	袴
	㮰
栊	樬栊
栊	栊樬
	𢽾
髣	髣髴
	䪥
	叶
	瓌
	伃
	嶾
	麞
	粽
	曲
	瑝
	眘
	𫗇
	籞
	昪
	𩅰
	𫖇
	糦
	旞
	𨠨
	敭
	餴
	禩
	謩
	鼗
	檿
	𧞔
	藁
	𧸾
	𪒶
	𫎺𧽼
	绷
	穉
	𥳇
	帀
	猚
	𡋯
	趚
	嚱
	栧
	鹴
	𡸣
	𨱎
	𧞔
	樕【原文作𣙙】
	禜
	靫
	鬉
	罽
	㔩
	匌
	粃
	麏
	磵
	𡷸
	椶
	蕺
	趢
促	趢趗
	䍠
	䯱
	髵
	㗫
	⿰巾贵
	栢
	鞲
	嵰
	飡
	𪎊
	䍥
	珦
	䒠
	𪅝
	𥒘
	𧥄
	鄽
	勔
	簴
	鞟
松萝幂掩松门	松萝幂䍥掩松门
以崇阶	墄以崇阶
	𤢹
	柹
	蒀
	鹍
	躧
	脇
	醿
白云满花徘徊	白云满盌花徘徊
	届
	㟪
	𡻱
	秔
	𦶜
	衅
	擥
	頟
	摖
	穽
	𨁏
	𫎺
	𧽼
	㘈
	珉
	疴
	凟
	戞
	麕
门常吏在	譍门常吏在
初开问欲	初开问欲譍
	䆗
	无
	㴩
	眦
	𥊑
	矟
	㒿
	𬸣
	莟
	垍
	掞
	嶃
	䓯
	䋏
	𫗊
	䬔
	𫄙
	粃
	虬
	醻
	绦
	憕
	濙
	𠁼
	疈
	㿉
	𨋗
	瀥
	𧉧
	䖀
	个
	㲲
嵷	嵡嵸
	嵡
嶚峣	嶛峣
	鵕
鸃	鵕䴊
	櫩
	㺍
	⿱艸晏
	簵
	㯕
	䮂
	䮧
	𢛯
	㵝
	䨴
	鸜
	唽
	陁
	熺
	鳊
	𢁘
	逷
	鳸
	𩩉
	澁
	颒
	餂
	㟼
	𧹞
	𤠞
	䱜
	㕙
	郄
	鼃
	𧌒
	刬
	磓
	飍
	𥕂
	枿
	祶
	塠
	𡷛
	轥
	𩴍
	⿺鬼留
	𪾦
	攂
	𩔪
	𥾝
	霔
	𩠇
	埿
	𠴲
	⿰山啬
	䗶
	噍
	䡹
	𡿗
	⿰亻息
	觪
	䕨
	𡾋
	䕭
	𫘟
	騀
	㡊
	𢋈
	㸌
	𩦺
	㞼
	殹
	嘅
	儛
	㟙
	㧐
	䒂
	䲡
	棙
	旹
	𩠁
	䇶
	𩣡
	着
	䔿
	叉
	𤩌
	⿰石菐
	𫄬
	𬱖
	⿰赤包
	鷠
	𢜱
	𧝝
	愵
	㤝
	𢹝
	𣔺
	𧮢
	𩷨
	櫁
	拔
	㺠
	𡺄
	𨁹
	𡻮
	𦫃
	愞
	藖
	𧹕
	𤃃
	躭
	䐿
	⿰山化
	𡷨
	䐊
	傪
	㝢
	䍥
	鵕
	䴊
	燝
	鱏
	遝
	⿰舟卬
	旜
	𩍐
	䰀
	㹞
	𠡠
	𦨩
	𦨩𦨰
	霃
	笇
	𤃩
	㙞
	𦶜
	𥐊
	𢘽
	歘【原文作𣤛】
	𧦬
	尠
	𩆵
	㶁
	鵶
	谺
	㲉
	㬠
	㪷
	邨
	㬠
	俌
	㩻【原文或作𢼨/𢼮】
	𤬊
	𧥆
	詧
	灇【原文作𤄓】
	𧚞
	䃂
	㰹
	勮
	溯
	𥮘
	窡
	癯
	喆
	嫧
	苢
	䥓
	𩾨
	爀
	佅
	齓
	䂍
	畮
	㛂【原文作𡜮】
	愗
	嘼
	䛠
	譳
	㽅
	鬝
	齅
	酭
	吺
	𧣴
	䄍
	广
	剠
	䎉
	垡
	㳠
	𩙪
	慠
	𨑓
	睗
	𢲼
	㺑
	盌
	曲
	䏶
	㠾
	腭
	䃸
	䁔
	鞲
	髿
	呞
	㹠
	胮
	㟅
	幺
	屃
	𧤺
	㲚
	煼
从嗔我须	从嗔我须𫜪
无禽影	敻无禽影
	妷
	㼚
	𩻟
	鼃
	𪜎
	𧇠
	𦨻
	匄
	拕
	轜
	輭
	㨖
	囐
	㙻
	薲
	苽
	鮌
日月屡环	日月屡环絚
瑟清夜阑	𫄠瑟清夜阑
虚舟已绝	虚舟已绝絚
排引才升强断	排引才升强𫄠断
日痕翠𪩘	日痕𫄠翠𪩘
莫遣罗误稳栖	莫遣絚罗误稳栖
疑电索长	𫄠疑电索长
密处正垂	密处正垂絚
