第1笔
　　　　三妇艳　董思恭
大妇裁纨素，中妇弄明珰。小妇多姿态，登楼红粉妆。
丈人且安坐，初日渐流光。
[页]卷,册....[741]63,3
第2笔
　　　　感怀　董思恭
野郊怆新别，河桥非旧饯。惨日映峰沈，愁云随盖转。
哀笳时断续，悲旌乍舒卷。望望情何极，浪浪泪空泫。
无复昔时人，芳春共谁遣。
[页]卷,册....[741]63,3
第3笔
　　　　守岁二首　董思恭
暮景斜芳殿，年华丽绮宫。寒辞去冬雪，暖带入春风。
阶馥舒梅素，盘花卷烛红。共欢新故岁，迎送一宵中。（此首一作太宗诗。）

岁阴穷暮纪，献节启新芳。冬尽今宵促，年开明日长。
冰销出镜水，梅散入风香。对此欢终宴，倾壶待曙光。（此首一作太宗诗，题作除夜。 ）

[页]卷,册....[741]63,3
第4笔
　　　　昭君怨二首　董思恭
新年犹尚小，那堪远聘秦。裾衫沾马汗，眉黛染胡尘。
举眼无相识，路逢皆异人。唯有梅将李，犹带故乡春。（此首一作董初诗。）

琵琶马上弹，行路曲中难。汉月正南远，燕山直（一作极）北寒。
髻鬟风拂乱（一作散），眉黛雪沾残。斟酌红颜改（一作尽），徒劳握镜看（一作何劳镜里看）。

[页]卷,册....[742]63,3
第5笔
　　　　咏日　董思恭
沧海十枝晖，悬圃重轮庆。蕣华发晨楹，菱彩翻朝镜。
忽遇惊风飘，自有浮云映。更也人皆仰，无待挥戈正。
[页]卷,册....[742]63,3
第6笔
　　　　咏月　董思恭
北堂未安寝，西园聊骋望。玉户照罗帏，珠轩明绮障。
别客长安道，思妇高楼上。所愿君莫违（一作遗），清风时可访。
[页]卷,册....[742]63,3
第7笔
　　　　咏星　董思恭
历历东井舍，昭昭右掖垣。云际龙文出，池中鸟色翻。
流辉下月路（一作露），坠影入河源。方知颍川集，别有太丘门。
[页]卷,册....[742]63,3
第8笔
　　　　咏风　董思恭
萧萧度阊阖，习习下庭闱。花蝶自飘舞，兰蕙生光辉。
相乌正举翼，退鹢已惊飞。方从列子御，更逐浮云[742]归。
[页]卷,册....[743]63,3
第9笔
　　　　咏云　董思恭
帝乡白云起，飞盖上天衢。带月绮罗映，从风枝叶敷。
参差过层阁，倏忽下苍梧。因风望既远，安得久踟蹰。
[页]卷,册....[743]63,3
第10笔
　　　　咏雪　董思恭
天山飞雪度，言是落花朝。惜哉不我与，萧索从风飘。
鲜洁凌纨素，纷糅下枝条。良时竟何在，坐见容华销。
[页]卷,册....[743]63,3
第11笔
　　　　咏露　董思恭
夜色凝仙掌，晨甘下帝庭。不觉九秋至，远向三危零。
芦渚花初白，葵园叶尚青。晞阳一洒惠，方愿益沧溟。
[页]卷,册....[743]63,3
第12笔
　　　　咏雾　董思恭
苍山寂已暮，翠观黯将沈。终南晨豹隐，巫峡夜猿吟。
天寒气不歇，景晦色方深。待访公超市，将予赴华阴。
[页]卷,册....[743]63,3
第13笔
　　　　咏虹（一作虹蜺）　董思恭
春暮萍生早，日落雨飞余。横彩分长汉，倒色媚清渠。
梁前朝影出，桥上晚光舒。愿逐旌旗转，飘飘侍直庐。
[页]卷,册....[743]63,3
第14笔
　　　　咏桃（一作太宗诗）　董思恭
禁苑春光丽，花蹊几树装。缀条深浅色，点露参差光。
向日分千笑，迎风共一香。如何仙岭侧，独秀隐遥芳。
[页]卷,册....[744]63,3
第15笔
　　　　咏李（一作太宗诗）　董思恭
盘根植瀛渚，交干横倚天。舒华光四海，卷叶荫山川。
[页]卷,册....[744]63,3
第16笔
　　　　咏弓（一作太宗诗）　董思恭
上弦明月半，激箭流星远。落雁带书惊，啼猿映（一作应）枝转。
[页]卷,册....[744]63,3
第17笔
　　　　咏琵琶（一作太宗诗）　董思恭
半月无双影，金花有四时。摧藏千里态，掩抑几重悲。
促节萦红袖，清音满翠帷。驶弹风响急，缓曲钏声迟。
空余关陇恨，因此代相思。
[页]卷,册....[744]63,3
第18笔
　　　　经庐岳回望江州想洛川有作　刘允济
龟山帝始营，龙门禹初凿。出入经变化，俯仰凭寥廓。
未若兹山功，连延并巫霍。东北疏（一作流）艮象，西南[744]距坤络。
宏阜自郁盘，高标复回薄。势入柴桑渚，阴开彭蠡壑。
九江杳无际，七泽纷相错。云雨散吴会，风波腾鄬鄀（一作鄢鄂）。
迹随造化久，利与乾坤博。肸蚃精气通，纷纶潜怪作。
石渠忽见践，金房安可托。地入天子都，岩有仙人药。
二门几迢递，三宫何儵爚。咫尺穷杳冥，跬步皆恬漠。
仙才惊羽翰，幽居静龙蠖。明牧振雄词，棣华殊灼灼。
盛业匡西夏，深谋赞禹亳。黄云复鼎飞，绛气横川跃。
佐历符贤运，人期（一作其）茂天爵。礼乐富垂髫，诗书成舞勺。
清辉靖岩电，利器腾霜锷。游圣挹衢尊，邻畿恭木铎。
岩（一作墙）仞包武侯，波澜控文若。旋闻刈薪楚，遽睹升葵藿。
稷契序揆（一作郛郭）图，良平公辅略。重地（一作臣）资出守，英藩谅求瘼。
豫章观伟材，江州访灵崿。阳岫晓氛氲，阴崖暮萧索。
潜伏屡鲸奔，雄飞更鸷搏。惊𤢹透烟霞，腾猿乱枝格。
故园有归梦，他山飞赏（一作非行）乐。帝乡徒可游，湟涧终旅泊。
景（一作阳）物观淮海，云霄望河洛。城阙紫微星，图书玄扈（一作青溪）阁。
神功（一作为）多粉缋，元气犹斟酌。丞相下南宫，将军趋北落。
横簪并附蝉，列鼎俱调鹤。四郊时迷路，五月先投龠。
池榭宣琼管，风花乱珠箔。旧游劳梦寐，新知无悦乐。
天寒欲赠言，岁暮期交约。夜琴清玉柱，秋灰变缇幕。
风云动翰林，宫徵调文籥。言泉激为浪，思绪飞成缴。
千里辉珠玑，五采含丹雘。钟鼓旋惊鷃，瑾瑜俄抵鹊。
窃价惭庸怠，叨声逾寂寞。长望限南溟，居然翳东郭。
[页]卷,册....[745]63,3
第19笔
　　　　咏琴　刘允济
昔在龙门侧，谁想凤鸣时。雕琢今为器，宫商不自持。
巴人缓疏节，楚客弄繁丝。欲作高张引，翻成下调悲。
[页]卷,册....[745]63,3
第20笔
　　　　怨情[745]　刘允济
玉关芳信断，兰闺锦字新。愁来好（一作不）自抑，念切已含嚬。
虚牖风惊梦，空床月厌人。归期倘可促，勿度柳园春。
[页]卷,册....[746]63,3
第21笔
　　　　见道边死人（一本别作刘元济诗，统签并入允济诗内。）　刘允济
凄凉徒见日，冥寞讵知年。魂兮不可问，应为直如弦。
[页]卷,册....[746]63,3
第22笔
　　　　九日登玄武山旅眺　邵大震
　　玄武山在今东蜀。高宗时，王勃以檄鸡文斥出沛王府。既废，客剑南
　　，有游武玄山赋诗，卢照邻为新都尉，亦有和作。
九月九日望遥空，秋水秋天生夕风。寒雁一向南去（一作飞）远，游人几度菊花丛。
[页]卷,册....[746]63,3
第23笔
　　　　军中行路难（与骆宾王同作）　辛常伯
君不见封狐雄虺自成群，凭深负固结妖氛。玉玺分兵征恶少，金坛授律动将军。
将军拥麾宣庙略，战士横戈静夷落。长驱一息背铜梁，直指三危登剑阁。
阁道岧峣起戍楼，剑门遥裔俯灵丘。邛关九折无平路，江水双源有急流。
征役无期返，他乡岁华晚。杳杳丘陵出，苍苍林薄远。
途危紫盖峰，路涩青泥阪。去去[746] 指哀牢，行行入不毛。
绝壁千里险，连山四望高。中外分区宇，夷夏殊风土。
交阯枕南荒，昆弥临北户。川原饶毒雾，谿谷多霪雨。
行潦四时流，崩查千岁古。漂梗飞蓬不暂安，扪萝引葛陟危峦。
昔时闻道从军乐，今日方知行路难。沧江绿水东流驶，炎州丹徼南中地。
南中南斗映星河，秦关秦塞阻烟波。三春边地风光少，五月泸川瘴疠多。
朝驱疲斥候，夕息倦樵歌。向月弯繁弱，连星转太阿。
重义轻生怀一顾，东伐西征凡几度。夜夜朝朝斑鬓新，年年岁岁戎衣故。
灞城隅，滇池水。天涯望转积，地际行无巳。
徒觉炎凉节物非，不知关山千万里。弃置勿重陈，重陈多苦辛。
且悦清笳梅柳曲，讵忆芳园桃李人。绛节红旗分日羽，丹心白刃酬明主。
但令一被君王知，谁惮三边征战苦。行路难，岐路几千端。
无复归云凭短翰，空余望日想长安。
[页]卷,册....[747]63,3