第1笔
　　　　黄台瓜辞（初，武后杀太子弘，立贤为太子。后贤疑隙寖开，不能保全，无由敢言，乃作是辞，命乐工歌之，冀后闻而感悟。）　章怀太子
种瓜黄台下，瓜熟子离离。一摘使瓜好，再摘使（一作令）瓜稀。
三摘犹（一作尚）自可，摘绝抱蔓归。
[页]卷,册....[65]6,1
第2笔
　　　　奉和同太子监守违恋（高宗为太子也）　韩王元嘉
乾象开层构，离明启少阳。卜征从献吉，守器属元良。
逖矣凌周诵，遥哉掩汉庄。好士倾南洛，多才盛北场。
地分丹鹫岭，途间白云乡。储诚虔晓夕，宸爱积炎凉。
珠璧连霄汉，万物仰重光。
[页]卷,册....[65]6,1
第3笔
　　　　奉和圣制过温汤　越王贞
凤辇腾宸驾，骊籞次干游。坎德疏温液，山隈派暖流。
寒氛空外拥，蒸气沼中浮。林凋帷影散，云敛盖阴收。
霜郊畅玄览，参差落景遒。
[页]卷,册....[66]6,1
第4笔
　　　　石桥（在衢之烂柯山，即王质看仙人弈棋处也。诗有贞元二年严绶石刻记。○诗内缺二十一字。）　信安王祎
别有经行所，迥跨重峦侧。粤因求瘼余，倏想寻真域。
放情恣披拂，杖策聊□□。□□□□□，□□□□色。
乱幡雾中见，雁塔云间识。薄烟幂远郊，遥峰没归翼。
仙桥危石架，幽洞乘□□。□□□□□，□□□易测。
二教无先后，一相平而直。冀兹捐俗心，永怀依妙力。
[页]卷,册....[66]6,1