第1笔
　　　　上之回　陈子良
承平重游乐，诏跸上之回。属车响流水，清笳转落梅。
岭云盖道转，岩花映绶开。下辇便高宴，何如在瑶台。
[页]卷,册....[496]39,2
第2笔
　　　　新成安乐宫（一作新宫词）　陈子良
春色照兰宫，秦女坐窗中。柳叶来眉上，桃花落脸红。
拂尘开扇匣，卷帐却薰笼。衫薄偏憎日，裙轻更畏风。
[页]卷,册....[496]39,2
第3笔
　　　　夏晚寻于政世置酒赋韵　陈子良
聊从嘉遯所，酌醴共抽簪。以兹山水地，留连风月心。
长榆落照尽，高柳暮蝉吟。一返桃源路，别后难追寻。
[页]卷,册....[496]39,2
第4笔
　　　　入蜀秋夜宿江渚[496]　陈子良
我行逢日暮，弭櫂独维舟。水雾一边起，风林两岸秋。
山阴黑断碛，月影素寒流。故乡千里外，何以慰羁愁。
[页]卷,册....[497]39,2
第5笔
　　　　赋得妓　陈子良
金谷多欢宴，佳丽正芳菲。流霞席上满，回雪掌中飞。
明月临歌扇，行云接舞衣。何必桃将李，别有待（一作代）春晖。
[页]卷,册....[497]39,2
第6笔
　　　　酬萧侍中春园听妓（一作李元操诗）　陈子良
微雨散芳菲，中园照落晖。红树摇（一作遮）歌扇，绿珠飘舞衣。
繁弦调对酒，杂引动思归。愁人当此夕，羞见落花飞。
[页]卷,册....[497]39,2
第7笔
　　　　游侠篇（一作侠客行）　陈子良
洛阳丽春色，游侠骋轻肥。水逐车轮转，尘随马足飞。
云影遥临盖，花气近薰衣。东郊斗鸡罢，南皮射雉归。
日暮河桥上，扬鞭惜晚晖。
[页]卷,册....[497]39,2
第8笔
　　　　春晚看群公朝还人为八韵　陈子良
游子惜春暮，策杖出蒿莱。正直康庄晚，群公谒帝回。
履度南宫至，车从北阙来。珂影傍明月，笳声动落梅。
迎风采旄转，照日绶花开。红尘掩鹤盖，翠柳拂龙媒。
绮云临舞阁，丹霞薄吹台。轻肥宁所羡，未若反山隈。
[页]卷,册....[497]39,2
第9笔
　　　　赞德上越国公杨素[497]　陈子良
君侯称上宰，命世挺才英。本超骐骥足，复蕴风云情。
摅藻掞锦绮，育德润瑶琼。已踵四知举，非无三杰名。
济世同舟楫，匡政本阿衡。雍容入青琐，肃穆侍丹楹。
桂宫擅鸣珮，槐路独飞缨。高门罗虎戟，绮阁丽雕甍。
金樽酌湛湛，歌扇掩盈盈。匈奴轶燕蓟，烽火照幽并。
天子名薄伐，受脤事专征。七德播雄略，十万骋行兵。
雁行蔽虏甸，鱼贯出长城。交河方饮马，瀚海盛扬旌。
拔剑倚天外，蒙犀辉日精。弯弧穿伏石，挥戈斩大鲸。
鼓鼙朝作气，刁斗夜偏鸣。六郡多壮士，三边岂足平。
岭云朝合阵，山月夜临营。胡尘暗马色，芳树动笳声。
关云未尽散，塞雾常自生。川长蔓草绿，峰迥杂花明。
小人愧王氏，雕文惭马卿。滥此叨书记，何以谢过荣。
高山徒仰止，终是恨才轻。
[页]卷,册....[498]39,2
第10笔
　　　　于塞北春日思归　陈子良
我家吴会青山远，他乡关塞白云深。为许羁愁长下泪，那堪春色更伤心。
惊鸟屡飞恒失侣，落花一去不归林。如何此日嗟迟暮，悲来还作白头吟。
[页]卷,册....[498]39,2
第11笔
　　　　送别　陈子良
落叶聚还散，征禽去不归。以我穷途泣，沾君出塞衣。
[页]卷,册....[498]39,2
第12笔
　　　　七夕看新妇隔巷停车（以下二首，一作陈伯材诗。）　陈子良
隔巷遥停幰，非复为来迟。只言更尚浅，未是渡河时。
[页]卷,册....[498]39,2
第13笔
　　　　咏春雪　陈子良
光映妆楼月，花承歌扇风。欲妒梅将柳，故落早春中。
[页]卷,册....[498]39,2
第14笔
　　　　骢马　庾抱
枥上浮云骢，本出吴门中。发迹来东道，长鸣起北风。
回鞍拂桂白，赪汗类尘红。灭没徒留影，无因图汉宫。
[页]卷,册....[499]39,2
第15笔
　　　　别蔡参军　庾抱
人世多飘忽，沟水易东西。今日欢娱尽，何年风月同。
悲生万里外，恨起一杯中。性灵如未失，南北有征鸿。
[页]卷,册....[499]39,2
第16笔
　　　　赋得胥台露　庾抱
胥台既落构，荆棘稍侵扉。栋拆连云影，梁摧照日晖。
翔鶤逐不及，巢燕〔反〕（及）无归。唯有团阶露，承晓共沾衣。
[页]卷,册....[499]39,2
第17笔
　　　　卧疴喜霁开扉望月简宫内知友　庾抱
秋雨移弦望，疲疴倦苦辛。忽对荆山璧，委照越吟人。
高高侵地镜，皎皎彻天津。色丽班姬箧，光润洛川神。
轮辉池上动，桂影隙中新。怀贤虽不见，忽似暂参辰。
[页]卷,册....[499]39,2
第18笔
　　　　和乐记室忆江水　庾抱
遥想观涛处，犹意采莲歌。无因关塞叶，共下洞庭波。
[页]卷,册....[500]39,2
第19笔
　　　　凌朝浮江旅思（一作韦承庆诗）　马周
太清（一作天晴）上初日，春水送孤舟。山远疑无树，潮平似不流。
岸花开且落，江鸟没还浮。羁望伤千里，长歌遣四（一作客）愁。
[页]卷,册....[500]39,2
第20笔
　　　　句　马周
何惜邓林树，不借一枝栖。（出册府元龟，与李义〔府〕（甫）句相似。）
[页]卷,册....[500]39,2
第21笔
　　　　出玉关　来济
敛辔遵龙汉，衔凄渡玉关。今日流沙外，垂涕念生还。
[页]卷,册....[501]39,2
第22笔
　　　　七夕　张文恭
凤律惊秋气，龙梭静夜机。星桥百枝动，云路七香飞。
映月回雕扇，凌霞（一作云）曳绮衣。含情向华幄（一作帐），流态入重闱。
欢余夕漏尽，怨结晓骖归。谁念分河汉，还忆两心违。
[页]卷,册....[501]39,2
第23笔
　　　　佳人照镜　张文恭
倦采蘼芜叶，贪怜照胆明。两边俱拭泪，一处有啼声。
[页]卷,册....[501]39,2
第24笔
　　　　奉和同太子监守违恋　薛元超
　　高宗在东宫时，元超为舍人。太宗征高丽。元超、韩王元嘉同太子监
　　守，赋违恋诗，一本作薛收诗，误。[501]
储禁铜扉启，宸行玉轪（一作辂）遥。空怀寿街吏，尚隔寝门朝。
北首瞻龙戟，尘外想鸾镳。飞文映仙榜（一作诰），沥思（一作济惠）叶神飙。
帝念纡苍璧（一作陛），干文焕紫霄。归（一作云）塘横笔海，平圃振词条。
欲应重轮曲，锵洋韵九韶。
[页]卷,册....[502]39,2
第25笔
　　　　答辨才探得招字　萧翼
邂逅款良宵，殷勤荷胜招。弥天俄若旧，初地岂成遥。
酒蚁倾还泛，心猿躁似调。谁怜失群雁，长苦业风飘。
[页]卷,册....[502]39,2
第26笔
　　　　道失　欧阳询
已惑孔贵嫔，又被辞人侮。花牋一何荣，七字谁曾许。
不下结绮阁，空迷江令语。雕戈动地来，误杀陈后主。（统签云：此首见戏鸿堂帖。）
[页]卷,册....[502]39,2
第27笔
　　　　巫山高（一作阎复本诗）　阎立本
君不见巫山高高半天起，绝壁千寻尽（一作画）相似。君不见巫山磕匝翠屏开，湘江碧水遶山来。
绿树春娇明月峡，红花朝覆白云台。台上朝云无定所，此中窕窈神仙女。
仙女盈盈仙骨飞，清容出没有光辉。欲暮高唐行雨送，今宵定入荆王梦。
荆王梦里爱秾华，枕席初开红帐遮。可怜欲晓啼猿处，说道巫山是妾家。
[页]卷,册....[503]39,2
第28笔
　　　　同潘屯田冬日早朝　张文琮
假寐怀古人，夙兴瞻晓月。通晨禁门启，冠盖趋朝谒。
霜霭清九衢，霞光照双阙。纷纶文物纪，焕烂声明发。
腰剑动陆离，鸣玉和清越。
[页]卷,册....[503]39,2
第29笔
　　　　蜀道难[503]　张文琮
梁山镇地险，积石阻云端。深谷下寥廓，层岩上郁盘。
飞梁驾绝岭，栈道接（一作遶）危峦。揽辔独长息，方知斯路难。
[页]卷,册....[504]39,2
第30笔
　　　　昭君怨　张文琮
戒途飞万里，回首望三秦。忽见天山雪，还疑上苑春。
玉痕垂粉泪，罗袂拂胡尘。为得胡中曲，还悲远嫁人。
[页]卷,册....[504]39,2
第32笔
　　　　赋桥　张文琮
造舟浮渭日，鞭石表秦初。星文遥写汉，虹势尚凌虚。
已授文成履，空题武骑书。别有临濠上，栖偃独观鱼。
[页]卷,册....[504]39,2
第33笔
　　　　和杨舍人咏中书省花树　张文琮
花（一作初）萼映芳丛，参差间早红。因风时落砌，杂雨乍浮空。
影照凤池水，香飘鸡树风。岂不爱攀折，希君怀袖中。
[页]卷,册....[504]39,2