第1笔
　　　　仪坤庙乐章
　　唐书乐志曰：仪坤庙乐，迎神用永和，次金奏。皇帝行用太和，酌献
　　、登歌用肃和，迎俎用雍和，肃明皇后室酌献用昭升，昭成皇后室酌
　　献用坤贞，饮福用寿和，送文舞出、迎武舞入用舒和，武舞用安和，
　　撤俎用雍和，送神用永和。
　　　　永和
猗若清庙，肃肃荧荧。国荐严祀，坤兴淑灵。
有几在室，有乐在庭。临兹孝享，百禄惟宁。
[页]卷,册....[820]76,3
第2笔
　　　　金奏
阴灵效祉，轩曜降精。祥符淑气，庆集柔明。
瑶俎既列，雕桐发声。徽猷永远，比德皇英。
[页]卷,册....[820]76,3
第3笔
　　　　拟古三首　徐彦伯
遥裔烟屿鸿，双影旦夕同。交翰倚沙月，和鸣弄江风。
𦶜若茂芳序，君子从远戎。云生阴海没，花落春潭[820]空。
红泪掩促柱，锦衾罗薰笼。自伤琼草绿，讵惜铅粉红。
裂帛附双燕，为予向辽东。

读书三十载，驰骛周六经。儒衣干时主，忠策献阙廷。
一朝奉休盼，从容厕群英。束身趋建礼，秉笔坐承明。
廨署相填噎，僚吏纷纵横。五日休澣时，屠苏绕玉屏。
橘花覆北沼，桂树交西荣。树栖两鸳鸯，含春向我鸣。
皎洁绮罗艳，便娟丝管清。扰扰天地间，出处各有情。
何必岩石下，枯槁闲此生。

颓光无淹晷，逝水有迅流。绿苔纷易歇，红颜不再求。
歌笑当及春，无令壮志秋。弱年仕关辅，簃门豁御沟（一作门豁王御沟）。
敷愉东城际，婉娈南陌头。荷花娇绿水，杨叶暖青楼。
中有绮罗人，可怜名莫愁。画屏绕金膝，珠帘悬玉钩。
纤指调宝琴，泠泠哀且柔。赠君鸳鸯带，因以鹔鹴裘。
窗（一作向）晓吟日坐，闺夕秉烛游。无作北门客，咄咄怀百忧。

[页]卷,册....[821]76,3
第4笔
　　　　赠刘舍人古意　徐彦伯
女床閟灵鸟，文章世所稀。巢君碧梧树，舞君青琐闱。
或言凤池乐，抚翼更西飞。凤池环禁林，仙阁霭沈沈。
璇题激流日（一作目），珠缀绵清阴。郁穆丝言重，荧煌台座深。
风张丹扈翮，月弄紫庭（一作素琴）音。众（一作双）彩结不散，孤英跂莫寻。
浩歌在西省，经传恣潜心（一作浩歌在兰渚，婉娈故俦心）。
[页]卷,册....[821]76,3
第5笔
　　　　和李适答宋十一入崖口五渡见赠　徐彦伯
闻有独往客，拂衣捐世心。结欣薄枉渚，撰念萦旧林。
经亘去崖合，冥绵归壑深。琪树环碧彩，金潭生翠阴。
沿洄弄沙榜，诡（一作危）仄眺明岑。夕闻桂里猿，晓玩松上禽。
杂佩蕴孤袖，琼敷缀双襟。我怀沧洲想，懿尔白云吟。
秉愿理方协，存期迹易寻。兹言庶不负，为报岩中琴。
[页]卷,册....[821]76,3
第6笔
　　　　雪　徐彦伯
雪暗穷海云，洒空纷似露。朔风吹故里，宛转玉阶树。
孤妾调玉瑟，早寒生锦衿。况君张罗幕，愁坐北庭阴。
[页]卷,册....[822]76,3
第7笔
　　　　比干墓　徐彦伯
大位天下宝，维贤国之镇。殷道微而在，受辛纂颓胤。
山鸣鬼又哭，地裂川亦震。媟黩皆佞谀，虔刘尽英隽。
孤卿帝叔父，特进贞而顺。玉床逾皜洁，铜柱方歊焮。
奉国历三朝，观窍明一瞬。季代猖狂主，蓄怒提白刃。
之子弥忠谠，愤然更勇进。抚膺誓陨越，知死故不吝。
已矣竟剖心，哲妇亦同殉。骊龙暴双骨，太岳摧孤仞。
周发次商郊，冤骸悲莫殣。锋剑剿遗孽，报复一何迅。
驻罕歌淑灵，命徒封旅榇。自尔衔幽酷，于嗟流景骏。
丘坟被宿莽，坛扈缘飞燐。贞观戒北征，维皇念忠信。
荒坟护草木，刻桷吹煨烬。代远恩更崇，身颓名益振。
帝词书乐石，国馔罗芳衅。伟哉烈士图，奇英千古徇。
[页]卷,册....[822]76,3
第8笔
　　　　题东山子李适碑阴二首（并序）　徐彦伯
　　噫嘻李公，生自号东山子，死葬东山，岂其谶哉。神交者歌薤露以送
　　子归东山，为诗镌于碑阴云。
陇嶂萦紫气，金光赫氛氲。美人含遥霭，桃李芳自薰。
图高黄鹤羽，宝夺骊龙群。忽惊薤露曲，掩噎东山云。

回也实夭折，贾生亦脆促。今复哀若人，危光迅风烛（一作危迅风前烛）。
夜台沦清镜，穷尘埋（一作掩）结绿。何以赠下泉，生刍唯一束。

[页]卷,册....[822]76,3
第9笔
　　　　淮亭吟　徐彦伯
贞寂虑兮淮山幽，怜芳若兮擥中洲。崩湍委咽日夜流，孤客危坐心自愁。
矧鹤唳兮风晓，复猿鸣兮霜秋。熠燿飞兮蟋蟀吟，倚清瑟兮横凉琴。
撷瑶芳兮吊楚水，弄琪树兮歌越岑。山埼𥐟兮隈曲，水涓涟兮洞汨。
金光延起兮骤兴没，青苔竟兮绿苹歇。绿苹歇兮凋朱颜，美人寂历兮何时闲。
君不见可怜桐柏上，丰茸桂树花满山。
[页]卷,册....[823]76,3
第10笔
　　　　芳树　徐彦伯
玉花珍簟上，金缕（一作镂）画屏开。晓月怜筝柱，春风忆镜台。
筝柱春风吹晓月，芳树落花朝暝歇。藁砧刀头未有期（一作时），攀条拭泪坐相思。
[页]卷,册....[823]76,3
第11笔
　　　　游禁苑幸临渭亭遇雪应制　徐彦伯
玉律藏冰候，彤阶飞雪时。日寒消不尽，风定舞还迟。
琼树留宸瞩，璇花入睿词。悬知穆天子，黄竹谩言诗。
[页]卷,册....[823]76,3
第12笔
　　　　奉和送金城公主适西蕃应制　徐彦伯
凤扆怜箫曲，鸾闺念掌珍。羌庭遥筑馆，庙策重和亲。
星转（一作去）银河夕，花移玉树春。圣心凄送远，留跸望征尘。
[页]卷,册....[823]76,3
第13笔
　　　　幸白鹿观应制　徐彦伯
凤舆乘八景，龟箓向三仙。日月移平地，云霞缀小天。
金童擎紫药，玉女献青莲。花洞留宸赏，还旗绕夕[823]烟。
[页]卷,册....[824]76,3
第14笔
　　　　 胡无人行　徐彦伯
十月繁霜下，征人远凿空。云摇锦车节，海照角端弓。
暗碛（一作雪）埋沙树，冲飙卷塞蓬。方随膜拜入，歌舞玉门中。
[页]卷,册....[824]76,3
第15笔
　　　　倢妤　徐彦伯
君恩忽断绝，妾思终未央。巾栉不可见，枕席空余香。
窗暗网罗白，阶秋苔藓黄。应门寂已闭，流涕向昭阳。
[页]卷,册....[824]76,3
第16笔
　　　　采莲曲　徐彦伯
妾家越水边，摇艇入江烟。既觅同心侣，复采同心莲。
折藕丝能脆，开花叶正圆。春歌弄明月，归櫂落花前。
[页]卷,册....[824]76,3
第17笔
　　　　孤烛叹（一作闺怨）　徐彦伯
切切夜闺冷，微微孤烛然。玉盘红泪滴，金烬彩光圆。
煖手缝轻素，嚬蛾续断弦。相思咽不语，回向锦屏眠。
[页]卷,册....[824]76,3
第18笔
　　　　闺怨　徐彦伯
征客戍金微，愁闺独掩扉。尘埃生半榻，花絮落残机。
褪暖蚕初卧，巢昏燕欲归。春风日向尽，衔涕作征衣。
[页]卷,册....[824]76,3
第19笔
　　　　饯唐州高使君赴任　徐彦伯
香萼媚红滋，垂条萦绿丝。情人拂瑶袂，共惜此芳时。
骕骦已踯躅，鸟隼方葳蕤。跂予望太守，流润及京师。
[页]卷,册....[825]76,3
第20笔
　　　　奉和幸新丰温泉宫应制　徐彦伯
姬典歌时迈，虞篇记省方。何如黑帝月，玄览（一作运）白云乡。
翠仗萦船岸，明旆（一作旗）应萯（音负）阳。风摇花眊彩，雪艳宝戈芒。
御陌开函（一作油）次，离宫夹树行。桂枝笼騕褭，松叶覆（一作荫）堂皇。
仙石（一作女）含珠液，温池孕璧房。涌疑神瀵溢，澄（一作泛）若帝台浆。
独沸流常热，潜蒸气转香。青坛（一作坻）环玉甃，红础（一作浣）铄金光。
藻曜凝芳洁，葳蕤献淑祥。五龙归宝算，九扈叶时康。
同预华封老，中衢祝圣皇。
[页]卷,册....[825]76,3
第21笔
　　　　同韦舍人元旦早朝　徐彦伯
夕转清壶漏，晨惊长乐钟。逶迤纶禁客，假寐守铜龙。
予亦趋三殿，肩随谒九重。繁珂接曙响，华剑比春容。
相问韶光歇，弥怜芳意浓。愿言乘日旰，携手即云峰。
[页]卷,册....[825]76,3
第22笔
　　　　侍宴韦嗣立山庄应制　徐彦伯
鼎臣休澣隙，方外结遥（一作遐）心。别业青霞境，孤潭碧树林。
每驰东墅策，遥弄北溪琴。帝眷纾（一作幸行）时豫，台园赏岁阴。
移銮明月沼，张组（一作乐）白云岑。御酒瑶觞落，仙坛竹径深。
三光（一作章）悬圣藻，五等冠朝簪。自昔皇恩感（一作自愧承恩盛），咸言独自（一作在）今。
[页]卷,册....[825]76,3
第23笔
　　　　送特进李峤入都祔庙[825]　徐彦伯
特进三公下，台臣百揆先。孝图开寝石，祠主卜牲筵。
恩级青纶赐，徂装紫橐悬。绸缪金鼎席，宴饯玉潢川。
北斗分征路，东山起赠篇。乐池歌绿藻，梁苑藉红荃。
骑转商岩日，旌摇关塞烟。庙堂须鲠议，锦节伫来旋。
[页]卷,册....[826]76,3
第24笔
　　　　春闺　徐彦伯
戍客戍清波，幽闺幽思多。暗梁闻语燕，夜烛见飞蛾。
宝鸭（一作匣）藏脂粉，金屏缀绮罗。裁衣卷纹素，织锦度鸣梭。
有使通西极，缄书寄北河。年光只恐尽，征战莫蹉跎。
[页]卷,册....[826]76,3
第25笔
　　　　奉和兴庆池戏竞渡应制　徐彦伯
夹道传呼翊翠虬，天回日（一作地）转御芳洲。青潭晓霭笼仙跸，红屿晴花隔彩旒。
香溢金杯环广坐，声传（一作摇）妓舸匝中流。群臣相庆嘉鱼乐，共哂横汾歌吹秋。
[页]卷,册....[826]76,3
第26笔
　　　　苑中遇雪应制　徐彦伯
千钟圣酒御筵披，六出祥英乱绕枝。即此神仙对琼圃，何烦辙迹向瑶池。
[页]卷,册....[826]76,3
第27笔
　　　　上巳日祓禊渭滨应制　徐彦伯
晴风丽日满芳洲，柳色（一作御幕）春筵祓锦流。皆言侍跸（一作曲侍）横汾（一作璜溪）宴，暂似乘槎（一作轻飞）天汉游。
[页]卷,册....[826]76,3
第28笔
　　　　夜宴安乐公主新宅应制　徐彦伯
凤楼开阖引明光，花酎（一作醑）连添醉益香。欲知帝女薰天贵，金柯（一作珂）玉柱夜成行。
[页]卷,册....[826]76,3
第29笔
　　　　饯唐永昌[826]　徐彦伯
金溪碧水玉潭沙，凫舄翩翩弄日华。斗鸡香陌行春倦，为摘东园桃李花。
[页]卷,册....[827]76,3
第30笔
　　　　侍宴桃花园　徐彦伯
源水丛花无数开，丹跗红萼间青梅。从今结子三千岁，预喜仙游复摘来。
[页]卷,册....[827]76,3