第1笔
　　　　息夫人　宋之问
可怜楚破息，肠断息夫人。仍为泉下骨，不作楚王嫔。
楚王宠莫盛，息君情更亲。情亲怨生别，一朝俱杀身。
[页]卷,册....[618]51,2
第2笔
　　　　初到陆浑山庄　宋之问
授衣感穷节，策马凌伊关。归齐逸人趣，日觉秋琴闲。
寒露衰北阜，夕阳破东山。浩歌步（一作岑）榛樾，栖鸟随我还。
[页]卷,册....[618]51,2
第3笔
　　　　夜饮东亭　宋之问
春泉（一作水）鸣大壑，皓月吐层岑。岑壑景色佳，慰我远游心。
暗芳足幽气，惊栖（一作嘶）多众音。高兴南山（一作女）曲，长谣横素琴。
[页]卷,册....[618]51,2
第4笔
　　　　芳树（一作沈佺期诗）　宋之问
何地早芳菲，宛在长门殿。夭桃色若绶，秾李光如练。
啼鸟弄花疏，游蜂饮香遍。叹息春风起，飘零君不见。
[页]卷,册....[619]51,2
第5笔
　　　　送赵六贞固　宋之问
目断南浦云，心醉东郊柳。怨别此何时，春（一作青）芳来已久。
与君共时物，尽此盈樽酒。始愿今不从，春风恋携手。
[页]卷,册....[619]51,2
第6笔
　　　　题张老松树　宋之问
岁晚东岩下，周顾何凄恻。日落西山阴，众草起寒色。
中有乔松树，使我长叹息。百尺无寸枝，一生自孤直。
[页]卷,册....[619]51,2
第7笔
　　　　别之望后独宿蓝田山庄　宋之问
鹡鸰有旧曲，调苦不成歌。自叹兄弟少，常嗟离别多。
尔寻北京路，予卧南山阿。泉晚更幽咽，云秋尚嵯峨。
药栏听蝉噪，书幌见禽过。愁至愿甘寝，其如乡梦何。
[页]卷,册....[619]51,2
第8笔
　　　　浣纱篇赠陆上人　宋之问
越女颜如花，越王闻浣纱。国微不自宠，献作吴宫娃。
山薮半潜匿，苎萝更蒙遮。一行霸句践，再笑（一作顾）倾夫差。
艳色夺人目（一作常人），𢽾嚬亦相夸。一朝还旧都，靓妆寻若耶。
鸟惊入松网（一作林鸟惊入松），鱼畏沈荷花（一作网鱼畏沈花）。始觉冶容妄，方悟群（一作君）心邪（一作斜）。
钦子秉幽意，世人共称嗟。愿言托君怀，倘类蓬[619]生麻。
家住雷门曲，高阁凌飞霞。淋漓翠羽帐，旖旎采（一作绿）云军。
春风艳楚舞，秋月缠（一作绵）胡笳。自昔专娇爱，袭玩唯矜奢。
达本知空寂，弃彼犹泥沙。永割偏执性，自长薰修芽。
携妾不障道，来（一作愿）止妾西家。
[页]卷,册....[620]51,2
第9笔
　　　　雨从箕山来　宋之问
雨从箕山来，倏与飘风度。晴明西峰日，绿缛南溪树。
此时客精庐，幸蒙真僧顾。深入清净理，妙断往来趣。
意得两契如，言尽共忘喻。观花寂不动，闻鸟悬可悟。
向夕闻天香，淹留不能去。
[页]卷,册....[620]51,2
第10笔
　　　　初至崖口　宋之问
崖口众山断，嵚崟耸天壁。气冲落日红，影入春潭碧。
锦缋织苔藓，丹青画松石。水禽泛容与，岩花飞的皪。
微路从此深，我来限于役。惆怅情未已，群峰暗将夕。
[页]卷,册....[620]51,2
第11笔
　　　　自湘源至潭州衡山县　宋之问
浮湘沿迅湍，逗浦凝远盼。渐见江势阔，行嗟水流漫。
赤岸杂云霞，绿竹缘溪涧。向背群山转，应接良景晏。
沓障连夜猿，平沙覆阳雁。纷吾望阙客（一作容），归桡速已惯。
中道方溯洄，迟念自兹撰。赖欣衡阳美，持以蠲忧患。
[页]卷,册....[620]51,2
第12笔
　　　　入崖口五渡寄李适　宋之问
抱琴登绝壑，伐木溯清川。路极意谓尽，势回趣转绵。
人远草木秀，山深云景鲜。余负海峤情，自昔微尚然。
弥旷十余载，今来宛仍前（一作全）。未窥仙源极，独进野人船。
时攀乳窦憩，屡薄天窗眠。夜弦响松月，朝楫弄苔泉。
因冥象外理，永谢区中缘。碧潭可遗老，丹砂堪学仙。
莫使驰光暮，空令归鹤怜。
[页]卷,册....[620]51,2
第13笔
　　　　洞庭湖　宋之问
地尽天水合，朝及洞庭湖。初日当中涌，莫辨东西隅。
晶耀目何在，滢荧心欲无。灵光晏海若，游气耿天吴（一作枢）。
张乐轩皇至，征苗夏禹徂。楚臣悲落叶，尧女泣苍梧。
野积九江润，山通五岳图。风恬鱼自跃，云夕雁相呼。
独此临泛漾，浩将人代殊。永言洗氛浊，卒岁为清娱。
要使功成退，徒劳越大夫。
[页]卷,册....[621]51,2
第14笔
　　　　景龙四年春祠海　宋之问
肃事祠春溟，宵斋洗蒙虑。鸡鸣见日出，鹭下惊涛鹜。
地阔八荒近，天回百川澍。筵端接空曲，目外唯雰雾。
暖气物象来，周游晦明互。致牲匪玄享，禋涤期灵煦。
的的波际禽，沄沄岛间树。安期今何在，方丈蔑寻路。
仙事与世隔，冥搜徒已屡。四明背群山，遗老莫辨处。
抚中（一作内抚）良自慨，弱龄忝恩遇。三入文史林，两拜神仙署。
虽叹出关远，始知临海趣。赏来空自多，理胜孰能喻。
留楫竟何待，徙倚忽云暮。
[页]卷,册....[621]51,2
第15笔
　　　　温泉庄卧病寄杨七炯　宋之问
移疾（一作多病）卧兹岭，寥寥倦幽独。赖有嵩丘山，高枕长在目。
兹山栖灵异，朝夜翳云族。是日蒙雨晴，返景入岩谷。
幂幂涧畔草，青青山下木。此意方无穷，环顾怅林麓。
伊洛何悠漫，川原信重复。夏余鸟兽蕃，秋末禾黍熟。
秉愿守樊圃，归闲欣艺牧。惜无载酒人，徒把凉泉（一作潭）掬。
[页]卷,册....[621]51,2
第16笔
　　　　答田征君（一作敬答田征君游岩）　宋之问
家临清溪水，溪水绕盘石。绿萝四面垂，褭褭百余尺。
风泉度丝管，苔藓铺茵席。传闻颍阳人，霞外漱灵液。
忽枉岩中翰，吟望（一作卧）朝复夕。何当遂远游，物色候逋客。
[页]卷,册....[621]51,2
第17笔
　　　　自衡阳至韶州谒能禅师　宋之问
谪居窜炎壑，孤帆淼不系。别家万里余，流目三春际。
猿啼山馆晓，虹饮江皋霁。湘岸竹泉幽，衡峰石囷闭。
岭嶂穷攀越，风涛极沿济。吾师在韶（一作衡）阳，欣此得躬诣。
洗虑宾空寂，焚香结精誓。愿以有漏躯，聿（一作幸）薰无生慧。
物用益（一作一）冲旷，心源日闲细。伊我获此途，游道回（一作悔）晚计。
宗师信舍法，摈落文史艺。坐禅罗浮中，寻异穷（一作南）海裔。
何辞御魑魅，自可乘炎疠。回首望旧（一作故）乡，云林浩亏蔽。
不作离别苦，归期多年岁。
[页]卷,册....[622]51,2
第18笔
　　　　见南山夕阳召监师不至　宋之问
夕阳黯晴碧，山翠互明灭。此中意无限，要与开士说。
徒郁仲举思，讵回道林辙。孤兴欲待谁，待此湖上月。
[页]卷,册....[622]51,2
第19笔
　　　　游法华寺　宋之问
薄游京都日，遥羡稽山名。分刺江海郡，朅来征素情。
松露洗心眷，象筵敷念诚。薄云界青嶂，皎日𬸣朱薨。
苔涧深不测，竹房闲且清。感真六象见，垂兆二𪅝（一作乌）鸣。
古今信灵迹，中州莫与京。林𪩘永栖业，岂伊佐（一作在）一生。
浮悟虽已久，事试去来成。观念幸相续，庶几最后明。
[页]卷,册....[622]51,2
第20笔
　　　　宿云门寺　宋之问
云门若邪里，泛鹢路才通。夤缘绿筿岸，遂得青莲宫。
天香众壑满，夜梵前山空。漾漾潭际月，飗飗（一作飘飘）杉上风。
兹焉多嘉遯，数子今莫同。凤归慨处士，鹿化闻仙公。
樵路郑州北，举（一作学）井阿岩东。永夜岂[622]云寐，曙华忽葱茏。
谷鸟啭尚涩，源桃惊未红。再来期春暮，当造林端穷。
庶几踪谢客，开山投剡中。
[页]卷,册....[623]51,2
第21笔
　　　　春湖古意　宋之问
院梅发向尺，园鸟复成曲。落日游南湖，果掷颜如玉。
含情不得语，转盼知所属。惆怅未可归，宁关须采（一作林）菉。
[页]卷,册....[623]51,2
第22笔
　　　　游陆浑南山自歇马岭到枫香林以诗代书答李舍人适　宋之问
晨登歇马岭，遥望伏牛山。孤出群峰首，熊熊元气间。
太和亦崔嵬，石扇（一作扉）横闪倏。细岑互攒倚，浮𪩘竞奔蹙。
白云遥入怀，青霭（一作云）近可掬。徒寻灵异迹（一作我从寻灵异），周顾惬心目。
晨拂鸟路行，暮投人烟宿。粳稻远弥秀，栗芋秋新熟。
石髓非一岩，药苗乃万族。间关踏云雨，缭绕缘水木。
西见商山芝，南到楚乡竹。楚竹幽且深，半杂枫香林。
浩歌清潭曲，寄尔桃源心。
[页]卷,册....[623]51,2
第23笔
　　　　早发大庾岭　宋之问
晨跻大庾险，驿鞍驰复息。雾露昼未开，浩途不可测。
嵥起华夷界，信为造化力。歇鞍问徒旅，乡关在西北。
出门怨别家，登岭恨辞国。自惟勗（一作最）忠孝，斯罪懵所得。
皇明颇照（一作昭）洗，廷议日纷惑。兄弟远沦居，妻子成异域。
羽翮伤已毁，童幼怜未识。踌蹰恋北顾，亭午晞霁色。
春煖阴梅花，瘴回阳鸟翼。含沙缘涧聚，吻草依林植。
适蛮悲疾首，怀巩泪沾臆。感谢鹓鹭朝，勤修魑魅职。
生还倘非远，誓拟酬恩德。
[页]卷,册....[623]51,2
第24笔
　　　　自洪府舟行直书其事　宋之问
仲春辞国门，畏途横万里。越淮乘楚嶂，造江泛吴汜。
严程无休隙，日夜涉风水。昔闻垂堂言，将诫千金[623]子。
问余何奇剥，迁窜极炎鄙。揆己道德余，幼闻虚白旨。
贵身贱外物，抗迹远尘轨。朝游伊水湄，夕卧箕山趾。
妙年拙自晦，皎洁弄文史。谬辱紫泥书，挥翰青云里。
事往每增伤，宠来常誓止。铭骨怀报称（一作林丘），逆鳞让金紫。
安位衅潜搆，退耕祸犹起。栖岩实吾策，触藩诚内耻。
济济同时人，台庭鸣剑履。愚（一作思）以卑自卫，兀坐去沈滓。
迨兹理已极，窃位申知己。群议负宿心，获戾光华始。
黄金忽销铄，素业坐沦毁。浩叹诬平生，何独恋枌梓。
浦树浮郁郁，皋兰覆靡靡。百越去魂断，九疑望心死。
未尽匡阜游，远欣罗浮美。周旋本师训，佩服无生（一作心）理。
异国多灵仙，幽探忘年纪（一作祀）。敝庐嵩山下，空谷茂兰芷。
悠悠南溟远，采掇长已矣。
[页]卷,册....[624]51,2
第25笔
　　　　下桂江县黎壁　宋之问
放溜觌前溆，连山分（一作纷）上干。江回云壁转，天小雾峰攒。
吼沫跳急浪，合流环峻滩。攲离（一作杂）出漩划，缭绕避涡盘。
舟子怯桂水，最言斯路难。吾生抱忠信，吟啸自安闲。
旦别已千岁，夜愁劳万端。企予见夜月，委曲破林峦。
潭旷竹烟尽，洲香橘露团。岂傲夙所好，对之与俱欢。
思君琴罢酌，泣此夜漫漫。
[页]卷,册....[624]51,2
第26笔
　　　　奉使嵩山途经缑岭　宋之问
侵星发洛城，城中歌吹声。毕京至缑岭，岭上烟霞生。
草树饶野意，山川多古情。大隐德所薄，归来可退耕。
[页]卷,册....[624]51,2
第27笔
　　　　伤王七秘书监寄呈扬州陆长史通简府僚广陵以广好事（一本无以广〔好事〕四字）　宋之问
王氏贵先宗，衡门栖道风。传（一作得）心晤有物，秉化游无穷。
学奥九流异，机玄三语同。书乃墨场绝，文称[624]词伯雄。
白屋藩魏主，苍生期谢公。一祗贤良诏，遂谒承明宫。
补衮望奚塞，尊儒位未充。罢官七门里，归老一丘中。
尝忝长者辙，微言私谓通。我行会稽郡，路出广陵东。
物在人已矣，都疑淮海空。
[页]卷,册....[625]51,2
第28笔
　　　　使至嵩山寻杜四不遇慨然复伤田洗马韩观主因以题壁赠杜侯杜四　宋之问
洛桥瞻太室，期子在云烟。归来不相见，孤赏弄寒泉。
与君阔松石，于兹二十年。田公谢昭世，韩子秘幽埏。
忆昔同携手，山栖接二贤。笙歌入玄地，诗酒坐寥天。
旧友悉零落，罢琴私自怜。逝（一作游）者非药误，餐霞意可全。
为余理还策，相与事灵仙。
[页]卷,册....[625]51,2
第29笔
　　　　玩郡斋海榴　宋之问
泽国韶气早，开帘延霁天。野禽宵未啭，山蜚昼仍眠。
目兹海榴发，列映岩楹前。熠爚御风静，葳蕤含景鲜。
清晨绿堪佩，亭午丹欲然。昔忝金闺籍，尝见玉池莲。
未若宗族地，更逢荣耀全。南金虽自贵，贺（一作贸，又作质）赏讵能迁。
抚躬万里绝，岂染一朝妍。徒缘（一作从禄）滞遐郡，常是惜流年。
越俗鄙章甫，扪心空自怜。
[页]卷,册....[625]51,2
第30笔
　　　　长安路（一作沈佺期诗）　宋之问
秦地平如掌，层城出云汉。楼阁九衢春，车马千门旦。
绿柳开复合，红尘聚还散。日晚斗鸡场，经过狭斜看。
[页]卷,册....[625]51,2
第32笔
　　　　有所思（一作沈佺期诗）　宋之问
君子事行役，再空芳岁期。美人旷遥伫，万里浮云思。
园桃（一作槿）绽红艳，郊叶（一作桑）柔绿滋。坐看长夏晚，秋月生（一作照）罗帷。
[页]卷,册....[626]51,2
第33笔
　　　　军中人日登高赠房明府　宋之问
幽郊昨夜阴风断，顿觉朝来阳吹暖。泾水桥南柳欲黄，杜陵城北花应满。
长安昨夜寄春衣，短翮登兹一望归。闻道凯旋乘骑入，看君走马见芳菲。
[页]卷,册....[626]51,2
第34笔
　　　　寒食还陆浑别业　宋之问
洛阳城里花如雪，陆浑山中今始发。旦别河桥杨柳风，夕卧伊川桃李月。
伊川桃李正芳新，寒食山中酒复春。野老不知尧舜力，酣歌一曲太平人。
[页]卷,册....[626]51,2
第35笔
　　　　寒食江州满（一作蒲）塘驿　宋之问
去年上巳洛桥边，今年寒食庐山曲。遥怜巩树花应满，复见吴洲草新绿。
吴洲春草兰杜芳，感物思归怀故乡。驿骑明朝宿何处，猿声今夜断君肠。
[页]卷,册....[626]51,2
第36笔
　　　　至端州驿见杜五审言沈三佺期阎五朝隐王二无竞题壁慨然成咏　宋之问
逐臣北地承岩谴，谓到南中每相见。岂意南中岐路多，千山万水（一作千里万里）分乡县。
云摇雨散各翻飞，海阔天长音信稀。处处山川同瘴疠，自怜能得几人归。
[页]卷,册....[626]51,2
第37笔
　　　　绿竹引[626]　宋之问
青溪绿潭潭水侧，修竹婵娟同一色。徒生仙实凤不游，老死空山人讵识。
妙年秉愿逃俗纷，归卧嵩丘弄白云。含情傲睨（乐府诗无睨字）慰心目，何可一日无此君。
[页]卷,册....[627]51,2
第38笔
　　　　明河篇　宋之问
　　纪事云，武后时，之问求为北门学士，不许，乃作此篇以见意。后见
　　之，谓崔融曰，非不知之问有奇才，但恨有口过耳。之问终身耻之。
八月凉风天气晶（一作清），万里无云河汉明。昏见南楼清且浅，晓落西山纵复横。
洛阳城阙天中起，长河夜夜千门里。复道连甍共蔽亏，画堂琼户特相宜。
云母帐前初泛滥，水精帘外转逶迤。倬彼昭回如练白，复出东城接南陌。
南陌征人去不归，谁家今夜捣寒衣。鸳鸯机上疏萤度，乌鹊桥边一雁飞。
雁飞萤度愁难歇，坐见明河渐微没。已能舒卷任浮云，不惜光辉让流月。
明河可望不可亲，愿得乘槎一问津。更将织女支机石，还访成都卖卜人。
[页]卷,册....[627]51,2
第39笔
　　　　龙门应制　宋之问
宿雨霁氛埃，流云度城阙。河堤柳新翠，苑树花先发。
洛阳花柳此时浓，山水楼台映几重。群公拂雾朝翔凤，天子乘春幸凿龙。
凿龙近出王城外，羽从琳琅拥轩盖。云罕才临御水桥，天衣已入香山会。
山壁崭岩断复连，清流澄澈俯伊川。雁塔遥遥绿波上，星龛奕奕翠微边。
层峦旧长千寻木，远壑初飞百丈泉。彩仗蜺（一作虹）旌遶香阁，下辇登高望河洛。
东城宫阙拟昭回，南陌沟塍殊绮错。林下天香七宝台，山中春酒万年杯。
微风一起祥花落，仙乐初鸣瑞鸟来。鸟来花落纷无已，称觞献寿烟（一作香）霞里。
歌舞淹留景欲斜，[627]石关（一作间）犹驻五云车。鸟旗翼翼留芳草，龙骑骎骎映晚花。
千乘万骑銮舆出，水静山空严警跸。郊外喧喧引看人，倾都南望属车尘。
嚣声引飏闻黄道，佳气周回（一作旋）入紫宸。先王定鼎山河固，宝命乘周万物新。
吾皇不事瑶池乐，时雨来观农扈春。（纪事云，武后游龙门，命群官赋诗。先成者赐以锦袍。左史东方虬诗成，拜赐。坐未安，之问诗成。文理兼美，左右称善。乃就夺锦袍衣之。）
[页]卷,册....[628]51,2
第40笔
　　　　初宿淮口　宋之问
孤舟汴河水，去国情无已。晚泊投楚乡，明月清淮里。
汴河东泻路穷兹，洛阳西顾日增悲。夜闻楚歌思欲断，况值淮南木落时。
[页]卷,册....[628]51,2
第41笔
　　　　王子乔　宋之问
王子乔，爱神仙，七月七日上宾天。白虎摇瑟凤吹笙，
乘骑云气吸日精。吸日精，长不归，遗庙今在而人非。
空望山头草，草露湿人衣。
[页]卷,册....[628]51,2
第42笔
　　　　放白鹇篇　宋之问
故人赠我绿绮琴，兼致白鹇鸟。琴是峄山桐，鸟出吴溪中。
我心松石清霞里，弄此幽弦不能已。我心河海白云垂，怜此珍禽空自知。
著书晚下麒麟阁，幼稚骄痴候门乐。乃言物性不可违，白鹇愁慕刷毛衣。
玉徽闭匣留为念，六翮开笼任尔飞。
[页]卷,册....[628]51,2
第43笔
　　　　桂州三月三日（一作桂阳三日述怀）　宋之问
代业京华里，远投魑魅乡。登高望不极，云海四茫茫。
伊昔承休盼，曾为人所羡。两朝赐颜色，二纪陪欢[628]宴。
昆明御宿侍龙媒，伊阙天泉复几回。西夏黄河水心剑，东周清洛羽觞杯。
苑中落花扫还合，河畔垂杨拨不开。千春万寿多行乐，柏梁和歌攀睿作。
赐金分帛奉恩辉，风举云摇入紫微。晨趋北阙鸣珂至，夜出南宫把烛归。
载笔儒林多岁月，襆被文昌佐吴越。越中山海高且深，兴来无处不登临。
永和九年刺海郡，暮春三月醉山阴。愚谓嬉游长似昔，不言流寓欻成今。
始安繁华旧风俗，帐饮倾城沸江曲。主人丝管清且悲，客子肝肠断还续。
荔浦蘅皋万里余，洛阳音信绝能疏。故园今日应愁思，曲水何能更祓除。
逐伴谁怜合浦叶，思归岂食桂江鱼。不求汉使金囊赠，愿得佳人锦字书。
[页]卷,册....[629]51,2
第44笔
　　　　下山歌　宋之问
下嵩山兮多所思，携佳人兮步迟迟。松间明月长如此，君再游兮复何时。
[页]卷,册....[629]51,2
第45笔
　　　　冬宵引赠司马承祯　宋之问
河有冰兮山有雪，北户墐兮行人绝。独坐山中兮对松月，怀美人兮屡盈缺。
明月的的寒潭中，青松幽幽吟劲风。此情不向俗人说，爱而不见恨无穷。
[页]卷,册....[629]51,2
第46笔
　　　　高山引　宋之问
攀云窈窕兮上跻悬峰，长路浩浩兮此去何从。水一曲兮肠一曲，山一重兮悲（一作愁）一重。
松槚邈已远，友于何日逢。况满室兮童稚，攒众虑于心胸。
天高难诉兮远负明德，却望咸京兮挥涕龙钟。
[页]卷,册....[629]51,2
第47笔
　　　　嵩山天门歌　宋之问
登天门兮坐盘石之磷𥒘，前漎漎兮未半。下漠漠兮无垠，纷窈窕兮岩倚披以鹏翅。
洞胶葛兮峰棱层以龙[629]鳞，松移岫转。左变而右易，风生云起。
出鬼而入神，吾亦不知其灵怪如此。愿游杳冥兮见羽人，重曰。
天门兮穹崇，回合兮攒丛。松万接兮柱日，石千寻兮倚空。
晚阴兮足风，夕阳兮赩红。试一望兮夺魄，况众妙之无穷。
[页]卷,册....[630]51,2
第48笔
　　　　有所思（一作刘希夷诗，题云代悲白头翁）　宋之问
洛阳城东桃李花，飞来飞去落谁家。幽闺女儿惜颜色，坐见落花长叹息。
今年花落颜色改，明年花开复谁在。已见松柏摧为薪，更闻桑田变成海。
古人无复洛城东，今人还对落花风。年年岁岁花相似，岁岁年年人不同。
寄言全盛红颜子，须怜半死白头翁。此翁白头真可怜，伊昔红颜美少年。
公子王孙芳树下，清歌妙舞落花前。光禄池台交锦绣，将军楼阁画神仙。
一朝卧病无相识，三春行乐在谁边。婉转蛾眉能几时，须臾鹤发乱如丝。
但看古来歌舞地，唯有黄昏鸟雀飞。
[页]卷,册....[630]51,2
第49笔
　　　　奉和立春日侍宴内出剪彩花应制　宋之问
金阁妆新（一作仙）杏，琼筵弄绮梅。人间都未识，天上忽先开。
蝶绕香丝住，蜂怜艳粉（一作彩艳）回。今年春色早，应为剪刀催。
[页]卷,册....[631]52,2
第50笔
　　　　春日芙蓉园侍宴应制　宋之问
芙蓉秦地沼，卢橘汉家园。谷转斜盘径，川回曲抱原。
风来花自舞，春入鸟能言。侍宴瑶池夕，归途笳（一作骑）吹繁。
[页]卷,册....[631]52,2
第51笔
　　　　夏日仙萼亭应制　宋之问
高岭逼星河，乘舆此日过。野含时雨润，山杂夏云多。
睿藻光岩穴，宸襟洽薜萝。悠然小天下，归路满笙歌。
[页]卷,册....[631]52,2
第52笔
　　　　奉和九月九日登慈恩寺浮屠应制　宋之问
凤刹侵云半，虹旌倚日边。散花多宝塔，张乐布金田。
时菊芳仙酝，秋兰动睿篇。香街稍欲晚，清跸扈归天。
[页]卷,册....[631]52,2
第53笔
　　　　奉和九日幸临渭亭登高应制得欢字　宋之问
令节三秋晚，重阳九日欢。仙杯还泛菊，宝馔且调兰。
御气云霄近，乘高宇宙宽。今朝万寿引，宜向曲中弹。
[页]卷,册....[632]52,2
第54笔
　　　　奉和圣制闰九月九日登庄严总持二寺阁　宋之问
闰月再重阳，仙舆历宝坊。帝歌云稍白，御酒菊犹黄。
风铎喧行漏，天花拂舞行。豫游多景福，梵宇日生光。
[页]卷,册....[632]52,2
第55笔
　　　　麟趾殿侍宴应制　宋之问
北阙层城峻，西宫复道悬。乘舆历万户，置酒望三川。
花柳含丹日，山河入绮筵。欲知陪赏处，空外有飞烟。
[页]卷,册....[632]52,2
第56笔
　　　　上阳宫侍宴应制得林字（一本题上有九月晦日四字）　宋之问
广乐张前殿，重裘感圣心。砌蓂霜月尽，庭树雪云深。
旧渥骖宸御，慈恩忝翰林。微臣一何幸，再得听瑶琴。
[页]卷,册....[632]52,2
第57笔
　　　　幸少林寺应制　宋之问
绀宇横天室，回銮指帝休。曙阴迎日尽，春气抱岩流。
空乐繁行漏，香烟薄彩斿。玉膏从此泛，仙驭接浮丘。
[页]卷,册....[632]52,2
第58笔
　　　　幸岳寺应制[632]　宋之问
暂幸珠筵地，俱怜石濑清。泛流张翠幕，拂迥挂红旌。
雅曲龙调管，芳樽蚁泛觥。陪欢玉座晚，复得听金（一作钟）声。
[页]卷,册....[633]52,2
第59笔
　　　　扈从登封途中作　宋之问
帐殿郁崔嵬，仙游实壮哉。晓云连幕卷，夜火杂星回。
谷暗千旗出，山鸣万乘来。扈从良可赋，终乏掞天才。
[页]卷,册....[633]52,2
第60笔
　　　　扈从登封告成颂　宋之问
复道开行殿，钩陈列禁兵。和风吹鼓角，佳气动旗旌。
后骑回天苑，前山入御营。万方俱下拜，相与乐升平。
[页]卷,册....[633]52,2
第61笔
　　　　松山岭应制　宋之问
翼翼高旌转，锵锵凤辇飞。尘销清跸路，云湿从臣衣。
白羽摇丹壑，天营（一作宫）逼翠微。芳声耀今古，四海警宸威。
[页]卷,册....[633]52,2
第62笔
　　　　缑山庙　宋之问
王子宾仙去，飘飖笙鹤飞。徒闻沧海变，不见白云归。
天路何其远，人间此会稀。空歌日云暮，霜月渐微微。
[页]卷,册....[633]52,2
第63笔
　　　　奉和梁王宴龙泓应教得微字　宋之问
水府沦幽壑，星轺下紫微。鸟惊司仆驭，花落侍臣衣。
芳树摇春晚，晴云绕座飞。淮王正留客，不醉莫言[633]归。
[页]卷,册....[634]52,2
第64笔
　　　　寿阳王花烛图（一作沈佺期诗）　宋之问
仙媛乘龙日（一作夕），天孙捧雁来。可怜桃李树（一作迳），更绕凤皇台。
烛照香车人，花临宝扇开。莫令银箭（一作漏）晓，为尽合欢杯。
[页]卷,册....[634]52,2
第65笔
　　　　江南曲　宋之问
妾住越城南，离居不自堪。采花惊曙鸟，摘叶𫗪春蚕。
懒结茱萸带，愁安玳瑁簪。待君消瘦尽，日暮碧江潭。
[页]卷,册....[634]52,2
第66笔
　　　　牛女（一作沈佺期诗）　宋之问
粉席秋期缓，针楼别怨多。奔龙争渡月，飞鹊乱填河。
失喜先临镜，含羞未解罗。谁能留夜色，来夕倍还梭。
[页]卷,册....[634]52,2
第67笔
　　　　冬夜寓直麟阁（一作王维诗）　宋之问
直事披三省，重关闭七门。广庭怜雪净，深屋喜炉温。
月幌花虚馥，风窗竹暗喧。东山白云意，兹夕寄琴尊。
[页]卷,册....[634]52,2
第68笔
　　　　登禅定寺阁（一作登总持寺阁）　宋之问
梵宇出三天，登临望八川。开襟坐霄汉，挥手拂（一作拍）云烟。
函谷青（一作春）山外，昆池落日边。东京杨柳陌，少别已（一作几）经年。
[页]卷,册....[634]52,2
第69笔
　　　　陆浑山庄　宋之问
归来物外情，负杖阅岩耕。源水看花入，幽林采药行。
野人相问姓，山鸟自呼名。去去独吾乐，无然（一作能）愧此生。
[页]卷,册....[635]52,2
第70笔
　　　　蓝田山庄　宋之问
宦游非吏隐，心事好幽偏。考室先依地，为农且用天。
辋川朝伐木，蓝水暮浇田。独与秦山老，相欢春酒前。
[页]卷,册....[635]52,2
第71笔
　　　　春日山家（一作春泉洗药）　宋之问
今日游何处，春泉洗药归。悠然紫芝曲，昼掩白云扉。
鱼乐偏寻藻，人闲屡采薇。丘中无俗事，身世两相违。
[页]卷,册....[635]52,2
第72笔
　　　　春日宴宋主簿山亭得寒字　宋之问
公子正邀欢，林亭春未兰。攀岩践苔易，迷路出花难。
窗覆垂杨煖，阶侵瀑水寒。帝城归路直，留兴接鹓鸾。
[页]卷,册....[635]52,2
第73笔
　　　　江亭晚望　宋之问
浩渺浸云根，烟岚出远村。鸟归沙有迹，帆过浪无痕。
望水知柔性，看山欲断魂。纵情犹未已，回马欲黄昏。
[页]卷,册....[635]52,2
第74笔
　　　　秋晚游普耀寺[635]　宋之问
薄暮曲江头，仁祠暂可留。山形无隐霁，野色遍呈秋。
荷覆香泉密，藤缘宝树幽。平生厌尘事，过（一作遇）此忽悠悠。
[页]卷,册....[636]52,2
第75笔
　　　　答李司户夔　宋之问
远方来下客，𬨎轩摄（一作揖）使臣。弄琴宜在夜，倾酒贵逢春。
驷马留孤馆，双鱼赠故人。明朝散云（一作行）雨，遥仰德为邻。
[页]卷,册....[636]52,2
第76笔
　　　　寄天台司马道士　宋之问
卧来生白发，览镜忽成丝。远愧餐霞子，童颜且自持。
旧游惜疏旷，微尚日磷缁。不寄西山药，何由东海期。
[页]卷,册....[636]52,2
第77笔
　　　　使往天平军马约与陈子昂新乡为期及还而不相遇　宋之问
入卫期之子，吁嗟不少留。情人去何处，淇水日悠悠。
恒碣青云断，衡漳白露秋。知君心许国，不是爱封侯。
[页]卷,册....[636]52,2
第78笔
　　　　过函谷关　宋之问
二百四十载，海内何纷纷。六国兵同合，七雄势未分。
从成拒秦帝，策决问苏君。鸡鸣将狗盗，论德不论勋。
[页]卷,册....[636]52,2
第79笔
　　　　送朔方何侍郎（一作御）　宋之问
闻道云中使，乘骢往复还。河兵守阳月，塞虏失阴山。
拜职尝随骠（方回云，汉有随骠，今骑候。），铭功不让班。旋[636]闻受降日，歌舞入萧关。
[页]卷,册....[637]52,2
第80笔
　　　　送田道士使蜀投龙　宋之问
风驭忽泠然，云台路几千。蜀门峰势断，巴字水形连。
人隔壶中地，龙游洞里天。赠言回驭日，图画彼山川。
[页]卷,册....[637]52,2
第81笔
　　　　送许州宋司马赴任　宋之问
颍郡水东流，荀陈兄弟游。偏伤兹日远，独向聚星州。
河润在明德，人康非外求。当闻力为政，遥慰我心愁。
[页]卷,册....[637]52,2
第82笔
　　　　送赵司马赴蜀州　宋之问
饯子西南望，烟绵剑道微。桥寒金雁落（一作并），林曙碧鸡飞。
职拜舆方远，仙成履会归。定知和氏璧，遥掩玉轮辉。
[页]卷,册....[637]52,2
第83笔
　　　　送永昌萧赞府　宋之问
柳变曲江头，送君函谷游。弄琴宽别意，酌醴醉春愁。
恋本亦何极，赠言微所求。莫令金谷水，不入故园流。
[页]卷,册....[637]52,2
第84笔
　　　　送李侍御　宋之问
行李恋庭闱，乘轺振彩衣。南登指吴服，北走出秦畿。
去国夏云断，还乡秋雁飞。旋闻郡计人，更有使臣归。
[页]卷,册....[637]52,2
第85笔
　　　　饯湖州薛司马　宋之问
别驾促严程，离筵多故情。交深季作友，义重伯为兄。
镇静移吴俗，风流在汉京。会看（一作逢）陈仲举，从此拜公卿。
[页]卷,册....[638]52,2
第86笔
　　　　送杜审言　宋之问
卧病人事绝，嗟君万里行。河桥不相送，江树远含情。
别路追孙楚，维舟吊屈平。可惜龙泉剑，流落在丰城。
[页]卷,册....[638]52,2
第87笔
　　　　送武进郑明府　宋之问
弦歌试宰日，城阙赏心违。北谢苍龙去，南随黄鹄飞。
夏云海中出，吴山江上微。甿谣（一作歌）岂云远，从此庆缁衣。
[页]卷,册....[638]52,2
第88笔
　　　　送姚侍御出使江东　宋之问
帝忧河朔郡，南发海陵仓。坐叹青春别，逶迤碧水长。
饮冰朝受命，衣锦昼还乡。为问东山桂，无人何自芳。
[页]卷,册....[638]52,2
第89笔
　　　　留别之望舍弟　宋之问
同气有三人，分飞在此晨。西驰巴岭徼，东去洛（一作汶）阳滨。
强饮离前酒，终伤别后神。谁（一作虽）怜散花萼，独赴日南春。
[页]卷,册....[638]52,2
第90笔
　　　　汉江宴别[638]　宋之问
汉广不分天，舟移杳若先。秋（一作林）虹映晚日，江鹤弄晴烟。
积水浮冠盖，遥风逐管弦。嬉游不可极，留恨此山川。
[页]卷,册....[639]52,2
第91笔
　　　　初发荆府赠长史（首联缺）　宋之问
□□□□□，□□□□□。仍随五马谪，载与两禽奔。
明主无由见，群公莫与言。幸君逢圣日，何惜理虞翻。
[页]卷,册....[639]52,2
第92笔
　　　　晚泊湘江　宋之问
五岭恓惶客，三湘憔悴颜。况复秋雨霁，表里见衡山。
路逐鹏（一作江）南转，心依雁北还。唯余望乡泪，更染竹成斑。
[页]卷,册....[639]52,2
第93笔
　　　　过蛮洞　宋之问
越岭千重合，蛮谿十里斜。竹迷樵子径，萍匝钓人家。
林暗交枫叶，园香覆橘花。谁怜在荒外，孤赏足云霞。
[页]卷,册....[639]52,2
第94笔
　　　　经梧州　宋之问
南国无霜霰，连年见物华。青林暗换叶，红蕊续开花。
春去闻山鸟，秋来见海槎。流芳虽可悦，会自泣长沙。
[页]卷,册....[639]52,2
第95笔
　　　　渡吴江别王长史　宋之问
倚櫂望兹川，销魂独黯然。乡连江北树，云断日南天。
剑别龙初没，书成雁不传。离舟意无限，催渡复催[639]年。
[页]卷,册....[640]52,2
第96笔
　　　　泛镜湖南溪　宋之问
乘兴入幽栖，舟行日向低。岩花候冬发，谷鸟作春啼。
沓嶂开天小，丛篁夹路迷。犹闻可怜处，更在若邪溪。
[页]卷,册....[640]52,2
第97笔
　　　　途中寒食题黄梅临江驿寄崔融（一作初到黄梅临江驿）　宋之问
马上逢寒食，愁中属暮春。可怜江浦望，不见洛阳人。
北极怀明主，南溟作逐臣。故园肠断处，日夜柳条新。
[页]卷,册....[640]52,2
第98笔
　　　　游韶州广界（一作果）寺　宋之问
影殿临丹壑，香台隐翠霞。巢飞衔象鸟，砌蹋雨空花。
宝铎摇初霁，金池映晚沙。莫愁归路远，门外有三车。
[页]卷,册....[640]52,2
第99笔
　　　　宿清远峡山寺　宋之问
香岫悬金刹，飞泉届（一作界）石门。空山唯习静，中夜寂无喧。
说法初闻鸟，看心欲定猿。寥寥隔尘市（一作事），何异武陵源。
[页]卷,册....[640]52,2
第100笔
　　　　题大庾岭北驿　宋之问
阳月南飞雁，传闻至此回。我行殊未已，何日复归来。
江静潮初落，林昏瘴不开。明朝望乡处，应见陇头梅。
[页]卷,册....[640]52,2
第101笔
　　　　度大庾岭　宋之问
度岭方辞国，停轺一望家。魂随南翥鸟，泪尽北枝花。
山雨初含霁，江云欲变霞。但令归有日，不敢恨长沙。
[页]卷,册....[641]52,2
第102笔
　　　　端州别袁侍郎　宋之问
合浦途未极，端溪行暂临。泪来空泣脸，愁至不知心。
客醉山月静，猿啼江树深。明朝共分手，之子爱千金。
[页]卷,册....[641]52,2
第103笔
　　　　过史正议宅　宋之问
旧交此零落，雨泣访遗尘。剑几传好事，池台伤故人。
国香兰已歇，里树橘犹新。不见吴中隐，空余江海滨。
[页]卷,册....[641]52,2
第104笔
　　　　梁宣王挽词三首　宋之问
贵藩尧母族，外戚汉家亲。业重兴王际，功高复辟辰。
爱贤唯报国，乐善不防身。今日衣冠送，空伤置醴人。

金精何日闭，玉匣此时开。东望连吾子，南瞻近帝台。
地形龟食报，坟土燕衔来。可叹虞歌夕，纷纷骑吹回。

像设千年在，平生万事违。彩旌翻葆吹，圭翣奠灵衣。
垄日寒无影，郊云冻不飞。君王留此地，驷马欲何归。

[页]卷,册....[641]52,2
第105笔
　　　　鲁忠王挽词三首　宋之问
同盟会五月，归葬出三条。日惨咸阳树，天寒渭水桥。
稍看朱鹭转，尚识紫骝骄。寂寂泉台恨，从兹罢玉箫。

邦家锡宠光，存没贵忠良。遂裂山河地，追尊父子王。
人悲槐里月，马踏槿原霜。别向天京北，悠悠此路长。

树羽迎朝日，撞钟望早霞。故人悲宿草，中使惨晨笳。
气有冲天剑，星无犯斗槎。唯余孔公宅，长接鲁王家。

[页]卷,册....[642]52,2
第106笔
　　　　范阳王挽词二首　宋之问
贤相称邦杰，清流举代推。公才掩诸夏，文体变当时。
宾吊翻成鹤，人亡惜喻龟。洛阳今纸贵，犹写太冲词。

赠秩（一作衮）徽章洽，求书秘草成。客随朝露尽，人逐夜舟惊。
蒿里衣冠送，松门印绶迎。谁知杨伯起，今日重哀荣。

[页]卷,册....[642]52,2
第107笔
　　　　故赵王属赠黄门侍郎上官公挽词二首　宋之问
韦门旌旧德，班氏业前书。谪去因丞相，归来为倢妤。
周原乌相冢，越岭雁随车。冥漠辞昭代，空怜赋子虚。

绿车随帝子，青琐翊宸机。昔枉朝歌骑，今虚夕拜闱。
柳河凄挽曲，薤露湿灵衣。一厝穷泉闭，双鸾遂不[642]飞。
[页]卷,册....[643]52,2
第108笔
　　　　药　宋之问
有卉秘神仙，君臣有礼焉。忻当苦口喻，不畏入肠偏。
扁鹊功成日，神农定品年。丹成如可待，鸡犬自闻天。
[页]卷,册....[643]52,2
第109笔
　　　　奉和九日登慈恩寺浮图应制　宋之问
瑞塔千寻起，仙舆九日来。萸房陈宝席，菊蕊散花台。
御气鹏霄近，升高凤野开。天歌将梵乐，空里共裴回。
[页]卷,册....[643]52,2
第110笔
　　　　送沙门泓景道俊玄奘还荆州应制　宋之问
三乘归静域，万骑饯通庄。就日离亭近，弥天别路长。
荆南旋杖钵，渭北限津梁。何日纡真果，还来入帝乡。
[页]卷,册....[643]52,2
第111笔
　　　　春日芙蓉园侍宴应制　宋之问
年光竹里遍，春色杏间遥。烟气笼青阁，流文荡画桥。
飞花随蝶舞，艳曲伴莺娇。今日陪欢豫，还疑陟紫霄。
[页]卷,册....[643]52,2
第112笔
　　　　咏笛　宋之问
羌笛写龙声，长吟入夜清。关山孤月下，来向陇头鸣。
逐吹梅花落，含春柳色惊。行观向子赋，坐忆旧邻情。
[页]卷,册....[643]52,2
第113笔
　　　　咏钟　宋之问
既接南邻磬，还随北里笙。平陵通曙响，长乐警宵声。
秋至含霜动，春归应律鸣。岂惟恒待扣，金虡有余清。
[页]卷,册....[644]52,2
第114笔
　　　　花落（一作沈佺期诗，题云梅花落。）　宋之问
铁骑几时回，金闺怨早梅。雪寒花已落，风暖叶还开。
夕逐新春管，香迎小岁杯。盛时何足贵，书里报轮台。
[页]卷,册....[644]52,2
第115笔
　　　　旅宿淮阳亭口号　宋之问
日暮风亭上，悠悠旅思多。故乡临桂水，今夜渺星河。
暗草霜华发，空亭雁影过。兴来谁与语，劳者自为歌。
[页]卷,册....[644]52,2
第116笔
　　　　内题赋得巫山雨（一作沈佺期诗，题云巫山高。）　宋之问
神女向高唐，巫山下夕阳。裴回作行雨，婉恋逐荆王。
电影江前落，雷声峡外长。霁云无处所，台馆晓苍苍。
[页]卷,册....[644]52,2
第117笔
　　　　王昭君（一作沈佺期诗）　宋之问
非君惜鸾殿，非妾妒娥眉。薄命由骄虏，无情是画师。
嫁来胡地日，不并汉宫时。辛苦无聊赖，何堪上马辞。
[页]卷,册....[644]52,2
第118笔
　　　　铜雀台（一作沈佺期诗）[644]　宋之问
昔年分鼎地，今日望陵台。一旦雄图尽，千秋遗令开。
绮罗君不见，歌舞妾空来。恩共漳河水，东流无重回。
[页]卷,册....[645]52,2
第119笔
　　　　巫山高（一作沈佺期诗）　宋之问
巫山峰十二，环合象（一作合沓隐）昭回。俯听（一作眺）琵琶峡，平看云雨台。
古槎天外落（一作倚），瀑水日边来。何忍猿啼夜，荆王枕席开。
[页]卷,册....[645]52,2
第120笔
　　　　望月有怀（一作康庭芝诗，一作沈佺期诗。）　宋之问
天使下西楼，含光万里秋。台前似挂镜，帘外如悬钩。
张尹将眉学，班姬取扇俦。佳期应借问，为报大刀头。
[页]卷,册....[645]52,2
第121笔
　　　　驾出长安（一作王昌龄诗）　宋之问
圣德超千古，皇风扇九围。天回万象出，驾动六龙飞。
淑气来黄道，祥云覆紫微。太平多扈从，文物有光辉。
[页]卷,册....[645]52,2
第122笔
　　　　饯中书侍郎来济（一作太宗诗）　宋之问
暧暧去尘昏灞岸，飞飞轻盖指河梁。云峰衣结千重叶，雪岫花开几树妆。
深悲黄鹤孤舟远，独对青山别路长。却将分手沾襟泪，还用持添离席觞。
[页]卷,册....[645]52,2
第123笔
　　　　奉和春初幸太平公主南庄应制　宋之问
青门路接凤凰台，素浐宸游龙骑来。涧草自迎香辇合，岩花应待御筵开。
文移北斗成天象，酒递（一作近）南[645]山作寿杯。此日侍臣将石去，共欢明主赐金回。
[页]卷,册....[646]52,2
第124笔
　　　　三阳宫侍宴应制得幽字　宋之问
离宫秘苑胜瀛洲，别有仙人洞壑幽。岩边树色含风冷，石上泉声带雨秋。
鸟向歌筵来度曲，云依帐殿结为楼。微臣昔忝方明御，今日还陪八骏游。
[页]卷,册....[646]52,2
第125笔
　　　　奉和晦日幸昆明池应制　宋之问
春豫灵池会，沧波帐殿开。舟凌石鲸度，槎拂斗牛回。
节晦蓂全落，春迟柳暗催。象溟看浴景，烧劫辨沈灰。
镐饮周文乐，汾歌汉武才。不愁明月尽，自有夜珠来。（纪事云，中宗正月晦日，幸昆明池赋诗。群臣应制百余篇，帐殿前结彩楼，命上官昭容选一首为新翻御制曲。从臣悉集其下，须臾，纸落如飞，唯沈宋二诗不下。又移时，一纸飞坠。乃沈诗也。及闻其评曰。二诗工力悉敌，沈诗
　落句云，微臣雕朽质，羞睹豫章材。盖词气已竭。宋诗云，不愁明月尽，自有夜珠来。犹陡健骞举，沈乃伏，不敢复争。）
[页]卷,册....[647]53,2
第126笔
　　　　奉和幸大荐福寺（寺即中宗旧宅）　宋之问
香刹中天起，宸游满路辉。乘龙太子去，驾象法王归。
殿饰金人影，窗摇玉女扉。稍迷新草木，遍识旧庭闱。
水入禅心定，云从宝思飞。欲知皇劫远，初拂六铢衣。
[页]卷,册....[647]53,2
第127笔
　　　　奉和幸三会寺应制（传是仓颉造书台）　宋之问
六飞回玉辇，双树谒金仙。瑞鸟呈书字，神龙吐浴泉。
净心遥证果，睿想独超禅。塔涌香花地，山围日月天。
梵音迎漏（一作雨）彻，空乐倚云悬。今日登仁寿，长看法镜圆。
[页]卷,册....[647]53,2
第128笔
　　　　奉和荐福寺应制　宋之问
梵筵光圣邸，游豫览宏规。不改灵光殿，因开功德池。
莲生新步叶，桂长昔攀枝。涌塔庭（一作花）中见，飞楼海上移。
闻韶三月幸，观象七星危。欲识龙归处，朝朝（一作来）云气随。
[页]卷,册....[648]53,2
第129笔
　　　　奉和幸神皋亭应制　宋之问
清跸喧黄道，乘舆降紫宸。霜戈凝晓日，云管发阳春。
台古全疑汉，林余半识秦。宴酣诗布泽，节改令行仁。
昔恃山河险，今依道德淳。多惭献嘉颂，空累属车尘。
[页]卷,册....[648]53,2
第130笔
　　　　奉和幸长安故城未央宫应制　宋之问
汉王未息战，萧相乃营宫。壮丽一朝尽，威灵千载空。
皇明怅前迹，置酒宴群公。寒轻彩仗外，春发幔城中。
乐思回斜日，歌词继大风。今朝天子贵，不假叔孙通。
[页]卷,册....[648]53,2
第131笔
　　　　奉和幸韦嗣立山庄侍宴应制（一作李乂诗）　宋之问
枢掖调梅暇，林园艺槿初。入朝荣剑履，退食偶（一作乐）琴书。
地隐东岩室，天回北斗车。旌门临窈窕，辇道属扶疏。
云罕明丹壑，霜笳彻紫虚。水疑投石处，溪似钓璜余。
帝泽颁厄酒，人欢颂里闾。一承黄竹咏，长奉白茅居。
[页]卷,册....[648]53,2
第132笔
　　　　扈从登封告成颂应制　宋之问
御路回中岳，天营接下都。百灵无后至，万国竞前驱。
文卫严清跸，幽仙读宝符。贝花明汉果，芝草入尧厨。
济济衣冠会，喧喧夷夏俱。宗禋仰神理，刊木望川途。
抚己贫非病，时来本不愚。愿陪丹凤辇，率舞白[648]云衢（一作凯乐望仙途）。
[页]卷,册....[649]53,2
第133笔
　　　　宴安乐公主宅得空字　宋之问
英藩筑外馆，爱主出王宫。宾至星槎落，仙来月宇空。
玳梁翻贺燕，金埒倚晴虹。箫奏秦台里，书开鲁壁中。
短歌能驻日，艳舞欲娇风。闻有淹留处，山阿满桂丛。
[页]卷,册....[649]53,2
第134笔
　　　　春日郑协律山亭陪宴饯郑卿同用楼字　宋之问
潘园枕郊郭，爱客坐相求。尊酒东城外，骖𬴂南陌头。
池平分洛水，林缺见嵩丘。暗竹侵山径，垂杨拂妓楼。
彩云歌处断，迟日舞前留。此地何年别，兰芳空自幽。
[页]卷,册....[649]53,2
第135笔
　　　　和姚给事寓直之作　宋之问
清论满朝阳，高才拜夕郎。还从避马路，来接珥貂行。
宠就黄扉日，威回白简霜。柏台迁鸟茂，兰署得人芳。
禁静钟初彻，更疏漏渐长。晓河低武库，流火度文昌。
寓直恩徽（一作光辉）重，乘秋藻翰扬。暗投空欲报，下调不成章。
[页]卷,册....[649]53,2
第136笔
　　　　和库部李员外秋夜寓直之作　宋之问
相庭贻庆远，才子拜郎初。起草徯（一作仪）仙阁，焚香卧直庐。
更深河欲断，节劲柳偏疏。气耿凌云笔，心摇待漏车。
叨荣厕俦侣，省己恧空虚。徒斐阳春和，难参丽曲余。
[页]卷,册....[649]53,2
第137笔
　　　　酬李丹徒见赠之作　宋之问
镇吴称奥里，试剧仰通才。近挹人披雾，遥闻境震雷。
一朝逢解榻，累日共衔杯。连辔登山尽，浮舟望海[649]回。
以予惭拙宦，期子遇良媒。赠曲南凫断，征途北雁催。
更怜江上月，还入镜中开。
[页]卷,册....[650]53,2
第138笔
　　　　使过襄阳登凤林寺阁　宋之问
香阁临清汉，丹梯隐翠微。林篁天际密，人世谷中违。
苔石衔仙洞，莲舟泊钓矶。山云浮栋起，江雨入庭飞。
信美虽南国，严程限北归。幽寻不可再，留步惜芳菲。
[页]卷,册....[650]53,2
第139笔
　　　　宋公宅送宁谏议　宋之问
宋公爰创宅，庾氏更诛茅。间出人三秀，平临楚四郊。
汉臣来绛节，荆牧动金铙。尊溢宜城酒，笙裁曲沃匏。
露荷秋变节，风柳夕鸣梢。一散阳台雨，方随越鸟巢。
[页]卷,册....[650]53,2
第140笔
　　　　送合宫苏明府颋　宋之问
铉府诞英规，公才天下知。谓乘羔雁族，继入凤皇池。
赤县求人隐，青门起路岐。翟回车少别，凫化舄遥驰。
神哭周南境，童歌渭北垂。贤哉荀奉倩，衮职伫来仪。
[页]卷,册....[650]53,2
第141笔
　　　　送杨六望赴金水　宋之问
借问梁山道，嵚岑几万重。遥州刀作字，绝壁剑为峰。
惜别路穷此，留欢意不从。忧来生白发，时晚爱青松。
勿以西南远，夷歌寝盛容。台阶有高位，宁复久临邛。
[页]卷,册....[650]53,2
第142笔
　　　　下桂江龙目滩　宋之问
停午出滩险，轻舟容易前。峰攒入云树，崖喷落江泉。
巨石潜山怪，深篁隐洞仙。鸟游溪寂寂，猿啸岭娟娟。
挥袂日凡几，我行途已千。暝投苍梧郡，愁枕白云眠。
[页]卷,册....[650]53,2
第143笔
　　　　入泷州江　宋之问
孤舟泛盈盈，江流日纵横。夜杂蛟螭寝，晨披瘴疠行。
潭蒸水沫起，山热火云生。猿躩时能啸，鸢飞莫敢鸣。
海穷南徼尽，乡远北魂惊。泣向文身国，悲看凿齿氓。
地偏多育蛊，风恶好相鲸。余本岩栖客，悠哉慕玉京。
厚恩尝愿答，薄宦不祈成。违隐乖求志，披荒为近名。
镜愁玄发改，心负紫芝荣。运启中兴历，时逢外域清。
祗应保忠信，延促付神明。
[页]卷,册....[651]53,2
第144笔
　　　　始安秋日　宋之问
桂林风景异，秋似洛阳春。晚霁江天好，分明愁杀人。
卷云山𧥄𧥄，碎石水磷磷。世业事黄老，妙年孤隐沦。
归欤卧沧海，何物贵吾身。
[页]卷,册....[651]53,2
第145笔
　　　　桂州黄潭舜祠　宋之问
虞世巡百越，相传葬九疑。精灵游此地，祠树日光辉。
禋祭忽群望，丹青图二妃。神来兽率舞，仙去凤还飞。
日暝山气落，江空潭霭微。帝乡三万里，乘彼白云归。
[页]卷,册....[651]53,2
第146笔
　　　　登粤王台　宋之问
江上粤王台，登高望几回。南溟天外合，北户日边开。
地湿烟尝起，山晴雨半来。冬花采卢橘，夏果摘杨梅。
迹类虞翻枉，人非贾谊才。归心不可见（一作度），白发重相催。
[页]卷,册....[651]53,2
第147笔
　　　　早发始兴江口至虚氏（一作灵长）村作　宋之问
候晓逾闽峤（一作障），乘春望越台。宿云鹏际落，残月蚌中开。
薜荔摇青气，桄榔翳碧苔。桂香多露裛，石响[651]细泉回。
抱叶玄猿啸，衔花翡翠来。南中虽可悦，北思日悠哉。
鬒发俄成素，丹心已作灰。何当首归路，行剪故园莱。
[页]卷,册....[652]53,2
第148笔
　　　　发藤州　宋之问
朝夕苦遄征，孤魂长自惊。泛舟依雁渚（一作宿），投馆听猿鸣。
石发缘溪蔓，林衣扫（一作拂）地轻。云峰刻不似，苔藓（一作壁）画难成。
露裛千花气，泉和万籁声。攀幽红处歇，跻险绿中行。
恋切芝兰砌，悲缠松柏茔。丹心江北死，白发岭南生。
魑魅天边国，穷愁海上城。劳歌意无限，今日为谁明。
[页]卷,册....[652]53,2
第149笔
　　　　游称心寺　宋之问
释事怀三隐，清襟谒四禅。江鸣潮未落，林晓日初悬。
宝叶交香雨，金沙吐细泉。望谐舟客趣，思发海人烟。
顾枥仍留马，乘杯久弃船。未忧龟负岳，且识鸟耘田。
理契都无象，心冥不寄筌。安期庶可揖，天地得齐年。
[页]卷,册....[652]53,2
第150笔
　　　　游法华寺　宋之问
高岫拟耆阇，真乘引妙车。空中结楼殿，意表出云霞。
后果缠三足（一作尺），前因感（一作取）六牙。宴林薰宝树，水溜滴金沙。
寒谷梅犹浅，温庭橘未华。台香红药乱，塔影绿篁遮。
果渐轮王族，缘超梵帝家。晨行踏忍草，夜诵得灵花。
江郡将何匹，天都亦未加。朝来沿泛所，应是逐仙槎。
[页]卷,册....[652]53,2
第151笔
　　　　夜渡吴松江怀古　宋之问
宿帆震泽口，晓渡松江𣸣。櫂发鱼龙气，舟冲鸿雁群。
寒潮顿觉满，暗浦稍将分。气出（一作赤）海生日，光清[652]湖起云。
水乡尽天卫，叹息为吴君。谋士伏剑死，至今悲所闻。
[页]卷,册....[653]53,2
第152笔
　　　　谒禹庙　宋之问
夏王乘四载，兹地发金符。峻命终不易，报功畴敢渝。
先驱总昌会，后至伏灵诛。玉帛空天下，衣冠照海隅。
旋闻厌黄屋，更道出苍梧。林表祠转茂，山阿井讵枯。
舟迁龙负壑，田变鸟芸芜。旧物森如在，天威肃未殊。
玄夷届瑶席，玉女侍清都。奕奕扃闱（一作闺闼）邃，轩轩仗卫趋。
气青连曙海，云白洗春湖。猿啸有时答，禽言常自呼。
灵歆异蒸糈，至乐匪笙竽。茅殿今文袭，梅梁古制无。
运遥日崇丽，业盛答昭苏。伊昔力云尽，而今功尚敷。
揆材非美箭，精享愧生刍。郡职昧为理，邦空宁自诬。
下车霰已积，摄事露行濡。人隐冀多祐，曷唯沾薄躯。
[页]卷,册....[653]53,2
第153笔
　　　　游禹穴回出若邪　宋之问
禹穴今朝到，邪溪此路通。著书闻太史，炼药有仙翁。
鹤往笼犹挂，龙飞剑已空。石帆摇海上，天镜落湖中。
水低寒云白，山边坠叶红。归舟何虑晚，日暮使樵风。
[页]卷,册....[653]53,2
第154笔
　　　　灵隐寺　宋之问
　　纪事云，之问贬黜放还，至江南，游灵隐寺。夜月极明，长廊行吟曰
　　，鹫岭郁岧峣，龙宫锁寂寥。久不能续。有老僧点长明灯，问曰，少
　　年夜久不寐，何耶？之问曰，偶欲题此寺，而兴思不属。即曰，何不
　　云楼观沧海日，门对浙江潮。之问愕然，讶其遒丽。迟明更访之，则
　　不复见。寺僧有知者曰，此骆宾王也。
鹫岭郁岧峣，龙宫锁寂寥。楼观沧海日，门对浙江潮。
桂子月中落，天香云外飘。扪萝登塔远，刳木取泉[653]遥。
霜薄花更发，冰轻叶未凋。夙龄尚遐异，搜对涤烦嚣。
待入天台路，看余度石桥。
[页]卷,册....[654]53,2
第155笔
　　　　游云门寺　宋之问
维舟探静域，作礼事尊经。投迹一萧散，为心自杳冥。
龛依大禹穴，楼倚少微星。沓嶂围兰若，回溪抱竹庭。
觉花涂砌白，甘露洗山青。雁塔𬸣金地，虹桥转翠屏。
人天宵现景，神鬼昼潜形。理胜常虚寂，缘空自感灵。
入禅从鸽遶，说法有龙听。劫累终期灭，尘躬且未宁。
摇摇不安寐，待月咏岩扃。
[页]卷,册....[654]53,2
第156笔
　　　　早发韶州　宋之问
炎徼行应尽，回瞻乡路遥。珠崖天外郡，铜柱海南标。
日夜清明少，春冬雾雨饶。身经大火（一作火山）热，颜入瘴江消。
触影含沙怒，逢人女（一作毒）草摇。露浓看菌湿，风飓（一作漾）觉船飘。
直御魑将魅，宁论鸱与鸮。虞翻思报国，许靖愿归朝。
绿树秦京道，青云洛水桥。故园长在目，魂去不须招。
[页]卷,册....[654]53,2
第157笔
　　　　早入清远峡（一作下桂江龙目滩）　宋之问
传闻峡山好，旭日櫂前沂。雨色摇丹嶂，泉声聒翠微。
两岩天作带，万壑树披衣。秋菊迎霜序，春藤碍日辉。
翳潭花似织，缘岭竹成围。寂历环沙浦，葱茏转石圻。
露余江未热，风落瘴初稀。猿饮排虚上，禽惊掠水飞。
榜童夷唱合，樵女越吟归。良候斯为美，边愁自有违。
谁言望乡国，流涕失芳菲。
[页]卷,册....[654]53,2
第158笔
　　　　发端州初入西江　宋之问
问我将何去，清晨溯越溪。翠微悬宿雨，丹壑饮晴霓。
树影捎云密，藤阴覆水低。潮回出浦驶，洲转望乡迷。
人意长怀北，江行日向西。破颜看鹊喜，拭泪听猿啼。
骨肉初分爱，亲朋忽解携。路遥魂欲断，身辱理[654]能齐。
畴日三山意，于兹万绪暌。金陵有仙馆，即事寻丹梯。
[页]卷,册....[655]53,2
第159笔
　　　　渡汉江　宋之问
岭外音书断，经冬复历春。近乡情更怯，不敢问来人。
[页]卷,册....[655]53,2
第160笔
　　　　嵩山夜还　宋之问
家住（一作在）嵩山下，好采旧山薇。自省游泉石，何曾不夜归。
[页]卷,册....[655]53,2
第161笔
　　　　湖中别鉴上人　宋之问
愿与道林近，在意逍遥篇。自有灵佳寺，何用沃洲禅。
[页]卷,册....[655]53,2
第162笔
　　　　题鉴上人房二首　宋之问
落花双树积，芳草一庭春。玩之堪兴异（一作尽），何必见幽人。

晚入应真理，经行尚未回。房中无俗物，林下有青苔。

[页]卷,册....[655]53,2
第163笔
　　　　答田征君　宋之问
出游杳何处，迟回伊洛间。归寝忽成梦，宛在嵩丘山。
[页]卷,册....[655]53,2
第164笔
　　　　伤曹娘二首　宋之问
凤飞楼伎绝，鸾死镜台空。独怜脂粉气，犹著舞衣中。

河伯怜娇态，冯夷要姝妓。寄言游戏人，莫弄黄河水。

[页]卷,册....[655]53,2
第165笔
　　　　河阳（一作伤曹娘）[655]　宋之问
昔日河阳县，氛氲香气多。曹娘娇态尽，春树不堪过。
[页]卷,册....[656]53,2
第166笔
　　　　燕巢军幕　宋之问
非关怜翠幕，不是厌朱楼。故来呈燕颔，报道欲封侯。
[页]卷,册....[656]53,2
第167笔
　　　　苑中遇雪应制　宋之问
紫禁仙舆诘旦来，青旗遥倚望春台。不知庭霰今朝落，疑是林花昨夜开。
[页]卷,册....[656]53,2
第168笔
　　　　送司马道士游天台　宋之问
羽客笙歌此地违，离筵数处白云飞。篷莱阙下长相忆，桐柏山头去不归。
[页]卷,册....[656]53,2
第169笔
　　　　登逍遥楼　宋之问
逍遥楼上望乡关，绿水泓澄云雾间。北去衡阳二千里，无因雁足系书还。
[页]卷,册....[656]53,2
第170笔
　　　　奉和春日玩雪应制　宋之问
北阙彤云掩曙霞，东风吹雪舞山家。琼章定少千人和，银树长芳六出花。
[页]卷,册....[656]53,2
第171笔
　　　　伤曹娘二首　宋之问
可怜冥漠去何之，独立丰茸无见期。君看水上芙蓉色，恰似生前歌舞时。

前溪妙舞今应尽，子夜新歌遂不传。无复绮罗娇白日，直将珠玉闭黄泉。

[页]卷,册....[656]53,2
第172笔
　　　　郡宅中斋（以下集不载）　宋之问
郡宅枕层岭，春湖绕芳甸。云甍出万家，卧览皆已遍。
渔商汗成雨，廨邑明若练。越俗镜中行，夏祠云表[656]见。
兹都信盘郁，英远常栖眄。王子事黄老，独乐恣游衍。
谢公念苍生，同忧感推荐。灵越多秀士，运阔无由面。
神理翳青山，风流满黄卷。揆予谬承奖，自昔从缨弁。
瑶水执仙羁，金闺负时选。晨趋博望苑，夜直明光殿。
一朝罢台阁，万里违乡县。风土足慰心，况悦年芳变。
淮廪伫滋（一作兹）实，沂歌非所羡。讼寝归四明，龄颓亲九转。
微尚本江海，少留岂交战。唯余后凋色，窃比东南箭。
[页]卷,册....[657]53,2
第173笔
　　　　称心寺　宋之问
步陟招提宫，北极山海观。千岩递萦绕，万壑殊悠漫。
乔木转夕阳，文轩划清涣。泄云多表里，惊潮每昏旦。
问予金门客，何事沧洲畔。谬以三署资，来刺百城半。
人隐尚未弭，岁华岂兼玩。东山桂枝芳，明发坐盈叹。
[页]卷,册....[657]53,2
第174笔
　　　　新年作　宋之问
乡心新岁切，天畔独潸然。老至居人下，春归在客先。
岭猿同旦暮，江柳共风烟。已似长沙傅，从今又几年。
[页]卷,册....[657]53,2
第175笔
　　　　剪彩　宋之问
驻想持金错，居然作管灰。绮罗纤手制，桃李向春开。
拾藻蜂初泊，衔花鸟未回。不言将巧笑，翻逐美人来。
[页]卷,册....[657]53,2
第176笔
　　　　七夕　宋之问
传道仙星媛，年年会水隅。停梭借蟋蟀，留巧付蜘蛛。
去昼从云请，归轮伫日输。莫言相见阔，天上日应[657]殊。
[页]卷,册....[658]53,2
第177笔
　　　　桂州陪王都督晦日宴逍遥楼　宋之问
晦节高楼望，山川一半春。意随蓂叶尽，愁共柳条新。
投刺登龙日，开怀纳鸟晨。兀然心似醉，不觉有吾身。
[页]卷,册....[658]53,2
第178笔
　　　　和赵员外桂阳桥遇佳人　宋之问
江雨朝飞浥细尘，阳桥花柳不胜春。金鞍白马来从赵，玉面红妆本姓秦。
妒女犹怜镜中发，侍儿堪感路傍人。荡舟为乐非吾事，自叹空闺梦寐频。
[页]卷,册....[658]53,2
第179笔
　　　　函谷关（首句缺二字）　宋之问
至人□□识仙风，瑞霭丹光远郁葱。灵迹才辞周柱下，祥氛已入函关中。
不从紫气台端候，何得青华观里逢。欲访乘牛求宝箓，愿随鹤驾遍瑶空。
[页]卷,册....[658]53,2
第180笔
　　　　咏省壁画鹤　宋之问
粉壁图仙鹤，昂藏真气多。𬸣飞竟不去，当是恋恩波。
[页]卷,册....[658]53,2
第181笔
　　　　广州朱长史座观妓　宋之问
歌舞须连夜，神仙莫放归。参差随暮雨，前路湿人衣。
[页]卷,册....[658]53,2
第182笔
　　　　谒二妃庙　宋之问
还以金屋贵，留兹宝席尊。江凫啸风雨，山鬼泣朝昏。
[页]卷,册....[658]53,2
第183笔
　　　　赠严侍御　宋之问
受脤清边服，乘骢历塞尘。当闻汉雪耻，羞共虏和亲。
[页]卷,册....[659]53,2
第184笔
　　　　在荆州重赴岭南　宋之问
梦泽三秋日，苍梧一片云。还将鹓鹭羽，重入鹧鸪群。
[页]卷,册....[659]53,2
第185笔
　　　　则天皇后挽歌　宋之问
象物行周礼，衣冠集汉都。谁怜事虞舜，下里泣苍梧。
[页]卷,册....[659]53,2
第186笔
　　　　邓国太夫人挽歌　宋之问
鸾死铅妆歇，人亡锦字空。悲端若能减，渭水亦应穷。
[页]卷,册....[659]53,2
第187笔
　　　　杨将军挽歌　宋之问
亭寒照苦月，陇暗积愁云。今日山门树，何处有将军。
[页]卷,册....[659]53,2