第1笔
　　　　奉和上元酺宴应诏　杨炯
甲乙遇灾年，周隋送上弦。妖（一作祆）星六丈出，沴气七重悬。
赤县空无主，苍生欲问天。龟龙开宝命，云火昭灵庆。
万物睹真人，千秋逢圣政。祖宗玄泽远，文武休光盛。
大号域中平，皇威天下惊。参辰昭文物，宇宙浃声名。
汉后三章令，周王五伐兵。匈奴穷地角，本自远正朔。
骄子起天街，由来亏礼乐。一衣扫风雨，再战夷屯剥。
清明日月旦，萧索烟云涣。寒暑既平分，阴阳复贞观。
惟神谐妙物，乃圣符幽赞。下武发祯祥，平阶属会昌。
金泥封日观，璧水匝明堂。业盛勋华德，兴（一作舆）包天地皇。
孝思义罔极，易礼光前式。天焕三辰辉，灵书五云色。
敬时穷发敛，卜代盈千亿。五纬聚华轩，重光入望园。
公卿论至道，天子拜昌言。雷解初开出，星空即便元。
琼台凉景荐，银阙秋阴遍。百戏骋鱼龙，千门壮宫殿。
深仁洽蛮徼（一作貊），[610]恺乐周寰县。宣室召群臣，明庭礼百神。
仰德还符日，沾恩更似春。襄城非牧竖，楚国有巴人。
[页]卷,册....[611]50,2
第2笔
　　　　广溪峡　杨炯
广溪三峡首，旷望兼川陆。山路遶羊肠，江城镇鱼腹。
乔林百丈偃，飞水千寻瀑。惊浪回高天，盘涡转深谷。
汉氏昔云季，中原争逐鹿。天下有英雄，襄阳有龙伏。
常山集军旅，永安兴版筑。池台忽已倾，邦家遽沦覆。
庸才若刘禅，忠佐为心腹。设险犹可存，当无贾生哭。
[页]卷,册....[611]50,2
第3笔
　　　　巫峡　杨炯
三峡七百里，唯言巫峡长。重岩窅不极，叠嶂凌苍苍。
绝壁横天险，莓苔烂锦章。入夜分明见，无风波浪狂。
忠信吾所蹈，泛舟亦何伤。可以涉砥柱，可以浮吕梁。
美人今何在，灵芝徒有（一作自）芳。山空夜猿啸，征客泪沾裳。
[页]卷,册....[611]50,2
第4笔
　　　　西陵峡　杨炯
绝壁耸万仞，长波射千里。盘薄荆之门，滔滔南国纪。
楚都昔全盛，高丘烜望祀。秦兵一旦侵，夷陵火潜起。
四维不复设，关塞良难恃。洞庭且忽焉（一作然），孟门终已矣。
自古天地辟，流为峡中水。行旅相赠言，风涛无极已。
及余践斯地，瑰奇信为美。江山若有灵，千载伸知己。
[页]卷,册....[611]50,2
第5笔
　　　　从军行　杨炯
烽火照西京，心中自不平。牙璋辞凤阙，铁骑绕龙城。
雪暗凋旗画，风多杂鼓声。宁为百夫长，胜作一书生。
[页]卷,册....[611]50,2
第6笔
　　　　刘生　杨炯
卿（一作乡）家本六郡，年长入三秦。白璧酬知己，黄金谢主人。
剑锋生赤电，马足起红尘。日暮歌钟发，喧喧动四邻。
[页]卷,册....[612]50,2
第7笔
　　　　骢马　杨炯
骢马铁连钱，长安侠少年。帝畿平若水，官路直如弦。
夜玉妆车轴，秋金（一作风）铸马鞭。风霜但自保，穷达任皇天。
[页]卷,册....[612]50,2
第8笔
　　　　出塞　杨炯
塞外欲纷纭（一作纷），雌雄犹未分。明堂占气色，华盖辨星文。
二月河魁将，三千太乙军。丈夫皆有志，会见（一作是）立功勋。
[页]卷,册....[612]50,2
第9笔
　　　　有所思　杨炯
贱妾留南楚，征夫向北燕。三秋方一日，少别比千年。
不掩嚬红楼，无论（一作能）数绿钱。相思明月夜，迢递白云天。
[页]卷,册....[612]50,2
第10笔
　　　　梅花落　杨炯
窗外一株梅，寒花五出开。影随朝日远，香逐便风来。
泣对铜钩障，愁看玉镜台。行人断消息，春恨几裴回。
[页]卷,册....[612]50,2
第11笔
　　　　折杨柳[612]　杨炯
边地遥（一作迷）无极，征人去不还。秋容凋翠羽，别泪损红颜。
望断流星驿，心驰明月关。槁砧何处在，杨柳自堪攀。
[页]卷,册....[613]50,2
第12笔
　　　　紫骝马　杨炯
侠客重周游，金鞭控紫骝。蛇弓白羽箭，鹤辔赤茸秋。
发迹来南海，长鸣向北州。匈奴今未灭，画地取封侯。
[页]卷,册....[613]50,2
第13笔
　　　　战城南　杨炯
塞北途辽远，城南战苦辛。旛（一作幢）旗如鸟翼，甲胄似鱼鳞。
冻水寒伤马，悲风愁杀人。寸心明白日，千里暗黄尘。
[页]卷,册....[613]50,2
第14笔
　　　　送临津房少府　杨炯
岐路三秋别，江津万里长。烟霞驻征盖，弦奏促飞觞。
阶树含斜日，池风泛早凉。赠言未终竟，流涕忽沾裳。
[页]卷,册....[613]50,2
第15笔
　　　　送丰城王少府　杨炯
愁结乱如麻，长天照落霞。离亭隐乔树，沟水浸平沙。
左尉才何屈，东关望渐赊。行看转牛斗，持此报张华。
[页]卷,册....[613]50,2
第16笔
　　　　送郑州周司空（一）　杨炯
汉国临清渭，京城枕浊河。居人下珠泪（一作泣），宾御促骊歌。
望极关山远，秋深烟雾多。唯余三五夕，明月[613]暂经过。
[页]卷,册....[614]50,2
第17笔
　　　　送梓州周司功　杨炯
御沟一相送，征马屡盘桓。言笑方无日，离忧独未宽。
举杯聊劝酒，破涕暂为欢。别后风清夜，思君蜀路难。
[页]卷,册....[614]50,2
第18笔
　　　　送杨处士反初卜居曲江　杨炯
雁门归去远，垂老脱袈裟。萧寺休为客（一作相），曹溪便寄家。
绿琪千岁树，黄槿四时花。别怨应无限，门前桂水斜。
[页]卷,册....[614]50,2
第19笔
　　　　途中　杨炯
悠悠辞鼎邑，去去指（一作拒）金墉。途路盈千里，山川亘百重。
风行常有地（一作队），云出本多峰。郁郁园中柳，亭亭山上松。
客心殊不（一作未）乐，乡泪独无从。
[页]卷,册....[614]50,2
第20笔
　　　　送刘校书从军　杨炯
天将下三宫，星门召（一作启）五戎。坐谋资庙略，飞檄伫文雄。
赤土流星剑，乌号明月弓。秋阴生蜀道，杀气绕湟中。
风雨何年别，琴尊此日同。离亭不可望，沟水自西东。
[页]卷,册....[614]50,2
第21笔
　　　　游废观　杨炯
青幛倚丹田，荒凉数百年。独知小山桂，尚识大罗天。
药败金炉火，苔昏玉女泉。岁时无壁画，朝夕有阶烟。
花柳三春节，江山四望悬。悠然出尘网，从此狎神仙。
[页]卷,册....[614]50,2
第22笔
　　　　和石侍御山庄　杨炯
烟霞非俗宇（一作排俗累），岩壑只幽居。水浸何曾畎，荒郊不复锄。
影浓山树密，香浅泽花疏。阔堑防斜径，平堤夹小渠。
莲房若个实，竹节几重（一作竿）虚。萧然隔城市，酌醴焚枯鱼。
[页]卷,册....[615]50,2
第23笔
　　　　送李庶子致仕还洛　杨炯
此地倾城日，由来供帐华。亭逢李广骑，门接邵平瓜。
原野烟氛匝，关河游望赊。白云断岩岫，绿草覆江沙。
诏赐扶阳宅，人荣御史车。灞池一相送，流涕向烟霞。
[页]卷,册....[615]50,2
第24笔
　　　　早行　杨炯
敞朗东方彻，阑干北斗斜。地气俄成雾，天云渐作霞。
河流才辨马，岩路不容车。阡陌经三岁，闾阎对五家。
露文沾细草，风影转高花。日月从来惜，关山犹自赊。
[页]卷,册....[615]50,2
第25笔
　　　　和崔司空伤姬人　杨炯
昔时南浦别，鹤怨宝琴弦。今日东方至，鸾销珠镜前。
水流衔砌咽，月影向窗悬。妆（一作粉）匣凄余粉（一作泪），熏炉灭（一作减）旧烟。
晚庭摧玉树，寒帐委金莲。佳人不再得，云（一作白）日几千年。
[页]卷,册....[615]50,2
第26笔
　　　　和骞右丞省中暮望　杨炯
故事闲台阁，仙门蔼已深。旧章窥复道，云幌肃重阴。
玄律葭灰变，青阳斗柄临。年光摇树色，春气绕兰心。
风响高窗度，流痕曲岸侵。天门（一作民）总枢辖，人镜辨衣簪。
日暮南宫静，瑶华振雅音。
[页]卷,册....[615]50,2
第27笔
　　　　和酬虢州李司法[615]　杨炯
唇齿标形胜，关河壮邑居。寒山抵方伯，秋水面鸿胪。
君子从游宦，忘情任卷舒。风霜下刀笔，轩盖拥门闾。
平野芸黄遍，长洲鸿雁初。菊花宜泛酒，浦叶好裁书。
昔我芝兰契，悠然云雨疏。非君重千里，谁肯惠双鱼。
[页]卷,册....[616]50,2
第28笔
　　　　和郑雠校内省眺瞩思乡怀友　杨炯
铜门初下辟，石馆始沈研。游雾千金字，飞云五色牋。
楼台横紫极（一作气），城阙俯青田。暄入瑶房里，春回（一作过）玉宇前。
霞文埋落照，风物（一作色）澹归烟。翰墨三余隙，关山四望悬。
颓峰（一作风）暌酌羽，流水旷鸣弦。虽欣承白雪，终恨隔青天。
[页]卷,册....[616]50,2
第29笔
　　　　和旻上人伤果禅师　杨炯
净业初中日，浮生大小年。无人本无我，非后亦非前。
萧鼓旁喧地，龙蛇直映（一作真应）天。法门摧栋宇，觉海破舟船。
书镇秦王饷，经文宋国传。声华周百亿，风烈被（一作破）三千。
芜没青园寺，荒凉紫陌田。德音殊未远，拱木已生烟。
[页]卷,册....[616]50,2
第30笔
　　　　和刘侍郎入隆唐观　杨炯
福地阴阳合，仙都日月开。山川临四险，城树隐三台。
伏槛排云出，飞轩遶涧回。参差凌倒影，潇洒轶浮埃。
百果珠为实，群峰锦作苔。悬萝暗疑（一作凝）雾，瀑布响成雷。
方士烧丹液，真人泛玉杯。还如问桃水，更似得篷莱。
汉帝求仙日，相如作赋才。自然金石奏，何必上天台。
[页]卷,册....[616]50,2
第32笔
　　　　和刘长史答十九兄　杨炯
帝尧平百姓，高祖宅三秦。子弟分河岳，衣冠动缙绅。
盛名恒不陨，历代几相因。街巷涂山曲，门闾洛水滨。
五龙金作友，一子玉为人。宝剑丰城气，明珠魏国珍。
风标自落落，文质且彬彬。共许刁元（一作陶玄）亮，同推周伯仁。
石城俯天阙，钟阜对江津。骥足方遐骋（一作驶），狼心独未驯。
鼓颦鸣九域，风火集重𬮱。城势余三板（一作版），兵威乏四邻。
居然混玉石，直置保松筠。耿介酬天子，危言数贼臣。
钟仪琴未奏，苏武节犹新。受禄宁辞死，扬名不顾身。
精诚动天地，忠义感明神。怪鸟俄（一作来）垂翼，修蛇竟暴鳞。
来朝拜（一作报）休命，述职下梁（一作良）岷。善政驰金马，嘉声绕玉轮。
三荆忽有赠，四海更相亲。宫征谐鸣石，光辉掩烛银。
山川遥满目，零露坐沾巾。友爱光天下，恩波浃后尘。
懦夫仰高节，下里继阳春。
[页]卷,册....[617]50,2
第33笔
　　　　夜送赵纵　杨炯
赵氏连城璧，由来天下传。送君还旧府，明月满（一作照）前川。
[页]卷,册....[617]50,2