第1笔
　　　　南海乱石山作　杜审言
涨海积稽天，群山高嶪地。相传称乱石，图典失其事。
悬危悉可惊，大小都不类。乍将云岛极，还与星河次。
上耸忽如飞，下临仍欲坠。朝暾赩丹紫，夜（一作交）魄炯（一作烟）青翠。
穹崇雾雨蓄，幽隐灵仙閟。万寻挂鹤巢，千丈垂猿臂。
昔去景风涉，今来姑洗至。观此得咏歌，长时想精异。
[页]卷,册....[731]62,3
第2笔
　　　　送和西蕃使　杜审言
使出凤皇池，京师阳春晚。圣朝尚边策，诏谕兵戈偃。
拜手明光殿，摇心上林苑。种落逾青羌，关山度赤阪。
疆埸及无事，雅歌而餐饭。宁独锡和戎，更当封定远。
[页]卷,册....[731]62,3
第3笔
　　　　蓬莱三殿侍宴奉敕咏终南山应制[731]　杜审言
北斗挂城边，南山倚殿前。云标金阙迥，树杪玉堂悬。
半岭通佳气，中峰绕瑞烟。小臣持献寿，长此戴尧天。
[页]卷,册....[732]62,3
第4笔
　　　　望春亭侍游应诏　杜审言
帝出明光殿，天临太液池。尧樽随步辇，舜乐绕行麾。
万寿祯祥献，三春景物滋。小臣同酌海，歌颂答无为。
[页]卷,册....[732]62,3
第5笔
　　　　宿羽亭侍宴应制　杜审言
步辇千门出，离宫二月开。风光新柳报，宴赏落花催。
碧水摇空（一作云）阁，青山绕吹台。圣情留晚兴，歌管送余杯。
[页]卷,册....[732]62,3
第6笔
　　　　岁夜安乐公主满月侍宴应制　杜审言
戚里生昌胤，天杯宴重臣。画楼初满月，香殿早迎春。
睿作尧君宝，孙谋梁国珍。明朝元会日，万寿乐章陈。
[页]卷,册....[732]62,3
第7笔
　　　　奉和七夕侍宴两仪殿应制　杜审言
一年衔别怨，七夕始言归。敛泪开星靥，微步动云衣。
天回兔欲落，河旷鹊停飞。那堪尽此夜，复往弄残机。
[页]卷,册....[732]62,3
第8笔
　　　　大酺（永昌元年）　杜审言
圣后乘干日，皇明御历辰。紫宫初启坐，苍璧正临春。
雷雨垂膏泽，金钱赠下人。诏酺欢赏遍，交泰睹惟[732]新。
[页]卷,册....[733]62,3
第9笔
　　　　赋得妾薄命　杜审言
草绿长门掩（一作闭），苔青永巷幽。宠移新爱夺，泪落故情留。
啼鸟惊残梦，飞花搅独愁。自怜春色罢，团扇复迎秋。
[页]卷,册....[733]62,3
第10笔
　　　　和韦承庆过义阳公主山池五首　杜审言
野兴城中发，朝英物外求。情悬朱绂望，契动赤泉（一作松）游。
海燕巢书阁，山鸡舞画楼。雨余清晚夏，共坐北岩幽。

迳转危峰逼，桥回缺岸妨。玉泉移酒味，石髓换粳香。
绾雾青丝（一作条）弱，牵风紫蔓长。犹言宴乐少，别向后池塘。

携琴遶碧沙，摇笔弄青霞。杜若幽庭草，芙蓉曲沼花。
宴游成野客，形胜得仙（一作山）家。往往留仙步，登攀日易斜。

攒石当轩倚，悬泉度牖飞。鹿麛冲妓席，鹤子曳童衣。
园果尝难遍，池莲摘未稀。卷帘唯待月，应在醉中归。

赏玩期他日，高深爱此时。池分（一作为）八水背，峰作九山疑。
地静鱼偏逸，人闲鸟欲欺。青溪留别兴，更与白云期。

[页]卷,册....[733]62,3
第11笔
　　　　和晋陵陆丞早春游望（一作韦应物诗）[733]　杜审言
独有宦游人，偏惊物候新。云霞出海曙，梅柳渡江春。
淑气催黄鸟，晴光转绿苹。忽闻歌古调，归思欲沾巾。
[页]卷,册....[734]62,3
第12笔
　　　　秋夜宴临津郑明府宅　杜审言
行止皆无地，招寻独有君。酒中堪累月，身外即浮云。
露（一作霜）白宵钟彻，风清晓漏闻。坐携余兴往，还似未离群。
[页]卷,册....[734]62,3
第13笔
　　　　和康五庭芝望月有怀　杜审言
明月高秋迥，愁人独夜看。暂将弓并曲，翻与扇俱团。
雾（一作露）濯清辉苦，风飘素影寒。罗衣一此鉴，顿使别离难。
[页]卷,册....[734]62,3
第14笔
　　　　登襄阳城　杜审言
旅客三秋至，层城四望开。楚山横地出，汉水接天回。
冠盖非新里，章华即旧台。习池风景异，归路满尘埃。
[页]卷,册....[734]62,3
第15笔
　　　　旅寓安南　杜审言
交趾殊风候，寒迟暖复催。仲冬山果熟，正月野花开。
积雨生昏雾，轻霜下震雷。故乡逾万里，客思倍从来。
[页]卷,册....[734]62,3
第16笔
　　　　春日怀归　杜审言
心是伤归望，春归异往年。河山鉴魏阙，桑梓忆秦川。
花杂芳园鸟，风和绿野烟。更怀欢赏地，车马洛桥[734]边。
[页]卷,册....[735]62,3
第17笔
　　　　代张侍御伤美人　杜审言
二八泉扉掩，帏屏宠爱空。泪痕消夜烛，愁绪乱春风。
巧笑人疑在，新妆曲未终。应怜脂粉气，留著舞衣中。
[页]卷,册....[735]62,3
第18笔
　　　　送高郎中北使　杜审言
北狄愿和亲，东京发使臣。马衔边地雪，衣染异方尘。
岁月催行旅，恩荣变苦辛。歌钟期重锡，拜手落花春。
[页]卷,册....[735]62,3
第19笔
　　　　都尉山亭　杜审言
紫藤萦葛藟，绿刺罥蔷薇。下钓看鱼跃，探巢畏鸟飞。
叶疏荷已晚，枝亚果新肥。胜迹都无限，只应伴月归。
[页]卷,册....[735]62,3
第20笔
　　　　夏日过郑七山斋　杜审言
共有樽中好，言寻谷口来。薜萝山迳入，荷芰水亭开。
日气含残雨，云阴送晚雷。洛阳钟鼓至，车马系迟回。
[页]卷,册....[735]62,3
第21笔
　　　　送崔融　杜审言
君王行出将，书记远从征。祖帐连河阙，军麾动洛城。
旌旃（一作旗）朝朔气，笳吹夜边声。坐觉烟尘扫，秋风古北平。
[页]卷,册....[735]62,3
第22笔
　　　　经行岚州　杜审言
北地春光晚，边城气候寒。往来花不发，新旧雪仍残。
水作琴中听，山疑画里看。自惊牵远役，艰险促征鞍。
[页]卷,册....[736]62,3
第23笔
　　　　重九日宴江阴　杜审言
蟋蟀期归晚，茱萸节候新。降霜青女月，送酒白衣人。
高兴要长寿，卑栖隔近臣。龙沙即此地，旧俗坐为邻。
[页]卷,册....[736]62,3
第24笔
　　　　除夜有怀　杜审言
故节当歌守，新年把烛迎。冬氛恋虬箭，春色候鸡鸣。
兴尽闻壶覆，宵阑见斗横。还将万亿寿，更谒九重城。
[页]卷,册....[736]62,3
第25笔
　　　　晦日宴游　杜审言
日晦随蓂荚，春情著杏花。解绅宜就水，张幕会连沙。
歌管风轻度，池台日半斜。更看金谷骑，争向石崇家。
[页]卷,册....[736]62,3
第26笔
　　　　七夕　杜审言
白露含明月，青霞断绛河。天街七襄转，阁（一作关）道二神过。
袨服锵环珮，香筵拂绮罗。年年今夜尽，机杼别情多。
[页]卷,册....[736]62,3
第27笔
　　　　守岁侍宴应制[736]　杜审言
季冬除夜接新年，帝子王孙捧御筵。宫阙星河低拂树，殿廷灯烛上薰天。
弹弦奏节梅风入，对局探钩柏酒传。欲向正元歌万寿，暂留欢赏寄春前。
[页]卷,册....[737]62,3
第28笔
　　　　大酺　杜审言
毘陵震泽九州通，士女欢娱万国同。伐鼓撞钟惊海上，新妆袨服照江东。
梅花落处疑残雪，柳叶开时任好风。火德云官逢道泰，天长地久属年丰。
[页]卷,册....[737]62,3
第29笔
　　　　春日京中有怀　杜审言
今年游寓独游秦，愁思看春不当春。上林苑里花徒发，细柳营前叶漫新。
公子南桥应尽兴，将军西第几留宾。寄语洛城风日道，明年春色倍还人。
[页]卷,册....[737]62,3
第30笔
　　　　扈从出长安应制　杜审言
分野都畿列，时乘六御均。京师旧西幸，洛道此东巡。
文物驱三统，声名（一作明）走百神。龙旗萦漏夕，凤辇拂（一作出）钩陈。
抚迹地灵古，游情皇鉴新。山追散马日，水忆钓鱼人。
禹食传中使，尧樽遍下臣。省方称国阜，问道识风淳。
岁晚天行吉，年丰景从亲。欢娱包历代，宇宙忽疑春。
[页]卷,册....[737]62,3
第32笔
　　　　泛舟送郑卿入京[737]　杜审言
帝坐蓬莱殿，恩追社稷臣。长安遥向日，宗伯正乘春。
相宅开基地，倾都送别人。行舟萦渌水，列戟满红尘。
酒助欢娱洽，风催景气新。此时光乃命，谁为惜无津。
[页]卷,册....[738]62,3
第33笔
　　　　度石门山　杜审言
石门千仞断，迸水落遥空。道束悬崖半，桥欹绝涧中。
仰攀人屡息，直下骑才通。泥拥奔蛇径，云埋伏兽丛。
星躔牛斗北，地脉象牙东。开塞随行变，高深触望同。
江声连骤雨，日气抱残虹。未改朱明律，先含白露风。
坚贞深不惮，险涩谅难穷。有异登临赏，徒为造化功。
[页]卷,册....[738]62,3
第34笔
　　　　赠崔融二十韵　杜审言
十年俱薄宦，万里各他方。云天断书札，风土异炎凉。
太息幽兰紫，劳歌奇树黄。日疑怀叔度，夜似忆真长。
北使从江表（一作左）。东归在洛阳。相逢慰畴昔，相对叙存亡。
草深穷巷毁，竹尽故园荒。雅节君弥固，衰颜余自伤。
人事盈虚改，交游宠辱妨。雀罗争去翟，鹤氅竞（一作更）寻王。
思极欢娱至，朋情讵可忘。琴樽横宴席，岩谷（一作沼）卧词场。
连骑追佳赏，城中及路傍。三川宿雨霁，四月晚花芳。
复此开悬榻，宁唯入后堂。兴酣鸲鹆舞，言洽凤皇翔。
高选俄迁职，严程巳饬装。抚躬衔道义，携手恋辉光。
玉振先推美，金铭旧所防。勿嗟离别易，行役共时康。
[页]卷,册....[738]62,3
第35笔
　　　　赠苏味道　杜审言
北地寒应苦，南庭戍未归。边声乱羌笛，朔气卷戎衣。
雨雪关山暗，风霜草木稀。胡兵战欲尽，虏骑猎犹肥（一作汉卒尚重围）。
雁塞何时入，龙城几度围（一作云净妖星落，秋深塞马肥）。据鞍雄剑动，插（一作摇）笔羽书飞。
舆[738]驾还京邑，朋游满帝畿。方期来献凯，歌舞共春辉。
[页]卷,册....[739]62,3
第36笔
　　　　和李大夫嗣真奉使存抚河东　杜审言
六位乾坤动，三微历数迁。讴歌移火德，图谶在金天。
子月开阶统，房星受命年。祯符龙马出，宝箓凤皇传。
地即交风雨，都仍卜涧瀍。明堂唯御极，清庙乃尊先。
不宰神功运，无为（一作私）大象悬。八荒平（一作凭）物土，四海接人烟。
已属群生泰，犹言至道偏。玺书傍问俗，旌节近推贤。
秩比司空位，官临御史员。雄词执刀笔，直谏罢楼船。
国有大臣器，朝加小会筵。将行备礼乐，送别仰神仙。
城阙周京转，关河陕服连。稍观汾水曲，俄指绛台前。
姑射聊长望，平阳遂宛然。舜耕余草木，禹凿旧山川。
昔出诸侯上（一作静），无何霸业全。中军归战敌，外府绝兵权。
隐隐帝乡远，瞻瞻肃命虔。西河偃风俗，东壁挂星躔。
井邑枌榆社，陵园松柏田。荣光晴（一作朝）掩代，佳气晓（一作晚）侵燕。
雨霈（一作濡）鸿私涤，风行睿旨宣。茕嫠访疾苦，屠钓采贞坚。
人乐逢刑措，时康洽赏延。赐逾秦氏级，恩倍汉家钱。
拥传咸翘首，称觞竞比肩。拜迎弥道路，舞咏溢郊鄽。
杀气西衡（一作冲）白，穷阴北暝（一作土）玄。飞霜遥渡海，残月迥临边。
缅邈朝廷问，周流朔塞旋。兴来探马策，俊发抱龙泉。
学总八千卷，文倾三百篇。澄清得使者，作颂有人焉。
莫以崇班阂，而云胜托捐。伟材何磊落，陋质几翩翾。
江海宁为让，巴渝转自牵。一闻歌圣道，助曲荷陶甄。
[页]卷,册....[739]62,3
第37笔
　　　　赠苏绾书记　杜审言
知君书记本翩翩，为许从戎赴朔边。红粉楼中应计日，燕支山下莫经年。
[页]卷,册....[739]62,3
第38笔
　　　　渡湘江[739]　杜审言
迟日园林悲昔游，今春花鸟作边愁。独怜京国人南窜，不似湘江水北流。
[页]卷,册....[740]62,3
第39笔
　　　　戏赠赵使君美人　杜审言
红粉青娥映楚云，桃花马上石榴裙。罗敷独向东方去，谩学他家作使君。
[页]卷,册....[740]62,3