第1笔
　　　　祀圜丘乐章
　　唐书乐志曰：贞观二年，祖孝孙修定雅乐，取礼记大乐与天地同和，
　　故制十二和之乐，祭天神奏豫和之乐，祭地祇奏顺和，祭宗庙奏永和
　　，登歌、奠玉帛奏肃和，皇帝行及临轩奏太和，王公出入、送文舞出
　　、迎武舞入奏舒和，皇帝食举及饮酒奏休和，皇帝受朝奏正和，皇太
　　子轩悬出入奏承和，正至皇帝礼会、登歌奏昭和，郊庙俎入奏雍和，
　　酌献、饮福酒奏寿和。六年冬至，祀昊天于圜丘，乐章，褚亮、虞世
　　南、魏征等作。大历十四年，改豫和为元和，以避讳也。按唐初作十
　　二和，以法天数，其后增造非一，颇无法度，皆随时制名云。
　　　　祀圜丘乐章　豫和　郊庙歌辞
上灵睠命膺会昌，盛德殷荐叶辰良。景福降兮圣德远，玄化穆兮天历长。
[页]卷,册....[85]10,1
第2笔
　　　　祀圜丘乐章　太和　郊庙歌辞
穆穆我后，道应千龄。登三处大，得一居贞。
礼惟崇德，乐以和声。百神仰止，天下文明。
[页]卷,册....[85]10,1
第3笔
　　　　祀圜丘乐章　肃和　郊庙歌辞
闿阳播气，甄曜垂明。有赫圜宰，深仁曲成。
日丽苍璧，烟开紫营。聿遵干享，式降鸿祯。
[页]卷,册....[85]10,1
第4笔
　　　　祀圜丘乐章　雍和　郊庙歌辞
钦惟大帝，〔载〕（戴）仰皇穹。始命田烛，爰启郊宫。
云门骇听，雷鼓鸣空。神其介祀，景祚斯融。
[页]卷,册....[86]10,1
第5笔
　　　　祀圜丘乐章　寿和　郊庙歌辞
八音斯奏，三献毕陈。宝祚惟永，晖光日新。
[页]卷,册....[86]10,1
第6笔
　　　　祀圜丘乐章　舒和　郊庙歌辞
叠璧凝影皇坛路，编珠流彩帝郊前。已奏黄钟歌大吕，还符宝历祚昌年。
[页]卷,册....[86]10,1
第7笔
　　　　祀圜丘乐章　凯安　郊庙歌辞
　　新唐书礼乐志曰：贞观初舞隋文舞曰治康，武舞曰凯安，郊庙朝会同
　　用之，舞者各六十四人，文舞左籥右翟，著委貌，冠黑素，绛领广袖
　　，白袴，革带，乌衣履，武舞左干右戚，服平冕，余同文舞。朝会，
　　则武弁平巾帻，广袖金甲，豹文袴，乌皮𫖇，执干戚，余同郊庙。凡
　　初献作文舞，亚献终献作武舞，太庙降神以文舞，后改治康舞曰化康
　　。避高〔宗〕（祖）讳也。旧书乐志曰：凯安舞，贞观中造，凡有六
　　变，一变象龙兴参野，二变象克靖关中，三变象东夷宾服，四变象江
　　淮宁谧，五变象猃狁詟服，六变复位以崇，象兵还振旅，亦如周之大
　　武，六成乐止。按贞观礼，享郊庙日，文舞奏豫和、顺和、永和等乐
　　。麟德二年十月，文舞改用功成庆善乐，武舞改用神功破阵乐，并改
　　器服，后以庆善乐不可降神，破阵乐不入雅乐，复用治康、凯安如故
　　。
昔在炎运终，中华乱无象。酆郊赤乌见，邙山黑云上。
大赉下周车，禁暴开殷网。幽明同叶赞，鼎祚齐天壤。
[页]卷,册....[86]10,1
第8笔
　　　　祀圜丘乐章　豫和[86]　郊庙歌辞
歌奏毕兮礼献终，六龙驭兮神将升。明德感兮非黍稷，降福简兮祚休征。
[页]卷,册....[87]10,1
第9笔
　　　　郊天旧乐章（唐书乐志曰：太乐旧有郊天送神辞一章，不详所起。）
　　　　郊天旧乐章　豫和　郊庙歌辞
苹蘩（一作登铏）礼著，黍稷诚微。音盈凤管，彩驻龙旗。
洪歆式就，介福攸归。送乐有阕，灵驭遄飞。
[页]卷,册....[87]10,1
第10笔
　　　　武后大享昊天乐章（十二首。并载本集。）　郊庙歌辞
大阴凝至化，真耀蕴轩仪。德迈娥台敞，仁高姒幄披。
扪天遂启极，梦日乃升曦。

瞻紫极，望玄穹。翘至恳，罄深衷。
听虽远，诚必通。垂厚泽，降云宫。

干仪混成冲邃，天道下济高明。闿阳晨披紫阙，太一晓降黄庭。
圆坛敢〔申〕（由）昭报，方璧冀展虔情。丹襟式敷衷恳，玄鉴庶察微诚。

巍巍睿业广，赫赫圣基隆。菲德承先顾，祯符萃眇躬。
铭开武岩侧，图荐洛川中。微诚讵幽感，景命忽昭融。
有怀惭紫极，无以谢玄穹。

朝坛雾卷，曙岭烟沈。爰设筐（一作篚）币，式表诚心。
筵辉丽璧，乐畅和音。仰惟灵鉴，俯察翘襟。

昭昭上帝，穆穆下临。礼崇备物，乐奏锵金。
兰羞委荐，桂醑盈斟。敢希〔明〕（灵）德，聿罄庄心。

樽浮九酝，礼备三周。陈诚菲奠，契福神猷。

奠璧郊坛昭大礼，锵金拊石表虔诚。始奏承云娱帝赏，复歌调露畅韶英。

荷恩承顾托，执契恭临抚。庙略静边荒，天兵耀神武。
有截资先化，无为遵旧矩。祯符降昊穹，大业光寰[87]宇。

肃肃祀典，邕邕礼秩。三献已周，九成斯毕。
爰撤其俎，载迁其实。或升或降，唯诚唯质。

礼终肆类，乐阕九成。仰惟明德，敢荐非馨。
顾惭菲奠，久驻云𫐌。瞻荷灵泽，悚恋兼盈。

式干路，辟天扉。回日驭，动云衣。
登金阙，入紫微。望仙驾，仰恩徽。

[页]卷,册....[88]10,1
第11笔
　　　　中宗祀昊天乐章
　　唐书乐志曰：景龙三年，亲祀昊天上帝，降神用豫和，皇帝行用太和
　　，登歌用肃和，迎俎用雍和，酌献用福和，送文舞出、迎武舞入用舒
　　和，武舞作用凯安。
　　　　中宗祀昊天乐章　豫和　郊庙歌辞
天之历数归睿唐，顾惟菲德钦昊苍。撰吉日兮表殷荐，冀神鉴兮降闿阳。
[页]卷,册....[88]10,1
第12笔
　　　　中宗祀昊天乐章　太和　郊庙歌辞
恭临宝位，肃奉瑶图。恒思解网，每轸泣辜。
德惭巢燧，化劣唐虞。期我良弼，式赞嘉谟。
[页]卷,册....[88]10,1
第13笔
　　　　中宗祀昊天乐章　告谢　郊庙歌辞
得一流玄泽，通三御紫宸。远叶千龄运，遐销九域尘。
绝瑞骈阗集，殊祥络绎臻。登年庆栖亩，稔岁贺盈囷。
[页]卷,册....[88]10,1
第14笔
　　　　中宗祀昊天乐章　肃和　郊庙歌辞
悠哉广覆，大矣曲成。九玄著象，七曜贞（一作甄）明。
珪璧是奠，酝酎斯盈。作乐崇德，爰畅咸英。
[页]卷,册....[88]10,1
第15笔
　　　　中宗祀昊天乐章　雍和　郊庙歌辞
郊坛展敬，严配因心。孤竹箫管，空桑瑟琴。
肃穆大礼，铿锵八音。恭惟上帝，希降灵歆。
[页]卷,册....[89]10,1
第16笔
　　　　中宗祀昊天乐章　福和　郊庙歌辞
九成爰奏，三献式陈。钦承景福，恭托明禋。
[页]卷,册....[89]10,1
第17笔
　　　　中宗祀昊天乐章　中宫助祭升坛　郊庙歌辞
坤元光至德，柔训阐皇风。芣苡芳声远，螽斯美化隆。
睿范超千载，嘉猷备六宫。肃恭陪盛典，钦若荐禋宗。
[页]卷,册....[89]10,1
第18笔
　　　　中宗祀昊天乐章　亚献　郊庙歌辞
三灵降飨，三后配神。虔敷藻奠，敬展郊禋。
[页]卷,册....[89]10,1
第19笔
　　　　中宗祀昊天乐章　舒和　郊庙歌辞
已陈粢盛敷严祀，更奏笙镛协雅声。璇图宝历欣宁谧，晏俗淳风乐太平。
[页]卷,册....[89]10,1
第20笔
　　　　中宗祀昊天乐章　凯安　郊庙歌辞
堂堂圣祖兴，赫赫昌基泰。戎车盟津偃，玉帛涂山会。
舜日启祥晖，尧云卷征旆。风猷被有截，声教覃无外。
[页]卷,册....[89]10,1
第21笔
　　　　明皇祀圜丘乐章
　　唐书乐志曰：开元十一年，祀昊天于圜丘，降神用豫和，六变，辞同
　　。皇帝行用太和，登歌、奠玉帛用肃和，迎俎用雍和。皇帝[89]酌献
　　天神、酌献配座、饮福酒并用寿和，送文舞出、迎武舞入用舒和，武
　　舞用凯安，礼毕送神用豫和，皇帝还大次用大和。
　　　　明皇祀圜丘乐章　豫和　郊庙歌辞
至矣丕搆，烝哉太平。授牺膺箓，复禹继明。
草木仁化，凫鹥颂声。祀宗陈德，无愧斯诚。
[页]卷,册....[90]10,1
第22笔
　　　　明皇祀圜丘乐章　太和　郊庙歌辞
郊坛斋帝，礼乐祀天。丹青寰宇，宫征山川。
神祇毕降，行止重旋。融融穆穆，纳祉洪延。
[页]卷,册....[90]10,1
第23笔
　　　　明皇祀圜丘乐章　肃和　郊庙歌辞
止奏潜聆，登仪宿啭。太玉躬奉，参钟首奠。
簠簋聿升，牺牲递荐。昭事颙若，存存以伣。
[页]卷,册....[90]10,1
第24笔
　　　　明皇祀圜丘乐章　雍和　郊庙歌辞
烂云普洽，律风无外。千品其凝，九宾斯会。
禋尊晋烛，纯牺涤汰。玄覆攸广，鸿休汪濊。
[页]卷,册....[90]10,1
第25笔
　　　　明皇祀圜丘乐章　寿和　郊庙歌辞
六变爰阕，八阶载虔。祐我皇祚，于万斯年。
[页]卷,册....[90]10,1
第26笔
　　　　明皇祀圜丘乐章　寿和　郊庙歌辞
于赫圣祖，龙飞晋阳。底定万国，奄有四方。
功格上下，道冠农黄。郊天配享，德合无疆。
[页]卷,册....[90]10,1
第27笔
　　　　明皇祀圜丘乐章　寿和　郊庙歌辞
崇崇泰畤，肃肃严禋。粢盛既洁，金石毕陈。
上帝来享，介福爰臻。受厘合祉，宝祚维新。
[页]卷,册....[90]10,1
第28笔
　　　　明皇祀圜丘乐章　舒和[90]　郊庙歌辞
祝史正辞，人神叶庆。福以德招，享以诚应。
六变云备，百礼斯浃。祀事孔明，祚流万叶。
[页]卷,册....[91]10,1
第29笔
　　　　明皇祀圜丘乐章　凯安　郊庙歌辞
馨香惟后德，明命光天保。肃和崇圣灵，陈信表皇道。
玉𬭭初蹈厉，金匏既静好。（一本此下有介福何穰穰，精诚格穹昊二句。）
[页]卷,册....[91]10,1
第30笔
　　　　明皇祀圜丘乐章　豫和　郊庙歌辞
大号成命，思文配天。神光肸蚃。龙驾言旋。
眇眇阊阖，昭昭上玄。俾昌而大，于斯万年。
[页]卷,册....[91]10,1
第32笔
　　　　封泰山乐章
　　唐书乐志曰：开元十三年明皇封泰山祀天乐，降神用豫和，六变，迎
　　送皇帝用太和，登歌、奠玉帛用肃和，迎俎用雍和，酌献、饮福并用
　　寿和，送文舞出、迎武舞入用舒和，终献、亚献用凯安，送神用豫和
　　，中书令张说制辞。
　　　　封泰山乐章　豫和　郊庙歌辞
款泰坛，柴泰清。受天命，报天成。
竦皇心，荐乐声。志上达，歌下迎。

亿上帝，临下庭。骑日月，陪列星。
嘉祝信，大糦馨。澹神心，醉皇灵。

相百辟，贡八荒。九歌叙，万舞翔。
肃振振，铿皇皇。帝欣欣，福穰穰。

高在上，道光明。物资始，德难名。
承眷命，牧苍生。寰宇谧，太阶平。
[91]
天道无亲，至诚与邻。山川遍礼，宫征维新。
玉帛非盛，聪明会真。正斯一德，通乎百神。

飨帝飨亲，维孝维圣。缉熙懿德，敷扬成命。
华夷志同，笙镛礼盛。明灵降止，感此诚敬。

[页]卷,册....[92]10,1
第33笔
　　　　封泰山乐章　太和　郊庙歌辞
孝敬中发，和容外彰。腾华照宇，如升太阳。
贞璧就奠，玄灵垂光。礼乐具举，济济洋洋。
[页]卷,册....[92]10,1
第34笔
　　　　封泰山乐章　肃和　郊庙歌辞
奠祖配天，承天享帝。百灵咸秩，四海来祭。
植我苍璧，布我玄制。华日裴回，神烟容裔。
[页]卷,册....[92]10,1
第35笔
　　　　封泰山乐章　雍和　郊庙歌辞
俎豆有馥，粢盛洁丰。亦有和羹，既戒既平。
钟鼓管磬，肃唱和鸣。皇皇后祖，来（一作赉）我思成。
[页]卷,册....[92]10,1
第36笔
　　　　封泰山乐章　寿和　郊庙歌辞
烝烝我后，享献惟夤。躬酌郁鬯，跪奠明神。
孝莫孝乎，配上帝亲。敬莫敬乎，教天下臣。
[页]卷,册....[92]10,1
第37笔
　　　　封泰山乐章　寿和　郊庙歌辞
皇祖严配，配享皇天。皇皇降嘏，天子万年。
[页]卷,册....[92]10,1
第38笔
　　　　封泰山乐章　舒和　郊庙歌辞
六钟翕协六变成，八佾倘佯八风生。乐九〔韶〕（歆）兮人神感，美七德兮天地清。
[页]卷,册....[92]10,1
第39笔
　　　　封泰山乐章　凯安　郊庙歌辞
烈祖顺三灵，文宗威四海。黄钺诛群盗，朱旗扫多罪。
戢兵天下安，约法人心改。大哉干羽意，长见风云[92]在。
[页]卷,册....[92]10,1
第40笔
　　　　封泰山乐章　豫和　郊庙歌辞
乐已终，〔烟〕（禋）燎上。怀灵惠，结皇想。
归风疾，回风爽。百〔福〕（神）来，众神往。
[页]卷,册....[93]10,1
第41笔
　　　　祈谷乐章
　　唐书乐志曰：贞观中，正月上辛，祈谷于南郊，降神用豫和，皇帝行
　　用太和，登歌、奠玉帛用肃和，迎俎用雍和，送文舞出、迎武舞入用
　　舒和，武舞用凯安，送神用豫和。褚亮作，其豫和、太和、寿和、凯
　　安五章，词同冬至圜丘，按贞观礼，祀感生帝同用此词。显庆以后，
　　同用冬至圜丘词。
　　　　祈谷乐章　肃和　郊庙歌辞
履艮斯绳，居中体正。龙运垂祉，昭符启圣。
式事严禋，聿怀嘉庆。惟帝永锡，时皇休命。
[页]卷,册....[93]10,1
第42笔
　　　　祈谷乐章　雍和　郊庙歌辞
殷荐乘春，太坛临曙。八簋盈和，六瑚登御。
嘉稷匪歆，德馨斯饫。祝嘏无易，灵心有豫。
[页]卷,册....[93]10,1
第43笔
　　　　祈谷乐章　舒和　郊庙歌辞
玉帛牺牲申敬享，金丝𬭭羽盛音容。庶俾亿龄禔景福，长欣万宇洽时邕。
[页]卷,册....[93]10,1
第44笔
　　　　明堂乐章
　　唐书乐志曰：季秋，享上帝于明堂，降神用豫和，皇帝行用太和，登
　　歌、奠玉帛用肃和，迎俎用雍和，酌献、饮福用寿和，送文舞出、迎
　　武舞入用舒和，武舞用凯安，送神用豫和。其豫和、太和、寿和、凯
　　安五章，词同冬至圜丘，贞观中褚亮等作。[93]
　　　　明堂乐章　肃和　郊庙歌辞
象天御宇，乘时布政。严配申虔，宗禋展敬。
樽罍盈列，树羽交映。玉币通诚，祚隆皇圣。
[页]卷,册....[94]10,1
第45笔
　　　　明堂乐章　雍和　郊庙歌辞
八牖晨披，五精朝奠。雾凝璇篚，风清金县。
神涤备全，明粢丰衍。载絜彝俎，陈诚以荐。
[页]卷,册....[94]10,1
第46笔
　　　　明堂乐章　舒和　郊庙歌辞
御扆合宫承宝历，席图重馆奉明灵。偃武修文九围泰，沈烽静柝八荒宁。
[页]卷,册....[94]10,1
第47笔
　　　　武后明堂乐章（并载本集）
　　　　武后明堂乐章　外办将出　郊庙歌辞
总章陈昔典，衢室礼惟神。宏规则天地，神用叶陶钧。
负扆三春旦，充庭万宇宾。顾己诚虚薄，空惭亿兆人。
[页]卷,册....[94]10,1
第48笔
　　　　武后明堂乐章　皇帝行　郊庙歌辞
仰膺历数，俯顺讴歌。远安迩肃，俗阜时和。
化光玉镜，讼息金科。方兴典礼，永戢干戈。
[页]卷,册....[94]10,1
第49笔
　　　　武后明堂乐章　皇嗣出入升降　郊庙歌辞
至人光俗，大孝通神。谦以表性，恭惟立身。
洪规载启，茂典方陈。誉隆三善，祥开万春。
[页]卷,册....[94]10,1
第50笔
　　　　武后明堂乐章　迎送王公　郊庙歌辞
千官肃事，万国朝宗。载延百辟，爰集三宫。
君臣德合，鱼水斯同。睿图方永，周历长隆。
[页]卷,册....[94]10,1
第51笔
　　　　武后明堂乐章　登歌　郊庙歌辞
礼崇宗祀，志表严禋。笙镛合奏，文物维新。
敬遵茂典，敢择良辰。絜诚斯著，奠谒方申。
[页]卷,册....[95]10,1
第52笔
　　　　武后明堂乐章　配飨　郊庙歌辞
笙镛间玉宇（一作鸣玉），文物昭清晖。睟影临芳奠，休光下太微。
孝思期有感，明絜庶无违。
[页]卷,册....[95]10,1
第53笔
　　　　武后明堂乐章　宫音　郊庙歌辞
履艮包群望，居中冠百灵。万方资广运，庶品荷财成。
神功谅匪测，盛德实难名。藻奠申诚敬，恭祀表惟馨。
[页]卷,册....[95]10,1
第54笔
　　　　武后明堂乐章　角音　郊庙歌辞
出震位，开平秩。扇条风，乘甲乙。
龙德盛，鸟星出。荐珪篚，陈诚实。
[页]卷,册....[95]10,1
第55笔
　　　　武后明堂乐章　徵音　郊庙歌辞
赫赫离精御炎陆，滔滔炽景开隆暑。冀延神鉴俯兰樽，式表虔襟陈桂俎。
[页]卷,册....[95]10,1
第56笔
　　　　武后明堂乐章　商音　郊庙歌辞
律中夷则，序应收成。功宣建武，义表惟明。
爰申礼奠，庶展翘诚。九秋是式，百谷斯盈。
[页]卷,册....[95]10,1
第57笔
　　　　武后明堂乐章　羽音　郊庙歌辞
葭律肇启隆冬，苹（一作蕴）藻攸陈飨祭。黄钟既陈玉烛，红粒方殷稔岁。
[页]卷,册....[95]10,1
第58笔
　　　　雩祀乐章[95]
　　唐书乐志曰：孟夏，雩祀上帝于南郊，降神用豫和，皇帝行用太和，
　　登歌、奠玉帛用肃和，迎俎用雍和，酌献、饮福用寿和，送文舞出、
　　迎武舞入用舒和，武舞用凯安，送神用豫和。其豫和、太和、寿和、
　　凯安五章，词同冬至圜丘，贞观中褚亮等作。
　　　　雩祀乐章　肃和　郊庙歌辞
朱鸟开辰，苍龙启映。大帝昭飨，群生展敬。
礼备怀柔，功宣舞咏。旬液应序，年祥协庆。
[页]卷,册....[96]10,1
第59笔
　　　　雩祀乐章　雍和　郊庙歌辞
绀筵分彩，宝图吐绚。风（一作凤）管晨凝，云歌晓啭。
肃事兰羞，虔申桂奠。百谷斯登，万箱攸荐。
[页]卷,册....[96]10,1
第60笔
　　　　雩祀乐章　舒和　郊庙歌辞
凤曲登歌调令序，龙雩集舞泛祥风。彩旞云回昭睿德，朱干电发表神功。
[页]卷,册....[96]10,1
第61笔
　　　　雩祀乐章（唐书乐志曰：大乐旧有雩祀降送神辞二章，不详所起，或云开元中造。）
　　　　雩祀乐章　豫和　郊庙歌辞
鸟纬迁序，龙星见辰。纯阳在律，明德崇禋。
五方降帝，万宇安人。恭以致享，肃以迎神。
[页]卷,册....[96]10,1
第62笔
　　　　雩祀乐章　豫和　郊庙歌辞
祀遵经设，享缘诚举。献毕于樽，彻临于俎。
舞止干戚。乐停柷敔，歌以送神，神还其所。
[页]卷,册....[96]10,1
第63笔
　　　　五郊乐章
　　唐书乐志曰：祀五方上帝五郊乐，祀黄帝，降神奏宫音，皇帝行用太
　　和，登歌、奠玉帛用肃和，迎俎用雍和，酌献、饮福用寿和，送文舞
　　出、迎武舞入用舒和，武舞用凯安，送神用豫和。其太和、寿和、凯
　　安、豫和四章，词同圜丘。祀青帝，降神奏角音。祀赤帝，降神奏征
　　音。祀白帝，降神奏商音。祀黑帝，降神奏羽音。余同黄帝，并贞观
　　中魏征等作。
　　　　五郊乐章　黄帝宫音　郊庙歌辞
黄中正位，含章居贞。既长六律，兼和五声。
毕陈万舞，乃荐斯牲。神其下降，永祚休平。
[页]卷,册....[97]11,1
第64笔
　　　　五郊乐章　肃和　郊庙歌辞
眇眇方舆，苍苍圜盖。至哉枢纽，宅中图大。
气调四序，风和万籁。祚我明德，时雍道泰。
[页]卷,册....[97]11,1
第65笔
　　　　五郊乐章　雍和　郊庙歌辞
金县夕肆，玉俎朝陈。飨荐黄道，芬流紫宸。
迺诚迺敬，载享载禋。崇荐斯在，惟皇是宾。
[页]卷,册....[97]11,1
第66笔
　　　　五郊乐章　舒和　郊庙歌辞
御征乘宫出郊甸，安歌率舞递将迎。自有云门符帝赏，犹持雷鼓答天成。
[页]卷,册....[97]11,1
第67笔
　　　　五郊乐章　青帝角音　郊庙歌辞
鹤云旦起，鸟星昏集。律候新风，阳开初蛰。
至德可飨，行潦斯挹。锡以无疆，蒸人乃粒。
[页]卷,册....[98]11,1
第68笔
　　　　五郊乐章　肃和　郊庙歌辞
玄鸟司春，苍龙登岁。节物变柳，光风转蕙。
瑶席降神，朱弦飨帝。诚备祝嘏，礼殚珪币。
[页]卷,册....[98]11,1
第69笔
　　　　五郊乐章　雍和　郊庙歌辞
大乐稀音，至诚简礼。文物棣棣，声明济济。
六变有成，三登无体。乃眷丰洁，恩覃恺悌。
[页]卷,册....[98]11,1
第70笔
　　　　五郊乐章　舒和　郊庙歌辞
笙歌籥舞属年韶，鹭鼓凫钟展时豫。调露初迎绮春节，承云遽践苍霄驭。
[页]卷,册....[98]11,1
第71笔
　　　　五郊乐章　赤帝徵音　郊庙歌辞
青阳告谢，朱明戒序。延长是祈，敬陈椒醑。
博硕斯荐，笙镛备举。庶尽肃恭，非馨稷黍。
[页]卷,册....[98]11,1
第72笔
　　　　五郊乐章　肃和　郊庙歌辞
离位克明，火中宵见。峰云暮起，景风晨扇。
木槿初荣，含桃可荐。芬馥百品，铿锵三变。
[页]卷,册....[98]11,1
第73笔
　　　　五郊乐章　雍和　郊庙歌辞
昭昭丹陆，奕奕炎方。礼陈牲币，乐备篪簧。
琼羞溢俎，玉醑浮觞。恭惟正直，歆此馨香。
[页]卷,册....[98]11,1
第74笔
　　　　五郊乐章　舒和　郊庙歌辞
千里温风飘绛羽，十枝炎景賸朱干。陈觞荐俎歌三献，拊石𪭢金会七盘。
[页]卷,册....[98]11,1
第75笔
　　　　五郊乐章　白帝商音　郊庙歌辞
白藏应节，天高气清。岁功既阜，庶类收成。
万方静谧，九土和平。馨香是荐，受祚聪明。
[页]卷,册....[99]11,1
第76笔
　　　　五郊乐章　肃和　郊庙歌辞
金行在节，素灵居正。气肃霜严，林雕草劲。
豺祭隼击，潦收川镜。九谷已登，万箱流咏。
[页]卷,册....[99]11,1
第77笔
　　　　五郊乐章　雍和　郊庙歌辞
律应西成，气躔南吕。珪币咸列，笙竽备举。
苾苾兰羞，芬芬桂醑。式资宴贶，用调霜序。
[页]卷,册....[99]11,1
第78笔
　　　　五郊乐章　舒和　郊庙歌辞
璇仪气爽惊缇籥，玉吕灰飞含素商。鸣鞞奏管芳羞荐，会舞安歌葆眊扬。
[页]卷,册....[99]11,1
第79笔
　　　　五郊乐章　黑帝羽音　郊庙歌辞
严冬季月，星回风厉。享祀报功，方祚来岁。
[页]卷,册....[99]11,1
第80笔
　　　　五郊乐章　肃和　郊庙歌辞
律回（一作周）玉琯，星周（一作回）金度。次极阳乌，纪穷阴兔。
火林霰雪，阳泉凝沍。八蜡已登，三农息务。
[页]卷,册....[99]11,1
第81笔
　　　　五郊乐章　雍和　郊庙歌辞
阳月斯纪，应钟在候。载洁牲牷，爰登俎豆。
既高既远，无声无臭。静言格思，惟神保祐。
[页]卷,册....[99]11,1
第82笔
　　　　五郊乐章　舒和　郊庙歌辞
执籥持羽初终曲，朱干玉𬭭始分行。七德九功咸已畅，明灵降福具穰穰。
[页]卷,册....[99]11,1
第83笔
　　　　五郊乐章（唐书乐志曰：大乐旧有五郊迎送神辞十章，不详所起。）
　　　　五郊乐章　黄郊迎神　郊庙歌辞
朱明季序，黄郊王辰。厚以载物，甘以养人。
毓金为体，禀火成身。宫音式奏，奏以迎神。
[页]卷,册....[100]11,1
第84笔
　　　　五郊乐章　送神　郊庙歌辞
春末冬暮，徂夏杪秋。土王四月（一作季），时季一周。
黍稷已享，笾豆宜收。送神有乐，神其赐休。
[页]卷,册....[100]11,1
第85笔
　　　　五郊乐章　青郊迎神　郊庙歌辞
缇幕移候，青郊启蛰。淑景迟迟，和风习习。
璧玉宵备，旌旄曙立。张乐以迎，帝神其入。
[页]卷,册....[100]11,1
第86笔
　　　　五郊乐章　送神　郊庙歌辞
文物流彩，声明动色。人竭其恭，灵昭其饬。
歆荐不已，垂祯无极。送礼有章，惟神还轼。
[页]卷,册....[100]11,1
第87笔
　　　　五郊乐章　赤郊迎神　郊庙歌辞
青阳节谢，朱明候改。靡草雕华（一作花），含桃流彩。
虡列钟磬，筵陈脯醢。乐以迎神，神其如在。
[页]卷,册....[100]11,1
第88笔
　　　　五郊乐章　送神　郊庙歌辞
炎精式降，苍生攸仰。羞列豆笾，酒陈牺象。
昭祀有应，冥期（一作令仪）不爽。送乐张音，惟灵之往。
[页]卷,册....[100]11,1
第89笔
　　　　五郊乐章　白郊迎神　郊庙歌辞
序移玉律，节应金商。天严杀气，吹警秋方。
槱燎既积，稷奠并芳。乐以迎奏，庶降神光。
[页]卷,册....[100]11,1
第90笔
　　　　五郊乐章　送神[100]　郊庙歌辞
祀遵五礼，时属三秋。人怀肃敬，灵降祯休。
奠歆旨酒，荐享珍羞。载张送乐，神其上游。
[页]卷,册....[101]11,1
第91笔
　　　　五郊乐章　黑郊迎神　郊庙歌辞
玄英戒序，黑郊临候。掌礼陈彝，司筵执豆。
寒氛敛色，沍泉凝漏。乐以迎神，八音斯奏。
[页]卷,册....[101]11,1
第92笔
　　　　五郊乐章　送神　郊庙歌辞
北郊时冽，南陆辉处。奠本虔诚，献弥恭虑。
上延祉福，下承欢豫。广乐送神，神其整驭。
[页]卷,册....[101]11,1
第93笔
　　　　朝日乐章
　　唐书乐志曰：贞观中朝日乐，降神用豫和，皇帝行用太和，登歌、奠
　　玉帛用肃和，迎俎用雍和，酌献、饮福〔用〕（奏）寿和，送文舞出
　　、迎武舞入用舒和，武舞用凯安，送神用豫和。其豫和、太和、寿和
　　、凯安五章，辞同冬至圜丘。
　　　　朝日乐章　肃和　郊庙歌辞
惟圣格天，惟明飨日。帝郊肆类，王宫戒吉。
珪奠春舒，钟歌晓溢。礼云克备，斯文有秩。
[页]卷,册....[101]11,1
第94笔
　　　　朝日乐章　雍和　郊庙歌辞
晨仪式荐，明祀惟光。神物爰止，灵晖载扬。
玄端肃事，紫幄兴祥。福履攸假，于昭允王。
[页]卷,册....[101]11,1
第95笔
　　　　朝日乐章　舒和　郊庙歌辞
崇牙树羽延调露，旋宫扣律掩承云。诞敷懿德昭神武，载集丰功表睿文。
[页]卷,册....[101]11,1
第96笔
　　　　朝日乐章（唐书乐志曰：太乐旧有朝日迎送神辞二章，不详所起。）
　　　　朝日乐章　迎神[101]　郊庙歌辞
太阳朝序，王宫有仪。蟠桃彩驾，细柳光驰。
轩祥表合，汉历彰奇。礼和乐备，神其降斯。
[页]卷,册....[102]11,1
第97笔
　　　　朝日乐章　送神　郊庙歌辞
五齐兼酌，百羞具陈。乐终广奏，礼毕崇禋。
明鉴万宇，照临兆人。永流洪庆，式动曦轮。
[页]卷,册....[102]11,1
第98笔
　　　　夕月乐章
　　唐书乐志曰：贞观中夕月乐，降神用豫和，皇帝行用太和，登歌、奠
　　玉帛用肃和，迎俎用雍和，酌献、饮福用寿和，送文舞出、迎武舞入
　　用舒和，武舞用凯安，送神用豫和。其豫和、太和、寿和、凯安五章
　　，辞同冬至圜丘。
　　　　夕月乐章　肃和　郊庙歌辞
测妙为神，通微曰圣。坎祀贻则，郊禋展敬。
璧荐登光，金歌动映。以载嘉德，以流曾庆。
[页]卷,册....[102]11,1
第99笔
　　　　夕月乐章　雍和　郊庙歌辞
朏晨争举，天宗礼辟。夜典凉秋，阴明湛夕。
有𨠨斯旨，有牲斯硕。穆穆其晖，穰穰是积。
[页]卷,册....[102]11,1
第100笔
　　　　夕月乐章　舒和　郊庙歌辞
合吹八风金奏动，分容万舞玉鞘惊。词昭茂典光前列，夕曜乘功表盛明。
[页]卷,册....[102]11,1
第101笔
　　　　祀九宫贵神乐章
　　唐天宝中祀九宫贵神乐，降神用豫和，六变，皇帝行用太和，登歌用
　　肃和，迎俎用雍和，酌献用寿和，饮福酒用福和，退文舞、迎武舞用
　　舒和，亚献、终献用凯安，登歌、撤豆用肃和，送神用豫和。
　　　　祀九宫贵神乐章　豫和[102]　郊庙歌辞
于昭上穹，临下有光。羽翼五佐，周流八荒。
谁其飨之，时文对敭。虞经夏典，兹礼未遑。

黑帝旋驭，青躔导日。金箓上玄，玉堂初吉。
钩陈夕次，銮和先跸。蔼蔼群灵，昭昭咸秩。

帝临中坛，受厘元神。皇灵萃止，羽旄肃陈。
摄提运衡，招摇移轮。光光宇宙，电耀雷震。

夜如何其，明星煌煌。天清容卫，露结坛场。
树羽幢幢，佩玉锵锵。凝精驻目，瞻望神光。

九位既肃，万灵毕会。天门启扃，日驭飞盖。
焕兮棽离，傧兮暗霭。如山之福，惟圣时对。

崇崇泰坛，灵具临兮。铿锽大乐，振动心兮。
神之降矣，卿云郁兮。神之至止，清风肃兮。

[页]卷,册....[103]11,1
第102笔
　　　　祀九宫贵神乐章　太和　郊庙歌辞
帝在灵坛，大明登光。天回云粹，穆穆皇皇。
金奏九夏，圭陈八芗。旷哉动植，如熙春阳。
[页]卷,册....[103]11,1
第103笔
　　　　祀九宫贵神乐章　肃和　郊庙歌辞
歌工既奏，神位既秩。天符众星，运行太一。
声和十管，气应中律。肃肃明廷，介兹元吉。
[页]卷,册....[103]11,1
第104笔
　　　　祀九宫贵神乐章　雍和　郊庙歌辞
俎豆有践，黄流在尊。九宫之祀，三代莫存。
乐变六宫，坛开八门。圣皇昭对，祐我黎元。
[页]卷,册....[103]11,1
第105笔
　　　　祀九宫贵神乐章　肃和　郊庙歌辞
时文哲后，肃事严禋。馨我明德，享于（一作我）贵神。
大庖载盈，旨酒斯醇。精意所属，期于利人。
[页]卷,册....[103]11,1
第106笔
　　　　祀九宫贵神乐章　福和　郊庙歌辞
祀既云毕，明灵告旋。礼洽和应，神歆福延（一作福至神虔）。
动植咸若，阴阳不愆。锡兹纯嘏，天子万年。
[页]卷,册....[103]11,1
第107笔
　　　　祀九宫贵神乐章　舒和　郊庙歌辞
羽籥既阕干戚陈，八音克谐六变新。愉贵神兮般以乐，保皇祚兮万斯春。
[页]卷,册....[104]11,1
第108笔
　　　　祀九宫贵神乐章　凯安　郊庙歌辞
盛德陈万舞，威棱畅九垓。风云交律候，日月丽昭回。
行庆休祥发，乘和春气来。百神肃临享，荡荡天门开。
[页]卷,册....[104]11,1
第109笔
　　　　祀九宫贵神乐章　肃和　郊庙歌辞
精意严恭，明祠（一作祀）丰洁。献酬既备，俎豆斯撤。
日丽天仪，风和乐节。事光祀典，福覃有截。
[页]卷,册....[104]11,1
第110笔
　　　　祀九宫贵神乐章　豫和　郊庙歌辞
享申百礼，庆洽百灵。上排阊阖，洞入杳冥。
奠玉高坛，燔柴广庭。神之降福，万国咸宁。
[页]卷,册....[104]11,1
第111笔
　　　　祀风师乐章（包佶撰辞）
　　　　祀风师乐章　迎神　郊庙歌辞
太皞御气，句芒肇功。苍龙青旗，爰候祥风。
律以和应，神以感通。鼎俎修蚃，时惟礼崇。
[页]卷,册....[104]11,1
第112笔
　　　　祀风师乐章　奠币登歌　郊庙歌辞
旨酒告絜，青苹应候。礼陈瑶币，乐献金奏。
弹弦自昔，解冻惟旧。仰瞻肸蚃，群祥来凑。
[页]卷,册....[104]11,1
第113笔
　　　　祀风师乐章　迎俎酌献　郊庙歌辞
德盛昭临，迎拜巽方。爰候发生，式荐馨香。
酌醴具举，工歌载扬。神歆六律，恩降百祥。
[页]卷,册....[104]11,1
第114笔
　　　　祀风师乐章　亚献终献[104]　郊庙歌辞
膋芗备，玉帛陈。风动物，乐感神。
三献终，百神臻。草木荣，天下春。
[页]卷,册....[105]11,1
第115笔
　　　　祀风师乐章　送神　郊庙歌辞
微穆敷华能应节，飘扬发彩宜行庆。送迎灵驾神心享，跪拜灵坛礼容盛。
气和草木发萌芽，德畅禽鱼遂翔泳。永望翠盖逐流云，自兹率土调春令。
[页]卷,册....[105]11,1
第116笔
　　　　祀雨师乐章（包佶撰辞）
　　　　祀雨师乐章　迎神　郊庙歌辞
陟降左右，诚达幽圜（一作玄）。作解之功，乐惟有年。
云𫐌戾止，洒雾飘烟。惟馨展礼，爰列豆笾。
[页]卷,册....[105]11,1
第117笔
　　　　祀雨师乐章　奠币登歌　郊庙歌辞
岁正朱明，礼布元（一作玄）制。惟乐能感，与神合契。
阴雾离披，灵驭摇裔。膏泽之庆，期于稔岁。
[页]卷,册....[105]11,1
第118笔
　　　　祀雨师乐章　迎俎酌献　郊庙歌辞
阳开幽蛰，躬奉郁鬯。礼备节应，震来灵降。
动植求声，飞沈允望。时康气茂，惟神之贶。
[页]卷,册....[105]11,1
第119笔
　　　　祀雨师乐章　亚献终献　郊庙歌辞
奠既备，献将终。神行令，瑞飞空。
迎干德，祈岁功。乘烟燎，俨从风。
[页]卷,册....[105]11,1
第120笔
　　　　祀雨师乐章　送神　郊庙歌辞
整驾升车望寥廓，垂阴荐祉荡昏氛。飨时灵贶僾如在，乐罢余声遥可闻。
饮福陈诚礼容备，撤俎终献曙光分。跪拜临坛结空想，年年应节候油云。
[页]卷,册....[105]11,1
第121笔
　　　　祭方丘乐章
　　唐书乐志曰：贞观中，夏至祭皇地祇于方丘，迎神用顺和，皇帝行用
　　太和，登歌、奠玉帛用肃和，迎俎用雍和，酌献、饮福用寿和，送文
　　舞出、迎武舞入用舒和，武舞用凯安。其太和、寿和、凯安三章，词
　　同冬至圜丘，并褚亮等作。
　　　　祭方丘乐章　顺和　郊庙歌辞
万方资以化，交泰属升平。易从业惟简，得一道斯宁。
具仪光玉帛，送舞变咸英。黍稷良非贵，明德信惟馨。
[页]卷,册....[106]12,1
第122笔
　　　　祭方丘乐章　肃和　郊庙歌辞
至矣坤德，皇哉地祇。开元统纽，合大承规。
九宫肃列，六典相仪。永言配命，长保无亏。
[页]卷,册....[106]12,1
第123笔
　　　　祭方丘乐章　雍和　郊庙歌辞
柔而能方，直而能敬。载厚以德，大亨以正。
有涤斯牷（一作牲），有馨斯盛。介兹景福，祚我休庆。
[页]卷,册....[106]12,1
第124笔
　　　　祭方丘乐章　舒和　郊庙歌辞
玉币牲牷分荐享，羽旄干𬭭递成容。一德惟宁两仪泰，三才保合四时邕。
[页]卷,册....[106]12,1
第125笔
　　　　祭方丘乐章　顺和　郊庙歌辞
阴祇协赞，厚载方贞。牲币具举，箫管备成。
其礼惟肃，其德惟明。神之听矣，式鉴虔诚。
[页]卷,册....[107]12,1
第126笔
　　　　武后大享拜洛乐章
　　唐书乐志曰：则天皇后永昌元年大享拜洛乐，礼设用昭和，次致和，
　　次咸和，乘舆初行用九和，次拜洛、受图用显和，登歌用昭和，迎俎
　　用敬和，酌献用钦和，送文舞出、迎武舞入用齐和，武舞用德和，撤
　　俎用禋和，辞神用通和，送神用归和。按乐志又有归和一章，亦送神
　　词也。并载本集，逸酌献二章。
　　　　武后大享拜洛乐章　昭和　郊庙歌辞
九玄眷命，三圣基隆。奉承先旨，明台毕功。
宗祀展敬，冀表深衷。永昌帝业，式播淳风。
[页]卷,册....[107]12,1
第127笔
　　　　武后大享拜洛乐章　致和　郊庙歌辞
神功不测兮运阴阳，包藏万宇兮孕八荒。天符既出兮帝业昌，愿临明祀兮降祯祥。
[页]卷,册....[107]12,1
第128笔
　　　　武后大享拜洛乐章　咸和　郊庙歌辞
坎泽祠容备举，坤坛祭典爰申。灵睠遥行秘躅，嘉贶荐委殊珍。
肃礼恭禋载展，翘襟邈志逾殷。方期交际悬应，（下一句逸）。
[页]卷,册....[107]12,1
第129笔
　　　　武后大享拜洛乐章　九和　郊庙歌辞
祗荷坤德，钦若干灵。惭惕罔寘，兴居匪宁。
恭崇礼则，肃奉仪形。惟凭展敬，敢荐非馨。
[页]卷,册....[107]12,1
第130笔
　　　　武后大享拜洛乐章　显和（拜洛）[107]　郊庙歌辞
菲躬承睿顾，薄德忝坤仪。干干遵后命，翼翼奉先规。
抚俗勤虽切，还淳化尚亏。未能弘至道，何以契明祇。
[页]卷,册....[108]12,1
第131笔
　　　　武后大享拜洛乐章　显和（受图）　郊庙歌辞
顾德有惭虚菲，明祇屡降祯符。汜水初呈秘象，温洛荐表昌图。
玄泽流恩载洽，丹襟荷渥增愉。
[页]卷,册....[108]12,1
第132笔
　　　　武后大享拜洛乐章　昭和　郊庙歌辞
舒阴致养，合大资生。德以恒固，功由永贞。
升歌荐序，垂币翘诚。虹开玉照，凤引金声。
[页]卷,册....[108]12,1
第133笔
　　　　武后大享拜洛乐章　敬和　郊庙歌辞
兰俎既升，苹羞可荐。金石载设，咸英已变。
林泽斯总，山川是遍。敢用敷诚，实惟忘倦。
[页]卷,册....[108]12,1
第134笔
　　　　武后大享拜洛乐章　齐和　郊庙歌辞
沈潜演贶分三极，广大凝祯总万方。既荐羽旌文化启，还呈干𬭭武威扬。
[页]卷,册....[108]12,1
第135笔
　　　　武后大享拜洛乐章　德和　郊庙歌辞
夕惕司龙契，晨兢当凤扆。崇儒习旧规，偃伯循先旨。
绝壤飞冠盖，遐区丽山水。幸承三圣余，忻属千年始。
[页]卷,册....[108]12,1
第136笔
　　　　武后大享拜洛乐章　禋和　郊庙歌辞
百礼崇容，千官肃事。灵降无兆，神凝有粹。
奠享咸周，威仪毕备。奏夏登列，歌雍彻肆。
[页]卷,册....[108]12,1
第137笔
　　　　武后大享拜洛乐章　通和[108]　郊庙歌辞
皇皇灵睠，穆穆神心。暂动凝质，还归积阴。
功玄枢纽，理寂高深。衔恩佩德，耸志翘襟。
[页]卷,册....[109]12,1
第138笔
　　　　武后大享拜洛乐章　归和　郊庙歌辞
言旋云洞兮蹑烟途，永宁中宇兮安下都。包涵动植兮顺荣枯，长贻（一作徼）宝贶兮赞璇图。
[页]卷,册....[109]12,1
第139笔
　　　　武后大享拜洛乐章　又归和　郊庙歌辞
调云阕兮神座兴，骖云驾兮俨将升。腾绛霄兮垂景祐，翘丹恳兮荷休征。
[页]卷,册....[109]12,1
第140笔
　　　　祭方丘乐章
　　唐书乐志曰：睿宗太极元年，祭皇地祇于方丘，迎神用顺和，八变，
　　加金奏，皇帝行用太和，登歌、奠玉帛用肃和，迎俎及酌献用雍和，
　　送文舞出、迎武舞入用舒和，武舞用凯安，送神用顺和。太和、凯安
　　词同贞观冬至圜丘，肃和、雍和辞同贞观太庙，舒和词同皇帝朝群臣
　　。
　　　　祭方丘乐章　顺和　郊庙歌辞
坤厚载物，德柔垂祉。九域咸雍，四溟为纪。
敬因良节，虔修阴祀。广乐式张，灵其降止。
[页]卷,册....[109]12,1
第141笔
　　　　祭方丘乐章　金奏　郊庙歌辞
坤元至德，品物资生。神凝博厚，道协高明。
列镇五岳，环流四瀛。于何不载，万宝斯成。
[页]卷,册....[109]12,1
第142笔
　　　　祭方丘乐章　顺和　郊庙歌辞
乐备金石，礼光尊俎。大享爰终，洪休是举。
雨零感节，云飞应序。缨绂载辞，皇灵具举。
[页]卷,册....[109]12,1
第143笔
　　　　祭汾阴乐章[109]
　　唐书乐志曰：明皇开元十一年，祭皇地祇于汾阴，迎神用顺和，八变
　　。皇帝行用太和，登歌、奠玉〔帛〕用肃和，迎俎用雍和，酌献、饮
　　福用寿和，送文舞出、迎武舞入用舒和，武舞用凯安，送神用顺和。
　　　　祭汾阴乐章　顺和（林钟宫○黄门侍郎韩思复作）　郊庙歌辞
大乐和畅，殷荐明神。一降通感，八变必臻。
有求斯应，无德不亲。降灵醉止，休征万人。
[页]卷,册....[110]12,1
第144笔
　　　　祭汾阴乐章　太簇角（中书侍郎卢从愿作）　郊庙歌辞
坤元载物，阳乐发生。播殖资始，品汇咸亨。
列俎棋布，方坛砥平。神歆禋祀，后德惟明。
[页]卷,册....[110]12,1
第145笔
　　　　祭汾阴乐章　姑洗征（司勋郎中刘晃作）　郊庙歌辞
大君出震，有事郊禋。斋戒既肃，馨香毕陈。
乐和礼备，候暖风春。恭惟降福，实赖明神。
[页]卷,册....[110]12,1
第146笔
　　　　祭汾阴乐章　南吕羽（礼部侍郎韩休作）　郊庙歌辞
於穆濬哲，维清缉熙。肃事昭配，永言孝思。
涤濯静嘉，馨香在兹。神之听之，用受福厘。
[页]卷,册....[110]12,1
第147笔
　　　　祭汾阴乐章　太和（吏部尚书王晙作）　郊庙歌辞
於穆圣皇，六叶重光。太原刻颂，后土疏场。
宝鼎呈符，歊云孕祥。礼乐备矣，降福穰穰。
[页]卷,册....[110]12,1
第148笔
　　　　祭汾阴乐章　肃和（刑部侍郎崔玄童作）　郊庙歌辞
聿修严配，展事禋宗。祥符宝鼎，礼备黄琮。
〔祝〕（祀）词以信，明德惟聪。介兹景福，永永无穷。
[页]卷,册....[110]12,1
第149笔
　　　　祭汾阴乐章　雍和（徐州刺史贾曾作）　郊庙歌辞
蠲我饎餴，絜我膋芗。有豆孔硕，为羞既臧。
至诚无昧，精意惟芳。神其醉止，欣欣乐康。
[页]卷,册....[110]12,1
第150笔
　　　　祭汾阴乐章　寿和（礼部尚书苏颋作）　郊庙歌辞
礼物斯具（一作备），乐章乃陈。谁其作主，皇考圣真。
对越在天，圣明佐神。窅然汾上，厚泽如春。
[页]卷,册....[111]12,1
第151笔
　　　　祭汾阴乐章　舒和（太常少卿何鸾作）　郊庙歌辞
乐奏云阕，礼章载虔。禋宗于地，昭假于天。
惟馨荐矣，既醉歆焉。神之降福，永永万年。
[页]卷,册....[111]12,1
第152笔
　　　　祭汾阴乐章　凯安（主爵郎中蒋挺作）　郊庙歌辞
维岁之吉，维辰之良。圣君绂冕，肃事坛场。
大礼已备，大乐斯〔张〕（章）。神其醉止，降福无疆。
[页]卷,册....[111]12,1
第153笔
　　　　祭汾阴乐章　顺和（尚书右丞源光裕作）　郊庙歌辞
方丘既膳，嘉飨载谧。齐敬毕诚，陶匏贵质。
秀毕（一作簠）丰荐，芳（一作芬）俎盈实。永永福流，其升如日。
[页]卷,册....[111]12,1
第154笔
　　　　禅社首乐章
　　唐书乐志曰：明皇开元十三年禅社首山祭地祇乐，迎神用顺和，皇帝
　　行用太和，登歌、奠玉帛用肃和，迎俎入用雍和，初献用寿和，饮福
　　用福和，还宫用太和，送神用灵具醉以代顺和。前七章，太常少卿贺
　　知章撰。后送神一章，侍中源乾曜撰。
　　　　禅社首乐章　顺和　郊庙歌辞
至哉含柔德，万物资以生。常顺称厚载，流谦通变盈。
圣心事能察，增广陈厥诚。黄祇僾如在，泰折俟咸亨。
[页]卷,册....[111]12,1
第155笔
　　　　禅社首乐章　太和　郊庙歌辞
肃我成命，于昭黄祇。裘冕而祀，陟降在斯。
五音克备，八音聿施。缉熙肆靖，厥心匪离。
[页]卷,册....[111]12,1
第156笔
　　　　禅社首乐章　肃和　郊庙歌辞
黄祇是〔祗〕（祇），我其夙夜。寅畏诚絜，匪遑宁舍。
礼以琮玉，荐厥茅藉。念兹降康，胡宁克暇。
[页]卷,册....[112]12,1
第157笔
　　　　禅社首乐章　雍和　郊庙歌辞
夙夜宥密，不敢宁宴。五齐既陈，八音在县。
粢盛以洁，房俎斯荐。惟德惟馨，尚兹克遍。
[页]卷,册....[112]12,1
第158笔
　　　　禅社首乐章　寿和　郊庙歌辞
惟以明发，有怀载殷。乐盈而反，礼顺其禋。
立清以献，荐欲是亲。於穆不已，裒对斯臻。
[页]卷,册....[112]12,1
第159笔
　　　　禅社首乐章　福和　郊庙歌辞
穆穆天子，告成岱宗。大裘如濡，执珽有颙。
乐以平志，礼以和容。上帝临我，云胡肃邕。
[页]卷,册....[112]12,1
第160笔
　　　　禅社首乐章　太和　郊庙歌辞
昭昭有唐，天俾万国。列祖应命，四宗顺则。
申锡无疆，宗我同德。曾孙继序，享神配极。
[页]卷,册....[112]12,1
第161笔
　　　　禅社首乐章　灵具醉　郊庙歌辞
灵具醉，杳熙熙。灵将往，眇禗禗。
顾明德，吐正辞。烂遗光，流祯祺。
[页]卷,册....[112]12,1
第162笔
　　　　祭神州乐章
　　唐书乐志曰：贞观中，祭神州于北郊，迎神用顺和，皇帝行用太和，
　　登歌、奠玉帛用肃和，迎俎用雍和，酌献、饮福用寿和，送文舞出、
　　迎武舞入用舒和，武舞用凯安，送神用顺和。顺和词同夏至方丘。太
　　和、寿和、凯安词〔同〕（用）冬至圜丘。并褚亮等作。[112]
　　　　祭神州乐章　肃和　郊庙歌辞
大矣坤仪，至哉神县。包含日域，牢笼月竁。
露絜三清，风调六变。皇祇介祉，式歆恭荐。
[页]卷,册....[113]12,1
第163笔
　　　　祭神州乐章　雍和　郊庙歌辞
泰折严享，阴郊展敬。礼以导神，乐以和性。
黝牲在列，黄琮俯映。九土既平，万邦贻（一作遗）庆。
[页]卷,册....[113]12,1
第164笔
　　　　祭神州乐章　舒和　郊庙歌辞
坤道降祥和庶品，灵心载德厚群生。水土既调三极泰，文武毕备九区平。
[页]卷,册....[113]12,1
第165笔
　　　　祭神州乐章（唐书乐〔志〕（章）曰：太乐旧有祭神州迎送神词二章，不详所起。）
　　　　祭神州乐章　迎神　郊庙歌辞
黄舆厚载，赤寰归德。含育九区，保安万国。
诚敬无怠，禋祀有则。乐以迎神，其仪不忒。
[页]卷,册....[113]12,1
第166笔
　　　　祭神州乐章　送神　郊庙歌辞
神州阴祀，洪恩广济。草树沾和，飞沈沐惠。
礼修鼎俎，奠歆瑶币。送乐有章，灵轩其逝。
[页]卷,册....[113]12,1
第167笔
　　　　祭〔太〕（大）社乐章
　　唐书乐志曰：贞观中祭太社乐，迎神用顺和，皇帝行用太和，登歌、
　　奠玉帛用肃和，迎俎用雍和，酌献、饮福用寿和，送文舞出、迎武舞
　　入用舒和，武舞用凯安，送神用顺和。顺和词同夏至方丘。太和、寿
　　和、凯安词〔同〕（用）冬至圜丘。并褚亮等作。
　　　　祭〔太〕（大）社乐章　肃和　郊庙歌辞
后土凝德，神功协契。九域底平，两仪交际。
戊期应序，阴墉展币。灵车少留，俯歆樽桂。
[页]卷,册....[113]12,1
第168笔
　　　　祭〔太〕（大）社乐章　雍和　郊庙歌辞
美报崇本，严恭展事。受露疏坛，承风启地。
絜粢登俎，醇牺入馈。介福远流，群生毕遂。
[页]卷,册....[114]12,1
第169笔
　　　　祭〔太〕（大）社乐章　舒和　郊庙歌辞
神道发生敷九稼，阴极乘仁畅八埏。纬武经文隆景化，登祥荐祉启丰年。
[页]卷,册....[114]12,1
第170笔
　　　　祭太社乐章（唐书乐志曰：太乐旧有太社迎送神词二章，不详所起。）
　　　　祭太社乐章　迎神　郊庙歌辞
烈山有子，后土有臣。播种百谷，济育兆人。
春官缉礼，宗伯司禋。戊为吉日，迎享兹辰。
[页]卷,册....[114]12,1
第171笔
　　　　祭太社乐章　送神　郊庙歌辞
吉祥式就，酬功载毕。亲地尊天，礼文经术。
贶征令序，福流初日。神驭爰归，祠官其出。
[页]卷,册....[114]12,1
第172笔
　　　　蜡百神乐章
　　唐书乐志曰：贞观中蜡百神乐，降神用豫和，皇帝行用太和，登歌、
　　奠玉帛用肃和，迎俎用雍和，酌献、饮福用寿和，送文舞出、迎武舞
　　入用舒和，武舞用凯安，送神用豫和。其豫和、太和、寿和、凯安五
　　章。词同冬至圜丘。
　　　　蜡百神乐章　肃和　郊庙歌辞
序迫岁阴，日躔星纪。爰稽茂典，聿崇清祀。
绮币霞舒，瑞珪虹起。百禩（一作礼，一作灵）垂裕，万灵荐（一作方受）祉。
[页]卷,册....[114]12,1
第173笔
　　　　蜡百神乐章　雍和[114]　郊庙歌辞
缇籥劲序，玄英晚候。姬蜡开仪，豳歌入奏。
蕙馥雕俎，兰芬玉酎。大享明祇，永绥多祐。
[页]卷,册....[115]12,1
第174笔
　　　　蜡百神乐章　舒和　郊庙歌辞
经纬两仪文化洽，削平方域武功成。瑶弦自乐乾坤泰，玉𬭭长欢（一作歌）区宇宁。
[页]卷,册....[115]12,1
第175笔
　　　　蜡百神乐章（唐书乐志曰：太乐旧有蜡百神迎送神词二章。不详所起。）
　　　　蜡百神乐章　迎神（此词废不行用）　郊庙歌辞
八蜡开祭，万物合祀。上极天维，下穷坤纪。
鼎俎流芬（一作馥），樽彝荐美。有灵有祇，咸希来止。
[页]卷,册....[115]12,1
第176笔
　　　　蜡百神乐章　送神（此词后尚行用）　郊庙歌辞
十旬欢洽，一日祠（一作祀）终。澄彝拂俎，报德酬功。
虑虔容肃，礼缛仪丰。神其降祉，整驭随风。
[页]卷,册....[115]12,1
第177笔
　　　　享先农乐章
　　唐书乐志曰：贞观中享先农乐，迎神用咸和，皇帝行用太和，登歌、
　　奠玉帛用肃和，迎俎用雍和，酌献、饮福用寿和，送文舞出、迎武舞
　　入用舒和，武舞用凯安，送神用咸和。其太和、寿和、凯安词同冬至
　　圜丘。并褚亮等作。
　　　　享先农乐章　咸和　郊庙歌辞
粒食伊始，农之所先。古今攸赖，是曰人天。
耕斯帝籍，播厥公田。式崇明祀，神其福焉。
[页]卷,册....[115]12,1
第178笔
　　　　享先农乐章　肃和　郊庙歌辞
樽彝既列，瑚簋方荐。歌工载登，币礼斯奠。
肃肃享祀，颙颙缨弁。神之听之，福流寰县。
[页]卷,册....[115]12,1
第179笔
　　　　享先农乐章　雍和[115]　郊庙歌辞
前夕视牲，质明奉俎。沐芳整弁，其仪式序。
盛礼毕陈，嘉乐备举。歆我懿德，非馨稷黍。
[页]卷,册....[116]12,1
第180笔
　　　　享先农乐章　舒和　郊庙歌辞
羽籥低昂文缀已，干戚蹈厉武行初。望岁祈农神所听，延祥介福岂云虚。
[页]卷,册....[116]12,1
第181笔
　　　　享先农乐章（唐书乐志曰：太乐旧有享先农送神乐章，不详所起。）
　　　　享先农乐章　咸和　郊庙歌辞
三推礼就，万庾祈凝。夤宾志远，藨衮惟兴。
降歆肃荐，垂祐祗膺。送神有乐，神其上升。
[页]卷,册....[116]12,1
第182笔
　　　　享先蚕乐章
　　唐书乐志曰：显庆中，皇后亲蚕，内出享先蚕乐章，迎神用永和，亦
　　曰颂德，皇后升坛用肃和，登歌、奠币用展敬，迎俎用絜诚，饮福、
　　送神用昭庆。
　　　　享先蚕乐章　永和　郊庙歌辞
芳春开令序，韶苑畅和风。惟灵申广祐，利物表神功。
绮会周天宇，黼黻藻寰中。庶几承庆节，歆奠下帷宫。
[页]卷,册....[116]12,1
第183笔
　　　　享先蚕乐章　肃和　郊庙歌辞
明灵光至德，深功掩百神。祥源应节启，福绪逐年新。
万宇承恩覆，七庙伫恭禋。于（一作一）兹申至恳，方期远庆臻。
[页]卷,册....[116]12,1
第184笔
　　　　享先蚕乐章　展敬[116]　郊庙歌辞
霞庄列宝卫，云集动和声。金卮荐绮席，玉币委芳庭。
因心罄丹款，先己励苍生。所冀延明福，于兹享至诚。
[页]卷,册....[117]12,1
第185笔
　　　　享先蚕乐章　絜诚　郊庙歌辞
桂筵开玉俎，兰圃荐琼芳。八音调凤历，三献奉鸾觞。
絜粢申大享，庭宇冀降祥。神其覃有庆，契福永无疆。
[页]卷,册....[117]12,1
第186笔
　　　　享先蚕乐章　昭庆　郊庙歌辞
仙坛礼既毕，神驾俨将升。伫属深祥起，方期庶绩凝。
虔诚资宇内，务本勖黎蒸。灵心昭备享，率土洽休征。
[页]卷,册....[117]12,1
第187笔
　　　　释奠文宣王乐章
　　唐书乐志曰：皇太子亲释奠，迎神用诚和，亦曰宣和，皇太子行用承
　　和，登歌、奠币用肃和，迎俎用雍和，送文舞出、迎武舞入用舒和，
　　武舞用凯安，词同冬至圜丘。送神用诚和，词〔同〕（用）迎神。通
　　典曰：开元中又造三和乐，一曰祴和，三公升降及行则奏之。二曰丰
　　和，享先农则奏之。三曰宣和，祭孔宣父，齐太公则奏之。
　　　　释奠文宣王乐章　诚和　郊庙歌辞
圣道日用，神几（一作机）不测。金石以陈，弦歌载陟。
爰释其菜，匪馨于稷。来顾来享，是宗是极。
[页]卷,册....[117]12,1
第188笔
　　　　释奠文宣王乐章　承和　郊庙歌辞
万国以贞光上嗣，三善茂德表重轮。视膳寝门尊要道，高辟崇贤引正人。
[页]卷,册....[117]12,1
第189笔
　　　　释奠文宣王乐章　肃和　郊庙歌辞
粤惟上圣，有纵自天。傍周万物，俯应千年。
旧章允著，嘉贽孔虔。王化兹首，儒风是宣。
[页]卷,册....[118]12,1
第190笔
　　　　释奠文宣王乐章　雍和　郊庙歌辞
堂献瑶篚，庭敷璆县。礼备其容，乐和其变。
肃肃亲享，雍雍执奠。明德惟馨，苹蘩可荐。
[页]卷,册....[118]12,1
第191笔
　　　　释奠文宣王乐章　舒和　郊庙歌辞
隼集龟开昭圣烈，龙蹲凤跱肃神仪。尊儒敬业宏图阐，纬武经文盛德施。
[页]卷,册....[118]12,1
第192笔
　　　　享孔子庙乐章（唐书乐志曰：太乐旧有孔子庙迎送神词二章，不详所起。）
　　　　享孔子庙乐章　迎神　郊庙歌辞
通吴表圣，问老探真。三千弟子，五百贤人。
亿龄规法，万载嗣禋。洁诚以祭，奏乐迎神。
[页]卷,册....[118]12,1
第193笔
　　　　享孔子庙乐章　送神　郊庙歌辞
醴溢牺象，羞陈俎豆。鲁壁类闻，泗川入觏。
里校覃福，胄筵承祐。雅乐清音，送神具奏。
[页]卷,册....[118]12,1
第194笔
　　　　释奠武成王乐章（郭茂倩乐府云：唐释奠武成王，旧以文宣王乐章用之。德宗贞元中，诏于邵补造。）
　　　　释奠武成王乐章　迎神　郊庙歌辞
卜畋不从，兆发非熊。乃倾荒政，爰佐一戎。
盛烈载垂，命祀惟崇。日练上戊，宿严閟宫。
迎奏嘉至，感而遂通。
[页]卷,册....[118]12,1
第195笔
　　　　释奠武成王乐章　奠币登歌[118]　郊庙歌辞
管磬升，膻芗集。上公进，嘉币执。
信以通，僾如及。恢帝功，锡后邑。
四维张，百度立。绵亿载，邈难挹。
[页]卷,册....[119]12,1
第196笔
　　　　释奠武成王乐章　迎俎酌献　郊庙歌辞
五齐洁，九牢硕。梡橛循，罍斝涤。
进具物，扬鸿绩。和奏发，高灵寂。
虔告终，繁祉锡。昭秩祀，永无易。
[页]卷,册....[119]12,1
第197笔
　　　　释奠武成王乐章　亚献终献　郊庙歌辞
贰觞以献，三变其终。顾此非馨，尚达斯衷。
茅缩可致，神歆载融。始神翊周，拯溺除凶。
时维降祐，永绝兴戎。
[页]卷,册....[119]12,1
第198笔
　　　　释奠武成王乐章　送神　郊庙歌辞
明祀方终，备乐斯阕。黝𫄸就瘗，豆笾告撤。
肸蚃尚余，光景云灭。返归虚极，神心则悦。
[页]卷,册....[119]12,1
第199笔
　　　　享龙池乐章
　　唐书乐志曰：明皇龙潜时，宅隆庆坊，宅南坊人所居，忽变为池，望
　　气者异焉，故中宗季年，泛舟池中，明皇正位，以坊为宫，池水逾大
　　，弥漫数里，因为龙池乐以歌其祥。新书礼乐志曰：龙池乐，舞者十
　　二人，冠芙蓉冠，摄履，备用雅乐，唯无钟磬。唐逸史曰：明皇在东
　　都，昼寝，梦一女子，容艳异常，梳交心髻，大袖宽衣。帝曰：汝何
　　人，曰：妾凌波池中龙女也。卫宫护驾，妾实有功，今陛下洞晓钧天
　　之乐，愿赐一曲，以光族类，帝于梦中为鼓胡琴，倚歌为凌波池之曲
　　。龙女拜谢而去，及寤，尽记之，命禁乐自御琵琶，习而翻之，因宴
　　于凌波宫，临池奏新声，忽池波涌起，有神女出于波心，乃梦中之女
　　也。望拜御坐，良久乃没，因置祠池上。每岁祀之。会要曰：开元元
　　年，内出祭龙池乐章。十六年，筑坛于兴庆宫，以仲春月祭之。
　　　　享龙池乐章　第一章（紫微令姚崇作）[119]　郊庙歌辞
恭闻帝里生灵沼，应报明君鼎业新。既协翠泉光宝命，还符白水出真人。
此时舜海潜龙跃，此地尧河带马巡。独有前池一小雁，叨承旧惠入天津。
[页]卷,册....[120]12,1
第200笔
　　　　享龙池乐章　第二章（左拾遗蔡孚作）　郊庙歌辞
帝宅王家大道边，神马龙龟涌圣泉。昔日昔时经此地，看来看去渐成川。
歌台舞榭宜正月，柳岸梅洲胜往年。莫言波上春云少，祗为从龙直上天。
[页]卷,册....[120]12,1
第201笔
　　　　享龙池乐章　第三章（太府少卿沈佺期作）　郊庙歌辞
龙池跃龙龙已飞，龙德〔光〕（先）天天不违。池开天汉分黄道，龙向天门入紫微。
邸第楼台多气色，君王凫雁有光辉。为报寰中百川水，来朝此地莫东归。
[页]卷,册....[120]12,1
第202笔
　　　　享龙池乐章　第四章（黄门侍郎卢怀慎作）　郊庙歌辞
代邸东南龙跃泉，清漪碧浪远浮天。楼台影就波中出，日月光疑镜里悬。
雁沼回流成舜海，龟书荐祉应尧年。大川既济惭为楫，报德空思奉细涓。
[页]卷,册....[120]12,1
第203笔
　　　　享龙池乐章　第五章（殿中监姜皎作）　郊庙歌辞
龙池初出此龙山，常经此地谒龙颜。日日芙蓉生夏水，年年杨柳变春湾。
尧坛宝匣余烟雾，舜海渔舟尚往还。愿似飘飖五云影，从来从去九天间。
[页]卷,册....[120]12,1
第204笔
　　　　享龙池乐章　第六章（吏部尚书崔日用作）　郊庙歌辞
龙兴白水汉兴符，圣主时乘运斗枢。岸上丰茸五花树，波中的皪千金珠。
操环昔闻迎夏启，发匣先来瑞[120]有虞。风色云光随隐见，赤云神化象江湖。
[页]卷,册....[121]12,1
第205笔
　　　　享龙池乐章　第七章（紫〔微〕（薇）侍郎苏颋作）　郊庙歌辞
西京凤邸跃龙泉，佳气休光镇在天。轩后雾图今已得，秦王水剑昔常传。
恩鱼不似昆明钓，瑞鹤长如太液仙。愿侍巡游同旧里，更闻箫鼓济楼船。
[页]卷,册....[121]12,1
第206笔
　　　　享龙池乐章　第八章（黄门侍郎李乂作）　郊庙歌辞
星分邑里四人居，水洊源流万顷余。魏国君王称象处，晋家藩邸化龙初。
青蒲暂似游梁马，绿藻还疑宴镐鱼。自有神灵滋液地，年年云物史官书。
[页]卷,册....[121]12,1
第207笔
　　　　享龙池乐章　第九章（工部侍郎姜晞作）　郊庙歌辞
灵沼萦回邸第前，浴日涵天（一作春）写曙天。始见龙台升凤阙，应如霄汉起神泉。
石匮渚傍还启圣，桃李初生更有仙。欲化帝图从此受，正同河变一千年。
[页]卷,册....[121]12,1
第208笔
　　　　享龙池乐章　第十章（兵部郎中裴璀作）　郊庙歌辞
乾坤启圣吐龙泉，泉水年年胜一年。始看鱼跃方成海，即睹龙飞利在天。
洲渚遥将银汉接，楼台直与紫微连。休气荣光常不散，悬知此地是神仙。
[页]卷,册....[121]12,1
第209笔
　　　　享太庙乐章
　　唐书乐志曰：贞观中享太庙乐，迎神用永和，九变，词同。皇帝行用
　　太和，登歌、酌鬯用肃和，迎俎用雍和，献皇祖宣简公、皇祖懿王同
　　用长发之舞，景皇帝用大基之舞，元皇帝用大成之舞，高祖用大明之
　　舞。皇帝饮福用寿和，送文舞出、迎武舞入用舒和，武舞用凯安，彻
　　俎用雍和，送神用永和。其太和、凯安词同冬至圜丘。并魏征、褚亮
　　等作。
　　　　享太庙乐章　永和　郊庙歌辞
於穆烈祖，弘此丕基。永言配命，子孙保之。
百神既洽，万国在兹。是用孝享，神其格思。
[页]卷,册....[122]13,1
第210笔
　　　　享太庙乐章　肃和　郊庙歌辞
大哉至德，允兹明圣。格于上下，聿遵诚敬。
嘉乐斯登，鸣球以咏。神其降止，式隆景命。
[页]卷,册....[122]13,1
第211笔
　　　　享太庙乐章　雍和　郊庙歌辞
崇兹享祀，诚敬兼至。乐以感灵，礼以昭事。
粢盛咸絜，牲牷孔备。永言孝思，庶几不匮。
[页]卷,册....[122]13,1
第212笔
　　　　享太庙乐章　长发舞（唐会要曰：贞观十四年，诏用颜师古许敬宗议。皇祖宣简公懿王，庙并奏长发之舞，取诗云濬哲惟商，长发其祥也。）　郊庙歌辞
睿哲维唐，长发其祥。帝命斯祐，王业克昌。
配天载德，就日重光。本支百代，申锡无疆。
[页]卷,册....[122]13,1
第213笔
　　　　享太庙乐章　大基舞　郊庙歌辞
猗与祖业，皇矣帝先。翦商德厚，封唐庆延。
在姬犹稷，方晋喻宣。基我鼎运，于万斯年。
[页]卷,册....[123]13,1
第214笔
　　　　享太庙乐章　大成舞　郊庙歌辞
周称王季，晋美帝文。明明盛德，穆穆齐芬。
藏用四履，屈道三分。铿锵钟石，载纪鸿勋。
[页]卷,册....[123]13,1
第215笔
　　　　享太庙乐章　大明舞　郊庙歌辞
　　唐会要曰：贞观十四年，诏用颜师古等议，高祖庙奏大明之舞，取易
　　曰大明终始，六位时成，诗有大明之篇，称文王有明德也。
五纪更运，三正递升。勋华既没，禹汤勃兴。
神武命代，灵睠是膺。望云彰德，察纬告征。
上纽天维，下安地轴。征师涿野，万国咸服。
偃伯灵台，九官允穆。殊域委賮，怀生介福。
大礼既饰，大乐已和。黑章扰囿，赤字浮河。
功宣载籍，德被咏歌。克昌厥后，百禄是荷。
[页]卷,册....[123]13,1
第216笔
　　　　享太庙乐章　寿和　郊庙歌辞
八音斯奏，三献毕陈。宝祚惟永，晖光日新。
[页]卷,册....[123]13,1
第217笔
　　　　享太庙乐章　舒和　郊庙歌辞
圣敬通神光七庙，灵心荐祚和万方。严禋克配鸿基远，明德惟馨凤历昌。
[页]卷,册....[123]13,1
第218笔
　　　　享太庙乐章　雍和　郊庙歌辞
於穆清庙，聿修严祀。四县载陈，三献斯止。
笾豆彻荐，人祇介祉。神维格思，锡祚不已。
[页]卷,册....[123]13,1
第219笔
　　　　享太庙乐章　永和[123]　郊庙歌辞
肃肃清祀，烝烝孝思。荐享昭备，虔恭在兹。
雍歌彻俎，祝嘏陈辞。用光武志，永固鸿基。
[页]卷,册....[124]13,1
第220笔
　　　　享太庙乐章
　　唐书乐志曰：高宗永徽巳后，续造享太庙乐章，献太宗用崇德之舞，
　　高宗用钧天之舞，中宗用太和之舞，睿宗用景云之舞，皇祖宣皇帝用
　　光大之舞，旧乐章宣元二宫同用长发，其词亦同。开元十年，始别造
　　词，而宣帝更用光大云。
　　　　享太庙乐章　崇德舞　郊庙歌辞
五运改卜，千龄启圣。彤云晓聚，黄星夜映。
叶阐珠囊，基开（后为图开）玉镜。下临万宇，上齐七政。
雾开三象，尘清九服。海溓星晖，远安迩肃。
天地交泰，华夷辑睦。翔泳归仁，中外禔福。
绩逾黜夏，勋高翦商。武陈七德，刑设三章。
祥禽巢阁，仁兽游梁。卜年惟永，景福无疆。
[页]卷,册....[124]13,1
第221笔
　　　　享太庙乐章　钧天〔舞〕（乐）　郊庙歌辞
承天抚箓，纂圣登皇。遐清万宇，仰协三光。
功成日用，道济时康。璇图载永，宝历斯昌。
日月扬晖，烟云烂色。河岳修贡，神祇效职。
舜风攸偃，尧曦先就。睿感通寰，孝思浃宙。
奉扬先德，虔遵曩狩。展义天扃，飞英云岫。
化逸王表，神凝帝先。乘云厌俗，驭日登玄。
[页]卷,册....[124]13,1
第222笔
　　　　享太庙乐章　太和舞　郊庙歌辞
广乐既备，嘉荐既新。述先惟德，孝飨惟亲。
七献具举，五齐毕陈。锡兹祚福，于万斯春。
[页]卷,册....[124]13,1
第223笔
　　　　享太庙乐章　景云舞　郊庙歌辞
惟睿作圣，惟圣登皇。精感耀魄，时膺会昌。
舜惭大孝，尧推让王。能事斯极，振古谁方。
文明履运，车书[124]同轨。巍巍赫赫，尽善尽美。
衢室凝旒，大庭端扆。释负之寄，事光复子。
脱屣高天，登遐上玄。龙湖超忽，象野芊绵。
游衣复道，荐果初年。新庙奕奕，明德配天。
[页]卷,册....[125]13,1
第224笔
　　　　享太庙乐章　光大舞　郊庙歌辞
大业龙祉，徽音骏尊。潜居皇德，赫嗣天昆。
展仪宗祖，重诚孝孙。春秋无极，享奏存存。
[页]卷,册....[125]13,1
第225笔
　　　　享太庙乐章（唐书乐志曰：太乐旧有享太庙、迎神次金奏及送神辞三章，不详所起。）
　　　　享太庙乐章　迎神　郊庙歌辞
七庙观德，百灵攸仰。俗荷财成，物资含养。
道光执契，化笼提象。肃肃雍雍，神其来飨。
[页]卷,册....[125]13,1
第226笔
　　　　享太庙乐章　金奏　郊庙歌辞
肃肃清庙，巍巍盛唐。配天立极，累圣重光。
乐和管磬，礼备烝尝。永惟来格，降福无疆。
[页]卷,册....[125]13,1
第227笔
　　　　享太庙乐章　送神　郊庙歌辞
五声备奏，三献终祠。车移凤辇，旆转虹旗。
礼周笾豆，诚效虔祗。皇灵徙跸，簪绅拜辞。
[页]卷,册....[125]13,1
第228笔
　　　　武后享清庙乐章十首
　　　　武后享清庙乐章　第一　郊庙歌辞
建清庙，赞玄功。择吉日，展禋宗。
乐已变，礼方崇。望神驾，降仙宫。
[页]卷,册....[125]13,1
第229笔
　　　　武后享清庙乐章　第二　郊庙歌辞
隆周创业，宝命惟新。敬宗茂典，爰表虔禋。
声明已备，文物斯陈。肃容如在，恳志方申。
[页]卷,册....[125]13,1
第230笔
　　　　武后享清庙乐章　第三登歌　郊庙歌辞
肃敷大礼，上谒尊灵。敬〔陈〕（申）筐币，载表丹诚。
[页]卷,册....[126]13,1
第231笔
　　　　武后享清庙乐章　第四迎神　郊庙歌辞
敬奠苹藻，式罄虔襟。洁诚斯展，伫降灵歆。
[页]卷,册....[126]13,1
第232笔
　　　　武后享清庙乐章　第五饮福　郊庙歌辞
爰陈玉醴，式奠琼浆。灵心有穆，介福无疆。
[页]卷,册....[126]13,1
第233笔
　　　　武后享清庙乐章　第六送文舞　郊庙歌辞
帝图草创，皇业初开。功高佐命，业赞云雷。
[页]卷,册....[126]13,1
第234笔
　　　　武后享清庙乐章　第七迎武舞　郊庙歌辞
赫赫玄功被穹壤，皇皇至德洽生灵。开基拨乱妖氛廓，佐命宣威海内清。
[页]卷,册....[126]13,1
第235笔
　　　　武后享清庙乐章　第八武舞作　郊庙歌辞
荷恩承顾托，执契恭临抚。庙略静边荒，天兵耀神武。
[页]卷,册....[126]13,1
第236笔
　　　　武后享清庙乐章　第九彻俎　郊庙歌辞
登歌已阕，献礼方周。钦承景福，肃奉鸿休。
[页]卷,册....[126]13,1
第237笔
　　　　武后享清庙乐章　第十送神　郊庙歌辞
大礼言毕，仙卫将归。莫申丹恳，空瞻紫微。
[页]卷,册....[126]13,1
第238笔
　　　　享太庙乐章
　　唐书乐志曰：中宗神龙元年享太庙乐，迎神用严和，九变，词同。皇
　　帝行用升和，登歌、〔祼〕（裸）鬯用虔和，迎俎用歆和，光皇帝酌
　　献用长发，景皇帝酌献用大基，元皇帝酌献用大成，高祖酌献用大明
　　，太宗酌献用崇德。五室舞词并同贞观，高宗酌献用钧天舞，词同光
　　宅。孝敬皇帝酌献用承光，皇帝饮福用延和，送文舞出、迎武舞入用
　　同和，武舞用宁和，撤俎用恭和，送神用通和，皇后助享、皇后行用
　　正和，词同贞观中宫朝会，登歌、奠鬯用昭和，皇后酌献、饮福用诚
　　敬，撤俎用肃和，送神用昭感。
　　　　享太庙乐章　严和　郊庙歌辞
肃肃清庙，赫赫玄猷。功高万古，化奄十洲。
中兴丕业，上荷天休。祗奉先构，礼备怀柔。
[页]卷,册....[127]13,1
第239笔
　　　　享太庙乐章　升和　郊庙歌辞
顾惟菲薄，纂历应期。中外同轨，夷狄来思。
乐用崇德，礼以陈词。夕惕若厉，钦奉弘基。
[页]卷,册....[127]13,1
第240笔
　　　　享太庙乐章　虔和　郊庙歌辞
礼标荐鬯，肃事祠庭。敬申如在，敢托非馨。
[页]卷,册....[127]13,1
第241笔
　　　　享太庙乐章　歆和　郊庙歌辞
崇禋已备，粢盛聿修。洁诚斯展，钟石方遒。
[页]卷,册....[127]13,1
第242笔
　　　　享太庙乐章　承光舞　郊庙歌辞
金相载穆，玉裕重辉。养德清禁，承光紫微。
干宫候色，震象增威。监国方永，宾天不归。
孝友自衷，温文性与。龙楼正启，鹤驾斯举。
丹扆流念，鸿名式序。中兴考室，永陈彝俎。
[页]卷,册....[127]13,1
第243笔
　　　　享太庙乐章　延和　郊庙歌辞
巍巍累圣，穆穆重光。奄有区夏，祚启隆唐。
百蛮饮泽，万国来王。本枝亿载，鼎祚逾长。
[页]卷,册....[128]13,1
第244笔
　　　　享太庙乐章　同和　郊庙歌辞
惟圣配天敷盛礼，惟天为大阐洪名。恭禋展敬光先德，苹藻申虔表志诚。
[页]卷,册....[128]13,1
第245笔
　　　　享太庙乐章　宁和　郊庙歌辞
炎驭失天（一作王）纲，土德承天命。英猷被寰宇，懿躅隆邦政。
七德已绥边，九夷咸底定。景化覃遐迩，深仁洽翔泳。
[页]卷,册....[128]13,1
第246笔
　　　　享太庙乐章　恭和　郊庙歌辞
礼周三献，乐阕九成。肃承灵福，悚惕兼盈。
[页]卷,册....[128]13,1
第247笔
　　　　享太庙乐章　通和　郊庙歌辞
祠容既毕，仙座爰兴。停停凤举，霭霭云升。
长隆宝运，永锡休征。福覃贻厥，恩被黎蒸。
[页]卷,册....[128]13,1
第248笔
　　　　享太庙乐章　昭和　郊庙歌辞
道洽二仪交泰，时休四宇和平。环珮肃于庭实，钟石扬乎颂声。
[页]卷,册....[128]13,1
第249笔
　　　　享太庙乐章　诚敬　郊庙歌辞
顾惟菲质，忝位椒宫。虔奉苹藻，肃事神宗。
敢申诚絜，庶罄深衷。睟容有裕，灵享无穷。
[页]卷,册....[128]13,1
第250笔
　　　　享太庙乐章　肃和[128]　郊庙歌辞
月礼已周，云和将变。爰献其醑，载迁其奠。
明德逾隆，非馨是荐。泽沾动植，仁覃宇县。
[页]卷,册....[129]13,1
第251笔
　　　　享太庙乐章　昭感　郊庙歌辞
铿锵韶濩，肃穆神容。洪规赫赫，祠典雍雍。
已周三献，将乘六龙。虔诚有托，恳志无从。
[页]卷,册....[129]13,1
第252笔
　　　　享太庙乐章
　　唐书乐志曰：明皇开元七年享太庙乐，迎神用永和，皇帝行用太和，
　　登歌、酌瓒用肃和，迎俎用雍和，皇帝酌醴齐用文舞，献宣皇帝用光
　　大舞，光皇帝用长发舞，景皇帝用大政舞，元皇帝用大成舞，高祖用
　　大明舞，太宗用崇德舞，高宗用钧天舞，中宗用大和舞，睿宗用景云
　　舞，皇帝饮福、受脤用福和，送文舞出、迎武舞入用舒和，亚献、终
　　献、行事、武舞用凯安，撤豆用登歌，送神用永和，按景皇帝旧用大
　　基，至是改用大政云，乐章并特进行尚书左丞相燕国公张说撰。
　　　　享太庙乐章　永和三章　郊庙歌辞
肃九室，谐八音。歌皇慕，动神心。
礼宿设，乐妙寻。声明备，〔祼〕（裸）奠临。

律迓气，音入玄。依玉几，御黼筵。
聆忾息，僾周旋。九韶遍，百福传。

信工祝，永颂声。来祖考，听和平。
相百辟，贡九瀛。神休委，帝孝成。

[页]卷,册....[129]13,1
第253笔
　　　　享太庙乐章　太和　郊庙歌辞
时文圣后，清庙肃邕。致诚勤荐，在貌思恭。
玉节肆夏，金锵五钟。绳绳云步，穆穆天容。
[页]卷,册....[129]13,1
第254笔
　　　　享太庙乐章　肃和　郊庙歌辞
天子享孝，工歌溥将。躬（祼）（裸）郁鬯，乃焚膋芗。
臭以达阴，声以求阳。奉时烝尝，永代不忘。
[页]卷,册....[129]13,1
第255笔
　　　　享太庙乐章　雍和二章　郊庙歌辞
在涤嘉豢，丽碑敬牲。角握之牡，色纯之骍。
火传阳燧，水溉阴精。太公胖俎，〔傅〕（传）说和羹。

俎豆有馥，粢盛絜丰。亦有和羹，既戒既平。
鼓钟管磬，肃唱和鸣。皇皇后祖，来我思成。

[页]卷,册....[130]13,1
第256笔
　　　　享太庙乐章　文舞　郊庙歌辞
圣謩九德，真言五千。庆集昌胄，符开帝先。
高文杖钺，克配彼天。三宗握镜，六合涣然。
帝其承祀，率礼罔愆。图书雾出，日月清悬。
舞形德类，咏谂功传。黄龙蜿蟺，彩云蹁跹。
五行气顺，八佾风宣。介此百禄，于皇万年。
[页]卷,册....[130]13,1
第257笔
　　　　享太庙乐章　光大舞　郊庙歌辞
肃肃艺祖，滔滔濬源。有雄玉剑，作镇金门。
玄王贻绪，后稷谋孙。肇禋九庙，四海来尊。
[页]卷,册....[130]13,1
第258笔
　　　　享太庙乐章　长发舞　郊庙歌辞
具礼崇德，备乐承风。魏推幢主，周赠司空。
不行而至，无成有终。神兴王业，天归帝功。
[页]卷,册....[130]13,1
第259笔
　　　　享太庙乐章　大政舞　郊庙歌辞
于赫元命，权舆帝文。天齐八柱，地半三分。
宗庙观德，笙镛乐勋。封唐之兆，成天下君。
[页]卷,册....[130]13,1
第260笔
　　　　享太庙乐章　大成舞　郊庙歌辞
帝舞（一作符）季历，龙（一作袭）圣生昌。后歌有𫊸，胎炎孕黄。
天地合德，日月齐光。肃雝孝享，祚我万方。
[页]卷,册....[130]13,1
第261笔
　　　　享太庙乐章　大明舞[130]　郊庙歌辞
赤精乱德，四海困穷。黄旗举义，三灵会同。
旱望春雨，云披大风。溥天来祭，高祖之功。
[页]卷,册....[131]13,1
第262笔
　　　　享太庙乐章　崇德舞　郊庙歌辞
皇合一德，朝宗百神。削平天地，大拯生人。
上帝配食，单于入臣。戎歌陈舞，晔晔震震。
[页]卷,册....[131]13,1
第263笔
　　　　享太庙乐章　钧天舞　郊庙歌辞
高皇迈道，端拱无为。化怀獯鬻，兵赋（一作戢）句骊。
礼尊封禅，乐盛来仪。合位娲后，同称伏羲。
[页]卷,册....[131]13,1
第264笔
　　　　享太庙乐章　大和舞　郊庙歌辞
退居江水，郁起丹陵。礼物还旧，朝章中兴。
龙图友及，骏命恭膺。鸣球香瓒，大糦是承。
[页]卷,册....[131]13,1
第265笔
　　　　享太庙乐章　景云舞　郊庙歌辞
景云霏烂，告我帝符。噫帝冲德，与天为徒。
笙镛遥远，俎豆虚无。春秋孝献，回复此都。
[页]卷,册....[131]13,1
第266笔
　　　　享太庙乐章　福和　郊庙歌辞
备礼用乐，崇亲致尊。诚通慈降，敬彻爱存。
献怀称寿，啐感承恩。皇帝孝德，子孙千亿。
大包天域，长亘不极。
[页]卷,册....[131]13,1
第267笔
　　　　享太庙乐章　舒和　郊庙歌辞
六钟翕协六变成，八佾徜徉八风生。乐九韶兮人神感，美七德兮天地清。
[页]卷,册....[131]13,1
第268笔
　　　　享太庙乐章　凯安四章　郊庙歌辞
瑟彼瑶爵，亚惟上公。室如屏气，门不容躬。
礼殷其本，乐执其中。圣皇永慕，天地幽通。
[131]
礼匝三献，乐遍九成。降循轩陛，仰欷皇情。
福与仁合，德因孝明。百年〔神畏〕（福位），四海风行。

总总干戚，填填鼓钟。奋扬争气，坐作为容。
离若鸷鸟，合如战龙。万方观德，肃肃雝雝。

烈祖顺三灵，文宗威四海。黄钺诛群盗，朱旗扫多罪。
戢兵天下安，约法人心改。大哉干羽意，长见风云在。

[页]卷,册....[132]13,1
第269笔
　　　　享太庙乐章　登歌　郊庙歌辞
止笙磬，撤豆笾。廓无响，窅入玄。
主在室，神在天。情余慕，礼罔愆。
喜黍稷，屡丰年。
[页]卷,册....[132]13,1
第270笔
　　　　享太庙乐章　永和　郊庙歌辞
眇嘉乐，授灵爽。感若来，思如往。
休气散，回风上。返寂寞，还惚恍。
怀灵驾，结空想。
[页]卷,册....[132]13,1
第271笔
　　　　享太庙乐章
　　唐书乐志曰：〔肃〕（代）宗宝应已后，续造享太庙乐章，献明皇用
　　广运之舞，肃宗用惟新之舞，代宗用保大之舞，德宗用文明之舞，顺
　　宗用大顺之舞，宪宗用象德之舞，穆宗用和宁之舞，武宗用太定之舞
　　，昭宗用咸宁之舞，宣宗、懿宗，有舞词而名不传。
　　　　享太庙乐章　广运舞（司徒中书令汾阳王郭子仪撰）　郊庙歌辞
于赫皇祖，昭明有融。惟文之德，惟武之功。
河海静谧，车书混同。虔恭孝飨，穆穆玄风。
[页]卷,册....[132]13,1
第272笔
　　　　享太庙乐章　惟新舞（吏部尚书平章事彭城郡公刘〔晏〕（宴）撰）　郊庙歌辞
汉祚惟永，神功中兴。风驱氛祲，天覆黎蒸。
三光再朗，庶绩其凝。重熙累洽，景命是膺。
[页]卷,册....[132]13,1
第273笔
　　　　享太庙乐章　保大舞（尚父郭子仪撰）　郊庙歌辞
於穆文考，圣神昭章。肃（一作箫）勺（一作清）群慝，含光远方。
万物茂遂，九夷宾王。愔愔云韶，德音不忘。
[页]卷,册....[132]13,1
第274笔
　　　　享太庙乐章　文明舞（尚书左丞平章事郑余庆撰）　郊庙歌辞
开邸除暴，时迈勋尊。三元告命，四极骏奔。
金枝翠叶，辉烛瑶琨。象德亿载，贻庆汤孙。
[页]卷,册....[133]13,1
第275笔
　　　　享太庙乐章　大顺舞（中书侍郎平章事郑𬘡撰）　郊庙歌辞
於穆时文，受天明命。允恭玄默，化成理定。
出震嗣德，应干传圣。猗欤缉熙，千亿流庆。
[页]卷,册....[133]13,1
第276笔
　　　　享太庙乐章　象德舞（中书侍郎平章事段文昌撰）　郊庙歌辞
肃肃清庙，登显至德。泽周八荒，兵定四极。
生物咸遂，群盗灭息。明圣钦承，子孙千亿。
[页]卷,册....[133]13,1
第277笔
　　　　享太庙乐章　和宁舞（中书侍郎平章事牛僧儒撰）　郊庙歌辞
湜湜颀颀，融昭德辉。不纽不舒，贯成九围。
武烈文经，敷施当宜。纂尧付启，亿万熙熙。
[页]卷,册....[133]13,1
第278笔
　　　　享太庙乐章　大定舞（门下侍郎平章事李回撰）　郊庙歌辞
受天明命，敷佑下土。化时以俭，卫文以武。
氛消夷夏，俗臻往古。亿万斯年，形于律吕。
[页]卷,册....[133]13,1
第279笔
　　　　享太庙乐章　宣宗室舞（门下侍郎夏侯孜撰）　郊庙歌辞
于铄令主，圣祚重昌。兴起教义，申明典章。
俗尚素朴，人皆乐康。积德可报，流庆无疆。
[页]卷,册....[133]13,1
第280笔
　　　　享太庙乐章　懿宗室舞（中书侍郎平章事萧倣撰）　郊庙歌辞
圣祚无疆，庆传乐章。金枝繁茂，玉叶延长。
海渎常〔晏〕（宴），波涛不扬。汪汪美化，垂范今王。
[页]卷,册....[133]13,1
第281笔
　　　　享太庙乐章　咸宁（一作亨）舞（不详作者）　郊庙歌辞
于铄丕嗣，惟帝之光。羽籥象德，金石荐祥。
圣系无极，景命永昌。神降上哲，维天配长。
[页]卷,册....[133]13,1
第282笔
　　　　太清宫乐章
　　唐书礼仪志曰：明皇开元二十年正月，诏两京诸州置玄元庙。天宝二
　　年三月，以西京玄元庙为太清宫，其乐章，降仙圣奏煌煌，登歌、发
　　炉奏冲和。上昋毕奏紫极舞，撤醮奏登歌，送仙圣奏真和。会要曰：
　　太清宫荐献圣祖玄元皇帝，奏混成紫极之舞。
　　　　太清宫乐章　煌煌　郊庙歌辞
煌煌道宫，肃肃太清。礼光尊祖，乐备充庭。
罄竭诚至，希夷降灵。云凝翠盖，风燄红旌。
众真以从，九奏初迎。永惟休祐，是锡和平。
[页]卷,册....[134]14,1
第283笔
　　　　太清宫乐章　冲和　郊庙歌辞
虚无结思，钟磬和音。歌以颂德，香以达心。
礼殊祼鬯，义感昭临。灵车至止，庆垂愔愔。
[页]卷,册....[134]14,1
第284笔
　　　　太清宫乐章　香初上　郊庙歌辞
肃肃我祖，绵绵道宗。至感潜达，灵心暗通。
云𫐌御气，芝盖随风。四时禋祀，万国来同。
[页]卷,册....[134]14,1
第285笔
　　　　太清宫乐章　再上　郊庙歌辞
仙宗绩（一作积）道，我李承天。庆深虚极，符光象先。
俗登仁寿，化阐蟺涓。五千贻范，亿万斯年。
[页]卷,册....[134]14,1
第286笔
　　　　太清宫乐章　终上　郊庙歌辞
不宰元功，无为上圣。洪源长发，诞受天命。
金奏迎真，璇宫展盛。备礼周乐，垂光储庆。
[页]卷,册....[135]14,1
第287笔
　　　　太清宫乐章　紫极舞　郊庙歌辞
至道生元气，重圆法混成。无为观大象，冲用体常名。
仙乐临丹阙，云车出玉京。灵符百代应，瑞节九贞迎。
宝运开皇极，天临映太清。长垂一德庆，永庇万方宁。
[页]卷,册....[135]14,1
第288笔
　　　　太清宫乐章　序入破第一奏　郊庙歌辞
真宗开妙理，冲教统清虚。化演无为日，言昭有象初。
瑶台肃灵瑞，金阙映仙居。一奏三清乐，长回八景舆。
[页]卷,册....[135]14,1
第289笔
　　　　太清宫乐章　第二奏　郊庙歌辞
虚极仙宗本，希夷象帝先。百灵朝太上，万法祖重圆。
善贷惟冲德，功成谓自然。云门达和气，思用合钧天。
[页]卷,册....[135]14,1
第290笔
　　　　太清宫乐章　第三奏　郊庙歌辞
元符传紫极，宝祚启高真。道德先垂裕，冲和已化淳。
人风齐太古，天瑞叶惟新。仙乐清都上，长明交泰辰。
[页]卷,册....[135]14,1
第291笔
　　　　太清宫乐章　登歌　郊庙歌辞
严禋展事，理洁烝尝。皇矣圣祖，德惟馨香。
盛荐既撤，工歌载扬。大来之庆，降福穰穰。
[页]卷,册....[135]14,1
第292笔
　　　　太清宫乐章　真和　郊庙歌辞
玉磬含香，金炉既馥。风驭泠泠，云坛肃肃。
杳归大象，霈流嘉福。俾宁万邦，无思不服。
[页]卷,册....[136]14,1
第293笔
　　　　德明兴圣庙乐章
　　唐书礼仪志曰：明皇天宝二年三月，追尊皋繇为德明皇帝，凉武昭王
　　为兴圣皇帝。其庙乐，第一迎神。第二登歌、奠币。第三迎俎。第四
　　酌献。第五亚献、终献。第六送神。乐章并吏部侍郎李舒撰。
　　　　德明兴圣庙乐章　迎神　郊庙歌辞
元尊九德，佐尧光宅。烈祖太宗，方周作伯。
响怀霜露，乐变金石。白云清风，髣髴来格。
[页]卷,册....[136]14,1
第294笔
　　　　德明兴圣庙乐章　登歌奠币　郊庙歌辞
四时有典，百事来祭。尊祖奉宗，严禋大帝。
礼先苍璧，奠币黝制。于斯万年，熙成帝系。
[页]卷,册....[136]14,1
第295笔
　　　　德明兴圣庙乐章　迎俎　郊庙歌辞
盛牲实俎，涓选休成。鼎煁阳燧，玉盥阴精。
有𫗣嘉豆，既和大羹。侑以清乐，细齐人情。
[页]卷,册....[136]14,1
第296笔
　　　　德明兴圣庙乐章　德明酌献　郊庙歌辞
清庙奕奕，和乐雍雍。器尊牺象，礼属宗公。
白水方祼，黄流在中。谟明之德，万古清风。
[页]卷,册....[136]14,1
第297笔
　　　　德明兴圣庙乐章　兴圣酌献　郊庙歌辞
閟宫静谧，合乐周张。泰尊始献，百末重觞。
震澹存诚，庶几迪尝。遥源之祚，天汉灵长。
[页]卷,册....[136]14,1
第298笔
　　　　德明兴圣庙乐章　亚献终献[136]　郊庙歌辞
惟清惟肃，靡闻靡见。举备九成，俛终三献。
庆彰曼寿，胙彻嘉荐。瘗玉埋牲，礼神斯遍。
[页]卷,册....[137]14,1
第299笔
　　　　德明兴圣庙乐章　送神　郊庙歌辞
元精回复，灵贶繁滋。风洒兰路，云摇桂旗。
高丘缅邈，凉部逶迟。瞻望靡及，缠绵永思。
[页]卷,册....[137]14,1
第300笔
　　　　仪坤庙乐章
　　唐书乐志曰：仪坤庙乐，迎神用永和，次金奏，皇帝行用太和，酌献
　　、登歌用肃和，迎俎用雍和，肃明皇后室酌献用昭升，昭成皇后室酌
　　献用坤贞，饮福用寿和，送文舞出、迎武舞入用舒和，武舞用安和，
　　撤俎用雍和，送神用永和。
　　　　仪坤庙乐章　永和（散骑常侍昭文馆学士徐彦伯作）　郊庙歌辞
猗若清庙，肃肃荧荧。国荐严祀，坤兴淑灵。
有几在室，有乐在庭。临兹孝享，百禄惟宁。
[页]卷,册....[137]14,1
第301笔
　　　　仪坤庙乐章　金奏（不详作者，〔一〕本无此章）　郊庙歌辞
阴灵曜祉，轩曜降精。祥符淑气，庆集柔明。
瑶俎既列，雕桐发声。徽猷永远，比德皇英。
[页]卷,册....[137]14,1
第302笔
　　　　仪坤庙乐章　太和（左谕德昭文馆学士丘说作）　郊庙歌辞
孝哉我后，冲乎迺圣。道映重华，德辉文命。
慕深视箧，情殷抚镜。万国移风，兆人承庆。
[页]卷,册....[137]14,1
第303笔
　　　　仪坤庙乐章　肃和（太子洗马昭文〔馆〕（阁）学士张齐贤作）　郊庙歌辞
祼圭既濯，郁鬯既陈。昼幕云举，黄流玉醇。
仪充献酌，礼盛众禋。地察惟孝，愉焉飨亲。
[页]卷,册....[137]14,1
第304笔
　　　　仪坤庙乐章　雍和（大中大夫昭文馆学士郑善玉作）　郊庙歌辞
酌郁既灌，芗萧方𦶟。笾豆静器（一作嘉），簠簋芬𫗣。
鱼腊荐美，牲牷表洁。是戢是将，载迎载列。
[页]卷,册....[137]14,1
第305笔
　　　　仪坤庙乐章　昭升（礼部尚书昭文馆学士薛稷作）　郊庙歌辞
阳灵配德，阴魄昭升。尧坛凤下，汉室龙兴。
伣天作对，前旒是凝。化行南国，道盛西陵。
造舟集灌，无德而称。我粢既絜，我醴既澄。
阴阴灵庙，光灵若凭。德馨惟享，孝思烝烝。
[页]卷,册....[138]14,1
第306笔
　　　　仪坤庙乐章　坤贞（不详作者）　郊庙歌辞
乾道既亨，坤元以贞。肃雍攸在，辅佐斯成。
外睦九族，内光一庭。克生睿哲，祚我休明。
钦若徽范，悠哉淑灵。建兹清宫，于彼上京。
缩茅以献，絜秬惟馨。实受其福，期乎（一作斯千）亿龄。
[页]卷,册....[138]14,1
第307笔
　　　　仪坤庙乐章　寿和（太子詹事崇文馆学士徐坚作）　郊庙歌辞
於穆清庙，肃雍严祀。合福受厘，介以繁〔祉〕（社）。
[页]卷,册....[138]14,1
第308笔
　　　　仪坤庙乐章　舒和（银青光禄大夫崇文馆学士胡雄作）　郊庙歌辞
送文迎武递参差，一始一终光圣仪。四海生人歌有庆，千龄孝享肃无亏。
[页]卷,册....[138]14,1
第309笔
　　　　仪坤庙乐章　安和（秘书少监崇文馆学士刘子玄作）　郊庙歌辞
妙算申帷幄，神谋及庙庭。两阶文物备，七德武功成。
校猎长杨苑，屯军细柳营。将军献凯入，歌舞溢重城。
[页]卷,册....[138]14,1
第310笔
　　　　仪坤庙乐章　雍和（银青光禄大夫崇文馆学士员半千作）　郊庙歌辞
孝享云毕，惟彻有章。云感玄羽，风凄素商。
瞻望神座，祗恋匪遑。礼终乐阕，肃雍锵锵。
[页]卷,册....[138]14,1
第311笔
　　　　仪坤庙乐章　永和（金紫光禄大夫崇文馆学士祝钦明作）[138]　郊庙歌辞
閟宫实实，清庙微微。降格无象，馨香有依。
式昭纂庆，方融嗣徽。明禋是享，神保聿归。
[页]卷,册....[139]14,1
第312笔
　　　　仪坤庙乐章（唐书乐志曰：太乐又有仪坤庙乐章，与前略同。而有迎神送神二章，无徐彦伯祝钦明之词。）
　　　　仪坤庙乐章　迎神　郊庙歌辞
月灵降德，坤元授光。娥英比秀，任姒均芳。
瑶台荐祉，金屋延祥。迎神有乐，歆此嘉芗。
[页]卷,册....[139]14,1
第313笔
　　　　仪坤庙乐章　送神　郊庙歌辞
玉帛仪大，金丝奏广。灵应有孚，冥征不爽。
降彼休福，歆兹禋享。送乐有章，神麾其上。
[页]卷,册....[139]14,1
第314笔
　　　　昭德皇后庙乐章
　　唐书乐志曰：昭德皇后庙，迎神用永和，登歌、酌鬯用肃和，迎俎用
　　雍和，酌献用坤元，饮福用寿和，送文舞出、迎武舞入用舒和，武舞
　　用凯安，撤俎用雍和，送神用永和。其词内出。
　　　　昭德皇后庙乐章　永和　郊庙歌辞
穆清庙，荐严禋。昭礼备，和乐新。
望灵光，集元辰。祚无极，享万春。
[页]卷,册....[139]14,1
第315笔
　　　　昭德皇后庙乐章　肃和　郊庙歌辞
诚心达，娱乐分。升箫膋，郁氛氲。
茅既缩，鬯既薰。后来思，福如云。
[页]卷,册....[139]14,1
第316笔
　　　　昭德皇后庙乐章　雍和　郊庙歌辞
我将我享，尽明而诚。载芬黍稷，载涤牺牲。
懿矣元良，万邦以贞。心乎爱敬，若睹容声。
[页]卷,册....[139]14,1
第317笔
　　　　昭德皇后庙乐章　坤元[139]　郊庙歌辞
於穆先后，丽圣称崇。母临万宇，道〔被〕（备）六宫。
昌时协庆，理内成功。殷荐明德，传芳国风。
[页]卷,册....[140]14,1
第318笔
　　　　昭德皇后庙乐章　寿和　郊庙歌辞
工祝致告，徽音不遐。酒醴咸旨，馨香具嘉。
受厘献祉，永庆邦家。
[页]卷,册....[140]14,1
第319笔
　　　　昭德皇后庙乐章　舒和　郊庙歌辞
金枝羽部彻清歌，瑶台肃穆笙磬罗。谐音遍响合明意，万类昭融灵应多。
[页]卷,册....[140]14,1
第320笔
　　　　昭德皇后庙乐章　凯安　郊庙歌辞
辰位列四星，帝功参十乱。进贤勤内辅，扈跸清多难。
承天厚载均，并耀宵光璨。留徽蔼前躅，万古披图焕。
[页]卷,册....[140]14,1
第321笔
　　　　昭德皇后庙乐章　雍和　郊庙歌辞
公尸既起，享礼载终。称歌进彻，尽敬繇衷。
泽流惠下，大小咸同。
[页]卷,册....[140]14,1
第322笔
　　　　昭德皇后庙乐章　永和　郊庙歌辞
昭事终，幽享余。移月御，返仙居。
璇庭寂，灵幄虚。顾裴回，感皇储。
[页]卷,册....[140]14,1
第323笔
　　　　让皇帝庙乐章（吏部侍郎李舒撰）
　　　　让皇帝庙乐章　迎神　郊庙歌辞
皇矣天宗，德先王季。因心则友，克让以位。
爰命有司，式遵前志。神其降灵，昭飨祀事。
[页]卷,册....[141]15,1
第324笔
　　　　让皇帝庙乐章　奠币　郊庙歌辞
惟帝时若，去而上仙。祀用商舞，乐备宫悬。
白璧加荐，玄𫄸告虔。子孙拜后，承兹吉蠲。
[页]卷,册....[141]15,1
第325笔
　　　　让皇帝庙乐章　迎俎　郊庙歌辞
祀盛体荐，礼协粢盛。方周假庙，用鲁纯牲。
捧彻祗敬，击拊和鸣。受厘归胙，既戒而平。
[页]卷,册....[141]15,1
第326笔
　　　　让皇帝庙乐章　酌献　郊庙歌辞
八音具举，三寿既盥。洁兹宗彝，瑟彼圭瓒。
兰肴重错，椒醑飘散。降胙维城，永为藩翰。
[页]卷,册....[141]15,1
第327笔
　　　　让皇帝庙乐章　亚献终献　郊庙歌辞
秩礼有序，和音既同。九仪不忒，三揖将终。
孝感藩后，相维辟公。四时之典，永永无穷。
[页]卷,册....[141]15,1
第328笔
　　　　让皇帝庙乐章　送神[141]　郊庙歌辞
奠献已事，昏昕载分。风摇雨散，灵卫𬘡缊。
龙驾帝服，上腾五云。泮宫复閟，寂寞无闻。
[页]卷,册....[142]15,1
第329笔
　　　　享隐太子庙乐章
　　唐书乐志曰：贞观中享隐太子庙乐。迎神用诚和，登歌、奠玉帛用肃
　　和，迎俎用雍和，送文舞出、迎武舞入用舒和，武舞用凯安，送神用
　　诚和。词同迎神。
　　　　享隐太子庙乐章　诚和　郊庙歌辞
道閟鹤关，运缠鸠里。门集大命，俾歆嘉祀。
礼亚六瑚，诚殚二簋。有诚颙若，神斯戾止。
[页]卷,册....[142]15,1
第330笔
　　　　享隐太子庙乐章　肃和　郊庙歌辞
岁肇春宗，干开震长。瑶山既寂，戾园斯享。
玉肃其事，物昭其象。弦诵成风，笙歌合响。
[页]卷,册....[142]15,1
第331笔
　　　　享隐太子庙乐章　雍和　郊庙歌辞
明典肃陈，神居邃启。春伯联事，秋官相礼。
有来雍雍，登歌济济。缅维主鬯，庶歆芳醴。
[页]卷,册....[142]15,1
第332笔
　　　　享隐太子庙乐章　舒和　郊庙歌辞
三县已判歌钟列，六佾将开羽𬭭分。尚想燕飞来蔽日，终疑鹤影降凌云。
[页]卷,册....[142]15,1
第333笔
　　　　享隐太子庙乐章　凯安　郊庙歌辞
天步昔将开，商郊初欲践。抚戎金阵廓，贰极瑶图阐。
鸡戟遂崇仪，龙楼期好善。弄兵隳震业，启圣隆嗣典。
[页]卷,册....[142]15,1
第334笔
　　　　隐太子庙乐章（唐书乐志曰：太乐旧有隐太子庙迎送神辞二章。不详所起。）[142]
　　　　隐太子庙乐章　迎神　郊庙歌辞
苍震有位，黄离蔽明。江充祸结，戾据灾成。
衔冤昔痛，赠典今荣。享灵有秩，奉乐以迎。
[页]卷,册....[143]15,1
第335笔
　　　　隐太子庙乐章　送神　郊庙歌辞
皇情悼往，祀议增设。钟鼓铿锵，羽旄昭晰。
掌礼云备，司筵告彻。乐以送神，灵其鉴阕。
[页]卷,册....[143]15,1
第336笔
　　　　享章怀太子庙乐章
　　唐书乐志曰：神龙初享章怀太子庙乐章。第一迎神，第二登歌、酌鬯
　　，第三迎俎及酌献。第四送文舞出、迎武舞入，第五武舞作。第六送
　　神。词同隐庙。
　　　　享章怀太子庙乐章　迎神　郊庙歌辞
副君昭象，道应黄离。铜楼备德，玉裕成规。
仙气霭霭，灵从师师。前驱戾止，控鹤来仪。
[页]卷,册....[143]15,1
第337笔
　　　　享章怀太子庙乐章　登歌酌鬯　郊庙歌辞
忠孝本著，羽翼先成。寝门昭德，驰道为程。
币帛有典，容卫无声。司存既肃，庙享惟清。
[页]卷,册....[143]15,1
第338笔
　　　　享章怀太子庙乐章　迎俎酌献　郊庙歌辞
通三锡胤，明两承英。太山比赫，伊水闻笙。
宗祧是寄，礼乐其亨。嘉辰荐俎，以发声明。
[页]卷,册....[143]15,1
第339笔
　　　　享章怀太子庙乐章　送文舞迎武舞　郊庙歌辞
羽籥崇文礼以毕，干𬭭奋武事将行。用舍繇来其有致，壮志宣威乐太平。
[页]卷,册....[143]15,1
第340笔
　　　　享章怀太子庙乐章　武舞作[143]　郊庙歌辞
绿林炽炎历，黄虞格有苗。沙尘惊塞外，帷幄命嫖姚。
七德干戈止，三边云雾消。宝祚长无极，歌舞盛今朝。
[页]卷,册....[144]15,1
第341笔
　　　　享懿德太子庙乐章
　　唐书乐志曰：神龙初享懿德太子庙乐章。第一迎神。第二登歌、酌鬯
　　。第三迎俎及酌献。第四送文舞出、迎武舞入。第五武舞作。第六送
　　神。词同隐庙。
　　　　享懿德太子庙乐章　迎神　郊庙歌辞
甲观昭祥，画堂升位。礼绝群后，望尊储贰。
启诵惭德，庄丕掩粹。伊浦凤翔，缑峰鹤至。
[页]卷,册....[144]15,1
第342笔
　　　　享懿德太子庙乐章　登歌酌鬯　郊庙歌辞
誉阐元储，寄崇明两。玉裕虽晦，铜楼可想。
弦诵辍音，笙歌罢响。币帛言设，礼容无爽。
[页]卷,册....[144]15,1
第343笔
　　　　享懿德太子庙乐章　迎俎酌献　郊庙歌辞
雍雍盛典，肃肃灵祠。宾天有圣，对日无期。
飘飖羽服，掣曳云旗。眷言主鬯，心乎怆兹。
[页]卷,册....[144]15,1
第344笔
　　　　享懿德太子庙乐章　送文舞迎武舞　郊庙歌辞
八音协奏陈金石，六佾分行整礼容。沧溟赴海还称少，素月开轮即是重。
[页]卷,册....[144]15,1
第345笔
　　　　享懿德太子庙乐章　武舞作　郊庙歌辞
隋季昔云终，唐年初启圣。纂戎将禁暴，崇儒更敷政。
威略静三边，仁恩覃万姓。
[页]卷,册....[144]15,1
第346笔
　　　　享节愍太子庙乐章[144]
　　唐书乐志曰：景云中享节愍太子庙乐章。第一迎神。第二登歌、酌鬯
　　。第三迎俎及酌献。第四送文舞出、迎武舞入。第五武舞作。第六送
　　神。词同隐庙。
　　　　享节愍太子庙乐章　迎神　郊庙歌辞
储后望崇，元良寄切。寝门是仰，驰道不绝。
仙袂云会，灵旗电晰。煌煌而来，礼物攸设。
[页]卷,册....[145]15,1
第347笔
　　　　享节愍太子庙乐章　登歌酌鬯　郊庙歌辞
灼灼重明，仰承元首。既贤且哲，惟孝与友。
惟孝虽遥，灵规不朽。礼（一作祀）因诚致，备絜玄酒。
[页]卷,册....[145]15,1
第348笔
　　　　享节愍太子庙乐章　迎俎酌献　郊庙歌辞
嘉荐有典，至诚莫骞。画梁云亘，雕俎星连。
乐器周列，礼容备宣。依稀如在，若未宾天。
[页]卷,册....[145]15,1
第349笔
　　　　享节愍太子庙乐章　送文舞出迎武舞入　郊庙歌辞
邕邕阐化凭文德，赫赫宣威藉武功。既执羽旄先拂吹，还持玉𬭭更挥空。
[页]卷,册....[145]15,1
第350笔
　　　　享节愍太子庙乐章　武舞作　郊庙歌辞
武德谅雍雍，由来扫寇戎。剑光挥作电，旗影列成虹。
雾廓三边静，波澄四海同。睿图今已盛，相共舞皇风。
[页]卷,册....[145]15,1
第351笔
　　　　享文敬太子庙乐章
　　　　享文敬太子庙乐章　请神（许孟容作）　郊庙歌辞
觞牢具品，管磬有节。祝道夤恭，神仪昭晰。
桐圭早贵，象辂追设。声达乐成，降歆丰洁。
[页]卷,册....[145]15,1
第352笔
　　　　享文敬太子庙乐章　登歌（陈京作）　郊庙歌辞
歌以德发，声以乐贵。乐善名存，追仙礼异。
鸾旌拱修，凤鸣合吹。神听皇慈，仲月皆至。
[页]卷,册....[146]15,1
第353笔
　　　　享文敬太子庙乐章　迎俎酌献（冯伉作）　郊庙歌辞
撰日瞻景，诚陈乐张。礼容秩秩，羽舞煌煌。
肃将涤濯，祗荐芬芳。永锡繁祉，思深飨尝。
[页]卷,册....[146]15,1
第354笔
　　　　享文敬太子庙乐章　送文舞迎武舞（不详作者）　郊庙歌辞
干旄羽籥相亏蔽，一进一退殊行缀。昔献三雍盛礼容，今陈六佾崇仪制。
[页]卷,册....[146]15,1
第355笔
　　　　享文敬太子庙乐章　亚献终献（崔邠作）　郊庙歌辞
醴齐泛尊彝，轩县动干戚。入室僾如在，升阶虔所历。
奋疾合威容，定利舒皦绎。方崇庙貌礼，永被君恩锡。
[页]卷,册....[146]15,1
第356笔
　　　　享文敬太子庙乐章　送神（张荐作）　郊庙歌辞
三献具举，九旗将旋。追劳表德，罢享宾天。
风引仙管，堂虚画筵。芳馨常在，瞻望悠然。
[页]卷,册....[146]15,1
第357笔
　　　　享惠昭太子庙乐章
　　　　享惠昭太子庙乐章　请神（归登作）　郊庙歌辞
嘉荐既陈，祀事孔明。闲歌在堂，万舞在庭。
外则尽物，内则尽诚。凤笙如闻，歌其洁精。
[页]卷,册....[146]15,1
第358笔
　　　　享惠昭太子庙乐章　登歌（杜羔作）　郊庙歌辞
因心克孝，位震遗芬。宾天道茂，轸怀气分。
发祗乃祀，咳叹如闻。二歌斯升，以咏德薰。
[页]卷,册....[146]15,1
第359笔
　　　　享惠昭太子庙乐章　迎俎酌献（李逢吉作）　郊庙歌辞
既洁酒醴，聿陈熟腥。肃将震念，昭格储灵。
展矣礼典，薰然德馨。愔愔管磬，亦具是听。
[页]卷,册....[147]15,1
第360笔
　　　　享惠昭太子庙乐章　送文舞出迎武舞入（孟简作）　郊庙歌辞
喧喧金石容既缺，肃肃羽驾就行列。缑山遗响昔所闻，庙庭进旅今攸设。
[页]卷,册....[147]15,1
第361笔
　　　　享惠昭太子庙乐章　亚献终献（裴度作）　郊庙歌辞
重轮始发祥，齿胄方兴学。冥然升紫府，铿尔荐清乐。
奠斝致馨香，在庭纷羽籥。礼成神既醉，髣髴缑山鹤。
[页]卷,册....[147]15,1
第362笔
　　　　享惠昭太子庙乐章　送神（王涯作）　郊庙歌辞
威仪毕陈，备乐将阕。苞茅酒缩，膋萧香彻。
宫臣展事，肃雍在列。迎精送往，厥鉴昭晰。
[页]卷,册....[147]15,1
第363笔
　　　　武后崇先庙乐章（载本集）　郊庙歌辞
先德谦㧑冠昔，严规节素超今。奉国忠诚每竭，承家至孝纯深。
追崇惧乖尊意，显号恐玷徽音。既迫王公屡请，方乃俯遂群心。
有限无由展敬，奠醑每阙亲斟。大礼虔申典册，苹藻敬荐翘襟。
[页]卷,册....[147]15,1
第364笔
　　　　褒德庙乐章
　　唐书乐志曰：神龙中，中宗为皇后韦氏祖考立庙，曰褒德。其庙乐，
　　迎神用昭德，登歌用进德，俎入、初献用褒德，次武舞作、亚献及送
　　神用彰德，词并内出。
　　　　褒德庙乐章　昭德[147]　郊庙歌辞
道赫梧宫，悲盈蒿里。爰赐徽烈，载敷嘉祀。
享洽四时，规陈二簋。灵应昭格，神其戾止。
[页]卷,册....[148]15,1
第365笔
　　　　褒德庙乐章　进德　郊庙歌辞
涂山懿戚，妫汭崇姻。祠筵肇启，祭典方申。
礼以备物，乐以感神。用隆敦叙，载穆彝伦。
[页]卷,册....[148]15,1
第366笔
　　　　褒德庙乐章　褒德　郊庙歌辞
家著累仁，门昭积善。瑶篚既列，金县式展。
[页]卷,册....[148]15,1
第367笔
　　　　褒德庙乐章　武舞作　郊庙歌辞
昭昭竹殿开，奕奕兰宫启。懿范隆丹掖，殊荣辟朱邸。
六佾荐徽容，三簋陈芳醴。万石覃贻厥，分珪崇祖祢。
[页]卷,册....[148]15,1
第368笔
　　　　褒德庙乐章　彰德　郊庙歌辞
名隆五岳，秩映三台。严祠已备，〔睟〕（晬）影方回。
[页]卷,册....[148]15,1
第369笔
　　　　功成庆善乐舞词
　　一曰九功舞，殿庭朝会所奏文舞也。新唐〔书〕礼乐志曰：太宗生于
　　武功之庆善宫。贞观六年幸之。宴从臣，赏赐闾里。同汉沛宛，帝欢
　　甚。赋诗，吕才被之管弦。名曰功成庆善乐，以童儿六十四人。冠进
　　德冠，紫袴褶长袖，漆髻屣履而舞。旧书乐志曰：庆善乐，太宗所造
　　也。名九功之舞，舞蹈安徐，以象文德洽而天下安乐也。冬正享䜩，
　　及国有大庆，与七德舞偕奏于庭。
寿丘惟旧迹，酆邑乃前基。粤余承累圣，悬弧亦在兹。
弱龄逢运改，提剑郁匡时。指麾八荒定，怀柔万国[148]夷。
梯山盛入款，驾海亦来思。单于陪武帐，日逐卫文㮰。
端扆朝四岳，无为任百司。霜节明秋景，轻冰结水湄。
芸黄遍原隰，禾颖积京坻。共乐还谯宴，欢此大风诗。
[页]卷,册....[149]15,1
第370笔
　　　　中和乐舞词
　　唐会要曰：贞元十四年，德宗以中和节，自制中和舞，舞中成八卦，
　　又叙其舞曰：朕以中春之首纪为令节，象中和之容，作中和之舞。按
　　此曲盖因继天诞圣乐而作也。
芳岁肇佳节，物华当仲春。乾坤既昭泰，烟景含氤氲。
德浅荷玄贶，乐成思治人。前庭列钟鼓，广殿延群臣。
八卦随舞意，五音转曲新。顾非咸池奏，庶协南风薰。
式宴礼所重，浃欢情必均。同和谅在兹，万国希可亲。
[页]卷,册....[149]15,1
第371笔
　　　　凯乐歌辞
　　唐书乐志曰：唐制，凡命将出征，有大功，献俘馘，其凯乐用铙吹二
　　部，乐器有笛、荜篥、箫、笳、铙、鼓，（歌七种）迭奏破阵乐等四
　　曲，一破阵乐，二应圣期，三贺圣欢，四君臣同庆乐。初，太宗平东
　　都，破宋金刚，其后苏定方执贺鲁，李𪟝平高丽，皆备军容凯乐以入
　　。而贞观显庆开元礼并无仪注，太常旧有破阵乐应圣期两曲歌词。至
　　太和三年，始具仪注，又补撰二曲为四曲云。
　　　　凯乐歌辞　破阵乐　舞曲歌辞
受律辞元首，相将讨叛臣。咸歌破阵乐，共赏太平人。
[页]卷,册....[149]15,1
第372笔
　　　　凯乐歌辞　应圣期　舞曲歌辞
圣德期昌运，雍熙万宇清。乾坤资化育，海岳共休明。
辟土欣耕稼，销戈遂偃兵。殊方歌帝泽，执贽贺升[149]平。
[页]卷,册....[150]15,1
第373笔
　　　　凯乐歌辞　贺圣欢　舞曲歌辞
四海皇风被，千年德水清。戎衣更不著，今日告功成。
[页]卷,册....[150]15,1
第374笔
　　　　凯乐歌辞　君臣同庆乐　舞曲歌辞
主圣开昌历，臣忠奉大猷。君看偃革后，便是太平秋。
[页]卷,册....[150]15,1
第375笔
　　　　梁郊祀乐章
　　五代会要曰：梁开平二年正月，太常奏定郊庙乐曲，南郊降神奏庆和
　　之乐，舞崇德之舞，皇帝行奏庆顺，奠玉币、登歌奏庆平，迎俎奏庆
　　肃，酌献奏庆熙，饮福酒奏庆隆，送文舞、迎武舞奏庆融，亚献、终
　　献奏庆休，送神奏庆和。
　　　　梁郊祀乐章　庆和（赵光逢撰辞）　郊庙歌辞
就阳位，升圆丘。佩双玉，御大裘。
膺天命，拥神休。万灵感，百禄遒。

秉黄钺，建朱旗。震八表，清二仪。
帝业显，王道夷。受景命，启皇基。

开九门，怀百神。通肸蚃，接氤氲。
明粢荐，广乐陈。奠嘉璧，燎芳薪。

膺宝图，执左契。德应天，圣飨帝。
荐表衷，荷灵惠。寿万年，祚百世。

惟德动天，有感必通。秉兹一德，禋于六宗。
钦夤宝命，恭肃礼容。来顾来享，永穆皇风。

天惟佑德，辟乃奉天。交感斯在，昭事罔愆。
岁功已就，王道无偏。于焉报本，是用告虔。

[页]卷,册....[151]16,1
第376笔
　　　　梁郊祀乐章　庆顺　郊庙歌辞
圣皇戾止，天步舒迟。干干睿相，穆穆皇仪。
进退必肃，陟降是祗。六变克协，万灵协随。
[页]卷,册....[151]16,1
第377笔
　　　　梁郊祀乐章　庆平　郊庙歌辞
天命降鉴，帝德惟馨。享祀不忒，礼容孔明。
奠璧布币，荐神献精。神佑以答，敷锡永宁。
[页]卷,册....[152]16,1
第378笔
　　　　梁郊祀乐章　庆肃（张衮撰词）　郊庙歌辞
笾豆簠簋，黍稷非馨。懿兹彝器，厥德惟明。
金石匏革，以和以平。繇此无体（一作疆），期乎永宁。
[页]卷,册....[152]16,1
第379笔
　　　　梁郊祀乐章　庆熙　郊庙歌辞
哲后躬享，旨酒斯陈。王恭无斁。严祀维夤。
皇祖以配，大孝以振。宜锡景福，永休下民。
[页]卷,册....[152]16,1
第380笔
　　　　梁郊祀乐章　庆隆　郊庙歌辞
恭祀上帝，于国之阳。爵醴是荷，鸿基永昌。
[页]卷,册....[152]16,1
第381笔
　　　　梁郊祀乐章　庆融　郊庙歌辞
道和气兮袭氤氲，宣皇规兮彰圣神。服遐裔兮敷质文，格苗扈兮息烟尘。
[页]卷,册....[152]16,1
第382笔
　　　　梁郊祀乐章　庆休　郊庙歌辞
大业来四夷，仁风和万国。白日体无私，皇天辅有德。
七旬罪已服，六月师方克。伟哉帝道隆，终始常作则。
[页]卷,册....[152]16,1
第383笔
　　　　梁郊祀乐章　庆和　郊庙歌辞
烟燎升，礼容彻。诚感达，人神悦。
灵贶彰，圣情结。玉座寂，金炉歇。
[页]卷,册....[152]16,1
第384笔
　　　　周郊祀乐章[152]
　　五代史乐志曰：太祖广顺元年，边蔚议改汉十二成为十二顺之乐，祭
　　天神奏昭顺之乐，祭地祇奏宁顺之乐，祭宗庙奏肃顺之乐，登歌、奠
　　玉帛奏感顺之乐，皇帝行及临轩奏治顺之乐，王公出入、送文舞、迎
　　武舞奏忠顺之乐，皇帝食举奏康顺之乐，皇帝受朝、皇后入宫奏雍顺
　　之乐，皇太子轩悬出入奏温顺之歌，正至皇帝礼会登歌奏礼顺之乐，
　　郊庙俎入奏禋顺之乐，酌献、饮福奏福顺之乐，祭孔宣父、齐太公，
　　降神同用礼顺之乐，三公升降及行同用忠顺之乐，享藉田同用宁顺之
　　乐。
　　　　周郊祀乐章　昭顺乐　郊庙歌辞
五兵勿用，万国咸安。告功圆盖，受命云坛。
乐鸣凤律，礼备鸡竿。神光欲降，众目遐观。
[页]卷,册....[153]16,1
第385笔
　　　　周郊祀乐章　治顺乐　郊庙歌辞
羽卫离丹阙，金轩赴泰坛。珠旗明月色，玉佩晓霜寒。
黼黻龙衣备，琮璜宝器完。百神将受职，宗社保长安。
[页]卷,册....[153]16,1
第386笔
　　　　周郊祀乐章　感顺乐　郊庙歌辞
明君陈大礼，展币祀圆丘。雅乐声齐发，祥云色正浮。
[页]卷,册....[153]16,1
第387笔
　　　　周郊祀乐章　禋顺乐　郊庙歌辞
黄彝将献，特牲预迎。既修昭事，潜达明诚。
[页]卷,册....[153]16,1
第388笔
　　　　周郊祀乐章　福顺乐　郊庙歌辞
相承五运，取法三才。大礼爰展，率土咸来。
卿云秘室，甘泉宝台。象樽初酌，受福不回。
[页]卷,册....[153]16,1
第389笔
　　　　周郊祀乐章　福顺乐[153]　郊庙歌辞
昊天成命，邦国盛仪。多士齐列，六龙载驰。
坛升泰一，乐奏咸池。高明祚德，永致昌期。
[页]卷,册....[154]16,1
第390笔
　　　　周郊祀乐章　福顺乐　郊庙歌辞
上天垂景贶，哲后举鸾觞。明德今方祚，邦家万世昌。
[页]卷,册....[154]16,1
第391笔
　　　　周郊祀乐章　忠顺乐　郊庙歌辞
木铎敷音文德昌，朱干成列武功彰。雷鼗鹭羽今休用，玉𬭭相参正发扬。
[页]卷,册....[154]16,1
第392笔
　　　　周郊祀乐章　武舞乐　郊庙歌辞
圭瓒方陈礼，干旄乃象功。成文非羽籥，猛势若罴熊。
[页]卷,册....[154]16,1
第393笔
　　　　周郊祀乐章　昭顺乐　郊庙歌辞
云门孤竹，苍璧黄琮。既祀天地，克配祖宗。
虔修盛礼，仰答玄功。神归碧落，福降无穷。
[页]卷,册....[154]16,1
第394笔
　　　　梁太庙乐舞辞
　　五代会要曰：梁开平二年正月，太常奏定享太庙乐，迎神舞开平之舞
　　，迎俎奏庆肃之乐，酌献奏庆熙，饮福酒奏庆隆，送文舞、迎武舞奏
　　庆融，亚献、终献奏庆休。唐余录曰：梁宗庙乐，迎神奏开平舞，次
　　皇帝行，次帝盥，次登歌，献肃祖奏大合之舞，恭祖奏象功之舞，宪
　　祖奏来仪之舞，列祖奏昭德之舞。次饮福，次撤豆，次送神。
　　　　梁太庙乐舞辞　开平舞　郊庙歌辞
黍稷馨，醴𨠨清。牲牷洁，金石铿。
恭祀事，结皇情。神来格，歌颂声。
[页]卷,册....[154]16,1
第395笔
　　　　梁太庙乐舞辞　皇帝行[154]　郊庙歌辞
莫高者天，攀跻弗克。𬯀天有方，累仁积德。
祖宗隆之，子孙履之。配天明祀，永永孝思。
[页]卷,册....[155]16,1
第396笔
　　　　梁太庙乐舞辞　帝盥　郊庙歌辞
庄肃莅事，周旋礼容。祼鬯严洁，穆穆雍雍。
[页]卷,册....[155]16,1
第397笔
　　　　梁太庙乐舞辞　登歌　郊庙歌辞
于赫我皇，建中立极。动以武功，静以文德。
昭事上帝，欢心万国。大报严禋，四海述职。
[页]卷,册....[155]16,1
第398笔
　　　　梁太庙乐舞辞　大合舞　郊庙歌辞
於穆皇祖，濬哲雍熙。美溢中夏，化被南陲。
后稷累德，公刘创基。肇兴九庙，乐合来仪。
[页]卷,册....[155]16,1
第399笔
　　　　梁太庙乐舞辞　象功舞　郊庙歌辞
天地合德，睿圣昭彰。累赠太傅，俄登魏王。
雄名不朽，奕叶而光。建国之兆，君临万方。
[页]卷,册....[155]16,1
第400笔
　　　　梁太庙乐舞辞　来仪舞　郊庙歌辞
于赫帝命，应天顺人。亭育品汇，宾礼（一作穆）百神。
洪基永固，景命惟新。肃恭孝享，祚我生民。
[页]卷,册....[155]16,1
第401笔
　　　　梁太庙乐舞辞　昭德舞　郊庙歌辞
肃肃文考，源濬派长。汉称诞季，周实生昌。
奄有四海，超彼百王。笙镛迭奏，礼物荧煌。
[页]卷,册....[155]16,1
第402笔
　　　　梁太庙乐舞辞　饮福　郊庙歌辞
戛玉𪭢金永颂声，檿丝孤竹和且清。灵歆醉止牺象盈，自天降福千万龄。
[页]卷,册....[155]16,1
第403笔
　　　　梁太庙乐舞辞　撤豆[155]　郊庙歌辞
笙镛洋洋，庭燎煌煌。明星有烂，祝史下堂。
〔笾〕（蓬）豆斯撤，礼容有章。克勤克俭，无怠无荒。
[页]卷,册....[156]16,1
第404笔
　　　　梁太庙乐舞辞　送神　郊庙歌辞
其降无从，其往无踪。黍稷非馨，有感必通。
赫奕令德，髣髴睟容。再拜慌忽，遐想昊穹。
[页]卷,册....[156]16,1
第405笔
　　　　后唐宗庙乐舞辞
　　唐余录曰：后唐并用唐乐，无所变更，惟别造六室舞辞，懿祖室奏昭
　　德之舞，献祖室奏文明之舞，太祖室奏应天之舞，昭宗室奏永平之舞
　　，庄宗室奏武成之舞，明宗室奏雍熙之舞。
　　　　后唐宗庙乐舞辞　昭德舞　郊庙歌辞
懿彼明德，赫赫煌煌。名高阃域，功著旗常。
道符休泰，运叶祺祥。庆传万祀，以播耿光。
[页]卷,册....[156]16,1
第406笔
　　　　后唐宗庙乐舞辞　文明舞　郊庙歌辞
帝业光扬，皇图翕赫。圣德孔彰，神功不测。
信及豚鱼，恩沾动植。懿范鸿名，传之万亿。
[页]卷,册....[156]16,1
第407笔
　　　　后唐宗庙乐舞辞　应天舞　郊庙歌辞
晋国肇兴，雄图再固。黼黻帝道，金玉王度。
皇天无亲，惟德是辅。载诞英明，永光圣祚。
[页]卷,册....[156]16,1
第408笔
　　　　后唐宗庙乐舞辞　永平舞　郊庙歌辞
庆传瓒祚，位正瑶图。功宣四海，化被八区。
静彰帝道，动合干符。千秋万祀，永荷昭苏。
[页]卷,册....[156]16,1
第409笔
　　　　后唐宗庙乐舞辞　武成舞（崔居俭撰词）　郊庙歌辞
艰难王业，返正皇唐。先天再造，却日重光。
汉绍世祖，夏资少康。功成德茂，率祀无疆。
[页]卷,册....[156]16,1
第410笔
　　　　后唐宗庙乐舞辞　雍熙舞（卢文纪撰词）　郊庙歌辞
仁君御宇，寰海谧清。运符武德，道协文明。
九成式叙，百度惟贞。金门积庆，玉叶传荣。
[页]卷,册....[157]16,1
第411笔
　　　　汉宗庙乐舞辞
　　五代史乐志曰：汉宗庙酌献乐舞，文祖室奏灵长之舞，德祖室奏积善
　　之舞，翼祖室奏显仁之舞，显祖室奏章庆之舞，高祖室奏观德之舞。
　　唐余录曰：高祖追尊四祖庙，且远引汉之二祖为六室，张昭因傅会其
　　礼，乃曰太祖高皇帝创业垂统室，奏武德之舞，世祖光武皇帝再造丕
　　基室，奏大武之舞，自如其旧，而大武即用东平王苍词云。
　　　　汉宗庙乐舞辞　武德舞　郊庙歌辞
明明我祖，天集休明。祖母夜哭，彤云昼兴。
笾豆有践，管籥斯登。孝孙致告，神其降灵。
[页]卷,册....[157]16,1
第412笔
　　　　汉宗庙乐舞辞　灵长舞　郊庙歌辞
天降祥，汉祚昌。火炎上，水灵长。
建庙社，洁蒸尝。罗钟石，俨珩璜。
陈玉豆，酌金觞。气昭感，德馨香。
祗洛汭，瞻晋阳。降吾祖，福穰穰。
[页]卷,册....[157]16,1
第413笔
　　　　汉宗庙乐舞辞　积善舞　郊庙歌辞
黍稷斯馨，祖德惟明。蛇告赤帝，龟谋大横。
云行雨施，天成地平。造我家邦，斡我璇衡。
陶匏在御，醍盎惟精。或戛或击，载炮载烹。
饮福受胙，舞降歌迎。滔滔不竭，洪惟水行。
[页]卷,册....[157]16,1
第414笔
　　　　汉宗庙乐舞辞　显仁舞　郊庙歌辞
运极金行谢，天资水德隆。礼神鄜畤馆，布政未央宫。
诘旦备明祀，登歌答茂功。云轩临降久，星俎荐陈[157]丰。
霭霭沈檀雾，锵锵环佩风。荧煌升藻藉，肸蚃转珠栊。
尊祖咸韶备，贻孙书轨同。京坻长有积，宗社享无穷。
[页]卷,册....[158]16,1
第415笔
　　　　汉宗庙乐舞辞　章庆舞　郊庙歌辞
罘罳晓唱鸡人，三牲八簋斯陈。雾集瑶阶琐闼，香生绮席华茵。
珠佩貂珰熠爚，羽旄干戚纷纶。酌鬯既终三献，凝旒何止千春。
阿阁长栖彩凤，郊宫叠奏祥麟。赤伏英灵未泯，玄圭运祚重新。
玉斝牺樽潋滟，龙旗凤辖逡巡。瞻望月游冠冕，犹疑苍野回轮。
[页]卷,册....[158]16,1
第416笔
　　　　汉宗庙乐舞辞　观德舞（张昭撰辞）　郊庙歌辞
高庙明灵再启图，金根玉辂幸神都。巢阿丹凰衔书命，入昴飞星献宝符。
正换熏弦娱赤子，忽登仙驾泣苍梧。荐樱鹤馆笳箫咽，酌鬯金楹剑佩趋。
星俎云罍兼鲁礼，朱干象箾杂巴渝。氤氲龙麝交青琐，髣髴〔钖〕（锡）銮下蕊珠。
荐豆奉觞亲玉几，配天合祖耀璇枢。受厘饮酒皇欢洽，仰俟余灵泰九区。
[页]卷,册....[158]16,1
第417笔
　　　　周宗庙乐舞辞
　　唐余录曰：周宗庙乐，降神奏肃顺，皇帝行奏治顺，献信祖室奏肃雍
　　之舞，僖祖室奏观成之舞，太祖室奏明德之舞，世宗室奏定功之舞，
　　酌献、登歌奏感顺，迎俎奏禋顺，饮福奏福顺，送文舞、迎武舞奏忠
　　顺，武舞奏善顺，撤俎奏礼顺，送神奏肃顺。
　　　　周宗庙乐舞辞　肃顺　郊庙歌辞
我后至孝，祗谒祖先。仰瞻庙貌，夙设宫悬。
朱弦疏越，羽舞回旋。神其来格，明祀惟虔。
[页]卷,册....[158]16,1
第418笔
　　　　周宗庙乐舞辞　治顺[158]　郊庙歌辞
清庙将入，衮服是依。载行载止，令色令仪。
永终就养，空极孝思。瞻望如在，顾复长违。
[页]卷,册....[159]16,1
第419笔
　　　　周宗庙乐舞辞　雍肃舞　郊庙歌辞
周道载兴，象日之明。万邦咸庆，百谷用成。
於穆圣祖，祗荐鸿名。祀于庙社，陈其牺牲。
进旅退旅，皇武之形。一倡三叹，朱弦之声。
以妥以侑，既和且平。至诚潜达，介福攸宁。
[页]卷,册....[159]16,1
第420笔
　　　　周宗庙乐舞辞　章德舞　郊庙歌辞
清庙新，展严禋。恭祖德，厚人伦。
雅乐荐，礼器陈。俨皇尸，列虞宾。
神如在，声不闻。享必信，貌惟夤。
想龙服，奠牺樽。礼既备，庆来臻。
[页]卷,册....[159]16,1
第421笔
　　　　周宗庙乐舞辞　善庆舞　郊庙歌辞
卜世长，帝祚昌。定中国，服四方。
修明祀，从旧章。奏激楚，转清商。
罗俎豆，列簪裳。歌累累，容皇皇。
望来格，降休祥。祝敢告，寿无疆。
[页]卷,册....[159]16,1
第422笔
　　　　周宗庙乐舞辞　观成舞　郊庙歌辞
穆穆王国（一作皇图），奕奕神功。毖祀载展，明德有融。
彝樽斯满，簠簋斯丰。纷𫄨旄（一作旌）羽，锵洋磬钟。
或升或降，克和克同。孔惠之礼，必肃之容。
锡以纯嘏，祚其允恭。神保是飨，万世无穷。
[页]卷,册....[159]16,1
第423笔
　　　　周宗庙乐舞辞　明德舞　郊庙歌辞
惟彼岐阳，德大流光。载造周室，泽及遐荒。
于铄圣祖，上帝是皇。迺圣迺神，知微知彰。
新庙奕奕，丰年穰穰。取彼血膋，以往蒸尝。
黍稷惟馨，笾豆大房。工祝致告，受福无疆。
[页]卷,册....[159]16,1
第424笔
　　　　周宗庙乐舞辞　咸顺　郊庙歌辞
万舞咸列，三阶克清。贯珠一倡，击石九成。
盈觞虽酌，灵坐无形。永怀我祖，达其孝诚。
[页]卷,册....[160]16,1
第425笔
　　　　周宗庙乐舞辞　禋顺　郊庙歌辞
旨酒既献，嘉殽乃迎。振其鼗鼓，洁以铏羹。
肇禋肇祀，或炮或烹。皇尸俨若，保飨是明。
[页]卷,册....[160]16,1
第426笔
　　　　周宗庙乐舞辞　福顺　郊庙歌辞
新庙奕奕，金奏洋洋。享于祖考，循彼典章。
清酤特满，嘉玉腾光。神醉既告，帝祉无疆。
[页]卷,册....[160]16,1
第427笔
　　　　周宗庙乐舞辞　忠顺　郊庙歌辞
称文既表温柔德，示武须成蹈厉容。缀兆疾舒皆应节，明明我祖乐无穷。
[页]卷,册....[160]16,1
第428笔
　　　　善胜舞
　　五代史乐志曰：周广顺元年，改郊庙朝会舞名，乃改汉治安为政和之
　　舞，振德为善胜之舞，观象为崇德之舞，讲功为象成之舞。
圣祖累功，福钟来裔。持羽执干，舞文不废。
[页]卷,册....[160]16,1
第429笔
　　　　善胜舞　禋顺　郊庙歌辞
礼毕祀先，香散几筵。罢舞干戚，收撤豆笾。
[页]卷,册....[160]16,1
第430笔
　　　　善胜舞　肃顺　郊庙歌辞
乐奏四顺，福受万年。神归碧天，庭余瑞烟。
[页]卷,册....[160]16,1
第431笔
　　　　晋朝飨乐章
　　五代会要曰：晋天福四年十二月，太常奏正至王公上寿，皇帝举酒奏
　　玄同之乐，皇帝三饮，皆奏文同之乐，食举奏昭德之舞，次奏成功之
　　舞，皇帝降坐奏大同之乐，其辞并崔棁等造。唐余录曰：天福五年十
　　一月冬至，朝群臣，举觞奏玄同，三爵、登歌奏文同，四爵、登歌作
　　，群臣饮，宫县乐作，又奏龟兹及霓裳法曲，以须食毕，于时众闻龟
　　兹法曲，雅郑杂糅，固已非之。明年正旦上寿，登歌发声，悲离烦慝
　　，如虞殡薤露之音，观者以为不祥。
　　　　晋朝飨乐章　初举酒文同乐　郊庙歌辞
赫矣昌运，明哉圣王。文兴坠典，礼复旧章。
鸳鸾济济，鸟兽跄跄。一人有庆，万福无疆。
[页]卷,册....[161]16,1
第432笔
　　　　晋朝飨乐章　举酒　郊庙歌辞
大明御宇，至德动天。君臣庆会，礼乐昭宣。
剑佩成列，金石在县。椒觞再献，宝历万年。
[页]卷,册....[161]16,1
第433笔
　　　　晋朝飨乐章　再举酒　郊庙歌辞
朝野无事，寰瀛大康。圣人有作，盛礼重光。
万国执玉，千官奉觞。南山永固，地久天长。
[页]卷,册....[161]16,1
第434笔
　　　　晋朝飨乐章　四举酒　郊庙歌辞
八表欢无事，三秋贺有成。照临同日远，渥泽并云行。
河变千年色，山呼万岁声。愿修封岱礼，方以称文明。
[页]卷,册....[161]16,1
第435笔
　　　　晋朝飨乐章　群臣酒行歌　郊庙歌辞
剑佩俨如林，齐倾拱北心。渥恩颁美禄，咸濩听和音。
一德君臣合，重瞳日月临。歌时兼乐圣，唯待赞泥[161]金。

万国咸归禹，千官共祝尧。拜恩瞻凤扆，倾耳听云韶。
运启金行远，时和玉烛调。酒酣齐抃舞，同贺圣明朝。

令节陈高会，群臣侍御筵。玉墀留爱景，金殿霭祥烟。
振鹭涵天泽，灵禽下乐悬。圣明无一事，何处让尧年。

[页]卷,册....[162]16,1
第436笔
　　　　周朝飨乐章
　　唐余录曰：周元正冬至朝飨乐，公卿入奏忠顺，皇帝坐奏治顺，群臣
　　上寿奏福顺，皇帝举寿酒、登歌奏康顺，群臣降阶、公卿出并奏忠顺
　　。
　　　　周朝飨乐章　忠顺　郊庙歌辞
岁迎更始，节及朝元。冕旒仰止，冠剑相连。
八音合奏，万物齐宣。常陈盛礼，愿永千年。
[页]卷,册....[162]16,1
第437笔
　　　　周朝飨乐章　忠顺　郊庙歌辞
明君当宁，列辟奉觞。云容表瑞，日影初长。
衣冠济济，钟磬洋洋。令仪克盛，嘉会有章。
[页]卷,册....[162]16,1
第438笔
　　　　周朝飨乐章　治顺　郊庙歌辞
庭陈大乐，作当太微。凝旒负扆，端拱垂衣。
鸳鸾成列，簪组相辉。御炉香散，郁郁霏霏。
[页]卷,册....[162]16,1
第439笔
　　　　周朝飨乐章　福顺　郊庙歌辞
圣皇端拱，多士输忠。蛮觞共献，臣心毕同。
声齐嵩岳，祝比华封。千龄万祀，常保时雍。
[页]卷,册....[162]16,1
第440笔
　　　　周朝飨乐章　康顺　郊庙歌辞
鸿钧广运，嘉节良辰。列辟在位，万国来宾。
干旌屡舞，金石咸陈。礼容既备，帝履长春。
[页]卷,册....[163]16,1
第441笔
　　　　周朝飨乐章　忠顺　郊庙歌辞
礼成三爵，乐毕九成。共离金戺，复列彤庭。
[页]卷,册....[163]16,1
第442笔
　　　　周朝飨乐章　忠顺　郊庙歌辞
明庭展礼，为龙为光。咸韶息韵，鹓鹭归行。
[页]卷,册....[163]16,1
第443笔
　　　　晋昭德成功舞歌
　　唐余录曰：晋天福五年，诏有司复修正至朝会二舞之制，以文舞为昭
　　德之舞，武舞为成功之舞。十一月冬至，遂奏之，于时二舞久废，众
　　喜于复兴，而乐工舞员杂取教坊以满之，声节靡曼，缀兆合节，而无
　　远促迟速之累。及明年正旦再奏，声容蹈厉，进退无列，议者非之。
　　五代史乐志曰：文舞六十四人，左手执籥，右手执翟，冠进贤冠，服
　　黄纱袍，白纱中单，皂领褾，白练𧞔裆，白布大口袴，革带，乌衣履
　　，白布袜。武舞六十四人，左手执干，右手执戚，服弁平巾帻金支，
　　绯丝布大袖，绯丝布裲裆，甲金饰，白练𧞔裆，锦腾蛇起梁带，豹文
　　大口布袴，乌皮靴。
　　　　晋昭德成功舞歌　昭德舞歌二首　郊庙歌辞
圣代修文德，明庭举旧章。两阶陈羽籥，万舞合宫商。
剑佩森鸳鹭，箫韶下凤凰。我朝青史上，千古有辉光。

淮海干戈戢，朝廷礼乐施。白驹皆就絷，丹凤复来仪。
德备三苗格，风行万国随。小臣同百兽，率舞贺昌[163]期。

[页]卷,册....[164]16,1
第444笔
　　　　晋昭德成功舞歌　武功舞歌二首　郊庙歌辞
拨乱资英主，开基自晋阳。一戎成大业，七德焕前王。
炎汉提封远，姬周世祚长。朱干将玉戚，全象武功扬。

睿算超前古，神功格上圆。百川留禹迹，万国戴尧天。
既已櫜弓矢，诚宜播管弦。跄跄随鸟兽，共乐太平年。

[页]卷,册....[164]16,1