第1笔
　　　　陪张燕公登南楼　赵冬曦
抑郁（一作宽慰）何以欢，阴氛（一作气）亦登望。孤岛轻雾里，行舟白波上。
目劳西北云，心醉东南嶂。昔日青谿子，胡然此无状。
[页]卷,册....[1056]98,4
第2笔
　　　　酬燕公出湖见寄　赵冬曦
纶綍有成命，旌麾不可攀。湘川朝目（一作日）断，荆阙夕波还。
果枉东瞻唱，兴言夕放闲。携琴仙洞中，置酒㴩湖上。
芳景恣行乐，谪居忽如忘。聚散本相因，离情自悲怅。
鸾翮非常戢，鹏天会昭旷。永怀宛洛游，曾是弹冠望。
[页]卷,册....[1056]98,4
第3笔
　　　　奉和张燕公早霁南楼　赵冬曦
方曙跻南楼，凭轩肆遐瞩。物华荡暄气，春景媚晴旭。
川霁湘山孤，林芳楚郊缛。列岩重叠翠，远岸逶迤[1056]绿。
风帆摩天垠，鱼艇散弯曲。鸿归鹤舞送（一作远），猿啼莺声续。
群动皆熙熙，噫予独羁束。常钦才子意（一作义），忌鹏伤踡跼。
雅尚骚人文，怀沙何迫促。未知二贤意，去矣从所欲。
[页]卷,册....[1057]98,4
第4笔
　　　　㴩湖作（并序）　赵冬曦
　　巴丘南㴩湖者，盖沅湘澧汨之余波焉。兹水也，沦汇洞庭。澹澹千里
　　，夏潦奔注。则泆为此湖，冬霜既零。则涸为平野。按尔雅云，水反
　　入为㴩，斯名之作有由焉尔。而此乡炎暑，子月草生，弥望青青，相
　　与游藉。岂盈虚之可叹，亦风景之多伤。感物增怀，因书其事。
三湖反入两山间，畜作㴩湖弯复弯。暑雨奔流潭（一作湘）正满，微霜及潦水初还。
水还波卷谿潭涸，绿草芊芊岸崭岝。适来（一作方）飞櫂共回旋，已复扬鞭恣行乐。
道旁耆老步跹跹，楚言兹事不知年。试就湖边披草径，莫疑东海变桑田。
君讶今时尽陵陆，我看明岁更沦涟。来今自昔无终始，人事回环常若是。
应（一作悬）思阙下声华日，谁谓江潭旅游子。初贞正喜固当然，往蹇来誉宜可俟。
盈虚用舍轮舆旋，勿学灵均远问天。
[页]卷,册....[1057]98,4
第5笔
　　　　和燕公岳州山城　赵冬曦
为吏恩犹旧，投沙惠此蒙。江边悠尔处，泗上宛然同。
访道精言合，论经大义通。鸣琴有真（一作奇）气，况已沐清风。
[页]卷,册....[1057]98,4
第6笔
　　　　和尹懋秋夜游㴩湖二首　赵冬曦
政理常多暇，方舟此溯洄。吹笙虚洞答，举楫便风催。
山暗云犹辨，潭幽月稍来。清谿无数曲，未尽莫先[1057]迥。

烟霭夕微蒙，幽湾赏未穷。舣舟待初月，褰幌招远风。
鹤声聒前浦，渔火明暗丛。东山云壑意，不谓尔来同。

[页]卷,册....[1058]98,4
第7笔
　　　　陪燕公游㴩湖上寺　赵冬曦
江上多山水，招要步马来。琴将天籁合，酒共鸟声（一作歌）催。
岩坐攀红药，谿行爱绿苔。所怀非此地，游望亦裴回。
[页]卷,册....[1058]98,4
第8笔
　　　　答张燕公翻著葛巾见呈之作　赵冬曦
美酒值芳春，醒余气益真。降欢时倒履，乘兴偶翻巾。
徐榻思方建，左车理自均。傲然歌一曲，一醉濯缨人。
[页]卷,册....[1058]98,4
第9笔
　　　　奉答燕公　赵冬曦
语别意凄凄，零陵湘水西。佳人金谷返，爱（一作游）子洞庭迷。
旧馆逢花发，他山值鸟啼。江天千里望，谁见绿苹齐。
[页]卷,册....[1058]98,4
第10笔
　　　　奉和圣制同二相已下群官乐游园宴　赵冬曦
爽垲三秦地，芳华二月初。酺承奠璧罢，宴是合钱余。
柳翠垂堪结，桃红卷欲舒。从容会鹓鹭，延曼戏龙鱼。
喜气流云物，欢声浃里闾。圣恩将报厚（一作厚意），请述记言书。
[页]卷,册....[1058]98,4
第11笔
　　　　奉和圣制答张说扈从南出雀鼠谷[1058]　赵冬曦
轩辕应顺动，力牧正趋陪。道合殷为砺，时行楚有材。
省方西礼设，振旅北京回。地理分中壤，天文照上台。
寒依汾谷去，春入晋郊来。窃比康衢者，长歌仰大哉。
[页]卷,册....[1059]98,4
第12笔
　　　　奉和圣制送张说上集贤学士赐宴赋得莲字　赵冬曦
浅术方观海，深恩忽见天。学开丹殿籍，名与石渠贤。
良辅膺休命，微生谬采甄。春余仍哢鸟，夏近未舒莲。
牋札来宸禁，衣冠集诏筵。史臣知醉德，欲记升中（一作平）年。
[页]卷,册....[1059]98,4
第13笔
　　　　奉答燕公　赵冬曦
谁道零陵守，东过此地游。友僚同省阁，昆弟接荆州。
我逐江潭雁，君随海上鸥。屡伤神气阻，久别鬓毛秋。
疑岭春应遍，阳台雨欲收。主人情未尽，高驾少淹留。
[页]卷,册....[1059]98,4
第14笔
　　　　陪张燕公行郡竹篱　赵冬曦
良臣乃国宝，麾守去承明。外户人无闭，浮江兽已行。
随来晋盗逸，民化蜀风清。郛郭从彝典，州闾荷德声。
小人投（一作被）天涯（一作渥），流落巴丘城。所赖中和作，优游凿与耕。
[页]卷,册....[1059]98,4
第15笔
　　　　和燕公别㴩湖　赵冬曦
南湖美泉石，君子玩幽奇。湾澳陪临泛，岩峿共践窥。
秋风赪桂竦，春景绿杨垂。郢路委分竹，湘滨拥去麾。
枉帆怀胜赏，留景惜差池。水木且不弃，情由良可知。
[页]卷,册....[1059]98,4
第16笔
　　　　奉酬燕公见归田赋垂赠之作　赵冬曦
穷鸟婴笼缀，孤飞任播迁。鹪鹩王佐用，复此挫冲天。
楚云何掩郁，湘水亦回邅。怀哉愧木雁，忽尔枉兰[1059]荃。
愈疾同枚叔，销忧比仲宣。归途书可畏，弱操石犹坚。
覆载虽云广，涔阳直块然。
[页]卷,册....[1060]98,4
第17笔
　　　　和张燕公耗磨日饮　赵冬曦
上月今朝减，流传耗磨辰。还将不事事，同醉俗中人。

春来半月度，俗忌一朝闲。不酌他乡酒，无堪对楚山。（此二首一作张说诗。）

[页]卷,册....[1060]98,4
第18笔
　　　　奉陪张燕公登南楼　尹懋
君子每垂眷，江山共流眄。水远林外明，岩近雾中见。
终日西北望，何处是京县。屡登高春台，徒使泪如霰。
[页]卷,册....[1060]98,4
第19笔
　　　　秋夜陪张丞相赵侍御游㴩湖二首（并序）　尹懋
　　燕公以司马初到，赵侍御客焉。聿理方舟，嬉游㴩壑。览山川之异，
　　探泉石之奇。骋望崇朝，留尊待月。一时之乐，岂不盛欤。赋诗者列
　　之于左。
熊轼巴陵地，鹢舟湘水浔。江山与势远，泉石自幽深。
杳霭入天壑，冥茫见道心。超然无俗事，清宴有空（一作深）林。

江上饶奇山，巑罗云水间。风和（一作秋）树色杂，苔古石文斑。
巴俗将千溠，㴩湖凡几湾。嬉游竟不尽，乘[1060]月泛舟还。

[页]卷,册....[1061]98,4
第20笔
　　　　同燕公泛洞庭　尹懋
风光淅淅草中飘，日彩荧荧水上摇。幸奏潇湘云壑意，山旁容与动仙桡。
[页]卷,册....[1061]98,4
第21笔
　　　　奉答燕公　王琚
郡远途且艰，宜悲良自得。胡为心独尔，惠好在南国。
亦既清颜披，冏然良愿克。与君兰时会，群物如藻饰。
烟景惜欢赏，云山起翰墨。接艺奇思微，偶谈玄言直。
永日不知倦，逾旬犹谓亟。如何酌离尊，移櫂巴城侧。
浦口劳长望，舟中独太息。疾风吹飞帆，倏忽南与北。
目尽不复见，怀哉无终极。唯当衡峰上，遥辨湖水色。
[页]卷,册....[1061]98,4
第22笔
　　　　姜女篇　王琚
东邻美女实名倡，绝代容华无比方。浓纤得中非短长，红素天生谁饰妆。
桂楼椒阁木兰堂，绣户雕轩文杏梁。屈曲屏风绕象床，萎蕤翠帐缀香囊。
玉台龙镜洞彻光，金炉沈烟酷烈芳。遥闻行佩音锵锵，含娇欲[1061]笑出洞房。
二八三五闺心切，褰帘卷幔迎春节。清歌始发词怨咽，鸣琴一弄心断绝。
借问哀怨何所为，盛年情多心自悲。须臾破颜倏敛态，一悲一喜并相宜。
何能见此不注心，惜无媒氏为传音。可怜盈盈直千金，谁家君子为藁砧。
[页]卷,册....[1062]98,4
第23笔
　　　　自荆湖入朝至岳阳奉别张燕公　王琚
五载朝天子，三湘逢旧僚。扁舟方辍櫂，清论遂终朝。
远树烟间没，长江地际遥。帝城驰梦想，归帆满风飙。
[页]卷,册....[1062]98,4
第24笔
　　　　游㴩湖上寺　王琚
春山临远壑，水木自幽清。夙昔怀微尚，兹焉一放情。
云间听弄鸟，烟上摘初英。地僻方无闷，逾知道思精（一作生）。
[页]卷,册....[1062]98,4
第25笔
　　　　和张燕公湘中九日登高　阴行先
重阳初启节，无射正飞灰。寂寞风蝉至，连翩霜雁来。
山棠红叶下，岸菊紫花开。今日桓公座，多愧孟嘉才。
[页]卷,册....[1062]98,4
第26笔
　　　　奉别张岳州说二首（一作答张燕公岳州宴别）　王熊
长沙辞旧国，洞庭逢故人。薰兰敦久要，披雾转相亲。
岁月空嗟老，江山不惜春。忽闻黄鹤曲，更作白头新。

平生共风月，倏忽间山川。不期交淡水，暂得款忘年。
兴逸方罢钓，帆开欲解船。离心若危旆，朝夕为君悬。

[页]卷,册....[1063]98,4
第27笔
　　　　入朝别张燕公　梁知微
华容佳山水，之子厌承明。符竹纡小郡，江湖被德声。
三年计吏入，路指巴丘城。凫舟才结缆，驺驾已相迎。
别离他乡酒，委曲故人情。孤屿早烟薄，长波晚气清。
辛勤方远骛，胜赏屡难并。回瞻洞庭浦，日暮愁云生。
[页]卷,册....[1063]98,4
第28笔
　　　　桐竹赠张燕公[1063]　李伯渔
北竹青桐北，南桐（一作家）绿竹南。竹林君早爱，桐树我初贪。
凤栖桐不愧，凤食竹何惭。栖食更如此，余非凤所堪。
[页]卷,册....[1064]98,4
第29笔
　　　　正朝上左相张燕公　杨重玄
岁去愁终在，春还命不来。长吁问丞相，东阁几时开。
[页]卷,册....[1064]98,4
第30笔
　　　　道峡似巫山　朱使欣
江如晓天静，石似暮云张。征帆一流览，宛若巫山阳。
楚客思归路，秦人谪异乡。猿鸣孤月夜，再使泪沾裳。
[页]卷,册....[1064]98,4