第1笔
　　　　九日幸临渭亭登高应制得开字　卢藏用
上月重阳满，中天万乘来。萸依佩里发，菊向酒边开。
圣泽烟云动，宸文象纬回。小臣无以答，愿奉亿千杯。
[页]卷,册....[1002]93,3
第2笔
　　　　奉和九月九日登慈恩寺浮图应制　卢藏用
化塔龙山起，中天凤辇迂。彩旒牵画刹，杂珮冒香萸。
宝叶擎千座，金英渍百盂。秋云飘圣藻，霄（一作睿）极捧连珠。
[页]卷,册....[1002]93,3
第3笔
　　　　宋主簿鸣皋梦赵六予未及报而陈子云亡今（一无今字）追为此诗答宋兼贻平昔游旧　卢藏用
暮川罕停波，朝云无留色。故人琴与诗，可存不可识。
识心尚可亲，琴诗非故人。鸣皋初梦赵，蜀国已悲陈。
感化伤沦灭，魂交惜未申。冥期失幽报，兹理复今晨。
前嗟成后泣，已矣将何及。旧感与新悲，虚怀酬[1002]昔时。
赵侯鸿宝气，独负青云姿。群有含妙识，众象悬清机。
雄谈尽物变，精义解人颐。在阴既独善，幽跃自为疑。
踠彼千里足，伤哉一尉欺。陈生富清理，卓荦兼文史。
思缛巫山云，调逸岷江水。铿锵哀忠义，感激怀知己。
负剑登蓟门，孤游入燕市。浩歌去京国，归守西山趾。
幽居探元化，立言见千祀。埋没经济情，良图竟云已。
坐忆平生游，十载怀嵩丘。题书满古壁，采药遍岩幽。
子微化金鼎，仙笙不可求。荣哉宋与陆，名宦美中州。
存亡一暌阻，岐路方悠悠。自予事山海，及兹人世改。
传闻当世荣，皆入古人名。无复平原赋，空余邻笛声。
泣对西州使，悲访北邙茔。新坟蔓宿草，旧阙毁残铭。
为君成此曲，因言寄友生。默语无穷事，凋伤共此情。
[页]卷,册....[1003]93,3
第4笔
　　　　饯唐州高使君赴任　卢藏用
饯酒临丰树，褰帷出鲁阳。蕙兰春已晚，桐柏路犹长。
祖逖方城镇，安期外氏乡。从来二千石，天子命唯良。
[页]卷,册....[1003]93,3
第5笔
　　　　饯许州宋司马赴任　卢藏用
国为休征选，舆因仲举题。山川襄野隔，朋酒灞亭暌。
零雨征轩骛，秋风别骥嘶。骊歌一曲罢，愁望正凄凄。
[页]卷,册....[1003]93,3
第6笔
　　　　奉和立春游苑迎春应制　卢藏用
天游龙辇驻城𬮱，上苑迟光晚更新。瑶台半入黄山路，玉槛傍临玄霸津。
梅香欲待歌前落，兰气先过酒上春。幸预柏台称献寿，愿陪千亩及农晨。
[页]卷,册....[1003]93,3
第7笔
　　　　奉和幸安乐公主山庄应制　卢藏用
皇女琼台天汉浔，星桥月宇构（一作创）山林。飞萝半拂银题影，瀑布环流玉砌阴。
菊浦（一作酒）香随鹦鹉泛，箫楼韵逐凤凰吟。瑶池驻跸恩方久，璧月无文（一作云）兴转深。
[页]卷,册....[1004]93,3
第8笔
　　　　夜宴安乐公主宅　卢藏用
侯家主第一时新，上席华年不惜春。珠釭缀日（一作月）那知夜，玉斝流霞畏底（一作极）晨。
[页]卷,册....[1004]93,3
第9笔
　　　　九月九日幸临渭亭登高应制得涘字　岑羲
重九开科历，千龄逢圣纪。爰豫瞩秦坰，升高临灞涘。
玉醴浮仙菊，琼筵荐芳芷。一闻帝舜歌，欢娱良未已。
[页]卷,册....[1004]93,3
第10笔
　　　　奉和九月九日登慈恩寺浮屠应制　岑羲
宝台耸天外，玉辇步云端。日丽重阳景，风摇季月寒。
梵堂遥集雁，帝乐近翔鸾。愿献延龄酒，长承湛露欢。
[页]卷,册....[1004]93,3
第11笔
　　　　饯唐州高使君[1004]　岑羲
苍茫南塞地，明媚上春时。目极伤千里，怀君不自持。
征车别岐路，斜日下崦嵫。一叹轺轩阻，悠悠即所思。
[页]卷,册....[1005]93,3
第12笔
　　　　奉和春日幸望春宫应制　岑羲
和风助律应韶年，清跸乘高入望仙。花笑莺歌迎帝辇，云披日霁俯皇川。
南山近压（一作献）仙楼（一作杯）上，北斗平临御扆（一作魏阙）前。一奉恩荣同镐宴（一作欢在镐），空知率舞听薰弦。
[页]卷,册....[1005]93,3
第13笔
　　　　奉和幸安乐公主山庄应制　岑羲
银榜重楼出雾开，金舆步辇向天来。泉声迥入吹箫曲，山势遥临献寿杯。
帝女含笑流飞电，干文动色象昭回。诚愿北极拱尧日，微臣抃舞咏康哉。
[页]卷,册....[1005]93,3
第14笔
　　　　夜宴安乐公主新宅　岑羲
金榜重楼开夜扉，琼筵爱客未言归。衔欢不觉银河曙（一作晓），尽醉那知玉漏（一作露）稀。
[页]卷,册....[1005]93,3
第15笔
　　　　仪坤庙乐章二首　薛稷
阳灵配德，阴魄昭升。尧坛凤下，汉室龙兴。
伣天作对，前旒是凝。化行南国，道盛西陵。
造舟集灌，无德[1005]而称。我粢既洁，我醴既澄。
阴阴灵庙，光灵若凭。德馨惟飨，孝思烝烝。

乾道既亨，坤元以贞。肃雍攸在，辅佐斯成。
外睦九族，内光一庭。克生叡哲，祚我休明。
钦若徽范，悠哉淑灵。建兹清宫，于彼上京。
缩茅以献，絜秬惟馨。实受其福，斯乎亿龄。

[页]卷,册....[1006]93,3
第16笔
　　　　九日幸临渭亭登高应制得历字　薛稷
暮节乘原野，宣游俯崖壁。秋登华实满，气严鹰隼击。
仙菊含霜泛，圣藻临云锡。愿陪九九辰，长举千千历。
[页]卷,册....[1006]93,3
第17笔
　　　　慈恩寺九日应制　薛稷
宝宫星宿劫，香塔鬼神功。王游盛尘外，睿览出区中。
日宇开初景，天词掩大风。微臣谢时菊，薄采入芳丛。
[页]卷,册....[1006]93,3
第18笔
　　　　早春鱼亭山　薛稷
春气（一作色）动百草，纷荣时断续。白云自高妙，裴回空山曲。
阳林花已红，寒涧苔未绿。伊余息人事，萧寂无营欲。
客行虽（一作须）云远，玩之聊自足。
[页]卷,册....[1006]93,3
第19笔
　　　　秋日还京陕西十里作　薛稷
驱车（一作马）越陕郊，北顾临大河。隔河望乡邑，秋风水增波。
西登咸阳途，日暮忧思多。傅岩既纡郁，首山亦嵯峨。
操筑无昔老，采薇有遗歌。客游节回换，人生知（一作能）几何。（杜甫云：少保有古风，得之陕郊篇，谓此作也。）
[页]卷,册....[1006]93,3
第20笔
　　　　奉和送金城公主适西蕃应制[1006]　薛稷
天道宁殊俗，慈仁（一作深恩）乃戢兵。怀荒寄赤子，忍爱鞠苍生。
月下琼娥去，星分宝婺行。关山马上曲，相送不胜情。
[页]卷,册....[1007]93,3
第21笔
　　　　春日登楼野望　薛稷
凭轩聊一望，春色几芬菲。野外烟初合，楼前花正飞。
娇莺弄新响，斜日散余晖。谁忍孤游客，言念独依依。
[页]卷,册....[1007]93,3
第22笔
　　　　饯许州宋司马赴任　薛稷
令弟与名兄，高才振两京。别序闻鸿燕，离章动鹡鸰。
远朋驰翰墨，胜地写丹青。风月相思夜，劳望颍川星。
[页]卷,册....[1007]93,3
第23笔
　　　　奉和圣制春日幸望春宫应制　薛稷
九春风景足林泉，四面云霞敞御筵。花镂黄山绣作苑，草图玄灞锦为川。
飞觞竞（一作趁）醉心回日，走马争先眼著鞭。喜奉仙游归路远，直言（一作论）行乐不言旋。
[页]卷,册....[1007]93,3
第24笔
　　　　奉和幸安乐公主山庄应制　薛稷
主家园囿（一作宇，一作圃）极新规，帝郊游豫奉天仪。欢宴瑶台镐京集，赏赐铜山蜀道移。
曲阁交映金精板，飞花乱下珊瑚枝。借问今朝八龙驾，何如昔日望仙池。
[页]卷,册....[1007]93,3
第25笔
　　　　秋朝览镜　薛稷
客心惊落木，夜坐听秋风。朝日看容鬓，生涯在镜中。
[页]卷,册....[1007]93,3
第26笔
　　　　夜宴安乐公主新宅　薛稷
秦楼宴喜月裴回，妓筵银烛满庭开。坐中香气排花出，扇后歌声逐酒来。
[页]卷,册....[1008]93,3
第27笔
　　　　饯唐永昌　薛稷
河洛风烟壮市朝，送君飞凫去渐遥。更思明年桃李月，花红柳绿宴浮桥。
[页]卷,册....[1008]93,3
第28笔
　　　　九日幸临渭亭登高应制得酒字　马怀素
睿赏叶通三，宸游契重九。兰将叶布席，菊用香浮酒。
落日下桑榆，秋风歇杨柳。幸齐东户庆，希荐南山寿。
[页]卷,册....[1008]93,3
第29笔
　　　　奉和九月九日登慈恩寺浮图应制　马怀素
季月启重阳，金舆陟宝坊。御旗横日道，仙塔俨云庄。
帝跸千官从，干词七曜光。顾惭文墨职，无以颂时康。
[页]卷,册....[1008]93,3
第30笔
　　　　奉和送金城公主适西蕃应制　马怀素
帝子今何去（一作在），重姻适异方。离情怆宸掖，别路遶关梁。
望绝园中柳，悲缠陌上桑。空余愿黄鹤，东顾[1008]忆回翔。（黄鹤见汉书西域传，公主歌云：愿为黄鹄兮归故乡。）
[页]卷,册....[1009]93,3
第32笔
　　　　饯唐州高使君赴任　马怀素
外牧资贤守，斯人奉帝俞。淮南膺建隼，渭北暂分符。
坐叹烟波隔，行嗟物候殊。何年升美课（一作政），回首（一作看）北城隅。
[页]卷,册....[1009]93,3
第33笔
　　　　奉和立春游苑迎春应制　马怀素
玄籥飞灰出洞房，青郊迎气肇初阳。仙舆暂（一作早）下宜春苑，御醴行开荐寿觞。
映水轻苔犹隐绿，绿堤弱柳未舒黄。唯有裁花饰簪鬓，恒（一作相）随圣藻狎年光。
[页]卷,册....[1009]93,3
第34笔
　　　　奉和圣制春日幸望春宫应制　马怀素
彩仗雕舆俯碧浔，行春御气发皇心。摇风细柳萦驰道，映日轻花出禁林。
遍（一作通）野园亭开帟暮，连堤草树狎衣簪。谬参西掖沾尧酒，愿沐南薰解舜琴。
[页]卷,册....[1009]93,3
第35笔
　　　　奉和人日䜩大明宫恩赐彩缕人胜应制（一作正月七日宴大明殿）　马怀素
日（一作万）宇千门平旦开，天容万（一作辰）象列昭回。三阳候节金为胜，百福迎祥玉作杯。
就暖风光偏著柳，辞寒雪影半藏梅。何幸得参词赋职，自怜终乏马卿才。
[页]卷,册....[1009]93,3
第36笔
　　　　奉和幸安乐公主山庄应制　马怀素
主家台沼（一作馆）胜平阳，帝幸欢娱乐未央。掩映雕窗交极浦，参差绣户绕回塘。
泉声百处传歌（一作歌传）曲，树影千重对舞（一作舞对）行。圣酒一沾何以报，唯欣颂德奉时康。
[页]卷,册....[1010]93,3
第37笔
　　　　兴庆池侍宴应制　马怀素
积水逶迤绕直（一作贝）城，〔含〕（舍）虚皎镜有余清。图云曲榭（一作树）连缇幕，映日中塘间彩旌。
赏洽犹闻箫管沸，欢留更睹木兰轻。无劳海上寻仙客，即此（一作有）蓬莱在帝京。
[页]卷,册....[1010]93,3
第38笔
　　　　夜宴安乐公主宅　马怀素
凤楼䆗窱凌三袭，翠幌玲珑瞰九衢。复道中宵留宴衎，弥令上客想踟蹰。
[页]卷,册....[1010]93,3
第39笔
　　　　饯唐永昌　马怀素
闻君出宰洛阳隅，宾友称觞饯路衢。别后相思在何处，祗应关（一作阙）下望仙凫。
[页]卷,册....[1010]93,3