第1笔
　　　　延英殿玉灵芝诗三章章八句（上元二年七月甲辰，延英殿御座上生玉灵芝。一茎三花，上亲制诗。）　肃宗皇帝
玉殿肃肃，灵芝煌煌。重英发秀，连叶分房。
宗庙之福，垂其耿（一作景）光。（此章缺二句）

元气产芝，明神合德。紫微间采，白蕣呈色。
载启瑞图，庶符皇极。天心有眷，王道惟直。

幸生芳本（一作卉），当我扆（一作宸）旒。效（一作放）此灵质，贲其王猷。
神惟不爱，道亦无求。端拱思惟，永荷天休。

[页]卷,册....[43]4,1
第2笔
　　　　赐梨李泌与诸王联句　肃宗皇帝
　　邺侯外传云：肃宗尝夜坐。召颍信益三王，同就地𬬻食。以泌多绝粒
　　，帝自烧二梨赐之，颍王固求，不与，请三弟共乞一颗，亦不与，别
　　命他果赐之。王曰，先生恩渥如此，臣等请联句，以为他日故事。○
　　颍王名璈，信王名瑝，益王史失传。
先生年几许，颜色似童儿（颍王）。夜抱九仙骨，朝披一品衣（信王）。
不食千锺粟，唯餐两颗梨（益王）。天生此间气，助我化无为（帝）。
[页]卷,册....[43]4,1
第3笔
　　　　中和节日宴百僚赐诗　德宗皇帝
　　帝移晦日为中和节。○邺侯家传云：夜梦见赐御制中和节诗于金花牋
　　上。第二对首忘一字云，兹中和节，式庆天地春，及中和日，百僚会
　　曲江亭。赐御制诗曰：肇兹中和节云云，其金花牋上花云，皆梦所见
　　者，奉诏同用春字。
韶年启仲序，初吉谐良辰。肇兹中和节，式庆天地春。
欢酣朝野同，生德区宇均。云开洒膏露，草疏芳河津。
岁华今载阳，东作方肆勤。惭非熏风唱，曷用慰吾人。
[页]卷,册....[44]4,1
第4笔
　　　　中和节赐百官燕集因示所怀　德宗皇帝
至化恒（一作常）在宥，保和兹息人。推诚抚诸夏，与物长为春。
仲月风景暖，禁城花柳新。芳时协金奏，赐宴同（一作锡宴周）群臣。
丝竹岂云乐，忠贤惟所亲。庶洽朝野意，旷然天地（一作下）均。
[页]卷,册....[44]4,1
第5笔
　　　　重阳日赐宴曲江亭赋六韵诗用清字（并序）　德宗皇帝
　　朕在位仅将十载，实赖忠贤左右，克致小康。是以择三令节，锡兹宴
　　赏，俾大夫卿士，得同欢洽也。夫共其戚者同其休，有其初者贵其终
　　。咨尔群僚，顺朕不暇，乐而能节，职思其忧，咸若时则，庶乎理矣
　　。因重阳之会，聊示所怀。
早衣（一作依）对庭燎，躬化勤意诚。时此万机暇，适与佳节并。
曲池洁寒流，芳菊舒金英。乾坤爽气满，台殿秋光（一作老）清。
朝野庆年丰，高会多欢声。永怀无荒戒，良士同斯（一作其）情。（因诏曰：卿等重阳会宴，朕想欢洽，欣慰[44]良多，情发于中，因制诗序。令赐卿等一本，可中书门下简定文词士三五十人应制，同用清字，明日内于延英门进来。宰臣李泌等虽奉诏简择，难于取舍，由是百僚皆和。上自考其诗，以刘〔太〕（大）真及李纾等四人为上等。鲍防、于邵等四人为次等，张蒙、殷亮等二十三人为下等，而李晟、马燧、李泌三宰相之诗，不加考第。时贞元四年九月也。）
[页]卷,册....[45]4,1
第6笔
　　　　九月十八赐百僚追赏因书所怀　德宗皇帝
雨霁霜气肃，天高云日明。繁林已坠叶，寒菊仍舒荣。
懿此秋节时，更延追赏情。池台列广宴，丝竹传新声。
至乐非外奖，浃欢同中诚。庶敦朝野意，永使风化清。
[页]卷,册....[45]4,1
第7笔
　　　　送徐州张建封还镇（贞元十三年，徐州节度使张建封来朝，及命归镇，上御制诗以赐之。）　德宗皇帝
牧守寄所重，才贤生为时。宣风自淮甸，授钺膺藩维。
入觐展遐恋，临轩慰来思。忠诚在方寸，感激陈情词。
报国尔所向，恤人予是资。欢宴不尽怀，车马当还期。
谷雨将应候，行春犹未迟。勿以千里遥，而云无己知。（于时藩镇，马燧、浑瑊、刘元佐、李抱真等，勋宠卓越，未有以诗饯，独建封获赐。）
[页]卷,册....[45]4,1
第8笔
　　　　麟德殿宴百僚　德宗皇帝
忧勤承圣绪，开泰喜时康。恭己临群后，垂衣御八荒。
务闲春向暮，朝罢日犹长。紫殿初筵列，彤庭广乐张。
成功归辅弼，致理赖忠良。共此欢娱事，千秋乐未央。
[页]卷,册....[45]4,1
第9笔
　　　　元日退朝观军仗归营　德宗皇帝
献岁视元朔，万方咸在庭。端旒揖群后，回辇阅师贞。
彩仗宿华殿，退朝归禁营。分行左右出，转旆风云生。
历历趋复道，容容映层城。勇余矜捷技，令肃无喧声。
眷此戎旅节，载嘉良士诚。顺时倾宴赏，亦以助[45]文经。
[页]卷,册....[46]4,1
第10笔
　　　　中和节赐群臣宴赋七韵（贞元五年初〔置〕（制）中和节。帝制诗，写本赐戴叔伦于容州。）　德宗皇帝
东风变梅柳，万汇生春光。中和纪月令，方与天地长。
耽乐岂予尚，懿兹时景良。庶遂亭育恩，同致寰海康。
君臣永终始，交泰符阴阳。曲沼水新碧，华林桃稍芳。
胜赏信多欢，戒之在无荒。
[页]卷,册....[46]4,1
第11笔
　　　　三日书怀因示百僚（贞元六年三月庚子，百僚宴曲江亭。上赋上已诗一篇赐之。）　德宗皇帝
佳节上元巳，芳时属暮春。流觞想兰亭，捧剑得金人。
风轻水初绿，日晴花更新。天文信昭回，皇道颇敷陈。
恭己每从俭，清心常保真。戒兹游衍乐，书以示群臣。
[页]卷,册....[46]4,1
第12笔
　　　　重阳日中外同欢以诗言志因示群官（余字韵）　德宗皇帝
〔爽〕（炎）节在重九，物华新雨余。清秋黄叶下，菊散金潭初。
万实行就稔，百工欣所如。欢心畅遐迩，殊俗同车书。
至化自敦睦，佳辰宜宴胥。锵锵间丝竹，济济罗簪裾。
此乐匪足耽，此诚期永孚。
[页]卷,册....[46]4,1
第13笔
　　　　重阳日即事　德宗皇帝
令节晓澄霁，四郊烟霭空。天清白露洁，菊散黄金丛。
寡德荷天贶，顺时休百工。岂怀歌钟乐，思为君臣同。
至化在亭育，相成资始终。未知康衢咏，所仰惟年丰。
[页]卷,册....[46]4,1
第14笔
　　　　丰年多庆九日示怀（贞元十八年九月癸亥重阳，御制诗赐群臣。）　德宗皇帝
爽气肃时令，早衣闻朔鸿。重阳有佳节，具物欣年丰。
皎洁暮潭色，芬敷新菊丛。芳尊满衢室，繁吹凝烟空。
惠合信吾道，保和惟尔同。推诚至玄化，天下期为公。
[页]卷,册....[46]4,1
第15笔
　　　　七月十五日题章敬寺（贞元七年七月癸酉，幸章敬寺，赋诗九韵。皇太子与群臣毕和，愿之寺壁。）　德宗皇帝
招提迩皇邑，复道连重城。法筵会早秋，驾言访禅扃。
尝闻大仙教，清净宗无生。七物（一作珍）匪吾宝，万行先求成。
名相既双寂，繁华奚所荣。金风扇微凉，远烟凝翠晶。
松院静苔色，竹房深磬声。境幽真虑恬，道胜外物轻。
意适本非说，含毫空复情。
[页]卷,册....[47]4,1
第16笔
　　　　中春麟德殿会百僚观新乐诗一章章十六句　德宗皇帝
　　贞元十四年二月戊午，上制中春麟德殿会百僚观新乐诗。令太子书示
　　百官，序曰：朕以中春之首，纪为令节，听政之暇，韵于歌诗。象中
　　和之容，作中和之舞。聊复成篇，其诗八韵，中书门下谢赐诗。请颁
　　示天下，编入乐府。
芳岁肇佳节，物华当仲春。乾坤既昭泰，烟景含氤氲。
德浅荷玄贶，乐成思治（一作恩洽）人。前庭列钟鼓，广殿延群臣。
八卦随舞意，五音转曲新。顾非咸池奏，庶协南风熏。
式宴礼所重，浃欢情必均。同和谅在兹，万国希可亲。
[页]卷,册....[47]4,1
第17笔
　　　　九日绝句　德宗皇帝
禁苑秋来爽气多，昆明风动起沧波。中流箫鼓诚堪赏，讵假横汾发棹歌。
[页]卷,册....[47]4,1
第18笔
　　　　暮春喜雨诗（开成元年三月，观内人赛雨赋。）　文宗皇帝
风云喜际会，雷雨遂流滋。荐币虚陈礼，动天实精思。
渐侵九夏节，复在三春时。霡霂垂朱阙，飘飖入绿墀。
郊坰既沾足，黍稷有丰期。百辟同康乐，万方伫雍熙。
[页]卷,册....[48]4,1
第19笔
　　　　题程修己竹障（修己，冀州人，学周昉画，尝画竹障于文思殿，帝赐以诗，朝士皆奉诏继和。）　文宗皇帝
良工运精思，巧极似有神。临窗忽睹繁阴合，再盼真假殊未分。（后二句一作临窗时乍睹，繁阴合再明。）
[页]卷,册....[48]4,1
第20笔
　　　　宫中题（太和九年李训、郑注败后，仇士良愈专恣，上登临游幸，未尝为乐，或瞠目独语，左右莫敢进问，因赋此诗。）　文宗皇帝
辇路生春（一作秋）草，上林花发时（一作满枝）。凭高何限意，无复侍臣知。
[页]卷,册....[48]4,1
第21笔
　　　　上巳日赐裴度　文宗皇帝
　　裴度拜中书令，以疾未任朝谢，上巳曲江赐宴。群臣赋诗，帝遣中使
　　赐度诗，仍赐御札曰：朕诗集中要有卿倡和诗，故令示此。卿疾未差
　　，可异日进来，御札及门而度薨。
注想待元老，识君恨不早。我家柱石衰，忧来学丘祷。
[页]卷,册....[48]4,1
第22笔
　　　　上元日二首　文宗皇帝
上元高会集群仙，心斋何事欲祈年。丹诚傥彻玉帝座，且共吾人庆大田。

蓂生三五叶初齐，上元羽客出桃蹊。不爱仙家登真诀，愿蒙四海福黔黎。

[页]卷,册....[48]4,1
第23笔
　　　　夏日联句（开成三年夏日，与学士联句，时五学士属和，帝独谓柳公权词清意足。）　文宗皇帝
人皆苦炎热，我爱夏日长（帝）。熏风自南来，殿阁生微凉（柳公权）。
[页]卷,册....[49]4,1
第24笔
　　　　百丈山（庚溪诗话：帝为光王时，为武宗所忌，多晦迹为方外游。至百丈山作诗云。）　宣宗皇帝
大雄真迹忱危峦，梵宇层楼耸万般。日月每从肩上过，山河长在掌中看。
仙峰不间三春秀，灵境何时六月寒。更有上方人罕到，暮钟朝磬碧云端。
[页]卷,册....[49]4,1
第25笔
　　　　吊白居易　宣宗皇帝
缀玉联珠六十年，谁教冥路作诗仙。浮云不系名居易，造化无为字乐天。
童子解吟长恨曲，胡儿能唱琵琶篇。文章已满行人耳，一度思卿一怆然。
[页]卷,册....[49]4,1
第26笔
　　　　幸华严寺　宣宗皇帝
云散晴山几万重，烟收春色更冲融。帐殿出空登碧汉，遐川俯望色蓝笼。
林光入户低韶景，岭气通宵展霁风。今日追游何所似，莫惭汉武赏汾中。
[页]卷,册....[49]4,1
第27笔
　　　　重阳锡宴群臣（时收复河湟）　宣宗皇帝
款塞旋征骑，和戎委庙贤。倾心方倚注，叶力共安边。
[页]卷,册....[50]4,1
第28笔
　　　　题泾县水西寺（一作题嘉兴水西寺）　宣宗皇帝
大殿连云接爽（一作赏）溪，钟声还与鼓声齐。长安若问江南事，说道风光在水西。
[页]卷,册....[50]4,1
第29笔
　　　　瀑布联句　宣宗皇帝
　　诗史云，帝游方外，至黄檗，与黄檗禅师同观瀑布联句。○佛祖统纪
　　云：帝至庐山，与香严闲禅师咏，时黄檗在海昌，诗史误。
千岩万壑不辞劳，远看方知出处高（黄檗）。溪涧岂能留得住，终归大海作波涛（帝）。
[页]卷,册....[50]4,1
第30笔
　　　　句　宣宗皇帝
海岳宴咸通。（南部新书云：宣皇〔制〕（置）〔泰〕（秦）边陲曲，有此句。后懿皇以咸通建号，其先兆也。）
七载秉钧调四序，一方狱市获来苏。（大中九年七月甲午，崔铉由左仆射为淮南节度。帝于太液亭宴饯，赐诗有七载秉钧之句，儒者荣之。）
[页]卷,册....[50]4,1