第1笔
　　　　奉和圣制夏日游石淙山　狄仁杰
　　石淙山，在今河南登封县东南三十里，有天后及群臣侍宴诗并序刻北
　　崖上。其序云：石淙者，即平乐涧。其诗天后自制七言一首。侍游应
　　制皇太子显、右奉裕率兼检校安北大都护相王旦、太子宾客上柱国梁
　　王三思、内史狄仁杰、奉宸令张易之、麟台监中山县开国男张昌宗、
　　鸾台侍郎李峤、凤阁侍郎苏味道、夏官侍郎姚元崇、给事中阎朝隐、
　　凤阁舍人崔融、奉宸大夫汾阴县开国男薛曜、守给事中徐彦伯、右玉
　　钤卫郎将左奉宸内供奉杨敬述、司封员外于季子、通事舍人沈佺期各
　　七言一首，薛曜奉敕正书刻石。时久视元年五月十九日也。按此事新
　　旧唐书俱未之载，世所传诗，亦缺而不全。今从碑刻补入各集中。
宸晖降望金舆转，仙路峥嵘碧涧幽。羽杖遥临鸾鹤驾，帷宫直坐凤麟洲。
飞泉洒液恒疑雨，密树含凉镇似秋。老臣预陪悬圃宴，余年方共赤松游。
[页]卷,册....[555]46,2
第2笔
　　　　修书院学士奉敕宴梁王宅（赋得门字）　魏元忠
大君敦宴赏，万乘下梁园。酒助间平乐，人沾雨露恩。
荣光开帐殿，佳气满旌门。愿陪南岳寿，长奉北宸樽。
[页]卷,册....[556]46,2
第3笔
　　　　银潢（一作汉）宫侍宴应制（得枝字）　魏元忠
别殿秋云上，离宫夏景移。寒风生玉树，凉气下瑶池。
堑花仍吐叶，岩木（一作菌）尚抽枝。愿奉南山寿，千秋长若斯。
[页]卷,册....[556]46,2
第4笔
　　　　折杨柳　韦承庆
万里边城地，三春杨柳节。叶似镜中眉，花如关外雪。
征人远乡思，倡妇高楼别。不忍掷年华，含情寄攀[556]折。
[页]卷,册....[557]46,2
第5笔
　　　　寒食应制　韦承庆
凤城春色晚（一作满），龙禁早晖通。旧火收槐燧，余寒入桂宫。
莺啼正隐叶，鸡斗始开笼。蔼蔼瑶山满，仙歌始乐风。
[页]卷,册....[557]46,2
第6笔
　　　　凌朝浮江旅思（一作马周诗）　韦承庆
天晴上初日，春水送孤舟。山远疑无树，潮平似不流。
岸花开且落，江鸟没还浮。羁望伤千里，长歌遣四（一作客）愁。
[页]卷,册....[557]46,2
第7笔
　　　　直中书省　韦承庆
清切凤皇池，扶疏鸡树枝。唯应集鸾鹭，何为宿羁雌。
大造乾坤辟，深恩雨露垂。昆蚑皆含养，驽骀亦驱驰。
木偶翻为用，芝泥忽滥窥。九思空自勉，五字本无施。
徒喜逢千载，何阶答二仪。萤光向日尽，蚊力负山疲。
禁宇庭除阔，闲宵钟箭移。暗花临户发，残月下帘攲。
白发随年改，丹心为主披。命将时共泰，言与行俱危。
寄谢巢由客，尧年正（一作复）在斯。
[页]卷,册....[557]46,2
第8笔
　　　　南行别弟　韦承庆
澹澹长江水，悠悠远客情。落花相与恨，到地一无声。
[页]卷,册....[557]46,2
第9笔
　　　　南中咏雁诗（一作于季子诗，题作南行别弟。）　韦承庆
万里人南去，三春（一作秋）雁北飞。不知何岁月，得与尔（一作汝）同归。
[页]卷,册....[557]46,2
第10笔
　　　　江楼　韦承庆
独酌芳春酒，登楼已半曛。谁惊一行雁，冲断过江云。
[页]卷,册....[558]46,2
第11笔
　　　　凝碧池侍宴看竞渡应制　李怀远
上苑清銮路，高居重豫游。前对芙蓉沼，傍临杜若洲。
地如玄扈望，波似洞庭秋。列筵飞翠斝，分曹戏鹢舟。
湍高櫂影没，岸近榜歌遒。舞曲依鸾殿，箫声下凤楼。
忽闻天上乐，疑逐海查流。
[页]卷,册....[558]46,2
第12笔
　　　　奉和九月九日登慈恩寺浮图应制　崔日用
紫宸欢每洽，绀殿法初隆。菊泛延龄酒，兰吹解愠风。
咸英调正乐，香梵遍秋空。临幸浮天瑞，重阳日再中。
[页]卷,册....[558]46,2
第13笔
　　　　奉和圣制送张说巡边　崔日用
轩相推风后，周官重夏卿。庙谋能允迪，韬略又纵横。
吉日四黄马，宣王六月兵。拟清鸡鹿塞，先指朔方城。
列将怀威抚，匈奴畏盛名。去当推毂送，来伫出郊迎。
绝漠蓬将断，华筵槿正荣。壮心看舞剑，别绪应悬旌。
睿锡承优旨，干文复宠行。暂劳期永逸，赫矣振天声。
[页]卷,册....[559]46,2
第14笔
　　　　奉和立春游苑迎春应制　崔日用
乘时迎气正璇衡，灞浐烟氛向晚（一作晓）清。剪绮裁红妙春色，宫梅殿柳识天情。
瑶筐彩燕先呈瑞，金缕晨鸡未学（一作欲）鸣。圣泽阳和宜宴乐，年年捧日向东城。
[页]卷,册....[559]46,2
第15笔
　　　　奉和圣制春日幸望春宫应制　崔日用
东郊风（一作草）物正熏馨，素浐凫鹥戏绿汀。凤阁斜通平（一作长）乐观，龙旗直逼望春亭。
光风摇动（一作遥艳）兰英紫，淑气（一作景）依迟柳色青。渭浦明晨修禊事，群公倾贺水心铭。
[页]卷,册....[559]46,2
第16笔
　　　　奉和人日重宴大明宫恩赐彩缕人胜应制（一作正月七日宴大明殿）　崔日用
新年宴乐坐（一作正）东朝，钟鼓铿锽大乐调。金屋瑶筐开宝胜，花笺彩笔颂春椒。
曲池（一作江）苔色冰前液，上苑梅香雪里娇（一作飘）。宸极此时飞圣藻，微臣窃抃预闻韶。
[页]卷,册....[559]46,2
第17笔
　　　　奉和圣制龙池篇　崔日用
龙兴白水汉兴符，圣主时乘运斗枢。岸上䒠茸五花树，波中的皪千金珠。
操环昔闻迎夏启，发匣先来瑞有虞。风色云光随隐见，赤云神化象江湖。
[页]卷,册....[559]46,2
第18笔
　　　　夜宴安乐公主宅　崔日用
银烛金屏坐碧堂，只言河汉动神光。主家盛时（一作明）欢不极，才子能歌夜未央。
[页]卷,册....[560]46,2
第19笔
　　　　饯唐永昌　崔日用
洛阳桴鼓今不鸣，朝野咸推重太平。冬至冰霜俱怨别，春来花鸟若为情。
[页]卷,册....[560]46,2
第20笔
　　　　奉和送金城公主适西蕃　崔日用
圣后经纶远，谋臣计划多。受降追汉策，筑馆计戎和。
俗化乌孙垒，春生积石河。六龙今出饯，双鹤愿为歌。
[页]卷,册....[560]46,2
第21笔
　　　　句　崔日用
彼名流兮左氏癖，意玄远兮冠今夕。（赠武平一。）
[页]卷,册....[560]46,2
第22笔
　　　　奉和人日清晖阁宴群臣遇雪应制（景龙三年）　宗楚客
窈窕神仙阁，参差云汉间。九重中叶（一作禁）启，七日早春还。
太液天为水，蓬莱雪作山。今朝上林树，无处不堪攀。
[页]卷,册....[560]46,2
第23笔
　　　　安乐公主移入新宅侍宴应制（景龙三年十一月一日）　宗楚客
星桥他日创，仙榜此时开。马向铺钱埒，箫闻弄玉台。
人同（一作疑）卫叔美，客似（一作是，一作有。）长卿才。借问游天汉，谁能取（一作带）石回。
[页]卷,册....[561]46,2
第24笔
　　　　正月晦日侍宴浐水应制赋得长字（景龙四年）　宗楚客
御辇出明光，乘流（一作舟）泛羽觞。珠胎随月减，玉漏与年长。
寒尽梅犹白，风迟柳未黄。日斜旌骑转，休气满（一作展）林塘。
[页]卷,册....[561]46,2
第25笔
　　　　奉和幸上阳宫侍宴应制　宗楚客
紫庭金凤阙，丹禁玉鸡川。似立蓬瀛上，疑游昆阆前。
鸟将歌合转，花共锦争鲜。湛露飞尧酒，熏风入舜弦。
水光摇落日，树色带晴烟。向夕回雕辇，佳气满岩泉。
[页]卷,册....[561]46,2
第26笔
　　　　奉和幸安乐公主山庄（一作西园）应制　宗楚客
玉楼银榜枕严城，翠盖红旗列禁营。日映层岩图画色，风摇杂树管弦声。
水边重阁含飞动，云里孤峰类（一作似）削成。幸睹八龙游阆苑（一作幸陪七圣游昆阆），无劳万里访蓬瀛。
[页]卷,册....[561]46,2
第27笔
　　　　奉和圣制喜雪应制　宗楚客
飘飘瑞雪下山川，散漫轻飞集九埏。似絮还飞垂柳陌，如花更绕落梅前。
影随明月团纨扇，声将流水杂鸣弦。共荷神功万庾积，终朝圣寿百千年。
[页]卷,册....[561]46,2
第28笔
　　　　句[561]　宗楚客
竹町罗千卫，兰莛降两宫。（以下并应制。○海录碎事）。

七萃銮舆动，千年瑞检开。

彩旗临凤阙，翠幕遶龟津。

[页]卷,册....[562]46,2
第29笔
　　　　奉和九日幸临渭亭登高应制得晖字　苏瑰
重阳早露晞，睿赏瞰秋矶。菊气先熏酒，萸香更袭衣。
清切丝桐会，纵横文雅飞。恩深答效浅，留醉奉宸晖。
[页]卷,册....[562]46,2
第30笔
　　　　兴庆池侍宴应制　苏瑰
金阙平明宿雾收，瑶池式宴俯清流。瑞凤飞来随帝辇，祥鱼出戏跃王舟。
帷齐绿树当筵密，盖转缃荷接岸浮。如临窃比微臣惧，若济叨陪圣主游。
[页]卷,册....[562]46,2