第1笔
　　　　咏舞　萧德言
低身锵玉珮，举袖拂罗衣。对簷疑燕起，映雪似花飞。
[页]卷,册....[488]38,2
第2笔
　　　　过严君平古井　郑世翼
严平本高尚，远蹈古人风。卖卜成都市，流名大汉中。
旧井改人世，寒泉久不通。年多既罢汲（一作渫），无禽乃遂空。
如何属秋气，唯见落双桐。
[页]卷,册....[488]38,2
第3笔
　　　　登北邙还望（一作至）京洛[488]　郑世翼
步登北邙阪，踟蹰聊写望。宛洛盛皇居，规模穷大壮。
三河分设险，两崤资巨防。飞观紫烟中，层台碧云上。
青槐夹驰道，迢迢修且旷。左右多第宅，参差居将相。
清晨谒帝返，车马相追访。胥徒各异流，文物纷殊状。
嚣尘暗天起，箫管从风飏。伊余孤（一作忠）且直，生平独沦丧。
山幽有桂丛，何为坐惆怅。
[页]卷,册....[489]38,2
第4笔
　　　　巫山高　郑世翼
巫山凌太清，岧峣类削成。霏霏暮雨合，霭霭朝云生。
危峰入鸟道，深谷写猿声。别有幽栖客，淹留攀桂情。
[页]卷,册....[489]38,2
第5笔
　　　　看新婚　郑世翼
初笄梦桃李，新妆应摽梅。疑逐朝云去，翻随暮雨来。
杂珮含风响，丛花隔扇开。姮娥对此夕，何用久裴回。
[页]卷,册....[489]38,2
第6笔
　　　　见佳人负钱出路　郑世翼
独负千金价，应从买笑来。祗持难发口，经为几人开。
[页]卷,册....[489]38,2
第7笔
　　　　送金竟陵入蜀[489]　崔信明
金门去蜀道，玉垒望长安。岂言千里远，方寻九折难。
西上君飞盖，东归我挂冠。猿声出峡断，月彩落江寒。
从今与君别，花月几新残。
[页]卷,册....[490]38,2
第8笔
　　　　句　崔信明
枫落吴江冷。（新唐书云：信明蹇傲自伐，尝谓过李百药，议者不许。郑世翼亦傲倨，数佻轻忤物。遇信明江中，谓之曰：闻公有枫落吴江冷，愿见其余。信明欣然，多出众篇。世翼览未终，曰：所见不逮所闻。投诸水，引舟去。）
[页]卷,册....[490]38,2
第9笔
　　　　侍宴咏石榴　孔绍安
　　本传云：大业末，高祖讨贼河东，绍安以监察御史为监军，深见接遇
　　。及受禅，间行来奔，拜内史舍人。时夏侯端亦尝监高祖军，先绍安
　　归朝，授秘书监，绍安因侍宴，咏石榴诗，时人称之。
可惜庭中树，移根逐汉臣。只为来时晚，花开不及春。
[页]卷,册....[490]38,2
第10笔
　　　　咏夭桃　孔绍安
结叶还临影，飞香欲遍空。不意余花落，翻沈露井中。
[页]卷,册....[490]38,2
第11笔
　　　　赠蔡君　孔绍安
畴昔同幽谷，伊尔迁乔木。赫奕盛青紫，讨论穷简牍。
[页]卷,册....[490]38,2
第12笔
　　　　结客少年场行　孔绍安
结客佩吴钩，横行度陇头。雁在弓前落，云从阵后浮。
吴师惊燧象，燕将警奔牛。转蓬飞不息，冰河结未流。
若使三边定，当封万户（一作里）侯。
[页]卷,册....[491]38,2
第13笔
　　　　伤顾学士　孔绍安
迢递双崤道，超忽三川湄。此中俱失路，思君不可思。
游人行变橘，逝者遽焚芝。忆昔江湖上，同咏子衿诗。
何言陵谷徙，翻惊邻笛悲。陈根非席卉，𰬸帐异书帷。
与善成空说，歼良信在兹。今日严夫子，哀命不哀时。
[页]卷,册....[491]38,2
第14笔
　　　　别徐永元秀才　孔绍安
金汤既失险，玉石乃同焚。坠叶还相覆，落羽更为群。
岂谓三秋节，重伤（一作阳）千里分。远离弦易转，幽咽水难闻。
欲识相思处，山川间白云。
[页]卷,册....[491]38,2
第15笔
　　　　落叶（一作孔德绍诗）　孔绍安
早秋惊落叶，飘零似客心。翻飞未肯下，犹言惜故林。
[页]卷,册....[491]38,2
第16笔
　　　　踏歌词三首　谢偃
春景娇春台，新露泣新梅。春叶参差吐，新花重叠开。
花影飞莺去，歌声度鸟来。倩看飘飖雪，何如舞袖回。

逶迤度香阁，顾步出兰闺。欲绕鸳鸯殿，先过桃李蹊。
风带舒还卷，簪花举复低。欲问今宵乐，但听歌声齐。

夜久星沉没，更深月影斜。裙轻才动珮，鬟薄不胜花。
细风吹宝袂，轻露湿红纱。相看乐未已，兰灯照九华。

[页]卷,册....[492]38,2
第17笔
　　　　乐府新歌应教（郭茂倩乐府作新曲）　谢偃
青楼绮阁已含春，凝妆艳粉复如神。细细轻裙（一作裾）全漏影，离离薄扇讵障尘。
樽中酒色恒宜满，曲里歌声不厌新。紫燕欲飞先遶栋，黄莺始哢即娇人。
撩乱垂丝昏柳陌，参差浓叶暗桑津。上客莫畏斜光晚，自有西园明月轮。
[页]卷,册....[492]38,2
第18笔
　　　　奉和出颍至淮应令（在隋时作）　蔡允恭
久倦川涂曲，忽此望淮圻。波长泛淼淼，眺迥情依依。
稍觉金乌转，渐见锦帆稀。欲知仁化洽，讴歌满路归。
[页]卷,册....[493]38,2
第19笔
　　　　和卫尉寺柳　杜之松
汉将本屯营，辽河有戍城。大夫曾取姓，先生亦（一作曾）得名。
高枝拂远雁，疏影度遥星。不辞攀折苦，为入管弦声。
[页]卷,册....[493]38,2
第20笔
　　　　答王无功冬夜载酒乡馆　崔善为
颁条忝贵郡，县榻久相望。处士同杨郑，邦君谢李疆。
讵知方拥篲，逢子敬惟桑。明朝蓬户侧，会自谒任棠。
[页]卷,册....[493]38,2
第21笔
　　　　答王无功九日　崔善为
秋来菊花气，深山客重寻。露叶疑涵玉，风花似散金。
摘来还泛酒，独坐即徐斟。王弘贪自醉，无复觅杨林。
[页]卷,册....[494]38,2
第22笔
　　　　答王无功问故园　朱仲晦
我从铜州来，见子上京客。问我故乡事，慰子羁旅色。
子问我所知，我对子应识。朋游总强健，童稚各长成。
华宗盛文史，连墙富池亭。独子园最古，旧林间新坰。
柳行随堤势，茅斋看地形。竹从去年移，梅是今年荣。
渠水经夏响，石苔终岁青。院果早晚熟，林花先后明。
语罢相叹息，浩然起深情。归哉且五斗，饷子东皋耕。
[页]卷,册....[494]38,2
第23笔
　　　　从军行　王宏
儿生三日掌上珠，燕颔猿肱秾李肤。十五学剑北击胡，羌歌燕筑送城隅。
城隅路接伊川驿，河阳渡头邯郸陌。可怜少年把手时，黄鸟双飞梨花白。
秦王筑城三千里，西自临洮东辽水。山边叠叠黑云飞，海畔莓[494]莓青草死。
从来战斗不求勋，杀身为君君不闻。凤皇楼上吹急管，落日裴回肠先断。
[页]卷,册....[495]38,2
第24笔
　　　　文德皇后挽歌　朱子奢
神京背紫陌，缟驷结行辀。北去横桥道，西分清渭流。
寒光向垄没，霜气入松楸。今日泉台路，非是濯龙游。
[页]卷,册....[495]38,2
第25笔
　　　　大酺乐　张文收
泪滴珠难尽，容残玉易销。倘随明月去，莫道梦魂遥。
[页]卷,册....[495]38,2
第26笔
　　　　与琳法师（贞观十一年，法师幽系，故致诗焉。）　毛明素
冶长倦缧绁，韩安叹死灰。始验山中木，方知贵不材。
[页]卷,册....[495]38,2