第1笔
　　　　虚池驿题屏风　宜芬公主
出嫁辞乡国，由来此别难。圣恩愁远道，行路泣相看。
沙塞容颜尽，边隅粉黛残。妾心何所断，他日望长安。
[页]卷,册....[67]7,1
第2笔
　　　　嘲陆畅（云安公主下降，畅为傧相，才思敏捷，应对如流，六宫大异之，畅吴音，以诗嘲焉。一云若昭作。）　女学士宋氏若华
十二层楼倚翠空，凤鸾相对立梧桐。双成走报监门卫，莫使吴歈入汉宫。
[页]卷,册....[67]7,1
第3笔
　　　　奉和御制麟德殿宴百僚应制　尚宫宋氏若昭
垂衣临八极，肃穆四门通（一作雍）。自是无为化，非关辅弼（一作相）功。
修文招隐伏，尚武殄妖凶。德炳（一作立）韶光炽（一作被），恩沾雨露浓。
衣冠陪御宴，礼乐盛朝宗。万寿称觞举（一作日），千年（一作官）信一同。
[页]卷,册....[68]7,1
第4笔
　　　　奉和御制麟德殿宴百官（一作若荀诗）　尚宫宋氏若宪
端拱承休命，时清荷圣皇。四聪闻受谏，五服远朝王。
景媚莺初啭，春残日更长。命（一作御）筵多济济，盛乐复锵锵。
酆镐谁将敌，横汾未可方。愿齐山岳寿，祉福永无疆。
[页]卷,册....[68]7,1
第5笔
　　　　奉和麟德殿宴百僚应〔制〕（制）（一作奉和御制麟德殿燕百僚）　鲍氏君徽
睿泽先寰海，功成展武韶。戈鋋清外垒，文物盛中朝。
圣祚山河固，宸章日月昭。玉筵鸾鹄集，仙管凤皇[68]调。
御柳新低绿，宫莺乍啭娇。愿将〔亿〕（忆）兆庆，千祀奉神尧。
[页]卷,册....[69]7,1
第6笔
　　　　关山月　鲍氏君徽
高高秋月明，北照辽阳城。塞迥光初满，风多晕更生。
征人望乡思，战马闻鼙惊。朔风悲边草，胡沙暗（一作昏）虏营。
霜凝匣中剑，风惫原上旌。早晚谒金阙，不闻刁斗声。
[页]卷,册....[69]7,1
第7笔
　　　　惜花吟　鲍氏君徽
枝上花，花下人。可怜颜色俱青春，昨日看花花灼灼。
今朝看花花欲落，不如尽此花下欢。莫待春风总吹却，莺歌蝶舞韶光长（一作韶景长，又作媚韶光）。
红炉煮茗松花香，妆成罢吟（一作吟罢，又作曲罢）恣游后（一作乐），独把芳（一作花）枝归洞房。
[页]卷,册....[69]7,1
第8笔
　　　　东亭茶宴　鲍氏君徽
闲朝向晓（一作晚）出帘栊，茗宴东亭四望通。远眺城池山色里，俯聆弦管水声中。
幽篁引沼新抽翠，芳槿低檐欲吐红。坐久此中无限兴，更怜团扇起清风。
[页]卷,册....[69]7,1
第9笔
　　　　夜梦　萧妃
昨日梦君归，贱妾下鸣机。极知意气薄，不著去时衣。
故言如梦里，赖得雁书飞。
[页]卷,册....[69]7,1