第1笔
　　　　祭汾阴乐章（寿和）　苏颋
礼物斯具，乐章乃陈。谁其作主，皇考圣真。
对越在天，圣明佐神。窅然汾上，厚泽如春。
[页]卷,册....[795]73,3
第2笔
　　　　奉和圣制行次成皋途经先圣擒建德之所感而成诗应制　苏颋
汉东不执象，河朔方斗龙。夏灭渐宁乱，唐兴终奋庸。
皇威正赫赫，兵气何匈匈。用武三川震，归淳六代𬪩。
成皋睹王业，天下致人雍。即此巡于岱，曾孙受命封。
[页]卷,册....[795]73,3
第3笔
　　　　奉和圣制登蒲州逍遥楼应制　苏颋
在昔尧舜禹，遗尘成典谟。圣皇东巡狩，况乃经此都。
楼观纷迤逦，河山几萦纡。缅怀祖宗业，相继文武图。
尚（一作恃）德既无险，观风谅有孚。岂如汾水上，箫鼓事游娱。
[页]卷,册....[795]73,3
第4笔
　　　　奉和圣制过晋阳宫应制　苏颋
隋运与天绝，生灵厌氛昏。圣期在宁乱，士马兴太原。
立极万邦推，登庸四海尊。庆膺神武帝，业付皇曾孙。
缅慕封唐道，追惟归沛魂。诏（一作昭）书感先义，典礼巡旧藩。
高殿彩云合，春旗祥风翻。率西见汾水，奔北空（一作窥）塞垣。
款曲童儿佐，依迟故老言。里颁慈惠赏，家受复除恩。
下辇崇三教（一作都，又作观），建碑当九门。孝思敦（一作昭）至美，亿载奉开元。
[页]卷,册....[796]73,3
第5笔
　　　　奉和姚令公温汤旧馆永怀故人卢公之作　苏颋
树德岂孤迈，降神良并出。伟兹廊庙桢（一作中），调彼盐梅实。
正悦虞垂举，翻悲郑侨卒。同心不可忘，交臂何为失。
清路荷前幸，明时称右弼。曾联野外游（一作迷），尚记帷中密。
新恸情莫遣，旧游词更述。空令还辱和，长叹（一作感）知音日。
[页]卷,册....[796]73,3
第6笔
　　　　和杜主簿春日有所思　苏颋
朝上高楼上，俯见洛阳陌。摇荡吹花风，落英纷已积。
美人不共此，芳好空所惜。揽镜尘网滋，当窗苔藓碧。
缅怀在云汉，良愿暌枕席。翻似无见时，如何久为客。
[页]卷,册....[796]73,3
第7笔
　　　　饯郢州李使君　苏颋
楚有章华台，遥遥云梦泽。复闻拥符传，及是收图籍。
佳政在离人，能声寄侯伯。离怀朔风起，试望秋阴积。
中路凄以寒，群山霭将夕。伤心聊把袂，怊怅（一作怅望）麒麟客。
[页]卷,册....[796]73,3
第8笔
　　　　饯唐州高使君赴任[796]　苏颋
永日奏文（一作对）时，东风摇荡夕。浩然思乐事，翻复饯征客。
淮水春流清，楚山暮云白。勿言行路远，所贵专城伯。
[页]卷,册....[797]73,3
第9笔
　　　　晓济胶川南入密界　苏颋
饮马胶川上，傍胶南趣密。林遥飞鸟迟，云去晴山出。
落晖隐桑柘，秋原（一作深秋）被花实。惨然游子寒，风露将萧瑟。
[页]卷,册....[797]73,3
第10笔
　　　　夜发三泉即事　苏颋
暗发三泉山，穷秋听骚屑。北林夜鸣雨，南望晓成雪。
祗咏北风凉，讵知南土热。沙溪忽沸渭，石道乍明灭。
宛若银碛横，复如瑶台结。指程赋（一作则）所恋，遇虞不遑歇。
重纩濡莫解，悬旌冻犹揭。下奔泥栈榰，上觏云梯设。
〔搏〕（抟）颊羸马顿，回眸惴人跌。憧憧往复还，心注思逾切。
冉冉年将病，力困衰怠竭。天彭信方隅，地势诚斗绝。
忝曳尚书履，叨兼使臣节。京坻有岁饶，亭障无边孽。
归奏丹墀左，骞能俟来哲。
[页]卷,册....[797]73,3
第11笔
　　　　小园纳凉即事　苏颋
烦暑避蒸郁，居闲习高明。长风自远来，层阁有余清。
散洒纳凉气，萧条遗世情。奈何夸大隐，终日系尘缨。
[页]卷,册....[797]73,3
第12笔
　　　　昆明池晏坐答王兵部珣三韵见示　苏颋
画舸疾如飞，遥遥泛夕晖。石鲸吹浪隐，玉女步尘归。
独有衔恩处，明珠在钓矶。
[页]卷,册....[797]73,3
第13笔
　　　　奉和圣制春台望应制[797]　苏颋
壮丽天之府，神明王者宅。大君乘飞龙，登彼复怀昔。
圆阙朱光燄，横山翠微积。河汧流作表，县聚开成陌。
即旧在皇家，维新具物华。云连所上居恒属，日更时中望不斜。
三月沧池摇积水，万年青树缀新（一作点惊）花。暴嬴国此尝图霸，霸业后仁先以诈。
东破诸侯西入秦，咸阳北阪南渭津。诗书焚𦶟散学士，高阁奢逾娇美人。
事往覆辀经远喻，春还按跸凭高赋。戎观爱力深惟省，越厌陈方何足务。
清吹遥遥发帝台，宸文耿耿照天回。伯夷位事愚臣忝，喜奏声成凤鸟来。
[页]卷,册....[798]73,3
第14笔
　　　　长相思　苏颋
君不见天津桥下东流水，南望龙门北朝市。杨柳青青宛地垂，桃红李白花参差。
花参差，柳堪结，此时忆君心断绝。
[页]卷,册....[798]73,3
第15笔
　　　　蜀城哭台州乐安少府　苏颋
远游跻剑阁，长想属天台。万里隔三载，此邦余重来。
音容旷不睹，梦寐殊悠哉。边郡饶藉藉，晚庭正回回。
喜传上都封，因促傍吏开。向悟海盐客，已而梁木摧。
变衣寝门外，挥涕少城隈。却记分明得，犹持委曲猜。
师儒昔训奖，仲季时童孩。服义题（一作陈）书箧，邀欢泛酒杯。
暂令风雨散，仍迫岁时回。其道惟正直，其人信美偲。
白头还作尉，黄绶固非才。可叹悬蛇疾，先贻问𫛳灾。
故乡闭穷壤，宿草生寒荄。零落九原去，蹉跎四序催。
曩期冬赠橘，今哭夏成梅。执礼谁为赗，居常不徇财。
北登㟪𡻱阪，东望姑苏台。天路本悬绝，江波复（一作空）溯洄。
念孤心易断，追往恨艰裁。不遂卿将伯，孰云陈与雷。
吾衰亦如此，夫子复何哀。
[页]卷,册....[798]73,3
第16笔
　　　　立春日侍宴内出剪彩花应制[798]　苏颋
晓入宜春苑，秾芳吐禁中。剪刀因裂素，妆粉为开红。
彩异惊流雪，香饶点便风。裁成识天意，万物与花同。
[页]卷,册....[799]73,3
第17笔
　　　　春日芙蓉园侍宴应制　苏颋
御道红（一作虹）旗出，芳园翠辇游。绕花开水殿，架竹起山楼。
荷芰轻薰幄，鱼龙出负舟。宁知穆天子，空赋白云秋。
[页]卷,册....[799]73,3
第18笔
　　　　奉和圣制人日清晖阁宴群臣遇雪应制　苏颋
楼观空烟里，初年瑞雪过。苑花齐玉树，池水作银河。
七日祥图启，千春御赏多。轻飞传彩胜，天上奉薰歌。
[页]卷,册....[799]73,3
第19笔
　　　　奉和七夕宴两仪殿应制　苏颋
灵媛乘秋发，仙装警夜催。月光窥欲渡，河色辨应来。
机石天文写，针楼御赏开。窃观栖鸟至，疑向鹊桥回。
[页]卷,册....[799]73,3
第20笔
　　　　奉和九日幸临渭亭登高应制得时字　苏颋
嘉会宜长日，高筵顺动时。晓光云外洗，晴色雨余滋。
降鹤因韶德，吹花入御词。愿陪阳数节，亿万九秋期。（纪事作并数登高日，延龄命赏时。宸游天上转，秋物雨来滋。降鹤承仙驭，吹花入睿词。微臣复何幸。长得奉恩私。语多不同，今并载之。）
[页]卷,册....[799]73,3
第21笔
　　　　游禁苑幸临渭亭遇雪应制[799]　苏颋
平明敞帝居，霰雪下凌虚。写月含珠缀，从风薄绮疏。
年惊花絮早，春夜管弦初。已属云天外，欣承霈泽余。
[页]卷,册....[800]73,3
第22笔
　　　　奉和送金城公主适西蕃应制　苏颋
帝女出天津，和戎转罽（一作绮）轮。川经断肠望，地与析支邻。
奏曲风嘶马，衔悲月伴人。旋知偃兵革，长是汉家亲。
[页]卷,册....[800]73,3
第23笔
　　　　奉和圣制登骊山高顶寓目应制　苏颋
仙跸御层氛，高高积翠分。岩声中谷应，天语半空闻。
丰树连黄叶，函关入紫云。圣图恢宇县，歌赋小（一作少）横汾。
[页]卷,册....[800]73,3
第24笔
　　　　幸白鹿观应制　苏颋
碧虚清吹下，蔼蔼入仙宫。松磴攀云绝，花源接涧空。
受符邀羽使，传诀注香童。讵似闲居日，徒闻有顺风。
[页]卷,册....[800]73,3
第25笔
　　　　题寿安王主簿池馆　苏颋
洛邑通驰道，韩郊在属城。馆将花雨映，潭与竹声清。
贤俊鸾栖棘，宾游马佩衡。愿言随狎鸟，从此濯吾缨。
[页]卷,册....[800]73,3
第26笔
　　　　扈从温泉奉和姚令公喜雪　苏颋
清道丰人望，乘时汉主游。恩晖随霰下，庆泽与云浮。
泉暖惊银碛，花寒爱（一作映）玉楼。鼎臣今有问，河伯[800]且应留。
[页]卷,册....[801]73,3
第27笔
　　　　秋社日崇让园宴得新字　苏颋
鸣爵三农稔，句龙百代神。运昌叨辅弼，时泰喜黎民。
树缺池光近，云开日影新。生全应有地，长愿乐交亲。
[页]卷,册....[801]73,3
第28笔
　　　　奉和魏仆射秋日还乡有怀之作　苏颋
南宫夙拜罢，东道昼游初。饮饯倾冠盖，传呼问里闾。
树悲悬剑所，溪想钓璜余。明发辉光至，增荣（一作喧闻）驷马车。
[页]卷,册....[801]73,3
第29笔
　　　　武〔担〕（檐）山寺　苏颋
武〔担〕（檐）独苍然，坟山下玉泉。鳖灵（一作龟〔趺〕（跌））时共尽，龙女事同迁。
松柏衔哀处，幡花种福田。讵知留镜石，长与法轮圆。
[页]卷,册....[801]73,3
第30笔
　　　　饯潞州陆长史再守汾州　苏颋
河尹政成期，为汾昔所推。不荣三入地，还美再临时。
拥传云初合，闻莺日正迟。道傍（一作傍人）多出饯，别有吏民思。
[页]卷,册....[801]73,3
第32笔
　　　　送吏部李侍郎东归得归字　苏颋
陌上有光辉，披云向洛畿。赏来荣扈从，别至惜分飞。
泉溜含风急，山烟带日微。茂曹今去矣，人物喜东归。
[页]卷,册....[802]73,3
第33笔
　　　　送光禄姚卿还都　苏颋
汉室有英台，荀家宠俊（一作多宠）才。九卿朝已入，三子暮同来。
不授纶为草，还司鼎用梅。两京王者宅，驷马日应回。
[页]卷,册....[802]73,3
第34笔
　　　　春晚送瑕丘田少府还任因寄洛中镜上人　苏颋
闻道还沂上，因声寄洛滨。别时花欲尽，归处酒应春。
聚散同行客，悲欢属故人。少年追乐地，遥赠一沾巾。
[页]卷,册....[802]73,3
第35笔
　　　　送贾起居奉使入洛取图书因便拜觐　苏颋
旧国才因地，当朝史命官。遗文征阙简，还思采芳兰。
传发关门候，觞称邑里欢。早持京副入，旋伫洛书刊。
[页]卷,册....[802]73,3
第36笔
　　　　送常侍舒公归觐　苏颋
朝闻讲艺余，晨省拜恩初。训胄尊庠序，荣亲耀里闾。
朱丹华毂送，斑白绮筵舒。江上春流满，还应荐跃鱼。
[页]卷,册....[802]73,3
第37笔
　　　　兴州出行[802]　苏颋
危途晓未分，驱马傍江𣸣。滴滴泣花露，微微出岫云。
松梢半吐月，萝翳渐移曛。旅客肠应断，吟猿更使闻。
[页]卷,册....[803]73,3
第38笔
　　　　边秋薄暮（一作出塞）　苏颋
海外秋鹰击，霜前旅雁归。边风思鞞鼓，落日惨旌麾。
浦暗渔舟入，川长猎骑稀。客悲逢薄暮，况乃事戎机。
[页]卷,册....[803]73,3
第39笔
　　　　晓发方骞驿　苏颋
传置远山蹊，龙钟蹴涧泥。片阴常作雨，微照已生霓。
鬓发愁氛换，心情险路迷。方知向蜀者，偏识子规啼。
[页]卷,册....[803]73,3
第40笔
　　　　经三泉路作　苏颋
三月松作花，春行日渐赊。竹障（一作妨）山鸟路，藤蔓（一作没）野人家。
透石飞梁下，寻云绝磴斜。此中谁与乐，挥涕语年华。
[页]卷,册....[803]73,3
第41笔
　　　　故高安大长公主挽词　苏颋
彤管承师训，青圭备礼容。孟孙家代宠，元女国朝封。
柔轨题贞顺，闲规赋肃雍。宁知落照尽，霜吹入悲松。
[页]卷,册....[803]73,3
第42笔
　　　　赠司徒豆卢府君挽词　苏颋
宠赠追胡广，亲临比贺循。几闻投剑客，多会服缌人。
草闭坟将古，松阴（一作深）地不春。二陵犹可望，存殁[803]有忠臣。
[页]卷,册....[804]73,3
第43笔
　　　　故右散骑常侍舒国公褚公挽词　苏颋
阳翟疏丰构，临平演庆源。学筵尊授几，儒服宠乘轩。
审谕留中密，开陈与上言。徂晖一不借，空有赐东园。
[页]卷,册....[804]73,3
第44笔
　　　　奉和初春幸太平公主南庄应制　苏颋
主第山门起灞川，宸游风景入初年。凤皇楼下交天仗，乌鹊桥头（一作边）敞御筵。
往往花间逢彩石，时时竹里见红泉。今朝扈跸平阳馆，不羡乘槎云汉边。
[页]卷,册....[804]73,3
第45笔
　　　　奉和春日幸望春宫应制　苏颋
东望望春春可怜，更逢晴日柳含烟。宫中下见南山尽，城上平临北斗悬。
细草遍承回辇处，轻花微落奉觞前（一作飞花故落舞筵前）。宸游对此欢无极，鸟哢声声入管弦（一作鸟哢歌声杂管弦）。
[页]卷,册....[804]73,3
第46笔
　　　　人日重宴大明宫恩赐彩缕人胜应制　苏颋
疏龙磴道切昭回，建凤旗门绕帝台。七叶仙蓂依（一作承）月吐，千株御柳拂烟开。
初年竞贴宜春胜，长命先浮（一作添）献寿杯。是日皇（一作最）灵知窃幸，群心就（一作能）捧大明来。
[页]卷,册....[804]73,3
第47笔
　　　　侍宴安乐公主山庄应制　苏颋
骎骎羽骑历城池，帝女楼台向晚披。雾洒旌旗云外出，风回岩岫雨中移。
当轩半落天河水，绕径全低月树枝。箫鼓宸游陪宴日，和鸣双凤喜来仪。
[页]卷,册....[804]73,3
第48笔
　　　　兴庆池侍宴应制　苏颋
降鹤池前回步辇，栖鸾树杪出行宫。山光积翠遥疑逼，水态含青近若空。（以上二句，初云，山光逼屿疑无地，水态迎帆若有风。时为赵郡李乂、范阳卢从愿所赏。但末句又押风字，故易之。）
直视天河垂象外，俯窥京室画图中。皇欢未使恩波极，日暮楼船更起风。
[页]卷,册....[805]73,3
第49笔
　　　　广达楼下夜侍酺宴应制　苏颋
东岳封回宴洛京，西墉通晚会公卿。楼台绝胜宜春苑，灯火还同不夜城。
正睹人间朝市乐，忽闻天上管弦声。酺来万舞群臣醉，喜戴千年圣主明。
[页]卷,册....[805]73,3
第50笔
　　　　龙池乐章（唐享龙池乐章第七章）　苏颋
西京凤邸跃龙泉，佳气休光镇在天。轩后雾图今已得，秦王水剑昔常传。
恩鱼不入（一作似）昆明钓，瑞鹤长如太液仙。愿侍巡游同旧里，更闻箫鼓济楼船。
[页]卷,册....[805]73,3
第51笔
　　　　扈从鄠杜间奉呈刑部尚书舅崔黄门马常侍　苏颋
翠辇红旗出帝京，长杨鄠杜昔知名。云山一一看皆美（一作异），竹树萧萧（一作丛丛）画不成。
羽骑将过持袂拂，香车欲度卷帘行。汉家曾草巡游赋，何似今来应圣明。
[页]卷,册....[805]73,3
第52笔
　　　　景龙观送裴士曹　苏颋
昔日尝闻公主（一作相）第，今时变作列仙家。池傍坐客穿丛筿，树下游人扫落花。
雨雪（一作云雨）长疑向函谷，山泉直似到流沙。君还洛邑分明记，此处同来阅岁华。
[页]卷,册....[805]73,3
第53笔
　　　　春晚紫微省直寄内　苏颋
直省清华接建章，向来无事日犹长。花间燕子栖𫛛鹊，竹下鹓雏绕（一作宿）凤皇。
内史通宵承紫诰，中人落晚爱红妆。别离不惯无穷忆，莫误卿卿学太常。
[页]卷,册....[806]73,3
第54笔
　　　　赠彭州权别驾　苏颋
双流脉脉锦城开，追饯年年往复回。祗道歌谣迎半刺，徒闻礼数揖中台。
黄莺急啭春风尽，斑马长嘶落景催。莫怆分飞岐路别，还当奏最掖垣来。
[页]卷,册....[806]73,3
第55笔
　　　　寒食宴于中舍别驾兄弟宅　苏颋
子推山上歌龙罢，定国门前结驷来。始睹元昆锵玉至，旋闻季子佩刀回。
晴花处处因风起，御柳条条向日开。自有长筵欢不极，还将（一作持）彩服咏南陔。
[页]卷,册....[806]73,3
第56笔
　　　　九月九日望蜀台　苏颋
蜀王望蜀旧台前，九日分明见一川。北料乡关方自此，南辞城郭复依然。
青松系马攒岩畔，黄菊留人籍道边。自昔登临湮灭尽，独闻忠孝两能传。
[页]卷,册....[806]73,3
第57笔
　　　　奉和晦日幸昆明池应制　苏颋
炎历事边陲，昆明始凿池。豫游光后圣，征战罢前规。
霁色清珍宇，年芳入锦陂。御杯兰荐叶，仙仗柳交枝。
二石分河泻，双珠代月移。微臣比翔泳，恩广自无涯。
[页]卷,册....[807]74,3
第58笔
　　　　奉和圣制幸礼部尚书窦希玠宅应制　苏颋
尚书列侯第，外戚近臣家。飞栋临青绮，回舆转翠华。
日交当户树，泉漾满池花。圆顶图嵩石，方流拥魏沙。
豫游今听履，侍从昔鸣笳。自有天文降，无劳访海槎。
[页]卷,册....[807]74,3
第59笔
　　　　奉和幸韦嗣立山庄应制　苏颋
𪭢金寒野霁，步玉晓山幽。帝幄期松子，臣庐访葛侯。
百工征往梦，七圣扈来游。斗柄乘时转，台阶捧日留。
树重岩籁合，泉迸水光浮。石径喧朝履，璜溪拥钓舟。
恩如犯星夜，欢拟济河秋。不学尧年隐，空令傲许由。
[页]卷,册....[807]74,3
第60笔
　　　　奉和圣制送张说上集贤学士赐宴得兹字　苏颋
肃肃金殿里，招贤固在兹。锵锵石渠内，序拜亦同时。
宴锡欢（一作勤）谈道，文成贵说诗。用儒今作相，敦学[807]旧为师。
下际天光近，中来帝渥滋。国朝良史载，能事日论思。
[页]卷,册....[808]74,3
第61笔
　　　　奉和圣制途经华岳应制　苏颋
朝望莲华岳，神心就日来。晴观五千仞，仙掌拓山开。
受命金符叶，过祥玉瑞陪。雾披乘鹿见，云起驭龙回。
偃树枝封雪，残碑石冒苔。圣皇惟道契，文字勒岩隈。
[页]卷,册....[808]74,3
第62笔
　　　　奉和圣制经河上公庙应制　苏颋
河流无日夜，河上有神仙。辇路曾经此，坛场即宛然。
下疑成洞穴，高若在空烟。善物遗方外，和光绕道边。
事因周史得，言与（一作向）汉王传。喜属膺期圣，邦家业又玄。
[页]卷,册....[808]74,3
第63笔
　　　　奉和圣制答张说出雀鼠谷　苏颋
雨施巡方罢，云从训俗回。密途汾水卫，清跸晋郊陪。
寒著山边尽（一作静），春当日下来。御祠玄鸟应，仙仗绿杨开。
作颂音传雅，观文色动台。更知西向乐，宸藻协（一作贲）盐梅。
[页]卷,册....[808]74,3
第64笔
　　　　奉和恩赐乐游园宴应制　苏颋
乐游光地选，酺饮庆天从。座密千官盛，场开百戏容。
绿塍际山尽，缇（一作翠）幕倚云重。下上花齐发，周回柳遍浓。
夺晴纷剑履，喧听杂歌钟。日晚衔恩散，尧人并可封。
[页]卷,册....[808]74,3
第65笔
　　　　恩制尚书省僚宴昆明池同用尧字　苏颋
露渥洒云霄，天官次斗杓。昆明四十里，空水极晴朝。
雁似衔红叶，鲸疑喷海潮。翠山来彻底，白日去回标。
泳广渔杈溢，浮深妓舫摇。饱恩皆醉止，合舞共歌尧。
[页]卷,册....[808]74,3
第66笔
　　　　奉和圣制幸望春宫送 〔朔方〕(方朔）大总管张仁亶　苏颋
北风吹早雁，日夕渡河飞。气冷胶（一作葭）应折，霜明草正腓。
老臣帷幄算，元宰庙堂机。饯饮回仙跸，临戎解御衣。
军装乘晓发，师律候春归。方伫勋庸盛，天词降紫微。
[页]卷,册....[809]74,3
第67笔
　　　　奉和圣制登太行山中言志应制　苏颋
北山东入海，驰道上连天。顺动三光注，登临万象悬。
俯观河内邑，平指洛阳川。按跸夷关险，张旗亘井泉。
晓岩中警柝，春事下搜田。德重周王问，歌轻汉（一作魏）后传。
宸游铺令典，睿思起芳年。愿以封书奏，回銮禅肃然。
[页]卷,册....[809]74,3
第68笔
　　　　奉和圣制漕桥东送新除岳牧　苏颋
宝贤不遗俊，台阁尽鹓鸾。未若调（一作安）人切，其如简帝难。
上才膺出典，中旨念分官。特以专城贵，深惟列郡安。
政行思务本，风靡属胜残。有令田知急，无分狱在宽。
至言题睿札，殊渥洒仙翰。诏饯三台降，朝荣万国欢。
举杯临水发，张乐拥桥观。式伫东封会，锵锵检玉坛。
[页]卷,册....[809]74,3
第69笔
　　　　奉和圣制途次旧居应制　苏颋
潞国临淄邸，天王别驾舆。出潜离隐际，小往大来初。
东陆行春典，南阳即旧居。约川星罕驻，扶道日旗舒。
云覆连行在，风回助扫除。木行城邑望，皋落土田疏。
昔试邦兴后，今过俗徯予。示威宁校猎，崇让不陈鱼。
府吏趋宸扆，乡耆捧帝车。帐倾三饮处，闲整六飞余。
盛业铭汾鼎，昌期应洛书。愿陪歌赋末，留比蜀相如。
[页]卷,册....[809]74,3
第70笔
　　　　奉和圣制至长春宫登楼望稼穑之作　苏颋
帝迹奚其远，皇符之所崇。敬时尧务作，尽力禹称功。
赫赫惟元后，经营自左冯。变芜秔稻实，流恶水泉通。
国阜犹前豹，人疲讵昔熊。黄图巡沃野，清吹入离宫。
是阅京坻富，仍观都邑雄。凭轩一何绮，积溜写晴空。
礼节家安外，和平俗在中。见龙垂渭北，辞雁指河东。
睿思方居镐，宸游若饮丰。宁夸子云从，祇为猎扶风。
[页]卷,册....[810]74,3
第71笔
　　　　利州北佛龛前重于去岁题处作　苏颋
重岩载看（一作戴清）美，分塔起层标。蜀守经涂处，巴人作礼朝。
地疑三界出，空是六尘销。卧石铺苍藓，行塍覆绿条。
岁年书有记，非为学题桥。
[页]卷,册....[810]74,3
第72笔
　　　　闲园即事寄韦侍郎（一作御）　苏颋
结庐东城下，直望江南山。青霭远相接，白云来复还。
拂筵红藓上，开幔绿条间。物应春偏好，情忘趣转闲。
宪臣饶美度（一作政），联事惜徂颜。有酒空盈酌，高车不可攀。
[页]卷,册....[810]74,3
第73笔
　　　　扈从温泉同紫微黄门群公泛渭川得齐字　苏颋
虹旗映绿荑，春仗汉丰西。侍跸浮清渭，扬舲降紫泥。
近临钧石地，遥指钓璜溪。岸传帆飞疾，川平棹举齐。
傅舟来是用，轩驭往应迷。兴阕（一作发）菱歌动，沙洲乱夕鹥。
[页]卷,册....[810]74,3
第74笔
　　　　饯赵尚书摄御史大夫赴朔方军　苏颋
劲虏欲南窥（一作飞），扬兵护朔陲。赵尧宁易印，邓禹即分麾。
野饯回三杰，军谋用（一作出）六奇。云边愁（一作看）[810] 出塞，日下怆临岐。
拔剑行人舞，挥戈战马驰。明年麟阁上，充国画（一作拜）于斯。
[页]卷,册....[811]74,3
第75笔
　　　　晓发兴州入陈平路　苏颋
旌节指巴岷，年年行且巡。暮来青嶂宿，朝去绿江春。
鱼贯梁缘马，猿奔树息人。邑祠犹是汉，溪道即名陈。
旧史饶迁谪，恒情厌苦辛。宁知报恩者，天子一忠臣。
[页]卷,册....[811]74,3
第76笔
　　　　同饯阳将军兼源州都督御史中丞　苏颋
右地接龟沙，中朝任虎牙。然明方改俗，去病不为家。
将礼登坛盛，军容出塞华。朔风摇汉鼓，边马思胡笳。
旗合无邀正（一作整），冠危有触邪。当看劳（一作荣）还日，及此御沟花。
[页]卷,册....[811]74,3
第77笔
　　　　扈从凤泉和崔黄门喜恩旨解严罢围之作　苏颋
辇路岐山曲，储胥渭水湄。教成提将鼓，礼备植虞旗。
不取从畋乐，先流去杀慈。舜韶同舞日，汤祝尽飞时。
物应阳和施，人知雨露私。何如穆天子，七萃几劳师。
[页]卷,册....[811]74,3
第78笔
　　　　秋夜寓直中书呈黄门舅　苏颋
帘栊上夜钩，清列听更筹。忽共鸡枝老，还如骑省秋。
循庭喜三入，对渚忆双游。紫绂名初拜，黄缣迹尚留。
月舒当北幌，云赋直东楼。恩渥迷天施，童蒙慰我求。
迟君台鼎节，闻义一承流。
[页]卷,册....[811]74,3
第79笔
　　　　先是新昌小园期京兆尹一访兼郎官数子自顷沈疴年复一年兹愿不果率然成章　苏颋
独好中林隐，先期上月春。闲花傍户落，喧鸟逼檐驯。
寂寞东坡叟，传呼北里人。在山琴易调，开瓮酒归[811]醇。
伫望应三接，弥留忽几旬。不疑丹火变，空负绿条新。
斗蚁闻常日，歌龙值此辰。其如众君子，嘉会阻清尘。
[页]卷,册....[812]74,3
第80笔
　　　　奉和马常侍寺中之作（英华作奉和魏仆射春日还乡有怀之作）　苏颋
怨暑时云谢，愆阳泽暂偏。鼎陈从祀日，钥动问刑年。
绛服龙雩寝，玄冠马使旋。作霖期傅说，为旱听周宣。
河岳阴符启，星辰暗檄传。浮凉吹景气，飞动洒空烟。
飒飒将秋近，沈沈与暝连。分湍泾水石，合颖雍州田。
德施超三五，文雄赋十千。及斯（一作私）何以乐，明主敬人天。
[页]卷,册....[812]74,3
第81笔
　　　　慈恩寺二月半寓言　苏颋
二月韶春半，三空霁景初。献来应有受，灭尽竟无余。
化迹传官寺，归诚谒梵居。殿堂花覆席，观阁柳垂疏。
共命枝间鸟，长生水上鱼。问津窥彼岸（一作注镜），迷路得真车。
行密幽关静，谈精俗态祛。稻麻欣所遇，蓬箨怆焉如。
不驻秦京陌，还题蜀郡舆。爱离方自此，回望独踌躇。
[页]卷,册....[812]74,3
第82笔
　　　　饯泽州卢使君赴任　苏颋
闻道降纶书，为邦建彩旟。政凭循吏往，才以贵卿除。
词赋良无敌，声华蔼有余。荣承四岳后，请绝五天初。
关路通秦壁，城池接晋墟。撰期行子赋，分典列侯居。
别望喧追饯，离言系惨舒。平芜寒蛬乱，乔木夜蝉疏。
寥泬秋先起，推移月向诸。旧交何以赠，客至待烹鱼。
[页]卷,册....[812]74,3
第83笔
　　　　陈仓别陇州司户李维深　苏颋
京国自携手，同途欣解颐。情言正的的，春物宛迟迟。
忽背雕戎（一作戈）役，旋瞻获宝祠。蜀城余出守，吴岳[812]尔归思。
欢惬更伤此，眷殷殊念兹。扬麾北林径，跂石南涧湄。
中作壶觞饯，回添道路悲。数花临磴日，百草覆田时。
有美同人意，无为行子辞。酣歌拔剑起，毋是答恩私。
[页]卷,册....[813]74,3
第84笔
　　　　奉和崔尚书赠大理陆卿鸿胪刘卿见示之作　苏颋
戏藻嘉鱼乐，栖梧见凤飞。类从皆有召，声应乃无违。
美价逢时出，奇才选众稀。避堂贻后政，扫第（一作地）发前几。
出曳仙人履，还熏侍女衣。省中何赫奕，庭际满芳菲。
吏部端清鉴，丞郎肃紫机。会心歌咏是，回迹宴言非。
北寺邻玄阙，南城写翠微。参差交隐见，髣佛接光辉。
宾序尝柔德，刑孚已霁威。巨源林下契，不速自同归。
[页]卷,册....[813]74,3
第85笔
　　　　敬和崔尚书大明朝堂雨后望终南山见示之作　苏颋
奕奕轻车至，清晨朝未央。未央在霄极，中路视咸阳。
委曲汉京近，周回秦塞长。日华动泾渭，天翠合岐梁。
五丈旌旗色，百层枌橑光。东连归马地，南指斗鸡场。
晴壑照金扈，秋云含壁珰。由余窥霸国，萧相奉兴王。
功役隐不见，颂声存复扬。权宜珍构绝，圣作（一作祚）宝图昌。
在德期巢燧，居安法禹汤。冢卿才顺美，多士赋成章。
价重三台（一作台）俊，名超百郡良。焉知掖垣下，陈力自迷方。
[页]卷,册....[813]74,3
第86笔
　　　　夜闻故梓州韦使君明当引绋感而成章　苏颋
恻矣南邻问，冥然东岱幽。里闬宁相杵，朝叹忽迁舟。
君心惟伯仲，吾人复款游。对连时亦早，交喜岁才周。
序发扶阳赠，文因司寇酬。讵期危露尽，相续逝川流。
卧疾无三吊，居闲有百忧。振风吟（一作吹）鼓夕，明月照帷秋。
藓驳题诗馆，杨疏奏伎楼。共将歌笑叹，转为弟兄留。
感物存如梦，观生去若浮。余非忘情[813]者，雪涕报林丘。
[页]卷,册....[814]74,3
第87笔
　　　　御箭连中双兔　苏颋
宸游经上苑，羽猎向闲田。狡兔初迷窟，纤骊讵著鞭。
三驱仍百步，一发遂双连。影射含霜草，魂消向月弦。
欢声动寒木，喜气满晴天。那似陈王意，空随乐府篇。
[页]卷,册....[814]74,3
第88笔
　　　　奉和圣制过潼津关　苏颋
在德何夷险，观风复往还。自能同善闭，中路可无关。
[页]卷,册....[814]74,3
第89笔
　　　　山鹧鸪词二首　苏颋
玉关征戍久，空闺人独愁。寒露湿青苔，别来蓬鬓秋。

人坐青楼晚，莺语百花时。愁多人易老，断肠君不知。

[页]卷,册....[814]74,3
第90笔
　　　　汾上惊秋　苏颋
北风吹白云，万里渡河汾。心绪逢摇落，秋声不可闻。
[页]卷,册....[814]74,3
第91笔
　　　　山驿闲卧即事　苏颋
息燕归檐静，飞花落院闲。不愁愁自著，谁道忆乡关。
[页]卷,册....[814]74,3
第92笔
　　　　将赴益州题小园壁　苏颋
岁穷惟益老，春至却辞家。可惜东园树，无人也作花。
[页]卷,册....[814]74,3
第93笔
　　　　咏礼部尚书厅后鹊（时将重入蜀）[814]　苏颋
怀印喜将归，窥巢恋且依。自知栖不定，还欲向南飞。
[页]卷,册....[815]74,3
第94笔
　　　　咏死兔　苏颋
　　纪事云，瓌初未知颋，有客诣瓌，候于客次，颋拥篲庭庑间。客异其
　　咏昆仑奴诗，请加礼收举，瓌稍亲之。有人献兔，悬于廊庑，瓌召令
　　咏之云云，瓌览诗异之。
兔子死兰弹，持来挂竹竿。试将明镜照，何异月中看。
[页]卷,册....[815]74,3
第95笔
　　　　夜宴安乐公主新宅　苏颋
车如流水马如龙，仙史高台十二重。天上初移衡汉匹，可怜歌舞夜相从（一作逢）。
[页]卷,册....[815]74,3
第96笔
　　　　侍宴桃花园咏桃花应制　苏颋
桃花灼灼有光辉，无数成蹊点更飞。为见芳林含笑待，遂同温树不言归。
[页]卷,册....[815]74,3
第97笔
　　　　奉和圣制幸韦嗣立庄应制　苏颋
树色参差隐翠微，泉流百尺向空飞。传闻此处投竿住，遂使兹辰扈跸归。
[页]卷,册....[815]74,3
第98笔
　　　　重送舒公　苏颋
散骑金貂服彩衣，松花水上逐春归。悬知邑里遥相望，事主荣亲（一作乐事生荣）代所稀。
[页]卷,册....[815]74,3
第99笔
　　　　句　苏颋
飞埃结红雾，游盖飘青云。（纪事云，长安盛游春，颋制诗云云。明皇嘉赏，以御花亲插其巾。）
指如十挺墨，耳似两张匙。（咏昆仑奴。）
丑虽有足，甲不全身。见君无口，知伊少人。（颋幼年，有京兆尹过，父瓌命咏尹字云云。）
[页]卷,册....[815]74,3