第1笔
　　　　少年行（一作词）　李百药
少年飞翠盖，上路勒（一作动）金镳（纪事、文粹无此二句）。始酌文君酒，新吹弄玉箫。
少年不欢乐，何以尽芳朝（此二句，一作少年子，欢乐尽今朝）。千金笑里面，一搦掌（一作抱）中腰。
挂缨（一作冠）岂惮宿，落珥（一作迎拜）不胜娇。寄语（一本无此二字）少年子，无辞归路遥。
[页]卷,册....[533]43,2
第2笔
　　　　渡汉江　李百药
东流既弥弥，南纪信滔滔。水激沈碑岸，波骇弄珠皋。
含星映浅石，浮盖下奔涛。溜阔霞光近，川长晓气高。
樯乌转轻翼，戏鸟落风毛。客心既多绪，长歌且代劳。
[页]卷,册....[533]43,2
第3笔
　　　　秋晚登古城　李百药
日落征途远，怅然临古城。颓墉寒雀集，荒堞晚乌惊。
萧森灌木上，迢递孤烟生。霞景焕余照，露气澄晚[533]清。
秋风转摇落，此志安可平。
[页]卷,册....[534]43,2
第4笔
　　　　途中述怀　李百药
伯喈迁塞北，亭伯之辽东。伊余何为客，独守云台中。
途遥已日暮，时泰道斯穷。拔心悲岸草，半死落岩桐。
目送衡阳雁，情伤江上枫。福兮良所伏，今也信难通。
丈夫自有志，宁伤官不公。
[页]卷,册....[534]43,2
第5笔
　　　　郢城怀古　李百药
客心悲暮序，登墉瞰平陆。林泽窅芊绵，山川郁重复。
王公（一作霸功）资设险，名都拒江隩。方城次北门，溟海穷南服。
长策挫吴豕，雄图竞周鹿。万乘重沮漳，九鼎轻伊谷（纪事无此二句）。
大搜云梦掩（一作崦），壮观章华筑。人世更盛衰，吉凶良倚伏。
遽见邻交断，仍睹贤臣逐。南风忽不竞，西师日侵蹙。
运圯属驰驱，时屯恣敲朴。莫救夷陵火，无复秦庭哭。
鄢郢遂丘墟，风尘俄惨黩。狐兔时游践，霜露日沾沐。
钓渚故（一作曲）池平，神台层宇覆。阵云埋夏首，穷阴惨荒谷。
怅矣舟壑迁，悲哉年祀倏。虽异三春望，终伤千里目。
[页]卷,册....[534]43,2
第6笔
　　　　晚渡江津　李百药
寂寂江山晚，苍苍原野暮。秋气怀易悲，长波淼难溯。
索索风叶下，离离早鸿度。丘壑列夕阴，葭菼凝寒雾。
日落亭皋远，独此怀归慕（一作暮）。
[页]卷,册....[534]43,2
第7笔
　　　　王师渡汉水经襄阳　李百药
导漾疏源远，归海会流长。延波接荆梦，通望迩沮漳。
高岸沈碑影，曲溆丽珠光。云昏翠岛没，水广素涛扬。
阅川已多叹，遐睇几增伤。临谿犹驻马，望岘欲沾裳。
乔木下寒叶，亭林落晓霜。山公不可遇，谁与[534]访高阳。
[页]卷,册....[535]43,2
第8笔
　　　　谒汉高庙　李百药
纂尧灵命启，灭楚余闰（一作闰余）终。飞名膺帝箓，沈（一作泛）迹韫神功。
瑞气朝浮砀，祥符夜告丰。抑扬驾人杰，叱咤掩时雄。
缔构三灵改，经纶五纬同。干戈革宇内，声教尽寰中。
运谢年逾远，魂归道未穷。树碑留故邑，抗殿表祠宫。
沐兰祈泗上（一作上祀），谒帝动深衷。英威肃如在，文物杳成空。
竹皮聚寒径，枌社落霜丛。萧索阴云晚，长川起大风。
[页]卷,册....[535]43,2
第9笔
　　　　登叶县故城谒沈诸梁庙　李百药
总辔临秋原，登城望寒日。烟霞共掩映，林野俱萧瑟。
楚塞郁不穷，吴山高渐出。客行殊未已，沐澡期终吉。
椒桂奠芳樽，风云下虚室。馆宇肃而静，神心康且逸。
伊我非真龙，勿惊疲朽质。
[页]卷,册....[535]43,2
第10笔
　　　　安德山池宴集（安德，杨师道封号）　李百药
朝宰论思暇，高宴临方塘。云飞凤台管，风动令君香。
细草开金埒，流霞泛羽觞。虹桥分水态，镜石引菱光。
上才同振藻，小技谬连章。怀音自兰室，徐步返山庄。
[页]卷,册....[535]43,2
第11笔
　　　　和许侍郎游昆明池（一本无许字）　李百药
神池望不（一作北）极，沧波接远天。仪星似河汉，落景类虞泉。
年深平馆宇，道泰偃戈船。差池下凫雁，掩映生云烟。
浪花开已合，风文直且连。税马金堤外，横舟石岸前。
羽觞倾绿蚁，飞日落红鲜。积水浮深智，明珠曜雅篇。
大鲸方远击，沈灰独未然。知君啸俦侣，短翮徒联翩。
[页]卷,册....[535]43,2
第12笔
　　　　赋得魏都　李百药
炎运精华歇，清都宝命开。帝里三方盛，王庭万国来。
玄武疏遥嶝，金凤上层台。乍进仙童药，时倾避暑杯。
南馆招奇士，西园引上才。还惜刘公干，疲病清漳隈。
[页]卷,册....[536]43,2
第13笔
　　　　赋礼记　李百药
玉帛资王会，郊丘叶圣情。重广（一作典）开环堵，至道轶金□。
盘薄依厚地，遥裔腾太清。方悦升中礼，足以慰余生。
[页]卷,册....[536]43,2
第14笔
　　　　奉和正日临朝应诏　李百药
化历昭唐典，承天顺夏正。百灵警朝禁（一作轩篽），三辰扬旆旌。
充庭富礼乐，高䜩齿簪缨。献寿符万岁，移风韵九成。
[页]卷,册....[536]43,2
第15笔
　　　　妾薄命　李百药
团扇秋风起，长门夜月明。羞闻拊背入，恨说舞腰轻。
太常先（一作应）已醉，刘君恒带酲。横陈每虚设，吉梦竟何成。
[页]卷,册....[536]43,2
第16笔
　　　　火凤词二首　李百药
歌声扇后（一作里）出，妆影镜（一作扇）中轻。未能令掩笑，何处欲障声。
知音自不惑，得念是分明。莫见双嚬敛，疑人含笑情。

佳人靓晚妆，清唱动兰房。影出（一作入）含风扇，声飞照日梁。
娇嚬眉际敛，逸韵口中香。自有横陈会（一作分），[536]应怜秋夜长。
[页]卷,册....[537]43,2
第17笔
　　　　奉和初春出游应令　李百药
鸣笳出望苑，飞盖下芝田。水光浮落照，霞彩淡轻烟。
柳色迎三月，梅花隔二年。日斜归骑动，余兴满山川。
[页]卷,册....[537]43,2
第18笔
　　　　寄杨公　李百药
公子盛西京，光华早著名。分庭接游士，虚馆待时英。
高阁浮香出，长廊宝钏鸣。面花无隔笑，歌扇不障声。
[页]卷,册....[537]43,2
第19笔
　　　　戏赠潘徐城门迎两新妇　李百药
秦晋积旧匹，潘徐有世亲。三星宿已会，四德婉而嫔。
云光鬓里薄，月影扇中新。年华与妆面，共作一芳春。
[页]卷,册....[537]43,2
第20笔
　　　　送别　李百药
眷言一杯酒，凄怆起离忧。夜花飘露气，暗水急还流。
雁行遥上月，虫声迥映（一作应）秋。明日（一作月）河梁上，谁与论仙舟。
[页]卷,册....[537]43,2
第21笔
　　　　雨后　李百药
晚来风景丽，晴初物色华。薄云向空尽，轻虹逐望斜。
后窗临岸竹，前阶枕浦沙。寂寥无与晤，尊酒论（一作对）风花。
[页]卷,册....[537]43,2
第22笔
　　　　文德皇后挽歌　李百药
裴回两仪殿，怅望九成台。玉辇终辞宴，瑶筐遂不开。
野旷阴风积，川长思鸟来。寒山寂已暮，虞殡有余哀。
[页]卷,册....[538]43,2
第23笔
　　　　咏蝉　李百药
清心自饮露，哀响乍吟风。未上华冠侧，先惊翳叶中。
[页]卷,册....[538]43,2
第24笔
　　　　咏萤火示情人　李百药
窗里怜灯暗，阶前畏月明。不辞逢露湿，祗为重宵行。
[页]卷,册....[538]43,2
第25笔
　　　　春眺　李百药
疲疴荷拙患，沦踬合幽襟。栖息在何处，丘中鸣素琴。
[页]卷,册....[538]43,2
第26笔
　　　　句　李百药
今日持团扇，非是为秋风。（赋得班去赵姬升○见诗式。）
[页]卷,册....[538]43,2