第1笔
　　　　招谕有怀赠同行人（一作李义府诗）　李乂
远游冒艰阻，深入劳存谕。春去辞国门，秋还在边戍。
轩车行未返，节序催难驻。陌上悲转蓬，园中想芳树。
蜀山自纷纠，岷水恒奔注。临泛多苦怀，登攀寡欢趣。
永夕飞淫雨，崇朝蒸毒雾。不求绥岭桃，宁美邛乡蒟。
白浪行欲静，骢马何尝驱（唐韵区遇切）。愿接轺旆尘，联翩东北骛。
[页]卷,册....[993]92,3
第2笔
　　　　春日侍宴芙蓉园应制　李乂
水殿临丹籞，山楼绕翠微。昔游人托乘，今幸帝垂衣。
涧筿缘峰合，岩花逗浦飞。朝来江曲地（一作朝回曲江地），无处不光辉。
[页]卷,册....[993]92,3
第3笔
　　　　 奉和登骊山高顶寓目应制[993]　李乂
崖𪩘万寻悬，居高敞御筵。行戈疑驻日，步辇若登天。
城阙雾中近，关河云外连。谬陪登岱驾，欣奉济汾篇。
[页]卷,册....[994]92,3
第4笔
　　　　奉和七夕两仪殿会宴应制　李乂
桂宫明月夜，兰殿起秋风。云汉弥年阻，星筵此夕同。
倏来疑有处，旋去已成空。睿作钧天响，魂飞在梦中。
[页]卷,册....[994]92,3
第5笔
　　　　奉和春日游苑喜雨应诏　李乂
仙跸九成台，香筵万寿杯。一旬初降雨，二月早闻雷。
叶向朝霁（一作跻）密，花含宿润开。幸承天泽豫（一作遍），无使日光催。
[页]卷,册....[994]92,3
第6笔
　　　　奉和人日清晖阁宴群臣遇雪应制　李乂
上日登楼赏，中天御辇飞。后庭联舞唱，前席仰恩辉。
睿作风云起，农祥雨雪霏。幸陪人胜节，长愿奉垂衣。
[页]卷,册....[994]92,3
第7笔
　　　　陪幸临渭亭遇雪应制　李乂
青阳御紫微，白云下彤闱。浃壤流天霈，绵区洒帝辉。
水如银度烛，云似玉披衣。为得因风起，还来就日飞。
[页]卷,册....[994]92,3
第8笔
　　　　奉和九日侍宴应制得浓字　李乂
望幸纡千乘，登高自九重。台疑临戏马，殿似接疏龙。
捧箧萸香遍，称觞菊气浓。更看仙鹤舞，来此庆时[994]雍。
[页]卷,册....[995]92,3
第9笔
　　　　送沙门弘景道俊玄奘还荆州应制　李乂
初日承归旨，秋风起赠言。汉珠留道味，江璧返真源。
地出南关远，天回北斗尊。宁知一柱观，却启四禅门。
[页]卷,册....[995]92,3
第10笔
　　　　奉和九月九日登慈恩寺浮图应制　李乂
涌塔临玄地，高层瞰紫微。鸣銮陪帝出，攀橑翊天飞。
庆洽重阳寿，文含列象辉。小臣叨载笔，欣此（一作无以）颂巍巍。
[页]卷,册....[995]92,3
第11笔
　　　　闰九月九日幸总持寺登浮图应制　李乂
清跸幸禅楼，前驱历御沟。还疑九日豫，更想六年游。
圣藻辉缨络，仙花缀冕旒。所欣延亿载，宁祗庆重秋。
[页]卷,册....[995]92,3
第12笔
　　　　侍宴长宁公主东庄应制　李乂
紫禁乘宵（一作雷）动，青门访水嬉。贵游鳣序集（一作上台鳣序庆），仙女凤楼期。
合宴簪绅满，承恩雨露滋。北辰还捧日，东馆幸逢时。
[页]卷,册....[995]92,3
第13笔
　　　　幸白鹿观应制　李乂
制跸乘骊阜，回舆指凤京。南山四皓谒，西岳两童迎。
云幄临悬圃，霞杯荐赤城。神明近兹（一作福）地，何必往蓬瀛。
[页]卷,册....[995]92,3
第14笔
　　　　次苏州　李乂
洛渚问吴潮，吴门想洛桥。夕烟杨柳岸，春水木兰桡。
城邑南楼近，星辰北斗遥。无因生羽翼，轻举托还飙。
[页]卷,册....[996]92,3
第15笔
　　　　寄胡皓时在南中　李乂
徭役苦流滞，风波限溯洄。江流通地骨，山道绕天台。
有鸟图南去，无人见北来。闭门沧海曲，云雾待君开。
[页]卷,册....[996]92,3
第16笔
　　　　饯许州宋司马赴任　李乂
展骥旌时杰，谈鸡美代贤。暂离仙掖务，追送近郊筵。
地惨金商节，人康璧假田。从来昆友事，咸以佩刀传。
[页]卷,册....[996]92,3
第17笔
　　　　饯唐州高使君赴任　李乂
淮源之水清，可以濯君缨。彼美称才杰，亲人伫政声。
岁寒畴曩意，春晚别离情。终叹临岐远，行看拥传荣。
[页]卷,册....[996]92,3
第18笔
　　　　哭仆射鄂公杨再思　李乂
端揆（一作揆席）凝邦绩，台阶阐国猷。方崇大厦栋，忽逝巨川舟。
白日铭安在，清风颂独留。死生恩命毕，零落掩山丘。
[页]卷,册....[996]92,3
第19笔
　　　　故赵王属赠黄门侍郎上官公挽词[996]　李乂
暮归泉壤隔，朝发城池恋。汉畤结愁阴，秦陵下悲霰。
骎骎百驷驰，悯悯群龙饯。石马徒自施，玉人终不见。
[页]卷,册....[997]92,3
第20笔
　　　　淮阳公主挽歌　李乂
玉颜生汉渚，汤沐荣天女。金缕化邙尘（一本作第二句），哀荣感路人。
凤皇曾作伴，蝼蚁忽为亲。畴日成蹊处，秾华不复春。
[页]卷,册....[997]92,3
第21笔
　　　　故西台侍郎上官公挽歌　李乂
宇内文儒重，朝端礼命优。立言多启沃，论道盛谋猷。
顾日琴安在，冲星剑不留。徒怀东武襚，更掩北原丘。
[页]卷,册....[997]92,3
第22笔
　　　　高安公主挽歌二首　李乂
汤沐三千赋，楼台十二重。银𬬻称贵幸（一作子），玉辇盛过逢。
嫔则留中馈，娥辉没下舂。平阳百岁后，歌舞为谁容。

宾卫俨相依，横门启曙扉（一作晖）。灵阴蟾兔缺，仙影凤皇飞。
一水秋难渡，三泉夜不归。况临青女节，瑶草更前哀（一作衰）。

[页]卷,册....[997]92,3
第23笔
　　　　奉和初春幸太平公主南庄应制　李乂
平阳馆外有仙家，沁水园中好物华。地出东郊回日御，城临南斗度云车。
风泉韵绕幽林竹，雨霰光摇杂树花。已庆时来千亿寿，还言日暮九重赊。
[页]卷,册....[997]92,3
第24笔
　　　　兴庆池侍宴应制　李乂
神池泛滥水盈科，仙跸纡徐步辇过。纵棹洄沿萍溜合，开轩眺赏麦风和。
潭鱼在藻供游咏（一作欣游泳），谷鸟含樱入赋歌。寄语乘槎溟海客，回头来此问天河。
[页]卷,册....[998]92,3
第25笔
　　　　侍宴安乐公主山庄应制　李乂
金舆玉辇背三条，水阁山楼望九霄。野外初迷七圣道，河边忽睹二灵桥。
悬冰滴滴依虬箭，清吹泠泠杂凤箫。回（一作向）晚平阳歌舞合，前溪更转木兰桡。
[页]卷,册....[998]92,3
第26笔
　　　　奉和春日幸望春宫应制　李乂
东城结宇敞（一作瞰）千寻，北阙回舆具四临。丽日祥烟承罕毕，轻荑弱草藉衣簪。
秦商重沓云岩近，河渭萦纡雾壑深。谬接鹓鸿陪赏乐，还欣鱼鸟遂飞沈。
[页]卷,册....[998]92,3
第27笔
　　　　人日重宴大明宫恩赐彩缕人胜应制　李乂
诘旦行春上苑中，凭高却下大明宫。千年执象寰瀛泰，七日为人庆赏隆。
铁凤曾骞摇瑞雪，铜乌细转入祥风。此时朝野欢无算，此岁云天乐未穷。
[页]卷,册....[998]92,3
第28笔
　　　　享龙池乐第八章　李乂
星分邑里四人居，水洊源流万顷余。魏国君王称象处，晋家蕃邸化龙初。
青蒲暂似（一作似骋）游梁马，缘藻还疑（一作疑游）宴镐鱼。自有神灵滋液地，年年云物史官书。
[页]卷,册....[998]92,3
第29笔
　　　　奉和幸礼部尚书窦希玠宅应制（一作陪幸五王宅）[998]　李乂
家住千门侧，亭临二水傍。贵游开北地（一作第），宸眷幸西乡。
曳履迎中谷，鸣丝出后堂。浦疑观万象（一作物），峰似驻三光。
草向琼筵乐，花承绣扆香。圣情思旧重（一作里），留饮赋雕章。
[页]卷,册....[999]92,3
第30笔
　　　　奉和晦日幸昆明池应制　李乂
玉辂寻春赏，金堤重晦游。川通黑水浸，地派紫泉流。
晃朗扶桑出，绵联杞树周。乌疑填海处，人似隔河秋。
劫尽灰犹识，年移石故留。汀洲归棹晚，箫鼓杂汾讴。
[页]卷,册....[999]92,3
第32笔
　　　　陪幸韦嗣立山庄应制（一作宋之问诗）　李乂
枢掖调梅暇，林园种槿初。入朝荣剑履，退食偶琴书。
地隐东岩室，天回北斗车。旌门临䆗窱，辇道属扶疏。
云罕明丹谷，霜笳彻紫虚。水疑投石处，谿似钓璜余。
帝泽颁卮酒，人欢颂里闾。一承黄竹咏，长奉白茆居。
[页]卷,册....[999]92,3
第33笔
　　　　奉和幸望春宫送朔方军大总管张仁亶　李乂
边郊草具腓，河塞有兵机。上宰调梅寄，元戎细柳威。
武貔东道出，鹰隼北庭飞。玉匣谋中野，金舆下太微。
投醪衔饯酌，缉衮事征衣。勿谓公孙老，行闻奏凯归。
[页]卷,册....[999]92,3
第34笔
　　　　奉和幸三会寺应制[999]　李乂
睿德总无边，神皋择胜缘。二仪齐法驾，三会礼香筵。
汉阙中黄近，秦山太白连。台疑观（一作书）鸟日，池似刻鲸年。
满月临真境，秋风入御弦。小臣叨下列，持管谬窥天。
[页]卷,册....[1000]92,3
第35笔
　　　　奉和幸大荐福寺（寺即中宗旧宅）　李乂
象设隆新宇，龙潜想旧居。碧楼披玉额，丹仗导金舆。
代日兴光近，周星掩曜初。空歌清沛筑，梵乐奏胡书。
帝造环三界，天文贲六虚。康哉孝理日，崇德在真如。
[页]卷,册....[1000]92,3
第36笔
　　　　夏日都门送司马员外逸客孙员外佺北征（时相王为元帅，魏大夫元忠为副。）　李乂
日逐滋南寇，天威抚北垂。析珪行仗节，持印且分麾。
羽檄双凫去，兵车驷马驰。虎旗悬气色，龙剑抱雄雌。
候月期戡翦，经时念别离。坐闻关陇外，无复引弓儿。
[页]卷,册....[1000]92,3
第37笔
　　　　元日恩赐柏叶应制（景龙四年）　李乂
劲节凌冬劲，芳心待岁芳。能令人益寿，非止麝含香。
[页]卷,册....[1000]92,3
第38笔
　　　　侍宴桃花园咏桃花应制　李乂
绮萼成蹊遍籞芳，红英扑地满筵（一作庭）香。莫将秋宴传王母，来比春华奉（一作寿）圣皇。
[页]卷,册....[1000]92,3
第39笔
　　　　奉和三日祓禊渭滨　李乂
上林花鸟暮春时，上巳陪游乐在兹。此日欣逢临渭赏，昔年空道济汾词。
[页]卷,册....[1000]92,3
第40笔
　　　　奉和幸韦嗣立山庄侍宴应制　李乂
曲榭回廊绕涧幽，飞泉喷下溢池流。祗应感发明王梦，遂得邀迎圣帝游。
[页]卷,册....[1000]92,3
第41笔
　　　　侍宴安乐公主新宅应制　李乂
牵牛南渡象昭回，学凤楼成帝女来。平旦鹓鸾歌舞席，方宵鹦鹉献酬杯。
[页]卷,册....[1001]92,3
第42笔
　　　　饯唐永昌　李乂
田郎才貌出咸京，潘子文华向洛城。愿以深心留善政，当令强项谢（一作识）高名。
[页]卷,册....[1001]92,3