第1笔
　　　　祈谷乐章　褚亮
　　唐书乐志曰：贞观中，正月上辛，祈谷于南郊。降神用豫和，皇帝行
　　用太和，登歌、奠玉帛用肃和，迎俎用雍和，酌献、饮福用寿和，送
　　文舞出、迎武舞入用舒和，武舞用凯安，送神用豫和。其豫和、太和
　　、寿和、凯安五章，词同冬至圜丘。
　　　　肃和
履艮斯绳，居中体正。龙运垂祉，昭符启圣。
式事严禋，聿怀嘉庆。惟帝永锡，时皇休命。
[页]卷,册....[442]32,2
第2笔
　　　　雍和
殷荐乘春，太坛临曙。八簋盈和，六瑚登御。
嘉稷匪歆，德馨斯饫。祝嘏无易，灵心有豫。
[页]卷,册....[442]32,2
第3笔
　　　　舒和
玉帛牺牲申敬享，金丝𬭭羽盛音容。庶俾亿龄禔景福，长欣万宇洽时邕。
[页]卷,册....[442]32,2
第4笔
　　　　明堂乐章[442]　褚亮
　　唐书乐志曰：季秋享上帝于明堂，降神用豫和，皇帝行用太和，登歌
　　、奠玉帛用肃和，迎俎用雍和，酌献、饮福用寿和，送文舞出、迎武
　　舞入用舒和，武舞用凯安，送神用豫和，其豫和、太和、寿和、凯安
　　五章。词同冬至圜丘。
　　　　肃和
象天御宇，乘时布政。严配申虔，宗禋展敬。
樽罍盈列，树羽交映。玉币通诚，祚隆皇圣。
[页]卷,册....[443]32,2
第5笔
　　　　雍和
八牖晨披，五精朝奠。雾凝璇篚，风清金县。
神涤备全，明粢丰衍。载〔絜〕（结）彝俎，陈诚以荐。
[页]卷,册....[443]32,2
第6笔
　　　　舒和
御扆合宫承宝历，席图重馆奉明灵。偃武修文九围泰，沈烽静柝八荒宁。
[页]卷,册....[443]32,2
第7笔
　　　　雩祀乐章　褚亮
　　唐书乐志曰，孟夏雩祀上帝于南郊，降神用豫和，皇帝行用太和，登
　　歌、奠玉帛用肃和，迎俎用雍和，酌献、饮福用寿和，送文舞出、迎
　　武舞入用舒和，武舞用凯安，送神用豫和。其豫和、太和、寿和、凯
　　安五章，词同冬至圜丘。
　　　　肃和
朱鸟开辰，苍龙启映。大帝昭飨，群生展敬。
礼备怀柔，功宣舞咏。旬液应序，年祥叶庆。
[页]卷,册....[443]32,2
第8笔
　　　　雍和
绀筵分彩，宝图吐绚。凤（一作风）管晨凝，云歌晓啭。
肃事苹藻（一作兰羞），虔申桂奠。百谷斯登，万箱攸荐。
[页]卷,册....[443]32,2
第9笔
　　　　舒和[443]
凤曲登歌调令序，龙雩集舞泛祥风。彩旞云回昭睿德，朱干电发表神功。
[页]卷,册....[444]32,2
第10笔
　　　　享先农乐章　褚亮
　　唐书乐志曰：贞观中享先农乐，迎神用诚和，皇帝行用太和，登歌、
　　奠玉帛用肃和，迎俎用雍和，酌献、饮福用寿和，送文舞出、迎武舞
　　入用舒和，武舞用凯安，送神用诚和。其太和、寿和、凯安，词同冬
　　至圜丘。
　　　　诚和
粒食伊始，农之所先。古今攸赖，是曰人天。
耕斯帝籍，播厥公田。式崇明祀，神其福焉。
[页]卷,册....[444]32,2
第11笔
　　　　肃和
樽彝既列，瑚簋方荐。歌工载登，币礼斯奠。
肃肃享祀，颙颙缨弁。神之听之，福流寰县。
[页]卷,册....[444]32,2
第12笔
　　　　雍和
前夕视牲，质明奉俎。沐芳整弁，其仪式序。
盛礼毕陈，嘉乐备举。歆我懿德，非馨稷黍。
[页]卷,册....[444]32,2
第13笔
　　　　舒和
羽籥低昂文缀已，干戚蹈厉武行初。望岁祈农神所听，延祥介福岂云虚。
[页]卷,册....[444]32,2
第14笔
　　　　祭神州乐章　褚亮
　　唐书乐志曰：贞观中，祭神州于北郊。迎神用顺和，皇帝行用太和，
　　登歌、奠玉帛用肃和，迎俎用雍和，酌献、饮福用寿和，送文舞出、
　　迎武舞入用舒和，武舞用凯安，送神用顺和。顺和词同夏至方丘，太
　　和、寿和、凯安词同冬至圜丘，并亮等作。
　　　　肃和[444]
大矣坤仪，至哉神县。包含日域，牢笼月竁。
露絜三清，风调六变。皇祇届止，式歆恭荐。
[页]卷,册....[445]32,2
第15笔
　　　　雍和
泰圻严享，阴郊展敬。礼以导神，乐以和性。
黝牲在列，黄琮俯映。九土既平，万邦（一作拜）贻庆。
[页]卷,册....[445]32,2
第16笔
　　　　舒和
坤道降祥和庶品，灵心载德厚群生。水土既调三极泰，文武毕备九区平。
[页]卷,册....[445]32,2
第17笔
　　　　祭方丘乐章　褚亮
　　唐书乐志曰：贞观中，夏至祭皇地衹于方丘。迎神用顺和，皇帝行用
　　太和，登歌、奠玉帛用肃和。迎俎用雍和，酌献、饮福用寿和。送文
　　舞出、迎武舞入用舒和，武舞用凯安。其太和、寿和、凯安三章，词
　　同冬至圜丘。
　　　　顺和
万物资以化，交泰属升平。易从业惟简，得一道斯宁。
具仪光玉帛，送舞变咸英。黍稷良非贵，明德信惟馨。
[页]卷,册....[445]32,2
第18笔
　　　　肃和
至矣坤德，皇哉地祇。开元统纽，合大承规。
九宫肃列，六典相仪。永言配命，长保无亏。
[页]卷,册....[445]32,2
第19笔
　　　　雍和
柔而能方，直而能敬。厚载以德，大亨以正。
有涤斯牷（一作牲），有馨斯盛。介兹景福，祚我休庆。
[页]卷,册....[445]32,2
第20笔
　　　　舒和[445]
玉币牲牷分荐享，羽旄干𬭭递成容。一德惟宁两仪泰，三材保合四时邕。
[页]卷,册....[446]32,2
第21笔
　　　　顺和
阴祇协赞，厚载方贞。牲币具举，箫管备成。
其礼惟肃，其德惟明。神之听矣，式鉴虔诚。
[页]卷,册....[446]32,2
第22笔
　　　　临高（一作江）台　褚亮
高台暂俯临，飞翼耸轻音。浮光随日度，漾影逐波深。
回瞰周平野，开怀畅远襟。独此三休上，还伤千岁（一作里）心。
[页]卷,册....[446]32,2
第23笔
　　　　赋得蜀都　褚亮
列宿光参（一作舆）井，分芒（一作土）跨梁岷。沈犀对江浦，驷马入城𬮱。
英图多霸迹，历选有名臣。连骑簪缨满，含章词赋新。
得上仙槎路，无待访严遵。
[页]卷,册....[446]32,2
第24笔
　　　　奉和咏日午　褚亮
曦车日亭午，浮箭未移晖。日光无落照，树影正中围。
草萎看稍靡，叶燥望疑稀。昼寝惭经笥，暂解入朝衣。
[页]卷,册....[446]32,2
第25笔
　　　　奉和望月应魏王教　褚亮
层轩登皎月，流照满中天。色共梁珠远，光随赵璧圆。
落影临秋扇，虚轮入夜弦。所欣东馆里，预奉西园篇。
[页]卷,册....[446]32,2
第26笔
　　　　咏花烛（一作烛花）[446]　褚亮
兰迳香风满，梅梁暖日斜。言是东方骑，来寻南陌车。
靥星临夜烛，眉月隐轻纱。莫言春稍晚，自有镇开花。
[页]卷,册....[447]32,2
第27笔
　　　　在陇头哭潘学（一作博）士　褚亮
陇底嗟长别，流襟一恸君。何言幽咽所，更作死生分。
转蓬飞不息，悲松断更闻。谁能驻征马，回首望孤坟。
[页]卷,册....[447]32,2
第28笔
　　　　奉和禁苑饯别应令　褚亮
大藩初锡瑞，出牧迩皇京。暂以绿车重，言承朱传（一作邸）荣。
舒桃临远骑，垂柳映京营。惠化宣千里，威风动百城。
禁篽芳嘉（一作春）节，神襟饯送情。金笳催别景，玉琯（一作管）切离声。
野花开更（一作且）落，山鸟哢还惊。微臣夙多幸，薄宦奉储明。
钓台惭作赋，伊水滥闻笙。怀德良知久，酬恩识命轻。
[页]卷,册....[447]32,2
第29笔
　　　　和御史韦大夫喜霁之作　褚亮
晴天度旅雁，斜影照残虹。野净余烟尽，山明（一作开）远色同。
沙平寒水落，叶脆晚枝空。白简光朝幰，彤驺出禁中。
息驾游兰〔阪〕（版），雕文折桂丛。无因轻羽扇，徒自仰仁风。
[页]卷,册....[447]32,2
第30笔
　　　　晚别乐记室彦　褚亮
穷途属岁晚，临水忽分悲。抱影同为客，伤情共（一作去）此时。
雾色侵虚牖，霜氛冷薄帷。举袂惨将别，停杯怅不怡。
风严征雁远，雪暗去篷迟。他乡有岐路，游子欲何之。
[页]卷,册....[447]32,2
第32笔
　　　　秋雁（一作虞世南诗）　褚亮
日暮霜风急，羽翮转难任。为有传书意，翩翩入上林。
[页]卷,册....[448]32,2
第33笔
　　　　句　褚亮
神羊既不触，夕鸟欲依人。（赠杜侍御○见诗式）
[页]卷,册....[448]32,2