第1笔
　　　　湘川新曲二首　杜易简
昭潭深无底，橘洲浅而浮。本欲凌波去，翻为目成（一作挑）留。
愿君稍弭楫，无令贱妾羞。

二八相招携，采菱渡前谿。弱腕随桡起，纤腰向舸低。
自解看花笑，憎闻染竹啼。

[页]卷,册....[550]45,2
第2笔
　　　　落成会咏一首　陈元光
泉潮天万里，一镇屹天中。筮宅龙钟地，承恩燕翼宫。
环堂巍岳秀，带砺大江雄。轮奂云霄望，晶华日月通。
凌烟乔木茂，献宝介圭崇。昆俊歌常棣，民和教即戎。
磐庚迁美土，陶侃效兼庸。设醴延张老，开轩礼吕蒙。
无孤南国仰，庶补圣皇功。
[页]卷,册....[550]45,2
第3笔
　　　　示珦（元光子也）　陈元光
恩衔枫陛渥，策向桂渊弘。载笔沿儒习，持弓缵祖风。
祛炎剿猛虎，溥德翊飞龙。日阅书开士，星言驾劝农。
勤劳思命重，戏谑逐时空。百粤雾纷满，诸戎泽普通。
愿言加壮努，勿坐鬓霜蓬。
[页]卷,册....[551]45,2
第4笔
　　　　太母魏氏半径题石　陈元光
乔岳标仙迹，玄扃妥寿姬。乌号非岭海，鹤仰向京师。
系牒公侯裔，悬弧将相儿。清贞蜚简籍，规范肃门楣。
万里提兵路，三年报母慈。剑埋龙守壤，石卧虎司碑。
忧阕情犹结，祥回禫届期。竹符忠介凛，桐杖孝思凄。
许史峋嶙篆，曹侯感旧诗。鸿蒙山暝启，骏彩德昭垂。
华表瑶池冥，清漳玉树枝。昭题盟岳渎，展墓庆重熙。
[页]卷,册....[551]45,2
第5笔
　　　　和陈元光平潮寇诗（元光赠诗云，参军许天正，是用纪邦勋，天正和之。）　许天正
抱磴从天上，驱车返岭东。气昂无丑虏，策妙诎群雄。
飞絮随风散，余氛向日镕。长戈收百甲，聚骑破千重。
落剑惟戎首，游绳系胁从。四野无坚壁，群生未化融。
龙湖膏泽下，早晚遍枯穷。
[页]卷,册....[551]45,2
第6笔
　　　　咏牛应制　许圉师
逸足还同骥，奇毛自偶麟。欲知花迹远，云影入天津。
[页]卷,册....[552]45,2
第7笔
　　　　答户部员外贺遂涉戏赠　赵谦光
　　唐时，郎中不自员外拜者，谓之土山头，故遂涉戏谦光曰，员外由来
　　美，郎中望亦优，宁知粉署里，翻作土山头。谦光答之。
锦帐随情设，金𬬻任意熏。惟愁员外署，不应列星文。
[页]卷,册....[552]45,2
第8笔
　　　　送苏尚书赴益州　郑惟忠
离忧将岁尽，归望逐春来。庭花如有意，留艳待人（一作君）开。
[页]卷,册....[552]45,2
第9笔
　　　　咏燕　张𬸦
变石身犹重，衔泥力尚微。从来赴甲第，两起一双飞。（按唐新语，此是末章，非全篇也。）
[页]卷,册....[553]45,2
第10笔
　　　　岭外守岁（一作李德裕诗）　李福业
冬去更筹尽，春随斗柄回。寒暄一夜隔，客鬓两年催。
[页]卷,册....[553]45,2
第11笔
　　　　奉和进船洛水应制（一作孙逖诗）　薛慎惑
禁园纡睿览，仙櫂叶宸（一作时）游。洛北风花树，江南彩画舟。
荣（一作芳）生兰蕙草，春入凤皇楼。兴尽离宫暮，[553]烟光起夕流。
[页]卷,册....[554]45,2
第12笔
　　　　奉和九月九日应制　贺敳
商飙凝素籥，玄览贲黄图。晓霜惊断雁，晨吹结栖（一作相）乌。
寒花低岸菊，凉叶下庭梧。泽宫申旧典，相圃叶前模。
玉砌分雕戟，金沟转镂衢。带星飞夏箭，映月上轩弧。
庆展簪裾洽，恩融雨露濡。天文发丹篆，宝思掩玄珠。
承欢徒抃舞，负弛窃忘躯。
[页]卷,册....[554]45,2