第0笔
　　　　唐封泰山乐章　张说
　　唐书乐志曰：开元十三年明皇封泰山祀天乐，降神用豫和，六变，迎
　　送皇帝用太和，登歌、奠玉帛用肃和，迎俎用雍和，酌献、饮福并用
　　寿和，送文舞出、迎武舞入用舒和，终献、亚献用凯安，送神用豫和
　　。
第1笔
　　　　唐封泰山乐章　豫和六首　张说
挹泰坛，紫（一作柴）泰清。受天命，报天成。
竦皇心，荐乐声。志上达，歌下迎。

亿上帝，临下庭。骑日月，陪列星。
嘉视信，大糦馨。澹神心，醉皇灵。

相百辟，贡八荒。九歌叙，万舞翔。
肃振振，铿皇皇。帝欣欣，福穰穰。

高在上，道光明。物资始，德难名。
承眷命，牧苍生。寰宇谧，泰阶平。
[918]
天道无亲，至诚与邻。山川遍礼，宫征惟新。
玉帛非盛，聪明会真。正斯一德，通乎百神。

享帝享亲，维孝维圣。缉熙懿德，敷扬成命。
华夷志同，笙镛礼盛。明灵降止，感此诚敬。

[页]卷,册....[919]85,3
第2笔
　　　　唐封泰山乐章　太和　张说
孝敬中发，和容外彰。腾华照宇，如升太阳。
贞璧就奠，玄灵垂光。礼乐具举，济济洋洋。
[页]卷,册....[919]85,3
第3笔
　　　　唐封泰山乐章　肃和　张说
奠祖配天，承天享帝。百灵咸秩，四海来祭。
植我苍璧，布我玄制。华日裴回，神烟容裔。
[页]卷,册....[919]85,3
第4笔
　　　　唐封泰山乐章　雍和　张说
俎豆有馥，粢盛絜丰。亦有和羹，既戒既平。
鼓钟管磬，肃唱和鸣。皇皇我祖，来我思成。
[页]卷,册....[919]85,3
第5笔
　　　　唐封泰山乐章　寿和　张说
烝烝我后，享献惟寅。躬酌郁鬯，跪奠明神。
孝莫孝乎，配上帝亲。敬莫敬乎，教天下臣。
第6笔
　　　　唐封泰山乐章　寿和　张说
皇祖严配，配想皇天。皇皇降嘏，天子万年。
[页]卷,册....[919]85,3
第7笔
　　　　唐封泰山乐章　舒和　张说
六钟翕协六变成，八佾徜徉八风生。乐九〔韶〕（歆）兮〔人神〕（神人）感，美七德兮天地清。
[页]卷,册....[919]85,3
第8笔
　　　　唐封泰山乐章　凯和　张说
烈祖顺三灵，文宗威四海。黄钺诛群盗，朱旗扫多罪。
戢兵天下安，约法人心改。大哉干羽意，常见风云[919]在。
[页]卷,册....[920]85,3
第9笔
　　　　唐封泰山乐章　豫和　张说
礼乐终，〔烟〕（禋）燎上。怀灵惠，结皇想。
归风疾，回风爽。百〔福〕（神）来，众神往。
[页]卷,册....[920]85,3
第10笔
　　　　唐享太庙乐章　张说
　　唐书乐志曰：明皇开元七年享太庙乐，迎神用永和，皇帝行用太和，
　　登歌、酌瓒用肃和，迎俎用雍和。皇帝酌醴齐用文舞，献宣皇帝用光
　　大舞，光皇帝用长发舞，景皇帝用大政舞，元皇帝用大成舞，高祖用
　　大明舞，太宗用崇德舞，高宗用钧天舞，中宗用大和舞，睿宗用景云
　　舞。皇帝饮福、受脤用福和，送文舞出、迎武舞入用舒和，亚献、终
　　献、行事、武舞用凯安，撤豆用登歌，送神用永和。按景皇帝旧用大
　　基，至是改用大政云。
第11笔
　　　　唐享太庙乐章　永和三首　张说
肃九室，谐八音。歌皇慕，动神心。
礼宿设，乐妙寻。声明备，祼奠临。

律迓气，音入玄。依玉几，御黼筵。
聆忾息，僾周旋。九韶遍，百福传。

信工祝，永颂声。来祖考，听和平。
相百辟，贡九瀛。神休委，帝孝成。

[页]卷,册....[920]85,3
第12笔
　　　　唐享太庙乐章　太和　张说
时文圣后，清庙肃邕。致诚勤荐，在貌思恭。
玉节肆夏，金锵五钟。绳绳云步，穆穆天容。
[页]卷,册....[920]85,3
第13笔
　　　　唐享太庙乐章　肃和　张说
天子享孝，工歌溥将。射祼郁鬯，乃焚膋芗。
臭以达旨，声以求阳。奉时烝尝，永代不忘。
[页]卷,册....[920]85,3
第14笔
　　　　唐享太庙乐章　雍和二首　张说
在涤嘉豢，丽碑敬牲。角握之牝，色纯之骍。
火传阳燧，水溉阴精。太公胖俎，傅说和羹。

俎豆有馥，齐盛絜丰。亦有和羹，既戒既平。
鼓钟管磬，肃唱和鸣。皇皇后祖，来我思成。（此首与封泰山乐章雍和同。）

[页]卷,册....[921]85,3
第15笔
　　　　唐享太庙乐章　文舞　张说
圣谟九德，真言五千。庆集昌胄，符开帝先。
高文杖钺，克配彼天。三宗握镜，六合涣燃。
帝其承祀，率礼罔愆。图书雾出，日月清悬。
舞形德类，咏谂功传。黄龙蜿蟺，彩云蹁跹。
五行气顺，八佾风宣。介此百禄，于皇万年。
[页]卷,册....[921]85,3
第16笔
　　　　唐享太庙乐章　光大舞　张说
肃肃艺祖，滔滔濬源。有雄玉剑，作镇金门。
玄王贻绪，后稷谋孙。肇禋九庙，四海来尊。
[页]卷,册....[921]85,3
第17笔
　　　　唐享太庙乐章　长发舞　张说
具礼崇德，备乐承风。魏推幢主，周赠司空。
不行而至，无成有终。神兴王业，天归帝功。
[页]卷,册....[921]85,3
第18笔
　　　　唐享太庙乐章　大政舞　张说
于赫元命，权舆帝文。天齐八柱，地半三分。
宗庙观德，笙镛乐勋。封唐之兆，成天下君。
[页]卷,册....[921]85,3
第19笔
　　　　唐享太庙乐章　大成舞　张说
帝舞季历，龙圣生昌。后歌有𫊸，胎炎孕黄。
天地合德，日月齐光。肃雍孝享，祚我万方。
[页]卷,册....[921]85,3
第20笔
　　　　唐享太庙乐章　大明舞　张说
赤精乱德，四海困穷。黄旗举义，三灵会同。
早望春雨，云披大风。溥天来祭，高祖之功。
[页]卷,册....[922]85,3
第21笔
　　　　唐享太庙乐章　崇德舞　张说
皇合一德，朝宗百神。削平天地，大拯生人。
上帝配食，单于入臣。戎歌陈武，晔晔震震。
[页]卷,册....[922]85,3
第22笔
　　　　唐享太庙乐章　钧天舞　张说
高皇迈道，端拱无为。化怀獯鬻，兵〔戢〕（赋）句骊。
礼尊封禅，乐盘来仪。合位娲后，同称伏羲。
[页]卷,册....[922]85,3
第23笔
　　　　唐享太庙乐章　大和舞　张说
退居江水，郁起丹陵。礼物还旧，朝章中兴。
龙图友及，骏命恭膺。鸣球香瓒，大糦是承。
[页]卷,册....[922]85,3
第24笔
　　　　唐享太庙乐章　景云舞　张说
景云霏烂，告我帝符。噫帝冲德，与天为徒。
笙镛遥远，俎豆虚无。春秋孝献，回复此都。
[页]卷,册....[922]85,3
第25笔
　　　　唐享太庙乐章　福和　张说
备礼用乐，崇亲致尊。诚通慈降，敬彻爱存。
献怀称寿，啐感承恩。皇帝孝德，子孙千亿。
大包天域，长亘不极。
[页]卷,册....[922]85,3
第26笔
　　　　唐享太庙乐章　舒和　张说
六钟翕协六变成，八佾徜徉八风生。乐九韶兮人神感，美七德兮天地清。（此首与封泰山乐章舒和同）
[页]卷,册....[922]85,3
第27笔
　　　　唐享太庙乐章　凯安三首[922]　张说
瑟彼瑶爵，亚维上公。室如屏气，门不容躬。
礼殷其本，乐执其中。圣皇永慕，天地幽通。

礼匝三献，乐遍九成。降循轩陛，仰欷皇情。
福与仁合，德因孝明。百年神畏，四海风行。

总总干戚，填填鼓钟。奋扬增气，坐作为容。
离若鸷鸟，合如战龙。万方观德，肃肃邕邕。

[页]卷,册....[923]85,3
第28笔
　　　　唐享太庙乐章　登歌　张说
止笙磬，撤豆笾。廓无响，窅入玄。
主在室，神在天。情余慕，礼罔愆。
喜黍稷，屡丰年。
[页]卷,册....[923]85,3
第29笔
　　　　唐享太庙乐章　永和　张说
眇嘉乐，授灵爽。感若来，思如往。
休气散，回风上。返寂寞，还惚恍。
怀灵驾，结空想。
[页]卷,册....[923]85,3
第30笔
　　　　奉和圣制赐诸州刺史应制以题坐右　张说
文明遍禹迹，鳏寡达尧心。正在亲人守，能令王泽深。
朝廷多秀士，镕炼比精金。犀节同分命，熊轩各外临。
圣主赋新诗，穆若听薰琴。先言教为本，次言则是钦。
三时农不夺，午夜犬无侵。愿使天宇内，品物遂浮沈。
寄情群飞鹤，千里一扬音。共蹑华胥梦，龚黄安足寻。
[页]卷,册....[924]86,3
第32笔
　　　　奉和圣制过晋阳宫应制　张说
太原俗尚武，高皇初奋庸。星轩三晋躔，土乐二（一作一）尧封。
北风遂举鹏，西河亦上龙。至德起王业，继明赖人雍。
六合启昌期，再兴广圣踪。传呼大驾来，文物如云从。
连营火百里，纵观人千重。翠华渡汾水，白日临崒（一作罕）峰。
枌榆恩赏洽，桑梓旧情恭。往运感不追，清时惜难逢。
诗发尊祖心，颂刊盛德容。愿君及[924]春事，回舆绥万邦。
[页]卷,册....[925]86,3
第33笔
　　　　奉和圣制行次成皋（太宗擒窦建德处）应制　张说
夏氏阶隋乱，自言河朔雄。王师进谷水，兵气临山东。
前扫成皋阵，却下洛阳宫。义合帝图起，威加天宇同。
轩台百年外，虞典一巡中。战龙思王业，倚马赋神功。
[页]卷,册....[925]86,3
第34笔
　　　　奉和圣制温汤对雪应制　张说
瑞雪带寒风，寒风入阴琯。阴琯方凝闭，寒风复凄断。
宫似瑶林匝，庭如月华满。正赓（一作叹）挟纩词，非近温汤（一作温泉）暖。
[页]卷,册....[925]86,3
第35笔
　　　　奉和圣制义成校猎喜雪应制　张说
文教资武功，郊畋阅邦政。不知仁育久，徒看禽兽盛。
夜霰氛埃灭，朝日山川净。绰仗飞走繁，抨弦筋角劲。
帝射参神道，龙驰合人性。五豝连一发，百中皆先命。
勇爵均万夫，雄图罗七圣。星为吉符老，雪作丰年庆。
喜听行猎诗，威神入军令。
[页]卷,册....[925]86,3
第36笔
　　　　清明日诏宴宁王山池赋得飞字　张说
今日清明宴，佳境惜芳菲。摇扬花杂下，娇啭莺乱飞。
绿渚传歌榜，红桥度舞旗。和风偏应律，细雨不沾衣。
承恩如改火，春去春来归。
[页]卷,册....[925]86,3
第37笔
　　　　四月十三日诏宴宁王亭子赋得好字　张说
何许承恩宴，山亭风日好。绿嫩鸣鹤洲，阴秾斗鸡道。
果思夏来茂，花嫌春去早。行乐无限时，皇情及芳[925]草。
[页]卷,册....[926]86,3
第38笔
　　　　药园宴武辂沙将军赋得洛字　张说
东第乘余兴，南园宴清洛。文学引邹枚，歌钟陈卫霍。
风高大夫树，露下将军药。待闻出塞还，丹青上麟阁。
[页]卷,册....[926]86,3
第39笔
　　　　修书院学士奉敕宴梁王宅赋得树字　张说
虎殿成鸿业，猿岩题凤赋。既荷大君恩，还蒙小山遇。
秋吹迎弦管，凉云生竹树。共惜朱邸欢，无辞洛城暮。
[页]卷,册....[926]86,3
第40笔
　　　　夕宴房主簿舍（并序）　张说
　　旅听清馆，崇扃严钥，岩云暗山，微月白夜。悄群动之俱息，感孤鸿
　　之远音。有美房公，霞海其量，友我以丝竹，好我以樽俎，纾蕴结之
　　雅怀，豁幽旷之陈意。满堂既醉，因赋是诗。
岁晏关雍空，风急河渭冰。薄游羁物役，微尚惬远凭。
旅馆月宿永，闭扃云思兴。伊人美修夜，朋酒惠来称。
交谈既清雅，琴吹亦凄凝。不逢君蹇涸，幽意长郁蒸。
[页]卷,册....[926]86,3
第41笔
　　　　行从方秀川与刘评事文同宿　张说
方秀美盘游，频年降天罕。水共伊川接，山将阙门断。
捧日照恩华，攀云引疲散。野宿霜入帐，孤衾寒不暖。
静闻宫漏疏，卧视庭月满。开炉命温酎，中夜发清管。
风送关山长，气遒星岁短。寓言情思惬，适兴真意坦。
寰中病羁挂，方外嫌纵诞。愿君乐盛时，无嗟带𬙋缓。
[页]卷,册....[926]86,3
第42笔
　　　　送郭大夫元振再使吐蕃　张说
犬戎废东献，汉使驰西极。长策问酋渠，猜（一作携）阻自夷殛。
容发徂边岁，旌裘敝海色。五年一见家，妻子不相识。
武库兵犹动，金方事未息。远图待才智，苦节输筋力。
脱刀赠分手，书带加餐食。知君万里侯，立功在异域。
[页]卷,册....[927]86,3
第43笔
　　　　送李侍郎迥秀薛长史季昹同赋得水字　张说
汉郡接胡庭，幽并对烽垒。旌旗按部曲，文武惟卿士。
薛公善筹划，李相威边鄙。中冀分两河，长城各万里。
藉马黄花塞，搜兵白狼水。胜敌在安人，为君汗青史。
[页]卷,册....[927]86,3
第44笔
　　　　别平一师　张说
王子不事俗，高驾眇难追。茅土非屑盼，倾城无乐资。
宴坐深林中，三世同一时。皎皎独往心，不为尘网欺。
朅来已复去，今去何来思。回首谢同行，勤会安请期。
[页]卷,册....[927]86,3
第45笔
　　　　送王光庭　张说
同居洛阳陌，经日懒相求。及尔江湖去，言别怅悠悠。
楚云眇羁翼，海月倦行舟。爱而不可见，徒嗟芳岁流。
[页]卷,册....[927]86,3
第46笔
　　　　新都南亭送郭元振卢崇道 （一作卢崇道诗。题云：新都南亭送郭大元振。）　张说
竹径女萝蹊，莲洲文石堤。静深人俗断，寻玩往还迷。
碧潭秀初月，素林惊夕栖。褰幌纳蟾影，理琴听猿啼。
佳辰改宿昔，胜寄坐暌携。长怀赏心爱，如玉复如珪。
[页]卷,册....[927]86,3
第47笔
　　　　赠崔公　张说
我闻西汉日，四老南山幽。长歌紫芝秀，高卧白云浮。
朝野（一作市）光尘绝，榛芜年貌秋。一朝驱驷马，连辔入龙楼。
昔遯高皇去，今从太子游。行藏惟圣节，福祸在人谋。
卒能匡惠帝，岂不赖留侯。事随年代远，名与图籍留。
平生钦淳德，慷慨景前修。蚌蛤伺（一作想）阴兔，蛟龙望斗牛。
无嗟异飞伏，同气幸相求。
[页]卷,册....[928]86,3
第48笔
　　　　赠赵公　张说
湘东股肱守，心与帝乡期。舟楫中途蹇，风波复来思。
嘉我常联翼，金貂侍玉墀。迹参前马圣（黄帝遇牧马童子，称天师而退），名缀鬻熊师。
寒暑一何速，山川远间之。宁知洞庭上，独得平生时。
精意微绝简，从权讨妙棋。林壑为予请，纷霭发华滋。
流赏忽已散，惊帆杳难追。送君在南浦，侘傺投此词。
[页]卷,册....[928]86,3
第49笔
　　　　赠赵侍御　张说
禄放迹异端，偏荒事同蹇。苟忘风波累，俱会云壑践。
险式压西湖，侨庐对南岘。夜楼江月入，朝幌山云卷。
山势远涛连，江途斜汉转。坐啸予多暇，行吟子独善。
并辔躧郊郭，方舟玩游演。虚声万籁分，水色千里辨。
不知岸阴谢，再见春露泫。绿壤发欣颜，华年助虫篆。
上世时难接，古人情可选。泊渚烦为媒，多才怨成褊。
长沙𫛳作赋，任道可知浅。请从三已心，荣辱两都遣。
[页]卷,册....[928]86,3
第50笔
　　　　答李伯鱼桐竹　张说
结庐桐竹下，室迩人相深。接垣分竹径，隔户共桐阴。
落花朝满岸，明月夜披林。竹有龙鸣管，桐留凤舞琴。
奇声与高节，非吾谁赏心。
[页]卷,册....[928]86,3
第51笔
　　　　寄姚司马　张说
共君春种瓜，本期清夏暑。瓜成人已去，失望将谁语。
裛露摘香园，感味怀心许。偶逢西风便，因之寄鄂渚。
[页]卷,册....[929]86,3
第52笔
　　　　代书答姜七崔九　张说
婀娜金闺树，离披野田草。虽殊两地荣，幸共三春好。
花殊鸟飞处，叶镂虫行道。真心独感人，惆怅令人老。
[页]卷,册....[929]86,3
第53笔
　　　　代书寄吉十一　张说
一雁雪上飞，值我衡阳道。口衔离别字，远寄当归草。
目想春来迟，心惊寒去早。忆乡乘羽翮，慕侣盈怀抱。
零落答故人，将随江树老。
[页]卷,册....[929]86,3
第54笔
　　　　代书寄薛四　张说
孤雁东飞来，寄我纹与素。纹足经三象，素当综群务。
远见故人心，一言重千金。答之彩毛翰，继以瑶华音。
岁寒众木改，松柏心常在。
[页]卷,册....[929]86,3
第55笔
　　　　过蜀道山　张说
我行春三月，山中百花开。披林入峭蒨，攀磴陟崔嵬。
白云半峰起，清江出峡来。谁知高深意，缅邈心幽哉。
[页]卷,册....[929]86,3
第56笔
　　　　蜀路二首[929]　张说
云埃夜澄廓，山日晓晴鲜。叶落苍江岸，鸿飞白露天。
磷磷含水石，幂幂覆林烟。客心久无绪，秋风殊未然。

徭蜀时未改，别家乡念盈。忆昨出门日，春风发鲜荣。
及兹旋辕地，秋风满路生。昏晓思魏阙，梦寐还秦京。
秦京开朱第，魏阙垂紫缨。幽独玄虚阁，不闻人马声。
艺业为君重，名位为君轻。玉琴知调苦（一作古），宝镜对胆清。
鹰饥常啄腥，凤饥亦待琼。于君自有属，物外岂能轻。

[页]卷,册....[930]86,3
第57笔
　　　　再使蜀道　张说
眇眇葭萌道，苍苍褒斜谷。烟壑争晦深，云山共重复。
古来风尘子，同眩望乡目。芸阁有儒生，轺车倦驰逐。
青春客岷岭，白露摇江服。岁月镇羁孤，山川俄反复。
鱼游恋深水，鸟迁恋乔木。如何别亲爱，坐去文章国。
蟋蟀鸣户庭，蟏蛸网琴筑。
[页]卷,册....[930]86,3
第58笔
　　　　江路忆郡　张说
雾敛江早明，星翻汉将没。卧闻峡猿响，起视榜人发。
倚棹攀岸筿，凭船弄波月。水宿厌洲渚，晨光屡挥忽。
林泽来不穷，烟波去无歇。结思笙竽里，摇情游侠窟。
年貌不暂留，欢愉及玄发。云涓恋山海，禽马怀燕越。
自非行役人，安知慕城阙。
[页]卷,册....[930]86,3
第59笔
　　　　过汉南城叹古坟　张说
旧国多陵墓，荒凉无岁年。汹涌蔽平冈，汩若波涛连。
上世千金子，潜卧九重泉。松柏剪无余，碑记灭罔传。
葬于不毛地，咸谓楚先贤。事尽情可识，使人心怅然。
[页]卷,册....[930]86,3
第60笔
　　　　至尉氏　张说
夕次阮公台，啸歌临爽垲。高名安足赖，故物今皆改。
吾兄昔兹邑，遣爱称贤宰。桑中雉未飞，屋上乌犹在。
途逢旧甿吏，城有同僚采。望尘远见迎（一作远见咸相迎），拂馆来欣待。
慈惠留千室，友于存四海。始知鲁卫间，优劣相悬倍。
[页]卷,册....[931]86,3
第61笔
　　　　襄州景空寺题融上人兰若　张说
高名出汉阴，禅阁跨香岑。众山既围绕，长川复回临。
云峰晓灵变，风木夜虚吟。碧湫龙池满，苍松虎径深。
旧知青岩意，偏入杳冥（一作冥窅）心。何由侣飞锡，从此脱朝簪。
[页]卷,册....[931]86,3
第62笔
　　　　巡边在河北作　张说
抚剑空余勇，弯弧遂无力。老去事如何，据鞍长叹息。
故交索将尽，后进稀相识。独怜半死心，尚有寒松直。
[页]卷,册....[931]86,3
第63笔
　　　　入海二首　张说
乘桴入南海，海旷不可临。茫茫失方面，混混如凝阴。
云山相出没，天地互浮沈。万里无涯际，云何测广深。
潮波自盈缩，安得会虚心。

海上三神山，逍遥集众仙。灵心岂不同，变化无常全。
龙伯如人类，一钓两鳌连（一作悬）。金台此沦没，玉真时播迁。
问子劳何事，江上泣经年。隰中生红草，所美非美然。

[页]卷,册....[931]86,3
第64笔
　　　　相州山池作[931]　张说
尝怀谢公咏，山水陶嘉月。及此年事衰，徒看众花发。
观鱼乐何在，听鸟情都歇。星汉流不停，蓬莱去难越。
邺中秋麦秀，淇上春云没。日见尘物空，如何静心阙。
[页]卷,册....[932]86,3
第65笔
　　　　岳州作　张说
夜梦云阙间，从容簪履列。朝游洞庭上，缅望京华绝。
潦收江未清，火退山更热。重欷视欲醉，懵满气如噎。
器留鱼鳖腥，衣点蚊虻血。发白思益壮，心玄用弥拙。
冠剑日苔藓，琴书坐废撤。唯有报恩字，刻意长不灭。
[页]卷,册....[932]86,3
第66笔
　　　　岳州行郡竹篱　张说
山郡不沟郭，荒居无翳壅。爱人忠主利，善守闭为勇。
苟非小勤瘁，安得期逸宠。版筑恐土疏，襄城嫌役重。
藩栅聊可固，筠篁近易奉。差池截浦沙，缭绕缘隈垄。
矗似长云亘，森如高戟耸。预绝豺狼忧，知免牛羊恐。
闾里宽矫步，榛丛恣踏踵。始果游处心，终日成闲拱。
[页]卷,册....[932]86,3
第67笔
　　　　游洞庭湖湘　张说
缅邈洞庭岫，葱蒙水雾色。宛在太湖中，可望不可即。
剖竹守穷渚，开门对奇域。城池自絷笼，缨绶为徽𬙊。
靡日不思往，经时始愿克。飞棹越溟波，维舟恣攀陟。
䆗窱入云步，崎岖倚松息。岩坛有鹤过，壁字无人识。
滴石香乳溜，垂崖灵草植。玩幽轻雾阻，讨异忘曛逼。
寒沙际水平，霜树笼烟直。空宫闻莫睹，地道窥难测。
此处学金丹，何人生羽翼。谁传九光要，几拜三仙职。
紫气徒想像，清潭长眇默。霓裳若有来，觏我云峰侧。
[页]卷,册....[932]86,3
第68笔
　　　　沪湖山寺　张说
楚老游山寺，提携观画壁。扬袂指辟支，睩眄相斗阋。
险哉透撞儿，千金赌一掷。成败身自受，傍人那叹息。
[页]卷,册....[933]86,3
第69笔
　　　　出湖寄赵冬曦　张说
西泛平湖尽，参差入乱山。东瞻岳阳郡，汗漫太虚间。
窘步同行乐，遒文互屡看。山戍上云桂，江亭临水关。
川途倏忽间，风景依如昨。湘浦未赐环，荆门犹主诺。
何时与美人（一作得余美），载酒游宛洛。
[页]卷,册....[933]86,3
第70笔
　　　　岳阳早霁南楼　张说
山水佳新霁，南楼玩初旭。夜来枝半红，雨后洲全绿。
四运相终始，万形纷代续。适临青草湖，再变（一作鼓）黄莺曲。
地穴穿东武，江流下西蜀。歌闻枉渚邅，舞见长沙促。
心阻意徒驰（一作心远居无陋），神和生自足。自发悲上春，知常谢先（一作无）欲。
[页]卷,册....[933]86,3
第71笔
　　　　岳阳石门墨山二山相连有禅堂（一作道）观天下绝境　　张说
囷轮江上山，近在华容县。常涉巴丘首，天晴遥可见。
佳游屡前诺，芳月愆幽眷。及此符守移，欢言临道便。
既携赏心客，复有送行掾。竹径入阴窅，松萝上空蒨。
草共林一色，云与峰万变。探窥石门断，缘越沙涧转。
两山势争雄，峰𪩘相顾眄。药妙灵仙宝，境华岩壑选。
清都西渊绝，金地东敞宴。池果接园畦，风烟迩台殿。
高寻去石顶，旷览天宇遍。千山纷满目，百川豁对面。
骑来云气迎，人去鸟声恋。长揖桃源士，举世同企羡。
[页]卷,册....[933]86,3
第72笔
　　　　和尹懋秋夜游㴩湖　张说
坐啸人事闲，佳游野情发。山门送落照，湖口升微月。
林寻猿狖居，水戏鼋鼍穴。朔风吹飞雁，芳草亦云歇。
[页]卷,册....[934]86,3
第73笔
　　　　五君咏五首（并序）　张说
　　达志、美类、刺异、感义、哀事，颜氏之心也，拟焉。
第74笔
　　　　五君咏五首　魏齐公元忠　张说
齐公生人表，迥天闻鹤唳。清论早揣摩，玄心晚超诣。
入相廊庙静，出军沙漠霁。见深吕禄忧，举后陈平计。
甘心除君恶，足以报先帝。
[页]卷,册....[934]86,3
第75笔
　　　　五君咏五首　苏许公瓌　张说
许公信国桢，克美具瞻情。百事资朝问，三章广世程。
处高心不有，临节自为名。朱户传新戟，青松拱旧茔。
凄凉丞相府，余庆在玄成。
[页]卷,册....[934]86,3
第76笔
　　　　五君咏五首　李赵公峤　张说
李公实神敏，才华乃天授。睦亲何用心，处贵不忘旧。
故事遵台阁，新诗冠宇宙。在人忠所奉，恶我诚将宥。
南浦去莫归，嗟嗟蔑孙秀。
[页]卷,册....[934]86,3
第77笔
　　　　五君咏五首　郭代公元振　张说
代公举鹏翼，悬飞摩海雾。志康天地屯，适与云雷遇。
兴丧一言决，安危万心注。大勋书王府，舛（一作窄）命[934]沦江路。
势倾北夏门，哀靡东平树。
[页]卷,册....[935]86,3
第78笔
　　　　五君咏五首　赵耿公彦昭　张说
耿公山岳秀（一作灵），才杰心（一作思远神）亦妙。鸷鸟峻标立，哀（一作良）玉扣（一作振）清调。
协赞休明启，恩华日月照。何意瑶台云，风吹落江徼。
湘流下浔阳，洒泪一投吊。
[页]卷,册....[935]86,3
第79笔
　　　　游龙山静胜寺　张说
每上襄阳楼，遥望龙山树。郁茀吐冈岭，微蒙在烟雾。
下车岁已成，饰马闲（一作问）余步。苦霜裛野草，爱日扬江煦。
云对石上塔，风吹（一作入）松下路。禅室宴三空，神祠同（一作图）六趣。
儿童共戏谑，猿鸟相惊顾。南识桓公（一作恒山）台，北望先贤墓。
世上人何在，时闻心不住。但传无尽灯，可使有情悟。
[页]卷,册....[935]86,3
第80笔
　　　　一柱观　张说
旧说江陵观，初疑神化来。空山结云阁，绮靡随风回。
奈何任一柱，斯焉容众材。奇功非长世，今余草露台。
[页]卷,册....[935]86,3
第81笔
　　　　登九里台是樊姬墓　张说
楚国所以霸，樊姬有力焉。不怀沈尹禄，谁谙（一作进）叔敖贤。
万化茫无在，孤坟独岿然。北分阳台陌，南识郢城阡。
漠漠渚宫树，苍苍云梦田。登高形胜出，访古令名传。
自我来符守，因君树蕙荃。诗书将变俗，𫄨纩忽弥年。
志阐（一作阑）三折后，愁值二毛前。伫立帝京路，遥心寄此篇。
[页]卷,册....[935]86,3
第82笔
　　　　过怀王墓[935]　张说
咿嚘（一作喔咿）不可信，以（一作似）此败怀王。客死峣关路，返葬岐江阳。
啼狖抱山月，饥狐猎野霜。一闻怀沙事，千载尽悲凉。
[页]卷,册....[936]86,3
第83笔
　　　　闻雨　张说
多雨绝尘事，寥寥入太玄。城阴疏复合，簷滴断还连。
念我劳造化，从来五十年。误将心徇物，近得还自然。
闲居草木侍，虚室鬼神怜。有时进美酒，有时泛清弦。
声真不世识，心醉岂言诠。
[页]卷,册....[936]86,3
第84笔
　　　　夜坐　张说
怀哉四壁时，未有五都价。百金谁见许，斗酒难为贳。
落花生芳春，孤月皎清夜。复逢利交客，题户遥相谢。
[页]卷,册....[936]86,3
第85笔
　　　　山夜闻钟　张说
夜卧闻夜钟，夜静山更响。霜风吹寒月，䆗窱虚中上。
前声既舂容，后声复晃荡。听之如可见，寻之定无像。
信知本际空，徒挂生灭想。
[页]卷,册....[936]86,3
第86笔
　　　　冬日见牧牛人担青草归　张说
塞上绵应折，江南草可结。欲持梅岭花，远竞榆关雪。
日月无他照，山川何顿别。苟齐两地心，天问将安说。
[页]卷,册....[936]86,3
第87笔
　　　　咏镜　张说
宝镜如明月，出自秦宫样。隐起双蟠龙，衔珠俨相向。
常恐君不察，匣中委清量。积翳掩菱花，虚心蔽尘[936]状。
倘蒙罗袖拂，光生玉台上。
[页]卷,册....[937]86,3
第88笔
　　　　咏瓢　张说
美酒酌悬瓢，真淳好相映。蜗房卷堕首，鹤颈抽长柄。
雅色素而黄，虚心轻且劲。岂无雕刻者，贵此成天性。
[页]卷,册....[937]86,3
第89笔
　　　　杂诗四首　张说
抱薰心常焦，举旆心常摇。天长地自久，欢乐能几朝。
君看西陵树，歌舞为谁娇。

山闲苦积雨，木落悲时遽。赏心凡几人，良辰在何处。
触石满堂侈，洒我终夕虑。客鸟怀主人，衔花未能去。
剖珠贵分明，琢玉思坚贞。要君意如此，终始莫相轻。

问子青霞意，何事留朱轩。自言心远俗，未始迹辞喧。
过蒙良时幸，侧息吏途烦。簪缨非宿好，文史弃前言。
夕卧北窗下，梦归南山园。白云惭幽谷，清风愧泉源。
十年兹赏废，佳期今复存。挂冠谢朝侣，星驾别君门。

默念群疑起，玄通百虑清。初心灭阳艳，复见湛虚明。
悟灭心非尽，求虚见后生。应将无住法，修到不成名。

[页]卷,册....[937]86,3
第90笔
　　　　和张监游终南　张说
宿怀终南意，及此语云峰。夜闻竹涧静，晓望林岭重。
春烟生古石，时鸟戏幽松。岂无山中赏，但畏心莫从。
[页]卷,册....[937]86,3
第91笔
　　　　古泉驿（于陵仲子宅也）　张说
昔闻陈仲子，守义辞三公。身赁妻织屦，乐亦在其中。
岂无穷贱苦，羞与倾巧同。长白临河上，于陵入济东。
我行吊遗迹，感叹古泉空。
[页]卷,册....[938]86,3
第92笔
　　　　河上公　张说
尊师厌尘去，精魄知何明。形气不复生（一作往），弟子空伤情。
济北神如在，淮南药未成。共期终莫遂，寥落两无成（一作名）。
[页]卷,册....[938]86,3
第93笔
　　　　奉和圣制初入秦川路寒食应制　张说
上阳柳色唤春归，临渭桃花拂水飞。总为朝廷巡幸去，顿教京洛少光辉。
昨从分陕（一作汾硖）山南口，驰道依依渐花柳。入关正投寒食前，还京遂落清明后。
路上天心重豫游，御前恩赐特风流。便幕那能镂鸡子，行宫善巧帖毛毬。
渭桥南渡花如扑，麦陇青青（一作草草）断人目。汉家行树直新丰，秦地骊山抱温谷。
香池春溜水初平，预欢浴日照京城。今岁随宜过寒食，明年陪宴作清明。
[页]卷,册....[938]86,3
第94笔
　　　　时乐鸟篇（并序）　张说
　　伏见天恩以灵异鹦鹉及能延京所述篇，出示朝列。臣按南海异物志，
　　有时乐鸟，鸣云太平。天下有道则见，验其图，丹首红臆，朱冠绿翼
　　，莺领文背，糅以五色。今此鸟本南海贡来，与鹦鹉状同，而毛尾全
　　异。其心聪性辨，护主报恩，固非凡禽，实瑞经所谓时乐鸟。延京虽
　　叙其事，未正其名，望编国史，以彰圣瑞。臣窃同延京献诗一首。
旧传南海出灵禽，时乐名闻不可寻。形貌乍同鹦鹉类，精神别禀凤皇心。
千年待圣方轻举，万里呈才无[938]伴侣。红茸糅绣好毛衣，清泠讴鸦好言语。
内人试取御衣牵，啄手暝声不许前。心愿阳乌恒保日，志嫌阴鹤欲凌天。
天情玩讶良无已，察图果见祥经里。本持符瑞验明王，还用文章比君子。
自怜弱羽讵堪珍，喜共华篇来示人。人见嘤嘤报恩鸟，多惭碌碌具官臣。
[页]卷,册....[939]86,3
第95笔
　　　　安乐郡主花烛行　张说
青宫朱邸翊皇闱，玉叶琼蕤发紫微。姬姜本来舅甥国，卜筮俱道凤皇飞。
星昴殷冬献吉日，夭桃秾李遥相匹。鸾车凤传王子来，龙楼月殿天孙出。
平台火树连上阳，紫炬红轮十二行。丹炉飞铁驰炎焰，炎霞烁电吐明光。
绿𫐌（一作屏）绀幰纷如雾，节鼓清笳前启路。城隅靡靡稍东远，桥上鳞鳞转南渡。
五方观者聚中京，四合尘烟涨洛城。商女香车珠结网，天人宝马玉繁缨。
百壶渌酒千斤肉，大道连延障锦轴。先祝圣人寿万年，复祷宜家承百禄。
珊瑚刻盘青玉尊，因之假道入梁园。梁园山竹凝云汉，仰望高楼在天半。
翠幕兰堂苏合薰，珠帘挂户水波纹。别起芙蓉织成帐，金缕鸳鸯两相向。
罽茵饰地承雕履，花烛分阶移锦帐。织女西垂隐烛台，双童连缕合欢杯。
蔼蔼绮庭嫔从列，娥娥红粉扇中开。黄金两印双花绶，富贵婚姻古无有。
清歌棠棣美王姬，流化邦人正夫妇。
[页]卷,册....[939]86,3
第96笔
　　　　离会曲　张说
何处送客洛桥头，洛水泛泛中行舟。可怜河树叶萎蕤，关关河鸟声相思。
街鼓喧喧日将（一作云）夕，去棹归轩两相迫。何人送客故人情，故人今夜何处客。
[页]卷,册....[939]86,3
第97笔
　　　　邺都引[939]　张说
君不见魏武草创争天禄，群雄睚眦相驰逐。昼携壮士破坚阵，夜接词人赋华屋。
都邑缭绕西山阳，桑榆汗漫漳河曲。城郭为虚人代改，但有西园明月在。
邺傍高冢多贵臣，娥眉𥊑（一作曼）睩共灰尘。试上铜台歌舞处，唯有秋风愁杀人。
[页]卷,册....[940]86,3
第98笔
　　　　城南亭作　张说
珂马朝归连万石，矟门洞启亲迎客。北堂珍重琥珀酒，庭前列肆茱萸席。
长袖迟回意绪多，清商缓转〔目〕（日）腾波。旧传比翼侯家舞，新出将雏主第歌。
汉家绛灌余兵气，晋代浮虚安足贵。正逢天下金镜清，偏加日饮醇醪意。
谁复遨游不复归，闲庭莫畏不芳菲。会待城南春色至，竟将花柳拂罗衣。
[页]卷,册....[940]86,3
第99笔
　　　　同赵侍御干湖作　张说
江南湖水咽山川，春江溢入共湖连。气色纷沦横罩海，波涛鼓怒上漫天。
鳞宗壳族嬉为府，弋叟罛师利焉聚。敧帆侧柁弄风口，赴险临深绕湾浦。
一湾一浦怅邅回，千曲千溠怳迷哉。乍见灵妃含笑往，复闻游女怨歌来。
暑来寒往运洄洑，潭生水落移陵谷。云间坠翮散泥沙，波上浮查栖树木。
昨暮飞霜下北津，今朝行雁度南滨。处处沟洚清源竭，年年旧苇白头新。
天地盈虚尚难保，人间倚伏何须道。秋月晶晶泛澄澜，冬景青青步纤草。
念君宿昔观物变，安得踌蹰不衰老。
[页]卷,册....[940]86,3
第100笔
　　　　巡边在河北作　张说
去年六月西河西，今年六月北河北。沙场碛路何为尔，重气轻生知许国。
人生在世能几时，壮年征战发如丝。会待安边报明主，作颂封山也未迟。
[页]卷,册....[940]86,3
第101笔
　　　　赠崔二安平公乐世词　张说
十五红妆侍绮楼，朝承握槊夜藏钩。君臣一意金门宠，兄弟双飞玉殿游。
宁知宿昔恩华乐，变作潇湘离别愁。地湿莓苔生舞袖，江声怨叹入箜篌。
自怜京兆双眉妩，会待南来五马留。
[页]卷,册....[941]86,3
第102笔
　　　　送尹补阙元凯琴歌（公善琴）　张说
凤哉凤哉，啄琅玕。饮瑶池，栖昆仑之山哉。
中国有圣人，感和气。飞来飞来，自歌自舞。
先王册府，麒麟之台。羇雌众雏故山曲，其鸣喈喈。
其鸣喈喈，欲往衔之欻去来。去别鸾凤心徘徊，明年阿阁梧桐花叶开。
群飞凤归来，群飞凤归来。
[页]卷,册....[941]86,3
第103笔
　　　　送考功武员外学士使嵩山署舍利塔　张说
怀玉泉，恋仁者。寂灭真心不可见，空留影塔嵩岩下。
宝王四海转千轮，金昙百粒送分身。山中二月娑罗会，虚呗遥遥愁思人。
我念过去微尘劫，与子禅门同正法。虽在神仙兰省间，常持清净莲花叶。
来亦好，去亦好。了观车行马不移，当见菩提离烦恼。
[页]卷,册....[941]86,3
第104笔
　　　　遥同蔡起居偃松篇　张说
清都众木总荣芬，传道孤松最出群。名接天庭长景色，气连宫阙借氛氲。
悬池的的停华露，偃盖重重拂瑞云。不借流膏助仙鼎，愿将桢干捧明君。
莫比冥灵楚南树，朽老江边代不闻。
[页]卷,册....[941]86,3
第105笔
　　　　奉和圣制登骊山瞩眺应制　张说
寒山上半空，临眺尽寰中。是日巡游处，晴光远近同。
川明分渭水，树暗辨新丰。岩壑清音暮，天歌起大风。
[页]卷,册....[942]87,3
第106笔
　　　　奉和圣制幸白鹿观应制　张说
洞府寒山曲，天游日旰回。披云看石镜，拂雪上金台。
竹径龙骖下，松庭鹤辔来。双童还献药，五色耀仙材。
[页]卷,册....[942]87,3
第107笔
　　　　奉和圣制送金城公主适西蕃应制　张说
青海和亲日，潢星出降时。戎王子婿宠（一作礼），汉国舅家慈。
春野开离䜩，云天起别词。空弹马上曲，讵减凤楼思（一作悲）。
[页]卷,册....[942]87,3
第108笔
　　　　奉和同皇太子过慈恩寺应制二首　张说
翼翼宸恩永，煌煌福地开。离光升宝殿，震气绕香台。
上界幡花合，中天伎乐（一作日月）来。愿君无量寿，仙乐屡徘徊。
[924]
朗朗神居峻，轩轩瑞象威。圣君成愿果，太子拂天衣。
至乐三灵会，深仁四皓归。还闻涡水曲，更绕白云飞。

[页]卷,册....[943]87,3
第109笔
　　　　侍宴武三思山第应制赋得风字　张说
梁王池馆好，晓日凤楼通。竹町罗千卫，兰筵降两宫。
清歌芳树下，妙舞落花中。臣觉筵中听，还如大国风。
[页]卷,册....[943]87,3
第110笔
　　　　奉和圣制过宁王宅应制　张说
进酒忘忧观，箫韶喜降临。帝尧敦族（一作睦）礼，王季友兄心。
竹院龙鸣笛，梧宫凤遶林。大风将小雅，一字尽千金。
[页]卷,册....[943]87,3
第111笔
　　　　奉和圣制同玉真公主过大哥山池题石壁应制　张说
绿竹初成苑，丹砂欲化金。乘龙与骖凤，歌吹满山林。
爽气凝情（一作波）迥，寒光映浦深。忘忧题此观，为乐赏同心。
[页]卷,册....[943]87,3
第112笔
　　　　奉和圣制赐王公千秋镜应制　张说
宝镜颁神节，凝规写圣情。千秋题作字，长寿带为名。（以长绶为带，取长寿之义。）
月向天边下，花从日里生。不承悬象意，谁辨照心明。
[页]卷,册....[943]87,3
第113笔
　　　　奉和圣制经邹鲁祭孔子应制　张说
孔圣家邹鲁，儒风蔼典坟。龙骖回旧宅，凤德咏余芬。
入室神（一作人）如在，升堂乐似闻。悬知一王法，今日[943]待明君。
[页]卷,册....[944]87,3
第114笔
　　　　侍宴蘘荷亭应制　张说
回銮青岳观，帐殿紫烟峰。仙路迎三鸟，云衢驻两龙。
园林看化（一作故）塔，坛𫮃识余封。山外闻箫管，还如天上逢。（三鸟见刘向九辨惜贤篇，两龙出山海经。）
[页]卷,册....[944]87,3
第115笔
　　　　侍宴浐水赋得浓字　张说
千行发御柳，一叶下仙筇。青浦宸游至，朱城佳气浓。
云霞交暮色，草树喜春容。蔼蔼天旗转，清笳入九重。
[页]卷,册....[944]87,3
第116笔
　　　　奉和圣制同刘晃喜雨应制　张说
青气含春雨，知从岱岳来。行云避师出，洒雨待车回。
厌浥尘清道，空蒙柳映台。最宜三五夜，晴月九重开。
[页]卷,册....[944]87,3
第117笔
　　　　奉和圣制观拔河俗戏应制　张说
今岁好拖钩，横街敞御楼。长绳系日住，贯索挽河流。
斗力频催鼓，争都更上筹。春来百种戏，天意在宜秋。
[页]卷,册....[944]87,3
第118笔
　　　　奉和圣制途次陕州应制　张说
周召尝分陕，诗书空复传。何如万乘睠，追赏二南篇。
郡带洪河侧，宫临大道边。洛城将日近，佳气满山川。
[页]卷,册....[944]87,3
第119笔
　　　　奉和圣制野次喜雪应制　张说
寒更玉漏催，晓色御（一作幄）前开。泱漭云阴积，氤氲风雪回。
山知银作瓮，宫见璧成台。欲验丰年象，飘摇仙藻来。
[页]卷,册....[945]87,3
第120笔
　　　　奉和圣制温泉言志应制　张说
温泉媚新丰，骊山横半空。汤池薰水殿，翠木暖烟宫。
起疾逾仙药，无私合圣功。始知尧舜德，心与万人同。
[页]卷,册....[945]87,3
第121笔
　　　　皇帝降诞日集贤殿赐宴　张说
仲秋金帝起，五日土行昭（一作标）。瑞表壬寅露，光传甲子宵。
阴风吹大泽，梦日照昌朝。不独华封老，千年喜祝尧。
[页]卷,册....[945]87,3
第122笔
　　　　晦日诏宴永穆公主亭子赋得流字　张说
堂邑山林美，朝恩晦日游。园亭含淑气，竹树遶春流。
舞席千花妓，歌船五彩楼。群欢与王泽，岁岁满皇州。
[页]卷,册....[945]87,3
第123笔
　　　　恩制赐食于丽正殿书院宴赋得林字　张说
东壁图书府，西园（一作垣）翰墨林。诵诗闻国政，讲易见天心。
位窃和羹重，恩叨醉酒深。缓（一作载）歌春兴曲，情竭为知音。
[页]卷,册....[945]87,3
第124笔
　　　　羽林恩召观御书王太尉碑[945]　张说
陇首名公石，来承圣札归。鱼龙生意态，钩剑动铓辉。
字得神明保，词惭少女徽。谁家羽林将，又逐凤书飞。
[页]卷,册....[946]87,3
第125笔
　　　　东都酺宴四首（并序）　张说
　　先天元祀孟冬十月，东都留守韦公。夤奉圣朝，述宣嘉旨。乃合洛京
　　之五省，招河伊之二县，将吏咸集。佩章有序，锵锵济济，侃侃訚訚
　　。供张于兴教之门，式酺宴也。原夫乐生于心，非因结风之奏。和达
　　于气，无待阳春之节。盖泽之所及也深，则情之所感者远。国家天地
　　一统，君臣百年。朝荣旧德之序，野赖先畴之业，玄化渐渍，洪恩既
　　久。太上功德不宰，夏后命子之初，皇帝孝理无为。汉祖事亲之日，
　　生尧舜于天属，见文武于同时。前古未逢，斯人何幸。是日六乐振作
　　，万舞苒弱，鸟兽徘徊，士女踊跃，则知众庶观德之所乐也。旨酒络
　　绎，大庖燔炙，芳溢风烟，醉流阡陌，又知衣冠之所适也。由近而视
　　远，万国之庆皆然。自明而察幽，三灵之欣可接。若夫吟咏德泽，播
　　越人声，斯固雅颂之余波。政教之遗美，凡我词客，安敢阙如，赋诗
　　展事，垂列于后。
重华升宝历，轩帝眇闲居。政成天子孝，俗返上皇初。
忘味因观乐，欢心寄合酺。自怜疲马意，恋恋主恩余。

朱城尘曀灭，翠幕景情开。震震灵鼍起，翔翔舞凤来。
雕盘装草树，绮乘结楼台。共喜光华日，酣歌捧玉杯。

晓月调金阙（一作鼓），朝暾对玉盘。争驰群鸟散，斗伎百花团。
遇圣人知幸，承恩物自欢。洛桥将举烛，醉舞拂归鞍。

恺宴惟今席，余欢殊未穷。入云歌袅袅，向日伎丛丛。
驶管催酣兴，留关待曲终。长安若为乐，应与万方同。

[页]卷,册....[947]87,3
第126笔
　　　　道家四首奉敕撰　张说
金坛启曙闱，真气肃微微。落月衔仙窦，初霞拂羽衣。
香随龙节下，云逐凤箫飞。暂住蓬莱戏，千年始一归。

窈窕流精观，深沈紫翠庭。金奁调上药，宝案读仙经。
作赋看神雨，乘槎辨客星。祗应谢人俗，轻举托云𫐌。

金炉承道诀，玉牒启玄机。云逐笙歌度，星流宫殿飞。
乘风嬉浩荡，窥月弄光辉。唯有三山鹤，应同千载归。

道记开中箓，真官表上清。焚香三鸟至，炼药九仙成。
天上灵书下，空中妙伎迎。迎来出烟雾，渺渺戏蓬瀛。

[页]卷,册....[947]87,3
第127笔
　　　　凤楼寻胜地　张说
西掖持醇酒，东山就白云。开轩绿池映，命席紫兰芬。
舞度花为伴，莺来管作群。太平多乐事，春物共氛氲。
[页]卷,册....[947]87,3
第128笔
　　　　幽州夜饮　张说
凉风吹夜雨，萧瑟动寒林。正有高堂宴，能忘迟暮心。
军中宜剑舞，塞上重笳音。不作边城将，谁知恩遇[947]深。
[页]卷,册....[948]87,3
第129笔
　　　　崔礼部园亭得深字　张说
窈窕留清馆，虚徐步晚阴。水连伊阙近，树接夏阳深。
柳蔓怜垂拂，藤梢（一作苗）爱上寻。讶君轩盖侣，非复俗人心。
[页]卷,册....[948]87,3
第130笔
　　　　送郑大夫惟忠从公主入蕃　张说
凤吹遥将断，龙旗送欲还。倾都邀节使，传酌缓离颜。
春碛沙连海，秋城月对关。和戎因赏魏，定远莫辞班。
[页]卷,册....[948]87,3
第131笔
　　　　送崔二长史日知赴潞州　张说
东山怀卧理，南省怅悲翁。共见前途促，何知后会同。
莫轻一筵宴，明日半成空。况尔新离阙，思归迷梦中。
[页]卷,册....[948]87,3
第132笔
　　　　同贺八送兖公赴荆州　张说
畴昔同声友，骞飞出凤池。风云一荡薄，日月屡参差。
此别黄叶下，前期安可知。谁怜楚南树，不为岁寒移。
[页]卷,册....[948]87,3
第133笔
　　　　饯唐州高使君　张说
常时好闲独，朋旧少相过。及尔宣风去，方嗟别日多。
淮流春晼晚，江海路蹉跎。百岁屡分散，欢言复几何。
[页]卷,册....[948]87,3
第134笔
　　　　送王晙自羽林赴永昌令　张说
将星移北洛，神雨避东京。为负刚肠誉，还追强项名。
白云向伊阙，黄叶散昆明。多谢弦歌宰，稀闻桴鼓声。
[页]卷,册....[949]87,3
第135笔
　　　　同王仆射山亭饯岑广武羲得言字　张说
闻道长岑令，奋翼宰旅门。长安东陌上，送客满朱轩。
琴爵留佳境，山池借好园。兹游恨不见，别后缀离言。
[页]卷,册....[949]87,3
第136笔
　　　　送任御史江南发粮以赈河北百姓　张说
河朔人无岁，荆南义廪开。将兴泛舟役，必仗济川才。
夜月临江浦，春云历楚台。调饥坐相望，绣服几时回。
[页]卷,册....[949]87,3
第137笔
　　　　送王尚一严嶷二侍御赴司马都督军　张说
汉掖通沙塞，边兵护草腓。将行司马令，助以铁冠威。
白露鹰初下，黄尘骑欲飞。明年春酒熟，留酌二星归。
[页]卷,册....[949]87,3
第138笔
　　　　送李问政河北简兵　张说
斗酒贻朋爱，踌蹰出御沟。依然四牡别，更想八龙游。
密亲仕燕冀，连年迩寇雠。因君阅河朔，垂泪语幽州。
[页]卷,册....[949]87,3
第139笔
　　　　送薛植入京[949]　张说
青组言从史，鸿都忽见求。款言人向老，饮别岁方秋。
髣佛长安陌，平生是旧游。何时复相遇，宛在水中流。
[页]卷,册....[950]87,3
第140笔
　　　　相州前池别许郑二判官景先神力　张说
数步圆塘水，双鸿戢羽仪。一飞乔木上，一返故林垂。
澹泊含秋景，虚明抱夜规。无因留绝翰，云海意差池。
[页]卷,册....[950]87,3
第141笔
　　　　岳州宴别潭州王熊二首　张说
丝管清且哀，一曲倾一杯。气将然诺重，心向友朋开。
古木无生意，寒云若死灰。赠君芳杜草，为植建章台。

缙云连省阁，沟水遽西东。然诺心犹在，荣华岁不同。
孤城临楚塞，远树入秦宫。谁念三千里，江潭一老翁。

[页]卷,册....[950]87,3
第142笔
　　　　广州萧都督入朝过岳州宴饯得冬字　张说
孤城抱大江，节使往朝宗。果是台中旧，依然水上逢。
京华遥比日，疲老飒如冬。窃羡能言鸟，衔恩向九重。
[页]卷,册....[950]87,3
第143笔
　　　　岳州别姚司马绍之制许归侍　张说
和玉悲无已，长沙宦不成。天从扇枕愿，人遂倚门情。
方外怀司马，江东忆步兵。问君栖泊处，空岭夜猿惊。
[页]卷,册....[950]87,3
第144笔
　　　　送岳州李十从军桂州　张说
送客之江上，其人美且才。风波万里阔，故旧十年来。
剑拔蛟随断，弓张鸟自摧。阳桥书落落，驿马定先回。
[页]卷,册....[951]87,3
第145笔
　　　　岳州别赵国公王十一琚入朝　张说
昔滥貂蝉长，同承雨露霏。今参鱼鳖守，望美洞庭归。
浦树悬秋影，江云烧落辉。离魂似征帆（一作旆，又作雁），恒往帝乡飞。
[页]卷,册....[951]87,3
第146笔
　　　　岳州别子均　张说
离筵非燕喜，别酒正销魂。念汝犹童孺，嗟予隔远藩。
津亭拔心草，江路断肠猿。他日将何见，愁来独倚门。
[页]卷,册....[951]87,3
第147笔
　　　　端州别高六戬　张说
异壤同羁窜，途中喜共过。愁多时举酒，劳罢或长歌。
南海风潮壮，西江瘴疠多。于焉复分手，此别伤如何。
[页]卷,册....[951]87,3
第148笔
　　　　南中别蒋五岑向青州　张说
老亲依北海，贱子弃南荒。有泪皆成血，无声不断肠。
此中逢故友，彼地送还乡。愿作枫林（一作江枫）叶，随君度洛阳。
[页]卷,册....[951]87,3
第149笔
　　　　南中别陈七李十[951]　张说
二年共游处，一旦各西东。请君聊驻马，看我转征蓬。
画鹢愁南海，离驹思北风。何时似春雁，双入上林中。
[页]卷,册....[952]87,3
第150笔
　　　　南中别王陵成崇　张说
握手与君别，歧路赠一言。曹卿礼公子，楚媪馈王孙。
倏尔生六翮，翻飞戾九门。常怀客鸟意，会答主人恩。
[页]卷,册....[952]87,3
第151笔
　　　　岭南送使　张说
秋雁逢春返，流人何日归。将余去国泪，洒子入乡衣。
饥狖啼相聚，愁猿喘更飞。南中不可问，书此示京畿。
[页]卷,册....[952]87,3
第152笔
　　　　幽州别阴长河行先　张说
惠好交情重（一作惠爱交千里），辛勤世事多。荆南久为别，蓟北远来过。
寄目云中鸟，留欢酒上歌。影移春复间，迟暮两如何。
[页]卷,册....[952]87,3
第153笔
　　　　和朱使欣道峡似巫山之作　张说
江如晓天净，石似暮霞（一作云）张。征帆一流览，宛若巫山阳。
楚客思归路，秦人谪异乡。猿鸣孤月夜，再使泪沾裳。
[页]卷,册....[952]87,3
第154笔
　　　　和朱使欣二首　张说
南土多为寇，西江尽畏途。山行阻篁竹，水宿碍萑蒲。
使越才应有，征蛮力岂无。空传人赠剑，不见虎[952]衔珠。

江势连山远，天涯此夜愁。霜空极天静，寒月带江流。
思起南征棹，文高北望楼。自怜如坠叶，泛泛侣仙舟。

[页]卷,册....[953]87,3
第155笔
　　　　过庾信宅　张说
兰成追宋玉，旧宅偶词人。笔涌江山气，文骄云雨神。
包胥非救楚，随会反留秦。独有东阳守，来嗟古树春。
[页]卷,册....[953]87,3
第156笔
　　　　卢巴驿闻张御史张判官欲到不得待留赠之　张说
旅窜南方远，传闻北使来。旧庭知玉树，合浦识珠胎。
白发因愁改（一作变），丹心（一作诚）托梦回。皇恩若再造，为忆不然灰。
[页]卷,册....[953]87,3
第157笔
　　　　南中赠高六戬　张说
北极辞明代，南溟宅放臣。丹诚由义尽，白发带愁新。
鸟坠炎洲气，花飞洛水春。平生歌舞席，谁忆不归人。
[页]卷,册....[953]87,3
第158笔
　　　　岳州山城　张说
山城丰日暇，闭户见天心。东旷迎朝色，西楼引夕阴。
书观千载近，学静二毛深。忽有南风至，吹君堂上琴。
[页]卷,册....[953]87,3
第159笔
　　　　和尹懋秋夜游㴩湖[953]　张说
㴩湖佳可游，既近复能幽。林里栖精舍，山间转去舟。
雁飞江月冷，猿啸野风秋。不是迷乡客，寻奇处处留。
[页]卷,册....[954]87,3
第160笔
　　　　与赵冬曦尹懋子均登南楼　张说
危楼泻洞湖，积水照城（一作南）隅。命驾邀渔火（一作父），通家引凤雏。
山晴红蕊匝，洲晓绿苗铺。举目思乡县，春光定不殊。
[页]卷,册....[954]87,3
第161笔
　　　　游㴩湖上寺　张说
湖上奇峰积，山中芳树春。何知绝世境，来遇赏心人。
清旧岩前乐，呦嘤鸟兽驯。静言观听里，万法自成轮。
[页]卷,册....[954]87,3
第162笔
　　　　晦日　张说
晦日嫌春浅，江浦看湔衣。道傍花欲合，枝上鸟犹稀。
共忆浮桥晚，无人不醉归。寄书题此日，雁过洛阳飞。
[页]卷,册....[954]87,3
第163笔
　　　　湘州九日城北亭子　张说
西楚茱萸节，南淮戏马台。宁知沅（一作湘）水上，复有菊花杯。
亭帐凭高出，亲朋自远来。短歌将急景，同使兴情催。
[页]卷,册....[954]87,3
第164笔
　　　　翻著葛巾呈赵尹　张说
昔日接㒿倒，今我葛巾翻。宿酒何时醒，形骸不复存。
忽闻有嘉客，躧步出闲门。桃花春径满，误识武陵[954] 源。
[页]卷,册....[955]87,3
第165笔
　　　　戏题草树　张说
忽惊石榴树，远出渡江来。戏问芭蕉叶，何愁心不开。
微霜拂宫桂，凄吹扫庭槐。荣盛更如此，惭君独见哀。
[页]卷,册....[955]87,3
第166笔
　　　　岳州赠广平公宋大夫　张说
亚相本时英，归来复国桢。朝推长孺直，野慕隐之清。
传节还闽嶂，皇华（一作恩）入汉京。宁思江上老，岁〔晏〕（宴）独（一作蹇）无成。
[页]卷,册....[955]87,3
第167笔
　　　　和魏仆射还乡　张说
富贵还乡国，光华满旧林。秋风树不静，君子叹何深。
故老空悬剑，邻交日（一作自）散金。众芳摇落尽，独有岁寒心。
[页]卷,册....[955]87,3
第168笔
　　　　和张监观赦　张说
日御临双阙，天街俨百神。雷兹（一作舒）作解气，岁复建寅春。
喜候开星驿，欢声发市人。金环能作赋，来入管弦声。
[页]卷,册....[955]87,3
第169笔
　　　　寄天台司马道士　张说
世上求真客，天台去不还。传闻有仙要，梦寐在兹山。
朱阙青霞断，瑶堂紫月闲。何时枉飞鹤，笙吹接人间。
[页]卷,册....[955]87,3
第170笔
　　　　下江南向夔州　张说
天明江雾歇，洲浦棹歌来。绿水逶迤去，青山相向开。
城临蜀帝祀，云接楚王台。旧知巫山上，游子共徘徊。
[页]卷,册....[956]87,3
第171笔
　　　　还至端州驿前与高六别处　张说
旧馆分江日（一作口），凄然望落晖。相逢传旅食，临别换征衣。
昔记山川是，今伤人代非。往来皆此路，生死不同归。
[页]卷,册....[956]87,3
第172笔
　　　　四月一日过江赴荆州　张说
春色沅湘尽，三年客始回。夏云随北帆，同日过江来。
水漫荆门出，山平郢路开。比肩羊叔子，千载岂无才。
[页]卷,册....[956]87,3
第173笔
　　　　湘州北亭　张说
人务南亭少，风烟北院多。山花迷径路，池水拂藤萝。
萍散鱼时跃，林幽鸟任（一作乍）歌。悠然白云意，乘兴抱琴过。
[页]卷,册....[956]87,3
第174笔
　　　　荆州亭入朝　张说
巫山云雨峡，湘水洞庭波。九辨人犹摈，三秋雁始过。
旃裘吴地尽，髫荐楚言多。不果朝宗愿，其如江汉何。
[页]卷,册....[956]87,3
第175笔
　　　　岳州守岁[956]　张说
除夜清樽满，寒庭燎火多。舞衣连臂拂，醉坐合声歌。
至乐都忘我，冥心自委和。今年只如此，来岁知如何。
[页]卷,册....[957]87,3
第176笔
　　　　咏尘　张说
仙浦生罗袜，神京染素衣。裨山期益峻，照日幸增辉。
夕伴龙媒合，朝游凤辇归。独怜范甑下，思绕画梁飞。
[页]卷,册....[957]87,3
第177笔
　　　　阙题　张说
婚礼知无贺，承家叹有辉。亲迎骥子跃，吉兆凤雏飞。
温席开华扇，梁门换褧衣。遥思桃李日，应赋采苹归。
[页]卷,册....[957]87,3
第178笔
　　　　深渡驿　张说
旅泊青山夜，荒庭白露秋。洞房悬月影，高枕听江流。
猿响寒岩树，萤飞古驿楼。他乡对摇落，并觉起离忧。
[页]卷,册....[957]87,3
第179笔
　　　　惠文太子挽歌二首　张说
碣馆英灵在，瑶山美谥尊。剪桐悲曩戏，攻玉怆新恩。
宫仗传驰道，朝衣送国门。千秋谷门外，明月照西园。

梁国深文雅，淮王爱道仙。帝欢同宴日，神夺上宾年。
旒旐飞行树，帷宫宿野烟。指言君爱弟，挥泪满山川。

[页]卷,册....[957]87,3
第180笔
　　　　节义太子杨妃挽歌二首　张说
西华三公族，东闱五可才。玉环初受庆，金玦反逢灾。
桂殿花空落，桐园月自开。朝云将暮雨，长绕望思台。

昔日三朝路，逶迤四望车。绣腰长命绮，隐髻连枝花。
今春戾园树，索然无岁华。共伤千载后，惟号一王家。

[页]卷,册....[958]87,3
第181笔
　　　　韦谯公挽歌二首　张说
五瑞分王国，双珠映后家。文飞书上凤，武结笥中蛇。
出豫荣前马，回鸾丧后车。衮衣将锡命，泉路有光华。

国骋双骐骥，庭仪两凤皇。将星连相位，玉树伴金乡。
歌舞侯家艳，轩裘戚里光。安知杜陵下，碑版巳相望。

[页]卷,册....[958]87,3
第182笔
　　　　右丞相苏公挽歌二首　张说
王宰丹青化，春卿礼乐才。缁衣传旧职，华衮赠新哀。
路泣群官送，山嘶驷马回。佳辰无白日，宾阁有青苔。

门（一作闻）歌出野田，冠带寝穷泉。万事皆身外，平生尚目前。
西垣紫泥綍，东岳白云篇。自惜同声处，从今遂绝弦。

[页]卷,册....[958]87,3
第183笔
　　　　崔尚书挽词[958]　张说
相宅隆（一作当）坤宝，承家占海封。庭中男执雁，门外女乘龙。
鸣玉游三省，𪭢金侍九重。一朝宾客散，留剑在青松。
[页]卷,册....[959]87,3
第184笔
　　　　右侍郎（一作常侍）集贤院学士徐公挽词二首　张说
才美临淄北，名高淮海东。羽仪三省遍，渔猎五车通。
玉殿孤新榜，珠英落旧丛。徒悬一宝剑，何处访徐公。

叹息书林友，才华天下选。并赋三阳宫，集诗集贤殿。
具物衣如在，咄嗟长不见。既哀薤露词，岂忘平生眷。

[页]卷,册....[959]87,3
第185笔
　　　　崔司业挽歌二首　张说
海岱英灵气，胶庠礼乐资。风流满天下，人物擅京师。
疾起扬雄赋，魂游谢客诗。从今好文主，遗恨不同时。

象设存华馆，威仪下墓田。凤池伤旧草，麟史泣遗编。
帷盖墟烟没，干旌陇日悬。古来埋玉树，流恨满山川。

[页]卷,册....[959]87,3
第186笔
　　　　李工部挽歌三首　张说
锦帐为郎日，金门待诏时。杨宫先上赋，柏殿几连诗。
瞬息琴歌断，凄凉箫挽悲。那堪霸陵岸，回首望京师。

宅兆西陵上，平生雅志从。城临丹阙近，山望白云重。
会葬知元伯，看碑识蔡邕。无由接神理，挥涕向青[959]松。

常时好宾客，永日对弦歌。是日归泉下，伤心无奈何。
墓庭人已散，祭处鸟来过。碑石生苔藓，荣名岂复多。
[页]卷,册....[960]87,3
第187笔
　　　　赠工部尚书冯公挽歌三首　张说
忠鲠难为事，平生尽畏途。如弦心自直，秀木势恒孤。
诏葬南陵道，神游北斗枢。贵门传万石，余庆在双珠。

爵位题龙旐，威仪出凤城。路傍人泣送，门外马嘶迎。
万事非吾有，千悲是世情。昔焉称夏日，今也谥冬卿。

窅然长夜台，举世可哀哉。泉户一朝闭，松风四面来。
石碑填駮藓，珠服聚尘埃。谁言（一作遥望）辽东鹤，千年往复回。

[页]卷,册....[960]87,3
第188笔
　　　　徐高御挽歌　张说
蒲密遥千载，鸣琴始一追。公卿传世范，仁义续灵基。
不待南游禄，何先北帝期。玉棺从此闭，金鼎代相欺。
[页]卷,册....[960]87,3
第189笔
　　　　奉和圣制春日幸望春宫应制　张说
别馆芳菲上苑东，飞花澹荡御（一作舞）筵红。城临渭水天河静（一作近），阙对南山雨露（一作云雾）通。
绕殿流莺凡几树，当蹊乱蝶许多丛。春园既醉心和乐，共识皇恩造化同。
[页]卷,册....[960]87,3
第190笔
　　　　侍宴隆庆池应制　张说
灵池月满直城隈，黻帐天临御路开。东沼初阳疑吐出，南山晓翠若浮来。
鱼龙百戏纷容与，凫鹢双舟较[960]溯洄。愿似金堤青草馥（一作色），长承瑶水白云杯。
[页]卷,册....[961]87,3
第191笔
　　　　奉和圣制春日出苑应制（一作瞩目应令，一作明皇诗。）　张说
禁林艳裔发青阳，春望逍遥出画堂。雨洗亭皋千亩绿，风吹梅李一园香。
鹤飞不去随青管，鱼跃翻来入彩航。睿赏欢承天保定，遒文更睹日重光。
[页]卷,册....[961]87,3
第192笔
　　　　扈从温泉宫献诗　张说
温泉启蛰气氛氲，渭浦归鸿日数群。骑仗联联环北极，鸣笳步步引南熏。
松间彩殿笼佳气，山上朱旗绕瑞云。不知远梦华胥国，何如亲奉帝尧君。
[页]卷,册....[961]87,3
第193笔
　　　　三月三日诏宴定昆池宫（一作官）庄赋得筵字　张说
凤皇楼下对（一作带）天泉，鹦鹉洲中匝（一作杂）管弦。旧识平阳佳丽地，今逢上巳盛明年。
舟将水动千寻日，幕共林横两岸烟。不降玉人观禊饮，谁令醉舞拂宾筵。
[页]卷,册....[961]87,3
第194笔
　　　　先天应令　张说
三阳丽景早芳辰，四序嘉园物候新。梅花百般障行路，垂柳千条暗回津。
鸟惊直为飞风叶，鱼跃都由怯岸人。唯愿圣主南山寿，何愁不赏万年春。
[页]卷,册....[961]87,3
第195笔
　　　　舞马千秋万岁乐府词三首　张说
　　按唐礼乐志，明皇尝以马百匹，盛饰，分左右，施三重榻，舞倾杯数
　　十曲。壮士举榻，马不动。乐工少年姿秀者十数人，衣黄衫文玉带，
　　立左右。每千秋节，舞于勤政楼下。千秋节者，明皇以八月五日生，
　　因以其日名节云。
金天诞圣千秋节，玉醴还分万寿觞。试听紫骝歌乐府，何如𫘧骥舞华冈（一作觞）。
连𬸣势出鱼龙变，躞蹀骄生鸟兽行。岁岁相传指树日，翩翩来伴庆云翔。

圣皇至德与天齐，天马来仪自海西。腕足徐行拜两膝，繁骄不进踏千蹄。
䯱髵奋鬣时蹲踏，鼓怒骧身忽上跻。更有衔杯终宴曲，垂头掉尾醉如泥。

远听明君爱逸才，玉鞭金翅引龙媒。不因兹白人间有，定是飞黄天上来。
影弄日华相照耀，喷含云色且裴徊。莫言阙下桃花舞，别有河中兰叶开。

[页]卷,册....[962]87,3
第196笔
　　　　同赵侍御巴陵早春作　张说
江上春来早可观，巧将春物（一作色）妒余寒。水苔共绕留乌石，花鸟争开斗鸭栏。
佩胜芳辰日渐暖，然灯美夜月初圆。意随北雁云飞去，直待南州蕙草残。
[页]卷,册....[962]87,3
第197笔
　　　　㴩湖山寺　张说
空山寂历道心生，虚谷迢遥野鸟声。禅室从来尘外赏，香台岂是世中情。
云间东岭千寻（一作重）出，树里南湖一片明。若使巢由知此意，不将萝薜易簪缨。
[页]卷,册....[962]87,3
第198笔
　　　　幽州新岁作　张说
去岁荆南梅似雪，今年蓟北雪如梅。共知人事何常定，且喜年华去复来。
边镇戍歌连夜动，京城燎火彻明开。遥遥西向长安日，愿上南山寿一杯。
[页]卷,册....[962]87,3
第199笔
　　　　扈从幸韦嗣立山庄应制（并序）　张说
　　岚气入野，榛烟出谷，鱼潭竹岸，松斋药畹，虹泉电射，云木虚吟，
　　恍惚疑梦，间关忘术，兹所谓丘壑夔龙，衣冠巢许也。
寒灰飞玉琯，汤井驻金舆。既得方明相，还寻大隗居。
悬泉珠贯下，列帐锦屏舒。骑远林逾密，笳繁谷自虚。
门旗堑复磴，殿幕裹（一作里）通渠。舞凤迎公主，雕龙赋（一作起）婕妤。
地幽天赏洽，酒乐御筵初。菲才叨侍从，连藻愧应徐。（先一日，太平公主、上官昭容题诗数首，故诗有舞凤雕龙之句。）
[页]卷,册....[963]88,3
第200笔
　　　　奉和圣制喜雪应制　张说
圣德与天同，封峦欲报功。诏书期日下，灵感应时通。
触石云呈瑞，含花雪告丰。积如沙照月，散似面从风。
舞集仙台上，歌流帝乐中。遥知百神喜，洒路待行宫。
[页]卷,册....[963]88,3
第201笔
　　　　奉和圣制寒食作应制　张说
寒食春过半，花秾鸟复娇。从来禁火日，会接清明朝。
斗敌鸡殊胜，争毬马绝调。晴空数云点，香树百风摇。
改木迎新燧，封田表旧烧。皇情爱嘉节，传曲（一作宴）与箫韶。
[页]卷,册....[963]88,3
第202笔
　　　　奉和圣制赐崔日知往潞州应制[963]　张说
圣情留（一作垂）曩镇，佳气翊兴王。增戟雄都府，高车转太常。
川横八练阔，山带五龙长。连帅初恩命，天人旧纪纲。
饯涂飞御藻，阖境自生光。明主征循吏，何年下凤皇。
[页]卷,册....[964]88,3
第203笔
　　　　春晚侍宴丽正殿探得开字　张说
圣政惟稽古，宾门引上才。坊因购书立，殿为集贤开。
髦彦星辰下，仙章日月回。字如龙负出，韵是凤衔来。
庭柳余春驻，宫莺早夏催。喜承芸阁宴，幸奉柏梁杯。
[页]卷,册....[964]88,3
第204笔
　　　　奉和圣制花萼楼下宴应制　张说
万心翘乐宴，三舍缓昌时。山接夏云险，台留春日迟。
节移芳未歇，兴隔赏仍追。醉后传嘉惠，楼前舞圣慈。
皇恩与时合，天意若人期。故发前旬雨，新垂湛露诗。
[页]卷,册....[964]88,3
第205笔
　　　　奉和圣制度蒲关应制　张说
蒲阪横临晋，华芝晓望秦。关城雄地险，桥路扼天津。
楼映行宫日，堤含宫树春。黄云随宝鼎，紫气逐真人。
东咏唐虞迹，西观周汉尘。山河非国宝，明主爱忠臣。
[页]卷,册....[964]88,3
第206笔
　　　　奉和圣制途经华岳应制　张说
西岳镇皇京，中峰入太清。玉銮重岭应，缇〔骑〕（绮）薄云迎。
霁日悬高掌，寒空类削成。轩游会神处，汉幸望仙情。
旧庙青林古，新碑绿字生。群臣愿封岱，还驾勒鸿名。
[页]卷,册....[964]88,3
第207笔
　　　　奉和圣制过王濬墓应制　张说
牛斗三分国，龙骧一统年。智高宁受制，风急肯回船。
有策擒吴嚭，无言让范宣。援孤因势屈，功重为谗[964]偏。
旧迹灰尘散，枯坟故老传。百代逢明主，何辞死道边。
[页]卷,册....[965]88,3
第208笔
　　　　奉和圣制经河上公庙应制　张说
河上无名老，知非汉代人。先探道德要，留待圣明辰。
玄妙为天下，清虚用谷神。化将和气一，风与太初邻。
灵庙观遗像，仙歌入至真。皇心齐万物，何处不同尘。
[页]卷,册....[965]88,3
第209笔
　　　　奉和圣制幸凤汤泉应制　张说
周狩闻岐礼，秦都辨雍名。献禽天子孝，存老圣皇情。
温润宜冬幸，游畋乐岁成。汤云出水殿，暖气入山营。
坎意无私洁，干心称物平。帝歌流乐府，溪谷也增荣。
[页]卷,册....[965]88,3
第210笔
　　　　恩赐乐游园宴　张说
汉苑佳游地，轩庭近侍臣。共持荣幸日，来赏艳阳春。
馔玉颁王篚，𪭢金下帝钧。池台草色遍，宫观柳条新。
花绶光连榻，朱颜畅饮醇。圣朝多乐事，天意每随人。
[页]卷,册....[965]88,3
第211笔
　　　　三月二十日（一作三月三日）诏（一作承恩）宴乐游园赋得风字　张说
乐游形胜地（一作绝），表里望郊宫。北阙连天（一作云）顶，南山对掌中。
皇恩（一作情）贷芳月，旬宴美成功。鱼戏芙蓉水，莺啼杨柳风。
春光看欲暮，天泽恋无穷。长袖招斜日，留光待曲终。
[页]卷,册....[965]88,3
第212笔
　　　　赴集贤院学士上赐宴应制得辉字　张说
侍帝金华讲，千龄道固稀。位（一作任）将贤士设，书共学徒归。
首命深燕隗，通经浅汉韦。列筵荣赐食，送客儒衣愧。
贺燕窥簷下，迁莺入殿飞。欲知朝野庆，文教日光辉。
[页]卷,册....[965]88,3
第213笔
　　　　端午三殿侍宴应制探得鱼字　张说
小暑夏弦应，徽音（一作微阴）商管初。愿赍（一作齐）长命缕，来续大恩余。
三殿褰珠箔，群官上玉除。助阳尝麦彘，顺节进龟鱼。
甘露垂天酒，芝花（一作盘）捧御书。合丹同蝘蜓，灰骨共蟾蜍。
今日伤蛇意，衔珠遂阙如。
[页]卷,册....[966]88,3
第214笔
　　　　奉和圣制春中兴庆宫酺宴应制　张说
千龄逢启圣，万域共来威。庆接郊禋后，酺承农事稀。
御楼横广路，天乐下重闱。鸾凤调歌曲，虹霓动舞衣。
合声云上聚，连步月中归。物睹恩无外，神和道入微。
镐京陪乐饮，柏殿奉文飞。徒竭秋云影，何资春日晖。
[页]卷,册....[966]88,3
第215笔
　　　　奉和圣制千秋节宴应制　张说
五德生王者，千龄启圣人。赤光来照夜，黄云上覆晨。
海县衔恩久，朝章献舞（一作寿）新。高居帝座出，夹道众官陈。
槊杖洗清景，声管凝秋旻。珠囊含瑞露，金镜抱仙轮。
何岁无乡饮，何田不报神。薰歌与名节，传代幸群臣。
[页]卷,册....[966]88,3
第216笔
　　　　奉和圣制太行山中言志应制　张说
六龙鸣玉銮，九折步云端。河络南浮近，山经北上难。
羽仪映松雪，戈甲带春寒。百谷晨笳动，千岩晓仗攒。
皇心感韶节，敷藻念人安。既立省方馆，复建礼神坛。
扈跸参天老，承荣忝夏官。长勤百年意，思见一胜残。
[页]卷,册....[966]88,3
第217笔
　　　　奉和御制与宋璟源乾曜同日上官命宴东堂赐诗应制[966]　张说
大块镕群品，经生偶圣时。猥承三事命，虚忝百僚师。
右揆谋华硕（一作实），前星傅重资。连骞求旧礼，滥典（一作玷）乐贤诗。
赐釜同荣拜，𪭢金宴宰司。菊花吹御酒，兰叶捧天词。
宝历休明盛，颓年晷漏衰。少留青史笔，未敢赤松期。
[页]卷,册....[967]88,3
第218笔
　　　　奉和圣制暇日与兄弟同游兴庆宫作应制　张说
汉武横汾日，周王宴镐年。何如造区夏，复此睦亲贤。
巢凤新成阁，飞龙旧跃泉。棣华歌尚在，桐叶戏仍传。
禁籞氛埃隔，平台景物连。圣慈良有裕，王道固无偏。
问俗兆人阜，观风五教宣。献图开益地，张乐奏钧天。
侍酒（一作酌）衢樽满，询刍谏鼓悬。永言形友爱，万国共周旋。
[页]卷,册....[967]88,3
第219笔
　　　　奉和圣制送王晙巡边应制　张说
六月歌周雅，三边遣（一作谂）夏卿。欲施攻战法，先作简稽行。
礼乐知谋帅，春秋识用兵。一劳堪定国，万里即长城。
策有和戎利，威传破虏名。军前雨洒道，楼上月临营。
别藻瑶华降，同衣锦襮荣。关山由义近，戎马（一作甲）为恩轻。
丝竹路傍散，风云马上生。朝廷谓吉甫，邦国望君平。
[页]卷,册....[967]88,3
第220笔
　　　　将赴朔方军应制　张说
礼乐逢明主，韬钤用老臣。恭凭神武策，远御（一作静）鬼方人。
供帐荣恩饯，山川喜诏巡。天文日月丽，朝赋管弦新。
幼志传三略，衰材谢六钧。胆由忠作伴（一作屏），心固（一作故）道为邻。
汉保河南地，胡清塞北尘。连年大军后，不日小康辰。
剑舞轻离别，歌酣忘苦辛。从来思博望，许国不谋身。
[页]卷,册....[967]88,3
第221笔
　　　　奉和圣制爰因巡省途次旧居应制[967]　张说
葱郁兴王郡，殷忧启圣图。周成会西土，汉武幸南都。
岁卜銮舆迈，农祠雁政敷。武威棱外域，文教靡中区。
警跸干戈捧，朝宗万玉趋。旧藩人事革，新化国容殊。
壁有真龙画，庭余鸣凤梧。丛觞祝尧寿，合鼎献汤厨。
阳乐寒初变，春恩蛰更苏。三耆颁命服，五稔复田输。
君赋大风起，人歌湛露濡。从臣观玉叶，方愿纪灵符。
[页]卷,册....[968]88,3
第222笔
　　　　宿直温泉宫羽林献诗　张说
冬狩美秦正，新丰乐汉行。星陈玄武阁，月对羽林营。
寒木罗霜仗，空山响夜更。恩深（一作承）灵液暖，节劲（一作效）古松贞。
文武皆王事，输心不为名。
[页]卷,册....[968]88,3
第223笔
　　　　玄武门侍射（并序）　张说
　　开元之初，季冬其望，天子始御北阙，朝羽林军礼修事。厥后二日，
　　乃命紫微、黄门、九卿、六事，与熊罴之将、爪牙之臣合宴焉。侑以
　　纯锦，颁以珍器，尔其射堋新成。布侯既设，槊仗林立，帷轩雾布，
　　众官半醉，皇情载悦。卷珠箔，临玉除，唐弓在手，夏箭斯发，应弦
　　命（一作屡）中，属羽连飞。弧矢以来，未之有也。若夫天地合道，
　　星辰献仪，端视和容，内正外直。自近而制远，耀威而观德，无不通
　　神，无不极用，是射也，共惟圣人乎。于时繁云覆城，大雪飞苑，天
　　人同泽，上下交欢，退食怀恩，赋诗颂义，凡若干篇。
射观通玄阙，兵栏辟御筵。雕弧月半上，画的晕重圆。
羿后神幽赞，灵王法暗传。贯心精四返，饮羽妙三联。
雪鹤来衔箭，星麟下集弦。一逢军宴洽，万庆武功宣。
[页]卷,册....[968]88,3
第224笔
　　　　扈从南出雀鼠谷[968]　张说
豫动三灵赞，时巡四海威。陕（一作硖）关凌曙出，平路半春归。
霍镇迎云罕，汾河送羽旗。山南柳半密，谷北草全稀。
迟日宜华盖，和风入袷（一作彩）衣。上林千里近，应见百花飞。
[页]卷,册....[969]88,3
第225笔
　　　　洛桥北亭诏饯诸刺史　张说
离亭拂御沟，别曲舞船楼。诏饯朝廷牧，符分海县忧。
股肱还入郡，父母更临州。扇逐仁风转，车随霖（一作灵）雨流。
恩光水上溢，荣色柳间浮。预待群方最，三公不远求。
[页]卷,册....[969]88,3
第226笔
　　　　东都酺宴　张说
尧舜传天下，同心致太平。吾君内举圣，远合至公情。
锡命承丕业，崇亲享大名。二天资广运，两曜益齐明。
道畅昆虫乐，恩深朽蠹荣。皇舆久西幸，留镇在东京。
合宴千官入，分曹百戏呈。乐来嫌景遽，酒著讶寒轻。
喜气连云阁，欢呼动洛城。人间知几代，今日见河清。
[页]卷,册....[969]88,3
第227笔
　　　　奉酬韦祭酒嗣立偶游龙门北溪忽怀骊山别业呈诸留守之作（一作无上七字）　张说
石涧泉虚落，松崖路曲回。闻君北溪下，想像南山隈。
近念鼎湖别，遥思云嶂陪。不同奇觏往，空睹斯文来。
岁后寒初变，春前芳未开。黄蕤袅岸柳，紫萼（一作莟）折村梅。
尽室兹游玩，盈门几乐哉。嗟留洛阳陌，梦诣建章台。
野失巢由性，朝非元凯才。布怀钦远迹，幽意日尘埃。
[页]卷,册....[969]88,3
第228笔
　　　　奉酬韦祭酒自汤还都经龙门北溪庄见贻之作　张说
闻君汤井至，潇洒憩郊林。拂曙携清赏，披云觏（一作亲）绿岑。
欢言游览意，款曲望归心。是日期佳客，同山忽异寻。
桃花迂（一作缘）路转，杨柳间门深。泛舟伊水涨，系马香树阴。
繁弦弄水族，娇吹狎沙禽。春满汀色[969]媚，景斜岚气侵。
怀仁殊未远，重德匪专临。来藻敷幽思，连词报所钦。
[页]卷,册....[970]88,3
第229笔
　　　　酬崔光禄冬日述怀赠答（并序）　张说
　　太极殿众君子，分司洛城。自春涉秋，日有游讨。既而韦公出守，兹
　　乐便废。顷因公䜩，方接咏言。崔光禄述志论文，首贻雅唱。诸公嘉
　　德叙事，咸有报章。若夫盛时、荣位、华景、胜会，此四者古难一遇
　　，而我辈比实兼之。至于精言探道，妙识发义，戏谑而逢规戒，指讽
　　而见师表，益过三友，岂易得乎。谓膏泽傍润，芝兰九袭，韦公近之
　　矣。以文会友，以友辅仁，崔公近之矣。其余寻声响答，望形影赴，
　　故亦浚碧池之涟漪，增瑶林之沃若，是用缀集，勒成一卷，永存几阁
　　之玩，无忘欢好之时焉。
徐陈尝并作，枚马亦同时。各负当朝誉，俱承明主私。
夫君迈前侣，观国骋奇姿。山似鸣威凤，泉如出宝龟。
才雄子云笔，学广仲舒帷。紫绶拂三寺，朱门临九逵。
昔我含香日，联尔缙云司。朝携兰省步，夕退竹林期。
中路一分手，数载来何迟。求友还相得，群英复在兹。
留台少人务，方驾递寻追。涉玩怀同赏，沾芳忆共持。
迎宾南涧饮，载妓东城嬉。春郊绿亩秀，秋涧白云滋。
名画披人物，良书讨滞疑。兴来光不惜，欢往迹如遗。
岁晏罢行乐，层城间所思。夜魂灯处厌，朝发镜前衰。
忽枉崔骃什，兼流韦孟词。曲高弥寡和，主善代为师。
齐戒观华玉，留连叹色丝。终惭起予者，何足与言诗。
[页]卷,册....[970]88,3
第230笔
　　　　同刘给事城南宴集　张说
水竹幽闲地，簪缨近侍臣。雍容乘暇日，潇洒出嚣尘。
树对思朋鸟，池深入养鳞。管弦高逐（一作入）吹，歌舞妙含春。
老子叨专席，欢邀隔缙神。此中情不浅，遥寄赏心人。
[页]卷,册....[970]88,3
第231笔
　　　　温泉冯刘二监客舍观妓　张说
温谷寒林薄（一作暮），群游乐事多。佳人蹀骏马，乘月夜相过。
秀色然红黛，娇香发绮罗。镜前鸾对舞，琴里凤传歌。
妒宠倾新意，衔恩奈老何。为君留上客，欢笑敛双蛾。
[页]卷,册....[971]88,3
第232笔
　　　　寄许八　张说
万类春皆乐，徂颜独不怡。年来人更老，花发意先衰。
乳鹊穿坛画，巢蜂触网丝。平生美容色，宿昔影中疑。
远道何由梦，同心在者谁。昔风欲谁语，悯默遂无词。
[页]卷,册....[971]88,3
第233笔
　　　　送苏合宫颋　张说
都邑群方首，商泉旧俗讹。变风须恺悌，成化伫弦歌。
畴昔珪璋友，雍容文雅多。振缨游省闼，锵玉宰京河。
别曲鸾初下，行轩雉尚过。百壶非饯意，流咏在人和。
[页]卷,册....[971]88,3
第234笔
　　　　送乔安邑备　张说
书阁移年岁，文明难复辞。欢言冬雪满，恨别夏云滋。
外尹方为政，高明自不欺。老人骖驭往，童子狎雏嬉。
日茂西河俗，寂寥东观期。遥怀秀才令，京洛见新诗。
[页]卷,册....[971]88,3
第235笔
　　　　送赵二尚书彦昭北伐　张说
虏地河冰合，边城备此时。兵连紫塞路，将举白云司。
提剑荣中贵（一作赏），衔珠盛出师。日华光（一作鲜）组练，风色焰（一作艳）旌旗。
投笔尊前起，横戈马上辞。梅花吹别引，杨柳赋归诗。
[页]卷,册....[971]88,3
第236笔
　　　　石门别杨六钦望[971]　张说
燕人同窜越，万里自相哀。影响无期会，江山此地来。
暮年伤泛梗，累日慰寒灰。潮水东南落，浮云西北回。
俱看石门远，倚棹两悲（一作悠）哉。
[页]卷,册....[972]88,3
第237笔
　　　　南中送北使二首　张说
传闻合浦叶，曾向洛阳飞。何日南风至，还随北使归。
红颜渡岭歇，白首对秋衰。高歌何由见，层堂（一作台）不可违。
谁怜炎海曲，泪尽血沾衣。

待罪居重译，穷愁暮雨秋。山临鬼门路，城绕瘴江流。
人事今如此，生涯尚可求。逢君入乡县，传我念京周。
别恨归（一作经）途远，离言暮景遒。夷歌翻下泪，芦酒未消愁。
闻有胡兵急，深怀汉国羞。和亲先是诈，款塞果为雠。
释系应分爵，蠲徒几复侯。廉颇诚未老，孙叔且无谋。
若道冯唐事，皇恩尚可收。

[页]卷,册....[972]88,3
第238笔
　　　　送赵顺直（一作颐真）郎中赴安西副大都督（一作护）　张说
绝镇功难立，悬军命匪轻。复承迁（一作还）相后，弥重任贤情。
将起神仙地，才称礼乐英。长心堪系虏，短语足论兵。
日授休门法，星教置阵名。龙泉恩已著（一作署），燕颔相终成。
月窟穷天远，河源入塞清。老天操别翰，承旨颂升平。
[页]卷,册....[972]88,3
第239笔
　　　　送宋休远之蜀任　张说
求友殊损益，行道异穷申。缀我平生气，吐赠薄游人。
结恩事明主，忍爱远辞亲。色丽成都俗，膏腴蜀水滨。
如何从宦子，坚白共缁磷。日月千龄旦，河山万族春。
怀铅书瑞府，横草事边尘。不及安人吏，能令王化淳。
[页]卷,册....[972]88,3
第240笔
　　　　岳州别梁六入朝　张说
远莅长沙渚，欣逢贾谊才。江山疲应接，风日复晴开。
江树云间断，湘山水上来。近洲朝鹭集，古戍夜猿哀。
岸杼含苍捄，河蒲秀紫台。月余偏地赏，心尽故人杯。
自我违京洛，嗟君此溯洄。容华因别老，交旧与年颓。
梦见长安陌，朝宗实盛哉。
[页]卷,册....[973]88,3
第241笔
　　　　相州冬日早衙　张说
城外宵钟敛，闺中曙火残。朝光曜庭雪，宿冻聚池寒。
正色临厅事，疑词定笔端。除苛囹圄息，伐枳吏人宽。
河内功犹浅，淮阳疾未安。镜中星发变，顿使世情阑。
[页]卷,册....[973]88,3
第242笔
　　　　岳州西城　张说
水国何辽旷，风波遂极天。西江三纪（一作汜）合，南浦二湖连。
危堞临清境，烦忧暂豁然。九围观掌内，万象阅眸前。
日去长沙渚（一作浦），山横云梦田。汀葭变秋色，津树入寒烟。
潜穴探灵诡，浮生揖圣仙。至今人不见，迹灭事空传。
[页]卷,册....[973]88,3
第243笔
　　　　岳州观竞渡　张说
画作飞凫艇，双双竞拂流。低（一作俄）装山色变，急棹水华浮。
土尚三闾俗，江传二女游。齐歌迎孟姥，独舞送阳侯。
鼓发南湖溠（一作汊），标争西驿楼。并驱常诧速，非畏日光遒。
[页]卷,册....[973]88,3
第244笔
　　　　对酒行巴陵作　张说
留侯封万户，园令寿千金。本为成王业，初由赋上林。
繁荣安足恃，霜露递相寻。鸟哭楚山外，猿啼湘水[973]阴。
梦中城阙近，天畔海云深。空对忘忧酌，离忧不去心。
[页]卷,册....[974]88,3
第245笔
　　　　岳州宴姚绍之（并序）　张说
　　姚司马往在柏台，每钦骨鲠，及兹荒服，偶得官联。复有令弟美胤，
　　芬芳袭予，山寺外庐，幽深形胜，童冠是集，欢言赋诗。
杞梓滞江滨，光华向日新。难兄金作友，媚子玉为人。
山水含秋兴，池亭借善邻。簷松风送静，院竹鸟来驯。
翠斝吹黄菊，雕盘鲙紫鳞。缓歌将醉舞，为拂绣衣尘。
[页]卷,册....[974]88,3
第246笔
　　　　岳州九日宴道观西阁　张说
摇落长年叹，蹉跎远宦心。北风嘶代马，南浦宿阳禽。
佳此黄花酌，酣余白首吟。凉云霾楚望，蒙雨蔽荆岑。
登眺思清景，谁将眷浊阴。钓歌出江雾，樵唱入山林。
鱼以嘉名采，木为美材侵。大道由中悟，逍遥匪外寻。
参佐多君子，词华妙赏音。留题（一作淹留）洞庭观，望古意何深。
[页]卷,册....[974]88,3
第247笔
　　　　岳州作　张说
水国生秋草，离居再及瓜。山川临洞穴，风日望长沙。
物土南州异，关河北信赊。日昏闻怪鸟，地热见修蛇。
远人梦归路，瘦马嘶去家。正有江潭月，徘徊恋九华。
[页]卷,册....[974]88,3
第248笔
　　　　游洞庭湖　张说
平湖晓望分，仙峤气氛氲。鼓枻乘清渚，寻峰弄白云。
江寒天一色，日静水重纹。树坐参猿啸，沙行入鹭群。
缘源斑筿密，罥径绿萝纷。洞穴传虚应，枫（一作遥）林觉自熏。
双童有灵药，愿取献明君。
[页]卷,册....[974]88,3
第249笔
　　　　巴丘春作　张说
日出洞庭水，春山挂断霞。江涔相映发，卉木共纷华。
湘戍南浮阔，荆关北望赊。湖阴窥魍魉，丘势辨巴蛇。
岛户巢为馆，渔人艇作家。自怜心问景，三岁客长沙。
[页]卷,册....[975]88,3
第250笔
　　　　岳州夜坐　张说
炎洲苦三伏，永日卧孤城。赖此闲庭夜，萧条夜月明。
独歌还太息，幽感见余声。江近鹤时叫，山深猿屡鸣。
息心观有欲，弃知返无名。五十知天命，吾其达此生。
[页]卷,册....[975]88,3
第251笔
　　　　别㴩湖　张说
念别㴩湖去，浮舟更一临。千峰出浪险，万木抱烟深。
南郡延恩渥，东山恋宿心。露花香欲醉，时鸟啭余音。
涉趣皆留赏，无奇不遍寻。莫言山水间，幽意在鸣琴。
[页]卷,册....[975]88,3
第252笔
　　　　伯奴边见归田赋因投赵侍御　张说
尔家叹穷鸟（穷鸟用赵壹赋，故曰尔家），吾族赋归田（用张衡）。莫道荣枯异，同嗟世网牵。
黄陵浮汨渚，青草会湘川。去国逾三岁，兹山老二年。
寒鸮鸣舍下，昏虎卧篱前。客泪堪斑竹，离亭欲赠荃。
放言久无次，触兴感成篇。
[页]卷,册....[975]88,3
第253笔
　　　　清远江峡山寺　张说
流落经荒外，逍遥此梵宫。云峰吐月白（一作日月），石壁淡烟红（一作虹）。
宝塔灵仙涌，悬龛造化功（一作工）。天香涵竹气，虚呗引松风。
簷牖飞花入，廊房激水通。猿鸣知谷静，鱼戏辨（一作见）江空。
静默将何贵，惟应心境[975]同。
[页]卷,册....[976]88,3
第254笔
　　　　春雨早雷　张说
东北春风至，飘飘带雨来。拂黄先变柳，点素早惊梅。
树蔼悬书阁，烟含作赋台。河鱼未上冻，江蛰已闻雷。
美人宵梦著，金屏曙不开。无缘一启齿，空酌万年杯。
[页]卷,册....[976]88,3
第255笔
　　　　闻雨　张说
穷冬万花匝，永夜百忧攒。危戍临江火，空斋入雨寒。
断猿知屡别，嘶雁觉虚弹。心对炉灰死，颜随庭树残。
旧恩怀未报，倾胆镜中看。
[页]卷,册....[976]88,3
第256笔
　　　　赦归在道中作　张说
陈焦心息尽，死意不期生。何幸光华旦，流人归上京。
愁将网共解，服与代俱明。复是三阶正，还逢四海平。
谁能定礼乐，为国著功成。
[页]卷,册....[976]88,3
第257笔
　　　　喜度岭　张说
东汉兴唐历，南河复禹谋。宁知瘴疠地，生入帝皇州。
雷雨苏虫蛰，春阳放鸴鸠。洄沿炎海畔，登降闽山陬。
岭路分中夏，川源得上流。见花便独笑，看草即忘忧。
自始居重译，天星（一作心）已再周。乡关绝归望，亲戚不相求。
弃杖枯还植，穷鳞涸更浮。道消黄鹤去，运启白驹留。
江妾晨炊黍，津童夜櫂舟。盛明良可遇，莫后洛城游。
[页]卷,册....[976]88,3
第258笔
　　　　奉和圣制潼关口号应制　张说
天德平无外，关门东复西。不将千里隔，何用一丸泥。
[页]卷,册....[977]89,3
第259笔
　　　　奉萧令嵩酒并诗（已下三首，俱赐宴东堂作。） 张说
乐奏天恩满，杯来秋兴高。更蒙萧相国，对席饮醇醪。
[页]卷,册....[977]89,3
第260笔
　　　　奉宇文黄门融酒　张说
圣德垂甘露，天章下大风。又乘黄阁赏，愿作黑头公。
[页]卷,册....[977]89,3
第261笔
　　　　奉裴中书光庭酒　张说
西掖恩华降，南宫命席阑。讵知鸡树后，更接凤池欢。
[页]卷,册....[977]89,3
第262笔
　　　　清夜酌　张说
秋阴士多感，雨息夜无尘。清樽宜明月，复有平生人。
[页]卷,册....[977]89,3
第263笔
　　　　醉中作　张说
醉后乐无极（一作无穷乐，又作方知乐），弥（一作全）胜未醉时。动容皆是舞，出语总成诗。
[页]卷,册....[977]89,3
第264笔
　　　　送梁知微渡海东　张说
今日此相送，明年此相待。天上客星回，知君渡东海。
[页]卷,册....[978]89,3
第265笔
　　　　寄刘道士舄　张说
真人降紫气，邀我丹田宫。远寄双飞舄，飞飞不碍空。
[页]卷,册....[978]89,3
第266笔
　　　　书（一作答）香能和尚塔　张说
大师捐世去，空余法力在。远寄无碍香，心随到南海。
[页]卷,册....[978]89,3
第267笔
　　　　被使在蜀　张说
即今三伏尽，尚自在临邛。归途千里外，秋月定相逢。
[页]卷,册....[978]89,3
第268笔
　　　　正朝摘梅　张说
蜀地寒犹暖，正朝发早梅。偏惊万里客，已复一（一作半）年来。
[页]卷,册....[978]89,3
第269笔
　　　　蜀道后期　张说
客心争日月，来往预期程。秋风不相待，先至洛阳城。
[页]卷,册....[978]89,3
第270笔
　　　　广州江中作　张说
去国年（一作岁）方晏，愁心转（一作独）不堪。离人与（一作共）江水，终日向西南。
[页]卷,册....[978]89,3
第271笔
　　　　江中诵经　张说
实相归悬解，虚心暗在通。澄江明月内，应是色成空。
[页]卷,册....[978]89,3
第272笔
　　　　江中遇黄领子刘隆　张说
危石江中起，孤云岭上还。相逢皆得意，何处是乡关。
[页]卷,册....[979]89,3
第273笔
　　　　钦州守岁　张说
故岁今宵尽，新年明旦来。愁心随斗柄，东北望春回。
[页]卷,册....[979]89,3
第274笔
　　　　岳州守岁二首　张说
夜风吹醉舞，庭户对酣歌。愁逐前年少，欢迎今岁多。

桃枝堪辟恶，爆竹好惊眠。歌舞留今夕，犹言惜旧年。

[页]卷,册....[979]89,3
第275笔
　　　　元朝（一本题作幽州元日）　张说
今岁元日（一作元日今岁）乐，不谢往（一作去）年春。知向来心道，谁为昨夜人。
[页]卷,册....[979]89,3
第276笔
　　　　耗磨日饮二首　张说
耗磨传兹日，纵横道未宜。但令不忌醉，翻是乐无为。

上月今朝减，流传耗磨辰。还将不事事，同醉俗中人。

[页]卷,册....[979]89,3
第277笔
　　　　又（一本此首同前第一首为二首）　张说
春来半月度，俗忌一时闲。不酌他乡酒，惟堪对楚山。
[页]卷,册....[979]89,3
第278笔
　　　　九日进茱萸山诗五首　张说
家居洛阳下，举目见嵩山。刻作茱萸节，情生造化间。
[979]
黄花宜泛酒，青岳好登高。稽首明廷内，心为天下劳。

菊酒携山客，萸囊系牧童。路疑随大隗，心似问鸿蒙。

九日重阳数，三秋万实成。时来谒轩后（一作石），罢去坐蓬瀛。

晚节欢重九，高山上五千。醉中知遇圣，梦里见寻仙。

[页]卷,册....[980]89,3
第279笔
　　　　岳州看黄叶　张说
白首看黄叶，徂颜复几何。空惭棠树下，不见（一作未有）政成歌。
[页]卷,册....[980]89,3
第280笔
　　　　岭南送使二首　张说
狱中生白发，岭外罢红颜。古来相送处，凡得几人还。

万里投荒裔，来时不见亲。一朝成白首，看取报家人。

[页]卷,册....[980]89,3
第281笔
　　　　伤妓人董氏四首　张说
董氏娇娆性，多为窈窕名。人随秋月落，韵入捣衣声。

粉蕊粘妆簏，金花竭翠条。夜台无戏伴，魂影向谁娇。

旧亭红粉阁，宿处白云关。春日双飞去，秋风独不还。

舞席沾残粉，歌梁委旧尘。独伤窗里月，不见帐中人。

[页]卷,册....[980]89,3
第282笔
　　　　三月闺怨　张说
三月时将尽，空房妾独居。蛾眉愁自结，鬓发没情梳。
[页]卷,册....[980]89,3
第283笔
　　　　破陈乐词二首（乐苑曰，商调曲也，唐太宗所造，明皇又作小破陈乐，亦舞曲也。）　张说
汉兵出顿金微，照日光明铁衣。百里火旛焰焰，千行云骑霏霏。
蹙踏辽河自竭，鼓噪燕山可飞。正属四方朝贺，端知万舞皇威。

少年胆气凌云，共许骁雄出群。匹马城西挑战，单刀蓟北从军。
一鼓鲜卑送款，五饵单于解纷。誓欲成名报国，羞将开合论勋。

[页]卷,册....[981]89,3
第284笔
　　　　舞马词六首　张说
万玉朝宗凤扆，千金率领龙媒。眄鼓凝骄躞蹀，听歌弄影徘徊。（圣代升平乐）

天鹿遥征卫叔，日龙上借羲和。将共两骖争舞，来随八骏齐歌。（圣代升平乐）

彩旄八佾成行，时龙五色因方。屈膝衔杯赴节，倾心献寿无疆。（四海和平乐）

帝皂龙驹沛艾，星兰骥子权奇。腾倚骧洋应节，繁骄接迹不移。（四海和平乐）

二圣先天合德，群灵率土可封。击石骖驔紫燕，𪭢金顾步苍龙。（四海和平乐）

圣君出震应箓，神马浮河献图。足踏天庭鼓舞，心将帝乐踌蹰。（四海和平乐）

[页]卷,册....[981]89,3
第285笔
　　　　奉和三日祓禊渭滨应制　张说
青郊上巳艳阳年，紫禁皇游袚渭川。幸得欢娱承湛露，心同草树乐春天。
[页]卷,册....[981]89,3
第286笔
　　　　桃花园马上应制　张说
林间艳色骄天马，苑里秾华（一作妆）伴丽人。愿逐南风飞帝席，年年含笑舞青春。
[页]卷,册....[981]89,3
第287笔
　　　　奉和圣制幸韦嗣立山庄应制　张说
西京上相出扶阳，东郊别业好池塘。自非仁智符天赏，安能日月共回光。
[页]卷,册....[982]89,3
第288笔
　　　　奉和圣制同玉真公主游大哥山池题石壁　张说
池如明镜月华开，山学香炉云气来。神藻飞为鹡鸰赋，仙声飏出凤皇台。
[页]卷,册....[982]89,3
第289笔
　　　　十五日夜御前口号踏歌词二首　张说
花萼楼前雨露新，长安城里太平人。龙衔火树千重（一作灯）焰，鸡踏（一作上）莲花万岁（一作树）春。

帝宫三五戏春台，行雨流风莫妒来。西域灯轮千影合，东华金阙万重开。

[页]卷,册....[982]89,3
第290笔
　　　　苏摩遮五首　张说
摩遮本出海西胡，琉璃宝服紫髯胡。闻道皇恩遍（一作环）宇宙，来将歌舞助欢娱。（亿岁乐）

绣装帕（一作拍）额宝花冠，夷歌骑（一作妓）舞借人看。自能激水成阴气，不虑今年寒不寒。（亿岁乐）

腊月凝阴积帝台，豪（一作齐）歌急鼓送寒来。油囊取得天河水，将添上寿万年杯。（亿岁乐）

寒气宜人最可怜，故将寒水散庭前。惟愿圣君无限寿，长取新年续旧年。（亿岁乐）

昭成皇后帝（一作之）家亲，荣乐诸人不比伦。往日霜前花委地，今年雪后树逢春。（亿岁乐）

[页]卷,册....[982]89,3
第291笔
　　　　三月三日定昆池奉和萧令得潭字韵　张说
暮春三月日重三，春水桃花满禊潭。广乐逶迤天上下，仙舟摇衍镜中酣。
[页]卷,册....[982]89,3
第292笔
　　　　和尹从事懋泛洞庭[982]　张说
平湖一望上（一作水望）连天，林景千寻下洞泉。忽惊水上光华满，疑是乘舟到日边。
[页]卷,册....[983]89,3
第293笔
　　　　送梁六自洞庭山作　张说
巴陵一望洞庭秋，日见孤峰水上浮。闻道神仙不可接，心随湖水共悠悠。
[页]卷,册....[983]89,3
第294笔
　　　　同赵侍御望归舟　张说
山庭迥迥面长川，江树重重极远烟。形影相追（一作随）高翥鸟，心肠并断北风（一作飞）船。
[页]卷,册....[983]89,3
第295笔
　　　　襄阳路逢寒食　张说
去年寒食洞庭波，今年寒食襄阳路。不辞著处寻山水，祗畏还家落春暮。
[页]卷,册....[983]89,3
第296笔
　　　　（附）咏方圆动静示李泌（详见泌集）　张说
方如棋局，圆如棋子。动如棋生，静如棋死。
[页]卷,册....[983]89,3