第1笔
　　　　弘农清岩曲有磐石可坐宋十一每拂拭待余寄诗赠之　田游岩
信彼称灵石，居然狎遁栖。裴回承翠𪩘，斌驳带深谿。
夕阴起层岫，清景半虹霓。风来应啸阮，波动可琴嵇。
仆也颍阳客，望彼空思齐。傥见山人至，簪蒿且杖藜。
[页]卷,册....[760]67,3
第2笔
　　　　和宋之问下（一作嵩）山歌　王无竞
日云暮兮下嵩山，路连绵兮树（一作松）石间。出谷口兮见明月，心裴回兮不能还。
[页]卷,册....[760]67,3
第3笔
　　　　北使长城　王无竞
秦世筑长城，长城无极已。暴兵四十万，兴工九千里。
死人如乱麻，白骨相撑委。殚弊未云悟，穷毒岂知止。
胡尘未北灭，楚兵遽东起。六国复嚣嚣，两龙斗觺觺。
卯金竟握谶，反璧俄沦祀。仁义寝邦国，狙暴行终始。
一旦咸阳宫，翻为汉朝市。
[页]卷,册....[761]67,3
第4笔
　　　　凤台曲　王无竞
凤台何逶迤，嬴女管参差。一旦彩云至，身去无还期。
遗曲此台上，世人多学吹。一吹一落泪，至今怜玉姿。
[页]卷,册....[761]67,3
第5笔
　　　　铜雀台　王无竞
北登铜雀上，西望青松郭。𰬸帐空苍苍，陵田纷漠漠。
平生事已变，歌吹宛犹昨。长袖拂玉尘，遗情结罗幕。
妾怨在朝露，君恩岂中薄。高台奏曲终，曲终泪横落。
[页]卷,册....[761]67,3
第6笔
　　　　巫山（一作宋之问诗）　王无竞
神女向高唐，巫山下夕阳。裴回行作雨，婉娈逐荆王。
电影江前落，雷声峡外长。朝（一作霁）云无处所，台馆晓苍苍。
[页]卷,册....[761]67,3
第7笔
　　　　和宋之问下山歌　贾曾
良游晼晚兮月呈光（一作成红），锦路逶迤兮山路长。王孙不留兮岁将晏，嵩岩仙草兮为谁芳。
[页]卷,册....[762]67,3
第8笔
　　　　孝和皇帝挽歌　贾曾
新命千龄启，鸿图累圣余。天行应潜跃（一作曜），帝出受图书。
礼若传尧旧，功疑复夏初。梦游长不返，何国是华胥。
[页]卷,册....[762]67,3
第9笔
　　　　奉和春日出苑瞩目应令（时为太子舍人，使在东都作）　贾曾
铜龙（一作彤闱）晓辟问安回，金辂春游博望开。渭北（一作水）晴光摇草树，终南佳气入楼台。
招贤已得（一作从）商山老，托乘还征邺下才。臣在东周独留滞，忻逢（一作叨承）睿藻日边来。
[页]卷,册....[762]67,3
第10笔
　　　　有所思　贾曾
洛阳城东桃李花，飞来飞去落谁家。幽闺女儿爱颜色，坐见落花长叹息。
今岁花开君不待，明年花开复谁在。故人不共洛阳东，今来空对落花风。
年年岁岁花相似，岁岁年年人不同。
[页]卷,册....[762]67,3
第11笔
　　　　祭汾阴乐章　贾曾
蠲我渐饎，洁我膋芗。有豆孔硕，为羞既臧。
至诚无昧，精意惟芳。神其醉止，欣欣乐康。
[页]卷,册....[762]67,3
第12笔
　　　　使至汴州喜逢宋之问（一无使至二字）　李夔
阮籍蓬池上，孤韵竹林才。巨源从吏道，正拥使车来。
相逢且交臂，相命且衔杯。醉后长歌毕，余声绕吹台。
[页]卷,册....[763]67,3
第13笔
　　　　祭汾阴乐章　崔玄童
聿修严配，展事禋宗。祥符宝鼎，礼备黄琮。
祝词以信，明德惟聪。介兹景福，永永无穷。
[页]卷,册....[763]67,3
第14笔
　　　　祭汾阴乐章　何鸾
乐奏云阕，礼章载虔。禋宗于地，昭假于天。
惟馨荐矣，既醉歆焉。神之降福，永永万年。
[页]卷,册....[763]67,3
第15笔
　　　　祭汾阴乐章　蒋挺
维岁之吉，维辰之良。圣君绂冕，肃事坛场。
大礼已备，大乐斯张。神其醉止，降福无疆。
[页]卷,册....[763]67,3