第1笔
　　　　奉教追赴九成宫途中口号　李峤
委质承仙翰，祗命遄遥策。事偶从梁游，人非背淮客。
长驱历川阜，迥眺穷原泽。郁郁桑柘繁，油油禾黍积。
雨余林气静，日下山光夕。未攀丛桂岩，犹倦飘蓬陌。
行当奉麾盖，慰此劳行役。
[页]卷,册....[686]57,3
第2笔
　　　　秋山望月酬李骑曹　李峤
愁客坐山隈，怀抱自悠哉。况复高秋夕，明月正裴回。
亭亭出迥岫，皎皎映层台。色带银河满，光含玉露开。
淡云笼影度，虚晕抱轮回。谷邃凉阴静，山空夜响哀。
寒催数雁过，风送一萤来。独轸离居恨，遥想故人杯。
[页]卷,册....[686]57,3
第3笔
　　　　和同府李祭酒休沐田居[686]　李峤
列位簪缨序，隐居林野躅。徇物爽全直，栖真昧均俗。
若人兼吏隐，率性夷荣辱。地藉朱邸基，家在青山足。
暂弭西园盖，言事东皋粟。筑室俯涧滨，开扉面岩曲。
庭幽引夕雾，簷迥通晨旭。迎秋谷黍黄，含露园葵绿。
胜情狎兰杜，雅韵锵金玉。伊我怀丘园，愿心从所欲。
[页]卷,册....[687]57,3
第4笔
　　　　扈从还洛呈侍从群官　李峤
四海帝王家，两都周（一作姬）汉室。观风昔来幸，御气今旋跸。
雷奋六合开，天行万乘出。玄冥奉时驾，白拒参戎律。
后队咽笳箫，前驱岩罕罼。辉光射东井，禁令横西秩。
帐殿别阳秋，旌门临甲乙。将交洛城雨，稍远长安日。
邙巩云外来，咸秦雾中失。孟冬霜霰下，是月农功毕。
天道向归余，皇情美阴骘。行存名岳礼，递问高年疾。
祝鸟既开罗，调人更张瑟。登原采讴诵，俯谷求才术。
邑罕悬磬贫，山无挂瓢逸。施（一作垂）恩浃寰宇，展义该文质。
德泽盛轩游，哀矜深禹恤。申歌地庐骇，献寿衢尊溢。
瑞色抱氤氲，寒光变萧𫗋。宗枝旦奭辅，侍从王刘匹。
并辑蛟龙书，同簪凤皇笔。陶甄荷吹万，颂叹归明一。
欢与道路长，顾随谈笑密。叨承廊庙选（一作举），谬齿夔龙弼。
喜构大厦成，惭非栋隆吉。
[页]卷,册....[687]57,3
第5笔
　　　　奉使筑朔方六州城率尔而作　李峤
奉诏受边服，总徒筑朔方。驱彼犬羊族，正此戎夏疆。
子来多悦豫，王事宁怠遑。三旬无愆期，百雉郁相望。
雄视沙漠垂，有截北海阳。二庭已顿颡，五岭尽来王。
驱车登崇墉，顾眄凌大荒。千里何萧条，草木自悲凉。
凭轼讯古今，慨焉感兴亡。汉障缘河远，秦城入海长。
顾无庙堂策，贻此中夏殃。道隐前业衰，运开今化昌。
制为百王式，举合千载防。马牛被路隅，锋镝销战场。
岂不怀贤劳，所图在永康。王事何为者，称[687] 代陈颂章。
[页]卷,册....[688]57,3
第6笔
　　　　早发苦竹馆　李峤
合沓岩嶂深，朦胧烟雾晓。荒阡下樵客，野猿惊山鸟。
开门听潺湲，入径寻窈窕。栖鼯抱寒木，流萤飞暗筿。
早霞稍霏霏，残月犹皎皎。行看远星稀，渐觉游氛少。
我行抚轺传，兼得傍林沼。贪玩水石奇，不知川路渺。
徒怜（一作惭）野心旷，讵恻浮年小。方解宠辱情，永托累尘表。
[页]卷,册....[688]57,3
第7笔
　　　　安辑岭表事平罢归　李峤
云端想京县，帝乡如可见。天涯望越台，海路几悠哉。
六月飞鹏去，三年瑞雉来。境遥铜柱出，山险石门开。
自我违瀍洛，瞻途屡挥霍。朝朝寒露多，夜夜征衣薄。
白简承朝宪，朱方抚夷落。既弘天覆广，且谕皇恩博。
皇恩溢外区，憬俗咏来苏。声朔臣天子，坛场拜老夫。
绛宫韬将略，黄石寝兵符。返旆收龙虎，空营集鸟乌。
日落澄氛霭，凭高视襟带。东瓯抗于越，南斗临吴会。
春色遶边陲，飞花出荒外。卉服纷如积，长川思游客。
风生丹桂晚，云起苍梧夕。去舳舣清江，归轩趋紫陌。
衣裳会百蛮，琛賮委重关。不学金刀使，空持宝剑还。
[页]卷,册....[688]57,3
第8笔
　　　　鹧鸪（一作韦应物诗）　李峤
可怜鹧鸪飞，飞向树南枝。南枝日照暖，北枝霜露滋。
露滋不堪栖，使我常夜啼。愿逢云中鹤，衔我向寥廓。
愿作城上乌，一年生九雏。何不旧巢住，枝弱不得去。
何意道苦辛，客子常畏人。
[页]卷,册....[688]57,3
第9笔
　　　　清明日龙门游泛[688]　李峤
晴晓国门通，都门蔼将发。纷纷洛阳道，南望伊川阙。
衍漾乘和风，清明送芬月。林窥二山动，水见千龛越。
罗袂罥杨丝，香桡犯苔发。群心行乐未，唯恐流芳歇。
[页]卷,册....[689]57,3
第10笔
　　　　云　李峤
大梁白云起，氛氲殊未歇。锦文触石来，盖影凌天发。
烟煴万年树，掩映三秋月。会入大风歌，从龙赴圆（一作员）阙。
[页]卷,册....[689]57,3
第11笔
　　　　拟古东飞伯劳西飞燕（一本题作东飞伯劳歌）　李峤
传书青鸟迎箫凤，巫岭荆台数通梦。谁家窈窕住园楼，五马千金照陌头。
罗裙（一作裾）玉珮当轩出，点翠施红竞春日。佳人二八盛舞歌，羞将百万呈双蛾。
庭前芳树朝夕改，空驻妍（一作年）华欲谁待。
[页]卷,册....[689]57,3
第12笔
　　　　宝剑篇　李峤
吴山开，越溪涸。三金合冶成宝锷，淬绿水。
鉴红云，五采焰起光氛氲。背上铭为万年字，胸前点作七星文。
龟甲参差白虹（一作蛇）色，辘轳宛转黄金饰。骇（一作文）犀中断宁方利，骏马群𬴂（一作驱）未拟直。
风霜凛凛匣上清，精气遥遥斗间明。避灾朝穿晋帝屋，逃乱夜入楚王城。
一朝运偶逢大仙，虎吼龙鸣腾上天。东皇提升紫微座，西皇（一作王）佩下赤城田。
承平久息干戈事，侥幸得充文武备。除灾辟患宜君王，益寿延龄后天地。
[页]卷,册....[689]57,3
第13笔
　　　　汾阴行　李峤
君不见昔日西京全盛时，汾阴后土亲祭祠。斋宫宿寝设储供，撞钟鸣鼓树羽旗。
汉家五叶（一作四世）才且[689] 雄，宾延万灵朝九戎。柏梁赋诗高宴罢，诏书法驾幸河东。
河东太守亲扫除，奉迎至尊导銮舆。五营夹道列容卫，三河纵观空里闾。
回旌驻跸降灵场，焚香奠醑邀百祥。金鼎发色正焜煌，灵祇炜烨摅景光。
埋玉陈牲礼神毕，举麾上马乘舆出。彼汾之曲嘉可游，木兰为楫桂为舟。
櫂歌微吟彩鹢浮，箫鼓哀鸣白云秋。欢娱宴洽赐群后，家家复除户牛酒。
声明动天乐无有，千秋万岁南山寿。自从天子向秦关，玉辇金车不复还。
珠帘羽扇（一作帐，一作盖）长寂寞，鼎湖龙髯安可（一作何处）攀。千龄人事一朝空，四海为家此路穷。
豪雄意气今何在，坛场宫馆（一作观）尽蒿蓬。路逢故（一作古）老长叹息，世事回环（一作还）不可测。
昔时青楼对歌舞，今日黄埃聚荆棘。山川满目泪沾衣，贵荣华能几时。
不见祗（一作即）今汾水上，唯有年年秋雁飞。（明皇传信记云。上将幸蜀，登花萼楼。使楼前善水调者登而歌，至山川满目云云。上顾侍者曰，谁为此。曰：宰相李峤词也。因凄然涕下，遽起曰：峤真才子也。不待曲终而去。）
[页]卷,册....[690]57,3
第14笔
　　　　中宗降诞日长宁公主满月侍宴应制　李峤
神龙见像日，仙凤养雏年。大火乘（一作宝来）天正，明珠对月圆。
作新（一作祚延）金箧里，歌奏玉筐（一作箱）前。今日宜孙庆，还参祝寿（一作圣）篇。
[页]卷,册....[691]58,3
第15笔
　　　　奉和送金城公主适西蕃应制　李峤
汉帝抚戎臣，丝言命锦轮。还将弄机女，远嫁织皮人。
曲怨关山月，妆消道路尘。所嗟秾李树，空对小榆春。
[页]卷,册....[691]58,3
第16笔
　　　　侍宴长宁公主东庄应制　李峤
　　纪事云，长宁公主，韦庶人所生。降杨慎交，造第东都。府财几竭。
　　又取西京高士廉第、左金吾卫废营，合为宅，作三重楼。筑山浚池，
　　帝及后数临幸，置酒赋诗，峤等属和，即东庄也。
别业临青甸，鸣銮降紫霄。长筵鹓鹭集，仙管凤皇调。
树接南山近，烟含北渚遥。承恩咸已醉，恋赏未还镳。
[页]卷,册....[691]58,3
第17笔
　　　　立春日侍宴内殿出剪彩花应制[691]　李峤
早（一作幸）闻年欲至，剪彩学芳辰。缀绿（一作绮）奇能似，裁红巧逼（一作过）真。
花从箧里发，叶向手中春。不与时（一作韶）光竞，何名天上人。
[页]卷,册....[692]58,3
第18笔
　　　　奉和人日清晖阁宴群臣遇雪应制　李峤
三阳偏胜节，七日最灵辰。行庆传芳蚁，升高缀彩人。
阶前蓂候月，楼上雪惊春。今日衔天造，还疑上汉津。
[页]卷,册....[692]58,3
第19笔
　　　　奉和春日游苑喜雨应制　李峤
仙跸九成（一作重）台，香筵万寿杯。一旬初降雨，二月早闻雷。
叶向朝𬯀密，花含宿润开。幸承天泽豫，无使日光催。
[页]卷,册....[692]58,3
第20笔
　　　　春日侍宴幸芙蓉园应制　李峤
年光竹里遍，春色杏间遥。烟气笼青阁，流文荡画桥。
飞花随蝶舞，艳曲伴莺娇。今日陪欢豫，还疑陟紫霄。
[页]卷,册....[692]58,3
第21笔
　　　　甘露（一作泉）殿侍宴应制　李峤
月宇临丹地，云窗网碧纱。御筵陈桂醑，天酒酌榴花。
水向浮桥直，城连禁苑斜。承恩恣欢赏，归路满烟霞。
[页]卷,册....[692]58,3
第22笔
　　　　奉和七夕两仪殿会宴应制　李峤
灵匹三秋会，仙期七夕过。查来人泛海，桥渡鹊填河。
帝缕升银阁，天机罢玉梭。谁言七襄咏，重（一作流）入[692]五弦歌。
[页]卷,册....[693]58,3
第23笔
　　　　奉和九月九日登慈恩寺浮图应制　李峤
瑞塔千寻起，仙舆九日来。萸房陈宝席，菊蕊散花台。
御气鹏霄近，升高凤野开。天歌将梵乐，空里共裴回。
[页]卷,册....[693]58,3
第24笔
　　　　闰九月九日幸总持寺登浮图应制　李峤
闰节开重九，真游下大千。花寒仍荐菊，座晚更披莲。
刹凤回雕辇，帆虹间彩旃。还将西梵曲，助入南薰弦。
[页]卷,册....[693]58,3
第25笔
　　　　奉和骊山高顶寓目应制　李峤
步辇陟山巅，山高入紫烟。忠臣还捧日，圣后欲扪天。
迥识平陵树，低看华岳莲。帝乡应不远，空见白云悬。
[页]卷,册....[693]58,3
第26笔
　　　　游禁苑陪幸临渭亭遇雪应制　李峤
同云接野烟，飞雪暗长天。拂树添梅色，过楼助粉妍。
光含班女扇，韵入楚王弦。六出迎仙藻，千箱答瑞年。
[页]卷,册....[693]58,3
第27笔
　　　　幸白鹿观应制　李峤
驻跸三天路，回旃万仞谿。真庭群帝飨，洞府百灵栖。
玉酒仙垆酿，金方暗壁题。伫看青鸟入，还陟紫云梯。
[页]卷,册....[693]58,3
第28笔
　　　　送沙门弘景道俊玄奘还荆州应制（一作宋之问诗）　李峤
三乘归净域，万骑饯通庄。就日离亭近，弥天别路长。
荆南旋杖钵，渭北限津梁。何日纡真果，还来入帝乡。
[页]卷,册....[694]58,3
第29笔
　　　　酬（一作和）杜五弟晴朝独坐见赠　李峤
平明坐虚馆，旷望几悠哉。宿雾分空尽，朝光度隙来。
影低藤架密，香动药阑开。未展山阳会，空留池上杯。
[页]卷,册....[694]58,3
第30笔
　　　　同赋山居七夕　李峤
明月青山夜，高天白露秋。花庭开粉席，云岫敞针楼。
石类支机影，池似泛槎流。暂惊河女鹊，终狎野人鸥。
[页]卷,册....[694]58,3
第32笔
　　　　寒食清明日早赴王门率成　李峤
游客趋梁邸，朝光入楚台。槐烟乘晓散，榆火应春开。
日带晴虹上，花随早蝶来。雄风乘令节，余吹拂轻灰。
[页]卷,册....[694]58,3
第33笔
　　　　和周记室从驾晓发合璧宫[694]　李峤
濯龙春苑曙，翠凤晓旗舒。野色开烟后，山光澹月余。
风长笳响咽，川迥骑行疏。珠履陪仙驾，金声振属车。
[页]卷,册....[695]58,3
第34笔
　　　　和杜侍御太清台宿直旦有怀　李峤
貂冠朝彩振，乌署晓光分。欲啸迁乔侣，先飞掷地文。
庭虚麦雨润，林静蕙风薰。嵇驾终难仰，梁凫且自群。
[页]卷,册....[695]58,3
第35笔
　　　　和杜学士江南初霁羁怀　李峤
大江开宿雨，征櫂下春流。雾卷晴山出，风恬晚浪（一作涨）收。
岸花明水树，川鸟乱沙洲。羁眺伤千里，劳歌动四愁。（此篇与马周浮江旅思诗后四句同而少异。）
[页]卷,册....[695]58,3
第36笔
　　　　晚景怅然简二三子　李峤
楚客秋悲动，梁台夕望赊。梧桐稍下叶，山桂欲开花。
气引迎寒（一作风）露，光收向晚霞。长歌白水曲，空对绿池华。
[页]卷,册....[695]58,3
第37笔
　　　　送李邕（一作送李安邑）　李峤
落日荒郊外，风景正凄凄。离人席上起，征马路傍嘶。
别酒倾壶赠，行书掩泪题。殷勤御沟水，从此各东西。
[页]卷,册....[695]58,3
第38笔
　　　　又送别　李峤
岐路方为客，芳尊暂解颜。人随转蓬去，春伴落梅还。
白云度汾水，黄河遶晋关。离心不可问，宿昔鬓成[695]斑。
[页]卷,册....[696]58,3
第39笔
　　　　　饯骆四二首　李峤
平生何以乐，斗酒夜相逢。曲中惊别绪，醉里失愁容。
星月悬秋汉，风霜入曙钟。明日临沟水，青山几万重。

甲第驱车入，良宵秉烛游。人追竹林会，酒献菊花秋。
霜吹飘无已，星河漫不流。重嗟欢赏地，翻召别离忧。

[页]卷,册....[696]58,3
第40笔
　　　　春日游苑喜雨应诏　李峤
园楼春正归，入苑弄芳菲。密雨迎仙步，低云拂御衣。
危花沾易落，度鸟湿难飞。膏泽登千庾，欢情遍九围。
[页]卷,册....[696]58,3
第41笔
　　　　九日应制得欢字　李峤
令节三秋晚，重阳九日欢。仙杯还泛菊，宝馔且调兰。
御气云霄近，乘高宇宙宽。今朝万寿引，宜向曲中弹。
[页]卷,册....[696]58,3
第42笔
　　　　二月奉教作　李峤
柳陌莺初啭，梅梁燕始归。和风泛紫若，柔露濯青薇。
日艳临花影，霞翻入浪晖。乘春重游豫，淹赏玩芳菲。
[页]卷,册....[696]58,3
第43笔
　　　　三月奉教作[696]　李峤
银井桐花发，金堂草色齐。韶光爱日宇，淑气满风蹊。
蝶影将花乱，虹文向水低。芳春随意晚，佳赏日无暌。
[页]卷,册....[697]58,3
第44笔
　　　　四月奉教作　李峤
暄籥三春谢，炎钟九夏初。润浮梅雨夕，凉散麦风余。
叶暗庭帏满，花残院锦疏。胜情多赏托，尊酒狎林箊。
[页]卷,册....[697]58,3
第45笔
　　　　五月奉教作　李峤
绿树炎氛满，朱楼夏景长。池含冻雨气，山映火云光。
果院新樱熟，花庭曙槿芳。欲逃三伏暑，还泛十旬觞。
[页]卷,册....[697]58,3
第46笔
　　　　六月奉教作（第四句缺三字，第七句缺一字，第八句缺三字。）　李峤
养日暂裴回，畏景尚悠哉。避暑移琴席，追凉□□□。
竹风依扇动，桂酒溢壶开。劳饵□飞雪，自可□□□。
[页]卷,册....[697]58,3
第47笔
　　　　八月奉教作　李峤
黄叶秋风起，苍葭晓露团。鹤鸣初警候，雁上欲凌寒。
月镜如开匣，云缨似缀冠。清尊对旻序，高宴有余欢。
[页]卷,册....[697]58,3
第48笔
　　　　九月奉教作　李峤
曲池朝下雁，幽砌夕吟蛩。叶径兰芳尽，花潭菊气浓。
寒催四序律，霜度九秋钟。还当明月夜，飞盖远相[697]从。
[页]卷,册....[698]58,3
第49笔
　　　　十月奉教作　李峤
白藏初送节，玄律始迎冬。林枯黄叶尽，水耗绿池空。
霜待临庭月，寒随入牖风。别有欢娱地，歌舞应丝桐。
[页]卷,册....[698]58,3
第50笔
　　　　十一月奉教作　李峤
凝阴结暮序，严气肃长飙。霜犯狐裘夕，寒侵兽火朝。
冰深遥架浦，雪冻近封条。平原已从猎，日暮整还镳。
[页]卷,册....[698]58,3
第51笔
　　　　十二月奉教作　李峤
玉烛年行尽，铜史漏犹长。池冷凝宵冻，庭寒积曙霜。
兰心未动色，梅馆欲含芳。裴回临岁晚，顾步伫春光。
[页]卷,册....[698]58,3
第52笔
　　　　和曲典设扈从东郊忆弟使往安西冬至日恨不得同申拜庆（第五句缺一字）　李峤
玉关方叱驭，桂苑正陪舆。桓岭嗟分翼，姜川限馈鱼。
雪花含□晚，云叶带荆舒。重此西流咏，弥伤南至初。
[页]卷,册....[698]58,3
第53笔
　　　　马武骑挽歌二首　李峤
五日皆休沐，三泉独不归。池台金阙是，尊酒玳筵非。
巷静游禽入，门闲过客稀。唯余昔年凤，尚绕故楼飞。
[698]
昔下天津馆，尝过帝子家。夜倾金屋酒，春舞玉台花。
试马依红埒，吹箫弄紫霞。谁言东郭路，翻枉（一作作）北门车。

[页]卷,册....[699]58,3
第54笔
　　　　武三思挽歌　李峤
玉匣金为缕，银钩石作铭。短歌伤薤曲，长暮泣松扃。
事往昏朝雾，人亡折夜星。忠贤良可惜，图画入丹青。
[页]卷,册....[699]58,3
第55笔
　　　　天官崔侍郎夫人吴氏挽歌　李峤
宠服当年盛，芳魂此地穷。剑飞龙匣在，人去鹊巢空。
簟怆孤生竹，琴哀半死桐。唯当青史上，千载仰嫔风。
[页]卷,册....[699]58,3
第56笔
　　　　日　李峤
旦出扶桑路，遥升若木枝。云间五色满，霞际九光披。
东陆苍龙驾，南郊赤羽驰。倾心比葵藿，朝夕奉光（一作尧）曦。
[页]卷,册....[700]59,3
第57笔
　　　　月　李峤
桂满三五夕，蓂开二八时。清辉飞鹊鉴，新影学（一作入）蛾眉。
皎洁临疏牖，玲珑鉴薄帏。愿言从爱客，清夜幸同嬉（一作愿陪北堂宴，长赋西园诗）。
[页]卷,册....[700]59,3
第58笔
　　　　星　李峤
蜀郡灵槎转，丰城宝剑（一作气）新。将军临北塞，天子入西秦。
未作三台辅，宁为五老臣。今宵颍川曲，谁识聚贤人。
[页]卷,册....[700]59,3
第59笔
　　　　风　李峤
落日生苹末，摇扬遍远林。带花疑（一作迎）凤舞，向竹似龙吟。
月动临秋扇，松清入夜琴。若至兰台下（一作兰台宫殿峻），还拂楚王襟。
[页]卷,册....[700]59,3
第60笔
　　　　云　李峤
英英大梁国，郁郁秘书台。碧落从龙起，青山触石来。
官名光邃古，盖影耿轻埃。飞感高歌发，威加四海回。
[页]卷,册....[701]59,3
第61笔
　　　　烟　李峤
瑞气凌青阁，空蒙上翠微。迥浮双阙路，遥拂九仙衣。
桑柘迎寒色，松篁暗晚晖。还当紫霄上，时接彩鸾飞。
[页]卷,册....[701]59,3
第62笔
　　　　露　李峤
滴沥明花苑，葳蕤泫竹丛。玉垂丹棘上，珠湛绿荷中。
夜警千年鹤，朝零七月风。愿凝仙掌内，长奉未央宫。
[页]卷,册....[701]59,3
第63笔
　　　　雾　李峤
曹公迷楚泽，汉帝出平城。涿鹿妖氛静，丹山霁色明。
类烟飞稍重，方雨散还轻。倘入非熊兆，宁思玄豹情。
[页]卷,册....[701]59,3
第64笔
　　　　雨　李峤
西北云肤起，东南雨足来。灵童出海见，神女向台（一作山）回。
斜影风前合，圆文水上开。十旬无破块，九土信康哉。
[页]卷,册....[701]59,3
第65笔
　　　　雪[701]　李峤
瑞雪惊千里，同云暗（一作从风下）九霄。地疑明月夜，山似白云朝（一作龙沙飞正远，玉马地还销）。
逐舞花光动，临歌扇影飘。大周天阙路，今日海神朝。
[页]卷,册....[702]59,3
第66笔
　　　　山　李峤
地镇标神秀（一作山岭郁氤氲），峨峨上翠氛。泉飞一道带，峰出半天云。
古壁丹青色，新花绮（一作锦）绣纹。已开封禅所，希谒圣明君。
[页]卷,册....[702]59,3
第67笔
　　　　石　李峤
宗子维城固，将军饮羽威。岩花鉴里发，云叶锦中飞。
入宋星初陨，过湘燕早归。倘因持补极，宁复想（一作羡）支机。
[页]卷,册....[702]59,3
第68笔
　　　　原（第五句缺二字）　李峤
王粲销忧日，江淹起恨年。带川遥绮错，分隰迥阡眠。
□□横周甸，莓苔阙晋田。方知急难响，长在脊令篇。
[页]卷,册....[702]59,3
第69笔
　　　　野　李峤
凤出秦郊迥，鹑飞楚塞空。苍梧云影去，涿鹿雾光通。
草暗少原绿，花明入蜀红。谁言版筑士，犹处傅岩中。
[页]卷,册....[702]59,3
第70笔
　　　　田　李峤
贡禹怀书日，张衡作赋辰。杏花开凤轸，菖叶布龙鳞。
瑞麦两岐秀，嘉禾同颖新。宁知帝王力，击壤自安[702]贫。
[页]卷,册....[703]59,3
第71笔
　　　　道　李峤
铜驼分巩洛，剑阁低临邛。紫徼三千里，青楼十二重。
玉关尘似雪，金穴马如龙。今日中衢上，尧尊更可逢。
[页]卷,册....[703]59,3
第72笔
　　　　海　李峤
习坎疏丹壑，朝宗合紫微。三山巨鳌涌，万里（一作九万）大鹏飞。
楼写春云色，珠含明月辉。会因添雾露，方逐众川归。
[页]卷,册....[703]59,3
第73笔
　　　　江　李峤
日夕三江望，灵潮万里回。霞津锦浪动，月浦练花开。
湍似黄牛去，涛从白马来。英灵已杰出，谁识卿云才。
[页]卷,册....[703]59,3
第74笔
　　　　河（第八句缺）　李峤
源出昆仑中，长波接汉空。桃花来马颊，竹箭入龙宫。
德水千年变，荣光五色通。若披兰叶检，□□□□□。
[页]卷,册....[703]59,3
第75笔
　　　　洛　李峤
九洛韶光媚，三川物候新。花明丹凤浦，日映玉鸡津。
元礼期仙客，陈王睹丽人。神龟方锡瑞，绿字重来臻。
[页]卷,册....[703]59,3
第76笔
　　　　城　李峤
四塞称天府，三河建洛都。飞云霭层阙，白日丽南隅。
独下仙人凤，群惊御史乌。何辞一万里，边徼捍匈奴。
[页]卷,册....[704]59,3
第77笔
　　　　门　李峤
奕奕彤闱下，煌煌紫禁隈。阿房万户列，阊阖九重开。
疏广遗荣去，于公待驷来。讵知金马侧，方朔有奇才。
[页]卷,册....[704]59,3
第78笔
　　　　市　李峤
阛阓开三市，旗亭起百寻。渐离初击筑，司马正弹琴。
细柳龙鳞映，长槐兔月阴。徒知观卫玉，讵肯挂秦〔金〕（巾）。
[页]卷,册....[704]59,3
第79笔
　　　　井　李峤
玉甃谈仙客，铜台赏魏君。蜀都宵映火，杞国旦生云。
向日莲花净，含风李树薰。已开千里国，还聚五星文。
[页]卷,册....[704]59,3
第80笔
　　　　宅　李峤
寂寞蓬蒿径，喧喧湫隘庐。屡逢长者辙，时引故人车。
孟母迁邻罢，将军辞第初。谁怜草玄处，独对一床书。
[页]卷,册....[704]59,3
第81笔
　　　　池[704]　李峤
彩櫂浮太液，清觞醉习家。诗情对明月，云曲拂流霞。
烟散龙形净，波含凤影斜。安仁动秋兴，鱼鸟思空赊。
[页]卷,册....[705]59,3
第82笔
　　　　楼　李峤
百尺重城际，千寻大道隈。汉宫井干起，吴国落星开。
笛怨绿珠去，箫随弄玉来。销忧聊暇日，谁识仲宣才。
[页]卷,册....[705]59,3
第83笔
　　　　桥　李峤
乌鹊填应满，黄公去不归。势疑虹始见，形似雁初飞。
妙应七星制，高分半月辉。秦王空构石，仙岛远难依。
[页]卷,册....[705]59,3
第84笔
　　　　经　李峤
汉室鸿儒盛，邹堂大义明。五千道德阐，三百礼仪成。
青紫方拾芥，黄金徒满籯。谁知怀逸辩，重席冠群英。
[页]卷,册....[705]59,3
第85笔
　　　　史　李峤
马记天官设，班图地里新。善谈方亹亹，青简见彬彬。
方朔初闻汉，荆轲昔向秦。正辞堪载笔，终冀作良臣。
[页]卷,册....[705]59,3
第86笔
　　　　诗　李峤
都尉仙凫远，梁王驷马来。扇中纨素制，机上锦纹回。
天子三章传，陈王七步才。缁衣久擅美，祖德信悠[705]哉。
[页]卷,册....[706]59,3
第87笔
　　　　赋　李峤
布义孙卿子，登高楚屈平。铜台初下笔，乐观正飞缨。
乍有凌云势，时闻掷地声。造端长体物，无复大夫名。
[页]卷,册....[706]59,3
第88笔
　　　　书　李峤
削简龙文见，临池鸟迹舒。河图八卦出，洛范（一作字）九畴初。
垂露春光满，崩云骨气余。请君看入木，一寸乃非虚。
[页]卷,册....[706]59,3
第89笔
　　　　檄（第二句缺一字）　李峤
羽檄本宣明，由来□木声。联翩至汉国，迢递入燕营。
毛义持书去，张仪韫璧行。曹风虽觉愈，陈草始知名。
[页]卷,册....[706]59,3
第90笔
　　　　纸　李峤
妙迹蔡侯施，芳名左伯驰。云飞锦绮落，花发缥红披。
舒卷随幽显，廉方合轨仪。莫惊反掌（一作覆）字，当取葛洪规。
[页]卷,册....[706]59,3
第91笔
　　　　笔　李峤
握管门庭侧，含毫山水隈。霜辉简上发，锦字梦中开。
鹦鹉摛文至，麒麟绝句来。何当遇良史，左右振奇才。
[页]卷,册....[706]59,3
第92笔
　　　　砚　李峤
左思裁赋日，王充作论年。光随锦文发，形带石岩圆。
积润循毫里，开池小学前。君苗徒见𦶟，谁咏士衡篇。
[页]卷,册....[707]59,3
第93笔
　　　　墨　李峤
长安分石炭，上党结松心。遶画蝇初落，含滋绶更深。
悲丝光易染，叠素彩还沈。别有张芝学，书池幸见临。
[页]卷,册....[707]59,3
第94笔
　　　　剑　李峤
我有昆吾剑，求趋夫子庭。白虹时切玉，紫气夜干星。
锷上芙蓉动，匣中霜雪明。倚天持报国，画地取雄名。
[页]卷,册....[707]59,3
第95笔
　　　　刀　李峤
列辟鸣鸾至，惟良佩犊旋。带环疑写月，引鉴似含泉。
入梦华梁上，含锋彩笔前。莫惊开百炼，特拟定三边。
[页]卷,册....[707]59,3
第96笔
　　　　箭　李峤
汉甸初收羽，燕城忽解围。影随流水急，光带落星飞。
夏列三成范，尧沈九日辉。断蛟云梦泽，希为识忘归。
[页]卷,册....[707]59,3
第97笔
　　　　弹[707]　李峤
侠客持苏合，佳游满帝乡。避丸深可诮，求炙遂难忘。
金迸疑星落，珠沈（一作成）似月光。谁知少孺子，将此见（一作谏）吴王。
[页]卷,册....[708]59,3
第98笔
　　　　弩　李峤
挺质本轩皇（一作黄），申威振远方。机张惊雉雊，玉彩耀星芒。
高鸟行应尽，清猿坐见伤。苏秦六百步，持此说韩王。
[页]卷,册....[708]59,3
第99笔
　　　　旗　李峤
桂影承宵月，虹辉接曙云。纵横齐八阵，舒卷引三军。
日薄蛟龙影，风翻鸟隼文。谁知怀勇志，蟠地几缤纷。
[页]卷,册....[708]59,3
第100笔
　　　　旌　李峤
告善康庄侧，求贤市肆中。拥麾分彩雉，持节曳丹虹。
影丽天山雪，光摇朔塞风。方知美周政，抗旆赋车攻。
[页]卷,册....[708]59,3
第101笔
　　　　戈（第八句缺一字）　李峤
富父舂喉日，殷辛漂杵年。晓霜含白刃，落影驻雕鋋。
夕摈金门侧，朝提玉塞前。愿随龙影度，横□阵云边。
[页]卷,册....[708]59,3
第102笔
　　　　鼓　李峤
舜日谐鼗响，尧年韵土声。向楼疑吹击，震谷似雷惊。
仙鹤排门起，灵鼍带水鸣。乐云行已奏，礼曰冀相[708]成。
[页]卷,册....[709]59,3
第103笔
　　　　弓　李峤
桃文称辟恶，桑质表初生。宛转雕鞬际，依稀半月明。
遥弯落雁影，虚引怯猿声。徒切乌号思，攀龙遂不成。
[页]卷,册....[709]59,3
第104笔
　　　　琴　李峤
名士竹林隈，鸣琴宝匣开。风前中散至，月下步兵来（一作风前绿绮弄，月下白云来）。
淮海多为室，梁岷旧作台。子期如可听，山水响余哀（武丘山有琴室，近淮海）。
[页]卷,册....[709]59,3
第105笔
　　　　瑟　李峤
伏羲初制法，素女昔传名。流水嘉鱼跃，丛台舞凤惊。
嘉宾饮未极，君子娱俱并。倘入丘之户，应知由也情。
[页]卷,册....[709]59,3
第106笔
　　　　琵琶　李峤
朱丝闻岱谷，铄质本多端。半月分弦出，丛花拂面安。
将军曾制曲，司马屡陪观。本是胡中乐，希君马上弹。
[页]卷,册....[709]59,3
第107笔
　　　　筝　李峤
蒙恬芳轨设，游楚妙弹开。新曲帐中发，清音指下来。
钿装模六律，柱列配三才。莫听西秦奏，筝筝有剩哀（筝筝，释名曰，筝施弦高，筝筝然。）。
[页]卷,册....[709]59,3
第108笔
　　　　钟（一作宋之问诗）　李峤
既接南邻磬，还随（一作同）北里笙。平陵通曙响，长乐警（一作彻）宵声。
秋至含霜动，春归应律鸣。欲知常待扣，金簴有余清。
[页]卷,册....[710]59,3
第109笔
　　　　箫（下四句缺）　李峤
虞舜调清管，王褒赋雅音。参差横凤翼，搜索动人心。
□□□□□，□□□□□。□□□□□，□□□□□。
[页]卷,册....[710]59,3
第110笔
　　　　笛（一作宋之问诗）　李峤
羌笛写龙（一作余）声，长吟入夜清。关山孤月下，来向陇头鸣。
逐吹梅花落，含春柳色惊。行观向子赋，坐忆旧邻情。
[页]卷,册....[710]59,3
第111笔
　　　　笙　李峤
悬匏曲沃上，孤筿汶阳隈。形写歌鸾翼，声随舞凤哀。
欢娱分北里，纯孝即南陔。今日虞音奏，跄跄鸟兽来。
[页]卷,册....[710]59,3
第112笔
　　　　歌　李峤
汉帝临汾水，周仙去洛滨。郢中吟白雪，梁上绕飞尘。
响发行云驻，声随（一作娇）子夜新。愿君听扣角，当自识贤臣。
[页]卷,册....[710]59,3
第113笔
　　　　舞　李峤
妙伎游金谷，佳人满石城。霞衣席上转，花岫（一作袖）雪前明。
仪凤谐清曲，回鸾应雅声。非君一顾重，谁赏素腰轻。
[页]卷,册....[710]59,3
第114笔
　　　　珠　李峤
灿烂金舆侧，玲珑玉殿隈。昆池明月满，合浦夜光回。
彩逐灵蛇转，行随舞凤来。甘泉宫起罢，花媚望风台。
[页]卷,册....[711]60,3
第115笔
　　　　玉　李峤
映石先过魏，连城欲向秦。洛阳陪胜友，燕赵类佳人。
方水晴虹媚，常山瑞马新。徒为卞和识，不遇楚王珍。
[页]卷,册....[711]60,3
第116笔
　　　　金　李峤
南楚标前贡，西秦识旧城。祭天封汉岭，掷地警孙声。
向日披沙净，含风振铎鸣。方同杨伯起，独有四知名。
[页]卷,册....[711]60,3
第117笔
　　　　银　李峤
思妇屏辉掩，游人烛影长。玉壶初下箭，桐井共安床。
色带长河色，光浮满月光。灵山有珍瓮，仙阙荐君王。
[页]卷,册....[711]60,3
第118笔
　　　　钱　李峤
汉日五铢建，姬年九府流。天龙带泉宝，地马列金沟。
赵壹囊初乏，何曾箸欲收。金门应入论，玉井冀来求。
[页]卷,册....[712]60,3
第119笔
　　　　锦　李峤
汉使巾车远，河阳步障陈。云浮仙石日，霞满蜀江春。
机迥回文巧，绅兼束发新。若逢楚王贵，不作夜行人。
[页]卷,册....[712]60,3
第120笔
　　　　罗　李峤
妙舞随裙动，行歌入扇清。莲花依帐发，秋月鉴帷明。
云薄衣初卷，蝉飞翼转轻。若珍三代服，同擅绮纨名。
[页]卷,册....[712]60,3
第121笔
　　　　绫　李峤
金缕通秦国，为裘指魏君。落花遥写雾，飞鹤近图云。
马眼冰凌影，竹根雪霰文。何当画秦女，烟际坐氤氲。
[页]卷,册....[712]60,3
第122笔
　　　　素（首句缺四字，第三句缺二字）　李峤
□□□□女，纤腰洛浦妃。□□远方望，雁足上林飞。
妙夺鲛绡色，光腾月扇辉。非君下路去，谁赏故人机。
[页]卷,册....[712]60,3
第123笔
　　　　布[712]　李峤
御绩创羲黄，缁冠表素王。瀑飞临碧海，火浣擅炎方。
孙被登三相，刘衣阐四方。伫因舂斗粟，来晓棣华芳。
[页]卷,册....[713]60,3
第124笔
　　　　舟　李峤
征櫂三江暮，连樯万里回。相乌风际转，画鹢浪前开。
羽客乘霞至，仙人弄月来。何当同傅说，特展巨川材。
[页]卷,册....[713]60,3
第125笔
　　　　车　李峤
天子驭金根，蒲轮辟四门。五神趋雪至，双毂似雷奔。
丹凤栖金辖，非熊载宝轩。无阶忝虚左，珠乘奉王言。
[页]卷,册....[713]60,3
第126笔
　　　　床　李峤
传闻有象床，畴昔献君王。玳瑁千金起，珊瑚七宝妆。
桂筵含柏馥，兰席拂沈香。愿奉罗帷夜，长乘秋月光。
[页]卷,册....[713]60,3
第127笔
　　　　席　李峤
避席承宣父，重筵揖戴公。桂香浮半月，兰气袭回风。
舞拂丹霞上，歌清白雪中。伫将文绮色，舒卷帝王宫。
[页]卷,册....[713]60,3
第128笔
　　　　帷　李峤
久闭先生户，高褰太守车。罗将翡翠合，锦逐凤皇舒。
明月弹琴夜，清风入幌初。方知决胜策，黄石受兵[713]书。
[页]卷,册....[714]60,3
第129笔
　　　　帘　李峤
清风时入燕，紫殿几含秋。暧暧笼铃阁，纤纤上玉钩。
窗中翡翠动，户外水精浮。巧作盘龙势，长迎飞燕游。
[页]卷,册....[714]60,3
第130笔
　　　　屏　李峤
洞彻琉璃蔽，威纡屈膝回。锦中云母列，霞上织成开。
山水含春动，神仙倒景来。修身兼竭节，谁识作铭才。
[页]卷,册....[714]60,3
第131笔
　　　　被　李峤
桂友寻东阁，兰交聚北堂。象筵分锦绣，罗荐合鸳鸯。
光逸偷眠稳，王章泣恨长。孔怀欣共寝，棣萼几含芳。
[页]卷,册....[714]60,3
第132笔
　　　　鉴　李峤
明鉴掩尘埃，含情照魏台。日中乌鹊至，花里凤皇来。
玉彩疑冰彻，金辉似月开。方知乐彦辅，自有鉴人才。
[页]卷,册....[714]60,3
第133笔
　　　　扇　李峤
翟羽旧传名，蒲葵价不轻。花芳不满面，罗薄讵障声。
御热含风细，临秋带月明。同心如可赠，持表合欢情。
[页]卷,册....[714]60,3
第134笔
　　　　烛　李峤
兔月清光隐，龙盘画烛新。三星花入夜，四序玉调晨。
浮炷依罗幌，吹香匝绮茵。若逢燕国相，持用举贤人。
[页]卷,册....[715]60,3
第135笔
　　　　酒　李峤
孔坐洽良俦，陈筵几献酬。临风竹叶满，湛月桂香浮。
每接高阳宴，长陪河朔游。会从玄石饮，云雨出圆丘。
[页]卷,册....[715]60,3
第136笔
　　　　兰　李峤
虚室重招寻，忘言契断金。英浮汉家酒，雪俪楚王琴。
广殿轻香发，高台远吹吟。河汾应擢秀，谁肯访山阴。
[页]卷,册....[715]60,3
第137笔
　　　　菊　李峤
玉律三秋暮，金精九日开。荣舒洛媛浦，香泛野人杯。
靃靡寒潭侧，丰茸晓岸隈。黄花今日晚，无复白衣来。
[页]卷,册....[715]60,3
第138笔
　　　　竹　李峤
高簳楚江𣸣，婵娟（一作萧条）含曙（一作翠）氛。白花摇凤影，青节动龙文。
叶扫东南日，枝捎西北云。谁知湘水上，流泪独思君。
[页]卷,册....[715]60,3
第139笔
　　　　藤[715]　李峤
吐叶依松磴，舒苗长石台。神农尝药罢，质子寄书来。
色映蒲萄架，花分竹叶杯。金堤不见识，玉润几重开。
[页]卷,册....[716]60,3
第140笔
　　　　萱　李峤
屣（一作履）步寻芳草（一作日），忘忧自结丛。黄英开养性，绿叶正依笼（一作叶舒春夏绿，花吐浅深红）。
色湛仙人露，香传少女风。还依（一作含贞）北堂下，曹植动文雄。
[页]卷,册....[716]60,3
第141笔
　　　　茅　李峤
楚甸供王日，衡阳入贡年。麏包青野外，鸱（一作鸥）啸绮楹前。
尧帝成茨罢，殷汤祭雨旋。方期大君锡，不惧小巫捐。
[页]卷,册....[716]60,3
第142笔
　　　　荷　李峤
新溜满澄陂，圆荷影若规。风来香气远，日落盖阴移。
鱼戏排缃叶，龟浮见绿池。魏朝难接采，楚服但同披。
[页]卷,册....[716]60,3
第143笔
　　　　萍　李峤
二月虹初见，三春蚁正浮。青苹含吹转，紫蒂带波流。
屡逐明神荐，常随旅客游。既能甜似蜜，还（一作复）遶楚王舟。
[页]卷,册....[716]60,3
第144笔
　　　　菱　李峤
巨野韶光暮，东平春溜通。影摇江浦月，香引櫂歌风。
日色翻池上，潭花发镜中。五湖多赏乐，千里望难[716]穷。
[页]卷,册....[717]60,3
第145笔
　　　　瓜　李峤
欲识东陵味，青门五色瓜。龙蹄远珠履，女臂动金花。
六子方呈瑞，三仙实可嘉。终朝奉𫄨绤，谒帝伫非赊。
[页]卷,册....[717]60,3
第146笔
　　　　松　李峤
郁郁高岩表，森森幽涧陲。鹤栖君子树，风拂大夫枝。
百尺条阴合，千年盖影披。岁寒终（一作知）不改（一作及），劲（一作多）节幸君知。
[页]卷,册....[717]60,3
第147笔
　　　　桂　李峤
未〔殖〕（值）银（一作蟾）宫里，宁移玉殿幽。枝生无限月，花满自然秋。
侠客条为马，仙人叶作舟。愿君期道术，攀折可淹留。
[页]卷,册....[717]60,3
第148笔
　　　　槐　李峤
暮律移寒火，春宫长旧栽。叶生驰道侧，花落凤庭隈。
烈士怀忠触，鸿儒访业来。何当赤墀下，疏干拟三台。
[页]卷,册....[717]60,3
第149笔
　　　　柳　李峤
杨柳郁氤氲，金堤总翠氛。庭前花类雪，楼际叶如云。
列宿分龙影，芳池写凤文。短箫何以奏，攀折为思君。
[页]卷,册....[717]60,3
第150笔
　　　　桐　李峤
孤秀峄阳岑，亭亭出众林。春光杂凤影，秋月弄圭阴。
高映龙门迥，双依玉井深（一作忽被夜风激，遂逢霜雪侵）。不因将入爨，谁谓作鸣琴。
[页]卷,册....[718]60,3
第151笔
　　　　桃　李峤
独有成蹊处，秾华发井傍。山风凝笑脸，朝露泫啼妆。
隐士颜应改，仙人路渐长。还欣上林苑，千岁奉君王。
[页]卷,册....[718]60,3
第152笔
　　　　李　李峤
潘岳闲居日（一作暇），王戎戏陌辰。蝶游芳径馥，莺啭弱枝新。
叶暗青房晚，花明玉井春。方知有灵干，特（一作持）用表真人。
[页]卷,册....[718]60,3
第153笔
　　　　梨　李峤
擅美玄光侧，传芳瀚海中。凤文疏象郡，花影丽新丰。
色对瑶池紫，甘依大谷红。若令逢汉主，还冀识张公。
[页]卷,册....[718]60,3
第154笔
　　　　梅　李峤
大庾敛寒光，南枝独早芳。雪含朝暝（一作紫花）色，风引去来香。
妆面回青镜，歌尘起画梁。若能遥止渴，何暇泛琼浆。
[页]卷,册....[718]60,3
第155笔
　　　　橘[718]　李峤
万里盘根植，千秋布叶繁。既荣潘子赋，方重陆生言。
玉蘤含霜动，金衣逐吹翻。愿辞湘水曲，长茂上林园。
[页]卷,册....[719]60,3
第156笔
　　　　凤　李峤
有鸟居丹穴，其名曰凤皇。九苞应灵瑞，五色成文章。
屡向秦楼侧，频过洛水阳。鸣岐今日见（一作巳），阿阁伫来翔。
[页]卷,册....[719]60,3
第157笔
　　　　鹤　李峤
黄鹤远联翩，从鸾下紫烟。翱翔一万里，来去几千年。
已憩青田侧，时游丹禁前。莫言空警露，犹冀一闻天。
[页]卷,册....[719]60,3
第158笔
　　　　乌　李峤
日路朝飞急，霜台夕影寒。联翩依月树，迢递绕风竿。
白首何年改，青琴此夜弹。灵台如可托，千里向长安。
[页]卷,册....[719]60,3
第159笔
　　　　鹊　李峤
不分荆山抵，甘从石印飞。危巢畏风急，绕树觉星稀。
喜逐行人至，愁随织女归。倘游明镜里，朝夕动光辉。
[页]卷,册....[719]60,3
第160笔
　　　　雁　李峤
春晖满朔方，归雁发衡阳。望月惊弦影，排云结阵行。
往还倦南北，朝夕苦风霜。寄语能鸣侣（一作伴），相随[719]入帝乡。
[页]卷,册....[720]60,3
第161笔
　　　　凫　李峤
飒沓睢阳涘，浮游汉水隈。钱飞出（一作入）井见，鹤引入琴哀。
李陵赋（一作降将贻）诗罢，王乔曳舄来。何当归太液，翱（一作翔）集动成雷。
[页]卷,册....[720]60,3
第162笔
　　　　莺　李峤
芳树杂花红，群莺乱晓空。声分折杨吹（一作柳），娇韵落梅风。
写啭清弦里，迁乔暗木中。友生若可冀，幽谷响还通（一作𪾢睆度花红，关关乱晓空，乍离幽谷日，先啭上林风，翔集春台侧，低昂锦帐中，声诗辨抟黍，此兴思无穷）。
[页]卷,册....[720]60,3
第163笔
　　　　雉　李峤
白雉振朝声，飞来表太平。楚郊疑凤出，陈宝若鸡鸣。
童子怀仁至，中郎作赋成。冀君看饮啄，耿介独含情。
[页]卷,册....[720]60,3
第164笔
　　　　燕　李峤
天女伺辰至，玄衣澹碧空。差池沐时雨，颉颃舞春风。
相贺雕阑侧，双飞翠幕中。勿（一作忽）惊留爪去，犹冀识吴宫。（吴地记，吴宫中剪燕爪留之，以记更来。）
[页]卷,册....[720]60,3
第165笔
　　　　雀　李峤
大厦初成日，嘉宾集杏梁。衔书表周瑞，入幕应王祥。
暮宿江城里，朝游涟水傍。愿齐鸿鹄至，希逐凤皇翔。
[页]卷,册....[720]60,3
第166笔
　　　　龙　李峤
衔烛耀（一作辉）幽都，含章拟凤雏。西秦饮渭水，东洛荐河图。
带火移星陆，升云出鼎湖。希逢圣人步，庭阙正晨趋。
[页]卷,册....[721]60,3
第167笔
　　　　麟　李峤
汉祀应祥开，鲁郊西狩回。奇音中钟吕，成角喻英才。
画像临仙阁，藏书入帝台。若惊能吐哺，为待（一作睹）凤皇来。
[页]卷,册....[721]60,3
第168笔
　　　　象　李峤
郁林开郡毕，维扬作贡初。万推方演梦，惠子正焚书。
执燧奔吴战，量舟入魏墟。六牙行致远，千叶奉高居。
[页]卷,册....[721]60,3
第169笔
　　　　马　李峤
天马本来东，嘶惊御史骢。苍龙遥逐日，紫燕迥追风。
明月来鞍上，浮云落盖中。得随穆天子，何假唐成公。
[页]卷,册....[721]60,3
第170笔
　　　　牛　李峤
齐歌初入相，燕阵早横功。欲向桃林下，先过梓树中。
在吴频喘月，奔梦屡惊风。不用五丁士，如何九折通。
[页]卷,册....[721]60,3
第171笔
　　　　豹[721]　李峤
车法肇宗周，鼷文阐大猷。还将君子变，来蕴太公筹（一作谋）。
委质超羊鞟，飞名列虎侯。若令逢雨露，长隐南山幽。
[页]卷,册....[722]60,3
第172笔
　　　　熊　李峤
导洛宜阳右，乘春别馆前。昭仪忠汉日，太傅翊周年。
列射三侯满，兴师七步旋。莫言舒紫褥，犹异饮清泉。
[页]卷,册....[722]60,3
第173笔
　　　　鹿　李峤
涿鹿闻中冀，秦原辟帝畿。柰花开旧苑，萍叶蔼前诗。
道士乘仙日，先生折角时。方怀丈夫志，抗首别心期。
[页]卷,册....[722]60,3
第174笔
　　　　羊　李峤
绝饮惩浇俗，行驱梦逸材。仙人拥石去，童子驭车来。
夜玉含星动，晨毡映雪开。莫言鸿渐力，长牧上林隈。
[页]卷,册....[722]60,3
第175笔
　　　　兔　李峤
上蔡应初击，平冈远不稀。目随槐叶长，形逐桂条飞。
汉月澄秋色，梁园映雪辉。唯当感纯孝，郛郭引兵威。
[页]卷,册....[722]60,3
第176笔
　　　　人日侍宴大明宫恩赐彩缕人胜应制　李峤
凤城景色已含韶，人日风光倍觉饶。桂吐半轮迎此夜，蓂开七叶应今朝。
鱼猜水冻行犹涩，莺喜春熙弄欲娇。愧奉登高摇彩（一作紫）翰，欣逢御气上丹霄。
[页]卷,册....[723]61,3
第177笔
　　　　奉和初春幸太平公主南庄应制（景龙三年二月十一日）　李峤
主家山第接云开，天子春游动地来。羽骑参差花外转，霓旌摇曳（一作飏）日边回。
还将石溜调琴曲，更取峰霞入酒杯。鸾辂已辞乌鹊渚，箫声犹绕凤皇台。
[页]卷,册....[723]61,3
第178笔
　　　　太平公主山亭侍宴应制（景龙三年八月十三日）　李峤
黄金瑞榜绛河隈，白玉仙舆紫禁来。碧树青岑云外耸，朱楼画阁（一作壁）水中开。
龙舟下瞰鲛人室，羽节高临凤女台。遽惜欢娱歌吹晚，挥戈更却（一作却使）曜灵回。
[页]卷,册....[723]61,3
第179笔
　　　　奉和拜洛应制（拜洛一作受图温洛）　李峤
七萃鉴舆动，千年瑞检开。文如龟负出，图似凤衔来。
殷荐三神享，明禋万国陪。周旗黄鸟集，汉幄紫云回。
日暮钩陈转，清歌上帝台。
[页]卷,册....[723]61,3
第180笔
　　　　奉和幸大荐福寺应制（寺即中宗旧宅）　李峤
雁沼开香域，鹦林降彩旃。还窥图凤宇，更坐跃龙川。
桂舆朝群辟，兰宫列四禅。半空银阁断，分砌宝绳连。
甘雨苏燋（一作申谯）泽，慈云动沛篇。独惭贤作砺，空喜福成田。
[页]卷,册....[724]61,3
第181笔
　　　　奉和幸长安故城未央宫应制　李峤
旧宫贤相筑，新苑圣君来。运改城隍变，年深栋宇摧。
后池无复水，前殿久成灰。莫辨祈风观，空传承露杯。
宸心千载合，睿律九韵开。今日联章处，犹疑上柏台。
[页]卷,册....[724]61,3
第182笔
　　　　奉和幸望春宫送朔方总管张仁亶　李峤
玉塞征骄子，金符命老臣。三军张武（一作戍）旆，万乘饯行轮。
猛气凌玄朔，崇恩降紫宸。投醪还结（一作得）士，辞第本（一作在）忘身。
露下鹰初击，风高雁欲宾。方销塞北祲，还靖漠南尘。
[页]卷,册....[724]61,3
第183笔
　　　　奉和幸三会寺应制（寺传苍颉造书台）　李峤
故台苍颉里，新邑紫泉居。岁在开金寺，时来降玉舆。
龙形虽近刹，鸟迹尚留书。竹是蒸青外，池仍点墨余。
天文光圣草，宝思合真如。谬奉千龄日，欣陪十地初。
[页]卷,册....[724]61,3
第184笔
　　　　奉和天枢成宴夷夏群僚应制　李峤
　　唐新语云：长寿中，则天征天下铜铁，于定鼎门内铸八棱铜柱，高九
　　十尺，径一丈二尺。题曰大周万国述德天枢，纪革命之功，贬唐家之
　　德。天枢下置铁山，铁龙负载，狮子麒麟围绕，上有云盖，盖上施盘
　　龙以托火珠，高一丈，围三尺，金彩荧煌，光侔日月。武三思为文，
　　朝士献诗者不可胜纪，惟峤诗冠绝当时。
辙迹光西崦，勋庸纪北燕。何如万方（一作国）会，颂（一作讽）德九门前。
灼灼（一作的的）临黄道，迢迢入紫烟。仙盘正下露，高柱欲承天。
山类丛云起，珠疑大火悬。声流尘作劫，业固海成田。
帝（一作圣）泽倾尧酒，宸歌掩（一作薰风入）舜弦。欣逢下生日，还睹（一作偶）上皇年。
[页]卷,册....[725]61,3
第185笔
　　　　皇帝上（一作丘）礼抚事述怀　李峤
配极辉光远，承天顾托隆。负图济多难，脱履归成功。
圣道昭永锡，邕言让在躬。还推万方重，咸仰四门聪。
恭己忘自逸，因人体至公。垂旒沧海晏，解网法星空。
云散天五色，春还（一作来）日再中。称觞合缨弁，率舞应丝桐。
凯乐深居镐，传歌盛饮丰。小臣滥簪笔，无以颂唐风。
[页]卷,册....[725]61,3
第186笔
　　　　奉和幸韦嗣立山庄侍宴应制　李峤
南洛师臣契，东岩王佐居。幽情遗绂冕，宸眷属樵渔。
制下峒山跸，恩回灞水舆。松门驻旌盖，薜幄引簪裾。
石磴平黄陆，烟楼半紫虚。云霞仙路近，琴酒俗尘疏。
乔木千龄外，悬泉百丈（一作尺）余。崖深经炼药，穴古旧藏书。
树宿抟风鸟，池潜（一作游）纵壑鱼。宁知天子贵，尚忆武侯庐。
[页]卷,册....[725]61,3
第187笔
　　　　倡妇行　李峤
十年倡家妇，三秋边地人。红妆楼上歇，白发陇头新。
夜夜风霜苦，年年征戍频。山西长落日，塞北久无春。
团扇辞恩宠，回文赠苦辛。胡兵屡攻战，汉使绝和亲。
消息如瓶井，沈浮似路尘。空余千里月，照妾两眉嚬。
[页]卷,册....[725]61,3
第188笔
　　　　饯薛大夫护边[725]　李峤
荒隅时未通，副相下临戎。授律星芒动，分兵月晕空。
犀皮拥青橐，象齿饰雕弓。决胜三河勇，长驱六郡雄。
登山窥代北，屈指计辽东。伫见燕然上，抽毫颂武功。
[页]卷,册....[726]61,3
第189笔
　　　　和杜学士旅次淮口阻风　李峤
夕吹生寒浦，清淮上暝潮。迎风欲举櫂，触浪反停桡。
淼漫烟波阔，参差林岸遥。日沈丹气敛，天敞白云销。
水雁衔芦叶，沙鸥隐荻苗。客行殊未已，川路几迢迢。
[页]卷,册....[726]61,3
第190笔
　　　　送光禄刘主簿之洛　李峤
函谷双崤右，伊川二陕东。仙舟窅将隔，芳斝暂云同。
朋席余欢尽，文房旧侣空。他乡千里月，岐路九秋风。
背枥嘶班马，分洲叫断鸿。别后青山外，相望白云中。
[页]卷,册....[726]61,3
第191笔
　　　　送骆奉礼从军　李峤
玉塞边烽举，金坛庙略申。羽书资锐笔，戎幕引英宾。
剑动三军气，衣飘万里尘。琴尊留别赏，风景惜离晨。
笛梅含晚吹，营柳带余春。希君勒石返，歌舞入城𬮱。
[页]卷,册....[726]61,3
第192笔
　　　　王屋山第之侧杂构小亭暇日与群公同游　李峤
桂亭依绝𪩘，兰榭俯回溪。绮栋鱼鳞出，雕甍凤羽栖。
引泉聊涨沼，凿磴且通蹊。席上山花落，帘前野树低。
弋林开曙景，钓渚发晴霓。狎水惊梁雁，临风听楚鸡。
复看题柳叶，弥喜荫桐圭。
[页]卷,册....[726]61,3
第193笔
　　　　奉和杜员外扈从教阅　李峤
杪冬严杀气，穷纪送颓光。薄狩三农隙，大阅五戎场。
菜田初起烧，兰野正开防。夹岸虹旗转，分朋兽罟[726]张。
燕弧带晓月，吴剑动秋霜。原启前禽路，山萦后骑行。
云区坠日羽，星苑毙天狼。礼振军容肃，威宣武节扬。
神心体殷祝，灵兆叶姬祥。幸陪仙驾末，欣采翰林芳。
[页]卷,册....[727]61,3
第194笔
　　　　军师凯旋自邕州顺流舟中　李峤
鸣鞞入嶂口，泛舸历川湄。尚想江陵阵，犹疑下濑师。
岸回帆影疾，风逆鼓声迟。萍叶沽兰桨，林花拂桂旗。
弓鸣苍隼落，剑动白猿悲。芳树吟羌管，幽篁入楚词。
全军多胜策，无战在明时。寄谢山东妙，长缨徒自欺（一作期）。
[页]卷,册....[727]61,3
第195笔
　　　　夏晚九成宫呈同僚　李峤
碣馆分襄野，平台架射峰。英藩信炜烨，胜地本从容。
林引梧庭凤，泉归竹沼龙。小轩恒共处，长阪属相从。
野席兰琴奏，山台桂酒𬪩。一枰移昼景，六著尽宵钟。
枚藻清词律，邹谈耀辩锋。结欢良有裕，联采愧无庸。
暂悦丘中赏，还希物外踪。风烟远近至，鱼鸟去来逢。
月涧横千丈，云崖列万重。树红山果熟，崖绿水苔浓。
愿以西园柳，长间北岩松。
[页]卷,册....[727]61,3
第196笔
　　　　田假限疾不获还庄载想田园兼思亲友率成短韵用写长怀赠杜（一作林）幽素　李峤
游宦劳牵网，风尘久化衣。迹驰东苑路，望阻北岩扉。
及此承休告，聊将狎遯肥。十旬俄委疾，三径且殊归。
茂陵窅难即，灵台暂可依。疲疴旅城寺，延想属郊畿。
夕梦园林是，晨瞻邑里非。绿畴良已秽，清濠旷不追。
野花何处落，山月几秋辉。彼美符商政，优游绝汉机。
高情物累遣，逸气烟霞飞。乐道方无闷，怀贤独有违。
尊虚旧园酒，琴静故人徽。夏沼莲初发，秋田麦稍稀。
何当携手去，岁暮采芳菲。
[页]卷,册....[727]61,3
第197笔
　　　　刘侍读见和山邸十篇重申此赠　李峤
神岳瑶池圃，仙宫玉树林。乘时警天御，清暑涤宸襟。
梁驾陪玄赏，淄庭掩翠岑。对岩龙岫出，分壑雁（一作凤）池深。
簷迥松萝映，窗高石镜临。落泉奔涧响，惊吹助猿吟。
野气迷凉燠，山花杂古今。英藩盛宾侣，胜景（一作境）想招寻。
践径披兰叶，攀崖引桂阴。穆生时泛醴，邹子或调琴。
雉翳分场合，鱼钩向浦沈。朝游极斜景，夕宴待横参。
顾己惭铅锷，叨名齿玳簪。暂依朱邸馆，还畅白云心。
丘壑信多美，烟霞得所钦。寓言摅宿志，窃吹简知音。
奖价逾珍石，酬文重振金。方从仁智所，携手濯清浔。
[页]卷,册....[728]61,3
第198笔
　　　　晚秋喜雨（并序）　李峤
　　咸亨原年，自四月不雨至于九月，王畿之内，嘉谷不滋，君子小人，
　　惶惶如也。天子虑深求瘼，念在责躬，避寝损膳，录冤弛役。牲币之
　　礼，遍于神祇。钟庾之贷，周于穷乏。至诚斯感，灵睠有融，爰绛甘
　　泽，大拯灾亢。朝廷公卿，相趋动色，里闬甿庶，讴吟成响，年和俗
　　阜，于焉可致。抚事形言，孰云能已，乃诗曰。
积阳躔首夏，隆旱届徂秋。炎威振皇服，歊景暴神州。
气涤朝川朗，光澄夕照浮。草木委林甸，禾黍悴原畴。
国惧流金眚，人深悬磬忧。紫宸兢履薄，丹扆念推沟。
望肃坛场祀，冤申囹圄囚。御车迁玉殿，荐菲撤琼羞。
济窘邦储发，蠲穷井赋优。服闲云骥屏，冗术土龙修。
睿感通三极，天诚贯六幽。夏祈良未拟，商祷讵为俦。
穴蚁祯符应，山蛇毒影收。腾云八际满，飞雨四溟周。
聚霭笼仙阙，连霏绕画楼。旱陂仍积水，涸沼更通流。
晚穗萎还结，寒苗瘁复抽。九农欢岁阜，万宇庆时休。
野洽如坻咏，途喧击壤讴。幸闻东李道，欣奉北场游。
[页]卷,册....[728]61,3
第199笔
　　　　中秋月二首　李峤
盈缺青冥外，东风万古吹。何人种丹桂，不长出轮枝。

圆魄上寒空，皆言四海同。安知千里外，不有雨兼风。

[页]卷,册....[729]61,3
第200笔
　　　　侍宴桃花园咏桃花应制　李峤
　　纪事云：张仁亶自朔方入朝，中宗于西苑迎之，从臣宴于桃花园。峤
　　等各赋绝句，明日宴承庆殿，上令宫中善讴者唱之。词既婉媚，歌仍
　　妙绝，乐府号桃花行。
岁去无言忽憔悴，时来含笑吐氛氲。不能拥路（一作櫂）迷仙客，故欲开蹊待圣君。
[页]卷,册....[729]61,3
第201笔
　　　　奉和圣制幸韦嗣立山庄应制　李峤
万骑千官拥帝车，八龙三马访仙家。凤皇原上开（一作窥）青壁，鹦鹉杯中弄紫霞。
[页]卷,册....[729]61,3
第202笔
　　　　游苑遇雪应制　李峤
散漫祥云逐圣回，飘飖瑞雪绕天来。不能落后争飞絮，故欲迎前赛早梅。
[页]卷,册....[729]61,3
第203笔
　　　　送司马先生　李峤
蓬阁桃源两处分，人间海上不相闻。一朝琴里悲黄鹤，何日山头望白云。
[页]卷,册....[729]61,3
第204笔
　　　　风　李峤
解落三秋叶，能开二月花。过江千尺浪，入竹万竿斜。
[页]卷,册....[729]61,3
第205笔
　　　　上清晖合遇雪[729]　李峤
千钟圣酒御筵披，六出祥英乱绕枝。即此神仙对琼圃，何须辙迹向瑶池。
[页]卷,册....[730]61,3
第206笔
　　　　石淙　李峤
羽盖龙旗下绝冥，兰除薜幄坐云扃。鸟和百籁疑调管，花发千岩似画屏。
金灶浮烟朝漠漠，石床寒水夜泠泠。自然碧洞窥仙境，何必丹丘是福庭。
[页]卷,册....[730]61,3