第1笔
　　　　丈人观　蜀太后徐氏
早与元妃慕至化（一作玄），同跻灵岳访真仙。当时信有壶中景，今（一作此）日亲来洞里天。
仪仗影空寥廓外，金丝声揭翠微巅。惟惭未致华胥理，徒卜（一作祝）升平万万年。
[页]卷,册....[81]9,1
第2笔
　　　　玄都观　蜀太后徐氏
千寻绿嶂夹流溪，登眺因知海（一作众）岳低。瀑布迸舂青石碎，输茵横翦翠峰齐。
步黏苔藓龙桥滑，日闭烟罗（一作峦）鸟径迷。莫道穹天无路到，此山便是碧云梯。
[页]卷,册....[81]9,1
第3笔
　　　　丈人观谒先帝御容　蜀太后徐氏
圣帝归梧野，躬来谒圣颜。旋登三径路，似陟九嶷山。
日照堆岚迥，云横积翠间。期修封禅礼，方俟再跻攀。
[页]卷,册....[81]9,1
第4笔
　　　　题金华宫[81]　蜀太后徐氏
再到金华顶，玄都访道回。云披分景象，黛锁（一作敛）显楼台。
雨涤前山净，风吹去路开。翠屏夹流水，何必羡蓬莱。
[页]卷,册....[82]9,1
第5笔
　　　　丹景山至德寺　蜀太后徐氏
周回云水游丹景，因与真妃眺上方。晴日晓升金晃曜，寒泉夜落玉丁当。
松梢月转琴栖影，柏径风牵麝食香。虔煠六铢宜铸祝，惟祈圣祉保遐昌。
[页]卷,册....[82]9,1
第6笔
　　　　题彭州阳平化　蜀太后徐氏
寻真游胜境，巡礼到阳平。水远波澜碧，山高气象清。
殿严孙氏貌，碑暗系师名。夜月登坛醮（一作夜醮古坛月），松风森磬声。
[页]卷,册....[82]9,1
第7笔
　　　　三学山夜看圣灯　蜀太后徐氏
虔祷游灵境，元妃夙志同。玉香焚静夜，银烛炫辽空。
泉漱云根月，钟敲桧杪风。印金标圣迹，飞石显神功。
满望天涯极，平临日脚红。猿来斋石上，僧集讲筵中。
顿作超三界，浑疑证六通。愿成修偃化，社稷保延洪。
[页]卷,册....[82]9,1
第8笔
　　　　题天回驿　蜀太后徐氏
周游灵境散幽情，千里江山暂得行。所恨风（一作烟）光看未足，却驱金翠入龟城。
[页]卷,册....[82]9,1
第9笔
　　　　丈人观　蜀太妃徐氏
获陪翠辇喜殊常，同涉仙坛岂厌长。不羡乘鸾入烟雾，此中便是五云乡。
[页]卷,册....[83]9,1
第10笔
　　　　玄都观　蜀太妃徐氏
登寻丹壑到玄都，接日红霞照座隅。即向周回岩下看，似看曾进画图无。
[页]卷,册....[83]9,1
第11笔
　　　　游丈人观谒先帝御容　蜀太妃徐氏
共谒御容仪，还同在禁闱。笙歌（一作篁）喧宝殿，彩仗耀金徽。
清泪沾罗袂，红霞拂绣衣。九疑山水远，无路继湘妃。
[页]卷,册....[83]9,1
第12笔
　　　　题金华宫　蜀太妃徐氏
碧烟（一作云）红雾漾（一作扑）人衣，宿雾苍（作一沾）苔石径危。风巧解吹松上曲，蝶娇频采脸边脂。
同寻僻境思携手，暗指遥山学画眉。好把身心清净处（一作出），角冠霞帔事希夷。
[页]卷,册....[83]9,1
第13笔
　　　　和题丹景山至德寺　蜀太妃徐氏
丹景山头宿梵宫，玉轮（一作轩）金辂驻虚空。军持无水注寒碧，兰若有花开晚红。
武士尽排青嶂下，内人皆在讲筵中。我家帝子传王业，积善终期四海同。
[页]卷,册....[83]9,1
第14笔
　　　　题彭州阳平化　蜀太妃徐氏
云浮翠辇届阳平，真似骖鸾到上清。风起半崖闻虎啸，雨来当面见龙行。
晚寻水涧听松韵，夜上星坛看月明。长恐前身居此境，玉皇教向锦城生。
[页]卷,册....[83]9,1
第15笔
　　　　三学山夜看圣灯　蜀太妃徐氏
圣灯千万炬，旋向碧空生。细雨湿（一作沥）不暗，好风吹更明。
磬敲金地响，僧唱梵天声。若说无心法，此光如有情。
[页]卷,册....[84]9,1
第16笔
　　　　题天回驿　蜀太妃徐氏
翠驿红亭近玉京，梦魂犹是在青城。比来出看江山景，却被江山看出行。
[页]卷,册....[84]9,1