第1笔
　　　　奉和圣制夏日游石淙山（第二句缺一字）　武三思
此地岩壑数千重，吾君驾鹤□乘龙。掩映叶光含翡翠，参差石影带芙蓉。
白日将移冲叠𪩘，玄云欲度碍高峰。对酒鸣琴追野趣，时闻清吹入长松。
[页]卷,册....[865]80,3
第2笔
　　　　仙鹤篇　武三思
白鹤乘空何处飞，青田紫盖本相依。缑山七月虽长去，辽水千年会忆归。
缑山杳杳翔寥廓，辽水累累叹城郭。经随羽客步丹丘，曾逐仙人游碧落。
迢迢碧落断氛埃，霞堂云阁几重开。欲寻东海黄金灶，仍向西山白玉台。
九皋独唳方清切，五里惊群俄断绝。月下分行似度云，风前飏影疑回雪。
风前月下路漫漫，水宿云翔去几般。宛转能倾吴国市，裴回巧拂汉皇坛。
琴中作曲从来易，鼓里传声有甚难。夜夜恒飞银汉[865]曲，朝朝常饮玉池澜。
别有闻箫出紫烟，还如化履上青天。霜毛忽控三神下，玉羽俄看二客旋。
燕雀终迷横海志，蜉蝣岂识在阴年。莫言一举轻千里，为与三山送九仙。
[页]卷,册....[866]80,3
第3笔
　　　　宴龙泓　武三思
登临开胜托，眺瞩尽良游。岩崿萦纡上，澄潭屈曲流。
泛兰清兴洽，折桂野文遒。别后相思处，崎岖碧涧幽。
[页]卷,册....[866]80,3
第4笔
　　　　凝碧池侍宴应制得出水槎　武三思
彼木生何代，为槎复几年。欲乘银汉曲，先泛玉池边。
拥溜根横岸，沈波影倒悬。无劳问蜀客，此处即高天。
[页]卷,册....[866]80,3
第5笔
　　　　奉和宴小山池赋得谿字应制　武三思
年光开碧沼，云色敛青谿。冻解鱼方戏，风暄鸟欲啼。
岩泉飞野鹤，石镜舞山鸡。柳发龙鳞出，松新尘尾齐。
九韶从此验，三月定应迷。
[页]卷,册....[866]80,3
第6笔
　　　　奉和过梁王宅即目应制　武三思
岩居多水石，野宅满风烟。本谓开三径，俄欣降九天。
穿林移步辇，拂岸转行旃。凤竹初垂箨，龟河未吐莲。
愿持山作寿，恒用劫为年。
[页]卷,册....[866]80,3
第7笔
　　　　奉和春日游龙门应制　武三思
凤驾临香地，龙舆上翠微。星宫含雨气，月殿抱春辉。
碧涧长虹下，雕梁早燕归。云疑浮宝盖，石似拂天[866]衣。
露草侵阶长，风花遶席飞。日斜宸赏洽，清吹入重闱。
[页]卷,册....[867]80,3
第8笔
　　　　秋日于天中寺寻复礼上人　武三思
妙域三时殿，香岩七宝宫。金绳先界道，玉柄即谈空。
喻筏知何极，传灯竟不穷。弥天高义远，初地胜因通。
理诣归一处，心行不二中。有无双惑遣，真俗两缘同。
摘叶疑焚翠，投花若散红。网珠遥映日，檐铎近吟风。
定沼寒光素，禅枝暝色葱。愿随方便力，长冀释尘笼。
[页]卷,册....[867]80,3
第9笔
　　　　句　武三思
云螭非易匹，月驷本难俦。（咏马。○见海录碎事。）
[页]卷,册....[867]80,3
第10笔
　　　　奉和圣制夏日游石淙山　张易之
六龙骧首晓骎骎，七圣陪轩集颍阴。千丈松萝交翠幕，一丘山水当鸣琴。
青鸟白云王母使，垂藤断葛野人心。山中日暮幽岩下，泠然香吹落花深。
[页]卷,册....[867]80,3
第11笔
　　　　侍从过公主南宅侍宴探得风字应制[867]　张易之
逐赏平阳第，鸣笳上苑东。鸟吟千户竹，蝶舞百花丛。
时攀小山桂，共挹大王风。坐客无劳起，秦箫曲未终。
[页]卷,册....[868]80,3
第12笔
　　　　出塞　张易之
侠客重恩光，骏马饰金装。瞥闻传羽檄，驰突救边荒。
转战磨笄地，横行戴斗乡。将军占太白，小妇怨流黄。
騕褭青丝骑，娉婷红粉妆。一（一作三）春莺度曲，八月雁成行。
谁堪坐秋思，罗袖拂空床。
[页]卷,册....[868]80,3
第13笔
　　　　泛舟侍宴应制　张易之
平明出御沟，解缆坐回舟。绿水澄明月，红罗结绮楼。
弦歌争浦入，冠盖逐川流。白鱼臣作伴，相对舞王舟。
[页]卷,册....[868]80,3
第14笔
　　　　奉和圣制夏日游石淙山　张昌宗
云车遥裔三珠树，帐殿交阴八桂丛。磵险泉声疑度雨，川平桥势若晴虹。
叔夜弹琴歌白雪，孙登长啸韵清风。即此陪欢游阆苑，无劳辛苦向崆峒。
[页]卷,册....[868]80,3
第15笔
　　　　少年行　张昌宗
少年不识事，落魄游韩魏。珠轩流水车，玉勒浮云骑。
纵横意不一，然诺心无二。白璧赠穰苴，黄金奉毛遂。
妙舞飘龙管，清歌吟凤吹。三春小苑游，千日中山醉。
直言身可沈，谁论名与利。依倚孟尝君，自知能市义。
[页]卷,册....[869]80,3
第16笔
　　　　太平公主山亭侍宴　张昌宗
淮南有小山，嬴女隐其间。折桂芙蓉浦，吹箫明月湾。
扇掩将雏曲，钗承堕马鬟。欢情本无限，莫掩洛城（一作阳）关。
[页]卷,册....[869]80,3
第17笔
　　　　奉和圣制夏日游石淙山　薛曜
玉洞幽寻更是天，朱霞绿景镇韶年。飞花藉藉迷行路，啭鸟遥遥作管弦。
雾隐长林成翠幄，风吹细雨即虹泉。此中碧酒恒参圣，浪道昆山别有仙。
[页]卷,册....[869]80,3
第18笔
　　　　子夜冬歌　薛曜
朔风扣群木，严霜凋百草。借问月中人，安得长不老。
[页]卷,册....[869]80,3
第19笔
　　　　舞马篇　薛曜
星精龙种竞腾骧，双眼黄金紫艳光。一朝逢遇升平代，伏皂衔图事帝王。
我皇盛德苞六宇，俗泰时和虞石拊。昔闻九代有余名（山海经，夏后启舞九代马），今日百兽先来舞。
钩陈周卫俨旌旄，钟镈陶匏声殷地。承云嘈囋骇日灵，调露铿鈜动天驷。
奔尘飞箭若麟螭，蹑景追风忽见知。咀衔拉铁并权奇，被服雕章何陆离。
紫玉鸣珂临宝镫，青丝彩络带金羁。随歌鼓而电惊，逐丸剑而飙驰。
态聚𨁏还急，骄凝骤不移。光敌白日下，气拥绿烟垂。
婉转盘跚殊未已，悬空步骤红尘起。惊凫翔鹭不堪俦，矫凤回鸾那足拟。
蘅垂桂褭香氛氲，长鸣汗血尽浮云。不辞辛苦来东道，祗为箫韶朝夕闻。
阊阖间，玉台侧，承恩煦兮生光色。鸾锵锵，
车翼翼，备国容兮为戎饰。充云翘兮天子庭，荷日用兮情无极。
吉良乘兮一千岁，神是得兮天地期。大易占云南山寿，𫎺𧽼共乐圣明时。（品汇本删阊阖间下一段。）
[页]卷,册....[870]80,3
第20笔
　　　　正夜侍宴应诏（英华作正月望夜上阳宫侍宴应制）　薛曜
重关钟漏通，夕敞凤皇宫。双阙祥烟里，千门明月中。
酒杯（一作筵）浮湛露，歌曲唱流风。侍臣咸醉止，恒（一作常）惭恩遇崇（一作造丰）。
[页]卷,册....[870]80,3
第21笔
　　　　送道士入天台　薛曜
洛阳陌上多离别，蓬莱山下足波潮。碧海桑田何处在，笙歌一听一遥遥。
[页]卷,册....[870]80,3
第22笔
　　　　奉和圣制夏日游石淙山　杨敬述
山中别有神仙地，屈曲幽深碧涧垂。岩前暂驻黄金辇，席上还飞白玉卮。
远近风泉俱合杂，高低云石共参差。林壑偏能留睿赏，长天莫遽下丹曦。
[页]卷,册....[871]80,3
第23笔
　　　　奉和圣制夏日游石淙山　于季子
九旗云布临嵩室，万骑星陈集颍川。瑞液含滋登禹膳，飞流荐响入虞弦。
山扉野径朝花积，帐殿帷宫夏叶连。微臣献寿迎千寿，愿奉尧年倚万年。
[页]卷,册....[871]80,3
第24笔
　　　　咏云　于季子
瑞云千里映，祥辉四望新。随风乱鸟翅，泛水结鱼鳞。
布叶疑临夏，开花讵待春。愿得承嘉景，无令掩桂轮。
[页]卷,册....[871]80,3
第25笔
　　　　咏萤　于季子
卉草诚幽贱，枯朽绝因依。忽逢借羽翼，不觉生光辉。
直念恩华重，长嗟报效微。方思助日月，为许愿曾飞。
[页]卷,册....[871]80,3
第26笔
　　　　早春洛阳答杜审言（一本早春下有代字）　于季子
梓泽年光往复来，杜霸游人去不回。若非载笔登麟阁，定是吹箫伴凤台。
路傍桃李花犹嫩，波上芙蕖叶未开。分明寄语长安道，莫教留滞洛阳才。
[页]卷,册....[872]80,3
第27笔
　　　　咏项羽　于季子
北伐虽全赵，东归不王秦。空歌拔山力，羞作渡江人。
[页]卷,册....[872]80,3
第28笔
　　　　咏汉高祖　于季子
百战方夷项，三章且代秦。功归萧相国，气尽戚夫人。
[页]卷,册....[872]80,3
第29笔
　　　　南行别弟（一作杨师道诗，英华作韦承庆南中咏雁。）　于季子
万里人南去，三春雁北飞。不知何岁月，得与尔同归。
[页]卷,册....[872]80,3