第1笔
　　　　咏灯（诗史云：九岁在温家作，温阅之叹赏，遂不以常儿遇之。）　南唐先主李昪
一点分明值万金，开时惟怕冷风侵。主人若也勤挑拨，敢向尊前不尽心。
[页]卷,册....[70]8,1
第2笔
　　　　游后湖赏莲花　嗣主璟
蓼花蘸水火不灭，水鸟惊鱼银梭投。满目荷花千万顷，红碧相杂敷清流。
孙武已斩吴宫女，琉璃池上佳人头。（摭遗云：识者谓非吉语。）
[页]卷,册....[70]8,1
第3笔
　　　　保大五年元日大雪同太弟景遂汪王景逿齐王景逵进士李建勋中书徐铉勤政殿学士张义方登楼赋[70]　嗣主璟
珠帘高卷莫轻遮，往往相逢隔岁华。春气昨宵飘律管，东风今日放梅花。
素姿好把芳姿掩，落势还同舞势斜。坐有宾朋尊有酒，可怜清味属侬家。
[页]卷,册....[71]8,1
第4笔
　　　　句　嗣主璟
灵槎思浩荡，老鹤倚崆峒。（古今诗话：璟割江之后，迁都豫章，每北望忽忽不乐，作诗有此句。）
苍苔迷古道，红叶乱朝霞。（庐山百花亭刊石。）
栖凤枝梢犹软弱，化龙形状已依稀。（十岁咏新竹。）
[页]卷,册....[71]8,1
第5笔
　　　　九月十日偶书　后主煜
晚雨秋阴酒乍醒，感时心绪杳难平。黄花冷落不成艳，红叶飕飗竞鼓声。
背世返能厌俗态，偶缘犹未忘多情。自从双鬓斑斑白，不学安仁却自惊。
[页]卷,册....[71]8,1
第6笔
　　　　秋莺　后主煜
残莺何事不知秋，横过幽林尚独游。老舌百般倾耳听，深黄一点入烟流。
栖迟背世同悲鲁，浏亮如笙碎在缑。莫更留连好归去，露华凄冷蓼花愁。
[页]卷,册....[71]8,1
第7笔
　　　　病起题山舍壁　后主煜
山舍初成病乍轻，杖藜巾褐称闲情。炉开小火深回暖，沟引新流几曲声。
暂约彭涓安朽质，终期宗远问无生。谁能役役尘中累，贪合鱼龙搆强名。
[页]卷,册....[72]8,1
第8笔
　　　　送邓王二十弟从益牧宣城（后主自为诗序以送之。其略云：秋山滴翠，暮壑澄空，爱公此行，畅乎遐览。）　后主煜
且维轻舸更迟迟，别酒重倾惜解携。浩浪侵愁光荡漾，乱山凝恨色高低。
君驰桧楫情何极，我凭阑干日向西。咫尺烟江几多地，不须怀抱重凄凄。
[页]卷,册....[72]8,1
第9笔
　　　　渡中江望石城泣下（江表志作吴让皇杨溥诗，题作泰州永宁宫。）　后主煜
江南江北旧家乡，三十年来梦一场。吴苑宫闱今冷落，广陵台殿已荒凉。
云笼远岫愁千片，雨打归舟泪万行。兄弟四人三百口，不堪闲坐细思量。
[页]卷,册....[72]8,1
第10笔
　　　　挽辞（宣城公仲宣，后主子，小字瑞保，年四岁卒。母昭惠先病，哀苦增剧，遂至于俎，故后主挽辞，并其母子悼之。）　后主煜
珠碎眼前珍，花凋世外春。未销心里恨，又失掌中身。
玉笥犹残药，香奁已染尘。前哀将后感，无泪可沾巾。

艳质同芳树，浮危道略同。正悲春落实，又苦雨伤丛。
秾丽今何在，飘零事已空。沈沈无问处，千载谢东风。

[页]卷,册....[72]8,1
第11笔
　　　　悼诗（仲宣卒，后主哀甚，然恐重伤昭惠，常默坐饮泣而已，因为诗以写志，吟咏数四，左右为之泣下。）　后主煜
永念难消释，孤怀痛自嗟。雨深秋寂莫，愁引病增加。
咽绝风前思，昏蒙眼上花。空王应念我，穷子正迷[72]家。
[页]卷,册....[73]8,1
第12笔
　　　　感怀（后主昭惠后周氏，小字娥皇，年二十九殂。后主哀苦骨立，杖而后起，每于花朝月夕，无不伤怀。）　后主煜
又见桐花发旧枝，一楼烟雨暮凄凄。凭阑惆怅人谁会，不觉潸然泪眼低。

层城无复见娇姿，佳节缠哀不自持。空有当年旧烟月，芙蓉城上哭蛾眉。

[页]卷,册....[73]8,1
第13笔
　　　　梅花（后主尝与周后移植梅花于瑶光殿之西，及花时而后已殂，因成诗见意。）　后主煜
殷勤移植地，曲槛小阑边。共约重芳日，还忧不盛妍。
阻风开步障，乘月溉寒泉。谁料花前后，蛾眉却不全。
[页]卷,册....[73]8,1
第14笔
　　　　又　后主煜
先却烟花主，东君自不知。清香更何用，犹发去年枝。
[页]卷,册....[73]8,1
第15笔
　　　　书灵筵手巾　后主煜
浮生共憔悴，壮岁失婵娟。汗手遗香渍，痕眉染黛烟。
[页]卷,册....[73]8,1
第16笔
　　　　书琵琶背　后主煜
　　周后通书史，善音律，尤工琵琶，元宗赏其艺，取所御琵琶时谓之烧
　　槽者赐焉。烧槽，即蔡邕焦桐之义，或谓燄材而斲之，或谓因𦶟而存
　　之。后临殂，以琵琶及常臂玉环亲遗后主。
侁自肩如削，难胜数缕绦。天香留凤尾，余煖在檀槽。
[页]卷,册....[73]8,1
第17笔
　　　　病中感怀[73]　后主煜
憔悴年来甚，萧条益自伤。风威侵病骨，雨气咽愁肠。
夜鼎唯煎药，朝髭半染霜。前缘竟何似，谁与问空王。
[页]卷,册....[74]8,1
第18笔
　　　　病中书事　后主煜
病身坚固道情深，宴坐清香思自任。月照静居唯捣药，门扃幽院只来禽。
庸医懒听词何取，小婢将行力未禁。赖问空门知气味，不然烦恼万涂侵。
[页]卷,册....[74]8,1
第19笔
　　　　赐宫人庆奴（墨庄漫录云：煜尝书黄罗扇上，至今藏在贵人家。）　后主煜
风情渐老见春羞，到处消魂感旧游。多谢长条似相识，强垂烟态拂人头。
[页]卷,册....[74]8,1
第20笔
　　　　题金楼子后（并序）　后主煜
　　梁元帝谓：王仲宣昔在荆州，著书数十篇，荆州坏，尽焚其书，今在
　　者一篇，知名之士咸重之，见虎一毛，不知其斑。后西魏破江陵，帝
　　亦尽焚其书，曰：文武之道，尽今夜矣，何荆州坏焚书二语，先后一
　　辙也，诗以慨之。
牙签万轴裹红绡，王粲书同付火烧。不于祖龙留面目，遗篇那得到今朝。（枫窗小牍云：此诗同书藏内库，今朝误作金朝。徽庙恶而抹之，后竟如谶入金。）
[页]卷,册....[74]8,1
第21笔
　　　　句　后主煜
迢迢牵牛星，杳在河之阳。粲粲黄姑女，耿耿遥相望。（癸辛杂〔识〕（集））
莺狂应有恨，蝶舞已无多（落花。○老学庵笔记云：作此未久，亡国。）
揖让月在手，动摇风满怀（咏扇。○石林燕语：宋太祖尝因曲宴，使煜诵其得意诗，举此。太祖曰：好一个翰林学士。）[74]
病态如衰弱，厌厌向五年。（以下律髓注）
衰颜一病难牵复，晓殿君临颇自羞。
冷笑秦皇经远略，静怜姬满苦时巡。
鬓从今日添新白，菊是去年依旧黄。（以下翰府名谈）
万古到头归一死，醉乡葬地有高原。（煜岁暮乘醉书此于牖，醒而见之，大悔，不久谢世。）
人生不满百，刚作千年画。（野客丛谈。）
日映仙云薄，秋高天碧深。（海录碎事。）
乌照始潜辉，龙烛便争秉。（以下孔帖。）
凝珠满露枝。
游飏日已西，肃穆寒初至。
九重开扇鹄，四牖炳灯鱼。
羽觞无算酌。
倾碗更为寿，深卮递酬宾。
[页]卷,册....[75]8,1
第22笔
　　　　蔷薇诗一首十八韵呈东海侍郎徐铉　韩王从善
绿影覆幽池，芳菲四月时。管弦朝夕兴，组绣百千枝。
盛引墙看遍，高烦架屡移。露轻濡彩笔，蜂误拂吟髭。
日照玲珑幔，风摇翡翠帷。早红飘藓地，狂蔓挂蛛丝。
嫩刺牵衣细，新条窣草垂。晚香难暂舍，娇自态相窥。
深浅分前后，荣华互盛衰。尊前留客久，月下欲归迟。
何处繁临砌，谁家密映篱。绛罗房灿烂，碧玉叶参差。
分得殷勤种，开来远近知。晶荧歌袖袂，柔弱舞腰支。
膏麝谁将比，庭萱自合嗤。匀妆低水鉴，泣泪滴烟𩅰。
画拟凭梁广，名宜亚楚姬。寄君十八韵，思拙愧新奇。
[页]卷,册....[76]8,1
第23笔
　　　　观棋（后主燕闲，尝与侍臣弈，从谦甫数岁，侍侧，后主命赋观棋诗。）　吉王从谦
竹林二君子，尽日竟沈吟。相对终无语，争先各有心。
恃强斯有失，守分固无侵。若算机筹处，沧沧海未深。
[页]卷,册....[76]8,1
第24笔
　　　　赠别唐太师道袭　蜀高祖王建
丱岁便将为肘腋，二纪何曾离一日。更深犹尚立案前，敷奏柔和不伤物。
今朝荣贵慰我心，双旌引向重城出。褒斜旧地委勋贤，从此生灵永泰息。
[页]卷,册....[77]8,1
第25笔
　　　　幸秦川上梓潼山　后主衍
乔岩簇冷烟，幽径上寒天。下瞰峨眉岭，上窥华岳巅。
驱驰非取乐，按幸为忧边。此去如登陟，歌楼路几千。
[页]卷,册....[77]8,1
第26笔
　　　　题剑门　后主衍
缓辔逾双剑，行行蹑石棱。作千寻壁垒，为万祀依凭。
道德虽无取，江山粗可矜。回看城阙路，云叠树层层。
[页]卷,册....[77]8,1
第27笔
　　　　过白卫岭和韩昭　后主衍
先朝神武力开边，画断封疆四五千。前望陇山屯剑戟，后凭巫峡锁烽烟。
轩皇尚自亲平寇，嬴政徒劳爱学仙。想到隗宫寻胜处，正应莺语暮春天。
[页]卷,册....[77]8,1
第28笔
　　　　宫词[77]　后主衍
　　蜀梼杌云：嘉王宗寿每谏诤，衍不乐，燕会，燕命〔宫〕（工）人李
　　玉箫歌其所撰宫词，送宗寿酒，宗寿惧祸，乃饮，佞臣潘在迎曰：嘉
　　王闻玉箫〔歌〕即饮，请以玉箫赐之，衍曰，王必不纳：其词曰。
辉辉赫赫浮玉云，宣华池上月华新。月华如水浸宫殿，有酒不醉真痴人。
[页]卷,册....[78]8,1
第29笔
　　　　醉妆词　后主衍
者边走，那边走，只是寻花柳。那边走，
者边走，莫厌金杯酒。
[页]卷,册....[78]8,1
第30笔
　　　　句　后主衍
不缘朝阙去，好此结茅庐。（北梦琐言云：衍俘入秦，至剑阁，阅山水之美作。时人笑之。）
[页]卷,册....[78]8,1
第32笔
　　　　没了期歌　吴越王钱镠
　　晋公谈录，武肃所言，皆可律下，忽一日，杂役兵士于公署壁题云云
　　，部辖者皆怒，王曰不必怒。续书云云，卒伍见之，怡然力役，不复
　　怨咨。
没了期，没了期。营基才了又仓基（军士题）。
没了期，没了期。春衣才了又冬衣（武肃续）。
[页]卷,册....[79]8,1
第33笔
　　　　句　吴越王钱镠
须将一片地，付与有心人。（题湖州婴兰堂。○备史：镠欲命高彦为刺史，故先示意。后彦为州十一载，政果有声。彦，海盐人也。）
黄河信有澄清日，后代应难继此才。（罗隐寝疾，镠临间。题其壁云云，隐以红纱罩其上。谢诗有壁间章句动风雷，此也。隐身后无文嗣，镠诗为之谶。）
传语龙王并水府，钱塘借与筑钱城。（镠筑扞海塘，函诗一章置海门。其末句云云。○以上并见备史。）
[页]卷,册....[79]8,1
第34笔
　　　　宫中作（汝帖）[79]　后王钱俶
廊庑周遭翠幕遮，禁林深处绝喧哗。界开日影怜窗纸，穿破苔痕恶笋芽。
西第晚宜供露茗，小池寒欲结冰花。谢公未是深沈量，犹把输赢局上夸。
[页]卷,册....[80]8,1
第35笔
　　　　避暑摩诃池上作　后蜀嗣主孟昶
冰肌玉骨清无汗，水殿风来暗香暖（一作满）。帘开明月独窥人，攲枕钗横云鬓乱。
起来琼（一作庭）户寂无声，时见疏星渡河汉。屈指西风几时来，只恐流年暗中换。
[页]卷,册....[80]8,1
第36笔
　　　　批叶翘谏书纸尾（榕阴新检）　闽王王继鹏
春色曾看紫陌头，乱红飞尽不禁愁。人情自厌芳华歇，一叶随风落御沟。
[页]卷,册....[80]8,1