第1笔
　　　　古意六首　王绩
幽人在何所，紫岩有仙躅。月下横宝琴，此外将安欲。
材抽峄山干，徽点昆丘玉。漆抱蛟龙唇，丝缠凤凰足。
前弹广陵罢，后以明光（一作光明）续。百金买一声，千金传一曲。
世无钟子期，谁知心所属。

竹生大夏谿，苍苍富奇质。绿叶吟风劲，翠茎犯霄密。
霜霰封其柯，鹓鸾食其实。宁知轩辕后，更有伶伦出。
刀斧俄见寻，根株坐相失。裁为十二管，吹作雄雌律。
有用虽自伤，无心复招疾。不如山上草，离离保终吉。

宝龟尺二寸，由来宅深水。浮游五湖内，宛转三江里。
何不深复深，轻然至溱洧。溱洧源流狭，春秋不濡轨。
渔人递往还，网罟相萦藟。一朝失运会，刳肠血流死。
丰骨输庙堂，鲜腴藉笾簋。弃置谁怨尤，自我招此否。
余灵寄明卜，复来钦所履。
[477]
松生北岩下，由来人径绝。布叶捎云烟，插根拥岩穴。
自言生得地，独负凌云洁。何时畏斤斧，几度经霜雪。
风惊西北枝，雹陨东南节。不知岁月久，稍觉枝干折。
藤萝上下碎，枝干纵横裂。行当糜烂尽，坐共灰尘灭。
宁关匠石顾，岂为王孙折。盛衰自有时，圣贤未尝屑。
寄言悠悠者，无为嗟大耋。

桂树何苍苍，秋来花更芳。自言岁寒性，不知露与霜。
幽人重其德，徙植临前堂。连拳（一作蜷）八九树，偃蹇二三行。
枝枝自相纠，叶叶还相当。去来双鸿鹄，栖息两鸳鸯。
荣荫诚不厚，斤斧亦勿伤。赤心许君时，此意那可忘。

彩凤欲将归，提罗出郊访。罗张大泽已，凤入重云飏。
朝栖昆阆木，夕饮蓬壶涨。问凤那远飞，贤君坐相望。
凤言荷深德，微禽安足尚。但使雏卵全，无令〔矰〕（缯）缴放。
皇臣力牧举，帝乐箫韶畅。自有来巢时，明年阿阁上。

[页]卷,册....[478]37,2
第2笔
　　　　石竹咏　王绩
萋萋结绿枝，晔晔垂朱英。常恐零露降，不得全其生。
叹息聊自思，此生岂我情。昔我未生时，谁者令我萌。
弃置勿重陈，委化何足惊。
[页]卷,册....[478]37,2
第3笔
　　　　田（一作山）家三首（一作王勃诗）　王绩
阮籍生涯（一作年，一作平。）懒，嵇康意气疏。相逢一醉饱，独坐数行书。
小池聊养鹤，闲田且牧猪。草生元亮径，花暗子云居。
倚床看妇织，登垄课儿锄。回头寻仙事，并是一空虚。

家住箕山下，门枕颍川滨。不知今有汉，唯言昔避秦。
琴伴前庭月，酒劝后园春。自得中林士，何忝上皇[478]人。

平生唯酒乐，作性不能无。朝朝访乡里，夜夜遣人酤。
家贫留客久，不暇道精粗。抽帘持益炬，拔箦更燃炉。
恒闻饮不足，何见有残壶。

[页]卷,册....[479]37,2
第4笔
　　　　赠李征君大寿　王绩
孔淳辞散骑，陆昶谢中郎。幅巾朝帝罢，杖策去官忙。
附车还赵郡，乘船向武昌。九征书未已，十辟誉弥彰。
副君迎绮季，天子送严光。灞陵幽径近，磻谿隐路长。
编蓬还作室，绩草更为裳。会稽置樵处，兰陵卖药行。
看书惟道德，开教止农桑。别有幽怀侣，由来高让王。
前年辞厚币，今岁返寒乡。有书横石架，无毡坐土床。
兰英犹足酿，竹实本无粮。涧松寒转直，山菊秋自香。
管宁存祭礼，王霸重朝章。去去相随去，披裘骄盛唐。
[页]卷,册....[479]37,2
第5笔
　　　　山中叙志（一本题上有未婚二字）　王绩
物外知何事，山中无所有。风鸣静夜琴，月照芳春酒。
直置百年内，谁论千载后。张奉（一作凤）娉贤妻，老莱藉嘉偶。
孟光傥未嫁，梁鸿正须妇。
[页]卷,册....[479]37,2
第6笔
　　　　赠梁公　王绩
我欲图世乐，斯乐难可常。位大招讥嫌，禄极生祸殃。
圣莫若周公，忠岂逾霍光。成王已兴诮，宣帝如负芒。
范蠡何智哉，单舟戒轻装。疏广岂不怀，策杖还故乡。
朱门虽足悦，赤族亦可伤。履霜成坚冰，知足胜不祥。
我今穷家子，自言此见长。功成皆能退，在昔（一作自古）谁灭亡。
[页]卷,册....[479]37,2
第7笔
　　　　薛记室收过庄见寻率题古意以赠　王绩
伊昔逢丧乱，历数闰当余。豺狼塞衢路，桑梓成丘墟。
余（一作吾）及尔皆亡，东西各异居。尔为背（一作培）风鸟，我为涸辙鱼。
逮承云雷后，欣逢天地初。东川聊下钓，南亩试挥锄。
资税幸不及，伏腊常有储。散诞时须酒，萧条懒向书。
朽木不可雕，短翮将焉摅。故人有深契，过我蓬蒿庐。
曳裾出门迎，握手登前除。相看非旧颜，忽若（一作对接）形骸疏。
追道宿昔事，切切心相于。忆我少年时，携手游东渠。
梅李夹两岸，花枝何扶疏。同志亦不多，西庄有姚徐。
尝爱陶渊明，酌醴焚枯鱼。尝学公孙弘，策杖牧群猪。
追念甫如昨，奄忽成空虚。人生讵能几，岁岁（一作蹙迫）常不舒。
赖有北山僧，教我以真如。使我视听遣，自觉尘累祛。
何事须筌蹄，今已得兔鱼。旧游傥多暇，同此释纷拏。
[页]卷,册....[480]37,2
第8笔
　　　　晚年叙志示翟处士（正师）　王绩
弱龄慕奇调，无事不兼修。望气登重阁，占星上小楼。
明经思待诏，学剑觅封侯。弃𦈡频北上，怀刺几西游。
中年逢丧乱，非复昔追求。失路青门隐，藏名白社游。
风云私所爱，屠博暗为俦。解纷曾霸越，释难颇存周。
晚岁聊长想，生涯太若浮。归来南亩上，更坐北溪头。
古岸多磐石，春泉足细流。东隅诚已谢，西景惧难收。
无谓退耕近，伏念已经秋。庚桑逢处跪，陶潜见人（一作吏）羞。
三晨宁举火，五月镇披裘。自有居常乐，谁知身世忧。
[页]卷,册....[480]37,2
第9笔
　　　　春日（一作初春）　王绩
前旦出园游，林华都未有。今朝下堂来（一作望），池冰开已久。
雪被（一作避）南轩梅，风催北庭柳。遥呼灶前妾，[480]却报机中妇。
年光恰恰来，满瓮营春酒。
[页]卷,册....[481]37,2
第10笔
　　　　采药　王绩
野情贪药饵，郊居倦蓬荜。青龙护道符，白犬游仙术。
腰镰戊己月，负锸庚辛日。时时断嶂遮（一作横），往往孤峰出。
行披葛仙经，坐检神农（一作农皇）帙。龟蛇采二苓，赤白寻双术。
地冻根难尽，丛枯苗易失。从容肉作名，薯蓣膏成质。
家丰松叶酒，器贮参花蜜。且复归去来，刀圭辅衰疾。
[页]卷,册....[481]37,2
第11笔
　　　　在京思故园见乡人问　王绩
旅泊多年岁，老去不知回。忽逢门前客，道发故乡来。
敛眉俱握手，破涕共衔杯。殷勤访朋旧，屈曲问童孩。
衰宗多弟姪，若个赏池台。旧园今在否，新树也应栽。
柳行疏密布，茅斋宽窄裁。经移何处竹，别种几株梅。
渠当无绝水，石计总生苔。院果谁先熟，林花那后开。
羇心祗欲问，为报不须猜。行当驱下泽，去剪故园莱。
[页]卷,册....[481]37,2
第12笔
　　　　春桂问答二首　王绩
问春桂，桃李正芬（一作芳）华。年光随处满，何事独无花。

春桂答，春华讵能久。风霜摇落时，独秀君知不。

[页]卷,册....[481]37,2
第13笔
　　　　北山　王绩
旧知山里绝氛埃，登高日暮心悠哉。子平一去何时返，仲叔长游遂不来。
幽兰独夜清琴曲，桂树凌云浊酒杯。槁项同枯木，丹心等死灰。
[页]卷,册....[481]37,2
第14笔
　　　　野望　王绩
东皋薄暮望，徙倚欲何依。树树皆秋（一作春）色，山山唯落晖。
牧人驱犊返，猎马带禽归。相顾无相识，长歌怀采薇。
[页]卷,册....[482]37,2
第15笔
　　　　赠程处士　王绩
百年长扰扰，万事悉悠悠。日光随意落，河水任情流。
礼乐囚姬旦，诗书缚孔丘。不如高枕枕（一作上），时取醉消愁。
[页]卷,册....[482]37,2
第16笔
　　　　九月九日赠崔使君善为（一本无下六字）　王绩
野人迷节候，端坐隔尘埃。忽见黄花吐，方知素节回。
映岩千段发，临浦万株开。香气徒盈把，无人送酒来。
[页]卷,册....[482]37,2
第17笔
　　　　独坐　王绩
问君樽酒外，独坐更何须。有客谈名理，无人索地租。
三男婚令族，五女嫁贤夫。百年随分了，未羡陟方壶。
[页]卷,册....[482]37,2
第18笔
　　　　游仙四首　王绩
暂出东陂路，过访北岩前。蔡经新学道，王烈旧成仙。
驾鹤来无日，乘龙去几年。三山银作地，八洞玉为天。
金精飞欲尽，石髓溜应坚。自悲生世促，无暇待桑田。

上月芝兰径，中岩紫翠房。金壶新练乳，玉釜始煎香。
六局黄公术，三门赤帝方。吹沙聊作鸟，动石试为[482]羊。
缑氏还程促，瀛洲会日长。谁知北岩（一作阜）下，延首咏霓裳。

结衣寻野路，负杖入山门。道士言无宅，仙人更有村。
斜溪横桂渚，小径入桃源。玉床尘稍冷，金炉火尚温。
心疑游北极，望似陟西昆。逆愁归旧里，萧条访子孙。

真经知那是，仙骨定何为。许迈心长切，嵇康命似奇。
桑疏金阙迥，苔重石梁危。照水然犀角，游山费虎皮。
鸭桃闻已种，龙竹未经骑。为向天仙道，栖遑君讵知。

[页]卷,册....[483]37,2
第19笔
　　　　策杖寻隐士　王绩
策杖寻隐士，行行路渐赊。石梁横涧断，土室映山斜。
孝然纵（一作疑）有舍，威辇遂无家。置酒烧枯叶，披书坐落花。
新垂滋水钓，旧结茂陵罝。岁岁长如此，方知轻世华。
[页]卷,册....[483]37,2
第20笔
　　　　赠学仙者　王绩
采药层城远，寻师海路赊。玉壶横日月，金阙断烟霞。
仙人何处在，道士未还家。谁知彭泽意，更觅（一作道）步兵那（一作邪）。
春酿煎松叶，秋杯浸菊花。相逢宁可醉，定不学丹砂。
[页]卷,册....[483]37,2
第21笔
　　　　黄颊山　王绩
别有青溪道，斜亘碧岩隈。崩榛横古蔓，荒石拥寒苔。
野心长寂寞，山径本幽回。步步攀藤上，朝朝负药来。
几看松叶秀，频值菊花开。无人堪作伴，岁晚独悠哉。
[页]卷,册....[483]37,2
第22笔
　　　　建德破后入长安咏秋蓬示辛学士（一本无建德破后四字）　王绩
遇坎聊知止，逢风或未归。孤根何处断，轻叶强能飞。
[页]卷,册....[483]37,2
第23笔
　　　　过酒家五首（一作题酒店壁）　王绩
洛阳无大宅，长安乏主人。黄金销未尽，祗为酒家贫。

此日长昏饮，非关养性灵。眼看人尽醉，何忍独为醒。

竹叶连糟翠，蒲萄带曲红。相逢不令尽，别后为谁空。

对酒但知饮，逢人莫强牵。倚𬬻便得睡，横瓮足堪眠。

有客须教饮，无钱可别沽。来时长道贳，惭愧酒家胡（一作壶）。

[页]卷,册....[484]37,2
第24笔
　　　　夜还东溪　王绩
石苔应可践，丛枝幸易攀。青溪归路直，乘月夜歌还。
[页]卷,册....[484]37,2
第25笔
　　　　山中别李处士　王绩
为向东溪道，人来路渐赊。山中春酒熟，何处得停家。
[页]卷,册....[484]37,2
第26笔
　　　　初春　王绩
春来日渐长，醉客喜年光。稍觉池亭好，偏宜酒瓮香。
[页]卷,册....[484]37,2
第27笔
　　　　醉后　王绩
阮籍醒时少，陶潜醉日多。百年何足度，乘兴且长歌。
[页]卷,册....[484]37,2
第28笔
　　　　题酒店壁　王绩
昨夜瓶始尽，今朝瓮即开。梦中占梦罢，还向酒家来。
[页]卷,册....[484]37,2
第29笔
　　　　戏题卜铺壁　王绩
旦逐刘伶去，宵随毕卓眠。不应长卖卜，须得杖头钱。
[页]卷,册....[485]37,2
第30笔
　　　　尝春酒　王绩
野觞浮郑酌，山酒漉陶巾。但令千日醉，何惜两三春。
[页]卷,册....[485]37,2
第32笔
　　　　秋夜喜遇王处士　王绩
北场芸藿罢，东皋刈黍归。相逢秋月满，更值夜萤飞。
[页]卷,册....[485]37,2
第33笔
　　　　山夜调琴　王绩
促轸乘明月，抽弦对白云。从来山水韵，不使俗人闻。
[页]卷,册....[485]37,2
第34笔
　　　　看酿酒　王绩
六月调神曲，正朝汲美泉。从来作春酒，未省不经年。
[页]卷,册....[485]37,2
第35笔
　　　　食后　王绩
田家无所有，晚食遂为常。菜剪三秋绿，飧炊百日黄。
胡麻山𪎊样，楚豆野麋方。始暴松皮脯，新添杜若浆。
葛花消酒毒，萸蒂发羹香。鼓腹聊乘兴，宁知逢世昌。
[页]卷,册....[485]37,2
第36笔
　　　　过汉故城[485]　王绩
大汉昔未定，强秦犹擅场。中原逐鹿罢，高祖郁龙骧。
经始谋帝坐，兹焉壮未央。规模穷栋宇，表里浚城隍。
群后崇长乐，中朝增建章。钩陈被兰锜，乐府奏芝房。
翡翠明珠帐，鸳鸯白玉堂。清晨宝鼎食，闲夜郁金香。
天马来东道，佳人倾北方。何其赫隆盛，自谓保灵长。
历数有时尽，哀平嗟不昌。冰坚成巨猾，火德遂颓纲。
奥位匪虚校，贪天竟速亡。魂神吁社稷，豺虎斗岩廊。
金狄移灞岸，铜盘向洛阳。君王无处所，年代几荒凉。
宫阙谁家域，蓁芜罥我裳。井田唯有草，海水变为桑。
在昔高门内，于今岐路傍。余基不可识，古墓列成行。
狐兔惊魍魉，鸱鸮吓獝狂。空城寒日晚，平野暮云黄。
烈烈焚青棘，萧萧吹白杨。千秋并万岁，空使咏歌伤。
[页]卷,册....[486]37,2
第37笔
　　　　益州城西张超亭观妓（一作卢照邻诗，一作王𪟝诗。）　王绩
落日明歌席，行云逐舞人。江南飞暮雨，梁上下轻尘。
冶服看疑画，妆台望似春。高车勿遽返，长袖欲相亲。
[页]卷,册....[486]37,2
第38笔
　　　　咏妓（一作王𪟝诗）　王绩
妖姬饰靓妆，窈窕出兰房。日照当轩影，风吹满路香。
早时歌扇薄，今日舞衫长。不应令曲误，持此试周郎。
[页]卷,册....[486]37,2
第39笔
　　　　辛司法宅观妓（一作王𪟝诗）　王绩
南国佳人至，北堂罗荐开。长裙随凤管，促柱送鸾杯。
云光身后荡，雪态掌中回。到愁金谷晚，不怪玉山颓。
[页]卷,册....[486]37,2
第40笔
　　　　咏巫山　王绩
电影江前落，雷声峡外长。霁云无处所，台馆晓苍苍。
[页]卷,册....[487]37,2
第41笔
　　　　咏怀　王绩
故乡行云是，虚室坐间同。日落西山暮，方知天下空。
[页]卷,册....[487]37,2
第42笔
　　　　句　王绩
琴曲唯留古，书多半是经。（见周氏涉笔。）

横裁桑节杖，直剪竹皮巾。鹤警琴亭夜，莺啼酒瓮春。
颜回唯乐道，原宪岂伤贫。（被召谢病。○见西清诗话。）

寄身千载下，聊游万物初。欲令无作有，翻觉实成虚。（独坐。）

双关防易断，只眼畏难全。鱼鳞张九拒，鹤翅拥三边。（围棋长篇。○见韵语阳秋。）

[页]卷,册....[487]37,2