第1笔
　　　　咏汉高祖　王珪
汉祖起丰沛，乘运以跃鳞。手奋三尺剑，西灭无道秦。
十月五星聚，七年四海宾。高抗威宇宙，贵有天下人。
忆昔与项王，契阔时未伸。鸿门既薄蚀，荥阳亦蒙尘。
虮虱生介胄，将卒多苦辛。爪牙驱信越，腹心谋张陈。
赫赫西楚国，化为丘与榛。
[页]卷,册....[429]30,2
第2笔
　　　　咏淮阴侯　王珪
秦王日凶慝，豪杰争共亡。信亦胡为者，剑歌从项梁。
项羽不能用，脱身归汉王。道契君臣合，时来名位彰。
北讨燕承命，东驱楚绝粮。斩龙堰濉水，擒豹熸夏阳。
功成享天禄，建旗还南昌。千金（一作金千）答漂母，百钱（一作钱百）酬下乡。
吉凶成纠缠，倚伏难预详。弓藏狡兔尽，慷慨念心伤。
[页]卷,册....[429]30,2
第3笔
　　　　早春桂林殿应诏　陈叔达
金铺照春色，玉律动年华。朱楼云似盖，丹桂雪如花。
水岸衔阶转，风条出柳斜。轻舆临太液，湛（一作仙）露酌流霞。
[页]卷,册....[430]30,2
第4笔
　　　　后渚置酒　陈叔达
大渚初惊夜，中流沸鼓鼙。寒沙满曲浦，夕雾上邪谿。
岸广凫飞急，云深雁度低。严关犹未遂（一作达），此夕待晨鸡。
[页]卷,册....[430]30,2
第5笔
　　　　听邻人琵琶　陈叔达
本是龙门桐，因妍入汉宫。香缘罗袖里，声逐朱弦中。
虽有相思韵，翻将入塞同。关山临却月，花蕊散回风。
为将金谷引，添令曲未终。
[页]卷,册....[430]30,2
第6笔
　　　　州城西园入斋祠社　陈叔达
升坛预洁祀，诘早肃分司。达气风霜积，登光日色迟。
农教先八政，阳和秩四时。祈年服垂冕，告币动褰帷。
瘗地尊余奠，人天庶有资。椒兰卒清酌，簠簋彻香萁。
折俎分归胙，充庭降受厘。方凭知礼节，况奉化雍熙。
[页]卷,册....[430]30,2
第7笔
　　　　春首　陈叔达
雪花联玉树，冰彩散瑶池。翔禽遥出没，积翠远参差。
[页]卷,册....[431]30,2
第8笔
　　　　初年　陈叔达
和风起天路（一作表，一作雾），严气消冰井。索索枝未柔，厌厌漏犹永。
[页]卷,册....[431]30,2
第9笔
　　　　咏菊　陈叔达
霜间开紫蒂，露下发金英。但令逢采摘，宁辞独晚荣。
[页]卷,册....[431]30,2
第10笔
　　　　自君之出矣（一作贾冯吉诗）　陈叔达
自君之出矣，红颜转憔悴。思君如明烛，煎心且衔泪。

自君之出矣，明镜罢红妆。思君如夜烛，煎泪几千行。

[页]卷,册....[431]30,2
第11笔
　　　　赋饮马长城窟　袁朗
朔风动秋草，清跸长安道。长城连（一作道）不穷，所以隔华戎。
规模惟圣作，负荷晓成功。鸟庭已向内，龙荒[431]更凿空。
玉关尘卷静，金微（一作徽）路已通。汤征随北怨，舜咏起南风。
画地功初立，绥边事云集。朝服践狼居，凯歌旋马邑。
山响传凤吹，霜华藻琼钑。属国拥节归，单于款关入。
日落寒风起，惊蓬（一作沙）被原隰。零落叶已寒，河流清且急。
四时徭役尽（一作静），千载干戈戢。太平今若斯，汗马竟无施。
唯当事笔砚，归去草封禅。
[页]卷,册....[432]30,2
第12笔
　　　　和洗掾登城南阪望京邑　袁朗
二华连陌塞，九陇统金方。奥区称富贵，重险擅雄强。
龙飞灞水上，凤集岐山阳。神皋多瑞迹，列代有兴王。
我后膺灵命，爰求宅兹土。宸居法太微，建国资天府。
玄风叶（一作融）黎庶，德泽浸区宇。醒醉各相扶，讴歌从圣主。
南登少陵岸，还望帝城中。帝城何郁郁，佳气乃葱葱。
金凤凌绮观，璇题敞兰宫。复道东西合，交衢南北通。
万国朝前殿，群公议宣室。鸣珮含早风，华蝉曜朝日。
栢梁宴初罢，千钟欢未毕。端拱肃岩廊，思贤听琴瑟。
逶迤万雉列，隐轸千闾布。飞甍夹御沟，曲台临上路。
处处歌钟鸣，喧阗车马度。日落长楸间，含情两相顾。
是月冬之季，阴寒昼不开。惊风四面集，飞雪千里回。
狐白登廊庙，牛衣出（一作弃）草莱。讵知韩长孺，无复重然灰。
[页]卷,册....[432]30,2
第13笔
　　　　秋日应诏　袁朗
玉树凉风举，金塘细草萎。叶落商飙观，鸿归明月池。
迎寒桂酒熟，含露（一作雾）菊花垂。一奉章台宴，千秋长愿斯。
[页]卷,册....[432]30,2
第14笔
　　　　秋夜独坐（一作邢邵诗）[432]　袁朗
危弦断客心，虚弹落惊禽。新秋百虑净（一作尽），独夜九愁深。
枯蓬唯逐吹，坠叶不归林。如何悲此曲，坐作白头吟。
[页]卷,册....[433]30,2
第15笔
　　　　出塞曲　窦威
匈奴屡不平，汉将欲纵横。看云方结阵，却月始连营。
潜军度马邑，扬旆掩龙城。会勒燕然石，方传车骑名。
[页]卷,册....[433]30,2
第16笔
　　　　新曲二首　长孙无忌
侬阿（一本无此二字）家住朝歌下，早传名。结伴来游淇水上，旧长情。
玉珮金钿随步远（一作动），云罗雾縠逐风轻。转目机心悬自许，何须更待听琴声。
[433]
回雪凌波游洛浦，遇陈王。婉约娉婷工语笑，侍兰房。
芙蓉绮帐还开揜，翡翠珠被烂齐光。长愿今宵奉颜色，不爱吹（一作闻）箫逐凤皇。

[页]卷,册....[434]30,2
第17笔
　　　　灞桥待李将军　长孙无忌
飒飒风叶下，遥遥烟景曛。霸陵无醉尉，谁滞李将军。
[页]卷,册....[434]30,2
第18笔
　　　　奉和正日临朝　颜师古
七府璇衡始，三元宝历新。负扆延百辟，垂旒御九宾。
肃肃皆鹓鹭，济济盛簪（一作缨）绅。天涯致重译，日域献奇珍。
[页]卷,册....[434]30,2
第19笔
　　　　召拜御史大夫赠袁天纲[434]　杜淹
　　纪事云：淹始见袁天纲于洛。天纲谓曰：兰台成就，学堂宽广。又语
　　曰：二十年外，终恐责黜，暂去即还。武德六年，以善隐太子，配流
　　巂州。至九年六月召入。天纲曰：公至京，即得三品要职，果拜御史
　　大夫，乃赠诗云。
伊吕深可慕，松乔定是虚。系风终不得，脱屣欲安如。
且珍纨素美，当与薜萝疏。既逢杨得意，非复久闲居。
[页]卷,册....[435]30,2
第20笔
　　　　咏寒食斗鸡应秦王教（唐新语云：太宗勘内难，以淹为御史大夫，因咏鸡以致意焉。）　杜淹
寒食东郊道（一作上），扬鞲竞出笼。花冠初（一作偏）照日，芥羽正生风。
顾敌知心勇，先鸣觉气雄。长翘频扫阵，利爪（一作距）屡通中。
飞毛遍绿野，洒血渍芳丛。虽然（一作言）百战（一作斗）胜，会自不论功。
[页]卷,册....[435]30,2
第21笔
　　　　寄赠齐公　杜淹
冠盖游梁日，诗书问志年。佩兰长阪上，攀桂小山前。
结交澹若水，履道直如弦。此欢终未极，于兹独播迁。
赭衣登蜀道，白首别秦川。泪随沟水逝，心逐晓旌悬。
去去逾千里，悠悠隔九天。郊野间长薄，城阙隐凝烟。
关门共月对，山路与云连。此时寸心里，难用尺书传。
[页]卷,册....[435]30,2