第1笔
　　　　奉和太子纳妃太平公主出降（时咸亨四年）　刘祎之
梦梓光清陛，秾桃蔼紫宫。德优宸念远，礼备国姻崇。
万户声明发，三条骑吹通。香轮送重景，彩旆引仙虹。
[页]卷,册....[539]44,2
第2笔
　　　　奉和别越王　刘祎之
周屏辞金殿，梁骖整玉珂。管声依折柳，琴韵动流波。
鹤盖分阴促，龙轩别念多。延襟小山路，还起大风歌。
[页]卷,册....[539]44,2
第3笔
　　　　酬郑沁州　刘祎之
麒阁一代良，熊轩千里躅。缉图昭国典，按部留宸瞩。
匪厌承明庐，伫兼司隶局。芸书暂辍载，竹使方临俗。
节变风绪高，秋深露华溽。寒山敛轻霭，霁野澄初旭。
已切（一作觉）长年悲，谁堪岐路促。遥林征马迅，[539]别馆嘶骖跼。
雅赠响𪭢金，索居睽倚玉。凄断离鸿引，劳歌思足曲。
[页]卷,册....[540]44,2
第4笔
　　　　孝敬皇帝挽歌（上元二年，追谥太子弘为孝敬皇帝。）　刘祎之
戒奢虚蜃辂，锡号纪鸿名。地叶苍梧野，途经紫聚城。
重照掩寒色，晨飙断曙声。一随仙骥远，霜雪愁阴生。
[页]卷,册....[540]44,2
第5笔
　　　　九成宫秋初应诏　刘祎之
帝（一作悬）圃疏金阙，仙台驻玉銮。野分鸣𬸚岫，路接宝鸡坛。
林树千霜积，山宫四序寒。蝉急知秋早，莺疏觉夏阑。
怡神紫气外，凝睇白云端。舜海词波发，空惊游圣难。
[页]卷,册....[540]44,2
第6笔
　　　　奉和别鲁王（高祖子灵夔，历五州刺史。）　李敬玄
绿车旋楚服，丹跸伫秦川。珠皋转归骑，金岸引行旃。
一朝限原隰，千里间风烟。莺喧上林谷（一作右），凫响御沟泉（一作前）。
断云移鲁盖，离歌动舜弦。别念凝神扆，崇恩洽玳筵。
顾惟惭叩寂，徒自仰钧天。
[页]卷,册....[540]44,2
第7笔
　　　　奉和别越王（太宗子贞，则天时为豫州刺史。）[540]　李敬玄
飞盖回兰阪，宸襟伫柏梁。别馆分泾渭，归路指衡漳。
关山通曙色，林篽遍春光。帝念纡千里，词波照五潢。
[页]卷,册....[541]44,2
第8笔
　　　　奉和别越王　张大安
盛藩资右戚，连萼重皇情。离襟怆睢苑，分途指邺城。
丽日开芳甸，佳气积神京。何时骖驾入，还见谒承明。
[页]卷,册....[541]44,2
第9笔
　　　　奉和太子纳妃太平公主出降　元万顷
象辂初乘雁，璇宫早结褵。离元应春夕，帝子降秋期。
鸣瑜合清（一作荐）响，冠（一作比）玉丽秾姿。和声跻凤掖，交影步鸾墀。
[页]卷,册....[541]44,2
第10笔
　　　　奉和春日池台　元万顷
日影飞花殿，风文积草池。凤楼通夜敞，虬辇望春移。
[页]卷,册....[542]44,2
第11笔
　　　　奉和春日二首　元万顷
花轻蕊乱仙人杏，叶密莺喧帝女桑。飞云阁上春应至，明月楼中夜未央。（此首一作上官仪诗。）

凤辇迎风乘紫阁，鸾车避日转彤闱。中堂促管淹春望，后殿清歌开夜扉。

[页]卷,册....[542]44,2
第12笔
　　　　奉和太子纳妃太平公主出降　郭正一
桂宫初服冕，兰掖早升笄。礼盛亲迎晋，声芬出降齐。
金龟开瑞钮，宝翟上仙褂（一作梯）。转扇承宵月，扬旌照夕蜺。
[页]卷,册....[542]44,2
第13笔
　　　　奉和太子纳妃太平公主出降三首（别本作一首）[542]　胡元范
帝子威仪绝，储妃礼度优。叠鼓陪仙观，凝笳翼画辀。
郁郁神香满，奕奕彩云浮。排空列锦罽，腾欢溢皇州。

金闺未息火，玉树钟天爱。月路饰还装，星津动归佩。
紫极流宸渥，清规伫慈诲。恩波洽九流，光辉轶千载。

列席诏亲贤，式宴坐神仙。圣文飞圣笔，天乐奏钧天。
曲池涵瑞景，文宇孕祥烟。小臣同百兽，率舞悦尧年。

[页]卷,册....[543]44,2
第14笔
　　　　奉和太子纳妃太平公主出降　任希古
帝子升青陛，王姬降紫宸。星光移杂珮，月彩荐重轮。
龙旌翻地杪，凤管飏天滨。槐阴浮浅濑，葆吹翼轻尘。
[页]卷,册....[543]44,2
第15笔
　　　　和东观群贤七夕临泛昆明池　任希古
秋风始摇落，秋水正澄鲜。飞眺牵牛渚，激赏镂鲸川。
岸珠沦晓魄，池灰敛曙烟。泛查分写（一作泻）汉，仪星别搆（一作架）天。
云光波处动，日影浪中悬。惊鸿絓蒲弋，游鲤入庄筌。
萍叶疑江上，菱花似镜前。长林代轻[543]幄，细草即芳筵。
文峰开翠潋，笔海控清涟。不挹兰樽圣，空仰桂舟仙。
[页]卷,册....[544]44,2
第16笔
　　　　和左仆射燕公春日端居述怀　任希古
丰野光三杰，妫庭赞五臣。绨缃歌美誉，丝竹咏芳尘。
圣历开环象，昌年降甫申。高门非舍筑，华构岂垂纶。
凤邸抟霄翰，龙池跃海鳞。玉鼎升黄阁，金章谒紫宸。
礼闱通政本，文昌总国均。调风振薄俗，清教叙彝伦。
星回应缇管，日御警寅宾。叶上曾槐变，花发小堂春。
思挂五（一作东）都冕，言访北山巾。赫赫容台上，千祀耀平津。
[页]卷,册....[544]44,2
第17笔
　　　　和长孙秘监伏日苦热　任希古
玉署三时晓，金羁五日归。北林开逸径，东阁敞闲扉。
池镜分天色，云峰减日辉。游鳞映荷聚，惊翰遶林飞。
披襟〔扬〕（杨）子宅，舒啸仰重闱。
[页]卷,册....[544]44,2
第18笔
　　　　和李公七夕（谢惠连体）　任希古
落日照高牖，凉风起庭树。悠悠天宇平，昭昭月华度。
开轩卷绡幕，延首晞云路。层汉有灵妃，仙居无与晤。
履化悲流易，临川怨迟暮。昔从九春徂，方此三秋遇。
瑶驾越星河，羽盖凝珠露。便妍耀井色，窈窕凌波步。
始阅故人新，俄见新人故。掩泪收机石，衔啼襞纨素。
惆怅何伤已，裴回劳永慕。无由西北归，空自东南顾。
[页]卷,册....[544]44,2
第19笔
　　　　和长孙秘监七夕　任希古
二秋叶神媛，七夕望仙妃。影照河阳妓，色丽平津闱。
鹊桥波里出，龙车霄外飞。露泫低珠佩，云移荐锦[544]衣。
更深黄月落，夜久靥星稀。空接灵台下，方恧辨支机。
[页]卷,册....[545]44,2
第20笔
　　　　奉和太子纳妃太平公主出降三首（别本作一首）　裴守真
瑜珮升青殿，秾华降紫微。还如桃李发，更似凤皇飞。
金屋真离象，瑶台起婺徽。彩缨纷碧坐，〔缋〕（绩）羽泛褕衣。

云路移彤辇，天津转明镜。仙珠照乘归，宝月重轮映。
望园嘉宴洽，主第欢娱盛。丝竹扬帝熏，簪裾奉宸庆。

丛云霭晓光，湛露晞朝阳。天文天景丽，睿藻睿词芳。
玉庭散秋色，银宫生夕凉。太平超邃古，万寿乐无疆。

[页]卷,册....[545]44,2
第21笔
　　　　奉和圣制过温汤　杨思玄
丰城观汉迹，温谷幸秦余。地接幽王垒，涂分郑国渠。
风威肃文卫，日彩镜雕舆。远岫凝氛重，寒丛对影[545]疏。
回瞻汉章阙，佳气满宸居。
[页]卷,册....[546]44,2
第22笔
　　　　奉和别鲁王　杨思玄
元王诗传博，文后宠灵优。鹤盖动宸眷，龙章送远游。
函关疏别道，灞岸引行舟。北林分苑树，东流溢御沟。
鸟声含羽碎，骑影曳花浮。圣泽九垓普，天文七曜周。
方图献雅乐，簪带奉鸣球。
[页]卷,册....[546]44,2
第23笔
　　　　奉和圣制过温汤　王德真
握图开万宇，属圣启千年。骊阜疏缇骑，惊鸿映彩旃。
玉霜鸣凤野，金阵藻龙川。祥烟聚危岫，德水溢飞泉。
停舆兴睿览，还举大风篇。
[页]卷,册....[546]44,2
第24笔
　　　　奉和圣制过温汤　郑义真
洛川方驻跸，丰野暂停銮。汤泉恒独涌，温谷岂知寒。
漏鼓依岩畔，相风出树端。岭烟遥聚草，山月迥临鞍。
日用诚多幸，天文遂仰观。
[页]卷,册....[546]44,2
第25笔
　　　　奉和展礼岱宗涂经濮济　萧楚材
拂汉星旗转，分霄日羽明。将追会阜迹，更勒岱宗铭。
林戈咽济岸，兽鼓震河庭。叶箭凌寒矫，乌弓望晓惊。
已降汾水作，仍深迎渭情。
[页]卷,册....[547]44,2
第26笔
　　　　奉和展礼岱宗涂经濮济　薛克（尧）构
龙图冠胥陆，凤驾指云亭。非烟泛济浦，绿字启河汀。
画裳晨应月，文戟曙分星。四田巡揖礼，三驱道契经。
行欣奉万岁，窃抃偶千龄。
[页]卷,册....[547]44,2
第27笔
　　　　日暮望泾水　徐珩
导源径陇阪，属汭贯嬴都。下濑波常急，回圻溜亦纡。
毒流秦卒毙，泥粪汉田腴。独有迷津客，怀归轸暮[547]途。
[页]卷,册....[548]44,2
第28笔
　　　　赠韩思彦（唐新语云，遂亮与思彦同在宪台。钦思彦之风韵，赠诗。）　贺遂亮
意气百年内，平生一寸心。欲交天下士，未面已虚襟。
君子重名义，直道冠衣簪。风云行可托，怀抱自然深。
落霞静霜景，坠叶下风林。若上南登岸，希访北山岑。
[页]卷,册....[548]44,2
第29笔
　　　　酬贺遂亮　韩思彦
古人一言重，尝谓百年轻。今投欢会面，顾盼尽平生。
簪裾非所托，琴酒翼相并。累日同游处，通宵欸素诚。
霜飘知柳脆，雪冒觉松贞。愿言何所道，幸得岁寒名。
[页]卷,册....[548]44,2
第30笔
　　　　自御史左授山阳丞[548]　魏求己
朝升照日槛，夕次下乌台。风竿一眇邈，月树几裴回。
翼向高标敛，声随下调哀。怀燕首自白，非是为年催。
[页]卷,册....[549]44,2