第1笔
　　　　从军行二首（一作拟古）　虞世南
涂山烽候惊（一作警），弭节度龙城。冀马楼兰将，燕犀上谷兵。
剑寒花不落，弓晓月逾明。凛凛严霜节，冰壮黄河绝。
蔽日卷征蓬，浮天散飞雪。全兵值月满，精骑乘胶折。
结发早驱驰，辛苦事旌麾。马冻重关冷，轮摧九折危。
独有西山将，年年属数奇。

烽（一作爟）火发金微（一作徽），连营出武威。孤城塞云起，绝阵虏尘飞。
侠客吸龙剑，恶少缦胡衣。朝摩骨都垒，夜解谷蠡围。
萧关远无极，蒲海广难依。沙磴离旌断，晴川候马归。
交河梁已毕，燕山旆欲挥（一作正飞）。方知万里相，侯服见（一作有）光辉。

[页]卷,册....[470]36,2
第2笔
　　　　拟饮马长城窟[470]　虞世南
驰马渡河干，流深马渡难。前逢锦车使，都护在楼兰。
轻骑犹衔勒，疑兵尚解鞍。温池下绝涧，栈道接危峦。
拓地勋未（一作方）赏，亡城律岂宽。有月关犹暗，经春陇尚寒。
云昏无复影，冰合不闻湍。怀君不可遇，聊持报一飡。
[页]卷,册....[471]36,2
第3笔
　　　　出塞　虞世南
上将三略远，元戎九命尊。缅怀古人节，思酬明主恩。
山西多勇气，塞北有游魂。扬桴（一作鞭）上陇阪，勒骑下平原。
誓将绝沙漠，悠然去玉门。轻赍不遑舍，惊策骛戎轩。
凛凛边风急，萧萧征马烦。雪暗天山道，冰塞交河源。
雾锋黯无色，霜旗冻不翻。耿介倚长剑，日落风尘昏。
[页]卷,册....[471]36,2
第4笔
　　　　结客少年场行　虞世南
韩魏多奇节，倜傥遗声利。共矜然诺心（一作情），各负纵横志（一作意）。
结交一言重，相期千里至。绿沈明月弦，金络浮云辔。
吹箫入吴市，击筑游燕肆。寻源博望侯，结客远相求。
少年怀（一作垂）一顾，长驱背陇头。燄燄戈霜动，耿耿剑虹浮。
天山冬夏雪，交河南北流。云（一作风）起龙沙暗，木落雁门秋。
轻生殉知己，非是为身谋。
[页]卷,册....[471]36,2
第5笔
　　　　怨歌行　虞世南
紫殿秋风冷，雕甍落（一作白）日沈。裁纨凄断曲，织素别（一作引）离心。
掖庭羞（一作若）改画，长门不惜金。宠移恩稍薄，情疏恨转深。
香销翠羽帐，弦断凤皇琴。镜前红粉歇，阶上绿苔侵。
谁言掩歌扇，翻作白头吟。
[页]卷,册....[471]36,2
第6笔
　　　　中妇织流黄[471]　虞世南
寒闺织素锦，含怨敛双蛾。综新交缕涩，经脆断丝多。
衣香逐举袖，钏动应鸣梭。还恐裁缝罢，无信达交河。
[页]卷,册....[472]36,2
第7笔
　　　　门有车马客　虞世南
陈遵（一作财雄）重交结，田蚡（一作戚里）擅豪华。曲台临上路，高轩（一作门）抵狭斜。
赭汗千金马，绣轴（一作毂）五香车。白鹤随飞盖，朱鹭入鸣笳。
夏莲开剑水，春桃发绶（一作露）花。高谈辩飞兔（一作轻裙染回雪），摛藻握灵蛇（一作浮蚁泛流霞）。
逢恩出毛羽（一作借羽翼），失路委泥沙。暧暧风烟晚，路长归骑远。
日斜青琐第，尘飞金谷苑。危弦促柱奏巴渝，遗簪堕珥解罗襦。
如何守直道，翻使谷名愚。
[页]卷,册....[472]36,2
第8笔
　　　　飞来双白鹤　虞世南
飞来双白鹤，奋翼远凌烟。俱栖集紫盖，一举背青田。
飏影过伊洛，流声入管弦。鸣群（一作俦）倒景外，刷羽阆风前。
映海疑浮雪，拂涧泻飞泉。燕雀宁知去，蜉蝣不识还。
何言别俦侣，从此间山川。顾步已相失，裴回各（一作反）自怜。
危心犹警露，哀响讵闻天。无因振六翮，轻举复随仙。
[页]卷,册....[472]36,2
第9笔
　　　　奉和幽山雨后应令　虞世南
肃城邻上苑，黄山迩桂宫。雨歇连峰翠，烟开竟野通。
排虚翔戏鸟，跨水落长虹。日下林全暗，云收岭半空。
山泉鸣石涧，地籁响岩风。
[页]卷,册....[472]36,2
第10笔
　　　　赋得吴都　虞世南
画野通淮泗，星躔应斗牛。玉牒宏图表，黄旗美气浮。
三分开霸业，万里宅神州。高台临茂苑，飞阁跨澄[472]流。
江涛如素盖，海气似朱楼。吴趋自有乐，还似镜中游。
[页]卷,册....[473]36,2
第11笔
　　　　赋得慎罚　虞世南
帝图光往册，上德表鸿名。道冠二仪始，风高三代英。
乐和知化洽，讼息表刑清。罚轻犹在念，忽喜尚留情。
明慎全无枉，哀矜在好生。五疵过亦察，二辟理弥精。
幪巾示廉耻，嘉石务详平。每削繁苛性，常深恻隐诚。
政宽思济猛，疑罪必从轻。于张惩不滥，陈郭宪无倾。
刑措谅斯在，欢然仰颂声。
[页]卷,册....[473]36,2
第12笔
　　　　奉和咏日午　虞世南
高天净秋色，长汉转曦车。玉树阴初正，桐圭影未斜。
翠盖飞圆彩，明镜发轻花。再中良表瑞，共仰璧晖赊。
[页]卷,册....[473]36,2
第13笔
　　　　发营逢雨应诏　虞世南
豫游欣胜地，皇泽乃先（一作光）天。油云阴御道，膏雨润公田。
陇麦沾逾翠，山花湿更然。稼穑良所重，方复悦丰年。
[页]卷,册....[473]36,2
第14笔
　　　　赋得临池竹应制　虞世南
葱翠梢云质，垂彩映清池。波泛含风影，流摇防露枝。
龙鳞漾嶰谷，凤翅拂涟漪。欲识凌冬性，唯有岁寒知。
[页]卷,册....[473]36,2
第15笔
　　　　侍宴应诏赋韵得前字　虞世南
芬芳禁林晚，容与桂舟前。横空一鸟度，照水百花然。
绿野明斜日，青山澹晚烟。滥陪终宴赏，握管类窥[473]天。
[页]卷,册....[474]36,2
第16笔
　　　　侍宴归雁堂　虞世南
歌堂面渌水，舞馆接金塘。竹开霜后翠，梅动雪前香。
凫归初命侣，雁起欲分行。刷羽同栖集，怀恩愧稻粱。
[页]卷,册....[474]36,2
第17笔
　　　　凌晨早朝　虞世南
万瓦宵光曙，重簷夕雾收。玉花停夜烛，金壶送晓筹。
日晖青琐殿，霞生结绮楼。重门应启路，通籍引王侯。
[页]卷,册....[474]36,2
第18笔
　　　　奉和咏风应魏王教　虞世南
逐舞飘轻袖，传歌共绕梁。动枝生乱影，吹花送远香。
[页]卷,册....[474]36,2
第19笔
　　　　初晴应教　虞世南
初日明燕馆，新溜满梁池。归云半入岭，残滴尚悬枝。
[页]卷,册....[474]36,2
第20笔
　　　　春夜　虞世南
春苑月裴回，竹堂侵夜开。惊鸟排林度，风花隔（一作入）水来。
[页]卷,册....[474]36,2
第21笔
　　　　咏舞　虞世南
繁弦奏渌水，长袖转回鸾。一双俱应节，还似镜中看。
[页]卷,册....[474]36,2
第22笔
　　　　咏萤[474]　虞世南
的历流光小，飘飖弱翅轻。恐畏无人识，独自暗中明。
[页]卷,册....[475]36,2
第23笔
　　　　蝉　虞世南
垂绥饮清露，流响出疏桐。居高声自远，非是藉秋风。
[页]卷,册....[475]36,2
第24笔
　　　　秋雁（一作褚亮诗）　虞世南
日暮霜风急，羽翮转难任。为有传书意，联翩入上林。
[页]卷,册....[475]36,2
第25笔
　　　　奉和月夜观星应令（此以下诗皆在隋时所作）　虞世南
早秋炎景暮，初弦月彩新。清风涤暑气，零露净嚣尘。
薄雾销轻縠，鲜云卷夕鳞。休光灼前曜，瑞彩接重轮。
缘情摛圣藻，并作命徐陈。宿草诚渝滥，吹嘘偶搢绅。
天文岂易述，徒知仰北辰。
[页]卷,册....[475]36,2
第26笔
　　　　和銮舆顿戏下（一作追从銮舆夕顿戏下应令）　虞世南
重轮依紫极，前耀奉丹霄。天经恋宸扆，帝命扈仙镳。
乘〔星〕（新）开鹤禁，带月下虹桥。银书含晓色，金辂转晨飙。
雾澈轩营近，尘暗苑城遥。莲花分秀萼，竹箭下惊潮。
抚己惭龙干，承恩集凤条。瑶山盛风乐，抽简荐徒谣。
[页]卷,册....[475]36,2
第27笔
　　　　奉和至寿春应令（一作奉和长春宫应令）　虞世南
瑶山盛风乐，南巡务逸游。如何事巡抚，民瘼谅斯求。
文鹤扬轻盖，苍龙饰桂舟。泛沫萦沙屿，寒澌拥急流。
路指八仙馆，途经百尺楼。眷言昔游践，回驾且淹留。
后车喧凤吹，前旌映彩旒。龙骖驻六马，飞阁上三休。
调谐金石奏，欢洽羽觞浮。天文徒可仰，何以厕琳球。
[页]卷,册....[475]36,2
第28笔
　　　　奉和幸江都应诏　虞世南
南国行周化，稽山秘夏图。百王岂殊轨，千载协前谟。
肆觐遵时豫，顺动悦来苏。安流进玉轴（一作画舸），戒道翼金吾。
龙旗焕辰象，凤吹溢川涂。封唐昔敷锡，分陕被荆吴。
沐道咸知让，慕义久成都。冬律初飞管，阳鸟正衔芦。
严飙肃林薄，暧景澹江湖。鸿私浃幽远，厚泽润凋枯。
虞琴起歌咏，汉筑动巴歈。多幸沾行苇，无庸类散樗。
[页]卷,册....[476]36,2
第29笔
　　　　奉和献岁䜩宫臣　虞世南
履端初起节，长苑命高筵。肆夏喧金奏，重润响朱弦。
春光催柳色，日彩泛槐烟。微臣同滥吹，谬得仰钧天。
[页]卷,册....[476]36,2
第30笔
　　　　奉和出颍至淮应令　虞世南
良晨喜利涉，解缆入淮浔。寒流泛鹢首，霜吹响哀吟。
潜鳞波里跃，水鸟浪前沈。邗沟非复远，怅望悦宸襟。
[页]卷,册....[476]36,2