第1笔
　　　　倬彼我系　王勃
　　倬彼我系，舍弟虢州参军勃所作也。伤迫乎家贫，道未成而受禄，不
　　得如古之君子四十强而仕也。故本其情性，原其事业，因陈先人之迹
　　，以议出处，致天爵之艰难也。勃兄励序。
倬彼我系，出自有周。分疆锡社，派别支流。
居卫仕宋，臣（一作匡）嬴相刘。迺武迺文，或公或侯。
晋历崩坼，衣冠扰弊。粤自太原，播徂江澨。
礼丧贤隐，时屯道闭。王室如毁，生人多殪。
伊我有器，思逢其主。自东施（一作旋）西，择木开宇。
田彼河曲，家乎汾浦。天未厌乱，吾将谁辅。
伊我祖德，思济九埏。不常厥所，于兹五迁。
欲及时也，夫岂愿焉。其位虽屈，其言则传。[669]
爰述帝制，大搜王道。曰天曰人，是祖是考。
礼乐咸若，诗书具草。贻厥孙谋，永为家宝。
伊余小子，信惭明哲。彼网有条，彼车有辙。
思屏人事，克终前烈。于嗟代网，卒余来絏。
来絏伊何，谓余曰仕。我瞻先达，三十方起。
夫岂不怀，高山仰止。愿言毓德，啜菽饮水。
有鸟反哺，其声嗷嗷。言念旧德，忧心忉忉。
今我不养，岁月其滔。僶俛从役，岂敢告劳。
从役伊何，薄求卑位。告劳伊何，来参卿事。
名存实爽，负信愆义。静言遐思，中心是愧。
[页]卷,册....[670]55,3
第2笔
　　　　上巳浮江宴韵得阯字　王勃
披观玉京路，驻赏金台阯。逸兴怀九仙，良辰倾四美。
松吟白云际，桂馥青溪里。别有江海（一作汉）心，日暮情何已。
[页]卷,册....[670]55,3
第3笔
　　　　春日宴乐游园赋韵得接字　王勃
帝里寒光尽，神皋春望浃。梅郊落晚英，柳甸惊初叶。
流水抽奇弄，崩云洒芳牒。清尊湛不空，暂喜平生接。
[页]卷,册....[670]55,3
第4笔
　　　　山亭夜宴　王勃
桂宇幽襟积，山亭（一作松台）凉夜永。森沈野径寒，肃穆岩扉静。
竹晦南汀（一作阿）色，荷翻北潭影。清兴殊未阑，林端照初景。
[页]卷,册....[670]55,3
第5笔
　　　　咏风　王勃
肃肃凉景（一作风）生，加我林壑清。驱烟寻（一作入）磵户，卷雾（一作露）出山楹。
去来固无迹（一作际），动息如有情。日[670] 落山水静，为君起松声。
[页]卷,册....[671]55,3
第6笔
　　　　怀仙（并序）　王勃
　　客有自幽山来者，起予以林壑之事，而烟霞在焉。思解缨绂，永咏山
　　水（一作林），神与道超，迹为形滞，故书其事焉。
鹤岑有奇径，麟洲富仙家。紫泉漱珠液，玄岩列丹葩。
常希（一作若）披尘网，眇然登云车。鸾情极霄汉，凤想疲烟霞。
道存蓬瀛近，意惬朝市赊。无为坐惆怅，虚此江上华。
[页]卷,册....[671]55,3
第7笔
　　　　忽梦游仙　王勃
仆本江上客，牵迹在方内。寤寐霄汉间，居然有灵对。
翕尔登霞首，依然蹑云背。电策驱龙光，烟途俨鸾态。
乘月披金帔，连星解琼珮。浮识俄易归，真游邈难（一作魂莫）再。
寥廓沈遐想，周遑奉遗诲。流俗非我乡，何当释尘昧。
[页]卷,册....[671]55,3
第8笔
　　　　杂曲　王勃
智琼神女，来访文君。蛾眉始约，罗袖初薰。
歌齐曲韵，舞乱行纷。若向阳台荐枕，何啻得胜朝云。
[页]卷,册....[671]55,3
第9笔
　　　　秋夜长　王勃
秋夜长，殊未央。月明白露澄清光，层城绮阁遥相望。
遥相望，川无梁。北风受节南雁翔，崇兰委质时菊芳。
鸣环曳履（一作佩）出长廊，为君秋夜捣衣裳。纤罗对凤皇，丹绮双鸳鸯。
调砧乱杵思自伤，思自伤。征夫万里戍他乡，鹤关音信断。
龙门道路长，君（一作所）在天一方，寒衣徒自香。
[页]卷,册....[671]55,3
第10笔
　　　　采莲曲（乐府作采莲归）[671]　王勃
采莲归，绿水芙蓉衣。秋风起浪凫雁飞，桂櫂兰桡下长浦。
罗裙玉腕轻摇橹，叶屿花潭极望平，江讴越吹相思苦，相思苦。
佳期不可驻，塞外征夫犹未还，江南采莲今已暮，今已暮。
采（乐府诗作摘）莲花，渠今（一作今渠）那必尽娼家。官道城南把桑叶，何如江上采莲花。
莲花复莲花，花叶何稠（一作重）叠，叶翠本羞眉，花红强如颊。
佳人不在兹（一作兹期），怅望别离时。牵花怜共蒂，折藕爱连丝。
故情无（一作何）处所，新物从（一作徒）华滋。不惜西（一作南）津交佩解，还羞北海雁书迟。
采莲歌有节，采莲夜未歇。正逢浩荡江上风，又值裴回（乐府诗集无裴回二字）江上月。
裴回莲浦夜相逢，吴姬越女何丰茸。共问寒江（一作光）千里外，征客关山路（一作更）几重。
[页]卷,册....[672]55,3
第11笔
　　　　临高台　王勃
临高台，高台迢递绝浮埃。瑶轩绮构何崔嵬，鸾歌凤吹清且哀。
俯瞰长安道，萋萋御沟草。斜对甘泉路，苍苍茂陵树。
高台四望同，帝乡（一本无此二字）佳气郁葱葱。紫阁丹楼纷照耀，璧房锦殿相玲珑。
东弥长乐观，西指未央宫。赤城映朝日，绿树摇春风。
旗亭百隧开新市，甲第千甍分戚里。朱轮翠盖不胜春，叠榭层楹相对起。
复有青楼大道中，绣户文窗雕绮栊。锦衾夜（一作昼）不襞，罗帷昼（一作夕）未空。
歌屏朝揜翠，妆镜晚窥红。为君（一作吾）安宝髻，蛾眉罢花丛。
尘间狭路（一作狭路尘间）黯将暮，云间（一作开）月色明如素。鸳鸯池上两两飞，凤凰楼下双双度。
物色正如此，佳期那不顾。银鞍绣毂盛繁华，可怜今夜宿娼家。
娼家少妇不须颦，东园桃李片时春。君看旧日高台处，柏梁铜雀生（一作尚）黄尘。
[页]卷,册....[672]55,3
第12笔
　　　　滕王阁[672]　王勃
滕王高阁临江渚，珮玉鸣鸾罢歌舞。画栋朝飞南浦云，珠帘暮卷西山雨。
闲云潭影日悠悠，物换星移几度秋。阁中帝子今何在，槛外长江空自流。
[页]卷,册....[673]55,3
第13笔
　　　　江南弄　王勃
江南弄，巫山连楚梦。行雨行云几相送，瑶轩金谷上春时。
玉童仙女无见期，紫露（一作露）香烟渺难托。清风明月遥相思，遥相思。
草徒绿，为听双飞凤凰曲。
[页]卷,册....[673]55,3
第14笔
　　　　圣泉宴　王勃
披襟乘石磴，列籍（一作席）俯春泉。兰气熏山酌，松声韵野弦。
影飘垂叶外，香度落花前。兴洽林塘晚，重岩起夕烟。
[页]卷,册....[674]56,3
第15笔
　　　　寻道观（其观即昌利观，张天师居也。）　王勃
芝（一作枝）廛光分野，蓬阙盛规模。碧坛清桂阈（一作影），丹洞肃松枢。
玉笈三山记，金箱五岳图。苍虬不可得（一作见），空望白云衢。
[页]卷,册....[674]56,3
第16笔
　　　　散关晨度　王勃
关山凌旦开，石路无尘埃。白马高谭去，青牛真气来。
重门临巨壑，连栋起崇隈。即今扬策度，非是弃𦈡回。
[页]卷,册....[674]56,3
第17笔
　　　　别薛华（英华作秋日别薛升华）　王勃
送送多穷路，遑遑独问津。悲凉千里道，凄断百年身。
心事同漂泊，生涯共苦辛。无论去与住，俱是梦中人。
[页]卷,册....[674]56,3
第18笔
　　　　重别薛华（一作重别薛升华）　王勃
明月沈珠浦，风飘濯锦川。楼台临绝岸，洲渚亘长天。
旅（一作飘）泊成千里，栖遑（一作迟）共百年。穷途唯有泪，还望独潸然。
[页]卷,册....[675]56,3
第19笔
　　　　游梵宇三觉寺　王勃
杏（一作香）阁披青磴，雕台控紫岑。叶齐山路狭（一作迳密），花积野坛深。
萝幌栖禅影，松门听（一作引）梵音。遽忻陪妙躅，延赏（一作想）涤烦襟。
[页]卷,册....[675]56,3
第20笔
　　　　麻平晚行　王勃
百年怀土望，千里倦游情。高低寻戍道，远近听泉声。
磵叶才分色，山花不辨名。羁心何处尽，风急暮猿清。
[页]卷,册....[675]56,3
第21笔
　　　　送卢主簿　王勃
穷途非所恨，虚室自相依。城阙居年满，琴尊俗事稀。
开襟方未已，分袂忽多违。东岩富松竹，岁暮幸同归。
[页]卷,册....[675]56,3
第22笔
　　　　饯韦兵曹　王勃
征骖临野次，别袂惨江垂。川霁浮烟敛，山明落照移。
鹰风凋晚叶，蝉露泣（一作泫）秋枝。亭皋分远望，延想间云涯。
[页]卷,册....[675]56,3
第23笔
　　　　白下驿饯唐少府[675]　王勃
下驿穷交日，昌亭旅食年。相知何用早，怀抱即依然。
浦楼低晚照，乡路隔风烟。去去如何道，长安在日边。
[页]卷,册....[676]56,3
第24笔
　　　　杜少府之任蜀州（一作川）　王勃
城阙辅三（一作俯西）秦，风烟望五津。与君离别意，同（一作俱）是宦游人。
海内存知己，天涯若比邻。无为在岐路，儿女共沾巾。
[页]卷,册....[676]56,3
第25笔
　　　　仲春郊外　王勃
东园垂柳径，西堰落花津。物色连三月，风光绝（一作绕）四邻。
鸟飞村觉曙，鱼戏水知春。初晴山院里，何处染嚣尘。
[页]卷,册....[676]56,3
第26笔
　　　　郊兴　王勃
空园歌独酌，春日赋闲居。泽兰侵小径，河柳覆长渠。
雨去花光湿，风归叶影疏。山人不惜醉，唯畏绿尊虚。
[页]卷,册....[676]56,3
第27笔
　　　　郊园即事　王勃
烟霞春旦（一作早）赏，松竹故年心。断山疑画障，县溜泻鸣琴。
草遍南亭合，花开（一作浓）北院深。闲居饶酒赋，随兴欲抽簪。
[页]卷,册....[676]56,3
第28笔
　　　　观佛迹寺　王勃
莲座神容俨（一作促），松崖圣趾（一作迹）余。年长金迹浅，地久石文（一作芝）疏。
颓华临曲磴，倾影赴前除。共嗟（一[676]作悲）陵谷远，俄视化城（一作成）虚。
[页]卷,册....[677]56,3
第29笔
　　　　山居晚眺赠王道士　王勃
金坛疏俗宇，玉洞侣仙群。花枝栖晚露（一作雾），峰叶度晴云。
斜（一作落）照移山影，回沙拥籀（一作溜）文。琴尊方待兴，竹树已迎曛。
[页]卷,册....[677]56,3
第30笔
　　　　八仙迳（寺南又有昌利观，去寺可数里。岩迳窈窕，杖而后进。）　王勃
柰园欣八正，松岩访九仙。援萝窥雾术，攀林（一作桂）俯云烟（一作阡）。
代（一作岱）北鸾骖至，辽西鹤骑旋。终希脱尘网，连翼下芝田。
[页]卷,册....[677]56,3
第32笔
　　　　对酒春园作　王勃
投簪下山阁，携酒对河梁。狭水牵长镜，高花送断香。
繁莺歌似曲，疏蝶舞成行。自然催一醉，非但阅年光。
[页]卷,册....[677]56,3
第33笔
　　　　观内怀仙　王勃
玉架残书隐，金坛旧迹（一作路）迷。牵花寻紫涧（一作洞），步叶下清谿。
琼浆犹类乳，石髓尚如泥。自能成羽翼，何必仰（一作俟）云梯。
[页]卷,册....[677]56,3
第34笔
　　　　秋日别王长史　王勃
别路余（一作长）千里，深恩重百年。正悲西候日，更动北梁（一作京）篇。
野色笼寒雾，山光敛暮烟。终知难再奉，怀德自潸然。
[页]卷,册....[678]56,3
第35笔
　　　　上巳浮江宴韵得遥字　王勃
上巳年光促，中川兴绪遥。绿齐山叶满，红泄片花（一作岸芝）销。
泉声喧后涧，虹影照前桥。遽悲春望远，江路积波潮。
[页]卷,册....[678]56,3
第36笔
　　　　长柳　王勃
晨征犯烟磴，夕憩在云关。晚风清近壑，新月照澄湾。
郊童樵唱返，津叟钓歌还。客行无与晤（一作旧识），赖此释愁颜。
[页]卷,册....[678]56,3
第37笔
　　　　铜雀妓二首　王勃
金凤邻铜雀，漳河望邺城。君王无处所，台榭若平生。
舞席（一作筵）纷何（一作可）就，歌梁俨未倾。西陵松槚冷，谁见绮罗情。

妾本深宫妓，层城闭九重。君王欢爱尽，歌舞为谁容。
锦衾不复襞，罗衣谁再缝。高台西北望，流涕向青松。

[页]卷,册....[678]56,3
第38笔
　　　　羁游饯别　王勃
客心悬陇路，游子倦（一作惓）江干。槿丰（一作浓）朝砌静，筿密夜窗寒。
琴声销别恨，风景驻离欢。宁觉山川远，[678] 悠悠旅思难。
[页]卷,册....[679]56,3
第39笔
　　　　易阳早发　王勃
饬装侵晓月，奔策候残星。危阁寻丹障，回梁属翠屏。
云间迷树影，雾里失峰形。复此凉（一作商）飙至，空山飞夜萤。
[页]卷,册....[679]56,3
第40笔
　　　　焦岸早行和陆四　王勃
侵星违旅馆，乘月戒征俦。复嶂迷晴色，虚岩辨暗（一作岸）流。
猿吟山漏晓，萤散野风秋。故人渺何际，乡关云雾浮。
[页]卷,册....[679]56,3
第41笔
　　　　深湾夜宿（主人依山带江）　王勃
津涂临巨壑，村宇架危岑。堰绝滩声隐，风交树影深。
江童暮理楫，山女夜调砧。此时故乡远，宁知游子心。
[页]卷,册....[679]56,3
第42笔
　　　　伤裴录事丧子　王勃
兰阶霜候早，松露穸（一作夜）台深。魄散珠胎没，芳销玉树沈。
露文晞宿草，烟照惨平林。芝焚（一作焚芝）空叹息，流恨满籯金。
[页]卷,册....[679]56,3
第43笔
　　　　泥谿　王勃
弭櫂凌奔壑，低鞭蹑峻岐。江涛出岸险，峰磴入云危。
溜急船文乱，岩斜骑影移。水烟笼翠渚，山照落丹崖。
风生苹浦叶，露泣（一作泫）竹潭枝。泛水虽云美，劳歌谁复知。
[页]卷,册....[679]56,3
第44笔
　　　　三月曲水宴得烟字　王勃
彭泽官初去，河阳赋始传。田园归旧国，诗酒间长筵。
列室窥丹洞，分楼瞰紫烟。萦回亘津渡，出没控郊鄽。
凤琴调上客，龙辔俨群仙。松石偏宜古，藤萝不记年。
重簷交密树，复磴拥危泉。抗石晞南岭，乘沙眇北川。
傅岩来筑处，磻谿入钓前。日斜真趣远，幽思梦凉蝉。
[页]卷,册....[680]56,3
第45笔
　　　　秋日仙游观赠道士（一作骆宾王诗，无首四句。）　王勃
石图分帝宇，银牒洞灵宫。回丹萦岫室，复翠上岩栊。
雾浓金灶静，云暗玉坛空。野花常捧露，山叶自吟风。
林泉明月在，诗酒故人同。待余逢石髓，从尔命飞鸿。
[页]卷,册....[680]56,3
第46笔
　　　　晚留（一作届）凤州　王勃
宝鸡辞旧役，仙凤历遗墟。去此近城阙，青山明月初。
[页]卷,册....[680]56,3
第47笔
　　　　羁春　王勃
客心千里倦，春事一朝归。还伤北园里，重见落花飞。
[页]卷,册....[680]56,3
第48笔
　　　　林塘怀友　王勃
芳屏画春草，仙杼织朝霞。何如山水路，对面即飞花。
[页]卷,册....[680]56,3
第49笔
　　　　山扉夜坐　王勃
抱琴开野室，携酒对情人。林塘花月下（一作夜），别似（一作是）一家春。
[页]卷,册....[680]56,3
第50笔
　　　　春庄[680]　王勃
山中兰叶径，城外李桃园。岂知人事静，不觉鸟声喧。
[页]卷,册....[681]56,3
第51笔
　　　　春游　王勃
客念纷无极，春泪倍成行。今朝花树下，不觉恋年光。
[页]卷,册....[681]56,3
第52笔
　　　　春园　　王勃
山泉两处晚，花柳一园春。还持千日醉，共作百年人。
[页]卷,册....[681]56,3
第53笔
　　　　林泉独饮　王勃
丘壑经涂赏，花柳遇时春。相逢今（一作令）不醉，物色自轻人。
[页]卷,册....[681]56,3
第54笔
　　　　登城春望　王勃
物外山川近，晴初景霭新。芳郊花柳遍，何处不宜春。
[页]卷,册....[681]56,3
第55笔
　　　　他乡叙兴　王勃
缀叶归烟晚，乘花落照春。边城琴酒处，俱是越乡人。
[页]卷,册....[681]56,3
第56笔
　　　　夜兴　王勃
野烟含夕渚，山月照秋林。还将中散兴，来偶步兵琴。
[页]卷,册....[681]56,3
第57笔
　　　　临江二首　王勃
泛泛东流水，飞飞北上尘。归骖将别櫂，俱是倦游人。

去骖嘶别路，归櫂隐寒洲。江皋木叶下，应想故城秋。

[页]卷,册....[681]56,3
第58笔
　　　　江亭夜月送别二首　王勃
江送巴南水，山横塞北云。津亭秋月夜，谁见泣离群。

乱烟笼碧砌，飞月向南端。寂寂离亭掩，江山此夜寒。

[页]卷,册....[682]56,3
第59笔
　　　　别人四首　王勃
久客逢余闰，他乡别故人。自然堪下泪，谁忍望征尘。

江上风烟积，山幽云雾多。送君南浦外，还望将如何。

桂轺虽不驻，兰筵幸未开。林塘风月赏，还待故人来。

霜华净天末，雾色笼江际。客子常畏人，何为久留滞。

[页]卷,册....[682]56,3
第60笔
　　　　赠李十四四首　王勃
野客思茅宇，山人爱竹林。琴尊唯待处，风月自相寻。

小径偏宜草，空庭不厌花。平生诗与酒，自得会仙家。

乱竹开三径，飞花满四邻。从来扬子宅，别有尚玄人。

风筵调桂轸，月径引藤杯。直当花院里，书斋望晓开。

[页]卷,册....[682]56,3
第61笔
　　　　早春野望　王勃
江旷春潮白，山长晓岫青。他乡临睨（一作眺）极，花柳映边亭。
[页]卷,册....[682]56,3
第62笔
　　　　山中[682]　王勃
长江悲已滞，万里念将归。况属高风晚，山山黄叶飞。
[页]卷,册....[683]56,3
第63笔
　　　　冬郊行望　王勃
桂密岩花白，梨疏林叶红。江皋寒望尽，归念断征篷。
[页]卷,册....[683]56,3
第64笔
　　　　寒夜思友三首　王勃
久别侵怀抱，他乡变容色。月下调鸣琴，相思此何极。

云间征思断，月下归愁切。鸿雁西南飞，如何故人别。

朝朝翠山下，夜夜苍江曲。复此遥相思，清尊湛芳绿。

[页]卷,册....[683]56,3
第65笔
　　　　始平晚（一作晓）息　王勃
观阙长安近，江山蜀路（一作道）赊。客行朝复夕，无处是乡家。
[页]卷,册....[683]56,3
第66笔
　　　　扶风昼届离京浸远　王勃
帝里金茎去，扶风石柱来。山川殊未已，行路方悠哉。
[页]卷,册....[683]56,3
第67笔
　　　　普安建阴题壁　王勃
江汉深无极，梁岷不可攀。山川云雾里，游子几时还。
[页]卷,册....[683]56,3
第68笔
　　　　九日　王勃
九日重阳节，开门有菊花。不知来送酒，若个是陶家。
[页]卷,册....[683]56,3
第69笔
　　　　秋江送别二首[683]　王勃
早是他乡值早秋，江亭明月带江流。已觉逝川伤别念，复看津树隐离舟。

归舟归骑俨成行，江南江北互相望。谁谓波澜才一水，已觉山川是两乡。

[页]卷,册....[684]56,3
第70笔
　　　　蜀中九日（纪事作和邵大震，一作蜀中九日登玄武山旅眺。）　王勃
九月九日望乡台，他席他乡送客杯。人情（一作今）已厌南中苦，鸿（一作鸣）雁那从北地来。
[页]卷,册....[684]56,3
第71笔
　　　　寒夜怀友杂体二首　王勃
北山烟雾始茫茫，南津霜月正苍苍。秋深客思纷无已，复值征鸿中夜起。

复阁重楼向浦开，秋风明月度江来。故人故情怀故宴，相望相思不相见。

[页]卷,册....[684]56,3
第72笔
　　　　落花落（以下诗集不载）　王勃
落花落，落花纷漠漠。绿叶青跗映丹萼，与君裴回上金阁。
影拂妆阶玳瑁筵，香飘舞馆茱萸幕。落花飞，撩乱入中帏。
落花春正满，春人归不归。落花度，氛氲遶高树。
落花春已繁，春人春不顾。绮阁青台静且闲，罗袂红巾复往还。
盛年不再得，高枝难重攀。试复旦游落花里，暮宿落花间。
与君落花院，台上起双鬟（一作环）。
[页]卷,册....[684]56,3
第73笔
　　　　九日怀封元寂　王勃
九日郊原望，平野遍霜威。兰气添新酌，花香染别衣。
九秋良会少，千里故人稀。今日龙山外，当忆雁书归。
[页]卷,册....[684]56,3
第74笔
　　　　出境游山二首（一本作题玄武山道君庙）[684]　王勃
源水终无路，山阿若有人。驱羊先动石，走兔欲投巾。
洞晚秋泉冷，岩朝古树新。峰斜连鸟翅，磴叠上鱼鳞。
化鹤千龄早，元龟六代春。浮云今可驾，沧海自成尘。

振翮凌霜吹，正月（一作企日）伫天浔，回镳凌翠壑，飞轸控青岑。
岩深灵灶没，涧毁石渠沈。宫阙云间近，江山物外临。
玉坛栖暮夜，珠洞结秋阴。萧萧离俗影，扰扰望乡心。
谁意山游好，屡伤人事侵。

[页]卷,册....[685]56,3
第75笔
　　　　河阳桥代窦郎中佳人答杨中舍　王勃
披风听鸟长河路，临津织女遥相妒。判知秋夕带啼还，那及春朝携手度。
[页]卷,册....[685]56,3
第76笔
　　　　晦日宴高氏林亭同用华字　王勔
上序披林馆，中京视物华。竹窗低露叶，梅迳起风花。
景落春台雾，池侵旧渚沙。绮筵歌吹晚，暮雨泛香车。
[页]卷,册....[685]56,3