第1笔
　　　　春游曲　文德皇后
上苑桃（一作杏）花朝日明，兰闺艳妾动春情。井上新桃偷面色，檐边嫩柳学身轻。
花中来去看舞蝶，树上长短听啼莺。林下何须远借问，出众风流旧有名。
[页]卷,册....[51]5,1
第2笔
　　　　曳鼎歌　则天皇后
　　万岁通天元年，铸九鼎成。上各写本州山川物产之象，令著作郎贾膺
　　福。殿中丞薛昌容，凤阁主事李元振。司农录事钟绍京等分题，左尚
　　令曹元廨画。令南北卫士十余万人并仗内大牛白象曳之，自玄武门入
　　，后自制蔡州永昌鼎歌，见唐会要。
羲农首出，轩昊膺期。唐虞继踵，汤禹乘时。
天下光宅，海内雍熙。上玄降鉴，方建隆基。（中有隆基字，开元中，姚崇等以启运休兆，请宣付史馆。）
[页]卷,册....[51]5,1
第3笔
　　　　唐享昊天乐　第一　则天皇后
太阴凝至化，真耀蕴轩仪。德迈娥台敞，仁高〔姒〕（似）幄披。
扪天遂启极，梦日乃升曦。
[页]卷,册....[52]5,1
第4笔
　　　　唐享昊天乐　第二　则天皇后
瞻紫极，望玄穹。翘至恳，罄深衷。
听虽远，诚必通。垂厚泽，降云宫。
[页]卷,册....[52]5,1
第5笔
　　　　唐享昊天乐　第三　则天皇后
干仪混成冲邃，天道下济高明。闿阳晨披紫阙，太一晓降黄庭。
圜坛敢申昭报，方璧冀展虔情。丹襟式敷衷恳，玄鉴庶察微诚。
[页]卷,册....[52]5,1
第6笔
　　　　唐享昊天乐　第四　则天皇后
巍巍叡业广，赫赫圣基隆。菲德承先顾，祯符萃眇躬。
铭开武岩侧，图荐洛川中。微诚讵幽感，景命忽昭融。
有怀惭紫极，无以谢玄穹。
[页]卷,册....[52]5,1
第7笔
　　　　唐享昊天乐　第五　则天皇后
朝坛雾卷，曙岭烟沈。爰设筐币，式表诚心。
筵辉丽璧，乐畅和音。仰惟灵鉴，俯察翘襟。
[页]卷,册....[52]5,1
第8笔
　　　　唐享昊天乐　第六　则天皇后
昭昭上帝，穆穆下临。礼崇备物，乐奏锵金。
兰羞委荐，桂醑盈斟。敢希明德，幸罄庄心。
[页]卷,册....[52]5,1
第9笔
　　　　唐享昊天乐[52]　第七　则天皇后
尊浮九酝，礼备三周。陈诚菲奠，契福神猷。
[页]卷,册....[53]5,1
第10笔
　　　　唐享昊天乐　第八　则天皇后
奠璧郊坛昭大礼，锵金拊石表虔诚。始奏承云娱帝赏，复歌调露畅韶英。
[页]卷,册....[53]5,1
第11笔
　　　　唐享昊天乐　第九　则天皇后
荷恩承顾托，执契恭临抚。庙略静边荒，天兵曜神武。
有截资先化，无为遵旧矩。祯符降昊穹，大业光寰宇。
[页]卷,册....[53]5,1
第12笔
　　　　唐享昊天乐　第十　则天皇后
肃肃祀典，邕邕礼秩。三献已周，九成斯毕。
爰撤其俎，载迁其实。或升或降，惟诚惟质。
[页]卷,册....[53]5,1
第13笔
　　　　唐享昊天乐　第十一　则天皇后
礼终肆类，乐阕九成。仰惟明德，敢荐非馨。
顾惭菲奠，久驰云𫐌。瞻荷灵泽，悚恋兼盈。
[页]卷,册....[53]5,1
第14笔
　　　　唐享昊天乐　第十二　则天皇后
式干路，辟天扉。回日驭，动云衣。
登金阙，入紫微。望仙驾，仰恩徽。
[页]卷,册....[53]5,1
第15笔
　　　　唐明堂乐章　外办将出　则天皇后
总章陈昔典，衢室礼惟神。宏规则天地，神用叶陶钧。
负扆三春旦，充庭万宇宾。顾己诚虚薄，空惭驭（一作亿）兆人。
[页]卷,册....[53]5,1
第16笔
　　　　唐明堂乐章　皇帝行[55]　则天皇后
仰膺历数，俯顺讴歌。远安迩肃，俗阜时和。
化光玉镜，讼息金科。方兴典礼，永戢干戈。
[页]卷,册....[54]5,1
第17笔
　　　　唐明堂乐章　皇嗣出入升降　则天皇后
至人光俗，大孝通神。谦以表性，恭惟立身。
洪规载启，茂典方陈。誉隆三善，祥开万春。
[页]卷,册....[54]5,1
第18笔
　　　　唐明堂乐章　迎送王公　则天皇后
千官肃事，万国朝宗。载延百辟，爰集三宫。
君臣德合，鱼水斯同。睿图方永，周历长隆。
[页]卷,册....[54]5,1
第19笔
　　　　唐明堂乐章　登歌　则天皇后
礼崇宗祀，志表严禋。笙镛合奏，文物惟新。
敬遵茂典，敢择良辰。絜诚斯著，奠谒方申。
[页]卷,册....[54]5,1
第20笔
　　　　唐明堂乐章　配飨　则天皇后
笙镛间玉宇，文物昭清辉。晬影临芳奠，休光下太微。
孝思期有感，明絜庶无违。
[页]卷,册....[54]5,1
第21笔
　　　　唐明堂乐章　宫音　则天皇后
履艮包群望，居中冠百灵。万方资广运，庶品荷财成。
神功谅匪测，盛德实难名。藻奠申诚敬，恭祀表惟馨。
[页]卷,册....[54]5,1
第22笔
　　　　唐明堂乐章　角音　则天皇后
出震位，开平秩。扇条风，乘甲乙。
龙德盛，鸟星出。荐珪篚，陈诚实。
[页]卷,册....[54]5,1
第23笔
　　　　唐明堂乐章　徵音　则天皇后
赫赫离精御炎陆，滔滔炽景开隆暑。冀延神鉴俯兰尊，式表虔襟陈桂俎。
[页]卷,册....[54]5,1
第24笔
　　　　唐明堂乐章　商音　则天皇后
律中夷则，序应收成。功宣建武，义表惟明。
爰申礼奠，庶展翘诚。九秋是式，百谷斯盈。
[页]卷,册....[55]5,1
第25笔
　　　　唐明堂乐章　羽音　则天皇后
葭律肇启隆冬，苹（一作蕴）藻攸陈飨祭。黄钟既陈玉烛，红粒方殷稔岁。
[页]卷,册....[55]5,1
第26笔
　　　　唐大飨拜洛乐章
　　唐书乐志曰：则天皇后永昌元年大享拜洛乐，礼设用昭和，次致和，
　　次咸和。乘舆初行，用九和，次拜洛受图。用显和，登歌用昭和，迎
　　俎用敬和。酌献用钦和，送文舞出，迎武舞入。用齐和，武舞用德和
　　，撤俎用禋和，辞神用通和，送神用归和。按乐志又有归和一章，亦
　　送神词也。
　　　　唐大飨拜洛乐章　昭和　则天皇后
九玄眷命，三圣基隆。奉成先旨，明台毕功。
宗祀展敬，冀表深衷。永昌帝业，式播淳风。
[页]卷,册....[55]5,1
第27笔
　　　　唐大飨拜洛乐章　致和　则天皇后
神功不测兮运阴阳，包藏万宇兮孕八荒。天符既出兮帝业昌，愿临明祀兮降祯祥。
[页]卷,册....[55]5,1
第28笔
　　　　唐大飨拜洛乐章　咸和　则天皇后
坎泽祠容备举，坤坛祭典爰申。灵睠遥行秘躅，嘉贶荐委殊珍。
肃礼恭禋载展，翘襟邈志逾殷。方期交际悬应（下一句逸）。
[页]卷,册....[55]5,1
第29笔
　　　　唐大飨拜洛乐章　九和[55]　则天皇后
祗荷坤德，钦若干灵。惭惕罔寘，兴居匪宁。
恭崇礼则，肃奉仪形。惟凭展敬，敢荐非馨。
[页]卷,册....[56]5,1
第30笔
　　　　唐大飨拜洛乐章　拜洛　则天皇后
菲躬承睿顾，薄德忝坤仪。干干遵后命，翼翼奉先规。
抚俗勤虽切，还淳化尚亏。未能弘至道，何以契明祇。
[页]卷,册....[56]5,1
第32笔
　　　　唐大飨拜洛乐章　昭和　则天皇后
舒云致养，合大资生。德以恒固，功由永贞。
升歌荐序，垂币翘诚。虹开玉照，凤引金声。
[页]卷,册....[56]5,1
第33笔
　　　　唐大飨拜洛乐章　敬和　则天皇后
兰俎既升，苹羞可荐。金石载设，咸英已变。
林泽斯总，山川是遍。敢用敷诚，实惟忘倦。
[页]卷,册....[56]5,1
第34笔
　　　　唐大飨拜洛乐章　齐和　则天皇后
沈潜演贶分三极，广大凝祯总万方。既荐羽旌文化启，还呈干戚武威扬。
[页]卷,册....[56]5,1
第35笔
　　　　唐大飨拜洛乐章　德和　则天皇后
夕惕同（一作司）龙契，晨兢当凤扆。崇儒习旧规，偃伯循先旨。
绝壤飞冠盖，遐区丽山水。幸承三圣余，忻属千年始。
[页]卷,册....[56]5,1
第36笔
　　　　唐大飨拜洛乐章　禋和[56]　则天皇后
百礼崇容，千官肃事。灵降舞（一作无）兆，神凝有粹。
奠享咸周，威仪毕备。奏夏登列，歌雍撤肆。
[页]卷,册....[57]5,1
第37笔
　　　　唐大飨拜洛乐章　通和　则天皇后
皇皇灵睠，穆穆神心。暂动凝质，还归积阴。
功玄枢纽，理寂高深。衔恩佩德，耸志翘襟。
[页]卷,册....[57]5,1
第38笔
　　　　唐大飨拜洛乐章　归和　则天皇后
言旋云洞兮蹑烟涂，永宁中宇兮安下都。包涵动植兮顺荣枯，长贻宝贶兮赞璇图。
[页]卷,册....[57]5,1
第39笔
　　　　唐大飨拜洛乐章　归和　则天皇后
调云阕兮神座兴，骖云驾兮俨将升。腾绛霄兮垂景祜，翘丹恳兮荷休征。
[页]卷,册....[57]5,1
第40笔
　　　　唐武氏享先庙乐章　则天皇后
先德谦㧑冠昔，严规节素超今。奉国忠诚每竭，承家至孝纯深。
追崇惧乖尊意，显号恐玷徽音。既迫王公屡请，方乃俯遂群心。
有限无由展敬，奠醑每阙亲斟。大礼虔申典册，苹藻敬荐翘襟。
[页]卷,册....[57]5,1
第41笔
　　　　早春夜宴　则天皇后
九春开上节，千门敞夜扉。兰灯吐新燄，桂魄朗圆辉。
送酒惟须满，流杯不用稀。务使霞浆兴，方乘泛洛归。
[页]卷,册....[57]5,1
第42笔
　　　　游九龙潭　则天皇后
山窗游玉女，涧户对琼峰。岩顶翔双凤，潭心倒九龙。
酒中浮竹叶，杯上写芙蓉。故验家山赏，惟有风入松（一作入松风）。
[页]卷,册....[57]5,1
第43笔
　　　　赠胡天师（见许旌阳传）　则天皇后
高人叶高志，山服往山家。迢迢间风月，去去隔烟霞。
碧岫窥玄洞，玉灶炼丹砂。今日星津上，延首望灵槎。
[页]卷,册....[58]5,1
第44笔
　　　　从驾幸少林寺（并序）　则天皇后
　　睹先妃营建之所，倍切茕衿，逾凄远慕，聊题即事，用述悲怀。
陪銮游禁苑，侍赏出兰闱。云偃攒峰盖，霞低插浪旗。
日宫疏涧户，月殿启岩扉。金轮转金地，香阁曳香衣。
铎吟轻吹发，幡摇薄雾霏。昔遇焚芝火，山红连（一作匝）野飞。
花台无半影，莲塔有全辉。实赖能仁力，攸资善世威。
慈缘兴福绪，于此罄（一作欲）归依。风枝不可静，泣血竟何追。
[页]卷,册....[58]5,1
第45笔
　　　　石淙（即平乐涧）　则天皇后
三山十洞光玄箓，玉峤金峦镇紫微。均露均霜标胜壤，交风交雨列皇畿。
万仞高岩藏日色，千寻幽涧浴云衣。且驻欢筵赏仁智，雕鞍薄晚杂尘飞。
[页]卷,册....[58]5,1
第46笔
　　　　腊日宣诏幸上苑　则天皇后
　　天授二年腊，卿相欲诈称花发，请幸上苑，有所谋也。许之，寻疑有
　　异图，乃遣使宣诏云云。于是凌晨名花布苑，群臣咸服其异。后托术
　　以移唐祚，此皆妖妄，不足信也，大凡后之诗文，皆元万顷、崔融等
　　为之。
明朝游上苑，火急报春知。花须连夜发，莫待晓风吹。
[页]卷,册....[58]5,1
第47笔
　　　　如意娘（乐苑曰：如意娘，商调曲，唐则天皇后所作也。）[58]　则天皇后
看朱成碧思纷纷，憔悴支离为忆君。不信比来长下泪，开箱验取石榴裙。
[页]卷,册....[59]5,1
第48笔
　　　　制袍字赐狄仁杰（狄公家传）　则天皇后
敷政术，守清勤。升显位，励相臣。
[页]卷,册....[59]5,1
第49笔
　　　　拟小山篇　徐贤妃
　　唐书本传：妃八岁，父孝德使拟离骚，为小山篇云云，孝德大惊，知
　　不可掩，于是所著遂盛传，太宗知之，召入宫。
仰幽岩而流盼，抚桂枝以凝想。将千龄兮此遇，荃何为兮独往。
[页]卷,册....[59]5,1
第50笔
　　　　长门怨　徐贤妃
旧爱柏梁台，新宠昭阳殿。守分辞芳（一作方）辇，含情泣团扇。
一朝歌舞荣，夙昔诗书贱。颓恩诚已矣，覆水难重荐。
[页]卷,册....[59]5,1
第51笔
　　　　秋风函谷应诏　徐贤妃
秋风起函谷，劲（一作朔）气动河山。偃松千岭上，杂雨二陵间。
低云愁广隰，落日惨重关。此时飘紫气，应验真人还。
[页]卷,册....[59]5,1
第52笔
　　　　赋得北方有佳人　徐贤妃
由来称独立，本自号倾城。柳叶眉间发，桃花脸上生。
腕摇金钏响，步转玉环鸣。纤腰宜宝袜，红衫艳织成。
悬知一顾重，别觉舞腰轻。
[页]卷,册....[60]5,1
第53笔
　　　　进太宗（纪事云：长安崇圣寺有贤妃妆殿，太宗曾召妃，久不至，怒之，因进是诗。）　徐贤妃
朝来临镜台，妆罢暂裴回。千金始一笑，一召讵能来。
[页]卷,册....[60]5,1
第54笔
　　　　奉和圣制立春日侍宴内殿出翦彩花应制　上官昭容
密叶因裁吐，新花逐翦舒。攀条虽不谬，摘蕊讵知虚。
春至由来发，秋还未肯疏。借问桃将李，相乱欲何如。
[页]卷,册....[60]5,1
第55笔
　　　　九月九日上幸慈恩寺登浮图群臣上菊花寿酒　上官昭容
帝里重阳节，香园万乘来。却邪萸入（一作结）佩，献寿菊传杯。
塔类承天涌，门疑待佛开。睿词悬日月，长得[60]仰昭回。
[页]卷,册....[61]5,1
第56笔
　　　　彩书怨（一云彩毫怨）　上官昭容
叶下洞庭初，思君万里余。露浓香被冷，月落锦屏虚。
欲奏江南曲，贪封蓟北书。书中无别意，惟怅久离居。
[页]卷,册....[61]5,1
第57笔
　　　　驾幸三会寺应制（景龙二年十月三日）　上官昭容
释子谈经处，轩臣刻字留。故台遗老识，残简圣皇（一作君）求。
驻跸怀千古，开襟望九州。四山缘塞合，二水夹城流。
宸翰陪瞻仰，天杯接献酬。太平词藻盛，长愿纪鸿休。
[页]卷,册....[61]5,1
第58笔
　　　　驾幸新丰温泉宫献诗三首　上官昭容
　　景龙三年十二月十二日，中宗皇帝驾新丰温泉宫。敕蒲州刺史徐彦伯
　　入仗，同学士例。因与武平一等献诗，上官昭容亦赋绝句三首以献。
三冬季月景〔龙〕（隆）年，万乘观风出灞川。遥看电跃龙为马，回瞩霜原玉作田。

鸾旗掣曳拂空回，羽骑骖驔蹑景来。隐隐骊山云外耸，迢迢御帐日边开。

翠幕珠帏敞月营，金罍玉斝泛兰英。岁岁年年常扈跸，长长久久乐升（一作承）平。

[页]卷,册....[61]5,1
第59笔
　　　　游长宁公主流杯池二十五首
　　长宁公主，韦庶人所生，下嫁杨眘交。皇帝制曰，门下特进行右散骑
　　常侍驸马都尉观国公杨眘交。分荣戚里，藉宠公门，恭肃著于立身，
　　协勤效于从政。凤皇楼上，宛符琴瑟之欢，乌鹊桥边，载协松萝之契
　　。宜覃茅土，式广山河，因造第于东都，府财[61]几竭，又取西京高
　　士廉第，左金吾卫废营。改为宅，作三重楼，筑山浚池，帝及后数临
　　幸，令昭容赋诗，群臣属和。
第60笔
　　　　游长宁公主流杯池二十五首1　上官昭容
逐仙赏，展幽情。逾昆阆，迈蓬瀛。
[页]卷,册....[62]5,1
第61笔
　　　　游长宁公主流杯池二十五首2　上官昭容
游鲁馆，陟秦台。污山壁，愧琼瓌。
[页]卷,册....[62]5,1
第62笔
　　　　游长宁公主流杯池二十五首3　上官昭容
檀栾竹影，飙𫗇松声。不烦歌吹，自足娱（一作怡）情。
[页]卷,册....[62]5,1
第63笔
　　　　游长宁公主流杯池二十五首4　上官昭容
仰循茅宇，俯眄乔枝。烟霞问讯，风月相知。
[页]卷,册....[62]5,1
第64笔
　　　　游长宁公主流杯池二十五首5　上官昭容
枝条郁郁，文质彬彬。山林作伴，松桂为邻。
[页]卷,册....[62]5,1
第65笔
　　　　游长宁公主流杯池二十五首6　上官昭容
清波汹涌，碧树冥蒙。莫怪留步，因攀桂丛。
[页]卷,册....[62]5,1
第66笔
　　　　游长宁公主流杯池二十五首7　上官昭容
莫论圆峤，休说方壶。何如鲁馆，即是仙都。
[页]卷,册....[62]5,1
第67笔
　　　　游长宁公主流杯池二十五首8　上官昭容
玉环腾远创，金埒荷殊荣。弗玩珠玑饰，仍留仁智情。
凿山便作室，凭树即为楹。公输与班尔，从此遂韬声。
[页]卷,册....[62]5,1
第68笔
　　　　游长宁公主流杯池二十五首9　上官昭容
登山一长望，正遇九春初。结驷填街术（一作衍），闾阎满邑居。
斗雪梅先吐，惊风柳未舒。直愁斜日落，不畏酒尊虚。
[页]卷,册....[62]5,1
第69笔
　　　　游长宁公主流杯池二十五首10　上官昭容
霁晓气清和，披襟赏薜萝。玳瑁凝春色，琉璃漾水波。
跂石聊长啸，攀松乍短歌。除非物外者，谁就此经过。
[页]卷,册....[62]5,1
第70笔
　　　　游长宁公主流杯池二十五首11　上官昭容
暂尔游山第，淹留惜未归。霞（一作水）窗明月满，涧户白云飞。
书引藤为架，人将薜作衣。此真攀玩所（一作桂府），临睨赏光辉。
[页]卷,册....[62]5,1
第71笔
　　　　游长宁公主流杯池二十五首12　上官昭容
放旷出烟云，萧条自不群。漱流清意府，隐几避嚣氛。
石画妆苔色，风梭织水文。山室（一作空）何为贵，唯余兰桂熏。
[页]卷,册....[63]5,1
第72笔
　　　　游长宁公主流杯池二十五首13　上官昭容
策杖临霞岫，危步下霜蹊。志逐深山静，途随曲涧迷。
渐觉心神逸，俄看云雾低。莫怪人题树，祗为赏幽栖。
[页]卷,册....[63]5,1
第73笔
　　　　游长宁公主流杯池二十五首14　上官昭容
攀藤招逸客，偃桂协幽情。水中看树影，风里听松声。
[页]卷,册....[63]5,1
第74笔
　　　　游长宁公主流杯池二十五首15　上官昭容
携琴侍叔夜，负局访安期。不应题石壁，为记赏山时。
[页]卷,册....[63]5,1
第75笔
　　　　游长宁公主流杯池二十五首16　上官昭容
泉石多仙趣，岩壑写奇形。欲知堪悦耳，唯听水泠泠。
[页]卷,册....[63]5,1
第76笔
　　　　游长宁公主流杯池二十五首17　上官昭容
岩壑恣登临，莹目复怡心。风篁类长笛，流水当鸣琴。
[页]卷,册....[63]5,1
第77笔
　　　　游长宁公主流杯池二十五首18　上官昭容
懒步天台路，惟登地肺山。幽岩仙桂满，今日恣情攀。
[页]卷,册....[63]5,1
第78笔
　　　　游长宁公主流杯池二十五首19　上官昭容
暂游仁智所，萧然松桂情。寄言栖遯客，勿复访蓬瀛。
[页]卷,册....[63]5,1
第79笔
　　　　游长宁公主流杯池二十五首20　上官昭容
瀑溜晴疑雨，丛篁画似昏。山中真可玩，暂请报王孙。
[页]卷,册....[63]5,1
第80笔
　　　　游长宁公主流杯池二十五首21　上官昭容
傍池聊试笔，倚石旋题诗。豫弹山水调，终拟从钟期。
[页]卷,册....[63]5,1
第81笔
　　　　游长宁公主流杯池二十五首22　上官昭容
横铺豹皮褥，侧带鹿胎巾。借问何为者，山中有逸人。
[页]卷,册....[63]5,1
第82笔
　　　　游长宁公主流杯池二十五首23　上官昭容
沁水田园先自多，齐城楼观更无过。倩语张骞莫辛苦，人今从此识天河。
[页]卷,册....[63]5,1
第83笔
　　　　游长宁公主流杯池二十五首24　上官昭容
参差碧岫耸莲花，潺湲绿水莹金沙。何须远访三山路，人今已到九仙家。
[页]卷,册....[63]5,1
第84笔
　　　　游长宁公主流杯池二十五首25　上官昭容
凭高瞰险（一作迥）足怡心，菌阁桃源不暇寻。余雪依林成玉树，残霙点岫即瑶岑。
[页]卷,册....[63]5,1
第85笔
　　　　句　上官昭容
势如连璧友，心似臭兰人。（咏后苑双头牡丹。见龙城录。）
[页]卷,册....[64]5,1
第86笔
　　　　赠张云容舞（云容，妃侍儿，善为霓裳舞，妃从幸绣岭宫时，赠此诗。）　杨贵妃
罗袖动香香不已，红蕖褭褭秋烟里。轻云岭上乍摇风，嫩柳池边初拂水。
[页]卷,册....[64]5,1
第87笔
　　　　谢赐珍珠（上在花萼楼，封珍珠一斛，密赐妃，妃不受。）　江妃
桂叶双眉久不描，残妆和泪污红绡。长门尽日无梳洗，何必珍珠慰寂寥。
[页]卷,册....[64]5,1