第1笔
　　　　太子纳妃太平公主出降（咸亨四年，太子弘纳妃裴氏，有司奏贽用白雁，适苑中获之。）　高宗皇帝
龙楼光曙景，鲁馆启朝扉。艳日浓妆影，低星降婺辉。
玉庭浮瑞色，银牓藻祥徽。云转花萦盖，霞飘叶缀旗。
雕轩回翠陌，宝驾归丹殿。鸣珠佩晓（一作绕）衣，镂璧轮开（一作初）扇。
华冠列绮筵，兰醑申芳宴。环阶凤乐陈，玳席珍羞荐。
蝶舞袖香新，歌分落素尘。欢凝欢懿戚，庆叶庆初姻。
暑阑炎气息，凉早吹疏频。方期六合泰，共赏万年春。
[页]卷,册....[21]2,1
第2笔
　　　　七夕宴悬圃二首　高宗皇帝
羽盖飞天汉，凤驾越层峦。俱叹三秋阻，共叙一宵欢。
璜亏夜月落，靥碎晓星残。谁能重操杼，纤手濯清澜。

霓裳转云路，凤驾俨（一作临）天潢。亏星凋夜靥，残月落朝璜。
促欢今夕促，长离别后长。轻梭聊驻织，掩泪独悲伤。

[页]卷,册....[21]2,1
第3笔
　　　　过温汤　高宗皇帝
温渚停仙跸，丰郊驻晓旌。路曲回轮影，岩虚传漏声。
暖溜惊湍驶，寒空碧雾轻。林黄疏叶下，野白曙霜明。
眺听良无已，烟霞断续生。
[页]卷,册....[22]2,1
第4笔
　　　　九月九日　高宗皇帝
端居临玉扆，初（一作永）律启金商。凤阙澄秋色，龙闱引夕凉。
野净山气敛，林疏风露长。砌兰亏半影，岩桂发全香。
满盖荷凋翠，圆花菊散黄。挥鞭争电烈，飞羽乱星光。
柳空穿石碎，弦虚侧月张。怯猿啼落岫，惊雁断分行。
斜轮低夕景，归旆拥通庄。
[页]卷,册....[22]2,1
第5笔
　　　　谒慈恩寺题奘法师房（时帝为太子，题诗帖之于户。见奘法师传。旧作太宗诗，误。）　高宗皇帝
停轩观福殿，游目眺皇畿。法轮含日转，花盖接云飞。
翠烟香绮阁，丹霞光宝衣。幡虹遥合彩，定水迥分晖。
萧然登十地，自得会三归。
[页]卷,册....[22]2,1
第6笔
　　　　谒大慈恩寺　高宗皇帝
日宫开万（一作百）仞，月殿耸千寻。花盖飞团影，幡虹曳曲阴。
绮霞遥笼帐，丛珠细网林。寥廓烟云表，超然物外心。
[页]卷,册....[22]2,1
第7笔
　　　　守岁（第六句缺一字）　高宗皇帝
今宵冬律尽，来朝丽景新。花余凝地雪，条含煖吹分。
绶吐芽犹嫩，冰□已镂津。薄红梅色冷，浅绿柳轻春。
送迎交两节，暄寒变一辰。
[页]卷,册....[22]2,1
第8笔
　　　　咸亨殿宴近臣诸亲柏梁体　高宗皇帝
　　玉海：仪凤三年七月丁巳，宴近臣诸亲于九成宫之咸亨殿。上谓霍王
　　元轨等曰：甘雨频降，夏麦丰熟，秋稼滋荣。思与叔等同为此欢，因
　　赋七言，效柏梁体，皇太子霍王相王侍臣并和。
屏欲除奢政返淳。（帝。○霍王以下和句亡。）
[页]卷,册....[23]2,1
第9笔
　　　　九月九日幸临渭亭登高得秋字（并序）
　　陶潜盈把，既浮九酝之欢，毕卓持螯，须尽一生之兴。人题四韵，同
　　赋五言，其最后成，罚之引满。
九月正乘秋，三杯兴已周。泛桂迎尊满，吹花向酒浮。
长房萸早熟，彭泽菊初收。何藉龙沙上，方得恣淹留。（纪事云：时景龙三年。是宴也，韦安石、苏瓌诗先成，于经野、卢怀慎最后成，罚酒。）
[页]卷,册....[23]2,1
第10笔
　　　　登骊山高顶寓目　中宗皇帝
四郊秦汉国，八水帝王都。阊阖（一作闾阎）雄里闬，城阙壮规模。
贯渭称天邑，含岐实奥区。金门披玉馆，因[23]此识皇（一作黄）图。（纪事云：帝自题序，末云：人题四韵，后罚三杯。日暮，成者五六人，余皆罚酒。）
[页]卷,册....[24]2,1
第11笔
　　　　幸秦始皇陵（景龙三年十二月十八日）　中宗皇帝
眷言君失德，骊邑想秦余。政烦方改篆，愚俗乃焚书。
阿房久已灭，阁道遂成墟。欲厌东南气，翻伤掩鲍车。
[页]卷,册....[24]2,1
第12笔
　　　　立春日游苑迎春　中宗皇帝
神皋福地三秦邑，玉台金阙九仙家。寒光犹恋甘泉树，淑景偏临建始花。
彩蝶黄莺未歌（一作欲）舞，梅香柳色已矜（一作堪）夸。迎春正启流霞席，暂嘱曦轮勿遽斜。
[页]卷,册....[24]2,1
第13笔
　　　　十月诞辰内殿宴群臣效柏梁体联句　中宗皇帝
润色鸿业寄贤才（帝）。叨居右弼愧盐梅（李峤）。运筹帷幄荷时来（宗楚客）。职掌图籍滥蓬莱（刘宪）。
两司谬忝谢钟裴（崔湜）。礼乐铨管效涓埃（郑愔）。陈师振旅清九垓（赵彦昭）。欣承顾问侍天杯（李适）。
衔恩献寿柏梁台（苏颋）。黄缣青简奉康哉（卢藏用）。鲰生侍从忝王枚（李乂）。右掖司言实不才（马怀素）。
宗伯秩礼（一作祀）天地开（薛稷）。帝歌难续仰昭回（景龙文馆记作谬司考能宸纲该。宋之问）。微臣捧日变寒灰（陆景初）。远惭班左愧游陪（上官倢伃。○纪事云：帝谓侍臣曰：今天下无事，朝野多欢，欲与卿等词人，时赋诗宴乐，可识朕意，不须惜醉。大学士李峤、宗楚客等跪奏曰：臣等多幸，同遇昌期，谬以不才，策名文馆。思励驽朽，庶裨河岳。既陪天欢，不敢不醉。此后每游别殿，幸离宫，驻跸芳苑，鸣笳仙禁。或戚里宸筵，王门卺席，无不毕从。）
[页]卷,册....[24]2,1
第14笔
　　　　景龙四年正月五日移仗蓬莱宫御大明殿吐蕃骑马之戏因重为柏梁体联句[24]　中宗皇帝
大明御宇临万方（帝），顾惭内政翊陶唐（皇后）。鸾鸣凤舞向平阳（长宁公主），秦楼鲁馆沐恩光（安乐公主）。
无心为子辄求郎（太平公主），雄才七步谢陈王（温王重茂）。当熊让辇愧前芳（上官昭容），再司铨筦恩可忘（吏部侍郎崔湜）。
文江学海思济航（著作郎郑愔），万邦考绩臣所详（考功员外郎武平一）。著作不休出中肠（著作郎阎朝隐），权豪屏迹肃严霜（御史大夫窦从一）。
铸鼎开岳造明堂（将作大匠宗晋卿），玉醴由来献寿觞（吐番舍人明悉猎。○纪事云：时上疑窦从一、宗晋卿素不属文。未即令续。二人固请，许之。吐蕃舍人明悉猎请令授笔，与之。悉猎云云，上大悦，赐与衣服。）
[页]卷,册....[25]2,1
第15笔
　　　　石淙（太子时作）　中宗皇帝
三阳本是标灵纪，二室由来独擅名。霞衣霞锦千般状，云峰云岫百重生。
水炫珠光遇泉客，岩悬石镜厌山精。永愿乾坤符睿算，长居膝下属欢情。
[页]卷,册....[25]2,1
第16笔
　　　　石淙（相王时作）　睿宗皇帝
奇峰嶾嶙箕山北，秀崿岧峣嵩镇南。地首地肺何曾拟，天目天台倍觉惭。
树影蒙茏鄣叠岫，波深汹涌落悬潭。□愿紫宸居得一，永欣丹扆御通三。（第七句缺一字）
[页]卷,册....[25]2,1