第1笔
　　　　奉和圣制夏日游石淙山　姚崇
二室三涂光地险，均霜揆日处天中。石泉石镜恒留月，山鸟山花竞逐风。
周王久谢瑶池赏，汉主悬惭玉树宫。别有祥烟伴佳气，能随轻辇共葱葱。
[页]卷,册....[748]64,3
第2笔
　　　　故洛阳城侍宴应制　姚崇
游豫停仙跸，登临对晚晴。川凫连倒影，岩鸟应虚声。
野奏风成曲，山居云作缨。今朝丘壑上，高兴小蓬瀛。
[页]卷,册....[748]64,3
第3笔
　　　　春日洛阳城侍宴　姚崇
南山开宝历，北渚对芳蹊。的历风梅度，参差露草低。
尧樽临上席，舜乐下前溪。任重由来醉，乘酣志转[748]迷。
[页]卷,册....[749]64,3
第4笔
　　　　秋夜望月　姚崇
明月有余鉴，羁人殊未安。桂含秋树晚，波入夜池寒。
灼灼云枝净，光光草露团。所思迷所在，长望独长叹。
[页]卷,册....[749]64,3
第5笔
　　　　夜渡江（一作柳中庸诗）　姚崇
夜渚带浮烟，苍茫晦远天。舟轻不觉动，缆急始知牵。
听草遥寻岸，闻香暗识莲。唯看孤帆影，常似客心悬。
[页]卷,册....[749]64,3
第6笔
　　　　奉和圣制龙池篇　姚崇
　　纪事云：龙池，兴庆宫也，明皇潜龙之地。会要云：开元元年，内出
　　祭龙池乐章。十六年，筑坛于兴庆宫，以仲春月祭之。
恭闻帝里生灵沼（一作祉），应报明君鼎业新。既协翠泉光宝命，还符白水出真人。
此时舜海潜龙跃，此地（一作日）尧河带马巡。独有前池一小雁，叨承旧惠入天津。
[页]卷,册....[749]64,3
第7笔
　　　　句　姚崇
扇掩将雏曲，钗承堕马鬟。（见海录碎事。○又见后张昌宗太平公主山亭侍宴诗。）
[页]卷,册....[749]64,3
第8笔
　　　　奉和御制璟与张说源乾曜同日上官命宴都堂赐诗应制　宋璟
　　本传云：开元十七年，璟为尚书右丞相，张说为左丞相，源乾曜为太
　　子少傅。同日拜，有诏太官设馔，太常奏乐，会百官尚书省东堂，帝
　　赋三杰诗，自写以赐。
丞相邦之重，非贤谅不居。老臣慵（一作庸）且惫，何德以当诸。
厚秩先为忝，崇班复此除。太常陈礼乐，中掖降簪裾。
圣酒山河润，仙文象纬舒。冒恩怀宠锡，陈力省空虚。
郭隗惭无骏，冯谖愧有鱼。不知周勃者，荣幸定何如。
[页]卷,册....[750]64,3
第9笔
　　　　奉和圣制同二相已下群官乐游园宴　宋璟
侍饮终酺会，承恩续胜游。戴天惟庆幸，选地即殊尤。
北向祗双阙，南临赏一丘。曲江新溜暖，上苑杂花稠。
亹亹韶弦屡，戋戋贲帛周。醉归填畛陌，荣耀接轩裘。
[页]卷,册....[750]64,3
第10笔
　　　　奉和圣制送张说巡边　宋璟
帝道薄（一作溥）存兵，王师尚有征。是关（一作开）司马法，爰命总戎行。
画阃崇威信，分麾盛宠荣。聚观方结辙，出祖遂倾城。
圣酒江河润，天词象纬明。德风边草偃，胜气朔云平。
宰国推良器，为军挹壮（一作美）声。至和常得体，不战即亡精。
以智泉宁竭，其徐海自清。迟还庙堂坐，赠别故人情。
[页]卷,册....[750]64,3
第11笔
　　　　奉和圣制答张说扈从南出雀鼠谷[750]　宋璟
秦地雄西夏，并州近北胡。禹行山启路，舜在邑为都。
忽视（一作见）寒暄隔，深思险易殊。四时宗伯叙，六义宰臣铺。
征作宫常应，星环日每纡。盛哉逢（一作隆）道合，良以致亨衢。
[页]卷,册....[751]64,3
第12笔
　　　　蒲津迎驾　宋璟
回銮下蒲阪，飞旆指秦京。洛上黄云送，关中紫气迎。
霞朝看马色，月晓听鸡鸣。防拒连山险，长桥压水平。
省方知化洽，察俗觉时清。天下长无事，空余襟带名。
[页]卷,册....[751]64,3
第13笔
　　　　送苏尚书赴益州　宋璟
我望风烟接，君行霰雪飞。园亭若有送，杨柳最依依。
[页]卷,册....[751]64,3