第1笔
　　　　晦日置酒林亭（是宴凡二十一人，皆以华字为韵，陈子昂为之序。）　高正臣
正月符嘉节，三春玩物华。忘怀寄尊酒，陶性狎山家。
柳翠含烟叶，梅芳带雪花。光阴不相借（一作惜），迟迟落景斜。
[页]卷,册....[784]72,3
第2笔
　　　　晦日重宴（是宴九人，皆以池字为韵，周彦晖为之序。）　高正臣
芳辰重游衍，乘景共追随。班荆陪旧识，倾盖得新知。
水叶分莲沼，风花落柳枝。自符河朔趣，宁羡高阳池。
[页]卷,册....[784]72,3
第3笔
　　　　晦日宴高氏林亭　崔知贤
上月河阳地，芳辰景物（一作望）华。绵蛮变时鸟，照曜起春霞。
柳摇风处色，梅散日前花。淹留洛城晚，歌吹石崇家。
[页]卷,册....[784]72,3
第4笔
　　　　上元夜效小庾体（上元之游，凡六人，皆以春字为韵，长孙正隐为之序。）　崔知贤
今夜启城𬮱，结伴戏芳春。鼓声撩乱动，风光触处新。
月下多游骑，灯前饶看人。欢乐无穷已，歌舞达明晨。
[页]卷,册....[785]72,3
第5笔
　　　　三月三日宴王明府山亭（得鱼字○同赋六人，孙慎行为之序。）　崔知贤
　　调露二年，暮春三日，同集于王令公之林亭，申交契也。夫尚平远迹
　　，寻五药于西山，仲连高蹈，让千金于东海，遗形却立，终希独善之
　　资，排患解纷。未洽随时之义，岂若天地交泰。朝野欢娱，元巳迨辰
　　，季阳司月，列芳林而荐赏，控清洛以开筵，追李郭之佳游，嗣裴王
　　之故事。远近送春日，表里壮皇居，曾干霞骞，烛城阴于翠鹢，浮梁
　　雾绝，写川态于文虹。树密如鳞，花繁似霰。鱼纵相忘之乐，莺迁求
　　友之声。景物载华，心神已至，于是恺佳宴，涤烦襟，沿杯曲水，折
　　巾幽径，流波度曲，自谐中散之弦。舞蝶成行，无忝季伦之伎，而岁
　　不我与。人生若浮，挥鲁阳之戈，奔曦可驻。骋山公之骑，余兴方遒
　　，度志陈诗。式纪良会，仍探一字，六韵成章。
京洛皇居，芳禊春余。影媚元巳，和风上除。
云开翠帟，水骛鲜居。林渚萦映，烟霞卷舒。
花飘粉蝶，藻跃文鱼。沿波式宴，其乐只且。
[页]卷,册....[785]72,3
第6笔
　　　　三月三日宴王明府山亭（得郊字）　席元明
日惟上巳，时亨有巢。中尊引桂，芳筵藉茅。
书僮橐笔，膳夫行炰。烟霏万雉，花明四郊。
沼苹白带，山花[785] 紫苞。同人聚饮，千载神交。
[页]卷,册....[786]72,3
第7笔
　　　　晦日宴高氏林亭　韩仲宣
欲知行有乐，芳尊对物华。地接安仁县，园是季伦家。
柳处云疑（一作凝）叶，梅间雪似花。日落归途远，留兴（一作与）伴烟霞。
[页]卷,册....[786]72,3
第8笔
　　　　晦日重宴　韩仲宣
凤苑先（一作光）吹晚（一作晓），龙楼夕照披。陈遵已投辖，山公正坐（一作出）池。
落日催金奏，飞霞送玉卮。此时陪绮席，不醉欲何为。
[页]卷,册....[786]72,3
第9笔
　　　　上元夜效小庾体　韩仲宣
他乡月夜（一作下）人，相伴看灯轮。光随九华出，影共百枝新。
歌钟盛北里，车马沸南邻。今宵何处好，惟有洛城春。
[页]卷,册....[786]72,3
第10笔
　　　　三月三日宴王明府山亭（得花字）　韩仲宣
河滨上巳，洛汭春华。碧池涵日，翠斝澄霞。
沟垂细柳，岸拥平沙。歌莺响树，舞蝶惊花。
云浮宝马，水韵香车。熟记行乐，淹留景斜。
[页]卷,册....[786]72,3
第11笔
　　　　晦日宴高氏林亭　周彦昭
胜地临鸡浦，高会偶龙池。御柳惊春色，仙筇掩月华。
门邀千里驭，杯泛九光霞。日落山亭晚，雷送七香车。
[页]卷,册....[787]72,3
第12笔
　　　　晦日宴高氏林亭　高球
温洛年光早，皇州景望华。连镳寻上路，乘兴入山家。
轻苔网危石，春水架平沙。赏极林塘暮，处处起烟霞。
[页]卷,册....[787]72,3
第13笔
　　　　三月三日宴王〔明〕府山亭（得烟字）　高球
洛城春禊，元巳芳年。季伦园里，逸少亭前。
曲中举白，谈际生玄。陆离轩盖，凄清管弦。
萍疏波荡，柳弱风牵。未淹欢趣，林溪夕烟。
[页]卷,册....[787]72,3
第14笔
　　　　晦日宴高氏林亭　弓嗣初
上序春晖丽，中园物候华。高才盛文雅，逸兴满烟霞。
参差金谷树（一作榭），皎镜碧塘沙。萧散林亭晚，倒载欲还家。
[页]卷,册....[788]72,3
第15笔
　　　　晦日重宴　弓嗣初
年华蔼芳隰，春溜满新池。促赏依三友，延欢寄一卮。
鸟声随管变，花（一作柳）影逐风移。行乐方无极，淹留惜晚曦。
[页]卷,册....[788]72,3
第16笔
　　　　三月三日宴王明府山亭（得哉字）　高瑾
暮春元巳，春服初裁。童冠八九，于洛之隈。
河堤草变，巩树花开。逸人谈发，仙御舟来。
间关黄鸟，瀺灂丹腮。乐饮命席，优哉悠哉。
[页]卷,册....[788]72,3
第17笔
　　　　晦日宴高氏林亭　高瑾
试入山亭望，言是石崇家。二月风光起，三春桃李华。
莺吟上乔木，雁往息平沙。相看会取醉，宁知还路赊。
[页]卷,册....[788]72,3
第18笔
　　　　晦日重宴　高瑾
忽闻莺响谷，于此命相知。正开彭泽酒，来向高阳池。
柳叶风前弱，梅花影处危。赏洽林亭晚，落照下参差。
[页]卷,册....[789]72,3
第19笔
　　　　上元夜效小庾体　高瑾
初年三五夜，相知一两人。连镳出巷口，飞毂下池漘。
灯光恰似月，人面并如春。遨游终未已，相欢待日轮。
[页]卷,册....[789]72,3
第20笔
　　　　晦日宴高氏林亭　王茂时
践胜（一作胜践）寻良会，乘春玩物华。还随张放友，来向石崇家。
止水分岩镜，闲（一作开）庭枕浦沙。未极林泉赏，参差落照斜。
[页]卷,册....[789]72,3
第21笔
　　　　晦日宴高氏林亭　徐皓
绮筵乘暇景，琼醑对年华。门多金埒骑，路引璧人车。
苹早犹藏叶，梅残正落花。蔼蔼林亭晚，余兴[789] 促（一作泛）流霞。
[页]卷,册....[790]72,3
第22笔
　　　　晦日宴高氏林亭　长孙正隐
晦晚属烟霞，遨游重岁华。歌钟虽戚里，林薮是山（一作仙）家。
细雨犹开日，深池不涨沙。淹留迷处所，岩岫几重花。
[页]卷,册....[790]72,3
第23笔
　　　　上元夜效小庾体同用春字（并序）　长孙正隐
　　夫执烛夜游，古人之意，岂不重光阴而好娱乐哉。且星度如环，晷才
　　周而已袭，月华犹镜，魄哉生而遽圆。忽兮遇春，俄兮临望。重城之
　　扉四辟，车马轰阗，五剧之灯九华，绮罗纷错。兹夕何夕，而遨游之
　　多趣乎。且九谷帝畿，三川奥域，交风均露。上分朱鸟之躔，溯洛背
　　河。下镇苍龙之阙，多近臣之第宅。即瞰铜街，有贵戚之楼台。自连
　　金穴，美人竞出。锦障如霞，公子交驰。雕鞍似月，同游洛浦。疑寻
　　税马之津，争渡河桥。似向牵牛之渚，实昌年之乐事。令节之佳游者
　　焉，而戒晓严钟。俄喧绮陌，分空落宿，已半朱城。盖陈良夜之欢，
　　共发乘春之藻，仍为庾体。四韵成章，同以春为韵。
薄晚啸游人，车马乱驱尘。月光三五夜，灯燄一重春。
烟云迷北阙，箫管识南邻。洛城终不闭，更出小平津。
[页]卷,册....[790]72,3
第24笔
　　　　晦日宴高氏林亭　高绍
啸侣入山家，临春玩物华。葛弦调绿水，桂醑酌丹霞。
岸柳开新叶，庭梅落早花。兴洽林亭晚，方还倒载车。
[页]卷,册....[791]72,3
第25笔
　　　　晦日宴高氏林亭　郎余令
三春休晦节，九谷泛年华。半晴余细雨，全晚澹残霞。
尊开疏竹叶，管应落梅花。兴阑相顾起，流水送香车。
[页]卷,册....[791]72,3
第26笔
　　　　晦日宴高氏林亭　陈嘉言
公子申敬爱，携朋玩物华。人是平阳客，地即石崇家。
水文生旧浦，风色满新花。日暮连归骑，长川照晚[791]霞。
[页]卷,册....[792]72,3
第27笔
　　　　晦日重宴　陈嘉言
高门引（一作临）冠盖，下客抱支离。绮席珍羞满，文场翰藻摛。
蓂华雕上月（一作叶），柳色蔼春池。日斜归戚里，连骑勒金羁。
[页]卷,册....[792]72,3
第28笔
　　　　上元夜效小庾体　陈嘉言
今夜可怜春，河桥多丽人。宝马金为络，香车玉作轮。
连手窥（一作萦）潘掾，分头看洛神。重城自不掩，出向小平津。
[页]卷,册....[792]72,3
第29笔
　　　　晦日宴高氏林亭　周彦晖
砌蓂收晦魄，津柳竞年华。既狎忘筌友，方淹投辖车。
绮筵回舞雪，琼醑泛流霞。云低上天晚，丝雨（一作竹）带风斜。
[页]卷,册....[792]72,3
第30笔
　　　　晦日重宴　周彦晖
春华归柳树，俯景落蓂枝。置驿铜街右，开筵玉浦陲。
林烟含障密，竹雨带珠危。兴阑巾倒戴，山公下习池。
[页]卷,册....[792]72,3
第32笔
　　　　晦日重宴　高峤
驾言寻凤侣，乘欢俯雁池。班荆逢旧识，斟桂喜深知。
紫兰方出径，黄莺未啭枝。别有陶春日，青天云雾披。
[页]卷,册....[793]72,3
第33笔
　　　　晦日宴高氏林亭　刘友贤
春来日渐赊，琴酒逐年华。欲向文通迳，先游武子家。
池碧新流（一作泉）满，岩红落照斜。兴阑情未尽（一作极），步步惜风花。
[页]卷,册....[793]72,3
第34笔
　　　　晦日宴高氏林亭　周思钧
早春惊柳穟，初晦掩蓂华。骑出平阳里，筵开卫尉家。
竹影含云密，池纹带雨斜。重惜林亭晚，上路满烟霞。
[页]卷,册....[794]72,3
第35笔
　　　　晦日重宴　周思钧
绮筵乘晦景，高宴下阳池。濯雨梅香散，含风柳色移。
轻尘依扇落，流水入弦危。勿顾林亭晚，方欢云雾披。
[页]卷,册....[794]72,3