第1笔
　　　　古剑篇（一作宝剑篇）　郭震
君不见昆吾铁冶飞炎烟，红光紫气俱赫然。良工锻炼凡（一作经）几年，铸得宝剑名龙泉。
龙泉颜色如霜雪，良工咨嗟叹奇绝。琉璃玉匣吐莲花，错镂金环映（一作生）明月。
正逢天下无风尘，幸得周（一作用）防君子身。精光黯黯青蛇色，文章片片绿龟鳞。
非直结交游侠子，亦曾（一作常）亲近英雄人。何言中路遭弃捐，零落漂（一作飘）沦古狱边。
虽复尘埋无所用，犹能夜夜气冲天。
[页]卷,册....[756]66,3
第2笔
　　　　塞上　郭震
塞外虏尘飞，频年出武威。死生随玉剑，辛苦向金微。
久戍人将（一作偏）老，长征马不肥。仍闻酒泉郡，已[756]合数重围。
[页]卷,册....[757]66,3
第3笔
　　　　寄刘校书　郭震
俗吏三年何足论，每将荣辱在朝昏。才微易向风尘老，身贱难酬知己恩。
御苑残莺啼落日，黄山细雨湿归轩。回首（一作望）汉家丞相府，昨来谁得扫重门。
[页]卷,册....[757]66,3
第4笔
　　　　同徐员外除太子舍人寓直之作　郭震
太子擅元良，宫臣命伟长。除荣辞会府，直宿总书坊。
露湿幽岩桂，风吹便坐桑。阁连云一色，池带月重光。
叶死兰无气，荷枯水不香。遥闻秋兴作，言是晋中郎。
[页]卷,册....[757]66,3
第5笔
　　　　春江曲　郭震
江水春沈沈，上有双竹林。竹叶坏水色，郎亦坏人心。
[页]卷,册....[757]66,3
第6笔
　　　　王昭君三首　郭震
自嫁单于国，长衔汉掖悲。容颜日憔悴，有甚画图时。

厌践冰霜域，嗟为边塞人。思从漠（一作汉）南猎，一见汉家尘。

闻有南河信（一作闻道河南使），传言杀画师。始知君念（一作惠）重，更肯惜（一作遣画）蛾眉。

[页]卷,册....[757]66,3
第7笔
　　　　子夜四时歌六首　春歌　郭震
陌头杨柳枝，已被春风吹。妾心正断绝，君怀那得知。
[757]
青楼含日光，绿池起风色。赠子同心花，殷勤此何极。

[页]卷,册....[758]66,3
第8笔
　　　　子夜四时歌六首　秋歌
邀欢空伫立，望美频回顾。何时复采菱，江中密相遇。

辟恶茱萸囊，延年菊花酒。与子结绸缪，丹心此何有。

[页]卷,册....[758]66,3
第9笔
　　　　子夜四时歌六首　冬歌
北极严气升，南至温风谢。调丝竞短歌，拂枕怜长夜。

帏横双翡翠，被卷两鸳鸯。婉（一作娇）态不自得，宛转君王床。

[页]卷,册....[758]66,3
第10笔
　　　　二月乐游诗　郭震
二月芳游始，开轩望晓池。绿兰日吐叶，红蕊向盈枝。
柳色行将改，君心幸莫移。阳春遽多意，唯愿两人知。
[页]卷,册....[758]66,3
第11笔
　　　　十月乐游诗　郭震
十月严阴盛，霜气下玉台。罗衣羞自解，绮帐待君开。
银箭更筹缓，金炉香气来。愁仍夜未几，已使炭成灰。
[页]卷,册....[758]66,3
第12笔
　　　　萤　郭震
秋风凛凛月依依，飞过高梧影里时。暗处若教同众类，世间争得有人知。
[页]卷,册....[758]66,3
第13笔
　　　　蛩[758]　郭震
愁杀离家未达人，一声声到枕前闻。苦吟莫向朱门里，满耳笙歌不听君。
[页]卷,册....[759]66,3
第14笔
　　　　云　郭震
聚散虚空去复还，野人闲处倚筇看。不知身是（一作外）无根物，蔽月遮星作万端。
[页]卷,册....[759]66,3
第15笔
　　　　野井　郭震
纵无汲引味清澄，冷浸寒空月一轮。凿处若教当要路，为君常济往来人。
[页]卷,册....[759]66,3
第16笔
　　　　米囊花　郭震
开花空道胜于草，结实何曾济得民。却笑野田禾与黍，不闻弦管过青春。
[页]卷,册....[759]66,3
第17笔
　　　　惜花　郭震
艳拂衣襟蕊拂杯，遶枝闲共蝶徘徊。春风满目还惆怅，半欲离披半未开。
[页]卷,册....[759]66,3
第18笔
　　　　莲花　郭震
脸腻香薰似有情，世间何物比轻盈。湘妃雨后来池看，碧玉盘中弄水晶。
[页]卷,册....[759]66,3