第1笔
　　　　冬日宴群公于宅各赋一字得杯　于志宁
陋巷朱轩拥，衡门缇骑来。俱裁七步咏，同倾三雅杯。
色动迎春柳，花发犯寒梅。宾筵未半（一作半未）醉，骊歌不用催。
[页]卷,册....[449]33,2
第2笔
　　　　冬日宴于庶子宅各赋一字得趣　令狐德棻
高门聊命赏，群英于此遇。放旷山水情，留连文酒趣。
夕烟起林兰，霜枝殒庭树。落景虽已倾，归轩幸能[449]驻。
[页]卷,册....[450]33,2
第3笔
　　　　冬日宴于庶子宅各赋一字得色　封行高
夫君敬爱重，欢言情不极。雅引发清音，丽藻穷雕饰。
水结曲池冰，日暖平亭色。引满既杯倾，终之以弁侧。
[页]卷,册....[450]33,2
第4笔
　　　　冬日宴于庶子宅各赋一字得节　杜正伦
李门余妄进，徐榻君恒设。清论畅玄言，雅琴飞白雪。
寒云暧落景，朔风凄暮节。方欣投辖情，且驻当归别。
[页]卷,册....[450]33,2
第5笔
　　　　玄武门侍宴（一作侍宴北门）　杜正伦
大君端扆暇，睿赏狎林泉。开轩临禁篽，藉野列芳筵。
参差歌管飏，容裔羽旗悬。玉池流若醴，云阁聚非[450]烟。
湛露晞尧日，熏风入舜弦。大德侔玄造，微物荷陶甄。
谬陪瑶水宴，仍厕栢梁篇。阚名徒上月，邹辩讵谈天。
既喜光华旦，还伤迟暮年。犹冀升中日，簪裾奉肃然。
[页]卷,册....[451]33,2
第6笔
　　　　奉和正（一作元）日临朝　岑文本
时雍表昌运，日正叶灵符。德兼三代礼，功包四海图。
逾沙纷在列，执玉俨相趋。清跸喧辇道，张乐骇天衢。
拂蜺九旗映，仪凤八音殊。佳气浮仙掌，熏风绕帝梧。
天文光七政，皇恩被九区。方陪瘗玉礼，珥笔岱山隅。
[页]卷,册....[451]33,2
第7笔
　　　　奉述飞白书势　岑文本
六文开玉篆，八体曜银书。飞毫列锦绣，拂素起龙鱼。
凤举崩云绝，鸾惊游雾疏。别有临池草，恩沾垂露余。
[页]卷,册....[451]33,2
第8笔
　　　　冬日宴于庶子宅各赋一字得平　岑文本
金兰笃惠好，尊酒畅生平。既欣投辖赏，暂缓望乡情。
爱景含霜晦，落照带风轻。于兹欢宴洽，宠辱讵相[451]惊。
[页]卷,册....[452]33,2
第9笔
　　　　安德山池宴集（杨师道封安德公）　岑文本
甲第多清赏，芳辰命羽卮。书帷通竹径，琴台枕槿篱。
池疑夜壑徙，山似郁洲移。雕楹纲萝薜，激濑合埙篪。
鸟戏翻新叶，鱼跃动清漪。自得淹留趣（一作起），宁劳攀桂枝。
[页]卷,册....[452]33,2
第10笔
　　　　安德山池宴集　刘洎
平阳擅歌舞，金谷盛招携。何如兼往烈，会赏叶幽栖。
已均朝野致，还欣物我齐。春晚花方落，兰深径渐迷。
蒲新节尚短，荷小盖犹低。无劳拂长袖，直待夜乌啼。
[页]卷,册....[452]33,2
第11笔
　　　　安德山池宴集　褚遂良
伏枥丹霞外，遮园焕景舒。行云泛层阜，蔽月下清渠。
亭中奏赵瑟，席上无燕裾。花落春莺晚，风光夏叶初。
良朋比兰蕙，雕藻迈琼琚。独有狂歌客，来承欢宴余。
[页]卷,册....[453]33,2
第12笔
　　　　安德山池宴集　杨续
狭斜通凤阙，上路抵青楼。簪绂启宾馆，轩盖临御沟。
西城多妙舞，主第出名讴。列峰疑宿雾，疏壑拟藏舟。
花蝶辞风影，苹藻含春流。酒阑高宴毕，自反山之幽。
[页]卷,册....[453]33,2
第13笔
　　　　游清都观寻沈道士得仙字　刘孝孙
纷吾因暇豫，行乐极留连。寻真谒紫府，披雾觌青天。
缅怀金阙外，遐想玉京前。飞轩俯松柏，抗殿接云烟。
滔滔清夏景，嘒嘒早秋蝉。横琴对危石，酌醴临寒泉。
聊袪尘俗累，宁希龟鹤年。无劳生羽翼，自可狎神仙。
[页]卷,册....[453]33,2
第14笔
　　　　早发成皋望河　刘孝孙
清晨发岩邑，车马走轘辕。回瞰黄河上，惝怳屡飞魂。
鸿流遵（一作导）积石，惊浪下龙门。仙槎不辨处，沈璧想犹存。
远近洲渚出，飒沓凫雁喧。怀古空延伫，叹逝将何言。
[页]卷,册....[454]33,2
第15笔
　　　　游灵山寺　刘孝孙
吾王游胜地，骖驾历祇园。临风画角愤，耀日采旗翻。
永怀筌了义，寂念启玄门。深谿穷地脉，高嶂接云根。
信美谐心赏，幽邃（一作桂）且攀援。曳裾欣扈从，方悟屏尘諠。
[页]卷,册....[454]33,2
第16笔
　　　　冬日宴于庶子宅各赋一字得鲜　刘孝孙
解襟游胜地，披云促宴筵。清文振笔妙，高论写言泉。
冻柳含风落，寒梅照日鲜。骊歌虽欲奏，归驾且留连。
[页]卷,册....[454]33,2
第17笔
　　　　送刘散员同赋陈思王诗游人久不归（一作贺朝诗，又作贺朝清）　刘孝孙
乡关渺天末，引领怅怀归。羁旅久淫滞，物色屡芳菲。
稍觉私意尽，行看蓬鬓衰。如何千里外，伫立沾裳衣。
[页]卷,册....[454]33,2
第18笔
　　　　咏笛　刘孝孙
凉秋夜笛鸣，流风韵（一作咏）九成。调高时慷慨，曲变或凄清。
征客怀离绪，邻人思旧情。幸以知音顾（一作故），千载有奇（一作高）声。
[页]卷,册....[454]33,2
第19笔
　　　　赋得春莺送友人[454]　刘孝孙
流莺拂绣羽，二月上林期。待雪消金禁，衔花向玉墀。
翅掩飞燕舞，啼恼婕妤悲。料取金闺意，因君问所思。（一本下四句倒在上，又作贺朝诗，分作二首。）
[页]卷,册....[455]33,2
第20笔
　　　　巫山高　陆敬
巫岫郁岧峣，高高入紫霄。白云抱（一作间）危（一作抱）石，玄猿挂迥（一作迥挂）条。
悬崖激巨浪，脆叶陨惊飙。别有阳台处，风雨共飘飖。
[页]卷,册....[455]33,2
第21笔
　　　　游隋故都　陆敬
洛城聊顾步，长想遂留连。水斗宫初毁，风变鼎将迁。
皋陶德不建，汾隅祀忽焉。宗祊旷无象，声朔缅谁传。
枌榆何冷落，禾黍郁芊绵。悲歌尽商颂，太息悯周篇。
来苏伫圣德，濡足乃乘干。正始淳风被，人劳用息肩。
舞象文思泽，偃伯武功宣。则百昌厥后，于万永斯年。
兹辰素商节，灰管变星躔。平原悴秋草，乔木敛寒烟。
翻黄坠疏叶，凝翠积高天。参差海曲雁，寂寞柳门蝉。
兴悼今如此，悲愁复在旃。彷徨不忍去，杖策屡回邅。
[页]卷,册....[455]33,2
第22笔
　　　　游清都观寻沈道士得都字[455]　陆敬
聊排灵琐闼，徐步入清都。青谿冥寂士，思玄徇道枢。
十芒生药笥，七燄发丹炉。缥袟桐君录，朱书王母符。
宫槐散绿穗，日槿落青柎。矫翰雷门鹤，飞来叶县凫。
凌风自可御，安事迫中区。方追羽化侣，从此得玄珠。
[页]卷,册....[456]33,2
第23笔
　　　　七夕赋咏成篇　陆敬
夙驾鸣鸾启阊阖，霓裳遥裔俨天津。五明霜纨开羽扇，百和香车动画轮。
婉娈夜分能几许，靓妆冶服为谁新。片时欢娱自有极，已复长望隔年人。
[页]卷,册....[456]33,2
第24笔
　　　　七夕赋咏成篇　沈叔安
皎皎宵月丽秋光，耿耿天津横复长。停梭且复留残纬，拂镜及早更新妆。
彩凤齐驾初成辇，雕鹊填河已作梁。虽喜得同今夜枕，还愁重空明日床。
[页]卷,册....[456]33,2
第25笔
　　　　七夕赋咏成篇　何仲宣
日日思归勤理鬓，朝朝伫望懒调梭。凌风宝扇遥临月，映水仙车远渡河。
历历珠星疑拖珮，冉冉云衣似[456]曳罗。通宵道意终无尽，向晓离愁已复多。
[页]卷,册....[457]33,2
第26笔
　　　　游清都观寻沈道士得芳字　赵中虚
青谿阻千仞，姑射藐汾阳。未若游兹境，探玄众妙场。
鹤来疑羽客，云泛似霓裳。寓目虽灵宇，游神乃帝乡。
道存真理得，心灰俗累忘。烟霞凝抗殿，松桂肃长廊。
早蝉清暮响，崇兰散晚芳。即此翔寥廓，非复控榆枋。
[页]卷,册....[457]33,2
第27笔
　　　　送刘散员赋得陈思王诗明月照高楼　杨濬
高楼一何绮，素月复流明。重轩望不极，余晖揽讵盈。
镜华当牖照，钩影隔帘生。逆愁异尊酒，对此难为情。
[页]卷,册....[457]33,2