第1笔
　　　　塞垣行（一作崔融诗）　崔湜
疾风卷溟海，万里扬砂砾。仰望不见天，昏昏竟朝夕。
是时军两进，东拒复西敌（一作摘）。蔽山张旗鼓，间道潜锋镝。
精骑突晓围，奇兵袭暗壁。十月边塞寒，四山沍阴积。
雨雪雁南飞，风尘景西迫。昔我事讨论，未尝怠经籍。
一朝弃笔砚，十年操矛戟。岂要黄河誓，须勒燕然石。
可嗟牧羊臣，海上久为客。
[页]卷,册....[660]54,2
第2笔
　　　　送梁卿王郎中使东蕃吊册　崔湜
梁侯上卿秀，王子中台杰。赠册绥九夷，旌旃下双阙。
西堂礼乐送，南陌轩车别。征路入海云，行舟溯江月。
兹邦久钦化，历载归朝谒。皇心谅所嘉，寄尔宣风烈。
[页]卷,册....[660]54,2
第3笔
　　　　饯唐州高使君赴任　崔湜
芳春桃李时，京都（一作东）物华好。为岳岂不贵，所悲涉远道。
远道不可思，宿昔梦见之。赠君双佩刀，日夕视来期（一作有亲期）。
[页]卷,册....[661]54,2
第4笔
　　　　冀北春望（一作崔液诗）　崔湜
回首览燕赵，春生两河间。旷然万里余，际海不见山。
雨歇青林润，烟空绿野闲。问乡何处所，目送白云还。
[页]卷,册....[661]54,2
第5笔
　　　　景龙二年余自门下平章事削阶授江州员外司马寻拜襄州刺史春日赴襄阳途中言志　崔湜
余本燕赵人，秉心愚且直。群籍备所见，孤贞每自饬。
徇禄期代耕，受任亦量力。幸逢休明时，朝野两荐推。
一朝趋金门，十载奉瑶墀。入掌迁固笔，出参枚马词。
吏部既三践，中书亦五期。进无负鼎说，退惭补衮诗。
常恐婴悔吝，不得少酬私。嗷嗷路傍子，纳谤纷无已。
上动明主疑，下贻大臣耻。毫发顾无累，冰壶邈自持。
天道何期平，幽冤终见明。始佐庐陵郡，寻牧襄阳城。
彤帏荷新宠，朱黻蒙旧荣。力薄惭任重，恩深知命轻。
饬徒留前路，行子悲且慕。犹闻长乐钟，尚辨青门树。
慈亲不忍诀，昆弟默相顾。去去莫重陈，川长日云暮。
[页]卷,册....[661]54,2
第6笔
　　　　大漠行（一作胡皓诗）　崔湜
单于犯蓟堧，骠骑略萧边。南山木叶飞下地，北海蓬根乱上天。
科斗连营太原道，鱼丽合阵武威川。三军[661]遥倚杖，万里相驰逐。
旌旆悠悠静瀚源，颦鼓喧喧动卢谷。穷徼上幽陵，吁嗟倦寝兴。
马蹄冻溜石，胡毳暖生冰。云沙泱漭天光闭，河塞阴沈海色凝。
崆峒异国谁能托，萧索边心常不乐。近见行人畏白龙，遥闻公主愁黄鹤。
阳春半，岐路间。瑶台苑，玉门关。
百花芳树红将歇，二月兰皋绿未还。阵云不散鱼龙水，雨雪犹飞鸿雁山。
山嶂连绵不可极，路远辛勤梦颜色。北堂萱草不寄来，东园桃李长相忆。
汉将纷纭攻战盈，胡寇萧条幽朔清。韩君拜节偏知远，郑吉驱旌坐见迎。
火绝烟沈右西极，谷静山空左北平。但使将军能百战，不须天子筑长城。
[页]卷,册....[662]54,2
第7笔
　　　　奉和登骊山高顶寓目应制　崔湜
名山何壮哉，玄览一徘徊。御路穿林转，旌门倚石开。
烟霞肘后发，河塞掌中来。不学蓬壶远，经年犹未回。
[页]卷,册....[662]54,2
第8笔
　　　　侍宴长宁公主东庄应制　崔湜
沁园东郭外，鸾驾一游盘。水榭宜时陟，山楼向晚看。
席临天女贵，杯接近臣欢。圣藻悬宸象，微臣窃仰观。
[页]卷,册....[662]54,2
第9笔
　　　　奉和送金城公主适西蕃应制　崔湜
怀戎前策备，降女旧因修。箫鼓辞家怨，旌旃出塞愁。
尚孩中念切，方远御慈留（一作流）。顾乏谋臣用，仍劳圣主忧。
[页]卷,册....[662]54,2
第10笔
　　　　幸白鹿观应制（一作郑愔诗）[662]　崔湜
御旗探紫箓，仙杖辟丹丘。捧药芝童下，焚香桂女留。
鸾歌无岁月，鹤语记春秋。臣朔真何幸，常陪汉武游。
[页]卷,册....[663]54,2
第11笔
　　　　幸梨园亭观打毬应制（一作梨园亭子侍宴应制）　崔湜
年光陌上发，香辇禁中游。草绿鸳鸯殿，花明翡翠楼。
宝（一作天）杯承露酌，仙管杂风流。今日陪欢豫，皇恩不可酬。
[页]卷,册....[663]54,2
第12笔
　　　　慈恩寺九日应制　崔湜
帝里重阳节，香园万乘来。却邪萸结佩，献寿菊传杯。
塔类承天涌，门疑待佛开。睿词悬日月，长得仰昭回。
[页]卷,册....[663]54,2
第13笔
　　　　折杨柳　崔湜
二月风光半，三边戍不还。年华妾自惜，杨柳为君攀。
落絮萦（一作缘）衫袖，垂条拂髻鬟。那堪音信断，流涕望阳关。
[页]卷,册....[663]54,2
第14笔
　　　　边愁　崔湜
九月蓬根断，三边草叶腓。风尘马变色，霜雪剑生衣。
客思愁阴晚，边书驿骑归。殷勤凤楼上，还袂及春晖。
[页]卷,册....[663]54,2
第15笔
　　　　婕妤怨　崔湜
不分君恩断，新妆视镜中。容华尚（一作向）春日，娇爱已（一作似）秋风。
枕席临窗（一作灯）晓，帷屏（一作屏帷，又作屏帐）[663]向月空。年年后庭树，荣落在深宫。
[页]卷,册....[664]54,2
第16笔
　　　　酬杜麟台春思　崔湜
春还上林苑，花满洛阳城。鸳衾夜凝思，龙镜晓含情。
忆梦残灯落，离魂暗马惊。可怜朝与暮，楼上独盈盈。
[页]卷,册....[664]54,2
第17笔
　　　　寄天台司马先生　崔湜
闻有三元客，祈仙九转成。人间白云返，天上赤龙迎。
尚惜金芝晚，仍攀琪树荣。何年缑岭上，一谢洛阳城。
[页]卷,册....[664]54,2
第18笔
　　　　唐都尉山池　崔湜
曲渚飏轻舟，前谿钓晚流。雁翻蒲叶起，鱼拨荇花游。
金子悬湘柚，珠房折海榴。幽寻惜未已，清月半西楼。
[页]卷,册....[664]54,2
第19笔
　　　　江楼夕望　崔湜
试陟江楼望，悠悠去国情。楚山霞外断，汉水月中平。
公子留遗邑，夫人有旧城。苍苍烟雾里，何处是咸京。
[页]卷,册....[664]54,2
第20笔
　　　　襄城即事（一作江楼有怀）　崔湜
子牟怀魏阙，元凯滞襄城。冠盖仍为里，沙台尚识名。
山光晴后绿，江色晚来清。为问东流水，何时到玉京。
[页]卷,册....[664]54,2
第21笔
　　　　秦州薛都督挽词　崔湜
十里绛山幽，千年汾水流。碑传门客见，剑是故人留。
陇树烟含夕，山门月照秋。古来钟鼎盛，共尽一蒿丘。
[页]卷,册....[665]54,2
第22笔
　　　　奉和春日幸望春宫（一作立春内出彩花应制）　崔湜
澹荡春光满晓空，逍遥御辇入离宫。山河眺望云天外，台榭参差烟雾中。
庭际花飞锦绣合，枝间鸟啭（一作语）管弦同。即此欢娱齐镐宴，唯应率舞（一作土）乐薰风。
[页]卷,册....[665]54,2
第23笔
　　　　奉和幸韦嗣立山庄侍宴应制　崔湜
丞相登前府，尚书启旧林。式闾明主睿（一作意），荣族圣嫔心。
川狭旌门抵，岩高蔽帐临。闲窗凭柳暗，小径入松深。
云卷千峰色，泉和万籁吟。兰迎天女佩，竹碍侍臣簪。
宸翰三光烛，朝荣四海钦。还嗟绝机叟，白首汉川阴。
[页]卷,册....[665]54,2
第24笔
　　　　同李员外春闺（一作园）　崔湜
落日啼连夜，孤灯坐彻明。卷帘双燕入，披幌百花惊。
陇上寒应晚，闺中织未成。管弦愁不意（一作记），梳洗懒无情。
去岁闻西伐，今年送北征。容颜离别尽，流恨满长城。
[页]卷,册....[665]54,2
第25笔
　　　　襄阳早秋寄岑侍郎　崔湜
江城秋气早，旭旦坐南闱。落叶惊衰鬓，清霜换旅衣。
时来矜早达，事往觉前非。体道徒推理，防身终昧微。
故人金华省，肃穆秉天机。谁念江汉广，蹉跎心事违。
[页]卷,册....[665]54,2
第26笔
　　　　赠苏少府赴任江南余时还京[665]　崔湜
丈夫不叹别，达士自安卑。揽泣固无趣，衔杯空尔为。
流云春窈窕，去水暮逶迤。行舟忽东泛，归骑亦西驰。
秦地多芳草，江潭有桂枝。谁言阻遐阔，所贵在相知。
[页]卷,册....[666]54,2
第27笔
　　　　登总持寺阁　崔湜
宿雨清龙界，晨晖满凤城。升攀重阁迥，凭览四郊明。
井邑周秦地，山河今古情。纡余一水合，寥落五陵平。
处处风烟起，欣欣草木荣。故人不可见，冠盖满东京。
[页]卷,册....[666]54,2
第28笔
　　　　早春边城怀归　崔湜
大漠羽书飞，长城未解围。山川凌玉嶂，旌节下金微。
路向南庭远，书因北雁稀。乡关摇别思，风雪散戎衣。
岁尽仍为客，春还尚未归。明年征骑返，歌舞及芳菲。
[页]卷,册....[666]54,2
第29笔
　　　　至桃林塞作　崔湜
去国未千里，离家已再旬。丹心恒恋阙，白首更辞亲。
怀璧常贻训，捐金讵得邻。抱冤非忤物，罹谤岂由人。
不滥辞终辨，无瑕理竟伸。黻还中省旧，符与外台新。
塞上同迁客，江潭异逐臣。泪垂非属岘，肠断固由秦。
岁月行遒尽，山川难重陈。始知亭伯去，还是拙谋身。
[页]卷,册....[666]54,2
第30笔
　　　　襄阳作　崔湜
庙堂初解印，郡邸忽腰章。按节巡河右，鸣驺入汉阳。
城临南岘出，树绕北津长。好学风犹扇，夸才俗未忘。
江山跨七泽，烟雨接三湘。蛟浦菱荷净，渔舟橘柚香。
醉中求习氏，梦里忆襄王。宅坏仍思凤，碑存更忆羊。
下车惭政美，闭阁幸时康。多谢南征术，于今尚不亡。
[页]卷,册....[666]54,2
第32笔
　　　　奉和幸韦嗣立山庄应制　崔湜
竹径桃源本出尘，松轩茅栋别惊新。御跸何须林下驻，山公不是俗中人。
[页]卷,册....[667]54,2
第33笔
　　　　踏歌词二首　崔液
彩女迎金屋，仙姬出画堂。鸳鸯裁锦袖，翡翠贴花黄。
歌响舞分行，艳色动流光。

庭际花微落，楼前汉已横。金台催夜尽，罗袖拂（一作舞）寒轻。
乐笑畅欢情，未半著天明。

[页]卷,册....[667]54,2
第34笔
　　　　代春闺　崔液
江南日暖鸿始来，柳条初碧叶半开。玉关遥遥戍未回，金闺日夕生绿苔。
寂寂春花烟色暮，簷燕双双落花度。青楼明镜昼无光，红帐罗衣徒自香。
妾恨十年长独守，君情（一作怜）万里在渔阳。
[页]卷,册....[667]54,2
第35笔
　　　　上元夜六首（一作夜游诗）　崔液
玉漏银（一作铜）壶且莫催，铁关金锁彻明开。谁家见月能闲坐，何处闻（一作逢）灯不看来。
[667]
神灯佛火百轮张，刻像图形七宝装。影里如闻（一作开）金口说，空中似散（一作放）玉毫光。

今年春色胜常年，此夜风光最可怜。𫛛鹊楼前新月满，凤皇台上宝灯燃。

金勒银鞍控紫骝，玉轮珠幰驾青牛。骖驔始散东城曲，倏忽还来南陌头。

公子王孙意气骄，不论相识也相邀。最怜长袖风前弱，更赏新弦暗里调。

星移汉转日将微，露洒烟飘灯渐稀。犹惜路（一作道）傍歌舞处，踌蹰相顾不能归。

[页]卷,册....[668]54,2
第36笔
　　　　冀北春望（一作崔湜诗）　崔液
回首览燕赵，春生两河间。旷然余万里，际海不见山。
雨歇青林润，烟空绿野闲。问乡无处所，目送白云关。
[页]卷,册....[668]54,2
第37笔
　　　　拟古神女宛转歌二首（一作郎大家诗）　崔液
风已清，月朗琴复明。掩抑悲千态，殷勤是一声。
歌宛转，宛转和更（一作且）长。愿为双鸿鹄，比翼共翱翔。

日已暮，长簷鸟应度。此时望君君不来，此时思君君不顾。
歌宛转，宛转那能异栖宿。愿为形与影，出入恒相逐。

[页]卷,册....[668]54,2
第38笔
　　　　望韩公堆　崔涤
韩公堆上望秦川，渺渺关山西接连。孤客一身千里外，未知归日是何年。
[页]卷,册....[668]54,2