第1笔
　　　　和尹懋登南楼　张均
客来已两春，更瞻韶光早。花鸟既环合，江山复骈抱。
楼形写北潭，堞势凌青岛。白云谢归雁，驰怀洛阳道。
[页]卷,册....[984]90,3
第2笔
　　　　江上逢春　张均
离忧耿未和，春虑忽蹉跎。择木猿知去，寻泥燕独过。
惊花翻霁日，垂柳拂烟波。激意屡怡赏，无知乡念何。
[页]卷,册....[984]90,3
第3笔
　　　　九日巴丘登高（一作父说诗，误。）　张均
客心惊暮序，宾雁下沧洲。共赏重阳节，言寻戏马游。
湖风扶戍柳，江雨暗山楼。且酌东篱酒，聊祛南国忧。
[页]卷,册....[984]90,3
第4笔
　　　　和尹懋秋夜游㴩湖二首　张均
远水沈西日，寒沙聚夜鸥。平湖乘月满，飞棹接星流。
黄叶鸣凄吹，苍葭扫暗洲。愿移沧浦赏，归待颍川[984]游。

湾潭幽意深，杳霭涌寒岑。石痕秋水落，岚气夕阳沈。
澄彻天为底，渊玄月作心。青溪非大隐，归弄白云浔。

[页]卷,册....[985]90,3
第5笔
　　　　岳阳晚景（一作父说诗）　张均
晚景寒鸦集，秋风旅雁归。水光浮日出，霞彩映江飞。
洲白芦花吐，园红柿叶稀。长沙卑湿地，九月未成衣。
[页]卷,册....[985]90,3
第6笔
　　　　流合浦岭外作　张均
瘴江西去火为山，炎徼南穷鬼作关。从此更投人境外，生涯应在有无间。
[页]卷,册....[985]90,3
第7笔
　　　　奉和岳州山城（一作张均诗）　张垍
郡馆临清赏，开（一作闲）扃坐白云。讼虚棠户曙，观静竹簷曛。
悬榻迎宾下，趋庭学礼闻。风传琴上意，遥向日华纷。
[页]卷,册....[985]90,3