第1笔
　　　　龙池篇　姜晞
灵沼萦回邸第前，浴日涵春（一作天）写曙天。始见龙台升凤阙，应如霄汉起神泉。
石匮渚傍还启圣，桃李初生更有仙。欲化帝图从此受，正同河变一千年。
[页]卷,册....[816]75,3
第2笔
　　　　龙池篇　姜皎
龙池初出此龙山，常经此地谒龙颜。日日芙蓉生夏水，年年杨柳变春湾。
尧坛宝匣余烟雾，舜海渔舟尚往还。愿似飘飖五云影，从来从去九天关（一作间）。
[页]卷,册....[816]75,3
第3笔
　　　　奉和圣制龙池篇　蔡孚
帝宅王家大道边，神马潜龙（一作神龟）涌圣泉。昔日昔时经此地，看来看去渐成川。
歌台舞榭宜正月，柳岸梅洲胜往年。莫疑（一作言）波上春云少，祗为从龙直上天。
[页]卷,册....[817]75,3
第4笔
　　　　打毬篇（并序）　蔡孚
　　臣谨按打毬者，往之蹴踘古戏也。黄帝所作兵势，以练武士。知有材
　　也，窃美其事。谨奏打毬篇一章，凡七言九韵。
德阳宫北苑东头，云作高台月作楼。金锤玉蓥（一作凿）千金地，宝杖雕文七宝毬。
窦融一家三尚主，梁冀频封万户侯。容色由来荷恩顾，意气平生事侠游。
共道用兵如断蔗，俱能走马入长楸。红鬣锦鬃风𫘧骥，黄络青丝电紫骝。
奔星乱下花场里，初月飞来画杖头。自有长鸣须决胜，能驰迅走（一作足）满先筹。
薄暮汉宫愉乐罢，还归尧室晓垂旒。
[页]卷,册....[817]75,3
第5笔
　　　　阮公体　徐晶
秦王按剑怒，发卒戍龙沙。雄图尚未毕，海内已纷拏。
黄尘暗天起，白日敛精华。唯见长城外，僵尸如乱麻。
[页]卷,册....[817]75,3
第6笔
　　　　同蔡孚五亭咏　徐晶
章奏中京（一作丹墀）罢，云泉别业归。拂琴铺野席，牵柳挂朝衣。
翡翠巢书幌，鸳鸯立钓矶。幽栖可怜处，春事满林扉。
[页]卷,册....[818]75,3
第7笔
　　　　蔡起居山亭　徐晶
文史归休日，栖闲卧草亭。蔷薇一架紫，石竹数重青。
垂露和仙药，烧香诵道经。莫将山水弄，持与世人听。
[页]卷,册....[818]75,3
第8笔
　　　　送友人尉蜀中　徐晶
故友汉中尉，请为西蜀吟。人家多种橘，风土爱弹琴。
水向昆明阔，山连（一作通）大夏深。理闲无别事，时寄一登临。
[页]卷,册....[818]75,3
第9笔
　　　　赠温驸马汝阳王　徐晶
畴昔承余论，文章幸滥推。夜陪银汉赏，朝奉桂山词。
梁邸调歌日，秦楼按舞时。登高频作赋，体物屡为诗。
连骑长楸下，浮觞曲水湄。北堂留上客，南陌送佳期。
忆昨陪临泛，于今阻宴私。再看冬雪满，三见夏花滋。
都尉朝青阁，淮王侍紫墀。宁知倦游者，华发老京师。
[页]卷,册....[818]75,3
第10笔
　　　　边词　张敬忠
五原春色旧来迟，二月垂杨未挂丝。即今河畔冰开日，正是长安花落时。
[页]卷,册....[819]75,3
第11笔
　　　　戏咏（先天中，王主敬为侍御史。自以才望华妙，当入省望前行。忽除膳部员外，微有怅惋，故敬忠戏之。）　张敬忠
有意嫌兵部，专心望考功。谁知脚蹭蹬，几落省墙东。（膳部在省最东北隅也。）
[页]卷,册....[819]75,3
第12笔
　　　　题巴州光福寺楠木　史俊
近郭城南山寺深，亭亭奇树出禅林。结根幽壑不知岁，耸干摩天凡几寻。
翠色晚将岚气合，月光时有夜猿吟。经行绿叶望成盖，宴作黄花长满襟。
此木尝闻生豫章，今朝独秀在巴乡。凌霜不肯让松柏，作宇由来称栋梁。
会待良工时一眄（一作顾），应归法水作慈航。
[页]卷,册....[819]75,3