第1笔
　　　　初春行宫侍（一作曲）宴应制（得天字）　苏味道
温液吐涓涓，跳波急应弦。簪裾承睿赏，花柳发韶年。
圣酒千钟洽，宸章七曜悬。微臣从此醉，还似梦钧天。
[页]卷,册....[752]65,3
第2笔
　　　　单于川对雨二首　苏味道
崇朝遘行雨，薄晚屯密云。绿阶起素沫，竟水聚圆文。
河柳低未举，山花落已芬。清尊久不荐，淹留遂待君。

飞雨欲迎旬，浮云已送春。还从濯枝后，来应洗兵辰。
气合龙祠外，声过鲸海滨。伐邢知有属，已见静边尘。

[页]卷,册....[752]65,3
第3笔
　　　　正月十五夜（一作上元）[752]　苏味道
火树银花合，星桥铁锁开。暗尘随马去，明月逐人来。
游伎（一作骑）皆秾李，行歌尽落梅。金吾不禁夜，玉漏莫相（一作频）催。
[页]卷,册....[753]65,3
第4笔
　　　　咏雾　苏味道
氤氲起洞壑，遥裔匝平畴。乍似含龙剑，还疑映蜃楼。
拂林随雨密，度径带烟浮。方谢公超步，终从彦辅游。
[页]卷,册....[753]65,3
第5笔
　　　　咏虹　苏味道
纡余带星渚，窈窕架天浔。空因壮士见，还共美人沈。
逸照（一作远势）含良玉，神花藻瑞金。独留长剑彩，终（一作空）负昔贤（一作时）心。
[页]卷,册....[753]65,3
第6笔
　　　　咏霜　苏味道
金祇暮律尽，玉女暝氛（一作气）归。孕冷随钟彻，飘华逐剑飞。
带日浮寒影，乘风进晚（一作尽晓）威。自有贞筠质，宁将庶（一作众）草腓。
[页]卷,册....[753]65,3
第7笔
　　　　咏井　苏味道
玲珑映玉槛，澄澈泻银床。流声集孔雀，带影出𫅗羊。
桐落秋蛙散，桃舒春锦芳。帝力终何有，机心庶此忘。
[页]卷,册....[753]65,3
第8笔
　　　　咏石　苏味道
济北甄神贶，河西濯（一作瑞）锦文。声应天池雨，影触岱宗（一作山）云。
燕归犹（一作真）可候，羊起自成群。何当握[753]灵髓，高枕绝嚣氛。
[页]卷,册....[754]65,3
第9笔
　　　　奉和受图温洛应制　苏味道
绿绮膺河检，清坛俯洛滨。天旋俄制跸，孝享属严禋。
陟配光三祖，怀柔洎百神。雾开中道日，雪敛属车尘。
预奉咸英奏，长歌亿万春。
[页]卷,册....[754]65,3
第10笔
　　　　使岭南（一作在广州）闻崔马二御史并拜台郎　苏味道
振鹭齐（一作才）飞日，迁莺远听闻。明光共待漏，清鉴（一作览）各披云。
喜得廊庙举，嗟为台阁分。故林怀柏悦（一作梓），新幄（一作握）阻兰薰。
冠去神羊影，车迎（一作连）瑞雉群。远从（一作独怜）南斗外，遥（一作空）仰列星文。
[页]卷,册....[754]65,3
第11笔
　　　　赠封御史入台　苏味道
故事推三独，兹辰对两闱。夕鸦共鸣舞，屈草接芳菲。
盛府持清（一作提青）橐，殊章动绣衣。风连台阁起，霜就简书飞。
凛凛当朝色，行行满路威。惟当击隼去，复睹落雕归。
[页]卷,册....[754]65,3
第12笔
　　　　始背洛城秋郊瞩目奉怀台中诸侍御　苏味道
薄游忝霜署，直指戒冰心。荔浦方南纪，蘅皋暂北临。
山晴关塞断，川暮广城阴。场圃通圭甸，沟塍碍石林。
野童来捃拾，田叟去讴吟。蟋蟀秋风起，蒹葭晚露深。
帝城犹郁郁，征传几骎骎。回忆披书地，劳歌谢所钦。
[页]卷,册....[754]65,3
第13笔
　　　　九江口南济北接蕲春南与浔阳岸　苏味道
江路一悠哉，滔滔九派来。远潭昏似雾，前浦沸成雷。
鳞介多潜育，渔商几溯洄。风摇蜀柹（一作叶）下，日照[754]楚萍开。
近漱湓城曲，斜吹蠡泽隈。锡龟犹入贡，浮兽罢为灾。
津吏挥桡疾，邮童整传催。归心讵可问，为视落潮回。
[页]卷,册....[755]65,3
第14笔
　　　　和武三思于天中寺寻复礼上人之作　苏味道
藩戚三雍暇，禅居二室隈。忽闻从桂苑，移步践花台。
敏学推多艺，高谈属辩才。是非宁滞著，空有掠嫌猜。
五行（一作衍）幽机畅，三蕃妙键开。味同甘露洒，香似逆风来。
砌古留方石，池清辨烧灰。人寻鹤洲返，月逐虎谿回。
企躅瞻飞盖，攀游想渡杯。愿陪为善乐，从此去尘埃。
[页]卷,册....[755]65,3
第15笔
　　　　嵩山石淙侍宴应制　苏味道
雕舆藻卫拥千官，仙洞灵谿访九丹。隐暧源花迷近路，参差岭竹扫危坛。
重崖对耸霞文驳，瀑水交飞雨气寒。天洛宸襟有余兴，裴回周晒驻归銮。
[页]卷,册....[755]65,3