第1笔
　　　　明冰篇　富嘉谟
北陆苍茫河海凝，南山阑干昼夜冰。素彩峨峨明月升，深山穷谷不自见。
安知采斲备嘉荐，阴房涸沍淹寒扇。阳春二月朝始暾，春光潭沱度千门。
明冰时出御至尊，彤庭赫赫九仪备。腰玉煌煌千官事，明冰毕赋周在位。
忆昨沙漠（一作朔）寒风涨，昆仑长河冰始壮。漫汗崚嶒积亭障，噰噰鸣雁江上来。
禁苑池台冰复开，摇青涵绿映楼台。豳歌七月王风始，凿冰藏用昭物轨。
四时不忒千万祀（一作禩）。
[页]卷,册....[1011]94,3
第2笔
　　　　长门怨[1011]　吴少微
月出映层城，孤圆上太清。君王眷爱歇，枕席凉风生。
怨咽不能寝，踟蹰步前楹。空阶白露色，百草寒虫鸣。
念昔金房里，犹嫌玉座轻。如何娇所误，长夜泣恩情。
[页]卷,册....[1012]94,3
第3笔
　　　　和崔侍御日用游开化寺阁　吴少微
左宪多才雄，故人尤鸷鹗。护赠单于使，休轺太原郭。
馆次厌烦歊，清怀寻寄寞。西缘十里余，北上开化阁。
初入云树间，冥蒙未昭廓。渐出栏榥外，万里秋景焯（一作灼）。
岁晏风落山，天寒水归壑。览物颂幽景，三乘动玄钥。
但敷利（一作相）解言，永用忘昏著。
[页]卷,册....[1012]94,3
第4笔
　　　　哭富嘉谟（并序）　吴少微
　　维三月癸丑，河南富嘉谟卒。子时寝疾于洛阳北里，闻之，投枕而起
　　，泪沾乎衽席，匍匐于寝门之外。病不能哭，仰天而呼曰，天乎天乎
　　，俾予曷所朋，曷有律，曷可得而见，抑斯文也以存乎哀。太常少卿
　　徐公、鄜州刺史尹公、中书徐元二舍人、兵部张郎中，未尝值我不叹
　　于朝。夫情悼之赋诗，以宠亡也，其词曰。
吾友适不死，於戏社稷臣。直禄非造利，长怀大庇人。
乃通承明籍，遘（一作遇）此敦牂春。药厉其可畏，皇穹故匪仁。
畴昔与夫子，孰云异天伦。同病一相失，茫茫不重陈。
子之文章在，其殆尼父新。鼓兴斡河岳，贞词毒鬼神。
可悲不可朽，车輤没荒榛。圣主贤为宝，吁兹大国贫。（纪事云，少微与嘉谟齐名，并为御史。卧疾，闻其亡，号哭赋诗。其词莫不叹美。既而病亟，叹曰：生死人之大分，何恨焉。然官职十分，未作其一，乃至是耶，慷慨而终。）
[页]卷,册....[1012]94,3
第5笔
　　　　过汉故城　吴少微
大汉昔未定，强秦犹擅场。中原逐鹿罢，高祖郁龙骧。
经始谋帝座，兹焉壮未央。规模窥栋宇，表里浚城[1012]隍。
群后崇长乐，中朝增建章。句陈被兰锜，乐府奏芝房。
翡翠明珠帐，鸳鸯白玉堂。清晨宝鼎食，闲夜郁金香。
天马来东道，佳人倾北方。何其赫隆盛，自渭宝灵长。
历数有时尽，哀平嗟不昌。冰坚成巨猾，火德遂颓纲。
奥位匪虚校，贪天竟速亡。魂神吁社稷，豹虎斗岩廊。
金狄移灞岸，铜盘向洛阳。君王无处所，年代几荒凉。
宫阙谁家域，蓁芜罥我裳。井田唯有草，海水变为桑。
昔在高门内，于今岐路傍。余基不可识，古墓列成行。
狐兔惊魍魉，鸱鸟吓獝狂。空城寒日晚，平野暮云黄。
烈烈樊青棘，萧萧吹白杨。千秋并万岁，空使咏歌伤。
[页]卷,册....[1013]94,3
第6笔
　　　　古意　吴少微
洛阳芳树向春开，洛阳女儿平旦来。流车走马纷相催，折芳瑶华向曲台。
曲台自有千万行，重花累叶间（一作映）垂杨。北林朝日镜（一作锦）明光，南国微风苏合香。
可怜窈窕女，不作邯郸娼。妙舞轻回拂长袖，高歌浩唱发清商。
歌终舞罢欢无极，乐往悲来长叹息。阳春白日不少留，红荣（一作花）碧树无颜色。
碧树风花先春度，珠帘粉泽无人顾。如何年少忽迟暮，坐见明月与白露。
明月白露夜已寒，香衣锦带空珊珊。今日阳春一妙曲，凤皇楼上与君弹。
[页]卷,册....[1013]94,3
第7笔
　　　　怨歌行　吴少微
城南有怨妇，含情傍芳丛。自谓二八时，歌舞入汉宫。
皇恩数流眄，承幸玉堂中。绿柏黄花催夜酒，锦衣罗袂逐春风。
建章西宫焕若神，燕赵美女三千人。君王厌德不忘新，况群艳冶纷来陈。
是时别君不再见，三十三春长信殿。长信重门昼掩关，清房晓帐幽且闲。
绮窗虫网氛尘色，文轩莺对（一作树）桃李颜。天王贵[1013]宫不贮老，浩然含泪（一作泪陨）今来还。
自怜春色转晚暮，试逐佳游芳草路。小腰丽女夺人奇，金鞍少年曾不顾。（有逸句）
归来谁为夫，请谢西家妇，莫辞先醉解罗襦。
[页]卷,册....[1014]94,3
第8笔
　　　　陇头水　员半千
路出金河道，山连玉塞门。旌旗云里度，杨柳曲中喧。
喋血多壮胆，裹革无怯魂。严霜敛曙色，大明辞朝暾。
尘销营卒垒，沙静都尉垣。雾卷白山出，风吹黄叶翻。
将军献凯入，万里绝河源。
[页]卷,册....[1014]94,3
第9笔
　　　　陇右途中遭非语　员半千
赵有两毛遂，鲁闻二曾参。慈母犹且惑，况在行路心。
冠冕无丑士，贿赂成知己。名利我所无，清浊谁见理。
敝服空逢春，缓带不著身。出游非怀璧，何忧乎忌人。
正须自保爱，振衣出世尘。
[页]卷,册....[1014]94,3
第10笔
　　　　仪坤庙乐章　员半千
孝享云毕，维彻有章。云感玄羽，风凄素商。
瞻望神座，祗恋匪遑。礼终乐阕，肃雍锵锵。
[页]卷,册....[1014]94,3
第11笔
　　　　铜雀妓　王适
日暮铜雀迥，秋深玉座清。萧森松柏望，委郁绮罗情。
君恩不再得，妾舞为谁轻。
[页]卷,册....[1015]94,3
第12笔
　　　　蜀中言怀　王适
独坐年将暮，常怀志不通。有时须问影，无事却书空。
弃置如天外，平生似梦中。蓬心犹是客，华发欲成翁。
迹滞魂逾窘，情乖路转穷。别离同夜月，愁思隔秋风。
老少悲颜驷（一作叟），盈虚悟翟公。时来不可问，何用求童蒙。
[页]卷,册....[1015]94,3
第13笔
　　　　古别离　王适
昔岁惊杨柳，高楼悲独守。今年芳树枝，孤栖愿别离。
珠帘昼不卷，罗幔晓长垂。苦调琴先觉，愁容镜独知。
频年雁度无消息，罢却（一作去）鸳文何用织。夜还罗帐空有情，春著裙腰自无力。
青轩桃李落纷纷，紫庭兰蕙日（一作香）氛氲。已能憔悴今如此，更复含情一待君。
[页]卷,册....[1015]94,3
第14笔
　　　　江上有怀　王适
湛湛江水见底清，荷花莲子傍江生。采莲将欲寄同心，秋风落花空复情。
櫂歌数曲如有待，正见明月度[1015]东海。海上云尽月苍苍，万里分辉满洛阳。
洛阳闺阁夜何央，蛾眉婵娟断人肠。寂寥金屏空自掩，青荧银烛不生光。
应怜水宿洞庭子，今夕迢遥天一方。
[页]卷,册....[1016]94,3
第15笔
　　　　江滨梅　王适
忽见寒梅树，开花汉水滨。不知春色早，疑是弄珠人。
[页]卷,册....[1016]94,3
第16笔
　　　　临水亭　闾丘均
高馆基曾山，微幂生花草。傍对野村树，下临车马道。
清朗悟心术，幽遐备瞻讨。回合峰隐云，联绵渚萦岛。
气似沧洲胜，风为青春好。相及盛年时，无令叹衰老。
[页]卷,册....[1016]94,3
第17笔
　　　　长门怨[1016]　齐澣
茕茕孤思逼，寂寂长门夜。妾妒亦知非，君恩那不借。
携琴就玉阶，调悲声未谐。将心托（一作寄）明月，流影入君怀。
[页]卷,册....[1017]94,3
第18笔
　　　　长门怨（一作刘皂诗）　齐澣
宫殿沈沈月欲分，昭阳更漏不堪闻。珊瑚枕上千行泪，不是思君是恨君（一作半是思君半恨君）。
[页]卷,册....[1017]94,3
第19笔
　　　　仪坤庙乐章　祝钦明
閟宫实实，清庙微微。降格无象，馨香有依。
式昭纂庆，方融嗣徽。明禋是享，神保聿归。
[页]卷,册....[1017]94,3
第20笔
　　　　仪坤庙乐章　刘知几
妙算申帷幄，神谋出庙廷。两阶文物备，七德武功成。
校猎长杨苑，屯军细柳营。将军献凯入，歌舞溢重城。
[页]卷,册....[1018]94,3
第21笔
　　　　仪坤庙乐章　胡雄
送文迎武递参差，一始一终光圣仪。四海生人歌有庆，千龄孝享肃无亏。
[页]卷,册....[1018]94,3
第22笔
　　　　仪坤庙乐章　张齐贤
祼圭既濯，郁鬯既陈。画幕云举，黄流玉醇。
仪充献酌，礼盛众禋。地察惟孝，愉焉飨亲。
[页]卷,册....[1018]94,3
第23笔
　　　　仪坤庙乐章[1018]　郑善玉
酌郁既灌，取萧方𦶟。笾豆静器，簠簋芬𫗣。
鱼腊荐美，牲牷表絜。是戢是将，载迎载列。
[页]卷,册....[1019]94,3
第24笔
　　　　仪坤庙乐章　丘悦
孝哉我后，冲乎迺圣。道映重华，德辉文命。
慕深视箧，情殷抚镜。万国移命，兆人承庆。
[页]卷,册....[1019]94,3