第1笔
　　　　五郊乐章　魏征
　　唐书乐志曰：祀五方上帝五郊乐，祀皇帝降神奏宫音，皇帝行用太和
　　，登歌、奠玉帛用肃和，迎俎用雍和，酌献、饮福用寿和，送文舞出
　　、迎武舞入用舒和。武舞用凯安，送神用豫和，其太和、寿和、凯安
　　、豫和四章，辞同圜丘。祀青帝降神奏角音，祀赤帝降神奏徵音，祀
　　白帝降神奏商音，祀黑帝降神奏羽音，余同黄帝。
　　　　黄帝宫音
黄中正位，含章居贞。既长六律，兼和五声。
毕陈万舞，乃荐斯牲。神其下降，永祚休平。
[页]卷,册....[436]31,2
第2笔
　　　　肃和
眇眇方舆，苍苍圜盖。至哉枢纽，宅中图大。
气调四序，风和万籁。祚我明德，时雍道泰。
[页]卷,册....[436]31,2
第3笔
　　　　雍和[436]
金悬夕肆，玉俎朝陈。飨荐黄道，芬流紫辰。
迺诚迺敬，载享载禋。崇荐斯在，惟皇是宾。
[页]卷,册....[437]31,2
第4笔
　　　　舒和
御征乘宫出郊甸，安歌率舞递将迎。自有云门符帝赏，犹持雷鼓答天成。
[页]卷,册....[437]31,2
第5笔
　　　　青帝角音
鹤云旦起，鸟星昏集。律候新风，阳开初蛰。
至德可飨，行潦斯挹。锡以无疆，烝人乃粒。
[页]卷,册....[437]31,2
第6笔
　　　　肃和
玄鸟司春，苍龙登岁。节物变柳，光风转蕙。
瑶席降神，朱弦飨帝。诚备祝嘏，礼殚珪币。
[页]卷,册....[437]31,2
第7笔
　　　　雍和
大乐稀音，至诚简礼。文物棣棣，声名济济。
六变有成，三登无体。迺眷丰絜，恩覃恺悌。
[页]卷,册....[437]31,2
第8笔
　　　　舒和
笙歌籥舞属年韶，鹭鼓凫钟展时豫。调露初迎绮春节，承云遽践苍霄驭。
[页]卷,册....[437]31,2
第9笔
　　　　赤帝徵音
青阳告谢，朱明戒序。咸长是祈，敬陈椒醑。
博硕斯荐，笙镛备举。庶尽肃恭，非馨稷黍。
[页]卷,册....[437]31,2
第10笔
　　　　肃和
离位克明，火中宵见。峰云暮起，景风晨扇。
木槿初荣，含桃可荐。芬馥百品，铿锵三变。
[页]卷,册....[437]31,2
第11笔
　　　　雍和[437]
昭昭丹陆，帟帟炎方。礼陈牲币，乐备篪簧。
琼羞溢俎，玉𨠨浮觞。恭惟正直，歆此馨香。
[页]卷,册....[438]31,2
第12笔
　　　　舒和
千里温风飘降羽，十枝炎景媵朱干。陈觞荐俎歌三献，拊石𪭢金会七盘。
[页]卷,册....[438]31,2
第13笔
　　　　白帝商音
白藏应节，天高气清。岁功既阜，庶类收成。
万方静谧，九土和平。馨香是荐，受祚聪明。
[页]卷,册....[438]31,2
第14笔
　　　　肃和
金行在节，素灵居正。气肃霜严，林凋草劲。
豺祭隼击，潦收川镜。九谷已登，万箱流咏。
[页]卷,册....[438]31,2
第15笔
　　　　雍和
律应西成，气躔南吕。珪币咸列，笙竽备举。
苾苾兰羞，芬芬桂醑。式资宴贶，用调霜序。
[页]卷,册....[438]31,2
第16笔
　　　　舒和
璇仪气爽惊缇籥，玉吕灰飞含素商。鸣鞞奏管芳羞荐，会舞安歌葆眊扬。
[页]卷,册....[438]31,2
第17笔
　　　　黑帝羽音
严冬季月，星回风厉。享祀报功，方祚来岁。
[页]卷,册....[438]31,2
第18笔
　　　　肃和
律周（一作回）玉琯，星回（一作周）金度。次极阳乌，纪穷阴兔。
火林霰雪，阳泉凝沍。八蜡已登，三农息务。
[页]卷,册....[438]31,2
第19笔
　　　　雍和[438]
阳月斯纪，应钟在候。载絜牲牷，爰登俎豆。
既高既远，无声无臭。静言格思，惟神保祐。
[页]卷,册....[439]31,2
第20笔
　　　　舒和
执籥持羽初终曲，朱干玉𬭭始分行。七德九功咸已畅，明灵降福具穰穰。
[页]卷,册....[439]31,2
第21笔
　　　　享太庙乐章　魏征
　　唐书乐志曰：贞观中享太庙乐，迎神用永和，九变，辞同。皇帝行用
　　太和，登歌、酌鬯用肃和，迎俎用雍和。献皇祖宣简公、皇祖懿王同
　　用长发之舞，景皇帝用大基之舞，元皇帝用大成之舞，高祖用大明之
　　舞，皇帝饮福用寿和，送文舞出、迎武舞入用舒和，武舞用凯安，彻
　　俎用雍和，送神用永和。其太和、凯安，辞同冬至圜丘。
　　　　永和
於穆烈祖，弘此丕基。永言配命，子孙保之。
百神既洽，万国在兹。是用孝享，神其格思。
[页]卷,册....[439]31,2
第22笔
　　　　肃和
大哉至德，允兹明圣。格于上下，聿遵诚敬。
嘉乐斯登，鸣球以咏。神其降止，式隆景命。
[页]卷,册....[439]31,2
第23笔
　　　　雍和
崇兹享祀，诚敬兼至。乐以感灵，礼以昭事。
粢盛咸絜，牲牷孔备。永言孝思，庶几不匮。
[页]卷,册....[439]31,2
第24笔
　　　　长发舞
　　唐会要曰：贞观十四年，诏用颜师古、许敬宗议。皇祖宣简公、懿王
　　庙并奏长发之舞。取诗云濬哲惟商，长发其祥也。
濬哲惟唐，长发其祥。帝命斯祐，王业克昌。
配天载德，就日重光。本枝百代，申锡无疆。
[页]卷,册....[439]31,2
第25笔
　　　　大基舞
猗与祖业，皇矣帝先。剪商德厚，封唐庆延。
在姬犹稷，方晋逾宣。基我鼎运，于斯万年。
[页]卷,册....[440]31,2
第26笔
　　　　大成舞
周穆王季，晋美帝文。明明盛德，穆穆齐芬。
藏用四履，屈道参分。铿锵钟石，载纪鸿勋。
[页]卷,册....[440]31,2
第27笔
　　　　大明舞
　　唐会要曰：贞观十四年，诏用颜师古等议，高祖庙奏大明之舞，取易
　　曰犬明终始，六位时成。诗有大明之篇，称文王有明德也。
五纪更运，三正递升。勋华既没，禹汤勃兴。
神武命代，灵睠是膺。望云彰德，察纬告征。
上纽天维，下安地轴。征师涿野，万国咸服。
偃伯灵台，九官允穆。殊域委赆，怀生介福。
大礼既饰，大乐已和。黑章扰囿，赤字浮河。
功宣载籍，德被咏歌。克昌厥后，百禄是荷。
[页]卷,册....[440]31,2
第28笔
　　　　寿和
八音斯奏，三献毕陈。宝祚惟永，晖光日新。
[页]卷,册....[440]31,2
第29笔
　　　　舒和
圣敬通神光七庙，灵心荐祚和万方。严禋克配鸿基远，明德惟馨凤历昌。
[页]卷,册....[440]31,2
第30笔
　　　　雍和
於穆清庙，聿修严祀。四县载陈，三献斯止。
笾豆撤荐，人祇介祉。神惟格思，锡祚不已。
[页]卷,册....[440]31,2
第32笔
　　　　赋西汉　魏征
　　本传云：太宗幸洛阳，燕群臣积翠池。酒酣，命各赋一事，征赋西汉
　　。卒云：终藉叔孙礼，方知皇帝尊。帝曰：征言未尝不约我以礼。
受降临轵道，争长趣鸿门。驱传渭桥上，观兵细柳屯。
夜宴经柏谷，朝游出杜原。终藉叔孙礼，方知皇帝尊。
[页]卷,册....[441]31,2
第33笔
　　　　暮秋言怀　魏征
首夏别京辅，杪秋滞三河。沈沈蓬莱阁，日夕乡思多。
霜剪凉阶蕙，风捎幽渚荷。岁芳坐沦歇，感此式微歌。
[页]卷,册....[441]31,2
第34笔
　　　　述怀（一作出关）　魏征
中原初（一作还）逐鹿，投笔事戎轩。纵横计不就，慷慨志犹存。
杖策谒天子，驱马出关门。请缨系南粤，凭轼下东藩。
郁纡陟高岫，出没望平原。古木鸣寒鸟（一作雁），空山啼夜猿。
既伤千里目，还惊九折（一作逝）魂。岂不惮艰险，深怀国士恩。
季布无二诺，侯嬴重一言。人生感意气，功名谁复论。
[页]卷,册....[441]31,2
第35笔
　　　　奉和正日临朝应诏　魏征
百灵侍轩后，万国会涂山。岂如今睿哲，迈古独光前。
声教溢四海，朝宗引百川。锵洋鸣玉珮，灼烁耀金蝉。
淑景辉雕辇，高旌扬翠烟。庭实超王会，广乐盛钧天。
既欣东日户（一作既倾东户日），复咏南风篇。愿奉光华庆，从斯亿万年。
[页]卷,册....[441]31,2