第1笔
　　　　奉和圣制立春日侍宴内殿出剪彩花应制　刘宪
上林宫馆好（一作里），春光（一作心）独早知。剪花疑始发，刻燕似新窥。
色浓轻雪点，香浅嫩风吹。此日叨陪侍，恩荣得数枝。
[页]卷,册....[779]71,3
第2笔
　　　　奉和人日清晖阁宴群臣遇雪应制　刘宪
舆辇乘人日，登临上凤京。风寻歌曲飏，雪向舞行萦。
千官随兴合，万福与时（一作春）并。承恩长若此，微贱幸升平。
[页]卷,册....[779]71,3
第3笔
　　　　奉和七夕宴两仪殿应制　刘宪
秋吹过双阙，星仙动二灵。更深移月镜，河浅度云𫐌。
殿上呼（一作征）方朔，人间失（一作识）武丁。天文兹夜里，光映紫微庭。
[页]卷,册....[779]71,3
第4笔
　　　　奉和九月九日圣制登慈恩寺浮图应制　刘宪
飞（一作香）塔云（一作层）霄半，清晨羽旆游（一作仙镳净境游）。登临凭季月，寥廓见中州。
御酒新寒退，天文瑞景留（一作宝气浮）。辟（一作却）邪将献寿，兹日奉千秋。
[页]卷,册....[780]71,3
第5笔
　　　　闰九月九日幸总持寺登浮图应制　刘宪
重阳登闰序，上界叶时巡。驻辇天花落，开筵妓乐陈。
城端刹柱见，云表露盘新。临睨光辉满，飞文动睿神。
[页]卷,册....[780]71,3
第6笔
　　　　侍宴长宁公主东庄　刘宪
公主林亭地，清晨降玉舆。画桥飞渡水，仙阁涌临（一作凌）虚。
晴新看蛱蝶，夏早摘芙蕖。文酒娱游盛，忻叨侍从余。
[页]卷,册....[780]71,3
第7笔
　　　　奉和送金城公主入西蕃应制　刘宪
外馆逾河右，行营指路岐。和亲悲远嫁，忍爱泣将离。
旌旆羌风引，轩车汉月随。那堪马上曲，时向管中吹。
[页]卷,册....[780]71,3
第8笔
　　　　奉和圣制登骊山高顶寓目应制　刘宪
骊阜镇皇都，銮游眺八区。原隰旌门里，风云扆座隅。
直城如斗柄，官树似星榆。从臣词赋末，滥得上天衢。
[页]卷,册....[780]71,3
第9笔
　　　　奉和幸白鹿观应制[780]　刘宪
玄游乘落晖，仙宇蔼霏微。石梁萦涧转，珠旆扫坛飞。
芝童荐膏液，松鹤舞骖𬴂。还似瑶池上，歌成周驭归。
[页]卷,册....[781]71,3
第10笔
　　　　折杨柳　刘宪
沙塞三河道，金闺二月春。碧烟杨柳色，红粉绮罗人。
露叶怜啼脸，风花思舞巾。攀持君不见，为听曲中新。
[页]卷,册....[781]71,3
第11笔
　　　　奉和立春日内出彩花树应制（一作人日大明宫应制）　刘宪
禁苑韶年（一作华，又作光）此日归，东郊道上转青旗。柳色梅芳何处所，风前雪里觅芳菲。
开冰池内鱼新（一作初）跃，剪彩花间燕始飞。欲识王游布阳气，为观天藻竞春晖。
[页]卷,册....[781]71,3
第12笔
　　　　奉和春日幸望春宫应制　刘宪
暮春春色最便妍，苑里花开列御筵。商（一作南）山积翠临城起，浐水浮光共幕连。
莺藏嫩叶歌相唤，蝶碍芳丛舞不前。欢娱节物今如此，愿奉宸游亿万年。
[页]卷,册....[781]71,3
第13笔
　　　　奉和幸安乐公主山庄应制　刘宪
主家别墅帝城隈，无劳海上觅蓬莱。沓石（一作嶂）悬流平地起，危楼曲阁半天开。
庭莎作荐舞行出，浦树相将（一作障）歌棹回。此日风光与形胜，祗言作伴圣词来。
[页]卷,册....[781]71,3
第14笔
　　　　兴庆池侍宴应制　刘宪
苍龙阙下天泉池，轩驾来游箫管吹。缘堤夏筿萦不散，冒水新荷卷复披。
帐殿疑从画里出，楼船直在镜[781] 中移。自然东海神仙处，何用西昆辙迹疲。
[页]卷,册....[782]71,3
第15笔
　　　　奉和幸大荐福寺应制　刘宪
地灵传景福，天驾俨钩陈。佳哉藩邸旧，赫矣梵宫新。
香塔鱼山下，禅堂雁水滨。珠幡映白日，镜殿写青春。
甚欢延故吏，大觉拯生人。幸承歌颂末，长奉属车尘。
[页]卷,册....[782]71,3
第16笔
　　　　奉和幸三会寺应制　刘宪
岧峣仓史台，敞朗绀园开。戒旦壶人集（一作警），翻霜羽骑来。
下辇登三袭，褰旒望九垓。林披井馆陶榜，水浸昆明灰。
网户飞花缀，幡竿度鸟回。豫游仙唱动，潇洒出尘埃。
[页]卷,册....[782]71,3
第17笔
　　　　奉和幸长安故城未央宫应制　刘宪
汉宫千祀外，轩驾一来游。夷荡长如此，威灵不复留。
凭高睿赏发，怀古圣情周。寒向南山敛，春过北渭浮。
土功昔云盛，人英今所求。幸听熏风曲，方知霸道羞。
[页]卷,册....[782]71,3
第18笔
　　　　奉和幸礼部尚书窦希玠宅应制（一作陪幸五王宅）　刘宪
北斗枢机任，西京肺腑亲。畴昔王门下，今兹御（一作制）幸辰。
恩光山水被，圣作管弦新。遶坐熏红药，当轩暗绿筠。
摘荷才早夏，听鸟尚余春。行漏今徒晚，风烟起观津。
[页]卷,册....[782]71,3
第19笔
　　　　奉和圣制幸望春宫送朔方大总管张仁亶　刘宪
命将择耆年，图功胜必全。光辉万乘饯，威武二庭宣。
中衢横鼓角，旷野蔽旌旃。推食天厨至，投醪御酒传。
凉风过雁苑，杀气下鸡田。分阃恩何极，临岐动睿篇。
[页]卷,册....[782]71,3
第20笔
　　　　奉和幸韦嗣立山庄侍宴应制　刘宪
东山有谢安，枉道降鸣銮。缇骑分初日，霓旌度晓寒。
云跸岩间下，虹桥涧底盘。幽栖俄以届，圣瞩宛余欢（一作观）。
崖悬飞溜直，岸转绿潭宽。桂华尧酒泛，松响舜琴弹。
明主恩斯极，贤臣节更殚。不才叨侍从，咏德以濡翰。
[页]卷,册....[783]71,3
第21笔
　　　　人日玩雪应制　刘宪
胜日登临云叶起，芳风摇荡雪花飞。呈（一作星）晖幸得承金镜，飏彩（一作影）还将（一作持）奉玉衣。
[页]卷,册....[783]71,3
第22笔
　　　　上巳日祓禊渭滨应制　刘宪
桃花欲落柳条长，沙头水上足风光。此时御跸来游处，愿奉年年祓禊觞。
[页]卷,册....[783]71,3
第23笔
　　　　苑中遇雪应制　刘宪
龙骖晓入望春宫，正逢春雪舞东（一作香）风。花光并洒（一作在）天文上，寒气行（一作都）消御酒中。
[页]卷,册....[783]71,3
第24笔
　　　　夜宴安乐公主新宅　刘宪
层轩洞户旦新披，度曲飞觞夜不疲。绮缀玲珑河色晓（一作绕），珠帘隐映月华窥。
[页]卷,册....[783]71,3
第25笔
　　　　奉和圣制幸韦嗣立山庄　刘宪
非吏非隐晋尚书，一丘一壑降乘舆。天藻缘情两曜合，山卮献寿万年余。
[页]卷,册....[783]71,3
第26笔
　　　　饯唐永昌　刘宪
始见郎官拜洛阳，旋闻近侍发雕章。绪言已勖期年政，绮字当（一作先）生满路光。
[页]卷,册....[783]71,3