第1笔
　　　　巫山高（一作沈佺期诗）　张循之
巫山高不极，合杳状奇新。暗谷疑风雨，阴崖若鬼神。
月明三峡晓（一作曙），潮满九（一作二）江春。为问阳台客，应知入梦人。
[页]卷,册....[1065]99,4
第2笔
　　　　送泉州李使君之任　张循之
傍海皆荒服，分符重汉臣。云山百越路，市井十洲人。
执玉来朝远，还珠入贡频。连年不见雪，到处即行春。
[页]卷,册....[1065]99,4
第3笔
　　　　长门怨（一作张修之诗）　张循之
长门落景尽，洞房秋月明。玉阶草露积，金屋网尘生。
妾妒今应改，君恩惜未平。寄语临邛客，何时作赋成。
[页]卷,册....[1065]99,4
第4笔
　　　　巫山　张循之
流景一何速，年华不可追。解佩安所赠，怨咽空自悲。
[页]卷,册....[1065]99,4
第5笔
　　　　送王汶宰江阴　张循之
郡北乘流去，花间竟日行。海鱼朝满市，江鸟夜喧城。
让酒非关病，援琴不在声。应缘五斗米，数日滞渊明。
[页]卷,册....[1066]99,4
第6笔
　　　　婺州留别邓使君　张循之
西掖驰名久，东阳出守时。江山婺女分，风月隐侯诗。
别恨双溪急，留欢五马迟。回舟映沙屿，未远剩相思。
[页]卷,册....[1066]99,4
第7笔
　　　　祭汾阴乐章　太和　王晙
於穆圣皇，六叶重光。太原刻颂，后土疏场。
宝鼎呈符，歊云孕祥。礼乐备矣，降福穰穰。
[页]卷,册....[1066]99,4
第8笔
　　　　大堤曲　张柬之
南国多佳人，莫若大堤女。玉床翠羽帐，宝袜莲花距。
魂处自目成，色授开心许。迢迢不可见，日暮空愁予。
[页]卷,册....[1067]99,4
第9笔
　　　　东飞伯劳歌　张柬之
青田白鹤丹山凤，婺女姮娥两相送。谁家绝世绮帐前，艳粉红脂映宝钿。
窈窕玉堂褰翠幙，参差绣户悬珠箔。绝世三五爱红妆，冶袖长裙兰麝香。
春去花枝俄易改，可叹年光不相待。
[页]卷,册....[1067]99,4
第10笔
　　　　出塞　张柬之
侠客重恩光，骢马饰金装。瞥闻传羽檄，驰突救边荒。
歙野山川动，嚣天旌旆扬。吴钩明似月，楚剑利如霜。
电断冲胡塞，风飞出洛阳。转战磨笄俗，横行戴斗乡。
手擒郅支长，面缚谷蠡王。将军占太白，小妇怨流黄。
騕袅青丝骑，娉婷红粉妆。三春莺度曲，八月雁成行。
谁堪坐愁思，罗袖拂空床。
[页]卷,册....[1067]99,4
第11笔
　　　　与国贤良夜歌二首　张柬之
柳台临新堰，楼堞相重复。窈窕凤皇姝，倾城复倾国。

杏间花照灼，楼上月裴回。带娇移玉柱，含笑捧金杯。

[页]卷,册....[1067]99,4
第12笔
　　　　咏屏风　袁恕己
绮阁云霞满，芳林草树新。鸟惊疑欲曙，花笑不关春。
山对弹琴客，谿留垂钓人。请看车马客，行处有风尘。
[页]卷,册....[1068]99,4
第13笔
　　　　书怀（避暑录〔话〕云：此诗三馆昭库烂册中捡得，幽求非肯安田园者，殆出守时愤怼而作。）　刘幽求
心为明时尽，君门尚不容。田园迷径路，归去欲何从。
[页]卷,册....[1068]99,4
第14笔
　　　　流所赠张锡　章玄同
黄叶因风下，甘从洛浦隈。白云何所为，还出帝乡来。
[页]卷,册....[1069]99,4
第15笔
　　　　临高台　王易从
汉主事〔祁〕（祈）连，良人在高阙。空台寂已暮，愁坐变容发。
泛艳春幌风，裴回秋户月。可怜军书断，空使流芳歇。
[页]卷,册....[1069]99,4
第16笔
　　　　初出京邑有怀旧林　卢僎
赋生期独得，素业守微班。外忝文学知，鸿渐鹓鹭间。
内倾水木趣，筑室依近山。晨趋天日〔晏〕（宴），夕卧江海闲。
松风生坐隅，仙禽舞亭湾。曙云林下客，霁月池上颜。
虽曰坐郊园，静默非人寰。时步苍龙阙，宁异白云关。
语济岂时顾，默善忘世攀。世网余何触，天涯谪南蛮。
回首思洛阳，喟然悲贞艰。旧林日夜远，孤云何时还。
[页]卷,册....[1069]99,4
第17笔
　　　　稍秋晓坐阁遇舟东下扬州即事寄上族父江阳令　卢僎
虎啸山城晚，猿鸣江树秋。红林架落照，青峡送归流。
归流赴淮海，征帆下扬州。族父江阳令，盛业继前修。
文掩崔亭伯，德齐陈太丘。时哉惜未与，千载且为俦。
忆昔山阳会，长怀东上游。称觞阮林下，赋雪谢庭幽。
道浓礼自略，气舒文转遒。高情薄云汉，酣态坐芳州。
接席复连轸，出入陪华辀。独善与兼济，语默奉良筹。
岁月欢无已，风雨暗飕飕。掌宪时持节，为邦邈海头。
子人惠虽树，苍生望且留。微躬趋直道，神甸忝青猷。
仙台适西步，蛮徼忽南浮。宇内皆安乐，天涯独远投。
忠信徒坚仗，神明岂默酬。观生海漫漫，稽命天悠悠。
云昏巴子峡，月远吴王楼。怀昔明不寐，悲令岁属周。
喟无排云翮，暂得抒离忧。空洒沾红泪，万里逐行舟。
[页]卷,册....[1070]99,4
第18笔
　　　　让帝挽歌词二首　卢僎
　　开元二十九年冬十一月，太尉宁王宪薨。帝失声号恸曰，天下。兄之
　　天下也，固让于我。乃追谥曰让皇帝。
秦伯玄风远，延州德让行。阖棺追大节，树羽册鸿名。
地户迎天仗，皇阶失帝兄。还闻汉明主，遗（一作解）剑泣东平。

朝天驰马绝，册帝□宫祖。恍惚陵庙新，萧条池馆古。
万化一朝空，哀乐此路同。西园有明月，修竹韵悲风。（第二句缺一字。） 

[页]卷,册....[1070]99,4
第19笔
　　　　十月梅花书赠　卢僎
君不见巴乡气候与华别，年年十月梅花发。上苑今应雪作花，宁知此地花为雪。
自从迁播落黔巴，三见[1070]江上开新花。故园风花虚洛汭，穷峡凝云度岁华。
花情纵似河阳好，客心倍伤边候早。春候飒惊楼上梅，霜威未落江潭草。
江水侵（一作寻）天去不还，楼花覆帘空坐攀。一向花前看白发，几回梦里忆红颜。
红颜白发云泥改，何异桑田移碧海。却想华年故国时，唯余一片空心在。
空心吊影向谁陈，云台仙阁旧游人。傥知巴树连冬发，应怜南国气长春。
[页]卷,册....[1071]99,4
第20笔
　　　　岁晚还京台望城阙成口号先赠交亲　卢僎
紫陌开行树，朱城出晚霞。犹怜惯去国，疑是梦还家。
风弱知催柳，林青觉待花。交亲望归骑，几处拥年华。
[页]卷,册....[1071]99,4
第21笔
　　　　送苏八给事出牧徐州用芳韵（相国请出）　卢僎
金鼎属元方，琐闱连季常。畏盈聊出守，分命乃维良。
晓骑辞朝远，春帆向楚常。贤哉谦自牧，天下咏余芳。
[页]卷,册....[1071]99,4
第22笔
　　　　上幸皇太子新院应制　卢僎
佳气晓葱葱，干行入震宫。前星迎北极，少海被南风。
视膳铜楼下，吹笙玉座中。训深家以正，义举俗为公。
父子成钊合，君臣禹启同。仰天歌圣道，犹愧乏雕虫。
[页]卷,册....[1071]99,4
第23笔
　　　　奉和李令扈从温泉宫赐游骊山韦侍郎别业　卢僎
风后轩皇佐，云峰谢客居。承恩来翠岭，缔赏出丹除。
飞盖松（一作双）谿寂，清笳玉洞虚。窥岩详雾豹，过水略泉鱼。
乡入无何有，时还上古初。伊皋羞过狭，魏丙服粗疏。
白云缘情降，青霞落卷舒。多惭郎署在，辄继国风余。
[页]卷,册....[1071]99,4
第24笔
　　　　季冬送户部郎中使黔府选补[1071]　卢僎
握镜均荒服，分衡得大同。征贤一台上，补吏五谿中。
雨露将天泽，文章播国风。汉庭睽直谅，楚峡望清通。
马逐霜鸿渐，帆沿晓月空。还期凤池拜，照耀列星宫。
[页]卷,册....[1072]99,4
第25笔
　　　　途中口号（一作郭向诗）　卢僎
抱玉三朝楚，怀书十上秦。年年洛阳陌，花鸟弄归人。
[页]卷,册....[1072]99,4
第26笔
　　　　南望楼　卢僎
去国三巴远，登楼万里春。伤心江上客，不是故乡人。
[页]卷,册....[1072]99,4
第27笔
　　　　临川送别　卢僎
秋郊日半隐，野树烟初映。风水正萧条，那堪动离咏。
[页]卷,册....[1072]99,4
第28笔
　　　　题殿前桂叶　卢僎
桂树生南海，芳香隔楚（一作远）山。今朝天上见，疑是月中攀。
[页]卷,册....[1072]99,4
第29笔
　　　　奉和受图温洛应制　牛凤及
八神扶（一作承）玉辇，六羽警瑶谿。戒道伊川北，通津（一作旌）涧水西。
御图开洛匮，刻石与天齐。瑞日波中上，仙禽雾里低。
微臣矫羽翮，抃舞接鸾鹥。
[页]卷,册....[1072]99,4