第1笔
　　　　侍从途中口号应制　阎朝隐
疵贱出山东，忠贞任土风。因敷河朔藻，得奉洛阳宫。
一顾侍御史，再顾给事中。常愿粉肌骨，特答造化功。
[页]卷,册....[769]69,3
第2笔
　　　　奉和圣制夏日游石淙山　阎朝隐
金台隐隐陵黄道，玉辇亭亭下降雰。千种罔峦千种树，一重岩壑一重云。
花落风吹红的历，藤垂日晃绿葐蒀。五百里内贤人聚，愿陪阊阖侍天文。
[页]卷,册....[769]69,3
第3笔
　　　　鹦鹉猫儿篇（并序）　阎朝隐
　　鹦鹉，慧鸟也。猫，不仁兽也，飞翔其背焉，啮啄其颐焉。攀之缘之
　　，蹈之履之，弄之藉之，跄跄然此为自得。彼亦以为自得，畏者无所
　　起其畏，忍者无所行其忍，抑血属旧故之不若。臣叼践太子舍人，朝
　　暮侍从，预见其事。圣上方以礼乐文章为功业，朝野欢娱，强梁充斥
　　之辈，愿为臣妾。稽颡阙下者日万计，寻而天下一统，实以为惠可以
　　伏不惠[769]， 仁可以伏不仁，亦太平非常之明证。事恐久远，风雅
　　所缺，再拜稽首为之篇。
霹雳引，丰隆鸣，猛兽噫气蛇吼声。鹦鹉鸟，
同资造化兮殊粹精，鹔鹴毛，翡翠翼，鹓雏延颈，
鹍鸡弄色。鹦鹉鸟，同禀阴阳兮异埏埴，彼何为兮，
隐隐振振，此何为兮，绿衣翠襟，彼何为兮，
窘窘蠢蠢，此何为兮，好貌好音，彷彷兮徉徉，
似妖姬躧步兮动罗裳，趋趋兮跄跄，若处子回眸兮登玉堂。爰有兽也，
安其忍，觜其脇，距其胸，与之放旷浪浪兮，
从从容容，钩爪锯牙也，宵行昼伏无以当，遇之兮忘味。
抟击腾掷也，朝飞暮噪无以拒，逢之兮屏气，由是言之，
贪残薄则智慧作，贪残临之兮不复攫。由是言之，智慧周则贪残囚，
智慧犯之兮不复忧。菲形陋质虽贱微，皇王顾遇长光辉。离宫别馆临朝市，
妙舞繁弦杂宫征。嘉喜堂前景福内，合（一作和）欢殿上明光里，云母屏风文彩合，
流苏斗帐香烟起。承恩宴盼接宴喜，高视七头金骆驼。平怀五尺铜狮子，
国有君兮国有臣。君为主兮臣为宾，朝有贤兮朝有德。贤为君兮德为饰，
千年万岁兮心转忆。
[页]卷,册....[770]69,3
第4笔
　　　　三日曲水侍宴应制　阎朝隐
三月重三日，千春续万春。圣泽如东海，天文似北辰。
荷叶珠盘净，莲花宝盖新。陛下制万国，臣作水心人。
[页]卷,册....[770]69,3
第5笔
　　　　奉和九日幸临渭亭登高应制得筵字　阎朝隐
九九侍神仙，高高坐半天。文章二曜动，气色五星连。
簪绂趋皇极，笙歌接御筵。愿因茱菊酒，相守百千年。
[页]卷,册....[770]69,3
第6笔
　　　　奉和送金城公主适西蕃应制　阎朝隐
甥舅重亲地，君臣厚义乡。还将贵公主，嫁与耨檀（一作褥毡）王。
卤簿山河（一作川）暗（一作阔），琵琶（一作胡琴）道路长。回瞻父母国，日出在东方。
[页]卷,册....[771]69,3
第7笔
　　　　奉和立春游苑迎春应制　阎朝隐
管籥周移寰极里，乘舆望幸斗城𬮱。草根未结青丝缕，萝茑犹垂绿帔巾。
鹊入巢中言改岁，燕衔书上道宜新。愿得长绳系取日，光临天子万年春。
[页]卷,册....[771]69,3
第8笔
　　　　奉和圣制春日幸望春宫应制　阎朝隐
句芒人面乘两（一作两乘）龙，道是春神卫九重。彩胜年年逢七日，酴醿岁岁满千钟。
宫梅间雪祥光遍，城柳含烟淑（一作瑞）气浓。醉倒君前情未尽，愿因歌舞自为容。
[页]卷,册....[771]69,3
第9笔
　　　　夜宴安乐公主新宅　阎朝隐
凤皇鸣舞乐昌年，蜡炬开花夜管弦。半醉徐击珊瑚树，已闻钟漏晓声传。
[页]卷,册....[771]69,3
第10笔
　　　　饯唐永昌　阎朝隐
洛阳难理若棼丝，椎破连环定不疑。鹦鹉休言秦地乐（一作鸟道长安乐），回头（一作首）一顾一相思。
[页]卷,册....[771]69,3
第11笔
　　　　明月歌　阎朝隐
梅花雪白柳叶黄，云雾四起月苍苍。箭水泠泠刻漏长，挥玉指，
拂罗裳，为君一奏楚明光。
[页]卷,册....[771]69,3
第12笔
　　　　采莲女[771]　阎朝隐
采莲女，采莲舟。春日春江碧水流，莲衣承玉钏。
莲刺罥银钩。薄暮敛容歌一曲。氛氲香气满汀洲。
[页]卷,册....[772]69,3
第13笔
　　　　奉和登骊山应制　阎朝隐
龙行踏绛气，天半语相闻。混沌疑初判，洪荒若始分。
[页]卷,册....[772]69,3
第14笔
　　　　奉和九日幸临渭亭登高应制得月字　韦元旦
云物开千里，天行乘九月。丝言丹凤池，旆转苍龙阙。
灞水欢娱地，秦京游侠窟。欣承解愠词，圣酒黄花发。
[页]卷,册....[772]69,3
第15笔
　　　　奉和送金城公主适西蕃应制　韦元旦
柔远安夷俗，和亲重汉年。军容旌节送，国命锦车传。
琴曲悲千里，箫声恋九天。唯应西海月，来就掌珠圆。
[页]卷,册....[772]69,3
第16笔
　　　　饯唐州高使君赴任　韦元旦
桐柏膺新命，芝兰惜旧游。鸣皋夜鹤在，迁木早莺求。
传拥淮源路，尊空灞水流。落花纷送远，春色引离忧。
[页]卷,册....[772]69,3
第17笔
　　　　早朝　韦元旦
震维芳月季，宸极众星尊。珮玉朝三陛，鸣珂度（一作过）九门。
挈壶分早漏，伏槛耀初暾。北倚苍龙阙，西临紫凤垣。
词庭草欲奏（一作虽视），温室树无言。鳞翰空为忝，长怀圣主恩。
[页]卷,册....[773]69,3
第18笔
　　　　奉和立春游苑迎春应制　韦元旦
灞涘长安恒（一作常）近日，殷正腊月早迎新。池鱼戏叶仍含冻，宫女裁花已作春。
向苑云疑承翠幄，入林风若起青苹。年年斗柄东无限，愿挹琼觞寿北辰。
[页]卷,册....[773]69,3
第19笔
　　　　奉和圣制春日幸望春宫应制　韦元旦
九重楼阁半山霞（一作斜），四望韶阳春未赊。侍跸妍歌临灞涘，留觞艳舞出京华。
危竿（一作萍）竞捧中街日，戏马（一作岛）争衔上苑花。景色欢娱长若此，承恩不醉不还家。
[页]卷,册....[773]69,3
第20笔
　　　　奉和人日宴大明宫恩赐彩缕人胜应制　韦元旦
鸾凤旌旗拂晓（一作晓夕）陈，鱼龙角觝大明辰（一作晨）。青韶既肇人为日，绮胜初成日作人。
圣藻凌云裁柏赋，仙歌促宴摘梅春。垂旒一庆宜年酒，朝野俱欢荐寿新。
[页]卷,册....[773]69,3
第21笔
　　　　奉和幸安乐公主山庄应制　韦元旦
银河南渚帝城隅，帝辇平明出九衢。刻凤蟠螭凌桂邸，穿池叠（一作构）石写蓬壶。
琼箫暂下钧天乐，绮缀长悬明月珠。仙榜承恩争既醉，方知朝野更欢娱。
[页]卷,册....[773]69,3
第22笔
　　　　兴庆池侍宴应制[773]　韦元旦
沧池漭沆帝城边，殊胜昆明凿汉年。夹岸旌旗疏辇（一作远）道，中流箫鼓振楼船。
云峰四起迎宸幄，水（一作宝）树千重入御筵。宴乐已深鱼藻咏，承恩更欲奏甘泉。
[页]卷,册....[774]69,3
第23笔
　　　　夜宴安乐公主宅　韦元旦
主第新成银作榜，宾筵广宴玉为楼。壶觞既卜仙人夜，歌舞宜停织女秋。
[页]卷,册....[774]69,3
第24笔
　　　　奉和初春幸（一下有临字）太平公主南庄应制　邵升
沁园佳丽夺蓬瀛，翠壁红泉绕上京。二圣忽从鸾殿幸，双仙正下凤楼迎。
花含步辇空间出，树杂帏宫画里行。无路乘槎窥汉渚，徒知访卜就君平。
[页]卷,册....[774]69,3
第25笔
　　　　奉和送金城公主适西蕃应制　唐远悊
皇恩睠下人，割爱远和亲。少女风游兑，姮娥月去秦。
龙笛迎金榜，骊歌送锦轮。那堪桃李色，移向虏庭春。
[页]卷,册....[774]69,3