第1笔
　　　　闻笛　张巡
岧峣试一临，虏骑附（一作俯）城阴。不辨风尘色，安知天地心。
营（一作门）开边月近，战苦阵云深。旦夕更楼上，遥闻横笛音（一作吟）。
[页]卷,册....[1611]158,5
第2笔
　　　　守睢阳作　张巡
接战春来苦，孤城日渐危。合围侔月晕，分手若（一作效）鱼丽。
屡厌黄尘起，时将白羽挥。裹疮犹出阵，饮血更登陴。
忠信应难敌，坚贞谅不移。无人报天子，心计欲何施。
[页]卷,册....[1611]158,5
第3笔
　　　　题衡阳泗州寺　张抃
一水悠悠百粤通，片帆无奈信秋风。几层峡浪寒舂月，尽日江天雨打篷。
漂泊渐摇青草外，乡关谁念雪园东。未知今夜依何处，一点渔灯出苇丛。
[页]卷,册....[1612]158,5
第4笔
　　　　古意二首　贺兰进明
秦庭初指鹿，群盗满山东。忤意皆诛死，所言谁肯忠。
武关犹未启，兵入望夷宫。为祟非泾水，人君道自穷。

崇兰生涧底，香气满幽林。采采欲为赠，何人是同心。
日暮徒盈把，裴回忧思深。慨然纫杂佩，重奏丘中琴。

[页]卷,册....[1612]158,5
第5笔
　　　　行路难五首[1612]　贺兰进明
君不见岩下井，百尺不及泉。君不见山上苗（一作嵩），数寸凌云烟。
人生赋命亦如此，何苦太息自忧煎。但愿亲友常含笑，相逢不乏（一作莫吝）杖头钱。
寒夜邀欢须秉烛，岂得（一作不）常思花柳年。

君不见门前柳，荣耀暂（一作几）时萧索久。君不见陌上花，狂风吹去落谁家。
邻（一作谁）家思妇见之叹，蓬首不梳心历乱。盛年夫婿长别离，岁暮相逢色已（一作凋）换。

君不见芳树枝，春花落尽蜂不窥。君不见梁上泥，秋风始高燕不栖。
荡子从军事征战，〔蛾〕（娥）眉婵娟守空闺。独宿自然堪下泪，况复时闻乌夜啼。

君不见云中月，暂盈还复缺。君不见林下风，声远意难穷。
亲故平生或聚散，欢娱未尽尊酒空。叹息青青陵上柏，岁寒能有几人同。

君不见东流水，一去无穷已。君不见西郊云，日夕空氛氲。
群雁裴回不能去，一雁悲（一作惊）鸣复失群。人生结交在终始，莫以（一作为）升沈中路分。

[页]卷,册....[1613]158,5
第6笔
　　　　夜渡江　闾丘晓
舟人自相报，落日下芳潭。夜火连淮市，春风满客帆。
水穷沧海畔，路尽小山南。且喜乡园近，言荣意未甘（一作能令意味甘）。
[页]卷,册....[1613]158,5
第7笔
　　　　奉和刘采访缙云南岭作　庚光先
百越城池枕海圻，永嘉山水复相依。悬萝弱筿垂清浅，宿雨朝暾和翠微。
鸟讶山经传不尽，花随月令数仍稀。幸陪谢客题诗句，谁与王孙此地归。
[页]卷,册....[1614]158,5
第8笔
　　　　思归寄东林澈上人（并序）　韦丹
　　澈公近以匡庐七咏见寄，及吟咏之，皆丽绝于文圃也。此七咏者，俾
　　予益发归欤之兴，且芳时胜侣，卜游于三二道[1614]人，必当攀跻千
　　仞之峰，观九江之派，是时也，飘然而去，不希京口之顾，默然而游
　　，不假东门之送。天地为一朝，万物任陶铸。夫二林翼翼，松迳幽邃
　　，则何必措足于丹霄，驰心于太古矣。偶为思归绝句诗一首，以寄上
　　人法友，幸先达其深趣矣。
王事纷纷无暇日，浮生冉冉只如云。已为平子归休计，五老岩前必共闻。
[页]卷,册....[1615]158,5
第9笔
　　　　答澈公　韦丹
空山泉落松窗静，闲地草生春日迟。白发渐多身未退，依依常在永禅师。
[页]卷,册....[1615]158,5
第10笔
　　　　洛出书　萧昕
海内昔调瘵，天网斯浡潏。龟灵启圣图，龙马负书出。
大哉明德盛，远矣彝伦秩。地敷作又功，人免为鱼恤。
既彰千国理，岂止百川溢。永赖至于今，畴庸未云毕。
[页]卷,册....[1615]158,5
第11笔
　　　　临风舒锦　萧昕
丽锦疋云终，襜襜（一作当檐）展向风。花开翻覆翠，色乱动摇红。
缕散悠扬（一作飏）里，文回照灼中。低垂疑步障，吹起作晴虹。
既与丘迟梦，深知卓氏功。还乡将制服，从此表亨通。
[页]卷,册....[1615]158,5
第12笔
　　　　东皇太一词　李希仲
吉日初齐戒，灵巫穆上皇。焚香布瑶席，鸣珮奠椒浆。
缓舞花飞满，清歌水去长。回波送神曲，云雨满潇湘。
[页]卷,册....[1616]158,5
第13笔
　　　　蓟北行二首　李希仲
旄头有精芒，胡骑猎秋草。羽檄南渡河，边庭用兵早。
汉家爱征战，宿将今已老。辛苦羽林儿，从戎榆关道。

一身救边速，烽火通（一作连）蓟门。前军飞鸟断，格斗尘沙昏。
寒日鼓声急，单于夜将（一作火）奔。当须徇忠义，身死报国恩。

[页]卷,册....[1616]158,5
第14笔
　　　　送妻　杨志坚
　　志坚嗜学而贫，其妻告离，志坚以诗送之。时颜真卿为内史，妻持诗
　　诣州，请公牒求别醮，真卿判云：王欢之廪既虚，岂遵黄卷，朱叟之
　　妻必去，宁见锦衣，污辱乡闾，败伤风化，若无褒贬，侥幸者多，遂
　　箠之，后遂无弃夫者。
平生志业在琴诗，头上如今有二丝。渔父尚知谿谷暗，山妻不信出身迟。
荆钗任意撩新鬓，明镜从他别画眉。今日便同行路客，相逢即是下山时。
[页]卷,册....[1616]158,5