第1笔
　　　　登翅头山题俨公石壁　包融
晨登翅头山，山曛黄雾起。却瞻迷向背，直下失城市。
暾日衔东郊，朝光生邑里。扫除诸烟氛，照出众楼雉。
青为洞庭山，白是太湖水。苍茫远郊树，倏忽不相似。
万象以区别，森然共盈几。坐令开心胸，渐觉落尘滓。
北岩千余仞，结庐谁家子。愿陪中峰游，朝暮白云里。
[页]卷,册....[1153]114,4
第2笔
　　　　阮公啸台　包融
荒台森荆杞，蒙笼无上路。传是古人迹，阮公长啸处。
至今清风来，时时动林树。逝者共已远，升攀想遗趣。
静然荒榛门，久之若有悟。灵光未歇灭，千载知仰慕。
[页]卷,册....[1153]114,4
第3笔
　　　　酬忠公林亭　包融
江外有真隐，寂居岁已侵。结庐近西术，种树久成阴。
人迹乍及户，车声遥隔林。自言解尘事，咫尺能辎尘。
为道岂庐霍，会静由吾心。方秋院木落，仰望日萧森。
持我兴来趣，采菊行相寻。尘念到门尽，远情对君深。
一谈入理窟，再索破幽襟。安得山中信，致书移尚禽。
[页]卷,册....[1154]114,4
第4笔
　　　　送国子张主簿　包融
湖岸缆初解，莺啼别离处。遥见舟中人，时时一回顾。
坐悲芳岁晚，花落青轩树。春梦随我心，悠扬逐君去。
[页]卷,册....[1154]114,4
第5笔
　　　　和陈校书省中玩雪　包融
芸阁朝来雪，飘飖正满空。褰开明月下，校理落花中。
色向怀铅白，光因翰简融。能令草玄者，回思入流风。
[页]卷,册....[1154]114,4
第6笔
　　　　和崔会稽咏王兵曹厅前涌泉势城中字　包融
茂德来征应，流泉入咏歌。含灵符上善，作字表中和。
有草恒垂露，无风欲偃波。为看人共水，清白定谁多。
[页]卷,册....[1154]114,4
第7笔
　　　　赋得岸花临水发　包融
笑笑傍溪花，丛丛逐岸斜。朝开川上日，夜发浦中霞。
照灼如临镜，䒠茸胜浣纱。春来武陵道，几树落仙家。
[页]卷,册....[1154]114,4
第8笔
　　　　武陵桃源送人　包融
武陵川径入幽遐，中有鸡犬秦人家。先时见者为谁耶，源水今流桃复花。
[页]卷,册....[1155]114,4
第9笔
　　　　和荐福寺英公新搆禅堂　丁仙芝
上人久弃世，中道自忘筌。寂照出群有，了心清众缘。
所以于此地，筑馆开青莲。果药萝砌下，烟虹垂户前。
咒中洒甘露，指处流香泉。禅远目无事，体清宵不眠。
枳闻庐山法，松入汉阳禅。一枕西山外，虚舟常浩然。
[页]卷,册....[1155]114,4
第10笔
　　　　赠朱中书　丁仙芝
十年种田滨五湖，十年遭涝尽为芜。频年井税常不足，今年缗钱为谁输。
东邻转谷五之利，西邻贩缯日已贵。而我守道不迁业，谁能肯敢效此事。
紫微侍郎白虎殿，出入通籍回天眷。晨趋彩笔柏梁篇，昼出雕盘大宫膳。
会应怜尔居素约，可即长年守贫贱。
[页]卷,册....[1155]114,4
第11笔
　　　　戏赠姚侍御　丁仙芝
繁霜晓幕鸣柏乌，待子兽炭然金炉。重门启锁紫髯胡，新披骢马陇西驹。
头戴獬豸急晨趋，明光殿前见天子。今日应弹佞幸夫。
[页]卷,册....[1155]114,4
第12笔
　　　　余杭醉歌赠吴山人　丁仙芝
晓幕红襟燕，春城白项乌。只来梁上语，不向府中趋。
城头坎坎鼓声曙，满庭新种樱桃树。桃花昨夜撩乱开，当轩发色映楼台。
十千兑得余杭酒，二月春城长命杯。酒后留君待明月，还将明月送君回。
[页]卷,册....[1156]114,4
第13笔
　　　　京中守岁　丁仙芝
守岁多然烛，通宵莫掩扉。客愁当暗满，春色向明归。
玉斗巡初匝，银河落渐微。开正献岁酒，千里间庭闱。
[页]卷,册....[1156]114,4
第14笔
　　　　渡扬子江　丁仙芝
桂楫中流望，空波两畔明。林开扬子驿，山出润州城。
海尽边阴静，江寒朔吹生。更闻风叶下，淅沥度秋声。
[页]卷,册....[1156]114,4
第15笔
　　　　长宁公主旧山池　丁仙芝
平阳旧池馆，寂寞使人愁。座卷流黄簟，帘垂白玉钩。
庭闲花自落，门闭水空流。追想吹箫处，应随仙鹤（一作骑）游。
[页]卷,册....[1156]114,4
第16笔
　　　　剡谿馆闻笛　丁仙芝
夜久闻羌笛，寥寥虚客堂。山空响不散，谿静曲宜长。
草木生边气，城池泛（一作逗）夕凉。虚然异风出，髣髴宿平阳。
[页]卷,册....[1156]114,4
第17笔
　　　　越裳贡白雉（一作孙昌胤诗）[1157]　丁仙芝
圣哲承（一作符）休运，伊夔列上台。覃恩丹徼远，入贡素翚来。
北阙欣初见，南枝顾未回。敛容残雪净，矫翼片云开。
驯扰将无惧，翻飞幸不猜（一作莫猜）。甘从上林（一作苑）里，饮啄自徘徊。
[页]卷,册....[1157]114,4
第18笔
　　　　江南曲五首　丁仙芝
长干斜路北，近浦是儿家。有意来相访，明朝出浣纱。

发向横塘口，船开值急流。知郎旧时意，且请拢船头。

昨暝逗南陵，风声波浪阻。入浦不逢人，归家谁信汝。

未晓已成妆，乘潮去茫茫。因从京口渡，使报邵陵王。

始下芙蓉楼，言发瑯琊岸。急为打船开，恶许傍人见。

[页]卷,册....[1157]114,4
第19笔
　　　　句　丁仙芝
穷花常闭户，秋城闻捣衣。

树回早秋色，川长迟落晖。（见吟窗杂录。）

[页]卷,册....[1157]114,4
第20笔
　　　　石桥琪树（文苑作蔡隐石，万首绝句作僧隐丘诗。）　蔡隐丘
山上天将近，人间路渐遥。谁当云里见，知欲渡仙桥。
[页]卷,册....[1157]114,4
第21笔
　　　　句　蔡隐丘
整巾千嶂耸，曳履百泉鸣。
[页]卷,册....[1158]114,4
第22笔
　　　　奉和扈从温泉宫承恩赐浴　蔡希周
天行云从指骊宫，浴日余波锡诏同。彩殿氤氲拥香溜，纱窗宛转闭和风。
来将兰气冲皇泽，去引星文捧碧空。自怜遇坎便能止，愿托仙槎路未通。
[页]卷,册....[1158]114,4
第23笔
　　　　同家兄题渭南王公别业　蔡希寂
好闲知在家，退迹何必深。不出人境外，萧条江海心。
轩车自来往，空名（一作石）对清阴。川涘将钓玉，乡亭期散金。
素晖射流濑，翠色绵森林。曾为诗书癖，宁惟耕稼任。
吾兄许微尚，枉道来相寻。朝庆老莱服，夕闲安道琴。
文章遥颂美，寤寐增所钦。既郁苍生望，明时岂陆沈。
[页]卷,册....[1158]114,4
第24笔
　　　　登福先寺上方然公禅室[1158]　蔡希寂
名都标佛刹，梵构临河干。举目上方峻，森森青翠攒。
步登诸劫尽，忽造浮云端。当暑敞扃闼，却嫌𫄨绤寒。
禅房最高顶，静者殊闲安。疏雨向空城，数峰帘外盘。
午钟振衣坐，招我同一餐。真味杂饴露，众香唯茞兰。
晚来恣偃俛，茶果仍留欢。
[页]卷,册....[1159]114,4
第25笔
　　　　陕中作　蔡希寂
西别秦关近，东行陕服长。川原余让畔，歌吹忆遗棠。
河水流城下，山云起路傍。更怜栖泊处，池馆绕林篁。
[页]卷,册....[1159]114,4
第26笔
　　　　洛阳客舍逢祖咏留宴　蔡希寂
绵绵钟漏洛阳城，客舍贫居绝送迎。逢君贳酒因成醉，醉后焉知世上情。
[页]卷,册....[1159]114,4
第27笔
　　　　赠张敬微（敬一作镜）　蔡希寂
大河东北望桃林，杂树冥冥结翠阴。不知君作神仙尉，特讶行来云雾深。
[页]卷,册....[1159]114,4
第28笔
　　　　江风行（一作长干行）　张潮
婿贫如珠玉，婿富如埃尘。贫时不忘旧，富日（一作贵）多宠新。
妾本富家女，与君为偶匹。惠（一作念）好（一作汝）一何深，中门不曾出。
妾有绣衣裳，葳蕤金缕光。念君贫且（一作与）贱，易此从远方。
远方三千里，思君心未[1159]已。（一作三千路役思，发竟悔不已。）日暮情更来，空望去时水。
孟夏麦始秀，江上多南风。商贾归欲尽，君今尚（一作向）巴东。
巴东有巫山，窈窕神女颜。常恐游此方（一作山），果然不知还。
[页]卷,册....[1160]114,4
第29笔
　　　　襄阳行　张潮
玉盘转明珠，君心无定准。昨见襄阳客，剩说襄阳好无尽。
襄汉水，岘山垂，汉水东流风北吹。只言一世长娇宠，那悟今朝（一作夕）见别离。
君渡清羌渚，知人独不语。妾见鸟（一作木）栖林，忆君相思深。
莫作云间鸿，离声顾俦侣。尚如匣中剑，分形会同处。
是君妇，识君情，怨君恨君为此行。下床一宿不可保，况乃万里襄阳城。
襄阳传近大堤北，君到襄阳莫回（一作迷）惑。大堤诸女儿，怜钱不怜德。
[页]卷,册....[1160]114,4
第30笔
　　　　采莲词　张潮
朝出沙头日正红，晚来云起半江中。赖逢邻女曾相识，并著莲舟不畏风。
[页]卷,册....[1160]114,4
第32笔
　　　　长干行（一作李白诗，一作李益诗。）　张潮
忆昔深闺里，烟尘不曾识。嫁与长干人，沙头候风色。
五月南风兴，思君下巴（一作江）陵。八月西风起，想君发〔扬〕（杨）子。
去来（一作时）悲如何，见少离别多。湘潭几日到，妾梦越（一作常）风波。
昨夜狂风度，吹折江头树。淼淼暗无边，行人在何处。
北客真（一作至）三公，朱衣满江中。薄（一作日）暮来投宿，数朝不肯东。（今本无以上四句。）
好乘浮云骢，佳期兰渚东。鸳鸯绿浦上，翡翠锦屏中。
自怜十五余，颜色桃花红。那作商人妇，愁水复[1160]愁风。
[页]卷,册....[1161]114,4
第33笔
　　　　句　张潮
寒林苞晚橘，风絮露垂杨。（纪事，○又见周瑀诗中。）
[页]卷,册....[1161]114,4
第34笔
　　　　游（一作题）栖霞寺　张翚
跻险入幽林，翠微含竹殿。泉声无休歇，山色时隐见。
潮来杂风雨，梅落成霜霰。一从方外游，顿觉尘心变。
[页]卷,册....[1161]114,4
第35笔
　　　　绝句　张翚
茫茫烟水上，日暮阴云飞。孤坐正愁绪，湖南谁捣衣。
[页]卷,册....[1161]114,4
第36笔
　　　　潘司马别业　周瑀
门对青山近，汀牵绿草长。寒深包（一作抱）晚橘，风紧落垂杨。
湖畔闻渔唱，天边数雁行。萧然有高士，清[1161]思满书堂。
[页]卷,册....[1162]114,4
第37笔
　　　　送潘三入京　周瑀
故人嗟此别，相送出烟坰。柳色分官路，荷香入水亭。
离歌未尽曲，酌酒共忘形。把手河桥上，孤山日暮青。
[页]卷,册....[1162]114,4
第38笔
　　　　临川山行　周瑀
朝见青山雪，暮见青山云。云山无断绝，秋思日纷纷。
[页]卷,册....[1162]114,4
第39笔
　　　　清谿馆作　谈戭
指途清谿里，左右唯深林。云蔽望乡处，雨愁为客心。
遇人多物役，听鸟时幽音。何必沧浪水，庶兹浣尘襟。
[页]卷,册....[1162]114,4
第40笔
　　　　句　谈戭
清清江潭树，日夕增所思。
[页]卷,册....[1162]114,4
第41笔
　　　　塞上　殷遥
万里𬯎城在，三边虏气衰。沙填孤嶂角，烧断故关碑。
马色经寒惨，雕声带晚悲。将军正闲暇，留客换歌辞。
[页]卷,册....[1163]114,4
第42笔
　　　　送友人下第归省（一作刘得仁诗）　殷遥
君此卜行日，高堂应梦归。莫将和氏泪，滴著老莱衣。
岳雨连河细，田禽出麦飞。到家调膳后，吟好送斜晖。
[页]卷,册....[1163]114,4
第43笔
　　　　送杜士瞻楚州觐省　殷遥
风流与才思，俱似晋时人。淮月归心促，江花入兴新。
云深沧海暮，柳暗白门春。共道官犹小，怜君孝养亲。
[页]卷,册....[1163]114,4
第44笔
　　　　友人山亭　殷遥
故人虽（一作从）薄宦，往往涉清溪。凿牖对山月，褰裳拂涧霓。
游鱼逆水上，宿鸟向风栖。一见桃花发，能令秦汉迷。
[页]卷,册....[1163]114,4
第45笔
　　　　春晚山行（一无春晚二字）　殷遥
寂历青山晚，山行趣不稀。野花成（一作垂）子落，江燕引雏飞。
暗草薰苔径（一作渚），晴杨扫（一作拂）石矶。俗人犹语此，余亦转忘归。
[页]卷,册....[1163]114,4
第46笔
　　　　寄张征古　沈如筠
寂历远山意，微冥半空碧。绿萝无冬春，彩云竟朝夕。
张子海内奇，久（一作耐）为岩中客。圣君当（一作劳）梦想，安得老松石。
[页]卷,册....[1164]114,4
第47笔
　　　　闺怨二首　沈如筠
雁尽书难寄，愁多梦不成。愿随孤月影，流照伏波营。

陇底嗟长别，流襟一动君。何言幽咽所，更作死生分。

[页]卷,册....[1164]114,4
第48笔
　　　　寄天台司马道士　沈如筠
河洲花艳爚，庭树光彩蒨。白云天台山，可思不可见。
[页]卷,册....[1164]114,4
第49笔
　　　　句　沈如筠
思酸寒雁断，淅沥秋树空。

渔阳燕旧都，美女花不如。（见吟窗杂录。）

[页]卷,册....[1164]114,4
第50笔
　　　　咏黄莺（一作郑愔诗，又作郑缙。）[1164]　孙处玄
欲啭声犹涩，将飞羽未调。高风不借便，何处得迁乔。
[页]卷,册....[1165]114,4
第51笔
　　　　失题　孙处玄
汉家轻壮士，无状杀彭王。一遇风尘起，令谁守四方。
[页]卷,册....[1165]114,4
第52笔
　　　　句　孙处玄
残花与露落，堕叶随风翻。

日侧南涧幽，风凝北林暮。

[页]卷,册....[1165]114,4
第53笔
　　　　折杨柳　徐延寿
大道连国门，东西种杨柳。葳蕤君不见，袅娜垂来久。
缘枝栖暝禽，雄去雌独吟。余花怨春尽，微月起秋阴。
坐望窗中蝶，起攀枝上叶。好风吹长条，婀娜何如妾。
妾见柳园新，高楼四五春。莫吹胡塞（一作笳）曲，愁杀陇头人。
[页]卷,册....[1165]114,4
第54笔
　　　　南州行　徐延寿
摇艇至南国，国门连大江。中洲西（一作两）边岸，数步一垂杨。
金钏越溪女，罗衣胡粉香。织缣春卷幔，采蕨暝提筐。
弄瑟娇垂幌，迎人笑下堂。河头浣衣处，无数紫鸳鸯。
[页]卷,册....[1165]114,4
第55笔
　　　　人日剪彩　徐延寿
闺妇持刀坐，自怜裁剪新。叶催情缀色，花寄手成春。
帖燕留妆户，黏鸡待饷人。擎来问夫婿，何处不如真。
[页]卷,册....[1166]114,4
第56笔
　　　　南中感怀　樊晃
南路蹉跎客未回，常嗟物候暗相催。四时不变江头草，十月先开岭上梅。
[页]卷,册....[1166]114,4
第57笔
　　　　句　樊晃
巧裁蝉鬓畏风吹，尽作蛾眉恐人妒。
[页]卷,册....[1166]114,4