第1笔
　　　　奉和御制平胡　韩休
南牧正纷纷，长河起塞氛。玉符（一作兵）征选士，金钺拜将军。
叠鼓摇边吹，连旌暗朔云。祆星乘夜落，害（一作吉）气入朝分。
始见幽烽警，俄看烈火焚。功成奏凯乐，战罢策归勋。
盛德陈清庙，神谟属大君。叨荣逢偃羽，率舞咏时文。
[页]卷,册....[1133]111,4
第2笔
　　　　奉和圣制送张说巡边　韩休
一德光（一作先）台象，三军掌（一作赏）夏卿。来威申庙略，出总叶师贞。
受钺辞金殿，凭轩去（一作出）鼎城。曙光摇组甲，疏吹绕云旌。
左律方先凯，中鼙即训兵。定功彰（一作张）武事，陈颂纪天声。
祖宴初留赏，宸章更宠行。车徒零（一作灵）雨送，林野夕阴生。
路极河流远，川长朔气平。东辕迟返旆，归奏谒承明。
[页]卷,册....[1133]111,4
第3笔
　　　　祭汾阴乐章　韩休
於穆濬哲，维清缉熙。肃事昭配，永言孝思。
涤濯静嘉，馨香在兹。神之听之，用受福厘。
[页]卷,册....[1133]111,4
第4笔
　　　　征君宅（今祇洹寺是）　许景先
征君昔嘉遯，抗迹遗俗尘。了心悟有物，乘化游（一作入）无垠。
道丧历千载，复存颍阳真。上虞佳山水，晚岁耽隐沦。
内史既解绶，支公亦相亲。儒道匪远理，意胜聊自欣。
洄沿南谿夕，流浪东山春。石壁践丹景，金潭冒绿苹。
探炼备海峤，赏心寓情人。奈何灵仙骨，锹（一作敛）翮瑶池津。
寥寥虚白宇，夙创招提因。家风缅多尚，玄德谢无邻。
谬陪金门彦，矫迹侍紫宸。皇恩竟已矣，遗烈庶不泯。
[页]卷,册....[1134]111,4
第5笔
　　　　折柳篇　许景先
春色东来度渭（一作灞）桥，青门垂柳百千条。长杨西连建章路，汉家林（一作禁）苑纷无数。
萦花始遍合欢枝（一作宫），游丝半罥相思树。春楼初日照南隅，柔条垂绿扫金铺。
宝钗新梳倭堕髻，锦带交垂连理襦。自怜柳塞淹戎幕，银烛长啼愁梦著。
芳树朝催玉管新，春风夜染罗衣薄。城头杨柳已如丝，今年花落去年时。
折芳远寄相思曲，为惜容华难再持。
[页]卷,册....[1134]111,4
第6笔
　　　　奉和御制春台望　许景先
睿德在青阳，高居视中县。秦城连凤阙，汉寝疏龙殿。
文物照光辉，郊畿郁葱蒨。千门望成锦，八水明如[1134]练。
复道晓光披，宸游出禁移。瑞气朝浮五云阁，祥光夜吐万年枝。
兰叶负龟初荐祉，桐花集凤更来仪。秦汉生人凋力役，阿房甘泉构云碧。
汾祠雍畤望通天，玉堂宣室坐长年。鼓钟西接咸阳观，苑囿南通鄠杜田。
明主卑宫诫前失，辅德钦贤政惟一。昆虫不夭在春搜，稼穑常艰重农术。
邦家已荷圣谟新，犹闻俭陋惜中人。豫奉北辰齐七政，长歌东武抃千春。
[页]卷,册....[1135]111,4
第7笔
　　　　阳春怨　许景先
红树晓莺啼，春风暖翠闺。雕笼熏绣被，珠履踏金堤。
芍药花初（一作如）吐，菖蒲叶正齐。藁砧当此日，行役向辽西。
[页]卷,册....[1135]111,4
第8笔
　　　　奉和圣制送张尚书巡边　许景先
文武承邦式，风云感国祯。王师亲赋政，庙略久论兵。
汉主知三杰，周官统（一作总）六卿。四方分阃受，千里坐谋成。
介胄辞前殿，壶觞宿左营。赏延颁赐重，宸赠出车荣。
龙武三军气，鱼铃五校名。郊云驻旌羽，边吹引金钲。
训（一作振）旅方称德，安人更克贞。伫看（一作观）铭石罢，同听凯歌声。
[页]卷,册....[1135]111,4
第9笔
　　　　咏史　王丘
高洁非养正，盛名亦险艰。伟哉谢安石，携妓入东山。
云岩响金奏，空水滟朱颜。兰露滋香泽，松风鸣珮环。
歌声入空尽，舞影到池闲。杳眇同天上，繁华非代间。
卷舒混名迹，纵诞无忧患。何必苏门子，冥然闭清关。
[页]卷,册....[1136]111,4
第10笔
　　　　奉和圣制答张说扈从南出鼠雀谷之作　王丘
襟带三秦接，旗常万乘过。阳原淑气早，阴谷冱寒多。
花缛前茅仗，霜严后殿戈。代（一作戍）云开晋岭，江雁入汾河。
北上分尧俗，南风动舜歌。一闻天乐唱，恭逐万人和。
[页]卷,册....[1136]111,4
第11笔
　　　　奉和圣制送张尚书巡边　王丘
德业蕴时宗，幽符梦象通。台司计祈父，师律总元戎。
出入敷能政，谋猷体至公。赠行光睿什，宴别感宸衷。
文炳高天曜，恩垂湛露融。建牙之塞表，鸣鼓接云中。
策密鬼神秘，威成剑骑雄。朔门正炎月，兵气已秋风。
肃杀从此始，方知胡运穷。（诸篇十韵，此止九韵。）
[页]卷,册....[1136]111,4
第12笔
　　　　过贾六　苏晋
主人病且闲，客来情弥适。一酌复一笑，不知日将夕。
昨来属欢游，于今尽成昔。努力持所趣，空名定何益。
[页]卷,册....[1137]111,4
第13笔
　　　　奉和圣制送张说巡边　苏晋
方汉比周年，兴王合（一作今）在宣。亟闻降虏拜，复睹出师（一作军）篇。
祈父万邦式，英猷三略传。算车申夏政，苃舍启戎田。
严问盟（一作盈）胡苑，军容济洛川。皇情怅关旆，诏饯列郊筵。
路接禁园草，池分御井莲。离声轸去角，居念断归蝉。
三捷岂云尔，七擒良信然。具僚诚寄望，奏凯秋风前。
[页]卷,册....[1137]111,4
第14笔
　　　　奉和圣制送张说巡边　崔禹锡
供帐何煌煌，公其抚朔方。群僚咸（一作御）饯酌，明主降离章。
关塞重门下，郊岐禁苑傍。练（一作陈）兵宜雨洗（一作濯），卧鼓候风凉。
炎景宁云惮，神谋肃所将。旌摇天月迥，骑入塞云长。
赫赫皇威振，油油圣泽滂。非惟按车甲，兼以正封疆。
叱咤阴山道，澄清瀚海阳。虏垣行决胜，台座伫为光。
[页]卷,册....[1137]111,4
第15笔
　　　　恩敕尚书省僚宴昆明池应制（同用尧字）　张嘉贞
灵沼初开汉，神池旧浴尧。昔人徒习武，明代此闻韶。
地脉山川胜，天恩雨露饶。时光牵利舸，春淑覆柔条。
芳酝酲千日，华牋落九霄。幸承欢赉重，不觉醉归遥。
[页]卷,册....[1138]111,4
第16笔
　　　　奉和早登太行山中言志应制　张嘉贞
明发扈山巅，飞龙高在天。山南平对巩，山北远通燕。
瞻彼冈峦峻，凭兹士马妍。九圻（一作旗，误。）行若砥，万谷辗如川。
罗网开三面，闾阎问百年。泽将春雪比，文共晓星连。
徯后逢今圣，登台谢曩贤。唯余事君节，不让古人先。
[页]卷,册....[1138]111,4
第17笔
　　　　 奉和圣制送张说巡边　张嘉贞
天锡我宗盟，元戎付夏卿。多才兼将相，必勇独横行。
经纬称人杰，文章作代英。山川看是阵，草木想为兵。
不待河冰合，犹防塞（一作汉）月明。有谋当系丑，无战且绥氓。
阃外传（一作专）三略，云中冀一平。感恩同义激（一作共心尽），怅别屡（一作旅）魂惊。
直视前旌掣，遥闻后骑鸣。还期方定日，复此出郊迎。
[页]卷,册....[1138]111,4
第18笔
　　　　句　张嘉贞
河鱼未上冻，江蛰已闻雷。（见纬略。）
[页]卷,册....[1138]111,4
第19笔
　　　　奉和圣制送张说巡边　卢从愿
上将发文昌，中军静朔方。占星引旌节，择日拜坛场。
礼乐临轩送，威声出塞扬。安边俟帷幄，制胜在岩廊。
作鼓将军气，投醪壮士觞。戒途遵六月，离赠动三光。
槐路清梅暑，蘅皋起（一作赴）麦凉。时文仰雄伯，耀武震遐荒。
衽席知无战，兵戈示不忘。伫闻歌杕杜，凯入系名王。
[页]卷,册....[1139]111,4
第20笔
　　　　祭汾阴乐章　卢从愿
坤元载物，阳乐发生。播植资始，品汇咸亨。
列俎棋布，方坛砥平。神歆禋祀，后德惟明。
[页]卷,册....[1139]111,4
第21笔
　　　　长门怨　袁晖
早知君爱歇，本自无萦妒。谁使恩情深，今来反相误。
愁眠罗帐晓，泣坐（一作望）金闺暮。独有梦中魂，犹言意如故。
[页]卷,册....[1139]111,4
第22笔
　　　　铜雀妓　袁晖
君爱本相饶，从来似舞腰。那堪攀玉座，肠断望陵朝。
怨著情无主，哀凝曲不调。况临松日暮，悲吹坐萧[1139]萧。
[页]卷,册....[1140]111,4
第23笔
　　　　正月闺情　袁晖
正月金闺里，微风绣户间。晓魂（一作妆）怜别梦，春思逼啼颜。
遶砌梅堪折，当轩树未攀。岁华庭北上（一作方若此），何日度阳关。
[页]卷,册....[1140]111,4
第24笔
　　　　二月闺情　袁晖
二月韶光好，春风香气多。园中花巧笑，林里鸟能歌。
有恨离琴瑟，无情著绮罗。更听春燕语，妾亦不如他。
[页]卷,册....[1140]111,4
第25笔
　　　　三月闰情（后四句缺）　袁晖
三月春将尽，空房妾独居。蛾眉愁自结，鬓发没情梳。
□□□□□，□□□□□。□□□□□，□□□□□。
[页]卷,册....[1140]111,4
第26笔
　　　　七月闺情　袁晖
七月坐凉宵，金波满丽谯。容华芳意改，枕席怨情饶。
锦字沾愁泪，罗裙缓细腰。不如银汉女，岁岁鹊成桥。
[页]卷,册....[1140]111,4
第27笔
　　　　奉和圣制答张说扈从南出雀鼠谷之作　袁晖
魏国山河险，周王警跸回。九旗云际出，万骑谷中来。
石路（一作岸）行将尽，烟郊望忽开。赏矜垂柳报，春畏落花催。
兴逸横汾什（一作体），恩褒作颂才。小臣瞻日月，延首咏康哉。
[页]卷,册....[1140]111,4
第28笔
　　　　奉和圣制送张尚书巡边[1140]　袁晖
出师宣九命，分阃用三台。始应幕中画，言从天上来。
丹青不独任，韬略遂双该。坐见威棱（一作灵）洽，弥彰事业恢。
旌旗晓云（一作霜）送，鞞鼓朔风催。虏气消残月，边声韵落梅。
羽书雄北地，龙漠（一作汉）寝南垓（一作埃）。宠战黄金尽，输诚（一作戈）白日回。
离章宸翰发，祖䜩国门开。欲识恩华盛，平生文武材。
[页]卷,册....[1141]111,4
第29笔
　　　　奉和圣制答张说扈从南出雀鼠谷　王光庭
省俗恩将遍，巡方路稍回。寒随汾谷尽，春逐晋郊来。
云骑传行漏，烟旄引从台。惠风初应律，和气正调梅。
雅颂通宸咏（一作禁），天文接曙台（一作陪）。灞陵（一作城）桃李色，应待日华开。
[页]卷,册....[1141]111,4
第30笔
　　　　奉和圣制送张说巡边　王光庭
贤相德（一作得）符充，朝推文武雄。海波先（一作光）若镜，关草豫从风。
钺助将军勇，威成天子功。琼章九霄发，锡宴五衢通。
玉辗龙盘带，金装凤勒（一作颈）骢。虎貔纷儗儗，河洛振（一作震）熊熊。
戈剑千霜白，旌旗（一作旃）万火红。示刑夷夏（一作狄）变，流惠鬼方（一作神）同。
寇息军容偃，尘销朔野空。用师敷礼乐，非是为獯戎。
[页]卷,册....[1141]111,4
第32笔
　　　　奉和敕赐公主镜　席豫
令节颁龙镜，仙辉下凤台。含灵万象入，写照百花开。
色与皇明散，光随圣泽来。妍媸冰鉴里，从此愧非才。
[页]卷,册....[1142]111,4
第33笔
　　　　江行纪事二首　席豫
飘飖任舟楫，回合傍江津。后浦情犹在，前山赏更新。
树深烟幂幂（一作漠漠），滩浅石磷磷。川路南行远，淹留惜此辰。

江汛春风势，山楼曙月辉。猿攀紫岩饮，鸟拂清潭飞。
古树崩沙岸，新苔覆石矶。津途赏无限，征客暂忘归。

[页]卷,册....[1142]111,4
第34笔
　　　　奉和圣制答张说南出雀鼠谷[1142]　席豫
鸣銮初幸代，旋（一作簇）盖欲横汾。山尽千旗出（一作直），郊平五校分。
前林已喧景，后壑尚寒氛。风送箫韶曲，花铺（一作迎）黼黻文。
盐梅推上宰，礼乐统中军。献赋纡天札，飘飖飞白云。
[页]卷,册....[1143]111,4
第35笔
　　　　奉和圣制送张说巡边　席豫
圣主（一作帝）重兵权，分符（一作麾）属大贤。中军仍执政（一作节），丞相复巡边。
翕习戎装动，张皇庙略宣。朝荣承睿札，野饯转行旃。
亭障东缘海，沙场北际天。春冬见岩（一作严）雪，朝夕候烽烟。
已勒封（一作燕）山记（一作颂），犹闻遗戍篇。五营将月合，八阵与云连。
经略（一作络）图方远，怀柔道更全。归来画麟阁，蔼蔼武功传。
[页]卷,册....[1143]111,4
第36笔
　　　　祭汾阴乐章　韩思复
大乐和畅，殷荐明神。一降通感，八变必臻。
有求斯应，无德不亲。降灵醉止，休征万人。
[页]卷,册....[1143]111,4
第37笔
　　　　祭汾阴乐章　刘晃
大君出震，有事郊烟。斋戒既肃，馨香毕陈。
乐和礼备，候暖风春。恭惟降福，实赖明神。
[页]卷,册....[1143]111,4