第1笔
　　　　奉和圣制送张说上集贤学士赐宴（赋得斯字）　李元纮
硕儒延凤沼，金马被鸿私。馔玉趋（一作回，一作还。）丹禁，牋花降紫墀。
衔恩倾旨酒，鼓舞咏康诗。暂觏（一作搆）群书缉，逾昭盛业丕。
接筵欣有命，搦管愧无词。自惊一何幸，太阳还及葵。
[页]卷,册....[1114]108,4
第2笔
　　　　绿墀怨　李元纮
征马噪金珂，嫖姚向北河。绿苔行迹少，红粉泪痕多。
宝屋粘花絮，银筝覆网罗。别君如昨日，青海雁频过。
[页]卷,册....[1114]108,4
第3笔
　　　　相思怨　李元纮
望月思氛氲，朱衾懒更薰。春生翡翠帐，花点石榴裙。
燕语时惊妾，莺啼转忆君。交河一万里，仍隔数重云。
[页]卷,册....[1114]108,4
第4笔
　　　　奉和圣制送张说上集贤学士赐宴（赋得升字）　裴漼
问道图书盛，尊儒礼教兴。石渠因学广，金殿为贤升。
日月恩光照，风云宠命膺。谋谟言可范，舟楫事斯凭。
宴喜明时洽，光辉湛露凝。大哉尧作主，天下颂歌称。
[页]卷,册....[1115]108,4
第5笔
　　　　奉和御制旋师喜捷　裴漼
殊类骄无长，王师示有征。中军才受律，妖寇已亡精。
斩虏还遮塞，绥降更筑城。从来攻必克，天策振奇兵。
[页]卷,册....[1115]108,4
第6笔
　　　　奉和御制平胡　裴漼
玄漠圣恩通，由来书轨同。忽闻窥月满，相聚寇云中。
庙略占黄气，神兵出绛宫。将军行逐虏，使者亦和戎。
一举轒辒灭（一作减），再麾沙漠空。直将威禁暴，非用武为雄。
饮至明军礼，醻勋锡武功。干戈还载戢，文德在唐风。
[页]卷,册....[1115]108,4
第7笔
　　　　奉和圣制龙池篇（第十章）　裴漼
乾坤启圣吐龙泉，泉水年年胜一年。始看鱼跃方成海，即睹飞龙利在天。
洲渚遥将银汉接，楼台直与紫[1115]微连。休气荣光恒不散，悬知此地是神仙。
[页]卷,册....[1116]108,4
第8笔
　　　　奉和圣制送张说上集贤学士赐宴（赋得宾字）　刘升
图书应明主，策府宴嘉宾。台曜临东壁，干光自北辰。
网罗穷象系，述作究天人。圣酒千钟洽，仙厨百味（一作品）陈。
成山徒可仰，涉海讵知津。幸逢文教（一作雅）盛，还睹颂声新。
[页]卷,册....[1116]108,4
第9笔
　　　　奉和圣制送张说上集贤学士赐宴（赋得登字）　萧嵩
帝曰（一作日）简才能，旌贤在股肱。文章礼一变，礼乐道逾弘。
芸阁英华入，宾门鹓鹭登。恩筵（一作延）过所望，圣泽实超恒。
夏叶开红药（一作蕊），余花发紫藤。微臣亦何幸，叨此预文朋。
[页]卷,册....[1116]108,4
第10笔
　　　　奉和御制左丞相说右丞相璟太子少傅乾曜同日上官命宴都堂赐诗[1116]　萧嵩
审官思共理，多士属惟唐（一作谁当）。历选台庭旧，来熙帝业昌。
入朝师百辟，论道协三光。垂拱咨元老，亲贤辅少阳。
登庸崇（一作崇荣）礼送，宠德耀宸章。御酒飞觞洽，仙闱雅乐张。
荷恩思有报，陈力愧无良。愿罄公忠节，同心奉我皇。
[页]卷,册....[1117]108,4
第11笔
　　　　奉和圣制送张说上集贤学士赐宴（赋得西字）　韦抗
广庭临璧沼，多士侍金闺。英宰文儒叶，明君日月齐。
集贤光首拜，改殿（一作赐）发新题。早夏初移律，余花尚拂溪。
壶觞接云上，经术引关西。圣德鸿名远，将陪玉检泥。
[页]卷,册....[1117]108,4
第12笔
　　　　奉和圣制送张说上集贤学士赐宴（赋得催字）　李暠
偃武尧风接，崇文汉道（一作帝）恢。集贤更内殿，清选自中台。
佐命留侯业，词华博物才。天厨（一作昊天）千品[1117]降，御酒（一作夏旨）百壶催。
鹓鹭方成列，神仙喜暂陪。复欣同拜首，叨此颂良哉。
[页]卷,册....[1118]108,4
第13笔
　　　　奉和圣制送张说上集贤学士赐宴（赋得华字）　韦述
修文中禁启，改字（一作物）令名加。台座征人杰，书坊应国华。
赋诗开广宴，赐酒酌流霞。云散明金阙，池开照玉沙。
掖垣留宿鸟，温树落余花。谬此天光及，衔恩醉日斜。
[页]卷,册....[1118]108,4
第14笔
　　　　晚渡伊水　韦述
悠悠涉伊水，伊水清见石。是时春向深，两岸草如积。
迢递望洲屿，逶迤亘津陌。新树落疏红，遥原上深碧。
回瞻洛阳苑，遽有长山隔。烟雾犹辨家，风尘已为客。
登陟多异趣，往来见行役。云起早已昏，鸟飞日将夕。
光阴逝不借，超然慕畴昔。远游亦何为，归来存竹帛。
[页]卷,册....[1118]108,4
第15笔
　　　　春日山庄[1118]　韦述
初岁开韶月，田家喜载阳。晚晴摇水态，迟景荡山光。
浦净渔舟远，花飞樵路香。自然成野趣，都使俗情忘。
[页]卷,册....[1119]108,4
第16笔
　　　　广陵送别宋员外佐越郑舍人还京（一本题止还京二字，一作张谔诗。）　韦述
朱绂临秦望，皇华赴洛桥。文章南渡越，书奏北归朝。
树入江云尽，城衔海月遥。秋风将客思，川上晚萧萧。
[页]卷,册....[1119]108,4
第17笔
　　　　奉和圣制送张说上集贤学士赐宴（赋得今字）　陆坚
圣主崇文教，层霄降德音。尊贤泽既厚，式宴宠逾深。
复有夔龙相，良哉简帝心。得人惟迈昔，多士谅推今。
书殿荣光满，儒门喜气临。顾惟诚（一作成）滥吹，徒此接衣簪。
[页]卷,册....[1119]108,4
第18笔
　　　　句　千秋节应制　陆坚
风移覃土宇，云上浃群臣。（海录碎事。）
[页]卷,册....[1119]108,4
第19笔
　　　　奉和圣制送张说上集贤学士赐宴（赋得回字）　程行谌
圣主崇文化，锵锵得盛才。相因归梦立，殿以集贤开。
象系微言阐，诗书至道该。尧尊承帝泽，禹膳自天来。
礼洽欢逾长，风恬暑更回。国朝将舜颂，同是一康哉。
[页]卷,册....[1120]108,4
第20笔
　　　　奉和圣制送张说上集贤学士赐宴（赋得风字）　褚琇
讲习延东观，趋陪盛北宫。惟师恢帝则，敷教叶天工。
宣室恩尝异，金华礼更崇。洞门清永日，华绶接微（一作徽）风。
萐降尧厨翠，榴开舜酒红。文思光万宇，高议待升中。
[页]卷,册....[1120]108,4
第21笔
　　　　奉和御制左丞相说右丞相璟太子少傅乾曜同日上官命宴都堂赐诗（时为兵部侍郎）　裴光庭
乐贤闻往诰，褒德偶兹辰。端揆升元老，师谋择累仁。
紫庭崇让毕，粉署礼容陈。既荷恩荣旧，俱承宠命新。
天文悬瑞色，圣酒泛华茵。杂遝喧（一作陈）箫鼓，欢娱洽搢绅。
掖垣招近侍，虚薄〔厕〕（侧）清尘。共保坚贞节，常期雨露均。
[页]卷,册....[1121]108,4
第22笔
　　　　奉和圣制左丞相说右丞相璟太子少傅乾曜同日上官命宴都堂赐诗　宇文融
申甫生周日，宣慈举舜年。何如偶昌运，比德迈前贤。
宠获（一作护）元良密，荣瞻端揆迁。职优三事老，位在（一作极）百僚先。
北极回宸渥，南宫饰御筵。飞文瑶札降，赐酒玉杯传。
谬列台衡重，俱承雨露偏。誓将同竭力，相与效尘涓。（纪事云，融为张说所恶，欲先事中伤说，张九龄谓说，融辩给多诈，不可忽。说曰，狗鼠何能。其后乃与崔隐甫廷劾说受赇事，帝诏说致仕而出融。诗有誓将同竭力，相与效尘涓之语，欣附说之辞也。）
[页]卷,册....[1121]108,4
第23笔
　　　　奉和圣制同二相已下群官乐游园宴　崔沔
五日酺才毕，千年乐未央。复承天所赐（一作锡），终宴国（一作园）之阳。
地胜春逾好，恩深乐更张。落花飞广座，垂柳拂行（一作摇）觞。
庶尹陪三史（一作吏），诸侯具万方。酒酣同抃跃，歌舞咏时康。
[页]卷,册....[1122]108,4
第24笔
　　　　奉和圣制同二相已下群臣乐游园宴　崔尚
春日照长安，皇恩宠庶官。合钱承罢宴，赐帛复追欢。
供帐凭高列，城池入迥宽。花催相国醉（一作饮），鸟和乐人弹。
北阙云中见，南山树杪看。乐游宜缔赏，舞咏惜将阑。
[页]卷,册....[1122]108,4
第25笔
　　　　奉和圣制同二相以下群官乐游园宴　胡皓
五酺终宴集，三锡又欢娱。仙阜崇高异，神州眺览殊。
南山临皓雪，北阙对明珠。广座鹓鸿满，昌庭驷马趋。
绮罗含草树（一作木），丝竹吐郊衢。衔杯不能罢，歌舞乐唐虞。
[页]卷,册....[1123]108,4
第26笔
　　　　奉和圣制送张尚书巡边　胡皓
燕公为汉将，武德奉文思。利用经戎莽，英图叶圣诒。
寒沙制长策，穷石卷摇旗。万里要相贺，三边又在兹。
棱威方逐逐，谈笑坐怡怡。宠饯纷郊道，充厨竭御司。
尝醪企行迈，听乐罢涟湎。衮旒垂翰墨，缨蕤迭赋诗。
金山无积阻，玉树有华滋。请迨炎风暮，归旌候此时。
[页]卷,册....[1123]108,4
第27笔
　　　　和宋之问寒食题临江驿　胡皓
闻道山阴会，仍为火忌辰。途中甘弃日，江上苦伤春。
流水翻催泪，寒灰更伴人。丹心终不改，白发为谁新。
[页]卷,册....[1123]108,4
第28笔
　　　　出峡　胡皓
巴东三峡尽，旷望九江开。楚塞云中出，荆门水上来。
鱼龙潜啸雨，凫雁动成雷。南国秋风晚，客思几悠哉。
[页]卷,册....[1123]108,4
第29笔
　　　　同蔡孚起居咏鹦鹉（一作裴漼诗）　胡皓
鹦鹉殊姿致，鸾皇得比肩。常寻金殿里，每话玉阶前。
贾谊才方达，扬雄老未迁。能言既有地，何惜为闻天。
[页]卷,册....[1123]108,4
第30笔
　　　　大漠行　胡皓
单于犯蓟堧，虏骑略萧边。南山木叶飞下地，北海蓬根乱上天。
科斗连营太原道，鱼丽合阵武威川。三军遥倚伏，万里相驰逐。
旌旆悠悠静潮源，鼙鼓喧喧动卢谷。穷徼出幽陵，吁嗟倦寝兴。
马蹄冻溜石，胡毳煖生冰。云沙泱漭天光闭，河塞阴沈海色凝。
崆峒北（一作异）国谁能托，萧索边心常不乐。近见行人畏白龙，遥闻公主愁黄鹤。
阳春半，岐路间。瑶台苑，玉门关。
百花芳树红将歇，二月兰皋绿未还。阵云不散鱼龙水，雨雪犹飞鸿鹄（一作雁）山。
山嶂绵连那（一作不）可极，路远辛勤梦颜色。北堂萱草不寄来，东园桃李长相忆。
汉将纷纭攻战盈，胡寇萧条幽朔清。韩昌拜节偏知送，郑吉驱旌坐见迎。
火绝烟沈左（一作右）西极，谷静山空右（一作左）北平。但得将军能百胜，不须天子筑长城。
[页]卷,册....[1124]108,4