第1笔
　　　　述韦昭应画犀牛　储光羲
遐方献文犀，万里随南金。大邦柔远人，以之居山林。
食棘无秋冬，绝流无浅深。双角前崭崭，三蹄下骎骎。
朝贤壮其容，未能辨其音。有我衰鸟（一作哀乌，一作衰凤。）郎，新邑长鸣琴。
陛阁飞嘉声，丘甸盈仁心。闲居命国工，作绘北堂阴。
眈眈若有神，庶比来仪禽。昔有舞天庭，为君奏龙吟。
[页]卷,册....[1373]136,4
第2笔
　　　　献王威仪　储光羲
入与真主言，有（一作又）骑天马来。但有华清宫，不用神明台。
肃肃长自闲，门静无人开。
[页]卷,册....[1373]136,4
第3笔
　　　　野田黄雀行　储光羲
啧啧野田雀，不知躯体微。闲穿深蒿（一作丛）里，争食复争飞。
穷老一颓（一作犊）舍，枣多桑树稀。无枣犹可（一作亦何）食，无桑何以衣。
萧条空仓暮，相引时来归。斜路岂不捷（一作楼），渚田岂不肥。
水长路且坏（一作敻），恻恻与心违。
[页]卷,册....[1373]136,4
第4笔
　　　　樵父词[1373]　储光羲
山北饶朽木，山南多枯枝。枯枝作采薪，爨室私自知。
诘朝砺斧寻，视暮行歌归。先雪隐薛荔，迎暄卧茅茨。
清涧日濯足，乔木时曝衣。终年登险阻，不复忧安危。
荡漾与神游，莫知是与非。
[页]卷,册....[1374]136,4
第5笔
　　　　渔父词　储光羲
泽鱼好鸣水，溪鱼好上流。渔梁不得意，下渚潜垂钩。
乱荇时碍楫，新芦复隐舟。静言念终始，安坐看沈浮。
素发随风扬，远心与云游。逆浪还极浦，信潮下沧洲。
非为徇形役，所乐在行休。
[页]卷,册....[1374]136,4
第6笔
　　　　牧童词　储光羲
不言牧田远，不道牧陂深。所念牛驯扰，不乱牧童心。
圆笠覆我首，长蓑披我襟。方将忧暑雨，亦以惧寒阴。
大牛隐层阪，小牛穿近林。同类相鼓舞，触物成讴吟。
取乐须臾间，宁问声与音。
[页]卷,册....[1374]136,4
第7笔
　　　　采莲词　储光羲
浅渚荇（一作荷）花繁，深潭菱（一作塘茭）叶疏。独往方自得（一作获），耻邀淇上姝。
广江无术阡，大泽（一作罗）绝方隅。浪中海童语，流下鲛人居。
春雁（一作荻）时隐舟，新萍复满湖。采采乘日暮，不思贤与愚。
[页]卷,册....[1374]136,4
第8笔
　　　　采菱词　储光羲
浊水菱叶肥，清水菱叶鲜。义不游浊水，志士多苦言。
潮没具区薮，潦深云梦田。朝随北风去，暮逐南风旋。
浦口多渔家，相与邀我船。饭稻以终日，羹莼（一作莼羹）将永年。
方冬水物穷，又欲休山樊。尽室相随从，所贵无忧患。
[页]卷,册....[1374]136,4
第9笔
　　　　射雉词[1374]　储光羲
曝暄理新翳，迎春射鸣雉。原田遥一色，皋陆旷千里。
遥闻咿喔声，时见双飞起。幂雳疏蒿下，毰毸深丛（一作麦）里。
愿敌已（一作仍）忘生，争雄方决死。仁心贵勇义，岂能复伤此。
超遥下古墟，迢递回高畤（一作轨）。大夫昔何苦，取笑欢妻子。
[页]卷,册....[1375]136,4
第10笔
　　　　猛虎词　储光羲
寒亦不忧雪，饥亦不食人。人肉（一作血）岂不甘，所恶伤明神。
太室为我宅，孟门为我邻。百兽为我膳，五龙为我宾。
蒙（一作幂）马一何威，浮江一（一作亦）以仁。彩章耀朝日，爪牙雄武臣。
高云逐气浮，厚地随声震。君能贾余勇，日夕长相亲。
[页]卷,册....[1375]136,4
第11笔
　　　　渭桥北亭作　储光羲
停车渭阳（一作桥）暮，望望入秦京。不见鹓鸾道，如闻歌吹声。
乡魂涉江水，客路指蒲城。独有故楼月，今来亭上明。
[页]卷,册....[1375]136,4
第12笔
　　　　述华清宫五首（天宝六载冬十月，皇帝如骊山温泉宫，名其宫曰华清。）　储光羲
上在蓬莱宫，莫若居华清。朝朝礼玄阁，日日闻体轻。
大圣不私己，精禋为群氓。

上出蓬莱时，六龙俨其首。长道舒羽仪，彤云映前后。
天声殷宇宙，真气到林薮。

昔在轩辕朝，五城十二楼。今我神泉宫，独在骊山陬。
群方趋顺动，百辟随天游。

正月开阳和，通门缉元化。穆穆睟容归，岂为明灯夜。
高山大风起，肃肃随龙驾。

上林神君宫，此地即明庭。山开鸿蒙色，天转招摇星。
三雪报大有，孰为（一作谓）非我灵。

[页]卷,册....[1375]136,4
第13笔
　　　　杂咏五首　石子松　储光羲
盘石青岩下，松生盘石中。冬春无异色，朝暮有清风。
五鬣何人采，西山旧两童。
[页]卷,册....[1376]136,4
第14笔
　　　　杂咏五首　架簷藤　储光羲
得从轩墀下，殊胜松柏林。生枝逐架远，吐叶向门深。
何许答君子，簷间朝暝阴。
[页]卷,册....[1376]136,4
第15笔
　　　　杂咏五首　池边鹤　储光羲
舞鹤傍池边，水清毛羽鲜。立如依岸雪，飞似向池泉。
江海虽言旷，无如君子前。
[页]卷,册....[1376]136,4
第16笔
　　　　杂咏五首　钓鱼湾　储光羲
垂钓绿湾春，春深杏花乱。潭清疑水浅，荷动知鱼散。
日暮待情人，维舟绿杨岸。
[页]卷,册....[1376]136,4
第17笔
　　　　杂咏五首　幽人居　储光羲
幽人下山径，去去夹（一作来）青林。滑处莓苔湿，暗中萝薛深。
春朝烟雨散，犹带浮云阴。
[页]卷,册....[1376]136,4
第18笔
　　　　杂咏五首　题太玄观　储光羲
门外车马喧，门里宫殿清。行即翳若木，坐即吹玉笙。
所喧既非我，真道其冥冥。
[页]卷,册....[1376]136,4
第19笔
　　　　至嵩阳观观即天皇故宅　储光羲
真人上清室，乃在中峰前。花雾生玉井，霓裳画列仙。
念兹宫故宇，多此地新泉。松柏有清阴，薛萝亦自妍。
一闻步虚子，又话逍遥篇。忽若在云汉，风中意泠然。
[页]卷,册....[1376]136,4
第20笔
　　　　贻韦炼师　储光羲
精思莫知日，意静如空虚。三鸟自来去，九光遥卷舒。
新池近天井，玉宇停云车。余亦苦山路，洗心祈道书。
[页]卷,册....[1377]136,4
第21笔
　　　　霁后贻马十二巽　储光羲
高天风雨散，清气在园林。况我夜初静，当轩鸣绿琴。
云开北堂月，庭满南山阴。不见长裾者，空歌游子吟。
[页]卷,册....[1377]136,4
第22笔
　　　　题陆山人楼　储光羲
暮声杂初雁，夜色涵早秋。独见海中月，照君池上楼。
山云拂高栋，天汉入云流。不惜朝光满，其如千里游（一作愁）。
[页]卷,册....[1377]136,4
第23笔
　　　　献八舅东归　储光羲
高位莫能舍，舍之世所贤。云车游日华，岂比龙楼前。
寝疾乃就枕，情感唯灵仙。帝鸿思道宗，臣彭亦长年。
天书加羽服，又许归东川。镜水涵太清，禹山朝上玄。
诚亡真混沌，玉立方婵娟。素业作仙居，子孙当自传。
门多松柏树，箧有逍遥篇。独往不可群，沧海成桑田。
[页]卷,册....[1377]136,4
第24笔
　　　　泛茅山东溪　储光羲
清晨登仙峰，峰远行未极。江海霁初景，草木含新色。
而我任天和，此时聊动息。望乡白云里，发棹清溪侧。
松柏生深山，无心自贞直。
[页]卷,册....[1377]136,4
第25笔
　　　　吃茗粥作　储光羲
当昼暑气盛，鸟雀静不飞。念君高梧阴，复解山中衣。
数片远云度，曾不蔽炎晖。淹留膳茶粥，共我饭蕨薇。
敝庐既不远，日暮徐徐归。
[页]卷,册....[1378]136,4
第26笔
　　　　游茅山五首　储光羲
十年别乡县，西去入皇州。此意在观国，不言空远游。
九衢平若水，利往无（一作来）轻舟。北洛反初路，东江还故丘。
春（一作青）山多秀木，碧涧尽清流。不见子桑扈，当从方外求。

世业传儒行，行成非不荣。其如怀独善，况以闻长生。
家近华阳洞，早年深此情。巾车云路入，理棹瑶溪行。
天地朝光满，江山春色明。王庭有轩冕，此日方知轻。

平生非作者，望古怀清芬。心以道为际，行将时不群。
兹山在人境，灵贶久传闻。远势一峰出（一作幽），近形千嶂分。
冬春有茂草，朝暮多鲜云。此去亦何极，但言西日曛。

昔贤居柱下，今我去人间。良以直心旷，兼之外视闲。
垂纶非钓国，好学异希颜。落日登高屿，悠然望远山。
溪流碧水去，云带清阴还。想见中林士，岩扉长（一作久）不关。

名岳征仙事，清都访道书。山门入松柏，天路涵（一作极）空虚。
南极见朝采（一作爽），西潭闻夜渔。远心尚云宿，浪迹出林居。
为己存实际，忘形同化初。此行良已矣，不乐复何如。

[页]卷,册....[1378]136,4
第27笔
　　　　述降圣观（天宝七载十二月二日，玄元皇帝降于朝元阁，改为降圣阁。）　储光羲
一山尽天苑，一峰开道宫。道花飞羽卫，天鸟游云空。
玉殿俯玄水，春旗摇素风。夹门小松柏，覆井新梧[1378]桐。
自昔大仙下，乃知元化功。神皇作桂馆，此意与天通。
[页]卷,册....[1379]136,4
第28笔
　　　　题眄上人禅居　储光羲
真王清净子，燕居复行心。结宇邻居邑，寤言非远寻。
丹青丈室满，草树一庭深。秀色玄冬发，交枝白日阴。
江流映朱户，山鸟鸣香林。独住已寂寂，安知浮与沈。
[页]卷,册....[1379]136,4
第29笔
　　　　过新丰道中　储光羲
西下长乐阪，东入新丰道。雨多车马稀，道上生秋草。
太阴蔽皋陆，莫知晚与早。雷雨杳冥冥，川谷漫浩浩。
诏书植嘉木，（二十八年有诏植果。）众言桃李好。自愧（一作愿）无此容，归从汉阴老。
[页]卷,册....[1379]136,4
第30笔
　　　　夜到洛口入黄河　储光羲
河洲多青草，朝暮增（一作滋）客愁。客愁惜朝暮，枉渚暂（一作聊）停舟。
中霄大川静，解缆逐归流。浦溆既清旷沿洄非阻修，登舻望落月。
击汰（一作楫）悲新秋，倘遇乘槎客，永言星汉游。
[页]卷,册....[1379]136,4
第32笔
　　　　泊舟贻潘少府　储光羲
行子苦风潮，维舟未能发。宵分（一作风）卷前幔，卧视清秋月。
四泽蒹葭深，中洲烟火绝。苍苍水雾起，落落疏星没。
所遇尽渔商，与言多楚越。其如念极浦，又以思明哲。（时潘在后浦。）
常若千里余，况之异乡别。
[页]卷,册....[1379]136,4
第33笔
　　　　仲夏入园中东陂　储光羲
方塘深且广，伊昔俯吾庐。环岸垂绿柳，盈泽（一作潭）发红蕖。
上延北原秀，下属幽人居。暑雨若混沌，清明如空虚。
此乡多隐逸，水陆见樵渔。废赏亦何贵，为欢良易摅。
且言重观国，当此赋归欤。
[页]卷,册....[1380]136,4
第34笔
　　　　效古二首　储光羲
晨登凉风台，暮走邯郸道。曜灵何赫烈，四野无青草。
大军北集燕，天子西居镐。妇人役州县，丁男事征讨。
老幼相别离，哭泣无昏早。稼穑既殄绝，川泽复枯槁。
旷哉远此忧，冥冥商山皓。

东风吹大河，河水如倒流。河洲尘沙起，有若黄云浮。
赪霞烧广泽，洪曜赫高丘。野老泣相语（一作逢），无地可荫休。
翰林有客卿，独负苍生忧。中夜起踯躅，思欲献厥谋。
君门峻且深，踠足空夷犹。

[页]卷,册....[1380]136,4
第35笔
　　　　杂诗二首　储光羲
混沌（一作浑胚）本无象，末路多事非。达士志寥廓，所在能忘机。
耕凿时未至，还山聊采薇。虎豹对我蹲，𬸚𬸦旁我飞。
仙人空中来，谓我勿复归。格泽（一作择）为君驾，虹蜺（一作云霓）为君衣。
西游（一作近）昆仑墟，可与世人违。

秋气肃天地，太行高崔嵬。猿狖（一作鼬）清夜吟，其声一何哀。
寂寞掩圭荜，梦寐游蓬莱。琪树远亭亭，玉堂云中开。
洪崖吹箫管，玉（一作素）女飘飖来。雨师既先后（一作洗道）道（一作后）路无纤埃。
鄙哉楚襄王，独好阳云（一作如云阳）台。 

[页]卷,册....[1380]136,4
第36笔
　　　　陆著作挽歌（陆为起居郎、集贤院直学士，赠著作郎，吴郡人。）　储光羲
世业江湖侧，郊原休沐处。独（一作犹）言五日归，未道千秋去。
乡亭春水绿，昌阁寒光暮。昔为昼锦游，今成逝川路。

归路秦城下，寒云惨平田。故园沧海边，绿柳覆平川。
送客异他日，还舟殊昔年。华亭有明月，长向陇头悬。

剑水千人石，荆江万里流。英英有君子，才德满中州。
明道俟良佐，惟贤初薄游。生（一作山）涯一朝尽，寂寞夜台幽。

金堂策令名，仙掖居清位。鸣玉朝双阙，垂缨游两地。
朝夕既论思，春秋仍书事。何言鲁声伯，忽下琼珠泪。

令德弃人世，明朝降宠章。起居存有位，著作没为郎。
寒水落南浦，月华虚北堂。松门一长想，仿佛见清扬。

[页]卷,册....[1381]136,4
第37笔
　　　　山居贻裴十二迪　储光羲
落叶满山砌，苍烟埋竹扉。远怀青冥士，书剑常相依。
霜卧眇兹地，琴言纷已违。衡阳今万里，南雁将何归。
出径惜松引，入舟怜钓矶。西林有明月，夜久空微微。
[页]卷,册....[1381]136,4
第38笔
　　　　秦中岁晏马舍人宅宴集　储光羲
冬暮久无乐，西行至长安。故人处东第，清夜多新欢。
广庭竹阴静，华池月色寒。知音尽词客，方见交情难。
[页]卷,册....[1381]136,4
第39笔
　　　　荐玄德公庙　储光羲
神道本无已，成化亦自然。君居寥天上，德在玉华泉。
真游践王（一作玉）豫，永日迟云仙。表微在营道，明祀将祈年。
灵山俯新邑，松上生彩烟。岂知穆天子，远去瑶池边。
[页]卷,册....[1382]136,4
第40笔
　　　　上长史王公责躬　储光羲
覆舟无伯夷，覆车无仲尼。自咎失明义，宁由贝锦诗。
松柏日已坚，桃李日已滋。顾己独暗昧，所居成蒺藜。
大贤荐时文，丑妇用蛾眉。惕惕愧不已，岂敢论其私。
方朔既有言，子建亦有诗。恻隐及先世，析薪成自悲。
灵鸟酬德辉，黄雀报仁慈。若公庶伏罪，此事安能迟。
[页]卷,册....[1382]136,4
第41笔
　　　　至岳寺即大通大照禅塔上温上人　储光羲
秋山下映宫，宫色宜朝阳。迢递在半岭，参差非一行。
燕息云满门，出游花隐房。二尊此成道，禅宇遥相望。
凤铎天中鸣，岩梯松下长。山墟响信鼓，蘅薄生蕙香。
起灭一以雪（一作息），往来亦诚亡。悲哉门弟子，要自知心长。
[页]卷,册....[1382]136,4
第42笔
　　　　终南幽居献苏侍郎三首时拜太祝未上　储光羲
暮春天气和，登岭望层城。朝日悬清景，巍峨宫殿明。
圣君常临朝，达士复悬衡。道近无艮（一作良）足，归来卧山楹。
灵阶曝仙书，深室炼金英。春岩松柏秀，晨路鹍鸡鸣。
羽化既有言，无然悲不成。

中岁尚微道，始知将谷神。抗策还南山，水木自相亲。
深林开一道，青嶂成四邻。平明去采薇，日入行刈薪。
云归万壑暗，雪罢千崖春。始看玄鸟来，已见瑶华新。
寄言搴芳者，无乃后时人。
[1382]
卜筑青岩里，云萝四垂阴。虚室若无人，乔木自成林。
时有清风至，侧闻樵采音。凤皇鸣南冈，望望隔层岑。
既言山路远，复道溪流深。偓佺空中游，虬龙水间吟。
何当见轻翼，为我达远心。

[页]卷,册....[1383]136,4
第43笔
　　　　题应圣观　储光羲
空中望小山，山下见余雪。皎皎河汉女，在兹养真骨。
登门骇天书，启籥问仙诀。池光摇水雾，灯色连松月。
合砖起花台，折草成玉节。天鸡弄白羽，王母垂玄发。
北有上（一作祈）年宫，一路在云霓。上心方响道，时复朝金阙。
[页]卷,册....[1383]136,4
第44笔
　　　　至闲居精舍呈正上人（即天后故宫）　储光羲
太室三招提，其趣皆不同。不同非一趣，况是天游宫。
双岭前夹门，阁道复横空。宝坊若花积，宛转不可穷。
流泉自成池，清松信饶风。秋晏景气迥，晶明丹素功。
将近隐者邻，远与西山通。大师假惠照，念以息微躬。
[页]卷,册....[1383]136,4
第45笔
　　　　酬綦毋校书梦耶溪见赠之作　储光羲
校文在仙掖，每有沧洲心。况以（一作此）北窗下，梦游清溪阴。
春看湖水（一作口）漫，夜入回塘深。往往缆垂葛，出舟望前林。
山人松下饭，钓客芦中吟。小隐何足贵，长年固可寻。
还车首东道，惠言若黄金（一作南金）。以我采薇意，传之天姥岑。（后五句，一作胜游在幽寻，历兹山水间，泠然若鸣琴，申章谢来意，愧莫酬知音。）
[页]卷,册....[1383]136,4
第46笔
　　　　田家即事　储光羲
蒲叶日已长，杏（一作荇）花日已滋。老农要看此，贵不违天时。
迎晨起饭牛，双驾耕东菑。蚯蚓土中出，田乌随我飞。
群合乱啄噪，嗷嗷如道饥。我心多恻隐，愿此两伤悲。
拨食与田乌，日暮空筐归。亲戚更相诮，我心终不移。
[页]卷,册....[1384]137,4
第47笔
　　　　同王十三维偶然作十首　储光羲
仲夏日中时，草木看欲燋。田家惜工（一作功）力，把锄来东皋。
顾望浮云阴，往往误伤苗。归来悲困极，兄嫂共相𫍢（一作饶）。
无钱可沽酒，何以解劬劳。夜深星汉明，庭宇虚寥寥。
高柳三五株，可以独逍遥。

北山种松柏，南山种蒺藜。出入虽同趣，所向（一作尚）各有宜。
孔丘贵仁义，老氏好无为。我心若虚空，此道（一作心）将安施。
暂过伊阙间，晼晚三伏时。高阁入云中，芙蓉满清池。
要自非我室，远望南山陲。

野老本贫贱，冒暑（一作雨）锄瓜田。一畦未及终，树下高枕眠。
荷𦰏者谁子，皤皤来息肩。不复问乡墟，相见但依然。
腹中无一物，高话羲皇年。落日临层隅，逍遥望晴川。
使妇提蚕筐，呼儿榜渔（一作鱼）船。悠悠泛绿水，去摘浦中莲。
莲花艳且美（一作妍），使我不能还。
[1384]
浮云在虚空，随风复卷舒。我心方处顺，动作何忧虞。
但言婴世网，不复得闲居。迢递别东国，超遥来西都。
见人乃恭敬，曾不问贤愚。虽若不能言，中心亦难诬。
故乡满亲戚，道远情日疏。偶欲陈此意，复无（一作无复）南飞凫。

草木花叶生，相与命为春。当非草木意，信是故时人。
静念恻群物，何由知至真。狂歌问夫子，夫子莫能陈。
凤皇飞且鸣，容裔下天津。清净无言语，兹焉庶可亲。

黄河流向东，弱水流向西。趋舍各有异，造化安能齐。
妾本邯郸女，生长在丛台。既闻容见宠，复想玄为妻。
刻画尚风流，幸会君招携。逶迤歌舞座，婉娈芙蓉闺。
日月方向除，恩爱忽焉暌。弃置谁复道，但悲生不谐。
羡彼匹妇意，偕老常同栖。

日暮登春山，山鲜云复轻。远近看春色，踟蹰新月明。
仙人浮丘公，对月时吹笙。丹鸟飞熠熠，苍蝇乱营营。
群动汩吾真，讹言伤我情。安得如子晋，与之游太清。

耽耽铜鞮宫，遥望长数里。宾客无多少，出入皆珠履。
朴儒亦何为，辛苦读旧史。不道无家舍，效他养妻子。
冽冽玄冬暮，衣裳无准拟。偶然著道书，神人养生理。
公卿时见赏，赐赉难具纪。莫问身后事，且论朝夕是。

空山暮雨来，众鸟竟栖息。斯须照夕阳，双双复抚翼。
我念天时好，东田有稼穑。浮云蔽川原，新流集沟洫。
裴回顾衡宇，僮仆邀我食。卧览（一作拥）床头书，睡看机中织。
想见明膏煎，中夜起唧唧。

四邻竞丰屋，我独好卑室。窈窕高台中，时闻抚新瑟。
狂飙动地起，拔木乃非一。相顾始知悲，中心忧且[1385]栗。
蚩蚩命子弟，恨不居高秩。日入宾从归，清晨冠盖出。
中庭有奇树，荣早衰复疾。此道犹不知，微言安可述。

[页]卷,册....[1386]137,4
第48笔
　　　　升天行贻卢六健　储光羲
真人居阆风，时奏清商音。听者即王母，泠泠和瑟琴。
坐对三花枝，行随五云阴。天长昆仑小，日久蓬莱深。
上由玉华宫，下视首阳岑。神州亦清净，要自有浮沈。
恻恻苦哉行，呱呱游子吟。庐山逢若士，思欲化黄金。
雨雪没太山，谁能无归心。逍遥在云汉，可以来相寻。
[页]卷,册....[1386]137,4
第49笔
　　　　田家杂兴八首　储光羲
春至鸧鹒鸣，薄言向田墅（一作野）。不能自力作，龟勉娶邻女。
既念生子孙，方思广田（一作园）圃。闲时相顾笑，喜悦好禾黍。
夜夜登啸台，南望洞庭渚。百草被霜露，秋山响砧杵。
却羡故年时，中情无所取。

众人耻贫贱，相与尚膏腴。我情既浩荡，所乐在畋渔。
山泽时晦暝，归家暂闲居。满园植葵藿，绕屋树桑榆。
禽雀知我闲，翔集依我庐。所愿在优游，州县莫相呼。
日与南山老，兀然倾一壶。

逍遥阡陌上，远近无相识。落日照秋山，千岩同一色。
网罟绕深莽，鹰鹯始轻翼。猎马既如风，奔兽莫敢息。
驻旗沧海上，犒士吴宫侧。楚国有夫人，性情本贞直。
鲜禽徒自致，终岁竟不食。

田家趋垄亩，当昼掩虚关。邻里无烟火，儿童共幽闲。
桔槔悬空圃，鸡犬满桑间。时来（一作须臾）农事隙，采药游名山。
但言所采多，不念（一作言）路险艰。人生如蜉蝣，一往不可攀。
君看西王母，千载美容颜。

平生（一作贫士）养情性，不复计（一作知）忧乐。去家（一作来）行卖畚，留滞南阳郭。
秋至黍苗黄，无人可刈获。稚子[1386]朝未饭，把竿逐鸟雀。
忽见梁将军，乘车出宛洛。意气轶道路，光辉满墟落。
安知负薪者，咥咥笑轻薄。

楚山有高士，梁国有遗老。筑室既相邻，向田复同道。
糗糒常共饭，儿孙每（一作日）更抱。忘此耕耨劳，愧彼风雨好。
蟪蛄鸣空泽，𫛸𫛞伤秋草。日夕寒风来，衣裳苦不早。

梧桐荫我门，薛荔网我屋。迢迢（一作超超）两夫妇，朝出暮还宿。
稼穑既自种（一作务），牛羊还自牧。日旰懒耕锄，登高望川陆。
空山足禽兽，墟落多乔木。白马谁家儿，联翩相驰逐。

种桑百余树，种黍三十亩。衣食既有余，时时会亲友。
夏来菰米饭，秋至菊花酒。孺人喜（一作善）逢迎，稚子解趋走。
日暮闲园里，团团荫榆柳。酩酊乘夜归，凉风吹户牖。
清浅望河汉，低昂看北斗。数瓮犹未开，明朝能饮否。

[页]卷,册....[1387]137,4
第50笔
　　　　题辨觉精舍　储光羲
朝随秋云阴，乃至青松林。花阁空中远，方池岩下深。
竹风乱天语，溪响成龙吟。试问真君子，游山非世心。
[页]卷,册....[1387]137,4
第51笔
　　　　题慎言法师故房　储光羲
精庐不住子，自有无生乡。过客知何道，裴回雁子堂。
浮云归故岭，落月还西方。日夕虚空里，时时闻异香。
[页]卷,册....[1387]137,4
第52笔
　　　　石瓮寺　储光羲
遥山起真宇，西向尽花林。下见宫殿小，上看廊庑深。
苑花落池水，天语闻松音。君子又知我，焚香期化[1387]心。
[页]卷,册....[1388]137,4
第53笔
　　　　题崔山人别业　储光羲
南阳隐居者，筑室丹溪源。溪冷惧秋〔晏〕（宴），室寒欣景暾。
山鸡鸣菌阁，水雾入衡门。东岭或舒啸，北窗时讨论。
封君渭阳（一作川）竹，逸士汉阴园。何必崆峒上，独为尧所尊。
[页]卷,册....[1388]137,4
第54笔
　　　　行次田家澳（一作溴）梁作　储光羲
田家俯长道，邀我避炎氛。当暑日方昼，高天无片云。
桑间禾黍气，柳下牛羊群。野雀栖空屋，晨昏（一作风）不复闻。
前登澳（一作溴）梁阪，极望温泉分（一作原曛）。逆旅方三舍，西山犹未曛（一作分）。
[页]卷,册....[1388]137,4
第55笔
　　　　昭圣观　储光羲
主家隐溪口，微路入花源。数日朝青阁，彩云犹在门。
双楼夹一殿，玉女侍玄元。扶橑尽蟠木，步櫩多画繙。
新松引天籁（一作阙），小柏绕山樊。坐弄竹阴远，行随溪水喧。
石池辨春色，林兽知人言。未逐凤皇去，真宫在此原。
[页]卷,册....[1388]137,4
第56笔
　　　　题辛道士房　储光羲
全神不言命，所尚道家流。迨此远南楚，遂令思北游。
先生秀衡岳，玉立居玄丘。门带江山静，房随瑶草幽。
逍遥三花发，罔象五云浮。自有太清纪，曾垂华（一作草）发忧。
大年方橐籥，小智即蜉蝣。七日赤龙至，莫令余独留。
[页]卷,册....[1388]137,4
第57笔
　　　　登秦岭作时陷贼归国[1388]　储光羲
朝出猛兽林，躨跜登高峰。僮仆履云雾，随我行太空。
羲和舒灵晖，倏忽西极通。回首望泾渭，隐隐如长虹。
九达合苍芜，五陵遥瞳蒙。鹿游大明殿，雾湿华清宫。
网罗蠛蠓时，愿齿熊罴锋。失途走江汉，不能有其功。
气逐招遥星，魂随阊阖风。惟言宇宙清，复使车书同。
林木被繁霜，合沓连山红。鹏鹗励羽翼，俯视荆棘丛。
誓将食鸧鸮，然后归崆峒。
[页]卷,册....[1389]137,4
第58笔
　　　　晦日任桥池亭　储光羲
温泉作天邑，直北开新洲。未有菰蒲生，即闻凫雁游。
六亭在高岸，数岛居中流。晦日望清波，相与期泛游。
西道苦转毂，北堤疲行舟。清泠水木阴，才可适我忧。
[页]卷,册....[1389]137,4
第59笔
　　　　望幸亭　储光羲
五年一巡狩，西幸过东畿。周国易居守，周人多怨思。
君王敷惠政，程作贵从时。大厦非一木，沈沈临九逵。
庆云宿飞栋，嘉树罗青墀。疏屏宜朝享，方塘堪水嬉。
云中仰华盖，桁下望春旗。天意知如此，星言归洛师。
[页]卷,册....[1389]137,4
第60笔
　　　　哥舒大夫颂德　储光羲
天纪启真命，君生臣亦生。乃知赤帝子，复有苍龙精。
神武建皇极，文昌开将星。超超渭滨器，落落山西名。
画阃入受脤（一作服），凿门出扞城。戎人昧正朔，我有轩辕兵。
陇路起丰镐，关云随旆旌。河湟训兵甲，义勇方横行。
韩魏多锐士，蹶张在幕庭。大非（当作大罪）四（当作肆）决轧，石堡高峥嵘。
攻伐若振槁，孰云非神明。嘉谋即天意，骤胜由师贞。
枯草被西陆，烈风昏太清。戢戈旄头落，牧马昆仑平。
宾从俨冠盖，封山纪[1389]天声。来朝芙蓉阙，鸣玉飘华缨。
直道济时宪，天邦遂轻刑。抗书报知己，松柏亦以荣。
嘉命列上第，德辉照天京。在车持简墨，粲粲皆词英。
愿我抢榆者，莫能翔青冥。游燕非骐骥，踯躅思长鸣。
[页]卷,册....[1390]137,4
第61笔
　　　　安宜园林献高使君　储光羲
直道已三出（一作黜），幸从江上回。新居茅茨迥，起见秋云开。
十里次舟楫，二桥交往来。楚言满邻里，雁叫喧池台。
鱼鳖乐仁政，浮沈亦至哉。小山宜大隐，要自望蓬莱。
[页]卷,册....[1390]137,4
第62笔
　　　　秋庭贻马九（并序）　储光羲
　　扶风马挺，余之元伯也，舍人诗昆，知己之目，挺充郑乡之赋，予乃
　　贻此诗。
伊昔好观国，自乡西入秦。往复万余里，相逢皆众人。
大君幸东岳，世哲扈时巡。予亦从此去，闲居清洛滨。
稍稍寒木直，彩彩阳华新。迭宕孔文举，风流石季伦。
妙年一相得，白首定相亲。重此虚宾馆，欢言冬及春。
哲兄盛文史，出入驰高轨。令德本同人，深心重知己。
绛衣朝圣主，纱帐延才子。伯淮与季江，清濬各（一本缺）孤峙。
群芳趋泛爱，万物通情理。而我信空虚，提携过杞梓。
夫君美声德，直道期终始。孰谓忽离居，优游郑东里。
东里近王城，山连路亦平。何言相去远，闲言独凄清。
万里鸿雁度，四邻砧杵鸣。其如久离别，重以霜风惊。
[页]卷,册....[1390]137,4
第63笔
　　　　河中望鸟滩作贻吕四郎中　储光羲
河流有深曲，舟子莫能知。弭棹临沙屿，微吟西日驰。
平明春色霁，两岸好风吹。去去川途尽，悠悠亲友离。
汉宫成羽翼，伊水弄参差。为惜淮南子，如何攀桂枝。
[页]卷,册....[1390]137,4
第64笔
　　　　秦中初霁献给事二首　储光羲
渭水收暮雨，处处多新泽。宫苑傍山明，云林带天碧。
君子耸高驾，英声邈今昔。铿珮出中台，彯缨入仙掖。
夙心幸清鉴，晚志欣良觌。鸣盗非足征，愿言同下客。

南国久为思，西都尝作宾。云开天地色，日照山河春。
善听在知己，扬光唯达人。妙年弄柔翰，弱冠偶良晨。
擢第文昌阁，还家沧海滨。寸心何所望，东（一作省）掖有贤臣。

[页]卷,册....[1391]137,4
第65笔
　　　　晚次东亭献郑州宋使君文　储光羲
自（一作身）初宾上国，乃到邹人乡。曾点与曾子，俱升阙里堂。
武皇恢大略，逸翮思寥廓。三居清宪台，两拜文昌阁。
为道既贞（一作真）信，处名犹謇谔。铁柱励风威，锦轴含光辉。
夜闻持简立，朝看伏奏归。洞门清珮响，广路玉珂飞。
骧首入舟掖，抟空趋太微。丝纶逢圣主，出入飘华组。
愔愔宿帝梧，侃侃居文府。海内语三独，朝端谋六户。
善计在弘羊，清岩归仲举。侍郎跨方朔，中丞蔑周处。
天眷择循良，惟贤降宠章。分符指聊摄，为政本农桑。
籍籍歌五袴，祁祁颂千箱。随车微雨洒，逐扇清风飏。
既以迁列国，复兹邻帝乡。褰帷乃仍旧，坐啸非更张。
居敬物无扰，履端人自康。薄游出京邑，引领东南望。
林晚鸟雀噪，田秋稼穑黄。成皋天地险，广武征战场。
道丧苦兵赋，时来开井疆。霏霏渠门色，晻晻制岩光。
徒念京索近，犹悲溱洧长。大明潜照耀，淑慝自昭彰。
昔岁幸西土，今兹归洛阳。同焉知郑伯，当辅我周王。
[页]卷,册....[1391]137,4
第66笔
　　　　秋次霸亭寄申大　储光羲
橘柚植寒陵，芙蓉蒂修阪。无言不得意，得意何由展。
况我行且徒，而君往犹蹇。既伤人事近，复言天道[1391]远。
薄暮入空亭，中夜不能饭。南听鸿雁尽，西见招摇转。
千门汉主宫，百里周王苑。杲杲初景出，油油鲜云卷。
会朝幸岁正（一作真），校猎从新狝。念君久京国，双涕如露泫。
无人荐子云，太息竟谁辨。
[页]卷,册....[1392]137,4
第67笔
　　　　舟中别武金坛　储光羲
曰予轻皎洁，坦率宾混元。忽乃异群萃，高歌信陵门。
信陵好宾客，清夜开华轩。月光丽池阁，野气浮林园。
偶坐烂明星，归志（一作心）潜崩奔。漾舟清潭里，慰我别离魂。
落日下西山，左右惨无言。萧条风雨散，窅霭江湖昏。
秋荷尚幽郁，暮鸟复翩翻。纸笔亦何为，写我心中冤。
[页]卷,册....[1392]137,4
第68笔
　　　　巩城东庄道中作　储光羲
北陵散寒鸟，西山照初日。婉娈晋阳京，踟蹰野人室。
南轩草间去，后乘林中出。霭霭长路暖，迟迟狭路归。
蜉蝣时蔽月，枳棘复伤衣。城上东风起，河边早雁飞。
夏王纪冬令，殷人乃正月。涯口度新云，山阴留故雪。
幸逢耆耋话，余待亲邻别。总辔出丛薄，歇鞍登峻隅。
春源既荡漭，伏战亦睢盱。未获遵平道，徒言信薄夫。
[页]卷,册....[1392]137,4
第69笔
　　　　赴冯翊作　储光羲
本自江海人，且无寥廓志。大明耀天宇，霭霭风雨被。
迢递别荆吴，飘飖涉沂泗。广川俟舟楫，峻阪伤骐骥。
蹭蹬失归道，崎岖从下位。西出太华阴，北走少梁地。
葱茏墟落色，泱漭关河气。耻从侠烈游，甘为刀笔吏。
宝剑茱萸匣，岂忘知音贵。大道且泛然，沈浮未云异。
[页]卷,册....[1392]137,4
第70笔
　　　　晚霁中园喜赦作[1392]　储光羲
五月黄梅时，阴气蔽远迩。浓（一作缺，一作烟。）云连晦朔，菰菜生邻里。
落日烧霞明，农夫知雨止。几悲衽席湿，长叹垣墙毁。
曭郎天宇开，家族跃（一本缺，一作欣。）以喜。涣汗发大号，坤元更资始。
散衣出中园，小径尚滑履。池光摇万象，倏忽灭复起。
嘉树如我心，欣欣岂云已。
[页]卷,册....[1393]137,4
第71笔
　　　　观范阳递俘　储光羲
北河旄星陨，鬼方狝林胡。群师舞弓矢，电发归燕墟。
皇皇轩辕君，赞赞皋陶谟。方思壮军实，远近递生俘。
车马践大逵，合沓成深渠。牧人过橐驼，校正引𫘦𬳿。
烈风朝送寒，云雪霭天隅。草木同一色，谁能辨荣枯。
四履封元戎，百金酬勇夫。大邦武功爵，固与炎皇殊。
[页]卷,册....[1393]137,4
第72笔
　　　　次天元十载华阴发兵作时有郎官点发　储光羲
鬼方生猃狁，时寇卢龙营。帝念霍嫖姚，诏发咸林兵。
天星下文阁，简师临我城。三陌观勇夫，五饵谋长缨。
雷野大车发，震云灵鼓鸣。太华色莽苍，清渭风交横。
胡马悲雨雪，诗人歌旆旌。阏氏为女奴，单于作边氓。
神皇麒麟阁，大将不书名。
[页]卷,册....[1393]137,4
第73笔
　　　　送丘健至州敕放作时任下邽县（一作尉）　储光羲
太史登观台，天街耀旄头。大君忽霆震，诏爵冠军侯。
南必梁孙源，西将圉昆丘。河陇征击卒，虎符到我州。
朝集咸林城，师言乱啁啾。杀气变木德，凛凛如高秋。
元戎启神皇，庙堂发嘉谋。息兵业稼穑，归马复休牛。
和风开阴雪，大耀中天流。欢声殷河岳，涵荡非烟浮。
邦牧新下车，德礼彼甿讴。乾坤日交泰，吾亦遂优游。
[页]卷,册....[1393]137,4
第74笔
　　　　登商丘　储光羲
河水日夜流，客心多殷忧。维梢历宋国，结缆登商丘。
汉皇封子弟，周室命诸侯。摇摇世祀怨（一作远），伤古复兼秋。
鸣鸿念极浦，征旅慕前俦。太息梁王苑，时非牧马游。
[页]卷,册....[1394]137,4
第75笔
　　　　群鸦（一作鸱）咏　储光羲
新宫骊山阴，龙衮时出豫。朝阳照羽仪，清吹肃逵路。
群鸦随天（一作太）车，夜满新丰树。所思在腐余，不复忧霜露。
河低宫阁深，灯影鼓钟曙。缤纷集（一作起）寒枝，矫翼时相顾。
冢宰收琳琅，侍臣尽（一作进）鸳鹭。高举摩太清，永绝矰缴惧。
兹禽亦翱翔，不以微小故。
[页]卷,册....[1394]137,4
第76笔
　　　　尚书省受（一作聪）誓诫贻太庙裴丞　储光羲
皇家有恒宪，斋祭崇明祀。严车伊洛间，受誓文昌里。
沈沈云阁见，稍稍城乌起。曙色照衣冠，虚庭鸣剑履。
裴回念私觌，怅望临清汜。点翰欲何言，相思从此始。
[页]卷,册....[1394]137,4
第77笔
　　　　夏日寻蓝田唐丞登高宴集　储光羲
东望春明门，驾言聊出游。南行小径尽，绿竹临清流。
君出罢六安，居此澹忘忧。园林与城市，闾里随人幽。
披颜辟衡闱，置酒登崇丘。山河临咫尺，宇宙穷寸眸。
是时春载阳，佳气满皇州。宫殿碧云里，鸳鸯初命俦。
良辰方在兹，志士安得休。成名苟有地，何必东陵侯。
[页]卷,册....[1394]137,4
第78笔
　　　　田家即事答崔二东皋作四首　储光羲
玄鸟双双飞，杏林初发花。煦媮命僮仆，可以树桑麻。
清旦理犁锄，日入未还家。
[1394]
有客山中至，言传故人讯。荡漾敷远情，飘飖吐清韵。
猗欤春皋上，无乃成秋与。

念别求须臾，忽至嘤鸣时。菜田烧故草，初树养新枝。
所寓非幽深，梦寐相追随。

依依亲陇亩，寂寂无邻里。不闻鸡犬音，日见和风起。
赖君遗掞藻，忧来散能弭。

[页]卷,册....[1395]137,4
第79笔
　　　　敬酬陈掾亲家翁秋夜有赠　储光羲
大姬配胡公，位乃三恪宾。盛德百代祀，斯言良不泯。
敬仲为齐卿，当国名益震。仲举登宰辅，太丘荣缙绅。
武皇受瑶图，爵土封其新。繁祉既骤集，裔孙生贤臣。
特达逾珪璋，节操方松筠。云汉一矫翼，天池三振鳞。
曳裾朝赤墀，酌醴侍紫宸。大君锡车马，时复过平津。
言则广台阶，道亦资天均。清秋忽高兴，震（一作振）藻若有神。
曜曜趋宫廷，洸洸迈徐陈。镐京既赐第，门巷交朱轮。
方将袭伊皋，永以崇夏殷。宗党无远近，敬恭依仁人。
雪尽宇宙暄，雁归沧海春。沈吟白华颂，帝闼降丝纶。
驿骑及芜城，相逢在郊鄄。别离旷南北，谴谪罹苦辛。
昼游还荆吴，迷方客咸秦。惟贤惠重义，男女期嘉姻。
梧桐生朝阳，𫛸𫛞鸣萧晨。岂不畏时暮，坎𡒄无与邻。
中夜凉风来，愿我阙音尘。琼瑶不遐弃，寤寐如日新。
[页]卷,册....[1396]138,4
第80笔
　　　　苏十三瞻登玉泉寺峰入寺中见赠作　储光羲
庆门叠华组，盛列钟英彦。贞信发天姿，文明叶邦选。
为情贵深远，作德齐隐见。别业在春山，怀归出芳甸。
逖听多时友，招邀及浮贱。朝沿霸水穷，暮瞩蓝田遍。
百花照阡陌，万木森乡县。（苏居世业蓝田。）涧净绿萝深，岩暄新鸟转。
依然造华薄，豁尔开灵院。淹留火禁辰，愉乐弦歌宴。（时蓝田令招饮。）
肃肃列樽俎，锵锵引缨[1396]弁。天籁激微风，阳光轹奔箭。
以兹小人腹，不胜君子馔。是日既低迷，中宵方眄眩。（时醉霍乱。）
枕上思独往，胸中理交战。碧云暗雨来，旧原芳色变。
欢然自此绝，心赏何由见。鸿蒙已笑云，列缺仍挥电。
忽与去人远，俄逢归者便。（时蓝田尉朝行入城，与之俱。）想像玉泉宫，依稀明月殿。
峰峦若登陟，水木以游衍。息心幸自忘，点翰仍留眷。
恨无荆文璧，以答丹青绚。
[页]卷,册....[1397]138,4
第81笔
　　　　酬李处士山中见赠　储光羲
厥初游太学，相与极周旋。含（一作舍）采共朝暮，知言同古先。
孟阳题剑阁，子云献甘泉。斯须旷千里，婉娩将十年。
今来艳阳月，好鸟鸣翩翩。同声既求友，不肖亦怀贤。
引领迟芳信，果枉瑶华篇。成颂非其德，高文徒自妍。
声尘邈超越，比兴起孤绝。始信郢中人，乃能歌白雪。
跂予北堂夜，摇笔酬明哲。绿竹动清风，层轩静华月。
想像南山下，恬然谢朝列。犹恐𫛸𫛞鸣，坐看芳草歇。
邀以青松色，（李诗云，青青此松柏。）同之白华洁。永愿登龙门，相将持此节。
[页]卷,册....[1397]138,4
第82笔
　　　　同诸公秋日游昆明池思古　储光羲
仆人理车骑，西出金光逵。苍苍白帝郊，我将游灵池。
太阴连晦朔，雨与天根违。凄风披田原，横污益山陂。
农畯尽颠沛，愿望稼穑悲。皇灵恻群甿，神政张天维。
坤纪戮屏翳，元网扶逶迤。回塘清沧流，大曜悬金晖。
秋色浮浑沌，清光随涟漪。豫章尽莓苔，柳杞成枯枝。
骤闻汉天子，征彼西南夷。伐棘开洪渊，秉旄训我师。
震云灵鼍鼓，照水蛟龙旗。锐士千万人，猛气如熊罴。
刑罚一以正，干戈自有仪。坐作河汉倾，进退楼船飞。
羽发鸿雁落，桧动芙蓉披。峨峨三云宫，肃肃振旅归。
恶德忽小丑，器用穷地赀。上兵贵伐谋，[1397]此道不能为。
吁哉蒸人苦，始日征伐非。穆穆轩辕朝，耀德守方陲。
君臣日安闲，远近无怨思。石鲸既蹭蹬，女牛亦流离。
㺍獭游渚隅，葭芦生漘湄。坎埳四十里，填淤今已微。
江伯方翱翔，天吴亟往来。桑榆惨（一本缺，一作黯。）无色，伫立暮霏霏。
老幼樵木还，宾从回鞿羁。帝梦鲜鱼索，明月当报时。
[页]卷,册....[1398]138,4
第83笔
　　　　同诸公登慈恩寺塔　储光羲
金祠起真宇，直上青云垂。地静我亦闲，登之秋清时。
苍芜宜春苑，片碧昆明池。谁道天汉高，逍遥方在兹。
虚形宾太极，携手行翠微。雷雨傍杳冥，鬼神中躨跜。
灵变在倏忽，莫能穷天涯。冠上阊阖开，履下鸿雁飞。
宫室低逦迤，群山小参差。俯仰宇宙空，庶随了义归。
崱屴非大厦，久居亦以危。
[页]卷,册....[1398]138,4
第84笔
　　　　同诸公秋霁曲江俯见南山　储光羲
天静终南高，俯映江水明。有若蓬莱下，浅深见澄瀛。
群峰悬中流，石壁如瑶琼。鱼龙隐苍翠，鸟兽游清泠。
菰蒲林下秋，薜荔波中轻。山戛（一作⿱艸晏）浴兰阯，水若居云屏。
岚气浮渚宫，孤光随曜灵。阴阴豫章馆，宛宛百花亭。
大君及群臣，〔宴〕（晏）乐方嘤鸣。吾党二三子，萧辰怡性情。
逍遥沧洲时，乃在长安城。
[页]卷,册....[1398]138,4
第85笔
　　　　同诸公送李云南伐蛮　储光羲
昆明滨滇池，蠢尔敢逆常。天星耀𫓧锧，吊彼西南方。
冢宰统元戎，太守齿军行。囊括千万里，矢谟在庙堂。
耀耀金虎符，一息到炎荒。搜兵自交趾，苃舍出泸阳。
群山高崭岩，凌越如鸟翔。封豕骤跧伏，巨象遥披攘。
回溪深天渊，揭厉逾舟梁。玄武扫孤蜮，蛟龙除方良。
雷霆随神兵，硼磕动穹苍。斩伐若草木，系缧同犬羊。
余丑隐弭河，啁啾乱行藏。君子恶薄险，王师耻重伤。
广车设罝梁，太白收光芒。边吏静县道，新[1398]书行纪网。
剑关掉鞅归，武弁朝建章。龙楼加命服，獬豸拥秋霜。
邦人颂灵旗，侧听何洋洋。京观在七德，休哉我神皇。
[页]卷,册....[1399]138,4
第86笔
　　　　奉和韦判官献侍郎叔除河东采访使　储光羲
天卿小冢宰，道大名亦大。丑正在权臣，建旟千里外。
楚山俯江汉，汴水连谯沛。雨持方伯珪，再转诸侯盖。
恬淡轻黜陟，优游邈千载。乾象变台衡，群贤尽交泰。
聿徕股肱郡，河岳即襟带。盛德滋冀方，仁风清汾浍。
四封尽高足，相府轺车最。超超青云器，婉婉竹林会。
贱士敢知言，成颂文明代。燕雀依大厦，期之保贞悔。
[页]卷,册....[1399]138,4
第87笔
　　　　同王十三维哭殷遥　储光羲
生理无不尽，念君在中年。游道虽未深，举世莫能贤。
筮仕苦贫贱，为客少田园。膏腴不可求，乃在许西偏。
四邻尽桑柘，咫尺开墙垣。内艰未及虞，形影随化迁。
茅茨俯苫盖，双殡两楹间。时闻孤女号，迥出陌与阡。
慈鸟乱飞鸣，猛兽亦以跧。故人王夫子，静念无生篇。
哀乐久已绝，闻之将泫然。太阳蔽空虚，雨雪浮苍山。
迢递亲灵榇，愿予悲绝弦。处顺与安时，及此乃空言。
[页]卷,册....[1399]138,4
第88笔
　　　　贻丁主簿仙芝别　储光羲
赫赫明天子，翘翘群秀才。昭昭皇宇广，隐隐云门开。
摇曳君初起，联翩予复来。（丁侯前举，予次年举。）兹年不得意，相命游灵台。（同为太学诸生。）
骅骝多逸气，琳瑯有清响。联行击水飞，独影凌虚上。（同年举，而丁侯先第。）
关河施芳听，江海徼新赏。敛衽归故山，敷言播天壤。
云峰虽有异，楚越幸相亲。既别复游处，道深情更殷。[1399]
下愚忝闻见，（予后及第，又应制授官。）上德犹邅迍。偃仰东城曲，楼迟依水滨。
脱巾从会府，结绶归海裔。亲知送河门，邦族迎江澨。
夫子安恬淡，他人怅迢递。飞艎既眇然，洲渚徒亏蔽。
人谋固无准，天德谅难知。高名处下位，逸翮栖卑枝。
去去水中沚，摇摇天一涯。蓬壶不可见，来泛跃龙池。
[页]卷,册....[1400]138,4
第89笔
　　　　京口送别王四谊　储光羲
江上枫林秋，江中秋水流。清晨惜分袂，秋日尚同舟。
落潮洗鱼浦，倾荷枕驿楼。明年菊花熟，洛东泛觞游。
[页]卷,册....[1400]138,4
第90笔
　　　　同房宪部应旋（一下缺，一有游衡山寺四字。）　储光羲
衡山法王子，慧见息诸苦。落发自南州，燕居在西土。
养正不因晦，得中宁患旅。旷然长虚闲，即理寄行补。
四句了自性，一音亦非取。橘柚故园枝，随人植庭户。
我地少安住，念天时启处。宪卿文昌归，愉悦来晤语。
车骑践香草，仆人沐花雨。长风散繁云，万里静天宇。
起灭信易觉，清真知有所。逍遥高殿阴，六月无炎暑。
微言发新偈，粲粲如悬圃。直心视惠光，在此大法鼓。
[页]卷,册....[1400]138,4
第91笔
　　　　奉别长史庾公太守徐公应召　储光羲
烈风起江汉，白浪忽如山。方伯骤勤王，杞人亦忧天。
酆镐顷霾晦，云龙召我贤。车骑北艰苦，艅艎西溯沿。
水灵静湍濑，猛兽趋后先。龙楼开新阳，万里出云间。
宇宙既焜燿，崇德济巨川。受命在神宗，振兵犹轩辕。
煌煌逾涿鹿，穆穆更坤元。明王朝太阶，远迩望嘉言。
游子淡何思，江湖将永年。
[页]卷,册....[1400]138,4
第92笔
　　　　狱中贻姚张薛李郑柳诸公[1400]　储光羲
直道时莫亲，起羞见谗口。舆人是非怪，西子言有咎。
诬善不足悲，失听一何丑。大来敢遐望，小往且虚受。
中夜囹圄深，初秋缧绁久。疏萤出暗草，朔风鸣衰柳。
河汉低在户，蟏蛸垂向牖。雁声远天末，凉气生霁后。
负户愁读书，剑光忿冲斗。哀哀害神理，恻恻伤慈母。
妻子垂涕泣，家僮日奔走。书词苦人吏，馈食劳交友。
寒服犹未成，繁霜渐将厚。吉凶问詹尹，倚伏信北叟。
鬼哭知己冤，鸟言诚所诱。诸公深惠爱，朝夕相左右。
束湿虽欲操，钩金庶无负。伤罗念摇翮，踠足思骧首。
瑾瑜颇匿瑕，邦国方含垢。眷言出深井，永日常携手。
[页]卷,册....[1401]138,4
第93笔
　　　　贻鼓吹李丞时信安王北伐李公王之所器者也　储光羲
北伐昧天造，王师示有征。辕门统元律，帝室命宗英。
灵威方首事，杖钺按边城。膏雨被春草，黄云浮太清。
文儒托后乘，武旅趋前旌。出车发西洛，营军临北平。
曰予深固陋，志气颇纵横。尝思骠骑幕，愿逐嫖姚兵。
惟贤美无度，海内依扬声。河间旧相许，车骑日逢迎。
折节下谋士，深心论客卿。忠心虽未列，庶以知君诚。
[页]卷,册....[1401]138,4
第94笔
　　　　贻王侍御出台掾丹阳　储光羲
高高瑯琊台，台下生箘簵。照车十二乘，光彩不足谕。
既当少微星，复隐高山雾。金丘华阳下，仙伯养晦处。
茅茨对三峰，梧桐开一路。神溪绕皋陆，樵牧自成趣。
时登青冥游，若从天江度。墟里献薇蕨，群公致衣缕。
深沈复青净，偃仰视太素。猛兽识宾仆，赪霞知早暮。
峨峨云龙开，忽有方伯遇。达人无不可，壮志（一作士）且驰骛。
融泄长鸡鸣，𬙂纷大鹏翥。赤墀高鹏崱屴，一见如三顾。
礼服正邦祀，刑冠肃王度。三辰明昭[1401]代，光启玄元祚。
章台收杞梓，太液满鹓鹭。丰泽耀纯仁，八方晏黔庶。
沈沈阊阖起，殷殷蓬莱曙。旌戟俨成行，鸡人传发煦。
翔翼一如鹗，百辟莫不惧。清庙奉烝尝，灵山扈銮辂。
天街时蹴踘，直指䜩梐枑。四月纯阳初，雷雨始奋豫。
逆星孛皇极，𫓧锧静天步。酆镐舒曜灵，干戈藏武库。
析㯕增广运，直道有好恶。回迹清宪台，传骑东南去。
列城异畴昔，近饯寡徒御。缠绵西关道，婉娈新丰树。
伊洛不敢息，淮河任沿溯。乡亭茱萸津，先后非疏附。
炎时方怵惕，有若践霜露。惆怅长岑长（一作缺），寂寞梁王傅。
纷吾家延州，结友在童孺。岑阳沐天德，邦邑持民务。
踯躅望朝阴，如何复沦误。牙旷三千里，击辕非所慕。
秋涛联沧溟，舟楫凑北固。江汜日绵眇，朝夕空寐寤。
中洞松栝新，东皋阡陌故。余辉方焜耀，可以欢邑聚。
南华在濠上，谁辩魏王瓠。登陟芙蓉楼，为我时一赋。
[页]卷,册....[1402]138,4
第95笔
　　　　贻刘高士别　储光羲
夙驾出东城，城傍早霞散。初日照龙阙，峨峨在天半。
壮哉丽百常，美矣崇两观。俯视趋朝客，簪珮何璀璨。
而我送将归，裴回霸陵岸。北云去吴越，南雁离江汉。
伊昔蹈丘园，翩翩理文翰。高谈闵仲叔，逸气刘公干。
每言竹柏贞，尝轻朝市玩。山昼猿狖静，溪曛鱼鸟乱。
宁止卧崆峒，直云期汗漫。圣君既理历，族士咸炳焕。
矫首来天池，振羽泛漪澜。元淑命不达，伯鸾吟可叹。
东去姑苏台，乃过陟阳馆。舍辔函关道，浮舟沧海畔。
耳目旷暄凉，怀抱盈悲惋。沈沈青岁晚，霭霭秋云换。
自言永遁栖，无复从羁绊。挥手谢知己，知己莫能赞。
[页]卷,册....[1402]138,4
第96笔
　　　　山中贻崔六琪华[1402]　储光羲
恍忽登高岭，裴回看落日。遥想仲长园，如亲幼安室。
春渚菖蒲登，山中拨谷鸣。相思不道远，太息未知情。
意君来此地，时复疏林薄。中夜扫闲（一作衡）门，迎晨闭菌阁。
屣履清池上，家童奉信归。忧随落花散，目送归云飞。
故交在天末，心知复千里。无人暂往来，独作中林士。
[页]卷,册....[1403]138,4
第97笔
　　　　贻余处士　储光羲
故园至新浦，遥复未百里。北望是他邦，纷吾即游士。
潮来津门启，罢楫信流水。客意乃成欢，舟入亦相喜。
迟迟菱荇上，泛泛菰蒲里。渐闻商旅喧，犹间凫鹥起。
市亭忽云构，方物如山峙。吴王昔丧元，隋帝又灭祀。
停舻（一作舰）一以眺，太息兴亡理。秋苑故池田，宫门新柳杞。
我行苦炎月，乃及青昊始。此地日逢迎，终思隐君（一作居）子。
莫言异舒卷，形音在心耳。
[页]卷,册....[1403]138,4
第98笔
　　　　刘先生闲居（先生及第后，为道士，居太清宫，又从戎而后归。）　储光羲
高第后归道，乃居玉华宫。逍遥人间世，不异浮丘公。
甘寝何秉羽，出门忽从戎。方将游昆仑，又欲小崆峒。
进退既在我，归来长安中。焚香东海君，侍坐西山童。
善行无辙迹，吾亦安能穷。但见神色闲，中心如虚空。
期之比天老，真德辅帝鸿。
[页]卷,册....[1403]138,4
第99笔
　　　　京口题崇上人山亭（即京口郭内山也）　储光羲
清旦历香岩，岩径纡复直。花林开宿雾，游目清霄极。
分明窗户中，远近山川色。金沙童子戏，香饭诸天食。
叫叫海鸿声，轩轩江燕翼。寄言清静者，闾阊徒自踣。
[页]卷,册....[1403]138,4
第100笔
　　　　朝邑蔡主簿期不会二首[1403]　储光羲
下位日趋走，久之宾会疏。空迟偶词赋，所愧比园庐。
朝念池上酌，暮逢林下书。方将固封守，暂欲混畋渔。
衰柳隐长路，秋云满太虚。遥遥望左右，日入未回车。

日入清风至，知君在西偏。车舆既成列，宾仆复能贤。
迢递下墟阪，逍遥看井田。苍山起暮雨，极浦浮长烟。
服义大如志，交欢数尽年。宁言十余里，不见空来还。

[页]卷,册....[1404]138,4
第101笔
　　　　巩城南河作寄徐三景晖　储光羲
初年雨候迟，巩洛河流小。摇摇芳草岸，屡见春山晓。
清露洗云林，轻波戏鱼鸟。唯言故人远，不念乡川眇。
舟楫去潆回，湍溆行奔峭。寄书千里路，莫道南鸿少。
[页]卷,册....[1404]138,4
第102笔
　　　　贻阎处士防卜居终南　储光羲
春风摇杂树，言别还江汜。坚冰生绿潭，又客三千里。
兆梦唯颜色，悬情乃文史。涤耳贵清言，披欢迟玉趾。
秦城疑旧庐，伫立问焉如。稚子跪而说，还山将隐居。
竹林既深远，松宇复清虚。迹迥事多逸，心安趣有余。
石门动高韵，草堂新著书。（时阎子有石门草堂诗序。）骞飞久超绝，蹇足空踌躇。
犹有昔时意，望君当照车。驱车当六国，何以须潜默。
圣主常征贤，群公每举德。此时方独往，身志将何欲。
愿谢山中人，回车首归躅。
[页]卷,册....[1404]138,4
第103笔
　　　　新丰作贻殷四校书　储光羲
汉皇思旧色，秦地作新丰。南山华阳路，西分长乐宫。
安知天地久，不与昔年同。鸡犬暮声合，城池秋霁空。
纷吾从此去，望极咸阳中。不见芸香阁，徒思文雅雄。
[页]卷,册....[1404]138,4
第104笔
　　　　华阳作贻祖三咏　储光羲
朝行敷水上，暮出华山东。高馆宿初静，长亭秋转空。
日余（一作余）久沦汩，重此闻霜风。淅沥入溪树，飕飗惊夕鸿。
〔凄〕（栖）然望伊洛，如见息阳宫。旧识无高位，新知尽固穷。
夫君独轻举，远近善文雄。岂念千里驾，崎岖秦塞中。
[页]卷,册....[1405]138,4
第105笔
　　　　贻袁三拾遗谪作　储光羲
倾盖洛之滨，依然心事亲。龙门何以峻，曾是好词人。
珥笔朝文（一作丹）陛，含章讽紫宸。帝城多壮观，被服长如春。
天子俭为德，而能清约身。公卿尽虚位，天下自趣尘。
如君物望美，令德声何已。高帝黜儒生，文皇谪才子。
朝廷非不盛，谴谪良难恃。路出大江阴，川行碧峰里。
斯言徒自玷，白玉岂为滓。希声尽众人，深识唯知己。
知己怨生离，悠悠天一涯。寸心因梦断，孤愤为年移。
花满芙蓉阙，春深朝夕池。空令千万里，长望白云垂。
[页]卷,册....[1405]138,4
第106笔
　　　　洛中贻朝校书衡朝即日本人也　储光羲
万国朝天中，东隅道最长。吾（一作朝）生美无度，高驾仕春坊。
出入蓬山里，逍遥伊水傍。伯鸾游太学，中夜一相望。
落日悬高殿，秋风入洞房。屡言相去远，不觉生朝光。
[页]卷,册....[1405]138,4
第107笔
　　　　贻崔太祝　储光羲
天都分礼阁，肃肃临清渠。春山照前屏，高槐荫内除。
惟贤尚廪禄，弟去兄来居。文雅更骧首，风流信有余。
中年幸从事，乃遇两吹嘘。何以知君子，交情复淡如。
[页]卷,册....[1405]138,4
第108笔
　　　　贻王处士子文　储光羲
春草生洞渚，春风入上林。春皋有黄鹤，抚翮未扬音。
王屋尝嘉遁，伊川复陆沈。张弦鹍鸡弄，闭室蓬蒿深。
避地歌三乐，游山赋九吟。大君思左右，无乃此黄金。
[页]卷,册....[1406]138,4
第109笔
　　　　献华阴罗丞别　储光羲
华山薄游者，玄发当青春。道德同仙吏，尊卑即丈人。
县城俯京路，获见官舍里。淹留琼树枝，谑浪春泉水。
昔余在天目，总角奉游从。寒暑递来往，今复莲花峰。
别情无远近，道别方愁予。孰想古人言，乃知悲风雨。
[页]卷,册....[1406]138,4
第110笔
　　　　闲居　储光羲
薄游何所愧，所愧在闲居。亲故不来往，中园时读书。
步栏滴余雪，春塘抽新蒲。梧桐渐覆井，时鸟自相呼。
悠然念故乡，乃在天一隅。安得如浮云，来往方须臾。
[页]卷,册....[1406]138,4
第111笔
　　　　送恂上人还吴　储光羲
洛城本天邑，洛水即天池。君王即行幸，法子复来仪。
虚室香花满，清川杨柳棰。乘闲道归去，远意谁能知。
[页]卷,册....[1406]138,4
第112笔
　　　　送周十一　储光羲
秋风陨群木，众草下严霜。复问子何如，自言子帝乡。
岂无亲所爱，将欲济时康。握手别征驾，返悲岐路长。
[页]卷,册....[1406]138,4
第113笔
　　　　新丰主人　储光羲
新丰主人新酒熟，旧客还归旧堂宿。满酌香含北砌花，盈尊色泛南轩竹。
云散天高秋月明，东家少女解秦筝。醉来忘却巴陵道，梦中疑是洛阳城。
[页]卷,册....[1407]138,4
第114笔
　　　　登戏马台作　储光羲
君不见宋公仗（一作杖）钺诛燕后，英雄踊跃争趋走。小会衣冠吕梁壑，大征甲卒碻磝口。
天门（一作开）神武树元勋，九日茱萸飨六军。泛泛楼船游极浦，摇摇歌吹动浮云。
居人满目市朝变，霸业犹存齐楚甸。泗水南流桐柏川，沂山北走瑯琊县。
沧海沈沈晨雾开，彭城烈烈秋风来。少年自古（一作言）未得意，日暮萧条登古（一作此）台。
[页]卷,册....[1407]138,4
第115笔
　　　　贻从军行　储光羲
取胜（一本缺）小非用（一作川），来朝明光殿。东平不足先，梦出凤林间。
梦还沧海阙，万里尽阴色。岂为我离别，马上吹笛起寒风。
道傍舞剑飞春雪，男儿悬孤非一日。君去成高节。（一云缺误。）
[页]卷,册....[1407]138,4
第116笔
　　　　酬李壶关奉使行县忆诸公　储光羲
青枫（一作风）江上沧浪吟，白月宫中鹦鹉林。非有净清心，同道同房若断金。
离居忽有云山意，清韵遥转舟楫事。去时能忆竹园游，来时莫忘桃园（一作源）记。（一云缺误。）
[页]卷,册....[1407]138,4
第117笔
　　　　蔷薇（一有篇字）　储光羲
袅袅长数寻，青青不作林。一茎独秀当庭心，数枝分作满庭阴。
春日迟迟欲将半，庭影离离（一作昤昤）正堪[1407]玩。枝上莺娇不畏人，叶底蛾飞自相乱。
秦家女儿爱芳菲，画眉相伴（一作唤）采葳蕤。高处红须欲就手，低边绿刺已牵衣。
蒲萄架上朝光满，扬柳园中暝鸟飞。连袂踏歌从此去，风吹香气逐人归。
[页]卷,册....[1408]138,4
第118笔
　　　　同张侍御宴北楼　储光羲
今之太守古诸侯，出入双旌垂七旒。朝览干戈时听讼，暮延宾客复登楼。
西山漠漠崦嵫色，北渚沈沈江汉流。良宵清净方高会，绣服光辉联皂盖。
鱼龙恍惚阶墀下，云雾杳冥窗户外。水灵慷慨行泣珠，游女飘飖思解佩。
苍苍低月半遥城，落落疏星满太清。不分（一作忍）开襟悲楚奏，愿言吹笛退胡兵。
轩后青丘埋猰貐，周王白羽扫欃枪。期君武节朝龙阙，余亦翱翔归玉京。
[页]卷,册....[1408]138,4
第119笔
　　　　临江亭五咏（并序）　储光羲
　　建业为都旧矣，晋主来此，而礼物尽备，虽云在德，亦云在险。京口
　　其地也，呜呼，有邦国者，有兴亡焉。自晋及陈，五世而灭，以今怀
　　古，五篇为咏。临江亭得其胜概，寄以兴言，虽未及乎辩士，亦其志
　　也。
晋家南作帝，京镇北为关。江水中分地，城楼下带山。
金陵事已往，青盖理无还。落日空亭上，愁看龙尾湾。

山横小苑前，路尽大江边。此地兴王业，无如宋王贤。
潮生建业水，风散广陵烟。直望〔清〕（青）波里，祗言别有天。

城头落暮晖，城外捣秋衣。江水青云挹，芦花白云飞。
南州王气疾，东国海风微。借问商歌客，年年何处归。

古木啸寒禽，层城带夕阴。梁园多绿柳（一作树），楚岸尽枫林。
山际空为险，江流长自深。平生何以恨，天地本无心。

京山千里过，孤愤望中来。江势将天合，城门向水开。
落霞明楚岸，夕露湿吴台。去去无相识，陈皇安在[1409]哉。

[页]卷,册....[1410]139,4
第120笔
　　　　饯张七琚任宗城即环之季也同产八人俱以才知名　储光羲
他日曾游魏，魏家余趾存。可怜宫殿所，但见桑榆繁。
此去拜新职，为荣近故园。高阳八才子，况复在君门。
[页]卷,册....[1410]139,4
第121笔
　　　　留别安庆李太守　储光羲
明牧念行子，又言悲解携。初筵方落日，醉止到鸣鸡。
过客来自北，大军居在西。兵家如讨逆，敢以庶盘溪。
[页]卷,册....[1410]139,4
第122笔
　　　　洛阳东门送别　储光羲
东城别故人，腊月迟芳辰。不惜孤舟去，其如两地春。
花明洛阳苑，水绿小平津。是日不相见，莺声徒自新。
[页]卷,册....[1410]139,4
第123笔
　　　　汉阳即事　储光羲
楚国千里远，孰知方寸违。春游欢有客，夕寝赋无衣。
江水带冰绿，桃花随雨飞。九歌有深意，捐佩乃言归。
[页]卷,册....[1410]139,4
第124笔
　　　　泊江潭贻马校书　储光羲
明月挂青天，遥遥如目前。故人游画阁，却望似云边。
水宿依渔父，歌声好（一作和）采莲。采莲江上曲，今夕为君传。
[页]卷,册....[1410]139,4
第125笔
　　　　送沈校书吴中搜书　储光羲
郊外亭皋远，野中岐路分。苑门临渭水，山翠杂春云。
秦阁多遣典，吴台访阙文。君王思校理，莫滞清江𣸣。
[页]卷,册....[1411]139,4
第126笔
　　　　寒夜江口泊舟　储光羲
寒潮信未起，出浦缆孤舟。一夜苦风浪，自然增旅愁。
吴山迟海月，楚火照江流。欲有知音者，异乡谁可求。
[页]卷,册....[1411]139,4
第127笔
　　　　苑外至龙兴院作　储光羲
朝游天苑外，忽见法筵开。山势当空出，云阴满地来。
疏钟清月殿，幽梵静花台。日暮香林下，飘飘（一作飖）仙步回。
[页]卷,册....[1411]139,4
第128笔
　　　　题虬上人房　储光羲
禅宫分两地，释子一为心。入道无来去，清言见古今。
江寒池水绿，山〔暝〕（溟）竹园深。别有中天月，遥遥散夕阴。
[页]卷,册....[1411]139,4
第129笔
　　　　咏山泉（一作题山中流泉）　储光羲
山中有流水，借问不知名。映地为天色，飞空作雨声。
转来深涧满，分出小池平。恬澹无人见，年年长自清。
[页]卷,册....[1411]139,4
第130笔
　　　　贻主客吕郎中（即皇太子赞谕）[1411]　储光羲
上士即开天，中朝为得贤。青云方羽翼，画省比神仙。
委佩云霄里，含香日月前（一作边）。君王傥借问，客有上林篇。
[页]卷,册....[1412]139,4
第131笔
　　　　京口留别徐大补阙赵二零陵　储光羲
皇州月初晓，处处鼓钟喧。树出蓬莱殿，城开阊阖门。
近臣朝琐闼，词客向文园。独有三川（一作洲）路，空伤游子魂。
[页]卷,册....[1412]139,4
第132笔
　　　　答王十三维　储光羲
门生故来往，知欲命浮觞。忽奉朝青阁，回车入上阳。
落花满春水，疏柳映新塘。是日归来暮，劳君奏雅章。
[页]卷,册....[1412]139,4
第133笔
　　　　奉和中书徐侍郎中书省玩白云寄颖阳赵大　储光羲
青阙朝初退，白云遥在天。非关取雷雨，故欲伴神仙。
泛滟鹓池曲，飘飖琐闼前。犹多远山意，幸入侍臣篇。
[页]卷,册....[1412]139,4
第134笔
　　　　和张太祝冬祭马步　储光羲
故坛何肃肃，中野自无喧。烈火见陈信，飏言闻永存。
房星隐曙色，朔风（一作气）动寒原。今日歌天马，非关征大宛。
[页]卷,册....[1412]139,4
第135笔
　　　　祭风伯坛应张太祝作　储光羲
圣主御青春，纶言命使臣。将修风伯祀，更福太平人。
帟幕宵联事，坛场晓降神。帝心矜动物，非为属车[1412]人。
[页]卷,册....[1413]139,4
第136笔
　　　　寻徐山人遇马舍人　储光羲
泊舟伊川右，正见野人归。日暮春山绿，我心清且微。
岩声风雨度，水气云霞飞。复有金门客，来参萝薛衣。
[页]卷,册....[1413]139,4
第137笔
　　　　夜观妓　储光羲
白雪宜新舞，清宵召楚妃。娇童携锦荐，侍女整罗衣。
花映垂鬟转，香迎步履飞。徐徐敛长袖，双烛送将归。
[页]卷,册....[1413]139,4
第138笔
　　　　洛桥送别　储光羲
河桥送客舟，河水征安流。远见轻桡动，遥怜故国游。
海禽逢早雁，江月值新秋。一听南津曲，分明散别愁。
[页]卷,册....[1413]139,4
第139笔
　　　　秦中送人觐省　储光羲
二月清江外，遥遥饯故人。南山晴有雪，东陌霁无尘。
骑别章台晚，舟行洛水春。知君梁苑去，日见白华新。
[页]卷,册....[1413]139,4
第140笔
　　　　洛中送人还江东　储光羲
洛城春雨霁，相送下江乡。树绿天津道，山明伊水阳。
孤舟从此去，客思一何长。直望清波里，唯余落日光。
[页]卷,册....[1413]139,4
第141笔
　　　　送姚六昆客任会稽何大蹇任孟县　储光羲
越城临渤澥，晋国在河汾。仙绶两乡意，青郊一路分。
野棠春未发，田雀（一作鹳）暮成群。他日思吴会，尝因西北云。
[页]卷,册....[1414]139,4
第142笔
　　　　洛潭送人觐省　储光羲
清洛带芝田，东流入大川。舟轻水复急，别望杳如仙。
细草生春岸，明霞散早天。送君唯一曲，当是白华篇。
[页]卷,册....[1414]139,4
第143笔
　　　　送人随大夫和蕃　储光羲
西方有六国，国国愿来宾。圣主今无外，怀柔遣使臣。
大夫开幕府，才子作行人。解剑聊相送，边（一本缺，一作秦。）城二月春。
[页]卷,册....[1414]139,4
第144笔
　　　　仲夏饯魏四河北觐叔　储光羲
落日临御沟，送君还北州。树凉征马去，路暝归人愁。
吴岳夏云尽，渭河秋水流。东篱摘芳菊，想见竹林游。
[页]卷,册....[1414]139,4
第145笔
　　　　送人寻裴斐　储光羲
柱史回清宪，谪居临汉川。迟君千里驾，方外赏云泉。
路断因春水，山深隔（一作曲）暝烟。湘江见游女，寄摘一枝莲。
[页]卷,册....[1414]139,4
第146笔
　　　　陇头水送别[1414]　储光羲
相送陇山头，东西陇水流。从来心胆盛，今日为君愁。
暗雪迷征路，寒云隐戍楼。唯余旌旆影，相逐去悠悠。
[页]卷,册....[1415]139,4
第147笔
　　　　送王上人还襄阳　储光羲
朝看法云散，知有至人还。送客临伊水，行车出故关。
天花满南国，精舍在空山。虽复时来去，中心长日闲。
[页]卷,册....[1415]139,4
第148笔
　　　　官庄池观竞渡　储光羲
落日吹箫管，清池发櫂歌。船争先后渡，岸激去来波。
水叶藏鱼鸟，林花间绮罗。踟蹰仙女处，犹似望天河。
[页]卷,册....[1415]139,4
第149笔
　　　　重寄虬上人　储光羲
一作云峰别，三看花柳朝。青山隔远路，明月空长霄。
鹊浴西江雨，鸡鸣东海潮。此情劳梦寐，况道双林遥。
[页]卷,册....[1415]139,4
第150笔
　　　　蓝上茅茨期王维补阙　储光羲
山中人不见，云去夕阳过。浅濑寒鱼少，丛兰秋蝶多。
老年疏世事，幽性乐天和。酒熟思才子，谿头望玉珂。
[页]卷,册....[1415]139,4
第151笔
　　　　大酺得长字韵时任安宜尉　储光羲
大道启元命，时人居太康。中朝发玄泽，下国被天光。
明诏始端午，初筵当覆霜。鼓鼙迎（一作开）爽气，羽籥映新阳。
太守即悬圃，淮夷成葆疆。小臣惭下位，拜手颂灵长。
[页]卷,册....[1415]139,4
第152笔
　　　　同张侍御鼎和京兆萧兵曹华岁晚南园[1415]　储光羲
公府传休沐，私庭效陆沈。方知从大隐，非复在幽林。
阙下忠贞志，人间孝友心。既将冠盖雅，仍与薛萝深。
寒变中园柳，春归上苑禽。池涵青草色，山带白云阴。
潘岳闲居赋，钟期流水琴。一经当自足，何用遗黄金。
[页]卷,册....[1416]139,4
第153笔
　　　　奉酬张五丈垂赠　储光羲
彩服去江汜，白云生大梁。星辰动异色，羔雁成新行。
日望天朝近，时忧郢路长。情言间薖轴，惠念及沧浪。
松柏以之茂，江湖亦自忘。贾生方吊屈，岂敢比南昌。
[页]卷,册....[1416]139,4
第154笔
　　　　秦中守岁　储光羲
众星已穷次，青帝方行春。永感易成戚，离居难重陈。
阖门守初夜，燎火到清晨。或念无生法，多伤未出尘。
广庭日将晏，虚室自为宾。愿以桑榆末，常逢甲子新。
[页]卷,册....[1416]139,4
第155笔
　　　　献高使君大酺作　储光羲
肃穆郊禋毕，工歌赏事并。三朝遵湛露，一道洽仁明。
布德言皆应，无为物自成。花添罗绮色，莺乱管弦声。
独有同高唱，空陪乐太平。
[页]卷,册....[1416]139,4
第156笔
　　　　荥阳马氏二子　储光羲
圣君封太岳，十月建行旃。辇路开千里，寒云霁九天。
故人多侍从，二子留伊川。河兖冰初合，关城月屡圆。
暝过荥水上，闻说郑卿贤。材蔽行人右，名居东里先。
制岩开别业，桑柘亦依然。待至金园侧，相将居一廛。
[页]卷,册....[1416]139,4
第157笔
　　　　观竞渡　储光羲
大夫沈楚水，千祀国人哀。习櫂江流长，迎神雨雾开。
标随绿云动，船逆清波来。下怖鱼龙起，上惊凫雁回。
能令秋大有，鼓吹远相催。
[页]卷,册....[1417]139,4
第158笔
　　　　大学贻张筠　储光羲
璧池忝门子，俄顷变炎凉。绿竹深虚馆，清流响洞房。
园林在建业，新友去咸阳。中夜鼓钟声，初秋漏刻长。
浮云开太室，华盖上明堂。空此远相望，劳歌还自伤。
[页]卷,册....[1417]139,4
第159笔
　　　　田家即事　储光羲
桑柘悠悠水蘸堤，晚风晴景不妨犁。高机犹织卧蚕子，下阪饥（一作欣）逢饷馌妻。（一作未饥逢饲妻。）
杏色满林羊酪熟，麦凉浮垄雉媒低。生时乐死皆由命，事在皇（一作旻）天志（一作迥）不迷。
[页]卷,册....[1417]139,4
第160笔
　　　　洛阳道五首献吕四郎中　储光羲
洛水春冰开，洛城春水（一作树）绿。朝看大道上，落花乱马足。

剧孟不知名，千金买宝剑。出入平津邸，自言娇且艳。

大道直如发，春日佳气多。五陵贵公子，双双鸣玉珂。

春风二月时，道傍柳堪把。上枝覆官阁，下枝覆（一作拂）车马。

洛水照千门，千门碧空里。少年不得志，走马游新市。

[页]卷,册....[1417]139,4
第161笔
　　　　同武平一员外游湖[1417]　储光羲
竹吹留歌扇，莲香入舞衣。前溪多曲溆，乘兴莫先归。
[页]卷,册....[1418]139,4
第162笔
　　　　长安道　储光羲
鸣鞭过酒肆，袨服游倡门。百万一时尽，含情无片言。

西行一千里，暝色生寒树。暗闻歌吹声，知是长安路。

[页]卷,册....[1418]139,4
第163笔
　　　　江南曲四首　储光羲
绿江深见底，高浪直翻空。惯是湖边住，舟（一作船）轻不畏风。

逐流产荇叶，绿岸摘芦苗。为惜鸳鸯鸟，轻轻动画桡。

日暮长江里，相邀归渡头。落花如有意，来去逐船流。

隔江看树色，沿月听歌声。不是长干住，那从此路行。

[页]卷,册....[1418]139,4
第164笔
　　　　关山月　储光羲
一雁过连营，繁霜覆古城。胡笳在何处，半夜起边声。
[页]卷,册....[1418]139,4
第165笔
　　　　玉真公主山居　储光羲
山北天泉苑，山西凤女家。不言沁园好，独隐武陵花。
[页]卷,册....[1418]139,4
第166笔
　　　　沧浪峡（一作储嗣宗诗）　储光羲
沧浪临古道，道上若成尘。自有沧浪峡，谁为无事人。
[页]卷,册....[1418]139,4
第167笔
　　　　奉真观[1418]　储光羲
真门迥向北，驰道直向西。为与天光近，云色成虹霓。
[页]卷,册....[1419]139,4
第168笔
　　　　明妃曲四首　储光羲
西行陇上泣胡天，南向云中指渭川。毳幕夜来时宛转，何由得似汉王边。

胡王知妾不胜悲，乐府皆传汉国辞。朝来马上箜篌引，稍似宫（一作云）中闲夜时。

日暮惊沙乱雪飞，傍人相劝易罗衣。强来前殿（一作帐）看歌舞，共待单于夜猎归。

彩骑双双引宝车，羌笛两两奏胡笳。若为别得横桥路，莫隐（一作不忆）宫中玉树花。

[页]卷,册....[1419]139,4
第169笔
　　　　同武平一员外游湖五首时武贬金坛令　储光羲
红荷碧筱夜相鲜，皂盖兰桡浮翠筵。舟中对舞邯郸曲，月下双弹卢女弦。

青林碧屿暗相期，缓楫挥觥欲赋诗。借问高歌凡几转，河低月落五更时。

朝来仙阁听弦歌，暝入花亭见绮罗。池边命酒怜风月，浦口回船惜芰荷。

朦胧竹影蔽岩扉，淡荡荷风飘舞衣。舟寻绿水宵将半，月隐青林人未归。

花潭竹屿傍幽蹊，画楫浮空入夜溪。芰荷覆水船难进，歌舞留人月易低。

[页]卷,册....[1419]139,4
第170笔
　　　　题茅山华阳洞　储光羲
华阳洞口片云飞，细雨蒙蒙欲湿衣。玉箫遍满仙坛上，应是茅家兄弟归。
[页]卷,册....[1419]139,4
第171笔
　　　　寄孙山人　储光羲
新林二月孤舟还，水满清江花满山。借问故园隐君子，时时来往（一作去）住（一作在，一作向。）人间。
[页]卷,册....[1419]139,4