第1笔
　　　　湘夫人　李颀
九嶷日已暮，三湘云复愁。窅霭罗袂色，潺湲江流水。
佳期来北渚，捐佩（一作玦）在芳洲。
[页]卷,册....[1338]132,4
第2笔
　　　　塞下曲　李颀
黄云雁门郡，日暮风沙里。千骑黑貂裘，皆称羽林子。
金笳吹朔雪，铁马嘶云水。帐下饮蒲萄，平生寸心是。
[页]卷,册....[1338]132,4
第3笔
　　　　古塞下曲　李颀
行人朝走马，直指蓟城傍。蓟城通漠北，万里别吾乡。
海上千烽火，沙中百战场。军书发上郡，春色度河阳。
褭褭汉宫柳，青青胡地桑。琵琶出塞曲，横笛断君肠。
[页]卷,册....[1338]132,4
第4笔
　　　　渔父歌　李颀
白首何老人，蓑笠蔽其身。避世长不仕，钓鱼清江滨。
浦沙明濯足，山月静垂纶。寓宿湍与濑，行歌秋复春。
持竿（一作桡）湘岸竹，𦶟火芦洲薪。绿水饭香稻，青荷包紫鳞。
于中还自乐，所欲全吾真。而笑独醒者，[1338]临流多苦辛。
[页]卷,册....[1339]132,4
第5笔
　　　　东京（一作郊）寄万楚　李颀
濩落久无用，隐身甘采薇。仍闻薄宦者，还事田家衣。
颖水日夜流，故人相见稀。春山不可望，黄鸟东南飞。
濯足岂长往，一樽聊可依（一作持）。了然潭上月，适我胸中机。
在昔同门友，如今出处非。优游白虎殿，偃息（一作出入）青琐闱。
且（一作日）有荐君表，当看携手归。寄书不待（一作代）面，兰茞空芳菲。
[页]卷,册....[1339]132,4
第6笔
　　　　寄焦炼师　李颀
得道凡百岁，烧丹惟一身。悠悠孤峰顶，日见三花春。
白鹤翠微里，黄精幽涧滨。始知世上客，不及山中人。
仙境若在梦，朝云如可亲。何由睹颜色，挥手谢风尘。
[页]卷,册....[1339]132,4
第7笔
　　　　望鸣皋山白云寄洛阳卢主簿　李颀
饮马伊水中，白云鸣皋上。氛氲山绝顶，行子时一望。
照日龙虎姿，攒空冰雪状。嵡嵸殊未已，岭嶒忽相向。
皎皎横绿林，霏霏澹青嶂。远映村更失，孤高鹤来傍。
胜气欣有逢，仙游且难访。故人吏京剧，每事多闲放。
室画峨眉峰，心格（一作摇）洞庭浪。惜哉清兴里，不见予所尚。
[页]卷,册....[1339]132,4
第8笔
　　　　寄万齐融　李颀
名高不择仕，委世随虚舟。小邑常叹屈，故乡行可游。
青枫半村户，香稻盈田畴。为政日清净，何人同海鸥。
摇巾北林夕，把菊东山秋。对酒池云（一作风）满，向家湖水流。
岸阴止鸣鹄，山色映潜虬。靡靡俗中理，萧萧川上幽。
昔年至吴（一作东）郡，常隐临（一作忆卧）江楼。我有一书札，因之芳杜洲。
[页]卷,册....[1339]132,4
第9笔
　　　　赠张旭　李颀
张公性嗜酒，豁达无所营。皓首穷草隶，时称太湖精。
露顶据胡床，长叫三五声。兴来洒素壁，挥笔如流星。
下舍风萧条，寒草满户庭。问家何所有，生事如浮萍。
左手持蟹螯，右手执丹经。瞪目视霄汉，不知醉与醒。
诸宾且方坐，旭日临东城。荷叶裹江鱼，白瓯贮香秔。
微禄心不屑，放神于八纮。时人不识者，即是安期生。
[页]卷,册....[1340]132,4
第10笔
　　　　赠苏明府　李颀
苏君年几许，壮貌如玉童。采药傍梁宋，共言随日翁。
常辞小县宰，一往东山东。不复有家室，悠悠人世中。
子孙皆老死，相识悲转蓬。发白还更黑，身轻行若风。
泛然无所系，心与孤云同。出入虽（一作唯）一杖（一作枝），安然知始终。
愿闻素女事，去采山花丛。诱我为弟子，逍遥寻葛洪。
[页]卷,册....[1340]132,4
第11笔
　　　　登首阳山谒夷齐庙　李颀
古人已不见，乔木竟谁过。寂寞首阳山，白云空复多。
苍苔归地骨，皓首采薇歌。毕命无怨色，成仁其若何。
我来入遗庙，时候微清（一作辨淳）和。落日吊山鬼，回风吹女萝。
石崖向（一作门正）西豁，引领望黄河。千里一飞鸟，孤光东逝波。
驱车层城路，惆怅此岩阿。
[页]卷,册....[1340]132,4
第12笔
　　　　谒张果先生　李颀
先生谷神者，甲子焉能计。自说轩辕师，于今几千岁。
寓游城郭里，浪迹希夷际。应物云无心，逢时舟不系。
餐霞断火粒，野服兼荷制。白雪净肌肤，青松（一作春）养身世。
韬精殊豹隐，炼骨（一作质）同蝉蜕。忽去不[1340]知谁，偶来宁有契。
二仪齐寿考，六合随（一作同）休憩。彭聃犹婴孩，松期且微细。
尝闻穆天子，更忆汉皇帝。亲屈万乘尊，将穷四海裔。
车徒遍草木，锦帛招谈说。八骏空往还，三山转亏蔽。
吾君感至德，玄老欣来诣。受箓金殿开，清斋玉堂闭。
笙歌迎拜首，羽帐崇严卫。禁柳垂香𬬻，宫花拂仙袂。
祈年宝祚广，致福苍生惠。何必待龙髯，鼎成方取济。
[页]卷,册....[1341]132,4
第13笔
　　　　光上座廊下众山五韵　李颀
名岳在庑下（一作廊），吾师居一床。每闻楞伽经，只对清翠光。
百谷聚雪色，莓苔侵屋梁。气盘古壁转，势引幽阶长。
愿游薛叶下，日见金𬬻香。
[页]卷,册....[1341]132,4
第14笔
　　　　九月九日刘十八东堂集　李颀
风俗尚九日，此情安可忘。菊花辟恶酒，汤饼茱萸香。
云入授衣假，风吹闲宇凉。主人尽欢意，林景昼微茫。
清切晚砧动，东西归鸟行。淹留怅为别，日醉秋云光。
[页]卷,册....[1341]132,4
第15笔
　　　　宋少府东谿泛舟　李颀
登岸还入舟，水禽惊笑语。晚叶低众色，湿云带残（一作繁）暑。
落日乘醉归，溪流复几许。
[页]卷,册....[1341]132,4
第16笔
　　　　与诸公游济渎泛舟　李颀
济水出王屋，其源来不穷。洑泉数眼沸，平地流清通。
皇帝崇祀典，诏书视三公。分官祷灵庙，尊璧沈河宫。
神应每如答，松篁气葱龙。苍螭送飞雨，赤鲤喷回风。
洒酒布瑶席，吹箫下玉童。玄冥掌阴事，祝史告年丰。
百谷趋潭底，三光悬镜中。浅深露沙石，苹藻生虚空。
晚景临泛美，亭皋轻霭红。晴山傍舟楫，白鹭[1341]惊丝桐。
我本家颖北，开（一作出）门见维嵩。焉知松峰下，又（一作犹）有天坛东。
左手正接䍠，浩歌眄青穹。夷犹傲清吏，偃仰狎渔翁。
对此川上闲，非君谁与同。霜凝远村渚，月净蒹葭丛。
兹境信难遇，为欢殊未终。淹留怅言别，烟屿夕微蒙。
[页]卷,册....[1342]132,4
第17笔
　　　　送綦毋三谒房给事　李颀
夫子大名下，家无钟石储。惜哉湖海上，曾校蓬莱书。
外物非本意，此生空澹如。所思但乘兴，远适唯单车。
高道时坎坷，故交愿吹嘘。徒言青琐闼，不爱承明庐。
百里人户满，片言争讼疏。手持莲花经，目送飞鸟余。
晚景南路别，炎云中伏初。此行傥不遂，归食芦洲鱼。
[页]卷,册....[1342]132,4
第18笔
　　　　送刘四　李颀
爱君少岐嶷，高视白云乡。九岁能属文，谒帝游明光。
奉诏赤墀下，拜为童子郎。尔来屡迁易，三度尉洛阳。
洛阳十二门，官寺郁相望。青槐罗四面，渌水贯中央。
听讼破秋毫，应物利干将。辞满如脱屣，立言无否藏。
岁暮风雪暗，秦中川路长。行人饮腊酒，立马带晨霜。
生事岂须问，故园寒草荒。从今署右职，莫笑在农桑。
[页]卷,册....[1342]132,4
第19笔
　　　　送裴腾　李颀
养德为众许，森然此丈夫。放情白云外，爽气连虬须。
衡镜合知子，公心谁谓无。还令不得意，单马遂长驱。
桑野蚕忙时，怜君久踯蹰。新晴荷卷叶，孟夏雉将雏。
令弟为县尹，高城汾水隅。相将簿领闲，倚望恒峰孤。
香露团（一作漙）百草，紫梨分万株。归来授衣假，莫使故园芜。
[页]卷,册....[1342]132,4
第20笔
　　　　送司农崔丞　李颀
黄鹂鸣官寺，香草色未已。同时皆省郎，而我独留此。
维监太仓粟，常对府小史。清阴罗广庭，政事如流水。
奉使往长安，今承朝野欢。宰臣应记识，明主必迁官。
塞外貔将虎，池中鸳与鸾。词人洞箫赋，公子鵕䴊冠。
邑里春方晚，昆明花欲阑。行行取高位，当使路傍看。
[页]卷,册....[1343]132,4
第21笔
　　　　送崔侍御赴京　李颀
绿槐荫长路，骏马垂青丝。柱史谒承明，翩翩将有期。
千官大朝日，奏事临赤墀。肃肃仪杖里，风生鹰隼姿。
一从登甲科，三拜皆宪司。按俗又如此，为郎何太迟。
送君暮春月，花落城南陲。惜别醉芳草，前山劳梦思。
[页]卷,册....[1343]132,4
第22笔
　　　　春送从叔游襄阳　李颀
言别恨非一，弃置我宗英。向用五经笥，今为千里行。
裹粮顾庭草，羸马诘朝鸣。斗酒对寒食，杂花宜晚晴。
春衣采洲路，夜饮南阳城。客梦岘山晓，渔歌江水清。
楚俗少相知，远游难称情。同人应馆谷，刺史在郊迎。
只合侍丹扆，翻令辞上京。时方春欲暮，叹息向流莺。
[页]卷,册....[1343]132,4
第23笔
　　　　赠别高三十五　李颀
五十无产业，心轻百万资。屠酤亦与群，不问君是谁。
饮酒或垂钓，狂歌兼咏诗。焉知汉高士，莫识越鸱夷。
寄迹栖霞山，蓬头睢水湄。忽然辟命下，众谓趋丹墀。
沐浴著赐衣，西来马行迟。能令相府重，且有函关期。
僶俛从寸禄，旧游梁宋时。皤皤邑中叟，相候鬓如丝。
官舍柳林静，河梁杏叶滋。摘芳云景〔晏〕[1343]（宴），把手秋蝉悲。
小县情未惬，折腰君莫辞。吾观主（一作圣）人意，不久召京师。
[页]卷,册....[1344]132,4
第24笔
　　　　崔五宅送刘跂入京　李颀
行人惜寸景，系马暂留欢。昨日辞小沛，何时到长安。
乡中饮酒礼，客里行路难。清洛云鸿度，故关风日寒。
维将道可乐，不念身无官。生事东山远，田园芳岁阑。
东归余谢病，西去子加餐。宋伯非徒尔，明时正可干。
躬耕守贫贱，失计在林端。宿昔奉颜色，惭无双玉盘。
[页]卷,册....[1344]132,4
第25笔
　　　　送马录事赴永阳（一作嘉）　李颀
子为郡从事，主印清淮边。谈笑一州里，从容群吏先。
手持三尺令，遣决如流泉。太守既相许，诸公谁不然。
孤城连海树，万室带山烟。春日谿湖净，芳洲葭菼连。
炊秔蟹螯熟，下箸鲈鱼鲜。野鹤宿簷际，楚云飞面前。
听歌送离曲，且驻木兰船。赠尔八行字，当闻佳政传。
[页]卷,册....[1344]132,4
第26笔
　　　　临别送张𬤇入蜀　李颀
出门便为客，惘然悲徒御。四海维一身，茫茫欲何去。
经山复历水，百恨将千虑。剑阁望（一作送）梁州，是君断肠处。
孤云伤客心，落日感君深。梦里蒹葭渚（一作慕江畔），天边橘柚林。
蜀江流不测，蜀路险难寻。木有相思号，猿多愁苦音。
莫向愚山隐，愚山地非近。故乡可归来，眼见芳菲尽。
[页]卷,册....[1344]132,4
第27笔
　　　　送王昌龄　李颀
漕水东去远，送君多暮情。淹留野寺出，向背孤山明。
前望数千里，中无蒲稗生。夕阳满舟楫，但爱微波清。
举酒林月上，解衣沙鸟鸣。夜来莲花界，梦里金陵城。
叹息此离别，悠悠江海行。
[页]卷,册....[1344]132,4
第28笔
　　　　留别王卢二拾遗　李颀
此别不可道，此心当报谁。春风灞水上，饮马桃花时。
误作好文士，只令游宦迟。留书下朝客，我有故山期。
[页]卷,册....[1345]132,4
第29笔
　　　　赠别穆元林　李颀
贰职久辞（一作九载）满，藏名三十年。舟墀策频献，白首官不迁。
明主日征士，吏曹何忽贤。空怀济世业，欲棹沧浪船。
举酒洛门外，送君春海边。彼乡有令弟，小邑试烹鲜。
转浦云壑媚，涉江花岛连。绿芳暗楚水，白鸟飞吴烟。
赠赆亦奚贵，流乱期早旋。金闺会通籍，生事岂徒然。
[页]卷,册....[1345]132,4
第30笔
　　　　不调归东川别业　李颀
寸禄言可取，托身将见遗。惭无匹夫志，悔与名山辞。
绂冕谢知己，林园多后时。葛巾方濯足，蔬食但垂帷。
十室对河岸，渔樵祗在兹。青郊香杜若，白水映茅茨。
昼景彻云树，夕阴澄古（一作石）逵。渚花独开晚，田鹤静飞迟。
且复乐生事，前贤为我师。清歌聊鼓楫，永日望佳期。
[页]卷,册....[1345]132,4
第32笔
　　　　龙门西峰晓望刘十八不至　李颀
春台临永路，跂足望行子。片片云触峰，离离鸟渡水。
丛林远山上，霁景（一作色）杂花里。不见携手人，下山[1345]采绿芷。
[页]卷,册....[1346]132,4
第33笔
　　　　裴尹东溪别业　李颀
公子（一作朝）廊庙器，官亚河南守。别墅临都门，惊湍激前后。
旧交与群从，十日一携手。幅巾望寒山，长啸对高柳。
清欢信可尚，散吏亦何有。岸雪清城阴，水光远（一作摇）林首。
闲观野人筏，或饮川上酒。幽云澹徘徊，白鹭飞左右。
庭竹垂卧内，村烟隔南阜。始知物外情，簪绂同刍狗。
[页]卷,册....[1346]132,4
第34笔
　　　　无尽上人东林禅居　李颀
草堂每多暇，时谒山僧门。所对但群木，终朝无一言。
我心爱流水，此地临清源。含吐山上日，蔽亏松（一作云）外村。
孤峰隔身世，百衲老寒暄。禅户积朝雪，花龛来暮猿。
顾余守耕稼，十载隐田园。萝筿慰舂汲，岩潭恣讨论。
泄云岂知限，至道莫探元。且愿启关锁（一作籥），于焉微尚存。
[页]卷,册....[1346]132,4
第35笔
　　　　题綦毋校书别业　李颀
常称挂冠吏，昨日归沧洲。行客暮帆远，主人庭树秋。
岂伊问（一作得）天命，但欲为山游。万物我何有，白云空自幽。
萧条江海上，日夕见丹丘。生事非（一作本）渔钓，赏心随去留。
惜哉旷微月，欲济无轻舟。倏忽令人老，相思河水流。
[页]卷,册....[1346]132,4
第36笔
　　　　题卢道士房　李颀
秋砧响落木，共坐茅君家。惟见两童子，林前汲井华。
空坛静白日，神鼎飞丹砂。麈尾拂霜草，金铃摇霁霞。
上章人世隔，看〔弈〕（奕）桐阴斜。稽首问仙要，黄精堪饵花。
[页]卷,册....[1346]132,4
第37笔
　　　　题神力师院　李颀
大师神杰貌，五岳森禅房。坚持日月珠，豁见沧江长。
随病拔诸苦，致身如法王。阶庭药草遍，饭食天花香。
树色向高阁，昼阴横半墙。每闻第一义，心净琉璃光。
[页]卷,册....[1347]132,4
第38笔
　　　　题僧房双桐　李颀
青桐双拂日，傍带凌霄花。绿叶传僧磬，清阴润井华。
谁能事音律，焦尾蔡邕家。
[页]卷,册....[1347]132,4
第39笔
　　　　粲公院各赋一物得初荷　李颀
微风和众草，大（一作木）叶长圆阴。晴露珠共（一作垂）合，夕阳花映深。
从来不著水，清净本因心。
[页]卷,册....[1347]132,4
第40笔
　　　　李兵曹壁画山水各赋得桂水帆　李颀
片帆浮（一作在）桂水，落日天涯时。飞鸟看共度，闲云相与迟。
长波无晓夜，泛泛欲何之。
[页]卷,册....[1347]132,4
第41笔
　　　　题合欢　李颀
开花复卷叶，艳眼又惊心。蝶遶西枝露，风披东干阴。
黄衫漂细蕊，时拂女郎砧。
[页]卷,册....[1347]132,4
第42笔
　　　　古从军行　李颀
白日登山望烽火，黄昏饮马傍交河。行人刁斗风沙暗，公主琵琶幽怨多。
野云万里无城郭，雨雪纷纷连大漠。胡雁哀鸣夜夜飞，胡儿眼泪双双落。
闻道玉门犹被遮，应将性命逐轻车。年年战骨埋荒外，空见蒲桃入汉家。
[页]卷,册....[1348]133,4
第43笔
　　　　行路难　李颀
汉家名臣杨德祖，四代五公享茅土。父子兄弟绾银黄，跃马鸣珂朝建章。
火浣单衣绣方领，茱萸锦带玉盘囊。宾客填街复满座（一作堂），片言出口生辉光。
世人逐势争奔走，沥胆堕肝惟恐后。当时一顾登青云，自谓生死长随君。
一朝谢病还乡里，穷巷苍苔绝知己。秋风落叶闭重门，昨日论交竟谁是。
薄俗嗟嗟难重陈，深山糜鹿可为邻。鲁连所以蹈东海，古往今来称达人。
[页]卷,册....[1348]133,4
第44笔
　　　　缓歌行　李颀
小来托身攀贵游，倾财破产无所忧。暮拟（一作夜）经过石渠署，朝将出入铜龙楼。
结交杜陵轻薄子，谓言可生复可死。一沈一浮会有时，弃我翻然如脱屣。
男儿立身须自强，十年闭户颍水阳。业就功成见明主，击[1348]钟鼎食坐华堂。
二八蛾眉梳堕马，美酒清歌曲房下。文昌宫中赐锦衣，长安陌上退朝归。
五陵（一作侯）宾从莫敢视，三省官僚揖者稀。早知今日读书是，悔作从前任（一作来狂）侠非（一作儿）。
[页]卷,册....[1349]133,4
第45笔
　　　　琴歌　李颀
主人有酒欢今夕，请奏鸣琴广陵客。月照城头乌半飞，霜凄万树风入衣。
铜𬬻华烛烛增辉，初弹渌水后楚妃。一声已动物皆静，四座无言星欲稀。
清淮奉使千余里，敢告云山从此始。
[页]卷,册....[1349]133,4
第46笔
　　　　放歌行答从弟墨卿　李颀
小来好文耻学武，世上功名不解取。虽沾寸禄已后时，徒欲出身事明主。
柏梁赋诗不及宴，长楸走马谁相数。敛迹俛眉心自甘，高歌击节声半苦。
由是蹉跎一老夫，养鸡牧豕东城隅。空歌汉代萧相国，肯事霍家冯子都。
徒尔当年声籍籍，滥作词林两京客。故人斗酒安陵桥，黄鸟春风洛阳陌。
吾家令弟才不羁，五言破的人共推。兴来逸气如涛涌，千里长江归海时。
别离短景何萧索，佳句相思能间作。举头遥望鲁阳山，木叶纷纷向人落。
[页]卷,册....[1349]133,4
第47笔
　　　　王母歌　李颀
武王斋戒承华殿，端拱须臾王母见。霓旌照耀麒麟车，羽盖淋漓孔雀扇。
手指交梨遣帝食，可以长生临宇县。头上复（一作上元头）戴九星冠，总领玉童坐南面。
欲闻要言今告汝，帝乃焚香请此语。若能炼魄去三尸，后当见我天皇所。
顾谓侍女董双成，酒阑可奏云和笙。红霞白日俨不动，七龙五凤纷相迎。
惜哉志骄神不悦，叹息马蹄与车辙。复道歌钟杳将暮，深宫桃李花（一作飞）成雪。
为（一作但）看青玉五枝灯，蟠螭吐火[1349]（一作火尽）光欲（一作巳）绝。
[页]卷,册....[1350]133,4
第48笔
　　　　鲛人歌　李颀
鲛人潜织水底居，侧身上下随游（一作龙）鱼。轻绡文彩不可识，夜夜澄波连（一作流）月色。
有时寄宿来城市，海岛青冥无极已。泣珠报恩君莫辞，今年相见明年期。
始知万族无不有，百尺深泉架户牖。鸟没空山谁复望，一望云涛堪白首。
[页]卷,册....[1350]133,4
第49笔
　　　　夏宴张兵曹东堂　李颀
重林华屋堪避暑，况乃烹鲜会佳客。主人三十朝大夫，满座森然见矛戟。
北窗卧簟连心花，竹里蝉鸣西日斜。羽扇摇风却珠汗，玉盆贮水割甘瓜。
云峰峨峨自冰雪，坐对芳樽不知热。醉来但挂葛巾眠，莫道明朝有离别。
[页]卷,册....[1350]133,4
第50笔
　　　　同张员外𬤇酬答之作　李颀
洛中高士日沈冥，手自灌园方带经。王湛床头见周易，长康传里好丹青。
鹖冠葛屦无名位，博〔弈〕（奕）赋诗聊遣意。清言只到卫家儿，用笔能夸钟太尉。
东篱二月种兰荪，穷巷人稀鸟雀喧。闻道郎官问生事，肯令鬓发老柴门。
[页]卷,册....[1350]133,4
第51笔
　　　　欲之新乡答崔颢綦毋潜　李颀
数年作吏家屡空，谁道黑头成老翁。男儿在世无产业，行子出门如转蓬。
吾属交欢此何夕，南家捣衣动归客。铜𬬻将炙相欢饮，星宿纵横露华白。
寒风卷叶度滹沱，飞雪布（一作覆）地悲峨峨。孤城日落见栖鸟，[1350]马上时闻渔者歌。
明朝东路把君手，腊日辞君期岁首。自知寂寞无去思，敢望县人致牛酒。
[页]卷,册....[1351]133,4
第52笔
　　　　答高三十五留别便呈于十一　李颀
累荐贤良皆不就，家近陈留访耆旧。韩康虽复在人间，王霸终思隐岩窦。
清冷池水灌园蔬，万物沧江心澹如。妻子欢同五株柳，云山老（一作元）对一床书。
昨日公车见三事，明君赐衣遣为吏。怀章不使郡邸惊，待诏初从阙庭至。
散诞由来自不羁，低头授职尔何为。故园壁挂乌纱帽，官舍尘生白接䍠。
寄书寂寂於陵子，蓬蒿没身胡不仕。藜羹被褐环堵中，岁晚将贻故人耻。
[页]卷,册....[1351]133,4
第53笔
　　　　送康洽入京进乐府歌　李颀
识子十年何不遇，只爱欢游两京路。朝吟左氏娇女篇，夜诵相如美人赋。
长安春物旧相宜，小苑蒲萄花满枝。柳色偏浓九华殿，莺声醉杀五陵儿。
曳裾此日从何所，中贵由来尽相许。白夹春衫仙吏赠，乌皮隐几台郎与。
新诗乐府唱堪愁，御妓应传𫛛鹊楼。西上难因长公主，终须一见曲陵（一作阳）侯。
[页]卷,册....[1351]133,4
第54笔
　　　　送刘十（一作刘十一）　李颀
三十不官亦不娶，时人焉识道高下。房中唯有老氏经，枥上空余少游马。
往来嵩华与函秦，放歌一曲前山春。西林独鹤引闲步，南涧飞泉清角巾。
前年上书不得意，归卧东窗兀然醉。诸兄相继掌青史，第五之名齐骠骑。
烹葵摘果告我行，落日夏云纵复横。闻道谢安掩口笑，知君不免为苍生。
[页]卷,册....[1351]133,4
第55笔
　　　　送王道士还山　李颀
嵩阳道士餐柏实，居处三花对石室。心穷伏火阳精丹，口诵淮王万毕术。
自言神诀不可求，我师闻之玄[1351]圃游。出入彤庭佩金印，承恩赫赫如王侯。
双峰树下曾受业，应传肘后长生法。吾闻仙地多后身，安知不是具茨人。
玉膏清泠瀑泉水，白云谿中日方此。后今不见数十年，鬓发颜容只如是。
先生舍我欲何归，竹杖黄裳登翠微。当有岩前白蝙蝠，迎君日暮双来飞。
第56笔
　　　　别梁锽　李颀
梁生倜傥心不羁，途穷气盖长安儿。回头转眄似雕鹗，有志飞鸣人岂知。
虽云四十无禄位，曾与大军掌书记。抗辞请刃诛部曲，作色论兵犯二帅。
一言不合龙额侯，击剑拂衣从此弃。朝朝饮酒黄公垆，脱帽露顶争叫呼。
庭中犊鼻昔尝挂，怀里琅玕今在无。时人见子多落魄，共笑狂歌非远图。
忽然遣跃紫骝马，还是昂藏一丈夫。洛阳城头晓霜白，层冰峨峨满川泽。
但闻行路吟新诗，不叹举家无担石。莫言贫贱长可欺，覆篑成山当有时。
莫言富贵长可托，木槿朝看暮还落。不见古时塞上翁，倚伏由来任天作。
去去沧波忽复陈，五湖山江愁杀人。
[页]卷,册....[1352]133,4
第57笔
　　　　送从弟游江淮兼谒鄱阳刘太守　李颀
都门柳色朝朝新，念尔今为江上人。穆陵关带清风远，彭蠡湖连芳草春。
泊舟借问西林寺，晓听猿声在山翠。浔阳北望鸿雁回，湓水东流客心醉。
须知圣代举贤良，不使遗才滞一方。应见鄱阳虎符守，思归共指白云乡。
[页]卷,册....[1352]133,4
第58笔
　　　　双笋歌送李回兼呈刘四　李颀
并抽新笋色渐绿，迥出空林双碧玉。春风解箨雨润根，一枝半叶清露痕。
为君当面拂云日，孤生四远何[1352]足论。再三抱此怅为别，嵩洛故人与之说。
[页]卷,册....[1353]133,4
第59笔
　　　　送刘四赴夏县　李颀
九霄特立红莺姿，万仞孤生玉树枝。刘侯致身能若此，天骨自然多叹美。
声名播扬二十年，足下长途几千里。举世皆亲丞相阁，我心独爱伊川水。
脱略势利犹埃尘，啸傲时人而已矣。新诗数岁即文雄，上书昔召蓬莱宫。
明主拜官麒麟阁，光车骏马看玉童。高人往来庐山远，隐士往来张长公。
扶南甘蔗甜如蜜，杂以荔枝龙州橘。赤县繁词满剧曹，白云孤峰晖永日。
朝持手板望飞鸟，暮诵楞伽对空室。一朝出宰汾河间，明府下车人吏闲。
端坐讼庭更无事，开（一作闲）门咫尺巫咸山。男耕女织蒙惠化，麦熟雉鸣长秋稼。
明年九府议功时，五辟三征当在兹。闻道桐乡有遗老，邑中还欲置生祠。
[页]卷,册....[1353]133,4
第60笔
　　　　少室雪晴送王宁　李颀
少室众峰几峰别，一峰晴见一峰雪。隔城半山连青松，素色峨峨千万里。
过景斜临不可道，白云欲尽难为客。行人与我玩幽境，北风切切吹衣冷。
惜别浮桥驻马时，举头试望南山岭。
[页]卷,册....[1353]133,4
第61笔
　　　　送陈章甫　李颀
四月南风大麦黄，枣花未落桐阴长。青山朝别暮还见，嘶马出门思旧乡。
陈侯立身何坦荡，虬须虎眉仍大颡。腹中贮书一万卷，不肯低头在草莽。
东门酤酒饮我曹，心轻万事皆（一作如）鸿毛。醉卧不知白日暮，有时空望孤云高。
长河浪头连天黑，津口（一作吏）停舟渡不得。郑国游人未及家，洛阳行子空叹息。
闻道故林相识多，罢官昨日今如何。
[页]卷,册....[1353]133,4
第62笔
　　　　听安万善吹觱篥歌　李颀
南山截竹为觱篥，此乐本自龟兹出。流传汉地曲转奇，凉州胡人为我吹。
傍邻闻者多叹息，远客思乡皆泪垂。世人解听不解赏，长飙风中自来往。
枯桑老柏寒飕飗，九雏鸣凤乱啾啾。龙吟虎啸一时发，万籁百泉相与秋。
忽然更作渔阳掺，黄云萧条白日暗。变调如闻扬柳春，上林繁花照眼新。
岁夜高堂列明烛，美酒一杯声一曲。
[页]卷,册....[1354]133,4
第63笔
　　　　魏仓曹东堂柽树　李颀
爱君双柽一树奇，千叶齐生万叶垂。长头拂石带烟雨，独立空山人莫知。
攒青蓄翠阴满屋，紫穗红英曾断目。洛阳墨客游云间，若到麻源第三谷。
[页]卷,册....[1354]133,4
第64笔
　　　　照公院双橙　李颀
种橙夹阶生得地，细叶隔帘见双翠。抽条向长未及肩，泉水遶根日三四。
青青何必楚人家，带雨凝烟新著花。永愿香炉洒甘露，夕阳时映东枝斜。
南庭黄竹尔不敌，借问何时堪挂锡。
[页]卷,册....[1354]133,4
第65笔
　　　　爱敬寺古藤歌　李颀
古藤池水盘树根，左攫右拏龙虎蹲。横空直上相陵突，丰茸离𫄥若无骨。
风雷霹雳连黑枝，人言其下藏妖魑。空庭落叶乍开合，十月苦寒常倒垂。
忆昨花飞满空殿，密叶吹香饭僧遍。南阶双桐一百尺，相与年年老霜霰。
[页]卷,册....[1354]133,4
第66笔
　　　　崔五六图屏风各赋一物得乌孙佩刀[1354]　李颀
乌孙腰间佩两刀，刃可吹毛锦为带。握中枕宿穹庐室，马上割飞翳螉塞。
执之魍魉谁能前，气凛清风沙漠边。磨用阴山一片玉，洗将胡地独流泉。
主人屏风写奇状，铁鞘金镮俨相向。回头瞪目时一看，使予心在江湖上。
[页]卷,册....[1355]133,4
第67笔
　　　　古意　李颀
男儿事长征，少（一作生）小（一作作）幽燕客。赌胜马蹄下，由来轻七尺。
杀人莫敢前，须如猬毛磔。黄云龙底白雪飞，未得报恩不能（一作得）归。
辽东小妇年十五，惯弹琵琶解歌舞。今（一作合）为羌笛出塞声，使我三军泪如雨。
[页]卷,册....[1355]133,4
第68笔
　　　　采莲（一作放歌行）　李颀
越溪女，越溪莲。齐菡萏，双婵娟。
嬉游向何处，采摘且同船。浩唱发容与，清波生漪涟。
时逢岛屿泊，几伴鸯鸳眠。襟袖既盈溢，馨香亦相传。
薄暮归去来，苎罗生碧烟。
[页]卷,册....[1355]133,4
第69笔
　　　　杂兴　李颀
沈沈牛渚矶，旧说多灵怪。行人夜秉生犀烛，洞照洪深辟滂湃。
乘车驾马往复旋，赤绂朱冠何伟然。波惊海若潜幽石，龙抱胡髯卧黑泉。
水滨丈人曾有语，物或恶之当害汝。武昌妖梦果为灾，百代英威埋鬼府。
青青兰艾本殊香，察见泉鱼固不祥。济水自清河自浊，周公大圣接舆狂。
千年魑魅逢华表，九日茱萸作佩囊。善恶死生齐一贯，祗应斗酒任苍苍。
[页]卷,册....[1355]133,4
第70笔
　　　　绝缨歌[1355]　李颀
楚王宴客章华台，章华美人善歌舞。玉颜艳艳空相向，满堂目成不得语。
红烛灭，芳酒阑，罗衣半醉春夜寒。绝缨解带一为欢，君王赦过不之罪。
暗中珠翠鸣珊珊，宁爱贤，不爱色。青娥买死谁能识，
果却一（一作三）军全社稷。
[页]卷,册....[1356]133,4
第71笔
　　　　郑樱桃歌　李颀
　　石季龙宠惑优僮郑樱桃，而杀妻郭氏，更纳清河崔氏，撄桃又谮而杀
　　之。樱桃美丽，擅宠宫掖，乐府由是有郑樱桃歌。
石季龙，僭天禄。擅雄豪，美人姓郑名樱桃。
樱桃美颜香且泽，娥娥侍寝专宫掖。后庭卷衣三千人，翠眉清镜不得亲。
宫军女骑一千匹，繁花照耀漳河春。织成花映红纶巾，（季龙以女骑一千为卤簿，皆著紫纶巾，五文织成靴。）红旗掣曳卤簿新。
鸣鼙走马接飞鸟，铜驮瑟瑟随去尘。凤阳重门如意馆，百尺金梯倚银汉。
自言富贵不可量，女为公主男为王。赤花双簟珊瑚床，盘龙斗帐琥珀光。
淫昏伪位神所恶，灭石者临终不悟。邺城苍苍白露微，世事（一作浮世）翻覆黄云飞。
[页]卷,册....[1356]133,4
第72笔
　　　　送刘昱　李颀
八月寒苇花，秋江浪头白。北风吹五两，谁是浔阳客。
鸬鹚山头微雨晴，扬州郭里暮潮生。行人夜宿金陵渚，试听沙边有（一作南）雁声。
[页]卷,册....[1356]133,4
第73笔
　　　　送郝判官　李颀
楚城木叶落，夏口青山遍（一作转）。鸿雁向南时，君乘使者传。
枫林带水驿，夜火明山县。千里送行人，蔡州如眼见。
江连清汉东逶迤，遥望荆云相蔽亏。应问襄阳旧风俗，为余骑马习家池。
[页]卷,册....[1356]133,4
第74笔
　　　　送刘方平　李颀
绮纨游上国，多作少年行。二十二词赋，惟君著美名。
童颜且白皙，佩德如瑶琼。荀氏风流盛，胡家公子清。
有才不偶谁之过，肯即藏锋事高卧。洛阳草色犹自春，游子东归喜拜亲。
漳水桥头值鸣雁，朝歌县北少行人。别离斗酒心相许，落日青郊半微雨。
请君骑马望四陵，为我殷勤吊魏武。
[页]卷,册....[1357]133,4
第75笔
　　　　听董大弹胡笳声兼寄语弄房给事（一本题作听董庭兰弹琴兼寄房给事）　李颀
蔡女昔造胡笳声，一弹一十有八拍。胡人落泪沾（一作向）边草，汉使断肠对归客。
古戍苍苍烽火寒，大荒沈沈飞雪白。先拂商弦后角羽，四郊秋叶惊摵摵。
董夫子，通神明，深山（一作松）窃听来妖精。言迟更速皆应手，
将往复旋如有情。空山百鸟散还合，万里浮（一作孤）云阴且晴。嘶酸雏雁失群夜，
断绝胡儿恋母声。川为净其波，鸟亦罢其鸣。乌孙部落家乡远，
逻娑沙尘哀怨生。幽音变调忽飘洒，长风吹林雨堕瓦。迸泉飒飒飞木末，
野鹿呦呦走堂下。长安城连东掖垣，凤凰池对青琐门。高才脱略名与利，
日夕望君抱琴至。
[页]卷,册....[1357]133,4
第76笔
　　　　弹棋歌　李颀
崔侯善弹棋，巧妙尽于此。蓝田美玉清如砥，白黑相分十二子。
联翩百中皆造微，魏文手巾不足比。缘边度陇未可嘉，鸟跂星悬危（一作正）复斜。
回飙转指速飞电，拂四取五旋风花。（一作拂取四五如旋花。）坐中（一作上）齐声称绝艺，仙人六博何能（一作曾）继。
一别常山道路遥，为余更作三五（一作雨）势。
[页]卷,册....[1357]133,4
第77笔
　　　　送山阴姚丞携妓之任兼寄苏少府　李颀
东风香草路，南客心容与。白皙吴王孙，青蛾柳家女。
都门数骑出，河口片帆举。夜簟眠橘洲，春衫傍枫[1357]屿。
山阴政简甚从容，到罢惟求物外踪。落日花边剡溪水，晴烟竹里会稽峰。
才子风流苏伯玉，同官晓暮应相逐。加餐共爱鲈鱼肥，醒酒仍怜甘蔗熟。
知君练思本清新，季子如今得为邻。他日知寻始宁墅，题诗早晚寄西人。
[页]卷,册....[1358]133,4
第78笔
　　　　塞下曲　李颀
少年学骑射，勇冠并州儿。直爱出身早，边功沙漠垂。
戎鞭腰下插，羌笛雪中吹。膂力今应尽，将军犹未知。
[页]卷,册....[1359]134,4
第79笔
　　　　寄镜湖朱处士　李颀
澄霁晚流阔，微风吹绿苹。鳞鳞远峰见，淡淡平湖春。
芳草日堪把，白云心所亲。何时为可乐，梦里东山人。
[页]卷,册....[1359]134,4
第80笔
　　　　宴陈十六楼（楼枕金谷）　李颀
西楼对金谷，此地古人心。白日落庭内，黄花生涧阴。
四邻见疏木，万井度寒砧。石上题诗处，千年留至今。
[页]卷,册....[1359]134,4
第81笔
　　　　送相里造入京　李颀
子月过秦正，寒云覆洛城。嗟君未得志，犹作苦辛行。
煖酒嫌衣薄，瞻风候雨晴。春官含笑待，驱马速前程。
[页]卷,册....[1359]134,4
第82笔
　　　　送钱子入京　李颀
夜梦远京北，乡心恨捣衣。朝逢入秦使，走马唤君归。
驿路清霜下，关门黄叶稀。还家应信宿，看子速如飞。
[页]卷,册....[1360]134,4
第83笔
　　　　送綦毋三寺中赋得纱灯　李颀
禅室吐香烬，轻纱笼翠烟。长绳挂青竹，百尺垂红莲。
熠爚众星下，玲珑双塔前。含光待明发，此别岂徒然。
[页]卷,册....[1360]134,4
第84笔
　　　　送人尉闽中　李颀
可叹芳菲日，分为万里情。阊门折垂柳，御苑听残莺。
海戍通闽邑，江航过楚城。客心君莫问，春草是王程。
[页]卷,册....[1360]134,4
第85笔
　　　　送人归沔南　李颀
梅花今正发，失路复何如。旧国云山在，新年风景余。
春饶汉阳梦，日寄武陵书。可即明时老，临川莫羡鱼。
[页]卷,册....[1360]134,4
第86笔
　　　　送卢逸人　李颀
洛阳为此别，携手更何时。不复人间见，祗应海上期。
清谿入云木，白首卧茅茨。共惜卢敖去，天边望所思。
[页]卷,册....[1360]134,4
第87笔
　　　　送顾朝阳还吴[1360]　李颀
寂寞俱不偶，裹粮空入秦。宦途已可识，归卧包山春。
旧国指飞鸟，沧波愁旅人。开樽洛水上，怨别柳花新。
[页]卷,册....[1361]134,4
第88笔
　　　　送窦参军　李颀
城南送归客，举酒对林峦。暄鸟迎风啭，春衣度雨寒。
桃花开翠幕，柳色拂金鞍。公子何时至，无令芳草阑。
[页]卷,册....[1361]134,4
第89笔
　　　　望秦川　李颀
秦川朝望迥，日出正东峰。远近山河净，逶迤城阙重。
秋声万户竹，寒色五陵松。客有归欤叹，凄其霜露浓。
[页]卷,册....[1361]134,4
第90笔
　　　　晚归东园　李颀
荆扉带郊郭，稼穑满（一作向）东菑。倚杖寒山暮，鸣梭秋叶时。
回云覆阴谷，返景照霜梨。澹泊真吾事，清风别自兹。
[页]卷,册....[1361]134,4
第91笔
　　　　觉公院施鸟石台　李颀
石台置香饭，斋后施诸禽。童子亦知善，众生无惧心。
苔痕苍晓露，盘势出香林。锡杖或围绕，吾师一念深。
[页]卷,册....[1361]134,4
第92笔
　　　　篱笋　李颀
东园长新笋，映日复穿篱。迸出依青嶂，攒生半绿池。
色（一作密）因林向背，行逐地高卑。但恐春将老，青青[1361]独尔为。
[页]卷,册....[1362]134,4
第93笔
　　　　达奚吏部夫人寇氏挽歌　李颀
存殁令名传，青青松柏田。事姑称孝妇，生子继先贤。
露湿铭旌重，风吹卤簿前。阴堂从此闭，谁诵女师篇。
[页]卷,册....[1362]134,4
第94笔
　　　　寄司勋卢员外　李颀
流澌腊月下河阳，草色新年发建章。秦地立春传太史，汉宫题柱忆仙郎。
归鸿欲度千门雪，侍女新添五夜香。早晚荐雄文似者，故人今已赋长杨。
[页]卷,册....[1362]134,4
第95笔
　　　　寄綦毋三　李颀
新加大邑绶仍黄，近与单车去洛阳。顾眄一过丞相府，风流三接令公香。
南川粳稻花侵县，西岭云霞色满堂。共道进贤蒙上赏，看君几岁作台郎。
[页]卷,册....[1362]134,4
第96笔
　　　　送魏万之京　李颀
朝闻游子唱离歌，昨夜微霜初渡河。鸿雁不堪愁里听，云山况是客中过。
关城树（一作曙）色催寒近，御苑砧声向晚多。莫见长安行乐处，空令岁月易蹉跎。
[页]卷,册....[1362]134,4
第97笔
　　　　送李回　李颀
知君官属大司农，诏幸骊山职事雄。岁发金钱供御府，昼看仙液注离宫。
千岩曙雪旌门上，十月寒花辇路中。不睹声明与文物，自伤流滞去关东。
[页]卷,册....[1362]134,4
第98笔
　　　　宿莹公禅房闻梵　李颀
花宫仙梵远微微，月隐高城钟漏稀。夜动霜林惊落叶，晓闻天籁发清机。
萧条已入寒空静，飒沓仍随秋雨飞。始觉浮生无住著，顿令心地欲皈依。
[页]卷,册....[1363]134,4
第99笔
　　　　题璇公山池　李颀
远公遯迹庐山岑，开士（一作山）幽居祇树林。片石孤峰窥色相，清池皓（一作白）月照禅心。
指挥如意天花落，坐卧闲房春草深。此外俗尘都不染，惟余玄度得相寻。
[页]卷,册....[1363]134,4
第100笔
　　　　题卢五旧居　李颀
物在人亡无见期，闲庭系马不胜悲。窗前绿竹生空地，门外青山如旧时。
怅望秋天鸣坠叶，巑岏枯柳宿寒鸱。忆君泪落东流水，岁岁花开知为谁。
[页]卷,册....[1363]134,4
第101笔
　　　　赠别张兵曹　李颀
汉家萧相国，功盖五诸侯。勋业河山重，丹青锡命优。
君为禁脔婿，争看玉人游。荀令焚香日，潘郎振藻秋。
新成鹦鹉赋，能衣鹔鹴裘。不惮轩车远，仍寻薛荔幽。
苑梨飞绛叶，伊水净寒流。雪满故关道，云遮祥凤楼。
一身轻寸禄，万物任虚舟。别后如相问，沧波双白鸥。
[页]卷,册....[1363]134,4
第102笔
　　　　宿香山寺石楼　李颀
夜宿翠微半，高楼闻暗泉。渔舟带远火，山磬发孤烟。
衣拂（一作殿壮）云松外，门清河汉边。峰峦低枕席，世界接人天。
霭霭花出雾，辉辉星映川。东林曙莺满，惆怅欲言旋。
[页]卷,册....[1363]134,4
第103笔
　　　　圣善阁送裴迪入京　李颀
云（一作雪）华满（一作敛）高阁，苔色上钩栏。药草空阶静，梧桐返照寒。
清吟可愈疾，携手暂同欢。坠叶和金磬，饥乌鸣露盘。
伊流（一作川）惜东别，灞水向西看。旧托含香署，云霄何足难。
[页]卷,册....[1364]134,4
第104笔
　　　　奉送漪叔游颍川兼谒淮阳太守　李颀
罢吏今何适，辞家方独行。嵩阳入归梦，颍水半前程。
闻道淮阳守，东南卧理清。郡斋观政日，人马望乡情。
叠岭雪初霁，寒砧霜后鸣。临川嗟拜手，寂寞事躬耕。
[页]卷,册....[1364]134,4
第105笔
　　　　二妃庙送裴侍御使桂阳　李颀
沅上秋草晚（一作色），苍苍尧女祠。无人见精魄，万古寒猿悲。
桂水身殁后，椒浆神降时。回云迎赤豹，骤雨飒文狸。（一作飙雨骤文螭。）
受命出炎海，焚香征楚词。乘骢感遗迹，一吊清川湄。
[页]卷,册....[1364]134,4
第106笔
　　　　送暨道士还玉清观　李颀
仙宫（一作官）有名籍，度世吴江𣸣。大道本无我，青春长与君。
中州（一作洲）俄已到，至理得而闻。明主降黄屋，时人看白云。
空山何窈窕，三秀日氛氲。遂此（一作此道）留书客，超遥烟驾分。
[页]卷,册....[1364]134,4
第107笔
　　　　送刘主簿归金坛　李颀
与子十年旧，其如离别何。宦游邻故国，归梦是沧波。
京口青山远，金陵芳草多。云帆晓容裔，江日昼清和。
县郭舟人饮，津亭渔者歌。茅山有仙洞，羡尔再经过。
[页]卷,册....[1364]134,4
第108笔
　　　　送卢少府赴延陵[1364]　李颀
问君从宦所，何日府中趋。遥指金陵县，青山天一隅。
行人怀寸禄，小吏献新图。北固波涛险，南天（一作川）风俗殊。
春江（一作山）连橘柚，晚景媚菰蒲。漠漠花生渚，亭亭云过湖。
滩沙映村火，水雾敛樯乌。回首东门路，乡书不可无。
[页]卷,册....[1365]134,4
第109笔
　　　　送皇甫曾游襄阳山水兼谒韦太守　李颀
岘山枕襄阳，滔滔江汉长。山深卧龙宅，水净斩蛟乡。
元凯春秋传，昭明文选堂。风流满今古，烟岛思微茫。
白雁暮衡雪，青林寒带霜。芦花独戍晚，柑实万家香。
旧国欲兹别，轻舟眇未央。百花亭漫漫，一柱观苍苍。
按俗荆南牧，持衡吏部郎。逢君立五马，应醉习家塘。
[页]卷,册....[1365]134,4
第110笔
　　　　龙门送裴侍御监五岭选　李颀
万里番禺地，官人继帝忧。君为柱下史，将命出东周。
歇马傍川路，张灯临石楼。棱棱静疏木，濞濞响寒流。
榔叶四荒外，梅花五岭头。明珠尉佗国，翠羽夜郎洲。
夷俗富珍产，土风资宦游。心清物不杂，弊革事无留。
举善必称最，持奸当去尤。何辞桂江远，今日用贤秋。
[页]卷,册....[1365]134,4
第111笔
　　　　送乔琳　李颀
草绿小平津，花开伊水滨。今君（一作令今）不得意，孤负帝乡春。
口不言金帛，心常任屈伸。阮公惟饮酒，陶令肯羞贫。
阳羡风流地，沧海游寓人。菱歌五湖远，桂树八公邻。
青鸟迎（一作回）孤棹，白云随一身。潮随秣陵上，月映石头新。
未可逃名利，应须在缙绅。汀洲芳杜色，劝尔暂垂纶。
[页]卷,册....[1365]134,4
第112笔
　　　　题少府监李丞山池[1365]　李颀
能向府亭内，置兹山与林。他人骕骦马，而我薛萝心。
雨止禁门肃，莺啼官柳深。长廊闷军器，积水背城阴。
窗外王孙草，床头中散琴。清风多仰慕，吾亦尔知音。
[页]卷,册....[1366]134,4
第113笔
　　　　长寿寺粲公院新甃井　李颀
僧房来往久，露井每同观。白石抱新甃，苍苔依旧栏。
空瓶宛转下，长绠辘轳盘。境界因心净，泉源见底寒。
钟鸣时灌顶，对此日闲安。
[页]卷,册....[1366]134,4
第114笔
　　　　魏仓曹宅各赋一物得当轩石竹　李颀
罗生殊众色，独为表华滋。虽杂蕙兰处，无争桃李时。
同人趋府暇，落日后庭期。密叶散红点，灵条惊紫蕤。
芳菲看不厌，采摘愿来兹。
[页]卷,册....[1366]134,4
第115笔
　　　　奉送五叔入京兼寄綦毋三　李颀
云阴带残日，怅别此何时。欲望黄山道，无由见所思。
[页]卷,册....[1366]134,4
第116笔
　　　　寄韩鹏　李颀
为政心闲物自闲，朝看飞鸟暮飞还。寄书河上神明宰，羡尔城头姑射山。
[页]卷,册....[1366]134,4
第117笔
　　　　百（一作白）花原（一作王昌龄出塞行）　李颀
百（一作白）花原头望京师，黄河水流无已时（一作尽期）。穷秋（一作秋天）旷野行人（一作人行）绝，马首东（一作西）来知是谁。
[页]卷,册....[1366]134,4
第118笔
　　　　遇刘五[1366]　李颀
洛阳一别梨花新，黄鸟飞飞逢故人。携手当年共为乐，无惊蕙草惜残春。
[页]卷,册....[1367]134,4
第119笔
　　　　送崔婴赴汉阳　李颀
中外相连弟与兄，新加小县子男名。才年三十佩铜印，知尔弦歌汉水清。
[页]卷,册....[1367]134,4
第120笔
　　　　送五叔入京兼寄綦毋三　李颀
吏部明年拜官后，西城必与故人期。寄书春草年年色，莫道相逢玉女祠。
[页]卷,册....[1367]134,4
第121笔
　　　　野老曝背　李颀
百岁老翁不种田，惟知曝背乐残年。有时扪虱独搔首，目送归鸿篱下眠。
[页]卷,册....[1367]134,4
第122笔
　　　　送东阳王太守（末缺）　李颀
江皋杜蘅绿，芳草日迟迟。桧楫今何去，星郎出守时。
彤襜问风俗，明主寄惸嫠。令下不徒尔，人和当在兹。
昔年经此地，微月有佳期。洞口桂花白，岩前春草滋。
素沙静津濑，青壁带川坻。野鹤每孤立，林鼯常昼悲。
[页]卷,册....[1367]134,4
第123笔
　　　　咏张𬤇山水（末缺）　李颀
小山破体闲支策，落日梨花照空壁。诗堪记室妒（一作始）风流，画与将军作勍敌。
[页]卷,册....[1367]134,4
第124笔
　　　　失题（末缺）　李颀
紫极殿前朝伏奏，龙华会里日相望。别离岁岁如流水，谁辨他乡与故乡。
[页]卷,册....[1367]134,4