第1笔
　　　　冬夜寓居寄储太祝（一作薛据诗）　綦毋潜
自为洛阳客，夫子吾知音。尽（一作爱）义能下士，时人无此心。
奈何离居夜，巢鸟悲（一作飞）空林。愁坐至月上，复闻南邻砧。
[页]卷,册....[1368]135,4
第2笔
　　　　春泛若耶溪　綦毋潜
幽意无断绝，此去随所偶。晚（一作好）风吹行舟，花路入溪口。
际夜转西壑，隔山望南斗。潭烟飞溶溶，林月低向后。
生事且弥漫，愿为持竿叟。
[页]卷,册....[1368]135,4
第3笔
　　　　题鹤林寺　綦毋潜
道林（一作门）隐形胜，向背临层霄（一作法桥）。松覆山殿〔冷〕（泠），花藏谿路遥。
珊珊宝幡挂，焰焰明灯烧。迟日半空谷，春风连上潮。
少凭（一作适）水木兴，暂令身心调。愿谢携手客，兹山禅诵（一作侣）饶。
[页]卷,册....[1368]135,4
第4笔
　　　　题栖霞寺　綦毋潜
南山势回谷，灵境依此住。殿转云崖阴，僧探石泉度。
龙蛇争翕习，神鬼皆密护。万壑奔道场，群峰向双[1368]树。
天花飞不著，水月白成路。今日观身我（一作我身），归心复何处。
[页]卷,册....[1369]135,4
第5笔
　　　　送储十二还庄城　綦毋潜
西阪何缭绕，青林问子家。天寒噪野雀，日晚度城鸦。
寂历道傍树，瞳昽原上霞。兹情不可说，长恨隐沦赊。
[页]卷,册....[1369]135,4
第6笔
　　　　送章彝下第　綦毋潜
长安渭（一作灞）桥路，行客别时心。献赋温泉毕，无媒魏阙深。
黄莺啼就马，白日暗归林。三十名未立，君还惜寸阴。
[页]卷,册....[1369]135,4
第7笔
　　　　送崔员外黔中监选　綦毋潜
持衡出帝畿，星指夜郎飞。神女云迎马，荆门雨湿衣。
听猿收泪罢，系雁待书稀。蛮貊虽殊俗，知君肝胆微。
[页]卷,册....[1369]135,4
第8笔
　　　　送贾恒明府兼寄温张二司户　綦毋潜
越客新安别，秦人旧郭情。舟乘晚风便，月带上潮平。
花路西施石，云峰句践城。明州报两掾，相忆二毛生。
[页]卷,册....[1369]135,4
第9笔
　　　　送宋秀才　綦毋潜
冠古积荣盛，当时数戟门。旧交丞相子，继世五侯孙。
长剑倚天外，短书盈万言。秋风一送别，江上黯消魂。
[页]卷,册....[1369]135,4
第10笔
　　　　送平判官入秦（一作卢象诗）　綦毋潜
谪远自安命，三年已忘归。同声（一作心）愿执手，驿骑到门扉。
云是帝乡去，军书谒紫微。曾为金马客，向日泪沾衣。
[页]卷,册....[1370]135,4
第11笔
　　　　送郑务拜伯父　綦毋潜
名公作逐臣，驱马拂行尘。旧国问郧子，劳歌过郢人。
一川花送客，二月柳宜春。奉料竹林兴，宽怀此别晨。
[页]卷,册....[1370]135,4
第12笔
　　　　题招隐寺绚公房　綦毋潜
开士度人久，空岩（一作山）花雾深。徒知燕坐处，不见有为心。
兰若门对壑，田家路隔林。还言证（一作澄）法性，归去比黄金。
[页]卷,册....[1370]135,4
第13笔
　　　　宿太平观　綦毋潜
夕到玉京寝，夸冥云汉低。魂交仙室蝶，曙听羽人鸡。
滴沥花上露，清泠松下谿。明当访真隐，挥手入无倪。
[页]卷,册....[1370]135,4
第14笔
　　　　题灵隐寺山顶禅院　綦毋潜
招提此山顶，下界不相闻。塔影挂清汉，钟声和白云。
观空静室掩，行道众香焚。且驻西来驾，人天日未曛。
[页]卷,册....[1370]135,4
第15笔
　　　　若耶溪逢孔九[1370]　綦毋潜
相逢此溪曲，胜托在烟霞。潭影竹间动，岩阴簷外（一作际）斜。
人言（一作生）上皇代，犬吠武陵家。借问淹留日，春风满（一作深归）若耶。
[页]卷,册....[1371]135,4
第16笔
　　　　宿龙兴寺　綦毋潜
香刹夜忘归，松青古殿扉。灯明方丈室，珠系比丘衣。
白日（一作月）传心静，青莲喻法微。天花落不尽，处处鸟衔飞。
[页]卷,册....[1371]135,4
第17笔
　　　　题沈东美员外山池　綦毋潜
仙郎偏好道，凿沼象瀛洲。鱼乐随情性，船行任去留。
秦人辨鸡犬，尧日识巢由。归客衡门外，仍怜返景幽。
[页]卷,册....[1371]135,4
第18笔
　　　　茅山洞口　綦毋潜
华阳仙洞口，半岭拂云看。窈窕穿苔壁（一作陆），差池对石坛。
方随地脉转，稍觉水晶寒。未果变金骨，归来兹路难。
[页]卷,册....[1371]135,4
第19笔
　　　　过方尊师院　綦毋潜
羽客北山寻，草堂松径深。养神宗示法，得道不知心。
洞户逢双履，寥天有一琴（一作禽）。更登玄圃上，仍种杏成林。
[页]卷,册....[1371]135,4
第20笔
　　　　经陆补阙隐居　綦毋潜
不敢要君征亦起，致君全得似唐虞。谠言昨叹离天听，新象今闻入县图。
琴锁坏窗风自响，鹤归乔木隐[1371]难呼。学书弟子何人在，点检犹存谏草无。
[页]卷,册....[1372]135,4
第21笔
　　　　登天竺寺　綦毋潜
郡有化城最，西穷叠嶂深。松门当涧口，石路在峰心。
幽见夕阳霁，高逢暮雨阴。佛身瞻绀发，宝地践黄金。
云向竹谿尽，月从花洞临。因物成真悟，遗世在兹（一作孤）岑。
[页]卷,册....[1372]135,4
第22笔
　　　　满公房　綦毋潜
世界莲花藏，行人香火缘。灯王照不尽，中夜寂相传。
[页]卷,册....[1372]135,4
第23笔
　　　　过融上人兰若（一作孟浩然诗）　綦毋潜
山头禅室挂僧衣，窗外无人溪（一作水，又作越。）鸟飞。黄昏半在下山路，却听钟（一作泉，又作松。）声连（一作恋）翠微。
[页]卷,册....[1372]135,4
第24笔
　　　　早发上东门　綦毋潜
十五能行（一作文）西入秦，三十无家作路人。时命不将明主合，布衣空染（一作惹）洛阳尘。
[页]卷,册....[1372]135,4
第25笔
　　　　祇园寺　綦毋潜
宝坊求往迹，神理驻沿洄。雁塔酬前愿，王身更后来。
加持将暝合，朗悟豁然开。两世分明见，余生复几哉。
[页]卷,册....[1372]135,4
第26笔
　　　　送集贤学士伊阙史少府放归江东觐省（一作陶翰诗）　綦毋潜
黑客钟张侣，材高吴越珍。千门来谒帝，驷马去荣亲。
吏邑沿清洛，乡山指白苹。归期应不远，当及未央春。
[页]卷,册....[1372]135,4