第1笔
　　　　读后汉逸人传二首　张谓
子陵没已久，读史思其贤。谁谓颍阳人，千秋如比肩。
尝闻汉皇帝，曾是旷周旋。名位苟无心，对君犹可眠。
东过富春渚，乐此佳山川。夜卧松下月，朝看江上烟。
钓时如有待，钓罢应忘筌。生事在林壑，悠悠经暮年。
于今七里濑（一作滩），遗迹尚依然。高台竟寂寞，流水空潺湲。

庞公南郡人，家在襄阳里。何处偏来往，襄阳东陂是。
誓将业田种，终得保妻子。何言二千石，乃欲劝吾仕。
鹳鹊巢茂林，鼋鼍穴深水。万物从所欲，吾心亦如此。
不见鹿门山，朝朝白云起。采药复采樵，优游终暮齿。

[页]卷,册....[2015]197,6
第2笔
　　　　同孙构免官后登蓟楼　张谓
昔在五（一作平）陵时，年少心亦壮。尝矜有奇骨，必是封侯相。
东走到营州，投身似边将。一朝去乡国，十载履亭障。
部曲皆武夫，功成不相让。犹希虏尘动，更取林胡帐。
去年大将军，忽（一作一）负乐生谤。北别伤士卒，南迁死炎瘴。
濩落悲无成，行登蓟丘上。长安三千里，日夕西南望。
寒沙榆塞没，秋水滦河涨。策马从[2015]此辞，云山保闲放。
[页]卷,册....[2016]197,6
第3笔
　　　　代北州老翁答　张谓
负薪老翁往北州，北望乡关生客愁。自言老翁有三子，两人已向黄沙死。
如今小儿新长成，明年闻道又征兵。定知此别必零落，不及相随同死生。
尽将田宅借邻伍，且复伶俜去乡土。在生本求多子孙，及有谁知更辛苦。
近传天子尊武臣，强兵直欲静胡尘。安边自合有长策，何必流离中国人。
[页]卷,册....[2016]197,6
第4笔
　　　　湖上对酒行　张谓
夜坐不厌湖上月，昼行不厌湖上山。眼前一尊又长满，心中万事如等闲。
主人有黍百余石，浊醪数斗应不惜。即今相对（一作逢）不尽欢，别后相思复何益。
茱萸湾头归路赊，愿君且宿黄公家。风光若此人不醉，参差辜负东园花。
[页]卷,册....[2016]197,6
第5笔
　　　　赠乔琳（一作刘慎虚诗）　张谓
去年上策不见收，今年寄食仍淹留。羡君有酒能便醉，羡君无钱能不忧。
如今五侯不爱（一作待）客，羡君不问（一作过）五侯宅。如今七贵方自尊，羡君不过七贵门。
丈夫会应有知己，世上悠悠何足论。
[页]卷,册....[2016]197,6
第6笔
　　　　邵陵作　张谓
尝闻虞帝苦忧人，祗为苍生不为身。已道（一作到）一朝辞北阙，何须五月更南巡。
昔时文武皆销铄，今日精灵常寂寞。斑竹年来笋自生，白苹春尽花空落。
遥望零陵见旧丘，苍梧云起至今愁。惟余帝子千行泪，添作潇湘万里流（一作秋）。
[页]卷,册....[2016]197,6
第7笔
　　　　寄李侍御　张谓
柱下闻周史，书中慰越吟。近看三岁字，遥见百年心。
价以吹嘘长，恩从顾盼深。不栽桃李树，何日得成阴。
[页]卷,册....[2017]197,6
第8笔
　　　　寄崔沣州　张谓
共襆台郎被，俱褰郡守帷。罚金殊往日，鸣玉幸同时。
五马来何晚，双鱼赠已迟。江头望乡月，无夜不相思。
[页]卷,册....[2017]197,6
第9笔
　　　　送裴侍御归上都　张谓
楚地劳行役，秦城罢鼓鼙。舟移洞庭岸，路出武陵谿。
江月随人影，山花趁（一作逐）马蹄。离魂将别梦，先已（一作尔）到关西。
[页]卷,册....[2017]197,6
第10笔
　　　　送青龙一公　张谓
事佛轻金印，勤王度玉关。不知从树下，还肯（一作许）到人间。
楚水青莲净，吴门白日闲。圣朝须助理（一作治），绝（一作切）莫爱东山。
[页]卷,册....[2017]197,6
第11笔
　　　　送韦侍御赴上都　张谓
天朝辟书下，风宪取才难。更谒麒麟殿，重簪獬豸冠。
月明湘水夜，霜重桂林寒。别后头堪白，时时镜里看。
[页]卷,册....[2017]197,6
第12笔
　　　　饯田尚书还兖州[2017]　张谓
忠义三朝许，威名四海闻。更乘归鲁诏，犹忆破胡勋。
别路逢霜雨，行营对雪云。明朝郭门外，长揖大将军。
[页]卷,册....[2018]197,6
第13笔
　　　　送杜侍御赴上都　张谓
避马台中贵，登车岭外遥。还因贡赋礼，来谒大明朝。
地入商山路，乡连渭水桥。承恩返南越，尊酒重相邀。
[页]卷,册....[2018]197,6
第14笔
　　　　道林寺送莫侍御（一作麓州精舍送莫侍御归宁）　张谓
何处堪留客，香林隔翠微。薛萝通驿骑，山竹挂朝衣。
霜引台乌集，风惊塔雁飞。饮茶胜饮酒，聊以送将（一作君）归。
[页]卷,册....[2018]197,6
第15笔
　　　　别睢阳故人　张谓
少小客游梁，依然似故乡。城池经战阵，人物恨存亡。
夏雨桑条绿，秋风麦穗黄。有书无寄处，相送一沾裳。
[页]卷,册....[2018]197,6
第16笔
　　　　郡南亭子宴（一作春宴）　张谓
亭子春城外，朱门向绿林。柳枝经雨重，松色带烟深。
漉酒迎山客，穿池集水禽。白云常在眼，聊足慰人心。
[页]卷,册....[2018]197,6
第17笔
　　　　早春陪崔中丞浣花溪宴得暄字　张谓
旌节临溪口，寒郊斗觉暄。红亭移酒席，画鹢逗江村。
云带歌声扬，风飘舞袖翻。花间催秉烛，川上欲黄昏。
[页]卷,册....[2018]197,6
第18笔
　　　　䜩郑伯玙宅　张谓
正月风光好，逢君上客稀。晓风催鸟啭，春雪带花飞。
堂上吹金管，庭前试舞衣。俸钱供酒债（一作价），行子未须归。
[页]卷,册....[2019]197,6
第19笔
　　　　夜同宴用人字　张谓
北斗回新岁，东园值早春。竹风能醒酒，花月解留人。
邑宰陶元亮，山家郑子真。平生颇同道，相见日相亲。
[页]卷,册....[2019]197,6
第20笔
　　　　过从弟制疑官舍竹斋　张谓
羡尔方为吏，衡门独〔晏〕（宴）如。野猿偷纸笔，山鸟污图书。
竹里藏公事，花间隐使车。不妨垂钓坐，时脍小江鱼。
[页]卷,册....[2019]197,6
第21笔
　　　　扬州雨中张十七宅观妓（一作刘长卿诗）　张谓
夜色带寒烟，灯花拂更然。残妆添石黛，艳舞落金钿。
掩笑须攲扇，迎歌乍动弦。不知巫峡雨，何事海西边。
[页]卷,册....[2019]197,6
第22笔
　　　　登金陵临江驿楼　张谓
古戍依重险，高楼见五梁。山根盘驿道，河水浸城墙。
庭树巢鹦鹉，园花隐麝香。忽然江浦上，忆作捕鱼郎。
[页]卷,册....[2019]197,6
第23笔
　　　　同王征君湘中有怀（一作严维诗）　张谓
八月洞庭秋，潇湘水北流。还家万里梦，为客五更愁。
不用开书帙（一作箧），偏宜上酒楼。故人京洛满（一作客）， [2019]何日复同游。
[页]卷,册....[2020]197,6
第24笔
　　　　官舍早梅　张谓
阶下双梅树，春来画不成。晚时花未（一作易）落，阴处叶难生。
摘子防人到，攀枝畏鸟惊。风光先占得，桃李莫相轻。
[页]卷,册....[2020]197,6
第25笔
　　　　玉清公主挽歌（代宗之女）　张谓
学凤年犹小，乘龙日尚赊。初封千户邑，忽驾五云车。
地接金人岸，山通（一作藏）玉女家。秋风何太早，吹落禁园花。
[页]卷,册....[2020]197,6
第26笔
　　　　别韦郎中　张谓
星轺计日赴岷峨，云树连天阻笑歌。南入洞庭随雁去，西过巫峡听猿多。
峥嵘洲上飞黄蝶，滟滪堆边起白波。不醉郎中桑落酒，教人无奈别离何。
[页]卷,册....[2020]197,6
第27笔
　　　　送皇甫龄宰交河　张谓
将军帐下来从客，小邑弹琴不易逢。楼上胡笳传别怨，尊中腊酒为谁浓。
行人醉出双门道，少妇愁看七里烽。今日相如轻武骑，多应朝暮（一作旦）客临邛。
[页]卷,册....[2020]197,6
第28笔
　　　　杜侍御送贡物戏赠　张谓
铜柱朱崖道路难，伏波横海旧登坛。越人自贡珊瑚树，汉使何劳獬豸冠。
疲马山中愁日晚，孤舟江上畏春寒。由来此货称难得，多恐君王不忍看。
[页]卷,册....[2020]197,6
第29笔
　　　　春园家宴　张谓
南园春色正相宜，大妇同行少妇随。竹里登楼人不见，花间觅路鸟先知。
樱桃解结垂簷子，杨柳能低入户枝。山简醉来歌一曲，参差笑杀郢中儿。
[页]卷,册....[2021]197,6
第30笔
　　　　西亭子言怀　张谓
数丛芳草在堂阴，几处闲花映竹林。攀树玄猿呼郡吏，傍谿白鸟应家禽。
青山看景知高下，流水闻声觉浅深。官属不令拘礼数，时时缓步一相寻。
[页]卷,册....[2021]197,6
第32笔
　　　　送僧　张谓
童子学修道，诵经求出家。手持贝多弃，心念优昙花。
得度（一作处）北州近，随缘东路赊。一身求清净，百毳纳袈裟。
钟岭更飞锡，炉峰期结跏。深心大海水，广愿恒河沙。
此去不堪别，彼行安可涯。殷勤结香火，来世上牛车。
[页]卷,册....[2021]197,6
第33笔
　　　　同诸公游云公禅寺（一作院）　张谓
共许寻鸡足，谁能惜马蹄。长空净云雨，斜日半虹霓。
簷下千峰转，窗前万木低。看花寻径远，听鸟入林迷。
地与喧闻（一作卑）隔，人将物我齐。不知樵客意，何事武陵谿。
[页]卷,册....[2021]197,6
第34笔
　　　　哭护国上人　张谓
昔喜三身净，今悲万劫长。不应归北斗，应（一作多）是向西方。
舍利众生得，袈裟弟子将。鼠行残药碗（一作枕），虫网旧绳床。
别起千花塔，空留一草堂。支公何处在，神理竟茫茫。
[页]卷,册....[2022]197,6
第35笔
　　　　送卢举使河源　张谓
故人行役向边州，匹马今朝不少留。长路关山何日尽，满堂丝竹（一作管）为君愁。
[页]卷,册....[2022]197,6
第36笔
　　　　题长安壁主人　张谓
世人结交须黄金，黄金不多交不深。纵令然诺暂相许，终是悠悠行路心。
[页]卷,册....[2022]197,6
第37笔
　　　　长沙失火后戏题莲花寺　张谓
金园宝刹半长沙，烧劫旁延一万家。楼殿纵随烟焰去（一作尽），火中何处出（一作有）莲花。
[页]卷,册....[2022]197,6
第38笔
　　　　早梅　张谓
一树寒梅白玉条，迥临林村傍谿桥。不知近水花先发，疑是经春（一作冬）雪未销。
[页]卷,册....[2022]197,6
第39笔
　　　　赠赵使君美人　张谓
红粉青蛾映楚云，桃花马上石榴裙。罗敷独向东方去，漫学他家作使君。
[页]卷,册....[2022]197,6
第40笔
　　　　句　张谓
〔稽〕（嵇）山贺老粗知名，吴郡张颠曾不易。
奔蛇走虺势入坐，骤雨旋风声满堂。（赠怀素，见颜真卿集。）
[页]卷,册....[2022]197,6