第1笔
　　　　书殿赐宴应制　徐安贞
校文常近日，赐宴忽升天。酒正传杯至，饔人捧案前。
玉阶鸣溜水，清阁引归烟。共惜芸香暮，春风几万（一作度几）年。
[页]卷,册....[1227]124,4
第2笔
　　　　从驾温泉宫　徐安贞
神女调温液，年年待圣人。试开临水殿，来洗属车尘。
暖气随明主，恩波浃近臣。灵威自无极，从此献千春。
[页]卷,册....[1227]124,4
第3笔
　　　　送吕向补阙西岳勒碑　徐安贞
圣作西山颂，君其出使年。勒碑悬日月，驱传接云烟。
寒尽函关路，春归洛水边。别离能几许，朝暮玉墀前。
[页]卷,册....[1227]124,4
第4笔
　　　　送丹阳采访　徐安贞
郡县分南国，皇华出圣朝。为怜乡櫂近，不道使车遥。
旧俗吴三让，遗风汉六条。愿言除疾苦，天子听歌（一作讴）谣。
[页]卷,册....[1228]124,4
第5笔
　　　　送王判官　徐安贞
明月开三峡，花源出五谿。城池青壁里，烟火绿林西。
不畏王程促，惟愁仙路迷。巴东下归櫂，莫待夜猿啼。
[页]卷,册....[1228]124,4
第6笔
　　　　题襄阳图　徐安贞
画得襄阳郡，依然见昔游。岘山思驻马，汉水忆回舟。
舟壑常含霁，青林不换秋。图书（一作画图）空咫尺，千里意悠悠。
[页]卷,册....[1228]124,4
第7笔
　　　　程将军夫人挽诗　徐安贞
琴瑟调双凤，和鸣不独飞。正歌春可乐，行泣露先晞。
环珮声犹在，房栊梦不归。将军休沐日，谁劝著新衣。
[页]卷,册....[1228]124,4
第8笔
　　　　奉和喜雪应制　徐安贞
两宫斋祭近登临，雨雪纷纷天昼阴。祗为经寒无瑞色，顿教正月满春林。
蓬莱北上旌门暗，花萼南归马迹深。自有三农歌帝力，还将万庚答尧心。
[页]卷,册....[1228]124,4
第9笔
　　　　闻邻家理筝[1228]　徐安贞
北斗横天夜欲阑，愁人倚月思无端。忽闻画阁秦筝逸，知是邻家赵女弹。
曲成虚忆青蛾敛，调急遥怜玉指寒。银锁重关听未辟，不如眠去梦中看。
[页]卷,册....[1229]124,4
第10笔
　　　　奉和圣制早度蒲津关　徐安贞
仙掌临秦甸，虹桥辟晋关。两都分地险，一曲度河湾。
路得津门要，时称古戍闲。城花春正发，岸柳曙堪攀。
后乘犹临水，前旌欲换山。长安回望日，宸御六龙还。
[页]卷,册....[1229]124,4
第11笔
　　　　奉和圣制答二相出雀鼠谷　徐安贞
两臣初入梦，二月扈巡边。涧北寒犹在，山南春半传。
颂声先奉御，辰象复回天。云日明千里，旌旗照一川。
柳阴低辇路，草色变新田。还望汾阳近，宸游自窅然。
[页]卷,册....[1229]124,4
第12笔
　　　　句　徐安贞
暮雨衣犹湿，春风帆正开。（云溪友议。）
[页]卷,册....[1229]124,4
第13笔
　　　　奉和圣制答张说南出雀鼠谷　崔翘
硖路绕河汾，晴光拂（一作扫）曙氛。笳吟中岭树，仗入半峰云。
顿觉山原尽，平看邑里分。早行芳草迥（一作树远），晚憩好风熏。
嘉颂推英宰，春游扈圣君。共欣承睿渥，日月照天文。
[页]卷,册....[1229]124,4
第14笔
　　　　送友人使夷陵　崔翘
猿鸣三峡里，行客旧沾裳。复道从兹去，思君不暂忘。
开襟春叶短，分手夏条长。独有幽庭桂，年年空自芳。
[页]卷,册....[1230]124,4
第15笔
　　　　郑郎中山亭　崔翘
篆笔飞章暇，园亭染翰游。地奇人境别，事远俗尘收。
书阁山云起，琴斋涧月留。泉清鳞影见，树密鸟声幽。
杜馥熏梅雨，荷香送麦秋。无劳置驿骑，文酒可（一作暗）相求。
[页]卷,册....[1230]124,4
第16笔
　　　　奉和圣制答张说扈从南出雀鼠谷　梁升卿
何意重关道，千年过（一作遇）圣皇。幽林承睿（一作惠）泽，闲客见清光。
日御仙（一作先）途远，山灵寿域（一作献寿）长。寒云入晋薄，春树隔汾香。
国佐同时雨，天文属岁阳。从来汉家盛，未若此巡方。
[页]卷,册....[1230]124,4
第17笔
　　　　白云溪[1230]　吴巩
山径人修篁，深林蔽日光。夏云生嶂远，瀑水引溪长。
秀迹逢皆胜，清芬坐转凉。回看玉樽夕，归路赏前忘。
[页]卷,册....[1231]124,4
第18笔
　　　　题奉国寺　陆海
新秋夜何爽，露下风转凄。一磐竹林（一作窗）外，（一作里，又作下。）千灯花塔西。
[页]卷,册....[1231]124,4
第19笔
　　　　题龙门寺　陆海
窗灯林霭里，闻磐水声中。更与龙华会，（一作更筹半有会。）炉烟满夕风。
[页]卷,册....[1231]124,4
第20笔
　　　　句　陆海
忽然一曲称君心，破却中人百家产。

城外平人驱欲尽，帐中犹打衮花毬。（讽刺诗。）

[页]卷,册....[1231]124,4
第21笔
　　　　白牡丹[1231]　裴士淹
长安年少惜春残，争认慈恩紫牡丹。别有玉盘乘露冷，无人起就月中看。
[页]卷,册....[1232]124,4
第22笔
　　　　和从叔禄愔元日早朝　李元操
铜浑变秋节，玉律动年灰。暧暧城霞旦，隐隐禁门开。
众灵凑仙府，百神朝帝台。叶令双凫至，梁王驷马来。
戈铤映林阙，歌管拂尘埃。保章望瑞气，尚书免火灾。
冠冕多秀士，簪裾饶上才。谁怜张仲蔚，日暮反蒿莱。
[页]卷,册....[1232]124,4
第23笔
　　　　昭君怨　顾朝阳
莫将铅粉匣，不用镜花光。一去边城路，何情更画妆。
影销胡地月，衣尽汉宫香。妾死非关命，都（一作祇）缘怨断肠。
[页]卷,册....[1232]124,4
第24笔
　　　　西塞山下回舟作　陶岘
匡庐旧业是谁（一作自有）主，吴越新居安此生。白发数茎归未得，青山一望计还成。
鸦翻枫叶夕阳动，鹭立芦花秋水明。从此舍舟何所诣，酒旗歌扇正相迎。
[页]卷,册....[1233]124,4