第1笔
　　　　春江花月夜二首　张子容
林花发岸口，气色动江新。此夜江中月，流光花上春。
分明石潭里，宜照浣纱人。

交甫怜瑶珮，仙妃难重期。沈沈绿江晚，惆怅碧云姿。
初逢花上月，言是弄珠时。

[页]卷,册....[1175]116,4
第2笔
　　　 云阳驿陪崔使君邵道士夜宴　张子容
一尉东南远，谁知此夜欢。诸侯倾皂盖，仙客整黄冠。
染翰灯花满，飞觞云气寒。欣承国士遇，更借美人看。
[页]卷,册....[1175]116,4
第3笔
　　　　除夜乐城逢孟浩然　张子容
远客襄阳郡，来过海岸家。樽开（一作前）柏叶酒，灯发九枝花。
妙曲逢卢女，高才得孟嘉。东山行乐意，非是竞繁（一作奢）华。
[页]卷,册....[1175]116,4
第4笔
　　　　送苏倩游天台　张子容
灵异寻沧海，笙歌访翠微。江鸥迎共（一作近）狎，云鹤待将飞。
琪树尝（一作攀）仙果，琼楼（一作枝）试羽衣。遥知神[1175]女问，独怪阮郎归。
[页]卷,册....[1176]116,4
第5笔
　　　　泛永嘉江日暮回舟　张子容
无云天欲暮，轻（一作转）鹢大江清。归路烟中远，回舟月上行。
傍潭窥竹暗，出屿见沙明。更值微风起，乘流丝管声。
[页]卷,册....[1176]116,4
第6笔
　　　　永嘉即事寄赣县袁少府瓘　张子容
山绕楼台出，谿通里闬斜。曾为谢客郡，多有逐臣家。
海气朝成雨，江天晚作霞。题书报贾谊，此湿似长沙。
[页]卷,册....[1176]116,4
第7笔
　　　　乐城岁日赠孟浩然（一作王维诗）　张子容
土地穷瓯越，风光肇建寅。插桃销瘴疠，移竹近阶墀。
半是吴风俗，仍为楚岁时。更逢习凿齿，言在汉川湄。
[页]卷,册....[1176]116,4
第8笔
　　　　永嘉作　张子容
拙宦从江左，投荒更海边。山将孤屿近，水共恶谿连。
地湿梅多雨，潭蒸竹起烟。未应悲晚发，炎瘴苦华年。
[页]卷,册....[1176]116,4
第9笔
　　　　送孟八浩然归襄阳二首　张子容
东越相逢地，西亭送别津。风潮看解缆，云（一作雪）海（一作雨）去愁人。
乡在桃林岸，山（一作江）连枫树春。因（一作长）怀故园意，归与孟家邻。
[1176]
杜门不欲（一作复）出，久与世情疏。以此为长策，劝君归旧庐。
醉歌田舍酒，笑读古人书。好是一生事，无劳献子虚。（此篇一作王维诗。）

[页]卷,册....[1177]116,4
第10笔
　　　　贬乐城尉日作　张子容
窜谪边穷海，川原近恶谿。有时闻虎啸，无夜不猿啼。
地暖花长发，岩高日易低。故乡可忆处，遥指斗牛西。
[页]卷,册....[1177]116,4
第11笔
　　　　自乐城赴永嘉枉路泛白湖寄松阳李少府　张子容
西行碍浅石，北转入谿桥。树色烟轻重，湖光风动摇。
百花乱飞雪，万岭叠青霄。猿挂临潭筿，鸥迎出浦桡。
惟应赏心客，兹路不言遥。
[页]卷,册....[1177]116,4
第12笔
　　　　九日陪润州邵使君登北固山　张子容
五马向西（一作山）椒，重阳坐丽谯。徐州带绿水，楚国在青霄。
张幕连江树，开筵接海潮。凌云词客语，回雪舞人娇（一作腰）。
梅福惭仙吏，羊公赏下僚。新丰酒旧美，况是菊花朝。
[页]卷,册....[1177]116,4
第13笔
　　　　璧池望秋月　张子容
凉夜窥清沼，池空水月秋。满轮沈玉镜，半魄落银钩。
蟾影摇轻浪，菱花渡浅流。漏移光渐洁，云敛色偏浮。
似璧悲三献，疑珠怯再投。能持千里意，来照楚乡愁。
[页]卷,册....[1177]116,4
第14笔
　　　　长安早春（一作孟浩然诗）　张子容
开国维（一作移）东井，城池起（一作对）北辰。咸歌太平日，共乐建寅春。
雪（一作云）尽黄（一作青）山树，冰开黑水津[1177]（一作滨）。草迎金埒马，花伴（一作醉）玉楼人。
鸿渐看无数，莺歌（一作声）听欲频。何当桂枝擢，还及柳条新。
[页]卷,册....[1178]116,4
第15笔
　　　　赠司勋萧郎中　张子容
作相开黄阁，为郎奏赤墀。君臣道合体，父子贵同时。
国以推贤答，家无内举疑。凤池真水镜，兰省得华滋。
未睹风流日，先闻新（一作所）赋诗。江山清谢朓，花木媚丘迟。
吏部来何暮，王言念在兹。丹青无不可，霖雨亦相期。
昔我投荒处，孤烟望岛夷。群鸥终日狎，落叶数年悲。
渔父留歌咏，江妃入兴词。今将献知己，相感勿吾欺。
[页]卷,册....[1178]116,4
第16笔
　　　　巫山　张子容
巫岭岧峣天际重，佳期宿昔愿相从。朝云暮雨连天暗，神女知来第几峰。
[页]卷,册....[1178]116,4
第17笔
　　　　除日　张子容
腊月今知晦，流年此夕除。拾樵供岁火，帖牖作春书。
柳觉东风至，花疑小雪余。忽逢双鲤赠，言是上冰鱼。
[页]卷,册....[1178]116,4