第1笔
　　　　古游侠呈军中诸将（一作游侠篇）　崔颢
少年负（一作有）胆气，好勇复知机。仗剑出门去，孤城逢合围。
杀人辽水上，走马渔阳归。错落金锁甲，蒙茸貂鼠衣。
还家行且（一作且行）猎（一作射），弓矢速如飞。地迥鹰犬疾，草深狐兔肥。
腰间带两绶，（一作腰带垂两鞬。）转盼生光辉。顾谓今日战，何如随建威。
[页]卷,册....[1321]130,4
第2笔
　　　　赠轻车　崔颢
悠悠远行归，经春（一作春日）涉长道。幽冀桑始青，洛阳蚕欲老。
忆昨戎马地，别时心草草。烽火从北来，边城闭常早。
平生少相遇，未得展怀抱。今日杯酒间，见君交情好。
[页]卷,册....[1321]130,4
第3笔
　　　　赠王威古（一作等）　崔颢
三十羽林将，出事常事边。春风吹浅草，猎骑何翩翩。
插羽两相顾，鸣弓新（一作亲）上弦。射糜入深谷，饮马投荒（一作向寒）泉。
马上共倾酒，野中聊割鲜。相看未及饮（一作醉），杂虏寇（一作入）幽燕。
烽火去（一作知）不息，胡尘（一作山）高际天。长驱救东北，战解城亦全。（一作转战解城全。）
报国行赴难，古来皆共然。
[页]卷,册....[1321]130,4
第4笔
　　　　赠怀一上人　崔颢
法师东南秀，世实豪家子。削发十二年，诵经峨眉里。
自此照群蒙，卓然为道雄。观生尽入（一作归）妄，悟有皆成空。
净体（一作洗意）无众染，苦心归妙宗。一朝敕书至，召入承明宫。
说法金殿里，焚香清禁中。传灯遍都邑，杖锡游王公。
天子揖妙道，群僚趋下风。我法本无著，时来初林壑。
因心得化城（一作域，一作成），随病皆与药。上启黄屋心，下除苍生缚。
一从入君门，说法无朝昏。帝作转轮王，师为持戒尊。
轩风洒甘露，佛雨生慈根。但有灭度理，而生（一作无）开济恩。
复闻江海曲，好杀成风俗。帝曰我上人，为除膻腥欲。
是日发西秦，东南至蕲春。风将衡桂接，地与吴楚邻。
旧少清信士，实多渔猎人。一闻吾师至，舍网江湖滨。
作礼忏前恶，洁诚期后因。因成日既久，事济身不守。
更出淮楚间，复来荆河口。荆河马卿岑，兹地近道林。
入讲鸟常狎，坐禅兽不侵。都非缘未尽，曾是教所任。
故我一来事，永承微（一作徽）妙音。竹房见衣钵，松宇清身心。
早悔业至浅，晚成计可寻。善哉远公义，清净如黄金。
[页]卷,册....[1322]130,4
第5笔
　　　　游天竺寺　崔颢
晨登天竺山，山殿朝阳晓。崖（一作涧）泉争喷薄，江岫相萦绕。
直上孤顶高，平看众峰小。南州十二月，地暖冰雪少。
青翠满寒山，藤萝覆冬沼。花龛瀑布侧，青壁石林杪。
鸣钟集人天，施饭聚猿鸟。洗意归清净，澄心悟空了。
始知世上人，万物一何扰。
[页]卷,册....[1322]130,4
第6笔
　　　　入若耶溪　崔颢
轻舟去何疾，已到云林境。起坐鱼鸟间，动摇山水影。
岩中响自答，溪里言弥静。事事令人幽，停桡向余[1322]景。
[页]卷,册....[1323]130,4
第7笔
　　　　杂诗　崔颢
可怜青铜镜，挂在白玉堂。玉堂有美女，娇弄明月光。
罗袖拂金鹊，彩屏点红妆。妆罢含情坐，春风桃李香。
[页]卷,册....[1323]130,4
第8笔
　　　　结定襄郡狱效陶体　崔颢
我在河东时，使往定襄里。定襄诸小儿，争讼纷城市。
长老莫敢言，太守不能理。谤书盈几案，文墨相填委。
牵引肆中翁，追呼田家子。我来折此狱，五听辨疑似。
小大必以情，未尝施鞭箠。是时三月暮，遍野农桑起。
里巷鸣春鸠，田园引流水。此乡多杂俗，戎夏殊音旨。
顾问边塞人，劳情曷云已。
[页]卷,册....[1323]130,4
第9笔
　　　　长安道（一作霍将军）　崔颢
长安甲第高入云，谁家居住霍将军。日晚朝回拥宾从，路傍揖拜何纷纷。
莫言炙手手可热，须臾火尽灰亦灭。莫言贫贱即可欺，人生富贵自有时。
一朝天子赐颜色，世上（一作事）悠悠应（一作君）始（一作自）知。
[页]卷,册....[1323]130,4
第10笔
　　　　行路难　崔颢
君不见建章宫中金明枝，万万长条拂地垂。二月三月花如霰，九重幽深君不见。
艳彩朝含四宝宫，香（一作春）风旦（一作吹）入朝云殿。汉家宫女春未阑，爱此芳香朝暮看。
看来看去（一作来看去看）心不忘，攀折将安镜台上。双双素手剪不成，两两红妆笑相向。
建章昨夜起春风，一花飞落长信宫。长信丽人见花泣，忆此珍树何嗟及。
我昔初在昭阳时，朝攀（一作折）暮折登玉墀。只言岁岁长相对，不悟今朝遥相思。
[页]卷,册....[1323]130,4
第11笔
　　　　孟门行　崔颢
黄雀衔黄（一作苹）花，翩翩傍簷隙。本拟（一作欲）报君恩，如何反弹射。
金罍美酒满座春，平原爱才多众宾。满堂尽是忠义士，何意得有谗谀人。
谀言（一作人）反复那可道，能令君心不自保。北园新栽桃李枝，根株未固何转移。
成阴结实（一作子）君自取，若（一作借）问傍人那得知。
[页]卷,册....[1324]130,4
第12笔
　　　　渭城少年行　崔颢
洛阳三月梨花飞，秦地行人春忆归。扬鞭走马城南陌，朝逢驿使秦川客。
驿使前日发章台，传道长安春早来。棠梨宫中燕初至，葡萄馆里花正开。
念此使人归更早，三月便达（一作更踏）长安道。长安道上春可怜，摇风荡日曲江边。
万户楼台临渭水，五陵花柳满秦川。秦川寒食盛繁华，游子春来不（一作喜）见家（一作花）。
斗鸡下杜（一作社）尘（一作春）初合，走马章台日半斜。章台帝城称贵里，青楼日晚歌钟起。
贵里豪家白马骄，五陵年少不相饶。双双挟弹来金市，两两鸣鞭上渭桥。
渭城桥（一作垆）头酒新熟，金鞍白马谁家宿。可怜锦瑟筝（一作与）琵琶，玉壶清（一作新）酒就倡家。
小妇春来不解羞，娇歌一曲杨柳花。
[页]卷,册....[1324]130,4
第13笔
　　　　卢姬篇　崔颢
卢姬少小魏王家，绿鬓红唇桃李花。魏王绮楼十二重，水晶帘箔绣芙蓉。
白玉栏干金作柱，楼上朝朝学歌舞。前堂后堂罗袖人，南窗北窗（一作牖）花发春。
翠幌珠帘斗丝管，一弹一奏云欲断。君王日晚下朝归，鸣环佩玉（一作金环玉珮）生光辉。
人生今日得娇（一作骄）贵，谁道卢姬身细微。
[页]卷,册....[1324]130,4
第14笔
　　　　江畔老人愁[1324]　崔颢
江南年少十八九，乘舟欲渡青溪口。青溪口（一作忽逢江）边一老翁，鬓眉皓白已衰朽。
自言家代仕梁陈，垂朱拖紫三十人。两朝出将复入相，五世叠鼓乘朱轮。
父兄三叶皆尚主，子女四代为妃嫔。南山赐田接御苑，北宫甲第连紫宸。
直言荣华未休歇，不觉山崩海将竭。兵戈乱入建康城，烟火连烧未央阙。
衣冠士子陷锋刃，良将名臣尽埋没。山川改易失市朝，衢路纵横填白骨。
老人此时尚少年，脱身走得投海边。罢兵岁余未敢出，去乡三载方来旋。
蓬蒿忘却五城宅，草木不识青谿田。虽然得归到乡土，零丁贫贱长辛苦。
采樵屡入历阳山，刈稻常过新林浦。少年欲知老人岁，岂知今年一百五。
君今少壮我已衰，我昔少年君不睹。人生贵贱各有时，莫见羸老相轻欺。
感君相问为君说，说罢不觉令人悲。
[页]卷,册....[1325]130,4
第15笔
　　　　邯郸宫人怨　崔颢
邯郸陌上三月春，暮行逢见一妇人。自言乡里本燕赵，少小随家西入秦。
母兄怜爱无俦侣，五岁名为阿娇女。七岁丰茸好颜色，八岁黠惠能言语。
十三兄弟教诗书，十五青楼学歌舞。我家青楼临道傍，纱窗绮幔暗闻香。
日暮笙歌君驻马，春日妆梳妾断肠。不用城南使君婿，本求三十侍中郎。
何知汉帝好容色，玉辇携登归建章。建章宫殿不知数，万户千门深且长。
百堵涂椒接青琐，九华阁道连洞房。水晶帘箔云母扇，琉璃窗牖玳瑁床。
岁岁年年奉欢宴，娇贵荣华谁不羡。恩情莫比陈皇后，宠爱全胜赵飞燕。
瑶房侍寝世莫知，金屋更衣人不见。谁言一朝复一日，君王弃世市朝变。
宫车出葬茂陵田，贱妾独留长信殿。一朝太子升至尊，宫中人事如掌翻。
同时侍女见谗毁，后来新人莫敢言。兄弟印绶皆被夺，昔年赏赐不复存。
一旦放归旧乡里，乘车垂泪还入门。父母愍我曾富贵，嫁与西舍金王孙。
念此翻覆复何道，百年盛衰谁[1325]能保。忆昨尚如春日花，悲今已作秋时草。
少年去去莫停鞭，人生万事由上天。非我今日独如此，古今歇薄皆共然。
[页]卷,册....[1326]130,4
第16笔
　　　　川上女　崔颢
川上女，晚妆鲜，日落青渚试轻楫。汀长花满正回船，暮来浪起风转紧。
自言此去横塘近，绿江无伴夜独行，独行心绪愁无尽。
[页]卷,册....[1326]130,4
第17笔
　　　　雁门胡人歌　崔颢
高山代郡东接燕，雁门胡人家近边。解放胡鹰逐塞鸟，能将代马猎秋田。
山头野火寒多烧，雨（一作雾）里孤峰湿作烟。闻道辽（一作关）西无斗战，时时醉向酒家眠。
[页]卷,册....[1326]130,4
第18笔
　　　　代闺人答轻薄少年　崔颢
妾家近隔凤凰池，粉壁纱窗杨柳垂。本期汉代金吾婿，误嫁长安游侠儿。
儿家夫婿多轻薄，借客探丸重然诺。平明挟弹入新丰，日晚挥鞭出长乐。
青丝白马冶游园（一作盘），能使行人驻马看。自矜陌上繁华盛，不念闺中花鸟阑。
花间陌上春将晚，走马斗鸡犹未返。三时出望无消息，一去那知行近远。
桃李花开覆井栏，朱楼落日卷帘看。愁来欲奏相思曲，抱得秦筝不忍弹。
[页]卷,册....[1326]130,4
第19笔
　　　　七夕　崔颢
长安城中月如练，家家此夜持针线。仙裙玉佩空自如，天上人间不相见。
长信深阴夜转幽，瑶阶金阁数萤流。班姬此夕愁无限，河汉三更看斗牛。
[页]卷,册....[1326]130,4
第20笔
　　　　长门怨　崔颢
君王宠初歇，弃妾长门宫。紫殿青苔满，高楼明月空。
夜愁生枕席，春意罢帘栊。泣尽无人问，容华落镜中。
[页]卷,册....[1327]130,4
第21笔
　　　　王家少妇（一作古意）　崔颢
十五嫁王昌，盈盈入（一作出）画堂。自矜（一作怜）年最少（一作正小），复倚婿为郎。
无爱前谿绿，歌怜子夜长。闲来斗百草，度日不成（一作能）妆。
[页]卷,册....[1327]130,4
第22笔
　　　　岐王席观妓（一作卢女曲）　崔颢
二月春来半，宫中（一作王家）日渐（一作正）长。柳垂金屋煖，花发（一作覆）玉楼香。
拂匣先临镜，调笙更炙簧。还将歌舞态（一作卢女曲），只拟（一作夜夜）奉君王。
[页]卷,册....[1327]130,4
第23笔
　　　　上巳　崔颢
巳日帝城春，倾都祓禊晨。停车须傍水，奏乐要惊尘。
弱柳障行骑，浮桥拥看人。犹言日尚早，更向九龙津（一作神）。
[页]卷,册....[1327]130,4
第24笔
　　　　赠梁州张都督　崔颢
闻君为汉将，虏骑罢（一作不）南侵。出塞（一作碛）清沙漠，还家拜羽林。
风霜臣节苦，岁月主恩深。为语西河使，知余（一作君）报国心。
[页]卷,册....[1327]130,4
第25笔
　　　　赠(一作寄) 卢八象[1327]　崔颢
客从巴水渡，传尔溯行舟。是日风波霁，高堂雨半收。
青山满蜀道，绿水向荆州。不作书相问，谁能慰别愁。
[页]卷,册....[1328]130,4
第26笔
　　　　题潼关楼　崔颢
客行逢雨霁，歇马上津楼。山势雄三辅，关门扼九州。
川从陕路去，河遶华阴流。向晚登临处，风烟万里愁。
[页]卷,册....[1328]130,4
第27笔
　　　　题沈隐侯八咏楼　崔颢
梁日东阳守，为楼望越中。绿窗明月在，青史古人空。
江静闻山狖，川长数塞鸿。登临白云晚，流（一作留）恨此遗风。
[页]卷,册....[1328]130,4
第28笔
　　　　晚入汴水　崔颢
昨晚南行楚，今朝北溯河。客愁能几日，乡路渐无多。
晴景摇津树，春风起棹歌。长淮亦（一作一）已尽，宁复畏潮波。
[页]卷,册....[1328]130,4
第29笔
　　　　发锦沙村　崔颢
北上途未半，南行岁已阑。孤舟下建德，江水入新安。
海近山常雨，谿深地早寒。行行泊不可，须及子陵滩。
[页]卷,册....[1328]130,4
第30笔
　　　　送单于裴都护赴西河　崔颢
征马去（一作出）翩翩，城秋月正圆。单于莫近塞，都护欲临边。
汉驿通烟火，胡沙乏井泉。功成须献捷，未必[1328]去经年。
[页]卷,册....[1329]130,4
第32笔
　　　　行经华阴（一作山）　崔颢
岧峣太华俯咸京，天外山峰削不成。武帝祠前云欲散，仙人掌上雨初晴。
河山北枕秦关险，驿树西连汉畤平。借问路傍名利客，无如此处学长生。
[页]卷,册....[1329]130,4
第33笔
　　　　相逢行　崔颢
妾年初二八，家住洛桥头。玉户临驰道，朱门近御沟。
使君何假问，夫婿大长秋。女弟新承宠，诸兄近拜侯。
春生百子殿，花发五城楼。出入千门里，年年乐未休。
[页]卷,册....[1329]130,4
第34笔
　　　　辽西作（一作关西行）　崔颢
燕郊芳岁晚，残雪冻边城。四月青草合，辽阳春水生。
胡人正牧马，汉将日征兵。露重宝刀湿，沙虚金鼓鸣。
寒衣著已尽，春服与谁（一作谁与）成。寄语洛阳使，为传边塞（一作戍）情。
[页]卷,册....[1329]130,4
第35笔
　　　　奉和许给事夜直简诸公　崔颢
西掖黄枢近，东曹紫禁连。地因才子拜，人用省郎迁。
夜直千门静，河明万象悬。建章宵漏急，阊阖晓钟传。
宠列貂蝉位，恩深侍从年。九重初起草，五夜即成篇。
顾己无官次，循涯但自怜。远陪兰署作，空此仰[1329]神仙。
[页]卷,册....[1330]130,4
第36笔
　　　　舟行入剡　崔颢
鸣棹下东阳，回舟入剡乡。青山行不尽，绿水去何长。
地气秋仍湿，江风晚渐凉。山梅犹作雨，谿橘未知霜。
谢客文逾盛，林公未可忘。多惭越中好，流恨阅时芳。
[页]卷,册....[1330]130,4
第37笔
　　　　澄水如鉴　崔颢
圣贤将立喻，上善贮情深。洁白依全德，澄清有片心。
浇浮知不挠，滥浊固难侵。方寸悬高鉴，生涯讵陆沈。
对泉能自诫，如镜静相临。廉慎传家政，流芳合古今。
[页]卷,册....[1330]130,4
第38笔
　　　　长干曲四首（一作江南曲）　崔颢
君家何处住（一作定何处），妾住在横塘。停船暂借问，或恐（一作可）是同乡。

家临九江水，来去九江侧。同是长干人，自小不相识。

下（一作北）渚多风浪，莲舟渐觉（一作欲暂）稀。那能不相待，独自逆（一作送）潮归。

三江潮水急，五湖风浪涌。由来花性轻，莫畏莲舟重。

[页]卷,册....[1330]130,4
第39笔
　　　　维扬送友还苏州　崔颢
长安南下几程途，得到邗沟吊绿芜。渚畔鲈鱼舟上钓，羡君归老向东吴。
[页]卷,册....[1330]130,4