第1笔
　　　　百子池（一有怀古二字）　张谔
旧闻百子汉家池，汉家渌水今逶迤，宫女厌镜笑窥池。身前影后不相见，
无数容华空自知。
[页]卷,册....[1129]110,4
第2笔
　　　　东封山下宴群臣　张谔
万里扈封峦，群公遇此欢。幔城连夜静，霜（一作云）仗满空寒。
辇路宵烟合，旌门晓月残。明朝陪圣主，山下礼圆坛。
[页]卷,册....[1129]110,4
第3笔
　　　　三日岐王宅　张谔
玉女贵妃生，嫛婗始发声。金盆浴未了，绷子绣初成。
翡翠雕芳缛，真珠帖小缨。何时学健步，斗取落花轻。
[页]卷,册....[1129]110,4
第4笔
　　　　满月　张谔
社金流茂祉，庭玉表奇才。竹似因谈植，兰疑入梦栽。
乌将八子去，凤逐九雏来。今夜明珠色，当随满月[1129]开。
[页]卷,册....[1130]110,4
第5笔
　　　　岐王山亭　张谔
王家傍绿池，春色正相宜。岂有楼台好，兼看草树奇。
石榴天上叶，椰子日南枝。出入千门里，年年乐未移。
[页]卷,册....[1130]110,4
第6笔
　　　　岐王席上咏美人　张谔
半额画双蛾，盈盈烛下歌。玉杯寒意少，金屋夜（一作冶）情多。
香艳王分帖，裙娇敕赐罗。平阳莫相（一作漫）妒，唤出不如他。
[页]卷,册....[1130]110,4
第7笔
　　　　还京（一作广陵送别宋员外佐越郑舍人还京，一作韦述诗。）　张谔
朱绂临秦望，皇华赴洛桥。文章南渡越，书奏北归朝。
树入江云尽，城衔海月遥。秋风将客思，川上晚萧萧。
[页]卷,册....[1130]110,4
第8笔
　　　　赠吏部孙员外济　张谔
天子爱贤才，星郎入拜来。明光朝半下，建礼直初回。
名带含香发，文随绮幕开。披云自有镜，从此照仙台。
[页]卷,册....[1130]110,4
第9笔
　　　　送李著作倅杭州　张谔
辍史空三署，题舆佐一方。祖筵开霁景，征陌直朝光。
水陆风烟隔，秦吴道路长。伫闻敷善政，邦国咏惟康。
[页]卷,册....[1130]110,4
第10笔
　　　　九日　张谔
秋来（一作天）林下不知春，一种佳游事也均。绛叶从朝飞著（一作尽）夜，黄花开日未成旬。
将曛（一作冲，一作横。）陌树频惊鸟（一作马），半醉归途数问人。城远（一作外）登高并九日，茱萸凡作几年新。
[页]卷,册....[1131]110,4
第11笔
　　　　延平门高斋亭子应岐王教　张谔
花源药屿凤城西，翠幕纱窗莺乱啼。昨夜蒲萄初上架，今朝杨柳半垂堤。
片片仙云来渡水，双双燕子共衔泥。请语东风催后骑，并将歌舞向前谿。
[页]卷,册....[1131]110,4
第12笔
　　　　九日宴　张谔
秋叶风吹黄飒飒，晴云日照白鳞鳞。归来得问茱萸女，今日登高醉几人。
[页]卷,册....[1131]110,4
第13笔
　　　　从军　刘庭琦
朔风吹寒塞，胡沙千万里。阵云出岱山，孤月生海水。
决胜方求敌，衔恩本轻死。萧萧牧马鸣，中夜拔剑起。
[页]卷,册....[1131]110,4
第14笔
　　　　奉和圣制瑞雪篇　刘庭琦
紫宸飞雪晓裴回，层阁重门雪照开。九衢晶耀浮埃尽，千品差池贽帛来。
何处田中非种玉，谁家院里不[1131]生梅。埋云翳景无穷已，因风落地吹还起。
先过翡翠宝房中，转入鸳鸯金殿里。美人含笑出联翩，艳逸相轻斗容止。
罗衣点著浑是花，玉手抟来半成水。奕奕纷纷何所如，顿忆杨园二月初。
羞同班女高秋扇，欲照明王乙夜书。姑射山中符圣寿，芙蓉阙下降神车。
愿随睿泽流无限，长报丰年贵有余。
[页]卷,册....[1132]110,4
第15笔
　　　　咏木槿树题武进文明府厅　刘庭琦
物情良可见，人事不胜悲。莫恃朝荣好，君看暮落时。
[页]卷,册....[1132]110,4
第16笔
　　　　铜雀台　刘庭琦
铜台宫观委灰尘，魏主园林漳水滨。即今西望犹堪思，况复当时歌舞人。
[页]卷,册....[1132]110,4
第17笔
　　　　失白鹰　郑繇
白锦（一作画）文章乱，丹霄羽翮齐。云中呼暂下，雪里放还迷。
梁苑惊池鹜，陈仓拂野鸡。不知寥廓外，何处独依栖（一作别依栖）。
[页]卷,册....[1132]110,4
第18笔
　　　　经慈涧题　郑繇
岸与恩同广，波将慈共深。涓涓劳日夜，长似下流心。
[页]卷,册....[1132]110,4