第1笔
　　　　奉和九月九日登慈恩寺浮图应制　辛替否
洪慈均动植，至德俯深玄。出豫从初地，登高适梵天。
白云飞御藻，慧日暖（一作暧）皇编。别有秋原藿，长倾雨露缘。
[页]卷,册....[1099]105,4
第2笔
　　　　奉和九月九日登慈恩寺浮图应制　王景
玉辇移中禁，珠梯览四禅。重阶清汉接，飞窦紫霄悬。
缀叶披天藻，吹花散御筵。无因銮跸暇，俱舞鹤林前。
[页]卷,册....[1099]105,4
第3笔
　　　　奉和九月九日登慈恩寺浮图应制　毕干泰
鹦林花塔启，凤辇顺时游。重九昭皇庆，大千扬帝休。
耆阇妙法阐，王舍睿文流。至德覃无极，小臣歌讵酬。
[页]卷,册....[1100]105,4
第4笔
　　　　奉和九月九日登慈恩寺浮图应制　曲瞻
扈跸游玄地，陪仙瞰紫微。似迈铢衣劫，将同羽化飞。
雕戈秋日丽，宝剑晓霜霏。献觞乘菊序，长愿奉天晖。
[页]卷,册....[1100]105,4
第5笔
　　　　奉和九月九日登慈恩寺浮图应制　樊忱
净境重阳节，仙游万乘来。插萸登鹫岭，把菊坐蜂台。
十地祥云（一作烟）合，三天瑞景开。秋风词更远，窃抃乐康哉。
[页]卷,册....[1100]105,4
第6笔
　　　　奉和九月九日登慈恩寺浮图应制　孙佺
应节萸房（一作香）满，初寒菊圃新。龙旗焕辰极，凤驾俨香𬮱。
莲井偏宜夏，梅梁（一作渠）更若春。一忻陪雁塔，还似得天身。
[页]卷,册....[1101]105,4
第7笔
　　　　奉和九月九日登慈恩寺浮图应制　李从远
九月从时豫，三乘为法开。中霄日天子，半座宝如来。
摘果珠盘献，攀萸玉辇回。愿将尘露点，遥奉光明台。
[页]卷,册....[1101]105,4
第8笔
　　　　奉和九月九日登慈恩寺浮图应制　周利用
山豫乘金节，飞文焕日宫。萸房开圣酒，杏（一作菊，一作柰。）苑被玄功。
塔向三天迥，禅（一作池）收（一作将）八解空。[1101]叨恩奉兰藉，终愧洽薰风。
[页]卷,册....[1102]105,4
第9笔
　　　　奉和九月九日登慈恩寺浮图应制　张景源
飞塔凌霄起，宸游一届焉。金壶新泛菊，宝座即披莲。
就日摇香辇，凭云出梵天。祥氛与佳色，相伴杂炉烟。
[页]卷,册....[1102]105,4
第10笔
　　　　奉和九月九日登慈恩寺浮图应制　李恒
宝地邻（一作临）丹掖，香台瞰碧云。河（一作关）山天（一作江）外出，城阙树中分。
睿藻兰英秀，仙杯菊蕊薰。愿将今日乐，长奉圣明君。
[页]卷,册....[1102]105,4
第11笔
　　　　奉和九月九日登慈恩寺浮图应制　张锡
九秋霜景净，千门晓望通。仙游光御路，瑞塔迥凌空。
菊彩扬尧日，萸香遶（一作入）舜风。天文丽辰象，窃抃仰层穹。
[页]卷,册....[1103]105,4
第12笔
　　　　晦日宴高文学林亭（同用华字）　张锡
雪尽铜驼路，花照石崇家。年光开柳色，池影泛云华。
赏洽情方远，春归景未赊。欲知多暇日，尊酒渍澄霞。
[页]卷,册....[1103]105,4
第13笔
　　　　奉和九月九日登慈恩寺浮图应制　解琬
瑞塔临初地，金舆幸上方。空边有清净，觉处无馨香。
雨霁微尘敛，风秋定水凉。兹辰采仙菊，荐寿庆重阳。
[页]卷,册....[1103]105,4
第14笔
　　　　晦日宴高氏林亭（同用华字）　解琬
主第簪裾出，王畿春照华。山亭一以眺，城阙带烟霞。
横堤列锦帐，傍浦驻香车。欢娱属晦节，酩酊未还家。
[页]卷,册....[1103]105,4