第1笔
　　　　变行路难　王昌龄
向晚横吹悲，风动马嘶合。前驱引旗（一作旌）节，千里阵云帀。
单于下阴山，砂砾空飒飒。封侯取一战，岂复念闺阁。
[页]卷,册....[1420]140,4
第2笔
　　　　塞下曲四首　王昌龄
蝉鸣空桑林（一作桑林间），八月萧关道。出塞入塞寒（一作复入塞），处处黄芦草。
从来幽并客，皆共尘沙（一作向沙场）老。莫学游侠儿，矜夸紫骝好。

饮马渡秋水，水寒风似刀。平沙日未没，黯黯见临洮。
昔（一作当）日长（一作龙）城战，咸言意气高。黄尘足（一作漏，一作是。）今古，白骨乱蓬蒿。（此首一本题作望临洮。）

奉诏甘泉宫，总征天下兵。朝廷备礼出，郡国豫郊迎。
纷纷几万人，去者无全生。臣愿节宫厩，分以赐边城。（一本无以下二首，同塞上曲题作三首。）
[1420]
边头何惨惨，已葬霍将军。部曲皆相吊，燕南代北闻。
功勋多被黜，兵马亦寻分。更遣黄龙戍，唯当哭塞云。（一本此首题作塞上曲。）

[页]卷,册....[1421]140,4
第3笔
　　　　塞上曲　王昌龄
秋风夜渡河，吹却雁门桑。遥见胡地猎，鞲马宿严霜。
五道分兵去，孤军百战场。功多翻下狱，士卒但心伤。
[页]卷,册....[1421]140,4
第4笔
　　　　从军行二首　王昌龄
向夕临大荒，朔风轸归虑。平沙万里余，飞鸟宿何处。
虏骑猎长原，翩翩傍河去。边声摇白草，海气生黄雾。
百战苦风尘，十年履霜露。虽投定远笔，未坐将军树。
早知行路难，悔不理章句。

秋草（一作风）马蹄轻，角弓持弦急。去为龙城战，正值胡兵袭。
军气横大荒，战酣日将入。长风金鼓动，白露铁衣湿。
四起愁边声，南庭时伫立。断蓬孤自转，寒雁飞相及。
万里云沙涨，平原冰霰涩。惟闻汉使还，独向刀环泣。（一本无此首。）
[页]卷,册....[1421]140,4
第5笔
　　　　少年行二首　王昌龄
西陵侠少年，送客短长亭。青槐夹两道（一作路），白马如流星。
闻道羽书急，单于寇井陉。气高轻赴难，谁顾（一作惟愿）燕山铭。

走马远相寻，西楼下夕阴。结交期一剑，留意赠千金。
高阁歌声远，重门柳色深。夜阑须尽饮，莫负百年心。（一本无此首。）
[页]卷,册....[1421]140,4
第6笔
　　　　长歌行　王昌龄
旷野饶悲风，飕飕黄（一作多）蒿草。系马倚（一作停）白杨，谁知我怀抱。
所是（一作见）同袍（一作怀）者，相逢尽衰老。北（一作况）登汉家陵，南望长安道。
下有枯树根，上有鼯（一作鼷）鼠窠。高皇子孙尽，千载无人过。
宝玉频发掘，精灵其奈何。人生须达命，有酒且长歌。
[页]卷,册....[1422]140,4
第7笔
　　　　悲哉行　王昌龄
勿（一作每）听白头吟，人间易忧怨。若非沧浪子，安得从所愿。
北上太行山，临风阅吹万。长云数千里，倏忽还肤寸。
观其微灭时，精意莫能论。百年不容息，是处生意蔓。
始悟海上人，辞君永飞遯。
[页]卷,册....[1422]140,4
第8笔
　　　　古意　王昌龄
桃花四面发，桃叶一枝开。欲暮黄鹂啭，伤心玉镜台。
清筝向明月，半夜春风来。
[页]卷,册....[1422]140,4
第9笔
　　　　放歌行　王昌龄
南渡（一作望）洛阳津，西望十二楼。明堂坐天子，月朔朝诸侯。
清乐动千门，皇风被九州。庆云从东来（一作出），泱漭抱日流。
升平贵论道，文墨将何求。有诏征草泽，微诚将献谋（一作献谋猷）。
冠冕如星罗，拜揖曹与周。望尘非吾（一作君）事，入赋（一作职）且迟留。
幸蒙国士识，因脱负薪裘。今者放歌行，以慰梁甫愁。
但营数斗禄，奉养每丰羞。若（一作愿）得金膏遂，飞云亦何俦（一作求）。
[页]卷,册....[1422]140,4
第10笔
　　　　越女（乐府诗集作采莲曲）　王昌龄
越女作桂舟，还将桂为楫。湖上水渺漫，清江不（一作初）可涉。
摘取芙蓉花，莫摘芙蓉叶。将归问夫婿，颜色[1422]何如妾。
[页]卷,册....[1423]140,4
第11笔
　　　　郑县宿陶太公馆中赠冯六元二　王昌龄
儒有轻王侯，脱略当世务（一作誉）。本家蓝田下（一作谿中），非为渔弋故。
无何（一作才）困躬耕，且欲驰永路。幽居与君近，出谷同所骛（一作务）。
昨日辞石门，五年变秋露。云龙未相感，干谒亦已屡。
子为黄绶羁，余忝蓬山顾。京门望西岳，百里见郊树。
飞雨祠上（一作下）来，霭然关中暮。驱车郑城宿，秉烛论往素。
山月出华阴，开此河渚雾。清光比故人，豁达展心晤。
冯公尚戟翼，元子仍跼步。拂衣易为高，沦迹难有趣。
张范善终始，吾等岂不慕。罢酒当凉风，屈伸备冥数。
[页]卷,册....[1423]140,4
第12笔
　　　　听弹风入松阕赠杨补阙　王昌龄
商风入我弦，夜竹深有露。弦悲与林寂，清景不可度。
寥落幽居心，飕飗青松树。松风吹草白，溪水寒日暮。
声意去复还，九变（一作辨）待一顾。空山多雨雪，独立君始悟。
[页]卷,册....[1423]140,4
第13笔
　　　　缑氏尉沈兴宗置酒南谿留赠　王昌龄
林色与溪古，深篁引幽翠。山尊在渔舟，棹月情已醉。
始穷清源口，壑绝人境异。春泉滴空崖，萌草拆阴地。
久之风榛寂，远闻樵声至。海雁时独飞，永然沧州意。
古时青冥客，灭迹沦一尉。吾子踌躇心，岂其纷埃事。
缑峰（一作岑）信所克，济北余乃遂。齐物意已会（一作可任今），息肩理犹未。
卷舒形性表，脱略贤哲议。仲（一作乘）月期角巾，饭僧嵩阳寺。
[页]卷,册....[1423]140,4
第14笔
　　　　为张僓赠阎使臣[1423]　王昌龄
哀哀献玉人，楚国同悲辛。泣（一作泪）尽继以血，何由辨其真。
赖承琢磨惠，复使光辉新。犹畏谗口疾，弃之如埃尘。
[页]卷,册....[1424]140,4
第15笔
　　　　赠史昭　王昌龄
东林月未升，廊落星与汉。是夕鸿始来，斋中起长叹。
怀哉望南浦，眇然夜将半。但有秋水声（一作声孤），愁使心神乱。
握中何为赠，瑶草已衰散。海鳞未化时，各在天一岸。
[页]卷,册....[1424]140,4
第16笔
　　　　秋山寄陈谠言　王昌龄
岩间寒事早，众山木已黄。北风何萧萧，兹夕露为霜。
感激未能寐，中宵时慨慷。黄（一作草）虫初悲鸣，玄鸟去我梁。
独卧时易晚，离群情更伤。思君若（一作苦）不及，鸿雁今南翔。
[页]卷,册....[1424]140,4
第17笔
　　　　出郴（一作柳）山口至叠（一作垒）石湾野人室中寄张十一　王昌龄
槠楠无冬春，柯叶连峰稠。阴壁下苍黑，烟含清江楼。
景开独沿曳，响答随兴酬。旦夕望吾友，如何迅孤舟。
叠沙积为岗，崩剥雨露幽。石脉尽横亘，潜潭何时流。
既见万古色，颇尽一物由。永与世人远，气还草木收。
盈缩理无余，今往何比忧。郴土群山高，耆老如中州。
孰云议舛（一作外）降，岂是娱宦游。阴火昔所伏，丹砂将尔谋。
昨临苏耽井，复向横阳求。同（一作问）疚来相依，脱身当有筹。
数月乃离居，风湍成阻修。野人善竹器，童子能谿讴。
寒月波荡漾，羁鸿去悠悠。
[页]卷,册....[1424]140,4
第18笔
　　　　宿灞上寄侍御玙弟　王昌龄
独饮灞上亭，寒山青门外。长云骤落日，桑枣寂已晦。
古人驱驰者，宿此凡几代。佐邑由东南，岂不知进[1424]退。
吾宗秉全璞，楚得璆琳最。茅山就一征，柏署起三载。
道契非物理，神交无留碍。知我沧溟心，脱略腐儒辈。
孟冬銮舆出，阳谷群臣会。半夜驰道喧，五侯拥轩盖。
是时燕齐客，献术蓬瀛内。甚悦我皇心，得与王母对。
贱臣欲干谒，稽首期陨碎。哲弟感我情，问易穷否泰。
良马足尚踠，宝刀光未淬。昨闻羽书飞，兵气连朔塞。
诸将多失律，庙堂始追悔。安能召书生，愿得论要害。
戎夷非草木，侵逐使狼狈。虽有屠城功，亦有降虏辈。
兵粮如山积，恩泽如雨霈。羸卒不可兴，碛地无足爱。
若用匹夫策，坐令军围溃。不费黄金资，宁求白璧赉。
明主忧既远，边事亦可大。荷宠务推诚，离言深慷慨。
霜摇直指草，烛引明光珮。公论日夕阻，朝庭蹉跎会。
孤城海门月，万里流光带。不应百尺松，空老钟山霭。
[页]卷,册....[1425]140,4
第19笔
　　　　次汝中寄河南陈赞府　王昌龄
汝山方联延，伊水才明灭。遥见入楚云，又此空馆月。
纷然驰梦想，不谓远离别。京邑多欢娱，衡湘暂沿越。
明湖春草遍，秋桂白花发。岂惟长思君，日夕在魏阙。
[页]卷,册....[1425]140,4
第20笔
　　　　同从弟销南斋玩月忆山阴崔少府　王昌龄
高卧南斋时，开帷（一作帐）月初吐。清辉淡水木，演漾在窗户。
苒苒几盈虚，澄澄变今古。美人清江畔，是夜越吟苦。
千里其如何（一作何如），微风吹（一作出）兰（一作芳）杜。
[页]卷,册....[1425]140,4
第21笔
　　　　代扶风主人答　王昌龄
杀气凝不流，风悲日（一作月）彩寒。浮埃起四远，游子弥（一作迷）不欢。
依然宿扶风，沽酒聊自宽。寸心亦未理，长铗谁能弹。
主人就我饮，对我还慨叹（一作然）。便泣数行泪，因歌行路难。
十五役边地（一作城），三回讨楼兰。[1425]连年不解甲，积日无所餐。
将军降匈奴，国使没桑干。去时三十万，独自还长安。
不信沙场苦，君看刀箭瘢。乡亲悉零落，冢墓亦摧残。
仰攀青松枝，恸绝伤心肝。禽兽悲不去，路傍谁忍看。
幸逢休明代，寰宇静波澜。老马思伏枥，长鸣力已殚。
少年与运会，何事发悲端。天子初封禅，贤良刷羽翰。
三边悉如此，否泰亦须观。
[页]卷,册....[1426]140,4
第22笔
　　　　酬鸿胪裴主簿雨后北楼见赠（一作高适诗）　王昌龄
暮霞照新晴，归云犹相逐。有怀晨昏暇，想见登眺目。
问礼侍彤襜，题诗访茅屋。高楼多古今，陈事满陵谷。
地久微子封，台余孝王筑。裴回顾霄汉，豁达俯川陆。
远水对孤（一作秋）城，长天向乔木。公门何清静，列戟森已肃。
不叹携手稀，常思著鞭速。终当拂羽翰，轻举随鸿鹄。
[页]卷,册....[1426]140,4
第23笔
　　　　送任五之桂林　王昌龄
楚客醉孤舟，越水将引棹。山为两乡别，月带千里貌。
羁谴同缯纶，僻幽闻虎豹。桂林寒色在，苦节知所效。
[页]卷,册....[1426]140,4
第24笔
　　　　山中别庞十　王昌龄
幽娟松筿径，月出寒蝉鸣。散发卧其下，谁知孤隐情。
吟时白（一作碧）云合，钓（一作酌）处（一作罢）玄潭清。琼树方杳霭，凤兮保其贞。
[页]卷,册....[1426]140,4
第25笔
　　　　留别伊阙张少府郭大都尉　王昌龄
迁客就一醉，主人空金罍。江湖青山底，欲去仍裴回。
郭侯未相识，策马伊川来。把手相劝勉，不应老尘[1426]埃。
孟阳逢（一作蓬）山旧，仙馆留清才。日晚劝趣别，风长云逐（一作遂）开。
幸随板舆远，负谴何忧哉。唯有仗忠信，音书报云雷。
[页]卷,册....[1427]140,4
第26笔
　　　　送韦十二兵曹　王昌龄
县职如长缨，终日检我身。平明趋郡府，不得展故人。
故人念江湖，富贵如埃尘。迹在戎府掾，心游天台春。
独立浦边鹤，白云长相亲。南风忽至吴，分散还如秦。
寒夜天光白，海净月色真。对坐论岁暮，弦悲岂（一作歌起）无因。
平生驰驱分，非谓杯酒仁。出处两不合，忠贞何由伸。
看君孤舟去，且欲歌垂纶。
[页]卷,册....[1427]140,4
第27笔
　　　　东京府县诸公与綦毋潜李颀相送至白马寺宿（一作同府县诸公送綦毋潜李颀至白马寺）　王昌龄
鞍马上东门，裴回入孤舟。贤豪相追送，即櫂千里流。
赤岸（一作远峰）落日在，空波微烟收。薄宦忘机括，醉来即（一作复）淹留。
月明见古寺，林外登高楼。南风开长廊，夏夜如凉秋。
江月照吴县，西归梦中游。
[页]卷,册....[1427]140,4
第28笔
　　　　送东林廉上人归庐山　王昌龄
石溪流已乱，苔径人渐微。日暮东林下，山僧还独归。
昔为庐峰意，况与远公违。道性深寂寞，世情多是非。
会寻名山去，岂复望清辉。
[页]卷,册....[1427]140,4
第29笔
　　　　留别武陵袁丞　王昌龄
皇恩暂迁谪，待罪逢知己。从此武陵溪，孤舟二千里。
桃花遗古岸，金涧流春水。谁识马将军，忠贞抱生死。
[页]卷,册....[1427]140,4
第30笔
　　　　别刘谞[1427]　　王昌龄
天地寒更雨，苍茫楚城阴。一尊广陵酒，十载衡阳心。
倚仗（一作伏）不可料，悲欢岂易寻。相逢成远别，后会何如今。
身在江海上，云连京国深。行当务功业，策马何骎骎。
[页]卷,册....[1428]140,4
第32笔
　　　　留别岑参兄弟　王昌龄
江城建业楼，山尽沧海头。副职守兹县，东南櫂孤舟。
长安故人宅，秣马经前秋。便以风雪暮，还为纵饮留。
貂蝉七叶贵，鸿鹄万里游。何必念钟鼎，所在烹肥牛。
为君啸一曲，且莫弹箜篌。徒见枯者艳，谁言直如钩。
岑家双琼树，腾光难为俦。谁言青门悲，俯期吴山幽。
日西石门峤，月吐金陵洲。追随探灵怪，岂不骄王侯。
[页]卷,册....[1428]140,4
第33笔
　　　　送刘眘虚归取宏词解　王昌龄
太清闻海鹤，游子引乡眄。声随羽仪远，势与归云便。
青桂春再荣，白云暮来变。迁飞在礼仪，岂复泪如霰。
[页]卷,册....[1428]140,4
第34笔
　　　　巴陵别刘处士（一作巴陵刘处士东斋作）　王昌龄
刘生隐岳阳，心远洞庭水。偃帆入山郭，一宿楚云里。
竹映秋馆深，月寒江风（一作门）起。烟波桂阳接，日夕[1428]数千里。
袅袅清夜猿，孤舟坐如此。湘中有来雁，雨雪候音旨。
[页]卷,册....[1429]140,4
第35笔
　　　　宿裴氏山庄　王昌龄
苍苍竹林暮，吾亦知所投。静作山斋月，清溪闻远流。
西峰下微雨，向晓（一作晚）白云收。遂解尘中组，终南春可游。
[页]卷,册....[1429]140,4
第36笔
　　　　淇上酬薛据兼寄郭微（一作高适诗）　王昌龄
自从别京华，我心乃萧索。十年守章句，万里空寥落。
北上登蓟门，茫茫见沙漠。倚剑对风尘，慨然思卫霍。
拂衣去燕赵，驱马怅不乐。天长沧洲路，日暮邯郸郭。
酒肆或淹留，渔泽屡栖泊。独行备艰难，孰辞干鼎镬。
皇情念淳古，时俗何浮薄。理道须任贤，安人在求瘼。
故交负奇才，逸气包謇谔。隐轸经济策，纵横建安作。
才望忽先鸣，风期无宿诺。飘飖劳洲县，迢递限言谑。
东驰眇贝丘，西顾弥虢略。淇水从自深，浮云不堪托。
吾谋适可用，天道岂辽廓。不然买山田，一身与耕凿。
[页]卷,册....[1429]140,4
第37笔
　　　　咏史　王昌龄
荷畚至洛阳，杖策游北门。天下尽兵甲，豺狼满中原。
明夷方遘患，顾我徒崩奔。自惭菲薄才，误蒙国士恩。
位重任亦重，时危志弥敦。西北未及终，东南不可吞。
进则耻保躬，退乃为触藩。叹息嵩山老，而后知其尊。（本集咏史云，荷畚至洛阳，胡马屯北门。天下裂其土，豺狼满中原。明夷方济世，敛翼黄埃昏。披云见龙颜，始蒙国士恩。位重谋亦深，所举无遗奔。长策寄临终，东南不可吞。贤智苟有时，贫贱安所论。惟然嵩山老，而后知我言。）
[页]卷,册....[1430]141,4
第38笔
　　　　杂兴　王昌龄
握中铜匕首，纷剉楚山铁。义士频报雠，杀人不曾缺。
可悲燕丹事，终被狼虎灭。一举无两全，荆轲遂为血。
诚知匹夫勇，何取万人杰。无道吞诸侯，坐见九州裂。
[页]卷,册....[1430]141,4
第39笔
　　　　秋兴　王昌龄
日暮西北堂，凉风洗修木。著书在南窗，门馆常肃肃。
苔草延古意，视听转幽独。或问余所营，刈黍就寒谷。
[页]卷,册....[1430]141,4
第40笔
　　　　斋心[1430]　王昌龄
女萝覆石壁，溪水幽蒙胧。紫葛蔓黄花，娟娟寒露中。
朝饮花上露，夜卧松下风。云英化为水，光采与我同。
日月荡精魄，寥寥天宇（一作府）空。
[页]卷,册....[1431]141,4
第41笔
　　　　独游　王昌龄
林卧情每（一作自）闲，独游景常晏。时从灞陵下，垂钓往南涧。
手携双鲤鱼，目送千里雁。悟彼飞（一作非）有适，知此罹忧患。
放之清冷泉，因得省疏慢。永怀青岑客，回首白云间。
神超物无违，（一作超然无遗事。）岂系名与宦。
[页]卷,册....[1431]141,4
第42笔
　　　　香积寺礼拜万回平等二圣僧塔　王昌龄
真无御化（一作北）来，借（一作昔）有乘化（一作花）归。如彼双塔内，孰能知是非。
愚也骇苍生，圣哉为帝师。当为时世出，不由天地资。
万回主（一作至）此方，平等性无违。今我一礼心，亿劫同不移。
肃肃松柏下，诸天来有时。
[页]卷,册....[1431]141,4
第43笔
　　　　就道士问周易参同契　王昌龄
仙人骑白鹿，发短耳何长。时余采菖蒲，忽见嵩之阳。
稽首求丹经，乃出怀中方。披读了不悟，归来问嵇康。
嗟余无道骨，发我入太行。
[页]卷,册....[1431]141,4
第44笔
　　　　诸官游招隐寺　王昌龄
山馆人已空，青萝换风雨。自从永明世，月向龙宫吐。
凿井长幽泉，白云今如古。应真坐松柏，锡杖挂窗户。
口云七十余，能救诸有苦。回指岩树花，如闻道场鼓。
金色身壤灭，真如性无主。僚友同一心，清光遣[1431]谁取。
[页]卷,册....[1432]141,4
第45笔
　　　　宴南亭　王昌龄
寒江映村林，亭上纳鲜洁。楚客共闲饮，静坐金管阕。
酣竟（一作意）日入山，暝来云归穴。城楼空杳霭，猿鸟（一作鸣）备清切。
物状如丝纶，上（一作道）心为予决。访君东溪事，早晚樵路绝（一作阔）。
[页]卷,册....[1432]141,4
第46笔
　　　　何九于客舍集　王昌龄
客有住桂阳，亦如巢林鸟。罍觞且终宴，功业曾未了。
山月空霁时，江明空楼晓。门前泊舟楫，行次入松筿。
此意投赠君，沧波风（一作空）褭褭（一作袅袅）。
[页]卷,册....[1432]141,4
第47笔
　　　　洛阳尉刘晏与府掾（一作县）诸公茶集天宫寺岸道上人房　王昌龄
良友呼我宿，月明悬天宫。道安风尘外，洒扫青林中。
削去府县理，豁然神机空。自从三湘还，始得今夕同。
旧居太行北，远宦沧溟东。各有四方事，白云处处通。
[页]卷,册....[1432]141,4
第48笔
　　　　观江淮名胜图　王昌龄
刻意吟云山，尤知隐沦妙。远公何为者，再诣临海峤。
而我高其风，披图得遗照。援毫无逃境，遂展千里眺。
淡扫荆门烟，明标赤城烧。青葱林间岭，隐见淮海徼。
但指香炉顶，无闻白猿啸。沙门既云灭，独往岂殊调。
感对怀拂衣，胡宁事渔钓。安期始遗舄，千古谢荣耀。
投迹庶可齐，沧浪有孤棹。
[页]卷,册....[1432]141,4
第49笔
　　　　灞上闲居　王昌龄
鸿都有归客，偃卧滋阳存。轩冕无枉顾，清川照我门。
空林网夕阳，寒鸟赴荒（一作幽）园。廓落时得意，怀哉[1432]莫与言。
庭前有孤鹤，欲啄常翩翻。为我衔素书，吊彼颜与原。
二君既不朽，所以慰其魂。
[页]卷,册....[1433]141,4
第50笔
　　　　风凉原上作　王昌龄
阴岑宿云归，烟雾湿松柏。风凄日初晓，下岭望川泽。
远山无晦（一作遗）明，秋水千里白。佳气盘未央，圣人在凝碧。
关门阻天下，信是帝王宅。海内方晏然，庙堂有奇策。
时贞守全运，罢去游说客。予忝兰台人，幽寻免贻责。
[页]卷,册....[1433]141,4
第51笔
　　　　裴六书堂　王昌龄
闲堂闭空阴，竹林（一作木）但清响。窗下长啸客，区中无遗想。
经纶精微言，兼济当独往。
[页]卷,册....[1433]141,4
第52笔
　　　　江上闻笛　王昌龄
横笛怨江月，扁舟何处寻。声长楚山外，曲绕明关深。
相去万余里，遥传此夜心。寥寥浦溆寒，响尽惟幽林。
不知谁家子，复奏邯郸音。水客皆拥棹，空霜隧盈襟。
羸马望北走，迁人悲越吟。何当边草白，旌节陇（一作龙）城阴。
[页]卷,册....[1433]141,4
第53笔
　　　　太湖秋夕　王昌龄
水宿烟雨寒，洞庭霜落微。月明移舟去，夜静魂梦归。
暗觉海风度，萧萧闻雁飞。
[页]卷,册....[1433]141,4
第54笔
　　　　赵十四兄见访　王昌龄
客来舒长簟，开合延清风。但有无弦琴，共君尽尊中。
晚来常读易，顷者欲（一作独）还嵩。世事何须道，黄精且养蒙。
嵇康殊寡识，张翰独知终。忽忆鲈鱼鲙，扁舟往江东。
[页]卷,册....[1433]141,4
第55笔
　　　　过华阴　王昌龄
云起太华山，云山（一作山色）互明灭。东峰始含景，了了见松雪。
羁人感幽栖，窅映转奇绝。欣然忘所疲，永望吟不辍。
信宿百余里，出关玩新月。何意昨来心（一作乍冥冥），遇物遂迁别。
人生屡如此，何以肆愉悦。
[页]卷,册....[1434]141,4
第56笔
　　　　九江口作　王昌龄
漭漭江势阔，雨开浔阳秋。驿门是高岸，望尽黄芦州。
水与五谿合，心期万里游。明时无弃才，谪去随孤舟。
鸷鸟立寒木，丈夫佩吴钩。何当报君恩，却系单于头。
[页]卷,册....[1434]141,4
第57笔
　　　　大梁途中作　王昌龄
怏怏步长道，客行渺无端。郊原欲下雪，天地棱棱寒。
当时每酣醉，不觉行路难。今日无酒钱，凄惶向谁叹。
[页]卷,册....[1434]141,4
第58笔
　　　　途中作　王昌龄
游人愁岁晏，早起遵王畿。坠叶吹未晓，疏林月微微。
惊禽栖不定，寒兽相因依。欢此霜露下，复闻鸿雁飞。
渺然江南意，惜与中途违。羁旅悲壮发，别离念征衣。
永图岂劳止，明节期所归。宁厌楚山曲，无人长掩扉。
[页]卷,册....[1434]141,4
第59笔
　　　　山行入泾州　王昌龄
倦此山路长，停骖问宾御。林峦信回惑，（一作坰林往或回。）白日落何处。
徒倚望长风，滔滔引归虑。微雨随云收，蒙蒙傍山去。
西临有边邑，北走尽亭戍。泾水横白烟，州城隐寒树。
所嗟异风俗，已自少情趣。岂伊怀[1434]土多（一作恋怀土），触目（一作解物）忻所遇。
[页]卷,册....[1435]141,4
第60笔
　　　　小敷谷龙潭祠作　王昌龄
崖谷喷疾流，地中有雷集。百泉势相荡，巨石皆却立。
跳波沸峥嵘，深处不可挹。昏为蛟龙怒（一作窟），清（一作时）见云雨入。
灵怪祟偏祠，废兴自兹邑。沈淫顷多昧，檐宇隧不葺。
吾闻被明典，盛德惟世及。生人载山川，血食报原隰。
岂伊骇微险，将以循甿揖。□飞振吕梁，忠信亦我习。
波流浸已广，悔吝在所汲。谿水有清源，褰裳靡沾湿。
[页]卷,册....[1435]141,4
第61笔
　　　　段宥厅孤桐　王昌龄
凤皇所宿处，月映孤桐寒。槁叶零落尽，空柯苍翠残。
虚心谁能见，直影非无端。响发调尚苦，清商劳一弹。
[页]卷,册....[1435]141,4
第62笔
　　　　琴　王昌龄
孤桐秘虚鸣，朴素传幽真。髣髴弦指外，遂见初古人。
意远风雪苦，时来江山（一作上）春。高宴未终曲，谁能辨经纶。
[页]卷,册....[1435]141,4
第63笔
　　　　初日　王昌龄
初日净金闺，先照床前暖。斜光入罗幕，稍稍亲丝管。
云发不能梳，杨花更吹满。
[页]卷,册....[1435]141,4
第64笔
　　　　失题　王昌龄
奸雄乃得志，遂使群心遥。赤风荡中原，烈火无遗巢。
一人计不用，万里空萧条。
[页]卷,册....[1435]141,4
第65笔
　　　　赠宇文中丞（本畅当诗）　王昌龄
仆本濩落人，辱当州郡使。量力颇及早，谢归今即已。
萧萧若凌虚，衿带顷消靡。车服卒然来，涔阳作游子。
郁郁寡开颜，默默独行李。忽逢平生友，一笑方在此。
秋清宁风日，楚思浩云水。为语弋林者，冥冥鸿远矣。
[页]卷,册....[1436]141,4
第66笔
　　　　箜篌引　王昌龄
卢谿郡南夜泊舟，（卢谿在辰州龙标故地，即马援歌中武溪水所出也，或作泸溪者非。）夜闻两（一作南）岸羌戎讴。其时月黑猿啾啾，微雨沾衣令人愁。
有一迁客登高楼，不言不寐弹箜篌。弹作蓟门桑（一作叶）叶秋，风沙飒飒青冢头。
将军铁骢汗血流，深入匈奴战未休。黄旗一点兵马收，乱杀胡人积如丘。
疮病驱来配（一作役）边州，仍披漠北羔羊裘。颜色饥枯掩面羞，眼眶泪滴深两眸。
思还本乡食牦牛，欲语不得指咽喉。或有强壮能咿嚘，意说被他边将雠。
五世属藩汉主留，碧毛毡帐河曲游。橐驼五万部落稠，敕赐飞凤金兜鍪。
为君百战如过筹，静扫阴山无鸟投。家藏铁券特承优，黄金千（一作百）斤不称求。
九族分离作楚囚，深谿寂寞弦苦幽。草木悲感声飕飗，仆本东山（一作山东）为国忧。
明光殿前论九畴，簏读兵书尽冥搜。为君掌上施权谋，洞晓山川无与俦。
紫宸诏发远怀柔，摇笔飞霜如夺钩。鬼神不得知其由，怜爱苍生比蚍蜉。
朔（一作缘）河屯兵须渐抽，尽遣将来拜御沟。便令海内休戈矛，何用班超定远侯。
史臣书之得已不。
[页]卷,册....[1436]141,4
第67笔
　　　　乌栖曲　王昌龄
白马逐朱车，黄昏入狭邪。（一本重狭邪二字。）柳树乌争宿，争枝未得飞上屋。
东房少妇婿从军，每听乌啼知[1436]夜分。
[页]卷,册....[1437]141,4
第68笔
　　　　城傍曲　王昌龄
秋风鸣桑条，草白狐兔骄。邯郸饮（一作饭，一作饱。）来酒未消，城北原平掣皂雕。
射杀空营两腾虎，回身却月佩弓弰。
[页]卷,册....[1437]141,4
第69笔
　　　　行路难　王昌龄
双丝作绠系银瓶，百尺寒泉辘轳上。悬丝一绝不可望，似妾倾心在君掌。
人生意气好迁捐，只重狂花不重贤。宴罢调筝奏离鹤，回娇转盼泣君前。
君不见眼前事，岂保须臾心勿异。西山日下雨足稀，侧有浮云无所寄。
但愿莫忘前者言，剉骨黄尘亦无愧。行路难，劝君酒，
莫辞烦。（一作劝酒莫辞烦。）美酒千钟犹可尽，心中片愧（一作恨）何可论。一闻汉主思故剑，
使妾长嗟万古魂。
[页]卷,册....[1437]141,4
第70笔
　　　　奉赠张荆州　王昌龄
祝融之峰紫云衔，翠如何其雪崭岩。邑西有路缘石壁，我欲从之卧穹嵌。
鱼有心兮脱网罟，江无人兮鸣枫杉。王君飞舄（一作鸟）仍未去，苏耽宅中意遥缄。
[页]卷,册....[1437]141,4
第71笔
　　　　 驾出长安（一作宋之问诗）　王昌龄
圣德超千古，皇风扇九围。天回万象出，驾动六龙飞。
淑气来黄道，祥云覆紫微。太平多扈从，文物有光辉。
[页]卷,册....[1438]142,4
第72笔
　　　　驾幸河东　王昌龄
晋水千庐合，汾桥万国从。开唐天业盛，入沛圣恩浓。
下辇回三象，题碑任六龙。睿明悬日月，千岁（一作载）此时逢。
[页]卷,册....[1438]142,4
第73笔
　　　　胡笳曲　王昌龄
城南虏已合，一夜几重围。自有金笳引，能沾出塞衣。（一作能令出塞飞。）
听临关月苦，清入海风微。三奏高楼晓，胡人掩涕归。
[页]卷,册....[1438]142,4
第74笔
　　　　潞府客亭寄崔凤童　王昌龄
萧条郡城闭，旅馆空寒烟。秋月对愁客，山钟遥暮天。
新知偶相访，斗酒情依然。一宿阻长会，清风徒满川。
[页]卷,册....[1438]142,4
第75笔
　　　　和振上人秋夜怀士会　王昌龄
白露伤草木，山风吹夜寒。遥林梦亲友，高兴发云端（一作岩峦）。
郭外秋声急，城边月色残。瑶琴多远思，更为客中弹。
[页]卷,册....[1439]142,4
第76笔
　　　　送李擢游江东　王昌龄
清洛日夜涨，微风引孤舟。离肠（一作觞）便千里，远梦生江楼。
楚国橙橘暗，吴门烟雨愁。东南具今古，归望山云秋（一作收）。
[页]卷,册....[1439]142,4
第77笔
　　　　沙苑南渡头　王昌龄
秋雾连云白，归心浦溆悬。津人空守缆，村馆复临川。
篷（一作峰）隔苍茫雨，波连（一作通）演漾田。孤舟未得济，入梦在何年。
[页]卷,册....[1439]142,4
第78笔
　　　　客广陵　王昌龄
楼头广陵近，九月在南徐。秋色明海县，寒烟生里闾。
夜帆归楚客，昨日度江书。为问易名叟，垂纶不见鱼。
[页]卷,册....[1439]142,4
第79笔
　　　　静法师东斋　王昌龄
筑室（一作山）在人境，遂得真隐情。春尽草木变，雨来池馆清。
琴书全雅道，视听已无生。闭户脱三界，白云自虚盈。
[页]卷,册....[1439]142,4
第80笔
　　　　素上人影塔[1439]　王昌龄
物化同枯木，希夷明月珠。本来生灭尽，何者是虚无。
一坐看如故，千龄独向隅。至人非别有，方外不应殊。
[页]卷,册....[1440]142,4
第81笔
　　　　遇薛明府谒聪上人　王昌龄
欣逢柏梁故，共谒聪公禅。石室无人到，绳床见虎眠。
阴崖常抱雪，枯涧为生泉。出处虽云异，同欢在法筵。
[页]卷,册....[1440]142,4
第82笔
　　　　谒焦炼师　王昌龄
中峰青苔壁，一点云生时。岂意石堂里，得逢焦炼师。
炉香净琴（一作金）案，松影闲瑶墀。拜受长年药，翩翻西海期。
[页]卷,册....[1440]142,4
第83笔
　　　　宿京江口期刘眘虚不至　王昌龄
霜天起长望，残月生海门。风静夜潮满，城高寒气昏。
故人何寂寞，久已乖清言。明发不能寐，徒盈江上尊。
[页]卷,册....[1440]142,4
第84笔
　　　　寒食即事　王昌龄
晋阳寒食地，风俗旧来传。雨灭龙蛇火，春生鸿雁天。
泣多流水涨，歌发无云旋。西见之推庙，空为人所怜。
[页]卷,册....[1440]142,4
第85笔
　　　　九日登高　王昌龄
青山远近带皇州，霁景重阳上北楼。雨歇亭皋仙菊润，霜飞天苑御梨秋。
茱萸插鬓花宜寿，翡翠横钗舞作愁。谩说陶潜篱下醉，何曾得见此风流。
[页]卷,册....[1440]142,4
第86笔
　　　　万岁楼[1440]　王昌龄
江上巍巍万岁楼，不知经历几千秋。年年喜见山长在，日日悲看水独流。
猿狖何曾离暮岭，鸬鹚空自泛寒洲。谁堪登望云烟里，向晚茫茫发旅愁。
[页]卷,册....[1441]142,4
第87笔
　　　　夏月花萼楼酺宴应制　王昌龄
土德三元正，尧心万国同。汾阴备冬礼，长乐应和风。
赐庆垂天泽，流欢旧渚宫。楼台生海上，箫鼓出天中。
雾晓筵初接，宵长曲未终。雨随青幕合，月照（一作向）舞罗空。
玉陛分朝列，文章发圣聪。愚臣忝书赋，歌咏颂丝桐。
[页]卷,册....[1441]142,4
第88笔
　　　　送欧阳会稽之任　王昌龄
怀禄贵心赏，东流山水长。官移会稽郡，地迩上虞乡。
缓带屏纷杂，渔舟临讼堂。逶迤回谿趣（一作曲），猿啸飞鸟行。
万室霁朝雨，千峰迎夕阳。辉辉远洲映，暧暧澄湖（一作江）光。
白发有高士，青春期上皇。应须枉车歇（一作过），为我访荷裳。
[页]卷,册....[1441]142,4
第89笔
　　　　同王维集青龙寺昙壁上人兄院五韵　王昌龄
本来清净所，竹树引幽阴。簷外含山翠，人间出世心。
圆通无有象，圣境不能侵。真是吾兄法，何妨友弟深。
天香自然会，灵异识钟音。
[页]卷,册....[1441]142,4
第90笔
　　　　东谿玩月（一作王维诗）　王昌龄
月从断山口，遥吐柴门端。万木分（一作纷）空霁，流阴中夜攒。
光连虚象白，气与风露寒。谷静秋泉响，岩深青霭残。
澄清入幽梦，破影抱空峦。恍惚琴窗里，松谿晓思难。
[页]卷,册....[1441]142,4
第91笔
　　　　朝来曲　王昌龄
月昃鸣珂动，花连绣户春。盘龙玉台镜，唯待画眉人。
[页]卷,册....[1442]143,4
第92笔
　　　　从军行　王昌龄
大将军出战，白日暗榆关。三面黄金甲，单于破胆还。
[页]卷,册....[1442]143,4
第93笔
　　　　答武陵田太守　王昌龄
仗（一作按）剑行千里，微躯感一言。曾为大梁客，不负信陵恩。
[页]卷,册....[1442]143,4
第94笔
　　　　题灞池二首　王昌龄
腰镰欲何之，东园刈秋韭。世事不复论，悲歌和樵叟。

开门望长川，薄暮见渔者。借问白头翁，垂纶几年也。

[页]卷,册....[1442]143,4
第95笔
　　　　题僧房　王昌龄
榈花满院，苔藓入闲房。彼此名言绝，空中闻异香。
[页]卷,册....[1442]143,4
第96笔
　　　　击磐老人[1442]　王昌龄
双峰褐衣久，一磐白眉长。谁识野人意，徒看春草芳。
[页]卷,册....[1443]143,4
第97笔
　　　　送胡大　王昌龄
荆门不堪别，况乃潇湘秋。何处遥望君，江边明月楼。
[页]卷,册....[1443]143,4
第98笔
　　　　送郭司仓　王昌龄
映门淮水绿，留骑主人心。明月随良掾，春潮夜夜深。
[页]卷,册....[1443]143,4
第99笔
　　　　送李十五　王昌龄
怨别秦楚深，江中秋云起。天长杳无隔，月影在寒水。
[页]卷,册....[1443]143,4
第100笔
　　　　送张四　王昌龄
枫林已愁暮，楚水复堪悲。别后冷山月，清猿无断时。
[页]卷,册....[1443]143,4
第101笔
　　　　武陵田太守席送司马卢谿　王昌龄
诸侯分楚郡，饮饯五谿春。山水清晖远，俱怜一逐臣。
[页]卷,册....[1443]143,4
第102笔
　　　　送谭八之桂林　王昌龄
客心仍在楚，江馆复临湘。别意猿鸟外，天寒桂水长。
[页]卷,册....[1443]143,4
第103笔
　　　　送刘十五之郡　王昌龄
平明江雾寒，客马江上发。扁舟事洛阳，窅窅含楚月。
[页]卷,册....[1443]143,4
第104笔
　　　　从军行七首[1443]　王昌龄
烽火城西百尺楼，黄昏独上（一作坐）海风秋。更吹羌（一作横）笛关山月，无那（一作谁解）金闺万里愁。

琵琶起舞换新声，总是关山旧（一作离）别情。撩乱边愁听（一作弹）不尽，高高秋月照长城。

关城榆叶早疏黄，日暮云沙古战场。表请回军掩尘骨，莫教兵士哭龙荒。

青海长云暗雪山，孤城遥望玉（一作雁）门关。黄沙北战穿金甲，不破楼兰终（一作竟）不还。

大漠风尘日色昏，红旗半卷出辕门。前军夜战洮河北，已报生擒吐谷浑。

胡瓶落膊紫薄汗，碎叶城西秋月团。明敕星驰封宝剑，辞君一夜取楼兰。（统签注云：薄汗疑作䮂䮧。）

玉门山嶂几千重，山北山南总是烽。人依远戍须看火，马踏深山不见踪。

[页]卷,册....[1444]143,4
第105笔
　　　　出塞二首　王昌龄
秦时明月汉时关，万里长征人（一作征夫尚）未还。但使龙城飞将在，不教胡马度阴山。

骝马新跨白玉鞍，战罢沙场月色寒。城头铁鼓声犹振，匣里金刀血未干。

[页]卷,册....[1444]143,4
第106笔
　　　　采莲曲二首　王昌龄
吴姬越艳楚王妃，争弄莲舟水湿衣。来时浦口花迎入，采罢江头月送归。

荷叶罗裙一色裁，芙蓉向脸两边开。乱入池中看不见，闻歌始觉有人来。

[页]卷,册....[1444]143,4
第107笔
　　　　殿前曲二首　王昌龄
贵人妆梳殿前催，香风吹入殿后来。仗引笙歌大宛马，白莲花发照池台。

胡部笙歌西殿头，梨园弟子和凉州。新声一段高楼月，圣主千秋乐未休。

[页]卷,册....[1444]143,4
第108笔
　　　　春宫曲（唐人绝句作殿前曲）　王昌龄
昨夜风开露井桃，未央前殿月轮高。平阳歌舞新承（一作承新）宠，帘外春寒赐锦袍。
[页]卷,册....[1445]143,4
第109笔
　　　　西宫春怨　王昌龄
西（一作空）宫夜静百花香，欲卷珠帘春恨长。斜抱云和深（一作浑）见月，朦（一作胧）胧树色隐（一作隔）昭阳。
[页]卷,册....[1445]143,4
第110笔
　　　　西宫秋怨　王昌龄
芙蓉不及美人妆，水殿风来珠翠香。谁分（一作问）含啼（一作却恨含情）掩秋扇，空悬明月待君王。
[页]卷,册....[1445]143,4
第111笔
　　　　长信秋词五首　王昌龄
金井梧桐秋叶黄，珠帘不卷夜来霜。熏（一作金）笼（一作炉）玉枕无颜色，卧听南宫（一作宫中）清漏长。

高殿秋砧响夜阑，霜深犹忆御衣寒。银灯青琐裁缝歇，还向金城明主看。

奉帚平明金（一作秋）殿开，且将团扇暂（一作共）裴回。玉颜不及寒鸦色，犹带〔昭〕（朝）阳日影来。

真成薄命久寻思，梦见君王觉后疑。火照西宫知夜饮，分明复道奉恩时。

长信宫中秋月明，昭阳殿下捣衣声。白露堂中细草迹，红罗帐里不胜情。

[页]卷,册....[1445]143,4
第112笔
　　　　青楼曲二首　王昌龄
白马金鞍从武皇，旌旗十万宿长杨。楼头小妇鸣筝坐，遥见飞尘入建章。

驰道杨花满御沟，红妆缦绾上青楼。金章紫绶千余骑，夫婿朝回初拜侯。

[页]卷,册....[1445]143,4
第113笔
　　　　青楼怨[1445]　王昌龄
香帏风动花入楼，高调鸣筝缓夜愁。肠断关山不解说，依依残月下帘钩。
[页]卷,册....[1446]143,4
第114笔
　　　　浣纱女　王昌龄
钱塘江畔是谁家，江上女儿全胜花。吴王在时不得出，今日公然来浣纱。
[页]卷,册....[1446]143,4
第115笔
　　　　闺怨　王昌龄
闺中少妇不曾愁，春日凝妆上翠楼。忽见陌头杨柳色，悔教夫婿觅封侯。
[页]卷,册....[1446]143,4
第116笔
　　　　甘泉歌　王昌龄
乘舆执玉已登坛，细草沾衣春殿寒。昨夜云生拜初月，万年甘露水晶盘。
[页]卷,册....[1446]143,4
第117笔
　　　　萧驸马宅花烛　王昌龄
青鸾飞入合欢宫，紫凤衔花出禁中。可怜今夜千门（一作家）里，银汉星回（一作槎）一道通。
[页]卷,册....[1446]143,4
第118笔
　　　　观猎　王昌龄
角鹰初下秋草稀，铁骢抛鞚去如飞。少年猎得平原兔，马后（一作上）横捎意气归。
[页]卷,册....[1446]143,4
第119笔
　　　　寄穆侍御出幽州　王昌龄
一从恩谴度潇湘，塞北江南万里长。莫道蓟门书信少，雁飞犹得到衡阳。
[页]卷,册....[1446]143,4
第120笔
　　　　寄陶副使　王昌龄
闻道将军破海门，如何远谪渡湘沅。春来明主封西岳，自有还君紫绶恩。
[页]卷,册....[1446]143,4
第121笔
　　　　至南陵答皇甫岳[1446]　王昌龄
与君同病复漂沦，昨夜宣城别故人。明主恩深非岁久，长江还共五谿滨。
[页]卷,册....[1447]143,4
第122笔
　　　　西江寄越弟　王昌龄
南浦逢君岭外还，沅谿更远洞庭山。尧时恩泽如春雨，梦里相逢同入关。
[页]卷,册....[1447]143,4
第123笔
　　　　李四仓曹宅夜饮　王昌龄
霜天留后（一作饮）故情欢，银烛金𬬻夜不寒。欲问吴江别来意（一作处），青山明月梦中看。
[页]卷,册....[1447]143,4
第124笔
　　　　宴春源　王昌龄
源向春城花几重，江明深翠引诸峰。与君醉失松溪路，山馆寥寥传暝钟。
[页]卷,册....[1447]143,4
第125笔
　　　　龙标野宴　王昌龄
沅溪夏晚足凉风，春酒相携就竹丛。莫道弦歌愁远谪，青山明月不曾空。
[页]卷,册....[1447]143,4
第126笔
　　　　听流人水调子　王昌龄
孤舟微月对枫林，分付鸣筝与客心。岭色千重万重雨，断弦收与泪痕深。
[页]卷,册....[1447]143,4
第127笔
　　　　梁苑　王昌龄
梁园秋竹古时烟，城外风悲欲暮天。万乘旌旗何处在，平台宾客有谁怜。
[页]卷,册....[1447]143,4
第128笔
　　　　武陵龙兴观黄道士房问易因题（一作赠）　王昌龄
斋心问邑太阳宫，八卦真形一气中。仙老言余鹤飞去，玉清坛上雨蒙蒙。
[页]卷,册....[1447]143,4
第129笔
　　　　送魏二[1447]　王昌龄
醉别江楼橘柚香，江风引雨入舟凉。忆君遥在潇湘月（一作上，一作湘山月），愁听清猿梦里长。
[页]卷,册....[1448]143,4
第130笔
　　　　别李浦之京　王昌龄
故园今在灞陵西，江畔逢君醉不迷。小弟邻庄尚渔猎，一封书寄数行啼。
[页]卷,册....[1448]143,4
第131笔
　　　　送狄宗亨　王昌龄
秋在水清山暮蝉，洛阳树色鸣皋烟。送君归去愁不尽，又惜空度凉风天。
[页]卷,册....[1448]143,4
第132笔
　　　　送薛大赴安陆　王昌龄
津头云雨暗湘山，迁客离忧楚地颜。遥送扁舟安陆郡，天边何处穆陵关。
[页]卷,册....[1448]143,4
第133笔
　　　　芙蓉楼送辛渐二首　王昌龄
寒雨连天夜入湖，平明送客楚山孤。洛阳亲友如相问，一片冰心在玉壶。

丹阳城南秋海阴，丹阳城北楚云深。高楼送客不能醉，寂寂寒江明月心。

[页]卷,册....[1448]143,4
第134笔
　　　　重别李评事　王昌龄
莫道秋江离别难，舟船明日是长安。吴姬缓舞留君醉，随意青枫白露寒。
[页]卷,册....[1448]143,4
第135笔
　　　　别陶副使归南海　王昌龄
南越归人梦海楼，广陵新月海亭秋。宝刀留赠长相忆，当取戈船万户侯。
[页]卷,册....[1448]143,4
第136笔
　　　　送人归江夏　王昌龄
寒江（一作天）绿水楚云深，莫道难忧迁远心。晓夕双帆归鄂渚，愁将孤月梦中寻。
[页]卷,册....[1448]143,4
第137笔
　　　　送李五　王昌龄
玉碗金罍倾送君，江西日入起黄云。扁舟乘月暂来去，谁道沧浪吴楚分。
[页]卷,册....[1449]143,4
第138笔
　　　　送十五舅　王昌龄
深林秋水近日空，归棹演漾清阴中。夕浦离觞意何已，草根寒露悲鸣虫。
[页]卷,册....[1449]143,4
第139笔
　　　　留别郭八　王昌龄
长亭驻马未能前，井邑苍茫含暮烟。醉别何须更惆怅，回头不语但（一作便）垂鞭。
[页]卷,册....[1449]143,4
第140笔
　　　　送窦七　王昌龄
清江月色傍林秋，波上荧荧望一舟。鄂渚轻帆须早发，江边明月为君留。
[页]卷,册....[1449]143,4
第141笔
　　　　巴陵送李十二　王昌龄
摇曳巴陵洲渚分，清江传语便风闻。山长不见秋城色，日暮兼葭空水云。
[页]卷,册....[1449]143,4
第142笔
　　　　送裴图南　王昌龄
黄河渡头归问津，离家几日茱萸新。漫道闺中飞破镜，犹看陌上别行人。
[页]卷,册....[1449]143,4
第143笔
　　　　留别司马太守　王昌龄
辰阳太守念王孙，远谪沅谿何可论。黄鹤青云当一举，明珠吐著报君恩。
[页]卷,册....[1449]143,4
第144笔
　　　　卢溪主（一作别）人　王昌龄
武陵溪口驻扁舟，溪水随君向北流。行到荆门上三峡，莫将孤月对猿愁。
[页]卷,册....[1449]143,4
第145笔
　　　　送程六　王昌龄
冬夜伤（一作觞）离在五溪，青鱼雪落鲙橙齑。武冈前路看斜月，片片舟中云向西。
[页]卷,册....[1450]143,4
第146笔
　　　　送朱越　王昌龄
远别舟中蒋山暮，君行举首燕城路。蓟门秋月隐黄云，期向金陵醉江树。
[页]卷,册....[1450]143,4
第147笔
　　　　别辛渐　王昌龄
别馆萧条风雨寒，扁舟月色渡江看。酒酣不识关西道，却望春江云尚残。
[页]卷,册....[1450]143,4
第148笔
　　　　送柴侍御　王昌龄
流水通波接武冈，送君不觉有离伤。青山一道同云雨，明月何曾是两乡。
[页]卷,册....[1450]143,4
第149笔
　　　　送万大归长沙　王昌龄
桂阳秋水长沙县，楚竹离声为君变。青山隐隐孤舟微，白鹤双飞忽相见。
[页]卷,册....[1450]143,4
第150笔
　　　　送吴十九往沅陵　王昌龄
沅江流水到辰阳，谿口逢君驿路长。远谪谁（一作唯）知望雷雨，明年春水共还乡。
[页]卷,册....[1450]143,4
第151笔
　　　　别皇甫五　王昌龄
溆浦潭阳隔楚山，离尊不用起愁颜。明祠灵响期昭应，天泽俱从此路还。
[页]卷,册....[1450]143,4
第152笔
　　　　送崔参军往龙溪　王昌龄
龙溪只在龙标上，秋月孤山两相向。谴谪离心是丈夫，鸿恩共待春江涨。
[页]卷,册....[1450]143,4
第153笔
　　　　送郑判官　王昌龄
东楚吴山驿树微，轺车衔命奉恩辉。英僚携出新丰酒，半道遥看骢马归。
[页]卷,册....[1451]143,4
第154笔
　　　　送姚司法归吴　王昌龄
吴掾留觞楚郡心，洞庭秋雨海门阴。但令意远扁舟近（一作送），不道沧江百丈深。
[页]卷,册....[1451]143,4
第155笔
　　　　送高三之桂林　王昌龄
留君夜饮对潇湘，从此归舟客梦长。岭上梅花侵雪暗，归时还拂桂花香。
[页]卷,册....[1451]143,4
第156笔
　　　 旅望（一作出塞行）　王昌龄
白花（一作草）原头（一作上）望京师，黄河水流无尽时。穷秋旷野行人绝，马首东来知是谁。
[页]卷,册....[1451]143,4
第157笔
　　　　题朱炼师山房　王昌龄
叩齿焚香出世尘，斋坛鸣磬步虚人。百花仙酝能留客，一饭胡麻度几春。
[页]卷,册....[1451]143,4
第158笔
　　　　武陵开元观黄炼师院三首　王昌龄
松间白发黄尊师，童子烧香禹步时。欲访桃源入溪路，忽闻鸡犬使人疑。

先贤盛说桃花源，尘忝何堪武陵郡。闻道秦时避地人，至今不与人通（一作间）问。

山观空虚清静门，从官役吏扰尘喧。暂因问俗到真境，便欲投诚依道源。

[页]卷,册....[1451]143,4
第159笔
　　　　河上老人歌（一作何上歌）　王昌龄
河上老人坐古槎，合丹只用青莲花。至今八十如四十，口道沧溟是我家。
[页]卷,册....[1451]143,4
第160笔
　　　　春怨（乐府近代曲载盖罗缝二首，前一曲乃王昌龄出塞第一首，第二曲即此诗也，不著作者姓名。）　王昌龄
音书杜绝白狼西，桃李无颜黄鸟啼。寒雁春深归去尽，出门肠断草萋萋。
[页]卷,册....[1452]143,4
第161笔
　　　　句　王昌龄
朝荐抱良策，独倚江城楼。（述情，○诗式。）

昨从金陵邑，远谪沅溪滨。（沅志。）

娟魄已三孕。（以下海录碎事。）

驾辛温泉日，严霜子月初。

长亭酒未醒，千里风动地。（以下河岳英灵集。）

苍荻寒沧江，石头岸边饮。

天仗森森练雪凝，身骑铁骢自臂鹰。

[页]卷,册....[1452]143,4