第1笔
　　　　唐禅社首乐章　贺知章
　　唐书乐志曰，玄宗开元十三年禅社首山祭地祇乐，迎神用顺和，皇帝
　　行用太和，登歌、奠玉帛用肃和，迎俎入用雍和，初献用寿和，饮福
　　用福和，还宫用太和，送神用灵具醉以代顺和。
　　　　唐禅社首乐章　顺和　贺知章
至哉含柔德，万物资以生。常顺称厚载，流谦通变盈。
圣心事能察，增广陈厥诚。黄祇僾如在，泰折俟咸亨。
[页]卷,册....[1144]112,4
第2笔
　　　　唐禅社首乐章　太和　贺知章
肃我成命，于昭黄祇。裘冕而祀，陟降在斯。
五音克备，八变聿施。缉熙肆靖，厥心匪离。
[页]卷,册....[1144]112,4
第3笔
　　　　唐禅社首乐章　肃和[1144]　贺知章
黄祇是祇，我其夙夜。夤畏诚絜，匪遑宁舍。
礼以琮玉，荐厥茅藉。念兹降康，胡宁克暇。
[页]卷,册....[1145]112,4
第4笔
　　　　唐禅社首乐章　雍和　贺知章
夙夜宥密，不敢宁宴。五齐既陈，八音在县。
粢盛以絜，房俎斯荐。惟德惟馨，尚兹克遍。
[页]卷,册....[1145]112,4
第5笔
　　　　唐禅社首乐章　寿和　贺知章
惟以明发，有怀载殷。乐盈而反，礼顺其禋。
立清以献，荐欲是亲。於穆不已，裒对斯臻。
[页]卷,册....[1145]112,4
第6笔
　　　　唐禅社首乐章　福和　贺知章
穆穆天子，告成岱宗。大裘如濡，执珽有颙。
乐以平志，礼以和容。上帝临我，云胡肃邕。
[页]卷,册....[1145]112,4
第7笔
　　　　唐禅社首乐章　太和　贺知章
昭昭有唐，天俾万国。列祖应命，四宗顺则。
申锡无疆，宗我同德。曾孙继绪，享神配极。
[页]卷,册....[1145]112,4
第8笔
　　　　晓发　贺知章
江皋闻署钟，轻栧理还舼。海潮夜约约，川露晨溶溶。
始见沙上鸟，犹埋云外峰。故乡杳无际，明发怀朋从。（唐文粹、唐诗纪事载此诗。并作绝句云，故乡杳无际，江皋闻曙钟，始见沙上鸟。犹埋云外峰。）
[页]卷,册....[1145]112,4
第9笔
　　　　奉和御制春台望　贺知章
青阳布王道，玄览陶真性。欣若天下春，高逾域中圣。
神皋类观赏，帝里如悬镜。缭绕八川浮，岧峣双阙映。
晓色遍昭阳，晴云卷建章。华滋的皪丹青树，颢气氤氲金玉堂。
尚有灵蛇下鄜畤，还征瑞宝入陈仓。自昔秦奢汉穷武，后庭万余宫百数。
旗回五丈殿千门，连绵南磴出西垣。广画螓蛾夸（一作华）窈窕，罗生玳[1145]瑁象昆仑。
迺睠天晴兴隐恤，古来土木良非一。荆临章观赵丛台，何如尧阶将禹室。
层栏窈窕下龙舆，清管逶迤半绮疏。一听南风引鸾舞，长谣北极仰鹑居。
[页]卷,册....[1146]112,4
第10笔
　　　　望人家桃李花　贺知章
山源夜雨度仙家，朝发东园桃李花。桃花红兮李花白，照灼城隅复南陌。
南陌青楼十二重，春风桃李为谁容。弃置千金轻不顾，踟蹰五马谢相逢。
徒言南国容华晚，遂叹西家飘落远。的皪长奉（一作春）明光殿，氛氲半入披香苑。
苑中珍木元自奇，黄金作叶白银枝。千年万岁不凋落，还将桃李更相宜。
桃李从来露井傍，成蹊结影矜艳阳。莫道春花不可树，会持仙实荐君王。
[页]卷,册....[1146]112,4
第11笔
　　　　送人之军　贺知章
常经绝脉塞，复见断肠流。送子成今别，令人起昔愁。
陇云晴半雨，边草夏先秋。万里长城寄，无贻汉国忧。
[页]卷,册....[1146]112,4
第12笔
　　　　奉和圣制送张说上集贤学士赐宴赋得谟字　贺知章
西学垂玄览，东堂发圣谟。天光烛武殿，时宰集鸿都。
枯朽沾皇泽，翾飞舞帝梧。迹同游汗漫，荣是出（一作拔）泥涂。
三叹承汤鼎，千欢接舜壶。微躯不可答，空欲咏依蒲。
[页]卷,册....[1146]112,4
第13笔
　　　　奉和圣制送张说巡边　贺知章
荒憬（一作境）尽怀忠，梯航已自通。九攻虽不战，五月尚持戎。
遣戍征周牒，恢（一作临）边重汉功。选车命元宰，授律取文雄。
胄出天弧上，谋成帝幄中。诏旗分夏物，专土（一作讨）锡唐弓。
帐宿伊川右，钲传（一作吹）晋苑东。[1146]饔人藉蕡实，乐正理丝桐。
岐陌涵余雨，离川照晚虹。恭闻咏方叔，千载舞皇风。
[页]卷,册....[1147]112,4
第14笔
　　　　题袁氏别业（一作偶游主人园）　贺知章
主人不相识，偶坐为林泉。莫谩愁沽酒，囊中自有钱。
[页]卷,册....[1147]112,4
第15笔
　　　　咏柳（一作柳枝词）　贺知章
碧玉妆成一树高，万条垂下绿丝绦。不知细叶谁裁出，二月春风似剪刀。
[页]卷,册....[1147]112,4
第16笔
　　　　采莲曲　贺知章
稽山罢（一作云）雾郁嵯峨，镜水无风也自波。莫言春度芳菲尽，别有中流采芰荷。
[页]卷,册....[1147]112,4
第17笔
　　　　回乡偶书二首　贺知章
少小离家老大回，乡音难改鬓（一作面）毛衰。儿童相见不相识，笑（一作借，一作却。）问客从何处来。

离别家乡岁月多，近来人事半销磨。唯有门前镜湖水，春风不改旧时波。

[页]卷,册....[1147]112,4
第18笔
　　　　答朝士　贺知章
钑镂银盘盛蛤蜊，镜湖莼菜乱如丝。乡曲近来佳此味，遮渠不道是吴儿。
[页]卷,册....[1147]112,4
第19笔
　　　　句　贺知章
落花真好些，一醉一回颠。（见诗式。）
[页]卷,册....[1147]112,4