第1笔
　　　　清谿泛舟　张旭
旅人倚征棹，薄暮起劳歌。笑揽清谿月，清辉不厌多。
[页]卷,册....[1179]117,4
第2笔
　　　　桃花谿　张旭
隐隐飞桥隔野烟，石矶西畔问渔船。桃花尽日随流水，洞在清谿何处边。
[页]卷,册....[1179]117,4
第3笔
　　　　山行留客　张旭
山光物态弄春辉，莫为轻阴便拟归。纵使晴明无雨色，入云深处亦沾衣。
[页]卷,册....[1179]117,4
第4笔
　　　　春游值雨　张旭
欲寻轩槛列清尊，江上烟云向晚昏。须倩东风吹散雨，明朝却待入华园。
[页]卷,册....[1179]117,4
第5笔
　　　　春草[1179]　张旭
春草青青万里余，边城落日见离居。情知海上三年别，不寄云间一纸书。
[页]卷,册....[1180]117,4
第6笔
　　　　柳　张旭
濯濯烟条拂地垂，城边楼畔结春思。请君细看风流意，未减灵和殿里时。
[页]卷,册....[1180]117,4
第7笔
　　　　南山（一作贺朝清诗）　贺朝
湖北雨初晴，湖南山尽见。岩岩石帆影，如得海风便。
仙穴茅山峰，彩云时一见。邀君共探此，异箓残几卷。
[页]卷,册....[1180]117,4
第8笔
　　　　孤兴　贺朝
晴日暖珠箔，夭桃色正新。红粉青镜中，娟娟可怜嚬。
君子在遐险，蕙心谁见珍。罗幕空掩昼，玉颜静移春。
江瑟语幽独，再三情未申。黄鹄千里翅，芳音迟所因。
[页]卷,册....[1180]117,4
第9笔
　　　　从军行　贺朝
朔胡乘月寇边城，军书插羽刺（一作赐）中京。天子金坛拜飞将，单于玉塞振佳兵。
骑射先鸣推任侠，龙韬决胜伫时英。闻有河湟客，愔愔理帷帟。
常山启霸图，汜水先天策。衔珠浴铁向桑干，衅旗膏剑指乌丸。
鸣鸡已报关山晓，来雁遥传沙塞寒。直为甘心从苦节，陇头流水鸣呜咽。
边树萧萧不觉春，天山漠漠长飞[1180]雪。鱼丽阵接塞云平，雁翼营通海月明。
始看晋幕飞鹅入，旋闻齐垒啼乌声。自从一戍燕支山，春光几度晋阳关。
金河未转青丝骑，玉箸应啼红粉颜。鸿归燕相续，池边芳草绿。
已见氛清细柳营，莫更春歌落梅曲。烽沈灶减静边亭，海〔晏〕（宴）山空肃已宁。
行望凤京旋凯捷，重来麟阁画丹青。
[页]卷,册....[1181]117,4
第10笔
　　　　赋得游人久不归（一作刘孝孙诗，又作贺朝清。）　贺朝
乡关眇天末，引领怅怀归。羁旅久淫滞，物色屡芳菲。
稍觉出意尽，行看蓬鬓稀。如何千里外，伫立沾裳衣。
[页]卷,册....[1181]117,4
第11笔
　　　　宿香山阁（一作贾彦璋诗）　贺朝
暝上（一作望）春山阁，梯云宿半空。轩窗闭潮海，枕席拂烟虹。
朱网防栖鸽，纱灯护夕虫。一闻鸡唱晓，已见日瞳瞳。
[页]卷,册....[1181]117,4
第12笔
　　　　赠酒店胡姬　贺朝
胡姬春酒店，弦管夜锵锵。红毾铺新月，貂裘坐薄霜。
玉盘初鲙鲤，金鼎正烹羊。上客无劳散，听歌乐世娘。
[页]卷,册....[1181]117,4
第13笔
　　　　赋得春莺送友人二首（一作刘孝孙诗，题作一首，后四句在前。）　贺朝
翅掩飞莺舞，啼恼婕妤悲。料取金闺意，因君问所思。

流莺拂绣羽，二月上林期。待雪销金禁，衔花向玉墀。

[页]卷,册....[1181]117,4
第14笔
　　　　三日（一作上巳）绿潭篇　万齐融
春潭滉漾接隋宫，宫阙连延潭水东。苹苔（一作芷）嫩色涵波绿，桃李新花照底（一作水）红。
垂菱布藻如妆镜，丽日晴天相照迎。素影沈沈（一作颢颢）对蝶飞，金沙砾砾窥鱼泳。
佳人祓禊赏韶年，倾国倾城并可怜。拾翠总来芳树下，踏青争遶绿潭边。
公子王孙恣游玩，沙阳（一作场）水曲情无厌。禽浮似挹羽觞杯，鳞跃疑投水心剑。
金鞍玉勒骋轻肥，落絮红尘拥路飞。绿水残霞催席散，画楼初月待人归。
[页]卷,册....[1182]117,4
第15笔
　　　　仗剑行　万齐融
昨夜星官动紫微，今年天子用武威。登车一呼风雷动，遥震阴山撼巍巍。
胡骄子，当见旄头蚀应死。愿骑单马仗天威，挼取长绳缚虏归。
仗剑遥叱路傍子，匈奴头血溅君衣。
[页]卷,册....[1182]117,4
第16笔
　　　　赠别江头　万齐融
东南飞鸟处，言是故乡天。江上风花晚，君行定几千。
计程频破月，数别屡开年。明岁浔阳水，相思寄采莲。
[页]卷,册....[1182]117,4
第17笔
　　　　送陈七还广陵　万齐融
风流谁代（一作氏）子，虽有旧无双。欢酒言相送，愁弦意不降。
落花馥河道，垂杨拂水窗。海潮与春梦，朝夕广陵江。
[页]卷,册....[1183]117,4
第18笔
　　　　游春 邢巨
海岳三峰古，春皇二月寒。绿潭渔子钓，红树美人攀。
弱蔓环沙屿，飞花点石关。谿山游未厌，琴酌弄晴湾。
[页]卷,册....[1183]117,4
第19笔
　　　　游宣州琴谿同武平一作　邢巨
灵谿非人迹，仙意素所秉。鳞岭森翠微，澄潭照秋景。
[页]卷,册....[1183]117,4
第20笔
　　　　春江花月夜　张若虚
春江潮水连海平，海上明月共潮生。滟滟随波千万里（一作顷），何处春江无月明。
江流宛转遶芳甸，月照花[1183]林皆似霰。空里流霜不觉飞，汀上白沙看不见。
江天一色无纤尘，皎皎空中孤月轮。江畔何人初见月，江月何年初照人。
人生代代无穷已，江月年年祗相似。不知江月待何人，但见长江送流水。
白云一片去悠悠，青枫浦上不胜愁。谁家今夜扁舟子，何处相思明月楼。
可怜楼上月裴回，应照离人妆（一作玉）镜台。玉（一作遮）户帘中卷不去，捣衣砧上拂还来。
此时相望不相闻，愿逐月华流照君。鸿雁长飞光不度，鱼龙潜跃水成文。
昨夜闲潭梦落花，可怜春半不还家。江水流春去欲尽，江潭落月复西斜。
斜月沈沈藏海雾，碣石潇湘无限路。不知乘月几人归，落月摇情满江树。
[页]卷,册....[1184]117,4
第21笔
　　　　代答闺梦还　张若虚
关塞年华早，楼台别望违。试衫著煖气，开镜觅春晖。
燕入窥罗幕，蜂来上画衣。情催桃李艳，心寄管弦飞。
妆洗朝相待，风花暝不归。梦魂何处入，寂寂掩重扉。
[页]卷,册....[1184]117,4
第22笔
　　　　洪州客舍寄柳博士芳　薛业
去年燕巢主人屋，今年花发路傍枝。年年为客不到舍（一作归去），旧国存亡那得知。
胡尘一起乱天下（一作天下乱），何处春风无别离。
[页]卷,册....[1184]117,4
第23笔
　　　　晚秋赠张折冲（此公事制举）　薛业
都尉今无事，时清但闭关。夜霜戎马瘦，秋草射堂（一作雕）闲。
位以穿杨得，名因折桂还。凭唐真不遇，叹息鬓毛斑。
[页]卷,册....[1185]117,4