第1笔
　　　　送贺监归四明应制　李林甫
挂冠知止足，岂独汉疏贤。入道求真侣，辞恩访列仙。
睿文含日月，宸翰动云烟。鹤驾吴乡远，遥遥南斗边。
[页]卷,册....[1212]121,4
第2笔
　　　　奉和圣制次琼岳应制　李林甫
东幸从人望，西巡顺物回。云收二华出，天转五星来。
十月农初罢，三驱礼复开。更看琼岳上，佳气接神台。
[页]卷,册....[1212]121,4
第3笔
　　　　秋夜望月忆韩席等诸侍郎因以投赠　李林甫
秋天碧云夜，明月悬东方。皓皓庭际色，稍稍林下光。
桂华澄远近，璧彩散池塘。鸿雁飞难度，关山曲易[1212]长。
揆予秉孤直，虚薄忝文昌。握镜惭先照，持衡愧后行。
多才众君子，载笔久词场。作赋推潘岳，题诗许谢康。
当时陪宴语，今夕恨相望。愿欲接高论，清晨朝建章。
[页]卷,册....[1212]121,4
第4笔
　　　　流崖州至鬼门关作　杨炎
一去一万里，千知千不还。崖州何处在，生度鬼门关。
[页]卷,册....[1213]121,4
第5笔
　　　　赠元载歌妓　杨炎
雪面淡眉天上女，凤箫鸾翅欲飞去。玉山翘翠步无尘，楚腰如柳不胜春。（杜阳杂编云：载宠姬薛瑶英，玉质香肌，善歌舞。唯炎及贾至与载善，得见，炎作长歌赠之，今不全。）
[页]卷,册....[1213]121,4
第6笔
　　　　别妻王韫秀（王忠嗣镇太原，以女韫秀归载，久而见轻于王之亲属，韫秀劝之游学，因为诗别之入秦。）　元载
年来谁不厌龙钟，虽在侯门似不容。看取海山寒翠树，苦遭霜霰到秦封。
[页]卷,册....[1214]121,4
第7笔
　　　　赋得云生栋梁间　陈希烈
一片苍梧意，氤氲生栋梁。下帘山足暗，开户日添光。
偏使衣裘润，能令枕簟凉。无心伴行雨，何必梦荆王。
[页]卷,册....[1214]121,4
第8笔
　　　　奉和圣制三月三日　陈希烈
上巳迂龙驾，中流泛羽觞。酒因朝太子，诗为乐贤王。
锦缆方舟渡，琼筵大乐张。风摇垂柳色，花发异林香。
野老歌无事（一作无公事），朝臣饮岁芳。皇情被群物，中外洽恩光。
[页]卷,册....[1214]121,4
第9笔
　　　　省试白云起封中　陈希烈
千年泰山顶，云起汉王封。不作奇峰状，宁分触石容。
为霖虽易得，表圣自难逢。冉冉排空上，依依叠影[1214]重。
素光非曳练，灵贶是从龙。岂学无心出，东西任所从。
[页]卷,册....[1215]121,4
第10笔
　　　　朗月行　张渐
朗月照帘幌，清夜有余姿。洞房怨孤枕，挟琴爱前墀。
萱草已数叶，梨花复遍枝。去岁草始荣，与君新相知。
今年花未落，谁分生别离。代情难重论，人事好乖移。
合比月华满，分同月易亏。亏月当再圆，人别星陨天。
吾欲竟此曲，意深不可传。叹息孤鸾鸟，伤心明镜前。
[页]卷,册....[1215]121,4
第11笔
　　　　晓次荆江　宋昱
孤舟大江水，水涉无昏曙。雨暗迷津时，云生望乡处。
渔翁闲自乐，樵客纷多虑。秋色湖上山，归心日边树。
徒称竹箭美，未得枫林趣。向夕垂钓还，吾从落潮去。
[页]卷,册....[1215]121,4
第12笔
　　　　题石窟寺（魏孝文所置）[1215]　宋昱
梵宇开金地，香龛凿铁围。影中群象动，空里众灵飞。
簷牖笼朱旭，房廊挹翠微。瑞莲生佛步，瑶树挂天衣。
邀福功虽在，兴王代久非。谁知云朔外，更睹化胡归。
[页]卷,册....[1216]121,4
第13笔
　　　　樟亭观涛　宋昱
涛来势转雄，猎猎驾长风。雷震云霓里，山飞霜雪中。
激流起平地，吹涝上侵空。翕辟乾坤异，盈虚日月同。
艅艎从陆起，洲浦隔阡通。跳沫喷岩翠，翻波带景红。
怒湍初抵北，却浪复归东。寂听堪增勇，晴看自发蒙。
伍生传或谬，枚叟说难穷。来信应无已，申威亦匪躬。
冲腾如决胜，回合似相攻。委质任平视，谁能涯始终。
[页]卷,册....[1216]121,4