第1笔
　　　　侍宴长宁公主东庄应制　郑愔
公门袭汉环（一作佩），主第称秦玉。池驾祥鳣序（一作宇），山吹鸣凤曲。
拂席萝薜垂，回舟芰荷触。平阳妙舞处，日暮清歌续。
[页]卷,册....[1104]106,4
第2笔
　　　　采莲曲　郑愔
锦䋏（一作楫）沙棠舰，罗带石榴裙。绿潭采荷芰，清江日稍曛。
鱼鸟争唼喋，花叶相芬氲。不觉芳（一作湘）洲暮，菱（一作棹）歌处处闻。
[页]卷,册....[1104]106,4
第3笔
　　　　夜游曲　郑愔
汉室欢娱盛，魏国文雅遒。许史多暮宿，应陈从夜游。
西园䜩公子，北里召王侯。讵似将军猎，空嗟亭尉留。
[页]卷,册....[1104]106,4
第4笔
　　　　少年行[1104]　郑愔
颖川豪横客，咸阳轻薄儿。田窦方贵幸，赵李新相知。
轩盖终朝集，笙竽此夜吹。黄金盈箧笥，白日忽西驰。
[页]卷,册....[1105]106,4
第5笔
　　　　中宗降诞日长宁公主满月侍宴应制　郑愔
春殿猗兰美，仙阶柏树荣。地逢芳节应，时睹圣人生。
月满增祥荚，天长发瑞灵。南山遥可献，常愿奉皇明。
[页]卷,册....[1105]106,4
第6笔
　　　　奉和幸上官昭容院献诗四首　郑愔
地轴楼居远，天台阙路赊。何如游帝宅，即此对仙家。
座拂金壶电，池摇玉酒霞。无云（一作劳）秦汉隔，别访武陵花。

尧茨（一作祠）姑射近，汉苑建章连。十五蓂知月，三千桃纪年。
鸾（一作莺）歌随凤吹，鹤舞向鹍弦。更觅琼妃伴，来过玉女泉。

宫掖贤才重，山林高尚难。不言辞辇地，更有结庐欢。
池栋清温燠，岩窗起沍寒。幽亭有仙桂，圣主万年看。

槎流天上转，茅宇禁中开。河鹊填桥至，山熊避槛来。
庭花采菉蓐，岩石步莓苔。愿奉舆图泰，长开锦翰裁。

[页]卷,册....[1105]106,4
第7笔
　　　　送金城公主适西蕃应制　郑愔
下嫁戎庭远，和亲汉礼优。笳声出虏塞，箫曲背秦楼。
贵主悲黄鹤，征人怨紫骝。皇情眷亿兆，割念俯怀[1105]柔。
[页]卷,册....[1106]106,4
第8笔
　　　　奉和幸望春宫送朔方大总管张仁亶　郑愔
御跸下都门，军麾出塞垣。长杨跨武骑，细柳接戎轩。
睿曲风云动，边威鼓吹喧。坐帷将阃外，俱是报明恩。
[页]卷,册....[1106]106,4
第9笔
　　　　奉和九月九日登慈恩寺浮图应制　郑愔
涌霄开宝塔，倒影驻仙舆。雁子乘堂处，龙王起藏初。
秋风圣主曲，佳气史官书。愿献重阳寿，承欢万岁余。
[页]卷,册....[1106]106,4
第10笔
　　　　铜雀妓　郑愔
日斜漳浦望，风起邺台寒。玉座平生晚，金尊妓吹阑。
舞余依帐泣，歌罢向陵看。萧索松风暮，愁烟入井阑。
[页]卷,册....[1106]106,4
第11笔
　　　　胡笳曲　郑愔
汉将留边朔，遥遥岁序深。谁堪牧马思，正是胡笳吟。
曲断关山月，声悲雨雪阴。传书问（一作向）苏武，陵也独何心。
[页]卷,册....[1106]106,4
第12笔
　　　　折扬柳　郑愔
青柳映红颜，黄云蔽紫关。忽闻边使出，枝叶为君攀。
舞腰愁欲断，春心望不还。风花滚成雪，罗绮乱斑斑。
[页]卷,册....[1106]106,4
第13笔
　　　　秋闺　郑愔
征客向轮台，幽闺寂不开。音书秋雁断，机杼夜蛩催。
虚幌风吹叶，闲阶露湿苔。自怜愁思影，常共月裴回。
[页]卷,册....[1107]106,4
第14笔
　　　　人日重宴大明宫恩赐彩缕人胜应制　郑愔
琼殿含光映早轮，玉鸾严跸望初晨。池开冻水仙宫丽，树发寒花禁苑新。
佳气裴回笼细网，残霙淅沥染轻尘。良时荷泽皆迎胜，穷谷晞阳犹未春。
[页]卷,册....[1107]106,4
第15笔
　　　　奉和春日幸望春宫　郑愔
晨跸凌高转翠旌，春楼望远背朱城。忽排花上游天苑，却坐云边看帝京。
百草香心初罥蝶，千林嫩叶始藏莺。幸同葵（一作微）藿倾阳早，愿比盘根应候荣。
[页]卷,册....[1107]106,4
第16笔
　　　　奉和幸三会寺应制（寺传苍颉造书台）　郑愔
鸟籀遗新阁，龙旗访古台。造书臣颉往，观迹（一作籍）帝羲来。
睿览（一作法界）山川匝，宸心宇宙该。梵音随驻辇，天步接乘杯。
旧苑经寒露，残池问劫灰。散花将捧日，俱喜圣慈（一作词）开。
[页]卷,册....[1107]106,4
第17笔
　　　　奉和幸大荐福寺（寺即中宗旧宅）　郑愔
旧邸三乘辟，佳辰万骑留。兰图奉叶偈，芝盖拂花楼。
国会人王法，宫还天帝游。紫云成宝界，白水作禅流。
雁塔昌基远，鹦林睿藻（一作蕙草）抽。欣承大风曲，窃预小童讴。
[页]卷,册....[1107]106,4
第18笔
　　　　同韦舍人早朝[1107]　郑愔
瑞阙龙居峻，宸庭凤掖深。才良寄天綍，趋拜侣朝簪。
飞马看来影，喧车识驻音。重轩轻雾入，洞户落花侵。
闻有题新翰，依然想旧林。同声惭卞玉，谬此托韦金。
[页]卷,册....[1108]106,4
第19笔
　　　　塞外三首　郑愔
塞外萧条望，征人此路赊。边声乱朔马，秋色引（一作动）胡笳。
遥嶂侵归日，长城带晚霞。断蓬飞古戍，连雁聚寒沙。
海暗云无叶，山春雪作花。丈夫期报主，万里独辞家。

荒垒三秋夕，穷郊万里平。海阴凝独树，日（一作月）气下连营。
戎旆霜旋（一作疑）重，边裘夜更轻。将军犹转战，都尉不成名。
折柳悲春曲，吹笳断夜声。明年汉使返，须筑受降城。

阳鸟南飞夜，阴山北地寒。汉家征戍客，年岁在楼兰。
玉塞（一作关）朔风起，金河秋月团。边声入鼓吹，霜气下旌竿。
海外归书断，天涯旅鬓残。子卿犹奉使，常向节旄看。

[页]卷,册....[1108]106,4
第20笔
　　　　春怨　郑愔
春朝物候妍，愁妇镜台前。风吹数蝶乱，露洗百花鲜。
试出褰罗幌，还来著锦筵。曲中愁夜夜，楼上别年年。
不及随萧史，高飞向紫烟。
[页]卷,册....[1108]106,4
第21笔
　　　　贬降至汝州广城驿　郑愔
近郊凭汝海，遐服指江干。尚忆趋朝贵，方知失路难。
曙宫平乐远，秋泽广城寒。岸苇新花白，山梨晚叶丹。
乡关千里暮，岁序四时阑。函塞云间别，旋门雾里看。
夙年追𫘧骥，暮节仰鹓鸾。疲驽劳垂耳，骞腾（一作飞）讵矫翰。
将调梅铉实，不正李园冠。荆玉终无玷，随珠忽已弹。
晓装违巩洛，夕梦在长安。北上频伤[1108]阮，西征未学潘。
倾车无共辙，同派有殊澜。去去怀知己，何由报一餐。
[页]卷,册....[1109]106,4
第22笔
　　　　哭郎著作　郑愔
诗礼康成学，文章贾谊才。巳年人得梦，庚日鸟为灾。
书草藏天阁，琴声入夜台。荒阶罗驳藓，虚座网（一作满）浮埃。
白马宾徒散，青乌陇隧开。空怜门下客，（一作悲凉门馆下。）怀旧几迟回。
[页]卷,册....[1109]106,4
第23笔
　　　　咏黄莺儿　郑愔
欲转声犹涩，将飞羽未调。高风不借便，何处得迁乔。
[页]卷,册....[1109]106,4
第24笔
　　　　百舌　郑愔
百舌鸣高树，弄音无常则。借问声何烦，末俗不尚默。
[页]卷,册....[1109]106,4