第1笔
　　　　和左司张员外自洛使入京中路先赴长安逢立春日赠韦侍御（一作郎）等诸公　孙逖
拜郎登省闼，奉使驰车乘。遥瞻使者星，便是郎官应。
台妙时相许（一作放言），皇华德弥称。二陕听风谣，三秦望形胜。
此中暌益友，是日多诗兴。寒尽岁阴催，春归物（一作日）华证。
[页]卷,册....[1186]118,4
第2笔
　　　　和登会稽山　孙逖
稽山碧湖上，势入东溟尽。烟景昼清明，九峰争隐嶙。
望中厌朱绂，俗内探玄牝。野老听鸣驺，山童拥行轸。
仙花寒未落，古蔓柔堪引。竹磵入山（一作霜）多，松崖向天近。
云从海天去，日就江村陨。能赋丘尝闻，和歌参不敏。
冥搜信冲漠，多士期标准。愿奉濯缨心，长谣反招隐。
[页]卷,册....[1186]118,4
第3笔
　　　　送杨法曹按括州　孙逖
东海天台山，南方缙云驿（一作国）。溪澄（一作澄清）问人隐，岩险烦登陟。
潭壑随星使，轩车绕春色。傥寻琪树人，为报长相忆。
[页]卷,册....[1186]118,4
第4笔
　　　　葛山潭　孙逖
圆潭写流月，晴明涵万象。仙翁何时还，绿水空荡漾。
凉哉草木腓，白露沾人衣。犹醉空山里，时闻笙鹤飞。
[页]卷,册....[1187]118,4
第5笔
　　　　丹阳行　孙逖
丹阳古郡洞庭阴，落日扁舟此路寻。传是东南旧都处，金陵中断碧江深。
在昔风尘起，京都乱如毁。双阙戎虏间，千门战场里。
传闻一马化为龙，南渡衣冠亦愿从。石头横帝里，京口拒戎锋。
青枫林下回天跸，杜若州前转国容。都门不见河阳树，辇道唯闻建业钟。
中原悠悠几千里，欲扫欃枪未云已。英雄倾夺何纷然，一盛一衰如逝川。
可怜宫观重江里，金镜相传三百年。自从龙见圣人出，六合车书混为一。
昔年王气今何在，并向长安就尧日。荆榛古木闭荒阡，共道繁华不复全。
赤县唯余江树月，黄图半入海人烟。暮来山水登临遍，览古愁吟泪如霰。
唯有空城多白云，春风淡荡无人见。
[页]卷,册....[1187]118,4
第6笔
　　　　山阴县西楼　孙逖
都邑西楼芳树间，逶迤霁色绕江山。山（一作海）月夜从公署出，江云晚对讼庭还。
谁知春色朝朝好，二月飞花满江草。一见湖边杨柳风，遥忆青青洛阳道。
[页]卷,册....[1187]118,4
第7笔
　　　　夜宿浙江　孙逖
扁舟夜入江潭泊，露白风高（一作秋）气萧索。富春渚上潮未还，天姥岑边月初落。
烟水茫茫多苦辛，更闻江上越人吟。洛阳城阙何时见，西北浮云朝暝深。
[页]卷,册....[1187]118,4
第8笔
　　　　春日留别　孙逖
春路逶迤花柳前，孤舟晚泊就人烟。东山白云不可见，西陵江月夜娟娟。
春江夜尽潮声度，征帆遥从此中去。越国山川看渐无，可怜愁思江南树。
[页]卷,册....[1188]118,4
第9笔
　　　　奉和四月三日上阳水窗赐宴应制得春字　孙逖
今日逢初夏，欢游续旧旬。气和先作雨，恩厚别成春。
凤吹临清洛，龙舆下紫宸。此中歌在藻，还见跃潜鳞。
[页]卷,册....[1188]118,4
第10笔
　　　　奉和登会昌山应制　孙逖
岩磴列云旗，吾君访道时。干行万物睹，日驭（一作驻）六龙迟。
望远回天顾，登高动睿词。愿因山作寿，长保会（一作运）昌期。
[页]卷,册....[1188]118,4
第11笔
　　　　正月十五日夜应制（一作沈佺期诗）　孙逖
洛城（一作阳）三五夜，天子万年春。彩仗移双阙，琼筵会九宾。
舞成苍颉字，灯作法王轮。不觉东方日（一作白），遥垂（一作筵随）御藻（一作柳）新。
[页]卷,册....[1188]118,4
第12笔
　　　　奉和御制登鸳鸯楼即目（一作日）应制　孙逖
玉辇下离宫，琼楼上半空。方巡五年狩，更辟四门聪。
井邑观秦野，山河念禹功。停銮留睿作，轩槛起南风。
[页]卷,册....[1188]118,4
第13笔
　　　　进船泛洛水应制（一作薛眘惑诗）[1188]　孙逖
禁园纡睿览，仙櫂叶时游。洛北风花树，江南彩画舟。
芳生兰蕙草，春入凤凰楼。兴尽离宫暮，烟光起夕流。
[页]卷,册....[1189]118,4
第14笔
　　　　和常州崔使君寒食夜　孙逖
闻道清明近，春庭（一作闱）向夕兰。行游昼不厌，风物夜宜看。
斗柄更初转，梅香暗里残。无劳秉华烛，清（一作晴）月在南端。
[页]卷,册....[1189]118,4
第15笔
　　　　和韦兄（一作韦尚书）春日南亭宴兄弟（兄在京）　孙逖
台阁升高位，园林隔旧乡。忽闻歌棣萼，还比报琼芳。
门向宜春近，郊连御宿长。德星常有会，相望在文昌。
[页]卷,册....[1189]118,4
第16笔
　　　　奉和崔司马游云门寺　孙逖
系马清溪树，禅门春气浓。香台花下出，讲坐竹间逢。
觉路山童引，经行谷鸟从。更言穷寂灭，回策上南峰。
[页]卷,册....[1189]118,4
第17笔
　　　　酬万八贺九云门下归溪中作　孙逖
晚从灵境出，林壑曙云飞。稍觉清溪尽，回瞻画刹微。
独园余兴在，孤櫂宿心违。更忆登攀处，天香满（一作盈）袖归。
[页]卷,册....[1189]118,4
第18笔
　　　　春初送吕补阙往西岳勒碑得云字　孙逖
刻石记天文，朝推谷子云。箧中缄圣札，岩下揖神君。
语别梅初艳，为期草欲薰。往来春不尽，离思莫氛[1189]氲。
[页]卷,册....[1190]118,4
第19笔
　　　　送越州裴参军充使入京　孙逖
日落川径寒，离心苦未安。客愁西向尽，乡梦北归难。
霜果林中变，秋花水上残。明朝渡江后，云物向南看。
[页]卷,册....[1190]118,4
第20笔
　　　　送周判官往台州　孙逖
吾宗长作赋，登陆访天台。星使行看入，云仙意转催。
饮冰攀璀璨，驱传历莓苔。日暮东郊别，真情去不回。
[页]卷,册....[1190]118,4
第21笔
　　　　送魏骑曹充宇文侍御判官分按山南　孙逖
云雨阳台（一作台南）路，光华驿骑巡。劝农开梦土，恤隐惠荆人。
楼迥吟黄鹤，江长望白苹。观风布明诏，更是汉南春。
[页]卷,册....[1190]118,4
第22笔
　　　　送苏郎中绾出佐荆州　孙逖
神仙久留滞，清切伫飞翻。忽佐南方牧，何时西掖垣。
高车自兰省，便道出荆门。不见河梁别，空销郢路魂。
[页]卷,册....[1190]118,4
第23笔
　　　　冬末送魏起居赴京　孙逖
大名将起魏，良史更逢迁。驿骑朝丹阙，关亭望紫烟。
西京春色近，东观物华偏。早赴王正月，挥毫记首年。
[页]卷,册....[1190]118,4
第24笔
　　　　送李补阙摄御史充河西节度判官　孙逖
昔年叨补衮，边地亦埋轮。官序惭先达，才名畏后人。
西戎虽献款，上策耻和亲。早赴前军（一作军戎）幕，长清外域尘。
[页]卷,册....[1191]118,4
第25笔
　　　　送赵（一作许）评事摄御史监军岭南　孙逖
议狱持邦典，临戎假宪威。风从阊阖去，霜入洞庭飞。
篁竹迎金鼓，楼船引绣衣。明年拜（一作降）真月，南斗使星归。
[页]卷,册....[1191]118,4
第26笔
　　　　送靳十五侍御使蜀　孙逖
天使出霜台，行人择吏才。传车春色送，离兴夕阳催。
驿绕巴江转，关迎剑道开。西南一何幸，前后二龙来。
[页]卷,册....[1191]118,4
第27笔
　　　　送李给事归徐州觐省　孙逖
列位登青琐，还乡复彩衣。共言晨省日，便是昼游归。
春水经梁宋，晴山入海沂。莫愁东路远，四牡正𬴂𬴂。
[页]卷,册....[1191]118,4
第28笔
　　　　送杜侍御赴上都　孙逖
避马台中贵，登车岭外遥。还因贡赋礼，来谒大明朝。
地入商山路，乡连渭水桥。承恩返南越，尊酒重相邀。
[页]卷,册....[1191]118,4
第29笔
　　　　送张环摄御史监南选[1191]　孙逖
汉使得张网，威名摄远方。恩沾柱下史，荣比选曹郎。
江带黔中阔，山连峡水长。莫愁炎暑地，秋至有严霜。
[页]卷,册....[1192]118,4
第30笔
　　　　宴越府陈法曹西亭　孙逖
公府西岩下，红亭间白云。雪梅初度腊，烟竹稍迎曛。
水木涵澄景，帘栊引霁氛。江南归思逼，春雁不堪闻。
[页]卷,册....[1192]118,4
第32笔
　　　　寻龙湍　孙逖
仙穴寻遗迹，轻舟爱水乡。溪流一曲尽，山路九峰长。
渔父歌金洞，江妃舞翠房。遥怜葛仙宅，真气共微茫。
[页]卷,册....[1192]118,4
第33笔
　　　　宿云门寺阁　孙逖
香阁东山下，烟花象外幽。悬灯千嶂夕，卷幔五湖秋。
画壁余（一作飞）鸿雁，纱窗宿斗牛。更疑天路近，梦与白云游。
[页]卷,册....[1192]118,4
第34笔
　　　　扬子江楼　孙逖
扬子何年邑，雄图作楚关。江连二妃渚，云近八公山。
驿道〔青〕（清）枫外，人烟绿屿间。晚来潮正满，数[1192]处落帆还。
[页]卷,册....[1193]118,4
第35笔
　　　　淮阴夜宿二首　孙逖
水国南无畔，扁舟北未期。乡情淮上失，归梦郢中疑。
木落知寒近，山长见日迟。客行心绪乱，不及洛阳时。

永夕卧烟塘，萧条天一方。秋风淮水落，寒夜楚歌长。
宿莽非中土，鲈鱼岂我乡。孤舟行已倦，南越尚茫茫。

[页]卷,册....[1193]118,4
第36笔
　　　　下京口埭夜行　孙逖
孤帆度绿氛，寒浦落红曛。江树朝来出，吴歌夜渐闻。
南溟接潮水，北斗近乡云。行役从兹去，归情入雁群。
[页]卷,册....[1193]118,4
第37笔
　　　　山行遇雨　孙逖
骤雨昼氤氲，空天望（一作夜）不分。暗山唯觉电，穷海但生云。
涉涧猜行潦，缘崖畏宿氛。夜来江月霁，櫂唱此中闻。
[页]卷,册....[1193]118,4
第38笔
　　　　夜到润州　孙逖
夜入（一作到）丹阳郡，天高气象秋。海隅云汉转，江畔火星流。
城郭传金柝，闾阎闭绿洲。客行凡几夜，新月再如钩。
[页]卷,册....[1193]118,4
第39笔
　　　　和常州崔使君咏后庭梅二首[1193]　孙逖
闻唱梅花落，江南春意深。更传千里外，来入越人吟。
弱干红妆倚，繁香翠羽寻。庭中自公日，歌舞向芳阴。

梅院重门掩，遥遥歌吹边。庭深人不见，春至曲能传。
花落弹棋处，香来荐枕前。使君停五马，行乐此中偏。

[页]卷,册....[1194]118,4
第40笔
　　　　同和咏楼前海石榴二首　孙逖
客自新亭郡，朝来数物华。传君妓楼好，初落海榴花。
露色珠帘映，香风粉壁遮。更宜林下雨，日晚逐行车。

海上移珍木，楼前咏所思。遥闻下车日，正在落花时。
旧绿香行盖，新红洒步綦。从来寒不易，终见久逾滋。

[页]卷,册....[1194]118,4
第41笔
　　　　故右丞相赠太师燕文贞公挽词二首　孙逖
海内文章伯，朝端礼乐英。一言兴宝运，三入济群（一作苍）生。
命与才相偶，年将位不并。台星忽已坼，流恸轸皇情。

甲第三重（一作长）戟，高门四列侯。已成冠盖里，更有凤皇楼。
人世方为乐，生涯遽若休。空余（一作为）掌纶地，传庆百千秋。

[页]卷,册....[1194]118,4
第42笔
　　　　故陈州刺史赠兵部尚书韦公挽词　孙逖
奕叶金章贵，连枝鼎位尊。台庭为凤穴，相府是鸰原。
世阅空悲命，泉幽不返魂。惟余汉臣史，继术赞韦[1194]门。
[页]卷,册....[1195]118,4
第43笔
　　　　故程将军妻南阳郡夫人樊氏挽歌　孙逖
德配程休甫，名高鲁季姜。宠荣苍玉佩，宴梦（一作蔓）郁金堂。
白日期偕老，幽泉忽悼亡。国风犹在咏，江汉近南阳。
[页]卷,册....[1195]118,4
第44笔
　　　　和上巳连寒食有怀京洛　孙逖
天津御柳碧遥遥，轩骑相从半下朝。行乐光辉寒食借，太平歌舞晚春饶。
红妆楼下东郊道，青草洲边南渡桥。坐见司空扫西第，看君侍从落花朝。
[页]卷,册....[1195]118,4
第45笔
　　　　和左司张员外自洛使入京中路先赴长安逢立春日赠韦侍御等诸公　孙逖
忽睹云间数雁回，更逢山上正（一作一）花开。河边淑气迎芳草，林下轻风待落梅。
秋宪府中高唱入，春卿署里和歌（一作诗）来。共言东阁招贤地，自有西征谢传（一作作赋）才。
[页]卷,册....[1195]118,4
第46笔
　　　　和崔司马登称心山寺　孙逖
郡府乘休日，王城访道初。觉花迎步履，香草藉行车。
倚阁观无际，寻山坐（一作尽）太虚。岩空迷禹迹，海静望秦余。
翡翠巢珠网，鹍鸡间绮疏。地灵资净土，水若护真如。
宝树谁攀折，禅云自卷舒。晴分五湖势，烟合九夷（一作疑）居。
生灭纷无象，窥临已得鱼。尝闻宝刀赠，今日奉琼琚。
[页]卷,册....[1195]118,4
第47笔
　　　　奉和李右相中书壁画山水　孙逖
庙堂多暇日，山水契中（一作真）情。欲写高深趣，还因藻绘成。
九江临户牖，三峡绕檐楹。花柳穷年发，烟云[1195]逐意生。
能令万里近，不觉四时行。气染荀香馥，光含乐镜清。
咏歌齐出处，图画表冲盈。自保千年遇，何论八载荣。（李公诗云：八载忝司存。）
[页]卷,册....[1196]118,4
第48笔
　　　　奉和李右相赏会昌林亭　孙逖
贤相初陪跸，灵山本降神。作京雄近县，开阁宠平津。
地胜林亭好，时清宴赏频。百泉萦（一作荣）草木，万井布郊畛。
德与春和盛，功将造化邻。还嗤渭滨叟，岁晚独垂纶。
[页]卷,册....[1196]118,4
第49笔
　　　　和左卫武仓曹卫中对雨创（一作剧）韵赠右尉李骑曹（二人同在校书）　孙逖
林父同官意，宣尼久敬交。文场刊玉篆，武事掌金铙。
道合宜连茹，时清岂系匏。克勤居簿领，多暇屏讙𫍢。
美酒怀公䜩，玄谈俟客嘲。薄云生北阙，飞雨自西郊。
院暑便清旷，庭芜觉渐苞。高门关讵闭，逸韵柱难胶。
枳棘鸾无欢，椅梧凤必巢。忽闻征并作，观海愧堂坳。
[页]卷,册....[1196]118,4
第50笔
　　　　送新罗法师还国　孙逖
异域今无外，高僧代所稀。苦心归（一作穷）寂灭，宴作得精微。
持钵何年至，传灯是日归。上卿挥别藻（一作操），中禁下禅衣。
海阔杯还度，云遥锡更飞。此行迷处所，何以慰虔祈。
[页]卷,册....[1196]118,4
第51笔
　　　　送赵大夫护边（一作送赵都护赴安西）　孙逖
外域分都护，中台命职方。欲传清庙略，先（一作为）取剧曹郎。
已佩登坛印，犹怀伏奏香（一作章）。百壶开祖（一作诏）饯，驷牡戒（一作结）戎装。
青海连西掖（一作极），黄河带北凉。关山瞻汉月，戈剑宿胡霜。
体国才先著，论兵策复长。果持文武术，还继杜（一作晋）当阳。
[页]卷,册....[1196]118,4
第52笔
　　　　立秋日题安昌寺北山亭　孙逖
楼观倚长霄，登攀及霁朝。高如石门顶，胜拟赤城标。
天路云虹近，人寰气象遥。山围（一作清）伯禹庙，江落伍胥潮。
徂暑迎秋薄，凉风是日飘。果林余苦李，萍水覆甘蕉。
览古嗟夷漫，凌空爱泬（一作寂）寥。更闻金刹下，钟梵晚萧萧。
[页]卷,册....[1197]118,4
第53笔
　　　　登越州城　孙逖
越嶂绕层城，登临万象清。封圻沧海合，廛市碧湖明。
晓日渔歌满，芳春櫂唱行。山风吹（一作摇）美箭，田雨润香秔。
代阅英灵尽，人闲吏隐并。赠言王逸少，已见曲池平。
[页]卷,册....[1197]118,4
第54笔
　　　　江行有怀　孙逖
秋水明川路，轻舟转石圻。霜多山橘熟，寒至浦禽稀。
飞席乘风势，回流荡日晖。昼行疑海若，夕梦识江妃。
野霁看吴尽，天长望洛非。不知何岁月，一似暮潮归。
[页]卷,册....[1197]118,4
第55笔
　　　　长洲苑（吴黄武中，此地校猎）　孙逖
吴王初鼎峙，羽猎骋雄才。辇道阊门出，军容茂苑来。
山从列嶂（一作障）转，江自绕林回。剑骑缘汀入，旌门隔屿开。
合离纷若电，驰逐溢成雷。胜地虞人守，归舟汉女陪。
可怜夷漫处，犹在洞庭隈。山静吟猿父（一作缺），城空应雉媒。
戎行委乔木，马迹尽黄埃。揽涕问遗老，繁华安在哉。
[页]卷,册....[1197]118,4
第56笔
　　　　和咏廨署有樱桃　孙逖
上林天禁里，芳树有红樱。江国今来见，君门春意生。
香从花绶转，色绕佩珠明。海鸟衔初实，吴姬扫落[1197]英。
切将稀取贵，羞与众同荣。为此堪攀折，芳蹊处处成。
[页]卷,册....[1198]118,4
第57笔
　　　　同洛阳李少府观永乐公主入蕃　孙逖
边地莺花少，年来未觉新。美人天上落，龙塞始应春。
[页]卷,册....[1198]118,4
第58笔
　　　　途中口号　孙逖
邺城东北望陵台，珠翠繁华去不回。无复新妆艳红粉，空余故垄满青苔。
[页]卷,册....[1198]118,4
第59笔
　　　　晦日湖塘　孙逖
吉日初成晦，方塘遍是春。落花迎二月，芳树历三旬。
公子能留客，巫阳好解神。夜还何虑暗，秉烛向城𬮱。
[页]卷,册....[1198]118,4
第60笔
　　　　句　孙逖
野烟出炉上，山花落镜中。（庐山。○见诗式。）
[页]卷,册....[1198]118,4