第1笔
　　　　奉和圣制送张说上集贤学士赐宴（赋得迎字）　源乾曜
盛业光书府，征人尽国英。丝（一作司）纶贤得相，群俊学为名。
宠命垂天锡，崇恩发睿情。熏风清禁籞，文殿述皇明。
日霁庭阴出，池曛（一作新）水气生。欢娱此无限，诗酒自相迎。
[页]卷,册....[1110]107,4
第2笔
　　　　奉和御制乾曜与张说宋璟同日上官命宴都堂赐诗　源乾曜
睿作超千古，湛恩育万人。递迁俱（一作齐）荷泽，同拜忽为邻。
道合（一作洽）徽音（一作音徽）畅，芳辰（一作驰）景命新。鼓钟崇享礼，鹓鹭集朝伦。
窃位思官谤，凋容谢木春。惭多无以叙，拙备实（一作实固）难陈。
进绶（一作级）怀三少，承光尽百身。自当归第日，何幸列宫臣。
[页]卷,册....[1110]107,4
第3笔
　　　　奉和圣制送张尚书巡边　源乾曜
匈奴迩河朔，汉地须（一作复）戎旅。天子择英才，朝端出监抚。
流星下阊阖，宝钺专公辅。礼物生光辉，宸[1110]章（一作意）备恩诩。
有征视（一作是）矛戟，制胜唯樽俎。彼美何壮哉，桓桓擅斯举。
声华振台阁，功德标文武。奉国知命轻，忘家以身许。
安人在勤恤，保大殚襟腑。此外无异言，同情报明主。
[页]卷,册....[1111]107,4
第4笔
　　　　禅社首乐章　源乾曜
灵具醉，杳熙熙。灵将往，眇禗禗。
愿明德，吐正词。烂遗光，流祯祺。
[页]卷,册....[1111]107,4
第5笔
　　　　奉和圣制送张说赴集贤院学士赐宴赋得虚字　徐坚
崇文德化洽，新殿集贤初。庸菲参高（一作嘉）选，首滥承明庐。
殊私光辅弼，荣送列簪裾。座引中厨馔，杯锡上尊余。
翠叶浓丹苑，晴空卷碧虚。忝同文史地，愿草登封书。
[页]卷,册....[1111]107,4
第6笔
　　　　奉和圣制送张说巡边　徐坚
至德抚遐荒，神兵赴朔方。帝思元帅重，爰择股肱良。
累相承安世（一作开地），深筹协子房。寄崇专斧钺，礼[1111]备设坛场。
鼙鼓喧雷电，戈剑凛风霜。四𬴂（一作黄）将戒道，十乘启先行。
圣锡（一作赐）加恒数，天文耀宠光。出郊开帐饮，寅饯盛离章。
雨濯梅林润，风清（一作秋）麦野凉。燕山应勒颂，麟阁伫名扬。
[页]卷,册....[1112]107,4
第7笔
　　　　奉和送金城公主适西蕃应制　徐坚
星汉下天孙，车服降殊蕃。匣中词易切，马上曲虚繁。
关塞移朱帐，风尘暗锦轩。箫声去日远，万里望河源。
[页]卷,册....[1112]107,4
第8笔
　　　　饯许州宋司马赴任　徐坚
旧许星车转，神京祖帐开。断烟伤别望，零雨送离杯。
辞燕依空遶，宾鸿入听哀。分襟与秋气，日夕共悲哉。
[页]卷,册....[1112]107,4
第9笔
　　　　饯唐永昌　徐坚
郎官出宰赴伊瀍，征传骎骎灞水前。此时怅望新丰道，握手相看共黯然。
[页]卷,册....[1112]107,4
第10笔
　　　　送考功武员外学士使嵩山置舍利塔歌　徐坚
伊川别骑，灞岸分筵。对三春之花月，览千里之风烟。
望青山兮分地，见白云兮在天。寄愁心于樽酒，怆离绪于清弦。
共握手而相顾，各衔（一作合）凄而黯然。
[页]卷,册....[1112]107,4
第11笔
　　　　櫂歌行　徐坚
櫂女饰银钩，新妆下翠楼。霜丝青桂楫，兰栧紫霞舟。
水落金陵曙，风起洞庭秋。扣舷过曲浦，飞帆越回流。
影入桃花浪，香飘杜若洲。洲长殊未返，萧散云霞晚。
日下大江平，烟生归岸远。岸远闻潮波，争途游[1112]戏多。
因声赵津女，来听采菱歌。
[页]卷,册....[1113]107,4
第12笔
　　　　送武进郑明府　徐坚
弦歌试宰日，城阙赏心违。北谢苍龙去，南随黄鹄飞。
夏云海中出，吴山江上微。甿谣岂云远，从此庆缁衣。
[页]卷,册....[1113]107,4
第13笔
　　　　仪坤庙乐章　徐坚
於穆清庙，肃雍严祀。合福受厘，介以繁祉。
[页]卷,册....[1113]107,4
第14笔
　　　　祭汾阴乐章　源光裕
方丘既膳，嘉飨载谧。斋敬毕诚，陶匏贵质。
秀毕丰荐，芳（一作芬）俎盈实。永永福流，其升如日。
[页]卷,册....[1113]107,4