第1笔
　　　　敬酬张九龄当涂界留赠之作　裴耀卿
茂先实王佐，仲举信时英。气睹冲天发，人将下榻迎。
珪符肃有命，江国远徂征。九派期方越，千钧或所（一作可）轻。
高帆出风迥，孤屿入云平。遄迈嗟于役，离忧空自情。
饰簪陪早岁，接坏厕专城。旷别心弥轸，宏规义转倾。
徒然恨饥渴，况乃讽瑶琼。
[页]卷,册....[1148]113,4
第2笔
　　　　酬张九龄使风见示（时为宣州刺史）　裴耀卿
兹地五湖邻，艰哉万里人。惊飙翻是托，危浪亦相因。
宣室才华子，金闺讽议臣。承明有三入，去去速归轮。
[页]卷,册....[1148]113,4
第3笔
　　　　赠张丞相（并序）　宋鼎
　　张丞相与予有孝廉校理之旧，又代余为荆州。余改汉阳，仍兼按使。
　　巡至荆州，故有此赠。
汉上登飞幰，荆南历旧居。已尝临砌橘，更睹跃池鱼。
盛德继微渺，深衷能卷舒。义申蓬阁际，情切庙堂初。
郡挹文章美，人怀燮理余。皇恩傥照亮，岂厌承明庐。
[页]卷,册....[1149]113,4
第4笔
　　　　酬故人还山　宋鼎
举櫂乘春水，归山抚岁华。碧潭宵见月，红树晚（一作晓）开花。
肃穆轻风度，依微隐径斜。危亭暗松石，幽涧落云霞。
思鸟吟（一作鸣）高树，游鱼戏浅沙。安知余兴尽，相望紫烟赊。
[页]卷,册....[1149]113,4
第5笔
　　　　和张荆州九龄晨出郡舍林下　崔颂
优闲表政清，林薄赏秋成。江上悬晓月，往来亏复盈。
天云抗真（一作直）意，郡阁晦高名。坐啸应无欲，宁辜济物情。
[页]卷,册....[1149]113,4
第6笔
　　　　奉酬张洪州九龄江上见赠　孙翃
受命谳（一作议）封疆，逢君牧豫章。于焉审虞芮，复尔共舟航。
怅别秋阴尽，怀归客思长。江皋枉离赠，持此慰他乡。
[页]卷,册....[1150]113,4
第7笔
　　　　古意赠孙翃　徐仁友
南望缑氏岭（一作山），山居共涧阴。东西十数里，缅邈方寸心。
云日落广厦（一作庭），莺花对（一作坐）孤琴。琴中多苦调。凄切谁复寻。
[页]卷,册....[1150]113,4
第8笔
　　　　奉和姚令公驾幸温汤喜雪应制　苏绾
汉主新丰邑，周王尚父师。云符沛童唱，雪应海神期。
林变惊春早，山明讶夕迟。况逢温液霈，恩重御裘诗。
[页]卷,册....[1150]113,4
第9笔
　　　　咏月（一作沈佺期诗，又作宋之问诗，误。杜审言有和庭芝咏月，即和此也。）　康庭芝
天使下西楼，光含万里秋。台前疑挂镜，帘外似悬钩。
张尹将眉学，班姬取扇俦。佳期应借问，为报在刀头。
[页]卷,册....[1151]113,4
第10笔
　　　　山行见孤松成咏　张宣明
　　唐新语云，宣明尝山行，见孤松，赏玩久之，赋此诗。凤阁舍人梁载
　　言赏之曰，文之气质，不减于长松也。
孤松郁山椒，肃爽凌清霄。既挺千丈干，亦生百尺条。
青青恒一色，落落非一朝。大厦今已构，惜哉无人招。
寒霜十二月，枝叶独不凋。
[页]卷,册....[1151]113,4
第11笔
　　　　使至三姓咽面（宣明为元振判官时，使至三姓咽面，因赋此诗，时人称为绝唱。）　张宣明
昔闻班家子，笔砚忽然投。一朝抚长剑，万里入荒陬。
岂不服艰险，只思清国雠。山川去何岁，霜露几逢秋。
玉塞已遐廓，铁关方阻修。东都日窅窅，西海此悠悠。
卒使功名建，长封万里侯。
[页]卷,册....[1151]113,4
第12笔
　　　　新都南亭别郭大元振　卢崇道
竹径女萝蹊，莲洲文石堤。静深人俗断，寻玩往还迷。
碧潭秀初月，素林惊夕栖。褰幌纳鸟侣，罢琴听猿啼。
佳辰改宿昔，胜寄在睽携。长怀赏心爱，如玉复如珪。
[页]卷,册....[1152]113,4