第1笔
　　　　题杼山癸亭得暮字（亭，陆鸿渐所创）　颜真卿
杼山多幽绝，胜事盈跬步。前者虽登攀，淹留恨晨暮。
及兹纡胜引，曾是美无度。欻搆三癸亭，实为陆生故。
高贤能创物，疏凿皆有趣。不越方丈间，居然云霄遇。
巍峨倚修岫，旷望临古渡。左右苔石攒，低昂桂[1582]枝蠹。
山僧狎猿狖，巢鸟来枳椇。俯视何楷台，傍瞻戴颙路。
迟回未能下，夕照明村树。
[页]卷,册....[1583]152,5
第2笔
　　　　谢陆处士杼山折青桂花见寄之什　颜真卿
群子游杼山，山寒桂花白。绿荑含素萼，采折自逋客。
忽枉岩中诗，芳香润金石。全高南越蠹，岂谢东堂策。
会惬名山期，从君恣幽觌。
[页]卷,册....[1583]152,5
第3笔
　　　　赠裴将军　颜真卿
大君制六合，猛将清九垓。战马若龙虎，腾凌何壮哉。
将军临八荒，烜赫耀英材。剑舞若游电，随风萦且回。
登高望天山，白云正崔巍。入阵破骄虏，威名雄震雷。
一射百马倒，再射万夫开。匈奴不敢敌，相呼归去来。
功成报天子，可以画麟台。
[页]卷,册....[1583]152,5
第4笔
　　　　赠僧皎然　颜真卿
秋意西山多，别岑萦左次。缮亭历三癸，趾趾邻什寺。
元化隐灵踪，始君启高致。诛榛养翅楚，鞭草理芳穗。
俯砌披水容，逼天扫峰翠。境新耳目换，物远风尘异。
倚石忘世情，援云得真意。嘉林幸勿剪，禅侣欣可庇。
卫法大臣过，佐游群英萃。龙池护清激，虎节到深邃。
徒想嵊顶期，于今没遗记。
[页]卷,册....[1583]152,5
第5笔
　　　　咏陶渊明　颜真卿
张良思报韩，龚胜耻事新。狙击不肯就，舍生悲缙绅。
鸣呼陶渊明，奕叶为晋臣。自以公相后，每怀宗国屯。
题诗庚子岁，自谓羲皇人。手持山海经，头戴漉酒巾。
兴逐孤云外，心随还鸟泯。
[页]卷,册....[1583]152,5
第6笔
　　　　三言拟五杂组二首[1583]　颜真卿
五杂组，绣与锦。往复还，兴又寝。
不得已，病伏枕。

五杂组，甘咸醋。往复还，乌与兔。
不得已，韶光度。

[页]卷,册....[1584]152,5
第7笔
　　　　使过瑶台寺有怀圆寂上人（并序）　颜真卿
　　真卿昔以天宝元年尉醴泉，亟过瑶台寺圆寂上人院，秩满，迁监察御史
　　。巡覆诸陵，而上人已去（一作离）此寺。大历十三年春二月，以刑部
　　尚书谒拜昭陵，慨然有怀。
上人居此寺，不出三十年。万法元无著（一作灵法尽无染），一心唯趣禅。
忽纡尘外轸，远访区中（一作世间）缘。及尔不复见，支提犹岌（一作岿）然。
[页]卷,册....[1584]152,5
第8笔
　　　　登平望桥下作　颜真卿
登桥试长望，望极与天平。际海蒹葭色，终朝凫雁声。
近山犹（一作全）髣髴，远水忽微明。更览诸公作，知高题柱名。
[页]卷,册....[1584]152,5
第9笔
　　　　刻清远道士诗因而继作　颜真卿
不到东西寺，于今五十春。朅来从旧赏，林壑宛相亲。
吴子多藏日，秦王厌胜辰。剑池穿万仞，盘石坐千人。
金气腾为虎，琴台化若神。登坛仰生一，舍宅叹珣珉。
中岭分双树，回峦绝四邻。窥临江海接，崇饰四时新。
客有神仙者，于兹雅丽陈。名高清远峡，文聚斗牛津。
迹异心宁间，声同质岂均。悠然千载后，知我揖光尘。
[页]卷,册....[1584]152,5