第1笔
　　　　朝退　李适之
朱门长不闭，亲友恣相过。年今将半百，不乐复（一作待）如何。
[页]卷,册....[1125]109,4
第2笔
　　　　罢相作　李适之
　　本事云：适之疏直坦夷，为相，时誉甚美。为李林甫所搆，及罢免。
　　朝客虽知无罪，谒问甚稀。适之意愤，日饮醇酣恣，且为此诗。林甫
　　愈怒，终遂不免。
避贤初罢相，乐圣且衔杯。为（一作借）问门前客，今朝几个来。
[页]卷,册....[1125]109,4
第3笔
　　　　题汉州西湖　房琯
高流缠峻隅，城下缅丘墟。决渠信浩荡，潭岛成江湖。
结宇依回渚，水中信可居。三伏气不蒸，四达暑自徂。
同人千里驾，邻国五马车。月出共登舟，风生随所如。
举麾指极浦，欲极更盘纡。缭绕各殊致，夜尽情有余。
遭乱意不开，即理还暂祛。安得长晤语，使我忧更除。
[页]卷,册....[1126]109,4
第4笔
　　　　咏方圆动静　李泌
　　明皇召见，方与张说观棋。命说试之诗，即令咏方圆动静。泌曰，愿
　　闻其状。说曰，方如棋局，圆如棋子，动如棋生，静如棋死。泌即咏
　　此，说贺曰，圣代嘉瑞也。明皇大悦，赐果饵衣物及彩数十。
方如行义，圆如用智。动如逞才，静如遂意。
[页]卷,册....[1126]109,4
第5笔
　　　　长歌行　李泌
天覆吾，地载吾。天地生吾有意无，不然绝粒升天衢。
不然鸣珂游帝都，焉能不贵复不去。空作昂藏一丈夫，一丈夫兮一丈夫。
千生气志是良图，请君看取百年事，业就扁舟泛五湖。
[页]卷,册....[1126]109,4
第6笔
　　　　奉和圣制中和节曲江宴百僚　李泌
风俗有时变，中和节惟新。轩车双阙下，宴会曲江滨。
金石何铿锵，簪缨亦纷纶。皇恩降自天，品物感知春。
慈恩匝寰瀛，歌咏同君臣。（缺一韵。）
[页]卷,册....[1127]109,4
第7笔
　　　　奉和圣制重阳赐会聊示所怀　李泌
大唐造昌运，品物荷时成。乘秋逢令节，锡宴欢群情。
俯临秦山川，高会汉公卿。（缺一韵。）未追赤松子，且泛黄菊英。
赓歌圣人作，海内同休明。
[页]卷,册....[1127]109,4
第8笔
　　　　句　李泌
青青东门柳，岁晏复憔悴。（见邺侯家传。）

良弓摧折久，谁识是龙韬。（见吟窗杂录。）

旋沫翻成碧玉池，添酥散出琉璃眼。（赋茶。）

[页]卷,册....[1127]109,4
第9笔
　　　　享太庙乐章　郭子仪
　　唐书乐志曰，代宗宝应已后，续造享太庙乐章，献明皇用广运之舞。
　　肃宗用维新之舞，代宗用保大之舞，德宗用文明之舞，顺宗用大顺之
　　舞，宪宗用象德之舞，穆宗用和宁之舞，武宗用大定之舞，昭宗用咸
　　宁之舞，宣宗、懿宗有舞词而名不传。
　　　　广运舞
于赫皇祖，昭明有融。惟文之德，惟武之功。
河海静谧，车书混同。虔恭孝飨，穆穆玄风。
[页]卷,册....[1128]109,4
第10笔
　　　　保大舞
於穆文考，圣神昭彰。箫勺群慝，含光远方。
万物茂遂，九夷宾王。愔愔云韶，德音不忘。
[页]卷,册....[1128]109,4