第1笔
　　　　古别离　孟云卿
朝日上高台，离人怨秋草。但见万里天，不见万里道。
君行本迢远，苦乐良难保。宿昔梦同衾，忧心常倾倒。
含酸欲谁诉，展转伤怀抱。结（一作白）发年已迟（一作深），征行去何早。
寒暄有时谢，憔悴难再好。人皆算年寿，死者何曾老。
少壮无见（一作会无）期，水深风浩浩。
[页]卷,册....[1606]157,5
第2笔
　　　　今别离 （一作别离曲）　孟云卿
结发生别离，相思复相保。如何（一作何如）日已久，五变庭中草。
渺渺大海途，悠悠吴江岛。但恐不出门，出门无远道。
远道行既难，家贫衣复单。严风吹积雪，晨起鼻何酸。
人生各有志，岂不怀所安。分明天上日，生死愿（一作誓）同欢。
[页]卷,册....[1606]157,5
第3笔
　　　　悲哉行　孟云卿
孤儿去慈亲，远客丧主人。莫吟苦辛曲，此曲谁忍闻。
可闻不可说，去去无期别（一作形迹）。行人念前程，不待参辰没（一作晨设）。
朝亦常苦饥，暮亦常苦饥。飘飘万余里，贫贱多事非。
少年莫远游，远游多不归。
[页]卷,册....[1606]157,5
第4笔
　　　　行行且游猎篇　孟云卿
少年多武力，勇气冠幽州。何以纵心赏，马啼春草头。
迟迟平原上，狐兔奔林丘。猛虎忽前逝，俊鹰连下鞲。
俯身逐南北，轻捷固难俦。所发无不中，失之如我雠。
岂唯务驰骋，猗尔暴田畴。残杀非不痛，古来良有由。
[页]卷,册....[1607]157,5
第5笔
　　　　古挽歌　孟云卿
草草闾巷喧，涂车俨成位。冥冥何所须（一作得尽），尽（一作戴）我生人意。
北邙路非远，此别终天地。临穴频抚棺，至哀反无泪。
尔形未衰老（一作色犹童穉），尔息才（一作犹）童稚。骨肉安（一作不）可离，皇天若（一作苦）容易。
房帷即灵帐，庭宇为哀次。薤露歌若斯，人生尽如寄。
[页]卷,册....[1607]157,5
第6笔
　　　　放歌行　孟云卿
吾观天地图，世界亦可（一作何）小。落落大海中，飘浮数洲岛。
贤愚与蚁虱，一种同草草。地脉日夜流，天衣有时扫。
东山谒居士，了我生死道。目见难噬脐，心通可亲脑。
轩皇竟磨灭，周孔亦衰老。永谢当时人，吾将宝非宝。
[页]卷,册....[1607]157,5
第7笔
　　　　伤怀赠（一作酬）故人（一作友）　孟云卿
稍稍（一作悄悄）晨鸟（一作鸡）翔，淅淅草上霜。人生早罹（一作艰）苦，寿命恐不长。
二十学已成，三十名不彰。岂无同门友，贵贱易中肠。
驱马行万里，悠悠过帝乡。幸因弦歌末，得上君子堂。
众乐互喧奏，独子（一作余）备笙簧（一作篁）。坐中无知音，安得神扬扬（一作洋洋）。
愿因高风起，上感白日光。
[页]卷,册....[1607]157,5
第8笔
　　　　邺城（一作中）怀古　孟云卿
朝（一作欲）发淇水南，将寻北燕路。魏家旧城阙，寥落无人住。
伊昔天地屯，曹公（一作瞒）独中（一作守）据。群臣将北面，白日忽西暮。
三台竟寂寞，万事良难固。雄图（一作豪）安在哉，衰草沾霜露。
崔嵬长河北，尚见应刘暮。古树藏龙蛇，荒茅伏狐兔。
永怀故池馆，数子连章句。逸兴驱山河，雄词变云雾。
我行睹遗迹，精爽如可遇。斗酒将酹君，悲风白杨树。
[页]卷,册....[1608]157,5
第9笔
　　　　伤情　孟云卿
为长心易忧，早孤意常伤。出门先踌躇，入户亦彷徨。
此生一何苦，前事安可忘。兄弟先我没，孤幼盈我傍。
旧居近东南，河水新为梁。松柏今在兹，安忍思故乡。
四时与日月，万物各有常。秋风已一（一作一以）起，草木无不霜。
行行当自勉（一作勉旃），不忍再思量。
[页]卷,册....[1608]157,5
第10笔
　　　　伤时二首（一作宋郊）　孟云卿
徘回宋郊上，不睹平生亲。独立正伤心，悲风来孟津。
大方载群物，生死有常伦。虎豹不相食，哀哉人食人。
岂伊（一作知）逢世运，天道亮云云。

太空流素月，三五何明（一作皎）明。光耀侵白日，贤愚迷至精。
四时更变化，天道有亏盈。常恐今夜（一作已）没，须臾还复生。

[页]卷,册....[1608]157,5
第11笔
　　　　田园观雨兼晴后作　孟云卿
贫贱少情欲，借（一作惜）荒种南陂。我非老农圃，安得良土宜。
秋成不廉俭，岁余多馁饥。顾视仓廪间，有粮[1608]不成炊。
晨登南园上，暮歇清蝉悲。早苗既芃芃，晚田尚离离。
五行孰堪废，万物当及时。贤哉数夫子，开翅慎勿迟。
[页]卷,册....[1608]157,5
第12笔
　　　　汴河阻风　孟云卿
清晨自梁宋，挂席之楚荆（一作城）。出浦风渐恶，傍滩舟欲横。
大河喷（一作复）东注，群动（一作洞）皆窅（一作昏）冥。白雾鱼龙气，黑（一作黄）云牛马（一作虎）形。
苍茫迷所适，危安惧（一作色惧安）暂宁。信此天地内，孰为身命轻。
丈夫苟未达，所向须存诚（一作所有成）。前路舍舟去，东南仍（一作应）晓（一作晚）晴。
[页]卷,册....[1609]157,5
第13笔
　　　　行路难　孟云卿
君不见高山万仞连苍旻，天长地久成埃尘。君不见长松百尺多劲节，狂风暴雨终摧折。
古今何世无圣贤，吾爱伯阳真乃天。金堂玉阙朝群仙，拍手东海成桑田。
海中之水慎勿枯，鸟鸢啄蚌伤明珠。行路难，艰险莫踟蹰。
[页]卷,册....[1609]157,5
第14笔
　　　　途中寄友人　孟云卿
昔时闻远路，谓是等闲行。及到求人地，始知为客情。
事将公道背，尘遶马蹄生。傥使长如此，便堪休去程。
[页]卷,册....[1609]157,5
第15笔
　　　　寒食　孟云卿
二月江南花满枝，他乡寒食远堪悲。贫居往往无烟火，不独明朝为子推。
[页]卷,册....[1609]157,5
第16笔
　　　　新安江上寄处士[1609]　孟云卿
深潭与浅滩，万转出新安。人远禽鱼静，山空水木寒。
啸起青苹末，吟瞩白云端。即事遂幽赏，何必挂儒冠。
[页]卷,册....[1610]157,5
第17笔
　　　　句　孟云卿
群物归大化，六龙颓西荒（感怀）。
安知浮云外，日月不运行（苦雨。○见张为主客图）。
[页]卷,册....[1610]157,5