第1笔
　　　　奉和九日幸临渭亭登高应制得余字　萧至忠
望幸三秋暮，登高九日初。朱旗巡汉苑，翠帟俯秦墟。
宠极萸房（一作香）遍，恩深菊酎余。承欢何以答，万亿奉（一作俯）宸居。
[页]卷,册....[1091]104,4
第2笔
　　　　奉和九月九日登慈恩寺浮图应制　萧至忠
天跸三乘启，星舆六辔行。登高凌宝塔，极目遍王城。
神卫空中遶，仙歌云外清。重阳千万寿，率舞颂升平。
[页]卷,册....[1091]104,4
第3笔
　　　　奉和幸安乐公主山庄应制　萧至忠
西郊窈窕凤皇台，北渚平明法驾来。匝地金声初度曲，周堂玉溜好（一作且，又作始。）传杯。
湾路分游画舟转，岸（一作岩）门相向碧亭开。微臣此时承宴乐，髣髴疑从（一作寻）星汉回。
[页]卷,册....[1091]104,4
第4笔
　　　　送张亶赴朔方应制（以下六首， 一作刘宪诗。）　萧至忠
命将择耆年，图功胜必全。光辉万乘饯，威武二庭宣。
中衢横鼓角，旷野蔽旌旃。推食天厨至，投醪御酒传。
凉风过雁苑，杀气下鸡田。分阃恩何极，临岐动睿篇。
[页]卷,册....[1092]104,4
第5笔
　　　　陪幸长宁公主林亭　萧至忠
公主林亭地，清晨降玉舆。画桥飞渡水，仙阁回临虚。
新晴看蛱蝶，早夏摘芙蕖。文酒娱游盛，忻叨侍从余。
[页]卷,册....[1092]104,4
第6笔
　　　　陪幸五王宅　萧至忠
北斗枢机任，西京肺腑亲。畴昔王门下，今兹制幸晨。
恩来山水被，圣作管弦新。遶座薰红药，当轩暗绿筠。
摘荷才早夏，听鸟尚余春。行漏金徒晓，风烟是观津。
[页]卷,册....[1092]104,4
第7笔
　　　　三会寺应制　萧至忠
岧峣仓史台，敞朗绀园开。戒旦壶人警，翻霜羽骑来。
下辇登三袭，褰旒望九垓。林披馆陶榜，水浸昆明灰。
网户飞花缀，幡竿度鸟回。豫游仙唱动，潇洒出尘埃。
[页]卷,册....[1092]104,4
第8笔
　　　　荐福寺应制　萧至忠
地灵传景福，天驾俨钩陈。佳哉藩邸旧，赫矣梵宫新。
香塔鱼山下，禅堂雁水滨。珠幡映白日，镜殿写青春。
甚懽延故吏，大觉拯生人。幸承歌颂末，长奉属车〔尘〕（压）。
[页]卷,册....[1092]104,4
第9笔
　　　　陪游上苑遇雪[1092]　萧至忠
龙骖晓入望春宫，正逢春雪舞春风。花光并在天文上，寒气行销御酒中。
[页]卷,册....[1093]104,4
第10笔
　　　　奉和九日幸临渭亭登高应制得风字　李迥秀
重九临商节，登高出汉宫。正逢萸实满，还对菊花丛。
霁云开就日（一作晓色），仙藻丽秋风。微臣预在镐，窃抃遂无穷。
[页]卷,册....[1093]104,4
第11笔
　　　　奉和九月九日登慈恩寺浮图应制　李迥秀
沙界人王塔，金绳梵帝游。言从〔祇〕（祗）树赏，行玩菊丛秋。
御酒调甘露，天花拂（一作乱）彩旒。尧年（一作持）佛日，同此庆时休。
[页]卷,册....[1093]104,4
第12笔
　　　　奉和幸安乐公主山庄应制　李迥秀
诘旦重门闻（一作开）警跸，传言太主奏（一作奉）山林。是日回舆罗万（一作百）骑，此时欢喜赐千金。
鹭羽凤箫参乐曲，荻园竹径接帷阴。手舞足蹈方无已，万年千岁奉（一作奏）薰琴。
[页]卷,册....[1093]104,4
第13笔
　　　　夜宴安乐公主宅　李迥秀
金榜岧峣云里开，玉箫参差天际回。莫惊侧弁还归路，祗为平阳歌舞催。
[页]卷,册....[1093]104,4
第14笔
　　　　奉和九日幸临渭亭登高应制得亭字　杨廉（庶）
远目瞰秦坰，重阳坐灞亭。既开黄菊酒，还降紫微星。
箫鼓谙（一作迎）仙曲，山河入画屏。幸兹陪宴喜，无以效丹青。
[页]卷,册....[1094]104,4
第15笔
　　　　奉和九月九日登慈恩寺浮图应制　杨廉（庶）
万乘临真境，重阳眺远空。慈雪浮雁塔，定水映龙宫。
宝铎含飙响，仙轮带日红。天文将瑞色，辉焕满寰中。
[页]卷,册....[1094]104,4
第16笔
　　　　奉和九日幸临渭亭登高应制得枝字　韦安石
重九开秋节，得一动宸仪。金风飘菊蕊，玉露泫萸枝。
睿览八纮外，天文七曜披。临深应在即，居高岂忘危。（纪事云，中宗九日登高。应制二十四人，韦安石、苏瓌诗先成。于经野、卢怀慎诗后成，时景龙三年也。）
[页]卷,册....[1094]104,4
第17笔
　　　　侍宴旋师喜捷应制[1094]　韦安石
蜂蚁屯夷落，熊罴逐汉飞。忘躯百战后，屈指一年归。
厚眷纾天藻，深慈解御衣。兴酣歌舞出，朝野叹光辉。
[页]卷,册....[1095]104,4
第18笔
　　　　梁王宅侍宴应制同用风字　韦安石
梁园开胜景（一作境），轩驾动宸衷。早荷承湛露，修竹引薰风。
九酝倾钟石，百兽协丝桐。小臣陪宴镐，献寿奉维嵩。
[页]卷,册....[1095]104,4
第19笔
　　　　奉和九日幸临渭亭登高应制得明（一作英）字　窦希玠
銮舆巡上苑，凤驾瞰层城。御座丹乌丽，宸居白鹤惊。
玉旗萦桂叶，金杯泛菊英。九晨陪圣膳，万岁奉承明。
[页]卷,册....[1095]104,4
第20笔
　　　　奉和九日幸临渭亭登高应制得臣字　陆景初
九秋光顺豫，重节霁良辰。登高识汉苑，问道侍轩臣。
菊花浮秬鬯，萸房插缙绅。圣化边陲谧，长洲鸿雁宾。
[页]卷,册....[1095]104,4
第21笔
　　　　奉和九日幸临渭亭登高应制得日字　郑南金
重阳玉律应，万乘金舆出。风起韵虞弦，云开吐尧日。
菊花浮圣酒，茱香挂衰质。欲知恩煦多，顺动观秋实。
[页]卷,册....[1096]104,4
第22笔
　　　　奉和九日幸临渭亭登高应制得直字　李咸
重阳乘令序，四野开晴色。日月数初并，乾坤圣登极。
菊黄迎酒泛，松翠凌霜直。游海难为深，负山徒倦力。
[页]卷,册....[1096]104,4
第23笔
　　　　奉和九日幸临渭亭登高应制得花字　赵彦伯
九日报仙家，三秋转岁华。呼鹰下鸟路，戏马出龙沙。
簪挂丹萸蕊，杯浮紫菊花。所愿同微物，年年共辟[1096]邪。（诗内第三四句与赵彦昭同。）
[页]卷,册....[1097]104,4
第24笔
　　　　从宴桃花园咏桃花应制（本赵彦昭诗）　赵彦伯
红萼竞燃春苑曙，䒠茸新吐御筵开。长年愿奉西王䜩，近侍惭无东朔才。
[页]卷,册....[1097]104,4
第25笔
　　　　苑中遇雪应制　赵彦伯
千钟圣酒御筵披，六出祥英乱遶枝。即此神仙对琼圃，何烦辙迹向瑶池。
[页]卷,册....[1097]104,4
第26笔
　　　　奉和九日幸临渭亭登高应制得樽字　于经野
御气三秋节，登高九曲门。桂筵罗玉俎，菊醴溢芳樽。
遵渚归鸿度，承云舞鹤骞。微臣滥陪赏，空荷圣明恩。
[页]卷,册....[1097]104,4
第27笔
　　　　奉和九日幸临渭亭登高应制得还字[1097]　卢怀慎
时和素秋节，宸豫紫机关。鹤似闻琴至，人疑宴镐还。
旷望临（一作迷）平野，潺湲俯暝湾。无因酬大德，空此愧崇班。
[页]卷,册....[1098]104,4
第28笔
　　　　奉和圣制龙池篇　卢怀慎
代邸东南龙跃泉（一作或跃），清漪碧浪远浮天。楼台影就波中出，日月光疑镜里悬。
雁沼洄流成舜海，龟书荐社应尧年。大川既济惭为楫，报德空思奉细涓。
[页]卷,册....[1098]104,4