第1笔
　　　　从军行　杜𬱟
秋草马蹄轻，角弓持弦急。去为龙城候，正值胡兵袭。
军气横大荒，战酣日将入。长风金鼓动，白露（一作雾）铁衣湿。
四起愁边声，南辕时伫立。断蓬孤自转，寒雁飞相及。
万里云沙涨，平川（一作路平）冰霰溢（一作涩）。夜闻汉使归，独向刀环泣。
[页]卷,册....[1465]145,4
第2笔
　　　　故绛行　杜𬱟
君不见铜鞮观，数里城池已芜漫。君不见虒祁（一作祁虒）宫，几重台榭亦微蒙。
介马兵车全盛时，歌童舞女妖艳姿。一代繁华皆共绝，九原唯望冢累累。
[页]卷,册....[1465]145,4
第3笔
　　　　少年行三首　李嶷
十八羽林郎，戎衣侍（一作事，又作从。）汉王。臂鹰金殿侧，挟弹玉舆傍。
驰道春风起，陪游出建章。

侍猎长杨下，承恩更射飞。尘生马影灭，箭落雁行稀。
薄暮随天仗，联翩入琐闱。

玉剑膝边（一作旁）横，金杯马上倾。朝游茂陵道，夜宿凤凰城。
豪吏（一作侠）多猜忌，无劳问姓名。
[页]卷,册....[1466]145,4
第4笔
　　　　淮南秋夜呈周侃（一作呈同僚）　李嶷
天净河汉高，夜闲砧杵发。清秋忽如此，离恨应难歇。
风乱池上萍（一作萤），露光竹间月。与君共游处，勿作他乡别。
[页]卷,册....[1466]145,4
第5笔
　　　　林园秋夜作　李嶷
林卧避残暑，白云长在天。赏心既如此，对酒非徒然。
月色遍秋露，竹声兼夜泉。凉风怀袖里，兹意与谁传。
[页]卷,册....[1466]145,4
第6笔
　　　　读前汉外戚传　李嶷
人录尚书事，家临御路傍。凿池通渭水，避暑借明光。
印绶妻封邑，轩车子拜郎。宠因宫掖里，势极必先亡。
[页]卷,册....[1466]145,4
第7笔
　　　　春怨　崔亘
夜尽梦初惊，纱窗早雾明。晓妆脂粉薄，春服绮罗轻。
妾有今朝恨，君无旧日情。愁来理弦管，皆是断肠声。
[页]卷,册....[1467]145,4
第8笔
　　　　古歌二首　蒋维翰
美人怨何深，含情倚金阁。不嚬（一作笑）复不语，红（一作珠）泪双双（一作纷纷）落。

美人闭红烛，独坐裁新锦。频放剪刀声，夜寒知未寝。

[页]卷,册....[1467]145,4
第9笔
　　　　春夜裁缝　蒋维翰
珠箔因风起，飞蛾入最能。不教人夜作，方便杀明灯。
[页]卷,册....[1467]145,4
第10笔
　　　　春女怨　蒋维翰
白玉堂前一树梅，今朝忽见数花（一作枝）开。儿家门户寻常（一作重重）闭，春色因何入得（一作何缘得入）来。
[页]卷,册....[1467]145,4
第11笔
　　　　怨歌　蒋维翰
百尺珠楼临狭斜，新妆能唱美人车。皆言贱妾红颜好，要自狂夫不忆家。
[页]卷,册....[1467]145,4
第12笔
　　　　小山歌　万楚
人说淮南有小山，淮王昔日此登仙。城中鸡犬皆飞去，山上坛场今宛然。
世人贵身不贵寿，共笑华阳洞天口。不知金石变长年，谩在人间恋携手。
君能举帆至淮南，家住盱眙余先谙。桐柏乱流平入海，茱萸一曲沸成潭。
忆记来时魂悄悄，想见仙山众峰小。今日长歌思不堪，君行为报三青鸟。
[页]卷,册....[1468]145,4
第13笔
　　　　题江潮庄壁　万楚
田家喜秋熟，岁〔晏〕（宴）林叶稀。禾黍积场圃，樝梨垂户扉。
野闲犬时吠，日暮牛自归。时复落花酒，茅斋堪解衣。
[页]卷,册....[1468]145,4
第14笔
　　　　咏帘　万楚
玳瑁昔称华，玲珑薄绛纱。钩衔门势曲，节乱水纹斜。
日弄长飞鸟，风摇不卷花。自当分内外，非是为骄奢。
[页]卷,册....[1468]145,4
第15笔
　　　　茱萸女　万楚
山阴柳家女，九日采茱萸。复得东邻伴，双为陌上姝。
插枝著（一作花向）高髻，结子置长裾。作（一作忤）性常迟缓，非关诧（一作托）丈夫。
平明折林樾（一作树），日入返城隅。侠（一作贾）客要罗袖，行人挑短书。
蛾眉自有主，年少莫踟蹰。
[页]卷,册....[1468]145,4
第16笔
　　　　五日观妓[1468]　万楚
西施谩道浣春纱，碧玉今时斗丽华。眉黛夺将萱草色，红裙妒杀石榴花。
新歌一曲令人艳，醉舞双眸敛鬓斜。谁道五丝能续命，却令今日死君家。
[页]卷,册....[1469]145,4
第17笔
　　　　骢马　万楚
金络青骢白玉鞍，长鞭紫陌野游盘。朝驱东道尘恒灭，暮到河源日未阑。
汗血每随边地苦，蹄伤不惮陇阴寒。君能一饮长城窟，为报（一作尽）天山行路难。
[页]卷,册....[1469]145,4
第18笔
　　　　题情人药栏　万楚
敛眉语芳草，何许太无情。正见离人别，春心相向生。
[页]卷,册....[1469]145,4
第19笔
　　　　河人逢落花　万楚
河水浮落花，花流东不息。应见浣纱人，为道长相忆。
[页]卷,册....[1469]145,4
第20笔
　　　　宁王山池　范朝
水势临阶转，峰形对路开。槎从天上得，石是海边来。
瑞草分丛种，祥花间色栽。旧传词赋客，唯见有邹枚。
[页]卷,册....[1469]145,4
第21笔
　　　　题石瓮寺[1469]　范朝
胜境宜长望，迟春好散愁。关连四塞起，河带八川流。
复磴承香阁，重岩映彩楼。为临温液近，偏美圣君游。
[页]卷,册....[1470]145,4
第22笔
　　　　田家　杨颜
小园足生事，寻胜日倾壶。莳蔬利于鬻，才青摘己无。
四邻依（一作因）野竹，日夕采其（一作共樵）枯。田家心适时，春色遍桑榆。
[页]卷,册....[1470]145,4
第23笔
　　　　后庭怨　王𬤇
君不见红闺少女端正时，夭夭桃李仙容姿。幸得君王怜巧笑，披香殿里荐蛾眉。
蛾眉双双人共进，常恐妾身从此摈。甄妃为妒出层宫，班女因猜下长信。
长信宫门闭不开，昭阳歌吹风送来。梦中魂魄犹言是，觉后精神尚未回。
念君娇爱无终始，使妾长啼后庭（一作宫）里。独立每看斜日尽，孤眠（一作一坐）直至残灯死。
秋日闻虫翡翠帘，春晴照面鸳鸯水。红颜旧来花不胜，白发如今雪相似。
传闻纨扇恩未歇，预想蛾嵋上[1470]初月。如君贵伪不贵真，还同弃妾逐新人。
借问南山松叶意，何如北砌槿花新。
[页]卷,册....[1471]145,4
第24笔
　　　　夜坐看搊筝　王𬤇
调筝夜坐灯光里，却挂罗帷露纤指。朱弦一一声不同，玉柱连连影相似。
不知何处学新声，曲曲弹来未睹名。应是石家金谷里，流传未满洛阳城。
[页]卷,册....[1471]145,4
第25笔
　　　　长信怨　王𬤇
飞燕倚身轻，争人巧笑名。生君弃妾意，增妾怨君情。
日落昭阳壁，秋来长信城。寥寥金殿里，歌吹夜无声。
[页]卷,册....[1471]145,4
第26笔
　　　　闺情　王𬤇
日暮裁缝歇，深嫌气力微。才能收箧笥，懒起下帘帷。
怨坐空然烛，愁眠不解衣。昨来频梦见，夫婿莫应知。
[页]卷,册....[1471]145,4
第27笔
　　　　十五夜观灯　王𬤇
暂得金吾夜，通看火树春。停车傍明月，走马入红尘。
妓杂歌偏胜，场移舞更新。应须尽记取，说向（一作与）不来人。
[页]卷,册....[1471]145,4
第28笔
　　　　除夜（一作史青诗）　王𬤇
今岁今宵尽，明年明日催。寒随一夜（一作腊）去，春逐五更来。
气色空中改，容颜暗里回。风光人不觉，已著后园梅。
[页]卷,册....[1471]145,4
第29笔
　　　　闻漏　王岳灵
建礼含香处，重城待漏臣。徐闻传凤诏，晓唱辨鸡人。
银箭残将尽，铜壶漏更新。催筹当午夜，移刻及三辰。
杳杳从天远，泠泠出禁频。直疑残漏曙，肃肃对钩陈。
[页]卷,册....[1472]145,4
第30笔
　　　　送沈芳谒李观察求仕进（自注云，此君曾浪迹长安，因以诗让之。）　周万
往日长安路，欢游不惜年。为贪卢女曲，用尽沈郎钱。
身老方投刺，途穷始著鞭。犹闻有知己，此去不徒然。
[页]卷,册....[1472]145,4