第1笔
　　　　从军行　崔国辅
塞北胡霜下，营州索兵救。夜里偷道行，将军马亦瘦。
刀光照塞月，阵色明如昼。传闻贼满山，已共前锋斗。
[页]卷,册....[1199]119,4
第2笔
　　　　杂诗　崔国辅
逢著平乐儿，论交鞍马前。与酤（一作兴酣）一斗酒，恰用十千钱。
后余在关内，作事多迍邅。何肯相救援（一作何处肯相救），徒闻宝剑篇。
[页]卷,册....[1199]119,4
第3笔
　　　　古意　崔国辅
红荷楚水曲，彪炳烁晨霞。未得两回摘，秋风吹却花。
时芳不待妾，玉珮无处夸。悔不盛年时，嫁与青楼家。
[页]卷,册....[1199]119,4
第4笔
　　　　宿法华寺　崔国辅
松雨时复滴，寺门清且凉。此心竟谁证，回憩支公床。
壁画感灵迹，龛经传异香。独游寄象外，忽忽归南[1199]昌。
[页]卷,册....[1200]119,4
第5笔
　　　　题豫章馆　崔国辅
扬柳映春江，江南转佳丽。吴门绿波里，越国青山际。
游宦常往来，津亭暂临憩。驿前苍石没，浦外湖沙细。
向晚宴且久，孤舟冏然逝。云留西北客，气歇东南帝。
独有萋萋心，谁知怨芳岁。
[页]卷,册....[1200]119,4
第6笔
　　　　石头滩（一作濑）作　崔国辅
怅矣秋风时，余临石头濑。因高见远境（一作超远），尽此数州内。（一作望尽此州内。）
羽山数（一作一）点青，海岸杂光（一作花）碎。离离树木少，漭漭湖波（一作淼淼波潮）大。
日暮千里帆，南飞落天外。须臾遂入夜，楚色有微霭。
寻远迹（一作路）已穷，遗荣事多昧。一身犹未理，安得济时代。
且泛朝夕潮，荷衣蕙为带。
[页]卷,册....[1200]119,4
第7笔
　　　　漂母岸　崔国辅
泗水入淮处，南边古岸存。秦时有漂母，于此饭（一作馈）王孙。
王孙初未遇，寄食何（一作多）足论。后为楚王来，黄金（一作誓欲）答母恩。
事迹遗在此，空伤千载魂。茫茫水中渚，上有一孤墩。（一作寒洲涨未解，荒陇草空繁。）。
遥望不可到，苍苍烟树昏。几年崩冢色，每（一作暮）日落潮痕。
古地多堙圮，时哉不敢言。向夕泪沾裳，遂（一作只）宿芦洲村。
[页]卷,册....[1200]119,4
第8笔
　　　　对酒吟　崔国辅
行行日将夕，荒村古冢（一作路）无人迹。蒙笼荆棘一鸟吟（一作飞），屡唱（一作劝）提壶沽酒吃。
古人不达酒不足，遗恨精灵传此曲。寄言世上（一作当代）诸少年，平生且尽杯中醁。
[页]卷,册....[1200]119,4
第9笔
　　　　奉和华清宫观行香应制　崔国辅
天子蕊（一作藻）珠宫，楼台碧落通。豫游皆汗漫，斋处即崆峒。
云物三光里，君臣一气中。道言何所说，宝历自无穷。
[页]卷,册....[1201]119,4
第10笔
　　　　七夕　崔国辅
太守仙潢族，含情七夕多。扇风生玉漏，置水写银河。
阁下陈书籍，闺中曝绮罗。遥思汉武帝，青鸟几时过。
[页]卷,册....[1201]119,4
第11笔
　　　　宿范浦　崔国辅
月暗潮又落，西陵渡暂停。村烟和海雾，舟火乱江星。
路转定山遶（一作远），塘连范浦横。鸱夷近何去，空山临沧溟。
[页]卷,册....[1201]119,4
第12笔
　　　　奉和圣制上巳祓禊应制　崔国辅
元巳秦中节，吾君灞上游。鸣銮通禁苑，别馆遶芳洲。
鹓鹭千官列，鱼龙百戏浮。桃花春欲尽，谷雨夜来收。
庆向尧樽祝，欢从楚棹讴。逸诗何足对，窅作掩东周。
[页]卷,册....[1201]119,4
第13笔
　　　　九日侍宴应制　崔国辅
运偶千年圣，时传九日神。尧樽列钟鼓，汉阙辟钩陈。
金箓三清降，琼筵五老巡。始惊兰佩出，复咏柏梁新。
云雁楼前晚，霜花酒里春。欢娱无限极，书剑太平人。
[页]卷,册....[1201]119,4
第14笔
　　　　杭州北郭戴氏荷池送侯愉[1201]　崔国辅
秋近万物肃，况当临水时。折花赠归客，离绪断荷丝。
谁谓江国永，故人感在兹。道存过北郭，情极望东菑。
乔木故园意，鸣蝉穷巷悲。扁舟竟何待，中路每迟迟。
[页]卷,册....[1202]119,4
第15笔
　　　　怨词二首　崔国辅
妾有罗衣裳，秦王在时作。为舞春风多，秋来不堪著。

楼头（一作前）桃李疏，池上芙蓉落。织锦犹未成，蛩声入罗幕。

[页]卷,册....[1202]119,4
第16笔
　　　　古意二首　崔国辅
玉笼薰绣裳，著罢眠洞房。不能（音耐）春风里，吹却兰麝香。

种棘遮蘼芜，畏人来采（一作摘）杀。比至狂夫还，看看几花发。

[页]卷,册....[1202]119,4
第17笔
　　　　襄阳曲二首　崔国辅
蕙草娇红萼，时光舞碧鸡。城中美年少，相见白铜鞮。

少年襄阳地，来往襄阳城。城中轻薄子，知妾解秦筝。

[页]卷,册....[1202]119,4
第18笔
　　　　魏宫词　崔国辅
朝日照（一作点）红妆，拟上铜雀台。画眉犹未了（一作竟），魏帝使人催。
[页]卷,册....[1202]119,4
第19笔
　　　　长信草（一作长信宫，一作婕妤怨。）　崔国辅
长信宫中草，年年愁处生。故（一作时）侵珠履迹，不使玉阶行。
[页]卷,册....[1202]119,4
第20笔
　　　　长乐少年行（一作古意）[1202]　崔国辅
遗却珊瑚鞭，白马骄不行。章台折杨柳，春日（一作草）路傍情。
[页]卷,册....[1203]119,4
第21笔
　　　　湖南曲（一作古意）　崔国辅
湖南送（一作与）君去（一作别），湖北送（一作忆）君归。湖里鸳鸯鸟（一作起），双双他自飞。
[页]卷,册....[1203]119,4
第22笔
　　　　中流曲（一作古意）　崔国辅
归时（一作来）日尚早，更欲向芳洲。渡口水流急，回船不自由。
[页]卷,册....[1203]119,4
第23笔
　　　　王孙游　崔国辅
自与王孙别，频看黄鸟飞。应由春草误，著处不成归。
[页]卷,册....[1203]119,4
第24笔
　　　　采莲曲　崔国辅
玉溆花争发，金塘水乱流。相逢畏相失，并著采莲舟。
[页]卷,册....[1203]119,4
第25笔
　　　　子夜冬歌　崔国辅
寂寥抱冬心，裁罗又（一作文）褧褧。夜久频挑灯，霜寒剪刀冷。
[页]卷,册....[1203]119,4
第26笔
　　　　丽人曲　崔国辅
红颜称绝代，欲并真无侣。独有镜中人，由来自相许。
[页]卷,册....[1203]119,4
第27笔
　　　　小长干曲　崔国辅
月暗送潮（一作湖）风，相寻路不通。菱歌唱不彻，知在此塘中。
[页]卷,册....[1203]119,4
第28笔
　　　　王昭君（一作吟叹曲）[1203]　崔国辅
汉使南还尽，胡中妾独存。紫台绵望绝，秋草不堪论。
[页]卷,册....[1204]119,4
第29笔
　　　　秦女卷衣（一作妾薄命）　崔国辅
虽入秦帝宫，不上秦帝床。夜夜玉窗里，与他卷衣（一作罗）裳。
[页]卷,册....[1204]119,4
第30笔
　　　　今别离　崔国辅
送别未能旋，相望连水口。船行欲映洲，几度急摇手。
[页]卷,册....[1204]119,4
第32笔
　　　　渭水西别李仑（一作季仑）　崔国辅
陇右（一作外）长亭堠，山阴古塞秋。不知呜咽水，何事向西流。
[页]卷,册....[1204]119,4
第33笔
　　　　古意　崔国辅
净扫黄金阶，飞霜皎（一作厚）如雪。下帘弹箜篌，不忍见秋月。
[页]卷,册....[1204]119,4
第34笔
　　　　送韩十四被鲁王推递往济南府　崔国辅
西候情何极，南冠怨有余。梁王虽好事（一作士），不察狱中书。
[页]卷,册....[1204]119,4
第35笔
　　　　白纻辞二首　崔国辅
洛阳梨花落（一作白）如霰，河阳桃叶生复齐。坐惜（一作怨，又作恐。）玉（一作舞）楼春欲尽，红绵粉絮裛妆啼。（此首一作香风词。）
[1204]
董贤女弟在椒风，窈窕繁华贵后宫。璧带金釭皆翡翠，一朝零落变成空。

[页]卷,册....[1205]119,4
第36笔
　　　　九日　崔国辅
江边枫落菊花黄，少长登高一望乡。九日陶家虽载酒，三年楚客已沾裳。
[页]卷,册....[1205]119,4
第37笔
　　　　王昭君　崔国辅
一回望月一回悲，望月月移人不移。何时得见汉朝使，为妾传书斩画师。
[页]卷,册....[1205]119,4