第1笔
　　　　和户部杨员外伯成寓直　李憕
落日弥纶地，公才画省郎。词惊起草笔，坐引护衣香。
双阙天河近，千门夕漏长。遥知台上宿，不独有文强。
[页]卷,册....[1167]115,4
第2笔
　　　　同望幸新亭赐钱公宴　李憕
感梦通玄化，覃恩降紫宸。赐钱开汉府，分帛醉尧人。
地隔朝宗庆，亭临卜洛新。行看广云雨，二月次东巡。
[页]卷,册....[1167]115,4
第3笔
　　　　奉和圣制从蓬莱向兴庆阁道中留春雨中春望之作应制　李憕
别馆春还淑气催，三宫路转凤皇台。云飞北阙轻阴散，雨歇南山积翠来。
御柳遥随天仗发，林花不待晓风开。已知圣泽深无限，更喜年芳入睿才。
[页]卷,册....[1167]115,4
第4笔
　　　　铜雀妓　李邕
西陵望何及，弦管徒在兹。谁言死者乐，但令生者悲。
丈夫有余志，儿女焉足私。扰扰多俗情，投迹互相师。
直节岂感激，荒淫乃凄其。颖水有许由，西山有伯夷。
颂声何寥寥，唯闻铜雀诗。君举良未易，永为后代嗤。
[页]卷,册....[1168]115,4
第5笔
　　　　咏云　李邕
彩云惊岁晚，缭绕孤山头。散作五般色，凝为一段愁。
影虽沈涧底，形在天际游。风动必飞去，不应长此留。
[页]卷,册....[1168]115,4
第6笔
　　　　登历下古城员外孙新亭（亭对鹊河，时李之芳自尚书郎出为齐州，制此亭。）　李邕
吾宗固神秀，体物写谋长。形制开古迹，曾冰延乐方。
太山雄地理，巨壑眇云庄。高兴汨烦促，永怀清典常。
含弘知四大，出入见三光。负郭喜（一作皆）秔稻，安时歌吉祥。
[页]卷,册....[1168]115,4
第7笔
　　　　奉和初春幸太平公主南庄应制　李邕
传闻银汉支机石，复见金舆出紫微。织女桥边乌鹊起，仙人楼上凤皇飞。
流风入座飘歌扇，瀑水侵阶溅舞衣。今日还同犯牛斗，乘槎共逐（一作泛）海潮归。
[页]卷,册....[1169]115,4
第8笔
　　　　奉使登终南山　王湾
常爱南山游，因而尽原隰。数朝至林岭，百仞登嵬岌。
石壮（一作状）马径（一作经）穷，苔色步缘入。物奇春状（一作貌）改，气远天香集。
虚洞策杖鸣，低云拂衣湿。倚岩见庐舍，入户欣拜揖。
问性矜勤劳，示心教澄习。玉英时共饭，芝草为余拾。
境绝人不行，潭深鸟空立。一乘从此授，九转兼是给。
辞处若轻飞，憩来唯吐吸。闲（一作开）襟超已胜，回路倏而及。
烟色松上深，水流山下急。渐平逢车骑，向晚睨城邑。
峰在野趣繁，尘飘宦情涩（一作缉）。辛苦久为吏，劳生（一作荣进）何妄执。
日暮怀此山，悠然赋斯（一作新）什。
[页]卷,册....[1169]115,4
第9笔
　　　　晚夏马嵬（一作升）卿叔池亭即事寄京都一二知己　王湾
忝职畿甸淹，滥陪时俊（一作英）后。才轻策疲劣，势薄常驱走。
牵役劳风尘，秉心在岩薮。宗贤开别业，形胜[1169]代希偶。
竹绕清渭滨（一作湄），泉流白渠口。逡巡期赏会，挥忽变星斗。
逮此乘务闲（一作余），因而访幽叟。入来殊景物，行复洗纷垢。
林静秋色多，潭深月光厚。盛香莲近拆，新味瓜初剖。
滞拙怀隐沦，书之寄良友。
[页]卷,册....[1170]115,4
第10笔
　　　　丽正殿赐宴同勒天前烟年四韵应制　王湾
金殿忝陪贤，琼羞忽降天。鼎罗仙掖里，觞拜琐闱前。
院逼青霄路，厨和紫禁烟。酒酣空忭舞，何以答昌年。
[页]卷,册....[1170]115,4
第11笔
　　　　奉和贺监林月清酌　王湾
华月当秋满，朝英（一作轩）假兴同。净林新霁入，规（一作窥）院小（一作早）凉通。
碎影行筵里，摇花落酒中。清宵凝爽意，并此助文雄。
[页]卷,册....[1170]115,4
第12笔
　　　　次北固山下　王湾
客路青山外，行舟绿水前。潮平两岸阔，风正一帆悬。
海日生残夜，江春入旧年。乡书何处达，归雁洛阳边。（河岳英灵集题作江南意，诗云：南国多新意，东行伺早天。潮平两岸失，风正数帆悬。海日生残夜，江春入旧年。从来观气象，惟向此中偏。）
[页]卷,册....[1170]115,4
第13笔
　　　　观搊筝（一做祖咏诗）　王湾
虚室有秦筝，筝新月复清。弦多弄委曲，柱促语分明。
晓怨凝繁手，春娇入曼（一作慢）声。近来唯此乐，传得美人情。
[页]卷,册....[1170]115,4
第14笔
　　　　晚春诣苏州敬赠武员外[1170]　王湾
苏台忆季常，飞櫂历江乡。持此功曹掾，初离（一作幼称）华省郎。
贵门生礼乐，明代秉文章。嘉郡（一作璧）位先进，鸿儒名重扬。
爰从姻娅（一作戚）贬，岂失忠信防。万里行骥（一作汗马）足，十年睽凤翔。
回迁翊元圣，入拜伫惟良。别业对南浦，群书满北堂。
意深投辖盛，才重接筵光。陋学叨铅简，弱龄许翰场。
神驰劳旧国，颜展别殊方。际晓杂氛散，残春众物芳。
烟和疏树满，雨续小谿长。旅拙感成慰，通贤顾不忘。
从来琴曲罢，开匣为君张。
[页]卷,册....[1171]115,4
第15笔
　　　　秋夜寓直即事怀赠萧令公裴侍郎兼通简南省诸友人　王湾
圣主万年兴，贤臣数载升。古灵传岳秀，宏量禀川澄。
畿甸举长策，风霜秉直绳。出车遥俗震，登阁满朝称。
赋简流亡辑，农安政理凭。还家新长幼，巡垄旧沟塍。
忠梗大勋立，寰瀛（一作衰羸）堕业惩。焚香兼御史，悬镜委中丞。
旟隼当朝立，台骢发郡乘。司徒汉家重，国典颖川征。
云路俄平入，台阶忽上凌。秉钧调造化，宣綍慰黎烝。
金省方秋作，瑶轩直夜凭。中书赠陈准，右相简王陵。
三杰贤更穆，百僚欢且兢。摇怀及宾友，计曲辨淄渑。
阊阖暝阴散，钩陈爽气凝。月深宫树转，河近禁楼冰。
卑吏夙驱策，微涓效斗升。望麾宵继火，书板（一作檄）曙怀蒸。
彼此虽流盼，规模转服膺。惠将霄汉隔，劳或岁时矜。
位重恩宁滥，才轻慑不胜。林峦甘独往，疵贱苦相仍。
敢忘衔花雀，思同附骥蝇。平生逐鸟雀，何日嗣（一作似）苍鹰。
[页]卷,册....[1171]115,4
第16笔
　　　　哭补阙亡友綦毋学士　王湾
明代资多士，儒林得异才。书从金殿出，人向玉墀来。
词学张平子，风仪褚彦回。崇仪希上德，近侍接元台。
曩契心期早，今游宴赏陪。屡迁君擢桂，分尉我从梅。
忽遇乘轺客，云倾构厦材。泣为洹水化，叹作泰[1171]山颓。
冀善初将慰，寻言半始猜。位联情易感，交密痛难裁。
远日寒旌暗，长风古挽哀。寰中无旧业，行处有新苔。
反哭魂犹寄，终丧子尚孩。葬田门吏给，坟木路人栽。
遽泄悲成往，俄传宠令回。玄经贻石室，朱绂耀泉台。
地古春长闭，天明夜不开。登山一临哭，挥泪满蒿莱。
[页]卷,册....[1172]115,4
第17笔
　　　　闰月七日织女　王湾
耿耿曙河微，神仙此夜（一作会）稀。今年七月闰，应得两回归。
[页]卷,册....[1172]115,4
第18笔
　　　　句　王湾
月华照杵空随妾，风响传砧不到君。（捣衣篇。○见河岳英灵集。）
[页]卷,册....[1172]115,4
第19笔
　　　　应诏赋得除夜（一作王𬤇诗）　史青
今岁今宵尽，明年明日催。寒随一夜去，春逐五更来。
气色空中改，容颜暗里回。风光人不觉，已著（一作入）后园梅。
[页]卷,册....[1172]115,4
第20笔
　　　　汴堤柳（一本作题河边枯柳）　王泠然
隋家天子忆扬州，厌坐深宫傍海游。穿地凿山开御路，鸣笳叠鼓泛清流。
流从巩北分河（一作河汾）口，直到淮南种官柳。功成力尽人旋亡，代（一作运）谢年移树空有。
当时彩女侍君王，绣帐（一作帐殿）旌门对柳行。青叶交垂连幔色，白花飞度染衣香。
今日摧残何用道，数里曾无一枝好。驿骑征帆损更多，山精野魅藏应老。
凉风（一作秋）八（一作九）月露为霜，日夜孤舟入帝乡。河畔时时闻木落（一作落叶），客中无不泪沾裳。（一作无个不沾裳。）
[页]卷,册....[1173]115,4
第21笔
　　　　夜光篇　王泠然
游人夜到汝阳间，夜色冥蒙不解颜。谁家暗起寒山烧，因此明中得见山。
山头山下须臾满，历险缘深无暂断。焦声散著群树鸣，炎气傍林一川暖。
是时西北多海风，吹上连天光更雄。浊烟熏月黑，高艳𦶟云红。
初谓炼丹仙灶里，还疑铸剑神谿中。划为飞电来照物，乍作流星并上空。
西山无草光已灭，东顶荧荧犹未绝。沸汤空谷数道水，融盖（一作尽）阴崖几年雪。
两京贫病若为居，四壁皆成凿照余。未得贵游同秉烛，唯将半影借披书。
[页]卷,册....[1173]115,4
第22笔
　　　　古木卧平沙　王泠然
古木卧平沙，摧残岁月赊。有根横水石，无叶拂烟霞。
春至苔为叶，冬来雪作花。不逢星汉使，谁辨是灵槎。
[页]卷,册....[1173]115,4
第23笔
　　　　淮南寄舍弟　王泠然
昔予从不调，经岁旅淮源。念尔长相失，何时返故园。
寄书迷处所，分袂隔凉温。远道俱为客，他乡共在原。
归情春伴雁，愁泣夜随猿。愧见高堂上，朝朝独倚门。
[页]卷,册....[1174]115,4
第24笔
　　　　 句　王泠然
林狖欺童子，山精试老僧。（山寺。）

陈兵剑阁山将动，饮马珠江水不流。（咏八阵图送人。○以上并见诗式。）

官微思倚玉，文浅怯投珠。（赠张公子协律。○见上张说书。）

[页]卷,册....[1174]115,4