第1笔
　　　　雅琴篇　司马逸客
亭亭峄阳树，落落千万寻。独抱出云节，孤生不作林。
影摇绿波水，彩绚丹霞岑。直干思有托，雅志期所任。
匠者果留盼，雕斲为雅琴。文以楚山玉，错以昆吾金。
虬凤吐奇状，商征含清音。清音雅调感君子，一抚一弄怀知己。
不知钟期百年余，还忆朝朝几千里。马卿台上应芜没，阮籍帷前空已矣。
山情水意君不知，拂匣调弦为谁理。调弦拂匣倍含情，况复空山秋月明。
陇水悲风已呜咽，离鹍别鹤更凄清。将军塞外多奇操，中散林间有正声。
正声谐风雅，欲竟此曲谁知者。自言幽隐乏先容，不道人物知音寡。
谁能一奏和天地，谁能再抚欢朝野。朝野欢娱乐未央，车马骈阗盛彩章。
岁岁汾川事箫鼓，朝朝伊水听笙簧。窈窕楼台临上路，妖娆歌舞出平阳。
弹弦本自称仁祖，吹管由来许季长。犹怜雅歌淡无味，渌水白云谁相贵。
还将逸词赏幽心，不觉繁声论远意。传闻帝乐奏钧天，傥冀微躬（一作身）备五弦。
愿持东武宫商韵，长奉南熏亿万年。
[页]卷,册....[1073]100,4
第2笔
　　　　三妇艳　王绍宗
大妇能调瑟，中妇咏新诗。小妇独无事，花庭曳履綦。
上客且安坐，春日正迟迟。
[页]卷,册....[1074]100,4
第3笔
　　　　别离怨　郑遂初
荡子戍辽东，连年信不通。尘生锦步障，花送（一作遶）玉屏风。
只怨（一作恐）红颜改，宁辞玉簟空。系书春雁足，早晚到云中。
[页]卷,册....[1074]100,4
第4笔
　　　　寒食（一作沈佺期诗）　李崇嗣
普天皆灭焰，匝地尽藏烟。不知何处火，来就（一作向，一作促）客心然。
[页]卷,册....[1074]100,4
第5笔
　　　　览镜（一作李嗣宗诗）[1074]　李崇嗣
岁去红颜尽，愁来白发新。今朝开镜匣，疑是别逢（一作逢故）人。
[页]卷,册....[1075]100,4
第6笔
　　　　独愁　李崇嗣
闻道成都酒，无钱亦可求。不知将几斗（一作午），销得此来愁。
[页]卷,册....[1075]100,4
第7笔
　　　　昭君怨三首　东方虬
汉道方（一作今，一作初。）全盛，朝廷足武臣。何须（一作烦）薄命妾，辛苦事和亲。

揜泪（一作涕）辞丹凤，衔悲向白龙。单于浪惊喜，无复旧时容。

胡地无花（一作青）草，春来不似春。自然衣带缓，非是为（一作觅）腰身。

[页]卷,册....[1075]100,4
第8笔
　　　　春雪　东方虬
春雪满空来，触处似花开。不知园里树，若个是真梅。
[页]卷,册....[1075]100,4
第9笔
　　　　逸人歌赠李山人　张楚金
上有尧兮下有田，眠松阳兮漱颖流。其貌古，其心幽。
浩歌一曲兮林壑秋，道险可惊兮人莫用。乐天知命兮守岩洞，时系磬兮嗟鸣凤。
吾欲知往古之不可追，自悠悠于凡梦。
[页]卷,册....[1076]100,4
第10笔
　　　　谪南海过始兴广胜寺果上人房（一作过韶州广界寺）　房融
零落嗟残命，萧倏托胜因。方烧三界火，遽洗六情尘。
隔岭天花发，凌空月殿新。谁令乡国（一作故乡）梦（一作思），终（一作从）此学分身。
[页]卷,册....[1076]100,4
第11笔
　　　　咏院中丛竹（太一拜监察御史里行，自负才华而不即真，因咏院中丛竹以寄意焉。）　吕太一
擢擢当轩竹，青青重岁寒。心贞徒见赏，箨小未成竿。
[页]卷,册....[1076]100,4
第12笔
　　　　和吕御史咏院中丛竹　张纮
闻君庭竹咏，幽意岁寒多。叹息为冠小，良工将奈何。
[页]卷,册....[1077]100,4
第13笔
　　　　闺怨（搜玉集作张炫诗）　张纮
去年离别雁初归，今夜裁缝萤已飞。征客近（一作未，一作去。）来音信断，不知何处寄寒（一作边）衣。
[页]卷,册....[1077]100,4
第14笔
　　　　行路难　张纮
君不见温家玉镜台，提携抱屋九重来。君不见相如绿绮琴，一抚一拍凤凰音。
人生意气须及早，莫负当年行乐心。荆王奏曲楚妃叹，曲尽欢终夜将半。
朱楼银阁正平生，碧草青苔坐芜漫。当春对酒不须疑，视日相看能几时。
春风吹尽燕初至，此时自为称君意。秋露萎草鸿始归，此时衰暮与君违。
人生翻覆何常定，谁保容颜无是非。
[页]卷,册....[1077]100,4
第15笔
　　　　别亲朋（唐新语云，蜀宾老为江左一尉，亲朋饯于上东门。赋诗，酒酣自咏，声调哀戚，竟卒于官。）　郑蜀宾
畏途方万里，生涯近百年。不知将白首，何处入黄泉。
[页]卷,册....[1077]100,4