第1笔
　　　　古意　崔曙
绿笋总成竹，红花亦成子。能当此时好，独自幽闺里。
夜夜苦更长，愁来不（一作剧）如死。
[页]卷,册....[1599]155,5
第2笔
　　　　宿大通和尚塔敬（一本无敬字）赠如上人兼呈常孙二山人　崔曙
支公已寂灭，影塔山上古。更有真僧来，道场救诸苦。
一承微妙法，寓宿清净土。身心能自观，色相了无取。
森森松映月，漠漠云近户。岭（一作云）外飞电明，夜来前山雨。
然灯见栖鸽，作礼闻信鼓。晓霁南轩开，秋华净天宇。
愿言出世尘（一作长出世），谢尔申及甫。
[页]卷,册....[1599]155,5
第3笔
　　　　送薛据之宋州　崔曙
无媒嗟（一作悲）失路，有道亦乘流。客处不堪别，异乡应共愁。
我生早孤贱，沦落居此州。风土至今忆，山河皆昔（一作旧）游。
一从文章事（一作士），两京春复秋。君去问相识，几人今（一作成）白头。
[页]卷,册....[1599]155,5
第4笔
　　　　山下晚晴　崔曙
寥寥远天净，谿路何空蒙。斜光照疏雨，秋气生白虹。
云尽山色暝，萧条西北风。故林归宿处，一叶下梧[1599]桐。
[页]卷,册....[1600]155,5
第5笔
　　　　颍阳东溪怀古　崔曙
灵溪氛雾歇，皎镜清心颜。空色不（一作下）映水，秋声多在山。
世人久疏旷，万物皆自闲。白鹭寒更浴，孤云晴未还。
昔时让王者，此地闭玄（一作紫，一作柴）关。无以蹑高步，凄凉岑（一作林）壑间。
[页]卷,册....[1600]155,5
第6笔
　　　　早发交崖山还太室作　崔曙
东林气微白，寒鸟急（一作忽）高翔。吾亦自兹去，北山归草堂。
仲（一作杪）冬正三五，日月遥相望。萧萧（一作肃肃）过颍上，昽昽辨少阳。
川冰生积雪，野火出枯桑。独往路难尽，穷阴人易伤。
伤此无衣客，如何蒙雪（一作雨）霜。
[页]卷,册....[1600]155,5
第7笔
　　　　奉试明堂火珠　崔曙
正位开重屋，凌空（一作中天）出火珠。夜来双月满（一作合），曙后一星孤。
天净光难灭，云生望欲无。遥知太平代（一作还知圣明代），国宝在名都。
[页]卷,册....[1600]155,5
第8笔
　　　　途中晓（一作晚）发　崔曙
晓（一作晚）霁长风里，劳歌赴远期。云轻归海疾，月满下山（一作峰）迟。
旅望因高尽，乡心遇物悲。故林遥不见，况在（一作复）落花时。
[页]卷,册....[1600]155,5
第9笔
　　　　缑山庙　崔曙
遗庙宿阴阴，孤峰映绿林。步随仙路远，意入道门深。
涧水流年月，山云变古今。只闻风竹里，犹有凤笙音。
[页]卷,册....[1600]155,5
第10笔
　　　　同诸公谒启母祠　崔曙
閟宫凌紫微，芳草闭闲扉。帝子复何在，王孙游不归。
春风鸣玉佩，暮雨拂灵衣。岂但湘江口，能令怀二妃。
[页]卷,册....[1601]155,5
第11笔
　　　　九日登望仙台呈刘明府容　崔曙
汉文皇帝有高台，此日登临曙色开。三晋云山皆北向，二陵风雨自东（一作西）来。
关门令尹谁能识，河上仙翁去不回。且欲近寻彭泽宰，陶然共（一作一）醉菊花杯。
[页]卷,册....[1601]155,5
第12笔
　　　　奉酬中书相公至日圆丘摄事合于中书后阁宿斋移止于集贤院叙怀见寄之作　崔曙
典籍开书府，恩荣避鼎司。郊丘资有事，斋戒守无为。
宿雾蒙琼树，余香覆玉墀。进经逢乙夜，展礼值明时。
勋共山河列，名同竹帛垂。年年佐尧舜，相与致雍熙。
[页]卷,册....[1601]155,5
第13笔
　　　　登水门楼见亡友张贞期题望黄河诗因以感兴（一作寄友）　崔曙
吾友东南美，昔闻登此楼。人随（一作从）川上逝（一作去），书向（一作在）壁中留。
严子好真隐，谢公耽远游。清风初作颂，暇日复销忧（一作愁）。
时（一作思）与文字（一作章）古，迹将（一作随）山水幽。已孤（一作辜）苍生望，空（一作坐）见黄河流。
流落年（一作荣落春）将晚，悲凉物已（一作似）秋。天高不可问，掩泣赴行舟。
[页]卷,册....[1601]155,5
第14笔
　　　　对雨送郑陵　崔曙
别愁复经雨，别泪还如霰。寄心海上云，千里常相见。
[页]卷,册....[1601]155,5
第15笔
　　　　嵩山寻冯炼师不遇　崔曙
青溪访道凌烟曙，王子仙成已飞去。更值空山雷雨时，云林薄暮归何处。
[页]卷,册....[1601]155,5