第1笔
　　　　酬诸公见过（时官未出，在辋川庄。）　王维
嗟予未丧，哀此孤生。屏居蓝田，薄地躬耕。
岁〔晏〕（宴）输税，以奉粢盛。晨往东皋，草露未晞。
暮看烟火，负担来归。我闻有客，足扫荆扉。
箪食伊何，疈瓜抓枣。仰厕群贤，皤然一老。
愧无莞簟，班荆席藁。泛泛登陂，折彼荷花。
静观素鲔，俯映白沙。山鸟群飞，日隐轻霞。
登车上马，倏忽云（一作雨）散。雀噪荒村，鸡[1234]鸣空馆。
还复幽独，重欷累叹。
[页]卷,册....[1235]125,4
第2笔
　　　　奉和圣制登降圣观与宰臣等同望应制　王维
凤扆朝碧落，龙图耀金镜。维岳降二臣，戴天临万姓。
山川八校满，井邑三农竟。比屋皆可封，谁家不相庆。
林疏远村出，野旷寒山静。帝城云里深，渭水天边映。
佳（一作喜）气含风景，颂声溢歌咏。端拱能任贤，弥彰圣君圣。
[页]卷,册....[1235]125,4
第3笔
　　　　奉和圣制御春明楼临右相园亭赋乐贤诗应制　王维
复道通长乐，青门临上路。遥闻凤吹喧，暗识龙与度。
褰旒明四目，伏槛纡三顾。小苑接侯家，飞甍映宫树。
商山原上碧，浐水林端素。银汉下天章，琼筵承湛露。
将非富人宠，信以平戎故。从来简帝心，讵得回天步。
[页]卷,册....[1235]125,4
第4笔
　　　　奉和圣制送不蒙都护兼鸿胪卿归安西应制　王维
上卿增命服，都护扬归旆。杂虏尽朝周，诸胡皆自郐。
鸣家瀚海曲，按节阳关外。落日下河源，寒山静秋塞。
万方氛祲息，六合乾坤大（一作泰）。无战是天心，天心同覆载。
[页]卷,册....[1235]125,4
第5笔
　　　　扶南曲歌词五首　王维
　　通典云：武德初，因隋旧制，奏九部乐，四曰扶南。〔新〕唐书礼乐
　　志云：天宝乐曲，皆以边地名，自河西至者，有扶南乐舞。
翠羽流苏帐，春眠曙不开。羞从面色起，娇逐语声来。
早向昭阳殿，君王中使催。

堂上青弦动，堂前绮席陈。齐歌卢女曲，双舞洛阳人。
倾国徒相看，宁知心所亲。
[1235]
香气传空满，妆华影箔通。歌闻天仗外，舞出御楼（一作筵）中。
日暮归何处，花间长乐宫。

宫女还金屋，将眠复畏明。入春轻衣好，半夜薄妆成。
拂曙朝前殿，玉墀（一作除）多珮声。

朝日照绮窗，佳人坐临镜。散黛恨犹轻，插钗嫌未正。
同心勿遽游，幸待春妆竟。

[页]卷,册....[1236]125,4
第6笔
　　　　陇西行　王维
十里一走马，五里一扬鞭。都护军书至，匈奴围酒泉。
关山正飞雪，烽戍（一作火）断无烟。
[页]卷,册....[1236]125,4
第7笔
　　　　从军行　王维
吹角动行人，喧喧行人起。笳悲（一作应）马嘶乱，争渡金（一作黄）河水。
日暮沙漠陲，战声（一作力战）烟尘里。尽系名王颈，归来献（一作报）天子。
[页]卷,册....[1236]125,4
第8笔
　　　　早春行　王维
紫梅发初遍，黄鸟歌犹涩。谁家折杨女，弄春如不及。
爱水看妆坐，羞人映花立。香畏风吹散，衣愁露沾湿。
玉闺青门里，日落香车入。游衍益相思，含啼向彩帷。
忆君长入梦，归晚更生疑。不及红簷燕，双栖绿草时。
[页]卷,册....[1236]125,4
第9笔
　　　　早朝　王维
皎洁明星高，苍茫远天曙。槐雾暗（一作郁）不开，城鸦鸣稍去。
始闻高阁声，莫辨更衣处。银烛已成行，金（一作重）门俨驺驭。
[页]卷,册....[1236]125,4
第10笔
　　　　献始兴公（时拜右拾遗）[1236]　王维
宁栖野树林，宁饮涧水（一作中）流。不用坐〔粱〕（梁）肉，崎岖见王侯。
鄙哉匹夫节，布褐将白头。任智诚则短，守任固其优。
侧闻大君子，安问党与雠。所不卖公器，动为苍生谋。
贱子跪自陈，可为帐下不。感激有公议，曲私非所求。
[页]卷,册....[1237]125,4
第11笔
　　　　赠从弟司库员外絿　王维
少年识事浅，强学干名利。徒闻跃马年，苦无出人智。
即事岂徒言，累官非不试。既寡遂性欢，恐招负时累。
清冬见远山，积雪凝苍翠。浩然出东林，发我遗世意。
惠连素清赏，夙语尘外事。欲缓携手期，流年一何驶。
[页]卷,册....[1237]125,4
第12笔
　　　　座上走笔赠薛璩慕容损　王维
希世无高节，绝迹有卑栖。君徒视人文，吾固和天倪。
缅然万物始，及与群物（一作牧）齐。分地依后稷，用天信（一作奉）重黎。
春风何豫人，令我思东溪。草色有佳意，花枝稍含荑。
更待风景好，与君藉萋萋。
[页]卷,册....[1237]125,4
第13笔
　　　　赠李颀　王维
闻君饵丹砂，甚有好颜色。不知从今去，几时生羽翼。
王母翳华芝，望尔昆仑侧。文螭从赤豹，万里方一息。
悲哉世上人，甘此膻腥食。
[页]卷,册....[1237]125,4
第14笔
　　　　赠刘蓝田（一作卢象诗）　王维
篱间（一作中）犬迎吠，出屋候荆（一作柴）扉。岁晏输井税，山村人夜归。
晚田始家食，余布成我衣。讵肯无公事，烦君问是非。
[页]卷,册....[1237]125,4
第15笔
　　　　赠房卢氏琯　王维
达人无不可，忘己爱苍生。岂复少十（一作千）室，弦歌在两楹。
浮人日已归，但坐事农耕。桑榆郁相望，邑里多鸡鸣。
秋山一何净，苍翠临寒城。视事兼偃卧，对书不簪缨。
萧条人吏疏，鸟雀下空庭。鄙夫心所尚，晚节异平生。
将从海岳居，守静解天刑。或可累安邑，茅茨君试营。
[页]卷,册....[1238]125,4
第16笔
　　　　赠祖三咏（济州官舍作）　王维
蟏蛸挂虚牖，蟋蟀鸣前除。岁晏凉风至，君子复何如。
高馆阒无人，离居不可道。闲门寂已闭，落日照秋草。
虽有近音信，千里阻河关。中复客汝颍，去年归旧山。
结交二十载，不得一日展。贫病子既深，契阔余不浅。
仲秋虽未归，暮秋以为期。良会讵几日，终日（一作自）长相思。
[页]卷,册....[1238]125,4
第17笔
　　　　春夜竹亭赠钱少府归蓝田　王维
夜静群动息，时闻隔林犬。却忆山中时，人家涧西远。
羡君明发去，采蕨轻轩冕。
[页]卷,册....[1238]125,4
第18笔
　　　　 戏赠张五弟𬤇三首（时在常乐东园，走笔成。）　王维
吾弟东山时，心尚一何远。日高犹自卧，钟动始能饭。
领上发未梳，床头书不卷。清川兴悠悠，空林对偃蹇。
青苔石上净，细草松下软。窗外鸟声闲，阶前虎心善。
徒然万象多，澹尔太虚缅。一知与物平，自顾为人浅。
对君忽自得，浮念不烦遣。

张弟五车书，读书仍隐居。染翰过草圣，赋诗轻子虚。
闭门二室下，隐居十年余。宛是野人野（一作也），时从渔夫渔（一作鱼）。
秋风至（一作日）萧索， 五柳高且疏。望此去人世，渡水向吾庐。
岁晏同携手，只应君与予。
[1238]
设罝守毚兔，垂钓伺游鳞。此是安口腹，非关慕隐沦。
吾生好清净（一作静），蔬食去情尘。今子方豪荡，思为鼎食人。
我家南山下，动息自遗身。入鸟不相乱，见兽皆相亲。
云霞成伴侣，虚白侍衣巾。何事须夫子，邀予谷口真。

[页]卷,册....[1239]125,4
第19笔
　　　　胡居士卧病遗米因赠　王维
了观四大因，根性何所有。妄计苟不生，是身孰休咎。
色声何谓客，阴界复谁守。徒言莲花目，岂恶杨枝肘。
既饱香积饭，不醉声闻酒。有无断常见，生灭幻梦受。
即病即实相，趋空定狂走。无有一法真，无有一法垢。
居士素通达，随宜善抖擞。床上无毡卧，镉中有粥否。
斋时不乞食，定应空漱口。聊持数斗米，且救浮生取。
[页]卷,册....[1239]125,4
第20笔
　　　　赠裴十迪　王维
风景日夕佳，使君赋新诗。澹然望远空，如意方支颐。
春风动百草，兰蕙生我篱。暧暧日暖闺，田家来致词。
欣欣春还皋，淡淡水生陂。桃李虽未开，荑萼满芳（一作其）枝。
请君理还策，敢告将农时。
[页]卷,册....[1239]125,4
第21笔
　　　　与胡居士皆病寄此诗兼示学人二首　王维
一兴微尘念，横有朝露身。如是睹（一作都）阴界，何方置我人。
碍有固为主，趣空宁舍宾。洗心讵悬解，悟道正迷津。
因爱果生病，从贪始觉贫。色声非彼妄，浮幻即吾真。
四达竟何遣，万殊安可尘。胡生但高枕，寂寞与谁邻。
战胜不谋食，理齐甘负薪。予若未始异，讵论疏与亲。

浮空徒漫漫，泛有定悠悠。无乘及乘者，所谓智人舟。
讵舍贫病域，不疲生死流。无烦君喻马，任以我为[1239]牛。
植福祠迦叶，求仁笑孔丘。何津不鼓櫂，何路不摧辀。
念此闻思者，胡为多阻修。空虚花聚散，烦恼树稀稠。
灭相（一作想）成无记，生心坐有求。降吴复归蜀，不到莫相尤。

[页]卷,册....[1239]125,4
第22笔
　　　　奉寄韦太守陟　王维
荒城自萧索，万里山河空。天高秋日迥，嘹唳闻归鸿。
寒塘映衰草，高馆落疏桐。临此岁方〔晏〕（宴），顾景咏悲翁。
故人不可见，寂寞平陵东。
[页]卷,册....[1240]125,4
第23笔
　　　　林园即事寄舍弟𬘘（次荆州时作）　王维
寓目一萧散，销忧冀俄顷。青草肃澄陂（一作波），白云移翠岭。
后沔（一作浦）通河渭，前山包鄢郢。松含风里声，花对池中影。
地多齐后㿉（一作疟），人带荆州瘿。徒思赤笔书，讵有丹砂井。
心悲常欲绝，发乱不能整。青簟日何长，闲门昼方静。
颓思茅簷下，弥伤好风景。
[页]卷,册....[1240]125,4
第24笔
　　　　至滑州隔河望黎阳忆丁三宇　王维
隔河见桑柘，蔼蔼黎阳川。望望行渐远，孤峰没云烟。
故人不可见，河水复悠然。赖有政声远，时闻行路传。
[页]卷,册....[1240]125,4
第25笔
　　　　秋夜独坐怀内弟崔兴宗　王维
夜静群动息，蟪蛄声悠悠。庭槐北风响，日夕方高秋。
思子整羽翰，及时当云浮。吾生将白首，岁晏思沧州。
高足在旦暮，肯为南亩俦。
[页]卷,册....[1240]125,4
第26笔
　　　　和使君五郎西楼望远思归[1240]　王维
高楼望所思，目极情未毕。枕上见千里，窗中窥万室。
悠悠长路人，暧暧远郊日。惆怅极浦外，迢递孤烟出。
能赋属上才，思归同下秩。故乡不可见，云水（一作外）空如一。
[页]卷,册....[1241]125,4
第27笔
　　　　酬黎居士淅川作（昙壁上人院走笔成）　王维
侬家真个去，公定随侬否。著处是莲花，无心变杨柳。
松龛藏药裹，石唇安茶臼。气味当共知，那能不携手。
[页]卷,册....[1241]125,4
第28笔
　　　　送魏郡李太守赴任　王维
与君伯氏（一作兄）别，又欲与君离。君行无几日，当复隔山陂。
苍茫秦川尽，日落桃林塞。独树临关门，黄河向天外。
前经洛阳陌，宛洛故人稀。故人离别尽，淇上转骖𬴂。
企予悲送远，惆怅睢阳路。古木官渡平，秋城邺宫（一作都）故。
想君行县日，其出从如云。遥想魏公子，复忆李将军。
[页]卷,册....[1241]125,4
第29笔
　　　　送陆员外　王维
郎署有伊人，居然古人风。天子顾河北，诏书除（一作隶）征东。
拜手辞上官，缓步出南宫。九河平原外，七国蓟门中。
阴风悲枯桑，古塞多飞蓬。万里不见虏，萧条胡地空。
无为费中国，更欲邀奇功。迟迟前相送，握手嗟异同。
行当对侯归，肯访商山翁。
[页]卷,册....[1241]125,4
第30笔
　　　　送宇文太守赴宣城　王维
寥落云外山，迢递舟中赏。铙吹发西江，秋空多清响。
地迥古城芜，月明寒潮广。时赛敬亭神，复解罟师网。
何处寄想思，南风吹（一作摇）五两。
[页]卷,册....[1241]125,4
第32笔
　　　　奉送六舅归陆浑　王维
伯舅吏淮泗，卓鲁方喟然。悠哉自不竞，退耕东皋田。
条桑腊月下，种杏春风前。酌醴赋归去，共知陶令贤。
[页]卷,册....[1242]125,4
第33笔
　　　　送别　王维
下马饮君酒，问君何所之。君言不得意，归卧南山陲。
但去莫复问，白云无尽时。
[页]卷,册....[1242]125,4
第34笔
　　　　送张五归山　王维
送君尽惆怅，复送何人归。几日同携手，一朝先拂衣。
东山有茅屋，幸为扫荆扉。当亦谢官去，岂令心事违。
[页]卷,册....[1242]125,4
第35笔
　　　　齐州送祖三（一作河上送赵仙舟，又作淇上别赵仙舟。）　王维
相逢方一笑，相送还成泣。祖帐已（一作怅忽）伤离，荒城复愁入。
天寒远山净，日暮长河急。解缆君已遥，望君犹（一作空）伫立。
[页]卷,册....[1242]125,4
第36笔
　　　　送缙云苗太守[1242]　王维
手疏谢明主，腰章为长吏。方从会稽邸（一作郊），更发汝南骑。
按节下松阳，清江响铙吹。露冕见三吴，方知百城贵。
[页]卷,册....[1243]125,4
第37笔
　　　　送从弟蕃游淮南　王维
读书复骑射，带剑游淮阴。淮阴少年辈，千里远相寻。
高义难自隐，明时宁陆沈。岛夷九州外，泉馆三山深。
席帆聊问罪，卉服尽成擒。归来见天子，拜爵赐黄金。
忽思鲈鱼鲙，复有沧洲心。天寒蒹葭渚，日落云梦林。
江城下枫叶，淮上闻秋砧。送归青门外，车马去骎骎。
惆怅新丰树，空余天际禽。
[页]卷,册....[1243]125,4
第38笔
　　　　送高适( 一作道非) 弟耽归临淮作（坐上作）　王维
少年客淮泗，落魄居下邳。遨游向燕赵，结客过临淄。
山东诸侯国，迎送纷交驰。自尔厌游侠，闭户方垂帷。
深明戴家礼，颇学毛公诗。备知经济道，高卧陶唐诗。
圣主诏天下，贤人不得遗。公吏奉𫄸组，安车去茅茨。
君王苍龙阙，九门十二逵。群公朝谒罢，冠剑下丹墀。
野鹤终踉跄，威凤徒参差。或问理人术，但致还山词。
天书降北阙，赐帛归东菑。都门谢亲故，行路日逶迟（一作迤）。
孤帆万里外，淼漫将何之。江天海陵郡，云日淮南（一作阴）祠。
杳冥沧洲上，荡漭无人知。纬萧或卖药，出处安能期。
[页]卷,册....[1243]125,4
第39笔
　　　　送綦毋潜落第还乡（一作送别）　王维
圣代无隐者，英灵尽来归。遂令东山客，不得顾采薇。
既至君（一作金）门远，孰云吾道非。江淮度寒食，京洛（一作兆）缝春衣。
置酒临长道（一作长安道，一作长亭送），同心与我违。行当浮桂櫂，未几拂荆扉。
远树带行客，孤村（一作城）当落晖。吾谋适不用，勿谓知音稀。
[页]卷,册....[1243]125,4
第40笔
　　　　送张舍人佐江州同薛璩十韵（走笔成）　王维
束带趋承明，守官唯谒者。清晨听银蚪，薄暮辞金马。
受辞未尝易，当是（一作御）方知寡。清范何风流，高文有风雅。
忽佐江上州，当自浔阳下。逆旅到三湘，长途应百舍。
香炉远峰出，石镜澄湖泻。董奉杏成林，陶潜菊盈把。
范蠡常好之，庐山我心也。送君思远道，欲以数行洒。
[页]卷,册....[1244]125,4
第41笔
　　　　送韦大夫东京留守　王维
人外遗世虑，空端结遐心。会是巢许浅，始知尧舜深。
苍生讵有物，黄屋如乔林。上德抚神运，冲和穆宸襟。
云雷康屯难，江海遂（一作逐）飞沈。天工寄人英，龙衮瞻君临。
名器苟不假，保厘固其任。素质贯方领，清景照华簪。
慷慨念王室，从容献官箴。云旗蔽三川，画角发龙吟。
晨扬天汉声，夕卷大河阴。穷人（一作久）业已宁，逆虏遗之擒。
然后解金组，拂衣东山岑。给事黄门省，秋光正沈沈。
壮心与身退，老病随年侵。君子从相访，重玄其可寻。
[页]卷,册....[1244]125,4
第42笔
　　　　资圣寺送甘二　王维
浮生信如寄，薄宦夫何有。来往本无归，别离方此（一作正）受。
柳色蔼春余，槐阴清夏首。不觉御沟上，衔悲执杯酒。
[页]卷,册....[1244]125,4
第43笔
　　　　留别山中温古上人兄并示舍弟缙　王维
解薜登天朝，去师偶时（一作将）哲。岂惟山中人，兼负松上月。
宿昔同游止，致身云霞末。开轩临颍阳，卧视飞鸟没。
好依盘石饭，屡对瀑泉渴。理齐小狎（一作狎小）隐，道胜宁外物。
舍弟官崇高，宗兄此（一作比）削发。荆[1244]扉但洒扫，乘闲当过歇（一作拂）。
[页]卷,册....[1245]125,4
第44笔
　　　　观别者　王维
青青杨柳陌，陌上别离人。爱子游燕赵，高堂有老亲。
不行无可养，行去百忧新。切切委兄弟，依依向四邻。
都门帐饮毕，从此谢亲宾。挥涕逐前侣，含凄动征轮。
车徒望不见，时见起行尘。吾（一作余）亦辞家久（一作者），看之泪满巾。
[页]卷,册....[1245]125,4
第45笔
　　　　别弟缙后登青龙寺望蓝田山　王维
陌上新离别，苍茫四郊晦。登高不见君，故山复云外。
远树蔽行人，长天隐秋塞。心悲宦游子，何处飞征盖。
[页]卷,册....[1245]125,4
第46笔
　　　　别綦毋潜　王维
端笏明光宫（一作殿），历稔朝云陛。诏刊延阁书，高议平津邸。
适意偶轻人（一作轻微禄），虚心（一作遇人）削繁礼。盛得江左风，弥工建安体。
高张多绝弦，截河有清济。严冬爽群木，伊洛方清泚。
渭水冰下流，潼关雪中启。（一作闭，非。）荷𦰏几时还，尘缨待君洗。
[页]卷,册....[1245]125,4
第47笔
　　　　晦日游大理韦卿城南别业四声依次用各六韵　王维
与世澹无事，自然江海人。侧闻尘外游，解骖（一作弁）𨋗朱轮。
平（一作极）野照暄景，上天垂春云。张组竟北阜，泛舟过东邻。
故乡信高会，牢醴及佳辰（一作家臣）。幸同击壤乐，心荷尧为君。

郊居杜陵下，永日同携手。仁（一作入）里霭川阳，平原见峰首。
园庐鸣春鸠，林薄媚新柳。上卿始登席，故老[1245]前为寿。
临当游（一作送）南陂，约略执杯酒。归欤绌（一作继）微官，惆怅心自咎。
冬中余雪在，墟上春流驶。风日畅怀抱，山川多秀（一作好天）气。
雕胡先晨炊（一作丰酌），庖脍亦云（一作后）至。高情浪海岳，浮生寄天地。
君子外簪缨，埃尘良不啻。所乐衡门中，陶然忘其贵。

高馆临澄陂，旷然荡（一作望理）心目。淡荡动云天，玲珑映墟曲。
鹊巢结空林，雉雊响幽谷。应接无闲暇，徘徊以（一作似）踯躅。
纡组上春堤，侧弁倚乔木。弦望忽已晦，后期洲应绿。

[页]卷,册....[1246]125,4
第48笔
　　　　冬日游览　王维
步出城东门，试骋千里目。青山横苍林，赤日团平陆。
渭北走邯郸，关东出函谷。秦地万方会，来朝九州牧。
鸡鸣咸阳中（一作市），冠盖相追逐。丞相过列侯，群公饯光禄。
相如方（一作今）老病，独归茂陵宿。
[页]卷,册....[1246]125,4
第49笔
　　　　华岳　王维
西岳出浮云，积雪（一作翠）在太清。连天凝（一作疑）黛色，百里遥青冥。
白日为之（一作大）寒，森沈华阴城。昔闻乾坤闭，造（一作开变）化生巨灵。
右足踏方止（一作山），左手推削成。天地忽开拆，大河注东溟。
遂为西峙岳（一作岳崎），雄雄镇秦京。大君包覆载，至德被群生。
上帝伫昭告，金天思奉迎。人（一作神）祇望幸久，何独禅云亭。
[页]卷,册....[1246]125,4
第50笔
　　　　 同卢拾遗过韦（ 一作章，非。）给事东山别业二十韵给事首春休沐维已陪游及乎是行亦预闻命会无车马不果斯诺　王维
托身侍云陛，昧旦（一作早）趋华轩。遂陪鹓鸿侣，霄汉同飞翻。
君子垂惠顾，期我于田园。侧闻景龙际，亲降南面尊。
万乘驻山外，顺风祈一言。高阳多夔龙，荆山积玙璠。
盛德启前烈，大贤钟后昆。侍郎文昌宫，给[1246]事东掖坦。
谒帝俱来下，冠盖盈丘樊。闺风首邦族，庭训延乡村。
采地包山河，树井竟川原。岩端回绮槛，谷口开朱门。
阶下群峰首，云中瀑水源。鸣玉满春山，列筵先朝暾。
会舞何飒沓，击钟弥朝昏。是时阳和节，清昼犹未暄。
蔼蔼树色深，嘤嘤鸟声繁。顾己负宿诺，延颈惭芳荪。
蹇步守穷巷，高驾难攀援。素是独往客，脱冠情弥敦。
[页]卷,册....[1247]125,4
第51笔
　　　　蓝田山石门精舍（英华以前八句另为一首，注云：集本二诗共为一首。）　王维
落日山水好，漾舟信归风。探奇（一作玩寄）不觉远，因以缘（一作寻）源穷。
遥爱云木秀（一作翠），初疑（一作言）路不同。安（一作谁）知清流转，偶与前山通。
舍舟理轻策，果然惬所适。老僧四五人，逍遥荫松柏。
朝梵林末（一作方）曙，夜禅山（一作心）更寂。道心及（一作友）牧童，世事问樵客。
暝宿长林（一作井）下，焚香卧瑶席。涧芳袭人衣，山月映石壁。
再寻畏迷误，明发更登历。笑谢桃源人，花红复来觌。
[页]卷,册....[1247]125,4
第52笔
　　　　青谿（一作过青谿水作）　王维
言入黄花川，每逐青谿水。随山将万转，趣途无万里。
声喧乱石中，色静深松里。漾（一作演）漾泛菱荇，澄澄映葭苇。
我心素已闲，清川（一作明）澹如此。请留盘石上，垂钓将已矣。
[页]卷,册....[1247]125,4
第53笔
　　　　崔濮阳兄季重前山兴（山西去亦对维门）　王维
秋色有佳兴，况君池上闲。悠悠西林下，自识门前山。
千里横黛色，数峰出云间。嵯峨对秦国，合沓藏荆关。
残雨斜日照，夕岚飞鸟还。故人今尚尔，叹息此颓颜。
[页]卷,册....[1247]125,4
第54笔
　　　　李（一作石）处士山居[1247]　王维
君子盈天阶，小人甘自免。方随炼金客，林上家绝𪩘。
背岭花未开，入云树深浅。清昼犹自眠，山鸟时一啭。
[页]卷,册....[1248]125,4
第55笔
　　　　丁宇田家有赠（英华作田家赠丁禹，注云：集作丁宇，误也。）　王维
君心尚栖隐，久欲傍归路。在朝每为言，解印果成趣。
晨鸡鸣邻里，群动从所务。农夫行饷田，闺妾（一作妇）起缝素。
开轩御衣服，散帙理章句。时吟招隐诗，或制闲居赋。
新晴望郊郭，日映（一作昳）桑榆暮。阴昼（一作荫尽）小苑城，微明渭川树。
揆予宅闾井，幽赏何由屡。道存终不忘，迹异难相遇。
此时惜离别，再来芳菲度。
[页]卷,册....[1248]125,4
第56笔
　　　　渭川（一作水）田家　王维
斜阳（一作光）照墟落，穷巷牛羊归。野老念牧童（一作僮仆），倚杖候荆扉。
雉雊麦苗秀，蚕眠桑叶稀。田夫荷锄至（一作立），相见语依依。
即此羡闲逸，怅然吟式微。
[页]卷,册....[1248]125,4
第57笔
　　　　春中田园作　王维
屋上春鸠鸣，村边杏花白。持斧伐远扬，荷锄觇泉脉。
归（一作新）燕识故（一作旧）巢，旧（一作故）人看新历。临觞忽不御，惆怅远行（一作送远）客。
[页]卷,册....[1248]125,4
第58笔
　　　　过李楫宅　王维
闲门秋草色，终日无车马。客来深巷中，犬吠寒林下。
散发时未簪，道书行尚把。与我同心人，乐道安贫者。
一罢宜城酌，还归洛阳社。
[页]卷,册....[1248]125,4
第59笔
　　　　韦侍郎山居[1248]　王维
幸忝君子顾，遂陪尘外踪。闲花满岩谷，瀑水映杉松。
啼鸟忽临涧，归云时抱峰。良游盛簪绂，继迹多夔龙。
讵枉青门道，胡（一作故，一作用。）闻长乐钟。清晨去朝谒，车（一作鞍）马何从容。
[页]卷,册....[1249]125,4
第60笔
　　　　饭覆釜山僧　王维
晚知清净理，日与人群疏。将候远山僧，先期扫弊庐。
果从云峰里，顾我蓬蒿居。藉草饭松屑，焚香看道书。
然灯昼欲尽，鸣磬夜方初。一悟寂为乐，此日（一作生）闲有余。
思归何必深，身世犹空虚。
[页]卷,册....[1249]125,4
第61笔
　　　　谒璇上人（并序）　王维
　　上人外人内天，不定不乱，舍法而渊泊，无心而云动。色空无碍，不
　　物物也。默语无际，不言言也，故吾徒得神交焉。玄关大启，德海群
　　泳，时雨既降，春物具美，序于诗者，人百其言。
少年不足言，识道年已长。事往安可悔，余生幸能养。
誓从断臂（一作荤）血，不复婴世网。浮名寄缨珮，空性无羁鞅。
夙承（一作从）大导师，焚香此瞻仰。颓然居一室，覆载纷万象。
高柳早莺啼，长廊春雨响。床下阮家屐，窗前筇竹杖。
方将见身云，陋彼示天壤。一心在法要，愿以无生奖。
[页]卷,册....[1249]125,4
第62笔
　　　　瓜园诗（并序）　王维
　　维瓜园高斋，俯视南山形胜。二三时辈，同赋是诗，兼命词英数公，
　　同用园字为韵。韵任多少，时太子司议郎薛璩发此题，遂同诸公云。
余适欲锄瓜，倚锄听叩门。鸣驺导骢马，常从夹朱轩。
穷巷正传呼，故人傥相存。携手追凉风，放心望乾坤。
蔼蔼帝王州，宫观一何繁。林端出绮道，殿顶摇华幡。
素怀在青山，若值白云屯。回风城西雨，返景原[1249]上村。
前酌盈尊酒，往往闻清言。黄鹂啭深木，朱槿照中园。
犹羡松下客，石上闻清猿。
[页]卷,册....[1250]125,4
第63笔
　　　　自大散以往深林密竹磴道盘曲四五十里至黄牛岭见黄花川　王维
危径几万转，数里将三休。回环见徒侣，隐映隔林丘。
飒飒松上雨，潺潺石中流。静言深谿里，长啸高山头。
望见南山阳，白露霭悠悠。青皋丽已净，绿树郁如浮。
会是厌蒙密，旷然销人忧。
[页]卷,册....[1250]125,4
第64笔
　　　　新晴野（一作晚）望　王维
新晴原野旷，极目无氛垢。郭门临渡头，村树连谿口。
白水明田外，碧峰出山后。农月无闲人，倾家事南亩。
[页]卷,册....[1250]125,4
第65笔
　　　　宿郑州　王维
朝与周人辞，暮投郑人宿。他乡绝俦侣，孤客亲僮仆。
宛洛望不见，秋霖晦平陆。田父草际归，村童雨中牧。
主人东皋上，时稼遶茅屋。虫思（鸣）机杼悲（一作休），雀喧禾黍熟。
明当渡京水，昨晚（一作夜）犹金谷。此去欲何言，穷边徇微禄。
[页]卷,册....[1250]125,4
第66笔
　　　　早入荥阳界　王维
泛舟入荥泽，兹邑乃雄藩。河曲闾阎隘，川中烟火繁。
因人见风俗，入境闻方言。秋野（一作晚）田畴盛，朝光市井喧。
渔商波上客，鸡犬岸旁村。前路白云外，孤帆安可论。
[页]卷,册....[1250]125,4
第67笔
　　　　渡河到清河作　王维
泛舟大河里，积水穷天涯。天波忽开拆，郡邑千万家。
行复见城市，宛然有桑麻。回瞻旧乡国，淼漫连云[1250]霞。
[页]卷,册....[1251]125,4
第68笔
　　　　苦热　王维
赤日满天地，火云成山岳。草木尽焦卷，川泽皆竭涸。
轻纨觉衣重，密树苦阴薄。莞簟不可近，𫄨绤再三濯。
思出宇宙外，旷然在寥廓。长风万里来，江海荡烦浊。
却愿身为患，始知心未觉。忽入甘露门，宛然清凉乐。
[页]卷,册....[1251]125,4
第69笔
　　　　纳凉　王维
乔木万余株，清流贯其中。前临大川口，豁达来长风。
涟漪涵白沙，素鲔如游空。偃卧盘石上，翻涛沃微躬。
漱流复濯足，前对钓鱼翁。贪饵凡几许，徒思莲叶东。
[页]卷,册....[1251]125,4
第70笔
　　　　西施咏（一作篇）　王维
艳色天下重，西施宁（一作又）久微。朝乃（一作为）越溪女，暮（一作暝）作吴宫妃。
贱日岂殊众，贵来方悟稀。邀（一作要）人傅香（一作脂）粉，不自著罗衣。
君宠益娇态，君怜无是非。当（一作常）时浣纱伴，莫得同车归。
持谢（一作寄言，一作寄谢。）邻家子（一作女），效颦安可希。
[页]卷,册....[1251]125,4
第71笔
　　　　李陵咏（时年十九）　王维
汉家李将军，三代将门子。结发有奇策，少年成壮士。
长驱塞上儿，深入单于垒。旌旗列相向，箫鼓悲何已。
日暮沙漠陲，战声烟尘里。将令骄虏灭，岂独名王侍。
既失大军援，遂婴穹庐耻。少小蒙汉恩，何堪坐思此。
深衷欲有报，投躯未能死。引领望子卿，非君谁相理。
[页]卷,册....[1251]125,4
第72笔
　　　　济上四贤咏（三首，济州官舍作。）　崔禄事　王维
解印归田里，贤哉此丈夫。少年会任侠，晚节更为儒。
遯迹（一作世）东山下，因家沧海隅。已闻能狎鸟，余欲共乘桴。
[页]卷,册....[1252]125,4
第73笔
　　　　济上四贤咏　成文学　王维
宝剑千金装，登君白玉堂。身为平原客，家有邯郸娼。
使气公卿坐，论心（一作交）游侠场。中年不得意（一作志），谢病客游梁。
[页]卷,册....[1252]125,4
第74笔
　　　　济上四贤咏　郑霍二山人（一作寄崔郑二山人）　王维
翩翩繁（一作京）华子，多出（一作事）金张门。幸有先人业，早（一作思）蒙（一作逢）明主恩。
童（一作同）年且未（一作末）学，肉食骛华轩。岂乏（一作知）中林士，无人荐至尊。
郑公（一作生）老泉石，霍子安丘樊。买药不二价，著书盈（一作仍）万言。
息阴无恶木，饮水必清源。吾（一作余）贱不及议，斯人竟谁论。
[页]卷,册....[1252]125,4
第75笔
　　　　过太乙观贾生房　王维
昔余栖遯日，之子烟霞邻。共携松叶酒，俱簪竹皮巾。
攀林遍岩洞，采药无冬春。谬以道门子，征为骖御臣。
常恐丹液就，先我紫阳宾。夭促万涂尽，哀伤百虑新。
迹峻不容俗，才多反累真。泣对双泉水，还山无主人。
[页]卷,册....[1252]125,4
第76笔
　　　　燕子龛禅师（一本有咏字）[1252]　王维
山中燕子龛，路剧羊肠恶。裂地竞盘屈，插天多峭崿。
瀑泉吼而喷，怪石看欲落。伯禹访未知，五丁愁不凿。
上人无生缘，生长居紫阁。六时自搥磬，一饮常带索。
种田烧白云，斫漆响丹壑。行随拾栗猿，归对巢松鹤。
时许山神请，偶逢洞仙博。救世多慈悲，即心无行作。
周商倦积阻，蜀物多淹泊。岩腹乍旁穿，涧唇时外拓。
桥因倒树架，栅值垂藤缚。鸟道悉已平，龙宫为之涸。
跳波谁揭厉，绝壁免扪摸。山木日阴阴，结跏归旧林。
一向石门里，任君春草深。
[页]卷,册....[1253]125,4
第77笔
　　　　羽林骑闺人　王维
秋月临高城，城中管弦思。离人堂上愁，稚子阶前戏。
出门复映户，望望青丝骑。行人过欲尽，狂夫终不至。
左右寂无言，相看共垂泪。
[页]卷,册....[1253]125,4
第78笔
　　　　偶然作六首　王维
楚国有狂夫，茫然无心想。散发不冠带，行歌南陌上。
孔丘与之言，仁义莫能奖。未尝肯问天，何事须击壤。
复笑采薇人，胡为乃长往。

田舍有老翁，垂白衡门里。有时农事闲，斗酒呼邻里。
喧聒茅簷下，或坐或复起。短褐不为薄，园葵固足美。
动则长子孙，不曾向城市。五帝与三王，古来称天（一作君）子。
干戈将揖让，毕竟何者是。得意苟为乐，野田安足鄙。
且当放（一作忘）怀（一作志）去，行行没余齿。

日夕见太行，沈吟未能去。问君何以然，世网婴我故。
小妹日成长，兄弟未有娶。家贫禄既薄，储蓄非有素。
几回欲奋飞，踟蹰复相顾。孙登长啸台，松竹有遗处。
相去讵几许，故人在中路。爱染日已薄，禅寂日[1253]已固。
忽乎吾将行，宁俟岁云暮。

陶潜任天真，其性颇耽酒。自从弃官来，家贫不能有。
九月九日时，菊花空满手。中心窃自思，傥有人送否。
白衣携壶觞，果来遗老叟。且喜得斟酌，安问升与斗。
奋衣野田中，今日嗟无负（一作有）。兀傲迷东西，蓑笠不能守。
倾倒强行行，酣歌归五柳。生事不曾问，肯愧家中妇（一作帚）。

赵女弹箜篌，复能邯郸舞。夫婿轻薄儿，斗鸡事齐主。
黄金买歌笑，用钱不复数。许史相经过，高门盈四牡。
客舍有儒生，昂藏出邹鲁。读书三十年，腰间（一作下）无尺组。
被服圣人教，一生自穷苦。

老来懒赋诗，惟有老相随。宿世（一作当代）谬词客，前生应画师。（维善画破墨山水。）
不能舍余习，偶被世人知。名字本皆是，此心还不知。（〔万首唐人绝句〕（唐人万首绝句）取中四句为绝句，题曰题辋川图。）

[页]卷,册....[1254]125,4
第79笔
　　　　寓言二首（次首律髓入侠少类，题曰杂诗，作卢象诗。）　王维
朱绂谁家子，无乃金张孙。骊驹从白马，出入铜龙门。
问尔何功德，多承明主恩。斗鸡平乐馆，射雉上林园。
曲陌车骑盛，高堂珠翠繁。奈何轩冕贵，不与布衣言。

君家御沟上，垂柳夹朱门。列鼎会中贵，鸣珂朝至尊。
生死在八议，穷达由一言。须识苦寒士，莫矜狐白温。

[页]卷,册....[1254]125,4
第80笔
　　　　冬夜书怀　王维
冬宵寒且永，夜漏宫中发。草白霭繁霜，木衰澄清月。
丽服映颓颜，朱灯照华发。汉家方尚少，顾影惭朝谒。
[页]卷,册....[1254]125,4
第81笔
　　　　送康太守　王维
城下沧江水，江边黄鹤楼。朱阑将粉堞，江水映悠悠。
铙吹发夏口，使君居上头。郭门隐枫岸，侯使趋芦洲。
何异临川郡，还劳（一作来）康乐侯。
[页]卷,册....[1255]125,4
第82笔
　　　　送权二　王维
高人不可有（一作友），清论复河深。一见如旧识，一言知道心。
明时当薄宦，解薜去中林。芳草空隐处，白云余故岑。
韩侯久携手，河岳共幽寻。怅别千余里，临堂鸣素琴。
[页]卷,册....[1255]125,4
第83笔
　　　　休假还旧业便使（一作卢象诗）　王维
谢病始告归，依依入桑梓。家人皆伫立，相候衡门里。
时辈皆长年，成人旧童子。上堂嘉庆毕，顾与姻亲齿。
论旧忽余悲，目存且相喜。田园转芜没，但有寒泉水。
衰柳日萧条，秋光清邑里。入门乍如客，休骑非便止。
中饮顾王程，离忧从此始。
[页]卷,册....[1255]125,4
第84笔
　　　　叹白发　王维
我年一何长，鬓发日已白。俯仰天地间，能为几时客。
惆怅故山云，徘徊空日夕。何事与时人，东城复南陌。
[页]卷,册....[1255]125,4
第85笔
　　　　别弟妹二首（一作卢象诗）　王维
两妹日成长，双鬟将及人。已能持宝瑟，自解掩罗巾。
念昔别时小，未知疏与亲。今来始离恨，拭泪方殷勤。
[1255]
小弟更孩幼，归来不相识。同居虽渐惯，见人犹未觅。
宛作越人语，殊甘水乡食。别此最为难，泪尽有余忆。

[页]卷,册....[1256]125,4
第86笔
　　　　哭殷遥　王维
人生能几何，毕竟归无形。念君等为死，万事伤人情。
慈母未及葬，一女才十龄。泱漭（一作诀别）寒郊外，萧条闻哭声。
浮云为苍茫，飞鸟不能鸣。行人何寂寞，白日（一作日色）自凄清。
忆昔君在时，问我学无生。劝君苦不早，令君无所成。
故人各有赠，又不及生平（一作平生）。负尔非一途，恸哭返柴荆。
[页]卷,册....[1256]125,4
第87笔
　　　　故南阳夫人樊氏挽歌　王维
石窌恩荣重，金吾车骑盛。将朝每赠言，入室还相敬。
叠鼓秋城动，悬旌寒日映。不言长不归，环珮犹将听。
[页]卷,册....[1256]125,4
第88笔
　　　　夷门歌　王维
七雄（一作国）雄雌犹未分，攻城杀将何纷纷。秦兵益围邯郸急，魏王不救平原君。
公子为嬴停驷马，执辔愈恭意愈下。亥为屠肆鼓刀人，嬴乃夷门抱关者。
非但慷慨献良（一作奇）谋，意气兼将身命酬。向风刎颈（一作头）送公子，七十老翁何所求。
[页]卷,册....[1256]125,4
第89笔
　　　　陇头吟（乐府诗集收此于汉横吹曲，注云陇头水。）　王维
长安（一作城）少年游侠客，夜上戍楼看太白。陇头明月迥临关，陇上行人夜吹笛。
关西老将不胜愁，驻马听之双泪流。身轻大小百余战，麾下偏裨万户侯。
苏武才为典属国，节旄落尽（一作空尽，一作零落。）海西（一作南）[1256]头。
[页]卷,册....[1257]125,4
第90笔
　　　　老将行　王维
少年十五二十时，步行夺得（一作取）胡马骑。射杀中山（一作山中，一作山阴。）白额虎，肯数邺下黄须儿。
一身转战三千里，一剑曾当百万师。汉兵奋迅如霹雳，虏骑崩腾畏蒺藜。
卫青不败由天幸，李广无功缘数奇。自从弃置变衰朽，世事蹉跎成白首。
昔时飞箭（当作雀）无全目，今日垂杨生左肘。路傍时卖故侯瓜，门前学种先生柳。
苍（一作茫）茫古木连（一作迷）穷巷，寥（一作辽）落寒山对虚牖。誓令疏勒出飞泉，不似颖川空使酒。
贺兰山下阵如云，羽檄交驰日夕闻。节使三河募年少，诏书五道出将军。
试拂铁衣如雪色，聊持宝剑动星文。愿得燕弓射天将，耻令越甲鸣吴军（一作吾军）。
莫嫌旧日云中守，犹堪一战取（一作树）功勋。
[页]卷,册....[1257]125,4
第91笔
　　　　燕支行（时年二十一）　王维
汉家天（一作大）将才且雄，来时（一作时来）谒帝明光宫。万乘亲推双阙下，千官出饯五陵东。
誓辞甲第金门里，身作长城玉塞中。卫霍才堪一骑将，朝廷不数贰师功。
赵魏燕韩多劲卒，关西侠少何咆勃。报雠只是闻尝胆，饮酒不曾妨刮骨。
画戟雕戈白日寒，连旗大旆黄尘没。叠鼓遥翻瀚海波，鸣笳乱动天山月。
麒麟锦带佩吴钩，飒沓青骊跃紫骝。拔剑已断天骄臂，归鞍共饮月支头。
汉兵大呼一当百，虏骑相看哭且愁。教战虽令赴汤火，终知上将先伐谋。
[页]卷,册....[1257]125,4
第92笔
　　　　桃源行（时年十九）　王维
渔舟逐水爱山春，两岸桃花夹去（一作古）津。坐看红树不知远，行尽青溪不见人。
山口潜行始隈隩，山开旷[1257]望旋平陆。遥看一处攒云树，近入千家散花竹。
樵客初传汉姓名，居人未改秦衣服。居人共住武陵源，还从物外起田园。
月明松下房栊静（一作净），日出云中鸡犬喧。惊（一作忽）闻俗客争来集，竞引还家问都（一作乡）邑。
平明闾巷扫花开，薄暮渔樵乘水入。初因避地去人间，及至（一作更闻）成仙遂（一作去）不还。
峡里谁知有人事，世中遥望空云山。不疑灵境难闻见，尘心未尽思乡县。
出洞无论隔山水，辞家终拟长游衍。自谓经过旧不迷，安知峰（一作岑）壑今来变。
当时只记入山深，青溪几曲（一作度）到云林。春来遍是桃花水，不辨仙源何处寻。
[页]卷,册....[1257]125,4
第93笔
　　　　洛阳女儿行（时年十六，一作十八。）　王维
洛阳女儿对门居，才可容颜十五余。良人玉勒乘骢马，侍女金盘鲙鲤鱼。
画阁朱楼尽相望，红桃绿柳垂簷向。罗帏送上七香车，宝扇迎归九华帐。
狂夫富贵在青春，意气骄奢剧季伦。自怜碧玉亲教舞，不惜珊瑚持与人。
春窗曙灭九微火，九微片片飞花琐。戏罢曾无理曲时，妆成祗是薰香坐。
城中相识尽繁华，日夜经过赵李家。谁怜越女颜如玉，贫贱江头自浣纱。
[页]卷,册....[1258]125,4
第94笔
　　　　同崔傅答贤弟　王维
洛阳才子姑苏客，桂苑（一作杜宛）殊非故（一作旧）乡陌。九江枫树几回青，一片扬州五湖白。
扬州时有下江兵，兰陵镇前吹笛声。夜火人归富春郭，秋风鹤唳石头城。
周郎陆弟为俦侣，对舞前溪歌白纻。曲几书留小史家，草堂棋赌山阴墅。
衣冠若话外台臣，先数夫君席上珍。更闻台阁求三语，遥想风流第一人。
[页]卷,册....[1258]125,4
第95笔
　　　　赠吴官[1258]　王维
长安客舍热如煮，无个（一作过）茗糜难御暑。空摇白团其谛苦，欲向缥囊还归旅。
江乡鲭鲊不寄来，秦人汤饼那堪许。不如侬家任挑达，草𪨗捞虾富春渚。
[页]卷,册....[1259]125,4
第96笔
　　　　故人张𬤇工诗善易卜兼能丹青草隶顷以诗见赠聊获酬之　王维
不逐城东游侠儿，隐囊纱帽坐弹棋。蜀中夫子时开卦，洛下书（一作诸）生解咏诗。
药阑花迳衡门里，时复据梧聊隐几。屏风误点惑孙郎，团扇草书轻内史。
故园高枕度三春，永日垂帷绝四邻。自想（一作惜）蔡邕今已老，更将书籍与何人。
[页]卷,册....[1259]125,4
第97笔
　　　　送崔五太守　王维
长安厩吏来到门，朱文（一作未央）露网动行轩。黄花悬西九折阪，玉树宫南五丈原。
褒斜谷中不容幰，唯有白云当露冕。子午山里杜鹃啼，嘉陵水头行客饭。
剑门忽断蜀川开，万井双流满眼来。雾中远树刀州出，天际澄江巴字回。
使君年纪（一作几）三十余，少年白皙专城居。欲持画省郎官笔（一作草），回与临邛父老书。
[页]卷,册....[1259]125,4
第98笔
　　　　寒食城东即事　王维
清溪一道穿桃李，演漾绿蒲涵白芷。溪上人家凡几家，落花半落东流水。
蹴踘屡过飞鸟上，秋千竞出垂杨里。少年分日作遨游，不用清明兼上巳。
[页]卷,册....[1259]125,4
第99笔
　　　　不遇咏　王维
北阙献书寝不报，南山种田时不登。百人会中身不预，五侯门前心不能。
身投河朔饮君酒，家在茂陵平安否。且此登山复临水，莫问春风动杨柳。
今人昨日多自私，我心不说君应知。济人然后拂衣去，肯作徒[1259]尔一男儿。
[页]卷,册....[1260]125,4
第100笔
　　　　赠裴迪　王维
不相见，不相见来久。日日泉水头，常忆同携手。
携手本同心，复叹忽分襟。相忆今如此，相思深不深。
[页]卷,册....[1260]125,4
第101笔
　　　　青雀歌（与卢象、崔兴宗、裴迪、弟缙同赋。）　王维
青雀翅羽短，未能远食玉山禾。犹胜黄雀争上下，唧唧空仓复若何。
[页]卷,册....[1260]125,4
第102笔
　　　　黄雀痴（杂言走笔）　王维
黄雀痴，黄雀痴。谓言青鷇是我儿，一一口衔食。
养得成毛衣，到大啁啾解游飏。各自东西南北飞，薄暮空巢上。
羁雌独自归，凤凰九雏亦如此， 慎莫愁思憔悴损容辉。
[页]卷,册....[1260]125,4
第103笔
　　　　新秦郡松树歌　王维
青青山上松，数里不见今更逢。不见君，心相忆。
此心向君君应识，为君颜色高且闲，亭亭迥出浮云间。
[页]卷,册....[1260]125,4
第104笔
　　　　榆林郡歌　王维
山头松柏林，山下泉声伤客心。千里万里春草色，黄河东流流不息。
黄龙戍上游侠儿，愁逢汉使不相识。
[页]卷,册....[1260]125,4
第105笔
　　　　问寇校书双谿　王维
君家少室西，为复少室东。别来几日今春风，新买双谿定何似。
余生欲寄白云中。
[页]卷,册....[1260]125,4
第106笔
　　　　寄崇梵僧（崇梵寺近东阿覆釜村）　王维
崇梵僧，崇梵僧。秋归覆釜春不还，落花啼鸟纷纷乱。
涧户山窗寂寂闲，峡里谁知有人事。郡中遥望空[1260]云山。
[页]卷,册....[1261]125,4
第107笔
　　　　同比部杨员外十五夜游有怀静者季　王维
承明少休沐，建礼省文书。夜漏行人息，归鞍落日余。
悬知三五夕，万户千门辟。夜出曙翻归，倾城满南陌。
陌头驰骋尽繁华，王孙公子五侯家。由来月明如白日，共道春灯胜百花。
聊看侍中千宝骑，强识小妇七香车。香车宝马共喧阗，个里多情侠少年。
竞向长杨柳市北，肯过精舍竹林前。独有仙郎心寂寞，却将宴坐为行乐。
傥觉（一作觅）忘怀共往来，幸沾同舍甘藜藿。
[页]卷,册....[1261]125,4
第108笔
　　　　答张五弟　王维
终南有茅屋，前对终南山。终年无客常闭关，终日无心长自闲。
不妨饮酒复垂钓，君但能来相往还。
[页]卷,册....[1261]125,4
第109笔
　　　　雪中忆李楫　王维
积雪满阡陌，故人不可期。长安千门复万户，何处躞蹀黄金羁。
[页]卷,册....[1261]125,4
第110笔
　　　　送李睢阳（一本以前九句自为一首）　王维
将置酒，思悲翁。使君去，出城东。
麦渐渐，雉子斑。槐阴阴，到潼关。
骑连连，车迟迟（一作连连）。心中悲，宋又远。
周间之，南淮夷。东齐儿，碎碎织练与素丝。
游人贾客信难持，五谷前熟方可为。下车闭阁君当思，天子当殿俨衣裳。
大官尚食陈羽觞，彤庭散绶垂鸣珰。黄纸诏书出东厢，轻纨叠绮烂生光。
宗室子弟君最贤，分忧当为百辟先。布衣一言相为死，何况圣主恩如天。
鸾声哕哕鲁侯旗，明年上计朝京师。须忆今日斗酒别，慎勿富贵忘我为。
[页]卷,册....[1261]125,4
第111笔
　　　　奉和圣制天长节赐宰臣歌应制　王维
太阳升兮照万方，开阊阖兮临玉堂。俨冕旒兮垂衣裳，金天净兮丽三光。
彤庭曙兮延八荒，德合天兮礼神遍。灵芝生兮庆云见，唐尧后兮稷契臣。
匝宇宙兮华胥人，尽九服兮皆四邻。干降瑞兮坤降（一作献）珍。
[页]卷,册....[1262]125,4
第112笔
　　　　登楼歌　王维
聊上君兮高楼，飞甍鳞次兮在下。俯十二兮通衢，绿槐参差兮车马。
却瞻兮龙首，前眺兮宜春。王畿郁兮千里，山河壮兮咸秦。
舍人下兮青宫，据胡床兮书空。执戟疲于下位，老夫好隐兮墙东。
亦幸有张伯英草圣兮龙腾虬跃，摆长云兮捩回风。琥珀酒兮雕胡饭，君不御兮日将晚。
秋风兮吹衣，夕鸟兮争返。孤砧发兮东城，林薄暮兮蝉声远。
时不可兮再得，君何为兮偃蹇。
[页]卷,册....[1262]125,4
第113笔
　　　　双黄鹄歌送别（时为节度判官，在凉州作。）　王维
天路来兮双黄鹄，云上飞兮水上宿。抚翼和鸣整羽族，不得已。
忽分飞，家在玉京朝紫微。主人临水送将归，悲笳嘹唳垂舞衣。
宾欲散兮复相依，几往返兮极浦。尚裴回兮落晖，岸（一作塞）上火兮相迎。
将夜入兮边城，鞍马归兮佳人散，怅离忧兮独含情。
[页]卷,册....[1262]125,4
第114笔
　　　　赠徐中书望终南山歌　王维
晚下兮紫微，怅尘事兮多违。驻马兮双树，望青山兮不归。
[页]卷,册....[1262]125,4
第115笔
　　　　送友人归山歌二首（离骚题作山中人）　王维
山寂寂兮无人，又苍苍兮多木。群龙兮满朝，君何为兮空谷。
文寡和兮思深，道难知兮行独。悦石上兮流[1262]泉，与松间兮草屋。
入云中兮养鸡，上山头兮抱犊。神与枣兮如瓜，虎卖杏兮收谷。
愧不才兮妨贤，嫌既老兮贪禄。誓解印兮相从，何詹尹兮何（一作可）卜。

山中人兮欲归，云冥冥兮雨霏霏。水惊波兮翠菅靡，白鹭忽兮翻飞。
君不可兮褰衣，山万重兮一云。混天地兮不分，树晻暧兮氛氲。
猿不见兮空闻，忽山西兮夕阳。见东（一作桔）皋兮远村，平芜绿兮千里。
眇惆怅兮思君。

[页]卷,册....[1263]125,4
第116笔
　　　　鱼山神女祠歌（一作渔山神女〔〔智琼〕（琼智）祠二首）　王维
　　张茂先神女赋序曰，魏济北从事弦超。嘉平中，夜梦神女来，自称天
　　上玉女，姓成公，字智琼，东郡人，早失父母。天地哀其孤苦，令得
　　下嫁。后三四日一来，即乘辎𫐌，衣罗绮。智琼能隐其形，不能藏其
　　声，且芬香达于室宇，颇为人知。一旦，神女别去，留赠裙衫裲裆。
　　述征记曰，魏嘉平中，有神女成公智琼，降弦超，同室疑其有奸，智
　　琼乃绝。后五年，超使将之洛西，至济北渔山下陷上，遥望曲道头。
　　有车马似智琼，果〔是〕，至洛，克复旧好。唐王勃杂曲曰，智琼神
　　女，来访文君。按十道志云，渔山一名吾山，汉武帝过渔山，作瓠子
　　歌云，吾山平兮巨野溢，是也。
　　　　鱼山神女祠歌　迎神（一本二首题下并有曲字）　王维
坎坎击鼓，鱼山之下。吹洞箫，望极浦。
女巫进，纷屡舞。陈瑶席，湛清酤。
风凄凄兮（一作又）夜雨，不知（一本无此二字）神之来兮不来。使我心兮苦复苦。（一作使我心苦。）
[页]卷,册....[1263]125,4
第117笔
　　　　鱼山神女祠歌　送神　王维
纷进舞（一作拜）兮堂前，目眷眷兮琼筵。来不言（一作语）兮意不传，作暮雨兮愁空山。
悲急管兮（一本无兮字）思繁[1263]弦，神（一作灵）之驾兮俨欲旋。倏云收兮雨歇，山青青兮水潺湲。
[页]卷,册....[1264]125,4
第118笔
　　　　白鼋涡（杂言走笔）　王维
南山之瀑水兮，激石瀥（一作滈）瀑似雷惊。人相对兮，不闻语声。
翻涡跳沫兮苍苔湿，藓老且厚。春草为之不生，兽不敢惊动。
鸟不敢飞鸣，白鼋涡涛戏濑（一作漱）兮。委身以纵横，王（一作主）人之仁兮。
不网不钓，得遂性以生成。
[页]卷,册....[1264]125,4
第119笔
　　　　宋进马哀词（并序）　王维
　　宋进马者，中书舍人宋公之子也。公无弟兄，子一而已。文则有种，
　　德亦惟肖。忽疾倏逝，医不及视。宋公哀之，他人悲之。故为词曰。
背春涉夏兮，众木蔼以繁阴。连金华与玉堂兮，宫阁郁其沈沈。
百官并入兮，何语笑之哑哑。君独静嘿以伤心，草王言兮不得辞。
我悲减思兮少时，仆夫命驾兮。出阊阖，历通逵。
陌上人兮如故，识不识兮往来。眼中不见兮吾儿，骖紫骝兮从青骊。
低光垂彩兮，怳不知其所之。辟朱户兮望华轩，意斯子兮候门。
忽思瘗兮城南，心瞀乱兮重昏。仰诉天之不仁兮，家唯一身。
身止一子，何胤嗣之不繁。就单尟而又死，将清白兮遗谁。
问诗礼兮已矣，哀从中兮不可胜。岂暇料余年兮复几，日黯黯兮颓晔。
鸟翩翩兮疾飞，邈穷天兮不返。疑有日兮来归，静言思兮永绝。
复惊叫兮沾衣，客有吊之者曰。观未始兮有物，同委蜕兮胡悲。
且延陵兮未至，况西河兮不知。学无生兮庶可，幸能听于吾师。
[页]卷,册....[1264]125,4
第120笔
　　　　奉和圣制赐史供奉曲江䜩应制　王维
侍从有邹枚，琼筵就水开。言陪柏梁宴，新下（一作自）建章来。
对酒山河满，移舟草树回。天文同丽日，驻景惜行杯。
[页]卷,册....[1265]126,4
第121笔
　　　　从岐王过杨氏别业应教　王维
杨子谈经所（一作处），淮王载酒过。兴阑啼鸟换（一作缓），坐久落花多。
迳转回银烛，林开散玉珂。严城时未启，前路拥（一作引）笙歌。
[页]卷,册....[1265]126,4
第122笔
　　　　从岐王夜宴卫家山池应教　王维
座客香貂满，宫娃绮幔张。涧花轻粉色，山月少灯光。
积翠纱窗暗（一作透），飞泉绣户凉。还将歌舞出，归路莫愁长。
[页]卷,册....[1265]126,4
第123笔
　　　　早朝　王维
柳暗百花明，春深五凤城。城乌（一作鸦）睥睨晓，宫井辘辘声。
方朔金门侍（一作召），班姬玉辇迎。仍闻遣方士，东海访蓬瀛。
[页]卷,册....[1265]126,4
第124笔
　　　　同崔员外秋宵寓直　王维
建礼高秋夜，承明候晓过。九门寒漏彻，万井曙钟多。
月迥藏珠斗，云消（一作开）出绛河。更惭衰朽质，南陌共鸣珂。
[页]卷,册....[1266]126,4
第125笔
　　　　辋川闲居赠裴秀才迪　王维
寒山转苍翠，秋水日潺湲。倚杖柴门外，临风听暮蝉。
渡头余落日，墟里上孤烟。复值接舆醉，狂歌五柳前。
[页]卷,册....[1266]126,4
第126笔
　　　　寄荆州张丞相　王维
所思竟何在，怅望深荆门。举世无相识，终身思旧恩。
方将与农圃，艺植老丘园。目尽南飞（一作无）雁，何由寄一言。
[页]卷,册....[1266]126,4
第127笔
　　　　冬晚对雪忆胡居（ 一作处） 士家（一作王劭诗，非。）　王维
寒更传晓箭（一作催唱晓），清镜览（一作减）衰颜。隔牖风惊竹，开门（一作帘）雪满山。
洒空深巷静，积素广庭闲。借问袁安舍，翛然尚闭关。
[页]卷,册....[1266]126,4
第128笔
　　　　和尹谏议史馆山池（开元十二年，道士尹愔为谏议大夫，知史馆事，故诗有莫上空虚之句。）　王维
云（一作灵）馆接天居，霓裳侍玉除。春池百子（一作草）外，芳树万年余。
洞有仙人箓，山藏太史书。君恩深汉帝，且莫上空（一作云）虚。
[页]卷,册....[1266]126,4
第129笔
　　　　奉和杨驸马六郎秋夜即事[1266]　王维
高楼月似霜，秋夜郁金堂。对坐弹卢女，同看舞凤凰。
少儿多送酒，小玉更焚香。结束平阳骑，明朝入建章。
[页]卷,册....[1267]126,4
第130笔
　　　　酬虞部苏员外过蓝田别业不见留之作　王维
贫居依谷口，乔木带荒村。石路枉回驾，山家谁候门。
渔舟胶冻浦，猎火烧（一作绕）寒原。唯有白云外，疏钟闻夜猿。
[页]卷,册....[1267]126,4
第131笔
　　　　酬比部杨员外暮宿琴台朝跻书阁率尔见赠之作（一作卢照邻诗）　王维
旧简拂尘看，鸣琴候（一作俟）月弹。桃源（一作花）迷汉姓，松树（一作径）有秦官。
空谷归人少，青山背日寒。羡君栖隐处，遥望白云端。
[页]卷,册....[1267]126,4
第132笔
　　　　酬严少尹徐舍人见过不遇　王维
公门暇日少，穷巷故人稀。偶值乘篮舆，非关避白衣。
不知炊黍谷，谁解扫荆扉。君但倾茶碗，无妨骑马归。
[页]卷,册....[1267]126,4
第133笔
　　　　酬张少府　王维
晚年唯好静，万事不关心。自顾无长策，空知返旧林。
松风吹解带，山月照弹琴。君（一作若）问穷通理，渔歌入浦深。
[页]卷,册....[1267]126,4
第134笔
　　　　酬贺四赠葛巾之作　王维
野巾传惠好，兹贶重兼金。嘉此幽栖物，能齐隐吏心。
早朝方暂挂，晚沐复来簪。坐觉嚣尘远，思君共入[1267]林。
[页]卷,册....[1268]126,4
第135笔
　　　　送丘为落第归江东　王维
怜君不得意，况复柳条春。为客黄金尽，还家白发新。
五湖三亩宅（一作地），万里一归人。知尔（一作祢）不能荐，羞称（一作为）献纳臣。
[页]卷,册....[1268]126,4
第136笔
　　　　送李判官赴东江（一作江东）　王维
闻道皇华使，方随皂盖臣。封章通左语，冠冕化文身。
树色分扬子，潮声满富春。遥知辨璧吏，恩到泣珠人。
[页]卷,册....[1268]126,4
第137笔
　　　　送封太守　王维
忽解羊头削，聊驰熊首轓。扬舲发夏口，按节向吴门。
帆映丹阳郭，枫攒（一作藏）赤岸村。百城多候吏，露冕一何尊。
[页]卷,册....[1268]126,4
第138笔
　　　　送严秀才还蜀　王维
宁视为（一作真）令子，似舅即贤甥。别路经花县，还乡入锦城。
山临青塞断，江向白云平。献赋何时至，明君忆长卿。
[页]卷,册....[1268]126,4
第139笔
　　　　送张判官赴河西　王维
单车会出塞，报国敢邀勋。见逐张征虏，今思霍冠军。
沙平连白雪，蓬卷入黄云。慷慨倚长剑，高歌一送君。
[页]卷,册....[1268]126,4
第140笔
　　　　送岐州源长史归（同在崔常侍幕中，时常侍已殁。）　王维
握手一相送，心悲安可论。秋风正萧索，客散孟尝门。
故驿通槐里，长亭下槿原。征西旧旌节，从此向河源。
[页]卷,册....[1269]126,4
第141笔
　　　　送张道士归山　王维
先生何处去，王屋访茅（一作毛）君。别妇留丹诀，驱鸡入白云。
人间若剩（一作苦难，一作数剩。）住，天上复离群。当作辽城鹤，仙歌使尔闻。
[页]卷,册....[1269]126,4
第142笔
　　　　同崔兴宗送衡岳瑗公南归（并序）　王维
　　衡岳瑗上人者，尝学道于五峰，荫松栖云，与狼虎杂处，得无所得矣
　　。天宝癸巳岁，始游于长安，手提瓶笠，至自万里，燕居吐论，缁属
　　高之。初，给事中房公，谪居宜春，与上人风土相接，因为道友，伏
　　腊往来，房公既海内盛名，上人亦以此增价。秋九月，杖锡南返，扣
　　门来别，秦地草木，槭然已黄，苍梧白云，不日而见，滇阳有曹谿学
　　者，为我谢之。
言从石菌阁，新下穆陵关。独向池阳去，白云留故山。
绽衣秋日里，洗钵古松间。一施传心法，唯将戒定还。
[页]卷,册....[1269]126,4
第143笔
　　　　送钱少府还蓝田　王维
草色日向好，桃源人去稀。手持平子赋，目送老莱衣。
每候山樱发，时同海燕归。今年寒食酒，应是（一作得）返柴扉。
[页]卷,册....[1269]126,4
第144笔
　　　　送丘为往唐州　王维
宛洛有风尘，君行多苦辛。四愁连汉水，百口寄随人。
槐色阴清昼，杨花惹暮春。朝端肯相送，天子绣衣臣。
[页]卷,册....[1270]126,4
第145笔
　　　　送元中丞转运江淮（一作钱起诗）　王维
薄赋（一作税）归天府，轻徭赖使臣。欢沾赐帛老，恩及卷绡人。
去问珠（一作殊）官俗，来经石𧉧（一作几却）春。东南御（一作卸，一作高，并非。）亭上，莫使（一作问）有风尘。（石𧉧春，用文选石𧉧应节而扬葩语。江淹石劫赋序，一名紫䖀。蚌蛤类也，春而发花。按本草谓之石决明，御亭。旧本作高亭，杨慎改为御亭。丹铅总录云，卸亭在晋陵。庾信诗，卸亭一回望，风尘千里昏，是也。按庾集元作御亭。姑苏志，望亭驿去郡北五十里，先名御亭，唐太守李袭誉以庾诗中回望语。改望亭，则高亭当作御亭或望亭为是。李嘉祐有望亭诗。）
[页]卷,册....[1270]126,4
第146笔
　　　　送崔九兴宗游蜀　王维
送君从此去，转觉故人稀。徒御犹回首，田园方掩扉。
出门当旅食，中路授寒衣。江汉风流地，游人何岁（一作处）归。
[页]卷,册....[1270]126,4
第147笔
　　　　送崔兴宗　王维
已恨亲皆远，谁怜友复稀。君王未西顾，游宦尽东归。
塞迥（一作阔）山河净，天长云树微。方向菊花节，相待洛阳扉。
[页]卷,册....[1270]126,4
第148笔
　　　　送平澹然判官[1270]　王维
不识阳关路，新从定远侯。黄云断春色，画角起（一作越）边愁。
瀚海经年到（一作别），交河出塞流。须令外国使，知（一作只）饮月氏头。
[页]卷,册....[1271]126,4
第149笔
　　　　送刘司直赴安西　王维
绝域阳关道，胡沙（一作烟）与塞尘。三春时有雁，万里少行人。
苜蓿随天马，葡萄逐汉臣。当令外国惧，不敢觅和亲。
[页]卷,册....[1271]126,4
第150笔
　　　　送赵都督赴代州得青字　王维
天官动将星，汉上（一作地）柳条青。万里鸣刁斗，三军出井陉。
忘身辞凤阙，报国取龙庭。岂学书生辈，窗间（一作中）老（一作著）一经。
[页]卷,册....[1271]126,4
第151笔
　　　　送方城韦明府　王维
遥思葭菼际，寥落楚人行。高鸟长淮水，平芜故郢城。
使车听雉乳，县鼓应鸡鸣。若见州从事，无嫌手板迎。
[页]卷,册....[1271]126,4
第152笔
　　　　送李员外贤郎　王维
少年何处去，负米上铜梁。借问阿戎父，知为童子郎。
鱼笺请诗赋，橦布作衣裳。薏苡扶衰病，归来幸可将。
[页]卷,册....[1271]126,4
第153笔
　　　　送梓州李使君　王维
万壑树参天，千山响（一作乡音听）杜鹃。山中一夜（一作半）雨，树杪百重泉。
汉女输橦（一作賨）布，巴人讼芋田。文[1271]翁翻教授，不敢倚先贤。
[页]卷,册....[1272]126,4
第154笔
　　　　送张五𬤇归宣城　王维
五湖千万里，况复五湖西。渔浦南陵郭，人家春谷谿。
欲归江淼淼，未到草萋萋。忆想兰陵镇，可宜猿更（一作夜）啼。
[页]卷,册....[1272]126,4
第155笔
　　　　送友人南归　王维
万里春应尽，三江雁亦稀。连天汉水广，孤客郢城归。
郧国稻苗秀，楚人菰米（一作菜）肥。悬知倚门望，遥识老莱衣。
[页]卷,册....[1272]126,4
第156笔
　　　　送贺遂员外外甥　王维
南国有归舟，荆门溯上流。苍茫葭菼外，云水与（一作同）昭丘。
樯带城乌去，江连暮雨愁。猿声不可听，莫待楚山秋。
[页]卷,册....[1272]126,4
第157笔
　　　　送杨长史赴果州　王维
褒斜不容幰，之子去何之。鸟道一千里，猿声（一作啼）十二时。
官桥祭酒客，山木女郎祠。别后同明月，君应听子规。
[页]卷,册....[1272]126,4
第158笔
　　　　送邢桂州　王维
铙吹喧京口，风波下洞庭。赭圻将赤岸，击汰复扬舲。
日落江湖白，潮来天地青。明珠归合浦，应逐使臣星。
[页]卷,册....[1272]126,4
第159笔
　　　　送宇文三赴河西充行军司马　王维
横吹（一作笛）杂繁笳，边风卷塞沙。还闻田司马，更逐李轻车。
蒲类（一作垒）成秦地，莎车（一作居）属汉家。当令犬戎国，朝聘学昆邪。
[页]卷,册....[1273]126,4
第160笔
　　　　送孙二　王维
郊外（一作郭）谁相（一作将）送，夫君道术亲。书生邹鲁客，才子洛阳人。
祖席依寒草，行车起（一作薄）暮尘。山川何（一作向）寂寞，长望泪沾巾。
[页]卷,册....[1273]126,4
第161笔
　　　　送崔三往密州觐省　王维
南陌去悠悠，东郊不少留。同怀扇枕恋，独念（一作解）倚门愁。
路遶天山雪，家临海树秋。鲁连功未报，且莫蹈沧洲。
[页]卷,册....[1273]126,4
第162笔
　　　　送孟六归襄阳（一作张子容诗）　王维
杜门不复（一作欲）出，久与世情疏。以此为良（一作长）策，劝君归旧庐。
醉歌田舍酒，笑读古人书。好是一生事，无劳献子虚。
[页]卷,册....[1273]126,4
第163笔
　　　　初出济州别城中故人（一作被出济州）　王维
微官易得罪，谪去济州阴。执政方持法，明君照（一作无）此心。
闾阎河润上，井邑海云深。纵有归来日，各（一作多）愁年鬓侵。
[页]卷,册....[1273]126,4
第164笔
　　　　与卢象集朱家[1273]　王维
主人能爱客，终日有逢迎。贳得新丰酒，复闻秦女筝。
柳条疏客舍，槐叶下秋城。语笑且为乐，吾将达此生。
[页]卷,册....[1274]126,4
第165笔
　　　　登裴秀才迪小台　王维
端居不出户，满目望（一作空）云山。落日鸟边下，秋原人外闲。
遥知远林际，不见此簷间。好客多乘月，应门莫上关。
[页]卷,册....[1274]126,4
第166笔
　　　　游李山人所居因题屋壁　王维
世上（一作人，一作人事。）皆如梦，狂来止（一作或）自歌。问年松树老，有地竹林（一作阴）多。
药倩韩康卖，门容尚子过。翻嫌枕席上，无那（一作奈）白云何。
[页]卷,册....[1274]126,4
第167笔
　　　　过崔驸马山池　王维
画楼吹笛妓，金碗（一作埒）酒家胡。锦石称贞女，青松学大夫。
脱貂贳桂醑（一作酌），射雁与山厨。闻道高阳会，愚公谷正愚。
[页]卷,册....[1274]126,4
第168笔
　　　　过福禅师兰若　王维
岩壑转（一作带）微迳，云林隐法堂。羽人飞奏乐，天女跪焚香。
竹外峰偏曙，藤阴水更凉。欲知禅坐久，行路长春芳。
[页]卷,册....[1274]126,4
第169笔
　　　　过香积寺（一作王昌龄诗）　王维
不知香积寺，数里入云峰。古木无人迳，深山何处钟。
泉声咽危石，日色冷青松。薄暮空潭曲，安禅制毒[1247]龙。
[页]卷,册....[1275]126,4
第170笔
　　　　过感化（一作配， 一作化感。）寺昙兴上人山院（与裴迪同作）　王维
暮持筇竹杖，相待虎谿头。催客闻山响，归房逐水流。
野花丛发好，谷鸟一声幽。夜坐空林（一作村）寂，松风直似秋。
[页]卷,册....[1275]126,4
第171笔
　　　　夏日过青龙寺谒操禅师（与裴迪同作）　王维
龙钟一老翁，徐步谒禅宫。欲问义心义，遥知空病空。
山河天眼里，世界法身中。莫怪销炎热，能生大地风。
[页]卷,册....[1275]126,4
第172笔
　　　　登辨（一作新）觉寺　王维
竹径从（一作连）初地，莲峰出化城。窗中三楚尽（一作静），林上（一作外）九江平。
软（一作嫩）草承趺坐，长松响梵声。空居法云外，观世得无生。
[页]卷,册....[1275]126,4
第173笔
　　　　喜祖三至留宿　王维
门前洛阳客，下马拂征衣。不枉故人驾，平生多掩扉。
行人返深巷，积雪带余晖。早岁同袍者，高车何处归。
[页]卷,册....[1275]126,4
第174笔
　　　　黎拾遗昕裴秀才迪见过秋夜对雨之　王维
促织鸣已急，轻衣行向（一作尚）重。寒灯坐高馆，秋雨闻疏钟。
白法调狂象，玄言问老龙。何人顾蓬径，空愧求羊踪。
[页]卷,册....[1275]126,4
第175笔
　　　　慕容承携素馔见过　王维
纱帽乌皮几，闲居懒赋诗。门看五柳识，年算六身知。
灵寿君王赐，雕胡弟子炊。空劳酒食馔，持底解人颐。
[页]卷,册....[1276]126,4
第176笔
　　　　晚春严少尹与诸公见过　王维
松菊荒山迳，图书共五车。烹葵邀上客，看竹到贫家。
鹊乳先春草，莺啼过落花。自怜黄发暮，一倍惜年华。
[页]卷,册....[1276]126,4
第177笔
　　　　郑果州相过　王维
丽（一作斜）日照残春，初晴草木新。床前（一作头）磨镜客，树下（一作林里）灌园人。
五马惊穷巷，双童逐老身。中厨办粗饭，当恕（一作常恐）阮家贫。
[页]卷,册....[1276]126,4
第178笔
　　　　山居秋暝　王维
空山新雨后，天气晚来秋。明月松间照，清泉石上流。
竹喧归浣女，莲动下渔舟。随意春芳歇，王孙自可留。
[页]卷,册....[1276]126,4
第179笔
　　　　终南别业（一作初至山中，一作入山寄城中故人。）　王维
中岁颇好道，晚家南山陲。兴来每独往，胜事空（一作祗）自知。
行到水穷处，坐看云起时。偶然值（一作见）林（一作邻）叟，谈笑无（一作滞）还期。
[页]卷,册....[1276]126,4
第180笔
　　　　归嵩山作[1276]　王维
清（一作晴）川带长薄，车马去闲闲。流水如有意，暮禽（一作云）相与还。
荒城临古渡，落日满秋山。迢递嵩高下，归来且闭（一作掩）关。
[页]卷,册....[1277]126,4
第181笔
　　　　归辋川作　王维
谷口疏钟动，渔樵稍欲稀。悠然远山暮，独向白云归。
菱蔓弱难定，杨花轻易飞。东皋春草色，惆怅掩柴扉。
[页]卷,册....[1277]126,4
第182笔
　　　　韦给事山居　王维
幽寻得此地，讵有一人曾。大壑随阶转，群山入户登。
庖厨出深竹，印绶隔垂藤。即事辞轩冕，谁云病未能。
[页]卷,册....[1277]126,4
第183笔
　　　　山居即事　王维
寂寞掩柴扉，苍茫对落晖。鹤巢松树遍，人访荜门稀。
绿竹含新粉，红莲落故衣。渡头烟火起，处处采菱归。
[页]卷,册....[1277]126,4
第184笔
　　　　终南山（题下一有行字，一作终山行。）　王维
太乙近天都，连山（一作天）接（一作到）海隅。白云回望合，青霭入看无。
分野中峰变，阴晴众壑殊。欲投人处宿，隔水（一作浦）问樵夫。
[页]卷,册....[1277]126,4
第185笔
　　　　辋川闲居　王维
一从归白社，不复到青门。时倚檐前树，远看原上村。
青菰临水拔，白鸟向山翻。寂寞於陵子，桔槔方灌[1277]园。
[页]卷,册....[1278]126,4
第186笔
　　　　春园即事　王维
宿雨乘轻屐，春寒著弊袍。开畦分白水，间柳发红桃。
草际成棋局，林端举桔槔。还持鹿皮几，日暮隐蓬蒿。
[页]卷,册....[1278]126,4
第187笔
　　　　淇上田园即事　王维
屏居淇水上，东野旷无山。日隐桑柘外，河明闾井间。
牧童望村去，猎犬随人还。静者亦何事，荆扉乘昼关。
[页]卷,册....[1278]126,4
第188笔
　　　　凉州郊外游望（时为节度判官，在凉州作。）　王维
野老才三户，边村少四邻。婆娑依里社，箫鼓赛田神。
洒酒浇刍狗，焚香拜木人。女巫纷屡舞，罗袜自生尘。
[页]卷,册....[1278]126,4
第189笔
　　　　观猎（纪事题曰猎骑，乐府诗集、万首绝句以前四句作五绝，并题曰戎浑。）　王维
风劲（一作动）角弓鸣，将军猎渭城。草枯鹰眼疾，雪尽马啼轻。
忽过新丰市，还归细柳营。回看射雕（一作落雁，一作失雁。）处，千里暮云平。
[页]卷,册....[1278]126,4
第190笔
　　　　春日上方( 一作房) 即事　王维
好读高僧传，时看辟谷方。鸠形将刻杖，龟壳用支床。
柳色春山映，梨花（一作花明）夕鸟藏。北窗桃李下，闲坐（一作步）但焚香。
[页]卷,册....[1278]126,4
第191笔
　　　　汉江临泛　王维
楚塞三湘接，荆门九派通。江流天地外，山色有无中。
郡邑浮前浦，波澜动远空。襄阳好风日（一作风日好），留醉与山翁（一作公）。
[页]卷,册....[1279]126,4
第192笔
　　　　泛前陂　王维
秋空自明（一作明月）迥，况复远人间（一作寰）。畅以沙际鹤，兼之云外山。
澄波（一作陂）澹将夕，清月皓方闲。此夜任孤櫂，夷犹殊未还。
[页]卷,册....[1279]126,4
第193笔
　　　　登河北城楼作　王维
井邑傅（一作传）岩上，客亭云雾间。高城眺落日，极浦映苍山。
岸火孤舟宿，渔家夕鸟还。寂寥天地暮，心与广川闲。
[页]卷,册....[1279]126,4
第194笔
　　　　千塔主人　王维
逆旅逢佳节，征帆未可前。窗临汴河水，门渡楚人船。
鸡犬散墟落，桑榆荫远田。所居人不见，枕席生云烟。
[页]卷,册....[1279]126,4
第195笔
　　　　使至塞上　王维
单车欲问边，属国过居延。（一作衔命辞天阙，单车欲问边。）征蓬出汉塞，归雁入胡天。
大漠孤烟直，长河落日圆。萧关逢候吏（一作骑），都护在燕然。
[页]卷,册....[1279]126,4
第196笔
　　　　晚春归（一作闺）思（一作春闺）[1279]　王维
新妆可怜色，落日卷罗（一作帘）帏。𬬻（一作淑）气清珍簟，墙阴上玉墀。
春虫飞网户，暮雀隐花枝。向晚多愁思，闲窗桃李时。
[页]卷,册....[1280]126,4
第197笔
　　　　戏题示萧氏甥　王维
怜尔解临池，渠爷未学诗。老夫何足似，弊宅倘因之。
芦笋穿（一作藏）荷叶，菱花罥雁儿。郗公不易胜，莫著外家欺。
[页]卷,册....[1280]126,4
第198笔
　　　　秋夜独坐（一作冬夜书怀）　王维
独坐悲双鬓，空堂欲二更。雨中山果落，灯下草虫鸣。
白发终难变，黄金不可成。欲知除老病，唯有学无生。
[页]卷,册....[1280]126,4
第199笔
　　　　待储光羲不至　王维
重门朝已启，起坐听车声。要欲闻清佩，方将出户迎。
晚钟鸣上苑，疏雨过春城。了自不相顾，临堂空复情。
[页]卷,册....[1280]126,4
第200笔
　　　　听宫莺　王维
春树遶宫墙，宫莺啭曙光。（一作春莺次第翔。）忽惊啼暂断，移处弄还长。
隐叶栖承露，攀（一作排）花出未央。游人未应返，为此始思（一作思故）乡。
[页]卷,册....[1280]126,4
第201笔
　　　　杂诗　王维
双燕初命子，五桃新作花。主昌是东舍，宋玉次西家。
小小能织绮，时时出浣纱。亲劳使君问，南陌驻香[1280]车。
[页]卷,册....[1281]126,4
第202笔
　　　　留别钱起（英华题云，晚归蓝田酬中书常舍人赠别，或作钱起诗，题云晚归蓝田酬王维给事。）　王维
卑栖却得性，每与白云归。徇禄仍怀橘，看山免采薇。（钱起集作别山如昨日，春露已沾衣。采蕨频盈手，看花空厌归。）
暮禽先去马，新月待开扉。霄汉时回首，知音青琐闱。
[页]卷,册....[1281]126,4
第203笔
　　　　留别丘为　王维
归鞍白云外，缭绕出前山。今日又明白，自知心不闲。
亲劳簪组送，欲趁莺花还。一步一回首，迟迟向近关。
[页]卷,册....[1281]126,4
第204笔
　　　　愚公谷三首（青龙寺与黎昕戏题）　王维
愚谷与谁去，唯将黎子同。非须一处住，不那两心空。
宁问春将夏，谁论西复东。不知吾与子，若个是愚公。

吾（一作愚）家愚谷里，此谷本来平。虽则行无迹，还能响应声。
不随云色暗，只待日光明。缘底名愚谷，都由愚所成。

借问愚公谷，与君聊一寻。不寻翻到谷，此谷不离心。
行处会无险，看时岂有深。寄言尘世客，何处欲归（一作窥）临（一作林）。

[页]卷,册....[1281]126,4
第205笔
　　　　酬慕容十一　王维
行行西陌返，驻幰问车公。挟毂双官骑，应门五尺僮。
老年如塞北，强起离墙东。为报壶丘子，来人道姓[1281]蒙。
[页]卷,册....[1282]126,4
第206笔
　　　　过始皇墓（时年十五，一作二十一。）　王维
古墓成苍岭，幽宫象紫台。星辰七曜隔，河汉九泉开。
有海人宁渡，无春雁不回。更闻松韵切，疑是大夫哀。
[页]卷,册....[1282]126,4
第207笔
　　　　恭懿太子挽歌五首　王维
何悟藏环早，才知拜璧年。翀天王子去，对日圣君怜。
树转宫犹出，笳悲马不前。虽蒙绝驰道，京兆别开阡。

兰殿新恩切，椒宫夕临幽。白云随凤管，明月在龙楼。
人向青山哭，天临渭水愁。鸡鸣常问膳，今恨玉京留。

骑吹凌霜发，旌旗夹路陈。凯（一作礼）容金节护，册命玉符新。
傅母悲香褓，君家拥画轮。射熊今梦帝，秤象问何人。

苍舒留帝宠，子晋有仙才。五岁过人智，三天使鹤催。
心悲阳（一作四）禄馆，目断望思台。若道长安近，何为更不来。

西望昆池阔，东瞻下杜平。山朝豫章馆，树转凤凰城。
五校连旗色，千门叠鼓声。金环如有验，还向画堂生。

[页]卷,册....[1282]126,4
第208笔
　　　　故太子太师徐公挽歌四首[1282]　王维
功德冠群英，弥纶有大名。轩皇用风后，傅说是星精。
就第优遗老，来朝诏不名。（英华注云，叠押名字。）留侯常辟谷，何苦不长生。

谋猷为相国，翊戴奉宸（一作乘）舆。剑履升前殿，貂蝉托后车。
齐侯疏土宇，汉室赖图书。僻处留田宅，仍才十顷余。

旧里趋庭日，新年置酒辰。闻诗鸾渚客，献赋凤楼人。
北首（一作阙）辞明主，东堂哭大臣。犹思御朱辂，不惜〔污〕（汗）车茵。

久践中台座，终登上将坛。谁言断车骑，空忆盛衣冠。
风日咸阳惨，笳箫渭水寒。无人当便阙，应罢太师官。

[页]卷,册....[1283]126,4
第209笔
　　　　故西河郡杜太守挽歌三首　王维
天上去西征，云中护北平。生擒白马将，连破黑雕城。
忽见刍灵苦（一作善），徒闻竹使荣。空留左氏传，谁继卜商名。

返葬金符守，同归石窌妻。卷衣悲画翟，持翣待鸣鸡。
容卫都人惨，山川驷马嘶。犹闻陇上客，相对哭征西。

涂刍去国门，秘器出东园。太守留金印，夫人罢锦轩。
旌旗转衰木，箫鼓上寒原。坟树应西靡，长思魏阙恩。
[页]卷,册....[1283]126,4
第210笔
　　　　故南阳夫人樊氏挽歌[1283]　王维
锦衣余翟茀，绣毂罢鱼轩。淑女诗长在，夫人法尚存。
凝笳随晓旆，行哭向秋原。归去将何见，谁能返戟门。
[页]卷,册....[1284]126,4
第211笔
　　　　达奚侍郎夫人寇氏挽词二首（题上一有吏部二字）　王维
束带将朝日，鸣环映牖辰。能令谏明（一作皇）主，相劝识贤人。
遗挂空留壁，回文日覆尘。金蚕将画柳，何处更知春。

女史悲彤管，夫人罢锦轩。卜茔占二室，行哭度千门。
秋日光能淡，寒川波（一作浪）自翻。一朝成万古，松柏暗平原。
[页]卷,册....[1284]126,4
第212笔
　　　　送孙秀才（纪事作王缙诗）　王维
帝城风日好，况复建平家。玉枕双文簟，金盘五色瓜。
山中无鲁酒，松下饭胡麻。莫厌田家苦，归期远复赊。
[页]卷,册....[1284]126,4
第213笔
　　　　奉和圣制庆玄元皇帝玉像之作应制　王维
明君梦帝先，宝命上齐天。秦后徒闻乐，周王耻卜年。
玉京移大像，金箓会群仙。承露调天供，临空敞御筵。
斗回迎寿酒，山近起𬬻烟。愿奉无为化，斋心学自然。
[页]卷,册....[1285]127,4
第214笔
　　　　奉和圣制与太子诸王三月三日龙池春褉应制　王维
故事修春禊，新宫展豫游。明君移凤辇，太子出龙楼。
赋掩陈王作，杯如洛水流。金人来捧剑，画鹢去（一作出）回舟。
苑树浮宫阙，天池照冕旒。宸章在云表（一作汉），垂象满皇州。
[页]卷,册....[1285]127,4
第215笔
　　　　奉和圣制上巳于望春亭观禊饮应制　王维
长乐青门外，宜春小苑东。楼开万井（一作户）上，辇过百花中。
画鹢移仙妓（一作仗），金貂列上公。清歌邀落日，妙（一作妍）舞向春风。
渭水明秦甸，黄山入汉宫。君王来祓禊，灞浐亦朝宗。
[页]卷,册....[1285]127,4
第216笔
　　　　奉和圣制暮春送朝集使归郡应制　王维
万国仰宗周，衣冠拜冕旒。玉乘迎大客，金节送诸侯。
祖席倾三省，褰帏向九州。杨花飞上路，槐色荫通沟。
来预钧天乐，归分汉主忧。宸章类河（一作在云）汉，垂象满中（一作皇）州。（统签注云，重韵，误。）
[页]卷,册....[1285]127,4
第217笔
　　　　三月三日曲江（一有楼字）侍宴应制　王维
万乘亲斋祭，千官喜豫游。奉迎从上苑，祓禊向中流。
草树连容卫，山河对冕旒。画旗摇浦溆，春服满汀洲。
仙籞（一作乐）龙媒下，神皋凤跸留。从今亿万岁，天宝纪（一作绍）春秋。
[页]卷,册....[1286]127,4
第218笔
　　　　奉和圣制重阳节宰臣及群官上寿应制　王维
四海方无事，三秋大有年。百生无此日，万寿愿齐天。
芍药和金鼎，茱萸插玳筵。玉堂开右个，天乐动宫悬。
御柳疏秋景，城鸦拂曙烟。无穷菊花节，长奉柏梁篇。
[页]卷,册....[1286]127,4
第219笔
　　　　三月三日勤政楼侍宴应制　王维
彩仗连宵合，琼楼拂晓通。年光三月里，宫殿百花中。
不数秦王日，谁将洛水同。酒筵嫌落絮，舞袖怯春风。
天保无为德，人欢不战功。仍临九衢宴，更达四门聪。
[页]卷,册....[1286]127,4
第220笔
　　　　奉和圣制十五夜然灯继以酺宴（一有之作二字）应制　王维
上路笙歌满，春城漏刻长。游人多昼日，明月让灯光。
鱼钥通翔凤，龙舆出建章。九衢陈广乐，百福透（一作迓）名香。
仙伎来金殿，都人遶玉堂。定（一作止）应偷妙（一作艳）舞，从此学新妆。
奉引迎三事，司仪列（一作立）万方。愿将天地寿，同以献君王。
[页]卷,册....[1286]127,4
第221笔
　　　　奉和圣制幸玉真公主山庄因题石壁十韵之作应制　王维
碧落风烟外，瑶台道路赊。如何连帝苑，别自有仙家。
此（一作匝）地回鸾驾，缘谿转翠华。洞中开日月，窗里发云霞。
庭养冲天鹤，溪流（一作留）上汉查。种田生白玉，泥灶化丹砂。
谷静泉逾响，山深日易斜。御羹和石[1286]髓，香饭进胡麻。
大道今无外，长生讵有涯。还瞻九霄上，来往五云车。
[页]卷,册....[1287]127,4
第222笔
　　　　春日直门下省早朝（时为右补阙）　王维
骑省直明光，鸡鸣谒建章。遥闻侍中珮，暗识令君（一作公）香。
玉漏随（一作催）铜史，天书拜（一作问）夕郎。旌旗映阊阖，歌吹满昭阳。
官舍梅初紫，宫门柳欲黄。愿将迟日意，同与圣恩长。
[页]卷,册....[1287]127,4
第223笔
　　　　和仆射晋公扈从温汤（时为右补阙）　王维
天子幸新丰，旌旗渭水东。寒（一作远）山天仗外（一作里），温谷幔城中。
奠玉群仙座，焚（一作薰）香太乙宫。出游逢牧马，罢猎见（一作有）非熊。
上宰无为化，明时太古同。灵芝三秀紫，陈粟万箱红。
王礼（一作玉醴）尊儒教，天兵小战功。谋犹归哲匠，词赋属文宗。
司谏方无阙，陈诗且未工。长吟吉甫颂，朝夕仰清风。
[页]卷,册....[1287]127,4
第224笔
　　　　和宋中丞夏日游福贤观天长寺寺即陈左相宅所施之作　王维
已相殷王国，空余尚父谿。钓矶开月殿，筑道出云梯。
积水浮香象，深山鸣白鸡。虚空陈（一作无）伎乐，衣服制虹霓。
墨（一作黑）点三千界，丹飞六一泥。桃源勿遽返，再访恐君迷。
[页]卷,册....[1287]127,4
第225笔
　　　　和陈监四郎秋雨中思从弟据　王维
袅袅秋风动，凄凄烟雨繁。声连𫛛鹊观，色暗凤凰原。
细柳疏高阁，轻槐落洞门。九衢行欲断，万井寂无喧。
忽有愁霖唱，更陈多露言。平原思令弟，康乐谢贤昆。
逸兴方三接，衰颜强七奔。相如今老病，归守茂陵园。
[页]卷,册....[1287]127,4
第226笔
　　　　上张令公[1287]　王维
珥笔趋丹陛，垂珰上玉除。步檐青琐闼，方幰画轮车。
市阅千金字，朝闻（一作开）五色书。至君光帝典，荐士满公车。
伏奏回金驾，横经重石渠。从兹罢角觝，且（一作希）复幸储胥。
天统知尧后，王章笑鲁初。匈奴遥俯伏，汉相俨簪裾。
贾生非不遇，汲黯自堪疏。学易思求我，言诗或起予。
当从大夫后，何惜隶人余。
[页]卷,册....[1288]127,4
第227笔
　　　　赠焦道士　王维
海上游三岛，淮南预八公。坐知千里外，跳向一壶中。
缩地朝珠阙，行天使玉童。饮人聊割酒，送客乍分风。
天老能行气，吾师不养空。（类笺注云有误。）谢君徒雀跃，无可问鸿蒙。
[页]卷,册....[1288]127,4
第228笔
　　　　赠东岳焦炼师　王维
先生千岁（一作载）余，五岳遍曾居。遥识齐侯鼎，新过王母庐。
不能师孔墨，何事问长沮。玉管时来凤，铜盘即钓鱼。
竦身空里语，明目夜中书。自有还丹（一作丹砂）术，时论太素初。
频蒙露版诏，时降软轮车。山静泉逾响，松高枝转疏。
搘（一作支）颐问樵客，世上复何如。
[页]卷,册....[1288]127,4
第229笔
　　　　送秘书晁监还日本国（并序）　王维
　　舜观群后。有苗不格。禹会诸候，防风后至，动干戚之舞。兴斧钺之
　　诛。乃贡九牧之金，始颁五瑞之玉。我开元天地大宝圣文神武应道皇
　　帝，大道之行，先天布化，乾元广运，涵育无垠，若华为东道之标。
　　戴胜为西门之候，岂甘心于筇杖。非征贡于包茅，亦由呼耶来朝，舍
　　于葡萄之馆，卑弥遗使，报以蛟龙之锦，牺牲玉帛，以将厚意。服食
　　器用，不宝远物，百神受职，五老告期，况乎戴发含齿。得不稽颡屈
　　膝。海东国，日本为大，服圣人之训，有君子之风。正朔本乎夏时，
　　衣裳同乎汉制。历岁方达。继旧好于行人，滔天无涯，贡方物于天子
　　，同仪加等，位在王侯之先，掌[1288]次改观，不居蛮夷之邸。我无
　　尔诈，弥无我虞。彼以好来，废关弛禁，上敷文教，虚至实归，故人
　　民杂居，往来如市。晁司马结发游圣，负笈辞亲，问礼于老〔聃〕〔
　　聃〕。学诗于子夏。鲁借车马，孔丘遂适于宗周，郑献缟衣。季札始
　　通于上国，名成太学，官至客卿。必齐之姜，不归娶于高国，在楚犹
　　晋，亦何独于由余。游宦三年，愿以君羹遗母，不居一国。欲其昼锦
　　还乡，庄舄既显而思归。关羽报恩而终去。于是稽道北阙，裹足东辕
　　，箧命赐之衣。怀敬问之诏。金简玉字，传道经于绝域之八。方鼎彝
　　尊。致分器于异姓之国。琅琊台上，回望龙门，碣石馆前，敻然鸟逝
　　，鲸鱼喷浪，则万里倒回，鹢首乘云，则八风却走，扶桑若齐，郁岛
　　如萍。沃白日而簸三山，浮苍天而吞九域。黄雀之风动地。黑蜃之气
　　成云。淼不知其所之。何相思之可寄，嘻。去帝乡之故旧，谒本朝之
　　君臣，咏七子之诗，佩两国之印。恢我王度，谕彼蕃臣。三寸犹在，
　　乐毅辞燕而未老。十年在外，信陵归魏而逾尊，子其行乎，余赠言者
　　。
积水不可极，安知沧海东。九州何处远（一作所），万里若乘空。
向国唯看日，归帆（一作途）但信风。鳌身映天黑，鱼（一作蜃）眼射波红。
乡树扶桑外，主人孤岛中。别离方异域，音信若为通。（姚合称此诗及送丘为下第、观猎三首，为诗家射雕手，而以此篇压卷。）
[页]卷,册....[1289]127,4
第230笔
　　　　送祢（一作徐）郎中　王维
东郊春草色，驱马去悠悠。况复乡山外，猿啼湘水流。
岛夷传露版，江馆候鸣驺。卉服为诸吏，珠官拜本州。
孤莺吟远墅，野杏发山邮。早晚方归奏，南中才（一作绝）忌秋。
[页]卷,册....[1289]127,4
第231笔
　　　　送李太守赴上洛　王维
商山包楚邓，积翠蔼沈沈。驿路飞泉洒，关门落照深。
野花开古戍，行客响空林。板屋春多雨，山城昼欲阴。
丹泉通虢略，白羽抵荆岑。若见西山爽，应知黄绮心。
[页]卷,册....[1289]127,4
第232笔
　　　　送熊九赴任安阳　王维
魏国应刘后，寂寥文雅空。漳河如旧日，之子继清风。
阡陌铜台下，闾阎金虎中。（金虎台在邺镇。）送车盈灞上，轻骑出关东。
相去千余里，西园明月同。
[页]卷,册....[1290]127,4
第233笔
　　　　山中示弟　王维
山林吾丧我，冠带尔成人。莫学嵇康懒，且安原宪贫。
山阴多北户，泉水在东邻。缘合妄相有，性空无所亲。
安知广成子，不是老夫身。
[页]卷,册....[1290]127,4
第234笔
　　　　青龙寺昙壁上人兄院集（并序○与王昌龄、裴迪、弟缙同作，序云江宁大兄，即昌龄也。）　王维
　　吾兄大（一作天）开荫中，明（一作朝）彻物（一作独）外，以定力
　　胜敌，以惠用解严，深居僧坊，傍俯人里，高原陆地，下映芙蓉之池
　　，竹林果园，中秀菩提之树。八极氛（一作气）霁，万汇尘息，太虚
　　寥廓，南山为之端倪。皇州苍茫，渭水贯于天地，经行之后，趺坐而
　　闲，升堂梵筵，饵客香饭，不起而游览，不风而清凉，得世界于莲花
　　，寄文章于贝叶。时江宁大兄持片石，命维序之，诗五韵，座上成。
高处敞招提，虚空讵有倪。坐看南陌骑，下听秦城鸡。
眇眇孤烟起，芊芊远树齐。青山万井外，落日五陵西。
眼界今无染，心空安可迷。
[页]卷,册....[1290]127,4
第235笔
　　　　济州过赵叟家宴　王维
虽与人境接，闭门成隐居。道言庄叟事，儒行鲁人余。
深巷斜晖静，闲门高柳疏。荷锄修药圃，散帙曝农书。
上客摇芳翰，中厨馈野蔬。夫君第高饮，景晏出林闾。
[页]卷,册....[1290]127,4
第236笔
　　　　春过贺遂员外药园　王维
前年槿篱故，新作药栏成。香草为君子，名花是长卿。
水穿盘石透，藤系古松生。画（一作书，一作去。）畏开厨走，来蒙到屣迎。
蔗浆菰米饭，蒟酱露葵羹。颇识灌园意，于陵不自轻。
[页]卷,册....[1291]127,4
第237笔
　　　　过庐四员外宅看饭僧共题七韵　王维
三贤异七贤（一作圣），青眼慕青莲。乞饭从香积，裁衣学水田。
上人飞锡杖，檀越施金钱。趺作檐前日，焚香竹下烟。
寒空法云地，秋色净居天。身逐因缘法，心过次第禅。
不须愁日暮，自有一灯然。
[页]卷,册....[1291]127,4
第238笔
　　　　河南严尹弟见宿弊庐访别人赋十韵　王维
上客能论道，吾生学养蒙。贫交世情外，才子古人中。
冠上方簪（一作安）豸，车边已画熊。拂衣迎五马，垂手凭双童。
花醥（一作醴）和松屑，（蜀都赋，觞以醥清，注，酒清谓之醥。）茶香透竹丛。薄霜澄夜月，残雪带春风。
古壁苍苔黑，寒山远烧红。眼看东候别，心事北川（一作山）同。
为（一作若）学轻先辈，何能访老翁。欲知今日后，不乐为车公。
[页]卷,册....[1291]127,4
第239笔
　　　　投道一师兰若宿（一作宿道一上方院）　王维
一公栖太白，高顶出风（一作云）烟。梵流诸壑（一作涧）遍，花雨一峰偏。
迹为无心隐，名因立教传。鸟来还语法，客去更安禅。
昼涉松路（一作露）尽，暮投兰若边。洞房隐深竹，清夜闻遥泉。
向是云霞里，今成枕席前。岂唯暂留宿，服事将穷年。
[页]卷,册....[1291]127,4
第240笔
　　　　游化感寺　王维
翡翠香烟合，琉璃宝地（一作殿）平。龙宫连栋宇，虎穴傍檐楹。
谷静唯松响，山深无鸟声。琼峰当户拆，金涧[1291]透林明（一作鸣）。
郢路云端迥，秦川雨外晴。雁王衔果献，鹿女踏花行。
抖擞辞贫里，归依宿化城。绕篱生野蕨，空馆发山樱。
香饭青菰米，嘉蔬绿笋茎（一作紫芋羹）。誓陪清梵末，端坐学无生。
[页]卷,册....[1292]127,4
第241笔
　　　　游悟真寺（一作王缙诗）　王维
闻道黄金地，仍开白玉田。掷山移巨石，咒岭出飞泉。
猛虎同三迳，愁猿学四禅。买香然绿桂，乞火踏（一作塌）红（一作青）莲。
草色摇霞上，松声泛月边。山河穷百二，世界接（一作满）三千。
梵宇聊凭视（一作平览），王城遂渺然。灞陵才出树，渭水欲连天。
远县分诸（一作朱）郭，孤村起白烟。望云思圣主，披雾隐（一作忆）群贤。
薄宦惭尸素，终身拟尚玄。谁知草庵客，曾和柏梁篇。
[页]卷,册....[1292]127,4
第242笔
　　　　与苏卢二员外期游方丈寺而苏不至因有是作　王维
共仰头陀行，能忘世谛情。回看双凤阙，相去一牛鸣。
法向空林说，心随宝地平。手巾花㲲净，香帔稻畦成。
闻道邀同舍，相期宿化城。安知不来往，翻得似无生。
[页]卷,册....[1292]127,4
第243笔
　　　　晓行巴峡　王维
际晓投巴峡，余春忆帝京。晴江一女浣，朝日众鸡（一作禽）鸣。
水国舟中市，山桥树杪行。登高万井出，眺迥二流明。
人作殊方语，莺为故国声。赖多（一作谙）山水趣，稍解别离情。
[页]卷,册....[1292]127,4
第244笔
　　　　清如玉壶冰（一水题上有赋得二字，京兆府试，时年十九。）　王维
玉壶何用好，偏许素冰居。（一作藏冰玉壶里，冰水类方诸。）未共销丹日，还同照绮疏。
抱明中不隐，含净外疑虚。气似庭霜积，光言砌月余。
晓凌飞鹊镜，宵映聚萤书。若向夫君比，清心尚不如。（一作若向贪夫比，贞心定不如。）
[页]卷,册....[1292]127,4
第245笔
　　　　赋得秋日悬清光　王维
寥廓凉天静，晶明白日秋。圆光含万象，碎影入闲流。
迥与青冥合，遥同江甸浮。昼阴殊众木，斜影下危楼。
宋玉登高怨，张衡望远愁。余辉如可托，云路岂悠悠。
[页]卷,册....[1293]127,4
第246笔
　　　　东谿玩月（一作王昌龄诗）　王维
月从断山口，遥吐柴门端。万木分空霁，流阴中夜攒。
光连虚象白，气与风露寒。谷静秋泉响，岩深青霭残。
清灯入幽梦，破影抱空峦。恍惚琴窗里，松谿晓思难。
[页]卷,册....[1293]127,4
第247笔
　　　　田家　王维
旧谷行将尽，良苗（一作田）未可希。老年方爱粥，卒岁且无衣。
雀乳青苔井，鸡鸣白板扉。柴车驾羸牸，草𪨗牧豪（一作膏）狶。
夕（一作多）雨红榴拆，新秋绿芋肥。饷田桑下憩，旁舍草中归。
住处名愚谷，何烦问是非。
[页]卷,册....[1293]127,4
第248笔
　　　　沈十四拾遗新竹生读经处同诸公之作　王维
闲居日清静，修竹自（一作复）檀栾。嫩节留余箨，新丛出旧阑。
细枝风响乱，疏影月光寒。乐府裁龙笛，渔家伐钓竿。
何如道门里，青翠拂仙坛。
[页]卷,册....[1293]127,4
第249笔
　　　　杂诗　王维
朝因折杨柳，相见洛阳隅（一作城）。楚国无如妾，秦家自有夫。
对人传玉腕（一作碗），映烛解罗襦。人见东方骑，皆言夫婿殊。
持谢金吾子，烦君提玉壶。
[页]卷,册....[1293]127,4
第250笔
　　　　哭褚司马[1293]　王维
妄识皆心累，浮生定死媒。谁言老龙吉，未免伯牛灾。
故有求仙药，仍余遯俗杯。山川秋树苦，窗户夜泉哀。
尚忆青骡去，宁知白马来。汉臣修史记，莫蔽褚生才。
[页]卷,册....[1294]127,4
第251笔
　　　　过沈居士山居哭之　王维
杨朱来此哭，桑扈返于真。独自成千古，依然旧四邻。
闲簷喧鸟鹊，故榻满埃尘。曙月孤莺啭，空山五柳春。
野花愁对客，泉水咽迎人。善卷明时隐，黔娄在日贫。
逝川嗟尔命，丘井叹吾身。前后徒言隔，相悲讵几晨。
[页]卷,册....[1294]127,4
第252笔
　　　　哭祖六自虚（时年十八）　王维
否极尝闻泰，嗟君独不然。悯凶才稚齿，羸疾主（一作至）中年。
余力文章秀，生知礼乐全。翰留天帐览，词入帝宫传。
国讶终军少，人知贾谊贤。公卿尽虚左，朋识共推先。
不恨依穷辙，终期济巨川。才雄望羔雁，寿促背貂蝉。
福善闻前录，歼良昧上玄。何辜铩鸾翮，底事碎（一作何事与，一作𣃁。）龙泉。
𫛳起长沙赋，麟终曲阜编。域中君道广，海内我情偏。
乍失疑犹见，沈思悟绝缘。生前不忍别，死后向谁宣。
为此情难尽，弥令忆更缠。本家清渭曲，归葬旧茔边。
永去长安道，徒闻（一作开）京兆阡。旌车出郊甸，乡国隐云天。
定作无期别，宁同旧日旋。候门家属苦，行路国人怜。
送客哀难（一作终）进，征途泥（一作哭）复前。赠言为挽曲，奠席是离筵。
念昔同携手，风期不暂捐。南山俱隐逸，东洛类神仙。
未省音容间，那堪生死迁。花时金谷饮，月夜竹林眠。
满地传都赋，倾朝看药船。群公咸属目，微物敢齐肩。
谬合同人旨，而将玉树连。不期先挂剑，长恐后施鞭。
为善吾无矣，知音子绝焉。琴声纵不没，终亦继（一作断）悲弦。
[页]卷,册....[1294]127,4
第253笔
　　　　奉和圣（一作御）制从蓬莱向兴庆阁道中留春雨中春望之作应制　王维
渭水自萦秦塞（一作甸）曲，黄山旧遶汉宫斜。銮舆迥出千（一作仙）门柳，阁道回（一作遥）看上苑花。
云里帝城双凤阙，雨中春树万人家。为乘阳气行时令，不是宸游玩（一作重）物华。
[页]卷,册....[1295]128,4
第254笔
　　　　大同殿柱产玉芝龙池上有庆云神光照殿百官共睹圣恩便赐宴乐敢书即事　王维
欲笑周文歌宴镐，遥轻汉武乐横汾。岂知（一作如）玉殿生三秀，讵有铜池出五云。
陌上尧樽倾北斗，楼前舜乐动南薰。共欢天意同人意，万岁千秋奉圣君。
[页]卷,册....[1295]128,4
第255笔
　　　　敕赐百官樱桃（时为文部郎）　王维
芙蓉阙下会千官，紫禁朱樱出上〔兰〕（阑）。才（一作总）是寝园春荐后，非关御苑鸟衔残。
归鞍竞带青丝笼，中使频倾赤玉盘。饱食不须愁（一作忧）内热，大官还有蔗浆寒。
[页]卷,册....[1295]128,4
第256笔
　　　　敕借岐王九成宫避暑应教　王维
帝子远辞丹凤阙，天书遥借翠微宫。隔窗云雾生衣上，卷幔山泉入镜中。
林下水声喧语笑，岩间树色隐房栊。仙家未必能胜此，何事吹笙（一作箫）向碧空。
[页]卷,册....[1295]128,4
第257笔
　　　　和贾舍人早朝大明宫之作　王维
绛帻鸡人送（一作报）晓筹，尚衣方进翠云裘。九天（一作重）阊阖开宫殿，万国衣冠拜冕旒。
日色才临仙掌动，香烟欲傍衮龙浮。朝罢须裁五色诏，佩声归向（一作到）凤池头。
[页]卷,册....[1296]128,4
第258笔
　　　　和太常韦主簿五郎温汤寓目之作　王维
汉主离宫接露台，秦川一半夕阳开。青山尽是朱旗绕，碧涧翻从玉殿来。
新丰树里行人度，小苑城边猎骑回。闻道甘泉能献赋，悬知独有子云才。
[页]卷,册....[1296]128,4
第259笔
　　　　苑舍人能书梵字兼达梵音皆曲尽其妙戏为之赠　王维
名儒待诏满公车，才子为郎典石渠。莲花法藏心悬悟，贝叶经文手自书。
楚（文苑作岁，注云，集作楚，非。）词共许胜扬马，梵字何人辨鲁鱼。 故旧相望在三事，愿君莫厌承明庐。
[页]卷,册....[1296]128,4
第260笔
　　　　重酬苑郎中（并序○时为库部员外）　王维
　　顷辄奉赠，忽枉见酬。叙末云，且久不迁，因而嘲及，诗落句云。应
　　同罗汉无名欲，故作冯唐老岁年，亦解嘲之类也。
何幸含香奉至尊，多惭未报主人恩。草木尽（一作岂）能酬雨露，荣枯安敢问乾坤。
仙郎有意怜同舍，丞相无私断扫门。扬子解嘲徒自遣，冯唐已老复何论。（咸为李林甫记室，丞相，盖指李也。）
[页]卷,册....[1296]128,4
第261笔
　　　　酬郭给事　王维
洞门高阁霭余辉，桃李阴阴柳絮飞。禁里疏钟官舍晚，省中啼鸟吏人稀。
晨摇玉佩趋金殿，夕奉天书拜琐闱。强欲从君无那老，将因卧病解朝衣。
[页]卷,册....[1296]128,4
第262笔
　　　　出塞（题下一有作字○时为御史监察塞上作）　王维
居延城外猎天骄，白草连山野火烧。暮云空碛时驱马，秋日平原好射雕。
护羌校尉朝乘障，破虏将军夜度辽。玉靶角弓珠勒马，汉家将赐霍嫖姚。
[页]卷,册....[1297]128,4
第263笔
　　　　既蒙宥罪旋复拜官伏感圣恩窃书鄙意兼奉简新除使君等诸公　王维
忽蒙汉诏还冠冕，始觉殷王解网罗。日比皇明犹自暗，天齐圣寿未云多。
花迎喜气皆知（一作犹能）笑，鸟识欢心亦解歌。闻道百城新佩印，还来双阙共鸣珂。
[页]卷,册....[1297]128,4
第264笔
　　　　送方尊师归嵩山　王维
仙官欲往（一作住）九龙潭，旄（一作毛）节朱幡倚石龛。山压天中半天上，洞穿江底出江南。
瀑布杉松常带雨，夕阳苍（一作彩）翠忽成岚。借问迎来双白鹤，已曾衡岳送苏耽。
[页]卷,册....[1297]128,4
第265笔
　　　　送杨少府贬郴州　王维
明到衡山与洞庭，若为秋月听猿声。愁看北渚三湘远，（一作近，一作客。）恶说南风五两轻。
青草瘴时过夏口，白头浪里出湓城。长沙不久留才子，贾谊何须吊屈平。
[页]卷,册....[1297]128,4
第266笔
　　　　过乘如禅师萧居士嵩丘兰若　王维
无著天亲弟与兄，嵩丘兰若一峰晴。食随鸣磬巢乌下，行踏空林落叶声。
迸水定侵香案湿，雨花应共石床平。深洞长松何所有，俨然天竺古先生。
[页]卷,册....[1297]128,4
第267笔
　　　　春日与裴迪过新昌里访吕逸人不遇[1297]　王维
桃源一向（一作四面，一作面面。）绝风尘，柳市南头访隐沦。到门不敢题凡鸟，看竹何须问主人。
城上（一作外）青山如屋里，东家流水入西邻。闭户著书多岁月，种松皆老作龙鳞。
[页]卷,册....[1298]128,4
第268笔
　　　　酌酒与裴迪　王维
酌酒与君君自宽，人情翻覆似波澜。白首相知犹按剑，朱门先达笑弹冠。
草色全经（一作轻）细雨湿，花枝欲动春风寒。世事浮云何足问，不如高卧且加餐。
[页]卷,册....[1298]128,4
第269笔
　　　　辋川别业　王维
不到东山向一年，归来才及种春田。雨中草色绿堪染，水上桃花红欲（一作亦）然。
优娄比丘轻论学，伛偻丈人乡里贤。披衣倒屣且相见，相欢语笑衡门前。
[页]卷,册....[1298]128,4
第270笔
　　　　早秋山中（一作居）作　王维
无才不敢累明时，思向东谿守故篱。岂厌尚平婚嫁早，却嫌陶令去官迟。
草间蛩响临秋急，山里蝉声薄暮悲。寂寞柴门人不到，空林独与白云期。
[页]卷,册....[1298]128,4
第271笔
　　　　积雨辋川庄（一有上字）作（一作秋归辋川庄作）　王维
积雨空林烟火迟，蒸藜炊黍饷东菑。漠漠水田飞白鹭，阴阴夏木啭黄鹂。
山中习静观朝槿，松下清斋折露葵。野老与人争席罢，海鸥何事（一作处）更相疑。
[页]卷,册....[1298]128,4
第272笔
　　　　听百舌鸟　王维
上兰门外草萋萋，未央宫中花里栖。亦有相随过御苑，不知若个向金堤。
入春解作千般语，拂曙能先百[1298]鸟啼。万户千门应觉晓，建章何必听鸣鸡。
[页]卷,册....[1299]128,4
第273笔
　　　　息夫人（题下一有怨字，一作息妫怨，时年二十。）　王维
　　本事〔诗〕云，宁王宅左，有卖饼者妻，纤白明媚，王一见属意，厚
　　遗其夫，取之。宠惜逾等，岁余，因问曰，汝复忆饼师否？使见之，
　　其妻注视，双泪垂颊，若不胜情，王座客十余人，皆当时文士，无不
　　凄异。王命赋诗，维诗先成，座客无敢继者，王乃归饼师，以终其志
　　。
莫以今时（一作朝）宠，难望（一作宁无，一作能忘。）旧（一作昔）日恩。看花满眼（一作目）泪，不共楚王言。
[页]卷,册....[1299]128,4
第274笔
　　　　班婕妤三首　王维
玉窗萤影度，金殿人声绝。秋夜守罗帷，孤灯耿不灭。

宫殿生秋草，君王恩幸疏。那堪闻凤吹，门外度金舆。（此首河岳英灵集选，题作婕妤怨。）

怪来妆阁闭，朝下不相迎。总向（一作在）春园里，花间笑语声。（此首国秀集选，题作扶南曲。）

[页]卷,册....[1299]128,4
第275笔
　　　　辋川集（并序）　王维
　　余别业在辋川山谷，其游止有孟城坳、华子冈、文杏馆、斤竹岭、鹿
　　柴（去声）、木兰柴、茱萸沜（潘上）、宫槐陌、临湖亭、南垞（音
　　茶）、欹湖、柳浪、栾家濑、金屑泉、白石滩、北垞、竹里馆、辛夷
　　坞、漆园、椒园等。与裴迪闲暇各赋绝句云。
　　　　辋川集　孟城坳　王维
新家孟城口，古木余衰柳。来者复为谁，空悲昔人有。
[页]卷,册....[1299]128,4
第276笔
　　　　辋川集　华子冈[1299]　王维
飞鸟去不穷，连山复秋色。上下华子冈，惆怅情何极。
[页]卷,册....[1300]128,4
第277笔
　　　　辋川集　文杏馆　王维
文杏裁为梁，香茅结为宇。不知栋里云，去作人间雨。
[页]卷,册....[1300]128,4
第278笔
　　　　辋川集　斤竹岭　王维
檀栾映空曲，青翠漾涟漪。暗入商山路，樵人不可知。
[页]卷,册....[1300]128,4
第279笔
　　　　辋川集　鹿柴（柴，士迈切，本作砦，篱落也。）　王维
空山不见人，但闻人语响。返景入深林，复照青苔上。
[页]卷,册....[1300]128,4
第280笔
　　　　辋川集　木兰柴　王维
秋山敛余照，飞鸟逐前侣。彩翠时分明，夕岚无处所。
[页]卷,册....[1300]128,4
第281笔
　　　　辋川集　茱萸沜（沜，普半切，莪与泮通。）　王维
结实红且绿，复如花更开。山中傥留客，置此芙蓉（一作茱萸）杯。
[页]卷,册....[1300]128,4
第282笔
　　　　辋川集　宫槐陌　王维
仄迳荫宫槐，幽阴多绿苔。应门但迎扫，畏有山僧来。
[页]卷,册....[1300]128,4
第283笔
　　　　辋川集　临湖亭　王维
轻舸迎上（一作仙）客，悠悠湖上来。当轩对尊酒，四面芙蓉开。
[页]卷,册....[1300]128,4
第284笔
　　　　辋川集　南垞[1300]　王维
轻舟南垞去，北垞淼难即。隔浦望人家，遥遥不相识。
[页]卷,册....[1301]128,4
第285笔
　　　　辋川集　欹湖　王维
吹箫凌极浦，日暮送夫君。湖上一回首（一作看），青山卷白云。
[页]卷,册....[1301]128,4
第286笔
　　　　辋川集　柳浪　王维
分行接绮树，倒影入清漪。不学御沟上，春风伤别离。
[页]卷,册....[1301]128,4
第287笔
　　　　辋川集　栾家濑　王维
飒飒秋雨中，浅浅石溜泻。跳波自相溅，白鹭惊复下。
[页]卷,册....[1301]128,4
第288笔
　　　　辋川集　金屑泉　王维
日饮金屑泉，少当千余岁。翠凤翊（一作翔）文螭，羽节朝玉帝。
[页]卷,册....[1301]128,4
第289笔
　　　　辋川集　白石滩　王维
清浅白石滩，绿蒲向堪把。家住水东西，浣纱明月下。
[页]卷,册....[1301]128,4
第290笔
　　　　辋川集　北垞　王维
北垞湖水北，杂树映朱阑。逶迤南川水，明灭青林端。
[页]卷,册....[1301]128,4
第291笔
　　　　辋川集　竹里馆　王维
独坐幽篁里，弹琴复长啸。深林人不知，明月来相照。
[页]卷,册....[1301]128,4
第292笔
　　　　辋川集　辛夷坞[1301]　王维
木末芙蓉花，山中发红萼。涧户寂无人，纷纷开且落。
[页]卷,册....[1302]128,4
第293笔
　　　　辋川集　漆园　王维
古人非傲吏，自阙经世务。偶寄一微官，婆娑数株树。
[页]卷,册....[1302]128,4
第294笔
　　　　辋川集　椒园　王维
桂尊迎帝子，杜若赠佳人。椒浆尊瑶席，欲下云中君（一作身）。
[页]卷,册....[1302]128,4
第295笔
　　　　皇甫岳云溪杂题五首　鸟鸣涧　王维
人间桂花落，夜静春山空。月出惊山鸟，时鸣春涧中。
[页]卷,册....[1302]128,4
第296笔
　　　　皇甫岳云溪杂题五首　莲花坞　王维
日日采莲去，洲长多暮归。弄篙莫溅水，畏湿红莲衣。
[页]卷,册....[1302]128,4
第297笔
　　　　皇甫岳云溪杂题五首　鸬鹚堰　王维
乍向红莲没，复出清蒲飏。独立何褵褷，衔鱼古查上。
[页]卷,册....[1302]128,4
第298笔
　　　　皇甫岳云溪杂题五首　上平田　王维
朝耕上平田，暮耕上平田。借问问津者，宁知沮溺贤。
[页]卷,册....[1302]128,4
第299笔
　　　　皇甫岳云溪杂题五首　萍池　王维
春池深且广，会待轻舟回。靡靡绿萍合，垂杨扫复开。
[页]卷,册....[1302]128,4
第300笔
　　　　答裴迪辋口遇雨忆终南山之作　王维
淼淼寒流广，苍苍秋雨晦。君问终南山，心知白云外。
[页]卷,册....[1303]128,4
第301笔
　　　　山中寄诸弟妹（一本无妹字）　王维
山中多法侣，禅诵自为群。城郭遥相望，唯应见白云。
[页]卷,册....[1303]128,4
第302笔
　　　　闻裴秀才迪吟诗因戏赠　王维
猿吟一何苦，愁朝复悲夕。莫作巫峡声，肠断秋江客。
[页]卷,册....[1303]128,4
第303笔
　　　　赠韦穆十八　王维
与君青眼客，共有白云心。不相东山去，日（一作自）令春草深。
[页]卷,册....[1303]128,4
第304笔
　　　　送别（一作山中送别，一作送友。）　王维
山中相送罢，日暮掩柴扉。春草明年（一作年年）绿，王孙归不归。
[页]卷,册....[1303]128,4
第305笔
　　　　临高台送黎拾遗　王维
相送临高台，川原杳何极。日暮飞鸟还，行人去不息。
[页]卷,册....[1303]128,4
第306笔
　　　　别辋川别业　王维
依迟动车马，惆怅出松萝。忍别青山去，其如绿水何。
[页]卷,册....[1303]128,4
第307笔
　　　　崔九弟欲往南山马上口号与别（一无马上口号与别六字）　王维
城隅一分手，几日还相见。山中有桂花，莫待花如霰。
[页]卷,册....[1303]128,4
第308笔
　　　　题友人云母障子（时年十五）　王维
君家云母障，时（一作持）向野庭开。自有山泉入，非因（一作关）采画来。
[页]卷,册....[1304]128,4
第309笔
　　　　红牡丹　王维
绿艳闲且静，红衣浅复深。花心愁欲断，春色岂知心。
[页]卷,册....[1304]128,4
第310笔
　　　　左掖梨花（一作海棠○与丘为、皇甫冉同作。）　王维
闲洒阶边草，轻随箔外风。黄莺弄不足，衔入未央宫。
[页]卷,册....[1304]128,4
第311笔
　　　　菩提寺禁口号又示裴迪　王维
安得舍罗（一作尘）网，拂衣辞世喧。悠然策藜杖，归向桃花源。
[页]卷,册....[1304]128,4
第312笔
　　　　杂诗三首　王维
家住孟津河，门对孟津口。常有江南船，寄书家中否。

君自故乡来，应知故乡事。来日绮窗前，寒梅著花未。

已见寒梅发，复闻啼鸟声。心心视春草，畏向阶前生。

[页]卷,册....[1304]128,4
第313笔
　　　　崔兴宗写真咏（题上一有与字）　王维
画君年少时，如今君已老。今时新识人，知君旧时好。
[页]卷,册....[1304]128,4
第314笔
　　　　山茱萸　王维
朱实山下开，清香寒更发。幸与（一作有）丛桂花，窗前向秋月。
[页]卷,册....[1304]128,4
第315笔
　　　　相思　王维
红豆生南国，秋来发故（一作几）枝。愿（一作赠）君多采撷。（一作劝君休采撷。）此物最相思。
[页]卷,册....[1305]128,4
第316笔
　　　　书事（出天厨禁脔）　王维
轻阴阁小雨，深院昼慵开。坐看苍苔色，欲上人衣来。
[页]卷,册....[1305]128,4
第317笔
　　　　哭孟浩然（时为殿中侍御史，知南选，至襄阳有作。）　王维
故人不可见，汉水日东流。借问襄阳老，江山空蔡州。（岘山东南一里，有蔡州，蔡瑁居之，故云。）
[页]卷,册....[1305]128,4
第318笔
　　　　阙题二首　王维
荆谿白石出，天寒红叶稀。山路元无雨，空翠湿人衣。

相看不忍发，惨淡暮潮平。语罢更携手，月明洲渚生。（集中太平乐、从军辞、塞上、陇上、游春、送春，及闺人、赠远等绝句，本三舍人集内王涯、张仲素诗，今从洪迈万首绝句删正。）

[页]卷,册....[1305]128,4
第319笔
　　　　田园乐七首（一作辋川六言）　王维
厌见（一作出入）千门万户，经过北里南邻。官府（一作蹀躞）鸣珂有底，崆峒散发何人。

再见封侯万户，立谈赐璧一双。讵胜耦耕南亩，何如高卧东窗。

采菱渡头风急（一作起），策杖林西日斜。杏树坛边鱼父，桃花源里人家。

萋萋春草秋绿（一作碧），落落长松夏寒。牛羊自归村巷，童稚不识衣冠。

山下孤烟远村，天边独树高原。一瓢颜回陋巷，五柳先生对门。
[1305]
桃红复含宿雨，柳绿更带朝烟。花落家童未扫，莺（一作鸟）啼山客犹眠。（此首一作皇甫曾诗。）

酌酒会临泉水，抱琴好倚长松。南园露葵朝折，东谷（一作西舍）黄粱夜舂。

[页]卷,册....[1306]128,4
第320笔
　　　　少年行四首　王维
新丰美酒斗十千，咸阳游侠多少年。相逢意气为君饮，系马高楼垂柳边。

出身仕汉羽林郎，初随骠骑战渔阳。孰知不向边庭苦（一作死），纵死犹闻侠骨香。

一身能擘（一作臂）两雕弧，虏骑千重（一作群）只似无。偏坐金鞍调白羽，纷纷射杀五单于。

汉家君臣欢宴终，高议云台论战功。天子临轩赐侯印，将军佩出明光宫。

[页]卷,册....[1306]128,4
第321笔
　　　　赠裴旻将军　王维
腰间宝剑七星文，臂上雕弓百战勋。见说云中擒黠虏，始知天上有将军。
[页]卷,册....[1306]128,4
第322笔
　　　　九月九日忆山东兄弟（时年十七）　王维
独在异乡为异客，每逢佳节倍思亲。遥知兄弟登高处，遍插茱萸少一人。
[页]卷,册....[1306]128,4
第323笔
　　　　送王尊师归蜀中拜扫（一无拜扫二字）　王维
大罗天上神仙客，濯锦江头花柳春。不为碧鸡称使者，唯令白鹤报乡人。
[页]卷,册....[1306]128,4
第324笔
　　　　渭城曲（一作送元二使安西）　王维
　　渭城一曰阳关，王维之所作也。本送人使安西诗，后遂被于歌，刘禹
　　锡与歌者诗云，旧人唯有何戡在，更与慇懃唱渭城。白居易对酒诗云
　　，相逢且莫推辞醉，听唱阳关第四声。即劝君更尽一杯酒，西出阳关
　　无故人也。渭城、阳关之名，盖因辞云。[1306]
渭城朝雨浥轻尘，客舍青青（一作依依）杨柳春（一作柳色新）。劝君更尽一杯酒，西出阳关无故人。
[页]卷,册....[1307]128,4
第325笔
　　　　齐州送祖二（一作送别）　王维
送君南浦泪如丝，君向东州（一作周）使我悲。为报故人憔悴尽，如今不似洛阳时。
[页]卷,册....[1307]128,4
第326笔
　　　　送韦评事　王维
欲逐将军取右贤，沙场走马向居延。遥知汉使萧关外，愁见孤城落日边。
[页]卷,册....[1307]128,4
第327笔
　　　　灵云池送从弟　王维
金杯缓酌清歌转，画舸轻移艳舞回。自叹鹡鸰临水别，不同鸿雁向池来。
[页]卷,册....[1307]128,4
第328笔
　　　　送沈子归江东（一作送沈子福之）　王维
杨柳渡头行客稀，罟师荡桨向临圻。唯有相思似春色，江南江北送君（一作春）归。
[页]卷,册....[1307]128,4
第329笔
　　　　与卢员外象过崔处士兴宗林亭　王维
绿树重（一作垂）阴盖四邻，青苔日厚自无尘。科头箕踞长松（一作林）下，白眼看他世上（一作君是甚）人。
[页]卷,册....[1307]128,4
第330笔
　　　　寒食汜上作（一作途中口号）　王维
广武城边逢暮春，汶阳归客泪沾巾。落花寂寂啼山鸟，杨柳青青渡水人。
[页]卷,册....[1307]128,4
第331笔
　　　　戏题辋川别业　王维
柳条拂地不须折，松树披云从更长。藤花欲暗藏猱子，柏叶初齐养麝香。
[页]卷,册....[1307]128,4
第332笔
　　　　戏题盘石[1307]　王维
可怜盘石临（一作邻）泉水，复有垂杨拂（一作梢）酒杯。若道春风不解意，何因（一作因何）吹送落花来。
[页]卷,册....[1308]128,4
第333笔
　　　　寄河上段十六　王维
与君相见即相亲，闻道君家在孟津。为见行舟试借问，客中时有洛阳人。
[页]卷,册....[1308]128,4
第334笔
　　　　菩提寺禁裴迪来相看说逆贼等凝碧池上作音乐供奉人等举声便一时泪下私成口号诵示裴迪　王维
万户伤心生野烟，百僚何日更朝天。秋槐叶落空宫里，凝碧池头奏管弦。
[页]卷,册....[1308]128,4
第335笔
　　　　凉州赛神（时为节度判官，在凉州作。）　王维
凉州城外少行人，百尺峰头望虏尘。健儿击鼓吹羌笛，共赛城东越骑神。
[页]卷,册....[1308]128,4
第336笔
　　　　剧嘲史寰　王维
清风细雨湿梅花，骤马先过碧玉家。正值楚王宫里至，门前初下七香车。
[页]卷,册....[1308]128,4
第337笔
　　　　叹白发　王维
宿昔朱颜成暮齿，须臾白发变垂髫。一生几许伤心事，不向空门何处销。
[页]卷,册....[1308]128,4
第338笔
　　　　伊州歌　王维
清风明月苦相思，荡子从戎十载余。征人去日慇懃嘱，归雁来时数附书。
[页]卷,册....[1308]128,4
第339笔
　　　　送殷四葬（一作哭殷遥）　王维
送君返葬石楼山，松柏苍苍宾驭还。埋骨白云长已矣，空余流水向人间。
[页]卷,册....[1308]128,4
第340笔
　　　　疑梦（事文类聚）　王维
莫惊宠辱空忧喜，莫计恩雠浪苦辛。黄帝孔丘何处问，安知不是梦中身。（旧有献寿、游春、从军、平戎、秋思、秋夜、春思、赠远十五篇。本王涯，张仲素诗，今删去。）
[页]卷,册....[1309]128,4
第341笔
　　　　句　王维
人家在仙掌，云气欲生衣。（见董逌画跋、杨慎诗话补遗。）
[页]卷,册....[1309]128,4