第1笔
　　　　古离别　王缙
下阶欲离别，相对映兰丛。含辞未及吐，泪落兰丛中。
高堂静秋日，罗衣飘暮风。谁能待明月，回首见床空。
[页]卷,册....[1310]129,4
第2笔
　　　　青雀歌　王缙
林间青雀儿，来往翩翩绕一枝。莫言不解衔环报，但问君恩今若为。
[页]卷,册....[1310]129,4
第3笔
　　　　同王昌龄裴迪游青龙寺昙壁上人兄院集和兄维　王缙
林中空寂舍，阶下终南山。高卧一床上（一作地），回看六合间。
浮云几处灭，飞鸟何时还。问义天人接，无心世界闲。
谁知大隐者（一作客），兄弟自追攀。
[页]卷,册....[1310]129,4
第4笔
　　　　别辋川别业[1310]　王缙
山月晓仍在，林风凉不绝。殷勤如有情，惆怅令人别。
[页]卷,册....[1311]129,4
第5笔
　　　　与庐员外象过崔处士兴宗林亭　王缙
身名不问十年余，老大谁能更读书。林中独酌邻家酒，门外时闻长者车。
[页]卷,册....[1311]129,4
第6笔
　　　　九日作　王缙
莫将边地比京都，八月严霜草已枯。今日登高樽酒里，不知能有菊花无。
[页]卷,册....[1311]129,4
第7笔
　　　　送孙秀才（以下二首，一作王维诗。）　王缙
帝城风日好，况复建平家。玉枕双纹簟，金盘五色瓜。
山中无鲁酒，松（一作山）下饭胡麻。莫厌田家苦，归期远复赊。
[页]卷,册....[1311]129,4
第8笔
　　　　游悟真寺　王缙
闻道黄金地，仍开白玉田。掷山移巨石，咒岭出飞泉。
猛虎同三径，愁猿学四禅。买香然绿桂，乞火蹈红（一作青）莲。
草色摇霞上，松声泛月边。山河穷百二，世界接（一作满）三千。
梵宇聊凭视（一作览），王城遂渺然。灞陵才出树，渭水欲连天。
远县分朱郭，孤村起白烟。望云思圣主，披雾忆群贤。
薄宦惭尸素（一作禄），终身拟尚玄。谁知草庵客，曾和柏梁篇。
[页]卷,册....[1311]129,4
第9笔
　　　　青龙寺昙壁上人院集　裴迪
灵境信为绝，法堂出尘氛。自然成高致，向下看浮云。
迤逦峰岫列，参差闾井分。林端远堞见，风未疏钟闻。
吾师久禅寂，在世超人群。
[页]卷,册....[1312]129,4
第10笔
　　　　青雀歌　裴迪
动息自适性，不曾妄与燕雀群。幸忝鹓鸾早相识，何时提携致青云。
[页]卷,册....[1312]129,4
第11笔
　　　　游感化寺昙兴上人山院　裴迪
不远灞陵边，安居向十年。入门穿竹径，留客听山泉。
鸟啭深林里，心闲落照前。浮名竟何益，从此愿栖禅。
[页]卷,册....[1312]129,4
第12笔
　　　　夏日过青龙寺谒操禅师　裴迪
安禅一室内，左右竹亭幽。有法知不染，无言谁敢酬。
鸟飞争向夕，蝉噪已先秋。烦暑自兹适（一作退），清凉何所求。
[页]卷,册....[1312]129,4
第13笔
　　　　春日与王右丞过新昌里访吕逸人不遇　裴迪
恨不逢君出荷蓑，青松白屋更无他。陶令五男曾不有，蒋生三径枉（一作任）相过。
芙蓉曲沼春流满，薛荔成帏晚霭多。闻说桃源好迷客，不如高卧眄庭柯。
[页]卷,册....[1312]129,4
第14笔
　　　　辋川集二十首　孟城坳[1312]　裴迪
结庐古城下，时登古城上。古城非畴昔，今人自来往。
[页]卷,册....[1313]129,4
第15笔
　　　　辋川集二十首　华子冈　裴迪
落日松风起，还家草露晞。云光侵履迹，山翠拂人衣。
[页]卷,册....[1313]129,4
第16笔
　　　　辋川集二十首　文杏馆　裴迪
迢迢文杏馆，跻攀日已屡。南岭与北湖，前看复回顾。
[页]卷,册....[1313]129,4
第17笔
　　　　辋川集二十首　斤竹岭　裴迪
明流纡且直，绿筱密复深。一径通山路，行歌望旧岑。
[页]卷,册....[1313]129,4
第18笔
　　　　辋川集二十首　鹿柴　裴迪
日夕见寒山，便为独往客。不知深林事，但有麏麚迹。
[页]卷,册....[1313]129,4
第19笔
　　　　辋川集二十首　木兰柴　裴迪
苍苍落日时，鸟声乱谿水。缘谿路转深，幽兴何时已。
[页]卷,册....[1313]129,4
第20笔
　　　　辋川集二十首　茱萸沜　裴迪
飘香乱椒桂，布叶间檀栾。云日虽回照，森沈犹自寒。
[页]卷,册....[1313]129,4
第21笔
　　　　辋川集二十首　宫槐陌　裴迪
门前宫槐陌，是向欹湖道。秋来山雨多，落叶无人扫。
[页]卷,册....[1313]129,4
第22笔
　　　　辋川集二十首　临湖亭[1313]　裴迪
当轩弥滉漾，孤月正裴回。谷口猿声发，风传入户来。
[页]卷,册....[1314]129,4
第23笔
　　　　辋川集二十首　南垞　　裴迪
孤舟信一泊，南垞湖水岸。落日下崦嵫，清波殊淼漫。
[页]卷,册....[1314]129,4
第24笔
　　　　辋川集二十首　欹湖　裴迪
空阔湖水广，青荧天色同。舣舟一长啸，四面来清风。
[页]卷,册....[1314]129,4
第25笔
　　　　辋川集二十首　柳浪　裴迪
映池同一色，逐吹散如丝。结阴既得地，何谢陶家时。
[页]卷,册....[1314]129,4
第26笔
　　　　辋川集二十首　栾家濑　裴迪
濑声喧极浦，沿涉向南津。泛泛鸥凫渡，时时欲近人。
[页]卷,册....[1314]129,4
第27笔
　　　　辋川集二十首　金屑泉　裴迪
萦渟澹不流，金碧如可拾。迎晨含素华，独往事朝汲。
[页]卷,册....[1314]129,4
第28笔
　　　　辋川集二十首　白石滩　裴迪
跂石复临水，弄波情未极。日下川上寒，浮云澹无色（一作凝碧）。
[页]卷,册....[1314]129,4
第29笔
　　　　辋川集二十首　北垞　　裴迪
南山北垞下，结宇临欹湖。每欲采樵去，扁舟出菰蒲。
[页]卷,册....[1314]129,4
第30笔
　　　　辋川集二十首　竹里馆[1314]　裴迪
来过竹里馆，日与道相亲。出入唯山鸟，幽深无世人。
[页]卷,册....[1315]129,4
第32笔
　　　　辋川集二十首　漆园　裴迪
好闲早成性，果此谐宿诺。今日漆园游，还同庄叟乐。
[页]卷,册....[1315]129,4
第33笔
　　　　辋川集二十首　椒园　裴迪
丹刺罥人衣，芳香留过客。幸堪调鼎用，愿君垂采摘。
[页]卷,册....[1315]129,4
第34笔
　　　　辋口遇雨忆终南山因献王维　裴迪
积雨晦空曲，平沙灭浮彩。辋水去悠悠，南山复何在。
[页]卷,册....[1315]129,4
第35笔
　　　　崔九欲往南山马上口号与别（一作留别王维）　裴迪
归山深浅去，须尽丘壑美。莫学武陵人，暂游桃源里。
[页]卷,册....[1315]129,4
第36笔
　　　　与卢员外象过崔处士兴宗林亭（一本无与卢员外象〔五〕（六）字）　裴迪
乔柯门里自成阴，散发窗中曾不簪。逍遥且喜从吾事，荣宠从来非我心。
[页]卷,册....[1315]129,4
第37笔
　　　　西塔寺陆羽茶泉（统签云，此诗杨慎以为见之石刻，然羽自在大历后，则非迪诗矣。）　裴迪
竟陵西塔寺，踪迹尚空虚。不独支公住，曾经陆羽居。
草堂荒产蛤，茶井冷生鱼。一汲清泠水（一作饮），高风味有余。
[页]卷,册....[1315]129,4
第38笔
　　　　同王右丞送瑗公南归　崔兴宗
行苦神亦秀，泠然谿上松。铜瓶与竹杖，来自祝融峰。
常愿入灵岳，藏经访遗踪。南归见长老，且为说心胸。
[页]卷,册....[1316]129,4
第39笔
　　　　青雀歌　崔兴宗
青扈绕青林，翩翾陋体一微禽。不应常在藩篱下，他日凌云谁见心。
[页]卷,册....[1316]129,4
第40笔
　　　　和王维敕赐百官樱桃　崔兴宗
未央朝谒正逶迤，天上樱桃锡此时。朱实初传九华殿，繁花旧杂万年枝。
未（一作全）胜晏子江南橘，莫比潘家大谷梨。闻道令人好颜色，神农本草自应知。
[页]卷,册....[1316]129,4
第41笔
　　　　留别王维　崔兴宗
驻马欲分襟，清寒御沟上。前山景气佳，独往还惆怅。
[页]卷,册....[1316]129,4
第42笔
　　　　酬王维卢象见过林亭　崔兴宗
穷巷空（一作深）林常闭关，悠然（一作悠）独卧对前山。今朝忽枉嵇生驾，倒屣开门遥解颜。
[页]卷,册....[1316]129,4
第43笔
　　　　送大理正摄御史判凉州别驾　苑咸
天子念西（一作边）疆，咨君去不遑。垂银棘庭印，持斧柏台网。
雪下天山白，泉枯塞草黄。伫闻河陇外，还继海沂康。
[页]卷,册....[1317]129,4
第44笔
　　　　酬王维（并序）　苑咸
　　王员外兄以予尝学天竺书，有戏题见赠，然王兄当代诗匠，又精禅理
　　，枉采知音，形于雅作，辄走笔以酬焉。且久未迁，因而嘲及。
莲花梵字本从天，华省仙郎早悟禅。三点成伊犹有想，一观如幻自忘筌。
为文已变当时体，入用还推间气贤。应同（一作知）罗汉无名欲，故作冯唐老岁年。（佛书伊字，如草书下字。涅槃经，何等名为秘密藏。如𠁼字三点，别则不成。）
[页]卷,册....[1317]129,4
第45笔
　　　　寻西山隐者不遇（一作山行寻隐者不遇）[1317]　丘为
绝顶一茅茨，直〔上〕（下）三十里。扣关无僮仆，窥室唯案几。
若非巾柴车，应是钓秋水。差池不相见，黾勉空仰止。
草色新雨中，松声晚窗里。及兹契幽绝，自足荡心耳。（一本无此二句。）
虽无宾主意，颇得清净理。兴尽方下山，何必待之（一作夫）子。
[页]卷,册....[1318]129,4
第46笔
　　　　题农父庐舍　丘为
东风何时（一作处）至，已绿湖上山。湖上春已（一作既）早，田家日不闲。
沟塍（一作壑）流水处，耒耜平芜间。薄暮饭牛罢，归来还闭关。
[页]卷,册....[1318]129,4
第47笔
　　　　泛若耶谿　丘为
结庐若耶里，左右若耶水。无日不钓鱼，有时向城市。
溪中水流急，渡口水流宽。每得樵风便，往来殊不难。
一川草长绿，四时那得辨。短褐衣妻儿，余粮及鸡犬。
日暮鸟雀稀，稚子呼牛归。住处无邻里，柴门独掩扉。
[页]卷,册....[1318]129,4
第48笔
　　　　湖中寄王侍御　丘为
日日湖水上，好登湖上楼。终年不向郭，过午始梳头。
尝自爱杯酒，得无相献酬。小僮能脍鲤，少妾事莲舟。
每有南浦信，仍期后月游。方春转摇荡，孤兴（一作屿）时（一作每）淹留。
骢马真傲吏，翛然无所求。晨趋玉阶下，心许沧江流。
少别如昨日，何言轻数秋。应知方外事，独往非悠悠。
[页]卷,册....[1318]129,4
第49笔
　　　　登润州城　丘为
天末江城晚，登临客望迷。春潮平岛屿，残雨隔虹蜺。
鸟与孤帆远，烟和独树低。乡山何处是，目断广陵[1318]西。
[页]卷,册....[1319]129,4
第50笔
　　　　寻庐山崔征君　丘为
日高鸡犬静，门掩向寒塘。夜竹深茅宇，秋亭冷石床。
住山年已远，服药寿偏长。虚弃浮生者，相逢益自伤。
[页]卷,册....[1319]129,4
第51笔
　　　　留别王维（一作王维留别丘为诗）　丘为
归鞍白云外，缭绕出前山。今日又明日，自知心不闲。
亲劳簪组送，欲趁莺花还。一步一回首，迟迟向近关。
[页]卷,册....[1319]129,4
第52笔
　　　　竹下残雪　丘为
一点消未尽，孤月在竹阴。晴光夜转莹，寒气晓仍深。
还对读书牖，且关乘兴心。已能依此地，终不傍瑶琴。
[页]卷,册....[1319]129,4
第53笔
　　　　送阎校书之越　丘为
南入剡中路，草云应转微。湖边好花照，山口细泉飞。
此地饶古迹，世人多忘归。经年松雪在，永日世情稀。
芸阁应相望，芳时不可违。
[页]卷,册....[1319]129,4
第54笔
　　　　省试夏日可畏（一作张籍诗）　丘为
赫赫温风扇，炎炎夏日徂。火威驰迥野，畏景烁遥途。
势矫翔阳翰，功分造化炉。禁城千品烛，黄道一轮孤。
落照频空簟，余晖卷夕梧。如何倦游子，中路独踟蹰。
[页]卷,册....[1319]129,4
第55笔
　　　　左掖梨花（同王维、皇甫冉赋）　丘为
冷艳全欺雪，余香乍入衣。春风且莫定，吹向玉阶飞。
[页]卷,册....[1320]129,4
第56笔
　　　　渡汉江（一作戴叔伦诗，题作江行。）　丘为
漾舟汉江上，挂席候风生。临泛何容与，爱此江水清。
芦洲隐遥嶂，露日映孤城。自顾疏野性，难忘鸥鸟情。
聊复与时顾，暂欲解尘缨。跋涉（一作驱驰）非吾愿，虚怀浩已盈。
[页]卷,册....[1320]129,4
第57笔
　　　　冬至下寄舍弟时应赴入京（杂言）　丘为
去去知未远，依依甚初别。他乡至下心，昨夜阶前雪。
终日读书仍少孤，家贫兄弟未当途。适远才过宿舂料，相随惟一平头奴。
男儿出门事四海，立身世业文章在。莫漫忆柴扉，驷马高车朝紫微。
江南驿使不曾断，迎前为尔非春衣。
[页]卷,册....[1320]129,4
第58笔
　　　　送晁补阙归日本国　赵骅
西掖承休澣，东隅返故林。来称郯子学，归是越人吟。
马上秋郊远，舟中曙海阴。知君怀魏阙，万里独摇心。
[页]卷,册....[1320]129,4