第1笔
　　　　从张丞相游南纪城猎戏赠裴迪张参军　孟浩然
从禽非吾乐，不好云梦田。岁暮登城望，偏令相思悬。
公卿有几几（一作数子），车（一作联）骑何翩翩。世禄金张贵，官曹幕府贤（一作连）。
顺时行杀气，飞刃争割鲜。十里届宾馆，徵声匝妓筵。
高标回落日，平楚散（一作压）芳烟。何意狂歌客，从公亦在旃。
[页]卷,册....[1617]159,5
第2笔
　　　　登江中孤屿赠白云先生王迥　孟浩然
悠悠清水江，水落沙屿出。回潭石下深，绿筿岸傍密。
鲛人潜不见，渔父歌自逸。忆与君别时，泛舟如昨[1617]日。
夕阳开返照，中坐兴非一。南望鹿门山，归来恨如（一作相）失。
[页]卷,册....[1618]159,5
第3笔
　　　　晚春卧病寄张八　孟浩然
南陌春将晚，北窗犹卧病。林园久不游，草木一何盛。
狭迳花障迷（一作将尽），闲庭竹扫净。翠羽戏兰苕，赪鳞动荷柄。
念我平生好，江乡远从政。云山阻梦思，衾枕劳歌（一作感）咏。
歌（一作感）咏复何为，同心恨别离。世途皆自媚，流俗寡相知。
贾谊才空逸，安仁鬓欲丝（一作垂）。遥情每东注，奔晷复西驰。
常恐填沟壑，无由振羽仪。穷通若有命，欲向论中推。
[页]卷,册....[1618]159,5
第4笔
　　　　秋登兰山寄张五（一作九月九日岘山寄张子容，一作秋登万山寄张文儃。）　孟浩然
北（一作此）山白云里，隐者自怡悦。相望试（一作始）登高，心飞逐鸟灭（一作心随雁飞灭）。
愁因薄暮起，兴是清秋发。时见村归人（一作村人归），沙行（一作平，一作平沙）渡头歇。
天边树若荠，江畔舟如月。何当载酒来，共醉重阳节。
[页]卷,册....[1618]159,5
第5笔
　　　　入峡寄弟　孟浩然
吾昔与尔（一作汝）辈，读书常闭门。未尝冒湍险，岂顾垂堂言。
自此历江湖，辛勤难具论。往来行旅弊，开凿禹功存。
壁（一作直）立千峰（一作岩）峻，潀流万壑奔。我来凡几宿，无夕不闻猿。
浦上摇（一作思）归恋，舟中失梦魂。泪沾明月峡，心断鹡鸰原。
离阔星难聚，秋深露已繁。因君下南楚，书此示（一作寄）乡园。
[页]卷,册....[1618]159,5
第6笔
　　　　湖中（一作襄阳）旅泊寄阎九司户防　孟浩然
桂水通百越，扁舟期晓发。荆云蔽三巴，夕望不见家。
襄王梦行雨，才子谪长沙。长沙饶瘴疠，胡为苦留滞。
久别思款颜，承欢怀接袂。接袂杳无由，徒增旅泊愁。
清猿不可听，沿月下湘流。
[页]卷,册....[1618]159,5
第7笔
　　　　大堤行寄万七　孟浩然
大堤行乐处，车马相驰突。岁岁春草生，踏青二三月。
王孙挟珠弹，游女矜罗袜。携手今莫同，江花为谁发。
[页]卷,册....[1619]159,5
第8笔
　　　　仲夏归汉南园寄京邑耆旧（一作仲夏归南园寄京邑旧游）　孟浩然
尝读高士传，最嘉陶征君。日耽（一作睹）田园趣，自谓羲皇人。
予复何为者，栖栖徒问津。中年废丘壑，上国（一作十上）旅风尘。
忠欲事明主，孝思侍老亲。归来当炎夏（一作冒炎暑），耕稼不及春。
扇枕北窗下，采芝南涧滨。因声谢同列，吾慕颍阳真。
[页]卷,册....[1619]159,5
第9笔
　　　　题云门山（一作寺，一作游龙门寺）寄越府包户曹徐起居　孟浩然
我行适诸越，梦寐怀所欢。久负独往愿，今来恣游盘。
台岭践磴石，耶溪溯林湍。舍舟入香界，登阁憩旃檀。
晴山秦望近，春水镜湖宽。远怀（一作行）伫应接，卑位徒劳安。
白云日夕滞，沧海去（一作朅）来观。故国眇天末，良朋在朝端。
迟尔同携手，何时方挂冠。
[页]卷,册....[1619]159,5
第10笔
　　　　宿扬子津寄润州长山刘剑隐士　孟浩然
所思在建业（一作梦寐），欲往大江深。日夕望京口，烟波愁我心。
心驰茅山洞，目极枫树林。不见少微星（一作隐），星（一作风）霜劳（一作徒）夜吟。
[页]卷,册....[1619]159,5
第11笔
　　　　书怀贻京邑同好　孟浩然
维先自邹鲁，家世重儒风。诗礼袭遗训，趋庭沾（一作绍）末躬。
昼夜常自强，词翰（一作赋）颇亦工（一作攻）。三十既[1619]成立，嗟吁命不通。
慈亲向羸老，喜惧在深衷。甘脆朝不足，箪瓢夕屡空。
执鞭慕夫子，捧檄怀毛公。感激遂弹冠，安能守固穷。
当途诉知己，投刺匪求蒙。秦楚邈离异，翻飞何日同。
[页]卷,册....[1620]159,5
第12笔
　　　　还山贻湛法师　孟浩然
幼（一作幻）闻无生理，常欲观此身。心迹罕兼遂，〔崎岖〕（岖崎）多在尘。
晚途归旧壑，偶与支公邻。导以微妙法，结为清净因（近本无上二句，下有喜得林下契，共推席上珍，念兹泛苦海，方便示迷津四句）。
烦恼业顿舍，山林情转殷。朝来问疑义，夕话得清真。
墨妙称古绝，词华惊世人。禅房闭虚静，花药连冬春。
平石藉琴砚，落泉洒衣巾。欲知冥灭意（一作意冥灭），朝夕海鸥驯。
[页]卷,册....[1620]159,5
第13笔
　　　　夏日（一作夕）南亭怀辛大　孟浩然
山光忽西落（一作发），池月渐东上。散发乘夕凉，开轩卧闲敞。
荷风送香气，竹露滴清响。欲取鸣琴弹，恨无知音赏。
感此怀故人，中霄劳梦想。
[页]卷,册....[1620]159,5
第14笔
　　　　秋宵月下有怀　孟浩然
秋空明月悬，光彩露沾湿。惊鹊栖未（一作不）定，飞萤卷帘入。
庭槐寒影疏，邻杵夜声急。佳期旷何许，望望空伫立。
[页]卷,册....[1620]159,5
第15笔
　　　　将适天台留别临安李主簿　孟浩然
枳棘君尚栖，匏瓜吾岂系。念离当夏首（一作谁念离亭下），漂（一作淡）泊指炎裔。
江海非堕（一作惰）游，田园失归计。定山既早发，渔浦亦宵济。
泛泛随波澜，行行任舻枻。故林日已远，群木坐成翳。
羽人在丹丘，吾亦从此[1620]逝。
[页]卷,册....[1621]159,5
第16笔
　　　　送丁大凤进士赴举呈张九龄　孟浩然
吾观鹪鹩赋，君负王佐才。惜无金张援，十上空归来。
弃置乡园老，翻飞羽翼摧。故人今在位，岐路莫迟回。
[页]卷,册....[1621]159,5
第17笔
　　　　送吴悦游韶阳　孟浩然
五色怜凤雏，南飞适鹧鸪。楚人不相识，何处求椅梧。
去去日千里，茫茫天一隅。安能与斥鷃，决起但枪榆。
[页]卷,册....[1621]159,5
第18笔
　　　　适越留别谯县张主簿申屠少府　孟浩然
朝乘汴河流（一作去），夕次谯县界。幸值（一作因）西风吹，得与故人会。
君学梅福隐，余从（一作随）伯鸾迈。别后能相思，浮云在（一作去）吴会。
[页]卷,册....[1621]159,5
第19笔
　　　　送陈七赴西军　孟浩然
吾观非常者，碌碌在目前。君负鸿鸪志，蹉跎书剑年。
一闻边烽动，万里忽争先。余亦赴京国（一作阙），何当献凯还。
[页]卷,册....[1621]159,5
第20笔
　　　　送从弟邕下第后寻会稽　孟浩然
疾风吹征帆，倏尔向空没。千里在（一作去）俄顷，三江坐超匆。
向来共欢娱，日夕成楚越。落羽更分飞，谁能不惊骨。
[页]卷,册....[1621]159,5
第21笔
　　　　送辛大之鄂渚不及　孟浩然
送君不相见，日暮独愁绪（一作余，楚词曰：眇眇兮愁予。余、予，唐韵并有上声，或改作绪。非）。江上空（一作久）裴回，天边迷处所。
郡邑经樊邓，山河（一作云山）入嵩汝。蒲轮去渐遥，石径徒延伫。
[页]卷,册....[1622]159,5
第22笔
　　　　江上别流人　孟浩然
以我越乡客（一作里），逢君谪居者。分飞黄鹤楼，流落（一作宕）苍梧野。
驿使乘云去，征帆沿溜下。不知从此分，还袂何时把。
[页]卷,册....[1622]159,5
第23笔
　　　　宴包二融宅（一作宴鲍二宅）　孟浩然
闲居枕清洛，左右接大野。门庭无杂宾，车辙多长者。
是时（一作岁）方盛夏，风物自潇洒。五日休沐归，相携竹林下。
开襟成欢趣，对酒不能罢。烟暝栖鸟迷（一作还），余将（一作亦）归白社。
[页]卷,册....[1622]159,5
第24笔
　　　　与王昌龄宴王道士房（一作与王昌龄宴黄十一）　孟浩然
归来卧青山，常梦游清都。漆园有傲吏，惠好（一作我，一作县）在招呼。
书幌神仙箓，画屏山海图。酌霞复对此，宛似入蓬壶。
[页]卷,册....[1622]159,5
第25笔
　　　　襄阳公宅饮　孟浩然
窈窕夕阳（一作阴）佳（一作在），丰茸春色好。欲觅淹留处，无过狭斜道。
绮席卷龙须，香杯浮码瑙。北林积修树，南池生别岛。
手拨金翠花，心迷玉红（一作芝）草。谈笑光六义，发论明三倒。
座非陈子惊，门远魏公扫。荣辱（一作华）应无间，欢娱当共保。
[页]卷,册....[1622]159,5
第26笔
　　　　寻香山湛上人　孟浩然
朝游访名山，山远在（一作若）空翠。氛氲亘百里，日入行始至。
杖策寻故人，解鞭暂停骑。石门殊豁险，篁迳转森（一作深）邃。
法侣欣相逢，清谈晓不寐。平生慕真隐，累日探（一作求）奇（一作灵）异。
野老朝入田（一作云），山僧暮归寺。松泉多逸（一作清）响，苔壁饶古意。
谷口闻钟声，林端识香气（近本以上二句在第五第六）。愿言投此山，身世两相弃。
[页]卷,册....[1623]159,5
第27笔
　　　　云门寺西六七里闻符公兰若最幽与薛八同往　孟浩然
谓予独迷（一作游）方，逢子亦在野。结交指松柏，问法寻兰若。
小溪劣容舟，怪石屡惊马。所居最幽绝，所住（一作往）皆静者。
云簇兴座隅，天空落阶下（以上二句一作密筿夹路傍，清泉流舍下）。上人亦何闻（一作闲），尘念都已舍。
四禅合真如，一切是虚假。愿承甘露润，喜得惠风洒。
依止托（一作此）山门，谁能（一作愿，又作知谁）效丘也。
[页]卷,册....[1623]159,5
第28笔
　　　　宿天台桐柏观　孟浩然
海行信风帆，夕宿逗云岛。缅寻沧洲趣，近爱赤城好。
扪萝亦践苔，辍櫂姿探（一作穷）讨。息阴憩桐柏，采秀弄芝草。
鹤唳清露垂，鸡鸣信潮早。愿言解缨绂（一作络），从此去（一作无）烦恼。
高步凌四明（一作壁），玄踪得三老。纷吾远游意，学（一作乐）彼长生道。
日夕望三山，云涛空浩浩。
[页]卷,册....[1623]159,5
第29笔
　　　　岘潭（一作山）作　孟浩然
石潭傍隈隩，沙岸（一作榜）晓夤缘。试垂竹竿钓，果得槎（一作查）头鳊。
美人骋金错，纤手脍红鲜。因谢陆内史，莼羹何足传。
[页]卷,册....[1623]159,5
第30笔
　　　　题终南翠微寺空上人房（一作宿终南翠微寺）　孟浩然
翠微终南里，雨后宜返照。闭关久沈冥，杖策一登眺。
遂造幽人室，始知静者妙。儒道虽异门，云林颇同调。
两心相喜（一作喜相）得，毕景共谈笑。暝还高窗眠（一作昏），时见远山烧。
缅怀赤城标，更忆临海峤。风泉有清音（一作听），何必苏门啸。
[页]卷,册....[1624]159,5
第32笔
　　　　宿业师（一作来公）山房期（一作待）丁大不至　孟浩然
夕阳度西岭，群壑倏已暝。松月生夜凉，风泉满清听。
樵人归欲尽，烟（一作磴）鸟栖初定。之子期宿（一作未）来，孤琴（一作宿）候萝迳。
[页]卷,册....[1624]159,5
第33笔
　　　　耶溪泛舟　孟浩然
落景余清辉，轻桡（一作櫂）弄溪渚。澄明（一作泓澄）爱水物，临泛何容与。
白首垂钓翁，新妆浣纱女。相看（一作看看）似（一作未）相识，脉脉不得语。
[页]卷,册....[1624]159,5
第34笔
　　　　彭蠡湖中望庐山　孟浩然
太虚生月晕，舟子（一作中）知天风。挂席候（一作知）明发，眇漫平湖中。
中流见匡阜，势压九江雄。黤黕容霁（一作凝黛）色，峥嵘当晓（一作曙）空。
香炉（一作炉峰）初上日，瀑布（一作水）喷成虹。久欲追尚子，况兹怀远公。
我来限（一作[1624]恨）于役，未暇息微躬。淮海途将半，星霜岁欲穷。
寄言岩栖者，毕趣当来同。
[页]卷,册....[1625]159,5
第35笔
　　　　登（一作题）鹿门山（题下一有怀古二字）　孟浩然
清晓因兴来，乘流越江岘。沙禽近方（一作初，又作相）识，浦树遥（一作远）莫辨。
渐至（一作到）鹿门山，山明翠微浅。岩潭多屈曲，舟楫屡回转。
昔闻庞德公，采药遂不返。金涧饵（一作养）芝术，石床卧苔藓。
纷吾感耆旧，结搅事攀践。隐迹今尚存，高风邈已远。
白云何时去，丹桂空偃蹇。探讨意未穷，回艇（一作舻）夕阳晚。
[页]卷,册....[1625]159,5
第36笔
　　　　游明禅师西山兰若　孟浩然
西山多奇状，秀出倚前楹。停午收彩翠，夕阳照分明。
吾师住其下，禅坐证（一作说）无生。结庐就嵌窟，剪苕（一作竹）通往（一作径）行。
谈空对樵叟，授法与山精。日暮方辞去，田园归冶城。
[页]卷,册....[1625]159,5
第37笔
　　　　登望楚山最高顶　孟浩然
山水观形胜，襄阳美会稽。最高唯望楚，曾未一攀跻。
石壁疑削成，众山比全低。晴明试登陟，目极无端倪。
云梦掌中小，武陵花处迷。暝还归骑下，萝月映（一作在）深谿。
[页]卷,册....[1625]159,5
第38笔
　　　　疾愈过龙泉寺精舍呈易业二公　孟浩然
停午闻山钟，起行散（一作送）愁疾。寻林采芝去，转谷松翠（一作萝）密。
傍见精舍开，长廊饭僧毕。石渠（一作梁）流雪水，金子（一作乌）耀霜橘。
竹房思旧游，过憩终永日。入洞窥石髓，傍崖采蜂蜜。
日暮辞远公，虎溪相送出。
[页]卷,册....[1625]159,5
第39笔
　　　　万山潭作[1625]　孟浩然
垂钓坐盘石，水清心亦（一作益）闲。鱼行（一作游）潭树下，猿挂岛藤间。
游女昔解佩，传闻于此山。求之不可得，沿月櫂歌还。
[页]卷,册....[1626]159,5
第40笔
　　　　与黄侍御北津泛舟　孟浩然
津无蛟龙患，日夕常安流。本欲避骢马，何如（一作知）同鹢舟。
岂伊今日幸，曾是昔年游。莫奏琴中鹤，且随波上鸥。
堤缘九里郭，山面百城楼。自顾躬耕者，才非管乐俦。
闻君荐草泽，从此泛沧洲。
[页]卷,册....[1626]159,5
第41笔
　　　　洗然弟竹亭　孟浩然
吾与二三子，平生结交深。俱怀鸿鹄志，昔（一作共）有鹡鸰心。
逸气假毫翰，清风在竹林。达（一作远）是酒中趣，琴上偶然音。
[页]卷,册....[1626]159,5
第42笔
　　　　山中逢道士云公　孟浩然
春余草木繁，耕种满田园。酌酒聊自劝，农夫安与言。
忽闻荆山子，时出桃花源。采樵过北谷，卖药来西村。
村烟日云夕，榛路有归客。杖策前相逢，依然是畴昔。
邂逅欢觏止，殷勤叙离隔。谓予搏扶桑，轻举振六翮。
奈何偶昌运，独见遗草泽。既笑接舆狂，仍怜孔丘厄。
物情趋势利，吾道贵闲寂。偃息西山下，门庭罕人迹。
何时还清溪，从尔炼丹液。
[页]卷,册....[1626]159,5
第43笔
　　　　越中逢天台太乙子　孟浩然
仙穴逢羽人，停舻向前拜。问余涉风水，何处远行迈。
登陆寻天台，顺流下吴会。兹山夙所尚，安得问（一作闻）灵怪。
上逼青天高，俯临沧海大。鸡鸣见日出，常觌仙人旆（一作每与仙人会）。
往来（一作去去，又作来去）赤城中，[1626]逍遥白云外。莓苔异人间，瀑布当（一作作）空界。
福庭长自然（一作不死），华顶（一作胜境）旧称最。永此（一作怀，又作愿）从此（一作此）游，何当济所届。
[页]卷,册....[1627]159,5
第44笔
　　　　家园卧疾毕太祝曜（一无此字）见寻　孟浩然
伏枕旧游旷，笙簧（一作歌）劳梦思。平生重交结，迨此令人疑。
冰室无煖气，炎（一作火）云空赫曦。隙驹不暂驻，日听凉蝉悲。
壮图哀未立，斑白恨吾衰。夫子自南楚，缅怀嵩汝期。
顾予衡茅下，兼致禀物资。脱分趋庭礼，殷勤伐木诗。
脱君车前鞅，设我园中葵。斗酒须寒兴，明朝难重持（一本无以上八句）。
[页]卷,册....[1627]159,5
第45笔
　　　　白云先生（一无此四字）王迥见访　孟浩然
闲归（一作归闲）日无事，云卧昼不起。有客款柴扉，自云巢居子。
居闲好芝术（一作花木），采药来城市。家在鹿门山，常游涧泽水。
手持白羽扇，脚步青芒履。闻道鹤书征，临流还洗耳。
[页]卷,册....[1627]159,5
第46笔
　　　　田园（一作家）作　孟浩然
弊庐隔尘喧，惟先养（一作尚）恬素。卜邻近（一作劳）三径，植果盈千树。
粤余任推迁，三十犹未遇。书剑时将晚，丘园日已（一作空）暮。
晨兴自多怀，昼坐常寡悟。冲天羡鸿鹄，争食羞（一作嗟）鸡骛。
望断金马门，劳歌采樵路。乡曲无知己，朝端乏亲故。
谁能为扬雄，一荐甘泉赋。
[页]卷,册....[1627]159,5
第47笔
　　　　采樵作　孟浩然
采樵入深山，山深树重叠。桥崩卧槎拥，路险垂藤接。
日落伴将稀，山风拂萝（一作薜）衣。长歌负轻策，平野望烟归。
[页]卷,册....[1627]159,5
第48笔
　　　　自浔阳泛舟经明（一作湖）海　孟浩然
大江分九流（一作派），淼淼（一作漫漫，一作淼漫）成水乡。舟子乘利涉，往来至（一作过，又作经）浔阳。
因之泛五湖，流浪经三湘。观涛壮枚发，吊屈痛沈湘。
魏阙心恒（一作常）在，金门诏不忘。遥怜上林雁，冰泮也（一作已）回翔。
[页]卷,册....[1628]159,5
第49笔
　　　　早发渔浦潭　孟浩然
东（一作晨）旭早光芒（一作光苍茫），渚禽已（一作似）惊聒。卧闻渔浦口，桡声暗相拨。
日出气象分，始知江湖（一作路）阔。美人常晏起（一作然），照影弄流沫。
饮水畏惊猿，祭鱼时（一作常）见獭。舟行自无闷，况值晴景豁。
[页]卷,册....[1628]159,5
第50笔
　　　　经七里滩　孟浩然
予奉垂堂诫，千金非所轻。为多山水乐，频作泛舟行。
五岳追向子，三湘吊屈平。湖经洞庭阔，江入新安清。
复闻严陵濑，乃在兹湍（一作川，又作此行）路。叠障数百里，沿洄非一趣。
彩翠相氛氲，别流乱奔注。钓矶平可坐，苔磴滑难步。
猿饮石下潭，鸟还日边树。观奇恨来晚，倚棹惜将暮。
挥手弄潺湲，从兹洗尘虑。
[页]卷,册....[1628]159,5
第51笔
　　　　岁暮海上作　孟浩然
仲尼既云（一作已）殁，余亦浮于海。昏（一作又）见斗柄回，方（一作始）知岁星（一作新岁）改。
虚舟任所适，垂钓非有待。为问乘槎人，沧洲（一作浪）复谁（一作何）在。
[页]卷,册....[1628]159,5
第52笔
　　　　南归阻雪（一作南阳北阻雪）　孟浩然
我行滞宛许，日夕望京豫。旷野莽茫茫，乡山在何处。
孤烟村际起，归雁天边去。积雪复平皋（一作湍），饥鹰捉寒兔。
少年弄文墨，属意在章句。十上耻还家，裴回守归路。
[页]卷,册....[1628]159,5
第53笔
　　　　听郑五愔弹琴　孟浩然
阮籍推名饮，清风满（一作坐）竹林。半酣下衫袖，拂拭龙唇琴。
一杯弹一曲，不觉夕阳沈。予意在山水，闻之谐夙心。
[页]卷,册....[1629]159,5
第54笔
　　　　同张明俯清镜叹　孟浩然
妾有盘龙镜，清光常昼发。自从生尘埃，有若雾中月。
愁来试取照，坐叹生白发。寄语边塞人，如何久离别。
[页]卷,册....[1629]159,5
第55笔
　　　　庭橘　孟浩然
明发览群物，万木何阴森。凝霜渐渐水，庭橘似悬金。
女伴争攀摘，摘窥碍叶深。并生怜共蒂，相示感同心。
骨刺红罗被，香黏翠羽簪。擎来玉盘里，全胜在幽林。
[页]卷,册....[1629]159,5
第56笔
　　　　早梅　孟浩然
园中有早梅，年例犯寒开。少妇曾（一作争）攀折，将归插镜台。
犹言看不足，更欲剪刀裁。
[页]卷,册....[1629]159,5
第57笔
　　　　清明即事　孟浩然
帝里重清明，人心自愁思。车声上路合，柳色东城翠。
花落草齐生，莺飞蝶双戏。空堂坐相忆，酌茗聊代醉。
[页]卷,册....[1629]159,5
第58笔
　　　　和卢明府送郑十三还京兼寄之什　孟浩然
昔时风景登临地，今日衣冠送别筵。醉坐（一作闲卧）自倾彭泽酒，思归长望白云天。
洞庭一叶惊秋早，濩落[1629]空嗟滞江岛。寄语朝廷当世人，何时重见长安道。
[页]卷,册....[1630]159,5
第59笔
　　　　高阳池送朱二　孟浩然
当昔襄阳雄盛时，山公常醉习家池。池边钓女日（一作自）相随，妆成照影竞（一作近）来窥。
澄（一作红）波澹澹芙蓉发，绿岸毵毵（一作𢁘𢁘）杨柳垂。一朝物变人亦非，四面荒凉人径（一作住）稀。
意气豪华何处在，空余草露湿罗（一作征）衣。此地朝来饯行者，翻向此中牧征马。
征马分飞日渐斜，见此空为人所嗟。殷勤为访桃源路，予亦归来松子家。
[页]卷,册....[1630]159,5
第60笔
　　　　鹦鹉洲送王九之（一作游）江左　孟浩然
昔登江上黄鹤楼，遥爱江中鹦鹉洲。洲势逶迤遶（一作还）碧流，鸳鸯㶉𫛶满滩（一作沙）头。
滩头日落沙碛长，金沙熠熠（一作耀耀）动飙光。舟人牵锦缆，浣女结罗裳。
月明全见芦花白，风起遥闻杜若香。君行采采莫相忘。
[页]卷,册....[1630]159,5
第61笔
　　　　送王七尉松滋得阳台云　孟浩然
君不见巫山神女作行云，霏红（一作虹蜺）沓翠晓氛氲。婵娟流（一作游）入楚（一作襄）王梦，倏忽（一作觉后）还随零雨分。
空中飞（一作晓）去复飞来，朝朝暮暮下阳台。愁君此去（一作处）为仙尉，便逐行云去不回。
[页]卷,册....[1630]159,5
第62笔
　　　　夜归鹿门山歌　孟浩然
山寺钟鸣昼已昏，渔梁（一作阳）渡头争渡喧。人随沙路（一作岸）向江村，余亦乘舟归鹿门。
鹿门月照开烟（一作烟中）树，忽到（一作辨）庞公栖隐处。岩扉松（一作草）径（一作樵迳非遥）长寂寥（一作寞），惟有幽人夜来去。
[页]卷,册....[1630]159,5
第63笔
　　　　长乐宫[1630]　孟浩然
秦城旧来称窈窕，汉家更衣应不少。红粉邀君在何处，青楼苦夜长难晓。
长乐宫中钟暗来，可怜歌舞惯相催。欢娱此事今寂寞，惟有年年陵树哀。
[页]卷,册....[1631]159,5
第64笔
　　　　示孟郊（按浩然与郊，年代邈不相及，诗题疑有谬误）　孟浩然
蔓草蔽极野，兰芝结孤根。众音何其繁，伯牙独不喧。
当时高深意，举世无能分。钟期一见知，山水千秋闻。
尔其保静节，薄俗徒云云。
[页]卷,册....[1631]159,5
第65笔
　　　　和张丞相春朝对雪　孟浩然
迎气当春至（一作立），承恩喜雪来。润从河汉下（一作落），花逼艳阳开。
不睹丰年瑞，焉（一作安）知燮理才。撒盐如可拟，愿糁和羹梅。
[页]卷,册....[1632]160,5
第66笔
　　　　和张明府登鹿门作（一作山）　孟浩然
忽示登高作，能宽旅寓情。弦歌既多暇，山水思微（一作弥）清。
草得（一作色）风光（一作先）动，虹因雨气（一作后）成。谬承巴里和，非敢应同声。
[页]卷,册....[1632]160,5
第67笔
　　　　和张二自穰县还途中遇雪　孟浩然
风吹沙海雪，渐（一作来）作柳园春。宛转随香骑，轻盈伴玉人。
歌疑郢中客，态比洛川神。今日南归楚，双飞似入秦。
[页]卷,册....[1632]160,5
第68笔
　　　　和贾主簿弁九日登岘山　孟浩然
楚万重阳日，群公赏䜩来。共乘休沐暇，同醉菊花杯。
逸思高秋发，欢情落景催。国人咸寡和，遥愧洛阳才。
[页]卷,册....[1632]160,5
第69笔
　　　　望洞庭湖赠张丞相（一作临洞庭）　孟浩然
八月湖水平，涵虚混太清。气蒸云梦泽，波撼（一作动）岳阳城。
欲济无舟楫，端居耻圣明。坐观（一作徒怜）垂钓者（一作叟），空（一作徒）有羡鱼情。
[页]卷,册....[1633]160,5
第70笔
　　　　赠道士参寥　孟浩然
蜀琴久不弄，玉匣细尘生。丝脆弦将断，金徽色尚荣。
知音徒自惜，聋俗本相轻。不遇钟期听，谁知鸾凤声。
[页]卷,册....[1633]160,5
第71笔
　　　　京还赠张（一作王） 维　孟浩然
拂衣何处去（一作去何处），高枕南山南。欲徇五斗禄，其如七不堪。
早朝非晚（一作晏）起，束带异抽簪。因向智者说，游鱼思旧潭。
[页]卷,册....[1633]160,5
第72笔
　　　　题李十四庄兼赠綦毋校书　孟浩然
闻君息阴（一作荫）地，东郭柳林间。左右瀍涧水，门庭缑氏山。
抱琴来取醉，垂钓坐乘闲。归客莫相待，寻（一作缘）源殊未还。
[页]卷,册....[1633]160,5
第73笔
　　　　九日龙沙作寄刘大眘处　孟浩然
龙沙豫章北，九日挂帆过。风俗因时见，湖山发兴多。
客中谁送酒，棹里自成歌。歌竟乘流去，滔滔任夕波。
[页]卷,册....[1633]160,5
第74笔
　　　　寄赵正字[1633]　孟浩然
正字芸香阁，幽人竹素（一作叶）园。经过宛如昨，归卧寂无喧。
高鸟能择木，羝羊漫（一作屡）触藩。物情今已见，从此（一作徒自）愿（一作欲）忘（一作无）言。
[页]卷,册....[1634]160,5
第75笔
　　　　洞庭湖寄阎九　孟浩然
洞庭秋正阔，余欲泛归船。莫辨荆吴地，唯余水共天。
渺弥江树没，合沓海潮（一作湖）连。迟尔为舟楫，相将济巨川。
[页]卷,册....[1634]160,5
第76笔
　　　　秦中感秋寄远上人（一作崔国辅诗）　孟浩然
一丘常欲卧，三径苦无资。北土（一作上）非吾愿，东林怀我师。
黄金然桂尽，壮志逐年衰。日（一作旦）夕凉风至，闻蝉但益悲。
[页]卷,册....[1634]160,5
第77笔
　　　　宿永嘉江寄山阴崔少府国辅　孟浩然
我行穷水国，君使入京华。相去日千里，孤帆天一涯。
卧闻海潮至，起视江月斜。借问同舟客，何时到永嘉。
[页]卷,册....[1634]160,5
第78笔
　　　　上巳洛中寄王九迥（一作王迥十九）　孟浩然
卜洛成周地，浮杯上巳筵。斗鸡寒食下，走马射堂前。
垂柳金堤合，平沙翠幕连。不知王逸少，何处会群贤。
[页]卷,册....[1634]160,5
第79笔
　　　　闻裴侍御朏自襄州司户除豫州司户因以投寄　孟浩然
故人荆府（一作河）掾，尚有柏台威。移职自樊衍（一作沔），芳声闻帝畿。
昔余（一作共子）卧林巷，载酒过柴扉。松菊[1634]无时（一作君）赏，乡园欲懒（一作懒欲）归（一作飞）。
[页]卷,册....[1635]160,5
第80笔
　　　　江上寄山阴崔少府国辅　孟浩然
春堤杨柳发，忆与故人期。草木本无意，荣枯自有时。
山阴定远近，江上日相思。不及兰亭会（一作事），空吟祓禊诗。
[页]卷,册....[1635]160,5
第81笔
　　　　夜泊庐江闻故人在东（一有林字）寺以诗寄之　孟浩然
江路经庐阜，松门入虎谿。闻君寻寂乐，清夜宿招提。
石镜山精怯，禅枝（一作林）怖鸽栖。一灯如悟道，为照客心迷。
[页]卷,册....[1635]160,5
第82笔
　　　　宿桐庐江寄广陵旧游　孟浩然
山暝闻（一作听）猿愁，沧江急夜流。风鸣两岸叶，月照一孤舟。
建德非吾土，维扬忆旧游。还将两（一作数）行泪，遥寄海西头。
[页]卷,册....[1635]160,5
第83笔
　　　　南还舟中寄袁太祝　孟浩然
沿溯非便习，风波厌苦辛。忽闻迁谷鸟，来报五（一作武）陵春。
岭北回征帆（一作棹），巴东问故人。桃（一作花）源何处是（一作在何处），游子正迷津。
[页]卷,册....[1635]160,5
第84笔
　　　　东陂遇雨率尔贻谢南池　孟浩然
田家春事起，丁壮就东陂。殷殷雷声作，森森雨足垂。
海虹晴始见，河柳润初移。予意在耕凿，因君问土宜（一作问君田事宜）。
[页]卷,册....[1635]160,5
第85笔
　　　　行至汝坟寄庐征君　孟浩然
行乏憩予驾，依然见汝坟。洛川方罢雪，嵩嶂有残云。
曳曳半空里，明明（一作溶溶）五分色。聊题一时兴，因寄庐征君。
[页]卷,册....[1636]160,5
第86笔
　　　　寄天台道士　孟浩然
海上求仙客，三山望几时。焚香宿华顶，裛露采灵芝。
屡蹑（一作践）莓苔滑，将寻汗漫期。倘因松子去，长与世人辞。
[页]卷,册....[1636]160,5
第87笔
　　　　唐城馆中早发寄杨使君　孟浩然
犯霜驱晓驾，数里见唐城。旅馆归心逼，荒村客思盈。
访人留后信，策蹇赴前程。欲识离魂断，长空听雁声。
[页]卷,册....[1636]160,5
第88笔
　　　　涧南即事贻皎上人　孟浩然
弊庐在郭外，素产惟田园。左右林野旷，不闻朝（一作城）市喧。
钓竿垂北涧，樵唱入南轩。书取幽栖事，将寻静者论（一作言）。
[页]卷,册....[1636]160,5
第89笔
　　　　重酬李少府见赠　孟浩然
养疾衡簷（一作茅）下，由来浩气真。五行将禁火，十步任（一作想，又作枉）寻春。
致敬惟桑梓，邀欢即主（一作故）人。回（一作还）看后雕色，青翠有松筠。
[页]卷,册....[1636]160,5
第90笔
　　　　九日怀襄阳（题上一有途中二字）[1636]　孟浩然
去国似（一作已）如昨，倏然（一作焉）经杪秋。岘山不可（一作望不）见，风景令人愁。
谁采篱下菊，应闲池上楼。宜城多美酒（一作名善酝），归与葛彊游。
[页]卷,册....[1637]160,5
第91笔
　　　　初出关旅亭夜坐怀王大校书　孟浩然
向夕槐烟起，葱龙池馆曛。客中无偶坐，关外惜离群。
烛至萤光灭，荷枯雨滴闻。永怀芸（一作蓬）阁友，寂寞滞〔扬〕（杨）云。
[页]卷,册....[1637]160,5
第92笔
　　　　人日登南阳驿门亭子怀汉川诸友　孟浩然
朝来登陟处，不似艳阳时。异县殊风物，羁怀多所思。
剪花惊岁早，看柳讶春迟。未有南飞雁，裁书（一作衣）欲寄谁。
[页]卷,册....[1637]160,5
第93笔
　　　　早寒江上有怀（一作江上思归）　孟浩然
木落雁南（一作初）度，北风江上寒。我家襄（一作湘，又作江）水上（一作曲），遥隔楚云（一作山）端。
乡泪客中尽，孤（一作归）帆天际（一作外）看。迷津欲有问，平海夕漫漫。
[页]卷,册....[1637]160,5
第94笔
　　　　闲园怀苏子　孟浩然
林园虽少事，幽独自多违。向夕开帘坐，庭阴落景（一作叶落）微。
鸟过（一作从）烟树宿，萤傍水轩飞。感念同怀子，京华去不归。
[页]卷,册....[1637]160,5
第95笔
　　　　同卢明府饯张郎中除义王府司马海园作（就张园作，题下一无海园作三字。）　孟浩然
上国山（一作星）河列，（一作裂），贤王邸（一作甲）第开。故人分职去，潘令宠行来。
冠盖趋梁苑，江湘（一作山）失楚材。豫[1637]愁轩骑动，宾客散池台。
[页]卷,册....[1638]160,5
第96笔
　　　　送张子容进士赴举（一作赴进士举）　孟浩然
夕曛山照灭，送客出柴门。惆怅野中别，殷勤岐路（一作醉后）言。
茂林予偃息，乔木尔飞翻。无使谷风诮，须令友道存。
[页]卷,册....[1638]160,5
第97笔
　　　　送张参明经举兼向泾州觐省　孟浩然
十五彩衣年，承欢慈（一作恋）母前。孝廉因岁贡，怀橘向秦川。
四座推文举，中郎许仲宣。泛舟江上别，谁不仰神仙。
[页]卷,册....[1638]160,5
第98笔
　　　　送张祥之房陵　孟浩然
我家南渡头，惯习野人舟。日夕弄清浅，林湍逆上流。
山河（一作鄢陵）据形胜，天地生豪酋。君意在利往（一作涉），知音期自（一作暗，又一作暝）投。
[页]卷,册....[1638]160,5
第99笔
　　　　送吴宣从事（一作送苏六从军）　孟浩然
才有幕中士（一作画），宁（一作而）无塞上勋。汉兵将灭虏，王粲始从军。
旌旆边庭去，山川地脉分。平生一匕首，感激赠夫君。
[页]卷,册....[1638]160,5
第100笔
　　　　送桓子之郢成礼　孟浩然
闻君驰彩骑，躞蹀指南荆（一作荆衡）。为结潘杨好，言过鄢郢城。
摽梅诗有赠，羔雁礼将行。今夜神仙女，应来感梦情。
[页]卷,册....[1638]160,5
第101笔
　　　　留别王侍御维　孟浩然
寂寂竟何待，朝朝空自归。欲寻芳草去，惜与故人违。
当路谁相假，知音世所稀。祗应守索（一作寂）寞，还掩故园扉。
[页]卷,册....[1639]160,5
第102笔
　　　　早春润州送从弟还乡　孟浩然
兄弟游吴国，庭闱恋楚关。已多新岁感（一作改），更饯白眉还。
归泛西江水，离筵北固山。乡园欲有赠，梅柳著（一作看）先攀。
[页]卷,册....[1639]160,5
第103笔
　　　　岘山饯（一作赠） 房琯崔宗之　孟浩然
贵贱平生隔，轩车是日来。青阳一觏止，云路（一作雾）豁然开。
祖道衣冠列，分亭驿骑催。方期九日聚，还待二星回。
[页]卷,册....[1639]160,5
第104笔
　　　　送谢录事之越　孟浩然
清旦江天迥，凉风西北吹。白云向吴会，征帆亦相随。
想到耶溪日，应探禹穴奇。仙书倘相示，予在此（一作北）山陲。
[页]卷,册....[1639]160,5
第105笔
　　　　洛中送奚三还扬州　孟浩然
水国无边际，舟行共（一作兴）使（一作便）风。羡君从此去，朝夕见乡中。
予亦离家久，南归恨不同。音书若有问，江上会相逢。
[页]卷,册....[1639]160,5
第106笔
　　　　送告八从军[1639]　孟浩然
男儿一片气，何必五车书。好勇方过我，多才便起予。
运筹将入幕，养拙就闲居。正待功名遂，从君继两疏。
[页]卷,册....[1640]160,5
第107笔
　　　　送元公之鄂渚寻观主张骖鸾　孟浩然
桃花春水涨，之子忽乘流。岘首辞（一作下离）蛟浦，江中（一作边）问鹤楼。
赠君青竹杖，送尔白苹洲。应是神仙子（一作辈），相期（一作逢）汗漫游。
[页]卷,册....[1640]160,5
第108笔
　　　　送王五昆季省觐　孟浩然
公子恋庭闱，劳歌涉海涯（一作沂）。水乘舟　去，亲望老来归。
斜日催乌鸟，清江照彩衣。平生急难意，遥仰鹡鸰飞。
[页]卷,册....[1640]160,5
第109笔
　　　　送崔遏（一作逷，一作易）　孟浩然
片玉来夸楚，治中作主人。江山增润色，词赋动阳春。
别馆当虚敞，离情任吐伸。因声两京旧，谁念卧漳滨。
[页]卷,册....[1640]160,5
第110笔
　　　　送卢少府使入秦　孟浩然
楚关望秦国，相去千里余。州县勤王事，山河转使车。
祖筵江上列，离恨别前书。愿及芳年赏，娇莺二月初。
[页]卷,册....[1640]160,5
第111笔
　　　　送袁十（一有三字）岭南寻弟　孟浩然
早闻牛渚咏，今见鹡鸰心。羽翼嗟零落，悲鸣别故林。
苍梧白云远，烟水洞庭深。万里独飞去，南风迟尔[1640]音。
[页]卷,册....[1641]160,5
第112笔
　　　　永嘉别张子容　孟浩然
旧国余归楚，新年子北征。挂帆愁海路，分手恋朋情。
日夕故园意，汀洲春草生。何时一杯酒，重与季鹰倾。
[页]卷,册....[1641]160,5
第113笔
　　　　东京留别诸公（一题做京还别新丰诸友）　孟浩然
吾道昧所适，驱车还向东。主人开旧馆，留客醉新丰。
树绕温泉绿，尘遮晚（一作晓）日红。拂衣从此去，高步蹑华嵩。
[页]卷,册....[1641]160,5
第114笔
　　　　送袁太祝尉豫章　孟浩然
何幸遇休明，观光来上京。相逢武陵客，独送豫章行。
随牒牵黄绶，离群会墨卿。江南佳丽地，山水旧难名。
[页]卷,册....[1641]160,5
第115笔
　　　　都下送辛大之鄂　孟浩然
南国辛居士，言归旧竹林。未逢调鼎用，徒有济川心。
予亦忘机者，田园在汉阴。因君故乡去，遥（一作还）寄式微吟。
[页]卷,册....[1641]160,5
第116笔
　　　　送席大　孟浩然
惜尔怀其宝，迷邦倦客游。江山历全楚，河洛越成周。
道路疲千里，乡园老一丘。知君命不偶，同病亦同忧。
[页]卷,册....[1641]160,5
第117笔
　　　　送贾升主簿之荆府　孟浩然
奉使推能者，勤王不暂闲。观风随按察，乘骑度荆关。
送别登何处，开筵旧岘山。征轩明日远，空望郢门间。
[页]卷,册....[1642]160,5
第118笔
　　　　送王大校书　孟浩然
导漾自嶓冢，东流为汉川。维桑君有意，解缆我开筵。
云雨从兹别，林端意渺然。尺书能不吝，时望鲤鱼传。
[页]卷,册....[1642]160,5
第119笔
　　　　游江西留别富阳裴刘二少府（一题作浙江西上留别裴刘二少府）　孟浩然
西上游（一作浙）江西，临流恨（一作愠）解携。千山叠成嶂，万水泻（一作壑合）为溪。
石浅流难溯（一作注），藤长险易跻。谁怜问津者（一作客），岁晏此中迷。
[页]卷,册....[1642]160,5
第120笔
　　　　广陵别薛八（一题作送友东归）　孟浩然
士有不得志，栖栖吴楚间。广陵相遇罢，彭蠡泛舟还。
樯出江中树，波连海上山。风帆明日远，何处更追攀。
[页]卷,册....[1642]160,5
第121笔
　　　　送洗然弟进士举　孟浩然
献策金门去，承欢彩服违。以吾一日长，念尔聚星稀。
昏定须温席，寒多未授衣。桂枝如已擢，早逐雁南飞。
[页]卷,册....[1642]160,5
第122笔
　　　　催明府宅夜观妓[1642]　孟浩然
白日既云暮，朱颜亦已酡。画堂初点烛，金幌半垂罗。
长袖平阳曲，新声子夜歌。从来惯留客，兹夕为谁多。
[页]卷,册....[1643]160,5
第123笔
　　　　同卢明府早秋宴张郎中海亭　孟浩然
侧听弦歌宰，文书游夏徒。故园欣赏竹，为邑幸来苏。
华省曾联事，仙舟复与俱。欲知临泛久，荷露渐成珠。
[页]卷,册....[1643]160,5
第124笔
　　　　卢明府早秋宴张郎中海园即事得秋（一作卢象诗）　孟浩然
邑有弦歌宰，翔鸾狎野（一作已狎）鸥。眷言华省旧，暂拂（一作滞）海池游。
郁岛藏深竹，前溪对舞楼。更闻书即事，云物是清秋。
[页]卷,册....[1643]160,5
第125笔
　　　　宴荣二山池（一题作〔宴〕（晏）荣山人池亭）　孟浩然
甲第开金穴（一作金张宅），荣期乐自多。枥嘶支遁马，池养右军鹅。
竹引携（一作〔嵇〕（稽））琴入，花邀载酒（一作戴客）过。山公来取醉，时唱接䍠歌。
[页]卷,册....[1643]160,5
第126笔
　　　　夏日与崔二十一同集卫明府宅（一作宴卫明府宅遇北使）　孟浩然
言避一时暑，池亭五月开。喜逢金马客，同饮玉人杯。
舞鹤乘轩至，游鱼拥钓来。座中殊未起，箫管莫相催。
[页]卷,册....[1643]160,5
第127笔
　　　　清明日宴梅（一作张） 道士房　孟浩然
林卧愁春尽，开轩（一作褰帷）览物华。忽逢青鸟使，邀入（一作我）赤松家。
丹灶初开火，仙桃正落（一作发）花。童颜[1643]若可驻，何惜醉流霞。
[页]卷,册....[1644]160,5
第128笔
　　　　寒夜张明府宅宴　孟浩然
瑞雪初盈尺，寒宵始半更。列筵邀酒伴，刻烛限诗成。
香炭金炉煖，娇弦玉指清。醉来方欲卧，不觉晓鸡鸣（末二句，一作厌厌不觉醉，归路晓霞生）。
[页]卷,册....[1644]160,5
第129笔
　　　　宴张别驾新斋　孟浩然
世业传珪组，江城佐股肱。高斋征学问，虚薄滥先登。
讲论陪诸子，文章得旧朋。士元多赏激，衰病恨无能。
[页]卷,册....[1644]160,5
第130笔
　　　　与诸子登岘山　孟浩然
人事有代谢，往来成古今。江山留胜迹，我辈复登临。
水落鱼梁浅，天寒梦泽深。羊公碑字（一作尚）在，读罢泪沾襟。
[页]卷,册....[1644]160,5
第131笔
　　　　与杭州薛司户登樟（一作梓）亭楼作　孟浩然
水楼一登眺（一作望），半出青林高。帟幕英僚敞，芳筵下客叨。
山藏伯禹穴，城压伍胥涛。今日观溟涨，垂纶学（一作欲）钓鼇。
[页]卷,册....[1644]160,5
第132笔
　　　　寻天台山　孟浩然
吾友（一作爱）太乙子，餐霞卧赤城。欲寻华顶去，不惮恶谿名。
歇马凭云宿，扬帆截海行。高高翠微里，遥见石梁横。
[页]卷,册....[1644]160,5
第133笔
　　　　同曹三御史行泛湖归越　孟浩然
秋入诗人意（一作兴），巴歌和者稀。泛湖同逸旅（一作旅泊），吟会是思归。
白简徒推荐，沧洲已拂衣。杳冥云外（一作海）去，谁不羡鸿飞。
[页]卷,册....[1645]160,5
第134笔
　　　　晚泊浔阳望庐山　孟浩然
挂席几千里，名山都未逢。泊舟浔阳郭，始见香炉峰。
尝读远公传，永怀尘外踪。东林精舍近，日暮但闻钟。
[页]卷,册....[1645]160,5
第135笔
　　　　陪张丞相登嵩阳楼　孟浩然
独步人何在，嵩阳有故楼。岁寒问耆旧，行县拥诸候。
林（一作泱）莽北弥望，沮漳东会流。客中遇知己，无复越乡忧。
[页]卷,册....[1645]160,5
第136笔
　　　　武陵泛舟　孟浩然
武陵川路狭，前棹入花林。莫测幽源里，仙家信几深。
水回青嶂合，云度绿溪阴。坐听闲猿啸，弥清尘外心。
[页]卷,册....[1645]160,5
第137笔
　　　　与颜钱塘登障楼（一作樟亭）望潮作　孟浩然
百里闻雷震，鸣弦暂辍弹。府中连骑出，江上待潮观。
照日秋云（一作空）迥，浮天（一作云）渤澥宽。惊涛来似雪，一坐凛生寒。
[页]卷,册....[1645]160,5
第138笔
　　　　姚开府山池[1645]　孟浩然
主人新邸第，相国旧池台。馆是招贤辟，楼因教舞开。
轩车人已散，箫管凤初来。今日龙门下，谁知文举才。
[页]卷,册....[1646]160,5
第139笔
　　　　夏日浮舟过陈大水亭（一作浮舟过滕逸人别业）　孟浩然
水亭凉气多，闲棹晚来过。涧影见松（一作籐）竹，潭香闻芰荷。
野童扶醉舞，山鸟助（一作笑）酣歌。幽赏未云片遍，烟光（一作花）奈夕何。
[页]卷,册....[1646]160,5
第140笔
　　　　与白明府游江　孟浩然
故人来自远，邑宰复初临。执手恨为别，同舟无异心。
沿洄洲渚趣，演漾弦歌音。谁识（一作为）躬耕者，年年梁甫吟。
[页]卷,册....[1646]160,5
第141笔
　　　　游凤林寺西岭　孟浩然
喜年华好，来游水石间。烟容开远树，春色满幽山。
壶酒朋情洽，琴歌野兴闲。莫愁归路暝，招月伴人还。
[页]卷,册....[1646]160,5
第142笔
　　　　秋日陪（一作和，题上无秋日二字）李侍御渡松滋江　孟浩然
南纪西江阔，皇华御史雄。截流宁假楫，挂席自生风。
僚采争攀鹢，鱼龙亦避骢。坐听（一作闻）白〔雪〕（云）唱，翻入棹歌中。
[页]卷,册....[1646]160,5
第143笔
　　　　陪独孤使君同与萧员外证登万山亭　孟浩然
万山青嶂曲，千骑使君游。神女鸣环佩，仙郎接献酬。
遍观云梦野，自爱江城楼。何必东南守，空传沈隐[1646]侯。
[页]卷,册....[1647]160,5
第144笔
　　　　秋登张明府海亭　孟浩然
海亭秋日望，委曲见江山。染翰聊题壁，倾壶一解颜。
歌（一作欢）逢彭泽令，归赏故园间。予亦将琴史，栖迟共取闲。
[页]卷,册....[1647]160,5
第145笔
　　　　临涣裴明府席遇张十一房六（一题作临涣裴赞席遇张十六）　孟浩然
河县柳林边，河桥晚泊船。文叨才子会，官喜故人连（一作怜）。
笑语同今夕，轻肥异往年。晨风理归（一作征）棹，吴楚各依然。
[页]卷,册....[1647]160,5
第146笔
　　　　梅道士水亭　孟浩然
傲吏非凡吏，名流即道流。隐居不可见，高论莫能酬。
水接仙源近，山藏鬼谷幽。再来迷处所，花下问渔舟。
[页]卷,册....[1647]160,5
第147笔
　　　　游景空（一作光）寺兰若　孟浩然
龙象经行处，山腰度石关。屡迷青嶂合，时爱绿萝闲。
宴息花林下，高谈竹屿间。寥寥隔麈事，疑是入鸡山。
[页]卷,册....[1647]160,5
第148笔
　　　　陪李侍御访聪上人禅居（一作陪柏台友访聪上人）　孟浩然
欣逢柏台友（一作旧），共谒聪公禅。石室无人到，绳床见虎眠。
阴崖常抱雪，枯涧为生泉。出处虽云异，同欢在法筵。
[页]卷,册....[1647]160,5
第149笔
　　　　游精思观回王白云在后　孟浩然
出谷未停午，到（一作至）家日已曛。回瞻下山（一作山下）路，但见牛羊群。
樵子暗相失，草虫寒不闻。衡门犹未掩，伫立望（一作待）夫君。
[页]卷,册....[1648]160,5
第150笔
　　　　夏日辨玉法师茅斋　孟浩然
夏日茅斋里，无风坐亦凉。竹林深（一作新）笋穊（一作穉），藤架引梢长。
燕觅巢窠处，蜂来造蜜房。物华皆可玩，花蕊四时芳。
[页]卷,册....[1648]160,5
第151笔
　　　　与张折冲游耆阇寺　孟浩然
释子弥天秀，将军武库才。横行塞北尽，独步汉南来。
贝叶传金口，山楼（一作樱）作赋开。因君振嘉藻，江楚气雄哉。
[页]卷,册....[1648]160,5
第152笔
　　　　游精思题观主山房　孟浩然
误入桃源里，初怜竹迳深。方知仙子宅，未有世人寻。
舞鹤过闲砌，飞猿啸密林。渐通玄妙理，深得坐忘心。
[页]卷,册....[1648]160,5
第153笔
　　　　宿立公房　孟浩然
支遁初求道，深公笑买山。何如石岩趣，自入户庭间。
苔润春泉满，萝轩夜月闲。能令许玄度，吟卧不知还。
[页]卷,册....[1648]160,5
第154笔
　　　　寻陈（一作滕）逸人故居[1648]　孟浩然
人事一朝尽，荒芜三径休。始闻漳浦卧，奄作岱宗游。
池水犹含（一作涵）墨，风（一作山）云已落秋。今宵（一作朝）泉壑里，何处觅藏舟。
[页]卷,册....[1649]160,5
第155笔
　　　　寻梅道士（一作寻梅道士张山人）　孟浩然
彭泽先生柳，山阴道士鹅。我来从所好，停策汉阴（一作夏云）多。
重以观（一作窥）鱼乐，因之鼓枻歌。崔徐迹未朽，千载揖清波。
[页]卷,册....[1649]160,5
第156笔
　　　　陪姚使君题惠上人房（题下一有得青字三字）　孟浩然
带雪梅初煖，含烟柳尚青。来窥童子偈，得听法王经。
会理知无我，观空厌有形。迷心应觉悟，客思未（一作不）遑宁。
[页]卷,册....[1649]160,5
第157笔
　　　　晚春题远上人南亭　孟浩然
给园支遁隐，虚寂养身（一作闲）和。春晚群木秀，间（一作关）关黄鸟歌。
林栖居士竹，池养右军鹅。炎（一作花）月北窗下，清风期再过。
[页]卷,册....[1649]160,5
第158笔
　　　　题大禹寺义公禅房　孟浩然
义公习禅处（一作寂），结构（一作宇）依空林。户外一峰秀，阶前群（一作众）壑深。
夕阳连（一作照）雨足，空翠落庭阴。看取莲花净，应（一作方）知不染心。
[页]卷,册....[1649]160,5
第159笔
　　　　寻白鹤岩张子容（一作颜）隐居　孟浩然
白鹤青岩半，幽人有隐（一作旧）居。阶庭空水石，林壑罢樵渔。
岁月青松老，风霜苦竹疏（一作余）。睹兹怀旧业，[1649]回（一作杖，一作携）策返吾庐。
[页]卷,册....[1650]160,5
第160笔
　　　　题融公兰若（一作题容山主兰若）　孟浩然
精舍买金开（一作地），流泉遶砌回。芰荷薰讲席，松柏映（一作绕）香台。
法雨晴飞（一作霏）去，天花昼下来。谈玄殊未已（一作一乘谈未了），归骑夕阳催。
[页]卷,册....[1650]160,5
第161笔
　　　　过景空（一作光）寺故融公兰若（一题作过潜上人旧房，一作悼正弘禅师）　孟浩然
池上青莲宇，林间白马泉。故人成异物，过客（一作憩）独潸然。
既礼新松塔，还寻旧石筵。平生竹如意，犹挂草堂前。
[页]卷,册....[1650]160,5
第162笔
　　　　题（一作忆）张野（一作逸）人园庐　孟浩然
与君园庐并，微尚颇亦同。耕钓方自逸，壶觞趣不空。
门无俗士驾，人有上皇风。何处（一作必）先贤传，惟称庞德公。
[页]卷,册....[1650]160,5
第163笔
　　　　李少府与杨（一作王）九再来　孟浩然
弱岁早登龙，今来喜再逢。如何春月柳，犹忆岁寒松。
烟火临寒食，笙歌达（一作咽）曙钟。喧喧斗鸡道，行乐羡朋从。
[页]卷,册....[1650]160,5
第164笔
　　　　寻张五回夜园作（一无下四字）　孟浩然
闻就庞公隐，移居近洞（一作涧）湖。兴来林是竹，归卧谷名愚。
挂席樵风便，开轩琴月孤。岁寒何用赏，霜落故园芜。
[页]卷,册....[1650]160,5
第165笔
　　　　裴司士（一作功）员司户（一作士）见寻（一题作裴司士见访）　孟浩然
府僚能枉驾（一作顾），家酝复新开。落日池上酌，清风松下来。
厨人具鸡黍，稚子摘杨梅。谁道山公醉，犹能骑马回。
[页]卷,册....[1651]160,5
第166笔
　　　　春中喜王九相寻（一题作晚春）　孟浩然
二月湖水清，家家春鸟鸣。林花扫更落，径草踏还生。
酒伴来相命，开尊共解酲。当杯已入手，歌妓莫停声。
[页]卷,册....[1651]160,5
第167笔
　　　　李氏园林卧疾　孟浩然
我爱陶家趣，园林无俗情。春雷百卉坼，寒食四邻清。
伏枕嗟公干，归山（一作田）羡子平。年年白社客，空滞洛阳城。
[页]卷,册....[1651]160,5
第168笔
　　　　过故人庄　孟浩然
故人具鸡黍，邀我至田家。绿树村边合，青山郭外斜。
开筵面场圃，把酒话桑麻。待到重阳日，还来就菊花。
[页]卷,册....[1651]160,5
第169笔
　　　　张七及辛大见寻南亭醉作（一作张七至辛大见访）　孟浩然
山公能饮酒，居士好弹筝。世外交初得，林中契已并。
纳凉风飒至，逃暑日将倾。便就南亭里，余尊惜解酲。
[页]卷,册....[1651]160,5
第170笔
　　　　岁暮归南山（一题作归故园作，一作归终南山）[1651]　孟浩然
北阙休上书，南山归敝庐。不才明主弃，多（一作卧）病故人疏。
白发催年老（一作去），青阳逼岁除。永怀愁不寐（一作寝），松月夜窗（一作堂）虚。
[页]卷,册....[1652]160,5
第171笔
　　　　南山下与老圃期种瓜　孟浩然
樵牧南山近，林闾北郭赊。先人留素业，老圃作邻家。
不种千株橘，惟资五色瓜。邵平能就我，开径剪（一作有）蓬麻。
[页]卷,册....[1652]160,5
第172笔
　　　　溯江至武昌　孟浩然
家本洞湖（一作庭）上，岁时归思催。客心徒欲速，江路苦邅回。
残冻因风解，新正度（一作梅变）腊开。行看武昌柳，髣髴映楼台。
[页]卷,册....[1652]160,5
第173笔
　　　　舟中晓（一作晚）望　孟浩然
挂席东南望，青山水国遥。舳舻争利涉，来往接（一作任）风潮。
问我今何去（一作适），天台访石桥。坐看霞色晓（一作晚），疑是赤城标。
[页]卷,册....[1652]160,5
第174笔
　　　　自洛之越　孟浩然
皇皇三十载，书剑两无成。山水寻吴越，风尘厌洛京。
扁舟泛湖海，长揖谢公卿。且乐杯中物（一作酒），谁论世上名。
[页]卷,册....[1652]160,5
第175笔
　　　　途中遇晴　孟浩然
已失巴（一作武）陵雨（一作已失五陵道），犹逢蜀阪泥。天开斜景遍，山出晚云低。
余湿犹沾草，残流尚入溪。今宵1652]有明月，乡思远凄凄。
[页]卷,册....[1653]160,5
第176笔
　　　　归至郢中　孟浩然
远游经海峤，返棹归山阿。日夕见乔木，乡关（一作园）在（一作成）伐柯。
愁随江路尽，喜（一作意）入郢门多。左右看桑土，依然即匪他。
[页]卷,册....[1653]160,5
第177笔
　　　　夕次蔡阳馆　孟浩然
日暮马行疾，城荒人住稀。听歌知（一作疑）近楚，投馆忽如归。
鲁堰田畴广，章陵气色微。明朝拜嘉（一作家）庆，须著老莱衣。
[页]卷,册....[1653]160,5
第178笔
　　　　他乡七夕　孟浩然
他乡逢七夕，旅馆益羇愁。不见穿针妇，空怀故国楼。
绪风初减热，新月始临（一作登）秋。谁忍窥河汉，迢迢问（一作望）斗牛。
[页]卷,册....[1653]160,5
第179笔
　　　　夜泊牛渚趁薛八船不及　孟浩然
星罗牛渚夕，风退鹢舟迟。浦溆尝同宿，烟波忽间之。
榜歌空里失，船火望中疑。明发泛潮（一作湖）海，茫茫何处期。
[页]卷,册....[1653]160,5
第180笔
　　　　晓入南山　孟浩然
瘴气晓氛氲，南山复（一作没）水云。鲲飞今始见，鸟坠旧来闻。
地接长沙近，江从汨渚分。贾生曾吊屈，予亦痛斯文。
[页]卷,册....[1653]160,5
第181笔
　　　　夜渡湘水（一作崔国辅诗）　孟浩然
客舟（一作行）贪利涉，暗（一作夜）里渡湘川。露气闻芳杜，歌声识采（一作暗）莲。
榜人投岸火，渔子宿潭烟。行侣时（一作遥）相问，浔（一作涔）阳何处边。
[页]卷,册....[1654]160,5
第182笔
　　　　赴京途中遇雪　孟浩然
迢递秦京道，苍茫藏暮天。穷阴连晦朔，积雪满（一作遍）山川。
落雁迷沙渚，饥乌集（一作噪）野田。客愁空伫立，不见有人烟。
[页]卷,册....[1654]160,5
第183笔
　　　　途次（一作落日）望乡　孟浩然
客行愁落日，乡思重相催。况在他山外，天寒夕鸟来。
雪深迷郢路，云暗失阳台。可叹凄惶（一作栖迟）子，高（一作狂，又作劳）歌谁为媒。
[页]卷,册....[1654]160,5
第184笔
　　　　永嘉上浦馆逢张八子容（一题作永嘉浦逢张子容客卿）　孟浩然
逆旅相逢处，江村日暮时。众山遥对酒，孤屿共题诗。
廨宇邻蛟室，人烟接岛夷。乡园（一作关）万余里，失路一相悲。
[页]卷,册....[1654]160,5
第185笔
　　　　宿武阳（一作陵）即事（一作宿武阳川）　孟浩然
川暗夕阳尽，孤舟泊岸初。岭猿相叫啸，潭嶂（一作影）似空虚。
就枕灭明烛，扣舷闻夜渔。鸡鸣问何处，人物是秦余。
[页]卷,册....[1654]160,5
第186笔
　　　　渡扬子江[1654]　孟浩然
桂楫（一作挂席）中流望，京江（一作空波）两畔明。林开扬子驿，山出润州城。
海尽边阴静，江寒朔吹生。更闻枫叶下，淅沥度秋声。
[页]卷,册....[1655]160,5
第187笔
　　　　田家元日　孟浩然
昨夜斗回北，今朝岁起东。我年已强仕，无禄尚忧（一作惟尚）农。
桑野就耕父（一作野老就耕去），荷锄随牧童。田家占气候，共说此年丰。
[页]卷,册....[1655]160,5
第188笔
　　　　九日得新字　孟浩然
初九（一作九日）未成旬，重阳即此晨。登高闻古（一作寻故）事，载酒访幽人。
落帽恣欢饮，授衣同试新。茱萸正可佩，折取寄情亲。
[页]卷,册....[1655]160,5
第189笔
　　　　除夜乐城逢张少府　孟浩然
云海泛（一作访）瓯闽，风潮（一作涛）泊岛滨。何知岁除夜，得见故乡亲。
余是乘槎客，君为失路人。平生复能几，一别十余春。
[页]卷,册....[1655]160,5
第190笔
　　　　岁除夜会乐城张少府宅　孟浩然
畴昔通家好，相知（一作思）无间然。续明催画烛，守岁接长筵。
旧曲梅花唱，新正柏酒传。客行随处乐，不见度年年。
[页]卷,册....[1655]160,5
第191笔
　　　　寒夜　孟浩然
闺夕绮窗闭，佳人罢缝衣。理琴开宝匣，就枕卧重（一作罗）帏。
夜久灯花落，薰笼香气微。锦衾重自煖，遮莫[1655]晓霜飞。
[页]卷,册....[1656]160,5
第192笔
　　　　赋得盈盈楼上女　孟浩然
夫婿久离别，青楼空望归。妆成卷帘坐，愁思懒逢衣。
燕子家家入，杨花处处飞。空床难独守，谁为报（一作解）金徽。
[页]卷,册....[1656]160,5
第193笔
　　　　春意（一题作春怨）　孟浩然
佳人能画眉，妆罢出帘帷。照水空自爱，折花将遗谁。
春情多艳逸，春意倍相思。愁心极杨柳，一种乱如丝。
[页]卷,册....[1656]160,5
第194笔
　　　　闺情　孟浩然
一别隔炎凉，君衣忘短长。裁缝无处等，以意忖情量。
畏瘦疑伤窄，防寒更厚装。半啼封裹了，知欲寄谁将。
[页]卷,册....[1656]160,5
第195笔
　　　　美人分香　孟浩然
艳色本倾城，分香更有情。髻鬟垂欲解，眉黛拂能轻。
舞学平阳态，歌翻子夜声。春风狭斜道，含笑待逢迎。
[页]卷,册....[1656]160,5
第196笔
　　　　伤岘山云表观主　孟浩然
少小学书剑，秦吴多岁年。归来一登眺，陵谷尚依然。
岂意餐霞客，溘（一作忽）随朝露先。因之问闾里，把臂几人全。
[页]卷,册....[1656]160,5
第197笔
　　　　题梧州陈司马山斋（一作宋之问诗）　孟浩然
南国无霜霰，连年对物华。青林暗换叶，红蕊亦开花。
春去无山鸟，秋来见海槎。流芳虽可悦，会自泣长沙。
[页]卷,册....[1657]160,5
第198笔
　　　　岁除夜有怀（一题作除夜）　孟浩然
迢递三巴路，羁危万里身。乱山残雪夜，孤烛异乡人。
渐与骨肉远，转于奴仆亲。那堪正飘泊，来日岁华新。
[页]卷,册....[1657]160,5
第199笔
　　　　登安阳城楼　孟浩然
县城南面汉江流，江涨（一作嶂）开成南雍州。才子乘春来骋望，群公暇日坐销忧。
楼台晚映青山郭，罗绮晴骄（一作娇）绿水洲。向夕波摇明月动，更疑神女弄珠游。
[页]卷,册....[1657]160,5
第200笔
　　　　登万岁楼　孟浩然
万岁楼头望故乡，独令乡思更茫茫。天寒雁度堪垂泪，日（一作月）落猿啼欲断肠。
曲引古堤临冻浦，斜分远岸近枯杨。今朝偶见同袍友，却喜家书寄八行。
[页]卷,册....[1657]160,5
第201笔
　　　　除夜有怀　孟浩然
五更钟漏欲相催，四气推迁往复回。帐里残灯才去（一作犹有）燄，炉中香气尽成灰。
渐看春逼芙蓉枕，顿觉寒销竹叶杯。守岁家家应未卧，相思那得梦魂来。
[页]卷,册....[1657]160,5
第202笔
　　　　春情（一作晴）[1657]　孟浩然
青楼晓日（一作色）珠帘映，红粉春妆宝镜催。已厌交欢怜枕席，相将游戏绕池台。
坐时衣带萦纤草，行即裙裾扫落梅。更道明朝不当作，相期共斗管弦来。
[页]卷,册....[1658]160,5
第203笔
　　　　长安早春（一作张子容诗）　孟浩然
关戍（一作开国）惟东井（一作汉），城池起北辰。咸歌太平日，共乐建寅春。
雪尽青山树，冰开黑水滨。草迎金埒马，花伴玉楼人。
鸿渐看无数，莺歌听欲频。何当遂荣（一作桂枝）擢，归及柳条新。
[页]卷,册....[1658]160,5
第204笔
　　　　荆门上张丞相　孟浩然
共理分荆国，招贤愧不材。召南风更阐，丞相阁还开。
觏止欣眉睫，沈沦拔草莱。坐登徐孺榻，频接李膺杯。
始慰蝉鸣柳（一作稻），俄看雪间梅。四时年籥尽，千里客程催。
日下瞻归翼，沙边厌曝鳃。伫闻宣室召，星象列三台（一作复中台）。
[页]卷,册....[1658]160,5
第205笔
　　　　陪张丞相登荆城楼因寄蓟州（一作苏台）张使君及浪泊戍主刘家　孟浩然
蓟门天北畔，铜柱日南端。出守声弥远，投荒法未宽。
侧身聊倚望，携手莫同欢。白璧无瑕玷，青松有岁寒。
府中丞相阁，江上使君滩。兴尽回舟去，方知行（一作兹）路难。
[页]卷,册....[1658]160,5
第206笔
　　　　陪张丞相祠紫盖山途经玉泉寺　孟浩然
望秩宣王命，斋心待漏行。青衿列胄子，从事有参卿。
五马寻归路，双林指化城。闻钟度门近，照胆玉泉清。
皂盖依松憩，缁徒拥锡迎。天宫上兜率，沙界豁迷明。
欲就终焉志，恭（一作先）闻智者名。人随逝水没（一作叹），波（一作山）逐覆舟倾。
想像若在眼，周流空复情。谢公还欲卧，谁与济苍生。
[页]卷,册....[1658]160,5
第207笔
　　　　陪张丞相自松滋江东泊渚宫　孟浩然
放溜下松滋，登舟命楫师。讵（一作宁）忘经济日，不惮冱寒时。
洗帻岂独古，濯缨良在兹。政成人自理，机息鸟无疑。
云物凝（一作吟）孤屿，江山辨四维。晚来风稍急（一作紧），冬至日行迟。
腊响惊云梦，渔歌激楚辞。渚宫何处是，川暝欲安之。
[页]卷,册....[1659]160,5
第208笔
　　　　和张（一作赵，一作于）判官登万山亭因赠都督韩公　孟浩然
韩公是（一作美）襄士（一作土），日赏城西岑。结搆意不浅，岩潭趣转（一作亦）深。
皇华一动咏，荆国几谣（一作盛讴）吟。旧径兰勿剪，新堤柳欲阴。
砌傍余怪石，沙上有闲禽。自牧豫章郡，空瞻枫树林。
因声寄流水，善听在知音。耆旧眇不接，崔徐无处寻。
物情多贵远，贤俊岂无（一作遥）今。迟尔长江暮，澄清一洗心。
[页]卷,册....[1659]160,5
第209笔
　　　　和宋太史（一作大使）北楼新亭　孟浩然
返耕意未遂，日夕登城隅。谁道（一作谓）山林近，坐为符竹拘。
丽谯非改作，轩槛是新图。远水自嶓冢，长云吞具区。
愿随（一作为）江燕贺，羞逐府僚趋。欲识狂歌者（一作客），丘园一竖儒。
[页]卷,册....[1659]160,5
第210笔
　　　　赠萧少府　孟浩然
上德如流（一作流如）水，安仁道若山。闻君秉高节，而得奉清颜。
鸿渐升仪羽，牛刀列下班。处腴能不润，居剧体常闲。
去诈（一作讦）人无谄，除邪吏息奸。欲知清与洁，明月照（一作在）澄湾。
[页]卷,册....[1659]160,5
第211笔
　　　　秦中苦雨思归赠袁左丞贺侍郎　孟浩然
苦（一作为）学三十载，闭门江汉阴。用贤遭圣日（一作明敭逢圣代），羁旅属秋霖。
岂直昏垫苦，亦为权势沈。二毛[1659]催白发，百镒罄黄金。
泪忆岘山堕，愁怀湘水深。谢公积愤懑，庄舄空谣吟。
跃马非吾事，狎鸥宜（一作真）我心。寄言当路者，去矣北山岑。
[页]卷,册....[1659]160,5
第212笔
　　　　同张明府碧溪赠答　孟浩然
别业闻新制，同声和者多。还看碧溪答，不羡绿珠歌。
自有阳台女，朝朝拾翠过。绮筵（一作舞庭）铺锦绣，妆牖闭藤萝。
秩满休闲日，春余景气（一作色）和。仙凫能作伴，罗袜共凌波。
曲（一作别）岛寻花药，回潭折芰荷。更怜斜日照，红粉艳青娥。
[页]卷,册....[1660]160,5
第213笔
　　　　久滞越中贻谢南池会稽贺少府　孟浩然
陈平无产业，尼父倦东西。负郭昔云翳，问津今亦（一作已）迷。
未能忘魏阙，空此滞秦稽。两见夏云起，再闻春鸟啼。
怀仙梅福市，访旧若耶溪。圣主贤为宝，君（一作卿）何隐遯栖。
[页]卷,册....[1660]160,5
第214笔
　　　　送韩使君除洪州都曹（韩公父常为襄州使）　孟浩然
述职抚荆衡，分符袭宠荣。往来看拥传，前后赖专城。
勿翦棠犹在，波澄水更清。重推江汉理，旋改豫章行。
召父多遗爱，羊公有令名。衣冠列祖道，耆旧拥前旌（一作程）。
岘首晨风送（一作接），江陵夜火迎。无才惭孺子，千里愧同声。
[页]卷,册....[1660]160,5
第215笔
　　　　送莫甥兼诸昆弟从韩司马入西军　孟浩然
念尔习诗礼，未曾违（一作常离）户庭。平生早偏露（一作严君先早露），万里更飘零。
坐弃三牲养（一作冬业），行观八阵形。饰装辞故里，谋策赴边庭。
壮志吞鸿鹄，遥心伴鹡鸰。所从文且（一作与）武，不战自应宁。
[页]卷,册....[1660]160,5
第216笔
　　　　岘山送萧员外之荆州　孟浩然
岘山江岸曲，郢水郭门前。自古登临处，非今独黯然。
亭楼明落照（一作日），井邑秀通川。涧竹生幽兴，林风入管弦。
再飞鹏激水，一举鹤冲天。伫立三荆使，看君驷马旋。
[页]卷,册....[1661]160,5
第217笔
　　　　送王昌龄之岭南　孟浩然
洞庭去远近，枫叶早惊（一作经）秋。岘首羊公爱，长沙贾谊愁。
土毛（一作风）无缟纻，乡味有槎（一作查）头。已抱沈痼（一作疴）疾，更贻魑魅忧。
数年同笔砚，兹夕间（一作异）衾裯。意气今何在，相思望斗牛。
[页]卷,册....[1661]160,5
第218笔
　　　　岘山送张去非游巴东（一题作岘山亭送朱大）　孟浩然
岘山南郭外，送别每登临。沙岸江村近，松（一作村）门山寺深。
一言予有赠，三峡尔将（一作相）寻。祖席宜城酒，征途云梦林。
蹉跎游子意，眷恋故人心。去矣勿淹滞，巴东（一作江）猿夜吟。
[页]卷,册....[1661]160,5
第219笔
　　　　奉先张明府休沐还乡海亭宴集（探得阶字）　孟浩然
自君理畿甸，予亦经江淮。万里书信断，数年云雨乖。
归来休澣日，始得赏心谐。朱绂恩虽重，沧州趣每怀。
树低新舞阁，山对旧书斋。何以发秋兴，阴虫鸣夜阶。
[页]卷,册....[1661]160,5
第220笔
　　　　宴张记室宅　孟浩然
甲第金张馆，门庭车（一作轩）骑多。家封汉阳郡，文会楚材过。
曲岛浮觞酌，前山入咏歌。妓堂花映发，书阁柳逶迤。
玉指调筝柱，金泥饰舞罗。宁（一作谁）知书剑者，岁月独蹉跎。
[页]卷,册....[1661]160,5
第221笔
　　　　宴崔明府宅夜观妓[1661]　孟浩然
画堂（一作书室）观妙妓，长夜正留宾。烛吐莲花艳，妆成桃李春。
髻鬟低舞席，衫袖掩歌唇。汗湿偏宜粉，罗轻讵著身。
调移筝柱促，欢会酒杯频。倘使曹王见，应嫌洛浦神。
[页]卷,册....[1662]160,5
第222笔
　　　　卢明府九日岘山宴袁（一作马）使君张郎中崔员外　孟浩然
宇宙谁开辟，江山此郁盘。登临今古用，风俗岁时观。
地理荆州分，天涯楚塞宽。百城今刺史，华省旧郎官。
共美重阳节，俱怀落帽欢。酒邀彭泽载，琴辍武城弹。
献寿先浮菊，寻幽或藉兰。烟虹铺藻翰（一作丽），松竹挂衣冠。
叔子神如在，山公兴未阑。传（一作常）闻骑马醉，还向习池看。
[页]卷,册....[1662]160,5
第223笔
　　　　登龙兴寺阁　孟浩然
阁道乘空出，披轩远目开。逶迤见江势，客至屡缘回。
兹郡何填委，遥山复几哉。苍苍皆草木，处处尽楼台。
骤雨一阳散，行舟四海来。鸟归余兴远，周览更裴回。
[页]卷,册....[1662]160,5
第224笔
　　　　登总持寺浮图　孟浩然
半空跻宝塔，晴望尽京华。竹遶渭川遍，山连上苑斜。
四门（一作郊）开帝宅，阡陌俯人家。累劫从初地，为童忆聚沙。
一窥功德见，弥益道心加。坐觉诸天近，空香送（一作逐）落花（一无一窥功德见二句）。
[页]卷,册....[1662]160,5
第225笔
　　　　与崔二十一游镜湖寄包贺二公　孟浩然
试览镜湖物，中流到（一作见）底清。不知鲈鱼味，但识鸥鸟情。
帆得樵风送，春逢谷雨晴。将探（一作特寻）夏禹穴，稍背越王城。
府（一作守）掾有包子，文章推贺生。沧浪醉后唱，因此寄同声。
[页]卷,册....[1662]160,5
第226笔
　　　　夜登孔伯昭南楼时沈太清朱升在座[1662]　孟浩然
谁家无风月，此地有琴尊。山水会稽郡，诗书孔氏门。
再来值秋杪，高阁夜（一作闲）无喧。华烛罢然蜡，清弦方奏鹍。
沈生隐侯胤，朱子买臣孙。好我意不浅，登兹共（一作同）话言。
[页]卷,册....[1663]160,5
第227笔
　　　　陪卢明府泛舟回（一有岘山二字）作　孟浩然
百里行春返，清流逸兴多。鹢舟随雁泊（一作鸟没），江火共星罗。
已救田家旱，仍医（一作忧）俗化讹。文章推后辈，风雅激颓波。
高岸迷陵谷，新声满棹歌。犹怜不才子（一作调者），白首未登科。
[页]卷,册....[1663]160,5
第228笔
　　　　腊月八日于剡县石城寺礼拜　孟浩然
石壁开金像，香山倚（一作绕）铁围。下生弥勒见，回向一心归。
竹柏（一作松竹）禅庭古，楼台世界稀。夕岚增气色，余照发光辉。
讲席邀谈柄，泉堂施浴衣。愿承功德水，从此濯尘机。
[页]卷,册....[1663]160,5
第229笔
　　　　同独孤使君东斋作　孟浩然
郎官旧华省，天子命分忧。襄土岁频旱，随车雨再流。
云阴自南楚，河润及东周。廨宇宜新霁，田家贺有秋。
竹间残照入，池上夕阳浮。寄谢东阳守，何如八咏楼。
[页]卷,册....[1663]160,5
第230笔
　　　　同王九题就师山房　孟浩然
晚憩支公室，故人逢右军。轩窗避炎暑，翰墨动新文。
竹蔽（一作开）簷前（一作窗里）日，雨随阶下云。周（一作同）游清荫遍，吟卧夕阳曛。
江静棹歌歇，溪深樵语闻。归途未忍去，携手恋清芬。
[页]卷,册....[1663]160,5
第231笔
　　　　冬至后过吴张二子檀溪别业　孟浩然
卜筑因自然，檀溪不更穿。园庐二友接，水竹数家连。
直与（一作取）南山对，非关选地偏（一本此下有卜邻依孟[1663]母，共井让王宣。曾是歌三乐，仍闻咏五篇四句）。草堂时偃曝，兰枻（一作棹）日周旋。
外事情都远（一作遣），中流性所便。闲垂太公钓，兴发子猷船。
余亦幽栖者，经过窃慕焉。梅花残（一作初）腊月（一作日），柳色半春天。
鸟泊随阳雁，鱼藏缩项鳊。停杯问山简，何似习池边。
[页]卷,册....[1663]160,5
第232笔
　　　　韩大使东斋会岳上人诸学士　孟浩然
郡守虚陈榻，林间召楚材。山川祈雨毕，云（一作品）物喜晴开。
抗礼尊缝掖，临流揖渡杯。徒攀朱仲李，谁（一作更）荐和羹梅。
翰墨缘情制，高深以意裁。沧洲趣不远，何必问蓬莱。
[页]卷,册....[1664]160,5
第233笔
　　　　上巳日涧南园期王山人陈七诸公不至　孟浩然
摇艇候明发，花源弄晚春。在山怀绮季，临汉忆荀陈。
上巳期三月，浮杯兴十旬。坐歌空有待，行乐恨无邻。
日晚兰亭北，烟开（一作花）曲水滨。浴蚕逢姹女，采艾值幽人。
石壁堪题序，沙场好解绅（一作神）。群公望不至，虚掷此芳晨。
[页]卷,册....[1664]160,5
第234笔
　　　　齿坐呈山南诸隐　孟浩然
习公有遗坐，高在白云陲。樵子不见识，山僧赏自知。
以余为好事，携手一来窥。竹露闲夜滴，松风清昼吹。
从来抱微尚，况复感前规。于此无奇策，苍生奚以为。
[页]卷,册....[1664]160,5
第235笔
　　　　来（一作本）阇黎新亭作　孟浩然
八解禅林秀，三明给苑才。地偏香界远，心净水亭开。
傍险山查立，寻幽石迳回。瑞花长自下，灵药岂须栽。
碧网交红树，清泉尽绿苔。戏鱼闻法聚，闲鸟诵经来。
弃象玄应悟，忘言理必该。静中何所得，吟咏也[1664]徒哉。
[页]卷,册....[1665]160,5
第236笔
　　　　西山寻辛谔　孟浩然
漾舟寻（一作乘）水便，因访故人居。落日清川里，谁言独羡鱼。
石潭窥洞彻，沙岸历纡徐。竹屿见垂钓，茅斋闻读书。
款言忘景夕，清兴属凉初。回也一瓢饮，贤哉常晏如。
[页]卷,册....[1665]160,5
第237笔
　　　　题长安主人壁　孟浩然
久废南山田，叨（一作谬）陪东阁贤。欲随平子去，犹未献甘泉。
枕籍（一作席）琴书满，褰帷远岫连。我来如昨日，庭树忽鸣蝉。
促织惊寒女，秋风感长年。授衣当九月，无褐竟谁怜。
[页]卷,册....[1665]160,5
第238笔
　　　　行出东山望汉川（一题作行至汉川作）　孟浩然
异县非吾土，连山尽绿篁。平田出郭少，盘阪入云长。
万壑归于汉（一作海），千峰划彼苍。猿声乱楚峡，人语带巴乡。
石上攒椒树，藤间缀（一作养）蜜房。雪余春未煖，岚解昼初阳。
征马疲登顿，归帆爱渺茫。坐欣沿溜下，信宿见维（一作浮）桑。
[页]卷,册....[1665]160,5
第239笔
　　　　夜泊宣城界（一题作旅行欲泊宣州界）　孟浩然
西塞沿江岛，南陵问驿楼。湖平津济阔，风止客帆收。
去去怀前浦，茫茫泛夕流。石逢罗刹碍，山泊敬亭幽。
火识（一作炽）梅根冶，烟迷杨叶洲。离家复水宿，相伴赖沙鸥。
[页]卷,册....[1665]160,5
第240笔
　　　　下灨石　孟浩然
灨石三百里，沿洄千嶂间。沸声常活活（一作浩浩），洊势亦潺潺。
跳沫鱼龙沸，垂藤猿狖攀。榜人苦奔峭，而[1665]我忘险难。
放溜情弥（一作深）惬（一作远），登舻目自闲。暝帆何处宿（一作泊），遥指落星湾。
[页]卷,册....[1666]160,5
第241笔
　　　　初年乐城馆中卧疾怀归作　孟浩然
异县天隅僻，孤帆海畔过。往来乡信断，留滞客情多。
腊月闻雷震，东风感岁和。蛰虫惊户穴，巢鹊眄庭柯。
徒对芳尊酒，其如伏枕何。归屿（一作来）理舟楫，江海正无波。
[页]卷,册....[1666]160,5
第242笔
　　　　醉后赠马（一作高）四　孟浩然
四海重然诺，吾尝闻白眉。秦城游侠客（一作窟），相得半酣时。
[页]卷,册....[1666]160,5
第243笔
　　　　赠王九（题上一有口号二字）　孟浩然
日暮田家远，山中勿久淹。归人须早去，稚子望陶潜。
[页]卷,册....[1666]160,5
第244笔
　　　　登岘山亭寄晋陵张少府　孟浩然
岘首风湍急，云帆若鸟飞。凭轩试一问，张翰欲来归。
[页]卷,册....[1666]160,5
第245笔
　　　　送朱大入秦　孟浩然
游人武陵去，宝剑直千金。分手脱相赠，平生一片心。
[页]卷,册....[1666]160,5
第246笔
　　　　送友人之京　孟浩然
君登青云去，予望青山归。云山从此别，泪湿薜萝衣。
[页]卷,册....[1666]160,5
第247笔
　　　　送张郎中迁京　孟浩然
碧溪常共赏，朱邸忽迁荣。豫有相思意，闻君琴上声。
[页]卷,册....[1666]160,5
第248笔
　　　　同张将蓟门观灯　孟浩然
异俗非乡俗，新年改故年。蓟门看火树，疑是烛龙然。
[页]卷,册....[1667]160,5
第249笔
　　　　张郎中梅园中（一作作）　孟浩然
绮席铺兰杜，珠盘折芰荷。故园留不住，应是恋弦歌。
[页]卷,册....[1667]160,5
第250笔
　　　　北涧泛舟　孟浩然
北涧流恒满，浮舟触处通。沿洄自有趣，何必五湖中。
[页]卷,册....[1667]160,5
第251笔
　　　　春晓　孟浩然
春眠不觉晓，处处闻啼鸟。夜来风雨声，花落知多少（一作欲知昨夜风，花落无多少）。
[页]卷,册....[1667]160,5
第252笔
　　　　洛中访袁拾遗不遇　孟浩然
洛阳访才子，江岭作流人。闻说梅花早，何如北（一作此）地春。
[页]卷,册....[1667]160,5
第253笔
　　　　寻菊花潭主人不遇　孟浩然
行至菊花潭，村西日已斜。主人登高去，鸡犬空在家。
[页]卷,册....[1667]160,5
第254笔
　　　　檀溪寻故人（一题作檀溪寻古）　孟浩然
花伴（一作苑半）成龙竹，池分跃马溪。田园人不见，疑向洞中栖（一作武陵迷）。
[页]卷,册....[1667]160,5
第255笔
　　　　扬子津望京口　孟浩然
北固临京口，夷山近（一作对）海滨。江风白浪起，愁杀渡头人。
[页]卷,册....[1667]160,5
第256笔
　　　　同储十二洛阳道中作　孟浩然
珠弹繁华子，金羁游侠人。酒酣白日暮，走马入红尘。
[页]卷,册....[1668]160,5
第257笔
　　　　初下浙江舟中口号　孟浩然
八月观潮（一作涛）罢，三江越海浔。回瞻魏阙路，空（一作无）复子牟心。
[页]卷,册....[1668]160,5
第258笔
　　　　宿建德江　孟浩然
移舟泊烟（一作幽）渚，日暮客愁新。野旷天低树，江清月近人。
[页]卷,册....[1668]160,5
第259笔
　　　　问舟子　孟浩然
向夕问舟子，前程复（一作无）几多。湾头正堪（一作好）泊，淮里足风波。
[页]卷,册....[1668]160,5
第260笔
　　　　戏题（一作戏赠主人）　孟浩然
客醉眠未起，主人呼解酲。已言鸡黍熟，复道（一作说）瓮头清。
[页]卷,册....[1668]160,5
第261笔
　　　　凉州词　孟浩然
浑成紫檀金屑文，作得琵琶声入云。胡地迢迢三万里，那堪马上送明君。
异方之乐令人悲，羌笛胡笳不用吹。坐看今夜关山月，思杀边城游侠儿。
[页]卷,册....[1668]160,5
第262笔
　　　　送新安张少府归秦中（一题作越中送人归秦中）　孟浩然
试登秦岭（一作望）望秦川，遥忆青门春可怜。仲月送君从此去，瓜时须及邵平田。
[页]卷,册....[1668]160,5
第263笔
　　　　送杜十四之江南（一无题下三字，一题作送杜晃进士之东吴）[1668]　孟浩然
荆吴相接水为（一作连）乡，君去春江（一作江村）正淼茫。日暮征帆何处泊（一作泊何处），天涯一望断人肠。
[页]卷,册....[1669]160,5
第264笔
　　　　渡浙江问舟中人（一题作济江问同舟人。一作崔甫国辅诗）　孟浩然
潮落江平未有风，扁舟（一作舠）共济与君同。时时引领望天末，何处青山是越中。
[页]卷,册....[1669]160,5
第265笔
　　　　初秋　孟浩然
不觉初秋夜渐长，清风习习重凄凉。炎炎暑退茅斋静，阶下丛莎有露光。
[页]卷,册....[1669]160,5
第266笔
　　　　过融上人兰若　孟浩然
山头（一作间）禅室挂僧衣，窗外无人水（一作溪）鸟飞。黄昏半在下山路，却听泉声恋翠微。
[页]卷,册....[1669]160,5
第267笔
　　　　句　孟浩然
微云淡河汉，疏雨滴梧桐。（王士源云：浩然常闲游秘省，秋月新霁，诸英联诗，次当浩然云云，举坐嗟其清绝，不复为缀）
逐逐怀良驭，萧萧顾乐鸣。（省试骐骥长鸣诗，见丹阳集）
[页]卷,册....[1669]160,5