第1笔
　　　　拟古诗十二首　韦应物
辞君远行迈，饮此长恨端。已谓道里远，如何中险艰。
流水赴大壑，孤云还暮山。无情尚有归，行子何独难。
驱车背乡园，朔风（一作吹）卷行迹。严冬霜断肌，日入不遑息。
忧欢（一作惧）容（一作客）发变，寒暑人事易。中心君讵知，冰玉徒贞白。

黄鸟何关关，幽兰亦靡靡。此时深闺妇，日照纱（一作绮）窗里。
娟娟双青娥，微微启玉齿。自惜桃李年，误身游侠子。
无事久离别，不知今生死。

峨峨高山巅，浼浼青川流。世人不自悟，驰谢如惊飍。
百金非所重，厚意良难得。旨酒亲与朋，芳年乐京国。
京城繁华地，轩盖凌晨出。垂杨十二衢，隐映金张室。
汉宫南北对，飞观齐白日。游泳属芳时，（一云游冶[1894]咏康时）平生自云毕。

绮楼何氛氲，朝日正杲杲。四壁含清风，丹霞射其牖。
玉颜上哀啭，绝耳非世有。但感离恨情，不知谁家妇。
孤云忽无色，边马为回首。曲绝碧天高，余声散秋草。
徘徊帷中意，独夜不堪守。思逐朔风翔，一去千里道。

嘉树蔼初绿，靡芜吐幽芳。君子不在赏，寄之云路长。
路长信难越，惜此芳时歇。孤鸟去不还，缄情向天末。

月满秋夜长，惊乌号北林。天河横未落，斗柄当西南。
寒蛩悲洞房，好鸟无遗音。商飙一夕至，独宿怀重衾。
旧交日（一作目）千里，隔我浮与沈。人生岂草木，寒暑移此心。

酒星非所酌，月桂不为食。虚薄空有名，为君长叹息。
兰蕙虽可怀，芳香与时息。岂如凌霜叶，岁暮蔼颜色。
折柔将有赠，延意千里客。草木知贱微，所贵寒不易。

神州高爽地，遐瞰靡不通。寒月野无绿，寥寥天宇空。
阴阳不停驭，贞脆各有终。汾沮何鄙俭。考槃何退穷。
反志解牵跼，无为尚劳躬。美人夺南国，一笑开芙蓉。
清镜理容（一作云）发，褰帘出深重。艳曲呈皓齿，舞罗不堪风。
慊慊情有待，赠芳为我容。可嗟青楼月，流影君帷中。

春至林木变，洞房夕含清。单居谁能裁，好鸟对我鸣。
良人久燕赵，新爱移平生。别时双鸳绮，留此千恨情。
碧草生旧迹，绿琴歇芳声。思（一作愿）将魂梦欢，反侧寐不成。
揽衣迷所次，起望空前庭。（一云览衣迷处所，夕起望前庭。）孤影中自恻，不知双涕零。[1895]

秋天无留景，万物藏光辉。落叶随风起（一作远），愁人独何依。
华（一作明）月屡圆缺，君还浩无期。如何雨绝天，（一云如何云雨绝）一去音问（一作尘）违。

有客天一方，寄我孤桐琴。迢迢万里隔，托此传幽音。
冰霜中自结，龙凤相与吟。弦以明直道，（一云弦以昭清直）漆以固（一作形）交深。

白日淇上没，空闺生远愁。寸心不可限，淇水长悠悠。
芳树自妍芳，（一云自交结，又云房树正妍郁），春禽自相求。徘徊东西厢，孤妾谁与俦。
年华逐丝泪，一落俱不（一作难）收。

[页]卷,册....[1896]186,6
第2笔
　　　　杂体五首　韦应物
沈沈匣中镜，为此尘垢蚀。辉光何所如，月在云中黑。
南金既雕错，鞶带共辉饰。空存（一作有）鉴物名，坐使妍蚩惑。
美人竭肝胆，思照冰玉色。自非磨莹工，日日空叹息。

古宅（一作宇）集祆鸟，群号枯树枝。黄昏窥人室，鬼物相与期。
居人不安寝，搏击思此时。岂无鹰与鹯，饱肉不肯飞。
既乖逐鸟节，空养凌云姿。孤负肉食恩，何异城上鸱。

春罗双鸳鸯，出自寒夜女。心精烟雾色，指历千万绪。
长安贵豪家（一作室），妖艳不可数。裁此百日功，唯将一朝舞。
舞罢复裁新，岂思劳者苦。

同声自相应，体质不必齐。谁知贾人铎，能使大（一作音）乐谐。
铿锵发宫征，和乐变其哀。人神既昭享，凤鸟（一作皇）亦下来。
岂非至贱物，一奏升天阶。物情苟有合，莫问玉与泥。

碌碌荆山璞，卞和献君门。荆璞非有求，和氏非有恩。
所献知国宝，至公不待言。是非吾（一作语）欲默，此道[1896]今岂存。

[页]卷,册....[1897]186,6
第3笔
　　　　与友生野饮效陶体　韦应物
携酒花林下，前有千载坟。于时不共酌，奈此泉下人。
始自玩芳物，行当念徂春。聊舒远世踪，坐望还山云。
且遂一欢笑，焉知贱与贫。
[页]卷,册....[1897]186,6
第4笔
　　　　效何水部二首　韦应物
玉宇含清（一作秋）露，香笼散轻烟。应当结沈抱，难从兹夕眠。

夕漏起遥恨，虫响（一作鸿音）乱秋阴。反复相思字，中有故人心。

[页]卷,册....[1897]186,6
第5笔
　　　　效陶彭泽　韦应物
霜露悴百草，时菊独妍华。物性有如此，寒暑其奈何。
掇英泛浊醪，日入会田家。尽醉茅簷下，一生岂在多。
[页]卷,册....[1897]186,6
第6笔
　　　　大梁亭会李四栖梧作　韦应物
梁王昔爱才，千古化不泯（平声）。至今蓬池上，远集八方宾。
车马平明合，城郭满埃尘。逢君一相许，岂要平生亲。
入仕三十载，如何独未伸。英声久籍籍，台阁多故人。
置酒发清弹，相与（一作将）乐佳辰。孤亭得长望，白日下广津。
富贵良可取（一作求），朅来西入秦。秋风旦夕起，安得客梁陈。
[页]卷,册....[1897]186,6
第7笔
　　　　燕李录事　韦应物
与君十五侍皇闱，晓拂炉烟上赤墀。花开汉苑经过处，雪下骊山沐浴时。
近臣零落今犹在，仙驾飘飖不[1897]可期。此日相逢（一作逢君）思（一作非）旧日，一杯成喜亦（一作又）成悲。
[页]卷,册....[1898]186,6
第8笔
　　　　淮上喜会梁川故人　韦应物
江汉曾为客，相逢每醉还。浮云一别后，流水十年间。
欢笑情如旧，萧疏鬓已斑。何因北（一作不）归去，淮上对（一作有）秋山。
[页]卷,册....[1898]186,6
第9笔
　　　　扬州偶会前洛阳卢耿主簿（应物顷贰洛阳，常有连骑之游。）　韦应物
楚塞故人稀，相逢本不期。犹存袖里字，忽怪鬓中丝。
客舍盈樽酒，江行满箧诗。更能连骑出，还似洛桥时。
[页]卷,册....[1898]186,6
第10笔
　　　　贾常侍林亭燕集　韦应物
高贤侍天陛（一作阶），迹显心独幽。朱轩骛关右，池馆在东周。
缭绕接都城，氤氲望嵩丘。群公尽词客，方驾永日游。
朝旦气候佳，逍遥写烦忧。绿林蔼已布，华沼澹不流。
没露摘幽草，涉烟玩轻舟。圆荷既出水，广厦可淹留。
放神遗所拘，觥罚屡见酬。乐燕良未极，安知有沈浮。
醉罢各云散，何当复相求。
[页]卷,册....[1898]186,6
第11笔
　　　　月下会徐十一草堂　韦应物
空斋无一事，岸帻故人期。暂辍观书夜，还题玩月诗。
远钟高枕后，清露卷帘时。暗觉新秋近，残河欲曙迟。
[页]卷,册....[1898]186,6
第12笔
　　　　移疾会诗客元生与释子法朗因贻诸祠曹　韦应物
对此嘉树林，独有戚戚颜。抱瘵知旷职，淹旬非乐闲。
释子来问讯，诗人亦扣关。道同意（一作适）暂遣，客散[1899]疾徐还。
园径自幽静，玄蝉噪其间。高窗瞰远郊，暮色起秋山。
英曹幸休暇，悢悢（一作恨恨）心所攀。
[页]卷,册....[1899]186,6
第13笔
　　　　慈恩伽蓝清会　韦应物
素友俱薄世，屡招清景赏。鸣钟悟音闻，宿昔心已往。
重门相洞达，高宇亦遐（一作通）朗。岚岭晓城分，清阴夏条长。（一作清条夏阴长）
氲氛芳台馥，萧散竹池广。平荷随波泛，回飙激林响。
蔬食遵道侣，泊怀遗滞想。何彼尘昏人，区区在天壤。
[页]卷,册....[1899]186,6
第14笔
　　　　夜偶诗客操公作　韦应物
尘襟一潇洒，清夜得禅公。远自鹤林寺，了知人世空。
惊禽翻暗叶，流水注幽丛。多谢非玄度，聊将诗兴同。
[页]卷,册....[1899]186,6
第15笔
　　　　与韩库部会王祠曹宅作　韦应物
闲（一作闭）门荫堤柳，秋渠含夕清。微风送荷气，坐客散尘缨。
守默共无吝，抱冲俱寡营。良时颇高会，琴酌共开情。
[页]卷,册....[1899]186,6
第16笔
　　　　晦日处士叔园林燕集　韦应物
遽看蓂叶尽，坐阙芳年赏。赖此林下期，清风涤烦想。
始萌动新煦，佳禽发幽响。岚岭对高斋，春流灌蔬壤。
樽酒遗形迹，道言屡开奖。幸蒙终夕懽，聊用税归鞅。
[页]卷,册....[1899]186,6
第17笔
　　　　扈亭西陂燕赏　韦应物
杲杲朝阳时，悠悠清陂望。嘉树始氤氲，春游方浩荡。
况逢文翰侣，爱此孤舟漾。绿野际遥波，横云分叠[1899]嶂。
公堂日为倦，幽襟自兹旷。有酒今满盈，愿君尽弘量。
[页]卷,册....[1900]186,6
第18笔
　　　　西郊燕集　韦应物
济济众君子，高宴及时光。群山霭遐瞩，绿野布熙阳。
列坐遵曲岸，披襟袭兰芳。野庖荐嘉鱼，激涧泛羽觞。
众鸟鸣茂林，绿草延高冈。盛时易徂谢，浩思坐飘飏。
眷言同心友，兹游安可忘。
[页]卷,册....[1900]186,6
第19笔
　　　　春宵燕万年吉少府中孚南馆　韦应物
始见斗柄回，复兹霜月霁。河汉上纵横，春城夜迢递。
宾筵接时彦，乐燕凌芳岁。稍爱清觞满，仰叹高文丽。
欲去返郊扉，端为一欢滞。
[页]卷,册....[1900]186,6
第20笔
　　　　滁州园池燕元氏亲属　韦应物
日暮游清池，疏林罗（一作笼）高天。余绿飘霜露，夕气变风烟。
水门架危阁，竹亭列广筵。一展私姻礼，屡叹芳樽前。
感往在兹会，伤离属颓年。明晨复云去，且愿此流连。
[页]卷,册....[1900]186,6
第21笔
　　　　郡楼春燕　韦应物
众乐杂军鞞，高楼邀上客。思逐花光乱，赏余山景夕。
为郡访雕瘵，守程难损益。聊假一杯欢，暂忘终日迫。
[页]卷,册....[1900]186,6
第22笔
　　　　南塘泛舟会元六昆季　韦应物
端居倦时燠，轻舟泛回塘。微风飘襟散，横吹绕林长。
云澹水容夕，雨微荷气凉。一写悁勤意（一云川上意），宁用诉（一作计）华觞。
[页]卷,册....[1900]186,6
第23笔
　　　　郡斋雨中与诸文士燕集　韦应物
兵卫森画戟，宴寝凝清香。海上风雨至，逍遥池阁凉。
烦疴近（一作正）消散，嘉宾复满堂。自惭居处崇，未睹斯民康。
理会是非遣，性达形迹忘。鲜肥属时禁，蔬果幸见尝。
俯饮一杯酒，仰聆金玉章。神欢体自轻，意欲凌风（一作云）翔。
吴中盛文史，群彦今汪洋。方知大藩地（一作盛），岂曰财赋疆（一作彊）。
[页]卷,册....[1901]186,6
第24笔
　　　　军中冬燕　韦应物
沧海已云晏，皇恩犹念勤。式燕遍恒秩，柔远及斯人。
兹邦实大藩，伐鼓军乐陈。是时冬服成，戎士气益振。
虎竹谬朝寄，英贤降上宾。旋罄周旋礼，愧无海陆珍。
庭中九剑阑，堂上歌吹新。光景不知晚，觥酌岂言频。
单醪昔所感，大醵况同忻。顾谓军中士，仰答何由申。
[页]卷,册....[1901]186,6
第25笔
　　　　司空主簿琴席　韦应物
烟华方散薄，蕙气犹含露。澹景发清琴，幽期默玄（一作云）悟。
流连白雪意，断续回风度。掩抑虽已终，忡忡在幽素。
[页]卷,册....[1901]186,6
第26笔
　　　　与村老对饮　韦应物
鬓眉雪色犹嗜酒，言辞淳朴古人风。乡村年少生离乱，见话先朝如梦中。
[页]卷,册....[1901]186,6
第27笔
　　　　城中卧疾知阎薛二子屡从邑令饮因以赠之　韦应物
车（一作良）马日萧萧，胡不枉（一作在）我庐。方来从令饮，卧病独何如。
秋风起汉（一作江）皋，开户望平芜。即此吝（一作稀）音素（一作表），焉知中密疏。
渴者不思火，寒者不求水。人生羁寓（一作旅）时，去就当如此。
犹希心异迹，（一作从利心迹异）眷眷存终始。
[页]卷,册....[1902]187,6
第28笔
　　　　听嘉陵江水声寄深上人　韦应物
凿崖泄奔湍，称古神禹迹。夜喧山门店，独宿不安席。
水性自云（一作为）静，石中本无声。如何两相激，雷转空山惊。
贻之道门旧（一作友），了此物我情。
[页]卷,册....[1902]187,6
第29笔
　　　　高陵书情寄三原卢少府　韦应物
直方难为进，守此微贱班。开卷不及顾，沈埋案牍间。
兵凶久（一作互）相践，徭赋岂得闲。促戚下可哀，宽政身致患。
日夕思自退，出门望故山。君心傥如此，携手相与还。
[页]卷,册....[1902]187,6
第30笔
　　　　假中对雨呈县中僚友　韦应物
却足甘（一作堪）为笑，闲居梦杜陵。残莺知夏浅，社（一作时）雨报年登。
流麦非关忘，收书独不能。自然忧旷职，[1902]缄此谢良朋。
[页]卷,册....[1903]187,6
第32笔
　　　　示从子河南尉班　并序　韦应物
　　永泰中，余任洛阳丞，以扑抶军骑，时从子河南尉班，亦以刚直为政
　　，俱见讼于居守，因诗示意，府县好我者，岂旷斯文。
拙直余恒守，公方尔所存。同占朱鸟克，俱起小人言。
立政思悬棒，谋身类触藩。不能林下去，祇恋府廷恩。
[页]卷,册....[1903]187,6
第33笔
　　　　趋府候晓呈两县僚友　韦应物
趋府不遑安，中宵出户看。满天星尚在，近壁烛仍（一作犹）残。
立马频惊曙，垂帘却避寒。可怜同宦者，应（一作始）悟下流难。
[页]卷,册....[1903]187,6
第34笔
　　　　赠李儋　韦应物
丝桐本异质，音响合（一作今）自然。吾观造化意，二物相因缘。
误触龙凤啸，静闻寒夜泉。心神自安宅，烦虑顿可捐。
何因知久要，丝白漆亦坚。
[页]卷,册....[1903]187,6
第35笔
　　　　赠卢嵩[1903]　韦应物
百川注东海，东海无虚盈。泥滓不能浊，澄波非益清。
恬然自安流，日照万里晴。云物不隐象，三山共分明。
奈何疾风怒，忽若砥柱倾。海水虽无心，洪涛亦相惊。
怒号在倏忽，谁识变化情。
[页]卷,册....[1904]187,6
第36笔
　　　　寄冯著　韦应物
春雷起萌蛰，土壤日已疏。胡能遭盛明，才俊伏里闾。
偃仰遂真性，所求惟斗储。披衣出茅屋，盥漱临清渠。
吾道亦自适，退身保玄虚。幸无职事牵，且览案上书。
亲友各驰鹜，谁当访敝庐。思君在何夕，明月照广除。
[页]卷,册....[1904]187,6
第37笔
　　　　早春对雪寄前殿中元侍御　韦应物
扫雪开幽径，端居望故人。犹残腊月酒，更值早梅春。
几日东城陌，何时曲水滨。闻闲且共赏，莫待绣衣新。
[页]卷,册....[1904]187,6
第38笔
　　　　赠王侍御　韦应物
心同野鹤与尘远，诗似冰壶见底清。府县同趋昨日事，升沈不改故人情。
上阳秋晚萧萧雨，洛水寒来夜夜声。自叹犹为折腰吏（一作客），可怜骢马路傍行。
[页]卷,册....[1904]187,6
第39笔
　　　　将往江淮寄李十九儋（余自西京至，李又发河洛，同道不遇。）　韦应物
燕燕东向来，文鹓亦西飞。如何不相见，羽翼有高卑。
徘徊到河洛，华屋未及窥。秋风飘我行，远与淮海期。
回首隔烟雾，遥遥两相思。阳春自当返，短翮欲追随。
[页]卷,册....[1904]187,6
第40笔
　　　　自巩洛舟行入黄河即事寄府县僚友[1904]　韦应物
夹水苍山路向东，东南山豁大河通。寒树依微远天外，夕阳明灭乱流中。
孤村几岁临伊岸，一雁初晴下朔风。为报洛桥游宦侣，扁舟不系与心同。
[页]卷,册....[1905]187,6
第41笔
　　　　寄卢庾　韦应物
悠悠远离别，分此欢会难。如何两相近，反使心不安。
乱发思一栉，垢衣思一浣（叶韵）。岂如望友生，对酒起长叹。
时节异京洛，孟冬天未寒。广陵多车马，日夕自游盘。
独我何耿耿，非君谁为欢。
[页]卷,册....[1905]187,6
第42笔
　　　　发广陵留上家兄兼寄上长沙　韦应物
将违安可怀，宿恋复一方。家贫无旧业，薄宦各飘飏。
执板身有属，淹时心恐惶。拜言不得留，声结泪满裳。
漾漾动行舫，亭亭远相望。离晨苦须臾，独往道路长。
萧条风雨过，得此海气凉。感秋意已违，况自结中肠。
推道固当遣，及情岂所忘。何时共还归，举翼鸣春阳。
[页]卷,册....[1905]187,6
第43笔
　　　　初发扬子寄元大校书　韦应物
凄凄去亲爱，泛泛入烟雾。归棹洛阳人，残钟广陵树。
今朝此为别，何处还相遇。世事波上舟，沿洄安得住。
[页]卷,册....[1905]187,6
第44笔
　　　　淮上即事寄广陵亲故　韦应物
前舟已眇眇，欲渡谁相待。秋山起暮钟，楚雨连沧海。
风波离思满（一作远），宿昔容鬓改。独鸟下东南，广陵何处在。
[页]卷,册....[1905]187,6
第45笔
　　　　寄洪州幕府卢二十一侍御（自南昌令拜，顷同官洛阳。）[1905]　韦应物
忽报南昌令，乘骢入郡城。同时趋府客，此日望尘迎。
文苑台中妙，冰壶幕下清。洛阳相去远，犹使故林荣。
[页]卷,册....[1906]187,6
第46笔
　　　　经少林精舍寄都邑亲友　韦应物
息驾依松岭，高阁一攀缘。前瞻路已穷，既谐喜更延。
出𪩘听万籁，入林濯幽泉。鸣钟生道心，暮磬（一作鹤）空云烟。
独往虽暂适，多累终见牵。方思结茅地，归息期暮年。
[页]卷,册....[1906]187,6
第47笔
　　　　同长源归南徐寄子西子烈有道　韦应物
东洛何萧条，相思邈遐路。策驾复谁游，入门无与晤。（一作出门亦无晤）
还因送归客，达此缄中素。屡睽心所欢，岂得颜如故。
所欢不可暌，严霜晨凄凄。如彼万里行，孤妾守空闺。
临觞一长叹，素欲何时谐。
[页]卷,册....[1906]187,6
第48笔
　　　　雪中闻李儋过门不访聊以寄赠　韦应物
度门能不访，冒雪屡西东。已想人如玉，遥怜马似骢。
乍迷金谷路，稍变上阳宫。还比相思意，纷纷正满空。
[页]卷,册....[1906]187,6
第49笔
　　　　同德精舍养疾寄河南兵曹东厅掾　韦应物
逍遥东城隅，双树寒葱蒨。广庭流华月，高阁凝余霰。
杜门非养素，抱疾阻良䜩。孰谓无他人，思君岁云变。
官曹亮先忝，陈躅惭俊彦。岂知晨与夜，相代不相见。
缄书问所如（一作知），酬藻当芬绚。
[页]卷,册....[1906]187,6
第50笔
　　　　同德寺雨后寄元侍御李博士　韦应物
川上风雨来，须臾满城阙。岧峣青莲界（一作宇），萧条孤兴发。
前山遽已净，阴霭夜来歇。乔木生夏凉，流云[1906]吐华月。
严城自有限，一水非难越。相望曙河（一作何）远，高斋坐超忽。
[页]卷,册....[1907]187,6
第51笔
　　　　同德阁期元侍御李博士不至各投赠二首　韦应物
庭树忽已暗，故人那（一作何）不来。祗因厌烦暑，永日坐霜台。

官荣多所系，闲居亦愆期。高阁犹相望，青山欲暮时。

[页]卷,册....[1907]187,6
第52笔
　　　　使云阳寄府曹　韦应物
夙驾祗府命，冒炎不遑息。百里次云阳，闾阎问漂溺。
上天屡愆气，胡不均寸泽。仰瞻乔树巅，见此洪流迹。
良苗免淹没，蔓草生宿昔。颓墉满故墟，喜返将安宅。
周旋涉涂潦，侧峭缘沟脉。仁贤忧斯民，贱子甘所役。
公堂众君子，言笑思与觌。
[页]卷,册....[1907]187,6
第53笔
　　　　过扶风精舍旧居简朝宗巨川兄弟　韦应物
佛刹出高树，晨光闾井中。年深念陈迹，迨此独忡忡。
零落逢故老，寂寥悲草虫。旧宇多改构，幽篁延本丛。
栖止事如昨，芳时去已空。佳人亦携手，再往今不同。
新文聊感旧，想子意无穷。
[页]卷,册....[1907]187,6
第54笔
　　　　赠令狐士曹（自八月朔旦，同使蓝田，淹留涉季，事先半日而不相待，故有戏赠。）　韦应物
秋簷（一作霜）滴滴对床寝，山路迢迢联骑行。到家俱及东篱菊，何事先归半日程。
[页]卷,册....[1907]187,6
第55笔
　　　　赠冯著　韦应物
契阔仕两京，念子亦飘蓬。方来属追往，十载事不同。
岁晏乃云至，微褐还未充。惨凄游子情，风雪自关东。
华觞发懽颜，嘉藻播清风。始此盈抱恨，旷然一夕中。
善蕴岂轻售，怀才希国工。谁当念素士，零落岁[1907]华空。
[页]卷,册....[1908]187,6
第56笔
　　　　对雨寄韩库部协　韦应物
飒至池馆凉，霭然和晓雾。萧条集新荷，氤氲散高树。
闲居兴方澹，默想心已屡。暂出仍湿衣，况君东城住。
[页]卷,册....[1908]187,6
第57笔
　　　　寄子西　韦应物
夏景已难度，怀贤思方续。乔树落疏阴，微风散烦燠。
伤离枉芳札，忻遂见心曲。蓝上舍已成，田家雨新足。
托邻素多欲（一作愿），残帙犹见束。日夕上高斋，但望东原绿。
[页]卷,册....[1908]187,6
第58笔
　　　　县内闲居赠温公　韦应物
满郭春〔风〕（色）岚已昏，鸦栖散吏掩重门。虽居世网常清净，夜对高僧无一言。
[页]卷,册....[1908]187,6
第59笔
　　　　对雪赠徐秀才　韦应物
靡靡寒欲收，霭霭阴还结。晨起望南端，千林散春雪。
妍光属瑶阶，乱绪陵新节。无为掩扉卧，独守袁生辙。
[页]卷,册....[1908]187,6
第60笔
　　　　西郊游宴寄赠邑僚李巽　韦应物
升阳暧春物，置酒临芳席。高宴阙英僚，众宾寡懽怿。
是时尚多垒，板筑兴颓壁。羁旅念越疆，领徒方祗役。
如何嘉会日，当子忧勤夕。西郊郁已茂，春岚重如积。
何当返徂雨，杂英纷可惜。
[页]卷,册....[1908]187,6
第61笔
　　　　对雨赠李主簿高秀才[1908]　韦应物
逦迤曙云薄，散漫东风来。青山满春野，微雨洒轻埃。
吏局劳佳士，宾筵得上才。终朝狎文墨，高兴共徘徊。
[页]卷,册....[1909]187,6
第62笔
　　　　休沐东还胄贵里示端　韦应物
宦游三十载，田野久已疏。休沐遂兹日，一来还故墟。
山明宿雨霁，风煖百卉舒。泓泓野泉洁，熠熠林光初。
竹木稍摧翳，园场亦荒芜。俯惊鬓已衰，周览昔所娱。
存没恻私怀，迁变伤里闾。欲言少留心，中复畏简书。
世道良自退，荣名亦空虚。与子终携手，岁晏当来居。
[页]卷,册....[1909]187,6
第63笔
　　　　朝请后还邑寄诸友生　韦应物
宰邑分甸服，夙驾朝上京。是时当暮春，休沐集友生。
抗志青云表，俱践高世名。樽酒且欢乐，文翰亦纵横。
良游昔所希，累䜩夜复明。晨露含瑶琴，夕风殒素英。
一旦遵归路，伏轼出京城。谁言再念别，忽若千里行。
闲（一作闭）合寡喧讼，端居结幽情。况兹昼方永，展转何由平。
[页]卷,册....[1909]187,6
第64笔
　　　　沣上西斋寄诸友（七月中善福之西斋作）　韦应物
绝岸临西野，旷然尘事遥。清川下逦迤，茅栋上岧峣。
玩月爱佳夕，望山属清朝。俯砌视归翼，开襟纳远飙。
等陶辞小秩，效朱方负樵。闲游忽无累，心迹随景超。
明世重才彦，雨露降丹霄。群公正云集，独予忻寂寥。
[页]卷,册....[1909]187,6
第65笔
　　　　独游西斋寄崔主簿　韦应物
同心忽已别，昨事方成昔。幽径还独寻，绿苔见行迹。
秋斋正萧散，烟水易昏夕。忧来结几重，非君不可[1909]释。
[页]卷,册....[1910]187,6
第66笔
　　　　紫阁东林居士叔缄赐松英丸捧对忻喜盖非尘侣之所当服辄献诗代启
韦应物
碧涧苍松五粒稀，侵云采去露沾衣。夜启群仙合灵药，朝思俗侣寄将归。
道场斋戒今初服，人事荤膻已觉非。一望岚峰拜还使，腰间铜印与心违。
[页]卷,册....[1910]187,6
第67笔
　　　　秋集罢还途中作谨献寿春公黎公　韦应物
束带自衡门，奉命宰王畿。君侯枉高鉴，举善掩暇疵。
斯民本已安，工拙两无施。何以酬明德，岁晏不磷缁。
时节乃来集，欣怀方载驰。平明大府开，一得拜光辉。
温如春风至，肃若严霜威。群属所载瞻，而忘倦与饥。
公堂燕华筵，礼罢复言辞。将从平门道，憩车沣水湄。
山川降嘉岁，草木蒙润滋。孰云还本色，怀恋独迟迟。
[页]卷,册....[1910]187,6
第68笔
　　　　闲居赠友　韦应物
补吏多下迁，罢归聊自度。园庐既芜没，烟景空澹泊。
闲居养疴瘵，守素甘葵藿。颜鬓日衰耗，冠带亦寥落。
青苔已生路，绿筠始分箨。夕气下遥阴，微风动疏薄。
草玄良见诮，杜门无请托。非君好事者，谁来（一作能）顾寂寞。
[页]卷,册....[1910]187,6
第69笔
　　　　四禅精舍登览悲旧寄朝宗巨川兄弟　韦应物
萧散人事忧，迢递古原行。春风已日暄，百草亦复生。
跻阁谒金像，攀云造禅扃。新景林际曙，杂花川上明。
徂岁方缅邈，陈事尚纵横。温泉有佳气，驰道指京城。
携手思故日，山河留恨情。存者邈难见，去者已[1910]冥冥。
临风一长恸，谁畏（一作谓）行路惊。
[页]卷,册....[1911]187,6
第70笔
　　　　善福阁对雨寄李儋幼遐　韦应物
飞阁凌太虚，晨跻郁峥蝾。惊飙触悬槛，白云冒层甍。
太阴布其地，密雨垂八纮。仰观固不测，俯视但冥冥。
感此穷秋气，沈郁命友生。及时未高步，羁旅游帝京。
圣朝无隐才，品物俱昭形。国士秉绳墨，何以表坚贞。
寸心东北驰，思与一会并。我车夙已驾，将逐晨风征。
郊涂住成淹，默默阻中情。
[页]卷,册....[1911]187,6
第71笔
　　　　寺居独夜寄崔主簿　韦应物
幽人寂不（一作无）寐，木叶纷纷落。寒雨暗深更，流萤度高阁。
坐使青灯晓，还伤夏衣薄。宁知岁方晏，离居更萧索。
[页]卷,册....[1911]187,6
第72笔
　　　　九日沣上作寄崔主簿倬二李端系　韦应物
凄凄感时节，望望临沣涘。翠岭明华秋，高天澄遥滓。
川寒流愈迅，霜交物初委。林叶索已空，晨禽迎飙起。
时菊乃盈泛，浊醪自为美。良游虽可娱，殷念在之子。
人生不自省，营欲无终已。孰能同一酌，陶然冥斯理。
[页]卷,册....[1911]187,6
第73笔
　　　　西郊养疾闻畅校书有新什见赠久伫不至先寄此诗　韦应物
养病惬清夏，郊园敷卉木。窗夕（一作户）含涧凉，雨余爱筠绿。
披怀始高咏，对琴转幽独。仰子游群英，吐词如兰馥。
还闻枉嘉藻，伫望延昏旭。唯见草青青，闭户沣水曲。
[页]卷,册....[1911]187,6
第74笔
　　　　沣上寄幼遐[1911]　韦应物
寂寞到城阙，惆怅返柴荆。端居无所为，念子远徂征。
夏昼人已息，我怀独未宁。忽从东斋起，兀兀寻涧行。
罥罣丛榛密，披玩孤花明。旷然西南望，一极山水情。
周览同游处，逾恨阻音形。壮图非旦夕，君子勤令名。
勿复久留燕，蹉跎在北京。
[页]卷,册....[1912]187,6
第75笔
　　　　善福精舍示诸生　韦应物
湛湛嘉树阴，清露夜景沈。悄然群物寂，高阁似阴岑。
方以玄默处，岂为名迹侵。法妙（一作泛如）不知归，独此抱冲襟。
斋舍无余物，陶器与单衾。诸生时列坐，共爱风满林。
[页]卷,册....[1912]187,6
第76笔
　　　　晚出沣上赠崔都水　韦应物
临流一舒啸，望山意转延。隔林分落景，余霞明远川。
首起趣东作，已看耘夏田。一从民里居，岁月再徂迁。
昧质得全性，世名良自牵。行忻携手归，聊复饮酒眠。
[页]卷,册....[1912]187,6
第77笔
　　　　寓居沣上精舍寄于张二舍人　韦应物
万木丛云出香阁，西连碧涧竹林园。高斋犹宿远山曙，微霰下庭寒雀喧。
道心淡泊对流水，生事萧疏空掩门。时忆故交那得见，晓排阊阖奉明恩。
[页]卷,册....[1912]187,6
第78笔
　　　　开元观怀旧寄李二韩二裴四兼呈崔郎中严家令　韦应物
宿昔清都燕，分散各西东。车马行迹在，霜雪竹林空。
方轸故物念，谁复一樽同。聊披道书暇，还此听松风。
[页]卷,册....[1912]187,6
第79笔
　　　　春日郊居寄万年吉少府中孚三原少府伟夏侯校书审[1912]　韦应物
谷鸟时一啭，田园春雨余。光风动林早，高窗照日初。
独饮涧中水，吟咏老氏书。城阙应多事，谁忆此闲居。
[页]卷,册....[1913]187,6
第80笔
　　　　沣上醉题寄涤武　韦应物
芳园知夕燕，西郊已独还。谁言不同赏，俱是醉花间。
[页]卷,册....[1913]187,6
第81笔
　　　　西郊期涤武不至书示　韦应物
山高鸣过雨，涧树（一云林涧）落残花。非关春不待，当由期自赊。
[页]卷,册....[1913]187,6
第82笔
　　　　沣上对月寄孔谏议　韦应物
思怀在云阙，泊素守中林。出处虽殊迹，明月两知心。
[页]卷,册....[1913]187,6
第83笔
　　　　将往滁城恋新竹简崔都水示端　韦应物
停车欲去绕丛竹，偏爱新筠十数竿。莫遣儿童触琼粉，留待幽人回日看。
[页]卷,册....[1913]187,6
第84笔
　　　　还阙首途寄精舍亲友　韦应物
休沐日云满，冲然将罢观。严车候门侧，晨起正（一作整）朝冠。
山泽含余雨，川涧注惊湍。揽辔遵东路（一作登前路），回首一长叹。
居人已不见，高阁在林端。
[页]卷,册....[1913]187,6
第85笔
　　　　秋夜南宫寄沣上弟及诸生　韦应物
暝色起烟阁，沈抱积离忧。况兹风雨夜，萧条梧叶秋。
空宇感凉至，颓颜惊岁周。日夕游阙下，山水忆同游。
[页]卷,册....[1913]187,6
第86笔
　　　　途中书情寄沣上两弟因送二甥却还　韦应物
华簪岂足恋，幽林徒自违。遥知别后意，寂寞掩郊扉。
回首昆池上，更羡尔同归。
[页]卷,册....[1914]187,6
第87笔
　　　　雪夜下朝呈省中一绝　韦应物
南望青山满禁闱，晓陪鸳鹭正差池。共爱朝来何处雪，蓬莱宫里拂松枝。
[页]卷,册....[1914]187,6
第88笔
　　　　寄柳州韩司户郎中　韦应物
达（一作远）识与昧机，智舒迹同静。于焉得携手，屡赏清夜景。
潇洒陪高咏，从容羡华省。一逐风波迁，南登桂阳岭。
旧里门空掩，欢（一作新）游事皆屏。怅望城阙遥，幽居时序永。
春风吹百卉，和煦变闾井。独闷终日眠，篇书不复省。
唯当望雨露，沾子荒遐境。
[页]卷,册....[1915]188,6
第89笔
　　　　寄令狐侍御　韦应物
三山有琼树，霜雪色逾新。始自风尘交，中结绸缪姻。
西掖方掌诰，南宫复司春。夕燕华池月，朝奉玉阶尘。
众宝归和氏，吹嘘多俊人。群公共然诺，声问迈时伦。
孤鸿既高举，燕雀在荆榛。翔集且不同，岂不欲殷勤。
一旦迁南郡，江湖渺无垠。宠辱良未定，君子岂缁磷。
寒暑已推斥，别离生苦辛。非将会面目，书札何由申。
[页]卷,册....[1915]188,6
第90笔
　　　　闲居寄端及重阳　韦应物
山明野寺曙钟微，雪满幽林人迹稀。闲居寥落生高兴，无事风尘独不归。
[页]卷,册....[1915]188,6
第91笔
　　　　园林晏起寄昭应韩明府卢主簿[1915]　韦应物
田家已耕作，井屋起晨烟。园林鸣好鸟，闲居犹独眠。
不觉朝已晏，起来望青天。四体一舒散，情性亦忻然。
还复茅簷下，对酒思数贤。束带理官府，简牍盈目前。
当念中林赏，览物遍山川。上非遇明世，庶以道自全。
[页]卷,册....[1916]188,6
第92笔
　　　　寄大梁诸友　韦应物
分竹守南谯，弭节过梁池。雄都众君子，出饯拥河湄。
燕谑始云洽，方舟已解维。一为风水便，但见山川驰。
昨日次睢阳，今夕宿符离。云树怆重叠，烟波念还期。
相敦在勤事，海内方劳师。
[页]卷,册....[1916]188,6
第93笔
　　　　新秋夜寄诸弟　韦应物
两地俱秋夕，相望共（一作在）星河。高梧一叶下，空斋归思多。
方用忧人瘼，况自抱微疴。无将别来近，颜鬓已蹉跎。
[页]卷,册....[1916]188,6
第94笔
　　　　郊园闻蝉寄诸弟　韦应物
去岁郊园别，闻蝉在兰省。今岁卧南谯，蝉鸣归路永。
夕响依山谷，余悲散秋景。（一作余声发秋岭）。缄书报此时（一作远景），此心方耿耿。
[页]卷,册....[1916]188,6
第95笔
　　　　寄中书刘舍人　韦应物
云霄路竟别，中年迹暂同。比翼趋丹陛，连骑下南宫。
佳咏邀清月，幽赏滞芳丛。迨予一出守，与子限西东。
晨露方怆怆（一作苍），离抱更忡忡。忽睹九天诏，秉纶归国工。
玉座浮香气，秋禁散凉风。应向横门度（一作旁），环珮杳玲珑。
光辉恨未瞩，归思坐难通。苍苍松桂姿，想在掖垣中。
[页]卷,册....[1916]188,6
第96笔
　　　　郡斋感秋寄诸弟　韦应物
首夏辞旧国，穷秋卧滁城。方如昨日别，忽觉徂岁惊。
高阁收烟雾，池水晚澄清（一作明）。户牖已凄爽，晨夜感深情。
昔游郎署间，是月天气晴（一作清）。授衣还西郊，晓露田中（一作野）行。
采菊投酒中，昆弟自同倾。簪组聊挂壁，焉知有世荣。
一旦居远郡，山川间音形。大道庶无累，及兹念已盈。
[页]卷,册....[1917]188,6
第97笔
　　　　郡中对雨赠元锡兼简杨凌　韦应物
宿雨冒空山，空城响秋叶。沈沈暮色至，凄凄凉气入。
萧条林表散，的砾荷上集。夜雾著衣重，新苔侵履湿。
遇兹端忧日，赖与嘉宾接。
[页]卷,册....[1917]188,6
第98笔
　　　　冬至夜寄京师诸弟兼怀崔都水　韦应物
理郡无异（一作美）政，所忧在素餐。徒令去京国，羁旅当岁寒。
子（一作玄）月生一气，阳景极南端。已怀时节感，更抱别离酸。
私燕席（一作夕）云罢，还斋夜方阑。邃幕沈空宇（一作月），孤灯照床单。
应同兹夕念，宁忘故岁欢。川途恍悠邈，涕下一阑干。
[页]卷,册....[1917]188,6
第99笔
　　　　元日寄诸弟兼呈崔都水　韦应物
一从守兹郡，两鬓生素发。新正加我年，故岁去超忽。
淮滨益时候，了似仲秋月。川谷风景温，城池草木发。
高斋属多暇，惆怅临芳物。日月昧还期，念君何时歇。
[页]卷,册....[1917]188,6
第100笔
　　　　寄职方刘郎中　韦应物
相闻二十载，不得展平生。一夕（一作旦）南宫遇，聊用写中情。
端服光朝次，群烈慕（一作器）英声。归来坐粉闱，[1917]挥笔乃纵横。
始陪文翰游，欢燕难久并。予因谬忝出，君为沈疾婴。
别离寒暑过，荏苒春草生。故园兹日隔，新禽池上鸣。
郡中永无事，归思徒自盈。
[页]卷,册....[1918]188,6
第101笔
　　　　社日寄崔都水及诸弟群属　韦应物
山郡多暇日，社时放吏归。坐阁独成闷，行塘阅清辉。
春风动高柳，芳园掩夕扉。遥思里中会，心绪怅微微。
[页]卷,册....[1918]188,6
第102笔
　　　　寒食日寄诸弟　韦应物
禁火暧佳辰，念离独伤抱。见此野田花，心思杜陵道。
联骑定（一作竟）何时，予今颜已老。
[页]卷,册....[1918]188,6
第103笔
　　　　三月三日寄诸弟兼怀崔都水　韦应物
暮节看已谢，兹晨愈可惜。风澹意伤春，池寒花敛夕（一作色）。
对酒始依依，怀人还的的。谁当曲水行，相思寻旧迹。
[页]卷,册....[1918]188,6
第104笔
　　　　赠李儋侍御　韦应物
风光山郡少，来看广陵春。残花犹待客，莫问意中人。
[页]卷,册....[1918]188,6
第105笔
　　　　寄杨协律　韦应物
吏散门阁掩，鸟鸣山郡中。远念长江别，俯觉座隅空。
舟泊南池雨，簟卷北楼风。并罢芳樽燕，为怆昨时同。
[页]卷,册....[1918]188,6
第106笔
　　　　郡斋赠王卿[1918]　韦应物
无术谬称简，素餐空自嗟。秋斋雨成滞，山药寒始华。
濩落人皆笑，幽独岁逾赊。唯君出尘意，赏爱似山（一作僧）家。
[页]卷,册....[1919]188,6
第107笔
　　　　简恒璨　韦应物
室（一作台）虚多凉气（一作风），天高属秋时。空庭夜风雨，草木晓离披。
简书日云旷，文墨谁复持。聊因遇澄静，一与道人期。
[页]卷,册....[1919]188,6
第108笔
　　　　闲居寄诸弟　韦应物
秋草生庭白露时，故园诸弟益相思。尽日高斋无一事，芭蕉叶上独题诗。
[页]卷,册....[1919]188,6
第109笔
　　　　登楼寄王卿　韦应物
踏阁攀林恨不同，楚云沧海思无穷。数家砧杵秋山下，一郡荆榛寒雨中。
[页]卷,册....[1919]188,6
第110笔
　　　　寄畅当（闻以子弟被召从军）　韦应物
寇贼起东山，英俊方未闲。闻君新应募，籍籍动京关。
出身文翰场，高步不可攀。青袍未及解，白羽插腰间。
昔为琼树枝（一作姿），今有风霜颜。秋郊细柳道，走马一夕还。
丈夫当为国，破敌如摧山。何必事州府，坐使鬓毛斑。
[页]卷,册....[1919]188,6
第111笔
　　　　赠崔员外　韦应物
一别十年事，相逢淮海滨。还思洛阳日，更话府中人。
且对清觞满，宁知白发新。匆匆何处去，车马冒风尘。
[页]卷,册....[1919]188,6
第112笔
　　　　寄李儋元锡　韦应物
去年花里里逢君别，今日花开已一年。世事茫茫难自料，春愁黯黯（一作忽忽）独成眠。
身多疾病思田里，邑有流亡愧俸钱。闻道欲来相问讯，西楼望月几回圆。
[页]卷,册....[1920]188,6
第113笔
　　　　京师叛乱寄诸弟　韦应物
弱冠遭世难，二纪犹未平。羁离官（一作守）远郡，虎豹满西京。
上怀犬马恋，下有骨肉情。归去在何时，流泪忽沾缨。
忧来上北楼，左右但军营。函谷行人绝，淮南春草生。
鸟鸣野田间，思忆故园（一作里）行。何当四海晏，甘与齐民耕。
[页]卷,册....[1920]188,6
第114笔
　　　　赠琮公　韦应物
山僧一相访，吏案正盈前。出处似殊致，喧静两皆（一作依）禅。
暮春华池宴，清夜高斋眠。此道本无得，宁复有忘筌。
[页]卷,册....[1920]188,6
第115笔
　　　　寄诸弟（建中四年十月三日，京师兵乱，自滁州间道遣使，明年兴元甲子岁五月九日使还作。）　韦应物
岁暮兵戈乱京国，帛书间道访存亡。还信忽从天上落，唯知彼此泪千行。
[页]卷,册....[1920]188,6
第116笔
　　　　寄恒璨　韦应物
心绝去来缘，迹（一作踵）顺（一作断）人间事。独寻秋草径，夜宿寒山寺。
今日郡斋闲，思问楞伽字。
[页]卷,册....[1920]188,6
第117笔
　　　　简郡中诸生　韦应物
守郡卧秋阁，四面尽荒山。此时听夜雨，孤灯照窗间。
药园日芜没，书帷长自闲。惟当上客至，论诗一解[1920]颜。
[页]卷,册....[1921]188,6
第118笔
　　　　寄全椒山中道士　韦应物
今朝郡斋冷，忽念山中客。涧底束（一作采）荆薪，归来煮白石。
欲持一瓢酒，远慰（一作寄）风雨夕。落叶满（一作遍）空山，何处寻行迹。
[页]卷,册....[1921]188,6
第119笔
　　　　寄释子良史酒　韦应物
秋山僧冷病，聊寄三五杯。应泻山瓢里，还寄此瓢来。
[页]卷,册....[1921]188,6
第120笔
　　　　重寄　韦应物
复寄满瓢去，定见空瓢来。若不打瓢破，终当费酒材。
[页]卷,册....[1921]188,6
第121笔
　　　　答释子良史送酒瓢　韦应物
此瓢今已到，山瓢知已空。且饮寒塘水，遥将回也同。（一作遥知回也风）。
[页]卷,册....[1921]188,6
第122笔
　　　　简陟巡建三甥（卢氏生）　韦应物
忽羡后生连榻话，独依寒烛一斋空。时流欢笑事从别，把酒吟诗待尔同。
[页]卷,册....[1921]188,6
第123笔
　　　　览褒子卧病一绝聊以题示（沈氏生全真）　韦应物
念子抱沈疾，霜露变滁城。独此高窗下，自然无世情。
[页]卷,册....[1921]188,6
第124笔
　　　　寄璨师　韦应物
林院生夜色，西廊上纱灯。时忆长松下，独坐一山僧。
[页]卷,册....[1921]188,6
第125笔
　　　　寄卢陟　韦应物
柳叶遍寒塘，晓霜凝高阁。累日此流连，别来成寂寞。
[页]卷,册....[1922]188,6
第126笔
　　　　途中寄杨邈裴绪示褒子（永阳县馆中作）　韦应物
上宰领淮右，下国属星驰。雾野腾晓骑，霜竿裂冻旗。
萧萧陟连冈，莽莽望空陂。风截雁暸泪，云惨树参差。
高斋明月夜，中庭松桂姿。当暌一酌恨，况此两旬期。
[页]卷,册....[1922]188,6
第127笔
　　　　宿永阳寄璨律师　韦应物
遥知郡斋夜，冻雪封松竹。时有山僧来，悬灯独自宿。
[页]卷,册....[1922]188,6
第128笔
　　　　雪行寄褒子　韦应物
淅沥覆寒骑，飘飖暗川容。行子郡城晓，披云看杉松。
[页]卷,册....[1922]188,6
第129笔
　　　　寄裴处士　韦应物
春风驻游骑，晚景澹山晖。一问清冷子，独掩荒园扉。
草木雨来长，里闾人到稀。方从广陵宴，花落未言归。
[页]卷,册....[1922]188,6
第130笔
　　　　偶入西斋院示释子恒璨　韦应物
僧斋地虽密，忘子迹要赊。一来非问讯，自是看山花。
[页]卷,册....[1922]188,6
第131笔
　　　　示全真元常（元常，赵氏生。）　韦应物
余辞郡符去，尔为外事牵。宁知风雪夜，复此对床眠。
始话南池饮，更咏西楼篇。无将一会易，岁月坐推[1922]迁。
[页]卷,册....[1923]188,6
第132笔
　　　　寄刘尊师　韦应物
世间荏苒萦此身，长望碧山到无因。白鹤徘徊看不去，遥知下有清都人。
[页]卷,册....[1923]188,6
第133笔
　　　　寄庐山棕衣居士　韦应物
兀兀山行无处归，山中猛虎识棕衣。俗客欲寻应不遇，云溪道士见犹稀。
[页]卷,册....[1923]188,6
第134笔
　　　　因省风俗与从姪成绪游山水中道先归寄示　韦应物
累宵同燕酌，十舍携征骑。始造双林寂，遐搜洞府秘。
群峰绕盘郁，悬泉仰特（一作时）异。阴壑云松埋，阳崖烟花媚。
每虑观省牵，中乖游践志。我尚山水行，子归栖息地。
一操临流袂，上耸干云辔。独往倦危途，怀冲（一作忡）寡幽致。
赖尔还都期，方将登楼迟。
[页]卷,册....[1923]188,6
第135笔
　　　　寒食寄京师诸弟　韦应物
雨中禁火空斋冷，江上流莺独坐听。把酒看花想诸弟，杜陵寒食草青青。
[页]卷,册....[1923]188,6
第136笔
　　　　岁日寄京师诸〔季〕（李）端武等　韦应物
献岁抱深恻，侨居念归缘。常患亲爱离，始觉世务牵。
少事河阳府，晚守淮南壖。平生几会散，已及蹉跎年。
昨日罢符竹，家贫遂留连。部曲多已去，车马不复全。
闲将酒为偶，默以道自诠。听松南岩寺，见月西涧泉。
为政无异术，当责岂望迁。终理（一作裹）来时装，归凿杜陵田。
[页]卷,册....[1923]188,6
第137笔
　　　　简卢陟[1923]　韦应物
可怜白雪曲，未遇知音人。栖惶戎旅下，蹉跎淮海滨。
涧树含朝雨，山鸟哢余春。我有一瓢酒，可以慰风尘。
[页]卷,册....[1924]188,6
第138笔
　　　　西涧即事示卢陟　韦应物
寝扉临碧涧，晨起澹忘情。空林细雨至，圆文遍水生。
永日无余事，山中伐木声。知子尘喧久，暂可散（一作解）烦缨。
[页]卷,册....[1924]188,6
第139笔
　　　　登郡寄京师诸季淮南子弟　韦应物
始罢永阳守，复卧浔阳楼。悬槛飘寒雨，危堞侵（一作浸）江流。
迨兹闻雁夜，重忆别离秋。徒有盈樽酒，镇此百端忧。
[页]卷,册....[1924]188,6
第140笔
　　　　寄黄尊师　韦应物
结茅种杏在云端，扫雪焚香宿石坛。灵祇不许世人到，忽作雷风登岭难。
[页]卷,册....[1924]188,6
第141笔
　　　　寄黄刘二尊师　韦应物
庐山两道士，各在一峰居。矫掌白云表，晞发阳和初。
清夜降真侣，焚香满空虚（一作庐）。中有无为乐，自然与世疏。
道尊不可屈，符守岂暇余。高斋遥致敬，愿示一编书。
[页]卷,册....[1924]188,6
第142笔
　　　　秋夜寄丘二十二员外　韦应物
怀君属秋夜，散步咏凉天。山空松子落，幽人应未眠。
[页]卷,册....[1924]188,6
第143笔
　　　　赠丘员外二首[1924]　韦应物
高词弃浮靡，贞行表乡闾。未真南宫拜，聊偃东山居。
大藩本多事，日与文章疏。每一睹之子，高咏遂起予。
宵昼方连燕，烦吝亦顿祛。格言雅诲阙，善谑矜数余。
久跼思游旷，穷惨遇阳舒。虎丘惬登眺，吴门怅踌躇。
方此恋携手，岂云还旧墟。告诸吴子弟，文学为何如。

迹与孤云远，心将野鹤俱。那同石氏子，每到府门趋。

[页]卷,册....[1925]188,6
第144笔
　　　　赠李判官　韦应物
良玉定为宝，长材世所稀。佐幕方巡郡，奏命布恩威。
食蔬程独守，饮冰节靡违。决狱兴邦颂，高文禀天机。
宾馆在林表，望山启西扉。下有千亩田，泱漭吴土肥。
始耕已见获，袗𫄨今授衣。政拙劳详省，淹留未得归。
虽惭且忻愿，日夕睹光辉。
[页]卷,册....[1925]188,6
第145笔
　　　　寄皎然上人　韦应物
吴兴老释子，野雪盖精庐。诗名徒自振，道心长晏如。
想兹栖禅夜，见月东峰初。鸣钟（一作磬）惊岩壑，焚香满空虚。
叨慕端成旧，未识岂为疏。愿以碧云思，方君怨别余。
茂苑文华地，流水古僧居。何当一游咏，倚阁吟踌躇。
[页]卷,册....[1925]188,6
第146笔
　　　　赠旧识　韦应物
少年游太学，负气蔑诸生。蹉跎三十载，今日海隅行。
[页]卷,册....[1925]188,6
第147笔
　　　　复理西斋寄丘员外　韦应物
前岁理西斋，得与君子同。迨兹已一周，怅望临春风。
始自疏林竹，还复长榛丛。端正良难久，芜秽易为[1925]功。
援斧开众郁，如师启群蒙。庭宇还清旷，烦抱亦舒通。
海隅雨雪霁，春序风景融。时物方如故，怀贤思无穷。
[页]卷,册....[1926]188,6
第148笔
　　　　和张舍人夜直中书寄吏部刘员外　韦应物
西垣草诏罢，南宫忆上才。月临兰殿出，凉自凤池来。
松桂生丹禁，鸳鹭集云台。托身各有所，相望徒徘徊。
[页]卷,册....[1926]188,6
第149笔
　　　　和李二主簿寄淮上綦毋三　韦应物
满城怜傲吏，终日赋新诗。请（去声）报淮阴客，春帆浪作（音佐）期。
[页]卷,册....[1926]188,6
第150笔
　　　　寄二严（士良，婺牧，士元，郴牧）　韦应物
丝竹久已懒，今日遇君忺。打破蜘蛛千道网，总为鹡鸰两个严。
[页]卷,册....[1926]188,6
第151笔
　　　　李五席送李主簿归西台　韦应物
请告严程尽，西归道路寒。欲陪鹰隼集，犹恋鹡鸰单。
洛邑人全少，嵩高雪尚残。满台谁不故，报我在微官。
[页]卷,册....[1927]189,6
第152笔
　　　　送崔押衙相州（顷任内黄令）　韦应物
礼乐儒家子，英豪燕赵风。驱鸡尝理邑，走马却从戎。
白刃千夫辟，黄金四海同。嫖姚恩顾下，诸将指挥中。
别路怜芳草，归心伴塞鸿。邺城新骑满，魏帝旧台空。
望阙应怀恋，遭时贵立功。万方如已静，何处欲输忠。
[页]卷,册....[1927]189,6
第153笔
　　　　送宣城路录事　韦应物
江上宣城郡，孤舟远到时。云林谢家宅，山水敬亭祠。
纲纪多闲日，观游得赋诗。都门且尽醉，此别数年期。
[页]卷,册....[1927]189,6
第154笔
　　　　送李十四山东游（一作山人东游）　韦应物
圣朝有遗逸，披胆谒至尊。岂是贸荣宠，誓将救元元。
权豪非所便，书奏寝禁门。高歌长安酒，忠愤不可[1927]吞。
欻来客河洛，日与静者论。济世翻小事，丹砂驻精魂。
东游无复系，梁楚多大蕃。高论动侯伯，疏怀脱尘喧。
送君都门野，饮我林中樽。立马望东道，白云满梁园。
蜘蹰欲何赠，空是平生言。
[页]卷,册....[1928]189,6
第155笔
　　　　送李二归楚州（时李季弟牧楚州，被讼赴急。）　韦应物
情人南楚别，复咏在原诗。忽此嗟歧路，还令泣素丝。
风波朝夕远，音信往来迟。好去扁舟客，青云何处期。
[页]卷,册....[1928]189,6
第156笔
　　　　送阎采赴东川辟　韦应物
冰炭俱可怀，孰云热与寒。何如结发友，不得携手懽。
晨登严霜野，送子天一端。祗承简书命，俯仰豸角冠。
上陟白云峤，下冥玄壑湍。离群自有托，历险得所安。
当念反穷巷，登朝成慨叹。
[页]卷,册....[1928]189,6
第157笔
　　　　送令狐岫宰恩阳　韦应物
大雪天地闭，群山夜来晴。居家犹苦寒，子有千里行。
行行安得辞，荷此蒲璧荣。贤豪争追攀，饮饯出西京。
樽酒岂不欢，暮春自有程。离人起视日，仆御促前征。
逶迟岁已穷，当造巴子城。和风被草木，江水日夜清。
从来知善政，离别慰友生。
[页]卷,册....[1928]189,6
第158笔
　　　　送冯著受李广州署为录事　韦应物
郁郁杨柳枝，萧萧征马悲。送君灞陵岸，纠郡南海湄。
名在翰墨场，群公正追随。如何从此去，千里万里期。
大海吞东南，横岭隔地维。建邦临日域，温燠御四时。
百国共臻奏，珍奇献京师。富豪虞兴戎，绳墨不易持。
州伯荷天宠（一作龙选），还当翊丹墀。子为门下生，终始岂见遗。
所愿酌贪泉，心不为磷缁。上将玩国[1928]士，下以报渴饥。
[页]卷,册....[1929]189,6
第159笔
　　　　送元仓曹归广陵　韦应物
官闲得去住，告别恋音徽（一作辉）。旧国应无业，他乡到是归。
楚山明月满，淮甸夜钟微。何处孤舟泊，遥遥心曲违。
[页]卷,册....[1929]189,6
第160笔
　　　　送唐明府赴溧水（三任县事）　韦应物
三为百里宰，已过十余年。祗叹官如旧，旋闻邑屡迁。
鱼盐滨海利，姜蔗傍湖田。到此安甿俗，琴堂又晏然。
[页]卷,册....[1929]189,6
第161笔
　　　　喜于广陵拜觐家兄奉送发还池洲　韦应物
青青连枝树，苒苒久别离。客游广陵中，俱到若有期。
俯仰叙存殁，哀肠发酸悲。收情且为欢，累日不知饥。
夙驾多所迫，复当还归池。长安三千里，岁晏独何为。
南出登阊门，惊飙左右吹。所别谅非远，要令心不怡。
[页]卷,册....[1929]189,6
第162笔
　　　　送章八元秀才擢第往上都应制　韦应物
决胜文场战已酣，行应辟命复才堪。旅食不辞游阙下，春衣未换报江南。
天边宿鸟生归思，关外晴山满夕岚。立马欲从何处别，都门杨柳正毵毵。
[页]卷,册....[1929]189,6
第163笔
　　　　送张侍御秘书江左觐省　韦应物
莫叹都门路，归无驷马车。绣衣犹在箧，芸（一作蓬）阁已观书。
沃野收红稻，长江钓白鱼。晨餐亦可荐（一作洁），[1929]名利欲何如。
[页]卷,册....[1930]189,6
第164笔
　　　　赋得鼎门送卢耿赴任　韦应物
名因定鼎地，门对凿龙山。水北楼台近，城南车马还。
稍开芳野静，欲掩暮钟闲。去此无嗟屈，前贤尚抱关。
[页]卷,册....[1930]189,6
第165笔
　　　　赋得浮云起离色送郑述诚　韦应物
游子欲言去，浮云那得知。偏能见行色，自是独伤离。
晚带城遥暗，秋生峰尚奇。还因朔吹断，匹马与相随。
[页]卷,册....[1930]189,6
第166笔
　　　　饯雍聿之潞州谒李中丞　韦应物
郁郁雨（一作两）相遇，出门草青青。酒酣拔剑舞，慷慨送子行。
驱马涉大河，日暮怀洛京。前登太行路，志士亦未平。
薄游五府都，高步振英声。主人才且贤，重士百金轻。
丝竹促飞觞，夜醼达晨星。娱乐易淹暮，谅在执高情。
[页]卷,册....[1930]189,6
第167笔
　　　　上东门会送李幼举南游徐方　韦应物
离弦既罢弹，樽酒亦已阑。听我歌一曲，南徐在云端。
云端虽云邈，行路本非难。诸侯皆爱才，公子远结欢。
济济都门宴，将去复盘桓。令姿何昂昂，良马远游冠。
意气且为别，由来非所叹。
[页]卷,册....[1930]189,6
第168笔
　　　　送洛阳韩丞东游　韦应物
仙鸟何飘飖，绿衣翠为襟。顾我差池羽，咬咬怀好音。
徘徊洛阳中，游戏清川浔。神交不在结，欢爱自中[1930]心。
驾言忽徂征，云路邈且深。朝游尚同啄，夕息当异林。
出饯宿东郊，列筵属城阴。举酒欲为乐，忧怀方（一作何）沈沈。
[页]卷,册....[1931]189,6
第169笔
　　　　送郑长源　韦应物
少年一相见（一作得），飞辔河洛间。欢游不知罢，中路忽言还。
泠泠鶤弦哀，悄悄冬夜闲。丈夫虽耿介，远别多苦颜。
君行拜高堂，速驾难久攀。鸡鸣俦侣发，朔雪满河关。
须臾在今夕，樽酌且循环。
[页]卷,册....[1931]189,6
第170笔
　　　　送李儋　韦应物
别离何从生，乃在亲爱中。反念行路子，拂衣自西东。
日昃不留宴，严车出崇墉。行游（一作役）非所乐，端忧（一作处）道未通（一作丰）。
春野百卉发，清川思无穷。芳时坐离散，世事谁可同。
归当掩重关，默默想音容。
[页]卷,册....[1931]189,6
第171笔
　　　　赋得暮雨送李胄（一作渭）　韦应物
楚江微雨里，建业暮钟时。漠漠帆来重，冥冥鸟去迟。
海门深不见，浦树远含滋。相送情无限，沾襟比散丝。
[页]卷,册....[1931]189,6
第172笔
　　　　留别洛京亲友　韦应物
握手出都门，驾言适京师。岂不怀旧庐，惆怅与子辞。
丽日坐高阁，清觞醼华池。昨游倏已过，后遇良未知。
念结路方永，岁阴野无晖。单车我当前（一作去），暮雪子独归。
临流（一云渐遥）一相望，零泪忽沾衣。
[页]卷,册....[1931]189,6
第173笔
　　　　赋得沙际路送从叔象　韦应物
独树沙边人迹稀，欲行愁远暮钟时。野泉几处侵应尽，不遇山僧知问谁。
[页]卷,册....[1931]189,6
第174笔
　　　　送榆次林明府　韦应物
无嗟千里远，亦是宰主畿。策马雨中去，逢人关外稀。
邑传榆石在，路遶晋山微。别思方萧索，新秋一叶飞。
[页]卷,册....[1932]189,6
第175笔
　　　　杂言送黎六郎（寿阳公之子）　韦应物
冰壶见底未为清，少年如玉有诗名。闻话嵩峰多野寺，不嫌黄绶向阳城。
朱门严训朝辞去，骑出东郊满飞絮。河南庭下拜府君，阳城归路山氛氲。
山氛氲，长不见。钓台水渌荷已生，少姨庙寒花始遍。
县闲吏傲与尘隔，移竹疏泉常岸帻。莫言去作折腰官，岂似长安折腰客。
[页]卷,册....[1932]189,6
第176笔
　　　　天长寺上方别子西有道（时任京兆府功曹，摄高陵宰，别田曹卢康、户曹韩质，因而有作。）　韦应物
假邑非拙素，况乃别伊人。聊登释氏居，携手恋（一作念）兹晨。
高旷出尘表，逍遥涤心神。青山对芳苑，列树遶（一作盈）通津。
车马无时绝，行子倦风尘。今当遵往路，伫立欲何申。
唯持贞白志，以慰心所亲。
[页]卷,册....[1932]189,6
第177笔
　　　　送黎六郎赴阳翟少府　韦应物
试吏向嵩阳，春山踯躅芳。腰垂新绶色，衣满旧芸香。
乔树别时绿，客程关外长。祗应传善政，日夕慰高堂。
[页]卷,册....[1932]189,6
第178笔
　　　　送别覃孝廉　韦应物
思亲自当去，不第未蹉跎。家住青山下，门前芳草（一作流水）多。
秭归通远徼，巫峡注惊波。州举年年事，还期复几何。
[页]卷,册....[1932]189,6
第179笔
　　　　送开封卢少府　韦应物
雄藩车马地，作尉有光辉。满席宾常侍（一作待），阗街烛夜归。
关河征旆远，烟树夕阳微。到处无留滞，梁园花欲稀。
[页]卷,册....[1933]189,6
第180笔
　　　　送槐广落第归扬州　韦应物
下第常称屈，少年心独轻。拜亲归海畔，似舅得诗名。
晚对青山别，遥寻芳草行。还期应不远，寒露湿芜城。
[页]卷,册....[1933]189,6
第181笔
　　　　送汾城王主簿　韦应物
少年初带印，汾上又经过。芳草归时遍，情人故郡多。
禁钟春雨细，宫树野烟和。相望东桥别，微风起夕波。
[页]卷,册....[1933]189,6
第182笔
　　　　送渑池崔主簿　韦应物
邑带洛阳道，年年应此行。当时匹马客，今日县人迎。
暮雨投关郡，春风别帝城。东西殊不远，朝夕待佳声。
[页]卷,册....[1933]189,6
第183笔
　　　　送颜司议使蜀访图书　韦应物
轺驾一封急（一作传），蜀门千岭曛。讵分江转字，但见路缘云。
山馆夜听雨，秋猿独叫群。无为久留滞，圣主待遗文。
[页]卷,册....[1933]189,6
第184笔
　　　　奉送从兄宰晋陵[1933]　韦应物
东郊暮草歇，千里夏云生。立马愁将夕，看山独送行。
依微吴苑树，迢递晋陵城。慰此断行别，邑人多颂声。
[页]卷,册....[1934]189,6
第185笔
　　　　赠别河南李功曹（宏辞登科拜官）　韦应物
耿耿抱私戚，寥寥独掩扉。临觞自不饮，况与故人违。
故人方琢磨，瓌朗代所稀。宪礼更右职，文翰洒天机。
聿（一作朅）来自东山，群彦仰余辉。谈笑取高第，绾绶即言归。
洛都游燕地，千里及芳菲。今朝章台别，杨柳亦依依。
云霞未改色，山川犹夕晖。忽复不相见，心思乱霏霏。
[页]卷,册....[1934]189,6
第186笔
　　　　送五经赵随登科授广德尉　韦应物
明经有清秩，当在石渠中。独往宣城郡，高斋谒谢公。
寒原正芜漫（一作没），夕鸟自西东。秋日不堪别，凄凄多朔风。
[页]卷,册....[1934]189,6
第187笔
　　　　宴别幼遐与君贶兄弟　韦应物
乖阙（一作阔）意方（一作云）弭，安知忽来翔。累日重欢宴，一旦复离伤。
置酒慰兹夕，秉烛坐华堂。契阔未及展，晨星出东方。
征人惨已辞，车马俨成（一作来）装。我怀自无欢，原野满春光（一作芳）。
群水含时泽，野雉鸣朝阳。平生有壮志，不觉泪沾裳。
况自守空宇，日夕但徬徨。
[页]卷,册....[1934]189,6
第188笔
　　　　送宣州周录事　韦应物
清时重儒士，纠郡属伊人。薄游长安中，始得一交亲。
英豪若云集，饯别塞城𬮱。高驾临长路，日夕起风尘。
方念清宵宴，已度芳林春。从兹一分手，缅邈吴与秦。
但睹年运驶，安知后会因。唯当存令德，可以解[1934]悁勤。
[页]卷,册....[1935]189,6
第189笔
　　　　谢栎阳令归西郊赠别诸友生　韦应物
结发仕（一作事）州县，蹉跎在文墨。徒有排云心，何由生羽翼。
幸遭明盛日，万物蒙生植。独此抱微疴，颓然谢斯职。（大历十四年六月二十三日，自鄠县制除栎阳令，以疾辞归善福精舍。七月二十日赋此诗）。
世道方荏苒，郊园思偃息。为欢日已延，君子情未极。
驰觞（一作驱驰）忽云晏，高论良难测。游步清都宫，迎风嘉树侧。
晨起西郊道，原野分黍稷。自乐陶唐人，服勤在微力。
伫君列丹陛，出处两为得。
[页]卷,册....[1935]189,6
第190笔
　　　　送端东行　韦应物
世承清白遗，（一作世事留清白），躬服古人言。从官（一作宦）俱守道，归来共闭门。
驱车何处去，暮雪满平原。
[页]卷,册....[1935]189,6
第191笔
　　　　送姚孙还河中（孙一作系）　韦应物
上国旅游罢，故园生事微。风尘满路起，行人何处归。
留思芳树饮，惜别暮春晖。几日投关郡，河山对掩扉。
[页]卷,册....[1935]189,6
第192笔
　　　　始除尚书郎别善福精舍（建中二年四月十九日，自前栎阳令除尚书比部员外郎。）　韦应物
简略非所器，委身同草木。逍遥精舍居，饮酒自为足。
累日曾一栉，对书常懒读。社腊会高年，山川恣游瞩。
明世方选士，中朝悬美禄。除书忽到门，冠带便拘束。
愧忝郎署迹，谬蒙君子录。俯仰垂华缨，飘飖翔轻毂。
行将亲爱别，恋此西涧曲。远峰明夕川，夏雨生众绿。
迅风飘野路（一作吹往路），回首不遑宿。明晨下烟阁，白云在幽谷。
[页]卷,册....[1935]189,6
第193笔
　　　　送常侍御却使西蕃　韦应物
归奏圣朝行万里，却衔天诏报蕃臣。本是诸生守文墨，今将匹马静烟尘。
旅宿关河逢暮雨，春耕亭障识遗民。此去多应收故地，宁沙辞塞往来频。
[页]卷,册....[1936]189,6
第194笔
　　　　送郗詹事　韦应物
圣朝列群彦，穆穆佐休明。君子独知止，悬车守国程。
忠良信旧德，文学播英声。既获天爵美，况将齿位并。
书奏蒙省察，命驾乃东征。皇恩赐印绶，归为田里荣。
朝野同称叹，园绮郁齐名。长衢轩盖集，饮饯出西京。
时属春阳节，草木已含英。洛川当盛宴，斯焉为达生。
[页]卷,册....[1936]189,6
第195笔
　　　　送苏评事　韦应物
季弟仕谯都，元兄坐兰省。言访始忻忻，念离当耿耿。
嵯峨夏云起，迢递山川永。登高望去尘，纷思终难整（一作罄）。
[页]卷,册....[1936]189,6
第196笔
　　　　送李侍御益赴幽州幕　韦应物
二十挥篇翰，三十穷典坟。辟书五府至，名为四海闻。
始从车骑幕，今赴嫖姚军。契阔晚相遇，草戚遽离群。
悠悠行子远，眇眇川途分。登高望燕代，日夕生夏云。
司徒拥精甲，誓将除国氛。儒生幸持斧，可以佐功勋。
无言羽书急，坐阙相思文。
[页]卷,册....[1936]189,6
第197笔
　　　　自尚书郎出为滁州刺史（留别朋友兼示诸〔弟〕（第））　韦应物
少年不远仕，秉笏东西京。中岁守淮郡，奉命乃征行。
素惭省阁姿，况忝符竹荣。效愚方此始，顾私岂获[1936]并。
徘徊亲交恋，怆悢昆友情。日暮风雪起，我去子还城。
登涂建隼旟，勒驾望承明。云台焕中天，龙阙郁上征。
晨兴奉早朝，玉露沾华缨。一朝从此去，服膺理庶甿。
皇恩傥岁月，归服厕群英。
[页]卷,册....[1937]189,6
第198笔
　　　　送元锡杨凌　韦应物
荒林翳山郭，积水成秋晦。端居意自违，况别亲与爱。
欢筵慊未足，离灯悄已对。还当掩郡阁，伫君方此会。
[页]卷,册....[1937]189,6
第199笔
　　　　送杨氏女　韦应物
永日方戚戚，出门复悠悠。女子今有行，大江溯轻舟。
尔辈况无恃，抚念益慈柔。幼为长所育，（幼女为杨氏所抚育）两别泣不休。
对此结中肠，义往难复留。自小阙内训，（言早无恃）事姑贻我忧。
赖兹托令门，仁恤庶无尤。贫俭诚所尚，资从岂待（一作在）周。
孝恭遵妇道，容止顺其猷。别离在今晨，见尔当何秋。
居闲始自遣，临感忽难收。归来视幼女，零泪缘缨流。
[页]卷,册....[1937]189,6
第200笔
　　　　送中弟（一作送崔肃懿）　韦应物
秋风（一作气）入疏户，离人起晨朝。山郡多风雨，西楼更萧条。
嗟予淮海老，送子关河遥。同来不同去，沈忧宁复消。
[页]卷,册....[1937]189,6
第201笔
　　　　寄别李儋　韦应物
首戴惠文冠，心有决胜筹。翩翩四五骑，结束向并州。
名在相公幕（一作府），丘山恩未酬。妻子不及顾，亲友安得留。
宿昔同文翰，交分共绸缪。忽枉别离札，涕泪一交流。
远郡卧残疾（一作雨），凉气满西楼。想子临长[1937]路，时当淮海秋。
[页]卷,册....[1938]189,6
第202笔
　　　　送仓部萧员外院长存　韦应物
襆被蹉跎老江国，情人邂逅此相逢。不随鸳鹭朝天去，遥想蓬莱台阁重。
[页]卷,册....[1938]189,6
第203笔
　　　　送王校书　韦应物
同宿高斋换时节，共看移石复栽杉。送君江浦已惆怅，更上西楼看远帆。
[页]卷,册....[1938]189,6
第204笔
　　　　送丘员外还山　韦应物
长栖白云表，𫏐访高斋宿。还辞郡邑諠，归泛松江渌。
结茅隐苍岭，伐薪响深谷。同是山中人，不知往来躅。
灵芝非庭草，辽鹤委（一作匪）池鹜。终当署里门，一表高阳族。
[页]卷,册....[1938]189,6
第205笔
　　　　重送丘二十二还临平山居　韦应物
岁中始再觏，方来又解携。才留野艇语，已忆故山栖。
幽涧人夜汲，深林鸟长啼。还持郡斋酒，慰子（一作此）霜露凄。
[页]卷,册....[1938]189,6
第206笔
　　　　送郑端公弟移院常州　韦应物
时瞻宪臣重，礼为内兄全。公程傥见责，私爱信不愆。
况昔陪朝列，今兹俱海壖。清觞方对酌（一作笑燕），天书忽告迁。
岂徒咫尺地，使我心思绵。应当自此始，归拜云台前。
[页]卷,册....[1938]189,6
第207笔
　　　　送房杭州（孺复）　韦应物
专城未四十，暂谪岂蹉跎。风雨吴门夜，恻怆别情多。
[页]卷,册....[1938]189,6
第208笔
　　　　送陆侍御还越　韦应物
居藩久不乐，遇子聊一欣。英声颇籍甚，交辟迺时珍。
绣衣过旧里，骢马辉四邻。（一作辉光耀四邻）。敬恭尊郡守，笺简具州民。
谬忝诚所愧，思怀方见申。置榻宿清夜，加笾醼良辰。
遵涂还盛府，行舫绕长津。自有贤方伯，得此文翰宾。
[页]卷,册....[1939]189,6
第209笔
　　　　听江笛送陆侍御（同丘员外赋题）　韦应物
远听江上笛，临觞一送君。还愁独宿夜，更向郡斋闻。
[页]卷,册....[1939]189,6
第210笔
　　　　送丘员外归山居　韦应物
郡阁始嘉宴，青山忆旧居。为君量革履，且愿住蓝舆。
[页]卷,册....[1939]189,6
第211笔
　　　　送崔叔清游越　韦应物
忘兹适越意，爱我郡斋幽。野情岂好谒，诗兴一相留。
远水带寒树，阊门望去舟。方伯怜文士，无为成滞游。
[页]卷,册....[1939]189,6
第212笔
　　　　送云阳邹儒立少府侍奉还京师　韦应物
建中即藩守，天宝为侍臣。历观两都士，多阅诸侯人。
邹生乃后来，英俊亦罕伦。为文颇瓌丽，禀度自贞醇。
甲科推令名，延阁播芳尘。再命趋王畿，请告奉慈亲。
一钟信荣禄，可以展欢欣。昆弟俱时秀，长衢当自伸。
聊从郡阁暇，美此时景新。方将极娱宴，已复及离晨。（一云芜后乃离辰，一作燕后）
省署惭再入，江海绵十春。今日阊门路，握手子归秦。
[页]卷,册....[1939]189,6
第213笔
　　　　送豆卢策秀才　韦应物
岁交冰未（一作始，一作水）泮，地卑海气昏。子有京师游，始发吴阊门。
新黄含远林，微绿生陈根。诗人感时节，行道当忧烦。
古来濩落者，俱不事田园。文如金石韵，岂乏知音言。
方辞郡斋榻，为（一作已）酌离亭樽。无为倦羁旅，一去高飞翻。
[页]卷,册....[1940]189,6
第214笔
　　　　送王卿　韦应物
别酌春林啼鸟稀，双旌背日晚风吹。却忆回来花已尽，东郊立马望城池。
[页]卷,册....[1940]189,6
第215笔
　　　　送刘评事　韦应物
声华满京洛，藻翰发阳春。未遂鹓鸿举，尚为江海宾。
吴中高宴罢，西上一游秦。已想函关道，游子冒风尘。
笼禽羡归翼，远守怀交亲。况复岁云暮，凛凛冰霜辰。
旭霁开郡阁，宠饯集文人。洞庭摘朱实，松江献白鳞。
丈夫岂恨别，一酌且欢忻。
[页]卷,册....[1940]189,6
第216笔
　　　　送雷监赴阙庭　韦应物
才大无不备，出入为时须。雄藩精理行，秘府擢文儒。
诏书忽已至，焉得久踟蹰。方舟趁朝谒，观者盈路衢。
广筵列众宾，送爵无停迂。攀饯诚怆恨（一作悴），贺荣且欢娱。
长陪柏梁宴，日向丹墀趋。时方重右职，蹉跎独海隅。
[页]卷,册....[1940]189,6
第217笔
　　　　送秦系赴润州　韦应物
近作新婚镊白髯，长怀旧卷映蓝衫。更欲携君虎丘寺，不知方伯望征帆。
[页]卷,册....[1940]189,6
第218笔
　　　　送孙征赴云中　韦应物
黄骢少年舞双戟，目视傍人皆辟易。百战会夸陇上儿，一身复作云中客。
寒风动地气苍芒，横吹先悲出塞长。敲石军中传夜火，斧冰河畔汲朝浆。
前锋直指阴山外，虏骑纷纷翦应碎。匈奴破尽看君归，金印酬功如斗大。
[页]卷,册....[1941]189,6
第219笔
　　　　期卢嵩枉书称日暮无马不赴以诗答　韦应物
佳期不可失，终愿枉衡门。南陌人犹度，西林日未昏。
庭前空倚杖，花里独留樽。莫道无来驾，知君有短辕。
[页]卷,册....[1942]190,6
第220笔
　　　　任洛阳丞答前长安田少府问　韦应物
相逢且对酒，相问欲何如。数岁犹卑吏，家人笑著书。
告归应（一作今）未得，荣宦又知疏。日日生春草，空令忆旧居。
[页]卷,册....[1942]190,6
第221笔
　　　　假中枉卢二十二书亦称卧疾兼讶李二久不访问以诗答书因亦戏李二　韦应物
微官何事劳趋走，服药闲眠养不才。花里棋盘憎鸟污，枕边书卷讶风开。
故人问讯缘同病，芳月相思阻一杯。应笑王戎成俗物，遥持麈尾独徘徊。
[页]卷,册....[1942]190,6
第222笔
　　　　酬卢嵩秋夜见寄五韵　韦应物
乔木生夜凉，月华满前墀。去君咫尺地，劳君千里（一作万）思。
素秉栖遁志，况贻招隐诗。坐见林木荣，（一云坐损经济策）愿赴沧洲期。
何能待岁晏，携手当此时。（卢诗云：岁晏以为期）
[页]卷,册....[1942]190,6
第223笔
　　　　酬郑户曹骊山感怀　韦应物
苍山何郁盘，飞阁凌上清。先帝昔好道，下元朝百灵。
白云已萧条，麋鹿但纵横。泉水今尚暖，旧林亦青青。
我念绮襦岁，扈从当太平。小臣职前驱，驰道出灞亭。
翻翻日月旗，殷殷鼙鼓声。万马自腾骧，八骏按辔行。
日出烟峤绿，氛氲丽层甍。登临起遐想，沐浴懽圣情。
朝燕咏无事，时丰贺国祯。日和弦管音，下使万室听。
海内凑朝贡，贤愚共欢荣。合沓车马喧，西闻长安城。
事往世如寄，感深迹所经。申章报兰藻，一望双涕零。
[页]卷,册....[1943]190,6
第224笔
　　　　答李澣三首　韦应物
孤客逢春暮，缄情寄旧游。海隅人使远，书到洛阳秋。

马卿犹有壁，渔父自无家。想子今何处，扁舟隐荻花。

林中观易罢，溪上对鸥闲。楚俗饶辞客，何人最往还。

[页]卷,册....[1943]190,6
第225笔
　　　　酬柳郎中春日归扬州南郭见别之作　韦应物
广陵三月花正开，花里逢君醉一回。南北相过殊不远，暮潮从去早潮来。
[页]卷,册....[1943]190,6
第226笔
　　　　酬豆卢仓曹题库壁见示　韦应物
掾局劳才子，新诗动洛川。运筹知决胜，聚米似论边。
宴罢常分骑，晨趋又比肩。莫嗟年鬓改，郎署定推先。
[页]卷,册....[1943]190,6
第227笔
　　　　酬李儋[1943]　韦应物
开门临广陌，旭旦车驾喧。不见同心友，徘徊忧且烦。
都城二十里，居在艮与坤。人生所各务，乖阔累朝昏。
湛湛樽中酒，青青芳树园。缄情未及发，先此枉玙璠。
迈世超（一作蹑）高躅，寻流得真源。明当策疲马，与子同笑言。
[页]卷,册....[1944]190,6
第228笔
　　　　酬元伟过洛阳夜燕　韦应物
三载寄关东，所懽皆远违。思怀方耿耿，忽得观容辉。
亲燕在良夜，欢携辟中闱。问我犹杜门，不能奋高飞。
明灯照四隅，炎炭正可依。清觞虽云酌，所愧乏珍肥。
晨装复当行，寥落星已稀。何以慰心曲，伫子西还归。
[页]卷,册....[1944]190,6
第229笔
　　　　酬韩质舟行阻冻　韦应物
晨坐枉嘉藻，持此慰寝兴。中获辛苦奏，长河结阴冰。
皓曜群玉发，凄清孤景凝（一作澄）。至柔反成坚，造化安可恒。
方舟未得行，凿饮空兢兢。寒苦弥时节，待泮岂所能。
何必涉广川，荒衢且升腾。殷勤宣中意，庶用达吾朋。
[页]卷,册....[1944]190,6
第230笔
　　　　李博士弟以余罢官居同德精舍共有伊陆名山之期久而未去枉诗见问中云宋生昔登览末云那能顾蓬荜直寄鄙怀聊以为答　韦应物
初夏息众缘，双林对禅客。枉兹芳兰藻，促我幽人策。
冥搜企前哲，逸句陈往迹。髣髴陆浑南，迢递千峰碧。
从来迟高驾，自顾无物役。山水心所娱，如何更朝夕。
晨兴涉清洛，访子高阳宅。莫言往来疏，驽马知阡陌。
[页]卷,册....[1944]190,6
第231笔
　　　　寄酬李博士永宁主簿叔厅见待　韦应物
解鞍先几日，款曲见新诗。定向公堂醉，遥怜独去时。
叶沾寒雨落，钟度远山迟。晨策已云整，当同林下期。
[页]卷,册....[1945]190,6
第232笔
　　　　答令狐士曹独孤兵曹联骑暮归望山见寄　韦应物
共爱青山住近南，行牵吏役背双骖。枉书独宿对流水，遥羡归时满夕岚。
[页]卷,册....[1945]190,6
第233笔
　　　　答李博士　韦应物
休沐去人远，高斋出林杪。晴山多碧峰，颢气疑秋晓。
端居喜良友，枉使千里路。缄书当夏时，开缄时已度。
簷雏已飖飏，荷露方萧飒。梦远竹窗幽，行稀兰径合。
旧居共南北，往来只如昨。问君今为谁，日夕度清洛。
[页]卷,册....[1945]190,6
第234笔
　　　　答刘西曹（时为京兆功曹）　韦应物
公馆夜云寂，微凉群树秋。西曹得时彦，华月共淹留。
长啸举清觞，志气谁与俦。千龄事虽邈，俯念忽已周。
篇翰如云兴，京洛颇优游。诠文不独古，理妙即同流。
浅劣见推许，恐为识者尤。空惭文璧赠，日夕（一作仄）不能酬。
[页]卷,册....[1945]190,6
第235笔
　　　　答贡士黎逢　韦应物
茂等（一作才）方上达，诸生安可希。栖神澹物表，涣汗布令词。
如彼昆山玉，本自有光辉。鄙人徒区区，称叹亦何为。
弥月旷不接，公门但（一作役）驱驰。兰章忽有赠，持用慰所思。
不见心尚（一作微）密，况当相见时。
[页]卷,册....[1945]190,6
第236笔
　　　　答韩库部（协）　韦应物
良玉表贞度，丽藻颇为工。名列金闺籍，心与素士同。
日晏下朝来，车马自生风。清宵有佳兴，皓月直南宫。
矫翮方上征，顾我邈忡忡。岂不愿攀举，执事府庭中。
智乖时亦蹇，才大命有（一作为）通。还当以道推，解组守蒿蓬。
[页]卷,册....[1946]190,6
第237笔
　　　　答崔主簿倬　韦应物
朗月分林霭，遥管动离声。故驩良已阻，空宇澹无情。
窈窕云雁没，苍茫河汉横。兰草不可答，冲襟徒自盈。
[页]卷,册....[1946]190,6
第238笔
　　　　答徐秀才　韦应物
铅钝谢贞器，时秀猥见称。岂如白玉仙（一作仙山鹤），方与紫霞升。
清诗舞艳雪，孤抱莹玄冰。一枝非所贵，怀书思武（一作且茂）陵。
[页]卷,册....[1946]190,6
第239笔
　　　　答东林道士　韦应物
紫阁西边第几峰，茅斋夜雪虎行踪。遥看黛色知何处，欲出山门（一作欲向西山）寻暮钟。
[页]卷,册....[1946]190,6
第240笔
　　　　答长宁令杨辙　韦应物
皓月升林表，公堂满清辉。嘉宾自远至，觞饮夜何其。
宰邑视京县，归来无寸资。瓌文溢众宝，雅正得吾师。
广川含澄澜，茂（一作芳）树擢华滋。短才何足数，枉赠愧妍词。
欢盼良见属，素怀亦已披。何意云栖翰，不嫌蓬艾卑。
但恐河汉没，回车首路岐。
[页]卷,册....[1946]190,6
第241笔
　　　　答冯鲁秀才　韦应物
晨坐枉琼藻，知子返中林。澹然山景晏，泉谷响幽禽。
髣髴谢陈迹，逍遥舒道心。顾我腰间绶，端为华发侵。
簿书劳应对，篇翰旷不寻。薄田失锄耨，生苗安可任。
徒令惭所问，想望东山岑。
[页]卷,册....[1947]190,6
第242笔
　　　　答崔主簿问兼简温上人　韦应物
缘情生众累，晚悟依道流。诸境一已寂，了将身世浮。
闲居澹无味，忽复四时周。靡靡芳草积，稍稍新篁抽。
即此抱余素，块然诚寡俦。自适一忻意，愧蒙君子忧。
[页]卷,册....[1947]190,6
第243笔
　　　　清都观答幼遐　韦应物
逍遥仙家子，日夕朝玉皇。兴高清露没，渴饮琼华浆。
解组一来款，披衣拂天香。粲然顾我笑，绿简发新章。
泠泠如玉音（一作响），馥馥若兰芳。浩意坐盈此，月华殊未央。
却念諠哗日，何由得清凉。疏松抗（一作枕）高殿，密竹阴长廊。
荣名等粪土，携手随风翔。
[页]卷,册....[1947]190,6
第244笔
　　　　善福精舍答韩司录清都观会宴见忆　韦应物
弱志厌众纷，抱素寄精庐。皦皦仰时彦，闷闷（平声）独为愚。
之子亦辞秩，高踪罢驰驱。忽因西飞禽，赠我以琼琚。
始表仙都集，复言欢乐殊。人生各有因，契阔不获俱。
一来田野中，日与人事疏。水木澄秋景，逍遥清赏余。
枉驾怀前诺，引领岂斯须（一作须臾）。无为便高翔，邈矣不可迂。
[页]卷,册....[1947]190,6
第245笔
　　　　答长安丞裴说　韦应物
出身忝时士，于世本无机。爰以林壑趣，遂成顽钝姿。
临流意已凄，采菊露未稀。举头见秋山，万事都若[1947]遗。
独践幽人踪，邈将亲友违。髦士佐京邑，怀念枉贞词。
久雨积幽抱，清樽宴良知。从容操剧务，文翰方见推。
安能戢羽翼，顾此林栖时。
[页]卷,册....[1948]190,6
第246笔
　　　　奉酬处士叔见示　韦应物
挂缨守贫贱，积雪卧郊园。叔父亲降趾，壶觞携到门。
高斋乐宴罢，清夜道心存。即此同疏氏，可以一忘言。
[页]卷,册....[1948]190,6
第247笔
　　　　答库部韩郎中　韦应物
高士不羁世，颇将荣辱齐。适委华冕去，欲还幽林栖。
虽怀承明恋，忻与物累暌。逍遥观运流，谁复职端倪。
而我岂高（一作能）致，偃息平门西。愚者世所遗，沮溺共耕犁。
风雪积深夜，园田掩荒蹊。幸蒙相思札，款曲期见携。
[页]卷,册....[1948]190,6
第248笔
　　　　答畅校书当　韦应物
偶然弃官去，投迹在田中。日出照茅屋，园林（一作种园）养愚蒙。
虽云无一资，樽酌会不空。且忻百谷成，仰叹造化功。
出入与民伍，作事靡不同。时伐南涧竹，夜还沣水东。
贫蹇自成退，岂为高人踪。览君金玉篇，彩色发我容（一作蒙）。
日月欲为报，方（一作历）春已徂冬。
[页]卷,册....[1948]190,6
第249笔
　　　　答崔都水　韦应物
深夜竹亭雪，孤灯案上书。不遇无为化（一作法），谁复得闲居。
[页]卷,册....[1948]190,6
第250笔
　　　　酬令狐司录善福精舍见赠[1948]　韦应物
野寺望山雪，空斋对竹林。我以养愚地，生君道者心。
[页]卷,册....[1949]190,6
第251笔
　　　　沣上精舍答赵氏外生伉　韦应物
远迹出尘表，寓身双树林。如何小子伉（一作弟），亦有超世心。
担书从我游，携手广川阴。云开夏郊绿，景晏青山沈。
对榻遇清夜，献诗合（一作全）雅音。所推苟礼数，于性道岂深。
隐拙在冲默，经世昧古今。无为率尔言，可以致华簪。
[页]卷,册....[1949]190,6
第252笔
　　　　答赵氏生伉　韦应物
暂与云林别，忽陪鸳鹭翔。看山不得去，知尔独相望。
[页]卷,册....[1949]190,6
第253笔
　　　　答端　韦应物
郊园夏雨歇，闲院绿阴生。职事方无效，幽赏独违情。
物色坐如见，离抱怅多盈。况感夕凉气，闻此乱蝉鸣。
[页]卷,册....[1949]190,6
第254笔
　　　　答史馆张学士段（一作同）柳庶子学士集贤院看花见寄兼呈柳学士　韦应物
班杨秉文史，对院自为邻。余香掩阁去，迟日看花频。
似雪飘阊阖，从风点近臣。南宫有芳树，不并禁垣春。
[页]卷,册....[1949]190,6
第255笔
　　　　答王郎中　韦应物
卧阁枉芳藻，览旨怅秋晨。守郡犹羁寓，无以慰嘉宾。
野旷归云尽，天清晓露新。池荷凉已至，窗梧落渐频。
风物殊京国，邑里但荒榛。赋繁属军兴，政拙愧斯人。
髦士久台阁，中路一漂沦。归当列盛朝（一作明），[1949]岂念卧淮滨。
[页]卷,册....[1950]190,6
第256笔
　　　　答崔都水　韦应物
亭亭心中人，迢迢居秦关。常缄素札去（一作问），适枉华章还。
忆在沣郊时，携手望秋山。久嫌官府劳，初喜罢秩闲。
终年不事业，寝食长慵顽。不知为时来（一作何为来），名籍挂郎间。
摄衣辞田里，华簪耀颓颜。卜居又依仁，日夕正追攀。
牧人本无术，命至苟复迁。离念积岁序，归途眇山川。
郡斋有佳月，园林含清泉。同心不在宴，樽酒徒盈前。
览君陈迹游，词意俱凄妍。忽忽已终日，将酬不能宣。
甿税况重叠，公门极熬煎。责逋甘首免（一作退），岁晏当归田。
勿厌守穷辙（一作贱），慎为名所牵。
[页]卷,册....[1950]190,6
第257笔
　　　　答王卿送别　韦应物
去马嘶春草，归人立夕阳。元知数日别，要使两情伤。
[页]卷,册....[1950]190,6
第258笔
　　　　答裴丞说归京所献　韦应物
执事颇勤久，行去亦伤乖。家贫无僮仆，吏卒升寝斋。
衣服藏内箧，药草曝前阶。谁复知次第，濩落且安排。
还期在岁晏，何以慰吾怀。
[页]卷,册....[1950]190,6
第259笔
　　　　答裴处士　韦应物
遗民爱精舍，乘犊入青山。来署高阳里，不遇白衣还。
礼贤方化俗，闻风自款关。况子逸群士，栖息蓬蒿间。
[页]卷,册....[1950]190,6
第260笔
　　　　答杨奉礼[1950]　韦应物
多病守山郡，自得接嘉宾。不见三四日，旷若十余旬。
临觞独无味，对榻已生尘。一咏舟中作，洒雪忽惊新。
烟波见栖旅，景物具昭陈。秋塘唯落叶，野寺不逢人。
白事廷吏简，闲居文墨亲。高天池阁静，寒菊霜露频。
应当整孤棹，归来展殷勤。
[页]卷,册....[1951]190,6
第261笔
　　　　答端　韦应物
坐忆故园人已老，宁知远郡雁还来。长瞻西北是归路，独上城楼日几回。
[页]卷,册....[1951]190,6
第262笔
　　　　答僩奴重阳二甥（僩奴，赵氏甥伉；重阳，崔氏甥播。）　韦应物
弃职曾守拙，玩幽遂忘喧。山涧依硗𥕂，竹树荫清源。
贫居烟火湿（一作绝），岁熟梨枣繁。风雨飘茅屋，蒿草没瓜园。
群属相欢悦，不觉过朝昏。有时看禾黍，落日上秋原。
饮酒任真性，挥笔肆狂言。一朝忝兰省，三载居远藩。
复与诸弟子，篇翰每相敦。西园休习射，南池对芳樽。
山药（一作茵）经雨碧，海榴凌霜翻。念尔不同此，怅然复一论。
重阳守故家，僩子旅湘沅。俱有缄中藻，恻恻动离魂。
不知何日见，衣上泪空存。
[页]卷,册....[1951]190,6
第263笔
　　　　答重阳　韦应物
省札陈往事，怆忆数年中。一身朝北阙，家累守田农。
望山亦临水，暇日每来同。性情一疏散，园林多清风。
忽复隔淮海，梦想在沣东。病来经时节，起见秋塘空。
城郭连榛岭，鸟雀噪沟丛。坐使惊霜鬓，撩乱已如蓬。
[页]卷,册....[1951]190,6
第264笔
　　　　酬刘侍郎使君（刘太真）　韦应物
琼树凌霜雪，葱蒨如芳春。英贤虽出守，本自玉阶人。
宿昔陪郎署，出入仰清尘。孰云俱列郡，比德岂为[1951]邻。
风雨飘海气，清凉悦心神。重门深夏昼，赋诗延众宾。
方以岁月旧，每蒙君子亲。继作郡斋什，远赠荆山珍。
高闲（一作山城）庶务理，游眺景物新。朋友亦远集，燕酌在佳辰。
始唱已惭拙，将酬益难伸。濡毫意僶俛，一用写悁勤。
[页]卷,册....[1952]190,6
第265笔
　　　　答令狐侍郎（令孤峘）　韦应物
一凶迺一吉，一是复一非。孰能逃斯理，亮在识其微。
三黜故无愠，高贤当庶几。但以亲交恋，音容邈难希。
况昔别离久，俱忻藩守归。朝宴方陪厕，山川又乖违。
吴门冒海雾，峡路凌连矶。同会在京国，相望涕沾衣。
明时重英才，当复列彤闱。白玉虽尘垢，拂拭还光辉。
[页]卷,册....[1952]190,6
第266笔
　　　　酬张协律　韦应物
昔人鬻舂地，今人复一贤。属余藩守日，方君卧病年。
丽思阻文（一作交）宴，芳踪阙宾筵。经时岂不怀，欲往事屡牵。
公府适烦倦，开缄莹新篇。非将握中宝，何以比其妍。
感兹栖寓词，想复疴瘵缠。空宇风霜交，幽居情思绵。
当以贫非病，孰云白未玄。邑中有其人，憔悴即我愆。
由来牧守重，英俊得荐延。匪人等鸿毛，斯道何由宣。
遭时无早晚，蕴器俟良缘。观文心未衰，勿药疾当痊（一云当自痊）。
晨期简牍罢，驰慰子忡然。
[页]卷,册....[1952]190,6
第267笔
　　　　答秦十四校书（秦系）　韦应物
知掩山扉三十秋，鱼须翠碧弃床头。莫道谢公方在郡，五言今日为君休。
[页]卷,册....[1952]190,6
第268笔
　　　　答宾　韦应物
斜月才鉴帷，凝霜偏冷枕。持情须耿耿，故作单床寝。
[页]卷,册....[1952]190,6
第269笔
　　　　答郑骑曹青橘绝句（一作故人重九日求橘书中戏赠）　韦应物
怜君卧病思新橘，试摘犹酸亦未黄。书后欲题三百颗，洞庭须待满林霜。
[页]卷,册....[1953]190,6
第270笔
　　　　奉和圣制重阳日赐宴　韦应物
圣心忧万国，端居在穆清。玄功致海〔晏〕（宴），锡䜩表文明。
恩属重阳节，雨应此时晴。寒菊生池苑，高树出宫城。
捧藻千官处，垂戒百王程。复睹开元日，臣愚献颂声。
[页]卷,册....[1953]190,6
第271笔
　　　　和吴舍人早春归沐西亭言志　韦应物
晓漏戒中禁，清香肃朝衣。一门双掌诰，伯侍仲（一作仲待）言归。
亭高性情旷，职密交游稀。赋诗乐无事，解带偃南扉。
阳春美时泽，旭霁望山晖。幽禽响（一作好鸟幽）未转，东原绿犹微。
名虽列仙爵，心已遣（一作遗）尘机。即事同岩隐，圣渥良难违。
[页]卷,册....[1953]190,6
第272笔
　　　　奉和张大夫戏示青山郎　韦应物
天生逸世姿，竹马不曾骑。览卷冰将释，援毫露欲垂。
金貂传几叶，玉树长新枝。荣禄何妨早，甘罗亦小儿。
[页]卷,册....[1953]190,6
第273笔
　　　　答河南李士巽题香山寺　韦应物
洛都游宦日，少年携手行。投杯起芳席，总辔振华缨。
关塞有佳气，岩开伊水清。攀林憩佛寺，登高望都城。
蹉跎二十载，世务各所营。兹赏长在梦，故人安得并。
前岁守九江，恩诏赴咸京。因涂再登历，山河属晴明。
寂寞僧侣少，苍茫林木成。墙宇或崩剥，不见旧题名。
旧游况存殁，独此泪交横。交横谁与同，书壁[1953]贻友生。
今兹守吴郡，绵思方未平。子复经陈迹，一感我深情。
远蒙恻怆篇，中有金玉声。反复终难答，金玉尚为轻。
[页]卷,册....[1954]190,6
第274笔
　　　　答故人见谕　韦应物
素寡名利心，自非周圆器。徒以岁月资，屡蒙藩条寄。
时风重书札，物情敦货遗。机杼十缣单，慵疏百函愧。
常负交亲责，且为一官累。况本濩落人，归无置锥地。
省己已知非，枉书见深致。虽欲效区区，何由枉其志。
[页]卷,册....[1954]190,6
第275笔
　　　　酬阎员外陟　韦应物
寒夜阻良觌，丛竹想幽居。虎符[予]（子）已误，金丹子何如。
䜩集观农暇，笙歌听讼余。虽蒙一言教，自愧道情疏。
[页]卷,册....[1954]190,6
第276笔
　　　　酬秦征君徐少府春日见寄（一作奉酬秦征君系春日抚州西亭野望兼寄徐少府）　韦应物
终日愧无政，与君聊散襟。城根山半腹，亭影水中心。
朗咏竹窗静，野情花迳深。那能有余兴，不作剡溪寻。
[页]卷,册....[1954]190,6
第277笔
　　　　冬夜宿司空曙野居因寄酬赠　韦应物
南北与山邻，蓬庵庇一身。繁霜疑有雪，荒草似无人。
遂性在耕稼，所交唯贱贫。何掾张椽傲，每重德璋亲。
[页]卷,册....[1954]190,6
第278笔
　　　　长安遇冯著[1954]　韦应物
客从东方来，衣上灞陵雨。问客何为来（一作来何为），采山因买斧。
冥冥花正开（一作满），飏飏燕新乳。昨别今已春，鬓丝生几缕。
[页]卷,册....[1955]190,6
第279笔
　　　　将发楚州经宝应县访李二忽于州馆相遇月夜书事因简李宝应　韦应物
孤舟欲夜发，祗为访情人。此地忽相遇，留连意更新。
停杯嗟别久，对月言家贫。一问临邛令，如何待上宾。
[页]卷,册....[1955]190,6
第280笔
　　　　广陵遇孟九云卿　韦应物
雄藩本帝都，游士多俊贤。夹河树郁郁，华馆千里连。
新知虽满堂，中意颇未宣。忽逢翰林友，欢乐斗酒前。
高文激颓波，四海靡不传。西施且一笑，众女安得妍。
明月满淮海，哀鸿逝长天。所念京国远，我来君欲（一作独）还（一作又旋）。
[页]卷,册....[1955]190,6
第281笔
　　　　淮上遇洛阳李主簿　韦应物
结茅临古渡，卧见长淮流。窗里人将老，门前树已秋。
寒山独过雁，暮雨远来舟。日夕逢归客，那能忘旧游。
[页]卷,册....[1955]190,6
第282笔
　　　　路逢崔元二侍御避马见招以诗见赠　韦应物
一台称二妙，归路望行尘。俱是攀龙客，空为避马人。
见招翻跼蹐，相问良殷勤。日日吟趋府，弹冠岂有因。
[页]卷,册....[1955]190,6
第283笔
　　　　逢杨开府[1955]　韦应物
少事武皇帝，无赖恃恩私。身作里中横，家藏亡命儿。
朝持（一作枿，一作拆）樗蒲局，暮窃东邻姬。司隶不敢捕，立在（一作登）
白玉墀。骊山风雪夜，长杨羽猎时。一字都不识，饮酒肆顽痴。
武皇升仙去，憔悴被人欺。读书事已晚，把笔学题诗。
两府始收迹，南宫谬见推。非才果不容，出守抚惸嫠。
忽逢杨开府，论旧涕俱垂。坐客何由识，惟有故人知。
[页]卷,册....[1956]190,6
第284笔
　　　　休暇日访王侍御不遇　韦应物
九日驱驰一日闲，寻君不遇又空还。怪来诗思清人骨，门对寒流雪满山。
[页]卷,册....[1956]190,6
第285笔
　　　　因省风俗访道士姪不见题壁　韦应物
去年涧水今亦流，去年杏花今又拆。山人归来问是谁，还是去年行春客。
[页]卷,册....[1956]190,6
第286笔
　　　　有所思　韦应物
借问堤（一作江）上柳，青青为谁春。空游昨日地，不见昨日人。
缭绕万家井，往来车马尘。莫道无相识，要非心所亲。
[页]卷,册....[1957]191,6
第287笔
　　　　暮相思　韦应物
朝出自不还，暮归花尽发。岂无终日会，惜此花间月。
空馆忽相思，微钟坐来（一作未）歇。
[页]卷,册....[1957]191,6
第288笔
　　　　夏夜忆卢嵩　韦应物
霭霭高馆暮，开轩涤烦襟。不知湘雨来，潇洒在幽林。（一云不知微萧洒，山鸟鸣幽林）
炎月得凉夜，芳樽谁与斟。故人南北居，累月间徽音。
人生无闲日，欢会当在今。反侧候天旦，层城苦沈沈。
[页]卷,册....[1957]191,6
第289笔
　　　　春思　韦应物
野花如雪绕江城，坐见年芳忆帝京。阊阖晓开凝碧树，曾陪鸳鸯听流莺。
[页]卷,册....[1957]191,6
第290笔
　　　　春中忆元二　韦应物
雨歇万井春，柔条已含绿。徘徊洛阳陌，惆怅杜陵曲。
游丝正高下，啼鸟还断续。有酒今不同，思君莹如[1957]玉。
[页]卷,册....[1958]191,6
第291笔
　　　　怀素友子西　韦应物
广陌并游骑，公堂接华襟。方欢遽见别，永日独沈吟。
阶暝流暗驶，气疏露已侵。层城湛深夜，片月生幽林。
往款良未遂，来觌旷无音。恒当清觞宴，思子玉山岑。
耿耿何以写，密言空委心。
[页]卷,册....[1958]191,6
第292笔
　　　　对韩少尹所赠砚有怀　韦应物
故人谪遐远，留砚宠斯文。白水浮香墨，清池满夏云。
念离心已永，感物思徒纷。未有桂阳使，裁书一报君。
[页]卷,册....[1958]191,6
第293笔
　　　　月晦忆去年与亲友曲水游宴　韦应物
晦赏念前岁，京国结良俦。骑出宣平里，饮对曲池流。
今朝隔天末，空园伤独游。雨歇林光变，塘绿鸟声幽。
凋甿积逋税，华鬓集新秋。谁言恋虎符，终当还旧丘。
[页]卷,册....[1958]191,6
第294笔
　　　　清明日忆诸弟　韦应物
冷食方多病，开襟一忻然。终令思故郡，烟火满晴川。
杏粥犹堪食，榆羹已稍煎。唯恨乖亲燕，坐度此芳年。
[页]卷,册....[1958]191,6
第295笔
　　　　池上怀王卿　韦应物
幽居捐世事，佳雨散园芳。入门霭已绿，水禽鸣春塘。
重云始成夕，忽霁尚残阳。轻舟因风泛，郡阁望苍苍。
私燕阻外好，临欢一停觞。兹游无时尽，旭日愿相将。
[页]卷,册....[1958]191,6
第296笔
　　　　立夏日忆京师诸弟　韦应物
改序念芳辰，烦襟倦日永。夏木已成阴，公门昼恒静。
长风始飘阁，叠云才吐岭。坐想离居人，还当惜徂（一作光）景。
[页]卷,册....[1959]191,6
第297笔
　　　　晓至园中忆诸弟崔都水　韦应物
山郭恒悄悄，林月亦娟娟。景清神已澄（一作谧），事简虑绝牵。
秋塘遍衰草，晓露洗红莲。不见心所爱，兹赏岂为妍。
[页]卷,册....[1959]191,6
第298笔
　　　　怀瑯琊深标二释子　韦应物
白云埋大壑，阴崖滴夜泉。应居西石室，月照山苍然。
[页]卷,册....[1959]191,6
第299笔
　　　　雨夜感怀　韦应物
微雨洒高林，尘埃自萧散。耿耿心未平，沈沈夜方半。
独惊长簟冷，遽觉愁鬓换。谁能当此夕，不有盈襟叹。
[页]卷,册....[1959]191,6
第300笔
　　　　云阳馆怀谷口　韦应物
清泚阶下流，云自谷口源。念昔白衣士，结庐在石门。
道高杳无累，景静得忘言。山夕绿阴满，世移清赏存。
吏役岂遑暇，幽怀复朝昏。云泉非所濯，萝月不可援。
长往遂真性，暂游恨卑喧。出身既事世，高躅难等论。
[页]卷,册....[1959]191,6
第301笔
　　　　忆沣上幽居[1959]　韦应物
一来当复去，犹此厌樊笼。况我林栖子，朝服坐南宫。
唯独问啼鸟，还如沣水东。
[页]卷,册....[1960]191,6
第302笔
　　　　重九登滁城楼忆前岁九日归沣上赴崔都水及诸弟䜩集凄然怀旧　韦应物
今日重九䜩，去岁在京师。聊回出省步，一赴郊园期。
嘉节始云迈，周辰已及兹。秋山满清景，当赏属乖离。
凋散民里阔，摧翳众木衰。楼中一长啸，恻怆起凉飔。
[页]卷,册....[1960]191,6
第303笔
　　　　始夏南园思旧里　韦应物
夏首云物变，雨余草木繁。池荷初帖水，林花已扫园。
萦丛蝶尚乱，依阁鸟犹喧。对此残芳月，忆在汉陵原。
[页]卷,册....[1960]191,6
第304笔
　　　　登蒲塘驿沿路见泉谷村墅忽想京师旧居追怀昔年　韦应物
青山导骑遶，春风行旆舒。均徭视属城，问疾躬里闾。
烟水依泉谷，川陆散樵渔。忽念故园日，复忆骊山居。
荏苒斑鬓及，梦寝婚宦初。不觉平生事，咄嗟二纪余。
存殁阔已永，悲多欢自疏。高秩非为美，阑干泪盈裾。
[页]卷,册....[1960]191,6
第305笔
　　　　经函谷关　韦应物
洪河绝山根，单轨出其侧。万古为要枢，往来何时息。
秦皇即恃险，海内被吞食。及嗣同覆颠，咽喉莫能塞。
炎灵讵西驾，娄子非经国。徒欲扼诸侯，不知恢至德。
圣朝及天宝，豺虎起东北。下沈战死魂，上结穷冤色。
古今虽共守，成败良可识。藩屏无俊贤，金汤独何力。
〔驰〕（驻）车一登眺，感慨中自恻。
[页]卷,册....[1960]191,6
第306笔
　　　　经武功旧宅[1960]　韦应物
兹邑昔所游，嘉会常在目。历载俄二九，始往今来复。
戚戚居人少，茫茫野田绿。风雨经旧墟，毁垣迷往躅。
门临川流驶，树有羇雌宿。多累恒悲往，长年觉时速。
欲去中复留，徘徊（一作彷徨）结心曲。
[页]卷,册....[1961]191,6
第307笔
　　　　往云门郊居涂经回流作　韦应物
兹晨乃休暇，适往田家庐。原谷径涂涩，春阳草木敷。
才遵板桥曲，复此清涧纡。崩壑方见射，回流忽已舒。
明灭泛孤景，杳霭含夕虚。无将为邑志，一酌澄波余。
[页]卷,册....[1961]191,6
第308笔
　　　　乘月过西郊渡　韦应物
远山含紫氛，春野霭云暮。值此归时月，留连西涧渡。
谬当文墨会，得与群英遇。赏逐乱流翻，心将清景悟。
行车俨未转，芳草空盈步。已举候亭火，犹爱村原树。
还当守故扃，怅恨秉幽素。
[页]卷,册....[1961]191,6
第309笔
　　　　晚归沣川　韦应物
凌雾朝阊阖，落日返清川。簪组方暂解，临水一翛然。
昆弟忻来集，童稚满眼前。适意在无事，携手望秋田。
南岭横爽气，高林绕遥阡。野庐不锄理，翳翳起荒烟。
名秩斯逾分，廉退愧不全。已想平门路，晨骑复言旋。
[页]卷,册....[1961]191,6
第310笔
　　　　授衣还田里　韦应物
公门悬甲令，澣濯遂其私。晨起怀怆恨，野田寒露时。
气收天地广，风凄草木衰。山明始重叠，川浅更逶迤。
烟火生闾里，禾黍积东菑。终然可乐业，时节一来斯。
[页]卷,册....[1961]191,6
第311笔
　　　　夕次盱眙县[1961]　韦应物
落帆逗（一作透）淮镇，停舫临孤驿。浩浩风起波，冥冥日沈夕。
人归山郭暗，雁下芦洲白。独夜忆秦关，听钟未眠客。
[页]卷,册....[1962]191,6
第312笔
　　　　春月观省属城始憩东西林精舍　韦应物
因时省风俗，布惠迨高年。建隼出浔阳，整驾游山川。
白云敛晴壑，群峰列遥天。嵚崎石门状，杳霭香炉烟。
榛荒屡罥罣，偪侧殆覆颠。方臻释氏庐，时物屡华妍。
昙远昔经始，于兹閟幽玄。东西竹林寺，灌注寒涧泉。
人事即云泯，岁月复已绵。殿宇余丹绀，磴阁峭攲悬。
佳士亦栖息，善身绝尘缘。今我蒙朝寄，教化敷里廛。
道妙苟为得，出处理无偏。心当同所尚，迹岂辞缠牵。
[页]卷,册....[1962]191,6
第313笔
　　　　自蒲塘驿回驾经历山水　韦应物
馆宿风雨滞，始晴行盖转。浔阳山水多，草木俱纷衍。
崎岖缘碧涧，苍翠践苔藓。高树夹潺湲，崩石横阴𪩘。
野杏依寒拆，余云冒岚浅。性惬形岂劳，境殊路遗缅。
忆昔终南下，佳游亦屡展。时禽下流暮，纷思何由遣。
[页]卷,册....[1962]191,6
第314笔
　　　　山行积雨归途始霁　韦应物
揽辔穷登降，阴雨遘二旬。但见白云合，不睹岩中春。
急涧岂易揭，峻涂良难遵。深林猿声冷，沮洳虎迹新。
始霁升阳景，山水阅清晨。杂花积如雾，百卉萋已陈。
鸣驺屡骧首，归路自忻忻。
[页]卷,册....[1962]191,6
第315笔
　　　　伤逝（此后十九首，尽同德精舍旧居伤怀时所作。）　韦应物
染白一为黑，焚木尽成灰。念我室中人，逝去亦不回。
结发二十载，宾敬如始来。提携属时屯，契阔忧患[1962]灾。
柔素亮为表，礼章夙所该。仕公不及私，百事委令才。
一旦入闺门，四屋满尘埃。斯人即已矣，触物但伤摧。
单居移时节，泣涕抚婴孩。知妄谓当遣，临感要难裁。
梦想忽如睹，惊起复徘徊。此心良无已，遶屋生蒿莱。
[页]卷,册....[1963]191,6
第316笔
　　　　往富平伤怀　韦应物
晨起凌严霜，恸哭临素帷。驾言百里涂，恻怆复何为。
昨者仕公府，属城常载驰。出门无所忧，返室亦熙熙。
今者掩筠扉，但闻童稚悲。丈夫须出入，顾尔内无依。
衔恨已酸骨，何况苦寒时。单车路萧条，回首长逶迟。
飘风忽截野，嘹唳雁起飞。昔时同往路，独往今讵知。
[页]卷,册....[1963]191,6
第317笔
　　　　出还　韦应物
昔出喜还家，今还独伤意。入室掩无光，衔哀写虚位。
凄凄动幽幔，寂寂惊寒吹。幼女复何知，时来庭下戏。
咨嗟日复老，错莫身如寄。家人劝我餐，对案空垂泪。
[页]卷,册....[1963]191,6
第318笔
　　　　冬夜　韦应物
杳杳日云夕，郁结谁为开。单衾自不暖，霜霰已皑皑。
晚岁沦夙志，惊鸿感深哀。深哀当何为，桃李忽凋摧。
帏怅徒自设，冥寞岂复来。平生虽恩重，迁去托穷埃。
抱此女曹恨，顾非高世才。振衣中夜起，河汉尚裴回。
[页]卷,册....[1963]191,6
第319笔
　　　　送终　韦应物
奄忽逾时节，日月获其良。萧萧车马悲，祖载发中堂。
生平同此居，一旦异存亡。斯须亦何益，终复委山[1963]冈。
行出国南门，南望郁苍苍。日入乃云造，恸哭宿风霜。
晨迁俯玄庐，临诀但遑遑。方当永潜翳，仰视白日光。
俯仰遽终毕，封树已荒凉。独留不得还，欲去结中肠。
童稚知所失，啼号捉我裳。既事犹仓卒，岁月始难忘。
[页]卷,册....[1964]191,6
第320笔
　　　　除日　韦应物
思怀耿如昨，季月已云暮。忽惊年复新，独恨人成故。
冰池始泮绿，梅楥（一作梢）还飘素。淑景方转延，朝朝自难度。
[页]卷,册....[1964]191,6
第321笔
　　　　对芳树　韦应物
迢迢芳园树，列映清池曲。对此伤人心，还如故时绿。
风条洒余霭，露叶承新旭。佳人不再攀，下有往来躅。
[页]卷,册....[1964]191,6
第322笔
　　　　月夜　韦应物
皓月流春城，华露积芳草。坐念绮窗空，翻伤清景好。
清景终若斯，伤多人自老。
[页]卷,册....[1964]191,6
第323笔
　　　　叹杨花　韦应物
空蒙不自定，况值暄风度。旧赏逐流年，新愁忽盈素。
才萦下苑曲，稍满东城路。人意有悲欢，时芳独如故。
[页]卷,册....[1964]191,6
第324笔
　　　　过昭国里故弟　韦应物
不复见故人，一来过故宅。物变知景暄，心伤觉时寂。
池荒野筠合，庭绿幽草积。风散花意谢，鸟还（一作啼）[1964]山光夕。
宿昔方同赏，讵知今念昔。缄室在东厢，遗器不忍觌。
柔翰全分意，芳巾尚染泽。残工委筐箧，余素经刀尺。
收此还我家，将还复愁惕。永绝携手欢，空存旧行迹。
冥冥独无语，杳杳将何适。唯思今古同，时缓伤与戚。
[页]卷,册....[1965]191,6
第325笔
　　　　夏日　韦应物
已谓心苦伤，如何日方永。无人不昼寝，独坐山中静。
悟澹将遣虑，学空庶遗境。积俗易为侵，愁来复难整。
[页]卷,册....[1965]191,6
第326笔
　　　　端居感怀　韦应物
沈沉积素抱，婉婉属之子。永日独无言，忽惊震衣起。
方如在帏室，复悟永终已。稚子伤恩绝，盛时若流水。
暄凉同寡趣，朗晦俱无理。寂性常喻人，滞情今在己。
空房欲云暮，巢燕亦来止。夏木遽成阴，绿苔谁复履。
感至竟何方，幽独长如此。
[页]卷,册....[1965]191,6
第327笔
　　　　悲纨扇　韦应物
非关秋节至，讵是恩情改。掩嚬人已无，委箧凉空在。
何言永不发，暗使销光彩。
[页]卷,册....[1965]191,6
第328笔
　　　　闲斋对雨　韦应物
幽独自盈抱，阴淡亦连朝。空斋对高树，疏雨共萧条。
巢燕翻泥湿，蕙花依砌消。端居念往事，倏忽苦惊飙。
[页]卷,册....[1965]191,6
第329笔
　　　　林园晚霁[1965]　韦应物
雨歇见青山，落日照林园。山多（一作夕）烟鸟乱，林清风景翻。
提携唯子弟，萧散在琴言（一作尊）。同游不同意，耿耿独伤魂。
寂寞钟已尽，如何还入门。
[页]卷,册....[1966]191,6
第330笔
　　　　秋夜二首　韦应物
庭树转萧萧，阴虫还戚戚。独向高斋眠，夜闻寒雨滴。
微风时动牖，残灯尚留壁。惆怅平生怀，偏来委今夕。

霜露已凄凄，星汉复昭回。朔风中夜起，惊鸿千里来。
萧条凉叶下，寂寞清砧哀。岁晏仰空宇，心事若寒灰。

[页]卷,册....[1966]191,6
第331笔
　　　　感梦　韦应物
岁月转芜漫，形影长寂寥。髣髴觏微梦，感叹起中宵。
绵思霭流月，惊魂飒回飙。谁念兹夕永，坐令颜鬓凋。
[页]卷,册....[1966]191,6
第332笔
　　　　同德精舍旧居伤怀　韦应物
洛京十载别，东林访旧扉。山河不可望，存没意多违。
时迁迹尚在，同去独来归。还见窗中鸽，日暮遶庭飞。
[页]卷,册....[1966]191,6
第333笔
　　　　悲故交　韦应物
白璧众求暇，素丝易成污。万里颠沛还，高堂已长暮。
积愤方盈抱，缠哀忽逾度。念子从此终，黄泉竟谁诉。
一为时事感，岂独平生故。唯见荒丘原，野草涂朝露。
[页]卷,册....[1966]191,6
第334笔
　　　　张彭州前与缑氏冯少府各惠寄一篇多故未答张已云没因追哀叙事兼远简
冯生　韦应物君昔掌文翰，西垣复石渠。朱衣乘白马，辉光照里闾。
余时忝南省，接䜩愧空虚。一别守兹郡，蹉跎岁再除。
长怀关河表，永日简牍余。郡中有方塘，凉阁对红蕖。
金玉蒙远贶，篇咏见吹嘘。未答平生意，已没九原居。
秋风吹寝门，长恸涕涟如。覆视缄中字，奄为昔人书。
发鬓已云白，交友日雕疏。冯生远同恨，憔悴在田庐。
[页]卷,册....[1967]191,6
第335笔
　　　　东林精舍见故殿中郑侍御题诗追旧书情涕泗横集因寄呈閰澧州冯少府　韦应物
仲月景气佳，东林一登历。中有故人诗，凄凉在高壁。
精思长悬（一作怀）世，音容已归寂。墨泽传洒余，磨灭亲翰迹。
平生忽如梦，百事皆成昔。结骑京华年，挥文箧笥积。
朝廷重英彦，时辈分珪璧。永谢柏梁陪，独阙金门籍。
方婴存殁感，岂暇林泉适。雨余山景寒，风散花光夕。
新知虽满堂，故情谁能觌。唯当同时友，缄寄空凄戚。
[页]卷,册....[1967]191,6
第336笔
　　　　同李二过亡郑友故第（李与之故，非予所识。）　韦应物
客车名未灭，没世恨应长。斜月知何照，幽林判自芳。
故人惊逝水，寒雀噪空墙。不是平生旧，遗踪要可伤。
[页]卷,册....[1967]191,6
第337笔
　　　　话旧（亭中对兄姊话兰陵崇贤怀真已来故事，泫然而作。）　韦应物
存亡三十载，事过悉成空。不惜沾衣泪，并话一宵中。
[页]卷,册....[1967]191,6
第338笔
　　　　至开化里寿春公故宅　韦应物
宁知府中吏，故宅一徘徊。历阶存往敬，瞻位泣余哀。
废井没荒草，阴牖生绿笞。门前车马散，非复昔时来。
[页]卷,册....[1968]191,6
第339笔
　　　　睢阳感怀　韦应物
豺虎犯天纲，升平无内备。长驱阴山卒，略践三河地。
张侯本忠烈，济世有深智。坚壁梁宋间，远筹吴楚利。
穷年方绝输，邻援皆携贰。使者哭其庭，救兵终不至。
重围虽可越，藩翰谅难弃。饥喉待危巢，悬命中路坠。
甘从锋刃毙，莫夺坚贞志。宿将降贼庭，儒生独全义。
空城唯白骨，同往无贱贵。哀哉岂独今，千载当歔欷。
[页]卷,册....[1968]191,6
第340笔
　　　　广德中洛阳作　韦应物
生长太平日，不知太平欢。今还洛阳中，感此方苦酸。
饮药本攻病，毒肠翻自残。王师涉河洛，玉石俱不完。
时节屡迁斥，山河长郁盘。萧条孤烟绝，日人空城寒。
蹇劣乏高步，缉遗守微官。西怀咸阳道，踯躅心不安。
[页]卷,册....[1968]191,6
第341笔
　　　　阊门怀古　韦应物
独鸟下高树，遥知吴苑园。凄凉千古事，日暮倚阊门。
[页]卷,册....[1968]191,6
第342笔
　　　　感事　韦应物
霜雪皎素丝，何意坠墨池。青苍犹可濯，黑色不可移。
女工再三叹，委弃当此时。岁寒虽无褐，机杼谁肯[1968]施。
[页]卷,册....[1969]191,6
第343笔
　　　　感镜　韦应物
铸镜广陵市，菱花匣中发。夙昔尝许人，镜成人已没。
如冰结圆器，类璧无丝发。形影终不临，清光殊不歇。
一感平生言，松枝树（一作挂）秋月。
[页]卷,册....[1969]191,6
第344笔
　　　　叹白发　韦应物
还同一叶落，对此孤镜晓。丝缕乍难分，杨花复相遶。
时役人易衰，吾年白犹少。
[页]卷,册....[1969]191,6
第345笔
　　　　登高望洛城作　韦应物
高台造云端，遐瞰周四垠。雄都定鼎地，势据万国尊。
河岳出云雨，土圭酌乾坤。舟通（一作盈）南越贡，城背北邙原。
帝宅夹清洛，丹霞捧朝暾。葱茏瑶台榭，窈窱双阙门。
十载构屯难，兵戈若（一作久）云屯。膏腴满榛芜，比屋空毁垣。
圣主乃东眷，俾贤拯元元。熙熙居守化，泛泛太府恩。
至损当（一作方）受益，苦寒必生温。平明四城开，稍见市井喧。
坐感理乱迹，永怀经济言。吾生自不达，空鸟何翩翻。
天高水流远，日晏城郭昏。裴回讫旦夕，聊用写忧烦。
[页]卷,册....[1970]192,6
第346笔
　　　　同德寺阁集眺　韦应物
芳节欲云晏，游遨乐相从。高阁照丹霞，飗飗含远风。
寂寥氛氲廓，超忽神虑空。旭日霁皇州，岧峣见两宫。
嵩少多秀色，群山寞与崇。三川浩东注，瀍涧亦来同。
阴阳降大和，宇宙得其中。舟车满川陆，四国靡不通。
旧堵今即葺，庶甿亦已丰。周览思自奋，行当遇时邕。
[页]卷,册....[1970]192,6
第347笔
　　　　登宝意寺上方旧游（寺在武功，曾居此寺。）　韦应物
翠岭香台出半天，万家烟树满晴川。诸僧近住不相识，坐听微（一作岩）钟记往年。
[页]卷,册....[1970]192,6
第348笔
　　　　登乐游庙作　韦应物
高原出东城，郁郁见咸阳。上有千载事，乃自汉宣皇。
颓壖久凌迟，陈迹翳丘荒。春草虽复绿，惊风但飘扬。
周览京城内，双阙起中央。微钟何处来，暮色忽苍苍。
歌吹喧万井，车马塞康庄。昔人岂不尔，百世同一伤（一作场）。
归当守冲漠，迹寓心自忘。
[页]卷,册....[1971]192,6
第349笔
　　　　登西南冈卜居遇雨寻竹浪至沣壖萦带数里清流茂树云物可赏　韦应物
登高创危构，林表见川流。微雨飒已至，萧条川气秋。
下寻密竹尽，忽旷沙际游。纡曲（一作直）水分野，绵延稼盈畴。
寒花明废墟，樵牧笑榛丘。云水成（一作交）阴澹，竹树更清幽。
适自恋佳赏（一作惬心赏，又作幽赏），复兹永日留。
[页]卷,册....[1971]192,6
第350笔
　　　　沣上与幼遐月夜登西冈玩花　韦应物
置酒临高隅，佳人自城阙。已玩满川花，还看满川月。
花月方浩然，赏心何由歇。
[页]卷,册....[1971]192,6
第351笔
　　　　台上迟客　韦应物
高台一悄（一作聊）望，远树间朝晖。但见东西骑，坐（一作端）令心赏违。
始霁郊原绿，暮春啼鸟稀。徒然对芳物，何能独醉归。
[页]卷,册....[1971]192,6
第352笔
　　　　登楼　韦应物
兹楼日登眺，流岁暗蹉跎。坐厌淮南守，秋山红树多。
[页]卷,册....[1971]192,6
第353笔
　　　　善福寺阁[1971]　韦应物
残霞照高阁，青山出远林。晴明一登望，潇洒此幽襟。
[页]卷,册....[1972]192,6
第354笔
　　　　楼中月夜　韦应物
端令倚悬槛，长望抱沈忧。宁知故园月，今夕在兹楼。
衰莲送余馥，华露湛新秋。坐见苍林变，清辉怆已休（一作收）。
[页]卷,册....[1972]192,6
第355笔
　　　　寒食后北楼作　韦应物
园林过新节，风花乱高阁。遥闻击鼓声，蹴鞠军中乐。
[页]卷,册....[1972]192,6
第356笔
　　　　西楼　韦应物
高阁一长望，故园何日归。烟尘拥（一作在）函谷，秋雁过来稀。
[页]卷,册....[1972]192,6
第357笔
　　　　夜望　韦应物
南楼夜已寂，暗鸟动林间。不见城郭事，沈沈唯四山。
[页]卷,册....[1972]192,6
第358笔
　　　　晚登郡阁　韦应物
怅然高阁望，已掩东城关。春风偏送柳，夜景欲沈山。
[页]卷,册....[1972]192,6
第359笔
　　　　登重玄寺阁　韦应物
时暇陟云构，晨霁澄景光。始见吴都（一作郡）大，十里郁苍苍。
山川表明丽，湖海吞大荒。合沓臻水陆，骈阗会四方。
俗繁节又暄，雨顺物亦康。禽鱼各翔泳，草木遍芬芳。
于兹省甿俗，一用劝农桑。诚知虎符忝，但恨归路长。
[页]卷,册....[1972]192,6
第360笔
　　　　观早朝　韦应物
伐鼓通严城，车马溢广躔。煌煌列明烛，朝服照华鲜。
金门杳深沈，尚听清漏传。河汉忽已没，司阍启晨关。
丹殿据龙首，崔嵬对南山。寒生千门里，日照双阙间。
禁旅下成列，炉香起中天。辉辉睹明圣，济济行（音航）俊贤。
愧无鸳鸯姿，短翮空飞还。谁当假毛羽，云路相追攀。
[页]卷,册....[1973]192,6
第361笔
　　　　陪元侍御春游　韦应物
何处醉春风，长安西复东。不因俱罢职，岂得此时同。
贳酒宣平里，寻芳下苑中。往来杨柳陌，犹避昔年骢。
[页]卷,册....[1973]192,6
第362笔
　　　　游龙门香山泉　韦应物
山水本自佳，游人已忘虑。碧泉更幽绝，赏爱未（一作不）能去。
潺湲写幽磴，缭绕带（一作对）嘉树。激转忽殊流，归泓又同注。
羽觞自成（一作伐）玩，永日亦延趣。灵草有时香，仙（一作山）源不知处。
还当候圆月，携手重游寓。
[页]卷,册....[1973]192,6
第363笔
　　　　龙门游眺　韦应物
凿山导伊流，中断若天辟。都门遥相望，佳气生朝夕。
素怀出尘意，适有携手客。精舍遶（一作缭）层阿，千龛邻（一作鳞）峭壁。
缘云路犹缅，憩涧钟已寂。花树发烟华，淙流散石脉。
长啸招远风，临潭漱金碧。日落望都城，人间何役役。（一作裴回怅还驾，城阙多物役）。
[页]卷,册....[1973]192,6
第364笔
　　　　洛都游寓　韦应物
东风日已和，元化亮无私。草木同时植，生条有高卑。
罢官守园庐，岂不怀渴饥。穷通非所干，跼促当何[1973]为。
佳辰幸可游，亲友亦相追。朝从华林宴，暮返东城期。
掇英出兰皋，玩月步川坻。轩冕诚可慕，所忧在絷维。
[页]卷,册....[1974]192,6
第365笔
　　　　再游龙门怀旧侣（尝与窦黄州、洛阳韩丞、渑池李丞、密郑二尉同游。）　韦应物
两山郁相对，晨策方上干。霭霭眺都城，悠悠俯清澜。
邈矣二三子，兹焉屡游盘。良时忽已周，独往念前欢。
好鸟始云至，众芳亦未阑。遇物岂殊昔，慨伤自有端。
[页]卷,册....[1974]192,6
第366笔
　　　　庄严精舍游集　韦应物
良游因时暇，乃在西南隅。绿烟凝层城，丰草满通衢。
精舍何崇旷，烦跼一弘舒。架虹施广荫，构云眺八区。
即此尘境远，忽闻幽鸟殊。新林（一作秋）泛景光，丛绿含露濡。
永日亮难遂，平生少欢娱。谁能遽还归，幸与（一作得）高士俱。
[页]卷,册....[1974]192,6
第367笔
　　　　府舍月游　韦应物
官舍（一作寺）耿深夜，佳月喜同游。横河俱半落，泛露忽惊秋。
散彩疏群树，分规澄素流。心期与浩景，苍苍殊未收。
[页]卷,册....[1974]192,6
第368笔
　　　　任鄠令渼浂陂游眺　韦应物
野水滟长塘，烟花乱晴日。氤氲绿树多，苍翠千山出。
游鱼时可见，新荷尚未密。屡往心独闲，恨无理人术。
[页]卷,册....[1974]192,6
第369笔
　　　　西郊游瞩[1974]　韦应物
东风散余冱，陂水淡已绿（一本作渌）。烟芳何处寻，杳蔼春山曲。
新禽哢暄节，晴光泛嘉木。一与诸君游，华觞忻见属。
[页]卷,册....[1975]192,6
第370笔
　　　　再游西郊渡　韦应物
水曲一追游，游人重怀恋。婵娟昨夜月，还向波中见。
惊禽栖不定，流芳寒未遍。携手更何时，伫看花似霰。
[页]卷,册....[1975]192,6
第371笔
　　　　月溪与幼遐君贶同游（时二子还城）　韦应物
岸筿覆回溪，回溪曲如月。沈沈水容绿，寂寂流莺（一作莺初）歇。
浅石方凌乱，游禽时出没。半雨夕阳霏，缘源杂花发。
明晨重来此，同心应已阙。
[页]卷,册....[1975]192,6
第372笔
　　　　与幼遐君贶兄弟同游白家竹潭　韦应物
清赏非素期，偶游方自得。前登绝岭险，下视深潭黑。
密竹已成暮，归云殊未极。春鸟依谷暄，紫兰含幽色。
已将芳景遇，复款平生忆。终念一欢别，临风还默默。
[页]卷,册....[1975]192,6
第373笔
　　　　秋夕西斋与僧神静游　韦应物
晨登西斋望，不觉至夕曛。正当秋夏交，原野起烟氛。
坐听凉飙举，华月稍披云。漠漠山犹隐，滟滟川始分。
物幽夜更殊，境静兴弥臻。息机非傲世，于时乏嘉闻。
究空自为理，况与释子群。
[页]卷,册....[1975]192,6
第374笔
　　　　观田家　韦应物
微雨众卉新，一雷惊蛰始。田家几日闲，耕种从此起。
丁壮俱在野，场圃亦就理。归来景常晏，饮犊西涧[1975]水。
饥劬不自苦，膏泽且为喜。仓廪无宿储，徭役犹未已。
方惭不耕者，禄食出闾里。
[页]卷,册....[1976]192,6
第375笔
　　　　园亭览物　韦应物
积雨时物变，夏绿满园新。残花已落实，高笋半成筠。
守此幽栖地，自是忘机人。
[页]卷,册....[1976]192,6
第376笔
　　　　观沣水涨　韦应物
夏雨万壑凑，沣涨（一作流）暮浑浑。草木盈川谷，澶漫一平吞。
槎梗方弥泛，涛沫亦洪翻。北来住泾渭，所过无安源。
云岭同昏黑，观望悸心魂。舟人空敛棹，风波正自奔。
[页]卷,册....[1976]192,6
第377笔
　　　　陪王卿郎中游南池　韦应物
鹓鸿俱失侣，同为此地游。露浥荷花气，风散柳园秋。
烟草凝衰屿，星汉泛归流。林高初上月，塘深未转舟。
清言屡往复，华樽始献酬。终忆秦川赏，端坐起离忧。
[页]卷,册....[1976]192,6
第378笔
　　　　南园陪王卿游瞩　韦应物
形迹虽拘检，世事澹无心。郡中多山水，日夕听幽禽。
几阁文墨暇，园林春景深。杂花芳意散，绿池暮色沈。
君子有高躅，相携在幽寻。一酌何为贵，可以写冲襟。
[页]卷,册....[1976]192,6
第379笔
　　　　游西山　韦应物
时事方扰扰，幽赏独悠悠。弄泉朝涉涧，采石夜归州。
挥翰题苍峭，下马历嵌丘。所爱唯山水，到此即淹留。
[页]卷,册....[1976]192,6
第380笔
　　　　春游南亭[1976]　韦应物
川明气已变，岩寒云尚拥。南亭草心绿，春塘泉脉动。
景煦听禽响，雨余看柳重。逍遥池馆华，益愧专城宠。
[页]卷,册....[1977]192,6
第381笔
　　　　再游西山　韦应物
南谯古山郡，信是高人居。自叹乏弘量，终朝亲簿书。
于时忽命驾，秋野正萧疏。积逋诚待责，寻山亦有余。
测测石泉冷，暧暧烟谷虚。中有释门子，种果（一作药）结茅庐。
出身厌名利，遇境即踌躇。守直虽多忤，视险方晏如。
况将尘埃外，襟抱从此舒。
[页]卷,册....[1977]192,6
第382笔
　　　　游灵岩寺　韦应物
始入松路永，独忻山寺幽。不知临绝槛，乃见西江流。
吴岫分烟景，楚甸散林丘。方悟关塞眇，重轸故园愁。
闻钟戒归骑，憩涧惜良游。地疏泉谷狭，春深草木稠。
兹焉赏未极，清景（一作澹）期杪秋。
[页]卷,册....[1977]192,6
第383笔
　　　　与卢陟同游永定寺北池僧斋　韦应物
密竹行已远，子规啼更深。绿池芳草气，闲斋春树阴。
晴蝶飘兰迳，游蜂遶花心。不遇君携手，谁复此幽寻。
[页]卷,册....[1977]192,6
第384笔
　　　　游溪　韦应物
野水烟鹤唳，楚天云雨空。玩舟清景晚，垂钓绿蒲中。
落花飘旅衣，归流澹清风。缘源不可极，远树但青葱。
[页]卷,册....[1977]192,6
第385笔
　　　　游开元精舍[1977]　韦应物
夏衣始轻体，游步爱僧居。果园新雨后，香台照日初。
绿阴生昼静（一作寂），孤花表春余。符竹方为累，形迹一来疏。
[页]卷,册....[1978]192,6
第386笔
　　　　襄武馆游眺　韦应物
州民知礼让，讼简得遨游。高亭凭古地，山川当暮秋。
是时粳稻熟，西望尽田（一作平）畴。仰恩惭政拙，念劳喜岁收。
澹泊风景晏，缭绕云树幽。节往情恻恻，天高思悠悠。
嘉宾幸云集，芳樽始淹留。还希习池赏，（一作还喜曲池滨）聊以驻鸣驺。
[页]卷,册....[1978]192,6
第387笔
　　　　秋景诣瑯琊精舍　韦应物
屡访尘外迹，未穷幽赏情。高秋天景远，始见山水清。
上陟岩殿憩，暮看云壑平。苍茫寒色起，迢递晚钟鸣。
意有清夜恋，身为符守婴。悟言（一作方爱）缁衣子，萧洒中林行。
[页]卷,册....[1978]192,6
第388笔
　　　　同韩郎中闲庭南望秋景　韦应物
朝下抱余素，地高心本闲。如何趋府客，罢秩见秋山。
疏树共寒意，游禽同暮还。因君悟清景，西望一开颜。
[页]卷,册....[1978]192,6
第389笔
　　　　慈恩精舍南池作　韦应物
清境岂云远，炎氛忽如遗。重门布绿阴，菡萏满广池。
石发散清浅，林光动涟漪。缘崖摘紫房，扣槛集灵龟。
浥浥余露气，馥馥幽襟披。积喧忻物旷，耽玩觉景驰。
明晨复趋府，幽赏当反思。
[页]卷,册....[1978]192,6
第390笔
　　　　雨夜宿清都观[1978]　韦应物
灵飙动阊阖，微雨洒瑶林。复此新秋夜，高阁正沈沈。
旷岁恨殊迹，兹夕一披襟。洞户含凉气，网轩构层阴。
况自展良友，芳樽遂盈斟。适悟委前妄，清言怡道心。
岂恋腰间绶，如彼笼中禽。
[页]卷,册....[1979]192,6
第391笔
　　　　善福精舍秋夜迟诸君　韦应物
广庭独闲步，夜色方湛然。丹阁已排云，皓月更（一作正）高悬。
繁露降秋节，苍林郁芊芊。仰观天气凉，高咏古人篇。
抚己亮无庸，结交赖群贤。属予翘思时，方子中夜眠。
相去隔城阙，佳期屡徂（一作阻）迁。如何日夕待，见月三四圆。
[页]卷,册....[1979]192,6
第392笔
　　　　东郊　韦应物
吏舍跼终年，出郊旷清曙。杨柳散和风，青山澹吾虑。
依丛适自憩，缘涧还复去。微雨霭芳原，春鸠鸣何处。
乐幽心屡止，遵事迹犹遽。终罢斯（一作期）结庐，慕陶真可庶。
[页]卷,册....[1979]192,6
第393笔
　　　　秋郊作　韦应物
清露澄境远，旭日照林初。一望秋山净，萧条形迹疏。
登原忻时稼，采菊行故墟。方愿沮溺耦，淡泊守田庐。
[页]卷,册....[1979]192,6
第394笔
　　　　行宽禅师院　韦应物
北望极长廊，斜扉映（一作掩）丛竹。亭午一来寻，院幽僧亦独。
唯闻山鸟啼，爱此林下宿。
[页]卷,册....[1979]192,6
第395笔
　　　　神静师院　韦应物
青苔幽巷遍，新林露气微。经声在深竹，高斋独掩扉。
憩树爱岚岭，听禽悦朝晖。方耽静中趣，自与尘事[1979]违。
[页]卷,册....[1980]192,6
第396笔
　　　　精舍纳凉　韦应物
山景寂已晦，野寺变苍苍。夕风吹高殿，露叶散林光。
清钟始戒夜，幽禽尚归翔。谁复掩扉卧，不咏南轩凉。
[页]卷,册....[1980]192,6
第397笔
　　　　蓝岭精舍　韦应物
石壁精舍高，排云聊直上。佳游惬始怨，忘险得前赏。
崖倾景方晦，谷转川如掌。绿林含萧条，飞阁起弘敞。
道人上方至，清夜还独往。日落群山阴，天秋百泉响。
所嗟累已成，安得长偃仰。
[页]卷,册....[1980]192,6
第398笔
　　　　道晏寺主院　韦应物
北邻有幽竹，潜筠穿我庐。往来地已密，心乐道者居。
残花回往节，轻条荫夏初。闻钟北窗起，啸傲永日余。
[页]卷,册....[1980]192,6
第399笔
　　　　义演法师西斋　韦应物
结茅临绝岸，隔水闻清磬。山水旷萧条，登临散情性。
稍指缘原骑，还寻汲涧迳。长啸倚亭树，怅然川光暝。
[页]卷,册....[1980]192,6
第400笔
　　　　澄秀上座院　韦应物
缭绕西南隅，鸟声转幽静。秀公今不在，独礼高僧影。
林下器未收，何人适煮茗。
[页]卷,册....[1980]192,6
第401笔
　　　　至西峰兰若受田妇馈[1980]　韦应物
攀崖复缘涧，遂造幽人居。鸟鸣泉谷暖，土起萌甲舒。
聊登石楼憩，下玩潭中鱼。田妇有嘉献，泼撒新岁余。
常怪投钱饮，事与贤达疏。今我何为答，鳏寡欲焉如。
[页]卷,册....[1981]192,6
第402笔
　　　　昙智禅师院　韦应物
高年不复出，门径（一作援）众草生。时夏方新雨，果药发余荣。
疏澹下林景，流暮幽禽情。身名两俱遣，独此野寺行。
[页]卷,册....[1981]192,6
第403笔
　　　　起度律师同居东斋院　韦应物
释子喜相偶，幽林俱避喧。安居同僧夏，清夜讽道言。
对阁景恒晏，步庭阴始繁。逍遥无一事，松风入南轩。
[页]卷,册....[1981]192,6
第404笔
　　　　游瑯琊山寺　韦应物
受命恤人隐，兹游久未遑。鸣驺响幽涧（一作谷），前旌耀崇冈。
青冥台砌寒，绿褥草木香。填壑跻花界，叠石构云房。
经制随岩转，缭绕岂定方。新泉泄阴壁，高萝荫绿塘。
攀林一栖止，饮水得清凉。物累诚可遣，疲甿终未忘。
还归坐郡阁，但见山苍苍。
[页]卷,册....[1981]192,6
第405笔
　　　　同越瑯琊山（赵氏生辟彊）　韦应物
石门有雪无形迹，松壑凝烟满众香。余食施庭寒鸟下，破衣挂树老僧亡。
[页]卷,册....[1981]192,6
第406笔
　　　　谐西山深师　韦应物
曹溪旧弟子，何缘住此山。世有征战事，心将流水闲。
扫林驱虎出，宴坐一林间。藩守宁为重，拥骑造云[1981]关。
[页]卷,册....[1982]192,6
第407笔
　　　　寻简寂观瀑布　韦应物
蹑石攲危过急涧，攀崖迢递弄悬泉。犹将虎竹为身累，欲付归人绝世缘。
[页]卷,册....[1982]192,6
第408笔
　　　　简寂观西涧瀑布下作　韦应物
淙（一作深）流绝壁散，虚烟翠涧深。丛际松风起，飘来洒尘襟。
窥萝玩猿鸟，解组傲云林。茶果邀真侣，觞酌洽同心。
旷岁怀兹赏，行春始重寻。聊将横吹笛，一写山水音。
[页]卷,册....[1982]192,6
第409笔
　　　　游南斋　韦应物
池上鸣佳禽，僧斋日幽寂。高林晚露清，红药无人摘。
春水不生烟，荒冈筠翳石。不应朝夕游，良为蹉跎客。
[页]卷,册....[1982]192,6
第410笔
　　　　南园　韦应物
清露夏天晓，荒园野气通。水禽遥泛雪，池莲迥披红。
幽林讵知暑，环舟似不穷。顿洒尘喧意，长啸满襟风。
[页]卷,册....[1982]192,6
第411笔
　　　　西亭　韦应物
亭宇丽朝景，帘牖散暄风。小山初构石，珍树正然红。
弱藤已扶树（一作楥），幽兰欲成丛。芳心幸如此，佳人时不同。
[页]卷,册....[1982]192,6
第412笔
　　　　夏景园庐[1982]　韦应物
群木昼阴静，北窗凉气多。闲居逾时节，夏云已嵯峨。
搴叶爱繁绿，缘涧弄惊波。岂为论夙志，对此青山阿。
[页]卷,册....[1983]192,6
第413笔
　　　　夏至避暑北池　韦应物
昼晷已云极，宵漏自此长。未及施政教，所忧变炎凉。
公门日多暇，是月农稍忙。高居念田里，苦热安可当。
亭午息群物，独游爱方塘。门闭阴寂寂，城高树苍苍。
绿筠尚含粉，圆荷始散芳。于焉洒烦抱，可以对华觞。
[页]卷,册....[1983]192,6
第414笔
　　　　题从姪成绪西林精舍书斋　韦应物
栖身齿（一作始）多暮，息心君独少。慕谢始精文，依僧欲观妙。
冽泉前阶注，清池北窗照。果药杂芬敷，松筠疏蒨峭。
屡跻幽人境，每肆芳辰眺。采栗玄猿窟，撷芝丹林峤。
纻衣岂寒御，蔬食非饥疗。虽甘巷北单（一作簟），岂塞青紫耀。
郡有优贤榻，朝编贡士诏。欲同（一作求）朱轮载，勿惮移文诮。
[页]卷,册....[1983]192,6
第415笔
　　　　题郑弘宪侍御遗爱草堂　韦应物
居士近依僧，青山结茅屋。疏松映岚晚，春池含苔绿。
繁华冒阳岭，新禽响幽谷。长啸攀乔林，慕兹高世躅。
[页]卷,册....[1983]192,6
第416笔
　　　　同元锡题瑯琊寺　韦应物
适从郡邑喧，又兹三伏热。山中清景多，石罅寒泉洁。
花香天界事，松竹人间别。殿分岚岭明，磴临悬（一作玄）壑绝。
昏旭穷陟降，幽显尽披阅。嵚（一作岭）骇风雨区，寒知龙蛇穴。
情虚澹泊生，境寂尘妄灭。经世岂非[1983]道，无为厌车（一作归）辙。
[页]卷,册....[1984]192,6
第417笔
　　　　题郑拾遗草堂　韦应物
借地结茅栋，横竹挂朝衣。秋园雨中绿，幽居尘事违。
阴（一作凉）井夕虫乱，高林霜果稀。子有白云意，构此想岩扉。
[页]卷,册....[1984]192,6
第418笔
　　　　咏玉　韦应物
乾坤有精物，至宝无文章。雕琢为世器，真性一朝伤。
[页]卷,册....[1985]193,6
第419笔
　　　　咏露珠　韦应物
秋荷一滴露，清夜坠玄天。将来玉盘上，不定始知圆。
[页]卷,册....[1985]193,6
第420笔
　　　　咏水精　韦应物
映物随颜色，含空无表里。持来向明月，的皪愁成水。
[页]卷,册....[1985]193,6
第421笔
　　　　咏珊瑚　韦应物
绛树无花叶，非石亦非琼。世人何处得，蓬莱石上生。
[页]卷,册....[1985]193,6
第422笔
　　　　咏琉璃　韦应物
有色同寒冰，无物隔纤尘。象筵看不见，堪将对玉人。
[页]卷,册....[1985]193,6
第423笔
　　　　咏琥珀　韦应物
曾为老茯神，本是寒松液。蚊蚋落其中，千年犹可觌。
[页]卷,册....[1985]193,6
第424笔
　　　　咏晓　韦应物
军中始吹角，城上河初落。深沈犹隐帷，晃朗先分阁。
[页]卷,册....[1986]193,6
第425笔
　　　　咏夜　韦应物
明从何处去，暗从何处来。但觉年年老，半是此中催。
[页]卷,册....[1986]193,6
第426笔
　　　　咏声　韦应物
万物自生（一作此）听，太空恒寂寥。还从（一作应）静中起，却向静中消。
[页]卷,册....[1986]193,6
第427笔
　　　　任洛阳丞请告一首　韦应物
方凿不受圆，直木不为轮。揆材各有用，反性生苦辛。
折腰非吾事，饮水非吾贫。休告卧空馆，养病绝嚣尘。
游鱼自成族，野鸟亦有群。家园杜陵下，千岁心氛氲。
天晴嵩山高，雪后河洛春。乔木犹未芳，百草日已新。
著书复何为，当去东皋耘。
[页]卷,册....[1986]193,6
第428笔
　　　　县斋　韦应物
仲春时景好，草木渐舒荣。公门且无事，微雨园林清。
决决水泉动，忻忻众鸟鸣。闲斋始延瞩，东作兴庶甿。
即事玩文墨，抱冲披道经。于焉日淡泊，徒使芳尊盈。
[页]卷,册....[1986]193,6
第429笔
　　　　晚出府舍与独孤兵曹令狐士曹南寻朱雀街归里第　韦应物
分曹幸同简，联骑方惬素。还从广陌归，不觉青山暮。
翻翻鸟未没，杳杳钟犹度。寻草远无人，望山多枉路。
聊参世士迹，尝得静者顾。出入虽见牵，忘身缘所（一作明）晤。
[页]卷,册....[1986]193,6
第430笔
　　　　休暇东斋　韦应物
由来束带士，请谒无朝暮。公暇及私身，何能独闲步。
摘叶爱芳在，扪竹怜粉污。岸帻偃东斋，夏天清晓露。
怀仙阅真诰，贻友题幽素。荣达颇知疏，恬然自成度。
绿苔日已满，幽寂谁来顾。
[页]卷,册....[1987]193,6
第431笔
　　　　夜直省中　韦应物
河汉有秋意，南宫生早凉。玉漏殊杳杳，云阙更苍苍。
华灯发新焰，轻（一作炉）烟浮夕香。顾迹知为忝，束带愧周行。
[页]卷,册....[1987]193,6
第432笔
　　　　郡内闲居　韦应物
栖息绝尘侣，孱钝得自怡。腰悬竹使符，心与（一作如）庐山缁。
永日一酣寝，起坐兀无思。长廊独看雨，众药发幽姿。
今夕已云罢，明晨复如斯。何事能为累，宠辱岂要辞。
[页]卷,册....[1987]193,6
第433笔
　　　　燕居即事　韦应物
萧条竹林院，风雨丛兰折。幽鸟林上啼，青苔人迹绝。
燕居日已永，夏木纷成结。几阁积群书，时来北窗阅。
[页]卷,册....[1987]193,6
第434笔
　　　　幽居　韦应物
贵贱虽异等，出门皆有营。独无外物牵，遂此幽居情。
微雨夜来过，不知春草生。青山忽已曙，鸟雀绕舍鸣。
时与道人偶，或随樵者行。自当安蹇劣（一作拙），谁谓薄世荣。
[页]卷,册....[1987]193,6
第435笔
　　　　野居书情[1987]　韦应物
世事日可见，身名良蹉跎。尚瞻白云岭，聊作负薪歌。
[页]卷,册....[1988]193,6
第436笔
　　　　郊居言志　韦应物
负暄衡门下，望云归远山。但要尊中物，余事岂相关。
交无是非责，且得任疏顽。日夕临清涧，逍遥思虑闲。
出去唯空屋，弊箦委窗间。何异林栖鸟，恋此复来还。
世荣斯独已，颓志（一作思）亦何攀。唯当岁丰熟，闾里一欢颜。
[页]卷,册....[1988]193,6
第437笔
　　　　夏景端居即事　韦应物
北斋有凉气，嘉树对层城。重门永日掩，清池夏云生。
遇此庭讼简，始闻蝉初鸣。逾怀故园怆，默默以缄情。
[页]卷,册....[1988]193,6
第438笔
　　　　始至郡　韦应物
湓城古雄郡（一作镇），横江千里驰。高树上迢递，峻堞绕攲危。
井邑烟火晚，郊原草树滋。洪流荡（一作薄）北阯，崇岭郁南圻。
斯民本乐生，逃逝竟何为。旱岁属荒歉，旧逋积如坻。
到郡方逾月，终朝理乱丝。宾朋未及䜩，简牍已云疲。
昔贤播高风，得守愧无施。岂待干戈戢，且愿抚惸婺。
[页]卷,册....[1988]193,6
第439笔
　　　　郡中西斋　韦应物
似与尘境（一作世）绝，萧条斋舍秋。寒花独经雨，山禽时到州。
清觞养真气，玉书示道流。岂将符守恋，幸已栖心幽。
[页]卷,册....[1988]193,6
第440笔
　　　　新理西斋[1988]　韦应物
方将甿讼理，久翳西斋居。草木无行次，闲暇一芟除。
春阳土脉起，膏泽发生初。养条刊朽枿，护药锄秽（一作荒）芜。
稍稍觉林耸，历历忻竹疏。始见庭宇旷，顿令烦抱舒。
兹焉即可爱，何必是吾庐。
[页]卷,册....[1989]193,6
第441笔
　　　　晓坐西斋　韦应物
冬冬城鼓动，稍稍林鸦去。柳意不胜春，岩光已知曙。
寝斋有单祶（一作茅），灵药为朝茹。盥漱忻景清，焚香澄神虑。
公门自常事，道心宁易（一作异）处。
[页]卷,册....[1989]193,6
第442笔
　　　　郡斋卧疾绝句　韦应物
香炉宿火灭，兰灯宵影微。秋斋独卧病，谁与覆寒衣。
[页]卷,册....[1989]193,6
第443笔
　　　　寓居永定精舍（苏州）　韦应物
政拙忻罢守，闲居初理生。家贫何由往，梦想在京城。
野寺霜露月，农兴羁旅情。聊租二顷田，方课子弟耕。
眼暗文字废，身闲道心精。即与人群远，岂谓是非婴。
[页]卷,册....[1989]193,6
第444笔
　　　　永定寺喜辟强夜至　韦应物
子有新岁庆，独此苦寒归。夜叩竹林寺，山行雪满衣。
深炉正燃火，空斋共掩扉。还将一尊对，无言百事违。
[页]卷,册....[1989]193,6
第445笔
　　　　野居　韦应物
结发屡辞秩，立身本疏慢。今得罢守归，幸无世欲患。
栖止且偏僻，嬉游无早晏。逐兔上坡冈，捕鱼缘赤涧。
高歌意气在，贳酒贫居惯。时启北窗扉，岂将文墨间。
[页]卷,册....[1989]193,6
第446笔
　　　　同褒子秋斋独宿　韦应物
山月皎如烛，风霜时动竹。夜半鸟惊栖，窗间人独宿。
[页]卷,册....[1990]193,6
第447笔
　　　　饵黄精　韦应物
灵药出西山，服食采其根。九蒸换凡骨，经著上世言。
候火起中夜，馨香满南轩。斋居感众灵，药术启妙门。
自怀物外心，岂与俗士论。终期脱印绶，永与天壤存。
[页]卷,册....[1990]193,6
第448笔
　　　　昭国里第听元老师弹琴　韦应物
竹林高宇霜露清，朱丝玉徽多故情。暗识啼乌与别鹤，祗缘中有断肠声。
[页]卷,册....[1990]193,6
第449笔
　　　　野次听元昌奏横吹　韦应物
立马莲塘吹横笛，微风动柳生水波。北人听罢泪将落，南朝曲中怨更多。
[页]卷,册....[1990]193,6
第450笔
　　　　楼中阅清管　韦应物
山阳遗韵在，林端横吹惊。响迥凭高阁，曲怨绕秋城。
淅沥危叶振，萧瑟凉气生。始遇兹管赏，已怀故园情。
[页]卷,册....[1990]193,6
第451笔
　　　　寒食　韦应物
晴明寒食好，春园百卉开。彩绳拂花去，轻毬度阁来。
长歌送落日，缓吹逐残杯。非关无烛罢，良为羁思催。
[页]卷,册....[1990]193,6
第452笔
　　　　七夕[1990]　韦应物
人世拘形迹，别去间山川。岂意灵仙偶，相望亦弥年。
夕衣清露湿，晨驾秋风前。临欢定不住，当为何所牵。
[页]卷,册....[1991]193,6
第453笔
　　　　九日　韦应物
今朝把酒复惆怅，忆在杜陵田舍时。明年九日知何处，世难还家未有期。
[页]卷,册....[1991]193,6
第454笔
　　　　秋夜　韦应物
暗窗凉叶动，秋天（一作斋）寝席单。忧人半夜起，明月在林端。
一与清景遇，每忆平生欢。如何方恻怆，披衣露更（一作转）寒。
[页]卷,册....[1991]193,6
第455笔
　　　　秋夜一绝　韦应物
高阁渐凝露，凉叶稍飘闱。忆在南宫直，夜长钟漏稀。
[页]卷,册....[1991]193,6
第456笔
　　　　滁城对雪　韦应物
晨起满闱雪，忆朝阊阖时。玉座分曙早，金炉上烟迟。
飘散云台下，凌乱桂树姿。厕迹鸳鸯末，蹈舞丰年期。
今朝覆山郡，寂寥复何为。
[页]卷,册....[1991]193,6
第457笔
　　　　雪中　韦应物
空堂岁已晏，密室独安眠。压筿夜偏积，覆阁晓逾妍。
连山暗古郡，惊风散一川。此时骑马出，忽省京华年。
[页]卷,册....[1991]193,6
第458笔
　　　　咏春雪[1991]　韦应物
裴回轻雪意，似惜艳阳时。不悟风花冷，翻令梅柳迟。
[页]卷,册....[1992]193,6
第459笔
　　　　对春雪　韦应物
萧屑杉松声，寂寥寒夜虑。州贫人吏稀，雪满山城曙。
春塘看幽谷，栖禽愁未去。开闱正乱流，宁辨花枝处。
[页]卷,册....[1992]193,6
第460笔
　　　　对残灯　韦应物
独照碧窗久，欲随寒烬灭。幽人将遽眠，解带翻成结。
[页]卷,册....[1992]193,6
第461笔
　　　　对芳尊　韦应物
对芳尊，醉来百事何足论。遥见青山始一醒，欲著接〔䍠〕（离）还复昏。
[页]卷,册....[1992]193,6
第462笔
　　　　夜对流萤作　韦应物
月暗竹亭幽，萤光拂席流。还思故园夜，更度一年秋。
自惬观书兴，何渐秉烛游。府中徒冉冉，明发好归休。
[页]卷,册....[1992]193,6
第463笔
　　　　对新篁　韦应物
新绿苞初解，嫩气笋犹香。含露渐舒叶，抽丛稍自长。
清晨止亭下，独爱此幽篁。
[页]卷,册....[1992]193,6
第464笔
　　　　夏花明　韦应物
夏条绿已密，朱萼缀明鲜。炎炎日正午，灼灼火俱燃。
翻风适自乱，照水复成妍。归视窗间字，荧煌满眼前。
[页]卷,册....[1992]193,6
第465笔
　　　　对萱草　韦应物
何人树萱草，对此郡斋幽。本是忘忧物，今夕（一作日）重生忧。
丛疏露始滴，芳余蝶尚留。还思杜陵圃，离披风雨秋。
[页]卷,册....[1993]193,6
第466笔
　　　　见紫荆花　韦应物
杂英纷已积，含芳独暮春。还如故园树，忽忆故园人。
[页]卷,册....[1993]193,6
第467笔
　　　　玩萤火　韦应物
时节变衰草，物色近新秋。度月影才敛，绕竹光复流。
[页]卷,册....[1993]193,6
第468笔
　　　　对杂花　韦应物
朝红争景新（一作鲜），夕素含露翻。妍姿如有意，流芳复满园。
单栖守远郡，永日掩重门。不与花为偶，终遣与谁言。
[页]卷,册....[1993]193,6
第469笔
　　　　种药　韦应物
好读神农书，多识药草名。持缣购山客，移莳罗众英。
不改幽涧色，宛如此地生。汲井既蒙泽，插楥亦扶倾。
阴颖夕房敛，阳条夏花明。悦玩从兹始，日夕绕庭行。
州民自寡讼，养闲非政成。
[页]卷,册....[1993]193,6
第470笔
　　　　西涧种柳　韦应物
宰邑乖所怨，僶俯愧昔人。聊将休暇日，种柳西涧滨。
置锸息微倦，临流睇归云。封壤自人力，生条在阳（一作王）春。
成阴岂自取，为茂属他辰。延咏留佳赏，山水变夕曛。
[页]卷,册....[1993]193,6
第471笔
　　　　种瓜　韦应物
率性方卤莽，理生尤自疏。今年学种瓜，园圃多荒芜。
众草同雨露，新苗独翳如。直以春窘迫，过时不得锄。
田家笑枉费，日夕转空虚。信非吾侪事，且读古人书。
[页]卷,册....[1994]193,6
第472笔
　　　　喜园中茶生　韦应物
洁性不可污，为饮涤尘烦。此物信灵味，本自出山原。
聊因理郡余，率尔植荒园。喜随众草长，得与幽人言。
[页]卷,册....[1994]193,6
第473笔
　　　　移海榴　韦应物
叶有苦寒色，山中霜霰多。虽此蒙阳景，移根意如何。
[页]卷,册....[1994]193,6
第474笔
　　　　郡斋移杉　韦应物
〔擢〕（櫂）干方数尺，幽姿已苍然。结根西山寺，来植郡斋前。
新含野露气，稍静高窗眠。虽为赏心遇，岂有岩中缘。
[页]卷,册....[1994]193,6
第475笔
　　　　花径　韦应物
山花佳径幽，古甃生苔涩。胡床理事余，玉琴承露湿。
朝与诗人赏，夜携禅客入。自是尘外踪，无令吏趋急。
[页]卷,册....[1994]193,6
第476笔
　　　　慈恩寺南池秋荷咏　韦应物
对殿含凉气，裁规覆清沼。衰红受露多，余馥依人少。
萧萧远尘迹，飒飒凌秋晓。节谢客来稀，回塘方独[1994]遶。
[页]卷,册....[1995]193,6
第477笔
　　　　题桐叶　韦应物
参差剪绿绮，潇洒覆琼柯。忆在沣东寺，偏书此叶多。
[页]卷,册....[1995]193,6
第478笔
　　　　题石桥　韦应物
远学临海峤，横此莓苔石。郡斋三四峰，如有灵仙（一作山）迹。
方愁暮云滑，始照寒池碧。自与幽人期，逍遥竟朝夕。
[页]卷,册....[1995]193,6
第479笔
　　　　池上　韦应物
郡中卧病久，池上一来赊。榆柳飘枯叶，风雨倒横查。
[页]卷,册....[1995]193,6
第480笔
　　　　滁州西涧　韦应物
独怜幽（一作芳）草涧边生（一作行），上有黄鹂深树（一作处）鸣。
春潮带雨晚来急，野渡无人舟自横。
[页]卷,册....[1995]193,6
第481笔
　　　　西塞山　韦应物
势从千里奔，直入江中断。岚横秋塞雄，地束惊流满。
[页]卷,册....[1995]193,6
第482笔
　　　　山耕叟　韦应物
萧萧垂白发，默默讵知情。独放寒林烧，多寻虎迹行。
暮归何处宿，来此空山耕。
[页]卷,册....[1995]193,6
第483笔
　　　　上方僧　韦应物
见月出东山，上方高处禅。空林无宿火，独夜汲寒泉。
不下蓝溪寺，今年（一作来）三十年。
[页]卷,册....[1995]193,6
第484笔
　　　　烟际钟　韦应物
隐隐起何处，迢迢送落晖。苍茫随思远，萧散逐（一作入）烟微。
秋野寂云（一作方）晦，望山僧独归。
[页]卷,册....[1996]193,6
第485笔
　　　　始闻夏蝉　韦应物
徂夏暑未晏，蝉鸣景已曛。一听知何处，高树但侵云。
响悲遇衰齿，节谢属离群。还忆郊园日，独向涧中闻。
[页]卷,册....[1996]193,6
第486笔
　　　　射雉　韦应物
走马上东冈，朝日照野田。野田双雉起，翻射斗回鞭。
虽无百发中，聊取一笑妍。羽分绣臆碎，头（一作颈）弛锦鞘悬。
方将悦羁旅，非关学少年。弢弓一长啸，忆在灞城阡。
[页]卷,册....[1996]193,6
第487笔
　　　　夜闻独鸟啼　韦应物
失侣度山觅，投林舍北啼。今将独夜意，偏知对影栖。
[页]卷,册....[1996]193,6
第488笔
　　　　述园鹿　韦应物
野性本难畜，玩习亦逾年。麑班始力直，麚角已苍然。
仰首嚼园柳，俯身饮清泉。见人若闲暇，蹶起忽低骞。
兹兽有高貌，凡类宁比肩。不得游山泽，跼促诚可怜。
[页]卷,册....[1996]193,6
第489笔
　　　　闻雁　韦应物
故园眇何处，归思方悠哉。淮南秋雨夜，高斋闻雁来。
[页]卷,册....[1996]193,6
第490笔
　　　　子规啼[1996]　韦应物
高林滴露夏夜清，南山子规啼一声。邻家孀妇抱儿泣，我独展转何时明（一作为情）。
[页]卷,册....[1997]193,6
第491笔
　　　　始建射侯　韦应物
男子本悬弧，有志在四方。虎竹忝明命，熊侯始张皇。
宾登时事毕，诸将备戎装。星飞的屡破，鼓噪武更扬。
曾习邹鲁学，亦陪鸳鹭翔。一朝愿投笔，世难激中肠。
[页]卷,册....[1997]193,6
第492笔
　　　　仙人祠　韦应物
苍岑古仙子，清庙閟华容。千载去寥廓，白云遗旧踪。
归来灞陵上，犹见最高峰。
[页]卷,册....[1997]193,6
第493笔
　　　　鹧鸪啼（一作李峤诗）　韦应物
可怜鹧鸪飞，飞向树南枝。南枝日照暖，北枝霜露滋。
露滋不堪栖，使我夜常啼。愿逢云中鹤，衔我向寥廓。
愿作城上乌，一年生九雏。何不旧巢住，枝弱不得（一作若）去。
何意道苦辛，客子常畏人。
[页]卷,册....[1997]193,6
第494笔
　　　　长安道　韦应物
汉家宫殿含云烟，两宫十里相连延。晨霞出没弄丹阙，春雨依微自甘泉。
春雨依微春尚早，长安贵游爱芳草。宝马横来下建章，香车却转避驰道。
贵游谁最贵，卫霍世难比。何能蒙主恩，幸遇边尘起。
归来甲第拱皇居，朱门峨峨临九衢。中有流苏合欢之宝帐，一百二十凤凰罗列含明珠。
下有锦铺翠被之粲烂，博山吐香五云散。丽人绮阁情飘飖，头上鸳钗双翠翘。
低鬟曳袖回春雪，聚黛一声愁碧霄。山珍海错弃藩篱，烹犊炰羔如折葵。
既请列侯封部曲，还将金印授庐儿。欢荣（一作容）若此何所苦，但苦白日西南驰。
[页]卷,册....[1998]194,6
第495笔
　　　　行路难（一作连环歌）　韦应物
荆山之白玉兮，良工雕琢双环连。月蚀中央镜心穿，故人赠妾初相结。
恩在环中寻不绝，人情厚薄苦须臾。昔似连环今似玦，连环可碎不可离。
如何物在人自移，上客勿遽欢。听妾歌路难，旁人见环环可怜，不知中有长恨端。
[页]卷,册....[1998]194,6
第496笔
　　　　横塘行　韦应物
妾家住横塘，夫婿郗家郎。玉盘的历双白鱼，宝簟玲珑透象床。
象床可寝鱼可食，不知郎意何南北。岸上[1998]种莲岂得生，池中种槿岂得成。
丈夫一去花落树，妾独夜长心未平。
[页]卷,册....[1999]194,6
第497笔
　　　　贵游行　韦应物
汉帝外家子，恩泽少封侯。垂杨拂白马，晓日上青楼。
上有颜如玉，高情世（一作非）无俦。轻裾含碧烟，窈窕似云浮。
良时无还景，促节为我讴。忽闻艳阳曲，四坐亦已柔。
宾友仰称叹，一生何所求。平明击钟食，入夜乐未休。
风雨愆岁候，兵戎横九州。焉知坐上客，草草心所忧。
[页]卷,册....[1999]194,6
第498笔
　　　　酒肆行　韦应物
豪家沽酒长安陌，一旦起楼高百尺。碧疏玲珑含春风，银题彩帜邀上客。
回瞻丹凤阙，直视乐游苑。四方称赏名已高，五陵车马无近远。
晴景悠扬三月天，桃花飘俎柳垂筵。繁丝急管一时合，他垆邻肆何寂然。
主人无厌且专利，百斛须臾一壶（一作囊）费。初𬪩后薄为大偷，饮者知名不知味。
深门潜酝客来稀，终岁醇𬪩味不移。长安酒徒空扰扰，路傍过去那得知。
[页]卷,册....[1999]194,6
第499笔
　　　　相逢行　韦应物
二十登汉朝，英声迈今古。适从东方来，又欲谒明主。
犹酣新丰酒，尚带灞陵雨。邂逅两相逢，别来问（一作间）寒暑。
宁知白日晚，暂向花间语。忽闻长乐钟，走马东西去。
[页]卷,册....[1999]194,6
第500笔
　　　　乌引雏　韦应物
日出照东城，春乌鸦鸦雏和鸣。雏和鸣，羽犹短。
巢在深林春正寒，引飞欲集东城暖。群雏褵褷睥睨高，举翅不及坠蓬蒿。
雄雌来去飞又引，音声上下惧鹰隼。引雏乌，尔心急将何如。
何得比日搜索雀卵噉[1999]尔雏。
[页]卷,册....[2000]194,6
第501笔
　　　　鸢夺巢　韦应物
野鹊野鹊巢林梢，鸱鸢恃力夺鹊巢。吞鹊之肝啄鹊脑，窃食偷居还自保。
凤凰五色百鸟尊，知鸢为害何不言。霜鹯野鹞得残肉，同啄膻腥不肯逐。
可怜百鸟纷纵横，虽有深林何处宿。
[页]卷,册....[2000]194,6
第502笔
　　　　燕衔泥　韦应物
衔泥燕，声喽喽，尾涎涎，秋去何所归。
春来复相见，岂不解决绝高飞碧云里。何为地上衔泥滓，衔泥虽贱意有营。
杏梁朝日巢欲成，不见百鸟畏人林野宿。翻遭网罗俎其肉，未若衔泥入华屋。
燕衔泥，百鸟之智莫与齐。
[页]卷,册....[2000]194,6
第503笔
　　　　鼙鼓行　韦应物
淮海生云暮惨澹，广陵城头鼙鼓暗。寒声坎坎风动边，忽似孤城万里绝。
四望无人烟，又如虏骑截辽水，胡马不食仰朔天。座中亦有燕赵士，
闻鼙不语客心死。何况鳏孤火绝无晨炊，独妇夜泣官有期。
[页]卷,册....[2000]194,6
第504笔
　　　　古剑行　韦应物
千年土中两刃铁，土蚀不入金星灭。沈沈青脊鳞甲满，蛟龙无足蛇尾断。
忽欲飞动中有灵，豪士得之敌国宝。仇家举意半夜鸣，小儿女子不可近。
龙蛇变化此中隐，夏云奔走雷阗阗，恐成霹雳飞上天。
[页]卷,册....[2000]194,6
第505笔
　　　　金谷园歌　韦应物
石氏灭，金谷园中水流绝。当时豪右争骄侈，锦为步障四十里。
东风吹花雪满川，紫气凝阁朝景妍。洛阳[2000]陌上人回首，丝竹飘飖入青天。
晋武平吴恣欢燕，余风靡靡朝廷变。嗣世衰微谁肯忧，二十四友日日空追游。
追游讵可足，共惜年华促。祸端一发埋恨长，百草无情春自绿。
[页]卷,册....[2001]194,6
第506笔
　　　　温泉行　韦应物
出身天宝今年几，顽钝如锤（一作铅）命如纸。作官不了却来归，还是杜陵一男子。
北风惨惨投温泉，忽忆先皇游幸年。身骑厩马引天仗，直入华清列御前。
玉林瑶雪满寒山，上升玄阁游绛烟。平明羽卫朝万国，车马合沓溢四廛。
蒙恩每浴华池水，扈猎不蹂渭北田。朝廷无事共欢燕，美人丝管从九天。
一朝铸鼎降龙驭，小臣髯绝不得去。今来萧瑟（一作索）万井空，唯见苍山起烟雾。
可怜蹭蹬失风波，仰天大叫无奈何。弊裘羸马冻欲死，赖遇主人杯酒多。
[页]卷,册....[2001]194,6
第507笔
　　　　学仙二首　韦应物
昔有道士求神仙，灵真下试心确然。千〔钧〕（金）巨石一发悬，卧之石下十三年。
存道忘身一试过，名奏玉皇乃升天。云气冉冉渐不见，留语弟子但精坚。

石上凿井欲到水，惰心一起中路止。岂不见古来三人俱弟兄，结茅深山读仙经。
上有青冥倚天之绝壁，下有飕飗万壑之松声。仙人变化为白鹿，二弟玩之兄诵读。
读多七过可乞言，为子心精得神仙。可怜二弟仰天泣，一失毫厘千万年。

[页]卷,册....[2001]194,6
第508笔
　　　　广陵行　韦应物
雄藩镇楚郊，地势郁岧峣。双旌拥万戟，中有霍嫖姚。
海云助兵气，宝货益军饶。严城动寒角，晚骑踏霜[2001]桥。
翕习英豪集，振夺士卒骁。列郡何足数，趋拜等卑寮。
日宴方云罢，人逸马萧萧。忽如京洛间，游子风尘飘。
归来视宝剑，功名岂一朝。
[页]卷,册....[2002]194,6
第509笔
　　　　萼绿华歌　韦应物
有一人兮升紫霞，书名玉牒兮萼绿华。仙容矫矫兮杂瑶珮，轻衣重重兮蒙绛纱。
云雨愁思兮望淮海，鼓吹萧条兮驾龙车。世淫浊兮不可降，胡不来兮玉斧家。
[页]卷,册....[2002]194,6
第510笔
　　　　王母歌（一作玉女歌）　韦应物
众仙翼神母，羽盖随云起。上游玄极杳冥中，下看东海一杯水。
海畔种桃经几时，千年开花千年子。玉颜眇眇何处寻，世上茫茫人自死。
[页]卷,册....[2002]194,6
第511笔
　　　　马明生遇神女歌　韦应物
学仙贵功亦贵精，神女变化感马生。石壁千寻启双检，中有玉堂（一作床）铺玉簟。
立之一隅不与言，玉体安隐三日眠。马生一立（一作粒）心转坚，知其丹白蒙哀怜。
安期先生来起居，请示金铛玉佩天皇书。神女呵责不合见，仙子谢过手足战。
大瓜玄枣冷如冰，海上摘来朝霞凝。赐仙复坐对食讫，颔之使去随烟升（一作使随玄烟升）。
乃言马生合不死，少姑教敕令付尔。安期再拜将生出，一授素书天地毕。
[页]卷,册....[2002]194,6
第512笔
　　　　石鼓歌　韦应物
周宣大猎兮岐之阳，刻石表功兮炜煌煌。石如鼓形数止十，风雨缺讹苔藓涩。
今人濡纸脱其文，既击既扫白黑分。忽开满卷不可识，惊潜动蛰走云云。
喘逶迤，相纠错，乃是宣王之臣史籀作。一书遗此天地[2002]间，精意长存世冥寞。
秦家祖龙还刻石，碣石之罘李斯迹。世人好古犹共（一作法）传，持来比此殊悬隔。
[页]卷,册....[2003]194,6
第513笔
　　　　宝观主白鸲鹆歌　韦应物
鸲鹆鸲鹆，众皆如漆，尔独如玉。
鸲之鹆之，众皆蓬蒿下，尔自三山来（叶音黎）。
三山处子下人间，绰约不妆冰雪颜。
仙鸟随飞来掌上，来掌上，时拂拭，人心鸟意自无猜。
玉指霜毛本同色，有时一去凌苍苍。朝游汗漫暮玉堂，巫峡雨中飞暂湿。
杏花林里过来香，日夕依仁全羽翼。空欲衔环非报德，岂不及阿母之家青鸟儿，汉宫来往传消息。
[页]卷,册....[2003]194,6
第514笔
　　　　弹棋歌　韦应物
圆天方地局，二十四气子。刘生绝艺难对曹，客为歌其能。
请从中央起，中央转斗破欲阑。零落势背谁能弹，此中举一得六七。
旋风忽散霹雳疾，履机乘变安可当。置之死地翻取强，不见短兵返掌收已尽。
唯有猛士守四方，四方又何难。横击且缘边，岂如昆明与碣石。
一箭飞中隔远天，神安志惬动十全，满堂惊视谁得然。
[页]卷,册....[2003]194,6
第515笔
　　　　听莺曲　韦应物
东方欲曙花冥冥，啼莺相唤亦可听。乍去乍来时近远，才闻南陌又东城。
忽似上林翻下苑，绵绵蛮蛮如有情。欲啭不啭意自娇，羌儿弄笛曲未调。
前声后声不相及，秦女学筝指犹涩。须臾风暖朝日暾，流音变作百鸟喧。
谁家懒妇惊残梦，何处愁人忆故园。伯劳飞过声跼促，戴胜下时桑田绿。
不及流莺日日啼花间，能使万家春意闲。有时断续听不了，飞去花枝犹袅袅。
还栖碧树锁千门，春漏方残一声晓。
[页]卷,册....[2004]195,6
第516笔
　　　　白沙亭逢吴叟歌　韦应物
龙池宫里上皇时，罗衫宝带香风吹。满朝豪士今已尽，欲话旧游人不知。
白沙亭上逢吴叟，爱客脱衣且沽酒。问之执戟亦先朝，零落艰难却负樵。
亲观文物蒙雨露，见我昔年侍丹霄。冬狩春祠无一事，欢游洽宴多颁赐。
尝陪月夕竹宫斋，每返温泉灞陵醉。星岁再周十二辰，尔来不语今为君。
盛时忽去良可恨，一生坎𡒄何足云。
[页]卷,册....[2004]195,6
第517笔
　　　　送褚校书归旧山歌　韦应物
握珠不返泉，匣玉不归山。明皇重士亦如此，忽怪褚生何得还。
方称羽猎赋，未拜兰台职。汉箧亡书已暗[2004]传，嵩丘遗简还能识。
朝朝待诏青锁闱，中有万年之树蓬莱池。世人仰望栖此地，生独徘徊意何为。
故山可往薇可采，一自人间星岁改。藏书壁中苔半侵，洗药泉中月还在。
春风饮饯灞陵原，莫厌归来朝市喧。不见东方朔，避世从容金马门。
[页]卷,册....[2005]195,6
第518笔
　　　　五弦行　韦应物
美人为我弹五弦，尘埃忽静心悄然。古刀幽磬初相触，千珠贯断落寒玉。
中曲又不喧，徘徊夜长月当轩。如伴风流萦艳雪，更逐落花飘御园。
独凤寥寥有时隐，碧霄来下听还近。燕姬有恨楚客愁，言之不尽声能尽。
末曲感我情，解幽释结和乐生。壮士有仇未得报，拔剑欲去愤已平。
夜寒酒多愁遽明。
[页]卷,册....[2005]195,6
第519笔
　　　　骊山行　韦应物
君不见开元至化垂衣裳，厌坐明堂朝万方。访道灵山降圣祖，沐浴华池集百祥。
千乘万骑被原野，云霞草木相（一作生）辉光。禁仗围山晓霜切，离宫积翠夜漏长。
玉阶寂历朝无事，碧树萎蕤寒更芳。三清小鸟传仙语，九华真人奉琼浆。
下元昧爽漏（一作编）恒秩，登山朝礼玄元室。翠华稍隐天半云，丹阁光明海中日。
羽旗旄节憩瑶台，清丝妙管从空来。万井九衢皆仰望，彩云白鹤方徘徊。
凭高览古（或作一望）嗟寰宇，造化茫茫思悠哉。秦川八水长缭绕，汉氏五陵空崔嵬。
乃言圣祖奉丹经，以年为日亿万龄。苍生咸寿阴阳泰，高谢前王出尘外。
英豪共理天下晏，戎夷詟伏兵无战。时丰赋敛未告劳，海阔珍奇亦来献。
干戈一起文武乖，欢娱已极人事变。圣皇弓剑坠幽泉，古木苍山闭宫殿。
缵承鸿业圣明君，威震六合驱妖氛。太平游幸今可待，汤泉岚岭还氛氲。
[页]卷,册....[2005]195,6
第520笔
　　　　汉武帝杂歌三首　韦应物
汉武好神仙，黄金作台与天近。王母摘桃海上还，感之西过聊问讯。
欲来不来夜未央，殿前青鸟先回翔。绿鬓萦云裾曳雾，双节飘飖下仙步。
白日分明到世间，碧空何处来时路。玉盘捧桃将献君，踟蹰未去留彩云。
海水桑田几翻覆，中间此桃四五熟。可怜穆满瑶池燕，正值花开不得荐。
花开子熟安可期，邂逅能当汉武时。颜如芳华洁如玉，心念我皇多嗜欲。
虽留桃核桃有灵，人间粪土种不生。由来在道（一作德）岂在药，徒劳方士海上行。
掩扇一言相谢去，如烟非烟不知处。

金茎孤峙兮凌紫烟，汉宫美人望杳然。通天台上月初出，承露盘中珠正圆。
珠可饮，寿可永。武皇南面曙欲分，从空下来玉杯冷。
世间彩翠亦作囊，八月一日仙人方。仙方称上药，静者服之常绰约。
柏梁沈饮自伤神，犹闻驻颜七十春。乃知甘𬪩皆是腐肠物，独有淡泊之水能益人。
千载金盘竟何处，当时铸金恐不固。蔓草生来春复秋，碧天何言空坠露。

汉天子，观风自南国。浮舟大江屹不前，蛟龙索斗风波黑。
春秋方壮雄武才，弯弧叱浪连山开。愕然观者千万众，举麾齐呼一矢中。
死蛟浮出不复灵，舳舻千里江水清。鼓颦余响数日在，天吴深入鱼鳖惊。
左有佽飞落霜翮，右有孤儿贯犀革。何为临深亲射蛟，示威以夺诸侯魄。
威可畏，皇可尊。平田校猎书犹陈，此日从臣何不言。
独有威声振千古，君不见后嗣尊为武。

[页]卷,册....[2006]195,6
第521笔
　　　　　榈蝇拂歌　韦应物
　榈为拂登君席，青蝇掩（一作撩）乱飞四壁。文如轻罗散如发，马尾牦牛不能絜。
柄出湘江之竹碧玉寒，上[2006]有纤罗萦缕寻未绝。左挥右洒繁暑清，孤松一枝风有声。
丽人纨素可怜色，安能点白还为黑。
[页]卷,册....[2007]195,6
第522笔
　　　　信州录事参军常曾古鼎歌　韦应物
三年纠一郡，独饮寒泉井。江南铸器多铸银，罢官无物唯古鼎。
雕螭（一作虫）刻篆相错盘，地中岁久青苔寒。左对苍山右流水，云有古来葛仙子。
葛仙埋之何不还，耕者鎗然得其间。持示世人不知宝，劝君炼丹永寿考。
[页]卷,册....[2007]195,6
第523笔
　　　　夏冰歌　韦应物
出自玄泉杳杳之深井，汲在朱明赫赫之炎辰。九天含露未销铄，阊阖初开赐贵人。
碎如坠琼方截璐，粉壁生寒象筵布。玉壶纨扇亦玲珑，座有丽人色俱素。
咫尺炎凉变四时，出门焦灼君讵知。肥羊甘醴心闷闷，饮此莹然何所思。
当念阑干凿者苦，腊月深井汗如雨。
[页]卷,册....[2007]195,6
第524笔
　　　　鼋头山神女歌　韦应物
鼋头之山，直上洞庭连青天。苍苍烟树闭古庙，中有蛾眉成水仙。
水府沈沈行路绝，蛟龙出没无时节。魂同魍魉潜太阴，身与空山长不灭。
东晋永和今几代，云发素颜犹盼睐。阴（一作沈）深灵气静凝美，的砾龙绡杂琼珮。
山精木魅不敢亲，昏明想像如有人。蕙兰琼芳积烟露，碧窗松月无冬春。
舟客经过奠椒醑，巫女南音歌激楚。碧水冥空惟（一作见）鸟飞，长天何处云随雨。
红渠绿苹芳意多，玉灵荡漾凌清波。孤峰绝岛俨相向，鬼啸猿啼垂女萝。
皓雪琼枝殊异色，北方绝代徒倾国。云没烟销不可期，明堂翡翠无人得。
精灵变态状无方，游龙宛转惊鸿翔。湘妃独立九疑暮，汉女菱歌春日长。
始知仙事无不有，可惜吴宫空白首。
[页]卷,册....[2007]195,6
第525笔
　　　　寇季膺古刀歌　韦应物
古刀寒锋青槭槭，少年交结平陵客。求之时（一作年）代不可知，千痕万穴如星离。
重叠泥沙更剥落，纵横鳞甲相参差。古物有灵知所适，貂裘拂之横广席。
阴森白日掩云虹，错落池光动金碧。知君宝此夸绝代，求之不得心常爱。
厌见今时绕指柔，片锋折刃犹堪佩。高山成谷苍海填，英豪埋没谁所捐。
吴钩断马不知处，几度烟尘今独全。夜光投人人不畏，知君独识精灵器。
酬恩结思心自知，死生好恶不相弃。白虎司秋金气清，高天寥落云峥嵘。
月肃风凄古堂净，精芒切切如有声。何不跨蓬莱，斩长鲸。
世人所好殊辽阔，千金买铅徒一割。
[页]卷,册....[2008]195,6
第526笔
　　　　凌雾行　韦应物
秋城海雾重，职事凌晨出。浩浩合元天，溶溶迷朗（一作朝）日。
才看含鬓白，稍视（一作似）沾衣密。道骑全不分，郊树都如失。
霏微误嘘吸，肤腠生寒栗。归当饮一杯，庶用蠲斯疾。
[页]卷,册....[2008]195,6
第527笔
　　　　乐燕行　韦应物
良辰且燕乐，乐往不再来。赵瑟正高张，音响清尘埃。
一弹和妙讴，吹去绕瑶台。艳云凌空散，舞罗起徘徊。
辉辉发众颜，灼灼叹令才。当喧既无寂，中饮亦停杯。
华灯何遽升，驰景忽西颓。高节亦云立，安能滞不回。
[页]卷,册....[2008]195,6
第528笔
　　　　采玉行　韦应物
官府征白丁，言采蓝谿玉。绝岭夜无家，深榛雨中宿。
独妇饷粮还，哀哀（一作田荒）舍南哭。
[页]卷,册....[2008]195,6
第529笔
　　　　难言　韦应物
掬土移山望山尽（一作迁），投石填海望海满。持索捕风几时得，将刀斫水几时断。
未若不相知，中心万仞何由款。
[页]卷,册....[2009]195,6
第530笔
　　　　易言　韦应物
洪炉炽炭燎一毛，大鼎炊汤沃残雪。疾影随形不觉至，千钧引缕不知绝。
未若同心言，一言和同解千结。
[页]卷,册....[2009]195,6
第531笔
　　　　三台二首（按乐苑，唐天宝中，羽调曲有三台，又有急三台。）　韦应物
一年一年老去，明日后日花开。未报长安平定，万国岂得衔杯。

冰泮寒塘始绿，雨余百草皆生。朝来门合无事，晚下高斋有情。

[页]卷,册....[2009]195,6
第532笔
　　　　上皇三台　韦应物
不寐倦长更，披衣出户行。月寒秋竹冷，风切夜窗声。
[页]卷,册....[2009]195,6
第533笔
　　　　答畅参军　韦应物
秉笔振芳步，少年且吏游。官闲高兴生，夜直河汉秋。
念与清赏遇，方抱沈疾忧。嘉言忽见赠，良药同所瘳。
高树起栖鸦，晨钟满皇州。凄清露华动，旷朗景气浮。
偶宦心非累，处喧道自幽。空虚为世薄，子独意绸缪。
[页]卷,册....[2009]195,6
第534笔
　　　　南池宴钱子辛赋得科斗　韦应物
临池见科斗，美尔乐有余。不忧网与钩，幸得免为鱼。
且愿充文字，登君尺素书。
[页]卷,册....[2009]195,6
第535笔
　　　　咏徐正字画青蝇　韦应物
误点能成物，迷真许一时。笔端来已久，座上去何迟。
顾白曾无变，听鸡不复疑。讵劳才子赏，为入国人诗。
[页]卷,册....[2010]195,6
第536笔
　　　　虞获子鹿　并序　韦应物
　　虞获子鹿，悯园鹿也，遭虞之机张，见畜于于，不得遂其天性焉。
虞获子鹿，畜之城陬。园有美草，池有清流。
但见蹶蹶，亦闻呦呦。谁知其思，岩谷云（一作之）游。
[页]卷,册....[2010]195,6
第537笔
　　　　陪王郎中寻孔征君　韦应物
俗吏闲居少，同人会面难。偶随香署客，来访竹林欢。
暮馆花微落，春城雨暂寒。瓮间聊共酌，莫使宦情阑。
[页]卷,册....[2010]195,6
第538笔
　　　　送宫人入道　韦应物
舍宠求仙畏色衰，辞天素面立天墀。金丹拟驻千年貌，宝镜休匀八字眉。
公主与收珠翠后，君王看戴角冠时。从来宫女皆相妒，说著瑶台总泪垂。
[页]卷,册....[2010]195,6
第539笔
　　　　和晋陵陆丞早春游望（一作杜审言诗）　韦应物
独有宦游人，偏惊物候新。云霞出海曙，梅柳渡江春。
淑气催黄鸟，晴光照绿苹。忽闻歌苦调，归思欲沾巾。
[页]卷,册....[2010]195,6
第540笔
　　　　九日　韦应物
一为吴郡守，不觉菊花开。始有故园思，且喜众宾来。
[页]卷,册....[2010]195,6