第1笔
　　　　润州南郭留别（一作郎士元诗）　皇甫冉
萦回枫叶岸，留滞木兰桡。吴岫新经雨，江天正落潮。
故人劳见爱，行客自无聊。君（一作若）问前程事，孤云入剡遥。
[页]卷,册....[2793]249,8
第2笔
　　　　祭张公洞二首（一本作排律一首）　皇甫冉
尧心知稼穑，精意遶山川。风雨神祇（一作斯）应，笙镛诏命传。
沐兰祇扫地，酌桂伫灵仙。拂雾陈金策，焚香拜玉筵。

云开小有洞，日出大罗天。三鸟随王母，双童翊子先。
何时种核桃，几度看桑田。倏忽烟霞散，空岩骑吏旋。

[页]卷,册....[2793]249,8
第3笔
　　　　临平道赠同舟人[2793]　皇甫冉
远山谁辨江（一作山）南北，长路空（一作长）随树浅深。流荡飘飖此何极，唯应行客共知心。
[页]卷,册....[2794]249,8
第4笔
　　　　巫山峡（一作高）　皇甫冉
巫峡见巴东，迢迢出半空。云藏神女馆，雨到楚王宫。
朝暮泉声落，寒喧树色同。清猿不可听，偏在九秋中。
[页]卷,册....[2794]249,8
第5笔
　　　　长安路（一作韩〔翃〕（翊）诗）　皇甫冉
长安九城路，戚里五侯家。结束趋平乐，联翩抵狭斜。
高楼临远（一作积）水，复道出繁花。唯见（一作有）相如宅，蓬门度岁华。
[页]卷,册....[2794]249,8
第6笔
　　　　送朱逸人　皇甫冉
时人多不见，出入五湖间。寄酒全吾道，移家爱远山。
更看秋草暮，欲共白云还。虽在风尘里，陶潜身自闲。
[页]卷,册....[2794]249,8
第7笔
　　　　西陵寄灵一上人（一本题下有朱放二字）　皇甫冉
西陵遇风（一作潮）处，自古是通津。终日空江上，云山若待人。
汀洲寒事早，鱼鸟兴情新。回望山阴路，心中（一作中心，一作吾心。）有所亲。
[页]卷,册....[2794]249,8
第8笔
　　　　赴无锡寄别灵一净虚二上人（一本有还字）云门所居（一作刘长卿诗，一作郎士元诗。）　皇甫冉
高僧本姓竺，开士旧名林。一入春山里，千峰不可寻。
新年芳草遍，终日白云深。欲徇微官去，悬知讶此心。
[页]卷,册....[2794]249,8
第9笔
　　　　舟中送李八（得回字）　皇甫冉
词客金门未有媒，游吴适越任舟回。远水迢迢分手去，天边山色待人来。
[页]卷,册....[2795]249,8
第10笔
　　　　与张补阙王炼师自徐方清路同舟南下于台头寺留别赵员外裴补阙同赋杂题一首　皇甫冉
朝朝春事晚，泛泛行舟远。淮海思无穷，悠扬烟景中。
幸将仙子去，复与故人同。高枕随流水，轻帆任远风。
钟声野寺迥，草色故城空。送别高台上，裴回共惆怅。
悬知白日斜，定是犹相望。
[页]卷,册....[2795]249,8
第11笔
　　　　酬张二仲彝　皇甫冉
吴洲见芳草，楚客动归心。屈宋乡山古，荆衡烟雨深。
艰难十载别，羁旅四愁侵。澧月通沅水，湘云入桂林。
已看生白发，当为乏黄金。江海时相见，唯闻梁甫吟。
[页]卷,册....[2795]249,8
第12笔
　　　　三月三日义与李明府后亭泛舟（一作刘长卿诗）　皇甫冉
江南烟景复如何，闻道新亭更可过。处处艺兰春浦绿，萋萋藉草远山多。
壶觞须就陶彭泽，时（一作风）俗犹传晋永和。更使轻桡徐转去，微风落日水增波。
[页]卷,册....[2795]249,8
第13笔
　　　　少室山韦炼师升仙歌　皇甫冉
红霞紫气昼（一作甚）氲氲，绛节青幢（一作童）迎少君。忽从林下升天去，空使时人礼白云。
[页]卷,册....[2795]249,8
第14笔
　　　　独孤中丞筵陪饯韦君赴升州　皇甫冉
中司龙节贵，上客虎符新。地控吴襟带，才高汉缙绅。
泛舟应度腊，入境便行春。处处歌来暮，长江建业人。
[页]卷,册....[2795]249,8
第15笔
　　　　送王绪郯中（一作送王公还剡中别业）　皇甫冉
不见关山去，何时到郯中。已闻成竹（一作树）木，更道长儿童。
篱落云常聚，村墟（一作塘）水自通。朝朝忆玄度，非（一作尝）是对清风。
[页]卷,册....[2796]249,8
第16笔
　　　　酬李郎中侍御秋夜登福州城楼见寄　皇甫冉
辛勤万里道，箫索九秋残。月照闽中夜，天凝海上寒。
王程无地远，主意在人安。遥寄登楼作，空知行路难。
[页]卷,册....[2796]249,8
第17笔
　　　　同李司直诸公暑夜南余（一作徐）馆　皇甫冉
何处多明月，津亭暑夜深。烟霞不可望，云树更沈沈。
好是吴中隐，仍为洛下吟。微官朝复夕，牵强亦何心。
[页]卷,册....[2796]249,8
第18笔
　　　　赠普门上人（一作题普门上人房，一作刘长卿诗）　皇甫冉
支公身欲（一作巳）老，长在沃州多。慧力堪传教，禅功久伏魔。
山云随坐夏，江草伴头陀。借问回（一作明）心后，贤愚去几何。
[页]卷,册....[2796]249,8
第19笔
　　　　与诸公同登无锡北楼（一作郎士元诗）　皇甫冉
秋兴因危堞，归心过远山。风霜征雁早，江海旅人闲（一作还）。
驿树寒仍密，渔舟晚自还（一作闲）。仲宣何所赋，祗叹在荆蛮（一作滞柴关）。
[页]卷,册....[2796]249,8
第20笔
　　　　同李苏州伤美人[2796]　皇甫冉
玉珮石榴裙，当年嫁使君。专房犹（一作独）见宠，倾国众皆闻。
歌舞常（一作长）无对，幽明忽此分。阳台千万里，何处作朝（一作行）云。
[页]卷,册....[2797]249,8
第21笔
　　　　送李录事（一作裴员外）赴饶州　皇甫冉
北人南去雪纷纷，雁叫汀沙（一作洲）不可闻。积水长天随远客（一作色），荒城（一作荒林，又作孤舟。）极浦足寒云。
山从建业千峰出，（一作起，又作断。）江至（一作自，又作到。）浔阳九派分。借问督邮才弱冠，府中年少不如君。
[页]卷,册....[2797]249,8
第22笔
　　　　同诸公有怀绝句　皇甫冉
旧国迷江树，他乡近海门。移家南渡久，童稚解方言。
[页]卷,册....[2797]249,8
第23笔
　　　　题魏仲光淮山所居　皇甫冉
人群不相见，乃在白云间。问我将何适，羡君今独闲。
朝朝汲淮水，暮暮上龟山。幸已安贫定，当（一作惟）从鬓发斑。
[页]卷,册....[2797]249,8
第24笔
　　　　送郑判官赴徐州（一作郎士元诗）　皇甫冉
从军非陇头，师在古徐州。气劲三河卒，功多万里侯。
元戎阃外令，才子幄中筹。莫听关山曲，还生出塞愁。
[页]卷,册....[2797]249,8
第25笔
　　　　送顾苌（一作中吏，又作长史。）往新安（一作刘长卿诗）　皇甫冉
由来山水客，复道向新安。半是乘潮便，全非行路难。
晨装林月在，野饭（一作饮）浦（一作渚）沙寒。严子千年后，何（一作谁）人钓旧滩。
[页]卷,册....[2797]249,8
第26笔
　　　　秋夜有怀高三十五兼呈空和尚（一作刘长卿诗）　皇甫冉
晚节闻君趋道深，结茅栽树近东林。大师几度曾摩顶，高士何年遂发心。
北渚三更闻过雁，西城万里动寒砧。不见支公与玄度，相思拥膝坐长吟。
[页]卷,册....[2798]249,8
第27笔
　　　　途中送权三兄弟（一本无题上二字，一作送权骅）　皇甫冉
淮海风涛起，江关忧思长。同悲鹊遶树，独作雁随阳。
山晚云初雪，汀寒月照霜。由来濯缨处，渔父爱沧浪。
[页]卷,册....[2798]249,8
第28笔
　　　　送裴阐（得归字）　皇甫冉
道向毗陵岂是归，客中谁与换春衣。今夜孤舟行近远，子（一作柴）荆零雨正霏霏。
[页]卷,册....[2798]249,8
第29笔
　　　　杂言湖山歌送许鸣谦（并序）　皇甫冉
　　夫子隐者也，耕于湖山之田，孤云无心，飞鸟无迹，伯仲邕友（一作
　　邕），家人怡怡，贞白之风，旁行于浇俗矣。始惠然而去，又翻然而
　　归，春田雪余，具物繁殖，结我幽梦，湖间一峰，酒而歌，歌之以送
　　远。
湖中之山兮波上青，桂飒飒兮雨冥冥。君归兮春早，满山兮碧草。
晨舂暮汲兮心何求，涧户岩扉兮身自老。东岭西峰兮同白云，鸡鸣犬吠兮时相闻。
幽芳媚景兮当嘉月，践石扪萝兮恣超忽。空山寂寂兮颍阳人，旦夕孤云随一身。
[页]卷,册....[2798]249,8
第30笔
　　　　杂言迎神词二首（并序）皇甫冉
　　吴楚之俗，与巴渝同风，日见歌舞祀者，问其故，答曰：及夏不雨，
　　虑将无年。复云：家有行人不归，凭是景福。夫此[2798]二者，皆我
　　所怀，寄地种苗，将成枯草。弟为台官，羁旅京师，秉笔为迎神送神
　　词，以应其声，亦寄所怀也。
　　　　杂言迎神词二首　迎神　皇甫冉
启庭户，列芳鲜。目眇眇，心绵绵。
因风托雨降琼筵，纷下拜。屡加笾，人心望岁祈丰年。
[页]卷,册....[2799]249,8
第32笔
　　　　屏风上各赋一物得携琴客　皇甫冉
不是向空林，应当就磐石。白云知隐处，芳草迷行迹。
如何祗役心，见尔携琴客。
[页]卷,册....[2799]249,8
第33笔
　　　　江草歌送庐判官　皇甫冉
江皋兮春早，江上兮芳草。杂蘼芜兮杜蘅，作（一作乍）丛秀兮欲（一作复）罗生。
被（一作彼）遥隰兮经长衍（一作阪），雨中深兮烟中浅。目眇眇兮增愁，步迟迟兮堪搴。
澧之浦兮湘之滨，思夫君兮送美人。吴洲曲兮楚乡路，远孤城兮依独戍。
新月能分裛露时，夕阳照见连天处。问君行迈将何之，淹泊沿洄风日迟。
处处汀洲有芳草，王孙讵肯念归期。
[页]卷,册....[2799]249,8
第34笔
　　　　题画帐二首　山水　皇甫冉
桂水饶枫杉，荆南足烟雨。犹疑黛色中，复是雒阳岨。
[页]卷,册....[2799]249,8
第35笔
　　　　题画帐二首　远帆[2799]　皇甫冉
朝见巴江（一作山）客，暮见巴江（一作山）客。云帆傥暂停（一作驻），中路阳台夕。
[页]卷,册....[2800]249,8
第36笔
　　　　落第后东游留别　皇甫冉
功（一作学）成方自得，何事学干求。果以浮名误，深贻达士羞。
九江连涨海，万里任虚舟。岁晚同怀客，相思波上鸥。
[页]卷,册....[2800]249,8
第37笔
　　　　杂言月洲歌送赵冽还襄阳　皇甫冉
汉之广矣中有洲，洲如月兮水环流。流聒聒兮湍与濑，草青青兮春更（一作复）秋。
苦竹林，香枫树，樵子罛师几家住。万山飞雨一川来，
巴客归船傍洲去。归人不可迟，芳杜满洲时。无限风烟皆自悲，
莫辞贫贱阻（一作隔）心期。家住洲头定近远，朝泛轻桡暮当返。不能随尔卧芳洲，
自念天机一何浅。
[页]卷,册....[2800]249,8
第38笔
　　　　寄刘八山中　皇甫冉
东皋若近远，苦雨隔还期。闺岁风霜晚，山田收获迟。
茅簷燕去后，樵路菊黄时。平子游都久，知君坐见嗤。
[页]卷,册....[2800]249,8
第39笔
　　　　答张𬤇刘方平兼呈贺兰广　皇甫冉
野性难驯狎，荒郊自闭门。心闲同海鸟，日夕恋山村。
屡枉琼瑶赠，如今（一作令）道术存。远峰时振策，春雨耐香源。
复有故人在，宁闻庐（一作檐）鹊喧。青青草色绿，终是待王孙。
[页]卷,册....[2800]249,8
第40笔
　　　　沣水送郑丰鄂县读书　皇甫冉
麦秋中夏凉风起，送君西郊及沣水。孤烟远树动离心，隔岸江流若千里。
早年江海谢浮名，此路雪山惬[2800]尔情。上古全经皆在口，秦人如见济南生。
[页]卷,册....[2801]249,8
第41笔
　　　　九日寄郑丰　皇甫冉
重阳秋已晚，千里信仍稀。何处登高望，知君正忆归。
还当采时菊，定未授寒衣。欲识离居恨，郊园（一作原）正（一作昼）掩扉。
[页]卷,册....[2801]249,8
第42笔
　　　　酬包评事壁画山水见寄　皇甫冉
一官知所傲，本意在云泉。濡翰生新兴，群峰忽眼前。
黛中分远近，笔下起风烟。岩翠深樵路，湖光出钓船。
寒侵赤城顶，日照武陵川。若览名山志，仍闻招隐篇。
遂令江海客，惆怅忆闲田。
[页]卷,册....[2801]249,8
第43笔
　　　　渡汝水向太和山　皇甫冉
落日事搴陟（一作褰涉），西南投一峰。诚知秋水浅，但怯无人踪。
[页]卷,册....[2801]249,8
第44笔
　　　　秋怨　皇甫冉
长信多秋气（一作草），昭阳借（一作惜）月华。那堪闭永巷，闻道选良家。
[页]卷,册....[2801]249,8
第45笔
　　　　赠郑山人　皇甫冉
白首沧洲客，陶然得此生。庞公采药去，莱氏与妻行。
乍见还州里，全非隐姓名。枉帆临海峤，贳酒秣陵城。
伐木吴山晓，持竿越水清。家人恣（一作忘）贫贱，物外任衰荣。
忽尔辞林壑，高歌至上京。避喧心已惯，念远梦频成。
石路寒花发，江田腊雪明。玄𫄸倘有命，何以遂躬耕。
[页]卷,册....[2801]249,8
第46笔
　　　　刘方平西斋对雪[2801]　皇甫冉
对酒闲斋晚，开轩腊雪时。花飘疑节候，色净润帘帷。
委树寒枝弱，萦空去雁迟。自然堪访戴，无复四愁诗。
[页]卷,册....[2802]249,8
第47笔
　　　　福先寺寻湛然寺主不见　皇甫冉
寂然空伫立，往往报疏钟。高馆谁留客，东南二室峰。
川原通霁色，田野变春容。惆怅层城暮，犹言归路逢。
[页]卷,册....[2802]249,8
第48笔
　　　　河南郑少尹城南亭送郑判官还河东　皇甫冉
使臣怀饯席，亚尹有前溪。客是仙舟里，途从御苑西。
泉声喧暗竹，草色引长堤。故绛青山在，新田绿树齐。
天秋闻别鹄（一作鹤），关晓待鸣鸡。应叹沈冥者，年年津路迷。
[页]卷,册....[2802]249,8
第49笔
　　　　登玄元庙　皇甫冉
古庙川原迥，重门禁籞连。海童纷翠盖，羽客事琼筵。
御路分疏柳，离宫出苑田。兴新无向背，望久辨山川。
物外将遗老，区中誓绝缘。函关若远近，紫气独依然。
[页]卷,册....[2802]249,8
第50笔
　　　　冬夜集赋得寒漏　皇甫冉
清冬洛阳客，寒漏建章台。出禁因风彻，萦窗共月来。
偏将残濑杂，乍与远鸿哀。遥夜重城警，流年滴水催。
闲斋堪坐听，况有故人杯。
[页]卷,册....[2802]249,8
第51笔
　　　　玄元观送李源（一作深）李风（一作沨）还奉先华阴　皇甫冉
此去那知道路遥，寒原紫府上迢迢。莫辞别酒和（一作倾，又作注。）琼液，乍唱离歌和凤箫。
远水东流浮落景，[2802]缭垣西转失行镳。华山秦塞长相忆，无使音尘顿寂寥。
[页]卷,册....[2803]249,8
第52笔
　　　　刘方平壁画山　皇甫冉
墨妙无前，性生笔先。回溪已失，远嶂犹连。
侧径樵客，长林野烟。青峰之外，何处云天。
[页]卷,册....[2803]249,8
第53笔
　　　　登山歌　皇甫冉
青山前，青山后。登高望两处，两处今何有。
烟景满川原，离人堪白首。
[页]卷,册....[2803]249,8
第54笔
　　　　和郑少尹祭中岳寺北访萧居士越上方　皇甫冉
肃寺祠灵境，寻真到隐居。夤缘幽谷远，萧散白云余。
晚节持僧律，他年著道书。海边曾狎鸟，濠上正观鱼。
寂静求无相，淳和睹太初。一峰绵岁月，万性任盈虚。
篱隔溪（一作门掩林）钟度，窗（一作空）临涧木疏。谢公怀旧壑，回驾复何如。
[页]卷,册....[2803]249,8
第55笔
　　　　秋夜寄所思　皇甫冉
寂寞坐遥夜，清风何处来。天高散骑省，月冷建章台。
邻笛哀声急，城砧朔气催。芙蓉已委绝，谁复可为媒。
[页]卷,册....[2803]249,8
第56笔
　　　　赋得郢路悲猿（一本题下有送客二字）　皇甫冉
悲猿何处发，郢路第三声。远客知秋暮，空山益夜清。
啾啾深众木，嗷嗷入孤城。坐觉盈心耳，翛然适楚情。
[页]卷,册....[2803]249,8
第57笔
　　　　杂言无锡惠山寺流泉歌[2803]　皇甫冉
寺有泉兮泉在山，锵金鸣玉兮长潺潺。作潭镜兮澄寺内，泛岩花兮到人间。
土膏脉动知春早，隈隩阴深长苔草。处处萦回石磴喧，朝朝盥漱山僧老。
僧自老，松自新。流活活，无冬春。
任疏凿兮与汲引，若有意兮山中人。偏依佛界通仙境，明灭玲珑媚林岭。
宛如太室临九潭，讵减天台望三井。我来结绶未经秋，已厌微官忆旧游。
且复迟回犹未去，此心祗为灵泉留。
[页]卷,册....[2804]249,8
第58笔
　　　　清明日青龙寺上方赋得多字　皇甫冉
上方偏可适，季月况堪过。远近水声至，东西山色多。
夕阳留径草，新叶变庭柯。已度清明节，春秋如客何。
[页]卷,册....[2804]249,8
第59笔
　　　　与张𬤇宿刘八城东庄　皇甫冉
人闲当岁暮，田野尚逢迎。莱子多嘉（一作家）庆，陶公得此生。
寒芜连古渡，云树近严城。鸡黍无辞薄，贫交但贵情。
[页]卷,册....[2804]249,8
第60笔
　　　　寄刘方平　皇甫冉
坐忆山中人，穷栖事南亩。烟霞相亲外，墟落今何有。
潘郎作赋年，陶令辞官后。达生遗（一作贵）自适，良愿固无负。
田取颍水流，树入阳城口。岁暮忧思盈，离居不堪久。
[页]卷,册....[2804]249,8
第61笔
　　　　曾东游以诗寄之　皇甫冉
出郭离言多，回车始知远。寂然层城暮，更念前山转。
总（一作纵）辔越成皋，浮舟背梁苑。朝朝劳延首，往往若在眼。
落日孤云还，边愁迷楚关。如何溆（一作椒）花发，复对游子颜。
古寺杉栝（一作松）里，连樯洲渚间。烟[2804]生海西岸，云见吴南山。
惊风扫芦荻，翻浪连天白。正是扬帆时，偏逢江上客。
由来许（一作论）佳句，况乃惬所适。嵯峨天姥峰，翠色春更碧。
气凄湖上雨，月净剡中夕。钓艇或相逢，江蓠又堪摘。
迢迢始宁墅，芜没谢公宅。朱槿列摧（一作摧列）墉，苍苔遍幽石。
顾予任疏懒，期尔振羽翮。沧洲未可行，须售金门策。
[页]卷,册....[2805]249,8
第62笔
　　　　适荆州途次南阳赠何明府　皇甫冉
千里独游日，有怀谁与同。言过细阳令，一遇郎陵公。
清节迈多士，斯文传古风。闾阎知俗变，原野识年丰。
吾道方在此，前程殊未穷。江天经岘北，客思满巴东。
梦渚夕愁远，山（一作巴）丘晴望通。应嗟出处异，流荡楚云中。
[页]卷,册....[2805]249,8
第63笔
　　　　秋夜戏题刘方平壁　皇甫冉
鸿悲月白时将谢，正可招寻惜遥夜。翠帐兰房曲且深，宁知户外清霜下。
[页]卷,册....[2805]249,8
第64笔
　　　　问正上人疾　皇甫冉
医王犹有疾，妙理竞难穷。饵药应随病，观身转悟空。
地闲花欲雨，窗冷竹生风。几日东林去，门人待远公。
[页]卷,册....[2805]249,8
第65笔
　　　　山中五咏　门柳　皇甫冉
接影武昌城，分行汉南道。何事闲（一作闭）门外，空对青山老。
[页]卷,册....[2805]249,8
第66笔
　　　　山中五咏　远山[2805]　皇甫冉
少室尽西峰，鸣皋隐南面。柴门纵（一作启）复关（一作开），终（一作今）日窗中见。
[页]卷,册....[2806]249,8
第67笔
　　　　山中五咏　南涧　皇甫冉
上路（一作客）各乘轩，高明（一作朋）尽鸣玉。宁知涧下人，自爱轻波渌。
[页]卷,册....[2806]249,8
第68笔
　　　　山中五咏　春早　皇甫冉
草遍颍阳山，花开武陵水。春色既已同，人心亦相似。
[页]卷,册....[2806]249,8
第69笔
　　　　山中五咏　山馆　皇甫冉
山馆长寂寂，闲云朝夕来。空庭复何有，落日照青苔。
[页]卷,册....[2806]249,8
第70笔
　　　　送窦十九叔向赴（一作入）京　皇甫冉
冰结杨柳津，从吴去入秦。徒云还上国，谁为作中人。
驿树同霜霰，渔舟伴苦辛。相如求一谒，词赋远随身。
[页]卷,册....[2806]249,8
第71笔
　　　　登石城戍望海寄诸暨严少府　皇甫冉
平明登古戍，徒倚待寒潮。江海方回合，云林自寂寥。
讵能知远近，徒见荡烟霄。即此沧洲路，嗟君久折腰。
[页]卷,册....[2806]249,8
第72笔
　　　　和（一作同）樊润州秋日登城楼　皇甫冉
露冕临平楚，寒城带早霜。时同借河内，人是卧淮阳。
积水澄天堑，连山入帝乡。因高欲见下，非是爱秋光。
[页]卷,册....[2806]249,8
第73笔
　　　　寄江东李判官　皇甫冉
远怀不可道，历稔倦离忧。洛下闻新雁，江南想暮秋。
澄清佐八使，纲纪案诸侯。地识吴平久，才当晋用求。
时贤几殂谢，摛藻继风流。更有西陵作，还成北固游。
归途（一作程）限尺牍，王事在扁舟。山色临湖尽，猿声入梦愁。
[页]卷,册....[2807]249,8
第74笔
　　　　送蒋评事往福州　皇甫冉
江上春常早，闽中客去稀。登山怨迢递，临水惜芳菲。
烟树何时尽，风帆几日归。还看复命处，盛府有光辉。
[页]卷,册....[2807]249,8
第75笔
　　　　送从弟豫贬远州（一作刘长卿诗，题作送从弟贬袁州。）　皇甫冉
何事成迁客，思归不见乡。游吴经万里，吊屈过三湘。
水与荆巫接，山通鄢郢长。名嗟黄绶系，才（一作身）是白眉良。
独结南枝恨，应思北雁行。忧来沽楚酒，玄鬓莫凝霜。
[页]卷,册....[2807]249,8
第76笔
　　　　送钱唐路少府赴制举　皇甫冉
公车待诏赴（一作诣）长安，客里新正阻旧欢。迟日未能销野雪，晴花偏自犯江寒。
东溟道路通秦塞，北阙威仪识（一作拥，又作睹。）汉官。共（一作时）许郤诜（一作生）工射（一作能对）策，恩荣请向一枝看。
[页]卷,册....[2807]249,8
第77笔
　　　　赋得荆溪夜湍送蒋逸人归义兴山　皇甫冉
惊湍流不极，夜度识云岑。长带溪沙浅，时因山雨深。
方同七里路，更遂五湖心。揭厉朝将夕，潺湲古至今。
花源君若（一作若可）许，虽远亦相寻。
[页]卷,册....[2807]249,8
第78笔
　　　　送孔党赴举　皇甫冉
入贡列诸生，诗书业早成。家承孔圣后，身有鲁儒名。
楚水通荥浦，春山拥汉京。爱君方弱冠，为赋少年行。
[页]卷,册....[2808]249,8
第79笔
　　　　齐郎中筵赋得的的帆向浦留别　皇甫冉
一帆何处去，正在望中微。浦迥摇空色，汀回见落晖。
每争高鸟度，能送远人归。偏似南浮客，悠扬无所依。
[页]卷,册....[2808]249,8
第80笔
　　　　送陆鸿渐栖霞寺采茶　皇甫冉
采茶非采菉，远远上层崖。布叶春风暖，盈筐白日斜。
旧知山寺路，时宿野人家。借问王孙草，何时泛碗花。
[页]卷,册....[2808]249,8
第81笔
　　　　泊丹阳与诸人同舟至马林溪遇雨　皇甫冉
云林不可望，溪水更悠悠。共载人皆客，离家春是秋。
远山方对枕，细雨莫回舟。来往南徐路，多为芳草留。
[页]卷,册....[2808]249,8
第82笔
　　　　太常魏博士远出贼庭江外相逢因叙其事　皇甫冉
烽火惊戎塞，豺狼犯帝畿。川原无稼穑，日月翳光辉。
里社枌榆毁，宫城骑吏非。群生被惨毒，杂虏耀轻肥。
多士从芳饵，唯君识祸机。心同合浦叶，命寄首阳薇。
耻作纤鳞煦，方随高鸟飞。山经商岭出，水泛汉池归。
离别霜凝鬓，逢迎泪迸衣。京华长路绝，江海故人稀。
秉节身常苦，求仁志不违。祗应穷野外，耕种[2808]且相依。
[页]卷,册....[2809]249,8
第83笔
　　　　送包佶赋得天津桥（第〔二〕（三）句缺）　皇甫冉
洛阳岁暮作征客，□□□□□□□。相望依然一水间，相思已如千年隔。
晴烟霁景满天津，凤阁龙楼映水滨。岂无朝夕轩车度，其奈相逢非所亲。
巩树甘陵愁远道，他乡一望人堪老。君报还期在早春，桥边日日看芳草。
[页]卷,册....[2809]249,8
第84笔
　　　　上礼部杨侍郎　皇甫冉
郢匠抡材日，辕轮必尽呈。敢言当一干，徒欲隶诸生。
末学惭邹鲁，深仁录弟兄。余波知可挹，弱植更求荣。
绩愧他年败，功期此日成。方因旧桃李，犹冀（一作异）载飞鸣。
道浅犹怀分，时移但自惊。关门惊暮节，林壑废春耕。
十里嵩峰近，千秋颍水清。烟花迷戍谷，墟落接阳城。
渺默思乡梦，迟回知己情。劳歌终此曲，还是苦辛行。
[页]卷,册....[2809]249,8
第85笔
　　　　宿严维宅送包七（一作刘长卿诗，题下作送包佶。）　皇甫冉
江湖同避地，分手自依依。尽室今为客，经秋空念归。
岁储无别墅，寒服羡邻机。草色村桥晚，蝉声江树稀。
夜凉宜共醉，时难惜相违。何事随阳侣，汀洲忽背飞。
[页]卷,册....[2809]249,8
第86笔
　　　　同张侍御咏兴宁寺经藏院海石榴花　皇甫冉
嫩叶生初茂，残花少更鲜。结根龙藏侧，故欲并（一作竞，又作抗。）青莲。
[页]卷,册....[2809]249,8
第87笔
　　　　崔十四宅各赋一物得簷柳[2809]　皇甫冉
官渡老风烟，浔阳媚云日。汉将营前见，胡笳曲中出。
复在此簷端，垂阴仲长室。
[页]卷,册....[2810]249,8
第88笔
　　　　送段明府　皇甫冉
遥夜此何其，霜空残杳霭。方嗟异乡别，暂是同公（一作人）会。
海林秋更疏，野水寒犹大。离人转吴岫，旅雁从燕塞。
日夕望前期，劳心白云外。
[页]卷,册....[2810]249,8
第89笔
　　　　送王司直（一作刘长卿诗）　皇甫冉
西塞云山远，东风（一作南）道路长。人心胜潮水，相送过浔阳。
[页]卷,册....[2810]249,8
第90笔
　　　　婕妤春怨（一本无春字）　皇甫冉
花枝出建章，凤管发昭阳。借问承恩者，双蛾几许长。
[页]卷,册....[2810]249,8
第91笔
　　　　送魏十六还苏州　皇甫冉
秋夜深深北（一作沈沈此）送君，阴虫切切不堪闻。归（一作孤）舟明日（一作月）毗陵道，回首姑苏是白云。
[页]卷,册....[2810]249,8
第92笔
　　　　婕妤怨　皇甫冉
由来咏团扇，今已值秋风。事逐时（一作〔人〕（又））皆往，恩无日再中。
早鸿闻上苑，寒露下深宫。颜色年年谢，相如赋岂工。
[页]卷,册....[2810]249,8
第93笔
　　　　送客　皇甫冉
旗鼓军威重，关山客路赊。待封甘度陇，回首不思家。
城下（一作上）春山（一作风）路（一作晚），营中瀚海沙。河源虽万里，音信寄来查。
[页]卷,册....[2810]249,8
第94笔
　　　　秋日东郊（ 一作林）作　皇甫冉
闲看秋水心无事，卧（一作坐）对寒松手自栽。庐岳高僧留偈别，茅山道士寄书来。
燕知社日辞巢去，菊为重阳冒雨开。浅薄将何称献纳，临岐终日自（一作独）迟（一作裴）回。
[页]卷,册....[2811]249,8
第95笔
　　　　秋夜宿严维宅　皇甫冉
昔闻玄度宅，门向会稽峰。君住东湖下，清风继旧踪。
秋深临水月，夜半隔山钟。世故多离别，良宵讵可逢。
[页]卷,册....[2811]249,8
第96笔
　　　　见诸姬学玉台体　皇甫冉
艳唱召燕姬，清弦待卢女。由来道姓秦，谁不知家楚。
传杯见目成，结带明心许。宁辞玉辇迎，自堪金屋贮。
朝朝（一作一去）作行云，襄王迷处所。
[页]卷,册....[2811]249,8
第97笔
　　　　酬张二仓曹扬子所居见寄兼呈韩郎中　皇甫冉
孤云独鹤自悠悠，别后经年尚泊舟。渔父置词相借问，郎官能赋许依投。
折芳远寄三春草，乘兴闲（一作来）看万里流。莫怪杜门频乞假，不堪扶病拜龙楼。
[页]卷,册....[2811]249,8
第98笔
　　　　送安律师　皇甫冉
出家童子岁，爱此雪山人。长路经千里，孤云伴一身。
水中应见月，草上岂伤春。永曰空林下，心将何物亲。
[页]卷,册....[2811]249,8
第99笔
　　　　题卢十一所居（一作卢十）[2811]　皇甫冉
春风来几日，先入辟疆园。身外无余事，闲吟昼闭门。
[页]卷,册....[2812]249,8
第100笔
　　　　送陆〔澧〕（（沣）一作邃）郭郧　皇甫冉
才见吴洲百草春，已闻燕雁一声新。秋风何处催年急，偏逐山行水宿人。
[页]卷,册....[2812]249,8
第101笔
　　　　山中（一作半）横云（一作题画帐）　皇甫冉
湘水风日满，楚山朝夕空。连峰虽已见，犹念长云中。
[页]卷,册....[2812]249,8
第102笔
　　　　题裴二十一新园（一作题裴固新园，又作裴周。）　皇甫冉
东郭访先生，西郊寻隐（一作旧）路。久为江南客，自有云阳树。
已得闲（一作丘）园心，不知公府步。开（一作闭）门白曰晚，倚杖青山暮。
果熟任霜封，篱疏从水度。穷年无（一作常）牵缀，往事惜沦误。
唯见耦（一作独）耕人，朝朝自来去。
[页]卷,册....[2812]249,8
第103笔
　　　　寄高云　皇甫冉
南徐风日好，怅望毘陵道。毘陵有故人，一见恨无因。
独恋青山久，唯令白发新。每嫌持手板，时见著头巾。
烟景临寒食，农桑接仲春。家贫仍嗜酒，生事今何有。
芳草遍江南，劳心忆携手。
[页]卷,册....[2812]249,8
第104笔
　　　　温泉（一作汤）即事　皇甫冉
天仗星辰转，霜冬景气和。树含温液润，山入缭垣多。
丞相金钱赐，平阳玉辇过。鲁儒求一谒，无路独如何。（一作接舆来自楚，朝夕值行歌。）
[页]卷,册....[2813]250,8
第105笔
　　　　送张南史（效何记室体）　皇甫冉
马卿工词赋，位下年将暮。谢客爱云山，家贫身不闲。
风波杳未极，几处逢相识。富贵人皆变，谁能念贫贱。
岸有经霜草，林有故年枝。俱应待春色，独使客心悲。
[页]卷,册....[2813]250,8
第106笔
　　　　庐山歌送至弘法师兼呈薛江州　皇甫冉
释子去兮访名山，禅舟容与兮住仍前。猿啾啾兮怨月，江渺渺兮多烟。
东林西林兮入何处，上方下方兮通石路。连湘接楚饶桂花，事久年深无杏树。
使君爱人兼爱山，时引双旌万木间。政成人野皆不扰，遂令法侣性安闲。
[页]卷,册....[2813]250,8
第107笔
　　　　送薛秀才　皇甫冉
虽是寻山客，还同慢世人。读书惟务静，无褐不忧贫。
野色春冬树，鸡声远近邻。郄公即吾友，合（一作益）与[2813]尔相亲。
[页]卷,册....[2814]250,8
第108笔
　　　　使往（一作至）寿州淮路寄刘长卿（一作判官）　皇甫冉
榛草荒凉村落空，驱驰卒岁亦何功。蒹葭曙色苍苍远，蟋蟀秋声处处同。
乡路遥知淮浦外，故人多在楚云东。日夕烟霜（一作波）那可道，寿阳西去水无穷。
[页]卷,册....[2814]250,8
第109笔
　　　　酬李司兵直夜见寄　皇甫冉
江城闻鼓角，旅宿复何如。寒月此宵半，春风旧岁余。
徒云资薄禄，未必胜闲居。见欲扁舟去，谁能畏简书。
[页]卷,册....[2814]250,8
第110笔
　　　　送薛判官之越　皇甫冉
时难自多务，职小亦求贤。道路无辞远，云山并在前。
樟亭待潮处，已是越人烟。
[页]卷,册....[2814]250,8
第111笔
　　　　同温丹（一作司）徒登万岁楼（一作刘长卿诗）　皇甫冉
高楼独立（一作上）思依依，极浦遥山合（一作涵）翠微。江客不堪频北顾（一作望），塞鸿何事复（一作独，又作又。）南飞。
丹阳古渡寒烟积，瓜步空洲远树稀。闻道王师犹转战，谁能谈笑解重围。
[页]卷,册....[2814]250,8
第112笔
　　　　赋得簷燕　皇甫冉
拂水竞何忙，傍簷如有意。翻风去每远，带雨归偏驶。
令君裁杏梁，更欲年年去。
[页]卷,册....[2814]250,8
第113笔
　　　　送李万州赴饶州觐省（得西字）　皇甫冉
前程观（一作欢）拜庆，旧馆（一作异县）惜招携。荀氏风流远，胡家清白齐。
川回吴岫失，塞阔楚云低。举目亲（一作[2814]观）鱼鸟，惊心怯鼓鼙。
人稀渔浦外，滩浅定山西。无限青青草，王孙去不迷。
[页]卷,册....[2815]250,8
第114笔
　　　　送邹判官赴河南（一作刘长卿诗）　皇甫冉
看君发原隰，四牡去皇皇。始罢沧江吏，还随粉署郎。
海沂军未息，河畔岁仍荒。征税人全少，榛芜虏近亡。
所行知宋远，相隔叹淮长。早晚裁书寄，银钩伫八行。
[页]卷,册....[2815]250,8
第115笔
　　　　宿淮阴南楼酬常伯能　皇甫冉
淮阴日落上南楼，乔木荒城古渡头。浦外野风初入户，窗中海月早知秋。
沧波一望通（一作知）千里，画角三声起百忧。伫立分宵绝（一作独立宵分远）来客，烦君步屐（一作履，又作屣。）忽相求。
[页]卷,册....[2815]250,8
第116笔
　　　　送归中丞使新罗　皇甫冉
诏使殊方远，朝仪旧典行。浮天无尽处，望日计前程。
暂喜孤山出，长愁积水平。野风飘叠鼓，海雨湿危旌。
异俗知文教，通儒有令名。还将大戴礼，方外授诸生。
[页]卷,册....[2815]250,8
第117笔
　　　　小江怀灵一上人　皇甫冉
江上年年春早，津头日日人行。借问山阴远近，犹闻薄暮钟声。
[页]卷,册....[2815]250,8
第118笔
　　　　送唐别驾赴郢州　皇甫冉
莫叹辞家远，方看佐郡荣。长林通楚塞，高岭见秦城。
雪向峣关下，人从郢路迎。翩翩骏马去，自是少年行。
[页]卷,册....[2815]250,8
第119笔
　　　　送魏中丞还河北[2815]　皇甫冉
宁知贵公子，本是鲁诸生。上国风尘旧，中司印绶荣。
辛勤戎旅事，雪下护羌营。
[页]卷,册....[2816]250,8
第120笔
　　　　送李使君赴邵州　皇甫冉
出送东方骑，行安南楚人。城池春足雨，风俗夜迎神。
郢路逢归客，湘川问去津。争看使君度，皂盖雪中新。
[页]卷,册....[2816]250,8
第121笔
　　　　寄振上人无碍寺所居　皇甫冉
恋亲时见在人群，多在东山（一作南）就白云。独坐焚香诵经处，深山古寺雪纷纷。
[页]卷,册....[2816]250,8
第122笔
　　　　酬李补阙　皇甫冉
十年归客但心伤，三径无人已自荒。夕宿灵台伴烟月，晨趋建礼逐衣裳。
偶因麋鹿随丰草，谬荷鸳鸾借末行。纵有谏书犹未献，春风拂地日空长。
[页]卷,册....[2816]250,8
第123笔
　　　　故齐王赠承天皇帝挽歌　皇甫冉
礼盛追崇（一作宗）日，人知友悌恩。旧居从代邸，新陇入文园。
鸿宝仙书秘，龙旗帝服尊。苍苍松里月，万古此高原。
[页]卷,册....[2816]250,8
第124笔
　　　　赠恭顺皇后挽歌　皇甫冉
徂谢年方久，哀荣事独稀。虽殊百两迓，同是九泉归。
诏使归金策，神人送玉衣。空山竟不从，宁肯学湘妃。
[页]卷,册....[2816]250,8
第125笔
　　　　病中对石竹花[2816]　皇甫冉
散点空阶下，闲凝细雨中。那能久相伴，嗟尔𣨼秋风。
[页]卷,册....[2817]250,8
第126笔
　　　　寄郑二侍御归新郑无碍寺所居　皇甫冉
何事休官早，归来作郑人。云山随伴侣，伏腊见乡亲。
南亩无三径，东林寄一身。谁当便静者，莫使甑生尘。
[页]卷,册....[2817]250,8
第127笔
　　　　送庐（一作卢）山人归林虑山　皇甫冉
无论行远近，归向旧烟林。寥落人家少，青冥鸟道深。
白云长满目，芳草自知心。山色连东海，相思何处寻。
[页]卷,册....[2817]250,8
第128笔
　　　　送荣别驾赴华州　皇甫冉
直到群（一作三）峰下，应无累日程。高车入郡舍，流水出关城。
草色田家迥，槐阴府吏迎。还将海沂咏，籍甚汉公卿。（一本缺此五字。）
[页]卷,册....[2817]250,8
第129笔
　　　　送常大夫加散骑常侍赴朔方　皇甫冉
故垒烟尘（一作霞）后，新军河塞间。金貂宠汉将，玉节度萧关。
澶漫沙中雪，依稀汉口山。人知窦车骑，计日勒铭还。
[页]卷,册....[2817]250,8
第130笔
　　　　送王翁信还剡中旧居　皇甫冉
海岸耕残雪，溪沙钓夕阳。客（一作家）中何所有，春草渐看长。
[页]卷,册....[2817]250,8
第131笔
　　　　酬张继（并序）[2817]　皇甫冉
　　懿孙，余之旧好，祇役武昌，枉（一本无此字）六言诗见怀，今（一
　　作余）以七言裁答，盖拙于事者繁而费也。
怅望南徐登北固，迢遥西塞恨（一作限，又作望。）东关。落日临川问音信，寒潮唯带夕阳还。
[页]卷,册....[2818]250,8
第132笔
　　　　送柳八员外赴江西　皇甫冉
岐路穷（一作多）无极，长江九派分。行人随旅雁，楚树入湘云。
久在征南役，何殊蓟北勋。离心不可问，岁暮雪纷纷。
[页]卷,册....[2818]250,8
第133笔
　　　　赋长道一绝送陆邃潜夫（并序○一本无题上五字）　皇甫冉
　　顷者江淮征镇，屡有抡材之举，子不列焉，有司之过，予方耕山钓湖
　　，避人如逃寇，徒欲罗高鸿，捕深鱼，穷年竭日，其可得也。今齿发
　　向暮，执劳无力，众雏嗷嗷，开口待哺，如有知者，子其行乎，无为
　　自苦，一绝赋长道（二字作之）。
高山迥欲登，远水深难渡。杳杳复漫漫，行人别家去。
[页]卷,册....[2818]250,8
第134笔
　　　　又得云字（一作张继诗，题作留别。）　皇甫冉
何事千年遇圣君，坐令双鬓老如（一作江）云。南行更入深山浅（一作山深浅），岐路悠悠水自分。
[页]卷,册....[2818]250,8
第135笔
　　　　送陆潜夫往茅山赋得华阳洞（一本题上有重字）　皇甫冉
游仙洞兮访真官，奠瑶席兮礼石坛。忽髣髴兮云扰，杳阴深兮夏寒。
欲回头兮挥手，便辞家兮可否。有婚嫁（一作姻）兮婴缠，绵（一作待）归来兮已久。
[页]卷,册....[2818]250,8
第136笔
　　　　又送陆潜夫茅山寻友　皇甫冉
登山自补屐，访友不赍粮。坐啸（一作歇）青枫（一作松）晚，行吟白日长。
人烟隔水见，草气入林香。谁作招寻侣，[2818]清斋宿紫阳。
[页]卷,册....[2819]250,8
第137笔
　　　　赋得越山三韵（一本题上有又送陆潜夫五字）　皇甫冉
西陵犹隔水，北岸已春山。独鸟连天去，孤云伴客还。
祇应结茅宇，出入石林间。
[页]卷,册....[2819]250,8
第138笔
　　　　送卢郎中使君赴京　皇甫冉
三年期上国，万里自东溟。曲盖遵长道，油幢憩短亭。
楚云山隐隐，淮雨草青青。康乐多新兴，题诗纪所经。
[页]卷,册....[2819]250,8
第139笔
　　　　杨氏林亭探得古槎　皇甫冉
千年古貌多，八月秋涛晚。偶被主人留，那知来近远。
[页]卷,册....[2819]250,8
第140笔
　　　　送郑二之茅山　皇甫冉
水流绝涧终日，草长深山暮春。犬吠鸡鸣几处，条桑种杏何人。
[页]卷,册....[2819]250,8
第141笔
　　　　和王给事（一作有维字）禁省梨花咏　皇甫冉
巧解逢（一作迎）人笑，还（一作偏）能乱蝶飞。春时风（一作风时）入户，几片落朝衣。
[页]卷,册....[2819]250,8
第142笔
　　　　送郑员外入茅山居　皇甫冉
但（一作且）见全家去，宁知几日还。白云迎谷口，流水出人间。
冠冕情（一作人）遗世，神仙事满山。其中应有物，岂贵一身闲。
[页]卷,册....[2819]250,8
第143笔
　　　　送志弥师往淮南[2819]　皇甫冉
已能持律藏，复去礼禅亭。长老偏摩顶，时流尚诵经。
独行寒野旷，旅宿远山青。眷属空相望，鸿飞已杳冥。
[页]卷,册....[2820]250,8
第144笔
　　　　谢韦大夫柳栽　皇甫冉
本在胡笳曲，今从汉将营。浓阴方待庇，弱植岂无情。
比雪花应吐，藏乌叶未成。五株蒙远赐，应使号先生。
[页]卷,册....[2820]250,8
第145笔
　　　　问李二司直所居云山　皇甫冉
门外水流（一作流水）何处，天边树遶谁家。山色东西多少，朝朝几度云遮。
[页]卷,册....[2820]250,8
第146笔
　　　　刘侍御朝命许停官归侍　皇甫冉
孟孙唯问孝，莱子复辞官。幸遂温凊愿，其甘稼穑难。
采芝供上药，拾槿奉晨餐。栋里云藏雨，山中暑带寒。
非时应有笋，闲地尽生兰。赐告承优诏（一作老），长筵永日欢。
[页]卷,册....[2820]250,8
第147笔
　　　　送陆鸿渐赴越（并序）　皇甫冉
　　君自数百里访予羁病，牵力迎门，握手心喜，宜涉旬日始至焉，究孔
　　释之名理，穷歌诗之丽则，远墅孤岛，通舟必行，鱼梁钓矶，随意而
　　往，余兴未尽，告去遐征。夫越地称山水之乡，辕门当节钺之重，进
　　可以自荐求试，退可以闲居保和，吾子所行，盖不在此。尚书郎鲍侯
　　，知子爱子者，将推食解衣以拯其极，讲德游艺以凌其深，岂徒尝镜
　　水之鱼，宿耶溪之月而已。吾是以无间，劝其晨装，同赋送远客一绝
　　。
行随新树深，梦隔重江（一作山）远。迢递风日间，苍茫洲渚晚。
[页]卷,册....[2820]250,8
第148笔
　　　　送窦叔向　皇甫冉
楚客怨逢秋，闲吟兴非一。弃官守贫病，作赋推文律。
樵径未经（一作沾）霜，茅簷初负日。今看泛月去，偶见乘潮出。
卜地会为邻，还依仲长室。
[页]卷,册....[2821]250,8
第149笔
　　　　题蒋道士房　皇甫冉
轩窗缥缈起烟霞，诵诀存思白日斜。闻道昆仑有仙籍，何时青鸟送丹砂。
[页]卷,册....[2821]250,8
第150笔
　　　　夜集张𬤇所居（得飘字）　皇甫冉
江南成久客，门馆日萧条。惟有图书在，多伤鬓发凋。
诸生陪讲诵，稚子给渔樵。虚室寒灯静，空阶落叶飘。
沧洲自有趣，谁道隐须招。
[页]卷,册....[2821]250,8
第151笔
　　　　酬权器　皇甫冉
南望江南满山雪，此情惆怅将谁说。徒随群吏不曾闲，顾与诸生为久别。
闻君静坐转耽书，种树葺茅还（一作远）旧居。终日白云应自足，明年芳草又何如。
人生有怀若（一作苦）不展，出入公门犹未免。回舟朝夕（一作早晚）待春风，先报华阳洞深浅。
[页]卷,册....[2821]250,8
第152笔
　　　　寄刘方平大谷田家　皇甫冉
故山闻独往，樵路忆相从。冰结泉声绝，霜清野翠浓。
篱边颍阳道，竹外少姨峰。日夕田家务，寒烟隔几重。
[页]卷,册....[2821]250,8
第153笔
　　　　送云阳少府（得归字）[2821]　皇甫冉
渭曲春光无远近，池阳谷口倍芳菲。官舍村桥来几日，残花寥落待君归。
[页]卷,册....[2822]250,8
第154笔
　　　　鲁（一作曾）山送别（一作刘长卿诗）　皇甫冉
凄凄游子若飘蓬，明月清樽祗暂同。南望千山如黛色，愁君客路在其中。
[页]卷,册....[2822]250,8
第155笔
　　　　题高云客舍　皇甫冉
孤兴日自深，浮云非所仰。窗中西城（一作岭）峻，树外东川广。
晏起簪葛巾，闲吟倚藜杖。阮公道在醉，庄子生常养。
五柳转扶疏，千峰恣来往。清秋香秔获，白露寒菜长。
吴国滞风烟，平陵延梦想。时人趋缨弁，高鸟违罗网。
世事徒乱纷，吾心方浩荡。唯将山与水，处处谐真赏。
[页]卷,册....[2822]250,8
第156笔
　　　　台头寺愿上人院古松下有小松裁毫末新生与纤草不辨重其有凌云干霄之志与赵八员外裴十补阙同赋之　皇甫冉
细草亦全高，秋毫乍堪比。及至干霄日，何人复居此。
[页]卷,册....[2822]250,8
第157笔
　　　　渔子沟寄赵员外裴补阙（一本题上有淮口二字）　皇甫冉
欲逐淮潮上，暂停渔子沟。相望知不见，终是屡回头。
[页]卷,册....[2822]250,8
第158笔
　　　　送崔使君赴寿州（一作刘长卿诗）　皇甫冉
列郡专城分国忧，彤幨皂盖古诸侯。仲华遇主年犹少，公瑾论兵位已酬。
草色青青宜建隼，蝉声处处杂鸣驺。千里相思如可见，淮南木落早惊秋。
[页]卷,册....[2822]250,8
第159笔
　　　　送谢十二（一作二十）判官[2822]　皇甫冉
四牡驱驰千里余，越山稠叠海林疏。不辞终日离家远，应为刘公一纸书。
[页]卷,册....[2823]250,8
第160笔
　　　　送处州裴使君赴京　皇甫冉
使君朝北阙，车骑发东方。别喜天书召，宁忧地脉长。
山行朝复夕，水宿露为霜。秋草连秦塞，孤帆落汉阳。
新衔趋建礼，旧位识文昌。唯有东归客，应随南雁翔。
[页]卷,册....[2823]250,8
第161笔
　　　　送田济之扬州赴选　皇甫冉
家贫不自给，求禄为荒年。调补无高位，卑栖屈此贤。
江山欲霜雪，吴楚接风烟。相去诚非远，离心亦渺然。
[页]卷,册....[2823]250,8
第162笔
　　　　送袁郎中破贼北归（第七句缺）　皇甫冉
优诏亲贤时独稀，中途紫绂（一作绶）换征衣。黄香省闼登朝去，杨仆楼船振旅归。
万里长闻随战角，十年不得掩（一作偃）郊扉。□□□□□□□，但将词赋奉恩辉。
[页]卷,册....[2823]250,8
第163笔
　　　　同李万晚望南岳寺怀普门上人　皇甫冉
释子身心无垢纷（一作氛），独将衣钵去人群。相思晚望松林寺，唯有钟声出白云。
[页]卷,册....[2823]250,8
第164笔
　　　　奉和独孤中丞游法华寺　皇甫冉
谢君临郡府，越国旧山川。访道三千界，当仁五百年。
岩空驺驭响，树密旆旌连。阁影凌空壁，松声助乱泉。
开门得初地，伏槛接诸天。向背春光满，楼台古制（一作制）全。
群峰争彩翠，百谷会风烟。香象随僧久，祥乌报客先。
清心乘暇日，稽首慕良缘。法证无生偈，诗成大雅篇。
苍生望已久，回驾独依然。
[页]卷,册....[2823]250,8
第165笔
　　　　之京留别刘方平　皇甫冉
客子慕俦侣，含凄整晨装。邀欢日不足，况乃前期长。
离袂惜嘉月，远还（一作怀）劳折芳。迟回越二陵，回首但苍茫（一作苍）。
乔木清宿雨，故关愁夕阳。人言长安乐，其奈缅相望。
[页]卷,册....[2824]250,8
第166笔
　　　　出塞　皇甫冉
吹角出塞门，前瞻即胡地。三军尽回首，皆洒望乡泪。
转念关山长，行看风景异。由来征戍客，负得（一作各负）轻生义。
[页]卷,册....[2824]250,8
第167笔
　　　　赴李（一作季）少府庄失路　皇甫冉
君家南郭白云连，正待情人（一作天晴）弄石泉。月照烟花迷客路，苍苍何处是伊川。
[页]卷,册....[2824]250,8
第168笔
　　　　雨雪　皇甫冉
风沙悲久戍，雨雪更劳师。绝漠无人境，将军苦战时。
山川迷向背，氛雾失旌旗。徒念天涯隔（一作事），中人（一作年年）芳草期。
[页]卷,册....[2824]250,8
第169笔
　　　　馆陶李丞旧居　皇甫冉
盛名天下挹余芳，弃置终身不拜郎。词藻世传平子赋，园林人比郑公乡。
门前坠叶浮秋水，篱外寒皋带夕阳。人人青松成古木，祗应来者为心伤。
[页]卷,册....[2824]250,8
第170笔
　　　　送刘兵曹还陇山居　皇甫冉
离堂徒䜩语，行子但悲辛。虽是还家路，终为陇上人。
先秋雪已满，近夏草初新。唯有闻羌笛，梅花曲里[2824]春。
[页]卷,册....[2825]250,8
第171笔
　　　　同李三月夜作　皇甫冉
霜风惊度雁，月露皓（一作皎）疏林。处处砧声发，星河秋夜深。
[页]卷,册....[2825]250,8
第172笔
　　　　同裴少府安居寺对雨　皇甫冉
共结寻真会，还当退食初。炉烟云气合，林叶雨声余。
溽暑销珍簟，浮凉入绮疏。归心从念远，怀此复何如。
[页]卷,册....[2825]250,8
第173笔
　　　　送元晟（一作盛）归潜山所居（一作送王山人归别业）　皇甫冉
深山秋事（一作意）早，君（一作归）去复（一作意）何如。裛露收新稼，迎寒葺旧庐。
题诗即招隐，作赋是（一作足）闲居。别后空（一作应）相忆，嵇康懒寄书。
[页]卷,册....[2825]250,8
第174笔
　　　　送康判官往新安赋得江路西南永（一作刘长卿诗）　皇甫冉
不向新安去，那知江路长。猿声比（一作近）庐霍，水色胜潇湘。
驿树（一作路）收残雨，渔家带夕阳。何须愁旅泊，使者有辉光。
[页]卷,册....[2825]250,8
第175笔
　　　　宿洞灵观　皇甫冉
孤烟灵洞远，积雪满（一作暮）山寒。松柏凌高殿，莓苔封古（一作石）坛。
客来清夜久，仙去白云残。明日开金箓，焚香更（一作又）沐兰。
[页]卷,册....[2825]250,8
第176笔
　　　　酬卢十一过宿[2825]　皇甫冉
乞还方未遂，日夕望云林。况复逢（一作经）春草，何劳（一作妨）问此心。
闭（一作闲）门公务散，枉策故情深。遥（一作静）夜他乡酒，同君梁甫吟。
[页]卷,册....[2826]250,8
第177笔
　　　　酬裴十四（得晏字）　皇甫冉
淮海各联翩，三年方一见。素心终不易，玄发何须变。
旧国想平陵，春山满阳羡。邻鸡莫遽唱，共惜良夜晏。
[页]卷,册....[2826]250,8
第178笔
　　　　彭祖井（一本题上有奉和王相公五字）　皇甫冉
上公旌节在徐方，旧井莓苔近寝堂。访古因知彭祖宅，得仙何必葛洪乡。
清虚不共春池竟（一作兢），盥漱偏宜夏日长。闻道延年如玉液，欲将调鼎献明光。
[页]卷,册....[2826]250,8
第179笔
　　　　奉和对雪（一本作奉和王相公喜雪）　皇甫冉
春雪偏当夜，暄风却变寒。庭深不复扫，城晓更宜看。
命酒闲令（一作今，又作全。）酌，披蓑（一作裘）晚未冠。连营鼓角动，忽似战桑干。
[页]卷,册....[2826]250,8
第180笔
　　　　送萧献士（一本题下有往邺下三字）　皇甫冉
惆怅烟郊晚，依然此送君。长河隔旅梦，浮客伴孤（一作闲）云。
淇上春山直，黎阳大道分。西陵倘一吊，应有士衡文。
[页]卷,册....[2826]250,8
第181笔
　　　　卖药人处得南阳朱山人书　皇甫冉
卖药何为者，逃名市井居。唯通远山信，因致逸人书。
已报还丹效，全将世事疏。秋风景溪（一作溪景）里，萧[2826]散寄樵渔。
[页]卷,册....[2827]250,8
第182笔
　　　　初出沅江夜入湖　皇甫冉
放溜出江口，回瞻松栝深。不知舟中月，更引湖间心。
[页]卷,册....[2827]250,8
第183笔
　　　　送裴员外往（一作赴）江南　皇甫冉
分务江南远，留欢幕下荣。枫林萦（一作缘）楚塞（一作泽），水驿到湓城。
岸草知春晚，沙禽好夜惊。风帆几泊处，（一作日到，一作度泊。）处处暮潮清（一作平）。
[页]卷,册....[2827]250,8
第184笔
　　　　奉和王相公早春登徐州城　皇甫冉
落日凭危堞，春风似故乡。川流通楚塞，山色遶徐方。
壁垒依寒草，旌旗动夕阳。元戎资上策，南亩起（一作富）耕桑。
[页]卷,册....[2827]250,8
第185笔
　　　　奉和对山僧（一作同杜相公对山僧）　皇甫冉
吏散重门掩，僧来闭阁闲。远心驰北阙，春兴寄东山。
草长风光里，莺喧（一作啼）静默间。芳辰不可住，惆怅暮禽还。
[页]卷,册....[2827]250,8
第186笔
　　　　奉和待勤照上人不至　皇甫冉
东洛居贤相，南方待本师。旌麾俨欲动，杯（一作杖）锡杳仍迟。
积雪迷何处，惊风泊几时。大臣能护法，况有故山期。
[页]卷,册....[2827]250,8
第187笔
　　　　奉和汉祖庙下之作[2827]　皇甫冉
古庙风烟积，春城车骑过。方修汉祖祀，更使沛童歌。
寝帐巢禽出，香烟水雾和。神心降福处，应在故乡多。
[页]卷,册....[2828]250,8
第188笔
　　　　和朝郎中扬子玩雪寄山阴严维　皇甫冉
凝阴晦长箔，积雪满通川。征客寒犹去，愁人昼更眠。
谢家兴咏日，汉将出师年。闻有招寻兴，随君访戴船。
[页]卷,册....[2828]250,8
第189笔
　　　　闲居作　皇甫冉
多病辞官罢，闲居作赋成。图书唯药箓，饮食止藜羹。
学谢淹中术，诗无邺下名。不堪趋建礼，讵是厌承明。
已辍金门步，方从石路行。远山期道士，高柳觅先生。
性懒尤因疾，家贫自省（一作少）营。种苗虽尚短，谷价幸全轻。
篇咏投康乐，壶觞就步兵。何人肯相访，开户一逢迎。
[页]卷,册....[2828]250,8
第190笔
　　　　归渡洛水　皇甫冉
暝色赴春愁，归人南渡头。渚烟空翠合，滩月碎光流。
澧浦饶芳草，沧浪有钓舟。谁知放歌客，此意正悠悠。
[页]卷,册....[2828]250,8
第191笔
　　　　送郑二员外　皇甫冉
置酒竟长宵，送君登远道。羇心看旅雁，晚泊依秋草。
秋草尚芊芊，离忧亦渺然。元戎辟才彦，行子犯风烟。
风烟积惆怅，淮海殊飘荡。明日是重阳，登高还相望。
[页]卷,册....[2828]250,8
第192笔
　　　　酬崔侍御期籍道士不至兼寄[2828]　皇甫冉
一心求妙道，几岁候真师。丹灶今何在（一作处），白云无定期。
昆仑烟景绝，汗漫往还迟。君但焚香待，人间到有时。
[页]卷,册....[2829]250,8
第193笔
　　　　送裴陟归常州　皇甫冉
夜雨须停棹，秋风暗入衣。见君尝北望，何事却南归。
[页]卷,册....[2829]250,8
第194笔
　　　　赠别（一作赠寄权三客舍）　皇甫冉
南桥春日暮，杨柳带青（一作清）渠。不得同携手，空成（一作城）意有余。
[页]卷,册....[2829]250,8
第195笔
　　　　和袁郎中破贼后经剡中山水　皇甫冉
武库分帷幄，儒衣事鼓鼙。兵连越徼外，寇尽海门西。
节比全疏勒，功当雪会稽。旌旗回剡岭，士马濯（一作跃）耶（一作灵）溪。
受律梅初发，班师草未齐。行看佩金（一作侯）印，岂得访丹梯。
[页]卷,册....[2829]250,8
第196笔
　　　　徐州送丘侍御之越　皇甫冉
时鸟催春色，离人惜岁华。远山随拥传，芳草引还家。
北固潮当阔，西陵路稍斜。纵令寒食过，犹有镜中花。
[页]卷,册....[2829]250,8
第197笔
　　　　闲居（一作王维诗）　皇甫冉
桃红复含宿雨，柳绿更带春烟。花落家童未扫，莺啼山客犹眠。
[页]卷,册....[2829]250,8
第198笔
　　　　送延（一作江）陵陈法师赴上元　皇甫冉
延陵初罢讲，建业去随缘。翻译推多学，坛场最少年。
浣衣逢（一作随）野水，乞食向人烟。遍礼南朝寺（一作峰[2829]顶），焚香古像前。
[页]卷,册....[2830]250,8
第199笔
　　　　赋得海边树　皇甫冉
历历缘荒岸，溟溟入远天。每同沙草发，长共水云连。
摇落潮风早，离披海雨偏。故伤游子意，多在客舟前。
[页]卷,册....[2830]250,8
第200笔
　　　　题昭上人房　皇甫冉
沃州传教后，百衲老空林。虑尽朝昏磬，禅随坐卧心。
鹤飞湖草迥，门闭野云深。地（一作愿）与天台接，中峰早晚寻。
[页]卷,册....[2830]250,8
第201笔
　　　　送李使君赴抚州　皇甫冉
远送临川守，还同康乐侯。岁时徒改易，今古接风流。
五马嘶长道，双旌向本州。乡心寄西北，应上郡城楼。
[页]卷,册....[2830]250,8
第202笔
　　　　同樊润州游郡东山　皇甫冉
北固多陈迹，东山复盛游。铙声发大道，草色引行驺。
此地何时有，长江自古流。频随公府步，南客寄徐州。
[页]卷,册....[2830]250,8
第203笔
　　　　酬杨侍御寺中见招　皇甫冉
贫居依柳市，闲步在莲宫。高阁宜春雨，长廊好啸风。
诚如双树下，岂比一丘中。
[页]卷,册....[2830]250,8
第204笔
　　　　重阳日酬李观[2830]　皇甫冉
不见白衣来送酒，但令（一作怜）黄菊自开花。愁看日晚良辰过，步步行寻陶令家。
[页]卷,册....[2831]250,8
第205笔
　　　　寄权器　皇甫冉
露湿青芜时欲晚，水流黄叶意无穷。节近重阳念归否，眼前蓠菊带秋风。
[页]卷,册....[2831]250,8
第206笔
　　　　酬李判官度梨岭见寄　皇甫冉
陇首怨西征，岭南雁（一作应）北顾。行人与流水，共向闽中去。
[页]卷,册....[2831]250,8
第207笔
　　　　送魏六侍御葬　皇甫冉
哭葬寒郊外，行将何所从。盛曹徒列柏，新墓已栽松。
海月同千古，江云覆（一作复）几重。旧书曾谏猎，遗草议登封。
畴昔轻三事，尝期老一峰。门临商岭道，窗引洛城钟。
应积泉中恨，无因世上逢。招寻偏见厚，疏慢亦相容。
张范唯通梦，求羊永绝踪。谁知长卿疾，歌赋不还邛。
[页]卷,册....[2831]250,8
第208笔
　　　　送张道士归茅山谒李尊师　皇甫冉
向山独有一人行，近洞应逢双鹤迎。尝以素书传弟子，还因白石号先生。
无穷杏树行时（一作何年）种，几许芝田向（一作带）月耕。师事少君年岁久，欲随旄节往层城。
[页]卷,册....[2831]250,8
第209笔
　　　　酬裴补阙吴寺见寻（一作酬袁补阙中天寺见寄）　皇甫冉
东林初结构（一作社），已有晚钟声。窗户背流水，房廊半架城。
远山重叠见，芳草浅深生。每与君携手，多烦长老迎。
[页]卷,册....[2831]250,8
第210笔
　　　　送王相公之（一作赴）幽州[2831]　皇甫冉
自昔萧曹任，难兼卫霍功。勤劳无远近，旌节屡西东。
不选三河卒，还令万里通。雁行缘古塞，马鬣起长风。（一作御闲分善马，武库出彤弓。）
遮虏关山静，防秋鼓角雄。徒思一攀送，羸老（一作病）荜门中。
[页]卷,册....[2832]250,8
第211笔
　　　　题竹扇赠别　皇甫冉
湘竹殊堪制，齐纨且未工。幸亲芳袖日，犹带旧林风。
掩笑歌筵里，传书卧阁中。竟将为别赠，宁与合欢同。
[页]卷,册....[2832]250,8
第212笔
　　　　归阳羡兼送刘八长卿　皇甫冉
湖上孤帆别，江南谪宦归。前程愁更远，临水泪沾衣。
云梦春山遍，潇湘过客稀。武陵招我隐，岁晚闭（一作向）柴扉。
[页]卷,册....[2832]250,8
第213笔
　　　　东郊迎春　皇甫冉
晓见苍龙驾，东郊春已迎。彩云天仗合，玄象太阶平。
佳气山川秀，和风政令行。句陈霜骑肃，御道雨师清。
律向韶阳变，人随草木荣。遥观（一作欢）上林树（一作苑），今日遇迁莺。
[页]卷,册....[2832]250,8
第214笔
　　　　招隐寺送阎（一作闻）判官还江州　皇甫冉
离别那逢秋气悲，东林更作上方期。共知客路浮云外，暂爱僧房坠叶时。
长江九派人归少，寒岭千重雁度迟。借问浔阳在何处，每看潮落一相思。
[页]卷,册....[2832]250,8
第215笔
　　　　送李山人还（一本题下有山字）　皇甫冉
从来无检束，只欲老烟霞。鸡犬声相应，深山有几家。
[页]卷,册....[2832]250,8
第216笔
　　　　韦中丞西厅海榴　皇甫冉
海花（一作榴，又作流。）争让候榴花，犯雪先开内史家。末客朝朝铃阁下，从公步履玩年华。
[页]卷,册....[2833]250,8
第217笔
　　　　洪泽馆壁见故礼部尚书题诗　皇甫冉
底事洪泽壁，空留黄绢词。年年淮水上，行客不胜悲。
[页]卷,册....[2833]250,8
第218笔
　　　　望南山雪怀山寺普上人　皇甫冉
夜夜梦莲宫，无由见远公。朝来出门望，知在雪山中。
[页]卷,册....[2833]250,8
第219笔
　　　　送夔州班使君　皇甫冉
晚日照楼边，三军拜峡前。白云随浪散，青壁与山连。
万岭岷峨雪，千家橘柚川。还如赴河内，天上去经年。
[页]卷,册....[2833]250,8
第220笔
　　　　寻戴处士　皇甫冉
车马长安道，谁知大隐心。蛮僧留古镜，蜀客寄新琴。
晒药竹斋暖，捣茶松院深。思君一相访，残雪似山阴。
[页]卷,册....[2833]250,8
第221笔
　　　　早发中严寺别契上人　皇甫冉
苍苍松桂阴，残月半西岑。素壁寒灯暗，红炉夜火深。
厨开山鼠散，钟尽岭猿吟。行役方如此，逢师懒话心。
[页]卷,册....[2833]250,8
第222笔
　　　　华清宫[2833]　皇甫冉
骊岫接新丰，岧峣驾翠空。凿山开秘殿，隐雾闭仙宫。
绛阙犹栖凤，雕梁尚带虹。温泉曾浴日，华馆旧迎风。
肃穆瞻云辇，沈深闭绮栊。东郊倚望处，瑞气霭蒙蒙。
[页]卷,册....[2834]250,8
第223笔
　　　　送孔巢父赴河南军（一作刘长卿诗）　皇甫冉
江城相送阻烟波，况复新秋一雁过。闻道全师征北虏，更言诸将会南河。
边心杳杳乡人绝，塞草青青战马多。共许陈琳工奏记，知君名宦未蹉跎。
[页]卷,册....[2834]250,8
第224笔
　　　　李二侍御丹阳东去新亭　皇甫冉
姑苏东望海陵间，几度裁书信未还。长在府中持白简，岂知天畔有青山。
人归极浦寒流广，雁下平芜秋野闲。旧日新亭更携手，他乡风景亦相关。
[页]卷,册....[2834]250,8
第225笔
　　　　夜发沅江寄李颖川刘侍郎（时二公贬于此）　皇甫冉
半夜回舟入楚乡，月明山水共苍苍。孤猿更发秋风里，不是愁人亦断肠。
[页]卷,册....[2834]250,8
第226笔
　　　　浪淘沙二首（一作皇甫松诗）　皇甫冉
蛮歌荳蔻北人愁，松雨蒲风野艇秋。浪起䴔䴖眠不得，寒沙细细入江流。

濑头细草接疏林，恶浪罾船半欲沈。宿鹭眠洲非旧浦，去年沙觜是江心。

[页]卷,册....[2834]250,8
第227笔
　　　　春思（一作刘长卿诗）　皇甫冉
莺啼燕语报新年，马邑龙堆路几千。家住秦城邻汉苑，心随明月到胡天。
机中锦字论长恨，楼上花枝笑独眠。为问元戎窦车骑，何时反旆勒燕然。
[页]卷,册....[2834]250,8
第228笔
　　　　逢庄纳因赠　皇甫冉
世故还相见，天涯共向东。春归江海上，人老别离中。
郡吏名何晚，沙鸥道自同。甘泉须早献，且莫叹飘蓬。
[页]卷,册....[2835]250,8
第229笔
　　　　送韦山人归钟山所居（一作郎士元诗）　皇甫冉
逸人归路远，弟子出山迎。服药颜虽驻，耽书癖已（一作未）成。
柴扉度岁月，藜杖见公聊。更作（一作阅）儒林传，还应有姓名。
[页]卷,册....[2835]250,8
第230笔
　　　　送普门上人（一作皇甫曾诗，题下有还阳羡三字。）　皇甫冉
花宫难（一作虽）久别，道者忆千灯。残雪入林路，深（一作暮）山归寺僧。
日光依嫩草，泉响滴春冰。何用求方便，看心是一乘。
[页]卷,册....[2835]250,8
第231笔
　　　　怨回纥歌二首　皇甫冉
白首南朝女，愁听异域歌。收兵颉利国，饮马胡芦河。
毳布腥膻久，穹庐岁月多。雕巢城上宿，吹笛泪滂沱。

祖席驻征櫂，开帆信候潮。隔烟桃叶泣，吹管杏花飘。
船去鸥飞阁，人归尘上桥。别离惆怅泪，江路湿红蕉。

[页]卷,册....[2835]250,8
第232笔
　　　　句　皇甫冉
微官同侍苍龙阙，直谏偏推白马生。（寄李补阙，○出诗式。）
[页]卷,册....[2835]250,8