第1笔
　　　　奉酬韦滁州寄示　杨凌
淮扬为郡暇，坐惜流芳歇。散怀累榭风，清暑澄潭月。
陪燕辞三楚，戒途绵百越。非当远别离，雅奏何由发。
[页]卷,册....[3305]291,9
第2笔
　　　　梅里旅夕　杨凌
沧洲东望路，旅櫂怆羁游。枫浦蝉随岸，沙汀鸥转流。
露天星上月，水国夜生秋。谁忍持相忆，南归一叶舟。
[页]卷,册....[3305]291,9
第3笔
　　　　钟陵雪夜酬友人　杨凌
穷腊催年急，阳春怯和歌。残灯闪壁尽，夜雪透窗多。
归路山川险，游人梦寐过。龙洲不可泊，岁晚足惊波。
[页]卷,册....[3305]291,9
第4笔
　　　　润洲水楼　杨凌
归心不可留，雪桂一丛秋。叶雨空江月，萤飞白露洲。
野蝉依独树，水郭带孤楼。遥望山川路，相思万里[3305]游。
[页]卷,册....[3306]291,9
第5笔
　　　　江上秋月　杨凌
陇雁送乡心，羁情属岁阴。惊秋黄叶遍，愁暮碧云深。
月色吴江上，风声楚木林。交亲几重别，归梦并愁侵。
[页]卷,册....[3306]291,9
第6笔
　　　　阁前双槿　杨凌
群玉开双槿，丹荣对绛纱。含烟疑出火，隔雨怪舒霞。
向晚争辞蕊，迎朝斗发花。非关后桃李，为欲继年华。
[页]卷,册....[3306]291,9
第7笔
　　　　小苑春望宫池柳色　杨凌
上苑闲游早，东风柳色轻。储胥遥掩映，池水隔微明。
春至条偏弱，寒余叶未成。和烟变浓淡，转日异阴晴。
不独芳菲好，还因雨露荣。行人望攀折，远翠暮愁生。
[页]卷,册....[3306]291,9
第8笔
　　　　送客往睦州　杨凌
水阔尽南天，孤舟去渺然。惊秋路傍客，日暮数声蝉。
[页]卷,册....[3306]291,9
第9笔
　　　　送客之蜀　杨凌
西蜀三千里，巴南水一方。晓云天际断，夜月峡中长。
[页]卷,册....[3306]291,9
第10笔
　　　　剡溪看花　杨凌
花落千回舞，莺声百啭歌。还同异方乐，不奈客愁多。
[页]卷,册....[3306]291,9
第11笔
　　　　江中风　杨凌
白浪暗江中，南冷路不通。高樯帆自满，出浦莫呼风。
[页]卷,册....[3307]291,9
第12笔
　　　　咏破扇　杨凌
粉落空床弃，尘生故箧留。先来无一半，情断不胜愁。
[页]卷,册....[3307]291,9
第13笔
　　　　贾客愁　杨凌
山水路悠悠，逢滩即𣨼留。西江风未便，何日到荆州。
[页]卷,册....[3307]291,9
第14笔
　　　　即事寄人　杨凌
中禁鸣钟日欲高，北窗欹枕望频搔。相思寂寞青苔合，唯有春风啼伯劳。
[页]卷,册....[3307]291,9
第15笔
　　　　早春雪中　杨凌
新年雨雪少晴时，屡失寻梅看柳期。乡信忆随回雁早，江春寒带故阴迟。
[页]卷,册....[3307]291,9
第16笔
　　　　北行留别　杨凌
日日山川烽火频，山河重起旧烟尘。一生孤负龙泉剑，羞把诗书问故人。
[页]卷,册....[3307]291,9
第17笔
　　　　秋原野望　杨凌
客雁秋来次第逢，家书频寄两三封。夕阳天外云归尽，乱见青山无数峰。
[页]卷,册....[3307]291,9
第18笔
　　　　春霁花萼楼南闻宫莺　杨凌
祥烟瑞气晓来轻，柳变花开共作晴。黄鸟远啼𫛛鹊观，春风流出凤皇城。
[页]卷,册....[3307]291,9
第19笔
　　　　明妃怨　杨凌
汉国明妃去不还，马驮弦管向阴山。匣中纵有菱花镜，羞对单于照旧颜。
[页]卷,册....[3308]291,9
第20笔
　　　　句　杨凌
南园桃李花落尽，春风寂寞摇空枝。（诗式）。
[页]卷,册....[3308]291,9