第1笔
　　　　竞渡歌　张建封
五月五日天晴明，杨花绕江啼晓莺。使君未出郡斋外，江上早闻齐和声。
使君出时皆有准，马前已被红旗引。两岸罗衣破晕香，银钗照日如霜刃。
鼓声三下红旗开，两龙跃出浮水来。櫂影斡波飞万剑，鼓声劈浪鸣千雷。
鼓声渐急标将近，两龙望标目如瞬。坡上人呼霹雳惊，竿头彩挂虹蜺晕。
前船抢水已得标，后船失势空挥桡。疮眉血首争不定，输岸一朋心似烧。
只将输赢分罚赏，两岸十舟五来往。须臾戏罢各东西，竞脱文身请书上。
吾今细观竞渡儿，何殊当路权相持。不思得岸各休去，会到摧车折楫时。
[页]卷,册....[3117]275,9
第2笔
　　　　酬韩校书愈打毬歌　张建封
仆本修文持笔者，今来帅领红旌下。不能无事习蛇矛，闲就平场学使马。
军中伎痒骁智材，竞驰骏逸随我来。护军对引相向去，风呼月旋朋先开。
俯身仰击复傍击，难于古人左右射。齐观百步透短门，谁羡养由遥破的。
儒生疑我新发狂，武夫爱我生雄光。杖移鬃底拂尾后，星从月下流中场。
人不约，心自一。马不鞭，蹄自疾。
凡情莫辨捷中能，拙目翻惊巧时失。韩生讶我为斯艺，劝我徐驱作安计。
不知戎事竟何[3117]成，且愧吾人一言惠。
[页]卷,册....[3118]275,9
第3笔
　　　　春山夜月　于良史
春山（一作来）多胜事，赏玩夜忘归。掬水月在手，弄花香满衣。
兴来无远近，欲去惜芳菲。南望鸣钟（一作钟鸣）处，楼台深翠微。
[页]卷,册....[3118]275,9
第4笔
　　　　宿蓝田山口奉寄沈员外　于良史
山暝飞群鸟，川长泛四邻。烟归河畔草，月照渡头人。
朋友怀东道，乡关恋北辰。去留无所适，岐路独迷津。
[页]卷,册....[3118]275,9
第5笔
　　　　冬日野望寄李赞府（一本无野望二字）　于良史
地际朝阳满，天边宿雾收。风兼残雪起，河带断冰流。
北阙驰心极，南图尚旅游。登临思不已，何处得销愁（一作忧）。
[页]卷,册....[3118]275,9
第6笔
　　　　闲居寄薛华（一作据）　于良史
隐几读黄老，闲居耳目清。僻居人事少，多病道心生。
雨洗山林湿，鸦鸣池馆晴。晚来因废卷，行药至西城（一作残日上高城）。
[页]卷,册....[3118]275,9
第7笔
　　　　江上送友人　于良史
看尔动行櫂，未收离别筵。千帆忽见及，乱却故人船。
纷泊雁群起，逶迤沙溆连。长亭十里外，应是少人烟。
[页]卷,册....[3119]275,9
第8笔
　　　　田家秋日送友　于良史
苍茫日初宴，遥野云初收。残雨北山里，夕阳东渡头。
舟依渔溓合，水入田家流。何意君迷驾，山林应有秋。
[页]卷,册....[3119]275,9
第9笔
　　　　自吟　于良史
出身三十年，发白衣犹碧。日暮倚朱门，从朱污袍赤。
[页]卷,册....[3119]275,9
第10笔
　　　　感兴　崔膺
富贵难义合，困穷易感恩。古来忠烈士，多出贫贱门。
世上桃李树（一作树桃李），但结繁华子。白屋抱关人，青云壮心死。
本以势利交，势尽交情已。如何失情后，始叹门易轨。
[页]卷,册....[3119]275,9
第11笔
　　　　别佳人（一作崔涯诗）　崔膺
垄上流泉垄下分，断肠呜咽不堪闻。嫦娥一入月中去，巫峡千秋空白云。
[页]卷,册....[3119]275,9
第12笔
　　　　御沟新柳　冯宿
夹道天渠远，垂丝御柳新。千条宜向日，万户共迎春。
轻翠含烟发，微音逐吹频。静看思渡口，回望忆江滨。
袅袅分游骑，依依驻旅人。阳和如可及，攀折在兹辰。
[页]卷,册....[3120]275,9
第13笔
　　　　酬白乐天刘梦得（ 一作尹河南酬乐天梦得）　冯宿
共称洛邑难其选，何幸天书用不才。遥约和风新草木，且令新雪静尘埃。
临岐有愧倾三省，别酌无辞醉百杯。明岁杏园花下集，须知春色自东来。（每春，尝接诸公杏园宴会）。
[页]卷,册....[3120]275,9
第14笔
　　　　乐府答孟东野戏赠　陆长源
芙蓉初出水，菡萏露中花。风吹著枯木，无奈值空槎。
[页]卷,册....[3120]275,9
第15笔
　　　　酬孟十二新居见寄[3120]　陆长源
大道本夷旷，高情亦冲虚。因随白云意，偶逐青萝居。
青萝纷蒙密，四序无惨舒。余清濯子襟，散彩还吾庐。
去岁登美第，策名在公车。将必继管萧，岂惟蹑应徐。
首夏尚清和，残芳遍丘墟。褰帏荫窗柳，汲井滋园蔬。
达者贵知心，古人不愿余。爱君蒋生迳，且著茂陵书。
[页]卷,册....[3121]275,9
第16笔
　　　　答东野夷门雪（郊客于汴，将归，赋夷门雪赠别，长源答此）　陆长源
好丹与素道不同，失意得途事皆别。东邻少年乐未央，南客思归肠欲绝。
千里长河冰复冰，云鸿冥冥楚山雪。
[页]卷,册....[3121]275,9
第17笔
　　　　句　陆长源
忽然一曲称君心，破却中人百家产。（讽刺○以下并纪事）。
城外平人驱欲尽，帐中犹打衮花毬。
[页]卷,册....[3121]275,9
第18笔
　　　　寄兴国池鹤上刘相公　张众甫
驯狎经时久，褵褷短翮存。不随淮海变，空傀稻粱恩。
独立秋天静，单栖夕露繁。欲飞还敛翼，讵（一作谁）敢望乘轩。
[页]卷,册....[3121]275,9
第19笔
　　　　送李司直使吴（得家花斜沙字，依次用）[3121]　张众甫
使臣（一作君）方拥传，王事远辞家。震泽逢残雨，新丰过（一作遇）落花。
水萍千叶散，风柳万条斜。何处看（一作有）离恨，春江无限沙。
[页]卷,册....[3122]275,9
第20笔
　　　　送李观之宣州谒袁中丞赋得三州渡　张众甫
古渡大江滨，西南距要津。自当舟楫路，应济往来人。
翻浪惊飞鸟，回风起绿苹。君看波上客，岁晚独垂纶。
[页]卷,册....[3122]275,9
第21笔
　　　　宿慧山寺（有序）　王武陵
　　戊辰秋八月，吴郡朱遐景自秦还吴，南次无锡，命余及故人窦丹列会
　　于惠山之精舍。是时山林始秋，高兴在木。凉风白云，起于座隅。逍
　　遥于长松之下，偃息于磐石之上。仰视云岭，俯瞰寒泉。夕阳西归，
　　皓月东出。群动皆息，视身如空。立言妙论，以极穷奥。丹列有遁世
　　之志，遐景有尘外之心。余亦乐天知命，怡然契合。视富贵如浮云，
　　一歌一咏，以纾情性。夫良辰嘉会，古人所惜。序述不作，是阙文也
　　。山林之下，景物秀茂。赋诗道意，以纪方外之游。
秋日游古寺，秋山正苍苍。泛舟次岩壑，稽首金仙堂。
下有寒泉流，上有珍禽翔。石门吐明月，竹木涵清光。
中夜河沈沈，但闻松桂香。旷然出尘境，忧虑澹已忘。
[页]卷,册....[3122]275,9
第22笔
　　　　秋暮登北楼[3122]　王武陵
秋满空山悲客心，山楼晴望散幽襟。一川红树迎霜老，数曲清溪绕寺深。
寒气急催遥塞雁，夕风高送远城砧。三年海上音书绝，乡国萧条惟梦寻。
[页]卷,册....[3123]275,9
第23笔
　　　　宿慧山寺　朱宿
古寺隐秋山，登攀度林樾。悠然青莲界，此地尘境绝。
机闲任昼昏，虑澹知生灭。微吹递遥泉，疏松对残月。
庭虚露华缀，池净荷香发。心悟形未留，迟迟履归辙。

岁月人间促，烟霞此地多。殷勤竹林寺，更得几回过。

[页]卷,册....[3123]275,9