第1笔
　　　　琴歌　顾况
琴调秋些，胡风遶雪。峡泉声咽，佳人愁些。
[页]卷,册....[2927]264,8
第2笔
　　　　上古之什补亡训传十三章　上古一章　顾况
　　上古，愍农也。
遐哉上古，生弃与柱。句龙是生（一作氏主），乃有甫田。
惟彼甫田，有万斯年。开利之源，无乃塞源。
一廛亦官，百廛亦官。啬夫孔艰，浸兮暵兮。
申有螽兮，惟馨祀是患。岂止馁与寒，啬夫咨咨。
莠盛苗衰，耕之耰之。袯襫锄犁，手胼足胝。
水之蛭螾，吮喋我肌。我姑自思，胡不奋飞。
东人利百，西人利百。有匪我心，胡为不易。
河水活活，万人逐末。俾尔之愉悦兮。
[页]卷,册....[2927]264,8
第3笔
　　　　上古之什补亡训传十三章　左车二章　顾况
　　左车，凭险也，震为雷，兄长之，左，东方之师也。凭险不已，君子
　　忧心，而作是诗。
左车有庆，万人犹病。曷可去之，于党孔盛。
敏尔之生，胡为波迸。

左车有赫，万人毒螫。曷可去之，于党孔硕。
敏尔之生，胡为草戚。

[页]卷,册....[2928]264,8
第4笔
　　　　上古之什补亡训传十三章　筑城二章　顾况
　　筑城，刺临戎也，寺人临戎，以墓砖为城壁。
筑城登登，于以作固。咨尔寺兮，发郊外冢墓。
死而无知，犹或不可。若其有知，惟上帝是愬。

筑城奕奕，于以固敌。咨尔寺兮，发郊外冢甓。
死而无知，犹或不可。若其有知，惟上帝是谪。

[页]卷,册....[2928]264,8
第5笔
　　　　上古之什补亡训传十三章　持斧一章　顾况
　　持斧，启戎士也，戎士伐松柏为蒸薪，孝子徘徊而作是诗。
持斧持斧，无翦我松柏兮。（一本有柏下之土，藏吾亲之体魄兮，二句。）
[页]卷,册....[2928]264,8
第6笔
　　　　上古之什补亡讯传十三章　十月之郊一章　顾况
　　十月之郊，造公（一作宫）室也，君子居公（一作宫）室，当思布德
　　行化焉。
十月之郊，群木肇生，阳潜地中，舒达句萌。
曀其蔚兮，不可以游息，乃𪸕蒺藜，乃夷荆棘。
乃繇彼曲直，匠氏度思，登斧以时，泽梁蓁蓁。
无或夭枝，有巨根蒂，生混茫际，呼吸群籁。
万人挥斤，坎坎有厉，陆迁水济，百（一作万）力殚弊。
审方面势，姑博其制，作为公（一作宫）室，公（一作宫）室既成。
御燥湿风日，栋之斯厚，[2928]榱之斯密，如翼于飞。
如鳞栉比，缭以周墉，墄以崇阶，俯而望之。
矗与云齐，啸砆碔砆，藻井旋题，丹素之燝兮。
椒桂之馥兮，高阁高阁，珠缀结络，金铺烂若。
不集于鸟雀，绘事告毕。宾筵秩秩，乃命旨酒（一本有乃鼓二字）琴瑟。
琴瑟在堂，莫不静谧，周环掩辟。仰不漏日。
冬日严凝，言纳其阳，和风载升，夏日郁蒸。
言用于阴，凉风飒兴，有匪君子，自贤不已。
乃梦乘舟，乃梦乘车，梦人占之，更爽其居。
炎炎则移，皎皎则亏，木实之繁兮，明年息枝。
爰处若思，胡宁不尔思。
[页]卷,册....[2929]264,8
第7笔
　　　　上古之什补亡训传十三章　燕于巢一章　顾况
　　燕于巢，审日辰也，燕不以甲乙衔泥。
燕燕于巢，缀葺维戊。甲兮乙兮，不宜有谬。
飞龙在天，云掩于斗。曷日于雨，乃曰庚午。
彼日之差，亦孔斯丑。昔在羲和，湎淫不修。
我筮我龟，莫我告繇。胤迺征之，彝伦九畴。
君子授律，是祃是禷。三五不备，罔克攸遂。
惠此蒸人，毋废尔事。尔莫我从，维来者是冀。
[页]卷,册....[2929]264,8
第8笔
　　　　上古之什补亡训传十三章　苏方一章　顾况
　　苏方，讽商胡舶之运苏方，岁发扶南林邑，至齐国立尽。
苏方之赤，在胡之舶。其利乃博，我土旷兮。
我居阗兮，我衣不白兮。朱紫烂兮，传瑞瞱兮。
相唐虞之维百兮。
[页]卷,册....[2929]264,8
第9笔
　　　　上古之什补亡训传十三章　陵霜之华一章　顾况
　　陵霜之华，伤不实也。[2929]
陵霜之华，我心忧嗟，阴之胜矣，而阳不如。
坱轧陶（一作大）钧，乃帝乃神，乃舒乃屯，烈烈严秋，
熙熙阳春。职生有伦，今华发非其辰。辰属东方之仁，
遐想三五，黄帝登云，尧年百余，二仪分位，
六气不渝，二景如璧，五星如珠，陵霜之华兮，
何不妄敷。
[页]卷,册....[2930]264,8
第10笔
　　　　上古之什补亡训传十三章　囝一章　顾况
　　囝，哀闽也。（囝音蹇，闽俗呼子为囝，父为郎罢。）
囝生闽方，闽吏得之。乃绝其阳，为臧为获。
致金满屋，为髡为钳。如视草木，天道无知。
我罹其毒，神道无知。彼受其福，郎罢别囝。
吾悔生汝，及汝既生。人劝不举，不从人言。
果获是苦，囝别郎罢。心催血下，隔地绝天。
及至黄泉，不得在郎罢前。
[页]卷,册....[2930]264,8
第11笔
　　　　上古之什补亡训传十三章　我行自东一章　顾况
　　我行自东，不遑居也。
我行自东，山海其空，旅棘有丛，我行自西，
垒与云齐，雨雪凄凄。我行自南，烈火满林，
日中无禽，雾雨淫淫。我行自北，烛龙寡色，
何枉不直。我忧京京，何道不行兮。
[页]卷,册....[2930]264,8
第12笔
　　　　上古之什补亡训传十三章　采蜡一章　顾况
　　采蜡，怨奢也，荒岩之间，有以纩蒙其身，腰藤造险，及有群蜂肆毒
　　，哀呼不应，则上舍藤而下沈（一本有之字）壑。
采采者蜡，于泉谷兮。煌煌中堂，烈华烛兮。
新歌善舞，弦柱促兮。荒岩之人，自取其毒兮。
[页]卷,册....[2930]264,8
第13笔
　　　　弃妇词（李白集中亦有之，元人萧士赟谓此篇顾况弃妇也，后人添增数句，窜入太白集中。）[2930]　顾况
古人虽（一作有）弃妇，弃妇有归处。今日妾辞君，辞君欲何（一作遣妾何处）去。
本（一作旧）家零落尽，恸哭来时路。忆昔未嫁君，闻君甚周旋。
及与同结发，值君适幽燕。孤魂托飞鸟，雨眼如流泉。（以上四句一作绮罗锦绣段，有赠黄金千。十五许嫁君，二十移所天。结发日未久，离居缅山川。家家尽欢乐，贱妾空自怜。幽闺多沈思，盛事无十年。相思若循环，枕席生流泉。）
流泉咽不燥，万里（一作独梦）关山道。及至（一作此）见君归，君归妾已老。
物情弃（一作华恶）衰歇，新宠方妍好。拭（一作掩）泪出故房，伤心剧秋草。（此下一本有，自妾为君妻，君东妾在西。罗帷到晓恨，玉貌一生啼。妾有嫁时服，轻云淡翠霞。琉璃作斗帐，四角金莲花。自从离别后，不觉尘埃厚。常嫌玳瑁孤，独恨梧桐偶。玉颜逐霜霰，贱妾何能守。寒
　沼落芙蓉，秋风散杨柳。十六句）
妾以（一作以此）憔悴捐（一作颜），羞将（一作空持）旧物还。余生欲有（一作亦何）寄，谁肯相留连（一作牵攀）。
空床对虚牖，不觉尘埃厚。寒水芙蓉花，秋风堕杨柳。（以上四句一作君恩既断绝，相见何时月。悔倾连理杯，虚作同心结。女萝附青松，贵在相依投。浮萍共绿水，教作若为流。不忿君弃妾，自叹妾缘薄。）
记得（一作忆昔）初嫁君，小姑始（一作才）扶床。今日君弃妾（一作妾辞君），小姑如妾长。
回头语小姑，莫嫁如兄夫。
[页]卷,册....[2931]264,8
第14笔
　　　　游子吟　顾况
故枥思疲马，故窠思迷禽。浮云蔽我乡，踯躅游子吟。
游子悲久滞，浮云郁东岑。客堂无丝桐，落叶如秋霖。
艰哉远游子，所以悲滞淫。一为浮云词，愤塞谁能禁。
驰归（一作晖）百年内，唯愿展所钦。胡为不归欤，坐使年病侵。
未老霜遶鬓，非狂火烧心。太行何难哉，北斗不可斟。
夜静星河出，耿耿辰与参。佳人敻青天，尺素重于金。
泬寥群动异，眇默诸境森。苔衣上闲阶，蟋蟀（一作蜻蛚）催寒碪。
立身计几误，道险无容针。三年不还家，万里遗锦衾。
梦魂无重阻，离忧罔（一作因）古今。胡为不归欤，辜（一作孤）负匣中琴。
腰下是何物，[2931]牵缠旷登寻。朝与名山期，夕宿楚水阴。
楚水殊演漾，名山窅岖嵚。客从洞庭来，婉娈潇湘深。
橘柚在南国，鸿雁遗秋音。下有碧草洲，上有青橘林。
引烛窥洞穴，凌波睥天琛。蒲荷影参差，凫鹤雏淋涔。
浩歌惜芳杜，散发轻华簪。胡为不归欤，泪下沾衣襟。
鸢飞戾霄汉，蝼蚁制鳣鱏。赫赫大圣朝，日月光照临。
圣主虽启迪，奇（一作吾）人分湮沈。层城登（一作发）云韶，王（一作玉）府锵球琳。
鹿鸣志丰草，况复虞人箴。
[页]卷,册....[2932]264,8
第15笔
　　　　拟古三首（第一首一作长安古意）　顾况
龙剑昔藏影，送雄留其雌。人生阻欢会，神物亦别离。
碧树感秋落，佳人无远期。夜琴为君咽，浮云为君滋。
爱而伤不见，星汉（一作使星）徒参差。

幽居盼天造，胡息运行机。春葩妍既荣，秋叶瘁以飞。
滔滔川之逝，日没月光辉。所贵法干健，于道悟入微。
任彼声势徒，得志方夸毗。

浮生果何慕，老去羡介推。陶令何足录，彭泽归已迟。
空负漉酒巾，乞食形诸诗。吾惟抱贞素，悠悠白云期。

[页]卷,册....[2932]264,8
第16笔
　　　　伤子　顾况
老夫哭（一作丧）爱子，日暮千行血。声逐断猿悲，迹（一作路）随飞鸟灭。
老夫已七十，不作多时别。
[页]卷,册....[2932]264,8
第17笔
　　　　春游曲（二首，一作一首。）　顾况
游童苏合带，倡女蒲葵扇。初日映城时，相思忽相见。
褰裳踏露草，理鬓回花面。薄暮不同归，留情此芳甸。
[2932]
柘弹连钱马，银钩妥堕鬟。采桑春陌上，踏草夕阳间。
意合词先露，心诚貌却闲。明朝若相忆，云雨出巫山。

[页]卷,册....[2933]264,8
第18笔
　　　　从军行二首　顾况
弭节结徒侣，速征赴龙城。单于近突围，烽燧屡夜惊。
长弓挽满月，剑华霜雪明。远道百草殒，峭觉寒风生。
风寒欲砭肌，争奈裘袄轻。回首家不见，候雁空中鸣。
笳奏遝以哀，肃肃趣严程。寄语塞外胡，拥骑休横行。

少年胆气粗，好勇万人敌。仗剑出门去，三边正艰厄。
怒目时一呼，万骑皆辟易。杀人蓬麻轻，走马汗血滴。
丑虏何足清，天山坐宁谧。不有封侯相，徒负幽并客。

[页]卷,册....[2933]264,8
第19笔
　　　　塞上曲　顾况
黠虏初南下，尘飞塞北境。汉将怀不平，雠扰当远屏。
金革卧不暖，起舞霜月冷。点军三十千（一作年），部伍严以整。
酣战祈成功，于焉罢边衅。
[页]卷,册....[2933]264,8
第20笔
　　　　弋阳溪中望仙人城　顾况
何草乏灵姿，无山不孤绝。我行虽云蹇，偶胜聊换节。
上界浮中流，光响洞明灭。晚（一作晓）禽曝霜羽，寒鱼依石发。
自有无还心，隔波望松雪。
[页]卷,册....[2933]264,8
第21笔
　　　　严公钓台作　顾况
灵芝产遐方，威凤家（一作驾）重霄。严生何耿洁，托志肩夷巢。
汉后虽则贵，子陵不知高。糠粃当世道，长揖[2933]夔龙朝。
扫门彼何人，升降不同朝。舍舟遂长往，山谷多清飙。
[页]卷,册....[2934]264,8
第22笔
　　　　萧寺偃松　顾况
凄凄百卉病，亭亭双松迥。直上古寺深，横拂秋殿冷。
轻响入龟目（一作息），片阴栖鹤顶。山中多好树，可怜无比并。
[页]卷,册....[2934]264,8
第23笔
　　　　独游青龙寺　顾况
春风入香刹，暇日独游衍。旷然莲花台，作礼月光面。
乘兹第八识，出彼超二见。摆落区中缘，无边广弘愿。
长廊朝雨毕，古木时禽啭。积翠暧遥原，杂（一作离）英纷似霰。
凤城腾日窟，龙首横天堰。蚁步避危阶，蝇飞响深殿。
大通智胜佛，几劫道场现。
[页]卷,册....[2934]264,8
第24笔
　　　　初秋莲塘归　顾况
秋光净无迹，莲消锦云红。只有溪上山，还识扬舲翁。
如何白苹花，幽渚笑凉风。
[页]卷,册....[2934]264,8
第25笔
　　　　从江西至彭蠡入浙西淮南界道中寄齐相公　顾况
大贤旧丞相，作镇江山（一作上）雄。自镇江山（一作上）来，何人得如公。
处士待徐孺，仙人期葛洪。一身控上游，八郡趋下风。
比屋除畏溺，林塘曳烟虹。生人罢虔刘，井税均且（一作以）充。
大府肃无事，欢然（一作言）接悲翁。心清百丈泉，目送孤飞鸿。
数年鄱阳掾，抱责栖微躬。首阳及汨罗，无乃褊其衷。
杨朱并阮籍，未免哀途穷。四贤虽得仁，此怨何匆匆。
老氏齐宠辱，于陵一穷通。本师留度门，平等冤亲同。
能依二谛法，了达三轮空。真境靡方所，出离内外中。
无边尽未来，定惠（一作慧）双修功。蹇步惭寸进，饰装随转蓬。
朝行楚水[2934]阴，夕宿吴洲东。吴洲复（一作覆）白云，楚水飘丹枫。
晚霞烧回潮，千里光瞳瞳。蓂开海上影，桂吐淮南丛。
何当翼明庭，草木生春（一作昭）融。
[页]卷,册....[2935]264,8
第26笔
　　　　寄上兵部韩侍郎奉呈李户部卢刑部杜三侍郎　顾况
道路五千里，门阑三十年。当时携手人，今日无半全。
咏题官舍内，赋韵僧房前。公登略彴桥，况榜龙（一作眬）⿰舟卬船。
远寺吐朱阁，春潮浮绿烟。鹓鸿翔邓林，沙鸨飞吴田。
诸子纷出祖，中宵久留连。坐客三千人，皆称主人贤。
国士分如此，家臣亦依然。身在（一作从）薜萝中，头刺文案边。
故吏已重叠，门生从联翩。得罪为何名，无阶问皇天。
出门多岐路，命驾无由缘。伏承诸侍郎，顾念犹迍邅。
圣代逢三宥，营魂空九迁。
[页]卷,册....[2935]264,8
第27笔
　　　　长安窦明府后亭　顾况
君为长安令，我美长安政。五日一朝天，南山对明镜。
鸟飞青苔院，水木相辉映。客至南云（一作薰）乡，丝桐展歌咏。
吏人何萧萧（一作肃肃），终岁无喧竞。欲识明府贤，邑中多百姓。
[页]卷,册....[2935]264,8
第28笔
　　　　谢王郎中见赠琴鹤　顾况
此琴等焦尾，此鹤方胎生。赴节何徘徊，理感物自并。
独立江海上，一弹天地清。朱弦动瑶华，白羽飘玉京。
因想羡门辈，眇然四体轻。子乔翔邓林，王母游层城。
忽如（一作然）启灵署，鸾凤相和（一作呼）鸣。何由玉女床（一作女床山），去食琅玕英。
[页]卷,册....[2935]264,8
第29笔
　　　　和翰林吴舍人兄弟西斋[2935]　顾况
君家诚易见，易知复难同。新裁尺一诏，早入明光宫。
西斋何其高（一作远），上与星汉通。永怀洞庭石，春色相玲珑。
久怀巴峡泉，夜落君丝桐。信是怡神所，迢迢蔑华嵩。
鸟飞晴云灭，叠嶂盘虚空。君家诚易知，易知意难穷。
[页]卷,册....[2936]264,8
第30笔
　　　　望初月简于吏部　顾况
泬寥中秋夜，坐见如钩月。始从西南升，又欲西南没。
全移河上影，暂透林间缺。纵待三五时，终为千里别。
[页]卷,册....[2936]264,8
第32笔
　　　　酬信州刘侍郎兄　顾况
刘兄本知命，屈伸不介怀。南州管灵山，可惜旷土栖（一作士乖）。
樵隐同一径，竹树薄西斋。鸟陵嶂合杳，月配波（一作陂）徘徊。
薄宦修礼数，长景谢谭谐。愿为南州民，输税事鉏犁。
胡为走不止，风雨惊邅回。
[页]卷,册....[2936]264,8
第33笔
　　　　奉酬刘侍郎　顾况
几回新秋影，壁（常作璧）满蟾又缺。镜破似（一作自）倾台，轮斜同覆辙。
虽分上林桂，还照沧洲雪。暂伴憔悴人，归华耿不灭。
[页]卷,册....[2936]264,8
第34笔
　　　　酬本部韦左司（一题作奉和同郎中韦使君郡斋雨中宴集○时况左迁饶州）[2936]　顾况
好鸟依佳树，飞雨洒高城。况与二三（一作数君）子，列坐分两楹。
文雅一何盛（一作丽），林塘含余清。府君（一作我公）未归朝，游子不待晴。
白云帝城远，沧江枫叶鸣。却略欲一言，（一作拜手欲无言。）零泪和酒倾。
寸心久（一作已）摧折，别离重（一作方）骨惊。安得凌风（一作霜）翰，肃肃宾天京。
[页]卷,册....[2937]264,8
第35笔
　　　　酬房杭州　顾况
郡楼何其旷，亭亭广而深。故人牧余杭，留我披胸衿。
满箧阅新作，璧玉诞清音。流水入洞天，窅豁欲（一作相）凌临。
辟险延北阜，薙道陟南岑。朝从山寺还，醒醉动笑（一作愁）吟。
荷花十余里，月色攒湖林。父老惜使君，却欲速华簪。
[页]卷,册....[2937]264,8
第36笔
　　　　酬漳州张九使君　顾况
故人穷越徼，狂生起悲愁。山海万里别，草木十年秋。
鞭马广陵桥，出祖张漳州。促膝堕簪珥，辟幌戛琳球。
短题自兹简，华篇讵能酬。无阶承明庭，高步相追游。
南方荣桂枝，凌冬舍温裘。猿吟郡斋中，龙静檀栾流。
薜（一作薛）鹿莫徭洞，网鱼卢亭洲（一作舟）。心安处处安，处处思遐陬。
[页]卷,册....[2937]264,8
第37笔
　　　　在滁苦雨归桃花崦伤亲友略尽　顾况
废弃忝残生，后来亦先夭。诗人感风雨，长夜何时晓。
去国宦情无，近乡归梦少。庇身绝中授，甘静忘外扰。
丽景变重阴，洞山空木表。灵潮若可通，寄谢西飞鸟。
[页]卷,册....[2937]264,8
第38笔
　　　　苦雨（一本题下有思归桃花崦五字）　顾况
朝与佳人期，碧树生红萼。暮与佳人期，飞雨洒清阁。
佳人窅何许，中夜心寂寞。试忆花正开，复惊叶初[2937]落。
行骑飞泉鹿，卧听双海鹤。嘉愿有所从，安得处其薄。
[页]卷,册....[2938]264,8
第39笔
　　　　赠别崔十三长官　顾况
真玉烧不热，宝剑拗不折。欲别崔侠心，崔侠心如铁。
复如金刚锁，无有功不彻。仍于直道中，行事不诋讦。
崔侠两兄弟，垂范继芳烈。相识三十年，致书字不灭。
我来宣城郡，饮水仰清洁。蔼蔼北阜松，峨峨南山雪。
顾生归山去，知作几年别。
[页]卷,册....[2938]264,8
第40笔
　　　　哭从兄苌　顾况
洞庭违鄂渚，袅袅秋风时。何人不客游，独与帝子期。
黄鹄铩飞翅，青云叹沈姿。身终一骑曹，高盖者为谁。
从驾至梁汉，金根复京师。皇恩溢九垠，不记屠沽儿。
立身有高节，满卷多好诗。赫赫承明庭，群公默无词。
草木正摇落，哭兄鄱水湄。共居云阳里，𫐘轲多别离。
人生倏忽间，旅衬飘若遗。稚子新学拜，枯杨生一枝。（一本无此四句。）
人生倏忽间，精爽无不之。旧国数千里，家人由未知。
人生倏忽间，安用才士为。
[页]卷,册....[2938]264,8
第41笔
　　　　华山西冈游赠隐玄叟　顾况
群峰郁初霁，泼黛若鬟沐。失风鼓唅呀，摇撼千灌木。
木叶微堕黄，石泉净停绿。危磴萝薜牵，迥步入幽谷。
我心寄青霞，世事惭苍鹿。遂令巢许辈，于焉谢尘俗。
想是悠悠云，可契去留躅。
[页]卷,册....[2938]264,8
第42笔
　　　　归阳萧寺有丁行者能修无生忍担水施僧况归命稽首作诗　顾况
化佛示持帚，仲尼称执鞭。列生御风归，饲豕如人焉。
曹溪第六祖，踏碓逾三年。伊人自何方，长绶趋遥泉。
开士行何苦，双瓶胝两肩。萧寺百余僧，东厨正扬烟。
露足沙石裂，外形巾褐穿。若其有此身，岂得安[2938]稳眠。
独出违顺境，不为寒暑远。大圣于其（一作空）中，领我心之虔。
万法常空灭，无生因忍全。一国一释迦，一灯分百千。
永愿遗世知（一作智），现身弥勒前。潜容偏虚空，灵响不可传。
智慧舍利佛（一作弗），神通自干（一作目犍）连。阿若憍陈如，迦叶迦旜（一作檀）延。
左右二菩萨，文殊并普贤。身披六铢衣，亿劫为大仙。
宝塔宝楼阁，重簷交梵天。譬如一明珠，共赞光白圆。
天魔波〔旬〕（甸）等，降伏金刚坚。野叉罗刹鬼，亦赦尘垢缠。
乃致金翅鸟，吞龙护洪渊。一十一众中，身意皆快然。
八河注大海，中有楞伽船。佛法付国王，平等无颇偏。
天子事端拱，大臣行其权。玉堂无蝇飞，五月冰凛筵。
尽力答明主，犹自招罪愆。九族无白身，百花动（一作洞）婵娟。
神圣恶如此，物华不能妍。禄山一微胡，驱马来自燕。
宛彼宫阙丽，如何犬羊膻。苦哉千万人，流血成丹川。
此辈（一作贼）之死后，镬汤所熬煎。业风吹其魂，猛火烧其烟。
独有丁行者，无忧树枝边。市头盲老人，长者乞一钱。
韬照多密用，为君吟此篇。
[页]卷,册....[2939]264,8
第43笔
　　　　大茅岭东新居忆亡子从真　顾况
谷鸟犹呼儿，山人夕沾襟。怀哉隔生死，怅矣徒登临。
东门忧不入，西河遇亦深。古来失中道，偶向经中寻。
大象无停轮，倏忽成古今。其夭非不幸，链形由太阴。
凡欲攀云阶，譬如火铸金。虚室留旧札，洞房掩闲琴。
泉源登方诸，上有空青林。仿佛通寤寐，萧寥邈微音。
软草被汀洲，鲜云略浮沈。赪景宣叠丽，绀波响飘淋。
石窟含云巢，迢迢耿南岑。悲恨自兹断，情尘讵能侵。
真静一时变，坐起唯从心。
[页]卷,册....[2939]264,8
第44笔
　　　　乌啼曲二首　顾况
玉房掣锁声翻叶，银箭添泉遶霜（一作霜遶）堞。毕逋拨刺月（一作日）衔城，八九雏飞其母惊。
此是天上老鸦鸣，人间（一作我闻）老鸦无此声。摇风杂佩耿华烛，夜听羽人弹此曲。
东方瞳瞳（一作眬）赤日旭。

月出江林西，江林寂寂城鸦啼。昔人何处为此曲，今人何处听不足。
城寒月晓驰思深，江上青草为谁绿。

[页]卷,册....[2940]265,8
第45笔
　　　　幽居弄　顾况
苔衣生，花（一本叠花字）露滴，月入西林荡东壁。扣商占角两三声，
洞户谿（一作深）窗一冥寂，独去沧洲无四邻，身婴世网此何身，关情命曲寄惆怅，
久别山南山里人。
[页]卷,册....[2940]265,8
第46笔
　　　　公子行　顾况
轻薄儿，面（一作白）如玉，紫陌春风缠马足。双𩍐悬金缕鹘飞，
长衫刺雪生犀束。绿槐夹道阴初成，珊瑚几节敌流星。红饥拂拂酒光狞（一作凝），
当街背拉金吾行。朝游冬冬鼓声发，暮游冬冬鼓声绝。入门不肯自升堂，
美人扶踏金阶月。
[页]卷,册....[2940]265,8
第47笔
　　　　古离别[2940]　顾况
西江上，风动麻姑嫁时浪。西山为水水为尘，不是人间离别人。
[页]卷,册....[2941]265,8
第48笔
　　　　长安道　顾况
长安道，人无衣。马无草，何不归来山中老。
[页]卷,册....[2941]265,8
第49笔
　　　　龙宫操（并序）　顾况
　　顾况曰：壬子癸丑，二年大水，时在滁，遂作此操，盖大历中也。
龙宫月明光参差，精卫衔石东飞时。鲛人织绡采藕丝，翻江倒海（一作汉）倾吴蜀。
汉女江妃杳相续，龙王宫中水不足。
[页]卷,册....[2941]265,8
第50笔
　　　　梁广画花歌　顾况
王母欲过刘彻家，飞琼夜入云𫐌车。紫书分付与青鸟，却向人间求好花。
上元夫人最小女，头面端正能言语。手把梁生画花看，凝嚬掩笑心相许。
心相许，为白阿娘从嫁与。
[页]卷,册....[2941]265,8
第51笔
　　　　送别日晚歌（一本题上无送别二字）　顾况
日窅窅（一作溟溟）兮下山，望佳人兮不还。花落兮屋上，草生兮阶间（一作前）。
日日兮春风，芳菲兮欲歇（一作灭）。老不可兮更少，君何为兮轻别。
[页]卷,册....[2941]265,8
第52笔
　　　　行路难三首（本集止有前二首，英华第三首居前，合为一首。）　顾况
君不见担雪塞井空（一作徒）用力，炊砂作饭岂堪食（一作吃）。一生肝胆向人尽，相识不如不相识。
冬青树上挂凌霄，岁晏花凋树不凋。凡物各自有根本，种禾终不生豆苗。
行路难，行路难，（一本有不知二字。）何处是平道。 [2941]中心无事当富贵，
今日看（一作觉）君颜色好。

君不见少年头上如云发，少壮如云老如雪。岂知灌顶有醍醐，能使清凉头不热。
吕梁之水挂飞流，鼋鼍蛟蜃不敢游。少年恃险若平地，独倚长剑凌清秋。
行路难，行路难，昔（一本有日字）少年，今已老。（一本有炫日春光不长好一句。）
前朝竹帛事皆空，日暮牛羊占（一作古）城草。

君不见古人（一作来）烧水银，变作北邙山上尘。藕丝挂在虚空中，（一作挂山在虚空，一作挂身在虚空。）欲落不落愁杀人。
睢水英雄多血刃，建章宫阙成煨（一作灰）烬，淮王身死桂树（一作枝）折，徐福（一作市）一去音书绝。
行路难，行路难，生死（一本有有命二字。）皆由天。秦皇汉武遭不脱，
汝独何人学神仙。

[页]卷,册....[2942]265,8
第53笔
　　　　悲歌（有序）　顾况
　　情思发动，圣贤所不免也，故师乙陈其宜，延陵审其音，理乱之所经
　　，王化之所兴，信无逃于声教，岂徒文彩之丽耶，遂作歌以悲之。
边城路，今人犁田昔人墓。岸上沙，昔日（一作时）江水今人家。
今人昔人共长叹，四气相催节回换。明月皎皎入华池，白云离离渡霄（一作青）汉。
[页]卷,册....[2942]265,8
第54笔
　　　　二（一作悲歌，一作短歌行，此首才调集分二首，各四句。）　顾况
我欲升天天隔霄，我欲渡水水无桥。我欲上山山路险，我欲汲井井泉遥。
越人翠被今何夕，独立沙边江草碧。紫燕西飞欲寄书，白云何处逢来（一作蓬莱）客。（以上二首，一本合作一首。）
[页]卷,册....[2942]265,8
第55笔
　　　　三（以下三首，一本合为一首，题作远思曲。）[2942]　顾况
新系青丝百尺绳，心在君家辘轳上。我心皎洁君不知，辘轳一转一惆怅。
[页]卷,册....[2943]265,8
第56笔
　　　　四　顾况
何处春风吹晓幕，江南渌水通朱阁。美人二八面如花，泣向春（一作东）风畏花落。
[页]卷,册....[2943]265,8
第57笔
　　　　五　顾况
临春风，听春鸟。别时多，见时少。
愁人夜永（一作一夜）不得眠，瑶井玉绳相对晓。
[页]卷,册....[2943]265,8
第58笔
　　　　六（一作攀龙引）　顾况
轩辕黄帝初得仙，鼎湖一去三千年。周流三十六洞天，洞中日月星辰联。
骑龙驾景游八极，轩辕弓剑无人识，东海青童寄消息。（本集自临春风至轩辕以下为一首，列之第三篇，文苑所载多脱略，今从文粹及集本添入。）
[页]卷,册....[2943]265,8
第59笔
　　　　春草谣　顾况
春草不解行，随人上东（一作空）城。正月二月色绵绵，千里万里伤人情。
[页]卷,册....[2943]265,8
第60笔
　　　　苔藓山歌　顾况
野人夜梦江南山，江南山深松桂闲。野人觉后长叹息，帖藓黏苔作山色。
闭门无事任盈虚，终日敧眠观四如。一如白云飞出壁，二如飞雨岩前滴。
三如腾虎欲咆哮，四如懒龙遭霹雳。崄峭嵌空潭洞寒，小儿两手扶栏干。
[页]卷,册....[2943]265,8
第61笔
　　　　同裴观察东湖望山歌　顾况
浴鲜积翠栖灵异，石洞花宫横半空。（胡震亨云，每句上四言，下三言，各为韵。）夜光潭上明星启，风雨坛边树如洗。[2943]
水淹徐孺宅恒干，绳坠洪崖井无底。主人载酒东（一作春）湖阴，遥望西山三四岑。
[页]卷,册....[2944]265,8
第62笔
　　　　八月五日歌　顾况
四月八日明星出，摩耶夫人降前（一作千）佛。八月五日佳气新，昭成太后生圣人。
开元九年燕公说，奉诏听置千秋节。丹青庙里贮姚宋，花萼楼中宴岐薛。
清乐灵香几处闻，鸾歌凤吹动祥云。已于武库见灵鸟，仍向晋山逢老君。
率土普天无不乐，河清海晏穷寥廓。梨园弟子传法曲，张果先生进仙药。
玉座凄凉游帝京，悲翁回首望（一作感）承明。云韶九奏杳然远，唯有五陵松柏声。
[页]卷,册....[2944]265,8
第63笔
　　　　露青竹杖（一作鞭）歌　顾况
鲜于仲通正当年，章仇兼琼在蜀川。约束蜀儿采马鞭，蜀儿采鞭不敢眠。
横截斜飞（一作度）飞鸟边，绳桥夜上层崖颠。头插白云跨飞泉，采得马鞭长且坚。
浮沤丁子珠联联，灰煮蜡楷光烂然。章仇兼琼持上天，上天雨露何其偏。
飞龙闲厩马数千，朝饮吴江夕秣燕。红尘扑辔汗湿鞯，师子麒麟聊比肩。
江面（一作曲江）昆明洗刷牵，四蹄踏浪头枿天。蛟龙稽颡河伯虔，拓羯胡雏脚手鲜。
陈闳韩干丹青妍，欲貌未貌眼欲穿。金鞍玉勒锦连干，骑入桃花杨柳烟。
十二楼中奏管弦，楼中美人夺神仙。争爱大家把此鞭，禄山入关关破年。
忽见扬州北邙（一作邸）前，祗有人还千一钱。亭亭笔直无皴节，磨捋（一作将）形相一条铁。
市头格（一作终）是无人别，江海贱臣不拘絏。垂窗（一作鞘）挂影西窗缺，稚子觅衣挑仰穴。
家童拾薪几拗折，玉润犹沾玉垒雪，碧鲜似染苌弘血，蜀帝城（一作祠）边子规咽，
相如桥上文君绝。往年策马降至尊，七盘九折横剑门，穆王八骏超昆仑，
安用冉冉孤生根，圣人不贵难得货，金玉珊瑚谁买恩。
[页]卷,册....[2944]265,8
第64笔
　　　　金珰玉珮歌　顾况
赠君金珰太霄之玉珮，金锁禹步之流珠。五岳真君之秘箓，九天丈人之宝书。
东井沐浴辰巳毕，先进洞房上奔日。借问君欲何处来，黄姑织女机边出。
[页]卷,册....[2945]265,8
第65笔
　　　　瑶草春（并序）　顾况
　　陇西李迅者，纳别宅监奴，出，迅不喜，欲访故人，为刺史强而配焉
　　，既归而不合，监奴投井而死，因作瑶草春歌以悲之。
瑶草春，杳容与，江南艳歌京（一作凉）西舞。执心轻子都，
信节冠秋胡。议以腰支嫁，时论自有夫。蝉鬓蛾眉明井底，
燕裙赵袂（一作带，又作越带。）萦辘轳。李生闻之泪如绠，不忍回头看此井。月中桂树落一枝，
池上䴔䴖唳孤影。露桃秾李自成谿，流水终天不向西。翠帐绿窗寒寂寂，
锦茵罗荐夜凄凄。瑶草春，丹井远，别后相思意深浅。
[页]卷,册....[2945]265,8
第66笔
　　　　萧郸草书歌　顾况
萧子草书人不及，洞庭叶落秋风急。上林花开春露滋，花枝蒙蒙向水垂（一作泣）。
见君数行之洒落，石上之松松下鹤。若把君书比仲将，不知谁在（一作上）凌云阁。
[页]卷,册....[2945]265,8
第67笔
　　　　范山人画山水歌　顾况
山峥嵘，水泓澄。漫漫汗汗一笔耕，一草一木栖（一作凄）神明。
忽如空中有物，物中有声。复如远道望乡客，梦遶山川身不行。
[页]卷,册....[2945]265,8
第68笔
　　　　嵇山道芬上人画山水歌　顾况
镜中（一作湖）真僧白道芬，不服朱审李将军。渌（一作漫）汗（一做墨汁）平铺洞庭水，笔头点出苍梧云。
且看八月十五夜，月下看山尽如画（一作画分）。
[页]卷,册....[2946]265,8
第69笔
　　　　杜秀才画立走水牛歌　顾况
昆仑儿，骑白象，时时锁著师子项，奚奴跨马不搭鞍，
立走水牛惊汉官。江村小儿好夸骋，脚踏牛头上牛领。浅草平田攃过时，
大虫著（一作看）钝几落井。杜生知我恋沧洲，画作一障张床头。八十老婆拍手笑，
妒他织女嫁牵牛。
[页]卷,册....[2946]265,8
第70笔
　　　　梁司马画马歌　顾况
画精神，画筋骨，一团旋风瞥灭没。仰秣如上贺兰山，
低头欲饮长城窟。此马昂然独此（一作出）群，阿爷是龙飞入云。黄沙枯碛无寸草，
一日行过千里道。展处把笔欲描时，司马一䯄赛倾倒。
[页]卷,册....[2946]265,8
第71笔
　　　　丘小府小鼓歌　顾况
地盘山鸡（一作鸣）犹可像，坎坎砰砰随手长。夜半高楼沈（一作客）醉时，万里踏桥乱山响。
[页]卷,册....[2946]265,8
第72笔
　　　　宜城放琴客歌（并序○柳浑封宜城县伯）　顾况
　　琴客，宜城爱妾也，宜城请老，爱妾出嫁，不禁人之欲而私耳目之娱
　　，达者也，况承命作歌。
佳人玉立生此（一作北）方，家住邯郸不是倡。头髻䰀鬌手爪长，善抚琴瑟有文章。
新妍（一作砑）笼裙云母光，朱弦绿水喧洞房。忽闻斗酒初决绝，日暮浮云古离别。
巴猿啾啾峡泉咽，泪落罗衣颜色暍。不知谁家更张 [2946]设，丝履墙偏钗股折。
南山阑干千丈雪，七十非人不暖热。人情厌薄（一作消歇）古共然，相公心在持事坚。
上善若水任方圆，忆昨好之今弃捐。服药不如独自眠，从他更嫁一少年。
[页]卷,册....[2947]265,8
第73笔
　　　　李供奉弹箜篌歌　顾况
国府乐手弹箜篌，赤黄绦索金𨱏头。早晨有敕鸳鸯殿，夜静遂（一作逐）歌明月楼。
起坐可怜能抱撮，大指调弦中指拨。腕头花落舞制（一作衣）裂，手下鸟惊飞拨刺。
珊瑚席，一声一声鸣锡锡。罗绮屏，一弦一弦如撼铃。
急弹好，迟亦好。宜远听，宜近听。
左手低，右手举。易调移音天赐与，大弦似秋雁。
联联度陇关，小弦似春燕，喃喃向人语。手头疾，
腕头软，来来去去如风卷。声清泠泠鸣索索，垂珠碎玉空中落。
美女争窥玳瑁帘，圣人卷上真珠箔。大弦长，小弦短，
小弦紧快大弦缓。初调锵锵似鸳鸯水上弄新声，入深似太清仙鹤游秘馆。李供奉，
仪容质，身才稍稍六尺一。在外不曾辄教人，内里声声不遣出。
指剥葱，腕削玉，饶盐饶酱五味足。弄调人间不识名，
弹尽天下崛奇曲。胡曲汉曲声皆好，弹著曲髓曲肝脑。往往从空入户来，
瞥瞥随风落春草。草头只觉风吹入，风来草即随风立。草亦不知风到来，
风亦不知声缓急。𦶟玉烛，点（一作照）银灯。光照手，
实可憎。只照箜篌弦上手，不照箜篌声里能。驰凤阙，
拜鸾殿，天子一日一回见。王侯将相立（一作五）马迎，巧声一日一回变。
实可重，不惜千金买一弄。银器胡瓶马上驮，瑞锦轻罗满车送。
此州好手非一国，一国东西尽南北。除却天上化下来，若向人间实难得。
[页]卷,册....[2947]265,8
第74笔
　　　　刘禅奴弹琵琶歌（感相国韩公梦）　顾况
乐府只传横吹好，琵琶写出关山道。羁雁出塞绕黄云，边马仰天嘶白草。
明妃愁（一作怨）中汉使回，蔡琰愁[2947]处胡笳哀。鬼神知妙欲收响，阴风切切四处来。
李陵寄书别苏武，自有生人无此苦。当时若值霍骠姚，灭尽乌孙夺公主。
[页]卷,册....[2948]265,8
第75笔
　　　　李湖州孺人弹筝歌　顾况
武帝升天留法曲，凄情掩抑弦柱促。上阳宫人（一作女）怨青苔，此夜想夫怜碧玉。
思妇高楼刺壁窥（一作看），愁猿叫月鹦呼儿。寸心十指有长短，妙入神处无人知。
独把梁州凡几拍，风沙对面胡秦隔。听中忘却前溪碧，醉后犹疑边草白。
[页]卷,册....[2948]265,8
第76笔
　　　　郑女弹筝歌　顾况
郑女八岁能弹筝，春风吹落天上声。一声雍门泪承睫，两声赤鲤露鬐鬣，
三声白猿臂拓颊。郑女出参丈人时，落花惹断游空丝。高楼不掩许声出，
羞杀百舌黄莺儿。
[页]卷,册....[2948]265,8
第77笔
　　　　谅公洞庭孤橘歌　顾况
不种自生一株橘，谁教渠向阶前出。不羡江陵千木奴，下生白蚁子，
上生青雀雏。飞花簷卜旃檀香，结实如缀摩尼珠。洞庭橘树笼烟碧，
洞庭波月连沙白。待取天公放恩赦，侬家定作湖中客。
[页]卷,册....[2948]265,8
第78笔
　　　　送行歌　顾况
送行人，歌一曲，何者为泥何者玉。年华已向秋草里（一作衰），
春梦犹传故山绿。
[页]卷,册....[2948]265,8
第79笔
　　　　险竿歌　顾况
宛陵女儿擘飞手，长竿横空上下走。已能轻险若平地，岂肯身为一家妇。
宛陵将士天下雄，一下定却长[2948]稍弓。翻身挂影恣腾蹋，反绾头髻盘旋风。
盘旋风，撇飞鸟，惊猿遶，树枝褭。
头上打鼓不闻时，手蹉脚跌蜘蛛丝。忽雷掣断流星尾，矐睒划破蚩尤旗。
若不随仙作仙女，即应嫁贼生贼儿。中丞方略通变化，外户不扃从女嫁。
[页]卷,册....[2948]265,8
第80笔
　　　　洛阳行送洛阳韦七明府（一有响字）　顾况
始上龙门望洛川，洛阳桃李艳阳天。最好当年二三月，上阳宫树千花发。
疏家父子错挂冠，梁鸿夫妻虚适越。
[页]卷,册....[2949]265,8
第81笔
　　　　黄鹄楼歌送独孤助　顾况
故人西去黄鹄楼，西江之水上天流，黄鹄杳杳江悠悠。黄鹄徘徊故人别，
离壶酒尽清丝绝。绿屿没余烟，白沙连晓月。
[页]卷,册....[2949]265,8
第82笔
　　　　庐山瀑布歌送李顾　顾况
飘白霓，挂丹梯。应从织女机边落，不遣浔阳湖（一作潮）向西。
火雷劈山珠喷日，五老峰前九江溢。九江悠悠万古情，古人行尽今人行。
老人也欲上山去，上个深山无姓名。
[页]卷,册....[2949]265,8
第83笔
　　　　朝上清歌　顾况
洁眼朝上清，绿景开紫霞。皇皇紫微君，左右皆灵娥。
曼声流睇，和清歌些。至阳无谖，其乐多些。
旌盖飒沓，箫鼓和些。金凤玉麟，郁骈罗些。
反风名香，香气遐些。琼田瑶草，寿无涯些。
君著玉衣，升玉车些。欲降琼宫，玉女家些。
其桃千年，始著花些。萧寥天清而灭云，目琼琼兮情感。
佩随香兮夜闻，肃肃兮愔愔。[2949]启天和兮洞灵心，和为丹兮云为马。
君乘之觞于瑶池之上兮，三光罗列而在下。
[页]卷,册....[2950]265,8
第84笔
　　　　剡纸歌　顾况
云门路上山阴雪，中有玉人持玉节。宛委山里（一作裹）禹余粮，石中黄子黄金屑。
剡溪剡纸生剡藤，喷水捣后为蕉叶。欲写金人金口经，寄与山阴山里僧。
手把山中紫罗笔，思量点画龙蛇出。政是垂头蹋翼时，不免向君求此物。
[页]卷,册....[2950]265,8
第85笔
　　　　洛阳早春　顾况
何地避春愁，终年忆旧游。一家千里外，百舌五更头。
客路偏逢雨，乡山不入楼。故园桃李月，伊水向东流。
[页]卷,册....[2951]266,8
第86笔
　　　　步虚词（太清宫作）　顾况
迥步游三洞，清心礼七真。飞符超羽翼，焚（一作禁）火醮星辰。
残药沾鸡犬，灵（一作空）香出凤麟。壶中无窄处，愿得一容身。
[页]卷,册....[2951]266,8
第87笔
　　　　鄱阳大云寺一公房　顾况
尽日陪游处，斜阳（一作晖）竹院清。定中观有漏，言外（一作下）证无生。
色界聊传法，空门不用情。欲知相去近，钟鼓两闻声。
[页]卷,册....[2951]266,8
第88笔
　　　　送友失意南归　顾况
衣挥京洛尘，完璞伴归人。故国青山遍，沧江白发新。
邻荒收酒幔，屋古布苔茵。不用通名姓，渔樵共主宾。
[页]卷,册....[2951]266,8
第89笔
　　　　南归　顾况
老病力难任，犹多镜雪侵。鲈鱼消宦况，鸥鸟识归心。
急雨江帆重，残更驿树深。乡关殊可望，渐渐入吴音。
[页]卷,册....[2952]266,8
第90笔
　　　　闲居自述　顾况
荣辱不关身，谁为疏与亲。有山堪结屋，无地可容尘。
白发偏添寿，黄花不笑贫。一樽朝暮醉，陶令果何人。
[页]卷,册....[2952]266,8
第91笔
　　　　题歙（一作摄）山栖霞寺　顾况
明征君旧宅，陈后主题诗。迹在人亡处，山空月满时。
宝瓶无破响，道树有低枝。已是伤离客，仍逢靳尚祠。
[页]卷,册....[2952]266,8
第92笔
　　　　经废寺（前半首一本作五言绝句）　顾况
不知何世界，有处似南（一作前）朝。石路无人扫，松门被火烧。
断幡犹挂刹，故板尚搘桥。数卷残经在，多年字欲销。
[页]卷,册....[2952]266,8
第93笔
　　　　送李道士（一本题下有归桃花崦四字）　顾况
人境年虚掷，仙源日未斜。羡君乘竹杖，辞我隐桃花。
鸟去宁知路，云飞似忆家。莫愁客鬓（一作发）改，自有紫河车。
[页]卷,册....[2952]266,8
第94笔
　　　　酬唐起居前后见寄二首[2952]　顾况
愁人空望国，惊鸟不归林。莫话弹冠事，谁知结袜心。
霜凋树吹断，土蚀剑痕深。欲作怀沙赋，明时耻自沈。

何处吊灵均，江边一老人。汉仪君已接，楚奏我空频。
直道其如命，平生不负神。自伤庚子日，〔𫛳〕（鹏）鸟上承尘。

[页]卷,册....[2953]266,8
第95笔
　　　　奉酬茅山赠赐并简綦毋正字（一本题上作奉酬韦夏卿送归茅山）　顾况
玉帝居金阙，灵山几处朝。简书犹有畏，神理讵能超。
鹤庙新家近，龙门旧国遥。离怀结不断，玉洞（一作洞府）一吹箫。
[页]卷,册....[2953]266,8
第96笔
　　　　白苹洲送客　顾况
莫信梅花发，由来谩报春。不才充野客，扶病送朝臣。
阙下摇青珮，洲边采白苹。临流不痛饮，鸥鸟也欺人。
[页]卷,册....[2953]266,8
第97笔
　　　　春鸟词送元秀才入京　顾况
春来绣羽齐，暮向竹林栖。禁苑衔花出，河桥隔树啼。
寻声知去远，顾影念飞低。别有无巢燕，犹窥幕上泥。
[页]卷,册....[2953]266,8
第98笔
　　　　别江南　顾况
江城吹晓角，愁杀远行人。汉将犹防虏，吴官欲向秦。
布帆轻白浪，锦带入红尘。将底求名宦，平生但任真。
[页]卷,册....[2953]266,8
第99笔
　　　　空梁落燕泥　顾况
卷幕参差（一作差池）燕，常衔浊水泥。为黏珠履迹，未等画梁齐。
旧点痕犹浅，新巢缉尚低。不缘频上落，那得此飞栖。
[页]卷,册....[2954]266,8
第100笔
　　　　上元夜忆长安　顾况
沧州老一年，老去忆秦川。处处逢珠翠，家家听管弦。
云车龙阙下，火树凤楼前。今夜沧州夜，沧州夜月圆。
[页]卷,册....[2954]266,8
第101笔
　　　　酬扬州白塔寺永上人　顾况
塔上是何缘，香灯续细烟。松枝当尘尾，柳絮替蚕绵。
浮草经行遍，空花义趣圆。我来虽为法，暂借一床眠。
[页]卷,册....[2954]266,8
第102笔
　　　　送韦秀才赴举　顾况
鄱阳中酒地，楚老独醒年。芳桂君应折，沈灰我不然。
洛桥浮逆水，关树接非（一作飞）烟。唯有残生梦，犹能到日边。
[页]卷,册....[2954]266,8
第103笔
　　　　送使君　顾况
天中洛阳道，海上使君归。拂雾趋金殿，焚香入琐闱。
山亭倾别酒，野服间朝衣。他日思朱鹭，知从小苑飞。
[页]卷,册....[2954]266,8
第104笔
　　　　历阳苦雨（一作夜雨）[2954]　顾况
襄（一作哀）城秋雨晦，楚客不归心。亥市风烟接，随宫草路深。
离忧翻独笑，用事感浮阴。夜夜空阶响，唯余蚯蚓（一作蜻蛚）吟。
[页]卷,册....[2955]266,8
第105笔
　　　　伤大理谢少卿　顾况
旧馆绝逢迎，新诗何处呈。空留封禅草，已作岱宗行。
柳蠹风吹析（一作折），皆崩雪遶平。无因重来此，剩哭两三声。
[页]卷,册....[2955]266,8
第106笔
　　　　经徐侍郎墓作　顾况
不知山吏部，墓作（一作在）石桥东。宅兆乡关异，平生翰墨空。
夜泉无晓日，枯树足悲风。更想幽冥事，唯应有梦同。
[页]卷,册....[2955]266,8
第107笔
　　　　酅公合祔挽歌　顾况
草露前朝事，荆茅圣主封。空传余竹帛，永绝旧歌钟。
清镜无双影，穷泉有几重。笳箫最悲处，风入九原松。
[页]卷,册....[2955]266,8
第108笔
　　　　相国晋公挽歌二首　顾况
玉节朝天罢，洪炉造化新。中和方作圣，太素忽收神。
盛德横千古，高标出四邻。欲知言不尽，处处有遗尘。

凝笳催晓奠，丹旐向青山。夕照新茔近，秋风故吏还。
本朝（一作期）光汉代，从此扫胡关。今日天难问，浮云满世间。

[页]卷,册....[2955]266,8
第109笔
　　　　晋公魏国夫人柳氏挽歌　顾况
鱼轩海上遥，鸾影月中销。双剑来时合，孤桐去日凋。
夕阳迷陇隧，秋雨咽笳箫。画翣无留影，铭旌已度桥。
[页]卷,册....[2956]266,8
第110笔
　　　　义川公主挽词　顾况
弄玉吹箫后，湘灵鼓瑟时。月边丹桂落，风底白杨悲。
杂珮分泉户，余香出𰬸帏。夜台飞镜匣，偏共掩蛾眉。
[页]卷,册....[2956]266,8
第111笔
　　　　忆山中　顾况
春远不得还，家在最深山。蕙圃泉浇滋，松窗月映闲。
薄田临谷口，小职向人间。去处但无事，重门深闭关。
[页]卷,册....[2956]266,8
第112笔
　　　　送大理张卿（一题作送张卫尉）　顾况
春色依依惜（一作伤）解携，月卿今夜泊隋堤。白沙洲上江蓠长，绿树村边谢豹啼。
迁客比（一作此，又作本。）来无倚仗，故人相去隔云泥。越禽唯有南枝分，目（一作自）送孤（一作归）鸿飞向西。
[页]卷,册....[2956]266,8
第113笔
　　　　宿湖边山寺　顾况
群峰过雨涧淙淙，松下扉扃白鹤双。香透经窗笼桧柏，云生梵宇滋旛幢。
蒲团僧定风过席，苇岸渔歌月堕江。谁悟此生同寂灭，老禅慧力得心降。
[页]卷,册....[2956]266,8
第114笔
　　　　湖南客中春望[2956]　顾况
鸣雁嘹嘹北向频，渌波何处是通津。风尘海内怜双鬓，涕泪天涯惨一身。
故里音书应望绝，异乡景物又更新。便抛印绶从归隐，吴渚香莼漫吐春。
[页]卷,册....[2957]266,8
第115笔
　　　　闲居怀旧　顾况
日长鼓腹爱吾庐，洗竹浇花兴有余。骚客空传成相赋，晋人已负绝交书。
贫居谪所谁推毂，仕向侯门耻曳裾。今日思来总皆罔，汗青功业又何如。
[页]卷,册....[2957]266,8
第116笔
　　　　寄江南鹤林寺石冰上人　顾况
山川重复出（一作重复重），心地暗相逢。忽忆秋江月，如闻古寺钟。
湖平南北岸，云抱两三峰。定力超香象，真言摄毒龙。
风中何处鹤，石上几年松。为报烟霞道，人间共不容。
[页]卷,册....[2957]266,8
第117笔
　　　　乐府　顾况
暖谷春光至，宸游近甸荣。云随天仗转，风入御帘轻。
翠盖浮佳气，朱楼倚太清。朝臣冠剑退，宫女管弦迎。
细草承雕辇，繁花入幔城。文房开圣藻，武卫宿天营。
玉醴随觞至，铜壶逐漏行。五星含土德，万姓彻中声。
亲祀先崇典，躬推示劝耕。国风新正乐，农器近消兵。
道德关河固，刑章日月明。野人同鸟兽，率舞感升平。
[页]卷,册....[2957]266,8
第118笔
　　　　送从兄（一有奉字）使新罗　顾况
六气铜浑转，三光玉律调。河宫清奉賮，海岳晏来朝。
地绝提封入，天平赐（一作锡）贡饶。扬威轻破虏，柔服耻征辽。
曙色黄金阙，寒声白鹭潮。楼船非习战，骢马是嘉招。
帝女飞衔石，鲛人卖泪绡。管宁虽不偶，徐[2957]市（一作穉）傥相邀。
独岛缘空翠，孤霞上泬寥。蟾蜍同汉月，䗖𬟽异秦桥。
水豹横吹浪，花鹰迥拂霄。晨装凌莽渺，夜泊记招摇。
几路通员峤，何山是沃焦。飓风晴汨（一作自）起，阴火暝潜烧。
鬓（一作鬒）发成新髻，人参长旧苗。扶桑衔（一作迎）日近，析木带津遥。
梦向愁中积，魂当别处销。临川思结网，见弹欲求鸮（一作雕）。
共散羲和历，谁差甲子朝。沧波伏（一作仗）忠信，译语辨讴谣。
叠鼓鲸鳞隐，阴帆鹢首飘。南溟垂大翼，西海饮文鳐。（文选吴都赋注，文鳐常行西海而游东海。）
指景寻灵草，排云听洞箫。封侯万里外，未肯后班超。
[页]卷,册....[2958]266,8
第119笔
　　　　山居即事　顾况
下泊降茅仙，萧闲隐洞天。杨君闲上法，司命驻流年。
崦合桃花水，窗分柳谷烟。抱孙堪种树，倚杖问耘田。
世事休相扰，浮名任一边。由来谢安石，不解饮灵泉。
[页]卷,册....[2958]266,8
第120笔
　　　　题卢道士房　顾况
秋砧响落木，共坐茅君家。唯见两童子，门外汲井花。
空坛静白日，神鼎飞丹砂。尘尾拂霜草，金铃摇霁霞。
上章尘世隔，看弈桐阴斜。稽首问仙要，黄精堪饵花。
[页]卷,册....[2958]266,8
第121笔
　　　　梦后吟　顾况
醉中还有梦，身外已无心。明镜唯知老，青山何处深。
[页]卷,册....[2959]267,8
第122笔
　　　　题灵山寺（战鸟）　顾况
觉地本随身，灵山重结因。如何战鸟佛，不化捕鱼人。
[页]卷,册....[2959]267,8
第123笔
　　　　题元阳观旧读书房赠李范　顾况
此观十年游，此房千里宿。还来旧窗下，更取君书读。
[页]卷,册....[2959]267,8
第124笔
　　　　永嘉　顾况
东瓯传旧俗，风日江边好。何处乐神声，夷歌出烟岛。
[页]卷,册....[2959]267,8
第125笔
　　　　青弋江　顾况
凄清回泊夜，沦波激石响。村边草市桥，月下罟师网。
[页]卷,册....[2959]267,8
第126笔
　　　　听山鹧鸪　顾况
谁家无春酒，何处无春鸟。夜宿桃花村，踏歌接天晓。
[页]卷,册....[2959]267,8
第127笔
　　　　山迳柳（以下十四首一作临平坞杂题）　顾况
宛转若游丝，浅深栽绿崦。年年立春后，即被啼莺占。
[页]卷,册....[2960]267,8
第128笔
　　　　石上藤　顾况
空山无鸟迹，何物如人意。委曲结绳文，离披草书字。
[页]卷,册....[2960]267,8
第129笔
　　　　薜荔庵　顾况
薜荔作禅庵，重叠庵边树。空山径欲绝，也有人知处。
[页]卷,册....[2960]267,8
第130笔
　　　　芙蓉榭　顾况
风摆莲衣干，月背鸟巢寒。文鱼翻乱叶，翠羽上危栏。
[页]卷,册....[2960]267,8
第131笔
　　　　敧松漪　顾况
湛湛碧涟漪，老松敧侧卧。悠扬绿萝影，下拂波纹破。
[页]卷,册....[2960]267,8
第132笔
　　　　焙茶坞　顾况
新茶已上焙，旧架忧生醭。旋旋续新烟，呼儿劈寒木。
[页]卷,册....[2960]267,8
第133笔
　　　　弹琴谷　顾况
谷中谁弹琴，琴响谷冥寂。因君扣商调，草虫惊暗壁。
[页]卷,册....[2960]267,8
第134笔
　　　　白鹭汀　顾况
靃靡汀草碧，淋森鹭毛白。夜起沙月中，思量捕鱼策。
[页]卷,册....[2960]267,8
第135笔
　　　　千松岭　顾况
终日吟天风，有时天籁止。问渠何旨意，恐落凡人耳。
[页]卷,册....[2961]267,8
第136笔
　　　　黄菊湾　顾况
时菊凝晓露，露华滴秋湾。仙人酿酒熟，醉里飞空山。
[页]卷,册....[2961]267,8
第137笔
　　　　临平湖　顾况
采藕平湖上，藕泥封藕节。船影入荷香，莫冲莲柄折。
[页]卷,册....[2961]267,8
第138笔
　　　　山春洞　顾况
引烛踏仙泥，时时乱乳燕。不知何道士，手把灵书卷。
[页]卷,册....[2961]267,8
第139笔
　　　　石窦泉　顾况
吹沙复喷石，曲折仍圆旋。野客漱流时，杯黏落花片。
[页]卷,册....[2961]267,8
第140笔
　　　　古仙坛　顾况
远山谁放烧，疑是坛边醮。仙人错下山，拍手坛边笑。
[页]卷,册....[2961]267,8
第141笔
　　　　题山顶寺　顾况
遥闻林下语，知是经行所。日暮香风时，诸天散花雨。
[页]卷,册....[2961]267,8
第142笔
　　　　天宝题壁　顾况
五十余年别，伶俜道不行。却来书处在，惆怅似前生。
[页]卷,册....[2961]267,8
第143笔
　　　　哭李别驾　顾况
故人行迹灭，秋草向南悲。不欲频回步，孀妻正哭时。
[页]卷,册....[2962]267,8
第144笔
　　　　春雨不闻百舌　顾况
百舌春来哑，愁人共待晴。不关秋水事，饮恨亦无声。
[页]卷,册....[2962]267,8
第145笔
　　　　忆鄱阳旧游　顾况
悠悠南国思，夜向江南泊。楚客断肠时，月明枫子落。
[页]卷,册....[2962]267,8
第146笔
　　　　春怀　顾况
园莺啼已倦，树树陨香江。不是春相背，当由己自翁。
[页]卷,册....[2962]267,8
第147笔
　　　　洛阳陌二首　顾况
莺声满御堤，堤柳拂丝齐。风送名花落，香红衬马蹄。

珂珮逐鸣驺，王孙结伴游。金丸落飞鸟，乘兴醉青楼。

[页]卷,册....[2962]267,8
第148笔
　　　　寄淮上柳十三　顾况
苇萧中辟户，相映绿淮流。莫讶春潮阔，鸥边可泊舟。
[页]卷,册....[2962]267,8
第149笔
　　　　送李泌（末句缺）　顾况
昔别吴堤雨，春帆去较迟。江波千里绿，□□□□□。
[页]卷,册....[2962]267,8
第150笔
　　　　山中夜宿[2962]　顾况
凉月挂层峰，萝林落叶重。掩关深畏虎，风起撼长松。
[页]卷,册....[2963]267,8
第151笔
　　　　登楼　顾况
高阁成长望，江流雁叫哀。凄凉故吴事，麋鹿走荒台。
[页]卷,册....[2963]267,8
第152笔
　　　　江上　顾况
江清白鸟斜，荡桨罥苹花。听唱菱歌晚，回塘月照沙。
[页]卷,册....[2963]267,8
第153笔
　　　　溪上　顾况
采莲溪上女，舟小怯摇风。惊起鸳鸯宿，水云撩乱红。
[页]卷,册....[2963]267,8
第154笔
　　　　田家　顾况
带水摘禾穗，夜捣具晨炊。县贴取社长，嗔怪见官迟。
[页]卷,册....[2963]267,8
第155笔
　　　　宿山中僧　顾况
不𦶟香炉烟，蒲团坐如铁。尝想同夜禅，风堕松顶雪。
[页]卷,册....[2963]267,8
第156笔
　　　　梅湾　顾况
白石盘盘磴，清香树树梅。山深不吟赏，〔辜〕（姑）负委苍苔。
[页]卷,册....[2963]267,8
第157笔
　　　　　归　顾况
不能经纶大经，甘作草莽闲臣。青〔琐〕（锁）应须长别，白云漫与相亲。
[页]卷,册....[2963]267,8
第158笔
　　　　归山作[2963]　顾况
心事数茎白发，生涯一片青（一作春）山。空林有雪相待，古道（一作路）无人独还。
[页]卷,册....[2964]267,8
第159笔
　　　　过山农家　顾况
板桥人渡泉声，茅簷日午鸡鸣。莫嗔焙茶烟暗，却喜晒谷天晴。
[页]卷,册....[2964]267,8
第160笔
　　　　代佳人赠别　顾况
万里行人欲渡溪，千行珠泪滴为泥。已成残梦随君去，犹有惊乌半夜啼。
[页]卷,册....[2964]267,8
第161笔
　　　　忆故园　顾况
惆怅多山人复稀，杜鹃啼处泪沾衣。故园此去千余里，春梦犹能夜夜归。
[页]卷,册....[2964]267,8
第162笔
　　　　题叶道士山房　顾况
水边垂（一作杨）柳赤栏桥，洞里仙人碧（一作次）玉箫。近得麻姑音（一作书）信否，浔阳江（一作向）上不通潮。
[页]卷,册....[2964]267,8
第163笔
　　　　送李秀才入京　顾况
五湖秋叶满行船，八月灵槎欲上天。君向（一作入）长安余适越，独登秦望（一作岭）望秦川。
[页]卷,册....[2964]267,8
第164笔
　　　　越中席上（一作局席）看弄老人　顾况
不到山阴十二春，镜（一作会）中相见白头新。此生不复为年少，今日从他弄老人。
[页]卷,册....[2964]267,8
第165笔
　　　　听刘安唱歌　顾况
子（一作午）夜新声何处传，悲翁（一作歌）更忆太平年。即今法曲无人唱，已逐霓裳飞上天。
[页]卷,册....[2964]267,8
第166笔
　　　　樱桃曲[2964]　顾况
百舌犹来上苑花，游人独自忆京华。遥知寝庙尝新后，敕赐樱桃向几家。
[页]卷,册....[2965]267,8
第167笔
　　　　山中（一作朱放诗，题作山中听子规。）　顾况
野人爱向（一作自爱）山中宿，况在葛洪丹井西。庭前有个长松树，夜半子规来上啼。
[页]卷,册....[2965]267,8
第168笔
　　　　赠（一作贻）朱放　顾况
野客归时无四邻，黔娄别久案常贫。渔樵旧路不堪入，何处空山犹有人。
[页]卷,册....[2965]267,8
第169笔
　　　　江村乱后　顾况
江村日暮寻遗老，江水东流横浩浩。竹里闲窗不见人，门前旧路生青草。
[页]卷,册....[2965]267,8
第170笔
　　　　望简寂观　顾况
青嶂青溪直复斜，白鸡白犬到人家。仙人住在最高处，向晚春泉流白花。
[页]卷,册....[2965]267,8
第171笔
　　　　五两歌送张夏　顾况
竿头五两风褭褭，水上云帆逐飞鸟。送君初出扬州时，霭霭曈曈江溢晓。
[页]卷,册....[2965]267,8
第172笔
　　　　临海所居三首　顾况
此是昔年征战处，曾经永日绝人行。千家寂寂对流水，唯有汀洲春草生。

此去临溪不是遥，楼中望见赤城标。不知叠嶂重霞里，更有何人度石桥。

家在双峰兰若边，一声秋磬发孤烟。山连极浦鸟飞尽，月上青林人未眠。（此首题一作江上故居。）

[页]卷,册....[2965]267,8
第173笔
　　　　听角思归[2965]　顾况
故园黄叶满青苔，梦后城头晓角哀。此夜断肠人不见，起行残日影徘徊。
[页]卷,册....[2966]267,8
第174笔
　　　　酬柳相公（纪事，有时宰曾招致，将以好官命之，况以诗答之。）　顾况
天下（一作四海）如今已太平，相公何事（一作用）唤狂生。个身恰（一作此主还）似笼中鹤，东望沧溟（一作瀛洲）叫数（一作一）声。
[页]卷,册....[2966]267,8
第175笔
　　　　题明霞台　顾况
野人本自不求名，欲向山中过一生。莫嫌憔悴无知己，别有烟霞似弟兄。
[页]卷,册....[2966]267,8
第176笔
　　　　哭绚法师　顾况
楚客停桡欲问谁，白沙江草曲尘丝。生公手种殿前树，唯有花开𫛸𫛞悲。
[页]卷,册....[2966]267,8
第177笔
　　　　送柳宜城葬　顾况
鸣笳已逐春风咽，匹马犹依旧路嘶。遥望柳家门外树，恐闻黄鸟向人啼。
[页]卷,册....[2966]267,8
第178笔
　　　　宫词五首　顾况
禁柳烟中闻晓乌，风吹玉漏尽铜壶。内官先向蓬莱殿，金合开香泻御𬬻。

玉楼天半起笙歌，风送宫嫔笑语和。月殿影开闻夜漏，水精帘卷近银（一作秋）河。

玉阶容卫宿千官，风猎青旗晓仗寒。侍女先来荐琼蕊，露浆新下九霄盘。

九重天乐降神仙，步舞分行踏锦筵。嘈囋一声钟鼓歇，万人楼下拾金钱。

金吾持戟护新簷，天乐声传万姓瞻。楼上美人相倚看，红妆透出水精帘。

[页]卷,册....[2966]267,8
第179笔
　　　　寻桃花岭潘三姑台　顾况
桃花岭上觉天低，人上青山马隔溪。行到三姑学仙处，还如刘阮二郎迷。
[页]卷,册....[2967]267,8
第180笔
　　　　夜中望仙观　顾况
日暮衔花飞鸟还，月明溪上见青山。遥知玉女窗前树，不是仙人不得攀。
[页]卷,册....[2967]267,8
第181笔
　　　　送李侍御往吴兴（一题作送李侍郎从宣城取洞庭路往吴兴）　顾况
世间只（一作唯）有情难说，今夜应无不醉人。若向洞庭山下过，暗知浇沥圣姑神。
[页]卷,册....[2967]267,8
第182笔
　　　　奉和韩晋公晦日呈诸判官（一本无下四字）　顾况
江南无处不闻歌，晦日中军乐更多。不是风光催柳色，却缘威令动阳和。
[页]卷,册....[2967]267,8
第183笔
　　　　子规　顾况
杜宇冤亡积有时，年年啼血动人悲。若教恨魄皆能化，何树何山著子规。
[页]卷,册....[2967]267,8
第184笔
　　　　海鸥咏　顾况
万里飞来为客鸟，曾蒙丹凤借枝柯。一朝凤去梧桐死，满目鸱鸢奈尔何。
[页]卷,册....[2967]267,8
第185笔
　　　　赠韦清（一作青）将军　顾况
身执金吾主禁兵，腰间宝剑重横行。接舆亦是狂歌者，更就将军乞一声。（青善歌。）
[页]卷,册....[2967]267,8
第186笔
　　　　赠僧二首　顾况
家住义兴东舍溪，溪边莎草雨无泥。上人一向心入定，春鸟年年空自啼。
[2967]
出头皆是新年少，何处能容老病翁。更把浮荣喻生灭，世间无事不虚空。

[页]卷,册....[2968]267,8
第187笔
　　　　登楼望水　顾况
鸟啼花发柳含烟，掷却风光忆少年。更上高楼望江水，故乡何处一归船。
[页]卷,册....[2968]267,8
第188笔
　　　　湖中（一作洞庭秋日）　顾况
青草湖边日色低，黄茅嶂里鹧鸪啼。丈夫飘荡今如此，一曲长歌楚水西。
[页]卷,册....[2968]267,8
第189笔
　　　　岁日作（一作岁日口号）　顾况
不觉老将春共至，更悲携手几人全。还丹寂寞羞明镜，手把屠苏让少年。
[页]卷,册....[2968]267,8
第190笔
　　　　山中赠客　顾况
山中好处无人别，涧梅伪作山中雪。野客相逢夜不眠，山中童子烧松节。
[页]卷,册....[2968]267,8
第191笔
　　　　王郎中妓席五咏　箜篌　顾况
玉作搔头金步摇，高张苦调响连宵。欲知写尽相思梦，度水寻云不用桥。
[页]卷,册....[2968]267,8
第192笔
　　　　王郎中妓席五咏　舞　顾况
汗浥新装画不成，丝催急节舞衣轻。落花遶树疑无影，回雪从风暗有情。
[页]卷,册....[2968]267,8
第193笔
　　　　王郎中妓席五咏　歌（一作王郎中席歌妓）　顾况
柳拂青楼花满衣，能歌宛转世应稀。空中几处闻清响，欲遶行云不遣飞。
[页]卷,册....[2968]267,8
第194笔
　　　　王郎中妓席五咏　筝　顾况
秦声楚调怨无穷，陇水胡笳咽复通。莫遣黄莺花里啭，参差撩乱妒春风。
[页]卷,册....[2969]267,8
第195笔
　　　　王郎中妓席五咏　笙　顾况
欲写人间离别心，须听鸣凤似龙吟。江南曲尽归何处，洞水山云知浅深。
[页]卷,册....[2969]267,8
第196笔
　　　　送李山人还玉溪　顾况
好鸟共鸣临水树，幽人独欠买山钱。若为种得千竿竹，引取君家一眼泉。
[页]卷,册....[2969]267,8
第197笔
　　　　送少微上人还鹿门　顾况
少微不向吴中隐，为个生缘在鹿门。行入汉江秋月色，襄阳耆旧几人存。
[页]卷,册....[2969]267,8
第198笔
　　　　宿昭应　顾况
武帝祈灵太乙坛，新丰树色绕千官。那（一作岂）知今夜长生殿，独闭山门（一作空山）月影寒。
[页]卷,册....[2969]267,8
第199笔
　　　　题琅邪上方　顾况
东晋王家在（一作住）此溪，南朝树色隔窗低。碑沈字灭昔人远，谷鸟犹向寒花啼。
[页]卷,册....[2969]267,8
第200笔
　　　　安仁港口望仙人城　顾况
楼台采翠远分明，闻说仙家在此城。欲上仙城无路上，水边花里有人声。
[页]卷,册....[2969]267,8
第201笔
　　　　寄秘书包监　顾况
一别长安路几千，遥知旧日主人怜。贾生只是三年谪，独自无才已四年。
[页]卷,册....[2969]267,8
第202笔
　　　　小孤山　顾况
古庙枫林江水边，寒鸦接饭雁横天。大孤山远小孤出，月照洞庭归客船。
[页]卷,册....[2970]267,8
第203笔
　　　　送李秀才游嵩山　顾况
嵩山石壁挂飞流，无限神仙在上头。采得新诗题石壁，老人惆怅不同游。
[页]卷,册....[2970]267,8
第204笔
　　　　从剡溪至赤城　顾况
灵溪宿处接灵山，窈映高楼向月闲。夜半鹤声残梦里，犹疑琴曲洞房间。
[页]卷,册....[2970]267,8
第205笔
　　　　叶上题诗从苑中流出　顾况
花落深宫莺亦悲，（一作愁见莺啼柳絮飞。）上阳宫女断肠时。君恩不闭东流水，叶上题诗寄与（一作欲寄）谁。
[页]卷,册....[2970]267,8
第206笔
　　　　崦里桃花　顾况
崦里桃花逢女冠，林间杏叶落仙坛。老人方授上清箓，夜听步虚山月寒。
[页]卷,册....[2970]267,8
第207笔
　　　　听子规（一本题上有摄山二字）　顾况
栖霞山中子规鸟，口边血出啼不了。山僧后夜初出（一作入）定，闻似不闻山月晓。
[页]卷,册....[2970]267,8
第208笔
　　　　竹枝曲（一作词）　顾况
帝子苍梧不复归，洞庭叶下荆（一作楚）云飞。巴人夜唱竹枝后，肠断晓猿声渐稀。
[页]卷,册....[2970]267,8
第209笔
　　　　寻僧二首　顾况
方丈玲珑花竹闲，已将心印出人间。家家门外长安道，何处相逢是宝山。
[2970]
弥天释子本高情，往往山中独自行。莫怪狂人游楚国，莲花只在淤泥生。

[页]卷,册....[2971]267,8
第210笔
　　　　桃花曲　顾况
魏帝宫人舞凤楼，隋家天子泛龙舟。君王夜醉春眠晏，不觉桃花逐水流。
[页]卷,册....[2971]267,8
第211笔
　　　　赠远　顾况
暂出河边思远道，却来窗下听新莺。故人一别几时见，春草还从旧处生。
[页]卷,册....[2971]267,8
第212笔
　　　　早春思归有唱竹枝歌者坐中下泪　顾况
渺渺春生楚水波，楚人齐唱竹枝歌。与君皆是思归客，拭泪看花奈老何。
[页]卷,册....[2971]267,8
第213笔
　　　　送郭秀才　顾况
故人曾任丹徒令，买得青山拟独耕。不作草堂招远客，却将垂柳借啼莺。
[页]卷,册....[2971]267,8
第214笔
　　　　宫词　顾况
长乐宫连上苑春，玉楼金殿艳歌新。君门一入无由出，唯有宫莺得见人。
[页]卷,册....[2971]267,8
第215笔
　　　　悼稚　顾况
稚子比来骑竹马，犹疑只在屋东西。莫言道者无悲事，曾听巴猿向月啼。
[页]卷,册....[2971]267,8
第216笔
　　　　山僧兰若　顾况
绝顶茅庵老此生，寒云孤木伴经行。世人那得知幽径，遥向青峰礼磬声。
[页]卷,册....[2971]267,8
第217笔
　　　　句[2971]　顾况
崦合桃花水，窗鸣柳谷泉。（题柳谷泉。○见应天府志。）

颓垣化为陂，陆地堪乘舟。（以下并见张为主客图。）

汀洲渺渺江篱短，疑是疑非两断肠。

巫峡朝云暮不归，洞庭春水晴空满。

龙吟四泽欲兴雨，凤引九雏警宿乌。（七星管歌。○通典。）

新妇矶边月明，女儿浦口潮平。（渔父词。○野客丛谈。）

[页]卷,册....[2972]267,8