第1笔
　　　　武阳送别　沈宇
菊黄芦白雁初飞，羌笛胡笳泪满衣。送君肠断秋江水，一去东流何日归。
[页]卷,册....[2108]202,6
第2笔
　　　　捣衣　沈宇
日暮远天青，霜风入后庭。洞房寒末掩，砧杵夜泠泠。
[页]卷,册....[2108]202,6
第3笔
　　　　代闺人　沈宇
杨柳青青鸟乱吟，春风（一作花）香霭洞房深。百花帘下朝窥镜，明月窗前夜理琴。
[页]卷,册....[2108]202,6
第4笔
　　　　江南遇雨　张鼎
江天寒意少，冬月雨仍飞。出户愁为听，从风洒客衣。
旅魂惊处断，乡信意中微。几日应睛去，孤舟且欲[2108]归。
[页]卷,册....[2109]202,6
第5笔
　　　　邺城引　张鼎
君不见汉家失统三灵变，魏武争雄六龙战。荡海吞江制中国，回天运斗应南面。
隐隐都城紫陌开，迢迢分野黄星见。流年不驻漳河水，明月俄终邺国（一作城）宴。
文章犹入管弦新，帷座空销狐兔尘。可惜望陵歌舞处，松风四面暮愁人。
[页]卷,册....[2109]202,6
第6笔
　　　　僧舍小池　张鼎
引出白云根，潺潺涨藓痕。冷光摇砌锡，疏影露枝猿。
净带凋霜叶，香通洗药源。贝多文字古，宜向此中翻。
[页]卷,册....[2109]202,6
第7笔
　　　　拟古　薛奇童（章）
沙尘朝蔽日，失道还相遇。寒影波上云，秋声月前树。
川气生晓夕，野阴乍烟雾。沈沈滮池水，人马不敢渡。
吮痈世所薄，挟纩恩难顾。不见古时人，中宵泪横注。
[页]卷,册....[2109]202,6
第8笔
　　　　和李起居秋夜之作　薛奇童（章）
过庭闻礼日，趋侍记言回。独卧玉窗前，卷帘残雨来。
高秋南斗转，凉夜北堂开。水影入朱户，萤光生绿[2109]苔。
简成良史笔，年是洛阳才。莫重白云意，时人许上台。
[页]卷,册....[2110]202,6
第9笔
　　　　吴声子夜歌（一作崔国辅诗，题云古意。）　薛奇童（章）
净扫黄金阶，飞霜皓（一作皎）如雪。下帘弹箜篌，不忍见秋月。
[页]卷,册....[2110]202,6
第10笔
　　　　塞下曲　薛奇童（章）
骄虏初南下，烟尘暗国中。独召李将军，夜开甘泉宫。
一身许明主，万里总元戎。霜甲卧不暖，夜半闻边风。
胡天早飞雪，荒徼多转蓬。寒云覆水重，秋气连海空。
金鞍谁家子，上马鸣角弓。自是幽并客，非论爱立功。
[页]卷,册....[2110]202,6
第11笔
　　　　云中行　薛奇童（章）
云中小儿吹金管，向晚因风一川满。塞北云高心已悲，城南木落肠堪断。
忆昔魏家都此方，凉风观前朝百王。千门晓映山川色，双阙遥连日月光。
举杯称寿永相保，日夕歌钟彻清昊。将军汗马百战场，天子射兽五原草。
寂寞金舆去不归，陵上黄尘满路飞。河边不语伤流水，川上含情叹落晖。
此时独立无所见，日暮寒风吹客衣。
[页]卷,册....[2110]202,6
第12笔
　　　　楚宫词（一作怨诗）二首　薛奇童（章）
禁苑春风起，流莺绕合欢。玉窗通日气，珠箔卷轻寒。
杨叶垂阴砌，梨花入井阑。君王好长袖，新作舞衣宽。

日晚梧桐落，微寒入禁垣。月悬三雀观，霜度万秋门。
艳舞矜新宠，愁容泣旧恩。不堪深殿里，帘外欲黄[2110]昏。

[页]卷,册....[2111]202,6
第13笔
　　　　长孙十一东山春夜见赠　杨谏
故人谢城阙，挥手碧云期。谿月照隐处，松风生兴时。
旧林日云暮，芳草岁空滋。甘与子成梦，请君同所思。
[页]卷,册....[2111]202,6
第14笔
　　　　赠知己　杨谏
江南折芳草，江北赠佳期。江阔水复急，过江常苦迟。
苹白兰叶青，恐度先香时。美人碧云外，宁见长相思。
[页]卷,册....[2111]202,6
第15笔
　　　　东谿待苏户曹不至　张万顷
洛阳城东伊水西，千花万竹使人迷。台上柳枝临岸低，门前荷叶与桥齐。
日暮待君君不见，长风吹雨过青溪。
[页]卷,册....[2111]202,6
第16笔
　　　　登天目山下作　张万顷
去岁离秦望，今冬使楚关。泪添天目水，发变海头山。
别母乌南逝，辞兄雁北还。宦游偏不乐，长为忆慈颜。
[页]卷,册....[2112]202,6
第17笔
　　　　送裴少府　张万顷
夕膳望（一作思）东周，晨装不少留。酒中同乐事，关外越离忧。
座湿秦山雨，庭寒渭水秋。何当鹰隼击，来拂故林游。
第18笔
　　　　旅次灞亭　沈颂
闲琴开旅思，清夜有愁心。圆月正当户，微风犹在林。
苍茫孤亭上，历乱多秋音。言念待明发，东山幽意深。
[页]卷,册....[2112]202,6
第19笔
　　　　春旦歌　沈颂
常闻嬴女玉箫台，奏曲情深彩凤来。欲登此地销归恨，却羡双飞去不回。
[页]卷,册....[2112]202,6
第20笔
　　　　早发西山　沈颂
游子空有怀，赏心杳无路。前程数千里，乘夜连轻驭。
缭绕松筿中，苍茫犹未曙。遥闻孤村犬，暗指人家[2112]去。
疲马怀涧泉，征衣犯霜露。喧呼谿鸟惊，沙上或骞翥。
娟娟东岑月，照耀独归虑。
[页]卷,册....[2113]202,6
第21笔
　　　　送人还吴　沈颂
人心不忘乡，矧余客已久。送君江南去，秋醉洛阳酒。
赠言幽径兰，别思河堤柳。征帆暮风急，望望空延首。
[页]卷,册....[2113]202,6
第22笔
　　　　送金文学还日东　沈颂
君家东海东，君去因秋风。漫漫指乡路，悠悠如梦中。
烟雾积孤岛，波涛连太空。冒险当不惧，皇恩措尔躬。
[页]卷,册....[2113]202,6
第23笔
　　　　卫中作　沈颂
卫风愉艳宜春色，淇水清冷增暮愁。总使榴花能一醉，终须萱草暂忘忧。
[页]卷,册....[2113]202,6
第24笔
　　　　天长节　梁锽
日月生天久，年年庆一回。时平祥不去，寿远节长来。
连吹千家笛，同朝百郡杯。愿持金殿镜，处处照遗才。
[页]卷,册....[2113]202,6
第25笔
　　　　长门怨[2113]　梁锽
妾命何偏薄，君王去不归。欲令遥见悔，楼上试春衣。
空殿看人入，深宫羡鸟飞。翻悲因买赋，索镜照空辉。
[页]卷,册....[2114]202,6
第26笔
　　　　美人春卧（一作怨）　梁锽
妾家巫峡阳，罗幌（一作帐）寝兰堂（一作银床）。晓日临窗久，春风引梦长。
落钗仍挂（一作犹罥）鬓，微汗欲消黄。纵使朦胧觉，魂犹逐楚王。
[页]卷,册....[2114]202,6
第27笔
　　　　名姝咏　梁锽
阿娇年未多，弱体性能和。怕重愁拈镜，怜轻喜曳罗。
临津双洛浦，对月两嫦娥。独有荆王殿，时时暮雨过。
[页]卷,册....[2114]202,6
第28笔
　　　　艳女词　梁锽
露井桃花发，双双燕并飞。美人姿态里，春色上罗衣。
自爱频开镜，时羞欲掩扉。不知行路客，遥惹五香归。
[页]卷,册....[2114]202,6
第29笔
　　　　狷氏子　梁锽
杏梁初照日，碧玉后堂开。忆事临妆笑，春娇满镜台。
含声歌扇举，顾影舞腰回。别有佳期处，青楼客夜来。
[页]卷,册....[2114]202,6
第30笔
　　　　戏赠歌者　梁锽
白皙歌童子，哀音绝又连。楚妃临扇学，卢女隔帘传。
晓燕喧喉里，春莺啭舌边。若逢汉武帝，还是李延[2114]年。
[页]卷,册....[2115]202,6
第32笔
　　　　崔驸马宅咏画山水扇　梁锽
画扇出秦楼，谁家赠列侯。小含吴剡县，轻带楚扬州。
揜作山云暮，摇成陇树秋。坐来传与客，汉水又回流。
[页]卷,册....[2115]202,6
第33笔
　　　　观王美人海图障子　梁锽
宋玉东家女，常怀物外多。自从图渤海，谁为觅湘娥。
白鹭栖脂粉，赪鲂跃绮罗。仍怜转娇眼，别恨一横波。
[页]卷,册....[2115]202,6
第34笔
　　　　闻百舌鸟　梁锽
百舌闻他郡，间关媚物华。敛形藏一叶，分响出千花。
坐爱时褰幌，行藏或驻车。不须应独感，三载已辞家。
[页]卷,册....[2115]202,6
第35笔
　　　　省试方士进恒春草　梁锽
东吴有灵草，生彼剡谿傍。既乱莓苔色，仍连菡萏香。
掇之称远士，持以奉明王。北阙颜弥驻，南山寿更长。
金膏徒骋妙，石髓莫矜良。倘使沾涓滴，还游不死方。
[页]卷,册....[2115]202,6
第36笔
　　　　代征人妻喜夫还　梁锽
征夫走马发渔阳，少妇含娇开洞房。千日废台还挂镜，数年尘面再新妆。
春风喜出今朝户，明日虚眠昨夜床。莫道幽闺书信隔，还衣总是旧时香。
[页]卷,册....[2116]202,6
第37笔
　　　　赠李中华　梁锽
莫向嵩山去，神仙多误人。不如朝魏阙，天子重贤臣。
[页]卷,册....[2116]202,6
第38笔
　　　　咏木老人（一作傀儡吟；一作咏窟磊子人。）　梁锽
　　明皇杂录云：李辅国矫制，迁明皇西宫，戚戚不乐，日一蔬食，尝咏
　　此诗，或云明皇所作。
刻木牵丝作老翁，鸡皮鹤发与真同。须臾弄罢寂无事，还似人生一梦中。
[页]卷,册....[2116]202,6
第39笔
　　　　句　梁锽
堂高凭上望，宅广乘车行。（咏郭令公宅，见封氏〔闻见记〕（见闻录））。
[页]卷,册....[2116]202,6