第1笔
　　　　题刘相公三湘图　郎士元
昔别醉（一作岁别）衡霍，迩来忆南州。今朝平津邸，兼得潇湘游。
稍辨郢（一作荆）门树，依然芳杜洲。微明（一作月）三巴峡，咫尺万里流。
飞（一作去）鸟不知倦，远帆生暮愁。涔阳指天末，北渚空悠悠。
枕上见渔父，坐中常狎鸥。谁言魏阙下，自有东山幽。
[页]卷,册....[2780]248,8
第2笔
　　　　长安逢故人　郎士元
数年音信断，不意在长安。马上相逢久，人中欲认难。
一官今懒道，双鬓竟羞看。莫问生涯事，只应持钓竿。
[页]卷,册....[2780]248,8
第3笔
　　　　送韦湛判官　郎士元
高阁晴（一作清）江上，重阳古戍闲。聊因送归客，更此望乡山（一作关）。
惜别心能醉，经秋鬓自斑。临流兴不尽，[2781]惆怅水云间。
[页]卷,册....[2781]248,8
第4笔
　　　　送长沙韦明府（一本题下有之县二字）　郎士元
秋入长沙县，萧条旅宦心。烟波连桂水，官舍映枫林。
云日（一作树）楚天（一作山）暮，沙汀白露深。遥知讼堂里，佳（本作嘉）政在鸣琴。
[页]卷,册....[2781]248,8
第5笔
　　　　送孙愿（一作𬱟）　郎士元
悠然（一作悠）富春客，忆与暮潮归。擢第人多羡，如君独步稀。
乱流江渡浅，远色海山微。若访新安路，严陵有钓矶。
[页]卷,册....[2781]248,8
第6笔
　　　　送林宗配雷州（一作送王棼流雷州）　郎士元
昨日三峰尉，今朝万里人。平生任孤直，岂是不防身。
海雾多为瘴，山雷乍作邻。遥怜北户（一作窗）月，与子独相亲。
[页]卷,册....[2781]248,8
第7笔
　　　　送洪州李别驾之任　郎士元
南去秋江远，孤舟兴自多。能将流水引，更入洞庭波。
夏口帆初上，浔阳雁正过。知音在霄汉，佐郡岂蹉跎。
[页]卷,册....[2781]248,8
第8笔
　　　　送杨中丞和蕃　郎士元
锦车登陇日，边草正萋萋。旧好寻（一作随）君长，新愁听（一作送）鼓鼙。
河源飞鸟外，雪岭大荒西。汉垒今犹在，遥知路不迷。
[页]卷,册....[2781]248,8
第9笔
　　　　送李将军赴定州（一作送彭将军）　郎士元
双旌汉飞将，万里授（一作独）横戈。春色临边（一作关）尽，黄云出塞多。
鼓鼙悲绝漠，烽戍（一作火）隔长河。莫断（一作想到）阴山路（一作北），天骄已请和。
[页]卷,册....[2782]248,8
第10笔
　　　　关羽祠送高员外还荆州　郎士元
将军禀天姿，义勇冠今昔。走马百战场，一剑万人敌。
虽（一作谁）为感恩者，竟是思归客。流落荆巫间，裴回故乡隔。
离筵对祠宇，洒酒暮天碧。去去勿复言，衔悲向陈（一作尘）迹。
[页]卷,册....[2782]248,8
第11笔
　　　　送张南史（一作寄李纾）　郎士元
雨余深巷静，独酌送残春。车马虽嫌僻，莺花不弃（一作厌）贫。
虫丝（一作声）黏户网，鼠迹印床尘。借问（一作闻道）山阳（一作阴）会，如今有几人。
[页]卷,册....[2782]248,8
第12笔
　　　　送奚贾归吴　郎士元
东南富春渚，曾是谢公游。今日奚生去，新安江正秋（一作流）。
水清迎（一作容清）过客，霜（一作枫）叶落（一作伴）行舟。遥想赤亭下，闻猿应夜愁。
[页]卷,册....[2782]248,8
第13笔
　　　　送陆员外赴潮州　郎士元
含香台上客，剖竹海边州。楚地（一作驿，又作使。）多归信，闽溪足乱流。
今朝永嘉兴（一作路），重见谢公游。
[页]卷,册....[2782]248,8
第14笔
　　　　送裴补阙入河南（一作东）幕　郎士元
皎然青琐客，何事动行轩。苦节酬知己，清吟去掖垣。
秋城临海树，寒月（一作日）上营门。邹鲁诗书国（一作地），[2782]应无鼙鼓喧。
[页]卷,册....[2783]248,8
第15笔
　　　　送韩司直路出延陵（一作刘长卿诗）　郎士元
游吴还适越，来往任风波。复送王孙去，其如春草何。
岸（一作江）明残雪在，潮满夕阳多。季子留遗庙，停舟试一过。
[页]卷,册....[2783]248,8
第16笔
　　　　盩厔县郑𥐟宅送钱大（一作送别钱起，又作送友人别。）　郎士元
暮蝉不可听，落叶岂堪闻。共是悲秋客，那知此路分。
荒城背流水。远雁入寒云，陶令门前（一作东篱）菊，余花可赠君。
[页]卷,册....[2783]248,8
第17笔
　　　　送元诜还丹阳别业　郎士元
已知成傲吏，复见解朝衣。应向丹阳郭，秋山独（一作对）掩扉。
草堂连古寺，江日动晴晖。一别沧州远，兰桡几岁归。
[页]卷,册....[2783]248,8
第18笔
　　　　送崔侍御往容州宣慰　郎士元
秦（一作春）原独立望湘川，击隼南飞向楚天。奉诏不言空问（一作慰）俗，清时因得访遗贤。
荆门晓色兼梅雨，桂水春风过客（一作驿）船。畴昔常闻陆贾说，故人今日岂徒然。
[页]卷,册....[2783]248,8
第19笔
　　　　朱方南郭留别皇甫冉（一作皇甫冉诗，题作润州南郭留别）　郎士元
萦回枫叶岸，留滞木兰桡。吴岫新经雨，江天正落潮。
故人劳见爱，行客自无憀（一作聊）。若问前程事，孤云入剡遥。
[页]卷,册....[2783]248,8
第20笔
　　　　赠张五𬤇归濠州别业　郎士元
常知罢官意，果与世人疏。复此凉风起，仍闻濠上居。
故山期采菊，秋水忆观鱼。一去蓬蒿径，羡君闲有余。
[页]卷,册....[2784]248,8
第21笔
　　　　送王司马赴润州　郎士元
暂屈文为吏，聊将禄代耕。金陵且不远，山水复多名。
楚塞因高出，寒潮入夜生。离心逐春草，直到建康城。
[页]卷,册....[2784]248,8
第22笔
　　　　留虞秦卿（一作司空曙诗）　郎士元
知有前期在，欢如（一作难分）此夜中。无将故人酒，不及古淳（一作石尤）风。
[页]卷,册....[2784]248,8
第23笔
　　　　赠强山人　郎士元
或掉轻舟或杖藜，寻常适（一作随）意钓前溪。草堂竹迳在何处，落日孤烟寒渚西。
[页]卷,册....[2784]248,8
第24笔
　　　　赠韦（一作韩）司直　郎士元
闻君感叹二毛初，旧友相依（一作邀）万里余。烽火（一作戍）有时惊暂定，甲兵无处可安居。
客来吴地星霜久，家在平陵音信疏。昨日（一作夜）风光（一作东风，又作春风。）还入户，登山临水意何如。
[页]卷,册....[2784]248,8
第25笔
　　　　石城馆酬王将军　郎士元
谁能绣衣客，肯驻木兰舟。连雁沙边至，孤城江上秋。
归帆背南浦，楚塞入西楼。何处看离思，沧波日夜流。
[页]卷,册....[2784]248,8
第26笔
　　　　酬王季友题半日村别业兼呈李明府　郎士元
村映寒原日已斜，烟生密竹早归鸦。长溪南路当群岫，半景东邻照数家。
门通小径连芳草，马饮春泉踏浅沙。欲待主人林上月，还思潘岳县中花。
[页]卷,册....[2785]248,8
第27笔
　　　　酬二十八秀才见寄　郎士元
昨夜山月好，故人果相思。清光到枕上，袅袅凉风时。
永意能在我，惜无携手期。
[页]卷,册....[2785]248,8
第28笔
　　　　冬夕寄青龙寺源公　郎士元
敛屦入寒竹，安禅过漏声。高松残子落，深井冻痕生。
罢磬风枝动，悬灯雪屋明。何当招我宿，乘月（一作兴）上方行。
[页]卷,册....[2785]248,8
第29笔
　　　　塞下曲　郎士元
宝刀塞下儿，身经（一作轻身）百战曾百胜。壮心竟未嫖姚知，白草山头日初没。
黄沙戍下悲歌（一作笳）发（一作城下歌声发），萧条夜静边风吹，独倚营门望秋月。
[页]卷,册....[2785]248,8
第30笔
　　　　柏林寺南望　郎士元
溪上遥闻精舍钟，泊舟微径度深松。青山霁后云犹在，画出东（一作西）南四五峰。
[页]卷,册....[2785]248,8
第32笔
　　　　春宴王补阙城东别业　郎士元
柳陌乍随州势转，花源忽傍竹阴开。能将瀑水清人境，直取流莺送酒杯。
山下古松当绮席，簷前片雨滴春苔。地主同声复同舍，留欢不畏夕阳催。
[页]卷,册....[2786]248,8
第33笔
　　　　郢城西楼吟（一作张继诗）　郎士元
连山尽处（一作塞）水萦回，山上戍（一作城）门临水开。朱栏直下一百丈，日暖游鳞自相向。
昔人爱险闭层城，今日爱闲江复清。（张继集作今人复爱闲江清。）沙洲枫岸无来客，草绿花红山鸟鸣。
[页]卷,册....[2786]248,8
第34笔
　　　　听临家吹笙　郎士元
凤吹声如隔彩霞，不知墙外是谁家。重门深锁无寻处，疑有碧祧千树花。
[页]卷,册....[2786]248,8
第35笔
　　　　登丹阳北楼（一作张继诗）　郎士元
寒皋那可望，旅望又初还。迢递高楼上，萧条旷（一作凉）野闲（一作间）。
暮晴依远水，秋兴属连山。浮（一作游）客时相见，霜凋动（一作朱）翠颜。
[页]卷,册....[2786]248,8
第36笔
　　　　题精舍寺（一作酬王季友秋夜宿露台寺见寄。）　郎士元
石林精舍武溪东（一作中），夜扣禅关（一作扉）谒远公。月在上方诸品静，僧持半偈万缘空。
秋山竟日闻猿啸，（一作苍苔古道行应遍。）落木寒泉听不穷。惟有（一作更忆）双峰最高顶，此心期与故人同。
[页]卷,册....[2786]248,8
第37笔
　　　　双林寺谒傅大士　郎士元
草露（一作径）经前代，津梁及后人。此方今示灭，何国更分身。
月色空知夜，松阴不记春。犹怜下生日，应在[2786]一微尘。
[页]卷,册....[2787]248,8
第38笔
　　　　题尹真人祠　郎士元
窅窅云旗去不还，阴阴祠宇闭空山。我来始悟丹青妙，稽首如逢冰雪颜。
[页]卷,册....[2787]248,8
第39笔
　　　　山中即事　郎士元
入谷多春兴，乘舟棹碧浔。山云昨夜雨，溪水晓来深。
[页]卷,册....[2787]248,8
第40笔
　　　　湘夫人二首（乐府诗作一首）　郎士元
蛾眉对湘水，遥哭苍梧山（一作间）。万乘既已殁，孤舟谁忍还。
至今楚竹上，犹有泪痕斑。

南有涔阳路，渺渺多新愁。桂酒神降（一作昔神降回）时，回风（一作风波）江上秋。
彩云忽无处，碧水空安流。

[页]卷,册....[2787]248,8
第41笔
　　　　盖少府新除江南尉问风俗　郎士元
闻君作尉向江潭，吴越风烟到自（一作处）谙。客路寻常随竹影，人家大底傍山岚。
缘溪花木偏宜远，避地衣冠尽向南。惟有夜猿啼海树，思乡望国意难堪。
[页]卷,册....[2787]248,8
第42笔
　　　　春宴张舍人宅　郎士元
懒寻芳草径，来接侍臣筵。山色知残雨，墙阴觉暮天。
莺啼（一作归）汉宫柳，花隔（一作隐）杜陵烟。地与东城（一作邻）接，春光醉目前。
[页]卷,册....[2787]248,8
第43笔
　　　　寄李袁州桑落酒　郎士元
色比琼浆犹嫩，香同甘露仍春。十千提携一斗，远送潇湘故人。
[页]卷,册....[2787]248,8
第44笔
　　　　赠万生（一作赠高万生）下第还吴　郎士元
直道多不偶，美才应息机。灞陵春欲暮，云海独言归。
为客成白首，入门嗟布衣。莼羹若可忆，惭出掩柴扉。
[页]卷,册....[2788]248,8
第45笔
　　　　送大德讲（一作讲师）时河东徐明府招　郎士元
远近作（一作主）人天，王城指日边。宰君迎说法，童子伴随缘。
到处花为雨，行时杖出泉。今宵松月下，开阁想安禅。
[页]卷,册....[2788]248,8
第46笔
　　　　赴无锡别灵一上人（一作刘长卿诗，一作皇甫冉诗。）　郎士元
高僧本姓竺，开士旧名林。一入春山里，千峰不可寻。
新年芳草遍，度（一作终）日白云深。欲问（一作徇）微官去，悬知讶此心。
[页]卷,册....[2788]248,8
第47笔
　　　　送粲上人兼寄梁镇员外　郎士元
季月还乡独未能，林行溪宿厌层冰。尺素欲传三署客，雪山（一作中）愁送五天（一作溪）僧。
连空朔气横秦苑，满目寒云隔灞陵。借问从来香积寺，何时携手更同登。
[页]卷,册....[2788]248,8
第48笔
　　　　送韦逸人归钟山（一作皇甫冉诗）　郎士元
逸人归路远，弟子出山迎。服药颜犹（一作虽）驻，耽书癖已成。
柴扉多（一作度）岁月，藜杖见公卿。更作儒林传，应须载姓名。
[页]卷,册....[2788]248,8
第49笔
　　　　登无锡北楼（一作皇甫冉诗）[2788]　郎士元
秋兴因危堞，归心过远山。风霜征雁早，江海旅人还。
驿树寒仍密，渔舟晚更闲。仲宣何所赋，祗欲滞柴关。（一作祗叹在荆蛮。）
[页]卷,册....[2789]248,8
第50笔
　　　　和王相公题中书丛竹寄上元相公　郎士元
多时仙掖里，色并翠琅玕。幽意含烟月，清阴庇蕙兰。
枝繁宜露重，叶老爱天寒。竟日双鸾止，孤吟为一看。
[页]卷,册....[2789]248,8
第51笔
　　　　酬萧二十七侍御初秋言怀　郎士元
楚客秋多兴，江林月渐生。细枝凉叶动，极浦早鸿声。
胜赏睽前夕，新诗报远情。曲高惭和者，惆怅闭寒城。
[页]卷,册....[2789]248,8
第52笔
　　　　奉和杜相公益昌路作　郎士元
春半梁山正落花，台衡受律向天涯。南去猿声傍双节，西来江色遶千家。
风吹画角孤城晓，林映蛾眉片月斜。已见庙谟能喻蜀，新文更喜报金（一作京）华。
[页]卷,册....[2789]248,8
第53笔
　　　　赋得长洲苑送李惠　郎士元
草深那可访，地久（一作主）阻相传。散漫三秋雨，疏芜万里烟。
都迷采兰处，强记馆娃年。客有游吴者，临风思眇然。
[页]卷,册....[2789]248,8
第54笔
　　　　别房士清　郎士元
世路还相见，偏堪泪满衣。那能郢门别，独向邺城归。
平楚看蓬转，连山望鸟飞。苍苍岁阴暮，况复惜[2789]驰（一作余）晖。
[页]卷,册....[2790]248,8
第55笔
　　　　送彭偃房由赴朝因寄钱大郎中李十七舍人　郎士元
衰病已经年，西峰望楚天。风光欺鬓发，秋色换山川。
寂寞浮云外，支离汉水边。平生故人远，君去话潸然。
[页]卷,册....[2790]248,8
第56笔
　　　　送李遂之越　郎士元
未习风波事，初为东越游。露沾湖草晚（一作晓），月照海山秋。
梅市门何处，兰亭水向（一作尚）流。西兴（一作陵）待潮信，落日满孤舟。
[页]卷,册....[2790]248,8
第57笔
　　　　送郑正则徐州行营（一作皇甫冉诗）　郎士元
从军非陇头，师（一作帅）在古徐州。气劲三河卒，功全万户侯。
元戎阃外略，才子握（一作幄）中筹。莫听关山曲，还生塞上愁。
[页]卷,册....[2790]248,8
第58笔
　　　　送钱拾遗归兼寄刘校书　郎士元
墟落岁阴暮，桑榆烟景昏。蝉声静空馆，雨色隔秋原。
归客不可望，悠然林外（一作篮上）村。终当报芸阁，携手醉柴门。
[页]卷,册....[2790]248,8
第59笔
　　　　送郴县裴明府之任兼充宣慰　郎士元
白苹楚水三湘远，芳草秦城二月初。连雁北飞看欲尽，孤舟南去意何如。
渡江野老思求瘼，候馆郴人忆下车。别后天涯何所寄，故交惟有袖中书。
[页]卷,册....[2790]248,8
第60笔
　　　　送李敖湖南书记　郎士元
怜君才与阮家同，掌记能资亚相雄。入楚岂忘看泪竹，泊舟应自爱江枫。
诚知客梦烟波里，肯厌猿鸣夜雨中。莫信衡湘书不到，年年秋雁过巴东。
[页]卷,册....[2791]248,8
第61笔
　　　　送曲司直　郎士元
曙雪苍苍兼曙云，朔风烟（一作燕）雁不堪闻。贫交此别无他赠，唯有青山远送君。
[页]卷,册....[2791]248,8
第62笔
　　　　送别　郎士元
穆陵关上秋云起，安陆城边远行子。薄暮寒蝉三两声，回头（一作望）故乡千万里。
[页]卷,册....[2791]248,8
第63笔
　　　　咸阳西楼别窦审　郎士元
西楼迥起寒原上，霁日遥分万井间。小苑城隅连渭水，离宫曙色近京关。
亭皋寂寞伤孤客，云雪萧条满众山。时命如今犹未偶，辞君拟欲拂衣还。
[页]卷,册....[2791]248,8
第64笔
　　　　闻蝉寄友人（一作李端诗）　郎士元
昨日始闻莺，今朝蝉又鸣。朱颜向华发，定是几年程。
故国白云远，闲居青草生。因垂数行泪，书寄十年兄。
[页]卷,册....[2791]248,8
第65笔
　　　　送李骑曹之灵武宁侍　郎士元
一岁一归宁，凉天数骑行。河来当塞曲，山远与沙平。
纵猎旗风卷，听笳帐月生。新鸿引寒色，回日满京城。
[页]卷,册....[2791]248,8
第66笔
　　　　冯翊西楼（一作张继诗）　郎士元
城上西楼倚暮天，楼中归望正凄然。近郭乱山横古渡，野庄乔木带新烟。
北风吹雁声能苦，远客辞家月再圆。陶令好文常对酒，相招一和白云篇。（张继集作相招那惜醉为眠。）
[页]卷,册....[2792]248,8
第67笔
　　　　郢城秋望　郎士元
白首思归归不得，空山闻雁雁声哀。高城落日望西北，又见秋风逐水来。
[页]卷,册....[2792]248,8
第68笔
　　　　夜泊湘江　郎士元
湘山木落洞庭波，湘水连云秋雁多。寂寞舟中谁借问，月明只自听渔歌。
[页]卷,册....[2792]248,8
第69笔
　　　　留别常著　郎士元
岁晏苍郊蓬转时，游人相见说归期。宓君堂上能留客，明日还家应未迟。
[页]卷,册....[2792]248,8
第70笔
　　　　送张光归吴　郎士元
看取庭芜白露新，劝君不用久风尘。秋来多见长安客，解爱鲈鱼能几人。
[页]卷,册....[2792]248,8
第71笔
　　　　闻吹杨叶者二首　郎士元
妙吹杨叶动悲笳，胡马迎风起恨赊。若是雁门寒月夜，此时应卷尽惊沙。

天生一艺更无伦，寥亮幽音妙入神。吹向别离攀折处，当应合有断肠人。

[页]卷,册....[2792]248,8