第1笔
　　　　感怀弟妹（一作汝坟示弟妹）　沈千运
今日春（一作天）气暖，东风杏花拆。筋力久（一作又）不如，欲羡（一作惭叹）涧中石。
神仙杳难准（一作信），中寿稀（一作才）满百。近世多夭伤，喜见鬓（一作髭）发白。
杖藜竹树间，宛宛旧行（一作行旧）迹。岂知林园（一作园中）主，欲是林园（一作园中）客。
兄弟可（一作所）存半，空为亡者惜。冥冥（一作寞）无再期，哀哀望松柏。
骨肉能几人，年大自（一作渐）疏隔。性情谁免此，与我不相易。（一作而我何不易。）
唯念（一作愿）得尔辈，时（一作相）看慰朝夕。平生兹已矣，此外尽非适。
[页]卷,册....[2887]259,8
第2笔
　　　　赠史修文　沈千运
故人阻（一作隔）千里，会面非别（一作前）期。握手于此地，当欢反成悲。
念离宛犹昨，俄已经数（一作二十）期。畴昔皆少年，别来鬓（一作发）如丝。
不道旧姓名，相逢知是谁。曩游尽骞翥，与君仍布衣。
岂曰无其才，命理应有时。别路渐欲少，不觉生涕洟。
[页]卷,册....[2887]259,8
第3笔
　　　　濮中言怀　沈千运
圣朝优贤良，草泽无遗匿。人生各有命（一作志），在余胡不淑（一作激）。
一生但区区，五十无寸禄。衰退当弃捐，贫贱招毁（一作时，一作祸。）讟。
栖栖去人世，屯踬日穷迫。不如守田园，岁晏望丰熟。
壮年失宜尽，老大无筋力。始觉（一作怆）前计非，将（一作方）贻后生福。
童儿新学稼（一作穑），少（一作小）女未能织。顾此烦知己，终日求衣食。
[页]卷,册....[2888]259,8
第4笔
　　　　山中作　沈千运
栖隐非别（一作别无）事，所愿离风尘。不辞城邑游，礼乐拘束人。
迩来归山林，庶（一作世）事皆吾身。何者为形骸，谁是智与仁。（一作辩智与诸仁。）
寂寞了闲事，而（一作然）后知天真。咳唾矜（一作惊）崇华，迂俯相屈伸。
何如巢与由，天子不知（一作得）臣。
[页]卷,册....[2888]259,8
第5笔
　　　　古歌　沈千运
北邙不种田，但种松与柏。松柏未生处，留待市朝客。
[页]卷,册....[2888]259,8
第6笔
　　　　别李季友[2888]　王季友
栖鸟不恋枝，喈喈在同声。行子驰（一作迟）出户，依依主人情。
昔时霜台镜，丑妇羞尔形。闭匣二十年，皎洁常独（一作犹）明。
今日照离别，前途白发生。
[页]卷,册....[2889]259,8
第7笔
　　　　寄韦子春（一作山中赠十四秘书兄）　王季友
出山秋云曙（一作秘芸署），山木（一作色）已再春。食我山中药，不忆山中人。
山中谁余密，白发日相（一作惟见）亲。雀鼠昼夜无，知我厨廪贫。
依依北舍松，不厌吾南邻。有情尽弃捐，土石为同身。
夫子质千寻，天泽枝叶新。余以（一作也）不材寿，非智免斧斤。（夫子以下四句，箧中集本无。）
[页]卷,册....[2889]259,8
第8笔
　　　　杂诗　王季友
采山仍（一作不）采隐，在山（一作木）不在深。持斧事远游，固非（一作悲）匠者心。
翳翳青铜枝，樵爨日所侵。斧（一作樵）声出岩壑，四听无知音。
岂为鼎下薪，当复堂上琴。凤鸟久不栖，且与枳棘林。
[页]卷,册....[2889]259,8
第9笔
　　　　滑中赠崔高士瑾　王季友
夫子保药命，外身得无咎。日月不能老，化肠为（一作无）筋否。
十年前见君，甲子过我寿。于（一作云）何今相逢，华发在我后。
近而知其远，少见今白首。遥信蓬莱宫，不死世世有。
玄石采盈担，神方秘其肘。问家惟指云，爱气常言酒。
摄生固如此，履道当不朽。未能太玄（一作虚）同，愿亦天地久。
实腹以芝术，贱形（一作体）乃刍狗。自勉将勉余，良药在苦口。
[页]卷,册....[2889]259,8
第10笔
　　　　还山留别长安知己　王季友
出山不见家，还山见家在。山门是门前，此去长樵采。
青溪谁招隐，白发自相待。惟余（一作伴）涧底松，依依[2889]色不改。
[页]卷,册....[2890]259,8
第11笔
　　　　代贺若（一作枝）令誉赠沈千运　王季友
相逢问姓名亦存，别时无子今有孙。山上双松（一作峰）长不改，百家（一作年）唯有三家村。
村南村（一作东）西车马道，一宿通舟水浩浩。涧（一作河）中磊磊十里石，河上淤泥种桑麦。（一作河中游游泥种稻。）
平坡冢墓皆我亲（一作古冢背我拆），满田（一作户）主人是旧客。举声酸鼻问同年，十人六七（一作七人）归下泉。
分手如何更此地，回头不语（一作下去）泪潸然。
[页]卷,册....[2890]259,8
第12笔
　　　　酬李十六岐　王季友
炼丹文武火未成，卖药贩履（一作屦）俱逃名。出谷迷行洛阳道，乘流醉卧滑台城。
城下故人久离怨，一欢适我（一作怨）两家愿。朝饮杖悬沽酒钱，暮餐囊有松花饭。
于何（一作二河）车马日憧憧，李鹰门馆争登龙。千宾揖对若流水，五经发难如叩钟。
下笔新诗行满壁，立谈古人坐在席。问我草堂有卧云，知（一作哂）我山储（一作厨中）无儋石。
自耕自刈食为天，如鹿如麋饮野泉。亦知世上公卿贵，且养丘中草木年。
[页]卷,册....[2890]259,8
第13笔
　　　　宿东溪李十五山亭　王季友
上山下山入山（一作溪）谷，溪中落日留我宿。松石依依当主人，主人不在意（一作情）亦足。
名花（一作花石）出地两重阶，绝顶平天一小斋。本意由来是山水，何用相逢语（一作话，又作忆。）旧怀。
[页]卷,册....[2890]259,8
第14笔
　　　　观于舍人壁画山水　王季友
野人宿在人家少，朝见此山谓山晓。半壁仍栖岭上云，开帘欲放（一作放出）湖中鸟。
独坐长松是阿谁，再三[2890]招手起来迟。于公大笑向予说，小弟丹青能尔为。
[页]卷,册....[2891]259,8
第15笔
　　　　玉壶冰（统签云：作此诗者，另一王季友。）　王季友
玉壶知素结，止水复中澄。坚白能虚受，清寒得自凝。
分形同晓镜，照物掩宵灯。壁映圆光入（一作出），人惊爽气凌。
金罍何足贵，瑶席几回升。正值求珪瓒，提携共饮冰。
[页]卷,册....[2891]259,8
第16笔
　　　　古塞（一本有下字）曲（河岳英灵集作陶翰诗，纪事作王季友诗。）　王季友
进军飞狐北，穷寇势将变。日落沙尘昏，背河更一战。
骍马黄金勒，雕弓白羽箭。射杀左贤王，归奏未央殿。
欲言塞下事，天子不召见。东出咸阳门，哀哀泪如霰。
[页]卷,册....[2891]259,8
第17笔
　　　　野外行　于逖
老病无乐事，岁秋悲更长。穷郊日萧索，生意已苍黄。
小弟发亦白，两男俱不强。有才且未达，况我非贤良。
幸以朽钝姿，野外老风霜。寒鸦噪晚景，乔木思故乡。
魏人宅蓬池，结网伫鳣鲂。水清鱼不来，岁暮空彷徨。
[页]卷,册....[2891]259,8
第18笔
　　　　忆舍弟　于逖
衰门少（一作鲜）兄弟，兄弟唯两人。饥寒各流浪，感念伤我神。
夏期秋未来，安知无他因。不怨别天长，但愿[2891]见尔身。
茫茫天地间，万类各有亲。安知汝与我，乖隔（一作异）同胡秦。
何时对形影，愤懑当共陈。
[页]卷,册....[2892]259,8
第19笔
　　　　杂诗　张彪
福贵多胜事，贪贱无良图。上德兼济心，中才不如愚。
商者多巧智，农者争（一作多）膏腴。儒生未遇时，衣食不自如。
久与故交别，他荣我穷居。到门懒入门，何况千里余。
君子有褊性，矧（一作况）乃寻常徒。行行任天地，无为强亲疏。
[页]卷,册....[2892]259,8
第20笔
　　　　神仙　张彪
神仙可学无，百岁名大约。天地何苍茫（一作茫茫），人间半哀乐。
浮生亮多惑，善事翻为恶。争先等驰驱（一作驱逐），中路苦瘦弱。
长老思养寿，后生笑寂寞。五谷非长年，四气乃灵药。
列子何必待，吾心满寥廓。
[页]卷,册....[2892]259,8
第21笔
　　　　北游远酬孟云卿　张彪
忽忽忘（一作望）前事，志愿能相乖。衣马久羸弊，谁信文与才。
善道居贫贱，洁服蒙尘埃。行行无定心，𡒄坎难归来。
慈母忧疾（一作疚）疹，至家（一作家室）念栖哀。（一作栖栖，一作低催。）与君宿姻亲，深见中外怀。
俟余惜时节，伥望临高台。
[页]卷,册....[2892]259,8
第22笔
　　　　古别离[2892]　张彪
别离无远近，事欢情亦悲。不闻车轮声，后会将何时。
去日忘寄书，来日乖前期。纵知明当返，一息千万思。
[页]卷,册....[2893]259,8
第23笔
　　　　回军跛者　赵征明
既老又不全，始得离边城。一枝假枯木，步步向南行。
去时日一百，来时月一（一作一月）程。常恐道路旁，掩弃狐兔茔。
所愿死乡里，到日不愿生。闻此哀怨（一作哭）词，念念不忍听。
惜无异（一作化）人术，倏忽具尔形。
[页]卷,册....[2893]259,8
第24笔
　　　　挽歌词　赵征明
寒日蒿上明，凄凄郭东路。素车谁家子，丹旐引将去。
原下荆棘丛，丛边有新墓。人间痛（一作长）伤别，此是长别处。
旷野多萧条，青松（一作风悲）白杨树。
[页]卷,册....[2893]259,8
第25笔
　　　　思归（一作古离别）　赵征明
为别未几日，去日如三秋。犹疑望可见，日日上高楼。
惟见分手处，白苹满芳洲。寸心宁死别，不忍生离忧。
[页]卷,册....[2893]259,8
第26笔
　　　　泉上雨后作　元季川
风雨（一作动）荡繁暑，雷（一作雨）息佳霁初。众峰带云雨（一作闲），清气（一作风）入我庐。
飒飒凉（一作鲜）飙来，临窥（一作窥临）惬所图。绿萝长新蔓，褭褭垂坐隅。
流水复簷下，丹砂发清渠。养葛为我衣，种芋（一作芳，一作茅。）为我蔬。
谁是（一作能）畹与畦，弥漫连野芜。
[页]卷,册....[2894]259,8
第27笔
　　　　登云中　元季川
灌田东山下，取乐（一作药）在尔休。清兴相引行，日日三四周。
白鸥与我心，不厌此中游。穷览颇有适，不极趣无幽。
憀然歌采薇，曲尽心悠悠。
[页]卷,册....[2894]259,8
第28笔
　　　　山中晓兴　元季川
河汉降玄霜，昨来节物殊（一作疏）。愧无神仙姿，岂（一作亦）有阴阳俱。
灵鸟望不见，慨然悲高梧。花叶随风扬，珍条杂榛芜。
为君寒谷吟，叹息知何如。
[页]卷,册....[2894]259,8
第29笔
　　　　古远行　元季川
悠悠远行者，羁独当时思。道与日月长，人无茅舍期。
出门万里心，谁不伤别离。纵远当白发，岁月悲今时。
何况异形容，安须与尔悲。
[页]卷,册....[2894]259,8