第1笔
　　　　题玉真观公主山池院　司空曙
香殿留遗影，春朝玉户开。羽衣重素几，珠网俨轻（一作尘）埃。
石自蓬山得，泉经太液来。柳丝遮绿浪，花粉落青苔。
镜掩鸾空在，霞消凤不回。唯余古桃（一作坛）树，传是上仙栽。
[页]卷,册....[3309]292,9
第2笔
　　　　送永阳崔明府　司空曙
古国群舒地，前当桐柏关。连绵江上雨，稠叠楚南山。
沙馆行帆息，枫洲（一作州，又作舟）候吏还。乘篮若有暇，精舍在林间。
[页]卷,册....[3309]292,9
第3笔
　　　　送曹三同（一作原）猗（一作桐椅）游山寺　司空曙
山蹋青芜尽，凉秋古寺深。何时得连策，此夜更闻琴。
穷水云同穴，过僧虎共林。殷勤如念我，遗尔挂冠心。
[页]卷,册....[3309]292,9
第4笔
　　　　送崔校书赴梓幕[3309]　司空曙
碧峰天柱下，鼓角镇南军。管记催飞檄，蓬莱辍校文。
栈霜朝似雪，江雾晚成云。想出褒中望，巴庸方路分。
[页]卷,册....[3310]292,9
第5笔
　　　　送夔州班使君　司空曙
鱼（一作蜀）国巴庸路，麾幢汉守过。晓樯争市隘，夜鼓祭神多。
云白当山雨，风清满峡波。夷陵旧人吏，犹诵两岐歌。
[页]卷,册....[3310]292,9
第6笔
　　　　送菊潭王明府　司空曙
业成洙泗客，皓发著儒衣。一与游人别，仍闻带印归。
林多宛地古，云尽汉山稀。莫爱浔阳隐，嫌官计亦非。
[页]卷,册....[3310]292,9
第7笔
　　　　送太易上人赴东洛　司空曙
遥见登山处，青芜雪后春。云深岳庙火，寺宿洛阳人。
饵药将斋折，唯诗与道亲。凡经几回别，尘尾不离身。
[页]卷,册....[3310]292,9
第8笔
　　　　和王卿（一作太常）立秋即事　司空曙
秋宜何处看，试问白云官。暗入蝉鸣树，微侵蝶绕兰。
向风凉稍动，近日暑犹残。九陌浮埃减，千峰爽气攒。
换衣防竹暮，沈果讶泉寒。宫响传花杵，天清出露盘。
高禽当侧弁，游鲔对凭栏。一奏招商曲，空令继唱难。
[页]卷,册....[3310]292,9
第9笔
　　　　和李员外与舍人咏玫（一作冬）瑰花寄徐侍郎[3310]　司空曙
仙吏紫薇郎，奇花共玩芳。攒星排绿蒂，照眼发红光。
暗妒翻阶药（一作叶），遥连直署香。游枝蜂绕易，碍刺鸟衔妨。
露湿凝衣粉，风吹散蕊黄。蒙茏珠树合，焕烂锦屏张。
留客胜看竹，思人比爱棠。如传采苹咏，远思满潇湘。
[页]卷,册....[3311]292,9
第10笔
　　　　冬夜耿拾遗王秀才就宿因伤故人　司空曙
旧时闻笛泪，今夜重沾衣。方恨同人（一作袍）少，何堪相见稀。
竹烟凝涧壑，林雪似芳菲。多谢劳车马，应怜独掩扉。
[页]卷,册....[3311]292,9
第11笔
　　　　早春游慈（一作报）恩南池　司空曙
山寺临池水，春愁望远生。蹋桥逢鹤起，寻竹值泉横。
新柳丝犹短，轻（一作柔）苹叶未成。还如虎溪上，日暮伴僧行。
[页]卷,册....[3311]292,9
第12笔
　　　　雨夜见投之作　司空曙
出户繁星尽，池塘暗不开。动衣凉气度，遰树远声来。
灯外初行电，城隅偶（一作忽）隐雷。因知谢文学，晓望比尘埃。
[页]卷,册....[3311]292,9
第13笔
　　　　龙池寺望月寄韦使君阎别驾　司空曙
清光此夜中，万古望应同。当野山沈雾，低城树有风。
花宫纷共邃，水府皓相空。遥想高楼上，唯君对（一作望）庾公。
[页]卷,册....[3311]292,9
第14笔
　　　　秋夜忆兴善院寄苗发[3311]　司空曙
右军多住寺，此夜后池秋。自与山僧伴，那因洛客愁。
卷帘霜霭霭，满目水悠悠。若有诗相赠，期君忆惠休。
[页]卷,册....[3312]292,9
第15笔
　　　　病中寄郑十六兄（一本题下有概字）　司空曙
倦枕欲徐行，开帘秋月明。手便筇杖冷，头喜葛巾轻。
绿草前侵水，黄花半上城。虚消此尘景，不见十年兄。
[页]卷,册....[3312]292,9
第16笔
　　　　卫明府寄枇杷叶以诗答　司空曙
倾筐呈绿叶，重叠色何鲜。讵是秋风里，犹如晓露前（一作传）。
仙方当见重，消疾本应便。全胜甘蕉赠，空投谢氏篇。
[页]卷,册....[3312]292,9
第17笔
　　　　过庆宝寺（一作耿𣲗诗，题作废宝光寺）　司空曙
黄叶前朝寺，无僧寒（一作闲）殿开。池晴龟出曝，松暮（一作暝）鹤飞回。
古井（一作砌）碑横草，阴廊画杂苔。禅宫亦销（一作衰）歇，尘世转堪哀。
[页]卷,册....[3312]292,9
第18笔
　　　　奉和张大夫酬高山人　司空曙
野客居铃阁，重门将校稀。豸冠亲谷弁，龟印识荷衣。
座右（一作坐久）寒飙（一作泉）爽，谈余暮角微。苍生须太傅，山在岂容归。
[页]卷,册....[3312]292,9
第19笔
　　　　送严使君游山　司空曙
家楚依三户，辞州选一钱。酒杯同寄世，客櫂任销年。
赤烧兼山远，青芜与浪连。青春明月夜，知上鄂君[3312]船。
[页]卷,册....[3313]292,9
第20笔
　　　　送柳震归蜀　司空曙
白日双流静，西看蜀国春。桐花能乳鸟，竹节竞祠神。
蹇步徒相望，先鞭不可亲。知从江仆射，登榻更何人。
[页]卷,册....[3313]292,9
第21笔
　　　　送乐平苗明府　司空曙
天际山多处，东安古邑（一作邑更）深。绿田通竹里，白浪隔枫林。
诗有江僧和，门唯越客寻。应将放鱼化，一境表吾心。
[页]卷,册....[3313]292,9
第22笔
　　　　赠送郑钱二郎中　司空曙
梅含柳已动，昨日起东风。惆怅心徒壮，无如鬓作翁。
百年飘若水，万绪尽归空。何可宗禅客，迟回岐路中。
[页]卷,册....[3313]292,9
第23笔
　　　　酬郑十四望驿不得同宿见赠因寄张参军　司空曙
逢君喜成泪，暂似故乡中。谪宦犹多惧，清宵不得终。
月烟高有鹤，宿（一作霜）草净无虫。明日郄超会，应思下客同。
[页]卷,册....[3313]292,9
第24笔
　　　　暮春野望寄钱起（一作耿𣲗诗）　司空曙
草长花落树，羸病强寻春。无复少年意，空余华发新。
青原高（一作晴）见水，白社静逢人。寄谢南宫客，轩车不可（一作见）亲。
[页]卷,册....[3313]292,9
第25笔
　　　　送王使君小子孝廉登科归省　司空曙
年少通经学，登科尚佩觿。张冯本名士，蔡廓是佳儿。
鞍马临岐路，龙钟对别离。寄书胡太守，请（一作清）与故人知。
[页]卷,册....[3314]292,9
第26笔
　　　　云阳寺石竹花　司空曙
一自幽山别，相逢此寺中。高低俱出（一作有）叶，深浅不分丛。
野蝶难争白，庭榴暗让红。谁怜芳最久，春露到秋风。
[页]卷,册....[3314]292,9
第27笔
　　　　送高胜重谒曹王　司空曙
江上（一作水）青枫岸，阴阴万里春。朝辞郢城酒，暮见洞庭人。
兴此乘舟访，恩怀倒屣亲。想君登旧榭，重喜扫芳尘。
[页]卷,册....[3314]292,9
第28笔
　　　　闲园书事招畅当　司空曙
闻蝉昼眠后，欹枕对蓬蒿。羸病懒寻戴，田园方咏陶。
傍簷虫挂静，出树蝶飞高。惆怅临清镜，思君见鬓毛。
[页]卷,册....[3314]292,9
第29笔
　　　　过钱员外　司空曙
为郎头已白，迹向市朝稀。移病居荒宅，安贫著败衣。
野园随客醉，雪寺伴僧归。自说东峰下，松萝满故扉。
[页]卷,册....[3314]292,9
第30笔
　　　　赠庾侍御[3314]　司空曙
年少身无累，相逢忆此时。雪过云寺宿，酒向竹园期。
白发今催老，清琴但起悲。唯应逐宗炳，内学愿为师。
[页]卷,册....[3315]292,9
第32笔
　　　　送流人　司空曙
闻说南中事，悲君重窜身。山村枫子鬼，江庙石郎神。
童稚留荒宅，图书托故人。青门好风景，为尔一沾巾。
[页]卷,册....[3315]292,9
第33笔
　　　　过胡居士（一作湖上）睹王右丞遗文　司空曙
旧日相知尽，深居独一身。闭门空（一作唯）有雪，看竹永无人。
每许前山隐，曾怜陋巷贫。题诗今尚在，暂为拂流（一作留）尘。
[页]卷,册....[3315]292,9
第34笔
　　　　送郎使君赴郢州　司空曙
使君持节去，云水满前程。楚寺多连竹，江樯远映城。
登楼向月望，赛庙傍山行。若动思乡咏，应贻谢步兵。
[页]卷,册....[3315]292,9
第35笔
　　　　贼平后送人北归　司空曙
世乱同南去，时清独北还。他乡生白发，旧国见青山。
晓月过残垒，繁星宿故关。寒禽与衰草，处处伴愁[3315]颜。
[页]卷,册....[3316]292,9
第36笔
　　　　观猎骑（一作公子行）　司空曙
缠臂绣纶巾，貂裘窄称身。射禽风助箭，走（一作骤）马雪翻（一作飞）尘。
金埒争开道，香车为驻轮。翩翩不知处，传（一作应）是霍家亲。
[页]卷,册....[3316]292,9
第37笔
　　　　同苗员外宿荐福常师房（一作秋喜卢纶同宿寺）　司空曙
浮生共多故，聚宿喜君同。人息时闻罄，灯摇乍有风。
霜阶疑（一作寒霜疑）水际，夜木似山中。一愿持（一作投）如意，长来事远公。
[页]卷,册....[3316]292,9
第38笔
　　　　送乔广下第归淮南　司空曙
遥想长淮尽，荒堤楚路斜。戍旌标白浪，罟网入青葭。
啼（一作归）鸟仍临水，愁人更见（一作看）花。东堂一枝在，为子惜年华。
[页]卷,册....[3316]292,9
第39笔
　　　　风筝　司空曙
高风吹玉柱，万籁忽齐飘。飒树迟难度，萦空细渐销。
松泉鹿门夜，笙鹤洛滨朝。坐与真僧听，支颐向寂寥。
[页]卷,册....[3316]292,9
第40笔
　　　　闲居寄苗发　司空曙
渐向浮生老，前期竟若何。独身居处静，永夜坐时多。
厌逐青林客，休吟白雪歌。支公有遗寺，重与谢（一作戴）安过。
[页]卷,册....[3316]292,9
第41笔
　　　　送王先生归南山　司空曙
儒中年最老，独有济南生。爱子方传业，无官自耦耕。
竹通山舍远，云接雪（一作玉）田平。愿作门人去，相随隐姓名。
[页]卷,册....[3317]292,9
第42笔
　　　　寄天台秀师　司空曙
天台瀑布寺，传有白头师。幻迹示（一作是）羸病，空门无住持。
雪晴看鹤去，海夜与龙期。永愿亲瓶屦，呈功（一作澄心）得问疑。
[页]卷,册....[3317]292,9
第43笔
　　　　送夏侯审赴宁国　司空曙
青圻连白浪，晓日渡南津。山叠陵阳树，舟多建业人。
烟霞高占（一作古）寺，枫竹暗停（一作亭）神。如接玄晖集，江丞独（一作城犹）见亲。
[页]卷,册....[3317]292,9
第44笔
　　　　云阳馆与韩绅（一作韩升卿）宿别　司空曙
故人江海别，几度隔山川。乍见翻疑梦，相悲各问年。
孤灯寒照雨，湿竹暗浮烟。更有明朝恨，离杯惜共传。
[页]卷,册....[3317]292,9
第45笔
　　　　送卢使君赴夔州　司空曙
铙管随旌旆，高秋远上巴。白波连雾雨，青壁断蒹葭。
凭几双童静，登楼万井斜。政成知变俗，当应画轮车。
[页]卷,册....[3317]292,9
第46笔
　　　　夜闻回雁[3317]　司空曙
雁响天边过，高高望不分。飕飗传细雨，嘹唳隔长云。
散向谁家尽，归来几客闻。还将今夜意，西海话苏君。
[页]卷,册....[3318]292,9
第47笔
　　　　赋得的的帆向浦　司空曙
向浦参差去，随波远近还。初移芳草里，正在夕阳间。
隐映回孤驿，微明出乱山。向空看不尽，归思满江关。
[页]卷,册....[3318]292,9
第48笔
　　　　秋思呈尹植裴说（一本题下有郑洞二字）　司空曙
静向懒相偶，年将衰共催。前途懽不（一作未）集，往事恨空来。
昼景委红叶，月华销（一作铺）绿苔。沈思竟何有，坐结玉琴哀。
[页]卷,册....[3318]292,9
第49笔
　　　　闲园即事寄暕公　司空曙
欲就东林寄一身，尚怜儿女未成人。柴门客去残阳在，药圃虫喧秋雨频。
近水方同梅市隐，曝衣多笑阮家贫。深山兰若何时到，羡与闲云作四邻。
[页]卷,册....[3318]292,9
第50笔
　　　　题暕上人院　司空曙
闭门不出自焚香，拥褐看山岁月长。雨后绿苔生石井，秋来黄叶遍绳床。
身闲何处无真性，年老曾言（一作来）隐故乡。更说本师同学在，几时携手见（一作向）衡阳。
[页]卷,册....[3318]292,9
第51笔
　　　　长安晓望寄程补阙（一作包何诗）　司空曙
迢递山何拥帝京，参差宫殿接云平。风吹晓漏经长乐，柳带晴烟出禁城。
天净笙歌临路发（一作奏），日高车[3318]马隔尘行。独有浅才甘未达，多惭名在鲁诸生。
[页]卷,册....[3319]292,9
第52笔
　　　　下第日书情寄上叔父　司空曙
微才空觉滞京师，末学曾为叔父知。雪里题诗偏见赏，林间饮酒独令随。
游客尽伤春色老，贫居还惜暮阴移。欲归江海寻山去，愿报何人得桂枝。
[页]卷,册....[3319]292,9
第53笔
　　　　南原（一作浦）望汉宫　司空曙
荒原空有汉宫名，衰草茫茫雉堞平。连雁下时秋水在，行人过尽暮烟生。
西陵歌吹何年绝，南陌登临此日情。故事悠悠不可问，寒禽野水自纵横。
[页]卷,册....[3319]292,9
第54笔
　　　　早夏寄元校书　司空曙
独游野径送（一作自）芳菲，高竹林居接翠微。绿岸草深虫入遍，青丛花尽蝶来稀。
珠荷荐果香寒簟，玉柄摇风满夏衣。蓬荜永无车马到，更当斋夜忆玄晖。
[页]卷,册....[3319]292,9
第55笔
　　　　赠衡岳（一作岳阳）隐禅师　司空曙
拥褐安居南岳头，白云高寺见衡州。石窗湖水摇寒月，枫树猿声报夜秋。
讲席旧逢山（一作沙）鸟至，梵经初向竺僧求。垂垂（一作自知）身老将传法，因下人间逐北（一作逐此）游。
[页]卷,册....[3319]292,9
第56笔
　　　　题凌云寺　司空曙
春山古寺遶沧波，石磴盘空鸟道过。百丈金身开翠壁，万龛灯焰隔烟萝。
云生客到侵衣湿，花落僧禅覆地多。不与方袍同结社，下归尘世竟如何。
[页]卷,册....[3319]292,9
第57笔
　　　　晦日益州北池陪宴　司空曙
临泛从公日，仙舟翠幕张。七桥通碧沼（一作涧），双树接花塘。
玉烛收寒气，金波隐夕光。野闻（一作闲）歌管思，水静绮萝香。
游骑萦林远，飞桡截岸长。郊原怀灞浐，陂溠写江潢。
常侍传花诏，偏裨问羽觞。岂令南岘首，千载播余芳。
[页]卷,册....[3320]292,9
第58笔
　　　　送曲山人之衡州　司空曙
白石先生眉发光（一作老），已分甜（一作绀）雪饮红浆。衣巾半染烟霞气（一作色），语笑兼和药草香。
茅洞玉声流暗水，衡山碧色（一作气）映朝阳。千年城郭如相问，华表峨峨有夜霜。
[页]卷,册....[3320]292,9
第59笔
　　　　立秋日　司空曙
律变新秋至，萧条自此初。花酣莲报谢，叶在柳呈疏。
澹日非（一作月多）云映，清风似雨余。卷帘凉暗度，迎（一作却）扇暑先除。
草静多翻燕，波澄乍露鱼。今朝散骑省，作赋兴何如。
[页]卷,册....[3320]292,9
第60笔
　　　　咏古寺花　司空曙
共爱芳菲此树中，千跗万萼（一作蕊）裹（一作裛）枝红。迟迟欲去犹回望，覆地无人满寺风。
[页]卷,册....[3320]292,9
第61笔
　　　　酬张芬有赦后见赠（一作司空图诗）　司空曙
紫凤朝衔五色书，阳春忽布（一作报）网罗除。已将心变寒灰后，岂料光生腐草余。
建水风烟收客泪，杜陵花竹梦郊居。劳君故有诗相赠，欲报琼瑶恨不如。
[页]卷,册....[3320]292,9
第62笔
　　　　哭苗员外呈张参军（苗公即参军舅氏）[3320]　司空曙
思君宁家宅，久接竹林期。尝值偷琴处，亲闻此玉时。
高人不易合，弱冠早相知（一作追）。试艺临诸友，能文即我师。
凌寒松未老，先暮槿何衰。季子生前别，羊昙醉后悲。
寿堂乖一恸，奠席阻长辞。因沥殊方泪，遥成墓下诗。
[页]卷,册....[3321]292,9
第63笔
　　　　金陵怀古　司空曙
辇路江枫暗，宫庭野草春。伤心庾开府，老作北朝臣。
[页]卷,册....[3321]292,9
第64笔
　　　　发渝州却寄韦判官　司空曙
红烛津亭夜见君，繁弦急管两纷纷。平明分（一作携）手空江转，唯有猿声满（一作啸）水云。
[页]卷,册....[3321]292,9
第65笔
　　　　送卢彻之太原谒马尚书　司空曙
榆落雕飞关塞秋，黄云画角见并州。翩翩羽骑双旌后，上客亲（一作新）随郭细侯。
[页]卷,册....[3321]292,9
第66笔
　　　　峡口送友人　司空曙
峡口花飞欲尽春，天涯去住泪沾巾。来时万里同为客，今日翻成送故人。
[页]卷,册....[3321]292,9
第67笔
　　　　故郭婉仪挽歌　司空曙
一日辞秦镜，千秋别汉宫。岂唯泉路掩，长使月轮空。
苦色凝朝露，悲声切暝风。婉仪余旧德，仍载礼经中。
[页]卷,册....[3321]292,9
第68笔
　　　　送翰林张学士岭南勒圣碑　司空曙
汉恩天外洽，周颂日边称。文独司空羡，书兼太尉能。
出关逢北雁，度岭逐南鹏。使者翰林客，余春归灞[3321]陵。
[页]卷,册....[3322]292,9
第69笔
　　　　送吉校书东归　司空曙
少年芸阁吏，罢直暂归休。独与亲知别，行逢江海秋。
听猿看楚岫，随雁到吴洲。处处园林好，何人待子猷。
[页]卷,册....[3322]292,9
第70笔
　　　　早春游望　司空曙
东风春未足，试望秦城曲。青草状寒芜，黄花似秋菊。
壮将欢共去，老与悲相逐。独作游社人，暮过威辇宿。
[页]卷,册....[3322]292,9
第71笔
　　　　秋日趋府上张大夫　司空曙
重城洞启肃秋烟，共说羊公在镇年。鞞鼓暗惊林叶落，旌旗遥拂雁行偏。
石过桥下书曾受，星降人间梦已传。谪吏何能沐风化，空将歌颂拜车前。
[页]卷,册....[3322]292,9
第72笔
　　　　竹里径　司空曙
幽径行迹稀，清阴苔色古。萧萧风欲来，乍似蓬（一作逢）山雨。
[页]卷,册....[3322]292,9
第73笔
　　　　黄子陂　司空曙
岸芳春色晓，水影夕阳微。寂寂深烟里，渔舟夜不归。
[页]卷,册....[3322]292,9
第74笔
　　　　田鹤　司空曙
散下渚田中，隐见菰蒲里。哀鸣自相应，欲作凌风起。
[页]卷,册....[3322]292,9
第75笔
　　　　药园　司空曙
春园芳已遍，绿蔓杂红英。独有深山客，时来辨药名。
[页]卷,册....[3323]292,9
第76笔
　　　　石井　司空曙
苔色遍春石，桐阴入寒井。幽人独汲时，先乐残阳影。
[页]卷,册....[3323]292,9
第77笔
　　　　板桥　司空曙
横遮野水石，前带荒村道。来往见愁人，清风柳阴好。
[页]卷,册....[3323]292,9
第78笔
　　　　石莲花　司空曙
今逢石上生，本自波中有。红艳秋风里，谁怜众芳后。
[页]卷,册....[3323]292,9
第79笔
　　　　远寺钟　司空曙
杳杳疏钟发，因（一作月）风清复引。中宵独听之，似与东林近。
[页]卷,册....[3323]292,9
第80笔
　　　　松下雪　司空曙
不随晴野尽，独向深松积。落照入寒光，偏能伴幽寂。
[页]卷,册....[3323]292,9
第81笔
　　　　新柳　司空曙
全欺芳蕙晚，似妒寒梅疾。撩乱发青条，春风来几日。
[页]卷,册....[3323]292,9
第82笔
　　　　唐昌公主院看花　司空曙
遗殿空长闭，乘鸾自不回。至今荒草上，寥落旧花开。
[页]卷,册....[3323]292,9
第83笔
　　　　别张赞　司空曙
今日山晴后，残蝉菊发时。登楼见秋色，何处最相思。
[页]卷,册....[3324]292,9
第84笔
　　　　晚思　司空曙
蛩余窗下月，草湿阶前露。晚景凄我衣，秋风入庭（一作何）树。
[页]卷,册....[3324]292,9
第85笔
　　　　留（一作别）卢秦卿（一作郎士元诗）　司空曙
知有前期在，难分（一作欢如）此夜中。无将故人酒，不及石尤（一作古淳）风。
[页]卷,册....[3324]292,9
第86笔
　　　　登岘亭　司空曙
岘山回首望秦关，南向荆州几日还。（一作一身放放向荆蛮，平楚茫茫失路关）。今日登临唯有泪，不知风景在何山。
[页]卷,册....[3324]292,9
第87笔
　　　　哭曲山人（一作耿𣲗诗）　司空曙
忆昔秋风起，君曾叹逐臣。何言芳草日，自作九泉人。
[页]卷,册....[3324]292,9
第88笔
　　　　过坚上人故院与李端同赋　司空曙
旧依支遁宿，曾与戴颙来。今日空林下，唯知见绿苔。
[页]卷,册....[3324]292,9
第89笔
　　　　病中嫁女妓　司空曙
万事伤心在目前，一身垂泪对花筵。黄金用尽教歌舞，留与他人乐少年。
[页]卷,册....[3324]292,9
第90笔
　　　　江村即事　司空曙
钓罢归来不系船，江村月落正堪眠。纵然一夜风吹去，只在芦花浅水边。
[页]卷,册....[3324]292,9
第91笔
　　　　送郑明府贬岭南　司空曙
青枫江色晚，楚客独伤春。共对一尊酒，相看万里人。
猜嫌成谪宦，正直不防身。莫畏炎方久，年年雨露新。
[页]卷,册....[3325]293,9
第92笔
　　　　寄卫明府常见短靴褐裘又务持诵是以有末句之赠　司空曙
柴桑官舍近东林，儿稚初髫即道心。侧寄绳床嫌凭几，斜安苔帻懒穿簪。
高僧静望山僮逐，走吏喧来水鸭沈。翠竹黄花皆佛性，莫教尘境误相侵。
[页]卷,册....[3325]293,9
第93笔
　　　　酬李端校书见赠　司空曙
绿槐垂（一作初）穗乳鸟飞，忽忆山中独未归。青镜流年看发变，白云芳草与心违。
乍（一作多）逢酒客春（一作朝）游惯，久别林僧夜坐稀。昨日闻君到城阙，莫将簪弁胜（一作责）荷衣。
[页]卷,册....[3325]293,9
第94笔
　　　　过卢秦卿旧居　司空曙
五柳茅茨楚国贤，桔槔蔬圃水涓涓。黄花寒后难逢蝶，红叶晴来忽有蝉。
韩康助采君臣药，支遁同看内外篇。为问潜夫空著论，如何（一作何如）侍从赋甘泉。
[页]卷,册....[3325]293,9
第95笔
　　　　秋园（一本题下有戏题二字）　司空曙
伤秋不是惜年华，别忆春风碧玉家。强向衰丛见芳意，茱萸红实似繁花。
[页]卷,册....[3326]293,9
第96笔
　　　　送王使君赴太原拜节度副使　司空曙
新从刘太尉，结束向并州。络脑青丝骑，盘囊锦带钩。
出关逢将校，下岭拥戈矛。匣（一作雪）闭黄云冷，山传画角秋。
剑锋将破虏，函（一作远）道罢登楼。岂作书生老，当封万户侯。
[页]卷,册....[3326]293,9
第97笔
　　　　拟百劳歌　司空曙
朱丝纽（一作细）弦金点杂，双蒂芙蓉共开合。谁家稚女著罗裳，红粉青眉娇暮妆。
木难（一作栖）作床牙作席，云母屏风光照壁。玉颜年几新上头，回身（一作头）敛笑多自羞。
红销月落不复见，可惜当时谁拂面。
[页]卷,册....[3326]293,9
第98笔
　　　　迎神　司空曙
吉日兮临水，沐青兰兮白芷。假山鬼兮请东皇，托灵均兮邀帝子。
吹参差兮正苦，舞婆娑兮未已。鸾旌圆盖望欲来，山雨霏霏江浪起。
神既降兮我独知，目成再拜为陈词。
[页]卷,册....[3326]293,9
第99笔
　　　　送神　司空曙
神之去，回风袅袅云容与。桂尊瑶席不复陈，苍山绿水暮愁人。
[页]卷,册....[3326]293,9
第100笔
　　　　残莺百啭歌同王员外耿拾遗吉中孚李端游慈恩各赋一物　司空曙
残莺一何怨，百啭相寻续。始辨下将高，稍分长复促。
绵蛮巧状语，机节终如曲。野客赏应迟，幽僧闻讵足。
禅齐深树夏阴清，零落空余三两声。金谷筝中传不似，山阳笛里写难成。
忆昨乱啼无远近，晴宫晓色[3326]偏相引。送暖初随柳色来，辞芳暗逐花枝尽。
歌残莺，歌残莺，悠然万感生。谢朓羇怀方一听，
何郎闲吟本多情。乃知众鸟非俦比，暮噪晨鸣倦人耳。共爱奇音那可亲，
年年出谷待新春。此时断绝为君惜，明日玄蝉催发白。
[页]卷,册....[3327]293,9
第101笔
　　　　过终南（一本有山字）柳处士　司空曙
云起山苍苍，林居萝薜荒。幽人老深境，素发与青裳（一作囊）。
雨涤莓苔绿，风摇松桂（一作菡萏）香。洞泉分溜（一作派）浅，岩笋出丛长。
败屦安松砌，余棋在石床。书名一为别，还路已堪伤。
[页]卷,册....[3327]293,9
第102笔
　　　　春送郭大之官　司空曙
明府之官官舍春，春风辞我两三人。可怜江县闲无事，手板支颐独咏贫。
[页]卷,册....[3327]293,9
第103笔
　　　　送郑锡（曙曾事此公季父）　司空曙
汉阳云树清无极，蜀国风烟思不堪。莫怪别君偏有泪，十年曾事晋征南。
[页]卷,册....[3327]293,9
第104笔
　　　　同张参军喜李尚书寄新琴　司空曙
新琴传凤凰，晴景称高张。白玉连徽净，朱丝系（一作弦击）爪长。
轻埃随拂拭，杂（一作新）籁满铿锵。暗想山泉合，如亲兰蕙芳。
正声消郑卫，古状掩笙簧。远识贤人意，清风愿激扬。
[页]卷,册....[3327]293,9
第105笔
　　　　苦热　司空曙
暑气发炎州，焦烟远未收。啸风兼炽燄，挥汗讶成流。
鹳鹊投林尽，龟鱼拥石稠。漱泉齐饮酎，衣葛剧兼裘。
长簟贪欹枕，轻巾懒挂头。招商如有曲，一为取新秋。
[页]卷,册....[3327]293,9
第106笔
　　　　送人归黔府　司空曙
伏波箫鼓水云中，长戟如霜大旆红。油幕晓开飞鸟绝，翩翩上将独趋风。
[页]卷,册....[3328]293,9
第107笔
　　　　杂兴　司空曙
月没辽城暗出师，双龙金角晓天悲。黄尘满目随风散，不认将军燕尾旗。
[页]卷,册....[3328]293,9
第108笔
　　　　岁暮怀崔峒耿𣲗　司空曙
腊月江天见春色，白花青柳疑寒食。洛阳旧社各东西，楚国游人不相识。
[页]卷,册....[3328]293,9
第109笔
　　　　观妓　司空曙
翠蛾红脸不胜情，管绝弦余发一声。银烛摇摇尘暗下，却愁红粉泪痕生。
[页]卷,册....[3328]293,9
第110笔
　　　　过长林湖西酒家　司空曙
湖草青青三两家，门前桃杏一般花。迁人到处唯求醉，闻说渔翁有酒赊。
[页]卷,册....[3328]293,9
第111笔
　　　　过阎采病居　司空曙
每逢佳节何曾坐，唯有今年不得游。张邴卧来休送客，菊花枫叶向谁秋。
[页]卷,册....[3328]293,9
第112笔
　　　　送程秀才　司空曙
悠悠多路岐，相见又别离。东风催节换，燄燄春阳散。
楚草渐烟绵，江云亦芜漫。送子恨何穷，故关如梦中。
游人尽还北，旅雁辞南国。枫树几回青，逐臣归不得。
[页]卷,册....[3328]293,9
第113笔
　　　　长林令卫象饧丝结歌[3328]　司空曙
主人雕盘盘素丝，寒女眷眷墨子悲。乃言（一作答乃）假使饧为之，八珍重沓失颜色。
手援玉箸不敢持，始状芙蓉新出水。仰坼重衣倾万蕊，又如合欢交乱枝。
红茸向暮花参差，吴蚕络茧抽尚绝。细缕纤毫看欲灭，雪发羞垂倭堕鬟。
绣囊畏并茱萸结，我爱此丝巧。妙绝世间无，为君作歌陈座隅。
[页]卷,册....[3329]293,9
第114笔
　　　　酬崔峒见寄（一作江湖秋思）　司空曙
趋陪禁掖雁行随（一作稀），迁放江潭鹤发垂。素浪遥疑太液水，青枫忽似万年枝。
嵩南春遍愁（一作伤）魂梦，壶（一作湖）口云深隔路岐。共望汉朝多沛泽，苍蝇早晚得先知。
[页]卷,册....[3329]293,9
第115笔
　　　　闻春雷　司空曙
水国春雷早，阗阗若众车。自怜迁逐者，犹滞蛰藏余。
[页]卷,册....[3329]293,9
第116笔
　　　　晚秋西省寄上李韩二舍人　司空曙
昼漏传清唱，天恩（一作隅，一本缺）禁旅秋。雁亲承露掌，砧隔曝衣楼。
赐膳中人送，余香侍女收。仍闻劳上直，晚步凤池头。
[页]卷,册....[3329]293,9
第117笔
　　　　下武昌江行望涔阳　司空曙
悠悠次（一作向）楚乡，楚（一作樊）口下涔阳。雪隐洲渚暗，沙高芦荻黄。
渔人共留滞，水鸟自喧翔。怀土年空尽，春风又淼茫。
[页]卷,册....[3329]293,9
第118笔
　　　　送史申之峡州　司空曙
峡口巴江外（一作水），无风浪亦翻。蒹葭新有雁，云雨不离猿。
行客思乡远，愁人赖酒昏。檀郎好联句，共[3329]（一作莫）滞谢家门。
[页]卷,册....[3330]293,9
第119笔
　　　　送王闰　司空曙
相送临寒水，苍然望故关。江芜连梦泽，楚雪入商山。
话我他年旧，看君此日还（一作闲）。因将自悲泪，一洒别离间。
[页]卷,册....[3330]293,9
第120笔
　　　　江园书事寄卢纶　司空曙
种柳南江边，闭门三四年。艳花（一作俗人）那胜竹，凡鸟不如蝉。
嗜酒渐婴（一作思）渴，读书多欲眠。平生故交在，白首远相怜。
[页]卷,册....[3330]293,9
第121笔
　　　　送郑况往淮南　司空曙
西楚见南关，苍苍落日间。云离大雷树，潮入秣陵山。
登戍因高望，停桡放溜闲。陈公有贤榻，君去岂空还。
[页]卷,册....[3330]293,9
第122笔
　　　　题江陵临沙驿楼　司空曙
江天清更愁，风柳入江楼。雁惜楚山晚，蝉知秦树秋。
凄凉多独醉，零落半同游。岂复（一作获）平生意，苍然兰杜洲。
[页]卷,册....[3330]293,9
第123笔
　　　　新蝉（一作耿𣲗诗）　司空曙
今朝蝉忽鸣，迁（一作羇）客若为情。便（一作渐）觉一年老（一作谢），能令万感生。
微风方（一作初）满树，落日稍沈城。为问同怀者，凄凉听几声。
[页]卷,册....[3330]293,9
第124笔
　　　　送张弋　司空曙
拥櫂江天旷，苍然下郢城。冰霜葭菼变，云泽鹧鸪鸣。
酒倦临流醉，人逢置榻迎。尝闻藉东观，不独鲁诸生。
[页]卷,册....[3331]293,9
第125笔
　　　　送僧无言归山　司空曙
袈裟出尘外，山径几盘缘。人到白云树，鹤沈青草田。
龛泉朝请盥，松籁夜和禅。自昔闻多学，逍遥注一篇。
[页]卷,册....[3331]293,9
第126笔
　　　　和卢校书文若早入使院书事（第六句缺一字）　司空曙
解带独裴回，秋风如水来。轩墀湿繁露，琴几拂轻埃。
晨鸟犹在叶，夕虫余□苔。苍然发高兴，相仰坐难陪。
[页]卷,册....[3331]293,9
第127笔
　　　　送史泽之长沙　司空曙
谢朓怀西府，单车触火云。野蕉依戍客，庙竹映湘君。
梦渚巴山断，长沙楚路分。一杯从别后，风月不相闻。
[页]卷,册....[3331]293,9
第128笔
　　　　田家　司空曙
田家喜雨足，邻老相招携。泉溢沟塍坏，麦高桑柘低。
呼儿催放犊，宿（一作邀）客待烹鸡。搔首蓬门下，如（一作知）将轩冕齐。
[页]卷,册....[3331]293,9
第129笔
　　　　送卢堪[3331]　司空曙
羁贫不易去，此日始西东。旅舍秋霖叶（一作林夜），行人寒（一作塞）草风。
酒醒余恨在，野饯暂游同。莫使祢生刺，空留怀袖中。
[页]卷,册....[3332]293,9
第130笔
　　　　送柳震入蜀　司空曙
粉堞连青气，喧喧杂万家。夷人祠竹节，蜀鸟乳桐花。
酒报新丰景，琴迎抵峡斜。多闻滞游客，不似在天涯。
[页]卷,册....[3332]293,9
第131笔
　　　　送李嘉祐正字括图书兼往扬州觐省　司空曙
不事兰台贵，全多韦带风。儒官比刘向，使者得陈农。
晚烧平芜外，朝阳叠浪东。归来喜调膳，寒笋出林中。
[页]卷,册....[3332]293,9
第132笔
　　　　送刘侍御　司空曙
狱成收夜烛，整豸出登车。黄叶辞荆楚，青山背汉初。
早朝新羽卫，晚下步徒胥。应念长沙谪，思乡不食鱼。
[页]卷,册....[3332]293,9
第133笔
　　　　送庞判官赴黔中　司空曙
天远风烟异，西南见一方。乱山来蜀道，诸水出辰阳。
堆案青油暮，看棋画角长。论（一作谕）文谁可制，记室有何郎。
[页]卷,册....[3332]293,9
第134笔
　　　　送人游岭南　司空曙
万里南游客，交州见柳条。逢迎人易合，时日酒能消。
浪晓浮青雀，风温解黑貂。囊金如未足，莫恨故乡[3332]遥。
[页]卷,册....[3333]293,9
第135笔
　　　　送曹同（一作桐）椅　司空曙
青春（一作山）三十余，众艺尽无如。中散诗传画，将军扇续书。
楚田晴下雁，江日暖游（一作多）鱼。惆怅空相送，欢游自此疏。
[页]卷,册....[3333]293,9
第136笔
　　　　送鄂州张别驾襄阳觐省　司空曙
苍苍岘亭（一作峰）路，腊月汉阳（一作江）春。带雪半山寺，行沙隔水人。
王祥因就宦，莱子不违亲。正恨殊乡别，千条楚柳新。
[页]卷,册....[3333]293,9
第137笔
　　　　送魏季羔游长沙觐兄（一本无季字）　司空曙
芦荻湘江水，萧萧万里秋。鹤高看迥野，蝉远入中流。
访友多成滞，携家不厌游。惠连仍有作，知得从兄酬。
[页]卷,册....[3333]293,9
第138笔
　　　　杂言　司空曙
伏余西景移，风雨（一作与）洒轻𫄨。燕拂青芜地，蝉鸣红叶枝。
[页]卷,册....[3333]293,9
第139笔
　　　　玩花与卫象（一作卫长林）同醉　司空曙
衰鬓千茎雪（一作白），他乡一树花。今朝与君醉，忘却在长沙。
[页]卷,册....[3333]293,9
第140笔
　　　　送王尊师归湖州　司空曙
烟芜满洞青山遶，幢节飘空紫凤飞。金阙乍看迎日丽，玉箫遥听隔花微。
多开石髓供调膳，时御霓裳奉[3333]易衣。莫学辽东华表上，千年始欲一回归。
[页]卷,册....[3334]293,9
第141笔
　　　　九日洛（一作落）东亭　司空曙
风息斜阳尽，游人曲落间。采花因覆酒，行草转看山。
柳散新霜下，天晴早雁还。伤秋非骑省，玄发白成斑。
[页]卷,册....[3334]293,9
第142笔
　　　　九日送人　司空曙
送人冠獬豸，值节佩茱萸。均覆征三壤，登车出五湖。
水风凄落日，岸叶飒衰芜。自恨尘中使，何因在路隅。
[页]卷,册....[3334]293,9
第143笔
　　　　哭王注　司空曙
已叹漳滨卧，何言驻隙难。异才伤促短，诸友哭门阑。
古道松声暮，荒阡草色寒。延陵今葬子，空使鲁人观。
[页]卷,册....[3334]293,9
第144笔
　　　　遇谷口道士　司空曙
一见林中客，闲知州县劳。白云秋色远，苍岭夕阳高。
自说名因石，谁逢手种桃。丹经傥相授，何用恋青袍。
[页]卷,册....[3334]293,9
第145笔
　　　　喜外弟卢纶见（一作访）宿　司空曙
静夜四无邻，荒居旧业贫。雨中黄叶树，灯下白头人。
以我独沈久，愧君相见频。平生自有（一作有深）分，况是蔡家亲。
[页]卷,册....[3334]293,9
第146笔
　　　　深上人见访忆李端　司空曙
雁稀秋色尽，落日对寒山。避事多称疾，留僧独闭关。
心归尘俗外，道胜有无间。仍忆东林友，相期久不还。
[页]卷,册....[3335]293,9
第147笔
　　　　宿青龙寺故昙上人院　司空曙
年深宫院在，旧客自相逢。闭户临寒竹，无人有夜钟。
降龙今已去，巢鹤竟何从。坐见繁星晓，凄凉识旧峰。
[页]卷,册....[3335]293,9
第148笔
　　　　送张炼师还峨眉山　司空曙
太一天坛天柱西，垂萝为幌（一作挽）石为梯。前登灵境青霄绝，下视人间白日低。
松籁（一作韵）万声和管磐，丹光五色杂虹（一作云）蜺。春山一入寻无路，鸟响烟深（一作深林）水满溪。
[页]卷,册....[3335]293,9
第149笔
　　　　逢江客问南中故人因以诗寄　司空曙
南客何时去，相逢问故人。望乡空泪落，嗜酒转家贫。
疏懒辞微禄，东西任老身。上楼多看月，临水共伤春。
五柳终期隐，双鸥自可亲。应怜折腰吏，冉冉在风尘。
[页]卷,册....[3335]293,9
第150笔
　　　　送皋法师　司空曙
江草知寒柳半衰，行吟怨别独迟迟。何人讲席投如意，唯有东林远法师。
[页]卷,册....[3335]293,9
第151笔
　　　　送郑佶归洛阳　司空曙
苍苍楚色水云间，一醉春风送尔还。何处乡心最堪羡，汝南初见洛阳山。
[页]卷,册....[3335]293,9
第152笔
　　　　分流水　司空曙
古时愁别泪，滴作分流水。日夜东西流，分流几千里。
通塞两不见，波澜各自起。与君相背飞，去去心如此。
[页]卷,册....[3336]293,9
第153笔
　　　　和耿拾遗元日观早朝　司空曙
元日（一作朔）争朝阙，奔流若会溟。路尘和薄雾，骑火接低星。
门响（一作漏促）双鱼钥，车喧百子铃。冕旒当翠殿，幢戟满彤庭。
积（一作表）岁方编瑞，乘春即省（一作宥）刑。大官（一作诸侯）陈禹玉，司历献尧蓂。
寿酒三觞退，箫韶九奏停。太阳开物象，霈泽及生灵。
南陌高山碧（一作祥光紫），东方晓气青。自怜扬子贱，归草太玄经。
[页]卷,册....[3336]293,9
第154笔
　　　　塞下（一作上）曲　司空曙
寒柳接胡桑，军门向大荒。幕营随月魄，兵气长星芒。
横吹催春酒，重裘隔夜霜。冰开不防虏，青草满辽阳。
[页]卷,册....[3336]293,9
第155笔
　　　　关山月　司空曙
苍茫明月上，夜久光如积。野幕冷胡霜，关楼宿边客。
陇头秋露暗，碛外寒沙白。唯有故乡人，沾裳此闻笛。
[页]卷,册....[3336]293,9
第156笔
　　　　御制雨后出城观览敕朝臣已下属和　司空曙
上上开鹑野，师师出凤城。因知圣主念，得（一作能）遂老农情。
陇麦垂秋合，郊尘得雨清。时新荐玄祖，岁足富（一作布）苍生。
却马川原静，闻鸡水土平。薰弦歌舜德，和鼎致尧名。
览物欣多稼，垂衣御大明。史官何所[3336]录，称瑞满天京。
[页]卷,册....[3337]293,9
第157笔
　　　　奉和常舍人（一本有衮字）晚秋集贤院即事寄徐薛二侍郎　司空曙
蔼蔼凤凰宫，兰台玉署通。夜霜凝树羽，朝日照相风。
官附（一作亚）三台贵，儒开百氏宗。司言陈禹命（一作拜），侍讲发尧聪。
香卷青编内，铅分绿字中。缀签从太史，锵珮揖群公。
池接天泉碧，林交御果红。寒龟登故（一作败）叶，秋蝶恋疏丛。
颜谢征文并，钟裴直（一作议）事同。离群惊海鹤，属思怨江枫。
地远姑苏外，山长越绝东。惭当哲匠后，下曲本难工。
[页]卷,册....[3337]293,9
第158笔
　　　　题鲜于秋（一作映）林园　司空曙
雨后园林好，幽行迥（一作回，又作向）野通。远山芳草外，流水落花中。
客醉悠悠惯，莺啼处处同。夕阳（一作伤春）自一望，日暮杜陵东。
[页]卷,册....[3337]293,9
第159笔
　　　　登秦岭　司空曙
南登秦岭头，回首始堪忧。汉阙青门远，商山蓝水流。
三湘迁客去，九陌故人游。从此思乡泪，双垂不复收。
[页]卷,册....[3337]293,9
第160笔
　　　　独游寄卫长林　司空曙
草绿春阳动，迟迟泽畔游。恋花同野蝶，爱水剧江鸥。
身外唯须醉，人间尽（一作半）是愁。那知鸣玉者，不羡卖瓜侯。
[页]卷,册....[3337]293,9
第161笔
　　　　望水[3337]　司空曙
高楼（一作原）晴见水，楚色霭相和。野极空如练（一作雪)，天遥不辨波。
永无人迹到，时有鸟行过。况是苍茫外，残阳照最（一作更）多。
[页]卷,册....[3338]293,9
第162笔
　　　　望商山路　司空曙
南见青山道，依然去国时。已甘长避地，谁料有还期。
雨霁残阳薄，人愁独望迟。空残华发在，前事不堪思。
[页]卷,册....[3338]293,9
第163笔
　　　　题落叶　司空曙
霜景催危叶，今朝半树空。萧条故国异，零落旅人同。
飒岸浮寒水，依阶拥夜虫。随风偏可羡，得到洛阳宫（一作城中）。
[页]卷,册....[3338]293,9
第164笔
　　　　寄准上人　司空曙
昨闻归旧寺，暂别欲经年。樵客应同步（一作出），邻僧定伴禅。
后峰秋有雪，远涧夜鸣泉。偶与支公论，人间自共传。
[页]卷,册....[3338]293,9
第165笔
　　　　送况上人还荆州因寄卫侍御象　司空曙
惠持游蜀久，策杖欲（一作忽）西还。共别此宵月，独归何处山。
对鸥沙草畔，洗足野云间。知有玄晖会，斋心受八关。
[页]卷,册....[3338]293,9
第166笔
　　　　别卢纶（一作纶别曙诗）　司空曙
有月多同赏，无秋不共悲。如何与君别，又是菊黄时。
[页]卷,册....[3338]293,9
第167笔
　　　　雪二首　司空曙
乐游春苑望鹅毛，宫殿如星树似毫。漫漫一川横渭水，太阳初出五陵高。

王屋南崖见洛城，石龛松寺上方平。半山槲叶当窗下，一夜曾闻雪打声。

[页]卷,册....[3339]293,9
第168笔
　　　　酬卫长林岁日见呈　司空曙
地暖雪花摧，天春斗柄回。朱泥一丸药，柏叶万年杯。
旅雁辞人去，繁霜满镜来。今朝彩盘上，神燕不须雷。
[页]卷,册....[3339]293,9
第169笔
　　　　杜鹃行（一作杜甫诗）　司空曙
古时杜宇称望帝，魂作杜鹃何微细。跳枝窜叶树木中，抢翔瞥捩雌随雄。
毛衣惨黑自憔悴，众鸟安肯相尊崇。隳形不敢栖华屋，短翮唯愿巢深丛。
穿皮啄朽觜欲秃，苦饥始得食一虫。谁言养雏不自哺，此语亦足为愚蒙。
声音咽哕若有谓，号啼略与婴儿同。口干垂血转迫促，似欲上诉于苍穹。
蜀人闻之皆起立，至今相效传遗风。乃知变化不可穷，岂知昔日居深宫。
嫔妃左右如花红。
[页]卷,册....[3339]293,9
第170笔
　　　　寄胡居士　司空曙
日暖风微南陌头，青田红树起春愁。伯劳相逐行人别，岐路空归野水流。
遍地寻僧同看雪，谁期载酒共登楼。为言惆怅嵩阳寺，明月高松应独游。
[页]卷,册....[3339]293,9
第171笔
　　　　寒塘　司空曙
晓发梳临水，寒塘坐见秋。乡心正无限，一雁度南楼。
[页]卷,册....[3339]293,9
第172笔
　　　　为李魏公赋谢汧公　司空曙
白雪高吟际，青霄远望中。谁言路遐旷，宫征暗相通。
[页]卷,册....[3340]293,9
第173笔
　　　　梁城老人怨（一作陈羽诗）　司空曙
朝为耕种人，暮作刀枪鬼。相看父子血，共染城壕水。
[页]卷,册....[3340]293,9