第1笔
　　　　送萧颖士（一作夫子）赴东府得路字（刘太真撰序）　贾邕
　　萧夫子赴东府，门人送者十二人。刘太真为之序云：先师微言既绝者
　　千有余载，至夫子而后洵美无度。得夫天和，顷东倭之人，逾海来宾
　　，举其国俗，愿师于夫子。弗敢私，请表闻于天子，夫子辞以疾而不
　　之从也。退然贫居，述作万卷，去其浮辞，存乎正言。昔左氏失于烦
　　，谷梁失于短，公羊失于俗，而夫子为其折衷。王公交辟，拒而不应
　　。从官三年，始参谋于洛京，家兄与先鸣者六七人，奉壶开筵，执弟
　　子之礼于路左。太真以文求进，以无闻见举，而不吝为夫子羞。春云
　　轻阴，草色新碧，皎皎匹马，出于青门，吾徒喟然，瞻望不及。赋诗
　　仰饯者，自相里造、贾邕以下，凡十二人，皆及门之选也。（按序称
　　赋诗十二人，纪事以邬载不预会，仅得九人之诗。所阙者，相里造及
　　刘太真诗。其一人并姓名亦逸之矣。颖士门人可考者，自赋诗诸贤外
　　，有尹征、王恒、卢异、卢士式、赵匡、阎士和、柳并及李阳〔冰〕
　　、李幼卿、皇甫冉、陆渭。而贾邕之受业，在颖士客濮阳时云。）
子欲适东周，门人盈岐路。高标信难仰，薄官非始务。
绵邈千里途，裴回四郊暮。征车日云远，抚己渐深顾。
[页]卷,册....[2174]209,6
第2笔
　　　　送萧颖士（一作夫子）赴东府得适字　刘舟（冉）
大名掩诸古，独断无不适。德遂天下宗，官为幕中客。
骊山浮云散，灞岸零雨夕。请业非远期，圆光再生魄。
[页]卷,册....[2175]209,6
第3笔
　　　　送萧颖士（一作夫子）赴东府得离字　长孙铸
大德讵可拟，高梧有长离。素怀经纶具，昭世犹安卑。
落日去关外，悠悠隔山陂。我心如浮云，千里相追随。
[页]卷,册....[2175]209,6
第4笔
　　　　送萧颖士（一作夫子）赴东府得还字[2175]　房白
夫子高世迹，时人不可攀。今予亦云幸，谬得承温颜。
良策资入幕，遂行从近关。青春灞亭别，此去何时还。
第5笔
　　　　送萧颖士（一作夫子）赴东府得引字　元晟
吾见夫子德，谁云习相近。数仞不可窥，言味终难尽。
处喧虑常澹，作吏心亦隐。更有嵩少峰，东南为胜引。
[页]卷,册....[2176]209,6
第6笔
　　　　送萧颖士（一作夫子）赴东府得浅字　刘太冲
吾师继微言，赞述在坟典。寸禄聊自资，平生宦情鲜。
逶迟东州（一作周）路，春草深复浅。日远夫子门，中心曷由展。
[页]卷,册....[2176]209,6
第7笔
　　　　送萧颖士（一作夫子）赴东府得草字　姚发
天生良史笔，浪迹擅文藻。中夏授参谋，东夷愿闻道。
行轩玩春日，饯席藉芳草。幸得师季良，欣留箧笥宝。
[页]卷,册....[2177]209,6
第8笔
　　　　送萧颖士（一作夫子）赴东府得往字　郑愕
斤溪数亩田，素心拟长往。繄君曲得引，使我缨俗网。
风尘岂不劳，道义成心赏。春郊桃花李月，忍此戒征两。
[页]卷,册....[2177]209,6
第9笔
　　　　送萧颖士（一作夫子）赴东府得散字　殷少野
官闲幕府下，聊以任纵诞。文学鲁仲尼，高标嵇中散。
出门时雨润，对酒春风暖。感激知己恩，别离魂欲断。
[页]卷,册....[2177]209,6
第10笔
　　　　送萧颖士（一作夫子）赴东府得君字　邬载
策名十二载，独立先斯文。迩（一作尔）来及门者，半已升青云。
青云岂无姿，黄鹄素不群。一辞芸香吏，几岁沧江𣸣。
散职既不羁，天听（一作聪）亦昭闻。虽承急贤诏，未谒陶唐（一作唐虞）君。
薄俸还自急，此言那足云。和风媚东郊，时物滋南薰。
蕙草正可摘，豫章犹未分。宗师忽千里，使我心氛氲。
[页]卷,册....[2178]209,6