第1笔
　　　　从军有苦乐行（时从司空鱼公北征。○鱼一作冀）　李益
劳者且莫（一作勿）歌，我欲（一作歌）送君觞。从军有苦乐，此曲乐未央。
仆居在（一作本居，一作本起）陇上，陇水断人肠。东过秦宫路，宫路（一作树）入咸阳。
时逢汉帝出，谏猎至长杨。讵驰游侠窟，非结少年场。
一旦承嘉惠，轻身（一作命）重恩光。秉笔参帷帟，从军至朔方。
边地多阴风，草木自凄凉。断绝海云去，出没胡沙长。
参差引雁翼，隐辚腾军装。剑文夜如水，马汗冻成霜。
侠气五都少，矜功六郡良。山河起目前，睚眦死路傍。
北逐驱獯（一作种）虏，西临复旧疆。昔还赋（一作尠）余资，今出乃赢粮。
一矢弢夏服，我弓不再张。寄语（一作言）丈夫雄，苦乐身自当。
[页]卷,册....[3202]282,9
第2笔
　　　　登长城（一题作塞下曲）　李益
汉家今上郡，秦塞古长城。有日云长惨，无风沙自惊。
当今圣天子，不战四夷平。
[页]卷,册....[3203]282,9
第3笔
　　　　杂曲　李益
妾本蚕家女，不识贵门仪。藁砧持玉斧，交结五陵儿。
十日或一见，九日在路岐。人生此夫婿，富贵欲何为。
杨柳徒可折，南山不可移。妇人贵结发，宁有再嫁资。
嫁女莫望高，女心愿所宜。宁从贱相守，不愿贵相离。
蓝叶郁重重，蓝花若榴色。少妇归少年，华光（一作光华）自相得。
谁言配君子，以奉百年身。有义即夫婿，无义还他人。
爱如寒炉火，弃若秋风扇。山岳起面前，相看不相见。
丈夫非小儿，何用强相知。不见朝生菌，易成还易衰。
征客欲临路，居人还出门。北风河梁上，四野愁云繁。
岂不恋我家，夫婿多感恩。前程有日月，勋绩在河源。
少妇马前立，请君听一言。春至草亦生，谁能无别情。
殷勤展心素，见新莫忘故。遥望孟门山，殷勤报君子。
既为随阳雁，勿学西流水。尝闻生别离，悲莫悲于此。
同器不同荣，堂下即千里。与君贫贱交，何异萍上水。
托身天使然，同生复同死。
[页]卷,册....[3203]282,9
第4笔
　　　　送辽阳使还军　李益
征人歌且行，北上辽阳城。二月戎马息，悠悠边草生。
青山出塞断，代地入云平。昔者匈奴战，多闻杀汉兵。
平生报国愤（一作意），日夜角弓鸣。勉君万里去，勿使虏尘惊。
[页]卷,册....[3203]282,9
第5笔
　　　　赋得早燕送别　李益
碧草缦（一作漫）如线，去来双〔飞燕〕（燕飞）。长门未有春，先入班姬殿。
梁空绕不（一作复）息，簷寒窥欲遍。今至[3203]随红萼（一作蕊），昔还悲素扇。
一别与秋鸿，差池讵相见。
[页]卷,册....[3204]282,9
第6笔
　　　　秋晚溪中寄怀大理齐司直（时齐分司洛下，有东山之期）　李益
凤翔属明代，羽翼文葳蕤。昆仑进琪树，飞舞下瑶池。
振仪自西睠，东夏复分厘。国典唯平法，伊人方在斯。
荒宁（一作亭）桁杨肃，芳辉兰玉滋。明质鹜高景，飘飖服缨绶。
天寒清洛苑，秋夕白云司。况复空岩侧，苍苍幽桂期。
岁寒坐流霰，山川犹别离。浩思凭尊酒，氛氲独含辞。
[页]卷,册....[3204]282,9
第7笔
　　　　溪中月下寄杨子尉封亮　李益
蘅若夺幽色，衔思恍无悰。宵长霜雾（一作霰）多，岁晏淮海风。
团团山中月，三五离夕（一作席）同。露凝朱弦绝，觞至兰玉空。
清光液流波，盛明难再逢。尝恐河汉远，坐窥烟景穷。
小人谅处阴，君子树大（一作元）功。永愿厉高翼，慰我丹桂丛。
[页]卷,册....[3204]282,9
第8笔
　　　　春晚赋得余花落（得起字）　李益
留春春竟去，春去花如此。蝶舞遶应稀，鸟惊飞讵已。
衰红辞故萼，繁绿扶雕蕊。自委不胜愁，庭风那更起。
[页]卷,册....[3204]282,9
第9笔
　　　　闻亡友王七嘉禾寺得素琴　李益
故人惜此去，留琴明月前。今来我访旧，泪洒白云天。
讵欲匣孤响，送君归夜泉。抚琴犹可绝，况此故无弦。
何必雍门奏，然后泪（一作使）潺湲。
[页]卷,册....[3204]282,9
第10笔
　　　　校书郎杨凝往年以古镜贶别今追赠以诗[3204]　李益
明镜出匣时，明如云间月。一别青春鉴，回光照华发。
美人昔自爱，鞶带手中（一作所）结。愿以（一作似）三五期，经天无玷缺。
[页]卷,册....[3205]282,9
第11笔
　　　　置酒行（一本行字）　李益
置酒命所欢，凭觞遂为戚。日往不再来，兹辰坐成昔。
百龄非久长，五十将半百。胡为劳我形，已须（一作鬓，又作鬒。）还复白。
西山鸾鹤群（一作顾），矫矫烟雾翮。明霞（一作诀）发金丹，阴洞潜水碧。
安得凌风羽，崦嵫驻灵魄。无然坐衰老，惭叹（一作观）东陵柏。
[页]卷,册....[3205]282,9
第12笔
　　　　长社窦明府宅夜送王屋道士常究子　李益
旦随三鸟去，羽节凌霞光。暮与双凫宿，云车下紫阳。
天坛临月近，洞水出山长。海峤年年别，丘陵徒自伤。
[页]卷,册....[3205]282,9
第13笔
　　　　观回军三韵　李益
行行上陇头，陇月（一作麦）暗悠悠。万里将军没，回旌陇戍（一作树）秋。
谁令呜咽水，重入故营流。
[页]卷,册....[3205]282,9
第14笔
　　　　华山南庙　李益
阴山临古道，古庙闭山碧（一作庙闭空山碧）。落日春草中，搴芳荐瑶席。
明灵达精意，髣髴如不隔。岩（一作微）雨神降时，回飙入松柏。
常闻坑儒后，此地返秦（一作曾返）壁。自古害忠良，神其辅宗祐。
[页]卷,册....[3205]282,9
第15笔
　　　　喜邢校书远至对雨同赋远晚饭阮返五韵　李益
雀噪空城阴，木衰羇思远。已（一作似）蔽青山望，徒悲白云晚。
别离千里风，雨中同一饭。开径说逢康，临觞[3205]方接阮。
旅宦竟何如，劳飞思自返。
[页]卷,册....[3206]282,9
第16笔
　　　　城西竹园送裴佶王达　李益
葳蕤凌风竹，寂寞离人觞。怆怀非外至，沈郁自中肠。
远行从此始，别袂重凄霜。
[页]卷,册....[3206]282,9
第17笔
　　　　月下喜邢校书至自洛　李益
天河夜未央，漫漫复苍苍。重君远行至，及此明月光。
华星映衰柳，暗水入寒塘。客心定何似，余欢方自长。
[页]卷,册....[3206]282,9
第18笔
　　　　北至太原　李益
炎祚昔昏替，皇基此郁盘。玄命久已集，抚运良乃（一作乃良）艰。
南阨羊肠险，北走雁门寒。始于一戎定，垂此亿世安。
唐风本忧思，王业实艰难。中历虽横溃，天纪未可干。
圣明所兴国，灵岳固不殚。咄咄薄游客，斯言殊不刊。
[页]卷,册....[3206]282,9
第19笔
　　　　入华山访隐者经仙人石坛　李益
三考四（一作西）岳下，官曹少休沐。久负青山诺，今还获所欲。
尝闻玉清洞，金简受玄箓。夙驾升天行，云游恣霞宿（一作云霞恣游宿）。
平明矫轻策，扪石入空曲。仙人古石坛，苔遶青瑶局。
阳桂凌烟紫，阴萝冒水绿。隔世（一作山）闻丹经，悬泉注明玉。
前惊羽人会，白日天居肃。问我将致辞，笑之自相目。
竦身云遂起，仰见双白鹄。堕其一纸书，文字类鸟足。
视之了不识，三返又三复。归来问方士，举世莫解读。
何必若蜉蝣，然后为跼促。鄙哉宦游子，身志俱降辱。
再往不及期，劳歌叩山木。
[页]卷,册....[3206]282,9
第20笔
　　　　罢镜　李益
手中青铜镜，照我少年时。衰飒一如此，清光难复持。
欲令孤月掩，从遣半心疑。纵使逢人见，犹胜自见悲。
[页]卷,册....[3207]282,9
第21笔
　　　　华阴东泉同张处士诣藏律师简兼县内同官因寄齐中书　李益
苍崖抱寒泉，沦照洞金碧。潜鳞孕明晦，山灵閟幽（一作精）赜。
前峰何其诡，万变穷日夕。松老风易悲，山秋云更白。
故人邑中吏，五里仙雾隔。美质简琼瑶，英声铿金石。
烦君竟相问，问我此何适。我因赞时理，书寄西飞翮。
哲匠熙百工，日月被光泽。大国本多士，荆岑无遗璧。
高网弥八纮，皇图明四辟。群材既兼畅，顾我在草泽。
贵无身外名，贱有区中役。忽忽百龄内，殷殷千虑迫。
人生已如寄，在寄复为客。旧国不得归，风尘满阡陌。
[页]卷,册....[3207]282,9
第22笔
　　　　答郭黄中孤云首章见赠　李益
孤云生西北，从风东南飘。帝乡日已远，苍梧无还飙。
已矣玄凤叹，严霜集灵苕。君其勉我怀，岁暮孰不雕。
[页]卷,册....[3207]282,9
第23笔
　　　　合源溪期张计不至　李益
霜露肃时序，缅然方独寻。暗溪迟仙侣，寒涧闻松禽。
寂历兹夜（一作夜兹）永，清明秋序深。微波澹澄夕，烟景含虚林。
素志久沦否，幽怀方自吟（一作今）。
[页]卷,册....[3207]282,9
第24笔
　　　　竹溪[3207]　李益
访竹越云崖，即林若溪绝。宁知修干下，漠漠秋苔洁。
清光溢空曲，茂色临幽澈。采摘愧芳鲜，奉君岁暮节。
[页]卷,册....[3208]282,9
第25笔
　　　　送诸暨王主簿之任　李益
别愁已万绪，离曲方三奏。远宦一辞乡，南天异风候。
秦城岁芳老，越国春山秀。落日望寒涛，公门闭清昼。
何用慰相思，裁书寄关右。
[页]卷,册....[3208]282,9
第26笔
　　　　罢秩后入华山采茯苓逢道者　李益
委绶来（一作采）名山，观奇恣所停。山中若有闻，言此不死庭。
遂逢五老人，一谓西岳灵。或闻樵人语，飞去入昴星。
授我出云路，苍然凌石屏。视之有文字，乃古黄庭经。
左右长松列，动摇风露零。上蟠千年枝，阴虬负青冥。
下结九秋霰，流膏为茯苓。取之砂石间，异若龟鹤形。
况闻秦宫女，华发变已青。有如上帝心，与我千万龄。
始疑有仙骨，炼魂可永宁。何事逐豪游，饮啄以膻腥。
神物亦自閟，风雷护此扃。欲传山中宝，回策忽已暝。
乃悲世上人，求醒终不醒。
[页]卷,册....[3208]282,9
第27笔
　　　　自朔方还与郑式瞻崔称郑子周岑赞同会法云寺三门避暑　李益
予本疏放士，朅来非外矫。误落边尘中，爱山见山少。
始投清凉宇，门值烟岫表。参差互明灭，彩翠竟昏晓。
泠泠远风来，过此群木杪。英英二三彦，襟旷去烦扰（一作挠）。
游川出潜鱼，息阴倦飞鸟。徇物不可穷，唯于此心了。
[页]卷,册....[3208]282,9
第28笔
　　　　来从窦车骑行（自朔方行作）[3208]　李益
束发逢世屯，怀恩抱明义。读书良有感（一作不武），学剑惭非智。
遂别鲁诸生，来从窦车骑。追兵赴边急，络马黄金辔。
出入燕南陲，由来重意气。自经皋兰战，又（一作入）破楼烦地。
西北护三边，东南留一尉。时过欻如云（一作如云雨），参差不自（一作自不）意。
将军失恩泽，万事从此异。置酒高台上，薄暮秋风至。
长戟与我归，归来同弃置。自酌还自饮，非名又非利。
歌出易水寒，琴下雍门泪。出逢平乐旧，言在天阶侍。
问我从军苦，自陈少年贵。丈夫交四海，徒论身自致。
汉将不封侯，苏卿劳（一作来，一作还）远使。今我终此曲，此曲诚不易。
贵人难识心，何由知忌讳。
[页]卷,册....[3209]282,9
第29笔
　　　　夜发军中　李益
边马枥上惊，雄剑匣中鸣。半夜军书至，匈奴寇六城。
中坚分暗阵，太乙起神兵。出没风云合，苍黄豺虎争。
今日边庭战，缘赏不缘名。
[页]卷,册....[3209]282,9
第30笔
　　　　将赴朔方早发汉武泉　李益
弭盖出故关，穷秋首边路。问我此何为，平生重一顾。
风吹山下草，系马河边树。奉役良有期，回瞻终未屡。
去乡幸未远，戎衣今已故。岂惟幽朔寒，念我机中素。
去矣勿复言，所酬知音（一作者）遇。
[页]卷,册....[3209]282,9
第32笔
　　　　游子吟[3209]　李益
女羞夫婿薄，客耻主人贱。遭遇同众流，低回愧相见。
君非青铜镜，何事空照面。莫以衣上尘，不谓心如练。
人生当荣盛，待士勿言倦。君看白日驰，何异弦上箭。
[页]卷,册....[3210]282,9
第33笔
　　　　饮马歌　李益
百马饮一泉，一马争上游。一马喷成泥，百马饮浊流。
上有沧浪客，对之空叹息。自顾缨上尘，裴回终日夕。
为问泉上翁，何时见沙石。
[页]卷,册....[3210]282,9
第34笔
　　　　莲塘驿（在盱眙界）　李益
五月渡淮水，南行遶山陂。江村远鸡应，竹里闻缲丝。
楚女肌发美，莲塘烟露滋。菱花覆碧渚，黄鸟双飞时。
渺渺溯洄远，凭风托微词。斜光动流睇，此意难自持。
女歌本轻艳，客行多怨思。女萝蒙幽蔓，拟上青桐枝。
[页]卷,册....[3210]282,9
第35笔
　　　　五城道中　李益
金铙随玉节，落日河边路。沙鸣后骑来，雁起前军度。
五城鸣斥堠，三秦新召募。天寒白登道，塞浊阴山雾。
仍闻旧兵老，尚在乌兰戍。笳箫汉思繁，旌旗边色故。
寝兴倦弓甲，勤役伤风露。来远赏不行，锋交勋乃茂。
未知朔方道，何年罢兵赋。
[页]卷,册....[3210]282,9
第36笔
　　　　与王楚同登青龙寺上方　李益
连冈出古寺，流睇移芳䜩。鸟没汉诸陵，草平秦故殿。
摇光浅深树，拂木（一作水）参差燕。春心断易迷，远目伤难遍。
壮日各轻年，暮年方自见。
[页]卷,册....[3210]282,9
第37笔
　　　　登夏州城观送行人赋得六州胡儿歌　李益
六州胡儿六蕃语，十岁骑羊逐（一作射）沙鼠。沙头牧马孤雁飞，汉军游骑貂锦衣。
云中征戍三千里，今日征行（一作人）何岁归。无定河边数株柳，共送行人一杯酒。
胡儿起作和（一作六）蕃歌，齐唱呜呜尽垂手。心知旧国西州远，西向胡天望乡久。
回头忽作异方声，一声回尽征人首。蕃音虏曲一（一作自）难分，似说边情向塞云。
故国关山无限路，风沙满眼堪断魂。不见天边青作（一作草）冢，古来愁杀汉昭君。
[页]卷,册....[3211]282,9
第38笔
　　　　从军夜次六胡北饮马磨剑石为祝殇辞　李益
我行空碛，见沙之磷磷。与草之幂幂，半没胡儿磨剑石。
当时洗剑血成川，至今草与沙皆赤。我因扣石问以言，水流呜咽幽草根。
君宁独不怪阴磷，吹火荧荧又为碧。有鸟自称蜀帝魂，南人伐竹湘山下。
交根接叶满泪痕，请君先问湘江水。然我此恨乃可论，秦亡汉绝三十国。
关山战死知何极，风飘雨洒水自流。此中有冤消不得，为之弹剑作哀吟。
风（一作蓬）沙四起云沈沈，满营战马嘶欲尽。毕昴不见胡天阴，东征曾吊长平苦。
往往睛明独风雨，年移代去感精魂。空山月暗闻鼙鼓，秦坑赵卒四十万。
未若格斗伤戎虏，圣君破虏为六州。六州又尽为（一作空）胡丘，韩公三城断胡路。
汉甲百万屯边秋，乃分司空授朔土。拥以玉节临诸侯，汉为一雪万世雠。
我今抽刀勒剑石，告尔万世为唐休。又闻招魂有美酒，为我浇酒祝东流。
殇为魂兮，可以归还故乡些。沙场地无人兮，尔独不可以久留。
[页]卷,册....[3211]282,9
第39笔
　　　　登天坛夜见海（一本海下有日字）　李益
朝游碧峰三十六，夜上天坛月边宿。仙人携我搴玉英，坛上夜半东方明。
仙钟撞撞近海日，海中离离三[3211]山出。霞梯赤城遥可分，霓旌绛节倚彤云。
八鸾五凤纷在御，王母欲上朝元君。群仙指此为我说，几见尘飞沧海竭。
竦身别我期丹宫，空山处处遗清风。九州下视杳未旦，一半浮生皆梦中。
始知武皇求不死，去逐瀛洲羡门子。
[页]卷,册....[3212]282,9
第40笔
　　　　大礼毕皇帝御丹凤门改元建中大赦　李益
大明曈曈天地分，六龙负日升天门。凤凰飞来衔帝箓，言我万代金皇孙。
灵鸡鼓舞承天赦，高翔百尺垂朱幡。宸居穆清受天历，建中甲子合上元。
昊穹景命即已至，王（一作三）事乃可酬乾坤。升中告成答玄贶，泥金检玉昭鸿恩。
云亭之事略可记，七十二君宁独尊。小臣欲上封禅表（一作草），久而未就（一作召）归文（一作陵）园。
[页]卷,册....[3212]282,9
第41笔
　　　　轻薄篇　李益
豪不必驰千骑，雄不在垂双鞬。天生俊气自相逐，出与雕鹗同飞翻。
朝行九衢不得意，下鞭走马城西原。忽闻燕雁一声去，回鞍挟弹平陵园。
归来青楼曲未半（一作卒），美人玉色当金尊。淮阴少年不相下，酒酣半笑倚市门。
安知我有不平色，白日欲落红尘昏。死生容易如反掌，得意失意由一言。
少年但饮莫相问，此中报雠亦（一作兼）报恩。
[页]卷,册....[3212]282,9
第42笔
　　　　野田行（一作于鹄诗）　李益
日没出古城，野田何茫茫。寒狐啸（一作上）青冢，鬼火烧白杨。
昔人未为泉下客，行到此中曾断肠。
[页]卷,册....[3212]282,9
第43笔
　　　　古别离[3212]　李益
双剑欲别风（一作心）凄然，雌沈水底雄上天。江回汉转两不见，云交雨合知何年。
古来万事皆由命，何用临岐苦涕涟（一作涕苦相连）。
[页]卷,册....[3213]282,9
第44笔
　　　　效古促促曲为河上思妇作　李益
促促何促促，黄河九回曲。嫁与棹船郎，空床将影宿。
不道君心不如石，那教（一作令）妾貌长如玉。
[页]卷,册....[3213]282,9
第45笔
　　　　汉宫少年行　李益
君不见上宫警夜营八屯，冬冬街鼓朝朱轩。玉阶霜仗拥未合，少年排入铜龙门。
暗闻弦管九天上，宫漏沈沈清吹繁。平明走马绝驰道，呼鹰挟弹通缭垣。
玉龙金锁养黄口，探雏取卵伴王孙。分曹陆博快一掷，迎欢先意笑语喧。
巧为柔媚学优孟，儒衣嬉戏冠沐猿。晚来香街经柳市，行过倡舍宿桃根。
相逢杯酒（一作酒后）一言失，回朱点白闻至尊。金张许史伺颜色，王侯将相莫敢论。
岂知人事无定势，朝欢暮戚如掌翻。椒房宠移子爱夺，一夕秋风生戾园。
徒用黄金将买赋，宁知白玉暗成痕。持杯收水水已覆，徙薪避火火更燔。
欲求四老张丞相，南山如天不可上。
[页]卷,册....[3213]282,9
第46笔
　　　　竹窗闻风寄苗发司空曙　李益
微风惊暮坐，临牖思悠哉。开门复动竹，疑是故人来。
时滴枝上露，稍沾（一作沿）阶下苔。何当一入幌，为拂绿琴埃。
[页]卷,册....[3214]283,9
第47笔
　　　　赋得垣衣　李益
漠漠复霏霏，为君垣上衣。昭阳辇下草，应笑此生非。
掩蔼（一作奄霭，一作庵𫉁）青春去（一作暮），苍茫白露稀（一作晞）。犹胜萍逐水，流浪不相依。
[页]卷,册....[3214]283,9
第48笔
　　　　送人流贬　李益
汉章虽约法，秦律已除名。谤远人多惑，官微不自明。
霜风先独树，瘴雨失荒城。畴昔长沙事，三年召贾生。
[页]卷,册....[3214]283,9
第49笔
　　　　送人南归　李益
人言下江疾，君道下江迟。五月江路恶，南风惊浪时。
应知近家喜，还有异乡悲。无奈孤舟夕，山歌闻竹枝。
[页]卷,册....[3214]283,9
第50笔
　　　　水亭夜坐赋得晓雾　李益
月落寒雾起，沈思浩通川。宿禽啭木散，山泽一苍然。
漠漠沙上路（一作鹭），沄沄洲外田。犹当依远树，断续欲穷天。
[页]卷,册....[3215]283,9
第51笔
　　　　送常曾侍御使西蕃寄题西川　李益
凉王宫殿尽，芜没陇云西。今日闻君使，雄心逐鼓鼙。
行当收汉垒，直可取蒲泥。旧国无由到，烦君下（一作走）马题。
[页]卷,册....[3215]283,9
第52笔
　　　　入南山至全师兰若　李益
木陨（一作落）水归壑，寂然无念（一作始）心。南行有真子，被褐息山阴。
石路瑶草散，松门寒景深。吾师亦何爱（一作授），自起定中吟。
[页]卷,册....[3215]283,9
第53笔
　　　　送韩将军还边　李益
白马羽林儿，扬鞭薄暮时。独将轻骑出，暗与伏兵期。
雨雪移军远，旌旗上垄迟。圣心戎寄重，未许让恩私。
[页]卷,册....[3215]283,9
第54笔
　　　　晚春卧病喜振上人见访　李益
卧床如（一作殊）旧日，窥户易伤春。灵寿扶衰力，芭蕉对病身。
道心空寂寞，时物自芳新。旦夕谁相访，唯当摄（一作揖）上人。
[页]卷,册....[3215]283,9
第55笔
　　　　春行[3215]　李益
侍臣朝谒罢，戚里自相过。落日青丝骑，春风白纻歌。
恩承三殿近，猎向五陵多。归路南桥望，垂杨拂细波。
[页]卷,册....[3216]283,9
第56笔
　　　　洛阳河亭奉酬留守群公追送（一作李逸诗）　李益
离亭饯落晖，腊酒减春（一作征）衣。岁晚烟霞重，川寒云树微。
戎装千里至，旧路十年归。还似汀洲雁，相逢又背飞。
[页]卷,册....[3216]283,9
第57笔
　　　　寻纪道士偶会诸叟　李益
山阴寻（一作逢）道士，映竹羽衣新。侍坐双童子，陪游五老人。
水花松下静，坛草雪中春。见说桃源洞，如今犹避秦。
[页]卷,册....[3216]283,9
第58笔
　　　　同萧炼师宿太乙庙　李益
微月空山曙，春祠谒少君。落花坛上拂（一作扫），流水洞中闻。
酒引芝童奠，香余桂子（一作女）焚。鹤飞将羽节，遥向赤城分。
[页]卷,册....[3216]283,9
第59笔
　　　　送同落第者东归　李益
东门有行客，落日满前山。圣代谁知者，沧洲今独还。
片云归海暮，流水背城闲。余亦依嵩颍（一作岭），松花深闭关。
[页]卷,册....[3216]283,9
第60笔
　　　　送柳判官赴振武　李益
边庭汉仪重，旌甲似（一作事）云中。虏地山川壮，单于鼓角雄。
关寒塞榆落，月白胡天风。君逐嫖姚将，麒麟[3216]有战功。
[页]卷,册....[3217]283,9
第61笔
　　　　述怀寄衡州令狐相公　李益
调元方翼圣，轩盖忽言东。道以中枢密，心将外理同。
白头生远浪，丹叶下高枫。江上萧疏雨，何人对谢公。
[页]卷,册....[3217]283,9
第62笔
　　　　喜入兰陵望紫阁峰呈宣上人　李益
薙草开三径，巢林喜一枝。地宽留种竹，泉浅欲开池。
紫阁当疏牖，青松入坏篱。从今安僻陋，萧相是吾师。
[页]卷,册....[3217]283,9
第63笔
　　　　喜见外弟又言别　李益
十年离乱（一作乱离）后，长大一相逢。问姓惊初见，称名忆旧容。
别来沧海事，语罢暮天钟。明日巴陵道，秋山又几重。
[页]卷,册....[3217]283,9
第64笔
　　　　立春日宁州行营因赋朔风吹飞雪　李益
边声日夜合，朔风惊复来。龙山不可望，千里一裴回。
捐扇破谁执，素纨轻欲裁。非时妒桃李，自是舞阳台。
[页]卷,册....[3217]283,9
第65笔
　　　　献刘济　李益
草绿古燕州，莺声引独游。雁归天北畔，春尽海西头。
向日花偏落，驰年水自流。感恩知有地，不上望京楼。
[页]卷,册....[3217]283,9
第66笔
　　　　哭柏岩禅师　李益
遍与傍人别，临终尽不愁。影堂谁为扫，坐塔自看修。
白日钟边晚，青苔钵上秋。天涯禅弟子，空到柏岩游。
[页]卷,册....[3218]283,9
第67笔
　　　　赴邠宁留别　李益
身承汉飞将，束发即言兵。侠少何相问，从来事不平。
黄云断朔吹，白雪拥沙城。幸应边书募，横戈会取名。
[页]卷,册....[3218]283,9
第68笔
　　　　紫骝马　李益
争场看斗鸡，白鼻紫骝嘶。漳水春闺晚，丛台日向低。
歇鞍珠作汗，试剑玉如（一作为）泥。为谢红梁燕，年年妾独栖。
[页]卷,册....[3218]283,9
第69笔
　　　　夜上受降城闻笛（一作戎昱诗）　李益
入夜思归（一作归思）切，笛声清更哀。愁人不愿听，自到枕前来。
风起塞云断，夜深关月开。平明独惆怅，落（一作飞）尽一庭梅。
[页]卷,册....[3218]283,9
第70笔
　　　　同崔邠（一作颁）登鹳雀楼　李益
鹳雀楼西（一作南，一作前）百尺樯，汀洲云树共茫茫。汉家箫鼓空流水，魏国山河半夕阳。
事去千年犹恨速，愁来一日即为（一作知）长。风烟（一作尘）并起（一作是）思归（一作乡）望，远目非春亦自伤。
[页]卷,册....[3218]283,9
第71笔
　　　　奉酬崔员外副使携琴宿使院见示[3218]　李益
忽闻此夜携琴宿，遂叹常时尘吏喧。庭木已衰空月亮，城砧自急对霜繁。
犹持副节留军府，未荐高词直掖垣。谁问南飞长绕树，官微同在谢公门。
[页]卷,册....[3219]283,9
第72笔
　　　　送贾校书东归寄振上人（一作振上人院喜见贾弇兼酬别）　李益
北风吹（一作南）雁数声悲，况指前林是别时。秋草不堪频送远，白云何处更相期。
山随匹马行看暮，路入寒城独去迟。为向东州故人道，江淹已拟惠休诗。
[页]卷,册....[3219]283,9
第73笔
　　　　过马嵬二首　李益
路至墙垣问樵者，顾予云是太真宫。太真血染马蹄尽，朱阁影随天际空。
丹壑不闻歌吹夜，玉阶唯有薛萝风。世人莫重霓裳曲，曾致干戈是此中。 

金甲银旌尽已回，苍茫罗袖隔风埃。浓香犹自随鸾辂，恨魄无由（一作因）离马嵬。
南内真人悲帐殿，东溟方士问蓬莱。唯留坡畔弯环月，时送残辉入夜台（此首一作李远诗）。

[页]卷,册....[3219]283,9
第74笔
　　　　盐州过胡儿饮马泉（一作过五原胡儿饮马泉）　李益
绿杨著水草如烟，旧是胡儿饮马泉。（𬸯鹈泉在丰州城北，胡人饮马于此）。几处吹笳明月夜，何人倚剑白云天。
从来冻合关山路，今日分流汉使前。莫遣行人照容鬓，恐惊憔悴入新年。
[页]卷,册....[3219]283,9
第75笔
　　　　宿冯翊夜雨赠主人　李益
危心惊夜雨，起望漫悠悠。气耿残灯暗，声繁高树秋。
凉轩辞夏扇，风幌揽轻裯。思绪蓬初断，归期燕暂留。
关山蔼已失，脸泪迸难收。赖君时一笑，方能解四愁。
[页]卷,册....[3219]283,9
第76笔
　　　　送襄阳李尚书　李益
天寒发梅柳，忆昔到襄州。树暖然红烛，江清展碧油。
风烟临岘首，云水接昭丘。俗尚春秋学，词称文选楼。
都门送旌节，符竹领诸侯。汉沔分戎寄，黎元减圣忧。
时追山简兴，本自习家流。莫废思康乐，诗情满沃洲。
[页]卷,册....[3220]283,9
第77笔
　　　　春日晋祠同声会集得疏字韵　李益
风壤瞻唐本，山祠阅晋余。水亭开帟幕，岩榭引簪裾。
地绿苔犹少，林黄柳尚疏。菱苕生皎镜，金碧照澄虚。
翰苑声何旧，宾筵醉止初。中州有辽雁，好为系边书。
[页]卷,册....[3220]283,9
第78笔
　　　　再赴渭北使府留别　李益
结发逐鸣鼙，连兵追谷蠡。山川搜伏虏，铠甲被重犀。
故府旌旗在，新军羽校（一作檄）齐。报恩身未死，识路马还嘶。
列嶂高烽举，当营太白低。平戎七尺剑，封检一丸泥。
截海取（一作收）蒲类，跑泉饮𬸯鹈。汉庭中选重，更事五原西。
[页]卷,册....[3220]283,9
第79笔
　　　　送归中丞使新罗册立吊祭（一作李端诗）　李益
东望扶桑日，何年是到时。片帆通雨路，积水隔华夷。
浩渺风来远，虚明鸟去迟。长波静云月，孤岛宿旌旗。
别叶传秋意，回潮动客思。沧溟无旧路，何处问前期。
[页]卷,册....[3220]283,9
第80笔
　　　　赋得路傍一株柳送邢校书赴延州使府　李益
路傍一株柳，此路向延州。延州在何处，此路起悠悠（一作边愁）。
[页]卷,册....[3220]283,9
第81笔
　　　　重赠邢校书　李益
俱从四方事（一作士），共会九秋中。断蓬与落叶，相值各因风。
[页]卷,册....[3221]283,9
第82笔
　　　　照镜　李益
衰鬓朝临镜，将看却（一作各）自疑。惭君明似月，照我白如丝。
[页]卷,册....[3221]283,9
第83笔
　　　　书院无历日以诗代书问路侍御六月大小　李益
野性迷尧历，松窗有道经。故人为柱史，为我数阶蓂。
[页]卷,册....[3221]283,9
第84笔
　　　　闻鸡赠主人　李益
胶胶司晨鸣，报尔东方旭。无事恋君轩，今君重凫鹄。
[页]卷,册....[3221]283,9
第85笔
　　　　登白楼见白鸟席上命鹧鸪辞　李益
一鸟如霜雪，飞向（一作下）白楼前。问君何以至，天子太平年。
[页]卷,册....[3221]283,9
第86笔
　　　　石楼山见月（一作宿青山石楼）　李益
紫塞连年戍，黄砂碛路穷。故人（一作山）今夜宿，见月石楼中。
[页]卷,册....[3221]283,9
第87笔
　　　　惜春伤同幕故人孟郎中（一本有杜侍御三字）兼呈去年看花友　李益
畏老身全（一作今）老，逢春解惜春。今年看花伴，已少去年人。
[页]卷,册....[3221]283,9
第88笔
　　　　嘉禾寺见亡友王七题壁　李益
今日忆君处，忆君君岂知。空余暗尘字，读罢泪仍垂。
[页]卷,册....[3221]283,9
第89笔
　　　　听唱赤白桃李花　李益
赤白桃李花，先皇在时曲。欲向西宫唱，西宫〔宫〕（官）树绿。
[页]卷,册....[3222]283,9
第90笔
　　　　江南词（一作曲）　李益
嫁得瞿塘贾，朝朝误妾期。早知潮有信，嫁与弄潮儿。
[页]卷,册....[3222]283,9
第91笔
　　　　赠内兄卢纶　李益
世故中年别，余生此会同。却将悲（一作愁）与病，来（一作独）对朗陵翁。
[页]卷,册....[3222]283,9
第92笔
　　　　答窦二曹长留酒还榼　李益
榼小非由（一作图）榼，星郎是酒星。解酲元有数，不用吓刘伶。
[页]卷,册....[3222]283,9
第93笔
　　　　答广宣供奉问兰陵居　李益
居北有朝路，居南无住人。劳师问家第，山色是南邻。
[页]卷,册....[3222]283,9
第94笔
　　　　乞宽禅师瘿山罍呈宣供奉　李益
石色凝秋藓，峰形若夏云。谁留秦苑地，好赠杏溪君。
[页]卷,册....[3222]283,9
第95笔
　　　　观骑射　李益
边头射雕将，走马出中军。远见平原上，翻身向暮云。
[页]卷,册....[3222]283,9
第96笔
　　　　幽州赋诗见意时佐刘幕（一作题太原落漠驿西堠）　李益
征戍在桑干，年年蓟水寒。殷勤驿西路（一作堠），北（一作此）去（一作路）向（一作到）长安。
[页]卷,册....[3222]283,9
第97笔
　　　　军次阳城烽舍北流泉　李益
何地可潸然，阳城烽树（一作舍）边。今朝望乡客，不饮北流泉。
[页]卷,册....[3223]283,9
第98笔
　　　　金吾子　李益
绣帐博山𬬻，银鞍冯子都。黄昏莫攀折，惊起欲栖鸟。
[页]卷,册....[3223]283,9
第99笔
　　　　山鹧鸪词（一本题上无山字）　李益
湘江斑竹枝，锦翅鹧鸪飞。处处湘云合，郎从何处归。
[页]卷,册....[3223]283,9
第100笔
　　　　立秋前一日览镜　李益
万事销身外，生涯在镜中。唯将满鬓雪，明日对秋风。
[页]卷,册....[3223]283,9
第101笔
　　　　代人乞花　李益
绣户朝眠起，开帘满地花。春风解人意，欲（一作吹）落妾西家。
[页]卷,册....[3223]283,9
第102笔
　　　　上洛桥　李益
金谷园中柳，春来似舞腰。何堪好风景，独上洛阳桥。
[页]卷,册....[3223]283,9
第103笔
　　　　扬州怀古　李益
故园歌钟地，长桥车马尘。彭城阁边柳，偏似不胜春。
[页]卷,册....[3223]283,9
第104笔
　　　　水宿闻雁　李益
早雁忽为双，惊秋风水窗。夜长人自起，星月满空江。
[页]卷,册....[3223]283,9
第105笔
　　　　扬州早雁　李益
江上三千雁，年年过故宫。可怜江上月，偏照断根蓬。
[页]卷,册....[3224]283,9
第106笔
　　　　下（一本有漏字）楼　李益
话旧全（一作今）应老（一作远），逢春喜又悲。看花行拭泪，倍觉下楼迟。
[页]卷,册....[3224]283,9
第107笔
　　　　度破讷沙二首（一作塞北行次度破讷沙）　李益
眼见风来沙旋移，经年不省草生时。莫言（一作无端）塞北无春到（一作色），总有春来何处知。

破讷沙头雁正飞，𬸯鹈泉上战初归。平明日出东南地，满碛寒光生铁衣。 

[页]卷,册....[3224]283,9
第108笔
　　　　拂云堆　李益
汉将新从虏地来，旌旗半（一作送）上拂云堆。单于每（一作马）近（一作向）沙场猎，南望阴山（一作山阴）哭始回。
[页]卷,册....[3224]283,9
第109笔
　　　　中桥北送穆质兄弟应制戏赠萧二策　李益
洛水桥边雁影疏，陆机兄弟驻行车。欲陈汉帝登封草，犹待萧郎寄内书。
[页]卷,册....[3224]283,9
第110笔
　　　　九月十日雨中过张伯佳（一作雄）期柳镇（一作雄）未至以诗招之　李益
柳吴兴近无消息，张长公贫苦寂寥。唯有角巾沾雨至，手持残菊向西招。
[页]卷,册....[3224]283,9
第111笔
　　　　汴河曲　李益
汴水东流无限春，隋家宫阙（一作苑）已（一作尽）成尘。行人莫上长堤望，风（一作吹）起杨花愁杀人。
[页]卷,册....[3224]283,9
第112笔
　　　　塞下曲[3224]　李益
蕃州部落能结束，朝暮（一作朝）驰猎黄河曲。燕歌未断塞鸿飞，牧马群嘶边草绿。

秦筑长城城已摧，汉武北上单于台。古来征战虏不尽，今日还复天兵来。 

黄河东流流九折，沙场埋恨何时绝。蔡琰没去造胡笳，苏武归来持汉节。 

为报如今都护雄，匈奴且莫下云中。请书塞北阴山石，愿比燕然车骑功。（一本合作一首）。

[页]卷,册....[3225]283,9
第113笔
　　　　夜上西城听梁州曲二首　李益
行人夜上西城宿，听唱梁州双管逐。此时秋月满关山，何处关山无此曲。 

鸿雁新从北地来，闻声一半却飞回。金（一作交）河戍客（一作卒）肠应断，更在秋风百尺台。

[页]卷,册....[3225]283,9
第114笔
　　　　暖川（一作征人歌）　李益
胡风冻合𬸯鹈泉，牧马千群逐（一作浴）暖川。塞外征行（一作人）无尽日，年年移帐雪中天。
[页]卷,册....[3225]283,9
第115笔
　　　　过马嵬　李益
汉将如云不直言，寇来翻罪绮罗恩。托君休（一作莫）洗莲花血，留记千年妾泪痕。
[页]卷,册....[3225]283,9
第116笔
　　　　答许五端公马上口号　李益
晚逐旌旗俱白首，少游京洛共缁尘。不堪身外悲前事，强向杯中觅旧春。
[页]卷,册....[3225]283,9
第117笔
　　　　牡丹（一作咏牡丹赠从兄正封）　李益
紫蕊（一作艳）丛开未到家，扎教游客赏繁华。始知年少求名处，满眼空中别有花。
[页]卷,册....[3225]283,9
第118笔
　　　　边思[3225]　李益
腰悬锦带佩吴钩，走马曾防玉塞秋。莫笑关西将家子，祗将诗思入凉州。
[页]卷,册....[3226]283,9
第119笔
　　　　奉和武相公春晓闻莺（一作蜀川闻莺）　李益
蜀道山川心易惊（一作西道山川意不平），缘窗残梦晓闻莺。分明似（一作自）写（一作雪）文君恨，万怨千愁弦上声。
[页]卷,册....[3226]283,9
第120笔
　　　　送客还幽州　李益
惆怅秦城送独归，蓟门云树远依依。秋来（一作空）莫射南飞雁，从（一作纵）遣乘春更北飞。
[页]卷,册....[3226]283,9
第121笔
　　　　柳杨送客（一作扬州万里送客）　李益
青枫江畔白苹洲，楚客伤离不待秋。君见隋朝更何事，柳杨（一作津）南渡水悠悠。
[页]卷,册....[3226]283,9
第122笔
　　　　从军北征　李益
天山雪后海风寒，横笛偏吹行路难。碛里征人三十万，一时回向（一作首）月明（一作中）看。
[页]卷,册....[3226]283,9
第123笔
　　　　听晓（一作鸣）角　李益
边霜昨夜堕关榆（一作繁霜一夜落平芜），吹角当城汉（一作片）月孤。无限（一作数）塞鸿飞不度，秋风卷（一作吹）入小单于。
[页]卷,册....[3226]283,9
第124笔
　　　　宫怨　李益
路湿晴花春（一作宫）殿香，月明歌吹在昭阳。似将海水添宫漏，共滴（一作作）长门一夜长。
[页]卷,册....[3226]283,9
第125笔
　　　　暮过回乐烽　李益
烽火高飞百尺台，黄昏遥自（一作见）碛西（一作南）来。昔时征战回应乐，今日从军乐未回。
[页]卷,册....[3226]283,9
第126笔
　　　　奉和武相公郊居寓目　李益
黄扉晚下禁垣钟，归坐南闱山万重。独有月中高兴尽，雪峰明处见寒松。
[页]卷,册....[3227]283,9
第127笔
　　　　诣红楼院寻广宣不遇留题　李益
柿叶翻红霜景秋，碧天如水倚红楼。隔窗爱竹无人问，遣向邻房觅户钩。
[页]卷,册....[3227]283,9
第128笔
　　　　回军行　李益
关城榆叶早疏黄，日暮沙云古战场。表请回军掩尘骨，莫教士卒哭龙荒。
[页]卷,册....[3227]283,9
第129笔
　　　　邠宁春日　李益
桃李年年上国新，风沙日日塞垣人。伤心更见庭前柳，忽有千条欲占春。
[页]卷,册....[3227]283,9
第130笔
　　　　古瑟怨　李益
破瑟悲秋已减弦，湘灵沈怨不知年。感君拂拭遗音在，更奏新声明月天。
[页]卷,册....[3227]283,9
第131笔
　　　　夜宴观石将军舞　李益
微月东南上戍楼，琵琶起舞锦缠头。更闻横笛关山远，白草胡沙西塞秋。
[页]卷,册....[3227]283,9
第132笔
　　　　春夜闻笛　李益
寒山吹笛唤春归，迁客相看（一作逢）泪满衣。洞庭一夜无穷雁，不待天明尽北飞。
[页]卷,册....[3227]283,9
第133笔
　　　　扬州送客（一本题下有闻笛二字）　李益
南行直入鹧鸪群，万岁桥边一送君。闻道（笛里）望乡闻（一作听）不得，梅花暗落岭头云。
[页]卷,册....[3227]283,9
第134笔
　　　　统汉峰（一作烽）下（一作过降户至统漠烽）　李益
统汉峰（一作烽）西降户营，黄河战（一作沙白）骨拥长城。只今已勒燕然石，北（一作此）地无人空月明。
[页]卷,册....[3228]283,9
第135笔
　　　　避暑女冠　李益
雾袖烟裾云母冠，碧琉璃（一作花瑶）簟井冰寒。焚香欲使（一作降）三清（一作青）鸟，静拂（一作扫）桐阴上玉坛。
[页]卷,册....[3228]283,9
第136笔
　　　　行舟　李益
柳花飞（一作吹）入正行舟，卧引菱花信碧流。闻道风光满扬子，天晴共上望乡楼。
[页]卷,册....[3228]283,9
第137笔
　　　　随宫燕　李益
燕语如伤旧国春，宫花一（一作旋）落已成尘。自从一闭风光后，几度飞来不见人。
[页]卷,册....[3228]283,9
第138笔
　　　　送人归岳阳　李益
烟草连天枫树齐，岳阳归路子规啼。春江万里巴陵戍，落日看沈碧水西。
[页]卷,册....[3228]283,9
第139笔
　　　　上汝州郡楼　李益
黄昏鼓角似边州，三十年前上此楼。今日山城（一作川）对垂泪，伤心不独为悲秋。
[页]卷,册....[3228]283,9
第140笔
　　　　临滹沱见蕃使列名　李益
漠南春色到滹沱，碧柳青青塞马多。万里关山今不闭，汉家频许郅支和。
[页]卷,册....[3228]283,9
第141笔
　　　　写情　李益
水纹珍簟思悠悠，千里佳期一夕休。从此无心爱良夜，任他明月下西楼。
[页]卷,册....[3228]283,9
第142笔
　　　　夜上受降城闻笛　李益
回乐峰（一作烽）前沙似雪，受降城下（一作上，一作外）月如霜。不知何处吹芦管（一作笛），一夜征人尽望乡。
[页]卷,册....[3229]283,9
第143笔
　　　　赴渭北宿石泉驿南望黄堆烽　李益
边城已在虏城中，烽火南飞入汉宫。汉庭议事先黄老，麟阁何人定战功。
[页]卷,册....[3229]283,9
第144笔
　　　　逢归信偶寄　李益
无事将心寄柳条，等闲书字满芭蕉。乡关若有东流信，遣送扬州近驿桥。
[页]卷,册....[3229]283,9
第145笔
　　　　赠毛仙翁　李益
玉树溶溶仙气深，含光混俗似无心。长愁忽作鹤飞去，一片孤云何处寻。
[页]卷,册....[3229]283,9
第146笔
　　　　长干行（黄鲁直云：李白集中长干行二篇，其后篇乃李益所作。胡震亨从之，增入益集）　李益
忆妾深闺里，烟尘不曾识。嫁与长干人，沙头候风色。
五月南风兴，思君下巴陵。八月西风起，想君发扬子。
去来悲如何，见少离别多。湘潭几日到，妾梦越风波。
昨夜狂风度，吹折江头树。渺渺暗无边，行人在何处。
好乘浮云骢，佳期兰渚东。鸳鸯绿浦上，翡翠锦屏中。
自怜十五余，颜色桃花红。那作商人妇，愁水复愁风。
[页]卷,册....[3229]283,9
第147笔
　　　　和丘员外题湛长史旧居　李益
昔降英王顾，屏身幽岩曲。灵波结繁笳，爽籁赴鸣玉。
运转春华至，岁来山草绿。青松掩落晖，白云竟空谷。
伊人抚遗叹，恻恻芳又缛。云谁𢽾美香，分毫寄明牧。
[页]卷,册....[3229]283,9
第148笔
　　　　送客归振武　李益
骏马事轻车，军行万里沙。胡山通嗢落，汉节绕浑邪。
桂满天西月，芦吹塞北笳。别离俱报主，路极不为赊。
[页]卷,册....[3230]283,9
第149笔
　　　　府试古镜　李益
旧是秦时镜，今藏古匣中。龙盘初挂月，凤舞欲生风。
石黛曾留殿，朱光适在宫。应祥知道泰，鉴物觉神通。
肝胆诚难隐，姘媸信易穷。幸居君子室，长愿免尘蒙。
[页]卷,册....[3230]283,9
第150笔
　　　　赠宣大师　李益
一国沙弥独解诗，人人道胜惠林师。先皇诏下征还日，今上龙飞入内时。
看月忆来松寺宿，寻花思作杏溪期。因论佛地求心地，祗说常吟是住持。
[页]卷,册....[3230]283,9
第151笔
　　　　汉宫词（一作韩翃诗）　李益
汉室（翃集作家在）长陵小市东（翃集作中），珠帘绣户对春风。君王昨日移仙仗，玉辇将迎入汉中（翃集作宫）。
[页]卷,册....[3230]283,9
第152笔
　　　　江南曲（一作韩翃诗）　李益
长乐花枝雨点销，江城日暮好相邀。春楼不闭葳蕤锁，绿水回连宛转桥。
[页]卷,册....[3230]283,9
第153笔
　　　　宿石邑山中　李益
浮云不共此山齐，山霭苍苍望转迷。晓月暂飞高树里，秋河隔在数峰西。
[页]卷,册....[3230]283,9
第154笔
　　　　寄赠衡州杨使君[3230]　李益
湘竹斑斑湘水春，衡阳太守虎符新。朝来笑向归鸿道，早晚南飞见主人。
[页]卷,册....[3231]283,9
第155笔
　　　　途中寄李二（一作戎昱诗）　李益
杨柳含烟灞岸春，年年攀折为行人。好风若借低枝便，莫遣青丝扫路尘。
[页]卷,册....[3231]283,9
第156笔
　　　　寄许炼师（一作戎昱诗）　李益
扫石焚香礼碧空，露华偏湿蕊珠宫。如何说得天坛上，万里无云月在中。
[页]卷,册....[3231]283,9
第157笔
　　　　失题（此卢纶诗，题作赴虢州留别故人）　李益
世故相逢各未闲，百年多在别离间。昨夜秋风今夜雨，不知何处入空山。
[页]卷,册....[3231]283,9
第158笔
　　　　塞下曲　李益
伏波惟愿裹尸还，定远何须生入关。莫遣只轮归海窟，仍留一箭射天山。
[页]卷,册....[3231]283,9
第159笔
　　　　上黄堆烽　李益
心期紫阁山中月，身过黄堆烽上云。年发已从书剑老，戎衣更逐霍将军。
[页]卷,册....[3231]283,9
第160笔
　　　　句　李益
闲庭草色能留马，当路杨花不避人。（见张为主客图）。
[页]卷,册....[3231]283,9