第1笔
　　　　送人　王建
白日向西（一作天）没，黄河复东流。人生足著地，宁免四方游。
我行无返顾，祝（一作况）子勿回头。当须向前去，何用起离忧。
但恐无广路，平地作山丘。令我车与马，欲疾反停留。
蜀客多积货，边人易封侯。男儿恋家乡，欢乐为仇雠。
丁宁相劝勉，苦口幸无尤。对面无相成，不如豺虎俦。
彼远不寄书，此寒莫寄裘。与君俱绝迹，两念无因由。
[页]卷,册....[3362]297,9
第2笔
　　　　主人故亭　王建
主人昔专城，城南起高亭。贵与宾客游，工（一作上）者夜不宁。
酒食宴圃人，栽接望早成。经年使家僮，远道求异英。
郡中暂闲暇，遶树引诸生。开泉浴山禽，为爱山中声。
世间事难保，一日各徂征。死生不相及，花落实方荣。
我来至此中，守吏非本名。重君昔为主，相与下马行。
旧岛日日摧，池水不复清。岂无后人赏，所贵手自营。
浇酒向所思，风起如有灵。此去不重来，重来伤我形。
[页]卷,册....[3362]297,9
第3笔
　　　　古从军　王建
寒家（一作军）逐单于，日没处（一作交）河曲。浮云道旁起，行子车下宿。
枪城围鼓角，毡帐依山谷。马上悬壶浆，刀头分颊（一作顿）肉。
来时高堂上，父母亲结束。回面（一作首）不见家（一作客），风吹破衣服。
金疮在（一作生）肢节，相与拔（一作取）箭镞。闻道西凉州，家家妇女（一作人）哭。
[页]卷,册....[3363]297,9
第4笔
　　　　邯郸主人　王建
远客无主人，夜投邯郸市。飞蛾绕残烛，半夜人醉起。
垆边酒家女，遗我缃绮被。合成双凤花，宛转不相离。
纵令颜色改（一作故），勿遣合欢异。一念始为难，万金谁足贵。
门前长安道，去者如流水。晨风群鸟翔，裴回别离此。
[页]卷,册....[3363]297,9
第5笔
　　　　泛水曲　王建
载酒入烟浦，方舟泛绿波。子酌我复饮，子饮我还歌。
莲深微路通（一作通路），峰曲幽气（一作风）多。阅芳无留瞬，弄桂不停柯。
水上秋日（一作月）鲜，西山碧峨峨。兹欢良可贵，谁复更来过。
[页]卷,册....[3363]297,9
第6笔
　　　　江南杂体二首　王建
江上风翛翛，竹间湘水流。日夜桂花落，行人去悠悠。
复见离别处，虫声阴雨秋。

处处江草（一作山）绿，行人发潇湘。潇湘回雁多，日夜思故乡。
春梦不知数，空山兰蕙（一作桂）芳。

[页]卷,册....[3363]297,9
第7笔
　　　　远征归　王建
万里发辽阳，处处问家乡。回车不淹辙，雨雪满衣裳。
行见日月疾，坐思道路长。但令不征戍，暗镜生重[3363]光。
[页]卷,册....[3364]297,9
第8笔
　　　　思远人　王建
妾思常悬悬，君行复绵绵。征途向何处，碧海与青天。
岁久（一作羁人）自有念，谁令长在边。少年若不归，兰室如黄泉。
[页]卷,册....[3364]297,9
第9笔
　　　　伤近者不见　王建
离人隔中庭，幸不为远征。雕梁下有壁，闻语亦闻行。
天涯尚寄信，此处不传情。君能并照水，形影自分明。
[页]卷,册....[3364]297,9
第10笔
　　　　元日早朝　王建
大国礼乐备，万邦朝元正。东方色未动，冠剑门已盈。
帝居在蓬莱，肃肃钟漏清。将军领羽林，持戟巡宫城。
翠华皆宿陈，雪仗罗天兵。庭燎远煌煌，旗上日月明。
圣人龙火衣，寝殿开璇扃。龙楼横紫烟，宫女天中行。
六蕃倍（一作陪）位次，衣服各异形。举头看玉牌，不识宫殿名。
左右雉（一作翟，又作翣）扇开，蹈舞分满庭。朝服带金玉，珊珊相触声。
泰阶备雅乐，九奏鸾凤鸣。裴回庆云中，竽（一作笙）磬寒铮铮。
三公再献寿，上帝锡永贞。天明告四方，群后保太平。
[页]卷,册....[3364]297,9
第11笔
　　　　闻故人自征戍回　王建
昔闻著征戍，三年一还乡。今来不换兵，须死在战场。
念子无气力，徒学事戎行。少年得生还（一作随），有同堕穹苍。
自去报尔家，再行上高堂。尔弟修废枥，尔母缝新裳。
恍恍恐不真，犹未苦（一作来若）承望。每日空[3364]出城，畏渴携壶浆。
安得缩地经，忽使在我傍。亦知远行劳，人悴马玄黄。
慎莫多停留，苦我（一作哉）居者肠。
[页]卷,册....[3365]297,9
第12笔
　　　　七泉寺上方　王建
长年好名山，本性今得从。回看尘迹遥，稍见糜鹿踪。
老僧云中居，石门青重重。阴泉养成龟，古壁飞却（一作虬）龙。
扫石礼新经，悬幡上高峰。日夕猿鸟合，觅食听山钟。
将火寻远泉，煮茶傍寒松。晚随收药人，便宿南涧中。
晨起冲露行，湿花枝茸茸。归依向禅师，愿作香火翁。
[页]卷,册....[3365]297,9
第13笔
　　　　从元太守夏䜩西楼　王建
六月晨亦热，卑居多烦昏。五马游西城，几杖随朱轮。
西楼临方塘，嘉木当华轩。凫鹥满中流，有酒复盈尊。
山东地无山，平视大海垠。高风凉气来，灏景沈清源。
青衿俨坐傍，礼容益敦敦（一作存存）。愿为颜氏徒，歌咏夫子门。
[页]卷,册....[3365]297,9
第14笔
　　　　酬柏侍御闻与韦处士同游灵台寺见寄　王建
西城传中说，灵台属雍州。有泉皆圣迹，有石皆佛头。
所出薝卜香，外国俗（一作欲）来求。毒蛇护其下，樵者不可偷。
古碑在云巅，备载置寺由。魏家移下来，后人始增修。
近与韦处士，爱此山之幽。各自具所须，竹笼盛茶瓯。
牵马过危栈，襞衣涉奔流。草开平路尽，林下大石稠。
过郭（一作回廓）转经峰，忽见东西楼。瀑布当寺门，迸落衣裳秋。
石苔铺紫花，溪叶裁碧油（一作流）。松根载（一作戴）殿高，飘飘仙山浮。
县中贤大夫，一月前此游。赛神贺得雨，岂暇多停留。
二十韵新诗，远寄寻山俦。清冷玉涧泣，冷切石磬愁。
君名高难闲，余[3365]身愚终休。相将长无因，从今生离忧。
[页]卷,册....[3366]297,9
第15笔
　　　　荆南赠别李肇著作转韵诗　王建
辉天复耀（一作辉）地，再为歌咏始。素传学道徒（一作素业传学徒），清门有君子。
文涧泻潺潺，德峰来垒垒。两京二十（一作十二）年，投食公卿（一作卿相）间。
封章既不下，故旧多惭颜。卖马市耕牛，却归湘浦山。
麦收（一作秋）蚕上簇，衣食应丰足。碧涧伴僧禅，秋山对雨宿。
且欢身体适（一作遥），幸免缨组束。上宰镇荆州，敬重同岁游。
欢逢通世友，简授画（一作尽）戎筹。迟迟就公食，怆怆别野裘。
主人开宴席，礼数无形迹。醉笑或颠吟，发谈皆损益。
临甃理芳鲜，升堂引宾客。早岁慕嘉名，远思今始平。
孔门忝同辙，潘馆（一作室）幸诸甥。自知再婚娶，岂望为亲情。
欣欣还切切，又二千里别。楚笔防寄书，蜀茶忧远热。
关山足（一作正）重叠，会合何时节。莫叹（一作劝）各从军，且愁岐路分。
美人停玉指，离瑟不中闻。争向巴山夜，猿声满碧云。
[页]卷,册....[3366]297,9
第16笔
　　　　早发金堤驿　王建
虫声四野合，月色满城白。家家闭户眠，行人发孤驿。
离家尚苦热，衣服唯轻绤。时节忽复迁，秋风彻经脉。
人睡落堑辙，马惊入芦荻。慰远时问程，惊昏忽摇策。
从军岂云乐，忧患常萦积。唯愿在（一作住）贫家（一作在家贫），团圆过朝夕。
[页]卷,册....[3366]297,9
第17笔
　　　　和裴相公道中赠别张相公　王建
云间双凤鸣，一去一归城。鞍马朝天色（一作邑），封章恋阙情。
日临宫（一作〔官〕（宫））树高，烟盖沙草平。会当戎事息，联影遶池（一作江）行。
[页]卷,册....[3366]297,9
第18笔
　　　　和钱舍人水植诗　王建
盆里盛野泉，晚鲜幽更（一作池）好。初活草根浮，重生荷叶小。
多时水马（一作鸟）出，尽日蜻蜓遶。朝早独来看，冷星沈碧晓。
[页]卷,册....[3367]297,9
第19笔
　　　　题寿安南馆　王建
明蒙（一作发）竹间亭，天暖幽桂碧。云生四面山，水接当阶石。
湿树（一作堤）浴鸟痕，破苔卧鹿迹。不缘尘驾触，堪（一作复）作商皓宅。
[页]卷,册....[3367]297,9
第20笔
　　　　送张籍归江东　王建
清泉澣尘缁，灵药释昏狂。君诗发大雅，正气回我肠。
复令五彩姿，洁白归天常。昔岁同讲道，青襟在师傍。
出处两相因，如彼衣与裳。行行成此归（一作行成归此去，一作归计），离我适咸阳。
失意未还家，马蹄尽四方。访余咏新文，不倦道路长。
僮仆怀昔念，亦如还故乡。相亲惜昼夜，寝息不异床。
犹将在远道，忽忽起思量。黄金未为罍，无以挹酒浆。
所念俱贫贱，安得相发扬。回车远归省，旧宅江南厢。
归乡非得意（一本缺此五字），但贵情义彰。五月天气热，波涛毒于汤。
慎勿多饮酒，药膳愿自强。
[页]卷,册....[3367]297,9
第21笔
　　　　励学　王建
卖地不肥实，其繁系耕凿。良田少锄理，兰焦香亦薄。
勿以听者迷，故使宫征错。谁言三岁童，还能分善恶。
孜孜日求益，犹恐业未博。况我性顽蒙，复不勤修学。
有如朝暮食，暂亏忧陨获。若使无六经，贤愚何所托。
[页]卷,册....[3367]297,9
第22笔
　　　　山中寄及第故人　王建
长长南山松，短短北磵杨。俱承日月照，幸免斤斧伤。
去年与子别，诚言暂还乡。如何弃我去，天路忽腾骧。
谁谓有双目，识貌不识肠。岂知心内乖，著我薜萝裳。
寻君向前事，不叹今异翔。往往空室中，寤寐（一作语）说珪璋。
十年居此溪，松桂日苍苍。自从无佳（一作故）人，山中不（一作少）辉光。
尽弃所留药，亦焚旧草堂。还君誓已书，归我学仙方。
既为参与辰，各愿（一作愿各）不相望。始终名利途，慎勿罹咎殃。
[页]卷,册....[3368]297,9
第23笔
　　　　求友　王建
鉴形须明（一作初）镜，疗疾须良医。若无傍人见，形疾安自知。
世路薄言行，学成弃其师。每怀一饭恩，不重劝勉词。
𢽾学既不诚，朋友道日亏。遂作名利交，四海争奔驰。
常慕正直人，生死不相离。苟能成我身，甘与（一作为）僮仆随。
我言彼当信，彼道我无疑。针药及病源，以石投（一作探）深池。
终朝举善道，敬爱当行之。纵令误所见，亦贵本相规。
不求立名声，所贵去瑕玼（一作疵）。各愿贻子孙，永为后世资。
[页]卷,册....[3368]297,9
第24笔
　　　　寄李益少监兼送张实游幽州　王建
大雅废已久，人伦失其常。天若不生君，谁复为文纲。
迷者得道路，溺者遇舟航。国风人已变，山泽增辉光。
星辰有其位，岂合离帝傍。贤人既遐征，凤鸟（一作皇）安来翔。
少小慕高名，所念隔山冈。集卷新纸封，每读常焚香。
古来难（一作谁）自达，取鉴在（一作有）贤良。未为知音故，徒恨名不彰。
谅无金石坚，性命岂能长。常恐一世中，不上君子堂。
伟（一作倞）哉清河子，少年志坚强。箧中有素文，千里求发扬。
自顾音韵乖，无因合宫商。幸君达精诚，为我求回章。
[页]卷,册....[3368]297,9
第25笔
　　　　寄崔列中丞　王建
火山无冷地（一作气），浊流无清源。人生在艰世，何处避谗言。
诸侯镇九州，天子开四门。尚有忠义士，不得申其冤。
嘉木移远植，为我当行轩。君子居要途，易失主人恩。
我爱古人道，师君直且温。贪泉誓不饮，邪路誓不奔。
如何非冈阪，故使车轮翻。妓妾随他人，家事幸获（一作护）存。
当时门前客，默默空冤烦。从今遇明代，善恶亦须论。
莫以曾见疑，直道遂不敦。
[页]卷,册....[3369]297,9
第26笔
　　　　喻时　王建
去者如弊帷，来者如新衣。鲜华非久长，色落还弃遗。
讵知行者夭，岂悟壮者衰。区区未死间，回面相是非。
好闻苦不乐，好视忽生疵。乃明万物情，皆逐人心移。
古今尽如此，达士将何为。
[页]卷,册....[3369]297,9
第27笔
　　　　赠王侍御　王建
愚者昧邪正，贵将平道行。君子抱仁义，不惧（一作罹）天地倾。
三受主人辟，方出咸阳城。迟疑匪自崇，将显求贤名。
自来掌军书，无不尽臣诚。何必操白刃，始致海内平。
恭（一作忝）事四海人，甚于敬公卿。有恶如己辱，闻善如己荣。
或人居饥寒，进退陈中情。彻晏（一作宴）听苦辛，坐卧身不宁。
以心应所求，尽家犹为轻。衣食有亲疏，但恐逾礼经。
我今愿求益，讵敢为友生。幸君扬素风，永作来者程。
[页]卷,册....[3369]297,9
第28笔
　　　　宋氏五女　王建
　　贝州宋处士若（一作廷）芬五女：若华、若昭、若伦、若宪、若茵（
　　一作荀）
五女誓终养，贞孝内自持。兔丝自萦纡，不上青松枝。
晨昏在亲傍，闲则读书诗。自得圣人心，不因儒者[3369]知（一作资）。
少年绝音华，贵绝父母词。素钗垂两髦，短窄（一作穿）古时衣（一作仪）。
行成闻四方，征诏环珮随。同时入皇宫，联影步玉墀。
乡中尚其风，重为修茅茨。圣朝有良史，将此为女师。
[页]卷,册....[3370]297,9
第29笔
　　　　送于丹移家洺州　王建
忆昔门馆前，君当童子年。今来见成长，俱过远（一作述）所传。
诗礼不外学，兄弟相攻研。如彼贩海翁，岂种溪中田。
四方尚尔文，独我敬尔贤。但爱金玉声，不贵金玉（一作石）坚。
孤遗一室中，寝食不相捐。饱如肠胃同，疾若肤体连。
耕（一作居）者求沃土，沤者求深源。彼邦君子居，一日可徂（一作得）迁。
念此居处近，各为衣食牵。从今不见面，犹胜异山川。
既乖欢会期，郁郁两难宣。素琴苦（一作若）无徽，安得宫商全。
他皆缓别日，我愿促行轩。送人莫长歌，长歌离恨延。
羸马不知去，过门常盘旋。会当为尔邻，有地容一泉。
[页]卷,册....[3370]297,9
第30笔
　　　　留别舍弟　王建
孤贱相长（一作长相）育，未曾为远游。谁不重欢爱，晨昏阙珍羞。
出门念衣单，草木当穷秋。非疾有忧叹，实为人子尤。
世情本难合，对面隔山丘。况复干戈地，懦夫何所投。
与尔俱长成，尚为沟壑忧。岂非轻岁月，少小不勤修。
从今解思量，勉力谋善猷。但（一作伊）得成尔身，衣食宁我求。
固合受此训，堕（一作惰）慢为身羞（一作雠）。岁暮当归来，慎莫怀远游。
[页]卷,册....[3370]297,9
第32笔
　　　　送薛蔓应举　王建
四海重贡献，珠賮（一作贝）称至珍。圣朝开礼闱，所贵集嘉宾。
若生在世间，此路出常伦。一士登甲科，九族光彩新。
憧憧车马徒，争路（一作踏）长安尘。万目视高天（一作天高），升者得（一作宁）苦辛。
况子当少年，丈（一作文）人在咸秦。出门见宫阙，献赋侍（一作待）朱轮。
有贤大国丰，无子一家贫。男儿富邦家，岂为荣其身。
煌煌文明代，俱幸生此辰。自顾非国风，难以合圣人。
子去东堂上，我归南涧滨。愿君勤作书，与我山中邻。
[页]卷,册....[3371]297,9
第33笔
　　　　将归故山留别杜侍御（一作郎）　王建
有川不得涉，有路不得行。沈沈百忧中，一日如一生。
错来干诸侯，石田废春耕。虎戟卫重门，何因达中诚。
日月俱照辉（一作耀），山川异阴晴。如何百里间，开目不见明。
我今归故山，誓与草木并。愿君去丘阪，长使道路平。
[页]卷,册....[3371]297,9
第34笔
　　　　送韦处士老舅　王建
忆昨痴小年，不知有经籍。常随童子游，多向外家（一作人）剧。
偷花入邻里，弄笔书墙壁。照水学梳头，应门未穿帻。
人前赏文性，梨果蒙不惜。赋字咏新泉，探题得幽石。
自从出关辅，三十年作客。风雨一飘飖，亲情多阻隔。
如何二千里，尘土驱蹇瘠。良久陈苦辛，从头叹衰白。
既来今又去，暂笑还成戚。落日动征车，春风卷离席。
云台观西路，华岳祠（一作峰）前柏。会得过帝乡，重寻旧行迹。
[页]卷,册....[3371]297,9
第35笔
　　　　送同学故人[3371]　王建
各为四方人，此地同事师。业成有先后，不得长相随。
出林多道路，缘冈复遶陂。念君辛苦行，令我形体疲。
黄叶堕车前，四散当此时。亭上夜萧索，山风水离离。
[页]卷,册....[3372]297,9
第36笔
　　　　幽州送申稷评事归平卢　王建
行子绕天北，山高塞（一作寒）复深。升堂展客礼，临水濯缨襟。（一作衿，一作尘缨）。
驱驰戎地马，聚散林间禽。一杯泻东流，各愿无异心。
蓟亭虽苦寒，春夕勿重衾。从军任白头，莫卖故山岑。
[页]卷,册....[3372]297,9
第37笔
　　　　温门山　王建
早入温门山，群峰乱如戟。崩崖欲相触，呀（一作谺）豁断行迹。
脱屐寻浅流，定足畏欹石。路尽十里溪，地多千岁柏。
洞门昼阴黑，深处惟石壁。似见丹砂光，亦闻钟乳滴。
灵池出山底，沸水冲地脉。暖气成湿烟，蒙蒙窗中白。
随僧入古寺，便是云外客。月出天气凉，夜钟山寂寂。
[页]卷,册....[3372]297,9
第38笔
　　　　代故人新姬侍疾　王建
双毂不回辙，子疾已在傍。侍坐长摇扇，迎医渐（一作暂）下床。（一作近医惭下床）。
新施箱中幔，未洗来时妆。奉君缠绵意，幸愿莫相忘。
[页]卷,册....[3372]297,9
第39笔
　　　　采桑　王建
鸟鸣（一作啼）桑叶间，绿条复柔柔。（一作叶绿条复柔）。攀看去手近，放（一作散）下长长钩。
黄花盖野田，白马少年游。所念岂回顾（一作志），良人在高楼。
[页]卷,册....[3372]297,9
第40笔
　　　　晓思[3372]　王建
晓气生绿水，春条露霏霏（一作靡靡）。林间栖鸟散，远念征人起。
幽花宿含彩，早蝶寒弄翅。君行非晨风，讵能从门至。（首联一作春条露霏霏，晓气生绿水）。
[页]卷,册....[3373]297,9
第41笔
　　　　早起　王建
回灯正衣裳（一作冠），出户星未稀。堂前候姑（一作始）起，环珮生晨辉。
暗池光羃䍥，密树花葳蕤。九城钟漏绝，遥听直郎归。
[页]卷,册....[3373]297,9
第42笔
　　　　酬张十八病中寄诗　王建
本性慵远行，绵绵病自生。见君绸缪思，慰我寂寞情。
风幌夜不掩，秋灯照雨明。彼愁此又忆，一夕两盈盈。
[页]卷,册....[3373]297,9
第43笔
　　　　凉州行　王建
凉州四边沙皓皓（一作浩浩），汉家无人开旧道。边头州县尽胡兵，将军别（一作当）筑防秋城。
万里人家（一作征人）皆已没，年年旌节发西京。多来中国收妇女，一半生男（一作来）为汉语。
蕃人旧日不耕犁，相学如今种禾黍。驱羊亦著锦为衣，为惜毡裘防斗（一作树）时。
养蚕缲茧成匹帛，那堪（一作得，一作将）绕帐作旌旗。城头山鸡鸣角角，洛阳家家学（一作教）胡乐。
[页]卷,册....[3374]298,9
第44笔
　　　　寒食行　王建
寒食家家出古城，老人看屋少年行。丘垄年年无旧道，车徒散行（一作车踪散乱）入衰草。
牧儿（一作童）驱牛下冢头（一作边），畏有家人来洒扫。远人无坟水头祭，还引妇姑望乡拜。
三日无火烧纸钱，纸钱（一作哀哀）那得到黄泉。但看垄上无新土，此中白骨应无主。
[页]卷,册....[3374]298,9
第45笔
　　　　促剌词（一作促促行）　王建
促剌复促剌（一作促促复剌剌），水中无鱼山无石。少年虽嫁不得（一作将）归，头白犹著父母衣。
田边旧宅（一作四边田宅）非所（一作我）有，我身不及逐鸡飞。出门若有归死处，猛虎当衢（一作途）向前去。
百年不遣踏君（一作居）门，在[3374]家谁唤为新妇。岂不见他邻舍娘，嫁来常在舅姑傍。
[页]卷,册....[3375]298,9
第46笔
　　　　垄（一作陇）头水　王建
垄水何年垄头别，不出山中亦鸣咽。征人塞耳马不行，未到垄头闻水声。
谓是西流入蒲海，还闻北去（一作海）绕龙城。垄东垄西多屈曲，野麋饮水长簇簇。
胡兵夜回水旁住，忆著来时磨剑处。向前无井复（一作亦）无泉，放马回看垄头（一作西）树。
[页]卷,册....[3375]298,9
第47笔
　　　　北邙行（一作北邙山）　王建
北邙山头少闲土（一作坐），尽是洛阳人旧墓。旧墓（一作洛阳）人家归葬多，堆著黄金无买处。
天涯悠悠葬日促，冈阪崎岖不停毂。高张素幕绕铭旌，夜唱挽歌山下宿。
洛阳城北复（一作西并）城东，魂车祖马长相逢。车辙广若长安路，蒿草少（一作多）于松柏树。
涧底盘陀（山头涧底）石（一作古）渐稀，尽向坟前作羊虎。谁家石碑文字灭，后人重取书年月。
朝朝车马送葬回，还起大宅与高台。
[页]卷,册....[3375]298,9
第48笔
　　　　温泉宫行　王建
十月一日天子来，青绳御路无尘埃。宫前内里汤各别，每个白玉芙蓉开。
朝元阁向山上起，城绕青山龙（一作笼）暖水。夜开金殿看星河，宫女知更月明里。
武皇得仙王母去，山鸡昼鸣（一作啼）宫中树。温泉决决出宫流，宫使年年修玉楼。
禁兵去尽无射猎，日西麋鹿登城头。梨园第子偷曲谱，头白人间教歌舞。
[页]卷,册....[3375]298,9
第49笔
　　　　春词　王建
红烟满户日照梁，天丝软弱（一本缺）虫飞扬。菱花霍霍绕帷光，美人对镜著衣裳。
庭中并种相思树，夜夜还[3375]栖双凤凰。
[页]卷,册....[3376]298,9
第50笔
　　　　辽东行　王建
辽东万里辽水曲，古戍无城复无屋。黄云盖地雪（一本缺此三字）作山，不惜黄金买（一作贵）衣服。
战回各自收弓箭，正西回面家乡远。年年郡县送征人，将与辽东作丘阪。
宁为草木乡中生，有身不向辽东行。
[页]卷,册....[3376]298,9
第51笔
　　　　塞上梅（一作曲）　王建
天山路傍一株（一作枝）梅，年年花发黄云下。昭君已殁汉使回，前后征人惟系马。
日夜风吹满陇头，还随陇水东西流。此花若近长安路，九衢年少无攀处。
[页]卷,册....[3376]298,9
第52笔
　　　　戴胜词　王建
戴胜谁与尔为名，木（一作水）中作窠墙上鸣。声声催我急种谷，人家向田不归宿。
紫冠采采（一作深深）褐羽斑，衔得蜻蜓飞过屋。可怜白鹭满绿池，不如戴胜知天时。
[页]卷,册....[3376]298,9
第53笔
　　　　秋千（一作秋千）词　王建
长长丝绳紫复碧，袅袅横枝高百尺。少年儿女重秋千，盘巾（一作中）结带分两边。
身轻裙薄易生力，双手向空如鸟翼。下来立定（一作地）重系衣，复畏斜风高不得。
傍人送上那足贵，终赌（一作睹）鸣（一作明）珰斗（一作闻）自（一作斗身）起。回回若与高树齐，头上宝钗从堕地。
眼前争胜难为休，足踏平地看始愁。
[页]卷,册....[3376]298,9
第54笔
　　　　开池得古钗　王建
美人开池北堂下，拾得宝钗金（一作全）未化。凤凰半在双股齐，钿花落处生（一作作）黄泥。
当时堕地觅不得，暗[3376]想窗中还夜啼。可知将来对夫婿，镜前学梳古时髻。
莫言至死亦不遗，还似前人初得时。
[页]卷,册....[3377]298,9
第55笔
　　　　赛神曲　王建
男抱琵琶女作舞，主人再拜听神语。新妇上酒勿（一作莫）辞勤，使尔舅姑无所苦。
椒浆湛湛桂座新，一双长箭系红巾。但愿牛羊满家宅，十月报赛南山神。
青天无风水复（一作损）碧，龙马上鞍牛服轭。纷纷醉舞踏衣裳，把酒路旁劝行客。
[页]卷,册....[3377]298,9
第56笔
　　　　田家留客　王建
人家（一作客）少能留我屋，客有新浆马有粟。远行僮仆应苦饥，新妇厨中炊欲熟。
不嫌田家破门户，蚕房新泥无风土。行人但饮（一作饭）莫畏贫，明府上来何（一作可）苦辛。
丁宁回语屋（一作房）中妻，有客勿令儿夜啼。双冢（一作井）直西有县路，我教丁男送君去。
[页]卷,册....[3377]298,9
第57笔
　　　　精卫词　王建
精卫谁教尔填海，海边石子青磊磊。但得海水作枯池，海中鱼龙（一作鳖）何所为。
口穿岂为空衔石，山中草木无全枝。朝在树头暮海里，飞多羽折时堕水。
高山未尽海未平，愿我身死子还生。
[页]卷,册....[3377]298,9
第58笔
　　　　老妇叹镜　王建
嫁时明镜老犹在，黄金镂画（一作缕尽）双凤背。忆昔咸阳初买来（一作时），灯前自绣芙蓉带。
十年不开一片铁，长向暗中梳白发。今日后床重照看，生死终当此长别。
[页]卷,册....[3377]298,9
第59笔
　　　　望夫石[3377]　王建
望夫处，江悠悠。化为石，不回头。
上（一作山）头日日风复雨，行人归来石应语。
[页]卷,册....[3378]298,9
第60笔
　　　　别鹤曲　王建
主人一去池水绝，池鹤散飞不相别。青天漫漫碧水（一作海）重，知向何山风雪中。
万里虽然音影在（一作隔），两心终是死生同。池别巢破松树死，树头年年乌生子。
[页]卷,册....[3378]298,9
第61笔
　　　　乌栖曲　王建
章华宫人（一作中）夜上楼，君王望月西山头。夜深宫殿门不锁，白露满山山叶堕。
[页]卷,册....[3378]298,9
第62笔
　　　　雉将雏　王建
雉咿喔，雏出㲉。毛斑斑，觜啄啄。
学飞未（一作不）得一尺高，还逐母行旋母脚。麦垄浅浅难（一作虽）蔽身，远去恋雏低怕人。
时时土中鼓两翅，引雏拾虫不相离。
[页]卷,册....[3378]298,9
第63笔
　　　　白纻歌二首　王建
天河漫漫北斗璨（一作灿），宫中乌啼知夜半。新缝白纻舞衣成，来迟邀得吴王迎。
低鬟转面掩双袖，玉钗浮动秋风生。酒多夜长夜（一作天）未（一作不）晓，月明灯光两相照。
后庭歌声（一作舞）更窈窕。

馆娃宫中春日暮，荔枝木瓜花满树。城头乌栖休击鼓，青娥弹瑟白纻舞。
夜天曈曈不见星，宫中火照西江明。美人醉起无次第，堕钗遗珮满中庭。
此时但愿可君意，回昼为宵亦不寐。年年奉君君莫弃。

[页]卷,册....[3378]298,9
第64笔
　　　　短歌行　王建
人初生，日初出。上山迟，下山疾。
百年三万六千朝，夜里分将强半日。有歌有舞须早为，昨日健于今日[3378]时。
人家见生男女好，不知男女催人老。短歌行，无乐声。
[页]卷,册....[3379]298,9
第65笔
　　　　饮马长城窟　王建
长城窟，长城窟边多马骨。古来此地无井泉，赖得秦家筑城卒。
征人饮马愁不回，长城变作望乡堆。蹄踪（一作迹）未（一作不）干人去近，续后马来泥污（一作泞）尽。
枕弓睡著待水生，不见阴山在前阵。马蹄足脱装马头（一作马装头），健儿战死谁封侯。
[页]卷,册....[3379]298,9
第66笔
　　　　乌夜啼　王建
庭树乌，尔何不向别处栖。夜夜夜半当户啼，家人把烛出洞户（一作房）。
惊栖失群飞落树，一飞直欲飞上天。回回不离旧栖处，未明重绕主人屋。
欲下空中黑相触，风飘雨湿亦不移。君家树头多好枝。
[页]卷,册....[3379]298,9
第67笔
　　　　簇蚕辞　王建
蚕欲老，箔（一作薄）头作茧丝皓皓。场宽地高风日多，不向中庭㬠（一作燃）蒿草。
神蚕急作莫悠扬，年来（一作老）为尔祭神桑。但得青天不下雨，上无苍蝇下无鼠。
新妇拜簇愿茧稠，女洒桃浆男打鼓。三日开箔（一作薄）雪团团，先将新茧送县官。
已闻乡里催织作，去（一作送）与谁人身上著。
[页]卷,册....[3379]298,9
第68笔
　　　　渡辽水　王建
渡辽水，此去咸阳五千里。来时父母知隔生，重（一作里，一作裹）著衣裳如送死。
亦有白骨归咸阳，营家（一作茔冢）各与题本乡。身在应无回渡（一作渡辽）日，驻马相看辽水傍。
[页]卷,册....[3379]298,9
第69笔
　　　　空城雀[3379]　王建
空城雀，何不飞来人家住。空城无人种禾黍。土间生子草间长，
满地蓬蒿幸无主。近村虽有高树枝，雨中无食长苦饥。八月小儿挟弓箭，
家家畏向（一作我）田头飞。但能不出空城里，秋时百草皆有子。报言（一作黄口）黄口莫啾啾，
长尔得成无横死。
[页]卷,册....[3380]298,9
第70笔
　　　　水运行　王建
西江连船立红帜，万棹千帆绕江水（一作去）。去年六月无稻苗，已说水乡人饿（一作饥）死。
县官部船日算程，暴风恶雨亦不停。在生有乐当有苦，三年作官一年行。
坏舟畏鼠复畏漏，恐向太仓折升㪷。辛勤耕种非毒药，看著不入农夫口。
用尽百金不为费，但得一金即为利。远征海稻供边食，岂如多种边头地。
[页]卷,册....[3380]298,9
第71笔
　　　　当窗织　王建
叹息复叹息，园中有枣行人食。贫家女为富家（一作大当窗）织，翁母隔墙不得力。
水寒手涩丝脆断，续来续去心肠烂（一作急）。草虫促促（一作织）机下啼（一作鸣），两日催成一匹半。
输官上顶（一作头）有零落，姑未得衣身不著。当窗却羡青楼倡，十指不动衣盈箱。
[页]卷,册....[3380]298,9
第72笔
　　　　失钗怨（一作叹）　王建
贫女铜钗惜于（一作如）玉，失却来寻（一本缺）一（一作三）日哭。嫁时女伴与（一作为）作妆，头戴此钗如凤凰。
双杯行酒六亲喜，我家新妇宜拜堂。镜中乍无失髻（一作髻无）样，初起犹疑在（一作堕）床上。
高楼翠钿飘舞尘，明日从头一遍新。
[页]卷,册....[3380]298,9
第73笔
　　　　春燕词[3380]　王建
新燕新燕（一作春燕春燕）何不定，东家绿池西家井。飞鸣当户影悠扬，一遶簷头一遶梁。
黄姑说向新妇女（一作去），去年堕子污衣箱。已能辞山复过海，幸我堂前故巢在。
求食慎勿爱高飞，空中饥鸢为尔害。辛勤作窠（一作巢）在画梁（一本缺此三字），愿得年年主人富。
[页]卷,册....[3381]298,9
第74笔
　　　　主人故池　王建
高（一作曲，一作西）池高阁上（一作相）连起，荷叶团团盖秋水。主人已远凉风生，旧客不来芙蓉死。
[页]卷,册....[3381]298,9
第75笔
　　　　古宫怨　王建
乳（一作乱）鸟哑哑飞复啼，城（一作宫）头晨夕宫中栖。吴王别殿绕江水，后宫不开美人死。
[页]卷,册....[3381]298,9
第76笔
　　　　关山月　王建
关山月，营开道白前军发。冻轮当碛光悠悠，照见三堆两堆骨。
边风割面天欲明，金沙岭西（一作头）看看没。
[页]卷,册....[3381]298,9
第77笔
　　　　赠离曲　王建
合欢叶堕梧桐秋，鸳鸯背飞水分流。少年使我忽相弃，雌号雄鸣夜悠悠。
夜长月没虫切切，冷风入房灯焰灭。若知中（一作去）路各西东，彼此不忘（一作结）同心结。
收取头边蛟龙枕，留著箱中双雉裳。我今焚却旧房物，免使他人登尔床。
[页]卷,册....[3381]298,9
第78笔
　　　　宛转词（一作古谣）　王建
宛宛转转胜上纱，红红绿绿苑中花。纷纷泊泊夜飞鸦，寂寂寞寞离人家。
[页]卷,册....[3381]298,9
第79笔
　　　　水夫谣　王建
苦哉生长当驿边，官家使我牵驿船。辛苦日多乐日少，水宿沙行如海鸟。
逆风上水万斛重，前驿迢迢后（一作波）淼淼。半夜缘堤雪和雨，受他驱遣还复去。
衣（一作夜）寒衣湿披短蓑（一作莎），臆穿足裂忍痛何。到明辛苦无（一作何）处说，齐声腾踏牵船出（一作歌）。
一间茆屋何所直，父母之乡（一作邦）去不得。我愿此水作平田，长使水夫不怨天。
[页]卷,册....[3382]298,9
第80笔
　　　　田家行　王建
男声欣欣女颜悦，人家不怨言语别。五月虽热麦风清，簷头索索缲车鸣。
野蚕作茧人不取，叶间扑扑秋蛾生。麦收上场绢在轴，的知输得官家足。
不望（一作愿）入口复上身，且免向城卖黄犊。回（一作田）家衣食无厚薄，不见县门身即乐。
[页]卷,册....[3382]298,9
第81笔
　　　　去妇　王建
新妇去年胼（一作胝）手足，衣不暇缝蚕废簇。白头使我忧家事，还如夜里烧残烛。
当初为取（一作信）傍人语，岂道如今自辛苦。在时纵嫌织绢迟，有丝不上邻家（一作人）机。
[页]卷,册....[3382]298,9
第82笔
　　　　神树词　王建
我家家西老棠树，须晴即晴雨即雨。四时八节上杯盘，愿神莫（一作不）离神处所。
男不著丁女在舍，官事上下无言语。老身长健树婆娑，万岁千年作神主。
[页]卷,册....[3382]298,9
第83笔
　　　　祝鹊[3382]　王建
神鹊神鹊好言语，行人早回多利赂。我今庭中栽好树，与汝作巢当报汝。
[页]卷,册....[3383]298,9
第84笔
　　　　古谣（一作杂咏）　王建
一东一西垄（一作陇）头水，一聚一散天边霞。一来一去道上客，一颠一倒池中（一作上）麻。
[页]卷,册....[3383]298,9
第85笔
　　　　公无渡河　王建
渡头恶天（一作风）两岸远，波涛塞川如叠阪。幸无白刃驱向前，何用将身自弃捐。
蛟龙啮骨（一作尸）鱼食血（一作肉），黄泥直下无青天。男儿纵轻妇人语，惜君性命还须取。
妇人无力挽断（一作短）衣，舟沈身死悔难追。公无渡河，公须（一本无须字）自为。
[页]卷,册....[3383]298,9
第86笔
　　　　海人谣　王建
海人无家海里住，采珠役（一作杀）象为岁赋。恶波横天山塞路，未央宫中常满库。
[页]卷,册....[3383]298,9
第87笔
　　　　行见月　王建
月初生，居人见月一月行。行（一作月）行一年十二月，强半马上看盈（一作圆）缺。
百年欢乐能几何，在家见少行见多。不缘衣食相驱遣，此身谁愿长奔波。
箧中有帛仓有粟，岂向天涯走碌碌。家人（一作中）见月望我归，正是道上思家时。
[页]卷,册....[3383]298,9
第88笔
　　　　七夕曲　王建
河边独自看（一作对）星宿，夜织天丝（一作孙）难接续。抛梭振镊（一作蹑）动明（一作鸣）珰，为有秋期眠（一作恨）不足。
遥愁（一作想）今夜河水隔，龙驾车辕鹊填石。流苏翠帐星渚间，环珮无声灯寂寂。
两情缠绵忽如故，复畏秋风[3383]生晓路（一作露）。幸回郎意且（一作住）斯须，一年中别今始初。
明星未出（一作明）少停车。
[页]卷,册....[3384]298,9
第89笔
　　　　两头纤纤　王建
两头纤纤青玉玦，半白半黑头上发。逼逼仆仆（一作腷腷膊膊）春冰裂，磊磊落落桃花（一作初）结。
[页]卷,册....[3384]298,9
第90笔
　　　　独漉歌　王建
独独漉漉（一作独漉独漉）。鼠食猫肉，乌日中。鹤（一作雀）露宿，
黄河水直人心曲。
[页]卷,册....[3384]298,9
第91笔
　　　　寄远曲　王建
美人别来无处所，巫山月明湘江雨。千回相（一作想）见不分明，井底看星梦中语。
两心相对尚难知，何况万里不相疑。（一本无后二句）。
[页]卷,册....[3384]298,9
第92笔
　　　　伤韦令孔雀词　王建
可怜孔雀初得时，美人为尔别开池。池边凤凰作伴侣，羌声鹦鹉无言语（一作寻花飞）。
雕笼玉架嫌不栖，夜夜思归向南舞（一作南海枝）。如今憔悴人见恶，万里更求新孔雀。
热眠雨水饥拾（一作食）虫，翠尾盘泥金彩（一作粉）落。多时人养不解飞，海山风黑何处归。
[页]卷,册....[3384]298,9
第93笔
　　　　伤邻家鹦鹉词　王建
东家小女不惜钱，买得鹦鹉独自怜。自从死却家中女，无人更（一作复）共鹦鹉语。
十日不饮（一作食）一滴浆，泪渍绿毛头似鼠。舌关哑咽畜哀怨，开笼放飞离人眼。
短声亦绝翠臆翻，新墓崔嵬旧巢远。此禽有志女有灵，定为连理相并生。
[页]卷,册....[3384]298,9
第94笔
　　　　春来曲　王建
春欲来，每日望春门早开。黄衫白马带尘土，逢著探春人却回。
御堤内园晓过急，九衢大宅家家入。青帝（一作看春）少女染桃花，露妆初出红犹湿。
光风暾暾蝶宛宛，遶（一作庭）树气匝枝（一作花）柯软。可怜寒食街中郎，早起著得单衣裳。
少年即见（一作是）春好处，似我白头无好树。
[页]卷,册....[3385]298,9
第95笔
　　　　春去曲　王建
春已去，花亦不知春去处。缘冈绕涧却归来，百回（一作一日）看著无花树。
就中一夜东风恶，收红拾紫无遗落。老夫不比少年儿，不中数与春别离。
[页]卷,册....[3385]298,9
第96笔
　　　　东征行　王建
桐柏水西贼星落，枭雏夜飞林木恶。相国刻日波涛清，当朝自请东南征。
舍人为宾侍郎副，晓觉蓬莱欠珮声。玉阶舞蹈谢旌节，生死向前山可穴。
同时赐马并赐衣，御楼看带弓刀发。马前猛士三百人，金书左右红旗新。
司庖常（一作掌）膳皆得对，好事将军封尔身。男儿生杀在手里，营门老将皆忧死。
曈曈白日当南山，不立功名终不还。
[页]卷,册....[3385]298,9
第97笔
　　　　荆门行　王建
江边行人暮悠悠，山头殊未见荆州。岘亭西南路多曲，栎林深深石镞镞（一作簇簇）。
看炊红米煮白鱼，夜向鸡鸣店家宿。南中三月蚊蚋生，黄昏不闻人语声。
生纱帷疏薄如雾，隔衣噆（作答切）肤耳边鸣。欲明不待灯火起，唤得官船过蛮水。
女儿停客茆屋新，开门扫地桐花里。犬声扑扑寒溪烟，人家烧竹种山田。
巴云欲[3385]雨薰石热，麋鹿度（一作过，一作饮）江虫出穴。大蛇过处一山腥，野牛惊跳双角折。
斜分汉水横千（一作湘）山，山青水绿荆门关。向前问个长沙路，旧是屈原沈溺处。
谁家丹旐已南来，逢著流人从此（一作北）去。月明山鸟多不栖，下枝飞上高枝啼。
主人念远心不怿，罗衫卧对（一作对舞）章台（一作对卧章华）夕。红烛交横各自归，酒醒还是他乡客。
壮年留滞尚思家，况复（一作是）白头在天涯。
[页]卷,册....[3386]298,9
第98笔
　　　　镜听词　王建
重重摩挲嫁时镜，夫婿远行凭镜听。回身不遣别人知，人意丁宁镜神圣。
怀中收拾双锦带，恐畏街头见惊怪。嗟嗟际际（音切）下堂阶，独自灶前来跪拜。
出门愿不闻悲哀，郎（一作身）在任郎回未（一作不）回。月明地上人过尽，好语多同皆道来。
卷帷上床喜不定，与郎裁衣失翻正。可中三日得相见，重绣锦（一作镜）囊磨镜面。
[页]卷,册....[3386]298,9
第99笔
　　　　行宫词　王建
上阳宫道蓬莱殿，行宫岩岩遥相见。向前天子行幸多，马蹄车辙山川遍。
当（一作常）时州县每年修，皆留内人看玉案。禁兵夺得明堂后，长闭（一作闲）桃源与绮绣（一作岫）。
开元歌舞古（一作百）草头，梁州乐人世嫌旧。官家乏人作宫户，不泥宫墙斫宫树。
两边仗屋半崩摧，夜火入林烧殿柱。休封中岳六十年，行宫不见人眼穿。
[页]卷,册....[3386]298,9
第100笔
　　　　羽林行　王建
长安恶少出名字，楼下劫商楼上醉。天明下直明光宫，散入五陵松柏中。
百回杀人身合死，赦书尚有收[3386]城功。九衢一日消息定，乡吏籍中重改姓。
出来依旧属羽林，立在殿前射飞禽。
[页]卷,册....[3387]298,9
第101笔
　　　　射虎行　王建
自去射虎得虎归，官差射虎得虎迟。独行以死当虎命，两人因（一作相）疑终不定。
朝朝暮暮空手回，山下绿苗成道径。远立不敢（一作教）污箭镞，闻死还来分虎肉。
惜留猛虎著（一作看）深山，射杀恐畏终身闲。
[页]卷,册....[3387]298,9
第102笔
　　　　远将归　王建
远将归，胜未别离时。在家相见熟，新归（一作妇）欢不足。
去愿车轮迟，回思马蹄速。但令在舍（一作家）相对贫，不向（一作愿）天涯金遶身。
[页]卷,册....[3387]298,9
第103笔
　　　　寻橦歌　王建
人间百戏皆可学，寻橦不比诸余乐。重梳短髻下金钿，红帽青巾各一边。
身轻足捷胜男子，绕竿四面争先缘。习多倚附攲（一作欺）竿滑，上下蹁跹皆著袜。
翻身垂颈欲落地，却住把腰（一作橦）初似歇。大竿百夫擎不起，褭褭半在青云（一作天）里。
纤腰女儿不动容，戴行直舞一曲终。回头但觉人眼见，矜难恐畏天无风。
险中更险何曾（一作无蹉）失，山鼠悬头猿挂膝。小垂一手当舞盘，斜惨双蛾看落日。
斯须改变（一作遍）曲解新，贵欲（一作舞）欢他平地人。散时满面（一作自觉，一作地）生颜色，行步依前无气力。
[页]卷,册....[3387]298,9
第104笔
　　　　铜雀台　王建
娇爱更何日，高台空数层。含啼映双袖，不忍看西陵。
漳水东流无复来，百花辇路为苍苔。青楼月夜长寂寞，碧云日暮空裴回。
君不见邺中事非昔时，古人不在今人悲。春风不逐君王去，草色年年旧宫路。
宫[3387]中歌舞已浮云，空指行日往来处。
[页]卷,册....[3388]298,9
第105笔
　　　　鸡鸣曲　王建
鸡初鸣，明星照东屋。鸡再鸣，红霞生海腹。
百官待漏双阙前，圣人亦挂山龙服。宝钗命妇灯下起，环珮玲珑晓光里。
直内初烧玉案香，司更尚（一作常）滴铜壶水。金吾卫里直（一作更）郎妻，到明不睡听晨鸡。
天头日月相送迎，夜栖旦鸣人不迷。
[页]卷,册....[3388]298,9
第106笔
　　　　送衣曲　王建
去秋送衣渡黄河，今秋送衣上陇（一作龙）阪。妇人不知道径处，但问（一作闻）新移军近远。
半年著道经雨湿，开笼见风衣领急。旧来十月初点衣，与郎著向营中集。
絮时厚厚绵纂纂，贵欲征人身上暖。愿身莫著裹尸归，愿妾不死长送衣。
[页]卷,册....[3388]298,9
第107笔
　　　　斜路行　王建
世间娶容非（一作不）娶妇，中庭牡丹胜松树。九衢大道人不行，走马奔车逐斜路。
斜路行熟直路荒，东西岂是（一作不）横太行。南楼弹弦北户舞，行人到此多回（一作彷）徨。
头白如丝面如茧，亦学少年行不返。纵令自解思故乡，轮折蹄穿白日晚。
谁将古曲换斜音，回取行人斜路心。
[页]卷,册....[3388]298,9
第108笔
　　　　织锦曲　王建
大（一作一）女身为织锦户，名在县家供进簿。长头起样呈作官，闻道官家中苦难。
回花侧叶与人别，唯恐（一作愁）秋天丝线干。红缕葳蕤紫茸软，蝶飞参差花宛转。
一梭声尽重一梭，玉腕不停罗袖卷。窗中夜久睡[3388]髻偏，横钗欲堕垂著肩。
合衣卧时参没后，停灯起在鸡鸣前。一匹千金亦不卖，限日未成宫（一作官）里怪。
锦江水涸贡转多，宫中尽著单丝罗。莫言山积无尽日，百尺高楼一曲歌。
[页]卷,册....[3389]298,9
第109笔
　　　　捣衣曲（一作送衣曲）　王建
月明中庭捣衣石，掩帷下堂来捣帛。妇姑相对神（一作初）力生，双揎白腕调杵声。
高楼敲玉节会成，家家不睡皆起听。秋天丁丁复冻冻，玉钗低昂衣带动。
夜深月落冷如刀，湿著一双纤手痛。回编易裂看生熟，鸳鸯纹成水波曲。
重烧熨斗帖两头，与郎裁作迎寒裘。
[页]卷,册....[3389]298,9
第110笔
　　　　秋夜曲二首　王建
天清漏长霜泊泊，兰绿收荣桂膏涸。高楼云鬟弄婵娟，古瑟暗断秋风弦。
玉关遥隔万里道，金刀不剪双泪泉。香囊火死香气少，向帷合眼何时晓。（一作向谁眠阁何时晓）。

城乌作营啼野月，秦州（一作川）少妇生离别。秋灯向壁掩洞房，良人此夜直明光。
天河悠悠漏水长，南楼（一作南斗）北斗两相当。

[页]卷,册....[3389]298,9
第111笔
　　　　题台州（一作天台）隐静寺　王建
隐静灵仙（一作山）寺天凿，杯度飞来建岩壑。五峰直上插银河，一涧当空泻寥廓。
崆峒黯淡碧琉璃（一作琉璃殿），白云吞吐红莲阁。不知势压天几重，钟声常闻（一作在）月中落。
[页]卷,册....[3389]298,9
第112笔
　　　　送人游塞　王建
初晴天堕丝，晚色上春枝。城下路分处，边头人去时。
停车数行日，劝酒问回期。亦是茫茫客，还从此别离。
[页]卷,册....[3390]299,9
第113笔
　　　　塞上逢故人　王建
百战一身在，相逢白发生。何时得乡信，每日算归程。
走马登寒垄，驱羊入废城。羌笳三两曲，人醉海西营。
[页]卷,册....[3390]299,9
第114笔
　　　　南中　王建
天南多鸟声，州县半无城。野市依蛮姓，山邨逐水名。
瘴烟沙上起，阴火雨中生。独有求珠客，年年入海行。
[页]卷,册....[3390]299,9
第115笔
　　　　汴路水驿　王建
晚泊水边驿，柳塘初起风。蛙鸣蒲叶下，鱼入稻花中。
去舍已云远，问程犹向东。近来多怨别，不与少年同。
[页]卷,册....[3390]299,9
第116笔
　　　　淮南使回留别窦侍御　王建
恋恋春恨结，绵绵淮草深。病身愁至夜，远道畏逢阴。
忽逐酒杯会，暂同风景心。从今一分散，还是晓枝禽。
[页]卷,册....[3391]299,9
第117笔
　　　　汴路即事　王建
千里河（一作何）烟直，青槐夹岸长。天涯同此路，人语各殊方。
草市迎江货，津桥税海商。回看故宫柳，憔悴不成行。
[页]卷,册....[3391]299,9
第118笔
　　　　山居　王建
屋在瀑泉西，茅簷（一作房，一作屋）下有溪。闭门留野鹿，分食养（一作与）山鸡。
桂熟长收子，兰生不作畦。初开洞中路，深处转松梯。
[页]卷,册....[3391]299,9
第119笔
　　　　醉后忆山中故人（一作故人山中）　王建
花开草复秋，云水自悠悠。因醉暂无事，在山（一作生）难免愁。
遇晴须看月，斗（一作闻）健且登楼。暗想山中伴，如今尽白头。
[页]卷,册....[3391]299,9
第120笔
　　　　送流人　王建
见说长沙去（一作路），无亲亦共愁。阴云鬼门夜，寒雨瘴江秋。
水国山魈引，蛮乡洞主留。渐看归处远（一作阻），垂白住炎州。
[页]卷,册....[3391]299,9
第121笔
　　　　贫居[3391]　王建
眼底贫家计，多时总莫嫌。蠹生腾药纸（一作箧），字暗（一作脱）换书签。
避雨拾（一作湿）黄叶（一作避湿堆黄叶），遮风下黑帘。近来身不健，时就六壬占。
[页]卷,册....[3392]299,9
第122笔
　　　　过赵居士拟置草堂处所　王建
休师竹林北，空可两三间。虽爱独居好，终来相伴闲。
犹嫌近前树，为碍（一作爱）看南山。的有深耕处，春初须早还。
[页]卷,册....[3392]299,9
第123笔
　　　　新开望山处　王建
新开望山处，今朝减病眠。应移千里道，犹（一作独）自数峰偏。
故欲遮春巷，还来遶暮天。老夫行步弱，免到寺门前。
[页]卷,册....[3392]299,9
第124笔
　　　　题东华观　王建
路尽烟水（一作光）外，院门题上清。鹤雏灵（一作虚）解语，琼叶软无声。
白发道心熟，黄衣仙骨轻。寂寥虚镜里（一作还归对忧乐），何处觅长生。
[页]卷,册....[3392]299,9
第125笔
　　　　饭僧　王建
别屋炊香饭，薰辛不入家。温（一作滤）泉调葛面（一作粉），净手摘藤花。
蒲鲊除青叶，芹虀带紫芽。愿师常伴食，消气有姜茶。
[页]卷,册....[3392]299,9
第126笔
　　　　照镜　王建
忽自见憔悴，壮年人亦疑。发缘多病落，力为不行衰。
暖手揉双目，看图引四肢。老来真爱道，所恨觉还[3392]迟。
[页]卷,册....[3393]299,9
第127笔
　　　　归昭应留别城中　王建
喜得近京城，官卑意亦荣。并床欢未定，离室思还生。
计拙偷闲住，经过买日行。如无自来分，一驿是遥程。
[页]卷,册....[3393]299,9
第128笔
　　　　答寄芙蓉冠子　王建
一学芙蓉叶，初开映水幽。虽经小（一作巧）儿手，不称老夫头。
枕上眠常（一作初）戴，风前醉恐柔。明年有闺阁，此样必难求。
[页]卷,册....[3393]299,9
第129笔
　　　　长安春游　王建
骑马傍闲坊，新（一作春）衣著雨香。桃花红粉醉，柳树（一作絮）白云狂。
不觉愁春去，何曾得日长。牡丹相次发，城里又须忙。
[页]卷,册....[3393]299,9
第130笔
　　　　冬夜感怀　王建
晚年恩爱少，耳目静于僧。竟（一作一）夜不闻语，空房唯有灯。
气嘘寒被湿，霜入破窗（一作冷阶月照，一作月照冷阶）凝。断得人间事，长如此亦能。
[页]卷,册....[3393]299,9
第131笔
　　　　初到昭应呈同僚　王建
白发初为吏，有惭年少郎。自知身上拙，不称世间忙（一作强）。
秋雨悬墙绿，暮山宫（一作官）树黄。同官若容许，长借老僧房。
[页]卷,册....[3393]299,9
第132笔
　　　　县丞厅即事　王建
宫殿半山上，人家高下居。古厅眠受魇，老吏语多虚。
雨水洗荒竹，溪沙填废渠。圣朝收外府，皆自九天除。
[页]卷,册....[3394]299,9
第133笔
　　　　闲居即事　王建
老病贪光景，寻常不下帘。妻愁耽酒僻，人怪考诗严。
小婢偷红纸，娇儿弄白髯。有时看旧卷，未免意中嫌。
[页]卷,册....[3394]299,9
第134笔
　　　　林居　王建
荒林四面通，门在野田中。顽仆长如客（一作友），贫居未胜蓬。
旧绵衣不煖，新草屋多风。唯去山南近，闲亲贩药翁。
[页]卷,册....[3394]299,9
第135笔
　　　　原上新居十三首　王建
新占原头地，本无山可归。黄藤生叶晚，老杏著花稀。
厨舍近（一作新）泥灶，家人初饱薇。弟兄今四散，何日更相依。

一家榆柳新，四面远无邻。人少愁闻病，庄孤幸得贫（一作邻）。
耕牛长愿饱，樵仆每怜勤。终日忧衣食，何由〔脱〕（得）此身。

长安无旧识，百里是天（一作生）涯。寂寞思逢客（一作友），荒凉喜见花。
访僧求贱药，将（一作捋）马中（一作市）豪家。乍（一作昨）得新蔬菜，朝盘忽觉奢。
[3394]
鸡鸣村舍遥，花发亦萧条。野竹初生笋，溪田未得苗。
家贫僮仆瘦，春冷菜蔬焦。甘分长如此，无名在圣朝。

春来梨枣尽，啼哭小儿饥。邻富鸡常（一作长）去，庄贫客渐稀。
借牛耕地晚，卖树（一作谷）纳钱迟。墙下当官路，依山补竹篱。

自扫一间房，唯铺独卧床。野羹溪菜滑，山纸水苔香。
陈药初和白（一作蜜），新经未入黄。近来心力少，休读养生方。

拟作读经人，空房置净巾。锁茶藤箧密，曝药竹床新。
老病应随业，因缘不离身。焚香向居士，无计出诸尘。

移家近住村，贫苦自安存。细问梨果植，远求花药根。
倩人开废井，趁犊入新园。长爱当山立，黄昏不闭门。

和暖遶林行，新贫足喜声。扫渠忧竹旱，浇（一作洗）地引兰生。
山客凭栽（一作移）树，家僮使入城。门前粉壁上，书著县官名。

住处钟鼓外，免争当路桥。身闲时却困，儿病可（一作向）来娇。
鸡睡日阳暖，蜂（一作蝶）狂（一作忙）花艳烧。长安足门户，叠叠看登朝。

近来年纪到，世事总无心。古碣凭人搨，闲诗任客吟。
送经还野苑，移石入幽林。谷口春风恶，梨花盖地深。
[3395]
懒更学诸余，林中扫地居。腻衣穿不洗，白发短慵梳。
苦相常多泪，劳生（一作心）自悟虚（一作少娱）。闲行人事绝，亲故亦无书。

住处去山近，傍园麋鹿行。野桑穿井长，荒竹过墙生。
新识邻里面，未谙村杜情。石田无力及，贱赁与人耕。

[页]卷,册....[3396]299,9
第136笔
　　　　送李评事使蜀　王建
劝酒不依巡，明朝万里人。转江云栈细，近驿板桥（一作柳条）新。
石冷啼猿影，松昏戏鹿尘。少年为客好，况是益州春。
[页]卷,册....[3396]299,9
第137笔
　　　　新修道居　王建
世间无所入，学道处新成。两面有山色，六时闻磬声。
闲加经遍数，老爱字分明。若得离烦恼，焚香过一生。
[页]卷,册....[3396]299,9
第138笔
　　　　赠洪誓（一作哲）师　王建
老僧真古画，闲坐语中听。识病方书圣，谙山草木灵。
人来多（一作还）施药，愿满不持经。相伴寻溪竹，秋苔袜履青。
[页]卷,册....[3396]299,9
第139笔
　　　　题法云禅院僧　王建
不剃头多日，禅来白发长。合村迎住寺，同学乞修房。
觉少持经力，忧无养病粮。上山犹得在，自解衲衣裳。
[页]卷,册....[3396]299,9
第140笔
　　　　赠溪翁　王建
溪田借四邻，不省解忧身。看日和仙药，书符救病人。
伴僧斋过夏，中酒卧经旬。应得丹砂（一作霜）力，春来黑发新。
[页]卷,册....[3397]299,9
第141笔
　　　　谢李续（一作绩）主簿　王建
馆舍幸相近，因风及病身。一官虽隔水，四韵（一作五字）是同人。
衰卧朦胧晓，贫居冷落春。少年无不好，莫恨满头尘。
[页]卷,册....[3397]299,9
第142笔
　　　　寒食（一作张籍诗）　王建
田舍清明日，家家出火迟。白衫眠古巷，红索搭高枝。
纱带生难结，铜钗重欲垂。斩新衣踏（一作著）尽，还似去年时。
[页]卷,册....[3397]299,9
第143笔
　　　　贻小尼师　王建
新剃青头发，生来未扫（一作画）眉。身轻礼拜稳，心慢记经迟。
唤起犹侵晓，催斋已过时。春晴阶下立，私地弄花枝。
[页]卷,册....[3397]299,9
第144笔
　　　　惜欢　王建
当欢须且欢，过后买应难。岁去停灯守，花开把火（一作烛）看。
狂来欺酒浅，愁尽觉天宽。次第头皆白，齐年人已（一作几个）残。
[页]卷,册....[3397]299,9
第145笔
　　　　山中惜花[3397]　王建
忽（一作愁）看花渐稀，罪（一本缺）过酒醒时（一作迟）。寻觅风来处，惊张夜落时。
游丝缠（一作萦）故蕊，宿夜守空枝。开取当轩（一作溪）地，年年树底期。
[页]卷,册....[3398]299,9
第146笔
　　　　和武门下伤韦令孔雀　王建
孤号秋阁阴，韦令在时禽。觅伴海山黑，思乡橘柚深。
举头闻旧曲，顾尾惜残金。憔悴不飞去，重君池上心。
[页]卷,册....[3398]299,9
第147笔
　　　　题所赁宅牡丹花　王建
赁宅得花饶，初开恐是妖。粉（一作霞）光深紫腻，肉色退（一作远）红娇。
且愿风留著，惟愁日炙燋（一作销）。可怜零落蕊，收取作香烧。
[页]卷,册....[3398]299,9
第148笔
　　　　隐者居　王建
山人住处高，看日上蟠桃。雪缕青山脉，云生白鹤毛。
朱书护身咒，水噀断邪刀。何物中（一作堪）长食，胡麻慢火熬。
[页]卷,册....[3398]299,9
第149笔
　　　　昭应官舍　王建
绕厅春草合，知道县家闲。行见雨遮院，卧看人上山。
避风新浴后，请假未醒间。朝客轻卑吏，从他不往还。
[页]卷,册....[3398]299,9
第150笔
　　　　送严大夫赴桂州　王建
岭头分界候（一作堠），一半属湘潭。水驿门旗出，山峦洞主参。
辟邪犀角重，解酒荔枝甘。莫叹京华远，安南[3398]更有南。
[页]卷,册....[3399]299,9
第151笔
　　　　望行人　王建
自从江树秋，日日望江楼。梦见离珠浦，书来在桂州。
不（一作愿）同鱼比目（一作比目鱼），终恨水分流。久不开明镜，多应是白头。
[页]卷,册....[3399]299,9
第152笔
　　　　塞上　王建
漫漫复凄凄，黄沙暮渐迷。人当故乡立，马过旧营嘶。
断雁逢冰碛，回军占雪溪。夜来山下哭，应是送降奚。
[页]卷,册....[3399]299,9
第153笔
　　　　杜中丞书院新移小竹　王建
此地本无竹，远从山寺移。经年求养法，隔日记浇时。
嫩绿卷新叶，残黄收故枝。色经寒不动，声与静相宜。
爱护出常数，稀稠看自知。贫来缘（一作原）未有，客散独行迟。
[页]卷,册....[3399]299,9
第154笔
　　　　同于汝锡赏白牡丹　王建
晓日花初吐，春寒白未凝。月光裁（一作栽）不得，苏合点难胜。
柔腻于（一作沾）云叶，新鲜掩鹤膺。统心黄倒晕，侧茎（一作面）紫重棱。
乍敛看如睡，初开问欲譍。并香幽蕙死，比艳美人憎。
价数千金贵，形相两眼疼。自知颜色好，愁被彩光凌。
[页]卷,册....[3399]299,9
第155笔
　　　　送吴（一作李）郎中赴忠州　王建
西台复南省，清白上天知。家每因穷（一作贫）散，官多为直移。
遥（一作巡）边（一作遥装，一作摇鞭）过驿近，买药出城[3399]迟。朝野（一作达）凭人（一作朝达留诗）别，亲情伴酒悲。
故园愁去后，白发想回时。何处忠州界，山头卓（一作丘）望旗。
[页]卷,册....[3400]299,9
第156笔
　　　　照镜　王建
终日自缠绕，此身无适缘。万愁生旅夜，百病凑衰年。
少睡憎明屋，慵行待暖（一作晚）天。养头梳有虱，风耳炙闻蝉。
摇（一作换）白方多错，回金法不全。家贫（一作悲）何所恋，时在老僧边。
[页]卷,册....[3400]299,9
第157笔
　　　　秋日送杜虔州　王建
忆（一作记）得宿新宅，别来余蕙香。初闻守郡远（一作远郡），一日卧空床。
野（一作井）驿烟火湿，路人消息狂。山楼添鼓角，村栅立旗枪。
晚渚露荷败，早衙风桂凉。谢家章句出，江月少辉光。
[页]卷,册....[3400]299,9
第158笔
　　　　送郑权尚书南海　王建
七郡双旌贵，人皆不忆回。戍头龙脑铺，关口象牙堆。
敕设薰𬬻出，蛮辞咒节开。市喧山贼破，金贱海船来。
白㲲家家织，红蕉处处栽。已将身报国，莫起望乡台。
[页]卷,册....[3400]299,9
第159笔
　　　　题别遗爱草堂兼呈李十使君（李十亦尝隐卢山白鹿洞）　王建
曾住𬬻峰下，书堂对药台。斩新萝径合，依旧竹窗开。
砌水亲看决，池荷手自栽。五年方暂至，一宿又须回。
纵未长归得，犹胜不到来。君家白鹿洞，闻道亦生苔。
[页]卷,册....[3400]299,9
第160笔
　　　　赏牡丹　王建
此花名价别，开艳益皇都。香遍苓菱（一作蔆）死，红烧踯躅枯。
软光笼细脉，妖色暖鲜肤。满蕊攒黄粉，含棱[3400]缕绛苏。
好和薰御服，堪画入宫图。晚态愁新妇，残妆望病夫。
教人知个数，留客赏斯须。一夜轻风起，千金买亦无。
[页]卷,册....[3401]299,9
第161笔
　　　　赠王枢密　王建
　　（建初为渭南尉，值内官王守澄，尽宗人之分。因过饮，语及汉桓灵
　　信任中官起党锢兴废之事，守澄深憾，曰：吾弟所作宫词，天下皆诵
　　于口，禁掖深邃，何以知之。建不能对，为诗以赠，其事遂寝）
三（一作先）朝行坐镇相随，今上春宫见小（一作长）时。脱下御衣先赐（一作偏得）著，进来龙马每（一作便）教骑。
长承密旨归家少，独奏（一作对）边机（一作情）出殿迟。自是姓同亲向说（一作不是当家频向说，一作不为姓同偏向说），九重争得（一作遣）外人知。
[页]卷,册....[3402]300,9
第162笔
　　　　早秋过龙武李将军书斋　王建
高树（一作寺）蝉声秋巷里，朱门冷静似闲居。重装（一作修）墨画数茎竹，长著香薰一架书。
语笑侍儿知礼数，吟哦野客任狂疏。就中爱读英雄传，欲立功勋恐不如。
[页]卷,册....[3402]300,9
第163笔
　　　　江陵即事　王建
瘴云梅雨不成泥，十里津楼（一作头）压大堤。蜀女下沙迎水客，巴童傍驿卖山鸡。
寺多红药烧人眼，地足青苔染马蹄。夜半独眠愁在远，北看归路隔蛮溪。
[页]卷,册....[3402]300,9
第164笔
　　　　题花子赠渭州陈判官　王建
腻如云母轻如粉，艳胜香黄薄胜蝉。点绿斜蒿新叶嫩，添红石竹晚花鲜。
鸳鸯比翼人初帖，蛱蝶重飞样未传。况复萧郎有情思，可怜春日镜台前。
[页]卷,册....[3403]300,9
第165笔
　　　　送从姪拟赴江陵少尹　王建
江陵（一作荆州）少尹好闲官，亲故皆来劝自宽。无事日长贫不易，有才年少屈终难。
沙头欲（一作且）买红螺盏，渡口多呈白角盘。应向章华台下醉，莫冲云雨夜深寒。
[页]卷,册....[3403]300,9
第166笔
　　　　华清宫感旧　王建
尘到朝元（一作火照中原）边使急（一作闻道朝元天使急），千官夜发六龙回。辇前月照罗衫（一作衣）泪，马上（一作宫里）风吹蜡烛（一作炬）灰。
公主妆楼金锁涩，贵妃汤殿玉莲（一作池）开。有时云外闻天乐，知（一作疑，一作即，一作应）是先皇沐浴来。
[页]卷,册....[3403]300,9
第167笔
　　　　九仙公主旧庄　王建
仙居五里外门西，石路亲回御马蹄。天使来栽宫里树，罗衣自买院前溪。
野牛行傍（一作渡）浇花井，本主分将灌药畦。楼上凤皇飞去后，白云红叶属山鸡。
[页]卷,册....[3403]300,9
第168笔
　　　　郭家溪亭　王建
高亭望见长安树，春草冈西旧院斜。光动绿烟遮岸竹，粉开红艳塞溪花。
野泉闻洗亲王马，古柳曾停贵主车。妆阁书楼倾侧尽，云山新卖与官家。
[页]卷,册....[3403]300,9
第169笔
　　　　题金家竹溪　王建
少年因病离天仗，乞得归家自养（一作养病）身。买断竹溪无别主，散分泉水与新邻。
山头鹿下长惊犬，池面鱼行不怕人。乡使到来（一作门）常款语，还闻世上有功臣。
[页]卷,册....[3404]300,9
第170笔
　　　　题应圣观（观即李林甫旧宅）　王建
精思堂上画三身，回作仙宫度美人。赐额御书金字贵，行香天乐羽衣新。
空廊鸟啄（一作雨滴）花砖缝，小殿虫缘玉像尘。头白女冠（一作官）犹说得，蔷薇（一作枯株）不似已前春。
[页]卷,册....[3404]300,9
第171笔
　　　　同于汝锡游降圣观　王建
秦时桃树满山坡，骑鹿先生降大罗。路尽溪头逢地少，门连内里见天多。
荒泉坏简朱砂暗，古塔残经篆字讹。闻说开元斋醮日，晓移行漏帝亲过。
[页]卷,册....[3404]300,9
第172笔
　　　　逍遥翁溪亭　王建
逍遥翁（一作公）在此裴回，帝改溪名起石台。车马到春常借问，子孙因选暂归来。
稀疏野竹人移折，零落蕉花雨打开。无主青山何所直，卖供官税不如灰。
[页]卷,册....[3404]300,9
第173笔
　　　　寻李山人不遇　王建
山客长须（一作闲）少在时，溪中放鹤洞中棋。生金有气寻还远，仙药成窠见即移。
莫为无家陪寺食（一作宿），应缘将米寄人炊。从头石上留名去，独向南峰问老师。
[页]卷,册....[3404]300,9
第174笔
　　　　题石瓮寺[3404]　王建
青崖白石（一作古寺）夹城东，泉脉钟声内里通。地压龙蛇（一作神龙）山色别，屋连宫殿匠名同。
簷灯经夏纱笼黑，溪叶先秋腊树红。天子亲题诗总在，画扉长锁碧（一作壁）龛中。
[页]卷,册....[3405]300,9
第175笔
　　　　早登西禅寺阁　王建
上方台殿第三层，朝壁红窗日气凝。烟雾开时分远寺（一作渚），山川晴处见崇陵。
沙湾漾水图新粉，绿野荒阡晕色缯。莫说城南月灯（一作灯月）阁，自诸楼看总难胜。
[页]卷,册....[3405]300,9
第176笔
　　　　题江寺兼求药子　王建
隋朝旧寺楚江头，深谢师僧引客游。空赏野花无过夜，若看琪树即须秋。
红珠落地求谁与，青角垂阶自不收。愿乞野人三两粒，归家将助小庭幽。
[页]卷,册....[3405]300,9
第177笔
　　　　题诜法师院　王建
三年说戒龙宫里，巡礼还来向水行。多爱贫穷人远请，长修破落寺先成。
秋天盆底新荷色，夜地房前小竹声。僧院不求诸处好，转经唯有一窗明。
[页]卷,册....[3405]300,9
第178笔
　　　　酬于汝锡晓雪见寄　王建
欲明天色（一作风定）白漫漫，打叶穿帘雪（一作正）未干（一作雪打书窗竹叶干）。薄落阶前人踏尽，差池树里鸟衔残。
旋销迎暖沾墙少，斜舞遮春到地难。劳动更裁新样绮，红灯一夜剪刀寒。
[页]卷,册....[3405]300,9
第179笔
　　　　从军后寄山中友人　王建
爱仙无药（一作计）住溪贫，脱却山衣事（一作伴）汉臣。夜半听鸡梳白发，天明走马入红尘。
村童近去嫌腥食，野[3405]鹤高飞避俗人。劳动先生远相示（一作视），别来弓箭不离身。
[页]卷,册....[3406]300,9
第180笔
　　　　寄汴州令狐相公　王建
三军江口拥双旌，虎帐长开自教兵。机锁恶徒狂寇尽，恩驱老将壮心生。
水门向晚茶商闹，桥市通宵酒客行。秋日梁王池阁好，新歌散入管弦声。
[页]卷,册....[3406]300,9
第181笔
　　　　别李赞侍御　王建
同受艰难骠骑营，半年中听揭枪声。草头送酒驱村乐，贼里看花著探兵。
讲易工夫寻已圣，说诗门户别来情。荐书自入无消息，卖尽寒衣却出城。
[页]卷,册....[3406]300,9
第182笔
　　　　和蒋（一作滕）学士新授章服　王建
五色箱中绛服春，笏花成就白鱼新。看宣赐处惊回眼，著谢恩时便称身。
瑞草唯承天上露，红鸾不受世间尘。翰林同贺文章出，惊动茫茫下界人。
[页]卷,册....[3406]300,9
第183笔
　　　　岁晚自感　王建
人皆欲得长年少，无那排门白发催。一向破除愁不尽，百方回避老须来。
草堂未办终须置，松树难成亦且栽。沥酒愿从今日后，更逢二十度花开。
[页]卷,册....[3406]300,9
第184笔
　　　　昭应官舍　王建
痴顽终日羡人闲，却喜因官得近山。斜对寺楼分寂寂，远从溪路借潺潺。
眇身多病唯亲药，空院无钱不要关。文案把来看未会，虽（一作须）书一字甚惭颜。
[页]卷,册....[3406]300,9
第185笔
　　　　寄旧山僧　王建
因依老宿发心初，半学修（一作观）心半读书。雪后（一作夜）每常同席（一作屋）卧，花时未省两山居。
猎人箭底求伤雁，钓户竿头乞（一作救）活鱼。一（一作自）向风尘取烦恼，不知（一作一身）衰病日难除。
[页]卷,册....[3407]300,9
第186笔
　　　　武陵春日　王建
寻春何事却悲凉，春到他乡忆故乡。秦女洞桃欹涧碧，楚王堤柳舞烟黄。
波涛入梦家山远，名利关身客路长。不似冥心叩尘寂，玉编金轴有仙方。
[页]卷,册....[3407]300,9
第187笔
　　　　寄分司张郎中　王建
一别京华年岁久，卷中多见岭南诗。声名已压众人上，愁思未平双鬓知。
江郡迁移犹远地，仙官荣宠是分司。青天白日当头上，会有求闲不得时。
[页]卷,册....[3407]300,9
第188笔
　　　　上武元衡相公　王建
旌旗坐镇蜀江雄，帝命重开旧阁崇。褒贬唐书天历上，捧持尧日庆云中。
孤情迥出鸾皇远，建思潜搜海岳空。长得萧何为国相，自西流水尽朝宗。
[页]卷,册....[3407]300,9
第189笔
　　　　上张弘靖相公　王建
传封三世尽河东（一作河东三世尽传封），家占中条第一峰。旱（一作早）岁天教作霖雨，明时帝用补山龙。
草开旧路沙痕在，日照新池凤迹重。卑散自知霄汉隔，若为门下赐从容。
[页]卷,册....[3407]300,9
第190笔
　　　　上裴度舍人[3407]　王建
小松双对凤池开，履迹衣香（一作重）逼上台。天意皆从彩毫出，宸心尽向紫烟来。
非时玉案呈宣旨，每日金阶谢赐（一作赐对）回。仙侣何因记名姓，县丞头白走尘埃。
[页]卷,册....[3408]300,9
第191笔
　　　　上杜元颖相公　王建
学士金銮殿后居，天中坐行侍龙舆。承恩不许离床谢，密诏常教倚案书。
马上唤遮红觜鸭，船头看钓赤鳞鱼。闲曹散吏无相识，犹记荆州拜谒初。
[页]卷,册....[3408]300,9
第192笔
　　　　赠卢汀谏议　王建
青蛾不得在床前，空室焚香独自眠。功证诗篇离景象，药（一作乐）成官位属神仙。
闲过寺观长冲夜，立送封章直上天。近见兰台诸吏说，御诗（一作题）新集未教传。
[页]卷,册....[3408]300,9
第193笔
　　　　贺杨巨源博士拜虞部员外　王建
合归兰署已多时，上得金梯亦未迟。两省郎官开道路，九州山泽属曹司。
诸生拜别收书卷，旧客看来读制词。残著几丸仙（一作丹）药在，分张（一作章）还遣病夫知。
[页]卷,册....[3408]300,9
第194笔
　　　　赠郭将军　王建
承恩新拜上将军，当直巡更近五云。天下表章经院过，宫中语笑隔墙闻。
密封计策非时奏，别赐衣裳到处薰。向晚临阶看号簿，眼前风景任支分。
[页]卷,册....[3408]300,9
第195笔
　　　　赠田将军　王建
初从学院别先生，便领偏师得战名。大小独当三百阵，纵横祗用五千兵。
回残匹帛归天库，分好旌旗入[3408]禁营。自执金吾长上直，蓬来宫里夜巡更。
[页]卷,册....[3409]300,9
第196笔
　　　　赠胡　（一作证）将军　王建
书生难得是金吾，近日登科记总无。半夜进傩当玉殿，未明排仗到铜壶。
朱牌面上分官契，黄纸头边押敕符。恐要蕃中新道路，指挥重画五城图。
[页]卷,册....[3409]300,9
第197笔
　　　　留别田尚书　王建
拟报平生未杀身，难离门馆起居频。不看匣里钗头古，犹恋机中锦样新。
一旦甘为漳岸老，全家却作杜陵人。朝天路在骊山下，专望红旗拜旧尘。
[页]卷,册....[3409]300,9
第198笔
　　　　送唐大夫罢节归山　王建
年少平戎老学仙，表求（一作成）骸骨乞生全。不堪腰下悬金印，已向云西（一作间）寄玉田。
旄节抱归官路上，公卿送到国门前。人间鸡犬同时去，遥听笙（一作仙）歌隔水烟。
[页]卷,册....[3409]300,9
第199笔
　　　　送司空神童　王建
杏花坛上授书时，不废中庭趁蝶飞。暗写五经收部秩，初年七岁著衫衣。
秋堂白发先生别，古巷青襟旧伴归。独向凤城持荐表，万人丛里有光辉。
[页]卷,册....[3409]300,9
第200笔
　　　　送振武张尚书　王建
回天转地是将军，扶助（一作册）春宫上五云。抚背恩虽同骨肉，拥旄名未敌功勋。
尽收壮勇填兵数，不向蕃浑夺马群。闲即单于台下猎，威声直到海西闻。
[页]卷,册....[3409]300,9
第201笔
　　　　送吴谏议上饶州　王建
鄱阳太守是真人，琴在床头箓在身。曾向先皇边谏事，还应上帝处称臣。
养生自有年支药，税户应停月进银。净扫水堂无侍女，下街（一作衙）唯共鹤殷勤。
[页]卷,册....[3410]300,9
第202笔
　　　　赠阎少保　王建
髭须虽白体轻健，九十三来却少年。问（一作闻）事爱知天宝里，识人皆是武皇前。
玉装剑珮身长带，绢写方书子不传。侍女常时教合药，亦闻私地学求仙。
[页]卷,册....[3410]300,9
第203笔
　　　　送魏州李相公　王建
百代功勋一日成，三年五度换双旌。闲来不对人论战，难处长先自请行。
旗下可闻诛败将，阵头多是用降兵。当朝面受新恩去，算料妖星不敢生。
[页]卷,册....[3410]300,9
第204笔
　　　　赠索暹将军　王建
浑身著箭瘢犹在，万槊千刀总过来。轮剑直冲生马队，抽旗旋踏死人堆。
闻休斗战心还痒，见说烟尘眼即开。泪滴先皇阶下土，南衙班里趁朝回。
[页]卷,册....[3410]300,9
第205笔
　　　　赠王屋道士赴诏　王建
玉皇符诏（一作到）下天坛，玳瑁头簪白角冠。鹤遣院（一作洞）中童子养，鹿凭山下老人看。
法成不怕刀枪利（一作丹梯峻），体（一作髓）实常欺石榻寒。能断世（一作人）间腥血昧，长生只要一丸丹。
[页]卷,册....[3410]300,9
第206笔
　　　　赠王处士[3410]　王建
松树当轩雪满地，青山掩障（一作帐）碧纱幮（一作帷）。鼠来案上常偷水，鹤在床前亦看棋。
道士写将行气法，家童授与步虚词。世间有似君应少，便（一作愿）乞从今作我师。
[页]卷,册....[3411]300,9
第207笔
　　　　洛中张籍新居　王建
最是城中闲静处，更回门向寺前开。云山且喜重重见，亲故应须得得来。
借倩学生排药合，留连处士乞松栽。自君移到无多日，墙上人名满绿苔。
[页]卷,册....[3411]300,9
第208笔
　　　　题裴处士碧虚溪居　王建
鸟声真似深山里，平地人间自（一作也）不同。春圃紫芹（一作苗）长卓卓，暖泉青草一丛丛。
松台前后花皆别，竹崦高低水尽通。细问来时从近远，溪名载入县图中。
[页]卷,册....[3411]300,9
第209笔
　　　　送阿史那将军安西迎旧使灵榇（一作送史将军）　王建
汉家都护边头没，旧将麻衣万里迎。阴地背行山下火，风天错到（一作上）碛西城。
单于送葬还垂泪，部曲招魂亦道名。却入杜陵秋巷里，路人来去读铭旌。
[页]卷,册....[3411]300,9
第210笔
　　　　赠崔礼驸马（按唐书，肃代诸宗时，驸马无崔礼其人。顺宗东阳公主下嫁崔杞，恐作杞是）　王建
凤皇楼阁连宫树，天子崔郎自爱贫。金埒减添栽药地，玉鞭平与卖书人。
家中弦管听常少，分外诗篇看（一作有）即新。一月一回陪内宴，马蹄犹厌踏香尘。
[页]卷,册....[3411]300,9
第211笔
　　　　赠太清卢（一作宫）道士　王建
上清道士未升天，南岳中华作散仙。书卖八分通字学，丹烧九转定人年。
修行近日形如鹤（一作穉），导引多[3411]时骨似绵。想向诸山寻（一作巡）礼遍，却回还守老君前。
[页]卷,册....[3412]300,9
第212笔
　　　　送宫人入道　王建
休梳丛鬓洗红妆，头戴芙蓉出未央。弟子抄将（一作留）歌遍叠，宫人分散舞衣裳。
问师初得经中字，入静犹烧内里香。发愿蓬莱见王母，却归人世（一作城阙，一作阙下）施仙方。
[页]卷,册....[3412]300,9
第213笔
　　　　上李吉甫相公　王建
圣朝齐贺说逢殷，宵汉无云日月真。金鼎调和（一作元）天膳美，瑶池沐浴赐衣新。
两河开地山川正，四海休兵造化仁。曾向山东为散吏，当今窦宪是贤臣。
[页]卷,册....[3412]300,9
第214笔
　　　　上李益庶子　王建
紫烟楼阁碧纱亭，上界诗仙独自行。奇险驱回还寂寞，云山经用始鲜明。
藕绡纹缕裁来滑，镜水波涛滤得清。昏思愿因秋露洗，幸容阶下礼先生。
[页]卷,册....[3412]300,9
第215笔
　　　　题元郎中新宅　王建
近移松树初栽药，经帙书签一切新。铺设暖房迎道士，支分闲院著医人。
买来高石虽然贵，入得朱门未免贫。惟（一作虽）有好诗名字出，倍教年少损心神。
[页]卷,册....[3412]300,9
第216笔
　　　　初授太府丞言怀　王建
除书亦下（一作不）属微班，唤作官曹便不闲。检案事多关市井，听人言志（一作不）在云山。
病童唤（一作嗔）著唯行慢，老马鞭多转放顽。此去仙宫无一里，遥看松树众家（一作皆）攀。
[页]卷,册....[3412]300,9
第217笔
　　　　赠李愬仆射　王建
唐州将士死生同，尽逐双旌旧镇空。独破淮西功业（一作家传）大，新除陇右世家雄。
知时每笑论兵法，识势还轻立战功。次第各分茅土贵，殊勋并在一门中。
[页]卷,册....[3413]300,9
第218笔
　　　　书赠旧浑二曹长　王建
二年同在华清下，入县门中最近邻。替饮觥筹知户小，助成书屋见家贫。
夜棋临散停分客，朝浴先回各送人。僮仆使来传语熟，至今行酒校殷勤。
[页]卷,册....[3413]300,9
第219笔
　　　　上崔相公　王建
枯桂衰兰一遍春，唯将道德定君臣。施行圣泽山川润，图画天文彩色新。
开阁覆看祥瑞历，封名直进薜萝人。应（一作愁）怜老病（一作渐老）无知己，自别溪中满鬓尘。
[页]卷,册....[3413]300,9
第220笔
　　　　寄杨十二秘书　王建
初移古寺正南方，静是浮山远是庄。人定犹行背街鼓，月高还去打僧房。
新诗欲写中朝满，旧卷常抄外国将。闲出天门醉骑马，可怜蓬阁秘书郎。
[页]卷,册....[3413]300,9
第221笔
　　　　谢田赞善见寄　王建
五侯三任（一作仕，一作贵）未相（一作将）称，头白如丝作县丞。错判符曹群吏笑，乱书岩石一山憎。
自知酒病衰肠怯，遥怕春残百鸟凌。年少力生犹不敌，况加憔悴闷腾腾。
[页]卷,册....[3413]300,9
第222笔
　　　　晚秋病中[3413]　王建
万事风吹过耳轮，贫儿活计亦曾闻。偶逢新语书红叶，难得闲人话白云。
霜下野花浑著地，寒来溪鸟不成群。病多体痛无心力，更被头边药气熏。
[页]卷,册....[3414]300,9
第223笔
　　　　薛二十（一作十二）池亭　王建
每个树边消一日，遶池行匝又须行。异花多是非时有，好竹皆当要处生。
斜竖小桥看岛势，远移山石作泉声。浮萍著岸风吹歇（一作散），水面无尘晚更清。
[页]卷,册....[3414]300,9
第224笔
　　　　故梁国公主池亭　王建
平阳池馆枕秦川，门锁南山一朵烟。素柰花开西子面，绿榆枝散沈郎钱。
装簷玳瑁随风落，傍岸䴔䴖逐暖眠。寂寞空余歌舞地，玉箫声绝凤归天。
[页]卷,册....[3414]300,9
第225笔
　　　　题柱国寺　王建
皇帝施钱修此院，半居天上半人间。丹梯暗出三重阁，古像斜开一面山。
松柏自穿空地少，川原不税小僧闲。行香天使长相续，早起离城日午（一作暮）还。
[页]卷,册....[3414]300,9
第226笔
　　　　昭应官舍书事　王建
县在华清宫北面，晓看楼殿正相当。庆云出处依时报，御果呈（一作颁）来每度尝。
腊月近汤泉不冻，夏天临渭屋多凉。两衙（一作年）早被官拘束，登阁巡溪亦属忙。
[页]卷,册....[3414]300,9
第227笔
　　　　昭应李郎中见贻佳作次韵奉酬　王建
窗户风凉（一作吹）四面开，陶公爱晚上高台。中庭不热青山入，野水初晴白鸟来。
精思道心缘境熟，麤疏文[3414]字见（一作和）诗回。诸生围遶新篇读，玉阙仙官少此才。
[页]卷,册....[3415]300,9
第228笔
　　　　闲说（一作闻说）　王建
桃花百叶不成春，鹤寿千年也未神。秦陇州缘鹦鹉贵，王侯家为牡丹贫。
歌头舞遍回回别，鬓样眉心（一作分）日日新。鼓动六街骑马出，相逢总是学狂人。
[页]卷,册....[3415]300,9
第229笔
　　　　自伤　王建
衰门海内几多人，满眼公卿总不亲。四授官资元七品，再经婚娶尚单身。
图书亦为频移尽，兄弟还因数散贫。独自在家长似客，黄昏哭向野田春。
[页]卷,册....[3415]300,9
第230笔
　　　　田侍中宴席　王建
香熏罗幕暖成烟，火照中庭烛满筵。整顿舞衣呈玉腕，动摇歌扇露金钿。
青蛾侧座（一作华堂闲坐）调双管，彩凤斜飞入五弦。虽是沂公门下客，争将肉眼看云天（一作神仙）。
[页]卷,册....[3415]300,9
第231笔
　　　　寒食日看花　王建
早入公门到夜归，不因寒食少闲时。颠狂遶树猿离锁，跳踯缘冈马断羁。
酒污衣尚从客笑，醉饶言语觅花知。老来自喜身无事，仰面西园得咏诗。
[页]卷,册....[3415]300,9
第232笔
　　　　和少府崔卿微雪早朝　王建
蓬莱春雪晓犹残，点地成花遶百官。已傍祥鸾迷殿角，还穿瑞草入袍襕。
无多白玉阶前湿，积渐青松叶上干。粉画南山棱（一作城）郭出，初晴一半隔云看。
[页]卷,册....[3415]300,9
第233笔
　　　　和胡将军寓直　王建
宫鸦栖定（一作尽）禁枪攒，楼殿深岩（一作沈）月色寒。进状直穿金戟槊，探更先傍玉钩栏。
漏传五点班初合，鼓动三声仗已端。遥见正南宣不座，新栽松树唤人看。
[页]卷,册....[3416]300,9
第234笔
　　　　春日五（一作午）门西望　王建
百官朝下五门西，尘起春风过玉堤（一作满御堤）。黄帕盖鞍呈了（一作过）马，红罗系项（一作顶，一作缠项）斗回鸡（江邻几杂志，晏元献改此联为呈马了，斗鸡回）。
馆（一作宫）松枝（一作叶）重（一作古城叶重）墙头出，御（一作渠）柳条长水面齐。唯有教坊南草绿（一作色），古苔（一作城）阴地（一作处）冷凄凄。
[页]卷,册....[3416]300,9
第235笔
　　　　长安早春　王建
霏霏漠漠遶皇州，销雪欺寒不自由。先向红妆添晓梦，争来白发送新愁。
暖催衣上缝罗（一作人）胜，晴报窗中点彩毬。每度暗来还暗去，今（一作年）年须遣蝶迟（一作蜂，一作遮）留。
[页]卷,册....[3416]300,9
第236笔
　　　　早春病中　王建
日日春风阶下起，不吹光彩上寒株。师教绛服禳衰月，妻许青衣侍病夫。
健羡人家多力子，祈求道士有神符。世间方法从谁问（一作六法从难信），卧处还看药草图。
[页]卷,册....[3416]300,9
第237笔
　　　　上阳宫　王建
上阳花木不曾秋，洛水穿宫处处流。画阁红楼宫女笑，玉箫金管路人愁。
幔城入涧橙花发，玉辇登山桂叶稠。曾读列仙王母传，九天未胜此中游。
[页]卷,册....[3416]300,9
第238笔
　　　　李处士故居　王建
露浓烟重草萋萋，树映阑干柳拂堤。一院落花无客醉，半窗残月有莺啼。
芳筵想像情难尽，故榭荒凉路欲迷。风景宛然人自改，却经（一作惊）门外（一作巷）马频嘶。
[页]卷,册....[3417]300,9
第239笔
　　　　寄贾岛（一作张籍送项斯诗）　王建
尽日吟诗坐忍饥，万人中觅似君稀。僮眠冷榻朝犹卧（一作门当古巷风偏入），驴（一作鹤）放秋田夜不归。
傍暖旋（一作并）收红（一作新）落叶，觉（一作欲）寒犹（一作重）著旧生衣。曲江池傍（一作北雁）时时到，为（一作尤）爱鸬　雨后飞（一作雨翼飞，一作水里飞）。
[页]卷,册....[3417]300,9
第240笔
　　　　村居即事　王建
休看小字大书名，向日持经眼却明。时过无心求富贫，身闲不梦见公卿。
因寻寺里薰辛断，自别城中礼数生。斜月照房新睡觉，西峰半夜鹤来声。
[页]卷,册....[3417]300,9
第241笔
　　　　维扬冬末寄幕中二从事　王建
江上数株桑枣树，自从离乱更荒凉。那堪旅馆经残腊，祗把空书寄故乡。
典尽客衣三尺雪，炼精诗句一头霜。故人多在芙蓉幕，应笑孜孜道未光。
[页]卷,册....[3417]300,9
第242笔
　　　　寄杜侍御　王建
何须服药觅升天，粉阁为郎即是仙。买宅但幽从索价，栽松取活不争钱。
退朝寺里寻荒塔，经宿城南看野泉。道气清凝（一作宁）分晓爽，诗情冷瘦（一作秀）滴秋鲜。
学通儒（一作传）释三千卷，身拥旌旗二十年。春巷偶[3417]过同户饮，暖窗时与（一作语）对床眠。
破除心力缘书癖，伤瘦（一作损）花枝为酒颠。今日总（一作愁）来归圣代（一作今日总离车马地），丈人先达幸相怜。
[页]卷,册....[3418]300,9
第243笔
　　　　寄上韩愈侍郎　王建
重登（一作于）大学领儒流，学浪词锋压九州。不以雄名疏（一作殊）野贱，唯将直气折王侯。
咏伤松桂（一作柏）青山瘦，取尽珠玑碧海愁。叙述异篇经总别（一作核），鞭驱险句最（一作物）先投。
碑文合遣贞魂谢，史笔应令谄骨羞。清俸探将还酒债，黄金旋得起书楼。
参（一作客）来拟设官人礼，朝退多逢月阁（一作下）游。见说（一作向）云泉求住处，若无知荐一生休。
[页]卷,册....[3418]300,9
第244笔
　　　　赠华州郑大夫　王建
此官出入凤池头，通化门前第一州。少华山云当驿起，小敷溪水入城流。
空闲地内人初满，词讼牌前草渐稠。报状拆开知足雨，赦书宣过喜无囚。
自来不说双旌贵，恐替长教百姓愁。公退晚凉无一事（一作吏散月高衙府静），步行携客上南楼。
[页]卷,册....[3418]300,9
第245笔
　　　　寄贺田侍中东平功成　王建
使回高品满城传，亲见沂公在阵前。百里旗幡冲即断，两重衣甲射皆穿。
探知点检兵应怯，算得新移栅未坚。营被数惊乘势破，将经频败遂生全。
密招残寇防人觉，遥斩元凶恐自专。首让诸军无敢近，功归部曲不争先。
开通州县斜连海，交割山河直到燕。战马散驱还逐草，肉牛齐散却耕田。
府中独拜将军贵，门下兼分宰相权。唐史上头功第一，春风双节好朝天。
[页]卷,册....[3418]300,9
第246笔
　　　　送裴相公上太原　王建
还携堂印向并州，将相兼权是武侯。时难独当天下事，功成却进手中筹。
再三陈乞罏烟里，前后封章玉案头。朱架（一作棨）早朝立（一作排）剑戟，绿槐残雨（一作花里）看张油。
遥知塞雁从今好，直得渔阳已北愁。边铺警巡旗尽换，山城候馆（一作欲过）壁重修。
千群白刃兵迎节，十对红妆妓打毬。圣主分明交暂去，不须高起见京楼。
[页]卷,册....[3419]300,9
第247笔
　　　　题柏岩禅师影堂　王建
山中砖塔闭，松下影堂新。恨不生前识，今朝礼画身。
[页]卷,册....[3420]301,9
第248笔
　　　　送人　王建
河亭收酒器，语尽各西东。回首不相见，行车秋雨中。
[页]卷,册....[3420]301,9
第249笔
　　　　春意二首　王建
去日丁宁别，情知寒食归。缘逢好天气，教熨看花衣。

谁是杏园主，一枝临古岐。从伤早春意，乞取欲（一作旧）开枝。

[页]卷,册....[3420]301,9
第250笔
　　　　夜闻子规　王建
子规啼不歇，到晓口应穿。况是不眠夜，声声在耳边。
[页]卷,册....[3420]301,9
第251笔
　　　　四望驿松　王建
当初北涧（一作此间）别，直至此庭中。何意闻鞞（一作声）耳，听君（一作他）枝上风。
[页]卷,册....[3420]301,9
第252笔
　　　　江馆[3420]　王建
水面细风生，菱歌慢慢声。客亭临小市，灯火夜妆明。
[页]卷,册....[3421]301,9
第253笔
　　　　题江台驿（一作江台驿有题）　王建
水北金台路，年年行客稀。近闻天子使，多取雁门归。
[页]卷,册....[3421]301,9
第254笔
　　　　赠谪者　王建
何罪过长沙，年年北望家。重封岭头信，一树海边花。
[页]卷,册....[3421]301,9
第255笔
　　　　戏酬卢秘书　王建
芸香阁里人，采（一作手）摘御园春。取此和仙药，犹治老病身。
[页]卷,册....[3421]301,9
第256笔
　　　　小松　王建
小松初数尺，未有直生枝。闲即旁边立，看多长却迟。
[页]卷,册....[3421]301,9
第257笔
　　　　秋夜　王建
夜久叶露滴，秋虫入户飞。卧多骨髓冷，起覆旧绵衣。
[页]卷,册....[3421]301,9
第258笔
　　　　水精　王建
映水色不别，向月光还度。倾在荷叶中，有时看是露。
[页]卷,册....[3421]301,9
第259笔
　　　　香印　王建
闲坐烧印香（一作香印），满户松柏气。火尽转分明，青苔碑上字。
[页]卷,册....[3421]301,9
第260笔
　　　　秋灯[3421]　王建
向壁暖悠悠（一作对孤灯），罗（一作秋）帏寒寂寂。斜照碧山图，松间一片石。
[页]卷,册....[3422]301,9
第261笔
　　　　落叶　王建
陈绿向（一作尚）参差，初红已重叠。中庭初（一作新）扫地，绕树（一作池）三两叶。
[页]卷,册....[3422]301,9
第262笔
　　　　园果　王建
雨中梨果病，每树无数个。小儿出入（一作户）看，一半鸟啄破。
[页]卷,册....[3422]301,9
第263笔
　　　　野菊　王建
晚艳出荒篱，冷香著秋水。忆向山中见（一作寻），伴蛩（一作虫）石壁里。
[页]卷,册....[3422]301,9
第264笔
　　　　荒园　王建
朝日满园霜，牛冲篱落坏。扫掠黄叶中，时时一窠薤。
[页]卷,册....[3422]301,9
第265笔
　　　　南涧　王建
野桂香满溪，石莎寒覆水。爱此南涧头，终日潺湲（一作潺）里。
[页]卷,册....[3422]301,9
第266笔
　　　　晚蝶　王建
粉翅嫩如水，绕砌乍依风。日高山露解，飞入菊（一作枣）花中。
[页]卷,册....[3422]301,9
第267笔
　　　　田家　王建
啾啾雀满树，霭霭东坡雨。田家夜无食，水中摘禾黍。
[页]卷,册....[3422]301,9
第268笔
　　　　新嫁娘词三首[3422]　王建
邻家人未（一作不）识，床上坐堆堆。郎来傍门户，满口索钱财。

锦幛两边横，遮掩侍（一作待）娘行。遣郎铺簟席，相并拜亲情。

三日入厨下，洗手作羹汤。未谙姑食性，先遣小姑（一作娘）尝。

[页]卷,册....[3423]301,9
第269笔
　　　　故行宫　王建
寥落古行宫，宫花寂寞红。白头宫女在，闲坐说玄宗。
[页]卷,册....[3423]301,9
第270笔
　　　　酬从姪再看诗本（一作酬从姪借诗本）　王建
眼（一作看）暗没功夫，慵来剪刻麤（一作磨，一作客须）。自看花样古，称得少年无。
[页]卷,册....[3423]301,9
第271笔
　　　　别自栽小树　王建
去年今日栽，临去见花开。好住守空院，夜间人不来。
[页]卷,册....[3423]301,9
第272笔
　　　　早发汾南　王建
桥上车马发，桥南烟树开。青山斜不断，迢递故乡来。
[页]卷,册....[3423]301,9
第273笔
　　　　宫中三台词二首　王建
鱼藻池边射鸭，芙蓉园里看花。日色柘袍（一作黄）相似，不著红鸾扇遮。

池北池南草绿（一作色），殿前殿后花红。天子千年（一作秋）万岁，未央明月清风。

[页]卷,册....[3423]301,9
第274笔
　　　　江南三台词四首　王建
扬州桥边少（一作小）妇，长安（一作干）城（一作市）里商人。二（一作三）年不得消息，各自拜鬼求神[3423]。

青草湖（一作台）边草色，飞猿岭上猿声。万里湘江（一作三湘）客到，有风有雨人行。

树头花落花开，道（一作岸）上人去人来。朝愁暮愁（一作恨）即老，百年几度三台。

闻（一作斗）身强健且（一作早）为，头白齿落难追。准拟百年千岁，能得（一作不知）几许多时。

[页]卷,册....[3424]301,9
第275笔
　　　　御猎　王建
青山直遶（一作入）凤城头，浐水斜分入御沟。新教（一作校）内人唯射鸭，长随天子苑东游。
[页]卷,册....[3424]301,9
第276笔
　　　　长门烛　王建
秋夜床前蜡烛微，铜壶滴尽晓钟迟。残光（一作花）欲（一作吹）灭还吹著，年少宫人未（一作不）睡时。
[页]卷,册....[3424]301,9
第277笔
　　　　过绮岫宫（东都永宁县西五里）　王建
玉楼倾倒（一作侧）粉墙空，重叠青山遶故宫。武帝去来罗袖尽，野花黄蝶领春风。
[页]卷,册....[3424]301,9
第278笔
　　　　朝天词十首寄上魏博田侍中　王建
山川初展（一作定）国图宽，未识龙颜坐不安。风动白髯旌节下，过时天子御楼看。

相感君臣总泪流，恩深舞蹈不知休。初从战地来无物，唯奏新添十八州。

催修水（一作奏催三）殿宴沂公，与别（一作别与）诸候总不同。隔月太常先习乐，金书牌纛彩云中。

无人敢夺在先筹，天子门边送与毬。遥索彩（一作十）箱新样锦，内人舁出（一作到）马前头。

御马牵来亲自试，珠毬到处玉蹄知。殿头宣赐连催上，未解红缨不敢骑。

老作三公经献寿，临时犹自语差池。私从班里来长跪，捧上金杯便合仪。
[3424]
四海无波乞放闲，三封手疏（一作跪）犯（一作献）龙颜。他时若有边尘动，不待天书自出山。

胡马悠悠未尽归，玉关犹隔吐蕃旗。老臣一（一作三）表求高卧，边事从今欲（一作遣）问谁。

威容难画改频频，眉目分毫恐不真。有诏别图书阁上，先教粉本定风神。

重赐弓刀内宴回，看人城外满楼（一作高）台。君臣不作多时别，收尽边旗当日来。

[页]卷,册....[3425]301,9
第279笔
　　　　霓裳词十首　王建
弟子部中留一色，听风听水（一作雨）作霓裳。散声未足重来授，直到床前见上皇。

中管五弦初半曲，遥教合上隔帘听。一声声向天头落，效（一作学）得仙人夜唱经。

自直（一作入）梨园得出稀，更番上曲不教归。一时跪拜霓裳彻，立地阶前赐紫（一作彩）衣。

旋翻新（一作自修曲）谱声初足（一作起），除却（一作在）梨园未教人。宣与（一作示）书家分手写，中官走马赐功臣。

伴教霓裳有贵妃，从初直到曲成时。日长耳里闻声熟，拍数分毫错总知。

弦索𪭢𪭢隔彩云，五更初发一山（一作满宫）闻。武皇自（一作目）送西王母，新换（一作染）霓裳月（一作日）色裙。

敕赐宫人澡浴回，遥看美女院门开。一山星月霓裳动，好字先从殿里（一作后）来。

传呼法部按霓裳，新得承恩别作行。应是（一作日晚）贵妃楼上看，内人舁下（一作出）彩罗箱。

朝元阁上山风起（一作风初起），夜听霓裳玉露（一作露坐）寒。宫女月中（一作明）更替（一作潜）立，黄金梯滑并行难。

知向（一作在）华清年（一作秋）月满，山头山底种长生。去时留下霓裳曲，总（一作半）是离宫别馆声。

[页]卷,册....[3425]301,9
第280笔
　　　　宫前早春（一作华清宫）[3425]　王建
酒幔高楼一百家，宫前杨柳寺前花。内园分得温汤水，二（一作三）月中旬已进（一作破）瓜。
[页]卷,册....[3426]301,9
第281笔
　　　　奉同曾郎中题石瓮寺得嵌韵　王建
寺门（一作天宫）连内遶丹岩，下界云开数过帆（一作尘盖云间落数帆）。遥指上皇翻曲处，百官题字满西嵌。
[页]卷,册....[3426]301,9
第282笔
　　　　旧宫人　王建
先帝旧宫宫女在，乱丝犹挂凤皇钗。霓裳法曲浑抛却，独自花间扫玉阶。
[页]卷,册....[3426]301,9
第283笔
　　　　新授戒尼师　王建
新短方裙叠作棱，听钟洗钵绕青蝇。自知戒相分明后，先出坛场礼大僧。
[页]卷,册....[3426]301,9
第284笔
　　　　太和公主和蕃　王建
塞黑云黄欲渡河，风沙眯眼雪相和。琵琶泪湿行声小，断得人肠不在多。
[页]卷,册....[3426]301,9
第285笔
　　　　元太守同游七泉寺　王建
盘磴回廊古塔深，紫芝红药入云寻。晚吹箫管秋山里，引得猕猴出象（一作橡）林。
[页]卷,册....[3426]301,9
第286笔
　　　　望定州寺　王建
回看佛阁青山半，三四年前到上头。省得老僧留不住，重寻更可（一作可更）有因由。
[页]卷,册....[3426]301,9
第287笔
　　　　道中寄杜书记　王建
西南东北暮天斜，巴字江边楚树花。珍重荆州杜书记，闲时多在广师家。
[页]卷,册....[3426]301,9
第288笔
　　　　听琴[3426]　王建
无事此身离白云，松风溪水不曾闻。至心听著仙翁引，今看青山围绕君。
[页]卷,册....[3427]301,9
第289笔
　　　　赠陈评事　王建
识君虽向歌钟会，说事不离云水间。春夜酒醒长起坐，灯前一纸洞庭山。
[页]卷,册....[3427]301,9
第290笔
　　　　寄画松僧　王建
天香寺里古松僧，不画枯松落石层。最爱临江两三树，水禽栖处解无藤。
[页]卷,册....[3427]301,9
第291笔
　　　　花褐裘　王建
对织芭蕉雪毳新，长缝双袖窄裁身。到头须向边城著，消杀秋风称猎尘。（一作愁杀秋风射猎尘）。
[页]卷,册....[3427]301,9
第292笔
　　　　夜看美人宫棋　王建
宫棋布局不依经，黑白分明（一作相和）子数停。巡拾玉沙天汉晓，犹残织女两三星。
[页]卷,册....[3427]301,9
第293笔
　　　　上田仆射　王建
一方新地隔河烟，曾（一作会）接诸生听管弦。却忆去年寒食会，看花犹在水堂前。
[页]卷,册....[3427]301,9
第294笔
　　　　江陵道中　王建
菱叶参差萍叶重，新蒲半折夜来风。江村水落平地出，溪畔渔船青草中。
[页]卷,册....[3427]301,9
第295笔
　　　　冬至后招于秀才　王建
日近山红暖气新，一阳先入御沟春。闻闲（一作君）立马（一作乘闲走马）重来此，沐浴明年称意身。
[页]卷,册....[3427]301,9
第296笔
　　　　别曲[3427]　王建
毒蛇在肠疮满背，去年别家今别弟。马头对哭各东西，天边柳絮无根蒂。
[页]卷,册....[3428]301,9
第297笔
　　　　长安别　王建
长安清明好时节，只宜相送不宜别。恶心（一作他）床上铜片明，照见离人白头发。
[页]卷,册....[3428]301,9
第298笔
　　　　宫人斜　王建
未央墙西青草路，宫人斜里红妆墓。一边载出一边来，更衣不减寻常数。
[页]卷,册....[3428]301,9
第299笔
　　　　春词　王建
良人朝早（一作早朝）半夜起，樱桃如珠露如水。下堂把火送郎回，移枕重眠晓窗里。
[页]卷,册....[3428]301,9
第300笔
　　　　野池　王建
野池水满连秋堤，菱花结实蒲叶齐。川口雨晴风复止，蜻蜓上下鱼东西。
[页]卷,册....[3428]301,9
第301笔
　　　　题崔秀才里居　王建
自知名出休呈卷，爱去人家远处居。时复打门无别事，铺头来索买残书。
[页]卷,册....[3428]301,9
第302笔
　　　　酬柏侍御答酒　王建
茱萸酒法大家同，好是盛来白碗中。这度自知颜色重，不消诗里弄溪翁。
[页]卷,册....[3428]301,9
第303笔
　　　　别药栏　王建
芍药丁香手里栽，临行一日绕千回。外人应怪难辞别，总是山中自取来。
[页]卷,册....[3428]301,9
第304笔
　　　　长门[3428]　王建
长门闭定不求生，烧却头花卸却筝。病卧玉窗秋雨下，遥闻别院唤人声。
[页]卷,册....[3429]301,9
第305笔
　　　　题渭亭　王建
云开远水傍秋天，沙岸蒲帆隔野烟。一片蔡州青草色，日西铺在古台边。
[页]卷,册....[3429]301,9
第306笔
　　　　过喜祥山馆　王建
夜过深山算驿程，三回黑地听泉声。自离军马身轻健，得向溪边尽足行。
[页]卷,册....[3429]301,9
第307笔
　　　　送迁客　王建
万里潮州一逐臣，悠悠青草海边春。天涯莫道无回日，上岭还逢向北人。
[页]卷,册....[3429]301,9
第308笔
　　　　废寺　王建
废寺乱来为县驿，荒松老柏不生烟。空廊屋漏画僧尽，梁上犹书天宝年。
[页]卷,册....[3429]301,9
第309笔
　　　　题禅师房　王建
浮生不住叶随风，填海移山总是空。长向人间愁老病，谁来闲坐此房中。
[页]卷,册....[3429]301,9
第310笔
　　　　看石楠花　王建
留得行人忘却归，雨中须是石楠枝。明朝独上铜台路，容见花开少许时。
[页]卷,册....[3429]301,9
第311笔
　　　　长安县后亭看画　王建
水冻横桥雪满池，新排石笋绕巴篱。县门斜掩无人吏，看画双飞白鹭鸶。
[页]卷,册....[3429]301,9
第312笔
　　　　华岳庙二首[3429]　王建
女巫遮客买神盘，争取琵琶庙里弹。闻有马蹄生拍树，路人来去向南看。

自移西岳门长锁，一个行人一遍开。上庙参天今见在，夜头风起觉神来。

[页]卷,册....[3430]301,9
第313笔
　　　　酬赵侍御　王建
年少同为邺下游，闲寻野寺醉登楼。别来衣马从胜旧，争向边尘满白头。
[页]卷,册....[3430]301,9
第314笔
　　　　镊白　王建
总道老来无用处，何须白发在前生。如今不用偷年少，拔却三茎又五茎。
[页]卷,册....[3430]301,9
第315笔
　　　　送山人二首　王建
嵩山古寺离来久，回见溪桥野叶黄。辛苦老师看守处，为悬秋药闭空房。

山客狂来跨白驴，袖中遗却颍阳书。人间亦有妻儿在，抛向嵩阳古观居。

[页]卷,册....[3430]301,9
第316笔
　　　　扬州寻张籍不见　王建
别后知君在楚城，扬州寺里觅君名。西江水阔吴山远，却打船头向北行。
[页]卷,册....[3430]301,9
第317笔
　　　　宿长安县后斋　王建
新向金阶奏罢兵，长安县里绕池行。喜欢得伴山僧宿，看雪吟诗直到明。
[页]卷,册....[3430]301,9
第318笔
　　　　夜看扬州市　王建
夜市千灯照碧云，高楼红袖客纷纷。如今不似时平日，犹自笙歌彻晓闻。
[页]卷,册....[3430]301,9
第319笔
　　　　寄韦谏议[3430]　王建
百年看似暂（一作片）时间，头白（一作白首）求官亦未闲。独有龙门韦谏议，三征不起恋青山。
[页]卷,册....[3431]301,9
第320笔
　　　　寻补阙旧宅　王建
知得清名二十年，登山上阪乞新篇。除书近拜侍臣去，空院鸟啼风竹前。
[页]卷,册....[3431]301,9
第321笔
　　　　初冬旅游　王建
远投人宿趁房迟，僮仆伤寒马亦饥。为客悠悠十月尽，庄头栽竹已过时。
[页]卷,册....[3431]301,9
第322笔
　　　　江馆对雨　王建
鸟声愁雨似秋天，病客思家一向眠。草馆门临广州路，夜闻蛮语小江边。
[页]卷,册....[3431]301,9
第323笔
　　　　雨过山村　王建
雨里鸡鸣一两家，竹溪村路板桥斜。妇姑相唤浴蚕去，闲看（一作著）中庭栀子花。
[页]卷,册....[3431]301,9
第324笔
　　　　山店（一作卢纶诗）　王建
登登石路何时尽，决决溪泉到处闻。风动叶声山犬吠，一（一作几）家松火隔秋云。
[页]卷,册....[3431]301,9
第325笔
　　　　雨中寄东溪韦处士　王建
雨中溪破无干地，浸著床头湿著书。一个月来山水隔，不知茅屋若为居。
[页]卷,册....[3431]301,9
第326笔
　　　　乞竹　王建
乞取池西三两竿，房前栽著病时看。亦知自惜难判割，犹胜横根引出栏。
[页]卷,册....[3431]301,9
第327笔
　　　　人家看花[3431]　王建
年少狂疏逐君马，去来憔悴到京华。恨无闲地栽山药，长傍人家看好花。
[页]卷,册....[3432]301,9
第328笔
　　　　未央风　王建
五更先起玉阶东，渐入千门万户中。总向高楼吹舞袖，秋风还不及春风。
[页]卷,册....[3432]301,9
第329笔
　　　　归山庄　王建
长安寄食半年余，重向人边乞荐书。山路独归冲夜雪，落斜骑马避柴车。
[页]卷,册....[3432]301,9
第330笔
　　　　寒食忆归　王建
京中曹局无多事，寒食贫儿要在家。遮莫杏园胜别处，亦须归看傍村花。
[页]卷,册....[3432]301,9
第331笔
　　　　留别张广文　王建
谢恩新入凤皇城，乱定相逢合眼明。千万求方好将息，杏花寒食的同行。
[页]卷,册....[3432]301,9
第332笔
　　　　送郑山人归山　王建
玉作车辕蒲作轮，当初不起（一作记）颍阳人。一家总入嵩山去，天子何因（一作因何）得谏臣。
[页]卷,册....[3432]301,9
第333笔
　　　　伤堕水乌　王建
一乌堕水百乌啼，相吊相号遶故堤。眼见行人车辗过，不妨同伴各东西。
[页]卷,册....[3432]301,9
第334笔
　　　　看棋　王建
彼此抽先局势平，傍人道死的还生。两边对坐无言语，尽日时闻下子声。
[页]卷,册....[3432]301,9
第335笔
　　　　设（一作税）酒寄独孤少府[3432]　王建
自看和酿一依方，缘看（一作绿著）松花色较黄。不分君家新酒熟，好诗（一作时）收得被回将。
[页]卷,册....[3433]301,9
第336笔
　　　　赠人二首（一作赠工部郎中）　王建
金炉烟里要班头，欲得归山可自由。每度报朝愁入阁（一作合），在先教示小千牛。

多在蓬莱少（一作可）在家，越绯衫上有红霞。朝回不向诸余处，骑马城西检校花。

[页]卷,册....[3433]301,9
第337笔
　　　　楼前　王建
天宝年前勤政楼，每年三日作千秋（一作千秋）。飞龙老马曾教舞，闻著音声总（一作忽）举头。
[页]卷,册....[3433]301,9
第338笔
　　　　寄刘蕡问疾　王建
年少病多应为酒，谁家将息过今春。赊来半夏重熏（一作煎）尽，投著山中旧主人。
[页]卷,册....[3433]301,9
第339笔
　　　　听雨（一作司空图诗）　王建
半夜思家睡里愁，雨声落落（一作滴滴）屋簷头。照泥星出依前黑，淹烂庭花不肯休。
[页]卷,册....[3433]301,9
第340笔
　　　　新晴　王建
夏夜新晴星校少，雨收残水入天河。簷前熟著（一作著熟）衣裳坐，风冷浑无扑火蛾。
[页]卷,册....[3433]301,9
第341笔
　　　　秋日后（一作新晴后）　王建
住处近山常足雨，闻晴㬠曝旧芳茵。立秋日后无多热，渐觉生衣不著身。
[页]卷,册....[3433]301,9
第342笔
　　　　哭孟东野二首　王建
吟损（一作哭尽）秋天月不明，兰无香气鹤无声。自从东野先生死，侧近云山得散行。
[3433]
老松临死不生枝，东野先生早哭儿。但是落阳城里客，家传一本杏（一作长）殇诗。

[页]卷,册....[3434]301,9
第343笔
　　　　寄蜀中薛涛校书（一作胡曾诗）　王建
万里桥边女校书，枇杷花里闭门（一作寄闲）居。扫眉才子于今（一作无多）少（一作知多少），管领春风总不如。
[页]卷,册....[3434]301,9
第344笔
　　　　路中上田尚书　王建
去路（一作妇）何词见六亲，手中刀尺不如人。可怜池阁秋风夜，愁（一作怨）绿娇红一遍新。
[页]卷,册....[3434]301,9
第345笔
　　　　于主簿厅看花　王建
小叶稠枝粉压摧，暖风吹动鹤翎开。若无别事为留滞，应便抛（一作抛却贫）家宿看来。
[页]卷,册....[3434]301,9
第346笔
　　　　江楼对雨（一作面）寄杜书记　王建
竹烟花雨（一作竹风斜雨，又作竹烟江雨）细相和，看著闲书睡更多。好是主人无事日，应持小酒（一作拍）按新歌。
[页]卷,册....[3434]301,9
第347笔
　　　　观蛮妓　王建
欲说昭君敛翠蛾，清声委曲怨于歌。谁家年少春风里，抛与金钱唱好多。
[页]卷,册....[3434]301,9
第348笔
　　　　送顾非熊秀才归丹阳　王建
江城柳色海门烟，欲到茅山始下船。知道君家当瀑布，菖蒲潭在草堂前。
[页]卷,册....[3434]301,9
第349笔
　　　　老人歌　王建
白发老（一作歌）人垂泪行，上皇生日出京城。如今供奉多新意，错唱当时一半声。
[页]卷,册....[3434]301,9
第350笔
　　　　和元郎中从八月十二（一作一）至十五夜玩月五首　王建[3434]
半秋（一作夜）初入中旬夜，已向阶前守月明。从未圆时看却好，一分分（一作一）见傍轮生。

乱云遮却台东月，不许教依次第看。莫为诗家先见镜（一作境，一作影），被他笼与作艰难。

今夜月明胜昨夜。新添桂树近东枝，立多地湿舁床坐，看过墙西寸寸迟。

月似圆来色渐（一作渐渐）凝，玉盆盛水欲侵棱。夜深尽放家（一作佳）人睡（一作醉），直到天明不炷灯。

合望月时常望月，分明不得似今年。仰头五（一作午）夜风中立（一作坐），从为圆时（一作团圆）直到圆。

[页]卷,册....[3435]301,9
第351笔
　　　　对酒　王建
为病比来浑断绝（一作酒），缘（一作因）花不免却知闻。从来事（一作乐）事关身少，主领春风只在君。
[页]卷,册....[3435]301,9
第352笔
　　　　晓望华清宫　王建
晓来楼阁更鲜明，日出阑干见鹿行。武帝自知身不死，看修玉殿号长生。
[页]卷,册....[3435]301,9
第353笔
　　　　赠李愬仆射二首　王建
和雪翻营一夜行，神旗冻定马无声。遥看火号连营赤，知是先锋已上城。

旗幡四面下（一作著）营稠，手诏频来老将忧（一作愁）。每日城南空挑战，不知生缚入唐州。

[页]卷,册....[3435]301,9
第354笔
　　　　秋夜对雨寄石瓮寺二秀才　王建
夜山秋雨（一作秋山夜雨）滴空廊，灯照堂（一作房）前树叶光。对坐读书终（一作经）卷后，自披（一作铺）衣被（一作服）扫僧房。
[页]卷,册....[3435]301,9
第355笔
　　　　华清宫前柳[3435]　王建
杨柳宫前忽地春，在先（一作先归）惊动探春人。晓来唯欠骊山雨，洗却枝头（一作秋条）绿上（一作土）尘。
[页]卷,册....[3436]301,9
第356笔
　　　　别杨校书　王建
从军秣（一作抹，一作走）马十三年，白发营中听早蝉。故作老丞身不避，县名昭应管山泉。
[页]卷,册....[3436]301,9
第357笔
　　　　和门下武相公春晓闻莺　王建
侵黑行飞一两声，春寒啭小未分明。若教更解诸余语，应向宫花不惜（一作说）情。
[页]卷,册....[3436]301,9
第358笔
　　　　田侍郎（一作中）归镇（一作上魏博田侍中八首）　王建
去处长将决胜筹，回回身在阵前头。贼城破后先锋入，看著红妆不敢收。

熨帖朝衣抛战袍，夔龙班里侍中高。对时先奏牙间（一作门）将，次第天恩与节旄。

踏著家乡马脚轻，暮山秋色眼前明。老人上酒齐头（一作行）拜，得侍中来尽再生。

功成谁不拥藩方，富贵还须是本乡。万里双旌汾水上，玉鞭遥指白云庄。

鼓吹旛旗（一作旗旛）道两边，行男走女喜骈阗（一作阗阗）。旧交省得当时别，指点如今却少年。

广场破阵乐初休，彩纛高于百尺楼。老将气雄争起舞，管弦回作大缠头。

笳（一作威）声万里动燕山（一作寒烟），草白天清塞马闲。触处不如（一作知生）别处乐（一作不知生处乐），可怜秋月照江关（一作山）。

将士请衣忘却贫，绿窗红烛酒楼新。家家尽踏还乡曲，明月街中不绝人。

[页]卷,册....[3436]301,9
第359笔
　　　　寄广文张博士[3436]　王建
春明门外作卑官，病友经年不得看。莫道长安近于日，升天却易到城难。
[页]卷,册....[3437]301,9
第360笔
　　　　早春书情　王建
渐老风光不著人，花溪柳陌早逢（一作大家）春。近来行到门前少，趁暖闲眠似病人。
[页]卷,册....[3437]301,9
第361笔
　　　　唐昌观玉蕊花　王建
一树笼　玉刻成，飘廊点地色轻轻。女冠夜觅香来处，唯见阶前碎（一作璧）月明。
[页]卷,册....[3437]301,9
第362笔
　　　　眼病寄同官　王建
天寒眼痛少心情，隔雾看人夜里行。年少往来常不住，墙西冻地马蹄声。
[页]卷,册....[3437]301,9
第363笔
　　　　九日登丛台　王建
平原池阁在谁家，双塔丛台野菊花。零落故宫无入路，西来涧水绕城斜。
[页]卷,册....[3437]301,9
第364笔
　　　　题酸枣县蔡中郎碑　王建
苍苔满字土埋龟，风雨销磨绝妙词。不向图经中旧见，无人知是蔡邕碑。
[页]卷,册....[3437]301,9
第365笔
　　　　江陵使至汝州　王建
回看巴路在云间，寒食离家麦熟还。日暮数峰青似染，商人说是汝州山。
[页]卷,册....[3437]301,9
第366笔
　　　　十五夜望月寄杜郎中　王建
中庭地白树栖鸦，冷露无声湿桂花。今夜月明人尽望，不知秋思在（一作落）谁家。
[页]卷,册....[3437]301,9
第367笔
　　　　寄同州田长史[3437]　王建
除听好语耳常聋，不见诗人眼底（一作亦）空。莫怪出城为长史，总（一作祗）缘山在白云中。
[页]卷,册....[3438]301,9
第368笔
　　　　外按　王建
夹城门向野田开，白鹿非时出洞来。日暮秦陵尘土起，从东外按使初回。
[页]卷,册....[3438]301,9
第369笔
　　　　宫词一百首　1　王建
蓬莱正殿压金（一作云）鼇，红日初生碧海涛。闲（一作开）著五门遥北望，柘（一作赭）黄新帕（一作筑）御床高。

[页]卷,册....[3439]302,10
第370笔
　　　　宫词一百首　2　王建
殿前传点各依班，召对西来八（一作六）诏蛮。上得青花龙尾道，侧身偷觑正南山。

[页]卷,册....[3439]302,10
第371笔
　　　　宫词一百首　3　王建
龙（一作笼）烟日暖紫（一作紫气日）曈曈，宣政门当（一作开）玉殿（一作仗）风。五刻阁前卿相出，下帘声在半天中。

[页]卷,册....[3439]302,10
第372笔
　　　　宫词一百首　4　王建
白玉窗前（一作中）起草臣，樱桃初赤（一作出）赐尝新。殿头传语金阶远，只进词来谢圣人。

[页]卷,册....[3439]302,10
第373笔
　　　　宫词一百首　5　王建
内人对御叠花牋，绣坐移来玉案边。红蜡烛前（一作光中）呈草本，平明舁（一作御）出阁门宣。

[页]卷,册....[3439]302,10
第374笔
　　　　宫词一百首　6　王建
千牛仗下放朝初，玉案傍边立起居。每日进（一作请）来金凤纸，殿头无事不多（一作教）书。

[页]卷,册....[3439]302,10
第375笔
　　　　宫词一百首　7　王建
延英引对碧衣郎，江砚宣毫各别床。天子下帘亲考试，宫人手里过茶汤。（一作元稹诗）。

[页]卷,册....[3439]302,10
第376笔
　　　　宫词一百首　8　王建
未（一作永，一作平）明（一作朱门）开著九重关，金画黄龙五色幡。直到（一作宣至）银台（一作床）排仗合，圣人三殿对（一作册）西番。

[页]卷,册....[3439]302,10
第377笔
　　　　宫词一百首　9　王建
少年天子重（一作爱）边功，亲到凌烟画阁中。教觅勋臣写图本（一作真样），长将（一作生）殿里作屏风。

[页]卷,册....[3439]302,10
第378笔
　　　　宫词一百首　10　王建
丹凤楼门（一作前）把火开，五云金辂下天来（一作先排法驾出蓬莱）。阶（一作砌，一作棚）前走马人宣慰（一作传语），天子[3439]南郊一宿（一作当日）回。

[页]卷,册....[3440]302,10
第379笔
　　　　宫词一百首　11　王建
楼前立仗看宣赦，万岁声长拜舞（一作再拜）齐。日照彩盘高百尺，飞仙争上取金鸡。

[页]卷,册....[3440]302,10
第380笔
　　　　宫词一百首　12　王建
集贤殿里图书满，点（一作校）勘头边御印同。真迹进来依数字（一作知字数），别收锁在玉函中。

[页]卷,册....[3440]302,10
第381笔
　　　　宫词一百首　13　王建
秘（一作秋）殿清斋刻漏长，紫微宫女夜焚（一作烧）香。拜陵日近（一作到）公卿发，卤簿分头入（一作出）太常。

[页]卷,册....[3440]302,10
第382笔
　　　　宫词一百首　14　王建
新调白马怕（一作拍）鞭声，供奉骑来遶殿行。为（一作先）报诸王侵早入（一作起），隔门催进打毬名。

[页]卷,册....[3440]302,10
第383笔
　　　　宫词一百首　15　王建
对御难争第一筹，殿前不打背身毬。内人唱好龟兹急，天子鞘（一作梢）回（一作龙舆）过玉楼。

[页]卷,册....[3440]302,10
第384笔
　　　　宫词一百首　16　王建
新衫一样殿头黄，银带排方獭尾长。总把玉（一作金）鞭骑御马，绿鬃红额麝香（一作烟）香。

[页]卷,册....[3440]302,10
第385笔
　　　　宫词一百首　17　王建
罗衫叶叶绣重重，金凤银鹅各一丛。每遍舞时（一作头）分两向（一作句），太平万岁字当中。

[页]卷,册....[3440]302,10
第386笔
　　　　宫词一百首　18　王建
鱼藻宫（一作池）中锁翠娥，先皇行处不曾过。如今池底休铺锦，菱角鸡头积渐多。

[页]卷,册....[3440]302,10
第387笔
　　　　宫词一百首　19　王建
殿前明日中和节，连夜琼林散舞衣。传报所司分蜡烛，监开（一作门）金（一作宫）锁放人归。

[页]卷,册....[3440]302,10
第388笔
　　　　宫词一百首　20　王建
五更三（一作五）点索金车，尽放宫人出看花。仗下一时（一作边）催立马，殿头先报内园家。

[页]卷,册....[3440]302,10
第389笔
　　　　宫词一百首　21　王建
城东北面（一作南北）望云楼，半下珠帘半上钩。骑马行人长远（一作速）过，恐（一作忽）防天子在楼头。

[页]卷,册....[3440]302,10
第390笔
　　　　宫词一百首　22　王建
射生宫女宿红妆，把（一作请）得新弓各自张。临上马时齐赐酒，男儿跪拜谢君王。

[页]卷,册....[3440]302,10
第391笔
　　　　宫词一百首　23　王建
新秋白兔大于拳，红耳霜毛趁草眠。天子不教人射杀，玉鞭遮到马蹄前。

[页]卷,册....[3440]302,10
第392笔
　　　　宫词一百首　24　王建
内鹰笼脱解红绦（一作绡），斗胜争飞出手高。直上碧（一作到青）云还却下，一双金爪掬（一作菊）花毛。

[页]卷,册....[3440]302,10
第393笔
　　　　宫词一百首　25　王建
竞渡船头掉采旗，两边溅（一作泥）水湿罗衣。池东争向池西岸（一作去），先到先书上字归。
[3440]
[页]卷,册....[3440]302,10
第394笔
　　　　宫词一百首　26　王建
灯前飞入（一作出）玉阶虫，未卧常闻半夜钟。看著中元斋日到，自盘金线绣真容。

[页]卷,册....[3441]302,10
第395笔
　　　　宫词一百首　27　王建
红灯睡里唤春云，云（一作月）上三更直宿分。金砌雨来行步滑，两人抬起隐花裙。

[页]卷,册....[3441]302,10
第396笔
　　　　宫词一百首　28　王建
一时起立吹箫管，得宠人来满殿迎。整顿衣裳皆著却（一作节），舞头当拍第三声。

[页]卷,册....[3441]302,10
第397笔
　　　　宫词一百首　29　王建
琵琶先抹六么（一作绿腰）头，小管丁宁侧调愁。半夜美人双唱起（一作起唱），一声声出凤皇楼。

[页]卷,册....[3441]302,10
第398笔
　　　　宫词一百首　30　王建
春池日暖少风波，花里牵船水上歌。遥索剑南新样锦，东宫先钓（一作报）得鱼多。

[页]卷,册....[3441]302,10
第399笔
　　　　宫词一百首　31　王建
十三初学擘箜篌，弟子名中被点留。昨日教坊新进入，并房宫女与梳头。

[页]卷,册....[3441]302,10
第400笔
　　　　宫词一百首　32　王建
红蛮杆拨贴（一作帖）胸前，移坐当头近御筵。用力独弹金殿响，凤皇飞下（一作出）四条弦。

[页]卷,册....[3441]302,10
第401笔
　　　　宫词一百首　33　王建
春风吹雨洒（一作曲信）旗（一作旌）竿（一作春风吹展曲旗竿），得出（一作自得）深宫不怕寒。夸道自家能走（一作上）马，团（一作园）中横过觅人看。

[页]卷,册....[3441]302,10
第402笔
　　　　宫词一百首　34　王建
粟金腰（一作犀）带象（一作碧）牙锥，散插红翎玉突枝。旋猎一边还引马，归来鸡兔（一作花鸭）遶鞍垂。

[页]卷,册....[3441]302,10
第403笔
　　　　宫词一百首　35　王建
云駮花骢各试行，一般毛色一般缨。殿前来往重骑过，欲得君王别赐名。

[页]卷,册....[3441]302,10
第404笔
　　　　宫词一百首　36　王建
每夜停灯熨御衣，银熏笼底火霏霏（一作微微）。遥听帐里君王觉，上直钟声（一作上番声钟）始得归。

[页]卷,册....[3441]302,10
第405笔
　　　　宫词一百首　37　王建
因吃樱桃病放归，三年著破（一作尽）旧罗衣。内中人识从来去（一作内中侍从来还去），结得金（一作头）花上贵妃。

[页]卷,册....[3441]302,10
第406笔
　　　　宫词一百首　38　王建
欲迎天子看花去，下得金阶却悔行。恐见失恩人旧院，回来（一作头）忆著五弦声。

[页]卷,册....[3441]302,10
第407笔
　　　　宫词一百首　39　王建
往来旧院不堪（一作中）修，近敕宣徽（一作教近金銮）别起楼。闻有美人新进入（一作入内），六宫未见一时愁（一作宫中未识大家愁）。
[3441]
[页]卷,册....[3441]302,10
第408笔
　　　　宫词一百首　40　王建
自夸（一作知）歌舞胜诸人，恨未承恩（一作邀勒君王）出内频。连夜（一作奉敕）宫中修别（一作理）院，地衣帘额一时新。

[页]卷,册....[3442]302,10
第409笔
　　　　宫词一百首　41　王建
闷来无处可思量，旋下金阶旋忆（一作下）床。收得山丹红蕊粉，镜前（一作窗中）洗却麝香黄。

[页]卷,册....[3442]302,10
第410笔
　　　　宫词一百首　42　王建
蜂须蝉翅薄松松，浮动搔头似有风。一度出时抛一遍，金条零落满函中。

[页]卷,册....[3442]302,10
第411笔
　　　　宫词一百首　43　王建
合暗报来门锁了，夜深应别唤笙歌。房房下著珠帘睡，月过金阶白（一作冷）露多。

[页]卷,册....[3442]302,10
第412笔
　　　　宫词一百首　44　王建
御厨不食索时新，每见花开即苦（一作是）春。白日卧多娇似病，隔帘教唤女医人。

[页]卷,册....[3442]302,10
第413笔
　　　　宫词一百首　45　王建
丛丛洗手遶金盆，旋拭红巾入殿门。众里遥抛新（一作金）摘（一作橘）子，在前收得便承恩。

[页]卷,册....[3442]302,10
第414笔
　　　　宫词一百首　46　王建
御池（一作波）水色春来好，处处分流白玉渠，密奏君王知（一作和）入月（一作用），唤人相伴洗裙裾。

[页]卷,册....[3442]302,10
第415笔
　　　　宫词一百首　47　王建
移来女乐部头边，新赐花檀木（一作大）五弦。缏得红罗手帕子，中（一作当）心细（一作香，一作更）画一双蝉。

[页]卷,册....[3442]302,10
第416笔
　　　　宫词一百首　48　王建
新晴草（一作水）色绿（一作暖）温暾，山（一作岸）雪初消渐出（一作水，一作浐水，一作水渐）浑。今日踏青归校晚，传声留著望春（一作苑东）门。

[页]卷,册....[3442]302,10
第417笔
　　　　宫词一百首　49　王建
两楼（一作簷）相（一作新）换（一作新楼两换）珠帘额，中尉明朝设内家。一样金盘五千面，红酥点出牡丹花。

[页]卷,册....[3442]302,10
第418笔
　　　　宫词一百首　50　王建
尽送春来（一作毬，一作舞送香毬）出内家，记巡传把一枝花。散时各自烧红烛，相逐行归不上车。

[页]卷,册....[3442]302,10
第419笔
　　　　宫词一百首　51　王建
家常爱著旧衣裳，空插红梳不作妆。忽地下阶裙带解，非时应得见君王。

[页]卷,册....[3442]302,10
第420笔
　　　　宫词一百首　52　王建
别（一作宣）敕教歌不出房，一声一遍奏（一作报）君王。再三博士留残拍，索向宣徽作彻章。

[页]卷,册....[3442]302,10
第421笔
　　　　宫词一百首　53　王建
行中第一争（一作头）先舞，博士傍边亦被欺。忽觉管弦偷破拍（一作先破拍，一作偷急遍），急翻（一作翻翻）罗袖不教知。

[页]卷,册....[3442]302,10
第422笔
　　　　宫词一百首　54　王建
私缝黄帔（一作同黄缝校）舍钗梳，欲得金仙观里（一作内）居。近被君王（一作天恩）知识字，收来案上检文书。
[3442]
[页]卷,册....[3442]302,10
第423笔
　　　　宫词一百首　55　王建
月冷江清（一作日冷天晴）近猎（一作腊）时，玉阶金瓦雪澌澌（一作离离）。浴堂门外抄名入，公主家人谢面脂。

[页]卷,册....[3443]302,10
第424笔
　　　　宫词一百首　56　王建
未承恩泽一家愁，乍到宫中忆外头。求守（一作首）管弦声款逐（一作新学管弦声尚涩），侧商调里唱伊州。

[页]卷,册....[3443]302,10
第425笔
　　　　宫词一百首　57　王建
东风泼火（一作泼）雨新休，舁（一作弄）尽春泥扫（一作风荡）雪沟。走马犊车当御路，汉阳宫（一作公）主进（一作谢）鸡毬。

[页]卷,册....[3443]302,10
第426笔
　　　　宫词一百首　58　王建
风帘水阁压芙蓉，四面钩栏在水中。避热不归金殿宿，秋河织女夜妆（一作灯）红。

[页]卷,册....[3443]302,10
第427笔
　　　　宫词一百首　59　王建
圣人生日明朝是，私地教人（一作先须）属内监。自写金花红牓子，前头先进（一作在前进上）凤皇衫。

[页]卷,册....[3443]302,10
第428笔
　　　　宫词一百首　60　王建
避暑（一作脱）昭阳（一作仪）不掷卢，井边含水喷鸦雏。内中数日无呼唤，搨（一作写）得滕王蛱蝶图。

[页]卷,册....[3443]302,10
第429笔
　　　　宫词一百首　61　王建
内宴初秋（一作休）入二更，殿前灯火一天（一作时）明。中宫传旨音声散（一作宫官分半音声住），诸院门开触处行。

[页]卷,册....[3443]302,10
第430笔
　　　　宫词一百首　62　王建
玉蝉（一作钱）金雀（一作掌）三层插，翠髻高丛（一作鬃）绿鬓虚。舞处春风吹落地，归来（一作当时）别赐一头梳。

[页]卷,册....[3443]302,10
第431笔
　　　　宫词一百首　63　王建
树叶初成鸟护（一作出）窠，石榴花里（一作底）笑声多。众（一作舞）中遗却金钗子，拾得从他要赎（一作赏）么（一作赏罗，一作拾得从饶购赎罗。以下五首，一作花蕊夫人诗）。

[页]卷,册....[3443]302,10
第432笔
　　　　宫词一百首　64　王建
小殿初成（一作新装）粉未（一作欲）干，贵妃姊妹自来看。为逢好日先移入，续向街（一作阶）西索牡丹。

[页]卷,册....[3443]302,10
第433笔
　　　　宫词一百首　65　王建
内人相续报花开，准拟君王便看来。逢（一作缝）著五弦琴（一作红）绣袋，宜春院里按歌回。

[页]卷,册....[3443]302,10
第434笔
　　　　宫词一百首　66　王建
巡吹慢遍不相和，暗数看谁（一作暗看谁人）曲校多。明日梨花园（一作园花）里见，先须逐（一作直）得内家歌。

[页]卷,册....[3443]302,10
第435笔
　　　　宫词一百首　67　王建
黄金合里盛红雪，重结香罗四出花。一一傍边书敕字，中官（一作分明）送与大臣家。

[页]卷,册....[3443]302,10
第436笔
　　　　宫词一百首　68　王建
未（一作天）明东上阁（一作合）门开，排仗声从后殿（一作殿里）来。阿监两边相对立，遥闻索马一时回。

[页]卷,册....[3443]302,10
第437笔
　　　　宫词一百首　69　王建
宫人早起（一作拍手）笑相呼，不识阶（一作庭）前扫地夫。乞与金钱争借问，外头还似此间无。（以下十首，一作花蕊[3443]夫人诗。）

[页]卷,册....[3444]302,10
第438笔
　　　　宫词一百首　70　王建
小随阿姊（一作不随阿妹）学吹笙，见好（一作好见）君王赐（一作乞）与（一作乞赐）名。夜拂玉床朝把镜，黄金殿外（一作阶下）不教行。

[页]卷,册....[3444]302,10
第439笔
　　　　宫词一百首　71　王建
日高殿里有香烟，万岁声长动九天。妃子院中初（一作新）降诞，内人争乞（一作分得）洗儿钱。

[页]卷,册....[3444]302,10
第440笔
　　　　宫词一百首　72　王建
宫花不共（一作与）外花（一作边）同，正月长生（一作先）一半（一作朵）红。供御樱桃看守别，直无鸦鹊到园中。

[页]卷,册....[3444]302,10
第441笔
　　　　宫词一百首　73　王建
殿前铺设两边楼，寒食宫人步打毬。一半走来争（一作齐）跪拜，上棚先谢得头筹。

[页]卷,册....[3444]302,10
第442笔
　　　　宫词一百首　74　王建
太仪前日暖房来，嘱向朝（一作昭）阳乞药栽。敕赐一窠红踯躅，谢恩未了奏花开。

[页]卷,册....[3444]302,10
第443笔
　　　　宫词一百首　75　王建
御（一作床）前新（一作谢）赐紫罗襦，步步（一作不下）金阶上软舆。宫局总来为喜乐，院中新拜内尚书。

[页]卷,册....[3444]302,10
第444笔
　　　　宫词一百首　76　王建
鹦鹉谁教转舌关，内人手里养来奸。语多更觉（一作近更）承恩泽，数对君王忆陇山。

[页]卷,册....[3444]302,10
第445笔
　　　　宫词一百首　77　王建
分朋（一作明）闲坐赌樱桃，收却投壶玉腕劳。各把沈香双陆子，局中斗累阿谁高（一作斗得垒高高）。

[页]卷,册....[3444]302,10
第446笔
　　　　宫词一百首　78　王建
禁寺红楼内里通，笙歌引驾夹城东（一作香山引驾夹城中）。裹头宫监堂（一作蕃女帘）前立，手把牙鞘竹弹弓。

[页]卷,册....[3444]302,10
第447笔
　　　　宫词一百首　79　王建
春风院院落花堆，金锁生衣（一作衣生）掣不开。更筑歌台起妆殿，明朝先进画图来。

[页]卷,册....[3444]302,10
第448笔
　　　　宫词一百首　80　王建
舞来汗湿罗衣彻，楼上人扶下玉梯。归到院中重洗面，金花盆（一作盆水）里泼银（一作红）泥。（以下三首，一作花蕊夫人诗。）

[页]卷,册....[3444]302,10
第449笔
　　　　宫词一百首　81　王建
宿妆残粉未明天，总立（一作在）昭阳花树边。寒食内人长白打，库中先散与金钱。

[页]卷,册....[3444]302,10
第450笔
　　　　宫词一百首　82　王建
众中偏（一作爱）得君王笑（一作唤），偷把金箱笔砚开。书破红蛮隔子上，旋推（一作催）当直美（一作内）人来。
[3444]
[页]卷,册....[3444]302,10
第451笔
　　　　宫词一百首　83　王建
教遍宫娥唱遍（一作尽）词，暗中头白没人知。楼中日日歌声好，不问从初学阿谁。

[页]卷,册....[3445]302,10
第452笔
　　　　宫词一百首　84　王建
青楼（一作黛眉，一作蛾眉）小（一作少）妇砑裙长，总被抄名入教坊。春设殿前多（一作为）队舞，朋（一作棚）头各自（一作别）请衣裳。

[页]卷,册....[3445]302,10
第453笔
　　　　宫词一百首　85　王建
水中芹叶土中花，拾得还将避众家。总待别人般数尽，袖中拈出（一作捻得）郁金芽。（一作艾心芹叶初生小，祗斗时新不斗花。总待大家般数尽，袖中拈出郁金芽。一作花蕊夫人诗。）

[页]卷,册....[3445]302,10
第454笔
　　　　宫词一百首　86　王建
玉箫改调筝移柱（一作移纤指），催换（一作赴）红罗绣舞筵。未戴（一作著）柘枝花帽子，两行宫监在帘前。

[页]卷,册....[3445]302,10
第455笔
　　　　宫词一百首　87　王建
窗窗户户院相当，总有珠帘玳瑁床。虽道君王不来宿，帐中长是炷牙（一作衙）香（一作帐中长下著香囊）。

[页]卷,册....[3445]302,10
第456笔
　　　　宫词一百首　88　王建
雨入珠帘满殿凉，避风新出玉（一作石）盆汤。内人恐要秋衣著，不住熏笼换好香。

[页]卷,册....[3445]302,10
第457笔
　　　　宫词一百首　89　王建
金吾除夜进傩名，画袴朱衣四队行。院院烧灯如白日，沈香火底坐吹笙（一作斗音声）。

[页]卷,册....[3445]302,10
第458笔
　　　　宫词一百首　90　王建
树头树底觅残红，一片西飞一片东。自是桃花贪结子，错教人恨五更风。

[页]卷,册....[3445]302,10
第459笔
　　　　宫词一百首　91　王建
金殿当头紫合重，仙人掌上玉芙蓉。太平天子朝迎（今作元）日，五色云车（一作中）驾六龙。

[页]卷,册....[3445]302,10
第460笔
　　　　宫词一百首　92　王建
鸳鸯瓦上瞥（一作忽）然声（一作惊），昼寝宫娥梦里惊（一作声）。元是我王（一作吾皇）金弹子，海棠花下打流莺。

[页]卷,册....[3445]302,10
第461笔
　　　　宫词一百首　93　王建
忽地金舆向月陂，内人接著便相随。却回龙武军前过，当处（一作殿）教开（一作看）卧鸭池（一作儿）。

[页]卷,册....[3445]302,10
第462笔
　　　　宫词一百首　94　王建
画作天河刻作牛，玉梭金镊采桥头。每年宫里（一作女）穿针夜，敕赐诸亲（一作新恩）乞巧楼。

[页]卷,册....[3445]302,10
第463笔
　　　　宫词一百首　95　王建
春来睡困不梳头，懒逐君王苑北游。暂向玉花阶上坐，簸钱赢得两三筹。

[页]卷,册....[3445]302,10
第464笔
　　　　宫词一百首　96　王建
步行送入（一作出）长门里（一作远），不许来辞旧院花。只恐他时身到此，乞恩求赦（一作乞求恩赦）放还家（一作乞来自[3445]在得还家）。

[页]卷,册....[3446]302,10
第465笔
　　　　宫词一百首　97　王建
缣（一作嫌）罗不著索轻容，对面教人染退（一作褪）红。衫子成来一遍出，明朝半片在园中（一作今朝看处满园中）。

[页]卷,册....[3446]302,10
第466笔
　　　　宫词一百首　98　王建
弹棋玉指两参差，背局（一作阶迥）临虚斗著危。先打角头红子落，上三金字（一作子）半边垂。

[页]卷,册....[3446]302,10
第467笔
　　　　宫词一百首　99　王建
后宫宫女无多少，尽向（一作起得）园中笑一团。舞蝶落花相觅（一作看）著，春风共语亦应难。（一作花蕊夫人诗。）

[页]卷,册....[3446]302,10
第468笔
　　　　宫词一百首　100　王建
宛转黄金白柄长，青荷叶子画鸳鸯。把来不是呈新样，欲进微风到御床。

[页]卷,册....[3446]302,10
第469笔
　　　　宫词一百首　101　王建
供御香方加减频，水沈山麝每回新。内中不许相传出，已被医家写与人。

[页]卷,册....[3446]302,10
第470笔
　　　　宫词一百首　102　王建
药童食后送云浆，高殿无风扇少凉。每到日中重掠鬓，衩衣骑马绕宫廊。

[页]卷,册....[3446]302,10
第471笔
　　　　句　王建
单于不向南牧马，席萁遍满天山下（咏席萁帘，韵府群玉、酉阳杂俎云：席萁，一名塞芦，生胡地，古诗亦有千里席萁草之句。）
却公不易胜，莫著外家欺。（见事文类聚）
锦江诗弟子，时寄五花牋。（以下见海录碎事）
花烧落第眼，雨破到家程。
一朝金凤庭前下，当是虚皇诏沈曦。
宣城四面水茫茫，草盖江城竹夹墙。
[页]卷,册....[3446]302,10