第1笔
　　　　海上寄萧立　独孤及
朔风剪塞草，寒露日夜（一作始）结。行行到瀛壖，归思生暮节。
驿楼见万里，延首望辽碣。远海入大荒，平芜际穷发。
旧国在梦想，故人胡且越。契阔阻风（一作夙）期，荏苒成雨别。
海西望京口，两地各天末。索居动经秋，再笑知曷月。（一本无此二句。）
日南望中尽。（一作目穷南云尽。）唯见飞鸟灭。音（一作清）尘未易得，何由慰饥渴。
[页]卷,册....[2760]246,8
第2笔
　　　　三月三日自京到华阴于水亭独酌寄裴六薛八　独孤及
祗役匪遑息，经时客三秦。还家问节候，知到上巳辰。
山县何所有，高城闭青春。和风不吾欺，桃杏满四邻。
旧友适远别，谁当接欢欣。呼儿命长瓢，独酌湘吴醇。
一酌一朗咏，既酣意亦申。言筌暂两忘，霞月祗相新。
裴子尘表物，薛侯席上珍。寄书二傲吏，何日同车茵。
讵肯使空名，终然羁此身。他（一作何）年解桎梏，长作海上人。
[页]卷,册....[2760]246,8
第3笔
　　　　代书寄上裴六冀刘二颍[2760]　独孤及
昔余马首东，君在海北汭（音入声）。尽屏簿领书，相与议岩穴。
载来诣佳境，每山有车辙。长啸林木动，高歌唾壶缺。
此辞月未周，虏马嘶绛阙。猛虎踞大道，九州当中裂。
闻君弃孤城，犹自握汉节。耻栖恶木影，忍与故山别。
脱舄挂岭云，冏然若鸟逝（入声）。唯留潺湲水，分付练溪月。
尔来大谷梨，白花再成雪。关梁限天险，欢乐竟两绝。
大盗近削平，三川今底宁。句芒布春令，屏翳收雷霆。
伊洛日夜涨，鸣皋兰杜青。骞骞两黄鹄，何处游青冥。
畴昔切玉刃，应如新发硎。及时当树勋，高悬景钟铭。
莫抱白云意，径往丹丘庭。功成傥长揖，然后谋沧溟。
[页]卷,册....[2761]246,8
第4笔
　　　　客舍月下对酒醉后寄毕四燿　独孤及
乡路风雪深，生事忧患迫。天长波澜广，高举无六翮。
独立寒夜移，幽境思弥积。霜月照胆净，银河入簷白。
沽酒聊自劳，开樽坐簷隙。主人奏丝桐，能使高兴剧。
清机暂无累，献酢更络绎。慷慨葛天歌，愔愔广陵陌。
既醉万事遗，耳热心亦适。视身兀如泥，瞪目傲今昔。
故人间城阙，音信两脉脉。别时前盟在，寸景莫自掷。（先是毕赠及诗云：洪𬬻无火停，日月速若飞。忽然冲人身，饮酒不须疑。）
心与白日斗，十无一满百。寓形薪火内，甘作天地客。
与物无亲疏，斗酒胜竹帛。何必用自苦，将贻古贤责。
[页]卷,册....[2761]246,8
第5笔
　　　　下弋阳江舟中代书寄裴侍御　独孤及
故乡隔西日，水去连长天。前路知几许，但指天南边。
怆恨极浦外，隐映青山连。东风满帆来，五两如弓弦。
遥羡绣衣客，冏然马首先。得餐武昌鱼，不顾浔阳田。
屈指数别日，忽乎成两年。百花已满眼，春草渐碧鲜。
岂是离居时，奈何于役牵。洞庭有深涉，曷日期归旋。
且作异乡料，讵知携手缘。离忧未易销，莫道[2761]樽酒贤。
[页]卷,册....[2762]246,8
第6笔
　　　　癸卯岁赴南丰道中闻京师失守寄权士繇韩幼深　独孤及
种田不遇岁，策名不遭时。胡尘晦落日，西望泣路岐。
猛虎啸北风，麇麚皆载驰。深泥驾疲牛，踸踔余何之。
诘屈白道转，缭绕清溪随。荒谷啸山鬼，深林啼子规。
长叹指故山，三奏归来词。不逢眼中人，调苦车逶迟。
士繇松筠操，幼深琼树姿。别来平安否，何阶一申眉。
白云失帝乡，远水恨天涯。昂藏双威凤，曷月还西枝。
努力爱华发，盛年振羽仪。但令迍难康，不负沧州期。
莫作新亭泣，徒使夷吾嗤。
[页]卷,册....[2762]246,8
第7笔
　　　　贾员外处见中书贾舍人巴陵诗集览之怀旧代书寄赠　独孤及
海岸望青琐，云长天漫漫。十年不一展，知有关山难。
适逢阮始平，立马问长（一作平）安。取公咏怀诗，示我江海澜。
暂若窥武库，森然矛戟寒。眼明遗头风，心悦忘朝餐。
大驾今返正，熊罴扈鸣銮。公游凤凰沼，献可在笔端。
系越有长缨，封关祗一丸。冏（一作矫）然翔寥廓，仰望惭（一作在）羽翰。
嘉会不我与，相思岁云殚。唯当袖佳句，持比青琅玕。
[页]卷,册....[2762]246,8
第8笔
　　　　代书寄上李广州　独孤及
皖水望番禺，迢迢青天末。鸿雁飞不到，音尘何由达。
独有舆人歌，隔云声諠聒。皆称府君仁，百越赖全活。
推诚鱼鳖信，持正魑魅怛。疲民保中和，性足无夭阏。
天子咨四岳，伫公济方割。几时复旋归，入践青琐闼。
贱子托明德，缭若松上葛。别离鄙吝生，结念思所豁。
门栏关山阻，岐路天地阔。唯凭万里书，持用慰饥渴。
[页]卷,册....[2762]246,8
第9笔
　　　　夏中酬于逖毕燿问病见赠　独孤及
救物智所昧，学仙愿未从。行藏两乖角，蹭蹬风波中。
薄宦耻降志，卧疴非养蒙。闭关涉两旬，羁思浩无穷。
𬸚𬸦何处来，双舞下碧空。离别隔云雨，惠然此相逢。
把手贺疾间，举杯欣酒浓。新诗见久要，清论激深衷。
高馆舒夜（一作夏）簟，开门延微风。火云赫嵯峨，日暮千万峰。
遥指故山笑，相看抚号钟。声和由心清（一作亲），事感知气同。
出处未易料，且歌缓愁容。愿君崇明德，岁暮如青松。
[页]卷,册....[2763]246,8
第10笔
　　　　酬梁二十宋中所赠兼留别梁少府　独孤及
少读黄帝书，肯不笑机事。意犹负深衷，未免名迹累。
厌贫学干禄，欲徇（一作询）宾王利。甘为风波人，岂复江海意。
担簦平台下，是日饮羁思。逢君道寸心，暂喜一交臂。
绪言未及竟，离念已复至。宁〔陵〕（侯）望南丘，云雨成两地。
途殊迹方间，河广流且驶。暮帆望不及，览赠心欲醉。
爱君如金锡，昆弟皆茂异。奕赫连丝衣，荣养能锡类。
君子道未长，深藏青云器。巨鳞有纵时，今日不足议。
唯当加餐饭，好我袖中字。别离动经年，莫道分首易。
[页]卷,册....[2763]246,8
第11笔
　　　　庚子岁避地至玉山酬韩司马所赠　独孤及
沧海疾风起，洪波骇恬鳞。已无济川分，甘作乘桴人。
挥手谢秣陵，举帆指瓯闽。安和风尘表，偶与琼瑶亲。
共悲行路难，况逢江南春。故园忽如梦，返复知何辰。
旷野豺虎满，深山兰蕙新。枉君灞陵什，回首徒酸辛。
[页]卷,册....[2763]246,8
第12笔
　　　　奉和李大夫同吕评事太行苦热行兼寄院中诸公[2763]　独孤及
驷马上太行，修途亘辽碣。王程无留驾，日昃未遑歇。
请问此何时，恢台朱明月。长蛇稽天讨，上将方北伐。
明主命使臣，皇华得时杰。已忘羊肠险，岂惮湿（一作温）风热。
摇策汗滂沧（一作沱），登岸思纡结。炎云如烟火，谿谷将恐竭。
昼景赩可畏，凉飙何由发。山长飞鸟堕，目极行车绝。
赵魏方俶扰，安危俟明哲。归路岂不怀，饮冰有苦节。
会同传檄至，疑议立谈决。况有阮元瑜，翩翩秉书札。
起予歌赤阪，永好逾白雪。谁念剖竹人，无因执羁绁。
[页]卷,册....[2764]246,8
第13笔
　　　　酬皇甫侍御望天灊山见示之作　独孤及
早岁慕五岳，尝为尘机碍。孰知天柱峰，今与郡斋对。
隐嶙抱元气，氤氲含青霭。云崖媚远空，石壁寒古塞。
汉皇南游日，望秩此昭配。法驾到谷口，礼容振荒外。
焚柴百神趋，执玉万方会。天旋物顺动，德布泽滂霈。
讲武威已耀，学仙功未艾。黄金竟何成，洪业遽沦昧。
度世若一瞬，昨朝已千载。如今封禅坛，唯见云雨晦。
长望哀往古，劳生惭大块。清晖幸相娱，幽独知所赖。
寒城春方正，初日明可爱。万殊喜阳和，余亦荷时泰。
山色日夜绿，下有清浅濑。愧作拳偻人，沈迷簿书内。
登临叹拘限，出处悲老大。况听郢中曲，复识湘南态。
思免物累牵，敢令道机退。瞒然（一作永日）诵佳句，持此（一作比）秋兰佩。
[页]卷,册....[2764]246,8
第14笔
　　　　送陈兼应辟兼寄高适贾至　独孤及
结绿处燕石，卞和不必知。所以王佐才，未能忘茅茨。
罢官梁山外，获稻楚水湄。适会傅岩人，虚舟济川时。
天网忽摇顿，公才难弃遗。凤凰翔千仞，今始一鸣岐。
上马指国门，举鞭谢书帷。预知大人赋，掩却归来词。
天子方在宥，朝廷张四维。料君能献可，努力副畴咨。
旧友满皇州，高冠飞翠蕤。相逢绛阙下，应道[2764]轩车迟。
高侯秉戎翰，策马观西夷。方从幕中事，参谋王者师。
贾生去洛阳，焜燿琳瑯姿。芳名动北步，逸韵凌南皮。
肃肃举鸿毛，冷（一作冰）然顺风吹。波流有同异，由是限别离。
汉塞隔陇底，秦川连镐池。白云日夜满，道里安可思。
梦想浩盈积，物华愁变衰。因君附错刀，送远益凄其。
四海各横绝，九霄应易期。不知故巢燕，决起栖何枝。
[页]卷,册....[2765]246,8
第15笔
　　　　送相里郎中赴江西　独孤及
君把一尺诏，南游济沧浪。受恩忘险艰，不道歧路长。
戎狄方搆患，休牛殊未遑。三秦千仓空，战卒如饿狼。
委输资外府，诹谋寄贤良。有才当陈力，安得遂翱翔。
岂不慎井赋，赋均人亦康。遥知轩车到，万室安耕桑。
火伏金气腾，昊天欲苍茫。寒蝉惨巴邓，秋色愁沅湘。
昨日携手西，于今芸再黄。欢娱讵几许，复向天一方。
蹢躅话世故，惆怅举离觞。共求数刻欢，戏谑君此堂。
今日把手笑，少时各他乡。身名同风波，聚散未易量。
曷月还朝天，及时开智囊。前期傥犹阔，加饭勉自强。
[页]卷,册....[2765]246,8
第16笔
　　　　观海　独孤及
北登渤澥岛，迥首秦东门。谁尸（一作施）造物功，凿此天池（一作地）源。
澒洞吞百谷，周流无四垠。廓然混茫际，望见天地根。
白日自中吐，扶桑如可扪。超遥（一作迢迢）蓬莱峰，想像金台存。
秦帝昔（一作曾）经此，登临冀飞翻。扬旌百神会，望日群山奔。
徐福竟何成，羡门徒空言。唯见石桥足，千年（一作里）潮水痕。
[页]卷,册....[2765]246,8
第17笔
　　　　初晴抱琴登马退山对酒望远醉后作　独孤及
年长心易感，况为忧患缠。壮图迫世故，行止两茫然。
王旅方伐叛，虎臣皆被坚。鲁人著儒服，甘就南山[2765]田。
挈榼上高磴，超遥望平川。沧江大如𫄧，隐映入远天。
荒服何所有，山花雪中然。寒泉得日景，吐霤鸣湔湔。
举酒劝白云，唱歌慰颓年。微风度竹来，韵我号钟弦。
一弹一引满，耳热知心宣。曲终余亦酣，起舞山水前。
人生几何时，太半百忧煎。今日羁愁破，始知浊酒贤。
[页]卷,册....[2766]246,8
第18笔
　　　　同徐侍郎五云溪新庭（一作亭）重阳宴集作　独孤及
万峰苍翠色，双溪清浅流。已符东山趣，况值江南秋。
白露天地肃，黄花门馆幽。山公惜美景，肯为芳樽留。
五马照池塘，繁弦催献酬。临风孟嘉帽，乘兴李膺舟。
骋望傲千古，当歌遗四愁。岂令永和人，独擅山阴游。
[页]卷,册....[2766]246,8
第19笔
　　　　雨晴后陪王员外泛后湖得溪字　独孤及
远山媚平楚，宿雨涨清溪。沿溯任舟楫，欢言无町畦。
酒酣相视笑，心与白鸥齐。
[页]卷,册....[2766]246,8
第20笔
　　　　题思禅寺上方　独孤及
溪口闻法鼓，停桡登翠屏。攀云到金界，合掌开禅扃。
郁律众山抱，空蒙花雨零。老僧指香楼，云是不死庭。
眇眇于越路，茫茫春草青。远山喷百谷，缭绕驰东溟。
目极道（一作想）何在，境照心亦冥。𬴃然诸根空，破结如破瓶。（一本无此二句。）
下视三界狭，但闻五浊腥。山中有良药，吾欲隳天形。
[页]卷,册....[2766]246,8
第21笔
　　　　季冬自嵩山赴洛道中作（第二十五句缺一字，二十六句缺三字。）　独孤及
皇运偶中变，长蛇食中土。天盖西北倾，众星陨如雨。
胡尘动地起，千里闻战鼓。死人成为阜，流血涂草莽。
策马何纷纷，捐躯抗豺虎。甘心赴国难，谁谓荼叶苦。
天子初受命，省方造区宇。斩鲸安溟波，截鼇作[2766]天柱。
三微复正统，五玉（一作土）归文祖。不图汉官仪，今日忽再睹。
升高望京邑，佳气连海浦。宝鼎市歊景云，明堂舞干羽。
虎臣□激昂，□□□御侮。腐儒著缝掖，何处议邹鲁。
西上轘辕山，丘陵横今古。和气蒸万物，腊月春霭吐。
得为太平人，穷达不足数。他日遇封禅，著书继三五。
[页]卷,册....[2767]246,8
第22笔
　　　　早发若岘驿望庐山　独孤及
雨罢山翠鲜，泠泠东风好。断崖云生处，是向峰顶道。
谁谓峰顶远，跂予可瞻讨。忘缘祛天机，脱屣恨不早。
祗恐岁云暮，遂与空名老。心往迹未并，惭愧山上草。
[页]卷,册....[2767]246,8
第23笔
　　　　寒夜溪行舟中作　独孤及
日沈诸山昏，寂历群动宿。孤舟独不系，风水夜相逐。
云归恒星白，霜下天地肃。月轮大如盘，金波入空谷。
魏阙万里道，羁念千虑束。倦飞思故巢，敢望桐与竹。
沈吟登楼赋，中夜起三复。忧来无良方，归候春酒熟。
[页]卷,册....[2767]246,8
第24笔
　　　　壬辰岁过旧居　独孤及
少年事远游，出入燕与秦。离居岁周天，犹作劳歌人。
负剑渡颍水，归马自知津。缘源到旧庐，揽涕寻荒榛。
邻里喜相劳，壶觞展殷勤。酒兰击筑（一作竹）语，及此离会因。
丈夫随世波，岂料百年身。今日负鄙愿，多惭故山春。
[页]卷,册....[2767]246,8
第25笔
　　　　丙戌岁正月出洛阳书怀　独孤及
往岁衣褐见，受服金马门。拟将忠与贞，来酬主人恩。
天地暂雷雨，洪波生平原。穷鳞遂蹭蹬，夙昔事罕[2767]存。
幸逢帝出震，授钺清东藩。白日忽再中，万方咸骏奔。
王风从西来，春光满乾坤。蛰虫竞飞动，余亦辞笼樊。
遭遇思自强，宠辱安足言。唯将四方志，回首谢故园。
[页]卷,册....[2768]246,8
第26笔
　　　　伤春怀归　独孤及
谁谓乡可望，望在天地涯。但有时命同，万里共岁华。
昨夜南山雨，殷雷坼萌芽。源桃不余欺，先发秦人家。
寂寂户外掩，迟迟春日斜。源桃默无言，秦人独长嗟。
不惜中肠苦，但言会合赊。思归吾谁诉，笑向（一作指，一作缺。）南枝花。
[页]卷,册....[2768]246,8
第27笔
　　　　杂诗　独孤及
百花结成子，春物舍我去。流年惜不得，独坐（一作立）空闺暮。
心自有所待，甘为物华误。未必千黄金，买得一人顾。
[页]卷,册....[2768]246,8
第28笔
　　　　山中春思　独孤及
獭祭川水大，人家春日长。独谣昼不暮，搔首惭年芳。
靡草知节换，含葩向新阳。不嫌三径深，为我生池塘。
亭午井灶闲，雀声响空仓。花落没屐齿，风动群木香。
归路云水外，天涯杳茫茫。独卷万里心，深入山鸟行。
芳景勿相迫，春愁未遽忘。
[页]卷,册....[2768]246,8
第29笔
　　　　雨后公超谷北原眺望寄高拾遗　独孤及
崖口雨足收，清光洗高天。虹蜺敛残霭，山水含碧鲜。
远空霞破露月轮，薄云片片成鱼鳞。五陵如荠渭如带，目极千里关山春。
朝来爽气未易说，画取花峰赠远人。
[页]卷,册....[2769]247,8
第30笔
　　　　自东都还濠州奉酬王八谏议见赠　独孤及
关西仕时俱稚容，彪彪之鬓始相逢。天地变化县城改，（天宝中，及尉华阴、郑县，别后经禄山之乱，郑县残毁，城移于州西。）独有故人交态在。
不言会合迹未并，犹以岁寒心相待。洛阳居守寄酂侯，君著貂冠参运筹。
高阁连云骑省夜，新文会友凉风秋。青袍白面昔携手，冉冉府趋君记否。
云分雨散十五年，始得一笑樽酒前。未遑少留骤远别，况值旅雁鸣秋天。
二华旧游如梦想，他时再会（一作又，或作游。）何由缘。赖君赠我郢中曲，别后相思被管弦。
 [2769]247,8
第32笔
　　　　东平蓬莱驿夜宴平卢杨判官醉后赠别姚太守置酒留宴（题上一无东平二字，题下一作赠别观海。）　独孤及
驿楼涨海壖，秋月寒城边。相见自不足，况逢主人贤。
夜清酒浓人如玉，一斗何啻直十千。木兰为樽金为杯，江南急管卢女弦。
齐童如花解郢曲，起舞激楚歌采莲。固知别多相逢少，乐极哀至心婵娟。
少留莫辞醉，前路方悠然。明日分飞傥相忆，祗应遥望西南天。
[页]卷,册....[2770]247,8
第33笔
　　　　同岑郎中屯田韦员外花树歌　独孤及
东风动地吹花发，渭城桃李千树雪。芳菲可爱不可留，武陵归客心欲绝。
金华省郎惜佳辰，祗持棣萼照青春。君家自是成蹊处，况有庭花作主人。
[页]卷,册....[2770]247,8
第34笔
　　　　和李尚书画射虎图歌　独孤及
饥虎呀呀立当路，万夫震恐百兽怒。彤弓金镞当者谁，鸣鞭飞控流星驰。
居然画中见真态，若务除恶不顾私。时和年丰五兵已，白额未诛壮士耻。
分铢远迩悬彀中，不中不发思全功。舍矢如破石可裂，应弦尽敌山为空。
杀气满堂观者骇，飒若崖谷生长风。精微入神在毫末，作缋造物可同功。
方叔秉钺受命新，丹青起予气益振。底绥静难巧可拟，嗟叹不足声成文。
他时代天育万物，亦以此道安斯民。
[页]卷,册....[2770]247,8
第35笔
　　　　和赠远　独孤及
忆得去年春风至，中庭桃李映琐窗。美人挟瑟对芳树，玉颜亭亭与花双。
今年新花如旧时，去年美人不[2770]在兹。借问离居恨深浅，祗应独有庭花知。
[页]卷,册....[2771]247,8
第36笔
　　　　和题藤架　独孤及
䔿䔿叶成幄，璀璀花落架。花前离心苦，愁至无日夜。
人去藤花千里强，藤花无主为谁芳。相思历乱何由尽，春日迢迢如线长。
[页]卷,册....[2771]247,8
第37笔
　　　　江上代书寄裴使君　独孤及
何地离念剧，江皋风雪时。艰难伤远道，老大怯前期。
畴昔行藏计，祗将力命推。能令书信数，犹足缓相思。
[页]卷,册....[2771]247,8
第38笔
　　　　诣开悟禅师问心法次第寄韩郎中　独孤及
障深闻道晚，根钝出尘难。浊劫相从惯，迷途自谓安。
得知身垢妄，始喜额珠完。欲识真如理，君尝法味看。
[页]卷,册....[2771]247,8
第39笔
　　　　登后湖（一作登凌湖亭）伤春怀京师故旧　独孤及
昨日看摇落，惊秋方怨咨。几经开口笑，复及看花时。
世事空名束，生涯素发知。山山春草满，何处不相思。
[页]卷,册....[2771]247,8
第40笔
　　　　暮春于山谷寺上方遇恩命加官赐服酬皇甫侍御见贺之作　独孤及
天书到法堂，朽质被荣光。自笑无功德，殊恩谬激扬。
还登建礼署，犹忝会稽章。佳句惭相及，称仁岂易当。
[页]卷,册....[2771]247,8
第41笔
　　　　答李滁州题庭前石竹花见寄　独孤及
殷（乌关切）疑曙霞染，巧类匣刀裁。不怕南风热，能迎小暑开。
游蜂怜色好，思妇感年催。览赠添离恨，愁肠日几回。
[页]卷,册....[2772]247,8
第42笔
　　　　得李滁州书以玉潭庄见托因书春思以诗代答　独孤及
春物行将老，怀君意讵堪。朱颜因酒强，白发对花惭。
日日思琼树，书书话玉潭。知同百口累，曷日办抽簪。
[页]卷,册....[2772]247,8
第43笔
　　　　答李滁州忆玉潭新居见寄　独孤及
从来招隐地，未有剖符人。山水能成癖，巢夷拟独亲。
猪肝无足累，马首敢辞勤。扫洒潭中月，他时望德邻。
[页]卷,册....[2772]247,8
第44笔
　　　　将赴京答李纾赠别　独孤及
胶漆常投分，荆蛮各倦游。帝乡今独往，沟水便分流。
甘作远行客，深惭不系舟。思君带将缓，岂直日三秋。
[页]卷,册....[2772]247,8
第45笔
　　　　和张大夫秋日有怀呈院中诸公　独孤及
至公无暇日，高阁闭秋天。肘印拘王事，篱花思长年。
绩成心不有，虑澹物犹牵。窃效泉鱼跃，因闻郢曲妍。
[页]卷,册....[2772]247,8
第46笔
　　　　和大夫秋夜书情即事[2772]　独孤及
上略当分阃，高情善闭关。忘机群动息，无战五兵闲。
铃阁风传漏，书窗月满山。方知秋兴作，非惜二毛斑。
[页]卷,册....[2773]247,8
第47笔
　　　　送虢州王录事之任　独孤及
谓子文章达，当年羽翼高。一经俄白首，三命尚青袍。
未遇须藏器，安卑莫告劳。盘根傥相值，试用发硎刀。
[页]卷,册....[2773]247,8
第48笔
　　　　送长孙将军拜歙州之任　独孤及
临难敢横行，遭时取盛名。五兵常典校，四十又专城。
浪逐楼船破，风从虎竹生。岛夷今可料，系颈有长缨。
[页]卷,册....[2773]247,8
第49笔
　　　　送何员外使湖南　独孤及
夙昔皆黄绶，差池复琐闱。上田无晚熟，逸翮果先飞。
前路舟休系，故山云不归。王程傥未复，莫遣鲤书稀。
[页]卷,册....[2773]247,8
第50笔
　　　　送江陵全少卿赴府任　独孤及
冢司方慎选，剧县得英髦。固是攀云渐，何嗟趋府劳。
楚山迎驿路，汉水涨秋涛。骞翥方兹始，看君六翮高。
[页]卷,册....[2773]247,8
第51笔
　　　　送虞秀才擢第归长沙　独孤及
充赋名今遂，安亲事不违。甲科文比玉，归路锦为衣。
海运同鹍化，风帆若鸟飞。知君到三迳，松菊有光[2773]辉。
[页]卷,册....[2774]247,8
第52笔
　　　　送阳翟张主簿之任　独孤及
旧闻阳翟县，西接凤高山。作吏同山隐，知君处剧闲。
少年当效用，远道岂辞艰。迟子扬名后，方期彩服还。
[页]卷,册....[2774]247,8
第53笔
　　　　送游员外赴淮西　独孤及
多君有奇略，投笔佐元戎。已佩郎官印，兼乘御史骢。
使星随驿骑，归路有秋风。莫道无书札，他年怀袖空。
[页]卷,册....[2774]247,8
第54笔
　　　　送马郑州　独孤及
使君朱两轓，春日整东辕。芳草成皋路，青山凉水源。
勉修循吏迹，以谢主人恩。当使仁风动，遥听舆颂諠。
[页]卷,册....[2774]247,8
第55笔
　　　　送义乌韦明府　独孤及
妙年能致身，陈力复安亲。不惮关山远，宁辞簿领勤。
过江云满路，到县海为邻。每叹违心赏，吴门正早春。
[页]卷,册....[2774]247,8
第56笔
　　　　送陈王府张长史还京　独孤及
论齿弟兄列，为邦前后差。十年方一见，此别复何嗟。
极目故关道，伤心南浦花。少时相忆处，招手望行车。
[页]卷,册....[2774]247,8
第57笔
　　　　水西馆泛舟送王员外　独孤及
单醪敢献酢，曲沼荷经过。泛览亲鱼鸟，夤缘涉芰荷。
剧谈增惠爱，美景借清和。明日汀洲草，依依奈别何。
[页]卷,册....[2775]247,8
第58笔
　　　　李卿东池夜宴得池字　独孤及
政成机不扰，心惬宴忘疲。去烛延高月，倾罍就小池。
舞盘回雪动，弦奏跃鱼随。自是山公兴，谁令下士知。
[页]卷,册....[2775]247,8
第59笔
　　　　九月九日李苏州东楼宴　独孤及
是菊花开日，当君乘兴秋。风前孟嘉帽，月下庾公楼。
酒解留征客，歌能破别愁。醉归无以赠，祗奉万年酬。
[页]卷,册....[2775]247,8
第60笔
　　　　萧文学山池宴集　独孤及
檀栾千亩绿，知是辟疆园。远岫当庭户，诸花覆水源。
主人邀尽醉，林鸟助狂言。莫问愁多少，今皆付酒樽。
[页]卷,册....[2775]247,8
第61笔
　　　　与韩侍御同寻李七舍人不遇题壁留赠　独孤及
三径何寂寂，主人山上山。亭空簷月在，水落钓矶闲。
药院鸡犬静，酒垆苔藓班。知君少机事，当待暮云还。
[页]卷,册....[2775]247,8
第62笔
　　　　喜辱韩十四郎中书兼封近诗示代书题赠[2775]　独孤及
各牵于役间游遨，独坐相思正郁陶。长跪读书心暂缓，短章投我曲何高。
宦情缘木知非愿，王事敦（丁回切）人敢告劳。所叹在官成远别，徒言岏水才（去声）容舠。
[页]卷,册....[2776]247,8
第63笔
　　　　早发龙沮馆舟中寄东海徐司仓郑司户　独孤及
沙禽相呼曙色分，渔浦鸣桹十里闻。正当秋风渡楚水，况值远道伤离群。
津头却望后湖岸，别处已隔东山云。停舻目送北归翼，惜无瑶华持寄君。
[页]卷,册....[2776]247,8
第64笔
　　　　酬常郿县见赠　独孤及
爱君修政若修身，鳏寡来归乳雉驯。堂上五弦销暇日，邑中千室有阳春。
谓乘凫舄朝天子，却愧猪肝累主人。辞后读君怀县作，定知三岁字犹新。
[页]卷,册....[2776]247,8
第65笔
　　　　登山谷寺上方答皇甫侍御卧疾阙陪车骑之后　独孤及
梵宫香阁攀霞上，天柱孤峰指掌看。汉主马踪成蔓草，（寺中间石上有窍穴，古老相传云汉武帝马迹。）法王身相示空棺。（禅门第三祖灿大师遗塔在此坊，天宝中，别驾李常开棺取金身荼毗，收舍利，重起塔供养。）
云扶踊塔青霄庳（皮寄切），松荫禅庭白日寒。不见戴逵心莫展，赖将新赠比琅玕。
[页]卷,册....[2776]247,8
第66笔
　　　　答皇甫十六侍御北归留别作　独孤及
正当楚客伤春地，岂是骚人道别时。俱徇空名嗟欲老，况将行役料前期。
劳生多故应同病，羸马单车莫自悲。明日相望隔云水，解颜唯有袖中诗。
[页]卷,册....[2776]247,8
第67笔
　　　　答李滁州见寄[2776]　独孤及
相逢遽叹别离牵，三见江皋蕙草鲜。白发俱生欢未再，沧州独往意何坚。
愁看郡内花将歇，忍过山中月屡圆。终日望君休汝骑，愧无堪报起予篇。
[页]卷,册....[2777]247,8
第68笔
　　　　得柳员外书封寄近诗书中兼报新主行营兵马因代书戏答　独孤及
郎官作掾心非好，儒服临戎政已闻。说剑尝宗漆园吏，戒严应笑棘门军。
遥知抵掌论皇道，时复吟诗向白云。百越待君言即叙，相思不敢怆离群。
[页]卷,册....[2777]247,8
第69笔
　　　　同皇甫侍御斋中春望见示之作　独孤及
望远思归心易伤，况将衰鬓偶年光。时攀芳树愁花尽，昼掩高斋厌日长。
甘比流波辞旧浦，忍看新草遍横塘。因君赠我江枫咏，春思如今未易量。
[页]卷,册....[2777]247,8
第70笔
　　　　伤春赠远　独孤及
去水流年日并驰，年光客思两相随。咨嗟斑鬓今承弁，惭愧新荷又发池。
杨柳逶迤愁远道，鹧鸪啁哳怨南枝。忆君何啻同琼树，但向春风送别离。
[页]卷,册....[2777]247,8
第71笔
　　　　奉和中书常舍人晚秋集贤院即事寄赠徐薛二侍御　独孤及
汉家金马署，帝座紫微郎。图籍凌群玉，歌诗冠柏梁。
阴阴万年树，肃肃五经堂。挥翰忘朝食，研精待夕阳。
晴空露盘迥，秋月琐窗凉。远兴生斑鬓，高情寄缥囊。
葳蕤双𬸚𬸦，夙昔并翱翔。汲冢同刊谬，蓬山共补亡。
差池摧羽翮，流落限江湘。禁省一分袂，昊天三雨霜。
石渠遗迹满，水国暮云长。早晚朝宣室，归时道路光。
[页]卷,册....[2777]247,8
第72笔
　　　　江宁酬郑县刘少府兄赠别作　独孤及
往年脱缝掖，接武仕关西。结绶腰章并，趋阶手板齐。
仙山不用买，朋酒日相携。抵掌夸潭壑，忘情向组珪。
事迁时既往，年长迹逾暌。何为青云器，犹嗟浊水泥。
役牵方远别，道在或先迷。莫见良田晚，遭时亦杖藜。
[页]卷,册....[2778]247,8
第73笔
　　　　送李宾客荆南迎亲　独孤及
宗室刘中垒，文场谢客儿。当为天北斗，曾使海西陲。
毛节精诚著，铜楼羽翼施。还申供帐别，言赴倚门期。
恩渥沾行李，晨昏在路岐。君亲两报遂，不敢议伤离。
[页]卷,册....[2778]247,8
第74笔
　　　　题玉潭　独孤及
碧玉徒强名，冰壶难比德。唯当寂照心，可并奫沦色。
[页]卷,册....[2778]247,8
第75笔
　　　　海上怀华（一作洛）中旧游寄郑县刘少府造渭南王少府崟　独孤及
凉风台上三峰月，（王任郑县日，于城角筑小台，号凉风台。每与数公置酒登临，望二华云月。）不夜城边万里沙。离别莫言关塞远，梦魂长在子真家。
[页]卷,册....[2778]247,8
第76笔
　　　　和虞部韦郎中寻杨驸马不遇　独孤及
金屋琼台萧史家，暮春三月渭州花。到君仙洞不相见，谓已吹箫乘早霞。
[页]卷,册....[2778]247,8
第77笔
　　　　李张皇甫阎权等数公并有送别之作见寄因答　独孤及
洞庭正波苹叶衰，岂是秦吴远别时。谢君箧中绮端赠，何以报之长相思。
[页]卷,册....[2778]247,8
第78笔
　　　　将还越留别豫章诸公　独孤及
客鸟倦飞思旧林，裴徊犹恋众花阴。他时相忆双航苇，莫问吴江深不深。
[页]卷,册....[2779]247,8
第79笔
　　　　送别荆南张判官　独孤及
𬨎车骆（一作驷）马往从谁，梦浦兰台日更迟。欲识桃花最多处，前程问取武陵儿。
[页]卷,册....[2779]247,8
第80笔
　　　　陪王员外北楼宴待月　独孤及
劝酒论心夜不疲，含情有待问谁思。伫看晴月澄澄影，来照江楼酩酊时。
[页]卷,册....[2779]247,8
第81笔
　　　　垂花坞醉后戏题（赋得俱字韵○并序）　独孤及
　　庄周台南十许步，有丘一成，上有樛藤垂花，而蔓草荒之，且隔大沟
　　，路不可陟，道士张太和伐薪为堰，封土以壅浍，余亦命薙氏治芜秽
　　而刬宿莽，遂辟为登赋之位，位广二席，席间足以函尊酒二簋，三月
　　戊子，及群英由堰而升焉，诸花倒垂，下拂杯案，紫葩缡𫄳，如钗如
　　旒，众君子瞻弄之不足，故秉烛进酒，以继落日，欲称醉而不能也，
　　因命其地曰垂花坞，堰曰缘花堰，亦饰之以诗云：
紫蔓青条拂酒壶，落花时与竹风俱。归时自负花前醉，笑向鯈鱼问乐无。
[页]卷,册....[2779]247,8