第1笔
　　　　代宛转歌二首　刘方平
星参差，明（一本无明字）月二八灯五枝。黄鹤瑶琴将别去，芙蓉羽帐惜空垂。
歌宛转，宛转恨无穷。愿为潮（一作波）与浪，俱起碧流中。

晓将近，黄姑织女银河尽（一作隐）。九华锦衾无复情，千金宝镜谁能引。
歌宛转，宛转伤别离。愿作杨与柳，同向玉窗垂。

[页]卷,册....[2836]251,8
第2笔
　　　　鸟栖曲二首　刘方平
蛾眉曼脸倾城国，鸣环动佩新相识。银汉斜临白玉堂，芙蓉行障掩灯光。

画舸双艚锦为缆，芙蓉花发莲叶暗。门前月色映横塘，感郎中夜度潇湘。

[页]卷,册....[2836]251,8
第3笔
　　　　巫山高　刘方平
楚国巫山秀，清猿日夜啼。万重春树合，十二碧峰齐。
峡出朝云下，江来暮雨西。阳台归路直，不畏向家迷。
[页]卷,册....[2836]251,8
第4笔
　　　　巫山神女　刘方平
神女藏难识，巫山秀莫群。今宵为大雨，昨日作孤云。
散漫愁巴峡，徘徊恋楚君。先王为立庙，春树几氛氲。
[页]卷,册....[2837]251,8
第5笔
　　　　梅花落　刘方平
新岁芳梅树，繁花（一作苞）四面同。春风吹渐落，一夜几枝空。
少（一作小）妇今如此，长城恨不穷。莫将辽海雪，来比后庭中。
[页]卷,册....[2837]251,8
第6笔
　　　　铜雀妓　刘方平
遗令奉君王，嚬蛾强一妆。岁移陵树色，恩在舞衣香。
玉座生秋气，铜台下夕阳。泪痕沾井干，舞袖为谁长。
[页]卷,册....[2837]251,8
第7笔
　　　　秋夜思（一作淮上秋夜）　刘方平
旅梦何时尽，征途望每赊。晚秋淮上水，新月楚人家。
猿啸空山近，鸿飞极浦斜。明朝南岸去，言（一作定）折桂枝花。
[页]卷,册....[2837]251,8
第8笔
　　　　秋夜泛舟　刘方平
林塘夜发舟，虫响荻飕飕。万影皆因月，千声各为秋。
岁华空复晚，乡思不堪愁。西北浮云外，伊川何处流。
[页]卷,册....[2837]251,8
第9笔
　　　　折杨枝[2837]　刘方平
官（一作空）渡初杨柳，风来亦动摇。武昌行路好，应为最长条。
叶映黄鹂夕，花繁白雪朝。年年攀折意，流恨入纤腰。
[页]卷,册....[2838]251,8
第10笔
　　　　班婕妤（一作婕妤怨）　刘方平
夕殿别君王，宫深（一作深宫）月似霜。人幽（一作愁）在长信，萤出向昭阳。
露浥红兰湿（一作死），秋凋碧树伤。惟当合欢扇，从此箧中藏。
[页]卷,册....[2838]251,8
第11笔
　　　　新春　刘方平
南陌春风早，东邻曙色斜。一花开楚国，双燕入庐家。
眠罢梳雪髻，妆成上锦车。谁知如昔日，更浣越溪纱。
[页]卷,册....[2838]251,8
第12笔
　　　　寄严八判官　刘方平
洛阳新月动秋砧，瀚海沙场天半阴。出塞能全仲叔策，安亲更切老莱心。
汉家宫里风云晓，羌笛声中雨雪深。怀袖未传三岁字，相思空作陇头吟。
[页]卷,册....[2838]251,8
第13笔
　　　　秋夜寄皇甫冉郑丰　刘方平
洛阳清夜白云归，城里长河列宿稀。秋后见飞千里雁，月中闻捣万家衣。
长怜西雍青门道，久别东吴黄鹄矶。借问客书何所寄，用（一作中）心不啻两乡违。
[页]卷,册....[2838]251,8
第14笔
　　　　寄陇右严判官　刘方平
副相西征重（一作日），苍生属望晨。还同周薄伐，不取汉和亲。
虏阵摧枯易，王师决胜频。高旗临鼓角，太白[2838]静风尘，赤狄争归化。
青羌已请臣，遥传阃外美。盛选幕中宾，玉剑光初发。
冰壶色自真，忠贞期报主。章服岂荣身，边草含风绿。
征鸿过月新，胡茄长出塞。陇水半归秦，绝漠多来往。
连年厌苦辛，路经西汉雪。家掷后园春，谁念烟云里。
深居汝颍滨，一丛黄菊地。九日白衣人，松叶疏开岭。
桃花密映津，缣书若有寄，为访许由邻。
[页]卷,册....[2839]251,8
第15笔
　　　　拟娼楼节怨　刘方平
上苑离离莺度，昆明幂幂蒲生。时光春华可惜，何须对镜含情。
[页]卷,册....[2839]251,8
第16笔
　　　　采莲曲　刘方平
落日晴江里，荆歌艳楚腰。采莲从小惯，十五即乘潮。
[页]卷,册....[2839]251,8
第17笔
　　　　长信宫　刘方平
梦里君王近，宫中河汉高。秋风能再热，团扇不辞劳。
[页]卷,册....[2839]251,8
第18笔
　　　　京兆眉　刘方平
新作蛾眉样，谁将月里同。有（一作自）来凡几日，相效满城中。
[页]卷,册....[2839]251,8
第19笔
　　　　春雪　刘方平
飞雪带春风，裴回乱绕空。君看似花处，偏在洛阳东。
[页]卷,册....[2839]251,8
第20笔
　　　　望夫石　刘方平
佳人成古石，鲜驳覆花黄。犹有春山杏，枝枝似薄妆。
[页]卷,册....[2839]251,8
第21笔
　　　　送别　刘方平
华亭霁色满今朝，云里樯竿去转遥。莫怪山前深复浅，清淮一日两回潮。
[页]卷,册....[2840]251,8
第22笔
　　　　夜月　刘方平
更深月色半人家，北斗阑干南斗斜。今夜偏知春气暖，虫声新透绿窗纱。
[页]卷,册....[2840]251,8
第23笔
　　　　春怨　刘方平
纱窗日落渐黄昏，金屋无人见泪痕。寂寞空庭春欲（一作又）晚，梨花满地不开门。
[页]卷,册....[2840]251,8
第24笔
　　　　代春怨　刘方平
朝日残莺伴妾啼，开帘只见草萋萋。庭前时有东风入，杨柳千条尽向西。
[页]卷,册....[2840]251,8