第1笔
　　　　江上曲　李嘉祐
江心澹澹芙蓉花，江口峨眉独浣纱。可怜应是阳台女，对坐鹭鸶娇不语。
掩面羞看北（一作此）地人，回身（一作首）忽作空山语（一作巫山雨）。苍梧秋色不堪论，千载依依帝子魂。
君看峰上斑斑竹，尽是湘妃泣泪痕。
[页]卷,册....[2144]206,6
第2笔
　　　　伤吴中　李嘉祐
馆娃宫中春已归，阖闾城头莺已飞。复见花开人又老，横塘寂寂柳依依。
忆昔吴王在宫阙，馆娃满（一作卖）眼看花发。舞袖朝欺陌上春，歌声夜怨江边月。
古来人事亦犹今，莫厌清觞与绿琴。独向西山聊一笑，白云芳草自知心。
[页]卷,册....[2144]206,6
第3笔
　　　　夜闻江南人家赛神因题即事　李嘉祐
南方淫祀（一作祠）古风俗，楚妪（一作媪）解（一作能）唱迎神曲。鎗鎗铜鼓芦叶深，寂寂琼筵江水绿。
雨过风清洲渚闲，椒浆醉尽迎神还（一作神欲还）。帝女凌空下湘岸，番君隔浦向尧山。
月隐回塘犹自舞，一门依倚神之祜。[2144]韩康灵（一作卖）药不复求，扁鹊医方曾莫睹。
逐客临江空自悲，月明流水无已时。听此迎神送神曲，携觞欲吊屈原祠。
[页]卷,册....[2145]206,6
第4笔
　　　　古兴　李嘉祐
十五小家女，双鬟人不如。峨眉暂一见，可直千金余。
自从得向蓬莱里，出入金舆乘玉趾。梧桐树上春鸦鸣，晓伴君王犹未起。
莫道君恩长不休，婕妤团扇苦悲秋。君看魏帝邺都里，惟有铜台漳水流。
[页]卷,册....[2145]206,6
第5笔
　　　　杂兴　李嘉祐
花间昔日黄鹂啭，妾向青楼已生怨。花落黄鹂不复来，妾老君心亦应变。
君心比妾心，妾意旧来深。一别十年无尺素，归时莫赠路傍金。
[页]卷,册....[2145]206,6
第6笔
　　　　送韦邕少府归钟山（一本题作送韦山人归钟山别业）　李嘉祐
祈门官罢后，（一作旗亭阅书罢），负笈向桃源。万卷长开帙，千峰不闭（一作掩）门。
绿杨垂野渡（一作径），黄鸟傍山村。念尔能高枕，丹墀会一论。
[页]卷,册....[2145]206,6
第7笔
　　　　送卢员外往饶州　李嘉祐
为郎复典郡，锦帐映朱轮。露冕随龙节，停桡得水人。
早霜芦叶变，寒雨石榴新。莫怪谙风土，三年作逐臣。
[页]卷,册....[2145]206,6
第8笔
　　　　送裴五归京口　李嘉祐
君罢江西日，家贫为一官。还归五陵去（一作上），只向远峰看。
暮色催人别，秋风待雨寒。遥知到三径，唯有[2145]菊花残。
[页]卷,册....[2146]206,6
第9笔
　　　　送严维归越州　李嘉祐
艰难只用武，归向淛河东。松雪千山暮，林泉一水通。
乡心缘绿草，野思看青枫。春日（一作好）偏相忆，裁书寄剡中。
[页]卷,册....[2146]206,6
第10笔
　　　　送杜士瞻楚州觐省　李嘉祐
风流与才思，俱似晋时人。淮月归心促（一作速），江花入兴新。
云深沧海暮，柳暗白田春。共道官犹小，怜君孝养亲。
[页]卷,册....[2146]206,6
第11笔
　　　　送裴宣城上元所居　李嘉祐
水流过海稀，尔去换春衣。泪向槟榔尽，身随鸿雁归。
草思晴后发，花怨雨中飞。想到金陵渚，酣歌对落晖。
[页]卷,册....[2146]206,6
第12笔
　　　　留别毘陵诸公　李嘉祐
久作涔（一作昨崟）阳令，丹墀忽再还。凄凉辞泽国，离乱到乡山。
北固滩（一作潮）声满，南徐草色闲。知心从此别，相忆鬓毛斑。
[页]卷,册....[2146]206,6
第13笔
　　　　送独孤拾遗先辈先赴上都　李嘉祐
行春日已晓，桂楫逐寒烟。转曲遥峰出，看涛极浦连。
入京当献赋，封事更闻天。日日趋黄阁，应忘云海边。
[页]卷,册....[2146]206,6
第14笔
　　　　常州韦郎中泛舟见饯　李嘉祐
主人冯轼贵，送客泛舟稀。逼岸随芳草，回桡背落晖。
映花双节驻，临水伯劳飞。醉与群公狎，春塘露冕归。
[页]卷,册....[2147]206,6
第15笔
　　　　送崔侍御入朝　李嘉祐
十年犹执宪，万里独归春。旧国逢芳草，青云见故人。
潘郎今发白，陶令本家贫。相送临京口，停桡泪满巾。
[页]卷,册....[2147]206,6
第16笔
　　　　送岳州司马弟之任　李嘉祐
岳阳天水外，念尔一帆过。野墅人烟迥，山城雁影多。
有时巫峡色，终日洞庭波。丞相今为郡，应无劳者歌。
[页]卷,册....[2147]206,6
第17笔
　　　　裴侍御见赠斑竹杖　李嘉祐
骚人夸竹杖，赠我意何深。万点湘妃泪，三年贾谊心。
愿持终白首，谁道贵黄金。他日归愚谷，偏宜绿绮琴。
[页]卷,册....[2147]206,6
第18笔
　　　　送张观（一作劝）归袁州　李嘉祐
羡尔湘东去，烟花尚可亲。绿芳深映鸟（一作马），远岫递迎人。
饥狖啼出日，残莺惜暮春。遥怜谢客兴，佳句又应新。
[页]卷,册....[2147]206,6
第19笔
　　　　冬夜饶州使堂饯相公五叔赴歙州[2147]　李嘉祐
丞相国邦牧，清弦送羽觞。高情同客醉，子夜为人长。
斜汉出过斗，寒云正护霜。新安江自绿，明主待惟良。
[页]卷,册....[2148]206,6
第20笔
　　　　蒋山开善寺（一作崔峒诗）　李嘉祐
山殿秋云里，香烟出翠微。客寻朝磬至，僧背夕阳归。
下界千门在，前朝万事非。看心兼送目，葭菼自依依。
[页]卷,册....[2148]206,6
第21笔
　　　　晚发江宁道中呈严维　李嘉祐
惆怅遥江路，萧条落日过。蝉鸣独树急，鸦向古城多。
转曲随青嶂，因高见白波。潘生秋径草，严子意如何。
[页]卷,册....[2148]206,6
第22笔
　　　　句容县东青阳馆作　李嘉祐
句曲千峰暮，归人向远烟。风摇近水叶，云护欲晴（一作霜）天。
夕照留山馆，秋光落草（一作野）田。征途傍斜日，一骑独翩翩。
[页]卷,册....[2148]206,6
第23笔
　　　　晚春宴无锡蔡明府（一作长官）西亭　李嘉祐
茅簷闲寂寂，无事觉人和。井近时浇圃，城低下见河。
兴缘芳草积，情向远峰多。别日归吴地，停桡更一过。
[页]卷,册....[2148]206,6
第24笔
　　　　送王端赴朝　李嘉祐
君承明主意，日日上丹墀。东阁论兵后，南宫草奏期。
人稀傍河处，槐暗入关时。独遣吴州客，平陵结梦[2148]思。
[页]卷,册....[2149]206,6
第25笔
　　　　送王正字山寺读书　李嘉祐
欲究先儒教，还过支遁居。山（一作筿）阶闲听法，竹迳（一作寺）独看书。
向日荷新卷，迎秋柳半疏。风流有佳句，不（一作又）似带经锄。
[页]卷,册....[2149]206,6
第26笔
　　　　送房明府罢长宁湖州客舍　李嘉祐
君为万里宰，恩及五湖人。未满先求退，归闲不厌贫。
远峰晴更近，残柳雨还新。要自趋丹陛，明年鸡树亲。
[页]卷,册....[2149]206,6
第27笔
　　　　咏萤　李嘉祐
映水光难定，凌虚体自轻。夜风吹不灭，秋露洗还明。
向烛仍分焰，投书更有情。犹将流乱影，来此傍簷楹。
[页]卷,册....[2149]206,6
第28笔
　　　　送李中丞杨判官　李嘉祐
射策名先著，论兵气自雄。能全季布诺，不道鲁连功。
流水蒹葭外，诸山睥睨中。别君秋日晚，回首夕阳空。
[页]卷,册....[2149]206,6
第29笔
　　　　至七里滩作　李嘉祐
迁客投于越，临江烈满衣。独随流水远，转觉故人稀。
万木迎秋序，千峰驻晚晖。行舟犹未已，惆怅暮潮归。
[页]卷,册....[2149]206,6
第30笔
　　　　南浦渡口　李嘉祐
寂寞横塘路，新篁覆水低。东风潮信满，时雨稻粳齐。
寡妇共租税，渔人逐鼓鼙。渐无卓鲁术，解印谢黔黎。
[页]卷,册....[2150]206,6
第32笔
　　　　送苏修往上饶　李嘉祐
爱尔无羁束，云山恣意过。一身随远岫，孤櫂任轻波。
世事关心少，渔家寄宿多。芦花泊舟处，江月奈人何。
[页]卷,册....[2150]206,6
第33笔
　　　　题王十九茆堂　李嘉祐
满庭多种药，入里作山家。终日能留客，凌寒亦对花。
海鸥过竹屿，门柳拂江沙。知尔卑栖意，题诗美白华。
[页]卷,册....[2150]206,6
第34笔
　　　　送弘志上人归湖州　李嘉祐
山林唯幽静，行往不妨禅。高月穿松迳，残阳过水田（一作泉）。
诗从宿世悟，法为本师传。能使南人敬，修持香火缘。
[页]卷,册....[2150]206,6
第35笔
　　　　送陆士伦宰义兴[2150]　李嘉祐
阳羡兰陵近，高城带水闲。浅流通野寺，绿茗盖春山。
长吏多（一作先）愁罢，游人讵肯还。知君日清净，无事掩重关。
[页]卷,册....[2151]206,6
第36笔
　　　　和张舍人中书宿直　李嘉祐
汉主留才子，春城直紫微。对花阊阖静，过竹吏人稀。
裁诏催添烛，将朝欲更衣。玉堂宜岁久，且莫厌彤闱。
[页]卷,册....[2151]206,6
第37笔
　　　　司勋王郎中宅送韦九郎中往濠州　李嘉祐
怜尔因同舍，看书似外家。出关逢落叶，傍水见寒花。
送远添秋思，将衰恋岁华。清淮倍相忆，回首莫令赊。
[页]卷,册....[2151]206,6
第38笔
　　　　晚春送吉校书归楚州（吉中孚曾为道士）　李嘉祐
诗人饶楚思，淮上及春归。旧浦菱花发（一作待），闲门柳絮飞。
高名乡曲重，少事道流稀。定向渔家醉，残阳卧钓矶。
[页]卷,册....[2151]206,6
第39笔
　　　　送严二擢第东归　李嘉祐
隳官就宾荐，时辈讵争先。盛业推儒行，高科独少年。
迎秋见衰叶，余照逐鸣蝉。旧里三峰下，开门古县（一作道）前。
[页]卷,册....[2151]206,6
第40笔
　　　　送冷朝阳及第东归江宁　李嘉祐
高第由佳句，诸生似者稀。长安带酒别，建业候潮归。
稚子欢迎櫂，邻人为扫扉。含情过旧浦，鸥鸟亦依[2151]依。
[页]卷,册....[2152]206,6
第41笔
　　　　送越州辛法曹之任　李嘉祐
但能一官适，莫羡五侯尊。山色垂（一作同）趋府，潮声自到门。
缘塘剡溪路，映竹五湖村。王谢登临处，依依今尚存。
[页]卷,册....[2152]206,6
第42笔
　　　　送樊兵曹潭州谒韦大夫　李嘉祐
塞鸿归欲尽，北客始辞春。零桂虽逢竹，湘川少见人。
江花铺浅水，山木暗残春。修刺辕门里，多怜尔为亲。
[页]卷,册....[2152]206,6
第43笔
　　　　送杜御史还广陵　李嘉祐
惭君从弱岁（一作冠），顾我比诸昆。同事元戎久，俱承国士恩。
随莺过淮水，看柳向辕门。草色金陵岸，思心那可论。
[页]卷,册....[2152]206,6
第44笔
　　　　送兖州杜别驾之任　李嘉祐
停车邀别乘，促轸奏胡笳。若见楚山暮，因愁浙水赊。
河堤经浅草，村径历繁花。更有堪悲处，梁城春日斜。
[页]卷,册....[2152]206,6
第45笔
　　　　题裴十六少卿东亭　李嘉祐
平津旧东阁，深巷见南山。卷箔岚烟润，遮窗竹影闲。
倾茶兼落帽，恋客不开关。斜照窥帘外，川禽时往还。
[页]卷,册....[2152]206,6
第46笔
　　　　同皇甫侍御题荐福寺一公房　李嘉祐
虚室独焚香，林空静磬长。闲窥数竿竹，老在一绳床。
啜茗翻真偈，然灯继夕阳。人归远相送，步履出回廊。
[页]卷,册....[2153]206,6
第47笔
　　　　送从姪端之东都　李嘉祐
虏近人行少，怜君独出城。故关逢落叶，寒日逐徂征。
闻笛添归思，看山惬野情。皇华今绝少，龙额也相迎。
[页]卷,册....[2153]206,6
第48笔
　　　　送王谏议充东都留守判官　李嘉祐
时称谢康乐，别事汉平津。衰柳寒关道，高车左掖臣。
背河见北雁，到洛问东人。忆昔游金谷，相看华发新。
[页]卷,册....[2153]206,6
第49笔
　　　　和都官苗员外秋夜省直对雨简诸知己　李嘉祐
多（一作久）雨南宫夜，仙郎寓（一作上）直时。漏长丹凤阙，秋冷（一作老）白云司（一作词）。
萤影侵阶乱，鸿声出苑迟。萧条人吏散（一作静），小谢有新诗。
[页]卷,册....[2153]206,6
第50笔
　　　　送从弟归河朔　李嘉祐
故乡那可到，令弟独能归。诸将矜旄节，何人重布衣。
空城流水在，荒泽旧村稀。秋日平原路，虫鸣桑叶飞。
[页]卷,册....[2153]206,6
第51笔
　　　　送崔夷甫员外和蕃[2153]　李嘉祐
君过湟中去，寻源未是赊。经春逢白草，尽日度黄沙。
双节行为伴，孤烽到似家。和戎非用武，不学李轻车。
[页]卷,册....[2154]206,6
第52笔
　　　　春日长安送从弟尉吴县　李嘉祐
春愁能浩荡，送别又如何。人向吴台远，莺飞汉苑多。
见花羞白发，因尔忆沧波。好是神仙尉，前贤亦未过。
[页]卷,册....[2154]206,6
第53笔
　　　　元日无衣冠入朝寄皇甫拾遗冉从弟补阙纾　李嘉祐
伏奏随廉使，周行外冗员。白髭空受岁，丹陛不朝天。
秉烛千官去，垂帘一室眠。羡君青琐里，并冕入炉烟。
[页]卷,册....[2154]206,6
第54笔
　　　　和韩郎中扬子津玩雪寄严维　李嘉祐
雪深扬子岸，看柳尽成梅。山色潜知近，潮声只听来。
夜禽惊晓散，春物受寒催。粉署生新兴，瑶华寄上才。
[页]卷,册....[2154]206,6
第55笔
　　　　送王牧往吉州谒王使君叔　李嘉祐
细草绿汀洲，王孙耐（一作奈）薄游。年华初冠带，文体旧弓裘。
野渡花争发，春塘水乱流。使君怜（一作矜）小阮，应念倚门愁。
[页]卷,册....[2154]206,6
第56笔
　　　　广陵送林宰　李嘉祐
清政过前哲，香名达至尊。明通汉家籍，重识府公恩。
春景生云物，风潮敛雪痕。长吟策羸马，青楚入关[2154]门。
[页]卷,册....[2155]206,6
第57笔
　　　　赠卫南长官赴任　李嘉祐
吏曹难茂宰，主意念疲人。更事文犀节，还过白马津。
云间辞北阙，树里出西秦。为报陶明府，裁书莫厌贫。
[页]卷,册....[2155]206,6
第58笔
　　　　自常州还江阴途中作　李嘉祐
处处空篱落，江村不忍看。无人花色惨，多雨鸟声寒。
黄霸初临郡，陶潜未罢（一作去）官。乘春务征伐，谁肯问凋残。
[页]卷,册....[2155]206,6
第59笔
　　　　润州杨别驾宅送蒋九侍御收兵归扬州　李嘉祐
沴（一作冷）气清金虎，兵威壮铁冠。扬旌川色暗（一作暝），吹角水风寒。
人对辎𫐌醉，花垂（一作看）睥睨残。羡归丞相阁（一作府），空望旧门（一作雕）栏。
[页]卷,册....[2155]206,6
第60笔
　　　　仲夏江阴官舍寄裴明府　李嘉祐
万里边江次，孤城对海安。朝霞晴作雨，湿气晚生寒。
苔色侵衣桁，潮痕上井栏。题诗招茂宰，思尔欲辞官。
[页]卷,册....[2155]206,6
第61笔
　　　　送夏侯审参军游江东　李嘉祐
袖中多丽句，未遣世人闻。醉夜眠江月，闲时逐海云。
荻花寒漫漫，鸥鸟暮群群。若到长沙苑，渔家更待君。
[页]卷,册....[2155]206,6
第62笔
　　　　送袁员外宣慰劝农毕赴洪州使院　李嘉祐
圣主临前殿，殷忧遣使臣。气迎天诏喜，恩发土膏春。
草色催归櫂，莺声为送人。龙沙多道里，流水自（一作日）相亲。
[页]卷,册....[2156]206,6
第63笔
　　　　送侍御使四叔归朝　李嘉祐
淮南频送别，临水惜残春。攀折隋宫柳，淹留秦地人。
含情归上国，论旧见平津。更接天津近，余花映绶新。
[页]卷,册....[2156]206,6
第64笔
　　　　登楚州城望驿路十余里山村竹林相次交映　李嘉祐
十里山村道，千峰栎村林。霜浓竹枝亚，岁晚荻花深。
草市多樵客，渔家足水禽。幽居虽可羡，无那子牟心。
[页]卷,册....[2156]206,6
第65笔
　　　　奉陪韦润州游鹤林寺　李嘉祐
野寺江城近，双旌五马过。禅心超忍辱，梵语问多罗。
松竹闲僧老，云烟晚日和（一作多）。寒塘归路转，清磬隔微波。
[页]卷,册....[2156]206,6
第66笔
　　　　奉酬路五郎中院长新除工部员外见简　李嘉祐
一门同秘省，万里作长城。问绢莲花府，扬旗细柳营。
词锋偏却敌，草奏直论兵。何幸新诗赠，真（一作甘）输小谢名。
[页]卷,册....[2156]206,6
第67笔
　　　　送韦司直西行（此公深入道门）[2156]　李嘉祐
不耻青袍故，尤宜白发新。心朝玉皇帝，貌似紫阳人。
湘浦眠销日，桃源醉度春。能文兼证道，庄叟是前身。
[页]卷,册....[2157]206,6
第68笔
　　　　送上官侍御赴黔中　李嘉祐
莫向黔中路，令人到欲迷。水声巫峡里，山色夜郎西。
树隔朝云合，猿窥晓月啼。南方饶翠羽，知尔饮清溪。
[页]卷,册....[2157]206,6
第69笔
　　　　送元侍御还荆南幕府　李嘉祐
迢递荆州路，山多水又分。霜林澹寒日，朔（一作故，一作朝）雁蔽南云。
八座由持节，三湘亦置军。自当行直指，应不为功勋。
[页]卷,册....[2157]206,6
第70笔
　　　　登湓城浦望庐山初晴直省赍敕催赴江阴　李嘉祐
西望香炉雪，千峰晚色（一作照）新。白头悲作吏，黄纸苦（一作更）催人。
多负登山屐，深藏漉酒巾。伤心公府内，手板日相亲。
[页]卷,册....[2157]206,6
第71笔
　　　　九日　李嘉祐
惆怅重阳日，空山野菊新。蒹葭百战地，江海十年人。
叹老堪衰柳，伤秋对白苹。孤楼闻夕磬，塘路向城𬮱。
[页]卷,册....[2157]206,6
第72笔
　　　　九日送人　李嘉祐
晴景应重阳，高台怆远乡。水澄千室倒，务卷四山长。
受节人逾老，惊寒菊半黄。席前愁此别，未别已沾[2157]裳。
[页]卷,册....[2158]206,6
第73笔
　　　　春日淇上作（一作汉口春）　李嘉祐
淇上（一作水）春风（一作来）涨，鸳鸯逐（一作逆）浪飞。清明桑叶小，度雨杏花稀。
卫女红妆薄，王孙白马肥。相将踏青去，不解惜罗衣。
[页]卷,册....[2158]206,6
第74笔
　　　　送从叔阳冰祇召赴都　李嘉祐
自小从游惯，多由戏笑偏。常时矜礼数，渐老荷优怜。
见主承休命，为郎贵晚年。伯喈文与篆，虚作汉家贤。
[页]卷,册....[2158]206,6
第75笔
　　　　送友人入湘　李嘉祐
闻说湘川路，年年苦雨（一作湖水）多。猿啼巫峡雨，月照洞庭波。
穷海人还去，孤城雁共过。青山不可极，来往自蹉跎。
[页]卷,册....[2158]206,6
第76笔
　　　　送裴员外往江南　李嘉祐
公务江南远，留驩幕下荣。枫林缘楚塞，水驿到湓城。
岸草知春晚，沙禽好夜惊。风帆几度泊，处处暮潮声。
[页]卷,册....[2158]206,6
第77笔
　　　　登秦岭　李嘉祐
南登秦岭头，回望始堪愁。汉阙青门远，高山蓝水流。
三湘迁客去，九陌故人游。从此辞乡泪，双垂不复收。
[页]卷,册....[2158]206,6
第78笔
　　　　送张惟俭秀才入举　李嘉祐
清秀过终童，携书访老翁。以吾为世旧，怜尔继家风。
淮岸经霜柳，关城带月鸿。春归定得意，花送到东中。
[页]卷,册....[2159]206,6
第79笔
　　　　送韦侍御湖南幕府　李嘉祐
执宪随征虏，逢秋出故关。雨多愁郢路，叶下识衡山。
地远从军乐，兵强分野闲。皇家不易将，此去未应还。
[页]卷,册....[2159]206,6
第80笔
　　　　同皇甫冉赴官留别灵一上人　李嘉祐
法许庐山远，诗传休上人。读归双树宿，静与百花亲。
对物（一作劫）虽留兴，观空已悟身。能令折腰客，遥赏竹房春。
[页]卷,册....[2159]206,6
第81笔
　　　　送客游荆州　李嘉祐
草色随骢马，悠悠共出秦。水穿云梦晓，山接洞庭春。
帆影连三峡，猿声在四邻。青门一分首，难见杜陵人。
[页]卷,册....[2159]206,6
第82笔
　　　　与郑锡游春　李嘉祐
东门垂柳长，回首独心伤。日暖临芳草，天晴忆故乡。
映花莺上下，过水蝶悠飏。借问同行客，今朝泪几行。
[页]卷,册....[2159]206,6
第83笔
　　　　故燕国相公挽歌二首[2159]　李嘉祐
文若为全德，留侯是重名。论公（一作功）长不宰，因病得无生。
大梦依禅定，高坟共（一作仰）化城。自应怜寂灭，人世但伤情。

共美持衡日，皆言折槛时。蜀侯（一作臣）供庙略，汉主缺台司。
车马行仍止，笳箫咽又悲。今年杜陵陌（一作柏），殄瘁百花迟。

[页]卷,册....[2160]206,6
第84笔
　　　　故吏部郎中赠给事中韦公挽歌二首　李嘉祐
神理今何在，斯人竟若斯。颜渊徒有德，伯道且无儿。
白发今非老，青云数有奇。谁言夕郎拜，翻向夜台悲。

社里东城接，松阡北地开。闻笳春色惨，执绋故人哀。
终日南山对，何时渭水回。仁兄与恩旧，相望泣泉台。

[页]卷,册....[2160]206,6
第85笔
　　　　和袁郎中破贼后经剡县山水上太尉　李嘉祐
受律仙郎贵，长驱下会稽。鸣笳山月晓，摇旆野云低。
翦寇人皆贺，回军马自嘶。地闲春草绿，城静夜乌啼。
破竹清闽岭，看花入剡溪。元戎催献捷，莫道事攀跻。
[页]卷,册....[2161]207,6
第86笔
　　　　送评事十九叔入秦　李嘉祐
白露沾蕙草，王孙转忆归。蔡州新战罢，郢路去人稀。
谒帝不辞远，怀亲空有违。孤舟看落叶，平楚逐斜晖。
北阙见端冕，南台当绣衣。唯余播迁客，只伴鹧鸪飞。
[页]卷,册....[2161]207,6
第87笔
　　　　赠王八衢（一本此下有州字）　李嘉祐
丹地偏相逐，清江若有期。腰金才子贵，剖竹老人迟。
桂楫闲迎客，茶瓯对说诗。渚田分邑里，山桂树罘罳。
心静无华发，人和似古时。别君远山去，幽独更应悲。
[页]卷,册....[2161]207,6
第88笔
　　　　入睦州分水路忆刘长卿　李嘉祐
北阙忤明主，南方随白云。沿洄滩草色，应接海鸥群。
建德潮已尽，新安江又分。回看严子濑，朗咏谢安文。
雨过暮山碧，猿吟秋日曛。吴洲不可到，刷鬓为思君。
[页]卷,册....[2161]207,6
第89笔
　　　　奉和杜相公长兴新宅即事呈元相公　李嘉祐
意有空门乐，居无甲第奢。经过容法侣，雕饰让侯家。
隐树重簷肃，开园一迳斜。据梧听好鸟，行药寄名花。
梦蝶留清簟，垂貂坐绛纱。当山不掩户，映日自倾茶。
雅望归安石，深知在叔牙。还成吉甫颂，赠答比瑶华。
[页]卷,册....[2162]207,6
第90笔
　　　　江湖秋思　李嘉祐
趋陪禁掖雁行随，迁向江潭鹤发垂。素浪遥疑八谿水，清枫忽似万年枝。
嵩南春遍伤魂梦，壶口云深隔路岐。共望汉朝多霈泽，苍蝇早晚得先知。
[页]卷,册....[2162]207,6
第91笔
　　　　送朱（一作宋）中舍游江东　李嘉祐
孤城郭外送王孙，越水吴洲共尔论。野寺山边斜有迳，渔家竹里半开门。
青枫独映摇前浦，白鹭闲飞过远村。若到西陵征战处，不堪秋草自伤魂。
[页]卷,册....[2162]207,6
第92笔
　　　　送窦拾遗赴朝因寄中书十七弟（窦拾遗叔向，其弟窦舒也。）　李嘉祐
自叹未沾黄纸诏，那堪远送赤墀人。老为侨客偏相恋，素是诗家倍益亲。
妻儿共载无羁思，鸳鹭同行不负身。凭尔将书通令弟，唯论华发愧头巾。
[页]卷,册....[2162]207,6
第93笔
　　　　自苏台至望亭驿人家尽空春物增思帐然有作因寄从弟纾　李嘉祐
南浦菰蒋覆白苹，东吴黎庶逐黄巾。野棠自发空临（一作流）水，江燕初归不见人。
远岫（一作树）依依如送客，平田渺渺独伤春。那堪回首长洲苑，烽火年年报虏尘。
[页]卷,册....[2162]207,6
第94笔
　　　　承恩量移宰江邑临鄱江怅然之作　李嘉祐
四年谪宦滞江城，未厌门前鄱水清。谁言宰邑化黎庶，欲别云山如弟兄。
双鸥为底无心狎，白发从他遶鬓生。惆伥闲眠临极浦，夕阳秋草不胜情。
[页]卷,册....[2163]207,6
第95笔
　　　　题灵台县东山村主人　李嘉祐
处处征胡人渐稀，山村寥落暮烟微。门临莽苍经年闭，身逐嫖姚几日归。
贫妻白发输残税，余寇黄河未解围。天子如今能用武，祗应岁晚息兵机。
[页]卷,册....[2163]207,6
第96笔
　　　　同皇甫冉登重玄阁　李嘉祐
高阁朱栏不厌游，蒹葭白水遶长洲。孤云独鸟川光暮，万井千山海色秋。
清梵林中人转静，夕阳城上角偏愁。谁怜（一作堪）远作秦吴别，离恨归心双泪流。
[页]卷,册....[2163]207,6
第97笔
　　　　宋州东登望题武陵驿　李嘉祐
梁宋人稀鸟自啼，登舻一望倍含凄。白骨半随河水去，黄云犹傍郡城低。
平陂战地花空落，旧苑春田草未齐。明主频移虎符守，几时行县向黔黎。
[页]卷,册....[2163]207,6
第98笔
　　　　晚登江楼有怀　李嘉祐
独坐南楼佳兴新，青山绿水共为邻。爽气遥分隔浦岫，斜光偏照渡江人。
心闲鸥鸟时相近，事简鱼竿私自亲。只忆帝京不可到，秋琴一弄欲沾巾。
[页]卷,册....[2163]207,6
第99笔
　　　　游徐城河忽见清淮因寄赵八[2163]　李嘉祐
自缘迟暮忆沧洲，翻爱南河浊水流。初过重阳惜残菊，行看旧浦识群鸥。
朝霞映日同归处，暝柳摇风欲秋别。长恨相逢即分首，含情掩泪独回头。
[页]卷,册....[2164]207,6
第100笔
　　　　题游仙阁白（一作息）公庙　李嘉祐
仙冠轻举竟何之，薜荔缘阶竹映祠。甲子不知风驭日，朝昏唯见雨来时。
霓旌翠盖终难遇，流水青山空所思。逐客自怜双鬓改，梵香多负白云期。
[页]卷,册....[2164]207,6
第101笔
　　　　送郑正则汉阳迎妇　李嘉祐
锦字相催鸟急飞，郎君暂脱老莱衣。遥想双眉待人画，行看五马送潮归。
望夫山上花犹发，新妇江边莺未稀。令秩和鸣真可羡，此行谁道负春辉。
[页]卷,册....[2164]207,6
第102笔
　　　　送皇甫冉往安宜　李嘉祐
江皋尽日唯烟水，君向白田何日归。楚地蒹葭连海迥，隋朝杨柳映堤稀。
津楼故市无行客，山馆荒城闭落晖。若问行人与征战，使君双泪定沾衣。
[页]卷,册....[2164]207,6
第103笔
　　　　晚发咸阳寄同院遗补　李嘉祐
征战初休草又衰，咸阳晚眺泪堪垂。去路全无千里客，秋田不见五陵儿。
秦家故事随流水，汉代高坟对石埤。回首青山独不语，羡君谈笑万年枝。
[页]卷,册....[2164]207,6
第104笔
　　　　早秋京口旅泊章侍御寄书相问因以赠之时七夕　李嘉祐
移家避寇逐行舟，厌见南徐江水流。吴越（一作地）征徭非旧日，秣陵凋弊不宜秋。
千家闭户无砧杵，七夕何[2164]人望斗牛。祗有同时骢马客，偏宜（一作题）尺牍问穷愁。
[页]卷,册....[2165]207,6
第105笔
　　　　秋晓（一作晚）招隐寺东峰茶宴送内弟阎伯均归江州　李嘉祐
万畦新稻傍山村，数里深松到寺门。幸有香茶留稚子（一作释子），不堪秋草送王孙。
烟尘怨别唯愁隔，井邑萧条谁忍论。莫怪临歧独垂泪，魏舒偏念外家恩。
[页]卷,册....[2165]207,6
第106笔
　　　　送严员外（一作刘长卿诗）　李嘉祐
春风倚櫂阖闾城，水国春寒阴复晴。细雨湿衣看不见，闲花落地听无声。
日斜江上孤帆影，草绿湖南万里情。君去若逢相识问，青袍今已误儒生。
[页]卷,册....[2165]207,6
第107笔
　　　　赴南中留别褚七少府湖上林亭（一作刘长卿诗）　李嘉祐
种田东郭傍春陂，万事无情把钓丝。绿竹放侵行迳里，青山常对卷帘时。
纷纷花发门空闭，寂寂莺啼日更迟。从此别君千万里，白云流水忆佳期。
[页]卷,册....[2165]207,6
第108笔
　　　　与从弟正字从兄兵曹宴集林园　李嘉祐
竹窗松户有佳期，美酒香茶慰所思。辅嗣外生还解易，惠连群从总能诗。
簷前花落春深后，谷里莺啼日暮时。去路归程仍待月，垂缰不控马行迟。
[页]卷,册....[2165]207,6
第109笔
　　　　酬皇甫十六侍御曾见寄（此公时贬舒州司马）　李嘉祐
自顾衰容累玉除，忽承优诏赴铜鱼。江头鸟避青旄节，城里人迎露网车。
长沙地近悲才子，古郡山多忆旧庐。更枉新诗思何苦，离骚愁（一作怨）处亦无如。
[页]卷,册....[2165]207,6
第110笔
　　　　暮春宜阳郡斋愁坐忽枉刘七侍御新诗因以酬答　李嘉祐
子规夜夜〔啼〕（题）槠叶，远道逢春（一作春来）半是愁。芳草伴人还易老，落花随水亦东流。
山临睥睨恒多雨，地接潇湘畏及秋。唯羡君为周柱史，手持黄纸到沧洲。
[页]卷,册....[2166]207,6
第111笔
　　　　送舍弟　李嘉祐
诸谢偏推永嘉守，三何独许水曹郎。老兄鄙思难俦匹，令弟清词堪比量。
叠嶂入云藏古寺，高秋背月转南湘。定知马上多新句，早寄袁溪当八行。
[页]卷,册....[2166]207,6
第112笔
　　　　送从弟永任饶州录事参军　李嘉祐
一官万里向千溪，水宿山行鱼浦西。日晚长烟高岸近，天寒积雪远峰低。
芦花渚里鸿相叫，苦竹丛边猿暗啼。闻道慈亲倚门待，到时兰叶正萋萋。
[页]卷,册....[2166]207,6
第113笔
　　　　送马将军奏事毕归滑州使幕　李嘉祐
吴门别后蹈沧州，帝里相逢俱白头。自叹马卿常带病，还嗟李广未封侯。
棠梨宫里瞻龙衮，细柳营前著豹裘。想到滑台桑叶落，黄河东注荻花秋。
[页]卷,册....[2166]207,6
第114笔
　　　　闻逝者自惊　李嘉祐
亦知死是人间事，年老闻之心自疑。黄卷清琴总为累，落花流水共添悲。
愿将从药看真诀，又欲休官就本师。儿女眼前难喜舍，弥怜双鬓渐如丝。
[页]卷,册....[2166]207,6
第115笔
　　　　伤歙州陈二使君[2166]　李嘉祐
怜君辞满（一作病）卧沧洲，一旦云亡万事休。慈母断肠妻独泣，寒云惨色水空流。
江村故老长怀惠，山路孤猿亦共愁。寂寞荒坟近渔浦，野松孤月即千秋。
[页]卷,册....[2167]207,6
第116笔
　　　　白田西忆楚州使君弟　李嘉祐
山阳郭里无潮，野水自向新桥。鱼网平铺荷叶，鹭鸶闲步稻苗。
秣陵归人惆怅，楚地连山寂寥。却忆士龙宾阁，清琴绿竹（一作水）萧萧。
[页]卷,册....[2167]207,6
第117笔
　　　　送陆澧还吴中（一作刘长卿诗）　李嘉祐
瓜步寒潮送客，杨花暮雨沾衣。故乡南望何处，春水连天独归。
[页]卷,册....[2167]207,6
第118笔
　　　　春日忆家（一作春日归山）　李嘉祐
自觉劳乡梦，无人见客心。空余庭草色，日日伴愁襟。
[页]卷,册....[2167]207,6
第119笔
　　　　远寺钟　李嘉祐
疏钟何处来，度竹兼拂水。渐逐微风声（一作敛），依依犹在耳。
[页]卷,册....[2167]207,6
第120笔
　　　　白鹭　李嘉祐
江南渌水多，顾影逗轻波。落日秦云里，山高奈若何。
[页]卷,册....[2167]207,6
第121笔
　　　　夜宴南陵留别　李嘉祐
雪满前庭月色闲，主人留客未能还。预愁明日相思处，匹马千山与万山。
[页]卷,册....[2167]207,6
第122笔
　　　　题前溪馆[2167]　李嘉祐
两年谪宦在江西，举目云山要自迷。今日始知风土异，浔阳南去鹧鸪啼。
[页]卷,册....[2168]207,6
第123笔
　　　　过鸟公山寄钱起员外　李嘉祐
雨过青山猿叫时，愁人泪点石榴枝。无端王事还相系，肠断蒹葭君不知。
[页]卷,册....[2168]207,6
第124笔
　　　　寄王舍人竹楼　李嘉祐
傲吏身闲笑五侯，西江取竹起高楼。南风不用蒲葵扇，纱帽闲眠对水鸥。
[页]卷,册....[2168]207,6
第125笔
　　　　韦润州后亭海榴　李嘉祐
江上年年小雪迟，年光独报海榴知。寂寂山城风日暖，谢公含笑向南枝。
[页]卷,册....[2168]207,6
第126笔
　　　　送崔十一弟归北京　李嘉祐
潘郎美貌谢公诗，银印花骢年少时。楚地江皋一为别，晋山沙水独相思。
[页]卷,册....[2168]207,6
第127笔
　　　　访韩司空不遇　李嘉祐
图画风流似长康，文词体格效陈王。蓬莱对去（一作奏对）归常晚，丛竹（一作雀）闲飞满夕阳。
[页]卷,册....[2168]207,6
第128笔
　　　　题道虔上人竹房　李嘉祐
诗思禅心共竹闲，任他流水向（一作到）人间。手持如意高窗里，斜日沿江千万山。
[页]卷,册....[2168]207,6
第129笔
　　　　秋朝木芙蓉　李嘉祐
水面芙蓉秋已衰，繁条到是著花时。平明露滴垂红脸，似有朝愁暮落悲。
[页]卷,册....[2168]207,6
第130笔
　　　　袁江口忆王司勋王吏部二郎中起居十七弟[2168]　李嘉祐
京华不啻三千里，客泪如今一万双。若个最为相忆处，青枫黄竹入袁江。
[页]卷,册....[2169]207,6
第131笔
　　　　答泉州薛播使君重阳日赠酒　李嘉祐
欲强登高无力去，篱边黄菊为谁开。共知不是浔阳郡，那得王弘送酒来。
[页]卷,册....[2169]207,6
第132笔
　　　　题张公洞　李嘉祐
空山杳杳鸾凤飞，神仙门户开翠微。主人白发雪霞衣，松间留我谈玄机。
[页]卷,册....[2169]207,6
第133笔
　　　　句　李嘉祐
水田飞白鹭，夏木啭黄鹂。（李肇称嘉佑有此句，王右丞取以为七言，今集中无之。）
白马撼金珂，纷纷侍从多。身驹骠骑幕，家住滹沱河。（少年行，诗式。）
溪北映初星。（海录碎事）
[页]卷,册....[2169]207,6