第1笔
　　　　冬夜宴萧十丈因饯殷郭二子西上（并序）　息夫牧
　　序云：冬十有二月，家君宰邑许下，夫子问津颖上，二贤将驰会府，
　　皆适兹土，夜处狭室，列座有位，尊卑俨如，或捧觞上寿，或抠衣请
　　益，始崇诗以阅礼，终讲信而修睦，然后文饱于德，义润其身。顷夫
　　子升堂之后，若卢、贾、刘、尹之徒，半纪间，接武鸣跃，实夫子训
　　之导之斯至也。今殷、郭二子，天资才干，而加之镞羽，观光王庭，
　　俯拾地芥，其谁曰不然。飞霜霭林，寒气总至，月落匝户，夜将向晨
　　，座隅谦谦，毕醉温克，则知孔门宴饯，异于他日，二三子终身识之
　　。夫子以家君政事，百里无事，命门弟子赋诗鸣琴，亦以释仳离之怨
　　焉。小子不敏，忝居门人之末，敢不敬书其事，诗曰：
有琴斯鸣，于宰之庭。君子莅止，其心孔平。
政既告成，德以永贞。鸣琴有衎，于颍之畔。
彼之才髦，其年未冠。闻诗闻礼，斐兮璨璨。
鸣琴其怡，于颍之湄。二子翰飞，言戾京师。
有郁者桂，爰（一作载）攀其枝。琴既鸣矣，宵既清矣。
烘煁有炜，酒醴惟旨。喟我寤叹，吁其别矣。
[页]卷,册....[2872]257,8
第2笔
　　　　蝉鸣一篇五章（并序）　宋华
　　蝉鸣，感秋兴，送将归也，僻守外邑，而兰陵子相过，诘朝言归，赋
　　诗见志，以申赠焉。
蝉其鸣矣，于彼疏桐。庇影容迹，何所不容。
嘒嘒其长，永托于风。未见君子，我心仲仲。
既见君子，乐且有融。

彼蝉鸣矣，于林之表。含风饮露，以乐吾道。
有怀载迁，伊谁云保。未见君子，我心悄悄。
既见君子，披豁予抱。

蝉鸣蝉鸣，幽畅乎而。肃肃尔庭，远近凉飔。
言赴高柳，丛篁间之。思而不见，如渴如饥。
亦既觏止，我心则夷。

蝉鸣伊何，时运未与。匪叹秋徂，怨斯路阻。
愿言莫从，郁悒谁语。君子至止，慰我延伫。
何斯违斯，倏尔遐举。

岁之秋深，蝉其夕吟。披衣轩除，萧萧风林。
我友来斯，言告离衿。何以叙怀，临水鸣琴。
何以赠言，委顺浮沈。

[页]卷,册....[2873]257,8
第3笔
　　　　寄萧颖士补正字（一本无补正字三字）　邹象先
六月度开（一作关）云，三峰玩山翠。尔时黄绶屈，别后青云致。（按纪事，象先尉临涣，颖士自京邑无成东归，有赠象先诗，来年萧补正字，象先寄诗，重述前事，萧后亦有答诗。）
[页]卷,册....[2874]257,8
第4笔
　　　　河中晚霁　韦建
湖广舟自轻，江天欲澄霁。是时清楚望，气色犹霾曀。
踟蹰金霞白，波上日初丽。烟红落镜中，树木生天际。
杳杳涯欲斑，蒙蒙云复闭。言垂星汉明，又睹寰瀛势。
微兴从此惬，悠然不知岁。试歌沧浪清，遂觉乾坤细。
肯念客衣薄，将期永投袂。迟回渔父间（一作问），一雁声嘹唳。
[页]卷,册....[2874]257,8
第5笔
　　　　泊舟盱眙（一作常建诗，误。）　韦建
泊舟淮水次，霜降夕流清。夜久潮侵岸，天寒月近城。
平沙依雁宿，候馆听鸡鸣。乡国云霄外，谁堪羇旅情。
[页]卷,册....[2874]257,8
第6笔
　　　　铨试后征山别业寄源侍御　殷寅
别业在征山，登高望畿甸。严令天地肃，城阙如何见。
蔼蔼王侯门，华轩日游衒。幸逢休明代，山虏尚交战。
投策去园林，率名皆拜选。圣君性则哲，济济多英彦。
裴楷能清通，山涛急推荐。𫍲才甘自屏，薄伎忝余眷。
虽承国士恩，尚乏中人援。畴昔相知者，今兹秉天宪。
朱绂何赫赫，绣衣复葱蒨。
[页]卷,册....[2875]257,8
第7笔
　　　　玄元皇帝应见贺圣祚无疆　殷寅
应历生周日，修祠表汉年。复兹秦岭上，更似霍山前。
昔赞神功启，今符圣祚延。已题金简字，仍访玉堂仙。
睿祖光元始，曾孙体又玄。言因六梦接，庆叶九龄传。
北阙心超矣，南山寿固然。无由同拜庆，窃抃贺陶甄。
[页]卷,册....[2875]257,8
第8笔
　　　　秋怨　柳中庸
玉树起凉烟，凝情一叶前。别离伤晓镜，摇落思秋弦。
汉垒关山月，胡笳塞北天。不知肠断梦，空遶几山川。
[页]卷,册....[2875]257,8
第9笔
　　　　春思赠人[2875]　柳中庸
红粉当三五，青娥艳一双。绮罗回锦陌，弦管入花江。
落雁惊金弹，抛杯泻玉缸。谁知褐衣客，憔悴在书窗。
[页]卷,册....[2876]257,8
第10笔
　　　　幽院早春　柳中庸
草短花初拆，苔青柳半黄。隔帘春雨细，高枕晓莺长。
无事含闲梦，多情识异香。欲寻苏小小，何处觅钱塘。
[页]卷,册....[2876]257,8
第11笔
　　　　寒食戏赠　柳中庸
春暮越江边，春阴寒食天。杏花香麦粥，柳絮伴秋千。
酒是芳菲节，人当桃李年。不知何处恨，已解入筝弦。
[页]卷,册....[2876]257,8
第12笔
　　　　听筝　柳中庸
抽弦促柱听秦筝，无限秦人悲怨声。似逐春风知柳态，如随啼鸟识花情。
谁家独夜愁（一作悲）灯影，何处空楼思月明。更入几重离别恨，江南岐路洛阳城。
[页]卷,册....[2876]257,8
第13笔
　　　　河阳桥送别　柳中庸
黄河流出有浮桥，晋国归人此路遥。若傍阑干千里望，北风驱马雨萧萧。
[页]卷,册....[2876]257,8
第14笔
　　　　征（一本下有人字）怨　柳中庸
岁岁金河复玉关，朝朝马策与刀环。三春白雪归青冢，万里黄河遶黑山。
[页]卷,册....[2876]257,8
第15笔
　　　　凉州曲二首[2876]　柳中庸
关山万里远征人，一望关山泪满巾。青海戍头空有月，黄沙碛里本无春。

高槛连天望武威，穷阴拂地戍金微。九城弦管声遥发，一夜关山雪满飞。

[页]卷,册....[2877]257,8
第16笔
　　　　江行　柳中庸
繁阴乍隐洲，落叶初飞浦。萧萧（一作潇湘）楚客帆，暮入寒（一作日暮秋）江雨。
[页]卷,册....[2877]257,8
第17笔
　　　　丁评事宅秋夜宴集　柳中庸
翠幕卷回廊，银灯开后堂。风惊拥砌叶，月冷满庭霜。
绮席人将醉，繁弦夜未央。共怜今促席，谁道客愁长。
[页]卷,册....[2877]257,8
第18笔
　　　　夜渡江（一作姚崇诗）　柳中庸
夜渚带浮烟，苍茫晦远天。舟轻不觉动，缆急始知牵。
听笛遥寻岸，闻香暗识莲。唯看去帆影，常恐（一作似）客心悬。
[页]卷,册....[2877]257,8
第19笔
　　　　扬子途中　柳中庸
楚塞望苍然，寒林古戍边。秋风人渡水，落日雁飞天。
[页]卷,册....[2877]257,8