第1笔
　　　　宣州东峰亭各赋一物得古壁苔（ 同赋：袁傪、崔何、王纬、高傪、李岑、苏㝢、袁邕、郭澹。）　刘太真
苒苒温寒泉，绵绵古危壁。光含孤翠动，色与暮云寂。
深浅松月间，幽人自登历。
[页]卷,册....[2841]252,8
第2笔
　　　　顾十二况左迁过韦苏州房杭州韦睦州三使君皆有郡中燕集诗辞章高丽鄙夫之所仰慕顾生既至留连笑语因亦成篇以继三君子之风焉　刘太真
宠至乃不惊，罪及非无由。奔迸历畏途，缅貌赴偏（一作荒）陬。
牧此雕弊甿，属当赋敛秋。夙兴谅无补，旬暇焉敢休。
前日怀友生，独登城上楼。迢迢西北望，远思不可收。
今日车骑来，旷然销人忧。晨迎东斋饭，晚度南溪游。
以我碧流水，泊君青翰舟。莫将迁客程，不为胜境留。
飞札谢三守，斯篇希见酬。
[页]卷,册....[2841]252,8
第3笔
　　　　贡院寄前主司萧尚书听（一作吕渭诗）　刘太真
独坐贡闱里，愁心芳草生。山公昨夜事，应见此时情。
[页]卷,册....[2841]252,8
第4笔
　　　　东峰亭同刘太真各赋一物得垂涧藤　袁傪
寒涧流不息，古藤终曰垂。迎风仍未定，拂水更相宜。
新花与旧叶，惟有幽人知。
[页]卷,册....[2842]252,8
第5笔
　　　　喜陆侍御破石埭草寇东峰亭赋诗　袁傪
古寺东峰上，登临兴有余。同观白简使，新报赤囊书。
几处闲烽堠，千方庆里闾。欣欣夏木长，寂寂晚烟徐。
战罢言归马，还师赋出车。因知越范蠡，湖海意〔何如〕（如何）。
[页]卷,册....[2842]252,8
第6笔
　　　　东峰亭各赋一物得岭上云　崔何
伫立增远意，中峰见孤云。溶溶傍危石，片片宜夕曛。
渐向群木尽，残飞更氲氲。
[页]卷,册....[2842]252,8
第7笔
　　　　喜陆侍御破石埭草寇东峰亭赋诗　崔何
绝景西溪寺，连延近郭山。高深清扃外，行止翠微间。
江澈烟尘静，川源草树闲。中丞健步到，柱史捷书远。
一战清戍越，三吴变险艰。功名麟阁上，得咏入秦关。
[页]卷,册....[2842]252,8
第8笔
　　　　东峰亭各赋一物得幽径石　王纬
片石东溪上，阴崖剩阻修。雨余青石霭，岁晚绿苔幽。
从来不可转，今日为人留。
[页]卷,册....[2843]252,8
第9笔
　　　　喜陆侍御破石埭草寇东峰亭赋诗　王纬
蜂虿聚吴州，推贤奉圣忧。忠诚资上策，仁勇佐前筹。
草木成鹅鹳，戈鋋复斗牛。戎车一战后，残垒五兵收。
野静山戎险，江平水面流。更怜羁旅客，从此罢葵丘。
[页]卷,册....[2843]252,8
第10笔
　　　　东峰亭各赋一物得临轩桂　郭澹
青青芳桂树，幽阴在庭轩。向日阴还合，从风叶乍翻。
共看霜雪后，终不变凉暄。
[页]卷,册....[2843]252.8
第11笔
　　　　喜陆侍御破石埭草寇东峰亭赋诗　郭澹
介胄鹰扬出，山林蚁聚空。忽闻飞简报，会是坐筹功。
迥夜昏氛灭，危亭眺望雄。茂勋推世上，余兴寄杯中。
喜色烟霞改，欢忻里巷同。幸兹尊俎末，饮至又从公。
[页]卷,册....[2843]252,8
第12笔
　　　　东峰亭各赋一物得林中翠　高傪
杳霭无定状，霏微常满林。清风光不散，过雨色偏深。
幽意赏难尽，终朝再招寻。
[页]卷,册....[2844]252,8
第13笔
　　　　东峰亭各赋一物得栖烟鸟　李岑
从来养毛羽，昔日曾飞迁。变转对朝阳，差池栖夕烟。
遇此枝叶覆，夙举冀冲天。
[页]卷,册....[2844]252,8
第14笔
　　　　东峰亭各赋一物得寒溪草　苏㝢
幂䍥溪边草，游人不厌看。余芳幽处老，深色望中寒。
幸得陪情兴，青青赏未阑。
[页]卷,册....[2844]252,8
第15笔
　　　　东峰亭各赋一物得阴崖竹　袁邕
终岁寒苔色，寂寥幽思深。朝歌犹夕岚，日永流清阴。
龙钟负烟雪，自有凌云心。
[页]卷,册....[2845]252,8
第16笔
　　　　唐德明兴圣庙乐章　李纾
　　唐书礼仪志曰：明皇天宝二年三月，追尊皋繇为德明皇帝，凉武昭王
　　为兴圣皇帝。其庙乐第一迎神，第二登歌、奠币，第三迎俎，第四酌
　　献，第五亚献、终献，第六送神。
　　　　唐德明兴圣庙乐章　迎神　李纾
元尊九德，佐尧光宅。烈祖太宗，方周作伯。
响怀霜露，乐变金石。白云青风，髣髴来格。
[页]卷,册....[2845]252,8
第17笔
　　　　唐德明兴圣庙乐章　登歌奠币　李纾
四时有典，百事来祭。尊祖奉宗，严禋大帝。
礼先苍璧，奠备黝制。于万斯年，熙成帝系。
[页]卷,册....[2845]252,8
第18笔
　　　　唐德明兴圣庙乐章　迎俎　李纾
盛牲实俎，涓选休成。鼎煁阳燧，玉盥阴精。
有𫗣嘉豆，既和大羹。侑以清乐，细齐人情。
[页]卷,册....[2845]252,8
第19笔
　　　　唐德明兴圣庙乐章　德明酌献　李纾
清庙弈弈，和乐雍雍。器尊牺象，礼属宗公。
白水方〔祼〕（裸），黄流在中。谟明之德，万古清风。
[页]卷,册....[2846]252,8
第20笔
　　　　唐德明兴圣庙乐章　兴圣酌献　李纾
閟宫静谧，合乐周张。泰尊始献，百末重觞。
震澹存诚，庶几迪尝。遥源之祚，天汉灵长。
[页]卷,册....[2846]252,8
第21笔
　　　　唐德明兴圣庙乐章　亚献终献　李纾
惟清惟肃，靡闻靡见。举备九成，俛终三献。
庆彰曼寿，胙撤嘉荐。瘗玉埋牲，礼神斯遍。
[页]卷,册....[2846]252,8
第22笔
　　　　唐德明兴圣庙乐章　送神　李纾
元精回复，灵贶繁滋。风洒兰路，云摇桂旗。
高丘缅邈，凉部逶迟。瞻望靡及，缠绵永思。
[页]卷,册....[2846]252,8
第23笔
　　　　让皇帝庙乐章　迎神　李纾
皇矣天宗，德先王季。因心则友，克让以位。
爰命有司，式尊前志。神其降灵，昭飨祀事。
[页]卷,册....[2846]252,8
第24笔
　　　　让皇帝庙乐章　奠币　李纾
惟帝时若，去而上仙。祀用商武，乐备宫悬。
白璧加荐，玄𫄸告虔。子孙拜后，承兹吉蠲。
[页]卷,册....[2846]252,8
第25笔
　　　　让皇帝庙乐章　迎俎　李纾
祀盛体荐，礼协粢盛。方周假庙，用鲁纯牲。
捧撤祗敬，击拊和鸣。受厘归胙，既戒而平。
[页]卷,册....[2846]252,8
第26笔
　　　　让皇帝庙乐章　酌献[2846]　李纾
八音具举，三寿既盥。洁兹宗彝，瑟彼圭瓒。
兰肴重错，椒醑飘散。降祚维城，永为藩翰。
[页]卷,册....[2847]252,8
第27笔
　　　　让皇帝庙乐章　亚献终献　李纾
秩礼有序，和音既同。九仪不忒，三揖将终。
孝感藩后，相维辟公。四时之典，永永无穷。
[页]卷,册....[2847]252,8
第28笔
　　　　让皇帝庙乐章　送神　李纾
奠献已事，昏昕载分。风摇雨散，灵卫𬘡缊。
龙驾帝服，已（一作上）腾五云。泮宫复閟，寂寞无闻。
[页]卷,册....[2847]252,8
第29笔
　　　　释奠武成王乐章（唐释奠武成王，旧以文宣王乐章用之。贞元中，诏于邵补造。）　于邵
　　　　释奠武成王乐章　迎神　于邵
卜畋不从，兆发非熊。乃倾荒政，爰佐一戎。
盛烈载垂，命祀纬崇。日练上戊，宿严閟宫。
迎奏嘉至，感而遂通。
[页]卷,册....[2847]252,8
第30笔
　　　　释奠武成王乐章　奠币登歌　于邵
管罄升，坛芗集。上公进，嘉币执。
信以通，僾如及。恢帝功，锡后邑。
四维张，百度立。绵亿载，邈难挹。
[页]卷,册....[2847]252,8
第32笔
　　　　释奠武成王乐章　亚献终献　于邵
贰觞以献，三变其终。顾此非馨，尚达斯衷。
茅缩可致，神歆载融。始神翊周，拯溺除凶。
时维降祐，永绝兴戎。
[页]卷,册....[2848]252,8
第33笔
　　　　释奠武成王乐章　送神　于邵
明祀方终，备乐斯阕。黝𫄸就瘗，豆笾告撤，肸蚃尚余。
光景云灭，返归虚极，神心则悦。
[页]卷,册....[2848]252,8