第1笔
　　　　宴城东庄（一作崔惠诗，一作崔思诗。）　崔惠童
一月主人（一作人生）笑几回，相逢相识（一作值）且衔杯。眼看春色如流水，今日残（一作飞）花昨日开。
[页]卷,册....[2878]258,8
第2笔
　　　　宴城东庄　崔敏童
一年始有（一作又过）一年春，百岁曾无百岁人。能向花前（一作中）几回醉，十千沽酒莫辞贫（一作频）。
[页]卷,册....[2878]258,8
第3笔
　　　　奉和圣制早登太行山中言志　苗晋卿
今吾戒道清，羽骑动天声。砥路方南绝（一作纪），重岩始北征。
关楼前望远，河邑下观平。喜气回舆合，祥风入（一作转）旆轻。
祝尧三老至，会禹百神迎。月令农先急，春搜礼复（一作后）行。
仍亲后土祭，更理晋阳兵。不似劳车辙，空留八骏名。
[页]卷,册....[2879]258,8
第4笔
　　　　赋虞书歌　贾躭
众书之中虞书巧，体法自然归大道。不同怀素只攻颠，岂类张芝惟创草。
形势素，筋骨老。父子君臣相揖抱，孤青似竹更飕飗。
阔白如波长浩渺，能方正。不隳倒，功夫未至难寻奥。
须知孔子庙堂碑，便是青箱中至宝。
[页]卷,册....[2879]258,8
第5笔
　　　　云门山投龙诗（并序○序首行缺一字，诗第十八句缺二字。）　赵居贞
　　有唐天宝玄〔黓〕（默）岁□月己巳，中散大夫、使持节北海郡诸军
　　事、北海郡太守、柱国天水赵居贞，登云门山，投金龙环璧，奉为开
　　元天地大宝圣文神武皇帝祈福也。先是投礼也，太守不行，以掾吏代
　　之，余是年病目戾止，以为圣上祈祐，宜牧守躬亲，吏辄代，非礼也
　　。余撰良日，爰及中元、下元，并躬行为圣上祈寿，祝拜焚香，投龙
　　礼毕，有瑞云从洞门而出，五色纷郁回翔，空中声曰：皇帝寿一万一
　　千一百岁，预礼者悉闻之，余乃手舞足蹈，赋诗以歌其事，遂于岩前
　　刻石壁以纪之。
晓登云门山，直上一千尺。绝顶弥孤耸，盘途几倾窄。
前对竖裂峰，下临削成壁。阳𪩘灵芝秀，阴崖半天赤。
大壑静不波，渺溟无际极。是时雪初霁，冱寒水更积。
披展送龙仪，宁安服狐白。沛恩惟圣主，祈福在方伯。
三元章醮升，五域□□觌。帟幕翠微亘，机茵丹洞辟。
祝起鸣天鼓，拜传端素册。霞间朱绂萦，岚际黄裳襞。
玉策奉诚信，仙佩俟奔驿。香气入岫门，瑞云出岩石。
至诚必招感，大福旋来格。空中忽神言，帝寿万千百。
[页]卷,册....[2880]258,8
第6笔
　　　　扈从回銮应制[2880]　萧华
粤在（一作自）秦京日，议乎封禅难。岂知陶唐主，道济苍生安。
惟彼烈祖事，增修实荣观。声名朝万国，玉帛礼三坛。
纂圣德重光，建元功载刊。仍开（一作闻）旧驰道，不记昔回銮。
羽卫（一作骑）摇晴日，弓戈生早寒。犹思检玉处，欲望白云端。
[页]卷,册....[2881]258,8
第7笔
　　　　西河郡太原守张夫人挽歌　李岑
鹊印庆仍传，鱼轩宠莫先。从夫元凯贵，训子孟轲贤。
龙是双归日，鸾非独舞年。哀荣今共尽，凄怆杜陵田。
[页]卷,册....[2881]258,8
第8笔
　　　　玄元皇帝应见贺圣祚无疆　李岑
皇纲归有道，帝系祖玄元。运表南山祚，神通北极尊。
大同齐日月，兴废应乾坤。圣后趋庭礼，宗臣稽首言。
千官欣肆觐，万国贺深恩。锡宴云天接，飞声雷地喧。
祥光浮紫阁，喜气绕皇轩。未预承天命，空勤望帝门。
[页]卷,册....[2881]258,8
第9笔
　　　　复游浯溪　元友让
昔到才三岁，今来鬓已苍。剥苔看篆字，薙草觅书堂。
引客登台上，呼童扫树旁。石渠疏拥水，门径𣃁丛篁。
田地潜更主，林园尽废荒。悲凉问耆耋，疆界指垂杨。
[页]卷,册....[2882]258,8
第10笔
　　　　南溪别业　蒋冽
结宇依青嶂，开轩对绿畴。树交花两色，溪合水同（一作重）流。
竹径春（一作风）来扫，兰尊夜不收。逍遥自得意，鼓腹醉中游。
[页]卷,册....[2882]258,8
第11笔
　　　　古意　蒋冽
冉冉红罗帐，开君玉楼上。画作同心鸟，衔花两相向。
春风正可怜，吹映绿窗前。妾意空相感，君心何处边。
[页]卷,册....[2882]258,8
第12笔
　　　　台中书怀　蒋冽
持宪当休明，饬躬免颠沛。直绳备豪右，正色清冠盖。
寄切才恨薄，职雄班匪大。坐居三独中，立在百僚外。
简牍时休暇，依然秋兴多。披书唯骨鲠，循迹少闲和。
庭树凌霜柏，池倾萎露荷。岁寒应可见，感此遂成歌。
[页]卷,册....[2882]258,8
第13笔
　　　　经埋轮地　蒋冽
汉家张御史，晋国绿珠楼。时代邈已远，共谢洛阳秋。
洛阳大道边，旧地尚依然。下马独太息，扰扰城市喧。
时（一作诗）人欣（一作叹）绿珠，诗满金谷园。千载埋轮地，无人兴一言。
正直死犹忌，况乃未死前。汨罗有翻浪，恐是嫌屈原。
我闻太古水，上与天相（一作汉）连。如何一落地，又作九曲泉。
万古惟高步，可以旌我贤。（一本无如何以下四句。）
[页]卷,册....[2883]258,8
第14笔
　　　　山行见鹊巢　蒋冽
鹊巢性本高，更在西山木。朝下清泉戏，夜近明月宿。
非直避网罗，兼能免倾覆。岂忧五陵子，挟弹来相逐。
[页]卷,册....[2883]258,8
第15笔
　　　　巫山之阳香谿之阴明妃神女旧迹存焉　蒋冽
神女归巫峡，明妃入汉宫。捣衣余石在，荐枕旧台空。
行雨有时度，谿流何日穷。至今词赋里，凄怆写遗风。
[页]卷,册....[2883]258,8
第16笔
　　　　夜飞鹊　蒋冽
北林夜方久，南月影频移。何啻飞三匝，犹言未得枝。
[页]卷,册....[2883]258,8
第17笔
　　　　途次维扬望京口寄白下诸公　蒋涣
北望情何限，南行路转深。晚帆低荻叶，寒日下枫林。
云白兰陵渚，烟青建业岑。江天秋向尽，无处不伤心。
[页]卷,册....[2884]258,8
第18笔
　　　　登栖霞寺塔　蒋涣
三休寻磴道，九折步云霓。瀍涧临江北，郊原极海西。
沙平瓜步出，树远绿杨低。南指晴天外，青峰是会稽。
[页]卷,册....[2884]258,8
第19笔
　　　　和徐侍郎（一本有中字）书丛筿韵（一无韵字）　蒋涣
中禁夕沈沈，幽篁别作林。色连鸡树近，影落凤池深。
为重凌霜节，能虚应（一作爽）物心。年年承雨露，长对紫庭阴。
[页]卷,册....[2884]258,8
第20笔
　　　　故太常卿赠礼部尚书李公及夫人挽歌二首　蒋涣
白简尝持宪，黄图复尹京。能标百郡则，威肃一朝清。
典秩崇三礼，临戎振五兵。更闻传世业，才子有高名。

封树遵同穴，生平此共归。镜埋鸾已去，泉掩凤何飞。
薤挽疑笳曲，松风思翟衣。扬名将宠赠，泉路满光辉。

[页]卷,册....[2884]258,8
第21笔
　　　　挽涌泉寺僧怀玉（高僧传，玉修净土业，天宝元年，感瑞往生。）　段怀然
我师一念登初地，佛国笙歌两度来。唯有门前古槐树，枝低只为挂银台。
[页]卷,册....[2885]258,8
第22笔
　　　　辞房相公　张称
秋风飒飒雨霏霏，愁杀恓遑一布衣。辞君且作随阳鸟（一作雁），海内无家何处归。
[页]卷,册....[2885]258,8
第23笔
　　　　移耶溪旧居呈陈元初校书　陈孙
鸡犬渔舟里，长谣任兴行。即令邀客醉，已被远山迎。
书笈将非重，荷衣著甚轻。谢安无个事，忽起为苍生。
[页]卷,册....[2885]258,8
第24笔
　　　　西河郡太原守张夫人挽歌（一作李岑诗）　李峰
鹊印庆仍传，鱼轩宠莫先。从夫元凯贵，训子孟轲贤。
龙是双归日，鸾非独舞年。哀（一作衰）荣今共尽，凄怆杜陵田。
[页]卷,册....[2886]258,8