第1笔
　　　　酬耿拾遗题赠　严维
掩扉常自静，驿吏忽传呼。水巷惊驯鸟，藜床起病躯。
顾身悲欲老，戒子力为儒。明日公西（一作归）去，烟霞复作徒。
[页]卷,册....[2914]263,8
第2笔
　　　　酬王侍御西陵渡见寄　严维
前年万里别，昨日一封书。郢曲西陵渡，秦官使者车。
柳塘薰昼日，花水溢春渠。若不嫌鸡黍，先令扫弊庐。
[页]卷,册....[2914]263,8
第3笔
　　　　酬刘员外见寄　严维
苏耽佐郡时，近出白云司。药补清羸疾，窗吟绝妙词。
柳塘春水慢（一作漫），花坞夕阳迟。欲识怀君意，明（一作朝）朝访楫师。
[页]卷,册....[2914]263,8
第4笔
　　　　同韩（一作韦）员外宿云门寺[2914]　严维
小岭路难近，仙郎此夕过。潭空观月定，涧静见云多。
竹翠烟深锁，松声雨点和。万缘俱不有，对境自垂萝。
[页]卷,册....[2915]263,8
第5笔
　　　　酬诸公宿镜水宅　严维
幸免低头向府中，贵将藜藿与君同。阳雁叫霜来枕上，寒山映月在湖中。
诗书何德名夫子，草木推年长数公。闻道汉家偏尚少，此身那此（一作比）访芝翁。
[页]卷,册....[2915]263,8
第6笔
　　　　送薛尚书入蜀（一作朝）　严维
卑情不敢（一作可）论，拜首入（一作手立）辕门。列郡诸侯长，登朝八座尊。
凝笳临水发，行旆向风翻。几许遗黎（一作民）泣，同怀父母恩。
[页]卷,册....[2915]263,8
第7笔
　　　　送李秘书往儋州　严维
魑魅曾为伍，蓬莱近拜郎。臣心瞻北阙，家事在南荒。
莎草山城小，毛洲海驿长。玄成知必大，宁是泛沧浪。
[页]卷,册....[2915]263,8
第8笔
　　　　送人入金华（一作赠别东阳客）　严维
明月双溪水，清（一作春）风八咏楼。昔（一作少）年为客处，今日送君游。
[页]卷,册....[2915]263,8
第9笔
　　　　送崔峒使往睦州兼寄薛司户　严维
如今相府用（一作重）英髦，独往南州肯告劳。冰水近开渔浦出，雪云初卷定山高。
木奴花映（一作发）桐庐县，青雀舟随白露涛。使者应须访廉吏，府中惟有范功曹。
[页]卷,册....[2915]263,8
第10笔
　　　　送房元直赴北京　严维
犹道楼兰十万师，书生匹马去何之。临歧未断归家目（一作日），望月空吟出塞诗。
常欲激昂论上策，不应憔悴老明时。遥知到日逢寒食，彩笔长裾会晋祠。
[页]卷,册....[2916]263,8
第11笔
　　　　荆溪馆呈丘义兴　严维
失路荆溪上，依人（一作仁）忽暝投。长桥今夜月，阳羡古时州。
野烧明山郭，寒更出县楼。先生能馆我，无事五湖游。
[页]卷,册....[2916]263,8
第12笔
　　　　一公新泉（一作题灵一上人院新泉）　严维
山下新泉出，泠泠北去（一作比法）源。落池才有响，喷（一作渍，又作溅。）石未成痕。
独映孤松色，殊分众鸟喧。唯当清夜月（一作月夜），观此启（一作定）禅门。
[页]卷,册....[2916]263,8
第13笔
　　　　奉试水精环（一本无奉试二字）　严维
王室符长庆，环中得水精。任圆循不极，见素质仍贞。
信是天然瑞，非因朴斲成。无瑕胜玉美，至洁过冰清。
未肯齐珉价，宁同杂佩声。能衔任黄雀，亦欲应时明（一作鸣）。
[页]卷,册....[2916]263,8
第14笔
　　　　自云阳归晚泊陆澧宅　严维
天阴行易晚，前路故人居。孤棹所思久，寒林相见初。
闲灯忘夜永，清漏任更疏（一作余）。明发还须去，离家几岁（一作岁欲）除。
[页]卷,册....[2916]263,8
第15笔
　　　　九日陪崔郎中北山䜩[2916]　严维
上客南台至，重阳此会文。菊芳寒露洗，杯翠（一作桐叶）夕阳曛。
务简人同醉，溪闲鸟自群。府中官最小，唯有孟参军。
[页]卷,册....[2917]263,8
第16笔
　　　　留别邹绍刘长卿　严维
中年从一尉，自笑此身非。道在甘微禄，时难（一作轻）耻息机。
晨趋本郡府，昼掩故山扉。待见干戈毕，何妨更采薇。
[页]卷,册....[2917]263,8
第17笔
　　　　书情献相公（一本献下有刘字）　严维
年来白发欲星星，误却生涯是一经。魏阙望中（一作来）何日见，商歌奏罢复谁听。
孤根独弃惭山木，弱质（一作植）无成状水萍。今日更须询哲匠，不应休去老岩扃。
[页]卷,册....[2917]263,8
第18笔
　　　　赠送朱放　严维
昔年居汉水，日醉习家池。道胜迹常在，名高身不知。
欲（一作久）依天目住，新自始宁移。生事曾无长，惟将白接䍠。
[页]卷,册....[2917]263,8
第19笔
　　　　剡中赠张卿侍御　严维
辟疆年正少，公子贵初远。早列月（一作何）卿位，新参柱史班。
千夫驰驿道，驷马入家山。深巷乌衣盛，高门画戟间。
逶迤天乐下，照耀剡溪间。自贱游章句，空为衰草颜。
[页]卷,册....[2917]263,8
第20笔
　　　　赠万经　严维
万公长慢世，昨日（一作夜）又隳官。纵酒真彭泽，论诗得建安。
家山伯禹穴，别墅小（一作少）长干。辄有时人至，[2917]窗前白眼看。
[页]卷,册....[2918]263,8
第21笔
　　　　书情上李苏州（一本州下有大夫二字）　严维
东土苗人尚有残，皇皇亚相出朝端。手持国宪群僚畏，口喻天慈百姓安。
礼数自怜今日绝，风流（一作尘）空计往年欢。误著青袍将十载，忍令（一作来）渔浦却垂竿。
[页]卷,册....[2918]263,8
第22笔
　　　　余姚祗役奉简鲍参军　严维
童年献赋在皇州，方寸思量君与侯。万事无成新白首，两春虚掷对沧流。
歌诗盛赋文星动，箫管新亭晦日游。知己欲依何水部，乡人今正贱东丘。
[页]卷,册....[2918]263,8
第23笔
　　　　奉和独孤中丞游云门寺　严维
绝壑开花界，耶溪极上源。光辉三独（一作石）坐，登陟五云门。
深木鸣驺驭，晴山曜武贲。乱泉观坐卧，疏磬发朝昏。
苍翠新秋色，莓苔积雨痕。上方看度鸟，后夜听吟猿。
异迹焚香对，新诗酌茗论。归来远抚俗，诸老莫攀辕。
[页]卷,册....[2918]263,8
第24笔
　　　　奉和皇甫大夫夏日游花严（一作岩）寺（时大夫昆季同行）　严维
初第（一作地）华严（一作花岩）会，王家少长行。到宫龙节驻，礼塔雁行成。
莲界千峰静，梅天一雨清。禅庭未可恋，圣主寄苍生。
[页]卷,册....[2918]263,8
第25笔
　　　　宿法华寺　严维
一夕雨沈沈，哀猿万木阴（一作吟）。天龙来护法，长老密看心。
鱼梵空山静，纱灯古殿深。无生久已学，白发[2918]浪相侵。
[页]卷,册....[2919]263,8
第26笔
　　　　题茅山李尊师所居（一作秦系诗）　严维
天师百岁少如童，不到山中更不逢。洗药每临新瀑水，步虚时遶最高峰。
篱根五月留残雪，座右千年荫古松。此去人寰知近远，回看路隔一重重。
[页]卷,册....[2919]263,8
第27笔
　　　　送薛居士和州读书　严维
孤云独鹤共悠悠，万卷经书一叶舟。楚地巢城民舍少，烟村社树鹭湖秋。
蒿莱织妾晨炊黍，隅（一作篱）落耕童夕放牛。年少不应辞苦节，诸生若遇亦封侯。
[页]卷,册....[2919]263,8
第28笔
　　　　送李端（一作卢纶诗）　严维
故关衰草遍，离别正堪悲。路出寒云外，人归暮雪时。
少孤为客早，多难识君迟。掩泣空相向，风尘何所期。
[页]卷,册....[2919]263,8
第29笔
　　　　宿天竺寺　严维
方外主人名道林，怕将水月净身心。居然对我说无我，寄历山深将夜深。
[页]卷,册....[2919]263,8
第30笔
　　　　丹阳送韦参军　严维
丹阳郭里送行舟，一别心知两地秋。日晚江南望江北，寒鸦飞尽水悠悠。
[页]卷,册....[2919]263,8
第32笔
　　　　送桃岩成上人归本寺　严维
长老归缘起，桃花忆旧岩。清晨云抱石，深夜月笼杉。
道具门人捧，斋粮谷鸟衔。余生愿依止，文字欲三缄。
[页]卷,册....[2920]263,8
第33笔
　　　　酬普选二上人期相会见寄　严维
本意宿东林，因听子贱琴。遥知大小朗，（传灯录，惠朗禅师号大朗，振朗禅师号小朗。）已断去来心。
夜静溪声近，庭寒月色深。宁知尘外意，定后便成吟。
[页]卷,册....[2920]263,8
第34笔
　　　　相里使君宅听澄上人吹小管　严维
秦僧吹竹闭秋城，早在梨园称主情。今夕襄阳山太守，座中流泪听商声。
[页]卷,册....[2920]263,8
第35笔
　　　　赠别至弘上人　严维
最称弘偃少，早岁草茅居。年老从僧律，生知解佛书。
衲衣求坏帛，野饭拾春蔬。章句无求断，时（一作诗）中学有余。
[页]卷,册....[2920]263,8
第36笔
　　　　奉和刘祭酒伤白马（此马敕赐宁王，转赠祭酒。）　严维
沛艾如龙马，来从上苑中。棣华恩见赐，伯舅礼仍崇。
镜点黄金眼，花开白雪騣。性柔君子德，足逸大王风。
色照鸣珂静，声连喷玉雄。食场恩未尽，过隙命旋终。
练影依云没，银鞍向月空。仍闻乐府唱，犹（一作应）念代劳功。
[页]卷,册....[2920]263,8
第37笔
　　　　哭灵一上人　严维
一公何不住，空有远公名。共说岑山路，今时不可行。
旧房松更老，新塔草初生。经论传缁侣，文章遍墨卿。
禅林枝干折，法宇栋梁倾。谁复修僧史，应知传已成。（一本无后四句。）
[页]卷,册....[2921]263,8
第38笔
　　　　题鲍行军小阁　严维
宇下无留事，经营意独新。文房已得地，相阁是推轮。
席上招贤急，山阴对雪频。虚明先旦暮，启闭异冬春。
谈笑兵家法，逢迎幕府宾。还将负暄处，时借在阴人。
[页]卷,册....[2921]263,8
第39笔
　　　　陪皇甫大夫谒禹庙　严维
竹使羞殷荐，松龛拜夏祠。为鱼歌德（一作致美）后，舞羽降神时。
文（一作仗）卫瞻如在，精灵信有期。夕阳陪醉止，塘上鸟咸迟。
[页]卷,册....[2921]263,8
第40笔
　　　　同王征君湘中有怀（一作张谓诗）　严维
八月洞庭秋，潇湘水北流。还家万里梦，为客五更愁。
不用看书帙，偏宜上酒楼。故人京洛满，何日复同游。
[页]卷,册....[2921]263,8
第41笔
　　　　奉和皇甫大夫祈雨应时雨降　严维
致和知必感，岁旱未书灾。伯禹明灵降，元戎祷请来。
九成陈夏乐，三献奉殷罍。掣曳旗交电，铿锵鼓应雷。
行云依盖转，飞雨逐车回。欲识皇天意，为霖贶在哉。
[页]卷,册....[2921]263,8
第42笔
　　　　赠别刘长卿时赴河南严中丞幕府[2921]　严维
早见登郎署，同时迹（一作即）下僚。几年江路永，今去国门遥。
文变骚人体，官移汉帝朝。望山吟度日，接枕话通宵。
万里趋公府，孤帆恨（一作限）信潮。匡（一作康）时知已老，圣代耻逃尧。
[页]卷,册....[2922]263,8
第43笔
　　　　晦日宴游　严维
晦日湔裾俗，春楼致酒时。出山还已醉，谢客旧能诗。
溪柳薰晴浅，岩花待闺迟。为邦久无事，比屋自熙熙。
[页]卷,册....[2922]263,8
第44笔
　　　　夏日纳凉　严维
山阴过野客，镜里接仙郎。盥漱临寒水，褰闱入夏堂。
杉松交日影，枕簟上湖光。衮衮承嘉话，清风纳晚凉。
[页]卷,册....[2922]263,8
第45笔
　　　　僧房避暑　严维
支公好闲寂，庭宇爱林篁。幽旷无烦暑，恬和不可量。
蕙风清水殿，荷气杂天香。明月谈空坐，怡然道术忘。
[页]卷,册....[2922]263,8
第46笔
　　　　九月登高　严维
诗家九日怜芳菊，迟客高斋瞰浙江。汉（一作渔）浦浪花摇素壁，西陵树色入秋（一作云）窗。
木奴向熟悬金实，桑落新开泻玉缸。四子醉时争讲德，笑论黄霸屈为邦。
[页]卷,册....[2922]263,8
第47笔
　　　　九月十日即事　严维
家贫惟种竹，时幸故人看。菊度重阳少，林经闰月寒。
宿酲犹落帽，华发强扶冠。美景良难得，今朝更尽[2922]欢。
[页]卷,册....[2923]263,8
第48笔
　　　　送丘为下第归苏州　严维
沧江一身客，献赋空十年。明主岂能好，今人谁举贤。
国门税征驾，旅食谋归旋。皦日媚春水，绿苹香客船。
无媒既不达，余亦思归田。
[页]卷,册....[2923]263,8
第49笔
　　　　送少微上人东南游　严维
旧游多不见，师在翟公门。瘴海空山热，雷州白日昏。
片心应为法，万里独无言。人尽酬恩去，平生未感恩。
[页]卷,册....[2923]263,8
第50笔
　　　　赠送崔子向（一本无赠字）　严维
旅食来江上，求名赴洛阳。新诗踪谢守，内学似支郎。
行怯秦为客，心依越是乡。何人作知己，送尔泪浪浪。
[页]卷,册....[2923]263,8
第51笔
　　　　答刘长卿七里濑重送　严维
新安非欲（一作故）枉帆过，海内如君有几何。醉里别时秋水色，老人南望一狂歌。
[页]卷,册....[2923]263,8
第52笔
　　　　岁初喜皇甫侍御至　严维
湖上新正逢故人，情深应不笑家贫。明朝别后门还掩，修竹千竿一老身（一作人）。
[页]卷,册....[2923]263,8
第53笔
　　　　送舍弟　严维
疏懒吾成性，才华尔自彊。早称眉最白，何事绶仍黄。
时暑嗟于迈，家贫念聚粮。祗应宵梦里，诗兴属池[2923]塘。
[页]卷,册....[2924]263,8
第54笔
　　　　示外生　严维
牵役非吾好，宽情尔在傍。经过悲井邑，起坐倦舟航。
相宅生应贵，逢时学可强。无轻吾未用，世事有行藏。
[页]卷,册....[2924]263,8
第55笔
　　　　咏孩子　严维
嘉客会初筵，宜时魄再圆。众皆含笑戏，谁不点颐怜。
绣被花堪摘，罗绷色欲妍。将雏有旧曲，还入武城弦。
[页]卷,册....[2924]263,8
第56笔
　　　　酬谢侍御喜王宇及第见贺不遇之作　严维
寂寞柴门掩，经过柱史荣。老夫宁有力，半子自成名。
柳映三桥发，花连上道明。缄书到别墅，郢曲果先成。
[页]卷,册....[2924]263,8
第57笔
　　　　秋日与诸公文会天（缺一字）寺　严维
相访从吾道，因缘会尔时。龙盘余帝宅，花界古人祠。
明月虚空色，青林大小枝。还将经济学，来问道安师。
[页]卷,册....[2924]263,8
第58笔
　　　　答刘长卿蛇浦桥月下重送　严维
月色今宵最明，庭闲夜久天清。寂寞（一作愁尽）多年老（一作左）宦，慇懃远别深情。
溪临修竹烟色，风落高梧雨声。耿耿相看不寐，遥闻晓柝山城。
[页]卷,册....[2924]263,8
第59笔
　　　　发桐庐寄刘员外　严维
处处云山无尽时，桐庐南望转参差。舟人莫道新安近，欲上潺湲行自迟。
[页]卷,册....[2925]263,8
第60笔
　　　　秋夜船行　严维
扁舟时属暝，月上有余辉。海燕秋还去，渔人夜不归。
中流何寂寂，孤棹也依依。一点前村火，谁家未掩扉。
[页]卷,册....[2925]263,8
第61笔
　　　　游灞陵山　严维
入山未尽意，胜迹聊独寻。方士去在昔，药堂留至今。
四隅白云闲，一路清溪深。芳秀惬春目，高闲宜远心。
潭分化丹水，路遶（一作岭出）升仙林。此道人不悟，坐鸣松下琴。
[页]卷,册....[2925]263,8
第62笔
　　　　重送新安刘员外　严维
秋江渺渺水空波，越客孤舟欲榜歌。手折衰杨悲老大，故人零落已无多。
[页]卷,册....[2925]263,8
第63笔
　　　　忆长安（共十二咏，丘丹等同赋，各见本集。）　五月　严维
忆长安，五月时，君王避暑华池。进膳甘瓜朱李，续命芳兰彩丝。
竞处高明台榭，槐阴柳色通逵。
[页]卷,册....[2925]263,8
第64笔
　　　　状江南（共十二咏，丘丹等同赋，各见本集。）　季春　严维
江南季春天，莼叶细如弦。池边草作迳，湖上叶如船。
[页]卷,册....[2925]263,8
第65笔
　　　　句　严维
五色惊彩凤，千里象骢威。（张侍御孩子。）

三伏轩车动，尧心急谏官。名通内籍贵，立近御床寒。（送皇甫拾遗归朝。）

波从少海息，云自大风开。（代宗挽歌，○并诗式。）

[页]卷,册....[2926]263,8