第1笔
　　　　二风诗（并序）　元结
　　天宝丁亥中，元子以文辞待制阙下，著皇谟三篇，二风诗十篇，将欲
　　求干司匦氏以裨天监，会有司奏待制者悉去之，于是归于州里。后三
　　岁，以多病习静于商余山，病间，遂题括存之，此亦古之贱士不忘尽
　　臣之分耳，其义有论订之。
　　　　二风诗　治风诗五篇　至仁　元结
　　古有仁帝，能全仁明以封天下，故为至仁之诗二章四韵十二句。
猗皇至圣兮，至惠至仁。德施蕴蕴，蕴蕴如何？
不全不缺，莫知所贶。
[2690]
猗皇至圣兮，至俭至明。化流瀛瀛，瀛瀛如何？
不虢不赩（一作⿰赤包），莫知其极。

[页]卷,册....[2691]240,8
第2笔
　　　　二风诗　治风诗五篇　至慈　元结
　　古有慈帝，能保静顺以涵万物，故为至慈之诗二章四韵十四句。
至化之深兮，猗猗娭娭（嬉同）。如煦如吹，如负如持，
而不知其慈。故莫周莫止，静和而止。

至化之极兮，瀛瀛溶溶。如涵（一本无如涵二字）如封，如随如从，
而不知其功。故莫由莫己，顺时而理。

[页]卷,册....[2691]240,8
第3笔
　　　　二风诗　治风诗五篇　至劳　元结
　　古有劳王，能执劳俭以大功业，故为至劳之诗三章六韵二十四句。
至哉勤绩，不盈不延。谁能颂之，我请颂焉。
於戏劳王，勤亦何极。济尔九土，山川沟洫。

至哉俭德，不丰不敷。谁能颂之，我请颂夫。
於戏劳王，俭亦何深。戒尔万代，奢侈荒淫。

至哉茂功，不升不圯。谁能颂之，我请颂矣。
於戏劳王，功亦何大。去尔兆庶，洪湮灾害。

[页]卷,册....[2691]240,8
第4笔
　　　　二风诗　治风诗五篇　至正　元结
　　古有正王，能正慎恭和以安上下，故为至正之诗一章四韵八句
为君之道，何以为明，功不滥赏，罪不滥刑。
谠言则听，谄言不听。王至是然，可为明焉。
[页]卷,册....[2691]240,8
第5笔
　　　　二风诗　治风诗五篇　至理　元结
　　古有理王，能守清一以至无刑，故为至理之诗一章三韵十二句。
理何为兮，系修文德。加之清一，莫不顺则。
意彼刑法，设以化人。致使无之，而化益纯。
所谓代刑，以道[2691]去杀。呜呼呜呼，人不斯察。
[页]卷,册....[2692]240,8
第6笔
　　　　二风诗　乱风诗五篇　至荒　元结
　　古有荒王，忘戒慎道，以逸豫失国，故为至荒之诗一章三韵十二句。
国有世谟，仁信勤欤。王实惛荒，终亡此乎。
焉有力恣谄惑，而不亡其国。呜呼亡王，忍为此心。
敢正亡王，永为世箴。
[页]卷,册....[2692]240,8
第7笔
　　　　二风诗　乱风诗五篇　至乱　元结
　　古有乱王，肆极凶虐，乱亡乃已，故为至乱之诗二章二韵十二句。
嘻乎王家，曾有凶王。中世失国，岂非骄荒。
复复之难，令则可忘。

嘻乎乱王，王心何思。暴淫虐惑，无思不为。
生人冤怨，言何极之。

[页]卷,册....[2692]240,8
第8笔
　　　　二风诗　乱风诗五篇　至虐　元结
　　古有虐王，昏毒狂忍，无恶不及，故为至虐之诗二章四韵十八句。
夫为君上兮，慈顺明恕，可以化人。忍行昏恣，
独乐其身。一徇所欲，万方悲哀。于斯而喜，
当云何哉。

夫为君上兮，兢慎俭约，可以保身。忍行荒惑，
虐暴于人。前世失国，如王者多。于斯不寤，
当如之何。

[页]卷,册....[2692]240,8
第9笔
　　　　二风诗　乱风诗五篇　至惑　元结
　　古有惑王，用奸臣以虐外，宠妖女以乱内，内外用乱，至于崩亡，故
　　为至惑之诗二章六韵二十句。[2692]
贤圣为上兮，必俭约戒身。鉴察化人，所以保福也。
如何不思，荒恣是为。上下隔塞，人神怨奰（音备）。
敖恶无厌，不畏颠坠。

圣贤为上兮，必用贤正。黜奸佞之臣，所以长久也。
如何反是，以为乱矣。宠邪信惑，近佞好谀。
废嫡立庶，忍为祸谟。

[页]卷,册....[2693]240,8
第10笔
　　　　二风诗　乱风诗五篇　至伤　元结
　　古有伤王，以崩荡之余，无恶不为也，乱亡之由，固在累积，故为至
　　伤之诗一章二韵十二句。
夫何伤兮，伤王乎。欲何为乎，将蠹枯矣。
无人救乎，蠹枯及矣。不可救乎，嗟伤王。
自为人君，变为人奴。为人君者，忘戒（一本有此字）乎。
[页]卷,册....[2693]240,8
第11笔
　　　　补乐歌十首（并序）　元结
　　自伏羲（一作羲轩）氏至于殷室，凡十代。乐歌有其名，无其辞，考
　　之传记而义或存焉。呜呼，乐声自太古始，百世之后，尽亡古音。呜
　　呼，乐歌自太古始，百世之后，遂亡古辞。今国家追复纯古，列祠往
　　帝，岁时荐享，则必作乐，而无云门、咸池、韶、夏之声，故探其名
　　义以补之，诚不足全化金石，反正宫羽，而或存之，犹乙乙冥冥，有
　　纯古之声，岂几乎司乐君子，道和焉尔。凡十篇十有九章，各引其义
　　以序之，命曰补乐歌。
　　　　补乐歌十首　网罟　元结
　　网罟，伏羲氏之乐歌也。其义盖称伏羲能易人取禽兽之劳。凡二章，
　　章四句。
吾人苦兮，水深深。网罟设兮，水不深。
[2693]
吾人苦兮，山幽幽。网罟设兮，山不幽。

[页]卷,册....[2694]240,8
第12笔
　　　　补乐歌十首　丰年　元结
　　丰年，神农氏之乐歌也。其义盖称神农教人种植之功。凡二章，章四
　　句。
猗太帝兮，其智如神。分草实兮，济我生人。

猗太帝兮，其功如天。均四时兮，成我丰年。

[页]卷,册....[2694]240,8
第13笔
　　　　补乐歌十首　云门　元结
　　云门，轩辕氏之乐歌也。其义盖言云之出，润益万物，如帝之德，无
　　所不施。凡二章，章四句。
玄云溶溶（一作溟溟）兮，垂雨蒙蒙。类我圣泽兮，涵濡不穷。

玄云漠漠兮，含映逾光。类我圣德兮，溥（一作庥）被无方。

[页]卷,册....[2694]240,8
第14笔
　　　　补乐歌十首　九渊　元结
　　九渊，少昊氏之乐歌也。其义盖称少昊之德，渊然深远。凡一章，章
　　四句。
圣德至深兮，奫奫（纡伦切，一作蕴蕴。）如渊。生类娭娭（同嬉）兮，孰知其然。
[页]卷,册....[2694]240,8
第15笔
　　　　补乐歌十首　五茎　元结
　　五茎，颛顼氏之乐歌也。其义盖称颛顼得五德之根茎。凡一章，章八
　　句。
植植万物兮，滔滔根茎。五德涵柔兮，沨沨（音风，又音泛。）而生。
其生如何兮秞秞（音由），天下皆自我君兮化成。
[页]卷,册....[2694]240,8
第16笔
　　　　补乐歌十首　六英[2694]　元结
　　六英，高辛氏之乐歌也。其义概称帝喾能总六合之英华。凡二章，章
　　六句。
我有金石兮，击考（一作拊）崇崇（一作淙淙）。与汝歌舞兮，上帝之风。
由六合兮，英华沨沨。

我有丝竹兮，韵和泠泠。与汝歌舞兮，上帝之声。
由六合兮，根底（一作柢）嬴嬴。

[页]卷,册....[2695]240,8
第17笔
　　　　补乐歌十首　咸池　元结
　　咸池，陶唐氏之乐歌也。其义盖称尧德至大，无不备全。凡二章，章
　　四句。
元化油油兮，孰知其然。至德汨汨兮，顺之以先。

元化浘浘（音尾）兮，孰知其然。至道泱泱兮，由之以全。

[页]卷,册....[2695]240,8
第18笔
　　　　补乐歌十首　大韶　元结
　　大韶，有虞氏之乐歌也。其义盖称舜能绍先圣之德。凡二章，章四句
　　。
森森群象兮，日见生成。欲闻朕初兮，玄封冥冥。

洋洋至化兮，日见深柔。欲闻大（一作涵）濩兮，大渊油油。

[页]卷,册....[2695]240,8
第19笔
　　　　补乐歌十首　大夏　元结
　　大夏，有夏氏之乐歌也。其义盖称禹治水，其功能大中国。凡三章，
　　章四句。
茫茫下土兮，乃生九州。山有长岑兮，川有深流。

茫茫下土兮，乃均四方。国有安乂（一作民人）兮（一作有国安人），野有封疆。

茫茫下土兮，乃歌万年。上有茂功兮，下戴仁天。

[页]卷,册....[2695]240,8
第20笔
　　　　补乐歌十首　大濩　元结
　　大濩，有殷氏之乐歌也，其义盖称汤救天下，濩然得所。凡二章，章
　　四句。
万姓苦兮，怨且哭。不有圣人兮，谁护（一作濩）育。

圣人生兮，天下和。万姓熙熙兮，舞且歌。

[页]卷,册....[2696]240,8
第21笔
　　　　系乐府十二首（并序）元结
　　天宝辛未中，元子将前世尝可称叹者，为诗十二篇，为引其义以名之
　　，总命曰系乐府。古人咏歌不尽其情声者，化金石以尽之。其欢怨甚
　　邪戏尽欢怨之声者，可以上感于上，下化于下，故元子系之。
　　　　系乐府十二首　思太古　元结
东南三千里，沅湘为太湖。湖上山谷深，有人多似愚。
婴孩寄树颠，就水捕鷠（于都切）鲈。所欢同鸟兽，身意复何拘。
吾行遍九州，此风皆已无。吁嗟圣贤教，不觉久踌蹰。
[页]卷,册....[2696]240,8
第22笔
　　　　系乐府十二首　陇上叹　元结
援车登陇阪，穷高遂停驾。延望戎狄乡，巡回复悲咤。
滋移有情教，草木犹可化。圣贤礼让风，何不遍西夏。
父子忍猜害，君臣敢欺诈。所适今若斯，悠悠欲安舍。
[页]卷,册....[2696]240,8
第23笔
　　　　系乐府十二首　颂东夷　元结
尝闻古天子，朝会张新乐。金石无全声，宫商乱清浊。
东（一作来）惊且悲叹，节变何烦数。始知中国人，耽此亡纯朴。
尔为外方客，何为独能觉。其音若或在，蹈海吾将学。
[页]卷,册....[2696]240,8
第24笔
　　　　系乐府十二首　贱士吟　元结
南风发天和，和气天下流。能使万物荣，不能变羇愁。
为愁亦何尔，自请说此由。谄竞实多路，苟邪皆共求。
尝闻古君子，指以为深羞。正方终莫可，江海有沧洲。
[页]卷,册....[2697]240,8
第25笔
　　　　系乐府十二首　欸乃曲　元结
谁能听欸乃，欸乃感人情。不恨湘波深，不怨湘水清。
所嗟岂敢道，空羡江月明。昔闻扣断舟，引钓歌此声。
始歌悲风起，歌竟愁云生。遗曲今何在，逸为渔父行。
[页]卷,册....[2697]240,8
第26笔
　　　　系乐府十二首　贫妇词　元结
谁知苦贫夫，家有愁怨妻。请君听其词，能不为酸凄（一作嘶）。
所怜抱中儿，不如山下麑（一作麛）。空念庭前地，化为人吏蹊。
出门望山泽，回头（一作顾）心复迷。何时见府主，长跪向之啼。
[页]卷,册....[2697]240,8
第27笔
　　　　系乐府十二首　去乡悲　元结
踌蹰古塞关，悲歌为谁长。日行见孤老，羸弱相提将。
闻其呼怨声，闻声问其方。方言无患苦，岂弃父母乡。
非不见其心，仁惠诚所望。念之何可说，独立为凄伤。
[页]卷,册....[2697]240,8
第28笔
　　　　系乐府十二首　寿翁兴　元结
借问多寿翁，何方自修育。惟云顺所然，忘情学草木。
始知世上术，劳苦化（一作分）金玉。不见充所求，空闻肆（一作恣）耽欲。
清和存王母，潜濩无乱黩。谁正好长生，此言堪佩服。
[页]卷,册....[2697]240,8
第29笔
　　　　系乐府十二首　农臣怨[2697]　元结
农臣何所怨，乃欲干人主。不识天地心，徒然怨风雨。
将论草木患，欲说昆虫苦。巡回宫阙傍，其意无由吐。
一朝哭都市，泪尽归田亩。谣颂若采之，此言当可取。
[页]卷,册....[2698]240,8
第30笔
　　　　系乐府十二首　谢大（一作天）龟　元结
客来自江汉，云得双大（一作天）龟。且言龟甚灵，问我君何疑。
自昔保方正，顾尝无妄私。顺和固鄙分，全守真常规。
行之恐不及，此外将何为。惠恩如可谢，占问敢终辞。
[页]卷,册....[2698]240,8
第32笔
　　　　系乐府十二首　下客谣　元结
下客无黄金，岂思主人怜。客言胜黄金，主人然不然。
珠玉成（一作诚）彩翠，绮罗如婵娟。终恐见斯好，有时去君前。
岂知保忠信，长使令德全。风声与时茂，歌颂万千年。
[页]卷,册....[2698]240,8
第33笔
　　　　漫歌八曲（并序）　元结
　　壬寅中，漫叟得免职事，漫家樊上，修耕钓以自资，作漫歌八曲与县
　　大夫孟士源，欲士源唱而和之。
　　　　漫歌八曲　故城东　元结
漫惜故城东，良田野草生。说向县大夫，大夫劝我耕。
耕者我为先，耕者相次焉。谁爱故城东，今为近郭田。
[页]卷,册....[2698]240,8
第34笔
　　　　漫歌八曲　西阳城　元结
江北有大洲，洲上堪力耕。此中宜五谷，不及西阳城。
城畔多野桑，城中多古荒。衣食可力求，此外何所望。
[页]卷,册....[2699]240,8
第35笔
　　　　漫歌八曲　大回中　元结
樊水欲东流，大江又北来。樊山当其南，此中为大回。
回中鱼好游，回中多钓舟。漫欲作渔人，终焉无所求。
[页]卷,册....[2699]240,8
第36笔
　　　　漫歌八曲　小回中　元结
丛石横大江，人言是钓台，水石相冲激，此中为小回。
回中浪不恶，复在武昌郭。来客去客船，皆向此中泊。
[页]卷,册....[2699]240,8
第37笔
　　　　漫歌八曲　将牛何处去二首　元结
将牛何处去，耕彼故城东。相伴有田父，相欢惟牧童。

将牛何处去，耕彼西阳城。叔闲修农具，直者伴我耕。（叔闲，漫叟韦氏甥。直者，漫叟长子也。）

[页]卷,册....[2699]240,8
第38笔
　　　　漫歌八曲　将船何处去二首　元结
将船何处去，钓彼大回中。叔静能鼓桡，正者随弱翁。（叔静，漫翁李氏甥。正者，漫翁次子也。）

将船何处去，送客小回南。有时逢恶客，还家亦少酣。
[页]卷,册....[2699]240,8
第39笔
　　　　引极三首（并序）[2699]　元结
　　引极，兴也，喻也。引之言演，极之言尽，演意尽物，引兴极喻，故
　　曰引极。
　　　　引极三首　思元极　元结
天旷莽兮杳泱茫，气浩浩兮色苍苍。上何有兮人不测，积清寥兮成元极。
彼元极兮灵且异，思一见兮藐难致。思不从兮空自伤，心慅𢜱兮意惶懹。
思假翼兮鸾凤，乘长风兮上羾（音贡）。揖元气兮本深实，餐至和兮永终日。
[页]卷,册....[2700]240,8
第40笔
　　　　引极三首　望仙府　元结
山凿落兮眇嵚岑，云溶溶兮木棽棽。中何有兮人不睹，远敧差兮閟仙府。
彼仙府兮深且幽，望一至兮藐无由。望不从兮知如何，心混混兮意浑和。
思假足兮虎豹，超阻绝兮凌趠。诣仙府兮从羽人，饵五灵兮保清真。
[页]卷,册....[2700]240,8
第41笔
　　　　引极三首　怀潜君　元结
海浩淼兮汩洪溶，流蕴蕴兮涛汹汹。下何有兮人不闻，深溢漭兮居潜君。
彼潜君兮圣且神，思一见兮藐无因。思不从兮空踟蹰，心回迷兮意萦纡。
思假鳞兮鲲龙，激沆浪兮奔从。拜潜君兮索玄宝，佩元符兮轨皇道。
[页]卷,册....[2700]240,8
第42笔
　　　　演兴四首（并序）　元结
　　商余山有太灵古祠，傅云豢龙氏祠大帝所立，祠在少余西乳之下，邑
　　人修之以祈田，予因为招词讼闵之文以演兴。辞曰：[2700]
　　　　演兴四首　招太灵　元结
招太灵兮山之巅，山屹屼兮水沦涟。祠之𧝝（音赖，坠坏也。）兮眇何年，木修修兮草鲜鲜。
嗟魑魅兮淫厉，自古昔兮崇祭。禧太灵兮端清，予愿致夫精诚。
久愵兮㤝㤝，招捃𢹝兮呼风。风之声兮起飗飗，吹玄云兮散而浮。
望太灵兮俨而安，澹油溶兮都清闲。
[页]卷,册....[2701]240,8
第43笔
　　　　演兴四首　初祀　元结
山之乳兮葺太祠，木孙为桷兮木母榱。云缨为𣔺兮愚木栭，洞渊禅兮揭巍巍。
涂木兰兮莳糅蔫，被弱草兮禘礿联。仡浑洪兮馥阗阗，管化石兮洞刳天。
翘修钐（山鉴切，大镰也。）分掉芜殳，灵巫𧮢（力水切）兮舞颙干，荐天𩷨兮酒阳泉。献水芸兮饭霜籼，
与太灵兮千万年。
[页]卷,册....[2701]240,8
第44笔
　　　　演兴四首　讼木魅（第二十句缺一字）　元结
登高峰兮俯幽谷，心悴悴兮念群木。见樗栲兮相阴覆，怜梫榕兮不丰茂。
见榛梗之森梢，闵枞橎兮合蠹。槢（音习）桡桡兮未坚，㭏桹桹兮可屈。
櫁（音密，香木。）拔樽兮不香，拔丰茸兮已实。岂元化之不均兮，非雨露之偏殊。
谅理性之不等于顺时兮，不如𪽷吾心以冥想。终念此兮不怡，佁予莫识天地之意兮。
愿截恶木之根，倾枭獍之古巢。取□童以为薪，割大木使飞焰。
徯枯腐之烧焚，实非吾心之不仁惠也。岂耻夫善恶之相纷，且欲畚三河之膏壤，
裨济水之清涟。将封灌乎善木，令橚橚以梴梴，尚畏乎众善之未茂兮。
为众恶之所挑凌，思聚义以为曹。令敷扶以相胜，取方所以柯如兮。
吾将出于南荒，求寿藤与蟠木。吾将出于东方，祈有德而来归。
辅神柽与坚香，且忧颙之翩翩。又愁㺠（同狖）之奔驰，及阴阳兮不和。
恶此土之失时，今[2701]神柽兮不茂。使坚香兮不滋，重嗟惋兮何补。
每齐心以精意，切援祝于神明。冀感通于天地，犹恐众妖兮木魅，
魍魉兮山精。上误惑于灵心，经绐于言兮不听。敢引佩以指水，
誓吾心兮自明。
[页]卷,册....[2702]240,8
第45笔
　　　　演兴四首　闵岭中（首句缺一字）元结
□群山以延想，吾独闵乎岭中。彼岭中兮何有，有天含之玉峰。
殊閟绝之极颠，上闻产乎翠茸。欲采之以将寿，眇不知夫所从。
大渊蕴蕴兮绝𡺄岌岌，非梯梁以通险。当无路兮可入，彼猛毒兮曹聚。
必凭托乎阻修，常儗儗兮伺人。又如何兮不愁，彼妖精兮变怪。
必假见于风雨，常闪闪而伺人。又如何兮不苦，欲仗仁兮托信。
将径往兮不难，久懹懹以悛惋。却迟回而永叹，惧大灵兮不知。
以予心为永惟，若不可乎遂已。吾终保夫直方，则必蒙皮篥（莫遥切）以为矢。
弦毋筱（筿同）以为弧，化毒铜以为戟。刺棘竹以为殳，得猛烈之材。
获与之而并驱，且舂刺乎恶毒。又引射夫妖怪，尽群类兮使无。
令善仁（一作人）兮不害，然后采梫榕以驾深。收枞橞兮梯险，跻予身之飘飘。
承予步之𨁹𨁹，入岭中而登玉峰。极閟绝而求翠茸，将吾寿兮随所从。
思未得兮马如龙，独翳蔽于山颠。久低回而愠瘀，空仰讼（一作诉）于上玄。
彼至精兮必应，宁古有而今无。将与身而皆亡，岂言之而已乎。
[页]卷,册....[2702]240,8
第46笔
　　　　闵荒诗一首（并序）　元结
　　天宝丙戌中，元子浮隋河至淮阴间。其年，水坏河防，得隋人冤歌五
　　篇，考其歌义，似冤怨时主，故广其意，采其歌，为闵荒诗一篇，其
　　余载于异录。
炀皇嗣君位，隋德滋昏幽。日作及身祸，以为长世谋。
居常耻前王，不思天子游。意欲出明堂，便登浮海舟。
令行山川改，功与玄造侔。河淮可支合，峰𡻮生回沟。
封陨下泽中，作山防逸流。船𦫃状龙鹢，若负宫阙浮。
荒娱未央极，始到沧海头。忽见海门山，思作望海楼。
不知新都城，已为征战丘。当时有遗歌，歌曲太冤愁。
四海非天狱，何为非天囚。天囚正凶忍，为我万姓雠。
人将引天钐，人将持天锼。所欲充其心，相与绝悲忧。
自得隋人歌，每为隋君羞。欲歌当阳春，似觉天下秋。
更歌曲未终，如有怨气浮。奈何昏王心，不觉此怨尤。
遂令一夫唱，四海欣提矛。吾闻古贤君，其道常静柔。
慈惠恐不足，端和忘所求。嗟嗟有隋氏，惛惛谁与俦。
[页]卷,册....[2703]241,8
第47笔
　　　　忝官引　元结
天下昔无事，僻居养愚钝。山野性所安，熙然自全顺。
忽逢暴兵起，闾巷见军阵。将家瀛海滨，自弃同刍[2703]粪。
往在乾元初，圣人启休运。公车诣魏阙，天子垂清问。
敢诵王者箴，亦献当时论。朝廷爱方直，明主嘉忠信。
屡授不次官，曾与专征印。兵家未曾学，荣利非所徇。
偶得凶丑降，功劳愧方寸。尔来将四岁，惭耻言可尽。
请取冤者辞，为吾忝官引。冤辞何者苦，万邑余灰烬。
冤辞何者悲，生人尽锋刃。冤辞何者甚，力役遇劳困。
冤辞何者深，孤弱亦哀恨。无谋救冤者，禄位安可近。
而可爱轩裳，其心又干进。此言非所戒，此言敢贻训。
实欲辞无能，归耕守吾分。
[页]卷,册....[2704]241,8
第48笔
　　　　舂陵行（并序）　元结
　　癸卯岁，漫叟授道州刺史，道州旧四万余户，经贼已来，不满四千，
　　大半不胜赋税，到官未五十日，承诸使征求符牒二百余封，皆曰：失
　　其限者罪至贬削。於戏，若悉应其命，则州县破乱，刺史欲焉逃罪，
　　若不应命，又即获罪戾，必不免也。吾将守官，静以安人，待罪而已
　　。此州是舂陵故地，故作舂陵行以达下情。
军国多所需，切责在有司。有司临郡县，刑法竞欲施。
供给岂不忧，征敛又可悲。州小经乱亡，遗人实困疲。
大乡无十家，大族命单羸。朝餐是草根，暮食仍木皮。
出言气欲绝，意速行步迟。追呼尚不忍，况乃鞭扑之。
郭亭传急符，来往迹相追。更无宽大恩，但有迫促期。
欲令鬻儿女，言发恐乱随。悉使索其家，而又无生资。
听彼道路言，怨伤谁复知。去冬山贼来，杀夺几无遗。
所愿见王官，抚养以惠慈。奈何重驱逐，不使存活为。
安人天子命，符节我所持。州县忽乱亡，得罪复是谁。
逋缓违诏令，蒙责固其宜。前贤重守分，恶以祸福移。
亦云贵守官，不爱能适时。顾惟孱弱者，正直当不亏。
何人采国风，吾欲献此辞。
[页]卷,册....[2704]241,8
第49笔
　　　　贼退示官吏（并序）[2704]　元结
　　癸卯岁，西原贼入道州，焚烧（一本无焚烧二字）杀掠，几尽而去。
　　明年，贼又攻永破邵，不犯此州边鄙而退，岂力能制敌欤？盖蒙其伤
　　怜而已，诸使何为忍苦征敛，故作诗一篇以示官吏。
昔岁逢太平，山林二十年。泉源在庭户，洞壑当门前。
井税有常期，日〔晏〕（宴）犹得眠。忽然遭世变，数岁亲戎旃。
今来典斯郡，山夷又纷然。城小贼不屠，人贫伤可怜。
是以陷邻境，此州独见全。使臣将王命，岂不如贼焉。
今彼征敛者，迫之如火煎。谁能绝人命，以作时世贤。
思欲委符节，引竿自刺船。将家就鱼麦，归老江湖边。
[页]卷,册....[2705]241,8
第50笔
　　　　寄源休（并序）　元结
　　辛丑中，元结与族弟源休皆为尚书郎，在荆南府幕，休以曾任湖南，
　　久理长沙，结以曾游江州，将兵镇九江，自春及秋，不得相见，故抒
　　所怀以寄之。
天下未偃兵，儒生预戎事。功劳安可问，且有忝官累。
昔常以荒浪，不敢学为吏。况当在兵家，言之岂容易。
忽然向三岭，境外为偏帅。时多尚矫诈，进退多欺贰。
纵有一直方，则上似奸智。谁为明信者，能辨此劳畏。
[页]卷,册....[2705]241,8
第51笔
　　　　雪中怀孟武昌　元结
冬来三度雪，农者欢岁稔。我麦根已濡，各得在仓廪。
天寒未能起，孺子惊人寝。云有山客来，篮中见冬簟。
烧柴为温酒，煮鳜为作沈。客亦爱杯尊，思君共杯饮。
所嗟山路闲，时节寒又甚。不能苦相邀，兴尽还就枕。
[页]卷,册....[2705]241,8
第52笔
　　　　与党评事（并序）　元结
　　大理评事党晔，好闲自退，元子爱之，作诗赠焉。
自顾无功劳，一岁官再迁。跼身班次中，常窃愧耻焉。
加以久荒浪，惛愚性颇全。未知在冠冕，不合无拘牵。
勤强所不及，于人或未然。岂忘惠君子，恕之识见偏。
且欲因我心，顺为理化先。彼云万物情，有愿随所便。
爱君得自遂，令我空渊禅。
[页]卷,册....[2706]241,8
第53笔
　　　　与党侍御（并序）　元结
　　庚子中，元子次山为监察御史，党茂宗罢大理评事，次山爱其高尚，
　　曾作诗一篇与之，及次山未辞殿中，茂宗已受监察，釆茂宗尝相诮戏
　　之意，又作诗与之。
众坐吾独欢，或问欢为谁。高人党茂宗，复来官宪司。
昔吾顺元和，与世行自遗。茂宗正作吏，日有趋走疲。
及吾污冠冕，茂宗方矫时。诮吾顺让者，乃是干进资。
今将问茂宗，茂宗欲何辞。若云吾无心，此来复何为。
若云吾有羞，于此还见嗤。谁言万类心，闲之不可窥。
吾欲喻茂宗，茂宗宜听之。长辕有修辙，驭者令尔驰。
山谷安可怨，筋力当自悲。嗟嗟党茂宗，可为识者规。
[页]卷,册....[2706]241,8
第54笔
　　　　与瀼溪邻里（并序）　元结
　　乾元元年，元子将家自全于瀼溪。上元二年，领荆南之兵镇于九江，
　　方在军旅，与瀼溪邻里，不得如往时相见游，又知瀼溪之人，日转穷
　　困，故作诗与之。
昔年苦逆乱，举族来南奔。日行几十里，爱君此山村。
峰谷呀回映，谁家无泉源。修竹多夹路，扁舟皆到[2706]门。
瀼溪中曲滨，其阳有闲园。邻里昔赠我，许之及子孙。
我尝有匮乏，邻里能相分。我尝有不安，邻里能相存。
斯人转贫弱，力役非无冤。终以瀼滨讼，无令天下论。
[页]卷,册....[2707]241,8
第55笔
　　　　招孟武昌（并序）　元结
　　漫叟作退谷铭，指曰：干进之客，不能游之。作杯湖铭，指曰：为人
　　厌者，勿泛杯湖。孟士源尝黜官，无情干进，在武昌不为人厌，可游
　　退谷，可泛杯湖，故作诗招之。
风霜枯万物，退谷如春时。穷冬涸江海，杯湖澄清漪。
湖尽到谷口，单船近阶墀。湖中更何好，坐见大江水。
敧石为水涯，半山在湖里。谷口更何好，绝壑流寒泉。
松桂荫茅舍，白云生坐边。武昌不干进，武昌人不厌。
退谷正可游，杯湖任来泛。湖上有水鸟，见人不飞鸣。
谷口有山兽，往往随人行。莫将车马来，令我鸟兽惊。
[页]卷,册....[2707]241,8
第56笔
　　　　招陶别驾家阳华作　元结
海内厌兵革，骚骚十二年。阳华洞中人，似不知乱焉。
谁能家此地，终老可自全。草堂背岩洞，几峰轩户前。
清渠匝庭堂，出门仍灌田。半崖盘石径，高亭临极巅。
引望见何处，迤逶陇北川。杉松几万株，苍苍满前山。
岩高暧华阳，飞溜何潺潺。洞深迷远近，但觉多洄渊。
昼游兴未尽，日暮不欲眠。探烛饮洞中，醉昏漱寒泉。
始知天下心，耽爱各有偏。陶家世高逸，公忍不独然。
无或毕婚嫁，竟为俗务牵。
[页]卷,册....[2707]241,8
第57笔
　　　　游石溪示学者　元结
小溪在城下，形胜堪赏爱。尤宜春水满，水石更殊怪。
长山势回合，井邑相萦带。石林绕舜祠，西南正相[2707]对。
阶庭无争讼，郊境罢守卫。时时溪上来，劝引辞学辈。
今谁不务武，儒雅道将废。岂忘二三子，旦夕相勉励。
[页]卷,册....[2708]241,8
第58笔
　　　　游潓泉示泉上学者　元结
顾吾漫浪久，不欲有所拘。每到潓泉上，情性可安舒。
草堂在山曲，澄澜涵阶除。松竹阴幽径，清源涌坐隅。
筑塘列圃畦，引流灌时蔬。复在郊郭外，正堪静者居。
惬心则自适，喜尚人或殊。此中若可安，不服（一作佩）铜虎符。
[页]卷,册....[2708]241,8
第59笔
　　　　喻瀼溪乡旧游　元结
往年在瀼滨，瀼人皆忘情。今来游瀼乡，瀼人见我惊。
我心与瀼人，岂有辱与荣。瀼人异其心，应为我冠缨。
昔贤恶如此，所以辞公卿。贫穷老乡里，自休还力耕。
况曾经逆乱，日厌闻战争。尤爱一溪水，而能存让名。
终当来其滨，饮啄全此生。
[页]卷,册....[2708]241,8
第60笔
　　　　喻旧部曲　元结
漫游樊水阴，忽见旧部曲。尚言军中好，犹望有所属。
故令争者心，至死终不足。与之一杯酒，喻使烧戎服。
兵兴向十年，所见堪叹哭。相逢是遗人，当合识荣辱。
劝汝学全生，随我畬退谷。
[页]卷,册....[2708]241,8
第61笔
　　　　喻常吾直（时为摄官）　元结
山泽多饥人，闾里多坏屋。战争且未息，征敛何时足。
不能救人患，不合食天粟。何况假一官，而苟求其禄。
近年更长吏，数月未为速。来者罢而官，岂得不为辱。
劝为辞府主，从我游退谷。谷中有寒泉，为尔洗[2708]尘服。
[页]卷,册....[2709]241,8
第62笔
　　　　漫问相里黄州　元结
东邻有渔父，西邻有山僧。各问其性情，变之俱不能。
公为二千石，我为山海客。志业岂不同，今已殊名迹。
相里不相类，相友且相异。何况天下人，而欲同其意。
人意苟不同，分寸不相容。漫问轩裳客，何如耕钓翁。
[页]卷,册....[2709]241,8
第63笔
　　　　酬裴云客　元结
自厌久荒浪，于时无所任。耕钓以为事，来家樊水阴。
甚醉或漫歌，甚闲亦漫吟。不知愚僻意，称得云客心。
云客方持斧，与人正相临。符印随坐起，守位常森森。
纵能有相招，岂暇来山林。
[页]卷,册....[2709]241,8
第64笔
　　　　酬孟武昌苦雪　元结
积〔雪〕（云）闲山路，有人到庭前。云是孟武昌，令献苦雪篇。
长吟未及终，不觉为凄然。古之贤达者，与世竟何异。
不能救时患，讽谕（一作论）以全意。知公惜春物，岂非爱时和。
知公苦阴雪，伤彼灾患多。奸凶正驱驰，不合问君子。
林莺与野兽，无乃怨于此。兵兴向九岁，稼穑谁能忧。
何时不发卒，何日不杀牛。耕者日已少，耕牛日已希。
皇天复何忍，更又恐毙之。自经危乱来，触物堪伤叹。
见君问我意，只益胸中乱。山禽饥不飞，山木冻皆折。
悬泉化为冰，寒水近不热。出门望天地，天地皆昏昏。
时见双峰下，雪中生白云。
[页]卷,册....[2709]241,8
第65笔
　　　　漫酬贾沔州（并序）　元结
　　贾德方与漫叟者，惧漫叟不能甘穷独，惧漫叟又须为官，故作诗相喻
　　其指曰：劝尔莫作官，作官不益身。因德方之[2709]意，遂漫酬之。
往年壮心在，尝欲济时难。奉诏举州兵，令得诛暴叛。
上将屡颠覆，偏师尝救乱。未曾弛戈甲，终日领簿案。
出入四五年，忧劳忘昏旦。无谋静凶丑，自觉愚且愞。
岂欲皂枥中，争食麧（下汲切）与藖。（下辨切。麧，糠中可食者，牛马食余草节曰藖。）去年辞职事，所惧贻忧患。
天子许安亲，官又得闲散。自家樊水上，性情尤荒慢。
云山与水木，似不憎吾漫。以兹忘时世，日益无畏惮。
漫醉人不嗔，漫眠人不唤。漫游无远近，漫乐无早晏。
漫中漫亦忘，名利谁能算。闻君劝我意，为君一长叹。
人谁年八十，我已过其半。家中孤弱子，长子未及冠。
且为儿童主，种药老谿涧。
[页]卷,册....[2710]241,8
第66笔
　　　　送孟校书往南海（并序○一作别孟校书）　元结
　　平昌孟云卿，与元次山同州里，以词学相友，几二十年。次山今罢守
　　舂陵，云卿始典校芸阁，於戏，材业次山不如云卿，词赋次山不如云
　　卿，通和次山不如云卿，在次山又诩然求进者也。谁言时命，吾欲听
　　之，次山今且未老，云卿少次山六七岁，云卿声名满天下，知己在朝
　　廷，及次山之年，云卿何事不可至，勿随长风，乘兴蹈海，勿爱罗浮
　　，往而不归。南海幕府，有乐安任鸿，与次山最旧，请任公为次山一
　　白府主，趣资装云卿使北归，慎勿令徘徊海上，诸公第作歌送之。
吾闻近南海，乃是魑魅乡。忽见孟夫子，欢然游此方。
忽喜海风来，海帆又欲张。漂漂随所去，不念归路长。
君有失母儿，爱之似阿阳。始解随人行，不欲离君傍。
相劝早旋归，此言慎勿忘。
[页]卷,册....[2710]241,8
第67笔
　　　　别何员外[2710]　元结
谁能守清躅，谁能嗣世儒。吾见何君饶，为人有是夫。
黜官二十年，未曾暂崎岖。终不病贫贱，寥寥无所拘。
忽然逢知己，数月领官符。犹是尚书郎，收赋来江湖。
人皆悉苍生，随意极所须。比盗无兵甲，似偷又不如。
公能独宽大，使之力自输。吾欲探时谣，为公伏奏书。
但恐抵忌讳，未知肯听无。不然且相送，醉欢于坐隅。
[页]卷,册....[2711]241,8
第68笔
　　　　宴湖上亭作　元结
广亭盖小湖，湖亭实清旷。轩窗幽水石，怪异尤难状。
石尊能寒酒，寒水宜初涨。岸曲坐客稀，杯浮上摇漾。
远水入帘幕，淅〔沥〕（枥）吹酒舫。欲去未回时，飘飘正堪望。
酣兴思共醉，促酒更相向。舫去若惊凫，溶瀛满湖浪。
朝来暮忘返，暮归独惆怅。谁肯爱林泉，从吾老湖上。
[页]卷,册....[2711]241,8
第69笔
　　　　夜宴石鱼湖作　元结
风霜虽惨然，出游熙天正（一作晴）。登临日暮归，置酒湖上亭。
高烛照泉深，光华溢轩楹。如见海底日，曈曈始欲生。
夜寒闭窗户，石溜何清泠。若在深洞中，半崖闻水声。
醉人疑舫影，呼指递相惊。何故有双鱼，随吾酒舫行。
醉昏能诞语，劝醉能忘情。坐无拘忌人，勿限醉与醒。
[页]卷,册....[2711]241,8
第70笔
　　　　刘侍御月夜䜩会（并序）　元结
　　兵兴已来，十一年矣。获与同志欢醉达旦，咏歌取适，无一二焉。乙
　　巳岁，彭城刘灵源在衡阳，逢故人或有在者，日（一作曰）昔相会，
　　第欢远游，始与诸公待月笑语，竟与诸公爱月而欢醉，咏歌夜久，赋
　　诗言怀，於戏，文章道丧盖久矣。时之作者，烦杂过多，歌儿舞女，
　　且相喜爱，系之风雅，谁道是邪？诸公尝欲变时俗之淫靡，为后生之
　　规范，今[2711]夕岂不能道达情性，成一时之美乎？
我从苍梧来，将耕旧山田。踟蹰为故人，且复停归船。
日夕得相从，转觉和乐全。愚爱凉风来，明月正满天。
河汉望不见，几星犹粲然。中夜兴欲酣，改坐临清川。
未醉恐天旦，更歌促繁弦。欢娱不可逢，请君莫言旋。
[页]卷,册....[2712]241,8
第71笔
　　　　樊上漫作　元结
漫家郎亭下，复在樊水边。去郭五六里，扁舟到门前。
山竹绕茅舍，庭中有寒泉。西边双石峰，引望堪忘年。
四邻皆渔父，近渚多闲田。且欲学耕钓，于斯求老焉。
[页]卷,册....[2712]241,8
第72笔
　　　　登殊亭作　元结
时节方大暑，试来登殊亭。凭轩未及息，忽若秋气生。
主人既多闲，有酒供我倾。坐中不相异，岂恨醉与醒。
漫歌无人听，浪语无人惊。时复一回望，心目出四溟。
谁能守缨佩，日与灾患并。请君诵此意，令彼惑者听。
[页]卷,册....[2712]241,8
第73笔
　　　　石鱼湖上作（并序）　元结
　　潓泉南上有独石在水中，状如游鱼，鱼凹处，修之可以𧹕（姜鱼切）
　　酒。水涯四匝，多敧石相连，石上堪人坐，水能浮小舫载酒，又能绕
　　石鱼洄流，乃命湖曰石鱼湖。镌铭于湖上，显示来者，又作诗以歌之
　　。
吾爱石鱼湖，石鱼在湖里。鱼背有酒樽，绕鱼是湖水。
儿童坐小舫，载酒胜一杯。座中令酒舫，空去复满来。
湖岸多敧石，石下流寒泉。醉中一盥漱，快意无比焉。
金玉吾不须，轩冕吾不爱。且欲坐湖畔，石鱼长[2712]相对。
[页]卷,册....[2713]241,8
第74笔
　　　　引东泉作　元结
东泉人未知，在我左山东。引之傍山来，垂流落庭中。
宿雾含朝光，掩映如残虹。有时散成雨，飘洒随清风。
众源发渊窦，殊怪皆不同。此流又高悬，𤃃𤃃（孚袁切）在长空。
山林何处无，兹地不可逢。吾欲解缨佩，便为泉上翁。
[页]卷,册....[2713]241,8
第75笔
　　　　登白云亭　元结
出门见（一作上）南山，喜逐松径行。穷高欲极远，始到白云亭。
长山绕井邑，登望宜新晴。州渚曲湘水，萦回随郡城。
九疑千万峰，嵺嵺天外青。烟云无远近，皆傍林岭生。
俯视松竹间，石水何幽清。涵映满轩户，娟娟如镜明。
何人病惛浓，积醉且未醒。与我一登临，为君安性情。
[页]卷,册....[2713]241,8
第76笔
　　　　潓阳亭作（并序）　元结
　　初得潓泉，则为亭于泉上，因开簷霤，又得石渠，泉渠相宜，亭更加
　　好，以亭在泉北，故命之曰潓阳亭。
问吾长䜩息，泉上何处好。独有潓阳亭，令人可终老。
前轩临潓泉，凭几漱清流。外物自相扰，渊渊还复休。
有时出东户，更欲簷下坐。非我意不行，石渠能留我。
峰石若鳞次，敧垂复旋回。为我引潓泉，泠泠簷下来。
天寒宜泉温，泉寒宜天暑。谁到潓阳亭，其心肯思去。
[页]卷,册....[2713]241,8
第77笔
　　　　登九疑第二峰　元结
九疑第二峰，其上有仙坛。杉松映飞泉，苍苍在云端。
何人居此处，云是鲁女冠。不知几百岁，燕坐饵金[2713]丹。
相传羽化时，云鹤满峰峦。妇中有高人，相望空长叹。
[页]卷,册....[2714]241,8
第78笔
　　　　题孟中丞茅阁　元结
小山为郡城，随水能萦纡。亭亭最高处，今是西南隅。
杉大老犹在，苍苍数十株。垂阴满城上，枝叶何扶疏。
乃知四海中，遗事谁谓无。及观茅阁成，始觉形胜殊。
凭轩望熊湘，云榭连苍梧。天下正炎热，此然冰雪俱。
客有在中坐，颂歌复何如。公欲举遗材，如此佳木欤。
公方庇苍生，又如斯阁乎。请达谣颂声，愿公且踟蹰。
[页]卷,册....[2714]241,8
第79笔
　　　　窊尊诗（在道州）　元结
巉巉小山石，数峰对（一作戴）窊亭。窊石堪为樽，状类不可名。
巡回数尺间，如见小蓬瀛。尊中酒初涨，始有岛屿生。
岂无日观峰，直下临沧溟。爱之不觉醉，醉卧还自醒。
醒醉在尊畔，始为吾性情。若以形胜论，坐隅临郡城。
平湖近阶砌，近山复青青。异木几十株，林条冒簷楹。
盘根满石上，皆作龙蛇形。酒堂贮酿器，户牖皆罂缾。
此尊可常满，谁是陶渊明。
[页]卷,册....[2714]241,8
第80笔
　　　　朝阳岩下歌　元结
朝阳岩下湘水深，朝阳洞口寒泉清。零陵城郭夹湘岸，岩洞幽奇带郡城。
荒芜自古人不见，零陵徒有先贤传。水石为娱安可羡，长歌一曲留相劝。
[页]卷,册....[2714]241,8
第81笔
　　　　无为洞口作　元结
无为洞口春水满，无为洞傍春云白。爱此踟蹰不能去，令人悔作衣冠客。
洞傍山僧皆学禅，无求无欲亦[2714]忘年。欲问其心不能问，我到山中得无闷。
[页]卷,册....[2715]241,8
第82笔
　　　　宿无为观　元结
九疑山深几千里，峰谷崎岖人不到。山中旧有仙姥家，十里飞泉遶丹灶。
如今道士三四人，茹芝炼玉学轻身。霓裳羽盖傍临壑，飘飖似欲来云鹤。
[页]卷,册....[2715]241,8
第83笔
　　　　宿洄溪翁宅　元结
长松万株遶茅舍，怪石寒泉近岩下。老翁八十犹能行，将领儿孙行拾稼。
吾羡老翁居处幽，吾爱老翁无所求。时俗是非何足道，得似老翁吾即休。
[页]卷,册....[2715]241,8
第84笔
　　　　说洄溪招退者（在州南江华县）　元结
长松亭亭满四山，山间乳窦流清泉。洄溪正在此山里，乳水松膏常灌田。
松膏乳水田肥良，稻苗如蒲米粒长。糜色如珈玉液酒，酒熟犹闻松节香。
溪边老翁年几许，长男头白孙嫁女。问言只食松田米，无药无方向人语。
浯溪石下多泉源，盛暑大寒冬大温。屠苏宜在水中石，洄溪一曲自当门。
吾今欲作洄溪翁，谁能住我舍西东。勿惮山深与地僻，罗浮尚有葛仙翁。
[页]卷,册....[2715]241,8
第85笔
　　　　宿丹崖翁宅　元结
扁舟欲到泷口湍，春水湍泷上水难。投竿来泊丹崖下，得与崖翁尽一欢。
丹崖之亭当石颠，破竹半山引寒泉。泉流掩映在木杪，有若白鸟飞林间。
往往随风作雾雨，湿人巾履满庭前。丹崖翁，爱丹崖，
弃官几年崖下家。儿孙棹船抱酒瓮，醉里长歌挥钓车。吾将求退与翁游，
学翁歌醉在鱼舟。官吏随人往未得，却[2715]望丹崖惭复羞。
[页]卷,册....[2716]241,8
第86笔
　　　　石鱼湖上醉歌（并序）　元结
　　漫叟以公田米酿酒，因休暇则载酒于湖上，时取一醉。欢醉中，据湖
　　岸，引臂向鱼取酒，使舫载之，遍饮坐者，意疑倚巴丘酌于君山之上
　　，诸子环洞庭而坐，酒舫泛泛然触波涛而往来者，乃作歌以长之。
石鱼湖，似洞庭，夏水欲满君山青。山为樽，
水为沼，酒徒历历坐洲岛。长风连日作大浪，不能废人运酒舫。
我持长瓢坐巴丘，酌饮四坐以散愁。
[页]卷,册....[2716]241,8
第87笔
　　　　橘井　元结
灵橘无根井有泉，世间如梦又千年。乡园不见重归鹤，姓字今为第几仙。
风〔泠〕（冷）露坛人悄悄，地闲荒径草绵绵。如何蹑得苏君迹，白日霓旌拥上天。
[页]卷,册....[2716]241,8
第88笔
　　　　石宫四咏　元结
石宫春云白，白云宜苍苔。拂云践石径，俗士谁能来。

石宫夏水寒，寒水宜高林。远风吹萝蔓，野客熙清阴。

石宫秋气清，清气宜山谷。落叶逐霜风，幽人爱松竹。

石宫冬日煖，煖日宜温泉。晨光静水雾，逸者犹安眠。

[页]卷,册....[2716]241,8
第89笔
　　　　款乃曲五首　元结
　　大历丁未中，漫叟结为道州刺史，以军事诣都使。还州，逢春水，舟
　　行不进，作欸乃五首（一作章），令舟子唱之，[2716]盖以取适于道
　　路云（一作耳）。词曰：
隅存名迹在人间，顺俗与时未安闲。来谒大官兼问政，扁舟却入九疑山。

湘江二月春水平，满月和风宜夜行。唱桡欲过平阳戍，守吏相呼问姓名。

千里枫林烟雨深，无朝无暮有猿吟。停桡静听曲中意，好是云山韶濩音。

零陵郡北湘水东，浯溪形胜满湘中。溪口石颠堪自逸，谁能相伴作渔翁。

下泷船似入深渊，上泷船似欲升天。泷南始到九疑郡，应绝高人乘兴船。

[页]卷,册....[2717]241,8