第1笔
　　　　时兴　杨贲
贵人昔未贵，咸愿顾寒微。及自登枢要，何曾问布衣。
平明登紫阁，日晏下彤闱。扰扰路傍子，无劳歌是非。
[页]卷,册....[2131]204,6
第2笔
　　　　咏石季伦　李清
金谷繁华石季伦，只能谋福不谋身。当时纵与绿珠去，忧有无穷歌舞人。
[页]卷,册....[2131]204,6
第3笔
　　　　鹤警露　陈季
南国商飙动，东皋野鹤鸣。溪松寒暂宿，露草滴还惊。
欲有高飞意，空闻召侣情。风间传藻质，月下引清声。
未假抟扶势，焉知羽翼轻。吾君开太液，愿得应皇明。
[页]卷,册....[2132]204,6
第4笔
　　　　湘灵鼓瑟　陈季
神女泛瑶瑟，古祠严野亭。楚云来泱漭，湘水助清泠。
妙指微幽契，繁声入杳冥。一弹新月白，数曲暮山青。
调苦荆人怨，时遥帝子灵。遗音如可赏，试奏为君听。
[页]卷,册....[2132]204,6
第5笔
　　　　湘灵鼓瑟　王邕
宝瑟和琴韵，灵妃应乐章。依稀闻促柱，髣髴梦新妆。
波外声初发（一作新度），风前曲正长。凄清（一作凉）和万籁，断续绕三湘。
转觉云山迥，空怀杜若芳。诚能传此意，雅奏在宫商。
[页]卷,册....[2132]204,6
第6笔
　　　　嵩山望幸　王邕
峻极位何崇，方知造化功。降灵逢圣主，望幸表维嵩。
隐映连青壁，嵯峨向碧空。象车因叶瑞，龙驾愿升中。
万岁声长在，千岩气转雄。东都歌盛事，西笑伫皇风。
[页]卷,册....[2132]204,6
第7笔
　　　　湘灵鼓瑟　庄若讷
帝子鸣金瑟，余声（一作音）自抑扬。悲风丝上断，流水曲中长。
出没游鱼听，逶迤彩凤翔。微音时（一作初）扣征，雅韵乍含商。
神理诚难测，幽情讵可量。至今闻古调，应恨滞三湘。
[页]卷,册....[2133]204,6
第8笔
　　　　湘灵鼓瑟　魏璀
瑶瑟多哀怨，朱弦且莫听。扁舟三楚客，丛竹二妃灵。
淅沥闻余响，依稀欲辨形。柱间寒水碧，曲里暮山青。
良马悲衔草，游鱼思绕萍。知音若相遇，终不滞南溟。
[页]卷,册....[2133]204,6
第9笔
　　　　怀素上人草书歌（一本作王邕诗，今从统签另编。）[2133]　王𩔪
衡阳双峡插天峻，青壁巉巉万余仞。此中灵秀众所知，草书独有怀素奇。
怀素身长五尺四，嚼汤诵咒吁可畏。铜瓶锡杖倚闲庭，斑管秋毫多逸意。
或粉壁，或彩牋，蒲葵绢素何相鲜。忽作风驰如电掣，更点飞花兼散雪。
寒猿饮水撼枯藤，壮士拔山伸劲铁。
君不见张芝昔日称独贤，君不见近日张旭为老颠，二公绝艺人所惜，怀素传之得真迹。
峥嵘蹙出海上山，突兀状成湖畔石。一纵又一横，一攲又一倾。
临江不羡飞帆势，下笔长为骤雨声。我牧此州喜相识，又见草书多慧力。
怀素怀素不可得，开卷临池转相忆。
[页]卷,册....[2134]204,6
第10笔
　　　　怀素上人草书歌　窦冀
狂僧挥翰狂且逸，独任天机摧格律。龙虎惭因点画生，雷霆却避锋铓疾。
鱼牋娟素岂不贵，只嫌局促儿童戏。粉壁长廊数十间，兴来小豁胸（一作心）襟气。
长幼集，贤豪至，枕糟藉曲犹半醉。忽然绝叫三五声，满壁纵横千万字。
吴兴张老尔莫颠，叶县公孙我何谓。如熊如罴不足比，如虺如蛇不足拟。
涵物为动鬼神泣，狂风入林花乱起。殊形怪状不易说，就中惊燥尤枯绝。
边风杀气同惨烈，崩槎卧木争摧折。塞草遥飞大漠霜，胡天乱下阴山雪。
偏看（一作有）能事转新奇，郡守王公同赋诗。枯藤劲铁愧三舍，骤雨寒猿惊一时。
此生绝艺人莫测，假此常为护持力，连城之璧不可量，五百年知草圣当。
[页]卷,册....[2134]204,6
第11笔
　　　　怀素上人草书歌　鲁收
吾观文士多利用，笔精墨妙诚堪重。身上艺能无不通，就中草圣最天纵。
有时兴酣发神机，抽毫点（一作吮）墨纵横挥。风声吼烈随手起，龙蛇迸落空壁飞。
连拂数行势不绝，藤悬查蹙生奇节。划然放纵惊云涛，或时顿挫萦豪发。
自言转腕无所拘，大笑羲之用阵图。狂来纸尽势不尽，投笔抗声连叫呼。
信知鬼神助此道，墨池未尽书已好。行路谈君口不容，满堂观者空绝倒。
所恨时人多笑声，唯知贱实（一作宝）翻贵名。观尔向来三五字，颠奇何谢张先生。
[页]卷,册....[2135]204,6
第12笔
　　　　怀素上人草书歌　朱逵（遥）
几年出家通宿命，一朝却忆临池圣。转腕摧锋增崛崎，秋毫茧纸常相随。
衡阳客舍来相访，连饮百杯神转王。忽闻风里度飞泉，纸落纷纷如跕鸢。
形容脱略真如助（一作脱落任真助），心思周游在何处。笔下惟看激电流，字成只畏盘龙去。
怪状崩腾若转蓬，飞丝历乱如回风。长松老死倚云壁，蹙浪相翻惊海鸿。
于今年[2135]少尚如此，历睹（一作观）远代无伦比。妙绝当动鬼神泣，崔蔡幽魂更心死。
[页]卷,册....[2136]204,6
第13笔
　　　　题怀素上人草书　许瑶
志在心奇无定则，古瘦漓𫄥半无墨。醉来信手两三行，醒后却书书不得。
[页]卷,册....[2136]204,6