第1笔
　　　　富阳南楼望浙江风起　张南史
南楼渚风起，树杪见沧波。稍觉征帆上，萧萧暮雨（一作五两）多。
沙洲殊未极，云水更相和。欲问任公子，垂纶意若何。
[页]卷,册....[3356]296,9
第2笔
　　　　奉酬李舍人秋日寓直见寄　张南史
秋日金华直，遥知玉佩清。九重门更肃，五色诏初成。
槐落宫中影，鸿高苑外声。翻从魏阙下，江海寄幽情。
[页]卷,册....[3356]296,9
第3笔
　　　　同韩侍郎秋朝使院　张南史
重门启曙关，一叶报秋还。露井桐柯湿，风庭鹤翅闲。
忘情簪白笔，假梦入青山。惆怅祗应此，难裁语默间。
[页]卷,册....[3356]296,9
第4笔
　　　　送朱大（一作文）游塞（一作送朱大北游）　张南史
岁暮一（一作欲）为别，江湖聊自宽。且无人事处（一作恋），谁谓客行难。
郢曲怜公子，吴州忆伯鸾。苍苍远山际[3356]，松柏独宜寒。
[页]卷,册....[3357]296,9
第5笔
　　　　送郑录事赴太原　张南史
叹息不相见，红颜今白头。重为西候别，方起北风愁。
六月胡天冷，双城汾水流。卢谌即故吏，还复向并州。
[页]卷,册....[3357]296,9
第6笔
　　　　送余赞善使还赴薛尚书幕　张南史
音书不可论，河塞雪纷纷。雁足期苏武，狐裘见薛君。
城池通紫陌，鞍马入黄云。远棹（一作忆）漳渠水，平流几处分。
[页]卷,册....[3357]296,9
第7笔
　　　　送李侍御入茅山采药　张南史
苦县家风在，茅山道录传。聊听骢马使，却就紫阳仙。
江海生岐路，云霞入洞天。莫令千岁鹤，飞到草堂前。
[页]卷,册....[3357]296,9
第8笔
　　　　寄中书李舍人　张南史
昨宵凄断处，对月与临风。鹤病三江上，兰衰百草中。
题诗随谢客，饮酒寄黄翁。早岁心相待，还因贵贱同。
[页]卷,册....[3357]296,9
第9笔
　　　　和崔中丞中秋月　张南史
秋夜月偏明，西楼独有情。千家看露湿，万里觉天清。
映水金波动，衔山桂树生。不知飞鹊意，何用此时惊。
[页]卷,册....[3357]296,9
第10笔
　　　　西陵怀灵一上人兼寄朱放　张南史
淮海风涛起，江关忧思长。同悲鹊遶树，独坐雁随阳。
山晚云藏（一作和）雪，汀寒月照霜。由来濯缨处，渔父爱沧浪。
[页]卷,册....[3358]296,9
第11笔
　　　　寄静虚上人云门　张南史
寒日白云里，法侣自提携。竹径通城下，松门隔水西。
方同沃洲去，不自武陵迷。髣髴心疑（一作知）处，高峰是会稽。
[页]卷,册....[3358]296,9
第12笔
　　　　送司空十四北游宋州　张南史
九拒危城下，萧条送尔归。寒风吹画角，暮雪犯征衣。
道里犹成间，亲朋重与违。白云愁欲断，看入大梁飞。
[页]卷,册....[3358]296,9
第13笔
　　　　殷卿宅夜宴　张南史
日暗城鸟宿，天寒枥马嘶。词人留上客，妓女出中闺。
积雪连灯照，回廊映竹迷。太常今夜宴，谁不醉如泥。
[页]卷,册....[3358]296,9
第14笔
　　　　宣城雪后还望郡中寄孟侍御（一作立春后开元观送强文学还京）　张南史
腊后年华变，关西驿骑遥。塞鸿连暮雪，江柳动寒条。
山水还鄣郡，图书入汉朝。高楼非别处，故使百忧销。
[页]卷,册....[3358]296,9
第15笔
　　　　独孤常州北亭[3358]　张南史
北洫敞高明，凭轩见野情。朝回五马迹，更胜百花名。
海树凝烟远，湖田见鹤清。云光侵素壁，水影荡闲楹。
俗赖褰帷谒，人欢倒屣迎。始能崇结构，独有谢宣城。
[页]卷,册....[3359]296,9
第16笔
　　　　早春书事奉寄中书李舍人　张南史
儒服山东士，衡门洛下居。风尘游上路，简册委空庐。
戎马生郊日，贤人避地初。窜身初浩荡，投迹岂踌躇。
翠羽怜穷鸟，琼枝顾散樗。还令亲道术，倒欲混樵渔。
敝缊袍多补，飞蓬鬓少梳。诵诗陪贾谊，酌酒伴应璩。
鹤膝兵家备，凫茨俭岁储。泊舟依野水，开迳接园蔬。
暂阅新山泽，长怀故里闾。思贤乘朗月，览古到荒墟。
在竹惭充箭，为兰幸免锄。那堪闻相府，更遣诣公车。
蹇足终难进，嚬眉竟未舒。事从因病止，生寄负恩余。
不见神仙久，无由鄙吝祛。帝庭张礼乐，天阁绣簪裾。
日色浮青琐，香烟近玉除。神清王子敬，气逐马相如。
铜漏时常静，金门步转徐。唯看五字表，不记八行书。
宿昔投知己，周旋谢起予。祗应高位隔，讵是故情疏。
为报周多士，须怜楚子虚。一身从弃置，四节苦居诸。
柳发三条陌，花飞六辅渠。灵盘浸沆瀣，龙首映储胥。
北海樽留客，西江水救鱼。长安同日远，不敢咏归欤。
[页]卷,册....[3359]296,9
第17笔
　　　　陆胜（一作瑛）宅秋暮雨中探韵同作　张南史
同人永日自相将，深竹闲园偶辟疆。已被秋风教忆鲙，更闻寒雨劝飞觞。
归心莫问三江水，旅服徒（一作从）沾九日（一作月）霜。醉里欲寻骑马路，萧条几处有垂杨。
[页]卷,册....[3359]296,9
第18笔
　　　　春日道中寄孟侍御　张南史
春来游子傍（一作伤）归路，时有白云遮（一作邀）独行。水流乱赴石潭响，花开（一作发）不知山树名。
谁家鱼网求鲜[3359]食，几处人烟事火耕。昨日已尝村酒熟，一杯思与孟嘉倾。
[页]卷,册....[3360]296,9
第19笔
　　　　江北春望赠皇甫补阙　张南史
闲园柳绿井桃红，野迳荒墟左右通。清回独连江水北，芳菲更似洛城东。
时看雨歇人（一作云）归岫，每觉潮来树起风。闻道金门堪避世，何须身与海鸥同。
[页]卷,册....[3360]296,9
第20笔
　　　　酬张二仓曹杨子闲居见寄兼呈韩郎中左补阙皇甫冉　张南史
孤云独鹤自悠悠，别后经年尚泊舟。渔父致词相借问，仙郎能赋许依投。
折芳远计三春草，乘兴闲看万里流。莫怪杜门频乞假，不堪扶病拜龙楼。
[页]卷,册....[3360]296,9
第21笔
　　　　秋夜闻雁寄南十五兼呈空和尚（一作和空上人）　张南史
晚节闻君道趣深，结茅栽树近东林。禅（一作大）师几度曾摩顶，高士何年更发心。
北渚三更闻过雁，西城万木动寒砧。不见支公与玄度，相思拥膝坐长吟。
[页]卷,册....[3360]296,9
第22笔
　　　　雪（以下六首，俱一字至七字）　张南史
雪，雪。花片，玉屑。
结阴风，凝暮节。高岭虚晶，平原广洁。
初从云外飘，还向空中噎。千门万户皆静，兽炭皮裘自热。
此时双舞洛阳人，谁悟郢中歌断绝。
[页]卷,册....[3360]296,9
第23笔
　　　　月　张南史
月，月。暂盈，还缺。
上虚空，生溟渤。散彩无际，移轮不歇。
桂殿入西秦，菱歌映南越。正看云雾秋卷，莫待关山晓没。
天涯地角不可寻，清光永夜何超忽。
[页]卷,册....[3360]296,9
第24笔
　　　　泉　张南史
泉，泉。色净，苔鲜。
石上激，云中悬。津流竹树，脉乱山川。
扣玉千声应，含风百道连。太液并归池上，云阳旧出宫边。
北陵井深凿不到，我欲添泪作潺湲。
[页]卷,册....[3361]296,9
第25笔
　　　　竹　张南史
竹，竹。披山，连谷。
出东南，殊草木。叶细枝劲，霜停露宿。
成林处处云，抽笋年年玉。天风乍起争韵，池水相涵更绿。
却寻庾信小园中，闲对数竿心自足。
[页]卷,册....[3361]296,9
第26笔
　　　　花　张南史
花，花。深浅，芬葩。
凝为雪，错为霞。莺和蝶到，苑占宫遮。
已迷金谷路，频驻玉人车。芳草欲陵芳树，东家半落西家。
愿得春风相伴去，一攀一折向天涯。
[页]卷,册....[3361]296,9
第27笔
　　　　草　张南史
草，草。折宜，看好。
满地生，催人老。金殿玉砌，荒城古道。
青青千里遥，惆怅三春早。每逢南北离别，乍逐东西倾倒。
一身本是山中人，聊与王孙慰怀抱。
[页]卷,册....[3361]296,9