第1笔
　　　　奉陪韦中丞使君游鹤林寺　皇甫曾
古寺传灯久，层城闭阁闲。香花同法侣，旌旆入深山。
寒磬虚空里，孤云起灭间。谢公忆高卧，徒御（一作望）欲东（一作忘）还。
[页]卷,册....[2179]210,6
第2笔
　　　　奉送杜侍御还京（一作杜中丞，一作林中丞）　皇甫曾
罢战回龙节，朝天上（一作识，一作见）凤池。寒生五湖道，春入（一作及）万年枝。
召（一作郡）化多遗爱，胡（一作官）清已畏知。怀恩偏感别，堕泪向旌麾。
[页]卷,册....[2179]210,6
第3笔
　　　　酬郑侍御（一作高邮）秋夜见寄　皇甫曾
摇落空林夜，河阳兴已生。未（一作欲）辞公府步，知结远山情。
高柳风难定，寒泉月助明。袁公方卧雪，尺素及柴荆。
[页]卷,册....[2179]210,6
第4笔
　　　　酬窦拾遗秋日见呈（时此公自江阴令除谏官）[2179]　皇甫曾
孤城永巷时相见，衰柳闲门日半斜。欲送近臣朝魏阙，犹怜残菊在陶家。
[页]卷,册....[2180]210,6
第5笔
　　　　韦使君宅海榴咏　皇甫曾
淮阳卧理有清风，腊月榴花带雪红。闭阁寂寥常对此，江湖心在数枝中。
[页]卷,册....[2180]210,6
第6笔
　　　　送普上人还阳羡（一作皇甫冉诗）　皇甫曾
花宫难久别，道者忆千灯。残雪入林路，暮山归寺僧。
日光依嫩草，泉乡滴春冰。何用求方便，看心是一乘。
[页]卷,册....[2180]210,6
第7笔
　　　　送李中丞归本道（一作送人作使归）　皇甫曾
上将还专席（一作宜分阃），双旌复出（一作去）秦。关河三晋路，宾从五原人。
孤戍云连海，平沙雪度春。（一作碣石山通海，滹沱雪度春）酬恩看玉剑，何处有烟尘。
[页]卷,册....[2180]210,6
第8笔
　　　　和谢舍人雪夜寓直　皇甫曾
禁省夜沈沈，春风雪满林。沧洲归客梦，青琐近（一作侍）臣心。
挥翰宣（一作宜）鸣玉，承恩在赐金。建章寒漏起，（一作章台寒雁起）更助掖垣深。
[页]卷,册....[2180]210,6
第9笔
　　　　寻刘处士　皇甫曾
几年人不见，林下掩柴关。留客当清夜，逢君话旧山。
隔城寒杵急，带月早鸿还。南陌虽相近，其如隐者闲。
[页]卷,册....[2180]210,6
第10笔
　　　　哭（一作伤）陆处士[2180]　皇甫曾
从此无期见，柴门（一作扉）对雪开。二毛逢世难，万恨掩泉台。
返照空堂夕，孤城吊客回。汉家偏访道，犹畏（一作未）鹤书来。
[页]卷,册....[2181]210,6
第11笔
　　　　鸟程水楼留别　皇甫曾
悠悠千里去，惜此一尊同。客散高楼上，帆飞细雨中。
山程随远水，楚思在（一作望，一作任）青枫。共说前期易，沧波处处同（一作通）。
[页]卷,册....[2181]210,6
第12笔
　　　　题赠吴（一作云）门（一作送云林）邕上人。　皇甫曾
春山唯一室，独坐草萋萋。身寂心成道，花闲（一作开）鸟自啼。
细泉松径里，返景竹林西。晚与门人别，依依出虎溪。
[页]卷,册....[2181]210,6
第13笔
　　　　送陆鸿渐山人采茶回（一本无回字）　皇甫曾
千峰待逋客，香茗复丛生。采摘知深处，烟霞羡独行。
幽期山寺远，野饭石泉清。寂寂燃灯夜（一作火），相思一磬（一作磬一）声。
[页]卷,册....[2181]210,6
第14笔
　　　　寄刘员外长卿　皇甫曾
南忆新安郡，千山带夕阳。断猿知夜久，秋草助江长。
疏发应成素，青松独耐霜。爱才称汉主，题柱待回乡（一作刘郎）。
[页]卷,册....[2181]210,6
第15笔
　　　　寄张仲（一作众）甫　皇甫曾
悲风生旧浦，云岭隔东田。伏腊同鸡黍，柴门闭雪天。
孤村明夜火，稚子候归船。静者心相忆，离居畏度[2181]年。
[页]卷,册....[2182]210,6
第16笔
　　　　送元侍御充使湖南　皇甫曾
云梦南行尽，三湘万里流。山川重分手（一作首），徒御亦悲秋。
白简劳王事，清猿助客愁。离群复多病，岁晚忆沧洲。
[页]卷,册....[2182]210,6
第17笔
　　　　晚至华阴　皇甫曾
腊尽促归心，行人及华阴。云霞仙掌出，松柏古祠深。
野渡冰生岸，寒川烧隔林。温泉看（一作程）渐近（一作远），宫树晚沈沈。
[页]卷,册....[2182]210,6
第18笔
　　　　送孔征士　皇甫曾
谷口山多（一作多山；一作多幽）处，君归不可寻。家贫青史在，身老白云深。
扫雪开松径，疏泉过竹林。余（一作余）生负丘壑，相送亦何心。
[页]卷,册....[2182]210,6
第19笔
　　　　秋兴　皇甫曾
流萤与落叶，秋晚共纷纷。返照城中尽，寒砧雨外闻。
离人见衰鬓，独鹤暮（一作慕）何群。楚客在千里，相思看碧云。
[页]卷,册....[2182]210,6
第20笔
　　　　送归中丞使新罗　皇甫曾
南幰（一作宪）衔恩去，东夷泛海行。天遥辞上国，水尽到孤城。
已变炎凉气，仍愁浩淼程。云涛不可极，来往见双旌。
[页]卷,册....[2182]210,6
第21笔
　　　　送少微上人东南游　皇甫曾
石梁人不到，独往更迢迢。乞食山家少，寻钟野寺遥。
松门风自扫，瀑布雪难消。秋夜闻清梵，余音逐海潮。
[页]卷,册....[2183]210,6
第22笔
　　　　送韦判官赴闽中　皇甫曾
孤棹闽中客，双旌海上军。路人从北少，海（一作岭）水向南分。
野鹤伤秋别，林猿忌夜闻。汉家崇亚相，知子（一作汝）远邀勋。
[页]卷,册....[2183]210,6
第23笔
　　　　送人还（一作往）荆州（一作李嘉祐诗）　皇甫曾
草色随骢马，悠悠同出秦。水传云梦晓，山接洞庭春。
帆影连三峡，猿声近四邻。青门一分手，难见杜陵人。
[页]卷,册....[2183]210,6
第24笔
　　　　寄净虚上人初至云门（一作刘长卿诗）　皇甫曾
寒踪白云里，法侣自提携。竹径通城下，松门隔水西。
方同沃洲去，不似武陵迷。仿佛方（一作心）知处，高峰是会稽。
[页]卷,册....[2183]210,6
第25笔
　　　　春和杜相公移入长兴宅奉呈诸宰执　皇甫曾
欲向幽偏适，还从绝地移。秦官鼎食贵，尧世土阶卑。
戟户槐阴满，书窗竹叶垂。才（一作才）分午夜漏，遥隔万年枝。
北阙深恩在，东林远梦知。日斜门掩（一作杳）映，山远树参差。
论道齐鸳（一作鸾）翼，题诗忆凤池。从公亦何幸，长与珮声随。
[页]卷,册....[2183]210,6
第26笔
　　　　路中口号　皇甫曾
还乡不见家，年老眼多泪。车马上河桥，城中好天气。
[页]卷,册....[2184]210,6
第27笔
　　　　山下泉　皇甫曾
漾漾带山光，澄澄倒林影。那知石上喧，却忆（一作益）山中静。
[页]卷,册....[2184]210,6
第28笔
　　　　早朝日寄所知　皇甫曾
长安雪夜（一作后）见归鸿，紫禁朝天拜舞同。曙色渐分双阙下（一作里），漏声遥在百花中。
炉烟乍起开仙仗，玉佩才成（一作成行）引上公。共荷发生同雨露，不应黄叶久随风。
[页]卷,册....[2184]210,6
第29笔
　　　　秋夕寄怀契（一作素）上人　皇甫曾
已见槿花朝委露，独悲孤鹤（一作憔悴）在人群。真僧出世心无事，静夜名香手自焚。
窗临绝涧闻（一作同）流水，客至孤峰扫白云。更想清晨诵经处，独看松上雪（一作雨）纷纷。
[页]卷,册....[2184]210,6
第30笔
　　　　张芬（一作芳）见访郊居作　皇甫曾
林中雨散早凉生，已有迎秋促织声。三径荒芜羞对客，十年衰老愧称兄。
愁心自惜江蓠晚（一作短），世事方看木槿荣。君若罢官携手日（一作去），寻山莫算（一作计）白云程。
[页]卷,册....[2184]210,6
第32笔
　　　　奉寄中书王舍人　皇甫曾
腰金载笔谒承明，至（一作志）道安禅得此生。西掖几年纶綍贵，东山遥夜薜萝情。
风传刻漏星河曙，月上梧桐雨露清。圣主好文谁为荐，闭门空赋子虚成。
[页]卷,册....[2185]210,6
第33笔
　　　　送汤中丞和蕃　皇甫曾
继好中司出，天心外国知。已传尧雨露，更说汉威仪。
陇上应回首，河源复载驰。孤峰问徒御，空碛见旌麾。
春草乡愁起，边城旅梦移。莫嗟行远地，此去答恩私。
[页]卷,册....[2185]210,6
第34笔
　　　　送和西蕃使　皇甫曾
白简初分命，黄金已在腰。恩华通外国，徒御发中朝。
雨雪从边起，旌旗上陇遥。暮天沙漠漠，空碛马萧萧。
寒路随河水，关城见柳条。和戎先罢战，知胜霍嫖姚。
[页]卷,册....[2185]210,6
第35笔
　　　　送王相公赴幽州　皇甫曾
台衮兼戎律，勤忧秉化元。凤池东掖宠，龙节北方尊。
长路山河转，前驱鼓角喧。人安布时令，地远答君恩。
暮日平沙迥，秋风大旆翻。渔阳在天末，恋别信陵门。
[页]卷,册....[2185]210,6
第36笔
　　　　送徐大夫赴南海　皇甫曾
旧国当分阃，天涯答圣私。大军传羽檄，老将拜旌旗。
位重登坛后，恩深弄印时。何年谏猎赋，今日饮泉诗。
海内求民瘼，城隅见鸟夷。由来黄霸去，自有上台期。
[页]卷,册....[2185]210,6
第37笔
　　　　赠沛（一作霈）禅师[2185]　皇甫曾
南岳满（一作潇）湘沅（一作源），吾师经利涉。身归沃洲老，名与支公接。
净教传荆吴，道缘止渔猎。观空色不染，对境心自惬。
室中人寂寞，门外山重（一作稠）叠。天台积幽梦，早晚当（一作岁归）负芨。
[页]卷,册....[2186]210,6
第38笔
　　　　萼岭四望　皇甫曾
汉家仙仗在咸阳，洛水东流出建章。野老至今犹望幸，离宫秋树独苍苍。
[页]卷,册....[2186]210,6
第39笔
　　　　过刘员外长卿别墅（一作碧涧别业）　皇甫曾
谢客开山后，郊扉积（一作去）水通。江湖千里（一作十年）别，衰老一尊同。
返照寒川满，平田暮雪空。沧洲自有趣，不便哭（一作复泣）途穷。
[页]卷,册....[2186]210,6
第40笔
　　　　遇风雨作（一作权德舆诗）　皇甫曾
草草理夜装，涉江又登陆。望路殊未穷，指期今已促。
传呼戒徒驭，振辔转林麓。阴云拥岩端，沾雨当山腹。
震雷如在耳，飞电来照目。兽迹不敢窥，马蹄惟务速。
虔心若斋祷，濡体如沐浴。万窍相怒号，百泉暗奔瀑。
危梁虑足跌，峻阪忧车覆。问我何以然，前日爱微禄。
转知人代事，缨组乃徽束。向若家居时，安枕春梦熟。
遵途稍已近，候吏来相续。晓霁心始安，林端见初旭。
[页]卷,册....[2186]210,6
第41笔
　　　　送商州杜中丞赴任　皇甫曾
安康抵理接商于，帝命专城总赋舆。夕拜忽辞青琐闼，晨装独捧紫泥书。
深山古驿分驺骑，芳草闲云逐隼旟。绮皓清风千古在，因君一为谢岩居。
[页]卷,册....[2186]210,6
第42笔
　　　　送著公归越[2186]　皇甫曾
谁能愁此别，到越会相逢。长忆云门寺，门前千万峰。
石床埋积雪，山路倒枯松。莫学白居（一作衣）士，无人知去踪。
[页]卷,册....[2187]210,6
第43笔
　　　　送郑秀才贡举　皇甫曾
西去意如何，知随贡士科。吟诗向月路，驱马出烟萝。
晚色寒芜远，秋声候雁多。自怜归未得，相送一劳歌。
[页]卷,册....[2187]210,6
第44笔
　　　　锡杖歌送明楚上人归佛川（一作权德舆诗）　皇甫曾
上人远自西天至，头陀行遍南朝寺。口翻贝叶古字经，手持金策声泠泠。
护法护身惟振锡，石濑云溪深寂寂。乍来松径风露寒，遥映霜天月成魄。
后夜空山禅诵时，寥寥挂在枯树枝。真法尝传心不住，东西南北随缘路。
佛川此去何时回，应真莫便游天台。
[页]卷,册....[2187]210,6
第45笔
　　　　玉山岭上作　皇甫曾
悠悠驱匹马，征路上连冈。晚翠深云窦，寒台净石梁。
秋花偏似雪，枫叶不禁霜。愁见前程远，空郊下夕阳。
[页]卷,册....[2187]210,6
第46笔
　　　　国子柳博士兼领太常博士辄申贺赠　皇甫曾
博士本秦官，求才帖职难。临风曲台净，对月碧池寒。
讲学分阴重，斋祠晓漏残。朝衣辨色处，双绶更宜看。
[页]卷,册....[2187]210,6
第47笔
　　　　送裴秀才贡举[2187]　皇甫曾
儒衣羞此别，去抵汉公卿。宾贡年犹少，篇章艺已成。
临流惜暮景，话别起乡情。离酌不辞醉，西江春草生。
[页]卷,册....[2188]210,6
第48笔
　　　　赠老将　皇甫曾
白草黄云塞上秋，曾随骠骑出并州。辘轳剑折虬髯白，转战功多独不侯。
[页]卷,册....[2188]210,6