第1笔
　　　　发南康夜泊灨石中　耿𣲗
倦客乘归舟，春溪杳将暮。群林结暝色，孤泊有佳趣。
夜山转长江，赤月吐深树。飒飒松上吹，泛泛（一作泥泥）花间露。
险石俯潭涡，跳湍碍沿溯。岂唯垂堂戒，兼以临深惧。
稍出回雁峰，明登斩蛟柱。连云向重山，杳未见钟路。
[页]卷,册....[2973]268,8
第2笔
　　　　过王山人旧居　耿𣲗
故宅春山中，来逢（一作迟）夕阳入。汲少井味变，开稀户枢涩。
树朽鸟不栖，阶闲云自湿。先生何处去，惆怅空独立。
[页]卷,册....[2973]268,8
第3笔
　　　　晚次昭应　耿𣲗
落日向林路，东风吹麦陇。藤草蔓古渠，牛羊下荒冢。
骊宫户久闭，温谷泉长涌。为问全盛时，何人最荣宠。
[页]卷,册....[2973]268,8
第4笔
　　　　听早蝉歌　耿𣲗
蝉鸣兮夕曛，声和兮夏云。白日兮将短，秋意兮已满。
乍悲鸣（一作吟）兮欲长，犹嘶涩兮多断。风萧萧兮转清，韵嘒嘒兮初成。
依婆娑之古树，思辽落之荒城。闲院支颐，深林倚策。
犹（一作独）惆怅而无语，鬓星星而已白。
[页]卷,册....[2974]268,8
第5笔
　　　　芦花动　耿𣲗
连素穗，翻秋气，细节疏茎任长吹。共作月中声，
孤舟发乡思。
[页]卷,册....[2974]268,8
第6笔
　　　　赋得寒蛩　耿𣲗
尔谁造，鸣何早，趯趯连声遍阶草。复与夜雨和，
游人听堪老。
[页]卷,册....[2974]268,8
第7笔
　　　　宣城逢张二南史　耿𣲗
全家宛陵客，文雅世难逢。寄食年将老，干时计未从。
秋来句曲水，雨后敬亭峰。西北长安远，登临恨几重。
[页]卷,册....[2974]268,8
第8笔
　　　　题童子寺　耿𣲗
半偈留何处，全身弃此中。雨余沙塔坏，月满雪山空。
耸刹临回磴，朱楼间碧丛。朝朝日将暮，长对晋阳宫。
[页]卷,册....[2974]268,8
第9笔
　　　　夏日寄东溪隐者　耿𣲗
日华浮野水，草色合遥空。处处山依旧，年年事不同。
闲田孤垒外，暑雨片云中。惆怅多尘累，无由访钓[2974]翁。
[页]卷,册....[2975]268,8
第10笔
　　　　之江淮留别京中亲故　耿𣲗
长云迷一雁，渐远向南声。已带千霜鬓，初为万里行。
繁虫满夜草，连雨暗秋城。前路诸侯贵，何人重客卿。
[页]卷,册....[2975]268,8
第11笔
　　　　太原送许侍御出幕归东都　耿𣲗
昔随刘越石，今日独归时。汾水风烟冷，并州花木迟。
荒庭增别梦，野雨失行期。莫向山阳过，邻人夜笛悲。
[页]卷,册....[2975]268,8
第12笔
　　　　华州客舍奉和崔端公春城晓望　耿𣲗
不语看芳径，悲春懒独行。向人微月在，报雨早霞生。
贫病催年齿，风尘掩姓名。赖逢骢马客，郢曲缓羇情。
[页]卷,册....[2975]268,8
第13笔
　　　　题清萝翁双泉　耿𣲗
侧弁向清漪，门中夕照移。异源生暗石，叠响落秋池。
叶拥沙痕没，流回草蔓随。泠泠无限意，不独远公知。
[页]卷,册....[2975]268,8
第14笔
　　　　酬李文（一作汶）　耿𣲗
落照长杨苑，秋天渭水滨。初飞万木夜，又长一年人。
贫病仍为客，艰虞更问津。多惭惠然意，今日肯相亲。
[页]卷,册....[2975]268,8
第15笔
　　　　赠严维　耿𣲗
许询清论重，寂寞住山阴。野路接（一作客投）寒（一作荒）寺，闲门当（一作傍）古林。
海田秋熟早，湖水夜渔深。世上穷通理，谁人（一作能）奈此心。
[页]卷,册....[2976]268,8
第16笔
　　　　春日题苗发竹亭　耿𣲗
春亭及策上，郎吏谢玄晖。闲咏疏篁近，高眠远岫微。
偏宜留野客，暂得解朝衣。犹忆东溪里，雷（一作当）云掩故扉。
[页]卷,册....[2976]268,8
第17笔
　　　　题孝子陵　耿𣲗
荒坟秋陌上，霜露正霏霏。松柏自成拱，苫庐长不归。
浮埃积蓬鬓，流血在（一作存）麻衣。何必曾参传，千年至行稀。
[页]卷,册....[2976]268,8
第18笔
　　　　题庄上人房　耿𣲗
不语焚香坐，心知道已成。流年衰此世，定力见他生。
暮雪余春冷，寒灯续昼明。寻常五侯至，敢望下阶迎。
[页]卷,册....[2976]268,8
第19笔
　　　　宋中　耿𣲗
日暮黄云合，年深白骨稀。旧村乔木在，秋草远人归。
废井莓苔厚，荒田路径微。唯余近山色，相对似依依。
[页]卷,册....[2976]268,8
第20笔
　　　　秋夜思归[2976]　耿𣲗
来时犹暑服，今已露漫漫。多雨逢初霁，深秋生夜寒。
投人心似（一作自）切，为客事皆难。何处无留滞，谁能暂问看。
[页]卷,册....[2977]268,8
第21笔
　　　　送李端　耿𣲗
世上许刘桢，洋洋风雅声。客来空改岁，归去未成名。
远近天初暮，关河雪半晴。空怀谏书在，回首恋承明。
[页]卷,册....[2977]268,8
第22笔
　　　　送崔明府赴青城　耿𣲗
清冬宾御出，蜀道翠微间。远雾开群壑，初阳照近关。
霜潭浮紫菜，雪栈绕青山。当似遗民去，柴桑政自闲。
[页]卷,册....[2977]268,8
第23笔
　　　　送王将军出塞　耿𣲗
汉家边事重，窦宪出临戎。绝漠秋山在，阳关旧路通。
列营依茂草，吹角向高风。更就燕然石，行看奏虏功。（一作看铭破虏功。）
[页]卷,册....[2977]268,8
第24笔
　　　　雨中留别　耿𣲗
东西无定客，风雨未休时。悯默此中别，飘零何处期。
青山违旧隐，白发入新诗。岁岁迷津路，生涯渐可悲。
[页]卷,册....[2977]268,8
第25笔
　　　　送杨将军　耿𣲗
一身良将后，万里讨乌孙。落日边陲静，秋风鼓角喧。
远山当碛路，茂草向营门。生死酬恩宠，功名岂敢[2977]论。
[页]卷,册....[2978]268,8
第26笔
　　　　送夏侯审游蜀　耿𣲗
暮峰和玉垒，回望不通秦。更问蜀城路，但逢巴语人。
石林莺啭晓，板屋月明春。若访严夫子，无嫌卜肆贫。
[页]卷,册....[2978]268,8
第27笔
　　　　送张侍御赴郴州别驾　耿𣲗
佐郡人难料，分襟日复斜。一帆随远水，百口过长沙。
明月江边夜，平陵梦里家。王孙对芳草，愁思杳无涯。
[页]卷,册....[2978]268,8
第28笔
　　　　送苗赟（一作斌）赴阳翟丞　耿𣲗
夕阳秋草上，去马弟兄看。年少初辞阙，时危远效官。
山行独夜雨，旅宿二陵寒。诗兴生何处，嵩阳羽客坛。
[页]卷,册....[2978]268,8
第29笔
　　　　送绛州郭参军　耿𣲗
远事诸侯出，青山古晋城。连行曲水阁，独入议中兵。
夜雨新田湿，春风曙角鸣。人传府公政，记室有参卿。
[页]卷,册....[2978]268,8
第30笔
　　　　常州留别　耿𣲗
万里南天外，求书禹穴间。往来成白首，旦暮见青山。
夜浦凉云过，秋塘好月闲。殷勤阳羡桂，别此几时攀。
[页]卷,册....[2978]268,8
第32笔
　　　　代宋州将淮上乞师　耿𣲗
唇齿幸相依，危亡故远（一作郡）归。身轻（一作经）百战出（一作后），家在数重围。
上将坚深垒，残兵斗落晖。常闻铁剑利，早晚借余威。
[页]卷,册....[2979]268,8
第33笔
　　　　秋晚卧疾寄司空拾遗曙卢少府纶　耿𣲗
寒几坐空堂，疏髯似积霜。老医迷旧疾，朽药误新方。
晚果红低树，秋苔绿遍墙。惭非蒋生径，不敢望求羊。
[页]卷,册....[2979]268,8
第34笔
　　　　赠海明上人（一作赠朗公）　耿𣲗
来自西天竺（一作竺国），持经奉紫微。年深梵语变，行苦俗流（一作人）归。
月上安禅久，苔生出院稀。梁间有驯鸽，不去复（一作亦）何依（一作为无机）。
[页]卷,册....[2979]268,8
第35笔
　　　　津亭有怀　耿𣲗
津亭一望乡，淮海晚茫茫。草没栖洲鹭，天连映浦樯。
往来通楚越，旦暮易渔商。惆怅缄书毕，何人向洛阳。
[页]卷,册....[2979]268,8
第36笔
　　　　晚投江泽浦即事呈柳兵曹泥[2979]　耿𣲗
落日过重霞，轻烟上远沙。移舟冲荇蔓，转浦入芦花。
断岸迂来客，连波漾去槎。故乡何处在，更道向天涯。
[页]卷,册....[2980]268,8
第37笔
　　　　东郊别业　耿𣲗
东皋占薄田，耕种过余年。护药栽山刺，浇蔬引竹泉。
晚雷期稔岁，重雾报晴天。若问幽人意，思齐沮溺贤。
[页]卷,册....[2980]268,8
第38笔
　　　　早朝　耿𣲗
钟鼓余声里，千官向紫微。冒寒人语少，乘月烛来稀。
清漏闻驰道，轻霞映琐闱。犹看嘶马处，未启掖垣扉。
[页]卷,册....[2980]268,8
第39笔
　　　　屏居盩厔　耿𣲗
百年心不料，一卷日相知。乘兴偏难改，忧家是强为。
县城寒寂寞，峰树远参差。自笑无谋（一作媒）者，祗应道在斯。
[页]卷,册....[2980]268,8
第40笔
　　　　进秋隼　耿𣲗
岂悟因罗者，迎霜献紫微。夕阳分素臆，秋色上花衣。
举翅云天近，回眸燕雀稀。应随明主意，百中有光辉。
[页]卷,册....[2980]268,8
第41笔
　　　　咏宣州笔　耿𣲗
寒竹惭虚受，纤毫任几重。影端缘守直，心劲懒藏锋。
落纸惊风起，摇空见露浓。丹青与文事，舍此复何[2980]从。
[页]卷,册....[2981]268,8
第42笔
　　　　春日洪州即事　耿𣲗
钟陵春日好，春水满南塘。竹宇分朱阁，桐花间绿杨。
蹉跎看鬓色，留滞惜年芳。欲问羇愁发，秦关道路长。
[页]卷,册....[2981]268,8
第43笔
　　　　雪后宿王纯池州草堂　耿𣲗
宿君湖上宅，琴韵静参差。夜雪入秋浦，孤城连贵池。
流年看共老，衔酒发中悲。良会应难再，晨鸡自有期。
[页]卷,册....[2981]268,8
第44笔
　　　　旅次汉故（一作好）畤　耿𣲗
我行过汉畤，寥落见孤城。邑里经多难，儿童识五兵。
广川桑遍绿，丛薄雉连鸣。惆怅萧关道，终军愿请缨。
[页]卷,册....[2981]268,8
第45笔
　　　　过三郊驿却寄杨评事时此子郭令公欲有表荐　耿𣲗
冉冉青衫客，悠悠白发人。乱山孤驿暮，长路百花新。
终岁行他县，全家望此身。更思君去就，早晚问平津。
[页]卷,册....[2981]268,8
第46笔
　　　　陇西行　耿𣲗
雪下阳关路，人稀陇戍头。封狐犹未翦，边将岂无羞。
白草三冬色，黄云万里愁。因思李都尉，毕竟不封侯。
[页]卷,册....[2981]268,8
第47笔
　　　　巴陵逢洛阳邻舍（一作书情逢故人）　耿𣲗
因君知北（一作世）事，流浪（一作恨）已忘机。客久（一作久客）多人识（一作厌），年高（一作高年）众病归。
连云湖（一作潮）色远，度雪雁声稀。又说家林尽，凄伤泪满衣。
[页]卷,册....[2982]268,8
第48笔
　　　　哭张融　耿𣲗
早岁能文客，中年与世违。有家孀妇少，无子吊人稀。
𰬸帐尘空暗（一作积），铭旌雨不飞。依然旧乡路，寂寞几回归。
[页]卷,册....[2982]268,8
第49笔
　　　　送友贬岭南　耿𣲗
暮年从远谪，落日别交亲。湖上北飞雁，天涯南去人。
梦成湘浦夜，泪尽桂阳春。岁月茫茫意，何时雨露新。
[页]卷,册....[2982]268,8
第50笔
　　　　春日即事二首　耿𣲗
诗书成志业，懒慢致蹉跎。圣代丹霄远，明时白发多。
浅谋堪自笑，穷巷忆谁过。寂寞前山暮（一作路），归人樵采歌。

数亩东皋宅，青春独屏居。家贫僮仆慢，官罢友朋疏。
强饮沽来酒，羞看读了书。闲花开（一作更）满地，惆怅复何如。

[页]卷,册....[2982]268,8
第51笔
　　　　赠田家翁　耿𣲗
老人迎客处，篱落稻畦间。蚕屋朝寒闭，田家昼雨闲。
门闾新薙草，蹊径（一作樵采）旧谙山。自道谁相[2982]及（一作友），邀予试往还。
[页]卷,册....[2983]268,8
第52笔
　　　　赠韦山人　耿𣲗
失意成逋客，终（一作经）年独掩扉。无机狎鸥惯，多病见人稀。
流水知行药，孤云伴采薇。空斋莫闲笑（一作暮还坐），心事与时违。
[页]卷,册....[2983]268,8
第53笔
　　　　濬公院怀旧　耿𣲗
远公传教毕，身没向他方。吊客来何见，门人闭影堂。
纱灯临古砌，尘札在空床。寂寞疏钟后，秋天有夕阳。
[页]卷,册....[2983]268,8
第54笔
　　　　雨中宿义兴寺　耿𣲗
遥夜宿东林，虫声阶草深。高风初落叶，多雨未归心。
家国身犹负，星霜鬓已侵。沧洲纵不去，何处有知音。
[页]卷,册....[2983]268,8
第55笔
　　　　送王秘书归江东　耿𣲗
回首望知音，逶迤桑柘林。人归海郡远，路入雨天深。
万木经秋叶，孤舟向暮心。唯余江畔草，应见白头吟。
[页]卷,册....[2983]268,8
第56笔
　　　　渭上送李藏器移家东都　耿𣲗
求名虽（一作须）有据（一作援），学稼（一作道）又无田（一作缘）。故国三千里，新春五十年。
移家还作客，避地莫知贤。洛浦今何处，风帆去渺然。
[页]卷,册....[2983]268,8
第57笔
　　　　春寻柳先生　耿𣲗
言是商山老，尘心莫问年。白髯垂策短，乌帽据梧偏。
酒熟飞巴雨，丹成见海田。疏云披远水，景动石床前。
[页]卷,册....[2984]268,8
第58笔
　　　　题藏公院　耿𣲗
古院林公住，疏篁近井桃。俗年人见少，禅地自知高。
药草（一作物）诚多喻，沧溟在一毫。仍悲次宗辈，尘事日为劳。
[页]卷,册....[2984]268,8
第59笔
　　　　夏夜西亭即事寄钱员外　耿𣲗
高亭宾客散，暑夜醉相和。细汗迎（一作凝）衣集，微凉待扇过。
风还池色定，月晚树阴多。遥想随行者，珊珊动晓珂。
[页]卷,册....[2984]268,8
第60笔
　　　　与清江上人及诸公宿李八昆季宅　耿𣲗
汤公多外友，洛社自相依。远客还登会，秋怀欲忘归。
惊风林果少，骤雨砌虫稀。更过三张价，东游愧陆机。
[页]卷,册....[2984]268,8
第61笔
　　　　春日即事　耿𣲗
邻里朝光遍，披衣夜醉醒。庖厨非旧火，林木发新青。
接果移天性，疏泉逐地形。清明来几日，戴胜已堪听。
[页]卷,册....[2984]268,8
第62笔
　　　　秋夜会宿李永宅忆江南旧游[2984]　耿𣲗
偶宿俱南客，相看喜尽归。湖山话不极，岁月念空违。
子夜高梧冷，秋阴远漏微。那无此良会，惜在谢家稀。
[页]卷,册....[2985]268,8
第63笔
　　　　冬夜寻李永因书事赠之　耿𣲗
栖遑偏降志，疵贱倍修身。近觉多衰鬓，深知独故人。
天垂五夜月，霜覆九衢尘。不待逢沮溺，而今恶问津。
[页]卷,册....[2985]268,8
第64笔
　　　　立春日宴高陵任明府宅　耿𣲗
春灰今变候，密雪又霏霏。坐客同心满，流年此会稀。
风成空处乱，素积夜来飞。且共衔杯酒，陶潜不得归。
[页]卷,册....[2985]268,8
第65笔
　　　　春日游慈恩寺寄畅当　耿𣲗
浮世今何事，空门此谛真。死生俱是梦，哀乐讵关身。
远草光连水，春篁色离尘。当从庾中庶，诗客更何人。
[页]卷,册....[2985]268,8
第66笔
　　　　晚秋过苏少府　耿𣲗
九江迷去住，群吏且因依。高木秋垂露，寒城暮掩扉。
随云心自远，看草伴应稀。肯信同年友，相望青琐闱。
[页]卷,册....[2985]268,8
第67笔
　　　　登鹳雀楼　耿𣲗
久客心常醉，高楼日渐低。黄河经海内，华岳镇关西。
去远千帆小，来迟独鸟迷。终年不得意，空觉负东[2985]溪。
[页]卷,册....[2986]268,8
第68笔
　　　　赋得沙上雁　耿𣲗
衡阳多道里，弱羽复哀音。还塞知何日，惊弦乱此心。
夜阴前侣远，秋冷后湖深。独立汀洲意，宁知（一作忧）霜霰侵。
[页]卷,册....[2986]268,8
第69笔
　　　　夜寻卢处士　耿𣲗
月高鸡犬静，门掩向寒塘。夜竹深茅宇，秋庭冷石床。
住山年已远，服药寿偏长。虚弃如吾者，逢君益自伤。
[页]卷,册....[2986]268,8
第70笔
　　　　邠州留别　耿𣲗
终岁山川路，（一作长路来还去）生涯总（一作竟）几（一作若）何。艰难为客惯，贫贱受恩多。
暮角寒山色，秋风远水波。（一作暮角飘长韵，寒流起细波。）无人见惆怅，垂鞚入烟萝。（一作悬愁茂陵宅，春色又相过。）
[页]卷,册....[2986]268,8
第71笔
　　　　赠张将军（一作开府）　耿𣲗
寥落军城暮，重门返照间。鼓鼙经雨暗，士马过秋闲。
惯守临边郡，曾营近海（一作碛）山。关西旧业在，夜夜梦中还。（一作谁云张校尉，万里凿空还。）
[页]卷,册....[2986]268,8
第72笔
　　　　赠隐公（一作赠隐上人）　耿𣲗
世间无近远，定里遍曾过。东海经长在，南朝寺最多。
暮年聊（一作休）化俗，初地即（一作却）摧魔。今日忘尘虑，看心义若何。
[页]卷,册....[2986]268,8
第73笔
　　　　赠别安邑韩少府　耿𣲗
子真能自在（一作说），江海意何如。门掩疏尘吏，心闲阅道书。
古城寒欲雪，远客暮无车。杳杳思前路，谁堪千里余。
[页]卷,册....[2987]268,8
第74笔
　　　　送胡校书秩满归河中　耿𣲗
古树汾阴（一作阳）道，悠悠东去长。位卑仍解印，身老又（一作得）还乡。
河水平秋岸，关门向夕阳。音书须数附（一作寄），莫学晋嵇康。
[页]卷,册....[2987]268,8
第75笔
　　　　送河中张胄曹往太原计会回　耿𣲗
北风长至远，四牡向幽并。衰木新田路，寒芜故绛城。
遥听边上信，远计朔南程。料变当临事，遥知外国情。
[页]卷,册....[2987]268,8
第76笔
　　　　送郭正字归郢上　耿𣲗
济江篇已出（一作上），书府俸犹贫。积雪商山道，全家楚塞人。
大堤逢落日，广汉望通津。却别（一作到）渔潭下，惊鸥那可（一作肯）亲。
[页]卷,册....[2987]268,8
第77笔
　　　　题李孝廉书房　耿𣲗
野情专易外，（一作商瞿传易教。）一室向青山。业就三编绝，心通万事（一作象）闲。
莺稀（一作啼）春木上，草遍暮阶（一作夕阳）间。莫道归（一作符）𦈡在，来时弃故关。
[页]卷,册....[2987]268,8
第78笔
　　　　酬畅当[2987]　耿𣲗
同游漆沮后，已是十年余。几度曾相梦，何时定得书。
月高城影尽，霜重柳条疏。且对尊中酒，千般想未如。
[页]卷,册....[2988]268,8
第79笔
　　　　留别解县韩明府（一作别解明府）　耿𣲗
闲人州县厌，贱士友朋讥。朔雪逢初下，秦关独暮归。
寒茅（一作芜）下（一作上）原浅，残雪（一作烧）过风微。一路何相慰，唯君能政稀（一作致归）。
[页]卷,册....[2988]268,8
第80笔
　　　　游钟山紫芝观　耿𣲗
系舟仙宅下，清磬落春风。雨数芝田长，云开石路重。
古房清磴接，深殿紫烟浓。鹤驾何时去，游人自不逢。
[页]卷,册....[2988]268,8
第81笔
　　　　晚秋宿裴员外寺院（得逢字）　耿𣲗
仲言多丽藻，晚水独芙蓉。梁苑仍秋过，仁祠又夜逢。
回林通暗竹，去雨带寒钟。愿向空门里，修持比昼（一作画）龙。
[页]卷,册....[2988]268,8
第82笔
　　　　秋夜喜卢司直严少府访宿　耿𣲗
寂寂闭层城，悠悠此夜情。早凉过鬓发，秋思入柴荆。
严子多高趣，卢公有盛名。还如杜陵下，暂拂蒋元卿。
[页]卷,册....[2988]268,8
第83笔
　　　　下邽客舍喜叔孙主簿郑少府见过　耿𣲗
良宵复杪秋，把酒说羇游。落木东西别，寒萍远近流。
萧条旅馆月，寂历曙更筹。不是仇梅至，何人问百[2988]忧。
[页]卷,册....[2989]268,8
第84笔
　　　　盩厔客舍　耿𣲗
寥寂荒垒下，客舍雨微微。门见苔生满，心惭吏到稀。
篱花看未发，海燕欲先归。无限堪惆怅，谁家复捣衣。
[页]卷,册....[2989]268,8
第85笔
　　　　宿韦员外宅　耿𣲗
传经韦相后，赐笔汉家郎。幽阁诸生会，寒宵几刻长。
座中灯泛酒，簷外月如霜。人事多飘忽，邀欢讵可忘。
[页]卷,册....[2989]268,8
第86笔
　　　　登沃州山　耿𣲗
沃州初望海，携手尽时髦。小暑开鹏翼，新蓂长鹭涛。
月如芳草远，身比夕阳高。羊祜伤风景，谁云异我曹。
[页]卷,册....[2989]268,8
第87笔
　　　　宿岐山姜明府厅　耿𣲗
暝色休群动，秋斋远客情。细风和雨气，寒竹度帘声。
日觉蹉跎近，天教懒慢成。谁能谒卿相，朝夕算浮荣。
[页]卷,册....[2989]268,8
第88笔
　　　　上巳日　耿𣲗
共来修禊事，内顾一悲翁。玉鬓风尘下，花林丝管中。
故山离水石，旧侣失鹓鸿。不及游鱼乐，裴回莲叶东。
[页]卷,册....[2989]268,8
第89笔
　　　　登乐游原　耿𣲗
园庙何年废，登临有故丘。孤村连日静，多雨及霖休。
常与秦山对，曾经汉主游。岂知千载后，万事水东流。
[页]卷,册....[2990]268,8
第90笔
　　　　题惟干上人房　耿𣲗
绳床茅屋下，独坐味闲安。苦行无童子，忘机避宰官。
是非齐已久，夏腊比应难。更悟真如性，尘心稍自宽。
[页]卷,册....[2990]268,8
第91笔
　　　　会凤翔张少尹南亭　耿𣲗
远过张正见，诗兴自依依。西府军城暮，南庭吏事稀。
草簷宜日过，花圃任烟归。更料重关外，群僚候启扉。
[页]卷,册....[2990]268,8
第92笔
　　　　早春宴高陵滑少府（得升字）　耿𣲗
且宽沈簿领，应赖酒如渑。春夜霜犹下，东城月未升。
清言饶醉客，乱舞避寒灯。名字书仙籍，诸生病未能。
[页]卷,册....[2990]268,8
第93笔
　　　　寒蜂采菊蕊　耿𣲗
游飏下晴空，寻芳到菊丛。带声来蕊上，连影（一作饮）在香中。
去住沾余雾，高低顺过风。终惭异蝴蝶，不与梦魂通。
[页]卷,册....[2990]268,8
第94笔
　　　　题杨著别业[2990]　耿𣲗
柳巷向陂斜，回阳噪乱鸦。农桑子云业，书籍蔡邕家。
暮叶初翻砌，寒池转露沙。如何守儒行，寂寞过年华。
[页]卷,册....[2991]268,8
第95笔
　　　　送太仆寺李丞赴都到桃林塞　耿𣲗
远过桃林塞，休年自昔闻。曲河随暮草，重阜接闲云。
造父为周御，詹嘉守晋军。应多怀古思，落叶又纷纷。
[页]卷,册....[2991]268,8
第96笔
　　　　宋中　耿𣲗
百战无军食，孤城陷虏尘。为伤多易子，翻吊浅为臣。
漫漫东流水，悠悠南陌人。空思前事往，向晓泪沾巾。
[页]卷,册....[2991]268,8
第97笔
　　　　陪䜩湖州公堂　耿𣲗
谢公为楚郡，坐客是瑶林。文府重门奥，儒源积浪深。
壶觞邀薄醉，笙磬发高音。末至才仍短，难随白雪吟。
[页]卷,册....[2991]268,8
第98笔
　　　　寻觉公因寄李二端司空十四曙　耿𣲗
少年尝昧道，无事日悠悠。及至悟生死，寻僧已白头。
云回庐瀑雨，树落给园秋。为我谢宗许，尘中难久留。
[页]卷,册....[2991]268,8
第99笔
　　　　送郭秀才赴举　耿𣲗
乡赋鹿鸣篇，君为贡士先。新经梦笔夜，才比弃𦈡年。
海雨沾隋柳，江潮赴楚船。相看南去雁（一作岸去），离[2991]恨倍潸然。
[页]卷,册....[2992]268,8
第100笔
　　　　送王闰（一作润）　耿𣲗
相送临汉（一作寒）水，怆然望故关。江芜连梦泽，楚雪入商山。
语我他年旧，看君此日还。因将自悲泪，一洒别离间。
[页]卷,册....[2992]268,8
第101笔
　　　　送蜀客还　耿𣲗
万峰深积翠，路向此中难。欲暮多羇思，因高莫远看。
卓家人寂寞，扬子业荒残。唯见岷山水，悠悠带月寒。
[页]卷,册....[2992]268,8
第102笔
　　　　送海州卢录事　耿𣲗
之官逢计吏，风土问如何。海口朝阳近，青州春风多。
郊原鹏影到，楼阁蜃云和。损益关从事，期听劳者歌。
[页]卷,册....[2992]268,8
第103笔
　　　　登钟山馆　耿𣲗
匹马宜春路，萧条背馆心。涧花寒夕雨，潭水黑朝林。
野市鱼盐隘，江村竹苇深。子规何处发，青树满高岑。
[页]卷,册....[2992]268,8
第104笔
　　　　秋日（一作落照）　耿𣲗
照耀天山外，飞鸦几共过。微红拂秋汉，片白透长波。
影促寒汀薄，光残古木多。金霞与云气，散漫复相和。
[页]卷,册....[2992]268,8
第105笔
　　　　赠苗员外　耿𣲗
为郎日赋诗，小谢少年时。业继儒门后，心多道者期。
晚（一作晓）回长乐殿，新出夜（一作永）明祠。行乐西园暮，春风动柳丝。
[页]卷,册....[2993]268,8
第106笔
　　　　诣顺公问道　耿𣲗
此身知是妄，远远诣支公。何法住持后，能逃生死中。
秋苔经古径，萚叶满疏丛。方便如开诱，南宗与北宗。
[页]卷,册....[2993]268,8
第107笔
　　　　废庆宝寺（一作司空曙诗）　耿𣲗
黄叶前朝寺，无僧寒（一作闲）殿开。池晴龟出暴，松暝鹤飞回。
古井（一作砌）碑横草，阴廊画杂苔。禅宫亦销（一作衰）歇，尘世转堪衰。
[页]卷,册....[2993]268,8
第108笔
　　　　赴许州留别洛中亲故　耿𣲗
淳风今变俗，末学误为文。幸免投湘浦，那辞近汝坟。
山遮魏阙路，日隐洛阳云（一作城）。谁念联翩翼，烟中独失群。
[页]卷,册....[2993]268,8
第109笔
　　　　送叶尊师归处州　耿𣲗
风驭南行远，长山与夜江。群祆离分野，五岳拜旌幢。
石髓调金鼎，云浆实玉缸。㹞㹞吠声晓，洞府有仙厖。
[页]卷,册....[2993]268,8
第110笔
　　　　酬张少尹秋日凤翔西郊见寄　耿𣲗
鼎气孕河汾，英英济旧动。刘生曾任侠，张率自能文。
官佐征西府，名齐将上军。秋山遥出浦，野鹤暮离群。
远恨边笳起，劳歌骑吏闻。废关人不到，荒戍日空曛。
草木凉初变，阴晴景半分。叠蝉临积水，乱燕入过（一作高）云。
丽藻终思我，衰髯亦为君。闲吟寡和曲，庭叶渐纷纷。
[页]卷,册....[2994]269,8
第111笔
　　　　春日书情寄元校书伯和相国元子　耿𣲗
数岁平津邸，诸生出门（一作问）时。羇孤力行早，疏贱托身迟。
芳草看无厌，青山到未期。贫居悲老大，春日上茅茨。
卫玠琼瑶色，玄成鼎鼐姿。友朋汉相府，兄弟谢家诗。
律合声虽应，劳歌调自悲。流年不可住，惆怅镜中丝。
[页]卷,册....[2994]269,8
第112笔
　　　　奉送崔侍御和蕃　耿𣲗
万里华戎隔，风沙道路秋。新恩明主启，旧好使臣修。
旌节随边草，关山见戍楼。俗殊人左衽，地远水西流。
日暮冰先合，春深雪未休。无论善长对，博望自封侯。
[页]卷,册....[2994]269,8
第113笔
　　　　春日即事[2994]　耿𣲗
芳菲那变易，年鬓自蹉跎。室与千峰对，门唯二仲过。
宦情知己少，生事托人多。草色微风长，莺声细雨和。
几时犹滞拙，终日望恩波。纵欲论相报，无如漂母何。
[页]卷,册....[2995]269,8
第114笔
　　　　仙山行　耿𣲗
深溪人不到，杖策独缘源。花落寻无径，鸡鸣觉近村。
数翁皆藉草，对〔弈〕（奕）复倾尊。看毕初为（一作围）局，归逢几世孙。
云迷入洞处，水引出山门。惆怅归城郭，樵柯迹尚存。
[页]卷,册....[2995]269,8
第115笔
　　　　得替后书怀上第五相公　耿𣲗
谁语恓惶客，偏承顾盼私。应逾骨肉分，敢忘死生期。
山县唯荒垒，云屯尽老师。庖人宁自代，食蘗谬相推。
黄绶名空罢，青春鬓又衰。还来扫门处，犹未报恩时。
独立花飞满，无言月下迟。不知丞相意，更欲遣何之。
[页]卷,册....[2995]269,8
第116笔
　　　　入塞曲　耿𣲗
将军带十团，重锦制戎衣。猿臂销弓力，虬须长剑威。
首登平乐宴，新破大宛归。楼上诛姬笑，门前问客稀。
暮烽玄兔急，秋草紫骝肥。未奉君王诏，高槐昼掩扉。
[页]卷,册....[2995]269,8
第117笔
　　　　送姚校书因归河中　耿𣲗
十年相见少，一岁又还乡。去住人惆怅，东西路渺茫。
古陂无茂草，高树有残阳。委弃秋来（一作收余）稻，雕疏采后桑。
月轮生舜庙，河水出（一作入）关墙。明日过闾里，光辉芸阁郎（一作香）。
[页]卷,册....[2995]269,8
第118笔
　　　　题清源寺（即王右丞故宅）[2995]　耿𣲗
儒墨兼宗道，云泉隐旧（一作旧结）庐。盂城今寄寞，辋水自纡余。
内学销多累，西林（一作园）易故居。深房春竹老，细雨夜钟疏。
陈迹留金地，遗文在石渠。不知登座客，谁得（一作学）蔡邕书。
[页]卷,册....[2996]269,8
第119笔
　　　　奉送蒋尚书兼御史大夫东都留守　耿𣲗
副相威名重，春卿礼乐崇。锡珪仍拜下，分命遂居东。
高旆翻秋日，清铙引细风。蝉稀金谷树，草遍德阳宫。
教用儒门俭，兵依武库雄。谁云千载后，周召独为公。
[页]卷,册....[2996]269,8
第120笔
　　　　喜侯十七校书见访　耿𣲗
东城独屏居，有客到吾庐。发廪因舂黍，开畦复翦蔬。
许酣令乞酒，辞窭任无鱼。遍出新成句，更通未悟书。
藤丝秋不长，竹粉雨仍余。谁为（一作谓）须张烛，凉空有望舒。
[页]卷,册....[2996]269,8
第121笔
　　　　晚春青门林亭燕集　耿𣲗
都门连骑出，东野柳如丝。秦苑看山处，王孙逐草时。
欢游难再得，衰老是前期。林静莺啼远，春深日过迟。
落花今夕思，秉烛古人诗。对酒当为乐，双杯未可辞。
[页]卷,册....[2996]269,8
第122笔
　　　　晚秋东游寄猗氏第五明府解县韩明府　耿𣲗
步出青门去，疏钟隔上林。四郊多难日，千里独归心。
暮鸟声偏苦，秋云色易阴。乱坟松柏少，野径草茅深。
灞涘袁安履，汾南宓贱琴。何由听白雪，祗益泪沾襟。
[页]卷,册....[2996]269,8
第123笔
　　　　奉和元承（一作丞）杪秋忆终南旧居　耿𣲗
白玉郎仍少，羊车上路平。秋风摇远草，旧业起高情。
乱树通秦苑，重原接杜城。溪云随暮淡，野水带寒[2996]清。
广树（一作榭）留峰翠，闲门响叶声。近樵应已烧，多稼又新成。
解佩从休沐，承家岂退耕。恭侯有遗躅，何事学泉明。
[页]卷,册....[2997]269,8
第124笔
　　　　晚夏即事临南居　耿𣲗
何须学从宦，其奈本无机。蕙草芳菲歇，青山早晚归。
广庭余落照，高枕对闲扉。树色迎秋老，蝉声过雨稀。
艰难逢事异，去就与时违。遥忆衡门外，苍苍三径微。
[页]卷,册....[2997]269,8
第125笔
　　　　省试骊珠诗　耿𣲗
是日重泉下，言探径寸珠。龙鳞今不逆，鱼目也应殊。
掌上星初满，盘中月正孤。酬恩光莫及，照乘色难逾。
欲问投人否，先论按剑无。傥怜希代价，敢对此冰壶。
[页]卷,册....[2997]269,8
第126笔
　　　　元日早朝　耿𣲗
九陌朝臣满，三朝候鼓赊。远珂时接韵，攒炬偶成花。
紫贝为高阙，黄龙建大牙。参差万戟合，左右八貂斜。
羽扇纷朱槛，金𬬻隔翠华。微风传曙漏，晓日上春霞。
环珮声重叠，蛮夷服等差。乐和天易感，山固寿无涯。
渥泽千年圣，车书四海家。盛明多在位，谁得守蓬麻。
[页]卷,册....[2997]269,8
第127笔
　　　　送归中丞使新罗（一本题下有册立吊祭四字）　耿𣲗
远国通王化，儒林得使臣。六（一作立）君成典册，万里（一作行吊）奉丝纶。
云水连孤棹，恩私在一身。悠悠龙节去，渺渺蜃楼新。
望里行还（一作山仍）暮，波中岁又春。昏明看日御，（一作脚，又作色。）灵怪问舟人。
城邑分华夏，衣裳拟缙绅。他时礼命毕，归路勿（一作不）迷津。
[页]卷,册....[2997]269,8
第128笔
　　　　赠兴平郑明府　耿𣲗
海内兵犹在，关西赋未均。仍劳持斧使，尚宰茂陵人。
遥夜重城掩，清宵片月新。绿琴听古调，白屋被深仁。
迹与儒生合，心惟静者亲。深情先结契，薄宦早趋尘。
贫病休何日，艰难过此身。悠悠行远道，冉冉过（一作遇）良辰。
明主知封事，长沮笑问津。栖遑忽相见，欲语泪沾巾。
[页]卷,册....[2998]269,8
第129笔
　　　　和王怀州观西营秋射（得寒字）　耿𣲗
谢公亲校武，草碧露漫漫。落叶停高驾，空林满从官。
迎筹皆叠鼓，挥箭或移竿。名借三军勇，功推百中难。
主皮山郡晚，饮算柳营寒。明日开铃阁，新诗双玉盘。
[页]卷,册....[2998]269,8
第130笔
　　　　晚登虔州即事寄李侍御　耿𣲗
章溪与贡水，何事会波澜。万里归人少，孤舟行路难。
春光浮曲浪，暮色隔连滩。花发从南早，江流向北宽。
故交参盛府，新角耸危冠。楚剑期终割，隋珠惜未弹。
酒醒愁转极，别远泪初干。愿保乔松质，青青过大（一作岁）寒。
[页]卷,册....[2998]269,8
第131笔
　　　　奉和第五相公登鄱阳郡城西楼　耿𣲗
茂德为邦久，丰貂旧相尊。发生传雨露，均养助乾坤。
晓肆登楼目，春（一本缺）销恋阙魂。女墙分吏事，远（一作𬮱，一本缺。）道启津门。
湓浦潮声尽，钟陵暮色繁。夕阳移梦土，芳草接湘源。
封内群甿复，兵间百赋存。童牛耕废亩，壕木（一作水）遶新村。
野步渔声（一作歌）溢，荒祠鼓舞喧。高斋成五字，远岫发孤猿。
一顾承英达，多荣及子孙。家贫仍受赐，身老未酬恩。
属和瑶华曲，堪将系组纶。
[页]卷,册....[2998]269,8
第132笔
　　　　甘泉诗（并序）　耿𣲗
　　甘泉，美良牧也。覃怀旧水咸卤，人多祓（一作疫）患，天愍遗甿，
　　是生王公，惠和既敷，妙用潜应，顷修垒虞寇，凿井便溉，忽遇醴泉
　　，香美若饴，遂命水工浚渫余泥，葺栏备绠，维人所欲，万缾继絜，
　　道路纷纷，既蠲诸邪，亦愈群瘵，岂止夫宜盥漱之用，增烹饪之味，
　　客乃率然，遂赋兹什。
异井甘如醴，深仁远未涯。气寒堪破暑，源净自蠲邪。
修绠悬冰甃，新桐（一作梧）荫玉沙。带星凝晓露，拂雾涌秋华。
绿溢涵千仞，清泠饮万家。何能葛洪宅，终日闭烟霞。
[页]卷,册....[2999]269,8
第133笔
　　　　发绵津驿　耿𣲗
孤舟北去暮心伤，细雨东风春草长。杳杳短亭分水陆，隆隆远鼓集渔商。
千丛野竹连湘浦，一派寒江下吉阳。欲问长安今远近，初年（一作逢）塞雁有归行。
[页]卷,册....[2999]269,8
第134笔
　　　　塞上曲　耿𣲗
惯习干戈事鞍马，初从少小在边城。身微久属千夫长，家远多亲五郡兵。
懒说疆场曾大获，且悲年鬓老长征。寒鸿过尽残阳里，楼上凄凄（一作鸣鸣）暮角声。
[页]卷,册....[2999]269,8
第135笔
　　　　路旁老人　耿𣲗
老人独坐倚官树，欲语潸然泪便垂。陌上归心无产业，城边战骨有亲知。
余生尚在艰难日，长路多逢轻薄儿。绿水青山虽似旧，如今贫后复何为。
[页]卷,册....[2999]269,8
第136笔
　　　　赠别刘员外长卿[2999]　耿𣲗
清如寒玉直如丝，世故多虞事莫期。建德津亭人别夜，新安江水月明时。
为文易老皆知苦，谪宦无名倍足悲。不学朱云能折槛，空羞献纳在丹墀。
[页]卷,册....[3000]269,8
第137笔
　　　　宿万固（一作回）寺因寄严补阙　耿𣲗
晓随樵客到青冥，因礼山僧宿化城。钟梵已休初入定，有无皆离本难名。
云开半夜千林静，月上中峰万壑明。为报故人雷处士，尘心终日自劳生。
[页]卷,册....[3000]269,8
第138笔
　　　　岐阳客舍呈张明府　耿𣲗
逸妻稚子应沟壑，归路茫茫东去遥。凉叶下时心悄悄，空斋梦里雨萧萧。
星霜渐见侵华发，生长虚闻在圣朝。知己只今何处在，故山无事别渔樵。
[页]卷,册....[3000]269,8
第139笔
　　　　奉和李观察登河中白楼　耿𣲗
城上高楼飞鸟齐，从公一遂蹑丹梯。黄河曲尽流天外，白日轮轻（一作倾）落海西。
玉树九重长在梦，云衢一望杳如迷。何心更和阳春奏，况复秋风闻战鼓。
[页]卷,册....[3000]269,8
第140笔
　　　　朝下寄韩舍人　耿𣲗
侍臣鸣珮出西曹，鸾殿分阶翊彩旄。瑞气迥浮青玉案，日华遥上赤霜袍。
花间焰焰云旗合，鸟外亭亭露掌高。肯念万年芳树里，随风一叶在蓬蒿。
[页]卷,册....[3000]269,8
第141笔
　　　　贺李观察祷河神降雨　耿𣲗
质明斋祭北风微，驺驭千群拥庙扉。玉帛才敷云淡淡，笙镛未撤雨霏霏。
路边五稼添膏长，河上双旌带[3000]湿归。若出敬亭山下作，何人敢和谢玄晖。
[页]卷,册....[3001]269,8
第142笔
　　　　上将行（一作上裴行军中丞）　耿𣲗
萧关扫定犬羊群，（一作胡尘已灭天山外。）闭阁层城白日（一作阴阴日复）曛。枥上骅骝嘶鼓角，门前老将识风云。
旌旗四面寒山映（一作高秋见），丝管（一作竹）千家静夜闻。谁道古来多简册（一作计策），功臣（一作成）唯有卫（一作是李）将军。（一作更想他时看竹帛，功成不独霍将军。）
[页]卷,册....[3001]269,8
第143笔
　　　　许下书情寄张韩二舍人　耿𣲗
谪宦军城老更悲，近来频夜梦丹墀。银杯乍灭心中火，金镊唯多鬓上丝。（一作乍然乍灭心中火，渐镊渐多鬓上丝。）
绕院（一作履，又作径。）绿苔闻雁处，满庭黄叶闭门时。故人高步云衢上，肯念前程杳未期。
[页]卷,册....[3001]269,8
第144笔
　　　　九日　耿𣲗
重阳寒寺满秋梧，客在南楼顾老夫。步蹇强登游藻井，发稀那更插茱萸。
横空过雨千峰出，大野新霜万叶枯（一作万壑铺）。更望尊中菊花酒，殷勤能得几回沽。
[页]卷,册....[3001]269,8
第145笔
　　　　送大谷高少府　耿𣲗
县属并州北近胡，悠悠此别宦仍孤。应知史笔思循吏，莫料辕门笑鲁儒。
古塞草青宜牧马，春城月暗好啼乌。雕残贵有亲仁术，梅福何须去隐吴。
[页]卷,册....[3001]269,8
第146笔
　　　　同李端春望　耿𣲗
二毛羇旅尚迷津，万井莺花雨后春。宫阙参差当晚日，山河迤逦静纤尘。
和风醉里承恩客，芳草归时失[3001]意人。南北东西各自去，年年依旧物华新。
[页]卷,册....[3002]269,8
第147笔
　　　　岳祠送薛近贬官　耿𣲗
枯松老柏仙山下，白帝祠堂枕古逵。迁客无辜祝史告，神明有喜女巫知。
遥思桂浦人空去，远过衡阳雁不随。度岭梅花翻向北，回看不见树南枝。
[页]卷,册....[3002]269,8
第148笔
　　　　送友人游江南　耿𣲗
远别悠悠白发新，江潭何处是通津。潮声偏惧初来客，海味唯甘久住人。
漠漠烟光前浦晚，青青草色定山春。汀洲更有南回雁，乱起联翩北向秦。
[页]卷,册....[3002]269,8
第149笔
　　　　长门怨　耿𣲗
闻道昭阳宴，嚬蛾落叶中。清歌逐寒月，遥夜入深宫。
[页]卷,册....[3002]269,8
第150笔
　　　　秋日　耿𣲗
反照入闾巷，忧来与谁（一作愁来谁共）语。古道无（一作少）人行，秋风动禾黍。
[页]卷,册....[3002]269,8
第151笔
　　　　秋夜　耿𣲗
高秋夜分后，远客雁来时。寂寞重门掩，无人问所思。
[页]卷,册....[3002]269,8
第152笔
　　　　慈恩寺残春　耿𣲗
双林花已尽，叶色占残芳。若问同游客，高年最断肠。
[页]卷,册....[3002]269,8
第153笔
　　　　早次眉（一作郿）县界[3002]　耿𣲗
匹马晓路（一作言）归，悠悠渭川道。晴山向孤城，秋日满白草。
[页]卷,册....[3003]269,8
第154笔
　　　　路傍墓　耿𣲗
石马双双当古树，不知何代公侯墓。墓前靡靡（一作菲菲）春草深，唯有行人看碑路。
[页]卷,册....[3003]269,8
第155笔
　　　　代园中老人　耿𣲗
佣赁难（一作谁）堪一老身，皤皤力役在青春。林园手种唯吾事，桃李成阴归别人。
[页]卷,册....[3003]269,8
第156笔
　　　　古意　耿𣲗
虽言千骑上头居，一世生离恨有余。叶下绮窗银烛冷，含啼自草锦中书。
[页]卷,册....[3003]269,8
第157笔
　　　　凉州词　耿𣲗
国使翻翻随旆旌，陇西岐路足荒城。毡裘牧马胡雏小，日暮蕃歌三两声。
[页]卷,册....[3003]269,8
第158笔
　　　　安邑王校书居　耿𣲗
秋来池馆清，夜闻宫漏声。迢递玉山迥，泛滟银河倾。
琴上松风至，窗里竹烟生。多君不家食，孰云事岩耕。
[页]卷,册....[3003]269,8
第159笔
　　　　登总持寺阁　耿𣲗
今日登高阁，三休忽自悲。因知筋力减，不及往年时。
草树还如旧，山河亦在兹。龙钟兼老病，更有重来期。
[页]卷,册....[3003]269,8
第160笔
　　　　寄钱起（一作司空曙诗）[3003]　耿𣲗
草长花落树，羸病强寻春。无复少年意，空余华发新。
青原高见水，白社静逢人。寄谢南宫客，轩车不见亲。
[页]卷,册....[3004]269,8
第161笔
　　　　宿青龙寺故昙上人院　耿𣲗
年深宫院在，闲客自相逢。闭户临寒竹，无人有夜钟。
降龙今已去，巢鹤竟何坐。坐见繁星晓，凄凉识旧峰。
[页]卷,册....[3004]269,8
第162笔
　　　　新蝉（一作司空曙诗）　耿𣲗
今朝蝉忽鸣，迁客若为情。便觉一年谢，能令万感生。
微风方满树，落日稍沈城。为问同怀者，凄凉听几声。
[页]卷,册....[3004]269,8
第163笔
　　　　秋中雨田园即事　耿𣲗
漠漠重云暗，萧萧密雨垂。为霖淹古道，积日满荒陂。
五稼何时获，孤村几户炊。乱流发通圃，腐叶著秋枝。
暮爨新樵湿，晨渔旧浦移。空余去年菊，花发在东篱。
[页]卷,册....[3004]269,8
第164笔
　　　　拜新月（一作李端诗）　耿𣲗
开帘见新月，便即下阶拜。细语人不闻，北风吹裙带。
[页]卷,册....[3004]269,8
第165笔
　　　　客行赠人　耿𣲗
旅行虽别路，日暮各思归。欲下今朝泪，知君亦湿衣。
[页]卷,册....[3004]269,8
第166笔
　　　　赠山老人[3004]　耿𣲗
白首独一身，青山为四邻。虽行故乡陌，不见故乡人。
[页]卷,册....[3005]269,8
第167笔
　　　　赠胡居士　耿𣲗
孔融过五十，海内故人稀。相府恩犹在，知君未拂衣。
[页]卷,册....[3005]269,8
第168笔
　　　　荐福寺送元伟　耿𣲗
送客攀花后，寻僧坐竹时。明朝莫回望，青草马行迟。
[页]卷,册....[3005]269,8
第169笔
　　　　观邻老栽松　耿𣲗
虽过老人宅，不解老人心。何事斜阳里，栽松欲待阴。
[页]卷,册....[3005]269,8
第170笔
　　　　哭曲象（一作司空曙诗）　耿𣲗
忆昨秋风起，君曾叹逐臣。何言芳草日，自作九泉人。
[页]卷,册....[3005]269,8
第171笔
　　　　哭苗垂　耿𣲗
旧友无由见，孤坟草欲长。月斜邻笛尽，车马出山阳。
[页]卷,册....[3005]269,8
第172笔
　　　　题云际寺故僧院　耿𣲗
白发匆匆色，青山草草心。远公仍下世，从此别东林。
[页]卷,册....[3005]269,8
第173笔
　　　　句　耿𣲗
高树多凉吹，疏蝉足断声。（见海录碎事。）
[页]卷,册....[3005]269,8