第1笔
　　　　长至日上公献寿　崔琮
应律三阳首，朝天万国同。斗边看子月，台上候祥风。
五夜钟初动（一作晓），千门日正融。玉阶文物盛，仙仗武貔雄。
率舞皆群辟，称觞即上公。南山为圣寿，长对未央宫。
[页]卷,册....[3191]281,9
第2笔
　　　　长至日上公献寿　李竦
候晓金门辟，乘时玉（一作宝）历长。羽仪瞻上宰，云物丽初阳。
汉礼方传珮，尧年正捧觞。日行临观阙，帝锡洽珪璋。
盛美超三代，洪休降百祥。自怜朝末坐，空此咏无〔疆〕（彊）。
[页]卷,册....[3191]281,9
第3笔
　　　　赋得西戎献白玉环　张惟俭
当时无外守，方物四夷通。列士金河北，朝天玉塞东。
自将荆璞比，不与郑环同。正朔虽传汉，衣冠尚带戎。
幸承提佩宠，多愧琢磨功。绝域知文教，争趋上国风。
[页]卷,册....[3192]281,9
第4笔
　　　　新安江行　章八元
江源南去（一作出）永，野渡暂维梢。古戍悬鱼网，空林露鸟巢。
雪晴山脊见，沙浅浪痕交。自笑无媒者，逢人作（一作即）解嘲。
[页]卷,册....[3192]281,9
第5笔
　　　　酬刘员外月下见寄　章八元
夜凉河汉白，卷箔出南轩。过月鸿争远，辞枝叶暗翻。
独（一作高）谣闻丽曲，缓步接清言。宣室思前席，行看拜主恩。
[页]卷,册....[3192]281,9
第6笔
　　　　寄都官刘员外　章八元
旧宅平津邸，槐阴接汉宫。鸣驺驰道上，寒日（一作见月）直庐中。
白雪歌偏丽，青云宦早通。悠然（一作悠）一缝掖，千里限（一作快）清风。
[页]卷,册....[3192]281,9
第7笔
　　　　题慈恩寺塔　章八元
十层突兀在虚空，四十门开面面风。却怪鸟飞平地上，自惊人语半天中。
回梯暗踏如穿洞，绝顶初攀似出笼。落日凤城佳气合，满城春树雨蒙蒙。
[页]卷,册....[3193]281,9
第8笔
　　　　归桐庐旧居寄严长史　章八元
昨辞夫子櫂归舟，家在桐庐忆旧丘。三月暖时花竞发，两溪分处水争流。
近闻江老传乡语，遥见家山减旅愁。或在醉中逢夜雪，怀贤应向剡川游。
[页]卷,册....[3193]281,9
第9笔
　　　　天台道中示同行　章八元
八重岩崿叠晴空，九色烟霞遶洞宫。仙道多因迷路得，莫将心事问樵翁。
[页]卷,册....[3193]281,9
第10笔
　　　　元日望含元殿御扇开合（大历十三年吏部试）　张莒
万国来朝（一作初）岁，千年（一作秋）觐（一作睹）圣君。辇迎仙杖出，扇匝御香焚。
俯对朝容近，先知曙色分。冕旒开处见，钟磬合时闻。
影动承朝日，花攒似庆云。蒲葵那可比，徒用隔炎氛。
[页]卷,册....[3193]281,9
第11笔
　　　　清明日赐百僚新火　史延
上苑连侯第，清明及暮春。九天初改火，万井属良辰。
颁赐恩逾洽，承时庆自（一作亦）均。翠烟和柳嫩，红焰出花新。
宠命尊三老，祥光烛万人。太平当此日，空复荷陶甄（一作钧）。
[页]卷,册....[3194]281,9
第12笔
　　　　清明日赐百僚新火　韩濬
朱（一作玉）骑传红烛，天厨赐近臣。火随黄道见，烟遶白榆新。
荣耀分他日（一作室），恩光共此辰。更调金鼎膳，还暖玉堂人。
灼灼千门晓，𪸩𪸩万井春。应怜萤聚夜（一作者），瞻望及东（一作独无）邻。
[页]卷,册....[3194]281,9
第13笔
　　　　清明日赐百僚新火　郑辕
改火清明后，优恩赐近臣。漏残丹禁晚，燧发白榆新。
瑞彩来双阙，神光焕四邻。气回侯第暖，烟散帝城春。
利用调羹鼎，余辉烛缙绅。皇明如照隐，愿及聚萤人。
[页]卷,册....[3194]281,9
第14笔
　　　　清明日赐百僚新火　王濯
御火传香殿，华光及侍臣。星流中使马，烛耀九衢人。
转（一作传）影连金屋，分辉丽锦茵。焰迎红蕊发，烟染绿条春。
助律和风早，添炉煖气新。谁怜一寒士，犹望照东邻。
[页]卷,册....[3195]281,9
第15笔
　　　　投珠于泉　独孤绶
至道归淳朴，明珠被弃捐。天真来照乘，成性却沈泉。
不是灵蛇吐，非缘（一作犹疑）合浦还。岸傍随月落，波底共星悬。
致远终无胫，怀贪遂息肩。欲知恭俭德，所宝在惟贤。
[页]卷,册....[3195]281,9
第16笔
　　　　秦镜[3195]　仲子陵
万古（一作里）秦时镜，从来抱至精。依台月自吐，在匣水常清。
烂烂金光发，澄澄物象生。云天皆洞鉴，表里尽虚明。
但见人窥胆，全胜响应声。妍媸定可识，何处更逃情。
[页]卷,册....[3196]281,9
第17笔
　　　　秦镜　张佐
楼上秦时镜，千秋独有名。菱花寒不落，冰质夏长清。
龙在形难掩，人来胆易呈。升台宜远照，开匣乍藏明。
皎色新磨出，圆规旧铸成。愁容如可鉴，当欲拂尘缨。
[页]卷,册....[3196]281,9
第18笔
　　　　忆游天台寄道流（见众妙集）　张佐
忆昨天台到赤城，几朝仙籁耳中生。云龙出水风声急，海鹤鸣皋日色清。
石笋半山移步险，桂花当涧拂衣轻。今来尽是人间梦，刘阮茫茫何处行。
[页]卷,册....[3196]281,9
第19笔
　　　　龟负图（东都赋）　丁泽
天意将垂象，神龟出负图。五方行有配，八卦义宁孤。
作瑞旌君德，披文协帝谟。乘流喜得路，逢圣幸存[3196]躯。
莲叶池通泛，桃花水自浮。还寻九江去，安肯曳泥途。
[页]卷,册....[3197]281,9
第20笔
　　　　上元日梦王母献白玉环　丁泽
梦中朝上日，阙下拜天颜。仿佛瞻王母，分明献玉环。
灵姿趋甲帐，悟道契玄关。似见霜姿白，如看月彩弯。
霓裳归物外，凤历晓人寰。仙圣非相远，昭昭寤寐间。
[页]卷,册....[3197]281,9
第21笔
　　　　良田无晚岁　丁泽
人功虽未及，地力信非常。不任耕耘早，偏宜黍稷良。
无年皆有获，后种亦先芳。膴膴盈千亩，青青保万箱。
何须祭田祖，讵要察农祥。况是春三月，和风日又长。
[页]卷,册....[3197]281,9
第22笔
　　　　下第献座主张谓　阎济美
謇谔王臣直，文明雅量全。望炉金自跃，应物镜何偏。
南国幽沈尽，东堂礼乐宣。转令游艺士，更惜至公年。
芳树欢新景，青云泣暮天。唯愁凤池拜，孤贱更谁怜。
[页]卷,册....[3197]281,9
第23笔
　　　　天津桥望洛城残雪　阎济美
新霁洛城端，千家积雪寒。未收清禁色，偏向上阳残。
[页]卷,册....[3197]281,9
第24笔
　　　　尚书郎上直闻春漏　张少博
建礼含香处，重城待漏辰。徐声传凤阙，晓唱辨鸡人。
银箭听将尽，铜壶滴更新。催筹当五夜，移刻及三春。
杳杳从天远，泠泠出禁频。直庐残响曙，肃穆对钩陈。
[页]卷,册....[3198]281,9
第25笔
　　　　雪夜观象阙待漏　张少博
残雪初睛后，鸣珂奉阙庭。九门传晓漏，五夜候晨扃。
北斗横斜汉，东方落曙星。烟氛初动色，簪珮未分形。
雪重犹垂白，山遥不辨青。鸡人更唱处，偏入此时听。
[页]卷,册....[3198]281,9
第26笔
　　　　尚书郎上直闻春漏　周彻
建礼通华省，含香直紫宸。静闻铜史漏，暗识桂宫春。
滴沥疑将绝，清泠发更新。寒声临雁沼，疏韵应鸡人。
迥入千门彻，行催五夜频。高台闲自听，非是驻征轮。
[页]卷,册....[3198]281,9
第27笔
　　　　及第后赠试官　高拯
公子求贤未识真，欲将毛遂比常伦。当时不及三千客，今日何如十九人。
[页]卷,册....[3199]281,9
第28笔
　　　　赋得花发上林（大历十四年侍郎潘炎试）　王表
御苑（一作上院）春何早，繁花已绣（一作满）林。笑迎明主仗，香拂美人簪。
地接楼台近，天垂雨露深。晴光来戏蝶，夕景动栖禽。
欲托凌云势，先开捧日心。方知桃李树，从此别（一作必）成阴。
[页]卷,册....[3199]281,9
第29笔
　　　　清明日登城春望寄大夫使君　王表
春城闲望爱睛天，何处风光不眼前。寒食花开千树雪，清明日出万家烟。
兴来促席唯同舍，醉后狂歌尽少年。闻说莺啼却惆怅，诗成不见谢临川。
[页]卷,册....[3199]281,9
第30笔
　　　　成德乐　王表
赵女乘春上画楼，一声歌发满城秋。无端更唱关山曲，不是征人亦泪流。
[页]卷,册....[3199]281,9
第32笔
　　　　赋得花发上林　王储
东陆和风至，先开上苑花。秾枝藏宿鸟，香蕊拂行车。
散白怜睛日，舒红爱晚霞。桃间留御马，梅处入胡笳。
城郭连增媚，楼台映转华。岂同幽谷草，春至发犹赊。
[页]卷,册....[3200]281,9
第33笔
　　　　赋得花发上林[3200]　周渭
灼灼花凝雪，春来发上林。向风初散蕊，垂叶欲成阴。
人过香随远，烟晴色自深。净时空结雾，疏处未藏禽。
菶茸何年植，间关几日吟。一枝如可冀，不负折芳心。
[页]卷,册....[3201]281,9
第34笔
　　　　赠龙兴观主吴崇岳　周渭
楮为冠子布为裳，吞得丹霞寿最长。混俗性灵常乐道，出尘风格早休粮。
枕中经妙谁传与，肘后方新自写将。百尺松梢几飞步，鹤栖板上礼虚皇。
[页]卷,册....[3201]281,9