第1笔
　　　　登鹳雀楼（ 一作朱斌诗）　王之涣
白日依山尽，黄河入海流。欲穷千里目，更上一层楼。
[页]卷,册....[2849]253,8
第2笔
　　　　送别　王之涣
杨柳东风（一作门）树，青青夹御河。近来攀折苦，应为别离多。
[页]卷,册....[2849]253,8
第3笔
　　　　凉州词二首　王之涣
　　集异记云：开元中，之涣与王昌龄、高适齐名，共诣旗亭，贳酒小饮
　　，有梨园伶官十数人会䜩，三人因避席隈映，拥炉以观焉。俄有妙妓
　　四辈奏乐，皆当时名部，昌龄等私相约曰：我辈各擅诗名，每不自定
　　甲乙，今者可以密观诸伶所讴，若诗入歌词之多者为优。初讴昌龄诗
　　，次讴适诗，又次复讴昌龄诗，之涣自以得名已久，因指诸妓中最佳
　　者曰：待此子所唱，如非我诗，即终身不敢与子争衡。次至双鬟发声
　　，果讴黄河云云，因大谐笑，诸伶诣问，语其事，乃竞拜乞就筵席，
　　三人从之，饮醉竟日。
黄河远（一本次句为第一句，黄河远上作黄沙直上。）上白云间，一片孤城万仞山。姜笛何须怨杨柳，春光不度玉门关。
[2849]
单于北望拂云堆，杀马登坛祭几回。汉家天子今神武，不肯和亲归去来。

[页]卷,册....[2850]253,8
第4笔
　　　　宴词　王之涣
长堤春水绿悠悠，畎入漳河一道流。莫听声声催去櫂，桃溪浅处不胜舟。
[页]卷,册....[2850]253,8
第5笔
　　　　九日送别　王之涣
蓟庭萧瑟故人稀，何处登高且送归。今日暂同芳菊酒，明朝应作断蓬飞。
[页]卷,册....[2850]253,8
第6笔
　　　　晚秋石门礼拜（一作礼佛）　阎防
轻策临绝壁，招提谒金仙。舟车无由（一作游）径，岩峤乃属天。
踯躅淹昃景，夷犹望新弦。石门变暝色，谷口生人烟。
阳雁叫平楚，秋风急寒川。驰晖苦代谢，浮脆惭贞坚。
永欲卧丘壑，息心依梵筵。誓将历劫愿，无以外物牵。
[页]卷,册....[2850]253,8
第7笔
　　　　百丈谿新埋茅茨读书　阎防
浪迹弃人世，还山自幽独。始傍巢由踪，吾其获心曲。
荒庭何所有，老树半空腹。秋蜩鸣北林，暮鸟穿我屋。
栖迟乐遵渚，恬旷寡所欲。开卦推盈虚，散帙攻节目。
养闲度人事，达命知止足。不学东周（一作国）儒[2850]，俟时劳伐辐。
[页]卷,册....[2851]253,8
第8笔
　　　　宿岸道人精舍　阎防
早岁参道风，放情入寥廓。重因息（一作经因息）心侣，遂果岩下诺。
敛迹辞人间，杜门守寂寞。秋风翦兰蕙，霜气冷淙壑。
山牖见然灯，竹房（一作臼）闻捣药。愿言舍尘事，所趣非龙蠖。
[页]卷,册....[2851]253,8
第9笔
　　　　夕次鹿门山作　阎防
庞公嘉遯所，浪迹难追攀。浮舟暝始至，抱杖聊自闲。
双岩（一作阙）开鹿门，百谷集珠湾。喷薄湍上水，舂容漂里山。
焦原不足险（一作足险峻），梁壑未成艰。我行自春仲，夏鸟忽绵蛮。
蕙草色已晚，客心殊倦（一作未）还。远游非避地，访道爱童颜。
安能徇机巧，争夺锥刀间。
[页]卷,册....[2851]253,8
第10笔
　　　　与永乐诸公夜泛黄河作　阎防
烟深载酒入，但觉暮川虚。映水见山火，鸣榔闻夜渔。
爱兹山水趣，忽与人世（一作世人）疏。无暇（一作假）然官烛，中流有望舒。
[页]卷,册....[2851]253,8
第11笔
　　　　句　阎防
熊踞庭中树，龙蒸栋里云。
[页]卷,册....[2851]253,8
第12笔
　　　　怀哉行　薛据
明时无废人，广厦无弃材。良工不我顾，有用（一作因）宁自媒。
怀策望君门，岁晏空迟回。秦城多车马，日夕飞尘埃。
伐鼓千门启，鸣珂双阙来。我闻雷雨施，天泽（一作下）罔不该。
何意斯人徒，弃之如死灰。主好臣必效，时禁权不（一作必）开。
俗流实骄矜，得志轻草莱。文王赖多士，汉帝资群才。
一言并拜相，片善咸居台。夫君（一作丈夫）何不遇，为泣黄金台。
[页]卷,册....[2852]253,8
第13笔
　　　　古兴　薛据
日中望双（一作仙）阙，轩盖扬飞尘。鸣佩初罢朝，自言皆近臣。
光华满道路，意气安可亲。归来宴高堂，广筵罗八珍。
仆妾尽绮纨，歌舞夜达晨。四时固相代，谁能久要津。
已看覆前车，未见易后轮。丈夫须兼济，岂能（一作得）乐一身。
君今皆得志，肯顾憔悴人。
[页]卷,册....[2852]253,8
第14笔
　　　　冬夜寓居寄储太祝（一作綦毋潜诗）　薛据
自为洛阳客，夫子吾知音。爱义能下士，时人无此心。
奈何离居夜，巢鸟飞空林。愁坐至月上，复闻南邻砧。
[页]卷,册....[2852]253,8
第15笔
　　　　登秦望山　薛据
南登秦望山，目极大海空。朝阳半荡漾，晃朗天水红。
谿壑争喷薄，江湖递交通。而多渔商客，不悟岁月穷。
振缗迎早潮，弭櫂侯长（一作远）风。予本萍泛者，乘流任西东。
茫茫天际帆，栖泊何时同。将寻会稽迹，[2852]从此访任公。
[页]卷,册....[2853]253,8
第16笔
　　　　西陵口观海　薛据
长江漫汤汤，近海势弥广。在昔胚浑（一作䐊）凝，融为百川泱（一作长）。
地形失端倪，天色箭（一作潜）滉漾。东南际万里，极目远无象。
山影乍浮沈，潮波忽来往。孤帆或不见，櫂歌犹想像。
日暮长风起，客心空振荡。浦口霞未收，潭心月初上。
林屿几邅回，亭皋时偃仰。岁晏访蓬瀛，真游非外奖。
[页]卷,册....[2853]253,8
第17笔
　　　　题鹤林寺　薛据
道门隐形胜，向背临法桥。松覆山殿冷，花藏溪路遥。
珊珊宝幡挂，燄燄明灯烧。迟日半空谷，春风连上潮。
少凭水木兴，暂忝身心调。愿谢携手客，兹山禅侣饶。
[页]卷,册....[2853]253,8
第18笔
　　　　初去郡斋书怀（一作初去郡书情）　薛据
肃徒辞汝颍，怀古独凄然。尚想文王化，犹思巢父贤。
时移多谗巧，大道竟谁传。况是（一作见）疾风起，悠悠旌旆悬。
征鸟（一作鸿）无返翼，归流不停川。已经霜雪下，乃（一作仍）验松柏坚。
回首望城邑，迢迢间云烟。志士不伤物，小人皆自妍。
感时惟责己，在道非怨天。从此适乐土，东归知（一作得）几年。
[页]卷,册....[2853]253,8
第19笔
　　　　出青门往南山下别业　薛据
旧居在南山，夙驾自城（一作伊）阙。榛莽相蔽亏，去尔渐超忽。
散漫余雪晴，苍茫季冬月。寒风吹长林，白日原上没。
怀抱旷莫伸，相知阻胡越。弱年好栖隐，炼药在岩窟。
及此离垢氛，兴来亦因物。末路期赤松，斯言庶不伐。
[页]卷,册....[2853]253,8
第20笔
　　　　泊震泽口　薛据
日落草木阴，舟徒泊江汜。苍茫万象开，合沓闻风水。
洄沿值渔翁，䆗窱（一作噭啸）逢樵子。云开天宇静，月明照万里。
早雁湖上飞，晨钟海边起。独坐嗟远游，登岸望孤洲。
零落星欲尽，瞳胧气渐收。行藏空自秉，智识仍未周。
伍胥既仗剑，范蠡亦乘流。歌竟鼓楫去，三江多客愁。
[页]卷,册....[2854]253,8
第21笔
　　　　题丹阳陶司马厅壁　薛据
高鉴清洞彻，儒风入进难。诏书增宠命，才子益能官。
门带山光晚，城临江水寒。唯余好文客，时得咏幽兰。
[页]卷,册....[2854]253,8
第22笔
　　　　古兴　薛据
投珠恐见疑，抱玉但垂泣。道在君不举，功成叹何及。
[页]卷,册....[2854]253,8
第23笔
　　　　早发上东门（一作綦毋潜诗，题作落第后口号。）　薛据
十五能文西入秦，三十无家作路人。时命不将明主合，布（一作素）衣空惹（一作染）洛阳尘。
[页]卷,册....[2854]253,8
第24笔
　　　　句　薛据
省署开文苑，沧浪学钓翁。（纪事云：此二句，据之诗也。子美怀据诗即用为句云：独当省署开文苑，兼泛沧浪学钓翁。）

穷冬时短晷，日尽西南天。

[页]卷,册....[2854]253,8
第25笔
　　　　秋夕会友　姚系
倦客易相失，懽游无良（一作浪）辰。忽然一夕间，稍慰阖家贫。
白露下庭梧，孤琴始悲辛。回风入幽草，虫响满四邻。
会遇更何时，持杯更殷勤。
[页]卷,册....[2855]253,8
第26笔
　　　　荆山独往　姚系
宿昔山水上，抱琴独踯躅。山远去难穷，琴悲多断续。
岩重丹阳树，泉咽闻阴谷。时下白云中，淹留秋水曲。
秋水石栏深，潺湲如喷玉。杂芳被阴岸，坠露方消绿。
恣此平生怀，独游还自足。
[页]卷,册....[2855]253,8
第27笔
　　　　五老峰大明观赠隐者　姚系
云观此山北，与君携手稀。林端涉横水，洞口入斜晖。
颇觉（一作乍见）鸾鹤迩，忽为烟雾飞。故人清和客，默会琴心微。
丹术幸可授，青龙当未归。悠悠平生意，此日复相违。
[页]卷,册....[2855]253,8
第28笔
　　　　送周愿判官归岭南　姚系
早蝉望秋鸣，夜琴怨离声。眇然多异感，值子江山行。
由来重义人，感激事纵横。往复念遐阻，淹留慕平生。
晨奔九衢饯（一作栈），暮始万里程。山驿风月榭，海门烟霞（一作雾）城。
易绡泉源近，拾翠沙溆明。兰蕙一为赠，贫交空复情。
[页]卷,册....[2855]253,8
第29笔
　　　　送陆浑主簿赵宗儒之任　姚系
山中眇然意，此意乃平生。常日望鸣皋（一作驺），遥对洛阳城。
故人吏（一作更）为隐，怀此若（一作为）蓬瀛。夕气冒[2855]（一作渭）岩上，晨流泻岸明。
存亡区中事，影响羽人情。溪寂值猿下，云归闻鹤声。
及兹春始暮，花葛正明荣（一作相萦）。会有携手日，悠悠去无程。
[页]卷,册....[2856]253,8
第30笔
　　　　杨参军庄送宇文邈　姚系
秋云冒原隰，野鸟满林声。爱此田舍事，稽君车马程。
离堂惨不喧，脉脉复盈盈。兰叶一经霜（一作露），香销为赠轻。
灯光耿方寂，虫思隐余（一作逾）清。相望忽无际，如含江海情。
[页]卷,册....[2856]253,8
第32笔
　　　　古别离　姚系
凉风已袅袅，露重木兰枝。独上高楼望，行人远不知。
轻寒入洞户，明日满秋池。燕去鸿方（一作来）至，年年是别离。
[页]卷,册....[2856]253,8
第33笔
　　　　野居池上看月　姚系
悠然云间月，复此照池塘。泫露苍茫湿，沈波澹滟光。
应门当未曙，歌吹满昭阳。远近徒伤目，清辉霭自长。
第34笔
　　　　庭柳　姚系
褭褭柳杨枝，当轩杂珮垂。交阴总共密，分条各自宜。
因依似永久（一作夕），揽结更伤离。爱此阳春色，秋风莫遽吹。
[页]卷,册....[2856]253,8
第35笔
　　　　硖州旅舍奉怀苏州韦郎中（公频有尺书，颇积离乡之思。）　令狐峘
儒服学从政，遂为尘事婴。衔命冬复西，孰堪异乡情。
怀禄且怀恩，策名敢逃名。羡彼农亩人，白首亲友并。
江山入秋气，草木雕晚荣。方塘寒露凝，旅管凉飙生。
懿交守东吴，梦相闻颂声。云水方浩浩，离忧何平时。
[页]卷,册....[2857]253,8
第36笔
　　　　释奠日国学观礼闻雅颂　令狐峘
肃肃先师庙，依依胄子群。满庭陈旧礼，开户拜清芬。
万舞当华烛，箫韶入翠云。颂歌清晓听，雅吹度风闻。
澹泊调元气，中和美圣君。唯余东鲁客，蹈舞向南熏。
[页]卷,册....[2857]253,8
第37笔
　　　　释奠日国学观礼闻雅颂　滕珦
太学时观礼，东方晓色分。威仪何棣棣，环珮又纷纷。
古乐从空尽，清歌几处闻。六和成远吹，九奏动行云。
圣上尊儒学，春秋奠茂勋。幸因陪齿列，聊以颂斯文。
[页]卷,册....[2857]253,8