第1笔
　　　　木兰歌　韦元甫
木兰抱杼嗟，借问复为谁。欲闻所戚戚，感激彊其颜。
老父隶兵籍，气力日衰耗。岂足万里行，有子复尚少。
胡沙没马足，朔风裂人肤。老父旧羸病，何以彊自扶。
木兰代父去，秣马备戎行。易却纨绮裳，洗却铅粉妆。
驰马赴军幕，慷慨携干将。朝屯雪山下，暮宿青海傍。
夜袭燕支虏，更携于阗羌。将军得胜归，士卒还故乡。
父母见木兰，喜极成悲伤。木兰能承父母颜，却卸巾鞲理丝簧。
昔为烈士雄，今为（一作复）娇子容。亲戚持酒贺父母，始知生女与男同。
门前旧军都，十年共崎岖。本结弟兄交，死战誓不渝。
今者见木兰，言声虽是颜貌殊。惊愕不敢前，叹息徒嘻吁。
世有臣子心，能如木兰节。忠孝两不渝，千古之名焉可灭。
[页]卷,册....[3055]272,9
第2笔
　　　　登越王楼见乔公诗偶题　王铤
云架重楼出郡城，虹梁雅韵仲宣情。越王空置千年迹，丞相兼扬万古名。
过鸟时时冲客会，闲风往往弄江声。谬将蹇步寻高躅，鱼目骊珠岂继明。
[页]卷,册....[3056]272,9
第3笔
　　　　清如玉壶冰　潘炎
琰玉性惟坚，成壶体更圆。虚心含景象，应物受寒泉。
温润资天质，清贞禀自然。日融光乍散，雪照色逾鲜。
至鉴功宁宰，无私照岂偏。明将冰镜对，白与粉花连。
拂拭终为美，提携伫见传。勿令毫发累，遗恨鲍公篇。
[页]卷,册....[3056]272,9
第4笔
　　　　长至日上公献寿　张叔良
凤阙晴钟动，鸡人晓漏长。九重初启钥，三事正称觞。
日至龙颜近，天旋圣历昌。休光连雪净，瑞气杂炉香。
化被君臣洽，恩沾士庶康。不因稽旧典，谁得纪朝章。
[页]卷,册....[3056]272,9
第5笔
　　　　泾渭扬清浊　吕牧
泾渭横秦野，逶迤近帝城。二渠通作润，万户映皆清。
明晦看殊色，潺湲听一声。岸虚深草掩，波动晓烟轻。
御猎思投钓，渔歌好濯缨。合流知禹力，同共到沧瀛。
[页]卷,册....[3057]272,9
第6笔
　　　　别张贾　韦夏卿
束简下高阁，买符驱短辕。故人惜分袂，结念醉芳樽。
切切别思缠，萧萧征骑烦。临归无限意，相视却忘言。
[页]卷,册....[3057]272,9
第7笔
　　　　送顾况归茅山　韦夏卿
圣代为迁客，虚皇作近臣。法尊称大洞（著作已受上清毕法），学浅忝初真（夏卿初受正一）。
鸾凤文章丽，烟霞翰墨[3057]新。羡君寻句曲，白鹄是三神。
[页]卷,册....[3058]272,9
第8笔
　　　　和丘员外题湛长史旧居　韦夏卿
道胜物能齐，累轻身易退。苟安一丘上，何必三山外。
云霞长若绮，松石常如黛。徒有昔王过，竟遗青史载。
诗因野寺咏，酒向山椒酹。异时逢尔知，兹辰驻余旆。
[页]卷,册....[3058]272,9
第9笔
　　　　同韦夏卿送顾况归茅山　綦毋诚
谪宦闻尝赋，游仙便作诗。白银双阙恋，青竹一龙骑。
先入茅君洞，旋过葛稚陂。无然列御寇，五日有还期。
[页]卷,册....[3058]272,9
第10笔
　　　　感秋　姚伦
试向疏林望，方知节候殊。乱声千叶下，寒影一巢孤。
不蔽秋天雁，惊飞夜月乌。霜风与春日，几度遣荣枯。
[页]卷,册....[3058]272,9
第11笔
　　　　过章秀才洛阳客舍　姚伦
达人心自适，旅舍当闲居。不出来时径，重（一作犹）看读了书。
晚山岚色近，斜日树阴疏。尽是忘言客，听君诵子虚。
[页]卷,册....[3059]272,9
第12笔
　　　　赋得生刍一束　于结
比玉人应重，为刍物自轻。向风倾弱叶，裛露示纤茎。
蒨练宜春景，芊绵对雨情。每惭苹藻用，多谢𦶜兰荣。
孺子才虽远，公孙策未行。咨询（一作询谋）如不弃，终冀及微生。
[页]卷,册....[3059]272,9
第13笔
　　　　赋得生刍一束　郑孺华
孙弘期射策，长倩赠生刍。至洁心将比，忘忧道不孤。
芝兰方入室，萧艾莫同途。馥馥香犹在，青青色更殊。
芳宁九春歇，薰岂十年无。葑菲如堪采，山苗自可逾。
[页]卷,册....[3059]272,9
第14笔
　　　　空灵岸　张叔卿
寒尽鸿先去，江回客未归。早知名是幻，不敢绣为衣。
雾积川原暗，山多郡县稀。今朝下湘岸，更逐鹧鸪飞。
[页]卷,册....[3060]272,9
第15笔
　　　　流桂州　张叔卿
莫问苍梧远，而今世路难。胡尘不到处，即是小长安。
[页]卷,册....[3060]272,9
第16笔
　　　　酬窦大闲居见寄　房孺复
来自三湘到五溪，青枫无树不猿啼。名惭竹使宦情少，路隔桃源归思迷。
鹏鸟赋成知性命，鲤鱼书至恨暌携。烦君强著潘年比，骑省风流讵可齐。
[页]卷,册....[3060]272,9
第17笔
　　　　送妓人出家　杨郇伯
尽出花钿与四邻，云鬟剪落厌残春。暂惊风烛难留世，便是莲花不染身。
贝叶欲翻迷锦字，梵声初学误梁尘。从今艳色归空后，湘浦应无解珮人。
[页]卷,册....[3061]272,9
第18笔
　　　　宿北乐馆　陈润
欲眠不眠夜深浅，越鸟一声空山远。庭木萧萧落叶时，溪声雨声听不辨。
溪流潺潺雨习习，灯影山光满窗入。栋里不知浑是云，晓来但觉衣裳湿。
[页]卷,册....[3061]272,9
第19笔
　　　　东都所居寒食下作　陈润
江南寒食早，二月杜鹃鸣。日暖山初绿，春寒雨欲晴。
浴蚕当（一作看）社日，改火待清明。更喜瓜田好，令人忆邵平。
[页]卷,册....[3061]272,9
第20笔
　　　　登西灵塔　陈润
塔庙出招提，登临碧海西。不知人意远，渐觉鸟飞低。
稍与云霞近，如将日月齐。迁乔未得意，徒欲蹑云梯。
[页]卷,册....[3061]272,9
第21笔
　　　　送骆征君　陈润
野人膺辟命，溪上掩柴扉。黄卷犹将去，青山岂更归。
马留苔藓迹，人脱薜萝衣。他日相思处，天边望少微。
[页]卷,册....[3062]272,9
第22笔
　　　　赋得浦外虹送人　陈润
日影化为虹，弯弯出浦东。一条微雨后，五色片云中。
轮势随天度，桥形跨海通。还将饮水处，持送使车雄。
[页]卷,册....[3062]272,9
第23笔
　　　　赋得秋河曙耿耿　陈润
晚望秋高（一作晓镜高秋）夜，微明欲曙河。桥成鹊已去，机罢女应过。
月上殊开练，云行类动波。寻源不可到，耿耿复如何。
[页]卷,册....[3062]272,9
第24笔
　　　　赋得池塘生春草（一作陈陶诗）　陈润
谢公遗咏处，池水夹通津。古往人何在，年来草自春。
色宜波际绿，香爱雨中新。今日青青意，空悲行路人。
[页]卷,册....[3062]272,9
第25笔
　　　　阙题　陈润
丈夫不感恩，感恩宁有泪。心头感恩血，一滴染天地。
[页]卷,册....[3062]272,9
第26笔
　　　　哭长孙侍郎（一作杜甫诗）　杜诵
道为诗书（一作谋猷）重，名因赋颂雄。礼闱曾擢桂，宪府既（一作近）乘骢。
流水生涯尽，浮云世事空。唯余旧台（一作松）柏，萧瑟九原中。
[页]卷,册....[3063]272,9
第27笔
　　　　明皇帝挽歌　郑丹
律历千年会，车书万里同。固期常戴日（一作载物），岂意厌观风。
地惨新〔疆〕（彊）理，城摧旧战功。山河万古壮（一作在），今夕尽归空。
[页]卷,册....[3063]272,9
第28笔
　　　　肃宗挽歌　郑丹
国以重明受，天从谅暗移。诸侯方北面，白日忽西驰。
龙影当泉落，鸿名向庙垂。永言青史上，还见戴（一作载）无为。
[页]卷,册....[3063]272,9
第29笔
　　　　落花　郑昈
早春见花枝，朝朝恨发迟。直看花落尽，却意未开时。
以此方人世，弥令感盛衰。始知山简遶，频向习家池。
[页]卷,册....[3064]272,9
第30笔
　　　　宿新安江深渡馆寄郑州王使君　朱长文
霜飞十月中，摇落众山空。孤馆闭寒木，大江生夜风。
赋诗忙（一作情）有意（一作忆），沈约在关东。
[页]卷,册....[3064]272,9
第32笔
　　　　送李司直归浙东幕兼寄鲍将军（一作朱湾诗）　朱长文
翩翩书记早曾闻，二十年来愿见君。今日相逢悲（一作朝廷思）白发，同时几许在青云。
人从北固山边去，水到西陵渡口分。会作王门曳裾客，为余前谢鲍将军。（自注，时节度大夫初封东平郡王）。
[页]卷,册....[3064]272,9
第33笔
　　　　望中有怀　朱长文
龙向洞中衔雨出，鸟从花里带香飞。白云断处见明月，黄叶落时闻捣衣。
[页]卷,册....[3064]272,9
第34笔
　　　　题虎丘山西寺　朱长文
王氏家山昔在兹，陆机为赋陆云诗。青莲香匝东西宇，日月与僧无尽时。
[页]卷,册....[3065]272,9
第35笔
　　　　吴兴送梁补阙归朝赋得荻花　朱长文
柳家汀洲孟冬月，云寒水清荻花发。一枝持赠朝天人，愿（一作应）比蓬莱殿前雪。
[页]卷,册....[3065]272,9
第36笔
　　　　句　朱长文
夜静忽疑身是梦，更闻寒雨滴芭蕉。（宿僧房。○见诗式）。
[页]卷,册....[3065]272,9