第1笔
　　　　祀风师乐章　迎神　包佶
太皞御气，句芒肇功。苍龙青旗，爰候祥风。
律以和应，神以感通。鼎俎修蚃，时惟礼崇。
[页]卷,册....[2137]205,6
第2笔
　　　　祀风师乐章　奠币登歌　包佶
旨酒告洁，青苹应候。礼陈瑶币，乐献金奏。
弹弦自昔，解冻惟旧。仰瞻肸蛮，群祥来凑。
[页]卷,册....[2137]205,6
第3笔
　　　　祀风师乐章　迎俎酌献　包佶
德盛昭临，迎拜巽方。爰候发生，式荐馨香。
酌醴具举，工歌再扬。神歆入律，恩降百祥。
[页]卷,册....[2137]205,6
第4笔
　　　　祀风师乐章　亚献终献　包佶
膋芗备，玉帛陈。风动物，乐感神。
三献终，百神臻。草木荣，天下春。
[页]卷,册....[2137]205,6
第5笔
　　　　祀风师乐章　送神[2137]　包佶
微穆敷华能应节，飘扬发彩宜行庆。送迎（一作迎送）灵驾神心飨，跪拜灵坛礼容盛。
气和草木发萌芽，德畅禽鱼遂翔泳。永望翠盖逐流云，自兹率土调春令。
[页]卷,册....[2138]205,6
第6笔
　　　　祀雨师乐章　迎神　包佶
陟降左右，诚达幽圆。作解之功，乐惟有年。
云𫐌戾止，洒雾飘烟。惟馨展礼，爰列豆笾。
[页]卷,册....[2138]205,6
第7笔
　　　　祀雨师乐章　奠币登歌　包佶
岁正朱明，礼布玄制。惟乐能感，与神合契。
阴雾离披，灵驭摇裔。膏泽之庆，期于稔岁。
[页]卷,册....[2138]205,6
第8笔
　　　　祀雨师乐章　迎俎酌献　包佶
阳开幽蛰，躬奉郁鬯。礼备节应，震来灵降。
动植求声，飞沈允望。时康气茂，惟神之贶。
[页]卷,册....[2138]205,6
第9笔
　　　　祀雨师乐章　亚献终献　包佶
奠既备，献将终。神行令，瑞飞空。
迎干德，祈岁功。乘烟燎，俨从风。
[页]卷,册....[2138]205,6
第10笔
　　　　祀雨师乐章　送神　包佶
整驾升车望寥廓，垂阴荐祉荡昏氛。飨时灵贶僾如在，乐罢余声遥可闻。
饮福陈诚礼容备，撤俎终献曙光分。跪拜临坛结空想，年年应节候油云。
[页]卷,册....[2138]205,6
第11笔
　　　　答窦拾遗卧病见寄　包佶
今春扶病移沧海，几度承恩对白花。送客屡闻帘（一作簷）外鹊，销愁已辨酒中蛇。
瓶开枸杞悬泉水，鼎炼芙[2138]蓉伏火砂。误入尘埃牵吏役，羞将薄领到君家。
[页]卷,册....[2139]205,6
第12笔
　　　　对酒赠故人　包佶
扶起离披菊，霜轻喜重开。醉中惊老去，笑里觉愁来。
月送人无尽，风吹浪不回。感时将有寄，诗思涩难裁。
[页]卷,册....[2139]205,6
第13笔
　　　　同李吏部伏日口号呈元庶子路中丞　包佶
火炎逢六月，金伏过三庚。几度衣裳汗（一作澣），谁家枕簟清。
颁冰无下位，裁扇有高名。吏部还开瓮，殷勤二客情（一作卿）。
[页]卷,册....[2139]205,6
第14笔
　　　　岭下卧疾寄刘长卿员外　包佶
唯有贫兼病，能令亲爱疏。岁时供放逐，身世付空虚。
胫弱秋添絮，头风晓废梳。波澜喧众口，藜藿静吾庐。
丧马思开卦，占鸮懒发书。十年江海隔，离恨子知予。
[页]卷,册....[2139]205,6
第15笔
　　　　戏题诸判官厅壁　包佶
六十老翁无（一作何）所取，二三君子不相遗。愿留今日交欢意，直到隳官谢病时。
[页]卷,册....[2139]205,6
第16笔
　　　　酬兵部李侍郎晚过东厅之作（时自刑部侍郎拜祭酒）　包佶
酒礼渐先祭，刑书已旷官。诏驰黄纸速，身在绛纱安。
圣位登堂静，生徒跪席寒。庭槐暂摇落，幸为入春看。
[页]卷,册....[2139]205,6
第17笔
　　　　昭德皇后挽歌词[2139]　包佶
西汜驰晖过，东园别路长。岁华唯陇柏，春事罢公桑。
龟兆开泉户，禽巢闭画梁。更闻哀礼过，明诏制心丧。
[页]卷,册....[2140]205,6
第18笔
　　　　秋日过徐氏园林　包佶
回塘分越水，古树积吴烟。扫竹催铺席，垂萝待系船。
鸟窥新罅栗，龟上半攲莲。屡入忘归地，长嗟俗事牵。
[页]卷,册....[2140]205,6
第19笔
　　　　双山过信公所居　包佶
遥礼前朝塔，微闻后夜钟。人间第四祖，云里一双峰。
积雨封苔径，多年亚石松。传心不传法，谁可断高踪。
[页]卷,册....[2140]205,6
第20笔
　　　　尚书宗兄使过诗以奉献　包佶
洛下交亲满，归闲意有余。翻嫌旧坐宅，却驾所（一作新）悬车。
腹饱山僧供，头轻侍婢梳。上官唯揖让，半禄代耕鉏。
雨散三秋别，风传一字书。胜游如可继，还欲并园卢。
[页]卷,册....[2140]205,6
第21笔
　　　　抱疾谢李吏部赠诃黎勒叶　包佶
一叶生西徼，赍来上海查。岁时经水府，根本别天涯。
方士真难见，商胡辄自夸。此香同异域，看色胜仙家。
茗饮暂调气，梧丸喜伐邪。幸蒙祛老疾，深愿驻韶华。
[页]卷,册....[2140]205,6
第22笔
　　　　奉和柳相公中书言怀　包佶
运筹时所贵，前席礼偏深。羸驾归贫宅，攲冠出禁林。
凤巢方得地，牛喘最关心。雅望期三入，东山未可[2140]寻。
[页]卷,册....[2141]205,6
第23笔
　　　　客自江南话过亡友朱司议故宅　包佶
交臂多相共（一作失），风流忆此人。海翻移里巷，书蠹积埃尘。
奉佛栖禅久，辞官上疏频。故来分半宅，惟是旧交亲。
[页]卷,册....[2141]205,6
第24笔
　　　　酬于侍郎湖南见寄十四韵　包佶
桂岭千崖断，湘流一派通。长沙今贾传，东海旧于公。
章甫经殊俗，离骚继雅风。金闺文作字，玉匣气成虹。
翰墨时招（一作无）侣，丹青夙在公（一作工）。主恩留左掖，人望积南宫。
巧拙循名异，浮沈顾位同。九迁归上略，三已契愚衷。
责谢庭中吏（一作礼），悲宽塞上翁。楚材欣有适，燕石愧无功。
山晓重岚外，林春苦雾中。雪花翻海鹤，波影倒江枫。
去札频逢信，回帆早挂空。避贤方有日，非敢爱微躬。
[页]卷,册....[2141]205,6
第25笔
　　　　朝拜元陵　包佶
宫前石马对中峰，云里金铺闭几重。不见露盘迎晓日，唯闻木斧扣寒松。
[页]卷,册....[2141]205,6
第26笔
　　　　发襄阳后却寄公安人　包佶
挥泪送回人，将书报所亲。晚年多疾病，中路有风尘。
王粲频征楚，君恩许入秦。还同星火去，马上别江春。
[页]卷,册....[2141]205,6
第27笔
　　　　立春后休沐　包佶
心与青春背，新年亦掩扉。渐穷无相学，惟避不材讥。
积病攻难愈，衔恩报转微。定知书课日，优诏许辞[2141]归。
[页]卷,册....[2142]205,6
第28笔
　　　　宿庐山赠白鹤观刘尊师　包佶
苍苍五老雾中坛，杳杳三山洞里官。手护昆仑象牙简，心推霹雳枣枝盘。
春飞雪粉如（一作加）毫润，晓漱琼膏冰齿寒。渐恨流年筋力少，惟思露冕事星冠。
[页]卷,册....[2142]205,6
第29笔
　　　　观壁卢九想图　包佶
一世荣枯无异同，百年哀乐又归空。夜阑鸟鹊相争处，林下真僧在定中。
[页]卷,册....[2142]205,6
第30笔
　　　　送日本国聘贺使晁巨卿东归　包佶
上才生下国，东海是西邻。九译蕃君使，千年圣主臣。
野情偏得礼，木性本含真（一作仁）。锦帆乘风转，金装照地新。
孤城开蜃阁，晓日上朱轮。早识来朝岁，涂山玉帛均。
[页]卷,册....[2142]205,6
第32笔
　　　　近获风痹之疾题寄所怀　包佶
病夫将已矣，无可答君恩。衾枕同羇客，图书委外孙。
久来从吏道，常欲奉空门。疾走机先息，攲行力渐烦。
无医能却老，有变是游魂。鸟宿还依伴，蓬飘莫问根。
寓形齐指马，观境制心猿。唯借南荣地，清晨暂负喧。
[页]卷,册....[2142]205,6
第33笔
　　　　奉和常阁老晚秋集贤院即事寄赠徐薛二侍郎　包佶
秘殿掖垣西，书楼苑树齐。秋烟凝缥帙，晓色上璇题。
门接承明近，池连太液低。疏钟文马驻，繁叶彩禽栖。
职美纶江綍，荣深组及珪。九霄偏眷顾，三事早提携。
对案临青玉，窥书捧紫泥。始欢新遇重，还（一作怀）惜旧游睽。
左宦登吴岫，分家渡越溪。赋中频叹𫛳，卜处几听鸡。
望阙应多恋，临津不用迷。柏梁思和曲，朝夕候金闺。
[页]卷,册....[2143]205,6
第34笔
　　　　酬顾况见寄　包佶
于越城边枫叶高（一作落），楚人书里寄离骚。寒江㶉𫛶思俦侣，岁岁临流刷羽毛。
[页]卷,册....[2143]205,6
第35笔
　　　　岁日作（一作口号）　包佶
更劳今日春风至，枯树无枝可寄花。览镜唯看飘乱发，临风谁为驻浮槎。
[页]卷,册....[2143]205,6
第36笔
　　　　元日观百僚朝会　包佶
万国贺唐尧，清晨会百僚。花冠萧相府，绣服霍嫖姚。
寿色凝丹槛，欢声彻九霄。御𬬻分兽炭，仙管弄云韶。
日照金觞动，风吹玉佩摇。都城献赋者，不得共趋朝。
[页]卷,册....[2143]205,6
第37笔
　　　　再过金陵　包佶
玉树歌终王气收，雁行高送石城秋。江山不管兴亡事，一任斜阳伴客愁。
[页]卷,册....[2143]205,6
第38笔
　　　　寄杨侍御（一作包何诗）　包佶
一官何幸得同时，十载无媒独见遗。今日不论腰下组，请君看取鬓边丝。
[页]卷,册....[2143]205,6