第1笔
　　　　送司空曙之苏州　苗发
盘门吴旧地，蝉尽草秋时。归国人皆久，移家君独迟。
广陵经水宿，建邺有僧期。若到西霞寺，应看江总碑。
[页]卷,册....[3351]295,9
第2笔
　　　　送孙德谕罢官（一作任）往黔州（孙父曾牧此州，因寄家也）　苗发
中岁分符典石城，两朝趋陛谒承明。阙下昨承归老疏，天南今切去乡情。
亲知握手三秋（一作回）别，几杖扶身万里行。伯道暮年无嗣子，欲将家事托门生。
[页]卷,册....[3351]295,9
第3笔
　　　　送归中丞使新罗册立吊祭[3351]　吉中孚
官称汉独坐，身是鲁诸生。绝域通王制，穷天向水程。
岛中分万象，日处转双旌。气积鱼龙窟，涛翻水浪声。
路长经岁去，海尽向山行。复道殊方礼，人瞻汉使荣。
[页]卷,册....[3352]295,9
第4笔
　　　　咏被中绣鞋　夏侯审
云里蟾钩落凤窝，玉郎沈酒也摩挲。陈王当日风流减，只向波间见袜罗。
[页]卷,册....[3352]295,9
第5笔
　　　　行路难　王烈
行客满长路，路长（一作难）良足哀。白日持角弓，射人而取财。
千金谁家子，纷纷死黄埃。见者不敢言，言者不得回。
家人各望归，岂知长不来。
[页]卷,册....[3352]295,9
第6笔
　　　　雪　王烈
雪飞当梦蝶，风度几惊人。半夜一窗晓，平明千树春。
花园应失路，白屋忽为邻。散入仙厨里，还如云母尘。
[页]卷,册....[3352]295,9
第7笔
　　　　酬崔峒　王烈
　世甘长往，逢时忝一官。欲朝青琐去，羞向白云看。
荣宠无心易，艰危抗节难。思君写怀抱，非敢和幽兰。
[页]卷,册....[3353]295,9
第8笔
　　　　塞上曲二首　王烈
红颜岁岁老金微，砂碛年年卧铁衣。白草城中春不入，黄花戍上雁长飞。

孤城夕对戍楼闲，回合青冥万仞山。明镜不须生白发，风沙自解老红颜。

[页]卷,册....[3353]295,9
第9笔
　　　　伤李端　卫象
才子浮生促，泉台此路赊。官卑扬执戟，年少贾长沙。
人去门栖鹏，灾成酒误蛇。唯余封禅草，留在茂陵家。
[页]卷,册....[3353]295,9
第10笔
　　　　古词　卫象
鹊血雕（一作调）弓湿未干，𬸯鹈新淬（一作染）剑光（一作花）寒。辽东老将鬓成雪，犹向旄头夜夜看。
[页]卷,册....[3353]295,9
第11笔
　　　　晴江秋望　崔季卿
八月长江万里晴，千帆一道带风轻。尽日不分天水色，洞庭南是岳阳城。
[页]卷,册....[3354]295,9
第12笔
　　　　赠兄　何兆
洛阳纸价因兄贵，蜀地红牋为弟贫。南北东西九千里，除兄与弟更无人。
[页]卷,册....[3354]295,9
第13笔
　　　　玉蕊花（一作严休复诗）　何兆
羽车潜下玉龟山，尘世何缘睹蕣颜。惟有多情天上雪，好风吹上绿云鬟。
[页]卷,册....[3354]295,9
第14笔
　　　　句　何兆
芙蓉十二池心漏，薝卜三千灌顶香。（见焦氏笔乘）。
[页]卷,册....[3354]295,9
第15笔
　　　　严陵滩下寄常建[3354]　奚贾
日入溪水静，寻真此亦难。乃知沧洲人，道成仍（一作成道因）钓竿。
漾楫乘（一作坐）微月，振衣生早寒。纷吾成独往，自速耽考槃。
已息汉阴诮，且同濠上观。旷然心无涯，谁问容膝安。
[页]卷,册....[3355]295,9
第16笔
　　　　谒李尊师　奚贾
万物返常性，惟道贵自然。先生容（一作亦）其微，隐几为列仙。
炼魄闭琼户，养毛飞洞天。将知逍遥久，得道无岁年。
[页]卷,册....[3355]295,9
第17笔
　　　　寻许山人亭子　奚贾
桃源若远近，鱼子櫂轻舟。川路行难尽，人家到渐幽。
山禽拂席起，溪水入庭流。君是何年隐，如今成白头。
[页]卷,册....[3355]295,9
第18笔
　　　　句　奚贾
眠涧花自落，步林鸟不飞。
谿谷何萧条，日入人独行。
落日下平楚，孤烟生洞庭。（见诗式）。
[页]卷,册....[3355]295,9