第1笔
　　　　晓过南宫闻太常清乐　陆贽
南宫闻古乐，拂曙听初惊。烟霭遥迷处，丝桐暗辨名。
节随新律改，声带绪风轻。合雅将移俗，同和自感情。
远音兼晓漏，余响过春城。九奏明初日，寥寥天地清。
[页]卷,册....[3287]288,9
第2笔
　　　　禁中春松　陆贽
阴阴清禁里，苍翠满春松。雨露恩偏近，阳和色更（一作正）浓。
高枝分晓日（一作月），虚吹（一作灵韵）杂宵钟。香助𬬻烟远，形疑盖影重。
愿符千载（一作岁）寿，不羡五株封。傥（一作长，一作幸）得回天眷，全胜老碧峰。
[页]卷,册....[3287]288,9
第3笔
　　　　赋得御园芳草　陆贽
阴阴御园里，瑶草日光长。靃靡含烟雾，依稀带夕阳。
雨余荑更密，风暖蕙初香。拥仗缘驰道，乘舆入建章。
湿烟摇不散，细影乱无行。恒恐韶光晚，何人辨早芳。
[页]卷,册....[3287]288,9
第4笔
　　　　句　陆贽
遶阶流㶁㶁，来砌树阴阴（在江淮尉题厅，见语林）。
[页]卷,册....[3288]288,9
第5笔
　　　　晓过南宫闻太常清乐　张蒙
玉珂经礼寺，金奏过南宫。雅调乘清晓，飞声向远空。
慢随飘去雪，轻逐度来风。迥出重城里，傍闻九陌中。
应将肆夏比，更与五英同。一听南薰曲，因知大舜功。
[页]卷,册....[3288]288,9
第6笔
　　　　禁中春松　常沂
映殿松偏好，森森列禁中。攒柯沾圣泽，疏盖引皇风。
晚色连秦苑，春香满汉宫。操将金（一作真）石固，材与直臣同。
翠影宜青琐，苍枝秀碧空。还知沐天眷，千载更葱茏。
[页]卷,册....[3288]288,9
第7笔
　　　　禁中春松　周存
几岁含贞节，青青紫禁中。日华留偃盖，雉尾转春风。
不为繁霜改，那将众木同。千条攒翠色，百尺澹晴空。
影密金茎近，花明凤沼通。安知幽涧侧，独与散樗丛。
[页]卷,册....[3289]288,9
第8笔
　　　　西戎献马　周存
天马从东道，皇威被远戎。来参八骏列，不假贰师功。
影别流沙路，嘶流上苑风。望云时蹀足，向月每争雄。
禀异才难状，标奇志岂同。驱驰如见许，千里一朝通。
[页]卷,册....[3289]288,9
第9笔
　　　　小苑春望宫池柳色　黎逢
上林新柳变，小苑暮天晴。始望和烟密，遥怜拂水轻。
色承阳气暖，阴带御沟清。不厌随风弱，仍宜向日明。
垂丝遍阁榭，飞絮触帘旌。渐到依依处，思闻出谷莺。
[页]卷,册....[3289]288,9
第10笔
　　　　夏首犹清和（一作张聿诗）　黎逢
早夏宜初景，和光起禁城。祝融将御节，炎帝启朱明。
日送残花晚（一作日映林花丽），风过（一作高风）御院清。郊原浮麦气，池沼发荷英。
树影临山动（一作爽），禽飞入汉轻。幸逢尧禹化，全胜谷中情。
[页]卷,册....[3289]288,9
第11笔
　　　　小苑春望宫池柳色　张昔
小苑春初至，皇衢日更清。遥分万条柳，回出九重城。
隐映龙池润，参差凤阙明。影宜宫雪曙，色带禁烟晴。
深浅残阳变，高低晓吹轻。年光正堪折，欲寄一枝荣。
[页]卷,册....[3290]288,9
第12笔
　　　　小苑春望宫池柳色　丁位
小苑宜春望，宫池柳色轻。低昂含晓景，萦转带新晴。
似盖芳初和，如丝荫渐成。依依连水暗，袅袅出墙明。
虽以阳和发，能令旅思生。他时花满路，从此接迁莺。
[页]卷,册....[3290]288,9
第13笔
　　　　小苑春望宫池柳色[3290]　元友直
柳色新池遍，春光御苑晴。叶依青阁密，条向碧流倾。
路暗阴初重，波摇影转清。风从垂处度，烟就望中生。
断续游蜂聚，飘飖戏蝶轻。怡然变芳节，愿及一枝荣。
[页]卷,册....[3291]288,9
第14笔
　　　　小苑春望宫池柳色　杨系
胜游从小苑，宫柳望春晴。拂地青丝嫩，萦风绿带轻。
光含烟色远，影透水文清。玉笛吟何得，金闺画岂成。
皇风吹欲断，圣日映逾明。愿驻高枝上，还同出谷莺。
[页]卷,册....[3291]288,9
第15笔
　　　　小苑春望宫池柳色　崔绩
帝京春气早，御柳已先荣。嫩叶随风散，浮光向日明。
悠扬生别意，断续引芳声。积翠连驰道，飘花出禁城。
柔条依水弱，远色带烟轻。南望龙池畔，斜光照晚晴。
[页]卷,册....[3291]288,9
第16笔
　　　　小苑春望宫池柳色　张季略
韶光归汉苑，柳色发春城。半见离宫出，才分远水明。
青葱当淑景，隐映媚新晴。积翠烟初合，微黄叶未生。
迎春看尚嫩，照日见先荣。傥得辞幽谷，高枝寄一名。
[页]卷,册....[3292]288,9
第17笔
　　　　小苑春望宫池柳色　裴达
胜游经小苑，闲望上春城。御路韶光发，宫池柳色轻。
乍浓含雨润，微澹带云晴。羃历残烟敛，摇扬落照明。
几条垂广殿，数树影高旌。独有风尘客，思同雨露荣。
[页]卷,册....[3292]288,9
第18笔
　　　　南至日太史登台书云物　裴逵
圆丘才展礼，佳气近初分。太史新簪笔，高台纪彩云。
烟空和缥缈，晓色共氛氲。道泰资贤辅，年丰荷圣君。
恭惟司国瑞，兼用察人（一作天）文。应念怀铅客，终朝望碧雰。
[页]卷,册....[3292]288,9
第19笔
　　　　小苑春望宫池柳色　沈回
今来游上苑，春染柳条轻。濯濯方含色，依依若有情。
分行临曲沼，先发媚重城。拂水枝偏弱，摇风丝已生。
变黄随淑景，吐翠逐新晴。伫立徒延首，裴回欲寄诚。
[页]卷,册....[3293]288,9