第1笔
　　　　扬州选蒙相公赏判雪后呈上　崔峒
自得山公许，休耕海上田。惭看长史传，欲弃钓鱼船。
穷巷殷忧日，芜城雨雪天。此时瞻相府，心事比旌悬。
[页]卷,册....[3341]294,9
第2笔
　　　　客舍书情寄赵中丞　崔峒
东楚复西秦，浮云类此身。关山劳策蹇，僮仆惯投人。
孤客来千里，全家托四邻。生涯难自料，中夜问（一作见）〔情亲〕（亲情）。
[页]卷,册....[3341]294,9
第3笔
　　　　客舍有怀因呈诸在事　崔峒
读书常苦节，待诏岂辞贫。暮雪犹驱马，晡餐又寄人。
愁来占吉梦，老去惜良辰。延首平津阁，家山日已春。
[页]卷,册....[3341]294,9
第4笔
　　　　书怀寄杨郭李王判官　崔峒
惯作云林客，因成懒漫人。吏欺从政拙，妻笑理家贫。
李郭应时望，王杨入幕频。从容丞相阁，知忆故园[3341]春。
[页]卷,册....[3342]294,9
第5笔
　　　　奉和给事寓直　崔峒
桂枝家共折，鸡树代相传。忝向鸾台下，仍看雁影连。
夜闲方步月，漏尽欲朝天。知去丹墀近，明王许荐贤。
[页]卷,册....[3342]294,9
第6笔
　　　　初入集贤院赠李献仁（曾于常山联官）　崔峒
燕代官初罢，江湖路便分。九迁从命薄，四十幸人闻。
迹愧趋丹禁，身曾系白云。何由返沧海，昨日谒明君。
[页]卷,册....[3342]294,9
第7笔
　　　　酬李补阙雨中寄赠　崔峒
十年随马宿，几度受人恩。白发还乡井，微官有子孙。
竹窗寒雨滴，苦砌夜虫喧。独媿东垣友，新诗慰旅魂。
[页]卷,册....[3342]294,9
第8笔
　　　　初除拾遗酬丘二十二见寄（一作初拜命酬丘丹见赠）　崔峒
江海久垂纶，朝衣忽挂身。丹墀初（一作方）谒帝，白发免羞人。
才愧文章士，名当谏诤臣。空余荐贤分（一作力），不敢负交亲。
[页]卷,册....[3342]294,9
第9笔
　　　　刘展下判官相招以诗答之　崔峒
国有非常宠，家承异姓勋。背恩惭皎日，不义若浮云。
但使忠贞在，甘从玉石焚。窜身如有地，梦寐见明君。
[页]卷,册....[3342]294,9
第10笔
　　　　送侯山人赴会稽　崔峒
仙客辞萝月，东来就一官。且归沧海住，犹向白雪看。
猿叫江天暮，虫声野浦寒。时游镜湖里，为我把鱼竿。
[页]卷,册....[3343]294,9
第11笔
　　　　宿禅智寺上方演大师院　崔峒
石林（一作床）高几许，金刹在中峰。白日空山梵，清（一作晴）霜后夜钟。
竹窗回翠壁，苔径入寒松。幸接无生法，疑心怯所从。
[页]卷,册....[3343]294,9
第12笔
　　　　题空山人石室　崔峒
早晚悟无生，头陀不到城。云山知夏腊，猿鸟见修行。
地僻无溪路，人寻逐水声。年年深谷里，谁识远公名。
[页]卷,册....[3343]294,9
第13笔
　　　　登蒋山开善寺（一作李嘉祐诗）　崔峒
山殿秋云里，香烟出翠微。客寻朝磬至（一作食），僧背夕阳归。
下界千门见，前朝（一作期）万事非。看心兼送目，葭菼暮依依。
[页]卷,册....[3343]294,9
第14笔
　　　　题崇福寺禅院　崔峒
僧家竟何（一作更无）事，扫地与焚香。清磬度山翠，闲云来竹房。
身心尘外远，岁月坐中长。向晚禅堂掩（一作闭），无人空夕阳。
[页]卷,册....[3343]294,9
第15笔
　　　　秋晚送丹徒许明府赴上国因寄江南故人[3343]　崔峒
秋暮之彭泽，篱花远近逢。君书前日至，别后此时重。
寒夜江边月，晴天海上峰。还知南地（一作北）客，招引住新丰。
[页]卷,册....[3344]294,9
第16笔
　　　　送薛仲方归扬州　崔峒
佳句应无敌，贞心不有猜（一作暂回）。惭为丈人行，怯见后生才。
泛舸贪斜月，浮桡值早梅。绿杨新过雨，芳草待君来。
[页]卷,册....[3344]294,9
第17笔
　　　　送韦员外还京　崔峒
十年离乱后，此去若为情。春晚香山绿，人稀豫（一作颍）水清。
野陂看独树，关路逐残莺。前殿朝明主，应怜白发生。
[页]卷,册....[3344]294,9
第18笔
　　　　润州送友人　崔峒
见君还此地，洒泪向江边。国士劳相问，家书无处传。
荒城胡（一作闲）马迹，塞木戍人烟。一路堪愁思，孤舟何渺然。
[页]卷,册....[3344]294,9
第19笔
　　　　送张芬东归　崔峒
喧喧五衢上，鞍马自驱驰。落日临阡陌，贫交欲别离。
早知时事异，堪（一作岂）与世人随。握手将何赠，君心我独知。
[页]卷,册....[3344]294,9
第20笔
　　　　送苏修游上饶　崔峒
爱尔无羁束，云山恣意过。一身随远岫，孤棹任轻波。
世事关情少，渔家寄宿多。芦花浅淡（一作泊船）处，江[3344]月奈人何。
[页]卷,册....[3345]294,9
第21笔
　　　　送陆明府之盱眙　崔峒
陶令之官去，穷愁惨别魂。白烟横海戍，红叶下（一作近）淮村。
澹浪摇山郭，平芜到县门。政成堪吏隐，免负（一作就）府公恩。
[页]卷,册....[3345]294,9
第22笔
　　　　江南回逢赵曜因送任十一赴交城主簿　崔峒
江上长相忆，因高北望看。不知携老幼，何处度艰难。
屈指同人尽，伤心故里残。遥怜驱匹马，白首到微官。
[页]卷,册....[3345]294,9
第23笔
　　　　送薛良史往越州谒从叔　崔峒
辞家年（一作日）已久，与子分偏（一作仍）深。易得相思（一作思乡）泪，难为欲别心。
孤云随浦口，几日到山阴。遥想兰亭下，清风满竹林。
[页]卷,册....[3345]294,9
第24笔
　　　　送丘二十二之（一作归）苏州　崔峒
积水与寒烟，嘉禾路几千。孤猿啼海岛，群雁起湖田。
曾见（一作寄）长洲苑（一作沙什），尝闻大雅篇。却将封事去，知尔爱（一作意）闲眠。
[页]卷,册....[3345]294,9
第25笔
　　　　登润州芙蓉楼　崔峒
上古人何在，东流水不归。往来潮有信，朝暮事成非。
烟树临沙静，云帆入海稀。郡楼多逸兴，良牧谢玄晖。
[页]卷,册....[3345]294,9
第26笔
　　　　江上书怀　崔峒
骨肉天涯别，江山日落时。泪流襟上血，发变（一作白）镜中丝。
胡越书难到，存亡梦岂知。登高回首罢，形影自相随。
[页]卷,册....[3346]294,9
第27笔
　　　　春日忆姚氏外甥　崔峒
离乱人相失，春秋雁自飞。祗缘行路远，未必寄书稀。
二月花无数，频年意有违。落晖看过后，独坐泪沾衣。
[页]卷,册....[3346]294,9
第28笔
　　　　送真上人还兰若　崔峒
得道云林久（一作下），年深暂一归。出山逢世乱，乞食觉人稀。
半偈初传法，中（一作千）峰又掩扉。爱憎（一作离）应不染，尘俗自依依。
[页]卷,册....[3346]294,9
第29笔
　　　　润州送师弟自江夏往台州　崔峒
远客乘流去，孤帆向夜开。春风江上使，前日汉阳来。
别路犹千里，离心重一杯。剡溪木未落，羡尔过天台。
[页]卷,册....[3346]294,9
第30笔
　　　　送李道士归山　崔峒
秋城临古路，城上望君还。旷野入寒草，独行随远山。
授人鸿宝内，将犬白云间。早晚烧丹罢，遥知冰雪寒。
[页]卷,册....[3346]294,9
第32笔
　　　　喜逢妻弟郑损因送入京　崔峒
乱后自江城，相逢喜复惊。为经多载别，欲问小时名。
对酒悲前事，论文畏后生。遥知盈卷轴，纸贵在江城。
[页]卷,册....[3347]294,9
第33笔
　　　　咏门下画小松上元王杜三相公（一作钱起诗）　崔峒
昔闻生涧底，今见起毫端。众草此时没，何人知岁寒。
岂能裨栋宇，且贵出门阑。只在丹青意，凌云也不难。
[页]卷,册....[3347]294,9
第34笔
　　　　寄上礼部李侍郎　崔峒
吴楚相逢处，江湖共泛时。任风舟去远，待月酒行迟。
白发常共叹，青云本要期。贵来君却少，秋至老偏（一作堪）悲（一作愁去我先悲）。
玉佩明朝盛，苍苔陋巷滋。追寻恨无路，唯有梦相思。
[页]卷,册....[3347]294,9
第35笔
　　　　书情寄上苏州韦使君兼呈吴县李明府　崔峒
数年湖上谢浮名，竹杖纱巾遂性情。云外有时逢寺宿，日西无事傍江行。
陶潜县里看花发，庾亮楼中对月明。谁念献书来万里，君王深在九重城。
[页]卷,册....[3347]294,9
第36笔
　　　　题桐庐李明府官舍（一作赠同官李明府）　崔峒
讼堂寂寂对烟霞，五柳门前聚晓（一作集晚）鵶。流水声中视公事，寒山影里见人家。
观风竞（一作共）美新为政，[3347]计日还知旧（一作应更）触邪。可惜陶潜无限酒（一作兴），不逢篱菊正开花。
[页]卷,册....[3348]294,9
第37笔
　　　　赠窦十九（时公车待诏长安）　崔峒
灵台暮宿意多违，木落花开羡客归。江海几时传锦字，风尘不觉化缁衣。
山阳会里同人少，灞曲农时故老稀。幸得汉皇容直谏，怜君未遇觉人非。
[页]卷,册....[3348]294,9
第38笔
　　　　虔州见郑表新诗因以寄赠　崔峒
梅花岭里见新诗，感激情深过楚词。平子四愁今莫比，休文八咏自同时。
萍乡露冕真堪惜，凤沼鸣珂已讶迟。才子风流定难见，湖南春草但相思。
[页]卷,册....[3348]294,9
第39笔
　　　　赠元秘书　崔峒
旧书稍稍出风尘，孤客逢秋感此身。秦地谬为门下客，淮阴徒笑市中人。
也闻阮籍寻常醉，见说陈平不久贫。幸有故人茅屋在，更将心（一作闲）事问情亲。
[页]卷,册....[3348]294,9
第40笔
　　　　送韦八少府判官归东京　崔峒
玄成世业紫真官，文似相如貌胜潘。鸿雁南飞人独去，云山一别岁将阑。
清淮水急桑林晚，古驿霜多柿叶寒。琼树相思何日见，银钩数字莫为难。
[页]卷,册....[3348]294,9
第41笔
　　　　送冯八将军奏事毕归滑台幕府　崔峒
王门别后到沧州，帝里相逢俱白头。自叹马卿常带疾，还嗟李广不封侯。
棠梨宫里瞻龙衮，细柳营中著虎裘。想到滑台桑叶落，黄河东注杏园秋。
[页]卷,册....[3348]294,9
第42笔
　　　　送王侍御佐婺州（一作郎士元诗，题云盖少府新除江南尉问风俗）　崔峒
闻君作尉（一作不须惆怅）向江潭，吴越风烟到自谙。客路寻常经竹径（一作随竹影），人家大底傍山岚。
缘溪花木偏宜远，避地衣冠尽向（一作在）南。惟有夜猿啼海树，思乡望北（一作国）意难堪。
[页]卷,册....[3349]294,9
第43笔
　　　　越中送王使君赴江华　崔峒
皂盖春风自越溪，独寻芳树（一作草）桂阳西。远水浮云随马去，空山弱筿向云低。
遥知异政荆门北，旧许新诗康乐齐。万里相思在何处，九疑残雪白猿啼。
[页]卷,册....[3349]294,9
第44笔
　　　　送皇甫冉往白田　崔峒
江边尽日雉鸣飞，君向白田何日归。楚地蒹葭连海迥，隋朝杨柳映堤稀。
津楼故市无行客，山馆空庭闭落晖。试问疲人与征战，使君双泪定沾衣。
[页]卷,册....[3349]294,9
第45笔
　　　　题兰若　崔峒
绝顶茅庵老此生，寒云孤木独经行。世人那得知幽迳，遥向青（一作中）峰礼磬声。
[页]卷,册....[3349]294,9
第46笔
　　　　送贺兰广赴选　崔峒
而今用武尔攻文，流辈干时独卧云。白发青袍趋会府，定应衡镜却惭君。
[页]卷,册....[3349]294,9
第47笔
　　　　清江曲内一绝（折腰体）　崔峒
八月长江去浪平，片帆一道带风轻。极目不分天水色，南山南是岳阳城。
[页]卷,册....[3349]294,9
第48笔
　　　　武康郭外望许纬先生山居[3349]　崔峒
湖上千峰带落晖，白云开处见柴扉。松门一迳仍生草，应是仙人（一作先生）向郭稀。
[页]卷,册....[3350]294,9