第1笔
　　　　客中作　杜俨
书剑催人不暂闲，洛阳羁旅复秦关。容颜岁岁愁边改，乡国时时梦里还。
[页]卷,册....[2117]203,6
第2笔
　　　　三月三日曲江侍宴　赵良器
圣祖发神谋，灵符叶求。一人光锡命，万国荷时休。
雷解圜丘毕，云需曲水游。岸花迎步辇，仙仗拥行舟。
睿藻天中降，恩波海外流。小臣同品物，陪此乐皇猷。
[页]卷,册....[2117]203,6
第3笔
　　　　郑国夫人挽歌词　赵良器
淑德延公胄，宜家接帝姻。桂宫男掌仆，兰殿女升嫔。
恩泽昭前命，盈虚变此辰。万年今已矣，彤管列何人。
[页]卷,册....[2117]203,6
第4笔
　　　　郡中客舍　黄麟
虫响乱啾啾，更人正数筹。魂归洞庭夜，霜卧洛阳秋。
微月有时隐，长河到晓流。起来还嘱雁，乡信在吴洲。
[页]卷,册....[2118]203,6
第5笔
　　　　途中口号（ 一作卢僎诗 ）　郭向
抱玉三朝楚，怀书十上秦。年年洛阳陌，花鸟弄归人。
[页]卷,册....[2118]203,6
第6笔
　　　　题李将军山亭　郭良
凤辖将军位，龙门司隶家。衣冠为隐逸，山水作繁华。
径出重林草，池摇两岸花。谁知贵公第（一作子），亭院[2118]有烟霞。
[页]卷,册....[2119]203,6
第7笔
　　　　早行　郭良
早行星尚在，数里未天明。不辨云林色，空闻风水声。
月从山上落，河入斗间横。渐至重门外，依稀见洛城。
[页]卷,册....[2119]203,6
第8笔
　　　　过故人旧宅　王乔
故人轩骑罢归来，旧宅（一作国）园林闲不开。唯余挟瑟楼中妇，哭向平生歌舞台。
[页]卷,册....[2119]203,6
第9笔
　　　　关山月　徐九皋
玉塞抵长城，金徽映高阙。遥心万余里，直望三边月。
霜静影逾悬，露晞光渐没。思君不可见，空叹将焉歇。
[页]卷,册....[2119]203,6
第10笔
　　　　战城南[2119]　徐九皋
塞北狂胡旅，城南敌汉围。巉岩一鼓气，拔利（一作刺）五兵威。
虏骑瞻山哭，王师拓地飞。不应须宠战，当逐勒金徽（一作微）。
[页]卷,册....[2120]203,6
第11笔
　　　　咏史　徐九皋
亡国秦韩代，荣身刘项年。金槌击政后，玉斗碎增前。
圣主称三杰，明离保四贤。已申黄石祭，方慕赤松仙。
[页]卷,册....[2120]203,6
第12笔
　　　　途中览镜　徐九皋
四海游长倦，百年愁半侵。赖窥明镜里，时见丈夫心。
[页]卷,册....[2120]203,6
第13笔
　　　　送部四镇人往单于别知故　徐九皋
天下今无事，云中独未宁。忝驱更戍卒，方远送（一作送远）边庭。
马饮长城水，军占太白星。国恩行可报，何必守经营。
[页]卷,册....[2120]203,6
第14笔
　　　　松滋江北阻风　阎宽
江风久未歇，山雨复相仍。巨浪天涯起，余寒川上凝。
忧人劳夕惕，乡事惫晨兴。远听知音骇，诚哉不可陵。
[页]卷,册....[2120]203,6
第15笔
　　　　晓入宜都渚　阎宽
问俗周楚甸，川行眇江浔。兴随晓光发，道会春言深。
回眺佳气象，远怀得山林。伫应舟楫用，曷务归闲心。
[页]卷,册....[2121]203,6
第16笔
　　　　古意　阎宽
庭树发华滋，瑶草复葳蕤。好鸟飞相从，愁人深此时。
天中有灵匹，日夕嚬蛾眉。愿逐飘风花，千里入遥帷。
心逝爱不见，空歌悲莫悲。
[页]卷,册....[2121]203,6
第17笔
　　　　春宵览月　阎宽
月生东荒外，天云收夕阴。爱见澄清景，象吾虚白心。
耳目静无哗，神超道性深。乘兴得至乐，寓言因永吟。
[页]卷,册....[2121]203,6
第18笔
　　　　秋怀　阎宽
下帷长日尽，虚馆早凉生。芳草犹未荐，如何蜻蛚鸣。
秋风已振衣，客去何时归。为问当途者，宁知心有违。
[页]卷,册....[2121]203,6
第19笔
　　　　和中书侍郎院壁画云[2121]　李收（牧）
粉壁画云成，如能上太清。影从霄汉发，光照掖垣明。
映筿多幽趣，临轩得野情。独思作霖雨，流润及生灵。
[页]卷,册....[2122]203,6
第20笔
　　　　幽情　李收（牧）
幽人惜春暮，潭上折芳草。佳期何时还，欲寄千里道。
[页]卷,册....[2122]203,6
第21笔
　　　　怀鲁　程弥纶
曲阜国，尼丘山。周公邈难问，夫子犹启关。
履风雩兮若见，游夏兴兮鲁颜。天孙天孙，何为今兮学且难。
负星明而东（一无东字）游闲闲。
[页]卷,册....[2122]203,6
第22笔
　　　　燕歌行　屈同仙（屈同）
君不见（一本无此三字）渔阳八月塞草腓，征人相对并思归。云和朔气连天黑（一作暗），蓬杂惊（一作胡）沙散野飞。
是时天地阴埃遍，瀚海龙城皆习（一作血）战。两军鼓角暗相闻，四面旌旗看不见。
昭君远嫁已多年，戎狄无厌[2122]不复（一作尚不）和。汉兵候月秋防塞，胡骑乘冰夜渡河。
河塞东西万余里，地与京华不相似。燕支山下（一作上）少春（一作光）晖，黄沙碛里无流水。
金戈玉剑十年征，红粉青楼多怨情。厌向殊乡（一作方）久离别，秋来愁听捣衣声。
[页]卷,册....[2122]203,6
第23笔
　　　　乌江女　屈同仙（屈同）
越艳谁家女，朝游江岸傍。青春犹未嫁，红粉旧来娼。
锦袖盛朱橘，银钩摘紫房。见人羞不语，回艇入溪藏。
[页]卷,册....[2123]203,6
第24笔
　　　　昌年宫之作（一本无之字）　豆卢复
但有离宫处，君王每不居。旗门芳草合，辇路小（一作老）槐疏。
殿闭山烟满，窗凝野霭虚。丰年多望幸，春色待銮舆。
[页]卷,册....[2123]203,6
第25笔
　　　　落第归乡留别长安主人　豆卢复
客里愁多不记春，闻莺始叹柳条新。年年下第东归去，羞见长安旧主人。
[页]卷,册....[2123]203,6
第26笔
　　　　奉试咏青　荆冬倩
路辟天光远，春还月道临。草浓河畔色，槐结路边阴。
未映君王史，先标胄子襟。经明如可拾，自有致云心。
第27笔
　　　　观汉水　梁洽
发源自嶓冢，东注经襄阳。一道入溟渤，别流为沧浪。
求思咏游女，投吊悲昭王。水滨不可问，日暮空汤汤。
[页]卷,册....[2124]203,6
第28笔
　　　　游越溪　郑绍
溪水碧悠悠，猿声断客愁。渔潭逢钓楫，月浦值孤舟。
访泊随烟火，迷途视斗牛。今宵越乡意，还取醉忘忧。
[页]卷,册....[2124]203,6
第29笔
　　　　登楼（一作王之涣诗）　朱斌
白日依山尽，黄河入海流。欲穷千里目，更上一层楼。
[页]卷,册....[2125]203,6
第30笔
　　　　感寓二首　梁德裕
彩云呈瑞质，五色发人寰。独作龙虎状，孤飞天地间。
隐隐临北极，峨峨象南山。恨在帝乡外，不逢枝叶攀。

幽涧生蕙若，幽渚老江蓠。荣落人不见，芳香徒尔为。
不及绿萍草，生君红莲池。左右美人弄，朝夕春风吹。
叶洗玉泉水，珠清湛露滋。心亦愿如此，托君君不知。

[页]卷,册....[2125]203,6
第32笔
　　　　览史　张良璞
享年八十已，历数穷苍生。七虎门源上，咆哮关内鸣。
建都用鹑宿，设险因金城。舜曲烟火起，汾河珠翠明。
海云引天仗，朔雪留边兵。作孽人怨久，其亡鬼信盈。
素灵感刘季，白马从子婴。昏虐不务德，百代无芳声。
[页]卷,册....[2126]203,6
第33笔
　　　　奉试冷井诗　孙欣
仙闱井初凿，灵液沁（一作忽）成泉。色湛青苔里，寒凝紫绠边。
铜瓶向影落，玉甃抱虚园。永愿调神鼎，尧时泰万年。
[页]卷,册....[2126]203,6
第34笔
　　　　都中闲居　王羡门
君王巡海内，北阙下明台。云物天中少，烟花岁后来。
河从御苑出，山向国门开。寂寞东京里，空留贾谊才。
[页]卷,册....[2127]203,6
第35笔
　　　　江南弄　芮挺章
春江可怜事，最在美人家。鹦鹉能言鸟，芙蓉巧笑花。
地（一作马）衔金作埒，水抱玉为沙。薄晚青丝骑，长鞭赴狭斜。
[页]卷,册....[2127]203,6
第36笔
　　　　少年行　芮挺章
任气称张放，衔恩在少年。玉阶朝就日，金屋夜升天。
轩骑青云际，笙歌绿水边。建章明月好，留醉伴风烟。
[页]卷,册....[2127]203,6
第37笔
　　　　伊水门[2127]　楼颖
朝涉伊水门，伊水入门流。惬心乃成兴，澹然泛孤舟。
霏微傍青霭，容与随白鸥。竹阴交前浦，柳花媚中洲。
日落阴云生，弥觉兹路幽。聊以恣所适，此外知何求。
[页]卷,册....[2128]203,6
第38笔
　　　东郊纳凉忆左威卫李录事收昆季太原崔参军三首　并序　楼颖
　　仆三伏于通化门东北数里避暑之地，地即故倅天官顾公之旧林，今贰
　　宰君李公之别业，右抵禁篽，斜界沁园，空水相辉，步虹桥而下视，
　　竹木交映，弄仙櫂而傍窥，足涤烦襟，陶蒸暑，独往成兴，恨不与数
　　公共之，率然有作，因以见意。
水竹谁家宅，幽庭向苑门。今知季伦沼，旧是辟疆园。
饥鹭窥鱼静，鸣鸦带子喧。兴成祗自适，欲白返忘言。

纳凉每选地，近得青门东。林与缭垣接，池将沁水通。
枝交帝女树，桥映美人虹。想是忘机者，悠悠在兴中。

林间求适意，池上得清飙。稍稍斜回戢，时时一度桥。
水光壁际动，山影浪中摇。不见李元礼，神仙何处要。

[页]卷,册....[2128]203,6
第39笔
　　　　西施石　楼颖
西施昔日浣纱津，石上青苔思杀人。一去姑苏不复返，岸旁桃李为谁春。
第40笔
　　　　江南行　李康成
杨柳青青莺欲啼，风光摇荡绿苹齐，金阴城头日色低。
日色低，情难极，水中凫鹥双比翼。（文苑英华首有梅花落，好使香车度二句）
[页]卷,册....[2129]203,6
第41笔
　　　　采莲曲　李康成
采莲去，月没春江曙，翠钿（一作钗）红袖水中央。
青荷莲子杂衣香，云起风生归路长。归路长，那得久。各回船，两摇手。
[页]卷,册....[2129]203,6
第42笔
　　　　玉华仙子歌　李康成
紫阳仙子名玉华，珠盘承露饵丹砂。转态凝情五云里，娇颜千岁芙蓉花。
紫阳彩女矜无数，遥见玉华皆掩嫭。高堂初日不成妍，洛渚流风徒自怜。
璇阶霓绮阁，碧题霜罗幕。仙娥桂树长自春，王母桃花未尝落。
上元夫人宾上清，深宫寂历厌层城。解佩空怜郑交甫，吹箫不逐许飞琼。
溶溶紫庭步，渺渺瀛台路。兰陵贵士谢相逢，济北风生尚回顾。
沧洲傲吏爱金丹，清心回望云之端。羽盖霓裳一相识，传情写念长无极。
长无极，永相随。攀霄历金阙，弄影下瑶池。
夕宿紫府云母帐，朝餐玄圃昆仑芝。不学兰香中道绝，却教青鸟报相思。
[页]卷,册....[2129]203,6
第43笔
　　　　自君之出矣（乐府作辛弘智，误。）[2129]　李康成
自君出之矣，弦吹绝无声。思君如百草，撩乱逐春生。
[页]卷,册....[2130]203,6
第44笔
　　　　句　李康成
因缘苟会合，万里犹同乡。运命倘不谐，隔壁无津梁。（经籍攷云：康成编玉台后集，中间自载其诗八首，如河阳居家女长篇一首，押五十二韵，若欲与木兰及孔雀东南飞之作方驾者，末四句云云，亦佳。）
[页]卷,册....[2130]203,6