第1笔
　　　　奉和圣制麟德殿燕百僚应制　常衮
云辟御筵张，山呼圣寿长。玉阑丰瑞草，金陛立神羊。
台鼎资庖膳，天星奉酒浆。蛮夷陪做位，犀象舞成行。
网已袪三面，歌因守四方。千秋不可极，花发满宫香。
[页]卷,册....[2858]254,8
第2笔
　　　　晚秋集贤院即事寄徐薛二侍郎　常衮
穆穆上清居，沈沈中秘书。金铺深内殿，石甃净寒渠。
花树台斜倚，空烟阁半虚。缥囊披锦绣，翠轴卷琼琚。
墨润冰文茧，香销蠹字鱼。翻黄桐叶老，吐白桂花初。
旧德双游处，聊芳十载余。北朝荣庾薛，西汉盛严徐。
侍讲亲华扆，征吟（一作诗）步绮疏。缀帘金翡翠，赐砚玉蟾蜍。
序（一作移）秩东南远，离忧岁月除。承明期重入，江海意何如。
[页]卷,册....[2858]254,8
第3笔
　　　　早秋望华清宫树因以成咏（一作卢纶诗）[2858]　常衮
可怜云木丛，满禁碧蒙蒙。色润灵泉近，阴清辇路通。
玉坛标八桂，金井识双桐。交映凝寒露，相和起夜风。
数枝盘石上，几叶落云中。燕拂宜秋霁，蝉鸣觉尽空。
翠屏更隐见，珠缀共玲珑。雷雨生成早，樵苏禁令雄。
野藤高助绿，仙果迥呈红。惆怅缭垣暮，兹山闻暗虫。
[页]卷,册....[2859]254,8
第4笔
　　　　和考功员外杪秋忆终南旧宅之作（一作和大理裴卿杪秋忆山下旧居。以下六首，一作卢纶诗。）　常衮
静忆溪边宅，知君许谢公。晓霜凝耒耜，初日照梧桐。
涧鼠喧藤蔓，山禽窜石丛。白云当岭雨，黄叶绕阶风。
野果垂桥上，高泉落水中。欢荣来自间，羸贱赏曾通。
月满珠藏海，天晴鹤在笼。余阴如可寄，愿得隐墙东。
[页]卷,册....[2859]254,8
第5笔
　　　　题金吾郭将军石洑茅堂　常衮
云戟曙沈沈，轩墀清且深。家传成栋美，尧宠结茅心。
玉佩多依石，油幢亦在林。炉香诸洞暖，殿影众山阴。
草奏风生笔，筵开雪满琴。客从龙阙至，僧自虎溪寻。
潇洒延清赏，周流会素襟。终朝惜尘步，一醉见花簪。
[页]卷,册....[2859]254,8
第6笔
　　　　登栖霞寺（一作奉和李益游栖岩寺）　常衮
林香雨气新，山寺绿无尘。遂结云外侣，共游天上春。
鹤鸣金阁丽，僧语竹房邻。待月水流急，惜花风起频。
何方非坏境，此地有归人。回首空门外，皤然一幻身。
[页]卷,册....[2859]254,8
第7笔
　　　　逢南中使寄岭外故人　常衮
见说南来处，苍梧指桂林。过秋天更暖，边海日长阴。
巴路缘云出，蛮乡入洞深。信回人自老，梦到月应[2859]沈。
碧水通春色，青山寄远心。炎方难久客，为尔一沾襟。
[页]卷,册....[2860]254,8
第8笔
　　　　代员将军罢战后归故里　常衮
结发事疆场，全生到海（一作俱到）乡。连云防铁岭，同日破渔阳。
牧马胡天晚，移军碛路长。枕戈眠古戍，吹角立繁霜。
归老勋仍在，酬恩虏未忘。独行过邑里，多病对农桑。
雄剑依尘橐，兵符寄药囊。空余麾下将，犹逐羽林郎。
[页]卷,册....[2860]254,8
第9笔
　　　　咏冬瑰花（奉和中书李舍人昆季咏寄徐郎中之作）　常衮
独鹤寄烟霜，双鸾思晚芳。旧阴依谢宅，新艳出萧墙。
蝶散摇轻露，莺衔入夕阳。雨朝胜濯锦，风夜剧焚香。
丽日千层艳，孤霞一片光。密来惊叶少，动处觉枝长。
布影期高赏，留春为远方。尝闻赠琼玖，叨和愧升堂。
[页]卷,册....[2860]254,8
第10笔
　　　　句　常衮
风候已应同岭北，云山仍喜似终南。（题漳浦驿。○方舆胜览。）
[页]卷,册....[2860]254,8
第11笔
　　　　登圣善寺阁（一题作登少室山）　褚朝阳
飞阁青霞里，先秋独早凉。天花映（一作散）窗近，月桂拂簷香。
华岳三峰小，黄河一带长。空间（一作闻）指归路，[2860]烟际有垂杨。
[页]卷,册....[2861]254,8
第12笔
　　　　五丝　褚朝阳
越人传楚俗，截竹竞萦丝。水底深休也，日中还贺之。
章施文胜质，列匹美于姬。锦绣侔新段，羔羊寝旧诗。
但夸端午节，谁荐屈原祠。把酒时伸奠，汨罗空远而。
[页]卷,册....[2861]254,8
第13笔
　　　　奉上徐中书　褚朝阳
中禁仙池越凤凰，池边词客紫薇郎。既能作颂雄风起，何不时吹兰蕙香。
[页]卷,册....[2861]254,8