第1笔
　　　　寒食日恩赐火　窦叔向
恩光及小臣，华烛忽惊春。电影随中使，星辉拂路人。
幸因榆柳暖，一照草茅贫。
[页]卷,册....[3028]271,8
第2笔
　　　　端午日恩赐百索　窦叔向
仙宫长命缕，端午降殊私。事盛蛟龙见，恩深犬马知。
余生傥可续，终冀答明时。
[页]卷,册....[3028]271,8
第3笔
　　　　贞懿皇后挽歌三首（今存二首）　窦叔向
二陵恭妇道，六寝盛皇情。礼逊生前贵，恩追殁后荣。
幼王亲捧土，爱女复连茔。东望长如在，谁云向玉京。

后庭攀画柳，上陌咽清笳。命妇羞苹叶，都人插柰花。
寿宫星月异，仙路往来赊。纵有迎仙（一作神）术，终悲隔绛纱。

[页]卷,册....[3028]271,8
第4笔
　　　　秋砧送邑（一作包）大夫[3028]　窦叔向
断续长门下，清泠逆旅秋。征夫应待信，寒女不胜愁。
带月飞城上，因风散陌头。离居偏入听，况复送归舟。
[页]卷,册....[3029]271,8
第5笔
　　　　过担石湖　窦叔向
晓发渔门戍，晴看担石湖。日衔高浪出，天入四空无。
尺寸（一作咫尺）分洲岛，纤毫指（一作辨）舳舻。渺然从此去，谁念客帆孤。
[页]卷,册....[3029]271,8
第6笔
　　　　春日早朝应制　窦叔向
紫殿俯千宫，春松应合欢。御炉香焰暖，驰道玉声寒。
乳燕翻珠缀，祥乌集露盘。宫花一万树，不敢举头看。
[页]卷,册....[3029]271,8
第7笔
　　　　酬李袁州嘉佑　窦叔向
少年轻会复轻离，老大关心总是悲。强说前程聊自慰，未知携手定何时。
公才屈指登黄阁，匪服胡颜上赤墀。想到长安诵佳句，满朝谁不念琼枝。
[页]卷,册....[3029]271,8
第8笔
　　　　夏夜宿表兄话旧　窦叔向
夜合花开香满庭，夜深微雨醉初醒。远书珍重何曾达，旧事凄凉不可听。
去日儿童皆长大，昔年亲友半凋零。明朝又是孤舟别，愁见河桥酒幔青。
[页]卷,册....[3029]271,8
第9笔
　　　　句　窦叔向
禁兵环素帟，宫女哭寒云。（哀挽第三首，止存二句。○见联珠集叙。）
[页]卷,册....[3029]271,8
第10笔
　　　　晚次方山精舍却寄张荐员外　窦常
楚腊还无雪，江春又足风。马羸三迳外，人病四愁中。
西塞波涛阔，南朝寺舍空。犹衔步兵酒，宿醉在除（一作滁）东。
[页]卷,册....[3030]271,8
第11笔
　　　　和裴端公枢芜城秋夕简远近亲知　窦常
岁积登朝恋，秋加陋巷贫。宿酲因夜歇，佳句得愁新。
尽日凭幽几，何时上软轮。汉廷风宪在，应念匪躬人。
[页]卷,册....[3030]271,8
第12笔
　　　　项亭怀古　窦常
力取诚多难，天亡路亦穷。有心裁帐下，无面到江东。
命厄留骓处，年销逐鹿中。汉家神器在，须废拔山功。
[页]卷,册....[3030]271,8
第13笔
　　　　奉使西还早发小磵馆寄卢滁州迈　窦常
野棠花覆地，山馆夜来阴。马迹穿云去，鸡声出涧深。
清风时偃草，久旱或为霖。试与惸嫠话，犹坚借寇[3030]心。
[页]卷,册....[3031]271,8
第14笔
　　　　早发金钩店寄奚十唐大二茂才　窦常
出门山未曙，风叶暗萧萧。月影临荒栅，泉声近废桥。
岁经秋后役，程在洛中遥。寄谢金门侣，弓旌误见招。
[页]卷,册....[3031]271,8
第15笔
　　　　途中立春寄杨郇伯　窦常
浪迹终年客，惊心此地春。风前独去马，泽畔耦耕人。
老大交情重，悲凉外物亲。子云今在宅，应见柳条新。
[页]卷,册....[3031]271,8
第16笔
　　　　故秘监丹阳郡公延陵包公挽歌词　窦常
卓绝明时第，孤贞贵后贫。却诜为胄子，季札是乡人。
笔下调金石，花开领搢绅。那堪归葬日，哭渡柳杨津。
[页]卷,册....[3031]271,8
第17笔
　　　　凉国惠康公主挽歌　窦常
玉立分尧绪，笄年下相门。早加于氏对，偏占馆陶恩。
泪有潜成血，香无却返魂。共知何驸马，垂白抱天孙。
[页]卷,册....[3031]271,8
第18笔
　　　　哭张仓曹南史　窦常
万事竟蹉跎，重泉恨若何。官临环卫小，身逐转蓬多。
丽藻尝专席，闲情欲烂柯。春风宛陵路，丹旐在沧波。
[页]卷,册....[3031]271,8
第19笔
　　　　北固晚眺　窦常
水国芒种后，梅天风雨凉。露蚕开晚簇，（蚕露于外，淮西皆然。）江燕绕危樯。
山趾北来固，潮头西去长。年年此登眺，人事几销亡。
[页]卷,册....[3032]271,8
第20笔
　　　　谒三闾庙　窦常
君非三谏寤，礼许一身逃。自树终天戚，何裨事主劳。
众鱼应饵骨，多事尽𫗦糟。有客椒浆奠，文衰不继骚。
[页]卷,册....[3032]271,8
第21笔
　　　　茅山赠梁尊师　窦常
云屋何年客，青山白日长。种花春扫雪，看箓夜焚香。
上象壶中阔，平生醉里忙。幸承仙籍后，乞取大还方。
[页]卷,册....[3032]271,8
第22笔
　　　　谒诸葛武侯庙　窦常
永安宫外有祠堂，鱼水恩深祚不长。角立一方初退舍，拟称三汉更图王。
人同过隙无留影，石在穷沙尚启行。归蜀降吴竟何事，为陵为谷共苍苍。
[页]卷,册....[3032]271,8
第23笔
　　　　奉贺太保岐公承恩致政（一作仕）　窦常
君为宫（一作召公为）保及清时，冠盖初闲拜武（一作舞）迟。五色诏中宣九德，百僚班外置三师。
山泉遂性休称疾，子弟能官各受词。不学铸金思范蠡，乞言犹许上丹墀。
[页]卷,册....[3032]271,8
第24笔
　　　　之任武陵寒食日途次松滋渡先寄刘员外禹锡[3032]　窦常
杏花榆荚晓风前，云际离离上峡船。江转数程淹驿骑，楚曾三户少人烟。
看春又过清明节，算老重经癸巳年。（宪宗元和八年。）幸得（一作在）柱（一作枉，一作佳。）山当郡舍，在朝长咏卜居篇。（湘州柱山，在郡东十七里，即今德山。）
[页]卷,册....[3033]271,8
第25笔
　　　　奉寄辰州房使君郎中　窦常
汉代文明今盛明，犹将贾傅暂专城。何妨密旨先符竹，莫是除书误姓名。
蜗舍喜时春梦去，隼旟行处瘴江清。新年只可三十二，却笑潘郎白发生。
[页]卷,册....[3033]271,8
第26笔
　　　　立春后言怀招汴州李匡衙推　窦常
闲斋夜击唾壶歌，试望夷门奈远何。每听寒笳离梦断，时窥清鉴旅愁多。
初惊宵漏丁丁促，已觉春风习习和。海内故人君最老，花开鞭马更相过。
[页]卷,册....[3033]271,8
第27笔
　　　　奉送职方崔员外摄中丞新罗册使　窦常
帝命海东使，人行天一涯。辨方知木德，开国有金家。
册拜申恩重，留欢作限赊。顺风鲸浪热（一作熟），初日锦帆斜。
夜色潜然火，秋期独往槎。慰安皆喻旨，忠信自无瑕。
发美童年髻，簪香（一作香簪）子月花。便随琛賮入，正朔在中华。
[页]卷,册....[3033]271,8
第28笔
　　　　酬舍弟牟秋日洛阳官舍寄怀十韵　窦常
幼为逃难者，才省用兵初。去国三苗外，全生四纪（一作绝）余。
老头亲帝里，归处失吾庐。逝水犹呜咽，祥云自卷舒。
正郎曾首拜，亚尹未平除。几变陶家柳，空传魏阙书。
思凌天际鹤，言甚辙中鱼。玉立知求己，金声乍起予。
在朝渔水分，多病雪霜居。忽报阳春曲，纵横恨不知。
[页]卷,册....[3033]271,8
第29笔
　　　　求自试　窦常
仙禁祥云合，高梧彩凤游。沈冥求自试，通鉴果蒙收。
文墨悲无位，诗书误白头。陈王抗表日，毛遂请行秋。
双剑曾埋狱，司空问斗牛。希垂拂拭惠，感激愿相投。
[页]卷,册....[3034]271,8
第30笔
　　　　花发上林　窦常
上苑晓沈沈，花枝乱缀阴。色浮双阙近，春入九门深。
向暖风初扇，余寒雪尚侵。艳回秦女目，愁处越人心。
绕绕时萦蝶，关关乍引禽。宁知幽谷羽，一举欲依林。
[页]卷,册....[3034]271,8
第32笔
　　　　还京乐歌词　窦常
百战初休十万师，国人西望翠华时。家家尽唱升平曲，帝幸梨园亲制词。
[页]卷,册....[3034]271,8
第33笔
　　　　商山（一作四皓）祠堂即事　窦常
夺嫡心萌事可忧，四贤西笑暂安刘。后王不敢论珪组，土偶人前枳树秋。
[页]卷,册....[3034]271,8
第34笔
　　　　七夕（一本有寄怀二字）　窦常
露盘花水望三星，髣髴虚无为降（一作降匹）灵。斜汉没时人不寐，几条蛛网下风庭。
[页]卷,册....[3034]271,8
第35笔
　　　　杏山馆听子规　窦常
楚塞余春听渐稀，断猿今夕让沾衣。云埋老树空山里，髣髴千声一度飞。
[页]卷,册....[3034]271,8
第36笔
　　　　史馆候别蒋拾遗不遇　窦牟
千门万户迷，伫立月华西。画戟晨光动，春松宿露低。
主文亲玉扆，通籍入金闺。肯念从戎去，风沙事鼓鞞。
[页]卷,册....[3035]271,8
第37笔
　　　　早赴临（一作银）台立马待漏口号寄弟群　窦牟
上陌行初尽，严城立未开。人疑早朝去，客是远方来。
伏奏徒将命，周行自引才。可怜霄汉曙，鸳鹭正徘徊。
[页]卷,册....[3035]271,8
第38笔
　　　　缑氏拜陵回道中呈李舍人少尹　窦牟
忽忝诸卿位，仍陪长者车。礼容皆若旧，名籍自凭虚。
上路花偏早，空山云甚余。却愁新咏发，酬和不相如。
[页]卷,册....[3035]271,8
第39笔
　　　　陪韩院长韦河南同寻刘师不遇（以同寻师三字分韵，牟得同字。）　窦牟
仙客诚难访，吾人岂易同。独游应驻景，相顾且吟风。
药畹琼枝秀，斋轩粉壁空。不题三五字，何以达壶公。
[页]卷,册....[3035]271,8
第40笔
　　　　送东光吕少府之官连帅奏授　窦牟
远爱东光县，平临若木津。一城先见日，百里早惊春。
德礼邀才重，恩辉拜命新。几时裁尺素，沧海有枯鳞。
[页]卷,册....[3036]271,8
第41笔
　　　　送刘公达判官赴天德军幕　窦牟
特建青油幕，量（一作重）分紫禁师。自然知召子，不用问从谁。
文武轻车少，腥膻左衽衰。北风如有寄，画取受降时。（军有东西受降城。）
[页]卷,册....[3036]271,8
第42笔
　　　　故秘监丹阳郡公延陵包公挽歌　窦牟
台鼎尝虚位，夔龙莫致尧。德音冥秘府，风韵散清朝。
天上文星落，林端玉树凋。有吴君子墓，返葬故山遥。
[页]卷,册....[3036]271,8
第43笔
　　　　望终南　窦牟
日爱南山好，时逢夏景残。白云兼似雪，清昼乍生寒。
九陌峰如坠，千门翠可团。欲知形胜尽，都在紫宸看。
[页]卷,册....[3036]271,8
第44笔
　　　　秋夕闲居对雨赠别卢七侍御坦　窦牟
燕燕辞巢蝉蜕枝，穷居积雨坏藩篱。夜长簷霤寒无寝，日晏厨烟湿未炊。
悟主一言那可学，从军五首竟徒为。故人骢马朝天使，洛下秋声恐要知。
[页]卷,册....[3036]271,8
第45笔
　　　　晚过敷水驿却寄华州使院张郑二侍御[3036]　窦牟
春雨如烟又若丝，晓来昏处晚晴时。仙人掌上芙蓉沼，柱史关西松柏祠。
几许岁华销道路，无穷王事系戎师。回瞻二妙非吾侣，日对三峰自有期。
[页]卷,册....[3037]271,8
第46笔
　　　　洛下闲居夜晴观雪寄四远诸兄弟　窦牟
雪月相辉云四开，终风助冻不扬埃。万重琼树宫中接，一直银河天上来。
荆楚岁时知染翰，湘吴醇酎忆衔杯。强题缣素无颜色，鸿雁南飞早晚回。
[页]卷,册....[3037]271,8
第47笔
　　　　天津晓望因寄呈分司一二省郎　窦牟
万乘西都去，千门正位虚。凿龙横碧落，提象出华胥。
望幸宫嫔老，迎春海燕初。保厘才半丈，容卫尽空庐。
要自词难拟，繇来画不如。散郎无所属，聊事穆清居。
[页]卷,册....[3037]271,8
第48笔
　　　　早入朝书事　窦牟
紫陌纷如画，彤庭郁未晨。列星沈骑火，残月暗车尘。
隐轸排霄翰，差池跨海鳞。玉声繁似乐，香泽散成春。
叹息驱羸马，分明识故人。一生三不遇，今作老郎身。
[页]卷,册....[3037]271,8
第49笔
　　　　元日喜闻大礼寄上翰林四学士中书六舍人二十韵　窦牟
有事郊坛毕，无私日月临。岁华春更早，天瑞雪犹深。
玉辇回时令，金门降德音。翰飞鸳别侣，丛植桂为林。
粉泽资鸿笔，薰和本素琴。礼成戎器下，恩彻鬼方沈。
麟爵来称纪，官师退绝箴。道风黄阁静，祥景紫垣阴。
寿酒朝时献，农书夜直寻。国香煴翠幄，庭燎赩红衾。
汉魏文章盛，尧汤雨露霃（一作湛）。密辞投水石，精义出沙金。
宸扆亲唯敬，钧衡近匪侵。疾驱千里骏，清唳九霄禽。
庆赐迎新服，斋庄弃旧簪。忽思班[3037]女怨，遥听越人吟。
末路甘贫病，流年苦滞淫。梦中青琐闼，归处碧山岑。
窃抃闻韶濩，观光想韎任。大哉环海晏，不笇子牟心。
[页]卷,册....[3038]271,8
第50笔
　　　　奉使至邢州赠李八使君　窦牟
独占龙冈部，深持虎节居。尽心敷吏术，含笑掩兵书。
礼饰华缨重，才牵雅制余。茂阴延驿路，温液逗官渠。
南亩行春罢，西楼待客初。瓮头开绿蚁，砧下落红鱼。
牧伯风流足，𬨎轩若（一作苔）涩虚。今宵铃阁内，醉舞复何如。
[页]卷,册....[3038]271,8
第51笔
　　　　秋日洛阳官舍寄上水部家兄　窦牟
洛阳归老日，此县忽为君。白发兄仍见，丹诚帝岂闻。
九衢横逝水，二室散浮云。屈指豪家尽，伤心要地分。
禁中周几鼎，源上汉诸坟。貔虎今无半，狐狸宿有群。
威声惭北部，仁化乐南薰。野檗饥来食，天香静处焚。
壮年唯喜酒，幼学便诃文。及尔空衰暮，离忧讵可闻。
[页]卷,册....[3038]271,8
第52笔
　　　　李舍人少尹惠家酝一小榼立书绝句　窦牟
禁琐天浆嫩，虞行夜月寒。一瓢那可醉，应遣试尝看。
[页]卷,册....[3038]271,8
第53笔
　　　　酬舍弟庠罢举从州辟书　窦牟
之荆且愿依刘表，折桂终惭见却诜。舍弟未应丝作鬓，园公不用印随身。
[页]卷,册....[3038]271,8
第54笔
　　　　奉酬杨侍郎十兄见赠之作　窦牟
翠羽雕虫日日新，翰林工部欲何神。自悲由瑟无弹处，今作关西门下人。
[页]卷,册....[3038]271,8
第55笔
　　　　杏园渡　窦牟
卫郊多垒少人家，南渡天寒日又斜。君子素风悲已矣，杏园无复一枝花。
[页]卷,册....[3039]271,8
第56笔
　　　　奉诚园闻笛（园，马侍中故宅。）　窦牟
曾绝朱缨吐锦茵，欲披荒草访遗尘。秋风忽洒西园泪，满目山阳笛里人。
[页]卷,册....[3039]271,8
第57笔
　　　　雪中遇直　窦群
寒光凝雪彩，限直居粉闱。怳疑白云上，乍觉金印非。
树色霭虚空，琴声谐素徽。明晨阻通籍，独卧挂朝衣。
[页]卷,册....[3039]271,8
第58笔
　　　　东山月下怀友人　窦群
东山多乔木，月午始苍苍。虽殊碧海状，爱此青苔光。
高下灭华烛，参差启洞房。佳人梦余思，宝瑟愁应商。
皎洁殊未已，沈吟限一方。宦情哂鸡口，世路倦羊肠。
彼美金石分，眷言兰桂芳。清晖讵同夕，耿耿但相望。
[页]卷,册....[3039]271,8
第59笔
　　　　时兴　窦群
夙心旷何许，日暮依林薄。流水不待人，孤云时映鹤。
蒙蒙千万花，曷为神仙药。不遇烂柯叟，报非旧城郭。
[页]卷,册....[3040]271,8
第60笔
　　　　题剑　窦群
丈夫得宝剑，束发曾书绅。嗟吁一朝遇，愿言千载邻。
心许留家（一作冢）树，辞直断佞臣。焉能为绕指，拂拭试时人。
[页]卷,册....[3040]271,8
第61笔
　　　　黔中书事　窦群
万事非京国，千山拥丽谯。佩刀看日晒，赐马傍江调。
言语多重译，壶觞每独谣。沿流如著翅，不敢问归桡。
[页]卷,册....[3040]271,8
第62笔
　　　　冬日晓思寄杨二十七炼师　窦群
雨霜地如雪，松桂青参差。鹤警晨光上，步出南轩时。
所遇各有适，我怀亦自怡。愿言缄素封，昨夜梦琼枝。
[页]卷,册....[3040]271,8
第63笔
　　　　贞元末东院尝接事今西川武相公于兹三周谬领中宪徘徊厅宇多获文篇夏日即事因寄四韵　窦群
重轩深似谷，列柏镇含烟。境绝苍蝇到，风生白雪前。
弹冠驾迹近，专席感恩偏。霄汉朝来下，油幢路几千。
[页]卷,册....[3040]271,8
第64笔
　　　　北地（一作容州）　窦群
何事到容州，临池照白头。兴随年已往，愁与水长流。
僶俛思逋客，辛勤悔饭牛。诗人亦何意，树草欲忘忧。
[页]卷,册....[3041]271,8
第65笔
　　　　雨后月下寄怀羊二十七资州　窦群
夕霁凉飙至，翛然心赏谐。清光松上月，虚白郡中斋。
置酒平生在，开衿愿见乖。殷勤寄双鲤，梦想入君怀。
[页]卷,册....[3041]271,8
第66笔
　　　　奉酬西川武相公晨兴赠友见示之作　窦群
碧树分晓色，宿雨弄清光。犹闻子规啼，独念一声长。
眷眷轸芳思，依依寄远方。情同如兰臭，惠比返魂香。
新什惊变雅，古瑟代沈湘。殷勤见知己，掩抑绕中肠。
隙驷不我待，路人易相忘。孤老空许国，幽报期苍苍。
[页]卷,册....[3041]271,8
第67笔
　　　　晨游昌师院　窦群
深庭芳草浓，晓井山泉溢。林馥乱沈烟，石润侵经室。
幽岩鸟飞静，晴岭云归密。壁藓凝苍华，竹阴满晴日。
生期半宵梦，忧绪仍非一。若无高世心，安能此中毕。
[页]卷,册....[3041]271,8
第68笔
　　　　同王晦伯朱遐景宿慧山寺　窦群
　　毘陵志云：贞元四年，群与晦伯、遐景同宿慧山寺，赋诗题壁。群再
　　至，则王已殂谢，复留跋于后，李蘧为刻石勒其事。
共访青山寺，曾隐南朝人。问古松桂老，开襟言笑新。
步移月亦出，水映石磷磷。予洗肠中酒，君濯缨上[3041]尘。
皓彩入幽抱，清气逼苍旻。信此澹忘归，淹留冰玉邻。
[页]卷,册....[3042]271,8
第69笔
　　　　草堂夜坐　窦群
匣中三尺剑，天上少微星。勿谓相去远，壮心曾不停。
[页]卷,册....[3042]271,8
第70笔
　　　　经潼关赠宇文十　窦群
古有弓旌礼，今征草泽臣。方同白衣见，不是弃𦈡人。
[页]卷,册....[3042]271,8
第71笔
　　　　观画鹤　窦群
华亭不相识，卫国复谁知。怅望冲天羽，甘心任画师。
[页]卷,册....[3042]271,8
第72笔
　　　　晚自台中归永宁里南望山色怅然有怀呈上右司十一兄　窦群
白发侵侵生有涯，青襟曾爱紫河车。自怜悟主难归去，马上看山恐到家。
[页]卷,册....[3042]271,8
第73笔
　　　　中牟县经鲁公庙（尝修名臣略，系司徒公。）　窦群
青史编名在箧中，故林遗庙揖仁风。还将文字如颜色，暂下蒲车为鲁公。
[页]卷,册....[3042]271,8
第74笔
　　　　初入谏司喜家室至　窦群
一旦悲欢见孟光，十年辛苦伴沧浪。不知笔砚缘封事，犹问佣书日几行。
[页]卷,册....[3042]271,8
第75笔
　　　　春雨　窦群
昨日偷闲看花了，今朝多雨奈人何。人间尽似（一作是）逢花雨，莫爱芳菲湿绮罗。
[页]卷,册....[3042]271,8
第76笔
　　　　送内弟袁德师[3042]　窦群
南渡登舟即水仙，西垣有客思悠然。因君相问为官意，不卖毗陵负郭田。
[页]卷,册....[3043]271,8
第77笔
　　　　赠刘大兄院长　窦群
万年枝下昔同趋，三事行中半已无。路自长沙忽相见，共惊双鬓别来殊。
[页]卷,册....[3043]271,8
第78笔
　　　　假日寻花　窦群
武陵缘源不可到，河阳带县讵堪夸。枝枝如雪南关外，一日休闲尽属花。
[页]卷,册....[3043]271,8
第79笔
　　　　自京将赴黔南　窦群
风雨荆州二月天，（群从湖南改黔。）问人初雇峡中船。西南一望云和水，犹道黔南有四千。
[页]卷,册....[3043]271,8
第80笔
　　　　留守府酬皇甫曙侍御弹琴之什　窦庠
青琐昼无尘，碧梧阴似水。高张朱弦琴，静举白玉指。
洞箫又奏繁，寒磬一声起。鹤警风露中，泉飞雪云里。
泠泠分雅郑，析析谐宫征。座客无俗心，巢禽亦倾耳。
卫国知有人，齐竽偶相齿。有时趋绛纱，尽日随朱履。
那令杂繁手，出假求焦尾。几载遗正音，今朝自君始。
[页]卷,册....[3043]271,8
第81笔
　　　　金山行（润州金山寺，寺在江心。）[3043]　窦庠
西江中𤃩波四截，涌出一峰青堞（一作䗖）㙞。外如削成中缺裂，阳气发生阴气结。
是时炎天五六月，上有火云下冰雪。夜色晨光相荡沃，积翠流霞满坑谷。
龙泓彻底沙布金，鸟道插云梯甃玉。架险凌虚随指顾，榱桷玲珑皆固护。
斡流倒景不可窥，万仞千崖生跬步。日华重重（一作曈曈）上金榜，丹楹碧砌真朱网。
此时天海风浪清，吴楚万家皆在掌。琼楼菌阁纷明媚，曲槛回轩深且邃。
海鸟夜上珊瑚枝，江花晓落琉璃地。有时倒影沈江底，万状分明光似洗。
不知水上有楼台，却就波中看闭启。舟人忘却江水深，水神误到人间世。
欻然风生波出没，瀖濩晶莹无定物。居人相顾非人间，如到日宫经月窟。
信知灵境长有灵，住者不得无仙骨。三神山上蓬莱宫，徒有丹青人未逢。
何如此处灵山宅，清凉不与嚣尘隔。曾到金山处处行，梦魂长羡金山客。
[页]卷,册....[3044]271,8
第82笔
　　　　于阗钟歌送灵彻上人归越（钟在越灵嘉寺，从天竺飞来。）　窦庠
海中有国倾神功，烹金化成九乳钟。精气激射声冲瀜，护持海底诸鱼龙。
声有感，神无方，连天云水无津梁。不知飞在灵嘉寺，
一国之人皆若狂。东南之美天下传，环文万象无雕镌。有灵飞动不敢悬，
锁在危楼五百年。有时清秋日正中，繁霜满地天无风。一声洞彻八音尽，
万籁悄然星汉空。徒言凡质千钧重，一夫之力能振动。大鸣小鸣须在君，
不系不考终不闻。高僧访古稽山曲，终日当之言不足。手提文锋百炼成，
恐刜此钟无一声。
[页]卷,册....[3044]271,8
第83笔
　　　　太原送穆质南游　窦庠
今朝天景清，秋入晋阳城。露叶离披处，风蝉三数声。
那言苦行役，值此远徂征。莫话心中事，相看气不[3044]平。
[页]卷,册....[3045]271,8
第84笔
　　　　四皓驿听琴送王师简归湖南使幕　窦庠
朱弦韵正调，清夜似闻韶。山馆月犹在，松枝雪未消。
城笳三奏晓，别鹤一声遥。明日思君处，春泉翻寂寥。
[页]卷,册....[3045]271,8
第85笔
　　　　夜行古战场　窦庠
山断塞初平，人言古战庭。泉冰声更咽，阴火燄偏青。
月落云沙黑，风回草木腥。不知秦与汉，徒欲吊英灵。
[页]卷,册....[3045]271,8
第86笔
　　　　奉和王侍郎春日喜李侍郎崔给谏张舍人韦谏议见访因命觞观乐之什　窦庠
华馆迟嘉宾，逢迎淑景新。锦筵开绛帐，玉珮下朱轮。
曲里三仙会，风前百啭春。欲知忘味处，共仰在齐人。
[页]卷,册....[3045]271,8
第87笔
　　　　酬谢韦卿二十五兄俯赠辄敢书情　窦庠
大贤持赠一明珰，蓬荜初惊满室光。埋没剑中生紫气，尘埃瑟上动清商。
荆山璞在终应识，楚国人知不是狂。莫恨伏辕身未老，会将筋力是（一作事）王良。
[页]卷,册....[3045]271,8
第88笔
　　　　奉酬侍御家兄东洛闲居夜晴观雪之什　窦庠
洛阳宫观与天齐，雪净云消月未西。清浅乍分银汉近，辉光渐觉玉绳低。
绿醽乍熟堪聊酌，黄竹篇成好命题。应念武关山断处，空愁簿领候晨鸡。
[页]卷,册....[3045]271,8
第89笔
　　　　敕目至家兄蒙淮南仆射杜公奏授秘校兼节度参谋同书寄上　窦庠
朝市三千里，园卢二十春。步兵终日饮，原宪四时贫。
桂树留人久，蓬山入梦新。鹤书承处重，鹊语喜时频。
草奏才偏委，嘉谋事最亲。榻因徐孺解，醴为穆生陈。
卫国今多士，荆州好寄身。烟霄定从此，非假问陶钧。
[页]卷,册....[3046]271,8
第90笔
　　　　酬韩愈侍郎登岳阳楼见赠（时予权知岳州事）　窦庠
巨浸连空阔，危楼在杳冥。稍分巴子国，欲近老人星。
昏旦呈新候，川原按旧经。地图封七泽，天限锁重扃。
万象皆归掌，三光岂遁形。月车才碾浪，日御已翻溟。
落照金成柱，余霞翠拥屏。夜光疑汉曲，寒韵辨湘灵。
山晚（一作晓）云常碧，湖春草遍青。轩黄曾举乐，范蠡几扬舲。
有客初留鹢，贪程尚数蓂。自当徐孺榻，不是谢公亭。
雅论冰生水，雄材刃发硎。座中琼玉润，名下茞兰馨。
假手诚知拙，斋心匪暂宁。每惭公府粟，却忆故山苓。
苦调当三叹，知音愿一听。自悲由也瑟，敢坠孔悝铭。
野杏初成雪，松醪正满瓶。莫辞今日醉，长恨古人醒。
[页]卷,册....[3046]271,8
第91笔
　　　　东都嘉量亭献留守韩仆射　窦庠
卜筑三川上，仪刑万井中。度材垂后俭，选胜揜前功。
云构中央起，烟波四面通。乍疑游汗漫，稍似入崆峒。
廛闬高低尽，山河表里穷。峰恋从地碧，宫观倚天红。
灵槛如朝蜃，飞桥状晚虹。曙霞晴错落，夕霭湿葱茏。
瘐亮楼何阨（一作屼），陈蕃榻更崇。有时闲讲德，永日静观风。
玉斝飞无算，金铙奏未终。重筵开玳瑁，上客集鹓鸿。
接武空惭蹇，修文敢并雄。岂须登岘首，然后奉羊公。
[页]卷,册....[3046]271,8
第92笔
　　　　段都尉别业　窦庠
曾识将军段匹䃅，几场花下醉如泥。春来欲问林园主，桃李无言鸟自啼。
[页]卷,册....[3047]271,8
第93笔
　　　　灵台镇赠丘岑中丞　窦庠
晓日天山雪半晴，红旗遥识汉家营。近来胡骑休南牧，羊马城边春草生。
[页]卷,册....[3047]271,8
第94笔
　　　　赠道芬上人（善画松石）　窦庠
云湿烟封不可闚，画时唯有鬼神知。几回逢著天台客，认得岩西最老枝。
[页]卷,册....[3047]271,8
第95笔
　　　　金山寺　窦庠
一点青螺白浪中，全依水府与天通。晴江万里雪飞尽，鼇背参差日气红。
[页]卷,册....[3047]271,8
第96笔
　　　　冬夜寓怀寄王翰林（一作翰林王补阙）　窦庠
满地霜芜叶下枝，几回吟断四愁诗。汉家若欲论封禅，须及相如未病时。
[页]卷,册....[3047]271,8
第97笔
　　　　醉中赠符载　窦庠
白社会中尝共醉，青云路上未相逢。时人莫小池中水，浅处无妨有卧龙。
[页]卷,册....[3047]271,8
第98笔
　　　　龙门看花　窦庠
无叶无枝不见空，连天扑地径才通。山莺惊起酒醒处，火焰烧人雪喷风。
[页]卷,册....[3047]271,8
第99笔
　　　　陪留守韩仆射巡内至上阳宫感兴二首　窦庠
翠辇西归七十春，玉堂珠缀俨埃尘。武皇弓剑埋何处，泣问上阳宫里人。
[3047]
愁云（一作烟）漠漠草离离，太乙句陈处处疑。薄暮毁垣春雨里，残花犹发万年枝。

[页]卷,册....[3048]271,8
第100笔
　　　　老将行（一作吟）　窦巩
烽烟犹未尽，年鬓暗相催。轻敌心空在，弯弓手不开。
马依秋草病，柳傍故营摧。唯有酬恩客，时听说剑来。
[页]卷,册....[3048]271,8
第101笔
　　　　赠萧都官　窦巩
萧郎自小贤，爱客不言钱。有酒轻寒夜，无愁倚少年。
闲寻织锦字，醉上看花船。好是关身事，从人道性偏。
[页]卷,册....[3048]271,8
第102笔
　　　　忝职武昌初至夏口书事献府主相公　窦巩
白发放櫜鞬，梁王爱旧（一作旧爱）全。竹篱江畔宅，梅雨病中天。
时奉登楼䜩，闲修上水船。邑（一作时）人兴谤易，莫遣鹤支（一本缺）钱。
[页]卷,册....[3048]271,8
第103笔
　　　　早秋江行[3048]　窦巩
回望湓城远，西风吹荻花。暮潮江势阔，秋雨雁行斜。
多醉浑无梦，频愁欲到家。渐惊云树转，数点是晨鸦。
[页]卷,册....[3049]271,8
第104笔
　　　　题任处士幽居　窦巩
红叶江村夕，孤烟草舍贫。水清鱼识钓，林静犬随人。
采掇山无主，扶持药有神。客来唯劝酒，蝴蝶是前身。
[页]卷,册....[3049]271,8
第105笔
　　　　汉阴驿与宇文十相遇旋归西川因以赠别　窦巩
吴蜀何年别，相逢汉水头。望乡心共醉，握手泪先流。
宿雾千山晓，春霖一夜愁。离情方浩荡，莫说去刀州。
[页]卷,册....[3049]271,8
第106笔
　　　　早春松江野望　窦巩
江村风雪霁，晓望忽惊春。耕地人来早，营巢鹊语频。
带花移树小，插槿作篱新。何事胜无事，穷通任此身。
[页]卷,册....[3049]271,8
第107笔
　　　　少妇词　窦巩
坐惜年光变，辽阳信未通。燕迷新画（一作昼）屋，春识旧花丛。
梦绕天山外，愁翻锦字中。昨来谁是伴，鹦鹉在帘栊。
[页]卷,册....[3049]271,8
第108笔
　　　　岁晚喜远兄弟至书情　窦巩
几年沧海别，相见竟（一作意）多违。鬓发缘愁白，音书为懒稀。
新诗徒有赠，故国未同归。人事那堪问，无言[3049]是与非。
[页]卷,册....[3050]271,8
第109笔
　　　　登玉钩亭奉献淮南李相公　窦巩
西南城上高高处，望月分明似玉钩。朱槛人云看鸟灭，绿杨如荠遶江流。
定知有客嫌陈榻，从此无人上庾楼。今日卷帘天气好，不劳骑马看扬州。
[页]卷,册....[3050]271,8
第110笔
　　　　南阳道中作　窦巩
东风雨洗顺阳川，蜀锦花开绿草田。彩雉斗时频驻马，酒旗翻处亦留钱。
新晴日照山头雪，薄暮人争渡口船。早晚到家春欲尽，今年寒食月初圆。
[页]卷,册....[3050]271,8
第111笔
　　　　哭吕衡州八郎中　窦巩
今朝血泪问苍苍，不分先悲旅馆丧。人送剑来归陇上，雁飞书去叫衡阳。
还家路远儿童小，埋玉泉深昼夜长。望尽素车秋草外，欲将身赎返魂香。
[页]卷,册....[3050]271,8
第112笔
　　　　江陵遇元九李六二侍御纪事书情呈十二韵　窦巩
自见人相爱，如君爱我稀。好闲容问道，攻短每言非。
梦想何曾间，追欢未省违。看花怜后到，避酒许先归。
柳寺春堤远，津桥曙月微。渔翁随去处，禅客共因依。
蓬阁初疑义，霜台晚畏威。学深通古字，心直触危机。
肯滞荆州掾，犹香柏署衣。山连巫峡秀，田傍渚宫肥。
美玉方齐价，迁莺尚怯飞。伫看霄汉上，连步侍彤闱。
[页]卷,册....[3050]271,8
第113笔
　　　　游仙词[3050]　窦巩
海上神仙绿，溪边杏树红。不知何处去，月照玉楼空。
[页]卷,册....[3051]271,8
第114笔
　　　　赠阿史那都尉　窦巩
较猎燕山经几春，雕弓白羽不离身。年来马上浑无刀，望见飞鸿指似人。
[页]卷,册....[3051]271,8
第115笔
　　　　陕府宾堂览房杜二公仁寿年中题纪手迹　窦巩
仁寿元和二百年，蒙笼水墨淡如烟。当时憔悴题名日，汉祖龙潜未上天。
[页]卷,册....[3051]271,8
第116笔
　　　　早春送宇文十归吴　窦巩
春迟不省似今（一作新）年，二月无花雪满天。村店闭门何处宿，夜深遥唤渡（一作隔）江船。
[页]卷,册....[3051]271,8
第117笔
　　　　经窦车骑故城　窦巩
荒陂古堞欲千年，名振图书剑在泉。今日诸孙拜坟树，愧无文字续燕然。
[页]卷,册....[3051]271,8
第118笔
　　　　赠王氏小儿　窦巩
竹林会里偏怜小，淮水清时最觉贤。莫倚儿童轻岁月，丈人曾共尔同年。
[页]卷,册....[3051]271,8
第119笔
　　　　唐州东途作　窦巩
绿林兵起结愁云，白羽飞书未解纷。天子欲开三面网，莫将弓箭射官军。
[页]卷,册....[3051]271,8
第120笔
　　　　新罗进白鹰　窦巩
御马新骑禁苑秋，白鹰来自海东头。汉皇无事须游猎，雪乱争飞锦臂鞲。
[页]卷,册....[3051]271,8
第121笔
　　　　秋夕[3051]　窦巩
护霜云映月朦胧，乌鹊争飞井上桐。夜半酒醒人不觉，满池荷叶动秋风。
[页]卷,册....[3052]271,8
第122笔
　　　　襄阳寒食寄宇文籍　窦巩
烟水初销见万家，东风吹柳万条斜。大堤欲上谁相伴，马踏春泥半是花。
[页]卷,册....[3052]271,8
第123笔
　　　　奉使蓟门　窦巩
自从身属富人侯，蝉噪槐花已四秋。今日一茎新白发，懒骑官马到幽州。
[页]卷,册....[3052]271,8
第124笔
　　　　送刘禹锡　窦巩
十年憔悴武陵溪，鹤病深林玉在泥。今日太行平似砥，九霄初倚入云梯。
[页]卷,册....[3052]271,8
第125笔
　　　　送元稹西归　窦巩
南州风土滞龙媒，黄纸初飞敕字来。二月曲江连旧宅，阿婆情熟牡丹开。
[页]卷,册....[3052]271,8
第126笔
　　　　过骊山　窦巩
翠辇红旌去不回，苍苍宫树锁青苔。有人说得当时事，曾见长生玉殿开。
[页]卷,册....[3052]271,8
第127笔
　　　　洛中即事　窦巩
高梧叶尽鸟巢空，洛水潺湲夕照中。寂寂天桥车马绝，寒鸦飞入上阳宫。
[页]卷,册....[3052]271,8
第128笔
　　　　寻道者所隐不遇（一作于鹄诗，题作访隐者不遇。）　窦巩
篱外涓涓涧水流，槿花半点夕阳收。欲题名字知相访，又恐芭蕉不奈秋。
[页]卷,册....[3052]271,8
第129笔
　　　　寄南游兄弟[3052]　窦巩
书来未报（一作南游兄弟）几时还，知在三湘（一作湖）五岭间。独立衡门秋水阔，寒鸦飞去日衔山。
[页]卷,册....[3053]271,8
第130笔
　　　　宫人斜　窦巩
离宫路远北原斜，生死恩深不到家。云雨今归何处去，黄鹂飞上野棠花。
[页]卷,册....[3053]271,8
第131笔
　　　　代邻叟　窦巩
年来七十罢耕桑，就暖支羸强下床。满眼儿孙身外事，闲梳白发对残（一作向斜）阳。
[页]卷,册....[3053]271,8
第132笔
　　　　新营别墅寄家兄　窦巩
懒性如今成野人，行藏由兴不由身。莫惊此度归来晚，买得西山（一作山居）正值春。
[页]卷,册....[3053]271,8
第133笔
　　　　南游感兴　窦巩
伤心欲问前朝事，惟见江流去不回。日暮东风春草绿，鹧鸪飞上越王台。
[页]卷,册....[3053]271,8
第134笔
　　　　题剑津　窦巩
风前推折千年剑，岩下澄空万古潭。双剑变成龙化去，两溪相并水归南。
[页]卷,册....[3053]271,8
第135笔
　　　　放鱼（武昌作）　窦巩
金钱赎得免（一作见）刀痕，闻道禽鱼亦感恩。好去长江千万里，不须辛苦上龙门。
[页]卷,册....[3053]271,8
第136笔
　　　　永宁小园寄接近校书（一作羊士谔诗）　窦巩
故里心期奈别何，手栽（一作移）芳树忆庭柯。东皋黍熟君应醉，梨叶初红白露多。
[页]卷,册....[3053]271,8
第137笔
　　　　从军别家[3053]　窦巩
自笑儒生著战袍，书斋壁上挂弓刀。如今便是征人妇，好织回文寄窦滔。
[页]卷,册....[3054]271,8
第138笔
　　　　悼妓东东　窦巩
芳菲美艳不禁风，未到春残已坠红。惟有侧轮车上铎，耳边长似叫东东。
[页]卷,册....[3054]271,8