第1笔
　　　　南充谢郡客游沣州留赠宇文中丞（一作王昌龄诗，误）　畅当
仆本濩落人，辱当州郡使。量力颇及早，谢归今即已。
萧萧若凌虚，襟带顿销靡。车服率然来，涔阳作游子。
郁郁寡开颜，默默独行李。忽逢平生友，一笑方在此。
秋情宁风日，楚思浩云水。为语弋林者，冥冥鸿远矣。
[页]卷,册....[3283]287,9
第2笔
　　　　宿报恩寺精舍　畅当
钟梵送沈景，星多露渐光。风中兰靡靡，月下树苍苍。
夜殿若山横，深松如涧凉。羸然虎溪子，迟我一虚床。
杳杳空寂舍，蒙蒙莲桂香。拥褐依西壁，纱灯霭中央。
[页]卷,册....[3283]287,9
第3笔
　　　　自平阳（一作平阿）馆赴郡　畅当
晨兴平阳（一作平阿）馆，见月沈江水。溶溶山雾披，肃肃纱鹭起。
奉恩谬符竹，伏轼省顽鄙。何当施教化，愧迎小郡史。
寥落火耕俗，征途青冥里。德绥及吾民，不德将鹿矣。（一作刑施无乃耳）。
擒奸非性能，多愍会衰[3283]齿。恭承共理诏，恒惧坠诸地。
[页]卷,册....[3284]287,9
第4笔
　　　　天柱隐所重答江州应物（下四字一作韦江州）　畅当
寂寞一怅望，秋风山景清。此中惟草色，翻意见人行。
荒径饶松子，深萝绝鸟声。阳崖全带日，宽嶂偶通耕。
拙昧难容世，贫寒（一作闲）别有情。烦君琼玖赠，幽懒百无成。
[页]卷,册....[3284]287,9
第5笔
　　　　山居酬韦苏州见寄　畅当
孤柴（一作茅）泄烟处，此中山叟居。观云宁有事，耽酒讵知余。
水定鹤翻去，松歌峰俨如。犹烦使君问，更欲结深（一作环）庐。
[页]卷,册....[3284]287,9
第6笔
　　　　春日过奉诚园（一作曲江，一作玉林园）　畅当
帝里阳和日（一作早），游人到御园。暖催新景气，春认旧兰荪。
咏德先臣没，成蹊大树存。见桐犹近井，看柳尚依门。
献地非更宅，遗忠永奉恩。又期攀桂后，来赏百花繁。
[页]卷,册....[3284]287,9
第7笔
　　　　军中醉饮寄沈八刘叟（一作杜甫诗）　畅当
酒渴爱江清，余酣漱晚汀。软莎欹坐稳，冷石醉眠醒。
野膳随行帐，华音发从伶。数杯君不见，都已遣沈冥。
[页]卷,册....[3284]287,9
第8笔
　　　　偶宴西蜀摩诃池　畅当
珍木郁清池，风荷（一作和风）左右披。浅觞宁及醉，慢舸不知移。
荫簟流光冷，凝簪照影欹。（一作荫竹簟光冷，照流簪影歌）。胡为独羁者，雪涕向涟漪。
[页]卷,册....[3284]287,9
第9笔
　　　　奉送杜中丞赴洪州　畅当
诏出凤凰宫，新恩连帅雄。江湖经战阵，草木待仁风。
豪右贪（一作弱须）威爱，纡繁德简通。多惭君子顾，攀饯路尘中。
[页]卷,册....[3285]287,9
第10笔
　　　　九日陪皇甫使君泛江宴赤岸庭　畅当
羁旅逢佳节，逍遥（一作追游）忽见招。同倾菊花酒，缓櫂木兰桡。
平楚堪愁思，长江去（一作亦）寂寥。猿啼不离峡，滩沸镇如潮。
举目关山异，伤心乡国遥。徒言欢满座，谁觉客魂消。
[页]卷,册....[3285]287,9
第11笔
　　　　蒲中道中二首　畅当
苍苍中条山，厥形极奇磈。我欲涉其崖，濯足黄河水。

古刹栖柿林，绿阴覆苍瓦。岁宴来品题，拾叶总堪写。

[页]卷,册....[3285]287,9
第12笔
　　　　登鹳雀楼 畅当
迥临飞鸟上，高出世尘间。天势围平野，河流入断山。
[页]卷,册....[3285]287,9
第13笔
　　　　宿潭上二首　畅当
夜潭有仙舸，与月当水中。嘉宾爱明月，游子惊秋风。

青蒲野陂水，白露明月天。中夜秋风起，心事坐潸然。

[页]卷,册....[3285]287,9
第14笔
　　　　别卢纶　畅当
故交君独在，又欲与君离。我有新秋泪，非关宋玉（一作秋气）悲。
[页]卷,册....[3285]287,9
第15笔
　　　　题沈八斋　畅当
江斋一入何亭亭，因寄沦涟心杳冥。绿绮琴弹白雪引，乌丝绢勒黄庭经。
[页]卷,册....[3286]287,9
第16笔
　　　　早春　畅诸
献岁春犹浅，园林未尽开。雪和新雨落，风带旧寒来。
听鸟闻归燕，看花识早梅。生涯知几日，更被一年催。
[页]卷,册....[3286]287,9