第3笔
　　　　送泉州李使君之任（一作送李使君赴泉州）　包何
傍海皆荒服，分符重汉臣。云山百越路，市井十洲人。
执玉来朝远，还珠入贡频。连年不见雪，到处即行春。
[页]卷,册....[2170]208,6
第4笔
　　　　和孟虔州闲斋即事　包何
古郡邻江岭，公庭半薜萝。府僚闲不入，山鸟静偏过。
睥睨临花柳，栏干枕芰荷。麦秋今欲至，君听两岐歌。
[页]卷,册....[2170]208,6
第5笔
　　　　同李郎中净律院梡子树　包何
本（一作木）梡稀难识，沙门种则生。叶殊经写字，子为佛称名。
滤水浇新长，燃灯暖更荣。亭亭无别意，只是劝修行。
[页]卷,册....[2170]208,6
第6笔
　　　　同阎伯钧宿道士观有述　包何
南国佳人去不回，洛阳才子更须媒。绮琴白雪无心弄，罗幌清风到晓开。
冉冉修篁依户牖，迢迢列宿映[2170]楼台。纵令奔月成仙去，且作行云入梦来。
[页]卷,册....[2171]208,6
第7笔
　　　　送鸟程王明府贬巴江　包何
一片孤舟无四邻，北风吹过五湖滨。相看尽是江南客，独有君为岭外人。
[页]卷,册....[2171]208,6
第8笔
　　　　同舍弟佶班韦二员外秋苔对之成咏　包何
每看苔藓色，如向簿书闲。幽思缠芳树，高情寄远山。
雨痕连地绿，日色出林斑。却笑兴公赋，临危滑石间。
[页]卷,册....[2171]208,6
第9笔
　　　　送王汶（一作文）宰江阴　包何
郡北（一作此郡）乘流去，花间竟日行。海鱼朝满市，江鸟夜喧城。
止酒非关病，援琴不在声。应缘五斗米，数日滞渊明。
[页]卷,册....[2171]208,6
第10笔
　　　　和苗员外寓直中书（一作和苗员外寓直寄台中舍弟）　包何
朝列称多士，君家有二难。贞为台里柏，芳作省中兰。
夜宿（一作直）分曹阔（一作间），晨（一作朝）趋接武欢。每怜双阙下，雁序入鸳鸾。
[页]卷,册....[2171]208,6
第11笔
　　　　阙下芙蓉　包何
一人理国致升平，万物呈祥助圣明。天上河从阙下过，江南花向殿前生。
庆云垂荫开难落，湛露为珠满不倾。更对乐悬张宴处（一作簨簴），歌工欲奏采莲声。
[页]卷,册....[2171]208,6
第12笔
　　　　江上田家[2171]　包何
近海川原薄，人家本自稀。黍苗期腊酒，霜叶是寒衣。
市井谁（一作虽）相识，渔樵夜始归。不须骑马问，恐畏（一作是）狎鸥飞。
[页]卷,册....[2172]208,6
第13笔
　　　　送韦侍御奉使江岭诸道催青苗钱　包何
近远（一作远近）从王事，南行处处经。手持霜简白，心在夏苗青。
回雁书应报，愁猿夜（一作客）屡听。因君使绝域，方物尽来庭。
[页]卷,册....[2172]208,6
第14笔
　　　　和程员外春日东郊即事　包何
郎官休浣怜迟日，野老欢娱为有年。几处折花惊蝶梦，数家留叶待蚕眠。
藤垂宛（一作委）地萦珠履，泉迸侵阶浸绿钱。直到闭关朝谒去，莺声不散（一作语）柳含烟。
[页]卷,册....[2172]208,6
第15笔
　　　　裴端公使院赋得隔帘见春雨　包何
细雨未成霖，垂帘但觉阴。唯看上砌湿，不遣入簷深。
度隙沾霜简，因风润绮琴。须移户外屦，簷溜夜相侵。
[页]卷,册....[2172]208,6
第16笔
　　　　相里使君第七男生日（一作生日）　包何
取妻生子复生男，独有君家众所谈。荀氏八龙唯欠一，桓山四凤已过三。
他时干蛊声名著，今日悬孤宴乐酣。谁道众贤能继体，须知个个出于蓝。
[页]卷,册....[2172]208,6
第17笔
　　　　同诸公寻李方直不遇　包何
闻说到扬州，吹箫忆旧游。人来多不见，莫是上迷楼。
[页]卷,册....[2172]208,6
第18笔
　　　　婺州留别邓使君　包何
西掖驰名久，东阳出守时。江山婺女分，风月隐侯诗。
别恨双溪急，留欢五马迟。回舟映沙屿，未远剩相思。
[页]卷,册....[2173]208,6
第19笔
　　　　寄杨侍御（一作包佶诗）　包何
一官何幸得同时，十载无媒独见遗。今日不论腰下组，请君看取鬓边丝。
[页]卷,册....[2173]208,6
第20笔
　　　　赋得秤送孟孺卿　包何
愿以金秤锤（一作锤秤），因君赠别离。钩悬新月吐，衡举众星随。
掌握须（一作应）平执，锱铢必尽知。由来投分审，莫放（一作被）弄权移。
[页]卷,册....[2173]208,6
第21笔
　　　　长安晓望寄崔补阙（一作司空曙诗）　包何
迢递山河拥帝京，参差宫殿接云平。风吹晓漏经长乐，柳带晴烟出禁城。
天净笙歌临路发，日高车马隔尘行。自怜久滞诸生列，未得金闺籍姓名。（曙诗末句与此异，云独有浅才甘未达，自惭名在鲁诸生。）
[页]卷,册....[2173]208,6