第1笔
　　　　郢城西楼吟（一作郎士元诗）　张继
连山尽塞（一作处）水萦回，山上戍（一作城）门临水开。珠帘（一作朱栏）直下一百丈，日暖游鳞自相向。
昔人爱（一作受）险闭层城，今人复爱闲江清。（郎集作今日爱闲江复清。）沙洲枫岸无来客。草绿花开（一作红）山鸟鸣。
[页]卷,册....[2718]242,8
第2笔
　　　　登丹阳楼（一作郎士元诗）　张继
寒皋那可望，旅客又初还。迢递高楼上，萧疏凉（一作旷）野间。
暮晴依远水，秋兴属连山。浮（一作游）客时相见，霜凋朱（一作动）翠颜。
[页]卷,册....[2718]242,8
第3笔
　　　　春夜皇甫冉宅欢宴（一作对酒）　张继
流落时相见，悲欢共此情。兴因尊酒洽，愁为故人轻。
暗滴花茎（一作垂）露，斜晖月过城。那知横吹笛（一作曲），江外作边声。
[页]卷,册....[2718]242,8
第4笔
　　　　会稽秋晚奉呈于太守[2718]　张继
寂寂（一作寞）讼庭幽，森森戟户秋。山光隐危堞，湖色上高楼。
禹穴探书罢，天台作赋游。云浮（一作浮云）将越客，岁晚共淹留。
[页]卷,册....[2719]242,8
第5笔
　　　　题严陵钓台　张继
旧隐人如在，清风亦似秋。客星沈夜壑，钓石俯春流。
鸟向乔（一作深）枝聚，鱼依浅濑游。古来芳饵下，谁是不吞钩。
[页]卷,册....[2719]242,8
第6笔
　　　　清明日自西午桥至瓜岩村有怀　张继
晚霁龙门雨，春生汝穴风。鸟啼官路静，花发毁垣空。
鸣玉惭时辈，垂丝学老翁。旧游人不见，惆怅洛城东。
[页]卷,册....[2719]242,8
第7笔
　　　　洛阳作（一作初出徽安门）　张继
洛阳天子县，金谷石崇（一作家）乡。草色侵官道，花枝出苑墙。
书成休逐客，赋罢遂为郎。贫贱非吾事，西游思（一作当）自强。
[页]卷,册....[2719]242,8
第8笔
　　　　晚次淮阳　张继
微凉风叶下，楚俗转清闲。候馆临秋水，郊扉掩暮山。
月明潮渐近（一作满），露湿雁初还。浮客了无定，萍流淮海间。
[页]卷,册....[2719]242,8
第9笔
　　　　送窦十九判官使江南　张继
游客（一作宦）淹星纪，裁诗炼土风。今看乘传去，那与问津同。
南郡迎（一作过）徐子（一作穉），临川谒谢公。思归一[2719]惆怅，于越古亭中。
[页]卷,册....[2720]242,8
第10笔
　　　　江上送客游庐山　张继
楚客自相送，沾裳春水边。晚来风信好，并发上江船。
花映新林岸，云开瀑布泉。惬心应在此，佳句向谁传。
[页]卷,册....[2720]242,8
第11笔
　　　　酬张二十员外前国子博士窦叔向　张继
故交日零落，心赏寄何人。幸与冯唐遇，心同迹复亲。
语言未终夕，离别又伤春。结念湓城下，闻猿诗兴新。
[页]卷,册....[2720]242,8
第12笔
　　　　会稽郡楼雪霁（一作望雪）　张继
江城昨夜雪如花，郢客登楼齐望（一作望霁）华。夏（一作大）禹坛前仍聚玉，西施浦（一作渚）上更飞沙（一作飘纱）。
帘栊向晚寒风度，睥睨初晴落景斜。数处微明销不尽，湖山清（一作青）映越人家。
[页]卷,册....[2720]242,8
第13笔
　　　　冯翊西楼（一作郎士元诗）　张继
城上西楼倚暮天，楼中归望正凄然。近郭乱山横古渡，野庄乔木带新烟。
北风吹雁声能苦，远客辞家月再圆。陶令好文常对酒，相招那惜醉为眠（一作一和白云篇）。
[页]卷,册....[2720]242,8
第14笔
　　　　送邹判官往陈留（一作洪州送郄绍充河南租庸判官）　张继
齐宋（一作鲁）伤心（一作分巡）地，频年此用兵。女停襄邑杼，农废汶阳耕。
国使（一作使者）乘轺去，诸侯（一作藩）拥节迎。深仁荷（一作佐，又作赖。）君子，薄赋恤黎甿。
火燎原犹热，波（一作风）摇海未平。应将否泰理，一问鲁诸生。
[页]卷,册....[2720]242,8
第15笔
　　　　酬李书记校书越城秋夜见赠　张继
东越秋城夜，西人白发年。寒城警刁斗，孤愤抱龙泉。
凤辇栖岐下，鲸波斗洛川。量空海陵粟，赐乏水衡钱。
投阁嗤扬子，飞书代鲁连。苍苍不可问，余亦赋思玄。
[页]卷,册....[2721]242,8
第16笔
　　　　感怀（一作陆沈诗，题作上礼部杨侍郎。）　张继
调与时人背（一作等），心将静者论。终年帝（一作在）城里，不识五侯门。
[页]卷,册....[2721]242,8
第17笔
　　　　长相思　张继
辽阳望河县，白首无由（一作人）见。海上珊瑚枝，年年寄春燕。
[页]卷,册....[2721]242,8
第18笔
　　　　奉寄皇甫补阙　张继
京口情人别久，扬州估客来疏。潮至浔阳回（一作来）去，相思无处通书。
[页]卷,册....[2721]242,8
第19笔
　　　　枫桥夜泊（一作夜泊枫江）　张继
月落乌啼霜满天，江枫渔父（一作火）对愁眠。姑苏城外寒山寺，夜半钟声到客船。
[页]卷,册....[2721]242,8
第20笔
　　　　阊门即事　张继
耕夫召（一作占）募逐楼船，春草青青万顷田。试上吴门窥郡郭，清明几处有新烟。
[页]卷,册....[2721]242,8
第21笔
　　　　安公房问法　张继
流年一日复一日，世事何时是了时。试向东林问禅伯，遣将心地学琉璃。
[页]卷,册....[2721]242,8
第22笔
　　　　上清词[2721]　张继
紫阳宫女捧丹砂，王母令（一作今）过汉帝家。春风不肯停仙驭，却向蓬莱看杏花。
[页]卷,册....[2722]242,8
第23笔
　　　　送顾况泗上觐叔父　张继
吴乡岁贡足嘉宾，后进之中见此人。别业更临洙泗上，拟将书卷对残春。
[页]卷,册....[2722]242,8
第24笔
　　　　留别（一作皇甫冉诗，题作又得云字）　张继
何事千年遇圣君，坐令双鬓老江云。南行更入山深浅，岐路悠悠水自分。
[页]卷,册....[2722]242,8
第25笔
　　　　送张中丞归使幕（一作韩翃诗）　张继
独受主恩归，当朝似者稀。玉壶分御酒，金殿赐春衣。
拂席流莺醉，鸣鞭骏马肥。满台簪白笔，捧手恋清辉。
[页]卷,册....[2722]242,8
第26笔
　　　　华州夜宴庾侍御宅（一作韩翃诗）　张继
世故他年别，心期此夜同。千峰孤独外，片雨一更中。
酒客逢山简，诗人得谢公。自怜驱匹马，拂曙向关东。
[页]卷,册....[2722]242,8
第27笔
　　　　赠章八元　张继
相见谈经史，江楼坐夜阑。风声吹户响，灯影照人寒。
俗薄交游尽，时危出处难。衰年逢二妙，亦得闷怀宽。
[页]卷,册....[2722]242,8
第28笔
　　　　城西虎跑寺（第七句缺二字）　张继
石势虎蹲伏，山形龙屈盘。寺开梁殿阁，坟掩晋衣冠。
出涧泉声细，斜阳塔影寒。近城多□□，栖息此中安。
[页]卷,册....[2722]242,8
第29笔
　　　　褚主簿宅会毕庶子钱员外郎使君（一作韩翃诗）　张继
开瓮腊酒熟，主人心赏同。斜阳疏竹上，残雪乱山中。
更喜宣城印，朝廷与谢公。
[页]卷,册....[2723]242,8
第30笔
　　　　奉送王相公赴幽州（一作韩翃诗，题下有巡边二字。）　张继
黄阁开帏幄，丹墀拜冕旒。位高汤左相，权总汉诸侯。
不改周南化，仍分赵北忧。双旌过易水，千骑入幽州。
塞草连天暮，边风动地愁。无因随远道，结束佩吴钩。
[页]卷,册....[2723]242,8
第32笔
　　　　九日巴丘杨公台上宴集　张继
凄凄霜日上高台，水国秋凉客思哀。万叠银山寒浪起，一行斜字早鸿来。
谁家捣练孤城暮，何处题衣远信回。江汉路长身不定，菊花三笑旅怀开。
[页]卷,册....[2723]242,8
第33笔
　　　　游灵岩　张继
灵岩有路入烟霞，台殿高低释子家。风满回廊飘坠叶，水流绝涧泛秋花。
青松阅世风霜古，翠竹题诗岁月赊。谁谓无生真可学，山中亦自有年华。
[页]卷,册....[2723]242,8
第34笔
　　　　河间献王墓　张继
汉家宗室独称贤，遗事闲中见旧编。偶过河间寻往迹，却怜荒冢带寒烟。
频求千古书连帙，独对三雍策[2723]几篇。雅乐未兴人已逝，雄歌依旧大风传。
[页]卷,册....[2724]242,8
第35笔
　　　　秋日道中　张继
齐鲁西风草树秋，川原高下过东州。道边白鹤来华表，陌上苍麟卧古丘。
九曲半应非禹迹，三山何处是仙洲。径行俯仰成今古，却忆当年赋远游。
[页]卷,册....[2724]242,8
第36笔
　　　　华清宫　张继
天宝承平奈乐何，华清宫殿郁嵯峨。朝元阁峻临秦岭，羯鼓楼高俯渭河。
玉树长飘云外曲，霓裳闲舞月中歌。只今惟有温泉水，呜咽声中感慨多。
[页]卷,册....[2724]242,8
第37笔
　　　　春申君祠　张继
春申祠宇空山里，古柏阴阴石泉水。日暮江南无主人，弥令过客思公子。
萧条寒景傍山村，寂寞谁知楚相尊。当时珠履三千客，赵使怀惭不敢言。
[页]卷,册....[2724]242,8
第38笔
　　　　人日代客子是日立春　张继
人日兼春日，长怀复短怀。遥知双彩胜，并在一金钗。
[页]卷,册....[2724]242,8
第39笔
　　　　寄郑员外　张继
经月愁闻雨，新年苦忆君。何时共登眺，整屐待晴云。
[页]卷,册....[2724]242,8
第40笔
　　　　饮李十二宅　张继
重门敞春夕，灯烛霭余辉。醉我百尊酒，留连夜未归。
[页]卷,册....[2724]242,8
第41笔
　　　　山家　张继
板桥人渡泉声，茅簷日午鸡鸣。莫嗔焙茶烟暗，却喜晒谷天晴。
[页]卷,册....[2725]242,8
第42笔
　　　　归山　张继
心事数茎白发，生涯一片青山。空林有雪相待，古道无人独还。
[页]卷,册....[2725]242,8
第43笔
　　　　金谷园　张继
彩楼歌馆正融融，一骑星飞锦帐空。老尽名花春不管，年年啼鸟怨东风。
[页]卷,册....[2725]242,8
第44笔
　　　　邮亭　张继
云淡山横日欲斜，邮亭下马对残花。自从身逐征西府，每到开时不在家。
[页]卷,册....[2725]242,8
第45笔
　　　　宿白马寺　张继
白马驮经事已空，断碑残刹见遗踪。萧萧茅屋秋风起，一夜雨声羁思浓。
[页]卷,册....[2725]242,8
第46笔
　　　　明德宫　张继
碧瓦朱楹白昼闲，金衣宝扇晓风寒。摩云观阁高如许，长对河流出断山。
[页]卷,册....[2725]242,8
第47笔
　　　　读峄山碑　张继
六国平来四海家，相君当代擅才华。谁知颂德山头石，却与他人戒后车。
[页]卷,册....[2725]242,8
第48笔
　　　　句　张继
汉月经时掩，胡尘与岁深。（咏镜，见诗式。）
[页]卷,册....[2725]242,8