第1笔
　　　　晚秋拾遗朱放访山居　秦系
不逐时人后，终年独闭关。家中贫自乐，石上卧常闲。
坠栗添新味，寒花带老颜。侍臣当献纳，那得到空山。
[页]卷,册....[2895]260,8
第2笔
　　　　题女道士居（不饵芝术四十余年○一作马戴诗）　秦系
不饵住云溪，休丹罢药畦。杏花虚结子，石髓任成泥。
扫地青牛卧，栽松白鹤栖。共知仙女丽，莫是阮郎妻。
[页]卷,册....[2895]260,8
第3笔
　　　　山中枉张宙员外书期访衡门　秦系
常恨相知晚，朝来枉数行。卧云惊圣代，拂石候仙郎。
时果连枝熟，春醪满瓮香。贫家仍有趣，山色满湖[2895]光。
[页]卷,册....[2896]260,8
第4笔
　　　　山中赠张正则评事（系时授右卫佐，以疾不就。）　秦系
终年常避喧，师事（一作自注）五千言。流水闲过院，春风与闭门。
山茶邀上客，桂实落前轩。莫强（一作何事）教余起，微官（一作言）不足论。
[页]卷,册....[2896]260,8
第5笔
　　　　题镜湖野老所居（ 一作马戴诗）　秦系
湖里寻君去，樵风往返吹。树喧巢鸟出，路细葑田移。
沤苎成鱼网，枯根是酒卮。老年唯自适，生事任群儿。
[页]卷,册....[2896]260,8
第6笔
　　　　早秋宿崔业居处　秦系
从来席不暖，为尔便淹留。鸡黍今相会，云山昔共游。
上帘宜晚景，卧簟觉新秋。身事何须问，余心正四愁。
[页]卷,册....[2896]260,8
第7笔
　　　　赠乌程杨苹明府　秦系
策杖政成时，清溪弄钓丝。当年潘子貌，避病沈侯诗。
漉酒迎宾急，看花署字迟。杨梅今熟未，与我两三枝。
[页]卷,册....[2896]260,8
第8笔
　　　　徐侍郎素未相识时携酒命馔兼命诸诗客同访会稽山居　秦系
忽道仙翁至，幽人学拜迎。华簪窥瓮牖，珍味代藜羹。
洗砚鱼仍戏，移樽鸟不惊。兰亭攀叙却，会此越中营。
[页]卷,册....[2896]260,8
第9笔
　　　　春日闲居三首　秦系
一似桃源隐，将令过客迷。碍冠门柳长，惊梦院莺啼。
浇药泉流细，围棋日影低。举家无外事，共爱草萋萋。

长谣朝复暝，幽独几人知。老鹤兼雏弄，丛篁带笋移。
白云将袖拂，青镜出簷窥。邀取渔家叟，花间把酒卮。

寂寂池亭里，轩窗间绿苔。游鱼牵荇没，戏鸟踏花摧。
小径僧寻去，高峰鹿下来。中年曾屡辟，多病复迟回。

[页]卷,册....[2897]260,8
第10笔
　　　　题石室山王宁所居（罢官学道）　秦系
白云知所好，柏叶幸加餐。石镜妻将照，仙书我借看。
鸟来翻药碗，猿饮怕鱼竿。借问簷前树，何枝曾挂冠。
[页]卷,册....[2897]260,8
第11笔
　　　　送王道士　秦系
真人俄整舄，双鹤屡飞翔。恐入壶中住，须传肘后方。
霓裳云气润，石径术苗香。一去何时见，仙家日月长。
[页]卷,册....[2897]260,8
第12笔
　　　　将移耶溪旧居留赠严维秘书（一作留呈严长史陈秘书）　秦系
鸡犬渔舟里，长谣任兴行。那邀落日（一作即今邀客）醉，已被远山迎。
书箧（一作屐，一作笈。）将非重，荷衣著甚轻。谢安无个事，忽起为苍生。
[页]卷,册....[2897]260,8
第13笔
　　　　秋日过僧惟则故院　秦系
衰草经行处，微灯旧道场。门人失谭柄，野鸟上禅床。
科斗书空古，旃檀钵自香。今朝数行泪，却洒约公房。
[页]卷,册....[2898]260,8
第14笔
　　　　山中奉寄钱起员外兼简苗发员外　秦系
空山岁计是胡麻，穷（一作江）海无梁泛一槎。稚子唯能觅梨栗，逸妻相共老烟霞。
高（一作朗）吟丽句惊巢鹤，闲闭春风看落花。借问省（一作郡）中何水部，今人几个属诗家。
[页]卷,册....[2898]260,8
第15笔
　　　　献薛仆射（有序）　秦系
　　系家于剡山，向盈一纪，大历五年，人或以其文闻于邺留守薛公，无
　　何，奏系右卫率府仓曹参军，意所不欲，以疾辞免，因将命者，辄献
　　斯诗。
由来那敢议轻肥，散发行歌自采薇。逋客未能忘野兴，辟书翻遣脱荷衣。
家中匹妇空相笑，池上群鸥尽欲飞。更乞大贤容小隐，益看愚谷有光辉。
[页]卷,册....[2898]260,8
第16笔
　　　　鲍防员外见寻因书情呈赠（曾与系同举场）　秦系
少小为儒不自强，如今懒复见侯王。览镜已（一作自）知身渐老，买山将作计偏长。
荒凉鸟兽同三迳，撩乱琴书共一床。犹有郎官来问疾，时人莫道我佯狂。
[页]卷,册....[2898]260,8
第17笔
　　　　寄浙东皇甫中丞　秦系
闲闲麋鹿或相随，一两年来鬓欲衰。琴砚共依春酒瓮，云霞覆著破柴篱。
注书不向时流说，种药空令道[2898]者知。久带纱巾仍藉草，山中那得见朝仪。
[页]卷,册....[2899]260,8
第18笔
　　　　题章野人山居（一作马戴诗）　秦系
带郭茅亭诗兴饶，回看一曲倚危桥。门前山色能深浅，壁上湖光自动摇。
间花散落填书帙，戏鸟低飞碍柳条。向此隐来经几载，如今已是汉家朝。
[页]卷,册....[2899]260,8
第19笔
　　　　山中枉皇甫温大夫见招书　秦系
十年木屐步苔痕，石上松间水自喧。三辟草堂仍被褐，数行书札忽临门。
卧多共息嵇康病，才劣虚同郭隗尊。亚相已能怜潦倒，山花笑处莫啼猿。
[页]卷,册....[2899]260,8
第20笔
　　　　题茅山李尊师山居（一作严维诗）　秦系
天师百岁少如童，不到山中竟不逢。洗药每临新瀑水，步虚时上最高峰。
篱间五月留残雪，座右千年荫老松。此去人寰今远近，回看云壑一重重。
[页]卷,册....[2899]260,8
第21笔
　　　　耶溪书怀寄刘长卿员外（时在睦州）　秦系
时人多笑乐幽栖，晚起闲行独杖藜。云色卷舒前后岭，药苗新旧两三畦。
偶逢野果将呼子，屡折荆钗亦为妻。拟共钓竿长往复，严陵滩上胜耶溪。
[页]卷,册....[2899]260,8
第22笔
　　　　山中崔大夫有书相问（一作崔大夫有书问余山中）　秦系
客在烟霞里，闲闲逐狎鸥。终年常裸足，连日半蓬头。
带月乘渔艇，迎寒绽鹿裘。已于人事少，多被挂冠留。
素业堆千卷，清风至一丘。苍黄倒藜杖，伛偻睹银钩。
迹愧巢由隐，才非管乐俦。从来自多病，不是傲王侯。
[页]卷,册....[2899]260,8
第23笔
　　　　张建封大夫奏系为校书郎因寄此作　秦系
久是烟霞客，潭深钓得鱼。不知芸阁上，遗校几多书。
[页]卷,册....[2900]260,8
第24笔
　　　　会稽山居寄薛播侍郎袁高给事高参舍人　秦系
稷契今为相，明君复是尧。宁知买臣困，犹负会稽樵。
[页]卷,册....[2900]260,8
第25笔
　　　　闲居览史　秦系
长策胸中不复论，荷衣蓝缕闭柴门。当时汉祖无三杰，争得咸阳与子孙。
[页]卷,册....[2900]260,8
第26笔
　　　　山中赠耿拾遗𣲗兼两省故人　秦系
数片荷衣不蔽身，青山白鸟岂知贫。如今非是秦时世，更隐桃花亦笑人。
[页]卷,册....[2900]260,8
第27笔
　　　　秋日送僧志幽归山寺（一作马戴诗）　秦系
禅室绳床在翠微，松间荷笠一僧归。声声寂历宜秋夜，手冷灯前自衲衣。
[页]卷,册....[2900]260,8
第28笔
　　　　题僧明惠房　秦系
簷前朝暮雨添花，八十真僧饭一（一作熟）麻。入定几时将出定，不知巢燕污袈裟。
[页]卷,册....[2900]260,8
第29笔
　　　　答泉州薛播使君重阳日赠酒　秦系
欲强登高无力也，篱边黄菊为谁开。共知不是浔阳郡，那得王弘送酒来。
[页]卷,册....[2900]260,8
第30笔
　　　　题洪道士山院　秦系
霞外主人门不扃，数株桃树药囊青。闲行池畔随孤鹤，若问多应道姓丁。
[页]卷,册....[2900]260,8
第32笔
　　　　题赠张道士山居　秦系
盘石垂萝即是家，回头犹看五枝花。松间寂寂无烟火，应服朝来一片霞。
[页]卷,册....[2901]260,8
第33笔
　　　　山中书怀寄张建封大夫　秦系
昨日年催（一作新）白发新，身如麋鹿不知贫。时时亦被群儿笑，赖有南山四老人。
[页]卷,册....[2901]260,8
第34笔
　　　　山中赠诸暨丹丘明府　秦系
荷衣半破带莓苔，笑向陶潜酒瓮开。纵醉还须上山去，白云那肯下山来。
[页]卷,册....[2901]260,8
第35笔
　　　　奉寄昼公　秦系
蓑笠双童傍酒船，湖山相引到房前。团（一作巴）蕉何事教人见，暂借空床守坐禅。
[页]卷,册....[2901]260,8
第36笔
　　　　宿云门上方　秦系
禅室遥看峰顶头，白云东去水长流。松间傥许幽人住，不更将钱买沃州（一作洲）。
[页]卷,册....[2901]260,8
第37笔
　　　　即事奉呈郎中韦使君（时系试秘书省校书郎）　秦系
久卧云间已息机，青袍忽著狎鸥飞。诗兴到来无一事，郡中今有谢玄晖。
[页]卷,册....[2901]260,8
第38笔
　　　　晓鸡　秦系
黯黯严城罢鼓鼙，数声相续出寒栖。不嫌惊破纱窗梦，却恐为妖半夜啼。
[页]卷,册....[2901]260,8