第1笔
　　　　剑池　李岘
阖闾葬日劳人力，嬴政穿来役鬼功。澄碧尚疑神物在，等闲雷雨起潭中。
[页]卷,册....[2245]215,6
第2笔
　　　　张公洞[2245]　李栖筠
一径深窈窕，上升翠微中。忽然灵洞前，日月开仙宫。
道士十二人，往还驭清风。焚香入深洞，巨石如虚空。
夙夜备苹藻，诏书祠张公。五云何裴回，玄鹤下苍穹。
我本道门子，愿言出尘笼。扫除方寸间，几与神灵通。
宿昔勤梦想，契之在深衷。迟回将不还，章绶系我躬。
稽首谢真侣，辞满归崆峒。
[页]卷,册....[2246]215,6
第3笔
　　　　投宋大夫　李栖筠
十处投人九处违，家乡万里又空归。严霜昨夜侵人骨，谁念高堂未授衣。
[页]卷,册....[2246]215,6
第4笔
　　　　宝林寺作　徐浩
兹山昔飞来，远自瑯琊台。孤岫龟形在，深泉鳗井开。
越王屡登陟，何相传词才。塔庙宗其巅，规模称壮哉。
禅堂清溽润，高阁无恢炱。照耀珠吐月，铿轰钟隐雷。
揆余久缨弁，末路遭邅回。一弃沧海曲，六年稽岭隈。
逝川惜东驶，驰景怜西颓。腰带愁疾减，容颜衰悴催。
赖居兹寺中，法士多瓌能。洗心听经论，礼足蠲凶灾。
永愿依胜侣，清江乘度杯。
[页]卷,册....[2246]215,6
第5笔
　　　　谒禹庙　徐浩
亩浍敷四海，川源涤九州。既膺九命锡，乃建洪范畴。
鼎革固天启，运兴匪人谋。肇开宅土业，永庇昏垫忧。
山足灵庙在，门前清镜流。象筵陈玉帛，容卫俨戈矛。
探穴图书朽，卑宫堂殿修。梅梁今不坏，松祏古仍留。
负责故乡近，朅来申俎羞。为鱼知造化，叹凤仰徽猷。
不复闻夏乐，唯余奏楚幽。婆娑非舞羽，镗鞳异鸣球。
盛德吾无间，高功谁与俦。灾淫破凶慝，祚圣拥神休。
出谷莺初语，空山猿独愁。春晖生草树，柳色暖汀洲。
恩贷题舆重，荣殊衣锦游。宦情同械系，生理任桴浮。
地极临沧海，天遥过斗牛。精诚如可谅，他日寄冥搜。
[页]卷,册....[2247]215,6
第6笔
　　　　自悼　薛令之
　　纪事云：开元中，令之为右庶子，时东宫官僚清淡，令之题诗自悼。
　　明皇幸东宫，览之，索笔题其傍曰：啄木口嘴长，凤凰毛羽短，若嫌
　　松桂寒，任逐桑榆暖。遂谢病归。
朝日上团团，照见先生盘。盘中何所有，苜蓿长阑干。
饭涩匙难绾，羹稀箸易宽。只可（一作无以）谋朝夕，何由保岁寒。
[页]卷,册....[2247]215,6
第7笔
　　　　灵岩寺　薛令之
草堂栖在灵山谷，勤苦诗书向灯烛。柴门半掩寂无人，惟有白云相伴宿。
[页]卷,册....[2248]215,6
第8笔
　　　　湘夫人　邹绍先
枫（一作风）叶下秋渚，二妃愁渡湘。疑山空杳蔼，何处望君王。
日落水云里，悠悠（一作油油）心自伤。
[页]卷,册....[2248]215,6
第9笔
　　　　寄妻父刘长卿（一伯严维诗，题作发桐庐寄刘员外。）　李穆
处处云山无尽时，桐庐南望转参差。舟人莫道新安近（一作远），欲上潺湲行自迟。（时刘在新安郡）
[页]卷,册....[2248]215,6
第10笔
　　　　短歌行　冯著
寂寞草中兰，亭亭山上松。贞芳日有分，生长耐相容。
结根各得地，幸沾雨露功。参辰无停泊，且顾一西[2248]东。
君但开怀抱，猜（一作情）恨莫匆匆。
[页]卷,册....[2249]215,6
第11笔
　　　　洛阳道　冯著
洛阳宫中花柳春，洛阳道上无行人。皮裘毡帐不相识，万户千门闭春色。
春色深，春色深，（一本无此三字）君王一去何时寻。春雨洒，（一作春色深）
春雨洒，周南一望堪泪下。蓬莱殿中寝胡人，𫛛鹊楼前放胡马。
闻君欲行西入秦（一作入西秦行），君行不用过天津。天津桥上多胡尘，洛阳道上愁杀人。
[页]卷,册....[2249]215,6
第12笔
　　　　行路难　冯著
男儿𫐘轲徒搔首，入市脱衣且沽酒。行路难，权门慎勿干。
平人争路相摧残，春秋四气更（一作相）回换，人事何须再三叹。
君不见雀为鸽，鹰为鸠，东海成田谷为岸。负薪客，归去来。
龟反顾，鹤裴回，黄河岸上起尘埃。（一本作负薪起尘埃，无客归去至岸上十四字）相逢未相识，
何用强相猜。
行路难，故山应不改，茅舍汉中在。
白酒杯中聊一歌，苍蝇苍蝇奈尔何。
[页]卷,册....[2249]215,6
第13笔
　　　　燕衔泥　冯著
双燕碌碌飞入屋，屋中老人喜燕归，裴回绕我床头飞。去年为尔逐黄雀，
雨多屋漏泥土落。尔莫厌老翁茅屋低，梁头作窠梁下栖。尔不见东家黄鷇鸣啧啧，
蛇盘瓦沟鼠穿壁。豪家大屋尔莫居，娇儿少妇采尔雏。井旁写水泥自足，
衔泥上屋随尔欲。
[页]卷,册....[2249]215,6
第14笔
　　　　同孟浩然宴赋（一作题壁歌）　王迥
屈宋英声今止已，江山继嗣多才子。作者于今尽相似，聚宴王家其乐矣。
共赋新诗发宫征，书于屋壁彰厥美。
[页]卷,册....[2250]215,6
第15笔
　　　　尚书都堂瓦松　李晔
华省秘先踪，高堂露瓦松。叶因春后长，花为雨来浓。
影混鸳鸯色，光含翡翠容。天然斯所寄，地势太无从。
接栋临双阙，连甍近九重。宁知深涧底，霜雪岁兼封。
[页]卷,册....[2250]215,6
第16笔
　　　　省试七月流火　敬括
前庭一叶下，言念忽悲秋。变节金初至，分寒（一作空）火正流。
气含凉夜早，光拂夏云收。助月微明散，沿河丽景浮。
礼标时令爽，诗兴国风幽。自此观邦（一作邪）正，深知王业休。
[页]卷,册....[2250]215,6