第1笔
　　　　江南曲　刘眘虚
美人何荡漾，湖上风日（一作月）长。玉手欲有赠，裴回双明珰。
歌声随绿水，怨色起青（一作朝，一作春。）阳。日暮还家望，云波横洞房。
[页]卷,册....[2868]256,8
第2笔
　　　　九日送人　刘眘虚
海上正摇落，客中还别离。同舟去未已，远送新相知。
流水意何极，满尊徒尔为。从来菊花节，早已醉东篱。
[页]卷,册....[2868]256,8
第3笔
　　　　暮秋扬子江寄孟浩然　刘眘虚
木叶纷纷下，东南日烟（一作雨）霜。林山相晚（一作晓）暮，天海空（一作深）青苍。
暝色况复久，秋声亦何长。孤舟兼微月，独夜仍越乡。
寒笛对京口，故人在襄阳。咏思劳今夕，江汉遥相望。
[页]卷,册....[2868]256,8
第4笔
　　　　浔阳陶氏别业　刘眘虚
陶家习先隐，种柳长江边。朝夕浔阳郭，白衣来几年。
霁云明孤岭，秋水澄寒天。物象自清旷，野情何绵[2868]联。
萧萧丘中赏，明宰非徒然。愿守黍稷税，归耕东山田。
[页]卷,册....[2869]256,8
第5笔
　　　　登庐山峰顶寺　刘眘虚
孤峰临万象，秋气何高清。天际南郡出，林端西江明。
山门二缁叟，振锡闻幽声。心照有无界，业悬前后生。
虽（一作徒）知真机静，尚与爱网并。方首金门路，未遑参道情。
[页]卷,册....[2869]256,8
第6笔
　　　　寻东溪还湖中作　刘眘虚
出山更回首，日暮清溪深。东岭新别处，数猿叫空林。
昔游有初迹，此路还独寻。幽兴方在往，归怀复为今。
云峰劳前意，湖水成远心。望望已超越，坐鸣舟中琴。
[页]卷,册....[2869]256,8
第7笔
　　　　送韩平兼寄郭微　刘眘虚
上客夜相遇，小童能酤酒。即为临水处，正值归雁后。
前路望乡山（一作关），近家见门柳。到时春未暮，风景自应有。
余忆东州（一作周）人，经年别来久。殷勤为传语，日夕念携手。
兼问前寄书，书中（一作中间）复达否。
[页]卷,册....[2869]256,8
第8笔
　　　　寄阎防（防时在终南丰德寺读书）　刘眘虚
青冥南山口（一作色），君与缁锡邻。深路入古寺，乱花随暮春。
纷纷对寂寞，往往落衣巾。松色空照（一作照空）水，经声时有人。
晚心复南望，山远情独亲。应以修往业，亦惟立此身。
深林度空夜，烟月资清真。莫叹（一作欲）文明日，弥年徒隐沦。
[页]卷,册....[2869]256,8
第9笔
　　　　海上诗送薛文学归海东　刘眘虚
何处归且远，送君东悠悠。沧溟千万里，日夜一孤舟。
旷望绝国所，微茫天际愁。有时近仙境，不定若梦[2869]游。
或见青色古（一作石），孤山百里（一作丈）秋。前心方杳眇，后路劳夷犹。
离别惜吾道，风波敬皇休。春浮花气远，思逐海水流。
日暮骊歌后，永怀空沧洲。
[页]卷,册....[2870]256,8
第10笔
　　　　越中问海客　刘眘虚
风雨沧洲暮，一帆今始归。自云发南海，万里速如飞。
初谓落何处，永将无所依。冥茫渐西见，山色越中微。
谁念去时远，人经此路稀。泊舟悲且泣，使我亦沾衣。
浮海焉用说，忆乡难久违。纵为鲁连子，山路有柴扉。
[页]卷,册....[2870]256,8
第11笔
　　　　阙题　刘眘虚
道由白云尽，春与青溪长。时有落花至，远随流水香。
闲门向山路，深柳读书堂。幽映每白日，清辉照衣裳。
[页]卷,册....[2870]256,8
第12笔
　　　　寄江滔求孟六遗文　刘眘虚
南望襄阳路，思君情转亲。偏知汉水广，应与孟家邻。
在日贪为善，昨来闻更贫。相如有遗草，一为问家人。
[页]卷,册....[2870]256,8
第13笔
　　　　积雪为小山　刘眘虚
飞雪伴春远，春庭晓自闲。虚山应任道，遇赏遂成山。
峰小形全秀，岩虚势莫攀。以幽能皎洁，谓近可循环。
孤影临冰镜，寒光对玉颜。不随迟日尽，留顾岁华间。
[页]卷,册....[2870]256,8
第14笔
　　　　赠乔琳（一作张谓诗）[2870]　刘眘虚
去年上策不见收，今年寄食仍淹留。羡君有酒能共醉，羡君无钱能不忧。
如今五侯不待客，羡君不问五侯宅。如今七贵方自尊，羡君不过七贵门。
丈夫会应有知己，世上悠悠何足论。
[页]卷,册....[2871]256,8
第15笔
　　　　茙葵花歌（一作岑参诗）　刘眘虚
昨日一花开，今日一花开。今日花正好，昨日花已老。
人生不得长（一作恒）少年，莫惜床头酤酒钱。请君有钱向酒家，君不见茙葵花。
[页]卷,册....[2871]256,8
第16笔
　　　　句　刘眘虚
归梦如春水，悠悠遶故乡。

驻马渡江处，望乡待归舟。

[页]卷,册....[2871]256,8