第1笔
　　　　享太庙乐章　段文昌
肃肃清庙，登显至德。泽周八荒，兵定四极。
生物咸遂，群盗灭息。明圣钦承，子孙千亿。
[页]卷,册....[3691]331,10
第2笔
　　　　题武担寺西台　段文昌
秋天如镜空，楼阁尽玲珑。水暗余霞外，山明落照中。
鸟行看渐远，松韵听难穷。今日登临意，多欢语笑同。
[页]卷,册....[3691]331,10
第3笔
　　　　晚夏登张仪楼呈院中诸公　段文昌
重楼窗户开，四望敛烟埃。远岫林端出，清波城下回。
乍疑蝉韵促，稍觉雪风来。并起乡关思，销忧在酒杯。
[页]卷,册....[3691]331,10
第4笔
　　　　还别业寻龙华山寺广宣上人　段文昌
十里惟闻松桂风，江山忽转见龙宫。正与休师方话旧，风烟几度入楼中。
[页]卷,册....[3691]331,10
第5笔
　　　　奉陪段相公晚夏登张仪楼　姚向
秦相架群材，登临契上台。查从银汉落，江自雪山来。
俪曲亲流火，凌风洽小杯。帝乡如在目，欲下尽裴回。
[页]卷,册....[3692]331,10
第6笔
　　　　和段相公登武担寺西台　姚向
开阁锦城中，余闲访梵宫。九层连昼景，万象写秋空。
天半将身到，江长与海通。提携出尘土，曾是穆清风。
[页]卷,册....[3692]331,10
第7笔
　　　　和段相公登武担寺西台　温会
桑台烟树中，台榭造云空。眺听逢秋兴，篇辞变国风。
坐愁高鸟起，笑指远人同。始愧才情薄，跻攀继韵穷。
[页]卷,册....[3692]331,10
第8笔
　　　　奉陪段相公晚夏登张仪楼[3692]　温会
危轩重叠开，访古上裴回。有舌嗟秦策，飞梁驾楚材。
云霄随凤到，物象为诗来。欲和关山意，巴歌调更哀。
[页]卷,册....[3693]331,10
第9笔
　　　　和段相公登武担寺西台　李敬伯
台上起凉风，乘闲览岁功。自随台席贵，尽许羽觞同。
楼殿斜晖照，江山极望通。赋诗思共乐，俱得咏时丰。
[页]卷,册....[3693]331,10
第10笔
　　　　奉陪段相公晚夏登张仪楼　李敬伯
层屋架城隈，宾筵此日开。文锋摧八阵，星分应三台。
望雪烦襟释，当欢远思来。披云霄汉近，暂觉出尘埃。
[页]卷,册....[3693]331,10
第11笔
　　　　奉陪段相公晚夏登张仪楼　姚康
登览值晴开，诗从野思来。蜀川新草木，秦日旧楼台。
池景摇中座，山光接上台。近秋宜晚景，极目断浮[3693]埃。
[页]卷,册....[3694]331,10
第12笔
　　　　和段相公登武担寺西台　姚康
松迳引清风，登台古寺中。江平沙岸白，日下锦川红。
疏树山根净，深云鸟迹穷。自惭陪末席，便与九霄通。
[页]卷,册....[3694]331,10
第13笔
　　　　礼部试早春残雪　姚康
微暖春潜至，轻明雪尚残。银铺光渐湿，珪破色仍寒。
无柳花常在，非秋露正团。素光浮转薄，皓质驻应难。
幸得依阴处，偏宜带月看。玉尘销欲尽，穷巷起袁安。
[页]卷,册....[3694]331,10
第14笔
　　　　赋得巨鱼纵大壑　姚康
水府乘闲望，圆波息跃鱼。从来暴泥久，今日脱泉初。
得志宁相忌，无心任宛如。龙门应可度，鲛室岂常居。
掉尾方穷乐，游鳞每自舒。乘流千里去，风力藉吹嘘。
[页]卷,册....[3694]331,10