第1笔
　　　　赋得冬日可爱　庾承宣
宿雾开天霁，寒郊见初日。林疏照逾远，冰轻影微出。
岂假阳和气，暂忘玄冬律。愁抱望自宽，羁情就如失。
欣欣事几许，曈曈状非一。倾心倘知期，良愿自兹毕。
[页]卷,册....[4140]368,11
第2笔
　　　　赠毛仙翁　郑澣
至道无名，至人长生。爰观绘事，似挹真形。
方口渥丹，浓眉刷青。松姿本秀，鹤质自轻。
道德神仙，内蕴心灵。红肌丝发，外彰华精。
色如含芳，貌若和光。胚浑造化，含吐阴阳。
吾闻安期，隐见不常。或在世间，或游上苍。
猗欤真人，得非后身。写此仙骨，久而不磷。
皎皎明眸，了然如新。蔼蔼童颜，的然如春。
金石[4140]可并，丹青不泯。通天台上，有见常人。
俗士观瞻，方悟幽尘。君子图之，敬兮如神。
[页]卷,册....[4141]368,11
第3笔
　　　　和李德裕游汉州房公湖二首　郑澣
太尉留琴地，时移重可寻。徽弦一掩抑，风月助登临。
荣驻青油骑，高张白雪音。祇言酬唱美，良史记王箴。

静对烟波夕，犹思栋宇清。卧龙空有处，驯鸟独忘情。
顾步襟期远，参差物象横。自宜雕乐石，爽气际青城。

[页]卷,册....[4141]368,11
第4笔
　　　　中书相公任兵部侍郎日后阁植四松逾数年澣忝此官因献拙什　郑澣
丞相当时植，幽襟对此开。人知舟楫器，天假栋梁材。
错落龙鳞出，褵褷鹤翅回。重阴罗武库，细响静山台。
得地公堂里，移根涧水隈。吴臣梦寐远，秦岳岁年摧。
转觉飞缨缪，何因继组来。几寻珠履迹，愿此角弓培。
柏悦犹依社，星高久照台。后凋应共操，无复问良媒。
[页]卷,册....[4141]368,11
第5笔
　　　　和李德裕房公旧竹亭闻琴　郑澣
石室寒飙骛，孙枝雅器裁。坐来山水操，玄断吊遗埃。
[页]卷,册....[4141]368,11
第6笔
　　　　句　郑澣
但虑彩色污，无虞臂胛肥。（段成式记：长安菩萨寺有画维摩变，为俗讲僧文淑装之，笔迹尽矣，故兴元郑尚书题句云云。）
[页]卷,册....[4141]368,11
第7笔
　　　　游栖霞寺　张汇
跻险入幽林，翠微含竹殿。泉声无休歇，山色时隐见。
潮来杂风雨，梅落成霜霰。一从方外游，顿觉尘心变。
[页]卷,册....[4142]368,11
第8笔
　　　　春风扇微和　张汇
木德生和气，微微入曙风。暗催南向叶，渐翥北归鸿。
澹荡侵冰谷，悠扬转蕙丛。拂尘回广路，泛籁过遥空。
暖上烟光际，云移律候中。扶摇如可借，从此戾苍穹。
[页]卷,册....[4142]368,11
第9笔
　　　　观藏冰　张汇
寒气方穷律，阴精正结冰。体坚风带壮，影素月临凝。
冬赋凌人掌，春期命妇升。凿来壶色彻，纳处境光澄。
鲁史曾留问，豳诗旧见称。同观里射享，王道颂还兴。
[页]卷,册....[4142]368,11
第10笔
　　　　赋得春风扇微和　陈通方
习习和风扇，悠悠淑气微。阳升知候改，律应喜春归。
池柳晴初拆，林莺暖欲飞。川原浮彩翠，台馆动光辉。
泛艳摇丹阙，扬芳入粉闱。发生当有分，枯朽幸因依。
[页]卷,册....[4142]368,11
第11笔
　　　　金谷园怀古　陈通方
缓步洛城下，轸怀金谷园。昔人随水逝，旧树逐春繁。
冉冉摇风弱，菲菲裛露翻。歌台岂易见，舞袖乍如存。
戏蝶香中起，流莺暗处喧。徒闻施锦帐，此地拥行轩。
[页]卷,册....[4143]368,11
第12笔
　　　　句　陈通方
应念路傍憔悴翼，昔年乔木幸同迁。（纪事云：通方登第，与王播同年。播年五十六，通方甚少，因期集，抚播背曰：王老奉赠一第。言其日暮途远，及第同赠官也。播恨之，后通方丁家艰，辛苦万状。播为正郎，判盐铁，通方穷悴，求之，即不甚给。时李虚中为副使，通方以诗求为汲引云云。播不得已，荐为江西院官。）
[页]卷,册....[4143]368,11
第13笔
　　　　立春日晓望三素云　李应
玄鸟初来日，灵仙望里分。冰容朝上界，玉辇拥朝云。
碧落流轻艳，红霓间彩文。带烟时缥缈，向斗更氤氲。
髣髴随风驭，迢遥出晓雰。兹辰三见后，希得从元君。
[页]卷,册....[4143]368,11
第14笔
　　　　立春日晓望三素云　陈师穆
晴晓初春日，高心望素云。彩光浮玉辇，紫气隐元君。
缥缈中天去，逍遥上界分。鸾骖攀不及，仙吹远难闻。
礼候于斯睹，明循在解纷。人归悬想处，霞色自氛氲。
[页]卷,册....[4144]368,11
第15笔
　　　　立春日晓望三素云　李季何
霭霭青春曙，飞仙驾五云。浮轮初缥缈，承盖下氤氲。
薄影随风度，殊容向日分。羽毛纷共远，环珮杳犹闻。
静合烟霞色，遥将鸾鹤群。年年瞻此节，应许从元君。
[页]卷,册....[4144]368,11
第16笔
　　　　春台晴望　李程
曲台送春目（一作日），景物丽新晴。霭霭烟收翠，忻忻木向荣。
静看迟日上，闲爱野云平。风慢游丝转，天开远水明。
登高尘虑息，观徼道心清。更有迁乔意，翩翩出谷莺。
[页]卷,册....[4144]368,11
第17笔
　　　　玉壶冰（一作咏冰壶）　李程
琢玉性惟坚，成壶体更圆。虚心含众象，应物受寒泉。
温润资天质，清贞（一作真）禀自然。日融光乍（一作自）散，雪照（一作映）色逾鲜。
至鉴功宁宰，无私照岂偏。明将水镜对，白与粉闱连。
拂拭终为美，提携伫见传。勿令毫发累，遗恨鲍公（一作缀成）篇。
[页]卷,册....[4145]368,11
第18笔
　　　　赋得竹箭有筠　李程
常爱凌寒竹，坚贞可喻人。能将先进礼，义与后凋邻。
冉冉犹全节，青青尚有筠。陶钧二仪内，柯叶四时春。
待凤花仍吐，停霜色更新。方持不易操，对此欲观身。
[页]卷,册....[4145]368,11
第19笔
　　　　观庆云图　李程
五云从表瑞，藻绘宛成图。柯叶何时改，丹青此不渝。
非烟色尚丽，似盖状应殊。渥彩看犹在，轻阴望已无。
方将遇翠幄，那羡起苍梧。欲识从龙处，今逢圣合符。
[页]卷,册....[4145]368,11
第20笔
　　　　赠毛仙翁　李程
茫茫尘累愧腥膻，强把蜉蝣望列仙。闲指紫霄峰下路，却归白鹿洞中天。
吹箫凤去（一作丹凤）经何代，茹玉方传（一作黄麟）得几年。他日更来人世看，又应东海变桑田。
[页]卷,册....[4145]368,11
第21笔
　　　　省试春台晴望　高（一作乔）弁
层台聊一望，遍赏帝城春。风煖闻啼鸟，冰开见跃鳞。
晴山烟外翠，香蕊日边新。已变青门柳，初销紫陌尘。
金汤千里国，车骑万方人。此处云霄近，凭高愿致身。
[页]卷,册....[4146]368,11
第22笔
　　　　霜菊　席夔
时令忽已变，行看被霜菊。可怜后时秀，当此凛风肃。
淅沥翠枝翻，凄清金蕊馥。凝姿节堪重，澄艳景非淑。
宁袪青女威，愿盈君子掬。持来泛樽酒，永以照幽独。
[页]卷,册....[4146]368,11
第23笔
　　　　赋得竹箭有筠　席夔
共爱东南美，青青叹有筠。贞姿众木异，秀色四时均。
枝叶当无改，风霜岂惮频。虚心如待物，劲节自留春。
鲜润期栖凤，婵娟可并人。可怜初箨卷，粉泽更宜新。
[页]卷,册....[4146]368,11
第24笔
　　　　省试观庆云图[4164]　李行敏
缣素传休祉，丹青状庆云。非烟凝漠漠，似盖乍纷纷。
尚驻从龙意，全舒捧日文。光因五色起，影向九霄分。
裂素观嘉瑞，披图贺圣君。宁同窥汗漫，方此睹氛氲。
[页]卷,册....[4147]368,11
第25笔
　　　　赋得冬日可爱（一作张正元诗）　陈讽
寒日临清昼，寥天一望时。未消埋迳雪，先暖读书帷。
属思光难驻，舒情影若遗。晋臣曾比德，谢客昔言诗。
散彩宁偏照，流阴信不追。余辉如可就，回烛幸无私。
[页]卷,册....[4147]368,11
第26笔
　　　　郡斋三月下旬作（以下三首一作张又新诗）　崔护
春事日已歇，池塘旷幽寻。残红披独坠，嫩绿间浅深。
偃仰卷芳褥，顾步爱新阴。谋春未及竟，夏初遽见侵。
[页]卷,册....[4147]368,11
第27笔
　　　　五月水边柳　崔护
结根挺涯涘，垂影覆清浅。睡脸寒未开，懒腰晴更软。
摇空条已重，拂水带方展。似醉烟景凝，如愁月露[4147]泫。
丝长鱼误恐，枝弱禽惊践。长别几多情，含春任攀搴。
[页]卷,册....[4148]368,11
第28笔
　　　　三月五日陪裴大夫泛长沙东湖　崔护
上巳余风景，芳辰集远坰。彩舟浮泛荡，绣毂下娉婷。
林树回葱蒨，笙歌入杳冥。湖光迷翡翠，草色醉蜻蜓。
鸟弄桐花日，鱼翻谷雨萍。从今留胜会，谁看画兰亭。
[页]卷,册....[4148]368,11
第29笔
　　　　山鸡舞石镜　崔护
庐峰开石镜，人说舞山鸡。物象纤无隐，禽情祗自迷。
景当烟雾歇，心喜锦翎齐。宛转乌呈彩，婆娑凤欲栖。
何言资羽族，在地得天倪。应笑翰音者，终朝饮败醯。
[页]卷,册....[4148]368,11
第30笔
　　　　题都城南庄　崔护
去年今日此门中，人面桃花相映红。人面不知（一作祗今）何处在，桃花依旧笑春风。（太平广记云：初护举进士不第，清明独游都城南，得村居。花木丛萃，叩门久。有女子自门隙问之，对曰：寻春独行，酒渴求饮。女子启关，以盂水至。独倚小桃柯伫立，而意属殊厚。崔辞〔去〕（起），送至门。如不胜情而入，后绝不复至。及来岁清明，径往寻之，，户扃无人，因题此诗于左扉。后数日，复往寻之，有老父出曰：吾女笄年，知书，未适人。自去年已来，常恍惚若有所失。比日与之出，及归，见左扉有字，
读之。入门而病，遂绝食，数日死。得非君耶，杀吾女。持崔大哭。崔感恸，请入临，见其女俨然在床。举其首，枕其股，哭而祝曰：某在斯。须臾，开目复活。老父大喜，遂以女归之。）
[页]卷,册....[4148]368,11