第1笔
　　　　登城楼作　陈翊
井邑白云间，严城远带山。沙墟阴欲暮，郊色淡方闲。
孤径回榕岸，层峦破枳关。寥寥分远望，暂得一开颜。
[页]卷,册....[3466]305,10
第2笔
　　　　宴柏台　陈翊
华台陈桂席，密榭宴清真。柏叶犹霜气，桃花似汉津。
青尊照深夕，绿绮映芳春。欲忆相逢后，无言岭海人。
[页]卷,册....[3466]305,10
第3笔
　　　　过马侍中亭　陈翊
草色照双扉，轩车到客稀。苔衣香屐迹，花绶少尘飞。
薄望怜池净，开畦爱雨肥。相过忘日昃，坐待白云归。
[页]卷,册....[3466]305,10
第4笔
　　　　寄邵校书楚苌　陈翊
爱酒时称僻，高情自不凡。向人方白眼，违俗有青岩。
云际开三径，烟中挂一帆。相期同岁晚，闲兴与松[3466]杉。
[页]卷,册....[3467]305,10
第5笔
　　　　龙池春草　陈翊
青春光凤苑，细草遍龙池。曲渚交苹叶，回塘惹柳枝。
因风初苒苒，覆岸欲离离。色带金堤静，阴连玉树移。
日光浮靃靡，波影动参差。岂比生幽远，芳馨众不知。
[页]卷,册....[3467]305,10
第6笔
　　　　郊行示友人　陈翊
水开长镜引诸峦，春洞花深落翠寒。醉向丝萝惊自醒，与君清耳听松湍。
[页]卷,册....[3467]305,10
第7笔
　　　　送别萧二　陈翊
橘花香覆白苹洲，江引轻帆入远游。千里云天风雨夕，忆君不敢再登楼。
[页]卷,册....[3467]305,10
第8笔
　　　　游仙　刘复
税驾倚扶桑，逍遥望九州。二老佐轩辕，移戈戮蚩尤。
功成弃之去，乘龙上天游。天上见玉皇，寿与天地休。
俯视昆仑宫，五城十二楼。王母何窈眇，玉质清且柔。
扬袂折琼枝（一作芳），寄我天东头。相思千万岁，大运浩悠悠。
安用知吾道，日月不能周。寄音青鸟翼，谢尔碧海流。
[页]卷,册....[3467]305,10
第9笔
　　　　寺居清晨[3467]　刘复
高枕对晓月，衣巾清且凉。露华朝未晞，滴沥含虚光。
隔竹闻汲井，开扉见焚香。幽心感衰病，结念依法王。
青冥早云飞，杳霭（一作渺）空鸟翔。此情皆有释（一作适），悠然知所忘。
[页]卷,册....[3468]305,10
第10笔
　　　　出东城　刘复
步出（一作步步）东城门，独行已徬徨。伊洛泛清流，密林含朝阳。
芳景虽可瞩，忧怀在中肠。人生几何时，苒苒随流光。
愿得心所亲，尊酒坐高堂。一为浮沈隔，会合殊未央。
双戏水中凫，和鸣自翱翔。我无此羽翼，安可以比方。
[页]卷,册....[3468]305,10
第11笔
　　　　经禁城　刘复
日没路且长，游子欲涕零。荒城无人路，秋草飞寒萤。
东南古丘墟，莽苍驰郊坰。黄云晦断岸，枯井临崩亭。
昔人竟何之，穷泉独冥冥。苍苔没碑版，朽骨无精灵。
俯仰寄世间，忽如流波萍。金石非汝寿，浮生等臊腥。
不如学神仙，服食求丹经。
[页]卷,册....[3468]305,10
第12笔
　　　　出三城留别幕中三判官　刘复
翔禽托高柯，倦客念主人。恩义有所知（一作委），四海同一身。
况皆旷（一作广）大姿，翰音见良辰。陈规佐武略，高视据要津。
常愿投素诚，今果得所申。金罍列四座，广厦无氛尘。
留连徂暑中，观望历数旬。河山险以固，士卒勇且仁。
饬装去未归，相追越城𬮱。愧无青玉案，缄佩永不泯。
[页]卷,册....[3468]305,10
第13笔
　　　　送刘秀才南归（一作陈存诗）　刘复
鸟啼杨柳垂，此别千万里。古路入商山，春风生灞水。
停车落日在，罢酒离人起。蓬户寄龙沙，送归情讵[3468]己。
[页]卷,册....[3469]305,10
第14笔
　　　　送王（一作汪）伦　刘复
春江（一作天）日未曛，楚客酣送君。翩翩孤黄鹤，万里沧洲云。
四方各有志（一作心），岂得常顾群。山连巴湘远，水与荆吴分。
清光日修阻（一作阻修），尺素安可论。相思寄梦寐，瑶草空氛氲。
[页]卷,册....[3469]305,10
第15笔
　　　　长相思　刘复
长相思，在桂林。苍梧山远潇湘深，秋堂零泪倚金瑟。
朱颜摇落随光阴，长宵嘹唳鸿命侣。河汉苍苍隔牛女，宁知一水不可渡。
况复万山修且阻，彩丝织绮文双鸳。昔时赠君君可怜，何言一去瓶落井。
流尘歇灭金炉前。
[页]卷,册....[3469]305,10
第16笔
　　　　长歌行　刘复
淮南木落秋云飞，楚宫商歌今正悲。青春白日不与我，当垆举酒劝君持。
出门驱驰四方事，徒用辛勤不得意。三山海底无见期，百龄世间莫虚弃。
君不见金城帝业汉家有，东制诸侯欲长久。奸雄窃命风尘昏，函谷重关不能守。
龙蛇出没经两朝，胡虏凭陵大道销。河水东流宫阙尽，五陵松柏自萧萧。
[页]卷,册....[3469]305,10
第17笔
　　　　春游曲　刘复
春风戏狭斜，相见莫愁家。细酌蒲桃酒，娇歌玉树花。
裁衫催白纻，迎客走朱车。不觉重城暮，争栖柳上鸦。
[页]卷,册....[3469]305,10
第18笔
　　　　杂曲[3469]　刘复
宝剑饰文犀，当风似切泥。逢君感意气，贳酒杜陵西。
赵女颜虽少，宛驹齿正齐。娇多不肯别，更待夜乌啼。
[页]卷,册....[3470]305,10
第19笔
　　　　春雨　刘复
细雨度深闺，莺愁欲懒啼。如烟飞漠漠，似露湿凄凄。
草色行看靡，花枝暮欲低。晓听钟鼓动，早送锦障泥。
[页]卷,册....[3470]305,10
第20笔
　　　　夕次襄邑　刘复
何处成吾道，经年远路中。客心犹向北，河水自归东。
古戍飘残角，疏林振夕风。轻舟难载月，那与故人同。
[页]卷,册....[3470]305,10
第21笔
　　　　夏日　刘复
映日纱窗深且闲，含桃红日石榴殷。银瓶绠转桐花井，沈水烟销金博山。
文簟象床娇倚瑟，彩奁铜镜懒拈环。明朝戏去谁相伴，年少相逢狭路间。
[页]卷,册....[3470]305,10
第22笔
　　　　送黄晔明府岳州湘阴赴任（一作刘三复诗）　刘复
拟占名场第一科，龙门十上困风波。三年护塞从戎远，万里投荒失意多。
花县到时铜墨贵，叶舟行处水云和。遥知布惠苏民后，应向祠堂吊汨罗。
[页]卷,册....[3470]305,10
第23笔
　　　　禅门寺暮钟　刘复
簨簴高悬于阗钟，黄昏发地殷龙宫。游人忆到嵩山夜，叠阁连楼满太空。
[页]卷,册....[3470]305,10
第24笔
　　　　同张深秀才游华严寺　冷朝阳
同游云外寺，渡水入禅关。立扫窗前石，坐看池上山。
有僧飞锡到，留客话松间。不是缘名利，好来长伴闲。
[页]卷,册....[3471]305,10
第25笔
　　　　中秋与空上人同宿华严寺　冷朝阳
扫榻相逢宿，论诗旧梵宫。磬（一作钟）声迎鼓尽，月色过山穷。
庭簇（一作宿）安禅草，窗飞带火虫。一宵何惜别，回首隔秋风。
[页]卷,册....[3471]305,10
第26笔
　　　　宿柏岩寺　冷朝阳
幽寺在岩中，行唯一径通。客吟孤峤月，蝉噪数枝风。
秋色生苔砌，泉声入梵宫。吾师修道处，不与世间同。
[页]卷,册....[3471]305,10
第27笔
　　　　登灵善寺塔　冷朝阳
飞阁青霞里，先秋独早凉。天花映窗近，月桂拂（一作覆）簷香。
华岳三峰小，黄河一带长。空闻指归路，烟处有垂杨。
[页]卷,册....[3471]305,10
第28笔
　　　　瀑布泉[3471]　冷朝阳
潺湲半空里，霖落石房边。风激珠光碎，山攲练影偏。
急流难起浪，迸沫祗如烟。自古惟今日，凄凉一片泉。
[页]卷,册....[3472]305,10
第29笔
　　　　冬日逢冯法曹话怀　冷朝阳
分襟二年内，多少事相干。礼乐风全变，尘埃路渐难。
秋林新叶落，霜月满庭寒。虽喜逢知己，他乡岁又阑。
[页]卷,册....[3472]305,10
第30笔
　　　　送唐六赴举　冷朝阳
秋色生边思，送君西入关。草衰空大野，叶落露青山。
故国烟霞外，新安道路间。碧霄知己在（一作遇），香桂月中攀。
[页]卷,册....[3472]305,10
第32笔
　　　　别郎上人　冷朝阳
过云寻释子，话别更依依。静室开来久，游人到自稀。
触风香气尽，隔水磬声微。独傍孤松立，尘中多是非。
[页]卷,册....[3472]305,10
第33笔
　　　　立春　冷朝阳
玉律传佳节，青（一作春）阳应此（一作北）辰。土牛呈岁稔，彩燕表年春。
腊尽星回次，寒余月建寅。风光行（一作何）[3472]处好，云物望中新。
流水初销冻，潜鱼欲振鳞。梅花将柳色，偏思越乡人。
[页]卷,册....[3473]305,10
第34笔
　　　　送红线（潞州节度使薛嵩有青衣，善弹阮咸琴，手纹隐起如红线，因以名之。一日辞去，朝阳为词。）　冷朝阳
采菱歌怨木兰舟，送客魂销百尺楼。还似洛妃乘雾去，碧天无际水空（一作东）流。
[页]卷,册....[3473]305,10
第35笔
　　　　南至日太史登台书云物　于尹躬
至日行时令，登台约礼文。官称伯赵氏，色辨五方云。
昼漏听初发，阳光望渐分。司天为岁备，持简出人群。
惠爱周微物，生灵荷圣君。长当有嘉瑞，郁郁复纷纷。
[页]卷,册....[3473]305,10
第36笔
　　　　赠别二首　柳郴
江浦程千里，离尊泪数行。无论吴与楚，俱是客他乡。

何处最悲辛，长亭临古津。往来舟楫路，前后别（一作有）离人。

[页]卷,册....[3473]305,10
第37笔
　　　　句[3473]　柳郴
他乡生白发，旧国有青山。（贼平后送客还乡。○见纪事。）
[页]卷,册....[3474]305,10
第38笔
　　　　望终南春雪　李子卿
山势抱西秦，初年瑞雪频。色摇鹑野霁，影落凤城春。
辉燿银峰逼，晶明玉树亲。尚寒由气劲，不夜为光新。
荆岫全疑近，昆丘宛合邻。余辉傥可借，回照读书人。
[页]卷,册....[3474]305,10