第1笔
　　　　公子行　陈羽
金羁白面郎，何处蹋青来。马娇郎半醉，躞蹀望楼台。
似见楼上人，玲珑窗户开。隔花闻一笑，落日不知回。
[页]卷,册....[3888]348,11
第2笔
　　　　古意　陈羽
十三学绣罗衣裳，自怜红袖闻馨香。人言此是嫁时服，含笑不刺双鸳鸯。
郎年十九髭未生，拜官天下闻郎名。车马骈阗贺门馆，自然不失为公卿。
是时妾家犹未贫，兄弟出入双车轮。繁华全盛两相敌，与郎年少为婚姻。
郎家居近御沟水，豪门客尽蹑珠履。雕盘酒器常不干，晓入中厨妾先起。
姑嫜严肃有规矩，小姑娇憨意难取。朝参暮拜白玉堂，绣衣著尽黄金缕。
妾貌渐衰郎渐薄，时时强笑意索寞。知郎本来无岁寒，几回掩泪看花落。
妾年四十丝满头，郎年五十封公侯。男儿全盛日忘旧，银床羽帐空飕飗。
庭花红遍蝴蝶飞，看郎佩玉下朝时。归来略略不相顾，却令侍婢生光辉。
郎恨妇人易衰老，妾亦恨深不忍道。看郎强健能几时，年过六十还枯[槁]（稿）。
[页]卷,册....[3888]348,11
第3笔
　　　　长相思　陈羽
相思长（一作复）相思，相思无限极。相思苦相思，相思损容色。
容色真可惜，相思不可彻。日日长相思，相思肠断绝。
肠断绝，泪还续，闲人莫作相思曲。
[页]卷,册....[3889]348,11
第4笔
　　　　送戴端公赴容州　陈羽
分命诸侯重，葳蕤绣服香。八蛮治险阻（一作路），千骑蹋繁霜。
山断旌旗出，天晴剑珮光。还将小戴礼，远出化南方。
[页]卷,册....[3889]348,11
第5笔
　　　　送殷华之洪州　陈羽
离堂悲楚调，君奏豫章行。愁处雪花白，梦中江水清。
扣船歌月色，避浪宿猿声。还作经年别，相思湖草生。
[页]卷,册....[3889]348,11
第6笔
　　　　春日晴原野望　陈羽
东风吹煖气，消散入晴天。渐变池塘色，欲生杨柳烟。
蒙茸花向月，潦倒客经年。乡思应愁望，江湖春水连。
[页]卷,册....[3889]348,11
第7笔
　　　　湘妃怨　陈羽
舜欲省蛮陬，南巡非逸游。九山沈白日，二女泣沧洲。
目极楚云断，恨连湘水流。至今闻鼓瑟，咽绝不胜愁。
[页]卷,册....[3889]348,11
第8笔
　　　　冬晚送友人使西蕃[3889]　陈羽
驿使向天西，巡羌复入氐。玉关晴有雪，砂碛雨无泥。
落泪军中笛，惊眠塞上鸡。逢春乡思苦，万里草萋萋。
[页]卷,册....[3890]348,11
第9笔
　　　　春园即事　陈羽
水隔群物远，夜深风起频（一作苹）。霜中千树橘，月下五湖人。
听鹤忽忘寝，见山如得邻。明年还到此，共看洞庭春。
[页]卷,册....[3890]348,11
第10笔
　　　　送友人及第归江东　陈羽
五陵春色泛花枝，心醉花前远别离。落羽（一作第）耻为关右客，成名空羡里中儿。
都门雨歇愁分处，山店灯残梦到时。家住洞庭多钓伴，因（一作同）来相贺话相思。
[页]卷,册....[3890]348,11
第11笔
　　　　梓州与温商夜别（一作夜别温商梓州）　陈羽
凤皇城里花时别，玄武江边月下逢。客舍莫辞先买酒，相门曾忝共（一作旧）登龙。
迎风骚屑千家竹，隔水悠扬午夜钟。明日又行西蜀路，不堪天际远山重。
[页]卷,册....[3890]348,11
第12笔
　　　　长安卧病秋夜言怀　陈羽
九重门锁禁城秋，月过南宫渐映楼。紫陌夜深槐露滴，碧空云尽火星流。
风清刻漏传三殿，甲第歌钟乐五侯。楚客病来乡思苦，寂寥灯下不胜愁。
[页]卷,册....[3890]348,11
第13笔
　　　　喜雪上窦相公（一作朱湾诗）　陈羽
千门万户雪花浮，点点无声落瓦沟。全似玉尘销更积，半成冰水（一作片）结（一作约）还流。
光添（一作含）曙色连（一[3890]作清）天远（一作苑），轻逐春（一作微）风遶玉（一作御）楼。平地已沾盈尺润，年丰须荷（一作待）富人侯。
[页]卷,册....[3891]348,11
第14笔
　　　　宴杨附马山亭（一作朱湾诗）　陈羽
垂杨拂岸草茸茸，绣户窗前花影重。鲙下玉盘红缕细，酒开金瓮绿醅𬪩。
中朝驸马何平叔，南国词人陆士龙。落日泛舟同醉处，回潭百丈映千峰。
[页]卷,册....[3891]348,11
第15笔
　　　　西蜀送许中庸归秦赴举　陈羽
春色华阳国，秦人此别离。驿楼横水影，乡路入花枝。
日暖莺飞好，山晴马去迟。剑门当石隘，栈阁入云危。
独鹤心千里，贫交酒一卮。桂条攀偃蹇，兰叶藉参差。
旅梦惊蝴蝶，残芳怨子规。碧霄今夜月，惆怅上峨嵋。
[页]卷,册....[3891]348,11
第16笔
　　　　小苑春望宫池柳色（一作御沟新柳）　陈羽
宛宛如丝柳，含黄一望新。未成沟上暗，且向日边春。
袅娜方遮水，低迷欲醉人。托空芳郁郁，逐溜影鳞鳞。
弄水滋宵露，垂枝染夕尘。夹堤连太液，还似映天津。
[页]卷,册....[3891]348,11
第17笔
　　　　中秋夜临镜湖望月　陈羽
镜里秋宵望，湖平月彩深。圆光珠入浦，浮照鹊惊林。
澹动（一作荡）光还碎，婵娟影不沈。远时生岸曲，空处落波心。
迥彻轮初满，孤明魄未侵。桂枝如可折，何惜夜登临。
[页]卷,册....[3891]348,11
第18笔
　　　　江上愁思二首　陈羽
江上翁开门，开门向衰草。只知愁子孙，不觉生涯老。
[3891]
江上草茎枯，茎枯叶复焦。那堪芳意尽，夜夜没寒潮。

[页]卷,册....[3892]348,11
第19笔
　　　　粱城老人（一作父）怨（一作司空曙诗）　陈羽
朝为耕种人，暮作刀枪鬼。相看父子血，共染城濠水。
[页]卷,册....[3892]348,11
第20笔
　　　　送灵一上人　陈羽
十年劳远别，一笑喜相逢。又上青山去，青山千万重。
[页]卷,册....[3892]348,11
第21笔
　　　　经夫差庙　陈羽
姑苏城畔千年木，刻作夫差庙里神。冠盖寂寥尘满室，不知箫鼓乐何人。
[页]卷,册....[3892]348,11
第22笔
　　　　九月十日即事　陈羽
汉江天外东流去，巴塞连山万里秋。节过重阳人病起，一枝残菊不胜愁。
[页]卷,册....[3892]348,11
第23笔
　　　　夏日䜩九华池赠主人　陈羽
池上凉台五月凉，百花开尽水芝香。黄金买酒邀诗客，醉倒檐前青玉床。
[页]卷,册....[3892]348,11
第24笔
　　　　长安早春言志　陈羽
九衢日暖树苍苍，万里吴人忆水乡。汉主未曾亲羽猎，不知将底谏君王。
[页]卷,册....[3892]348,11
第25笔
　　　　读苏属国传　陈羽
天山西北居延海，沙塞重重不见春。肠断帝乡遥望日，节旄零落汉家臣。
[页]卷,册....[3892]348,11
第26笔
　　　　吴城览古[3892]　陈羽
吴王旧国水烟空，香径无人兰叶红。春色似怜歌舞地，年年先发馆娃宫。
[页]卷,册....[3893]348,11
第27笔
　　　　犍为城下夜泊闻夷歌　陈羽
犍为城下牂牁路，空冢滩西贾客舟。此夜可怜江上月，夷歌铜鼓不胜愁。
[页]卷,册....[3893]348,11
第28笔
　　　　和王中丞使君春日过高评事幽居　陈羽
风光满路旗幡出，林下高人待使君。笑藉紫兰相向醉，野花千树落纷纷。
[页]卷,册....[3893]348,11
第29笔
　　　　和王中丞中和日　陈羽
节应中和天地晴，繁弦叠鼓动高城。汉家分刺诸侯贵，一曲阳春江水清。
[页]卷,册....[3893]348,11
第30笔
　　　　同韦中丞花下夜饮赠歌人　陈羽
银烛煌煌半醉人，娇歌宛转动朱唇。繁花落尽春风里，绣被郎官不负春。
[页]卷,册....[3893]348,11
第32笔
　　　　夜泊荆溪　陈羽
小雪已晴芦叶暗，长波乍急鹤声嘶。孤舟一夜宿流水，眼看山头月落溪。
[页]卷,册....[3893]348,11
第33笔
　　　　南山别僧　陈羽
惆怅人间多别离，梅花满眼独行时。无家度日多为客，欲共山僧何处期。
[页]卷,册....[3893]348,11
第34笔
　　　　戏题山居二首[3893]　陈羽
云盖秋松幽洞近，水穿危石乱山深。门前自有千竿竹，免向人家看竹林。

虽有柴门长不关，片云高木共身闲。犹嫌住久人知处，见欲移居更上山。

[页]卷,册....[3894]348,11
第35笔
　　　　山中秋夜喜周士闲见过　陈羽
青山高处上不易，白云深处行亦难。留君不宿对秋月，莫厌山空泉石寒。
[页]卷,册....[3894]348,11
第36笔
　　　　过栎阳山谿　陈羽
众草穿沙芳色齐，蹋莎行草过春谿。闲云相引上山去，人到山头云却低。
[页]卷,册....[3894]348,11
第37笔
　　　　姑苏台怀古　陈羽
忆昔吴王争霸日，歌钟满地上高台。三千宫女看花处，人尽台崩花自开。
[页]卷,册....[3894]348,11
第38笔
　　　　将归旧山留别　陈羽
相共游梁今独还，异乡摇落忆空山。信陵死后无公子，徒向夷门学抱关。
[页]卷,册....[3894]348,11
第39笔
　　　　游洞灵观　陈羽
初访西城礼少君，独行深入洞天云。风吹青桂寒花落，香绕仙坛处处闻。
[页]卷,册....[3894]348,11
第40笔
　　　　旅次沔阳闻克复而用师者穷兵黩武因书简之　陈羽
江上烟消汉水清，王师大破绿林兵。干戈用尽人成血，韩信空传壮士名。
[页]卷,册....[3894]348,11
第41笔
　　　　湘君祠（一作湘妃怨）　陈羽
二妃怨处云沈沈，二妃哭处湘水深。商人酒滴庙前草，箫索（一作飒）风生斑竹林。
[页]卷,册....[3894]348,11
第42笔
　　　　送辛吉甫常州觐省（辛一作章）　陈羽
西去兰陵家不远，到家还及采兰时。新年送客我为客，惆怅门前黄柳丝。
[页]卷,册....[3895]348,11
第43笔
　　　　题舞花山大师遗居　陈羽
西过流沙归路长，一生遗迹在东方。空堂寂寞闭灯影，风动四山松柏香。
[页]卷,册....[3895]348,11
第44笔
　　　　广陵秋夜对月即事　陈羽
霜落寒空月上楼，月中歌吹（一作饮唱）满扬州。相看醉舞倡楼月，不觉隋家陵树秋。
[页]卷,册....[3895]348,11
第45笔
　　　　早秋浐水送人归越　陈羽
凉叶萧萧生远风，晓鸦飞度望春宫。越人归去一摇首（一作落），肠断马嘶秋水东。
[页]卷,册....[3895]348,11
第46笔
　　　　小江驿送陆侍御归湖上山　陈羽
鹤唳天边秋水空，荻花芦叶起西风。今夜渡江（一作渡头）何处宿，会稽山在月明中。
[页]卷,册....[3895]348,11
第47笔
　　　　送李德舆归穿石洞山居　陈羽
乌巾年少归何处，一片彩霞仙洞中。惆怅别时花似雪，行人不肯醉春风。
[页]卷,册....[3895]348,11
第48笔
　　　　酬幽居闲上人喜及第后见赠　陈羽
九霄心在劳相问，四十年间岂足惊。风动自然云出岫，高僧不用笑浮生。
[页]卷,册....[3895]348,11
第49笔
　　　　洛下赠彻公　陈羽
天竺沙门洛下逢，请为同社笑相容。支颐忽望碧云里，心爱嵩山第几重。
[页]卷,册....[3895]348,11
第50笔
　　　　观朱舍人归葬吴中　陈羽
翩翩绛旐寒流上，行引东归万里魂。几处州人临水哭，共看遗草有王言。
[页]卷,册....[3896]348,11
第51笔
　　　　题清镜寺留别　陈羽
路入千山愁自知，雪花撩乱压松枝。世人并道离别苦，谁信山僧轻别离。
[页]卷,册....[3896]348,11
第52笔
　　　　从军行　陈羽
海畔风吹冻泥裂，枯桐叶落枝梢折。横笛闻声不见人，红旗直上天山雪。
[页]卷,册....[3896]348,11
第53笔
　　　　宿淮阴作　陈羽
秋灯点点淮阴市，楚客联樯宿淮水。夜深风起鱼鼇腥，韩信祠堂明月里。
[页]卷,册....[3896]348,11
第54笔
　　　　春日南山行　陈羽
处处看山不可行，野花相向笑无成。长嫌为客过州县，渐被时人识姓名。
[页]卷,册....[3896]348,11
第55笔
　　　　步虚词二首　陈羽
汉武青斋读鼎书，太（一作内）官扶上画云车。坛上月明宫殿闭，仰看星斗礼空虚。

楼殿层层阿母家，昆仑山顶驻红霞。笙歌出见穆天子，相引笑看琪树花。

[页]卷,册....[3896]348,11
第56笔
　　　　襄阳过孟浩然旧居　陈羽
襄阳城郭春风起，汉水东流去不还。孟子死来江树老，烟霞犹在鹿门山。
[页]卷,册....[3896]348,11
第57笔
　　　　送友人游嵩山[3896]　陈羽
嵩山归路绕天坛，雪影松声满谷寒。君见九龙潭上月，莫辞清夜访袁安（一作水中看）。
[页]卷,册....[3897]348,11
第58笔
　　　　伏翼西洞送夏方庆　陈羽
洞里春晴花正开，看花出洞几时回。殷勤好去武陵客，莫引世人相逐来。
[页]卷,册....[3897]348,11
第59笔
　　　　赠人　陈羽
或棹孤舟或杖藜，寻常适意钓长溪。草堂竹径在何处，落日孤烟寒渚西。
[页]卷,册....[3897]348,11
第60笔
　　　　句　陈羽
稚子新能编笋笠，山妻旧解补荷衣。秋山隔岸清猿叫，湖水当门白鸟飞。（见锦绣万花谷）
[页]卷,册....[3897]348,11