第1笔
　　　　九日登青山　朱湾
昔人惆怅处，系马又（一作共）登临。旧地烟霞在，多时草木深。
水将空合色，云与我无心。想见（一作缅想）龙山会，良辰亦似今。
[页]卷,册....[3475]306,10
第2笔
　　　　秋夜宴王郎中宅赋得露中菊　朱湾
众芳春竞发，寒菊露偏滋。受气何曾异，开花独自迟。
晚成犹待赏（一作有分），欲采未过时。忍弃东篱下，看随秋草衰（一作看他迭盛衰）。
[页]卷,册....[3475]306,10
第3笔
　　　　奉使设宴戏掷笼筹　朱湾
今日陪樽俎，良筹复在兹。献酬君有礼，赏罚我无私。
莫怪斜相向，还将正自持。一朝权入手，看取令行时。
[页]卷,册....[3475]306,10
第4笔
　　　　咏双陆骰子　朱湾
采采应缘白，钻心不为名。掌中犹可重，手下莫言轻。
有对唯求敌，无私直任争。君看一掷后，当取擅场[3475]声。
[页]卷,册....[3476]306,10
第5笔
　　　　咏壁上酒瓢呈萧明府　朱湾
不是难提挈，行藏固有期。安身未得所，开口欲从谁。
应物心无倦，当垆柄会持。莫将成废器，还有对樽时。
[页]卷,册....[3476]306,10
第6笔
　　　　咏玉　朱湾
歌（一作献）玉屡招疑，终朝省复思。既哀黄鸟兴，还复白圭诗。
请益先求友，将行必择师。谁知不鸣者，独下董生帷。
[页]卷,册....[3476]306,10
第7笔
　　　　送陈偃赋得白鸟翔翠微（一作赋得白鹤翔翠微送陈偃下第）　朱湾
不知鸥与鹤，天畔弄晴晖。背日分明见，临川相映微。
净中云一点，回处雪孤飞。正好南（一作高）枝住（一作立），翩翩何所归（一作依）。
[页]卷,册....[3476]306,10
第8笔
　　　　题段上人院壁画古松　朱湾
石上盘古根，谓言天生有（一作朽）。安知草木性，变在画师手。
阴深方丈间，直趣幽且闲。木纹离披势搓捽，中裂空心火烧出。
扫成三寸五寸枝，便是（一作作）千年万年物。莓苔浓淡色（一作意）不同，一面（一作半）死皮生蠹虫。
风霜未必来到此，气色杳在寒山中。孤标可玩不可取，能使支公道场古。
[页]卷,册....[3476]306,10
第9笔
　　　　逼寒节寄崔七（崔七，湖州崔使君之子）　朱湾
闲庭只是长莓苔，三径曾无车马来。旅馆尚愁寒食火，羁心懒向不然灰。
门前下客虽弹铗，溪畔穷鱼且[3476]曝腮。他日趋庭应问礼，须言陋巷有颜回。
[页]卷,册....[3477]306,10
第10笔
　　　　长安喜雪（一作陈羽诗）　朱湾
千门万户雪花浮，点点无声落瓦沟。全似玉尘消更积，半成冰片结还流。
光含晓色清天苑，轻逐微风遶御楼。平地已沾盈尺润，年丰须荷富人侯。
[页]卷,册....[3477]306,10
第11笔
　　　　宴杨驸马山亭（一作陈羽诗）　朱湾
垂杨拂岸草茸茸，绣户窗前花影重。鲙下玉盘红缕细，酒开金瓮绿醅浓。
中朝驸马何平叔，南国词人陆士龙。落日泛舟同醉处，回潭百丈映千峰。
[页]卷,册....[3477]306,10
第12笔
　　　　过宣上人湖上兰若　朱湾
十年湖上结幽期，偏向东林遇远师。未道姓名童子识，不酬言语上人知。
闲花落日滋苔径，细雨和烟著柳枝。问我别来何所得，解将无事当无为。
[页]卷,册....[3477]306,10
第13笔
　　　　同达奚宰游窦子明仙坛（一作同张明府游仙台）　朱湾
松桧阴深一径微，中峰石室到人稀。仙官不住青山在，故老相传白日飞。
华表问栽何岁木，片云留著去时衣。今朝茂宰寻真处，暂驻双凫且莫归。
[页]卷,册....[3477]306,10
第14笔
　　　　平陵寓居再逢寒食　朱湾
几回江上泣途穷，每遇良辰叹转蓬。火燧知从新节变，灰心还与故人同。
莫听黄鸟愁啼处，自有花开久（一作向）客中。贫病固应无挠事，但将怀抱醉春风。
[页]卷,册....[3477]306,10
第15笔
　　　　寻隐者韦九山人于东溪草堂　朱湾
寻（一作穷）得仙源访隐沦，渐来深处渐无尘。初行竹里唯通马，直到花间始见人。
四面云山谁作主，数家烟火自为邻。路傍樵客何须问，朝市如今不是秦。
[页]卷,册....[3478]306,10
第16笔
　　　　假摄池州留别东溪隐居　朱湾
一官仍是假，岂愿数离群。愁鬓看如雪，浮名认是云。
暂辞南国隐，莫勒北山文。今后松溪月，还应梦见君。
[页]卷,册....[3478]306,10
第17笔
　　　　咏柏板　朱湾
赴节心长在，从绳道可（一作自）观。须知片木用，莫向（一作作）散材看。
空为歌偏苦，仍愁和即难。既能亲掌握，愿得接同欢。
[页]卷,册....[3478]306,10
第18笔
　　　　筝柱子　朱湾
散木今何幸（一作在），良工不弃捐。力微惭一柱，材薄仰（一作命）群弦。
且喜声相应，宁辞迹屡迁。知音如见赏，雅调为君传。
[页]卷,册....[3478]306,10
第19笔
　　　　送李司直归浙东幕兼寄鲍行（一作参）军持节大夫初拜东平郡王（一作朱长文诗）　朱湾
翩翩书记早曾闻，二十年来愿见君。今日相逢悲白发，同时几许在青云。
人从北固山边（一作前）去，水到西陵（一作谿）渡口分。会（一作曾）作王门曳裾客，为余前谢鲍参军。
[页]卷,册....[3478]306,10
第20笔
　　　　七贤庙[3478]　朱湾
常慕晋高士，放心日沈冥。湛然对一壶，土木为我形。
下马访陈迹，披榛诣荒庭。相看两不言，犹谓醉未醒。
长啸或可拟，幽琴难再听。同心不共世，空见藓门青。
[页]卷,册....[3479]306,10
第21笔
　　　　同清江师月夜听坚正二上人为怀州转法华经歌　朱湾
若耶谿畔云门僧，夜闲燕坐听真乘。莲花秘偈药草喻，二师身住口不住。
凿井求泉会到源，闭门避火终迷路。前心后心皆此心，梵音妙音柔软音。
清泠霜磬有时动，寂历空堂宜夜深。向来不寐何所事，一念才生百虑息。
风翻乱叶林有声，雪映闲庭月无色。玄关密迹难可思，醒人悟兮醉人疑。
衣中系宝觉者谁，临川内史字得之。
[页]卷,册....[3479]306,10
第22笔
　　　　寒城晚角（滑州作）　朱湾
高台高高画角雄，五更初发寒城中。寒城北临大河水，淇门贼烽隔岸是。
长风送过黎阳川，我军气雄贼心死。羇人此夜寐不成，万里边情枕上生。
乍似陇头戍，寒泉幽咽流不住。又如巴江头，啼猿带雨断续愁。
忽忆嫖姚北征伐，空山宿兵寒对月。一声老将起，三奏行人发。
冀马为之嘶，朔云为之结。二十年来天下兵，到处不曾无此声。
洛阳陌，长安路。角声朝朝兼暮（一作角声）暮，平居闻之尚难度。
何况天山征戍儿，云中下营雪里吹。
[页]卷,册....[3479]306,10
第23笔
　　　　重阳日陪韦卿䜩　朱湾
何必龙山好，南亭赏不暌。清规陈侯事，雅兴谢公题。
入座青峰近，当轩远树齐。仙家自有月，莫叹夕阳西。
[页]卷,册....[3479]306,10