第1笔
　　　　夏至日衡阳郡斋书怀　令狐楚
一来江城守，七见江月圆。齿发将六十，乡关越三千。
褰帷罕游观，闭合多沉眠。新节还复至，故交尽相捐。
何时羾阊阖，上诉高高天。
[页]卷,册....[3744]334,10
第2笔
　　　　八月十七日夜书怀　令狐楚
三五既不留，二八又还过。金蟾著未出，玉树悲稍破。
谁向西园游，空归北堂卧。佳期信难得，永夕无可奈。
抚枕独高歌，烦君为予和。
[页]卷,册....[3744]334,10
第3笔
　　　　九日言怀　令狐楚
二九即重阳，天清野菊黄。近来逢此日，多是在他乡。
晚色霞千片，秋声雁一行。不能高处望，恐断老人肠。
[页]卷,册....[3745]334,10
第4笔
　　　　和寄窦七中丞　令狐楚
仙吏秦峨别，新诗鄂渚来。才推今北斗，职赋旧三台。
雕镂心偏许，缄封手自开。何年相赠答，却得到中台。
[页]卷,册....[3745]334,10
第5笔
　　　　立秋日悲怀　令狐楚
清晓上高台，秋风今日来。又添新节恨，犹抱故年哀。
泪岂挥能尽，泉终闭不开。更伤春月过，私服示无缞。
[页]卷,册....[3745]334,10
第6笔
　　　　秋怀寄钱侍郎　令狐楚
晚岁俱为郡，新秋各异乡。燕鸿一声叫，郢树尽青苍。
山露侵衣润，江风卷簟凉。相思如汉水，日夜向浔阳。
[页]卷,册....[3745]334,10
第7笔
　　　　立秋日　令狐楚
平日本多恨，新秋偏易悲。燕词如惜别，柳意已呈衰。
事国终无补，还家未有期。心中旧气味，苦校去年时。
[页]卷,册....[3745]334,10
第8笔
　　　　赠毛仙翁[3745]　令狐楚
宣州浑是上清宫，客有真人貌似童。绀发垂缨光髧髧（醰上声），细髯缘颔绿茸茸。
壶中药物梯霞诀，肘后方书缩地功。既许焚香为弟子，愿教年纪共椿同。
[页]卷,册....[3746]334,10
第9笔
　　　　游义兴寺寄上李逢吉相公　令狐楚
柳营无事诣莲宫（相公久住此寺），步步犹疑是梦中。劳役徒为万夫长，闲游曾与二人同。
凤鸾（一作皇）飞去仙巢在，龙象潜来讲席空。松下花飞频伫立，一心千里忆梁公。
[页]卷,册....[3746]334,10
第10笔
　　　　游晋祠上李逢吉相公　令狐楚
不立晋祠三十年，白头重到一凄然。泉声自昔锵寒玉，草色虽秋耀翠钿。
少壮同游宁有数，尊荣再会便无缘。相思临水下双泪，寄入并汾向洛川。
[页]卷,册....[3746]334,10
第11笔
　　　　节度宣武酬乐天梦得　令狐楚
蓬莱仙监（乐天）客曹郎（刘为主客），曾枉高车客大梁。见拥旌旄治军旅，知亲笔砚事文章。
愁看柳色悬离恨，忆递花枝助酒狂。洛下相逢肯相寄，南金璀错玉凄凉。
[页]卷,册....[3746]334,10
第12笔
　　　　奉和严司空重阳日同崔常侍崔郎及诸公登龙山落帽台佳宴　令狐楚
谢公秋思渺天涯，蜡屐登高为菊花。贵重近臣光绮席，笑怜从事落乌纱。
萸房暗绽红珠朵，茗碗寒供白露芽。咏碎（一作醉咏）龙山归出号（一作去晚），马奔流电妓奔车。
[页]卷,册....[3746]334,10
第13笔
　　　　立春后言怀招汴州李匡衙推　令狐楚
闲斋夜击唾壶歌，试望夷门奈远何。每听塞笳离梦断，时窥清鉴旅愁多。
初惊宵漏丁丁促，已觉春风习[3746]习和。海内故人君最老，花开鞭马更相过。
[页]卷,册....[3747]334,10
第14笔
　　　　奉和仆射相公酬忠武李相公见寄之作　令狐楚
丽藻飞来自相庭，五文相错八音清。初瞻绮色连霞色，又听金声继玉声。
才出山西文与武，欢从塞北弟兼兄。白头老尹三川上，双和阳春喜复惊。
[页]卷,册....[3747]334,10
第15笔
　　　　郡斋左偏栽竹百余竿炎凉已周青翠不改而为墙垣所蔽有乖爱赏假（一作暇）日命去斋居之东墙由是俯临轩阶低映帷户日夕相对颇有翛然之趣　令狐楚
斋居栽竹北窗边，素壁新开映（一作见）碧鲜。青蔼近当行药处，绿阴深到卧帷前。
风惊晓叶如闻雨，月过春枝似带烟。老子忆山心暂缓，退公闲坐对婵娟。
[页]卷,册....[3747]334,10
第16笔
　　　　省中直夜对雪寄李师素侍郎　令狐楚
密雪纷初降，重城杳未开。杂花飞烂熳，连蝶舞徘徊。
洒散千株叶，销凝九陌埃。素华凝粉署，清气绕霜台。
明觉侵窗积，寒知度塞来。谢家争拟絮，越岭误惊梅。
暗魄微茫照，严飙次第催（一作堆）。稍封黄竹亚，先集紫兰摧。
孙室临书幌，梁园泛酒杯。静怀琼树倚，醉忆玉山颓。
翠陌饥乌噪，苍云远雁哀。此时方夜直，想望意悠哉。
[页]卷,册....[3747]334,10
第17笔
　　　　南宫夜直宿见李给事封题其所下制敕知奏直在东省因以诗寄　令狐楚
番直同遥夜，严扃限几重。青编书白雀（其日敕，鄜州奏白雀，宜付史馆），黄纸降苍龙。
北极丝纶句，东垣翰墨踪。尚垂玄露点，犹湿紫泥封。
炫眼凝仙烛，驰心袅禁钟。定应形梦寐，暂似接音容。
玉树春枝动，金樽腊[3747]酿𬪩。在朝君最旧，休澣许过从。
[页]卷,册....[3748]334,10
第18笔
　　　　将赴洛下旅次汉南献上相公二十兄言怀八韵　令狐楚
台室名曾继，旌门节暂过。欢情老去少，苦事别离多。
便为开樽俎，应怜出网罗。百忧今已失，一醉孰知他。
帝德千年日，君恩万里波。许随黄绮辈，闲唱紫芝歌。
龙衮期重补，梅羹伫再和。嵩丘来携手，君子意如何。
[页]卷,册....[3748]334,10
第19笔
　　　　青云干吕　令狐楚
郁郁复纷纷，青霄干吕云。色令天下见，候向管中分。
远覆无人境，遥彰有德君。瑞容惊不散，冥感信稀闻。
湛露羞依草，南风耻带薰。恭惟汉武帝，余烈尚氛氲。
[页]卷,册....[3748]334,10
第20笔
　　　　圣明乐　令狐楚
海浪恬月徼，边尘静异山。从今万里外，不复锁萧关。
[页]卷,册....[3748]334,10
第21笔
　　　　春闺思　令狐楚
戴胜飞晴野，凌澌下浊河。春风楼上望，谁见泪痕多。
[页]卷,册....[3748]334,10
第22笔
　　　　宫中乐五首　令狐楚
楚塞金陵靖（一作静），巴山玉垒空。万方无一事，端拱大明宫。

雪霁长杨苑，冰开太液池。宫中行乐日，天下盛明时。

柳色烟相似，梨花雪不如。春风真（一作空）有意，一一丽皇居。
[3748]
月上宫花静，烟含苑树深。银台门已闭，仙漏夜沉沉。

九重青琐闼，百尺碧云楼。明月秋风起，珠帘上玉钩。

[页]卷,册....[3749]334,10
第23笔
　　　　春游曲（一作游春词）三首　令狐楚
晓游临碧殿，日上望春亭。芳树罗仙仗，晴山展翠屏。

一夜好风吹，新花一万枝。风前调玉管，花下簇金羁（一作鸡）。

阊阖春风起，蓬莱雪水（一作水雪）消。相将折杨柳，争取最长条。

[页]卷,册....[3749]334,10
第24笔
　　　　远别离二首　令狐楚
杨柳黄金穗，梧桐碧玉枝。春来消息断，早晚是归期（一作时）。

玳织鸳鸯履，金装翡翠𥮾。畏人相问著，不拟到城南。

[页]卷,册....[3749]334,10
第25笔
　　　　闺人赠远（一作长相思）二首　令狐楚
君行登陇上，妾梦在闺中。玉箸千行落（一作泪），银床一半空。

绮席（一作几度）春眠觉，纱窗晓望迷。朦胧残梦里，犹自在辽西。

[页]卷,册....[3749]334,10
第26笔
　　　　从军词五首　令狐楚
荒鸡隔水啼，汗马逐风嘶。终日随征旆，何时罢鼓鼙。

孤心眠夜雪，满眼是秋沙。万里犹防塞，三年不见家。

却望冰河阔，前登雪岭高。征人几多在，又拟战临洮。
[3749]
胡风千里惊，汉月五更明。纵有还家梦，犹闻出塞声。

暮雪连青海，阴霞覆白山。可怜班定远，生入玉门关。

[页]卷,册....[3750]334,10
第27笔
　　　　思君恩　令狐楚
小苑莺歌歇，长门蝶舞多。眼看春又去，翠辇不经（一作曾）过。
[页]卷,册....[3750]334,10
第28笔
　　　　王昭君　令狐楚
锦车天外去，毳幕雪中开。魏阙苍龙远，萧关赤雁哀。
[页]卷,册....[3750]334,10
第29笔
　　　　发潭州寄李宁常侍　令狐楚
君今侍紫垣，我已堕青天。委废（一作弃）从兹日，旋归在几年。
心为西靡树，眼是北流泉。更过长沙去，江风满驿船。
[页]卷,册....[3750]334,10
第30笔
　　　　李相薨后题断金集（一作裴夷直诗）　令狐楚
一览断金集，载悲埋玉人。牙弦千古绝，珠泪万行新。
[页]卷,册....[3750]334,10
第32笔
　　　　塞下曲二首　令狐楚
雪满衣裳冰满须，晓随飞将伐单于。平生意（一作志）气今何在，把得家书泪似珠。

边草萧条塞雁飞，征人南望泪（一作尽）沾衣。黄尘满面长须战，白发生头未得归。

[页]卷,册....[3751]334,10
第33笔
　　　　游（一作望）春词　令狐楚
高楼晓（一作喜）见一花开，便觉春光四面来。暖日晴云知次第，东风不用更相催。
[页]卷,册....[3751]334,10
第34笔
　　　　汉苑行（一作望春词第二首）　令狐楚
云霞五采浮天阙，梅柳千般（一作枝）夹御沟。不上黄花（一作山）南北（一作乐游原上）望，岂知春色满神（一作皇）州。
[页]卷,册....[3751]334,10
第35笔
　　　　中元日赠张尊师　令狐楚
偶来人世值中元，不献玄都永日闲。寂寂焚香在仙观，知师遥礼玉京山。
[页]卷,册....[3751]334,10
第36笔
　　　　赴东都别牡丹　令狐楚
十年不见小庭花，紫萼临开又别家。上马出门回首望，何时更得到京华。
[页]卷,册....[3751]334,10
第37笔
　　　　寄礼部刘郎中　令狐楚
一别三年在上京，仙垣终日选群英。除书每下皆先看，唯有刘郎无姓名。
[页]卷,册....[3751]334,10
第38笔
　　　　坐中闻思帝乡有感　令狐楚
年年不见帝乡春，白日寻思夜梦频。上酒忽闻吹此曲，坐中惆怅更何人。
[页]卷,册....[3751]334,10
第39笔
　　　　春思寄梦得乐天[3751]　令狐楚
花满中庭酒满樽，平明独坐到黄昏。春来诗思偏何处，飞过函关入鼎门。
[页]卷,册....[3752]334,10
第40笔
　　　　皇城中花园讥刘白赏春不及　令狐楚
五凤楼西花一园，低枝小树尽芳繁。洛阳才子何曾爱，下马贪趋广运门。
[页]卷,册....[3752]334,10
第41笔
　　　　相思河　令狐楚
谁把相思号此河，塞垣车马往来多。只应自古征人泪，洒向空洲作碧波。
[页]卷,册....[3752]334,10
第42笔
　　　　三月晦日会李员外座中频以老大不醉见讥因有此赠　令狐楚
三月唯残一日春，玉山倾倒白鸥驯。不辞便学山公醉，花下无人作主人。
[页]卷,册....[3752]334,10
第43笔
　　　　赋山　令狐楚
　　白居易分司东洛，朝贤悉会兴化亭送别，酒酣，各请一字至七字诗，
　　以题为韵。
山，耸峻。回环，沧海上。白云间，商老深寻。
谢公远攀，古岩泉滴滴。幽谷鸟关关，树岛西连陇塞。
猿声南彻荆蛮，世人只向簪裾老，芳草空余麋鹿闲。
[页]卷,册....[3752]334,10
第44笔
　　　　句　令狐楚
何日居三署，终年尾百僚。（见定命录）
移石几回敲废印，开箱何处送新图。（见春明退朝录）
唯应四仲祭，使者暂悲嗟。（宫人斜）
偶逢蒲家郎，乃是葛仙客。行常乘青竹，饥即煮白石。
腰间嫌大组，心内保尺宅。我愿从之游，深卜炼上[3752]液。（见锦绣万花谷）
[页]卷,册....[3753]334,10