第1笔
　　　　古意　武元衡
蜀国春与秋，岷江朝夕流。长波东接海，万里至扬州。
开门面淮甸，楚俗饶欢宴。舞榭黄金梯，歌楼白云（一作雪）面。
荡子未言归，池塘月如练。
[页]卷,册....[3544]316,10
第2笔
　　　　塞下曲　武元衡
草枯马蹄轻，角弓劲如石。骄虏初欲来，风尘暗南国。
走檄召都尉，星火剿羌狄。吾身许报主，何暇避锋镝。
白露湿铁衣，半夜待攻击。龙沙早立功，名向（一作高）燕然勒。
[页]卷,册....[3544]316,10
第3笔
　　　　独不见　武元衡
荆门一柱观，楚国三休殿。环佩俨神仙，辉光生顾盼。
春风细腰舞，明月高堂宴。梦泽水连云，渚宫花似[3544]霰。
俄惊白日晚，始悟炎凉变。别岛（一作川凫）异波潮（一作涛），离鸿分海县。
南北断相闻，叹嗟独不见。
[页]卷,册....[3545]316,10
第4笔
　　　　旬假南（一作西）亭寄熊郎中　武元衡
旬休屏戎事，凉雨北窗眠。江城一夜雨（一作一夜江城梦），万里绕山川。
草木散幽气，池塘鸣早蝉。妍芳落春后，旅思生秋前。
红槿粲（一作报）庭艳，绿蒲繁渚烟。行歌独谣酌，坐发朱丝弦。
哀玉（一作生）不可扣，华烛（一作觞）徒湛然。闻君乐（一作东）林卧，郡阁旷周旋。
酬对龙象侣，灌（一作泛）注清泠泉。如何无碍智，犹苦病缠牵。
[页]卷,册....[3545]316,10
第5笔
　　　　晨兴寄赠窦（一作何）使君（一作晨兴赠友，寄呈窦使君）　武元衡
江陵岁方晏，晨起眄庭柯。白露伤红叶，清风断绿萝。
徇时真气索，念远怀忧（一作幽怀）多。夙昔乐（一作东）山意，纵横南浦波。
有美婵娟子，百虑攒双蛾。缄情郁不舒，幽行骈复罗（一作幽竹自骈罗）。
为予（一作子）歌苦寒，酌（一本缺，一作旨）酒朱颜酡。世事浮云（一作两鬓倏云）变，功名将奈何。
[页]卷,册....[3545]316,10
第6笔
　　　　秋日对酒　武元衡
行年过始衰，秋至独先悲。事往怜（一作悸）神魄，感深滋涕洟。
百忧纷在虑（一作百虑纷然在），一醉兀无思。宝瑟拂尘匣，徽音（一作清韵）凝朱丝。
幽圃蕙兰气，烟窗松桂姿。我乏济时略，杖节抚蕃（一作坤）维。
山川大兵后，牢落空城池。惊沙犹振野，绿草生荒陂。
物变风雨顺，人怀天地慈。春耕事秋战，戎马去封陲。
波澜暗超忽，坚白亦磷缁。客有自嵩颍，重征栖隐期。
丹诀学仙晚，白云归谷迟。君恩不可报，霜露绕南枝。
[页]卷,册....[3545]316,10
第7笔
　　　　安邑里中秋怀寄高员外　武元衡
原宪素非贫，嵇康自寡欲。守道识通穷，达命齐荣辱。
庭梧变葱蒨，篱菊扬芳馥。坠叶翻夕霜，高堂瞬华[3545]烛。
况兹寒夜永，复叹流年促。感物思殷勤，怀贤心踯躅。
雄词封禅草，丽句阳春曲。高德十年兄，异才千里足。
咫尺邈雪霜，相望如琼玉。欲识岁寒心，松筠更秋绿。
[页]卷,册....[3546]316,10
第8笔
　　　　送唐次　武元衡
都门去马嘶，灞水春（一作东）流浅。青槐驿路长（一作直），白日离尊（一作亭）晚。
望望烟景微，草色行人远。
[页]卷,册....[3546]316,10
第9笔
　　　　秋夜雨中怀友　武元衡
庭空雨鸣骄，天寒雁啼苦。青灯淡吐光，白发悄无语。
几年不与（一作共）联床吟，君方客吴我犹（一作客）楚。
[页]卷,册....[3546]316,10
第10笔
　　　　望夫石　武元衡
佳名（一作人）望夫处，苔藓封孤石。万里水连天，巴江（一作山）暮云碧。
湘妃泣下竹成斑（一作泪竹下成林），子规夜啼江树白（一作水深）。
[页]卷,册....[3546]316,10
第11笔
　　　　行路难　武元衡
君不见道傍废井傍开花，原是昔年骄贵家。几度美人来照影，濯纤笑引银瓶绠。
风飘雨散今奈何，绣闼雕甍绿苔多。笙歌鼎沸君莫矜，豪奢未必长多金。
休说编氓朴无耻，至竟终须合天理。非故败他却成此，苏张终作多言鬼。
行路难，路难不在九折湾。
[页]卷,册....[3546]316,10
第12笔
　　　　长相思　武元衡
长相思，陇云愁，单于台上望伊州。雁书绝，
蝉鬓秋。行人天一（一本缺二字，一作山北）畔，暮雨海西头。殷勤大河水，
东注不还流。
[页]卷,册....[3546]316,10
第13笔
　　　　出塞作　武元衡
夙驾逾人境，长驱出塞垣。边风引去骑，胡沙拂征辕。
奏笳山月白，结阵瘴云昏。虽云风景异华夏，亦喜（一本缺此二字）地理通楼烦。
白羽矢飞先火砲，黄金甲耀夺朝暾。要须洒扫龙沙净，归谒明光一报恩。
[页]卷,册....[3547]316,10
第14笔
　　　　桃源行送友　武元衡
武陵川径入幽遐，中有鸡犬秦人家，家傍流水多桃花。桃花两边种来久，
流水一通（一作道）何时有。垂条落蕊暗春风，夹岸芳菲至山口。岁岁年年能寂寥，
林下青苔日为厚。时有仙鸟来衔花，曾无世人此携手。可怜不知若为名，
君往（一作任）从之多所更。古驿荒桥平路尽，崩湍怪石小溪行。相见维舟登览处，
红堤绿岸宛然成。多君此去从仙隐，令人晚节悔营营。
[页]卷,册....[3547]316,10
第15笔
　　　　长安叙怀寄崔十五　武元衡
延首直城西，花飞绿草齐。迢遥隔山水，怅望思游子。
百啭黄鹂细雨中，千条翠柳衡门里。门对长安九衢路，愁心不惜芳菲度。
风尘冉冉秋复春，钟鼓喧喧朝复暮。汉家宫阙在中天，紫陌朝臣车马连。
萧萧霓旌合仙杖，悠悠剑佩入炉烟。李广少时思报国，终军未遇敢论边。
无媒守儒行，荣悴纷相映。家甚长卿贫，身多公干病。
不知身病竟如何，懒向青山眠薜萝。鸡黍空多元伯惠，琴书不见子猷过。
超名累岁与君同，自叹还随鹢退风。闻说唐生子孙在，何当一为问穷通。
[页]卷,册....[3547]316,10
第16笔
　　　　兵行褒斜谷作　武元衡
古地接龟沙，边风送征雁。霜明草正腓，峰逼日易晏。
集旅布嵌谷，驱马历层涧。岷河源涉屡，蜀甸途行[3547]惯。
矢橐弧室岂领军，儋爵食禄由从宦。注意奏凯赴都畿，速令提兵还石阪。
三川顿使气象清，卖刀买犊消忧患。
[页]卷,册....[3548]316,10
第17笔
　　　　西亭早秋送徐员外　武元衡
鼎铉辞台座，麾幢领益州。曲池连月晓，横角（一作笛）满城秋。
有美皇华使，曾同白社游。今年（一作来）重相见，偏觉艳歌愁。
[页]卷,册....[3548]316,10
第18笔
　　　　送徐员外还京（一作使还上都）　武元衡
九折朱轮动，三巴白露生。蕙兰秋意晚，关塞别魂惊。
宝瑟连宵怨，金罍尽醉倾。旄头星未落，分手辘轳鸣。
[页]卷,册....[3548]316,10
第19笔
　　　　送柳郎中（一作柳侍御，一作李侍郎）裴起居　武元衡
沱江水绿波，喧鸟去乔柯。南浦别离处，东风兰杜多。
长亭春婉娩，层汉路蹉跎。会有归朝日，班超奈老何。
[页]卷,册....[3548]316,10
第20笔
　　　　八月十五酬从兄常望月有怀　武元衡
坐爱圆景满，况兹秋夜长。寒光生露草，夕韵出风篁。
地远惊金奏，天高失（一作共）雁行。如何北楼望，不得共（一作及在）池塘。
[页]卷,册....[3548]316,10
第21笔
　　　　酬太常从兄留别（一作送太常十二兄罢册南诏，却赴上都）　武元衡
乡路日（一作自）兹始，征轩行复留。张骞随汉节，王濬守刀州。
泽国烟花度，铜梁雾雨愁。别离无可奈，万恨[3548]锦江流。
[页]卷,册....[3549]316,10
第22笔
　　　　春日与诸公泛舟　武元衡
千里雪山开，沱江春水来。驻帆云缥缈，吹管鹤裴回。
身外流年驶，尊前落景催。不应归棹远，明月（一作日）在高台。
[页]卷,册....[3549]316,10
第23笔
　　　　送兄归洛使谒严司空　武元衡
六岁蜀城守，千茎蓬鬓丝。忧心不自遣，骨肉又伤离。
楚峡饶云雨，巴江足梦思。殷勤孔北海，时节易流（二字诸本缺）移。
[页]卷,册....[3549]316,10
第24笔
　　　　同洛阳诸公饯卢起居　武元衡
萧条寒日晏，凄惨别魂惊。宝瑟无声怨，金囊故赠轻。
赤墀方载笔，油幕尚言兵。暮宿青泥驿，烦君泪满缨。
[页]卷,册....[3549]316,10
第25笔
　　　　台中题壁　武元衡
柏台年未老，蓬鬓忽苍苍。无事裨明主，何心弄宪章。
雀声愁霰雪，鸿思恨关梁。会脱簪缨去，故山瑶草芳。
[页]卷,册....[3549]316,10
第26笔
　　　　江上寄隐者　武元衡
归舟不计程，江月屡亏盈。霭霭沧波路，悠悠离别情。
蒹葭连水国，鼙鼓近梁城。却忆沿江叟，汀洲春草生。
[页]卷,册....[3549]316,10
第27笔
　　　　送严绅游兰溪　武元衡
剡岭穷边海，君游别岭西。暮云秋水阔，寒雨夜猿啼。
地僻秦人少，山多越路迷。萧萧驱匹马，何处是兰溪。
[页]卷,册....[3550]316,10
第28笔
　　　　秋思　武元衡
秋室（一作空）浩烟雾，风柳怨寒蜩。机杼夜声切，蕙兰芳意消。
美人湘水曲，桂楫洞庭遥。常恐时光谢，蹉跎红艳凋。
[页]卷,册....[3550]316,10
第29笔
　　　　夏日别卢太卿（一作江津对雨送卢侍御）　武元衡
汉水清且广，江波渺复深。叶舟烟雨夜，之子别离心。
汀草结春怨，山云连暝阴。年年南北泪，今古共沾襟。
[页]卷,册....[3550]316,10
第30笔
　　　　西亭题壁寄中书李相公（一作寄上中书李相公）　武元衡
昏旦倦兴寝，端忧力尚（一作坐向）微。廉颇不觉老，蘧瑗始知非。
授钺虚三顾，持衡旷万机。空余蝴蝶梦，迢递故山归（一作会应舟楫便，烟雨五湖归）。
[页]卷,册....[3550]316,10
第32笔
　　　　四（一作西）川使宅有韦令公（一作太尉）时孔雀存焉暇日与诸公同玩座中兼故府宾妓兴嗟（一作叹）久之因赋此诗用广其意　武元衡
荀令昔居此，故巢留越禽。动摇金翠尾，飞舞碧梧（一作玉池，又作墀，又作阶）阴（一作音）。
上客彻瑶瑟，美人伤蕙心。会（一作知）因南国使，得（一作归）放海云深。
[页]卷,册....[3551]316,10
第33笔
　　　　窦三中丞去岁有台中五言四韵未及酬报今领黔南途经蜀门百里而近愿言款觌封略间然因追曩篇持以赠之　武元衡
在昔谬司宪，常僚惟有君。报恩如皎日，致位等青云。
削藁书难见，除苛事早吟。双旌不可驻，风雪路岐分。
[页]卷,册....[3551]316,10
第34笔
　　　　春分与诸公同宴呈陆三十四郎中　武元衡
南国宴佳宾，交情老倍亲。月惭红烛泪，花笑白头人。
宝瑟常余怨，琼枝不让春。更闻歌子夜，桃李艳妆新。
[页]卷,册....[3551]316,10
第35笔
　　　　津梁寺采新茶与幕中诸公遍赏芳香尤异因题四韵兼呈陆郎中　武元衡
灵州（一作卉）碧岩下，荑英初散芳。涂涂犹宿露，采采不盈筐。
阴窦藏烟湿，单衣染焙香。幸将调鼎味，一为奏明光。
[页]卷,册....[3551]316,10
第36笔
　　　　元和癸巳余领蜀之七年奉诏征还二月二十八日清明途经百牢关因题石门洞（一作石洞门）　武元衡
昔佩兵符去，今持相印还。天光临井络，春物度巴山。
鸟道青冥外，风泉洞壑间。何惭班定远，辛苦玉门[3551]关。
[页]卷,册....[3552]316,10
第37笔
　　　　夕次潘（一作嶓）山下　武元衡
南国独行日，三巴春草齐。漾波归海疾，危栈入云迷。
锦谷岚烟里，刀州晚照西。旅情方浩荡，蜀魄满林啼。
[页]卷,册....[3552]316,10
第38笔
　　　　夏日对雨寄朱放拾遗　武元衡
才非谷永传，无意谒王侯。小暑金将伏，微凉麦正秋。
远山欹枕见，暮雨闭门愁。更忆东林寺，诗家第一流。
[页]卷,册....[3552]316,10
第39笔
　　　　早春送欧阳炼师归山　武元衡
双鹤五云车，初辞汉帝家。人寰新甲子，天路旧烟霞。
羽节临风驻，霓裳逐雨斜。昆仑有琪树，相忆寄瑶华。
[页]卷,册....[3552]316,10
第40笔
　　　　长安春望　武元衡
宿雨净烟霞，春风绽百花。绿杨中禁路，朱戟五侯家。
草色金堤晚，莺声御柳斜。无媒犹未达，应共惜年华。
[页]卷,册....[3552]316,10
第41笔
　　　　经严秘校维故宅　武元衡
掩泪山阳宅，生涯此路穷。香销芸阁闭，星落草堂空。
丽藻浮名里，哀声夕照中。不堪投钓（一作吊）处，邻笛怨春风。
[页]卷,册....[3552]316,10
第42笔
　　　　秋夜寄江南旧游　武元衡
寥落九秋晚，端忧时物残。隔林萤影度，出禁漏声寒。
愁雨洞房掩，孤灯遥夜阑。怀贤梦南国，兴尽水漫漫。
[页]卷,册....[3553]316,10
第43笔
　　　　送陆书（一本下有记字）还吴　武元衡
君住包山下，何年入帝乡。成名归旧业，叹别见秋光。
橘柚吴洲远，芦花楚水长。我行经此路，京口向云阳。
[页]卷,册....[3553]316,10
第44笔
　　　　山中月夜寄朱张二舍人　武元衡
午夜更漏里，九重霄汉间。月华云阙迥，秋色凤池闲。
御锦通清禁，天书出暗关。嵇康不求达，终岁在空山。
[页]卷,册....[3553]316,10
第45笔
　　　　送冯谏议赴河北宣慰　武元衡
汉代衣冠盛，尧年雨露多。恩荣辞紫禁，冰雪渡黄河。
待诏孤城启，宣风万岁（一作里）和。今宵燕分野，应见使星过。
[页]卷,册....[3553]316,10
第46笔
　　　　夜坐闻雨寄严十少府　武元衡
多负云霄志，生涯岁序侵。风翻凉叶乱，雨滴洞房深。
迢递三秋梦，殷勤独夜心。怀贤不觉寐，清磬发东林。
[页]卷,册....[3553]316,10
第47笔
　　　　资圣寺贲法师晚春茶会[3553]　武元衡
虚室昼常掩，心源知悟空。禅庭一雨后，莲界万花中。
时节流芳暮，人天此会同。不知方便理，何路出樊笼。
[页]卷,册....[3554]316,10
第48笔
　　　　慈恩寺起上人院　武元衡
禅堂支许同，清论道源穷。起灭秋云尽，虚无夕霭空。
池澄山倒影，林动叶翻风。他日焚香待，还来礼惠聪。
[页]卷,册....[3554]316,10
第49笔
　　　　送魏正则擢第归江陵　武元衡
客路商山外，离筵小暑前。高文常独步，折桂及龆年。
关国通秦限，波涛隔汉川。叨同会府选，分手倍依然。
[页]卷,册....[3554]316,10
第50笔
　　　　酬韩弇归崖见寄　武元衡
惆怅人间事，东山遂独游。露凝瑶草晚，鱼戏石潭秋。
轩冕应相待，烟霞莫遽留。君看仲连意，功立始沧洲。
[页]卷,册....[3554]316,10
第51笔
　　　　河东赠别炼师　武元衡
多累有行役，相逢秋节分。游人甘失路，野鹤亦离群。
戎马犯边垒，天兵屯塞云。孔璋才素健，羽檄定纷纷。
[页]卷,册....[3554]316,10
第52笔
　　　　秋日将赴江上杨弘微时任凤翔寄诗别　武元衡
寂寞两相阻，悠悠南北心。燕惊沧海远，鸿避朔云深。
夜梦江亭月，离忧陇树阴。兼秋无限思，惆怅属瑶[3554]琴。
[页]卷,册....[3555]316,10
第53笔
　　　　夏与熊王二秀才同宿僧院　武元衡
共将缨上尘，来问雪山人。世网从知累，禅心自证真。
境空宜入梦，藤古不留春。一听林公法，灵嘉愿寄身。
[页]卷,册....[3555]316,10
第54笔
　　　　宜阳所居白蜀葵答咏柬诸公　武元衡
冉冉众芳歇，亭亭虚室前。敷荣时已背，幽赏地宜偏。
红艳世方重，素华徒可怜。何当君子愿，知不竞喧妍。
[页]卷,册....[3555]316,10
第55笔
　　　　送寇侍御司马之明州　武元衡
㪷酒上河梁，惊魂去越乡。地穷沧海阔，云入剡山长。
莲唱蒲萄（一作鱼）熟，人烟橘柚香。兰亭应驻楫，今古共风光。
[页]卷,册....[3555]316,10
第56笔
　　　　送严侍御　武元衡
巴檄故人去，苍苍枫树林。云山千里合，雾雨四时阴。
峡路猿声断，桃源犬吠深。不须贪胜赏，汉节待南侵。
[页]卷,册....[3555]316,10
第57笔
　　　　酬元十二　武元衡
偶寻乌府客，同醉习家池。积雪初迷径，孤云遂失期。
风前劳引领，月下重相思。何必因尊酒，幽心两自知。
[页]卷,册....[3555]316,10
第58笔
　　　　秋晚途次坊州界寄崔玉（一作五）员外　武元衡
崎岖崖谷迷，寒雨暮成泥。征路出山顶，乱云生马蹄。
望乡程杳杳，怀远思凄凄。欲识分麾重，孤城万壑西。
[页]卷,册....[3556]316,10
第59笔
　　　　度东径岭　武元衡
又过雁门北，不胜南客悲。三边上岩见，双泪望乡垂。
暮角云中戍，残阳天际旗。更看飞白羽，胡马在封陲。
[页]卷,册....[3556]316,10
第60笔
　　　　送李正字之（一作归）蜀　武元衡
已献甘泉赋，仍登片玉科。汉官新组绶，蜀国旧烟萝。
剑壁秋云断，巴江夜月多。无穷别离思，遥寄竹枝歌。
[页]卷,册....[3556]316,10
第61笔
　　　　玉泉寺与润上人望秋山怀张少尹　武元衡
山寒天降霜，烟月共苍苍。况此绿岩晚，尚余丹桂芳。
禅心殊众（诸本缺此二字）乐，人世满秋光。莫怪频回首，孤云思帝乡。
[页]卷,册....[3556]316,10
第62笔
　　　　酬崔使君寄麈尾　武元衡
贤人嘉尚同，今制古遗风。寄我襟怀里，辞君掌握中。
金声劳振远，玉柄借谈空。执玩驰心处，迢迢巴峡东。
[页]卷,册....[3556]316,10
第63笔
　　　　送邓州潘使君赴任[3556]　武元衡
川陆一都会，旌旗千里舒。虎符中禁授，熊轼上流居。
橘柚金难并，池塘练不如。春风行部日，应驻士元车。
[页]卷,册....[3557]316,10
第64笔
　　　　和李中丞题故将军林亭　武元衡
帝里清和节，侯家邸第春。烟霏瑶草露（一作路），苔暗杏梁尘。
城郭悲歌旧，池塘丽句新。年年车马客，钟鼓乐他人。
[页]卷,册....[3557]316,10
第65笔
　　　　送韦侍御司议赴东都　武元衡
洛京千里近，离绪亦纷纷。文宪芙蓉沼，元方羔雁群。
河关（一作间）连巩树，嵩少接秦云。独有临风思（一作秋风引），睽携不可闻。
[页]卷,册....[3557]316,10
第66笔
　　　　送吴侍御司马赴台州　武元衡
卢耽佐郡遥，川陆共（一作苦）迢迢。风景轻（一作经）吴会，文章变越谣。
烟林繁橘柚，云海浩波潮。余有灵山梦，前君到石桥。
[页]卷,册....[3557]316,10
第67笔
　　　　送七兄赴歙州　武元衡
车马去憧憧，都门闻晓钟。客程将日远，离绪与春浓。
流水逾千度，归云隔万重。玉杯倾酒尽，不换惨凄容。
[页]卷,册....[3557]316,10
第68笔
　　　　德宗皇帝挽歌词三首（第二首第一句缺一字）　武元衡
道启轩皇圣，威扬夏禹功。讴歌亭育外，文武盛明中。
日月光连璧，烟尘屏大风。为人祈福处，台树与天[3557]通。

圣历□勤政，瑶图庆运长。寿宫开此地，仙驾缈何乡。
风断清笳调，云愁绿旆扬。上升知不恨，弘济任城（一作成）王。

尝闻阊阖前，星拱北辰箓。今来大明祖，辇驾桥山曲。
松柏韵幽音，鱼龙焰寒烛。岁岁秋风辞，兆人歌不足。

[页]卷,册....[3558]316,10
第69笔
　　　　顺宗至德大圣皇帝挽歌词三首　武元衡
桥山同轨会，轩后葬衣冠。东海风波变，西陵松柏攒。
鼎湖仙已去，金掌露宁干。万木泉扃月，空怜凫雁寒。

容卫晓徘徊，严城阊阖开。乌号龙驭远，遏密凤声哀。
昆浪黄河注，崦嵫白日颓。恭闻天子孝，不忍望铜台。

哀挽渭川曲，空歌汾水阳。夜泉愁更咽，秋日惨无光。
缵夏功传启，兴周业继昌。回瞻五陵上，烟雨为苍苍。

[页]卷,册....[3558]316,10
第70笔
　　　　昭德皇后挽歌词　武元衡
玉扆将迁坐，金鸡忽报晨。珮环仙驭远，星月夜台新。
剑没川空冷，菱寒镜不春。国门（一作家）车马会，多是濯龙亲。
[页]卷,册....[3558]316,10
第71笔
　　　　春晚奉陪相公（一无此四字）西亭宴集[3558]　武元衡
林花（一作苑）春向阑，高会重邀欢。感物惜芳景，放怀因彩翰。
玉颜秾处并，银烛焰中看。若折持相赠，风光益别难。
[页]卷,册....[3559]316,10
第72笔
　　　　送崔判官使（一作还）太原　武元衡
劳君车马此逡巡，我与刘君本世亲。两地山河分节制，十年京洛共风尘。
笙歌几处胡天月，罗绮长留蜀国春。报主由来（一作末由，一作自应）须尽敌，相期（一作烟尘）万里宝刀新。
[页]卷,册....[3560]317,10
第73笔
　　　　幕中诸公有观猎之作因继之　武元衡
刀州城北剑山东，甲士屯云骑散风。旌旆遍张林岭动，豺狼驱尽塞垣空。
衔芦远雁愁萦缴，绕树啼猿怯避弓。为报府中诸从事（一作从事说），燕然未勒莫论功。
[页]卷,册....[3560]317,10
第74笔
　　　　同幕中诸公送李侍御归朝（一作台）　武元衡
昔年专席奉清朝，今日持书即旧僚。珠履会中箫管思，白云归处帝乡遥。
巴江暮雨连三峡，剑壁危梁上九霄。岁月不堪相送尽，颓颜更被（一作为）别离凋。
[页]卷,册....[3560]317,10
第75笔
　　　　送张六谏议归朝　武元衡
诏书前日下丹霄，头戴儒冠脱皂貂。笛怨柳营烟（一作花）漠漠，云愁江馆雨萧萧。
鸳鸿得路争先翥，松柏（一作桧）凌寒（一作霜）独（一作贵，一作识）后凋。归去朝端如有问，玉关门（一作玉门关）外老班超。
[页]卷,册....[3560]317,10
第76笔
　　　　酬严司空荆南（一作州）见寄　武元衡
金貂再领（一作入）三公府，玉帐连封万户侯。帘卷青山巫峡晓，烟开碧树（一作云凝碧岫）渚宫秋。
刘琨坐啸风清塞，谢朓题（一作裁）诗月满楼。白雪调高歌不得，美人南国（一作阳台相顾。国一作望）翠蛾愁。（一本此题载二首，首联作汉家征镇委条侯，虎节龙旌居上头。三联作金笳曾掩胡人泪，丽句初传明月楼。余同。）
[页]卷,册....[3561]317,10
第77笔
　　　　南徐别业早春有怀　武元衡
生涯扰扰竟何成，自爱深居隐姓名。远雁临空翻夕照，残云带雨过春城。
花枝入户犹含润，泉水侵阶乍有声。虚度年华不相见，离肠怀土并关情。
[页]卷,册....[3561]317,10
第78笔
　　　　摩诃池宴　武元衡
摩诃池上春光早，爱水看花日日来。秾李雪开歌扇掩，绿杨风动舞腰回。
芜台事往空留恨，金谷时危悟惜才。昼短欲将清夜继，西园自有月裴回。
[页]卷,册....[3561]317,10
第79笔
　　　　至栎阳崇道寺闻严十少府趋侍　武元衡
云连万木夕沈沈，草色泉声古院深。闻说羊车趋盛府，何言琼树在东林。
松筠自古多年契，风月怀贤此夜心。惆怅送君身未达，不堪摇落听秋砧。
[页]卷,册....[3561]317,10
第80笔
　　　　春暮郊居寄朱舍人　武元衡
幽深不让（一作谢）子真居，度日闲眠世事疏。春水满池新雨霁，香风入户落花余。
目随鸿雁穷苍翠，心寄溪云任卷舒。回首知音青琐闼，何时一为荐相如。
[页]卷,册....[3561]317,10
第81笔
　　　　送温况游蜀　武元衡
游人西去客三巴，身逐孤蓬不定家。山近峨眉飞暮雨，江连濯锦起朝霞。
云深九折刀州远，路绕千岩剑阁斜。应到严君开卦处，将余一为问生涯。
[页]卷,册....[3562]317,10
第82笔
　　　　崔敷叹春物将谢恨井同览时余方为事牵束及往寻不遇题之留赠　武元衡
九陌迟迟丽景斜，禁街西访隐沦赊。门依高柳空飞絮，身逐闲云不在家。
轩冕强来趋世路，琴尊空负赏年华。残阳寂寞东城去，惆怅春风落尽花。
[页]卷,册....[3562]317,10
第83笔
　　　　秋灯对雨寄史近崔积　武元衡
坐听宫城传晚漏，起看衰叶下寒枝。空庭绿草结离念（一作闲行处），细雨黄花赠所思（一作独对时）。
蟋蟀已惊良（一作凉）节度（一作至），茱萸偏忆故人期。相逢莫厌尊前醉，春去秋来自不知。
[页]卷,册....[3562]317,10
第84笔
　　　　春题龙门香山寺　武元衡
众香天上梵仙宫，钟磬寥寥半碧空。清景乍开松岭月，乱流长响石楼风。
山河杳映春云外，城阙参差茂（一作晓）树中。欲尽出寻那可得，三千世界本无穷。
[页]卷,册....[3562]317,10
第85笔
　　　　酬陆三与邹十八侍御　武元衡
城分流水郭连山，拂露（一作雾）开怀一解颜。令尹关中仙史会，河阳县里玉人闲。
共怜秋隼惊飞至，久想（一作报）云鸿待侣还。莫恨（一作怪）殷勤留此地，东崖桂树昔同攀。
[页]卷,册....[3562]317,10
第86笔
　　　　酬谈校书长安秋夜对月寄诸故旧[3562]　武元衡
故园千里渺遐情，黄叶萧条白露生。惊鹊遶枝风满幌，寒钟送晓月当楹。
蓬山高价传新韵，槐市芳年挹盛名。莫怪孔融悲岁序，五侯门馆重娄卿。
[页]卷,册....[3563]317,10
第87笔
　　　　送田三端公还鄂州　武元衡
孤云迢递恋沧洲，劝酒梨花对白头。南陌送归车骑合，东城怨别管弦愁。
青油幕里人如玉，黄鹤楼中月并钩。君去庾公应借问，驰心千里大江流。
[页]卷,册....[3563]317,10
第88笔
　　　　送李（一作韦）秀才赴滑州诣大夫舅　武元衡
陌头车马去翩翩，白面怀书美少年。东武杨公姻娅（一作好）重，西州谢傅舅甥贤。
长亭叫月新秋雁，官渡含风古树蝉。知己满朝留不住，贵臣河上拥旌旃。
[页]卷,册....[3563]317,10
第89笔
　　　　秋日书怀　武元衡
金貂玉铉奉君恩，夜漏晨钟老掖垣。参决万机空有愧，静观群动亦无言。
杯中壮志红颜歇，林下秋声绛叶翻。倦鸟不知归去日，青芜白露满郊园。
[页]卷,册....[3563]317,10
第90笔
　　　　南昌滩　武元衡
渠江明净峡逶迤，船到名滩拽𥮘迟。橹窡动摇妨作梦，巴童指点笑吟诗。
畬余宿麦黄山腹，日背残花白水湄。物色可怜心莫限，此行都是独行时。
[页]卷,册....[3563]317,10
第91笔
　　　　奉和圣制丰年多庆九日示怀　武元衡
令节寰宇泰，神都佳气浓。赓歌禹功盛，击壤尧年丰。
九奏碧霄里，千官皇泽中。南山澄（一作澹）凝黛，曲水[3563]清涵空。
金玉美王度，欢康谣（一作谣康）国风。睿文垂日月，永与天无穷。
[页]卷,册....[3564]317,10
第92笔
　　　　夏日陪冯许二侍郎与严秘书游昊天观览旧题寄同里杨华州中丞（一作夏日陪朝寮同游昊天观）　武元衡
三伏草木变，九城（一作域）车马烦。碧霄回骑射（一作吹），丹洞入桃源。
台殿云浮栋，緌缨鹤在轩。莫将真破妄，聊用静持喧。
石甃古苔冷，水筠凉簟翻。黄公垆下叹（一作饮），旌旆国东门。
[页]卷,册....[3564]317,10
第93笔
　　　　奉和圣制重阳日即事　武元衡
玉烛降寒露，我皇歌古（一作大）风。重阳德泽展（一作振），万国欢娱同。
绮陌拥行骑，香尘凝晓空。神都自蔼蔼，佳气助（一作动）葱葱。
律吕阴阳（一作金石）畅，景光天地通。徒然被鸿霈（一作濡），无以报玄功。
[页]卷,册....[3564]317,10
第94笔
　　　　秋日台中寄怀简诸僚　武元衡
宪府日多事，秋光照碧林。千云岩翠合，布石地苔深。
忧悔耿遐抱，尘埃缁素襟。物情牵跼促，友道旷招寻。
颓节风霜变，流年芳景侵。池荷足幽气，烟竹又繁阴。
簪组赤墀恋，池鱼沧海心。涤烦滞幽赏，永度（一作期振）瑶华音。
[页]卷,册....[3564]317,10
第95笔
　　　　奉酬淮南中书相公见寄（并序）　武元衡
　　皇帝改元之二年，余与赵公同制入辅，并为黄门侍郎。夏五月，连拜
　　弘文、崇文大学士。冬十月，诏授检校吏部尚书兼门下侍郎，彤弓玈
　　矢，出镇西蜀。后九月，赵公加大司马之秩，右弼如故，龙旗虎符，
　　出制淮海，时号扬益，俱为重藩。左右皇都，万里何远，公手提兵柄
　　，心匠化源，芳词况余，情勤靡极，质文相映，金玉锵然，蜀道之阻
　　长，楚郊之[3564]风物，襟灵所属，尽在斯矣。永怀赵公岁寒交好之
　　情，因成诗人不可方思之义，聊书匪报，以款遐心。
扬州隋故都，竹使汉名儒。翊圣恩华异，持衡节制殊。
朝廷连受脤，台座接讦谟。金玉裁王度，丹书奉帝俞。
九重辞象魏，千〔里〕（万）握兵符。铁马秋临塞，虹旌夜渡泸。
江长梅笛怨，天远桂轮孤。浩叹烟霜晓，芳期兰蕙芜。
雅言书一札，宾（一作滨）海雁东隅。岁月奔波尽，音徽雾雨濡。
蜀江分井络，锦浪入淮湖。独抱相思恨，关山不可逾。
[页]卷,册....[3565]317,10
第96笔
　　　　甫（一作武）搆西亭偶题因呈监军及幕中诸公　武元衡
瀛海无因泛，昆丘岂易寻。数峰聊在目，一境暂清心。
悦彼松柏性，爱兹桃李阴。列芳凭有土，丛干聚成林。
信矣子牟恋，归欤尼父吟。暗香兰露滴，空翠蕙楼深。
负鼎位尝忝，荷戈年屡侵。百城烦鞅掌，九仞喜岖嵚。
巴汉溯沿楫，岷峨千万岑。恩偏不敢去，范蠡畏镕金。
[页]卷,册....[3565]317,10
第97笔
　　　　和杨弘微春日曲江南望　武元衡
迟景霭悠悠，伤春南陌头。暄风一澹荡，遐思几殷忧。
龙去空仙沼，鸾飞掩妓楼。芳菲余雨露，冠盖旧公侯。
朱戟千门闭，黄鹂百啭愁。烟蒙宫树晚，花咽石泉流。
寒谷律潜应，中林兰自幽。商山将避汉，晋室正藩周。
黍稷闻兴叹，琼瑶畏见投。君心即吾事，微向（一作尚）在沧洲。
[页]卷,册....[3565]317,10
第98笔
　　　　长安秋夜怀陈京昆季　武元衡
钟鼓九衢绝，出门千里同。远情高枕夜，秋思北窗空。
静见烟凝烛，闲听叶坠桐。玉壶思洞彻，琼树忆葱笼。
萤影疏帘外，鸿声暗雨中。羇愁难会面，懒慢责微躬。
甲乙科攀桂，图书阁践蓬。一瓢非可乐，六翮未[3565]因风。
寥落悲秋尽，蹉跎惜岁穷。明朝不相见，流泪菊花丛。
[页]卷,册....[3566]317,10
第99笔
　　　　冬日汉江南行将赴夏口途次江陵界寄裴尚书　武元衡
五部拥双旌，南依墨客卿。关山迥梁甸，波浪接湓城。
烟景迷时候，云帆渺去程。蛤珠冯月吐，芦雁触罗惊。
浦树凝寒晦，江天湛镜清。赏心随处惬，壮志逐年轻。
舟楫不可驻，提封如任（一作有）情。向方曾指路，射策许言兵。
兰渚歇芳意，菱歌非应声。元戎武昌守，羊祜幸连营。
[页]卷,册....[3566]317,10
第100笔
　　　　奉酬中书李相公早朝于中书候传点偶书所怀　武元衡
寥落曙钟断，微明烟月沈。翠霞仙仗合，清漏掖垣深。
北极星遥拱，南山阙迥临。兰釭竟晓燄，琪树欲秋阴。
霄汉惭联步，貂蝉愧并簪。德容温比玉，王度式如金。
鱼水千里运，箫韶九奏音。代天惊度日，掷地喜开襟。
文武时方泰，唐虞道可寻。忝陪申及甫，清净奉尧心。
[页]卷,册....[3566]317,10
第101笔
　　　　甲午岁（一作秋）相国李公有北园寄赠之作吟玩历时屡促酬答机务不暇未及报章今古遽分电波增感留墓剑而心许感（一作偶）邻笛而意伤寓哀冥寞以广遗韵云　武元衡
机事劳西掖，幽怀寄北园。鹤巢深更静，蝉噪断犹喧。
仙酝百花馥，艳歌双袖翻。碧云诗变雅，皇泽叶流根。
未报雕龙赠，俄伤泪剑痕。佳城关（一作开）白日，哀挽向（一作去）青门。
礼命公台重，烟霜陇树繁。天高不可问，空使辅星昏。
[页]卷,册....[3566]317,10
第102笔
　　　　和杨三舍人晚秋与崔二舍人张秘监苗考功同游昊天观时中书寓直不得[3566]陪随因追往年曾与旧僚联游此观纪题在壁已有沦亡书事感怀辄以呈寄兼呈东省三给事之作杨君见征鄙词因以继和　武元衡
瑶圃高秋会，金闺奉诏辰。朱轮天上客，白石（一作日）洞中人。
珮响泉声杂，朝衣羽服亲。九重青琐闭，三秀紫芝新。
化药秦方士，偷桃汉侍臣。玉笙王子驾，辽鹤令威身。
叹逝颓波速（一作远），缄词丽曲春。重将凄恨意，苔壁问遗尘。
[页]卷,册....[3567]317,10
第103笔
　　　　酬李十一尚书西亭暇日书怀见寄十二韵之作　武元衡
鼎铉昔云忝，西南分主忧。烟尘开僰道，旌节护蛮陬。
任重功无立，力微恩未酬。据鞍惭齿发，责帅惧春秋。
高德闻郑履，俭居称晏裘。三刀君入梦，九折我回辀。
时景屡迁易，兹言期退休。方追故山事，岂谓台阶留。
遐抱（一作挹）清净理，眷言兰杜幽。一缄琼玖赠，万里别离愁。
巴岭云外没，蜀江天际流。怀贤耿遥思，相望凤池头。
[页]卷,册....[3567]317,10
第104笔
　　　　秋怀奉寄朱补阙　武元衡
上苑繁霜降，骚人起恨初。白云深陋巷，衰草遍闲居。
暮色秋烟重，寒声牖叶虚。潘生秋思苦，陶令世情疏。
已制归田赋，犹陈谏猎书。不知青琐客，投分竟何如。
[页]卷,册....[3567]317,10
第105笔
　　　　奉酬中书相公至日圜丘行事合于中书宿斋移止于集贤院叙情见寄之什　武元衡
郊庙祗严祀，斋庄觌上玄。别开金虎观，不离紫微天。
树古长杨接，池清（一作深）太液连。仲山方补衮（一作职），文举自伤年。
风溢（一作涩）铜壶漏，香凝绮阁烟。仍闻白雪唱，流咏满鹍弦。
[页]卷,册....[3567]317,10
第106笔
　　　　途次（一下有昭应二字）　武元衡
去国策羸马，劳歌行路难。地崇秦制险，人乐汉恩宽。
御沼澄泉碧，宫梨拂露丹。鼎成仙驭远，龙化宿云残。
不问三苗（一作朝）宠，谁陪万国欢。至今松桂色，长助玉楼寒。
[页]卷,册....[3568]317,10
第107笔
　　　　题故蔡国公主九华观上池院　武元衡
朱门临九衢，云木蔼仙居。曲沼天波接，层台凤舞余。
曙烟深碧筿，香露湿红蕖。瑶瑟含风韵，纱窗积翠虚。
秦楼今寂寞，真界竟何如。不与蓬瀛异，迢迢远玉除。
[页]卷,册....[3568]317,10
第108笔
　　　　酬严维秋夜见寄　武元衡
遥夜思悠悠，闻钟远梦休。乱林萤烛暗，零露竹风秋。
启户云归栋，褰帘月上钩。昭明逢圣代，羁旅别沧洲。
骑省潘郎思，衡闱宋玉愁。神仙惭李郭，词赋谢曹刘。
松柏应无变，琼瑶不可酬。谁堪此时景，寂寞下高楼。
[页]卷,册....[3568]317,10
第109笔
　　　　途次近蜀驿蒙恩赐宝刀及飞龙厩马使还奉寄中书李郑二公（一作李郑二中书）　武元衡
草草事行役，迟迟违（一作出，一作入）故关。碧帏（一作幢）遥隐（一作隔）雾，红旆渐依山。
感激酬（一作惭）恩泪，星霜去国颜。捧刀金锡字，归马玉连环。
威凤翔双阙，征夫纵百蛮（一作龙凤辞三署，干戈护百蛮）。应怜宣室召，温树不同攀。
[页]卷,册....[3568]317,10
第110笔
　　　　归燕　武元衡
春色遍芳菲，闲簷双燕归。还同旧侣至，来遶故巢飞。
敢望烟霄达，多惭羽翮微。衔泥傍金砌，拾蕊到荆[3568]扉。
云海经时别，雕梁长日依。主人能一顾，转盻自光辉。
[页]卷,册....[3569]317,10
第111笔
　　　　送许著作分司东都　武元衡
瑶瑟激凄响，征鸿翻夕阳。署分刊竹简，书蠹护芸香。
马色关城晓，蝉声驿路长。石渠荣正礼，兰室重元方。
不作经年别，离魂亦暂伤。
[页]卷,册....[3569]317,10
第112笔
　　　　闻相公三兄小园置宴以元衡寓直因寄上兼呈中书三兄（一作九日致斋禁省和中书李相公）　武元衡
休（一作斋）沐限中禁，家山传胜游。露寒潘省夜，木落庾园秋。
兰菊回幽步，壶觞洽（一作绝）旧俦。位高天禄阁，词异畔牢愁。
孤思琴先觉，驰晖水竞（一作共）流。明朝不相见，清祀在圜丘。
[页]卷,册....[3569]317,10
第113笔
　　　　酬陆员外歙州许员外郢州二使君　武元衡
吴洲云海接，楚驿梦林长。符节分忧重，鹓鸿去路翔。
艳歌愁翠黛，宝瑟韵清商。洲草遥池合，春风晓旆张。
晋臣多乐广，汉主识冯唐。不作经年别，离魂亦未伤。
[页]卷,册....[3569]317,10
第114笔
　　　　渐至涪州先寄王使君　武元衡
治教通夷俗，均输问大田。江分巴字水，树入夜郎烟。
毒雾含秋气，阴岩蔽曙天。路难空计日，身老不由年。
将命宁知远，归心讵可传。星郎复何事，出守五溪边。
[页]卷,册....[3569]317,10
第115笔
　　　　石州城　武元衡
丈夫心爱横行，报国知嫌命轻。楼兰径百战，更道戍龙城。
锦字窦车骑，胡笳李少卿。生离两不见，万古难为情。
[页]卷,册....[3569]317,10
第116笔
　　　　寒食下第　武元衡
柳挂九衢丝，花飘万家雪。如何憔悴人，对此芳菲节。
[页]卷,册....[3570]317,10
第117笔
　　　　途中即事　武元衡
南征复北还，扰扰百年间。自笑红尘里，生涯不暂闲。
[页]卷,册....[3570]317,10
第118笔
　　　　春日偶作　武元衡
纵横桃李枝，淡荡春风吹。美人歌白苎，万恨在蛾眉。
[页]卷,册....[3570]317,10
第119笔
　　　　夏夜作　武元衡
夜久喧暂息，池台惟月明。无因驻清景，日出事还生。
[页]卷,册....[3570]317,10
第120笔
　　　　左掖梨花　武元衡
巧笑解迎人，晴雪香堪惜。随风蝶影翻，误点朝衣赤。
[页]卷,册....[3570]317,10
第121笔
　　　　同陈六侍御寒食游禅定（一无定字）藏山上人院　武元衡
年少轻行乐，东城南陌头。与君寂寞意，共作草堂游。
[页]卷,册....[3570]317,10
第122笔
　　　　赠佳人　武元衡
步摇金翠玉搔头，倾国倾城胜莫愁。若逞仙姿游洛浦，定知神女谢风流。
[页]卷,册....[3570]317,10
第123笔
　　　　休暇日中书相公致斋禁省因以寄赠　武元衡
尝闻圣主得贤臣，三接能令四海春。月满禁垣斋沐夜，清吟属和更何人。
[页]卷,册....[3570]317,10
第124笔
　　　　春兴　武元衡
杨柳阴阴细雨晴，残花落尽见流莺。春风一枝吹香梦，梦（一作又）逐春风到洛城。
[页]卷,册....[3571]317,10
第125笔
　　　　酬裴起居西亭留题（一作留赠）　武元衡
艳歌能起关山恨，红烛偏（一作远）凝寒（一作边）塞情。况是池塘风雨夜，不堪丝（一作弦）管尽离声。
[页]卷,册....[3571]317,10
第126笔
　　　　送张侍御（一作司录）赴京　武元衡
江南烟雨塞鸿飞，西府文章谢掾归。相送汀州兰棹（一作杜）晚，菱歌一曲泪沾（一作盈）衣。
[页]卷,册....[3571]317,10
第127笔
　　　　鄂渚送友　武元衡
云帆淼淼巴陵渡，烟树苍苍故郢城。江上梅花无数落（一作发），送君南浦不胜情。
[页]卷,册....[3571]317,10
第128笔
　　　　送裴戡行军（一作饯裴行军赴朝命）　武元衡
珠履三千醉不欢，玉人犹苦夜（一作若饮）冰寒。送君偏（一作空）有无言泪，天（一作足）下关山行路难。
[页]卷,册....[3571]317,10
第129笔
　　　　宿青阳驿　武元衡
空山摇落三秋暮，萤过疏帘月露团。寂寞银（一作孤）灯愁不寐，萧萧风竹夜窗寒。
[页]卷,册....[3571]317,10
第130笔
　　　　送崔舍人起居　武元衡
赤墀同拜紫泥封，驷牡连征侍九重。惟有白须张司马，不言名利尚相从。
[页]卷,册....[3571]317,10
第131笔
　　　　路岐重赋　武元衡
芳郊欲别阑干泪，故国难期聚散云。分手更逢江驿暮，马嘶猿叫（一作啸）不堪闻。
[页]卷,册....[3571]317,10
第132笔
　　　　重送卢三十一起居　武元衡
相如拥传有光辉，何事阑干泪湿衣。旧府东山余妓在，重将歌舞送君归。
[页]卷,册....[3572]317,10
第133笔
　　　　送张谏议　武元衡
汉庭从事五人来，回首疆场独未回。今日送君魂断处，寒云（一作江）寥落数株梅。
[页]卷,册....[3572]317,10
第134笔
　　　　同诸公夜䜩监军玩花之作（一作同幕府夜宴惜花）　武元衡
五侯门馆百花繁，红烛摇风白雪翻。不似凤皇池畔见，飘扬今隔上林园。
[页]卷,册....[3572]317,10
第135笔
　　　　郊居寓目偶题　武元衡
晨趋禁掖暮郊园，松桂苍苍烟露繁。明月上时群动息，雪峰高处正当轩（一作门）。
[页]卷,册....[3572]317,10
第136笔
　　　　题嘉陵驿　武元衡
悠悠风旆绕山川，山驿空蒙雨似烟。路半嘉陵头已白，蜀门西上更（一作更上）青天。
[页]卷,册....[3572]317,10
第137笔
　　　　送柳郎中裴起居　武元衡
望乡台上秦人在（一作去），学射山中杜魄哀。落日河桥千骑别，春风寂寞旆旌回。
[页]卷,册....[3572]317,10
第138笔
　　　　秋日出游偶作　武元衡
黄花丹叶满江城，暂爱江头风景清。闲步欲舒山野性，貔貅不许独行人（一作行）。
[页]卷,册....[3572]317,10
第139笔
　　　　夏夜饯裴行军赴朝命　武元衡
三年同看锦城花，银烛连宵照绮霞。报国从来先意气，临岐不用重咨嗟。
[页]卷,册....[3572]317,10
第140笔
　　　　摩诃池送李侍御之凤翔　武元衡
柳暗花明池上山，高楼歌酒换离颜。他时欲寄相思字，何处黄云是陇间（一作关）。
[页]卷,册....[3573]317,10
第141笔
　　　　送魏正则擢第归江陵　武元衡
商山路接玉山深，古木苍然尽（一作昼）合阴。会府登筵君最少，江城秋至肯惊心。
[页]卷,册....[3573]317,10
第142笔
　　　　登阖闾古城　武元衡
登高望远自伤情，柳发花开映古城。全盛已随流水去，黄鹂空啭旧春声。
[页]卷,册....[3573]317,10
第143笔
　　　　寻三藏上人　武元衡
北风吹雪暮萧萧，问法寻僧上界遥。临水手持笻竹杖，逢君不语指芭蕉。
[页]卷,册....[3573]317,10
第144笔
　　　　山居　武元衡
身依泉壑将时背，路入烟萝得地深。终岁不知城郭事，手栽林（一作松）竹尽成阴。
[页]卷,册....[3573]317,10
第145笔
　　　　长安贼中寄题江南所居茱萸树　武元衡
手种茱萸旧井傍，几回春露又秋霜。今来独向秦中见，攀折无时不断肠。
[页]卷,册....[3573]317,10
第146笔
　　　　春斋夜雨忆郭通微　武元衡
桃源在在（一作未去）阻风尘，世事悠悠又遇春。雨滴闲阶清夜久，焚香偏忆白云人。
[页]卷,册....[3573]317,10
第147笔
　　　　送严秀才（一下有赴举二字）　武元衡
灞浐别离肠已断，江山迢递信仍稀。送君偏下临岐泪，家在南州身未归。
[页]卷,册....[3573]317,10
第148笔
　　　　春日酬熊执易南亭花发见赠　武元衡
千株桃杏参差发，想见花时人却愁。曾（一作堂）忝陆机琴酒会，春亭惟愿一淹留。
[页]卷,册....[3574]317,10
第149笔
　　　　中春亭雪夜寄西邻韩李二舍人　武元衡
广庭飞雪对愁人，寒谷由来不悟春。却笑山阴乘兴夜，何如今日戴家邻。
[页]卷,册....[3574]317,10
第150笔
　　　　立秋日与陆华原（一作陆三）于县界南馆送邹十八（一作立秋华原南馆别二客）　武元衡
风入昭（一作泥）阳池馆秋，片云孤鹤（一作雁）两难留。明朝独向青山郭，唯有蝉声催白头。
[页]卷,册....[3574]317,10
第151笔
　　　　酬韦胄曹登天长寺上方见寄　武元衡
青门（一作山）几度沾襟泪，并在东林雪外峰。今日重烦相忆处，春光知（一作花）绕凤池浓。
[页]卷,册....[3574]317,10
第152笔
　　　　陌上暮春　武元衡
青青南陌柳如丝，柳色莺声晚日迟。何处最伤游客思，春风三月落花时。
[页]卷,册....[3574]317,10
第153笔
　　　　春日偶作　武元衡
飞花寂寂燕双双，南客衡门对楚江。惆怅管弦何处发，春风吹到读书窗。
[页]卷,册....[3574]317,10
第154笔
　　　　春暮寄杜嘉兴昆弟　武元衡
柳色千家与万家，轻风细雨落残花。数枝琼玉无由见，空掩柴扉度岁华。
[页]卷,册....[3574]317,10
第155笔
　　　　渡淮　武元衡
暮涛凝雪长淮水，细雨飞梅五月天。行子不须愁夜泊，绿杨多（一作高）处有人烟。
[页]卷,册....[3574]317,10
第156笔
　　　　与崔十五同访裴校书不遇　武元衡
梨花落尽柳花时，庭树流莺日过迟。几度相思不相见，春风何处有佳期。
[页]卷,册....[3575]317,10
第157笔
　　　　夏日寄陆三达陆四逢并王念八仲周　武元衡
士衡兄弟旧齐名，还似当年在洛城。闻说重门方隐相，古槐高柳夏阴清。
[页]卷,册....[3575]317,10
第158笔
　　　　秋原寓目　武元衡
木落风高天宇开（一作旷），秋原一望思悠哉。边城今少（一作足）射雕骑，连雁嗷嗷何处来。
[页]卷,册....[3575]317,10
第159笔
　　　　赠歌人（一作赠佳人）　武元衡
林莺一哢四时春，蝉翼罗衣白玉人。曾逐使君歌舞地，清声（一作泉）长啸（一作咽）翠眉颦。
[页]卷,册....[3575]317,10
第160笔
　　　　同苗郎中送严侍御赴黔中因访仙源之事　武元衡
武陵源在朗江东，流水飞花仙洞中。莫问阮郎千古事，绿杨深处翠霞空。
[页]卷,册....[3575]317,10
第161笔
　　　　使次盘豆驿望永乐县（一无下四字）　武元衡
山川不记何年别，城郭应非昔所经。欲驻征车终日望，天（一作大）河云雨晦冥冥。
[页]卷,册....[3575]317,10
第162笔
　　　　缑山道中口号　武元衡
秋山寂寂（一作寞）秋水清，寒郊木叶飞无声。王子白云仙去久，洛滨行路夜吹笙。
[页]卷,册....[3575]317,10
第163笔
　　　　岁暮送舍人　武元衡
边城岁暮望乡关，身（一作方）逐戎旌未得还。欲别临岐无限泪，故园花发寄君攀。
[页]卷,册....[3575]317,10
第164笔
　　　　寓兴呈崔员外诸公　武元衡
三月杨花飞满空，飘飖十里雪如风。不知何处香醪熟，愿醉佳园芳树中。
[页]卷,册....[3576]317,10
第165笔
　　　　单于晓角　武元衡
胡儿吹角汉城头，月皎霜寒大漠秋。三奏未终天便晓，何人不起望乡愁。
[页]卷,册....[3576]317,10
第166笔
　　　　汴河闻笳（一作闻角）　武元衡
何处金笳月里悲，悠悠边客梦先知。单于城下（一作上）关山曲，今日中原总解吹。
[页]卷,册....[3576]317,10
第167笔
　　　　塞上春怀　武元衡
东风河外五城喧，南客征袍满泪痕。愁至独登高处望，蔼然云树重伤魂。
[页]卷,册....[3576]317,10
第168笔
　　　　塞外月夜寄荆南熊侍御　武元衡
南依刘表北刘琨，征战年年箫鼓喧。云雨一乖千万里，长城秋月洞庭猿。
[页]卷,册....[3576]317,10
第169笔
　　　　单于罢战却归题善阳馆　武元衡
单于南去善阳关，身逐归云到处闲。曾是五年莲府客，每闻胡虏哭阴山。
[页]卷,册....[3576]317,10
第170笔
　　　　韦常侍以宾客致仕同诸公题壁　武元衡
孤云永日自徘徊，岩馆苍苍遍绿苔。望苑忽惊新诏下，彩鸾归处玉笼开。
[页]卷,册....[3576]317,10
第171笔
　　　　学仙难　武元衡
玉殿笙歌汉帝愁，鸾龙俨驾望瀛洲。黄金化尽方士死，青天欲上无缘由。
[页]卷,册....[3576]317,10
第172笔
　　　　唐昌观玉蕊花　武元衡
琪树芊芊（一作年年）玉蕊新，洞宫长闭彩霞春。日暮落英铺地雪，献花应过（一作无复）九天人。
[页]卷,册....[3577]317,10
第173笔
　　　　春晓（一作晚）闻莺　武元衡
寥寥（一作寂寂）兰台（一作堂）晓梦惊，绿林残（一作斜）月思孤莺。犹（一作独）疑蜀魄千年恨，化作冤禽万啭声。
[页]卷,册....[3577]317,10
第174笔
　　　　闻严秘书与正字及诸客夜会因寄　武元衡
衡门寥落岁阴穷，露湿莓苔叶厌风。闻道今宵阮家会，竹林明月七人同。
[页]卷,册....[3577]317,10
第175笔
　　　　戏赠韩二秀才　武元衡
名高折桂方年少，心苦为文命未通。闻说东堂今有待，飞鸣何处及春风。
[页]卷,册....[3577]317,10
第176笔
　　　　闻王仲周所居牡丹花发因戏赠　武元衡
闻说庭（一作亭）花发暮春，长安才子看须频。花开花落无人见，借问何人是主人。
[页]卷,册....[3577]317,10
第177笔
　　　　酬王十八见招　武元衡
王昌家直在城东，落尽庭花昨夜风。高兴不辞千日醉，随君走马向新丰。
[页]卷,册....[3577]317,10
第178笔
　　　　赠道者（一作赠送）　武元衡
麻衣如雪一枝梅，笑掩微妆入梦来。若到越溪逢越女，红莲池里白莲开。
[页]卷,册....[3577]317,10
第179笔
　　　　重送白将军　武元衡
红烛芳筵惜夜分，歌楼管咽思难闻。早知怨别人间世，不下青山老白云。
[页]卷,册....[3577]317,10
第180笔
　　　　和李丞题李将军林园　武元衡
落英飘蕊雪纷纷，啼鸟如悲霍冠军。逝水不回弦管绝，玉楼迢递锁浮云。
[页]卷,册....[3578]317,10
第181笔
　　　　同张惟送霍总（一作送崔总赴池州）　武元衡
春风箫管怨津楼，三奏行人醉不留。别后相思江上岸，落花飞处杜鹃愁。
[页]卷,册....[3578]317,10
第182笔
　　　　赠别崔起居　武元衡
三十年前会府同，红颜销尽两成翁。别泪共将何处洒，锦江南渡足春风。
[页]卷,册....[3578]317,10
第183笔
　　　　春日偶题　武元衡
山川百战古刀州，龙节来分圣主忧（一作三川会合古刀州，纡绂来分宵旰忧）。静守化条无一事，春风独上望京（一作夕阳）楼。
[页]卷,册....[3578]317,10
第184笔
　　　　听歌　武元衡
月上重楼丝管秋，佳人夜唱古梁州。满堂谁是知音者，不惜千金与莫愁。
[页]卷,册....[3578]317,10
第185笔
　　　　酬韦胄曹　武元衡
相逢异县蹉跎意，无复少年容易欢。桃李美人攀折尽，何如松柏四时寒。
[页]卷,册....[3578]317,10
第186笔
　　　　同暮府夜宴惜花　武元衡
芳草落花明月榭，朝云暮雨锦城春。莫愁红艳风前散，自有青蛾镜里人。
[页]卷,册....[3578]317,10
第187笔
　　　　代佳人赠张郎中[3578]　武元衡
洛阳佳丽本神仙，冰雪颜容桃李年。心爱阮郎留不住，独将珠泪湿红铅。
[页]卷,册....[3579]317,10
第188笔
　　　　饯裴行军赴朝命　武元衡
来时圣主假光辉，心恃朝恩计日归。谁料忽成云雨别，独将边泪洒戎衣。
[页]卷,册....[3579]317,10
第189笔
　　　　秋日经潼关感寓　武元衡
昔年曾逐汉征东，三授兵符百战中。力保山河嗟下世，秋风牢落故营空。
[页]卷,册....[3579]317,10
第190笔
　　　　赠歌人　武元衡
仙歌静转玉箫催，疑是流莺禁苑来。他日相思梦巫峡，莫教云雨晦阳台。
[页]卷,册....[3579]317,10
第191笔
　　　　见郭侍郎题壁　武元衡
万里枫江偶问程，青苔壁上故人名。悠悠身世限南北，一别十年空复情。
[页]卷,册....[3579]317,10