第1笔
　　　　享文恭太子庙乐章　陈京
歌以德发，声以乐贵。乐善名存，追仙礼异。
鸾旌拱修，凤鸣合次。神听皇慈，仲月皆至。
[页]卷,册....[3530]314,10
第2笔
　　　　步虚词十九首　韦渠牟
玉简真人降，金书道箓通。烟霞方蔽日，云雨已生风。
四极威仪异，三天使命同。那将人世恋，不去上清宫。
[3530]
羽驾正翩翩，云鸿最自然。霞冠将月晓，珠佩与星连。
镂玉留新诀，雕金得旧编。不知飞鸾鹤，更有几人仙。

上帝求仙使，真符取玉郎。三才闲布象，二景郁生光。
骑吏排龙虎，笙歌走凤皇。天高人不见，暗入白云乡。

鸾鹤共裴回，仙官使者催。香花三洞启，风雨百神来。
凤篆文初定，龙泥印已开。何须生羽翼，始得上瑶台。

羽节忽排烟，苏君已得仙。命风驱日月，缩地走山川。
几处留丹灶，何时种玉田。一朝骑白虎，直上紫微天。

静发降灵香，思神意智长。虎存时促步，龙想更成章。
扣齿风雷响，挑灯日月光。仙云在何处，仿佛满空堂。

几度游三洞，何方召百神。风云皆守一，龙虎亦全真。
执节仙童小，烧香玉女春。应须绝岩内，委曲问皇人。

上法杳无营，玄修似有情。道宫琼作想，真帝玉为名。
召岳驰旌节，驱雷发吏兵。云车降何处，斋室有仙卿。

羽卫一何鲜，香云起暮烟。方朝太素帝，更向玉清天。
凤曲凝犹吹，龙骖俨欲前。真文几时降，知在永和年。
[3531]
大道何年学，真符此日催。还持金作印，未要玉为台。
羽节分明授，霞衣整顿裁。应缘五云使，教上列仙来。

独自授金书，萧条咏紫虚。龙行还当马，云起自成车。
九转风烟合，千年井灶余。参差从太一，寿等混元初。

道学已通神，香花会女真。霞床珠斗帐，金荐玉舆轮。
一室心偏静，三天夜正春。灵官竟谁降，仙相有夫人。

上界有黄房，仙家道路长。神来知位次，乐变叶宫商。
竞把琉璃盏，都倾白玉浆。霞衣最芬馥，苏合是灵香。

珠佩紫霞缨，夫人会八灵。太霄犹有观，绝宅岂无形。
暮雨裴回降，仙歌宛转听。谁逢玉妃辇，应检九真经。

西海辞金母，东方拜木公。云行疑带雨，星步欲凌风。
羽袖挥丹凤，霞巾曳彩虹。飘飖九霄外，下视望仙宫。

玉树杂金花，天河织女家。月邀丹凤舄，风送紫鸾车。
雾縠笼绡带，云屏列锦霞。瑶台千万里，不觉往来赊。（此首一作吴筠诗）

舞凤凌天出，歌麟入夜听。云容衣眇眇，风韵曲泠泠。
扣齿端金简，焚香检玉经。仙宫知不远，祗近太微星。
[3532]
紫府与玄洲，谁来物外游。无烦骑白鹿，不用驾青牛。
金化颜应驻，云飞鬓不秋。仍闻碧海上，更用玉为楼。（此首一作吴筠诗）

辔鹤复骖鸾，全家去不难。鸡声随羽化，犬影入云看。
酿玉当成酒，烧金且转丹。何妨五色绶，次第给仙官。

[页]卷,册....[3533]314,10
第3笔
　　　　览外生卢纶诗因以示此　韦渠牟
卫玠清谈性最强，明时独拜正员郎。关心珠玉曾无价，满手琼瑶更有光。
谋略久参花府盛，才名常带粉闱香。终期内殿联诗句，共汝朝天会柏梁。
[页]卷,册....[3533]314,10
第4笔
　　　　赠窦五判官　韦渠牟
故旧相逢三两家，爱君兄弟有声华。文辉锦彩珠垂露，逸兴江天绮散霞。
美玉自矜频献璞，真金难与细披沙。终须撰取新诗品，更比芙蓉出水花。
[页]卷,册....[3533]314,10
第5笔
　　　　湖上闲居（一作闲居湖上）　窦参
避影将息阴，自然知音稀。向来深林中，偶亦有所窥。
飞鸟口衔食，引雏上高枝。高枝但各有（一作但各子其子），安知宜不宜。
止止复何云，物情何自私（一作方可知）。
[页]卷,册....[3533]314,10
第6笔
　　　　迁谪江表久未归　窦参
一自经放逐，裴回无所从。便为寒（一作出）山云，不得随飞龙。
名岂不欲保，归岂不欲早。苟（一作苦）无三月资，难适千里道。
离心与羁思，终日常草草。人生年几齐，忧苦即先老。
谁能假羽翼，使我畅怀抱。
[页]卷,册....[3534]314,10
第7笔
　　　　登潜山观　窦参
山势欲相抱，一条微径盘。攀萝歇复行，始得凌仙坛。
闻道葛夫子，此中炼还丹。丹成五色光，服之生羽翰。
灵草空自绿，余霞谁共餐。至今步虚处，犹有孤飞鸾。
幽幽古殿门，下压浮云端。万丈水声落，四时松色寒。
既入无何乡，转嫌人事难。终当远尘俗，高卧从所安。
[页]卷,册....[3534]314,10
第8笔
　　　　淮西席上醉歌　卢群
祥瑞不在凤凰麒麟，太平须得边将忠臣。卫霍真诚奉主，貔虎十万一身。
江河潜注息浪，蛮貊款塞无尘。但得百寮师长肝胆，不用三军罗绮金银。
[页]卷,册....[3534]314,10
第9笔
　　　　天池晚櫂　韦皋
雨霁天池生意足，花间谁咏采莲曲。舟浮十里芰荷香，歌发一声山水绿。
春暖鱼抛水面纶，晚晴鹭立波心玉。扣舷归载月黄昏，直至更深不假烛。
[页]卷,册....[3535]314,10
第10笔
　　　　赠何遐（第三句缺一字）　韦皋
腰间宝剑七星文，掌上弯弓挂六钧。箭发□云双雁落，始知秦地有将军。
[页]卷,册....[3535]314,10
第11笔
　　　　忆（一作寄）玉箫　韦皋
　　玉箫者，江夏姜使君家青衣也。皋微时，客于姜，与之有情，以玉指
　　环及一诗遗之。订后约，久之。玉箫郁念成疾死，姜以环著中指葬焉
　　。后皋镇蜀，生日，东川献歌姬，亦名玉萧，而貌正同。中指肉隐起
　　如所著玉环，时以为感皋意再生云。
黄雀衔来已数春，别时留解赠佳人。长江不见鱼书至，为遣相思梦入秦。
[页]卷,册....[3535]314,10
第12笔
　　　　观翟玉妓[3535]　李愿
女郎闺阁春，抱瑟坐花茵。艳粉宜斜烛，羞蛾惨向人。
寄情摇玉柱，流眄整罗巾。幸以芳香袖，承君宛转尘。
[页]卷,册....[3536]314,10
第13笔
　　　　思妇　李愿
良人久不至，惟恨锦屏孤。憔悴衣宽日，空房问女巫。
[页]卷,册....[3536]314,10
第14笔
　　　　徐州使院赋　王智兴
　　长庆中，智兴为徐州节度。一日，从事于使院会饮赋诗，智兴召护军
　　俱至，从事屏去翰墨，智兴曰：适闻作诗，何独见某而罢，复以牋陈
　　席上，小吏亦置牋于智兴前，于是引毫立成云云。四座惊叹。
三十年前老健儿，刚被郎中遣作诗。江南花柳从君咏，塞北烟尘我独知。
[页]卷,册....[3536]314,10
第15笔
　　　　茶山诗[3536]　袁高
禹贡通远俗，所（一作始）图在安人。后王失其本，职吏不敢陈。
亦有奸佞者，因兹欲求伸。动生千金费，日使万姓贫。
我来顾渚源，得与茶事亲。甿辍耕农耒（一作黎甿辍农桑），采采（一作采掇）实苦辛。
一夫旦当役，尽室皆同臻。扪葛上欹壁，蓬头入荒榛。
终朝不盈掬，手足皆鳞皴（一作皴鳞）。悲嗟遍空山，草木为不春。
阴岭芽未吐，使者牒已频。心争造化功，走挺糜鹿均。
选纳无昼夜，捣声昏继晨。众工何枯栌，俯视弥伤神。
皇帝尚巡狩，东郊路多堙。周回遶天涯，所献愈艰勤。
况减兵革困，重兹固疲民。未知供御余，谁合分此珍。
顾省忝邦守，又惭复因循。茫茫沧海间，丹愤何由申。
[页]卷,册....[3537]314,10
第16笔
　　　　送惟详律师自越之义兴　崔子向
阳羡诸峰顶，何曾异剡山。雨晴人到寺，木落夜开关。
缝衲纱灯亮（一作晃），看心锡杖闲。西方知有社，未得与师还。
[页]卷,册....[3537]314,10
第17笔
　　　　上鲍大夫（防）　崔子向
行尽江南塞北时，无人不诵鲍家诗。东堂桂树何年折，直至如今少一枝。
[页]卷,册....[3537]314,10
第18笔
　　　　题越王台　崔子向
越井岗头松柏老，越王台上生秋草。古木多年无子孙，牛羊（一作野人）践踏成官道。
[页]卷,册....[3537]314,10
第19笔
　　　　赠韩退之　张署
九疑峰畔二江前，恋阙思乡日抵年。白简趋朝曾并命，苍梧左宦一联翩。
鲛人远泛渔舟水，𫛳鸟闲飞露里天。涣汗几时流率土，扁舟西下共归田。
[页]卷,册....[3538]314,10
第20笔
　　　　享惠昭太子庙乐章（请神）　归登
嘉荐既陈，祀事孔明。间歌在堂，万舞在庭。
外则尽物，内则尽诚。凤笙如闻，歆其洁精。
[页]卷,册....[3538]314,10