第1笔
　　　　铜雀妓　刘商
魏主矜蛾眉，美人美于玉。高台无昼夜，歌舞竟未足。
盛色如转圜，夕阳落深谷。仍令身殁后，尚纵平生欲。
红粉泪纵横（一作红粉横泪痕），调弦向空屋。举头君不在，惟见西陵木。
玉辇岂再来，娇鬟为谁绿。那堪秋风里，更舞阳春曲。
曲罢（一作终）情不胜，凭阑向西哭。台边生野草，来去罥罗縠。
况复陵寝间，双双见麋鹿。
[页]卷,册....[3447]303,10
第2笔
　　　　哭韩淮端公兼上崔中丞　刘商
坚贞与和璧，利用归干将。金玉徒自宝，高贤无比方。
挺生岩松姿，孤直凌雪霜。亭亭结清阴，不竞桃李芳。
读书哂霸业，翊赞思皇王。千载有疑议，一言能否臧。
儒风久沦弊，颜闵寿不长。邦国岂（一作既）殄瘁，斯人今又亡。
别离长春草，存没隔楚乡。闻问尚书恸，泪凝向日黄。
奄忽薤露晞，杳冥泉夜长。贤愚自修短，天色空苍苍。
铭旌敛归魂，荆棘生路傍。门柳日萧索，𰬸帷掩空堂。
灯孤晦处明，高节殁后彰。芳兰已[3447]灰烬，幕府留余香。
常爱独坐尊，绣衣如雁行。至今虚左位，言发泪沾裳。
[页]卷,册....[3448]303,10
第3笔
　　　　秋夜听严绅巴童唱竹枝歌　刘商
巴人远从荆山（一作江）客，回首荆山楚云隔。思归夜唱竹枝歌，庭槐叶落秋风多。
曲中历历叙乡土，乡思绵绵楚词古。身骑吴牛不畏虎，手提蓑笠欺风雨。
猿啼日暮江岸边，绿芜（一作林）连山水连天。来时十三今十五，一成新衣已再补。
鸿雁南飞报邻伍，在家欢乐辞家苦。天晴露白钟漏迟，泪痕满面看竹枝。
曲终寒竹风袅袅，西方落日东方晓。
[页]卷,册....[3448]303,10
第4笔
　　　　乌夜啼（一作乌栖曲）　刘商
遶树哑哑惊复栖，含烟碧树高枝齐（一作迷）。月明露湿枝亦滑，城上女墙西月低。
愁人出户听乌啼，团团明月堕墙西。月中有桂树，日中有伴侣。
何不上天去，一声啼到曙。
[页]卷,册....[3448]303,10
第5笔
　　　　随阳雁歌送兄南游　刘商
塞鸿声声飞不住，终日南征向何处。大漠穷阴多沍寒，分飞不得长怀安。
春去秋来年岁疾，湖南蓟北关山难。寒飞万里胡天雪，夜度千门汉家月。
去住应多两地情，东西动作经年别。南州风土复何如，春雁归时早寄书。
[页]卷,册....[3448]303,10
第6笔
　　　　赋得射雉歌送杨协律表弟赴婚期　刘商
昔日才高容貌古，相敬如宾不相睹。手奉苹蘩喜盛门，心知礼义感君恩。
三星照户春空尽，一树桃花竟不言。结束车舆强游往，和风霁日东皋上。
鸾凤参差陌上行，麦苗萦陇雉初鸣。修容尽饰将何益，极虑呈[3448]材欲导情。
六艺从师得机要，百发穿杨含绝妙。白羽风驰碎锦毛，青娥怨处嫣然笑。
杨生词赋比潘郎，不似前贤貌不扬。听调琴弄能和室，更解弯弧足自防。
秋深为尔持圆扇，莫忘鲁连飞一箭。
[页]卷,册....[3449]303,10
第7笔
　　　　泛舒城南溪赋得沙鹤歌奉饯张侍御赴河南元博士赴扬州拜觐仆射　刘商
终日闾阎逐群鸡，喜逢野鹤临清溪。绿苔春水水中影，夜月平沙沙上栖。
惊谓汀洲白苹发，又疑曲渚前年雪。紫顶昂藏肯狎人，一声嘹亮（一作唳）冲天阙。
素质翩翩带落晖，湖南渭阳相背飞。东西分散别离促，宇宙苍茫相见稀。
皇华地仙如鹤驭，乘驾飘飘留不住。延望乘虚入紫霞，陌头回首空烟树。
会使抟风羽翮轻，九霄云路随先鸣。
[页]卷,册....[3449]303,10
第8笔
　　　　姑苏怀古送秀才下第归江南　刘商
姑苏台枕吴江水，层级鳞差向天倚。秋高露白万林空，低望吴田三百里。
当时雄盛如何比，千仞无根立平地。台前夹（一作来）月吹玉鸾，台上迎凉撼金翠。
银河倒泻君王醉，滟酒峨冠眄西子。宫娃酣态舞娉婷，香飙四飒（一作飐）青城（一作真珠）坠。
伍员结舌长嘘嚱，忠谏无因到君耳。城乌啼尽海霞销，深掩金屏日高睡。
王道潜隳伍员死，可叹斗间瞻王气。会稽句践拥长矛，万马鸣蹄扫空垒。
瓦解冰销真可耻，凝艳妖芳安足恃。可怜荒堞晚冥蒙，麋鹿呦呦达（一作遶）遗址。
君怀逸气还东吴，吟狂日日游姑苏。兴来下笔到（一作倒）奇景，瑶盘迸洒蛟人珠。
大鹏矫翼翻云衢，嵩峰霁后凌天孤。海潮秋打罗刹石，月魄夜当彭蠡湖。
有时凝思家虚无，霓幢仿佛游仙都。琳瑯暗戛玉华殿，天香静褭金芙蕖。
君声日下闻来久，清赡何人敢敌手。我逃名迹遁西林，不得灞陵倾别酒。
莫便五湖为隐沦，年年三十升仙人。
[页]卷,册....[3449]303,10
第9笔
　　　　金井歌　刘商
文明化洽天地清，和气（一作元气）氤氲孕至灵（一作精）。瑞雪不散抱层岭，阳谷霞光射山顶。
薙草披沙石窦开，生金曜日明金井。虞衡相贺为祯祥，畏人采攫持殳戕。
羊驰马走尘满道，郡邸封章开建章。君王俭德先简易，赡国肥家在仁义。
山泽藏金与万人，宣言郡邑无专利。闾阎少长竞奔凑，黄金满袖家富有。
驩心蹈舞歌皇风，愿载讴歌青史中。
[页]卷,册....[3450]303,10
第10笔
　　　　柳条歌送客　刘商
露井夭桃春未到，迟日犹寒柳开早。高枝低枝飞鹂黄，千条万条覆宫墙。
几回离别折欲（一作欲折）尽，一夜东风吹又长。毵毵拂人行不进，依依送君无远近。
青春去住随柳条，却寄来人以为信。
[页]卷,册....[3450]303,10
第11笔
　　　　胡笳十八拍　第一拍　刘商
汉室将衰兮四夷（一作方）不宾，动干戈兮征战频。哀哀父母生育我，见离乱兮当此辰。
纱窗对镜未经事，将谓珠帘能蔽身。一朝胡骑入中国，苍黄处处逢胡人。
忽将薄命委锋镝，可惜红颜随虏尘。
[页]卷,册....[3450]303,10
第12笔
　　　　胡笳十八拍　第二拍　刘商
马上将余向绝域，厌生求死死不得。戎羯腥膻岂是人，豺狼喜怒难姑息。
行尽天山足霜霰，风土萧条近胡国。万里重阴鸟不飞，寒沙莽莽无南北。
[页]卷,册....[3450]303,10
第13笔
　　　　胡笳十八拍　第三拍[3450]　刘商
如羇囚兮在缧絏，忧虑万端无处说。使余刀兮剪余发，食余肉兮饮余血。
诚知杀身愿如此，以余为妻不如死。早被蛾眉累此身，空悲弱质柔如水。
[页]卷,册....[3451]303,10
第14笔
　　　　胡笳十八拍　第四拍　刘商
山川路长谁记得，何处天涯是乡国。自从惊怖少精神，不觉风霜损颜色。
夜中归梦来又去，朦胧岂解传消息。漫漫胡天叫不闻，明明汉月应相识。
[页]卷,册....[3451]303,10
第15笔
　　　　胡笳十八拍　第五拍　刘商
水头宿兮草头坐，风吹汉地衣裳破。羊脂沐发长不梳，羔子皮裘领仍左。
狐襟貉袖腥复膻，昼披行兮夜披卧。毡帐时移无定居，日月长兮不可过。
[页]卷,册....[3451]303,10
第16笔
　　　　胡笳十八拍　第六拍　刘商
怪得春光不来久，胡中风土无花柳。天翻地覆谁得知，如今正南看北斗。
姓名音信两不通，终日经年常闭口。是非取与在指㧑，言语传情不如手。
[页]卷,册....[3451]303,10
第17笔
　　　　胡笳十八拍　第七拍　刘商
男儿妇人带弓箭，塞马蕃羊卧霜霰。寸步东西岂自由，偷生乞死非情愿。
龟兹觱篥愁中听，碎叶琵琶夜深怨。竟夕无云月上天，故乡应得重相见。
[页]卷,册....[3451]303,10
第18笔
　　　　胡笳十八拍　第八拍　刘商
忆昔私家恣娇小，远取珍禽学驯扰。如今沦弃念故乡，悔不当初放林表。
朔风萧萧寒日暮，星河寥落胡[3451]天晓。旦夕思归不得归，愁心想似笼中鸟。
[页]卷,册....[3452]303,10
第19笔
　　　　胡笳十八拍　第九拍　刘商
当日苏武单于问，道是宾鸿解传信。学他刺血写得书，书上千重万重恨。
髯胡少年能走马，弯弓射飞无远近。遂令边雁转怕人，绝域何由达方寸。
[页]卷,册....[3452]303,10
第20笔
　　　　胡笳十八拍　第十拍　刘商
恨凌辱兮恶腥膻，憎胡地兮怨胡天。生得胡儿欲弃捐，及生母子情宛然。
貌殊语异憎还爱，心中不觉常相牵。朝朝暮暮在眼前，腹生手养宁不怜。
[页]卷,册....[3452]303,10
第21笔
　　　　胡笳十八拍　第十一拍　刘商
日来月往相催迁，迢迢星岁欲周天。无冬无夏卧霜霰，水冻草枯为一年。
汉家甲子有正朔，绝域三光空自悬。几回鸿雁来又去，肠断蟾蜍亏复圆。
[页]卷,册....[3452]303,10
第22笔
　　　　胡笳十八拍　第十二拍　刘商
破瓶落井空永沈，故乡望断无归心。宁知远使问姓名，汉语泠泠传好音。
梦魂几度到乡国，觉后翻成哀怨深。如今果是梦中事，喜过悲来情不任。
[页]卷,册....[3452]303,10
第23笔
　　　　胡笳十八拍　第十三拍　刘商
童稚牵衣双在侧，将来不可留又忆。还乡惜别两难分，宁弃胡儿归旧国。
山川万里复边戍，背面无由得消息。泪痕满面对残阳，终日依依向南北。
[页]卷,册....[3452]303,10
第24笔
　　　　胡笳十八拍　第十四拍　刘商
莫以胡儿可羞耻，恩情亦各言其子。手中十指有长短，截之痛惜皆相似。
还乡岂不见亲族，念此飘零隔生死。南风万里吹我心，心亦随风度辽水。
[页]卷,册....[3453]303,10
第25笔
　　　　胡笳十八拍　第十五拍　刘商
叹息襟怀无定分，当时怨来归又恨。不知愁怨情若何，似有锋铓扰方寸。
悲欢并行情未快，心意相尤自相问。不缘生得天属亲，岂向仇雠结恩信。
[页]卷,册....[3453]303,10
第26笔
　　　　胡笳十八拍　第十六拍　刘商
去时只觉天苍苍，归日始知胡地长。重阴白日落何处，秋雁所向应南方。
平沙四顾自迷惑，远近悠悠随雁行。征途未尽马蹄尽，不见行人边草黄。
[页]卷,册....[3453]303,10
第27笔
　　　　胡笳十八拍　第十七拍　刘商
行尽胡天千万里，唯见黄沙白云起。马饥跑雪衔草根，人渴敲冰饮流水。
燕山仿佛辨烽戍，颦鼓如闻汉家垒。努力前程是帝乡，生前免向胡中死。
[页]卷,册....[3453]303,10
第28笔
　　　　胡笳十八拍　第十八拍　刘商
归来故乡见亲族，田园半芜春草绿。明烛重燃煨烬灰，寒泉更洗沈泥玉。
载持巾栉礼仪好，一弄丝桐生死足。出入关山十二年，哀情尽在胡笳曲。
[页]卷,册....[3453]303,10
第29笔
　　　　杂言同豆卢郎中郭南七里桥哀悼姚仓曹[3453]　刘商
桥边足离别，终日为悲辛。登桥因叹逝，却羡别离人。
桥下东流水，芳树樱桃蕊。流水与潮回，花落明年开。
可怜三语掾，长作九泉灰。宿昔欢游在何处，花前饮足求仙去。
[页]卷,册....[3454]303,10
第30笔
　　　　春日卧病　刘商
楚客经年病，孤舟人事稀。晚晴江柳变，春暮（一作梦）塞鸿归。
今日方知命，前身（一作年）自觉非。不能忧岁计，无限故山薇。
[页]卷,册....[3454]303,10
第32笔
　　　　题山寺（一作题悟空寺）　刘商
扁舟水淼淼，曲岸复长塘。古寺春山上，登楼忆故乡。
云烟横极浦，花木拥回廊。更有思归意，晴明陟上方。
[页]卷,册....[3454]303,10
第33笔
　　　　题杨侍郎新亭　刘商
毘陵过柱史，简易在茅茨。芳草如（一作和）花种，修篁带笋移。
径幽人未赏，簷静燕初窥。野客怜霜壁，青松画一枝。
[页]卷,册....[3454]303,10
第34笔
　　　　同徐城季明府游重光寺题晃师壁（一作同游重光寺题僧壁）　刘商
野寺僧房远，陶潜引客来。鸟喧残果落，兰败几花开。
真性知无住，微言欲望回。竹风清磬晚，归策步苍[3454]苔。
[页]卷,册....[3455]303,10
第35笔
　　　　送林衮侍御东阳秩满赴上都　刘商
几年乌府内，何处逐凫归。关吏迷骢马，铜章累绣衣。
野亭山草绿，客路柳花飞。况复长安远，音书从此稀。
[页]卷,册....[3455]303,10
第36笔
　　　　送人之江东　刘商
含香仍佩玉，宜入镜中行。尽室随乘兴，扁舟不计程。
渡江霖雨霁，对月夜潮生。莫虑当炎暑，稽山水木清。
[页]卷,册....[3455]303,10
第37笔
　　　　送李元规昆季赴举　刘商
见诵甘泉赋，心期折桂归。凤雏皆五色，鸿渐又双飞。
别思看衰柳，秋风动客衣。明朝问礼处，暂觉雁行稀。
[页]卷,册....[3455]303,10
第38笔
　　　　送杨闲侍御拜命赴上都　刘商
贺客移星使，丝纶出紫微。手中霜作简，身上绣为衣。
骢马朝天疾，台乌向日飞。亲朋皆避路，不是送人稀。
[页]卷,册....[3455]303,10
第39笔
　　　　赋得月下闻蛩送别　刘商
物候改秋节，炎凉此夕分。暗虫声遍草，明月夜无云。
清迥簷外见，凄其篱下闻。感时兼惜别，羇思自纷纷。
[页]卷,册....[3455]303,10
第40笔
　　　　重阳日寄上饶李明府　刘商
重阳秋雁未啣芦，始觉他乡节候殊。旅馆但知闻蟋蟀，邮童不解献茱萸。
陶潜何处登高醉，倦客停桡一事无。来岁公田多种黍，莫教黄菊笑杨朱。
[页]卷,册....[3456]303,10
第41笔
　　　　同诸子哭张元易　刘商
盛德高名总是空，神明福善大朦胧。游魂永永无归日，流水年年自向东。
素帷旅榇乡关远，丹旐孤灯客舍中。伯道共悲无后嗣，孀妻老母断根蓬。
[页]卷,册....[3456]303,10
第42笔
　　　　合肥至日愁中寄郑明府　刘商
失计为卑吏，三年滞楚乡。不能随世俗，应是昧行藏。
白璧空无玷，黄沙只自伤。暮天乡思乱，晓镜鬓毛苍。
灰管移新律，穷阴变一阳。岁时人共换，幽愤日先长。
拙宦惭知己，无媒悔自强。迍邅羞薄命，恩惠费余光。
众口诚难称，长川却易防。鱼竿今尚在，行此掉沧浪。
[页]卷,册....[3456]303,10
第43笔
　　　　送庐州贾使君拜命　刘商
考绩朝称贵，时清武用文。二天移外府，三命佐元勋。
佩玉兼高位，𪭢金阅上军。威容冠是铁，图画阁名芸。
人咏甘棠茂，童谣竹马群。悬旌风肃肃，卧辙泪纷纷。
特达恩难报，升沈路易分。侯嬴不得从，心逐信陵君。
[页]卷,册....[3456]303,10
第44笔
　　　　怨妇　刘商
净扫黄金阶，飞霜皎如雪。下帘弹箜篌，不忍见秋月。
[页]卷,册....[3457]304,10
第45笔
　　　　绿珠怨　刘商
从来上台榭，不敢倚阑干。零落知成血，高楼直下看。
[页]卷,册....[3457]304,10
第46笔
　　　　古意　刘商
达晓（一作连曙）寝衣冷，开帷（一作门）霜露凝。风吹昨夜泪，一片枕前冰。
[页]卷,册....[3457]304,10
第47笔
　　　　哭萧抡　刘商
何处哭故人，青门水如箭。当时水头别，从此不相见。
[页]卷,册....[3457]304,10
第48笔
　　　　送从弟赴上都　刘商
车骑秦城远，囊装楚客贫。月明思远道，诗罢诉何人。
[页]卷,册....[3457]304,10
第49笔
　　　　登相国寺阁　刘商
晴日登临好，春风各望家。垂杨夹城路，客思逐杨花。
[页]卷,册....[3457]304,10
第50笔
　　　　酬濬上人采药见寄　刘商
玉英期共采，云岭独先过。应得灵芝也，诗情一倍多。
[页]卷,册....[3458]304,10
第51笔
　　　　曲水寺枳实　刘商
枳实遶僧房，攀枝置药囊。洞庭山上橘，霜落也应黄。
[页]卷,册....[3458]304,10
第52笔
　　　　酬问师　刘商
虚空无处所，仿佛似琉璃。诗境何人到，禅心又过诗。
[页]卷,册....[3458]304,10
第53笔
　　　　殷秀才求诗　刘商
倾盖见芳姿，晴天琼树枝。连城犹隐石，唯有卞和知。
[页]卷,册....[3458]304,10
第54笔
　　　　行营即事　刘商
万姓厌干戈，三边尚未和。将军夸宝剑，功在杀人多。
[页]卷,册....[3458]304,10
第55笔
　　　　送刘寰北归　刘商
南巢登望县城孤，半是青山半是湖。知尔素多山水兴，此回归去更来无。
[页]卷,册....[3458]304,10
第56笔
　　　　送王闬归苏州　刘商
深山穷谷没人来，邂逅相逢眼渐开。云鹤洞宫君未到，夕阳帆影几时回。
[页]卷,册....[3458]304,10
第57笔
　　　　送人往虔州　刘商
莫叹乘轺道路赊，高楼日日望还家。人到南康皆下泪，唯君笑向此中花。
[页]卷,册....[3458]304,10
第58笔
　　　　送僧往湖南（一作送清上人）　刘商
闲出东林日影斜，稻苗深浅映袈裟。船到南湖风浪静，可怜秋水照莲花。
[页]卷,册....[3459]304,10
第59笔
　　　　送元使君自楚移越　刘商
露冕行春向若耶，野人怀惠欲移家。东风二月淮阴郡，唯见棠梨一树花。
[页]卷,册....[3459]304,10
第60笔
　　　　移居深山谢别亲故　刘商
不食黄精不采薇，葛苗为带草为衣。孤云更入深山去，人绝音书雁自飞。
[页]卷,册....[3459]304,10
第61笔
　　　　送王永二首（一作合溪送王永归东郭）　刘商
君去春山谁共游，鸟啼花落水空流。如今送别临溪水，他日相思来水头。

锦衣似热裌衣寒，时景虽和春已阑。诚知暂别那惆怅，明日藤花独自看。

[页]卷,册....[3459]304,10
第62笔
　　　　送别　刘商
灞岸青门有弊庐，昨来闻道半丘墟。陌头空送长安使，旧里无人可寄书。
[页]卷,册....[3459]304,10
第63笔
　　　　送王贞　刘商
清阳玉润复多才，邂逅佳期过早梅。槿花亦可浮杯上，莫待东篱黄菊开。
[页]卷,册....[3459]304,10
第64笔
　　　　送薛六暂游扬州　刘商
志在乘轩鸣玉珂，心期未快隐青萝。广陵行路风尘合，城郭新秋砧杵多。
[页]卷,册....[3459]304,10
第65笔
　　　　送杨行元赴举[3459]　刘商
晚渡邗沟惜别离，渐看烽火马行迟。千钧何处穿杨叶，二月长安折桂枝。
[页]卷,册....[3460]304,10
第66笔
　　　　行营送人　刘商
鞞鼓喧喧对古城，独寻归鸟马啼轻。回来看觅莺飞处，即是将军细柳营。
[页]卷,册....[3460]304,10
第67笔
　　　　滑州送人先归　刘商
河水冰消雁北飞，寒衣未足又春衣。自怜漂荡经年客，送别千回独未归。
[页]卷,册....[3460]304,10
第68笔
　　　　送濬上人　刘商
木落前山霜露多，手持寒锡远（一作送）头陀。眼看庭树梅花发，不见诗人独咏歌。
[页]卷,册....[3460]304,10
第69笔
　　　　高邮送弟遇北游　刘商
门临楚国舟船路，易见行人易别离。今日送君心最恨，孤帆水下又风吹。
[页]卷,册....[3460]304,10
第70笔
　　　　送豆卢郎赴海陵　刘商
烟波极目已沾襟，路出东塘水更深。看取海头秋草色，一（一作恰）如江上别离心。
[页]卷,册....[3460]304,10
第71笔
　　　　送女子　刘商
青娥宛宛聚为裳，乌鹊桥成别恨长。惆怅梧桐非旧影，不悲鸿雁暂随阳。
[页]卷,册....[3460]304,10
第72笔
　　　　酬道芬寄画松　刘商
闻道铅华学沈宁，寒枝淅沥叶青青。一株将比囊中树，若个年多有茯苓。
[页]卷,册....[3460]304,10
第73笔
　　　　山翁持酒相访以画松酬之[3460]　刘商
白社风霜惊（一作逼）暮年，铜瓶桑落慰秋天。怜君意厚留新画，不著松枝当酒钱。
[页]卷,册....[3461]304,10
第74笔
　　　　题潘师房　刘商
渡水傍山寻石壁（一作壑），白云飞处洞门开。仙人来往行无迹，石径春风长绿苔。
[页]卷,册....[3461]304,10
第75笔
　　　　谢自然却还旧居　刘商
仙侣招邀自有期，九天升降五云随。不知辞罢虚皇日，更向人间住几时。
[页]卷,册....[3461]304,10
第76笔
　　　　寄李俌　刘商
挂却衣冠披薜荔，世人应是笑狂愚。年来渐觉髭须黑，欲寄松花君用无。
[页]卷,册....[3461]304,10
第77笔
　　　　赠头陀师　刘商
少壮从戎马上飞，雪山童子未缁衣。秋山年长头陀处，说我军前射虎归。
[页]卷,册....[3461]304,10
第78笔
　　　　赠严四草屦　刘商
轻微菅蒯将何用，容足偷安事颇同。日入信陵宾馆静，赠君闲步月明中。
[页]卷,册....[3461]304,10
第79笔
　　　　题刘偃庄　刘商
何事退耕沧海畔，闲看富贵白云飞。门前种稻三回熟，县里官人四考归。
[页]卷,册....[3461]304,10
第80笔
　　　　题黄陂夫人祠　刘商
苍山云雨逐明神，唯有香名万岁春。东风三月黄陂水，只见桃花不见人。
[页]卷,册....[3461]304,10
第81笔
　　　　题道济上人房[3461]　刘商
何处营求出世间，心中无事即身闲。门外水流风叶落，唯将定性对前山。
[页]卷,册....[3462]304,10
第82笔
　　　　梨树阴　刘商
福庭人静少攀援，雨露偏滋影易繁。磊落紫香香（一作金风）亚树，清阴满地昼当轩。
[页]卷,册....[3462]304,10
第83笔
　　　　秋蝉声　刘商
萧条旅舍客心惊，断续僧房静又清。借问蝉声何所为，人家古寺两般声。
[页]卷,册....[3462]304,10
第84笔
　　　　归山留别子姪二首　刘商
车马驱驰人在世，东西南北鹤随云。莫言贫病无留别，百代簪缨将付君。

不逐浮云不羡鱼，杏花茅屋向阳居。鹤鸣华表应传语，雁度霜天懒寄书。

[页]卷,册....[3462]304,10
第85笔
　　　　与湛上人院画松　刘商
水墨乍成岩下树，摧残半隐洞中〔云〕（天）。猷公曾住天台寺，阴雨猿声何处闻。
[页]卷,册....[3462]304,10
第86笔
　　　　白沙宿窦常宅观妓　刘商
扬子澄江映晚霞，柳条垂岸一千家。主人留客江边宿，十月繁霜见杏花。
[页]卷,册....[3462]304,10
第87笔
　　　　上巳日两县寮友会集时主邮不遂驰赴辄题以寄方寸（一作上巳日县寮会集，不遂驰赴）　刘商
踏青看竹共佳期，春水晴山祓禊词。独坐邮亭心欲醉，樱桃（一作花）落尽暮愁时。
[页]卷,册....[3462]304,10
第88笔
　　　　怀张璪　刘商
苔石苍苍临涧水，阴风褭褭动松枝。世间唯有张通会，流向衡阳那得知。
[页]卷,册....[3462]304,10
第89笔
　　　　与于中丞　刘商
万顷荒林不敢看，买山容足拟求安。田园失计全芜没，何处春风种蕙兰。
[页]卷,册....[3463]304,10
第90笔
　　　　袁十五远访山门　刘商
僻居谋道不谋身，避病桃源不避秦。远入青山何所见，寒花满径白头人。
[页]卷,册....[3463]304,10
第91笔
　　　　行营病中　刘商
心许征南破虏归，可言羸病卧戎衣。迟迟不见怜弓箭，惆怅秋鸿敢近飞。
[页]卷,册....[3463]304,10
第92笔
　　　　合谿水涨寄敬山人　刘商
共爱碧谿临水住，相思来往践莓苔。而今却欲嫌谿水，雨涨春流隔往来。
[页]卷,册....[3463]304,10
第93笔
　　　　不羡花　刘商
惆怅朝阳午又斜，剩栽桃李学仙家。花开花落人如旧，谁道容颜不及花。
[页]卷,册....[3463]304,10
第94笔
　　　　醉后　刘商
春草（一作月）秋风老此身，一瓢长醉任家贫。醒来还爱浮萍草，漂寄官河不属人。
[页]卷,册....[3463]304,10
第95笔
　　　　题水洞二首　刘商
桃花流出武陵洞，梦想仙家云树春。今看水入洞中去，却是桃花源里人。

长看岩穴泉流出，忽听悬泉入洞声。莫摘山花抛水上，花浮出洞世人惊。

[页]卷,册....[3463]304,10
第96笔
　　　　代人村中悼亡二首[3463]　刘商
花落茅簷转寂寥，魂随暮雨此中销。迩来庭柳无人折，长得垂枝一万条。

虚室无人乳燕飞，苍苔满地履痕稀。庭前唯有蔷薇在，花似残妆叶似衣。

[页]卷,册....[3464]304,10
第97笔
　　　　观猎三首　刘商
梦非熊虎数年间，驱尽豺狼宇宙闲。传道单于闻校猎，相期不敢过阴山。

日隐寒山猎未归，鸣弦落羽雪霏霏。梁园射尽南飞雁，淮楚人惊阳鸟啼。

松月东轩许独游，深恩未报复淹留。梁园日暮从公猎，每过青山不举头。

[页]卷,册....[3464]304,10
第98笔
　　　　画石　刘商
苍藓千年粉绘传，坚贞一片色犹全。那知忽遇非常用，不把分铢补上天。
[页]卷,册....[3464]304,10
第99笔
　　　　咏双开莲花　刘商
菡萏新花晓并开，浓妆美笑面相隈。西方采画迦陵鸟，早晚双飞池上来。
[页]卷,册....[3464]304,10
第100笔
　　　　夜闻邻管　刘商
何事霜天月满空，鹂雏百啭向春风。邻家思妇更长短，杨柳如丝在管中。
[页]卷,册....[3464]304,10
第101笔
　　　　山中寄元二侍御二首　刘商
心期汗漫卧云扃，家计漂零水上萍。桃李向秋雕落尽，一枝松色独青青。

拖紫锵金济世才，知君倚玉望三台。深山穷谷无人到，唯有狂愚独自来。

[页]卷,册....[3464]304,10
第102笔
　　　　上崔十五老丈[3464]　刘商
天汉乘槎可问津，寂寥深景到无因。看花独往寻诗客，不为经时谒丈人。
[页]卷,册....[3465]304,10
第103笔
　　　　袁德师求画松　刘商
柏偃松㩻【原文或作𢼨/𢼮】势自分，森梢古意出浮云。如今眼暗画不得，旧有三株持赠君。
[页]卷,册....[3465]304,10
第104笔
　　　　早夏月夜问王开　刘商
清风首夏夜犹寒，嫩笋侵阶竹数竿。君向苏台长见月，不知何事此中看。
[页]卷,册....[3465]304,10
第105笔
　　　　裴十六厅即事　刘商
主人能政讼庭闲，帆影云峰户牖间。每到夕阳岚翠近，只言篱障倚前山。
[页]卷,册....[3465]304,10
第106笔
　　　　春日行营即事　刘商
风引双旌马首齐，曹南战胜日平西。为儒不解从戎事，花落春深闻鼓鼙。
[页]卷,册....[3465]304,10
第107笔
　　　　画树后呈濬师　刘商
翔凤边风十月寒，苍山古木更摧残。为君壁上画松柏，劲雪严霜君试看。
[页]卷,册....[3465]304,10
第108笔
　　　　吊从甥　刘商
日晚河边访惸独，衰柳寒芜遶茅屋。儿童惊走报人来，孀妇开门一声哭。
[页]卷,册....[3465]304,10
第109笔
　　　　句　刘商
邮筒不解献茱萸。（容斋随笔）
赵侯首带鹿耳巾，规模出自陶弘景。（鹿耳巾歌，海录碎事。）
[页]卷,册....[3465]304,10