第1笔
　　　　奉和圣制九月十八日赐百寮追赏因书所怀　权德舆
锡宴朝野洽，追欢尧舜情。秋堂丝管动，水榭烟霞生。
黄花媚新霁，碧树含余清。同和六律应，交泰万宇平。
春（一作睿）藻下中天，湛恩阐文明。小臣谅何以（一作幸），亦此彯华缨。
[页]卷,册....[3603]320,10
第2笔
　　　　奉和圣制九日言怀赐中书门下及百寮　权德舆
令节在丰岁，皇情喜又（一作久）安。丝竹调六律，簪裾列千官。
烟霜暮景清，水木秋光寒。筵开曲池上，望尽终南端。
天文丽庆霄（一作天丽庆霄汉），墨妙惊飞鸾。愿言黄花酒，永奉今日欢。
[页]卷,册....[3603]320,10
第3笔
　　　　奉和圣制重阳日中外同欢以诗言志因示百僚（一作群臣）　权德舆
玉醴宴嘉节，拜恩欢有余。煌煌菊花秀，馥馥萸房舒。
白露秋稼熟，清风天籁虚。和声度箫韶，瑞气深储胥。
百辟皆醉止，万方今宴如。宸衷（一作理）在化成，藻思焕琼琚。
微臣徒窃抃，岂足歌唐虞。
[页]卷,册....[3604]320,10
第4笔
　　　　奉和圣制中春麟德殿会百寮观新乐　权德舆
仲春（一作月）蔼芳景，内庭宴群臣。森森列干戚，济济趋钩陈。
大乐本天地，中和序人伦。正声迈咸濩，易象含羲文。
玉俎映朝服，金钿明舞茵（一作裀）。韶光雪初霁，圣藻风自薰。
时泰恩泽溥，功成行缀新。赓歌仰昭回，窃比华封人。
[页]卷,册....[3604]320,10
第5笔
　　　　奉和圣制中和节赐百官宴集因示所怀　权德舆
万方庆嘉节，宴喜皇泽均。晓开蓂叶（一作荚）初，景丽星（一作百）鸟春。
藻思贞百度，著明并三辰。物情舒在阳，时令弘至仁。
衢酒和乐被，薰弦声曲新。赓歌武弁侧，永荷玄化醇。
[页]卷,册....[3604]320,10
第6笔
　　　　奉和圣制重阳日即事六韵　权德舆
嘉节在阳数，至欢朝野同。恩随千钟洽，庆属五稼丰。
时菊洗露华，秋池涵霁空。金丝响仙乐，剑舄罗宗公。
天道光下济，睿词敷大中。多惭击壤曲，何以答（一作达）尧聪。
[页]卷,册....[3604]320,10
第7笔
　　　　奉和圣制丰年多庆九日示怀　权德舆
寒露应秋杪（一作节），清光澄曙空。泽均行苇厚，年庆华黍（一作黍禾）丰。
声明（一作名）畅八表，宴喜陶九功。文丽日月合，乐和天地同。
圣言在推诚，臣职惟（一作事）匪躬。琐细何以报，翾飞淳化中。
[页]卷,册....[3604]320,10
第8笔
　　　　赠文敬太子庙时享退文舞迎武舞乐章　权德舆
干旄羽籥相亏蔽，一进一退殊行缀。昔献三雍盛礼容，今陈六佾崇仪制。
[页]卷,册....[3605]320,10
第9笔
　　　　读谷梁传二首（第二首第八句缺一字）　权德舆
荀寅士吉射，诚乃蔽聪明。奈何赵志父，专举晋阳兵。
下令汉七国，借此以为名。吾嘉徙薪智，祸乱何由生。

忆昔溴梁会，岂伊无诸侯。群臣自盟歃，君政如赘旒。
有力则宗楚，何人复尊周。空文徒尔贬，见此〔眦〕血流。

[页]卷,册....[3605]320,10
第10笔
　　　　刘绍相访夜话因书即事　权德舆
故人怆久别，兹夕款郊扉。山僮漉野酝，穉子褰书帷。
清露泫珠莹，金波流玉徽。忘言我造适，瞪视君无违。
但令静胜躁，自使癯者肥。不待蘧生年，从此知昔非。
[页]卷,册....[3605]320,10
第11笔
　　　　卧病喜惠上人李炼师茅处士见访因以赠　权德舆
沈疴结繁虑，卧见书窗曙。方外三贤人，惠然来相亲。
整巾起曳策，喜非车马客。支郎有佳文，新句凌碧云。
霓裳何飘飘，浩志凌紫氛。复有沈冥士，远系三茅君。
各言麋鹿性，不与簪组群。清言出象系。旷迹逃玄𫄸。
心源暂澄寂，世故方𫄙纷。终当逐师辈，岩桂香氲芬。
[页]卷,册....[3605]320,10
第12笔
　　　　多病戏书因示长孺　权德舆
行年未四十，已觉百病生。眼眩飞蝇影，耳厌远蝉声。
甘辛败六藏，冰炭交七情。唯思曲肱枕，搔首掷华[3605]缨。
[页]卷,册....[3606]320,10
第13笔
　　　　古兴　权德舆
月中有桂树，无翼难上天。海底有龙珠，下隔万丈渊。
人生大限虽百岁，就中三十称一世。晦明乌兔相推迁，雪霜渐到双鬓边。
沈忧戚戚多浩叹，不得如意居太（一作大）半。一气暂聚常恐散，黄河清兮白石烂。
[页]卷,册....[3606]320,10
第14笔
　　　　感寓　权德舆
残雨倦欹枕，病中时序分。秋（一作寒）虫与秋叶，一夜隔窗闻。
虚室对摇落，晤言无与群。冥心试观化，世故如丝棼。
但看鸢戾天，岂见山出云。下里（一作一歌）徒击节，朱弦秘南薰。
梧桐（一作椅梧）秀朝阳，上有威凤文。终待九成奏，来仪瑞吾君。
[页]卷,册....[3606]320,10
第15笔
　　　　跌伤伏枕有劝𬪩酒者暂忘所苦因有一绝　权德舆
一杯宜病士，四体委胡床。暂得遗形处，陶然在醉乡。
[页]卷,册....[3606]320,10
第16笔
　　　　病中苦热　权德舆
三伏鼓洪炉，支离一病夫。倦眠身似火，渴歠汗如珠。
悸乏心难定，沈烦气欲无。何时洒微雨，因与好风俱。
[页]卷,册....[3606]320,10
第17笔
　　　　览镜见白发数茎光鲜特异　权德舆
秋来皎洁白须光，试脱朝簪学酒（一作舞）狂。一曲酣歌还自乐，儿孙嬉笑挽衣裳。
[页]卷,册....[3606]320,10
第18笔
　　　　南亭晓坐因以示璩[3606]　权德舆
隐几日无事，风交松桂枝。园庐含晓霁，草木发华姿。
迹似南山隐，官从小宰移。万殊同野马，方寸即灵龟。
弱质常多病，流年近始衰。图书传授处，家有一男儿。
[页]卷,册....[3607]320,10
第19笔
　　　　竹迳偶然作　权德舆
退朝此休沐，闭户无尘氛。杖策入幽迳，清风随此君。
琴觞恣偃傲，兰蕙相氛（一作氤）氲。幽赏方自适，林西烟景曛。
[页]卷,册....[3607]320,10
第20笔
　　　　拜昭陵过咸阳墅　权德舆
季子乏二顷，扬雄才一廛。伊予此南亩，数已逾前贤。
顷岁辱明命，铭勋镂贞坚。遂兹操书致，内顾增缺然。
乃葺场圃事，迨今三四年。适因昭陵拜，得抵咸阳田。
田夫竞致辞，乡耋争来前。村盘既罗列，鸡黍皆珍鲜。
古称禄代耕，人以食为天。自渐廪给厚，谅使井税先。
涂涂沟塍雾，漠漠桑柘烟。荒蹊没古木，精舍临秋泉。
池笼岂所安，樵牧乃所便。终当解缨络，田里谐因缘。
[页]卷,册....[3607]320,10
第21笔
　　　　早春南亭即事　权德舆
虚斋坐清昼，梅坼柳条鲜。节候开新历，筋骸减故年。
振衣惭艾绶，闚镜叹华颠。独有开怀处，孙孩戏目前。
[页]卷,册....[3607]320,10
第22笔
　　　　璩授京兆府参军戏书以示兼呈独孤郎　权德舆
见尔府中趋，初官足慰吾。老牛还舐犊，凡鸟亦将雏。
喜至翻成感，痴来或欲殊。因惭玉润客，应笑此非夫。
[页]卷,册....[3607]320,10
第23笔
　　　　书绅诗　权德舆
和静有真质，斯人称最灵。感物惑天性，触里（一作理）纷多名。
祸机生隐微，智者鉴未形。败礼因近习，喆人自居贞。
当令念虑端，鄙嫚不能萌。苟非不逾矩，焉得遂性情。
谨之在事初，动用各有程。千里起步武，彗云自纤茎。
心源一流放，骇浪奔长鲸。渊木苟端深，枝流则贞清。
和理通性术，悠久方昭明。先师留中庸，可以导此生。
[页]卷,册....[3608]320,10
第24笔
　　　　侍从游后湖䜩坐　权德舆
绝境殊不远，湖塘直吾庐。烟霞旦夕生，泛览诚可娱。
慈颜俯见喻，辍尔诗与书。清旭理轻舟，嬉游散烦劬。
宿雨荡残燠，惠风与之俱。心灵一开旷，机巧眇已疏。
中流有荷花，花实相芬敷。田田绿叶映，艳艳红姿舒。
繁香好风结，净质清露濡。丹霞无容辉，嫮色亦踟蹰。
秾芳射水木，欹叶游龟鱼。化工若有情，生植皆不如。
轻舟任沿溯，毕景乃踌躇。家人亦恬旷，稚齿皆忻愉。
素弦激凄清，旨酒盈樽壶。寿觞既频献，乐极随歌呼。
圆月初出海，澄辉来满湖。清光照酒酣，俯倾百虑无。
以兹心目畅，敌彼名利途。轻肥何为者，浆藿自有余。
愿销区中累，保此湖上居。无用诚自适，年年玩芙蕖。
[页]卷,册....[3608]320,10
第25笔
　　　　晨坐寓兴　权德舆
清晨坐虚斋，群动寂未諠。泊然一室内，因见万化源。
得丧心既齐，清净教益敦。境来每自惬，理胜或不言。
亭柯见荣枯，止水知清浑。悠悠世上人，此理法难论。
[页]卷,册....[3608]320,10
第26笔
　　　　郊居岁暮因书所怀[3608]　权德舆
养拙方去諠，深居绝人事。返耕忘帝力，乐道疏代累。
翛然衡茅下，便有江海意。宁知肉食尊，自觉儒衣贵。
烟霜当暮节，水石多幽致。三径日闲安，千峰对深邃。
策藜出村渡，岸帻寻古寺。月魄清夜琴，猿声警朝寐。
地偏芝桂长，境胜烟霞异。独鸟带晴光，疏篁净寒翠。
窗前风叶下，枕上溪云至。散发对农书，斋心看道记。
清言核名理，开卷穷精义。求誉观朵颐，危身陷芳饵。
纷吾守孤直，世业常恐坠。就学缉韦编，铭心对欹器。
元和畅万物，动植咸使遂。素履期不渝，永怀丘中志。
[页]卷,册....[3609]320,10
第27笔
　　　　暮春闲居示同志　权德舆
避諠非傲世，幽兴乐郊园。好古每开卷，居贫常闭门。
曙钟来古寺，旭日上西轩。稍与清境会，暂无尘事烦。
静看云起灭，闲望鸟飞翻。乍问山僧偈，时听渔父言。
体羸谙药性，事简见心源。冠带惊年长，诗书喜道存。
小池泉脉凑，危栋燕雏喧。风入松阴静，花添竹影繁。
灌园输井税，学稼奉晨昏。此外知何有，怡然向一樽。
[页]卷,册....[3609]320,10
第28笔
　　　　田家即事　权德舆
闲卧藜床对落晖，翛然便（一作更）觉世情非。漠漠稻花资旅食，青青荷叶制儒（一作裳）衣。
山僧相访（一作劝）期中饭，渔父同游或夜归。待学尚平婚嫁毕，渚烟溪月共忘机。
[页]卷,册....[3609]320,10
第29笔
　　　　寓兴　权德舆
弱冠无所就，百忧钟一身。世德既颠坠，素怀亦堙沦。
风烟隔嵩丘，羸疾滞漳滨。昭代未通籍，丰年犹食贫。
敢求庖有鱼，但虑甑生尘。俯首愧僮仆，蹇步羞亲宾。
岂伊当途者，一一由中人。已矣勿复言，吾将问[3609]秋旻。
[页]卷,册....[3610]320,10
第30笔
　　　　浩歌　权德舆
杖策出蓬荜，浩歌秋兴（一作愁思）长。北风吹荷衣，萧飒景气凉。
通逵抵山郭，里巷连湖光。孤云净远峰，绿水溢芳塘。
鱼鸟乐天性，杂英互芬芳。我心独何为，万虑萦中肠。
履道身未泰，主家谋不臧。心为世教牵，迹寄翰墨场。
出处两未定，羁（一作孤）羸空自伤。沈忧不可裁，伫立河之梁。
晚归茅簷下，左右陈壶觞。独酌复长谣，放心游八荒。
得丧同一域，是非亦何常。胡为苦此生，矻矻徒自强。
乃知（一作泛）杯中物，可使（一作令）忧患忘（一作亡）。因兹谢时辈，栖息无何乡。
[页]卷,册....[3610]320,10
第32笔
　　　　丙庚岁苦贫戏题（内十句，共缺十九字）　权德舆
清朝起藜床，雪霜对枯篱。家人来告予，今日无晨炊。
鹾醯一已整，薪炭固难期。厚生彼何人，工拙各异宜。
间岁从使檄，亲宾苦川驰。虽非悖而〔入，与出〕常相随。
吴门与南亩，颇亦持镃基。有时〔遇丰年〕，岁[3610]计犹不支。
颜渊谅贤人，陋巷能自怡。〔中忆裴〕子野，泰然倾薄糜。
愧非古人心，戚戚愁〔朝肌。近〕古犹不及，太上那可希。
奈何时风扇，使〔我正性〕衰。巧智竞忧劳，展转生浇漓。
吾观黄金〔印，未〕胜青松枝。麤令有鱼菽，岂复求轻肥。
顾惭〔主家〕拙，甘使群下嗤。如何致一杯，醉后无所知。
[页]卷,册....[3611]320,10
第33笔
　　　　独酌　权德舆
独酌复独酌，满盏流霞色。身外皆虚名，酒中有全德。
风清与月朗，对此情何极。
[页]卷,册....[3611]320,10
第34笔
　　　　知非　权德舆
名教自可乐，搢绅贵行道。何必学狂歌，深山对丰草。
[页]卷,册....[3611]320,10
第35笔
　　　　诫言　权德舆
言之或未行，前哲所不取。方寸虽浩然，因之三缄口。
[页]卷,册....[3611]320,10
第36笔
　　　　醉后　权德舆
美禄与贤人，相逢自可亲。愿将花柳月，尽赏醉乡春。
[页]卷,册....[3611]320,10
第37笔
　　　　奉和李相公早朝于中书候传点偶书所怀奉呈门下相公中书相公　权德舆
五更钟漏歇，千门扃钥开。紫宸（一作微）残月下，黄道晓光来。
辨色趋中禁，分班列上台。祥烟初缭绕，威凤正裴回。
斧藻归全德，轮辕适众材。化成风偃草，道合鼎调梅。
渥命随三接，皇恩畅九垓。嘉言造膝去，喜气沃心回。
东阁延多士，南山赋有台。阳春那敢和，空此咏康哉。
[页]卷,册....[3612]321,10
第38笔
　　　　奉和于司空二十五丈新卜城南郊居接司徒公别墅即事书情奉献兼呈李裴相公　权德舆
一德承昌运，三公翊至尊。云龙谐理代，鱼水见深恩。
别墅池塘晓，晴郊草木蕃。沟塍连杜曲，茅土盛于门。
卜筑因登览，经邦每讨论。退朝鸣玉会，入室断金言。
材俊依东阁，壶觞接后园。迳深云自起，风静叶初翻。
宰物归心匠，虚中即化源。巴人宁敢和，空此愧游藩。
[页]卷,册....[3612]321,10
第39笔
　　　　奉和新卜城南郊居得与卫右丞邻舍因赋诗寄赠　权德舆
上宰坐论道，郊居仍里仁。六符既昭晰，万象随陶钧。
旭旦下玉墀，鸣驺拂车茵。轩窗退残暑，风物迎萧辰。
山泽蜃雨出，林塘鱼鸟驯。岂同求羊迳，共是羲皇人。
石（一作右）君五曹重，左户三壤均。居止烟火接，[3612]逢迎鸡黍频。
大方本无隅，盛德必有邻。千年郢曲后，复此闻阳春。
[页]卷,册....[3613]321,10
第40笔
　　　　奉和韦曲庄言怀贻东曲外族诸弟　权德舆
韦曲冠盖里，鲜原郁青葱。公台睦中外，墅舍邻西东。
驺驭出国门，晨曦正曈昽。燕居平外士，野服参华虫。
疆畎分古渠，烟霞连灌丛。长幼序以齿，欢言无不同。
忆昔全盛时，勋劬播休功。代业扩宇内，光尘蔼墟中。
慨息多永叹，歌诗厚时风。小生忝瓜葛，慕义斯无穷。
[页]卷,册....[3613]321,10
第41笔
　　　　和王侍郎病中领度支烦迫之余过西园书堂闲望　权德舆
凭槛辍繁务，晴光烟树分。中邦均禹贡，上药验桐君。
满迳风转蕙，卷帘山出云。锵然玉音发，余兴在斯（一作新）文。
[页]卷,册....[3613]321,10
第42笔
　　　　奉和度支李侍郎早朝　权德舆
夙驾趋北阙，晓星启东方。鸣驺分骑吏，列烛散康庄。
照灼华簪并，逶迤绮陌长。腰金初辨色，喷玉自生光。
献替均三壤，贞明集百祥。下才叨接武，空此愧文昌。
[页]卷,册....[3613]321,10
第43笔
　　　　奉和刘侍郎司徒奉诏伐叛书情呈宰相　权德舆
玉帐元侯重，黄枢上宰雄。缘情词律外，宣力庙谋中。
震耀恭天讨，严凝助岁功。行看画麟阁，凛凛有英风。
[页]卷,册....[3613]321,10
第44笔
　　　　奉和鄜州刘大夫麦秋出师遮虏有怀中朝亲故　权德舆
天子爱全才，故人雄外台。绿油登上将，青绶亚中台。
亭障鸣笳入，风云转旆来。兰坊分杳杳，麦垄望莓莓。
月向雕弓满，莲依宝剑开。行师齐鹤列，锡马尽龙媒。
壮志征梁甫，嘉招萃楚材。千寻推直干，百炼去[3613]纤埃。
间阔劳相望，欢言幸早陪。每联花下骑，几泛竹间杯。
芳讯双鱼远，流年两鬓催。何时介圭觐，携手咏康哉。
[页]卷,册....[3614]321,10
第45笔
　　　　太原郑尚书远寄新诗走笔酬赠因代书贺　权德舆
晓开阊阖出丝言，共喜全才镇北门。职重油幢推上略，荣兼革履见深恩。
昔岁经过同二仲，登朝并命惭无用。曲台分季奉斋祠，直笔系年陪侍从。
芬芳鸡舌向南宫，伏奏丹墀迹又同。公望数承黄纸诏，虚怀自号白云翁。
戎装躞蹀纷出祖，金印煌煌宠司武。时看介士阅犀渠，每狎儒生冠章甫。
晋祠汾水古并州，千骑双旌居上头。新握兵符应感激，远缄诗句更风流。
缁衣诸侯谅称美，白衣尚书何可比。只今麟阁待丹青，努力加餐报天子。
[页]卷,册....[3614]321,10
第46笔
　　　　奉和许阁老酬淮南崔十七端公见寄　权德舆
文行蕴良图，声华挹大巫。抡才超粉署，駮议在黄枢。
自得环中辨，偏推席上儒。八音谐雅乐，六辔骋康衢。
密侍仝（一作金）锵珮，雄才本弃𦈡。炉烟霏琐闼，宫漏滴铜壶。
旧友双鱼至，新文六义敷。断金挥丽藻，比玉咏生刍。
交辟尝推重，单辞忽受诬。风波疲贾谊，岐路泣杨朱。
溟涨前程险，炎荒旅梦孤。空悲鸢跕水，翻羡雁衔芦。
故国方迢递，羁愁自郁纡。远猷来象魏，霈泽过番禺。
尽室扁舟客，还家万里途。索居因仕宦，著论拟潜夫。
帆席来应驶，郊园半已芜。夕阳寻古（一作井）迳，凉吹动纤枯。
忆昔同驱传，忘怀或据梧。幕庭依古刹，缗税给中都。
瓜步经过惯，龙沙眺听殊。春山岚漠漠，秋渚露涂涂。（德舆建中兴元之间，与崔同为盐铁邑大夫。从事杨子既济寺。贞元初，德舆受辟于江西廉推，崔又知度支院在焉。）
孰谓原思病，非关宁武愚。方看簪獬[3614]豸，俄叹絷𫘦𬳿。
芳讯风情在，佳期岁序徂。二贤欢最久，三益义非无。
柏悦心应尔，松寒志不渝。子将陪禁掖，亭伯限江湖。
交分终推毂，离忧莫向隅。分曹日相见，延首忆田苏。
[页]卷,册....[3615]321,10
第47笔
　　　　奉和李给事省中书情寄刘苗崔三曹长因呈许陈二阁老　权德舆
常寮几处伏明光，新诏联翩夕拜郎。五夜漏清天欲曙，万年枝暖日初长。
分曹列侍登文石，促膝闲谣接羽觞。共说汉朝荣上赏，岂令三友滞冯唐。
[页]卷,册....[3615]321,10
第48笔
　　　　过张监阁老宅对酒奉酬见赠（其年停贡举）　权德舆
里仁无外事，徐步一开颜。荆玉收难尽，齐竽喜暂闲。
秋风倾菊酒，霁景下蓬山。不用投车辖，甘从倒载还。
[页]卷,册....[3615]321,10
第49笔
　　　　奉和张舍人阁老阁中直夜思闻雅琴因以书事通简僚友　权德舆
紫垣宿清夜，蔼蔼复沈沈。圆月衡汉净，好风松涤（一作筿）深。
轩窗韵虚籁，兰雪怀幽音。珠露销暑气，玉徽结遐心。
盛才本殊伦，雅诰方在今。伫见舒彩翮，翻飞归凤（一作凤归）林。
[页]卷,册....[3615]321,10
第50笔
　　　　和兵部李尚书东亭诗　权德舆
三接履声退，东亭斯旷然。风流披鹤氅，操割佩龙泉。
云卷岩𪩘叠，雨余松桂鲜。岂烦禽尚游，所贵天理全。
[页]卷,册....[3615]321,10
第51笔
　　　　和司门殷员外早秋省中书（一无书字）直夜寄荆南卫象端公　权德舆
共嗟王粲滞荆州，才子为郎忆旧游。凉夜偏宜粉署直，清言远待玉人酬。
风生北渚烟波阔，露下南宫星[3615]汉秋。早晚得为同舍侣（一作旅），知君两地结离忧。
[页]卷,册....[3616]321,10
第52笔
　　　　酬陆三十二参浙东见寄　权德舆
骢马别已久，鲤鱼来自烹。殷勤故人意，怊怅中林情。
茫茫重江外，杳杳一枝琼。搔首望良觌，为君华发生。
[页]卷,册....[3616]321,10
第53笔
　　　　奉酬张监阁老雪后过中书见赠（一有辄字）加两韵简南省僚旧　权德舆
寓直久叨荣，新恩倍若惊。风清五夜永，节换一阳生。
潘鬓年空长，齐竽艺本轻。常时望连茹，今日剧悬旌。
枉步欢方接，含毫思又萦。烦君白雪句，岁晏若为情。
[页]卷,册....[3616]321,10
第54笔
　　　　酬主客仲员外见贺正除　权德舆
五年承乏奉如纶，才薄那堪侍从臣。禁署独闻清漏晓，命书惭对紫泥新。
周班每喜簪裾接，郢曲偏宜讽咏频。忆昔曲台尝议礼，见君论著最相亲。
[页]卷,册....[3616]321,10
第55笔
　　　　奉和太府（一作常）韦卿阁老左藏库中假山之作　权德舆
春山仙掌百花开，九棘腰金有上才。忽向庭中摹峻极，如从洞里见昭回。
小松已负干霄状，片石皆疑缩地来。都内今朝似方外，仍传丽曲寄云台。
[页]卷,册....[3616]321,10
第56笔
　　　　奉和崔评事寄外甥刘同州并呈杜宾客许给事王侍郎昆弟杨少尹李侍御并见寄之作　权德舆
芳讯来江湖，开缄粲瑶碧。诗因乘黄赠，才擅雕龙格。
深陈名教本，谅以仁义积。藻思成采章，雅音闻皦[3616]绎。
清时左冯翊，贵士（一作仕）二千石。前日应星文，今兹敞华戟。
谢公尝乞（音气）墅，宁氏终相宅。往岁疲草玄，忘年齐举白。
酒酣吟更苦，夜艾谈方剧。枣巷风雨秋，石头烟水夕。
多逢长者辙，不屑诸公辟。酷似仰牢之，雄词挹亭伯。
老骥念千里，饥鹰舒六翮。叵能舍郊扉，来偶朝中客。
[页]卷,册....[3617]321,10
第57笔
　　　　和职方殷郎中留滞江汉初至南宫呈诸公并见寄　权德舆
十载（一作岁）别文昌，藩符寄武当。师贞上介辟，恩擢正员郎。
藻思烟霞丽，归轩印绶光（顷佐山南，荣加章服）。还希驻辇问，莫自叹冯唐。
[页]卷,册....[3617]321,10
第58笔
　　　　奉酬从兄南仲见示十九韵　权德舆
晋季天下乱，安丘佐关中。德辉霭家牒，侯籍推时功。
簪缨盛西州，清白传素风。逢时有舒卷，缮性无穷通。
吾兄挺奇资，向晦道自充。耕凿汝山下，退然安困蒙。
诗成三百篇，儒有一亩宫。琴书满座右，芝术生墙东。
丽藻粲相鲜，晨辉艳芳丛。清光杳无际，皓魄流霜空。
邦有贤诸侯，主盟词律雄。荐贤比文举，理郡迈文翁。
楼中赏不独，池畔醉每同。圣朝辟四门，发迹贵名公。
小生何为者，往岁学雕虫。华簪映武弁，一年被微躬。
开缄捧新诗，琼玉寒青葱。谬进空内讼，结怀远忡忡。
时来无自疑，刷翮摩苍穹。
[页]卷,册....[3617]321,10
第59笔
　　　　酬崔千牛四郎早秋见寄　权德舆
浩歌坐虚室，庭树生凉风。碧云灭奇彩，白露萎芳丛。
感此时物变，悠然遐想通。偶来被簪组，自觉如池龙。
少年才藻新，金鼎世业崇。凤文已彪炳，琼树何青葱。
联镳长安道，接武承明宫。君登玉墀上，我侍彤庭中。
疲病多内愧，切磋常见同。起予览新诗，逸韵凌秋空。
相爱每不足，因兹寓深衷。
[页]卷,册....[3617]321,10
第60笔
　　　　酬灵彻上人以诗代书见寄（时在荐福寺坐夏）　权德舆
莲花出水地无尘，中有南宗了义人。已取贝多翻半字，还将阳燄谕三身。
碧云飞处诗（一作词）偏丽，白月圆时信本真。更喜开缄销热恼，西方社里旧相亲。
[页]卷,册....[3618]321,10
第61笔
　　　　酬蔡十二博士见寄四韵　权德舆
芜城十年别，蓬转居不定。终岁白屋贫，独谣清酒圣。
风尘韦带减，霜雪松心劲。何以浣相思，启元能尽性。（君著周易启元十卷）
[页]卷,册....[3618]321,10
第62笔
　　　　戏和三韵　权德舆
墨翟突不黔，范丹甑生尘。君今复劳歌，鹤发吹湿薪。
前诏许真秩，何如巾软轮。（君贞元十一年以隐君拜命，诏书令州府给传乘诣阙，到日授正官。）
[页]卷,册....[3618]321,10
第63笔
　　　　李十韶州寄途中绝句使者取报修书之际口号酬赠　权德舆
诏下忽临山水郡，不妨从事恣攀登。莫言向北千行雁，别有图南六月鹏。
[页]卷,册....[3618]321,10
第64笔
　　　　崔四郎协律以诗见寄兼惠蜀琴因以酬赠　权德舆
临风结烦想，客至传好音。白雪缄郢曲，朱弦亘蜀琴。
泠泠响幽韵，款款寄遐心。岁晚何以报，与君期断金。
[页]卷,册....[3618]321,10
第65笔
　　　　酬冯绛州早秋绛台感怀见寄　权德舆
良牧闲无事，层台思眇然。六条萦印绶，三晋辨山川。
洗嫧（一作碛）讴谣合，开襟眺听偏。秋光连大卤，霁景[3618]下新田。
叶落径庭树，人归曲沃烟。武符颁美化，亥字访疑年。
经术推多识，卿曹亦累迁。斋祠常并冕，官品每差肩。
按部青丝骑，裁诗白露天。知音愧相访，商洛正闲眠。
[页]卷,册....[3619]321,10
第66笔
　　　　酬赵尚书杏园花下醉后见寄（时为太常卿）　权德舆
春光深处曲江西，八座风流信马蹄。鹤发杏花相映好，羡君终日醉如泥。
[页]卷,册....[3619]321,10
第67笔
　　　　酬赵尚书城南看花日晚先归见寄　权德舆
杜城韦曲遍寻春，庭庭繁花满目新。日暮归鞍不相待，与君同是醉乡人。
[页]卷,册....[3619]321,10
第68笔
　　　　伏蒙十六叔寄示喜庆感怀三十韵因献之　权德舆
受氏自有殷，树功缅前秦。圭田接土宇，侯籍相纷纶。（十二代祖，前秦射安丘敬公，事具十六国春秋及晋书。八代祖，周宜昌公。七代祖，隋鄜城公。六代祖，皇朝封平凉公，皆以勋庸而受爵土也。）
道义集天爵，菁华极人文。握兰中台并，折桂东堂春。（五代伯祖，屯田郎中府君。叔祖，水部员外郎府君，同登省闼，事具南宫故事。曾王父，成都府君。曾祖叔，梓州府君、长安府君，同以进士居甲科，载在登科记之内也。）
祖德蹈前哲，家风播清芬。（王父，古羽林录事府君，与席文公建侯友善，又与苏司业源明、包著作融，为文章之友，唱酬往复，各有文集。）
先公秉明义，大节逢艰屯。独立挺忠孝，至诚感神人。
命书备追锡，迹远道不伸。小生谅无似，积庆遭昌辰。
九年西掖忝，五转南宫频。司理因旷职，曲台仍礼神。
愧非夔龙姿，忽佐尧舜君。内惟负且乘，徒以弱似仁。
岂足议大政，所忧玷彝伦。叔父贞素履，含章穷典坟。
百氏若珠贯，九流皆翚分。黄钟蕴声调，白玉那缁磷。
清论坐虚室，长谣宜幅巾。开关接人（一作仁）祠，支策无俗宾。
种杏当暑热，烹茶含露新。井径交碧藓，轩窗栖白云。
飞沈禽鱼乐，芬馥兰桂薰。经术弘义训，息男茂嘉闻。
筮仕就色养，宴居忘食贫。四方有翘车，上国有蒲轮。
行当反招隐，岂得常退身。秦吴路杳杳，朔海望沄沄。
侍坐驰梦寐，结怀积昏昕。发函捧新诗，慈诲情殷勤。
省躬日三复，拜首书诸绅。
[页]卷,册....[3620]322,10
第69笔
　　　　酬李二十二兄主簿马迹山见寄（并序）　权德舆
　　族内兄畅，纯静而深。直方而文，与予同偶居丹阳。丹阳郭北四十里
　　所，有马迹山，山有奇峰怪石，且多昔贤真仙之所游践，方外士殷涣
　　然，通易经、老、严之旨。居于山下，从舅原均，探异好古，亦往来
　　栖息其间。贞元元年，兄以典校秘书，调补江陵松滋主簿，以地远不
　　就职。予以环卫冗秩，罢漕挽从事，且久家居食贫，里巷相接。其明
　　年，兄命驾游此山，予以疾故，不克偕往，既而猥辱钟陵檄召，兄自
　　山中以诗一首见贻，理精词达，清涤心府，三复其文，如至山下，终
　　篇则戏以出处之迹见诮，故予复之于此章，仍加六十字以就全数。
杳杳尘外想，悠悠区中缘。如何战未胜，曾是教所牵。
远郊有灵峰，夙昔栖真仙。鸾声去已久，马迹空依然。
丹崖转初旭，碧落凝秋烟。松风共萧飒，萝月想婵娟。
内兄蕴遐心，嘉遯性所便。不能栖枳棘，且复探云泉。
中有冥寂人，闲读逍遥篇。联袂共支〔策〕（荥），抠衣尝绝编。
徐行石上苔，静韵风中弦。烟霞湿儒服，日月生寥天。
新诗来起予，璀璨六义全。能尽含写意，转令山水鲜。
若闻笙鹤声，宛在耳目前。登攀阻心赏，愁绝空怀贤。
出处岂异途，心冥即真筌。暂从西府檄，终卧东菑田。
不嫌予步蹇，但恐君行膻。如能固旷怀，谷口期穷年。
[页]卷,册....[3621]322,10
第70笔
　　　　酬陆四十楚源春夜宿虎丘山对月寄梁四敬之兼见贻之作　权德舆
东风变〔蘅〕（蓟）薄，时景日妍和。更想千峰夜，浩然幽意多。
蕙香袭闲趾，松露泫乔柯。潭影漾霞月，石床封薜萝。
夫君非岁时，已负青冥姿。龙虎一门盛，渊云四海推。
骎骎步騕褭，婉婉翥长离。悬圃尽琼树，家林轻桂枝。
声荣徒外奖，恬淡方自适。逸气凌颢清，仁祠访金碧。
芊眼瑶草秀，断续云窦滴。芳讯发幽缄，[3621]新诗比良觌。
故人石渠署，美价满中朝。落落杉松直，芬芬兰杜飘。
雄词鼓溟海，旷达豁烟霄。营道幸同术，论心皆后凋。
循环伐木咏，缅邈招隐情。惭兹拥肿才，爱彼潺湲清。
拘牵尚多故，梦想何由并。终结方外期，不待华发生。
[页]卷,册....[3622]322,10
第71笔
　　　　酬穆七侍郎早登使院西楼感怀　权德舆
耿耿宵欲半，振衣庭户前。浩歌抚长剑，临风泛清弦。
晴霜丽寒芜，微月露碧鲜。杉梧韵幽籁，河汉明秋天。
良夜虽可玩，沈忧逾浩然。楼中迟启明，林际挥宿烟。
晨风响钟鼓，曙色映山川。滔滔天外（一作大江）驶，杲杲朝日悬。
因穷西南永，得见天地全。动植相𫄙纷，车从竞喧阗。
鳣鲔跃洪流，麕麚倚荒阡。嗈嗈白云雁，嘒嘒清露蝉。
一气鼓万殊，晦明相推迁。羲和无停鞅，不得常少年。
当令志气神，及此鬓发玄。岂唯十六族，今古称其贤。
夫君才气雄，振藻何翩翩。诗轻沈隐侯，赋拟王仲宣。
小鸟抢榆枋，大鹏激三千。与君期晚岁，方结林栖缘。
[页]卷,册....[3622]322,10
第72笔
　　　　奉和李大夫题郑评事江楼　权德舆
达士无外累，隐几依南郭。茅栋上江开，布帆当砌落。
支颐散华发，欹枕曝灵药。入鸟不乱行，观鱼还自乐。
何时金马诏，早岁建安作。往事尽筌蹄，虚怀寄杯杓。
邦君驻千骑，清论时间酌。凭槛出烟埃，振衣向寥廓。
心源齐彼是，人境胜岩壑。何必栖冥冥，然为（一作后）避矰缴。
[页]卷,册....[3622]322,10
第73笔
　　　　春游茅山酬杜评事见寄　权德舆
喜得赏心处，春山岂计程。连溪芳草合，半岭白云晴。
绝涧漱（一作饮）冰碧，仙坛挹颢清。怀君在人境，不共[3622]此时情。
[页]卷,册....[3623]322,10
第74笔
　　　　和韩侍御白发　权德舆
白发今朝见，虚斋晓镜清。乍分霜简色，微映铁冠生。
幕下多能事，周行挹令名。流年未可叹，正遇太阶平。
[页]卷,册....[3623]322,10
第75笔
　　　　和邵端公醉后寄于谏议之作　权德舆
莫羡簷前柳，春风独早归。阳和次第发，桃李更芳菲。
[页]卷,册....[3623]322,10
第76笔
　　　　和李大夫西山祈雨因感张曲江故事十韵　权德舆
亚相冠貂蝉，分忧统十联。火星当永日，云汉倬炎天。
斋祷期灵贶，精诚契昔贤。中宵出驺驭，清夜（一作旭）旅牲牷。
触日（一作石）看初起，随车应物先。雷音生绝𪩘，雨足晦平阡。
潇洒四冥合，空蒙万顷连。歌谣諠泽国，稼穑遍原田。
故事三台盛，新文六义全。作霖应自此，天下待丰年。
[页]卷,册....[3623]322,10
第77笔
　　　　同陆太祝鸿渐崔法曹载华见萧侍御留后说得卫抚州报推事使张侍御却回前刺史戴员外无事喜而有作三首　权德舆
专城书素至留台，忽报张纲揽辔回。共看昨日蝇飞处，并是今朝鹊喜来。

鹤发州民拥使车，人人自说受恩初。如今天下无冤气，乞为邦君雪谤书。

众人哺啜喜君醒，渭水由来不杂泾。遮莫雪霜撩乱下，松枝竹叶自青青。

[页]卷,册....[3623]322,10
第78笔
　　　　答韦秀才寄一首[3623]　权德舆
中峰云暗雨霏霏，水涨花塘未得归。心忆琼枝望不见，几回虚湿薜萝衣。
[页]卷,册....[3624]322,10
第79笔
　　　　户部王曹长杨考功崔刑部二院长并同钟陵使府之旧因以寄赠又陪郎署喜甚常僚因书所怀且叙所知（一作前好）　权德舆
忽惊西江侣，共作南宫郎。宿昔芝兰室，今兹鸳鹭行。
子猷美风味，左户推公器。含毫白雪飞，出匣青萍利。
子云尝燕居，作赋似相如。闲成考课奏，别贡贤良（一作能）书。
子玉谅贞实，持刑慎丹笔。秋天鸿鹄姿，晚岁松筠质。
伊予诚薄才，何幸复趋陪。偶来尘右掖，空此忆中台。
时节东流驶，悲欢追往事。待月登庾楼，排云上萧寺。
盍簪莲府䜩，落帽龙沙醉。极浦送风帆，灵山眺烟翠。
解颐通善谑，喻指穷精义。搦管或飞章，分曹时按吏。
雨散与蓬飘，秦吴两寂寥。方期全拥肿，岂望蹑扶摇。
夜直分三署，晨趋共九霄。外庭时接武，广陌更连镳。
北极星辰拱，南薰气序调。欣随众君子，并立圣明朝。
[页]卷,册....[3624]322,10
第80笔
　　　　贡院对雪以绝句代八行奉寄崔阁老　权德舆
寓宿春闱岁欲除，严风密雪绝双鱼。思君独步西垣里，日日含香草诏书。
[页]卷,册....[3624]322,10
第81笔
　　　　初秋月夜中书宿直因呈杨阁老　权德舆
欹枕直庐暇，风蝉迎早秋。沈沈玉堂夕，皎皎金波流。
对掌喜新命，分曹谐旧游。相思玩华彩，因感庾公楼。
[页]卷,册....[3624]322,10
第82笔
　　　　唐开州文编远寄新赋累惠良药咏叹仰佩不觉斐然走笔代书聊书还答　权德舆
风雨竦庭柯，端忧坐空堂。多病时节换，所思道里长。
故人朱两轓，初自尚书郎。下车今几时，理行远芬[3624]芳。
琼瑶览良讯，芣苢满素囊。结根在贵州，蠲疾传古方。
探撷当五月，殷懃逾八行。深情婉如此，善祝何可忘。
复有金玉音，焕如龙凤章。一闻灵洞说，若睹群仙翔。
三清飞庆霄，百汰成雄铓。体物信无对，洒心愿相将。
昔年同旅食，终日窥文房。春风眺芜城，秋水渡柳杨。
君为太史氏，弱质羁楚乡。今来忝司谏，千骑遥相望。
归云夕鳞鳞，圆魄夜苍苍。远思结铃阁，何人交羽觞。
伫见征颖川，无为薄淮阳。政成看再入，列侍炉烟傍。
[页]卷,册....[3625]322,10
第83笔
　　　　待漏假寐梦归江东旧居（一下有因寄惠阇黎、茅处士，时德舆秉政，未果会也。）　权德舆
十年江浦卧郊园，闲夜分明结梦魂。舍下烟萝通古寺，湖中云雨到前轩。
南宗长老知心法，东郭先生识化源。觉后忽闻清漏晓，又随簪珮入君门。
[页]卷,册....[3625]322,10
第84笔
　　　　祗命赴京途次淮口因书所怀　权德舆
弱植素寡偶，趋时非所任。感恩再登龙，求友皆断金。
彪炳睹奇采，凄锵闻雅音。适欣佳期接，遽叹离思侵。
靡靡遵远道，忡忡劳寸心。难成独酌谣，空奏伐木吟。
泬寥清冬时，萧索白昼阴。交欢谅如昨，滞念纷在今。
因风试矫翼，倦飞会归林。向晚清淮驶，回首楚云深。
[页]卷,册....[3625]322,10
第85笔
　　　　省中春晚忽忆江南旧居戏书所怀因寄两浙亲故杂言　权德舆
前年冠獬豸，戎府随宾介。去年簪进贤，赞导法宫前。
今兹戴武弁，谬列金门彦。问我何所能，头冠忽三变。
野性惯疏闲，晨趋兴暮还。花时限清禁，霁后爱南山。
晚景支颐对尊酒，旧游忆在江湖久。庾楼柳寺共开襟，枫岸烟塘几携手。
结庐常占练湖春，犹寄藜床与幅巾。疲羸只欲思三径，戆直那堪备七人。
更想[3625]东南多竹箭，悬圃琅玕共葱蒨。裁书且附双鲤鱼，偏恨相思未相见。
[页]卷,册....[3626]322,10
第86笔
　　　　　　寄李衡州（时所居即衡州宅）　权德舆
片石丛花画不如，庇身三迳岂吾庐。主人千骑东方远，唯望衡阳雁足书。
[页]卷,册....[3626]322,10
第87笔
　　　　寄临海郡崔穉璋　权德舆
美酒步兵厨，古人尝宦游。赤城临海峤，君子今督邮。
吏隐丰暇日，琴壶共冥搜。新诗寒玉韵，旷思孤云秋。
志士诚勇退，鄙夫自包羞。终当就知己，莫恋潺湲流。
[页]卷,册....[3626]322,10
第88笔
　　　　李韶州著书常论释氏之理贵州有能公遗迹诗以问之　权德舆
常日区中暇，时闻象外言。曹溪有宗旨，一为勘心源。
[页]卷,册....[3626]322,10
第89笔
　　　　马上赠虚公　权德舆
马足早尘深，飘缨又满襟。吾师有甘露，为洗此时心。
[页]卷,册....[3626]322,10
第90笔
　　　　郴州换印缄遣之际率成三韵因寄李二兄员外使君　权德舆
缄题桂阳印，持寄朗陵兄。刺举官犹屈，风谣政已成。
行看换龟纽（一作组），奏最谒承明。
[页]卷,册....[3626]322,10
第91笔
　　　　早发杭州泛富春江寄陆三十一公佐（一作祐）　权德舆
候晓起徒驭，春江多好风。白波连青云，荡漾晨光中。
四望浩无际，沈忧将此同。未离奔走途，但恐成悲翁。
俯见（一作视）触饵鳞，仰目凌霄鸿。缨尘日已厚，心累何时空。
区区（一作泛泛）此人世，所向皆樊笼。唯应杯中物，醒醉为穷通。
故人悬圃姿，琼树纷青葱。终当此山去，共结兰桂丛。
[页]卷,册....[3626]322,10
第92笔
　　　　寄侍御从舅（初免职归山东，一作侍御从舅初免职归东山，寄以诗）　权德舆
靡靡南轩蕙，迎风转芳滋。落落幽涧松，百尺无附枝。
世物自多故，达人心不羁。偶陈幕中画，未（一作永）负林间期。
感恩从慰荐，循性难絷维。野鹤无俗质，孤云多异姿。
清〔泠〕（冷）松露泫，照灼岩花迟。终当税尘驾，来就东山嬉。
[页]卷,册....[3627]322,10
第93笔
　　　　湖上晚眺呈惠上人　权德舆
湖上烟景好，鸟飞云自还。幸因居止近，日觉性情闲。
独酌乍临水，清机常见山。此时何所忆，净（一作法）侣话玄关。
[页]卷,册....[3627]322,10
第94笔
　　　　新秋月夜（一作下）寄故人　权德舆
客心宜静夜，月色澹新秋。影落三湘水，诗传八咏楼。
何穷对酒望，几处卷帘愁。若问相思意，随君万里游。
[页]卷,册....[3627]322,10
第95笔
　　　　自杨子归丹阳初遂闲居聊呈惠公　权德舆
移疾喜无事，卷帘松竹寒。稍知名是累，日与静相欢。
蹇浅逢机少，迂疏应物难。只思闲夜月，共向沃州看。
[页]卷,册....[3627]322,10
第96笔
　　　　月夜过灵彻上人房因赠　权德舆
此身会逐白云去，未洗尘缨还自伤。今夜幸逢清净境，满庭秋月对支郎。
[页]卷,册....[3627]322,10
第97笔
　　　　戏赠张炼师[3627]　权德舆
月帔飘飖摘杏花，相邀洞口劝流霞。半酣乍奏云和曲，疑是龟山阿母家。
[页]卷,册....[3628]322,10
第98笔
　　　　戏赠天竺灵隐二寺寺主　权德舆
石路泉流两寺分，寻常钟磬隔山闻。山僧半在中峰住，共占青峦与白云。
[页]卷,册....[3628]322,10
第99笔
　　　　赠广通上人　权德舆
身随猿鸟在深山，早有诗名到世间。客至上方留盥漱，龙泓洞水昼潺潺。
[页]卷,册....[3628]322,10
第100笔
　　　　赠老将　权德舆
白草黄云塞上秋，曾随骠骑出并州。辘轳剑折虬须白，转战功多独不侯。
[页]卷,册....[3628]322,10
第101笔
　　　　戏赠表兄崔秀才　权德舆
何事年年恋隐沦，成名须遣及青春。明时早献甘泉去，若待公车却误人。
[页]卷,册....[3628]322,10
第102笔
　　　　醉后戏赠苏九翛（苏常好读元鲁山文，时或劝入关者，故戏及之）　权德舆
白首书窗成巨儒，不知簪组遍屠沽。劝君莫问长安路，且读鲁山于𫇭于。（于𫇭于，德秀所为歌也。）
[页]卷,册....[3628]322,10
第103笔
　　　　奉送韦起居老舅百日假满归嵩阳旧居　权德舆
威凤翔紫气（一作氛），孤云出寥天。奇采与幽姿，缥缈皆自然。
尝闻陶唐氏，亦有巢由（一作许）全。以此耸风俗，岂必效羁牵。
大君遂群方，左史蹈前贤。振衣去朝市，赐告归林泉。
滑和固难久，循性得所便。有名皆畏途，无事乃真筌。
旧壑穷杳窱（一作冥），新潭漾沦涟。岩花落又开，山月缺复圆。
轻策逗萝迳，幅巾凌翠烟。机闲鱼鸟狎，体和芝术鲜。
四皓本违（一作避）难，二疏犹待年。况今寰海（一作宇）清，复此鬓发玄。
顾惭缨上尘，未绝区中缘。齐竽终自退，心寄嵩峰巅。
[页]卷,册....[3629]323,10
第104笔
　　　　奉送孔十兄宾客承恩致政归东都旧居　权德舆
达人旷迹通出处，每忆安居旧山去。乞身已见抗疏频，优礼新闻诏书许。
家法遥传阙里训，心源早逐嵩丘侣。南史编年著盛名，东朝侍讲常虚伫。
角巾华发忽自遂，命服金龟君更与。白云出岫暂逶迤，鸿鹄入冥无处所。
归路依依童稚乐，都门蔼蔼壶觞举。能将此道助皇风，自可殊途并伊吕。
[页]卷,册....[3629]323,10
第105笔
　　　　送密秀才吏部駮放后归蜀应崔大理序　权德舆
蜀国本多士，雄文似相如。之子西南秀，名在贤能书。
薄禄且未及，故山念归欤。迢迢三千里，返驾一羸[3629]车。
玉垒长路尽，锦江春物余。此行无愠色，知尔恋林庐。
[页]卷,册....[3630]323,10
第106笔
　　　　送袁中丞持节册南诏五韵（净字）　权德舆
西南使星去，远彻通朝聘。烟雨僰道深，麾幢汉仪盛。
途轻五尺险，水爱双流净。上国洽恩波，外臣遵礼命。
离堂驻驺驭，且尽樽中圣。
[页]卷,册....[3630]323,10
第107笔
　　　　人日送房二十六侍御归越　权德舆
驿骑归时骢马蹄，莲花府映若邪溪。帝城人日风光早，不惜离堂醉似泥。
[页]卷,册....[3630]323,10
第108笔
　　　　送张阁老中丞持节册吊回鹘　权德舆
旌旆翩翩拥汉官，君行常得远人欢。分职南台知礼重，辍书东观见才难。
金章玉节鸣驺远，白草黄云出塞寒。欲散别离（一作愁）唯有醉（一作酒），暂烦宾从驻征鞍。
[页]卷,册....[3630]323,10
第109笔
　　　　送二十叔赴任余杭尉（琴字）　权德舆
拜首直城阴，樽开意不任。梅仙归剧县，阮巷奏离琴。
春草吴门绿，秋涛浙水深。十年曾旅寓，应惬宦游心。
[页]卷,册....[3630]323,10
第110笔
　　　　春送十四叔赴任渝州录事绝句（中字）　权德舆
随牒忽离南北巷，解巾都吏有清风。巴城锁印六联静，尽日闲谣廨署中。
[页]卷,册....[3630]323,10
第111笔
　　　　送韦十二丈赴襄城令三韵（柳字）　权德舆
留连出关骑，斟酌临岐酒。旧业传一经，新官栽五柳。
去去望行尘，青门重回首。
[页]卷,册....[3630]323,10
第112笔
　　　　送薛十九丈授将作主簿分司东都赋得春草　权德舆
芊芊远郊外，杳杳春岩曲。愁处映微波，望中连净绿。
日暮藉离觞，折芳心断续。
[页]卷,册....[3631]323,10
第113笔
　　　　送正字十九兄归江东醉后绝句　权德舆
命驾相思不为名，春风归骑出关程。离堂莫起临岐叹，文举终当荐祢衡。
[页]卷,册....[3631]323,10
第114笔
　　　　送张詹事致政归嵩山旧隐（青字）　权德舆
解龟辞汉庭，却忆少微星。直指常持宪，平反更恤刑。
闲思紫芝侣，归卧白云扃。明诏优筋力，安车适性灵。
群公来蔼蔼，独鹤去冥冥。想到挥金处，嵩吟枕上青。
[页]卷,册....[3631]323,10
第115笔
　　　　送许著作分司东都　权德舆
月旦继平舆，风流仕石渠。分曹向瀍洛，守职正图书。
棣萼荣相映，琼枝色不如。宾朋争漉酒，徒御侍（一作待）巾车。
异日始离抱，维思烹鲤鱼。
[页]卷,册....[3631]323,10
第116笔
　　　　送少清赴润州参军因思练旧居（得销字）　权德舆
二纪乐箪瓢，烟霞暮与朝。因君宦游去，记得春江潮。
远别更搔首，初官方折腰。青门望离袂，魂为阿连销。
[页]卷,册....[3631]323,10
第117笔
　　　　送濬上人归扬州禅智寺　权德舆
蠹（一作蠹）露宗通法已传，麻衣笻杖去悠然。扬州后学应相待，遥想旛花古寺前。
[页]卷,册....[3631]323,10
第118笔
　　　　献岁送李十兄赴黔中酒后绝句[3631]　权德舆
一樽岁酒且留欢，三峡黔江去路难。志士感恩无远近，异时应戴惠文冠。
[页]卷,册....[3632]323,10
第119笔
　　　　送张仆射朝见毕归镇　权德舆
青光照目青门曙，玉勒雕戈拥驺驭。东方连帅南阳公，文武吉甫如古风。
独奉新恩来谒帝，感深更见新（一作歌）诗丽。共看三接欲为霖，却念百城同望岁。
双旌去去恋储胥，归路莺花伴隼旟。今日汉庭求上略，留侯自有一编书。
[页]卷,册....[3632]323,10
第120笔
　　　　送韦行军员外赴河阳　权德舆
五代（一作年）武弁侍明光，辍佐中权拜外郎。记事还同楚倚相，传经远自汉扶阳。
离堂处处罗簪组，东望河桥壮鼙鼓。三城晓角启轩门，一县繁花照莲府。
上略儒风并者稀，翩翩驺骑有光辉。只今右（一作左）职多虚位，应待他时伏奏（一作仗节）归。
[页]卷,册....[3632]323,10
第121笔
　　　　送韦中丞奉使新罗（往字）　权德舆
淳化洽声明，殊方均惠养。计书重译至，锡命双旌往。
星辞北极远，水泛东溟广。斗柄辨宵程，天琛宜昼赏。
孤光洲岛迥，净绿烟霞敞。展礼盛宾徒，交欢觌君长。
经途劳视听，怆别萦梦想。延颈旬岁期，新恩在归鞅。
[页]卷,册....[3632]323,10
第122笔
　　　　送从翁赴任长子县令　权德舆
家风本巨儒，吏职化双凫。启事才方惬，临人政自殊。
地雄韩上党，秩比鲁中都。拜首春郊夕，离杯莫向隅。
[页]卷,册....[3632]323,10
第123笔
　　　　送从弟广东归绝句　权德舆
夏云如火铄晨辉，款段羸车整素衣。知尔业成还出谷，今朝莫怆断行飞。
[页]卷,册....[3633]323,10
第124笔
　　　　送王炼师赴王屋洞　权德舆
稔岁在芝田，归程入洞天。白云辞上国，青鸟会群仙。
自以棋销日，宁资药驻年。相看话离合（一作别，一作念），风驭忽泠然。
[页]卷,册....[3633]323,10
第125笔
　　　　送薛温州（惊字）　权德舆
昨日馈连营，今来刺列城。方期建礼直，忽访永嘉程。
郡内裁诗暇，楼中迟客情。凭君减千骑，莫遣海鸥惊。
[页]卷,册....[3633]323,10
第126笔
　　　　送黔中裴中丞阁老赴任（回字）　权德舆
五谏留中禁，双旌辍上才。内臣持凤诏，天厩锡龙媒。
宴语暌兰室，辉荣亚柏台。怀黄宜命服，举白叹离杯。
景霁山川迥，风清雾露开。辰溪分浩淼，僰道接萦回。
胜理环中得，殊琛徼外来。行看旬岁诏，传庆在公台。
[页]卷,册....[3633]323,10
第127笔
　　　　送崔谕德致政东归　权德舆
天子坐法宫，诏书下江东。懿此嘉遯士，蒲车赴丘中。
褐衣入承明，朴略多古风。直道侍太子，昌言沃宸聪。
岩居四十年，心与鸥鸟同。一朝受恩泽，自说如池龙。
乞骸归故山，累疏明深衷。大君不夺志，命锡忽以崇。
旭旦出国（一作东）门，轻装若秋蓬。家依白云峤，手植丹桂丛。
竹斋引寒泉，霞月相玲珑。旷然解赤[3633]绶，去逐冥冥鸿。
[页]卷,册....[3634]323,10
第128笔
　　　　送三十叔赴任晋陵（心字，德舆旧居在丹阳，去晋陵百里）　权德舆
春云结暮阴，侍坐捧离襟。黄绶轻装去，青门芳草深。
十年尘右职，三迳寄遐心。便道停桡处，应过旧竹林。
[页]卷,册....[3634]323,10
第129笔
　　　　送安南裴都护　权德舆
忽佩交州印，初辞列宿文。莫言方任远，且贵主忧分。
迥转朱鸢路，连飞翠羽群。戈船航涨海，旌旆卷炎云。
绝徼褰帷识，名香夹毂焚。怀来通北户，长养洽南薰。
暂叹同心阻，行看异绩闻。归时无所欲，薏苡或烦君。
[页]卷,册....[3634]323,10
第130笔
　　　　送别沅（一作阮）泛　权德舆
念尔强学殖，非贯早从师。温温禀义方，慥慥习书诗。
计偕来上国，宴喜方怡怡。经术既修明，艺文亦葳蕤。
伊予谅无取，琐质荷洪慈。偶来贰仪曹，量力何可支。
废业固相受，避嫌诚自私。徇吾刺促心，婉尔康庄姿。
古人贵直道，内讼乖坦夷。用兹处大官，无乃玷清时。
羸车出门去，怅望交涕洟。琢磨贵分阴，岁月若飙驰。
千里起足下，丰年系镃䥓。苟令志气坚，伫见缨珮随。
斑斓五彩服，前路春物熙。旧游忆江南，环堵留蓬茨。
湖水白于练，莼羹细若丝。别来十三年，梦寐时见之。
宠荣忽逾量，荏苒不自知。晨兴愧华簪，止足为灵龟。
遐路各自爱，大来行可期。青冥在目前，努力调羽仪。
[页]卷,册....[3634]323,10
第131笔
　　　　送张曹长工部大夫奉使西番[3634]　权德舆
殊邻复露同，奉使小司空。西候车徒出，南台节印雄。
吊祠将渥命，导驿畅皇风。故地山河在，新恩玉帛通。
塞云凝废垒，关月照惊蓬。青史书归日，翻轻五利功。
[页]卷,册....[3635]323,10
第132笔
　　　　九华观宴饯崔十七叔判官赴义武幕兼呈书记萧校书　权德舆
炎光三伏昼，洞府宜幽步。宿雨润芝田，鲜风摇桂树。
阴阴台殿敞，靡靡轩车驻。晚酌临水清（一作情），晨装出关路。
偏荣本郡辟，倍感元臣遇。记室有门人，因君达书素。
[页]卷,册....[3635]323,10
第133笔
　　　　送文畅上人东游　权德舆
桑门许辩才，外学接宗雷。护法麻衣净，翻经贝叶开。
宗通（一作尘喧）知不染，妄想自堪哀。或（一作载）结西方社，师游早晚回。
[页]卷,册....[3635]323,10
第134笔
　　　　送灵武范司空　权德舆
上略在安边，吴钩结束鲜。三公临右地，七萃拥中坚。
旧垒销烽火，新营辨井泉。伐谋师以律，贾勇士争先。
塞迥晴看月，沙平远际天。荣薰（一作勋）知屈指，应在盛秋前。
[页]卷,册....[3635]323,10
第135笔
　　　　送商州杜中丞赴任　权德舆
安康地里接商于，帝命专城总赋舆。夕拜忽辞青琐闼，晨装独捧紫泥书。
深山古驿分驺骑，芳草闲云逐隼旟。绮皓清风千古在，因君一为谢岩居。
[页]卷,册....[3635]323,10
第136笔
　　　　送殷卿罢举归淮南旧居　权德舆
计偕十上竟无成，忽忆岩居便独行。志业尝探绝编义，风尘虚作弃𦈡生。
岁储应叹山田薄，里社时逢野[3635]酝清。惆怅中年群从少，相看欲别倍关情。
[页]卷,册....[3636]323,10
第137笔
　　　　送杜尹赴东都　权德舆
商于留异绩，河洛贺新迁。朝选吾公守，时推杜尹贤。
如纶披凤诏，出匣淬龙泉。风雨交中土，簪裾敞别筵。
清明人比玉，照灼府如莲。伫报司州政，征黄似颖川。
[页]卷,册....[3637]324,10
第138笔
　　　　送孔江州（一作送人之九江）　权德舆
九派寻阳郡，分明似画图。秋光连瀑布，晴翠辨香𬬻。
才子厌兰省，邦君荣竹符。江城多暇日，能寄八行无。
[页]卷,册....[3637]324,10
第139笔
　　　　送浑邓州　权德舆
年少守南阳，新恩印绶光。轻轩出绕霤，利刃发干将。
风劲初下叶，云寒方护霜。想君行县处，露冕菊潭香。
[页]卷,册....[3637]324,10
第140笔
　　　　埇桥达奚四于十九陈大三侍御夜宴叙各赋二韵（一作埇桥夜宴叙别）　权德舆
满树铁冠琼树枝，樽前烛下心相知。明朝又与白云远，自古河梁多别离。
[页]卷,册....[3637]324,10
第141笔
　　　　酬别蔡十二见赠[3637]　权德舆
伊人茂天爵，恬澹卧郊园。傲世方隐几，说经久颛门。
浩歌曳柴车，讵羡丹毂尊。严霜被鹑衣，不知狐白温。
游心羲文际，爱我相讨论。潢污忽朝宗，传骑令载奔。
峥嵘岁阴晚，愀怆离念繁。别馆丝桐清，寒郊烟雨昏。
中饮见逸气，纵谈穷化元。伫见（一作看）公车起，圣代待乞言。
[页]卷,册....[3638]324,10
第142笔
　　　　扬州与丁山人别　权德舆
将军易（一作亦）道令威仙，华发清谈得此贤。惆怅今朝广陵别，辽东后会复何年。
[页]卷,册....[3638]324,10
第143笔
　　　　送台州崔录事　权德舆
不嫌临海远，微禄代躬耕。古郡纪纲职，扁舟山水程。
诗因琪树丽，心与瀑泉清。盛府知音在，何时荐政成。
[页]卷,册....[3638]324,10
第144笔
　　　　送信安刘少府（自常州参军选授）　权德舆
相看结离念，尽此林中渌。夷代轻远游，上才随薄禄。
参卿滞（一作若）孙楚，隐市同梅福。吏散时泛弦，宾来闲覆局。
襟情无俗虑，谈笑成逸躅。此路足滩声，羡君多水宿。
[页]卷,册....[3638]324,10
第145笔
　　　　送李城门罢官归嵩阳（城门院在遗补院东）　权德舆
与君相识处，吏隐在墙东。启闭千门静，逢迎两掖通。
罢官多暇日，肄业有儒风。归去尘寰外，春山桂树（一作兰桂）丛。
[页]卷,册....[3638]324,10
第146笔
　　　　送上虞丞　权德舆
越郡佳山水，菁（一作清）江接上虞。计程航一苇，试吏佐双凫。
云壑窥仙籍，风谣验地图。因寻黄绢字，为我[3638]吊曹盱。
[页]卷,册....[3639]324,10
第147笔
　　　　送卢评事婺州省觐　权德舆
知向东阳去，晨装见彩衣。客愁青眼别，家喜玉人归。
漠漠水烟晚，萧萧枫叶飞。双溪泊船处，候吏拜胡威。
[页]卷,册....[3639]324,10
第148笔
　　　　送崔端公郎君入京觐省　权德舆
已见风姿美，仍闻艺业勤。清秋上国路，白皙少年人。
带月轻帆疾，迎霜彩服新。过庭若有问，一为说漳滨。
[页]卷,册....[3639]324,10
第149笔
　　　　送张周二秀才谒宣州薛侍郎　权德舆
儒衣两少年，春棹毂（一作谷）溪船。湖月供诗兴，岚风（一作烟岚）费酒钱。
上帆涵浦岸（一作投极浦），攲枕傲晴天。不用愁羁旅，宣城太守贤。
[页]卷,册....[3639]324,10
第150笔
　　　　送张将军归东都旧业　权德舆
功名不复求，旧业向东周。白草辞边骑，青门别故侯。
摧残宝剑折，羸病绿珠愁。日暮寒风起，犹疑大漠秋。
[页]卷,册....[3639]324,10
第151笔
　　　　送句容王少府簿领赴上都　权德舆
上国路绵绵，行人候晓天。离亭绿绮奏，乡树白云连。
江露湿征袂，山莺宜泊船。春风若为别，相顾起尊前。
[页]卷,册....[3639]324,10
第152笔
　　　　送从弟谒员外叔父回归义兴　权德舆
异乡兄弟少，见尔自依然。来酌林中酒，去耕湖上田。
何朝逢暑雨，几夜泊鱼烟。余力当勤学，成名贵少年。
[页]卷,册....[3640]324,10
第153笔
　　　　送梁道士谒寿州崔大夫　权德舆
年少一仙官，清羸驾彩鸾。洞宫云渺渺，花路水漫漫。
岁计芝田熟，晨装月帔寒。遥知小山桂，五马待邀欢。
[页]卷,册....[3640]324,10
第154笔
　　　　送郑秀才贡举　权德舆
西笑（一作去）意如何，知随贡举（一作士）科。吟诗向月露，驱马出烟萝。
晚色平（一作寒）芜远，秋声候雁多。自怜归未得，相送一劳歌。
[页]卷,册....[3640]324,10
第155笔
　　　　送谢孝廉移家越州　权德舆
家承晋太傅，身慕鲁诸生。又见一帆去，共愁千里程。
沙平古（一作烟）树迥，潮满晓（一作晚）江晴。从此幽深去，无妨隐姓名。
[页]卷,册....[3640]324,10
第156笔
　　　　送韩孝廉侍从赴举　权德舆
贡士去翩翩，如君最少年。彩衣行不废，儒服代相传。
晓月经淮路，繁阴过楚天。清谈遇知己，应访孝廉船。
[页]卷,册....[3640]324,10
第157笔
　　　　送陆拾遗祗召赴行在[3640]　权德舆
鹓鹭承新命，翻飞入汉庭。歌诗能合雅，献纳每论经。
月晓蜀江迥，猿啼楚树青。幸因焚草暇，书札访沈冥。
[页]卷,册....[3641]324,10
第158笔
　　　　送映师归本寺　权德舆
还归柳市去，远远出人群。苔甃桐花落，山窗桂树薰。
引泉通绝涧，放鹤入孤云。幸许宗雷到，清谈不易闻。
[页]卷,册....[3641]324,10
第159笔
　　　　送宇文文府赴行在（行在一作官）　权德舆
送君当岁暮，㪷酒破离颜。车骑拥寒水，雪云凝远山。
且安黄绶屈，莫羡白鸥闲。从此图南路，青云步武间。
[页]卷,册....[3641]324,10
第160笔
　　　　送岳州温录事赴任　权德舆
解巾州主簿，捧檄不辞遥。独鹤九霄翼，寒松百尺条。
晨装沾雨雪，旅宿候风潮。为政闲无事，清谈肃郡僚。
[页]卷,册....[3641]324,10
第161笔
　　　　送山人归旧隐　权德舆
工为楚辞赋，更著鲁衣冠。岁俭山田薄，秋深晨服寒。
武人荣燕颔，志士恋渔竿。会被公车荐，知君久晦难。
[页]卷,册....[3641]324,10
第162笔
　　　惠上人房宴别　权德舆
方袍相引到龙华，支策开襟路不赊。法味已同香积会，礼容疑在少施家。
逸民羽客期皆至，疏竹青苔景[3641]半斜。究竟相依何处好，匡山古社足烟霞。
[页]卷,册....[3642]324,10
第163笔
　　　　送裴秀才贡举　权德舆
儒衣风貌清（一作羞此别），去抵汉公卿。宾贡年犹少，篇章艺已成。
临流惜暮景，话别起乡情。离酌不辞醉，西江春草生。
[页]卷,册....[3642]324,10
第164笔
　　　　送袁太祝衢婺巡覆（同用山字）　权德舆
校缗税亩不妨闲，清兴自随鱼鸟间。知君此去足佳句，路出桐溪千万山。
[页]卷,册....[3642]324,10
第165笔
　　　　送湖南李侍御赴本使赋采菱亭诗　权德舆
旧俗采菱处，津亭风景和。沅江收暮霭，楚女发清歌。
曲岸萦湘叶，荒阶上白波。兰桡向莲府，一为枉帆过。
[页]卷,册....[3642]324,10
第166笔
　　　　送穆侍御归东都　权德舆
知君儒服贵，彩绣两相辉。婉婉成名后，翩翩拥传归。
江深烟屿没，山暗雨云飞。共待酬恩罢，相将去息机。
[页]卷,册....[3642]324,10
第167笔
　　　送崔端公赴度支江陵院三韵（照字）　权德舆
津亭风雪霁，㪷酒留征棹。星传指湘江，瑶琴多楚调。
偏愁欲别处，黯黯颓阳照。
[页]卷,册....[3642]324,10
第168笔
　　　　送陆太祝赴湖南幕同用送字（三韵）　权德舆
不惮征路遥，定缘宾礼重。新知折柳赠，旧侣乘篮送。
此去佳句多，枫江接云梦。
[页]卷,册....[3642]324,10
第169笔
　　　　送李处士归弋阳山居（限姓名中用韵）　权德舆
暂来城市意何如，却忆葛（一作菖）阳溪上居。不惮薄田输井税，自将嘉句著州闾。
波翻极浦樯竿出，霜落秋郊树影疏。想到家山无俗侣，逢迎只是坐篮舆。
[页]卷,册....[3643]324,10
第170笔
　　　　送清洨上人谒信州陆员外　权德舆
暂辞长老去随缘，候晓轻装寄客船。佳句已齐康宝月，清谈远指谢临川。
滩经水濑逢新雪，路过渔潭宿暝烟。暇日若随千骑出，南岩只在郡楼前。
[页]卷,册....[3643]324,10
第171笔
　　　　送别同用阔字（三韵）　权德舆
耿耿离念繁，萧萧凉叶脱。缁尘素衣敝，风露秋江阔。
想得读书窗，岩花对巾褐。
[页]卷,册....[3643]324,10
第172笔
　　　　送人使之江陵（赏字）　权德舆
嘉招不辞远，捧檄利攸往。行役念前程，䜩游暌旧赏。
征轺星乍动，江信潮应上。烟水飞一帆，霜风摇五两。
纷纷别袂举，切切离鸿响。后会杳何时，悠然劳梦想。
[页]卷,册....[3643]324,10
第173笔
　　　　余干赠别张二十二侍御（一作余干别张侍御）　权德舆
芜城陌上春风别，干越亭边岁暮逢。驱车又怆南北路，返照寒江千万峰。
[页]卷,册....[3643]324,10
第174笔
　　　　杂言赋得风送崔秀才归白田限三五七言（暄字）　权德舆
响深涧，思猿啼。暗入苹洲暖，轻随柳陌暄。
澹荡乍飘云影，芳菲遍满花源。寂寞春江别君处，和烟带雨送征轩。
[页]卷,册....[3643]324,10
第175笔
　　　　杂言同用离骚体送张评事襄阳觐省　权德舆
黯离堂兮日晚，俨壶觞兮送远。远水霁兮微明，杜蘅秀兮白芷生。
波泫泫（一作沄沄）兮烟幂幂，凝暮色于空碧。纷离念兮随君，溯九江兮经七泽。
君之去兮不可留，五采裳兮木兰舟。
[页]卷,册....[3644]324,10
第176笔
　　　　岭上逢久别者又别　权德舆
十年曾一别，征路（一作旆）此相逢。马首向何处，夕阳千万峰。
[页]卷,册....[3644]324,10
第177笔
　　　　赠别表兄韦卿　权德舆
新读兵书事护羌，腰间宝剑映金章。少年百战应轻别，莫笑儒生泪数行。
[页]卷,册....[3644]324,10
第178笔
　　　　古离别（一作古别离）　权德舆
人生天地间，瞥若六辔驰。夭寿既常数，奈何生别离。
迹当中人域，正性日已衰。是非千万境，杳霭情尘滋。
出门事何常，暂别亦难期。冉冉叹流景，悠悠限山陂。
尽此一夕欢，华樽会前墀。鸡鸣东方曙，夙驾临通逵。
欲出强移步，欲留难致辞。两情不得已，念此留何为。
天明去已远，寂默居人归。入门复上堂，怳怳生惊疑。
经履同游处，犹言常相随。览物或临盘（一作镜），翻怪来何迟。
乃知前日欢，本为今日悲。特此（一作翻思）别后心，宁及未见时。
则知交疏分，久久翻易持。报君未别后，别后当自知。
[页]卷,册....[3644]324,10
第179笔
　　　　早夏青龙寺致斋凭眺感物因书十四韵（寺壁有舅氏庶子诗）　权德舆
晓（一作晚）出文昌宫，憩兹青莲宇。洁斋奉明祀，凭览伤敻古。
秦为三月火，汉乃一抔土。诈力自湮沦，霸仪终莽卤。
中南横峻极，积翠泄云雨。首夏谅清和，芳阴接场圃。
仁祠閟严净，稽首洗灵府。虚室僧正禅，危梁燕初乳。
通庄走声利，结驷乃旁午。观化复何如，刳心信为愈。
盛时忽过量，弱质本无取。静永环中枢，益愧腰下组。
尘劳期抖擞，陟降聊俯偻。遗韵留壁间，凄然感东武。
[页]卷,册....[3645]325,10
第180笔
　　　　仲秋朝拜昭陵　权德舆
清秋寿原上，诏拜承吉卜。尝读贞观书，及兹幸斋沐。
文皇昔潜耀，隋季自颠覆。抚运斯顺人，救焚非逐鹿。
神祇戴元圣，君父纳大麓。良将授兵符，直臣调鼎𫗧。
无疆传庆祚，有截荷亭育。仙驭凌紫氛，神游弃黄屋。
方祗护山迹，先正陪岩腹。杳杳九嵕深，沈沈万灵肃。
鸟飞田已辟，龙去云犹簇。金气爽林峦，干冈走崖谷。
吾皇弘孝理，率士蒙景福。拥佑乃清夷，威灵谅回复。
礼承三公重，心愧二卿禄。展敬何所伸，曾以斧山木。
[页]卷,册....[3645]325,10
第181笔
　　　　拜昭陵出城与张秘监阁老同里临行别承在史馆未归寻辱清辞辄酬之[3645]　权德舆
仲月当南吕，晨装拜谷林。逢君在东观，不得话离襟。
策马缘云路，开缄扣玉音。还期才浃日，里社酒同斟。
[页]卷,册....[3646]325,10
第182笔
　　　　酬冯监拜昭陵回途中遇雨见示　权德舆
之子共乘轺，清秋拜上霄（寝宫有上霄门）。曙霞迎夙驾，零雨湿回镳。
甘谷行初尽，轩台去渐遥。望中犹可辨，耘鸟下山椒。
[页]卷,册....[3646]325,10
第183笔
　　　　朔旦冬至摄职南郊因书即事　权德舆
大明南至庆（一作应）天正，朔旦圆丘乐六（一作九）成。文轨尽同尧历象，斋祠忝备汉公卿。
星辰列位祥光满，金石交音晓奏清。更有观台称贺处，黄云捧日瑞升平。
[页]卷,册....[3646]325,10
第184笔
　　　　奉和张监阁老过八陵院题赠杜卿崔员外　权德舆
崇饰山园孝理深，万方同感圣人心。已闻东阁招从事，每向西垣奉德音。
公府从容谈婉婉，宾阶清切景沈沈。与君跬步如同舍，终日相期此盍簪。
[页]卷,册....[3646]325,10
第185笔
　　　　奉和郑宾客相公摄官丰陵扈从之作（时充卤簿使）　权德舆
五辂导灵辒，千夫象缭垣。行宫移晓漏，彩杖下秋原。
莫究希夷理，空怀涣汗恩。颐神方蹈道，传圣乃尊尊。
共祝如山寿，俄惊凭几言。遐荒七月会，肸蚃百灵奔。
豹尾从风直，鸾旗映日翻。涂刍联法从，营骑肃旌门。
杳霭虞泉夕，凄清楚挽喧。不堪程尽处，呜咽望文园。
[页]卷,册....[3646]325,10
第186笔
　　　　詹事府宿斋绝句[3646]　权德舆
清斋四体泰，白昼一室空。摧颓有古树，骚屑多悲风。
[页]卷,册....[3647]325,10
第187笔
　　　　和王祭酒太社宿斋不得赴李尚书宅会戏书见寄　权德舆
元礼门前劳引望，句龙坛下阻欢娱。此时对局空相忆，博进何人更乐输。
[页]卷,册....[3647]325,10
第188笔
　　　　酬裴端公八月十五日夜对月见怀　权德舆
凉夜清秋半，空庭皓月圆。动摇随积水，皎洁满晴天。
多病嘉期阻，深情丽曲传。偏怀赏心处，同望庾楼前。
[页]卷,册....[3647]325,10
第189笔
　　　　奉和崔阁老清明日候许阁老交直之际辱裴阁老书招云与考功苗曹长先城南游览独行口号因以简赠（时德舆以疾故，有阻追游。）　权德舆
紫禁宿初回，清明花乱开。相招直城外，远远上春台。
谏曹将列宿，几处期子玉。深竹与清泉，家家桃李鲜。
折芳行载酒，胜赏随君有。愁疾自无悰，临风一搔首。
[页]卷,册....[3647]325,10
第190笔
　　　　和张秘监阁老献岁过蒋大拾遗因呈两省诸公并见示　权德舆
二贤同载笔，久次入新年。焚草淹轻秩，藏书厌旧编。
竹风晴翠动，松雪瑞光鲜。庆赐行春令，从兹伫九迁。
[页]卷,册....[3647]325,10
第191笔
　　　　酬崔舍人阁老冬至日宿直省中奉简两掖阁老并见示　权德舆
令节一阳新，西垣宿近臣。晓光连凤沼，残漏近鸡人。
白雪飞成曲，黄钟律应均。层霄翔迅羽，广陌驻归轮。
清切晨趋贵，恩华夜直频。辍才时所重（九月中，杨阁老权知吏部选事），分命秩皆真（十月中，崔阁老正拜本官，德[3647]舆正除礼部，受命前一日，分草诏词）。
左掖期连茹，南宫愧积薪。九年叨此地，回首倍相亲。
[页]卷,册....[3648]325,10
第192笔
　　　　八月十五日夜瑶台寺对月绝句　权德舆
嬴女乘惊已上天，仁祠空在鼎湖边。凉风遥夜清秋半，一望金波照粉田。（仁祠，寺也。见后汉书楚王英传。）
[页]卷,册....[3648]325,10
第193笔
　　　　夏至日作　权德舆
璇枢无停运，四序相错行。寄言赫曦景，今日一阴生。
[页]卷,册....[3648]325,10
第194笔
　　　　二月二十七日社兼春分端居有怀简所思者　权德舆
清昼开帘坐，风光处处生。看花诗思发，对酒客愁轻。
社日双飞燕，春分百啭莺。所思终不见，还是一含情。
[页]卷,册....[3648]325,10
第195笔
　　　　甲子岁元日呈郑侍御明府　权德舆
万里烟尘合，秦吴遂渺然。无人来上国，洒泪向新年。
世故看风叶，生涯寄海田。屠苏聊一醉，犹赖主人贤。
[页]卷,册....[3648]325,10
第196笔
　　　　七夕　权德舆
佳期人不见，天上喜新秋。玉佩沾清露，香车渡浅流。
东西一水隔，迢递两年愁。别有穿针处，微明月映楼。
[页]卷,册....[3648]325,10
第197笔
　　　　嘉兴九日寄丹阳亲故　权德舆
穷年路歧客，西望思茫茫。积水曾南渡，浮云失旧乡。
海边寻别墅，愁里见重阳。草露荷衣冷，山风菊酒[3648]香。
独谣看坠叶，远目遍秋光。更羡登攀处，烟花满练塘。
[页]卷,册....[3649]325,10
第198笔
　　　　九日北楼宴集　权德舆
萧飒秋声楼上闻，霜风漠漠起阴云。不见携觞王太守，空思落帽孟参军。
风吟蟋蟀寒偏急，酒泛茱萸晚易醺。心忆旧山何日见，并将愁泪共纷纷。
[页]卷,册....[3649]325,10
第199笔
　　　　奉陪李大夫九日龙沙宴会（迟字）　权德舆
龙沙重九会，千骑驻旌旗。水木秋光净，丝桐雅奏迟。
烟芜敛暝色，霜菊发寒姿。今日从公醉，全胜落帽时。
[页]卷,册....[3649]325,10
第200笔
　　　　腊日龙沙会绝句　权德舆
帘外寒江千里色，林中樽酒七人期。宁知腊日龙沙会，却胜重阳落帽时。
[页]卷,册....[3649]325,10
第201笔
　　　　严陵钓台下作　权德舆
绝顶耸苍翠，清湍石磷磷。先生晦其中，天子不得臣。
心灵栖颢气，缨冕犹缁尘。不乐禁中卧，却归江上春。
潜驱东汉风，日使薄者醇。焉用佐天子，特此报故人。
人（一作则）知大贤心，不独私其身。弛张有深致，耕钓陶天真。
奈何清风后，扰扰论屈伸。交情同市道，利欲相纷纶。
我行访遗台，仰古怀逸民。矰缴鸿鹄远，雪霜松桂新。
江流去不穷，山色凌秋旻。人世自今古，清辉照无垠。
[页]卷,册....[3649]325,10
第202笔
　　　　晓发武阳馆即事书情　权德舆
清晨策羸车，嘲晰闻村鸡。行将骑吏亲，日与情爱睽。
东风变林樾，南亩事耕犁。青菰冒白水，方塘接广[3649]畦。
杂英被长阪，野草蔓幽蹊。泻（一作舄）卤成沃壤，枯株发柔荑。
芳树莺命雏，深林麏引麑。杳杳途未极，团团日已西。
哲士务缨弁（一作绂），鄙夫恋蓬藜。终当税尘驾，盥濯依春溪。
[页]卷,册....[3650]325,10
第203笔
　　　　丰城剑池驿感题　权德舆
龙剑昔未发，泥沙（一作池）相晦藏。向非张茂先，孰辨斗牛光。
神物不自达，圣贤亦彷徨。我行丰城野，慷慨心内伤。
[页]卷,册....[3650]325,10
第204笔
　　　　奉使宜春夜渡新淦江陆路至黄蘗馆路上遇风雨作　权德舆
草草理夜装，涉江又登陆。望路殊未穷，指期今已促。
传呼戒徒御，振辔转林麓。阴云拥岩端，霔（一作霈）雨当山腹。
震雷如在耳，飞电来照目。兽迹不敢窥，马蹄唯务速。
虔心若斋礼（一作祷），濡体如沐浴。万窍相怒号，百泉暗奔瀑。
危梁虑足跌，峻阪忧车覆。问我何以然，前日受微禄。
转知人代事，缨组乃徽束。向（一作何）若家居时，安枕春梦熟。
遵途稍已近，候吏来相续。晓霁心始安，林端见初旭。
[页]卷,册....[3650]325,10
第205笔
　　　　细柳驿　权德舆
细柳肃军令，条侯信殊伦。棘门乃儿戏，从古多其人。
神武今不杀，介夫如搢绅。息驾幸兹地，怀哉悚精神。
[页]卷,册....[3650]325,10
第206笔
　　　　渭水　权德舆
吕叟（一作氏）年八十，皤然持钓钩。意在静天下，岂唯食营丘。
师臣有家法，小白犹（一作乃）尊周。日暮驻征策，爱兹清渭流。
[页]卷,册....[3650]325,10
第207笔
　　　　宫人斜绝句　权德舆
一路斜分古驿前，阴风切切晦秋烟。铅华新旧共冥寞，日暮愁鸱（一作鸦）飞野田。
[页]卷,册....[3651]325,10
第208笔
　　　　敷水驿　权德舆
空见水名敷，秦楼昔事无。临风驻征骑，聊复捋髭须。
[页]卷,册....[3651]325,10
第209笔
　　　　朝元阁　权德舆
缭垣复道上层霄，十月离宫万国朝。胡马忽来清跸去，空余台殿照山椒。
[页]卷,册....[3651]325,10
第210笔
　　　　石瓮寺　权德舆
石瓮灵（一作寒）泉胜宝井，汲人回挂青丝绠。厨烟半逐白云飞，当昼老僧来灌顶。
[页]卷,册....[3651]325,10
第211笔
　　　　盘豆驿　权德舆
盘豆绿云上古驿，望思台下使人愁。江充得计太子死，日暮戾园风雨秋。
[页]卷,册....[3651]325,10
第212笔
　　　　晚渡扬子江却寄江南亲故　权德舆
返照满寒流，轻舟任摇漾。支颐见千里，烟景非一状。
远岫有无中，片帆风水上。天清去鸟灭，浦迥寒沙涨。
树晚叠秋岚，江空翻宿浪。胸中千万虑，对此一清旷。
回首碧云深，佳人不可望。
[页]卷,册....[3651]325,10
第213笔
　　　　新安江路　权德舆
深潭与浅滩，万转出新安。人远禽鱼净，山深水木寒。
啸起青苹末，吟瞩白云端。即事遂幽赏，何心挂儒冠。
[页]卷,册....[3651]325,10
第214笔
　　　　月夜江行　权德舆
扣船（一作舷）不得（一作能）寐，浩露清衣襟。弥伤孤舟夜，远结万里心。
幽兴惜瑶草，素怀寄鸣琴。三奏月初上，寂寞（一作寥）寒江深。
[页]卷,册....[3652]325,10
第215笔
　　　　江城夜泊寄所思　权德舆
客程殊未极，舣櫂泊回塘。水宿知寒早，愁眠觉夜长。
远钟和暗杵，曙月照晴霜。此夕相思意，摇摇不暂忘。
[页]卷,册....[3652]325,10
第216笔
　　　　陪包谏议湖墅路中举帆（同用山字）　权德舆
萧萧凉雨歇，境物望中闲。风际片帆去，烟中独鸟还。
断桥通远浦，野墅接秋山。更喜陪清兴，尊前一解颜。
[页]卷,册....[3652]325,10
第217笔
　　　　富阳陆路　权德舆
又入乱峰去，远程殊未归。烟萝迷客路，山果落征衣。
敧石临清浅，晴云出翠微。渔潭明夜泊，心忆谢玄晖。
[页]卷,册....[3652]325,10
第218笔
　　　　晓　权德舆
晓风摇五两，残月映石壁。稍稍曙光开，片帆在空碧。
[页]卷,册....[3652]325,10
第219笔
　　　　昼　权德舆
孤舟漾暧景，独鹤下秋空。安流日正昼，净（一作浮）绿天无风。
[页]卷,册....[3652]325,10
第220笔
　　　　晚　权德舆
古树夕阳尽，空江暮霭收。寂寞扣船（一作舷）坐，独生千里愁。
[页]卷,册....[3653]325,10
第221笔
　　　　夜　权德舆
猿声到枕上，愁梦纷难理。寂寞（一作寂）深夜寒，青霜落秋水。
[页]卷,册....[3653]325,10
第222笔
　　　　奉和韦谏议奉送水部家兄上后书情寄诸兄弟仍通简南宫亲旧并呈两省阁老院长　权德舆
驷牡龙旗庆至今，一门儒服耀华簪。人望皆同照乘宝，家风不重满籯金。
护衣直夜南宫静，焚草清时左掖深。何幸末班陪两地，阳春欲和意难任。
[页]卷,册....[3654]326,10
第223笔
　　　　奉和史馆张阁老以许陈二阁长爱弟俱为尚书郎伯仲同时列在南北省会于左掖因而有咏　权德舆
伯仲尽时贤，平舆与颖川。桂枝尝遍折，棣萼更相鲜。
丹地晨趋并，黄扉夕拜联。岂如分侍从，来就凤池边。（主客水部二员，东西对行，二阁老并在左掖也。时诸以为分就西垣，则具美相类，故戏书末韵。）
[页]卷,册....[3654]326,10
第224笔
　　　　韦宾客宅与诸博士宴集　权德舆
累抗乞身章，湛恩比上庠。宾筵征稷嗣（一作嗣翼），家法自扶阳。
簪组欢言久，琴壶雅兴长。阴岚冒苔石，轻籁韵风篁。
佩玉三朝贵，挥金百虑忘。因知卧商洛，岂胜白云乡。
[页]卷,册....[3654]326,10
第225笔
　　　　酬张秘监阁老喜太常中书二阁老与德舆同日迁官相代之作（时秘书监亦同日拜命）[3654]　权德舆
珠树共飞栖，分封受紫泥。正名推五字，贵仕仰三珪。
继组心知忝（德舆代太常为礼部），腰章事颇齐。蓬山有佳句，喜气在新题。
[页]卷,册....[3655]326,10
第226笔
　　　　国子柳博士兼领太常博士辄申贺赠　权德舆
博士本秦官，求才帖职难。临风曲台净，对月璧池寒。
讲学分阴重，斋祠晓漏残。朝衣辨色处，双绶更宜看。
[页]卷,册....[3655]326,10
第227笔
　　　　过隐者湖上所居　权德舆
蜗舍映平湖，皤然一鲁儒。唯将酒作圣，不厌谷名愚。
兵法窥黄石，天官辨白榆。行看软轮起，未可号潜夫。
[页]卷,册....[3655]326,10
第228笔
　　　　从叔将军宅蔷薇花开太府韦卿有题壁长句因以和作　权德舆
环列从容蹀躞归，光风骀荡发红薇。莺藏密叶宜新霁，蝶遶低枝爱晚晖。
艳色当轩迷舞袖，繁香满迳拂朝衣。名卿洞壑仍相近，佳句新成和者稀。
[页]卷,册....[3655]326,10
第229笔
　　　　奉和许阁老霁后慈恩寺杏园看花同用花字口号（时德舆当直）　权德舆
杏林微雨霁，灼灼满瑶华。左掖期先至，中园景未斜。
含毫歌白雪，藉草醉流霞。独限金闺籍，支颐啜茗花。
[页]卷,册....[3655]326,10
第230笔
　　　　奉和陈阁老寒食初假当直从东省往集贤因过史馆看木瓜花寄张蒋二阁老（一作陈阁老当直，从东省过史馆看花寒食假。）[3655]　权德舆
书漏沈沈倦琐闱，西垣东观阅芳菲。繁花满树似留客，应为主人休澣归。
[页]卷,册....[3656]326,10
第231笔
　　　　晚秋陪崔阁老张秘监阁老苗考功同游昊天观时杨阁老新直未满以诗见寄斐然酬和有愧芜音　权德舆
方驾游何许，仙源去似（一作胜）归。萦回留胜赏，萧洒出尘机。
泛菊贤人至，烧丹姹女飞。步虚清晓（一作晚）籁，隐几吸晨晖。
竹径琅玕合，芝田沆瀣晞。银钩三洞字，瑶笥六铢衣。
丽句翻红药，佳期限紫微。徒然一相望，郢曲和应稀。
[页]卷,册....[3656]326,10
第232笔
　　　　春日同诸公过兵部王尚书林园　权德舆
休沐君相近，时容曳履过。花间留客久，台上见春多。
松色明金艾，莺声杂玉珂。更逢新酒熟，相与藉庭莎。
[页]卷,册....[3656]326,10
第233笔
　　　　与沈十九拾遗同游栖霞寺上方于亮上人院会宿二首　权德舆
摄（一作蹑）山标胜绝，暇日谐想瞩。萦纡松路深，缭绕云岩曲。
重楼回树杪，古像凿山腹。人远水木清，地深兰桂馥。
层台耸金碧，绝顶摩净绿。下界诚可悲，南朝纷在目。
焚香入古殿，待月出深竹。稍觉天籁清，自伤人世促。
宗雷此相遇，偃放从所欲。清论松枝（一作月轮）低，闲吟茗花熟。
一声如土梗，万虑相桎梏。永愿事潜师，穷年此栖宿。

偶来人境外，心赏幸随君。古殿烟霞夕，深山松桂薰。
岩花点寒溜，石磴扫春云。清净诸天近，喧尘下界分。
名僧康宝（一作保）月，上客沈休文。共宿东林夜，清猿彻曙闻。

[页]卷,册....[3656]326,10
第234笔
　　　　题崔山人草堂　权德舆
竹径茆堂接洞天，闲时麈尾漱春泉。世人车马不知处，时有归云到枕边（一作前）。
[页]卷,册....[3657]326,10
第235笔
　　　　徐孺亭马上口号（并序）　权德舆
　　钟陵东湖之南有亭，亭中有二碑，一则故曲江张公所制徐征君碣，一
　　则北海李公所制放生池碑。嚱夫！二君子久随化往，而二文之盛，传
　　于天下。贞元初，余为是邦从事，每将迎郊劳，多经是间，且以其尚
　　贤好生，皆醇仁之首也。因叹不得与二贤同时，论文变损益，亭址圮
　　坏，苔篆磷趺，古风如在，感旧依然，而通馗在侧，平湖在下，波流
　　毂击，日月无穷，因于马上口号绝句诗一首，以寄愀怆。
湖上荒亭临水开，龟文篆字积莓苔。曲江北海今何处，尽逐东流去不回。
[页]卷,册....[3657]326,10
第236笔
　　　　哭刘四尚书（勒于碑阴）　权德舆
士友（一作有）惜（一作昔）贤人，天朝丧守臣。才华推独步，声气幸相亲。
理析寰（一作环）中妙，儒为席上珍。笑言成月旦，风韵挹天真。
丹地膺推择，青油寄抚循。岂言朝象魏，翻是卧漳滨。
命赐龙泉重，追荣密印陈。撤弦惊物故，庀具见家贫。
牢落风悲笛，汍澜涕泣巾。只（一作共）嗟蒿里月，非复柳营春。
黄绢碑文在，青松隧路新。音容无处所，归作北邙尘。
[页]卷,册....[3657]326,10
第237笔
　　　　张工部至薄寒山下有书无由驰报輤车之至倍切悲怀　权德舆
书来远自薄寒山，缭绕洮河出古关。今日难裁秣陵报，薤歌寥落柳车边。
[页]卷,册....[3657]326,10
第238笔
　　　　工部发引日属伤足卧疾不遂执绋[3657]　权德舆
子春伤足日，况有寝门哀。元伯归全去，无由白马来。
笳箫里巷咽，龟筮墓田开。片石潺湲泪，含悲叙史才。
[页]卷,册....[3658]326,10
第239笔
　　　　从事淮南府过亡友杨校书旧厅感念愀然（一下有遂书十韵）　权德舆
故人随化往，倏忽今六霜。及我就拘限，清风留此堂。
松竹逾映蔚（一作郁），芝兰自销亡。绝弦罢流水，闻笛同山阳。
颎（一作莹，一作洁）如冰玉姿，粲若鸾凤章。欲翥摧劲翮，先秋落贞芳。
正平赋鹦鹉，文考颂灵光。二子古不吊，夫君今何（一作可）伤。
黄墟（一作垆）既杳杳，玄化亦茫茫。岂必限宿草，含凄（一作泪）洒衣裳。
[页]卷,册....[3658]326,10
第240笔
　　　　哭李晦群崔季文二处士　权德舆
华封西祝尧，贵寿多男子。二贤无主后，贫贱大壮齿。
未成鸿鹄姿，遽顿骅骝趾。子渊将叔度，自古不得已。
[页]卷,册....[3658]326,10
第241笔
　　　　观葬者　权德舆
涂刍随昼哭，数里至松门。贵尽人间礼，宁知逝者魂。
笳箫出古（一作广）陌，烟雨闭寒原。万古皆如此，伤心反不言。
[页]卷,册....[3658]326,10
第242笔
　　　　成（一作感）南阳墓　权德舆
枯（一作丛）荄没古基（一作墓），駮藓蔽丰碑。向晚微风起，如闻坐啸时。
[页]卷,册....[3658]326,10
第243笔
　　　　周平西墓　权德舆
英威今寂寞，陈迹对崇丘。壮志清风在，荒坟白日愁。
穷泉那复晓，乔木不知秋。岁（一作晚）岁寒塘侧，无人[3658]水自流。
[页]卷,册....[3659]326,10
第244笔
　　　　苏小小墓　权德舆
万古（一作木）荒坟在，悠然我独寻。寂寥红粉尽，冥寞（一作漠）黄泉深。
蔓草映寒水，空郊暧夕阴。风流有佳句，吟眺一伤心。
[页]卷,册....[3659]326,10
第245笔
　　　　题柳郎中茅山故居（一作柳谷汧故居）　权德舆
下马荒阶（一作郊）日欲曛，潺潺石溜静中闻。鸟啼花落人声绝，寂寞山窗掩白云。
[页]卷,册....[3659]326,10
第246笔
　　　　哭张十八校书（数日前辱书，未及还答，俄承凶讣）　权德舆
芸阁为郎一命初，桐州寄傲十年余。魂随逝水归何处，名在新诗众不如。
蹉跎江浦生华发，牢落寒原会素车。更忆八行前日到，含凄为报秣陵书。
[页]卷,册....[3659]326,10
第247笔
　　　　题亡友江畔旧居　权德舆
寥落留三径，柴扉对楚江。蟏蛸集暗壁，蜥蜴走寒窗。
松盖欹书幌，苔衣上酒缸。平生断金契，到此泪成双。
[页]卷,册....[3659]326,10
第248笔
　　　　德宗神武孝文皇帝挽歌词三首　权德舆
复露雍熙运，澄清教化源。赓歌凝庶绩，羽舞被深恩。
篡业光文祖，贻谋属孝孙。恭闻留末命，犹是爱元元。

梯航来万国，玉帛庆三朝。湛露恩方浃，薰风曲正调。
晏车悲卤簿，广乐遏箫韶。最怆号弓处，龙髯上紫霄。

常时柏梁宴，玉斝恩波遍。今日谷林归，灵辒烟雨霏。
乔山森羽骑，渭水拥旌旗。仙驭何由见，耕田鸟自飞。

[页]卷,册....[3660]327,10
第249笔
　　　　顺宗至德大安孝皇帝挽歌三首（时充卤簿使）　权德舆
十叶开昌运，三辰丽德音。荐功期瘗玉，昭俭每捐金。
解泽皇风遍，虞泉白日沈。仍闻起居注，焚奏感人心。

孝理本忧勤，玄功在啬神。睿图传上嗣，寿酒比家人。
仙驭三清远，行宫万象新。小臣司吉从，还扈属车尘。

候晓传清跸，共瞻宫辂出。迎风引彩旒，遥想望陵愁。
弓剑随云气，衣冠奉月游。空余驾龙处，摇落鼎湖秋。

[页]卷,册....[3661]327,10
第250笔
　　　　昭德皇后挽歌词　权德舆
淮水源流远，涂山礼命升。往年求故剑，今夕祔初陵。
鸾镜金波涩，翚衣玉彩凝。千年子孙庆，孝理在蒸蒸。
[页]卷,册....[3661]327,10
第251笔
　　　　大行皇太后挽歌词三首（王氏）　权德舆
筮水灵源濬，因山祔礼崇。从龙开隧路，合璧向方中。
殿帐金根出，𫷷衣玉座空。唯余文母化，阴德满公宫。

配礼归清庙，灵仪出直城。九虞宁厚载，一惠易尊名。
晓漏铜壶涩，秋风羽翣轻。容车攀望处，孺慕切皇情。

哀笳出长信，呜咽宫车进。宝剑入延津，凄凉祠殿新。
青乌灵兆久，白燕瑞书频。从此山园夕，金波照玉尘。

[页]卷,册....[3661]327,10
第252笔
　　　　惠昭皇太子挽歌词二首　权德舆
前星落庆霄，薤露逐晨飙。宫仗黄麾出，仙游紫府遥。
空嗟凤吹去，无复鸡鸣朝。今夜西园月，重轮更寂寥。

东朝闻楚挽，羽翿依稀转。天归京兆新，日与长安远。
兰芳落故殿，桂影销空苑。骑吹咽不前，风悲九旗[3661]卷。

[页]卷,册....[3662]327,10
第253笔
　　　　赠文敬太子挽歌词二首　权德舆
盘石公封重，瑶山赠礼尊。归全荣备物，乐善积深恩。
雁沼寒波咽，鸾旌夕吹翻。唯余西靡树，千古霸陵原。

铜壶晓漏初，羽翣拥涂车。方外留鸿宝，人间得善书。
清笳悲画绶，朱邸散长裾。还似缑山驾，飘飘向碧虚。

[页]卷,册....[3662]327,10
第254笔
　　　　赠郑国庄穆公主挽歌二首　权德舆
追饰崇汤沐，遗芳蔼禁闱。秋原森羽卫，夜壑掩容辉。
睿藻悲难尽，公宫望不归。笳箫向烟雾，疑是彩鸾飞。

旧馆闭平阳，容车启寿堂。霜凝蕣英落，风度薤歌长。
淑德图书在，皇慈礼命彰。凄凉霸川曲，垄树已成行。

[页]卷,册....[3662]327,10
第255笔
　　　　赠魏国宪穆公主挽歌词二首　权德舆
汉制荣车（一作仪）服，周诗美肃雍。礼尊同姓主，恩锡大名封。
外馆留图史，阴堂闭德容。睿词（一作歌）悲薤露，千古仰芳踪。

秦楼晓月残，卤簿列材官。红绶兰桂歇，粉田风露寒。
凝笳悲驷马，清镜掩孤鸾。愍册徽音在，都人雪涕看。

[页]卷,册....[3662]327,10
第256笔
　　　　赠梁（一作凉）国惠康公主挽歌词二首　权德舆
外馆嫔仪贵，中参睿渥深。初笄横白玉，盛服镂黄金。
风（一作凤）度箫声远，河低婺彩沈。夜台留册谥，凄怆即（一作有）徽音。

杳霭异湘川，飘飖驾紫烟。凤楼人已去，鸾镜月空悬。
雾湿汤沐地，霜凝脂粉田。音容无处所，应在玉皇前。

[页]卷,册....[3663]327,10
第257笔
　　　　故太尉兼中书令赠太师西平王挽词　权德舆
翊戴推元老，谋猷合大君。河山封故地，金石表新坟。
剑履归长夜，笳箫咽暮云。还经誓师处，薤露不堪闻。
[页]卷,册....[3663]327,10
第258笔
　　　　故司徒兼侍中赠太傅北平王挽词　权德舆
授律勋庸盛，居中鼎鼐和。佐时调四气，尽（一作宣）力净三河。
忽访天（一本缺）京兆，空传汉伏波。今朝麟阁上，偏轸圣情多。
[页]卷,册....[3663]327,10
第259笔
　　　　奉和礼部尚书酬杨著作竹亭歌　权德舆
直城朱户相逦连，九逵丹毂声阗阗。春官自有花源赏，终日南山当目前。
晨摇玉佩趋温室，莫入竹溪（一作蹊）疑洞天。烟销雨过看不足，晴翠鲜飙逗深谷。
独谣一曲泛流霞，闲对千竿连净绿。萦回疏凿随胜地，石磴岩扉光景异。
虚斋寂寂清籁啥，幽涧纷纷杂英坠。家承麟趾贵，剑有龙泉赐。
上奉明时事无事，人间方外兴偏多。能以簪缨狎薜萝，常通内学青莲偈。
更奏新声白雪歌。风入松，雪归栋。鸿飞灭处犹目送。
蝶[3663]舞闲时梦忽成（一作忽成梦），兰台有客叙交情。返照中林曳履声（一作迎）。直为君恩（一作思）催造膝，
东方辨色谒承明。
[页]卷,册....[3663]327,10
第260笔
　　　　奉和张仆射朝天行　权德舆
元侯重寄贞师律，三郡（一作都）四封今静谥。丹毂常思阙下来，紫泥忽自天中出。
军装喜色倍趋程，千骑鸣珂入凤城。周王致理称申甫，今曰贤臣见明主。
拜恩稽首纷无已，凝旒前席皇情喜。逢时自是山出云，献可还同石投水。
昔岁褒衣梁甫吟，当时已有致君心。专城一鼓妖氛静，拥旆十年天泽深。
日日披诚奉昌运，王人织路传清问。仙酝尝分玉斝浓，御闲更辍金羁骏。
元正前殿朝君臣，一人负扆百福新。宫悬彩仗俨然合，瑞气炉烟相与春。
万年枝上东风早，珮玉晨趋光景好。涂山已见首诸侯，麟阁终当画元老。
温室沈沈漏刻移，退朝宾侣每相随。雄词乐职波涛阔，旷度交欢云雾披。
自古全才贵文武，懦夫只解冠章甫。见公抽匣百炼光，试欲磨铅谅无助（一作取）。
[页]卷,册....[3664]327,10
第261笔
　　　　和李中丞慈恩寺清上人院牡丹花歌　权德舆
澹荡韶光三月中，牡丹偏自占春风。时过宝地寻香径，已见新花出故丛。
曲水亭西杏园北，浓芳深院红霞色。擢秀全胜珠树林，结根幸在青莲域。
艳蕊鲜（一作仙）房次第开，含烟洗露照苍苔。庞眉倚杖禅僧起，轻翅萦枝舞蝶来。
独坐南台时共美，闲行古刹情何已。花间一曲奏阳春，应为芬芳比君子。
[页]卷,册....[3664]327,10
第262笔
　　　　锡杖歌送明（一无明字）楚上人归佛川　权德舆
上人远自西天竺（一作至），头陁行遍国（一作南）朝寺。口翻贝叶古字经，手持金策声泠泠。
护法护身唯振锡，石[3664]濑云溪深寂寂。乍来松径风更（一作露）寒，遥映霜天月成魄。
后夜空山禅诵时，寥寥挂在枯树枝。真法常传心不住，东西南北随缘路。
佛川此去何时回，应真莫便游天台。
[页]卷,册....[3665]327,10
第263笔
　　　　马秀才草书歌（大理马正之二）　权德舆
伯英草圣称绝伦，后来学者无其人。白眉年少未弱冠，落纸纷纷运纤腕。
初闻之子十岁余，当时时辈皆不如。犹轻昔日墨池学，未许前贤团扇书。
艳彩芳姿相点缀，水映荷花风转蕙。三春并向指下生，万象争分笔端势。
有时当暑如清秋，满堂风雨寒飕飕。乍疑崩崖瀑水落，又见古木饥鼯愁。
变化纵横出新意，眼看一字千金贵。忆昔谢安问献之，时人虽见那得知。
[页]卷,册....[3665]327,10
第264笔
　　　　离合诗赠张监阁老（一作以离合诗赠秘书监张荐）　权德舆
黄叶从风散，暗（一作共）嗟时节换。忽见鬓边霜，勿辞林下觞。
躬行君子道，身（一作辜）负芳名早。帐殿汉官仪，巾车塞垣草。
交情剧断金，文律每招寻。始知蓬山下，如见古人心（思张公）。
[页]卷,册....[3665]327,10
第265笔
　　　　春日雪酬潘孟阳回文　权德舆
酒杯春醉好，飞雪晚庭闲。久忆同前赏，中林对远山。
[页]卷,册....[3665]327,10
第266笔
　　　　五杂组　权德舆
五杂组，旗亭客，往复还。城南陌，
不得已，天涯谪。
[页]卷,册....[3665]327,10
第267笔
　　　　数名诗　权德舆
一区扬雄宅，恬然无所欲。二顷季子田，岁晏常自足。
三端固为累，事物反徽束。四体苟不勤，安得丰菽[3665]粟。
五侯诚𬀩晔，荣甚或为辱。六翮未𬸣翔，虞罗乃相触。
七人称作者，杳杳有遐躅。八桂挺奇姿，森森照初旭。
九歌伤泽畔，怨思徒刺促。十翼有格言，幽贞谢浮俗。
[页]卷,册....[3666]327,10
第268笔
　　　　星名诗　权德舆
虚怀何所欲，岁晏聊懒逸。云翼谢翩翻，松心保贞实。
风秋景气爽，叶落井迳出。陶然美酒酣，所谓幽人吉。
自当轻尺璧，岂复扫一室。安用簪进贤，少微斯可必。
[页]卷,册....[3666]327,10
第269笔
　　　　卦名诗　权德舆
节变忽惊春，临风骋望频。支颐倦书幌，步履整山巾。
时鸟渐成曲，杂芳随意新。曙霞连观阙，绮陌丽咸秦。
天地今交泰，云雷背（一作昔）遘屯。中孚谅可乐，书此示家人。
[页]卷,册....[3666]327,10
第270笔
　　　　药名诗　权德舆
七泽兰芳千里春，潇湘花落石磷磷。有时浪白微风起，坐钓藤阴不见人。
[页]卷,册....[3666]327,10
第271笔
　　　　古人名诗　权德舆
藩宣秉戎寄，衡石崇势位。年纪信不留，弛张良自愧。
樵苏则为惬，瓜李斯可畏。不顾荣官（一作宦）尊，每陈丰亩利。
家林类岩𪩘，负郭躬敛积。忌满宠生嫌，养蒙恬胜智。
疏钟皓月晓，晚景丹霞异。涧谷永不谖，山梁翼无累。
颇符生肇学，得展禽尚志。从此直不疑，支离疏世事。
[页]卷,册....[3666]327,10
第272笔
　　　　州名诗寄道士　权德舆
金兰同道义，琼简复芝田。平楚白云合，幽崖丹桂连。
松峰明爱景，石窦纳新泉。冀永南山寿，欢随万福[3666]延。
[页]卷,册....[3667]327,10
第273笔
　　　　八音诗　权德舆
金谷盛繁华，凉台列簪组。石崇留客醉，绿珠当座舞。
丝泪可销骨，冶容竟何补。竹林谅贤人，满酌无所苦。
匏居容宴豆，儒室贵环堵。土鼓与污尊，颐神则为愈。
革道当在早，谦光斯可取。木雁才不才，吾知养生主。
[页]卷,册....[3667]327,10
第274笔
　　　　建除诗　权德舆
建节出王都，雄雄大丈夫。除书加右职，骑吏拥前驱。
满月张繁弱，含霜耀鹿卢。平明跃騕褭，清夜击珊瑚。
定远功那比，平津策乃迂。执心思报国，效节在忘躯。
破胆销丹浦，颦蛾舞绿珠。危冠徒自爱，长毂事应殊。
成绩封千室，畴劳使五符。收功轻骠卫，致埋迈黄虞。
开济今如此，英威古不侔。闭关草玄者，无乃误为儒。
[页]卷,册....[3667]327,10
第275笔
　　　　六府诗　权德舆
金罍映玉俎，宾友纷宴喜。木兰泛方塘，桂酒启皓齿。
水榭临空迥，酣歌当座起。火云散奇峰，瑶瑟韵清征。
土梗乃虚论，康庄有逸轨。谷成一编书，谈笑佐天子。
[页]卷,册....[3667]327,10
第276笔
　　　　三妇诗　权德舆
大妇刺绣文，中妇缝罗裙。小妇无所作，娇歌遏行云。
丈人且安坐，金炉香正薰。
[页]卷,册....[3667]327,10
第277笔
　　　　安语[3667]　权德舆
岩岩五岳镇方舆，八极廓清氛祲除。挥金得谢归里闾，象床角枕支体舒。
[页]卷,册....[3668]327,10
第278笔
　　　　危语　权德舆
被病独行逢乳虎，狂风骇浪失櫂橹。举人看牓闻晓鼓，孱夫孽子遇妒母。
[页]卷,册....[3668]327,10
第279笔
　　　　大言　权德舆
华嵩为佩河为带，南交北朔跬步内。搏鹏作腊巨鼇鲙，伸舒轶出元气外。
[页]卷,册....[3668]327,10
第280笔
　　　　小言　权德舆
醯鸡伺晨驾蚊翼，毫端棘刺分畛域。蛛丝结搆聊荫息，蚁垤崔嵬不可陟。
[页]卷,册....[3668]327,10
第281笔
　　　　杂诗五首　权德舆
婉彼嬴氏女，吹箫偶萧史。彩鸾驾非（一作霏）烟，绰约两仙子。
神期谅交感，相顾乃如此。岂比成都人，琴心中夜起。

阳台巫山上，风雨忽清旷。朝云与游龙，变化千万状。
魂交复目断，缥缈难比况。兰泽不可亲，凝情坐惆怅。

淇水春正绿，上宫兰叶齐。光风两摇荡，鸣珮出中闺。
一顾授横波，千金呈瓠犀。徒然路傍子，怳怳复凄凄。

碧树泛鲜飙，玉琴含妙曲。佳人掩鸾镜，婉婉凝相瞩。
文褂映束素，香黛宜𥊑绿。寂寞远怀春，何时来比目。

含颦倚瑶瑟，丹慊结繁虑。失身不自还，万恨随玉箸。
蘼芜山下路，团扇秋风去。君看心断时，犹在目成处。

[页]卷,册....[3669]328,10
第282笔
　　　　广陵诗[3669]　权德舆
广陵实佳丽，隋季此为京。八方称辐凑，五达如砥平。
大旆映空色，笳箫发连营。层台出重霄，金碧摩颢清。
交驰流水毂，迥接浮云甍。青楼旭日映，绿野春风晴。
喷玉光照地，颦蛾价倾城。灯前互（一作频）巧笑，陌上相逢迎。
飘飘翠羽薄，掩映红襦明。兰麝远不散，管弦闲自清。
曲士守文墨，达人随性情。茫茫竟同尽，冉冉将何营。
且申今日欢，莫务身后名。肯学诸儒辈，书窗误一生。
[页]卷,册....[3670]328,10
第283笔
　　　　古意　权德舆
家人强进酒，酒后（一作复）能忘情。持杯未饮时，众感纷已盈。
明月照我房，庭柯振秋声。空庭白露下，枕席凉风生。
所思万里余，水阔山纵横。佳期凭梦想，未晓愁鸡鸣。
愿将（一作得）一心人（一作二人心），当年欢乐平。长筵映玉俎，素手弹秦筝。
𥊑睇呈巧笑，惠音激凄清。此愿良未果，永怀空如酲（一作醒）。
[页]卷,册....[3670]328,10
第284笔
　　　　杂言和常州李员外副使春日戏题十首（并序。诸本序皆阙）　权德舆
随风柳絮轻，映日杏花明。无奈花深处，流莺三数声。

兰桡画舸转花塘，水映风摇路渐香。任兴不知行近远，更怜微月照鸣榔。

簷前晓色惊双燕，户外春风舞百花。粉署可怜闲对此，唯令碧玉泛流霞。

枕上觉，窗外晓。怯朝光，惊曙鸟。
花坠露，满芳沼。柳如丝，风褭褭。
佳期远，相见少。试一望，魂杳渺。

闲庭无事，独步春辉。韶光满目，落蕊盈衣。
芳树交柯，文禽并飞。婉彼君子，怅然有违。
对酒不饮，横琴不挥。不挥者何，知音诚稀。

江春好游衍，处处芳菲积。彩舫入花津，香车依柳陌。
绿杨烟褭褭，红蕊莺寂寂。如何愁思人，独与风光[3670]隔。

曙月渐到窗前，移尊更就芳筵。轻吹乍摇兰烛，春光暗入花钿。
丝竹偏宜静夜，绮罗共占韶年。不遣通宵尽醉，定知辜负风烟。

露洗百花新，帘开月照人。绿窗销暗烛，兰径扫清尘。
双燕频惊梦，三桃竞报春。相思寂不语，珠泪洒红巾。

雨歇风轻一院香，红芳绿草（一作翠）接东墙。春衣试出当轩立，定被邻家暗断肠。

春风半，春光遍。柳如丝，花似霰。
归心劳梦寐，远目伤游眄。可惜长安无限春，年年空向江南见。

[页]卷,册....[3671]328,10
第285笔
　　　　相思曲（一作长相思）　权德舆
少小别潘郎，娇羞倚画堂。有时裁尺素，无事约残黄。
鹊语临妆镜，花飞落绣床。相思不解说，明月照空房。
[页]卷,册....[3671]328,10
第286笔
　　　　古乐府　权德舆
风光（一作光风）澹荡百花吐，楼上朝朝学歌舞。身年二八婿侍中，幼妹承恩兄尚主。
绿窗珠箔绣鸳鸯，侍婢先焚百和香。莺啼日出不知曙，寂寂罗帏春梦长。
[页]卷,册....[3671]328,10
第287笔
　　　　渡江秋怨二首　权德舆
秋江平，秋月明，孤舟独夜万里情。万里情，
相思远，人不见兮泪满眼。

渡秋江兮渺然，望秋月兮婵娟。色如练，万里遍。
我有所思兮不得见。不得见兮露寒水深，耿遥夜兮伤[3671]心。

[页]卷,册....[3672]328,10
第288笔
　　　　秋闺月　权德舆
三五二八月（一作光）如练，海上天涯应（一作人）共见。不知何处玉楼前，乍入深闺玳瑁筵。
露浓香迳和愁坐，风动罗帏照独眠。初卷珠帘看不足，斜抱箜篌未成曲。
稍映妆台临绮窗，遥知不语泪双双。此时愁望知何极，万里秋天同一色。
霭霭遥分陌上光，迢迢对此闺中忆。早晚归来欢䜩同，可怜歌吹月明中。
此夜不堪肠断绝，愿随流影到辽东。
[页]卷,册....[3672]328,10
第289笔
　　　　薄命篇（一作妾薄命篇）　权德舆
昔住邯郸年尚少，只是娇羞弄花鸟。青楼碧纱大道边，绿杨日暮风褭褭。
婵娟玉貌二八余，自怜（一作矜）颜色花不如。丽质全胜秦氏女，藁砧宁用专城居。
岁去年来年渐长，青春（一作蛾）红粉全堪赏。玉楼珠箔但闲居，南陌东城讵来往。
韶光日日看渐迟，〔摽〕（标）梅既落行有时。宁知燕赵娉婷子，翻嫁幽并游侠儿。
年年结束青丝骑，出门一去何时至。秋月空悬翡翠帘，春帏懒卧鸳鸯被。
沙塞经时不寄书，深闺愁独意何如。花前拭泪情无限，月下调琴（一作弦）恨有余。
离别苦多相见少，洞房愁梦何由晓。闲看双燕泪霏霏，静对空床魂悄悄。
镜里红颜不自禁，陌头香骑动春心。为问佳期早晚是，人人总解有黄金。
[页]卷,册....[3672]328,10
第290笔
　　　　放歌行　权德舆
夕阳不驻东流急，荣名贵在当年（一作时）立。青春虚度无所成，白首衔悲亦何及。
拂衣西笑出东山，君臣道合俄顷间。一言一笑玉墀上，变化生涯如等闲。
朱门杳杳列华戟，座中皆是王侯客。鸣环动珮暗珊珊，骏[3672]马花骢白玉鞍。
十千㪷酒不知贵，半醉留宾邀尽欢。银烛（一作灯）煌煌夜将久，侍婢金罍泻春酒。
春酒盛来琥珀光，暗闻兰麝几般香。乍看皓腕映罗袖，微听清歌发杏梁。
双鬟美人君不见，一一皆胜赵飞燕。迎杯乍举石榴裙，匀粉时交合欢扇。
未央钟漏醉中闻，联骑朝天曙色分。双阙烟云遥霭霭，五衢车马乱纷纷。
罢朝鸣珮骤归鞍，今日还同昨日欢。岁岁年年恣游䜩，出门满路光辉遍。
一身自乐何足言，九族为荣真可羡。男儿称意须及时，闭门下帷人不知。
年光看逐转蓬尽，徒咏东山招隐诗。
[页]卷,册....[3673]328,10
第291笔
　　　　旅馆雪晴又睹新月众兴所感因成杂言　权德舆
寥寥深夜雪初晴，楼上云开月渐明。池中片影依稀见，帘外清光远近生。
皎皎晴空疑破镜，广庭积素偏相映。珠帘卷却光更深，玉指持来色逾净。
梦觉青楼最可怜，婵娟素魄满寒天。天地寥寥同一色，秦淮楚江无限极。
归鸿断猿何处声，深闺旅馆遥相忆。长安五侯华阁开，嘉宾列坐倾金罍。
赏明月，玩流雪。纤手蛾眉座中设，清歌一声无断绝。
夜已央（一本缺，一作残），乐未阑。狐裘兽炭不知寒，珠环翠珮声珊珊。
履舄纷纭桂袖攒，朱颜倚醉尽君欢。人生少年全不久，相看且劝杯中酒。
丈夫富贵自有期，映雪读书徒白首。
[页]卷,册....[3673]328,10
第292笔
　　　　玉台体十二首　权德舆
莺啼兰已红，见出凤城东。粉汗宜斜日，衣香逐上风。
情来不自觉，暗驻五花骢。

婵娟二八正娇羞，日暮相逢南陌头。试问佳期不肯道，落花深处指青楼。

隐映罗衫薄，轻盈玉腕圆。相逢不肯语，微笑画屏前。

知向辽东去，由来几许愁。破颜君莫怪，娇小不禁羞。
[3673]
楼上吹箫罢，闺中刺绣阑。佳期不可见，尽日泪潺潺。

泪尽（一作昼足）珊瑚枕，魂销玳瑁床。罗衣不忍著（一作看），羞见绣鸳鸯。

君去期花时，花时君不至。簷前双燕飞，落妾相思泪。

空闺灭烛后（一作夜），罗幌独眠时。泪尽肠欲断，心知人不知。

秋风一夜至，吹尽后庭花。莫作经时别，西邻是宋家。

独自披衣坐，更深月露寒。隔帘肠欲断，争敢下阶看。

昨夜裙带解，今朝蟢子飞。铅华不可弃，莫是藁砧归。

万里行人至，深闺夜未眠。双眉灯下扫，不待镜台前。

[页]卷,册....[3674]328,10
第293笔
　　　　赠友人（时友人新有别恨者）　权德舆
知向巫山逢日暮，轻褂玉佩暂淹留。晓随云雨归何处，还是襄王梦觉愁。
[页]卷,册....[3674]328,10
第294笔
　　　　舟行见月　权德舆
月入孤舟夜半晴，寥寥霜雁两三声。洞房烛影在何处，欲寄相思梦不成。
[页]卷,册....[3674]328,10
第295笔
　　　　杂兴五首　权德舆
丛鬓愁眉时势新，初笄绝代北方人。一颦一笑千金重，肯似成都夜失身。

乍听丝声似竹声，又疑丹穴九雏惊。金波露洗净于昼，寂寞不堪深夜情。

琥珀尊开月映帘，调弦理曲指纤纤。含羞敛态劝君住，更奏新声刮骨盐。
[3674]
乳燕双飞莺乱啼，百花如绣照深闺。新妆对镜知无比，微笑时时出瓠犀。

巫山云雨洛川神，珠襻香腰稳称身。惆怅妆成君不见，含情起立问傍人。

[页]卷,册....[3675]328,10
第296笔
　　　　祗役江西路上以诗代书寄内　权德舆
辛苦事行役，风波倦晨暮。摇摇结遐心，靡靡即长路。
别来如昨日，每见缺蟾兔。潮信催客帆，春光变江树。
宦游岂云惬，归梦无复数。愧非超旷姿，循此跼促步。
笑言思暇日，规劝多远度。鹑服我久安，荆钗君所慕。
伊予多昧理，初不涉世务。适因拥肿材，成此懒慢趣。
一身常抱病，不复理章句。胸中无町畦，与物且多忤。
既非大川楫，则守南山雾。胡为出处间，徒使名利污。
羁孤望予禄，孩穉待我𫗦。未能即忘怀，恨恨以此故。
终当税鞿鞅，岂待毕婚娶。如何久人寰，俛仰学举措。
衡茅去迢递，水陆两驰骛。晰晰窥晓星，涂涂践朝露。
静闻田鹤起，远见沙𩾨聚。怪石不易跻，急湍那可溯。
渔商闻远岸，烟火明古渡。下碇夜已深，上埼波不驻。
畏途信非一，离念纷难具。枕席有余清，壶觞无与晤。
南方出兰桂，归日自分付。北窗留琴书，无乃委童孺。
春江足鱼雁，彼此勤尺素。早晚到中闺，怡然两相顾。
[页]卷,册....[3676]329,10
第297笔
　　　　夜泊有怀　权德舆
栖鸟向前林，暝色生寒芜。孤舟去不息，众感非一途。
川程方浩淼，离思方郁纡。转枕眼（一作睡）未熟，拥衾泪已濡。
窘然风水上，寝食疲朝晡。心想洞房夜，知君还向隅。
[页]卷,册....[3676]329,10
第298笔
　　　　自桐庐如兰溪有寄　权德舆
东南江路旧知名，惆怅春深又独行。新妇山头云半敛，女儿滩上月初明。
风前荡飏双飞蝶，花里间关百啭莺。满目归心何处说，欹眠搔首不胜情。
[页]卷,册....[3677]329,10
第299笔
　　　　相思树　权德舆
家寄（一作远）江东远（一作道），身对江西春。空见相思树，不见相思人。
[页]卷,册....[3677]329,10
第300笔
　　　　石楠树　权德舆
石楠红叶透帘春，忆得妆成下锦茵。试折一枝含万恨，分明说向梦中人。
[页]卷,册....[3677]329,10
第301笔
　　　　斗子滩　权德舆
斗子滩头夜已深，月华偏照此时心。春江风水连天阔，归梦悠扬何处寻。
[页]卷,册....[3677]329,10
第302笔
　　　　黄蘗馆　权德舆
驱车振楫越山川，候晓通宵冒烟雨。青枫浦上魂已销，黄蘗馆前心自苦。
[页]卷,册....[3677]329,10
第303笔
　　　　清明日次弋阳　权德舆
自叹清明在远乡，桐花覆水葛溪长。家人定是持新火，点作孤灯照洞房。
[页]卷,册....[3677]329,10
第304笔
　　　　中书夜直寄赠　权德舆
通籍在金闺，怀君百虑迷。迢迢五夜永，脉脉两心齐。
步履疲青琐，开缄倦紫泥。不堪风雨夜，转枕忆鸿妻。
[页]卷,册....[3677]329,10
第305笔
　　　　病中寓直代书题寄　权德舆
愚夫何所任，多病感君深。自谓青春壮，宁知白发侵。
寝兴劳善祝，疏懒愧良箴。寂寞闻宫漏，那堪直夜心。
[页]卷,册....[3678]329,10
第306笔
　　　　端午日礼部宿斋有衣服彩结之贶以诗还答　权德舆
良辰当五日，偕老祝千年。彩缕同心丽，轻裾映体鲜。
寂寥斋画省，款（一作疑）曲擘香牋。更想传觞处，孙孩遍目前。
[页]卷,册....[3678]329,10
第307笔
　　　　酬九日　权德舆
重九共游（一作欢）娱，秋光景气殊。他时头似雪，还对插茱萸。
[页]卷,册....[3678]329,10
第308笔
　　　　和九日从杨氏姊游　权德舆
秋光风露天，令节庆初筵。易象家人吉，闺门女士贤。
招邀菊酒会，属和柳花篇。今日同心赏，全胜落帽年。
[页]卷,册....[3678]329,10
第309笔
　　　　上巳日贡院考杂文不遂赴九华观祓褉之会以二绝句申赠（一作上巳日贡院赠内）　权德舆
三日韶光处处新，九华仙洞七香轮。老夫留滞何由往（一作去），珉玉相和正遶身（时以沽美玉为诗题）。

禊饮寻春兴有余，深情婉婉见双鱼。同心齐体如身到，临水烦君便祓除。

[页]卷,册....[3678]329,10
第310笔
　　　　和九华观见怀贡院八韵　权德舆
上巳好风景，仙家足芳菲。地殊兰亭会，人似山阴归。
丹灶缀珠掩，白云岩迳微。真宫集女士，虚室涵春[3678]辉。
拘限心杳杳，欢言望依依。滞兹文墨职，坐与琴觞违。
丽曲涤烦虚，幽缄发清机。支颐一吟想，恨不双翻飞。
[页]卷,册....[3679]329,10
第311笔
　　　　桃源篇　权德舆
小年尝读桃源记，忽睹良工施绘事。岩径初欣缭绕通，溪风转觉芬芳异。
一路鲜云杂彩霞，渔舟远远逐桃花。渐入空蒙迷鸟道，宁知掩映有人家。
庞眉秀骨争迎客，凿井耕田人世隔。不知汉代有衣冠，犹说秦家变阡陌。
石髓云英甘且香，仙翁留饭出青囊。相逢自是松乔侣，良会应殊刘阮郎。
内子闲吟倚瑶瑟，玩此沈沈销永日。忽闻丽曲金玉声，便使老夫思阁笔。
[页]卷,册....[3679]329,10
第312笔
　　　　新月与儿女夜坐听琴举酒　权德舆
泥泥露凝叶，骚骚风入林。以兹皓月圆，不厌良夜深。
列坐屏轻箑，放怀弦素琴。儿女各冠笄，孙孩遶衣襟。
乃知大隐趣，宛若沧洲心。方结偕老期，岂惮华发侵。
笑语向兰室，风流传玉音。愧君袖中字，价重双南金。
[页]卷,册....[3679]329,10
第313笔
　　　　七夕　权德舆
今日云𫐌渡鹊桥，应非脉脉与迢迢。家人竞喜开妆镜，月下穿针拜九霄。
[页]卷,册....[3679]329,10
第314笔
　　　　县君赴兴庆宫朝贺载之奉行册礼因书即事　权德舆
合卺交欢二十年，今朝比翼共朝天。风传漏刻香车度，日照旌旗彩仗鲜。
顾我华簪鸣玉珮，看君盛服耀金钿。相期偕老宜家处，鹤发鱼轩更可怜。
[页]卷,册....[3679]329,10
第315笔
　　　　元和元年蒙恩封成纪县伯时室中封安喜县君感庆兼怀聊申贺赠　权德舆
启土封成纪，宜家县安喜。同欣井赋开，共受闺门祉。
珩璜联采组，琴瑟谐宫征。更待悬车时，与君欢暮齿。
[页]卷,册....[3680]329,10
第316笔
　　　　河南崔尹即安喜从兄宜于室家四十余岁一昨寓书病传永写告身既枉善祝因成绝句　权德舆
五色金光鸾凤飞，三川墨妙巧相辉。尊崇善祝今如此，共待曾玄捧翟衣。
[页]卷,册....[3680]329,10
第317笔
　　　　奉使丰陵职司卤簿通宵涉路因寄内　权德舆
彩仗列森森，行宫夜漏深。殳鋋方启路，钲鼓正交音。
曙月思兰室，前山辨谷林。家人念行役，应见此时心。
[页]卷,册....[3680]329,10
第318笔
　　　　酬南园新亭宴会璩新第慰庆之作时任宾客　权德舆
南宫（一作亭）烟景浓，平视中（一作终）南峰。官闲似休沐，尽室来相从。
日抱汉阴瓮，或成蝴蝶梦。树老欲连云，竹深疑入洞。
欢言交羽觞，列坐俨成行。歌吟不能去，待此明月光。
好逑蕴明识，内顾多惭色。不厌梁鸿贫，常讥伯宗直。
予婿信时英，谏垣金玉声。男儿才弱冠，射策幸成名。
偃放斯自足，翛然去营欲。散木固无堪，虚舟常任触。
大隐本吾心，喜君流好音。相期悬车岁，此地即中林。
[页]卷,册....[3680]329,10
第319笔
　　　　七夕见与诸孙题乞巧文　权德舆
外孙争乞巧，内子共题文。隐映花奁对，参差绮席分。
鹊桥临片月，河鼓掩轻云。羡此婴儿辈，欢呼彻曙[3680]闻。
[页]卷,册....[3681]329,10
第320笔
　　　　太常寺宿斋有寄　权德舆
转枕挑灯候晓鸡，相（一作想）君应叹太常妻。长年多病偏相忆，不遣归时醉似泥。
[页]卷,册....[3681]329,10
第321笔
　　　　朝回阅乐寄绝句　权德舆
子城风煖百花初，楼上龟兹引导车。曲罢卿卿理驺驭，细君相望意何如。
[页]卷,册....[3681]329,10
第322笔
　　　　中书宿斋有寄　权德舆
铜壶漏滴（一作滴漏）斗阑干，泛滟金波照露盘。遥想洞房眠正熟，不堪深夜凤池寒。
[页]卷,册....[3681]329,10
第323笔
　　　　中书送敕赐斋馔戏酬　权德舆
常日每齐眉，今朝共解颐。遥知大官膳，应与众雏嬉。
[页]卷,册....[3681]329,10
第324笔
　　　　敕赐长寿酒因口号以赠　权德舆
恩沾长寿酒，归遗同心人。满酌共君醉，一杯千万春。
[页]卷,册....[3681]329,10
第325笔
　　　　湖南观察使故相国袁公挽歌二首（一作刘禹锡诗，以下五首，并见文苑英华）　权德舆
五驱龙虎节，一入凤皇池。令尹自无喜，羊公人不疑。
天归京兆日，叶下洞庭时。湘水秋风至，凄凉吹素旗。

丹旐发江皋，人悲雁（一作马）亦号。湘南罢亥市，汉上改词曹。
表墓双碑立，尊名一字褒。常闻平楚狱，为报里门高。

[页]卷,册....[3681]329,10
第326笔
　　　　玉山岭上作　权德舆
悠悠驱匹马，征路上连冈。晚翠深云窦，寒苔净石梁。
荻花偏似雪，枫叶不禁霜。愁见前程远，空郊下夕阳。
[页]卷,册....[3682]329,10
第327笔
　　　　题邵端公林亭　权德舆
春光何处好（一作足），柱史有林塘。莺啭风初暖，花开日欲长。
凿池通野（一作旧）水，扫径阅新芳。更置盈尊酒，时时醉楚狂。
[页]卷,册....[3682]329,10
第328笔
　　　　酬裴杰秀才新樱桃　权德舆
新果真琼液，来应宴紫兰。圆疑窃龙颔，色已夺鸡冠。
远火微微辨，残星隐隐看。茂先知味易（一作好），曼倩恨偷难。
忍用烹骍骆，从将玩玉盘。流年如可驻，何必九华丹。
[页]卷,册....[3682]329,10
第329笔
　　　　次滕老庄　权德舆
征途无旅馆，当昼喜逢君。羸病仍留客，朝朝扫白云。
[页]卷,册....[3682]329,10
第330笔
　　　　宿岩陵　权德舆
身羁从事驱征传，江入新安泛暮涛。今夜子陵滩下泊，自惭相去九牛毛。
[页]卷,册....[3682]329,10
第331笔
　　　　题云师山房　权德舆
云公兰若深山里，月明松殿微风起。试问空门清净心，莲花不著秋潭水。
[页]卷,册....[3682]329,10
第332笔
　　　　栖霞寺云居室[3682]　权德舆
一径萦纡至此穷，山僧盥漱白云中。闲吟定后更何事，石上松枝常有风。
[页]卷,册....[3683]329,10
第333笔
　　　　舟行夜泊　权德舆
萧萧落叶送残秋，寂寞寒波急暝流。今夜不知何处泊，断猿晴月引孤舟。
[页]卷,册....[3683]329,10
第334笔
　　　　发硖石路上却寄内　权德舆
莎栅东行五谷深，千峰万壑雨沈沈。细君几日路经此，应见悲翁相望心。
[页]卷,册....[3683]329,10
第335笔
　　　　冬至宿斋时郡君南内朝谒因寄　权德舆
清斋独向丘园拜，盛服想君兴庆朝。明日一阳生百福，不辞相望阻寒宵。
[页]卷,册....[3683]329,10
第336笔
　　　　和河南罗主簿送校书兄归江南　权德舆
兄弟泣殊方，天涯指故乡。断云无定处，归雁不成行。
草莽人烟少，风波水驿长。上虞亲渤澥，东楚隔潇湘。
古戍阴传火，寒芜晓带霜。海门潮滟滟，沙岸荻苍苍。
京辇辞芸阁，衡方忆草堂。知君始宁隐，还缉旧荷裳。
[页]卷,册....[3683]329,10
第337笔
　　　　与故人夜坐道旧　权德舆
笑语欢今夕，烟霞怆昔游。清羸还对月，迟暮更逢秋。
胜理方自得，浮名不在求。终当制初服，相与卧林丘。
[页]卷,册....[3683]329,10
第338笔
　　　　句　权德舆
耒水波纹细，湘江竹叶轻。（耒口，○见衡州名胜志）[3683]
古时楼上清明夜，月照楼前撩乱花。今日成阴复成子。可怜春尽未归家。
新妇矶头云半敛，女儿滩畔月初明。（以上见野客丛谈）
回合千峰里，晴光似画图。
征车随反照，候吏映白云。（石塘路有怀院中诸公）
[页]卷,册....[3684]329,10