第1笔
　　　　缑山鹤　张仲素
羽客骖仙鹤，将飞驻碧山。映松残雪在，度岭片云还。
清唳因风远，高姿对水闲。笙歌忆天上，城郭叹人间。
几变霜毛洁，方殊藻质斑。迢迢烟路逸，奋翮讵能攀。
[页]卷,册....[4135]367,11
第2笔
　　　　夜闻洛滨吹笙　张仲素
王子千年后，笙音五（一作午）夜闻。逶迤绕清洛，断续下仙云。
泄泄飘难定，啾啾曲未分。松风助幽律，波月动轻文。
凤管听何远，鸾声若在群。暗空思羽盖，余气自氛氲。
[页]卷,册....[4135]367,11
第3笔
　　　　上元日听太清宫步虚　张仲素
仙客开金箓，元辰会玉京。灵歌宾紫府，雅韵出层城。
磬杂音徐彻，风飘响更清。纡余空外尽，断续听中生。
舞鹤粉将集，流云住未行。谁知九陌上，尘俗仰遗声。
[页]卷,册....[4135]367,11
第4笔
　　　　玉绳低建章　张仲素
迢迢玉绳下，芒彩正阑干。稍复临𫛛鹊，方疑近露寒。
微明连粉堞，的皪映仙盘。横接河流照，低将夜色[4135]残。
天榆随影没，宫树与光攒。遐想西垣客，长吟欲罢难。
[页]卷,册....[4136]367,11
第5笔
　　　　寒云轻重色　张仲素
佳期当可许，托思望云端。鳞影朝犹落，繁阴暮自寒。
因风方袅袅，间石已漫漫。隐映看鸿度，霏微觉树攒。
凝空多似黛，引素乍如纨。每向愁中览，含毫欲状难。
[页]卷,册....[4136]367,11
第6笔
　　　　圣明乐（一作朝）　张仲素
九陌祥烟合，千春瑞月明。宫花将苑柳，先发凤皇城。
[页]卷,册....[4136]367,11
第7笔
　　　　献寿词　张仲素
玉帛殊方至，歌钟比屋闻。华夷今（一作同）一贯，同（一作共）贺圣朝君。
[页]卷,册....[4136]367,11
第8笔
　　　　宫中乐五首　张仲素
网户交如绮，纱窗薄似烟。乐吹天上曲，人是月中仙。

翠匣开寒镜，珠钗挂步摇。妆成祗畏晓，更漏促春宵（一作霄）。

红果瑶池实，金盘露井冰。甘泉将避暑，台殿晓（一作水）光凝。

月采浮鸾殿，砧声隔（一作绕）凤楼。笙歌临水槛，红烛乍迎秋。
奇树留寒翠，神池结夕波。黄山一夜雪，渭水泻（一作雁）声多。

[页]卷,册....[4136]367,11
第9笔
　　　　春游曲三首　张仲素
烟柳飞轻絮，风榆落小钱。蒙蒙百花里，罗绮竞秋千。
[4136]
骋望登香阁，争高下砌台。林间踏青去，席上寄牋（一作意钱）来。

行乐三春节，林花百和香。当年重意气，先占斗鸡场。

[页]卷,册....[4137]367,11
第10笔
　　　　春闺思　张仲素
袅袅城边柳，青青陌上桑。提笼忘采叶，昨夜梦渔阳。
[页]卷,册....[4137]367,11
第11笔
　　　　春江曲二首　张仲素
家寄征河（一作江）岸，征人几岁游。不如潮水信，每日到沙头。

乘晓南湖去，参差叠浪横。前洲在何处，霜（一作雾）里雁嘤嘤。

[页]卷,册....[4137]367,11
第12笔
　　　　太平词　张仲素
圣德超千古，皇威静四方。苍生今息战，无事觉时良（一作长）。
[页]卷,册....[4137]367,11
第13笔
　　　　陇上行　张仲素
行到黄云陇，唯闻羌戍鼙。不如山下水，犹得任东西。
[页]卷,册....[4137]367,11
第14笔
　　　　思君恩　张仲素
紫禁香如雾，青天月似霜。云韶何处奏，祗是在朝阳。
[页]卷,册....[4137]367,11
第15笔
　　　　王昭君　张仲素
仙娥今下嫁，骄子自同和。剑戟归田尽，牛羊绕塞多。
[页]卷,册....[4137]367,11
第16笔
　　　　秋夜曲[4137]　张仲素
丁丁漏水夜何长，漫漫轻云露月光。秋逼暗虫通夕响，征衣未寄莫飞霜。
[页]卷,册....[4138]367,11
第17笔
　　　　秋思赠远　张仲素
博山沉燎绝余香，兰烬金檠怨夜长。为问青青河畔草，几回经雨复经霜。
[页]卷,册....[4138]367,11
第18笔
　　　　塞上曲　张仲素
卷旆生风喜气新，早持龙节静边尘。汉家天子图麟阁，身是当今第一人。
[页]卷,册....[4138]367,11
第19笔
　　　　塞下曲五首　张仲素
三戍渔阳再渡辽，骍弓在臂剑横腰。匈奴似若（一作欲似）知名姓，休傍阴山更射雕

猎马千行（一作群）雁几双，燕然山下碧油幢。传声漠北单于破，火照旌旗夜受降。

朔雪飘飘开雁门，平沙历乱卷（一作瘗）蓬根。功名耻计（一作记）擒生数，直斩楼兰报国恩。

陇水潺湲陇树秋，征（一作无）人到此泪双流。乡关万里无因见，西戍河源早晚休（一作收）。

阴碛茫茫塞草肥（一作腓），桔槔烽上暮云（一作烟）飞。交（一作关）河北望天连海，苏武曾将汉节归。

[页]卷,册....[4138]367,11
第20笔
　　　　秋（一本有闺字）思二首　张仲素
碧窗斜日（一作月）蔼深晖，愁听寒蜇泪湿衣。梦里分明见关塞，不知何路向金微。

秋天一夜静无云，断续鸿声到晓闻。欲寄征衣问消息，居延城外又移军。

[页]卷,册....[4138]367,11
第21笔
　　　　汉苑行二首　张仲素
回雁高飞（一作风高，一作高翻）太液池，新花低发上林枝。年光到处皆堪赏，春色人间总不（一作未）知。
[4138]
春风淡荡（一作澹澹）景悠悠，莺啭高枝燕入楼。千步回廊闻凤吹，珠帘处处上银钩。
[页]卷,册....[4139]367,11
第22笔
　　　　天马辞二首　张仲素
天马初从渥水来，郊歌曾唱得（一作歌曾唱得濯）龙媒。不知玉寒沙中路，苜蓿残花几处开。

躞蹀（一作蹀躞）宛驹齿未齐，𪭢金喷玉向风嘶。来时欲（一作行）尽金河道，猎猎轻风在碧蹄。

[页]卷,册....[4139]367,11
第23笔
　　　　燕子楼诗三首（一作关盻盻诗）　张仲素
楼上残灯伴晓霜，独眠人起合欢床。相思一夜情多少，地角天涯不是长。

北邙松柏锁愁烟，燕子楼人思悄然。自埋剑履歌尘散，红袖香消已十年。

适看鸿雁岳阳回，又睹玄禽逼社来。瑶瑟玉箫无意绪，任从蛛网任从灰。

[页]卷,册....[4139]367,11