第1笔
　　　　奉和圣制三日书怀因以示百寮　崔元翰
佳节上（一作尚）元巳，芳时属暮春。流觞想兰亭，捧剑传金人。
风轻水初绿，日迟（一作晴）花更新。天文信昭回，皇道颇敷陈。
恭己每从俭，清心常保真。戒兹游衍乐，书以示群臣。
[页]卷,册....[3521]313,10
第2笔
　　　　奉和圣制重阳旦日百寮曲江宴示怀　崔元翰
偶圣睹昌期，受恩惭弱质。幸逢良宴会，况是清秋日。
远岫对壶觞，澄澜映簪绂。炮羔备丰膳，集凤调鸣律。
薄劣厕英豪，欢娱忘衰疾。平皋行雁下，曲渚双凫出。
沙岸菊开花，霜枝果垂实。天文见成象，帝念资勤恤。
探道得玄珠，斋心居特室。岂如横汾唱，其事徒（一作从）骄逸。
[页]卷,册....[3521]313,10
第3笔
　　　　奉和圣制中元日题奉敬寺　崔元翰
妙道非本说，殊途成异名。圣人得其要，俱以化群生。
凤吹从上苑，龙宫连外城。花鬘列后（一作广）殿，云车驻前庭。
松竹含新秋（一作韵），轩窗有余清。缅怀崆峒事，须继箫管（一作管弦）声。
离相境都寂，忘言理更精。域[3521]中信称大，天下乃为轻。
屈己由济物，尧心岂所荣。
[页]卷,册....[3522]313,10
第4笔
　　　　奉和登玄武楼观射即事书怀赐孟涉应制　崔元翰
宁岁常有备，殊方靡不宾。禁营列武卫，帝座彰威神。
讲事一临幸，加恩遍抚巡。城高凤楼耸，场迥兽侯新。
饮羽连百中，控弦逾六钧。拣材尽爪士，受任皆信臣。
光赏文藻丽，便繁心膂亲。复如观太清，昭烂垂芳辰。
[页]卷,册....[3522]313,10
第5笔
　　　　清明节郭侍御偶与李侍御孔校书王秀才游开化寺卧病不得同游赋得十韵兼呈马十八郎丞公　崔元翰
山色入层城，钟声临复岫。乘闲息边事，探异怜春候。
曲阁下重阶，回廊遥对霤。石间花遍落，草上云时覆。
钻火见樵人，饮泉逢野兽。道情亲法侣，时望登朝右。
执宪𫄙奸邪，刊书正讹谬。茂才当时选，公子生人秀。
赠答继篇章，欢娱重朋旧。垂帘独衰疾，击缶酬金奏。
[页]卷,册....[3522]313,10
第6笔
　　　　杂言奉和圣制至承光院见自生藤感其得地因以成咏应制　崔元翰
新藤正可玩，得地又逢时。罗生密叶交绿蔓，欲布清阴垂紫蕤。
已带朝光暖，犹含轻露滋。遥依千华殿，稍上万年枝。
余芳连桂树，积润傍莲池。岂如幽谷无人见，空覆荒榛杂兔丝。
圣心对此应有感，隐迹如斯谁复知。怀贤劳永叹，比物赋新诗。
聘丘园，访茅茨。为谢中林士，王道本无私。
[页]卷,册....[3522]313,10
第7笔
　　　　雨中对后簷丛竹　崔元翰
含风摇砚水，带雨拂墙衣。乍似秋江上，渔家半掩扉。
[页]卷,册....[3522]313,10
第8笔
　　　　赋得沈珠于泉　独孤良器
皎洁沈泉水，荧煌照乘珠。沈非将宝契，还与不贪符。
风折璇成浪，空涵影似浮。深看星并入，静向月同无。
光价怜时重，亡情信道枢。不应无胫至，自为暗投殊。
[页]卷,册....[3523]313,10
第9笔
　　　　雪席口占　高崇文
崇文宗武不崇文，提戈出塞号将军。那个𩩉儿射雁落，白毛空里乱纷纷。
[页]卷,册....[3523]313,10
第10笔
　　　　行县至浮查山寺[3523]　罗珦
三十年前此布衣，鹿鸣西上虎符归。行时宾从过前寺，到处松杉长旧围。
野老竞遮官道拜，沙鸥遥避隼旟飞。春风一宿琉璃地，自有泉声惬素机。
[页]卷,册....[3524]313,10
第11笔
　　　　赋四相诗（并序）　皇甫澈
　　蜀州刺史厅壁记。居相位者，前后四公，谟明弼谐，迁转历此，顾已
　　无取，忝迹于斯，景行遗烈，嗟叹之不足也。谨述其行事，咏其休美
　　，庶将来君子，知圣朝之德云尔。
　　　　中书令汉阳王张柬之　皇甫澈
周历革元命，天步值艰阻。烈烈张汉阳，左袒清诸武。
休明神器正，文物旧仪睹。南向翊大君，西宫朝圣母。
茂勋镂钟鼎，鸿劳食茅土。至今称五王，卓立迈万古。
[页]卷,册....[3524]313,10
第12笔
　　　　中书令钟绍京　皇甫澈
景龙仙驾远，中禁奸衅结。谋猷叶圣朝，披鳞奋英节。
青宫阊阖启，涤秽氛沴灭。紫气重昭回，皇天新日月。
从容庙堂上，肃穆人神悦。唐元佐命功，辉焕何烈烈。
[页]卷,册....[3524]313,10
第13笔
　　　　礼部尚书门下侍　皇甫澈
时来遇明圣，道济宁邦国。猗欤瑚琏器，竭我股肱力。
进贤黜不肖，错枉举诸直。宦官既却坐，权奸（一作竖）[3524]亦移职。
载践每若惊，三已无愠色。昭昭垂宪章，来世实作则。
[页]卷,册....[3525]313,10
第14笔
　　　　门下侍郎平章事王缙　皇甫澈
舟楫济巨川，山河资秀气。服膺究儒业，屈指取高位。
北征戮骄悍，东守辑携贰。论道致巍巍，持衡无事事。
知己不易遇，宰相固有器。瞻事华壁中，来者谁其嗣。
[页]卷,册....[3525]313,10
第15笔
　　　　上巳泛舟得迟字　张登
令节推元巳，天涯喜有期。初筵临泛地，旧俗祓禳时。
枉渚潮新上，残春日正迟。竹枝游女曲，桃叶渡江词。
风鹢今方退，沙鸥亦未疑。且同山简醉，倒载莫褰帷。
[页]卷,册....[3525]313,10
第16笔
　　　　送王主簿游南海　张登
平生推久要，留滞共三年。明日东南路，穷荒雾露天。
旷怀常寄酒，素业不言钱。道在贫非病，时来丑亦妍。
过山乘蜡屐，涉海附楼船。行矣无为恨，宗门有大贤。
[页]卷,册....[3525]313,10
第17笔
　　　　重阳宴集同用寒字　张登
锡宴逢佳节，穷荒亦共欢。恩深百日泽，雨借九秋寒。
望气人谣洽，临风客以难。座移山色在，杯尽菊香残。
欲识投醪遍，应从落帽看。还宵须命烛，举首谢三官。
[页]卷,册....[3525]313,10
第18笔
　　　　仲秋夜郡内西亭对月（第七句缺一字）　张登
天高月满影悠悠，一夜炎荒并觉秋。气与露清凝众草，色如霜白怯轻裘。
高临华宇还知隙，静映长江不共流。□直西倾河汉曙，遗风犹想武昌楼。
[页]卷,册....[3526]313,10
第19笔
　　　　冬至夜郡斋宴别前华阴卢主簿（并序，序内缺一字）　张登
　　范阳卢君，道漳以适越，越人悦之，税车休徒，三旬之间，然后饬行
　　李之命。时日南至，登与宾客僚吏，会别于郡斋，骊酒卜夜，夜艾酒
　　酣而不能自已，故咸请诗之。由是探韵而赋，赋不出志，大抵感时伤
　　远，又美卢君择其所从而不惑，□颂征南，有奔走之德焉。
虎宿方冬至，鸡人积夜筹。相逢一尊酒，共结两乡愁。
王俭花为府，卢谌幄内璆。明朝更临水，怅望岭南流。
[页]卷,册....[3526]313,10
第20笔
　　　　小雪日戏题绝句　张登
甲子徒推小雪天，刺梧犹绿槿花然。融和长养无时歇，却是炎洲雨露偏。
[页]卷,册....[3526]313,10
第21笔
　　　　招客游寺　张登
江城吏散卷（一作倦）春阴，山寺鸣钟隔雨深。招取遗民赴僧社，竹堂分坐静看心。
[页]卷,册....[3526]313,10
第22笔
　　　　句　张登
孤高齐帝石，萧洒晋亭峰。（见漳州名胜志）
境旷穷山外，城标涨海头。
[页]卷,册....[3526]313,10
第23笔
　　　　陪韩退之窦贻周同寻刘尊师不遇得师字　韦执中
早尚逍遥境，常怀汗漫期。星郎同访道，羽客杳何之。
物外求仙侣，人间失我师。不知柯烂者，何处看围棋。
[页]卷,册....[3527]313,10
第24笔
　　　　寻人偶题　邵真
日昃不复午，落花难归树。人生能几何，莫厌相逢遇。
[页]卷,册....[3527]313,10
第25笔
　　　　墙阴残雪[3527]　何频瑜
积雪还因地，墙阴久尚残。影添斜月白，光借夕阳寒。
皎洁开帘近，清荧步履看。状花飞著树，如玉不成盘。
冰薄方宁及，霜浓比亦难。谁怜高卧处，岁暮叹袁安。
[页]卷,册....[3528]313,10
第26笔
　　　　题度支杂事典庭中柏树（语林云：度支使见此诗，语李吉甫，因显用）　骆浚
干耸一条青玉直，叶铺千叠绿云低。争如燕雀偏巢此，却是鸳鸯不得栖。
[页]卷,册....[3528]313,10
第27笔
　　　　梢云（一作曹松）　罗让
殊质资灵贶，凌空发瑞云。梢梢含树彩（一作影），郁郁动霞文。
不比因风起，全非触石分。叶光闲泛滟，枝杪静氛氲。
隐见心无宰，裴回庆自君。翻飞如可托，长愿在横汾。
[页]卷,册....[3528]313,10
第28笔
　　　　闰月定四时　罗让
月闰随寒暑，畴人定职司。余分将考日，积算自成时。
律候行宜表，阴阳运不欺。气薰灰琯验，数扐卦辞[3528]推。
六律文明序，三年理暗移。当知岁功立，唯是奉无私。
[页]卷,册....[3529]313,10