第1笔
　　　　列女（一作妇）操　孟郊
梧桐相待老，鸳鸯会双死。贞女贵徇夫，舍生亦如此。
波澜誓不起，妾心井中水。
[页]卷,册....[4177]372,11
第2笔
　　　　灞上轻薄行　孟郊
长安无缓步，况值天景暮。相逢灞浐间，亲戚不相顾。
自叹方拙身，忽随轻薄伦。常恐失所避，化为车辙尘。
此中生白发，疾走亦未（一作不得）歇。
[页]卷,册....[4177]372,11
第3笔
　　　　长安羁旅行　孟郊
十日一理发，每梳飞旅尘。三旬九过饮，每食唯旧贫。
万物皆及时，独余不觉春。失名谁肯访，得意争相亲。
直木有恬翼，静流无躁鳞。始知喧竞场，莫处君子身。
野策藤竹轻，山蔬薇蕨新。潜歌归去来，事外风[4177]景真。
[页]卷,册....[4178]372,11
第4笔
　　　　长安道　孟郊
胡风激秦树，贱子风中泣。家家朱门开，得见不可入。
长安十二衢，投树鸟亦急。高阁何人家，笙簧正喧吸。
[页]卷,册....[4178]372,11
第5笔
　　　　送远吟　孟郊
河水昏复晨，河边相送频。离杯有泪饮，别柳无枝春。
一笑忽然敛，万愁俄已新。东波与西日，不惜远行人。
[页]卷,册....[4178]372,11
第6笔
　　　　古薄命妾　孟郊
不惜十指弦，为君千万弹。常恐新声至（一作发），坐使（一作使我）故声（一作曲）残。
弃置今日悲，即是昨日欢。将新变故易，持（一作将，一作变。）故为新难。
青山有蘼芜，泪叶长不干。空令后代（一作世）人，采掇幽思攒（一作思幽兰。）
[页]卷,册....[4178]372,11
第7笔
　　　　古离别（一作对景惜别）　孟郊
松山云缭绕，萍路（一作合）水分离。云去有归日，水分无合时。
春芳（一作芳景）役双眼（一作目），春色柔四支。杨柳织别愁，千条万条丝。
[页]卷,册....[4178]372,11
第8笔
　　　　杂怨（一作古乐府杂怨）　孟郊
忆人莫至悲，至悲空自衰。寄人莫剪衣，剪衣未必归。
朝为双（一作同）蒂花，莫为四散飞。花落还遶树，游子不顾期。
[4178]
夭桃花清晨，游女红粉新。夭桃花薄暮，游女红粉故。
树有百年（一作度）花，人无一定颜。花送人老尽，人悲花自闲。

贫女镜不明，寒花日（一作日花）少容。暗蛩有虚织，短线无长缝。
浪水不可照，狂夫不可从。浪水多散影，狂夫多异踪。
持此一生薄，空城万（一作百）恨浓。

[页]卷,册....[4179]372,11
第9笔
　　　　静女吟　孟郊
艳女皆妒色，静女独检踪。任礼耻任妆，嫁德不嫁容。
君子易求聘，小人难自从。此志谁与谅，琴弦幽韵重。
[页]卷,册....[4179]372,11
第10笔
　　　　归信吟　孟郊
泪墨洒为书，将寄万里亲。书去魂亦去，兀然空一身。
[页]卷,册....[4179]372,11
第11笔
　　　　山老吟　孟郊
不行山下地，唯种山上田。腰斧斫旅松，手瓢汲家泉。
讵知文字力，莫记日月迁。蟠木为我身，始得全天年。
[页]卷,册....[4179]372,11
第12笔
　　　　游子吟（自注，迎母漂上作。）　孟郊
慈母手中线，游子身上衣。临行密密缝，意恐迟迟归。
谁言（一作难将）寸草心，报得三春晖。
[页]卷,册....[4179]372,11
第13笔
　　　　小隐吟　孟郊
我饮不在醉，我欢长寂然。酌溪四五盏，听弹两三弦。
炼性静栖白（一昨日），洗情深寄玄（一作塞渊）。号怒路傍[4179]子，贪败不贪全。
[页]卷,册....[4180]372,11
第14笔
　　　　苦寒吟　孟郊
天寒色（一作色寒）青苍，北风叫枯桑。厚冰无裂文，短日有冷光。
敲石不得火，壮阴夺正（一作正夺）阳。苦调竟（一作更）何言，冻（一作久）吟成此章。
[页]卷,册....[4180]372,11
第15笔
　　　　猛将吟　孟郊
拟脍楼兰肉，蓄怒时未扬。秋鼙无退声，夜剑不隐光。
虎队手驱出，豹篇心卷藏。古今皆有言，猛将出北方。
[页]卷,册....[4180]372,11
第16笔
　　　　伤哉行　孟郊
众毒蔓贞松，一枝难久荣。岂知黄庭客，仙骨生不成。
春色舍芳蕙，秋风遶枯茎。弹琴不成曲，始觉知音倾。
馆月改旧照，吊宾写余情。还舟空江上，波浪送铭旌。
[页]卷,册....[4180]372,11
第17笔
　　　　怨诗（一作古怨）　孟郊
试妾与君泪，两处滴池水。看取芙蓉花，今年为谁死。
[页]卷,册....[4180]372,11
第18笔
　　　　湘弦怨　孟郊
昧者理芳草，蒿（一作萧）兰同一锄。狂（一作盲）飙怒（一作怨）秋林，曲直同一枯。
嘉木忌深蠹，哲人悲巧诬。灵均入回流，靳尚为良谟。
我愿分众泉，清浊各异（一作有）渠。我愿分众巢，枭鸾相远居。
此志谅难保，此情竟何如。湘弦少知音，孤响空踟蹰。
[页]卷,册....[4180]372,11
第19笔
　　　　楚竹吟酬卢虔端公见和湘弦怨　孟郊
握中有新声，楚竹人未闻。识音者谓谁，清（一作静）夜吹赠君。
昔为潇湘引，曾动潇湘云。一叫凤改听（一作聪），再惊鹤失（一作出）群。
江花匪秋落，山日当昼曛。众浊响杂沓，孤清思氛氲。
欲知怨有（一作者）形，愿向明月分。一掬灵均泪，千年湘水文。
[页]卷,册....[4181]372,11
第20笔
　　　　远愁曲　孟郊
飘飖何所从，遗冢行未逢。东西不见人，哭（一作泣）向青青松。
此地有时尽，此哀无处容。声翻太白云，泪洗蓝田峰。
水涉七八曲，山（一作石）登千万重。愿邀（一作回）玄夜月（一作灵），出视白日踪。
[页]卷,册....[4181]372,11
第21笔
　　　　贫女词寄从叔先辈简　孟郊
蚕（一作贫）女非不勤，今年独无春。二月冰雪深，死尽万木身。
时令自逆行，造化岂不仁。仰企碧霞仙，高控沧海云。
永别劳苦场，飘飖游无垠。
[页]卷,册....[4181]372,11
第22笔
　　　　边城吟　孟郊
西城（一作域）近日（一作水）天，俗禀气候偏。行子独自渴，主（一作居）人仍卖泉。
烧烽碧云外，牧马青坡巅。何处鹘突（一作作幽）梦，归思寄仰（一作酒）眠。
[页]卷,册....[4181]372,11
第23笔
　　　　新平歌送许问　孟郊
边柳三四尺，暮春（一作莫奏）离别歌。早回儒士驾，莫饮土番河。
谁识匣（一作箧）中宝，楚云章句多。
[页]卷,册....[4181]372,11
第24笔
　　　　杀气不在边[4181]　孟郊
杀气不在边，凛然中国秋。道险不在山，平地有摧辀。
河南（一作中）又起兵，清浊俱锁流。岂唯私客艰，拥滞官行舟。
况余隔晨昏，去家成阻修。忽然两鬓雪，同（一作固）是一日愁。
独寝夜难晓，起视星汉浮。凉风荡天地，日夕声飕飗。
万物无少色，兆人皆老忧。长策苟未立，丈夫（一作志士）诚可羞。
灵响复何事，剑鸣思戮雠。
[页]卷,册....[4182]372,11
第25笔
　　　　结爱（一作古结爱）　孟郊
心心复心心，结爱务在深。一度欲离（一作言）别，千回结衣襟。
结妾独守（一作栖）志，结君早归意。始知结衣裳，不如结心肠。
坐结行亦结，结尽百年月。
[页]卷,册....[4182]372,11
第26笔
　　　　弦歌行　孟郊
驱傩击鼓吹长笛，瘦鬼染面惟齿白。暗中崒崒拽茅鞭，裸足朱〔裈〕（禈）（一作禅）行戚戚。
相顾笑声冲庭燎，桃弧射矢时独叫。
[页]卷,册....[4182]372,11
第27笔
　　　　覆巢行　孟郊
荒城古木枝多枯，飞禽嗷嗷朝哺雏。枝倾巢覆雏坠地，乌鸢下啄更相呼。
阳和发生均孕育，鸟兽有情知不足。枝危巢小风雨多，未容长成已先覆。
灵枝珍木满上林，凤巢阿阁重且深。尔今所托非本地，乌鸢何得同（一作知）尔心。
[页]卷,册....[4182]372,11
第28笔
　　　　出门行　孟郊
长河悠悠去无极，百龄同此可叹息。秋风白露沾人衣，壮心凋落夺（一作旧）颜色。
少年出门将诉谁，川无梁兮路无岐。一闻陌上苦寒奏，使我伫立惊且悲。
君今得意厌粱肉，岂复念我贫贱时。
[4182]
海风萧萧天雨霜，穷愁独坐夜何长。驱车旧忆太行险，始知游子悲故乡。
美人相思隔天阙，长望云端不可越。手持琅玕欲有赠，爱而不见心断绝。
南山峨峨白石烂，碧海之波浩漫漫。参辰出没不相待，我欲横天无羽翰。

[页]卷,册....[4183]372,11
第29笔
　　　　湘妃怨（一作湘灵祠）　孟郊
南巡竟不返，二妃（一作帝子）怨（一作悲）逾积。万里丧蛾眉，潇湘水空碧。
冥冥荒山下，古庙收贞魄。乔木深青春，清光满（一作肃）瑶席。
搴芳徒有（一作自）荐，灵意殊脉脉。玉珮不可亲，徘徊烟波夕。
[页]卷,册....[4183]372,11
第30笔
　　　　巫山曲　孟郊
巴江上峡重复重，阳台碧峭十二峰。荆王猎时逢暮雨，夜卧高丘梦神女。
轻红流烟湿艳姿，行云飞去明星稀。目极魂断望不见，猿啼三声泪滴衣。
[页]卷,册....[4183]372,11
第32笔
　　　　楚怨　孟郊
秋入楚江水，独照汩罗魂。手把绿（一作芰）荷泣，意愁珠泪翻。
九门不可入，一犬吠千门。
[页]卷,册....[4183]372,11
第33笔
　　　　塘下行　孟郊
塘边日欲斜，年少早还家。徒将白羽扇，调妾木兰花。
不是城头树，那栖来去鸦。
[页]卷,册....[4183]372,11
第34笔
　　　　临池曲　孟郊
池中春蒲叶如带，紫菱成角莲子大。罗裙蝉鬓倚（一作寄）迎风，双双伯劳飞向东。
[页]卷,册....[4184]372,11
第35笔
　　　　车遥遥　孟郊
路喜到江尽，江上又通舟。舟车两无阻，何处不得游。
丈夫四方志，女子安可留。郎自别日言，无令生远愁。
旅雁忽叫月，断猿寒啼秋。此夕梦君梦，君在百（一作北）城楼。
寄（一作寒）泪无因（一作回）波，寄恨无因（一作回）辀。愿为驭者手，与郎回马头。
[页]卷,册....[4184]372,11
第36笔
　　　　征妇怨　孟郊
良人昨日去，明月又不圆。别时各有泪，零落青楼前。
君泪濡罗巾，妾泪满路尘。罗巾长（一作去）在手，今得随妾身。
路尘如得（一作因）风，得上君车轮。（前四句，一本别作一首。）

渔阳千里道，近如中门限。中门逾有时，渔阳长在眼。
生在绿（一作丝）罗（一作萝）下，不识渔阳道。良人自戍来，夜夜梦中到。（前四句，一本别作一首。）

[页]卷,册....[4184]372,11
第37笔
　　　　空城雀　孟郊
一雀入官仓，所食宁损几。祗虑往覆频，官仓终害尔。
鱼网不在天，鸟罗不张水。饮啄要自然，可以空城里。
[页]卷,册....[4184]372,11
第38笔
　　　　闲怨（一作闺怨）　孟郊
妾恨比斑竹，下盘烦冤根。有笋未出土，中已含泪痕。
[页]卷,册....[4184]372,11
第39笔
　　　　羽林行　孟郊
朔雪寒断指，朔风劲裂冰。胡中射雕者，此日犹不能。
翩翩羽林儿，锦臂飞苍鹰。挥鞭快（一作决）白马，走出黄河凌。
[页]卷,册....[4185]372,11
第40笔
　　　　古意　孟郊
河边织女星，河畔牵牛郎。未得渡清浅，相对遥相望。
[页]卷,册....[4185]372,11
第41笔
　　　　古别离　孟郊
欲别牵郎衣，郎今到何处。不恨归来迟，莫向临邛去。
[页]卷,册....[4185]372,11
第42笔
　　　　游侠行　孟郊
壮士性刚决，火中见石裂。杀人不回头，轻生如暂别。
岂知眼有泪，肯白头上发。半（一作平）生无恩酬，剑闲一百月。
[页]卷,册....[4185]372,11
第43笔
　　　　黄雀吟　孟郊
黄雀舞承尘，倚恃主人仁。主人忽不仁，买弹弹尔身。
何不远飞去，蓬蒿正繁新。蒿粒无人争，食之足为珍。
莫觑翻车粟，觑翻罪有因。黄雀不知言，赠之徒慇懃。
[页]卷,册....[4185]372,11
第44笔
　　　　有所思　孟郊
桔槔烽火昼不灭，客路迢迢信难越。古镇刀攒万片霜，寒江浪起千堆雪。
此时西去定如何，空使南心远凄切。
[页]卷,册....[4185]372,11
第45笔
　　　　求仙曲　孟郊
仙教生为门，仙宗静为根。持心若（一作苦）妄求，服食安足论。
铲惑有灵药，饵真成本源。自当出尘网，驭凤登（一作升）昆仑。
[页]卷,册....[4186]372,11
第46笔
　　　　婵娟篇　孟郊
花婵娟，泛春泉。竹婵娟，笼晓烟。
妓婵娟，不长妍。月婵娟，真可怜。
夜半姮娥朝太一，人间本自无灵匹。汉宫承宠不多时，飞燕婕妤相妒嫉。
[页]卷,册....[4186]372,11
第47笔
　　　　南浦篇　孟郊
南浦桃花亚水红，水边柳絮由春风。鸟鸣喈喈烟蒙蒙，自从远送对悲翁。
此翁已与少年别，唯忆深山深谷中。
[页]卷,册....[4186]372,11
第48笔
　　　　清东曲　孟郊
樱桃花参差，香雨红霏霏。含笑（一作笑笑）竞攀折，美人湿罗衣。
采采清东曲，明眸艳珪玉。青巾艑上郎，上下看不足。
南阳公（一作宫）首词，编入新乐录。
[页]卷,册....[4186]372,11
第49笔
　　　　望远曲　孟郊
朝朝候归信，日日登高台。行人未去植庭梅，别来三见庭花开。
庭花开尽复几时，春光骀荡阻佳期。愁来望远烟尘隔，空怜绿鬓风吹白。
何当归见远行客。
[页]卷,册....[4186]372,11
第50笔
　　　　织妇（一作女）辞　孟郊
夫是田中郎，妾是田中女。当年嫁得君，为君秉机杼。
筋力日已疲，不息窗下机。如何织纨素，自著蓝缕衣。
官家牓村路，更索栽桑树。
[页]卷,册....[4187]373,11
第51笔
　　　　古意　孟郊
荡子守边戍，佳人莫相从。去来年月多，苦愁改形容。
上山复下山，踏草成古踪。徒言采蘼芜，十度一不逢。
鉴独是明月，识志唯寒松。井桃始开花，一见悲万重。
人颜不再春，桃色有再浓。捐（一作指）气入空房，无憀乍（一作自）从容。
启贴理针线，非独学裁缝。手持未染彩，绣为白芙蓉。
芙蓉无染污，将以表心素。欲寄未归人，当春无信去。
无信反增愁，愁心缘陇头。愿君如陇水，冰镜水还流。
宛宛青丝线（一作绳），纤纤白玉钩。玉钩不亏缺，青丝无断绝。
回还胜双手，解尽心中结。
[页]卷,册....[4187]373,11
第52笔
　　　　折杨柳　孟郊
杨柳多短枝，短枝多别离。赠远屡攀折，柔条安得垂。
青春有定节，离别无定时。但恐人别促，不怨来迟迟。
莫言短枝条，中有长相思。朱颜与绿杨，并在别离期。
[4187]
楼上春风过，风前杨柳歌。枝疏缘别苦，曲怨为年多。
花惊燕地云，叶映楚池波。谁堪别离此，征戍在交河。

[页]卷,册....[4188]373,11
第53笔
　　　　和丁助教塞上吟　孟郊
哭雪复吟雪，广文丁夫子。江南万里寒，曾未及如此。
整顿气候谁，言从生灵始。无令恻隐者，哀哀不能已。
[页]卷,册....[4188]373,11
第54笔
　　　　古怨别　孟郊
飒飒秋风生，愁人怨离别。含情两相向，欲语气先咽。
心曲千万端，悲来却难说。别后唯所思，天涯共明月。
[页]卷,册....[4188]373,11
第55笔
　　　　古别曲　孟郊
山川古今路，纵横无断绝。来往天地间，人皆有离别。
行衣未束带，中肠已先结。不用看镜中，自知生白发。
欲陈去留意，声向言前咽。愁结填心胸，茫茫若为（一作为君）说。
荒郊烟莽苍，旷野风凄切。处处得相随，人那不如月。
[页]卷,册....[4188]373,11
第56笔
　　　　戏赠陆大夫十二丈（一作乐府戏赠陆大夫十二丈）　孟郊
莲子不可得，荷（一作蓬）花生水中。犹胜道傍柳，无事（一作时）荡春风。

渌萍与荷叶，同此（一作在）一水（一作泉）中。风吹荷叶在，渌萍西复东。

莲叶未（一作花不）开时，苦心终日卷。春水（一作风）徒荡漾，荷（一作莲）花未开展。

[页]卷,册....[4188]373,11
第57笔
　　　　劝善吟（醉会中赠郭行余）　孟郊
瘦郭有志气，相哀老龙钟。劝我少吟诗，俗窄难尔容。
一口百味别，况在醉会中。四座正当喧，片言何由通。
顾余昧时调，居止多疏慵。见书眼始开，闻乐耳不聪。
视听互相隔，一身且莫同。天疾难自医，诗癖将何攻。
见君如见书，语善千万重。自悲咄咄感，变作烦恼翁。
烦恼不可欺，（一作不可欺古剑。）古剑涩亦雄。知君方少年，少年怀古风。
藏书拄屋脊，不惜与凡聋。我愿拜少年，师之学崇崇。
从他笑为矫，矫善亦可宗。
[页]卷,册....[4189]373,11
第58笔
　　　　望夫石　孟郊
望夫石，夫不来兮江水碧。行人悠悠朝与暮，千年万年色如故。
[页]卷,册....[4189]373,11
第59笔
　　　　寒江吟　孟郊
冬至日光白，始知阴气凝。寒江波浪冻（一作急），千里无平冰。
飞鸟绝高羽，（一作树，一作去。）行人皆晏兴。荻洲素浩渺，埼岸澌磳。
烟舟忽自阻，风帆不相乘。何况异形体，信任为股肱。
涉江莫涉凌，得意须得朋。结交非贤良，谁免生爱憎。
冻水有再浪，失飞有载腾。一言纵丑词，万响无善应。
取鉴谅不远，江水千万层。何当春风吹，利涉吾道弘。
[页]卷,册....[4189]373,11
第60笔
　　　　审交　孟郊
种树须择地，恶土变木根。结交若失人，中道生谤言。
君子芳桂性，春荣冬（一作浓寒）更繁。小人槿花心，朝在夕不存。
莫蹑冬冰坚，中有潜浪翻。唯当金石交，可以（一作与）贤达论。
[页]卷,册....[4189]373,11
第61笔
　　　　怨别[4189]　孟郊
一别一回老，志士白发早。在富易为容，居贫难自好。
沉忧损性灵，服药亦枯槁。秋风游（一作客）子衣，落日行远道。
君问（一作问君）去何之（一作住踪），贱身难（一作宁）自保。
[页]卷,册....[4190]373,11
第62笔
　　　　百忧　孟郊
萱草女儿花，不解壮士忧。壮士心是剑，为君射斗牛。
朝思除国雠（一作难），暮思除国雠。计尽山河画，意穷草木筹。
智士日千虑，愚夫唯四愁。何必在波涛，然后惊（一作生）沈浮。
伯伦心不醉，四皓迹难留。出处各有时，众议徒啾啾。
[页]卷,册....[4190]373,11
第63笔
　　　　路病　孟郊
病客无主人，艰哉求卧难。飞光赤道路，内火焦肺肝。
欲饮井泉竭，欲医囊用单。稚颜能几日，壮志忽已残。
人子不言苦，归书但云（一作言）安。愁环在我肠，宛转终无端。
[页]卷,册....[4190]373,11
第64笔
　　　　衰松　孟郊
近世交道衰，青松落颜色。人心忌孤直，木性随改易。
既摧栖日干，未展擎天力。终是君子材，还思君子识。
[页]卷,册....[4190]373,11
第65笔
　　　　遣兴　孟郊
弦贞五条音（一作五音调），松直百尺心。贞弦含古风，直松凌高岑。
浮声与狂葩，胡为欲相侵。
[页]卷,册....[4190]373,11
第66笔
　　　　退居（一作退老）　孟郊
退身何所食（一作何食可），败力不能（一作得）闲。种稻耕白水，负薪斫青山。
众听喜巴唱，独醒愁楚颜。日暮静归[4190]时，幽幽扣松关。
[页]卷,册....[4191]373,11
第67笔
　　　　卧病　孟郊
贫病诚可羞，故床无新裘。（一作贫病对客羞，数整蓝缕裘。）春色烧肌肤，时餐苦咽喉。
倦寝意蒙昧，强言声幽柔。承颜自俯仰，有泪不敢流。
默默寸心中，朝愁续莫愁。
[页]卷,册....[4191]373,11
第68笔
　　　　隐士　孟郊
本末一相返，漂浮（一作泊）不还真。山野多馁士，市井无饥人。
虎豹忌当道，麋鹿知藏身。奈何贫竞者，日与患害亲。
颜貌岁岁改，利心朝朝新。孰知富生（一作者）祸，取富不取贫。
宝玉忌出璞，出璞先为尘。松柏忌出山，出山先为薪。
君子隐石壁，道书为我邻。寝兴思其（一作载）义（一作源），澹泊味始真。
陶公自放归，尚平去（一作正）有依。草木择地生，禽鸟顺性飞。
青青与冥冥，所保各不违。
[页]卷,册....[4191]373,11
第69笔
　　　　独愁（一作独怨，一作赠韩愈。）　孟郊
前日远别离，昨日生白发。欲知万里情，晓卧半床月。
常恐百虫鸣，使我芳草歇。
[页]卷,册....[4191]373,11
第70笔
　　　　春日有感　孟郊
雨滴草芽出，一日长一日。风吹柳线垂，一枝连一枝。
独有愁人颜，经春如等闲。且持酒满杯，狂歌狂笑来。
[页]卷,册....[4191]373,11
第71笔
　　　　将见故人　孟郊
故（一作佳）人季夏中，及此百余日。无日不相思，明镜改形色（一作质）。
宁知仲冬时，忽有相逢期。振衣起踯躅，[4191]鲤跃天池。
[页]卷,册....[4192]373,11
第72笔
　　　　伤时　孟郊
常闻贫贱士之常，嗟尔（一作草木）富者莫相笑。男儿得路即荣名，邂逅失途成不调。
古人结交而重义，今人结交而重利。劝人一种种桃李，种亦直须遍天地。
一生不爱嘱人事，嘱即直须为生死。我亦不羡季伦富，我亦不笑原宪贫。
有财有势即相识，无财无势同路人。因知世事皆（一作只）如此，却向东溪卧白云。
[页]卷,册....[4192]373,11
第73笔
　　　　寓言　孟郊
谁言碧山曲，不废青松直。谁言浊水泥，不污明月色。
我有松月心，俗骋风霜力。贞明既如此，摧折安可得。
[页]卷,册....[4192]373,11
第74笔
　　　　偶作　孟郊
利剑不可近，美人不可亲。利剑近伤手，美人近伤身。
道险不在广，十步能摧轮。情爱（一作忧）不在多，一夕能伤神。
[页]卷,册....[4192]373,11
第75笔
　　　　劝学　孟郊
击石乃有火，不击元无烟。人学始知道，不学非自然。
万事须己运，他得非我贤。青春须早为，岂能长少年。
[页]卷,册....[4192]373,11
第76笔
　　　　赠农人　孟郊
劝尔勤耕田，盈尔仓中粟。劝尔伐桑株，减尔身上服。
清霜一委地，万草色不绿。狂飙一入林，万叶不著[4192]木。
青春如不耕，何以自结束。
[页]卷,册....[4193]373,11
第77笔
　　　　长安早春　孟郊
旭日朱楼光，东风不惊（一作起）尘。公子醉未起，美人争探春。
探春不为桑，探春不为麦。日日出西园，祗望花柳色。
乃知田家春，不入五侯宅。
[页]卷,册....[4193]373,11
第78笔
　　　　罪松　孟郊
虽为青松姿，霜风何所宜。二月天下树，绿于青松枝。
勿谓贤者喻，勿谓愚者规。伊吕代封爵，夷齐终身饥。
彼曲既在斯，我正实在兹。泾流合渭流，清浊各自持。
天令设四时，荣衰有常期。荣合随时荣，衰合随时衰。
天令既不从，甚不敬天时。松乃不臣木，青青独何为。
[页]卷,册....[4193]373,11
第79笔
　　　　感兴　孟郊
拔心草不死，去根柳亦荣。独有失意人，恍然无力行。
昔为连理枝，今为断弦声。连理时所重，断弦今所轻。
吾欲进孤舟，三峡水不平。吾欲载车马，太行路峥嵘。
万物根一气，如何互相倾。
[页]卷,册....[4193]373,11
第80笔
　　　　感怀　孟郊
秋气悲万物，惊风振长道。登高有所思，寒雨伤百草。
平生有亲爱，零落不相保。五情今已伤，安得自能老。

晨登洛阳阪，目极天茫茫。群物归大化，六龙颓西荒。
豺狼日已多，草木日已霜。饥年无遗粟，众鸟（一作马）去空场。
路傍谁家子，白首离故乡。含酸望松柏，仰面诉穹苍。
去去勿复道，苦饥形貌伤。
[4193]
徘徊不能寐，耿耿含酸辛。中夜登高楼，忆我旧星辰。
四时互迁移，万物何时春。唯忆首阳路，永谢当时人。

长安佳丽地，宫月生蛾眉。阴气凝万里，坐看芳草衰。
玉堂有玄鸟，亦以从此辞。伤哉志士叹，故国多迟迟。
深宫岂无乐，扰扰复何为。朝见名与利，莫还生是非（一作是与非）。
姜牙佐周武，世业永巍巍。

举才天道亲，首阳谁采薇。去去荒泽远，落日当西归。
羲和驻其轮，四海借余晖。极目何萧索，惊风正离披。
鸱鸮鸣高树，众鸟相因依。东方有一士，岁暮常苦饥。
主人数相问，脉脉今何为。贫贱亦有乐，且愿掩（一作守）柴扉。

火云流素月，三五何明明。光曜侵白日，贤愚迷至精。
四时更变化，天道有亏盈。常恐今已没，须臾还复生。

河梁暮相遇（一作逢），草草不复言。汉家正离乱，王粲别荆蛮。
野泽何萧条，悲风振空山。举头是星辰，念我何时还。
亲爱久别散，形神各离迁。未为生死诀，长在心目间。

有鸟东西来，哀鸣过我前。愿飞浮云外，饮啄见青天。

[页]卷,册....[4194]373,11
第81笔
　　　　达士　孟郊
四时如逝水，百川皆东波。青春去不还（一作回），白发镊更多。
达人识元化（一作气），变愁为高歌。倾产取一醉，富者奈贫何。
君看土中宅，富贵（一作已矣）无偏颇。
[页]卷,册....[4194]373,11
第82笔
　　　　暮秋感思[4194]　孟郊
西风吹垂杨，条条脆如藕。上有噪日蝉，催人成皓首。
亦恐旅步难，何独朱颜丑（一作朽）。欲慰一时心，莫如千日酒。

优哉遵渚鸿，自得养身旨。不〔啄〕（喙）太仓粟，不饮方塘水。
振羽戛浮云，罝罗任徒尔。

[页]卷,册....[4195]373,11
第83笔
　　　　古兴　孟郊
楚血未干衣，荆虹尚埋辉。痛玉不痛身，抱璞求所归。
[页]卷,册....[4195]373,11
第84笔
　　　　劝友　孟郊
至白涅不缁，至交淡不疑。人生静躁殊，莫厌相箴规。
胶漆武可接，金兰文可思。堪嗟无心人，不如松柏枝（一作青松姿）。
[页]卷,册....[4195]373,11
第85笔
　　　　夷门雪赠主人（是赠陆长源，陆有答诗。）　孟郊
夷门贫士空吟雪，夷门豪士皆饮酒。酒声欢闲入雪销，雪声激切悲枯朽。
悲欢不同归去来，万里春风动江柳。
[页]卷,册....[4195]373,11
第86笔
　　　　尧歌（一作舜歌，前篇自注，赏郑氏庄客去妇，后篇注逸。）　孟郊
尔室何不安，尔孝无与齐。一言应对姑，一度为出妻。
往辙才晚钟，还辙及晨鸡。往还迹徒新，很戾竟独迷。
蛾女无礼数，污家如粪泥。父母吞声哭（一作瘦），禽鸟亦为啼。
如何天与恶，不得和鸣栖。

山色挽心肝，将归尽日看。村肩篮舆子，野坐白发官（一作冠）。
莺弄方短短，花明碎攒攒。琉璃堆可掬，琴瑟饶多欢。
翠韵仙窈窕，岚漪出无端。养馆洞庭秋，响答虚吹弹。

[页]卷,册....[4195]373,11
第87笔
　　　　乱离　孟郊
天下无义剑，中原多疮痍。哀哀陆大夫，正直神反欺。
子路已成血，嵇康今尚嗤。为君每一恸，如剑在四肢。
折羽不复飞，逝水不复归。直松摧高柯，弱蔓将何依。
朝为春日欢，夕为秋日悲。泪下无尺寸，纷纷天雨丝。
积怨成疾疹，积恨成狂痴。怨草岂有边，恨水岂有涯。
怨恨驰我心，茫茫日何之。
[页]卷,册....[4196]374,11
第88笔
　　　　劝酒　孟郊
白日无定影，清江无定波。人无百年寿，百年复如何。
堂上陈美酒，堂下列清歌。劝君今曲（一作屈）卮，勿谓朱颜酡。
松柏岁岁茂，丘陵日日多。君看终南山，千古青峨峨。
[页]卷,册....[4196]374,11
第89笔
　　　　去妇　孟郊
君心匣中镜，一破不复全。妾心藕中丝，虽断犹牵连。
安知御轮士，今日翻回辕。一女事一夫，安可再移天。
君听去鹤言，哀哀七丝弦。
[页]卷,册....[4196]374,11
第90笔
　　　　君子勿郁郁士有谤毁者作诗以赠之　孟郊
君子勿郁郁，听我青蝇歌。人间少平地，森耸山岳多。
折辀不在道，覆舟不在河。须知一尺水，日夜增高[4196]波。
叔孙毁仲尼，臧仓掩孟轲。兰艾不同香，自然难为和。
良玉烧不热，直竹文不颇。自古皆如此，其如道在何。

日往复不见，秋堂暮乃学。玄发不知白，晓入寒铜觉。
为林未离树，有玉犹在璞。谁把碧梧枝，刻作云门乐。

[页]卷,册....[4197]374,11
第91笔
　　　　闻砧　孟郊
杜鹃声不哀，断猿啼不切。月下谁家砧，一声肠一绝。
杵声不为客，客闻发自（一作尽）白。杵声不为衣，欲令游子归。
[页]卷,册....[4197]374,11
第92笔
　　　　游子　孟郊
萱草生堂阶，游子行天涯。慈亲倚堂门，不见萱草花。
[页]卷,册....[4197]374,11
第93笔
　　　　自叹　孟郊
愁与发相形，一愁白数茎。有发能几多，禁愁日日生。
古若不置兵，天下无战争。古若不置名，道路无欹倾。
太行耸巍峨，是天产不平。黄河奔浊浪，是天生不清。
四蹄日日多，双轮日日成。二物不在天，安能免营营。
[页]卷,册....[4197]374,11
第94笔
　　　　求友　孟郊
北风临大海，坚冰临河面。下有大波澜，对之无由见。
求友须在良，得良终相善。求友若非良，非良中道变。
欲知求友心，先把黄金链。
[页]卷,册....[4197]374,11
第95笔
　　　　投所知　孟郊
苦心知苦节，不容一毛发。炼金索坚贞，洗玉求明洁。
自惭所业微，功用如鸠拙。何殊嫫母颜，对彼寒塘月。
君存古人心，道出古人辙。尽美固可扬，片善亦不遏。
朝向公卿说，暮向公卿说。谁谓黄钟管，化为君子舌。
一说清嶰竹，二说变嶰谷。三说四说时，寒花拆寒木。
家道路，灿灿我衣服。岂直辉友朋，亦用慰骨肉。
一暖荷匹素，一饱荷升粟。而况大恩恩，此身报得足。
且将食檗劳，酬之作金刀。
[页]卷,册....[4198]374,11
第96笔
　　　　病客吟　孟郊
主人夜呻吟，皆入妻子心。客子（一作远客）昼呻吟，徒为虫鸟音。
妻子手中病，愁思不复深。僮仆手中病，忧危独难任。
丈夫久飘泊，神气自然沈。况于滞疾中，何人免嘘。
大海亦有涯，高山亦有岑。沈（一作此）忧独无极，尘泪互（一作欲）盈襟。
[页]卷,册....[4198]374,11
第97笔
　　　　感怀　孟郊
孟冬阴气交，两河正屯兵。烟尘相驰突，烽火日夜惊。
太行险阻高，挽粟输连营。奈何操弧者，不使枭巢倾。
犹闻汉北儿，怙乱谋纵横。擅摇干戈柄，呼叫豺狼声。
白日临尔躯，胡为丧丹诚。岂无感激士，以致天下平。
登高望寒原，黄云郁峥嵘。坐驰悲风暮，叹息空沾缨。
[页]卷,册....[4198]374,11
第98笔
　　　　离思　孟郊
不寐亦不语，片月秋稍举。孤鸿忆霜群，独鹤叫云侣。
怨彼浮花心，飘飘无定所。高张系𫄴帆，远过梅根渚。
回织别离字，机声有酸楚。
[页]卷,册....[4198]374,11
第99笔
　　　　结交　孟郊
铸镜须青铜，青铜易磨拭。结交远小人，小人难姑息。
铸镜图鉴微，结交图相依。凡铜不可照，小人多是非。
[页]卷,册....[4199]374,11
第100笔
　　　　伤春　孟郊
两河春草海水清，十年征战城郭腥。乱兵杀儿将女去，二月三月花冥冥。
千里无人旋风起，莺啼燕语荒城里。春色不拣墓傍株，红颜皓色逐春去。
春去春来那得知，今人看花古人墓，令人惆怅山头路。
[页]卷,册....[4199]374,11
第101笔
　　　　择友　孟郊
兽中有人姓，形异遭人隔。人中有兽心，几人能真识。
古人形似兽，皆有大圣德。今人表似人，兽心安可测。
虽笑未必和，虽哭未必戚。面结口头交，肚里生荆棘。
好人常直道，不顺世间逆。恶人巧谄多，非义苟且得。
若是傚真人，坚心如铁石。不谄亦不欺，不奢复不溺。
面无吝色容，心无诈忧惕。君子大道人，朝夕恒的的。
[页]卷,册....[4199]374,11
第102笔
　　　　夜忧　孟郊
岂独科斗死，所嗟文字捐。蒿蔓转骄弄（一作王），菱荇减婵娟。
未逐摆鳞志，空思吹浪旋。何当再霖雨，洗濯生华鲜。
[页]卷,册....[4199]374,11
第103笔
　　　　惜苦　孟郊
于鹄值谏议，以毬不能官。焦蒙值舍人，以杯不得完（一作官）。
可惜大雅旨，意此小团栾。名回不敢辨，心转[4199]实是难。
不惜为君转，转非君子观。转之复转之，强转谁能欢。
哀哉虚转言，不可穷波澜。
[页]卷,册....[4200]374,11
第104笔
　　　　寒地百姓吟（自注：为郑相，其年居河南，畿内百姓，大蒙矜恤。）　孟郊
无火炙地眠，半夜皆立号。冷箭何处来，棘针风骚劳（一作骚）。
霜吹破四壁，苦痛不可逃。高堂搥钟饮，到晓闻烹炮。
寒者愿为蛾，烧死彼华膏。华膏隔仙罗，虚遶千万遭。
到头落地死，踏地为游遨。游遨者是谁，君子为郁陶。
[页]卷,册....[4200]374,11
第105笔
　　　　出东门　孟郊
饿马骨亦耸，独驱出东门。少年一日程，衰叟十日奔。
寒景不我为，疾走落平原。眇默荒草行，恐惧夜魄翻。
一生自组织，千首大雅言。道路如抽蚕，宛转羁肠繁。
[页]卷,册....[4200]374,11
第106笔
　　　　教坊歌儿　孟郊
十岁小小儿，能歌得朝（一作闻）天。六十孤老人，能诗独临川。
去年西京寺，众伶集讲筵。能嘶竹枝词，供养绳床禅。
能诗不如歌，怅望三百篇。
[页]卷,册....[4200]374,11
第107笔
　　　　访疾　孟郊
冷气入疮痛，夜来痛如何。疮从公怒生，岂以私恨多。
公怒亦非道，怒消乃天和。古有焕辉句，嵇康闲婆娑。
请君吟啸之，正气庶不讹。
[页]卷,册....[4200]374,11
第108笔
　　　　酒德　孟郊
酒是古明镜，辗开小人心。醉见异举止，醉闻异声音。
酒功如此多，酒屈亦以深。罪人免罪酒，如此可为[4200]箴。
[页]卷,册....[4201]374,11
第109笔
　　　　冬日　孟郊
老人行人事，百一不及周。冻马四蹄吃，陟卓难自收。
短景仄飞过，午光不上头。少壮日与辉，衰老日与愁。
日（一作自）愁疑在日，岁箭迸如雠。万事有何味，一生虚自囚。
不知文字利，到死空遨游。
[页]卷,册....[4201]374,11
第110笔
　　　　饥雪吟　孟郊
饥乌夜相啄，疮声互悲鸣。冰肠一直刀，天杀无曲情。
大雪压梧桐，折柴堕峥嵘。安知鸾凤巢，不与枭鸢倾。
下有幸灾儿，拾遗多新争。但求彼失所，但夸此（一作夸诞自）经营。
君子亦拾遗，拾遗非拾名。将补鸾凤巢，免与枭鸢并。
因为饥雪吟，至晚竟（一作意）不平。
[页]卷,册....[4201]374,11
第111笔
　　　　偷诗　孟郊
饿犬枯骨，自吃馋饥涎。今文与古文，各各称可怜。
亦如婴儿食，饧桃口旋旋。唯有一点味，岂见逃景延。
绳床独坐翁，默览有所传。终当罢闻字，别著逍遥篇。
从来文字净，君子不以贤。
[页]卷,册....[4201]374,11
第112笔
　　　　晚雪吟　孟郊
贫富喜雪晴，出门意皆饶。镜海见纤悉，冰天步飘飖。
一一仙子行，家家尘声销。小儿击玉指，大耋歌圣朝。
睿气流不尽，瑞仙何敻寥。始知望幸色，终疑异礼招。
市井亦清洁，闾阎耸岧峣。苍生愿东顾，翠华仍西遥。
天念岂摆厚，宸衷多忧焦。忧焦致太平，以兹时比尧。
古耳有未通，新词有潜韶。甘为酒伶摈，坐耻歌女娇。
选音不易言，裁正逢今朝。今朝前古文，律异同一调。
愿于尧琯中，奏尽郁抑谣。
[页]卷,册....[4201]374,11
第113笔
　　　　自惜　孟郊
倾尽眼中力，抄诗过与人。自悲风雅老，恐被巴竹嗔。
零落雪文字，分明镜精神。坐甘冰抱晚，永谢酒怀春。
徒有言言旧，惭无默默新。始惊儒教误，渐与佛乘亲。
[页]卷,册....[4202]374,11
第114笔
　　　　老恨　孟郊
无子抄文字，老吟多飘零。有时吐向床，枕席不解听。
斗蚁甚微细，病闻亦清泠。小大不自识，自然天性灵。
[页]卷,册....[4202]374,11
第115笔
　　　　湖州取解述情　孟郊
霅水徒清深，照影不照心。白鹤未轻举，众鸟争浮沉。
因兹挂帆去，遂作归山吟。
[页]卷,册....[4202]374,11
第116笔
　　　　落第　孟郊
晓月难为光，愁人难为肠。谁言春物荣，独（一作岂，一作起。）见叶（一作花）上霜。
雕鹗失势病，（一作鹤鹊飞失势。）鹪鹩假（一作改）翼翔。弃置复弃置，情如刀剑（一作刃）伤。
[页]卷,册....[4202]374,11
第117笔
　　　　咏怀（一作咏情，一作感寓。）　孟郊
浊水心易（一作已）倾，明波兴初发。思逢海底人，乞取蚌中月。
此兴若未谐，此心终不歇。
[页]卷,册....[4202]374,11
第118笔
　　　　病起言怀　孟郊
强行寻溪（一作净）水，洗却残病姿。花景畹晚尽，麦风清泠吹。
交道贱（一作卧）来见，世情贫去知。高闲思楚逸，澹泊（一作浅薄）厌齐儿。
终伴碧山侣，结言青桂枝。
[页]卷,册....[4202]374,11
第119笔
　　　　秋夕贫居述怀　孟郊
卧冷无远梦，听秋酸别情。高枝低枝风，千叶万叶声。
浅井（一作谁）不供饮，瘦田长废耕。今交非古交，贫语闻皆轻。
[页]卷,册....[4203]374,11
第120笔
　　　　夜感自遣（一作失志夜坐思归楚江，又作苦学吟。）　孟郊
夜学晓未休，苦吟神鬼愁。如何不自闲，心与身为雠。
死辱片时痛，生辱长年羞。清桂无直枝，碧江思旧游。
[页]卷,册....[4203]374,11
第121笔
　　　　再下第　孟郊
一夕九起嗟，梦短不到家。两度长安陌，空将泪见花。
[页]卷,册....[4203]374,11
第122笔
　　　　下第东归留别长安知己　孟郊
共照日月影，独为愁思人。岂知𫛸𫛞鸣，（一作𫛸𫛞等闲鸣。）瑶草不得春。
一片两片云，千里万里身。云归嵩之阳，身寄江之滨。
弃置复何道，楚情吟白苹。
[页]卷,册....[4203]374,11
第123笔
　　　　失意归吴因寄东台刘复侍御　孟郊
自念西上身，忽随东归风。长安日下影，又落江湖中。
离娄岂不明，子野岂不聪。至宝非眼别，至音非耳通。
因缄俗（一作物）外词（一作调），仰（一作远）寄高天（一作飞）鸿。
[页]卷,册....[4203]374,11
第124笔
　　　　下第东南行　孟郊
越风东南清，楚日潇湘明。试逐伯鸾去，还作灵均行。
江蓠伴我泣，海月投人惊。失意容貌改，畏途性命[4203]轻。
时闻丧侣猿，一叫千愁并（一作生）。
[页]卷,册....[4204]374,11
第125笔
　　　　叹命　孟郊
三十年来命，唯藏一卦中。题诗还问（一作怨问，一作还愿。）易，问易蒙复蒙。
本望文字达，今因文字穷。影孤别离月，衣破道路风。
归去不自息，耕耘成楚农。
[页]卷,册....[4204]374,11
第126笔
　　　　远游　孟郊
慈乌不远飞，孝子念先归。而我独何事，四时心有违。
江海恋空积，波涛信来稀。长为路傍食（一作客），著尽家中衣。
别（一作烈）剑不割物，离人难作威。远行少僮仆，驱使无是非。
为性玩好尽，积愁心绪微。始知时节驶，夏（一作爱）日非长辉。
[页]卷,册....[4204]374,11
第127笔
　　　　商州客舍　孟郊
商山风雪壮，游子衣裳单。四望失道路，百忧攒肺肝。
日短觉易老，夜长知至寒。泪流潇湘弦，调苦屈宋弹。
识声今所易，识意古所难。声意今讵（一作竟谁）辨，高明鉴其端。
[页]卷,册....[4204]374,11
第128笔
　　　　长安旅情　孟郊
尽说青云路，有足皆可至。我马亦四蹄，出门似无地。
玉京十二楼，峨峨倚青翠。下有千朱门，何门荐孤士。
[页]卷,册....[4204]374,11
第129笔
　　　　长安羇旅　孟郊
听乐别离中，声声入幽肠。晓泪滴楚瑟，夜魄遶吴乡。
几回羇旅情，梦觉残烛光。
[页]卷,册....[4204]374,11
第130笔
　　　　渭上思归　孟郊
独访千里信，回临千里河。家在（一作住）吴楚乡，泪寄东南（一作流）波。
[页]卷,册....[4205]374,11
第131笔
　　　　登科后　孟郊
昔日龌龊不足夸，今朝放（一作旷）荡思无涯。（一作今日坦然未可涯。）春风（一作青春）得意马蹄疾，一日看尽长安花。
[页]卷,册....[4205]374,11
第132笔
　　　　初于洛中选　孟郊
尘土日易没，驱驰力无余。青云不我与，白首方选书。
宦途事非远，拙者取自疏。终然恋皇邑，誓以结吾庐。
帝城富高门，京路遶（一作饶）胜居。碧水走龙蛇（一作状），蜿蜒遶庭除。
寻常异方客，过此亦踟蹰。
[页]卷,册....[4205]374,11
第133笔
　　　　乙酉岁舍弟扶侍归兴义庄居后独止舍待替人　孟郊
谁言旧居止，主人忽成客。僮仆强与言，相惧终脉脉。
出亦何所求，入亦何所索。饮食迷精麤，衣裳失宽窄。
回风卷闲簟，新月生空壁。士有百役身，官无一姓宅。
丈夫耻自饰，衰须从飒白。兰交早已谢，榆景徒相迫。
惟予心中镜，不语光历历。
[页]卷,册....[4205]374,11
第134笔
　　　　西斋养病夜怀多感因呈上从叔子云　孟郊
远客夜衣薄，厌眠待鸡鸣。一床空月色，四壁秋蛩声。
守淡遗众俗，养疴念余生。方全君子拙，耻学小人明。
蚊蚋亦有时，羽毛各有成。如何骐骥迹，蜷跼未能行。
西北有平路，运来无相轻。
[页]卷,册....[4205]374,11
第135笔
　　　　秋怀　孟郊
孤骨夜难卧，吟虫相唧唧。老泣无涕洟，秋露为滴沥。
去壮暂如翦，来衰纷似织。触绪无新心，丛悲有余忆。
讵忍逐南帆，江山践往昔。

秋月颜色冰（去声），老客志气单。冷露滴梦破，峭风梳骨寒。
席上印病文，肠中转愁盘。疑怀无所凭，虚听多无端。
梧桐枯峥嵘，声响如哀弹。

一尺月透户，仡栗如剑飞。老骨坐亦惊，病力所尚微。
虫苦贪（一作含）剪色，鸟危巢焚辉。孀娥理故丝（一作烦绪），孤哭（一作坐）抽余思（一作噫）。
浮年不可追，衰步多夕归。

秋至老更贫，破屋无门扉。一片月落床，四壁风入衣。
疏梦不复远，弱心良易归。商葩将去（一作老）绿，缭绕争余辉。
野步踏（一作贱）事少，病谋向物违。幽幽草根虫，生意与我微。

竹风相戛语，幽闺暗中闻。鬼神满衰听，恍惚难自分。
商叶堕干雨，秋衣卧单云。病骨可剸物，酸呻亦成文。
瘦攒如此枯，壮落随西曛。褭褭一线命，徒言系𬘡蕴。

老骨惧秋月，秋月刀剑棱。纤辉不可干，冷魂坐自凝。
羇雌巢空镜，仙飙荡浮冰。惊步恐自翻，病大不敢[4206]凌。
单床寤皎皎，瘦卧心兢兢。洗河不见水，透浊为清澄。
诗壮昔空说，诗衰今何凭。

老病多异虑，朝夕非一心。商虫哭衰运，繁响不可寻。
秋草瘦如发，贞芳缀疏金。晚鲜讵几时，驰景还易阴。
弱习徒自耻，莫知欲何任。露才一见谗，潜智早已深。
防深不防露，此意古所箴。

岁暮景气干，秋风兵甲声。织织劳无衣，喓喓徒自鸣。
商声耸中夜，蹇支废前行。青发如秋园，一翦不复生。
少年如饿花，瞥见不复明。君子山岳定，小人丝毫争。
多争多无寿，天道戒其盈。

冷露多瘁索，枯风晓（一作饶）吹嘘。秋深月清苦，虫老声麤疏。
珠枝累累，芳金蔓舒舒。草木亦趣时，寒荣似春余。
悲彼（一作自悲）零落生，与我心何如。

老人朝夕异，生死每日中。坐随一啜安，卧与万景空。
视短不到门，听涩讵逐风。还如刻削形，免有纤悉聪。
浪浪谢初始，皎皎幸归终。孤隔文章友，亲密蒿莱翁。
岁绿闵以黄，秋节迸又（一作已）穷。四时既相迫，万虑自然丛。
南逸浩淼际，北贫硗确中。曩怀沈遥江，衰思结秋嵩（一作蓬）。
锄食难满腹，叶衣多丑躬。尘（一作麤）缕不自整，古吟将谁通。
幽竹啸鬼神，楚铁生虬龙。志士多异感，运郁由邪衷。
常思书破衣，至死教初童。习乐莫习声，习声多顽聋。
明明胸中言，愿写为高崇。

幽苦日日甚，老力步步微。常恐暂下床，至门不复归。
饥者重一食，寒者重一衣。泛广岂无涘，恣行亦有随（一作随时）。
语中失次第，身外生疮痍。桂蠹既潜朽（一作污），桂花损贞姿。
詈言一失香，千古闻臭词。将死始前悔，前悔不可追。
哀哉轻薄行，终日与驷（一作欲驱）驰。

流运闪欲尽，枯折皆相号。棘枝风哭酸，桐叶霜颜高。
老虫干铁鸣，惊兽孤玉咆。商气洗（一作满）声瘦，晚阴[4207]驱景劳。
集耳不可遏，噎神不可逃。蹇行散余郁，幽坐谁与曹。
抽壮无一线，剪怀盈千刀。清诗（一作诗清）既名朓（一作郊），金菊亦姓陶。
收拾昔所弃，咨嗟今比毛。幽幽岁晏言，零落不可操。

霜气入病骨，老人身生冰。衰毛暗相刺，冷痛不可胜。
鷕鷕伸（一作神）至明，强强揽所凭。瘦座形欲折，腹（一作晚）饥心将崩。
劝药左右愚，言语如见憎。耸耳噎神开，（一作耸燕气开）始知功用（一作者）能。
日中视余疮，暗隙（一作锁）闻绳（一作细）绳。彼嗅一何酷，此味半点凝。
潜毒尔无厌，余生我堪矜。冻飞幸不远，冬令反心惩。
出没各有时，寒热苦（一作莫）相凌。仰谢调运翁，请命愿有征。

黄河倒上天，众水有却来。人心不及水，一直去不回。
一直亦有巧，不肯至蓬莱。一直不知疲，唯闻至省台。
忍古不失古，失古志易摧。失古剑亦折，失古琴亦哀。
夫子失古泪，当时落漼漼。诗老失古心，至今寒皑皑。
古骨无浊肉，古衣如藓苔。劝君勉忍古，忍古销尘埃。

詈言（一作署剑）不见血，杀人何纷纷。声如穷家犬，吠窦何訚訚。
詈痛幽鬼哭，詈侵黄金贫。言词岂用多，憔悴在一闻。
古詈舌不死，至今书云云。今人咏古书，善恶宜自分。
秦火不𦶟舌，秦火空𦶟文。所以詈更生，至今横𬘡缊。

[页]卷,册....[4208]375,11
第136笔
　　　　靖安寄居　孟郊
寄静不寄华（一作哗），爱兹𫶇嵲居。渴饮浊清泉，饥食无名蔬。
败菜（一作叶）不敢火，补衣亦写书。古云俭成德，今乃实起予。
戆叟戆不足，贤人贤有余。役生皆促促，心竟谁舒舒。
万马踏风衢，众尘随奔车。高宾尽不见，大道夜方虚。
卧有洞庭梦，坐无长安储。英髦空骇耳，烟火独微如。
厚念恐伤性，薄田忆亲锄。承（一作[4208]忙）世不出力，冬竹肯抽葅。
外物莫相诱，约心誓从初。碧芳既似水，日日咏归欤。
[页]卷,册....[4209]375,11
第137笔
　　　　雪　孟郊
忽然太行雪，昨夜飞入来。崚嶒堕庭中，严白何皑皑。
奴婢晓开户，四肢冻徘徊。咽言词不成，告诉情状摧。
官给未入门，家人尽以灰。意劝莫笑雪，笑雪贫为灾。
将暖此残疾，典卖争致杯。教令再举手，夸曜余生才。
强起吐巧词，委曲多新裁。为尔作非夫，忍耻轰喝雷。
书之与君子，庶免生嫌猜。
[页]卷,册....[4209]375,11
第138笔
　　　　春愁　孟郊
春物与愁客，遇时各有违。故花辞新枝，新泪落故衣。
日暮两寂寞，飘然亦同归。
[页]卷,册....[4209]375,11
第139笔
　　　　懊恼　孟郊
恶诗皆得官，好诗空抱山。抱山冷殑殑，（音擎，寒貌。）终日悲颜颜。
好诗更相嫉，剑戟生牙关。前贤死已久，犹在咀嚼间。
以我残杪身，清峭养高闲。求闲未得闲，众诮瞋虤虤。
[页]卷,册....[4209]375,11
第140笔
　　　　游城南韩氏庄　孟郊
初疑潇湘水，锁在朱门中。时见水底月（一作有时池底山），动摇池上风。
清气润竹林，白光连虚空。浪簇霄汉羽，岸芳金碧丛。
何言数亩间，环泛路不穷。愿逐（一作常慕）神仙侣，飘然（一作从兹）汗漫通。
[页]卷,册....[4209]375,11
第141笔
　　　　与二三友秋宵会话清上人院　孟郊
何处山不幽，此中情又别。一僧敲一磬，七子吟秋月。
激石泉韵清，寄枝风啸咽。泠然诸境静，顿觉浮累灭。
扣寂兼探真，通宵讵能辍。
[4209]
好鸟无杂栖，华堂有嘉携。琴樽互倾奏，歌赋相和谐。
但嘉鱼水合，莫令云雨乖。一为鹍鸡弹，再鼓壮士怀。
初景待谁晓，新春逐（一作还）君来。愿言良友会，高驾不知回。

[页]卷,册....[4210]375,11
第142笔
　　　　招文士饮　孟郊
曹刘不免死，谁敢负年华。文士莫辞酒，诗人命属花。
退之如放逐，李白自矜夸。万古忽将似，一朝同叹嗟。
何言天道正，独使地形斜。南士愁多病，北人悲去家。
梅芳已流管，柳色未藏鸦。相劝罢吟雪，相从愁饮霞。
醒时不可过，愁海浩无涯。
[页]卷,册....[4210]375,11
第143笔
　　　　陪侍御叔游城南山墅　孟郊
夜坐拥肿亭，昼登崔巍岑。日窥万峰首，月见双泉心。
松气清耳目，竹氛碧衣襟。伫想（一作仰悲）琅玕字，数听枯槁吟。
[页]卷,册....[4210]375,11
第144笔
　　　　登华岩寺楼望终南山赠林校书兄弟　孟郊
地脊亚为崖，耸出冥冥中。楼根插迥云，殿翼翔危空。
前山胎元气，灵异生不穷。势吞万象高，秀夺五岳雄。
一望俗虑醒，再登仙愿崇。青莲三居士，昼景真赏同。
[页]卷,册....[4210]375,11
第145笔
　　　　游终南山　孟郊
南山塞天地，日月石上生。高峰夜留景（太白峰西，黄昏后见余日。），深谷昼未明。
山中人自正，路险心亦平。长风驱松柏，声拂万壑清。
到此悔读书，朝朝近浮名。
[页]卷,册....[4210]375,11
第146笔
　　　　游终南龙池寺[4210]　孟郊
飞鸟不到处，僧房终南巅。龙在水长碧，雨开山更鲜。
步出白日上，坐依清溪边。地寒松桂短，石险道路（一作苔磴）偏。
晚磬送归客，数声落遥天。
[页]卷,册....[4211]375,11
第147笔
　　　　南阳公请东樱桃亭子春䜩　孟郊
万木皆未秀，一林（一作株）先含春。此地独何力，我公布深仁。
霜叶日舒卷，风枝远埃尘。初英濯紫霞，飞雨流清津。
赏异出嚣杂，折芳积欢忻。文心兹焉重，俗尚安能珍。
碧玉妆粉比，飞琼秾艳均。鸳鸯七十二，花态并相新。
常恐遗秀志，迨兹广䜩陈。芳菲争胜引，歌咏竟良辰。
方知戏马会，永谢登龙宾。
[页]卷,册....[4211]375,11
第148笔
　　　　游华山云台观　孟郊
华岳独灵异，草木恒新鲜。山尽五色石，水无一色泉。
仙酒不醉人，仙芝皆延年。夜闻明星馆，时韵女萝弦。
敬兹不能寐，焚柏吟道篇。
[页]卷,册....[4211]375,11
第149笔
　　　　喜与长文上人宿李秀才小山池亭　孟郊
灯尽语不尽，主人庭砌幽。柳枝星影曙，兰叶露华浮。
块岭笑群岫，片池轻众流。更闻清净子，逸唱颇难俦。
[页]卷,册....[4211]375,11
第150笔
　　　　邀花伴（自注，时在朔方。）　孟郊
边地春不足，十里见一花。及时须遨游，日暮饶风沙。
[页]卷,册....[4211]375,11
第151笔
　　　　石淙（一作五淙十首）　孟郊
岩谷不自胜，水木幽奇多。朔风入空曲，泾（一作径）流无大波。
迢递径（一作逗）难尽，参差势相罗。雪霜有时洗，[4213]尘土无由和。
洁冷（一作结吟）诚未厌，晚步将如何。

出曲水未断，入山深更重。泠泠若仙语，皎皎多异容。
万响不相杂，四时皆有（一作自）浓。日月互分照，云霞各生峰。
久迷向方理，逮兹耸前踪。

荒策每恣远，戆步难自回。已抱苔藓疾，尚凌潺湲隈。
驿骥苦衔勒，笼禽恨摧颓。实力苟未足，浮夸信悠哉。
顾惟非时用，静言还自咍。

朔水刀剑利，秋石琼瑶鲜。鱼龙气不腥，潭洞状更妍。
磴雪入呀谷，掬星洒遥天。声忙（一作迫）不及韵，势疾多断涟。
输去虽有恨，躁气（一作翻）一何颠。蜿蜒相缠掣，荦确亦回旋。
黑草濯铁发，白苔浮冰钱。具（一作其）生此云遥，非德不可甄。
何况被犀士，制之空以权。始知静刚猛，文教从来先。

空谷耸视听，幽湍泽心灵。疾流脱鳞甲，叠岸冲风霆。
丹𪩘堕环景，霁波灼（一作闪）虚形。淙淙豗厚轴，棱棱攒高冥。
弱栈跨旋碧，危梯倚凝青。飘飘（一作飖）鹤骨仙，飞动鼇背庭（一作亭）。
常闻夸大言，下顾皆细萍。

百尺明镜流，千曲寒星飞。为君洗故物，有色如新衣。
不饮泥土污，但饮雪霜饥（一作肌）。石棱玉纤纤，草色琼霏霏。
谷硙有余力，溪舂亦多机。从来一智萌，能使众利归。
因之山水中，喧然论是非。

入深得奇趣，升险为良跻。搜胜有闻见，逃俗无踪蹊。
穴流恣回转，窍景忘东西。戆兽鲜猜惧，罗人巧罝。
幽驰异处所，忍虑多端倪。虚护我何饱，实归彼非迷。
斯文浪云洁，此旨谁得齐。

屑珠泻潺湲，裂玉何威瓌。若调千瑟弦，未果一曲谐。
古骇毛发栗，险惊视听乖。二（一作土）老皆劲骨，风趋缘欹崖。
地远有余（一作遗）美，我游采弃（一作奇）怀。乘时幸勤鉴，前恨多幽霾。
弱力谢刚健，蹇策归安排。始知[4212]随事静，何必当夕斋。

昔浮南渡飙，今攀朔山景。物色多瘦削，吟笑还孤永。
日月冻有棱，雪霜空无影。玉喷不生冰，瑶涡旋成井。
潜角时耸光，隐鳞乍漂冏。再吟护新胜，返步失前省。
惬怀虽已多，惕虑未能整。颓阳落何处，升魄衔疏岭。

圣朝搜岩谷，此地多遗玩。怠惰成远游，顽疏恣灵（一作虚）观。
劲飙刷幽视，怒水慑余愞。曾是结芳（一作茅）诚，远兹勉流倦。
冰条耸危虑，霜翠莹遐眄。物诱信多端，荒寻谅难遍。
去矣朔之隅，翛然楚之甸。

[页]卷,册....[4213]375,11
第152笔
　　　　游韦七洞庭别业　孟郊
洞庭如潇湘，叠翠荡浮碧。松桂无赤日，风物饶清激。
逍遥展幽韵，参差逗良觌。道胜不知疲，冥搜自无斁。
旷然青霞抱，永矣白雪适。崆峒非凡乡，蓬瀛在仙籍。
无言从远尚，还思君子识。（一作兹焉与之敌）波涛漱古岸，铿锵辨奇石。
灵响非外求，殊音自中积。人皆走烦浊，君能致虚寂。
何以祛扰扰，叩调清淅淅。既惧豪华损，誓从诗书益。
一举独往姿，再摇飞遁迹。山深有变异，意惬无惊惕。
采翠夺日月，照耀迷昼夕。松斋何用扫，萝院自然涤。
业峻谢烦芜，文高追古昔。暂遥朱门恋，终立青史绩。
物表易淹留，人间重离析。难随洞庭酌，且醉横塘席。
[页]卷,册....[4213]375,11
第153笔
　　　　越中山水　孟郊
日（一作动，一作夕。）觉耳目胜，我来山水州。蓬瀛若髣髴，田（一作四）野如泛浮。
碧嶂几千遶，清泉（一作源）万余流。莫穷合沓步，孰尽派别游。
越水净难污，越天阴易收。气鲜无隐物，目视远更周。
举俗（一作族）媚葱蒨，连冬[4213]撷芳柔。菱湖有余翠，茗圃无荒畴。
赏异忽已远，探奇诚淹留。永言终南色，去矣销人忧。
[页]卷,册....[4214]375,11
第154笔
　　　　春集越州皇甫秀才山亭　孟郊
嘉宾（一作嘉诱，一作善友。）在何处，置亭春山巅。顾余寂寞者，谬厕芳菲筵。
视听日澄澈，声光坐连绵。晴湖泻峰嶂，翠浪多萍藓。
何以逞高志，为君吟秋天（一作篇）。
[页]卷,册....[4214]375,11
第155笔
　　　　和皇甫判官游瑯琊溪　孟郊
山中琉璃境，物外瑯琊溪。房廊逐岩壑，道路随高低。
碧濑漱白石，翠烟含青蜺。客来暂游践，意欲忘簪珪。
树杪灯火夕，云端钟梵齐。时同虽可仰，迹异难相携。
唯当清宵梦，髣髴愿（一作期）攀跻。
[页]卷,册....[4214]375,11
第156笔
　　　　汝州南潭陪陆中丞公䜩　孟郊
一雨百泉涨，南潭夜来深。分明碧沙底，写出青天心。
远客洞庭至，因兹涤烦襟。既登飞（一作青）云舫，愿奏清风琴。
高岸立旗戟，潜蛟失（一作互）浮沈。威棱护斯侵，魍魉逃所侵。
山态变初霁，水声流新音。耳目极眺听，潺湲与嵚岑。
谁言柳太守，空有白苹吟。
[页]卷,册....[4215]376,11
第157笔
　　　　汝州陆中丞席喜张从事至同赋十韵　孟郊
汝水无浊波，汝山饶奇石。大贤为此郡，佳士来如积。
有客乘白驹，奉义惬所适。清风荡华馆，雅瑟泛瑶席。
芳醑静无喧，金尊光有涤。纵情孰虑损，听论自招益。
愿折若木枝，却彼曜灵夕。贵贱一相接，忧悰忽转易。
会合勿言轻，别离古来惜。请君驻征车，良遇难再觌。
[页]卷,册....[4215]376,11
第158笔
　　　　夜集汝州郡斋听陆僧辩弹琴　孟郊
康乐宠词客，清宵意无穷。征文北山（一作窗）外，借月南楼中。
千里愁并尽（一作寂然静），一樽欢暂同。胡为戛楚琴（一作瑟），淅沥起寒风。
[页]卷,册....[4215]376,11
第159笔
　　　　同年春燕[4215]　孟郊
少年三十士，嘉会良在兹。高歌摇春风，醉舞摧花枝。
意荡晼晚景，喜凝芳菲时。马迹攒騕褭，乐声韵参差。
视听改旧趣，物象含新姿。红雨花上滴，绿烟柳际垂。
淹中讲精义，南皮献清词。前贤与今人，千载为一期。
明鉴有皎洁，澄（一作良）玉无磷缁。永与（一作将）沙泥别，各整云（一作霄）汉仪。
盛气自中积，英名日四驰。塞鸿绝俦匹，海月难等夷。
郁抑（一作折）忽已尽，亲朋乐无涯。幽蘅废空曲，芳杜绵所思。
浮迹自聚散，壮心谁别离。愿保金石志，无令有夺移。
[页]卷,册....[4216]376,11
第160笔
　　　　罗氏花下奉招陈侍御　孟郊
眼在（一作见）枝上春，落地成埃尘。不是风流者，谁为攀折人。
宁辞波浪阔，莫道往来频。拾紫岂宜晚，掇芳须及晨。
劳收贾生泪，强起屈平身。花下本无俗，酒中别有神。
游蜂不饮故，戏蝶亦争新。万物尽如此，过时非所珍。
[页]卷,册....[4216]376,11
第161笔
　　　　游石龙涡（自注：壁千仞，散泉如雨。）　孟郊
石龙不见形，石雨如散星。山下晴皎皎，山中阴泠泠。
水飞林木杪，珠缀莓苔屏。畜异物皆别，当晨景欲暝。
泉芳春气碧，松月寒色青。险（一作阴）力此独壮，猛兽亦不停。
日暮且回去，浮心恨（一作尚）未宁。
[页]卷,册....[4216]376,11
第162笔
　　　　浮石亭　孟郊
曾是风雨力，崔巍漂来时。落星夜皎洁，近榜朝逶迤。
翠潋递明灭，清潀泻攲危。况逢蓬岛鲜，会合良在兹。
[页]卷,册....[4216]376,11
第163笔
　　　　看花[4216]　孟郊
家家有芍药，不妨至温柔。温柔一同女，红笑笑不休。
月娥双双下，楚艳枝枝浮。洞里逢仙人，（一作幸逢仙人立）绰约青（一作清）宵游。

芍药谁为婿，人人不敢来。唯应待诗老，日日殷勤开。
玉立无气力，春凝且裴徊。将何谢青春，痛饮一百杯。

芍药吹欲尽，无奈晓风何。余花欲谁待，唯待谏郎过。
谏郎不事俗，黄金买高歌。高歌夜更清，花意晚更多。（一本连下饮之四句作一首）

饮之不见底，醉倒深红波。红波荡谏心，谏心终无它。
独游终难醉，挈榼徒经过。问花不解语，劝得酒无多。（独游四句，洪迈取为绝句。）

三年此村落，春色入心悲。料得一孀妇，经（一作它）时独泪垂。

[页]卷,册....[4217]376,11
第164笔
　　　　济源春　孟郊
太行横偃脊，百里芳崔巍。济滨花异颜，枋口云如裁。
新画彩色湿，上界光影来。深红缕草木，浅碧珩溯洄。
千家门前饮，一道传禊杯。玉鳞吞金钩，仙璇琉璃开。
朴童茂言语，善俗无惊猜。狂吹寝恒宴，晓清梦先回。
治生鲜惰夫，积学多深材。再游讵癫戆，一洗惊尘埃。
[页]卷,册....[4217]376,11
第165笔
　　　　济源寒食　孟郊
风巢袅袅春鸦鸦，无子老人仰面嗟。柳弓苇箭（一作蒿矢）觑不见，高红远绿劳相遮。

女婵（一作蝉）童子黄短短，耳中闻人惜春晚。逃蜂匿蝶踏地（一作花）来，抛却斋（一作黄）糜一瓷碗。
[4217]
一日踏春一百回，朝朝没脚走芳埃。饥童饿马扫花喂，向晚饮溪三两杯。

莓苔井上空相忆，辘轳索断无消息。酒人皆倚春发绿，病叟独藏秋发白。

长安落花飞上天，南风引至三殿前。可怜春物亦朝谒，唯我孤（一作独）吟渭（一作济）水边。

枋口花间（一作开）掣手归，嵩阳（一作山）为（一作与）我留（一作驻）。可怜踯躅千万尺，柱地柱天疑（一作今）欲飞。

蜜蜂为主各磨牙，咬尽村中万木花。君家瓮瓮今应满，五色冬笼甚可夸。

[页]卷,册....[4218]376,11
第166笔
　　　　游枋口　孟郊
一步复一步，出行（一作行踏）千里幽。为取山水意，故作寂寞游。
太行青巅高，枋口碧照浮。明明无底镜，泛泛忘机鸥。
老逸不自限，病况不可周。恣闲饶淡薄，怠玩多淹留。
芳物竞晼晚，绿梢挂新柔。和友莺相绕，言语亦以稠。（一作和友鹘相远，飞鹰亦以稠。）
始知万类然，静躁难相求。

耸我残病骨，健如一仙人。镜中照千里，镜浪洞百神。
此神日月华，不作寻常春。三十夜皆明，四时昼恒新。
鸟声尽依依，兽心亦忻忻。澄幽出所怪，闪异坐微姻。
可来复可来，此地灵相亲。

[页]卷,册....[4218]376,11
第167笔
　　　　与王二十一员外涯游枋口柳溪　孟郊
万株古柳根，拿此磷磷溪。野榜多屈曲，仙浔无端倪。
春桃散红烟，寒竹含晚凄。晓听忽以异，芳树安能齐。
共疑落镜中，坐泛红景低。水意酒易醒，浪情事非迷。
小儒峭章句，大贤嘉提携。潜窦韵灵瑟，翠崖鸣玉珪。
主人稷翁，德茂芝术畦。凿出幽隐端，气象皆升跻。
曾是清乐抱，逮兹几省溪。宴位席兰草，滥觞惊凫鹥。
灵味荐鲂瓣，金花屑橙齑。江调摆衰俗，洛风远尘泥。
徒言奏狂狷，讵敢忘筌蹄。
[页]卷,册....[4218]376,11
第168笔
　　　　与王二十一员外涯游昭成寺　孟郊
落友寂寂约，省骑霏霏尘。游僧步晚磬，话茗含（一作合）芳春（一作茵）。
瑶策冰入手，粉壁画莹神。廊芙蓉霁，碧殿琉璃匀（一作津）。
玄讲岛（一作海）岳尽，渊咏文字新。屡笑寒竹䜩，况接青云宾。
顾惭余眷下，衰瘵婴残身。
[页]卷,册....[4219]376,11
第169笔
　　　　嵩少　孟郊
沙弥舞袈裟，走向踯躅飞。闲步亦惺惺，芳援相依依。
噎塞春咽喉，蜂蝶事光辉。群嬉且已晚，孤引将何归。
流艳去不息，朝英亦疏微。
[页]卷,册....[4219]376,11
第170笔
　　　　旅次洛城东水亭　孟郊
水竹色相洗，碧花动轩楹。自然逍遥风，荡涤浮竞情。
霜落叶声燥，景寒人语清。我来招隐亭，衣上尘暂轻。
[页]卷,册....[4219]376,11
第171笔
　　　　洛桥晚望　孟郊
天津桥下冰初结，洛阳陌上人行绝。榆柳萧疏楼阁闲，月明直见嵩山雪。
[页]卷,册....[4219]376,11
第172笔
　　　　北郭贫居　孟郊
进乏广莫力，退为蒙笼（一作泷）居。三年失意归，四向相识疏。
地僻草木壮，荒条扶我庐。夜贫灯烛绝，明月照吾书。
欲识贞静操，秋蝉饮清虚。
[页]卷,册....[4219]376,11
第173笔
　　　　题陆鸿渐上饶新开山舍　孟郊
惊彼武陵状，移归此岩边。开亭拟贮云，凿石先得泉。
啸竹引（一作索）清吹，吟花成（一作讨）新篇。乃知高洁情，[4219]摆落区中缘。
[页]卷,册....[4220]376,11
第174笔
　　　　题韦承总吴王故城下幽居（自注：韦生，相门子孙。）　孟郊
才饱身自贵，巷荒门岂贫。韦生堪继相，孟子愿依邻。
夜思琴（一作酒）语切，昼情茶味新。霜枝留过鹊（一作鹤），风竹扫蒙尘。
郢唱一声发，吴花千片春。对君何所得，归去觉情真（一作贞）。
[页]卷,册....[4220]376,11
第175笔
　　　　苏州昆山惠聚寺僧房　孟郊
昨日到上方，片云挂（一作对）石床。锡杖莓苔青，袈裟松柏香。
晴磬无短韵，古灯含永光。有时乞鹤归，还访（一作放）逍遥场。
[页]卷,册....[4220]376,11
第176笔
　　　　题从叔述灵岩山壁　孟郊
换却世上心，独起山中情。露衣凉且鲜，云策高复轻。
喜见夏日来，变为松景清。每将逍遥听，不厌飕飗声。
远念尘末宗，未疏俗间名。桂枝（一作科）妄举手（一作意），萍路空劳生。
仰谢开净弦，相招时一鸣。
[页]卷,册....[4220]376,11
第177笔
　　　　题林校书花严寺书窗　孟郊
隐咏不夸俗，问禅徒净居。翻将白云字（一作寺），寄向青莲书。
拟古投松坐，就明开纸疏。昭昭（一作绵绵）南山景，独与心相如。
[页]卷,册....[4220]376,11
第178笔
　　　　蓝溪元居士草堂　孟郊
市井不容义，义归山谷中。夫君宅松桂，招我栖蒙笼。
人朴情虑肃，境闲视听空。清溪宛转水，修竹徘徊风。
木倦采樵子，土劳稼穑翁。读书业虽异，敦本志亦同。
蓝岸青漠漠，蓝峰碧崇崇。日昏各命酒（一作返），[4220]寒蛩鸣蕙丛。（一作寒鹿鸣荒丛。）
[页]卷,册....[4221]376,11
第179笔
　　　　新卜清罗幽居奉献陆大夫　孟郊
黔娄住何处，仁邑无馁（一作饥）寒。岂悟旧羇旅，变为新闲安。
二顷有余食，三农行可观。笼禽得高巢，辙鲋还层澜。
翳翳桑柘墟，纷纷田里欢。兵戈忽消散，耦耕非艰难。
嘉木偶良酌，芳阴庇清弹。力农唯一事，趣世徒万端。
静觉本相厚，动为末所残。此外有余暇，锄荒出幽兰。
[页]卷,册....[4221]376,11
第180笔
　　　　题韦少保静恭宅藏书洞　孟郊
高意合天制，自然状无穷。仙华凝四时，玉藓生数峰。
书秘漆文字，匣藏金蛟龙。闲（一作闭）为气候肃，开作云雨浓。
洞隐谅非久，岩梦诚必通。将缀闻士集，贯就真珠丛。
[页]卷,册....[4221]376,11
第181笔
　　　　生生亭　孟郊
滩闹不妨语，跨溪仍（一作宜）置亭。置亭𫶇嵲头，开窗纳遥青。
遥青新画出，三十六扇屏。褭褭立平地，棱棱浮高冥。
一日数开扉，仙闪目不停。徒夸远方岫，曷若中峰灵。
拨意千余丈，浩言永堪铭。浩言无愧同，愧同忍丑醒。
致之未有力，力在君子听。
[页]卷,册....[4221]376,11
第182笔
　　　　寒溪　孟郊
霜（一作露，一作路）洗水色尽，寒溪见纤鳞。幸临虚空镜，照此残悴身。
潜滑不自隐，露底莹更新。豁如君子怀，曾是危陷人。
始明浅俗心，夜结朝已津。净漱一掬碧，远消千虑尘。
始知泥步泉，莫与山源邻。

洛阳岸边道，孟氏庄前溪。舟行素冰（一作芰荷）折，声作青瑶嘶。
绿水结绿玉，白波生白珪。明明宝镜中，物[4221]物天照齐。
仄步下危曲，攀枯闻孀啼。霜芬稍消歇，（一作宿雰萧索歇。）凝景微茫齐。
痴坐直视听，戆形失踪蹊。岸童（一作重）𣃁棘劳，语言多悲凄。

晓饮一杯酒，踏雪过清溪。波澜冻为刀，剸割凫与鹥。
宿羽皆翦弃，血声沉沙泥。独立欲何语，默念心酸嘶。
冻血莫作春，作春生不齐。冻血莫作花，作花发孀啼。
幽幽棘针村，冻死难耕犁。

篙工磓玉星，一路随迸萤。朔冻哀彻底，獠馋咏潜。
冰齿相磨啮，风音酸铎铃。清悲不可逃，洗出纤悉听。
碧潋卷已尽，彩缕飞飘零。下蹑滑不定，上栖折难停。
哮嘐呷（一作呻）喢冤，仰诉何时宁。

一曲一直水，白龙何鳞鳞。冻飙杂碎号，齑音坑谷辛。
柧（音觚，柧棱，木也。）（古文牋字）吃无力，飞走更相仁。猛弓一折弦，余喘争来宾。
大严此之立，小杀不复陈。皎皎何皎皎，氤氲复氤氲。
瑞晴刷日月，高碧开星辰。独立两脚雪，孤吟千虑新。
天欃徒昭昭，箕舌虚龂龂。尧圣不听汝，孔微亦有臣。
谏书竟成章，古义终难陈。

因冻死得食，杀风仍不休。以兵为仁义，仁义生刀头。
刀头仁义腥，君子不可求。波澜抽剑冰，相劈如仇雠。
尖雪入鱼心，鱼心明愀愀。怳如罔两说，似诉割切由。
谁使异方气，入此中土流。翦尽一月春，闭为百谷幽。
仰怀新霁光，下照疑忧愁。

溪老哭甚寒，涕泗冰珊珊。飞死走死形，雪裂纷心肝。
剑刃冻不割，弓弦彊难弹。常闻君子武，不食天杀残。
𣃁玉掩骼胔，吊琼哀阑干。

溪风摆余冻，溪景街明春。玉消花滴滴，虬解光鳞鳞。
悬步下清曲，消期濯芳津。千里冰裂处，一勺暖亦[4222]仁。
凝精互相洗，漪涟兢将新。忽如剑疮尽，初起百战身。

[页]卷,册....[4223]376,11
第183笔
　　　　立德新居　孟郊
立德何亭亭，西南耸高隅。阳崖泄春意，井圃留冬芜。
胜引即纡道，幽行岂通衢。碧峰远相揖，清思谁言孤。
寺秩虽贵家（一作未贵），浊醪良可哺。

耸城架霄（一作霁）汉，洁宅涵𬘡缊。开门洛北岸，时锁嵩阳云。
夜高星辰大，昼长天地分。厚韵属疏语，薄名谢嚣闻。
兹焉有殊隔，永矣难及群。

宾秩已觉厚，私储常恐多。清贫聊自尔，素责将如何。
俭教先勉力，修襟无余佗。良栖一枝木，灵巢片叶荷。
仰笑鹍鹏辈，委身拂天波。

疏门不掩水，洛色寒更高。晓碧流视听，夕清濯衣袍。
为于（一作但立）仁义得（一作德），未觉登陟劳。远岸雪难莫（一作尽），劲枝风易号（一作挠）。
霜禽各啸侣，吾亦爱吾曹。

崎岖有悬步，委曲饶荒寻。远树足良木，疏巢无争禽。
素魄衔夕岸，绿水生晓浔。空旷伊洛视，髣髴潇湘心。
何必尚远异，忧劳满行襟。

悬途多仄足，崎圃无修畦。芳兰与宿艾，手撷心不迷。
品子懒读书，辕驹难服犁。虚食日相投（一作役），夸肠讵能低。
耻从新学游，愿将古农齐。

都城多耸秀，爱此高县居。伊雒遶街巷，鸳鸯飞阎闾。
翠景何的砾，霜飔飘空虚。突出万家表，独治二亩蔬（一作余）。
一旬一手版，十日九手锄。
[4223]
手锄手（一作良）自勗，激劝亦已饶。畏彼梨栗儿，空资玩弄骄。
夜景卧难尽，昼光坐易消。治旧得新义，耕荒生嘉苗。
锄治苟惬适，心形俱逍遥。

玉蹄裂鸣水，金绶忽照门。拂拭贫士席，拜候丞相辕（一作轩）。
德疏未为高，礼至方觉尊。岂唯耀兹日，可以荣远孙。
如何一阳朝，独荷众瑞繁。

东南富水木，寂寥蔽光辉。此地足文字，及时隘骖𬴂。
仄雪踏为平，涩行变如飞。令畦生气色，嘉绿新霏微。
天意资厚养，贤人肯相违。（自注：末二章，冬至日郑相至门，以属意在焉。）

[页]卷,册....[4224]376,11
第184笔
　　　　西上经灵宝观（自注，观即尹真人旧宅。）　孟郊
道士无白发，语音（一作言）灵泉清。青松多寿色，白石恒夜明。
放步霁霞起，振衣华风生。真文秘中顶，宝气浮四楹。
一片古关路，万里今人行。上仙不可见，驱（一作孤）策徒西征。
[页]卷,册....[4225]377,12
第185笔
　　　　泛黄河　孟郊
谁开昆仑源，流出混沌河。积雨（一作羽）飞作风，惊龙喷为波。
湘瑟飕飗弦，越宾（一作客）呜咽歌。有恨（一作双眼）不可洗，虚此来经过。
[页]卷,册....[4225]377,12
第186笔
　　　　往河阳宿峡陵寄李侍御　孟郊
暮天寒风悲屑屑，啼鸟遶树泉水噎。行路解鞍投古（一作石）陵，苍苍隔山见微月。
鸮鸣犬吠霜烟昏，开囊拂巾对盘飧。人生穷达感知己，明日投君申片言。
[页]卷,册....[4225]377,12
第187笔
　　　　鸦路溪行呈陆中丞　孟郊
鸦路不可越，三十六渡溪。有物饮碧水，高林挂青蜺。
历览道更险，驱使迹频（一作顿）睽。视听易常主，心魂互相迷。
浪石忽摇动，沙堤信难跻。危峰紫霄外，古木浮云齐。
出阻（一作徂）望汝郡，大贤多招携。疲马恋旧[4225]秣，羁禽思故栖。
应怜泣楚玉，弃置如尘泥。
[页]卷,册....[4226]377,12
第188笔
　　　　独宿岘首忆长安故人　孟郊
月迥无隐物，况复大江秋。江城与沙村，人语风飕飗。
岘亭当此时，故人不同游。故人在长安，亦可将梦求。
[页]卷,册....[4226]377,12
第189笔
　　　自商行谒复州卢使君虔　孟郊
一身绕千山，远作行路人。未遂东吴归，暂出西京尘。
仲宣荆州客，今余（一作为）竟陵宾。往迹虽不同，托意皆有因。
商岭莓苔滑，石阪上下频。江汉沙泥洁，永日（一作水白）光景新。
独泪起残夜，孤吟望初晨。驱驰竟何事，章句依深仁。
[页]卷,册....[4226]377,12
第190笔
　　　　梦泽中行（一本无中字）　孟郊
楚山争蔽亏，日月无全辉。楚路饶回惑，旅人有（一作多）迷归。
骐骥思北首，鹧鸪愿南飞。我怀京洛游，未厌风尘衣。
[页]卷,册....[4226]377,12
第191笔
　　　　京山行　孟郊
众聚病马，流血不得行。后路起夜色，前山闻虎声。
此时游子心，百尺风中旌。
[页]卷,册....[4226]377,12
第192笔
　　　　旅次湘沅有怀灵均　孟郊
分拙多感激，久游遵长途。经过湘水源，怀古方踟蹰。
旧称楚灵均，此处殒忠躯。侧聆故老言，遂得旌贤愚。
名参君子场，行为小人儒。骚文衒贞亮，体物情崎岖。
三黜有愠色，即非贤哲模。五十爵高秩，谬膺从[4226]大夫。
胸襟积忧愁，容鬓复（一作先）雕枯。死为不吊鬼，生作猜谤徒。
吟泽洁其身，忠节宁见输。怀沙灭其性，孝行焉能俱。
且闻善称君，一何善自殊。且闻过称己，一何过不渝。
悠哉风土人，角黍投川隅。相传历千祀，哀悼延八区。
如今圣明朝，养育无羁孤。君臣逸雍熙，德化盈纷敷。
巾车徇前侣，白日犹昆吾。寄君臣子心，戒此真良图。
[页]卷,册....[4227]377,12
第193笔
　　　　过彭泽　孟郊
扬帆过彭泽，舟人讶叹息。不见种柳人，霜风空寂历。
[页]卷,册....[4227]377,12
第194笔
　　　　过分水岭（一作东岭）　孟郊
山壮马力短，马（一作路）行石齿中。十步九举辔，回环失西东。
溪水变为雨，悬崖阴蒙蒙。客衣飘飖秋，葛花零落风。
白日舍我没（一作去），征途忽然穷。
[页]卷,册....[4227]377,12
第195笔
　　　　分水岭别夜示从弟寂（一作示于孟叔）　孟郊
南中少平地，山水重叠生。别泉万余曲，迷舟独难行。
四际乱峰合，一眺千虑并。潺湲冬夏冷，光彩昼夜明。
赏心难久胜，离肠忽自惊。古木摇霁色，高风动秋声。（一作古木解旧叶，回风结秋声。）
饮尔一樽酒，慰我百忧轻。嘉期何处定，此晨堪寄情。
[页]卷,册....[4227]377,12
第196笔
　　　　连州吟　孟郊
春风朝夕起，吹绿日日深。试为连州吟，泪下不可禁。
连山何连连，连天碧岑（一作嵚）岑。哀猿哭花死，子规裂客心。
兰芷结新佩，潇湘遗旧音。怨声能翦弦，坐抚零落琴。[4227]

羽翼不自有，相追力难任。唯凭方寸灵，独夜万里寻。
方寻魂飘飖，南梦山岖嵚。髣髴惊魍魉，悉窣闻枫林。
正直被放者，鬼魅无所侵。贤人多安排，俗士多虚钦（一作歆）。
孤怀吐明月，众毁铄黄金。愿君保玄曜，壮志无自沉。

朝亦连州吟，暮亦连州吟。连州果有信，一纸万里心。
开缄白云断，明月堕衣襟。南风嘶舜琯，苦竹动猿音。
万里愁一色，潇湘雨淫淫。两剑忽相触，双蛟恣浮沈。
斗水正回斡，倒流安可禁。空愁江海信，惊浪隔相寻。

[页]卷,册....[4228]377,12
第197笔
　　　　旅行　孟郊
楚水结冰薄，楚云为雨（一作雪）微。野梅参差发，旅榜逍遥归。
[页]卷,册....[4228]377,12
第198笔
　　　　上河阳李大夫　孟郊
上将秉神略，至兵无猛（一作血）威，（一作兵无血战威）。三军当（一作向）严冬，一抚胜重衣。
霜剑夺众景，夜星失长辉。苍鹰独立时，恶鸟不敢飞。
武牢锁天关，河桥纽地机。大将（一作君，一作军。）奚以安，守此称者稀。
贫士少颜色，贵门多轻肥。试登山岳高，方见草木微。
山岳恩既广，草木心皆归。
[页]卷,册....[4228]377,12
第199笔
　　　　投赠张端公（一作赠裴枢端公）　孟郊
君子量不极，胸吞百川流。嫉邪霜气直，问俗春辞柔。
日户昼辉静，月杯夜（一作宵）景幽。咏惊芙蓉发，笑激风飙秋。
鸾步独无侣，鹤音仍寡俦。幸沾分寸顾，散此千万忧。
[页]卷,册....[4228]377,12
第200笔
　　　　赠苏州韦郎中使君[4228]　孟郊
谢客吟一声，霜落群听清。文含元气柔，鼓动万物轻。
嘉木依性植，曲枝亦不生。尘埃徐庾词，金玉曹刘名。
章句作雅正，江山益鲜明。萍苹一浪草，菰蒲片池荣。
曾是康乐咏，如今搴其英。顾惟菲薄质，亦愿将此并（一作行）。
[页]卷,册....[4229]377,12
第201笔
　　　　上张徐州　孟郊
为水不入海，安得浮天波。为木不在山，安得横日柯。
再来君子傍，始觉精义（一作艺）多。大德唯一施，众情自偏颇。
至乐无（一作变）宫征，至声遗讴歌。愿鼓空桑弦，永使万物和。
顾己诚拙讷，干名已蹉跎。献词惟在口，所欲无余佗。
乍作支泉石，乍作翳松萝。一不改方圆，破质为琢磨。
贱子本如此，大贤心若何。岂是无异途，异途难经过。
[页]卷,册....[4229]377,12
第202笔
　　　　上包祭酒　孟郊
岳岳冠盖彦，英英文字雄。琼音独听时，尘韵固不同。
春云生纸上，秋涛起胸中。时吟五君咏，再举七子风。
何幸松桂侣，见知勤苦功。愿将黄鹤翅，一借飞云空。
[页]卷,册....[4229]377,12
第203笔
　　　　赠别崔纯亮（一本无别字）　孟郊
食霁肠亦苦，强歌声无欢。出门即有碍，谁谓天地宽。
有碍非遐方，长安大道傍。小人智虑险，平地生太行。
镜破不改光，兰死不改香。始知君子心，交久道益彰。
君心与我怀，离别俱回遑。譬如浸蘗泉，流苦已（一作来）日长。
忍泣目易衰，忍忧形易伤。项籍岂（一作非）不壮，贾生岂（一作非）不良。
当其失意时，涕泗各沾裳。古人劝加餐（一作食），此餐（一作非）难自强。
一饭九祝噎，一嗟十断肠。况是儿女怨，怨气凌彼苍。
彼苍若有知，[4229]白日下清霜。今朝始惊叹（一作呼），碧落（一作白日）空茫茫。
[页]卷,册....[4230]377,12
第204笔
　　　　赠文应上人（一作赠高僧）　孟郊
楼迟青山巅，高静身所便。不践有命草，但饮无声泉。
斋性空转寂，学情深更专。经文开贝叶，衣制垂秋莲。
厌此俗人群，暂来还却旋（一作此安禅）。
[页]卷,册....[4230]377,12
第205笔
　　　　严河南　孟郊
赤令风骨峭，语言清霜寒。不必用雄威，见者毛发攒。
我有赤令心，未得赤令官。终朝衡门下，忍志将筑弹。
君从西省郎，正有东洛观。洛民萧条久，威恩悯抚难。
苦竹声啸雪，夜斋闻千竿。诗人偶寄耳，听苦心多端。
多端落杯酒，酒中方得欢。隐士多饮酒，此言信难刊。
取次令坊沽，举止务在宽。何必红烛娇，始言清宴阑。
丈夫莫矜庄，矜庄不中看。
[页]卷,册....[4230]377,12
第206笔
　　　　赠李观（自注，观初登第。）　孟郊
谁言形影亲，灯灭影去身。谁言鱼水欢，水竭鱼枯（一作损）鳞。
昔为同恨客，今为独笑人。舍予在泥辙，飘迹上云津。
卧木易成蠹，弃花难再春。何言对芳景，愁望极萧晨。
埋剑谁识气，匣弦日生尘。愿君语高风，为余问苍旻。
[页]卷,册....[4230]377,12
第207笔
　　　　吴安西馆赠从弟楚客　孟郊
蒙笼杨柳馆，中有南风生。风生今为谁，湘客多远情。
孤枕楚水梦，独帆楚江程。觉来残恨深（一作心），尚与归路并。
玉匣五弦在，请君时一鸣。
[页]卷,册....[4230]377,12
第208笔
　　　　赠章仇将军　孟郊
将军不夸剑，才气为英雄。五岳拽力内，百川倾意中。
本立谁敢拔，飞文自难穷。前时天地翻，已有扶正功。
[页]卷,册....[4231]377,12
第209笔
　　　　赠道月上人　孟郊
僧貌净无点，僧衣宁缀华。寻常昼日行，不使身影斜。
饭术煮松柏，坐山敷（一作邀）云霞。欲知禅隐高，缉薜为袈裟。
[页]卷,册....[4231]377,12
第210笔
　　　　抒情因上郎中二十二叔监察十五叔兼呈李益端公柳缜评事　孟郊
方凭指下弦，写出心中言。寸草贱子命，高山主人恩。
游边风沙意，梦楚波涛魂。一日引别袂，九回沾泪痕。
自悲何以然，在礼阙晨昏。名利时转甚，是非宵亦喧。
浮情少定主，百虑随世翻。举此胸臆恨，幸从贤哲论。
明明三飞鸾（一作步兵与双鸾），照物如朝暾。
[页]卷,册....[4231]377,12
第211笔
　　　　赠城郭道士　孟郊
望里失却山，听中遗却泉。松枝休策云，药囊翻贮钱。
曾依青桂邻，学得白雪弦。别来（一作别别）意未回，世上为隐仙。
[页]卷,册....[4231]377,12
第212笔
　　　　桐庐山中赠李明府　孟郊
静境无浊氛，清雨零碧云。千山不隐响，一叶动亦闻。
即此佳志士，精微谁相群。欲识楚（一作此）章句，袖中兰茞薰。
[页]卷,册....[4231]377,12
第213笔
　　　　献汉南樊尚书　孟郊
天下昔崩乱，大君识贤臣。众木尽摇落，始见竹色真。
兵势走山岳，阳光潜埃尘。心开玄女符，面缚清波人。
异俗既从化，浇风亦归淳。自公理斯郡，寒谷皆变春。
旗影卷赤电，剑锋匣青鳞。如何嵩高气，作镇楚水滨。
云镜忽开霁（一作景），孤光射无垠。乃知寻常鉴，照影不照神。
[页]卷,册....[4232]377,12
第214笔
　　　　赠转运陆中丞　孟郊
掌运职既大，摧邪名更雄。鹏飞簸曲云，鹗怒生直风。
投彼霜雪令，翦除荆棘丛。楚仓倾向西，吴米发自东。
帆影咽河口，车声聋关中。尧知才策高，人喜道路通。
皆经内史力，继得酂侯功。莱子真（一作贫）为少，相如未免穷。
衣花野菡萏，书叶山梧桐。不是宗匠心，谁怜久栖蓬。
[页]卷,册....[4232]377,12
第215笔
　　　　赠万年陆郎中　孟郊
天子忧剧县，寄深华省郎。纷纷风响珮，蛰蛰剑开霜。
旧事笑堆案，新（一作杂）声唯雅章。谁言百里（一作步）才，终作横天梁。
江鸿耻承眷，云津未能翔。徘徊尘俗中，短毳无辉光。
[页]卷,册....[4232]377,12
第216笔
　　　　擢第后东归书怀献座主吕侍御（一作郎）　孟郊
昔岁辞亲泪，今为恋主（一作恩）泣。去住情难并，别离景易戢。
夭矫大空鳞，曾为小泉蛰。幽意独沈时，震雷忽相及。
神行既不宰，直致（一作制）非所执。至运本遗功，轻生各（一作苦）自立。
大君思此化，良佐自然集。宝镜无私光，时文有新习。
慈亲诫志就，贱子归情急。擢第谢灵台，牵衣（一作名）出皇邑。
行襟海日曙，逸抱江风入。蒹葭得（一作绿）波浪，芙蓉红岸湿。
云寺势动摇，山钟韵嘘吸。旧游期再践，悬水得重挹。
松萝虽可居，[4232]青紫终当拾。
[页]卷,册....[4233]377,12
第217笔
　　　　古意赠梁肃补阙　孟郊
曲木忌日影，谗人畏贤明。自然（一作来）照烛间，不受邪佞轻。
不有百炼火，孰知寸金精。金（一作铜）铅正同𬬻，愿分精与粗。
[页]卷,册....[4233]377,12
第218笔
　　　　赠黔府王中丞楚　孟郊
旧说天下山，半在黔中青。又闻天下泉，半落黔中鸣。
山水千万遶，中有君子行。儒风一以扇，污俗心皆平。
我愿中国春，化从异方生。昔为阴草毒，今为阳华英。
嘉实缀绿蔓，凉湍泻清声。逍遥物景胜，视听空旷并。
困骥犹在辕，沉珠尚隐精。路遐莫及眄，泥污日已盈。
岁晏将何从，落叶甘自轻。
[页]卷,册....[4233]377,12
第219笔
　　　　上达奚舍人　孟郊
北山少日月，草木苦风霜。贫士在重坎，食梅有酸肠。
万俗皆走圆，一身（一作心）犹学方。常恐众毁至，春叶成秋黄。
大贤秉高鉴，公烛无私光。暗室晓未及，幽行（一作吟）涕空行。
[页]卷,册....[4233]377,12
第220笔
　　　　赠主人　孟郊
斗水泻大海，不如泻枯池。分明贤达交，岂顾豪华儿。
海有不足流，豪有不足资。枯鳞易为水，贫士易为施。
幸睹君子席，会将幽贱期。侧闻清风议，饫如（一作如饮）黄金卮。
此道与日月，同光无尽时。
[页]卷,册....[4233]377,12
第221笔
　　　　赠建业契公　孟郊
师住青山寺，清华常绕身。虽然到城郭，衣上不栖尘。
[页]卷,册....[4233]377,12
第222笔
　　　　献襄阳于大夫　孟郊
襄阳青山郭，汉江白铜堤。谢公领兹郡，山水无尘泥。
铁马万霜雪，绛旗千虹霓。风漪参差泛，石板重叠跻。
旧泪不复堕，新欢居然齐。还耕竟原野，归老相扶携。
物色增暧暧，寒芳更萋萋。渊清有遐路，高躅无近蹊。（一作众赋无暴掠，与歌有安绥。）
即此富苍翠，自然引翔栖。曩游常抱忆，夙好今尚睽。
愿言从逸辔，暇日凌清溪。
[页]卷,册....[4234]377,12
第223笔
　　　　赠郑夫子鲂　孟郊
天地入胸臆，吁嗟生风雷。文章得其微，物象由我裁。
宋玉逞大句，李白飞狂才。苟非圣贤心，孰与造化该。
勉矣郑夫子，骊珠今始胎。
[页]卷,册....[4234]377,12
第224笔
　　　　大隐坊（一作大隐咏）　孟郊
　　　　大隐坊　崔从事郧以直隳职（一作官）　孟郊
古人留清风，千载遥赠君。破松见贞心，裂竹见（一作看）直文。
残月色不改，高贤德常新。家怀诗书富，宅抱草木贫。
安得一蹄泉（一作安排一泉深），来（一作直）化千尺鳞。含意永不语，钓璜幽水滨。
[页]卷,册....[4234]377,12
第225笔
　　　　大隐坊　章仇将军良弃功守贫（一作赠章仇兵马使）　孟郊
饮君江（一作沧）海心，讵（一作谁）能辨浅深。挹君山岳德，谁能齐嵚岑。
东海精为月，西岳气凝金。进则万景昼（一作尽），退则群物阴。
我欲荐此言，天门峻沈沈。风飙亦感激，为我飕飗吟。
[页]卷,册....[4234]377,12
第226笔
　　　　大隐坊　赵记室俶在职无事[4234]　孟郊
卑静身后老，高动物先摧。方圆水任器，刚劲木成灰。
大道母群物，达人腹众才。时吟尧舜篇，心向无为开。
彼隐山万曲，我隐酒一杯。公庭何所有，日日清风来。
[页]卷,册....[4235]377,12
第227笔
　　　　赠韩郎中愈　孟郊
何以定（一作结）交契，赠君高山石。何以保贞坚（一作姿），赠君青松色。
贫居（一作交）过此外，无可相彩饰。闻君硕（一作首）鼠诗，（一作更有其鼠诗。）吟之泪空滴（一作堪泪滴）。

硕鼠既穿墉，又囓机上丝。穿墉有闲（一作余）土，囓丝无余衣（一作丝）。
朝吟枯桑柘，暮泣空（一作穿）杼机。岂是无巧妙，丝断将何施。
众人尚肥华，志士多饥羸。愿君保此节，（一作愿保此贞节。）天意当察微。（右二诗，一本作一首。）

前日远别离，今日生白发。欲知万里情，晓卧半床月。
常恐百虫秋，使我芳草歇，（一本连上第二篇作一首。）

[页]卷,册....[4235]377,12
第228笔
　　　　戏赠无本　孟郊
长安秋声干，木叶相号悲。瘦僧卧冰凌，嘲（一作朔）咏含金痍。
金痍非战痕，峭病方在兹。诗骨耸东野，诗涛涌（一作勇）退之。
有时踉跄行，人惊鹤阿师。可惜李杜死，不见此狂痴。

燕僧耸听词，袈裟喜新翻。北岳厌利杀，玄功生微言。
天高亦可飞，海广亦可源。文章杳无底，𣃁掘谁能根。
梦灵髣髴到，对我方与论。拾月鲸口边，何人免为吞。
燕僧摆造化，万有随手奔。补缀杂霞衣，笑傲诸贵门。
将明文在身，亦尔（一作示）道所存。朔雪凝别句，朔风飘征魂。
再期嵩少游，一访蓬萝村。春草步步绿，春山日日暄（一作喧）。
遥莺相应吟，晚听恐不繁。相思塞心胸，高逸难攀援。

[页]卷,册....[4235]377,12
第229笔
　　　　寄张籍　孟郊
夜镜不照物，朝光何时升。黯然秋思（一作愁气）来，走入志士膺。
志士惜时逝，一宵三四兴。清汉徒自朗，浊河终无澄。
旧爱忽已远，新愁坐相凌。君其隐壮怀，我亦逃名称。
古人贵从晦，君子忌党朋。倾败生所竞，保全归懵懵（一作苦懵）。
浮云何当来，潜虬会飞腾。
[页]卷,册....[4236]378,12
第230笔
　　　　忆周秀才素上人时闻各在一方（一本无闻字）　孟郊
东西分我情，魂梦安能定。野客云作心，高僧月为性。
浮云自高闲，明月常空净。衣敝得古风，居山无俗病。
吟听碧云语，手把青松柄。羡尔欲寄书，飞禽杳难倩。
[页]卷,册....[4236]378,12
第231笔
　　　　舟中喜遇从叔简别后寄上时从叔初擢第（一作侍从）归江南郊不从行　孟郊
一意两片云，暂合还却分。南云乘庆归，北云与谁群。
寄声千里风，相唤闻不闻。
[页]卷,册....[4236]378,12
第232笔
　　　　怀南岳隐士　孟郊
见说祝融峰，擎天势似腾。藏千寻布水，出十八高僧。
古路无人迹，新霞吐石棱。终居将尔叟，一一共余登。[4236]*
千峰映碧湘，真叟此中藏。饭不煮石吃，眉应似发长。
枫梩（即相，与耜同。）搘酒瓮，鹤虱落琴床。强效忘机者，斯人尚未忘。
第233笔
　　　　春夜忆萧子真　孟郊
半夜不成寐，灯尽又（一作夕）无月。独向阶前立，子规啼不歇。
况我有金兰，忽尔为胡越。争得明镜中，久长无白发。
[页]卷,册....[4237]378,12
第234笔
　　　　寄院中诸公　孟郊
奕奕秋水傍，骎骎绿云蹄。月仙有高曜，灵凤无卑栖。
翠色遶云谷，碧华凝月（一本作句）溪。竹林递历览，云寺行攀跻。
冠豸独屈蠖，匣龙期剸犀。千山惊月晓，百里闻霜鼙。
戎府多秀异，谢公期相携。因之仰群彦，养拙固难齐。
[页]卷,册....[4237]378,12
第235笔
　　　　寄洺州李大夫　孟郊
自从蓟师反，中国事纷纷。儒道一失所，贤人多在军。
鸟巢忧迸射，鹿耳骇惊闻。剑折唯恐匣（一作怨匠），弓贪不让勋。
方知省事将，动必谢前群。鹳阵常先罢，鱼符最晚分。
步闲洺水曲，笑激太行云。诗叟未相识，竹儿争见君。
殷勤越（一作起）谈说，记尽古风（一作夙）文。
[页]卷,册....[4237]378,12
第236笔
　　　　寄庐虔使君　孟郊
霜露再相换，游人犹未归。岁新月改色，客久线断衣。
有鹤冰在翅，竟久力难飞。千家旧素沼，昨（一作斜）日生绿辉。
春色若可（一作不）借，为君步芳菲。
[页]卷,册....[4237]378,12
第237笔
　　　　寄崔纯亮　孟郊
百川有余水，大海无满波。器量各相悬，贤愚不同科。
群辩有姿语，众欢无（一作有）行歌。唯余洛阳子，郁郁恨常多。
时读过秦篇，为君涕滂沱。
[页]卷,册....[4238]378,12
第238笔
　　　　汴州离乱后忆韩愈李翱　孟郊
会合一时哭，别离三断肠。残花不待风，春尽各飞扬。
欢去收不得，悲来难自防。孤门清馆夜，独卧明月床。
忠直血白刃，道路声苍黄。食恩三千士，一旦为豺狼。
海岛士皆直，夷门士非良。人心既不类，天道亦反常。
自杀与彼（一作被）杀，未知何者臧。
[页]卷,册....[4238]378,12
第239笔
　　　　寄张籍　孟郊
未见天子面，不如双盲人。贾生对文帝，终日犹悲辛。
夫子亦如盲，所以空泣麟。有时独斋心，髣髴梦称臣。
梦中称臣言，觉后真埃尘。东京有眼富不如，西京无眼贫西京。
无眼犹有耳隔墙，时闻天子车（一本有声之二字）辚辚。辚辚车声辗冰玉，南郊坛上礼百神。
西明寺后穷瞎张太祝，纵尔有眼谁尔珍。天子咫尺不得见，不如闭眼且养真。
[页]卷,册....[4238]378,12
第240笔
　　　　寄义兴小女子　孟郊
江南庄宅浅，所固唯疏篱。小女未解行，酒弟（一作病叔）老更痴。
家中多吴语，教尔遥可知。山怪夜动门，水妖时弄池。
所忧痴酒肠，不解委曲辞。渔妾性崛强，耕童手皴厘。
想兹为襁褓，如鸟拾柴枝。我咏元鲁山，胸臆流甘滋。
终当学自乳，起坐常（一作尚）相随。
[页]卷,册....[4238]378,12
第241笔
　　　　忆江南弟　孟郊
白首眼垂血，望尔唯梦中。筋力强起时，魂魄独在东。
眼光寄明星，起来东望空。望空不见人，江海波无穷。
衰老无气力，呼叫不成风。孑然忆忆言，落地何由通。
常师共被教，竟作生离翁。生离不可诉，上天何曾聪。
未忍对松柏，自鞭残朽躬。自鞭亦何益，知（一作矩）教非所崇。
努力拄杖来，余活与尔同。不然死后耻，遗死亦有终。
[页]卷,册....[4239]378,12
第242笔
　　　　宿空姪院寄澹公　孟郊
夜坐冷竹声，二三高人语。灯窗看律钞，小师别为侣。
雪簷晴滴滴，茗碗华举举（一作乳华举）。磬音多风飙，声韵闻江楚。
官街不相隔，诗思空愁予。明日策杖归，去住两延伫。
[页]卷,册....[4239]378,12
第243笔
　　　　寄陕府邓（一作窦）给事（第二十四句缺一字）　孟郊
陕城临大道，馆宇屹几鲜。侯谒随芳（一作方）语，铿词芬蜀牋。
从来镜目下，见尽道心前。自谓古诗量，异（一作冀）将新学偏。
戆人年六十，每月请三千。不敢等闲用，愿为长寿钱。
非关亦洁尔，将以救羸然。孤省痴皎皎，默吟写绵绵。
病书凭昼日（一作目），驿信寄宵鞭。疾诉将何谕，肆鳞今倒悬。
尘鲤见枯浪，土鬣思干泉。感感无绪荡，愁愁作□边。
贞元文祭酒，（自注，即阳公。）比谨学韦玄。满坐风无杂，当朝雅独全。
见知嘱徐孺，（自注，即徐端公。）赏句类陶渊。一顾生鸿羽，再言将鹤翩。
宣扬隘车马，君子凑骈阗。曾是此同眷，至今应赐怜。
磨墨零落泪，楷字贡仁贤。
[页]卷,册....[4239]378,12
第244笔
　　　　送谏议十六叔至孝义渡后奉寄[4239]　孟郊
晓渡明镜中，霞衣相飘飖。浪凫惊亦双，蓬客将谁僚。
别饮孤易醒，离愁壮难销。文清虽无敌，儒贵不敢骄。
江吏捧紫泥，海旗剪红蕉。分明太守礼，跨蹑毗陵桥。
伊洛去未回，遐瞩空寂寥。
[页]卷,册....[4240]378,12
第245笔
　　　　至孝义渡寄郑军事唐二十五　孟郊
咫尺不得见，心中空嗟嗟。官街泥水深，下脚道路斜。
嵩少玉峻峻，伊雒碧华华。岸亭当四迥，诗老独一家。
洧叟何所如，郑石唯有些。何当来说事，为君开流霞。
[页]卷,册....[4240]378,12
第246笔
　　　　答友人　孟郊
白日照清水，浅深无隐姿。君子业高文，怀抱多正思。
砥行碧山石，结交青松枝。碧山无转易，青松难倾移。
落落出俗韵，琅琅大雅词。自非随氏掌，明月安能持。
千里（一作十载）不可倒（一作到），一返（一作发，一作别。）无近（一作回）期。如何非意中，良觌忽在兹。
道语（一作话）必疏淡，儒风易凌迟。愿存坚贞（一作正直）节，勿为霜霰（一作雪）欺。
[页]卷,册....[4240]378,12
第247笔
　　　　酬友人见寄新文　孟郊
为客栖未定，况当玄月中。繁云翳碧霄，落雪和清风。
郊陌绝行人，原湿多飞蓬。耕牛返村巷，野鸟衣房栊。
我无饥冻忧，身托莲花宫。安闲赖禅伯，复得疏尘蒙。
览君郢曲文，词彩何冲融。讴吟不能已，顿觉形神空。
[页]卷,册....[4240]378,12
第248笔
　　　　答韩愈李观别因献张徐州（一作长安留别李观韩愈，因献张徐州。）　孟郊
富别愁在颜，贫别愁销骨。懒磨旧铜镜，畏见新白发。
古树春无花，子规啼有血。离弦不堪听，一听四五[4240]绝（一作三四裂）。
世途非一险，俗虑有（一作各）千结。有客步大方，驱车独迷辙。
故人韩与李，逸翰双皎洁。哀我摧折归，赠词纵横设。
徐方国东枢（一作号在），元戎天下杰。祢生投刺游，王粲吟诗谒。
高情无遗照，朗抱开晓月。有土不埋冤，有雠皆为雪。
愿为直（一作奇）草木，永向君地列。愿为古琴瑟，永向君听（一作前）发。
欲识丈夫心，会将孤（一作宝）剑说。
[页]卷,册....[4241]378,12
第249笔
　　　　答昼上人止谗作　孟郊
烈烈𬸚𬸦吟，铿铿琅玕音。枭摧明月啸，鹤起清风心。
渭水不可浑，泾流徒相侵。俗侣唱桃叶，隐士（一作仙）鸣桂琴。
子野真遗却，浮浅藏渊深。
[页]卷,册....[4241]378,12
第250笔
　　　　答姚怤见寄　孟郊
日月不同光，昼夜各有宜。贤哲不苟合，出处亦待时。
而我独迷见，意求异士知。如将舞鹤管，误向惊凫吹。
大雅难具陈，正声易漂沦。君有丈夫泪，泣人不泣身。
行吟楚山玉（一作下），义泪沾衣巾。
[页]卷,册....[4241]378,12
第251笔
　　　　答郭郎中　孟郊
松柏死不变，千年色青青。志士贫更坚，守道无异营。
每弹潇湘瑟，独抱风波声。中有失意吟，知者泪满缨。
何以报知者，永存坚与贞。
[页]卷,册....[4241]378,12
第252笔
　　　　答卢虔故园见寄　孟郊
访旧无一人，独归清雒春。花闻哭声死，水见别容新。
乱后故乡宅，多为行路尘。因悲楚左右，谤玉不知珉。
[页]卷,册....[4241]378,12
第253笔
　　　　汝坟蒙从弟楚材见赠时郊将入秦楚材适楚　孟郊
朝为主人心，暮为行客吟。汝水忽凄咽，汝风流苦音。
北阙秦门高，南路（一作山）楚石深。（一作北阙时时远，南山路更深。）分泪洒白日，离肠绕青岑。
何以寄远怀（一作我书），黄鹤能相寻。
[页]卷,册....[4241]378,12
第254笔
　　　　同从叔简酬卢殷少府　孟郊
梅尉吟楚声，竹风为凄清。深虚冰在性，高洁云入情。
借水洗闲貌，寄蕉书逸名。羞将片石文，斗此双琼英。
[页]卷,册....[4242]378,12
第255笔
　　　　酬李侍御书记秋夕雨中病假见寄　孟郊
秋风遶衰柳，远客闻雨声。重兹阻良夕，孤坐唯积诚。
果枉移疾咏，中含嘉虑明。洗涤烦浊尽，视听昭旷生。
未觉衾枕倦，久为章奏婴。达人不宝（一作保）药，所保在闲情。
[页]卷,册....[4242]378,12
第256笔
　　　　答卢仝　孟郊
楚屈入水死，诗孟踏雪僵。直气苟有存，死亦何所妨。
日劈高查牙，清棱含冰浆。前古后古冰，与山气势强。
闪怪千石形，异状安可量。有时春镜破，百道声飞扬。
潜仙不足言，朗客无隐肠。为君倾海宇，日夕多文章。
天下岂无缘，此山雪昂藏。烦君前致词，哀我老更狂。
狂歌不及狂，歌声缘凤皇。凤兮何当来，消我孤直疮。
君文真凤声，宣隘满铿锵。洛友零落尽，逮兹悲重伤。
独自奋异骨，将骑白（一作玉）角翔。再三劝莫行，寒气有刀枪。
仰惭君子多，慎勿作芬芳。
[页]卷,册....[4242]378,12
第257笔
　　　　奉报翰林张舍人见遗之诗[4242]　孟郊
百虫笑秋律，清削月夜闻。晓棱视听微，风剪叶已纷。
君子鉴大雅，老人非俊群。收拾古所弃，俯仰补空文。
孤韵耻春俗，余响逸零雰。自然蹈终南，涤暑凌寒氛。
岩霰不知午，磵澌镇含曛。曾是醒古（一作沽）醉，所以多隐沦。
江调乐之远，溪谣生徒新。众蕴有余采，寒泉空哀呻。
南谢竟莫至，北宋当时珍。赜（一作颐）灵各自异，酌酒（一作圣，一作醒）谁能均。
昔咏多写讽，今词讵无因。品松何高翠（一作位何高），宫（一作翠）殿没荒榛。
苔趾识宏制，沙潀游崩津。忽吟陶渊明，此即羲皇人。
心放出天地，形拘在风尘。前贤素行阶，夙嗜青山勤。
达士立明镜，朗言为近臣。将期律万有，倾倒甄无垠。
𬸚𬸦应蟋蟀，丝毫意皆申。况于三千章，哀叩不为神。
[页]卷,册....[4242]378,12
第258笔
　　　　送从弟郢东归　孟郊
尔去东南夜，我无西北梦。谁言贫别易，贫别愁更重。
晓色夺明月，征人逐群动。秋风楚涛高，旅榜将谁共。
[页]卷,册....[4243]378,12
第259笔
　　　　山中送从叔简赴举　孟郊
石根百尺杉，山眼一片泉。倚之道气高，饮之诗思鲜。
于此逍遥场，忽奏别离弦。却笑薜萝子，不同鸣跃年。
[页]卷,册....[4243]378,12
第260笔
　　　　送别崔寅亮下第　孟郊
天地唯一气，用之自偏颇。忧人（一作心）成苦吟，达士为高歌。
君子识不浅，桂枝忧更多。岁晏期攀折，时归且婆娑。
素质（一作质貌）如削（一作荆）玉，清词若倾（一作天）河。虬龙（一作潜虬）未化时，鱼鳖同一波。
去矣当自适，故[4243]乡（一作山）饶薜萝。
[页]卷,册....[4243]378,12
第261笔
　　　　大梁送柳淳先入关　孟郊
青山辗（一作转）为尘，白日无闲人。自古推高车，争利西入秦。
王门与侯门，待富不待贫。空携（一作唯）一束书，去（一作独）去谁相（一作将谁）亲。
[页]卷,册....[4244]378,12
第262笔
　　　　送无怀道士游富春山水（一作送别吴逸士归山）　孟郊
造化绝（一作最，一作见。）高处，富春独多观。山浓翠滴洒（一作的砾），水折珠摧残。
溪镜不隐发，树衣长遇（一作御）寒。风猿虚空飞，月狖叫啸酸。
信（一作即）此神仙路（一作乐），岂为时俗安。煮金阴阳火（一作芙蓉水），囚怪星宿坛。
花发我（一作或）未识，玉生忽丛攒。蓬莱浮荡漾，非道相从难。
[页]卷,册....[4244]378,12
第263笔
　　　　送温初下第　孟郊
日落浊水中，夜光谁能分。高怀无近趣，清抱多远闻。
欲识丈夫志，心藏孤岳云。长安风尘别，咫尺不见君。
[页]卷,册....[4244]378,12
第264笔
　　　　送卢虔端公守复州　孟郊
师旷听群木，自然识孤桐。正声逢知音，愿出大朴中。
知音不韵俗，独立占（一作上）古风。忽挂触邪冠，逮逐南飞鸿。
肃肃太守章，明明华毂熊。商山无平路，楚水有惊潀。
日月千里外，光阴难载同。新愁徒自积，良会何由通。
[页]卷,册....[4244]378,12
第265笔
　　　　送任载齐古二秀才自洞庭游宣城（并序）[4244]　孟郊
　　文章者，贤人之心气也。心气乐，则文章正。心气非，则文章不正。
　　当正而不正者，心气之伪也。贤与伪，见于文章。一直之词，衰代多
　　祸。贤无曲词，文章之曲直。不由于心气，心气之悲乐。亦不由贤人
　　，由于时故。今宣州多君子，闲遐而宽，文章之曲直纤微，悉而备举
　　。洞庭二客勉而，客去之，鼓其风波之词，吾知夫乐莫是行也，遂为
　　诗曰：
洞庭非人境，道路行虚空。二客月中下，一帆天外风。
鱼龙波五色，金碧树千丛。闪怪如可惧，在（一作至）诚无不通。
扣奇知（一作惊）浩淼，采异访（一作动）穹崇。物表即（一作积）高韵，人间访仙公。
宣城文雅地，谢守声闻融。证玉易为力，辨珉谁（一作调）不同。
从兹阮籍泪，且免泣途穷。
[页]卷,册....[4245]378,12
第266笔
　　　　送晓公归庭山（一作归稽亭）　孟郊
庭山（一作稽亭）何崎岖，寺路缘翠微。秋霁山尽出，日落人独归。
云生高高步，泉洒田田衣。枯巢无还羽，新木有争飞。
兹焉不可继，梦寐空清辉。
[页]卷,册....[4245]378,12
第267笔
　　　　送豆卢策归别墅　孟郊
短松鹤不巢，高石云不（一作始）栖。君今潇湘去，意（一作性）与云鹤齐。
力买奇险地，手开清浅溪。身披薜荔衣（一作萝襟），山陟莓苔梯。
一卷冰雪文，避俗常自携。
[页]卷,册....[4245]378,12
第268笔
　　　　送清远上人归楚山旧寺（一作国清上人游苏，一作送溪上人。）　孟郊
波中出吴境，霞际登楚岑。山寺一别来，云（一作风）萝三改阴。
诗夸碧云句，道证青莲心。应笑（一作怜）泛萍（一作萍泛）者，不知松隐深。
[页]卷,册....[4245]378,12
第269笔
　　　　山中送从叔简[4245]　孟郊
莫以手中琼，言邀世上名。莫以山中迹，久向人间行。
松柏有霜操，风泉无俗声。应怜枯朽质，惊此别离情。
[页]卷,册....[4246]378,12
第270笔
　　　　送萧链师入四明山　孟郊
闲于独鹤心，大于高（一作乔）松年。迥出万物表，高栖四明巅。
千寻直裂峰，百尺倒泻泉。绛雪为我饭，白云为我田。
静言不语（一作话）俗，灵踪时步天。
[页]卷,册....[4246]378,12
第271笔
　　　　感别送从叔校书简再登科东归　孟郊
长安（一作去年）车马道，高槐（一作柳）结浮阴。下有名利人，一人千万心。
黄鹄多远势（一作黄鹤共远路），沧溟无近浔。怡怡静退姿，泠泠思归吟。
菱唱忽生听，芸书回望深。清风散言笑，余花缀衣襟。
独恨鱼鸟别，一飞将一沈。
[页]卷,册....[4247]379,12
第272笔
　　　　送玄亮师（一作送道友）　孟郊
兰泉涤我襟，杉月栖（一作凄）我心。茗啜绿净花，经诵清柔香。
何处（一作事）笑为别，淡清（一作然）愁不侵。
[页]卷,册....[4247]379,12
第273笔
　　　　送李尊（一作宗）师玄　孟郊
口诵碧简文，身是青霞君。头冠两片月，肩（一作身）披一条云。
松骨轻自飞，鹤心高不群。
[页]卷,册....[4247]379,12
第274笔
　　　　同昼上人送郭（一作邬，一作邵。）秀才江南寻兄弟　孟郊
地（一作池）上春色生，眼前诗彩明。手携片宝月，言是高僧名。
溪转万曲心（一作石），水流千里声。飞鸣向谁去，江鸿弟与兄。
[页]卷,册....[4247]379,12
第275笔
　　　　春日同韦郎中使君送邹儒立少府扶侍赴云阳[4247]　孟郊
离思著百草，绵绵生无穷。侧闻畿甸秀，三振词策雄。
太守不韵俗，诸生皆变风。郡斋敞西清，楚瑟惊南鸿。
海畔帝（一作高）城望，云阳天色中。酒酣正芳景，诗缀新碧丛。
服彩老莱并，侍车江革同。过隋柳憔悴，入洛花蒙笼。
高步讵留足，前程在层空。独惭病鹤羽，飞送力难崇。
[页]卷,册....[4248]379,12
第276笔
　　　　送从叔校书简南归（一作东游）　孟郊
长安别离道，宛在东城隅。寒草根未死，愁人心已枯。
促促水上景，遥遥天际途。生随昏晓中，皆被日月驱。
北骑达（一作骥绕）山岳，南帆指江湖。高踪一超越，千里在须臾。
[页]卷,册....[4248]379,12
第277笔
　　　　送韩愈从军　孟郊
志士感恩起，变衣非变性。亲宾改旧观，僮仆生新敬。
坐作群书吟，行为孤剑咏。始知出处心，不失平生正。
凄凄天地秋，凛凛军马令。驿尘时一飞，物色极四静。
王师既不战，庙略（一作画）在（一作尽）无竞。王粲有所依，元瑜初应命。
一章喻檄明，百万心气定。今朝旌鼓前，笑别丈（一作大）夫盛。
[页]卷,册....[4248]379,12
第278笔
　　　　同茅（一作第）郎中使君送河南裴文学　孟郊
河南有归客，江风绕行襟。送君无尘听，舞鹤清瑟音。
菱蔓缀楚棹，日华正嵩岑。如何谢文学，还起会云（一作长）吟。
[页]卷,册....[4248]379,12
第279笔
　　　　送李翱习之　孟郊
习之势翩翩，东南去遥遥。赠（一作寄）君双履足，一为上皋桥。
皋桥路逶迤，碧水轻风飘。新秋折藕花，应对吴语娇。
千巷分渌波，四门生早潮。湖榜轻褭褭，酒旗高寥寥。
小时屐齿痕，有处应未销。旧忆如雾星，怳[4248]见于梦消。
言之烧人心，事去不可招。独孤宅前曲，箜篌醉中摇。
壮年俱悠悠，逮兹各焦焦。执手复执手，唯道无枯凋。
[页]卷,册....[4249]379,12
第280笔
　　　　送丹霞子阮芳颜上人归山　孟郊
松色不肯秋，玉性不可柔。登山须正路，饮水须直流。
倩鹤附书信，索云作衣裘。仙村莫道远，枉（一作挂）策招交游。
[页]卷,册....[4249]379,12
第281笔
　　　　送从舅端适楚地　孟郊
归情似泛空，飘荡楚波中。羽扇扫轻汗，布帆筛细风。
江花折菡萏，岸影泊梧桐。元舅唱离别，贱生愁不穷。
[页]卷,册....[4249]379,12
第282笔
　　　　送卢汀侍御归天德幕　孟郊
仲宣领骑射，结束皆少年。匹马黄河岸，射雕清霜天。
旌旗防日北，道路上云巅。古雪无销铄，新冰有堆填。
清溪徒耸诮，白璧自招贤。岂比重恩（一作思）者，闭门方独全。
[页]卷,册....[4249]379,12
第283笔
　　　　送草书献上人归庐山　孟郊
狂僧不为酒，狂笔自通天。将书云霞片，直至清明巅。
手中飞黑电，象外泻玄泉。万物随指顾，三光为回旋。
聚（一作骤）书云霮䨴，洗砚山晴鲜。忽怒画蛇虺，喷然生风烟。
江人愿停笔，惊浪恐倾船。
[页]卷,册....[4249]379,12
第284笔
　　　和薛先辈送独孤秀才上都赴嘉会得青字　孟郊
秦云攀窈窕，楚桂搴芳馨。五色岂徒尔，万枝皆有灵。
仙谣天上贵，林咏雪中青。持此一为赠，送君翔杳[4249]冥。
[页]卷,册....[4250]379,12
第285笔
　　　　送崔爽之湖南　孟郊
江与湖相通，二水洗高空。定知一日帆，使得（一作竭）千里风。
雪唱与谁和，俗情多不通。何当逸翮纵（一作鹤迹），飞起泥沙中。
[页]卷,册....[4250]379,12
第286笔
　　　　送超上人归天台（一作送天台道士）　孟郊
天台山最高，动蹑赤（一作仙）城霞。何以静双目，扫山除妄花。
何以洁其性（一作鉴形影），滤泉去泥沙。灵境物皆直，万松无一斜。
月中见心近（一作迥），云外将俗（一作世）赊。山兽护方丈，山猿捧袈裟。（一本无此二句。）
遗身独得身，笑我牵名华。
[页]卷,册....[4250]379,12
第287笔
　　　　同李益崔放送王炼师还楼观兼为群公先营山居　孟郊
十（一作千）年白云士，一卷紫芝书。来结崆峒侣，还期缥缈居。
霞冠遗彩翠，月（一作丹）帔上空虚。寄谢泉根水，清泠闲有余。
[页]卷,册....[4250]379,12
第288笔
　　　　张徐州席送岑秀才　孟郊
振振芝（一作芳）兰步，升自君子堂。泠泠松（一作枫）桂吟，生自楚（一作羁）客肠。
羁鸟无定栖，惊蓬在他乡。去兹门馆闲，即彼道路长。
雨余山川净，麦熟草木凉。楚泪滴章句，京（一作荆）尘染（一作满）衣裳。
赠君无余佗，久要不可忘。
[页]卷,册....[4250]379,12
第289笔
　　　　送黄构擢第后归江南[4250]　孟郊
澹澹沧海气，结成黄香才。幼龄思奋飞，弱冠游灵台。
一鹗顾乔木，众禽不敢猜。一骥骋长衢，众兽不敢陪。
遂得会风雨，感通如云雷。至矣小宗伯，确乎心不回。
能令幽静人，声实喧九垓。却忆江南道，祖筵花里开。
春风不能别，别罢空徘徊。
[页]卷,册....[4251]379,12
第290笔
　　　　送道士　孟郊
千年山上行，山上无遗踪。一日人间游，六合人皆逢。
自有意中侣，白寒徒相从。
[页]卷,册....[4251]379,12
第291笔
　　　　送孟寂赴举　孟郊
烈士不忧身，为君吟苦辛。男儿久失意，宝剑亦生尘。
浮俗官是贵，君子道所珍。况当圣明主，岂乏证玉臣。
浊水无白日，清流鉴苍旻。贤愚皎然别，结交当有因。
[页]卷,册....[4251]379,12
第292笔
　　　　同溧阳宰送孙秀才　孟郊
废瑟难为弦，南风难为歌。幽幽拙疾中，忽忽浮梦多。
清韵始啸侣，雅言相与和。讼闲每往招，祖送奈若何。
牵苦强为赠，邦邑光峨峨。
[页]卷,册....[4251]379,12
第293笔
　　　　溧阳唐兴寺观蔷薇花同诸公饯陈明府　孟郊
忽惊红琉璃，千艳万艳开。佛火不烧物，净香空徘徊。
花下印文字，林间咏觞杯。群官饯宰官，此地车马来。
[页]卷,册....[4251]379,12
第294笔
　　　　送柳淳　孟郊
青山临黄河，下有长安道。世上（一作岁岁）名利人，相逢不知老。
[页]卷,册....[4251]379,12
第295笔
　　　　送殷秀才南游　孟郊
诗句临（一作满）难袂，酒花薰别颜。水程千里外，岸泊几宵间。
风叶乱辞木，雪猿清叫山。南中多古事，咏遍始应还。
[页]卷,册....[4252]379,12
第296笔
　　　　送青阳上人游越　孟郊
秋风吹白发，微官自萧索。江僧何用叹，溪悬饶寂寞。
楚思物皆清，越山胜非薄。时看镜中月，独向衣上落。
多谢入冥鸿，笑予在笼鹤。
[页]卷,册....[4252]379,12
第297笔
　　　　奉同朝贤送新罗使　孟郊
淼淼望远国，一萍秋海中。恩传日月外，梦在波涛东。
浪兴豁胸臆，泛程舟虚空。既兹吟仗信，亦以难私躬。
实怪赏不足，异鲜悦多丛。安危所系重，征役谁能穷。
彼俗媚文史，圣朝富才雄。送行数百首，各以铿奇工。
冗隶窃抽韵，孤属思将同。
[页]卷,册....[4252]379,12
第298笔
　　　　留弟郢不得送之江南　孟郊
刚有下水船，白日留不得。老人独自归，苦泪满眼黑。
[页]卷,册....[4252]379,12
第299笔
　　　　送陆畅归湖州因凭题（一作吊）故人皎然塔陆羽坟　孟郊
淼淼霅寺前，白苹多清风。昔游诗会满，今游诗会空。
孤吟玉凄恻，远思景蒙笼。杼山塼塔禅，竟陵广（一作扩）宵翁。
饶彼草木声，髣髴闻余聪。因君寄数句，遍为书其丛。
追吟当时说，来者实不穷。江调难再得，京尘徒满躬。
送君溪鸳鸯，彩色双飞东。东多高静乡，芳宅冬亦崇。
手自撷甘旨，供养欢冲融。待我遂前心，[4252]收拾使有终。
不然洛岸亭，归死为大同。
[页]卷,册....[4253]379,12
第300笔
　　　　送淡公　孟郊
燕本雪冰骨（一作操），越淡莲花风。五言双宝刀，联响高飞鸿。
翰宛钱舍人，诗韵铿雷公。识本未识淡，仰咏嗟无穷。
清恨生物表，朗玉倾梦中。常于冷竹坐，相（一作寒）语道意冲。
嵩洛兴不薄，稽江事难同。明年若不来，我作黄蒿翁。
何以兀其心，为君学虚空。

坐爱青草上，意含沧海滨。渺渺独见水，悠悠不问人。
镜浪洗手绿，剡花入心春。虽然放外触，无奈饶衣新。
行当译文字，慰此吟殷勤。

铜斗饮江酒，手拍铜斗歌。侬是拍浪儿，饮则拜浪婆。
脚踏小船头，独速舞短蓑。笑伊渔阳操，空恃文章多。
闲倚青竹竿，白日奈我何。

短蓑不怕雨，白鹭相争飞。短楫昼菰蒲，斗作豪横归。
笑伊水健儿，浪战求光辉。不如竹枝弓，射鸭无是非。

射鸭复射鸭，鸭惊菰蒲头。鸳鸯亦零落，彩色难相求。
侬是清浪儿，每踏清浪游。笑伊乡贡郎，踏土称风流。
如何丱角翁，至死不裹头。

师得天文章，所以相知怀。数年伊雒同，一旦江湖乖。
江湖有故庄，小女啼喈喈。我忧未相识，乳养难和谐。
幸以片佛衣，诱之令看斋。斋中百福言，催促西归来。

伊洛气味薄，江湖文章多。坐缘江湖岸，意识（一作织）鲜明波。
铜斗短蓑行，新章其奈何。兹焉激切句，非是[4253]等闲歌。
制（一作掣）之附驿回，勿使余风讹。都城第一寺，昭成屹嵯峨。
为师书广壁，仰咏时经过。徘徊相思心，老泪双滂沱。

江南邑中寺（一作寺邑古），平地生胜山。开元吴语僧，律韵高且闲。
妙药溪岸平，桂榜往复还（一作复往还）。树石相斗生，红绿各异颜。
风味我遥忆，新奇师独攀。

报恩兼报德，寺与山争鲜。橙橘金盖槛，竹蕉绿凝禅。
经章音韵细，风罄清泠翩。离肠绕师足，旧忆随路延。
不知几千尺，至死方绵绵。

乡在越镜中，分明见归心。镜方步步绿，镜水日日深。
异刹碧天上，古香清桂岑。朗约徒在昔，章句忽盈今。
幸因西飞叶，书作东风吟。落我病枕上，慰此浮恨侵。

牵师袈裟别，师断袈裟归。问师何苦去，感吃言语稀。
意恐被诗饿，欲住将底依。卢殷刘言史，饿死君已噫。
不忍见别君，哭君他是非。

诗人苦为诗，不如脱空飞。一生空鷕气，非谏复非讥。
脱枯挂寒枝，弃如一睡微。一步一步乞，半片半片衣。
倚诗为活计，从古多无肥。诗饥老不怨，劳师泪霏霏。

[页]卷,册....[4254]379,12
第301笔
　　　　送魏端公入朝　孟郊
东洛尚淹玩，西京足芳妍。大宾（一作贤）威仪肃，上客冠剑鲜。
岂惟空恋阙，亦以将朝天。局促尘末吏，幽老病中弦。
徒怀青云价，忽至白发年。何当补风教，为荐三百篇。
第302笔
　　　　送卢郎中汀[4254]　孟郊
洛水春渡阔，别离心悠悠。一生空吟诗，不觉成白头。
向事每计较，与山实绸缪。太华天上开，其下车辙流。
县街无尘土，过客多淹流。坐饮孤驿酒，行思独山游。
逸关岚气明，照谓空漪浮。玉珂摆新欢，声与鸾凤俦。
朝谒大家事，唯余去无由。
[页]卷,册....[4255]379,12
第303笔
　　　　送郑仆射出节山南（一作酬郑兴元仆射招）　孟郊
国老出为将，红旗入青山。再招门下生，结束余病孱。
自笑骑马丑，强从驱驰间。顾顾（一作倾倾）磨天路，褭褭镜下颜。
文魄既飞越，宦情唯等闲。羡他白面少，多是清朝班。
惜命非所报，慎行诚独艰。悠悠去住心，两说何能删。
[页]卷,册....[4255]379,12
第304笔
　　　　别妻家　孟郊
芙蓉湿晓露，秋别南浦中。鸳鸯卷（一作眷，一作有。）新赠，遥恋东床空。
碧水不息浪，清溪易生风。参差坐（一作路）成阻，飘飖去（一作恨）无穷。
孤云目虽断，明月心相通。私情讵销铄，积芳在春丛。
[页]卷,册....[4255]379,12
第305笔
　　　　赠姚怤别　孟郊
美人废琴瑟，不是无巧弹。闻君郢中唱，始觉知音难。
惊蓬无还根，驰水多分澜。倦客厌出门，疲马思解鞍。
何以写此心，赠君握中丹。
[页]卷,册....[4255]379,12
第306笔
　　　　赠竟陵卢使君虔别　孟郊
赤日千里火，火中行子心。孰不苦焦灼，所行为贫侵。
山木岂无凉，猛兽蹲清阴。归人忆（一作怀）平坦，别路多岖嵚。
赖得竟陵守，时闻建安吟。赠别折楚芳，楚芳（一作芳色）摇衣襟。
[页]卷,册....[4255]379,12
第307笔
　　　　与韩愈李翱张籍话别　孟郊
朱弦奏离别，华灯少光辉。物色（一作思）岂有（一作知）异，人心顾将违。
客程殊未已，几华忽然（一作已）微。秋桐故叶下，寒露新雁飞。
远游起重恨，送人念先归。夜集类饥（一作羁）鸟（一作乌），晨光失相依。
马迹遶川水，雁书还（一作妻泣守）闺闱。常恐亲朋阻，独行知虑非。
[页]卷,册....[4256]379,12
第308笔
　　　　监察十五叔东斋招李益端公会别　孟郊
欲知惜别情，泻水还清池。此地有君子，芳兰步葳蕤。
手掇（一作缀）杂英（一作彩）珮，意摇春夜（一作梦）思。莫作遶山云，循环无定期。
[页]卷,册....[4256]379,12
第309笔
　　　　汴州留别韩愈（一本无留字）　孟郊
不饮浊水澜，空滞此汴河。坐见遶岸水（一作冰），尽为还海波。
四时不在家，弊服断线多。远客独憔悴，春英落（一作各）婆娑。
汴水（一作荒陂）饶曲流，野桑无直柯。但为君子心，叹息（一作饮之）终靡他。
[页]卷,册....[4256]379,12
第310笔
　　　　赠别殷山人说易后归幽墅　孟郊
夫子说天地，若与灵龟言。幽幽人不知，一一予所敦。
秋月吐白夜，凉风韵清源。旁通忽已远，神感寂不喧。
一悟祛万结，夕怀倾朝烦。旅辀无停波，别马嘶去辕。
殷勤荒草士，会有知己论。
[页]卷,册....[4256]379,12
第311笔
　　　　寿西安渡奉别郑相公　孟郊
洛河向西道，石波横磷磷。清风送君子，车远无还尘。
春别亦萧索，况兹冰霜晨。零落景易入，郁抑抱难申。
百宵华灯宴，一旦星散人。岁去弦吐箭，忧来蚕抽纶。
绵绵无穷事，各各驰遶身。徘徊黄（一作送）缥缈，[4256]倏忽春霜宾。
相为物表物，永谢区中姻。日嗟来教士，仰望无由亲。

东都清风减，君子西归朝。独抱岁晏恨，泗吟不成谣。
贵游意多味，贱别情易消。回雁忆前叫，浪凫念后漂（一作飘）。
悠悠孤飞景，耸耸衔霜条。昧趣多滞涩（一作趾），懒朋寡新僚。
病深理方悟，悔至心自烧。寂静道何在，忧勤学空饶。
乃知减闻见，始遂情逍遥。文字徒营织，声华谅疑骄。
顾惭耕稼士，朴略气韵调。善士（一作才）右余食，佳畦冬生苗。
养人在养身，此旨清如韶。愿贡高古言，敢望锡类招。
[页]卷,册....[4257]379,12
第312笔
　　　　宇文秀才斋中海柳咏　孟郊
玉缕青葳蕤，结为芳树姿。忽惊明月钩，钩出珊瑚枝。
灼灼不死花，蒙蒙长生丝。饮柏泛仙味，咏兰拟古词。
霜风清飕飕，与君长相思。
[页]卷,册....[4258]380,12
第313笔
　　　　摇柳（一作采柳）　孟郊
弱弱本易惊，看看势难定。因风似醉舞，尽日不能正。
时邀咏花女，笑辍春妆镜。
[页]卷,册....[4258]380,12
第314笔
　　　　晓鹤　孟郊
晓鹤弹古舌，婆罗门叫音。应吹天上律，不使尘中寻。
虚空梦皆断，歆唏安能禁。如开孤月口，似说明星心。
既非人间韵，枉作人间禽。不如相将去，碧落窠巢深。
[页]卷,册....[4258]380,12
第315笔
　　　　和蔷薇花歌　孟郊
仙机札札（一作轧轧）织凤皇，花开七十有二行。天霞落地攒红光，风枝袅袅时一飏。
飞散葩馥遶空王，忽惊锦浪洗新色。又似宫娃逞妆饰，终当一使移花（一作老）根。
还比蒲桃天上植。
[页]卷,册....[4258]380,12
第316笔
　　　　邀人赏蔷薇[4258]　孟郊
蜀色庶可比，楚丛亦应无。醉红不自力，狂艳如索扶。
丽蕊惜未扫，宛枝长更纡。何人是花侯，诗老强相呼。
[页]卷,册....[4259]380,12
第317笔
　　　　和宣州钱判官使院厅前石楠树　孟郊
大朴既一剖，众材争万殊。懿兹南海华，来与北壤俱。
生长如自惜，雪霜无凋渝。笼笼抱灵秀，簇簇抽芳肤。
寒日吐丹艳，子流细珠。鸳鸯花数重，翡翠叶四铺。
雨洗新妆色，一枝如一姝。耸异敷庭际，倾妍来坐隅。
散彩饰机案，余辉盈盘盂。高意（一作立）因（一作自）造化，常情逐荣枯。
主公方寸中，陶植在须臾。养此奉君子，赏觌日为娱。
始觉石楠咏，价倾赋两（一作西）都。棠颂庶可比，桂词难以逾。
因谢丘墟木，空采（一作操）落泥涂。时来开佳姿，道去卧枯株。
争芳无由缘，受气如郁纡。抽肝在郢匠，叹息何踟蹰。
[页]卷,册....[4259]380,12
第318笔
　　　　酬郑毗踯躅咏　孟郊
不似人手致，岂关地势偏。孤光褭余翠，独影舞多妍。
迸火烧闲地，红星堕青天。忽惊物表物，嘉客为留连。
[页]卷,册....[4259]380,12
第319笔
　　　　品松　孟郊
追悲谢灵运，不得殊常封。纵然孔与颜，亦莫及此松。
此松天格高，耸异千万重。抓拏巨灵手，擘裂少室峰。
擘裂风雨狞，抓拏指爪（同佣，均也，直也。）道入难抱心，学生易堕踪。
时时数点仙，袅袅一线龙。霏微岚浪际，游戏颢兴浓。
品松徒高高，雌鸣（一作鸿，一作语。）讵噰噰。赏异尚可贵，赏潜谁能容。
名华非典实，翦弃徒纤茸。刻削大雅文，所以不敢慵。
[页]卷,册....[4259]380,12
第320笔
　　　　答李员外小榼味　孟郊
一拳芙蓉水，倾玉何泠泠。仙情夙（一作清风）已高，诗味今更謦。
试啜月入骨，再衔愁尽醒。荷君道古诚，使我善飞（一作振）翎。
[页]卷,册....[4260]380,12
第321笔
　　　　井上枸杞架　孟郊
深锁银泉瓷，高叶架云空。不与凡木并，自将仙盖同。
影疏千点月，声细万条风。迸子邻沟外，飘香客位中。
花杯承此饮，椿岁小无穷。
[页]卷,册....[4260]380,12
第322笔
　　　　蜘蛛讽（一作咏）　孟郊
万类皆有性，各各禀天和。蚕身与汝身，汝身何太讹。
蚕身不为己，汝身（一作心）不为佗。蚕丝为衣裳，汝丝为纲罗。
济物几（一作既）无功，害物日（一作自）已多。百虫虽切恨，其将奈尔何。
[页]卷,册....[4260]380,12
第323笔
　　　　蚊　孟郊
五月中夜息，饥蚊尚营营。但将膏血求，岂觉性命轻。
顾己宁自愧，饮人以偷生。愿为天下幮，一使夜景清。
[页]卷,册....[4260]380,12
第324笔
　　　　烛蛾　孟郊
灯前双舞蛾，厌生何太切。想尔飞来心，恶明不恶灭。
天若百尺高，应去掩明月。
[页]卷,册....[4260]380,12
第325笔
　　　　和钱侍郎甘露　孟郊
玄天何以言，瑞露青松繁。忽见垂书迹，还惊涌澧源。
春枝晨袅袅，香味晓翻翻。子礼忽来献，臣心固易[4260]敦。
清风惜不动，薄雾肯蒙昏。嘉昼色更晶，仁慈久乃存。
一方难独占，天下恐争论。侧听飞中使，重荣华（一作萃）德门。
从公乐万寿，余庆及儿孙。
[页]卷,册....[4260]380,12
第326笔
　　　　和令狐侍郎郭郎中题项羽庙　孟郊
碧草凌古庙，清尘锁秋窗。当时独宰割，猛志谁能降。
鼓气雷作敌，剑光电为双。新悲徒自起，旧恨（一作怀旧）空浮江。
[页]卷,册....[4261]380,12
第327笔
　　　　读张碧集　孟郊
天宝太白殁，六艺已消歇。大哉国风本，丧而王泽竭。
先生今复生，斯文信难缺。下笔证兴亡，陈词备风骨。
高秋数奏琴，澄潭一轮月。谁作采诗官，忍（一作教）之不挥发。
[页]卷,册....[4261]380,12
第328笔
　　　　听琴　孟郊
飒飒微雨收，翻翻橡（一作桐）叶鸣。月沈乱峰西，寥落三四星。
前溪忽调琴，隔林寒琤琤。闻弹正弄声，不敢枕上听。
回烛整头簪，漱泉立中庭。定步屐（一作履）齿深，貌禅目冥冥。
微风吹衣襟，亦认宫徵声。学道三十年，未免忧死生。
闻弹一夜中，会尽天地情。
[页]卷,册....[4261]380,12
第329笔
　　　　闻夜啼赠刘正元　孟郊
寄泣须寄黄河泉，此中怨声（一作泪怨）流彻（一作方到）天。愁人独有夜灯见，一纸乡书泪滴穿。
[页]卷,册....[4261]380,12
第330笔
　　　　喜雨　孟郊
朝见一片云，暮成千里雨。凄清湿高枝，散漫沾荒土。
[页]卷,册....[4261]380,12
第331笔
　　　　终南山下作　孟郊
见此原野秀，始知造化偏。山村不假阴，流水自（一作日）雨田。
家家梯碧峰，门门锁青烟。因思蜕骨人，化作飞桂仙。
[页]卷,册....[4262]380,12
第332笔
　　　　观种树　孟郊
种树皆待春，春至难久留。君看朝夕花，谁免离别愁。
心意已零落，种之仍未休。胡为好奇者，无事自买忧。
[页]卷,册....[4262]380,12
第333笔
　　　　春雨后　孟郊
昨夜一霎雨，天意苏群物。何物最先知，虚庭草争出。
[页]卷,册....[4262]380,12
第334笔
　　　　答友人赠炭　孟郊
青山白屋有仁人，赠炭价重双乌银。驱却坐上千重寒，烧出炉中一片春。
吹霞弄日光不定，暖得曲身成直身。
[页]卷,册....[4262]380,12
第335笔
　　　　烂柯石　孟郊
仙界一日内，人间千载穷。双棋未遍局，万物皆为空。
樵客返归路，斧柯烂从风。唯余石桥在，独自凌丹虹（一作独有灵丹红）。
[页]卷,册....[4262]380,12
第336笔
　　　　寻言上人　孟郊
万里莓苔地，不见驱驰踪。唯开文字窗，时写日月容。
竹韵漫萧屑，草花徒蒙（一作纤）茸。披霜入众木，独自[4262]识青松。
[页]卷,册....[4262]380,12
第337笔
　　　　喷玉布　孟郊
去尘咫尺步，山笑康乐岩。天开紫石屏，泉缕（一作镂）明月帘。
仙凝刻削迹，灵绽云霞纤。悦闻若有待，瞥见终无厌。
俗玩讵能近，道嬉方可淹。踏著不死机，欲归多浮嫌。
古醉今忽醒，今求古仍潜。古今相共失，语默两难恬。
赠君喷玉布，一濯高崭崭。
[页]卷,册....[4263]380,12
第338笔
　　　　姑蔑城　孟郊
劲越既成土，强吴亦为墟。皇风一已被，兹邑信平居。
抚俗观旧迹，行春布新书。兴亡意何在，绵叹空踌蹰。
[页]卷,册....[4263]380,12
第339笔
　　　　峥嵘岭　孟郊
疏凿顺高下，结构横烟霞。坐啸郡斋肃，玩奇石路斜。
古树浮绿气，高门结朱华。始见峥嵘状，仰止逾可嘉。
[页]卷,册....[4263]380,12
第340笔
　　　　寻裴处士　孟郊
涉水更登陆，所向皆清真。寒草不藏径，灵峰知有人。
悠哉炼金客，独与烟霞亲。曾是欲轻举，谁言空隐沦。
远心寄白月（一作日），华发回青春。对此钦胜事，胡为劳我身。
[页]卷,册....[4263]380,12
第341笔
　　　　子庆诗　孟郊
王家事已奇，孟氏庆无涯。献子还生子，羲之又有之。
凤兮且莫叹，鲤也会闻诗。小小豫章甲，纤纤玉树[4263]姿。
人来唯仰乳，母抱未知慈。我欲拣其养，放麛者是谁。
[页]卷,册....[4264]380,12
第342笔
　　　　憩淮上观公法堂　孟郊
动觉日月短，静知时岁长。自悲道路人，暂宿空闲堂。
孤烛让清昼，纱巾敛辉光。高僧积素行，事外无刚强。
我有岩下桂，愿为炉中香。不惜青翠姿，为君（一作师）扬芬芳。
淮水色不污，汴流徒浑黄。且将琉璃意，净缀芙蓉章。
明日还独行，羇愁来旧肠。
[页]卷,册....[4264]380,12
第343笔
　　　　江邑春霖奉赠陈侍御　孟郊
江上花木冻，雨中零落春。应由放忠直，在此成漂沦。
嘉艳皆损污，好音难殷勤。天涯多远恨，雪涕盈芳辰。
坐哭青草上，卧吟幽水滨。兴言念风俗，得意唯波鳞。
枕席病流湿，檐楹若飞津。始知吴楚水，不及京洛尘。
风浦荡归棹，泥陂陷征轮。两途日无遂，相赠唯沾巾。
[页]卷,册....[4264]380,12
第344笔
　　　　溧阳秋霁　孟郊
晚雨晓犹在，萧寥激前阶。星星满衰鬓，耿耿入秋怀。
旧识半零落，前心骤相乖。饱泉亦恐醉，惕宦肃如斋。
上客处华池，下寮宅枯崖。叩高占生物，龃龉回难谐。
[页]卷,册....[4264]380,12
第345笔
　　　　列仙文　孟郊
大霞霏晨晖，元气无常形。玄辔飞霄外，八景乘高清。
手把玉皇袂，携我晨中生。玄庭自嘉会，金书拆华名。
贤女密所妍，相期洛水𫐌。
[页]卷,册....[4264]380,12
第346笔
　　　　列仙文　右方诸青童君[4264]　孟郊
欻驾空清虚，徘徊西华馆。琼轮暨晨抄，虎骑逐烟散。
惠风振丹旌，明烛朗八焕。解襟圹房内，神铃鸣璀璨。
栖景若林柯，九弦空中弹。遗我积世忧，释此千载叹。
怡眄无极已，终夜复待旦。
[页]卷,册....[4265]380,12
第347笔
　　　　列仙文　右清虚真人　孟郊
驾我八景舆，欻然入玉清。龙群拂霄上，虎旗摄朱兵。
逍遥三弦际，万流无暂停。哀此去留会，劫尽天地倾。
当寻无中景，不死亦不生。体彼自然道，寂观合大冥。
南岳挺直干，玉英曜颖精。有任靡期事，无心自虚灵。
嘉会绛河内，相与乐朱英。
[页]卷,册....[4265]380,12
第348笔
　　　　列仙文　右金母飞空歌　孟郊
丹霞焕上清，八风鼓太和。回我神霄辇，遂造岭玉阿。
咄嗟天地外，九围皆我家。上采白日精，下饮黄月华。
灵观空无中，鹏路无间邪。顾见魏贤安，浊气伤汝和。
勤研玄中思，道成更相过。
[页]卷,册....[4265]380,12
第349笔
　　　　夏日谒智远禅师　孟郊
吾师当几祖，说法云无空。禅心三界外，宴坐天地中。
院静鬼神去，身与草木同。因知护王国，满钵盛毒龙。
抖擞尘埃去，谒师见真宗。何必千万劫，瞬息去樊笼。
盛夏火为日，一堂十月风。不得为弟子，名姓挂儒宫。
[页]卷,册....[4265]380,12
第350笔
　　　　访嵩阳道士不遇　孟郊
先生五兵（一作岳）游，文焰藏金鼎。日下鹤过（一作归）时，人间空落影。
常言一粒药，不堕生死境。何当列御寇，[4265]去问仙人请。
[页]卷,册....[4266]380,12
第351笔
　　　　听蓝溪僧为元居士说维摩经　孟郊
古树少枝叶，真僧亦相依。山木自曲直，道人无是非。
手持维摩偈，心向居士归。空景忽开霁，雪花犹在衣。
洗然水溪昼，寒物生光辉。
[页]卷,册....[4266]380,12
第352笔
　　　　借车　孟郊
借车载家具，家具少于车。借者莫弹指，贫穷何足嗟。
百年徒役走，万事尽随花。
[页]卷,册....[4266]380,12
第353笔
　　　　喜符郎诗有天纵　孟郊
念符不由级，屹得文章阶。白玉抽一毫，绿珉已难排。
偷笔作文章，乞墨潜磨揩。海鲸始生尾，试摆蓬壶涡。
幸当禁止之，勿使恣狂怀。自悲无子嗟，喜妒双喈喈。
[页]卷,册....[4266]380,12
第354笔
　　　　凭周况先辈于朝贤乞茶　孟郊
道意勿乏味，心绪病无悰。蒙茗玉花尽，越瓯荷叶空。
锦水有鲜色，蜀山饶芳丛。云根才翦绿，印缝已霏红。
会向贵人得，最将诗叟同。幸为乞寄来，救此病（一作穷）劣躬。
[页]卷,册....[4266]380,12
第355笔
　　　　上昭成阁不得于从姪僧悟空院叹嗟　孟郊
欲上千级（一作尺）阁，问天三四言。未尽数十登，心目风浪翻。
手手把惊魄，脚脚踏坠魂。却流至旧手，傍掣犹欲奔。
老病但自悲，古蠹木万痕。老力安可夸，秋海萍一根。
孤叟何所归，昼眼如黄昏。常恐失好步，入彼市井门。
结僧为亲情，策竹为子孙。此诚徒切切，此意空存存。
一寸地上语，高天何由闻。
[页]卷,册....[4266]380,12
第356笔
　　　　魏博田兴尚书听嫂（一本有之字）命不立非夫人诗　孟郊
君子躭古礼，如馋鱼吞钩。昨闻敬嫂言，掣心东北流。
魏博田尚书，与礼相绸缪。善词闻天下，一日一再周。
[页]卷,册....[4267]380,12
第357笔
　　　　读经　孟郊
垂老抱佛脚，教妻读黄经。经黄名小品，一纸千明星。
曾读大般若，细感肸蚃听。当时把斋中，方寸抱万灵。
忽复入长安，蹴踏日月宁。老方却归来，收拾可丁丁。
拂拭尘几案，开函就孤亭。儒书难借索，僧签饶芳馨。
驿驿不开手，铿铿闻异铃。得善如焚香，去恶如脱腥。
安得颜子耳，曾未如此听。听之何有言，德教贵有形。
何言中国外，有国如海萍。海萍国教异，天声各泠泠。
安排未定时，心火竞荧荧。将如庶几者，声尽形元冥。
[页]卷,册....[4267]380,12
第358笔
　　　　谢李辀再到　孟郊
等闲拜日晚，夫妻独相疮。况是贤人冤，何必哭飞扬。
昨夜梦得剑，为君藏中肠。会将当风烹，血染布衣裳。
劳君又叩门，词句失寻常。我不忍出厅，血字湿土墙。
血字耿不灭，我心惧惶惶。会有铿锵夫，见之目生光。
生光非等闲，君其且安详。
[页]卷,册....[4267]380,12
第359笔
　　　　忽不贫喜卢仝书船归洛　孟郊
贫孟忽不贫，请问孟何如。卢仝归洛船，崔嵬但载书。
江潮清翻翻，淮朝碧徐徐。夜信为朝信，朝信良卷舒。
江淮君子水，相送仁有余。我去官色衫，肩经入君庐。
喃喃肩经郎，言语倾琪琚。琪琚铿好词，鸟鹊跃[4267]庭除。
书船平安归，喜报乡里闾。我愿拾遗柴，巢经于空虚。
下免尘土侵，上为（一作与）云霞居。日月更相锁，道义分明储。
不愿空岧峣，但愿实工夫。实空二理微，分别相起予。
经书荒芜多，为君勉勉锄。勉勉不敢专，传之方在诸。
第360笔
　　　　吊国殇　孟郊
徒言人最灵，白骨乱纵横。如何当春死，不及群草生。
尧舜宰乾坤，器农不器兵。秦汉盗山岳，铸杀不铸耕。
天地莫生金，生金人竞争。
[页]卷,册....[4269]381,12
第361笔
　　　　吊比干墓　孟郊
殷辛帝天下，厌为天下尊。干刚既一断，贤愚无二门。
佞是福身本，忠是丧己源。饿虎不食子，人无骨肉恩。
日影不入地，下埋冤死魂。有骨不为土，应作直木根。
今来过此乡，下马吊此坟。静念君臣间，有道谁敢论。
[页]卷,册....[4269]381,12
第362笔
　　　　吊元鲁山　孟郊
〔搏〕（抟）鸷有余饱，鲁山常饥空。豪人饫鲜肥，鲁山饭蒿蓬。
食民皆霸官，食力乃尧农。君子耻新态，鲁山与古终。
天璞本平一，人巧生异同。鲁山不自剖，全璞竟没躬（一作穷）。

自剖多是非，流滥将何归。奔竞（一作捐躯）立诡节，凌侮争怪辉。
五常坐销铄，万类随衰微。以兹见鲁山，道蹇无所依。[4269]

君子不自蹇，鲁山有蹇因。苟含天地秀，皆是天地身。
天地蹇既甚，鲁山道莫伸。天地气不足，鲁山食更贫。
始知补元化，竟须得贤人。

贤人多自霾，道理与俗乖。细功不敢言，远韵方始谐。
万物饱为饱，万人怀为怀。一声苟失所，众撼来相排。
所以元鲁山，饥衰难与偕。

远阶无近级，造次不可升。贤人洁肠胃，寒日空澄凝。
血誓竟讹谬，膏明易煎蒸。以之驱鲁山，疏迹去莫乘。

言从鲁山宦，尽化尧时心。豺狼耻狂噬，齿牙闭霜金（一作针）。
竞来辟田土，相与耕嵚岑。当（一作常）宵无关锁，竟岁饶歌吟。
善教复（一作履）天术，美词非俗箴。精微自然事，视听不可寻。
因书鲁山绩，庶合箫韶音。箫韶太平乐，鲁山不虚作。
千古若有知，百年幸如昨。谁能嗣教化，以此洗浮薄。
君臣贵深遇，天地有灵橐。力运既艰难，德符方合漠。
名位苟虚旷，声明自销铄。礼法虽相救，贞浓易糟粕。
哀哀元鲁山，毕竟谁能度。

当今富教化（一作圣主礼嘉士。），元后得贤相。冰心镜衰古，霜议清遐障。
幽埋尽洸（一作光）洗，滞旅免流浪。唯余鲁山名，未获旌廉让。
二三贞苦士，刷视耸危望。发秋青山夜，目断丹阙亮。
诱类幸从兹，嘉招固非妄。小生奏狂狷，感惕增万状。

黄犊不知孝，鲁山自驾车。非贤不可妻，鲁山竟无家。
供养耻佗力，言词岂纤瑕。将谣鲁山德，赜海（一作海赜）谁能涯。[4270]

遗婴尽雏乳，何况骨肉枝。心肠结苦诚，胸臆垂千滋。
事已出古表，谁言独今奇。贤人母万物，岂弟流前诗。
[页]卷,册....[4271]381,12
第363笔
　　　　哭李观　孟郊
志士不得老，多为直气伤。阮公终日哭，寿命固难长。
颜子既殂谢，孔门无辉光。文星落奇曜，宝剑摧修铓。
常作金应石，忽为宫（一作参）别商。为尔吊琴瑟，断弦难再张。
偏毂不可转，只翼不可翔。清尘无吹嘘，委地难飞扬。
此义古所重，此风今则亡。自闻丧元宾，一日八九狂。
沈痛此丈夫，惊呼彼穹苍。我有出俗韵，劳君疾恶肠。
知音既已矣，微言（一作善）谁能彰。旅葬无高坟，栽松不成行。
哀歌动寒日，赠泪沾晨霜。神理本窅窅（一作冥冥），今来更茫茫。
何以荡悲怀，万事付一觞。
[页]卷,册....[4271]381,12
第364笔
　　　　李少府厅吊李元宾遗字（自注。元宾题少府厅云：宿从叔宅有感，有其义而无其辞。）　孟郊
零落三四字，忽成（一作然）千万年。那知冥寞（一作寂）客，不有补亡篇。
斜月吊（一作吐）空壁，旅人难独眠。一生能几时，百虑来相煎。
戚戚故交泪，幽幽长夜泉。已矣难重言，一言一潸然。
[页]卷,册....[4271]381,12
第365笔
　　　　悼吴兴汤（一作杨，一作张。）衡评事　孟郊
君生（一作在）霅水清，君殁霅水浑。空令（一作有）骨肉情（一作亲），哭得白日昏。
大夜不复晓，古松长闭门。琴弦绿水绝，诗句青山存。
昔为芳春颜，今为芳草根。独问冥冥理，先儒未曾言。
[页]卷,册....[4271]381,12
第366笔
　　　　哀孟云卿嵩阳荒居　孟郊
戚戚抱幽独，宴宴沈荒居。不闻新欢笑，但睹旧诗书。
艺蘗意弥苦，耕山食无余。定交昔何在，至戚今或[4271]疏。
薄俗易销歇，淳风难久舒。秋芜上空堂，寒槿落枯渠。
薙草恐伤蕙，摄衣自理锄。残芳亦可饵，遗秀谁忍除。
徘徊未能去，为尔涕涟如。
[页]卷,册....[4271]381,12
第367笔
　　　　哭卢贞国　孟郊
一别难与期，存亡易寒燠。下马入君门，声悲不成哭。
自能富才艺，当冀深荣禄。皇天负我贤，遗恨至两目。
平生叹无子，家家（一作事）亲相嘱。
[页]卷,册....[4272]381,12
第368笔
　　　　伤旧游　孟郊
去春会处今春归，花数不减人数稀。朝笑片时暮成泣，东风一向（一作见）还西辉。
[页]卷,册....[4272]381,12
第369笔
　　　　吊房十五次卿少府　孟郊
日高方得起，独赏些些春。可惜宛转莺，好音与佗人。
昔年此气味，还走曲江滨。逢著韩退之，结交方殷勤。
蜀客骨目高，聪辩剑戟新。如何昨日欢，今日见无因。
英奇一谢世，视听一为尘。谁言老泪短，泪短沾衣（一作足沾）巾。
[页]卷,册....[4272]381,12
第370笔
　　　　逢江南故昼上人会中郑方回（自注。上人往年手札五十篇相赠，云以为佗日之念。）　孟郊
相逢失意中，万感因语至。追思东林日，掩抑北邙泪。
筐箧有遗文，江山旧清气。尘生逍遥注（一作篇），墨故飞动字。
荒毁碧涧居，虚无青松位。珠沈百泉暗，月死群象闭。
永谢平生言，知音岂容易。
[页]卷,册....[4272]381,12
第371笔
　　　　哭秘书包大监　孟郊
哲人卧病日，贱子泣玉年。常恐宝镜破，明月难再圆。
文字未改素，声容忽归玄。始知知音稀，千载一绝[4272]弦。
旧馆有遗琴，清风那复传。
[页]卷,册....[4273]381,12
第372笔
　　　　悼幼子　孟郊
一闭黄蒿门，不闻白日事。生气散成风，枯骸化为地。
负我十年恩，欠尔千行泪。洒之北原上，不待秋风至。
[页]卷,册....[4273]381,12
第373笔
　　　　悼亡　孟郊
山头明月夜增辉，增辉不照重泉下。泉下双龙无再期，金蚕玉燕空销
化。朝云暮雨成古墟，萧萧野竹风吹亚。
[页]卷,册....[4273]381,12
第374笔
　　　　吊李元宾坟　孟郊
晓上荒凉原，吊彼寄寥（一作冥寞）魂。眼咽此时泪，耳凄在日言。
冥冥（一作寂寂）千万年，坟锁孤松根。
[页]卷,册....[4273]381,12
第375笔
　　　　览崔爽遗文因纾幽怀（自注。崔君没于南方。）　孟郊
堕泪数首文，悲结千里坟。苍旻且留我，白日空遗君。
仙鹤未巢月，衰凤先坠云。清风独起时，旧语如再闻。
瑶草罢葳蕤，桂花休氛氲。万物与我心，相感吴（一作哭）江𣸣。
[页]卷,册....[4273]381,12
第376笔
　　　　峡哀　孟郊
昔多相与笑，今谁相与哀。峡哀哭幽魂（一作梦），噭噭风吹来。
堕魄抱空月，出没难自裁。齑粉一闪间，春涛百丈（一作尺）雷。
峡水声不平，碧牵清洄。沙棱箭箭（一作湔湔）急，波齿龂龂开。
呀彼无底吮，待此不测灾。谷号相喷激，石怒争旋回。
古醉（一作罪）有（一作少）复乡，今缧多为能。字孤徒髣髴，衔雪犹惊猜。
薄俗少直肠，交[4273]结须横财。黄金买相吊，幽泣无余漼。
我有古心意，为君空摧颓。

上天下天水，出地入地舟。石剑相劈斫，石波怒蛟虬。
花木叠宿春，风飙凝古秋。幽怪窟穴语，飞闻肸蚃流。
沈哀日已深，衔诉将何求。

三峡一线天，三峡万绳泉。上仄碎日月，下掣狂漪涟。
破魂一两点，凝幽数百年。峡晖不停午，峡险多饥涎。
树根锁枯棺，孤骨褭褭悬。树枝哭霜栖，哀韵杳杳鲜。
逐客零落肠，到此汤火煎。性命如纺绩，道路随索缘。
奠泪（一作酹）吊波灵，波灵将闪然。

峡乱鸣清磬，（一作峡虬鸣清声。）产石为鲜鳞。喷为腥雨涎，吹作黑井身。
怪光闪众异，饿剑唯待人。老肠未曾饱，古齿崭岩嗔。
嚼齿三峡泉，三峡声龂龂。

峡螭（一作蛟）老解语，百丈潭底闻。毒波为计校，饮血养子孙。
既非皋陶吏，空食沈狱（一作玉）魂。潜怪何幽幽，魄说徒云云。
峡听哀哭泉，峡吊鳏寡猿。峡声非人声，剑水相劈翻。
斯谁士诸谢，奏此沈苦言。

馋人峡虬心，渴罪呀然浔。所食无直肠，所语饶枭音。
石齿嚼百泉，石风号千琴。幽哀莫能远，分雪何由寻。
月魄高卓卓，峡窟（一作冤）清沈沈。衔诉何时明，抱痛已不禁。
犀飞空波涛，裂石千嵚岑。

峡棱剸日月，日月多摧辉。物皆斜仄生，鸟亦（一作翼）斜仄飞。
潜石齿相锁，沈魂招莫归。恍惚清泉甲，斑斓碧石衣。
饿咽潺湲号，涎似泓浤肥。峡青（一作春）不可游，腥草生微微。

峡景滑易堕，峡花怪非春。红光根潜涎，碧雨飞沃津。
巴谷蛟螭心，巴乡魍魉亲。啖生不问贤，至死独养身。
腥语信者谁，拗歌欢非真。仄田无异稼，毒水多狞鳞。
异类不可友，峡哀哀难伸。[4274]

峡水剑戟狞，峡舟霹雳翔。因依虺蜴手，起坐风雨忙。
峡旅多窜官，峡氓多非良。滑心不可求，滑习积已长。
漠漠涎雾起，龂龂涎水光。渴贤如之何，忽在水（一作此）中央。

枭鸱作人语，蛟虬吸水波。能于白日间，谄欲晴风和。
骇智蹶众命，蕴腥布深萝。齿泉无底贫，锯涎在处多。
仄树鸟不巢，踔猿相过。峡哀不可听，峡怨其奈何。

[页]卷,册....[4275]381,12
第377笔
　　　　杏殇（并序）　孟郊
　　杏觞，花乳也。霜翦而落，因悲昔婴，故作是诗。
冻手莫弄珠，弄珠珠易飞。惊霜莫翦春，翦春无光辉。
零落小花乳，斓斑昔婴衣。拾之不盈把，日暮空悲归。

地上空拾星，枝上不见花。哀哀孤老人，戚戚无子家。
岂若没水凫，不如拾巢鸦。浪鷇破便飞，风雏褭相夸。
芳婴不复生，向物空悲嗟。

应是一线泪，入此春木心。枝枝不成花，片片落翦金。
春寿何可长，霜哀亦已深。常时洗芳泉，此日洗泪襟。

儿生月不明，儿死月始光。儿月两相夺，儿命果不长。
如何此英英，亦为吊苍苍。甘为堕地尘，不为末世（一作世木）芳。

踏地恐土痛，损彼芳树根。此诚天不如，翦弃我子孙。
垂枝有千落，芳命无一存。谁谓生人家，春色不入门。[4275]

冽冽霜杀春，枝枝疑纤刀。木心既零落，山窍空呼号。
班班落地英，点点如明膏。始知天地间，万物皆不牢。

哭此不成春，泪痕三四斑。失芳蝶既狂，失子老亦孱。
且（一作岂）无生生力，自（一作甘）有死死颜。灵凤不衔诉，谁为扣天关。

此儿自见灾，花发多不谐。穷老收碎心，永夜抱破怀。
声死更何言，意死不必喈。病叟无子孙，独立犹束柴。

霜似败红芳，剪啄十数双。参差呻细风，𪡋喁沸（一作戏）浅江。
泣凝（一作疑）不可消（一作诮），恨壮难自降。空遗旧日影，怨彼（一作此）小书窗。

[页]卷,册....[4276]381,12
第378笔
　　　　吊江南老家人春梅　孟郊
念尔筋力尽，违我衣食恩。奈何粗犷儿，生鞭见死痕。
旧使常以礼，新怨（一作冤）将谁吞。胡为乎泥中（一作上天），消歇教义源。
[页]卷,册....[4276]381,12
第379笔
　　　　哭李丹员外并寄杜中丞　孟郊
生死方知交态存，忍将齖报幽魂。十年同在平原客，更遣何人哭寝门。
[页]卷,册....[4276]381,12
第380笔
　　　　哭刘言史　孟郊
诗人业孤峭，饿死良已多。相悲与相笑，累累其奈何。
精异刘言史，诗肠倾珠河。取次抱置之（一作为抛掷），飞过东溟波。
可惜大国谣，飘为四夷歌。常于众中会，颜色两切〔磋〕（嗟）。
今日果成死，葬襄（一作丧）之洛[4276]河。洛岸远相吊，洒泪双滂沱。
[页]卷,册....[4276]381,12
第381笔
　　　　　吊卢殷　孟郊
诗人多清峭，饿死抱空山。白云既无主，飞出意等闲。
久病床席尸，护丧童仆孱。故书穷鼠啮，狼藉一室间。
君归新鬼乡，我面古玉（一作土）颜。羞见入地时，无人叫追攀。
百泉空相吊，日久（一作夕）哀潺潺。

唧唧复唧唧，千古一月色。新新复新新，千古一花春。
邙风噫孟郊，嵩秋葬卢殷。北邙前后客，相吊为埃尘。
北邙棘针草，泪根生苦辛。烟火不自暖，筋力早已贫。
幽荐一杯泣，泻之清洛滨。添为断肠声，愁杀长别人。

棘针风相号，破碎诸苦哀。苦哀不可闻，掩耳亦入来。
哭弦多煎声，恨涕有余摧。噫贫气已焚，噫死心更灰。
梦世浮闪闪，泪波深洄洄。薤歌一以去，蒿闭不复开。

登封草木深，登封道路微。日月不与光，莓苔空生衣。
可怜无子翁，蚍蜉缘病肌。挛卧几时长，涟涟但幽噫。
幽噫虎豹闻，此外相访稀。至亲唯有诗，抱心死有归。
河南韩先生，后君作因依。磨一片嵌岩，书千古光辉。

贤人无计较，生苦死徒夸。佗名润子孙，君名润泥沙。
可惜千首文，闪如一朝花。零落难苦言（一作久留），起坐空惊嗟。

耳闻陋巷生，眼见鲁山君。饿死始有名，饿名高氛氲。
憨叟老壮气，感之为忧云。所忧唯一泣，古今相纷纷。
平生与君说，逮此俱云云。[4277]

初识漆鬓发，争为新文章。夜踏明月桥，店饮（一作虚敛）吾曹床。
醉啜二杯酿，名郁一县香。寺中摘梅花，园里翦浮芳。
高嗜绿蔬（一作云）羹，意轻肥腻羊。吟哦无滓韵，言语多古肠。
白首忽然至，盛年如偷将。清浊俱莫追，何须骂沧浪。

前贤多哭酒，哭酒免哭心。后贤试衔之，哀至无不深。
少年哭酒时，白发亦已侵。老年哭酒时，声韵随生沈。
寄言哭酒宾，勿作登封音。登封徒放声，天地竟难寻。

同人少相哭，异类多相号。始知禽兽痴，却至天然高。
非子病无泪，非父念莫劳。如何裁亲疏，用礼如用刀。
孤丧鲜匍匐，闭哀抱郁陶。烦他手中葬，诚信焉能褒。
嗟嗟无子翁，死弃如脱毛。

圣人哭贤人，骨化气为星。文章飞上天，列宿增晶荧。
前古文可数，今人文亦灵。高名称谪仙，升降曾莫停。
有文死更香，无文生亦腥。为君铿好辞，永传作谧宁。

[页]卷,册....[4278]381,12