第1笔
　　　　李凭箜篌引　李贺
吴丝蜀桐张高秋，空白（一作山）凝云颓不流。江娥啼竹素女愁，李凭中国弹箜篌。
昆山玉碎凤皇叫，芙蓉泣露香兰笑。十三门前融冷光，二十三丝动紫皇。
女娲炼石补天处，石破天惊逗秋雨。梦入坤（一作神）山教神妪，老鱼跳波瘦蛟舞。
吴质不眠倚桂树，露脚斜飞湿寒兔。
[页]卷,册....[4392]390,12
第2笔
　　　　残丝曲　李贺
垂杨叶老莺哺儿，残丝欲断黄蜂归。绿鬓年少（一作少年）金钗客，缥粉壶中沈琥珀。
花台欲暮春辞去，落花起作回风舞。榆荚相催不知数，沈郎青钱夹城路。
[页]卷,册....[4392]390,12
第3笔
　　　　还自会稽歌（并序）[4392]　李贺
　　庾肩吾于梁时，尝作宫体谣引，以应和皇子。及国世（一作势）沦败
　　，肩吾先潜难会稽。后始还家，仆意其必有遗文，今无得焉。故作还
　　自会稽歌，以补其悲。
野粉椒壁黄，湿萤（一作蛩）满梁殿。台城应教人，秋衾梦铜辇。
吴霜点归鬓，身与塘蒲晚。脉脉辞金鱼，羁臣守迍贱。
[页]卷,册....[4393]390,12
第4笔
　　　　出城寄权璩杨敬之　李贺
草暖云昏万里春，宫花拂面送行人。自言汉剑当飞去，何事还车载病身。
[页]卷,册....[4393]390,12
第5笔
　　　　示弟　李贺
别弟三年后，还家一（一作十）日余。醁醽今日酒，缃帙去时书。
病骨犹（一作独）能在，人间底事无。何须问牛马，抛掷任枭庐。
[页]卷,册....[4393]390,12
第6笔
　　　　竹　李贺
入水文光动，抽空绿影春。露华生（一作垂）笋迳，苔色拂霜根。
织可承香汗，裁堪钓锦鳞。三梁曾入用，一节奉王孙。
[页]卷,册....[4393]390,12
第7笔
　　　　同沈驸马赋得御沟水　李贺
入苑白泱泱，宫入正靥黄。遶堤龙骨冷，拂岸鸭头香。
别馆惊残梦，停杯泛小觞。幸因流浪处，暂得见何郎。
[页]卷,册....[4393]390,12
第8笔
　　　　始为奉礼忆昌谷山居[4393]　李贺
扫断马蹄痕，衙回自闭门。长鎗江米熟，小树枣花春。
向壁悬如意，当帘阅角巾。犬书曾去洛，鹤病悔游秦。
土甑封茶叶，山杯锁竹根。不知船上月，谁櫂满溪云。
[页]卷,册....[4394]390,12
第9笔
　　　　七夕　李贺
别浦今朝暗，罗帷午夜愁。鹊辞穿线月，花入曝衣楼。
天上分金镜，人间望玉钩。钱塘苏小小，更（一作又）值一年秋。
[页]卷,册....[4394]390,12
第10笔
　　　　过华清宫　李贺
春月夜啼鸦，宫帘隔御花。云生朱络暗，石断紫钱斜。
玉碗盛残露，银灯点旧纱。蜀王无近信，泉上有芹芽。
[页]卷,册....[4394]390,12
第11笔
　　　　送沈亚之歌（并序）　李贺
　　文人沈亚之，元和七年，以书不中第。返归于吴江，吾悲其行。无钱
　　酒以劳，又感沈之勤请。乃歌一解劳之。
吴兴才人怨春风，桃花满陌千里红。紫丝竹断骢马小，家住钱塘东复东。
白藤交穿织书笈，短策齐裁如梵夹。雄光宝矿献春卿，烟底蓦波乘一叶。
春卿拾材白日下，掷置黄金解龙马。携笈归江（一作家）重入门，劳劳谁是怜君者。
吾闻壮夫重心骨，古人三走无摧捽。请君待旦事长鞭，他日还辕及秋律。
[页]卷,册....[4394]390,12
第12笔
　　　　咏怀二首　李贺
长卿怀茂陵，绿草垂石井。弹琴看文君，春风吹鬓影。
梁王与武帝，弃之如断梗。惟留一简书，金泥泰山顶。[4394]

日夕著（一作看）书罢，惊霜落素丝。镜中聊自笑，讵是南山期。
头上无幅巾，苦蘗已染衣。不见清溪鱼，饮水得自（一作相）宜。

[页]卷,册....[4395]390,12
第13笔
　　　　追和柳恽　李贺
汀洲白苹草，柳恽乘马归。江头樝（一作栌）树香，岸上蝴蝶飞。
酒杯箬叶露，玉轸蜀桐虚。朱楼通水陌，沙暖一双鱼。
[页]卷,册....[4395]390,12
第14笔
　　　　春坊正字剑子歌　李贺
先辈匣中三尺水，曾入吴潭斩龙子。隙月斜明刮露寒，练带平铺吹不起。
蛟胎皮老蒺藜刺，𬸯鹈淬花白鹇尾。直是荆轲一片心，莫教照见春坊字。
挼丝团金悬，神光欲截蓝田玉。提出西方白帝惊，嗷嗷鬼母秋郊哭。
[页]卷,册....[4395]390,12
第15笔
　　　　贵公子夜阑曲　李贺
褭褭沈水烟，乌啼夜阑景。曲沼芙蓉波，腰围白玉冷。
[页]卷,册....[4395]390,12
第16笔
　　　　雁门太守行（幽闲鼓吹云，贺以诗歌谒韩愈，时愈送客归。极困，解带读之。首篇乃雁门太守行，即束带见之。）　李贺
黑云压城城欲摧，甲光向日（一作月）金鳞开。角声满天秋色里，塞上（一作土）燕脂凝夜紫。
半卷红旗临易水，霜重鼓寒声（一作声寒）不起。报君黄金台上意，提携玉龙为君死。
[页]卷,册....[4395]390,12
第17笔
　　　　大堤曲　李贺
妾家住横塘，红纱满桂香。青云教绾头上髻，明月与作耳边珰。
莲风起，江畔春。大堤上，留北人。
郎食鲤[4395]鱼尾，妾食猩猩唇。莫指襄阳道，绿浦归帆小。
今日菖蒲花，明朝枫树老。
[页]卷,册....[4395]390,12
第18笔
　　　　蜀国弦　李贺
枫香晚花静，锦水南山影。惊石坠猿哀，竹（一作行）云愁半岭。
凉月生秋浦，玉沙粼粼（一作鳞鳞）光。谁家红泪客，不忍过瞿塘。
[页]卷,册....[4396]390,12
第19笔
　　　　苏小小墓（一作歌）　李贺
幽兰露，如啼眼。无物结同心，烟花不堪剪。
草如茵，松如盖。风为裳，水为珮。
油壁车，夕（一作久）相待。冷翠烛，劳光彩。
西陵下，风吹雨。
[页]卷,册....[4396]390,12
第20笔
　　　　梦天　李贺
老兔寒蟾泣天色，云楼半开壁斜白。玉轮轧露湿团光，鸾珮相逢桂香陌。
黄尘清水三山下，更变千年如走马。遥望齐州九点烟，一泓海水杯中泻。
[页]卷,册....[4396]390,12
第21笔
　　　　唐儿歌（杜豳公之子）　李贺
头玉硗硗眉刷翠，杜郎生得真男子。骨重神寒天庙器，一双瞳人剪秋水。
竹马梢梢摇绿尾，银鸾睒（音闪）光踏半臂。东家娇娘求对值，浓笑画（一作书）空作唐字。
眼大心雄知所以，莫忘作歌人姓李。
[页]卷,册....[4396]390,12
第22笔
　　　　绿章封事（为吴道士夜醮作）　李贺
青霓（一作猊）扣额呼宫神，鸿龙玉狗开天门。石榴花发满溪律，溪（一作汉）女洗花染白云。
绿章封事咨元父，六街马蹄浩无主。虚空风气不清冷，短衣小冠作尘土。
金家香衖（同巷）千轮鸣，扬雄秋室无俗声。愿携汉戟招[4396]书鬼，休令恨骨填蒿里。
[页]卷,册....[4396]390,12
第23笔
　　　　河南府试十二月乐词（并闰月）　李贺
　　　　河南府试十二月乐词　正月　李贺
上楼迎春新春归，（一作正月上楼迎春归，一本无正月。）暗黄著柳宫漏迟。薄薄淡霭弄野姿，寒绿幽风（一作泥）生短丝。
锦床晓卧玉肌冷，露脸未开对朝暝。官街柳带不堪折，早晚菖蒲胜绾结。
[页]卷,册....[4397]390,12
第24笔
　　　　河南府试十二月乐词　二月　李贺
二月（一本无二月二字）饮酒采桑津，宜男草生兰笑人。蒲如交剑（一作绞刀）风如薰，劳劳胡（一作莺）燕怨酣春。
薇帐逗烟生绿尘（一作香雾昏），金翘峨（一作蛾）髻愁暮云。沓飒起舞真珠裙，津头送别唱流水。
酒客背寒南山死。
[页]卷,册....[4397]390,12
第25笔
　　　　河南府试十二月乐词　三月　李贺
东方风来满眼春，花城柳暗（一作禁）愁杀（一作几）人。复宫深殿竹风起，新翠舞衿净（一作襟静）如水。
光风转蕙百余里，暖雾驱云扑天地。军装宫妓扫蛾浅，摇摇锦旗夹城暖。
曲水漂香去不归，梨花落尽成秋（一作愁）苑。
[页]卷,册....[4397]390,12
第26笔
　　　　河南府试十二月乐词　四月　李贺
晓凉暮凉树如盖，千山浓绿生云外。依微香雨青氛氲（一作过清氛），腻叶蟠花照曲门。
金塘闲水摇碧漪，老景沈重（一作帖）无惊飞。堕红残萼暗参差。
[页]卷,册....[4397]390,12
第27笔
　　　　河南府试十二月乐词　五月　李贺
雕玉押帘额（一作上），轻谷笼虚门。井汲铅华水，扇织鸳鸯纹（一作文）。
回雪舞凉殿，甘露洗空绿。罗袖（一作绶）从[4397]徊（一作风）翔，香汗沾宝粟。
[页]卷,册....[4397]390,12
第28笔
　　　　河南府试十二月乐词　六月　李贺
裁生罗，伐湘竹。帔（一本无帔字）拂疏霜簟秋玉，炎炎红镜东方开。
晕如车轮上裴回，啾啾赤帝骑龙来。
[页]卷,册....[4398]390,12
第29笔
　　　　河南府试十二月乐词　七月　李贺
星依云渚冷，露滴盘中圆。好花生木末，衰蕙愁空（一作故）园。
夜天如玉砌，池叶极青钱。仅厌舞衫薄，稍知花簟寒。
晓风何拂拂，北斗光阑干。
[页]卷,册....[4398]390,12
第30笔
　　　　河南府试十二月乐词　八月　李贺
孀（一作宫）妾怨夜长，独客梦归家。傍簷虫缉（一作织）丝，向壁灯垂花。
帘外月光吐，帘内（一作中）树影斜。悠悠飞露姿，点缀池中荷。
[页]卷,册....[4398]390,12
第32笔
　　　　河南府试十二月乐词　十月　李贺
玉壶银箭稍难倾，釭花夜笑凝幽明。碎霜斜舞上罗幕，烛龙两行照飞阁。
珠帷怨卧不成眠，金凤刺（音戚）衣著体寒。长眉对月斗弯环。
[页]卷,册....[4398]390,12
第33笔
　　　　河南府试十二月乐词　十一月[4398]　李贺
宫城团回凛严光，白天碎碎堕琼芳。挝钟高饮千日酒，却天（一作战却）凝寒作君寿。
御沟泉（一作冰）合如环素，火井温泉（一作水）在何处。
[页]卷,册....[4399]390,12
第34笔
　　　　河南府试十二月乐词　十二月　李贺
日脚淡光红洒洒，薄霜不销桂枝下。依稀和气排（一作解）冬严，已就长日辞长夜。
[页]卷,册....[4399]390,12
第35笔
　　　　河南府试十二月乐词　闰月　李贺
帝重光，年（一作午）重时。七十二候回环推，天官玉琯灰剩飞。
今岁何长来岁迟，王母移桃献天子。羲氏和氏迂龙辔。
[页]卷,册....[4399]390,12
第36笔
　　　　天上谣　李贺
天河夜转漂回星，银浦流云学水声。玉宫桂树花未落，仙妾采香垂佩缨。
秦妃卷帘北窗晓，窗前植桐青凤小。王子吹笙鹅管长，呼龙耕烟种瑶草。
粉霞红绶藕丝裙，青洲步拾兰苕春。东指羲和能走马，海尘新生石山下。
[页]卷,册....[4399]390,12
第37笔
　　　　浩歌　李贺
南风吹山作平地，帝遣天吴移海水。王母桃花千遍红，彭祖巫咸几回死。
青毛骢马参差钱，娇春杨柳含细烟。筝人劝我金屈卮，神血未凝身问谁。
不需浪饮（一作乱舞）丁都护，世上英雄本无主。买丝绣作平原君，有酒惟浇赵州土。
漏催水咽玉蟾蜍，卫娘发薄不胜梳。看（一作羞）见秋眉换新（一作深）绿，二十男儿那刺促。
[页]卷,册....[4399]390,12
第38笔
　　　　秋来[4399]　李贺
桐风惊心壮士苦，衰灯络纬啼寒素。谁看青简一编书，不遣花虫粉空蠹。
思牵今夜肠应直，雨冷香魂吊书客。秋坟鬼唱鲍家诗，恨血千年土中碧。
[页]卷,册....[4400]390,12
第39笔
　　　　帝子歌　李贺
洞庭明月（一作帝子）一千里，凉风雁啼天在水。九节菖蒲石上死，湘神弹琴迎帝子。
山头老桂吹古香，雌龙怨吟寒水光。沙浦走鱼白石郎，闲取珍珠掷龙堂。
[页]卷,册....[4400]390,12
第40笔
　　　　秦王饮酒　李贺
秦王骑虎游八极，剑光照空天自碧。羲和敲日玻璃声，劫灰飞尽古今平。
龙头泻酒邀酒星，金槽琵琶夜枨枨。洞庭雨脚来吹笙，酒酣喝月使倒行。
银云栉栉瑶殿明，宫门掌事报一更。花楼玉凤声娇狞，海绡红文香浅清。
黄鹅跌舞千年觥，仙人烛树蜡烟轻。清琴醉眼泪泓泓。
[页]卷,册....[4400]390,12
第41笔
　　　　洛妹真珠　李贺
真珠小娘下清（一作青）廓，洛苑香风飞绰绰。寒鬓斜钗玉燕光，高楼唱月敲悬珰。
兰风桂露洒幽翠，红弦褭云咽深思。花袍白马不归来，浓蛾叠柳香唇醉。
金鹅屏风蜀山梦，鸾裾凤带行烟重。八骢笼晃脸参差移，日丝繁散曛罗洞。
市南曲陌无秋凉，楚腰卫鬓四时芳。玉喉窱窱排空光，牵云曳雪留陆郎。
[页]卷,册....[4400]390,12
第42笔
　　　　李夫人歌（一本无歌字）　李贺
紫皇宫殿重重开，夫人飞入琼瑶台。绿香绣帐何时歇，青云无光宫水咽。
翩联（一作翩）桂花坠秋月，孤鸾惊啼商丝发。红壁阑珊悬佩珰，歌台小妓（一作柏）遥相望。
玉蟾滴水鸡人唱，露华兰叶参差光。
[页]卷,册....[4400]390,12
第43笔
　　　　走马引　李贺
我有辞乡剑，玉锋堪截云。襄阳（一作长安）走马客（一作使），意气自生春。
朝嫌剑花（一作光）净，暮嫌剑光冷。能持剑向人，不解持照身（一作解持照身影）。
[页]卷,册....[4401]390,12
第44笔
　　　　湘妃　李贺
筠竹千年老不死，长伴秦（一作神）娥盖湘水。蛮娘吟弄满寒空，九山静绿泪花红。
离鸾别凤烟梧中，巫云蜀雨遥相通。幽愁秋气上青枫（一作清峰），凉夜波间吟古龙。
[页]卷,册....[4401]390,12
第45笔
　　　　南园十三首　李贺
花枝草蔓眼中开，小白长红越女腮。可怜日暮嫣香落，嫁与春风不用媒。

宫北田塍晓气酣，黄桑饮露窣宫帘。长腰健妇偷攀折，将𫗪吴王八茧蚕。

竹里缲丝挑网车，青蝉独噪日光斜。桃胶迎夏香琥珀，自课越佣能种瓜。

三十未有（一作满）二十余，白日长饥小甲蔬。桥头长老相哀念，因遗戎韬一卷书。

男儿何不带吴钩（一作横刀），收取关山五十州。请君暂上凌烟阁，若个书生万户侯。

寻章摘句老雕虫，晓月当帘挂玉弓。不见年年辽海上，文章何处哭秋风。

长卿牢落悲空舍，曼倩诙谐取自容。见买若耶溪水剑，明朝归去事猿公。

春水初生乳燕飞，黄蜂小尾扑花归。窗含远色通书幌，鱼拥香钩近石矶。

臭沙耎卧鸳鸯暖，曲岸回篙舴艋迟。泻酒木栏椒叶盖，病容扶起种菱丝。
[4401]
边让今朝忆蔡邕，无心裁曲卧春风。舍南有竹堪书字，老去溪头作钓翁。

长峦谷口倚嵇家，白昼千峰老翠华。自履藤鞋收石蜜，手牵苔絮长莼花。

松溪黑水新龙卵，桂洞生硝旧马牙。谁遣（一作为，又作道）虞卿裁道帔，轻绡一匹染朝霞。

小树开朝迳，长茸湿夜烟。柳花惊雪浦，麦雨涨溪田。
古刹疏钟度，遥岚破月悬。沙头敲石火，烧竹照渔船。

[页]卷,册....[4402]390,12
第46笔
　　　　金铜仙人辞汉歌（并序）　李贺
　　魏明帝青龙元年八月，诏宫官牵东西取汉孝武捧露盘仙人，欲立置前
　　殿。宫官既拆盘，仙人临载。乃潸然泪下，唐诸王孙李长吉。遂作金
　　铜仙人辞汉歌。
茂陵刘郎秋风客，夜闻马嘶晓无迹。书栏桂树悬秋香，三十六宫土花碧。
魏官牵车指千里，东关酸风射眸子。空将汉月出宫门，忆君清泪如铅水。
衰兰送客咸阳道，天若有情天亦老。携盘独出月荒凉，渭城已远波声小。
[页]卷,册....[4403]391,12
第47笔
　　　　古悠悠行　李贺
白景归西山，碧华上迢迢。今古何处尽，千岁随风飘。
海沙变成石，鱼沫吹秦桥。空光远流浪，铜柱从年消。
[页]卷,册....[4403]391,12
第48笔
　　　　黄头郎　李贺
黄头郎，捞拢去不归，南浦芙蓉影。愁红独自垂，
水弄湘娥珮。竹啼山露月，玉瑟调青门。石云湿黄葛，
沙上蘼芜花。秋风已先发，好持（一作待）扫罗荐。香出鸳鸯（一作笼）热。
[页]卷,册....[4403]391,12
第49笔
　　　　马诗二十三首　李贺
龙脊贴连钱，银蹄白踏烟。无人织锦，谁为铸金鞭。

腊月草根甜，天街雪似盐。未知口硬软，先拟蒺藜衔。

忽忆周天子，驱车上玉山。鸣驺辞凤苑，赤骥最承恩。

此马非凡马，房星本是星（一作精）。向前敲瘦骨，犹自带铜声。

大漠山（一作沙）如雪，燕山月似钩。何当金络脑，快走踏清秋。

饥卧骨查牙，粗毛刺破花。鬣焦珠色落，发断锯长麻。

西母酒将阑，东王饭已干。君王若燕去，谁为拽车辕。

赤兔无人用，当须吕布骑。吾闻果下马，羇策任蛮儿。

飂叔去（一作死）匆匆，如今不豢龙。夜来霜压栈，骏骨折西风。

摧傍渡乌江（一作江东），神骓泣向风。君（一作吾）王今解剑，何处逐英雄。

内马赐宫人，银鞯刺骐𬴊。午时盐阪上，蹭蹬溘风尘。

批竹初攒耳，桃花未上身。他时须搅阵，牵去借将军。

宝玦谁家子，长闻侠骨香。堆金买骏骨，将送楚襄王。

香襆赭罗新，盘龙蹙镫鳞。回看南陌上，谁道不逢春。
不从桓宫猎，何能伏虎威。一朝沟陇出，看取拂云飞。
[4404]
唐剑斩隋公，拳毛属太宗。莫嫌金甲重，且去捉（一作飘，一作飙。）风。

白铁剉青禾，砧间落细莎。世人怜小颈，金埒畏长牙。

伯乐向前看，旋毛在腹间。祗今掊白草，何日蓦青山。

萧寺驮经马，元从竺国来。空知有善相，不解走章台。

重围如燕尾，宝剑似鱼肠。欲求千里脚，先采眼中光。

暂系腾黄马，仙人上彩楼。须鞭玉勒吏，何事谪高州。

汗血到王家，随鸾撼玉珂。少君骑海上，人见是青骡。

武帝爱神仙，烧金得紫烟。厩中皆肉马，不解上青天。

[页]卷,册....[4405]391,12
第50笔
　　　　申胡子觱篥歌（并序）　李贺
　　申胡子，朔客之苍头也，朔客李氏。本亦世家子，得祀江夏王庙。当
　　年践履失序，遂奉官北郡。自称学长调短调，久未知名。今年四月，
　　吾与对舍于长安崇义里，遂将衣质酒，命予合饮。气热杯阑，因谓吾
　　曰，李长吉，尔徒能长调，不能作五字歌诗。直强回笔端，与陶谢诗
　　势相远几里。吾对后请撰申胡子觱篥歌，以五字断句。歌成，左右人
　　合噪相唱。朔客大喜，擎觞起立。金花娘出幕，裴回拜客。吾问所宜
　　，称善平弄，于是以弊辞配声，与予为筹。
颜热感君酒，含嚼芦中声。花娘𥮾绥妥，休睡芙蓉屏。
谁截太平管，列点排空星。直贯开花风，天上驱云行。
今夕岁华落，令人惜平生。心事如波涛，中坐时时惊。
朔客骑白马，剑弝悬兰缨。俊健如生猱，肯拾蓬中萤。
[页]卷,册....[4405]391,12
第51笔
　　　　老夫采玉歌　李贺
采玉采玉须水碧，琢作步摇徒好色。老夫饥寒龙为愁，蓝溪水气无清白。
夜雨冈头食蓁子，杜鹃口血老夫泪。蓝溪之水厌生人，身死千年恨溪水。
斜山柏风雨如啸，泉脚挂绳青褭褭。村寒白屋念娇婴，古台石磴悬肠草。
[页]卷,册....[4406]391,12
第52笔
　　　　伤心行　李贺
咽咽学楚吟，病骨伤幽素。秋姿白发生，木叶啼风雨。
灯青兰膏歇，落照飞蛾舞。古壁生凝尘，羇魂梦中语。
[页]卷,册....[4406]391,12
第53笔
　　　　湖中曲　李贺
长眉越沙采兰若，桂叶水春漠漠。横船（一作倚）醉眠白昼闲，渡口梅风歌扇薄。
燕钗玉股照青渠，越王娇郎小字书。蜀纸封巾报云鬓，晚漏壶中（一作铜壶）水淋尽。
[页]卷,册....[4406]391,12
第54笔
　　　　黄家洞　李贺
雀布蹙沙声促促，四尺角弓青石镞。黑幡三点铜鼓鸣，高作猿啼摇箭箙。
彩巾缠踍幅半斜，溪头簇队映葛花。山潭晚雾吟白鼍，竹蛇飞蠹射金沙。
闲驱竹马缓归家，官军自杀容州槎。
[页]卷,册....[4406]391,12
第55笔
　　　　屏风曲　李贺
蝶栖石竹银交关，水凝绿鸭琉璃钱。团回六曲抱膏兰，将鬟镜上掷金蝉。
沈香火暖茱萸烟，酒觥（一作余）绾带新承懽。月风吹露屏外寒，城上乌啼楚女眠。
[页]卷,册....[4406]391,12
第56笔
　　　　南山田中行　李贺
秋野明，秋风白。塘水漻漻虫啧啧，云根苔藓山上石。
冷红泣露娇啼色，荒畦九月稻叉牙。蛰萤低飞陇迳斜，石脉水流泉滴沙。
鬼灯如漆点（一作照）松花。
[页]卷,册....[4407]391,12
第57笔
　　　　贵主征行乐　李贺
奚骑（一作妓）黄铜连锁甲，罗旗香干金昼叶。中军留醉河阳城，娇嘶紫燕踏花行。
春营骑将如红玉，走马捎鞭上空绿。女垣素月角咿咿，牙帐未开分锦衣。
[页]卷,册....[4407]391,12
第58笔
　　　　酒罢张大彻索赠诗（时张初效潞幕）　李贺
长鬣张郎三十八，天遣裁诗花作骨。往还谁是龙头人，公主遣秉鱼须笏。
太行（一作水荇）青草上白衫，匣中章奏密如蚕。金门石阁知卿有，豸角鸡香早晚含。
陇西长吉催颓客，酒阑感觉中区窄。葛衣断碎赵城秋，吟诗一夜东方白。
[页]卷,册....[4407]391,12
第59笔
　　　　罗浮山父（一作人）与葛篇　李贺
依依宜织江雨空，雨中六月兰台风。博罗老仙时出洞，千岁石床啼鬼工。
蛇毒浓凝（一作毒蛇浓吁）洞堂湿，江鱼不食衔沙立。欲剪箱（一作湘）中一尺天，吴娥莫道吴刀涩。
[页]卷,册....[4407]391,12
第60笔
　　　　仁和里杂叙皇浦湜（湜新尉陆浑）　　李贺
大人乞马癯乃寒，宗人贷宅荒厥垣。横庭鼠径空土涩，出篱大枣垂朱残。
安定美人截黄绶，脱落缨裾瞑朝酒。还家白笔未上头，使我清声落人后。
枉辱称知犯君眼，排引才升强𫄠断。洛风送马入长关，阖扇[4407]未开逢猰犬。
那知竖（一作竖）都相草草，客枕幽单看春老。归来骨薄面无膏，疫气冲头鬓茎少。
欲雕小说干天官，宗孙不调为谁怜。明朝下元复西道，崆峒叙别长如天。
[页]卷,册....[4407]391,12
第61笔
　　　　宫娃歌　李贺
蜡光高悬照纱空，花房夜捣红守宫。象口吹香毾暖，七星挂城闻漏板。
寒入罘罳殿影昏，彩鸾帘额著霜痕。啼蛄吊月钩栏下，屈膝铜铺锁阿甄。
梦入家门上沙渚，天河落处长洲路。愿君光明如太阳，放妾骑鱼撇波去。
[页]卷,册....[4408]391,12
第62笔
　　　　堂堂　李贺
堂堂复堂堂，红脱梅灰香。十年粉蠹生画梁，饥虫不食推（一作堆）碎黄。
蕙花已老桃叶长，禁院悬帘隔御光。华清源中礜石汤，裴回白凤随君王。
[页]卷,册....[4408]391,12
第63笔
　　　　勉爱行二首送小季之庐山　李贺
洛郊无俎豆，弊厩惭老马。小雁过𬬻峰，影落楚水下。
长船倚云泊，石镜秋凉夜。岂解有乡情，弄月聊鸣哑。

别柳当马头，官槐如兔目。欲将千里别，持我（一作此）易斗粟。
南云北云空脉断，灵台经络悬春线。青轩树转月满床，下国饥儿梦中见。
维尔之昆二十余，年来持镜颇有须。辞家三载今如此，索米王门一事无。
荒沟古水光如刀，庭南拱柳生蛴螬。江干幼客真可念，郊原晚吹悲号号。

[页]卷,册....[4408]391,12
第64笔
　　　　致酒行[4408]　李贺
零落栖迟一杯酒，主人奉觞客长寿。主父西游困不归，家人折断门前柳。
吾闻马周昔作新丰客，天荒地老无人识。空将牋上两行书，直犯龙颜请恩泽。
我有迷魂招不得，雄鸡一声天下白。少年心事当拏云，谁念幽寒坐呜呃。
[页]卷,册....[4409]391,12
第65笔
　　　　长歌续短歌　李贺
长歌破衣襟，短歌断白发。秦王不可见，旦夕成内热。
渴饮壶中酒，饥拔陇头粟。凄凄（一作凉）四月阑，千里一时绿。
夜峰何离离，明月落石底。裴回沿石寻，照出高峰外。
不得与之游，歌成鬓先改。
[页]卷,册....[4409]391,12
第66笔
　　　　公莫舞歌（并序）　李贺
　　公莫舞歌者，咏项伯翼蔽刘沛公也。会中壮士，灼灼于人。故无复书
　　，且南北乐府。率有歌引，贺陋诸家。今重作公莫舞歌云。
方花古（一作石）础排九楹，刺豹淋血盛银甖。华（一作军）筵鼓吹无桐竹，长刀直立割鸣筝。
横楣粗锦生红纬，日炙锦嫣王未醉。腰下三看宝玦光，项庄掉萷栏前起。
材官小臣公莫舞，座上真人赤龙子。芒砀云瑞抱天回，咸阳王气清如水。
铁枢铁楗重束关，大旗五丈撞双镮。汉王今日颁（一作须）秦印，绝膑刳肠臣不论。
[页]卷,册....[4409]391,12
第67笔
　　　　昌谷北园新笋四首　李贺
箨落长竿削玉开，君看母笋是龙材。更容一夜抽千尺，别却池园数寸泥。

斫取青光写楚辞，腻香春粉黑离离。无情有恨何人见，露压烟啼千万枝。

家泉石眼两三茎，晓看阴根紫脉（一作陌）生。今年水曲春沙上，笛管新篁拔玉青。
[4409]
古竹老梢惹碧云，茂陵归卧叹清贫。风吹千亩迎雨啸，鸟重一枝入酒尊。

[页]卷,册....[4410]391,12
第68笔
　　　　恼公　李贺
宋玉愁空断，娇饶粉自红。歌声春草露，门掩杏花丛。
注口樱桃小，添眉桂叶浓。晓奁妆秀靥，夜帐减香筒。
钿镜飞孤鹊，江图画水。陂陀梳碧凤，腰褭带金虫。
杜若含清露，河蒲聚紫茸。月分蛾黛破，花合靥朱融。
发重疑盘雾，腰轻乍倚风。密书题荳蔻，隐语笑芙蓉。
莫锁茱萸匣，休开翡翠笼。弄珠惊汉燕，烧蜜引胡蜂。
醉缬抛红网，单罗挂绿蒙。数钱教姹女，买药问巴宾。
匀脸安斜雁，移灯想梦熊。肠攒非束竹，胘急是张弓。
晚树迷新蝶，残蜺忆断虹。古时填渤澥，今日凿崆峒。
绣沓褰长幔，罗裙结短封。心摇如舞鹤，骨出似飞龙。
井槛淋清漆，门铺缀白铜。隈花开兔径，向壁引狐踪。
玳瑁钉帘薄，琉璃叠扇烘。象床缘素柏，瑶席卷香葱。
细管吟朝幌，芳醪落夜枫。宜男生楚巷，栀子发金墉。
龟甲开屏涩，鹅毛渗（一作澡）墨浓。黄庭留卫瓘，绿树养韩冯。
鸡唱星悬柳，鸦啼露滴桐。黄娥初出座，宠妹始相从。
蜡泪垂兰烬，秋芜扫绮栊。吹笙翻旧引，沽酒待新丰。
短珮愁填粟，长弦怨削菘。曲池眠乳鸭，小阁睡娃僮。
褥缝𥮾双线，钩縚辫五总。蜀烟飞重锦，峡雨溅轻容。
拂镜羞温峤，薰衣避贾充。鱼生玉藕下，人在石莲中。
含水弯蛾翠，登楼选马鬉。使君居曲陌，园令住临邛。
桂火流苏暖，金炉细炷通。春迟王子态，莺啭谢娘慵。
玉漏三星曙，铜街五马逢。犀株防胆怯，银液镇心忪。
跳脱看年命，琵琶道吉凶。王时应七夕，夫位在三宫。
无力涂云母，多方带药翁。符因青鸟送，囊用绛纱缝。
汉苑寻官柳，河桥阂禁钟。月明中妇觉，应笑画堂空。
[页]卷,册....[4410]391,12
第69笔
　　　　感讽五首[4410]　李贺
合浦无明珠，龙洲无木奴。足知造化力，不给使君须。
越妇未织作，吴蚕始蠕蠕。县官骑马来，狞色虬紫须。
怀中一方板，板上数行书。不因使君怒，焉得诣尔庐。
越妇拜县官，桑牙今尚小。会待春日晏，丝车方掷掉。
越妇通言语，小姑具黄粱。县官踏飡去，簿吏复登堂。

奇俊无少年，日车何。我待纡双绶，遗我星星发。
都门贾生墓，青蝇久断绝。寒食摇扬天，愤景长肃杀。
皇汉十二帝，唯帝称睿哲。一夕信竖儿，（一作反信竖儿言。）文明永沦歇。

南山何其悲，鬼雨洒空草。长安夜半秋，风前几人（一作剪春姿）老。
低迷黄昏径，褭褭青栎道。月午树无影，一山唯白晓。
漆炬迎新人，幽圹萤扰扰。

星尽四方高，万物知天曙。己生须己养，荷担出门去。
君平久不返，康伯循（一作遁）国路。晓思何𫍢𫍢，阛阓千人语。

石根秋水明，石畔秋草瘦。侵衣野竹香，蛰蛰垂叶厚。
岑中月归来，蟾光挂空（一作云）秀。桂（一作秋）露对仙娥，星星下云逗。
凄凉栀子落，山璺泣晴漏。下有张仲蔚，披书案将朽。

[页]卷,册....[4411]391,12
第70笔
　　　　三月过行宫　李贺
渠水红繁拥御墙，风娇小叶学娥妆。垂帘几度青春老，堪锁千年白日长。
[页]卷,册....[4411]391,12
第71笔
　　　　追和何谢铜雀妓　李贺
佳人一壶酒，秋容满千里。石马卧新烟，忧来何所似。
歌声且潜弄，陵树风自起。长裾压高台，泪眼看花枫（同几）。
[页]卷,册....[4412]392,12
第72笔
　　　　送秦光禄北征　李贺
北虏胶堪折，秋沙乱晓鼙。髯胡频犯塞，骄气似横霓。
灞水楼船渡，营门细柳开。将军驰白马，豪彦骋雄材。
箭射欃枪落，旗悬日月低。榆稀山易见，甲重马频嘶。
天远星光没，沙平草叶齐。风吹云路火，雪污玉关泥。
屡断呼韩颈，曾然董卓脐。太长犹旧龙，光禄是新𬯀（一作阶）。
宝玦麒麟起，银壶狒狖啼。桃花连马发，彩絮扑鞍来。
呵臂悬金斗，当唇注玉罍。清苏和碎蚁，紫腻卷浮杯。
虎鞹先蒙马，鱼肠且断犀。𫎺𧽼西旅狗，蹙额北方奚。
守帐然香暮，看鹰永夜栖。黄龙就别镜，青冢念阳台。
周处长桥役，侯调短弄哀。钱塘阶凤羽，正室擘鸾钗。
内子攀琪树，羌儿奏落梅。今朝擎剑去，何日刺蛟回。
[页]卷,册....[4412]392,12
第73笔
　　　　酬答二首　李贺
金鱼公子夹衫长，密装腰割玉方。行处春风随马尾，柳花偏打内家香。
[4412]
雍州二月梅（一作海）池春，御水䴔䴖暖白苹。试问酒旗歌板地，今朝谁是拗花人。

[页]卷,册....[4413]392,12
第74笔
　　　　画角东城　李贺
河转曙萧萧，鸦飞睥睨高。帆长摽（一作标）越甸，壁冷挂吴刀。
淡菜生寒日，鲕鱼潠白涛。水花沾抹额，旗鼓夜迎潮。
[页]卷,册....[4413]392,12
第75笔
　　　　谢秀才有妾缟练改从于人秀才引留之不得〔后〕（从）生感忆座人制诗嘲谢贺复继四首　李贺
谁知泥忆云，望断梨花春。荷丝制机练，竹叶剪花裙。
月明啼阿姊，灯暗会良人。也识君夫婿，金鱼挂在身。

铜镜立青鸾，燕脂拂紫绵。腮花弄暗粉，眼尾泪侵寒。
碧玉破不复（一作破瓜后），瑶琴重拨弦。今日非昔日，何人敢正看。

洞房思不禁，蜂子作花心。灰暖残香炷，发冷青虫簪。
夜遥灯焰短，睡熟小屏深。好作鸳鸯梦，南城罢捣碪。

寻常轻宋玉，今日嫁文鸯。戟干横龙簴，刀环倚桂窗。
邀人裁半袖，端坐据胡床。泪湿红轮重，栖乌上井梁。
[页]卷,册....[4413]392,12
第76笔
　　　　昌谷读书示巴童　李贺
虫响灯光薄，宵寒药气浓。君怜垂翅客，辛苦尚相从。
[页]卷,册....[4413]392,12
第77笔
　　　　巴童答　李贺
巨鼻宜山褐，宠眉入苦吟。非君唱乐府，谁识怨秋深。
[页]卷,册....[4414]392,12
第78笔
　　　　代崔家送客　李贺
行盖柳烟下，马蹄白翩翩。恐随行（一作送）处尽，何忍重（一作复）扬鞭。
[页]卷,册....[4414]392,12
第79笔
　　　　出城　李贺
雪下桂花稀，啼鸟被弹归。关水乘驴影，秦风帽带垂。
入乡试万里（一作诚可重），无印自堪悲。卿卿忍相问，镜中双泪姿（一作垂）。
[页]卷,册....[4414]392,12
第80笔
　　　　莫种树　李贺
园中莫种树，种树四时愁。独睡南床（一作窗月），今秋似去秋。
[页]卷,册....[4414]392,12
第81笔
　　　　将发　李贺
东床卷席罢，〔濩〕（护）落将行去。秋白遥遥空，日满门前路。
[页]卷,册....[4414]392,12
第82笔
　　　　追赋画江潭苑四首　李贺
吴苑晓苍苍，宫衣水溅黄。小鬟红粉薄，骑马佩珠长。
路指台城迥，罗薰袴褶香。行云沾翠辇，今日似襄王。

宝袜菊衣单，蕉花密露寒。水光兰泽叶，带重剪刀钱。
角暖盘弓易，靴长上马难。泪痕沾寝帐，匀粉照金鞍。
[4414]
剪翅小鹰斜，〔縚〕（）根玉旋花。秋垂妆钿粟，箭箙钉文竹。
疏啼深竹，䴔䴖老湿沙。宫官烧蜡火，飞烬污铅华。

十骑簇芙蓉，宫衣小队红。练香熏宋鹊，寻箭踏卢龙。
旗湿金铃重，霜干玉镫空。今朝画眉早，不待景阳钟。

[页]卷,册....[4415]392,12
第83笔
　　　　潞州张大宅病酒遇江使寄上十四兄　李贺
秋至昭关后，当知赵国寒。系书随短羽，写恨破长笺。
病客眠清晓，　桐坠绿鲜。城鸦啼粉堞，军吹压芦烟。
岸帻褰沙幌，枯塘卧折莲。木窗银迹画，石磴水痕钱。
旅酒侵愁肺，离歌绕懦弦。诗封两条泪，露折一枝兰。
莎老沙鸡泣，松干瓦兽残。觉骑燕地马，梦载楚溪船。
椒桂倾长席，鲈鲂斫玳筵。岂能忘旧路，江岛滞佳年。
[页]卷,册....[4415]392,12
第84笔
　　　　难忘曲　李贺
夹道开洞门，弱杨低画戟。帘影竹华（一作叶）起，箫声吹日色。
蜂语绕妆镜，拂（一作画）蛾学春碧。乱系丁香梢，满栏花向夕。
[页]卷,册....[4415]392,12
第85笔
　　　　贾公闾贵婿曲　李贺
朝衣不须长，分花对袍缝。嘤嘤白马来（一作春），满脑黄金重。
今朝香气苦，珊瑚涩难枕。且要弄风人，暖蒲沙上饮。
燕语踏帘钩，日虹屏中碧。潘令在河阳，无人死芳色。
[页]卷,册....[4415]392,12
第86笔
　　　　夜饮朝眠曲[4415]　李贺
觞酣出座东方高，腰横半解星劳劳。柳苑鸦啼公主醉，薄露压花蕙园（一作兰）气。
玉转湿丝牵晓水，熟（一作热）粉生香琅玕紫。夜饮朝眠断无事，楚罗之帏卧皇子。
[页]卷,册....[4416]392,12
第87笔
　　　　王濬墓下作　李贺
人间无阿童，犹唱水中龙。白草侵烟死，秋梨遶地红。
古书平黑石，袖（一作神）剑断青铜。耕势鱼鳞起，坟科（一作斜）马鬣封。
菊花垂湿露，棘径卧干蓬。松柏愁香涩，南原几夜风。
[页]卷,册....[4416]392,12
第88笔
　　　　客游　李贺
悲满千里心，日暖南山石。不谒承明庐，老作平原客。
四时别家庙，三年去乡国。旅歌屡弹铗，归问时裂帛。
[页]卷,册....[4416]392,12
第89笔
　　　　崇义里滞雨　李贺
落莫谁家子，来感长安秋。壮年抱羁恨，梦泣生白头。
瘦马秣败草，雨沫飘寒沟。南宫古帘暗，湿景传签筹。
家山远千里，云脚天东头。忧眠枕剑匣，客帐梦封侯。
[页]卷,册....[4416]392,12
第90笔
　　　　冯小怜　李贺
湾头见小怜，请上琵琶弦。破得春风恨，今朝直几钱。
裙垂竹叶带，鬓湿杏花烟。玉冷红丝重，齐宫妾驾鞭。
[页]卷,册....[4416]392,12
第91笔
　　　　赠陈商　李贺
长安有男儿，二十心已朽。楞伽堆案前，楚辞系肘后。
人生有穷拙，日暮聊饮酒。祗今道已塞，何必须白[4416]首。
凄凄陈述圣，披褐鉏俎豆。学为尧舜文，时人责衰偶。
柴门车辙冻，日下榆影瘦。黄昏访我来，苦节青阳皱。
太华五千仞，劈地抽森秀。旁古无寸寻，一上戛牛斗。
公卿纵不怜（一作言），宁能锁吾口。李生师太华，大坐看白昼。
逢霜作朴樕【原文作𣙙】，得气为春柳。礼节乃相去，憔悴如刍狗。
风雪直斋坛，黑组贯铜绶。臣妾气态间，唯欲承箕帚。
天眼何时开，古剑庸一吼。
[页]卷,册....[4417]392,12
第92笔
　　　　钓鱼诗　李贺
秋水钓红渠，仙人待素书。菱丝萦独茧，蒲（一作菰）米蛰双鱼。
斜竹垂清沼，长纶贯碧虚。饵悬春〔蜥蜴〕（蜥蝪），钩坠小蟾蜍。
詹子情无限，龙阳恨有余。为看烟浦上，楚女泪沾裾。
[页]卷,册....[4417]392,12
第93笔
　　　　奉和二兄罢使遣马归延州　李贺
空留三尺剑，不用一丸泥。马向沙场去，人归故国来。
笛愁翻陇水，酒喜沥春灰。锦带休惊雁，罗衣尚斗鸡。
还吴已渺渺，入郢莫凄凄。自是桃李树，何畏不成蹊。
[页]卷,册....[4417]392,12
第94笔
　　　　答赠　李贺
本是张公子，曾名萼绿华。沈香熏小像，杨柳伴啼鸦。
露重金泥冷，杯阑玉树斜。琴堂沽酒客，新买后园花。
[页]卷,册....[4417]392,12
第95笔
　　　　题赵生壁　李贺
大妇然竹根，中妇舂玉屑。冬暖拾松枝，日烟坐蒙灭。
木藓青桐老，石井（一作泉）水声发。曝背卧东亭，桃花满肌骨。
[页]卷,册....[4417]392,12
第96笔
　　　　感春　李贺
日暖自萧条，花悲北郭骚。榆穿莱子眼，柳断舞儿腰。
上幕迎神燕，飞丝送百劳。胡琴今日恨，急语向檀槽。
[页]卷,册....[4418]392,12
第97笔
　　　　仙人　李贺
弹琴石壁上，翻翻一仙人。手持白鸾尾，夜扫南山云。
鹿饮寒涧下，鱼归清海滨。当时汉武帝，书报桃花春。
[页]卷,册....[4418]392,12
第98笔
　　　　河阳歌　李贺
染罗衣，秋蓝难著色。不是无心人，为作台（一作临）邛客。
花烧中潬（音诞）城，颜郎身已老。惜许两少年，抽心似春草。
今日见银牌，今夜鸣玉䜩。牛头高一尺，隔坐应相见。
月从东方来，酒从东方转。觥船饫口红。〔蜜〕（密）炬千枝烂。
[页]卷,册....[4418]392,12
第99笔
　　　　花游曲（并序）　李贺
　　寒食日，诸王妓游。贺入座，因采梁简文诗调。赋花游曲，与妓弹唱
　　。
春柳南陌态，冷花寒露姿。今朝醉城外，拂镜浓扫眉。
烟湿愁车重，红油覆画衣。舞裙香不暖，酒色上来迟。
[页]卷,册....[4418]392,12
第100笔
　　　　春昼　李贺
朱城报春更漏转，光风催兰吹小殿。草细堪梳，柳长如线。
卷衣秦帝，扫粉赵燕。日含画幕，蜂上罗荐。
平[4418]阳花坞，河阳花县。越妇搘机，吴蚕作茧。
菱汀系带，荷塘倚扇。江南有情，塞北无恨。
[页]卷,册....[4419]392,12
第101笔
　　　　安乐宫　李贺
深（一作漆）井桐乌起，尚复牵情（一作清）水。未盥邵陵瓜，缾中弄长翠。
新成（一作城）安乐宫，宫如凤皇翅。歌回蜡板鸣，左悺提壶使。
绿蘩悲水曲，茱萸别秋子。
[页]卷,册....[4419]392,12
第102笔
　　　　胡蝶飞（一作舞）　李贺
杨花扑帐春云热，龟甲屏风醉眼缬。东家胡蝶西家飞，白骑少年今日归。
[页]卷,册....[4419]392,12
第103笔
　　　　梁公子　李贺
风彩出萧家，本是菖蒲花。南塘连子熟，洗马走江沙（一作涯）。
御牋银沫冷，长簟凤窠斜。种柳营中暗，题书赐馆娃。
[页]卷,册....[4419]392,12
第104笔
　　　　牡丹种曲　李贺
莲枝未长秦蘅老，走马驮金𣃁春草。水灌香泥却月盆，一夜绿房迎白晓。
美人醉语园中烟，晚华已散蝶又阑。梁王老去罗衣在，拂袖风吹蜀国弦。
归霞帔拖蜀帐昏，嫣红落粉罢承恩。檀郎谢女眠何处，楼台月明燕夜语。
[页]卷,册....[4419]392,12
第105笔
　　　　后园凿井歌　李贺
井上辘轳床上转，水声繁。弦声浅，情若何。
荀奉倩，城头日。长向城头住，一日作千年。
不须流下去。
[页]卷,册....[4419]392,12
第106笔
　　　　开愁歌（华下作）[4419]　李贺
秋风吹地百草干，华容碧影生晚寒。我当二十不得意，一心愁谢如枯兰。
衣如飞鹑马如狗，临岐击剑生铜吼。旗亭下马解秋衣，请贳宜阳一壶酒。
壶中唤天云不开，白昼万里闲凄迷。主人劝我养心骨，莫受俗物相填。（玉篇广韵俱无字，统签云，按即豗字，音灰，相击也。）
[页]卷,册....[4420]392,12
第107笔
　　　　秦宫诗（并序）　李贺
　　汉人秦宫，将军梁冀之嬖奴也，秦宫得宠内舍。故以骄名，大噪于人
　　。予抚旧而作长辞，以冯子都之事。相为对望，又云昔有之诗。
越罗衫袂（一作夹衫）迎春风，玉刻麟麟腰带红。楼头曲宴仙人语，帐底吹笙香雾浓。
人间（一作闲）酒暖春茫茫，花枝入帘白日长。飞窗复道传筹（一作头）饮，十夜铜盘（一作半夜朦胧）腻烛黄。
秃衿小袖调鹦鹉，紫绣麻踏哮（同虓）虎。斫桂烧金待晓筵，白鹿青苏（一作清酥）夜半煮。
桐英永巷骑新（一作主）马，内屋深（一作珍）屏生色画。开门烂用水衡钱，卷起黄河向身泻。
皇天厄运犹曾裂，秦宫一生花底（一作里）活。鸾篦夺得不还人，醉睡氍毹满堂月。
[页]卷,册....[4420]392,12
第108笔
　　　　古邺城童子谣效王粲刺曹操　李贺
邺城中，暮尘起。将（一作探）黑丸，斫文吏。
棘为鞭，虎为马。团团走，邺城下。
切玉剑，射日弓。献何人，奉相公。
扶毂来，关右儿。香扫涂，相公归。
[页]卷,册....[4420]392,12
第109笔
　　　　杨生青花紫石砚歌　李贺
端州石工巧如神，踏天磨刀割紫云。佣刓抱水含满唇，暗洒苌弘冷血痕。
纱帷昼暖墨花春，轻沤漂沫松[4420]麝薰。干腻薄重立脚匀，数寸光秋无日昏。
圆毫促点声静新，孔砚宽顽（一作硕）何足云。
[页]卷,册....[4421]392,12
第110笔
　　　　房中思　李贺
新桂如蛾眉，秋风吹小绿。行轮出门去，玉銮声断续。
月轩下风露，晓庭自幽涩。谁能事贞素，卧听莎鸡泣。
[页]卷,册....[4421]392,12
第111笔
　　　　石城晓　李贺
月落大堤上，女垣栖乌起。细露湿团红，寒香解夜醉。
女牛（一作石子）渡天河，柳烟满城曲。上客留断缨，残蛾斗双绿。
春帐依微蝉翼罗，横茵突金隐体化。帐前轻絮鹤（一作鹅）毛起，欲说春心无所似。
[页]卷,册....[4421]392,12
第112笔
　　　　苦昼短　李贺
飞光飞光，劝尔一杯酒。吾不识青天高，黄地厚。
唯见月寒日暖，来煎人寿。食熊则肥，食蛙则瘦。
神君何在，太一安有。天东有若木，下置衔烛龙。
吾将辗龙足，嚼龙肉。使之朝不得回，夜不得伏。
自然老者不死，少者不哭。何为服（一作饵）黄金，吞白玉。
谁似（一作是）任公子，云中骑碧（白）驴。刘彻茂陵多滞骨，嬴政梓棺费鲍鱼。
[页]卷,册....[4421]392,12
第113笔
　　　　章和二年中　李贺
云萧索，田（一本无田字）风拂拂。麦芒如篲黍如粟，关中父老百领襦。
关东吏人乏诟租，健犊春耕土膏黑。菖蒲丛丛沿水脉，殷勤为我下田租。
百钱携偿（一作裳）丝桐客，游春漫光坞花白。野林散香神降席，拜神得寿献天子。
七星贵断姮娥死。
[页]卷,册....[4421]392,12
第114笔
　　　　春归昌谷　李贺
束发方读书，谋身苦不早。终军未乘传，颜子鬓先老。
天网信崇大，矫士常慅慅。逸目骈甘华，羁心如荼蓼。
早云二三月，岑岫相颠倒。谁揭玉盘，东方发红照。
春热张鹤盖，兔目官槐小。思焦面如病，尝胆肠似绞。
京国心烂漫，夜梦归家少。发轫东门外，天地皆浩浩。
青树骊山头，花风满秦道。宫台光错落，装尽（一作画）偏（一作遍）峰峤。
细绿及团红，当路杂啼笑。香风下高广，鞍马正华耀。
独乘鸡栖车，自觉少风调。心曲语形影，祗身焉足乐。
岂能脱负担，刻鹤（一作鹄）曾无兆。幽幽太华侧，老柏如建纛。
龙皮相排戛，翠羽更荡掉。驱趋委憔悴，眺览强容貌。
花蔓阂行辀，縠烟暝深徼。少健无所就，入门愧家老。
听讲依大树，观书临曲沼。知非出柙虎，甘作藏雾豹。
韩鸟处〔矰〕（缯）缴，湘鯈在笼罩。狭行无廓落，壮士徒轻躁。
[页]卷,册....[4422]392,12
第115笔
　　　　昌谷诗（五月二十七日作）　李贺
昌谷五月稻，细青满平（一作草平秋）水。遥峦相压叠，颓绿愁堕地。
光洁无秋思（一作丝），凉旷吹浮媚。竹香满凄寂，粉节涂生翠。
草发垂恨鬓，光露泣幽泪。层围烂洞曲，芳径老红醉。
攒虫锼古柳，蝉子鸣高邃。大带委黄葛，紫蒲交狭涘。
石钱差复藉，厚叶皆蟠腻。汰沙好平白，立马印青字。
晚鳞自遨游，瘦鹄暝单峙。嘹嘹湿蛄声，咽源惊溅起。
纡缓玉真路，（自注。近武后巡幸路），神娥蕙花里。
苔絮萦涧砾，山实垂紫。小柏俨重扇，肥松突丹髓。
鸣流走响韵，垄秋拖光穗。莺唱闵女歌，瀑悬楚练帔。
风露满笑眼，骈岩杂舒坠。乱条（一作筱）迸石岭，细颈喧岛毖。
日脚扫昏翳，新云启华閟。谧谧厌夏光，商风道清气。
高眠服（一作复）玉容，烧桂祀天几。（谷与女山岭阪相承，山即兰香神女上天处也。遗几在焉。）雾衣夜披拂，眠坛梦真粹。
待驾栖鸾老，故宫椒壁[4422]圮。（福昌宫在谷之东。）鸿珑数铃响，羁臣发凉思。
阴藤束朱键，龙帐著魈魅。碧锦帖花柽，香衾事残贵。
歌尘蠹木在，舞彩长云似。珍（一作玲）壤割绣段，里俗祖风义。
邻凶不相杵，疫病无邪祀。鲐皮识仁惠，艸角知腼耻。
县省司刑官，户乏诟租吏。竹薮添堕简，石矶引钩饵。
溪湾转水带，芭蕉倾蜀纸。岑光晃縠襟，孤景拂繁事。
泉尊陶宰酒，月眉谢郎妓。丁丁幽钟远，矫矫单飞至。
霞𪩘殷嵯峨，危溜听争次。淡蛾流平碧，薄月眇阴悴。
凉光入涧岸，廓尽山中意。渔童下宵网，霜禽竦烟翅。
潭镜滑蛟涎，浮珠𪡋鱼戏。风桐（一作松）瑶匣瑟，萤星锦城使。
柳缀长缥带，篁掉短笛吹。石根缘绿藓，芦笋抽丹渍。
漂旋弄天影，古桧拏云臂。愁月薇帐红，罥云香蔓刺。
芒麦平百井，闲乘列千肆。刺促成纪人，好学鸱夷子。
[页]卷,册....[4423]392,12
第116笔
　　　　铜驼悲　李贺
落魄三月罢，寻花去东家。谁作送春曲，洛岸悲铜驼。
桥南多马客，北山饶古人。客饮杯中酒，驼悲千万春。
生世莫徒劳，风吹盘上烛。厌见桃株笑，铜驼夜来哭。
[页]卷,册....[4423]392,12
第117笔
　　　　自昌谷到洛后门　李贺
九月大野白，苍芩竦秋门。寒凉十（一作交）月末，露（一作雪）霰蒙晓昏。
澹色结昼天，心事填空云。道上千里风，野竹蛇涎痕。
石涧冻（一作东）波声，鸡叫清寒晨。强行到东（一作都）舍，解马投旧邻。
东家名廖者，乡曲传姓辛。杖头非饮酒，吾请造其人。
始欲南去楚，又将西适秦。襄王与武帝，各自留青春。
闻道兰台上，宋玉无归魂。缃缥两行字，蛰虫蠹秋芸。
为探秦台意，岂命余负薪。
[页]卷,册....[4423]392,12
第118笔
　　　　七月一日晓入太行山[4423]　李贺
一夕遶山秋，香露溘蒙菉。新桥倚云阪，侯虫嘶露朴。
洛南（一作阳）今已远，越衾谁为熟。石气何凄凄，老莎如短镞。
[页]卷,册....[4424]392,12
第119笔
　　　　秋凉诗寄正字十二兄　李贺
闭门感秋风，幽姿任契阔。大野生素空，天地旷肃杀。
露光（一作光露）泣残蕙，虫响连夜发。房寒寸辉薄，迎风绛纱折。
披书古芸馥，恨唱华容歇。百日不相知，花光变凉节。
弟兄谁念虑，牋翰既通达。青袍度白马，草简奏东阙。
梦中相聚笑，觉见半床月。长思剧寻环，乱忧抵覃葛。
[页]卷,册....[4424]392,12
第120笔
　　　　艾如张　李贺
锦襜榆，绣裆襦。强饮啄，哺尔雏。
陇东卧穗满风雨，莫信（一作逐）笼（一作龙）媒陇西去。齐人织网如素空，张在野田（一作春）平碧中。
网丝漠漠无形影，误尔触之伤首红。艾叶绿花谁剪刻，中藏祸机不可测。
[页]卷,册....[4425]393,12
第121笔
　　　　上云乐　李贺
飞香走红满天春，花龙盘盘上紫云。三千宫（一作彩）女列金屋，五十弦瑟海上闻。
天江（一作河）碎碎银沙路，嬴女机中断烟素。断烟素，缝衣缕（一作舞衣）。
八月一日君前舞。
[页]卷,册....[4425]393,12
第122笔
　　　　摩多楼（一作栖）子　李贺
玉塞去金人，二万四千里。风吹沙作云，一时渡辽水。
天白水如练，甲丝双串断。行行莫苦辛，城月犹残半。
晓气朔烟上，趢胡马蹄。行人临水别，隔陇（一作陇水）长东西。
[页]卷,册....[4425]393,12
第123笔
　　　　猛虎行（四言）　李贺
长戈莫舂，长弩莫抨。乳孙哺子，教得生狞。
举头为城，掉尾为旌。东海黄公，愁见夜行。
道逢驺虞，牛哀不平。何用尺刀，壁上雷鸣。
泰山之下，妇人哭声。官家有程，吏不敢听。
[页]卷,册....[4425]393,12
第124笔
　　　　日出行　李贺
白日下昆仑，发光如舒丝。徒照葵藿心，不照游子悲。
折折黄河曲，日从中央转。旸谷耳曾闻，若木眼不见。
奈尔（一作何）铄石，胡为销人。羿弯弓属矢那不中，足令（一本有乌不得翔四字）久（一作火）不得奔。
讵教晨光夕昏。
[页]卷,册....[4426]393,12
第125笔
　　　　苦篁调啸引　李贺
请说轩辕在时事，伶伦采竹二十四。伶伦采之自昆丘（一作仑），轩辕诏遣中分作十二。
伶伦以之正音律，轩辕以之调元气。当时黄帝上天时，二十三管咸相随。
唯留一管人间吹，无德不能得此管。此管沈埋虞舜祠。
[页]卷,册....[4426]393,12
第126笔
　　　　拂舞歌辞　李贺
吴娥声绝天，空云间裴回。门外满车马，亦须生绿苔。
尊有乌程酒，劝君千万寿。全胜汉武锦楼上，晓望晴寒（一作空）饮花露。
东方日不破，天光无老时。丹成作蛇乘白雾，千年重化玉井土。
从蛇作土一（一作二）千载，吴堤绿草年年在。背有八卦称神仙，邪鳞顽甲滑腥涎。
[页]卷,册....[4426]393,12
第127笔
　　　　夜坐吟　李贺
踏踏马蹄谁见过，眼看北斗直天河。西风罗幕生翠波，铅华笑妾颦青蛾。
为君起唱（一作舞）长相思，帘外严霜皆倒飞。明星烂烂东方陲，红霞梢出东南涯。
陆郎去矣乘班骓。
[页]卷,册....[4426]393,12
第128笔
　　　　箜篌引（又曰公无渡河）[4426]　李贺
公乎公乎，提壶将焉如。屈平沈湘不足慕，徐衍入海诚为愚。
公乎公乎，床有菅席盘有鱼。北里有贤兄，东邻有小姑。
陇亩油油黍与葫（一作禾），瓦甒浊醪蚁浮浮。黍可食，醪可饮。
公乎公乎其奈居，被发奔流竟何如。贤兄小姑哭呜呜。
[页]卷,册....[4427]393,12
第129笔
　　　　巫山高　李贺
碧丛丛，高（一作齐）插（一作撑）天。大江翻澜神曳烟，楚魂寻梦风飔（一作飒）然。
晓风飞雨生苔钱，瑶姬一去一千年。丁香筇竹啼老猿，古祠近月蟾桂寒。
椒花坠红湿云间（一作端）。
[页]卷,册....[4427]393,12
第130笔
　　　　平城下　李贺
饥寒平城下，夜夜守明月。别剑无玉花，海风断鬓发。
塞长连白空，遥见汉旗红。青帐吹短笛，烟雾湿画龙。
日晚在城上，依稀望城下。风吹枯蓬起，城中嘶瘦马。
借问筑城吏，去关几千里。惟愁裹尸归，不惜倒戈死。
[页]卷,册....[4427]393,12
第131笔
　　　　江南弄　李贺
江中绿雾起凉波，天上叠𪩘红嵯峨。水风浦云生老竹，渚暝蒲帆如一幅。
鲈鱼千头酒百斛，酒中倒卧南山绿。吴歈越吟未终曲，江上团团贴寒玉。
[页]卷,册....[4427]393,12
第132笔
　　　　荣华乐（一作东洛梁家谣）　李贺
鸢肩公子二十余，齿编贝。唇激朱，气如虹霓。
饮如建瓴，走马夜归叫严更。径穿复道游椒房，龙裘金玦杂花光。
玉堂调笑金楼子，台下戏学邯郸倡。口吟舌话称女郎，锦祛绣面汉帝旁。
得明珠十斛，白壁一[4427]双。新诏垂金曳紫光煌煌，马如飞。
人如水，九卿六官皆望履。将回日月先反掌，欲作江河唯画地。
峨峨虎冠上切云，竦剑晨趋凌紫氛。绣段千寻贻皂隶，黄金百镒贶家臣。
十二门前张大宅，晴春烟起连天碧。金铺缀日杂红光，铜龙啮环似争力。
瑶姬凝醉卧芳席，海素笼窗空下隔。丹穴取凤充行庖，貜貜如拳那足食。
金蟾呀呀兰烛香，军装武妓声瑯珰。谁知花雨夜来过，但见池台春草长。
嘈嘈弦吹匝天开，洪崖箫声遶天来。天长一矢贯双虎，云弝绝骋聒旱雷。
乱袖交竿管儿舞，吴音绿鸟学言语。能教刻石平紫金，解送刻毛寄新兔。
三皇皇（一本少一皇字）后七贵人，五十校尉二将军。当时飞去逐彩云，化作今日京华春。
[页]卷,册....[4428]393,12
第133笔
　　　　相劝酒　李贺
义和骋六辔，昼夕不曾闲。弹乌崦嵫竹（一作石），抶马蟠桃鞭。
蓐收既断翠柳，青帝又造红兰。尧舜至今万万岁，数子将为倾盖间。
青钱白壁买无端，丈夫快意方为欢。臛蠵臛熊何足云，会须钟饮北海。
箕踞南山，歌淫淫。管愔愔，横波好送雕题金。
人生得意且如此，何用强知元化心。相劝酒，终无辍。
伏愿陛下鸿名终不歇，子孙绵如石上葛。来长安，车骈骈。
中有梁冀旧宅，石崇故园。
[页]卷,册....[4428]393,12
第134笔
　　　　瑶华乐　李贺
穆天子，走龙媒。八辔冬珑逐天回，五精扫地凝云开。
高门左右日月环，四方错镂棱层殷。舞霞垂尾长盘珊，江澄海净神母颜。
施红点翠照虞泉，曳云拖玉下昆山。列旆如松，张盖如轮。
今风殿（一作敛）秋，清明发春。八銮十乘，矗如云屯。
琼钟瑶席甘露文，玄霜绛雪何足云。薰梅染柳将赠君，铅华之水洗君骨。
与君相对作真质。
[页]卷,册....[4428]393,12
第135笔
　　　　北中寒　李贺
一方黑照三方紫，黄河冰合鱼龙死。三尺木皮断文理，百石强车上河水。
霜花草上大如钱，挥刀不入迷蒙天。争（一作净）瀯海水飞凌喧，山瀑无声玉虹悬。
[页]卷,册....[4429]393,12
第136笔
　　　　梁台古愁（一作意）　李贺
梁王台沼空中立，天河之水夜飞入。台前斗玉作蛟龙，绿粉扫天愁露湿。
撞钟饮酒行射天，金虎蹙裘喷血斑。朝朝暮暮愁海翻，长绳系日乐当年。
芙蓉凝红得秋色，兰脸别春啼脉脉。芦洲客雁报春来，寥落野篁秋漫白。
[页]卷,册....[4429]393,12
第137笔
　　　　公无出门　李贺
天迷迷，地密密。熊虺食人魂，雪霜断（一作风破）人骨。
嗾犬狺狺相索索，舐掌偏宜佩兰客。帝遣乘轩灾自息，玉星点剑黄金轭。
我虽跨马不得还，历阳湖波大如山。毒虬相视振金环，狻猊猰貐吐嚵涎。
鲍焦一世披草眠，颜回廿九鬓毛斑。颜回非血衰，鲍焦不违天。
天畏遭衔啮，所以致之然。分明犹惧公不信，公看呵壁书问天。
[页]卷,册....[4429]393,12
第138笔
　　　　神弦别曲　李贺
巫山（一作阳）小女隔云别，春风松花（一作松花春风）山上发。绿盖独穿香径归，白马花竿前孑孑。
蜀江风澹水如罗，堕兰谁泛相经过。南山桂树为君死，云衫浅污红脂花。
[页]卷,册....[4429]393,12
第139笔
　　　　绿水词[4429]　李贺
今宵好风月，阿侯在何处。为有倾人色（一作城人），翻成足愁苦。
东湖采莲叶，南湖拔（一作折）蒲根（一作茸）。未持寄小姑，且持感愁魂（一作秋风）。
[页]卷,册....[4430]393,12
第140笔
　　　　沙路曲　李贺
柳脸（一作阴）半眠丞相树，珮马钉铃踏沙路。断烬遗香褭翠烟，烛（一作独）骑啼（一作蹄）乌（一作鸣）上天去。
帝家玉龙开九关，帝前动（一作簪）笏移南山。独垂重印押千官，金窠（一作科）篆字红屈盘。
沙路归来闻好语，旱火不光天下雨。
[页]卷,册....[4430]393,12
第141笔
　　　　上之回　李贺
上之回，大旗喜。悬红云，挞凤尾。
剑匣破，舞蛟龙。蚩尤死，鼓逢逢。
天高庆雷齐坠地，地无惊烟海千里。
[页]卷,册....[4430]393,12
第142笔
　　　　高轩过（韩员外愈、皇甫侍御湜见过，因而命作。）　李贺
华裾织翠青如葱，金环压辔摇玲（一作冬）珑。马蹄隐耳（一作隐）声隆隆，入门下马气如虹。
云是（一本无云是二字）东京才子，文章巨（一本无巨字）公。二十八宿罗心胸，九精照耀（一作元精耿耿）贯当中。
殿前作赋声摩空，笔补造化天无功。庞眉书客感秋篷，谁知死草生华风。
我今垂翅附冥鸿，他日不羞蛇作龙。
[页]卷,册....[4430]393,12
第143笔
　　　　贝宫夫人　李贺
丁丁海女弄金环（一作钱），雀钗翘揭双翅关。六宫不语一生间，高悬银榜照青山。
长眉凝绿几千年，清凉堪老镜中鸾。秋肌稍觉玉衣寒，空光帖妥水如天。
[页]卷,册....[4430]393,12
第144笔
　　　　兰香绅女庙（三月中作）[4430]　李贺
古春年年在，间绿摇暖云。松香飞晚华，柳渚含日昏。
沙砌落红满，石泉生水芹。幽篁画新粉，蛾绿横晓门。
弱蕙不胜露，山秀愁空春。舞佩剪鸾翼，帐带涂轻银。
兰桂吹浓香，菱藕长莘莘。看雨逢瑶姬，乘船值江君。
吹箫饮酒醉，结绶金丝裙。走天呵白鹿，游水鞭锦鳞。
密发虚鬟飞，腻颊（一作靥）凝花匀。团鬓分蛛巢，秾眉笼小唇。
弄蝶和轻妍，风光怯腰身。深帏金鸭冷，奁镜幽凤尘。
踏雾乘风归，撼玉山上闻。
[页]卷,册....[4431]393,12
第145笔
　　　　送韦仁实兄弟入关　李贺
送客饮别酒，千觞无赭颜。何物最伤心，马首鸣金镮。
野色浩无主，秋明空旷间。坐来壮胆破，断目不能看。
行槐引西道，青梢长攒攒。韦郎好兄弟，叠玉生文翰。
我在山上舍，一亩高硗田。夜雨叫租吏，春声暗交（一作闻暗）关。
谁解念劳劳（一作苦），苍突唯南山。
[页]卷,册....[4431]393,12
第146笔
　　　　洛阳城外别皇甫湜　　李贺
洛阳吹别风，龙门起断烟。冬树束生涩，晚紫凝华天。
单身野霜上，疲马飞蓬间。凭轩一双泪，奉坠绿衣前。
[页]卷,册....[4431]393,12
第147笔
　　　　溪晚凉　李贺
白狐向月号山风，秋寒扫云留碧空。玉烟青湿白如幢，银湾晓转流天东。
溪汀眠鹭梦征鸿，轻涟不语细游溶。层岫回岑复叠龙，苦篁对客吟歌筒。
[页]卷,册....[4431]393,12
第148笔
　　　　官不来题皇甫湜先辈听　李贺
官不来，官庭秋，老桐错干青龙愁。书司曹佐走如牛，
叠声问佐官来不。官不来，门幽幽。
[页]卷,册....[4431]393,12
第149笔
　　　　长平箭头歌　李贺
漆灰骨末丹水沙，凄凄古血生铜花。白翎金簳雨中尽，直余三脊（一作径寸）残狼牙。
我寻平原乘两马，驿东石田蒿坞下。风长日短星萧萧，黑旗云湿悬空夜。
左魂右魄啼肌瘦，酪瓶倒尽将羊炙。虫栖雁病芦笋红，回风送客吹阴火。
访古汍澜收断镞，折锋赤璺曾刲肉。南陌东城马上儿，劝我将金换簝竹。
[页]卷,册....[4432]393,12
第150笔
　　　　江楼曲　李贺
楼前流水江陵道，鲤鱼风起芙蓉老。晓钗催（一作拥）鬓语南风，抽帆归来一日功。
鼍吟浦口飞梅雨，竿头酒旗换青苎。萧骚浪白云差池（一作参差），黄粉油衫寄郎主。
新槽酒声苦无力，南湖一顷菱花白。眼前便有千里愁，小玉开屏见山色。
[页]卷,册....[4432]393,12
第151笔
　　　　塞下曲（乐府诗作三首）　李贺
胡角引北风，蓟门白于水。天含青海道，城头月千里。
露下旗蒙蒙，寒金鸣夜刻。蕃甲锁蛇鳞，马嘶青冢白。
秋静见旄头，沙远马羁（一作萁）愁。帐北天应尽，河声出塞流。
[页]卷,册....[4432]393,12
第152笔
　　　　染丝上春机　李贺
玉罂泣（一作汲）水桐花井，蒨丝沈水如云影。美人懒态燕脂愁，春梭抛掷鸣高楼。
彩线结茸背复叠，白袷玉郎寄桃叶。为君挑鸾作腰绶，愿君处处宜春酒（一作雪）。
[页]卷,册....[4432]393,12
第153笔
　　　　五粒小松歌（并序）　李贺
　　前谢秀才杜云卿，命予作五粒小松歌。予以选书多事，不治曲辞。经
　　十日，聊道八句。以当命意。[4432]
蛇子蛇孙鳞蜿蜿，新香几粒洪崖饭。绿波浸叶满浓光，细束龙髯铰刀剪。
主人壁上铺州图，主人堂前多俗儒。月明白露秋泪滴（一作露泣悬秋泪），石笋溪云肯寄书。
[页]卷,册....[4433]393,12
第154笔
　　　　塘上行　李贺
藕花凉露湿，花缺藕根涩。飞下雌（一作雄）鸳鸯，塘水声溘溘。
[页]卷,册....[4433]393,12
第155笔
　　　　吕将军歌　李贺
吕将军，骑赤兔，独携大胆出秦门。金粟堆边哭陵树，
北方逆气污青天。剑龙夜叫将军闲，将军振袖挥剑锷。玉阙朱城有门阁，
榼榼银龟摇白马。传粉女郎火（一作大）旗下，恒山铁骑请金枪。遥闻箙中花箭香，
西郊寒篷叶如刺。皇天新（一作亲）栽养神骥，厩中高桁排（一作挑）蹇蹄。饱食青刍饮白水，
圆苍低迷盖张地。九州人事皆如此，赤山秀铤御时英。绿眼将军会天意。
[页]卷,册....[4433]393,12
第156笔
　　　　休洗红　李贺
休洗红，洗多红色浅。卿卿骋少年，昨日殷桥见。
封侯早归来，莫作弦上箭。
[页]卷,册....[4433]393,12
第157笔
　　　　神弦曲　李贺
西山日没东山昏，旋风吹马马踏云。画弦素管声浅繁，花裙綷步秋尘。
桂叶刷风桂坠子，青狸哭血寒狐死。古壁彩虬金贴尾，雨工骑入秋（一作夜骑入）潭水。
百年老鸮成木魅，笑声碧火巢中起。
[页]卷,册....[4433]393,12
第158笔
　　　　野歌　李贺
鸦翎羽箭山桑弓，仰天射落衔芦鸿。麻衣黑肥冲北风，带酒日晚歌田中。
男儿屈穷心不穷，枯荣不等嗔[4433]天公。寒风又变为春柳，条条看即烟蒙蒙。
[页]卷,册....[4433]393,12
第159笔
　　　　神弦　李贺
女巫浇酒云满空，玉炉炭火香冬冬。海神（一作寒云）山鬼来座中，纸钱窸窣鸣风。
相思木帖金舞鸾，攒蛾一啑重一弹。呼星召鬼歆杯盘，山魅食时人森寒。
终南日色低平湾，神兮长在有无间。神嗔神喜师更颜，送神万骑还青山。
[页]卷,册....[4434]393,12
第160笔
　　　　将进酒　李贺
琉璃钟，琥珀浓。小槽酒滴真珠红，烹龙炮凤玉脂泣。
罗屏（一作帏）绣幕围香（一作春）风，吹龙笛。击鼍鼓，皓齿歌。
细腰舞，况是青春日将暮。桃花乱落如红雨，劝君终日酩酊醉（一作归）。
酒不到刘伶坟上土。
[页]卷,册....[4434]393,12
第161笔
　　　　美人梳头歌　李贺
西施晓梦绡帐寒，香鬟堕髻半沈檀。辘轳咿哑转鸣玉，惊起芙蓉睡新足。
双鸾开镜秋水光，解鬟临镜立象床。一编香丝云撒地，玉钗落处无声腻。
纤手却盘老鸦色，翠滑宝钗簪不得。春风烂熳恼娇慵，十八鬟多无气力。
妆成鬌攲不斜，云裾数步踏雁沙。背人不语向何处，下阶自折樱桃花。
[页]卷,册....[4434]393,12
第162笔
　　　　月漉漉篇　李贺
月漉漉，波烟（一作咽）玉。莎青桂花繁，芙蓉别江木。
粉态裌罗寒，雁羽铺烟湿。谁能看石帆，乘船镜中入。
秋白鲜红死，水香莲子齐。挽菱隔歌袖，绿刺罥银泥。
[页]卷,册....[4434]393,12
第163笔
　　　　京城[4434]　李贺
驱马出门意，牢落长安心。两事谁向道，自作作风吟。
[页]卷,册....[4435]393,12
第164笔
　　　　官街鼓　李贺
晓声隆隆催转日，暮声隆隆呼月出。汉城黄柳映新帘，柏陵飞燕埋香骨。
磓发（一作碎）千年日长白，孝武秦王（一作皇）听不得。从君翠发芦花色，独共南山守中国。
几回天上葬神仙，漏声相将无断缘。（一作续，又作绝。）
[页]卷,册....[4435]393,12
第165笔
　　　　许公子郑姬歌（郑园中请贺作）　李贺
许史世家外亲贵，官锦千端买沈醉。铜驼酒熟烘明胶，古堤大柳烟中翠。
桂开客花名郑袖，入洛闻香鼎门口。先将芍药献妆台，后解黄金大如斗。
莫愁帘中许合欢，清弦五十为君弹。弹声咽春弄君骨，骨兴牵人马上鞍。
两马八蹄踏兰苑，情如合竹谁能见。夜光玉枕栖凤皇，袷罗当门刺纯。
长翻蜀纸卷明君，转角含商破碧云。自从小靥来东道，曲里长眉少见人。
相如冢上生秋柏，三秦谁是言情客。蛾鬟醉眼拜诸宗，为谒皇孙请曹植。
[页]卷,册....[4435]393,12
第166笔
　　　　新夏歌　李贺
晓木千笼真蜡彩，落（一作绛）蕊（一作蒂）枯香数分在。阴枝秀（一作拳）牙卷缥茸，长风回气扶葱茏。
野家麦畦上新垄，长畛裴回桑柘重。刺香满地菖蒲草，雨梁燕语悲身老。
三月摇扬入河道，天浓地浓（一作秾）柳梳扫。
[页]卷,册....[4435]393,12
第167笔
　　　　题归梦　李贺
长安风雨夜，书客梦昌谷。怡怡中堂笑，小弟栽涧绿。
家门厚重意，望我饱饥腹。劳劳一寸心，灯花照鱼目。
[页]卷,册....[4435]393,12
第168笔
　　　　经沙苑　李贺
野水泛长澜，宫牙开小蒨。无人柳自春，草渚鸳鸯暖。
晴嘶卧沙马，老去悲啼展。今春还不归，塞嘤折翅雁。
[页]卷,册....[4436]393,12
第169笔
　　　　出城别张又新酬李汉　李贺
李子别上国，南山崆峒春。不闻今夕鼓，差慰煎情人。
赵壹赋命薄，马卿家业贫。乡书何所报，紫蕨生石云。
长安玉桂国，戟带披侯门。惨阴地自光，宝马踏晓昏。
腊春戏草苑，玉挽鸣辚。绿网缒金铃，霞卷清池漘。
开贯泻蚨母，买冰防夏蝇。时宜裂大袂（一作被），剑客车盘茵。
小人如死灰，心切生秋榛。皇图跨四海，百姓拖（一作施）长绅。
光明霭不发，腰龟徒甃银。吾将噪礼乐，声调摩清新。
欲使十千岁，帝道如飞神。华实自苍老，流采（一作来）长倾湓。
没没暗𫜬舌，涕血不敢论。今将下东道，祭酒而别秦。
六郡无剿儿，长刀谁拭尘。地理阳无正，快马逐服辕。
二子美年少，调道讲（一作讲道调）清浑。讥笑断冬夜，家庭疏筱穿。
曙风起四方，秋月当东悬。赋诗面投掷，悲哉不遇人。
此别定沾臆，越布先裁巾。
[页]卷,册....[4436]393,12
第170笔
　　　　南园　李贺
方领蕙带折角巾，杜若已老兰苕春。南山削秀蓝玉合，小雨归去飞凉云。
熟杏暖香梨叶老，草梢（一作蒲）竹栅锁池痕（一作漘）。郑公乡老开酒尊，坐泛楚奏（一作酒）吟招魂。
[页]卷,册....[4437]394,12
第171笔
　　　　假龙吟歌　李贺
石轧铜杯，吟咏枯瘁。苍鹰（一作鸾）摆血，白凤下肺。
桂子自落，云弄车盖。木死沙崩恶谿岛，阿母得仙今不老。
腊中跳汰截清涎，隈壖卧水埋金爪。崖蹬苍苔（一作苍）吊石发，江君掩帐筼筜折。
莲花去国一千年，雨后闻腥犹带。
[页]卷,册....[4437]394,12
第172笔
　　　　感讽六首　李贺
人间春荡荡，帐暖香扬扬。飞光染幽红，夸娇来洞房。
舞席泥金蛇，桐竹罗花床。眼逐春瞑醉，粉随泪色黄。
王子下马来，曲沼鸣鸳鸯。焉知肠车转，一夕巡九方。

苦风吹朔寒，沙惊秦木折。舞影逐空天，画鼓余清节。
蜀书秋信断，黑水朝波咽。娇魂从回风，死处悬乡月。
[4436]
杂杂胡马尘，森森边士戟。天教胡马战，晓云皆血色。
妇人携汉卒，箭箙囊巾帼。不惭金印重，踉蹡腰鞬力。
恂恂乡门老，昨夜试锋镝。走马遣书勋，谁能分粉墨。

青门（一作鸟，又作马。）放弹去，马色连空郊。何年帝家物，玉装鞍上摇。
去去走犬归，来来坐烹羔。千金不了馔，（一作格）肉称盘臊。
试问谁家子，乃老（一作云）能佩刀。西山白盖下，贤俊寒萧萧。

晓菊泫（一作泣）寒露，似悲团扇风。秋凉经汉殿，班子泣衰红。
本无辞辇意，岂见久空宫。腰衱珮珠断，灰蝶生阴松。

蝶（一作蜂）飞红粉台，柳扫吹笙道。十日悬户庭，九秋无衰（一作素）草。
调歌送风转，杯池白鱼小。水宴截香腴，菱科映青罩。
䒠蒙（一作茸）梨花满，春昏弄长啸（一作笑）。唯愁苦花落，不悟世衰到。
抚旧唯销（一作伤）魂，南山坐悲峭（一作啸）。

[页]卷,册....[4438]394,12
第173笔
　　　　莫愁曲　李贺
草生龙坡下，鸦噪城堞头。何人此城里，城角栽石榴。
青丝系五马，黄金络双牛。白鱼驾莲船，夜作十里游。
归来无人识，暗上沈香楼。罗床倚瑶瑟，残月倾帘钩。
今日槿花落，明朝桐树秋。莫（一作若）负平生意，何名何（一作作）莫愁。
[页]卷,册....[4438]394,12
第174笔
　　　　夜来乐　李贺
红罗复帐金流（一作涂）苏，华灯九枝悬鲤鱼。丽人映月开铜铺，春水滴酒猩猩沽（一本有价字）。
重一箧，香十株，赤金瓜子兼杂麸。五丝封青凫，（一作五色丝封青凫，一作五色丝封青玉凫。）
阿侯此笑千万余。南轩汉转帘影疏，桐[4438]林哑哑挟子乌。剑崖鞭节青石珠，
白䯄吹湍凝霜须。漏长送佩承明（一作胡）庐，倡楼嵯峨明月孤。新客下马故客去，
绿蝉秀黛重拂梳。
[页]卷,册....[4438]394,12
第175笔
　　　　嘲雪　李贺
昨日发葱岭，今朝下兰渚。喜从千里来，乱笑含春语（一作雨）。
龙沙湿汉旗，凤扇迎秦素。久别辽城鹤，毛衣已应故。
[页]卷,册....[4439]394,12
第176笔
　　　　春怀引　李贺
芳蹊密影成花洞，柳结浓烟花（一作阴香）带重。蟾蜍碾玉挂（一作作）明弓，捍拨装金打仙凤。
宝枕垂云选春梦，钿合碧寒龙脑冻。阿侯系锦觅周郎，凭仗东风好相送。
[页]卷,册....[4439]394,12
第177笔
　　　　白虎行　李贺
火乌日暗崩腾云，秦皇虎视苍生群。烧书灭国无暇日，铸剑佩玦惟（一作呼）将军。
玉坛设醮思冲天，一世二世当万年。烧丹未得不死药，拿舟海上寻神仙。
鲸鱼张鬣海波沸，耕人半作征人鬼。雄豪气猛如燄烟（一作猛燄烈烧空），无人为决天河水。
谁最苦兮谁最苦，报人义士深相许。渐离击筑荆卿歌，荆卿把酒燕丹语。
剑如霜兮胆（一作肠）如铁，出燕城兮望秦月。天授秦封祚未移（一作终），衮龙衣点荆卿血。
朱旗卓地白虎死，汉皇知（一作却）是真天子。
[页]卷,册....[4439]394,12
第178笔
　　　　有所思　李贺
去年陌上歌离曲，今日君书远游蜀。帘外花开二月风，台前泪滴千行竹。
琴心与妾肠，此夜断还续。想君[4439]白马悬雕弓，世间何处无春风。
君心未肯镇如石，妾颜不久如花红。夜残高碧横长河，河上无梁空白波。
西风未起悲龙梭，年年织素攒双蛾。江山迢递无休绝，泪眼看灯乍明灭。
自从孤馆深锁窗，桂花几度圆还缺。鸦鸦向晓鸣森木，风过池塘响丛玉。
白日萧条梦不成，桥南更问仙人卜。
[页]卷,册....[4440]394,12
第179笔
　　　　啁少年　李贺
青骢马肥金鞍光，龙脑入缕罗衫香。美人狭坐飞琼觞，贫人唤云天上郎。
别起高楼临碧筱，丝曳红鳞出深沼。有时半醉百花前，背把金丸落飞鸟。
自说生来未为客，一身美妾过三百。岂知𣃁地种苗（一作田）家，官税频催勿（一作没）人织。
长得（一作金）积玉夸豪毅，每揖间人多意气。生来不读半行书，只把黄金买身贵。
少年安得长少年，海波尚变为桑田。荣枯递传（一作转）急如箭，天公不（一作岂）肯于公偏。
莫道韶华镇长在，发白面皱专相待。
[页]卷,册....[4440]394,12
第180笔
　　　　高平县东私路　李贺
侵侵槲叶香，木花滞寒雨。今夕山上秋，永谢无人处。
石磎远荒涩，棠实悬辛苦。古者（一作道）定幽寻，呼君作私路。
[页]卷,册....[4440]394,12
第181笔
　　　　神仙曲　李贺
碧峰海面藏灵书，上帝拣作神仙居。清明（一作晴时）笑语闻空虚，斗乘巨浪骑鲸鱼。
春罗书字邀王母，共䜩红楼最深处。鹤羽冲风过海迟，不如却使青龙去。
犹疑王母不相许，垂露（一作雾）娃鬟更传语。
[页]卷,册....[4440]394,12
第182笔
　　　　龙夜吟[4440]　李贺
鬈发胡儿眼晴绿，高楼夜静吹横竹。一声似向天上来，月下美人望乡哭。
直排七点星藏指，暗合清风调宫征。蜀道秋深云满林，湘江半夜龙惊起。
玉堂美人边塞情，碧窗皓月愁中听。寒碪能捣百尺练，粉泪凝珠滴红线。
胡儿莫作陇头吟，隔窗暗结愁人心。
[页]卷,册....[4441]394,12
第183笔
　　　　昆仑使者　李贺
昆仑使者无消息，茂陵烟树生愁色。金盘玉露自淋漓，元气茫茫收不得。
麒麟背上石文裂，虬龙鳞下红枝折。何处偏伤万国心，中天夜久高明月。
[页]卷,册....[4441]394,12
第184笔
　　　　汉唐姬饮酒歌　李贺
御服沾霜露，天衢长蓁棘。金隐秋尘姿，无人为带饰。
玉堂歌声寝，芳林烟树隔。云阳台上歌，鬼哭复何益。
铁剑常（一本缺此字）光光，至凶威屡逼。（一作伏剑明秋水，凶威屡胁逼。）彊枭噬母心，奔厉索人魄。
相看两相泣，泪下如波激。宁用清酒为，欲作黄泉客（一作隔）。
不说玉山颓，且无饮中色。勉从天帝诉，天上寡沈厄。
无处张𰬸帷，如何望松柏。妾身画团团，君魂夜寂寂。
蛾眉自觉长，颈粉谁怜白。矜持昭阳意，不肯看（一作即）南陌。
[页]卷,册....[4441]394,12
第185笔
　　　　听颖师琴歌　李贺
别浦云归桂花渚，蜀国弦中双凤语。芙蓉叶落秋鸾离，越王夜起游天姥。
暗珮清臣敲水玉，渡海蛾眉牵（一作乘）白鹿。谁看挟剑赴长桥，谁看浸发题春竹。
竺僧前立当吾门，梵宫真相眉棱尊。古琴大轸长八尺，峄阳老树非桐孙。
凉馆闻弦惊病客，药囊暂别龙须席。请歌直（一作当）请卿相歌，奉礼官卑复何益。
[页]卷,册....[4441]394,12
第186笔
　　　　谣俗　李贺
上林胡蝶小，试伴汉家君（一作春）飞向南城去。误落石榴裙，脉脉花满树。
翾翾燕遶云，出门不识路。羞问陌头人。
[页]卷,册....[4442]394,12
第187笔
　　　　静女春曙曲　李贺
嫩叶怜芳抱新蕊，泣露枝枝滴夭泪。粉窗香咽颓晓云，锦堆花密藏春睡。
恋屏孔雀摇金尾，莺舌分明呼婢子。冰洞寒龙半匣水，一双商鸾逐烟起。
[页]卷,册....[4442]394,12
第188笔
　　　　少年乐　李贺
芳草落花如锦地，二十长游醉乡里。红缨不动白马骄，垂柳金丝香拂水。
吴娥未笑花不开，绿鬓耸堕兰云起。陆郎倚醉牵罗袂，夺得宝钗金翡翠。
[页]卷,册....[4442]394,12
第189笔
　　　　句　李贺
不见山巅树，摧杌下为薪。日睹井中泥，上出作埃尘。（箜篌谣，一作岂甘井中泥。时至出作尘。）

情知一丘趣，不谢千里印。

倚剑登高台，悠悠送春目。（以上并见海录碎事。）

[页]卷,册....[4442]394,12