第1笔
　　　　寒食寄李补阙　郭郧
兰陵士女满晴川，郊外纷纷拜古埏。万井闾阎皆禁火，九原松柏自生烟。
人间后事悲前事，镜里今年老去年。介子终知禄不及，王孙谁肯一相怜。
[页]卷,册....[3494]309,10
第2笔
　　　　仲月赏花　韦同则
梅花似雪柳含烟，南地风光腊月前。把酒且须拚却醉，风流何必待歌筵。
[页]卷,册....[3494]309,10
第3笔
　　　　西亭暇日书怀十二韵献上（一本有武元衡三字）相公（亭为衡镇蜀时搆）　李夷简
胜赏不在远，怃然念玄（一作冥）搜。兹亭有殊致，经始富人侯。
澄澹分沼沚，萦回间林丘。荷香夺芳麝，石溜当鸣球。
抚俗来康济，经邦去咨谋。宽明洽时论，惠爱闻甿讴。
代斲岂容易，守成获优游。文翁旧学校，子产昔田畴。
琬琰富佳什，池台想旧游。谁言矜改作，曾是日增修。
宪省忝陪属，岷峨嗣徽猷。提携当有路，勿使滞刀州。
[页]卷,册....[3495]309,10
第4笔
　　　　城南访裴氏昆季　李约
相思起中夜，夙驾访柴荆。早雾桑柘隐，晓光溪涧明。
村蹊嵩棘间，往往断新耕。贫野烟火微，昼无乌鸢声。
田头逢饷人，道君南山行。南山千里峰，尽是相思情。
野老无拜揖，村童多裸形。相呼看车马，颜色喜相惊。
荒圃鸡豚乐，雨墙禾莠生。欲君知我来，壁上空书名。
[页]卷,册....[3495]309,10
第5笔
　　　　岁日感怀　李约
曙气变东风，蟾壶夜漏穷。新春几人老，旧历四时空。
身贱悲添岁，家贫喜过冬。称觞惟有感，欢庆在儿童。
[页]卷,册....[3495]309,10
第6笔
　　　　从军行三首　李约
看图闲教阵，画地静论边。乌垒天西戍，鹰姿塞上川。
路长唯（一作须）算月（一作日），书远每题年。无复生还望，翻思未别前。

栅壕（一作高）三面斗，箭尽举烽频。营柳和烟暮，关榆带雪春。
边城多老将，碛路少归人。杀（一作点）尽金（一作三）河卒，年年添塞尘。

候火起雕城，尘沙拥战声。游军藏汉帜，降骑说蕃情。
霜落（一作降）滹沱（一作淲池）浅，秋深太白明。嫖姚方虎视，不觉（一作学）说（一作请）添兵。

[页]卷,册....[3496]309,10
第7笔
　　　　赠韦况　李约
我有心中事，不与韦三说。秋夜洛阳城，明月照张八。
[页]卷,册....[3496]309,10
第8笔
　　　　观祈雨　李约
桑条无叶土生烟，箫管迎龙水庙前。朱门几处看歌舞，犹恐春阴咽管弦。
[页]卷,册....[3496]309,10
第9笔
　　　　江南春　李约
池塘春暖水纹开，堤柳垂丝间野梅。江上年年芳意早，蓬瀛春色逐潮来。
[页]卷,册....[3496]309,10
第10笔
　　　　过华清宫　李约
君王游乐万机轻，一曲霓裳四海兵。玉辇升天人已尽，故宫犹有树长生。
[页]卷,册....[3496]309,10
第11笔
　　　　病中宿宜阳馆闻雨[3496]　李约
难眠夏夜抵秋赊，帘幔深垂窗烛斜。风吹桐竹更无雨，白发病人心到家。
[页]卷,册....[3497]309,10