第1笔
　　　　冰柱　刘叉
师干久不息，农为兵兮民重嗟。骚然县宇（一作宇县），土崩水溃。
畹中无熟谷，垄上无桑麻。王春判序，百卉茁甲含葩。
有客避兵奔游僻，跋履险厄至三巴。貂裘蒙茸已敝缕，鬓发蓬舥。
雀惊鼠伏，宁遑安处。独卧旅舍无好梦，更堪走风沙。
天人一夜剪瑛琭，诘旦都成六出花。南亩未盈尺，纤片乱舞空纷拏。
旋落旋逐朝（一作晴）暾化，簷间冰柱若削出交加。或低或昂，小大莹洁。
随势无等差，始疑玉龙下界来人世。齐向茅簷布爪牙，又疑汉高帝。
西方未（一作来）斩蛇，人不识。谁为当风杖（一作空非）莫邪，铿镗（一作锵铿）冰有韵。
的皪玉无瑕，不为四时雨。徒于道路成泥柤，不为九江浪。
徒为汩没天之涯，不为双井水。满瓯泛泛烹春茶，不为中山浆。
清新馥（一作朴）鼻盈百车，不为池与沼。养鱼种芰成霪霪，不为醴泉与甘露。
使名异瑞世俗夸，特禀朝澈气。洁然自许靡间其迩遐，森然气结一千里。
滴沥声沈十万家，明也虽小。暗之大不可遮，勿（一[4442]作物）被曲瓦。
直下不能抑群邪，奈（一作抑）何时逼。不得时在我目中，倏然漂去无余。
自是成毁任天理，天于此物岂宜有忒赊。反令井蛙壁虫变容易，背人缩首竞呀呀。
我愿天子回造化，藏之韫椟玩之生光华。
[页]卷,册....[4443]395,12
第2笔
　　　　雪车　刘叉
腊令凝绨三十日，缤纷密雪一复一。孰云润泽在枯荄，阛阓饿民冻欲死。
死中犹被豺狼食，官车初还城垒未完备。人家千里无烟火（一作爨），鸡犬何太怨。
天不恤吾甿，如何连夜瑶花乱。皎洁既同君子节，沾濡多著小人面。
寒锁侯门见客稀，色迷塞路行商断。小小细细如尘间，轻轻缓缓成朴簌（一作扑籁）。
官家不知民馁（一作冻）寒，尽驱牛车盈道载屑玉。载载欲何之，秘藏深宫以御炎酷。
徒能自卫九重间，岂信车辙血。点点尽是农夫哭，刀兵残丧后。
满野谁为载白骨，远戍久乏粮。太仓谁为运红粟，戎夫尚逆命。
扁箱鹿角谁为敌，士夫困征讨。买花载酒谁为适，天子端然少旁求。
股肱耳目皆奸慝，依违用事佞上方。犹驱饿民运造化防暑阨，吾闻躬耕南亩舜之圣。
为民吞蝗唐之德，未闻垆孽苦苍生。相群相党上下为蟊贼，庙堂食禄不自惭。
我为斯民叹息还叹息。
[页]卷,册....[4444]395,12
第3笔
　　　　修养　刘叉
损神终日谈虚空，不必（一作必不）归命于胎中。我神不西亦不东，烟收云散何蒙蒙。
尝令体如微（一作冷出）微风，绵绵不断道自冲。世人逢一不逢一，一回存想一回出。
只知一切望一切，不觉一日损一日。劝君修真复识真（一作真修），世上道人多忤（一作误）人。
披图醮录益乱神，此法那能坚此身。心田自有灵地珍，惜哉自有不自亲。
明真汩没随埃尘。
[页]卷,册....[4444]395,12
第4笔
　　　　勿执古寄韩潮州　刘叉
古人皆执古，不辞〔冻〕（涷）饿悲。今人亦执古，自取行坐危。
老菊凌霜葩，狞松抱雪姿。武王亦至明，宁哀首阳饥。
仲尼岂非圣，但为互乡嗤。寸心生万路，今古棼若丝。
逐逐行不尽，茫茫休者谁。来恨不可遏，去悔何足追。
玉石共笑唾，驽骥相奔驰。请君勿执古，执古徒自隳。
[页]卷,册....[4445]395,12
第5笔
　　　　答孟东野　刘叉
酸寒孟夫子，苦爱老叉诗。生涩有百篇，谓是琼瑶辞。
百篇非所长，忧来豁穷悲。唯有刚肠铁，百链不柔亏。
退之何可骂，东野何可欺。文王已云没，谁顾好爵縻。
生死守一丘，宁计饱与饥。万事付杯酒，从人笑狂痴。
[页]卷,册....[4445]395,12
第6笔
　　　　自古无长生劝姚合酒（一本作劝杨勉酒）　刘叉
奉子一杯酒，为子照颜色。但愿腮上红，莫管颏下白。
自古无长生，生者何戚戚。登山勿厌高，四望都无极。
丘陇逐日多，天地为我窄。祗见李耳书，对之（一作为我）空脉脉。
何曾见天上，著得刘安宅。若问（一作自古）长生人，昭昭孔丘（一作孟）籍。
[页]卷,册....[4445]395,12
第7笔
　　　　独饮　刘叉
尽欲调太羹，自古无好手。所以山中人，兀兀但饮酒。
[页]卷,册....[4445]395,12
第8笔
　　　　作诗　刘叉
作诗无知音，作不如不作。未逢赓载人，此道终（一作长）寂寞。
有虞今已殁（一作矣），来者谁为托。朗咏豁心胸，[4445]笔与泪俱落。
[页]卷,册....[4446]395,12
第9笔
　　　　天津桥　刘叉
洛阳宫阙照天地，四面山川无毒气。谁今汉祖都秦关，从此奸雄转相炽。
[页]卷,册....[4446]395,12
第10笔
　　　　嘲荆卿　刘叉
白虹千里气，血颈一剑义。报恩不到头，徒作轻生士（一作事）。
[页]卷,册....[4446]395,12
第11笔
　　　　代牛言　刘叉
渴饮颍水流，饿喘吴门月。黄金如可种，我力终不竭（一作歇）。
[页]卷,册....[4446]395,12
第12笔
　　　　莫问卜　刘叉
莫问卜，人生吉凶皆自速。伏羲文王若无死，今人不为古人哭。
[页]卷,册....[4446]395,12
第13笔
　　　　观八骏图　刘叉
穆王八骏走不歇，海外去寻长日月。五云望断阿母宫，归来落得新白发。
[页]卷,册....[4446]395,12
第14笔
　　　　经战地　刘叉
杀气不上天，阴风吹雨血。冤魂不入地，髑髅哭沙月。
人命固有常，此地何夭折。
[页]卷,册....[4446]395,12
第15笔
　　　　野哭　刘叉
棘针生狞义路间，野泉相吊声潺潺。哀哉异教溺颓俗，淳源一去何时还。
[页]卷,册....[4446]395,12
第16笔
　　　　古怨[4446]　刘叉
君莫嫌丑妇，丑妇死守贞。山头一怪石，长作望夫名。
鸟有并翼飞，兽有比肩行。丈夫不立义，岂如鸟兽情。
[页]卷,册....[4447]395,12
第17笔
　　　　烈士（一作女）咏　刘叉
烈士（一作女）或（一作不）爱金，爱金不为贫。义死天（一作人）亦许，利生鬼（一作天）亦嗔。
胡为轻薄儿，使酒杀平人。
[页]卷,册....[4447]395,12
第18笔
　　　　狂夫　刘叉
大妻唱舜歌，小妻鼓湘瑟。狂夫游冶归，端坐仍作色。
不读关雎篇，安知后妃德。
[页]卷,册....[4447]395,12
第19笔
　　　　饿咏　刘叉
文王久不出，贤士如土贱。妻孥从饿死，敢爱黄金篆。
[页]卷,册....[4447]395,12
第20笔
　　　　自问　刘叉
自问彭城子，何人授汝颠。酒肠宽似海，诗胆大于天。
断剑徒劳匣，枯琴无复弦。相逢不多（一作得）合，赖是向林泉。（一作手响秋泉。）
[页]卷,册....[4447]395,12
第21笔
　　　　入蜀　刘叉
望空问真宰，此路为谁开。峡色侵天去，江声滚地来。
孔明深有意，钟会亦何才。信此非人事，悲歌付一杯。
[页]卷,册....[4447]395,12
第22笔
　　　　塞上逢卢仝　刘叉
直到桑干北，逢君夜不眠。上楼腰脚健，怀土眼睛穿。
斗柄寒垂地，河流（一作黄河）〔冻〕（涷）彻天。（一作河源冷接[4447]天。）羁魂泣相向，何事有诗篇。
[页]卷,册....[4448]395,12
第23笔
　　　　偶书　刘叉
日出扶桑一丈高，人间万事细如毛。野夫怒见不平处（一作事），磨损（一作尽）胸中万古刀。
[页]卷,册....[4448]395,12
第24笔
　　　　爱碣山石　刘叉
碣石何青青，挽我双眼睛。爱尔多古峭，不到人间行。
[页]卷,册....[4448]395,12
第25笔
　　　　与孟东野　刘叉
寒衣草木皮，饥饭葵藿（一作食草木）根。不为孟夫子，岂识市井门。
[页]卷,册....[4448]395,12
第26笔
　　　　姚秀才爱予小剑因赠　刘叉
一条古时（一作万古）水，向我手心（一作胸中）流。临行泻（一作解）赠君，勿薄（一作报，一作临。）细碎雠。
[页]卷,册....[4448]395,12
第27笔
　　　　老恨　刘叉
雪（一作风）打杉松（一作雪）残，补书书不完。懒学渭上翁，辛苦把钓（一作持竹）竿。
[页]卷,册....[4448]395,12