第1笔
　　　　东风二章（并序）　欧阳詹
　　东风，美陇西公也。贞元十二年，相国东都守陇西董公牧于浚，浚军
　　自勦淮夷二孽（灵曜、希烈），矜功多悖，师用匪律，人亦由残。陇
　　西公和为谋舆，仁为化车。既去凶渠，黎甿以苏，东风解凝发螫之不
　　若，作东风诗二章。首美去凶渠也，其卒章，美苏甿也。
东风叶时，匪沃匪飘。莫雪凝川，莫阴沍郊。
朝不徯夕乃销，东风之行地上兮。上德临慝，匪戮匪枭。
莫暴在野，莫丑在阶。以踣以歼，夕不徯朝。
陇西公来浚都兮。

东风叶时，匪凿匪〔穮〕（秽）。莫蛰在泉，莫枯在条。
宵不徯晨乃繇。东风之行地上兮，上德为政，匪食匪招。
莫顾于家，莫流于辽。以饱以回，晨不徯宵。
陇西公来浚都兮。

[页]卷,册....[3898]349,11
第2笔
　　　　有所恨二章（并序）　欧阳詹
　　有所恨，由故人马绅死而兴也。予待试京师六年，与马生相知者四秋
　　，性与情相合也，衣与食相同也。予及第，归觐故园。自别来，无忆
　　不至于襟怀，无想不至于姿容。愿一促膝，惄如也。昨既至止，马生
　　且疾，巫者忌以见人，曰：不[3898]见即愈，见即害。遂忍即见，庶
　　以求见。忍者五日，马生云亡。噫，故人也，昔越万里，犹求见焉。
　　惑手一言，蔽手一垣，而死生以之。死生之道，千秋之离也。五日之
　　面，半旬之欢也。尚可半旬之欢不就，而卒甘千秋之离，一恨也。又
　　与生别，掺执都门，生脱紫罗半臂，曰：即日相去秦吴，聊以为忆。
　　予贫也，素乏衣服，不暇藏箧笥，联绵在身。二年间，同弊帛以弃，
　　所以新而轻著，故而不留者，予实未衰。马其方少尔，斯谓日相与也
　　，所留何止在兹乎？今人既往，所赠又造次而亡之，二恨也。申二恨
　　为有所恨二章云。
相思君子，吁嗟万里。亦既至止，曷不觏止。
本不信巫，谓巫言是履。在门五日，如待之死，
有所恨兮。

相思遗衣，为忆以贻。亦既受止，曷不保持。
本不欺友，谓友情是违。隔生之赠，造次亡之，
有所恨兮。
[页]卷,册....[3899]349,11
第3笔
　　　　玩月（并序）　欧阳詹
　　月可玩，玩月，古也。谢赋、鲍诗、朓之庭前、亮之楼中，皆玩月也
　　。贞元十二年，瓯闽君子陈可封游在秦，寓于永崇里华阳观。予与乡
　　人安阳邵楚长、济南林蕴、颍川陈诩、亦旅长安。秋八月十五夜，诣
　　陈之居，修厥玩事，月之为玩。冬则繁霜大寒，夏则蒸云大热。云蔽
　　月，霜侵人。蔽与侵，俱害乎玩。秋之于时，后夏先冬。八月于秋，
　　季始孟终。十五于夜，又月之中。稽于天道，则寒暑均。取于月数，
　　则蟾兔圆，况埃壒不流。大空悠悠，婵娟裴回。桂华上浮，升东林，
　　入西楼，肌骨与之疏凉，神气与之清冷。四君子悦而相谓曰：斯古人
　　所以为玩也。既得古人所玩之意，宜袭古人所玩之事，作玩月诗云。
八月十五夕，旧嘉蟾兔光。斯从古人好，共下今宵堂。
素魄皎孤凝，芳辉纷四扬。裴回林上头，泛滟天中央。
皓露助流华，轻风佐浮凉。清冷到肌骨，洁白盈衣裳。
惜此苦宜玩，揽之非可将。含情顾广庭，愿勿沈西方。
[页]卷,册....[3899]349,11
第4笔
　　　　咏德上韦检察（即韦相皋之弟也，名𫄸）　欧阳詹
少华类太华，太室似少室。亚相与丞相，亦复无异质。
渟如月临水，肃若松照日。辉影互光澄，阴森两葱郁。
连城鸾凤分，同气龟龙出。并力革夷心，通筹整师律。
英豪愿回席，蛮貊皆屈膝。中外行分途，寰瀛待（一作溥）轻谧。
[页]卷,册....[3900]349,11
第5笔
　　　　寓兴　欧阳詹
桃李有奇质，樗栎无妙姿。皆承庆云沃，一种春风吹。
美恶苟同归，喧嚣徒尔为。相将任玄造，聊醉手中卮。
[页]卷,册....[3900]349,11
第6笔
　　　　答韩十八驽骥吟（韩诗云：驽骀诚龌龊，市者何其稠。）　欧阳詹
故人舒其愤，昨示驽骥篇。驽以（一作取）易售陈，骥以难知言。
委曲感既深，咨嗟词亦殷。伊情有远澜，余志逊其源。
室在周孔堂，道通尧舜门。调雅声寡同，途遐势难翻。
愿兹万恨来，假彼二物云。贱贵而贵贱，世人良共然。
巴（一作芭）蕉一叶妖，茙葵一花妍。毕（一作异）无才实资，手植阶墀前。
楩柟十围瑰，松柏百尺坚。罔念梁栋功，野长丘墟边。
伤哉昌黎韩，焉得不迍邅。上帝本厚生，大君方建元。
宝（一作实）将庇群甿，庶此规崇轩。班尔图永安，抡择期精专。
君看广厦中，岂有树庭（一作庭前）萱。
[页]卷,册....[3900]349,11
第7笔
　　　　益昌行（并序）　欧阳詹
　　贞元年中，天子以工部郎中兴元少尹吴兴陆（一作次）公长源牧利州
　　，其为政五年。予旅游于利，睹人安俗阜，钦所以美，作诗一章。利
　　，故益昌郡也，目之曰益昌行。
驱马至益昌，倍惊风俗和。耕夫陇上谣，负者途中歌。
处处川复原，重重山与河。人烟遍余田，时稼无闲坡。
问业一何修，太守德化加。问身一何安，太守恩怀多。
贤哉我太守，在古无以过。爱人甚爱身（一作子），治郡如治家。
云雷既奋腾，草木遂萌芽。乃知良二千，德足为国华。
今时固精求，汉帝非徒嗟。四海有青春，众植伫扬葩。
期当作说霖，天下同滂沱。
[页]卷,册....[3901]349,11
第8笔
　　　　白淮中（一作怀州）却赴洛途中作　欧阳詹
惆怅策疲马，孤蓬被风吹。昨东今又西，冉冉长路岐。
岁晚树无叶，夜寒霜满枝。旅人恒苦辛，冥寞天何知。
[页]卷,册....[3901]349,11
第9笔
　　　　晨装行　欧阳詹
村店月西出（一作入），山林鹎𫛥声。旅灯（一作装）彻夜席，束囊事晨征。
寂寂人尚眠，悠悠天未明。岂无偃息心，所务前有程。
[页]卷,册....[3901]349,11
第10笔
　　　　新都行　欧阳詹
缥缈空中丝，蒙笼道傍树。翻兹叶间吹，惹破花上露。
悠扬丝意去，苒蒻花枝住。何计脱缠绵，天长春日暮。
[页]卷,册....[3901]349,11
第11笔
　　　　铜雀妓　欧阳詹
萧条登古台，回首黄金屋。落叶不归林，高陵永为谷。
妆容徒自丽，舞态阅谁目。惆怅𰬸帷空（一作鸣咽𰬸帐前），歌声苦于哭。
[页]卷,册....[3901]349,11
第12笔
　　　　太原旅怀呈薛十八侍御齐十二奉礼　欧阳詹
前来称英隽，有食主人鱼。后来曰贤才，又受主人车。
伊予亦投刺，恩煦胡凋疏。既睹主人面，复见（一作献）主人书。
糊口百家周，赁庑三月余。眼见寒序臻，坐送秋光除。
西日惄饥肠，北风疾（一作集）𫄨裾。升堂有知音，此意当何如。
[页]卷,册....[3902]349,11
第13笔
　　　　李评事公进示文集因赠之　欧阳詹
风雅不坠地，五言始君先。希微嘉会章，杳冥河梁篇。
理蔓语无枝，言一意则千。往来更后人，浇荡醨前源。
倾筐实不收，朴樕华争繁。大教护微旨，哲人生令孙。
高飙激颓波，坐使横流翻。昔日越重阻，侧聆沧海传。
逮兹觌清扬，幸睹青琅编。泠泠中山醇，片片昆丘璠。
一杯有余味，再览增光鲜。对宝人（一作岂）皆鉴，握巩良自妍。
吾其告先师，六义今还全。
[页]卷,册....[3902]349,11
第14笔
　　　　徐十八晦落第　欧阳詹
嘉谷不夏熟，大器当晚成。徐生异凡鸟，安得非时鸣。
汲汲有所为，驱驱无本情。懿哉苍梧凤，终见排云征。
[页]卷,册....[3902]349,11
第15笔
　　　　春日途中寄故园所亲　欧阳詹
客路度年华，故园云未（一作未云）返。悠悠去源水，日日只有远。
始叹秋叶零，又看春草晚。寄书南飞鸿，相忆剧乡县。
[页]卷,册....[3902]349,11
第16笔
　　　　蜀中将归留辞韩（一作韦）相公贯之[3902]　欧阳詹
宁体即云构，方前恒玉食。贫居岂及此，要自（一作欲）怀归忆。
在梦关山远，如流岁华逼。明晨首乡路，迢递孤飞翼。
[页]卷,册....[3903]349,11
第17笔
　　　　江夏留别华二（一作别辛三十。时自襄阳同舟而下，予归〔闽。辛〕（关）从此赴举。）　欧阳詹
弭棹已伤别，不堪离绪催。十年一心人，千里同舟来。
乡路我尚遥，客游（一作程）君未回。将何慰两端，互勉临岐杯。
[页]卷,册....[3903]349,11
第18笔
　　　　送潭州陆户曹之任（户曹自处州司仓除）　欧阳詹
三语又为掾，大家闻屈声。多年名下人，四姓江南英。
衡岳半天秀，湘潭无底清。何言驱车远，去有蒙庄情。
[页]卷,册....[3903]349,11
第19笔
　　　　福州送郑楚材赴京时监察刘公亮有感激郑意　欧阳詹
美人河岳灵，家本荥水𣸣。门承若兰族，身蕴如琼文。
早折青桂枝，俯窥鸿鹄群。迩来丹霄姿，远逐苍梧云。
有伊光鉴人，惜兹瑶蕙薰。中酣前激昂，四座同氛氲。
海郡梅霪晴，山邮炎景曛。回翔罢南游，鸣唳期西闻。
秦塞鸾凤征，越江云雨分。从兹一别离，伫致如尧君。
[页]卷,册....[3903]349,11
第20笔
　　　　初发太原途中寄太原所思　欧阳詹
驱马觉渐远，回头长路尘。高城已不见，况复城中人。
去意自未甘，居情谅犹辛。五原（一作万里）东北晋，千里西南秦。
一屡（一作履）不出门，一车无停轮。流萍与击匏，早晚期相亲。
[页]卷,册....[3903]349,11
第21笔
　　　　汝川行[3903]　欧阳詹
汝坟春女蚕忙月，朝起采桑日西没。轻绡裙露红罗袜，半蹋金梯倚枝歇。
垂空玉腕若无骨，映叶朱唇似花发。相欢谁是游冶郎，蚕休不得岐路旁。
[页]卷,册....[3904]349,11
第22笔
　　　　智达上人水精念珠歌　欧阳詹
水已清，清中不易当其精。精华极，何宜更复加磨拭。
良工磨拭成贯珠，泓澄洞澈看如无。星辉月耀莫之逾，骇鸡照乘徒称殊。
上人念佛泛贞谛，一佛一珠以为计。既指其珠当佛身，亦欲珠明佛像智。
咨董〔母〕（毋），访朱公。得之玓𬍛群奇中，龙龛鹫岭长随躬。
朝自守持纤掌透，夜来月照红绦空。穷川极陆难为宝，孰说将玛瑙。
连连寒溜下阴轩，荧荧泫露垂秋草。皎晶晶，彰煌煌。
陆离电烻纷不常，凌眸晕目生光芒。我来借问修行术，数日殷勤美兹物。
上人视日授微言，心静如斯即诸佛。
[页]卷,册....[3904]349,11
第23笔
　　　　许州途中　欧阳詹
秦川行尽颍川长，吴江越岭已同方。征途渺渺烟茫茫，未得还乡伤近乡。
随萍逐梗见春光，行乐登台斗在旁。林间啼鸟野中芳，有似故园皆断肠。
[页]卷,册....[3904]349,11
第24笔
　　　　赋得秋河曙耿耿送郭秀才应举　欧阳詹
月没天欲明，秋河尚凝白。皑皑积光素，耿耿横虚碧。
南斗接，北辰连，空蒙鸿洞（一作同）浮高天。荡荡漫漫皆晶然，
实类平芜流大川，星为潭底珠，云是波中烟。鸡唱漏尽东方作，
曲渚苍苍晓霜落。雁叫疑从清浅惊，凫声似在沿洄泊。并州细侯直下孙，
才应秋赋怀金门。念排云汉将飞翻，仰之踊跃当华轩。夜来陪饯欧阳子，
偶坐通宵见深旨。心知慷慨日（一作目）昭然（一作回），前程心在青云里。
[页]卷,册....[3904]349,11
第25笔
　　　　送袁秀才下第归毘陵　欧阳詹
羸马出都门，修途指江东。关河昨夜雨，草木非春风。
矢舍虽未中，璞全终待攻。层霄秋可翔，岂不随高鸿。
[页]卷,册....[3905]349,11
第26笔
　　　　闻邻舍唱凉州有所思　欧阳詹
有善伊凉曲，离别在天涯。虚堂正相思，所妙发邻家。
声音虽类闻，形影终以遐。因之增远怀，惆怅菖蒲花。
[页]卷,册....[3905]349,11
第27笔
　　　　陪太原郑行军中丞登汾上阁中丞诗曰汾楼秋水阔宛似到阊门惆怅江湖思惟将南客论南客即詹也辄书即事上答　欧阳詹
并州汾上阁，登望似吴阊。贯郭河通路，萦村水逼乡。
城槐临枉渚，巷市接飞梁。莫论江湖思，南人正断肠。
[页]卷,册....[3905]349,11
第28笔
　　　　送少微上人归德峰　欧阳詹
不负人间累，栖身任所从。灰心闻密行，菜色见羸容。
幻世方同悟（一作误），深居愿继踪。孤云与禅诵，到后在何峰。
[页]卷,册....[3905]349,11
第29笔
　　　　荆南夏夜水楼怀昭丘直上人云梦李莘　欧阳詹
无机成旅逸，中夜上江楼。云尽月如练，水凉风似秋。
凫声闻梦泽，黛色上昭丘。不远人情在，良宵恨独游。
[页]卷,册....[3905]349,11
第30笔
　　　　酬裴十二秀才孩子咏　欧阳詹
算日未成年，英姿已〔褎〕（褎）然。王家千里后，荀氏八龙先。
葱蒨松犹嫩，清明月渐圆。将何一枝桂，容易赏名贤。
[页]卷,册....[3906]349,11
第32笔
　　　　除夜长安客舍　欧阳詹
十上书仍寝，如流岁又迁。望家思献寿，算甲恨长年。
虚牖传寒柝，孤灯照绝编。谁应问穷辙，泣尽更潸然。
[页]卷,册....[3906]349,11
第33笔
　　　　早秋登慈恩寺塔　欧阳詹
宝塔过千仞，登临近四维。毫端分马颊，墨点辨蛾眉。
地迥风弥紧，天长日久迟。因高欲有赋，远意惨生悲。
[页]卷,册....[3906]349,11
第34笔
　　　　太原和严长官八月十五日夜西山童子上方玩月寄中丞少尹　欧阳詹
西寺碧云端，东溟白雪团。年来一夜玩，君在半天看。
素魄当怀上，清光在下寒。宜裁济江什，有阻惠连欢。
[页]卷,册....[3906]349,11
第35笔
　　　　九日广陵同陈十五先辈登高怀林十二先辈　欧阳詹
客路重阳日，登高寄上楼。风烟今令节，台阁古雄州。
泛菊聊斟酒，持萸懒插头。情人共惆怅，良久不同[3906]游。
[页]卷,册....[3907]349,11
第36笔
　　　　题严光钓台　欧阳詹
弭棹历尘迹，悄然关我情。伊无昔时节，岂有今日名。
辞贵不辞贱，是心谁复行。钦哉此溪曲，永独古风清（一作英风声）。
[页]卷,册....[3907]349,11
第37笔
　　　　送高士安下第归岷南宁觐　欧阳詹
偕隐有贤亲，岷南四十春。栖云自匪石，观国暂同尘。
就养思儿戏，延年爱鸟伸。还看谢时去（一作辈），有类（一作又作）颍阳人。
[页]卷,册....[3907]349,11
第38笔
　　　　述德上兴元严仆射　欧阳詹
山横碧立并雄岷，大阜洪川共降神。心合云雷清祸乱，力回天地作阳春。
非熊德愧当周辐，称杰叨惭首汉臣。何幸腐儒无一艺，得为门下食鱼人。
[页]卷,册....[3907]349,11
第39笔
　　　　及第后酬故园亲故　欧阳詹
才非天授学非师，以此成名曩岂期。杨叶射频因偶中，桂枝材美敢当之。
称文作艺方惭德，相贺投篇料愧词。犹著褐衣何足羡，如君即是载鸣时。
[页]卷,册....[3907]349,11
第40笔
　　　　题华十二判官汝州宅内亭（并序）　欧阳詹
　　睹居处玩好，则才不才了然可知。如华斯亭，华岂常人与。规画既高
　　，圬塓有洁，媚以花草，清以竹木，绮罽庵澹，琅玕森然。墙外人寰
　　，入门云林，使人心以之闲，神以之远。华朝于斯，夕于斯。心不朗
　　，神不王，其可得乎。则虚廓其[3907]灵，恬澹其性，由才不才矣。
　　非逃名远世，方曰冥搜，贤哉华。未展襟怀，视于斯，则昭然在前矣
　　。予既游，且尚诗以美之，众君子其以为然，亦宜相广，诗曰。
高居胜景谁能有，佳意幽情共可欢。新柳遶门情翡翠，修篁浮径碧琅玕。
步兵阮籍空除屏，彭泽陶潜谩挂冠。只在城隍也趋府，岂如吾子道斯安。
[页]卷,册....[3908]349,11
第41笔
　　　　薛舍人使君观察韩判官侍御许雨晴到所居既霁先呈即事　欧阳詹
江皋昨夜雨收梅（江南夏雨曰梅），寂寂衡门与钓台。西岛落花随水至，前山飞鸟出云来。
观风驷马能言驻，行县双旌许暂回。岂不偶然聊为竹，空令石迳扫莓苔。
[页]卷,册....[3908]349,11
第42笔
　　　　元日陪早朝　欧阳詹
斗柄东回岁又新，邃旒南面挹来宾。和光髣髴楼台晓，休气氛氲天地春。
仪籥不唯丹穴鸟，称觞半是越裳人。江皋腐草今何幸，亦与恒星拱北辰。
[页]卷,册....[3908]349,11
第43笔
　　　　和太原郑中丞登龙兴寺阁　欧阳詹
青窗朱户半天开，极目凝神望几回。晋国颓墉生草树，皇家瑞气在楼台。
千条水入黄河去，万点山从紫塞来。独恨侍游违长者，不知高意是谁陪。
[页]卷,册....[3908]349,11
第44笔
　　　　咏德上太原李尚书　欧阳詹
那以公方郭细侯，并州非复旧并州。九重帝宅司丹地，十万兵枢拥碧油。
锵玉半为趋合吏，腰金皆是走庭流。王褒见（一作颂）德空知颂（一作感），身在三千最上头。
[页]卷,册....[3908]349,11
第45笔
　　　　和严长官秋日登太原龙兴寺阁野望　欧阳詹
百丈化城楼，君登最上头。九霄回栈路，八到视并州。
烟火遗尧庶，山河启圣猷。短垣齐介岭，片白指分（一作汾）流。
清铎中天籁，哀鸣下界秋。境闲知道胜，心远见名浮。
岂念乘肥马，方应驾大牛。自怜蓬逐吹，不得与良游。
[页]卷,册....[3909]349,11
第46笔
　　　　小苑春望宫池柳色（一作御沟新柳）　欧阳詹
东风韶景至，垂柳御沟新。媚作千门秀，连为一道春。
柔荑生女指，嫩叶长龙鳞。舞絮回青岸，翻烟拂绿苹。
王孙初命赏，佳客欲伤神。芳意堪相赠，一枝先（一作光）远人。
[页]卷,册....[3909]349,11
第47笔
　　　　蜀门与林蕴分路后屡有山川似闽中因寄林蕴蕴亦闽人也　欧阳詹
村步如延寿，川原似福平。无人相共（一作与）识，独自故乡情。（延寿，蕴之别墅。福平，余之别墅。）
[页]卷,册....[3909]349,11
第48笔
　　　　读周太公传　欧阳詹
论兵去商虐，讲德兴周道。屠沽未遇时，岂异兹川老。
[页]卷,册....[3909]349,11
第49笔
　　　　乐津店北陂　欧阳詹
婵娟有丽玉如也，美笑当予系予马。罗帏碧簟岂相容，行到山头忆山下。
[页]卷,册....[3909]349,11
第50笔
　　　　出蜀门　欧阳詹
北客今朝出蜀门，翛然领得入时魂。游人莫道归来易，三不曾闻古老言。
[页]卷,册....[3909]349,11
第51笔
　　　　题第五司户侍御[3909]　欧阳詹
曾称野鹤比群公，忽作长松向府中。骢马不骑人不识，〔泠〕（冷）然三尺别生风。
[页]卷,册....[3910]349,11
第52笔
　　　　建溪行待陈诩（予先发福州，陈续发，中路待之不得）　欧阳詹
偕行那得会心期，先者贪前后者迟。空忆丽词能状物，每看奇异但相思。
[页]卷,册....[3910]349,11
第53笔
　　　　述德上兴元严仆射（一本无述德兴元四字）　欧阳詹
推车阃外主恩新，今日梁川草遍春。玉色据鞍双节下，扬兵百万（一作里）路无尘。
[页]卷,册....[3910]349,11
第54笔
　　　　许州送张中丞出临颍镇　欧阳詹
心诵阴符口不言，风驱千骑出辕门。孙吴去后无长策，谁敌留侯直下孙。
[页]卷,册....[3910]349,11
第55笔
　　　　睹亡友（一本有李三十观秭归镇壁）题诗处　欧阳詹
旧友亲题壁上诗，伤看缘迹不缘词。门前犹是长安道，无复回车下笔时。
[页]卷,册....[3910]349,11
第56笔
　　　　题秦岭　欧阳詹
南下斯须隔帝乡，北行一步掩南方。悠悠烟景两边意，蜀客秦人各断肠。
[页]卷,册....[3910]349,11
第57笔
　　　　自南山却赴京师石臼岭头即事寄严仆射　欧阳詹
鸟企蛇盘地半天，下窥千仞到浮烟。因高回望沾恩处，认得梁州落日边。
[页]卷,册....[3910]349,11
第58笔
　　　　与洪孺卿自梁州回途中经骆谷见野果有闽中悬壶子即同采摘因呈之洪亦闽人　欧阳詹
青苞朱实忽离离，摘得盈筐泪更垂。上德同之岂无意，故园山路一枝枝。
[页]卷,册....[3910]349,11
第59笔
　　　　韦晤宅听歌　欧阳詹
服制虹霓鬓似云，萧郎屋里上清人。等闲逐酒倾杯乐，飞尽虹梁一夜尘。
[页]卷,册....[3911]349,11
第60笔
　　　　与林蕴同之蜀途次嘉陵江认得越鸟呈林林亦闽中人也　欧阳詹
正是闽中越鸟声，几回留听暗沾缨。伤心激念君深浅，共有离乡万里情。
[页]卷,册....[3911]349,11
第61笔
　　　　送闻上人游嵩山　欧阳詹
二室峰峰昔愿游，从云从鹤思悠悠。丹梯石路君先去，为上青冥最上头。
[页]卷,册....[3911]349,11
第62笔
　　　　永（ 一作承） 安寺照上人房　欧阳詹
草席蒲团不扫尘，松闲石上似无人。群（一作峰）阴欲午钟声动，自煮溪蔬养幻身。
[页]卷,册....[3911]349,11
第63笔
　　　　山中老僧　欧阳詹
笑向来人话古时，绳床竹杖自扶持。秋深头冷不能剃，白黑苍然发到眉。
[页]卷,册....[3911]349,11
第64笔
　　　　赠鲁山李明府　欧阳詹
外户通宵不闭关，抱孙弄子万家闲。若将邑号称贤宰，又是皇唐李鲁山（以前有贤令元鲁山也）。
[页]卷,册....[3911]349,11
第65笔
　　　　泉州赴上都留别舍弟及故人　欧阳詹
天长地阔多岐路，身即飞蓬共水萍。匹马将驱岂容易，弟兄亲故满离亭。
[页]卷,册....[3911]349,11
第66笔
　　　　送张骠骑邠宁行营　欧阳詹
宝马雕弓金仆姑，龙骧虎视出皇都。扬鞭莫怪轻胡虏，曾在渔阳敌万夫。
[页]卷,册....[3911]349,11
第67笔
　　　　题梨岭　欧阳詹
南北风烟即异方，连峰危栈倚苍苍。哀猿咽水偏高处，谁不沾衣望故乡。
[页]卷,册....[3912]349,11
第68笔
　　　　秋夜寄僧（一作秋夜寄弘济上人）　欧阳詹
尚被浮名诱此身，今时谁与德为邻。遥知是夜檀溪上，月照千峰为一人。
[页]卷,册....[3912]349,11
第69笔
　　　　观送葬　欧阳詹
何事悲酸泪满巾，浮生共是北邙尘。他时不见北山路，死者还曾哭送人。
[页]卷,册....[3912]349,11
第70笔
　　　　宿建溪中宵即事　欧阳詹
䓖一席眠还坐，蛙噪萤飞夜未央。僮仆舟人空寂寂，隔帘微月入中仓。
[页]卷,册....[3912]349,11
第71笔
　　　　题王明府郊亭　欧阳詹
日日郊亭启竹扉，论桑劝穑是常机。山城要得牛羊下，方与农人分背归。
[页]卷,册....[3912]349,11
第72笔
　　　　塞上行　欧阳詹
闻说胡兵欲利秋，昨来投笔到营州。骁雄已许将军用，边塞无劳天子忧。
[页]卷,册....[3912]349,11
第73笔
　　　　题别业（一作回别业留别郭中诸公）　欧阳詹
千山江上背斜晖，一径中峰见所归。不信扁舟回在晚，宿云先已到柴扉。
[页]卷,册....[3912]349,11
第74笔
　　　　九月广陵登高怀邵二先辈　欧阳詹
簪萸泛菊俯平阡，饮过三杯却惘然。十岁此辰同醉友，登高各处已三年。
[页]卷,册....[3912]349,11
第75笔
　　　　题延平剑潭　欧阳詹
想象精灵欲见难，通津一去水漫漫。空余昔日凌霜色，长与澄潭生昼（一作白日）寒。
[页]卷,册....[3913]349,11
第76笔
　　　　晚泊漳州营头亭　欧阳詹
回峰叠嶂绕庭隅，散点烟霞胜画图。日暮华轩卷长箔，太清云上对蓬壶。
[页]卷,册....[3913]349,11
第77笔
　　　　赠山南严兵马使（即仆射堂弟也）　欧阳詹
为雁为鸿弟与兄，如雕如鹗杰连英。天旋地转烟云黑，共鼓长风六合清。
[页]卷,册....[3913]349,11
第78笔
　　　　除夜侍酒呈诸兄示舍弟　欧阳詹
莫叹明朝又一春，相看堪共贵（一作赏）兹身。悠悠寰宇同今夜，膝下传杯有几人。
[页]卷,册....[3913]349,11