第1笔
　　　　宝剑篇　刘长川
宝剑不可得，相逢几许难。今朝一度见，赤色照人寒。
匣里星文动，环边月影残。自然神鬼伏，无事莫空弹。
[页]卷,册....[3512]311,10
第2笔
　　　　将赴东都上李相公　刘长川
四海兵初偃，平津阁正开。谁知大炉下，还有不然灰。
[页]卷,册....[3512]311,10
第3笔
　　　　寄邢（一作常）逸人　郑常
羡君无外事，日与世情违（一作稀）。地僻人难到，溪深鸟自飞。
儒衣荷叶老，野饭药苗肥。畴昔江湖（一作若问湖边）意，而（一作如）今忆共归。
[页]卷,册....[3512]311,10
第4笔
　　　　送头陀上人赴庐山寺[3512]　郑常
僧家无住著，早晚出东林。得（一作行）道非（一作无）真相，头陀是苦心。
持斋山果熟，倚锡野云深。溪寺谁相待，香花与梵音。
[页]卷,册....[3513]311,10
第5笔
　　　　谪居汉阳白沙口阻雨因题驿亭　郑常
汉阳无远近（一作知近远），见说过湓城。云雨经春客，江山几日程。
终随鸥鸟去，祗待海潮生。前路逢渔父，多惭（一作愁）问姓名。
[页]卷,册....[3513]311,10
第6笔
　　　　穆陵路　陈存
西游匣长剑，日暮湘楚间。歇马上秋草，逢人问故关。
孤村绿塘水，旷野白云山。方念此中去，何时此路还。
[页]卷,册....[3513]311,10
第7笔
　　　　清溪馆作　陈存
指途清溪里，左右唯深林。云蔽望乡处，雨愁为客心。
遇人多物役，听鸟时幽音。何必沧浪水，庶兹浣尘襟。
[页]卷,册....[3513]311,10
第8笔
　　　　寓居武丁馆　陈存
暑雨飘（一作飒）已过，凉飙触幽衿。虚馆无喧尘，绿槐多昼阴。
俯视古苔积，仰聆早蝉吟。放卷一长想，闭门[3513]千里心。
[页]卷,册....[3514]311,10
第9笔
　　　　楚州赠别周愿侍御　陈存
漂泊楚水来，舍舟坐高馆。途穷在中路，孤征慕前伴。
风雨一留宿，关山去欲懒。淮南木叶飞，夜闻广陵散。
[页]卷,册....[3514]311,10
第10笔
　　　　送刘秀才南归（一作刘复诗）　陈存
鸟啼杨柳垂，此别千万里。古路入商山，春风去灞水。
停车落日在，罢酒离人起。蓬户寄龙沙，送归情讵已。
[页]卷,册....[3514]311,10
第11笔
　　　　丹阳作（一作朱彬诗）　陈存
暂入新丰市，犹闻旧酒香。抱琴沽一醉，尽日卧垂杨。
[页]卷,册....[3514]311,10
第12笔
　　　　早行　王观
鸡唱催人起，又生前去愁。路明残月在，山露宿云收。
村店烟火动，渔家灯烛幽。趋名与趋利，行役几时休。
[页]卷,册....[3514]311,10
第13笔
　　　　赠营妓（诗话总龟云：崔左辖瓘牧江外郡，祖席夜阑，一营妓先辞归，崔与诗曰。）　崔瓘
寒簷寂寂雨霏霏，候馆萧条烛烬微。只有今宵同此宴，翠娥佯醉欲先归。
[页]卷,册....[3515]311,10
第14笔
　　　　酒席赋得匏瓢　郑审
华阁与贤开，仙瓢自远来。幽林尝伴许，陋巷亦随回。
挂影怜红壁，倾心向绿杯。何曾斟酌处，不使玉山颓。
[页]卷,册....[3515]311,10
第15笔
　　　　奉使巡检两京路种果树事毕入秦因咏　郑审
圣德周天壤，韶华满帝畿。九重承涣汗，千里树芳菲。
陕塞余阴薄，关河旧色微。发生和气动，封植众心归。
春露条应弱，秋霜果定肥。影移行子盖，香扑使臣衣。
入迳迷驰道，分行接禁闱。何当扈仙跸，攀折奉恩辉。
[页]卷,册....[3515]311,10
第16笔
　　　　丹阳作（一作陈存诗）　朱彬
暂入新丰市，犹闻旧酒香。抱琴沽一醉，尽日卧垂杨。
[页]卷,册....[3516]311,10
第17笔
　　　　采桑　李彦远
采桑畏日高，不待春眠足。攀条有余态，那矜（一作怜）貌如玉。
千金岂不赠，五马空踯躅。何以变真性，幽篁雪中绿。
[页]卷,册....[3516]311,10
第18笔
　　　　章仇公（兼琼）席上咏真珠姬（章仇公，大历中蜀州刺史）　范元凯
神女初离碧玉阶，彤云犹拥牡丹鞋。应知子建怜罗袜，顾步裴回拾翠钗。
[页]卷,册....[3516]311,10