第1笔
　　　　奉酬礼部阁老转韵离合见赠（一作和权载之离合诗，时为秘书监）　张荐
移居既同里，多幸陪君子。弘雅重当朝，弓旌早见招。
植根琼林圃，直夜金闺步。劝深子玉铭，力竞相如赋。
间阔向春闱，日复想光仪。格言信难继，木石强为词。
[页]卷,册....[3685]330,10
第2笔
　　　　和潘孟阳春日雪回文绝句　张荐
迟迟日气暖，漫漫雪天春。知君欲醉饮，思见此交亲。
[页]卷,册....[3685]330,10
第3笔
　　　　享文恭太子庙乐章　张荐
三献具举，九旗将旋。追劳表德，罢享宾天。
风引仙管，堂虚昼筵。芳馨常在，瞻望悠然。
[页]卷,册....[3685]330,10
第4笔
　　　　礼部权侍郎阁老史馆张秘监阁老有离合酬赠之什宿直吟玩聊继此章（一作和权载之离合诗，时为中书舍人）　崔邠
脉脉羡佳期，月夜吟丽词。谏垣则随步，东观方承顾。
林雪消艳阳，简册漏华光。坐更芝兰室，千载各芬芳。
节苦文俱盛，即时人（一作仍）并命。翩翻紫霄中，羽翮相辉映。
[页]卷,册....[3686]330,10
第5笔
　　　　享文恭太子庙乐章　崔沈
醴齐泛樽彝，轩县动干戚。入室僾如在，升阶虔所历。
奋疾合威容，定利舒皦泽。方崇庙貌礼，永被君恩锡。
[页]卷,册....[3686]330,10
第6笔
　　　　和权载之离合诗（时为中书舍人）　杨于陵
校德尽珪璋，才臣时所扬。放情寄文律，方茂经邦术。
王猷符（一作三献偕）发挥，十载契心期。昼游有嘉话，[3686]书法无隐辞。
信兹酬和美，言与芝兰比。昨来恣（一作念）吟绎，日觉祛蒙鄙。
[页]卷,册....[3687]330,10
第7笔
　　　　郡斋有紫薇双本自朱明接于徂暑其花芳馥数旬犹茂庭宇之内迥无其伦予嘉其美而能久因诗纪述（于陵宪宗朝尝为桂阳郡守，诗为桂阳时作）　杨于陵
晏朝受明命，继夏走天衢。逮兹三伏候，息驾万里途。
省躬既跼蹐，结思多烦纡。簿领幸无事，宴休谁与娱。
内斋有嘉树，双植分庭隅。绿叶下成幄，紫花纷若铺。
摛霞晚舒艳，凝露朝垂珠。炎沴昼方铄，幽姿闲且都。
夭桃固难匹，芍药宁为徒。懿此时节久，讵同光景驱。
陶甄试一致，品汇乃散殊。濯质非受彩，无心那夺朱。
粤予负羁絷，留赏益踟蹰。通夕靡云倦，西南山月孤。
[页]卷,册....[3687]330,10
第8笔
　　　　赠毛仙翁　杨于陵
先生赤松侣，混俗游人间。昆阆无穷路，何时下故山。
千年犹孺质，秘术救尘寰。莫便冲天去，云雷不可攀。
[页]卷,册....[3687]330,10
第9笔
　　　　答权载之离合诗（时为给事中）　许孟容
史（一作敏）才司秘府，文哲今超古。亦有擅风骚，六联文墨曹。
圣贤三代意，工艺千金字。化识从臣谣，人推[3687]仙阁吏。
如登昆阆时，口诵灵真词。孙简下威凤，系霜琼玉枝。
[页]卷,册....[3688]330,10
第10笔
　　　　奉和武相公春晓闻莺　许孟容
碧树当窗啼晓莺，间关入梦听难成。千回万啭尽愁思，疑是血魂哀困声。
[页]卷,册....[3688]330,10
第11笔
　　　　享文恭太子庙乐章　许孟容
觞牢具品，管弦有节。祝道寅恭，神仪昭晰。
桐珪早贵，象辂追设。罄达乐成，降歆丰洁。
[页]卷,册....[3688]330,10
第12笔
　　　　和权载之离合诗（时为给事中）　冯伉
车马退朝后，聿怀在文友。动词宗伯雄，重美良史功。
亦会吟鲍谢，二妙尤增价。雨（于叶反）霜鸿唳天，匝树鸟鸣夜。
覃思各（一作客）纵横，早擅希代名。息心欲焚砚，自腼（一作忝）陪群英。
[页]卷,册....[3688]330,10
第13笔
　　　　享文恭太子庙乐章二首　冯伉
撰日瞻景，诚陈乐张。礼容秩秩，羽舞煌煌。
肃将涤濯，祗荐芬芳。永锡繁祉，思深享尝。

干旄羽籥相亏蔽，一进一退殊行缀。昔献三雍盛礼容，今陈六佾崇仪制。

[页]卷,册....[3688]330,10
第14笔
　　　　和权载之离合诗　潘孟阳
咏歌有离合，永夜观酬答。笥中操彩牋，竹简何足编。
意深俱妙绝，心契交情结。计彼官接联，言初并清切。
翔集本相随，羽仪良在斯。烟云竞文藻，因喜玩新诗。
[页]卷,册....[3689]330,10
第15笔
　　　　春日雪以回文绝句呈张荐权德舆（一作春日雪寄上张二十九丈大监请招礼部权曹长回文绝句，时为户部侍郎）　潘孟阳
春梅杂落雪，发树几花开。真须尽兴饮，仁里愿同来。
[页]卷,册....[3689]330,10
第16笔
　　　　元日和布泽　潘孟阳
至德生成泰，咸欢照育恩。流辉沾万物，布泽在三元。
北阙祥云迥，东方嘉气繁。青阳初应律，苍玉正临轩。
恩洽因时令，风和比化原。自惭同草木，无以答乾坤。
[页]卷,册....[3689]330,10
第17笔
　　　　和权载之离合诗（时为国子司业）　武少仪
少年慕时彦，小悟（一作晤）文多变。木铎比群英，八方流德声。
雷陈美交契，雨雪音尘继（一作寄）。恩顾各飞翔，因诗睹瑰丽。
傅野绝遗贤，人希有盛迁。早钦风与雅，日咏赠酬篇。
[页]卷,册....[3690]330,10
第18笔
　　　　诸葛丞相庙（蜀志○一作武侯祠）　武少仪
执简焚香入庙门，武侯神象俨如存。因机定蜀延衰汉，以计连吴振弱孙。
欲尽智能倾僭盗，善持忠节转庸昏。宣王请战贻巾帼，始见才吞亦气（一作势）吞。
[页]卷,册....[3690]330,10