第1笔
　　　　太寥歌　张志和
化元灵哉，碧虚清哉。红霞明哉，冥哉茫哉。
惟化之工无彊哉。
[页]卷,册....[3491]308,10
第2笔
　　　　空洞歌　张志和
无自而然，自然之元。无造而化，造化之端。
廓然悫然，其形团𪢮。反尔之视，绝尔之思，
可以观。
[页]卷,册....[3491]308,10
第3笔
　　　　渔父歌　张志和
　　西吴记云：湖州磁湖镇道士矶，即志和所谓西塞山前也。志和有渔父
　　词，刺史颜真卿，与陆鸿渐、徐士衡、李成矩唱和。
西塞山前白鹭飞，桃花流水鳜鱼肥。青篛笠，绿蓑衣。
斜风细雨不须归。

钓台渔父褐为裘，两两三三舴艋舟。能纵櫂，惯乘流。
长江白浪不曾忧。

霅谿湾里钓渔翁，舴艋为家西复东。江上雪，浦边风。
笑著荷衣不叹穷。

松江蟹舍主人欢，菰饭莼羹亦共餐。枫（一作梧）叶落，荻花干。
醉宿渔舟不觉寒。

青草湖中月正圆，巴陵渔父櫂歌连。钓车子，橛头船。
乐在风波不用仙。

[页]卷,册....[3491]308,10
第4笔
　　　　上巳日忆江南禊事　张志和
黄河西绕郡城流，上巳应无祓禊游。为忆渌江春水色，更随宵梦向吴洲。
[页]卷,册....[3492]308,10
第5笔
　　　　渔父　张志和
八月九月芦花飞，南谿老人垂钓归。秋山入帘翠滴滴，野艇倚槛云依依。
却把渔竿寻小径，闲梳鹤发对斜晖。翻嫌四皓曾多事，出为储皇定是非。
[页]卷,册....[3492]308,10
第6笔
　　　　和答弟志和渔父歌（松龄惧志和放浪不返，为筑室越州东郭，和其词以招之。）　张松龄
乐是（一作在）风波钓是闲，草堂松径已胜攀。太湖水，洞庭山。
狂风浪起且须还。
[页]卷,册....[3492]308,10
第7笔
　　　　歌（太和中，复州有一老僧，云是陆弟子，常讽此歌）　陆羽
不羡黄金罍，不羡白玉杯。不羡朝入省，不羡暮入台。
惟羡西江水，曾向金陵城下来。
[页]卷,册....[3492]308,10
第8笔
　　　　会稽东小山[3492]　陆羽
月色寒潮入剡溪，青猿叫断绿林西。昔人已逐东流去，空见年年江草齐。
[页]卷,册....[3493]308,10
第9笔
　　　　句　陆羽
辟彊旧林间，怪石纷相向（玩月辟彊园。○见纪事。）
绝涧方险寻，乱岩亦危造（见海录碎事。）
泻从千仞石，寄逐九江船（题康王谷泉。○见统志。）
[页]卷,册....[3493]308,10