第1笔
　　　　白云起封中诗（题中用韵，六十字成。）　吕温
封开白云起，汉帝坐斋宫。望在泥金上，疑生秘玉中。
攒柯初缭绕，布叶渐蒙笼。日观祥光合，天门瑞气通。
无心已出岫，有势欲凌风。倘遣成膏泽，从兹遍大空。
[页]卷,册....[4157]370,11
第2笔
　　　　终南精舍月中闻磬声诗（题中用韵，六十字成。）　吕温
月峰禅室掩，幽磬静昏氛。思入空门妙，声从觉路闻。
泠泠满虚壑，杳杳出寒云。天籁疑难辨，霜钟谁可分。
偶来游法界，便欲谢人群。竟夕听真响，尘心自解纷。
[页]卷,册....[4157]370,11
第3笔
　　　　青出蓝诗（题中有韵，限四十字成。）　吕温
物有无穷好，蓝青又出青。朱研未（一作方）比德，白受始成形。
袍袭宜从政，衿垂可问经。当时不采撷，作色[4157]几飘零。
[页]卷,册....[4158]370,11
第4笔
　　　　奉和李相公早朝于中书候传点偶书所怀奉呈门下武相公中书郑相公　吕温
禁门留骑吹，内省正衣冠。稍辨旗常色，尚闻钟漏残。
九天𬬻气（一作焰）煖，六月玉声寒。宿雾开霞观，晨光泛露盘。
致君期反朴，求友得如兰。政自（一作出）同归理，言成共不刊。
准绳临百度，领袖映千官。卧鼓流沙静，飞航涨海安。
尽规酬主意，阶赋代交欢。雅韵人间满，多惭窃和难。
[页]卷,册....[4158]370,11
第5笔
　　　　奉和武中丞秋日台中寄怀简诸僚友（时西蕃使回，奉命追和。）　吕温
圣朝思纪律，宪府得中贤。指顾风行地，仪形月丽天。
不仁恒自远，为政复何先。虚室唯生白，闲情（一作门）却草玄。
迎霜红叶早，过雨碧（一作缘）苔鲜。鱼乐翻秋水，乌声隔暮烟。
旧游多绝席，感物遂成篇。更许穷荒谷，追歌白雪前。
[页]卷,册....[4158]370,11
第6笔
　　　　吐蕃别（一作列）馆和周十一郎中杨七录事望白水山作　吕温
纯精结奇状，皎皎天一涯。玉嶂拥清气，莲峰开白花。
半岩晦云雪，高顶澄烟霞。朝昏（一作暮）对宾馆，隐映如仙家。
夙闻蕴孤尚，终欲穷幽遐。暂因行役暇，偶得志所嘉。
明时无外户，胜境即中华。况今舅甥国，谁道隔流沙。
[页]卷,册....[4158]370,11
第7笔
　　　　奉和张舍人阁中直夜思闻雅琴因书事通简僚友　吕温
迢递天上直，寂寞丘中琴。忆尔山水韵，起予仁智心。
凝情在正始，超想疏烦襟。凉生子夜后，月照禁垣深。
远风霭兰气，微露清桐阴。方袭缁衣庆，永奉南薰吟。
[页]卷,册....[4158]370,11
第8笔
　　　　和舍弟惜花绝句（时蕃中使回）　吕温
去年无花看，今年未看花。更闻飘落尽，走马向谁家。
[页]卷,册....[4159]370,11
第9笔
　　　　和恭听晓笼中山鹊　吕温
掩〔抑〕（仰）中天意，凄怆触笼音。惊晓一闻处，伤春千里心。
[页]卷,册....[4159]370,11
第10笔
　　　　和舍弟让笼中鹰　吕温
未用且求安，无猜也不残。九天飞势在，六月目〔睛〕（晴）寒。
动触樊笼倦，闲消肉食难。主人憎恶鸟，试待一呼看。
[页]卷,册....[4159]370,11
第11笔
　　　　同恭夏日题寻真观李宽中秀才书院　吕温
闭（一作闲）院开轩笑语阑，江山并入一壶宽。微风但觉杉香满，烈日方知竹气寒。
披卷最宜生白室，吟诗好就步虚坛。愿君此地攻文字，如炼仙家九转丹。
[页]卷,册....[4159]370,11
第12笔
　　　　同舍弟恭岁暮寄晋州李六协律三十韵　吕温
古人犹悲秋，况复岁暮时。急景迫流念，穷阴结长悲。
阳乌下西岭，月鹊惊南枝。揽衣步霜砌，倚杖临冰池。
怳怳若有失，悄悄良不怡。忽闻晨起吟，宛是同所思。
有美壮感激，无何远栖迟。摧藏变化用，掩抑扶摇姿。
时杰岂虚出，天道信可欺。巨川望汔济，寒谷待潜吹。
剑匣益精利，玉韬（一作韫）宁磷缁。戒哉轻沽诸，行矣自宠之。
伊我抱微尚，仲氏即心期。讨论自少小，形影相差池。
比来胸中气，欲耀天下奇。云雨沛萧艾，烟阁双萎蕤。
几年困方枘，一旦迷多岐。道因穷理悟，命以尽性知。
事去类绝弦，时来如转规。伊吕[4159]偶然得，孔墨徒尔为。
早行多露悔，强进触藩羸。功名岂身利，仁义非吾私。
万物自身（一作生）化，一失何驱驰。不如任行止，委命（一作分）安所宜。
劝君休感叹，与予陶希夷。明年郊天后，庆泽岁华滋。
曲水杏花雪，香街青柳丝。良时且暂欢，樽酒聊共持。
闲过漆园叟，醉看五陵儿。寄言思隐（一作所思）处，不久来相追。
[页]卷,册....[4160]370,11
第13笔
　　　　青海西寄窦三端公　吕温
时同事弗同，穷节厉阴风。我役流沙外，君朝紫禁中。
从容非所羡，辛苦竟何功。但示酬恩路，浮生任转蓬。
[页]卷,册....[4160]370,11
第14笔
　　　　蕃中拘留岁余回至陇石先寄城中亲故　吕温
蓬转星霜改，兰陔色养违。穷泉百死别，绝域再生归。
镜数成丝发，囊收抆血衣。酬恩有何力，祗弃一毛微。
[页]卷,册....[4160]370,11
第15笔
　　　　吐蕃别（一作列）馆卧病寄朝中诸友　吕温
星汉纵横车马喧，风摇玉佩烛花繁。岂知羸卧穷荒外，日满深山（一作山头）犹闭门。
[页]卷,册....[4160]370,11
第16笔
　　　　吐蕃别（一作列）馆中和日寄朝中僚旧　吕温
清时令节千官会，绝域穷山（一作荒）一病夫。遥想满堂欢笑处，几人缘（一作似）我向西隅。
[页]卷,册....[4160]370,11
第17笔
　　　　及第后答潼关主人　吕温
本欲云雨化，却随波浪翻。一沾太常第，十过潼关门。
志力且虚弃，功名谁复论。主人故（一作固）相问，〔惭〕（暂）笑不能言。
[页]卷,册....[4160]370,11
第18笔
　　　　河中城南姚家浴后题赠主人　吕温
新浴振轻衣，满堂寒月色。主人有美酒，况是曾相识。
[页]卷,册....[4161]370,11
第19笔
　　　　看浑中丞山桃花初有他客不通晚方得入因有戏赠　吕温
朝来驻马香街里，风度遥闻语笑声。无事闭门教日晚，山桃落尽不胜情。
[页]卷,册....[4161]370,11
第20笔
　　　　赠友人　吕温
南山双乔松，擢本皆千寻。夕流膏露津，朝被青云阴。
负雪出深涧，摇风倚高岑。明堂久不构，云干何森森。
匠意方雕巧，时情正夸淫。生材会有用，天地岂无心。
[页]卷,册....[4161]370,11
第21笔
　　　　道州夏日郡内北桥新亭书怀赠何元二处士　吕温
结构池梁上，登临日几回。晴空交密叶，阴岸积苍苔。
爽气中央满，清风四面来。振衣生羽翰，高枕出尘埃。
齐物鱼何乐，忘机鸟不猜。闲销炎昼静，选胜火云开。
僻远宜孱性，优游赖废材。愿为长泛梗，莫作重然灰。
守道穷非过，先时动是灾。寄言徐孺子，宾榻旦徘徊。
[页]卷,册....[4161]370,11
第22笔
　　　　道州弘道县主簿知县三年颇著廉慎秩满县阙申使请留将赴衡州题其厅事　吕温
为理赖同力，陟明非所任。废田方垦草，新柘未成阴。
术浅功难就，人疲感易深。烦君驻归棹，与慰不欺心。
[页]卷,册....[4161]370,11
第23笔
　　　　道州将赴衡州酬别江华毛令（此人好书破百姓布绢头，及妄行杖。）[4161]　吕温
布帛精粗任土宜，疲人识信（一作性）每先（一作相）期。明朝别后无他嘱，虽是蒲鞭也莫施。
[页]卷,册....[4162]370,11
第24笔
　　　　道州夏日早访荀（一作苗）参军林园敬酬见赠　吕温
高眠日出始开门，竹径旁通到后园。陶亮横琴空有意，任棠置水竟无言。
松窗宿翠含风薄，槿援（一作院）朝花带露繁。山郡本来车马少，更容相访莫辞喧。
[页]卷,册....[4162]370,11
第25笔
　　　　道州敬酬何处士怀郡楼月夜之作　吕温
清质悠悠素彩融，长川（一作天）迥（一作回）陆合（一作向）为空。佳人甚近山城闭，夏（一作一）夜相望水镜中。
[页]卷,册....[4162]370,11
第26笔
　　　　道州敬酬何处士书情见赠　吕温
意气曾倾四国豪，偶来幽寺息尘劳。严陵钓处江初满，梁甫吟时月正高。
新识几人知杞梓，故园何岁长蓬蒿。期君自致青云上，不用伤心叹二毛。
[页]卷,册....[4162]370,11
第27笔
　　　　戏赠灵澈上人　吕温
僧家亦有芳春兴，自是禅心（一作心源）无滞境。君看池水湛然时，何曾（一作时）不受花枝影。
[页]卷,册....[4162]370,11
第28笔
　　　　二月一日是贞元旧节有感绝句寄黔南窦三洛阳卢七（一作寄窦三任黔南,卢七任洛阳。）　吕温
同事（一作侍）先皇立玉墀，中和旧节又支离。今朝各自看花处，万里遥知掩泪时。
[页]卷,册....[4162]370,11
第29笔
　　　　初发道州答崔三连州题海阳亭见寄绝句　吕温
吏中习隐好跻攀，不扰疲人便自闲。闻说慇懃海阳事，令人转忆舜祠山。
[页]卷,册....[4162]370,11
第30笔
　　　　答段秀才[4162]　吕温
尽日看花君不来，江城半夜与（一作为）君开。楼中共指南园火，红烬随花落碧苔。
[页]卷,册....[4163]370,11
第32笔
　　　　道州奉寄襄阳裴相公　吕温
悠悠世路自浮沈，岂问（一作闻）仁贤待物心。最忆过时留宴处，艳歌催酒后亭深。
[页]卷,册....[4163]370,11
第33笔
　　　　吐蕃别（一作列）馆月夜　吕温
三五穷荒月，还应照北堂。回身向暗卧，不忍见圆光。
[页]卷,册....[4164]371,11
第34笔
　　　　望思台作　吕温
浸润成宫蛊，苍黄弄父兵。人情疑始变，天性感还生。
宇县犹能洽，闺门讵不平。空令千载后，凄怆望思名。
[页]卷,册....[4164]371,11
第35笔
　　　　孟冬蒲津关河亭作　吕温
息驾非穷途，未济岂迷津。独立大河上，北风来吹人。
雪霜自兹始，草木当更新。严冬不肃杀，何以见阳春。
[页]卷,册....[4164]371,11
第36笔
　　　　巩路感怀　吕温
马嘶白日暮，剑鸣秋气来。我心浩（一作眇）无际，河上空徘徊。
[页]卷,册....[4164]371,11
第37笔
　　　　题梁宣帝陵二首　吕温
即雠终自翦，覆国岂为雄。假号孤城里，何殊（一作如）在甬东。
[4164]
祀夏功何薄，尊周义不成。凄凉庾信赋，千载共伤情。

[页]卷,册....[4165]371,11
第38笔
　　　　岳阳怀古　吕温
晨飙发荆州，落日到巴丘。方知刳剡利，可接鬼神游。
二湖豁南浸，九派驶东流。襟带三千里，尽在岳阳楼。
忆昔斗群雄，此焉争上游。吴昌屯虎旅，晋盛骛龙舟。
宋齐纷祸难，梁陈成寇雠。钟鼓长震耀，鱼龙不得休。
风雪一萧散，功业忽如浮。今日时无事，空江满白鸥。
[页]卷,册....[4165]371,11
第39笔
　　　　道州途中即事　吕温
零桂佳山水，〔荥〕（荣）阳旧自（一作日）同。经途看不暇，遇境说难穷。
叠嶂青时合，澄湘漫处空。舟移明镜里，路入画屏中。
岩壑千家接，松萝一径通。渔烟（一作灯）生缥缈，犬吠隔笼葱。
戏鸟留余翠，幽花吝（一作悦）晚红。光翻沙濑日，香散橘园风。
信美非吾土，分忧属贱躬。守愚资地僻，恤隐望年丰。
且保心能静，那求政必工。课终如免戾，归养洛城东。
[页]卷,册....[4165]371,11
第40笔
　　　　登少陵原望秦中诸川太原王至德妙用（一本无用字）有水术因用感叹　吕温
少陵最高处，旷望极秋空。君山喷清源，脉散秦川中。
荷锸自（一作动）成（一作成云）雨，由来非鬼工。如何盛明代，委弃伤豳风。
泾灞徒络绎，漆沮虚会同。东流滔滔去，沃野飞秋蓬。
大禹平水土，吾人得其宗。发机回地势，运思与天通。
早欲献奇策，丰财叙西戎。岂知年三十，未识大明宫。
卷尔出岫云，追吾入冥鸿。无为学惊俗，狂醉哭途穷。
[页]卷,册....[4165]371,11
第41笔
　　　　奉敕祭南岳十四韵[4165]　吕温
皇家礼赤帝，谬获司风域。致斋紫盖下，宿设祝融侧。
鸣涧惊宵寐，清猿递时刻。澡洁事夙兴，簪佩思尽（一作昼）饰。
危坛象岳趾，秘殿翘翚翼。登拜不遑愿（一作顾），酌献皆累息。
赞道仪匪繁，祝史词甚直。忽觉心魂悸，如有精灵逼。
漠漠云气生，森森杉柏黑。风吹虚箫韵，露洗寒玉色。
寂寞有至公，馨香在明德。礼成谢邑吏，架言归郡职。
憩桑访蚕事，遵畴课农力。所愿风雨时，回首瞻南极。
[页]卷,册....[4166]371,11
第42笔
　　　　经河源军汉邨作　吕温
行行忽到旧河源，城外千家作汉村。樵采未侵征虏墓，耕耘犹就破羌屯。
金汤天险长全设，伏腊华风亦暗存。暂驻单车空下泪，有心无力复何言。
[页]卷,册....[4166]371,11
第43笔
　　　　题河州赤岸桥　吕温
左南桥上见河州，遗老相依赤岸头。匝塞歌钟（一作中）受恩者，谁怜被发哭东流。
[页]卷,册....[4166]371,11
第44笔
　　　　题阳人城　吕温
忠驱义感即风雷，谁道南方乏武才。天下起兵诛董卓，长沙子弟最先来。
[页]卷,册....[4166]371,11
第45笔
　　　　晋王龙骧墓　吕温
虎旗龙舰顺长（一作天）风，坐引全吴入掌中。孙皓小儿何足取，便令千载笑争功。
[页]卷,册....[4166]371,11
第46笔
　　　　题石勒城二首　吕温
长驱到处积人头，大旆连营压上游。建业乌栖何足问，慨然归去王中州。

天生杰异固难驯，应变摧枯若有神。夷甫自能疑倚啸，忍将虚诞误时（一作吴）人。

[页]卷,册....[4166]371,11
第47笔
　　　　刘郎浦口号　吕温
吴蜀成婚此水浔，明珠步障幄黄金。谁将一女轻天下，欲换刘郎鼎峙心。
[页]卷,册....[4167]371,11
第48笔
　　　　自江华之衡阳途中作　吕温
孤棹迟迟怅有违，沿湘数日逗晴晖。人生随分为忧喜，回雁峰南是北归。
[页]卷,册....[4167]371,11
第49笔
　　　　吐蕃别（一作列）馆送杨七录事先归　吕温
愁云重拂地，飞雪乱遥程。莫虑前山暗，归人正眼（一作眼自）明。
[页]卷,册....[4167]371,11
第50笔
　　　　奉送范司空赴朔方（得游字）　吕温
筑坛登上将，膝席委前筹。虏灭南侵迹，朝分北顾忧。
抗旌回广漠，抚剑动旄头。坐见黄云暮，行看白草秋。
山横旧秦塞，河绕古灵州。戍（一作善）守如无（一作兵家，又作知兵。）事，惟应猎骑游。
[页]卷,册....[4167]371,11
第51笔
　　　　送文畅上人东游　吕温
随缘聊振锡，高步出东城。水止（一作月上）无恒地，云行不计程。
到时为彼岸，过处即前生。金日临岐别，吾徒自有情。
[页]卷,册....[4167]371,11
第52笔
　　　　喜俭北至送宗礼南行　吕温
洞庭舟始泊，桂江帆又开。魂从会处断，愁向笑中来。
惝怳看残景，殷勤祝此杯。衡阳刷羽待，成取一行回。
[页]卷,册....[4167]371,11
第53笔
　　　　送段九秀才归澧州[4167]　吕温
湘南孤白芷，幽托在清浔。岂有（一作在）馨香发，空劳知处深。
摧贤路已隔，赈乏力不（一作弗）任。惭我一言分，贞君千里心。
寸义薄联组，片诚敌兼金。方期践冰雪，无使弱思侵。
[页]卷,册....[4168]371,11
第54笔
　　　　衡州送李十一兵曹赴浙东　吕温
慷慨视别剑，凄清（一作凉）泛离琴。前程楚塞断，此恨（一作别，一作别恨。）洞庭深。
文字已久废，循良非所任。期君碧云上，千里一扬音。
[页]卷,册....[4168]371,11
第55笔
　　　　临洮送袁七书记归朝（时袁生作僧，蕃人呼为袁师。）　吕温
忆年十五在江湄，闻说平凉且半疑。岂料殷勤洮水上，却将家（一作归）信托（一作寄）袁师。
[页]卷,册....[4168]371,11
第56笔
　　　　江陵酒中留别坐客　吕温
寻常纵恣倚青春，不契心期便不亲。今日烟波九疑去，相逢尽是眼中人。
[页]卷,册....[4168]371,11
第57笔
　　　　道州酬送何山人之容州　吕温
匣有青萍筒（一作笥）有书，何门不可曳长裾。应须定取真知者，遣对明君说子虚。
[页]卷,册....[4168]371,11
第58笔
　　　　道州送戴简处士往贺州谒杨侍郎　吕温
羸马孤童鸟道微，三千客散独南归。山公念旧偏知我，今日因君泪满衣。
[页]卷,册....[4168]371,11
第59笔
　　　　春日游郭驸马大安亭子　吕温
戚里容闲客，山泉若化成。寄游芳径好，借赏彩船轻。
春至花常满，年多水更清。此中如传舍，但自立功名。
[页]卷,册....[4168]371,11
第60笔
　　　　楚州追制后舍弟直（一作在）长安县失囚花下共饮　吕温
天子收郡印，京兆责狱囚。狂兄与狂弟，不解对花愁。
[页]卷,册....[4169]371,11
第61笔
　　　　衡州岁前游合江亭见山樱蕊未折因赋含彩吝惊春　吕温
山樱先春发，红蕊满霜枝。幽处竟谁见，芳心空自知。
似夺朝日照，疑畏煖风吹。欲问含彩意，恐惊轻薄儿。
[页]卷,册....[4169]371,11
第62笔
　　　　衡州登楼望南馆临水花呈房戴段李诸公　吕温
夭桃临方塘，暮色堪秋思。托根岂求润，照影非自媚。
挂青柳丝，零落绿钱地。佳期竟（一作意）何许，时有幽禽至。
[页]卷,册....[4169]371,11
第63笔
　　　　合江亭槛前多高竹不见远岸花客命翦之感而成咏　吕温
吉凶岂前卜，人事何翻覆。缘看数日花，却翦凌霜竹。
常言契君操，今乃妨众目。自古病当门，谁言出幽独。
[页]卷,册....[4169]371,11
第64笔
　　　　道州春游欧阳家林亭　吕温
道州城北欧阳家，去郭一里占烟霞。主人虽朴甚有思，解留满地红桃花。
桃花成泥不须扫，明朝更访桃源老。政成兴足告即（一作即告，又作则告。）归，门前便是家山道。
[页]卷,册....[4169]371,11
第65笔
　　　　衡州早春偶游黄溪口号　吕温
偶寻黄溪日欲没，早梅未尽山樱发。无事江城闭此身，不得坐待花间月。
[页]卷,册....[4169]371,11
第66笔
　　　　衡州夜后把火看花留客　吕温
红芳暗（一作暖）落碧池头，把火遥看且（一作更）少留。半夜忽然风更起，明朝不复上南楼。
[页]卷,册....[4170]371,11
第67笔
　　　　夜后把火看花南园招李十一兵曹不至呈座上诸公　吕温
夭桃红烛正相鲜，傲吏闲斋困独眠。应是梦中飞作蝶，悠扬只在此花前。
[页]卷,册....[4170]371,11
第68笔
　　　　顺宗至德大圣大安孝皇帝挽歌词三首　吕温
遐视轻神宝，传归属圣猷。尧功终有待，文德本无忧。
坐受朝汾水，行看告岱丘。那知鼎成后，龙驭弗淹留。

监抚垂三纪，声徽洽万方。礼因驰道著，明自垦田彰。
积渐承鸿业，从容守太康。更留园寝诏，恭听有余芳。

早秋同轨至，晨旆露华滋。挽度千夫咽，笳凝六马迟。
剑悲长闭日，衣望出游时。风起西陵树，凄凉满孝思。

[页]卷,册....[4170]371,11
第69笔
　　　　咏蜀客石琴枕　吕温
可怜他山石，几度（一作岁）负贞坚。推迁强为用，雕斲伤自然。
文含巴江浪，色起青城烟。更闻余玉声，时入朱丝弦。
[页]卷,册....[4170]371,11
第70笔
　　　　河南府试赎帖赋得乡饮酒诗　吕温
酌言修旧典，刈楚始登堂。百拜宾仪尽，三终乐奏长。
想同莺出谷，看似雁成行。礼罢知何适，随云入帝[4170]乡。
[页]卷,册....[4171]371,11
第71笔
　　　　赋得失群鹤　吕温
杳杳天鹤，风排势暂违。有心长自负，无伴可相依。
万里宁辞远，三山讵忆归。但令毛羽在，何处不翻飞。
[页]卷,册....[4171]371,11
第72笔
　　　　道州南楼换柱　吕温
鸿灾起无朕，有见非前知。蚁入不足恤，柱倾何可追。
良工操斤斧，沈吟方在斯。殚材事朽废，曷若新宏规。
[页]卷,册....[4171]371,11
第73笔
　　　　道州北池放鹅　吕温
我非好鹅癖，尔乏鸣雁姿。安得免沸鼎，澹然游清池。
见生不忍食，深情固在斯。能自远飞去，无念稻粱为。
[页]卷,册....[4171]371,11
第74笔
　　　　回风有怀　吕温
银宫翠岛烟霏霏（一作菲菲），珠树玲珑朝日晖。神仙望见不得到，却逐回风何处归。
[页]卷,册....[4171]371,11
第75笔
　　　　蕃中答退浑词二首（退浑种落尽在，而为吐蕃所鞭挞。有译者诉情于予，故以此答之。）　吕温
退浑儿，退浑儿，朔风长在气何衰。万群铁马从奴虏，
强弱由人莫叹时。

退浑儿，退浑儿，冰消青海草如丝。明堂天子朝万国，
神岛龙驹将与谁。

[页]卷,册....[4171]371,11
第76笔
　　　　上官昭容书楼歌（贞元十四年，友人崔仁亮于东都买得研神记一卷。有昌容列名书缝处，因用感叹而作是歌。）[4171]　吕温
汉家婕妤唐昭容，工诗能赋千载同。自言才艺是天真，不服丈夫胜妇人。
歌阑舞罢闲无事，纵恣优游弄文字。玉楼宝架中天居，缄奇秘异万卷余。
水精编帙录钿轴，云母捣纸黄金书。风吹（一作飘）花露清旭时，绮窗高挂红绡帷。
香囊盛烟绣结络，翠羽拂案青（一作碧）琉璃。吟披啸卷终（一作纷）无已，皎皎渊机破（一作碎）研理。
词萦彩翰紫鸾回，思耿寥天碧云起。碧云起，心悠哉。
境深转苦坐自摧（一作催），金（一作王）梯珠履声一断。瑶阶日夜生青苔，青苔秘空（一作闭九）关。
曾比群玉山，神仙杳何许。遗逸满人间，君不见洛阳南市卖书肆。
有人买得研神记，纸上香多蠹不成。昭容题处犹分明，令人惆怅难为情。
[页]卷,册....[4172]371,11
第77笔
　　　　闻砧有感　吕温
千门俨云端，此地富罗纨。秋月三五夜，砧声满长安。
幽人感中怀，静听泪汍澜。所恨捣衣者，不知天下寒。
[页]卷,册....[4172]371,11
第78笔
　　　　早觉有感（一作怀）　吕温
东方殊未明，暗室虫正飞。先觉忽先起，衣裳颠倒时。
严冬寒漏长，此夜如何其。不用思秉烛，扶桑有清晖。
[页]卷,册....[4172]371,11
第79笔
　　　　冬日病中即事　吕温
墙下长安道，嚣尘咫尺间。久牵身外役，暂得病中闲。
背喜朝阳满，心怜暮鸟还。吾庐在何处，南有白云山。
[页]卷,册....[4172]371,11
第80笔
　　　　病中自户部员外郎转司封[4172]　吕温
羸卧承新命，优容获所安。遣儿迎贺客，无力拂尘冠。
偃仰晴轩暖，支离晓镜寒。那堪报恩去，感激对衰兰。
[页]卷,册....[4173]371,11
第81笔
　　　　久病初朝衢中即事　吕温
沉疴旷十旬，还过直城𬮱。老马犹知路，羸童欲怕人。
久隳三径计，更强百年身。许国将何力，空生衣上尘。
[页]卷,册....[4173]371,11
第82笔
　　　　道州城北楼观李花　吕温
夜疑关山月，晓似沙场雪。曾使西域来，幽情望超越。
将念浩无际，欲言忘所说。岂是花感人（一作感怀抱），自怜抱孤节。
[页]卷,册....[4173]371,11
第83笔
　　　　道州秋夜南楼即事　吕温
谁念（一作怜，又作令。）独坐愁，日暮此南楼。云去舜祠闭，月明潇水流。
猿声何处晓，枫叶满山秋。不分（一作照）匣中镜，少年看白头。
[页]卷,册....[4173]371,11
第84笔
　　　　道州观野火　吕温
南风吹烈火，焰焰烧楚泽。阳景当昼迟（一作连），阴天半夜赤。
过处若彗扫，来时如电激。岂复辨萧兰（一作艾），焉能分玉石。
虫蛇尽烁烂，虎兕出（一作亦）奔迫。积秽一（一作皆）荡除，和气始融液。
尧时既敬授，禹稼斯肇迹（一作植）。遍生合颖禾，大秀两岐麦。
家有京坻咏，人无沟壑戚。乃悟焚如功，来岁终受益。
[页]卷,册....[4173]371,11
第85笔
　　　　衡州早春二首[4173]　吕温
碧水何逶迤，东风吹沙（一作春）草。烟波千万（一作里）曲，不辨嵩阳道。

病肺不饮酒，伤心不看花。惟惊望乡处，犹自隔长沙。

[页]卷,册....[4174]371,11
第86笔
　　　　郡内书怀寄刘连州窦夔州　吕温
朱邑何为者，桐乡有古祠。我心常所慕，二郡老人知。
[页]卷,册....[4174]371,11
第87笔
　　　　偶然作二首　吕温
栖栖复汲汲，忽觉年四十。今朝满衣泪（一作泪满衣），不是伤春泣。

中夜兀然坐，无言空涕洟。丈夫志气事，儿女安得知。

[页]卷,册....[4174]371,11
第88笔
　　　　古兴　吕温
越欧百炼时，楚卞三泣地。二宝无人识，千龄皆弃置。
空岩起白虹，古狱生紫气。安得命世客，直来开奥秘。
剑任刜钟看，玉从投火试。必能绝疑惑，然后论奇异。
[页]卷,册....[4174]371,11
第89笔
　　　　风咏　吕温
微风生青苹，习习出金塘。轻遥深林翠，静猎幽径芳。
掩抑时未来，鸿毛亦无伤。一朝乘严气，万里号清霜。
北走摧邓林，东去落扶桑。扫却垂天云，澄清无私光。
悠然返空寂，晏海通舟航。
[页]卷,册....[4174]371,11
第90笔
　　　　镜中叹白发　吕温
年过潘岳才三岁，还见星星两鬓中。纵使他时能早达，定知不作黑头公。
[页]卷,册....[4174]371,11
第91笔
　　　　友人邀听歌有感[4174]　吕温
文章抛尽爱功名，三十无成白发生。辜负壮心羞欲死，劳君贵买断肠声。
[页]卷,册....[4175]371,11
第92笔
　　　　贞元十四年旱甚见权门移芍药花　吕温
绿原青垄渐成尘，汲井（一作水）开园日日新。四月带花移芍药，不知忧国是何人。
[页]卷,册....[4175]371,11
第93笔
　　　　冬夜即事　吕温
百忧攒心起复卧，夜长耿耿不可过。风吹雪片似花落，月照冰文如镜破。
[页]卷,册....[4175]371,11
第94笔
　　　　道州郡斋卧疾寄东馆诸贤　吕温
东池送客醉年华，闻道风流胜习家。独卧郡斋寥落意（一作处），隔帘微雨湿梨花。
[页]卷,册....[4175]371,11
第95笔
　　　　读小弟诗有感因口号以示之　吕温
忆吾（一作君）未冠赏年华，二十年间在咄嗟。今来羡汝看花岁，似汝追思昨日花。
[页]卷,册....[4175]371,11
第96笔
　　　　读句践传　吕温
丈夫可杀不可羞，如何送我海西头。更生更聚终须报，二十年间死即休。
[页]卷,册....[4175]371,11
第97笔
　　　　道州月叹（追述蕃中事，与道州对言之。）　吕温
别馆月，犁牛冰河金山雪。道州月，霜树子规啼是血。
壮心感此孤剑鸣，沈火在灰殊未灭。
[页]卷,册....[4175]371,11
第98笔
　　　　风叹　吕温
青海风，飞沙射面随惊蓬。洞庭风，危樯欲折身若空。
西驰南走有何事，会须一决百年中。
[页]卷,册....[4175]371,11
第99笔
　　　　道州感兴[4175]　吕温
当代知文字，先皇记姓名。七年天下立，万里海西行。
苦节终难辨，劳生竟自轻。今朝流落处，啸水遶孤城。
[页]卷,册....[4176]371,11
第100笔
　　　　和李使君三郎（一作兄弟）早秋城北亭宴崔司士因寄关中张评事　吕温
黄花古城路，上尽见青山。桑柘晴川口，牛羊落照间。
野情随卷幔，尘事隔重关。道合偏重赏，官微独不闲。
鹤分琴久罢，书到雁应还。为谢登临客，琼林（一作枝）寄一攀。
[页]卷,册....[4176]371,11
第101笔
　　　　题从叔园林　吕温
阮宅闲园暮，窗中见树阴。樵歌依野草，僧语过长林。
鸟向花间井，人弹竹里琴。自嫌身未老，已有住山心。
[页]卷,册....[4176]371,11
第102笔
　　　　送僧归漳州　吕温
几夏京城住，今朝独远归。修行四分律，获净七条衣。
溪寺黄橙熟，沙田紫芋肥。九龙潭上路，同去客应稀。
[页]卷,册....[4176]371,11