第1笔
　　　　享惠昭太子庙乐章（送神）　王涯
威仪毕陈，备乐将阕。苞茅酒缩，膋箫香彻。
宫臣展事，肃雍在列。迎精送往，厥鉴昭晰。
[页]卷,册....[3873]346,11
第2笔
　　　　望禁门松雪　王涯
宿云开霁景，佳气此时浓。瑞雪凝清禁，祥烟幂小松。
依稀鸳瓦出，隐映凤楼重。金阙晴光照，琼枝瑞色封。
叶铺全类玉，柯偃乍疑龙。讵比寒山上，风霜老昔容。
[页]卷,册....[3873]346,11
第3笔
　　　　广宣上人以诗贺放榜和谢[3873]　王涯
延英面奉入春闱，亦选功夫亦选奇。在冶只求金不耗，用心空学秤无私。
龙门变化人皆望，莺谷飞鸣自有时。独喜至公谁是证，弥天上人与新诗。
[页]卷,册....[3874]346,11
第4笔
　　　　九月九日勤政楼下观百僚献寿　王涯
御气黄花节，临轩紫陌头。早阳生彩仗，霁色入仙楼。
献寿皆鹓鹭，瞻天尽冕旒。菊樽过九日，凤历肇千秋。
乐奏薰风起，杯酣瑞影收。年年歌舞度，此地庆皇休。
[页]卷,册....[3874]346,11
第5笔
　　　　春游曲二首　王涯
万树江边杏，新开一夜风。满园深浅色，照在绿波中。

上苑何穷树，花间次第新。香车与丝骑，风静亦生尘。

[页]卷,册....[3874]346,11
第6笔
　　　　太平词　王涯
风俗今和厚，君王在穆清。行看采华曲，尽是泰阶平。
[页]卷,册....[3874]346,11
第7笔
　　　　送春词　王涯
日日人空老，年年春更归。相欢在尊酒，不用惜花飞。
[页]卷,册....[3874]346,11
第8笔
　　　　塞上曲二首　王涯
天骄远塞行，出鞘宝刀鸣。定是酬恩日，今朝觉命轻。

塞虏常为敌，边风已报秋。平生多志（一作意）气，箭底觅封侯。

[页]卷,册....[3874]346,11
第9笔
　　　　陇上行[3874]　王涯
负羽到边州，鸣笳度陇头。云黄知塞近，草白见边秋。
[页]卷,册....[3875]346,11
第10笔
　　　　思君恩　王涯
鸡鸣到天汉晓，莺语禁林春。谁入巫山梦，唯应洛水神。
[页]卷,册....[3875]346,11
第11笔
　　　　春闺思　王涯
雪尽萱抽叶，风轻水变苔。玉关音信断，又见发庭梅。
[页]卷,册....[3875]346,11
第12笔
　　　　春江曲　王涯
摇漾越江春，相将采白苹。归时不觉夜，出浦月随人。
[页]卷,册....[3875]346,11
第13笔
　　　　闺人赠远五首　王涯
花明绮陌春，柳拂御沟新。为报辽阳客，流芳（一作光）不待人。

远戍功名薄，幽闺年貌伤。妆成对春树，不语泪千行。

形影一朝别，烟波千里分。君看望君处，只是起行云。

啼莺（一作莺啼）绿树深，语燕（一作燕语）雕梁晚。不省出门行，沙场知近远。

洞房今夜月，如练复如霜。为照离人恨，亭亭到晓光。

[页]卷,册....[3875]346,11
第14笔
　　　　从军词三首　王涯
戈（一作旍）甲从军久，风云识阵难。今朝拜韩信，计日斩成安。

燕颔多奇相，狼头敢犯边。寄言班定远，正是立功年。
[3875]
旄头夜落捷书飞，来奏金门著赐衣。白马将军频破敌，黄龙戍卒几时归。

[页]卷,册....[3876]346,11
第15笔
　　　　塞下曲二首　王涯
辛勤几出黄花戍，迢递初随细柳营。塞晚每愁残月苦，边愁更逐断蓬惊（一作声）。

年少辞家从冠军，金妆宝剑去邀勋。不知马骨伤寒水，唯见龙城起暮云。

[页]卷,册....[3876]346,11
第16笔
　　　　平戎辞　王涯
太白秋高助发兵，长风夜卷虏尘清。男儿解却腰间剑，喜见从王道化平。
[页]卷,册....[3876]346,11
第17笔
　　　　游春词二首　王涯
曲江绿（一作丝）柳变烟条，寒谷冰随暖气销。才见春光生绮陌，已闻清乐动云韶。

经过柳陌与桃蹊，寻逐春光著处迷。鸟度时时冲絮起，花繁衮衮压枝低。

[页]卷,册....[3876]346,11
第18笔
　　　　秋思二首　王涯
网（一作丝）轩凉吹动轻衣，夜听更长玉漏稀。月度天河光转湿，鹊惊秋树叶频飞。

宫连太液见沧波，暑气微消秋意多。一夜清风苹末起，露珠翻尽满池荷。

[页]卷,册....[3876]346,11
第19笔
　　　　汉苑行　王涯
二月春风遍柳条，九天仙乐奏云韶。蓬莱殿后（一作后殿）花如锦，紫阁阶前雪未销。
[页]卷,册....[3876]346,11
第20笔
　　　　秋夜曲　王涯
桂魄初生秋露微，轻罗已薄未更衣。银筝夜久殷勤弄，心怯空房不忍归。
[页]卷,册....[3876]346,11
第21笔
　　　　献寿辞　王涯
宫殿参差列九重，祥云瑞气捧阶（一作皆）浓。微臣欲献唐尧寿，遥指南山对衮龙。
[页]卷,册....[3877]346,11
第22笔
　　　　秋思赠远二首　王涯
当年只自守空帷（一作闺），梦里关山觉别离。不见乡书传雁足，唯看新月吐蛾眉。

厌攀杨柳临清阁，闲采芙蕖傍碧潭。走马台边人不见，拂云堆畔战初酣。

[页]卷,册....[3877]346,11
第23笔
　　　　春闺思（一作闺人春思）　王涯
愁见游空百尺（一作丈）丝，春风挽（一作惹）断更伤离。闲（一作桃）花落尽（一作遍）青（一作苍），尽日无人谁得知。
[页]卷,册....[3877]346,11
第24笔
　　　　宫词三十首（存二十七首）　王涯
白（一作内）人宜著紫衣裳，冠子梳头双眼长。新睡起来思旧梦，见人忘却道胜常。

春来新插翠云钗，尚著云头踏殿鞋。欲得君王回一顾，争扶玉辇下金阶。

五更初起觉风寒，香炷烧来夜已残。欲卷珠帘惊雪满，自将红烛上楼看。

各将金锁锁宫门，院院青娥侍（一作待）至尊。头白监门掌来去，问频多是最承恩。

夜久盘中蜡滴稀，金刀剪起尽霏霏。传声总是君王唤，红烛台前著舞衣。

筝翻禁曲觉声难，玉柱皆非旧处安。记得君王曾道好，长因下辇得（一作最）先弹。

一丛高鬓绿云光，官（一作宫）样轻轻淡淡黄。为看九天公（一作宫）主贵，外边争学内家装。

宜春院里驻仙舆，夜宴笙歌总不如。传索金笺提宠号，镫前御笔与亲书。
[3877]
永巷重门渐半开，宫官著锁隔门回。谁知曾笑他人处，今日将身自入来。

春风帘里旧青娥，无奈新人夺宠何。寒食禁花开满树，玉堂终日闭时多。

碧绣檐前柳散垂，守门宫女欲攀时。曾经玉辇从容处，不敢临风折一枝。

鸦飞深在禁城墙，多绕重楼复殿傍。时向春簷瓦沟上，散开朝（一作双）翅占朝光。

白雪猧儿拂地行，惯眠红毯不曾惊。深宫更有何人到，只晓金阶吠晚萤。

百尺仙梯倚阁边，内人争下掷金钱。风来竞看铜乌转，遥指朱干在半天。

春风摆荡禁花枝，寒食秋千满地时。又落深宫石渠里，尽随流水入龙池。

墙（一作雕）墙不断接宫城，金榜皆书殿院名。万转千回相隔处，各调弦管对闻声。

霏霏春雨九重天，渐暖龙池御柳烟。玉辇游时应不避，千廊万屋自相连。

禁门（一作前）烟起紫沉沉，楼阁当中复道深。长入暮天凝不散，掖庭宫里动秋砧。

炎炎夏日满天时，桐叶交加覆玉墀。向晚移镫上银簟，丛丛绿鬓坐弹棋。

瞳瞳日出大明宫，天乐遥闻在碧空。禁树无风正和暖，玉楼金殿晓光中。

迥出芙蓉阁上头，九天悬处正当秋。年年七夕晴光里，宫女穿针尽上楼。

教来鹦鹉语初成，久闭金笼惯认名。总向春园看花去，独于深院笑（一作唤）人声。

银瓶泻水欲朝妆，烛焰红高粉壁光。共怪满衣珠翠冷，黄花瓦上有新霜。

迎风殿里罢云和，起听新蝉步浅莎。为爱九天和露滴，万年枝上最声多。
[3878]
御果收时属内官，傍簷低压玉阑干。明朝摘向金华殿，尽日枝边次第看。

内里松香满殿闻，四行阶下暖氤氲。春深欲取黄金粉，绕树宫娥著绛裙。

禁树传声在九霄，内中残火独遥遥。千官待取门犹闭，未到宫前下马桥。

[页]卷,册....[3879]346,11