第1笔
　　　　享惠昭太子庙乐章（亚献终献）　裴度
重轮始发祥，齿胄方兴学。冥然升紫府，铿尔荐清乐。
奠斝致馨香，在庭纷羽籥。礼成神既醉，髣髴缑山鹤。
[页]卷,册....[3754]335,10
第2笔
　　　　夏日对雨　裴度
登楼逃盛夏（一作暑），万象正埃尘。对面雷嗔树，当街雨趁人。
簷疏蛛网重，地湿燕泥新。吟罢清风起，荷香满四邻。
[页]卷,册....[3755]335,10
第3笔
　　　　白二十二侍郎有双鹤留在洛下予西园多野水长松可以栖息遂以诗请之　裴度
闻君有双鹤，羁旅洛城东。未放归仙去（一作路），何如乞老翁。
且将临野水，莫闭在樊笼。好是长鸣处，西园白露（一作松径）中。
[页]卷,册....[3755]335,10
第4笔
　　　　窦七中丞见示初至夏口献元戎诗辄戏和之　裴度
出佐青油幕，来吟白雪篇。须为九皋鹤，莫上五湖船（窦诗自称鹤，兼云治船装故也）。
故态君应在，新诗我亦便（闻鄂州初教成讴者甚工）。元侯看再入，好被暂流连。
[页]卷,册....[3755]335,10
第5笔
　　　　酬张秘书因寄马赠诗　裴度
满城驰逐皆求马，古寺闲行独与君。代步本惭非逸足，缘情何幸枉高文。
若逢佳丽从（一作须）将换，莫共驽骀角出群。飞控著鞭能顾我，当时王粲亦从军。
[页]卷,册....[3755]335,10
第6笔
　　　　真慧寺（五祖道场）　裴度
遍寻真迹蹑莓苔，世事全抛不忍回。上界不知何处去，西天移向此间来。
岩前芍药师亲种，岭上青松佛手栽。更有一般人不见，白莲花向半天开。
[页]卷,册....[3755]335,10
第7笔
　　　　中书即事[3755]　裴度
有意效承平，无功答（一作益）圣明。灰心缘忍事，霜鬓为论兵。
道直身还在，恩深命转轻。盐梅非拟议，葵藿是平生。
白日长悬照，苍蝇谩发声。高阳旧田里（一作地），终使谢归耕。
[页]卷,册....[3756]335,10
第8笔
　　　　中和节诏赐公卿尺（贞元八年宏词）　裴度
阳和行庆赐，尺度及群公（一作工）。荷宠承佳节，倾心立大中。
短长思合制，远近贵攸同。共仰财成德，将酬分寸功。
作程施有政，垂范播无穷。愿续南山寿，千春奉圣躬。
[页]卷,册....[3756]335,10
第9笔
　　　　至日登乐游园　裴度
阴律随寒改，阳和应节生。祥云观魏阙，瑞气映秦城。
验炭论时政，书云受岁盈。晷移长日至，雾敛远霄清。
景暖仙梅动，风柔御柳倾。那堪封得意，空对物华情（一作清）。
[页]卷,册....[3756]335,10
第10笔
　　　　奉酬中书相公至日圆丘摄事合于中书后阁宿斋移止于集贤院叙怀见寄之作　裴度
翼亮登三命（赵公三拜中书侍郎平章事），谟猷本一心。致斋移秘府，祗事见冲襟。
皓月当延阁，祥风自禁林。相庭方积玉，王度已如金。
运偶唐虞盛，情同丙魏深。幽兰与白雪，何处寄庸音。
[页]卷,册....[3756]335,10
第11笔
　　　　太原题厅壁　裴度
危事经非一，浮荣得是空。白头官舍里，今日又春风。
[页]卷,册....[3756]335,10
第12笔
　　　　溪居　裴度
门径俯清溪，茅簷古木齐。红尘飘（一作飞）不到，时有水禽〔啼〕（题）。
[页]卷,册....[3756]335,10
第13笔
　　　　喜遇刘二十八（以下三首，本联句中语，洪迈取为绝句）[3756]　裴度
病来佳兴少，老去旧游稀。笑语纵横作，杯觞络绎飞。
[页]卷,册....[3757]335,10
第14笔
　　　　送刘　裴度
不归丹掖去，铜竹漫云云。惟喜因过我，须知未贺君。
[页]卷,册....[3757]335,10
第15笔
　　　　再送　裴度
顷来多谑浪，此夕任喧纷。故态犹应在，行期未要闻。
[页]卷,册....[3757]335,10
第16笔
　　　　凉风亭睡觉　裴度
饱食缓行新睡觉，一瓯新茗侍儿煎。脱巾斜倚绳床坐，风送水声来耳边。
[页]卷,册....[3757]335,10
第17笔
　　　　雪中讶诸公不相访　裴度
忆昨雨多泥又深，犹能携妓远过寻。满空乱雪花相似，何事居然无赏心。
[页]卷,册....[3757]335,10
第18笔
　　　　傍水闲行　裴度
闲余何处觉身轻，暂脱朝衣傍水行。鸥鸟亦知人意静，故来相近不相惊。
[页]卷,册....[3757]335,10
第19笔
　　　　句　裴度
两人同日事征西，今日君先奉紫泥。（度与柳公绰同为西蜀武元衡判官，绰先入为吏部郎中，度有诗云云）
待平贼垒报天子，莫指仙山示武夫。（征淮西过女几山下题）
野人不识中书令，唤作陶家与谢家。（题南庄）
君若有心求逸足，我还留意在名姝。（答白居易求马）
[页]卷,册....[3757]335,10