第1笔
　　　　江南曲　于鹄
偶（一作闲）向江边采白苹，还随女伴赛江神。众中不敢（一作得）分明语，暗掷金钱卜远人。
[页]卷,册....[3498]310,10
第2笔
　　　　山中寄樊仆射（一作寄襄阳樊司空）　于鹄
却忆东溪日，同年事鲁（一作同袍并学）儒。僧房闲共宿，酒肆醉相扶。
天畔（一作江上）双旌贵，山中病客孤。无谋（一作媒）还有计，春谷种桑榆。
[页]卷,册....[3498]310,10
第3笔
　　　　题宇文𧚞（一作褧）山寺读书院　于鹄
读书林下寺，不出动经年。草（一作书）阁连（一作通）僧院，山厨共石泉。
云（一作雪）庭（一作亭）无履迹，龛壁有灯烟。年少今头白，删诗到几篇。
[页]卷,册....[3498]310,10
第4笔
　　　　赠兰若僧　于鹄
一身禅诵苦，洒扫古花宫。静室门常闭，深萝月不通。
悬灯乔木上，鸣磬乱幡中。附入高僧传，长称二远公。
[页]卷,册....[3498]310,10
第5笔
　　　　题邻居　于鹄
僻巷邻家少，茅簷喜并居。蒸梨常共灶，浇薤亦同渠。
传屐朝寻药，分灯夜读书。虽然在城市，还得似樵渔。
[页]卷,册....[3499]310,10
第6笔
　　　　山中自述　于鹄
三十无名客，空山独卧秋。病多知药性，年长信人愁。
萤影竹窗下，松声茅屋头。近来心更静，不梦世间游。
[页]卷,册....[3499]310,10
第7笔
　　　　山中寄韦钲（一作证）　于鹄
懒成身病日（一作似病），因醉卧多时。送客出谿少，读书终卷迟。
幽窗闻坠叶（一作露），晴（一作秋）景见游丝。早晚来收药，门前有紫芝。
[页]卷,册....[3499]310,10
第8笔
　　　　南谿书斋　于鹄
茅屋往来久，山深不置门。草生垂井口，花落拥篱根。
入院将雏鸟，寻萝抱子猿。曾逢异人说，风景似桃源。
[页]卷,册....[3499]310,10
第9笔
　　　　夜会李太守宅（一作宿太守李公宅）　于鹄
郡斋常夜扫（一作静），不卧独吟诗。把烛近幽客，升堂戴接䍠。
微风吹冻叶，余（一作残）雪落寒枝。明日逢山伴，须令隐者知。
[页]卷,册....[3499]310,10
第10笔
　　　　题柏（一作北）台山僧[3499]　于鹄
上方唯一室，禅定对山（一作金）容。行道临孤壁，持斋听远钟。
枯藤离旧树，朽石落高（一作危）峰。不向云间（一作中）见，还（一作唯）应梦里逢。
[页]卷,册....[3500]310,10
第11笔
　　　　寄续尊师　于鹄
得道任发白，亦（一作每）逢城市游。新经天上取，稀（一作灵）药洞中收。
春木带枯叶，新蒲生漫流。年年望灵鹤，常在此山头。
[页]卷,册....[3500]310,10
第12笔
　　　　题南峰（一作终南）褚道士（一作尊师）　于鹄
得道南山（一作终南）久，曾教四皓棋。闭（一作闲）门医病鹤，倒箧养神龟。
松际风长在，泉中草不衰。谁知茅屋里，有路向峨嵋。
[页]卷,册....[3500]310,10
第13笔
　　　　赠不食姑　于鹄
不食非关药，天生是女仙。见人还起拜，留伴亦开田。
无窟（一作屋）寻溪宿，兼衣扫叶眠。不知何代女，犹带剪刀钱。
[页]卷,册....[3500]310,10
第14笔
　　　　送李明府归别业　于鹄
寄家丹水边，归去种春田。白发无知己，空山又一年。
鹿裘长酒气，茅屋有茶烟。亦拟辞人世，何溪有瀑泉。
[页]卷,册....[3500]310,10
第15笔
　　　　题树下禅师（一作僧）　于鹄
久行多不定，树下是禅床。寂寂心（一作身）无住，年年日自长。
虫蛇同宿（一作在）磵，草木共经霜。已见南人说，[3500]天台有旧（一作上）房。
[页]卷,册....[3501]310,10
第16笔
　　　　宿王尊师隐居　于鹄
夜爱云林好，寒天月里行。青牛眠树影，白犬吠猿声。
一磬山（一作上）院静，千灯谿路明。从来此峰客，几个得长生。
[页]卷,册....[3501]310,10
第17笔
　　　　题服柏先生　于鹄
服柏不飞炼，闲眠闭草堂。有泉唯（一作谁）盥漱，留火为焚香。
新雨闲门静，孤松满院凉。仍闻枕中术，曾（一作亲）授汉淮王。
[页]卷,册....[3501]310,10
第18笔
　　　　哭凌霄山光上人　于鹄
身没碧峰里，门人改葬期。买山寻主远，垒塔化人迟。
鬼火穿（一作烧）空院，秋萤入素帷。黄昏溪路上，闻哭竺乾师。
[页]卷,册....[3501]310,10
第19笔
　　　　途中寄杨涉（一作陟）　于鹄
萧萧芦荻晚（一作叶），一迳入荒陂。日色云收（一作轻）处，蛙声雨歇时。
前村见来久，羸马自行迟。闻作王门客，应闲（一作寒）白接䍠。
[页]卷,册....[3501]310,10
第20笔
　　　　送韦判官归蓟门　于鹄
桑干归路远，闻说亦愁人。有雪常经夏，无花空到春。
下营云外火，收（一作牧）马月中尘。白首从戎客，青衫（一作袍）未离身。
[页]卷,册....[3501]310,10
第21笔
　　　　出塞（一本有曲字）　于鹄
葱岭秋尘起，全（一作收）军取月支。山川引行阵，蕃汉列旌旗。
转战疲兵少，孤城外救迟。边人逢圣代，不见偃戈时。

微雪军将（一作将军）出，吹笳天未明。观兵登古戍，斩将对双旌。
分阵瞻山势，潜兵（一作军）制马鸣。如今青（一作新）史上，已有灭胡名。

单于骄爱猎，放火到军城。乘（一作待）月调新马（一作弩），防秋置远营。
空山朱戟影，寒碛铁衣声。度水逢（一作逢著降）胡说，沙阴有伏兵。

[页]卷,册....[3502]310,10
第22笔
　　　　赠李太守　于鹄
几年为郡（一作太）守，家似布衣贫。沽酒迎幽客，无金与近臣。
捣茶书院静，讲易药堂春。归阙功成后，随车有野人。
[页]卷,册....[3502]310,10
第23笔
　　　　送张司直入单于（一作送客游边）　于鹄
若过（一作到）并州北，谁人不忆家。塞深无伴侣（一作去伴），路尽有平沙。
碛冷唯逢雁，天春不见花。莫随征（一作边）将意，垂老事轻车。
[页]卷,册....[3502]310,10
第24笔
　　　　惜花　于鹄
夜来花欲尽，始（一作偏）惜两三枝。早起寻稀处，闲眠记落时。
蕊焦蜂自散，蒂折蝶还移（一作稀）。攀著殷勤别，明年更有期。
[页]卷,册....[3502]310,10
第25笔
　　　　春山居　于鹄
独来多任性，唯与白云期。深处花开尽，迟眠人不知。
水流山暗处，风起月明时。望见南峰近，年年懒更移。
[页]卷,册....[3503]310,10
第26笔
　　　　游瀑泉寺　于鹄
日夕寻未遍，古木寺高低。粉壁犹遮岭，朱楼尚隔溪。
厨窗通涧鼠，殿迹立山鸡。更有无人处，明朝独向西。
[页]卷,册....[3503]310,10
第27笔
　　　　送宫人入道归山　于鹄
十岁（一作五）吹箫入汉宫，看修水殿种芙蓉。自伤白发辞金屋，许著黄衣（一作喜戴黄冠）向玉（一作雪）峰。
解语老猿开晓户，学飞雏（一作引雏飞）鹤落（一作下）高松。定知别后宫中伴，应听缑山半夜钟。
[页]卷,册....[3503]310,10
第28笔
　　　　巴女谣　于鹄
巴女骑牛唱竹枝，藕丝菱叶傍江时。不愁日暮还家错，记得芭蕉出槿篱。
[页]卷,册....[3503]310,10
第29笔
　　　　公子行　于鹄
少年初拜大长秋，半醉垂鞭见列侯。马上抱鸡三市斗，袖中携剑五陵游。
玉箫金管迎归院，锦袖红妆拥上楼。更向院西（一作东）新买宅，月波（一作碧波，一作月陂）春水入门流。
[页]卷,册....[3503]310,10
第30笔
　　　　长安游　于鹄
久卧长安春复秋，五侯长乐客长愁。绣帘朱毂逢花住，锦幨银珂触雨游。
何处少年吹玉笛，谁家鹦鹉语[3503]红楼。年年只是看他贵，不及南山任白头。
[页]卷,册....[3504]310,10
第32笔
　　　　登古城　于鹄
独上闲城却下迟，秋山惨惨冢累累。当时还有登城者，荒草如今知是谁。
[页]卷,册....[3504]310,10
第33笔
　　　　哭刘夫子　于鹄
近问南州客，云亡已数春。痛心曾受业，追服恨无亲。
孀妇归乡里，书斋属四邻。不知经乱后，奠祭有何人。
[页]卷,册....[3504]310,10
第34笔
　　　　醉后寄山中友人　于鹄
昨日山家春酒浓，野人相劝久从容。独忆卸冠眠细草，不知谁送出深松。
都忘醉后逢廉度，不省归时见鲁恭。知己尚嫌身酩酊，路人应恐笑龙钟。
[页]卷,册....[3504]310,10
第35笔
　　　　温泉僧房　于鹄
云里前朝寺，修行独几年。山村无施食，盥漱亦安禅。
古塔巢溪鸟，深房闭谷泉。自言曾（一作僧）入室，知处梵王天。
[页]卷,册....[3504]310,10
第36笔
　　　　题美人　于鹄
秦女窥人不解羞，攀花趁蝶出墙头。胸前空带宜男草，嫁得萧郎爱远游。
[页]卷,册....[3504]310,10
第37笔
　　　　寻李暹　于鹄
任性常多出，人来得见稀。市楼逢酒住，野寺送僧归。
簷下悬秋叶，篱头晒褐衣。门前南北路，谁肯入柴扉。
[页]卷,册....[3505]310,10
第38笔
　　　　寻李逸人旧居　于鹄
旧隐松林下，冲泉入两涯（一作崖）。琴书随弟子，鸡犬在邻家。
茅屋长黄菌，槿篱生白花。幽坟无处访，恐是入烟霞。
[页]卷,册....[3505]310,10
第39笔
　　　　赠碧玉　于鹄
新绣笼裙荳蔻花，路人笑上返金车。霓裳禁曲无人解，暗问梨园弟子家。
[页]卷,册....[3505]310,10
第40笔
　　　　舟中月明夜闻笛　于鹄
浦里移舟候信风，芦花漠漠夜江空。更深何处人吹笛，疑是孤（一作龙）吟寒水中。
[页]卷,册....[3505]310,10
第41笔
　　　　送迁客二首　于鹄
得罪谁人送，来时不到家。白头无侍子，多病向天涯。
莽苍凌江水，黄昏见塞花。如今贾谊赋，不漫说长沙。

流人何处去，万里向江州。孤驿瘴烟重，行人巴草秋。
上帆南去远，送雁北看愁。遍问炎方客，无人得白头。

[页]卷,册....[3505]310,10
第42笔
　　　　赠王道者（一作赠隐者）[3505]　于鹄
去寻长（一作多）不出（一作在，一作见），门似绝人行。床下石苔满，屋头秋草生。
学琴寒月（一作冬日）短，写易晚（一作晓）窗明。唯到（一作有）黄昏后，溪中闻磬声。
[页]卷,册....[3506]310,10
第43笔
　　　　题合溪干洞（又见刘商集，题作题潘师房）　于鹄
渡水傍山寻绝壁，白云飞处洞天开。仙人来往行无迹，石径春风长绿苔。
[页]卷,册....[3506]310,10
第44笔
　　　　过张老园林（一作村园）　于鹄
身老无修饰，头巾用白纱。开门朝扫径，辇（一作滤）水夜浇花。
药气闻深巷，桐阴到数家。不愁还酒债，腰下有丹砂。
[页]卷,册....[3506]310,10
第45笔
　　　　寓意（一作荆南陪楚尚书惜落花，一作襄阳席上看花时因小蛮作）　于鹄
自小（一作老大）看花长（一作情，一作犹）不足，江边寻得数株（一作沿江正遇一枝）红。黄昏人散东（一作春）风起（一作日斜人散东风起），吹落（一作向）谁家明月中。
[页]卷,册....[3506]310,10
第46笔
　　　　哭王都护　于鹄
老将明王识，临终拜上公。告哀乡路远，助葬（一作战）戍城空。
素幔朱门里，铭旌秋巷中。史官如不滥，独传说英雄。
[页]卷,册....[3506]310,10
第47笔
　　　　饯司农宋卿立太尉碑了还江东　于鹄
追立新碑日，怜君苦一身。远移深涧石，助立故乡人。
草色荒坟绿，松阴古殿春。平生心已遂，归去得垂纶。
[页]卷,册....[3506]310,10
第48笔
　　　　送唐大夫让节（一本有度使二字）归山（一作送唐中丞入道）　于鹄
年老功成（一作臣）乞罢兵，玉阶匍匐进双旌。朱门鸳瓦为仙观，白领狐裘出帝城。
侍女（一作婢）休梳官样髻，蕃（一作阉）童新改道家名。到时浸发春泉里，犹梦红（一作江）楼箫管声。
[页]卷,册....[3507]310,10
第49笔
　　　　买山吟　于鹄
买得幽山（一作居）属汉阳，槿篱疏处种桄榔。唯有猕猴来往熟，弄人抛果满书堂。
[页]卷,册....[3507]310,10
第50笔
　　　　古词三首　于鹄
素丝带金地，窗间掬飞尘。偷得凤凰钗，门前乞行人。

新长青丝发，哑哑言语黠。随人敲铜镜，街头救明月。

东家新长儿，与妾同时生。并长两心熟，到大相呼名。

[页]卷,册....[3507]310,10
第51笔
　　　　秦越人洞中咏　于鹄
扁鹊得仙处，传是西南峰。年年山下人，长见骑白龙。
洞门黑无底，日夜唯雷风。清斋将入时，戴星（一作花）兼抱松。
石径阴且寒，地响知（一作如）远钟。似行山林外，闻叶履（一作屐）声重。
低碍更俯身，渐远昼夜同。时时白蝙蝠，飞入茅衣中。
行久路转窄，静闻水淙淙。但愿逢一人，自得朝天宫。
[页]卷,册....[3507]310,10
第52笔
　　　　宿西山修下元斋咏　于鹄
幽人在何处，松桧深冥冥。西峰望紫云，知处（一作有）安期生。
沐浴溪水暖，新衣礼仙名。脱屐（一作履）入静堂，遶像随礼行。
碧纱笼寒灯，长幡缀金铃。林下听法人，起坐（一作践）枯叶声。
启奏修律仪，天曙山鸟鸣。分行[3507]布菅茅，列坐满中庭。
持斋候撞钟，玉函散宝经。焚香开卷时，照耀金室明。
投简石洞深，称过（一作遇）上帝灵。学道能苦心，自古无不成。
[页]卷,册....[3508]310,10
第53笔
　　　　过凌霄洞天谒张先生祠　于鹄
戢戢（一作落落）乱（一作万）峰里，一峰独凌天。下看如（一作知）尖高，上有十里泉。
志（一作至）人爱幽深，一住五十（一作十五）年。悬牍（一作犊）到其上，乘牛耕药田。
衣食不下求，乃是云中仙。山僧独知处，相引冲碧烟。
断崖昼昏黑，槎臬横只（一作双）椽。面壁攀石棱，养力方敢前。
累歇日已没，始到茅堂边。见客不问谁，礼质无周旋。
醉卧枕攲树（一作木），寒坐展青毡。折松扫藜床，秋果颜色鲜。
炼蜜敲石炭，洗澡乘瀑泉（一本无此二句）。白犬舐客衣，惊走闻腥膻。
乃知轩冕徒，宁比云壑眠。
[页]卷,册....[3508]310,10
第54笔
　　　　早上凌霄第六峰入紫谿礼白鹤观祠　于鹄
路转第六峰，传是十里程。放石试浅深，䃂壁蛇鸟惊。
欲下先襞衣，路底（一作低）避枯茎。回途歇嵌窟（一作崛），整带重冠缨。
及到紫石溪，晻晻已天明。渐近神仙居，桂花湿溟溟。
阴苔无人踪，时得白鹤翎。忽然见朱楼，象牌题玉京。
沈沈五云影，香风散萦萦。清斋上玉（一作列上）堂，窗户悬水精。
青童撞（一作捣）金屑，杵臼声丁丁。膻腥遥问谁，稽首称姓名。
若容在溪口，愿乞残云英。
[页]卷,册....[3508]310,10
第55笔
　　　　山中访道者（一作入白芝溪寻黄尊师）　于鹄
触烟入溪口，岸岸（一作茫茫）唯柽栎。其中尽（一作飞）碧流，十里不通屐。
出林山始转（一作尚未明），绝（一作细）径缘（一作悬）峭壁。把藤借行势，侧足凭石脉。
㰹（一作顑）牙断行处，光滑猿猱（一作猴）迹。忽然风景异，乃到神仙宅。
天[3508]晴茅屋头，残云蒸气白。隔窗梳发声，久立闻吹笛（一作帻）。
抱琴出门来，不顾（一作是）人间客。山院不洒扫，四时自虚寂。
落叶埋长松，出地才数（一作满）尺。曾读上清经，知（一作去）注长生籍。
愿示不死方，何山有琼液。
[页]卷,册....[3509]310,10
第56笔
　　　　寄卢俨员外秋衣词　于鹄
寄远空以心，心诚亦难知。箧中有秋帛，裁作远客衣。
缝制虽女功，尺度手自持。容貌常目中，长短不复疑。
斜缝密且坚，游客多尘缁。意欲都无言，澣濯耐岁时。
殷勤托行人，传语慎勿遗。别来年已老，亦闻鬓成丝。
纵然更相逢，握手唯是悲。所寄莫复弃，愿见长相思。
[页]卷,册....[3509]310,10
第57笔
　　　　种树　于鹄
一树新栽益四邻，野夫如到旧山春。树成多是人先老，垂白看他攀折人。
[页]卷,册....[3509]310,10
第58笔
　　　　哭李暹（一作赵嘏诗）　于鹄
驱马街中哭送君，灵车碾雪隔城闻。唯有山僧与樵客，共舁孤榇入幽坟。
[页]卷,册....[3509]310,10
第59笔
　　　　古挽歌　于鹄
双辙出郭门，绵绵东西道。送死多于生，几人得终老。
见此切肺肝（一作肝肠），不如（一作唯有）归山好。不闻哀哭声，默默安怀抱。
时尽从物化（一作奄终），又免生忧扰（一作捣）。世间寿者稀，尽为悲伤恼（一作早）。

送哭谁家车（一作郎），灵旛（一作车）紫带长。青童抱何物，明月与香囊。

可惜罗衣色，看舁入水泉。莫愁埏道暗，烧漆得千年。（以上二篇，一本合作一首）。

阴（一作劫）风吹黄蒿，挽歌度秋水。车马却归城，孤坟月明（一作明月）里。

[页]卷,册....[3509]310,10
第60笔
　　　　悼孩子　于鹄
年长始一男，心亦颇自娱。生来岁未周，奄然却归无。
裸送不以衣，瘗埋于中衢。乳母抱出门，所生亦随呼。
婴孩无哭仪，礼经不可逾。亲戚相问时，抑悲空叹吁。
襁褓在旧床，每见立踟蹰。静思益伤情（一作惜），畏老为独夫。
[页]卷,册....[3510]310,10
第61笔
　　　　别旧山　于鹄
旧伴同游尽却回，云中独宿守花开。自是去人身渐老，暮山流水任东来。
[页]卷,册....[3510]310,10
第62笔
　　　　寄周恽　于鹄
家在荒陂长似秋，蓼花芹叶水虫幽。去年相伴寻山客，明月今宵何处游。
[页]卷,册....[3510]310,10
第63笔
　　　　野田行（一作李益诗）　于鹄
日暮出古城，野田何茫茫。寒狐上孤冢，鬼（一作猎）火烧白杨。
昔人未为泉下客，若到此中还断肠。
[页]卷,册....[3510]310,10
第64笔
　　　　塞上（一作出塞）曲　于鹄
行人朝走马，直走蓟城傍。蓟城通汉北，万里别吴乡。
海上一烽火，沙中百战场。军书发上郡，春色度河阳。
袅袅汉宫柳，青青胡地桑。琵琶出塞曲，横笛断君肠。
[页]卷,册....[3510]310,10
第65笔
　　　　襄阳寒食（一本此下有寄宇文藉五字）　于鹄
烟水初销见万家，东风吹柳万条斜。大堤欲上谁相伴，马踏春泥半是花。
[页]卷,册....[3510]310,10
第66笔
　　　　泛舟入后谿（一作羊士谔诗）[3510]　于鹄
雨余芳草净沙尘，水绿沙平一带春。唯有啼鹃似留客，桃花深处更无人。
[页]卷,册....[3511]310,10