第1笔
　　　　赠药山高僧惟俨二首（时刺朗州，一本无二首二字，第二首题云再赠。）　李翱
练得身形似鹤形，千株松下两函经。我来问道无余说，云在青霄水在瓶。

选得幽居惬野情，终年无送亦无迎。有时直上孤峰顶，月下披云啸一声。

[页]卷,册....[4149]369,11
第2笔
　　　　赠毛仙翁　李翱
紫霄仙客下三山，因救生灵到世间。龟鹤计年承甲子，冰霜为质驻童颜。
韬藏休咎传真箓，变化荣枯试小还。从此便教尘骨贵，九霄云路愿追攀。
[页]卷,册....[4149]369,11
第3笔
　　　　拜禹歌（并序）　李翱
　　贞元十五年六月二十九日，陇西李翱敬拜于禹之堂下。自宾阶升，北
　　面立。弗敢叹，弗敢祝，弗敢祈。退，降，复敬。再行，哭而归，且
　　歌曰。
惟天地之无穷兮，哀生人之常勤。往者吾弗及兮，来者吾弗闻。
已而，已而。
[页]卷,册....[4149]369,11
第4笔
　　　　广庆寺　李翱
传者不足信，见景胜如闻。一水远赴海，两山高入云。
鱼龙晴自戏，猿狖晚成群。醉酒斜阳下，离心草自薰。
[页]卷,册....[4150]369,11
第5笔
　　　　奉酬刘言史宴光风亭　李翱
闰余春早景沈沈，禊饮风亭恣赏心。红袖青娥留永夕，汉阴宁肯羡山阴。
[页]卷,册....[4150]369,11
第6笔
　　　　戏赠诗　李翱
县君好砖渠，绕水恣行游。鄙性乐疏野，凿地便成沟。
两岸值芳草，中央漾清流。所尚既不同，砖凿可自修。
从他后人见，境趣谁为幽。
[页]卷,册....[4150]369,11
第7笔
　　　　题浯溪石　皇甫湜
次山有文章，可惋只在碎。然长于指叙，约结有余态。
心语适相应，出句多分外。于诸作者间，拔戟成一队。
中行虽富剧，粹美若（一作君）可盖。子昂感遇佳，未若君雅裁。
退之全而神，上与千载对。李杜才海翻，高下非可概。
文与（一作于）一气间，为物莫与大。先王路不荒，岂不仰吾辈。
石屏立衙衙，溪口扬素濑。我思何人知，徙倚如有待。
[页]卷,册....[4150]369,11
第8笔
　　　　石佛谷　皇甫湜
〔澶漫〕（漫澶）太行北，千里一块石。平腹有壑谷，深广数百尺。
土僧何为者，老草毛发白。寝处容身龛，足膝隐成迹。
金仙琢灵象，相好倚北壁。花座五云扶，玉毫六虚射。
文人留纪述，时事可辨析。鸟迹巧均分，龙骸极癯瘠。
枯松间槎枿，猛兽恣腾掷。蛣虫食纵（一作踪），悬垂露凝滴。
精艺贯古今，穷岩谁爱惜。托师禅诵余，勿使尘埃积。
[页]卷,册....[4151]369,11
第9笔
　　　　出世篇　皇甫湜
生当为大丈夫，断羁罗。出泥涂，四散号呶。
〔俶扰〕（扰俶）无隅，埋之深渊。飘然上浮，骑龙披青云。
泛览游八区，经太山。绝大海，一长吁。
西摩月镜，东弄日珠。上括天之门，直指帝所居。
群仙来迎塞天衢，凤皇鸾鸟灿金舆。音声嘈嘈满太虚，旨饮食兮照庖厨。
食之不饫饫不尽，使人不陋复不愚。旦旦狎玉皇，夜夜御天姝。
当御者几人，百千为番。宛宛舒舒，忽不自知。
支消体化膏露明，湛然无色茵席濡。俄而散漫，〔斐〕（裴）然虚无。
翕然复抟，抟久而苏。精神如太阳，霍然照清都。
四肢为琅玕，五脏为璠玙。颜如芙蓉，顶为醍醐。
与天地相终始，浩漫为欢娱。下顾人间，溷粪蝇蛆。
[页]卷,册....[4151]369,11
第10笔
　　　　蜀绵州越王楼诗（并序）　樊宗师
　　绵之城，帝猲，掀明威，弥石硝，驰涪濑。左陵凌（一作凌凌）红
　　，簪天地（一作池），送行癸壬，且掬跎踢于西北，蟠红（一作
　　𬱟）青，越王贞故为楼。重轩叠飞，门明窗蒙伞，蹇蹇予始登，谓日
　　月昏晓，可窥其背。雷电合，风云遇（一作遘），霜辛露酸，星辰介
　　行，鬼神变化，草木显（一作），绣髻衔，衰芰皆可察极。既萦视
　　其江带，又极视其土冈，断暴远近，山崄崄若阌之束（一作东）皇，
　　天原开，见荆山。我其蔩（音衍，一作黄）河，涧（一作瞷）然为曲
　　直。泪雨落，不可掩，因口其心曰：无害若（一作苦）其自（一作目
　　）果星星。过归果星星，过归尚悲，不能解，重为诗以释，益不可，
　　顾谓郡中诸君，能无有以以华艳，其念蓄（一作缀）云。
危楼倚天门，如星辰宫。榱薄龙虎怪，洄洄绕雷风。
徂秋试登临，大霭屯乔空。不见西北路，考怀益雕穷。
石濑薄溅溅，上山杳穹穹。昔人创（一作怆）为逝，所适酡颜红。
今我兹之来，犹校成岁功。辍田植科亩，游圃歌芳丛。
地财无丛厚，人室安取丰。既乏富庶能，千万惭文翁。
[页]卷,册....[4152]369,11
第11笔
　　　　催妆　卢储
　　李翱典郡江淮，储以进士投卷，翱置几案间，其女见之，谓小青衣曰
　　：此人必为状头。翱闻，选以为婿。明年，果第一人及第。[4152]
昔年将去玉京游，第一仙人许状头。今日幸为秦晋会，早教鸾凤下妆楼。
[页]卷,册....[4153]369,11
第12笔
　　　　官舍迎内子有庭花开（一作题芍药，一作迎内子题庭花。）　卢储
芍药斩新栽，当庭数朵开。东风与拘束，留待细君来。
[页]卷,册....[4153]369,11
第13笔
　　　　古松感兴　皇甫松
皇天后土力，使我向此生。贵贱不我均，若为天地情。
我家世道德，旨意匡文明。家集四百卷，独立天地经。
寄言青松姿，岂羡朱槿荣。昭昭大化光，共此遗芳馨。
[页]卷,册....[4153]369,11
第14笔
　　　　怨回纥歌　皇甫松
白首南朝女，愁听异域歌。收兵颉利国，饮马胡芦河。
毳布腥膻久，穹庐岁月多。雕巢城上宿，吹笛泪滂沱。
[页]卷,册....[4153]369,11
第15笔
　　　　江上送别　皇甫松
祖席驻征棹，开帆候信潮。隔筵桃叶泣，吹管杏花飘。
船去鸥飞阁，人归尘（一作鹿）上桥。别离惆怅泪，江路湿红蕉。
[页]卷,册....[4153]369,11
第16笔
　　　　采莲子二首[4153]　皇甫松
菡萏香连十顷陂，小姑贪戏采莲迟。晚来弄水船头湿，更脱红裙裹鸭儿。

船动湖光滟滟秋，贪看年少信船流。无端隔水抛莲子，遥被人知半日羞。

[页]卷,册....[4154]369,11
第17笔
　　　　抛毬乐　皇甫松
红拨一声飘，轻毬坠越绡。带翻金孔雀，香满绣蜂腰。
少少抛分数，花枝正索饶。

金蹙花毬小，真珠绣带垂。几回冲蜡烛，千度入春怀。
上客终须醉，觥杯自乱排。

[页]卷,册....[4154]369,11
第18笔
　　　　劝僧酒　皇甫松
劝僧一杯酒，共看青青山。酣然万象灭，不动心印（一作即）闲。
[页]卷,册....[4154]369,11
第19笔
　　　　登郭隗台　皇甫松
燕相谋在兹，积金黄巍巍。上诸欲何颜，使我千载悲。
[页]卷,册....[4154]369,11
第20笔
　　　　杨柳枝词二首　皇甫松
烂漫春归水国时，吴王宫殿柳丝垂。黄莺长叫空闺畔，西子无因更得知。

春入行宫映翠微，玄宗侍女舞烟丝。如今柳向空城绿，玉笛何人更把吹。

[页]卷,册....[4154]369,11
第21笔
　　　　浪淘沙二首　皇甫松
滩头细草接疏林，浪恶船半欲沈。宿鹭眠洲非旧浦，去年沙觜是江心。

蛮歌豆蔻北人愁，松雨蒲风野艇秋。浪起䴔䴖眠不得，寒沙细细入江流。

[页]卷,册....[4154]369,11
第22笔
　　　　句[4154]　皇甫松
夜入真珠室，朝游玳瑁宫。（纪事载：松为牛僧孺表甥，不相荐举，因襄阳大水，极言诽谤，真珠乃牛爱姬也。）
[页]卷,册....[4155]369,11
第23笔
　　　　送皇甫湜赴举　马异
马蹄声特特，去入天子国。借问去是谁，秀才皇甫湜。
吞（一作含）吐一腹文，八音兼五色。主文有崔李，郁郁为朝德。
青铜镜必明，朱丝绳必直。称意太平年，愿子长相忆。
[页]卷,册....[4155]369,11
第24笔
　　　　贞元旱岁　马异
赤地炎都寸草无，百川水沸煮虫鱼。定应燋烂无人救，泪落三篇古尚书。
[页]卷,册....[4155]369,11
第25笔
　　　　暮春醉中寄（一作赠）李干秀才　马异
欢异（一作喜）且交亲，酒生开（一作生开一）瓮春。不须愁犯卯，且乞醉过申。
折草为筹著，铺花作锦裀。娇莺解言语，留客也殷勤。
[页]卷,册....[4155]369,11
第26笔
　　　　答卢仝结交诗　马异
有鸟自（一作兮）南翔，口衔一书扎。达我山之维，开缄金玉焕陆离。
乃是卢仝结交诗，此诗峭绝天边格。力与文星色相射，长河拔作数条丝。
太华磨成一拳石，莫嗟独笑（一作秀）无往还。月中芳桂难追攀，况值乱邦不平年。
回陵倒谷如等闲，与君俯首大艰阻。喙长三尺不得语，因君今日形章句。
羡猕猴兮（一作子）著衣[4155]裳，悲蚯蚓兮（一作子）安翅羽。上天不识（一作失）察，仰我为辽（或作僚）天失所。
将吾剑兮切淤泥，使良骥兮捕老鼠。昨日脱身卑贱笼，卯星借与老人峰。
抱锄（一作筑）地芸芝术，偃盖参天旧有松。术（一作我）与松兮保身世，卧居居兮起于于（一作吁吁）。
漱潺潺兮聆嘒嘒，道在其中可终岁。不教辜负尧为帝，烧我荷衣摧我身。
回看天地如砥平，钢刀剉骨不辞去。卑（一作毕）躬君子今明明，俯首辞山心惨恻。
白云虽好恋不得，看云且拟直须臾。疾风又卷西飞翼，为报覃怀心（一作新）结交。
死生富贵存后凋，我心不畏朱公叔。君意须防刘孝标，以胶投漆苦不早。
就中相去万里道，河水悠悠山之间。无由把袂摅怀抱，忆仝吟能文（一作文能）。
洽臭成兰薰，不知何处清风夕，拟使张华见陆云。
[页]卷,册....[4155]369,11