第1笔
　　　　山亭怀古　张弘靖
丛石依古城，悬泉洒清池。高低袤丈内，衡霍相蔽亏。
归田竟何因，为郡岂所宜。谁能辨人野，寄适聊在斯。
[页]卷,册....[4131]366,11
第2笔
　　　　和张相公太原山亭怀古诗　韩察
公府政多暇，思与仁智全。为山想岩穴，引水听潺湲。
轩冕迹自逸，尘俗无由牵。苍生方瞩望，讵得赋归田。
[页]卷,册....[4131]366,11
第3笔
　　　　和张相公太原山亭怀古诗　崔恭
高情乐闲放，寄迹山水中。朝霞铺座右，虚白贮清风。
潜窦激飞泉，石路跻且崇。步武有胜概，不与俗情同。
[页]卷,册....[4132]366,11
第4笔
　　　　和张相公太原山亭怀古诗　陆瀍
激水泻飞瀑，寄怀良在兹。如何谢安石，要结东山期。
入座兰蕙馥，当轩松桂滋。于焉悟幽道，境寂心自怡。
[页]卷,册....[4132]366,11
第5笔
　　　　和张相公太原亭怀古诗[4132]　胡〔证〕（证）
飞泉天台状，峭石蓬莱姿。潺湲与青翠，咫尺当幽奇。
居然尽精道，得以书妍词。岂无他山胜，懿此清轩墀。
[页]卷,册....[4133]366,11
第6笔
　　　　句　胡〔证〕（证）
诗书入京国，旌旆过乡关。（因话录云：证拜振武节度使。道河中，时赵宗儒为帅，证备桑梓礼入谒，持刺称百姓，献赵公诗云云，州里荣之。）
[页]卷,册....[4133]366,11
第7笔
　　　　和太原山亭怀古诗　张贾
中庭起崖谷，漱玉下涟漪。丹丘谁云远，寓象得心期。
岂不贵钟鼎，至怀在希夷。唯当蓬莱阁，灵凤复来仪。
[页]卷,册....[4133]366,11
第8笔
　　　　和裴司空答张秘书赠马诗　张贾
阁下从容旧客卿，寄来骏马赏高情。（司空诗云：古寺闲行独与君。）任追烟景骑仍醉，知有文章倚便成。
步步自怜春日影，萧萧犹起朔风声。须知上宰吹嘘意，送入天门上路行。
[页]卷,册....[4133]366,11
第9笔
　　　　句　张贾
夫子生知者，相期妙理中。（送刘禹锡发华州。）
[页]卷,册....[4133]366,11
第10笔
　　　　吴兴三绝　张文规
苹洲须觉池沼俗，苎布直胜罗纨轻。清风楼下草初出，明月峡中茶始生。
吴兴三绝不可舍，劝子强为吴会行。
[页]卷,册....[4134]366,11
第11笔
　　　　湖州贡焙（一本此下有看发二字）新茶　张文规
凤辇寻春半醉回，仙娥进水御帘开。牡丹花笑金钿动，传奏吴兴紫笋来。
[页]卷,册....[4134]366,11
第12笔
　　　　句　张文规
谁云隼旟吏，长对虎头岩。（见吴兴掌故。）
[页]卷,册....[4134]366,11