第1笔
　　　　寄远曲　张籍
美人来去春江暖，江头无人湘水满。浣沙石上水禽栖，江南路长春日短。
兰舟桂楫常渡江，无因重寄双琼珰。
[页]卷,册....[4279]382,12
第2笔
　　　　行路难　张籍
湘东行人长叹息，十年离家归未得。弊裘羸马苦难行，僮仆饥寒（一作尽饥）少筋力。
君不见床头黄金尽，壮士无颜色。龙蟠泥中未有云，不能生彼升天翼。
[页]卷,册....[4279]382,12
第3笔
　　　　征妇怨　张籍
九月匈奴杀边将，汉军全没辽水上。万里无人收白骨，家家城下招魂葬。
妇人依倚子与夫，同居贫贱心亦舒。夫死战场子在腹，妾身虽存如昼烛。
[页]卷,册....[4279]382,12
第4笔
　　　　白纻（一作苎）歌　张籍
皎皎白纻（一作苎）白且鲜，将作春衣称少年。裁缝长短不能定，自持刀尺向姑前。
复恐兰膏污纤指，常遣傍人收堕珥。衣裳著时寒食下，还把玉鞭鞭白马。
[页]卷,册....[4280]382,12
第5笔
　　　　野老歌（一作山农词）　张籍
老农家贫在山住，耕种山田三四亩。苗疏税多不得食，输入官仓化为土。
岁暮锄犁傍空室，呼儿登山收橡实。西江贾客珠万斛，船中养犬长食肉。
[页]卷,册....[4280]382,12
第6笔
　　　　寄衣曲　张籍
织素缝衣独苦辛，远因回使寄征人。官家亦自寄衣去，贵从妾手著君身。
高堂姑老无侍子，不得自到边城里。殷勤为看初著时，征夫身上宜不宜。
[页]卷,册....[4280]382,12
第7笔
　　　　送远曲　张籍
戏马台南山簇簇，山边饮酒歌别曲。行人醉后起登车，席上回尊劝僮仆。
青天漫漫覆长路，远游无家安得住。愿君到处自题名，他日知君从此去。
[页]卷,册....[4280]382,12
第8笔
　　　　筑城词（一作曲）　张籍
筑城处（一作去），千人万人齐把（一作抱）杵。重重土坚试行（一作用）锥，军吏执鞭催作迟。
来时一年深碛里，尽著短衣渴无水。力尽不得抛（一作休）杵声，杵声未尽（一作定）人皆死。
家家养男当门户，今日作君城下（一作上）土。
[页]卷,册....[4280]382,12
第9笔
　　　　猛虎行[4280]　张籍
南山北山树冥冥，猛虎白日绕林（一作村）行。向晚（一作晓）一身当道食，山（一作此）中糜鹿尽无声。
年年养子在空（一作深）谷，雌雄上山（一作下）不相逐。谷中近窟有山村（一作林），长向村家（一作林中）取黄犊。
五陵年少不敢射，空来林下看行迹。
[页]卷,册....[4281]382,12
第10笔
　　　　别离曲　张籍
行人结束出门去，几时更踏门前路（一作马蹄几时踏门路）。忆昔君初纳采时，不言身属辽阳戍。
早知今日当别离，成君家计良为谁。男儿生前自有役，那得误我少年时。
不如逐君征战死，谁能独老空闺里。
[页]卷,册....[4281]382,12
第11笔
　　　　牧童词　张籍
远牧牛，遶村四面禾黍稠。陂中饥乌啄牛背，令我不得戏垄头。
入陂草多牛散行，白犊时向芦中鸣。隔堤吹叶应同伴，还鼓长鞭三四声。
牛牛食草莫相触，官家截尔头上角。
[页]卷,册....[4281]382,12
第12笔
　　　　沙堤行呈裴相公（一作国，一本无呈裴相公四字。）　张籍
长安大道沙为堤，早风无尘雨（一作晚，一作暖。）无泥。宫中玉漏下三刻，朱衣导骑丞相来。
路傍高楼息歌吹，千车不行行者避。街官闾吏相传呼，当前十（一作一）里惟空衢。
白麻诏下移相印，新堤未成旧堤尽。
[页]卷,册....[4281]382,12
第13笔
　　　　求仙行　张籍
汉皇欲作飞仙子，年年采药东海里。蓬莱无路海无边，方士舟中相枕死。
招摇在天回白日，甘泉玉树无仙实。九皇真人终不下，空向离宫祠太乙。
丹田有气凝素华，君能保之升绛霞。
[页]卷,册....[4281]382,12
第14笔
　　　　古（一作宝）钗叹[4281]　张籍
古钗堕（一作坠）井无颜色，百尺泥中今复得。凤凰宛转有古仪，欲为首饰不称时。
女伴传看不知主，（一作玉窗下。）罗袖拂拭生光辉。兰膏已尽股半折，雕文刻样无年月。
虽离井底入匣中，不用还与坠时同。
[页]卷,册....[4282]382,12
第15笔
　　　各东西（一本此下有言字）　张籍
游人别，一东复一西。出门向背两不返，惟信车轮与马蹄。
道路悠悠不知处，山高海阔谁辛苦。远游不定难寄书，日日空寻别时语。
浮云上天雨堕地，暂时会合终离异。我今与子非一身，安得死生不相弃。
[页]卷,册....[4282]382,12
第16笔
　　　　节妇吟寄东平李司空师道　张籍
君知妾有夫，赠妾双明珠。感君缠绵意，击在红罗襦。
妾家高楼连苑起，良人执戟明光里。知君用心如日月，事夫誓拟同生死。
还君明珠双泪垂，何不相逢未嫁时。
[页]卷,册....[4282]382,12
第17笔
　　　　䜩客词　张籍
上客不顾金羁，主人有酒君莫违。请君看取园中花，地上渐多枝上稀。
山头树影不见石，溪水无风应（一作晚）更碧（一作映天碧）。人人齐醉起舞时，谁觉翻衣与倒帻。
明朝花尽人已去，此地独来空绕树。
[页]卷,册....[4282]382,12
第18笔
　　　　永嘉行　张籍
黄头鲜卑入洛阳，胡儿执戟升明堂。晋家天子作降虏，公卿奔走如牛（一作驱）羊（一作尽去驱牛羊）。
紫陌旌幡暗相触，家家鸡犬惊上屋。妇人出门随乱兵，夫死眼前不敢哭。
九州诸候自顾土，无人领兵来护主。北人避胡多在南，南人至今能晋语。
[页]卷,册....[4282]382,12
第19笔
　　　　采莲曲[4282]　张籍
秋江岸边莲子多，采莲女儿凭（一作并）船歌。青房圆实齐戢戢，争前竞折漾微波。
试牵绿茎下寻藕，断处丝多刺伤手。白练束腰袖半卷，不插玉钗妆梳浅。
船中为满度前洲，借问阿谁家住远。归时共待暮潮上，自弄芙蓉还荡桨。
[页]卷,册....[4283]382,12
第20笔
　　　　伤歌行（元和中，杨凭贬临贺尉。）　张籍
黄门诏下促收捕，京兆尹系御史府。出门无复部曲随，亲戚相逢不容语。
辞成谪尉南海州，受命不得须叟留。身著青衫骑恶马，中（一作东）门之外（一作东）无送者。
邮夫防吏急諠驱，往往惊堕马蹄下。长安里中荒大宅，朱门已除十二戟。
高堂舞榭锁管弦，美人遥望西南天。
[页]卷,册....[4283]382,12
第21笔
　　　　吴宫怨　张籍
吴宫四面秋江水，江清露白芙蓉死。吴王醉后欲更衣，座上美人娇不起。
宫中千门复万户，君恩反复谁能数。君心与妾既不同，徒向君前作歌舞。
茱萸满宫红实垂，秋风袅袅生繁枝。姑苏台上夕燕罢，佗人侍寝还独归。
白日在天光在地，君今那得长相弃。
[页]卷,册....[4283]382,12
第22笔
　　　　北邙行（一作白邙山）　张籍
洛阳北门北邙道，丧车辚辚入秋草。车前齐唱薤露歌，高坟新起白峨峨。
朝朝暮暮人送葬，洛阳城中人更多。千金立碑高百尺，终作谁家柱下石。
山（一作垄）头松柏半无主，地下白骨多于土。寒食家家送纸钱，鸟鸢作窠衔上树。
人居朝市未解愁，请君暂向北邙游。
[页]卷,册....[4283]382,12
第23笔
　　　　关山月[4283]　张籍
秋月朗（一作明）朗关山上，山中行人马蹄响。关山秋来雨雪多，行人见月唱边歌。
海边茫茫天气白，胡儿夜度黄龙碛。军中探骑暮出城，伏兵暗处低旌戟。
溪水（一作沙碛）连天霜草平，野驼寻水碛中鸣。陇头风急雁不下，沙场苦战多流星。
可怜万国（一作里）关山道，年年战骨多秋草。
[页]卷,册....[4284]382,12
第24笔
　　　　陇头行　张籍
陇头路（一作已）断人不行，胡骑夜（一作已）入凉州城。汉兵处处格斗死，一朝尽没陇西地。
驱我边人胡中去，散（一作恣）放牛羊食禾黍。去年中国养子孙，今著毡裘学胡语。
谁能更（一作还）使李轻车，收（一作重）取凉州入（一作属）汉家。
[页]卷,册....[4284]382,12
第25笔
　　　　楚妃叹（一作怨）　张籍
湘云初起江沉沉，君王遥在云梦林。今南雨多旌旗（一作戟）暗，台下朝朝春水深。
章华殿前朝万（一作下）国，君心独自无终极。楚兵满地能（一作兼）逐禽，谁用一身骋筋力。
西江若翻云梦中，糜鹿死尽应还宫。
[页]卷,册....[4284]382,12
第26笔
　　　　春日行　张籍
春日融融池上暖，竹牙出土兰心短。草堂晨起酒半醒，家僮报我（一本有后字）园花（一本有巳字）满。
头上皮冠未曾整，直入花间不寻径。树树殷勤尽遶行，攀枝未遍春日暝。
不用积金著青天，不用服药求神仙。但愿园里花长好，一生饮酒花前老。
[页]卷,册....[4284]382,12
第27笔
　　　　秋夜长　张籍
秋天如水夜未央，天汉东西月色光。愁人不寐畏枕席，暗虫唧唧（一作啧啧）遶我傍。
荒城为村无更声，起看[4284]北斗天未明。白露满田风袅袅，千声万声鹖鸟鸣。
[页]卷,册....[4285]382,12
第28笔
　　　　白鼍鸣　张籍
天欲雨，有东风，南谿白鼍鸣窟中。六月人家井无水，夜闻鼍声人尽起。
[页]卷,册....[4285]382,12
第29笔
　　　　洛阳行　张籍
洛阳宫阙当中州，城上峨峨十二楼。翠华西去几时返，枭（一作鸣）巢乳鸟藏蛰燕。
御门空锁五十年，税彼农夫修玉殿。六街朝暮鼓冬冬，禁兵持戟守空宫。
百官月月拜章表，驿使相续长安道。上阳宫树黄复绿，野豺入宛食糜鹿。
陌上老翁双泪垂，共说武皇巡幸时。
[页]卷,册....[4285]382,12
第30笔
　　　　春江曲　张籍
春江无云（一作冰）潮水平（一作水平满），蒲心出水（一作江心啒啒）凫雏鸣。长干夫婿爱远行，自染春衣缝已成。
妾身生长金陵侧，去年随夫住江北。春来未到父母家，舟小风多渡不得。
欲辞舅姑先问人，私向江头祭水神。
[页]卷,册....[4285]382,12
第32笔
　　　　塞下曲　张籍
边州八月修城堡，侯骑先烧碛中草。胡风吹沙度陇飞，陇头林木无北枝。
将军阅兵青塞下，鸣鼓逢逢（一作[4285]冬冬）促猎围。天寒山路石断裂，白日不销帐上雪。
乌孙国乱多降胡，诏使名王持汉节。年年征战不得闲，边人杀尽唯空山。
[页]卷,册....[4286]382,12
第33笔
　　　　董逃行　张籍
洛阳城头火瞳瞳，乱兵烧我天子宫。宫城南面有深山，尽将老幼藏其间。
重岩为屋橡为食，丁男夜行候消息。闻道官军犹掠人，旧里如今归未得。
董逃行，汉家几时重太平。
[页]卷,册....[4286]382,12
第34笔
　　　　少年行　张籍
少年从猎出（一作出猎）长杨，禁中新拜羽林郎。独对辇前射双虎，君王手赐黄金珰。
日（一作白日）斗鸡都市里，赢得宝刀重刻字。百里报仇夜出城，平明还在娼楼醉。
遥闻虏到平陵下，不待诏（一作敕）书行上马。斩得名王献桂宫，封侯起第一日中。
不为（一作同）六郡良家子，百战始取边城功。
[页]卷,册....[4286]382,12
第35笔
　　　　白头吟　张籍
请君膝上琴，弹我白头吟。忆昔君前娇笑语，两情宛转如萦素。
宫中为我起高楼，更开花池种芳树。春天百草秋始衰，弃我不待白头时。
罗襦玉珥色未暗，今朝已道不相宜。扬州青铜作明镜，暗中持照不见影。
人心回互自无穷，眼前好恶那能定。君恩已去若再返，菖蒲花开（一作青，一作生。）月长满。
[页]卷,册....[4286]382,12
第36笔
　　　　将军行　张籍
弹筝峡东有胡尘，天子择日拜将军。蓬莱殿前赐六纛，还领禁兵为部曲。
当朝受诏不辞家，夜向咸阳原上宿。战车彭彭旌旗动，三十六军齐上陇。
陇头战胜夜亦行，分兵处处收旧城。胡儿杀尽阴碛暮，扰扰唯[4286]有牛羊声。
边人亲戚曾战没，今逐官军收旧骨。碛西行见万里空，幕（一作乐）府独奏将军功。
[页]卷,册....[4286]382,12
第37笔
　　　　贾客乐　张籍
金陵向西贾客多，船中生长乐风波。欲发移船近江口，船头祭神各浇酒。
停杯共说远行期，入蜀经蛮谁（一作远）别离。金多众中为上客，夜夜算缗眠独迟。
秋江初月猩猩语，孤帆夜发潇湘渚。水工持楫防暗滩，直过山边及前侣。
年年逐利西复东，姓名不在县籍中。农夫税多长辛苦，弃业长（一作宁）为贩宝翁。
[页]卷,册....[4287]382,12
第38笔
　　　　羁旅行　张籍
远客出门行（一作世）路难，停车敛策在门端。荒城无人霜（一作雪）满路，野火烧（一作火烧野）桥不得度。
寒虫（一作兔）入窟鸟归巢，僮仆问我谁家去。行寻田头暝未息，双毂长辕碍荆棘。
缘冈入涧投田家，主人舂米为夜食。晨鸡喔喔茅屋傍，行人起扫车上霜。
旧山已别行已远，身计未成难复返。长安陌上相识稀，遥望天山（一作门）白日晚。
谁能听我辛苦（一作苦辛）行，为向君前歌一声。
[页]卷,册....[4287]382,12
第39笔
　　　　车遥遥　张籍
征人遥遥出古城，双轮齐动驷马鸣。山川无处不（一作无）归路，念君长作万里行。
野田人稀秋草绿，日暮放马车中宿。惊麏游兔在我傍，独唱乡歌对僮仆。
君家大宅凤城隅，年年道上随行车。愿为玉銮系华轼，终日有声在君侧。
门前旧辙（一作路）久已平（一作抛），无由复得君消息。
[页]卷,册....[4287]382,12
第40笔
　　　　妾薄命　张籍
薄命妇，（一作薄命嫁得。）良家子。无事从军去万里，汉家天子平四夷。
护羌都尉裹尸归，念君此行为死别。对[4287]君裁缝泉下衣，与君一日为夫妇。
千年万岁亦相守，君爱龙城征战功。妾愿青楼歌乐同，人生各各有所欲。
讵得将心入君腹。
[页]卷,册....[4287]382,12
第41笔
　　　　朱鹭（一本有曲字）　张籍
翩翩兮朱鹭，来泛（一作浴）春塘栖绿树。羽毛如翦色如染，远飞欲下双翅敛。
避人引子入深堑，动处水纹开滟滟。谁知豪家网尔躯，不如饮啄江海隅。
[页]卷,册....[4288]382,12
第42笔
　　　　远别离　张籍
莲叶团团杏花（一作荇叶）拆，长江鲤鱼鬈鬣赤。念君年少弃亲戚，千里万里独为客。
谁言远别心不易，天星坠地能为石。几时断得城南陌，勿使居人有行役。
[页]卷,册....[4288]382,12
第43笔
　　　　楚宫行　张籍
章华宫中九月时，桂花半落红橘垂。江头骑火照辇道，君王夜从云梦归。
霓旌凤盖到双阙，台上重重歌吹发。千门万户开相当，烛笼左右列成行。
下辇更衣入洞房，洞房侍女尽焚香。玉阶罗幕微（一作似）有霜，齐言此夕乐未央。
玉酒湛湛盈华觞，丝竹次第鸣中堂。巴姬起舞向君王，回身垂手结明珰。
愿君千年万年寿，朝出射麋夜饮酒。
[页]卷,册....[4288]382,12
第44笔
　　　　江南行（一作曲）　张籍
江南人家多橘树，吴姬舟上织白苎。土地卑湿饶虫蛇，连木为牌入江住。
江村亥日长为市，落帆度桥来蒲里。清莎覆城竹为屋，无井家家饮潮水。
长干午日沽春酒，高高酒旗悬江口。娼楼两岸临水栅，夜唱竹[4288]枝留北客。
江南风土欢乐多，悠悠处处尽经过。
[页]卷,册....[4289]382,12
第45笔
　　　　乌夜啼引　张籍
秦乌啼哑哑，夜啼长安吏人家。吏人得罪囚在狱，倾家卖产将自赎。
少妇起听夜啼乌，知是官家有赦书。下床心喜不重寐（一作寝），未明上堂贺舅姑。
少妇语啼乌，汝啼慎勿虚。借汝庭树作高巢，年年不令伤尔（一作汝）雏。
[页]卷,册....[4289]382,12
第46笔
　　　　促促词　张籍
促促复促促，家贫夫妇欢不足。今年为人送租船，去年捕鱼在（一作向）江边。
家中姑老子复小，自执吴绡输税钱。家家桑麻满地黑，念君一身空努力。
愿（一作乍）教牛蹄团团羊角直，君身常（一作长）在应不得。
[页]卷,册....[4289]382,12
第47笔
　　　　宛转行　张籍
华屋重翠幄，倚席雕象床。远漏微更疏，薄衾中夜凉。
炉气（一作氲）暗裴徊，寒灯背斜光。妍姿结宵态，寝臂（一作壁）幽梦长。
宛转复宛转，忆君（一作忆忆）更未央。
[页]卷,册....[4289]382,12
第48笔
　　　　短歌行　张籍
青天荡荡高且虚，上有白日无根株。流光暂出还入地，使我年少（一作少年）不须臾。
与君相逢勿寂寞，衰老不复如今乐。玉卮盛酒置君前，再拜愿（一作劝）君千万年。
[页]卷,册....[4289]382,12
第49笔
　　　　山头鹿　张籍
山头鹿，（一本有双字。）角芟芟，尾促促。贫儿多租输不足，
夫死未葬儿在狱。早日熬熬蒸野冈，禾黍不收（一作[4289]熟）无狱粮。县家唯忧少军食，
谁能令尔无死伤。
[页]卷,册....[4289]382,12
第50笔
　　　　湘江曲　张籍
湘水无潮秋水阔，湘中月落行人发。送人发，送人归。
白苹茫茫鹧鸪飞。
[页]卷,册....[4290]382,12
第51笔
　　　　楚妃怨　张籍
梧桐叶下黄金井，横架辘轳牵素绠。美人初起天未明，手拂银缾秋水冷。
[页]卷,册....[4290]382,12
第52笔
　　　　离宫怨　张籍
高堂别馆连湘渚，长向春光（一作江）开万户。荆王去去不复来，宫中美人自歌舞。
[页]卷,册....[4290]382,12
第53笔
　　　　成都曲　张籍
锦江近西烟水绿，新雨山头荔枝熟。万里桥边多酒家，游人爱向谁家宿。
[页]卷,册....[4290]382,12
第54笔
　　　　寒塘曲　张籍
寒塘沈沈柳叶疏，水暗人语惊栖凫。舟中少年醉不起，持烛照水射游鱼。
[页]卷,册....[4290]382,12
第55笔
　　　　春别曲　张籍
长江春水绿堪染，莲叶出水大如钱。江头橘树君自种，那不长系木兰船。
[页]卷,册....[4290]382,12
第56笔
　　　　春堤曲　张籍
野塘䴔䴖飞树头，绿蒲紫菱盖碧流。狂客谁家（一作谁家狂客）爱云水，日日独来城下游。
[页]卷,册....[4290]382,12
第57笔
　　　　乌栖曲[4290]　张籍
西山作宫潮满池，宫鸟晓鸣茱萸枝。吴姬采莲自唱曲（一作吴姬自唱采莲曲），君王昨夜舟中宿。
[页]卷,册....[4291]382,12
第58笔
　　　　雀飞多　张籍
雀飞多，触网罗，网罗高树颠。汝飞蓬蒿下，
勿复投身网罗间。粟积仓，禾在田。巢之雏，
望其母来还。
[页]卷,册....[4291]382,12
第59笔
　　　　泗水行　张籍
泗水流急石纂纂，鲤鱼上下红尾短。春冰销散日华满，行舟往来浮桥断。
城边鱼市人早行，水烟漠漠多棹声。
[页]卷,册....[4291]382,12
第60笔
　　　　废居（一作宅）行　张籍
胡马崩腾满阡陌，都人避乱唯空宅。宅边青桑垂宛宛，野蚕食叶还成茧。
黄雀衔草入燕窠，啧啧啾啾白日晚。去时禾黍埋地中，饥兵掘土翻重重。
鸱枭养子庭树上，曲墙空屋多旋风。乱定几人还本土，唯有官家重作主。
[页]卷,册....[4291]382,12
第61笔
　　　　寄菖蒲（一本有吟字）　张籍
石上生菖蒲，一寸十二节。仙人劝我食，令我头青面如雪。
逢人寄君一绛囊，书中不得传此方。君能来作栖霞侣，与君同入丹玄乡。
[页]卷,册....[4291]382,12
第62笔
　　　　江村行　张籍
南塘水深芦笋齐，下田种稻不作畦。耕场磷磷在水底，短衣半染芦中泥。
田头刈莎结为屋，归来系牛还独宿。水淹手足尽有（一作为）疮，山遶身（一作衣）飞飏飏（一作扑扑）。
桑林椹黑蚕再眠，妇姑采桑不向田。江南热[4291]旱天气毒，雨中移秧颜色鲜。
一年耕种长辛苦，田熟家家将赛神。
[页]卷,册....[4291]382,12
第63笔
　　　　樵客吟　张籍
上山采樵选枯树，深处樵多出辛苦。秋来野火烧栎林，枝柯已枯堪采取。
斧声坎坎在幽谷，采得齐梢青葛束。日西待伴同下山，竹担弯弯向身曲。
共知路傍多虎窟（一作穴），未出深林不敢歇。村西地暗狐兔行，稚子叫时相应声。
采樵客，莫采松与柏。松柏生枝直且坚，与君作屋成家宅。
[页]卷,册....[4292]382,12
第64笔
　　　　湖南曲　张籍
潇湘多别离，风起芙蓉洲。江上人已远，夕阳满中流。
鸳鸯东南飞，飞上青山头。
[页]卷,册....[4292]382,12
第65笔
　　　　春水曲　张籍
鸭鸭，觜唼唼。青蒲生，春水狭。
荡漾木兰船，中有双少年。少年醉，鸭不起。
[页]卷,册....[4292]382,12
第66笔
　　　　云童行　张籍
云童童，白龙之尾垂江中。今年天旱不作雨，水足墙上有禾黍。
[页]卷,册....[4292]382,12
第67笔
　　　　新桃行　张籍
桃生叶婆娑，枝叶四向多。高未出墙颠，蒿苋相凌摩。
植之三年余，今年初试花。秋来已成实，其阴良已嘉。
青蝉不来鸣，安得迅羽过。常恶（一作恐）牵丝虫，蒙幂成网罗。
愿托戏儿童，勿折吾柔柯。明年结其实，磊磊充汝家。
[页]卷,册....[4292]382,12
第68笔
　　　　忆远曲[4292]　张籍
水上山沈沈，征途复绕（一作渡远）林。途荒人行少，马迹犹可寻。
雪中独立树，海口失侣禽。离忧如长线，千里萦我心。
[页]卷,册....[4293]382,12
第69笔
　　　　长塘湖　张籍
长塘湖，一斛水中半斛鱼，大鱼如柳叶。小鱼如针锋，水浊谁能辨真龙。
[页]卷,册....[4293]382,12
第70笔
　　　　废瑟词　张籍
古瑟在匣谁复识，玉柱颠倒朱丝黑。千年曲谱不分明，乐府无人传正声。
秋虫暗穿尘作色，腹中不辨工人名。几时天下复古乐，此瑟还奏云门曲。
[页]卷,册....[4293]382,12
第71笔
　　　　野居　张籍
贫贱易为适，荒郊亦安居。端坐无余思，弥乐古人书。
秋田多良苗，野水多游鱼。我无耒与纲，安得充廪厨。
寒天白日短，簷下煖我躯。四肢暂宽柔，中肠郁不舒。
多病减志气，为客足忧虞。况复苦时节（一作时节晚），览景独（一作物空）踟蹰。
[页]卷,册....[4294]383,12
第72笔
　　　　西州　张籍
羌胡据西州，近甸无边城。山东收税租，养我防塞（一作塞下）兵。
胡骑来无时，居人常震惊。嗟我五陵间，农者罢耘耕。
边头多杀伤（一作伤杀），士卒难全形。郡县发丁役，丈夫各征行。
生男不能养，惧身有姓名。良马不念秣，烈士不苟营。
所愿除国难，再逢天下平。
[页]卷,册....[4294]383,12
第73笔
　　　　杂（一作离）怨　张籍
切切重切切，秋风桂枝折。人当少年嫁，我当少年别。
念君非征行，年年长远途。妾身甘独殁，高堂有舅姑。
山川岂遥远，行人自不返。
[页]卷,册....[4294]383,12
第74笔
　　　　惜花[4294]　张籍
春潭足芳树，水清不如素。幽人爱华景，一一空山暮。
月出潭气白，游鱼暗冲石。夜深春思多，酒醒山寂寂。
[页]卷,册....[4295]383,12
第75笔
　　　　三原李氏园宴集　张籍
暮春天早熟，邑居苦嚣烦。言从君子乐，乐彼李氏园。
园中有草堂，池引泾水泉。开户西北望，远见嵯峨山。
借问主人翁，北州佐戎轩。仆夫守旧宅，为客侍华（一作施榻）筵。
高怀（一作膏壤）有余兴（一作滋），竹树芳且鲜。倾我所持觞，尽日共留连。
疏拙不偶俗，常喜形体闲。况来幽栖地，能不重叹（一作笑）言。
[页]卷,册....[4295]383,12
第76笔
　　　　沈千运旧（一作故）居　张籍
汝北君子宅，我来见颓墉。乱离子孙尽，地属邻里翁。
土木被丘墟，谿路不连（一作相）通。旧井蔓草合，牛羊坠其中。
君辞天下书，放意任体躬。一生不自力，家与逆旅同。
高议切星辰，余声激瘖聋。方将旌旧闾，百世可封崇。
嗟其未积年，已为荒林丛。时岂无知音（一作者），不（一作莫）能崇（一作敦）此风。
浩荡竟无睹，我将安所从。
[页]卷,册....[4295]383,12
第77笔
　　　　赠别孟郊（一本无别字）　张籍
历历天上星，沉沉水中萍。幸当清秋夜，流影及微形。
君生衰俗间，立身如礼经。纯诚（一作淳意）发新（一作高）文，独有金石声。
才名振京国，归省东南行。停车楚城下，顾我不念程。
宝镜会坠水，不磨岂（一作难）自明。苦节居贫贱，所知赖友生。
欢会方别离，戚戚忧虑并。安得在一方，终老无送迎。
[页]卷,册....[4295]383,12
第78笔
　　　　卧疾[4295]　张籍
身病多思虑，亦读神农经。空堂留灯烛（一作空房夜留灯。），四壁青荧荧。
羁旅随（一作逐）人欢，贫贱还自轻。今来问良医，乃知病所生。
僮仆各忧愁（一作相忧），杵臼无停声。见我形憔悴，欢乐语丁宁。
春雨枕席冷，窗前新禽鸣。开门起无力，遥爱鸡犬行。
服药察耳目，渐如醉者（一作觉如酒）醒。顾非达性命（一作方悟养生者。），犹（一作不）为忧患生（一作并）。
[页]卷,册....[4296]383,12
第79笔
　　　　别段生　张籍
与子骨肉亲，愿言（一作其）长相随。况离父母傍，从我学书诗。
同在道路间，讲论亦未亏。为文于我前，日夕生光仪。
行役多疾疚（一作疹），赖此相扶持。贫贱事难拘（一作俱难），今日有别离。
我去秦城中，子留汴水湄。离情两飘断，不（一作岂）异风中丝。
幼年独为客，举动难得（一作为）宜。努力自修励，常如见我时。
送我登山冈，再拜（一作揖）问还期。还期在新年，勿怨欢会迟。
[页]卷,册....[4296]383,12
第80笔
　　　　哭（一作伤）于鹄　张籍
青（一作西）山无逸人，忽觉大国贫。良玉沈幽泉，名为天下珍。
野性疏时俗，再拜乃从军。气高终不合，去如镜上尘。
我初有章句，相合者唯君。今来吊嗣子，对陇烧新（一作斯）文。
耕者废其耜，爨者绝其薪。苟无新衣裳，曷用光我身。
奠酒（一作回）徒拜手（一作再拜），哀怀（一作昔意）安能陈。徒保金石韵，千载人所闻。
[页]卷,册....[4296]383,12
第81笔
　　　　南归　张籍
促促念道路，四支不常宁。行车未及家，天外非尽程。
骨肉待我欢，乡里望我荣。岂知东与西，憔悴竟无成。
人言苦夜长，穷者不念明。惧离其寝寐，百忧伤性灵。
世道多险薄，相劝毕中诚。远游无知音，不如商[4296]贾行。
达人有常志，愚夫劳所（一作无）营。旧山行去远（一作幸未卖），言归乐此生。
[页]卷,册....[4296]383,12
第82笔
　　　　惜花　张籍
蒙蒙庭树花，坠地无颜色。日暮东风起，飘扬玉阶侧。
残蕊在犹稀，青条耸复直。为君结芳实，令君勿叹息。
[页]卷,册....[4297]383,12
第83笔
　　　　奉和舍人叔直省时思琴　张籍
蔼蔼紫薇直，秋意深无穷。滴沥仙阁漏，肃穆禁池风。
竹月泛凉影，萱露澹幽丛。地清物态胜，宵闲琴思通。
时属雅音际，迥凝虚抱中。达人掌枢近，常与隐默同。
[页]卷,册....[4297]383,12
第84笔
　　　　离妇　张籍
十载来夫家，闺门无瑕疵。薄命不生子，古制有分离。
托身言同穴，今日事乖违。念君终弃捐，谁能强在兹。
堂上谢姑嫜，长跪请离辞。姑嫜见我往，将决复沉疑。
与我古时钏，留我嫁时衣。高堂拊我身，哭我于路陲。
昔日初为妇，当君贫贱时。昼夜常纺绩，不得事蛾眉。
辛勤积黄金，济君寒与饥。洛阳买大宅，邯郸买侍儿。
夫婿乘龙马，出入有光仪。将为富家妇，永为子孙资。
谁谓出君门，一身上车归。有子未必荣，无子坐生悲。
为人莫作女，作女实难为。
[页]卷,册....[4297]383,12
第85笔
　　　　怀别　张籍
仆人驱行轩，低昂出我门。离堂无留客，席上唯琴樽。
古道随水曲，悠悠绕荒村。远程未奄息，别念在朝昏。
端居愁岁永，独此留清景。岂无经过人，寻叹门巷静。
君如天上雨，我如屋下井。无因同波流，愿作形[4297]与影。
[页]卷,册....[4298]383,12
第86笔
　　　　学仙　张籍
楼观开朱门，树木连房廊。中有学仙人，少年休谷粮。
高冠如芙蓉，霞月披衣裳。六时朝上清，佩玉纷锵锵。
自言天老书，秘覆云锦囊。百年度一人，妄泄有灾殃。
每占有仙相，然后传此方。先生坐中堂，弟子跪四厢。
金刀截身发，结誓焚灵香。弟子得其诀，清斋入空房。
守神保元气，动息随天罡。炉烧丹砂尽，昼夜候火光。
药成既服食，计日乘鸾凰。虚空无灵应，终岁安所望。
勤劳不能成，疑虑积心肠。虚羸生疾疹，寿命多夭伤。
身殁惧人见，夜埋山谷傍。求道慕灵异，不如守寻常。
先王知其非，戒之在国章。
[页]卷,册....[4298]383,12
第87笔
　　　　夜怀　张籍
穷居积远念，转转迷所归。幽蕙零落色，暗萤参差飞。
病生秋风簟，泪堕月明衣。无愁坐寂寞，重使奏清徽。
[页]卷,册....[4298]383,12
第88笔
　　　　城南　张籍
漾漾南涧水，来作曲池流。言寻参差岛，晓榜轻盈舟。
万绕不再止，千寻尽孤幽。藻涩讶人重，萍分指鱼游。
繁苗毯下垂，密箭翻回辀。曝鳖乱自坠，阴藤斜相钩。
卧蒋黑米吐，翻芰紫角稠。桥低竞俯偻，亭近闲夷犹。
目为逐胜朗，手因掇芳柔。渐喜游来极，忽疑归无由。
气状虽可览，纤微谅难搜。未听主人赏，徒爱清华秋。
[页]卷,册....[4298]383,12
第89笔
　　　　怀友[4298]　张籍
人生有行役，谁能如草木。别离感中怀，乃为我桎梏。
百年受命短，光景良不足。念我别离者，愿怀日月促。
平地施道路，车马往不复。空知为良田，秋望禾黍熟。
端居无俦侣，日夜祷耳目。立身难自觉，常恐（一作惧）忧与辱。
穷贱无闲暇，疾痛多嗜欲。我思携手人，逍遥任心腹。
[页]卷,册....[4299]383,12
第90笔
　　　　寄别者　张籍
寒天正飞雪，行人心切切。同为万里客，中路忽离别。
别君汾水东，望君汾水西。积雪无平冈，空山无人蹊。
羸马时倚辕，行行未遑食。下车劝僮仆，相顾莫叹息。
讵知嘉期隔，离念终无极。
[页]卷,册....[4299]383,12
第91笔
　　　　献从兄　张籍
悠悠旱天云，不远如飞尘。贤达失其所，沉飘同众人。
擢秀登王畿，出为良使宾。名高满朝野，幼贱谁不闻。
一朝遇谗邪，流窜八九春。诏书近迁移，组绶未及身。
冬井无寒冰，玉润难为焚。虚怀日迢遥，荣辱常保纯。
我念出游时，勿吟康乐文。愿言灵溪期，聊欲相依因。
[页]卷,册....[4299]383,12
第92笔
　　　　寄韩愈　张籍
野馆非我室，新居未能安。读书避尘杂，方觉此地闲。
过郭多园墟，桑果相接连。独游竟寂寞，如寄空云山。
夏景常昼毒，密林无鸣蝉。临溪一盥濯，清去肢体烦。
出林望曾城，君子在其间。戎府草章记，阻我此游盘。
忆昔西潭时，并持钓鱼竿。共忻得鲂鲤，烹鲙于我前。
几朝还复来，叹息时独言。
[页]卷,册....[4299]383,12
第93笔
　　　　赠姚怤　张籍
漏天日无光，泽土松不长。君今职下位，志气安得扬。
白发文思壮，才为国贤良。无人识高韵，荐于天子[4299]傍。
况我愚朴姿，强趋利名场。远同干贵人，身举固难彰。
昔逢汴水滨，今会习池阳。岂无再来期，顾恐非此方。
愿为石中泉，不为瓦上霜。离别勿复道，所贵不相忘。
[页]卷,册....[4300]383,12
第94笔
　　　　病中寄白学士拾遗　张籍
秋亭病客眠，庭树满枝蝉。凉风绕砌起，斜影入床前。
梨晚渐红坠，菊寒无黄鲜。倦游寂寞日，感叹蹉跎年。
尘欢久消委，华念独迎延。自寓城阙下，识君弟事焉。
君为天子识，我方沉病缠。无因会同语，悄悄中怀煎。
[页]卷,册....[4300]383,12
第95笔
　　　　雨中寄元宗简　张籍
秋堂羸病起，盥漱风雨朝。竹影冷疏涩，榆叶暗飘萧。
街径多坠果，墙隅有蜕蜩。延瞻游步阻，独坐闲思饶。
君居应如此，恨言相去遥。
[页]卷,册....[4300]383,12
第96笔
　　　　野寺后池寄友　张籍
佛寺连野水，池幽夏景清。繁木荫芙蕖，时有水禽鸣。
通溪岸暂断，分渚流复索。伴僧钟磬罢，月来池上明。
友人竟不至，东北见高城。独游自寂寞，况此恨盈盈。
[页]卷,册....[4300]383,12
第97笔
　　　　董公诗　张籍
谁主东诸侯，元臣陇西公。旌节居汴水，四方皆承风。
在朝四十年，天下诵其功。相我明天子，政成如太宗。
东方有艰难，公乃出临戎。单车入危城，慈惠安群凶。
公谓其党言，汝材甚骁雄。为我帐下士，出入卫我躬。
汝息为我子，汝亲我为翁。众皆相顾泣，无不和且恭。
其父教子义，其妻勉夫忠。不自以为资，奉上[4301]但颙颙。
公衣无文采，公食少肥浓。所忧在万人，人实我宁空。
轻刑宽其政，薄赋弛租庸。四郡三十城，不知岁饥凶。
天子临朝喜，元老留在东。今闻扬盛德，就安我大邦。
百辟贺明主，皇风恩赐重。朝廷有大事，就决其所从。
海内既无虞，君臣方肃雍。端居任僚属，宴语常从容。
翩翩者苍乌，来巢于林丛。甘瓜生场圃，一蒂实连中。
田有嘉谷陇，异亩穗亦同。贤人佐圣人，德与神明通。
感应我淳化，生瑞我地中。昔者此州人，但矜马与弓。
今公施德礼，自然威武崇。公其共百年，受禄将无穷。
[页]卷,册....[4301]383,12
第98笔
　　　　祭退之　张籍
呜呼吏部公，其道诚巍昂。生为大贤姿，天使光我唐。
德义动鬼神，鉴用不可详。独得雄直气，发为古文章。
学无不该贯，吏治德其方。三次论诤退，其志亦刚强。
再使平山东，不言所谋臧。荐待皆寒羸，但取其才良。
亲朋有孤稚，婚姻有办营。如彼天有斗，人可为信常。
如彼岁有春，物宜得华昌。哀哉未申施，中年遽殂丧。
朝野良共哀，矧于知旧肠。籍在江湖间，独以道自将。
学诗为众体，久乃溢芨囊。略无相知人，黯如雾中行。
北游偶逢公，盛语相称明。名因天下闻，传者入歌声。
公领试士司，首荐到上京。一来遂登科，不见苦贡场。
观我性朴直，乃言及平生。由兹类朋党，骨肉无以当。
坐令其子拜，常呼幼时名。追招不隔日，继践公之堂。
出则连辔驰，寝则对榻床。搜穷古今书，事事相酌（一作斟）量。
有花必同寻，有月必同望。为文先见草，酿熟谐共觞。
新果及异鲑，无不相待尝。到今三十年，曾不少异更。
公文为时师，我亦有微声。而后之学者，或号为韩张。
我官麟台中，公为大司成。念此委末秩，不能力自扬。
特状为博士，始获升朝行。未几享其资，遂忝南宫郎。
是事赖拯扶，如屋有栋梁。去夏公请告，养疾城南庄。
籍时官休罢，两月[4301]同游翔。黄子陂岸曲，地旷气色清。
新池四平涨，中有蒲荇香。北台临稻畴，茂柳多阴凉。
板亭坐垂钓，烦苦稍已平。共爱池上佳，联句舒遐情。
偶有贾秀才，来兹亦同并。移船入南溪，东西纵篙撑。
划波激船舷，前后飞鸥鸧。回入潭濑下，网截鲤与鲂。
踏沙掇水蔬，树下烝新秔。日来相与嬉，不知暑日长。
柴翁携童儿，聚观于岸傍。月中登高滩，星汉交垂芒。
钓车掷长线，有获齐欢惊。夜阑乘马归，衣上草露光。
公为游谿诗，唱咏多慨慷。自期此可老，结社于其乡。
籍受新官诏，拜恩当入城。公因同归还，居处隔一坊。
中秋十六夜，魄圆天差晴。公既相邀留，坐语于阶楹。
乃出二侍女，合弹琵琶筝。临风听繁丝，忽遽闻再更。
顾我数来过，是夜凉难忘。公疾浸日加，孺人视药汤。
来侯不得宿，出门每回遑。自是将重危，车马候纵横。
门仆皆逆遣，独我到寝房。公有旷达识，生死为一网。
及当临终晨，意色亦不荒。赠我珍重言，傲然委衾裳。
公比欲为书，遗约有修章。令我署其末，以为后事程。
家人号于前，其书不果成。子符奉其言，甚于亲使令。
鲁论未讫注，手迹今微茫。新亭成未登，闭在庄西厢。
书札与诗文，重叠我笥盈。顷息万事尽，肠情多摧伤。
旧茔盟津北，野窆动鼓钲。柳车一出门，终天无回箱。
籍贫无赠赀，曷用申哀诚。衣器陈下帐，醪饵奠堂皇。
明灵庶鉴知，髣髴斯来飨。
[页]卷,册....[4302]383,12
第99笔
　　　　蓟北旅思（一作送远人）　张籍
日日望乡国，空歌白苎词。长因（一作于）送人处，忆得别家时。
失意还独语，多愁祗自知。客亭门外柳，折尽向南枝。
[页]卷,册....[4303]384,12
第100笔
　　　　江南春　张籍
江南杨柳春，日暖地无尘。渡口过新雨，夜来生白苹。
晴沙鸣乳燕，芳树醉游人。向晚青山下，谁家祭水神。
[页]卷,册....[4303]384,12
第101笔
　　　　西楼（一作登城）望月　张籍
城西楼上月，复是（一作值）雪晴时。寒夜共来望，思乡独下迟。
幽光落水堑，净色在（一作遍）霜枝。明日千里去，此中还别离。
[页]卷,册....[4303]384,12
第102笔
　　　　别鹤　张籍
双鹤出云谿，分飞各自迷。空巢在松顶（一作杪），折羽落红泥。
寻水终不饮，逢林亦未栖。别离应易老，万里雨（一作两）凄凄。
[页]卷,册....[4303]384,12
第103笔
　　　　江陵孝女　张籍
孝女独垂发，少年唯一身。无家空托墓，主祭不从人。
相吊有行客，起庐无（一作因）旧邻。江头闻哭处，寂寂楚花春。
[页]卷,册....[4304]384,12
第104笔
　　　　山中古祠　张籍
春草空祠（一作山）墓，荒林唯鸟（一作鸟雀）飞。记年（一作名）碑石在，经乱祭人稀。
野鼠缘朱（一作珠）帐，阴尘盖（一作扑，一作满）画衣。近门潭水黑，时见宿龙归。
[页]卷,册....[4304]384,12
第105笔
　　　　渔阳将　张籍
塞深沙草白，都护领燕兵。放火烧奚帐，分旗筑汉城。
下营看岭势，寻雪觉人行。更向桑干北，擒生问碛名。
[页]卷,册....[4304]384,12
第106笔
　　　　听夜泉　张籍
细泉深处落，夜久渐闻声。独起出门听，欲寻当涧行。
还疑隔林远，复畏有风生。月下长来此（一作立），无人亦到明。
[页]卷,册....[4304]384,12
第107笔
　　　　送南迁客　张籍
去去远迁客，瘴中衰病身。青山无限路，白首不归人。
海国战骑象，蛮州市用银。一家分几处，谁见日南春。
[页]卷,册....[4304]384,12
第108笔
　　　　蓟北春怀[4304]　张籍
渺渺水云外，别（一作望）来音（一作乡）信稀。因逢过江使，却寄在家衣。
问路更愁远，逢人空说归。今朝蓟城北，又见塞鸿飞。
[页]卷,册....[4305]384,12
第109笔
　　　　思远人（一作寄远客）　张籍
野桥春水清，桥上送君行。去去人应老，年年草自生。
出门看远道，无信（一作路）向边城。杨柳别离处，秋蝉今复鸣。
[页]卷,册....[4305]384,12
第110笔
　　　　赠同溪客　张籍
幽居得相近，烟景每（一作亦）寥寥。共伐临谿树，因（一作同）为过水桥。
自教青鹤舞，分采紫芝苗。更爱南峰住，寻君路恐（一作恐路）遥。
[页]卷,册....[4305]384,12
第111笔
　　　　望行人（一作秋闺）　张籍
秋风窗下起，旅雁向（一作又）南飞。日日出门望，家家行客归。
无因见边使，空待寄寒衣。独倚（一作闭）青楼暮，烟深鸟雀稀。
[页]卷,册....[4305]384,12
第112笔
　　　　送宫人入道　张籍
旧宠昭阳里，寻（一作求）仙此最稀。名初出宫籍，身未称霞衣。
已别歌舞贵，长随鸾鹤飞。中官看入洞，空驾玉轮归。
[页]卷,册....[4305]384,12
第113笔
　　　　送越客　张籍
见说孤帆去，东南到会稽。春云剡溪口，残月镜湖西。
水鹤沙边立（一作宿），山鼯竹里啼。谢家会住处，烟洞[4305]入应迷。
[页]卷,册....[4306]384,12
第114笔
　　　　赠辟谷者　张籍
学得餐霞法，逢人与（一作赠）小还。身轻会试鹤，力弱未离山。
无食犬犹在，不耕牛自闲。朝朝空漱水（一作唯盥漱），叩齿草堂间。
[页]卷,册....[4306]384,12
第115笔
　　　　思江南旧游　张籍
江皋三月时，花发石楠枝。归客应无数，春山自不知。
独行愁道远，回信畏家移。杨（一作桥）柳东西渡，茫茫欲问谁。
[页]卷,册....[4306]384,12
第116笔
　　　　夜到渔家（一作宿渔家）　张籍
渔家在江口，潮水入柴扉。行客欲投宿，主人犹未归。
竹深村路远（一作暗），月出钓船稀。遥见寻沙岸，春风动草衣。
[页]卷,册....[4306]384,12
第117笔
　　　　送远（一作边）使　张籍
扬旌（一作旌旗）过陇头，陇水向西流。塞路依山远，戍城逢笛秋（一作雨留）。
寒沙阴漫漫，疲（一作瘦）马去悠悠。为问征行将，谁封定远侯。
[页]卷,册....[4306]384,12
第118笔
　　　　不食姑（一作赠山中女道士）　张籍
几年山里住，（一作女仙唯独在。）已作绿毛身。护气常稀语，存思（一作斋心）自见神。
养龟同不食，留药任生尘。要问西王母，仙中第几人。
[页]卷,册....[4306]384,12
第119笔
　　　　古苑杏花　张籍
废苑杏花在，行人愁到（一作过，一作对。）时。独开新堑底，半露旧烧枝。
晚色连荒辙，低阴覆折碑。茫茫（一作蒙蒙）古陵下（一作路），春尽又谁知。
[页]卷,册....[4307]384,12
第120笔
　　　　送流人　张籍
独向长城北，黄云暗塞天。流名属边将，旧业作公田。
拥雪添军垒，收冰当井泉。知君住应老，须记别乡年。
[页]卷,册....[4307]384,12
第121笔
　　　　宿临江驿（一作宿江上，一作宿溪中驿。）　张籍
楚驿南渡口，夜深来客稀。月明见潮上，江静觉鸥飞。
旅宿（一作次）今已远，此行殊（一作犹，一作独。）未归。离家久无信，又听捣寒衣。
[页]卷,册....[4307]384,12
第122笔
　　　　送蛮客　张籍
借问炎州客，天南几日行。江连恶谿路，山遶夜郎城。
柳叶瘴云湿，桂丛（一作林）蛮鸟声（一作惊）。知君却回日，记得海花名。
[页]卷,册....[4307]384,12
第123笔
　　　　襄国别友　张籍
晓（一作晚）色荒城下，相看秋草时。独游无定计，不欲道来（一作归）期。
别处去家远，愁中驱马迟。归人渡烟水，遥映（一作叶落）野棠枝。
[页]卷,册....[4307]384,12
第124笔
　　　　送远客[4307]　张籍
南原相送处，秋水草还生。（一作秋草水边生。）同作忆乡客，如今（一作今知）分路行。
因谁寄归信，渐远问前程。明日重阳节，无人上古城。
[页]卷,册....[4308]384,12
第125笔
　　　　山中（一作上国）赠日南僧　张籍
独向双峰老，松门闭两崖（一作涯）。翻经上蕉叶，挂衲落藤（一作橙，一作藤。）花。
甃石新开井，穿林自种茶。时逢海南客，蛮语问谁家。
[页]卷,册....[4308]384,12
第126笔
　　　　征西将　张籍
黄沙北风起，半夜又翻营。战马雪中宿，探人冰上行。
深山旗未展，阴碛鼓无声。几道征西将，同收碎叶城。
[页]卷,册....[4308]384,12
第127笔
　　　　寄友人　张籍
忆在江南日，同游三月时。采茶寻远涧，斗鸭向春池。
送客沙头宿，招僧竹里棋。如今各千里，无计得相随。
[页]卷,册....[4308]384,12
第128笔
　　　　送防秋将　张籍
白首征西将，犹能射戟支。元戎选部曲，军吏换旌旗。
逐虏招降远，开边旧垒移。重收陇外地，应似汉家时。
[页]卷,册....[4308]384,12
第129笔
　　　　律僧　张籍
苦行长不出，清羸最少年。持斋唯一食，讲（一作寻）律岂（一作不）曾眠。
避草每移径，滤虫还入泉。从来天竺法，[4308]到此几人传。
[页]卷,册....[4309]384,12
第130笔
　　　　山中秋（一作春）夜　张籍
寂寂山景（一作春山）静，幽人归去（一作卧）迟。横（一作移）琴当月下，厌（一作漉）酒及花时。
冷（一作新）露湿（一作冷）茆屋（一作席），暗泉冲（一作通）竹篱。西峰采药（一作芝）伴，此夕恨无期。
[页]卷,册....[4309]384,12
第131笔
　　　　送南客　张籍
行路雨修修，青山尽海头。天涯人去远（一作老），岭北水空（一作回，一作南。）流。
夜市连铜柱，巢居属象州。来时旧相识，谁向（一作问）日南（一作边）游。
[页]卷,册....[4309]384,12
第132笔
　　　　宿江店　张籍
野店临西（一作江，一作寒。）浦，门前有橘花。停灯待贾客，卖酒与渔家。
夜静江水白，路回山月斜。闲寻泊船处，潮落见平沙。
[页]卷,册....[4309]384,12
第133笔
　　　　岭表（一作外）逢故人　张籍
过岭万余里，旅游经此稀。相逢去家远，共说几时归。
海上见花发，瘴中唯（一作闻）鸟（一作无雁）飞。炎州（一作途）望乡（一作行）伴，自识北人衣。
[页]卷,册....[4309]384,12
第134笔
　　　　出塞（一作塞上曲）　张籍
秋塞雪初下，将军远出师。分营长记火，放马不收旗。
月冷边帐湿，沙昏夜探迟。征人皆白首，谁见灭胡时。
[页]卷,册....[4309]384,12
第135笔
　　　　寄紫阁隐者　张籍
紫阁气沉沉，先生住处深。有人时得见，无路可相寻。
夜（一作野）鹿伴（一作投）茅屋，秋猿守栗林。唯应采灵药，更不别营心（一作相侵）。
[页]卷,册....[4310]384,12
第136笔
　　　　夜宿黑灶溪　张籍
夜到碧溪里，无人秋月明。逢幽更移宿，取伴亦探行。
花下红泉色，云西乳鹤声。明朝记归处，石上自书名。
[页]卷,册....[4310]384,12
第137笔
　　　　古树　张籍
古树枝柯少，枯来复几春。露根堪系马，空腹定（一作恐）藏人。
蠹节莓苔老，烧痕霹雳新。若当江浦上，行客祭为神。
[页]卷,册....[4310]384,12
第138笔
　　　　送徐（一作阴）先生归蜀　张籍
日暮远归处，云间仙观钟。唯持青玉牒，独立碧鸡峰。
阴涧（一作洞）长收（一作新生）乳，寒泉（一作潭）旧养龙。几时因卖药，得向海边逢。
[页]卷,册....[4310]384,12
第139笔
　　　　隐者　张籍
先生已得道，市井亦容身。救病自行乐，得钱多与人。
问年长不定，传法又非真。每（一作常）见邻家（一作翁）说，时闻（一作时）使鬼神。
[页]卷,册....[4310]384,12
第140笔
　　　　送友人归山[4310]　张籍
出山成北首，重去结茅庐。移石修废井，扫龛盛旧书。
开田留杏树，分洞与僧居。长在幽峰里，樵人见亦疏。
[页]卷,册....[4311]384,12
第141笔
　　　　霅溪西亭晚望（一作霅溪远望）　张籍
霅（一作云）水碧悠悠，西亭柳（一作古）岸头。夕阴（一作光）生远岫，斜照逐回流。
此地动归思，逢人方倦游。吴兴耆旧尽，空见白苹洲。
[页]卷,册....[4311]384,12
第142笔
　　　　哭山中友人　张籍
入云遥便哭，山友隔今生。遶墓招魂魄，镌岩记姓名。
犬因无主善，鹤为见人鸣。长说能尸解，多应别路行。
[页]卷,册....[4311]384,12
第143笔
　　　　答僧拄杖　张籍
灵藤为拄杖，白净色如银。得自高僧手，将扶病客身。
春游不骑马，夜会亦呈人。持此归山去，深宜戴角巾。
[页]卷,册....[4311]384,12
第144笔
　　　　灵都观李道士　张籍
仙观雨来静，遶房琼草春。素书天上字，花洞古时人。
泥灶煮灵液，扫坛朝玉真。几回游阆苑，青节亦随身。
[页]卷,册....[4311]384,12
第145笔
　　　　送韦（一作韩）评事归华阴　张籍
三峰西面住，（一作莲花峰下住。）出见世人稀。老大（一作白发）谁相识，恓惶（一作青山）又独归。
扫（一作拂）窗秋菌落，开[4311]箧夜（一作蛰）蛾飞。若向（一作访）云中伴，还应著褐衣。
[页]卷,册....[4312]384,12
第146笔
　　　　送闽僧　张籍
几夏京城住，今朝独远归。修行四分律，护净七条衣。
谿寺黄橙熟，沙田紫芋肥。九龙潭上路，同去客应稀。
4312]384,12
第147笔
　　　　送海南客归旧岛（一本无南字）　张籍
海上去应远，蛮家云岛孤。竹船来桂浦（一作府），山市卖鱼须。
入国自献宝（一作锦），逢人多赠珠。却归春洞口，斩象祭天吴。
[页]卷,册....[4312]384,12
第148笔
　　　登咸阳北寺楼（一作登感化寺楼）　张籍
高秋原上寺，下马一登临。渭水西来直（一作急），秦山南向（一作去）深。
旧宫人不住（一作见），荒碣路难寻。日暮凉风起，萧条多远心。
[页]卷,册....[4312]384,12
第149笔
　　　　送新罗使　张籍
万里为朝使，离家今几年。应知旧行路，却上远归船。
夜泊（一作宿）避蛟窟，朝炊求岛泉。悠悠到乡国，还望海西天。
[页]卷,册....[4312]384,12
第150笔
　　　　宿广德寺寄从舅　张籍
古寺客堂空，开帘四面风。移床动栖鹤（一作鸽），停烛聚飞虫。
闲卧逐凉处，远愁生静中。林西微月色，思与宁家同。
[页]卷,册....[4312]384,12
第151笔
　　　　宿邯郸馆寄马磁州（一作宿邯郸寄磁州友人）　张籍
孤客到空馆，夜寒愁卧迟。虽沽主人酒，不似在家时。
几宿得欢笑，如今成别离。明朝行更远，回望隔山陂。
[页]卷,册....[4313]384,12
第152笔
　　　　舟行寄李湖州　张籍
客愁（一作行）无次第，川路重辛勤。藻（一作萍）密行（一作移）舟涩，湾多转楫频。
薄游空感惠（一作命），失计自怜贫。赖有（一作诵）汀洲句，时时慰远人。
[页]卷,册....[4313]384,12
第153笔
　　　　送闲师归江南　张籍
遍住江南寺，随缘到上京。多生修律业，外学得诗（一作书）名。
讲殿偏追入，斋家别请行。青枫乡路远，几日尽归程。
[页]卷,册....[4313]384,12
第154笔
　　　　游襄阳山寺　张籍
秋色江边路，烟霞若有期。寺贫无利施（一作施利），僧老足慈悲。
薜荔侵禅窟，虾蟆占浴池。闲游殊未遍，即是下山时。
[页]卷,册....[4313]384,12
第155笔
　　　　登城寄王秘书建（一本无秘书二字）　张籍
闻君鹤岭住，西望日（一作自）依依。远客偏相忆，登城独不归。
十年为道侣，几处共柴扉。今日烟霞外，人间得见稀。
[页]卷,册....[4313]384,12
第156笔
　　　　送从弟戴玄往苏州[4313]　张籍
杨柳阊门路（一作外），悠悠水岸斜。乘舟向山寺，著屐到渔（一作人）家。
夜月红柑树，秋风白藕花。江天诗景好，回日莫令赊。
[页]卷,册....[4314]384,12
第157笔
　　　　送朱庆余及第归越　张籍
东南归路远，几日到乡中。有寺山皆遍，无家水不通。
湖声莲叶雨，野气（一作色）稻花（一作苗）风。州县知名久，争邀与客同。
[页]卷,册....[4314]384,12
第158笔
　　　　过贾岛野居　张籍
青门坊外住，行坐见南山。此地去人远，知君终日闲。
蛙声篱落下，草色户庭间。好是经过处，唯愁暮独还。
[页]卷,册....[4314]384,12
第159笔
　　　　酬韩庶子　张籍
西街幽僻处，正与懒相宜。寻寺独行远，借书常送迟。
家贫无易事，身病足（一作是）闲时。寂寞谁相问，祗应君自知。
[页]卷,册....[4314]384,12
第160笔
　　　　赠（一作答）姚合少府　张籍
病来辞赤县，案上有丹经。为客烧茶灶，教儿扫竹亭。
诗成添旧卷，酒尽卧空缾。阁下今遗逸。谁瞻（一作占）隐士（一作者）星。
[页]卷,册....[4314]384,12
第161笔
　　　　送僧游五台兼谒李司空（一作送颢法师往太原，兼谒李司空。）　张籍
远去见双节，因行上五台。化楼（一作云）侵晓（一作晚）出，雪（一作隐）路向（一作到）春开。
边寺连（一作看）峰去（一作过），胡儿[4314]听法来。定知巡礼后，解夏始应回。
[页]卷,册....[4315]384,12
第162笔
　　　　送郑秀才归宁　张籍
桂楫彩为衣，行当令节归。夕潮迷浦远（一作尽），昼雨见人稀。
野芰到时熟，江鸥泊处飞。离琴一奏罢，山雨（一作水）霭余晖。
[页]卷,册....[4315]384,12
第163笔
　　　　送李评事游越　张籍
未习风尘事，初为吴越游。露沾湖草晚（一作湿。一作夕。），日照海山秋。
梅市门何在，兰亭水尚流。西陵待潮处，知汝不胜愁。
[页]卷,册....[4315]384,12
第164笔
　　　　夏日闲居　张籍
无事门多闭，偏知夏日长。早蝉声寂寞，新竹气清凉。
闲对临书案，看移晒药床。自怜归未得，犹寄在班行。
[页]卷,册....[4315]384,12
第165笔
　　　　闲居　张籍
东城南陌尘，紫幰与朱轮。尽说无多事，能闲有几人。
唯教推甲子，不信守庚申。谁见衡门里，终朝自在贫。
[页]卷,册....[4315]384,12
第166笔
　　　　寄昭应王中丞　张籍
借得街西宅，开门渭（一作御）水头。长贫唯要健，渐老不禁愁。
独凭藤书案，空悬竹酒钩（一作𥬠）。春风石瓮寺，作意共（一作会拟待）君游。
[页]卷,册....[4315]384,12
第167笔
　　　　酬孙洛阳（一本此下有革字）　张籍
家贫相远住，斋馆入时稀。独坐看书卷，闲行著褐衣。
早蝉庭笋老，新雨径莎肥。各离争名地，无人见是非。
[页]卷,册....[4316]384,12
第168笔
　　　　送人任济阴（一作送人往济南）　张籍
黄绶在腰下，知君非旅行。将书报旧里，留褐与诸生。
赠别尽沽酒，惜欢多出城。春风济水上，侯吏听车声。
[页]卷,册....[4316]384,12
第169笔
　　　　晚春过崔驸马东园　张籍
闲园多好风，不意在街东。早早诗名远，长长酒性同。
竹香新雨后，莺语落花中。莫遣经过少，年光渐觉空。
[页]卷,册....[4316]384,12
第170笔
　　　　夏日闲居　张籍
多病逢迎少，闲居又一年。药看辰（一作成）日合，茶过卯时煎。
草长晴来地，虫飞晚后天。此时幽梦远，不觉到山边。
[页]卷,册....[4316]384,12
第171笔
　　　　晚秋闲居　张籍
独坐高秋晚，萧条足远思。家贫常畏客，身老转怜儿。
万种尽闲事，一生能几时。从来疏嬾性，应祗有僧知。
[页]卷,册....[4316]384,12
第172笔
　　　　和陆司业习静寄所知[4316]　张籍
幽室独焚香，清晨下未央。山开登竹阁，僧到出茶床。
收拾新琴谱，封题旧药方。逍遥无别事，不似在班行。
[页]卷,册....[4317]384,12
第173笔
　　　　酬韩祭酒雨中见寄　张籍
雨中愁不出，阴黑尽连宵。屋湿唯添漏，泥深未放朝。
无刍怜马瘦，少食信儿娇。闻道韩夫子，还同此寂寥。
[页]卷,册....[4317]384,12
第174笔
　　　　和裴仆射移官言志（一作和裴仆射寄韩侍郎）　张籍
身（一作久）在勤劳地，常思放旷时。功成（一作高）归圣主，位重委群司。
看垒台边石，闲（一作行）吟箧里诗。苍生正瞻望（一作仰），难与故山期。
[页]卷,册....[4317]384,12
第175笔
　　　　酬白二十二舍人早春曲江见（一作相）招　张籍
曲江冰欲尽，风日已恬和。柳色看犹浅，泉声觉渐多。
紫浦生湿岸，青鸭戏新波。仙掖高情客，相招共一过。
[页]卷,册....[4317]384,12
第176笔
　　　　和裴仆射朝回寄韩吏部　张籍
独爱南关里，山晴竹杪风。从容朝早退，萧洒客常通。
案曲新亭上，移花远寺中。唯应有吏部，诗酒每相同。
[页]卷,册....[4317]384,12
第177笔
　　　　春日李舍人宅见两省诸公唱和因书情即事　张籍
又见帝城里，东风天气和。官闲人事少，年长道情多。
紫掖发章句，青闱更咏歌。谁知余寂寞（一作幽寂处），[4317]终日断经过。
[页]卷,册....[4318]384,12
第178笔
　　　和李仆射秋日病中作　张籍
由来病根（一作源）浅，易见药功成（一作程）。晓日杵臼静，凉风衣服轻。
犹疑少气力，渐觉有心情。独倚红藤杖，时时阶上行。
[页]卷,册....[4318]384,12
第179笔
　　　　早春（一作春日）病中　张籍
羸病及年初，心情不自如。多申请假牒，祗送贺官书。
幽径独行步，白头长懒梳。更怜晴日色，渐渐暖贫居。
[页]卷,册....[4318]384,12
第180笔
　　　　送严大夫之桂州　张籍
旌旆过湘潭，幽奇得遍探。莎城百越北，行路九疑南。
有地多生桂，无时不养蚕。听歌疑似（一作难辨）曲，风俗自相谙。
[页]卷,册....[4318]384,12
第181笔
　　　　咏怀　张籍
老去多悲事，非唯见二毛。眼昏书字大，耳重觉声高。
望月偏增思，寻山易（一作觉）发劳。都无作官意，赖得在闲曹。
[页]卷,册....[4318]384,12
第182笔
　　　　使至蓝谿驿寄太常王丞　张籍
独上七盘去，峰峦转转稠。云中迷象鼻，雨里下（一作上）筝头。
水没荒桥路，鸦啼古驿楼。君今在城阙，肯见此中愁。
[页]卷,册....[4318]384,12
第183笔
　　　　留别江陵王少府（一作尹）　张籍
迢迢山中路，病客独行迟。况此分手处（一作襟日），当君失意时。
寒林远路驿（一作露远邑），晚烧过荒陂。别后空回首，相逢未有期。
[页]卷,册....[4319]384,12
第184笔
　　　　赠海东僧　张籍
别家行万里，自说过扶余。学得中州语，能为外国书。
与医收海藻，持咒取龙鱼。更问同来伴，天台几处居。
[页]卷,册....[4319]384,12
第185笔
　　　　寄汉阳故人　张籍
知君汉阳住，烟树远重重。归使雨中发，寄书灯下封。
同时买江坞，今日别云松。欲问新移处，青萝最北峰。
[页]卷,册....[4319]384,12
第186笔
　　　　送安西将　张籍
万里海西路，茫茫边草秋。计程沙塞口，望伴驿峰头（一作楼）。
雪暗非时宿，沙深独去愁。塞（一作忆）乡人易老，莫住近蕃州。
[页]卷,册....[4319]384,12
第187笔
　　　　题李山人幽居　张籍
襄阳南郭外，茅屋一书生。无事焚香坐，有时寻竹行。
画苔藤杖细，踏石笋鞋轻。应笑风尘客，区区逐世名。
[页]卷,册....[4319]384,12
第188笔
　　　　早春闲游[4319]　张籍
年长身多病，独宜作冷官。从来闲坐惯，渐觉出门难。
树影新犹薄，池光晚尚寒。遥闻有花发，骑马暂行看。
[页]卷,册....[4320]384,12
第189笔
　　　　赠太常王建藤杖笋鞋　张籍
蛮藤剪为杖，楚笋结成鞋。称与诗人用，堪随礼寺斋。
寻花入幽径，步日下寒阶。以此持相赠，君应惬素怀。
[页]卷,册....[4320]384,12
第190笔
　　　　和周赞善闻子规　张籍
秦城啼楚鸟，远思更纷纷。况是街西夜，偏当雨里闻。
应投最高树，似隔数重云。此处谁能听，遥知独有君。
[页]卷,册....[4320]384,12
第191笔
　　　　送李骑曹灵州归觐　张籍
翩翩出上京，几日到边城。渐觉风沙起，还将弓箭行。
席箕侵路暗，野马见人惊。军府知归庆，应教数骑迎。
[页]卷,册....[4320]384,12
第192笔
　　　　寒食夜寄姚侍郎（一作御）　张籍
贫官多寂寞，不异野人居。作酒和山（一作仙）药，教儿写道书。
五湖归去远，百事病来疏。况（一作沈）忆同怀者，寒庭月上初。
[页]卷,册....[4320]384,12
第193笔
　　　　题清彻上人院　张籍
古寺临坛久，松间别起堂。看添浴佛水，自合读经香。
爱养无家客，多传得效（一作力）方。过齐长不出，坐卧[4320]一绳床。
[页]卷,册....[4321]384,12
第194笔
　　　　寄灵一上人初归云门寺　张籍
寒山白云里，法侣自招携。竹径通城下，松门隔水西。
方同沃洲去，不作武陵迷。髣髴遥看处，秋风是会稽。
[页]卷,册....[4321]384,12
第195笔
　　　　和裴司空即事通简旧僚　张籍
肃肃上台坐，四方皆仰风。当朝奉明政，早日立元功。
独对赤墀下，密宣黄阁中。犹闻动高韵，思与旧僚同。
[页]卷,册....[4321]384,12
第196笔
　　　　使回留别襄阳李司空　张籍
江亭寒日晚，弦管有离声。从此一筵别，独为千里行。
迟迟恋恩德，役役限公程。回首吟新句，霜云满楚城。
[页]卷,册....[4321]384,12
第197笔
　　　　和户部令狐尚书喜裴司空见招看雪　张籍
南园新覆雪，上宰晓来看。谁共登春榭，唯闻有地官。
色连山远静，气与竹偏寒。高韵更相应，宁同歌吹欢。
[页]卷,册....[4321]384,12
第198笔
　　　　和裴司空以诗请刑部白侍郎双鹤　张籍
皎皎仙家（一作山）鹤，远留闲宅中。徘徊幽树月，嘹唳小亭风。
丞相西园好，池塘野水通。欲将来放此，（一作从君求置此。）赏望与宾同。
[页]卷,册....[4321]384,12
第199笔
　　　　同锦州胡郎中清明日对雨西亭宴　张籍
郡内开新火，高斋雨气清。惜花邀客赏，劝酒促歌声。
共醉移芳席，留欢闭暮城。政闲方宴语，琴筑任遥情。
[页]卷,册....[4322]384,12
第200笔
　　　　庄陵挽歌词三首　张籍
白日已迢迢，干戈亦渐消。迎师亲出道，从谏早临朝。
佞幸威权薄，忠良宠锡饶。丘陵今一变，无复白云谣。

观风欲巡洛，习战亦（一作且）开池。始改三年政，旋闻七月期。
陵分内外使，官具吉凶仪。渭北新园路，箫笳远更悲。

晓日龙车动，秋风阊阖开。行帷六宫出，执绋万方来。
惨惨郊原暮，迟迟挽唱哀。空山烟雨夕，新陌遶陵台。

[页]卷,册....[4322]384,12
第201笔
　　　　和左司元郎中秋居十首　张籍
选得闲坊住，秋来草树肥。风前卷筒簟，雨里脱荷（一作生）衣。
野客留方去，山童取（一作收）药归。非因入朝省，过此出门稀。

有地唯栽竹，无池亦养鹅。学书求墨迹，酿酒爱朝和。
古镜铭文浅，神方谜语多。居贫闲自乐，豪客莫相过。

闲来松菊地，未省有埃尘。直去多将药，朝回不访人。
见僧收酒器，迎客换纱巾。更恐登清要，难成自在[4322]身。

自知清静好，不要问时豪。就石安琴枕，穿松压酒槽。
山晴（一作情）因月甚，诗语入秋高。身外无余事，唯应笔砚劳。

闲堂新扫洒，称是早秋天。书客多呈帖，琴僧与合弦。
莎台乘晚上，竹院就凉眠。终日无忙事，还应似得仙。

醉倚斑藤杖，闲眠瘿木床。案头行气诀，炉里降真香。
尚俭经营少，居闲意思长。秋茶莫夜饮，新自作松浆。

每忆旧山居，新教上墨图。晚花回地种，好酒问人沽。
夜后开朝簿，申前发省符。为郎凡几岁，已见白髭须。

菊地才通履（一作屐），茶房不垒阶。凭医看蜀药，寄信觅吴鞋。
尽得仙家法，多随道客斋。本无荣辱意，不是学安排。

林下无拘束，闲行（一作吟）放性灵。好时开药灶，高处置琴亭。
更撰居山记，唯寻相鹤经。初当授衣假，无吏挽门铃。

客散高斋晚，东园景象偏。晴明犹有蝶，凉冷渐无蝉。
藤折霜来子，蜗行雨后涎。新诗才上卷，已得满城传。

[页]卷,册....[4323]384,12
第202笔
　　　　经王处士原居[4323]　张籍
旧宅谁相近，唯僧近竹关。庭闲（一作寒）云满井，窗晓雪通山。
来客半留宿，借书多寄还。明时未中岁，莫便一生闲。
[页]卷,册....[4324]384,12
第203笔
　　　　不食仙姑山房　张籍
寂寂花枝里，草堂唯素琴。因山曾改眼（一作姓），见客不言心。
月出溪路静，鹤鸣云树深。丹砂如可学，便欲住幽林。
[页]卷,册....[4324]384,12
第204笔
　　　　江头　张籍
晚步随江远，来帆过眼频。试寻新住客，少见故乡人。
回首怜归翼，长吟任此身。应同南浦雁，更见岭头春。
[页]卷,册....[4324]384,12
第205笔
　　　　寄孙冲主簿　张籍
低折沧洲簿，无书整两春。马从同事借，妻怕罢官贫。
道僻收闲药，诗高笑故人。仍闻长吏奏，表乞锁厅频。
[页]卷,册....[4324]384,12
第206笔
　　　　赠任懒　张籍
未肯求科第，深坊且隐居。胜游寻野客，高卧看兵书。
点药医闲马，分泉灌远蔬。汉庭无得意，谁拟荐相如。
[页]卷,册....[4324]384,12
第207笔
　　　　旧宫人　张籍
歌舞（一作得宠）梁（一作秦）州女，归时白发生。全家没蕃地，无（一作何）处问乡程。
宫锦不传样，御香空记名。一身[4324]难自说，愁逐路人行。
[页]卷,册....[4325]384,12
第208笔
　　　　春日留别（一作惜别）　张籍
游人欲别离，半醉（一作醉复）对花枝。看著（一作却）春又晚，莫轻少年时。
临行记分处，回首是相思。各向天涯去，重来未可（一作有）期。
[页]卷,册....[4325]384,12
第209笔
　　　　没蕃故人　张籍
前年伐月支，城上（一作下）没全师。蕃汉断消息，死生长别离。
无人收废帐，归马识残旗。欲祭疑君在，天涯哭此时。
[页]卷,册....[4325]384,12
第210笔
　　　　赠箕山僧　张籍
久住空林下，长斋耳目清。蒲团借客坐，石磹甃人行。
似鹤难知性，因山强号名。时闻衣袖里，暗掐念珠声。
[页]卷,册....[4325]384,12
第211笔
　　　　冬夕　张籍
寒蛩独（一作犹）罢织，湘雁犹（一作独）能鸣。月色当窗入，乡心半夜生。
不成高枕梦，复作遶阶行。回首嗟淹（一作飘）泊，城头北斗横。
[页]卷,册....[4325]384,12
第212笔
　　　　奉和陕州十四翁中丞寄雷州二十二翁司户之作　张籍
联飞独不前，迥落海南天。贾傅竟行矣，邵公惟泫然。
瘴开山更远，路极水无边。沈劣本多感，况闻原上篇。
[页]卷,册....[4325]384,12
第213笔
　　　　老将　张籍
鬓衰头似雪，行步急如风。不怕骑生马，犹能挽硬弓。
兵书封锦字，手诏满香筒。今日身憔悴，犹夸定远功。
[页]卷,册....[4326]384,12
第214笔
　　　　送友生游峡中　张籍
风生杨柳垂，看花又别离。几年同在此，今日各驱驰。
峡里闻猿叫，山头见月时。殷勤一杯酒，珍重岁寒姿。
[页]卷,册....[4326]384,12
第215笔
　　　　送安法师　张籍
出郭见落日，别君临古津。远程无野寺，宿处问何人。
原色不分路，锡声遥隔尘。山阴到家节，犹及蕙兰春。
[页]卷,册....[4326]384,12
第216笔
　　　　水　张籍
荡漾空沙际，虚明入远天。秋光照不极，鸟色去无边。
势引长云阔，波轻片雪连。汀洲杳难测，万古覆苍烟。
[页]卷,册....[4326]384,12
第217笔
　　　　岳州晚景　张籍
晚景寒鸦集，秋声旅雁归。水光浮日去，霞彩映江飞。
洲白芦花吐，园红柿叶稀。长沙卑湿地，九月未成衣。
[页]卷,册....[4326]384,12
第218笔
　　　　寒食后（一作王建诗）[4326]　张籍
田舍清明日，家家出火迟。白衫眠古巷，红索搭高枝。
纱带生难结，铜钗重易垂。斩新衣著尽，还似去年时。
[页]卷,册....[4327]384,12
第219笔
　　　　寒食书事二首　张籍
今朝一百五，出户雨初晴。舞爱双飞蝶，歌闻数里莺。
江深青草岸，花满白云城。为政多孱懦，应无酷吏名。

出城烟火少，况复是今朝。闲坐将谁语，临觞只自谣。
阶前春藓遍，衣上落花飘。妓乐州人戏，使君心寂寥。

[页]卷,册....[4327]384,12
第220笔
　　　　和李仆射雨中寄卢严二给事　张籍
郊原飞雨至，城阙湿云埋。迸点时穿牖，浮沤欲上阶。
偏滋解箨竹，并洒落花槐。晚润生琴匣，新凉满药斋。
从容朝务退（一作后），放旷掖曹乖（一作侪）。尽日无来客，闲吟感此怀。
[页]卷,册....[4327]384,12
第221笔
　　　　酬李仆射晚春见寄　张籍
戟户洞（一作动）初晨，莺声雨后频。虚庭清气在，众药湿光新。
鱼动芳池面，苔侵老竹身。教铺尝酒处，自问探花人。
独此长多病，幽（一作闲）居欲过春。今朝听高韵，忽觉离埃尘。
[页]卷,册....[4327]384,12
第222笔
　　　　和卢常侍寄华山郑隐者　张籍
独住（一作忆，一作坐。）三峰下，年深学炼丹。一间松叶屋，数片石花冠。
酒待山中饮，琴将洞口（一作里）弹。开门移远竹，剪草出幽兰。
荒壁通泉架，晴崖晒药坛。寄知骑省客，长向白云闲。
[页]卷,册....[4327]384,12
第223笔
　　　　和令狐尚书平泉东（一作西）庄近居（一作属）李仆射有（一作因）寄十韵　张籍
平地有清泉，伊南古寺边。涨池闲遶屋，出野（一作流墅）遍浇田。
旧隐离多日，新邻得几年。探幽皆一绝，选胜又双全。
门静山光别，园深竹影连。斜分采药径，直过钓鱼船。
鸡犬还应识，云霞顿觉鲜。追思（一作寻）应不远，赏爱谅（一作吟赏定）难偏。
此处堪长往，游人早共传。各当恩寄重，归卧恐无缘。
[页]卷,册....[4328]384,12
第224笔
　　　　送郑尚书出镇南海（各用来字）　张籍
远镇承新命，王程不假催。班行争路送，恩赐并（一作一）时来。
牙旆从城展，兵符到府开。蛮声喧夜市，海色浸潮（一作润朝）台（一作南台）。
画角天边月，寒关岭上梅。共知公望重，多是隔年回。
[页]卷,册....[4328]384,12
第225笔
　　　　徐州试反舌无声　张籍
夏木多好鸟，偏知反舌名。林幽仍共宿，时过即（一作已）无声。
竹外天空晓，谿头雨自晴。居人宜寂寞，深院益凄清。
入雾暗相失，当风闲易惊。来年上林苑，知尔最先鸣。
[页]卷,册....[4328]384,12
第226笔
　　　　省试行不由径　张籍
田里有微径，贤人不复行。孰知求（一作趋）捷步，又（一作惟）恐异端成。
从易众所欲，安邪（一作难）患亦生（一作平）。谁能达天道（一作违大路），共此竞前程。
子羽有遗迹，孔门传旧声。今逢大君子，士节自光（一作应）明。
[页]卷,册....[4328]384,12
第227笔
　　　　新城甲仗楼　张籍
谢氏（一作守）起新楼，西临城角（一作上）头。图功百尺（一作仗）丽，藏器五兵修。
结缔（一作构）榱甍固，虚明户槛幽。鱼龙卷旗帜，霜雪积戈矛。
暑雨熇烝隔，凉风宴位留。地高形出没（一作远出），山静气清优。
睥睨斜光彻，阑干[4328]宿霭浮。芊芊秔稻色，脉脉苑谿流。
郡化黄丞相，诗成沈隐侯。居兹良得景，殊胜岘山游。
[页]卷,册....[4329]384,12
第228笔
　　　　赠殷山人　张籍
郁郁山中客，知名四十年。恓惶身独隐，寂寞性应便。
世业公侯籍，生涯黍稷田。藤悬读书帐，竹系网鱼船。
已种千头橘，新开数脉泉。闲游携酒远，幽语向僧偏。
入洞题松过，看花选石眠。避喧长汩没，逢胜即留连。
自古多高迹，如君少比肩。耕耘此（一作既）辛苦，章句已流传。
昔日交游盛，当时省阁贤。同袍还共弊，连辔每推先。
讲序居重席，群儒愿执鞭。满堂虚左待，众目望乔迁。
才异时难用，情高道自全。畏人颜（一作频）惨澹，疏物势迍邅。
贤（一作达）者闻知命，吾生复礼玄。深藏报恩剑，久缉养生篇。
憔悴众夫笑，经过郡守怜。夕阳悲病鹤，霜气动饥鹯。
处士谁能荐，穷途世所捐。伯鸾甘寄食，元淑苦无钱。
策蹇秋尘里，吟诗黄叶前。故裘余白领，废瑟断朱弦。
志气终犹在，逍遥任自然。家贫念婚嫁，身老恋云烟。
放逸栖岩鹿，清虚饮露蝉。郑逃秦谷口，严爱越溪边。
霄汉予犹阻，荣枯子不牵。山城一相遇，感激意难宣。
[页]卷,册....[4329]384,12
第229笔
　　　　夏日可畏（一作丘为诗）　张籍
赫赫温风扇，炎炎夏日徂。火威驰迥野，畏景铄遥途。
势矫翔阳翰，功分造化罏。禁城千品烛，黄道一轮孤。
落照频空簟，余晖卷夕梧。如何倦游子，中路独踟蹰。
[页]卷,册....[4329]384,12
第230笔
　　　　罔象得玄珠　张籍
赤水今何处，遗珠已渺然。离娄徒肆目，罔象乃通玄。
皎洁因成性，圆明不在泉。暗中看（一作驱）夜色，尘外照晴（一作情）田。
无胫真难掬，怀疑实（一作宝）易迁。今朝搜择得，应免（一作自）媚晴川。
[页]卷,册....[4329]384,12
第231笔
　　　　和李仆射西园　张籍
遇午归闲处，西庭（一作亭）敞四簷。高眠著琴枕，散帖检书签。
印在休通客，山晴好卷帘。竹凉蝇少到，藤暗蝶争潜。
晓（一作晚）鹊频惊喜，疏蝉不许拈。石苔生紫点，栏药吐红尖。
虚坐诗情远，幽探道侣兼。所营尚（一作当）胜地，虽俭复谁嫌。
[页]卷,册....[4330]384,12
第232笔
　　　　送裴相公赴镇太原　张籍
盛德雄名远近知，功高先乞守藩维。衔恩暂（一作乍）遣分龙节，署敕还同在凤池。
天子亲临楼上送，朝官齐出道傍辞。明年塞北清（一作诸）蕃落，应建（一作起）生祠请立碑。
[页]卷,册....[4331]385,12
第233笔
　　　　寄元员外　张籍
外郎直罢无余事，扫洒书堂试（一作对）药炉。门巷不教当要闹（一作闹市），诗篇转觉足工夫。
月明台上唯僧到，夜静坊中有酒沽。朝省入频闲日少，可能同作旧游无。
[页]卷,册....[4331]385,12
第234笔
　　　　赠梅处士　张籍
早闻声价满京城，头白江湖放旷情。讲易自传新注义，题诗不著旧官名。
近移马迹山前住，多向牛头寺里行。天子如今议封禅，应将束帛请先生。
[页]卷,册....[4331]385,12
第235笔
　　　　赠王秘书　张籍
不曾浪出谒公侯，唯向花间水畔游。每著（一作酌）新衣（一作泉）看药灶，多收古器在书楼。
有官祗作山人老，平地能开洞穴幽。自领闲司了无事，得来君处喜相留。
[页]卷,册....[4331]385,12
第236笔
　　　　谢裴司空寄马（一作蒙裴相公赐马，谨以诗谢。）　张籍
𫘧耳新驹骏得（一作已有）名，司空远自（一作自选）寄书生。乍离华厩移蹄涩，初到贫家举眼惊。
每被闲人来借问，多（一作惟）寻古寺独骑行。长思岁旦沙堤上，得从鸣珂傍火城。
[页]卷,册....[4332]385,12
第237笔
　　　　酬秘书王丞见寄（一作酬王秘书闲居见寄）　张籍
相看头白来城阙，却忆漳溪旧往还。今体诗中偏出格，常参官里每同班。
街西借宅多临（一作邻）水，马上逢人亦说山。芸阁水曹虽最冷，与君长喜得身闲。
[页]卷,册....[4332]385,12
第238笔
　　　　送李余及第后归蜀　张籍
十年人咏好诗章，今日成名出举场。归去唯将新诰牒，后来争取旧衣裳。
山桥晓上芭蕉（一作蕉花）暗，水店晴看芋草黄。乡里亲情相见日，一时携酒贺高堂。
[页]卷,册....[4332]385,12
第239笔
　　　　早朝寄白舍人严郎中　张籍
鼓声初动未闻鸡，羸马街中踏冻泥。烛暗有时冲石柱，雪深无处认沙堤。
常参班里人犹少，待漏房前月欲西。凤阙星郎离（一作虽）去远，阁门开日（一作处）入还齐。
[页]卷,册....[4332]385,12
第240笔
　　　　书怀寄元郎中　张籍
转觉人间无气味，常因身外省外缘。经过独爱游山客，计校唯求买药钱。
重作学官闲尽日，一离江坞病多年。吟君钓客词中说，便欲南归榜小船。
[页]卷,册....[4332]385,12
第241笔
　　　　赠道士宜师（一作赠广宣师）[4332]　张籍
自到王（一作皇）城得几年，巴童蜀马共随缘。两朝侍从当时贵，五字声名远处传。
旧（一作因）住红楼通内院，新承墨诏赐斋钱。闲房（一作坊）暂喜居相近，还得陪师坐竹边。
[页]卷,册....[4333]385,12
第242笔
　　　　书怀寄王秘书　张籍
白发如今欲满头，从来（一作前）百事（一作计）尽应休。祗（一作惟）于触目（一作事）须防病，不拟将心更养愁。
下药远求新熟酒，看山多上最高楼。赖君同在京城住（一作华内），每到花前免独游。
[页]卷,册....[4333]385,12
第243笔
　　　　题韦郎中新亭　张籍
起得幽亭景复新，碧莎地上更无尘。琴书著尽犹嫌少，松竹栽多亦（一作不）称贫。
药酒欲开期好客，朝衣暂脱见闲身。成名同日官连署，此处经过有几人。
[页]卷,册....[4333]385,12
第244笔
　　　　送杨州判官（一作赠茅山杨判官）　张籍
应得烟霞出俗心，茅山道士共追寻。闲怜鹤貌偏能画，暗辨桐声自作琴。
长啸每来松下坐，新诗堪向雪中吟。征南幕里多宾客，君独相知最校深。
[页]卷,册....[4333]385,12
第245笔
　　　　喜王起侍郎放牒（一作榜）　张籍
东风节气（一作时节）近清明，车马争来满禁城。二十八人初上牒，百千万里尽传名。
谁家不借花园看，在处多将酒器行。共贺春司能鉴识，今年定合有公卿。
[页]卷,册....[4333]385,12
第246笔
　　　　赠王司马　张籍
白笏朱衫年少时，久登班列会朝仪。贮财不省关身用，行义唯愁被众知。
藏得宝刀求主带，调成骏马乞[4333]人骑。未会相识多闻说，遥望长如白玉（一作玉树）枝。
[页]卷,册....[4333]385,12
第247笔
　　　　书怀　张籍
自小信（一作习）成疏懒性，人间事事总无功。别从仙客求方法，时到僧家问苦空。
老大登朝如梦里，贫穷作活似村中。未能即便休官去，惭愧南山取药翁。
[页]卷,册....[4334]385,12
第248笔
　　　　赠令狐（一本此下有巨源二字）博士　张籍
头白新年六十余，近闻生计转空虚。久为博士谁能识，自到长安赁舍居。
骑马出随寻寺客，呼儿散写乞钱书。古来贤哲皆如此，应是才高与众（一作世）疏。
[页]卷,册....[4334]385,12
第249笔
　　　　送从弟删（一作彤）东归　张籍
云水东南两月程，贪归庆节马蹄轻。春桥欲醉攀花别，野路闲吟触雨行。
诗价已高犹失意，礼司会赏会成名。旧山风月知应好，莫向（一作过）秋时不到京。
[页]卷,册....[4334]385,12
第250笔
　　　　赠王秘书　张籍
早在山东声价远，曾将顺（一作奇）策佐嫖姚。赋来诗句无闲语，老去官班未在朝。
身屈祗闻词客说，家（一作居）贫多见野僧招。独从书阁归时晚，春水渠边看柳条。
[页]卷,册....[4334]385,12
第251笔
　　　　哭丘长史　张籍
曾是先皇殿上臣，丹砂久服（一作别）不成真。常骑马在嘶空枥，自作书留别故人。
诗句遍传天下口，朝衣偏（一作长）送地中身。最悲昨日同游处，看却春（一作东）风树树（一作处处）新。
[页]卷,册....[4334]385,12
第252笔
　　　　送枝江刘明府　张籍
老著青衫为楚宰，平生志业有谁知。家僮从去愁行远，县吏迎来怪到迟。
定访玉泉幽院宿，应过碧涧早茶时。向南渐渐云山好，一路唯（一作遥）闻唱竹枝。
[页]卷,册....[4335]385,12
第253笔
　　　　送从弟彻东归　张籍
缑山岭印知公奏，才称同时尽不如。奉使贺成登册礼，陪班看出降恩书。
去回在路（一作回程去在）秋尘里，受诏辞归晓漏初。早晚得为朝署拜，闲坊买宅作邻居。
[页]卷,册....[4335]385,12
第254笔
　　　　哭胡十八遇　张籍
早得声名年尚少，寻常（一作思）志气出风尘。文场继续成三代，家族（一作世）辉华在一身。
幼子见生（一作存）才满月，选书知写未呈人。送君帐下衣裳白，数尺坟头柏树新。
[页]卷,册....[4335]385,12
第255笔
　　　　赠贾岛　张籍
篱落荒凉僮仆饥，乐游原上住多时。蹇驴放饱骑将出（一作去），秋卷装成寄与谁。
拄杖傍田寻野菜，封书乞米趁时（一作朝）炊。姓名未上登科记，身屈惟应内史知。
[页]卷,册....[4335]385,12
第256笔
　　　　逢王建有赠　张籍
年状皆齐初有髭，鹊山漳水每追随。使君座下朝听易，处士庭中夜会诗。
新作句成相借问，闲求义尽共寻思。经今三十余年事，却说还同昨日时。
[页]卷,册....[4335]385,12
第257笔
　　　　移居静安坊答元八郎中[4335]　张籍
长安寺里多时住，虽守卑官不苦（一作厌）贫。作活每常嫌费力，移居祗是贵容身。
初开井浅偏宜树，渐觉街闲省踏尘。更喜往还相去近，门前减却送书人。
[页]卷,册....[4336]385,12
第258笔
　　　　送杨少尹赴凤翔　张籍
诗名往日动长安，首首人家卷里看。西学已行秦博士，南宫新拜汉郎官。
得钱祗了还书铺，借宅常时事药栏。今日岐州生计薄，移居偏近陇头寒。
[页]卷,册....[4336]385,12
第259笔
　　　　送韩侍御归山　张籍
闻君久卧在云间，为佐嫖姚未得还。新阶茆庐招隐逸（一作客），独骑骢马入深山。
九灵洞口行应到，五粒松枝醉亦攀。明日珂声出城去，家僮不复扫柴关。
[页]卷,册....[4336]385,12
第260笔
　　　　新除水曹郎答白舍人见贺　张籍
年过五十到南宫，章句无名荷至公。黄纸开呈相府后，朱衣引入谢班中。
诸曹纵许为仙侣，群吏多嫌是老翁。最幸（一作幸有）紫薇郎见爱，独称官与古人同。
[页]卷,册....[4336]385,12
第261笔
　　　送杨少尹赴满（一作浦）城　张籍
官为本府当身荣，因得还乡任野情。自废田园今作主，每逢耆老不呼名。
旧游寺里僧应识，新别桥边树已（一作亦）成。公事况（一作多）闲诗更好，将随（一作谁）相逐（一作送）上山行。
[页]卷,册....[4336]385,12
第262笔
　　　　哭元九少府（一作尹）　张籍
平生志业独相知，早结云山老去期。初作学官常共（一作对）宿，晚登朝列暂同时。
闲来各数经过地，醉后齐[4336]吟唱和诗。今日春风花满宅（一作院），入门行哭见灵帷。
[页]卷,册....[4336]385,12
第263笔
　　　　送侯判官赴广州从军（一作事）　张籍
年少才高求自展，将身万里赴军门。辟书远到开呈客，公服新成著谢恩。
驿舫过江分白堠，戍亭（一作楼）当岭见红幡。海花蛮草连冬有，行处无家不满园。
[页]卷,册....[4337]385,12
第264笔
　　　　答白杭州郡楼登望画图见寄　张籍
画得江城登望处，寄来今日到长安。乍惊物色从诗出，更想工人下手难。
将展书堂偏觉好，每来朝客尽求看。见君向此闲吟意，肯恨当时作外官。
[页]卷,册....[4337]385,12
第265笔
　　　　赠赵将军　张籍
当年胆略已纵横，每见妖星气不平。身贵早登龙尾道，功高自破鹿头城。
寻常得对论边事，委曲承恩掌内兵。会取安西将报国，凌烟阁上大（一作早）书名。
[页]卷,册....[4337]385,12
第266笔
　　　　送和蕃公主　张籍
塞上如今无战尘，汉家公主出和亲。邑司犹属宗卿寺，册号还同虏帐人。
九姓旗幡先引路，一生衣服尽随身。毡城南望无回日，空见沙蓬水柳春。
[页]卷,册....[4337]385,12
第267笔
　　　　寒食内宴二首　张籍
朝光瑞气满宫楼，彩纛鱼龙四面稠。廊下御厨分冷食，殿前香骑逐飞毬。
千官尽醉犹教坐，百戏皆呈未放休。共喜（一作起）拜恩侵夜出，金吾不敢问行（一作来）由。[4337]

城阙沈沈向晓寒，恩当令节赐余欢。瑞烟深（一作入）处开三殿，春雨微时引百官。
宝树楼前分绣（一作翠）幕，彩花廊下映华（一作朱）栏。宫筵戏乐年年别，已得三回对御看。
[页]卷,册....[4338]385,12
第268笔
　　　　朝日敕赐百官樱桃　张籍
仙果人间都未有，今朝忽见下天门。捧盘小吏初宣敕，当殿群臣共拜恩。
日色遥分门（一作廊）下坐，露香才出禁中园。每年重此先偏待（一作长先熟），愿得千春奉至尊。
[页]卷,册....[4338]385,12
第269笔
　　　　太白（一作山）老人　张籍
日观东峰（一作南，一作边。）幽客住，竹巾藤带亦逢迎。暗修黄箓无人见，深种胡麻共犬行。
洞里仙家常独往，壶中灵药自为名。春泉四面遶茅屋，日日唯闻杵臼声。
[页]卷,册....[4338]385,12
第270笔
　　　　和裴司空酬满（一作浦）城杨少尹　张籍
圣朝偏重大司空，人咏元和第一功。拥节高临汉水上，题诗远入舜城中。
共惊向老多年别，更忆登科旧日同。谁不望归丞相府，江边杨柳又秋风。
[页]卷,册....[4338]385,12
第271笔
　　　　寄和州刘使君　张籍
别离已久犹为郡，闲向春风倒酒缾。送客特（一作将，一作时。）过沙口堰，看花多上水心亭。
晓来江气连城白，雨后山光满郭青。到此诗情应更远，醉中高咏有谁听。
[页]卷,册....[4338]385,12
第272笔
　　　　赠商州王使君　张籍
衔命南来会郡堂，却思朝里接班行。才雄犹是山城守，道薄初为水部郎。
选胜相留开客馆，寻幽更引到[4338]僧房。明朝从此辞君去，独出商关路渐长。
[页]卷,册....[4338]385,12
第273笔
　　　　寄令狐宾客　张籍
勋名尽得国家（一作东）传，退狎琴僧与酒仙。还带郡符经几处，暂辞台座已三年。
留司未到龙楼下，拜表长怀玉案前。秋日出城伊水好，领谁相逐上闲船。
[页]卷,册....[4339]385,12
第274笔
　　　　寄梅处士　张籍
扰扰人间是与非（一作足是非），官闲自觉省心机。六行班里身常下，九列符中事亦稀。
市客惯曾赊贱药，家僮惊见著新衣。君今独得居山乐，应喜（一作笑）多时未办归。
[页]卷,册....[4339]385,12
第275笔
　　　　送施肩吾东归　张籍
知君本是烟霞客，被荐因来城阙间。世业偏临七里濑，仙游多在四明山。
早闻诗句传人遍，新得科名到处闲。惆怅灞亭相送去，云中琪树不同攀。
[页]卷,册....[4339]385,12
第276笔
　　　　昆仑儿　张籍
昆仑家住海中州，蛮客将来汉地游。言语解教秦吉了，波涛初过郁林洲。
金环欲落曾穿耳，螺髻长卷不裹头。自爱肌肤黑如漆，行时半脱木棉裘。
[页]卷,册....[4339]385,12
第277笔
　　　　赠李杭州　张籍
仙郎白首未归朝，应为苍生领六条。惠化州人尽清净，高情野鹤与（一作共）逍遥。
竹间虚馆无朝讼，山畔青田长夏苗。终日政声长独坐，开门长（一作唯）望浙江潮。
[页]卷,册....[4339]385,12
第278笔
　　　　送郑尚书赴广州　张籍
圣朝选将持符节，内使（一作制）宣时百辟听。海北蛮夷来舞蹈，岭南封管送图经。
白鹇飞遶迎官舫，红槿开当䜩客亭。此处莫言多瘴疠，天边看取老人星。
[页]卷,册....[4340]385,12
第279笔
　　　　贺秘书王丞南郊摄将军　张籍
正初天子亲郊礼，诏摄将军领卫兵。斜带银刀入黄道，先随玉辂到青城。
坛边不在千官位，仗外唯闻再拜声。共喜与君逢此日，病中无计得随（一作同）行。
[页]卷,册....[4340]385,12
第280笔
　　　　送令狐尚书赴东都留守　张籍
朝廷重寄在关东，共说从前选上公。勋业新城大梁镇，恩荣更守洛阳宫。
行香暂出天桥上，巡礼常过禁殿中。每领群臣拜章庆（一作表），半开门仗日曈曈。
[页]卷,册....[4340]385,12
第281笔
　　　　拜丰陵　张籍
几朝园寝遣公卿，学省班中亦摄行。身逐陵官齐再拜，手持木铎叩三声。
寒更报点来山殿，晓炬分行照柏城。却下龙门看渐远，金峰高处日微明（一作初晴）。
[页]卷,册....[4340]385,12
第282笔
　　　　赠孔尚书　张籍
能将直道历荣班，事著元和实录间。三表自陈辞北阙，一家相送入南山。
买来侍女教人嫁，赐得朝衣在箧闲。宅近青山（一作门）高静处，时归林下暂开关。
[页]卷,册....[4340]385,12
第283笔
　　　　酬杭州白使君兼寄浙东元大夫[4340]　张籍
相印暂离临远镇，掖垣出守复同时。一行已作三年别，两处空传七字诗。
越地江山应共见，秦天风月不相知。人间聚散真难料，莫叹平生信所之。
[页]卷,册....[4341]385,12
第284笔
　　　　寄苏州白二十二使君　张籍
三朝出入紫微臣，头白金章未在身。登第早年同座主，题诗今日是（一作异）州人。
阊门柳色烟中远，茂苑莺声雨后新。此处吟诗向山寺，知君忘却曲江春。
[页]卷,册....[4341]385,12
第285笔
　　　　送白宾客分司东都　张籍
赫赫声名三十春，高情人独出埃尘。病辞省闼归闲地（一作处），恩许宫曹作上宾。
诗里难同相得伴，酒边多见自由身。老人也拟休官去，便是君家池上人。
[页]卷,册....[4341]385,12
第286笔
　　　　赠阎少保　张籍
辞荣恋阙未还乡，修养年多气力强。半俸归烧伏火药，全家解说养生方。
特承恩诏新开戟，每见公卿不下床。竹树晴深寒院静，长悬石磬在虚廊。
[页]卷,册....[4341]385,12
第287笔
　　　　赠别王侍御赴任陕州司马（一作赠王司马赴陕州）　张籍
京城在处闲人少，唯共君行并马蹄。更和诗篇名最出，时（一作对）倾杯酒户常齐。
同趋阙下听钟漏，独向军前闻鼓鼙。今日春明门外别，更无因得到街西。
[页]卷,册....[4341]385,12
第288笔
　　　　田司空入朝　张籍
西来将相位（一作望）兼雄，不与诸君（一作军）觐礼同。早变山东知顺命，新收济上（一作下）立殊功。
朝官叙谒趋门[4341]外，恩使喧（一作宣）迎满路中。阊阖晓开（一作来）铜漏静，身当受册大明宫。
[页]卷,册....[4342]385,12
第289笔
　　　　送浙西周判官（一作送浙东周阮范判官）　张籍
由来自（一作身）是烟霞客，早已闻名诗酒间。天阙因将贺表到，家乡新（一作江城应）著赐衣远。
常吟卷里新酬句，自话湖中（一作边）旧住山。吴越主人偏爱重，多应不肯放君闲。
[页]卷,册....[4342]385,12
第290笔
　　　　送吴（一作胡）炼师归王屋　张籍
玉阳峰下学长生，玉洞仙中（一作乡）已有名。独戴熊须冠暂出，唯将鹤尾扇同行。
炼成云母休炊爨，已得雷公当吏兵。却到瑶（一作天）坛上头宿，应闻空里步虚声。
[页]卷,册....[4342]385,12
第291笔
　　　　送邵州林使君　张籍
词客南行宠命新，潇湘郡入曲江津。山幽自足探微处，俗朴应无争竞人。
郭外相连排殿阁，市中多半用金银。知君不作家私计，迁日还同到日贫。
[页]卷,册....[4342]385,12
第292笔
　　　　寄王六侍御　张籍
渐觉近来筋力少，难堪今日在风尘。谁能借问功名事，祗自扶持老病身。
贵得药资将助道，肯嫌家计不如人。洞庭已置新居处，归去安期（一作期君）与作邻。
[页]卷,册....[4342]385,12
第293笔
　　　　送稽亭山寺僧（一本无寺字）　张籍
师住稽亭高处寺，斜廊曲阁倚云开。山门十里松间入，泉涧三重洞里来。
名岳寻游今已遍，家城礼谒便应回。旧房到日闲吟后，林下还登说法台。
[页]卷,册....[4342]385,12
第294笔
　　　　送汀州源使君　张籍
会成赵北归朝计，因拜王门最好官。为郡暂辞双凤阙，全家远过九龙滩。
山乡只有输蕉户，水镇应多养鸭栏。地僻寻常来客少，刺桐花发共谁看。
[页]卷,册....[4343]385,12
第295笔
　　　　寄孙洛阳格（一作寄洛阳孙明府）　张籍
久持刑宪声名远，好是中朝正直臣。赤县上来应足事，青山老去未离身。
常思从省连归马，乍觉同班少旧人。遥爱南桥秋日晚，雨边杨柳映天津。
[页]卷,册....[4343]385,12
第296笔
　　　　胡山人归王屋因有赠　张籍
转转无成到白头，人间举眼尽堪愁。此生已是蹉跎去，每事应（一作终）从齿莽休。
虽作闲官少拘束，难逢胜景可淹留。君归与访移家处，若个峰头（一作前）最较幽。
[页]卷,册....[4343]385,12
第297笔
　　　　寄虔州韩使君　张籍
南康太守负才豪，五十如今未拥旄。早得一人知姓字，常闻三事说功劳。
月明渡口漳江静，云散城头赣石高。郡政已成秋思远，闲吟应不问官曹。
[页]卷,册....[4343]385,12
第298笔
　　　　送从弟蒙赴饶州　张籍
京城南去鄱阳远，风月悠悠别思劳。三领郡符新寄重，再登科第旧名高。
去程江上多看堠，迎吏船中亦带刀。到日更行清静化，春田应不见蓬蒿。
[页]卷,册....[4343]385,12
第299笔
　　　　罗（一作赠）道士[4343]　张籍
城里无人得实年，衣襟常带臭黄烟。楼中赊酒唯留药，洞里争棋不赌钱。
闻客语声知贵贱，持（一作对）花歌咏似狂颠。寻常行处皆逢见，世上多疑是谪仙。
[页]卷,册....[4344]385,12
第300笔
　　　　寄陆浑赵明府　张籍
与君学省同官处，常日相随说道情。新作陆浑山县长，早知三礼甲科名。
郭中时有仙人住，城内应多药草生。公事稀疏来客少，无妨诸屐独闲行。
[页]卷,册....[4344]385,12
第301笔
　　　　同将作韦二少监赠水部李郎中　张籍
旧年同是水曹郎，各罢鱼符自楚乡。重著青衫承诏命，齐趋紫殿异班行。
别来同说经过事，老去相传补养方。忆得当时亦连步，如今独在读书堂。
[页]卷,册....[4344]385,12
第302笔
　　　　赠王侍御　张籍
心同野鹤与尘远，诗似冰壶见底清。府县同趋昨日事，升沈不改故人情。
上阳春晚萧萧雨，洛水寒来夜夜声。自叹独为折腰吏，可怜骢马路傍行。
[页]卷,册....[4344]385,12
第303笔
　　　　送金少卿副使归新罗　张籍
云岛茫茫天畔微，向东万里一帆飞。久为侍子承恩重，今佐使臣衔命归。
通海便应将国信，到家犹自著朝衣。从前此去人无数，光彩如君庭是稀。
[页]卷,册....[4344]385,12
第304笔
　　　　送李司空赴镇襄阳（一本无赴字）　张籍
中外兼权社稷臣，千官齐出拜行尘。再调公鼎勋庸盛，三受兵符宠命新。
商路雪开旗旆展（一作远），楚堤梅[4344]发驿亭春。襄阳风景由来好，重与江山作主人。
[页]卷,册....[4344]385,12
第305笔
　　　　送李仆射愬赴镇凤翔（一本无愬字）　张籍
由来勋业属英雄，兄弟连营列位同。先入贼城擒首恶（一作恶首），尽封莞库让元公。
旌幢独继家声外，竹帛新添国史中。天子新（一作欲）收秦陇地，故教移镇古扶风。
[页]卷,册....[4345]385,12
第306笔
　　　　寄白二十二舍人　张籍
早知内诏过先（一作前）辈，蹭蹬江南百事疏。湓浦成中为上佐，炉峰寺后著幽居。
偏依仙法多求药，长共僧游不读书。三省比来名望重，肯容君去（一作意）乐樵渔。
[页]卷,册....[4345]385,12
第307笔
　　　　送友人卢处士游吴越　张籍
羡君东去见残海，惟有王孙独未回。吴苑夕阳明古堞，越宫春草上高台。
波生野水雁初下，风满驿楼潮欲来。试问渔舟看雪浪，几多江燕荇花开。
[页]卷,册....[4345]385,12
第308笔
　　　　苏州江岸留别乐天（一作白居易诗，题云：武丘寺路宴留别诸妓。）　张籍
银泥裙映锦障泥，画舸停桡马簇蹄。清管曲终鹦鹉语，红旗影动薄寒嘶。
渐消酒色朱颜浅，欲话离情翠黛低。莫忘使君吟咏处，女坟湖北武丘西。
[页]卷,册....[4345]385,12
第309笔
　　　　寒食看花　张籍
早入公门到夜归，不因寒食少闲时。颠狂遶树猿离锁，踊跃缘冈马断羁。
酒污衣裳从客笑，醉饶言语觅花知。老来自喜常无事，仰面西园得咏诗。
[页]卷,册....[4345]385,12
第310笔
　　　　酬浙东元尚书见寄绫素　张籍
越地缯纱纹样新，远封来寄学曹人。便令裁制为时服，顿觉光荣上病身。
应念此官同弃置，独能相贺更殷勤。三千里外无由见，海上东风又一春。
[页]卷,册....[4346]385,12
第311笔
　　　　赠项斯（一作王建诗，题云：赠贾岛。）　张籍
端坐（一作尽日）吟诗忘（一作坐）忍饥，万人中觅似君稀。门连野水风长到，驴放秋原夜不归。
日煖剩收新落叶，天寒更著旧生衣。曲江亭上频频见，为爱鸬鹚雨里飞。
[页]卷,册....[4346]385,12
第312笔
　　　　和韦开州盛山十二首　张籍
　　　　和韦开州盛山十二首　宿云亭（一作寺）　张籍
清净当深处，虚明向远开。卷帘无俗客，应只见云来。
[页]卷,册....[4347]386,12
第313笔
　　　　和韦开州盛山十二首　梅溪　张籍
自爱新梅好，行寻一径斜。不教人扫石，恐损落来花。
[页]卷,册....[4347]386,12
第314笔
　　　　和韦开州盛山十二首　茶岭　张籍
紫芽连白蕊，初向岭头生。自看家人摘，寻常触露行。
[页]卷,册....[4347]386,12
第315笔
　　　　和韦开州盛山十二首　流杯渠　张籍
渌酒白螺杯，随流去复回。似知人把处，各向面前来。
[页]卷,册....[4347]386,12
第316笔
　　　　和韦开州盛山十二首　盘石磴　张籍
垒石盘（一作连）空远，层层势不（一作更）危。不知行几匝，得到上头时。
[页]卷,册....[4347]386,12
第317笔
　　　　和韦开州盛山十二首　桃坞[4347]　张籍
春坞桃花发，多将野客游。日西殊未散，看望酒缸头。
[页]卷,册....[4348]386,12
第318笔
　　　　和韦开州盛山十二首　竹岩　张籍
独入千竿里，缘岩踏石层。笋头齐欲出，更不许人登。
[页]卷,册....[4348]386,12
第319笔
　　　　和韦开州盛山十二首　琵琶台　张籍
台上绿萝春，闲登不待人。每当休暇日，著履戴纱（一作纶）巾。
[页]卷,册....[4348]386,12
第320笔
　　　　和韦开州盛山十二首　胡芦沼　张籍
曲沼春流满，新浦映野鹅。闲斋朝饭后，拄杖遶行多。
[页]卷,册....[4348]386,12
第321笔
　　　　和韦开州盛山十二首　隐月岫　张籍
月出深峰里，清凉（一作光）夜（一作夏）亦寒。每嫌西落疾，不得到明看。
[页]卷,册....[4348]386,12
第322笔
　　　　和韦开州盛山十二首　绣衣石榻　张籍
山城无别味，药草兼鱼果。时到绣衣人，同来石上坐。
[页]卷,册....[4348]386,12
第323笔
　　　　和韦开州盛山十二首　上士泉缾（一本无缾字）　张籍
阶上一眼泉，四边青石甃。唯有护净僧，添缾将盥漱。
[页]卷,册....[4348]386,12
第324笔
　　　　送远客　张籍
憔悴远归（一作行）客，殷勤欲别杯。九星坛下路，几日见重来。
[页]卷,册....[4348]386,12
第325笔
　　　　寄西峰僧[4348]　张籍
松暗水涓涓，夜凉人未眠。西峰月犹在，遥忆草堂前。
[页]卷,册....[4349]386,12
第326笔
　　　　禅师（一作西峰顶）　张籍
独在西峰顶，年年闭石房。定中无弟子，人到为焚香。
[页]卷,册....[4349]386,12
第327笔
　　　　惜花　张籍
山中春已晚，处处见花稀。明日来应尽，林间宿不归。
[页]卷,册....[4349]386,12
第328笔
　　　　题晖（一本此下有禅字）师影堂　张籍
日早欲参禅，竟无相识缘。道场今独到，惆怅影堂前。
[页]卷,册....[4349]386,12
第329笔
　　　　泾州塞　张籍
行到泾州塞，唯闻羌戍鼙。道边古双堠，犹记向安西。
[页]卷,册....[4349]386,12
第330笔
　　　　　野田（一作中）　张籍
漠漠（一作幕幕）野田草，草中牛羊道。古墓无子孙，白杨不得老。
[页]卷,册....[4349]386,12
第331笔
　　　　岸花　张籍
可怜岸边树，红蕊发青条。东风吹渡水，冲著木兰桡。
[页]卷,册....[4349]386,12
第332笔
　　　　别于鹄　张籍
离灯及晨辉，行人起复思。出门两相顾，青山路逶迤。
[页]卷,册....[4349]386,12
第333笔
　　　　送蜀客[4349]　张籍
蜀客南行祭（一作际）碧鸡，木棉花发锦江西。山桥日晚行人少，时见猩猩树上啼。
[页]卷,册....[4350]386,12
第334笔
　　　送元结（一作绍）　张籍
昔日同游漳水边，如今重说恨绵绵。天涯相见还离别，客路秋风又几年。
[页]卷,册....[4350]386,12
第335笔
　　　　宿山祠（一作宫山祠）　张籍
秋草宫人（一作中）斜里墓，宫人（一作中）谁送葬来时。千千万万皆如此（一作相似），家在边城（一作城边）亦不知。
[页]卷,册....[4350]386,12
第336笔
　　　　美人宫棋　张籍
红烛台前出翠娥，海沙铺局巧相和。趁行移手巡收尽，数数看谁得最多。
[页]卷,册....[4350]386,12
第337笔
　　　　蛮州（一作杜牧诗，题云：蛮中醉。）　张籍
瘴水蛮中入洞流，人家多住竹棚头。一（一作青）山海上无城郭，唯见松牌记象州。
[页]卷,册....[4350]386,12
第338笔
　　　　送元宗简　张籍
貂帽垂肩窄皂裘，雪深骑马向西州。暂时相见还相送，却闭闲门依旧愁。
[页]卷,册....[4350]386,12
第339笔
　　　　寄徐晦　张籍
鄠陂鱼美酒偏浓，不出琴斋见雪峰。应胜昨来趋府日，薄书床上乱重重。
[页]卷,册....[4350]386,12
第340笔
　　　　寄白学士　张籍
自掌天书见客稀，纵因休沐锁双扉。几回扶病欲相访，知向禁中归未归。
[页]卷,册....[4350]386,12
第341笔
　　　　喜王六同宿[4350]　张籍
十八年来恨别离，唯同一宿咏新诗。更相借问诗中语，共说如今胜旧时。
[页]卷,册....[4351]386,12
第342笔
　　　　题玉像堂　张籍
玉毫不著世间尘，辉相分明十八身。入夜无烟灯更（一作亦）好，堂中唯有转经人。
[页]卷,册....[4351]386,12
第343笔
　　　　与贾岛闲游　张籍
水北原南草色新，雪消风暖不生尘。城中车马应无数，能解闲行有几人。
[页]卷,册....[4351]386,12
第344笔
　　　　哭丘长史　张籍
丘公已殁故人稀，欲过街西更访谁。每到子城东路上，忆君相逐入朝时。
[页]卷,册....[4351]386,12
第345笔
　　　　哭孟寂　张籍
曲江院里题名处，十九人中最少年。今日春光君不见，杏花零落寺门前。（唐进士登科记，孟寂乃中书舍人高郢所取第十六名。其年进士十七人，博学宏词二人。故诗云十九人。）
[页]卷,册....[4351]386,12
第346笔
　　　　患眼　张籍
三年患眼今年〔校〕（免），〔免〕（校）与风光便隔生。昨日韩家后园里，看花犹似未分明。
[页]卷,册....[4351]386,12
第347笔
　　　　答刘竞　张籍
刘君久被时抛掷，老向城中作选人。昨日街西相近住，每来存问老夫身。
[页]卷,册....[4351]386,12
第348笔
　　　　赠华严院僧　张籍
一身依止荒闲院，烛耀窗中有宿烟。遍礼华严经里字，不会行到寺门前。
[页]卷,册....[4351]386,12
第349笔
　　　　逢故人　张籍
山东一（一作二）十余年别，今日相逢在上都。说尽向来无限事，相看摩捋白髭须。
[页]卷,册....[4352]386,12
第350笔
　　　　送萧远弟　张籍
街北槐花傍马垂，病身相送出门迟。与君别后秋风夜，作得新诗说向谁。
[页]卷,册....[4352]386,12
第351笔
　　　　送辛少府任乐安（一作安县）　张籍
才多不肯浪容身，老大诗章转更新。选得天台山下住，一家全作学仙人。
[页]卷,册....[4352]386,12
第352笔
　　　　赠任道人　张籍
长安多病无生计，药铺医人乱索钱。欲得定知身上事，凭君为算小行年。
[页]卷,册....[4352]386,12
第353笔
　　　　招周居（一作处）士　张籍
闭门秋雨湿墙莎，俗客来稀野思多。已扫书斋（一作堂）安药灶，山人作意早经过。
[页]卷,册....[4352]386,12
第354笔
　　　　送许处士　张籍
高情自与俗人疏，独向蓝溪选僻（一作僻处）居。会到白云长取醉，不能窗下读闲书。
[页]卷,册....[4352]386,12
第355笔
　　　　送律师归婺州　张籍
京中开讲已多时，曾作坛头证戒师。归到双溪桥北寺，乡僧争就学威仪。
[页]卷,册....[4352]386,12
第356笔
　　　　题杨秘书新居　张籍
爱闲不向争名地，宅在街西最静坊。卷里诗过一千首，白头新受秘书郎。
[页]卷,册....[4352]386,12
第357笔
　　　　送晊师　张籍
九星台下煎茶别，五老峰头觅寺居。作得新诗旋相寄，人来请莫达空书。
[页]卷,册....[4353]386,12
第358笔
　　　　送僧往（一作归）金（一作全）州　张籍
闻道谿阴山水好，师行一一遍经过。事须觅取堪居处，若个溪头药最多。
[页]卷,册....[4353]386,12
第359笔
　　　　寻徐道士　张籍
寻师远到晖天观，竹院森森闭药房。闻入静来经七日，仙童簷下独焚香。
[页]卷,册....[4353]386,12
第360笔
　　　　答开州韦使君寄车前子　张籍
开州午（一作五）日车前子，作药人皆道有神。惭愧使君怜病眼，三千余里寄闲人。
[页]卷,册....[4353]386,12
第361笔
　　　　忆故州（一作山）　张籍
垒石为山伴野夫，自收灵药读仙书。如今身是他州客，每见青山亿旧居。
[页]卷,册....[4353]386,12
第362笔
　　　　送客游蜀　张籍
行尽青山到益州，锦城楼下二江流。杜家曾向此中住，为到浣花溪水头。
[页]卷,册....[4353]386,12
第363笔
　　　　送（一作赠）陆畅　张籍
共踏长安街里尘，吴州（一作门）独作未归身。昔年（一作胥门）旧宅今谁住，君过西塘与问人。
[页]卷,册....[4353]386,12
第364笔
　　　　感春　张籍
远客悠悠任病身，谢家池上又逢春。明年各自东西去，此地看花是别人。
[页]卷,册....[4353]386,12
第365笔
　　　　赠李司议　张籍
汉庭谁问投荒客，十载（一作岁）天南著白衣。秋草茫茫恶谿（一作溪）路，岭头遥送北人稀（一作归）。
[页]卷,册....[4354]386,12
第366笔
　　　　别客　张籍
青山历历水悠悠，今日相逢明日秋。系马城边杨柳树，为君沽酒暂淹留。
[页]卷,册....[4354]386,12
第367笔
　　　　登楼寄胡家兄弟　张籍
独上西楼尽日闲，林烟演漾鸟蛮（一作绵）蛮。谢家兄弟重城里，不得同看雨后山。
[页]卷,册....[4354]386,12
第368笔
　　　　答刘明府　张籍
身病多时又客居，满城亲旧尽（一作久）相疏。可怜绛县刘明府，犹解频频寄远书。
[页]卷,册....[4354]386,12
第369笔
　　　　酬藤杖　张籍
病里出门行步迟，喜君相赠古藤枝。倚来自觉身生力，每向傍人说得时。
[页]卷,册....[4354]386,12
第370笔
　　　　法雄寺东楼　张籍
汾阳旧宅今为寺，犹有当时歌舞楼。四十年来车马绝，古槐深巷暮蝉愁。
[页]卷,册....[4354]386,12
第371笔
　　　　寄故人　张籍
静曲闲房病客居，蝉声满树槿花疏。故人祗在蓝田县，强半年来未得书。
[页]卷,册....[4354]386,12
第372笔
　　　　邻妇哭征夫　张籍
双鬟初合便分离，万里征夫不得随。今日军回身独殁，去时鞍马别人骑。
[页]卷,册....[4354]386,12
第373笔
　　　　和崔驸马闻蝉　张籍
凤凰楼下多欢乐，不觉秋风暮雨天。应为昨来身暂病，蝉声得到耳傍边。
[页]卷,册....[4355]386,12
第374笔
　　　　和裴仆射看樱桃花　张籍
昨日南园新雨后，樱桃花发旧枝柯。天明不待人同看，绕树重重履迹多。
[页]卷,册....[4355]386,12
第375笔
　　　　和长安郭明府与友人县中会饮　张籍
一尊清酒两人同，好在街西水县中。自恨病身相去远，此时闲坐对秋风。
[页]卷,册....[4355]386,12
第376笔
　　　　唐昌（一作兴唐）观看花　张籍
新红旧紫不相宜，看觉从前两月迟。更向同来诗客道，明年到此莫过时。
[页]卷,册....[4355]386,12
第377笔
　　　　九华观看花　张籍
街西无数闲游处，不似九华仙观中。花里可怜池上景，几重墙壁贮春风。
[页]卷,册....[4355]386,12
第378笔
　　　　赠姚合　张籍
丹凰城门向晓开，千官相次入朝来。唯君独走冲尘土，下马桥边报直回。
[页]卷,册....[4355]386,12
第379笔
　　　　同韦员外开元观寻时道士　张籍
观里初晴竹树凉，闲行共到最高房。昨来官罢无生计，欲就师求断谷方。
[页]卷,册....[4355]386,12
第380笔
　　　　同韩侍御南溪夜赏　张籍
喜作闲人得出城，南溪两月逐君行。忽闻新命须归去，一夜船中语到明。
[页]卷,册....[4355]386,12
第381笔
　　　　使行望（一作至）悟真寺　张籍
采玉峰连佛寺幽，高高斜对驿门楼。无端来去骑官马，寸步教身不得游。
[页]卷,册....[4356]386,12
第382笔
　　　　重阳日至峡道　张籍
无限青山行已尽，回看忽觉远离家。逢高欲饮重阳酒，山菊今朝未有花。
[页]卷,册....[4356]386,12
第383笔
　　　　赠主客刘郎中　张籍
忆昔君登南省日，老夫犹是褐衣身。谁知二十余年后，来作客曹相替人。
[页]卷,册....[4356]386,12
第384笔
　　　　同严给事闻唐昌观玉蕊近有仙过因成绝句二首　张籍
千枝花里玉尘飞，阿母宫中见亦稀。应共诸仙斗百草，独来偷得一枝归。

九色云中紫凤车，寻仙来到洞仙家。飞轮回处无踪迹，唯有斑斑满地花。

[页]卷,册....[4356]386,12
第385笔
　　　　秋思　张籍
洛阳城里见秋风，欲作归（一作家）书意万重。忽（一作复）恐匆匆说不尽，行人临发又开封。
[页]卷,册....[4356]386,12
第386笔
　　　　忆远　张籍
行人犹未有归期，万里初程日暮时。唯爱门前双柳树，枝枝叶叶不相离。
[页]卷,册....[4356]386,12
第387笔
　　　　玉仙（一作山）馆　张籍
长溪新雨色如泥，野水阴云尽向西。楚客天南行渐远，山山树里鹧鸪啼。
[页]卷,册....[4356]386,12
第388笔
　　　寄府吏[4356]　张籍
野外寻花共作期，今朝出郭不相随。待君公事有闲日，此地春风（一作光）应过时。
[页]卷,册....[4357]386,12
第389笔
　　　　弟萧远雪夜同宿　张籍
数卷新游蜀客诗，长安僻巷得相随。草堂雪夜携琴宿，说是（一作似）青城馆里时。
[页]卷,册....[4357]386,12
第390笔
　　　　凉州词三首　张籍
边城暮雨雁飞低，芦笋初生渐欲齐。无数铃声遥过碛，应驮白练到安西。

古镇城门白碛开，胡兵往往傍沙堆。巡边使客行应早，欲问平安无使来（一作每待平安火到来）。

凤林关里水东流，白草黄榆六十秋。边将皆承主恩泽，无人解道取凉州。

[页]卷,册....[4357]386,12
第391笔
　　　　宫词　张籍
新鹰初放兔犹（一作初）肥，白日君王在内稀。薄暮千门临欲锁，红妆飞骑向前归。

黄金捍拨紫檀槽，弦索初张调更高。尽理昨来新上曲，内官帘外送樱桃。

[页]卷,册....[4357]386,12
第392笔
　　　　华清宫　张籍
温泉流入汉离宫，宫树行行浴殿空。武帝时人今欲尽，青山空闭御墙中。
[页]卷,册....[4357]386,12
第393笔
　　　　崔驸马养鹤　张籍
身闲无事称高情，已有人间章句名。求得鹤来教翦翅，望仙台下亦将行。
[页]卷,册....[4357]386,12
第394笔
　　　　闲游　张籍
老身不计人间事，野寺秋晴每独过。病眼校来犹断酒，却嫌行处菊花多。
[页]卷,册....[4357]386,12
第395笔
　　　　刘兵曹赠酒　张籍
一缾颜色似甘泉，闲向新栽小竹前。饮罢身中更无事，移床独就夕阳眠。
[页]卷,册....[4358]386,12
第396笔
　　　　送梧州王使君　张籍
楚江亭上秋风起，看发苍太守船。千里同行从此别，相逢又隔几多年。
[页]卷,册....[4358]386,12
第397笔
　　　　春日早朝　张籍
晓陌春寒朝骑来，瑞云深处见楼台。夜来新雨沙堤湿，东上阁门应未开。
[页]卷,册....[4358]386,12
第398笔
　　　　寄朱阚二山人　张籍
为个朝章束此身，眼看东路（一作洛）去无因。历阳旧客今应少，转忆邻家二老人。
[页]卷,册....[4358]386,12
第399笔
　　　　寄李渤　张籍
五度溪头踯躅红，嵩阳寺里讲时钟。春山处处行应好，一月看花到几峰。
[页]卷,册....[4358]386,12
第400笔
　　　　寻仙　张籍
溪头一径入青崖，处处仙居隔杏花。更见峰西幽客说，云中犹有两三家。
[页]卷,册....[4358]386,12
第401笔
　　　　同白侍郎杏园赠刘郎中　张籍
一去潇湘欲（一作已）白，今朝始见杏花（一作园）春。从来迁客应无数，重到花前有几人。
[页]卷,册....[4358]386,12
第402笔
　　　　答鄱阳客药名诗　张籍
江皋岁暮相逢地，黄叶霜前半夏枝。子夜吟诗向松桂，心中万事喜君知。
[页]卷,册....[4358]386,12
第403笔
　　　　寄宋景　张籍
诏发官兵取乱臣，将军弓箭不离身。今君独在征东府，莫遣功名属别人。
[页]卷,册....[4359]386,12
第404笔
　　　　寄王侍御（一作奉御）　张籍
爱君紫阁峰前好，新作书堂药灶成。见欲移居相近住，有田多与种黄精。
[页]卷,册....[4359]386,12
第405笔
　　　　题渭北寺上方　张籍
昔祭郊坛今谒陵，寺中高处最来登。十余年后人多别，喜见当时转读僧。
[页]卷,册....[4359]386,12
第406笔
　　　　闲游（一作题山寺僧院）　张籍
终日不离尘土间，若为能见此身闲。今朝暂共游僧语，更恨趋时别旧山。
[页]卷,册....[4359]386,12
第407笔
　　　　倡女词　张籍
轻鬓丛梳阔扫眉，为嫌风日下楼稀。画罗金缕难相称，故著寻常淡薄衣。
[页]卷,册....[4359]386,12
第408笔
　　　　答元八遗纱帽　张籍
黑纱方帽君边得，称对山前坐竹床。唯恐被人偷剪样，不曾闲戴出书堂。
[页]卷,册....[4359]386,12
第409笔
　　　　题僧院　张籍
闻师行讲青龙疏，本寺住来多少年。静扫空房唯独坐，千茎秋竹在簷前。
[页]卷,册....[4359]386,12
第410笔
　　　　送元八　张籍
百神斋祭相随遍，寻竹（一作水）看山亦共行。明日城西送君去，旧游重到独题名。
[页]卷,册....[4359]386,12
第411笔
　　　　吴楚歌词　张籍
庭前春鸟啄林声，红夹罗襦缝未成。今朝社日（一作酒）停针线，起向朱樱树下行。
[页]卷,册....[4360]386,12
第412笔
　　　　题方睦上人月台观　张籍
一身清净无童子，独坐空堂得几年。每夜焚香通月观，可邻光影最团圆。
[页]卷,册....[4360]386,12
第413笔
　　　　华山（一作岳）庙　张籍
金天庙下西京道，巫女纷纷走似烟。手把纸钱迎过客，遣求恩福到神前。
[页]卷,册....[4360]386,12
第414笔
　　　　病中酬元宗简　张籍
东风渐暖满城春，独占（一作向）幽居养病身。莫说樱桃花已发，今年不作看花人。
[页]卷,册....[4360]386,12
第415笔
　　　　寺宿斋　张籍
晚到金光门外寺，寺中新竹隔帘多。斋官禁与僧相见，院院开门不得过。
[页]卷,册....[4360]386,12
第416笔
　　　　赠施肩吾　张籍
世间渐觉无多事，虽有（一作得）空名未著身。合取药成相待吃，不须先作上天人。
[页]卷,册....[4360]386,12
第417笔
　　　　赠王建　张籍
白君去后交游少，东野亡来箧笥贫。赖有白头王建在，眼前犹见咏诗人。
[页]卷,册....[4360]386,12
第418笔
　　　　逢贾岛　张籍
僧房逢著款冬花，出寺行吟日已斜。十二街中春雪遍，马蹄今去入谁家。
[页]卷,册....[4360]386,12
第419笔
　　　　山中酬人　张籍
山中日暖春鸠鸣，逐水看花任意行。向晚归来石窗下，菖蒲叶上见题名。
[页]卷,册....[4361]386,12
第420笔
　　　　弱柏院僧影堂　张籍
弱柏倒垂如线蔓，簷头不见有枝柯。影堂香火长相续，应得人来礼拜多。
[页]卷,册....[4361]386,12
第421笔
　　　　题故僧影堂　张籍
香消云锁旧僧家，僧刹残形半壁斜。日暮松烟寒漠漠，秋风吹破纸莲花。
[页]卷,册....[4361]386,12
第422笔
　　　　无题（一作刘禹锡诗，题云踏歌词。）　张籍
桃溪柳陌好经过，灯下妆成月下歌。为是襄王故宫地，至今犹有（一作自）细腰多。
[页]卷,册....[4361]386,12
第423笔
　　　　山禽　张籍
山禽毛如白练带，栖我庭前栗树枝。猕猴半夜来取栗，一双中林向月飞。
[页]卷,册....[4361]386,12
第424笔
　　　　秋山　张籍
秋山无云复无风，溪头看月出深松。草堂不闭石床静，叶间坠露声重重。
[页]卷,册....[4361]386,12
第425笔
　　　　玉真观　张籍
台殿曾为贵主家，春风吹尽竹窗纱。院中仙女修香火，不许闲人入看花。
[页]卷,册....[4361]386,12
第426笔
　　　　蛮中　张籍
铜柱南边毒草春，行人几日到金麟。玉镮穿耳谁家女，自抱琵琶迎海神。
[页]卷,册....[4361]386,12
第427笔
　　　　赠道士（一作剡溪逢茅山道士）　张籍
茅山近别剡溪逢，玉节青旄十二重。自说年年上天去，罗浮最近海边峰。
[页]卷,册....[4362]386,12
第428笔
　　　　重（一作望）平驿作　张籍
茫茫菰草平如地，渺渺长堤曲似城。日暮未知投宿处，逢人更问向前程。
[页]卷,册....[4362]386,12
第429笔
　　　　宿天竺寺寄灵隐寺僧　张籍
夜向灵溪息此身，风泉竹露净衣尘。月明石上堪同宿，那作山南山北人。
[页]卷,册....[4362]386,12
第430笔
　　　　酬朱庆余　张籍
越女新妆出镜心，自知明艳更沈吟。齐纨未是人间贵，一曲菱歌敌万金。
[页]卷,册....[4362]386,12
第431笔
　　　　寒食忆归（以下二首见岁时杂咏）　张籍
京中曹局无多事，寒食贫儿要在家。遮莫杏园胜别处，亦须归看傍村花。
[页]卷,册....[4362]386,12
第432笔
　　　　寒食　张籍
绿杨枝上五丝绳，枝弱春多欲不胜。唯有一年寒食日，女郎相唤摆阶。
[页]卷,册....[4362]386,12
第433笔
　　　　赋花（并序）　张籍
　　白乐天分司东洛，朝贤悉会兴化亭送别。酒酣，各赋一字至七字诗，
　　以题为韵。
花。花，落早。开赊，
对酒客。兴诗家，能回游骑。每驻行车，
宛宛清风起。茸茸丽日斜，且愿相留权洽。惟愁虚弃光华，
明年攀折知不远。对此谁能更叹嗟。
[页]卷,册....[4362]386,12
第434笔
　　　　句　张籍
韩公国大贤，道德赫已闻。时出为阳山，尔区来趋奔。
韩官迁掾曹，子随至荆门。韩入为博士，崎岖送归轮。（送区弘，○事文类聚。）
[页]卷,册....[4363]386,12