第1笔
　　　　云安公主下降（一本无此六字）奉诏作催妆诗（顺宗女下嫁刘士泾，百僚举畅为傧相。）　陆畅
云安公主贵，出嫁五侯家。天母亲调粉，日兄怜赐花。
催铺百子帐，待障七香车。借问妆成未，东方欲晓霞。
[页]卷,册....[5441]478,14
第2笔
　　　　山出云　陆畅
灵山蓄云彩，纷郁出清晨。望树繁花白，看峰小雪新。
映松张盖影，依涧布鱼鳞。高似从龙处，低如触石频。
浓光藏半岫，浅色类飘尘。玉叶开天际，遥怜占早春。
[页]卷,册....[5441]478,14
第3笔
　　　　惊（一作对）雪　陆畅
怪得北风急，前庭如月辉。天人宁许（一作底）巧，剪水作花飞。
[页]卷,册....[5441]478,14
第4笔
　　　　闻早蝉　陆畅
落日早蝉归，客心闻更愁。一声来枕上，梦里故园秋。
[页]卷,册....[5441]478,14
第5笔
　　　　别刘端公[5441]　陆畅
连骑出都门，秋蝉噪高柳。落日辞故人，自醉不关酒。
[页]卷,册....[5442]478,14
第6笔
　　　　新晴爱月（一作山斋玩月）　陆畅
野性平生惟爱（一作好）月，新晴半夜睹婵娟。起来自擘沙窗破，恰（一作教）漏清光落枕前。
[页]卷,册....[5442]478,14
第7笔
　　　　云安公主出降杂咏催妆二首（一作为傧相诗六首）　陆畅
天上琼花不避秋，今宵织女嫁牵牛。万人惟待乘鸾出，乞巧齐登明月楼。

少妆银粉饰金钿，端正天花贵自然。闻道禁中时节异，九秋香满镜台前。

[页]卷,册....[5442]478,14
第8笔
　　　　坐障　陆畅
白（一作碧）玉为竿丁字成，黄金（一作鸳鸯）绣带短长轻（一作馨）。强遮天上花颜色，不隔云中语笑声。
[页]卷,册....[5442]478,14
第9笔
　　　　帘　陆畅
劳将素手卷虾须，琼室流光更缀珠。玉漏报来过半夜，可怜潘岳立踟蹰。（一本作真珠文织挂帘端，锦缘罗旌千万端。早把玉钩和月卷，神仙愁怕水晶寒。）
[页]卷,册....[5442]478,14
第10笔
　　　　阶　陆畅
甃玉编金次第平，花纹隐起踏无声。几重便上华堂里，得见天人吹凤笙。
[页]卷,册....[5442]478,14
第11笔
　　　　扇　陆畅
宝扇持来入禁宫，本教花下动香风。姮娥须逐彩云降，不可通宵在月中。
[页]卷,册....[5442]478,14
第12笔
　　　　解内人嘲（一作酬宫人，时内人以畅吴音才捷，作诗嘲之，畅酬诗云云。）[5422]　陆畅
粉面仙郎选圣朝，偶逢秦女学吹箫。须教翡翠闻王母，不奈乌鸢噪鹊桥。
[页]卷,册....[5442]478,14
第13笔
　　　　成都赠别席夔　陆畅
不值分流二江水，定应犹得且同行。三千里外情人别，更被子规啼数声。
[页]卷,册....[5443]478,14
第14笔
　　　　游城东王驸马亭　陆畅
城外无尘水间松，秋天木落见山容。共寻萧史江亭去，一望终南紫阁峰。
[页]卷,册....[5443]478,14
第15笔
　　　　望毛女峰　陆畅
我种东峰千叶莲，此峰毛女始求仙。今朝暗算当时事，已是人间七万年。
[页]卷,册....[5443]478,14
第16笔
　　　　送李山人归山　陆畅
来从千山万山里，归向千山万山去。山中白云千万重，却望人间不知处。
[页]卷,册....[5443]478,14
第17笔
　　　　长安新晴　陆畅
九重深浅人不知，金殿玉楼倚朝日。一夜城中新雨晴，御沟流得宫花出。
[页]卷,册....[5443]478,14
第18笔
　　　　出蓝田关寄董使君　陆畅
万里烟萝锦帐间，云迎水送度蓝关。七盘九折难行处，尽是龚黄界外山。
[页]卷,册....[5443]478,14
第19笔
　　　　题悟公禅堂　陆畅
临坛付法十三春，家本长城若下人。芸阁少年应不识，南山钞主是前身。
[页]卷,册....[5443]478,14
第20笔
　　　　宿陕府北楼奉酬崔大夫二首[5443]　陆畅
楼厌黄河山满坐，风清水凉谁忍卧。人定军州禁漏传，不妨秋月城头过。

一别朱门三四春，再来应笑尚风尘。昨宵唯有楼前月，识是谢公诗酒人。

[页]卷,册....[5444]478,14
第21笔
　　　　陕州逢窦巩同宿寄江陵韦协律　陆畅
共出丘门岁九霜，相逢凄怆对离觞。荆南为报韦从事，一宿同眠御史床。
[页]卷,册....[5444]478,14
第22笔
　　　　夜到泗州酬崔使君　陆畅
徐城洪尽到淮头，月里山河见泗州。闻道泗滨清庙磬，雅声今在谢家楼。
[页]卷,册....[5444]478,14
第23笔
　　　　送崔员外使回入京金钩驿逢因赠（一本无下六字）　陆畅
六星宫里一星归，行到金钩近紫微。侍史别来经岁月，今宵应梦护香衣。
[页]卷,册....[5444]478,14
第24笔
　　　　成都送别费冠卿　陆畅
红椒花落桂花开，万里同游俱未回。莫厌客中频送客，思乡独上望乡台。
[页]卷,册....[5444]478,14
第25笔
　　　　题商山庙　陆畅
商洛秦时四老翁，人传羽化此山空。若无仙眼何由见，总在庙前花洞中。
[页]卷,册....[5444]478,14
第26笔
　　　　题独孤少府园林　陆畅
四面清山是四怜，烟霞成伴草成茵。年年洞口桃花发，不记曾经迷几人。
[页]卷,册....[5444]478,14
第27笔
　　　　送独孤秀才下第归太白山　陆畅
逸翮暂时成落羽，将归太白尝灵踪。须寻最近碧霄处，拟倩和云买一峰。
[页]卷,册....[5444]478,14
第28笔
　　　　下第后病中　陆畅
献玉频年命未通，穷秋成病悟真空。笑看朝市趋名者，不病那知在病中。
[页]卷,册....[5445]478,14
第29笔
　　　　送深上人归江南　陆畅
留得莲花偈付谁，独携金策欲归时。江南无限萧家寺，曾与白云何处期。
[页]卷,册....[5445]478,14
第30笔
　　　　题自然观　陆畅
剑阁门西第一峰，道陵成道有高踪。行人若上升仙处，须拨白云三四重。
[页]卷,册....[5445]478,14
第32笔
　　　　筹笔店江亭　陆畅
九折岩边下马行，江亭暂歇听江声。白云绿树不关我，枉与樵人乐一生。
[页]卷,册....[5445]478,14
第33笔
　　　　赠贺若少府　陆畅
十日广陵城里住，听君花下抚金徽。新声指上怀中纸，莫怪潜偷数曲归。
[页]卷,册....[5445]478,14
第34笔
　　　　太子刘舍人邀看花　陆畅
年少风流七品官，朱衣白马冶游盘。负心不报春光主，几处偷看红牡丹。
[页]卷,册....[5445]478,14
第35笔
　　　　蔷薇花　陆畅
锦窠花朵灯丛醉，翠叶眉稠裛露垂。莫引美人来架下，恐惊红片落燕支。
[页]卷,册....[5445]478,14
第36笔
　　　　句　陆畅
蜀道易，易于履平地（蜀道易）。

蝉噪入云树，风开无主花（崔谏议林亭）。

[页]卷,册....[5446]478,14