第1笔
　　　　苦妇词　刘言史
地远易骄宗，用刑匪精研。哀哉苦妇身，夫死百殃缠。
草草催出门，衣堕发披肩。独随军吏行，当夕余（一作途）欲迁（一作还）。
来时已厌生（一作坐），到此自不全。临江卧黄砂，二子死在边。
气哕不发声，背头血涓涓。有时强为言，祗是尤青天。
藁蓐无一枝，冷气两悬悬。穷荒夷教卑，骨肉病弃捐。
况非本族音（一作姻），肌露谁为怜。事痛感行宾，住得贪程船。
必当负严法，岂有胎孕篇。游畋复释麛，羔兔尚免鹯。
何处摈逐深，一罪三见颠。校尉勋望重（一作崇），幕府才且贤。
兰裙间珠履，食玉处花筵。但勿轻所暗，莫虑无人焉。
[页]卷,册....[5321]468,14
第2笔
　　　　与孟郊洛北野泉上煎茶　刘言史
粉细越笋芽，野煎寒溪滨。恐乖灵草性，触事皆手亲。
敲石取鲜火，撇泉避腥鳞。荧荧爨风铛，拾得坠巢薪。
洁色既爽别，浮氲亦慇懃。以兹委曲静，求得正味真。
宛如摘山时，自歠指下春。湘瓷泛轻花，涤尽昏渴神。
此游惬醒趣，可以话高人。
[页]卷,册....[5321]468,14
第3笔
　　　　七夕歌　刘言史
星寥寥兮月细轮，佳期可想兮不可亲。云衣香薄妆态新，彩𫐌悠悠度天津。
玉幌相逢夜将极，妖红惨黛生愁色。寂寞低容入旧机，歇著金梭思往夕。
人间不见因谁知，万家闺艳求此时。碧空露重彩盘湿，花上乞得蜘蛛丝。
[页]卷,册....[5322]468,14
第4笔
　　　　立秋日　刘言史
商风动叶初，萧索一贫居。老性容茶少，羸肌与簟疏。
旧醅难重漉，新菜未胜鉏。才薄无潘兴，便便画（一作昼）偃庐。
[页]卷,册....[5322]468,14
第5笔
　　　　题茅山仙台药院　刘言史
扰扰浮生外，华阳一洞春。道书金字小，仙圃玉苗新。
芝草迎飞燕，桃花笑俗人。楼台争耸汉，鸡犬亦嫌秦。
愿得青芽散，长年驻此身。
[页]卷,册....[5322]468,14
第6笔
　　　　送婆罗门归本国　刘言史
刹利王孙字迦摄，竹锥横写叱萝叶。遥知汉地未有经，手牵白马遶天行。
龟兹碛西胡雪黑，大师冻死来不得。地尽年深始到船，海里更行三十国。
行多耳断金环落，冉冉悠悠不停脚。马死经留却去时，往来应尽一生期。
出漠（一作汉）独行人绝处，碛西天漏雨丝丝。
[页]卷,册....[5322]468,14
第7笔
　　　　潇湘游　刘言史
夷女采山蕉，缉纱浸江水。野花满髻妆色新，闲歌〔欸〕（款）乃深峡里。
〔欸〕（款）乃知从何处生，当时泣舜[5322]肠断声。翠华寂寞婵娟没，野筱空余红泪情。
青烟冥冥覆杉桂，崖壁凌天风雨细。昔人幽恨此地遗，绿芳红艳含怨姿。
清猿未尽鼯鼠切，泪水流到湘妃祠。北人莫作潇湘游，九疑云入苍梧愁。
[页]卷,册....[5323]468,14
第8笔
　　　　放萤怨　刘言史
放萤去，不须留。聚时年少今白头，架中科斗万余卷。
一字千回重照见，青云杳渺不可亲。开囊欲放增余怨，且逍遥。
还酩酊，仲舒漫不窥园井。那将寂寞老病身，更就微虫借光影。
欲放时，泪沾裳。冲篱落，千点光。（一作去冲篱落千点光。）
[页]卷,册....[5323]468,14
第9笔
　　　　观绳伎（潞府李相公席上作）　刘言史
泰陵遗乐何最珍，彩绳冉冉天仙人。广场寒食风日好，百夫伐鼓锦臂新。
银画青绡抹云发，高处绮罗香更切。重肩接立三四层，著屐背行仍应节。
两边丸（一作圆）剑渐相迎，侧身交步何轻盈。闪然欲落却收得，万人肉上寒毛生。
危机险势无不有，倒挂纤腰学垂柳。下来一一芙蓉姿，粉薄钿稀态转奇。
坐中还有沾巾者，曾见先皇初教时。
[页]卷,册....[5323]468,14
第10笔
　　　　买（一作卖）花谣　刘言史
杜陵村人不田穑，入谷经谿复缘壁。每至南山草木春，即向侯家取金碧。
幽艳凝华春景曙，林（一作村）夫（一作采来）移得将何处。蝶惜芳丛送下山，寻断孤香始回去。
豪少居连𫛛鹊东，千金使买一株红。院多花少栽未得，零落绿娥纤指中。
咸阳亲戚长安里，无限将金买花子。浇红湿绿千万家，青丝玉轳声哑哑。
[页]卷,册....[5323]468,14
第11笔
　　　　王中丞宅夜观舞胡腾（王中丞武俊也）[5323]　刘言史
石国胡儿人见少，蹲舞尊前急如鸟。织成蕃帽虚顶尖，细㲲胡衫双袖小。
手中抛下蒲萄盏，西顾忽思乡路远。跳身转毂宝带鸣，弄脚缤纷锦靴软。
四座无言皆瞪目，横笛琵琶遍头促。乱腾新毯雪朱毛，傍拂轻花下红烛。
酒阑舞罢丝管绝，木槿花西见残月。
[页]卷,册....[5324]468,14
第12笔
　　　　竹里梅　刘言史
竹里（一作与）梅花相并枝，梅花正发竹枝垂。风吹总向竹枝上，直似王家雪下时。
[页]卷,册....[5324]468,14
第13笔
　　　　春过赵墟　刘言史
下马邯郸陌头歇，寂寥崩隧临车辙。古柏重生枝亦干，余燎（一作漆）见风幽燄灭。
白蒿微发紫槿新，行人感此复悲春。
[页]卷,册....[5324]468,14
第14笔
　　　　初下东周赠孟郊　刘言史
鹤老身（一作耳）更卬（一作工），龟死壳亦灵。正信（一作性）非外沿，终始全本情。
童子不戏尘，积书就岩扃。身著木叶衣，养鹿兼牸耕。
偶随下山云，荏苒失故程。渐入机险中，危思难太行。
十发九缕丝，悠然东周城。言词野麋态，出口多累形。
因依汉元寮，未似羁细轻。〔冷〕（泠）灶助新热，静砧与寒声。
断蓬在门栏，岂当桃李荣。寄食若蠹虫，侵损利微生。
固非拙为强，懦劣外（一作寂）疗并。素坚冰蘗心，洁持保坚贞。
修文返正风，刊字齐古经。惭将衰末分，高栖喧世名。
[页]卷,册....[5324]468,14
第15笔
　　　　过春秋峡　刘言史
峭壁苍苍苔色新，无风晴景自胜春。不知何树（一作事）幽崖里，腊月开花似北人。
[页]卷,册....[5324]468,14
第16笔
　　　　长门怨　刘言史
独坐炉边结夜愁，暂时思（一作恩）去亦难留（一作收）。手持金筋垂红泪，乱拨寒灰不举头。
[页]卷,册....[5325]468,14
第17笔
　　　　春游曲（一作乐府）　刘言史
花颔红騣（一作颜鬓发）一何（一作向）偏，绿槐香陌欲朝天。仍嫌众里娇行疾，傍𩍐深藏白玉鞭。
喷沫（一作珠喷）团香小桂条，玉鞭兼赐霍嫖姚。弄影便从天禁出，碧蹄声碎五门桥。
[页]卷,册....[5325]468,14
第18笔
　　　　广州王园寺伏日即事寄北中亲友　刘言史
南越逢初伏，东林度一朝。曲池煎畏景，高阁绝微飙。
竹簟移先洒，蒲葵破复摇。地偏毛瘴近，山毒火威饶。
裛汗𫄨如濯，亲床枕并烧。堕枝伤翠羽，萎叶惜红蕉。
且困流金炽，难成独酌谣。望霖窥润础，思吹候生（一作鸣）条。
旅恨生乌浒，乡心系洛桥。谁怜在炎客，一夕壮容销。
[页]卷,册....[5325]468,14
第19笔
　　　　立秋　刘言史
兹晨戒流火，商飙早已惊。云天收夏色，木叶动秋声。
[页]卷,册....[5325]468,14
第20笔
　　　　别落花　刘言史
风艳霏霏去，羁人处处游。明年纵相见，不在此枝头。
[页]卷,册....[5325]468,14
第21笔
　　　　登甘露台　刘言史
偶至无尘空翠间，雨花甘露境闲闲。身心未寂终为累，非想天中独退还。
[页]卷,册....[5325]468,14
第22笔
　　　　夜泊润州江口[5325]　刘言史
秋江欲起白头波，贾客瞻风无渡河。千船火绝寒宵半，独听钟声觉寺多。
[页]卷,册....[5326]468,14
第23笔
　　　　看山木瓜花二首　刘言史
裛露凝氛紫艳新，千般婉娜不胜春。年年此树花开日，出尽丹阳郭里人。

柔枝湿艳亚朱栏，暂作庭芳便欲残。深藏数片将归去，红缕金针绣取看。

[页]卷,册....[5326]468,14
第24笔
　　　　题十三弟竹园　刘言史
绕屋扶疏耸翠茎，苔滋粉漾有幽情。丹阳万户春光静，独自君家秋雨声。
[页]卷,册....[5326]468,14
第25笔
　　　　乐府杂词三首　刘言史
紫禁梨花飞雪毛，春风丝管翠楼高。城里万家闻不见，君王试舞郑樱桃。

蝉鬓红冠粉黛轻，云和新教羽衣成。月光如雪金阶上，迸却颇梨义甲声。

不耐簷前红槿枝，薄妆春寝觉仍迟。梦中无限风流事，夫婿多情亦未知。

[页]卷,册....[5326]468,14
第26笔
　　　　岁暮题杨录事江亭（杨生，蜀客。）　刘言史
垂丝蜀客涕濡衣，岁尽长沙未得归。肠断锦帆风日好，可怜桐鸟出花飞。
[页]卷,册....[5326]468,14
第27笔
　　　　冬日峡中旅泊　刘言史
霜月明明雪复残，孤舟夜泊使君滩。一声钟出远山里，暗想雪窗僧起寒。
[页]卷,册....[5326]468,14
第28笔
　　　　泊花石浦　刘言史
旧业丛台废苑东，几年为梗复为蓬。杜鹃啼断回家梦，半在邯郸驿树中。
[页]卷,册....[5326]468,14
第29笔
　　　　闻崔倚旅葬　刘言史
远客那能返故庐，苍梧埋骨痛何如。他时亲戚空相忆，席上同悲一纸书。
[页]卷,册....[5327]468,14
第30笔
　　　　赋蕃子牧马　刘言史
碛净山高见极边，孤烽引上一条烟。蕃落多晴尘扰扰，天军猎到𬸯鹈泉。
[页]卷,册....[5327]468,14
第32笔
　　　　越井台望　刘言史
独立阳台望广州，更添羁客异乡愁。晚潮未至早潮落，井邑暂依沙上头。
[页]卷,册....[5327]468,14
第33笔
　　　　扶病春亭　刘言史
强梳稀发著纶巾，舍杖空行试病身。花间自欲裴回立，樨子牵衣不许人。
[页]卷,册....[5327]468,14
第34笔
　　　　赠童尼　刘言史
旧时艳质如明玉，今日空心是冷灰。料得襄王惆怅极，更无云雨到阳台。
[页]卷,册....[5327]468,14
第35笔
　　　　读故友于君集　刘言史
大底从头总是悲，就中偏怆筑城词。依然想得初成日，寄出秋山与我时。
[页]卷,册....[5327]468,14
第36笔
　　　　病僧二首　刘言史
竺国乡程算不回，病中衣锡遍浮埃。如今汉地诸经本，自过流沙远背来。[5327]

空林衰病卧多时，白发从成数寸丝。西行却过流沙日，枕上寥寥心独知。

[页]卷,册....[5328]468,14
第37笔
　　　　右军墨池　刘言史
永嘉人事尽归空，逸少遗居蔓草中。至今池水涵余墨，犹共诸泉色不同。
[页]卷,册....[5328]468,14
第38笔
　　　　送僧归山　刘言史
楚俗翻（一作蕃）花自送迎，密人来往岂知情。夜行独自寒山寺，雪径泠泠金锡声。
[页]卷,册....[5328]468,14
第39笔
　　　　题源分竹亭　刘言史
绕屋扶疏千万竿，年年（一作人）相诱独行看。日光不透烟常在，先校诸家一月寒。
[页]卷,册....[5328]468,14
第40笔
　　　　山寺看樱桃花题僧壁　刘言史
楚寺春风腊尽时，含桃先坼一千枝。老僧不语傍边坐，花发人来总不知。
[页]卷,册....[5328]468,14
第41笔
　　　　伤清江上人　刘言史
往年偏共仰师游，闻过流沙泪不休。此身岂得多时住，更著尘心起外愁。
[页]卷,册....[5328]468,14
第42笔
　　　　山寺看海榴花　刘言史
琉璃地上绀宫前，发翠凝红已（一作几）十年。夜久月明人去尽，火光霞燄递相燃。
[页]卷,册....[5328]468,14
第43笔
　　　　赠成炼师四首　刘言史
花冠蕊帔色婵娟，一曲清箫凌紫烟。不知今日重来意，更住人间几百年。

黄昏骑得下天龙，巡遍茅山数十峰。采芝却到蓬莱上，花里犹残碧玉钟。[5328]

等闲何处得灵方，丹脸云鬟日月长。大罗过却三千岁，更向人间魅阮郎。

曾随阿母汉宫斋，凤驾龙𫐌列玉（一作御）阶。当时白燕无寻处，今日云鬟见玉钗。

[页]卷,册....[5329]468,14
第44笔
　　　　上巳日陪襄阳李尚书宴光风亭　刘言史
碧池萍嫩柳垂波，绮席丝镛舞翠娥。为报会稽亭上客，永和应不胜元和。
[页]卷,册....[5329]468,14
第45笔
　　　　奉酬　刘言史
闰余春早景沈沈，禊饮风亭恣赏心。红袖青娥留永夕，汉阴宁肯羡山阴。
[页]卷,册....[5329]468,14
第46笔
　　　　病中客散复（一作后）言怀　刘言史
华发离披卧满头，暗虫衰草入乡愁。枕前人去空庭暮，又见芭蕉白露秋。
[页]卷,册....[5329]468,14
第47笔
　　　　处州月夜穆中丞席和主人　刘言史
羌竹繁披弦银烛红，月光初出柳城东。忽见隐侯裁一咏，还须书向郡楼中。
[页]卷,册....[5329]468,14
第48笔
　　　　寻花　刘言史
游春未足春将度，访紫寻红少在家。借〔问〕（闻）流莺与飞蝶，更知何处有幽花。
[页]卷,册....[5329]468,14
第49笔
　　　　赠陈长史妓（本内宫人）　刘言史
宝钿云和玉禁仙，深含媚靥褭朱弦。春风不怕君王恨，引出幽花落外边。
[页]卷,册....[5329]468,14
第50笔
　　　　题王况故居　刘言史
入巷萧条起悲绪，儿女犹居旧贫处。尘满空床屋见天，独作驴鸣一声去。
[页]卷,册....[5329]468,14
第51笔
　　　　偶题　刘言史
迟日新妆游冶娘，盈盈彩艇白莲塘。掬水远湿岸边郎，红绡缕中玉钏光。
[页]卷,册....[5330]468,14
第52笔
　　　　恸柳论　刘言史
孀妻栖户仍无嗣，欲访孤坟谁引至。裴回无处展哀情，惟有衣襟知下泪。
[页]卷,册....[5330]468,14
第53笔
　　　　夜入简子古城　刘言史
远火荧荧聚寒鬼，绿燄欲销还复起。夜深风雪古城空，行客衣襟汗如水。
[页]卷,册....[5330]468,14
第54笔
　　　　桂江中题香顶台　刘言史
岧岧香积凌空翠，天上名花落幽地。老僧相对竟无言，山鸟却呼诸佛字。
[页]卷,册....[5330]468,14
第55笔
　　　　赠簷前独竹咏　刘言史
乱石田中寄孤本，亭亭不住凌虚引。欲以袈裟拂著来，一边碧玉无轻粉。
[页]卷,册....[5330]468,14
第56笔
　　　　送人随姊夫任云安令　刘言史
闲逐维私向武城，北风青雀片时行。孤帆瞥过荆州岸，认得瞿塘急浪声。
[页]卷,册....[5330]468,14
第57笔
　　　　山中喜崔补阙见寻　刘言史
鹿袖青藜鼠耳巾，潜夫岂解拜朝臣。白屋藜床还共入，山妻老大不羞人。
[页]卷,册....[5330]468,14
第58笔
　　　　偶题二首　刘言史
金榜荣名俱失尽，病身为庶更投魑。春娥慢笑无愁色，别向人家舞柘枝。[5330]

得罪除名谪海头，惊心无暇与身愁。中使不知何处住，家书莫寄向春州。

[页]卷,册....[5331]468,14
第59笔
　　　　嘉兴社日　刘言史
消渴天涯寄病身，临邛知我是何人。今年社日分余肉，不值陈平又不均。
[页]卷,册....[5331]468,14
第60笔
　　　　席上赠李尹　刘言史
伛偻山夫发似丝，松间石上坐多时。瓢饮不曾看酒肆，世人空笑亦何为。
[页]卷,册....[5331]468,14
第61笔
　　　　弼公院问病　刘言史
一头细发两分丝，卧见芭蕉白露滋。欲令居士身无病，直待众生苦尽时。
[页]卷,册....[5331]468,14
第62笔
　　　　惜花　刘言史
年少共怜含露色，老人偏惜委尘红。如何遂得心中事，每要花时不厌风。
[页]卷,册....[5331]468,14
第63笔
　　　　代胡僧留别　刘言史
此地缘疏语未通，归时老病去无穷。定知不彻南天竺，死在条支阴碛中。
[页]卷,册....[5331]468,14
第64笔
　　　　桂江逢王使君旅榇归　刘言史
故人丹旐出南威，少妇随丧哭渐归。遥想北原新垄上，日寒光浅水松稀。
[页]卷,册....[5331]468,14
第65笔
　　　　玉京词　刘言史
绝景寥寥日更迟，人间甲子不同时。未知樵客终何得，归后无家是看棋。
[页]卷,册....[5331]468,14
第66笔
　　　　葛巾歌（贝州漳南县赠杨炯　）[5331]　刘言史
一片白葛巾，潜夫自能结。篱边折枯蒿，聊用簪华发。
有时醉倒长松侧，酒醒不见心还忆。谷鸟衔将却趁来，野风吹去还寻得。
十年紫竹溪南住，迹同玄豹依深雾。草堂窗底漉春醅，山寺门前逢暮雨。
临汝袁郎得相见，闲云引到东阳县。鲁性将他类此身，还拈野物赠傍人。
空留棁杖犊鼻裈，蒙蒙烟雨归山村。
[页]卷,册....[5332]468,14
第67笔
　　　　北原情三首　刘言史
错莫天色愁，挽歌出重𬮱。谁家白网车，送客入幽尘。
铭旌下官道，葬舆去辚辚。萧条黄蒿中，奠酒花翠新。
米雪晚霏微，墓成悄无人。乌鸢下空地，烟火残荒榛。
生人更多苦，入户事盈身。营营日易深，却到不得频。
寂寥孤隧头，草绿棠梨春。

洛阳城北山，古今葬冥客。聚骨朽成泥，此山土多白。
近来送葬人，亦去闻归声。岂能车轮疾，渐是墓侵城。
城中人不绝，哀挽相次行。莫非北邙后，重向洛城生。

卜地起孤坟，全家送葬去。归来却到时，不复重知处。
叠叠葬相续，土干草已绿。列纸泻壶浆，空向春云哭。

[页]卷,册....[5332]468,14
第68笔
　　　　林中独醒　刘言史
晚来林沼静，独坐间瓢尊。向已非前迹，齐心欲不言。
微凉生乱𦰏，轻馥起孤萱。未得浑无事，瓜田草正繁。
[页]卷,册....[5332]468,14
第69笔
　　　　江陵客舍留别樊尚书　刘言史
信陵门馆下，多病有归思。坠履忘情后，寒灰更湿时。
委栏芳蕙晚，凭几雪髫垂。明日秋关外，单车风雨随。
[页]卷,册....[5332]468,14