第1笔
　　　　七老会诗（杲年八十九）　胡杲
闲居同会在三春，大抵愚年最出群。霜鬓不嫌杯酒兴，白头仍爱玉炉熏。
裴回玩柳心犹健，老大看花意却勤。凿落满斟判酩酊，香囊高挂任氤氲。
搜神得句题红叶，望景长吟对白云。今日交情何不替，齐年同事圣明君。
[页]卷,册....[5263]463,14
第2笔
　　　　七老会诗（皎年八十八）　吉皎
休官罢任已闲居，林苑园亭兴有余。对酒最宜花藻发，邀欢不厌柳条初。
低腰醉舞垂绯袖，击筑讴歌任褐裾。宁用管弦来合杂，自亲松竹且清虚。
飞觥酒到须先酌，赋咏成诗不住书。借问商山贤四皓，不如此后更何如。
[页]卷,册....[5263]463,14
第3笔
　　　　七老会诗（真年八十七）　刘真
垂丝今日幸同筵，朱紫居身是大年。赏景尚知心未退，吟诗犹觉力完全。
闲庭饮酒当三月，在席挥毫象七贤。山茗煮时秋雾碧，玉杯斟处彩霞鲜。
临阶花笑如歌妓，傍竹松声当管弦。虽未学穷生死诀，人间岂不是神仙。
[页]卷,册....[5264]463,14
第4笔
　　　　七老会诗（据年八十五）　郑据
东洛幽闲日暮春，邀欢多是白头宾。官班朱紫多相似，年纪高低次第匀。
联句每言松竹意，停杯多说古今人。更无外事来心肺，空有清虚入思神。
醉舞两回迎劝酒，狂歌一曲会娱身。今朝何事偏情重，同作明时列任臣。
[页]卷,册....[5264]463,14
第5笔
　　　　七老会诗（真年八十三）　卢真
三春已尽洛阳宫，天气初晴景象中。千朵嫩桃迎晓日，万株垂柳逐和风。
非论官位皆相似，及至年高亦共同。对酒歌声犹觉妙，玩花诗思岂能穷。
先时共作三朝贵，今日犹逢七老翁。但愿醁醽常满酌，烟霞万里会应同。
[页]卷,册....[5265]463,14
第6笔
　　　　七老会诗（浑年七十七）　张浑
幽亭春尽共为欢，印绶居身是大官。遁迹岂劳登远岫，垂丝何必坐谿磻。
诗联六韵犹应易，酒饮三杯未觉难。每况襟怀同宴会，共将心事比波澜。
风吹野柳垂罗带，日照庭花落绮纨。此席不烦铺锦帐，斯筵堪作画图看。
[页]卷,册....[5265]463,14
第7笔
　　　　一字至七字诗（以题为韵，同王起诸公送白居易分司东都作。）[5265]　韦式
　　　　一字至七字诗　竹　韦式
竹，临池，似玉。裛露静，
和烟绿。抱节宁改，贞心自束。渭曲偏种多，
王家看不足。仙杖正惊龙化，美实当随凤熟。唯愁吹作别离声，
回首驾骖舞阵速。
[页]卷,册....[5266]463,14
第8笔
　　　　奉和白太守拣橘　张彤
凌霜远涉太湖深，双卷朱旗望橘林。树树笼烟疑带火，山山照日似悬金。
行看采掇方盈手，暗觉馨香已满襟。拣选封题皆尽力，无人不感近臣心。
[页]卷,册....[5266]463,14
第9笔
　　　　和白太守拣贡橘　周元范
离离朱实绿丛中，似火烧山处处红。影下寒林沈绿水，光摇高树照晴空。
银章自竭人臣力（一作分），玉液谁知造化功。看取明朝船发后，余香犹尚逐仁风。
[页]卷,册....[5266]463,14
第10笔
　　　　句[5266]　周元范
谁云嵩上烟，随云依碧落（投白公）。

莫怪西陵风景别，镜湖花草为先春（贺朱庆余及第。○巳上并见张为主客图）。

[页]卷,册....[5267]463,14
第11笔
　　　　书巫山神女祠　繁知一
　　云溪友议：白居易除忠州刺史，自峡沿流赴郡，时秭归县繁知一闻居
　　易将过巫山，先于神女祠粉壁大书此诗，居易睹之，怅然，邀知一至
　　，曰：历山刘郎中禹锡，三年理白帝，欲作一诗于此，怯而不为，罢
　　郡经过，悉去诗板千余首，但留沈佺期、王无竞、黄甫冉、李端四章
　　而已。此四章古今绝唱，人造次不合为之，与知一同济，卒不赋诗。
忠州刺史今才子，行到巫山必有诗。为报高唐神女道，速排云雨候清词。
[页]卷,册....[5267]463,14
第12笔
　　　　唐昌观玉蕊花折有仙人游怅然成二绝　严休复
　　剧谈录：长安安业坊唐昌观，有玉蕊花，每发若琼林瑶树，元和中，
　　见一女子，年可十七八，容色婉娩，从二女冠造花所，伫立良久。
　　折花数枝，曰：曩有玉峰之期，可以行矣，行百许步，不复见。[5267]
终日斋心祷玉宸，魂销目断未逢真。不如满树琼瑶蕊，笑对藏花洞里人。

羽车潜下玉龟山，尘世何由睹蕣颜。唯有多情枝上雪，好风吹缀绿云鬟。

[页]卷,册....[5268]463,14
第13笔
　　　　江亭寓目　卢拱
江郭带林峦，津亭倚槛看。水风蒲叶战，沙雨鹭鹚寒。
晚木初凋柳，秋丛欲败兰。哀猿自相叫，乡泪好无端。
[页]卷,册....[5268]463,14
第14笔
　　　　中元日观法事　卢拱
四孟逢秋序，三元得气中。云迎碧落步，章奏玉皇宫。
坛滴槐花露，香飘柏子风。羽衣凌缥缈，瑶毂辗虚空。
久慕餐霞客，常悲习蓼虫。青囊如可授，从此访鸿蒙。
[页]卷,册....[5268]463,14
第15笔
　　　　句　卢拱
地甃如拳石，溪横似叶舟。（骆浚春日，见语林。）
[页]卷,册....[5268]463,14
第16笔
　　　　苏州元日郡斋感怀寄越州元相公杭州白舍人（时长庆四年也）　李谅
称庆还乡郡吏归，端忧明发俨朝衣。首开三百六旬日（一作历），新知四十九年非。
当官补拙犹勤虑，游宦量才已息机。举族共资随月俸，一身惟忆故山薇。
旧交邂逅封疆近，老牧萧条宴赏稀。书札每来同笑语，篇章时到借光辉。
丝纶暂厌分符竹，舟楫初登拥羽旗。未知今日情何似，应与幽人事有违。
[页]卷,册....[5269]463,14
第17笔
　　　　月生　刘猛
月生十五前，日望光彩圆。月满十五后，日畏光彩瘦。
不见夜花色，一尊成暗酒。匣中苔背铜，光短不照（一作遍）空。
不惜补明月，惭无此良工。
[页]卷,册....[5269]463,14
第18笔
　　　　苦雨　刘猛
自念数年间，两手中藏钩。于心且无恨，他日为我羞。
古老传童歌，连淫亦兵象。夜梦戈甲鸣，苦不愿年长。
[页]卷,册....[5269]463,14
第19笔
　　　　晓　刘猛
朝梳一把白，夜泪千滴雨。可耻垂拱时，老作在家女。
[页]卷,册....[5269]463,14
第20笔
　　　　献卢尚书（云溪友议云：彤云游梓州，谒卢尚书弘宜，为暗人艰阻，为诗以献，公怒暗者，而礼万生焉。）　万彤云
荷衣拭泪几回穿，欲谒朱门抵上天。不是尚书轻下客，山家无物与王权。
[页]卷,册....[5270]463,14
第21笔
　　　　和白尚书赋永丰柳（有序）　卢贞
　　永丰坊西南角有垂柳一株，柔条极茂，白尚书曾赋诗，传入乐府，遍
　　流京都，近有诏旨取两枝植于禁苑，乃知一顾增十倍之价，非虚言也
　　。因此偶成绝句，非敢继和前篇。
一树依依在永丰，两枝飞去杳无踪。玉皇曾采人间曲，应逐歌声入九重。
[页]卷,册....[5270]463,14
第22笔
　　　　和刘梦得岁夜怀友　卢贞
文翰走天下，琴尊卧洛阳。贞元朝士尽，新岁一悲凉。
名早缘才大，官迟为寿长。时来知病已，莫叹步趋妨。
[页]卷,册....[5270]463,14