第1笔
　　　　送狄尚书镇太原　姚合
授钺儒生贵，倾朝赴饯筵。麾幢官在省，礼乐将临边。
代马龙相杂，汾河海暗连。远戎移帐幕，高鸟避旌旃。
天下屯兵处，皇威破虏年。防秋嫌垒近，入塞必身先。
中外恩重叠，科名岁接连。散材无所用，老向琐闱眠。
[页]卷,册....[5615]496,15
第2笔
　　　　送杨尚书祭西（一本无西字）岳　姚合
报功严祀典，宠诏下明庭。酒气飘林岭，香烟入杳冥。
乐清三奏备，词直百神听。衣拂云霞湿，诗通水石灵。
何因逐驺骑，暂得到岩扃。
[页]卷,册....[5615]496,15
第3笔
　　　　送李侍御过夏州（一作送李廓侍郎）　姚合
酬恩不顾名，走马觉身轻。迢递河边路，苍茫塞上城。
沙寒无宿雁，虏近少闲兵。饮罢挥鞭去，旁人意气[5615]生。
[页]卷,册....[5616]496,15
第4笔
　　　　送李起居赴池州　姚合
天子念疲民，分忧辍侍臣。红旗高起焰，绿野静无尘。
阙下亲知别，江南惠化新。朝昏即千里，且愿话逡巡。
[页]卷,册....[5616]496,15
第5笔
　　　　送刘詹事赴寿州　姚合
慇懃莫遽起，四坐悉同袍。世上诗难得，林中酒更高。
隋堤傍杨柳，楚驿在波涛。别后书频寄，无辞费笔毫。
[页]卷,册....[5616]496,15
第6笔
　　　　送裴大夫走亳州　姚合
杭人遮道路，垂泣浙江前。谯国迎舟舰，行歌汴水边。
周旋君量远，交代我才偏。寒日严旌戟，晴风出管弦。
一杯诚淡薄，四坐愿留连。异政承殊泽，应为天下先。
[页]卷,册....[5616]496,15
第7笔
　　　　送徐州韦仅行军　姚合
饯幕俨征轩，行军归大藩。山程度函谷，水驿到夷门。
晓日诗情远，春风酒色浑。逡巡何足贵，所贵尽残樽。
[页]卷,册....[5616]496,15
第8笔
　　　　送刘禹锡郎中赴苏州　姚合
三十年来天下名，衔恩东守阖闾城。初经咸（一作函）谷眠山驿，渐入梁园问水程。
霁日满江寒浪静，春风遶郭白苹生。虎丘野寺吴中少，谁伴吟诗月里行。
[5616]
州城全是故吴宫，香径难寻古藓中。云水计程千里远，轩车送别九衢空。
鹤声高下听无尽，潮色朝昏望不同。太守吟诗人自理，小斋闲卧白苹风。

[页]卷,册....[5617]496,15
第9笔
　　　　送贾　赴共城营田　姚合
上国羞长选，戎装贵所从。山田依法种，兵食及时供。
水气诗书软，岚烟笔砚浓。几时无事扰，相见得从容。
[页]卷,册....[5617]496,15
第10笔
　　　　送裴宰君　姚合
见说为官处，烟霞思不穷。夜猿啼户外，瀑水落厨中。
名药人难识，仙山路易通。还应施静（一作施清净）化，谁复与君同。
[页]卷,册....[5617]496,15
第11笔
　　　　送顾非熊下第归越　姚合
失意寻归路，亲知不复过。家山去城远，日月在船多。
楚塞数逢雁，秋江长有波。秋风别乡老，还听鹿鸣歌。
[页]卷,册....[5617]496,15
第12笔
　　　　送雍陶游蜀　姚合
春色三千里，愁人意未开。木梢穿栈出，雨势（一作气）隔江来。
荒馆因花宿，深山羡客回。相如何物在，应只有琴台。
[页]卷,册....[5617]496,15
第13笔
　　　　送崔约下第归扬州　姚合
满座诗人吟送酒，离城此合亦应稀。春风下第时称屈，秋卷呈亲自束归。
日晚山花当马落，天阴水鸟傍[5617]船飞。江边道路多苔藓，尘土无由得上衣。
[页]卷,册....[5618]496,15
第14笔
　　　　送李廓侍御赴西川行营　姚合
不道弓箭字，罢官唯醉眠。何人荐筹策，走马逐旌旃。
阵变孤虚外，功成语笑前。从今巂州路，无复有烽烟。
[页]卷,册....[5618]496,15
第15笔
　　　　送杨尚书赴东川　姚合
郤縠诗书将，衔恩赴梓州。遶身垂印绶，护马执戈矛。
剑阁和铭峭，巴江带字流。从来皆惜别，此别复何愁。
[页]卷,册....[5618]496,15
第16笔
　　　　送刑郎中赴太原　姚合
上将得良策，恩威作长城。如今并州北，不见有胡兵。
晋野雨初足，汾河波亦清。所从古无比，意气送君行。
[页]卷,册....[5618]496,15
第17笔
　　　　送裴中丞赴华州　姚合
我梦何曾应，看君渡浐川。自无仙掌分，非是圣心偏。（去年曾梦除华州刺史，故此叙述而已）
径草多生药，庭花半落泉。人间有此郡，况在凤城边。
[页]卷,册....[5618]496,15
第18笔
　　　　送徐员外赴河中从事　姚合
赤府从军美，儒衣结束轻。凉飙下山寺，晓浪满关城。
闲坐饶诗景，高眠长道情。将军不战术，计日立功名。
[页]卷,册....[5618]496,15
第19笔
　　　　送殷尧藩侍御赴同州　姚合
吟诗掷酒船，仙掌白楼前。从事关中贵，主人天下贤。
此生无了日，终岁踏离筵。何计因归去，深山恣意眠。
[页]卷,册....[5619]496,15
第20笔
　　　　送崔中丞赴郑州　姚合
仆射陂前郡，清高越四邻。丹霄凤诏下，太守虎符新。
雾湿关城月，花香驿路尘。连枝相庭树，岁岁一家春。
[页]卷,册....[5619]496,15
第21笔
　　　　送丁端公赴河阴　姚合
炎天木叶焦，晓夕绝凉飙。念子独归县，何人不在朝。
市连风浪动，帆彻海门遥。饮尽樽中酒，同年同（一作共）寂寥。
[页]卷,册....[5619]496,15
第22笔
　　　　送郑尚书赴兴元　姚合
儒有登坛贵，何人得此功。红旗烧密雪，白马踏长风。
斧钺来天上，诗书理汉中。方知百胜略，应不在弯弓。
[页]卷,册....[5619]496,15
第23笔
　　　　送田使君赴蔡州　姚合
长年离别情，百盏酒须倾。诗外应无思，人间半是行。
路遥嘶白马，林断出红旌。功业今应立，淮西有劲兵。
[页]卷,册....[5619]496,15
第24笔
　　　　送无可上人游边[5619]　姚合
一钵与三衣，经行远近随。出家还养母，持律复能诗。
春雪离京厚，晨钟近塞迟。亦知莲府客，夜坐喜同师。
[页]卷,册....[5620]496,15
第25笔
　　　　送僧　姚合
人间扰扰唯闲事，自见高人只有诗。寂寞（一作旧住）嵩峰云外寺，常多梦（一作闻定）里过斋时。

城中听得新经论，却过关东说向人。旧国门徒终日望，见时应是见真身。

[页]卷,册....[5620]496,15
第26笔
　　　　送宋慎言　姚合
童穉便佑闻，如今祗有君。百篇诗尽和，一盏酒须分。
驿路多连水，州城半在云。离情同落叶，向晚更纷纷。
[页]卷,册....[5620]496,15
第27笔
　　　　送家兄赴任昭义　姚合
早得白眉名，之官濠上城。别离浮世事，迢递长年情。
广陌垂花影，遥林起雨声。出关春草长，过汴夏云生。
黠吏先潜去，疲人相次迎。宴余和酒拜，魂梦共东行。
[页]卷,册....[5620]496,15
第28笔
　　　　送崔玄亮赴果州冬夜宴韩卿宅　姚合
兰烛照重茵，飞杯复几分。主人寒不寐，上客晓离群。
骑吏缘青壁，旌旗度白云。剑铭生藓色，巴字叠冰文。
华省思仙侣，疲民爱使君。泠泠唯自适，郡邸有谁闻。
[页]卷,册....[5620]496,15
第29笔
　　　　送喻凫校书归毘陵　姚合
主人庭叶黑，诗稿更谁书。阙下科名出，乡中赋籍除。
山春烟树众，江远晚帆疏。吾亦家吴者，无因到弊[5620]庐。
[页]卷,册....[5621]496,15
第30笔
　　　　送董正字武归常州觐亲　姚合
路岐知不尽，离别自无穷。行客心方切，主人樽未空。
楚樯收月下，江树在潮中。人各还家去，还家庆不同。
[页]卷,册....[5621]496,15
第32笔
　　　　送进士田卓入华山　姚合
何物随身去，六经与一琴。辞家计已久，入谷住（一作住谷迹）应深。
偶坐僧同石，闲书叶满林。业成（一作他年）须谒帝，无贮白云心。
[页]卷,册....[5621]496,15
第33笔
　　　　送右司薛员外赴处州　姚合
怀中天子书，腰下使君鱼。瀑布和云落，仙都与世疏。
远程兼水陆，半岁在舟车。相送难相别，南风入夏初。
[页]卷,册....[5621]496,15
第34笔
　　　　送王建秘书往渭南庄　姚合
自须芸阁吏，羸马月中行。庄僻难寻路，官闲易出城。
看山多失（一作炊）饭，过寺故题名。秋日田家作，唯添集卷成。
[页]卷,册....[5621]496,15
第35笔
　　　　送殷尧藩侍御游山南　姚合
诗境西南好（一作胜，一作来远），秋深（一作声）昼夜蛩。人家连水影，驿路在山峰。
谷（一作地，一作溪）静云生石，天寒（一作晴。）雪覆松。我为公府系，不得此相从。
[页]卷,册....[5622]496,15
第36笔
　　　　送李植侍御　姚合
圣代无邪触，空林獬豸归。谁知陇山鸟，长绕玉楼飞。
风雨依山急，云泉入郭微。无同昔年别，别后寄书稀。
[页]卷,册....[5622]496,15
第37笔
　　　　送王澹　姚合
常省为（一作居）官处，门前数树松。寻山屐费齿，书石笔无锋。
果熟猿偷乱，花繁鸟语重。今来为客去，惜（一作借）取最高峰。
[页]卷,册....[5622]496,15
第38笔
　　　　送崔之仁（一作别刘得仁）　姚合
欲出还成住，前程甚谪迁。佯眠随客醉，愁坐似僧禅。
旧国归何处，春山买欠钱。几时无一事，长在故人边。
[页]卷,册....[5622]496,15
第39笔
　　　　送孙山人　姚合
山翁来帝里（一作人言语质），不肯住（一作住世恨）多时。尘土衣裳重，腥膻仆隶饥（一作肥）。
林中愁不到，城外老应迟。喧寂一为（一作离）别，相逢未有期。
[页]卷,册....[5622]496,15
第40笔
　　　　送费骧[5622]　姚合
兄寒弟亦饥，力学少闲时。何路免为客，无门卖得诗。
几人携酒送，独我入山迟。少小同居止，今朝始别离。
[页]卷,册....[5623]496,15
第41笔
　　　　送河中杨少府宴崔驸马宅　姚合
凤凰楼下醉醺醺，晚出东门蝉渐闻。不使乡人治（一作修）驿路，却将家累宿（一作上）山云。
闲时采药随僧去，每月请钱共客分。县吏若非三载满，自知无计更寻君。
[页]卷,册....[5623]496,15
第42笔
　　　　送文著上人游越　姚合
水石随缘岂计程，东吴相遇别西京。夜禅月下袈裟湿，晓上山巅锡杖鸣。
念我为官应易老，羡师依佛学无生。越中多有前朝寺，处处铁（一作金）钟石磬声。
[页]卷,册....[5623]496,15
第43笔
　　　　送无可上人游越（一作送无可往越州）　姚合
清晨相访立门前，麻履方袍一少年。懒读经文求作佛，愿攻诗句觅升（一作成）仙。
芳春山影花连寺，独夜潮声月满船。今日送行偏惜别，共师文字有因缘。
[页]卷,册....[5623]496,15
第44笔
　　　　送洛阳张员外　姚合
饯客未归城，东来驺骑迎。千山嵩岳峭，百县洛阳清。
朔雁和云度，川风吹雨（一作雪）晴。藓庭公事暇（一作少），应祗独吟行。
[页]卷,册....[5623]496,15
第45笔
　　　　送少府田中丞入西蕃　姚合
萧关路绝久，石堠亦为尘。护塞空兵帐，和戎在使臣。
风沙去国远，雨雪唤衣频。若问凉州事，凉州多汉[5623]人。
[页]卷,册....[5624]496,15
第46笔
　　　　送王龟处士　姚合
送客客为谁，朱门处士稀。唯修曾子行，不著老莱衣。
古寺随僧饭，空林共鸟归。壶中驻年药，烧得献庭闱。
[页]卷,册....[5624]496,15
第47笔
　　　　送崔郎中赴常州　姚合
贵是鸽原在紫微，荣逢知己领黄扉。人间盛事今全得，江上政声复欲归。
风起满城山果落，雨余穿宅水禽飞。昔年尝作毘陵客，石峭泉清天下稀。
[页]卷,册....[5624]496,15
第48笔
　　　　送林使君赴邵州　姚合
诏书飞下五云间，才子分符不等闲。驿路算程多是水，州图管地少于山。
江头斑竹寻应遍，洞里丹砂自采还。清净化人人自理，终朝无事更相关。
[页]卷,册....[5624]496,15
第49笔
　　　　送别友人　姚合
独（一作偶）向山中觅紫芝，山人勾引住多时。摘花浸酒春愁尽，烧竹煎茶夜卧迟。
泉落林梢多碎滴，松生石底足旁枝。明朝却欲归城市，问我来期总（一作自）不知。
[页]卷,册....[5624]496,15
第50笔
　　　　送李琮归灵州觐省　姚合
饯席离人起，贪程醉不眠。风沙移道路，仆马识山川。
塞树花开小，关城雪下偏。胡尘今已尽，应便促朝天。
[页]卷,册....[5624]496,15
第51笔
　　　　送任畹评事赴沂海　姚合
掷笔不作尉，戎衣从嫖姚。严冬入都门，仆马气益豪。
沂州右镇雄，士勇旌旗高。洛东无忧虞，半夜开虎牢。
丈夫贵功勋，不贵爵禄饶。仰眠作书生，衣食何由销。
任生非常才，临事胆不摇。必当展长画，逆波斩鲸鳌。
九陌尘土黑，话别立远郊。孟坚勒燕然，岂独在汉朝。
[页]卷,册....[5625]496,15
第52笔
　　　　送李余及第归蜀　姚合
蜀山高岧峣，蜀客无平才。日饮锦江水，文章盈其怀。
十年作贡宾，九年多邅回。春来登高科，升天得梯阶。
手持冬集书，还家献庭闱。人生此为荣，得如君者稀。
李白蜀道难，羞为无成归。子今称意行，所历安觉危。
与子久相从，今朝忽乖离。风飘海中船，会合难自期。
长安米价高，伊我常渴饥。临岐歌送子，无声但陈词。
义交外不亲，利交内相违。勉子慎其道，急若食与衣。
苦𦶟（一作热）道路赤（一作迹），行人念前驰。一杯不可轻，远别方自兹。
[页]卷,册....[5625]496,15
第53笔
　　　　送饶州张使君　姚合
鄱阳胜事闻难比，千里连连是稻畦。山寺去时通水路，郡图开处是诗题。
化行应免农人困，庭静惟多野鹤栖。饮罢春明门外别，萧条驿路夕阳低。
[页]卷,册....[5625]496,15
第54笔
　　　　送张宗原　姚合
东门送客道，春色如死灰。一客失意行，十客颜色低。
住者既无家，去者又非归。穷愁一成疾，百药不可（一作能）治。
子贤我且愚，命分不合齐。谁开蹇踬门，日日同游栖。
子行何所之，切切食与衣。谁能买仁义[5625]，令子无寒饥。
野田不生（一作草）草，四向生路岐。士人甚商贾，终日须东西。
鸿雁春北去，秋风复南飞。勉君向前路，无失相见期。
[页]卷,册....[5626]496,15
第55笔
　　　　送王求　姚合
士有经世筹，自无活身策。求食道路间，劳困甚徒役。
我身与子同，日被饥寒迫。侧望卿相门，难入坚如石。
为农昧耕耘，作商迷贸易。空把书卷行，投人（一作入）买罪责。
六月南风多，苦旱土色赤。坐家心尚焦，况乃远作客。
羸马出郭门，饯饮晓连夕。愿君似醉肠，莫谩生忧戚。
[页]卷,册....[5626]496,15
第56笔
　　　　送朱庆余及第后归越　姚合
劝君缓上车，乡里有吾庐。未得同归去，空令相见疏。
山晴栖鹤起，天晓落潮初。此庆将谁比，献亲冬集书。
[页]卷,册....[5626]496,15
第57笔
　　　　送朱庆余越州归觐　姚合
乡书落姓名，太守拜亲荣。访我波涛郡，还家雾雨城。
海山窗外近，镜水世间清。何计随君去，邻墙过此生。
[页]卷,册....[5626]496,15
第58笔
　　　　送任尊师归蜀觐亲　姚合
白云修道者，归去春风前。玉简通仙籍，金丹驻母年。
锦文江一色，酒气雨相连。众说君平死，真师易义全。
[页]卷,册....[5626]496,15
第59笔
　　　　送友人归蜀[5626]　姚合
送君一壶酒，相别野庭边。马上过秋色，舟中到锦川。
峡猿啼夜雨，蜀鸟噪晨烟。莫便不回首，风光促几年。
[页]卷,册....[5627]496,15
第60笔
　　　　送杜立归蜀　姚合
迢递三千里，西南是去程。杜陵家已尽，蜀国客重行。
雪照巴江色，风吹栈阁声。马嘶山稍煖，人语店初明。
旅梦心多感，孤吟气（一作意）不平。谁为李白后，为访锦官城。
[页]卷,册....[5627]496,15
第61笔
　　　　送韩湘赴江西从事　姚合
年少登科客，从军诏命新。行装有兵器，祖席尽诗人。
细雨湘城暮，微风楚水春。浔阳应足雁，梦泽岂无尘。
猿叫来山顶，潮痕在树身。从容多暇日，佳句寄须频。
[页]卷,册....[5627]496,15
第62笔
　　　　送潘传秀才归宣州　姚合
李白坟三尺，嵯峨万古名。因君还故里，为我吊先生。
晴日移虹影，空山出（一作聚）鹤声。老郎闲未得，无计此中行。
[页]卷,册....[5627]496,15
第63笔
　　　　送僧默然　姚合
出家侍母前，至孝自通禅。伏日江头别，秋风樯下眠。
鸟声猿更促，石色树相连。此路多如此，师行亦有缘。
[页]卷,册....[5627]496,15
第64笔
　　　　送陟遐（一作霞）上人游天台　姚合
万叠赤城路，终年游客稀。朝来送师去，自觉有家非。
石净山光远，云深海色微。此诗成亦鄙，为我写岩[5627]扉。
[页]卷,册....[5628]496,15
第65笔
　　　　送盛秀才赴举　姚合
重重吴越浙江潮，刺使何门始得消。五字州人唯有此（一作谁有比），四邻风景合相饶。
橘村篱落香潜度，竹寺虚空翠自飘。君去九衢须说我，病成疏懒懒趋朝。
[页]卷,册....[5628]496,15
第66笔
　　　　送僧贞实归杭州天竺　姚合
石桥寺里最清凉，闻说茆庵寄上方。林外猿声连院（一作晓）磬，月中潮色到禅床。
他生念我身何在，此世唯师性亦忘。九陌相逢千里别，青山重叠树苍苍。
[页]卷,册....[5628]496,15
第67笔
　　　　送卢二弟茂才罢举游洛谒新（一作刘）相　姚合
踏碎作赋笔，驱车出上京。离筵俯岐路，四坐半公卿。
守命贫难掷，忧身梦数惊。今朝赴知己，休咏苦辛行。
[页]卷,册....[5628]496,15
第68笔
　　　　送任畹及第归蜀中觐亲　姚合
子规啼欲死，君听固（一作故）无愁。阙下声名出，乡中意气游。
东川横剑阁，南斗近刀州。神圣（一作到处）题前子，千人看不休。
[页]卷,册....[5628]496,15
第69笔
　　　　送杜观罢举东游　姚合
秋风离九陌，心事岂云安。曾是求名苦，当知此去难。
辛勤程自远，寂寞夜多寒。诗句无人识，应须把剑看。
[页]卷,册....[5628]496,15
第70笔
　　　　送狄謩兼下第归故山　姚合
慈恩塔上名，昨日败垂成。赁舍应无直，居山岂钓声。
半年犹小隐，数日得闲行。映竹窥猿剧，寻（一作循）云探（一作采）鹤情（一作清）。
爱花高酒户，煮药污茶铛。莫便多时住，烟霄路在城。
[页]卷,册....[5629]496,15
第71笔
　　　　送源中丞赴新罗　姚合
赤墀赐（一作召）对使殊方，官重霜台紫绶光。玉节在船清海怪，金函开诏拜夷王。
云晴渐觉山川异，风便那（一作宁）知道路长。谁得似君将雨露，海东万里洒扶桑。
[页]卷,册....[5629]496,15
第72笔
　　　　送陈倜（一作稠，一作彤。）赴江陵从事　姚合
荆州胜事众皆闻，幕下今朝又得君。才子何须藉（一作中）科第，男儿终久要功勋。
江村竹树多于草，山路尘埃半是云。新什定知饶景思，不应一向赋从军。
[页]卷,册....[5629]496,15
第73笔
　　　　送张郎中副使赴泽潞　姚合
晓陌事戎装，风流粉署郎。机筹（一作权）通变化，除拜出寻常。
地冷饶霜气，山高碍雁行。应无离别恨，车马自生光。
[页]卷,册....[5629]496,15
第74笔
　　　　送陆畅侍御归扬州　姚合
故园偏接近，霅水洞庭边。归去知何日，相逢各长年。
山川南北路，风雪别离天。楚色穷冬烧，淮声独夜船。
从军丞相府，谈笑酒杯前。
[页]卷,册....[5629]496,15
第75笔
　　　　送韦瑶校书赴越[5629]　姚合
寄家临禹穴，乘传出秦关。霜落橘满地，潮来帆近山。
相门宾益贵，水国事多闲。晨省高堂后，余欢杯酒间。
[页]卷,册....[5630]496,15
第76笔
　　　　送雍陶及第归觐　姚合
献亲冬集书，比橘复何如。此去关山远，相思笑语疏。
路寻丹壑断，人近白云居。幽石题名处，凭君亦记余。
[页]卷,册....[5630]496,15
第77笔
　　　　送李秀才赴举　姚合
罗刹楼头醉，送君西入京。秦吴无限地，山水半分程。
海上烟霞湿，关中日月明。登科旧乡里，当为改嘉名。
[页]卷,册....[5630]496,15
第78笔
　　　　送李传秀才归宣州　姚合
谢守青山宅，山孤宅亦平。池塘无复见，春草野中生。
常日登楼望，今朝送客行。殷懃拂石壁，为我一书名。
[页]卷,册....[5630]496,15
第79笔
　　　　送元绪上人游商山　姚合
万法空门里，师修历几生。过来心已悟，未到行弥精。
溪寂钟还度，林昏锡独鸣。朝簪抽未得，此别岂忘情。
[页]卷,册....[5630]496,15
第80笔
　　　　送僧栖真归杭州天竺寺　姚合
吏事日纷然，无因到佛前。劳师相借问，知我亦通禅。
古寺杉松出，残阳钟磬连。草庵盘石上，归此是因[5630]缘。
[页]卷,册....[5631]496,15
第81笔
　　　　送敬法师归福州　姚合
结得随缘伴，蝉鸣方出关。新经译旧寺，故国与谁还。
斋为无钟早，心因罢讲闲。东南数千里，何处不逢山。
[页]卷,册....[5631]496,15
第82笔
　　　　送清敬阇黎归浙西　姚合
大地无生理，吴中岂是归。自翻贝叶偈，人施福田衣。
夏尽滩声出，潮来日色微。郡斋师去后，寂寞夜吟稀。
[页]卷,册....[5631]496,15
第83笔
　　　　送贾岛及钟浑　姚合
日日攻诗亦自彊，年年供应在名场。春风驿路归何处，紫阁山边是草堂。
[页]卷,册....[5631]496,15
第84笔
　　　　送僧游边（一作送无可）　姚合
师向边头去，边人业障轻。腥膻斋自洁，部落讲还成。
传教多离寺，随缘不计程。三千世界内，何处是无生。
[页]卷,册....[5631]496,15
第85笔
　　　　送澄江上人赴兴元郑尚书招　姚合
师经非纸上，师佛在心中。觉路何曾异，行人自不同。
水云晴亦雨，山木（一作舍）夜多风。闻结西方社，尚书待远公。
[页]卷,册....[5631]496,15
第86笔
　　　　送马戴下第客游[5631]　姚合
昨来送君处，亦是九衢中。此日慇懃别，前时寂寞同。
鸟啼寒食雨，花落暮春风。向晚离人起（一作别），筵收樽未空。
[页]卷,册....[5632]496,15
第87笔
　　　　送薛二十三郎中赴婺州　姚合
我住浙江西，君去浙江东。日日心来往，不畏浙江风。
[页]卷,册....[5632]496,15
第88笔
　　　　送独孤焕评事赴丰州　姚合
东门携酒送廷评，结束从军塞上行。深碛路移唯马觉，断蓬风起与雕平。
烟生远戍侵云色，冰叠黄河长雪声。须凿燕然山上石，登科记里是闲名。
[页]卷,册....[5632]496,15
第89笔
　　　　送张齐物主簿赴内乡（一作送张主簿赴山）　姚合
几年山下事仙翁，名在长生箓籍中。烧得药成须寄我，曾为主簿与君同。
[页]卷,册....[5632]496,15
第90笔
　　　　送王嗣之典仪城　姚合
日日思（一作困）朝位，偷闲城外行。唯求采药者（一作法），不道在官名（一作行）。
好异嫌山浅，寻幽喜迳生。病来文字拙，不（一作休）要把归城。
[页]卷,册....[5632]496,15
第91笔
　　　　别贾岛　姚合
懒作住山人，贫（一作官）家日（一作月）赁身。书多笔渐重，睡少枕长新。
野客狂无过，诗仙瘦始真。秋风千里去，谁与我相亲。
[页]卷,册....[5632]496,15
第92笔
　　　　别李余[5632]　姚合
病童随瘦马，难算往来程。野寺僧相送，河桥酒滞行。
足愁无道性，久客会人情。何计羁穷尽，同居不出城。
[页]卷,册....[5633]496,15
第93笔
　　　　别胡逸　姚合
记得春闱同席试，逡巡何啻十年余。今日相逢又相送，予乘五马子单车。
[页]卷,册....[5633]496,15
第94笔
　　　　惜别　姚合
酒阑歌罢更迟留，携手思量凭翠楼。桃李容华犹叹月，风流才器亦悲秋。
光阴不觉朝昏过，岐路无穷早晚休。似把剪刀裁别恨，两人分得一般愁。
[页]卷,册....[5633]496,15
第95笔
　　　　欲别　姚合
山川重叠远茫茫，欲别先忧别恨长。红芍药花虽共醉，绿蘼芜影又分将。
鸳鸯有路高低去，鸿雁南飞一两行。惆怅与君烟景迥（一作隔），不知何日到潇湘。
[页]卷,册....[5633]496,15
第96笔
　　　　别杭州　姚合
醉与江涛别，江涛惜我游。他年婚嫁了，终老此江头。
[页]卷,册....[5633]496,15
第97笔
　　　　寄贾岛　姚合
漫（一作虽）向城中住，儿童不识钱。瓮头寒绝酒，灶额晓（一作冷）无烟。
狂发吟如哭，愁来坐似禅。新诗有几首，旋被世（一作众）人传。
[页]卷,册....[5634]497,15
第98笔
　　　　寄王度居士　姚合
憔悴王居士，颠狂不称时。天公与贫病，时辈复轻欺。
茅屋随年借（一作赁），盘餐逐日移。弃嫌官似梦，珍重酒如师。
无竹栽芦看，思山叠石为。静窗留客话，古寺觅僧棋。
瘦马寒来死，羸童饿得痴。唯应寻阮籍，心事远相知。
[页]卷,册....[5634]497,15
第99笔
　　　　寄杨茂卿校书　姚合
去年别君时，同宿黎阳城。黄河冻欲合，船入冰罅行。
君为使滑州，我来西入京。丈夫不泣别，旁人叹无情。
到京就省试，落籍先有名。惭辱乡荐书，忽欲自受刑。（一本无此二句。）
还家岂无路，羞为路人轻。决心住城中，百败望一成。
腐草众所弃，犹能化为萤。岂我愚暗身，终久不发明。
所悲道路长，亲爱难合并。还如舟与车，奔走各异程。
耳目甚短狭，背面若聋盲。（一本无此四句。）安得学白日，远见君仪形。
[页]卷,册....[5634]497,15
第100笔
　　　　寄杜师义　姚合
出处难相见，同城似异乡。点兵寻户籍，烧药试仙方。
事校千般别，心还一种忙。黄金如化得，相寄（一作分减）亦何妨。
[页]卷,册....[5635]497,15
第101笔
　　　　寄陆浑县尉李景先　姚合
微俸还（一作应）同请，唯君独自闲。地偏无驿路，药贱管仙山。
月色生松里，泉声在石间。吟诗复饮酒，何事更相关。
[页]卷,册....[5635]497,15
第102笔
　　　　寄酬卢侍御　姚合
诗新得意恣狂疏，挥手终朝力有余。今到诗家浑手战，欲题名字倩人书。
[页]卷,册....[5635]497,15
第103笔
　　　　寄主客张郎中　姚合
年长方慕道，金丹事参差。故园归未得，秋风思难持。
蹇拙公府弃，朴静高人知。以我齐杖屦，昏旭讵相离。
吟诗红叶寺，对酒黄菊篱。所赏未及毕，后游良有期。
粲粲华省步，屑屑旅客姿。未同山中去，固当殊路岐。
[页]卷,册....[5635]497,15
第104笔
　　　　寄鄠县尉李廓少府　姚合
岁满休为吏，吟诗著白衣。爱山闲卧久，在世此心稀。
听鹤向风立，捕鱼乘月归。比君才不及，谬得侍彤闱。
[页]卷,册....[5635]497,15
第105笔
　　　　寄紫阁隐者[5635]　姚合
自闻憔客说，无计得相寻。几世传高卧，全家在一林。
养情（一作生）书览苦（一作最古），采药路多（一作游）深。愿得为邻里（一作异），谁能说此心。
[页]卷,册....[5636]497,15
第106笔
　　　　寄国子杨巨源（一作敬之）祭酒　姚合
日日新诗出，城中写不禁。清高疑（一作宜）对竹，闲雅胜闻（一作声）琴。
门户饶秋景，儿童解冷吟。云山今（一作余）作主，还借外人寻。
[页]卷,册....[5636]497,15
第107笔
　　　寄永乐长官殷尧藩　姚合
故人为吏隐，高卧簿书间。遶院唯栽药，逢僧只说山。
此宵欢不接，穷岁信空还。何计相寻去，严风雪满关。
[页]卷,册....[5636]497,15
第108笔
　　　冬夜书事寄两省阁老　姚合
天寒渐觉雁声疏，新月微微玉漏初。海峤只宜今日去，故乡已过十年余。
发稀岂易胜玄冕，眼暗应为难写谏书。阁下群公尽高思，谁能携酒访贫居。
[页]卷,册....[5636]497,15
第109笔
　　　　寄灵一律师　姚合
梵书钞律千除纸，净院焚香独受持。童子病来烟火绝，清泉漱口过斋时。
[页]卷,册....[5636]497,15
第110笔
　　　　郡中书事寄默然上人　姚合
郡中饶野兴，过客亦淹留。看月江楼晓，寻山石径秋。
意（一作竟）归何处老，谁免此生愁。长爱东林子，安禅百事休。
[页]卷,册....[5636]497,15
第111笔
　　　　寄张徯　　姚合
幽处寻书坐，朝朝闭竹扉。山僧封茗寄，野客乞诗归。
秋卷多唯好，时名屈更肥。明年取前字，杯酒赛春辉。
[页]卷,册....[5637]497,15
第112笔
　　　　寄李频　姚合
闭门常不出，（一作性疏常似病。）惟觉长庭莎。朋友来看少，诗书卧读多。
命随才共薄，愁与醉（一作酒）相和。珍重君名字，新登甲乙科。
[页]卷,册....[5637]497,15
第113笔
　　　　寄李群玉　姚合
九衢名与利，无计扰（一作扰是）闲人。道远期轻（一作轻欺）世，才高贵重身。
石脂稀胜乳，玉粉细于尘。骨换肌肤腻，心灵（一作虚）气色真。
嵩山高到日，洛水煖如春。居住应安稳（一作隐），黄金几灶新。
[页]卷,册....[5637]497,15
第114笔
　　　　病中书事寄友人　姚合
终日自缠绕，此身无适缘。万愁生雨夜，百病凑衰年。
多睡憎明屋，慵行待暖天。疮头梳有虱，风耳乱无蝉。
换日方多错，回金法不全。家贫何所怨，将（一作时）在老僧边。
[页]卷,册....[5637]497,15
第115笔
　　　　九日寄钱可复　姚合
数杯黄菊酒，千里白云天（一作仙）。上国名（一作威）方振，戎州病未痊。（一作绮陌人消得，邻州客谩颠。）。
静愁惟忆醉，闲走（一作闷）不胜眠。惆怅（一作应念）东门别，相逢知几年。
[页]卷,册....[5637]497,15
第116笔
　　　　春日早朝寄刘起居[5637]　姚合
九衢寒雾敛，双阙曙光分。彩杖迎春日，香烟接瑞云。
佩声清漏间，天语侍臣闻。莫笑冯唐老，还来谒圣君。
[页]卷,册....[5638]497,15
第117笔
　　　　秋日寄李支使　姚合
秋思朝来起，侵人暑稍微。晓眠离北户，午饭尚生衣。
山静云初白，枝高果渐稀。闻君家海上，莫与燕同归。
[页]卷,册....[5638]497,15
第118笔
　　　　寄汴州令狐楚相公　姚合
汴水从今不复浑，秋风鼙鼓动城根。梁园台馆关东少，相府旌旗天下尊。
诗好四方谁敢和，政成三郡自无冤。几时诏下归丹阙，还领千官入合门。
[页]卷,册....[5638]497,15
第119笔
　　　　寄东都分司白宾客（一作居易）　姚合
阙下高眠过十旬，南宫印绶乞离身。诗中得意应千首，海内嫌官只一人。
宾客分司真是隐，山泉遶宅岂辞贫。竹斋晚起多无事，唯到龙门寺里频。
[页]卷,册....[5638]497,15
第120笔
　　　　寄裴起居　姚合
千官晓立𬬻烟里，立近丹墀是起居。彩笔专书皇帝语，书成几卷太平书。
[页]卷,册....[5638]497,15
第121笔
　　　　寄狄（一作耿）拾遗时为魏州从事　姚合
少在兵马间，长还系戎职。鸡飞不得远，岂要生羽翼。
三年城中游，与君最相识。应知我中肠，不苟念衣食。
主人树勋名，欲灭天下贼。愚虽乏智谋，愿陈一夫力。
人生须气健，饥冻缚不得。睡当一席宽，觉乃千[5638]里窄。
古人不惧死，所惧死（一作徒死亦）无益。至交不可合，一合难离坼。
君尝相劝勉，苦语毒胸臆。百年心知同，谁限河南北。
[页]卷,册....[5639]497,15
第122笔
　　　　金州书事寄山中旧友　姚合
安康虽好郡，刺史是憨翁。买酒终朝饮，吟诗一室空。
自知为政拙，众亦觉心公。亲事星河在，忧人骨肉同。
簿书岚色里，鼓角水声中。井邑神州接，帆樯海路通。
野亭晴带雾，竹寺夏多风。溉稻长洲（一作川）白，烧林远岫红。
旧山期已失（一作度），芳草思何穷。林下无相笑，男儿五马雄。
[页]卷,册....[5639]497,15
第123笔
　　　　寄紫阁无名头陀（自新罗来）　姚合
峭行得如如，谁分圣与愚。不眠知梦妄，无号免人呼。
山海禅皆遍，华夷佛岂殊。何因接师话，清净在斯须。
[页]卷,册....[5639]497,15
第124笔
　　　　寄郁上人　姚合
此生修道浅，愁见未来身。谁为传真谛，唯应是上人。
自悲年已长，渐觉事难亲。不向禅门去，他门无了因。
[页]卷,册....[5639]497,15
第125笔
　　　　寄孙路秀才　姚合
幽居邻里少，江际复山阿。潮去（一作下）禅声出，天晴鹤语多。
老人能步蹇，才子奈贫何。曾见春官语，年来虚甲科。
[页]卷,册....[5639]497,15
第126笔
　　　　寄安陆友人[5639]　姚合
别路在春色，故人云梦中。鸟啼三月雨，蝶舞百花风。
烟束（一作净）远山碧，霞敧落照红。想君登此兴，回首念飘蓬。
[页]卷,册....[5640]497,15
第127笔
　　　　寄马戴　姚合
天府鹿鸣客，幽山秋未归。我知方甚爱，众说以为非。
隔屋闻泉细，和云见鹤微。新诗此处得，清峭比应稀。
[页]卷,册....[5640]497,15
第128笔
　　　　寄贾岛时任普州司仓　姚合
长沙事可悲，普掾罪谁知。千载人空尽（一作老），一家冤不移。
吟寒应齿落，才峭自名垂。地远山重叠，难传相忆词。
[页]卷,册....[5640]497,15
第129笔
　　　　寄杨工部闻毘陵舍弟自罨溪入茶山　姚合
采茶溪路好，花影半浮沈。画舸僧同上，春山客共寻。
芳新生石际，幽嫩在山阴。色是春光染，香惊日气侵。
试尝应酒醒，封进定恩深。芳贻（一作眸）千里外，怡怡太府吟。
[页]卷,册....[5640]497,15
第130笔
　　　　寄陕州王司马　姚合
家寄秦城非本心，偶然头上有朝簪。自当台直无因醉，一别诗宗更懒吟。
世事每将愁见扰，年光唯与老相侵。欲知居处堪长久，须向山中学煮金。
[页]卷,册....[5640]497,15
第131笔
　　　　寄贾岛　姚合
寂寞荒原下，南山祗隔篱。家贫唯我并，诗好复谁知。
草色无穷处，虫声少尽（一作歇）时。朝昏鼓不到，闲卧[5640]益相宜。
[页]卷,册....[5641]497,15
第132笔
　　　　寄崔之仁山人　姚合
百门坡上住，石屋（一作室）两三间。日月难教老，妻儿乞与闲。
仙经（一作方）拣客问（一作示），药（一作酒）债煮金还。何计能相访（一作引），终身得在山。
[页]卷,册....[5641]497,15
第133笔
　　　　寄嵩岳程光范　姚合
相别何容易，相逢便岁年。客来嫌路远，谁得到君边。
岳色鸟啼里，钟声竹影前。只应访支遁，时得话诗篇。
[页]卷,册....[5641]497,15
第134笔
　　　　洛下夜会寄贾岛　姚合
洛下攻诗客，相逢祗是吟。夜觞欢稍静，寒屋坐多深。
乌府偶为吏，沧江长在心。忆君难就寝，烛灭复星沈。
[页]卷,册....[5641]497,15
第135笔
　　　　寄华州李中丞　姚合
毛女峰前郡，烟霞气转清。庭分灵掌影，窗度瀑泉声。
藓迳人稀到，松斋药自生。常餐亦芝术，闲客是（一作有）公卿。
看水逢仙鹤，登楼见帝城。养生非酒病，难隐是诗名。
省署尝连步，江皋欲独耕。偶题无六义，聊以达微诚。
[页]卷,册....[5641]497,15
第136笔
　　　　病中辱谏议惠甘菊药苗因以诗赠　姚合
萧萧一亩宫，种菊十余丛。采摘和芳露，封题寄病翁。
熟宜茶鼎里，餐称石瓯中。香洁将何比，从来味不[5641]同。
[页]卷,册....[5642]497,15
第137笔
　　　　舟行书事寄杭州崔员外　姚合
张颐任酒浇，开眼信花烧。旧国归何滞，新知别又遥。
夜行篙触石，晚泊缆依桥。若未重相见，无门解寂寥。
[页]卷,册....[5642]497,15
第138笔
　　　　寄元绪上人　姚合
石窗紫藓墙，此世此清凉。研露题诗洁，消冰煮茗香。
闲云春影薄，孤磬夜声长。何计休为吏，从师老草堂。
[页]卷,册....[5642]497,15
第139笔
　　　　寄白阁默然　姚合
白阁峰头雪，城中望亦寒。高僧多默坐，清夜到明看。
世上无诸苦，林间只一餐。尝闻南北教，所得比师难。
[页]卷,册....[5642]497,15
第140笔
　　　　夏日书事（一本无事字）寄丘亢（一作元）处士　姚合
暑天难可度，岂复更持觞。树里鸣蝉咽，宫中午漏长。
病夫心益躁，静者室应凉。几欲相寻去，红尘满路旁。
[页]卷,册....[5642]497,15
第141笔
　　　　秋中寄崔道士　姚合
贫居雀喧噪，况乃静巷陌。夜眠睡不成，空庭闻露滴。
旁有一杯酒，欢然如对客。月光久逾明，照得笔墨白。
平生志舒豁，难可似兹夕。四肢得自便，虽劳不为役。
故人山中住，善治活身（一作身心）策。五谷口不尝，[5642]比僧更闲寂。
我今暂得安，自谓脱幽戚。君身长逍遥，日月争老得。
[页]卷,册....[5642]497,15
第142笔
　　　　寄华州崔中丞　姚合
莲华峰下郡，仙洞亦难胜。闾里苍苔水，虚空瀑布冰。
酒香和药熟，山峭过云登。清净黎人泰，唯忧急诏征。
第143笔
　　　　秋日书事寄秘书窦少监　姚合
秋气日骚骚，星星双鬓毛。凉天吟自远，清夜梦还高。
林下期同去，人间共是劳。头巾何所直，且漉瓮头糟。
[页]卷,册....[5643]497,15
第144笔
　　　　友人南游不回因寄　姚合
相思春树绿，千里亦依依。鄠杜月频满，潇湘人不归。
桂花风畔落，烟草蝶双飞。一别无消息，水南车迹稀。
[页]卷,册....[5643]497,15
第145笔
　　　　早春山居寄城中知己　姚合
阳和潜发荡寒阴，便使川原景象深。入户风泉声沥沥，当轩云岫影沈沈。
残云带雨轻飘雪，嫩柳含烟小绽金。虽有眼前诗酒兴，邀游争得称闲心。
[页]卷,册....[5643]497,15
第146笔
　　　　辞白宾客归后寄（一作太尉李德裕自城外拜辞后归弊居，瞻望音徽，即书一绝寄上。）　姚合
千骑红旗不可攀，水头独立暮方还。家人怪我浑如病，尊酒休倾笔砚间。
[页]卷,册....[5643]497,15
第147笔
　　　　寄右史李定言（许浑集寄李定言律诗，第二三联，即此四句。）[5643]　姚合
才归龙尾含鸡舌，更立螭头运兔毫。阊阖欲开金漏尽，冕旒初坐御香高。
[页]卷,册....[5644]497,15
第148笔
　　　　寄绛州李使君　姚合
独施清静化，千里管横汾。黎庶应深感，朝庭亦细闻。
心期在黄老，家事是功勋。物外须仙侣，人间要使君。
花多匀地落，山近满厅云。戎客无因去，西看白日曛。
[页]卷,册....[5644]497,15
第149笔
　　　　寄送卢拱秘书（一作王秘书）游魏州（一作川）　姚合
太行山下路，荆棘昨来平。一自开元后，今逢上（一作至今通）客行。
地形吞北虏，人事接东京。扫洒氛埃静，游从气概生。
蓟门春不艳，淇水煖还清。看野风情远，寻（一作缘）花酒病成。
官闲身自在，诗逸语纵横。（一作诗好语分明。）车马回应晚，烟光满去程。
[页]卷,册....[5644]497,15
第150笔
　　　　秋晚夜坐寄院中诸曹长　姚合
腰间垂印囊，白发未归乡。还往应相责，朝昏亦自伤。
穷愁山影峭，独夜而漏声长。寂寞难成寐，寒灯侵晓光。
[页]卷,册....[5644]497,15
第151笔
　　　　书怀寄友人　姚合
精心奉北宗，微宦在南宫。举世劳为适，开门事不穷。
年来复几日，蝉去又鸣鸿。衰疾谁人问，闲情与酒通。（文苑英华有此四句，他本或有或无。）
四邻寒稍静，九陌夜方空。知老何山是，思归愚（一作愚归幽）谷中。
[页]卷,册....[5644]497,15
第152笔
　　　　寄无可上人　姚合
十二门中寺，诗僧寺独幽。多年松色别，后夜磬声秋。
见世虑皆尽，来生事更修。终须执瓶钵（一作屦），相逐[5644]入牛头。
[页]卷,册....[5645]497,15
第153笔
　　　　寄晖上人　姚合
日出月复没，悠悠昏与明。修持经几劫，清净到今生。
林下知无相，人间苦是情。终期逐师（一作禅）去，不拟老尘缨。
[页]卷,册....[5645]497,15
第154笔
　　　　寄李干　姚合
寻常自怪诗无味，虽被人吟不喜闻。见说与君同一格，数篇到火却休焚。
[页]卷,册....[5645]497,15
第155笔
　　　　寄贾岛浪仙　姚合
悄悄掩门扉，穷窘自维絷。世途已昧履，生计复乖缉。
疏我非常性，端峭尔孤立。往还纵云久，贫蹇岂自习。
所居率荒野，宁似在京邑。院落夕弥空，虫声雁相及。
衣巾半僧施，蔬药常自拾。凛凛寝席单，翳翳灶烟湿。
颓篱里人度，败壁邻灯入。晓思已暂舒，暮秋还更集。
风凄林叶萎，苔糁行径涩。海峤誓同归，橡栗充朝给。
[页]卷,册....[5645]497,15
第156笔
　　　　寄九华费冠卿（一作拾遗）　姚合
逍遥〔罾〕（缯）缴外，高鸟与潜鱼。阙下无朝籍，林间有诏书。
夜眠青玉洞（一作幽石洞），晓饭白云蔬。四海人空老，九华君独居。
此心谁复识，日与世情疏。
[页]卷,册....[5645]497,15
第157笔
　　　　寄不疑上人　姚合
是法修行遍，方栖不二门。随缘嫌寺著，见性觉经繁。
所叹身将老，始闻师一言。尘沙千万劫，劫尽佛长[5645]存。
[页]卷,册....[5646]497,15
第158笔
　　　　寄主客刘郎中　姚合
汉朝共许贾生贤，迁谪还应是宿缘。仰德多时方会面，拜兄何暇更论年。
嵩山晴色来城里，洛水寒光出岸边。清景早朝吟丽思，题诗应费益州牋。
[页]卷,册....[5646]497,15
第159笔
　　　　寄周十七起居　姚合
冬冬九陌鼓声齐，百辟朝天马乱嘶。月照浓霜寒更远，风吹红烛举还低。
官清立在金𬬻北，仗下归眠玉殿西。莫笑老人多独出，晴山荒景觅诗题。
[页]卷,册....[5646]497,15
第160笔
　　　　秋夜寄默然上人　姚合
霜月静幽居，闲吟梦觉初。秋深夜迢递，年长意萧疏。
海上归难遂，人间事尽虚。赖师方便语，渐得识真如。
[页]卷,册....[5646]497,15
第161笔
　　　　寄王玄伯　姚合
夜归晓出满衣尘，转觉才名带累（一作累此）身。莫觅（一作忆）旧来（一作时）终日醉，世间杯酒属闲人。
[页]卷,册....[5646]497,15
第162笔
　　　　寄山中友人　姚合
昨秋今复春，役役是非身。海上无归路，城中作老人。
流年何处在，白日每朝新。闻有长生术，将求未有因。
[页]卷,册....[5646]497,15
第163笔
　　　　寄陕府内兄郭冏端公[5646]　姚合
蹇钝无大计，酷嗜进士名。为文性不高，三年住西京。
相府执文柄，念其心专精。薄艺不退辱，特列为门生。
事出自非意，喜常少于惊。春牓四散飞，数日遍八纮。
眼始见花发，耳得闻鸟鸣。免同去年春，兀兀聋与盲。
家寄河朔间，道路出陕城。睽违逾十年，一会豁素诚。
同游山水穷，狂饮飞大觥。起坐不相离，有若亲弟兄。
中外无亲疏，所算在其情。久客贵优饶，一醉旧疾平。
家远归思切，风雨甚亦行。到兹恋仁贤，淹滞一月程。
新诗忽见示，气逸言纵横。缠绵意千里，骚雅文发明。
永昼吟不休，咽喉干无声。羁贫重金玉，今日金玉轻。
[页]卷,册....[5647]497,15
第164笔
　　　　寄题蔡州蒋亭兼简田使君　姚合
几岁乱军里，蒋亭名不销。无人知旧径，有药长新苗。
树宿山禽静，池通野水遥。何因同此醉，永望思萧条。
[页]卷,册....[5647]497,15
第165笔
　　　　山居（一作村）寄友人　姚合
独在山阿里，朝朝遂性情（一作喜得山村处，闲眠梦不惊。）。晓泉和雨落，秋草上阶生。
因客始沽酒，借书方到城。诗情聊自遣，不（一作岂）是趁声名。
[页]卷,册....[5647]497,15
第166笔
　　　　寄崔之仁山人　姚合
不得之仁消息久，秋来体色复何如。苦将杯酒判身病，狂作文章信手书。
官职卑微从客笑，性灵闲野向钱疏。几时身（一作家）计浑无事，拣取深山一处居。
[页]卷,册....[5647]497,15
第167笔
　　　　寄主客刘员外（禹锡）[5647]　姚合
蝉稀虫唧唧，露重思悠悠。静者多便夜，豪家不见秋。
同归方欲就（一作遂），微恙几时瘳。今日沧江上，何人理钓舟。
[页]卷,册....[5648]497,15
第168笔
　　　　山中寄友人　姚合
路岐何渺邈，在客易蹉跎。却是去家远，因循住日多。
几看春草绿，又见塞鸿过。未有进身处，忍教抛薜萝。
[页]卷,册....[5648]497,15
第169笔
　　　　寄友人　姚合
日暮掩重扉，抽簪复解衣。漏声林下静，萤色月中微。
秋霁露华结，夜深人语稀。慇懃故山路，谁与我同归。
[页]卷,册....[5648]497,15
第170笔
　　　　寄李余卧疾　姚合
穷节弥惨憟，我讵自云乐。伊人婴疾恙，所对唯苦药。
寂寞行稍稀，清羸餐自薄。幽斋外浮事，梦寐亦简略。
雪户掩复明，风帘卷还落。方持数杯酒，勉子同斟酌。
[页]卷,册....[5648]497,15
第171笔
　　　　寄白石师（师无名，常居白石谷中，因为号。）　姚合
白石师何在，师禅白石中。无情云可比，不食鸟难同。
屦下苍苔雪，龛前瀑布风。相寻未有计，只是礼虚空。
[页]卷,册....[5648]497,15
第172笔
　　　　寄贾岛　姚合
疏拙祗如此，此身谁与同。高情向酒上，无事在山中。
渐老病难理，久贫吟益空。赖君时访宿，不避北斋[5648]风。
[页]卷,册....[5649]497,15
第173笔
　　　　寄默然上人　姚合
晨餐夜复眠，日与月相连。天下谁无病，人间乐是禅。
几生通佛性，一室但香烟。结得无为社，还应有宿缘。
[页]卷,册....[5649]497,15
第174笔
　　　　寄不出院僧　姚合
不行门外地，斋戒得清真。长食施来饭，深居锁定身。
朝昏常傍佛，起坐省逢人。非独心常净，衣无一点尘。
[页]卷,册....[5649]497,15
第175笔
　　　　万年县中雨夜会宿寄皇甫甸　姚合
县斋还寂寞，夕雨洗苍苔。清气灯微润，寒声竹共来。
虫移上阶近，客（一作人）起到门回。想得吟诗处，唯应（一作应当）对酒杯。
[页]卷,册....[5649]497,15
第176笔
　　　　寄旧山隐者　姚合
别君须臾间，历日两度新。念彼白日长，复值人事并。
未改当时居，心事如野云。朝朝恣行坐，百事都不闻。
奈何道未尽，出山最艰辛。奔走衢路间，四枝（一作肢）不属身。
名在进士场，笔毫争等伦。我性本朴直，词理（一作野）安得文。
纵然自称心，又不合众人。以此名字低，不如风中尘。
昨逢卖药客，云是居山邻。说君忆我心，憔悴其形神。
昔是同枝鸟，今作（一作乃）万里分。万里亦未遥（一作进），喧静终难群。
[页]卷,册....[5649]497,15
第177笔
　　　　新（一作所）居秋夕寄李廓[5649]　姚合
羁滞多共趣，屡屡同室眠。稍暇更访诣，宁唯候招延。
愧君备蔬药，识我性所便。罢吏童仆去，洒扫或自专。
古巷人易息，疏迥自江边。幸当中秋夕，复此无云天。
月华更漏清，露叶光彩鲜。四邻亦悄悄，中怀益缠绵。
兹境罕能致，居闲得弥偏。数杯罢复饮，共想山中年。
[页]卷,册....[5650]497,15
第178笔
　　　　赠卢大夫将军　姚合
将军身在城，讵得虏尘清。酿酒邀闲客，吟诗直禁营。
苍鹰春不下，战马夜空鸣。碣石应无业，皇州独有名。
上山嫌（俗髀字）重，拔剑叹衣生。公议今如此，登坛到即行。
[页]卷,册....[5650]497,15
第179笔
　　　　赠供奉僧次融　姚合
会解如来意，僧家独有君。开经对天子，骑马过声闻。
本寺远于日，新诗高似云。热时吟一句，凉冷胜秋分。
[页]卷,册....[5650]497,15
第180笔
　　　　赠王尊师　姚合
先生自说瀛洲路，多在青松白石间。海岸夜中常见日，仙宫深处却无山。
犬随鹤去游诸洞，龙作人来问大还。今日偶闻尘外事，朝簪未掷复何颜。
[页]卷,册....[5650]497,15
第181笔
　　　　赠常州院僧　姚合
一住毘陵寺，师应祗信缘。院贫人施食，窗静鸟窥禅。
古磬声难尽，秋灯色更鲜。仍闻开讲日，湖上少鱼船。
[页]卷,册....[5650]497,15
第182笔
　　　　赠卢沙弥小师[5650]　姚合
怕见世间事，削头披佛（一作剃挂缁）衣。年小（一作少）未受戒，会解如老师。
天与出家肠，一食斋不饥。麻履踏雪路，与马不肯骑。
嫌我身腥膻，似我见戎夷。彼此（一作比）见会异，对面成别离。
我师文宣王，立教垂书诗。但全仁义心，自然便慈悲。
两教大体同，无处辨（一作辩）是非。莫以衣服别，到头不相知。
[页]卷,册....[5651]497,15
第183笔
　　　　赠张籍太祝　姚合
绝妙江南曲，凄凉怨女诗。古风无手敌，新语是人知。
飞动应（一作终）由格，功夫过却奇。麟台（一作儒书）添集（一作杂）卷，乐府换歌词。
李白应先拜（一作许），刘祯（一作桢，一作郎。）必自（一作有）疑。贫须君子救，病合国家医。
野客（一作老）开山借，邻僧与米炊。甘贫辞聘币，依选受官资。
多见愁连晓（一作晚），稀闻债尽时。圣朝文物（一作墨）盛，太祝独低眉。
[页]卷,册....[5651]497,15
第184笔
　　　　赠丘郎中　姚合
绕篱栽杏种黄精，晓侍罏烟暮出城。万事将身求总易，学君难得是长生。
[页]卷,册....[5651]497,15
第185笔
　　　　赠王建司马　姚合
久向空门隐，交亲亦不知。文高轻古意（一作语），官冷似前资。
老觉僧斋健，贫还酒债迟。仙方小字写，行坐把相随。
[页]卷,册....[5651]497,15
第186笔
　　　　赠任士曹　姚合
宪皇十一祀，共得春闱书。道直淹曹掾，命通侍玉除。
浮生年月促，九陌笑言疏。何计同归去，沧江有弊庐。
[页]卷,册....[5651]497,15
第187笔
　　　　赠刘〔叉〕（乂）　姚合
自君离海上，垂钓更何人。独宿空堂雨，闲行九陌尘。
避时曾变姓，救难似嫌身。何处相期宿，咸阳酒市春。
[页]卷,册....[5652]497,15
第188笔
　　　　赠僧绍明　姚合
西方清净路，此路出何门。见说师知处，从来佛不言。
今生多病恼，自晓至黄昏。唯寐方无事，那堪梦亦喧。
[页]卷,册....[5652]497,15
第189笔
　　　　赠张质山人　姚合
先生居处僻，荆棘与墙齐。酒好宁论价，诗狂不著题。
烧成度世药，踏尽上山梯。懒听闲人语（一作疑道人间语。），争如谷鸟啼。
[页]卷,册....[5652]497,15
第190笔
　　　　赠少室山麻襦僧　姚合
祗辫麻为衲，此中经几春。庵前多猛兽，径小绝行人。
泉近𣸣（一作渍）瓶履，山深少垢尘。想师正法指，喻我独迷津。
[页]卷,册....[5652]497,15
第191笔
　　　　赠王山人　姚合
贤哲论独诞，吾宗次定今。诗吟天地广，觉印果因深。
教演归恭敬，名标中外钦。既能施六度，了悟达双林。
[页]卷,册....[5652]497,15
第192笔
　　　　赠终南山傅山人[5652]　姚合
七十未成事，终南苍鬓翁。老来诗兴苦，贫去酒肠空。
蟠蛰身仍病，鹏抟力未通。已无烧药本，唯有著书功。
白马时何晚（老君度关事也。），青龙岁欲终。生涯枯（一作苦）叶下，家口乱云中。
潭静鱼惊水，天晴鹤唳风。悲君还姓傅，独不梦高宗。
[页]卷,册....[5653]497,15
第193笔
　　　　使两浙赠罗隐　姚合
平日时风好涕流，谗书虽盛一名休。寰区叹屈瞻天问，夷貊闻诗过海求。
向夕便思青琐拜，近年寻伴赤松游。何当世祖从人望，早以公台命卓侯。
[页]卷,册....[5653]497,15
第194笔
　　　　闲居遣怀十首　姚合
身外无徭役，开门百事闲。倚松听唳鹤，策杖望秋山。
萍任连池绿，苔从匝地斑。料无车马客，何必扫柴关。

闲卧销长日，亲朋笑我疏。诗篇随分有，人事度年无。
情性僻难改，愁怀酒为除。谁能思此计，空备满床书。

白日逍遥过，看山复遶池。展书寻古事，翻卷改新诗。
赊酒风前酌，留僧竹里棋。同人笑相问，羡我足闲时。

好景时牵目，茅斋兴有余。远山经雨后，庭树得秋初。
道侣怜栽药，高人笑养鱼。优游随本性，甘被弃慵疏。

永日厨烟绝，何曾暂废吟。闲时随思缉，小酒恣情斟。
看月嫌松密，垂纶爱水深。世间多少事，无事可关心。

一生能几日，愁恨也无端。遇酒酕醄饮，逢花烂熳看。
青云非失路，白发未相干。以此多携解，将心但自[5654]宽。

万事徒纷扰，难关枕上身。朗吟销白日，沈醉度青春。
演步怜山近，闲眠厌（一作畏）客频。市朝曾不到，长兔满衣尘。

野性多疏惰，幽栖更称情。独行看影笑，闲坐弄琴声。
懒拜腰肢硬，慵趋礼乐生。业（一作诗）文随日遣，不是为求名。

生计甘寥落，高名愧自由。惯无身无事，不信世间愁。
好酒盈杯酌，闲诗任笔酬。凉风从入户，云水更宜秋。

拙直难和洽，从人笑掩关。不能行户外，宁解走尘间。
被酒长酣思，无愁可上颜。何言归去事，著处是青山。

[页]卷,册....[5655]498,15
第195笔
　　　　武功县中作三十首（一作武功县闲居）　姚合
县去帝（一作京）城远，为官与隐齐。马随山鹿放，鸡杂野禽栖。
遶舍惟藤架，侵阶是药畦。更师嵇叔夜，作书（一作诗）题。

方拙天然性，为官是（一作世）事疏。惟寻向山路（一作道），不寄入城书。
因病多（一作方）收药，缘餐（一作溪）学钓鱼。养身成好事，此外更（一作尽）空虚。

微官如马足，祗是在泥尘。到处贫随我，终年老趁人。
簿书销眼力，杯酒耗心神。早作归休计，深居养（一作过）此身。[5655]

簿书多不会，薄俸亦难销。醉卧慵开眼，闲行懒系腰。
移花兼蝶至，买石得云饶。且自心中乐，从他笑寂寥。

晓钟惊睡觉，事（一作世，一作是。）事便相关。小市柴薪贵，贫家砧杵闲。
读书多旋忘，赊酒数空还。长羡刘伶辈，高眠出世间。

性疏常爱卧，亲故笑悠悠。纵出多携枕，因衙始裹头。
上山方觉老，过寺暂忘愁。三考千余日，低腰不拟休。

客至皆相笑，诗书满卧床。爱闲求病假，因醉（一作酒）弃官方。
鬓发寒唯短，衣衫瘦渐长。自嫌多检束，不似旧来狂。

一日看除目，终年损道心。山宜冲雪上，诗好带风吟。
野客嫌知印，家人笑买琴。只应随分过，已（一作定）是错弥深。

邻里皆相爱，门开数见过。秋凉送客远，夜静咏诗多。
就架题书目，寻栏记药窠。到官无别事，种得满庭莎。

穷达天应与，人间事莫论。微官长似客，远县岂胜村。
竟日多无食，连宵不闭门。斋心调笔砚，唯写五千言。

县僻仍牢（一作寥）落，游人到便回。路当边地去，村入郭门来。
酒户愁偏长，诗情病不开。可曾衙小吏，恐谓（一作为）踏青苔。[5656]

自下青山路，三年著绿衣。官卑食肉僭，才短事（一作字）人非。
野客教长醉，高僧劝早（一作却）归。不知何计是，免与本心违。

月出方能起，庭前看种莎。吏来山鸟散，酒熟野人过。
岐路荒城少，烟霞远岫多。同官数（一作更）相引，下马上西〔坡〕（陂）。

作吏荒城里，穷愁欲不胜。病多唯识药，年老渐亲僧。
梦觉空堂月，诗成满砚冰。故人多得路，寂寞不相称。

谁念东山客，栖栖守印床。何年得事尽，终日逐人忙。
醉卧谁（一作惟）知叫，闲书不著（一作正）行。人间长（一作尚）检束，与此岂相当。

朝朝眉不展，多病怕逢迎。引水远通涧，垒山高过城。
秋灯照树色，寒雨落池声。好是吟诗夜，披衣坐到明。

簿籍谁能问，风寒趁早眠。每旬常乞假，隔月探支（一作请官）钱。
还往嫌诗僻，亲情怪酒颠。谋身须上计，终久是归田。

闭门风雨里，落叶与阶齐。野客嫌杯小，山翁喜枕低。
听琴知道性，寻药得诗题。谁更能骑马，闲行祗杖藜。

腥膻都不食，稍稍觉神清。夜犬因风吠，邻鸡带雨鸣。
守官常卧病，学道别称名。小（一作少）有洞中路，谁能引我行。

宦名浑不计，酒熟且开封。晴月销灯（一作云）色，寒天挫笔锋。
惊禽时并起，闲客数（一作夜）相逢。旧国萧条思，青山隔几重。

假日多无事，谁知我独忙。移山入县宅，种竹上城墙。
惊蝶遗花蕊，游蜂带蜜香。唯愁明早出，端坐吏人旁。

门外青山路，因循自不归。养生（一作闲）宜县僻，说品喜官微。
净爱山僧饭，闲披野客衣。谁怜幽谷鸟，不解入城飞。

一官无限日，愁闷欲何如。扫舍惊巢燕，寻方落壁鱼。
从僧乞净水，凭客报闲书。白发谁能镊，年来四十余。

朝朝门不闭，长似在山时。宾客抽书读，儿童斫竹骑。
久贫还易老，多病懒能医。道友应相怪，休官日已迟。

戚戚常无思，循资格上官。闲人得事晚，常骨觅（一作学）仙难。
醉卧疑身病，贫居觉道宽。新诗久不写，自算少人看。

漫作容身计，今知拙有余。青衫（一作袍）迎驿使，白发忆山居。
道友怜（一作喜）蔬食，吏人嫌草书。须为长久事，归去自耕锄。

主印三年坐，山居百事休。焚香开敕库，踏月上城楼。
饮酒多成病，吟诗易长愁。殷勤问渔者，暂借手中钩。[5658]

长忆青山下，深居遂性情。垒阶溪石净，烧竹灶烟轻。
点笔图云势，弹琴学鸟声。今朝知县印，梦里百忧生。

自知狂僻性，吏事固相疏。祗是看山立，无嫌（一作因）出县居。
印朱沾墨砚，户籍杂经书。月俸寻常请，无妨（一作嫌）乏斗储。

作吏无能事（一作浑无思），为文旧致（一作著）功。诗标八病外，心落百忧中。
拜别登朝客，归依炼药翁。不知还往内，谁与此心同。

[页]卷,册....[5659]498,15
第196笔
　　　　罢武功县将入城　姚合
乍抛衫笏觉身轻，依旧还称学道名。欲泥山僧分屋住，羞从野老借牛耕。
妻儿尽怕为逋客，亲故相邀遣到城。无奈同官珍重意，几回临路却休行。

青衫脱下便狂歌，种薤（一作李）栽莎（一作桃）𣃁古坡。野客相逢添酒病，春山暂上著诗魔。
亦知官罢贫还甚，且喜闲来睡得多。欲与九衢亲故别，明朝拄杖始经过。
[页]卷,册....[5659]498,15
第197笔
　　　　秋日闲居二首　姚合
九陌宅重重，何门怜此翁。荒庭唯菊茂，幽径与山通。
落叶带衣上，闲云来酒中。此心谁得见，林下鹿应同。

先忆花时节，家山听更（一作及早）归。爱诗看古集，忆酒典寒衣。
睡少身还健，愁多食不肥。自怜疏懒性，无事出门稀。

[页]卷,册....[5659]498,15
第198笔
　　　　闲居晚夏　姚合
闲居无事扰，旧病亦多痊。选字诗中老，看山屋外眠。
片霞侵落日，繁叶（一作柳）咽鸣蝉。对此心还乐，谁知乏酒钱。
[页]卷,册....[5660]498,15
第199笔
　　　　闲居　姚合
不自识疏鄙，终年住在城。过门无马迹，满宅是蝉声。
带病吟虽苦，休官梦已清。何当学禅观，依止古先生。
[页]卷,册....[5660]498,15
第200笔
　　　　街西居三首　姚合
受得山野性，住城多事违。青山在宅南，回首东西稀。
浅浅一井泉，数家同汲之。独我恶水浊，凿井庭之陲。
自凿还自饮，亦为众所非。吁嗟世间事，洁身诚难为。

日出穷巷喜，温然胜重衣。重衣岂不煖，所煖人不齐。
兀兀复行行，不离阶与墀。

丈夫非马蹄，安得知路岐。穷贱餐茹薄，兴与养性宜。
乃知长生术，豪贵难得之。

[页]卷,册....[5660]498,15
第201笔
　　　　闲居遣兴　姚合
终年城里住，门户似山林。客怪身名晚，妻嫌酒病深。
写方多识药，失谱废弹琴。文字非经济，空虚用破心。
[页]卷,册....[5660]498,15
第202笔
　　　　庄居即事　姚合
休看小字大书名，向日持经眼却明。时过无心求富贵，身闲不梦见公卿。
因寻岳寺荤辛断，自到王城礼[5660]数生。斜月照床新睡觉，西风半夜鹤来声。
[页]卷,册....[5661]498,15
第203笔
　　　　亲仁里居　姚合
0三年赁舍亲仁里，寂寞何曾似在城。饮酒自缘防冷病，寻人多是为闲行。
轩车无路通门巷，亲友因诗道姓名。自别青山归未得，羡君常听石泉声。
[页]卷,册....[5661]498,15
第204笔
　　　　庄居野行　姚合
客行野田间，此屋皆闭户。借问屋中人，尽去作商贾。
官家不税商，税农服作苦。居人尽东西，道路侵垄亩。
采玉上山颠，探珠入水府。边兵索衣食，此物同泥土。
古来一人耕，三人食犹饥。如今千万家，无一把锄犁。
我仓常空虚，我田生蒺藜。上天不雨粟，何由活烝黎。
[页]卷,册....[5661]498,15
第205笔
　　　　春日闲居　姚合
居止日萧条，庭前唯药苗。身闲眠自久，眼荖（音咤。事异也，一作暗。）视还遥。
簷燕酬莺语，邻花杂絮飘。客来无酒饮，搔首掷空瓢。
[页]卷,册....[5661]498,15
第206笔
　　　　独居　姚合
深闭柴门长不出，功夫自课少闲时。翻音免问他人字，覆局何劳对手棋。
生计如云无定所，穷愁似影每相随。到头归向青山是，尘路茫茫欲告谁。
[页]卷,册....[5661]498,15
第207笔
　　　　早春闲居　姚合
寂寞日何为，闲（一作贫）居春色迟。惊风起庭雪，寒雨长簷澌。
强饮樽中酒（一作区中事），嘲山世外诗。此生仍且[5661]在，难与老相离。
[页]卷,册....[5662]498,15
第208笔
　　　　原上新居（一作王建诗）　姚合
秋来梨果熟，行哭小儿饥。邻富鸡长往，庄贫客渐稀。
借牛耕地晚，卖树纳钱迟。墙下当官道，依前夹竹篱。
[页]卷,册....[5662]498,15
第209笔
　　　　将归山　姚合
野人惯去山中住，自到城来闷不胜。宫树蝉声多却乐，侯门月色少于灯。
饥来唯拟重餐药，归去还应只别僧。闻道旧溪茆屋畔，春风新上数枝藤。
[页]卷,册....[5662]498,15
第210笔
　　　　山中述怀　姚合
为客久未归，寒山独掩扉。晓来山鸟散，雨过杏花稀。
天远云空积，溪深水自微。此情对春色，尽醉欲忘机。
[页]卷,册....[5662]498,15
第211笔
　　　　偶然书怀　姚合
十年通籍入金门，自愧名微枉搢绅。炼得丹砂疑不食，从兹白发日（一作自）相亲。
家山迢递归无路，杯酒稀疏病到（一作在）身。汉有冯唐唐有我，老为郎吏更何人。
[页]卷,册....[5662]498,15
第212笔
　　　　客舍有怀　姚合
旅人无事喜，终日（一作夜）思悠悠。逢酒嫌杯浅，寻书怕字稠。
贫来许钱圣，梦觉见身愁。寂寞中林下，饥鹰望到秋。
[页]卷,册....[5662]498,15
第213笔
　　　　及第后夜中书事　姚合
夜睡常惊起，春光属野夫。新衔添一字，旧友逊前途。
喜过还疑梦，狂来不似儒。爱花持烛看，忆酒犯街沽。
天上名应定，人间盛更无。报恩丞相合，何啻杀微躯。
[页]卷,册....[5663]498,15
第214笔
　　　　偶题　姚合
年年九陌看春还，旧隐空劳梦寐间。迟日逍遥芸草长，圣朝清净谏臣（一作书）闲。
偶逢游客同倾酒，自有前驺耻见山。道侣书来相责诮，朝朝欲报作（一作又）何颜。
[页]卷,册....[5663]498,15
第215笔
　　　　感时　姚合
忆昔未出身，索寞无精神。逢人话天命，自贱如埃尘。
君今才出身，飒爽鞍马春。逢人话天命，自重如千钧。
信涉名利道，举动皆丧真。君今自世情，何况天下人。
[页]卷,册....[5663]498,15
第216笔
　　　　忆山　姚合
闲处无人到，乖疏称野情。日高搔首起，林下散衣行。
泉引窗前过，云看石罅生。别来愁欲老，虚负出山名。
[页]卷,册....[5663]498,15
第217笔
　　　　客游旅怀　姚合
客行无定止（一作处），终日（一作多在）路岐间。马为赊来贵，僮缘（一作因）借得顽。
诗书愁触雨，店舍喜逢山。旧业嵩阳下，三年未（一作不）得还。
[页]卷,册....[5663]498,15
第218笔
　　　　迎春[5663]　姚合
半年留醉待花开，晓去迎春夜始回。风煖慢行寻曲水，天晴远望立高台。
亦知无处将诗请，唯得终朝把酒催。今日柳条全弄色，游人相伴看春来。
[页]卷,册....[5664]498,15
第219笔
　　　　游春十二首　姚合
正月一日后，寻春更不眠。自知还近僻，众说过于（一作如）颠。
看水宁依路，登山欲到天。悠悠芳思起，多是晚风前。

官卑长少事，县僻又无城。未晓冲寒起，迎春忍病行。
树枝风掉软，菜甲土浮轻。好个（一作最好）林间鹊，今朝足喜声。

诗酒相牵引，朝朝思不穷。苔痕雪水里，春色竹烟中。
迎雨缘池草，摧（一作催）花倚树风。书（一作尽）非名利事，爱此少人同。

尘中主印吏，谁遣有高情。趁煖簷前坐，寻芳树底行。
土融凝墅（一作野）色，冰败满池声。渐觉春相泥，朝来睡不轻。

疏顽无异事，随例但添年。旧历藏深箧，新衣薄絮绵。
暖风浑酒色，晴日畅琴弦。同伴无辞困，游春贵在先。

看春长不足，岂更觉身劳。寺里花枝净，山中水色（一作气）高。
嫩（一作懒）云轻似絮，新草细如毛。并起诗人思，还应费笔毫。

悠悠小县吏，憔悴入新年。远思遭诗恼，闲情被酒牵。
恋花林下饮，爱草野中眠。疏懒今成性，谁人肯更[5664]怜。

处处春光遍，游人亦不稀。向阳倾冷酒，看影试（一作著）新衣。
嫩树行移长，幽禽语旋飞。同来皆去尽，冲夜独吟（一作行）归。

朝朝看春色，春色似相怜。酒醒莺啼里，诗成蝶舞前。
摘花盈手露，折竹满庭烟。亲故多相笑，疏狂似少年。

卑官还不恶，行止得逍遥。晴野花侵路，春陂水上桥。
尘埃生暖色，药草长新苗。看却烟光散，狂风处处飘。

身被春光引，经时更不归。嚼花香满口，书（一作画）竹粉黏衣。
弄日莺狂语，迎风蝶倒飞。自知疏懒性，得事亦应稀。

晓脱青衫出，闲行气味长。一瓶春酒色，数顷野花香。
朝客闻应羡，山僧见亦（一作似）狂。不将僮仆去，恐为损风光。

[页]卷,册....[5665]498,15
第220笔
　　　　赏春　姚合
闲人祗是爱春光，迎得春来喜欲狂。买酒怕迟教走马，看花嫌远自移床。
娇莺语足方离树，戏蝶飞高始过墙。颠倒醉眠三数日，人间百事不思量。
[页]卷,册....[5665]498,15
第221笔
　　　　春日即事　姚合
春来眠不得，谁复念生涯。夜听四邻乐，朝寻九陌花。
轻烟浮草色，微雨濯年华。乞假非关病，朝衣在酒[5665]家。
[页]卷,册....[5666]498,15
第222笔
　　　　春日江次　姚合
野步出茆斋，闲行坐石台。久悲乡路远，犹喜杏花开。
鸥鹭皆飞去，帆樯何处来。因凝千里目，落日尚徘徊。
[页]卷,册....[5666]498,15
第223笔
　　　　扬州春词三首　姚合
广陵寒食天，无雾复无烟。煖日凝花柳，春风散管弦。
园林多是宅，车马少于船。莫唤游人住，游人困不眠。

满郭是春光，街衢土亦香。竹风轻履舄，花露腻衣裳。
谷鸟鸣还艳，山夫到更狂。可怜游赏地，炀帝国倾亡。

江北烟光里，淮南胜事多。市鄽持烛入，邻里漾船过。
有地惟栽竹，无家不养鹅。春风荡城郭，满耳是笙歌。

[页]卷,册....[5666]498,15
第224笔
　　　　寒食（一本有书事二字）二首（一作张籍诗）　姚合
今朝一百五，出户雨初晴。舞爱双飞蝶，歌闻百啭莺。
江深青草岸，花满白云城。为政多孱懦，应无酷吏名。

出城烟火少，况复是今朝。闲坐将谁语，临觞只自谣。
阶前春藓遍，衣上落花飘。伎乐州人戏，使君心寂寥。

[页]卷,册....[5666]498,15
第225笔
　　　　暮春旧事　姚合
穷巷少芳菲，苍苔一径微。酒醒闻客别，年长送春归。
宿愿眠云峤，浮系名系锁闱。未因丞相庇，难得脱（一作解）朝衣。
[页]卷,册....[5667]498,15
第226笔
　　　　春晚雨中　姚合
寂寂春将老，闲人强自欢。迎风莺语涩，带雨蝶飞难。
傍砌木初长，眠花景渐阑。临轩平目望，情思若为宽。
[页]卷,册....[5667]498,15
第227笔
　　　　送春　姚合
昨迎（一作吟）今复送，来晚去逡巡。芳尽空繁树，愁多独病身。
静思倾酒懒，闲望上楼频。为向春风道，明年早报春。
[页]卷,册....[5667]498,15
第228笔
　　　　别春　姚合
留春不得被春欺，春若无情遣泥谁。寂寞自疑生冷病，凄凉还似别亲知。
随风未辨归何处，浇酒唯求住少时。一去近当三百日，从朝至夜是相思。
[页]卷,册....[5667]498,15
第229笔
　　　　夏夜　姚合
闲斋深夜静，独坐又闲行。密树月笼影，篱水隔声。
断猿时叫谷，栖鸟每摇柽。寂寞求名士，谁知此夕情。
[页]卷,册....[5667]498,15
第230笔
　　　　秋日有怀[5667]　姚合
秋来不复眠，但觉思悠然。菊色欲经露，虫声渐替蝉。
诗情生酒里，心事在山边。旧里无因到，西风又一年。
[页]卷,册....[5668]498,15
第231笔
　　　　秋夕遣怀　姚合
昨宵白露下，秋气满山城。风劲衣巾脆，窗虚笔墨轻。
临书爱真（一作奇）迹，避酒怕狂名。祗（一作不）拟随麋鹿，悠悠（一作山中）过一生。（一本题作秋日山中。前四句作秋来长早起，拄杖绕阶行。风冷衣裳脆，天寒笔砚清。余同。）
[页]卷,册....[5668]498,15
第232笔
　　　　秋中夜坐　姚合
疏散永无事，不眠常夜分。月中松露滴，风引鹤同闻。
[页]卷,册....[5668]498,15
第233笔
　　　　同卫尉崔少卿九月六日饮　姚合
酒熟菊还芳，花飘盏亦香。与君先一醉，举世待重阳。
风色初晴利，虫声向晚长。此时如不饮，心事亦应伤。
[页]卷,册....[5668]498,15
第234笔
　　　　九日忆砚（一作岘）山旧居　姚合
帝里闲人少，谁同把酒杯。砚山篱下菊，今日几枝开。
晓角惊眠起，秋风引病来。长年归思切，更值雁声催。
[页]卷,册....[5668]498,15
第235笔
　　　　秋晚江次　姚合
萧萧晚景寒，独立望江壖。沙渚几行雁，风湾一只船。
落霞澄返照，孤屿隔微烟。极目思无尽，乡心到眼前。
[页]卷,册....[5668]498,15
第236笔
　　　　除夜二首　姚合
衰残归未遂，寂寞此宵情。旧国当千里，新年隔数更。
寒犹近北峭，风渐向东生。谁见（一作想）长安陌，晨钟度火城。

慇懃惜此夜，此夜在逡巡。烛尽年还别，鸡鸣老更新。
傩声方去疫，酒色已迎春。明日持杯处，谁为最后人。

[页]卷,册....[5669]498,15
第237笔
　　　　晦日送穷三首　姚合
年年到此日，沥酒拜街中。万户千门看，无人不送穷。

送穷穷不去，相泥欲何为。今日官家宅，淹留又几时。

古人皆恨别，此别恨消魂。只是空相送，年年不出门。

[页]卷,册....[5669]498,15
第238笔
　　　　咏云　姚合
霭霭纷纷不可穷，戛笙歌处尽随龙。来依银汉一千里，归傍巫山十二峰。
呈瑞每闻开丽色，避风仍见挂乔松。怜君翠染双蝉鬓，镜里朝朝近玉容。
[页]卷,册....[5669]498,15
第239笔
　　　　咏雪　姚合
愁云残腊下阳台，混却乾坤六出开。与月交光呈瑞色，共花争艳傍寒梅。
飞随郢客歌声远，散逐宫娥舞袖回。其那知音不相见，剡溪乘兴为君来。
[页]卷,册....[5669]498,15
第240笔
　　　　郡中对雪[5669]　姚合
霏微著草树，渐布与阶平。远近如空色，飘飏无落声。
飞鸦疑翅重，去马觉蹄轻。遥想故山下，樵夫应滞行。
[页]卷,册....[5670]498,15
第241笔
　　　　对月　姚合
银轮玉兔向东流，莹净三更正好游。一片黑云何处起，皂罗笼却水精毬。
[页]卷,册....[5670]498,15
第242笔
　　　　八月十五夜看月　姚合
亭亭千万里，三五复秋中。此夕光应绝，常时思不同。
九宵微有露，四海静无风。惆怅逡巡别，谁能看碧空。
[页]卷,册....[5670]498,15
第243笔
　　　　赋（一本无赋字）月华临静夜　姚合
长空埃灭，皎皎月华临。色正秋将半，光鲜夜自深。
九宵晴更彻，四野气难侵。静照遥山出，孤明列宿沈。
高人应不寐，惊鹊复何心。漏尽东方晓，佳期何处寻。
[页]卷,册....[5670]498,15
第244笔
　　　　酬任畴协律夏中苦雨见寄　姚合
银汉波澜溢，经旬雨未休。细听宜隔牖，远望忆高楼。
风急飘还断，云低落更稠。走童惊掣电，饥鸟啄浮沤。
丝网张空际，蛛（一作珠）绳续瓦沟。青蛙多入户，潢潦欲胜舟。
雷怒疑山破，池浑似土流。灰人漫禳厌，水马恣沈浮。
广陌应翻浪，贫居恐作湫。阳精藏不耀，阴气盛难收。
远色重林暮，繁声四壁秋。（一本无此四句。）望晴思见日，防冷欲（一作拟）披裘。
枕润眠还懒，车羸出转忧。散空烟漠漠，迸溜竹修修（一本无此二句。）。
树暗蝉吟咽，巢倾燕语愁。琴书凉簟净，灯烛夜窗幽。
天下（一作上）那能向（一作问），龙边岂易（一作本不）求。湿烟凝灶[5670]额，荒草覆墙头。
酒思凄方罢，诗情耿始抽。（一作远思成涯淡，佳期念阻修。）下床先仗（一作杖）屐，汲井恐飘（一作抵瓢）瓯。
危坐徒相忆，佳期未有由。劳君寄新什，终日不能（一作清韵益难）酬。
[页]卷,册....[5671]498,15
第245笔
　　　　和座主相公雨中作　姚合
清气润华屋，东风吹雨匀。花低惊艳重，竹净觉声真。
山际凝如雾，云中散似尘。萧萧下碧落，点点救生民。
缓洒雷霆细，微沾瓦砾新。诗成难继和，造化笔通神。
[页]卷,册....[5671]498,15
第246笔
　　　　恶神行雨　姚合
凶（一作面）神扇恶神行，汹涌挨排白雾生。风击水凹波扑凸，雨山口地嵌坑。
龙喷黑气翻腾滚，鬼掣红光劈划（音征，引也。）。哮吼忽雷声揭石，满天啾唧闹轰轰。
[页]卷,册....[5671]498,15
第247笔
　　　　苦雨　姚合
江昏山半晴，南阻绝人行。葭菼连云色，松杉共雨声。
早秋仍燕舞，深夜更鼍鸣。为报迷津客，讹言未可轻。
[页]卷,册....[5671]498,15
第248笔
　　　　题凤翔西郭新亭　姚合
西郭尘埃外，新亭制度奇。地形当要处，人力是闲时。
结构方殊绝，高低更合宜。栋梁清俸买，松竹远山移。
佛（一作僧）寺幽难敌，仙家景（一作境）可追（一作遗）。良工惭巧尽，上客恨逢迟。
两面寒（一作清）波涨，当前软（一作嫩）柳垂。清虚宜月入，凉冷胜风吹。
宴赏军容静，登临妓乐随。鱼龙听弦管，凫鹤识旌旗。
泛鹢春流阔，飞觞白日敧。闲花（一作云）长在户，嫩藓乍缘墀。
永望情无极，频来困不辞。云峰晴转翠（一作出），烟树晓（一作晚）逾滋。
向野惟贪静，临空遽觉危。行人如不到，游乐更何（一作信虚）为。
[页]卷,册....[5672]499,15
第249笔
　　　　题金州西园九首　江榭　姚合
亭亭白云榭，下有清江流。见江不得亲，不如波上鸥。
有榭江可见，无榭无双眸。
[页]卷,册....[5672]499,15
第250笔
　　　　题金州西园九首　药堂　姚合
僮仆不到阈，双扉常自关。四壁画远水，堂前耸秋山。
时闻有仙鼠，窃药簷隙间。
[页]卷,册....[5672]499,15
第251笔
　　　　题金州西园九首　草阁[5672]　姚合
编草覆柏椽，轩扉皆竹织。合成似僧居，学僧居未得。
有时公府劳，还复来此息。
[页]卷,册....[5673]499,15
第252笔
　　　　题金州西园九首　松坛　姚合
盘盘松上盖，下覆青石坛。月中零露垂，日出露尚溥。
山翁称绝境，海桥（一作峤）无所观。
[页]卷,册....[5673]499,15
第253笔
　　　　题金州西园九首　径　姚合
药院径亦高，往来踏影。方当繁暑日，草𪨗微微冷。
爱此不能行，折薪坐煎茗。
[页]卷,册....[5673]499,15
第254笔
　　　　题金州西园九首　垣竹　姚合
种竹爱庭际，亦以资玩赏。穷秋雨萧条，但见墙垣长。
宣尼高数仞，固应非土壤。
[页]卷,册....[5673]499,15
第255笔
　　　　题金州西园九首　石庭　姚合
布石满山庭，磷磷洁还清。幽人常履此，月下屐齿鸣。
药草枝叶动，似向山中生。
[页]卷,册....[5673]499,15
第256笔
　　　　题金州西园九首　莓苔（一作苔阶）　姚合
茅堂阶岂高，数寸是苔藓。只恐秋雨中，窗户亦不溅。
眼前无此物，我情何由遣。
[页]卷,册....[5673]499,15
第257笔
　　　　题金州西园九首　芭蕉屏　姚合
芭蕉丛丛生，月照参差影。数叶大如墙，作我门之屏。
稍稍闻见稀，耳目得安静。
[页]卷,册....[5673]499,15
第258笔
　　　　杏溪十首　杏溪　姚合
桃花四散飞，桃子压枝垂。寂寂青阴里，幽人举步迟。
慇懃念此径，我去复来谁。
[页]卷,册....[5673]499,15
第259笔
　　　　杏溪十首　莲塘　姚合
方塘菡萏高，繁艳相照耀。幽人夜眠起，忽疑野中烧。
晓寻不知休，白石岸亦峭。
[页]卷,册....[5674]499,15
第260笔
　　　　杏溪十首　架水藤　姚合
蒙蒙紫花藤，下复清溪水。若遣随波流，不如风飘起。
风飘或近堤（一作人），随波千万里。
[页]卷,册....[5674]499,15
第261笔
　　　　杏溪十首　石潭　姚合
晓向潭上行，夕就潭边宿。清冷无波澜，潎潎（潘岳赋：玩游儵之潎潎。音闭，游行貌。）鱼相逐。
钓翁坐不起，见我往来熟。
[页]卷,册....[5674]499,15
第262笔
　　　　杏溪十首　溪路　姚合
此路何潇洒，永无公卿迹。日日多往来，藜杖与桑屐。
路边何所有，磊磊青渌石。
[页]卷,册....[5674]499,15
第263笔
　　　　杏溪十首　望江峰　姚合
念昔有此峰，在彼江陵先。举世未能知，愚亦望同贤。
我来心益闷，欲上天公牋。
[页]卷,册....[5674]499,15
第264笔
　　　　杏溪十首　杏水　姚合
不与江水接，自出林中央。穿花复远水（一作遶涧），一山闻杏香。
我来持茗瓯，日屡此来（一作夕坐烹）尝。
[页]卷,册....[5674]499,15
第265笔
　　　　杏溪十首　渚上竹　姚合
叶叶新春筠，下复清浅流。微风屡此来，决决复修修。
诗人月下吟，月堕吟不休。
[页]卷,册....[5674]499,15
第266笔
　　　　杏溪十首　枫林堰　姚合[5674]
森森枫树林，护此石门堰。杏堤数里余，枫影覆亦遍。
鸬鹚与钓童，质异同所愿。
[页]卷,册....[5675]499,15
第267笔
　　　　杏溪十首　石濑　姚合
散漫复潺湲，半砂半和石。清风波亦无，历历鱼可搦。
我来亦屡久，归路常日夕。
[页]卷,册....[5675]499,15
第268笔
　　　　陕下厉玄侍御宅五题　濯缨溪　姚合
旧山宁要去，此有濯缨泉。晓景松枝覆，秋光月色连。
行寻屐齿尽，坐对角巾偏。寂寂幽栖处，无妨请俸钱。
[页]卷,册....[5675]499,15
第269笔
　　　　陕下厉玄侍御宅五题　垂钓亭　姚合
由钓起茅亭，柴扉复竹楹。波清见丝影，坐久识鱼情。
白鸟依窗宿，青蒲傍砌生。欲同渔父舍，须自减逢迎。
[页]卷,册....[5675]499,15
第270笔
　　　　陕下厉玄侍御宅五题　吟诗岛（一作台）　姚合
幽岛藓层层，诗人日日登。坐危石是榻，吟冷唾成冰。
静对唯秋水，同来但老僧。竹枝题字（一作寄）处，小篆复谁能。
[页]卷,册....[5675]499,15
第271笔
　　　　陕下厉玄侍御宅五题　竹里径　姚合
微径婵娟里，唯闻静者知。迹深苔长处，步狭笋生时。
高是连幽树，穷应到曲池。纱巾灵寿杖，行乐复相宜。
[页]卷,册....[5675]499,15
第272笔
　　　　陕下厉玄侍御宅五题　泛觞泉　姚合
不上酒家楼，池边日献酬。杯来转巴字，客坐遶方流。
酹滴苔纹断，泉连石岸秋。若能山下置，岁晚愿同游。
[页]卷,册....[5676]499,15
第273笔
　　　　题僧院引泉　姚合
泉眼高千尺，山僧取得归。架空横竹引，凿石透渠飞。
洗药溪流浊，浇花雨力微。朝昏长遶看，护惜似持衣。
[页]卷,册....[5676]499,15
第274笔
　　　　题家园新池（一本无题字）　姚合
数日自穿池，引泉来近陂。寻渠通咽处，遶岸待清时。
深好求鱼养，闲堪与鹤期。幽声听难尽，入夜睡常迟。
[页]卷,册....[5676]499,15
第275笔
　　　　咏盆池（一本无咏字）　姚合
浮萍重叠水团圆，客遶千遭屐齿痕。莫惊池里寻常满，一井清泉是上源。
[页]卷,册....[5676]499,15
第276笔
　　　　买太湖石　姚合
我尝游太湖，爱石青嵯峨。波澜取不得，自后长咨嗟。
奇哉卖石翁，不傍豪贵家。负石听苦吟，虽贫亦来过。
贵我辨识精，取价复不多。比之昔所见，珍怪颇更加。
背面淙注痕，孔隙若琢磨。水称至柔物，湖乃生壮波。
或云此天生，嵌空亦非他。气质偶不合，如地生江河。
置之书房前，晓雾常纷罗。碧光入四邻，墙壁难蔽遮。
客来谓我宅，忽若岩之阿。
[页]卷,册....[5676]499,15
第277笔
　　　　天竺寺殿前立石　姚合
补天残片女娲抛，扑落禅门压地坳。霹雳划深龙旧攫，屈槃痕浅虎新抓。
苔黏月眼风挑剔，尘结云头雨磕敲。秋至莫言长矻立，春来自有薜萝交。
[页]卷,册....[5677]499,15
第278笔
　　　　杭州观潮　姚合
楼有章（一作樟）亭号，涛来自古今。势连苍海阔，色比白云深。
怒雪驱寒气，狂雷散大音。浪高风更起，波急石难沈。
鸟惧多遥过，龙惊不敢吟。坳如开玉穴，危似走琼岑。
但褫千人魄，那知伍相心。岸摧连古道，洲涨踣丛林。
跳沫山皆湿，当江半日阴。天然与禹凿，此理遣谁寻。
[页]卷,册....[5677]499,15
第279笔
　　　　题李频新居　姚合
赁居求贱处，深僻任人嫌。盖地花如绣，当门竹胜帘。
劝僧尝药酒，教仆辨（一作认）书签。庭际山宜小，休令著石添。
[页]卷,册....[5677]499,15
第280笔
　　　　寄题纵上人院　姚合
营营是与非，前乐后还悲。今世已如此，他生愿似师。
禅房空旦暮，画壁半陈隋。遶径苍苔迹，幽人来是谁。
[页]卷,册....[5677]499,15
第281笔
　　　　题山寺　姚合
千重山崦里，楼阁影参差。未暇寻僧院，先看置寺碑。
竹深行渐暗，石稳坐多时。古塔虫蛇善，阴廊鸟雀痴。
云开上界近，泉落下方迟。为爱青桐叶，因题满树诗。
[页]卷,册....[5677]499,15
第282笔
　　　　题贞女祠　姚合
此女骨为土，贞名不可移。精灵閟何处，苹藻奠空祠。
水石生异状，杉松无病枝。我来方谢雨，延滞失归期。
[页]卷,册....[5678]499,15
第283笔
　　　　题刑部马员外修行里南街新居　姚合
帝里谁无宅，青山祗属君。闲窗连竹色，幽砌上苔文。
远近高低树，东西南北云。朝朝常独见，免被四邻分。
[页]卷,册....[5678]499,15
第284笔
　　　　题郭侍郎亲仁里幽居　姚合
入门尘外思，苔径药苗间。洞里应生玉，庭前自有山。
帝城唯此静，朝客更谁闲。野鹤松中语，时时去复还。
[页]卷,册....[5678]499,15
第285笔
　　　　题（一作游）宣义池亭　姚合
春入池亭好，风光暖更鲜。寻芳行不困，逐胜坐还迁。
细草乱如发，幽禽鸣似弦。苔文翻古篆，石色学秋天。
花落能漂酒，萍开解避船。暂来还愈（一作犹差）疾，久住合成仙。
迸笋搘阶起，垂藤压树偏。此生应借看，自计（一作料）买无钱。
[页]卷,册....[5678]499,15
第286笔
　　　　题薛十二（一作一）池亭（一作王建诗）　姚合
每日树边消一日，遶池行过又须行。异花多是非时有，好竹皆当要处生。
斜立小桥看岛势，远移幽石作泉声。浮萍著岸风吹歇，水面无尘晚更清。
[页]卷,册....[5678]499,15
第287笔
　　　　题大理崔少卿驸马林亭　姚合
每来归意懒，都尉似山人。台榭栖（一作停）双鹭，松篁隔四邻。
迸泉清胜雨，深洞暖如春。更看题诗处，前轩粉壁新。
[页]卷,册....[5679]499,15
第288笔
　　　　题杭州南亭　姚合
旧隐即云林，思归日日深。如今来此地，无复有前心。
古石生灵草，长松栖异禽。暮潮簷下过，溅浪湿衣襟。
[页]卷,册....[5679]499,15
第289笔
　　　　题郑（一作崔）驸马林亭　姚合
东园连宅起，胜事与心期。幽洞自生药，新篁迸入池。
密林行不尽，芳草坐难移。石翠疑无质，莺歌似有词。
莎台高出树，藓壁净题诗，我独多来赏（一作此），九衢人不知。
[页]卷,册....[5679]499,15
第290笔
　　　　题厉玄侍御所居　姚合
幽栖一亩宫，清峭似山峰。邻里不通径，俸钱唯买松。
野人时寄宿，谷鸟自相逢。朝路床前是，谁知晓起慵。
[页]卷,册....[5679]499,15
第291笔
　　　　题田将军宅　姚合
焚香书院最风流，莎草缘墙绿藓秋。近砌别穿浇药井，临街新起看山楼。
栖禽恋竹明犹在，闲客观花夜未休。好是暗移城里宅，清凉浑得似江头。
[页]卷,册....[5679]499,15
第292笔
　　　　题崔驸马宅[5679]　姚合
心在林泉身在城，凤凰楼下得闲名。洞中见凿寻仙路，月里犹烧煮药铛。
数树异花皆敕赐，并竿修竹自天生。诗人多说离君宅，不得青苔地上行。
[页]卷,册....[5680]499,15
第293笔
　　　　题河上亭　姚合
亭亭河上亭，鱼踯水禽鸣。九曲何时尽，千峰今日清。
晨光秋更远，暑气夏常轻。杯里移樯影，琴中有浪声。
岸莎连砌静，渔火入窗明。来此多沈醉，神高无宿醒。
[页]卷,册....[5680]499,15
第294笔
　　　　题长安薛员外水阁　姚合
亭亭新阁成，风景益鲜明。石尽太湖色，水多湘渚声。
翠筠和粉长，零露逐荷倾。时倚高窗望，幽寻小径行。
林疏看鸟语，池近识鱼情。政暇招闲客，唯将酒送迎。
[页]卷,册....[5680]499,15
第295笔
　　　　题梁国公主池亭　姚合
平阳池馆枕秦川，门锁南山一带烟。素柰花开西子面，绿榆枝种沈郎钱。
装帘玳瑁随风落，庭岸䴔䴖趁煖眠。寂寞空余歌舞地，玉箫惊起凤归天。
[页]卷,册....[5680]499,15
第296笔
　　　　寄题尉迟少卿郊居　姚合
卿仕在关东，林居思不穷。朝衣挂壁上，厩马放田中。
隅坐唯禅子，随行只药童。砌莎留宿露，庭竹出清风。
浓翠生苔点，辛香发桂丛。莲池伊水入，石径远山通。
愚者心还静，高人迹自同。无能相近住，终日羡邻翁。
[页]卷,册....[5680]499,15
第297笔
　　　　寄永城驿[5680]　姚合
秋赋春还计尽违，自知身是拙求知。惟思旷海无休日，却喜孤舟似去时。
连浦一程兼汴宋，夹堤千柳杂唐隋。从来此恨皆前达，敢负吾君作楚词。
[页]卷,册....[5681]499,15
第298笔
　　　　过张邯郸庄　姚合
客行长似病，烦热束四肢。到君读书堂，忽若逢良医。
堂前水交流，堂下树交枝。两门延风凉，洗我昏浊肌。
与子还往熟，坐卧恣所宜。时时相献酬，文字当酒卮。
野饭具藜藿，永日亦不饥。苟餐非其所，鲙炙为蒺藜。
时清士人闲，耕作唯文词。岂独乡里荐，当取四海知。
[页]卷,册....[5682]500,15
第299笔
　　　　过杨处士幽居　姚合
引水穿风竹，幽声胜远溪。裁衣延野客，翦翅养山鸡。
酒熟听琴酌，诗成削树题。惟愁春气暖，松下雪和泥。
[页]卷,册....[5682]500,15
第300笔
　　　　过李处士山居　姚合
闲居昼掩扉，门柳荫蔬畦。因病方收药，寻僧始度溪。
少逢人到户，时有燕衔泥。萧洒身无事，名高孰与齐。
[页]卷,册....[5682]500,15
第301笔
　　　　过无可僧院　姚合
忆师眠复起，永夜思迢迢。月下门方掩，林中寺更遥。
钟声空下界，池色在清宵。终拟修禅观，窗间卷欲[5682]烧。
[页]卷,册....[5683]500,15
第302笔
　　　　过稠上人院　姚合
清羸一饭师，闲院亦披衣。应诏常翻译，修心出是非。
雪中疏磬度，林际晚风归。蔬食常来此，人间护净稀。
[页]卷,册....[5683]500,15
第303笔
　　　　过不疑上人院　姚合
九经通大义，（一作通经又议经。）内典自应精。帘冷连松影，苔深减履声。
相（一作幸）逢幸（一作当）此日，相失（一作识）恐来生。觉路何门去，师须引我行。
[页]卷,册....[5683]500,15
第304笔
　　　　过昙（一作云）花宝上人院　姚合
九陌最幽寺，吾师院复深。烟霜同覆屋，松竹杂成林。
鸟语境弥寂，客来机自沈。早知能到此，应不戴朝簪。
[页]卷,册....[5683]500,15
第305笔
　　　　过杜氏江亭　姚合
上国千余里，逢春且胜游。暂闻新鸟戏，似解旅人愁。
野色吞山尽，江烟衬水流。村醪须一醉，无恨滞行舟。
[页]卷,册....[5683]500,15
第306笔
　　　　过张云峰（一作举）院宿　姚合
不吃胡麻饭，杯中自得仙。隔篱招好客，扫室置芳筵。
家酝香醪嫩，时新异果鲜。夜深唯畏晓，坐稳岂思眠。
棋罢嫌无敌，诗成贵在前。明朝题壁上，谁得众人传。
[页]卷,册....[5683]500,15
第307笔
　　　　过钦上人院　姚合
有相无相身，唯师说始真。修篁半庭影，清磬几僧邻。
古壁丹青落，虚簷鸟雀驯。伊余求了义，羸马往来频。
[页]卷,册....[5684]500,15
第308笔
　　　　过无可上人院　姚合
寥寥听不尽，孤磬与疏钟。烦恼师长别，清凉我暂逢。
蚁行经古藓，鹤毳落深松。自想归时路，尘埃复几重。
[页]卷,册....[5684]500,15
第309笔
　　　　过城南僧院　姚合
寺对远山起，幽居仍是师。斜阳通暗隙，残雪落疏篱。
松静鹤栖定，廊虚钟尽迟。朝朝趋府吏，来此是相宜。
[页]卷,册....[5684]500,15
第310笔
　　　　过灵泉寺　姚合
偶寻灵迹去，幽径入氲氛。转壑惊飞鸟，穿山踏乱云。
水从岩下落，溪向寺前分。释子游何处，空堂日渐曛。
[页]卷,册....[5684]500,15
第311笔
　　　　过天津桥晴望　姚合
闲立津桥上，寒光动远林。皇宫对嵩顶，清洛贯城心。
雪路初晴出，人家向晚深。自从王在镐，天宝至如今。
[页]卷,册....[5684]500,15
第312笔
　　　　春日游慈恩寺[5684]　姚合
年长归何处，青山未有家。赏春无酒饮，多看寺中花。
[页]卷,册....[5685]500,15
第313笔
　　　　游天台上方（一作游天长寺上方）　姚合
晓上上方高处立，路人羡我此时身。白云向我头上过，我更羡他云路人。
[页]卷,册....[5685]500,15
第314笔
　　　　游终南山　姚合
策杖度溪桥，云深步数劳。青猿吟岭际，白鹤坐松梢。
天外浮烟远，山根野水交。自缘名利系，好此结蓬茆。
[页]卷,册....[5685]500,15
第315笔
　　　　游杏溪兰若　姚合
踏得度（一作碧）溪湾，晨游暮不还。月明松影路，春满杏花山。
戏狖跳林末，高僧住石间。未肯离腰（一作离腰下）组，来此复何颜。
[页]卷,册....[5685]500,15
第316笔
　　　　游谢公亭　姚合
行行方避梦，又到谢亭来。举世皆如此，伊余何处回。
竹鲜多透石，泉洁亦无苔。坐与僧同语，谁能顾酒杯。
[页]卷,册....[5685]500,15
第317笔
　　　　游阳河岸　姚合
终日游山困，今朝始傍河。寻芳愁路尽，逢景畏人多。
鸟语催沽酒，鱼来似听歌。醉时眠石上，肢体自婆娑。
[页]卷,册....[5685]500,15
第318笔
　　　　游河桥晓望[5685]　姚合
闲上津桥立，天涯一望间。秋风波上岸，旭日气连山。
偶圣今方变，朝宗岂复还。昆仑在蕃界，作将亦何颜。
[页]卷,册....[5686]500,15
第319笔
　　　　秋夜月中登天坛　姚合
秋蟾流异彩，斋洁上坛行。天近星辰大，山深世界清。
仙飙石上起，海日夜中明。何计长来此，闲眠过一生。
[页]卷,册....[5686]500,15
第320笔
　　　　游昊天玄都观（一作裴考功、厉察院同游昊天玄都观。）　姚合
性同相见易，紫府共闲行。阴径红桃落，秋坛白石生。
藓文连竹色，鹤语应松声。风定药香细，树声泉气清。
垂簷灵草影，遶壁古山名。围外坊无禁，归时踏月明。
[页]卷,册....[5686]500,15
第321笔
　　　　同裴起居厉侍御放朝游曲江　姚合
暑月放朝频，青槐路绝尘。雨晴江色出，风动草香新。
独立分幽岛，同行得静人。此欢宜稍滞，此去与谁亲。
[页]卷,册....[5686]500,15
第322笔
　　　晓望华清宫　姚合
晓看楼殿更鲜明，遥隔朱栏见鹿行。武帝自知身不死，教修玉殿号长生。
[页]卷,册....[5686]500,15
第323笔
　　　　夏日登楼晚望　姚合
避暑高楼上，平芜望不穷。鸟穿山色去，人歇树阴中。
数（一作一）带长河水，千条弱柳风。暗思多少事，懒话与芝翁。
[页]卷,册....[5686]500,15
第324笔
　　　　霁后登楼　姚合
高楼初霁后，远望思无穷。雨洗春山净，春蒸大野融。
碧池舒煖景，弱柳亸和风。为有登临兴，独吟落照中。
[页]卷,册....[5687]500,15
第325笔
　　　　早夏郡楼宴集　姚合
官散有闲情，登楼步稍轻。窗云带雨气，林鸟杂人声。
晓日襟前度，微风酒上生。城中会难得，扫壁各书名。
[页]卷,册....[5687]500,15
第326笔
　　　　夜宴太仆田卿宅　姚合
故人九寺长，邀我此同欢。永夜开筵静，中年饮酒难。
微风侵烛影，叠漏过林端。腊后分朝日，天明几刻残。
[页]卷,册....[5687]500,15
第327笔
　　　　春日同会卫尉崔少卿宅　姚合
诗家会诗客，池阁晓初晴。鸟尽山中语，琴多谱外声。
映花相劝酒，入洞各题名。疏野常如此，谁人信在城。
[页]卷,册....[5687]500,15
第328笔
　　　　军城夜会　姚合
军城夜禁乐，饮酒每题诗。坐稳吟难尽，寒多醉较迟。
远钟惊（一作经）漏压，微月被灯欺。此会诚堪惜，天明是别离。
[页]卷,册....[5687]500,15
第329笔
　　　　晦日宴刘值录事宅[5687]　姚合
花落莺飞深院静，满堂宾客尽诗人。城中杯酒家家有，唯是君家酒送春。
[页]卷,册....[5688]500,15
第330笔
　　　　宴光禄田卿宅　姚合
竹里开华馆，珍羞次第尝。春风酒影动，晴日乐声长。
久坐难辞醉，衰年亦暂狂。慇懃还继烛，永夕梦相妨。
[页]卷,册....[5688]500,15
第331笔
　　　　会将作崔监东园　姚合
墙北走红尘，墙东接（一作飞）白云。山光衣上见，药气酒中闻。
此会诚堪惜，穷秋日又曛。人间唯有醉，醉后复何云。
[页]卷,册....[5688]500,15
第332笔
　　　　同诸公会太府韩卿宅　姚合
九寺名卿才思雄，邀欢笔下与杯中。六街鼓绝尘埃息，四座筵开语笑同。
燄燄兰缸明狭室，丁丁玉漏发深宫。即听鸡唱天门晓，（一作唯愁即是鸡催晓。）吏事相牵西复东。
[页]卷,册....[5688]500,15
第333笔
　　　　乞酒　姚合
闻君有美酒，与我正相宜。溢瓮清如水，黏杯半似脂。
岂唯消旧病，且要引新诗。况此便便腹，无非是满卮。
[页]卷,册....[5688]500,15
第334笔
　　　　寄卫拾遗乞酒　姚合
老人罢卮酒，不醉已经年。自饮君家酒，一杯三日眠。
味轻花上露，色似洞中泉。莫厌时时寄，须知法未传。
[页]卷,册....[5688]500,15
第335笔
　　　　乞新茶　姚合
嫩绿微黄碧涧春，采时闻道断荤辛。不将钱买将诗乞，借问山翁有几人。
[页]卷,册....[5689]500,15
第336笔
　　　　西掖寓直春晓闻残漏　姚合
直庐仙掖近，春气曙犹寒。隐隐银河在，丁丁玉漏残。
微风飘更切，万籁杂应难。凤阁明初启，鸡人唱渐阑。
静宜来禁里，清是下云端。我识朝天路，从容自整冠。
[页]卷,册....[5689]500,15
第337笔
　　　　杭州郡斋南亭　姚合
符印悬腰下，东山不得归。独行南北近，渐老往还稀。
迸笋侵窗长，惊蝉出树飞。田田池上叶，长是使君衣。
[页]卷,册....[5689]500,15
第338笔
　　　　郡中西园（一作许浑诗）　姚合
西园春欲尽，芳草径难分。静语唯幽鸟，闲眠独使君。
密林生雨气，古石带潮（一作苔）文。虽去清秋远，朝朝见白云。
[页]卷,册....[5689]500,15
第339笔
　　　　杭州官舍偶书　姚合
钱塘刺史谩题诗，贫褊无恩懦少威。春尽酒杯花影在，潮回画槛水声微。
闲吟山际邀僧上，暮入林中看鹤归。无术理人人自理，朝朝渐觉簿书稀。
[页]卷,册....[5689]500,15
第340笔
　　　　省直书事　姚合
默默沧江老，官分右掖荣。立朝班近殿，奏直上知名。
晓雾和香气，晴楼下乐声。蜀牋金屑腻，月兔笔毫[5689]精。
禁树霏烟覆，宫墙瑞草生。露盘秋更出，玉漏昼还清。
碧藓无尘染，寒蝉似鸟鸣。竹深云自宿，天近日先明。
孱懦难封诏，疏愚但掷觥。素餐终日足，宁免众人轻。
[页]卷,册....[5690]500,15
第341笔
　　　　杭州官舍即事　姚合
临江府署清，闲卧（一作坐）复闲行。苔藓疏尘色，梧桐出雨声。
渐除（一作知）身外事，暗作道家名。更喜仙山近，庭前药自生。
[页]卷,册....[5690]500,15
第342笔
　　　　假日书事呈院中司徒　姚合
十日公府静，巾栉起清晨。寒蝉近衰柳，古木似高人。
学佛宁忧老，为儒自喜贫。海山归未得，芝术梦中春。
[页]卷,册....[5690]500,15
第343笔
　　　　书县丞旧厅　姚合
宫殿（一作楼阁）半山上，人家向下居。古厅眠易魇，老吏语多虚。
雨水浇荒竹，溪沙拥废渠。圣朝收外府，皆是九天除。
[页]卷,册....[5690]500,15
第344笔
　　　　县中秋宿　姚合
鼓绝门方掩，萧条作吏心。露垂庭际草，萤照竹间禽。
棋罢嫌无月，眠迟听尽（一作远）碪。还知未离此，时复更相寻。
[页]卷,册....[5690]500,15
第345笔
　　　　夏夜宿江驿　姚合
竹屋临江岸，清宵兴自长。夜深倾北斗，叶落映横塘。
渚闹渔歌响，风和角粽香。却愁南去棹，早晚到潇[5690]湘。
[页]卷,册....[5691]500,15
第346笔
　　　　陕城即事　姚合
左右分京阙，黄河与宅连。何功来此地，窃位已经年。
天下才弥小，关中镇最先。陇山望可见，惆怅是穷边。
[页]卷,册....[5691]500,15
第347笔
　　　　和东都令狐留守相公（一作奉寄东都留守令狐相公）　姚合
除官（一作书）东守洛阳宫，恩比藩方任更雄。拜表出时传七刻，排班衙日有三公。
旌旗严重（一作动）临关外，庭宇（一作寺府）清深接禁中。三十六峰诗酒思，朝朝闲望与谁同。
[页]卷,册....[5692]501,15
第348笔
　　　　和高谏议蒙兼宾客时入翰苑　姚合
兼秩恩归第一流，时寻仙路向瀛洲。钟声迢递银河晓，林色葱笼玉露秋。
紫殿讲筵邻御座，青宫宾榻入龙楼。从来共结归山侣，今日多应独自休。
[页]卷,册....[5692]501,15
第349笔
　　　　和卢给事酬裴员外　姚合
南山雪色彻皇州，钟鼓声交晓气浮。鸳鹭簪裾上龙尾，蓬莱宫殿压鳌头。
夕郎夜直吟仙掖，天乐和声下禁楼。赠答诗成才思敌，病夫欲和（一作破）几朝愁。
[页]卷,册....[5692]501,15
第350笔
　　　　和裴结端公早朝（一作和郭端公早朝）　姚合
鱼钥千门启，鸡人唱晓传。冕旒临玉殿，丞相入炉烟。
列位同居左，分行忝在前（给事中与侍御史班同行在东，给事中立在台官前。故有此句。）。仰闻天语近，俯拜珮声连。
彩杖祥光动，彤庭霁色鲜。威仪谁可纪，柱史有新篇。
[页]卷,册....[5692]501,15
第351笔
　　　　和门下李相饯西蜀相公　姚合
圣朝同舜日，作相有夔龙。理化知无外，烝黎尽可封。
燮和皆达识，出入并登庸。武骑增余勇，儒冠贵所从。
赠诗全六义，出镇越千峰。连日陈天乐，芳筵叠酒钟。
乌台情已洽，凤阁分弥浓。（元和十四年，崔相公与门下相公连御史台。今又在中书矣。）栈转旌摇水，崖高马蹋松。
恩深施远俗，化美见前踪。（太和四年，门下相公出镇，至今西蜀理化清净，民俗歌谣不绝。）江晓流巴字，山晴耸剑峰。
双油拥上宰，四海羡临邛。先路声华远，离京诏旨重。
岁除今向尽，春色即相逢。嫩叶抽蕊，新苔长翠茸。
冰销鱼潎潎，林煖鸟噰噰。泉落闻难尽，花开看不供。
青城方眷恋，黄阁竟从容。计日归台席，还听长乐钟。
[页]卷,册....[5693]501,15
第352笔
　　　　和座主相公西亭秋日即事　姚合
西亭秋望好，宁要更垂帘。夫子墙还峻，酂侯宅过谦。
微风红叶下，新雨绿苔黏。窗外松初长，栏中药旋添。
海图装玉轴，书目记牙签。竹色晴连地，山光远入簷。
酒浓杯稍重，诗冷语多尖。属和才虽浅，题高免客嫌。
[页]卷,册....[5693]501,15
第353笔
　　　　和秘书崔少监春日游青龙寺僧院　姚合
官清书府足闲时，晓起攀花折柳枝。九陌城中寻不尽，千峰寺里看相宜。
高人酒味多和药，自古风光只属诗。见说往来多静者，未知前日更逢谁。
[页]卷,册....[5693]501,15
第354笔
　　　　和李绅助教不赴看花　姚合
笑辞聘礼深坊住，门馆长闲似退（一作野）居。太学官资清品秩，高人公事说经书。
年华未是登朝晚，春色何[5693]因向酒疏。且看牡丹吟丽句，不知此外复何如。
[页]卷,册....[5694]501,15
第355笔
　　　　和李十二舍人冬至日　姚合
献寿人皆庆，南山复北堂。从今千万日，此日又初长。
[页]卷,册....[5694]501,15
第356笔
　　　　和裴令公新成绿野堂即事　姚合
结构立嘉名，轩窗四面明。丘墙高莫比，萧宅僻还清。
池际龟潜戏，庭前药旋生。树深簷稍邃，石峭径难平。
道旷襟情远，神闲视听精。古今功独出，大小隐俱成。
曙雨新苔色，秋风长桂声。携诗就竹写，取酒对花倾。
古寺招僧饭，方塘看鹤行。人间无此贵，半仗暮归城。
[页]卷,册....[5694]501,15
第357笔
　　　　和厉玄侍御题户部李相公庐山西林草堂　姚合
茅屋临江起，登庸复应期。遥知归去日，自致太平时。
幽药禅僧护，高窗宿鸟窥。行人尽歌咏，唯子独能诗。
[页]卷,册....[5694]501,15
第358笔
　　　　和郑相演杨尚书蜀中唱和诗　姚合
天福坤维厚，忠贤拥节旄。江同渭滨远，山似傅岩高。
元气符才格，文星照笔毫。五言全丽则，六义出风骚。
圣日麻双下，洪炉柄共操。宠荣连雨露，先后比萧曹。
唱绝时难和，吟多客讵劳。四方虽纸贵，谁怕费钱刀。
[页]卷,册....[5694]501,15
第359笔
　　　　和户部侍郎省中晚归　姚合
寒日南宫晚，闲吟半醉归。位高行路静，诗好和人稀。
古树苔文匝，遥峰雪色微。宁知逢彩笔，寂寞有光[5694]辉。
[页]卷,册....[5695]501,15
第360笔
　　　　和元八郎中秋居　姚合
圣代无为化，郎中似散仙。晚眠随客醉，夜坐学僧禅。
酒用林花酿，茶将野水煎。人生知此味，独恨少因缘。
[页]卷,册....[5695]501,15
第361笔
　　　　和李十二舍人裴四二舍人两阁老酬白少傅见寄（一作和李裴二舍人酬白少傅见寄）　姚合
罢草王言星岁久，嵩高山色日相亲。萧条雨夜吟连晓，撩乱花时看尽春。
此世逍遥应独得，古来闲散有谁邻。林中长老呼居士，天下书生仰达人。
酒挈数瓶杯亦阔，诗成千首语皆新。纶闱并命诚宜贺，不念衰年寄上频。
[页]卷,册....[5695]501,15
第362笔
　　　　和刘禹锡主客冬初拜表怀上都故人　姚合
九陌喧喧骑吏催，百官拜表禁城开。林疏晓日明红叶，尘静寒霜覆绿苔。
玉佩声微班始定，金函光动按初来。此时共想朝天客，谢食方从阁里回。
[页]卷,册....[5695]501,15
第363笔
　　　　和太仆田卿酬殷尧藩侍御见寄　姚合
往还知分熟，酬赠思同新。嗜饮殷偏逸，闲吟卿亦贫。
古苔寒更翠，修竹静无邻。促席灯浮酒，听鸿霜满身。
浅才唯是我，高论更何人。携手宜相访，穷行少路尘。
[页]卷,册....[5695]501,15
第364笔
　　　　和膳部李郎中秋夕　姚合
淅淅复修修，凉风似水流。此生难免老，举世大同愁。
萤影明苔藓，鸿声傍斗牛。犹分省署直，何日是归[5695]休。
[页]卷,册....[5696]501,15
第365笔
　　　　和前吏部韩侍郎夜泛南溪　姚合
辞得官来疾渐平，世间难有此高情。新秋月满南溪里，引客乘船处处行。
[页]卷,册....[5696]501,15
第366笔
　　　　和王（一作刘）郎中题华州李中丞厅　姚合
莲华峰下郡斋前，遶砌穿池贮瀑泉。君到亦应闲不得，主人草圣复诗仙。
[页]卷,册....[5696]501,15
第367笔
　　　　和厉玄侍御无可上人会宿见寄　姚合
九衢难会宿，况复是寒天。朝客清贫老，林僧默悟禅。
眠迟消漏水，吟苦堕寒涎。异日来寻我，沧江有钓船。
[页]卷,册....[5696]501,15
第368笔
　　　　和令狐六员外直夜即事寄上相公　姚合
霜台同处轩窗接，粉署先登语笑疏。皓月满帘听玉漏，紫泥盈手发天书。
吟诗清美（一作冷）招闲客，对酒逍遥卧直庐。荣贵人间难有比，相公离此十年余。
[页]卷,册....[5696]501,15
第369笔
　　　　答孟侍御早朝见寄　姚合
河倾月向西，九陌鼓声齐。尘静霜华远，烟生曙色低。
禁门人已度，宫树鸟犹栖。疏懒劳相问，登山有旧梯。
[页]卷,册....[5696]501,15
第370笔
　　　　和友人新居园上　姚合
新居多野思，不似在京城。墙上云相压，庭前竹乱生。
寻师望药力，依谱上琴声。好是中秋夜，无尘有月[5696]明。
[页]卷,册....[5697]501,15
第371笔
　　　　和裴令公游南庄忆白二十韦七二宾客　姚合
四郊初雨歇，高树滴犹残。池满红莲湿，云收绿野宽。
花开半山晓，竹动数村寒。斗雀翻衣袂，惊鱼触钓竿。
樽前多野客，膝下尽郎官。𣃁石通泉脉，移松出药栏。
关东分务重，天下似公（一作比功）难。半醉思韦白，题诗染彩翰。
[页]卷,册....[5697]501,15
第372笔
　　　　和李舍人秋日卧疾言怀　姚合
闲卧襟情远，西风菊渐芳。虚窗通晓景，珍簟卷秋光。
果坠青莎径，尘离绿藓墙。药奁开静室，书阁出丛篁。
对酒吟难尽，思山梦稍长。王言生彩笔，朝服惹炉香。
松影幽连砌，虫声冷到床。诗成谁敢和，清思若怀霜。
[页]卷,册....[5697]501,15
第373笔
　　　　和李十二舍人直日放朝对雪　姚合
今朝街鼓何人听，朝客开门对雪眠。岂比直庐丹禁里，九重天近色弥鲜。
[页]卷,册....[5697]501,15
第374笔
　　　　答李频秀才　姚合
一年离九陌，壁上挂朝袍。物外诗情远，人间酒味高。
思归知病长，失寝觉神劳。衰老无多思，因君把笔毫。
[页]卷,册....[5697]501,15
第375笔
　　　　答胡遇　姚合
一会一分离，贫游少定期。酒多为客稳，米贵入城迟。
晴日偷将睡，秋山乞与诗。纵然眉得展，不似见君[5697]时。
[页]卷,册....[569]501,15
第376笔
　　　　答友人招游　姚合
不来知尽怪，失意懒春游。闻鸟宁惊梦，看花怕引愁。
赌棋招敌手，沽酒自扶头。何似华筵上，推辞候到筹。
[页]卷,册....[5698]501,15
第377笔
　　　　答窦知言　姚合
冬日易惨恶，暴风拔山根。尘沙落黄河，浊波如地翻。
飞鸟皆束翼，居人不开门。独我赴省期，冒此驰毂辕。
陕城城西边，逢子亦且奔。所趋事一心，相见如弟昆。
我惨得子舒，我寒得子温。同行十日程，僮仆性亦敦。
到京人事多，日无闲精魂。念子珍重我，吐辞发蒙昏。
反复千万意，一百六十言。格高思清冷，山低济浑（一作水）浑。
尝闻朋友惠，赠言始为恩。金玉日消费，好句长存存。
倒篚别收贮，不与俗士论。每当清夜吟，使我如哀猿。
[页]卷,册....[5698]501,15
第378笔
　　　　酬田就　姚合
闲居多僻静，犹恐道相违。只是夜深坐，那堪春未归。
嫩苔黏野色，香絮扑人衣。纵有野僧到，终朝不话非。
[页]卷,册....[5698]501,15
第379笔
　　　　酬礼部李员外见寄　姚合
本求仙郡是闲居，岂向郎官更有书。溪石谁思玉匠爱，烟鸿愿与弋人疏。
自来江上眠方稳，旧在城中病悉除。唯见君诗难便舍，寒宵吟到晓更初。
[页]卷,册....[5698]501,15
第380笔
　　　　酬令狐郎中见寄　姚合
昨是儿童今是翁，人间日月急如风。常闻欲向沧江去，除我无人与子同。
[页]卷,册....[5699]501,15
第381笔
　　　　酬李廓精舍南台望月见寄　姚合
看月空门里，诗家境有余。露寒僧梵出，林静鸟巢疏。
远色当秋半，清光胜夜初。独无台上思，寂寞守吾庐。
[页]卷,册....[5699]501,15
第382笔
　　　　酬光禄田卿末伏见寄　姚合
下伏秋期近，还知扇渐疏。惊飙坠邻果，暴雨落江鱼。
贵寺虽同秩，闲曹只管书。朝朝廊下食，相庇在肴葅。
[页]卷,册....[5699]501,15
第383笔
　　　　酬薛奉礼见赠之作　姚合
栖栖沧海一耕人，诏遣江边作使君。山顶雨余青到地，涛头风起白连云。
诗成客见书墙和，药熟僧来就鼎分。珍重来章相借分，芳名未识以曾闻。
[页]卷,册....[5699]501,15
第384笔
　　　　酬卢汀谏议　姚合
粟如流水帛如山，依念仓边（一作衣食还君）语笑间。篇什纵横文案少，亲朋撩乱吏人闲。
杯觞引满从衣湿，墙壁书多任手顽。遥贺来年二三月，彩衣先辈过春关。
[页]卷,册....[5699]501,15
第385笔
　　　　酬万年张郎中见寄　姚合
贡籍常同府，周行今一诗。谏曹诚已忝，京邑岂相宜。
黑（一作白）发年来尽，沧江归去迟。何时（一作当）得携手，[5699]林下静吟诗。（一本以后四句为绝句。）
[页]卷,册....[5700]501,15
第386笔
　　　　酬光禄田卿六韵见寄　姚合
以病辞朝谒，迂疏种药翁。心弥（一作惟）念鱼鸟，诏遣理兵戎。
遶户旌旗影，吹人鼓角风。雪晴嵩岳顶，树老陕城宫。
职才微薄，归山路未通。名卿诗句峭，诮我在关东。
[页]卷,册....[5700]501,15
第387笔
　　　　酬杨汝士尚书喜人移居　姚合
未得沧江外，衰残读药书。圣朝优上秩，仁里许闲居。
树对枝相接，泉同井不疏。酬章深自鄙，欲寄复踌蹰。
[页]卷,册....[5700]501,15
第388笔
　　　　酬（一本有太仆二字）田卿书斋即事见寄　姚合
幽斋琴思静，晚下紫宸朝。旧隐同溪远，周行隔品遥。
深槐蝉唧唧，疏竹雨萧萧。不是相寻懒，烦君举酒瓢。
[页]卷,册....[5700]501,15
第389笔
　　　　酬张籍司业见寄　姚合
日日在心中，青山青桂丛。高人多爱静，归路亦应同。
罢吏方无病，因僧得解空。新诗劳见问，吟对（一作向）竹林风。
[页]卷,册....[5700]501,15
第390笔
　　　　谢汾州田大夫寄茸毡〔葡〕（卜）萄　姚合
筐封紫〔葡〕（卜）萄，筒卷白茸毛。卧煖身应健，含消（一作清）齿免劳。
衾衣疏不称，梨栗鄙难高。晓起题诗报，寒澌满笔毫。
[页]卷,册....[5700]501,15
第391笔
　　　　牧杭州谢李太尉德裕　姚合
皇恩特许拜杭坛，欲谢旌旄去就难。偷拟白头瞻画戟，四神俱散发毛寒。
[页]卷,册....[5701]501,15
第392笔
　　　　杏园宴上谢座主　姚合
得陪桃李植芳丛，别感生成太昊功。今日无言春雨后，似含冷涕谢东风。
[页]卷,册....[5701]501,15
第393笔
　　　　谢（一作遇）韬光上人　姚合
上方清净无因住，唯愿他生得住持。只恐无生复无我，不知何处更逢师。
[页]卷,册....[5701]501,15
第394笔
　　　　谢秦校书与无可上人见访　姚合
道同无宿约，三伏自从容。窗豁山侵座，扇摇风下松。
客吟多遶竹，僧饭只凭钟。向晚分归路，莓苔行迹重。
[页]卷,册....[5701]501,15
第395笔
　　　　喜胡遇至　姚合
穷居稀出入，门户满尘埃。病少闲人问，贫唯密友来。
茅斋从扫破，药酒遣生开。多事经时别，还愁不宿回。
就林烧嫩笋，遶树拣香梅。相对题新什，迟成举罚杯。
[页]卷,册....[5701]501,15
第396笔
　　　　喜贾岛至　姚合
布囊悬蹇驴，千里到贫居。饮酒谁堪伴，留诗自与书。
爱眠知不醉，省语似相疏。军吏衣裳窄，还应暗笑余。
[页]卷,册....[5701]501,15
第397笔
　　　　喜喻凫至[5701]　姚合
欲出心还懒，闲吟遶寝床。道书虫食尽，酒律客偷将。
愁至为多病，贫来减得狂。见君何所似，如热得清凉。
[页]卷,册....[5702]501,15
第398笔
　　　　喜雍陶秋夜访宿　姚合
晓立侍炉烟，夜归蓬荜眠。露华明菊上，萤影灭灯前。
清漏和碪叠，栖禽与叶连。高人来此宿，为似在山颠。
[页]卷,册....[5702]501,15
第399笔
　　　　喜贾岛雨中访宿　姚合
雨里难逢客，闲吟不复眠。虫声秋并起，林色夜相连。
爱酒此生里，趋朝未老前。终须携手去，沧海棹鱼船。
[页]卷,册....[5702]501,15
第400笔
　　　　喜马戴冬夜见过期无可上人不至　姚合
客来初夜里，药酒自开封。老渐多归思，贫惟长病容。
苦寒灯焰细，近晓鼓（一作漏）声重。僧可还相舍，深居闭古松。

内殿臣相命，开樽话旧时。夜钟催鸟绝，积雪阻僧期。
林静寒声远，天阴曙色迟。今宵复何夕，鸣珮坐相随。

[页]卷,册....[5702]501,15
第401笔
　　　　访僧法通（一作法通师）不遇　姚合
访师师不遇，礼佛佛无言。依旧将烦恼，黄昏入宅门。
[页]卷,册....[5702]501,15
第402笔
　　　　夜期友生（一作贾岛）不至　姚合[5702]
忍寒停酒待君来，酒作凌澌火作灰。半夜出门重立望，月明先自下高台。
[页]卷,册....[5703]501,15
第403笔
　　　　寻僧不遇　姚合
入门愁自散，不假见僧翁。花落煎茶水，松生醒酒风。
拂床寻古画，拔刺看新丛。别有游人见，多疑住此中。
[页]卷,册....[5703]501,15
第404笔
　　　　过友人山庄　姚合
蕙带缠腰复野蔬，一庄水竹数房书。举头忽见南山雪，便说休官相近居。
[页]卷,册....[5703]501,15
第405笔
　　　　奉和前司封苏郎中喜严常侍萧给事访惊斑鬓之什　姚合
遶鬓沧浪有几茎，珥貂相问夕郎惊。祗应为酒微微变，不是因年渐渐生。
东观诗成号良史，中台官罢揖高名。即提彩笔裁天诏，谁得吟诗自在行。
[页]卷,册....[5703]501,15
第406笔
　　　　奉和门下相公雨中寄裴给事　姚合
晓起闲看雨，垂簷自滴阶。风清想林壑，云湿似江淮。
石信浮沤重，泥从积藓埋。气消浓酒力，心助独吟怀。
飒飒通琴韵，萧萧静竹斋。彩毫无限思，念与夕郎乖。
[页]卷,册....[5703]501,15
第407笔
　　　　答韩湘　姚合
疏散无世用，为文乏天格。把笔日不休，忽忽有所得。
所得良自慰，不求他人识。子独访我来，致诗过相饰。
君子无浮言，此诗应亦直。但虑忧我深，鉴亦随之惑。
子在名场中，屡战还屡北。我无数子明，端坐空叹息。
昨闻过春关（一作闱），名系吏部籍。三十登高科，前涂浩难测。
诗人多峭冷，如水在胸臆。岂随寻常[5703]人，五藏为酒食。
期（一作朝）来作酬章，危坐吟到夕。难为间其辞，益贵我纸墨（一作益愧满纸黑。）。
[页]卷,册....[5704]501,15
第408笔
　　　　奉和四松　姚合
　　一作和兵部郑侍郎省中四松。注云：松是中书相公任兵部侍郎日手栽
　　。数年后，郑澣继之，因为诗献相公，合与唐扶、刘禹锡等同和。
四松相对植，苍翠映中台。擢干凌空去，移根𣃁石开。
阴阳牵潜煦，造化手亲栽。日月滋佳色，烟霄长异材。
清音胜在涧，寒影遍生苔。静遶霜沾履，闲看酒满杯。
同荣朱户际，永日白云隈。密叶闻风度，高枝见鹤来。
赏心难可尽，丽什妙难裁。此地无因到，循环（一作墙）几百回。
[页]卷,册....[5704]501,15
第409笔
　　　　和李补阙曲江看莲花　姚合
露荷迎曙发，灼灼复田田。乍见神应骇，频来眼尚颠。
光凝珠有蒂，焰起火无烟。粉腻黄丝蕊，心重碧玉钱。
日浮秋转丽，雨洒晚弥鲜。醉艳酣千朵，愁红思一川。
绿茎扶萼正，翠菂满房园。淡晕还殊众，繁英得自然。
高名犹不厌，上客去争先。景逸倾芳酒，怀浓习彩牋。
海霞宁有态，蜀锦不成妍。客至应消病，僧来欲破禅。
晓多临水立，夜只傍堤眠。秾似明沙渚，灯疑宿浦船。
风惊丛乍密，鱼戏影微偏。秾彩烧晴雾，殷姿缬碧泉。
画工投粉笔，宫女弃花钿。鸟恋惊难起，蜂偷困不前。
遶行香烂熳，折赠意缠绵。谁计江南曲，风流合管弦。
[页]卷,册....[5705]502,15
第410笔
　　　　和王郎中召看牡丹　姚合
葩叠萼相重，烧栏复照空。妍姿朝景里，醉艳晚烟中。
乍怪霞临砌，还疑烛出笼。遶行惊地赤，移坐觉衣红。
殷丽开繁朵，香浓发几丛。裁绡样岂似，染茜色宁同。
嫩畏人看损，鲜愁日炙融。婵娟涵宿露，烂熳抵春风。
纵赏襟情合，闲吟景思通。客来归尽懒，莺恋语无穷。
万物珍那比，千金买不充。如今难更有，纵有在仙宫。
[页]卷,册....[5705]502,15
第411笔
　　　　咏南池嘉莲　姚合
芙蓉池里叶田田，一本双花出碧泉。浓淡共妍（一作并肩）香各散，东西分艳蒂（一作影）相连。
自知政术无他异，纵是祯祥亦偶然。四野人闻皆尽喜，争来入郭看嘉莲。
[页]卷,册....[5706]502,15
第412笔
　　　　种苇　姚合
欲种数茎苇，出门来往频。近陂收本土，选地问幽人。
静看唯思长，初移未觉匀。坐中寻竹客，将去更逡巡。
[页]卷,册....[5706]502,15
第413笔
　　　　采松花　姚合
拟服松花无处学，嵩阳道士忽相教。今朝试上高枝采，不觉倾翻仙鹤巢。
[页]卷,册....[5706]502,15
第414笔
　　　　咏新菊　姚合
黄金色未足，摘取且尝新（一作新尝）。若待重阳日，何曾异众人（一作香）。
[页]卷,册....[5706]502,15
第415笔
　　　　杨柳枝词五首　姚合
黄金丝挂粉墙头，动似颠狂静似愁。游客见时心自醉，无因得见谢家楼。

叶叶如眉翠色浓，黄莺偏恋语从容。桥边陌上无人识，雨湿烟和思万重。

江上东西离别饶，旧条折尽折新条。亦知春色人将去，犹胜狂风取次飘。

二月杨花触处飞，悠悠漠漠自东西。谢家咏雪徒相比，吹落庭前便作泥。

江亭杨柳折还垂，月照深黄几树丝。见说隋堤枯已尽，年年行客怪春迟。

[页]卷,册....[5706]502,15
第416笔
　　　　郡中冬夜闻蛩　姚合
秋蛩声尚在，切切起苍苔。久是忘情者，今还有事来。
微雨风稍静，圆月雾初开。此思谁能遗，应须执酒杯。
[页]卷,册....[5707]502,15
第417笔
　　　　闻新蝉寄李余　姚合
往年六月蝉应到，每到闻时骨（一作心）欲惊。今日槐花还似发，却愁听尽更无声。
[页]卷,册....[5707]502,15
第418笔
　　　　闻蝉寄贾岛　姚合
秋来吟更苦，半咽半随风。禅客心应（一作闻心）乱（一作弥静），愁（一作游）人耳愿（一作愿耳）聋。
雨晴烟（一作高）树里，日晚古城中。远思应难尽，谁当与我同。
[页]卷,册....[5707]502,15
第419笔
　　　　题鹤雏　姚合
羽毛生未齐（一作足），嶚峭丑于鸡。夜（一作每）夜穿笼出，捣衣碪上栖。
[页]卷,册....[5707]502,15
第420笔
　　　　咏莺　姚合
春来深谷雪方消，莺别寒林傍翠条。到处为怜烟景好，隔帘多爱语声娇。
不同蜀魄啼残月，唯逐天鸡啭诘朝。少妇听时思旧曲，玉楼从此动云韶。
[页]卷,册....[5707]502,15
第421笔
　　　　老马　姚合
卧来扶不起，唯向主人嘶。惆怅东郊道，秋来雨作泥。
[页]卷,册....[5707]502,15
第422笔
　　　　咏镜[5707]　姚合
铸为明镜绝尘埃，翡翠窗前挂玉台。绣带共寻龙口出，菱花争向匣中开。
孤光常见鸾踪在，分处还因鹊影回。好是照身宜谢女，嫦娥飞向玉宫来。
[页]卷,册....[5708]502,15
第423笔
　　　　咏破屏风（一作章孝标诗）　姚合
时人嫌古画，倚壁不曾收。露滴胶山断，风吹绢海秋。
残云飞屋里，片水落床头。尚胜凡花鸟，君能补缀不。
[页]卷,册....[5708]502,15
第424笔
　　　　古碑　姚合
荒田一片石，文字满青苔。不是逢闲客，何人肯读来。
[页]卷,册....[5708]502,15
第425笔
　　　　拾得古砚　姚合
僻性爱古物，终岁求不获。昨朝得古砚，黄河滩之侧。
念此黄河中，应有昔人宅。宅亦作流水，斯砚未变易。
波澜所激触，背面生罅隙。质状朴且丑，今人作不得。
捧持且惊叹，不敢施笔墨。或恐先圣人，尝用修六籍。
置之洁净室，一日三磨拭。大喜豪贵嫌，久长得保惜。
[页]卷,册....[5708]502,15
第426笔
　　　　裴大夫见过　姚合
湖南谯国尽英髦，心事相期节义高。解下佩刀无所昔，新闻天子付三刀。
[页]卷,册....[5708]502,15
第427笔
　　　　谢韬光上人赠百龄藤杖　姚合
衰病近来行力少，光公乞我百龄藤。闲来杖此向何处，过水缘山只访僧。
[页]卷,册....[5708]502,15
第428笔
　　　　咏贵游[5708]　姚合
贵游多爱向深春，到处香凝数里尘。红杏花开连锦障，绿杨阴合拂朱轮。
凤凰尊畔飞金盏，丝竹声中醉玉人。日暮垂鞭共归去，西园宾客附龙鳞。
[页]卷,册....[5709]502,15
第429笔
　　　　穷边词二首　姚合
将军作镇古汧洲，水腻山春节气柔。清夜满城丝管散，行人不信是边头。

箭利弓调四镇兵，蕃人不敢向东行。沿边千里浑无事，唯见平安火入城。

[页]卷,册....[5709]502,15
第430笔
　　　　剑器词三首　姚合
圣朝能用将，破敌速如神。掉（一作插）剑龙缠臂，开旗火满身。
积尸川没（一作有）岸，流血野无尘。今日当场舞，应（一作须）知是战人。

昼（一作夜）渡黄河水，将军险用师。雪光（一作声）偏著甲，风力不禁旗。
阵变龙蛇活，军雄鼓角知。今朝重起舞，记得战酣时。

破虏行千里，三军意气麤。展旗遮日黑，驱马饮（一作踏）河枯。
邻境求兵略，皇恩索阵图。元和太平乐，自古恐应无。

[页]卷,册....[5709]502,15
第431笔
　　　　从军乐（一作诗）二首　姚合
每日寻兵籍，经年别酒徒。眼疼长不校，肺病且还无。
僮仆惊衣窄，亲情觉语粗。几时得归去，依旧作山夫。

朝朝十指痛，唯署点兵符。贫贱依前在，颠狂一半无。
身惭山友弃，胆赖酒杯扶。谁道从军乐，年来镊白[6709]须。

[页]卷,册....[5709]502,15
第432笔
　　　　敬宗皇帝挽词三首　姚合
从谏停东幸，垂衣宝历昌。汉昭登位少，周代卜年长。
彩仗三清路，麻衣万国丧。玄宫今一闭，终古柏苍苍。

晚色启重扉，旌旗路渐移。荆山鼎成日，湘浦竹斑时。
臣子终身感，山园七月期。金茎看尚在，承露复何为。

紫陌起仙飙，川原共寂寥。灵輴万国护，仪殿百神朝。
漏滴秋风路，笳吟灞水桥。微臣空感咽，踊绝觉天遥。

[页]卷,册....[5710]502,15
第433笔
　　　　文宗皇帝挽词三首　姚合
垂拱开成化，愔愔雅乐全。千官方就日，四海忽无天。
尧舜非传子，殷周但卜年。圣功青史外，刊石在陵前。

代以无为理，车书万国同。继兄还付弟，授圣悉推公。
云雾疑无日，笳箫别起风。金茎难复见，寒露落空中。

龙归攀不得，髯在侍臣边。彻奠新阡起，登山吉从全。
关河佳气散，夷夏哭声连。寂寞玄宫闭，朝昏千万年。

[页]卷,册....[5710]502,15
第434笔
　　　　庄恪太子挽词二首[5710]　姚合
晓漏启严城，宫臣缟素行。灵仪（一作輀）先卤簿，新谥在铭旌。
云晦郊原色，风连霰雪声。凄凉望苑路，春草即应生。

寒日春宫闭，玄堂渭水滨。华夷牋乍绝，凶吉礼空新。
薤露歌连哭，泉扉夜作晨。吹笙今一去，千古在逡巡。

[页]卷,册....[5711]502,15
第435笔
　　　　哭费拾遗征君　姚合
服儒师道旨，粝食卧中林。谁识先生事，无身是本心。
空山流水远，故国白云深。日夕谁来哭，唯应猿鸟吟。
[页]卷,册....[5711]502,15
第436笔
　　　　哭砚山孙道士　姚合
修短皆由命，暗怀师出尘。岂知修道者，难免不亡身。
永秘黄庭诀，高悬漉酒巾。可怜白犬子，闲吠远行人。
[页]卷,册....[5711]502,15
第437笔
　　　　哭贾岛二首　姚合
白日西边没，沧波东去流。名虽千古在，身已一生休。
岂料文章远，那知瑞草秋。曾闻有书剑，应是别人收。

杳杳黄泉下，嗟君向此行。有名传后世，无子过今生。
新墓松三尺，空阶月二更。从今旧诗卷，人觅写应争。

[页]卷,册....[5711]502,15
第438笔
　　　　杨给事师皋哭亡爱（一本无爱字）姬英英窃闻诗人多赋因而继和[5711]　姚合
真珠为土玉为尘，未识遥闻鼻亦辛。天上还应收至宝，世间难得是佳人。
朱丝自断虚银烛，红粉潜销冷绣裀。见说忘情唯有酒，夕阳对酒更伤神。
[页]卷,册....[5712]502,15
第439笔
　　　　喜览泾州卢侍御诗卷　姚合
新诗十九首，丽（一作高）格出青冥。得处神应骇，成时力尽停。
正愁闻更喜，沈醉见还醒。自是天才健，非关笔砚灵。
[页]卷,册....[5712]502,15
第440笔
　　　　喜览裴中丞诗卷（一作寄裴使君）　姚合
新诗盈道路，清韵似敲金。调格江山峻，功夫日月深。
蜀牋方入写，越客始消吟。后辈难知处，朝朝枉用心。
[页]卷,册....[5712]502,15
第441笔
　　　　心怀霜　姚合
欲识为诗苦，秋霜若在心。神清方耿耿，气肃觉沈沈。
皓素中方委，严凝得更深。依稀轻夕渚，髣髴在寒林。
思劲凄孤韵，声酸激冷吟。还如饮冰士，励节望知音。
[页]卷,册....[5712]502,15
第442笔
　　　　听僧云端讲经　姚合
无生深旨诚难解，唯是师言得正真。远近持斋来谛听，酒坊鱼市尽无人。
[页]卷,册....[5712]502,15
第443笔
　　　　腊日猎　姚合
健夫结束执旌旗，晓度长江自合围。野外狐狸搜得尽，天边鸿雁射来稀。
苍鹰落日饥唯急，白马平川走似飞。蜡节畋游非为己，莫惊刺史夜深归。
[页]卷,册....[5712]502,15
第444笔
　　　　闻魏州破贼　姚合
生灵苏息到元和，上将功成自执戈。烟雾扫开尊北岳，蛟龙斩断净南（一作黄）河。
旗回海眼军容壮，兵合天心杀气多。从此四方无一事，朝朝雨露是恩波。
[页]卷,册....[5713]502,15
第445笔
　　　　下第　姚合
枉为乡里举，射鹄艺浑疏。归路羞人问，春城赁舍居。
闭门辞杂客，开箧读生书。以此投（一作求）知己，还因胜自余。
[页]卷,册....[5713]502,15
第446笔
　　　　得舍弟书　姚合
亲戚多离散，三年独在城。贫居深稳卧，晚学爱闲名。
小弟有书至，异乡无地行。悲欢相并起，何处说心情。
[页]卷,册....[5713]502,15
第447笔
　　　　病僧　姚合
三年病不出，苔藓满藤鞋。倚壁看经坐，闻钟吃药斋。
茶烟熏杀竹，簷雨滴穿阶。无暇频相访，秋风（一作来）寂寞怀。
[页]卷,册....[5713]502,15
第448笔
　　　　成名后留别从兄　姚合
一辞山舍废躬耕，无事悠悠住帝城。为客衣裳多不稳，和人诗句固难精。
几年秋赋唯知病，昨日春闱偶有名。却出关东悲复喜，归寻弟妹别仁兄。
[页]卷,册....[5713]502,15
第449笔
　　　　佛舍见胡子有嘲（一作嘲胡子小男）[5713]　姚合
明明复夜夜，胡子即（一作忽）成翁。唯是真知（一作如）性，不来生灭中。
[页]卷,册....[5714]502,15
第450笔
　　　　白鼻䯄　姚合
为底胡姬酒，长来白鼻䯄。摘莲抛水上，郎意在浮花。
[页]卷,册....[5714]502,15
第451笔
　　　　崔少卿鹤　姚合
入门石径半高低，闲处无非是药畦。致得仙禽无去意，花间舞罢洞中栖。
[页]卷,册....[5714]502,15
第452笔
　　　　新昌里　姚合
旧客常乐坊，井泉浊而咸。新屋（一作居）新昌里，井泉清而甘。
僮仆惯苦饮，食美翻憎嫌。朝朝忍饥行，戚戚如难堪。
中下无正性，所习便淫耽。一染不可变，甚于茜与蓝。
近贫日益廉，近富日益贪。以此当自警，慎勿信邪谗。
[页]卷,册....[5714]502,15
第453笔
　　　　塞下曲（一作塞上）　姚合
积露黄云下，凝寒鼓不鸣。（一作积路三千里，黄云覆草平。）战须移死地，军讳杀降兵。
印（一作邛）马秋遮虏，蒸沙夜筑城。旧（一作故）乡归不（一作未）得，都尉负（一作欠）功名。
[页]卷,册....[5714]502,15
第454笔
　　　　从军行　姚合
滥得进士名，才用苦不长。性癖艺亦独，十年作诗章。
六义虽粗成，名字犹未扬。将军俯招引，遣脱儒衣裳。
常恐虚受恩，不惯（一作能）把刀枪。又无远筹略，坐使虏灭亡。
昨来发兵师，各各赴战场。顾我同老弱，不得随戎行。
丈夫生世间，职分贵所当。从军不出门，岂异病在床。
谁不恋其家，其家无风霜。鹰鹘念搏[5714]击，岂贵食满肠。
[页]卷,册....[5714]502,15
第455笔
　　　　杏园　姚合
江头数顷杏花开，车马争先尽此来。欲待无人连夜看，黄昏树树满尘埃。
[页]卷,册....[5715]502,15
第456笔
　　　　闲居　姚合
日日门长闭，邻家亦懒过。头风春饮苦，眼晕夜书多。
幽鸟偏栖竹，凡人笑种莎。近来难得酒，无计奈愁何。
[页]卷,册....[5715]502,15
第457笔
　　　　句　姚合
天遥来雁小，江阔去帆孤。（见画苑，郭熙取作画意。）

南陌游人回首去，东林道者杖藜归。（咏道旁亭子。） 

萄藤洞庭头，引叶漾盈摇。皎洁钩高挂，玲珑影落寮。
阴烟厌幽屋，蒙密梦冥苗。清秋青且翠，冬道冻都凋。（蒲萄架。）

[页]卷,册....[5715]502,15