第1笔
　　　　春日山亭　牟融
醉来重整华阳巾，搔首惊看白发新。莫道愁多因病酒，只缘命薄不辞贫。
龙鱼失水难为用，龟玉蒙尘未见珍。正是圣朝全盛日，讵知林下有闲人。
[页]卷,册....[5308]467,14
第2笔
　　　　寄周韶州　牟融
十年学道困穷庐，空有长才重老儒。功业要当垂永久，利名那得在须臾。
山中荆璞谁知玉，海底骊龙不见珠。寄语故人休怅怏，古来贤达事多殊。
[页]卷,册....[5308]467,14
第3笔
　　　　秋夜醉归有感而赋　牟融
衔杯谁道易更阑，沈醉归来不自欢。惆怅后时孤剑冷，寂寥无寐一灯残。
竹窗凉雨鸣秋籁，江郭清砧捣夜寒。多少客怀消不得，临风搔首浩漫漫。
[页]卷,册....[5308]467,14
第4笔
　　　　寄范使君　牟融
未秋为别已终秋，咫尺娄江路阻修。心上惟君知委曲，眼前独我逐漂流。
从来姑息难为好，到底依栖总[5308]是诹。西望家山成浩叹，临风搔首不胜愁。
[页]卷,册....[5309]467,14
第5笔
　　　　送罗约　牟融
雨晴江馆柳依依，握手那堪此别离。独鹤孤琴随远旆，红亭绿酒惜分岐。
月明野店闻鸡早，花暗关城匹马迟。从夜定知相忆处，东风回首不胜悲。
[页]卷,册....[5309]467,14
第6笔
　　　　题李昭训山水　牟融
卜筑藏修地自偏，尊前诗酒集群贤。半岩松暝时藏鹤，一枕秋声夜听泉。
风月谩劳酬逸兴，渔樵随处度流年。南州人物依然在，山水幽居胜辋川。
[页]卷,册....[5309]467,14
第7笔
　　　　处厚游杭作诗寄之　牟融
江村摇落暂逢秋，况是闻君独远游。浙水风烟思吊古，楚乡人物赋登楼。
书沈寒雁云边影，梦绕清猿月下愁。念我故人劳碌久，不如投老卧沧洲。
[页]卷,册....[5309]467,14
第8笔
　　　　山中有怀李十二（第七句缺三字，第八句缺一字。）　牟融
林前风景晚苍苍，林下怀人路杳茫。白发流年淹旧业，碧山茅屋卧斜阳。
客边秋兴悲张翰，病里春情笑沈郎。何事登楼□□□，几回搔首□思归。
[页]卷,册....[5309]467,14
第9笔
　　　　客中作　牟融
异乡岁晚怅离怀，游子驱驰愧不才。夜夜砧声催客去，年年雁影带寒来。
半林残叶迎霜落，三径黄花近节开。几度无聊倍惆怅，临风搔首独兴哀。
[页]卷,册....[5309]467,14
第10笔
　　　　山寺律僧画兰竹图　牟融
偶来绝顶兴无穷，独有山僧笔最工。绿径日长袁户在，紫荃秋晚谢庭空。
离花影度湘江月，遗珮香生洛浦风。欲结岁寒盟不去，忘机相对画图中。
[页]卷,册....[5310]467,14
第11笔
　　　　送客之杭　牟融
西风吹〔冷〕（泠）透貂裘，行色匆匆不暂留。帆带夕阳投越浦，心随明月到杭州。
风清听漏惊乡梦，灯下闻歌乱别愁。悬想到杭州兴地，尊前应与话离忧。
[页]卷,册....[5310]467,14
第12笔
　　　　有感二首　牟融
何事离怀入梦频，贫居寂莫四无邻。诗因韵险难成律，酒为愁多不顾身。
眼底故人惊岁别，尊前华发逐时新。十年飘泊如萍迹，一度登临一怅神。

搔首临风独倚栏，客边惊觉岁华残。栖迟未遇常鋾荐，邂逅宁弹贡禹冠。
有兴不愁诗韵险，无聊只怕酒杯干。何如日日长如醉，付与诗人一笑看。

[页]卷,册....[5310]467,14
第13笔
　　　　送沈侯之京　牟融
悠悠旌旆出东楼，特出仙郎上帝州。刘旻才高能富国，萧何人杰足封侯。
关河弱柳垂金缕，水驿青帘拂画楼。欲尽故人尊酒意，春风江上暂停舟。
[页]卷,册....[5310]467,14
第14笔
　　　　寄羽士　牟融
别来有路隔仙凡，几度临风欲去难。乐道无时忘鹤伴，谈玄何日到星坛。
山中胜景常留客，林下清风好[5310]炼丹。使我浮生尘鞅脱，相从应得一盘桓。
[页]卷,册....[5311]467,14
第15笔
　　　　题赵支　牟融
林间曲径掩衡茅，遶屋青青翡翠梢。一枕秋声鸾舞月，半窗云影鹤归巢。
曾闻贾谊陈奇策，肯学杨雄赋解嘲。我有清风高节在，知君不负岁寒交。
[页]卷,册....[5311]467,14
第16笔
　　　　司马迁墓　牟融
落落长才负不羁，中原回首益堪悲。英雄此日谁能荐，声价当时众所推。
一代高风留异国，百年遗迹剩残碑。经过词客空惆怅，落日寒烟赋黍离。
[页]卷,册....[5311]467,14
第17笔
　　　　春游　牟融
锦袍日暖耀冰蚕，上客陪游酒半酣。笑拂吟鞭邀好兴，醉敧乌帽逞雄谈。
楼前弱柳摇金缕，林外遥山隔翠岚。正是太平行乐处，春风花下且停骖。
[页]卷,册....[5311]467,14
第18笔
　　　　水西草堂（第四句缺二字，第七句缺一字）　牟融
萝径萧然曲业存，闲云流水四无邻。身留白屋潜踪迹，门□□吟学隐沦。
吟对琴尊江上月，笑看花木镜中春。遗书自有亲□处，何必驱驰扰世尘。
[页]卷,册....[5311]467,14
第19笔
　　　　送羽衣之京　牟融
羽衣缥缈拂尘嚣，怅别河梁赠柳条。阆苑云深孤鹤迥，蓬莱天近一身遥。
香浮宝辇仙风润，花落瑶坛绛雨消。自是长生林下客，也陪鸳鹭入清朝。
[页]卷,册....[5311]467,14
第20笔
　　　　题道院壁　牟融
山中旧宅四无邻，草净云和迥绝尘。神枣胡麻能饭客，桃花流水荫通津。
星坛火伏烟霞暝，林壑春香鸟雀驯。若使凡缘终可脱，也应从此度闲身。
[页]卷,册....[5312]467,14
第21笔
　　　　赠欧阳詹　牟融
为客囊无季子金，半生踪迹任浮沈。服勤因念劬劳重，思养徒怀感慨深。
岛外断云凝远日，天涯芳草动愁心。家林千里遥相忆，几度停车一怅吟。
[页]卷,册....[5312]467,14
第22笔
　　　　邵公母　牟融
搔首惊闻楚些歌，拂衣归去泪悬河。劬劳常想三春恨，思养其如寸草何。
淛水梦怀千里远，苏台愁望白云多。伤心独有黄堂客，几度临风咏蓼莪。
[页]卷,册....[5312]467,14
第23笔
　　　　客中作　牟融
千里云山恋旧游，寒窗凉雨夜悠悠。浮亭花竹频劳梦，别路风烟半是愁。
芳草傍人空对酒，流年多病倦登楼。一杯重向樽前醉，莫遣相思累白头。
[页]卷,册....[5312]467,14
第24笔
　　　　赠杨处厚　牟融
十年学道苦劳神，赢得尊前一病身。天上故人皆自贵，山中明月独相亲。
客心淡泊偏宜静，吾道从容不厌贫。几度临风一回首，笑看华发及时新。
[页]卷,册....[5312]467,14
第25笔
　　　　重赠张籍[5312]　牟融
旧日仪容只宛然，笑谈不觉度流年。凡缘未了嗟无子，薄命能孤不怨天。
一醉便同尘外客，百杯疑是酒中仙。人生随处堪为乐，管甚秋香满鬓边。
[页]卷,册....[5313]467,14
第26笔
　　　　赠殷以道　牟融
世路红尘懒步趋，长年结屋傍岩隅。独留乡井诚非隐，老向山林不自愚。
肯信白圭终在璞，谁怜沧海竟遗珠。闲来抚景穷吟处，尊酒临风不自娱。
[页]卷,册....[5313]467,14
第27笔
　　　　翁母些　牟融
满头华发向人垂，长逝音容迥莫追。先垄每怀风木夜，画堂无复彩衣时。
停车遥望孤云影，翘首惊看吊鹤悲。独有贤人崇孝义，伤心共咏蓼莪诗。
[页]卷,册....[5313]467,14
第28笔
　　　　题山庄　牟融
萝屋萧萧事事幽，临风搔首远凝眸。东园松菊存遗业，晚景桑榆乐旧游。
吟对清尊江上月，笑谈华发镜中秋。床头浊酒时时漉，上客相过一任留。
[页]卷,册....[5313]467,14
第29笔
　　　　沈存尚林亭夜宴　牟融
草堂寂寂景偏幽，到此令人一纵眸。松菊寒香三径晚，桑榆烟景两淮秋。
近山红叶堆林屋，隔浦青帘拂画楼。终日忘情能自乐，清尊应得遣闲愁。
[页]卷,册....[5313]467,14
第30笔
　　　　题孙君山亭　牟融
长年乐道远尘氛，静筑藏修学隐沦。吟对琴樽庭下月，笑看花木槛前春。
闲来欲著登山屐，醉里还披漉[5313]酒巾。林壑能忘轩冕贵，白云黄鹤好相亲。
[页]卷,册....[5314]467,14
第32笔
　　　　送范启东还京　牟融
萧萧行李上征鞍，满目离情欲去难。客里故人尊酒别，天涯游子弊裘寒。
官桥杨柳和愁折，驿路梅花带雪看。重到京华旧游处，春风佳丽好盘桓。
[页]卷,册....[5314]467,14
第33笔
　　　　楼城叙别　牟融
故人为客上神州，倾盖相逢感昔游。屈指年华嗟远别，对床风雨话离愁。
清樽不负花前约，白发惊看镜里秋。此际那堪重分手，缘波芳草暂停舟。
[页]卷,册....[5314]467,14
第34笔
　　　　写意二首　牟融
寂寥荒馆闭闲门，苔径阴阴屐少痕。白发颠狂尘梦断，青毡泠落客心存。
高山流水琴三弄，明月清风酒一樽。醉后曲肱林下卧，此生荣辱不须论。

萧萧华发满头生，深远蓬门倦送迎。独喜冥心无外慕，自怜知命不求荣。
闲情欲赋思陶令，卧病何人问马卿。林下贫居甘困守，尽教城市不知名。

[页]卷,册....[5314]467,14
第35笔
　　　　赠浙西李相公[5314]　牟融
长庚烈烈独遥天，盛世应知降谪仙。月里昔曾分兔药，人间今喜得椿年。
文章政事追先达，冠盖声华羡昔贤。尊酒与君称寿毕，春风入醉绮罗筵。
[页]卷,册....[5315]467,14
第36笔
　　　　天台　牟融
碧溪流水泛桃花，树绕天台迥不赊。洞里无尘通客境，人间有路入仙家。
鸡鸣犬吠三山近，草静云和一径斜。此地不知何处去，暂留琼珮卧烟霞。
[页]卷,册....[5315]467,14
第37笔
　　　　送陈衡　牟融
秋江烟景晚苍苍，江上离人促去航。千里一官嗟独往，十年双鬓付三霜。
云迷楼曲亲庭远，梦遶通山客路长。不必临风悲冷落，古来白首尚为郎。
[页]卷,册....[5315]467,14
第38笔
　　　　送沈翔　牟融
江上西风一櫂归，故人此别会应稀。清朝尽道无遗逸，当路谁曾访少微。
谩有才华嗟未达，闲寻鸥鸟暂忘机。临岐不用空惆怅，未必新丰老布衣。
[页]卷,册....[5315]467,14
第39笔
　　　　过蠡湖　牟融
东湖烟水浩漫漫，湘浦秋声入夜寒。风外暗香飘落粉，月中清影无离鸾。
多情袁尹频移席，有道乔仙独倚阑。几度篝帘相对处，无边诗思到吟坛。
[页]卷,册....[5315]467,14
第40笔
　　　　登环翠楼　牟融
山中地僻好藏修，寂寂幽居架小楼。云树四围当户暝，烟岚一带隔帘浮。
举杯对月邀诗兴，抚景令人豁[5315]醉眸。我亦人间肥遁客，也将踪迹寄林丘。
[页]卷,册....[5316]467,14
第41笔
　　　　游淮云寺　牟融
白云深锁沃州山，冠盖登临众仰攀。松径风清闻鹤唳，昙花香暝见僧还。
玄机隐隐应难觉，尘事悠悠了不关。兴尽凡缘因未晚，裴回依旧到人间。
[页]卷,册....[5316]467,14
第42笔
　　　　游报本寺　牟融
山房寂寂荜门开，此日相期社友来。雅兴共寻方外乐，新诗争羡郢中才。
茶烟褭褭笼禅榻，竹影萧萧扫径苔。醉后不知明月上，狂歌直到夜深回。

了然尘事不相关，锡杖时时独看山。白发任教双鬓改，黄金难买一生闲。
不留活计存囊底，赢得诗名满世间。自笑微躯长碌碌，几时来此学无还。

[页]卷,册....[5316]467,14
第43笔
　　　　题陈侯竹亭　牟融
曾向幽亭一榻分，清风满座绝尘氛。丹山凤泣钩帘听，沧海龙吟对酒闻。
漠漠暝阴笼砌月，盈盈寒翠动湘云。岁寒高节谁能识，独有王猷爱此君。
[页]卷,册....[5316]467,14
第44笔
　　　　送报本寺分韵得通字（第七句和第八句缺）　牟融
几度乘闲谒梵宫，此郎声价重江东。贵侯知重曾忘势，闲客频来也悟空。
满地新蔬和雨绿，半林残叶带霜红。□□□□□□□，□□□□□□□。
[页]卷,册....[5316]467,14
第45笔
　　　　寄永平友人[5316]　牟融
故人千里隔天涯，几度临风动远思。贾谊上书曾伏阙，仲舒陈策欲匡时。
高风落落谁同调，往事悠悠我独悲。何日归来话畴昔，一樽重叙旧襟期。
朔风猎猎惨寒沙，关月寥寥咽暮笳。放逐一心终去国，驱驰千里未还家。
青蝇点玉原非病，沧海遗珠世所嗟。直道未容淹屈久，暂劳踪迹寄天涯。
[页]卷,册....[5317]467,14
第46笔
　　　　陈使君山庄　牟融
新卜幽居地自偏，士林争羡使君贤。数椽潇洒临溪屋，十亩膏腴附郭田。
流水断桥芳草路，淡烟疏雨落花天。秋成准拟重来此，沈醉何妨一榻眠。
[页]卷,册....[5317]467,14
第47笔
　　　　题寺壁　牟融
僧家胜景瞰平川，雾重岚深马不前。宛转数声花外鸟，往来几叶渡头船。
青山远隔红尘路，碧殿深笼绿树烟。闻道此中堪遁迹，肯容一榻学逃禅。
[页]卷,册....[5317]467,14
第48笔
　　　　送徐浩　牟融
渡口潮平促去舟，莫辞尊酒暂相留。弟兄聚散云边雁，踪迹浮沈水上鸥。
千里好山青入楚，几家深树碧藏楼。知君此去情偏切，堂上椿萱雪满头。
[页]卷,册....[5317]467,14
第49笔
　　　　谢惠剑　牟融
感君三尺铁，挥攉鬼神惊。浩气中心发，雄风两腋生。
犬戎从此灭，巢穴不时平。万里横行去，封侯赖有成。
[页]卷,册....[5317]467,14
第50笔
　　　　送僧　牟融
梵王生别思，之子事遐征。烟水浮杯渡，云山只履行。
三生尘梦醒，一锡衲衣轻。此去家林近，飘飘物外情。
[页]卷,册....[5318]467,14
第51笔
　　　　送友人　牟融
有客櫂扁舟，相逢不暂留。衣冠重文物，诗酒足风流。
官路生归兴，家林想旧游。临岐分手后，乘月过苏州。
[页]卷,册....[5318]467,14
第52笔
　　　　题朱庆余闲居四首　牟融
潇洒藏修处，琴书与画图。白丁门外远，俗子眼前无。
楚楚临轩竹，青青映水蒲。道人能爱静，诸事近清枯。

尽日衡门闭，苍苔一径新。客心非厌静，悟道不忧贫。
白屋悬尘榻，清樽忆故人。近来疏懒甚，诗债后吟身。

闲客幽栖处，潇然一草庐。路通元亮宅，门对子云居。
按剑心犹壮，琴书乐有余。黄金都散尽，收得邺侯书。

寂寞荒馆下，投老欲何为。草色凝陈榻，书声出董帷。
闲云长作伴，归鹤独相随。才薄知无用，安贫不自危。

[页]卷,册....[5318]467,14
第53笔
　　　　寄张源[5318]　牟融
咫尺西江路，悲欢暂莫闻。青年俱未达，白社独离群。
曲径荒秋草，衡茅掩夕曛。相思不相见，愁绝赋停云。
[页]卷,册....[5319]467,14
第54笔
　　　　题竹　牟融
潇洒碧玉枝，清风追晋贤。数点渭川雨，一缕湘江烟。
不见凤皇尾，谁识珊瑚鞭。柯亭丁相遇，惊听奏钧天。
[页]卷,册....[5319]467,14
第55笔
　　　　有感　牟融
盛世嗟沈伏，中情怏未舒。途穷悲阮籍，病久忆相如。
无客空尘榻，闲门闭草庐。不胜岑绝处，高卧半床书。
[页]卷,册....[5319]467,14
第56笔
　　　　题山房壁　牟融
珠林春寂寂，宝地夜沈沈。玄奥凝神久，禅机入妙深。
参同大块理，窥测至人心。定处波罗蜜，须从物外寻。
[页]卷,册....[5319]467,14
第57笔
　　　　访请上人　牟融
曲径遶丛林，钟声杂梵音。松风吹定衲，萝月照禅心。
抚景吟行远，谈玄入悟深。不能尘鞅脱，聊复一登临。
[页]卷,册....[5319]467,14
第58笔
　　　　送范启东　牟融
杨柳春江上，东风一櫂轻。行囊归客兴，尊酒故人情。
画史名当代，声华重两京。临岐分手处，无奈别离[5319]生。
[页]卷,册....[5320]467,14
第59笔
　　　　客中作　牟融
十年江汉客，几度帝京游。迹比风前叶，身如水上鸥。
醉吟愁里月，羞对镜中秋。怅望频回首，西风忆故丘。
[页]卷,册....[5320]467,14
第60笔
　　　　赠韩翃　牟融
京国久知名，江河近识荆。不辞今日醉，便有故人情。
细雨孤鸿远，西风一櫂轻。暂时分手去，应不负诗盟。
[页]卷,册....[5320]467,14
第61笔
　　　　禁烟作　牟融
柳拖金缕拂朱栏，花扑香尘满绣鞍。尊酒临风酬令节，越罗衣薄觉春寒。
[页]卷,册....[5320]467,14
第62笔
　　　　闽中回　牟融
帆影随风过富阳，橹声摇月下钱塘。千山积雪凝寒碧，梦入枫宸遶御床。
[页]卷,册....[5320]467,14