第1笔
　　　　妾换马　卢殷
伴凤楼中妾，如龙枥上宛。同年辞旧宠，异地受新恩。
香阁更衣处，尘蒙喷草痕。连嘶将忍泪，俱恋主人门。
[页]卷,册....[5341]470,14
第2笔
　　　　七夕　卢殷
河耿月凉时，牵牛织女期。欢娱方在此（一作此在），漏刻竟由谁。
定不嫌秋驶，唯当乞夜迟。全胜客子妇，十载泣生离。
[页]卷,册....[5341]470,14
第3笔
　　　　月夜　卢殷
露下凉生簟，无人月满庭。难闻逆河浪，徒望白榆星。
树遶孤栖鹊，窗飞就暗萤。移时宿兰影，思共习芳馨。
[页]卷,册....[5341]470,14
第4笔
　　　　仲夏寄江南　卢殷
五月行将近，三年客未回。梦成千里去，酒醒百忧来。
晚暮时看槿，悲酸不食梅。空将白团扇，从寄复裴[5341]回。
[页]卷,册....[5342]470,14
第5笔
　　　　欲销云　卢殷
欲隐从龙质，仍余触石文。霏微依碧落，髣髴误非云。
度月光无隔，倾河影不分。如逢作霖处，当为起氤氲。
[页]卷,册....[5342]470,14
第6笔
　　　　遇边使　卢殷
累年无的信，每夜梦边城。袖掩千行泪，书封一尺情。
[页]卷,册....[5342]470,14
第7笔
　　　　移住别居（一作友）　卢殷
自到西川住，唯君别有情。常逢对门远，又隔一重城。
[页]卷,册....[5342]470,14
第8笔
　　　　堋口逢友人　卢殷
艰难别离久，中外往还深。已改当时法，空余旧日心。
[页]卷,册....[5342]470,14
第9笔
　　　　雨霁登北岸（一作原）寄友人　卢殷
稻黄扑扑黍油油，野树连山涧自（一作北）流。忆得年时冯翊部，谢郎相引上楼头。
[页]卷,册....[5342]470,14
第10笔
　　　　长安亲故　卢殷
楚兰不佩佩吴钩，带酒城头别旧游。年事已多筋力在，试将弓箭到并州。
[页]卷,册....[5342]470,14
第11笔
　　　　悲秋　卢殷
秋空雁度青天远，疏树蝉嘶白露寒。阶下败兰犹有气，手中团扇渐无端。
[页]卷,册....[5342]470,14
第12笔
　　　　晚蝉　卢殷
深藏高柳背斜晖，能轸孤愁减昔围。犹畏旅人头不白，再三移树带声飞。
[页]卷,册....[5343]470,14
第13笔
　　　　维扬郡西亭赠友人　卢殷
萍飒风池香满船，杨花漠漠暮春天。玉人此日心中事，何似乘羊入市年。
[页]卷,册....[5343]470,14
第14笔
　　　　终南精舍月中闻磬　独孤申叔
精庐残夜景，天宇灭埃氛。幽磬此时击，余音几处闻。
随风树杪去，支策月中分。断绝如残漏，凄清不隔云。
羁人方罢梦，独雁忽迷群。响尽河汉落，千山空纠纷。
[页]卷,册....[5343]470,14
第15笔
　　　　题汉州西湖　严公弼
西湖创置自房公，心匠纵横造化同。见说凤池推独步，高名何事滞川中。
[页]卷,册....[5343]470,14
第16笔
　　　　题汉州西湖　公贶
凤沼才难尽，余思凿西湖。珍木罗修岸，冰光映坐隅。
琴台今寂寞，竹岛尚萦纡。犹蕴济川志，芳名终不渝。
[页]卷,册....[5344]470,14
第17笔
　　　　湘弦曲　庄南杰
楚云铮铮戛秋露，巫云峡雨飞朝暮。古磬高敲百尺楼，孤猿夜哭千丈树。
云轩碾火声珑珑，连山卷尽长江空。莺啼寂寞花枝雨，鬼啸荒郊松柏风。
满堂怨咽悲相续，苦调中含古离曲。繁弦响绝楚魂遥，湘江水碧湘山绿。
[页]卷,册....[5344]470,14
第18笔
　　　　黄雀行　庄南杰
穿屋穿墙不知止，争树争巢入营死。林间公子挟弹弓，一丸致毙花丛里。
小口黄雏未有知，青天不解高高飞。虞人设网当要路，白日啾嘲祸万机。
[页]卷,册....[5344]470,14
第19笔
　　　　雁门太守行　庄南杰
旌旗闪闪摇天末，长笛横吹虏尘阔。跨下嘶风白练狞，腰间切玉青蛇活。
击革𪭢金燧牛尾，犬羊兵败如山死。九泉寂寞葬秋虫，湿云荒草啼秋思。
[页]卷,册....[5345]470,14
第20笔
　　　　阳春曲　庄南杰
紫锦红囊香满风，金鸾玉轼摇丁冬。沙鸥白羽翦晴碧，野桃红艳烧春空。
芳草绵延锁平地，垄蝶双双舞幽翠。凤叶龙吟白日长，落花声底仙娥醉。
[页]卷,册....[5345]470,14
第21笔
　　　　伤歌行　庄南杰
兔走乌飞不相见，人事依稀速如电。王母夭桃一度开，玉楼红粉千回变。
车驰马走咸阳道，石家旧宅空荒草。秋雨无情不惜花，芙蓉一一惊香倒。
劝君莫谩栽荆棘，秦皇虚费（一作负）驱山力。英风一去更无言，白骨沈埋暮山碧。
[页]卷,册....[5345]470,14
第22笔
　　　　无题　李溟
乔木挂斗邑（一作色），水驿坏门开。向月片帆去，背云行雁来。
晚年名利迹，宁免路岐哀。前计不能息，若为玄鬓回。
[页]卷,册....[5345]470,14
第23笔
　　　　客舍喜友人相访　贺兰朋吉
荒居无四邻，谁肯访来频。古树秋中叶，他乡病里身。
雁声风送急，萤影月流新。独为成名晚，多惭见友人。
[页]卷,册....[5346]470,14
第24笔
　　　　诣李侍郎　王鲁复
文字元无底，功夫转到难。苦心三百首，暂请侍郎看。
[页]卷,册....[5346]470,14
第25笔
　　　　吊灵均　王鲁复
万古汨罗深，骚人道不沈。明明唐日月，应见楚臣心。
[页]卷,册....[5346]470,14
第26笔
　　　　吊韩侍郎　王鲁复
星落少微宫，高人入古风。几年才子泪，并写五言中。
[页]卷,册....[5346]470,14
第27笔
　　　　故白岩禅师院[5347]　王鲁复
能师还世名还在，空闭禅堂满院苔。花树不随人寂寞，数枝犹自出墙来。
[页]卷,册....[5347]470,14
第28笔
　　　　招玉川子咏新文　徐希仁
清气宿我心，结为清泠音。一夜吟不足，君来相和吟。
[页]卷,册....[5347]470,14