第1笔
　　　　不赴拾遗召（一作以拾遗召不起赋诗）　费冠卿
君亲同是先王道，何如骨肉一处老。也知臣子合佐时，自古荣华谁可保。
[页]卷,册....[5611]495,15
第2笔
　　　　闲居即事　费冠卿
生计唯将三尺僮，学他贤者隐墙东。照眠夜后多因月，扫地春来祗藉风。
几处红旗驱战士，一园青草伴衰翁。子房仙去孔明死，更有何人解指踪。
[页]卷,册....[5611]495,15
第3笔
　　　　酬范中丞见　费冠卿
花宫柳陌正从行，紫袂金鞍问姓名。战国方须礼干木，康时何必重侯嬴。
捧将束帛山僮喜，传示银钩邑客惊。直为云泥相去远，一言知己杀身轻。
[页]卷,册....[5611]495,15
第4笔
　　　　秋日与冷然上人寺庄观稼　费冠卿
世人从扰扰，独自爱身闲。美景当新霁，随僧过远山。
村桥出秋稼，空翠落澄湾。唯有中林犬，犹应望我[5611]还。
[页]卷,册....[5612]495,15
第5笔
　　　　题中峰　费冠卿
中峰高拄泬寥天，上有茅庵与石泉。晴景猎人曾望见，青蓝色里一僧禅。
[页]卷,册....[5612]495,15
第6笔
　　　　蒙召拜拾遗书情二首　费冠卿
拾遗帝侧知难得，官紧才微恐不胜。好是中朝绝亲友，九华山下诏来征。

三千里外一微臣，二十年来任运身。今日忽蒙天子召，自惭惊动国中人。

[页]卷,册....[5612]495,15
第7笔
　　　　挂树藤　费冠卿
本为独立难，寄彼高树枝。蔓衍数条远，溟蒙千朵垂。
向日助成阴，当风藉持危。谁言柔可屈，坐见蟠蛟螭。
[页]卷,册....[5612]495,15
第8笔
　　　　枕流石　费冠卿
不为幽岸隐，古色涵空出。愿以清泚流，鉴此坚贞质。
傍临玉光润，时泻苔花密。往往惊游鳞，尚疑垂钓日。
[页]卷,册....[5612]495,15
第9笔
　　　　久居京师感怀诗　费冠卿
茕独（一作萤烛）不为苦，求名始辛酸。上国无交亲，请谒多少难。
九月风到（一作刮）面，羞汗成冰片。求名俟公道，名与公道远。
力尽得一名，他喜我且轻。家书十年绝，归去知谁荣。
马嘶渭桥柳，特地起秋声。
[页]卷,册....[5612]495,15
第10笔
　　　　答萧建（一本有问九华四字）[5612]　费冠卿
自地上青峰，悬崖一万重。践危频侧足，登堑半齐胸。
飞狖啼攀桂，游人喘倚松。入林寒（一作瘁瘁），近瀑雨蒙蒙。
径滑石棱上，寺开山掌中。幡花扑净地，台殿印晴空。
胜境层层别，高僧院院逢。泉鱼候洗钵，老玃戏撞钟。
外户凭云掩，中厨课水舂。搜泥时（一作如）和面，拾橡半添穜。
渡壑缘槎险，持灯入洞穷。夹天开壁峭，透石蹙波雄。
涧蔼清无土，潭深碧有龙。畬田一片净，谷树万株浓。
野客登临惯，山房幽寂同。寒炉树根火，夏牖竹稍风。
边鄙筹贤相，黔黎托圣躬。君能弃名利，岁〔晏〕（宴）一相从。
[页]卷,册....[5613]495,15
第11笔
　　　　代书问费征君九华亭（一作事）　萧建
见说九华峰上寺，日宫犹在下方开。其中幽境客难到，请为诗中图画来。
[页]卷,册....[5613]495,15
第12笔
　　　　献主文（一本有卢垣二字。虚白与卢垣交友，坦主文，虚白于帘前献一绝云。）　刘虚白
二十年前此夜中，一般灯烛（一作火）一般风。不知岁月能多少，犹著麻衣待至公。
[页]卷,册....[5613]495,15
第13笔
　　　　句[5613]　刘虚白
知道醉乡无户税，任他荒却下丹田。
[页]卷,册....[5614]495,15
第14笔
　　　　山出云（元和元年试）　张复
山静云初吐，霏微触石新。无心离碧岫，有叶占青春。
散类如虹气，轻同不让尘。凌空还似翼，映涧欲成鳞。
异起临汾鼎，疑随出峡神。为霖终济旱，非独降贤人。
[页]卷,册....[5614]495,15
第15笔
　　　　山出云　张胜之
片云初出岫，孤迥色难亲。盖小辞山近，根轻触石新。
飘飖经绿野，明丽照晴春。拂树疑舒叶，临流似结鳞。
从龙方有感，捧日岂无因。看取为霖去，恩沾雨露均。
[页]卷,册....[5614]495,15