第1笔
　　　　荐冰　卢钧
荐冰朝日后，辟庙晓光清。不改晶荧质，能彰雨露情。
且无霜共洁，岂与水均明。在捧摇寒色，当呈表素诚。
凝姿陈俎豆，浮彩映窗楹。皎皎盘盂侧，棱棱严气生。
[页]卷,册....[5541]488,15
第2笔
　　　　荐冰　范传质
乘春方启闭，羞献有常程。洁朗寒光彻，辉华素彩明。
色凝霜雪净，影照冕旒清。肃肃将崇礼，兢兢示捧盈。
方圆陈玉座，小大表精诚。朝觌当西陆，桃弧每共行。
[页]卷,册....[5541]488,15
第3笔
　　　　赋得芙蓉出水　贾謩
的皪舒芳艳，红姿映绿苹。摇风开细浪，出沼媚清晨。
翻影初迎日，流香暗袭人。独披千叶浅，不竞百花春。
鱼戏参差动，龟游次第新。涉江如可采，从此免迷津。
[页]卷,册....[5542]488,15
第4笔
　　　　恩赐魏文贞公诸孙旧第以直臣　陈彦博
阿衡随逝水，池馆主他人。天意能酬德，云孙喜庇身。
生前由直道，殁后振芳尘。雨露新恩日，芝兰旧（一作故）里春。
勋庸留十代，光彩映诸邻。共贺升平日（一作代），从兹得谏臣。
[页]卷,册....[5542]488,15
第5笔
　　　　使南海道长沙题道林岳麓寺[5542]　唐扶
道林岳麓仲与昆，卓荦请从先后论。松根踏云二千步，始见大屋开三门。
泉清或戏蛟龙窟，殿豁数尽高帆掀。即今异鸟声不断，闻道看花春更繁。
从容一衲分若有，萧瑟两鬓吾能髡。逢迎侯伯转觉贵，膜拜佛像心加尊。
稍揖皇英颒浓泪，试与屈贾招清魂。荒唐大树悉楠桂，细碎枯草多兰荪。
沙弥去学五印字，静女来悬千尺幡。主人念我尘眼昏，半夜号令期至暾。
迟回难得上白舫，羁泄不敢言绿尊。两祠物色采拾尽，壁间杜甫真（一作原）少恩。
晚来光彩更腾射，笔锋正健如可吞。
[页]卷,册....[5543]488,15
第6笔
　　　　和兵部郑侍郎省中四松诗（松是中书相公任侍郎日手栽。一本作奉和中书相公任兵部侍郎日后阁植四松。）　唐扶
幽抱应无语，贞松遂自栽。寄怀丞相业，因擢大夫材。
日射苍鳞动，尘迎翠回。嫩茸含细粉，初叶泛新杯。
偶圣为舟去，逢时与鹤来。寒声连晓竹，静气结阴苔。
赫奕鸣驺至，荧煌洞户开。良辰一临眺，憩树几裴回。
恨发风期阻，诗从绮思裁。还闻旧凋契，凡在（一作九万）此中培。
[页]卷,册....[5543]488,15
第7笔
　　　　和兵部郑侍郎省中四松诗（郑侍郎澣也。）　陶雍
右相历兵署，四松皆手栽。𣃁时惊鹤去，移处带云来。
根倍双桐植，花分八桂开。生成造化力，长作栋梁材。
岂羡兰依省，犹嫌柏占台。出楼终百尺，入梦已三台。
幽韵和宫漏，余香度酒杯。拂冠枝上雪，染履影中苔。
高位相承地，新诗寡和才。何由比萝蔓，攀附在条枚。
[页]卷,册....[5543]488,15
第8笔
　　　　　　　　谭子池　　郭周藩
澄水一百步，世名谭子池。余诘陵阳叟，此池当因谁。
父老谓余说，本郡谭叔皮。开元末年中，生子字阿宜。
墬地便能语，九岁多须眉。不饮亦不食，未尝言渴饥。
十五锐（一作能）行走，快马不能追。二十入山林，一去无还期。
父母忆念深，乡闾为立祠。大历元年春，此儿忽来归。
头冠簪凤皇，身著霞（一作霓）裳衣。普遍拯疲俗，丁宁告亲知。
余为神仙官，下界不可祈。恐为妖魅假，不如早平夷。
此有黄金藏，镇在兹庙基。发掘散生聚，可以救贫羸。
金出继灵泉，湛若清琉璃。泓澄表符瑞，水旱无竭时。
言讫辞冲虚，杳霭上玄微。凡情留不得，攀望众号悲。
寻禀神仙诫，彻庙𣃁开窥。果获无穷宝，均融沾因危。
巨源出岭顶，喷涌世间稀。异境流千古，终年福四维。
[页]卷,册....[5544]488,15
第9笔
　　　　金谷园花发怀古　侯冽
金谷千年后，春花发满园。红芳徒笑日，秾艳尚迎轩。
雨湿轻光软，风摇碎影翻。犹疑施锦帐，堪叹罢朱[5544]纨。
愁态莺吟涩，啼容露缀繁。慇勤问前事，桃李竟无言。
[页]卷,册....[5545]488,15
第10笔
　　　　花发上林　侯冽
花发三阳盛，香飘五柞深。素晖云积苑，红彩绣张林。
落水随鱼戏，摇风映鸟吟。琼楼出高艳，玉辇驻浓阴。
乱蝶枝开影，繁蜂蕊上音。鲜芳盈禁籞，布泽荷天心。
[页]卷,册....[5545]488,15
第11笔
　　　　金谷园花发怀古　王质
寂寥金谷涧，花发旧时园。人事空怀古，烟霞此独存。
管弦非上客，歌舞少王孙。繁蕊风惊散，轻红鸟乍翻。
山川终不改，桃李自无言。今日经尘路，凄凉讵可论。
[页]卷,册....[5545]488,15
第12笔
　　　　和太原张相公山亭怀古　高铢
斗石类岩𪩘，飞流泻潺湲。远壑簷宇际，孤峦雉堞间。
何必到海岳，境幽机自闲。兹焉得高趣，高步谢东山。
[页]卷,册....[5545]488,15