第1笔
　　　　和太原张相公山亭怀古　崔公信
叠石状崖𪩘，翠含城上楼。前移庐霍峰，远带沅湘流。
潇洒主人静，夤缘芳径幽。清辉在昏旦，岂异东山游。
[页]卷,册....[5498]484,15
第2笔
　　　　过小妓英英墓　杨虞卿
萧晨骑马出皇都，闻说埋冤在路隅。别我已为泉下土，思君犹似掌中珠。
四弦品柱声初绝，三尺孤坟草已枯。兰质蕙心何所在，焉知过者是狂夫。
[页]卷,册....[5498]484,15
第3笔
　　　　句[5498]　杨虞卿
河势昆仑远，山形菡萏秋。（过华作。）
[页]卷,册....[5499]484,15
第4笔
　　　　和段相公登武担寺西台　杨汝士
清净此道宫，层台复倚空。偶时三伏外，列席九霄中。
平视云端路，高临树杪风。自怜荣末座，前日别池笼。
[页]卷,册....[5499]484,15
第5笔
　　　　和段相公夏登张仪楼　杨汝士
从公城上来，秋近绝纤埃。楼古秦规在，江分蜀望开。
远山标宿雪，末席本寒灰。陪赏今为忝，临欢敢诉杯。
[页]卷,册....[5499]484,15
第6笔
　　　　和宗人尚书嗣复祠祭武侯毕题临淮公旧碑　杨汝士
古柏森然地，修严蜀相祠。一过荣异代，三顾盛当时。
功德流何远，馨香荐未衰。敬名探国志，饰像慰甿思。
昔谒从征盖，今闻拥信旗。固宜光宠下，有泪刻前碑。
[页]卷,册....[5499]484,15
第7笔
　　　　宴杨仆射新昌里第　杨汝士
隔坐应须赐御屏，尽将仙翰入高冥。文章旧价留鸾掖，桃李新阴在鲤庭。
再岁生徒陈贺宴，一时良史尽[5499]传馨。当时疏广（一作传）虽云盛，讵有兹筵醉绿醽。
[页]卷,册....[5500]484,15
第8笔
　　　　建节后偶作　杨汝士
抛却弓刀上砌台，上方台榭与云开。山僧见我衣裳窄，知道新从战地来。
[页]卷,册....[5500]484,15
第9笔
　　　　题画山水　杨汝士
太华峰前是故乡，路人遥指读书堂。如今老大骑官马，羞向关西道姓杨。
[页]卷,册....[5500]484,15
第10笔
　　　　贺筵占赠营妓（北里志：汝士镇东川，其子知温及第，开家宴相贺，营妓咸集，命人与红绫一疋。）　杨汝士
郎君得意及青春，蜀国将军又不贫。一曲高歌红（一作绫）一疋，两头娘子谢夫人。
[页]卷,册....[5500]484,15
第11笔
　　　　句　杨汝士
昔日兰亭无艳质，此时金谷有高人。（裴令公居守东洛。夜宴半酣，公索句，元白有得色。时公为破题，次至汝士云云。白知不能加，遽裂之，曰：笙歌鼎沸，勿作冷淡生活。元顾白曰：乐天所谓能全其名者也。）
[页]卷,册....[5500]484,15
第12笔
　　　　赋得芙蓉出水　陈至
菡萏迎秋吐，夭摇映水滨。剑芒开宝匣，峰影写蒲津。
下覆（一作照）差参荇，高辞苒弱苹。自当巢翠甲，非止戏鳞。
莫以时先后，而言色故新。芳香正堪玩，谁报涉江人。
[页]卷,册....[5500]484,15
第13笔
　　　　荐冰　陈至
凌寒开涸冱，寝庙致精诚。色静澄三酒，光寒肃两楹。
形盐非近进，玉豆为潜英。礼自春分展，坚从北陆成。
藉茅心共结，出鉴水渐（一作暂）明。幸得来观荐，灵台一小生。
[页]卷,册....[5501]484,15
第14笔
　　　　句　陈至
藻井尚寒龙迹在，红楼初施日光通（红楼院）。
[页]卷,册....[5501]484,15
第15笔
　　　　荐冰　赵蕃
仲月开凌室，斋心感圣情。寒姿分玉坐，皓彩发丹楹。
积素因风壮，虚空向日明。遥涵窗户冷，近映冕旒清。
在掌光逾澈，当轩质自轻。良辰方可致，由此表精诚。
[页]卷,册....[5501]484,15
第16笔
　　　　老人星　赵蕃
大史占南极，秋分见寿星。增辉延宝历，发曜起祥经。
灼烁依狼地，昭彰近帝庭。高悬方杳杳，孤白乍荧荧。
应见光新吐，休征德自形。既能符圣祚，从此表遐龄。
[页]卷,册....[5501]484,15