第1笔
　　　　奉和圣制南郊礼毕诗　李德裕
磬管歌大吕，冕裘旅天神。烧萧辟阊阖，祈谷为蒸人。
羽旗洒轻雪，麦陇含阳春。昌运岁（一作感）今会，王猷从此新。
三臣皆就日，万国望如云。仁寿信非远，群生方在钧。
[页]卷,册....[5387]475,14
第2笔
　　　　郊坛回舆中书二相公蒙圣慈召至御马前仰感恩遇辄书是诗兼呈二相公[5387]　李德裕
七萃和銮动，三条葆吹回。相星环（一作还）日道，苍（一作臣）马近龙媒。（古词歌，臣马苍。）
咫尺天颜接，光华喜气来。自惭衰且病，无以效涓埃。
[页]卷,册....[5388]475,14
第3笔
　　　　寒食日三殿侍宴奉进诗一首　李德裕
宛转龙歌节，参差燕羽高。风光摇禁柳，霁色暖宫桃。
春露明仙掌，晨霞照御（一作日，一作锦。）袍。雪凝陈组练，林植耸干旄。
广乐初跄凤，神山欲抃鼇。鸣笳朱鹭起，叠鼓紫骍（一作骝）豪。
象舞严金铠，丰歌耀宝刀。不劳孙子法，自得太公韬。（已上四句，奉述内乐破阵乐。）
分席罗玄冕，行觞举绿醪。彀中时落羽，橦末乍升猱。
瑞景开阴翳，薰风散郁陶。天颜欢益醉，臣节劲尤高（一作罄忘劳）。
楛矢方来贡，雕弓已载櫜。英威扬绝漠，神算尽临洮。（已上四句，奉述北虏款塞，西戎畏威。）
赤县阳和布，苍生雨露膏。野平惟有（一作秀）麦，田辟久无蒿。
禄秩荣三事，功勋（一作勤）乏一毫。寝谋惭汲黯，秉羽贵孙敖。
焕若游玄圃，欢如享太牢。轻生何以报，祗（一作只）自比鸿毛。
[页]卷,册....[5388]475,14
第4笔
　　　　雨中自秘书省访王三侍御知早入朝便入集贤侍御任集贤校书及升柏台又与秘阁相对同院张学士亦余特厚故以诗赠之　李德裕
共怜独鹤青霞姿，瀛洲故山归已迟。仁者焉能效鸷鹗，飞舞自合追长离。
梧桐迥齐𫛛鹊观，烟雨屡拂蛟龙旗。鸿雁冲飙去不尽，寒声晚下天泉池。
顾我蓬莱静无事，玉版宝书藏众瑞。青编尽以（一作似）汲冢来，科斗皆从鲁室至。
金门待诏何逍遥，名儒早问张子侨。王褒轶材晚始入，宫女已能传洞箫。
应令柏台长对户，别来相望独寥寥。
[页]卷,册....[5388]475,14
第5笔
　　　　奉和太原张尚书（一作相公）山亭书怀　李德裕
岩石在朱户，风泉当翠楼。始知岘亭赏，难与清晖留。
余景淡将夕，凝岚轻欲收。东山有归志，方接赤松游。
[页]卷,册....[5389]475,14
第6笔
　　　　奉和韦侍御陪相公游开义五言六韵　李德裕
羊公追胜概，兹地暂逍遥。风景同南岘，丹青见北朝。
石渠清夏气，高树激鲜飙。念法珍禽集，闻轻醉象调。
偶分甘露味，偏觉众香饶。（便食僧饭，故云。）为问毘城（一作田）内，余薰几日销。
[页]卷,册....[5389]475,14
第7笔
　　　　赠圆明上人（圆公，佛顶之最。）　李德裕
远公说易长松下，龙树双轻海藏中。今日导师闻佛慧，始知前路化成（一作城）空。
[页]卷,册....[5389]475,14
第8笔
　　　　赠奉律上人（律公精于维摩经）　李德裕
知君学地厌多闻，广渡群生出世氛。饭色不应殊宝器，树香皆遣入禅薰。
[页]卷,册....[5389]475,14
第9笔
　　　　戏赠慎微寺主道安上座三僧正　李德裕
甘露洒空惟一味，旃檀移植自成薰。遥知畅献分南北，应用调柔致六群。
[页]卷,册....[5389]475,14
第10笔
　　　　长安秋夜　李德裕
内宫（一作官）传诏问戎机，载笔金銮夜始归。万户千门皆寂寂，月中清露点朝衣。
[页]卷,册....[5389]475,14
第11笔
　　　　清冷池怀古（余别有序刻石）　李德裕
区囿（一作有）三百里，常闻驷马来。旌旗朝甬道，箫鼓燕平台。
追昔赋文雅，从容游上才。竹园秋水净，风苑[5389]雪烟开。
牛祸衅将发，羊孙谋始回。（羊胜、公孙诡。）袁丝徒伏剑，长孺欲成灰。（韩安国。）
兴废由所感，湮沦斯可哀。空留故池雁，刷羽尚徘徊。
[页]卷,册....[5389]475,14
第12笔
　　　　述梦诗四十韵（有序）　李德裕
　　去年七月，溽暑之后，骊降，其夕五鼓未尽，凉风凄然，始觉枕簟微
　　冷，俄而假寐斯熟，忽梦赋诗怀禁掖旧游，凡四十余韵，初觉尚忆其
　　半，经时悉已遗忘，今属岁杪无事，羁怀多感，因缀其所遗，为述梦
　　诗，以寄一二僚友。
赋命诚非薄，良时幸已遭。君当尧舜日，官接凤皇曹。
目睇烟霄阔，心惊羽翼高。（此六句梦中作。）椅梧连鹤禁，（一作埤）堄接龙韬。（内署北连春宫，西接羽林军。）
我后怜词客，（先朝曾宣谕，卿等是我门客。）吾僚并隽髦。著书同陆贾，待诏比王褒。
重价连悬（一作怜玄）璧，英词淬宝刀。泉流初落涧，（文赋称言泉流于吻齿。）露滴更濡毫。
赤豹欣来献，彤弓喜暂櫜。（时西戎乞盟，幽镇二帅，束身赴阙，海内无事累月，诗称赤豹黄罴，盖蛮貊之贡物。）非烟含瑞气，驯雉洁霜毛。
静室便幽独，虚楼散郁陶。（学士各有一室，西垣有小楼。时宴语于此。）花光晨艳艳，松韵晚骚骚。
画壁看飞鹤，仙（一作山）图见巨鼇。（内署垣壁，皆画松鹤，先是西壁画海中曲龙山，宪宗曾欲临幸，中使惧而涂焉。）倚（一作傍）簷阴药树，落格（一作　）蔓蒲桃。（此八句悉是内署物色，惟尝游者，依然可想也。）
荷静蓬池鲙，冰寒郢水醪。（每学士初上赐食。皆是蓬莱池鱼鲙，夏至后，颁赐冰及烧香酒，以酒味稍浓，每和冰而饮，禁中有郢酒坊也。）荔枝来自远，卢橘赐仍（一作常）叨。（先朝初临御，南方曾献荔枝，亦蒙颁赐，自后以道远罢献也。）
麝气随兰泽，霜华入杏膏。恩光惟觉重，携挈未为劳。（此八句以述恩赐，每有赐与，常携挈而归。）
夕阅梨园骑，宵闻禁杖獒。（每梨园猎回，或抵暮夜，院门常见归骑。）扇回交彩翟，雕起飏银（一作金）绦。
辔待袁丝揽，书期蜀客操。尽规常謇謇，退食（一作舍）尚忉忉。（此八句述内庭所睹。）
龟顾垂金钮，鸾飞（一作回）曳锦袍。（曾蒙赐锦袍，曳者，盖取诗人[5390]不曳不娄之义也。）御沟杨柳弱，天厩骕骦豪。（学士皆蒙借飞龙马。）
屡换青春直，闲随上苑遨。（普济寺与芙蓉苑相连，常所游眺，芙蓉亦谓之南苑也。）烟低行殿竹，风拆绕墙（一作垣）桃。（此八句述休澣日游戏。）
聚散俄成昔，悲愁益自熬。每怀仙驾远，更望茂陵号。
地接三茅岭，川迎伍子涛。（代偁海涛是伍子愤气所作。）花迷瓜步暗，石固蒜山牢。（此两句又是梦中所作。）
兰野凝香管，梅洲动翠篙。泉鱼惊彩妓，溪鸟避干旄。
感旧心犹绝，思归首更搔。无聊燃〔蜜〕（密）炬，谁复劝金舠。（余自到此，绝无夜宴，酒器中大者呼为舠，宾僚顾形迹，未曾以此相劝。）
岚气朝生栋，城阴夜（一作溟）入濠。望烟归海峤，送雁渡江皋。
宛马嘶寒枥，吴钩在锦弢。未能追狡兔，空觉长黄（一作江）蒿。
水国逾千里，风帆过万艘。阅川终古恨，惟见暮滔滔。
[页]卷,册....[5391]475,14
第13笔
　　　　招隐山观玉蕊树戏书即事奉寄江西沈大夫阁老（此树吴人不识，因予尝玩，乃得此名）　李德裕
玉蕊天中树，金闺昔共窥。落英闲舞雪，密叶乍低帷。（内署沈大夫所居门前有此树，每花落，空中回旋久之，方集庭际，大夫草诏之月，皆邀予同玩。）
旧赏烟霄远，前欢岁月移。今来想颜色，还似忆琼枝。
[页]卷,册....[5391]475,14
第14笔
　　　　寄题惠林李侍郎旧馆　李德裕
栋宇非吾室，烟山是我邻。百龄惟待尽，一世乐长贫。
半壁悬秋日，空林满夕尘。祗应双鹤吊，松路更无人。
[页]卷,册....[5391]475,14
第15笔
　　　　寄茅山孙炼师　李德裕
何地最翛然，华阳第八天。松风清有露，萝月净无烟。
乍警瑶坛鹤，时嘶玉树蝉。欲驰千里恋（一作思），惟有（一作恋）凤门泉。
[页]卷,册....[5391]475,14
第16笔
　　　　又二绝　李德裕
石上谿荪发紫茸，碧山幽蔼水溶溶。菖花定是无人见，春日惟应羽客逢。

独寻兰渚玩迟晖，闲倚松窗望翠微。遥想春山明月曙（一作晓），玉坛清磬步虚归。

[页]卷,册....[5392]475,14
第17笔
　　　　题奇石（石在浙西公署）　李德裕
蕴玉抱清辉，闲庭日潇洒。块然天地间，自是孤生者。
[页]卷,册....[5392]475,14
第18笔
　　　　送张中丞入台从事　李德裕
驿骑朝天去，江城睠阙深。夜珠先去握，芳桂乍辞阴。
泽国三千里，羁孤万感心。自嗟文废久，此曲为卢谌。
[页]卷,册....[5392]475,14
第19笔
　　　　怀京国　李德裕
海上东风犯雪来，腊前先折镜湖梅。遥思禁苑青春夜，坐待宫人画诏回。
[页]卷,册....[5392]475,14
第20笔
　　　　追和太师颜（一本此下有鲁字）公同（一作刻）清远道士游虎丘寺（一作诗）　李德裕
茂苑有灵峰，嗟余未游观。藏山半（一作在）平陆，坏谷为高岸。
冈绕数仞墙，岩潜千丈干。乃知造化意，回斡资奇玩。
镠腾昔虎踞，剑没尝龙焕。潭黛入海底，崟岑耸霄半。
层峦未升日，哀狖宁知旦。绿筱夏凝阴，碧林秋不换。
冥搜既窈窕，回（一作迥）望何萧散。川晴（一作晓）岚气收，江春杂英乱。
逸人缀清藻，前哲留篇翰。共扣哀玉音，皆舒文绣段。
难追彦回赏，徒起兴公叹。一夕如再升，含毫星斗烂。
[页]卷,册....[5392]475,14
第21笔
　　　　东郡怀古二首（太和四年六月一日题）[5392]　李德裕
　　　　东郡怀古二首　王京兆　李德裕
河水昔将决，冲波溢川浔。峥嵘金堤下，喷薄风雷音。
投马灾未弭，为鱼欢方深。惟公执珪璧，誓与身俱沈。
诚信不虚发，神明宜尔临。湍流自此回，咫尺焉能侵。
逮我守东郡，凄然怀所钦。虽非识君面，自谓知君心。
意气苟相合，神明无古今。登城见遗庙，日夕空悲吟。
[页]卷,册....[5393]475,14
第22笔
　　　　东郡怀古二首　阳给事　李德裕
宋氏远家（一作江）左，豺狼满中州。阳君守滑台，终古垂英猷。
数仞城既毁，万夫心莫留。跳身入飞镞，免胃临霜矛。
毕命在旗下，僵尸横道周。义风激河汴，壮气沦山丘。
嗟尔抱忠烈，古来谁与俦。就烹感汉使，握节悲阳秋。
颜子缀清藻，铿然如素璆。徘徊望故垒，尚想精魂游。
[页]卷,册....[5393]475,14
第23笔
　　　　秋日登郡楼望赞皇山感而成咏　李德裕
昔人怀井邑，为有挂冠期（一本此字缺）。顾我飘蓬者，长随泛梗移。
越吟因病感，潘鬓入秋悲。北指邯郸道，应无归去期。
[页]卷,册....[5393]475,14
第24笔
　　　　雨后净望河西连山怆然成咏　李德裕
宿雨初收晚吹繁，秋光极目自销魂。烟山北下归辽海，鸿雁南飞出蓟门。
只恨无功书史籍，岂悲临老事戎轩。唯怀药饵蠲哀病，为惜余年报主恩。
[页]卷,册....[5393]475,14
第25笔
　　　　秋日美晴郡楼闲眺寄荆南张书记　李德裕
高槛凉风起，清川旭景开。秋声向野去，爽气自山来。
霄外鸿初返，簷间燕已归。不因烟雨夕，何处梦阳[5393]台。
[页]卷,册....[5394]475,14
第26笔
　　　　故人寄茶　李德裕
剑外九华英，缄题下玉京。开时微月上，碾处乱泉声。
半夜邀僧至，孤吟对竹烹。碧流霞脚碎，香泛乳花轻。
六腑睡神去，数朝诗思清。其余不敢费，留伴读（一作肘）书行。
[页]卷,册....[5394]475,14
第27笔
　　　　奉送相公十八丈镇扬州（一作和王播游故居感旧）　李德裕
千骑风生大旆舒，春江重到武侯庐。共悬龟印衔新绶，同忆鳣庭访旧居。
取履桥边啼鸟换，钓璜溪畔落花（一作霞）初（一作野花疏）。今来却笑临邛客，入蜀空驰使者车。
[页]卷,册....[5394]475,14
第28笔
　　　　题剑门　李德裕
奇峰百仞悬，清眺出岚烟。迥若戈回日，高疑剑倚天。
参差霞壁耸，合沓翠屏连。想是三刀梦，森然在目前。
[页]卷,册....[5394]475,14
第29笔
　　　　汉州月夕游房太尉（一作房公）西湖　李德裕
丞相鸣琴地，何年闭（一作黯）玉徽。（房公以好琴闻于四海。）偶因明月夕，重敞故楼扉。
桃柳谿空在，芙蓉客暂依。（南史，安陆侯与王仲宝长史庾杲之书称，泛渌水，依芙蓉，何其丽也。）谁（一作唯）怜济川楫，长与夜舟归。
[页]卷,册....[5394]475,14
第30笔
　　　　重题　李德裕
晚日临寒渚，微风发櫂讴。凤池波自阔（一作阅），鱼水运难留。
亭古思宏栋，川长忆夜（一作济）舟。想公高世志，祗似冶（一作化）城游。
[页]卷,册....[5394]475,14
第32笔
　　　　忆金门旧游奉寄江西沈大夫　李德裕
东望沧溟路几重，无因白首更相逢。已悲泉下霜琪树，（韦中令、武元昌，皆已沦没。）又惜天边一卧龙。（杜西川谪官南海。）
人事升沉才十载，宦游漂泊过千峰。思君远寄西山药，（大夫尝镇钟陵，兼好金丹之术。）岁暮相期向赤松。
[页]卷,册....[5395]475,14
第33笔
　　　　早入中书行公主册礼事毕登集贤阁成咏　李德裕
明星入东陌，灿灿光层宙。皎月映高梧，轻风发凉候。
金门列葆吹，钟室传清漏。简册自中来，貂黄忝宣授。
更登天禄阁，极眺终南岫。遥羡商山翁，闲歌紫芝秀。
晨兴念始（一作殆）辱，夕惕思致寇。倾夺非我心，凄然感田窦。
[页]卷,册....[5395]475,14
第34笔
　　　　题罗浮石（刻于石上）　李德裕
青景持芳菊，凉天倚茂松。名山何必去，此地有群峰。
[页]卷,册....[5395]475,14
第35笔
　　　　重过列子庙追感顷年自淮服与居守王仆射同题名于庙壁仆射已为御史余尚布衣自后俱列紫垣继游内署两为夏官之代复联左揆之荣荷宠多同感涕何极因书四韵奉寄　李德裕
白首过遗庙，朱轮入故城。已惭联左揆，犹喜抗前旌。
曳履忘年旧，弹冠久要情。重看题壁处，岂羡弃𦈡生。
[页]卷,册....[5395]475,14
第36笔
　　　　遥伤茅山县孙尊师三首　李德裕
蝉蜕遗虚白，蜺飞入上清。同人悲剑解，旧友觉衣轻。
黄鹄遥将举，白麟俨未行。惟应鲍靓室，中夜识琴声。

金格期初至，飙轮去不停。山摧武担石，天陨少微星。
弟子悲徐甲，门人泣蔡经。空闻留玉舄，犹在阜乡亭。

空宇留丹灶，层霞被羽衣。旧山闻鹿化，遗舄尚凫飞。
数日奇香在，何年白鹤归。想君旋下泪（一作游下泊），方款里闾扉。

[页]卷,册....[5396]475,14
第37笔
　　　　尊师是桃源黄先生传法弟子常见尊师称先师灵迹今重赋此诗兼寄题黄先生旧馆　李德裕
后学方成市，吾师又上宾。（今茅山宫观道士并是先生弟子。）洞天应不夜，源树祗如春。（此并述桃源事。）
棋客留童子，（瞿山童即先生弟子，桃源得仙人棋子，载在传记。）山精避直神。（先生初至茅山，童子触法坐有声，先声疑山神所为，书符召至之，其灵异如此矣。）无因握石髓，及（一作分）与养生人。
[页]卷,册....[5396]475,14
第38笔
　　　　仆射相公偶话于故集贤张学士厅写得德裕与仆射旧唱和诗其时和者五人惟仆射与德裕皆列高位凄然怀旧辄献此诗　李德裕
赋感怜人笛，诗留夫子墙。延年如有作，应不用山王。（颜延年五君咏，山涛、王戎以贵不得列于五君之数。）
[页]卷,册....[5396]475,14
第39笔
　　　　惠泉[5396]　李德裕
兹泉由太洁，终不畜纤鳞。到底清何益，含虚势自贫。
明玑（一作珠）难秘彩，美玉讵潜（一作藏）珍。未及黄陂量，滔滔岂有津。
[页]卷,册....[5397]475,14
第40笔
　　　　无题　李德裕
松倚苍崖老，兰临碧洞（一作涧）衰。不劳邻舍笛，吹起旧时悲。
[页]卷,册....[5397]475,14
第41笔
　　　　题冠盖里（在襄州南大山下）　李德裕
偶来冠盖里，愧是旧三公。自喜无兵术，轻裘上閟宫。
[页]卷,册....[5397]475,14
第42笔
　　　　离平泉马上作（一作离东都平泉）　李德裕
十年紫殿掌洪钧，出入三朝一品身。文帝宠深陪雉尾，武皇恩厚（一作重）宴龙津。
黑山永破和亲虏，乌岭全阬跋扈臣。自是功高临尽处，祸来〔名〕（明）灭不由人。
[页]卷,册....[5397]475,14
第43笔
　　　　谪岭南道中作　李德裕
岭水争分路转迷，桄榔椰叶暗蛮溪。愁冲毒雾逢蛇草，畏落沙虫避燕泥。
五月畬田收火米，三更津吏报潮鸡。不堪肠断思乡处，红槿花中越鸟啼。
[页]卷,册....[5397]475,14
第44笔
　　　　到恶溪夜泊芦岛　李德裕
甘露花香不再持，远公应怪负前期。青蝇岂独悲虞氏，黄犬应闻笑李斯。
风雨瘴昏蛮日月，烟波魂断恶溪时。岭头无限相思泪，泣向寒梅近北枝。
[页]卷,册....[5397]475,14
第45笔
　　　　登崖州城作[5397]　李德裕
独上高楼望帝京，鸟飞犹是半年程。青山似欲留人住（一作也恐人归去），百匝千遭遶郡城。
[页]卷,册....[5398]475,14
第46笔
　　　　鸳鸯篇　李德裕
君不见昔时同心人，化作鸳鸯鸟。和鸣一夕不暂离，交颈千年尚为少。
二月草菲菲，山樱花未稀。金塘风日好，何处不相依。
既逢解佩游女，更值凌波宓妃。精光摇翠盖，丽色映珠玑。
双影相伴，双心莫违。淹留碧沙上，荡漾洗红衣。
春光兮宛转，嬉游兮未反。宿莫近天泉池，飞莫近长洲苑。
尔愿欢爱不相忘，须去人间罗网远。南有潇湘洲，且为千里游。
洞庭无苦寒，沅江多碧流。昔为薄命妾，无日不含愁。
今为水中鸟，颉颃自相求。洛阳女儿在青阁，二月罗衣轻更薄。
金泥文彩未足珍，画作鸳鸯始堪著。亦有少妇破瓜年，春闺无伴独婵娟。
夜夜学织连枝锦，织作鸳鸯人共怜。悠悠湘水滨，清浅漾初苹。
菖花发艳无人识，江柳逶迤空自春。唯怜独鹤依琴曲，更念孤鸾隐镜尘。
愿作鸳鸯被，长覆有情人。
[页]卷,册....[5398]475,14
第47笔
　　　　南梁行（和二十二兄）　李德裕
江南郁郁春草长，悠悠汉水浮清光。杂英飞尽空和景，绿杨阴重官舍静。
此时醉客纵横书，公言可荐承明庐。青天诏下宠光至，颁籍金闺征石渠。
重归山路烟岚隔，巫山未深晚花折。涧底红光夺目（一作日）燃，摇风有毒愁行客。
杜鹃啼咽花亦殷，声悲绝艳连空山。斜阳瞥映浅深树，云雨翻迷崖谷间。
山鸡锦质矜毛羽，透竹穿萝命俦侣。乔木幽谷上下同，雄雌不异飞栖处。
望秦峰迥过商颜，浪叠云堆万簇山。行尽杳冥青嶂外，九重钟漏紫云间。
元和列侍明光殿，谏草初焚市朝变。北阙趋臣半隙尘，南梁笑客皆飞霰。
追思感叹却昏迷，霜鬓愁吟到晓鸡。故园岁深开断简，秋堂月晓掩遗褂。
呜呜晓角霞辉粲，抚剑当楹一长[5398]叹。刍狗无由学圣贤，空持感激终昏旦。
[页]卷,册....[5399]475,14
第48笔
　　　　近于伊川卜山居将命者画图而至欣然有感聊赋此诗兼寄上浙东元相公大夫使求青田胎化鹤（乙巳岁作）　李德裕
弱岁弄词翰，遂叨明主恩。怀章过越邸，建旆守吴门。
西圮阴难驻，东皋意尚存。惭逾六百石，愧负五千言。
寄世知（一作如）婴缴，辞荣类触藩。欲追绵上隐，况近子平村。
邑有桐乡爱，山余忝谷暄。既（一作虽）非逃相地，乃是故侯园。
野竹多微迳，岩泉岂一源。映池方（一作芳）树密，傍涧古藤繁。
邛杖堪扶老，黄牛已服辕。只应将唳鹤，幽谷共翩翻。
[页]卷,册....[5399]475,14
第49笔
　　　　忆平泉山居赠沈吏部一首（中书作）　李德裕
昔闻羊叔子，茅屋在东渠。岂不念归路，徘徊畏简书。
乃知轩冕客，自与田园疏。殁世有遗恨，精诚何所如。
嗟予寡时用，夙志在林闾。虽抱山水癖，敢希仁智居。
清泉绕舍下，修竹荫庭除。幽径松盖密，小池莲叶初。
从来有好鸟，近复跃鯈鱼。少室映川陆，鸣皋对蓬庐。
张何旧寮采，（予与吏部，乃金门寮故也。）相勉在悬舆。常恐似伯玉，瞻前惭魏舒。
[页]卷,册....[5399]475,14
第50笔
　　　　夏晚有怀平泉林居（宜春作）　李德裕
孟夏守畏途，舍舟在徂暑。愀然何所念，念我龙门坞。
密竹无蹊径，高松有四五。飞泉鸣树间，飒飒如度雨。
菌桂秀层岭，芳荪媚幽渚。稚子候我归，衡门独延伫。
谁言圣与哲，曾是不怀土。公旦既思周，宣尼亦念鲁。
矧余窜炎裔，日夕谁晤语。眷阙悲子牟，班荆感椒举。
凄凄视环玦，恻恻步庭庑。岂待壮舄吟，方知[5399]倦羁旅。
[页]卷,册....[5400]475,14
第51笔
　　　　早秋龙兴寺江亭闲眺忆龙门山居寄崔张旧从事（宜春作）　李德裕
江亭感秋至，兰径悲露泫。秔稻秀晚川，杉松郁（一作蔚）晴𪩘。
嗟予有林壑，兹夕念原（一作繁）衍。绿筱（一作竹）连岭多，青莎近溪浅。
渊明菊犹在，仲蔚蒿莫剪。乔木粲凌苕（一作霄），阴崖积幽藓。
遥思伊川水，北渡龙门岘。苍翠双阙间，逶迤清滩（一作溪）转。
故人在乡国，岁晏路悠缅。惆怅此生涯，无由共登践。
[页]卷,册....[5400]475,14
第52笔
　　　　此闻龙门敬善寺有红桂树独秀伊川尝于江南诸山访之莫致陈侍御知予所好因访剡溪樵客偶得数株移植郊园众芳色沮乃知敬善所有是蜀道菵（一作茴）草徙得嘉名因赋是诗兼赠陈侍郎（金陵作）　李德裕
昔闻红桂枝（一作树），独秀龙门侧。越叟遗数株，周人未尝识。
平生爱此树，攀玩无由得。君子知我心，因之为羽翼。
岂烦嘉客誉，且就清阴息。来自天姥岑，长疑（一作凝）翠岚色。
芬芳世所绝，偃蹇枝渐直。琼叶润不凋，珠英粲如织。
犹疑翡翠宿，想待鹓雏（一作鸾）食。宁止暂淹留，终当更封植。
[页]卷,册....[5400]475,14
第53笔
　　　　怀山居邀松阳子同作　李德裕
我有爱山心，如饥复如渴。出谷一年余，常疑十年别。
春思岩花烂，夏忆寒泉冽。秋忆泛兰卮，冬思玩松雪。
晨思小山桂，暝忆深潭月。醉忆剖红梨，饭思食紫蕨。
坐思藤萝密，步忆莓苔滑。昼夜百刻中，愁肠几回绝。
每念羊叔子，言之岂常辍。人生不如意，十乃居七八。
我未及悬舆，今犹佩朝绂。焉能逐糜鹿，便得游林樾。
范恣沧波舟，张怀赤松列。惟应讵身恤，岂敢忘臣节。
器满自当敧，物盈终有缺。从兹返樵径，庶[5400]可希前哲。
[页]卷,册....[5401]475,14
第54笔
　　　　思归赤松村呈松阳子　李德裕
昔人思避世，惟恐不深幽。禽庆潜名岳，鸱夷漾钓舟。
顾余知止足，所乐在归休。不似寻山者，忘家恣远游。
[页]卷,册....[5401]475,14
第55笔
　　　　近腊对雪有怀林居　李德裕
蓬门常昼掩，竹径寂无人。鸟起飘松霰，麕行动谷榛。
应知（一作惟应）禽鱼侣，合（一作得）与薜萝亲。遥忆平皋望，溪烟已发春。
[页]卷,册....[5401]475,14
第56笔
　　　　思山居一十首　李德裕
　　　　思山居一十首　清明（一作寒食）后忆山中　李德裕
遥思寒食后，野老林下醉。月照一山明，风吹百花气。
飞泉与万籁，髣髴疑箫吹。不待曙华分，已应喧鸟至。
[页]卷,册....[5401]475,14
第57笔
　　　　思山居一十首　题寄商山石　李德裕
绮皓岩中石，尝经伴（一作坐）隐沦。紫芝呈（一作余）几曲，红藓閟千春。
聊用支琴尾，宁惟倚病身。自知来处所，何暇问严遵。
[页]卷,册....[5401]475,14
第58笔
　　　　思山居一十首　忆种　时　李德裕
尚平方毕娶，疏广念归期。涧底松成盖，簷前桂长枝。
径闲芳草合，山静落花迟。虽有苽园在，无因及种[5401]时。
[页]卷,册....[5402]475,14
第59笔
　　　　思山居一十首　春日独坐思归　李德裕
壮龄心已尽，孤赏意犹存。岂望图麟阁，惟思卧鹿门。
无谋堪适野，何力可拘原。只有容（一作客）身去，幽山自灌园。
[页]卷,册....[5402]475,14
第60笔
　　　　思山居一十首　思登家山林岭　李德裕
自知无世用，只是爱山游。旧有嵇康懒，今惭赵武偷。
登峦未觉疾，泛水便忘忧。最惜残筋力，扪萝遍一丘。
[页]卷,册....[5402]475,14
第61笔
　　　　思山居一十首　思乡园老人　李德裕
常羡荜门翁，所思惟岁稔。遥知松月曙，尚在山窗寝。
兰气入幽帘，禽言傍孤枕。晨兴步岩径，更酌寒泉饮。
[页]卷,册....[5402]475,14
第62笔
　　　　思山居一十首　寄龙门僧　李德裕
龙门有开士，爱我春潭碧。清景出东山，闲来玩松石。
应怜林壑主，远作沧溟客。为我谢此僧，终当理归策。
[页]卷,册....[5402]475,14
第63笔
　　　　思山居一十首　忆药苗　李德裕
溪上药苗齐，丰茸正堪掇。皆能扶我寿，岂止坚肌骨。
味掩商山芝，英逾首阳蕨。岂如甘谷士，只得香泉啜。（南阳甘谷有菊水，是胡广饮者。）
[页]卷,册....[5402]475,14
第64笔
　　　　思山居一十首　忆村中老人春酒（有刘、杨二叟善酿）　李德裕
二叟茅茨下，清晨饮浊醪。雨残红芍药，风落紫樱桃。
巢燕衔泥疾，簷虫挂网高。闲思春谷事，转觉宦途劳。
[页]卷,册....[5403]475,14
第65笔
　　　　思山居一十首　忆葛胜（一作藤）木禅床　李德裕
忆我斋中榻，寒宵几独眠。管宁穿亦坐，徐孺去常悬。
虫网垂应遍，苔痕染更鲜。何人及身在，归对老僧禅。
[页]卷,册....[5403]475,14
第66笔
　　　　初夏有怀山居　李德裕
山中有所忆，夏景始清幽。野竹阴无日，岩泉冷似秋。
翠岑当累榭，皓月入轻舟。只有思归夕，空帘且梦游。
[页]卷,册....[5403]475,14
第67笔
　　　　张公超谷中石　李德裕
鼓箧依绿槐，横经起秋雾。有时连岳客，尚办弦歌处。
自予去幽谷，谁人袭芳杜。空留古苔石，对我岩中树。
[页]卷,册....[5403]475,14
第68笔
　　　　初归平泉过龙门南岭遥望山居即事　李德裕
初归故乡陌，极望且徐轮。近野樵蒸至，平泉烟火新。
农夫馈鸡黍，渔子荐霜鳞。惆怅怀杨仆，渐为关外人。
[页]卷,册....[5403]475,14
第69笔
　　　　伊川晚眺[5403]　李德裕
桑叶初黄梨叶红，伊川落日尽无风。汉储何假终南客，用里先生在谷中。
[页]卷,册....[5404]475,14
第70笔
　　　　潭上喜见新月　李德裕
簪组十年梦，园庐今夕情。谁怜故乡月，复映碧潭生。
皓彩松上见，寒光波际轻。还将孤赏意，暂寄玉琴声。
[页]卷,册....[5404]475,14
第71笔
　　　　郊外即事寄侍郎大尹　李德裕
高秋惭非隐，闲林喜退居。老农争席坐，稚子带经锄。
竹径难回骑，仙舟但跂予。岂知陶靖节，祗自爱吾庐。
[页]卷,册....[5404]475,14
第72笔
　　　　山居遇雪喜道者相访　李德裕
幽居近谷西，乔木与山齐。野竹连池合，岩松映雪低。
喜君来白社，值我在青谿。应笑於陵子，遗荣自灌畦。
[页]卷,册....[5404]475,14
第73笔
　　　　雪霁晨起　李德裕
雪覆寒溪竹，风卷野田蓬。四望无竹迹，谁怜孤老翁。
[页]卷,册....[5404]475,14
第74笔
　　　　洛中士君子多以平泉见呼愧获方外之名因以此诗为报奉寄刘宾客　李德裕
非高柳下逸，自爱竹林闲。才异居东里，愚因在北山。
径荒寒未扫，门设昼长关。不及鸱夷子，悠悠烟水间。
[页]卷,册....[5404]475,14
第75笔
　　　　早春至言禅公法堂忆平泉别业（金陵作）[5404]　李德裕
昔我伊原上，孤游竹树间。人依红桂静，鸟傍碧潭闲。
松盖低春雪，藤轮倚暮山。永怀桑梓邑，衰老若为还。
[页]卷,册....[5405]475,14
第76笔
　　　　峡山亭月夜独宿对樱桃花有怀伊川别墅（金陵作）　李德裕
皎月照芳树，鲜葩含素辉。愁人惜春夜，达曙想岩扉。
风静阴满砌，露浓香入衣。恨无金谷妓，为我奏思归。
[页]卷,册....[5405]475,14
第77笔
　　　　春暮思平泉杂咏二十首（自此并淮南作）　李德裕
　　　　春暮思平泉杂咏二十首　望伊川　李德裕
远村寒食后，细雨度川来。芳草连谿合，梨花映墅开。
槿篱悬落照，松径长新苔。向夕亭皋望，游禽几处回。
[页]卷,册....[5405]475,14
第78笔
　　　　春暮思平泉杂咏二十首　潭上紫藤　李德裕
故乡春欲尽，一岁芳难再。岩树已青葱，吾庐日堪爱。
幽溪人未去，芳草行应碍。遥忆紫藤垂，繁英照潭黛。
[页]卷,册....[5405]475,14
第79笔
　　　　春暮思平泉杂咏二十首　书楼晴望　李德裕
幽居人世外，久厌市朝喧。苍翠连双阙，微茫认九原。（东望尽见万安山南名臣丘　。）
残红（一作虹）映巩树，斜日照轘辕。薄暮柴扉掩，谁知仲蔚园。
[页]卷,册....[5405]475,14
第80笔
　　　　春暮思平泉杂咏二十首　西岭望鸣皋山[5405]　李德裕
高秋对凉野，四望何萧瑟。远见鸣皋山，青峰原上出。
晨兴采薇蕨，向暮归蓬荜。讵假数挥金，餐和养余日。
[页]卷,册....[5406]475,14
第81笔
　　　　春暮思平泉杂咏二十首　瀑泉亭　李德裕
向老多悲恨，凄然念一丘。岩泉终古在，风月几年游。
菌阁饶佳树，菱潭有钓舟。不如羊叔子，名与岘山留。
[页]卷,册....[5406]475,14
第82笔
　　　　春暮思平泉杂咏二十首　红桂树（此树白花红心，因以为号。）　李德裕
欲求尘外物，此树是瑶林。后素合余绚，如丹见本心。
妍姿无点辱，芳意托幽深。愿以鲜葩色，凌霜照碧浔。
[页]卷,册....[5406]475,14
第83笔
　　　　春暮思平泉杂咏二十首　金松（出天台山，叶带金色。）　李德裕
台岭生奇树，佳名世未知。纤纤疑大菊，落落是松枝。
照日含金晰，笼烟淡翠滋。勿言人去晚，犹有岁寒期。
[页]卷,册....[5406]475,14
第84笔
　　　　春暮思平泉杂咏二十首　月桂（出蒋山，浅黄色。）　李德裕
何年霜夜月，桂子落寒山。翠干生岩下，金英在世间。
幽崖空自老，清汉未知还。惟有凉秋夜，嫦娥来暂攀。
[页]卷,册....[5406]475,14
第85笔
　　　　春暮思平泉杂咏二十首　山桂（此花紫色、英藻繁缛。）　李德裕
吾爱山中树，繁英满目鲜。临风飘碎锦，映日乱非烟。
影入春潭底，香凝月榭前。岂知幽独客，赖此当朱[5406]弦。
[页]卷,册....[5407]475,14
第86笔
　　　　春暮思平泉杂咏二十首　柏（别树经霜暂红，惟此柏枝叶尽丹，四时一色，一本题作朱柏。）　李德裕
闻有三株树，惟应秘阆风。珊瑚不生叶，朱草又无丛。
未若凌云柏，常能终岁红。晨霞与落日，相照在岩中。
[页]卷,册....[5407]475,14
第87笔
　　　　春暮思平泉杂咏二十首　芳荪（生茅山东溪，陶隐居谓之溪荪，花紫色，生浅水中。）　李德裕
楚客重兰荪，遗芳今未歇。叶抽清浅水，花照暄妍节。
柴艳映渠鲜，轻香含露洁。（一作结，一作发。）离居若有赠，暂与幽人折。
[页]卷,册....[5407]475,14
第88笔
　　　　春暮思平泉杂咏二十首　流杯亭　李德裕
激水自山椒，析波分浅濑。回环疑古篆，诘曲如萦带。
宁朔羽觞迟，惟欢（一作贪）亲友会。欲知中圣处，皓月临松盖。
[页]卷,册....[5407]475,14
第89笔
　　　　春暮思平泉杂咏二十首　东谿　李德裕
近蓄东谿水，悠悠起渌波。彩鸳留不去，芳草日应多。
夹岸生奇筱，缘岩覆女萝。兰桡思无限，为感濯缨歌。
[页]卷,册....[5407]475,14
第90笔
　　　　春暮思平泉杂咏二十首　㶉𫛶　李德裕
清沚双㶉𫛶，前年海上雏。今年恋洲屿，思若在江湖。
欲起摇荷盖，闲飞溅水珠。不能常泛泛，惟作逐波凫。
[页]卷,册....[5407]475,14
第91笔
　　　　春暮思平泉杂咏二十首　西园　李德裕
西园最多趣，永日自忘归。石濑流清浅，风岑澹翠微。
晓翻红药艳，晴袅碧潭辉。独望娟娟月，宵分半掩扉。
[页]卷,册....[5408]475,14
第92笔
　　　　春暮思平泉杂咏二十首　海石楠　李德裕
昔见历阳山，鸡笼已孤秀。今看海峤树，翠盖何幽茂。
霰雪讵能侵，（此树枝叶密，霜雪不侵。）烟岚自相揉。攀条独临憩，况值清阴昼。
[页]卷,册....[5408]475,14
第93笔
　　　　春暮思平泉杂咏二十首　双碧潭　李德裕
清剡与严湍，潺湲皆可忆。适来玩山水，无此秋潭色。
莫辨幽兰丛，难分翠禽翼。迟迟洲渚步，临眺忘餐食。
[页]卷,册....[5408]475,14
第94笔
　　　　春暮思平泉杂咏二十首　竹径　李德裕
野竹自成径，绕溪三里余。檀栾被层阜，萧瑟荫清渠。
日落见林静，风行知谷虚。田家故人少，谁肯共焚鱼。
[页]卷,册....[5408]475,14
第95笔
　　　　春暮思平泉杂咏二十首　花药兰（花药四时相续，常可留玩。）　李德裕
蕙草春已碧，兰花秋更红。四时发英艳，三径满芳丛。
秀色濯清露，鲜辉摇惠风。王孙未知返，幽赏竟谁同。
[页]卷,册....[5408]475,14
第96笔
　　　　春暮思平泉杂咏二十首　自叙（非尚子迩游五岳）[5408]　李德裕
五岳径虽深，遍游心已荡。苟能知止足，所遇皆清旷。
七十难可期，一丘乃微尚。遥怀少室山，常恐非吾望。
[页]卷,册....[5409]475,14
第97笔
　　　　首夏清景想望山居（一本此下有赠幕僚三字）　李德裕
嘉树阴初合，山中赏更新。禽言未知夏，兰径尚余春。
散满萝垂带，扶疏桂长轮。丹青写不尽，宵梦叹非真。
累榭空留月，虚丹若待人。何时倚兰棹，相与掇汀苹。
[页]卷,册....[5409]475,14
第98笔
　　　　思平泉树石杂咏一十首　李德裕
　　　　思平泉树石杂咏一十首　钓台　李德裕
我有严湍思，怀人访故台。客星依钓隐，仙石逐槎回。
倒影含清沚，凝阴长碧苔。飞泉信可挹，幽客未归来。
[页]卷,册....[5409]475,14
第99笔
　　　　思平泉树石杂咏一十首　似鹿石　李德裕
林中有奇石，髣髴兽潜行。乍似依岩桂，还疑食野苹。
茸长绿藓映，斑细紫苔生。不是见羇者，何劳如顿缨。
[页]卷,册....[5409]475,14
第100笔
　　　　思平泉树石杂咏一十首　海上石笋　李德裕
常爱仙都山，奇峰千仞悬。迢迢一何迥，不与众山连。
忽逢海峤石，稍慰平生忆。何以慰（一作似）我心，亭亭孤且直。
[页]卷,册....[5409]475,14
第101笔
　　　　思平泉树石杂咏一十首　叠石（此石韩给事所遗）[5409]　李德裕
潺湲桂水湍，漱石多奇状。鳞次冠烟霞，蝉联叠波浪。
今来碧梧下，迥出秋潭上。岁晚苔藓滋，怀贤益惆怅。
[页]卷,册....[5410]475,14
第102笔
　　　　思平泉树石杂咏一十首　重台芙蓉　李德裕
芙蓉含露时，秀色波中溢。玉女袭朱裳，重重映皓质。
晨霞耀丹景（一作紫），片片明秋日。兰泽多众芳，妍姿不相匹。
[页]卷,册....[5410]475,14
第103笔
　　　　思平泉树石杂咏一十首　白鹭鸶　李德裕
余心怜白鹭，潭上日相依。拂石疑星落，凌风似雪飞。
碧沙常独立，清景自忘归。所乐惟烟水，徘徊恋钓矶。
[页]卷,册....[5410]475,14
第104笔
　　　　思平泉树石杂咏一十首　海鱼骨　李德裕
昔日任公子，期年钓此鱼。无由见成岳，聊喜识专车。
皎皎连霜月，高高映碧渠。陶潜虽好事，观海只披图。
[页]卷,册....[5410]475,14
第105笔
　　　　思平泉树石杂咏一十首　泛池舟　李德裕
桂舟兰作枻，芬芳皆绝世。只可弄潺湲，焉能济大川。
树悬凉夜月，风散碧潭烟。未得同鱼子，菱歌共扣舷。
[页]卷,册....[5410]475,14
第106笔
　　　　思平泉树石杂咏一十首　舴艋舟　李德裕
无轻舴艋舟，始自鸱夷子。双阙挂朝衣，五湖极烟水。
时游杏坛下，乍入湘川里。永日歌濯缨，超然谢尘[5410]滓。
[页]卷,册....[5411]475,14
第107笔
　　　　思平泉树石杂咏一十首　二猿　李德裕
钓濑水涟漪，富春山合沓。松上夜猿鸣，谷中清响合。
冲网忽见羁，故山从此辞。无由碧潭饮，争接绿萝枝。
[页]卷,册....[5411]475,14
第108笔
　　　　思在山居日偶成此咏邀松阳子同作　李德裕
闲思昔岁事，忽忽念伊川。乘月（一作兴）步秋阪，满山闻石泉。
回塘碧潭映，高树绿萝悬。露下叫田鹤，风来嘶晚蝉。
怀兹长在梦，归去且无缘。幽谷人未至，兰苕应更鲜。
[页]卷,册....[5411]475,14
第109笔
　　　　重忆山居六首　李德裕
　　　　重忆山居六首　平泉源　李德裕
出谷才浮芥，中园已滥觞。逶迤过竹坞，浩淼走兰塘。
夜静闻鱼跃，风微见雁翔。从兹东向海，可泛济川航。
[页]卷,册....[5411]475,14
第110笔
　　　　重忆山居六首　泰山石（兖州从事所寄）　李德裕
鸡鸣日观望，远与扶桑对（一作外）。沧海似镕金，众山如点黛。
遥知碧峰首，独立烟岚内。此石依五松，苍苍几千载。
[页]卷,册....[5411]475,14
第111笔
　　　　重忆山居六首　巫山石　李德裕
十二峰前月，三声猿夜愁。此中多怪石，日夕漱寒流。
必是归星渚，先求历斗牛。（扬州是斗牛分。）还疑烟雨霁，[5411]髣髴是嵩丘。
[页]卷,册....[5412]475,14
第112笔
　　　　重忆山居六首　罗浮山（番愚连帅所遣）　李德裕
龙伯钓鳌时，蓬莱一峰坼。（裴渊广州记，罗浮山是蓬莱边山浮来。）飞来碧海畔，遂与三山隔。
其下多长溪，（茅君内传，山下有七十二长溪。）潺湲淙乱石。知君分（一作介）如此，赠逾荆山璧。
[页]卷,册....[5412]475,14
第113笔
　　　　重忆山居六首　漏潭石（鲁客见遣）　李德裕
常疑六合外，未信漆园书。及此闻溪漏，方欣验尾闾。
大哉天地气，呼吸有盈虚。美石劳相赠，琼瑰自不如。
[页]卷,册....[5412]475,14
第114笔
　　　　重忆山居六首　钓石（于谿人处求得）　李德裕
严光隐富春，山色谿又碧。所钓不在鱼，挥纶以自适。
余怀慕君子，且欲坐潭石。持此返伊川，悠然慰衰疾。
[页]卷,册....[5412]475,14
第115笔
　　　　怀伊川郊居　李德裕
衰疾常怀土，郊园欲掩扉。虽知明目（一作日）地，不及有身归。
巩树秋阴遍，伊原霁色微。此生看白首，良愿已应违。
[页]卷,册....[5412]475,14
第116笔
　　　　晨起见雪忆山居　李德裕
忽忆岩中雪，谁人拂薜萝。竹梢低未举，松盖偃应多。
山溜随冰落，林梢带霰过。不劳闻鹤语，方奏苦寒歌。
[页]卷,册....[5412]475,14
第117笔
　　　　忆平泉杂咏　李德裕
　　　　忆平泉杂咏　忆初暖　李德裕
今日初春暖，山中事若何。雪开喧鸟至，澌散跃鱼多。
幽翠生松栝（一作柏），轻烟起薜萝。柴扉常昼掩，惟有野人过。
[页]卷,册....[5413]475,14
第118笔
　　　　忆平泉杂咏　忆辛夷（余赴金陵日，辛夷欲开。）　李德裕
昔年将出谷，几日对辛夷。倚树怜芳意，攀条惜岁滋。
清阴须暂憩，秀色正堪思。只待挥金日，慇懃泛羽卮。
[页]卷,册....[5413]475,14
第119笔
　　　　忆平泉杂咏　忆寒梅　李德裕
寒塘数树梅，常近腊前开。雪映绿岩竹，香侵泛水苔。
遥思清景暮，还有野禽来。谁是攀枝客，兹辰醉始回。
[页]卷,册....[5413]475,14
第120笔
　　　　忆平泉杂咏　忆药栏　李德裕
野人清旦起，扫雪见兰芽。始畎春泉入，惟愁暮景斜。
未抽萱草叶，才发款冬花。谁念江潭老，中宵旅梦赊。
[页]卷,册....[5413]475,14
第121笔
　　　　忆平泉杂咏　忆茗芽　李德裕
谷中春日暖，渐忆掇茶英。欲及清明火，能销醉客酲。
松花飘鼎泛，兰气入瓯轻。饮罢闲无事，扪萝溪上行。
[页]卷,册....[5413]475,14
第122笔
　　　　忆平泉杂咏　忆野花（余未尝春到故园）　李德裕
虽游洛阳道，未识故园花。晓忆东谿雪，晴思冠岭霞。
谷深兰色秀，村迥柳阴斜。怅望龙门晚，谁知小隐家。
[页]卷,册....[5414]475,14
第123笔
　　　　忆平泉杂咏　忆春雨　李德裕
春鸠鸣野树，细雨入池塘。潭上花微落，溪边草更长。
梳风白鹭起，拂水彩鸳翔。最羡归飞燕，年年在故乡。
[页]卷,册....[5414]475,14
第124笔
　　　　忆平泉杂咏　忆晚眺　李德裕
伊川新雨霁，原上见春山。缑岭晴虹断，龙门宿鸟还。
牛羊平野外，桑柘夕烟间。不及乡园叟，悠悠尽日闲。
[页]卷,册....[5414]475,14
第125笔
　　　　忆平泉杂咏　忆新藤　李德裕
遥闻碧潭上，春晚紫藤开。水似晨霞照，林疑彩凤来。
清香凝岛屿，繁艳映莓苔。金谷如相并，应将锦帐回。
[页]卷,册....[5414]475,14
第126笔
　　　　忆平泉杂咏　忆春耕　李德裕
郊外杏花坼，林间布谷鸣。原田春雨后，谿水夕流平。
野老荷蓑至，和风吹草轻。无因共沮溺，相与事岩耕。
[页]卷,册....[5414]475,14
第127笔
　　　　余所居平泉村舍近蒙韦常侍大尹特改嘉名因寄诗以谢[5414]　李德裕
未谢留侯疾，常怀仲蔚园。闲谣紫芝曲，归梦赤松村。
忽改蓬蒿色，俄吹黍谷暄。多惭孔北海，传教及衡门。
[页]卷,册....[5415]475,14
第128笔
　　　　山信至说平泉别墅草木滋长地转幽深怅然思归复此作　李德裕
忽闻樵客语，暂慰野人心。幽径芳兰密，闲庭秀木深。
麕来涧底，凫鹄遍川浔。谁念沧溟上，归欤起叹音。
[页]卷,册....[5415]475,14
第129笔
　　　　临海太守惠予赤城石报以是诗　李德裕
闻君采奇石，剪断赤城霞。潭上倒虹影，波中摇日华。
仙岩接绛气，谿路杂桃花。若值客星去，便应随海槎。
[页]卷,册....[5415]475,14
第130笔
　　　　上巳忆江南禊事　李德裕
黄河西绕郡城流，上巳应无祓禊游。为忆渌江春水色，更无宵梦向吴州。
[页]卷,册....[5415]475,14
第131笔
　　　　北固怀古　李德裕
自有此山川，于今几太守。近世二千石，毕公宣化厚。
丞相量纳川，平阳气冲斗。三贤若时雨，所至跻仁寿。（毕构政事为开元第一，陆丞相象先、平阳齐〔澣〕（干），三贤皆为此郡。）
[页]卷,册....[5415]475,14
第132笔
　　　　汨罗　李德裕
远谪南荒一病身，停舟暂吊汨罗人。都缘靳尚图专国，岂是怀王厌直臣。
万里碧潭秋景静，四时愁色野花新。不劳渔父重相问，自有招魂拭泪巾。
[页]卷,册....[5415]475,14
第133笔
　　　　岭外守岁（一作李福业诗）　李德裕
冬逐更筹尽，春随斗柄回。寒暄一夜隔，客鬓两年催。
[页]卷,册....[5416]475,14
第134笔
　　　　访韦楚老不遇　李德裕
昔日征黄绮，余惭在凤池。今来招隐士，恨不见琼枝。
[页]卷,册....[5416]475,14
第135笔
　　　　题柳郎中故居　李德裕
下马荒阶日欲曛，潺潺石溜静中闻。鸟啼花发人声绝，寂寞山窗掩白云。
[页]卷,册....[5416]475,14
第136笔
　　　　盘陀岭驿楼　李德裕
嵩少心期杳莫攀，好山聊复一开颜。明朝便是南荒路，便上层楼望故关。
[页]卷,册....[5416]475,14
第137笔
　　　　句　李德裕
检经求绿字，凭酒借红颜。

君不见秋山寂历风飙歇，半夜青崖吐明月。寒光乍出松筱间，万籁萧萧从此发。
忽闻歌管吟朔风，精魂想在幽岩中。（霜夜听小童薛阳陶吹笛。）

银花悬院榜，神撼引铃绦（题学士院）。

葳蕤轻风里，若衔若垂何可拟。（以上并事文类聚。）

自从一梦高唐后，可是无人胜楚王。（赋巫山神女，见云溪友议。）

牛羊具特俎（武昌诗，见东观余论。）
[5416]
心悟觉身劳，云中弃宝刀。久闲生䏶肉，多寿长眉毫。（有怀甘露寺自省上人，京口志。）
书空跷足睡，路险侧身行。（德裕尝吟此句云，是先达诗。附记见桂苑丛谈。）
谁家幼女敲箸歌，何处丁妻点灯织。
鱼虾集橘市。（以下并海录碎事。）
休咎占人甲，挨持见天丁。
洛下推年少，山东许地高。
世上文章士，谁为第一人。老生夸隐拙，时辈毁尖新。
濴寒泉深百尺。
奇觚率尔操，讽谏欣然纳。
[页]卷,册....[5417]475,14