第1笔
　　　　拟古咏河边枯树　长孙佐辅
野火（一作人）烧枝水洗根，数围孤树（一作枯朽）半心存。应是无机承雨露，却将春色寄苔痕。
[页]卷,册....[5333]469,14
第2笔
　　　　别友人　长孙佐辅
愁多不忍醒时别，想极还寻静处行。谁遣同衾又分手，不如行路本无情。
[页]卷,册....[5333]469,14
第3笔
　　　　伤故人歌妓　长孙佐辅
愁脸无红衣满尘，万家门户不容身。曾将一笑君前去，误杀几多回顾人。
[页]卷,册....[5333]469,14
第4笔
　　　　南中客舍对雨送故人归北　长孙佐辅
猿声啾啾雁声苦，卷帘相对愁不语。几年客吴君在楚，况送君归我犹阻。
家书作得不忍封，北风吹断阶前雨。
[页]卷,册....[5333]469,14
第5笔
　　　　杭州秋日别故友　长孙佐辅
相见又相别，大江秋水深。悲欢一世事，去住两乡心。
淅沥篱下叶，凄清阶上琴。独随孤櫂去，何处更同[5333]衾。
[页]卷,册....[5334]469,14
第6笔
　　　　代别后梦别　长孙佐辅
别中还梦别，悲后更生悲。觉梦俱千里，追随难再期。
翻思梦里苦，却恨觉来迟。纵是非真事，何妨梦会时。
[页]卷,册....[5334]469,14
第7笔
　　　　答边信（一作代答边信同心结）　长孙佐辅
征人去年戍辽水，夜得边书字盈纸。挥刀就烛裁红绮，结作同心答千里。
君寄边书书莫绝，妾答同心心自结。同心再解心不离，书字频看字愁灭。
结成一夜和泪封，贮书只在怀袖中。莫如书字故难久，愿学同心长可同。
[页]卷,册....[5334]469,14
第8笔
　　　　对镜吟　长孙佐辅
忆昔逢君新纳娉，青铜铸出千年镜。意怜光彩固无瑕，义比恩情永相映。
每将鉴面兼鉴心，鉴来不辍情逾深。君非结心空结带，结处尚新恩已背。
开帘览镜悲难语，对面相看孟门阻。掩匣徒惭双凤飞，悬台欲效孤鸾舞。（王安石百家诗选此下有妆成持照尚当时，只畏愁多遽变衰二句。）
昔日照来人共许，今朝照罢自生疑。镜上有尘犹可淬（一作拂），君恩讵肯无回时。
[页]卷,册....[5334]469,14
第9笔
　　　　山行书事　长孙佐辅
日落风，驱车行远郊。中心有所悲，古墓穿黄茅。
茅中狐兔窠，四面乌鸢巢。鬼火时独出，人烟不相交。
行行近破村，一径欹还坳。迎霜听蟋蟀，向月看蟏蛸。
翁喜客来至（一作坐），客来羞厨庖。浊醪夸泼（一作拨）[5334]蚁，时果仍新苞。
相劝对寒灯，呼儿𦶟枯梢。性朴颇近古，其言无斗筲。
忧欢世上并，岁月途中抛。谁知问津客。空作扬雄嘲。
[页]卷,册....[5335]469,14
第10笔
　　　　古宫怨　长孙佐辅
窗前好树名玫瑰，去年花落今年开。无情春色尚识返，君心忽断何时来。
忆昔妆成候仙仗，宫琐玲珑日新上。拊心却笑西子嚬，掩鼻谁忧郑姬谤。
草染文章衣下履，花黏甲乙床前帐。三千玉貌休自夸，十二金钗独相向。
盛衰倾夺欲何如，娇爱翻悲逐佞谀。重远岂能惭沼鹄，弃前方见泣船鱼。
看笼不记薰龙脑，咏扇空曾秃鼠须。始喜（一作意）类萝新托柏，终伤如荠却甘荼。
院深（一作深院）独开还独闭，鹦鹉惊飞苔覆地。满箱旧赐前日衣，渍枕新垂夜来泪。
痕多开镜照还悲，绿髻青蛾尚未衰。莫道新缣长绝比，犹逢故剑会相追。
[页]卷,册....[5335]469,14
第11笔
　　　　关山月　长孙佐辅
凄凄还切切，戍客多离别。何处最伤心，关山见秋月。
关月竟如何，由来远近过。始经玄菟塞，终绕（一作照）白狼河。
忽忆秦楼妇，流光应共有。已得并蛾眉，还知揽纤手。
去岁照同行，比翼复连形。今宵照独立，顾影自茕茕。
余晖渐西落，夜夜看如昨。借问映旌旗，何如鉴帷幕。
拂晓朔风悲，蓬惊雁不飞。几时征戍罢，还向月中归。
[页]卷,册....[5335]469,14
第12笔
　　　　陇西行　长孙佐辅
阴云凝朔气，陇上正飞雪。四月草不生，北风劲如切。
朝来羽书急，夜救长城窟。道隘行不前，相呼抱鞍[5335]歇。
人寒指欲堕，马冻蹄亦裂。射雁旋充饥，斧冰还止渴。
宁辞解围斗，但恐乘疲没。早晚边候空，归来养羸卒（一作骨）。
[页]卷,册....[5335]469,14
第13笔
　　　　寻山家（见才调集，纪事作羊士谔诗。）　长孙佐辅
独访山家歇还涉（一作步还歇），茅屋斜连隔松叶。主人闻语未开门，绕篱野菜飞黄蝶。
[页]卷,册....[5336]469,14
第14笔
　　　　山居　长孙佐辅
看书爱幽寂，结宇青冥间。飞泉引风听，古桂和云攀。
地深草木稠，境静鱼鸟闲。阴气晚出谷，朝光先照山。
有时独杖藜，入夜犹启关。星昏归鸟过，火出樵童还。
神体自和适，不是离人寰。
[页]卷,册....[5336]469,14
第15笔
　　　　楚州盐　古墙望海　长孙佐辅
混沌本冥冥，泄为洪川流。雄哉大造化，万古横中州。
我从西北来，登高望蓬丘。阴晴乍开合，天地相沈浮。
长风卷繁云，日出扶桑头。水净露鲛室，烟销凝蜃楼。
时来会云翔，道蹇即津游。明发促归轸，沧波非宿谋。
[页]卷,册....[5336]469,14
第16笔
　　　　闻韦驸马使君迁拜台州　长孙佐辅
溟藩轸帝忧，见说初鸣驺，德胜祸先戢，情闲思自流。
蚕殷桑柘空，廪实雀鼠稠。谏虎昔赐骏，安人将问牛。
曾陪后乘光，共逐平津游。旌旆拥追赏，歌钟催献酬。
音徽一寂寥，贵贱双沈浮。北郭乏中崖，东方称上头。
跻山望百城，目尽增遐愁。海逼日月近，天高星汉秋。
无阶异渐鸿，有志惭驯鸥。终期促孤櫂，暂访天台幽。
[页]卷,册....[5336]469,14
第17笔
　　　　山行经村径　长孙佐辅
一径有人迹，到来唯数家。依稀听机杼，寂历看桑麻。
雨湿渡头草，风吹坟上花。却驱羸马去，数点归林鸦。
[页]卷,册....[5337]469,14
第18笔
　　　　野田行　张碧
风昏昼色飞斜雨，冤骨千堆髑髅语。八纮牢落人物悲（一作稀），是个（一作尽是）田园荒废主。
悲嗟自古争天下（一作子），几度乾坤复如此。秦皇矻矻筑长城，汉祖（一作主）区区白蛇死。
野田之骨兮又成尘，楼阁风烟兮还复新。愿得华山之下长归马，野田无复堆冤者。
[页]卷,册....[5337]469,14
第19笔
　　　　贫女　张碧
岂是昧容华，岂不知机织。自是生寒门，良媒不相识。
[页]卷,册....[5337]469,14
第20笔
　　　　幽思　张碧
金炉烟霭微，锦釭残影灭。出户独裴回，落花满明月。
[页]卷,册....[5337]469,14
第21笔
　　　　惜花三首[5337]　张碧
千枝万枝占春开，彤霞著地红成堆。一窖闲愁驱不去，殷勤对尔酌金杯。

老鸦拍翼盘空疾，准拟浮生如瞬息。阿母蟠桃香未齐，汉皇骨葬秋山碧。

朝开暮落煎人老，无人为报东君道。留取秾红伴醉吟，莫教少女来吹扫。

[页]卷,册....[5338]469,14
第22笔
　　　　游春引三首　张碧
句芒爱弄春风权，开萌发翠无党偏。句芒小女精神巧，机罗杼绮满平川。

五陵年少轻薄客，蛮锦花多春袖窄。酌桂鸣金玩物华，星蹄绣毂填香陌。

千条碧绿轻拖水，金毛泣怕春江死。万汇俱含造化恩，见我春工无私理。

[页]卷,册....[5338]469,14
第23笔
　　　　农父　张碧
运锄耕𣃁侵星起，陇亩丰盈满家喜。到头禾黍属他人，不知何处抛妻子。
[页]卷,册....[5338]469,14
第24笔
　　　　古意　张碧
銮舆不碾香尘灭，更残三十六宫月。手持纨扇独含情，秋风吹落横波血。
[页]卷,册....[5338]469,14
第25笔
　　　　秋日登岳阳楼晴望　张碧
三秋倚练飞金盏，洞庭波定平如刬。天高云卷绿罗低，一点君山碍人眼。
漫漫万顷铺琉璃，烟波阔远无鸟飞。西南东北兢（一作竟）无际，直疑侵断青天涯。
屈原回日牵愁吟，龙宫感激致应沈。贾生憔悴说不得，茫茫烟霭堆湖心。（又云：范蠡张帆一掌风，无人来往继其中。）
[页]卷,册....[5338]469,14
第26笔
　　　　鸿沟[5338]　张碧
毒龙衔日天地昏，八纮叆叆生愁云。秦园走鹿无藏处，纷纷争处蜂成群。
四溟波立鲸相（一作用）吞，荡摇五岳崩山根。鱼虾舞浪（一作渡）狂鳅鲲，龙蛇胆战登鸿门。
星旗羽镞强者尊，黑风白雨东西屯。山河欲拆人烟分，壮士鼓勇君王存。
项庄愤气吐不得，亚父㪷声天上闻。玉光堕地惊昆仑，留侯气魄吞太华。
舌头一寸生阳春，神农女娲愁不言。蛇枯老媪啼泪痕，星曹定秤秤王孙。
项籍骨轻迷精魂，沛公仰面争乾坤。须臾垓下贱星起，歌声缭绕凄人耳。
吴娃捧酒横秋波，霜天月照空城垒。力拔山兮忽（一作呼）到此，骓嘶懒渡乌江水。
新丰瑞色生楼台，西楚寒蒿哭愁鬼。三尺霜鸣金匣里，神光一掉（一作透）八千里。
汉皇骤马意气生，西南扫地迎天子。
[页]卷,册....[5339]469,14
第27笔
　　　　美人梳头　张碧
玉堂花院小枝红，绿窗一片春光晓。玉容惊觉浓睡醒，圆蟾挂出妆台表。
金盘解下丛鬟碎，三尺巫云绾朝翠。皓指高低寸黛愁，水精梳滑参差坠。
须臾拢掠蝉鬓生，玉钗冷透冬冰明。芙蓉拆向新开脸，秋泉慢转眸波横。
鹦鹉偷来话心曲，屏风半倚遥山绿。
[页]卷,册....[5339]469,14
第28笔
　　　　题祖山人池上怪石　张碧
寒姿数片奇突兀，曾作秋江秋水骨。先生应是厌风云（一作雷），著向江边塞龙窟。
我来池上倾酒尊，半酣书破青烟痕。参差翠缕摆不落，笔头惊怪黏秋云。
我闻吴中项容水墨有高价，（一作溶溶水墨有高价。）邀得将来倚松下，铺却双缯直道难。掉首空归不成画。
[页]卷,册....[5339]469,14
第29笔
　　　　山居雨霁即事（一作长孙左辅诗）[5339]　张碧
结茅苍岭下，自与喧卑隔。况值雷雨晴，郊原转岑寂。
出门看反照，绕屋残溜滴。古路绝人行，荒陂响蝼蝈。
篱崩瓜豆蔓，圃坏牛羊迹。断续古祠鸦，高低远村笛。
喜闻东皋润，欲往未通屐。杖策试危桥，攀萝瞰苔壁。
邻翁夜相访，缓酌聊跂石。新月出污尊，浮云在巾舄。
常隳腐儒操，谬习经邦画。有待时未知，非关慕沮溺。
[页]卷,册....[5340]469,14
第30笔
　　　　赠琴棋僧歌　张瀛
我尝听师法一说，波上莲花水中月。不垢不净是色空，无法无空亦无灭。
我尝听师禅一观，浪溢鳌头蟾魄满。河沙世界尽空空，一寸寒灰冷灯畔。
我又听师琴一抚，长松唤住秋山雨。弦中雅弄若铿金，指下寒泉流太古。
我又听师棋一著，山顶坐沈红日脚。阿谁称是国手人，罗浮道士赌却鹤。
输却药，法怀斟下红霞丹。束手不敢争头角。
[页]卷,册....[5340]469,14