第1笔
　　　　履春冰　张萧远
一步一愁新，轻轻恐陷人。薄光全透日，残影半销春。
蝉想行时翼，鱼惊蹋处鳞。底虚难驻足，岸阔怯回身。
岂暇踟蹰久，宁辞顾盼频。愿将兢慎意，从此赴通津。
[页]卷,册....[5554]491,15
第2笔
　　　　观灯　张萧远
十万人家火烛光，门门开处见红妆。歌钟喧夜更漏暗，罗绮满街尘土香。
星宿别从天畔出，莲花不向水中芳。宝钗骤马多遗落，依旧明朝在路傍。
[页]卷,册....[5554]491,15
第3笔
　　　　送宫人入道　张萧远
舍宠求仙畏色衰，辞天素面立阶墀。金丹拟驻千年貌，玉指休匀八字眉。
师主与收珠翠后，君王看戴角冠时。从来宫女皆相妒，闻向瑶台尽泪垂。
[页]卷,册....[5554]491,15
第4笔
　　　　句　张萧远
秦云寂寂僧还定，尽日无人鹿遶床。[5554]
日暮风吹官渡柳，白鵶飞出石头墙。（废城。）
双双白燕入词堂。（乳石洞玉女祠。○并见主客图。）
[页]卷,册....[5555]491,15
第5笔
　　　　见志　李播
去岁买琴不与价，今年沽酒未还钱。门前债主雁行立，屋里醉人鱼贯眠。
[页]卷,册....[5555]491,15
第6笔
　　　　鱼上冰　王季则
北陆收寒尽，东风解冻初。冰消通浅溜，气变跃潜鱼。
应节似知化，扬鬐任所如。浮沈非乐藻，沿溯异传书。
结网时空久，临川意有余。为龙将可望，今日愧才虚。
[页]卷,册....[5555]491,15
第7笔
　　　　鱼上冰　纪元皋
春生寒气灭（一作减），稍动伏泉鱼。乍喜东风至，来观曲浦初。
近冰朱鬣见，望日锦鳞舒。渐觉流澌退，还忻掉尾余。
𪡋喁情自乐，沿溯意宁疏。傥得随鲲化，终能戾太虚。
[页]卷,册....[5556]491,15
第8笔
　　　　鱼上冰　吴晃
春水潜鳞发，寒潭进藻疏。扬鬐顺气后，振鬣上冰初。
戏广怜空洁，浮清媚景虚。戒贪还避饵，思达每怀书。
湿映流澌薄，狂游触浪余。终希泮涣泽，为化北溟鱼。
[页]卷,册....[5556]491,15
第9笔
　　　　赠柳氏妓　郑还古
冶艳出神仙，歌声胜管弦。词轻（一作眼看）白纻曲，歌遏（一作欲上）碧云天。
未拟生裴秀，如何乞郑玄。不堪金谷水，横过坠楼前。
[页]卷,册....[5556]491,15
第10笔
　　　　吉州道中[5556]　郑还古
吉州新置掾，驰驿到条山。薏苡殊非谤，羊肠未是艰。
自惭多白发，争敢竞朱颜。若有前生债，今朝不懊还。
[页]卷,册....[5557]491,15
第11笔
　　　　望思台　郑还古
谗语能令骨肉离，奸情难测事堪悲。何因掘得江充骨，捣作微尘祭望思。
[页]卷,册....[5557]491,15
第12笔
　　　　日南长至　独孤铉
玉历颁新律，凝阴发一阳。轮辉犹惜短，圭影此偏长。
晷度经南斗，流晶尽北堂。乍疑周户耀，可爱逗林光。
积雪销微照，初萌动早芒。更升台上望，云物已昭彰。
[页]卷,册....[5557]491,15
第13笔
　　　　延平天庆观　王初
剑化江边绿构新，层台不染玉梯尘。千章隐篆标龙简，一曲空歌降凤钧。
岚气湿衣云叶晚，天香飘户月枝春。盟经早晚闻仙语，学种三芝伴羽人。
[页]卷,册....[5557]491,15
第14笔
　　　　送叶秀才　王初
快骑璁珑刻玉羁，河梁返照上征衣。层冰春近蟠龙起，九泽云闲独鹤飞。
行想北山清梦断，重游西洛故人稀。汉庭狗监深知己，有日前驱负弩归。
[页]卷,册....[5558]491,15
第15笔
　　　　送王秀才谒池州吴都督　王初
池阳去去跃雕鞍，十里长亭百草干。衣袂障风金镂细，剑光横雪玉龙寒。
晴郊别岸乡魂断，晓树啼乌客梦残。南馆星郎东道主，摇鞭休问路行难。
[页]卷,册....[5558]491,15
第16笔
　　　　青帝　王初
青帝邀春隔岁还，月娥孀独夜漫漫。韩凭舞羽身犹在，素女商弦调未残。
终古兰岩栖偶鹤，从来玉谷有离鸾。几时幽恨飘然断，共待天池一水干。
[页]卷,册....[5558]491,15
第17笔
　　　　银河　王初
阊阖疏云漏绛津，桥头秋夜鹊飞频。犹残仙媛湔裙水，几见星妃度袜尘。
历历素榆飘玉叶，涓涓清月湿冰轮。年来若有乘槎客，为吊波灵是楚臣。
[页]卷,册....[5558]491,15
第18笔
　　　　书秋　王初
千里南云度塞鸿，秋容无迹淡平空。人间玉岭清宵月，天上银河白昼风。
潘赋登山魂易断，楚歌遗佩怨何穷。往来未若奇张翰，欲鲙（一作脍）霜鲸碧海东。
[页]卷,册....[5558]491,15
第19笔
　　　　自和书秋[5558]　王初
陇首斜飞避弋鸿，颓云萧索见层空。汉宫夜结双茎露，阊阖凉生六幕风。
湘女怨弦愁不禁，鄂君香被梦难穷。江边两桨连歌渡，惊散游鱼莲叶东。
[页]卷,册....[5559]491,15
第20笔
　　　　立春后作　王初
东君珂佩响珊珊，青驭多时下九关。方信玉霄千万里，春风犹未到人间。
[页]卷,册....[5559]491,15
第21笔
　　　　梅花二首　王初
应为阳春信未传，固将青艳属残年。东君欲待寻佳约，剩寄衣香与粉绵。

迎春雪艳飘零极，度夕蟾华掩映多。欲托清香传远信，一枝无计奈愁何。

[页]卷,册....[5559]491,15
第22笔
　　　　春日咏梅花二首　王初
靓妆才罢粉痕新，递晓风回散玉尘。若遣有情应怅望，已兼残雪又兼春。

青帝来时值远芳，残花残雪尚交光。隔年拟待春消息，得见春风已断肠。

[页]卷,册....[5559]491,15
第23笔
　　　　即夕　王初
榆叶飘零碧汉流，玉蟾珠露两清秋。仙家若有单栖恨，莫向银台半夜游。
[页]卷,册....[5559]491,15
第24笔
　　　　送陈校勘入宿　王初
日落风回卷碧霓，芳蓬一夜拆龙泥。银台级级连清汉，桂子香浓月杵低。
[页]卷,册....[5559]491,15
第25笔
　　　　即夕　王初
风幌凉生白袷衣，星榆才乱绛河低。月明休近相思树，恐有韩凭一处栖。
[页]卷,册....[5559]491,15
第26笔
　　　　早春咏雪　王初
句芒宫树已先开，珠蕊琼花斗剪裁。散作上林今夜雪，送教春色一时来。
[页]卷,册....[5560]491,15
第27笔
　　　　望雪　王初
银花珠树晓来看，宿醉初醒一倍寒。已似王恭披鹤氅，凭栏仍是玉栏干。
[页]卷,册....[5560]491,15
第28笔
　　　　雪霁　王初
星榆叶叶昼离披，云粉千重凝不飞。昆玉楼台珠树密，夜来谁向月中归。
[页]卷,册....[5560]491,15
第29笔
　　　　舟次汴堤　王初
曲岸兰丛雁飞起，野客维舟碧烟里。竿头五两转天风，白日杨花满流水。
[页]卷,册....[5560]491,15
第30笔
　　　　玉声如乐　刘轲
玉叩（一作振）能旋止，人言与乐并。繁音忽已阕，雅韵诎然清。
佩想停仙步，泉疑咽夜声。曲终无异听，响极有余情。
特达知难拟，玲珑岂易名。昆山如可得，一片伫为荣。
[页]卷,册....[5560]491,15
第32笔
　　　　赠友人古镜　朱昼
我有古时镜，初自坏陵得。蛟龙犹泥蟠，魑魅幸月蚀。
摩（一作磨）久见菱蕊，青于蓝水色。赠君将照色，无使心受惑。
[页]卷,册....[5561]491,15
第33笔
　　　　赋得花藤药合寄颍阴故人　朱书
藤生南海滨，引蔓青且长。剪削为花枝，何人无文章。
非才亦有心，割骨闻余芳。繁叶落何处，孤贞在中央。
愿盛黄金膏，寄与青眼郎。路远莫知意，水深天苍苍。
[页]卷,册....[5561]491,15
第34笔
　　　　春色满皇州（一作薛能诗）　滕迈
蔼蔼复悠悠，春归十二楼。最明云里阙，先满日边州。
色媚青门外，光摇紫陌头。上林荣旧树，太液镜（一作[5561]泛）新流。
暧带祥烟起，清（一作晴）添瑞景浮。阳和如启蛰，从此事芳游。
[页]卷,册....[5562]491,15
第35笔
　　　　杨柳枝词　滕迈
三条陌上拂金羁，万里桥边映酒旗。此日令人肠欲断，不堪将入笛中吹。
[页]卷,册....[5562]491,15
第36笔
　　　　句　滕迈
陶令门前罥接䍠，亚夫营里拂朱旗。（柳，○见云溪友议。）
[页]卷,册....[5562]491,15
第37笔
　　　　留别吉州太守宗人迈　滕倪
秋初江上别旌旗，故国无家泪欲垂。千里未知投足处，前程便是听猿时。
误攻文字身空老，却返渔樵计已迟。羽翼雕零飞不得，丹霄无路接差池。
[页]卷,册....[5562]491,15
第38笔
　　　　句　滕倪
映水有深意，见人无惧心。（题鹭鹚障子，○以下并见云溪友议。）
白发不能容相国，也同闲客满头生。
[页]卷,册....[5562]491,15