第1笔
　　　　虎丘山真娘墓　沈亚之
金钗沦剑壑，兹地似花台。油壁何人值（一作遇），钱塘度曲哀。
翠余长染柳，香重欲薰梅。但道行云去，应随魂（一作蝶）梦来。
[页]卷,册....[5578]493,15
第2笔
　　　　答殷尧藩赠罢泾源记室　沈亚之
劳君辍雅话，听说事疆场。提笔从征虏，飞书始伏羌。
河流辞马岭，节卧听龙骧。孤负平生剑，空怜射斗光。
[页]卷,册....[5578]493,15
第3笔
　　　　五月六日发石头城步望前船示舍弟兼寄侯郎　沈亚之
客子去淮阳，逶迤（一作蹉跎）别梦长。水关开夜锁，雾櫂起晨凉（一作装）。
烟月期同赏，风波勿异行。隐山（一作帆）曾撼橹，转濑指遥樯。
蒲叶吴（一作翦，一作钱。）刀绿，筠筒楚粽香。因书报惠（一作司）远，为我忆檀郎。
[页]卷,册....[5578]493,15
第4笔
　　　　别庞子肃[5578]　沈亚之
自为应仙才，丹砂炼几回。山秋梦桂树，月晓忆瑶台。
雨雪依岩避（一作别），烟云逐步开。今朝龙杖去，早晚鹤书来。
[页]卷,册....[5579]493,15
第5笔
　　　　春色满皇州　沈亚之
何处春辉（一作归）好，偏宜在雍州。花明夹城道，柳暗曲江头。
风软游丝重，光融瑞气浮。斗鸡怜短草，乳燕傍高楼。
绣毂盈香陌，新泉溢御沟。回（一作行）看日欲暮，还（一作回）骑似川流。
[页]卷,册....[5579]493,15
第6笔
　　　　宿白马津寄寇立（一作至）　沈亚之
客思听蛩嗟，秋怀似乱砂。剑头悬日影，蝇（一作龟）鼻落灯花。
天外归鸿断，漳南别路赊。闻君同旅舍，几得梦还家。
[页]卷,册....[5579]493,15
第7笔
　　　　汴州船行赋岸傍所见　沈亚之
古木晓苍苍，秋林拂岸香。露珠虫网细，金缕兔丝长。
秋浪时回沫，惊鳞乍触航。蓬烟拈绿线，棘实缀红囊。
乱穗摇鼯尾，出（一作垂）根挂凤肠。聊持一濯足，谁道比沧浪。
[页]卷,册....[5579]493,15
第8笔
　　　　送文颖上人游天台　沈亚之
露花浮翠瓦，鲜思起芳丛。此际断客梦，况复别志公。
既历天台去，言过赤城东。莫说人间事，崎岖尘土中。
[页]卷,册....[5579]493,15
第9笔
　　　　宿后自华阳行次昭应寄王直方　沈亚之
重归能几日，物意早如春。暖色先骊岫，寒声别雁群。
川光如戏剑，帆态似翔云。为报东园蝶，南枝日已[5579]曛。
[页]卷,册....[5580]493,15
第10笔
　　　　题海榴树呈八叔大人　沈亚之
曾在蓬壶伴众仙，文章枝叶五云边（一作鲜）。几时奉宴瑶台下，何日移荣玉砌前。
染日裁霞深（一作假）雨露，凌寒送暖占风烟。应笑强如河畔柳，逢波逐（一作随）浪送（一作逐）张骞。
[页]卷,册....[5580]493,15
第11笔
　　　　西蕃请谒庙　沈亚之
肃肃层城里，巍巍祖庙清。圣恩覃布濩，异域献精诚。
冠盖分行列，戎夷辨姓名。礼终齐百拜，心洁表忠贞。
瑞气千重色，箫韶九奏声。仗移迎日转，旌动逐风轻。
休运威仪正，年推俎豆盈。不才惭圣泽，空此望华缨。
[页]卷,册....[5580]493,15
第12笔
　　　劝政楼下观百官献寿（一本无观字）　沈亚之
御气黄花节，临轩紫陌头。早阳生彩杖，霁色入仙楼。
献寿皆（一作比）鸳鹭，瞻天在冕旒。菊尊开九日，凤历启千秋。
乐阕祥烟起，杯酣瑞影收。年年歌舞夕，此地庆皇休。
[页]卷,册....[5580]493,15
第13笔
　　　　山出云　沈亚之
片云朝出岫，孤色迥难亲。盖小辞山早，根轻触石新。
飘扬经绿野，明丽照青春。拂树疑舒叶，临江似结鳞。
从龙方有感，捧日岂无因。看助为霖去，恩沾雨露均。
[页]卷,册....[5580]493,15
第14笔
　　　　曲江亭望慈恩杏花发　沈亚之
曲台晴好望，近接梵王家。十亩开金地，千株发杏花。
带云犹误雪，映日欲欺霞。紫陌传香远，红泉落影[5580]斜。
园中春尚早，亭上路非赊。芳景偏堪赏，其如积岁华。
[页]卷,册....[5581]493,15
第15笔
　　　　村居　沈亚之
有（一作无）树巢宿鸟，无酒共客醉。月上蝉韵残，梧桐阴绕地。
独出村舍门，吟剧微风起。萧萧芦荻丛，叫啸如山鬼。
应缘我憔悴，为我哭秋（一作发愁）思。
[页]卷,册....[5581]493,15
第16笔
　　　　春词酬元微之（一作施肩吾诗）　沈亚之
黄莺（一作鸟）啼时春日高，红芳发尽井边桃。美人手暖裁衣易，片片轻花落翦刀。
[页]卷,册....[5581]493,15
第17笔
　　　　题侯仙亭　沈亚之
新创仙亭覆石坛，雕梁峻宇入云端。岭北啸猿高枕听，湖南山（一作春）色卷帘看。
[页]卷,册....[5581]493,15
第18笔
　　　　送庞子肃　沈亚之
三年游宦也迷津，马困长安九陌尘。都作无成不归去，古来妻嫂笑苏秦。
[页]卷,册....[5581]493,15
第19笔
　　　　梦挽秦弄玉　沈亚之
　　亚之自记略云：太和初，沈亚之将之邠。出长安城，客橐泉邸舍。春
　　时，画梦入秦，主内史廖家，廖举亚之。拜左庶长，尚公主弄玉。其
　　日，有黄衣中贵骑疾马来，延亚之入。宫阙甚严，呼公主出。鬒发，
　　著偏袖衣，芳珠明媚，侍女祗承，分立左右者数百人。召见亚之便馆
　　，居亚之于宫，题其门曰翠微宫，宫人呼为沈郎院。一年，公主卒，
　　公追伤不已，将葬咸阳原，公命亚之作挽歌。应教而作，公读词善之
　　。时宫中有失声若不忍者，公随泣下。亚之送葬咸阳还，以悼怅过戚
　　被病，犹在翠微宫。然处殿外特室，不居宫中央。居月余，病良已，
　　公谓亚之曰：敝秦不足辱大夫，盍适大国乎？亚之对曰：臣无状，不
　　能从死公主，使得归[5581]骨父母国，臣不忘君恩。时日将去，公追
　　酒高会，执爵亚之前曰：愿沈郎歌以塞别。亚之受命，立为歌辞，授
　　舞者，杂其声而和之，四座皆泣。既，再拜辞去。公复命至翠微宫，
　　与公主侍人别。重入殿内，时见珠翠遗碎青阶下，窗纱檀点依然。宫
　　人泣对亚之，亚之感咽良久。因题宫门，竟别去。公命车驾送出函谷
　　关。出关已，送吏曰：公命尽此，且去。亚之与别，语未卒，忽惊觉
　　，卧邸舍。
泣葬一枝红，生同死不同。金钿坠芳草，香绣满春风。
旧日闻箫处，高楼当月中。梨花寒食夜，深闭翠微宫。
[页]卷,册....[5583]493,15
第20笔
　　　　梦别秦穆公　沈亚之
击髆舞，恨满烟光无处所。泪如雨，欲拟著辞不成语。
金凤衔红旧绣衣，几度宫中同看舞。人间春日正欢乐，日暮东风何处去。
[页]卷,册....[5582]493,15
第21笔
　　　　梦游秦宫（一作题宫门）　沈亚之
君王多感放东归，从此秦宫不复期。春景似伤秦丧主，落花如雨泪臙脂。
[页]卷,册....[5582]493,15
第22笔
　　　　湘中怨（并序）　沈亚之
　　湘中怨者，事本怪媚，为学者未尝（一作不当）有述。然而淫溺之人
　　，往往不寤。今欲概其所论，以著诚而已。从生韦敖善撰乐府，故牵
　　而广之，以应其咏。
隆佳秀兮昭盛时，播薰（一作芳）绿兮淑华归。顾室荑与处萼兮，潜重房以饰姿。
见稚态之韶羞（一作容）兮，蒙长霭以为帏。醉融光兮渺渺弥弥，迷千里兮涵烟眉。
晨陶陶兮暮熙熙，舞婑那之秾条兮。骋盈盈以披迟，酡[5582]游（一作容）颜兮倡蔓卉縠。
流蒨霓兮石发髓旎。（风光词。）

溯青山兮江之隅，拖湘波兮褭绿裾。荷拳拳兮未舒，匪同归兮将焉〔如〕（知）。（汜人歌，○亚之自撰解曰：垂拱年中，驾在上阳宫。太学进士郑生，晨发铜驼里。乘晓月，度洛桥。闻桥下有哭甚哀，生下马。循声索之，见一艳女。翳然蒙袖曰：我孤养于兄。嫂恶，常苦我。今欲赴水，故留哀须臾。生曰：能逐我归乎？应曰：婢御无悔。遂载归与居，号曰汜人。能诵楚人九歌、招魂、九辩之书，亦常拟其调。赋为怨句，其词丽绝，世莫属者，因撰风光词。生居贫，汜人解箧，出轻绡一端与卖，胡人酬之千金。居数岁，生游长安。是夕，谓生曰：我湖中蛟宫之娣也，谪而从
　君。今岁满，无以久留君所。欲为诀耳，即相持啼泣。生留之不能，竟去。后十余年，生之兄为岳州刺史。会上巳日，与家徒登岳阳楼，望鄂渚张宴，乐酣。生愁吟曰：情无垠兮荡洋洋，怀佳期兮属三湘。声未终，有画舻浮漾而来，中为彩楼。高百余尺，其上施帷帐。栏笼画饰，帷褰。有弹弦鼓吹者，皆神仙蛾眉，被服烟霓，裙袖皆广尺。其中一人，起舞且歌，含〔嚬〕（频）凄怨，形类汜人。舞毕，敛袖，翔然凝望楼中，纵观方怡。须臾，风涛崩怒，遂迷所在。元和十三年，余闻之朋中，因悉补其词，题之曰湘中怨，盖欲使南昭嗣烟中志为偶倡也。）

[页]卷,册....[5583]493,15
第23笔
　　　　文祝延二阕（并序）　沈亚之
　　文祝延之指，其本祷祠，闵人歌其质也。闵侯居政，民荫而安。他日
　　侯恙在体，巷野之祈祀于神者，皆以请，侯益忧焉。后得间，而词乃
　　舒。其俗以为言俚，不足自道。或谓军副者能变风从律，善阐物志。
　　因耆耋为请，于是与文以通其意，且以古人之得人者皆祝延之。复
　　用言，命为篇目，其词二。（一本有阕字。）
闽山之杭杭兮水堋堋，吞荒抱大兮香叠层。腾气清浑兮朝昏，神生其中兮宅幽凝。
居如山兮惠如水，处端卓兮赴下而忘鄙。集人之祈兮从人之所市，攀清明兮叩髣髴。
我民清兮期吉日，愿听诚兮陈所当。侯[5583]临我兮恩如光，照导兮天（一作煦）覆。
惠流吾兮乐且康，恭闻侯兮饮食失常。民萦（一作茕）忧兮心苦（一作若）疮，饱我之饥兮侯由有（一作百）谷。
神有泽兮宜荫沃，脱侯之恙兮归侯之多福。群卑勤之恭洁兮（一作洁恭），鉴贞盟乎山竹。（右一阕为祈神。）

兕载吹兮音咿咿，铜铙呶兮睋呼（一作眠）睢。樟之盖兮麓下，云垂幄兮为帷。
合吾民兮将安，维吾侯之康兮乐欣。肴盘列兮答（一作合）神，神摆渔篁兮降拂窣窣（一作崒崒）。
右持妓兮左夫人，态修邃兮佻眇。调丹含琼兮瑳（上声）佳笑，馨炮膻燔兮溢按豆。
爵盎无虚兮果摭杂佑，秋云清醉兮流融光。巫裾旋兮觋袖翔，瞪虚凝兮览回杨（一作阳）。
语神欢兮酒云（一作味）央，望吾侯兮遵赏事。朝马驾兮搦宝辔，千弭函弦兮森道骑。
吾何乐兮神轩，维侯之康兮居游自遂。（右一阕为酬神。）

[页]卷,册....[5584]493,15