第1笔
　　　　至日荷李常侍过郊居　熊孺登
贱子守柴荆，谁人记姓名。风云千骑降，草木一阳生。
礼异江河动，欢殊里巷惊。称觞容侍坐，看竹许同行。
遇觉沧溟浅，恩疑太岳轻。尽搜天地物，无谕此时情。
[页]卷,册....[5418]476,14
第2笔
　　　　日暮天无云　熊孺登
杳杳复苍然，无云日暮天。象分青气外，景尽赤霄前。
渐吐星河色，遥生水木烟。从容（一作龙）难附丽，顾步欲澄鲜。
但见收三素，何能测上玄。应非暂呈瑞，不许出山川。
[页]卷,册....[5418]476,14
第3笔
　　　　新成小亭月夜　熊孺登
已被月知处，斩新风到来。无人伴幽境，多取木兰栽。
[页]卷,册....[5418]476,14
第4笔
　　　　和窦中丞岁酒喜见小男两岁　熊孺登
更添十岁应为相，岁酒从今把未休。闻得一毛添五色，眼看相逐凤池头。
[页]卷,册....[5418]476,14
第5笔
　　　　寒食[5418]　熊孺登
东风泼火雨新休，舁尽春泥扫雪沟。走马犊车当御路，汉阳公主谢鸡毬。
[页]卷,册....[5419]476,14
第6笔
　　　　送僧游山　熊孺登
云身自在山山去，何处灵山不是归。日暮寒林投古寺，雪花飞满水田衣。
[页]卷,册....[5419]476,14
第7笔
　　　　雪中答僧书　熊孺登
八行银字非常草，六出天花尽是梅。无所与陈童子别，雪中辛苦远山来。
[页]卷,册....[5419]476,14
第8笔
　　　　题逍遥楼伤故韦大夫　熊孺登
利及生人无更为，落花流水旧城池。逍遥楼上雕龙字，便是羊公堕泪碑。
[页]卷,册....[5419]476,14
第9笔
　　　　戏赠费冠卿　熊孺登
但恐红尘虚白首，宁论蹇逸分先后。莫占莺花笑寂寥，长安春色年年有。
[页]卷,册....[5419]476,14
第10笔
　　　　与左兴宗湓城别　熊孺登
江逢九派人将别，猿到三声月为秋。不知相见更何日，此夜少年堪白头。
[页]卷,册....[5419]476,14
第11笔
　　　　八月十五夜卧疾　熊孺登
一年祇有今宵月，尽上江楼独病眠。寂寞竹窗闲不闭，夜深斜影到床前。
[页]卷,册....[5419]476,14
第12笔
　　　　正月十五日　熊孺登
汉家遗事今宵见，楚郭明灯几处张。深夜行歌声绝后，紫姑神下月苍苍。
[页]卷,册....[5419]476,14
第13笔
　　　　曲池陪宴即事上窦中丞[5419]　熊孺登
水自山阿绕坐来，珊瑚台上木绵开。欲知举目无情罚，一片花流酒一杯。
[页]卷,册....[5420]476,14
第14笔
　　　　董监庙　熊孺登
仁杰淫祠废欲无，枯枫老栎两三株。神乌惯得商人食，飞趁征帆过蠡湖。
[页]卷,册....[5420]476,14
第15笔
　　　　赠侯山人　熊孺登
一见清容惬素闻，有人传是紫阳君。来时玉女裁春服，剪破湘山几片云。（湘山在泉州郡治后。）
[页]卷,册....[5420]476,14
第16笔
　　　　送马判官赴安南　熊孺登
故人交趾去从军，应笑狂生挥阵云。省得蔡州今日事，旧曾都护帐前闻。
[页]卷,册....[5420]476,14
第17笔
　　　　送准上人归石经院　熊孺登
旃檀刻像今犹少，白石镌经古未曾。归去更寻翻译寺，前山应过雁门僧。
[页]卷,册....[5420]476,14
第18笔
　　　　寒食野望　熊孺登
拜扫无过骨肉亲，一年唯此两三辰。冢头莫种有花树，春色不关泉下人。
[页]卷,册....[5420]476,14
第19笔
　　　　祇役遇风谢湘中春色　熊孺登
水生风熟布帆新，只（一作唯）见公程不见春。应被百花撩乱笑，比来天地一闲人。
[页]卷,册....[5420]476,14
第20笔
　　　　湘江夜泛　熊孺登
江流如箭月如弓，行尽三湘数夜中。无那子规知向蜀，一声声似怨春（一作东）风。
[页]卷,册....[5420]476,14
第21笔
　　　　蜀江水（来自藩界）[5420]　熊孺登
日夜朝宗来万里，共怜江水引蕃心。若论巴峡愁人处，猿比滩声是好音。
[页]卷,册....[5421]476,14
第22笔
　　　　寄安南马中丞　熊孺登
龙韬能致虎符分，万里霜台压瘴云。蕃客不须愁海路，波神今伏马将军。
[页]卷,册....[5421]476,14
第23笔
　　　　甘子堂陪宴上韦大夫　熊孺登
武陵楼上春长早，甘子堂前花落迟。楚乐怪来声竞起，新歌尽是大夫词。
[页]卷,册....[5421]476,14
第24笔
　　　　青溪村居二首　熊孺登
家占溪南千个竹，地临湖上一群山。渔船多在马长放，出处自由闲不闲。

深树黄〔鹂〕（骊）晓一声，林西江上月犹明。野人早起无他事，贪绕沙泉看笋生。

[页]卷,册....[5421]476,14
第25笔
　　　　奉和兴元郑相公早春送杨侍郎　熊孺登
征鞍欲上醉还留，南浦春生百草头。丞相新裁别离曲，声声飞出旧梁州。
[页]卷,册....[5421]476,14
第26笔
　　　　送舍弟孺复往庐山　熊孺登
能骑竹马辨西东，未省烟花暂不同。第一早归春欲尽，庐山好看过湖风。
[页]卷,册....[5421]476,14
第27笔
　　　　野别留少微上人　熊孺登
若为相见还分散，翻觉浮云亦不闲。何处留师暂且住，家贫唯有坐中山。
[页]卷,册....[5421]476,14
第28笔
　　　　经古墓　熊孺登
碑折松枯山火烧，夜台从闭不曾朝。那将逝者比流水，流水东流逢上潮。
[页]卷,册....[5421]476,14
第29笔
　　　　赠灵彻上人　熊孺登
诗句能生世界春，僧家更有姓汤人。况闻暗忆前朝事，知是修行第几身。
[页]卷,册....[5422]476,14
第30笔
　　　　春郊醉中赠章八元　熊孺登
三月踏青能几日，百回添酒莫辞频。看君倒卧杨花里，始觉春光为醉人。
[页]卷,册....[5422]476,14