第1笔
　　　　和李校书雨中自秘省见访知早入朝便入集贤不遇诗（有序）　王起
　　起顷任集贤校书，及升柏台，又与秘阁相对，今直书殿有张学士，尝
　　忝同幕，而与秘书稍远，故瞻望之词多。
台庭才子来款扉，典校初从天禄归。已惭陋巷回玉趾，仍闻细雨沾彩衣。
诘朝始趋凤阙去，此日遂愁鸡忝违。忆昨谬官在乌府，喜君对门讨鱼鲁。
直庐相望夜每阑，高阁遥临月时吐。昔闻三入承明庐，今来重入中（一作今日重来入）秘书。
校文复忝丞相属，博物更与张侯居。新冠峨峨不变铁，旧泉脉脉犹在渠。
忽枉情人吐芳讯，临风不羡潘锦舒。忆见青天霞未卷，吟玩瑶华不知晚。
自怜岂是风引舟，如何渐与蓬山远。
[页]卷,册....[5271]464,14
第2笔
　　　　贡举人谒先师闻雅乐　王起
蔼蔼观光士，来同鹄鹭群。鞠躬遗像在，稽首雅歌闻。
度曲飘清汉，余音遏晓云。两楹凄已合，九仞杳难分。
断续同清吹，洪纤入紫氛。长言听已罢，千载仰斯文。
[页]卷,册....[5271]464,14
第3笔
　　　　浊水求珠[5271]　王起
行潦沈明月，光辉也不浮。识珍能洞鉴，精宝（一作意）此来求。
几被泥沙杂，常随混浊流。润川终自媚，照乘且何由。
的皪终难掩，晶荧愿见收。蛇行无胫至，饮德已闻酬。
[页]卷,册....[5272]464,14
第4笔
　　　　和周侍郎见寄（会昌三年，起三典举场，周侍郎墀时刺华州，以诗贺之，起因答和，门生亦皆有和。）　王起
贡院离来二十霜，谁知更忝主文场。杨叶纵能穿旧的，桂枝何必爱新香。
九重每忆同仙禁，六义初吟得夜光。莫道相知不相见，莲峰之下欲征黄。
[页]卷,册....[5272]464,14
第5笔
　　　　赠毛仙翁　王起
冰霜肌骨称童年，羽驾何由到俗间。丹灶化金留秘诀，仙宫嗽玉叩玄关。
壶中世界青天近，洞里烟霞白日闲。若许随师去尘网，愿陪鸾鹤向三山。
[页]卷,册....[5272]464,14
第6笔
　　　　赋花（并序）　王起
　　乐天分司东都，起与朝贤悉会兴化亭送别，酒酣，各赋一字至七字诗
　　，以题为韵。
花，点缀，分葩。露初裛，
月未斜。一枝曲水，千树山家。戏蝶未成梦，
娇莺语更夸。既见东园成径，何殊西子同车。渐觉风飘轻似雪，
能令醉者乱如麻。
[页]卷,册....[5272]464,14
第7笔
　　　　赋得浊水求珠[5272]　王损之
积水非澄彻，明珠不易求。依稀沈极浦，想像在中流。
瞪目思清浅，褰裳恨暗投。徒看川色媚，空爱夜光浮。
月入疑龙吐，星归似蚌游。终希识珍者，采掇冀冥搜。
[页]卷,册....[5273]464,14
第8笔
　　　　赋得行不由径　王炎
邪径趋时捷，端心恶此名。长衢贵高步，大路自规行。
且虑（一作避）萦纡僻，将求（一作还多）坦荡情。讵同流俗好，方保立身（一作心）贞。
远迹如违险，修仁在履平。始知夫子道，从此得坚诚。
[页]卷,册....[5273]464,14
第9笔
　　　　赋得行不由径（一作萧昕诗）　封孟绅
欲速意（一作竟）何成，康庄欲（一作亦）砥平。天衢皆利往，吾道泰（一作本）方行。
不复由莱（一作荒）径，无由见（一作因访）蒋生。三条遵广达（一作道），九轨尚安贞。
紫陌悠悠去，芳尘步步清。澹台千载后，公正（一作道）有遗名。
[页]卷,册....[5273]464,14
第10笔
　　　　题马侍中燧木香亭　邵楚苌
春日迟迟木香阁，窈窕佳人褰绣幕。淋漓玉露滴紫蕤，绵蛮黄鸟窥朱萼。
横汉碧云歌处断，满地花钿舞时落。树影参差斜入簷，风动玲珑水晶箔。
[页]卷,册....[5274]464,14
第11笔
　　　　赋得玉水记方流　郑俞
积水綦文动，因知玉产幽。如天涵素色，侔地引方流。
潜润滋云起，荧华射浪浮。鱼龙泉不夜，草木岸无秋。
璧沼宁堪比，瑶池讵可俦。若非悬坐测，谁复寄冥搜。
[页]卷,册....[5274]464,14
第12笔
　　　　赋得玉水记方流　吴丹
玉泉何处记，四折水纹浮。润下宁逾矩，居方在上流。
映空虚漾漾，涵白净悠悠。影碎疑冲斗，光清耐触（一作掩）舟。
珪璋分辨状，沙砾共怀柔（一作愁）。愿赴朝宗日，（一作愿献朝宾海。）萦回入御沟。
[页]卷,册....[5274]464,14
第13笔
　　　　赋得玉水记方流　王鉴
玉润在中洲，光临埼岸幽。氤氲冥瑞影，演养度方流。
乍似轻涟合，还疑骇浪收。夤缘知有异，洞彻信无俦。
比德称殊赏，含辉处至柔。沉沦如见念，况乃属时休。
[页]卷,册....[5275]464,14
第14笔
　　　　赋得玉水记方流　陈昌言
明媚如怀玉，奇姿自托幽。白虹深不见，绿水折空流。
方玨清沙遍，纵横气色浮。类圭才有角，写月让成钩。
久处沉潜贵，希当特达收。滔滔在何许，揭厉愿从游。
[页]卷,册....[5275]464,14
第15笔
　　　　白日丽江皋（一作饱溶诗）　陈昌言
迟景临遥水，晴空似不高。清明开晓镜，昭晰辨秋毫。
郁郁长堤土，离离浅渚毛。烟销占一候，风静拥千艘。
独媚青春柳，宜看白鹭涛。何年谢公赏，遗韵在江皋。
[页]卷,册....[5275]464,14
第16笔
　　　　赋得玉水记方流　杜元颖
重泉生美玉，积水异常流。始玩清堪赏，因知宝可求。
斗回虹气见，磬折紫光浮。中矩皆明德，同方叶至柔。
月华偏共映，风暖伫将游。遇鉴终无暗，逢时愿见收。（一作异宝虽无胫，逢时愿俯收。）
[页]卷,册....[5276]464,14
第17笔
　　　　太常观阅骠国新乐　胡直钧
异音来骠国，初被奉常人。才可宫商辨，殊惊节奏新。
转规回绣面，曲折度文身。舒散随鸾吹，喧呼杂鸟春。
襟衽怀旧识，丝竹变恒陈。何事留中夏，长令表化淳。
[页]卷,册....[5276]464,14
第18笔
　　　　行不由径　俞简
古人心有尚，乃是孔门生。为计安贫乐，当从大道行。
讵应流远迹，方欲料前程。捷径虽云易，长衢岂不平。
后来无枉路，先达擅前名。一示遵途意，微衷益自精。
[页]卷,册....[5277]464,14
第19笔
　　　　丁巳岁八月祭武侯祠堂因题临淮公旧碑　杨嗣复
斋庄修祀事，旌旆出郊𬮱。雉草轩墀狭，涂墙赭垩新。
谋猷期（一作开）作圣，风俗奉为神。酹酒成坳泽，持兵列偶人。
非才膺宠任，异代揖芳尘。况是平津客，碑前泪满巾。
[页]卷,册....[5277]464,14
第20笔
　　　　仪凤　杨嗣复
八芳该帝泽，威凤忽来宾。向日朱光动，迎风翠羽新。
低昂多异趣，饮啄迥无邻。郊薮今翔集，河图意等伦。
闻韶知鼓舞，偶圣愿逡巡。比屋初同俗，垂恩击壤人。
[页]卷,册....[5277]464,14
第21笔
　　　　赠毛仙翁　杨嗣复
天上玉郎骑白鹤，肘后金壶盛妙药。暂游下界傲五侯，重看当时旧城郭。
羽衣茸茸轻似雪，云上双童持[5277]绛节。王母亲缝紫锦囊，令向怀中藏秘诀。
令威子晋皆俦侣，东岳同寻太真女。搜奇缀韵和阳春，文章不是人间语。
药成自固黄金骨，天地齐兮身不没。日月宫中便是家，下视昆仑何突兀。
童姿玉貌谁方比，玄发绿髯光弥弥。满朝将相门弟子，随师尽愿抛尘滓。
九转琅玕必有余，愿乞刀圭救生死。
[页]卷,册....[5277]464,14
第22笔
　　　　题李处士山居　杨嗣复
卧龙决起为时君，寂寞匡庐惟白云。今日仲容修故业，草堂焉敢更移文。
[页]卷,册....[5278]464,14
第23笔
　　　　谢寄新茶（嗣复作相后，只贬观察郡守，此称司马，疑非嗣复诗。）　杨嗣复
石上生芽二月中，蒙山顾渚莫争雄。封题寄与杨司马，应为前衔是相公。
[页]卷,册....[5278]464,14