第1笔
　　　　怀古　李涉
尼父未适鲁，屡屡倦迷津。徒怀教化心，纡郁不能伸。
一遇知己言，万方始喧喧。至今百王则，孰不挹其源。
[页]卷,册....[5423]477,14
第2笔
　　　　咏古　李涉
大智思济物，道行心始休。垂纶自消息，岁月任春秋。
纣虐武既贤，风云固可求。顺天行杀机，所向协良谋。
况以丈人师，将济安川流。何劳问枯骨，再取阴阳筹。
霸国不务仁，兵戈恣相酬。空令渭水迹，千古独悠悠。
[页]卷,册....[5423]477,14
第3笔
　　　　题清溪鬼谷先生旧居　李涉
翠壁开天池，青崖列云树。水容不可状，杳若清河雾。
常闻先生教，指示秦仪路。二子才不同，逞词过尺度。
偶因从吏役，远到冥栖处。松月想旧山，烟霞了如故。
未遑链金鼎，日觉容光暮。万虑随境生，何由返[5423]真素。
寂寞天籁息，清迥鸟声曙。回首望重重，无期挹风驭。
[页]卷,册....[5424]477,14
第4笔
　　　　感兴　李涉
隋氏造宫阙，峨峨倚云烟。搜奇竭四海，立制谋千年。
秦兵半夜来，烈火焚高台。万人聚筋血，一旦为尘埃。
君看汴河路，尚说隋家柳。但问哭陵人，秋草没来久。
[页]卷,册....[5424]477,14
第5笔
　　　　鹧鸪词二首　李涉
湘江烟水深，沙岸隔枫林。何处鹧鸪飞，日斜斑竹阴。
二女空（一作虚）垂泪，三闾枉自沉。惟有鹧鸪啼，独伤行客心。

越冈连越井，越鸟更南飞。何处鹧鸪啼，夕烟东岭归。
岭外（一作头）行人少，天涯北客稀。鹧鸪啼别处，相对泪沾衣。

[页]卷,册....[5424]477,14
第6笔
　　　　山中　李涉
无奈牧童何，放牛吃我竹。隔林呼不应，叫笑如生鹿。
欲报田舍翁，更深不归屋。
[页]卷,册....[5424]477,14
第7笔
　　　　寄荆娘写真　李涉
章华台南莎草齐，长河柳色连金堤。青楼瞳昽曙光蚤，梨花满巷莺新啼。
章台玉颜年十六，小来能唱西梁曲。教坊大使久知名，郢上词人歌不足。
少年才子心相许，夜夜高堂梦云雨。五铢香帔结同心，三寸红牋替传语。
缘池并戏双鸳鸯，田田翠叶红莲香。百年恩爱两相许，一夕（一作日）不见生愁肠。
上清仙女征游伴，欲从湘灵住河汉。只愁陵谷变人寰，空叹桑田归海岸。
愿分精魄定形影，永似银壶挂金井。召得丹青[5424]绝世工，写真与身真相同。
忽然相对两不语，疑是妆成来镜中。岂期人愿天不违，云𫐌却驻从山归。
画图封裹寄箱箧，洞房艳艳生光辉。良人翻作东飞翼，却遣江头问消息。
经年不得一封书，翠幕云屏遶空壁。结客有少年，名总身姓江。
征帆三千里，前月发豫章。知我别时言，识我马上郎。
恨无羽翼飞，使我徒怨沧波长。开箧取画图，寄我形影与客将。
如今憔悴不相似，恐君重见生悲伤。苍梧九疑在何处，斑斑竹泪连潇湘。
[页]卷,册....[5425]477,14
第8笔
　　　　与弟渤新罗剑歌　李涉
我有神剑异人与，暗中往往精灵语。识者知从东海来，来时一夜因风雨。
长河临晓北斗残，秋水露背青螭寒。昨夜大梁城下宿，不借跌光颜看。
刃边飒飒尘沙缺，瘢痕半是蛟龙血。雷焕张华久已无，沉冤知向何人说。
我有爱弟都九江，一条直气今无双。青光好去莫惆怅，必斩长鲸须少壮。
[页]卷,册....[5425]477,14
第9笔
　　　六叹（并序，本六首，今存三首。）　李涉
　　五噫、四愁、九歌、七启，皆创文者立意之终，纪其数而名之也。清
　　江、白云、孤山、远屿，皆得时之人吟　性情耳，余无暇于是焉。穷
　　居岁阴，偶怀无悰，因追感闻见，成文六篇，目曰六叹，惧质文之不
　　备，复何全于此兴乎！录之私斋，以示同道，格韵枯缺，多惭见知。
绮罗（一作幙）香风翡翠车，清明独傍芙蓉渠。上有云鬟洞仙女，垂罗掩毂烟中语。
风月频惊桃李时，沧波久别鸳鸿侣。欲传一札孤飞翼，山长水远无消息。
却锁重门一院深，半夜空庭明月色。

深院梧桐夹金井，上有辘轳青丝索。美人清昼汲寒泉，寒泉欲上银缾落。
迢迢碧甃千余尺，竟日倚阑空[5425]叹息。惆怅不来照明镜，却掩洞房抱（一作花）寂寂。

汉臣一没丁零塞，牧羊西过阴沙外。朝凭南雁信难回，夜望北辰心独在。
汉家茅土横九州，高门长戟封（一作分）王侯。但将钟鼓悦私爱，肯以犬羊（一作戎）为国羞。
夜宿（一作夜夜）寒云卧冰雪，严风触刃垂旌节。丁年奉使白头归，泣尽李陵衣上血。

[页]卷,册....[5426]477,14
第10笔
　　　　春山三朅来　李涉
钓鱼朅来春日暖，沿溪不厌舟行缓。野竹初栽碧玉长，澄潭欲下青丝短。
昔人避世兼避雠，暮栖云外朝悠悠。我今无事亦如此，赤鲤忽到长竿头。
泛泛随波凡几里，碧莎如烟沙似砥。瘦壁横空怪石危，山花斗日禽争水。
有时带月归扣舷，身闲自是渔家仙。

山上朅来采新茗，新花乱发前山顶。琼英动摇钟乳碧，业业高下随崖岭。
未必蓬莱有仙药，能向鼎中云漠漠。越瓯遥见裂鼻香，欲觉身轻骑白鹤。

采药朅来药苗盛，药生只傍行人径。世人重耳不重目，指似药苗心不足。
野客住山三十载，妻儿共寄浮云外。小男学语便分别，已辩君臣知匹配。
都市广长开大铺，疾来求者多相误。见说韩康旧姓名，识之不识先相怒。

[页]卷,册....[5426]477,14
第11笔
　　　　牧童词　李涉
朝牧牛，牧牛下江曲。夜牧牛，牧牛度村谷（一作村口）。
荷蓑（一作笠）出林春雨细，芦管卧吹莎草绿。乱插蓬蒿箭满腰，不怕猛虎欺黄犊。
[页]卷,册....[5426]477,14
第12笔
　　　　醉中赠崔膺　李涉
与君兄弟匡岭故，与君相逢扬子渡。白浪南分吴塞云，绿杨深入隋宫路。
隋家文物今虽改，舞馆歌台基尚在。炀帝陵边草木深，汴河流水空归海。
古今悠悠人自别，此地繁华终未歇。大道青楼夹翠烟，琼墀绣帐开明月。
与君一言两相许，外舍形骸中尔女。扬州歌酒不可追，洛神映箔湘妃语。
白马黄金为身置，谁能独羡他人醉。暂到香炉一夕间，能展愁眉百世（一作年）事。
君看白日光如箭，一度别来颜色变。早谋侯印佩腰间，莫遣看花鬓如霰。
[页]卷,册....[5427]477,14
第13笔
　　　　岳阳别张〔祜〕（祐）　李涉
十年蹭蹬为逐臣，鬓毛白尽巴江春。鹿鸣猿啸虽寂寞，水蛟山魅多精神。
山疟困中闻有赦，死灰不望光阴借。半夜州符唤牧童，虚教衰病生惊怕。
巫峡洞庭千里余，蛮陬水国何亲疏。由来真宰不宰我，徒劳叹者怀吹嘘。
霸桥昔与张生别，万蛮桑田何处说。龙蛇纵在没泥涂，长衢却为驽骀设。
爱君气坚风骨峭，文章真把江淹笑。洛下诸生惧刺先，乌鸢不得齐鹰鹞。
岳阳西南湖上寺，水阁松房遍文字。新钉张生一首诗，自余吟著皆无味。
策马前途须努力，莫学龙钟虚叹息。
[页]卷,册....[5427]477,14
第14笔
　　　　寄河阳从事杨潜　李涉
忆昨天台寻石梁，赤城枕下看扶桑。金乌欲上海如血，翠色一点蓬莱光。
安期先生不可见，蓬莱目极沧海长。回舟偶得风水便，烟帆数夕归潇湘。
潇湘水清岩嶂曲，夜宿朝游常不足。一自无名身事闲，五湖云月偏相属。
进者恐不荣，退者恐不深。鱼游鸟逝两虽异，彼此各有遂生心。
身解耕耘妾能织，岁晏饥寒免[5427]相逼。稚子才年七岁余，渔樵一半分渠力。
吾友从军在河上，腰佩吴钩佐飞将。偶与嵩山道士期，西寻汴水来相访。
见君颜色犹憔悴，知君未展心中事。落日驱车出孟津，高歌共叹伤心地。
洛邑秦城少年别，两都陈事空闻说。汉家天子不东游，古木行宫闭烟月。
洛滨老翁年八十，西望残阳临水泣。自言生长开元中，武皇恩化亲沾及。
当时天下无甲兵，虽闻赋敛毫毛轻。红车翠盖满衢路，洛中欢笑争逢迎。
一从戎马来幽蓟，山谷虎狼无捍制。九重宫殿闭豺狼，万国生人自相噬。
蹭蹬疮痍今不平，干戈南北常纵横。中原膏血焦欲尽，四郊贪将犹凭陵。
秦中豪宠争出群，巧将言智宽明君。南山四皓不敢语，渭上钓人何足云。
君不见昔时槐柳八百里，路傍五月清阴起。只今零落几株残，枯根半死黄河水。
[页]卷,册....[5428]477,14
第15笔
　　　　重登滕王阁　李涉
滕王阁上唱伊州，二十年前向此游。半是半非君莫问，好山长在水长流。
[页]卷,册....[5428]477,14
第16笔
　　　　重到襄阳哭亡友韦寿朋　李涉
故人坟树立秋风，伯道无儿迹便空。重到笙歌分散地，隔江吹笛月明中。
[页]卷,册....[5428]477,14
第17笔
　　　　再至长安　李涉
十年谪宦鬼方人，三遇鸿恩始到秦。今日九衢骑马望，却疑浑是刹那身。
[页]卷,册....[5428]477,14
第18笔
　　　　赠道器法师　李涉
冰作形（一作仪）容雪作眉，早知谈论两川知。如今不用空求佛，但把令狐宰相诗。
[页]卷,册....[5428]477,14
第19笔
　　　　庐山得元侍御书[5428]　李涉
惭君知我命龙钟，一纸书来意万重。正著白衣寻古寺，忽然邮递到云峰。
[页]卷,册....[5429]477,14
第20笔
　　　　竹枝词（一作歌）　李涉
荆门滩急水潺潺，两岸猿啼烟满山。渡头少年（一作年少）应官去，月落西陵望不还。

巫峡云开神女祠，绿潭红树映参差。不劳（一作下牢）戍口初相问，无义滩头剩别离。

石壁千重树万重，白云斜掩碧芙蓉。昭君溪上年年月，偏照（一作独自）婵娟色最浓。

十二峰头月欲低，空聆（一作蒙，又作泠。）滩子规帝。孤舟一夜东归客，泣向东（一作春）风忆建溪。

[页]卷,册....[5429]477,14
第21笔
　　　　京口送朱昼之淮南（一作寄赠妓人）　李涉
两行客泪愁中落，万树山花雨后（一作里）残。君到扬州见桃叶，为传风水渡江难。
[页]卷,册....[5429]477,14
第22笔
　　　　题鹤林寺僧舍（寺在镇江）　李涉
终日昏昏醉梦间，忽闻春尽强登山。因过竹院逢僧话，又（一作偷）得浮生半日闲。
[页]卷,册....[5429]477,14
第23笔
　　　　重过文上人院　李涉
南随越鸟北燕鸿，松月三年别远公。无限心中不平事，一宵清话又成空。
[页]卷,册....[5429]477,14
第24笔
　　　　双峰寺得舍弟书　李涉
暂入松门拜祖师，殷勤再读塔前碑。回头忽向（一作见）寻阳使，太守如今是惠持。
[页]卷,册....[5429]477,14
第25笔
　　　　木兰花　李涉
碧落真人著紫衣，始堪相并木兰枝。今朝绕郭花看遍，尽是深村田舍儿。
[页]卷,册....[5429]477,14
第26笔
　　　　过招隐寺　李涉
每忆中林访惠持，今来正遇早春时。自从休去无心事，唯向高僧说便知。
[页]卷,册....[5430]477,14
第27笔
　　　　酬举生许遇山居　李涉
琉璃潭上新秋月，清净泉中智惠珠。不似本中疏二教，许过云壑访潜夫。
[页]卷,册....[5430]477,14
第28笔
　　　　春晚游鹤林寺寄使府诸公　李涉
野寺寻花春已迟，背岩岩唯有两三枝。明朝携酒犹堪赏（一作醉），为报春风且莫吹。
[页]卷,册....[5430]477,14
第29笔
　　　　题开圣寺　李涉
宿雨初收草木浓，群鸦飞散下堂钟。长廊无事僧归院，尽日门前独看松。
[页]卷,册....[5430]477,14
第30笔
　　　　奉使淮南　李涉
汉使征兵诏未休，两行（一作南行）旌旆接扬州。试上高楼望春色，一年风景尽堪愁。
[页]卷,册....[5430]477,14
第32笔
　　　　秋日过员太祝林园　李涉
望水寻山二里余，竹林斜到地仙居。秋光何处堪消日，玄晏先生满架书。
[页]卷,册....[5430]477,14
第33笔
　　　　题武关　李涉
来往悲欢万里心，多从此路计浮沈。皆缘不得空门要，舜葬苍梧直至今。
[页]卷,册....[5430]477,14
第34笔
　　　　题温泉（一本此下有宫字）　李涉
能使时平四十春，开元圣主得贤臣。当时姚宋并燕许，尽是骊山从驾人。
[页]卷,册....[5431]477,14
第35笔
　　　　经涢川馆寄使府群公　李涉
涢川水竹十家余，渔艇蓬门对岸居。大胜尘中走鞍马，与他军府判文书。
[页]卷,册....[5431]477,14
第36笔
　　　　葺夷陵幽居　李涉
负郭依山一径深，万竿如束翠沈沈。从来爱物多成癖，辛苦移家为竹林。
[页]卷,册....[5431]477,14
第37笔
　　　　再游头陀寺　李涉
无因暂泊鲁阳戈，白发兼愁日日多。只恐雪晴花便尽，数来山寺亦无他。
[页]卷,册....[5431]477,14
第38笔
　　　　看射柳枝　李涉
玉弝朱弦敕赐弓，新加二斗得秋风。万人齐看翻金勒，百步穿杨逐箭空。
[页]卷,册....[5431]477,14
第39笔
　　　　寄峡州韦郎中　李涉
年过五十鬓如丝，不必前程更问师。幸得休耕乐尧化，楚山深处最相宜。
[页]卷,册....[5431]477,14
第40笔
　　　　赠田玉卿　李涉
长安里巷旧邻居，未解梳头五岁余。今朝嫁得风流婿，歌舞闲时看读书。
[页]卷,册....[5431]477,14
第41笔
　　　　题招隐寺即戴颙旧宅　李涉
两崖古树千般色，一井寒泉数丈冰。欲问前朝戴居士，野烟秋色（一作草）是丘陵。
[页]卷,册....[5431]477,14
第42笔
　　　　山居送僧（一本题上有青溪二字）　李涉
失意因休便买山，白云深处寄柴关。若逢成邑人相问，报道花时也不闲。
第43笔
　　　　过襄阳上于司空　　李涉
方城汉水旧城池，陵谷依然世自移。歇马独来寻故事，逢人唯说岘山碑。
[页]卷,册....[5432]477,14
第44笔
　　　　送魏简能东游二首　李涉
献赋论兵命未通，却乘羸马出（一作去）关东。灞陵原上重回首，十载长安似（一作是）梦中。

燕市悲歌又送君，目随征雁过寒云。孤亭宿处时看剑，莫使尘埃蔽斗文。

[页]卷,册....[5432]477,14
第45笔
　　　　中秋夜君山台望月　李涉
大堤花里锦江前，诗酒同游四十年。不料中秋最明夜，洞庭湖上见当天。
[页]卷,册....[5432]477,14
第46笔
　　　　酬彭伉　李涉
公孙阁里见君初，衣锦南归二十余。莫叹屈声犹未展，同年今日在中书。
[页]卷,册....[5432]477,14
第47笔
　　　　硖石遇赦　李涉
天网初开释楚囚，残骸已废自知休。荷蓑不是人闲事，归去沧江有钓舟。
[页]卷,册....[5432]477,14
第48笔
　　　　赠龙泉洞尘上人　李涉
八十山僧眼未昏，独寻流水到穷源。自言共得龙神语，拟作茅庵住洞门。
[页]卷,册....[5432]477,14
第49笔
　　　　题湖台[5432]　李涉
山有松门江有亭，不劳他处问清冥。有时带月床舁到，一阵风来酒尽醒。
[页]卷,册....[5433]477,14
第50笔
　　　　送妻入道　李涉
人无回意似波澜，琴有离声为一弹。纵使空门再相见，还如秋月水中看。
[页]卷,册....[5433]477,14
第51笔
　　　　遇湖州妓宋态宜二首　李涉
曾识（一作尝忆）云仙至小时，芙蓉头上绾青丝。当时惊觉高唐梦，唯有如（一作而）今宋玉知。

陵阳夜会（一作䜩）使君筵，解语花枝出（一作在）眼前。一（一作自）从明〔月〕（目）西沉海，不见嫦娥二十年。
[页]卷,册....[5433]477,14
第52笔
　　　　逢旧二首　李涉
碧落高高云万重，当时孤鹤去无踪。不期陵谷迁朝市，今日辽东特地逢。

将作乘槎去不还，便寻云海住三山。不知留得支机石，却逐黄河到世间。

[页]卷,册....[5433]477,14
第53笔
　　　　润州听暮角（一作晚泊润州闻角）　李涉
江（一作孤）城吹角水茫茫，曲引边声（一作风引胡笳）怨思长。惊起暮天沙上雁，海门斜去两三行。
[页]卷,册....[5433]477,14
第54笔
　　　　头陀寺看竹　李涉
寺前新笋已成竿，策马重来读自看。可惜班皮空满地，无人解取作头冠。
[页]卷,册....[5433]477,14
第55笔
　　　　奉使京西　李涉
卢龙已复两河平，烽火楼边处处耕。何事书生走羸马，原州城下又添兵。
[页]卷,册....[5433]477,14
第56笔
　　　　题连云堡[5433]　李涉
由来天地有关扃，断壑连山接杳冥。一出纵知边上事，满朝谁信语堪听。
[页]卷,册....[5434]477,14
第57笔
　　　　再宿武关（一作从秦城回再题武关）　李涉
远别秦城万里游，乱山高下出商州。关门不锁寒溪水，一夜潺湲（一作潺潺）送客愁。
[页]卷,册....[5434]477,14
第58笔
　　　　长安闷作　李涉
宵分独坐到天明，又策羸骖信脚行。每日除书（一作虽）满纸，不曾闻有介推名。
[页]卷,册....[5434]477,14
第59笔
　　　　和尚书舅见寄　李涉
欲随流水去幽栖，喜伴归云入虎溪。深谢陈蕃怜寂寞，远飞芳字惊沉迷。
[页]卷,册....[5434]477,14
第60笔
　　　　送王六觐巢县叔父二首　李涉
巢岸南分战鸟山，水云程尽到东关。弦歌自是君家事，莫怪今来一邑闲。

长忆山阴旧会时，王家兄弟尽相随。老来放逐潇湘路，泪滴秋风引（一作别）献之。

[页]卷,册....[5434]477,14
第61笔
　　　　偶怀　李涉
转知名（一作久）宦是悠悠，分付空源始到头。待送妻儿下山了，便随云水一生休。
[页]卷,册....[5434]477,14
第62笔
　　　　秋夜题夷陵水馆　李涉
凝碧初高海气秋，桂轮斜落到江楼。三更浦上巴歌歇，山影沉沉水不流。
[页]卷,册....[5434]477,14
第63笔
　　　　与梧州刘中丞　李涉
三代卢龙将相家，五分符竹到天涯。瘴山江上重相见，醉里同看豆蔻花。
[页]卷,册....[5434]477,14
第64笔
　　　　听多美唱歌　李涉
黄莺慢转（一作啭语）引秋蝉，冲断行（一作浮）云直入天。一曲梁州听初了，为君别唱想夫怜。
[页]卷,册....[5435]477,14
第65笔
　　　　题涧饮寺　李涉
百年如梦竟何成，白发重来此地行。还似萧郎许玄度，再看庭石悟前生。
[页]卷,册....[5435]477,14
第66笔
　　　　题苏仙宅枯松　李涉
几年苍翠在仙家，一旦枝枯在海槎。不如酸涩棠梨树，却占高城独放花。
[页]卷,册....[5435]477,14
第67笔
　　　　山居　李涉
一从身世两相遗，往往关门到午时。想得俗流应大笑，不知年老识便宜。
[页]卷,册....[5435]477,14
第68笔
　　　　听邻女吟　李涉
含情遥夜几人知，闲咏风流小谢诗。还似霓旌下烟露，月边吹落上清词。
[页]卷,册....[5435]477,14
第69笔
　　　　题宇文秀才樱桃　李涉
风光莫占少年家，白发殷勤最恋花。今日颠狂任君笑，趁愁得醉眼麻茶。
[页]卷,册....[5435]477,14
第70笔
　　　　汉上偶题　李涉
谪仙唐世游兹郡，花下听歌醉眼迷。今日汉江烟树尽，更无人唱白铜鞮。
[页]卷,册....[5435]477,14
第71笔
　　　　送杨敬之倅湖南　李涉
久嗟尘匣掩青萍，见说除书试一听。闻君却作长沙傅，便逐秋风过洞庭。
[页]卷,册....[5435]477,14
第72笔
　　　　送孙尧夫赴举　李涉
自说轩皇息战威，万方无复事戎衣。却教孙子藏兵法（一作术），空把文章向礼闱。
[页]卷,册....[5436]477,14
第73笔
　　　　题水月台　李涉
平流白日无人爱，桥上闲行若个知。水似晴天天似水，两重星点碧琉璃。
[页]卷,册....[5436]477,14
第74笔
　　　　早春霁后发头陀寺寄院中　李涉
红楼金刹倚晴冈，雨雪初收望汉阳。草檄可中能有暇，迎春一醉也无妨。
[页]卷,册....[5436]477,14
第75笔
　　　　哭田布　李涉
魏师临阵却抽营，谁管豺狼作信兵。纵使将军能伏剑，何人岛上哭田横。
[页]卷,册....[5436]477,14
第76笔
　　　　黄葵花　李涉
此花莫遗俗人看，新染鹅黄色未干。好逐秋风上天（一作天上）去，紫阳宫女要头冠。
[页]卷,册....[5436]477,14
第77笔
　　　　别南溪二首　李涉
如云不厌苍梧远，似雁逢春又北飞。唯有隐山溪上月，年年相望两依依。

常叹春泉去不回，我今此去更难来。欲知别后留情处，手种岩花次第开。

[页]卷,册....[5436]477,14
第78笔
　　　　井栏砂宿遇夜客　李涉
　　涉尝过九江，至皖口，遇盗，问何人，从者曰：李博士也。其豪首曰
　　：若是李涉博士，不用剽夺，久闻诗名，愿题一篇足矣，涉遂赠诗云
　　云。[5436]
暮（一作春）雨萧萧江上村，绿林豪客夜知闻（一作敲门）。他时不用逃名姓，（一作他时不用相回避，一作相逢不必论相识。）世上如今半是君。
[页]卷,册....[5437]477,14
第79笔
　　　　谢王连州送海阳图　李涉
谢家为郡实风流，画得青山寄楚囚。惊起草堂寒气晚，海阳潮水到床头。
[页]卷,册....[5437]477,14
第80笔
　　　　再谪夷陵题长乐寺　李涉
当时谪宦向夷陵，愿得身闲便作僧。谁知渐渐因缘重，羞见长燃一盏灯。
[页]卷,册....[5437]477,14
第81笔
　　　　谴谪康州先寄弟渤　李涉
唯将直道信苍苍，可料无名抵宪章。阴骘却应先有谓，已交鸿雁早随阳。
[页]卷,册....[5437]477,14
第82笔
　　　　赠廖道士　李涉
膏已明煎信矣哉，二年人世不归来。庭前为报仙桃树，今岁花时好好开。
[页]卷,册....[5437]477,14
第83笔
　　　　山花　李涉
六出花开赤玉盘，当中红湿耐春寒。长安若在五侯宅，谁肯将钱买牡丹。
[页]卷,册....[5437]477,14
第84笔
　　　　听歌　李涉
飒飒先飞梁上尘，朱唇不动翠眉颦。愿得春风吹更远，直教愁杀满城人。
[页]卷,册....[5437]477,14
第85笔
　　　　送颜觉赴举　李涉
颜子将才应四科，料量时辈更谁过。居然一片荆山玉，可怕无人是卞和。
[页]卷,册....[5437]477,14
第86笔
　　　　题五松驿　李涉
云木苍苍数万株，此中言命的应无。人生不得如松树，却遇秦封作大夫。
[页]卷,册....[5438]477,14
第87笔
　　　　湘妃庙　李涉
班竹林边有古祠，鸟啼花发尽堪悲。当时惆怅同今日，南北行人可得知。
[页]卷,册....[5438]477,14
第88笔
　　　　赠长安小主人　李涉
上清真（一作童）子玉童（一作真）颜，花态娇羞月思闲。仙路迷人应有术，桃源不必在深山。
[页]卷,册....[5438]477,14
第89笔
　　　　邠州词献高尚书三首　李涉
单于都护再分疆，西引双旌出帝乡。朝日诏书添战马，即闻千骑取河湟。

将家难立是威声，不见多传卫霍名。一自元和平蜀后，马头行处即长城。

朔方忠义旧来闻，尽是邠城父子军。今日兵符归上将，旄头不用更妖氛。

[页]卷,册....[5438]477,14
第90笔
　　　　游西林寺　李涉
十地初心在此身，水能生月即离尘。如今再结林中社，可羡当年会里人。
[页]卷,册....[5438]477,14
第91笔
　　　　题白鹿兰若　李涉
只去都门十里强，竹阴流水遶回廊。满城车马皆知有，每唤同游尽道忙。
[页]卷,册....[5438]477,14
第92笔
　　　　寄赵准乞湘川山居　李涉
闲说班超有旧居，山横水曲占商于。知君不用磻溪石，乞取终年独钓鱼。
[页]卷,册....[5438]477,14
第93笔
　　　　晓过函谷关　李涉
因韩为赵两游秦，十月冰霜渡孟津。纵使鸡鸣过关吏，不知余也是何人。
[页]卷,册....[5439]477,14
第94笔
　　　　奉和九弟渤见寄绝句　李涉
忽启新缄吟近诗，诗中韵出碧云词。且喜陟冈愁已散，登舟只恨渡江迟。
[页]卷,册....[5439]477,14
第95笔
　　　　赠友人孩子　李涉
骊龙颔下亦生珠，便与人间众宝殊。他时若要追风日，须得君家万里驹。
[页]卷,册....[5439]477,14
第96笔
　　　　奉宣慰使鱼十四郎　李涉
年才二十众知名，孤鹤仪容彻骨清。口传天语来人世，却逐祥云上玉京。
[页]卷,册....[5439]477,14
第97笔
　　　　题善光寺　李涉
云门天竺旧姻缘，临老移家住玉泉。早到可中涢南寺，免得翻经住几年。
[页]卷,册....[5439]477,14
第98笔
　　　　题宣化寺道光上人居　李涉
二十年前不系身，草堂曾与雪为邻。常思和尚当时语，衣钵留将与此人。
[页]卷,册....[5439]477,14
第99笔
　　　　柳枝词　李涉
锦池江上柳垂桥，风引蝉声送寂寥。不必如丝千万缕，只禁离恨两三条。
[页]卷,册....[5439]477,14
第100笔
　　　　竹枝词　李涉
十二山晴花尽开，楚宫双阙对阳台。细腰争舞君沉醉，白日秦兵天下来。
[页]卷,册....[5439]477,14
第101笔
　　　　竹裹　李涉
竹裹编茅倚石〔根〕（门），竹茎疏处见前村。闲眠尽日无人到，自有春风为扫门。
[页]卷,册....[5440]477,14
第102笔
　　　　失题　李涉
华表千年一鹤归，丹砂为顶雪为衣。泠泠仙语人听尽，却向五云翻翅飞。
[页]卷,册....[5440]477,14