第1笔
　　　　应制贺边军支春衣　柳公权
去岁虽无战，今年未得归。皇恩何以报，春日得春衣。

夹纩非真纩，分衣是假衣。从今貔武士，不惮戍金微。

[页]卷,册....[5447]479,14
第2笔
　　　　应制为宫嫔咏　柳公权
　　太平广记云：武宗尝怒一宫嫔。久之，既而复召。谓公权曰，朕怪此
　　人。若得学士一篇，当释然矣。公权略不伫思而成一绝，上大悦，赐
　　锦彩二百疋，命宫人上前拜谢之。
不分前时忤主恩。已甘寂寞守长门，今朝却得君王顾。重入椒房拭泪痕。
[页]卷,册....[5447]479,14
第3笔
　　　　题朱审寺壁山水画　柳公权
朱审偏能视夕岚，洞边深墨写秋潭。与君一顾西墙画，从此看山不向南。
[页]卷,册....[5447]479,14
第4笔
　　　　阊门即事[5447]　柳公权
耕夫占募逐楼船，春草青青万顷田。试上吴门看郡郭，清明几处有新烟。
[页]卷,册....[5448]479,14
第5笔
　　　　贡院楼北新栽小松　吴武陵
拂槛爱贞容，移根自远峰。已曾经草没，终不任苔封。
叶少初陵雪，鳞生欲化龙。乘春濯雨露，得地近垣墉。
逐吹香微动，含烟色渐浓。时回日月照，为谢小山松。
[页]卷,册....[5448]479,14
第6笔
　　　　题路左佛堂　吴武陵
雀儿来逐飏风高，下视鹰鹯意气豪。自谓能生千里翼，黄昏依旧委（一作入）蓬蒿。
[页]卷,册....[5448]479,14
第7笔
　　　　盛山十二诗[5448]　韦处厚
　　　　盛山十二诗　隐月岫　韦处厚
初映钩如线，终衔镜似钩。远澄秋水色，高倚晓河流。
[页]卷,册....[5449]479,14
第8笔
　　　　盛山十二诗　流杯渠　韦处厚
激曲萦飞箭，浮沟泛满卮。将来山太守，早向习家池。
[页]卷,册....[5449]479,14
第9笔
　　　　盛山十二诗　竹岩　韦处厚
不资冬日秀，为作暑天寒。先植诚非凤，来翔定是鸾。
[页]卷,册....[5449]479,14
第10笔
　　　　盛山十二诗　绣衣石榻（为温侍御置）　韦处厚
巉（一作岩）巉雪中峤，磊磊（一作落）标方峭。勿为枕苍山，还当础清庙。
[页]卷,册....[5449]479,14
第11笔
　　　　盛山十二诗　宿云亭　韦处厚
雨合飞危砌，天开卷晓窗。齐平联郭柳，带绕抱城江。
[页]卷,册....[5449]479,14
第12笔
　　　　盛山十二诗　梅谿　韦处厚
夹岸凝清素，交枝漾浅沦。味调方荐实，腊近又先春。
[页]卷,册....[5449]479,14
第13笔
　　　　盛山十二诗　桃坞　韦处厚
喷日舒红景，通蹊茂绿阴。终期王母摘，不羡武陵深。
[页]卷,册....[5449]479,14
第14笔
　　　　盛山十二诗　胡卢沼　韦处厚
疏凿徒为巧，圆洼自可澄。倒花纷错秀，鉴月静涵冰。
[页]卷,册....[5449]479,14
第15笔
　　　　盛山十二诗　茶岭　韦处厚
顾渚吴商绝，蒙山蜀信稀。千丛因此始，含霞紫英肥。
[页]卷,册....[5450]479,14
第16笔
　　　　盛山十二诗　盘石磴　韦处厚
缭绕缘云上，璘玢甃玉联。高高曾几折，极目瞰秋鸢。
[页]卷,册....[5450]479,14
第17笔
　　　　盛山十二诗　琵琶台　韦处厚
褊地难层土，因崖遂削成。浅深岚嶂色，尽向此中呈。
[页]卷,册....[5450]479,14
第18笔
　　　　盛山十二诗　上士缾泉（为柳律师置）　韦处厚
绠汲岂无井，颠崖贵非浚。愿洒尘垢余，一雨根茎润。
[页]卷,册....[5450]479,14
第19笔
　　　　客思吟　杨敬之
禾黍正离离，南园剪白芝。细腰沈赵女，高髻唱蛮姬。
路愧前冈月，梳惭一颔丝。乡人不可语，独念畏人知。
[页]卷,册....[5450]479,14
第20笔
　　　　赠项斯[5450]　杨敬之
几度见诗诗总好，及观标格过于诗。平生不解藏人善，到处逢人说项斯。
[页]卷,册....[5451]479,14
第21笔
　　　　句　杨敬之
霜树鸟栖夜，空衔雀报明。

碧山相倚暮，归雁一行斜。（并见张为主客图。）

[页]卷,册....[5451]479,14
第22笔
　　　　初日照凤楼　李虞仲
旭日烟霞殿，朝阳烛帝居。断霞生峻宇，通阁丽晴虚。
流彩连朱槛，腾辉照绮疏。曈咙晨景裹，明灭晓光初。
户牖仙山近，轩楹凤翼舒，还如王母过，遥度五云车。
[页]卷,册....[5451]479,14
第23笔
　　　　郡斋三月下旬作（以下三首，一作崔护诗）　张又新
春事日已歇，池塘旷幽寻。残红披独坠，初绿间浅深。
偃仰倦芳褥，顾步爱新阴。谋春未及竟，夏初遽见[5451]侵。
[页]卷,册....[5452]479,14
第24笔
　　　　五月水边柳　张又新
结根挺涯涘，垂影覆清浅。睡脸寒未开，懒腰晴更软。
摇空条已重，拂水带方展。似醉烟景凝，如愁月露泫。
丝长鱼误恐，枝弱禽惊践。怅别几多情，含春任攀搴。
[页]卷,册....[5452]479,14
第25笔
　　　　三月五日陪大夫泛长沙东湖（一作李群玉诗）　张又新
上巳余风景，芳辰集远坰。彩舟浮泛荡，绣毂下娉婷。
妻树回葱蒨，笙歌转杳冥。湖光迷翡翠，草色醉蜻蜓。
鸟弄桐花日，鱼翻谷雨萍。从今留胜会，谁看画兰亭。
[页]卷,册....[5452]479,14
第26笔
　　　　赠广陵妓　张又新
云雨分飞二十年，当时求梦不曾眠。今来头白重相见，还上襄王玳瑁筵。
[页]卷,册....[5452]479,14
第27笔
　　　　牡丹（一作成婚）　张又新
牡丹一朵值千金，将谓从来色最深。今日满栏开似雪，一生辜负看花心。
[页]卷,册....[5452]479,14
第28笔
　　　　游白鹤山（末句缺一字）　张又新
白鹤山边秋复春，张文宅畔少风尘。欲驱五马寻真隐，谁是当初竹人。
[页]卷,册....[5452]479,14
第29笔
　　　　行田诗（一作白石岩）　张又新
白石岩前湖水春，湖边旧境有清尘。欲追谢守行田意，今古同忧是长人。
[页]卷,册....[5452]479,14
第30笔
　　　　罗浮山[5452]　张又新
江北重峦积翠浓，绮霞遥映碧芙蓉。不知末后沧溟上，减却瀛洲第几峰。
[页]卷,册....[5453]479,14
第32笔
　　　　中界山　张又新
瑟瑟峰头玉水流，晋时遗迹更堪愁。愁人到此劳长望，何处烟波是祖州。
[页]卷,册....[5453]479,14
第33笔
　　　　帆游山　张又新
涨海尝从此地流，千帆飞过碧山头。君看深谷为陵后，翻覆人间未肯休。
[页]卷,册....[5453]479,14
第34笔
　　　　谢池　张又新
郡郭东南积谷山，谢公曾是此跻攀。今来惟有灵池月，犹是婵娟一水间。
[页]卷,册....[5453]479,14
第35笔
　　　　华盖山　张又新
一岫坡陀凝绿草，千重虚翠透红霞。愁来始上消归思，见尽江城数百家。
[页]卷,册....[5453]479,14
第36笔
　　　　吹台山　张又新
吹台山上彩烟凝，日落云收叠翠屏。应谓焦桐堪采斲，不知谁是柳吴兴。
[页]卷,册....[5453]479,14
第37笔
　　　　青　山　张又新
灵海泓澄匝翠峰，昔贤心赏已成空。今朝亭馆无遗制，积水沧浪一望中。
[页]卷,册....[5453]479,14
第38笔
　　　　孤屿[5453]　张又新
碧水逶迤浮翠𪩘，绿萝蒙密媚晴江。不知谁与名孤屿，其实中川是一双。
[页]卷,册....[5454]479,14
第39笔
　　　　春草池　张又新
谢公梦草一差微，谪宦当时道不机。且谓飞霞游赏地，池塘烟柳亦依依。
[页]卷,册....[5454]479,14
第40笔
　　　　春色满皇州　封敖
帝里春光正，葱茏喜气浮。锦铺仙禁侧，镜写曲江头。
红萼开萧阁，黄丝拂御楼。千门歌吹动，九陌绮罗游。
日近风先满，仁深泽共流。应非憔悴质，辛苦在神州。
[页]卷,册....[5454]479,14
第41笔
　　　　题西隐寺　封敖
三年未到九华山，终日披图一室间。秋寺喜因晴后赏，灵峰看待足时还。
猿从有性留僧坐，云霭无心伴客闲。胜事倘能销岁月，已名利不相关。
[页]卷,册....[5454]479,14
第42笔
　　　　奉和白敏中圣道和平至兹休运岁终功就合咏盛明呈上　马植
舜德尧仁化犬戎，许提河陇款皇风。指挥䝙武皆神算，恢拓乾坤是圣功。
四帅有征无汗马，七关虽戍已弢弓。天留此事还英主，不在他年在大中。
[页]卷,册....[5455]479,14
第43笔
　　　　夏日途中　李廓
树夹炎风路，行人正午稀。初蝉数声起，戏蝶一团飞。
日色欺清镜，槐膏点白衣。无成归故里，自觉少光辉。
[页]卷,册....[5455]479,14
第44笔
　　　　长安（一作汉宫）少年行　李廓
金紫少年郎，绕街鞍马光（一作狂）。身从左中尉，官属右春坊。
划戴扬州帽，重薰异国香。垂鞭踏青草，来去杏园芳。*
追逐轻薄伴，闲游不著绯。长拢出猎马，数换打球衣。
晓日寻花去，春风带酒归。青楼无昼夜，歌舞歇时稀。*
日高春睡足，帖马赏年华。倒插银鱼袋，行随金犊车。
还携新市酒，远醉曲江花。几度归侵黑，金吾送到[5455]家。*
好胜耽长夜，天明烛满楼。留人看独脚，赌马换偏头。
乐奏曾无歇，杯巡不暂休。时时遥冷笑，怪客有春愁。*
遨游携艳妓，装束似男儿。杯酒逢花住，笙歌簇马吹。
莺声催曲忽，春色送（一作讶）归迟。不以闻街鼓，华筵待月移。*
赏春惟逐胜，大宅可曾归。不乐还逃席，多狂惯衩衣。
歌人踏日起，语燕卷帘飞。妇好（一作好妇）唯相妒，倡楼不醉稀。*
戟门连日闭，苦饮惜残春。开锁通新客，教姬屈醉人。
倩（一作请）歌牵白马，自舞踏红茵。时辈皆相许，平生不负身。*
新年高殿上，始见有光辉。玉雁排方带，金鹅立仗衣。
酒深和碗赐，马疾打珂飞。朝下人争看，香街意气归。*
游市慵骑马，随姬入坐车。楼边听歌吹，帘外见莺（一作插钗）花。
乐眼从人闹，归心畏日斜。苍头来去报，饮伴到倡家。*
小妇教鹦鹉，头边唤醉醒。犬娇眠玉簟（一作鼻），鹰掣撼金铃。
碧地攒花障，红泥待客亭。虽然长按曲，不饮不曾听。
第45笔
　　　　鸡鸣曲[5456]　李廓
星稀月没入（一作上）五更，胶胶角角鸡初鸣。征人牵马出门立，辞妾欲向安西行。
再鸣引颈簷头下，楼中角声催上马。才分曙色第二（应作三）鸣，旌旆红尘已出城。
妇人上城乱招手，夫婿不闻遥哭声。长恨鸡鸣别时苦，不遣鸡栖近窗户。
[页]卷,册....[5457]479,14
第46笔
　　　　镜听词（古之镜听，犹今之瓢卦也。）　李廓
匣中取镜辞灶王，罗衣掩尽明月光。昔时长著照容色，今夜潜将听消息。
门前地黑（一作黑地）人来（一作未）稀，无人错逆朝夕归。更深弱体冷如铁，绣带菱花怀里热。
铜片铜片如有灵，愿照得（一作得照）见行人千里形。
[页]卷,册....[5457]479,14
第47笔
　　　　猛士行　李廓
战鼓惊沙恶天色，猛士虬髯眼前黑。单于衣锦日行兵，阵头走马生擒得。
幽并少年不敢轻，虎狼窟里空手行。
[页]卷,册....[5457]479,14
第48笔
　　　　送振武将军　李廓
叶叶归边骑，风头万里干。金装腰带重，铁（一作锦）缝耳衣寒。
芦酒烧蓬煖，霜鸿然撚箭看。黄河古戍道，秋雪白漫漫。
[页]卷,册....[5457]479,14
第49笔
　　　　落第　李廓
牓前潜制泪，众里自嫌身。气味如中酒，情怀似别人。
煖风张乐席，晴日看花尘。尽是添愁处，深居（一作宫）乞过春。
[页]卷,册....[5457]479,14
第50笔
　　　　赠商山东于岭僧[5457]　李廓
商岭东西路欲分，两间茅屋一溪云。师言耳重知师意，人是人非不欲闻。
[页]卷,册....[5458]479,14
第51笔
　　　　上令狐舍人　李廓
名利生愁地，贫居岁月移。买书添架上，断酒过花时。
宿客嫌吟苦，乖童恨睡迟。近来唯俭静，持此答深知。
[页]卷,册....[5458]479,14