第1笔
　　　　吴宫　殷尧藩
吴王爱歌舞，夜夜醉婵娟。见日吹红烛，和尘扫翠钿。
徒令句践霸，不信子胥贤。莫问长洲草，荒凉无限年。
[页]卷,册....[5563]492,15
第2笔
　　　　久雨　殷尧藩
云影蔽遥空，无端淡复浓。两旬绵密雨，二月似深冬。
诗酒从教数，帘帏一任重。孰知春有地，微露小桃红。
[页]卷,册....[5563]492,15
第3笔
　　　　郊行逢社日　殷尧藩
酒熟送迎便，村村庆有年。妻孥亲稼穑，老稚效渔畋。
红树青林外，黄芦白鸟边。稔看风景美，宁不羡归田。
[页]卷,册....[5563]492,15
第4笔
　　　　过友人幽居　殷尧藩
身坐众香国，蒲团诗思新。一贫曾累我，此兴未输人。
陋巷谁为俗，寒窗不染尘。石斋盟四友，年下顿生[5563]春。
[页]卷,册....[5564]492,15
第5笔
　　　　过雍陶博士邸中饮（一作赠陈十四）　殷尧藩
落叶下萧萧，幽居远市朝。偶成投辖饮，不待致书招。
塞雁冲寒过，山云傍槛飘。此身何所似，天地一渔樵。
[页]卷,册....[5564]492,15
第6笔
　　　　游王羽士山房　殷尧藩
落日半楼明，琳宫事事清。山横万古色，鹤带九皋声。
易作神仙侣，难忘父子情。道人应识我，未肯说长生。
[页]卷,册....[5564]492,15
第7笔
　　　　署中答武功姚合　殷尧藩
原中多阴雨，惟留一室明。自宜居静者，谁得问先生。
深井泉香出，危沙药更荣。全家笑无辱，曾不见戈兵。
[页]卷,册....[5564]492,15
第8笔
　　　　赠龙阳尉马戴　殷尧藩
早学全身术，惟令耕近田。自输官税后，常卧晚云边。
细草沿阶长，高萝出石悬。向来名姓茂，空被外情牵。
[页]卷,册....[5564]492,15
第9笔
　　　　上巳日（一作三日）赠都上人　殷尧藩
三月初三日，千家与万家。蝶飞秦地草，莺入汉宫花。
鞍马皆争丽，笙歌尽斗奢。吾师无所愿，惟愿老烟霞。
[5564]
曲水公卿宴，香尘尽满街。无心休禊事，独步到禅斋。
细草萦愁目，繁花逆旅怀。绮罗人走马，遗落凤皇钗。

[页]卷,册....[5565]492,15
第10笔
　　　　送沈亚之尉南康　殷尧藩
行迈南康路，客心离怨多。暮烟葵叶屋，秋月竹枝歌。
孤鹤唳残梦，惊猿啸薜萝。对江翘首望，愁泪叠如波。
[页]卷,册....[5565]492,15
第11笔
　　　　奉送刘使君王屋山隐居　殷尧藩
散发风簷下，沈沈日渐曛。鹰拳擒野雀，蛛网猎飞蚊。
群动能归计，吾生亦谩勤。尘缘难著眼，晚兴寄青云。
[页]卷,册....[5565]492,15
第12笔
　　　　寄许浑秀才　殷尧藩
文字饥难煮，为农策最良。兴来鉏晓月，倦后卧斜阳。
秋稼连千顷，春花醉几场。任他名利客，车马闹康庄。
[页]卷,册....[5565]492,15
第13笔
　　　　送客游吴　殷尧藩
吴国水中央，波涛白渺茫。衣逢梅雨渍，船入稻花香。
海戍通盐灶，山村带蜜房。欲知苏小小，君试到钱塘。
[页]卷,册....[5565]492,15
第14笔
　　　　陆丞相故宅　殷尧藩
衣冠零落久，今日事堪伤。厨起青烟薄，门开白日长。
残梅敧古道，名石卧颓墙。山色依然好，兴衰未可[5565]量。
[页]卷,册....[5566]492,15
第15笔
　　　　中元日观诸道士步虚　殷尧藩
玄都开秘箓，白石礼先生。上界秋光净，中元夜气（一作景）清。
星辰朝帝处，鸾鹤步虚声。玉洞（一作树）花长发（一作难老），珠宫月最明。
扫坛天地肃，投简鬼神惊。傥赐刀圭药，还留不死名。
[页]卷,册....[5566]492,15
第16笔
　　　　醉赠刘十二（一作寄岭南张明府）　殷尧藩
春草正凄凄，知君过（一作道）恶溪。莺将吉了语，猿共猓然啼。
别路魂先断，还家梦几迷。定寻雷令剑，应识越王笄。
树色多于北，潮声少向西。椰花好为酒，谁伴醉如泥。
[页]卷,册....[5566]492,15
第17笔
　　　　早朝　殷尧藩
曙钟催入紫宸朝，列炬流虹映绛绡。天近鳌头花簇杖，风低豹尾乐鸣韶。
衣冠一变无夷俗，律令重颁有正条。昨日钟山甘露降，玻璃满赐出宫瓢。
[页]卷,册....[5566]492,15
第18笔
　　　　帝京二首　殷尧藩
列郡征才起俊髦，万机独使圣躬劳。开藩上相颁龙节，破虏将军展豹韬。
地入黄图三辅壮，天垂华盖七星高。迎春别赐瑶池宴，捧进金盘五色桃。

龙虎山河御气通，遥瞻帝阙五云红。英雄尽入江东籍，将相多收蓟北功。
礼乐日稽三代盛，梯航岁贡万方同。都将俭德熙文治，淳俗应还太古风。

[页]卷,册....[5566]492,15
第19笔
　　　　宫词[5566]　殷尧藩
悄悄深宫不见人，倚阑惟见石麒麟。芙蓉帐冷愁长夜，翡翠帘垂隔小春。
天远难通青鸟信，风寒欲动锦花茵。夜深怕有羊车过，自起笼灯看雪纹。
[页]卷,册....[5567]492,15
第20笔
　　　　郊居作　殷尧藩
碧树浓阴护短垣，苍江春煖渚凫喧。买鱼试唤鸣榔艇，寻鹤因行隔垄村。
生理何凭文是业，世情纵遣酒盈樽。相逢谓我迂疏甚，欲辨还憎恐失言。
[页]卷,册....[5567]492,15
第21笔
　　　　闲居　殷尧藩
茂苑闲居木石同，旋开小迳剪蒿蓬。虚游心在鸿蒙外，穴处身疑培𪣻中。
花影一阑吟夜月，松声半榻卧秋风。百年寄傲聊容膝，何必高车驷马通。
[页]卷,册....[5567]492,15
第22笔
　　　　暮春述怀　殷尧藩
为客山南二十年，愁来怳近落花天。阴云带雨连山脊，湿气成岚滴树巅。
邻屋有声敲石火，野禽无语避茶烟。此时若遇孙阳顾，肯服盐车不受鞭。
[页]卷,册....[5567]492,15
第23笔
　　　　端午日　殷尧藩
少年佳节倍多情，老去谁知感慨生。不效艾符趋习俗，但祈蒲酒话升平。
鬓丝日日添头白，榴锦年年照眼明。千载贤愚同瞬息，几人湮没几垂名。
[页]卷,册....[5567]492,15
第24笔
　　　　九日　殷尧藩
万里飘零十二秋，不堪今倚夕阳楼。壮怀空掷班超笔，久客谁怜季子裘。
瘴雨蛮烟朝暮景，平芜野草古[5567]今愁。酣歌欲尽登高兴，强把黄花插满头。
[页]卷,册....[5568]492,15
第25笔
　　　　九日病起　殷尧藩
重阳开满菊花金，病起榰床惜赏心。紫蟹霜肥秋纵好，绿醅蚁滑晚慵斟。
眼窥薄雾行殊倦，身怯寒风坐未禁。沈醉又成来岁约，遣怀聊作记时吟。
[页]卷,册....[5568]492,15
第26笔
　　　　寒夜　殷尧藩
云冷江空岁暮时，竹阴梅影月参差。鸡催梦枕司晨早，更咽寒城报点迟。
人事纷华潜动息，天心静默运推移。凭谁荡涤穷残候，入眼东风喜在期。
[页]卷,册....[5568]492,15
第27笔
　　　　喜雨　殷尧藩
临岐终日自裴回，干我茅斋半亩苔。山上乱云随手变，淛东飞雨过江来。
一元和气归中正，百怪苍渊起蛰雷。千里稻花应秀色，酒樽风月醉亭台。
[页]卷,册....[5568]492,15
第28笔
　　　　春游　殷尧藩
明日城东看杏花，叮咛童子蚤将车。路从丹凤楼前过，酒向金鱼馆里赊。
绿水满沟生杜若，暖云将雨湿泥沙。绝胜羊传襄阳道，车骑西风拥鼓笳。
[页]卷,册....[5568]492,15
第29笔
　　　　夜酌溪楼　殷尧藩
楼居溪上凉生早，坐对城头起暮笳。打鼓泊船何处客，捣衣隔竹是谁家。
玉绳低转宵初迥，银烛高烧月近斜。得意引杯须痛饮，好怀那许负年华。
[页]卷,册....[5568]492,15
第30笔
　　　　旅行（一作金陵道中）　殷尧藩
烟树寒林半有无，野人行李更萧。堠长堠短逢官马，山北山南闻鹧鸪。
万里关河成传舍，五更风雨忆呼卢。寂寥一点寒灯在，酒熟邻家许夜沽。
[页]卷,册....[5569]492,15
第32笔
　　　　还京口　殷尧藩
黄鹤山头雪未消，行人归计在今朝。城高铁瓮江山壮，地接金陵草木雕。
北府市楼闻旧酒，南桥官柳识归桡。吏民莫见参军面，水宿风餐鬓发焦。
[页]卷,册....[5569]492,15
第33笔
　　　　襄口阻风　殷尧藩
雪浪排空接海门，孤舟三日阻龙津。曹瞒曾堕周郎计，王导难遮庾亮尘。
鸥散白云沈远浦，花飞红雨送残春。篙师整缆候明发，仍谒荒祠问鬼神。
[页]卷,册....[5569]492,15
第34笔
　　　　潭州独步　殷尧藩
鹤发垂肩懒著巾，晚凉独步楚江滨。一帆暝色鸥边雨，数尺筇枝物外身。
习巧未逢医拙手，闻歌先识采莲人。笑看斥鷃飞翔去，乐处蓬莱便有春。
[页]卷,册....[5569]492,15
第35笔
　　　　金陵怀古[5569]　殷尧藩
黄道天清拥珮珂，东南王气秣陵多。江吞彭蠡来三蜀，地接昆仑带九河。
凤阙晓霞红散绮，龙池春水绿生波。华夷混一归真主，端拱无为乐太和。
[页]卷,册....[5570]492,15
第36笔
　　　　登凤凰台二首　殷尧藩
凤凰台上望长安，五色宫袍照水寒。彩笔十年留翰墨，银河一夜卧阑干。
三山飞鸟江天暮，六代离宫草树残。始信人生如一梦，壮怀莫使酒杯干。

梧桐叶落秋风老，人去台空凤不来。梁武台成芳草合，吴王宫殿野花开。
石头城下春生水，燕子堂前雨长苔。莫问人间兴废事，百年相遇且衔杯。

[页]卷,册....[5570]492,15
第37笔
　　　　韩信庙　殷尧藩
长空鸟尽将军死，无复中原入马蹄。身向九泉还属汉，功超诸将合封齐。
荒凉古庙惟松柏，咫尺长陵又鹿糜。此日深怜萧相国，竟无一语到金闺。
[页]卷,册....[5570]492,15
第38笔
　　　　访许浑　殷尧藩
去郭来寻隐者居，柳阴假步小篮舆。每期会面初偿约，却计论心旧得书。
浅绿垣墙绵薜荔，淡红池沼映芙蕖。为言肯共留连饮，涧有青芹罟有鱼。
[页]卷,册....[5570]492,15
第39笔
　　　　李舍人席上感遇（一作寓意）　殷尧藩
微云敛雨天气清，松声出树秋泠泠。窗户长含碧萝色，溪流时带蛟龙腥。
一官到手不可避，万事役我徒劳形。飘然曳杖出门去，无数好山江上横。
[页]卷,册....[5570]492,15
第40笔
　　　　和赵相公登鹳雀楼（楼在河中府，前瞻中条，下瞰大河。）　殷尧藩
危楼高架泬寥天，上相闲登立彩旃。树色到京三百里，河流归汉几千年。
晴峰耸日当周道，秋谷垂花满舜田。云路何人见高志，最看西面赤阑前。
[页]卷,册....[5571]492,15
第41笔
　　　　冬至酬刘使君　殷尧藩
异乡冬至又今朝，回首家山入梦遥。渐喜一阳从地复，却怜群沴逐冰消。
梅含露蕊知迎腊，柳拂宫袍忆候朝。多少故人承宴赏，五云堆里听箫韶。
[页]卷,册....[5571]492,15
第42笔
　　　　李节度平虏诗　殷尧藩
百万王师下日边，将军雄略可图全。元勋未论封茅异，捷势应知破竹然。
燕警无烽清朔漠，秦文有宝进蓝田。太平从此销兵甲，记取红羊换劫年。
[页]卷,册....[5571]492,15
第43笔
　　　　金陵上李公垂侍郎　殷尧藩
海国微茫散晓暾，郁葱佳气满乾坤。六朝空据长江险，一统今归圣代尊。
西北诸峰连朔漠，东南众水合昆仑。愿从吾道禧文运，再使河清俗化淳。
[页]卷,册....[5571]492,15
第44笔
　　　　赠惟俨师　殷尧藩
焕然文采照青春，一策江湖自在身。云锁木龛聊息影，雪香纸袄不生尘。
谈禅早续灯无尽，护法重编论有神。拟扫绿阴浮佛寺，桫椤高树结为邻。
[页]卷,册....[5571]492,15
第45笔
　　　　寄许浑秀也[5571]　殷尧藩
万木惊秋叶渐稀，静探造化见玄机。眼前谁悟先天理，去后还知今日非。
树拥秣陵千嶂合，云开萧寺一僧归。汉廷累下征贤诏，未许严陵老钓矶。
[页]卷,册....[5572]492,15
第46笔
　　　　送白舍人渡江　殷尧藩
晓发龙江第一程，诸公同济似登瀛。海门日上千峰出，桃叶波平一棹轻。
横锁已沈王濬筏，投鞭难阻谢玄兵。片时喜得东风便，回首钟声隔凤城。
[页]卷,册....[5572]492,15
第47笔
　　　　送刘禹锡侍御出刺连州　殷尧藩
遐荒迢递五羊城，归兴浓消客里情。家近似忘山路险，土甘殊觉瘴烟轻。
梅花清入罗浮梦，荔子红分广海程。此去定知偿隐趣，石田春雨读书耕。
[页]卷,册....[5572]492,15
第48笔
　　　　送韦侍御报使西蕃　殷尧藩
归奏圣朝行万里，却衔天诏报蕃臣。本是诸生守文墨，今将匹马静烟尘。
旅宿关河逢暮雨，春耕亭障识遗民。此去多应收故地，宁辞沙塞往来频。
[页]卷,册....[5572]492,15
第49笔
　　　　寒食城南即事因访蓝田韦明府　殷尧藩
闲出城南禁火天，路傍骑马独摇鞭。青松古墓伤碑碣，红杏春园羡管弦。
徒说𬸯鹈膏玉剑，漫夸蚨血点铜钱。世间尽是悠悠事，且饮韦家冷酒眠。
[页]卷,册....[5572]492,15
第50笔
　　　　送源中丞使新罗（一作姚合诗）殷尧藩
赤墀奉命使殊方，官重霜台紫绶光。玉节在船清海怪，金函开诏抚夷王。
云晴渐觉山川异，风便宁知道[5572]路长。谁得似君将雨露，海东万里洒扶桑。
[页]卷,册....[5573]492,15
第51笔
　　　　送景玄上人还山　殷尧藩
嵩阳听罢讲经钟，远访庭闱锡度空。蒲履谩从归后织，衲衣犹记别时缝。
地横龙朔连沙暝，山入乌桓碧树重。梵宇传来金贝叶，花前拜捧慰亲容。
[页]卷,册....[5573]492,15
第52笔
　　　　宫人入道　殷尧藩
御却宫妆锦绣衣，黄冠素服制相宜。锡名近奉君王旨，佩箓新参老氏师。
白昼无情趋玉陛，清宵有梦步瑶池。绿鬟女伴含愁别，释尽当年妒宠私。
[页]卷,册....[5573]492,15
第53笔
　　　　友人山中梅花　殷尧藩
南国看花动远情，沈郎诗苦瘦容生。铁心自儗山中赋，玉笛谁将月下横。
临水一枝春占早，照人千树雪同清。好风吹醒罗浮梦，莫听空林翠羽声。
[页]卷,册....[5573]492,15
第54笔
　　　　客中有感　殷尧藩
天地一身在，头颅五十过。流年消壮志，空使泪成河。
[页]卷,册....[5573]492,15
第55笔
　　　　忆家二首　殷尧藩
新霁飏林初，苹花贴岸舒。故乡今夜月，犹得照孤庐。

树拥溪边阁，山浮雨后岚。白头归未得，梦里望江南。

[页]卷,册....[5573]492,15
第56笔
　　　　江行二首[5573]　殷尧藩
暝色沧州迥，秋声玉峡长。只因江上月，不觉过浔阳。

晚泊长江口，寒沙白似霜。年光流不尽，东去水声长。

[页]卷,册....[5574]492,15
第57笔
　　　　偶题　殷尧藩
越女收龙眼，蛮儿拾象牙。长安千万里，走马送谁家。
[页]卷,册....[5574]492,15
第58笔
　　　　关中伤乱后　殷尧藩
去岁干戈险，今年蝗旱忧。关西归战马，海内卖耕牛。
[页]卷,册....[5574]492,15
第59笔
　　　　楚江怀古　殷尧藩
骚灵不可见，楚些竟谁闻。欲采苹花去，沧州隔暮云。
[页]卷,册....[5574]492,15
第60笔
　　　　张飞庙　殷尧藩
威名垂万古，勇力冠当时。回首三分国，何人赋黍离。
[页]卷,册....[5574]492,15
第61笔
　　　　生公讲台　殷尧藩
暝色护楼台，阴云昼未开。一尘无处著，花雨遍苍苔。
[页]卷,册....[5574]492,15
第62笔
　　　　席上听琴　殷尧藩
高堂流月明，万籁不到耳。一听清心魂，飞絮春纷起。
[页]卷,册....[5574]492,15
第63笔
　　　　酬雍秀才二首　殷尧藩
晚市人烟合，归帆带夕阳。栖迟未归客，犹著锦衣裳。[5574]

卧病茅窗下，惊闻两月过。兴来聊赋咏，清婉逼阴何。

[页]卷,册....[5575]492,15
第64笔
　　　　竹　殷尧藩
窗户尽萧森，空阶凝碧阴。不缘冰雪里，为识岁寒心。
[页]卷,册....[5575]492,15
第65笔
　　　　春怨　殷尧藩
柳花扑帘春欲尽，绿阴障林莺乱啼。祗愁明日送春去，落日满园啼竹鸡。
[页]卷,册....[5575]492,15
第66笔
　　　　馆娃宫　殷尧藩
宫女三千去不回，真珠翠羽是尘埃。夫差旧国久破碎，红燕自归花自开。
[页]卷,册....[5575]492,15
第67笔
　　　　汉宫词三首　殷尧藩
成帝夫人泪满怀，璧宫相趁落空阶。可怜玉貌花前死，惟有君恩白燕钗。

霍家有女字成君，年少教人著绣裙。枉杀宫中许皇后，椒房恩泽是浮云。

骏马金鞍白玉鞭，宫中来取李延年。承恩直日鸳鸯殿，一曲清歌在九天。

[页]卷,册....[5575]492,15
第68笔
　　　　同州端午　殷尧藩
鹤发垂肩尺许长，离家三十五端阳。儿童见说深惊讶，却问何方是故乡。
[页]卷,册....[5575]492,15
第69笔
　　　　夜过洞庭　殷尧藩
笙歌只解闹花天，谁是敲冰掉小船。为觅潇湘幽隐处，夜深载月听鸣泉。
[页]卷,册....[5575]492,15
第70笔
　　　　游山南寺二首[5575]　殷尧藩
山中尽日无人到，竹外交加百鸟鸣。昨日小楼微雨过，樱桃花落晚风晴。

踏碎羊山黄叶堆，天飞细雨隐轻雷。朗陵莫讶来何晚，不忍听君话别杯。

[页]卷,册....[5576]492,15
第71笔
　　　　寄太仆田卿二首　殷尧藩
客窗强饮太忽忽，急雨寒风意万重。蓦上心来消未得，梦回又听五更钟。

一阳才动伏群阴，万物于今寓太音。若喜长生添线日，微微消息识天心。

[页]卷,册....[5576]492,15
第72笔
　　　　新昌井　殷尧藩
辘轳千转劳筋力，待得甘泉渴杀人。且共山麋同饮涧，玉沙铺底浅磷磷。
[页]卷,册....[5576]492,15
第73笔
　　　　经靖安里　殷尧藩
巷底萧萧绝市尘，供愁疏雨打黄昏。悠然一曲泉明调，浅立闲愁轻闭门。
[页]卷,册....[5576]492,15
第74笔
　　　　闻筝歌　殷尧藩
凄凄切切断肠声，指滑音柔万种情。花影深沈遮不住，度帏穿幕又残更。
[页]卷,册....[5576]492,15
第75笔
　　　　吹笙歌　殷尧藩
伶儿竹声愁绕空，秦女泪湿燕支红。玉桃花片落不住，三十六簧能唤风。
[页]卷,册....[5576]492,15
第76笔
　　　　赠歌人郭婉二首　殷尧藩
石家金谷旧歌人，起唱花筵泪满巾。红粉少年诸弟子，一时惆怅望梁尘。

云满衣裳月满身，轻盈归步过流尘。五更无限留连意，常恐风花又一春。

[页]卷,册....[5576]492,15
第77笔
　　　　潭州席上赠舞柘枝妓　殷尧藩
姑苏太守青娥女，流落长沙舞柘枝。坐满绣衣皆不识，可怜红脸泪双垂。
[页]卷,册....[5577]492,15
第78笔
　　　　句　殷尧藩
瘴雨出虹𬟽，蛮烟渡江急。尝闻岛夷俗，犀象满城邑。（寄岭南张明甫，○见方舆胜览。）
[页]卷,册....[5577]492,15