第1笔
　　　　及第后过扬子江　施肩吾
忆昔将贡年，抱愁此江边。鱼龙互闪烁，黑浪高于天。
今日步春（一作青）草，复（一作还）来经此道。江神也世情，为我风色好。
[页]卷,册....[5585]494,15
第2笔
　　　　夜宴曲（一作词）　施肩吾
兰缸如昼晓不眠，玉堂（一作炉）夜起沈香烟。青娥一行十二仙，欲笑不笑桃花然。
碧窗弄娇（一作妆）梳洗晚，户外不知银汉转。被郎嗔罚琉璃（一作屠苏）盏，酒入四肢红玉软。
[页]卷,册....[5585]494,15
第3笔
　　　　效古兴（一作体）　施肩吾
金雀（一作黄金）无旧钗，缃绮无旧裾。唯有一寸心，长贮万里夫。
南轩夜虫织已促，北牖飞蛾遶残烛。祗言众口铄千（一作黄）金，谁信独愁销片玉。
不知岁晚归不归，又将啼（一作泪）眼缝征衣。
[页]卷,册....[5585]494,15
第4笔
　　　　古别离二首　施肩吾
古人谩歌西飞燕，十年不见狂夫面。三更风作切梦刀，万转愁成系肠线。
所嗟不及牛女星，一年一度得[5585]相见。

老母别爱子，少妻送征郎。血流既四面，乃一断二肠。
不愁寒无衣，不怕饥无粮。惟恐征战不还乡，母化为鬼妻为孀。

[页]卷,册....[5586]494,15
第5笔
　　　　壮士行　施肩吾
一斗之胆撑脏腑，如磥之筋碍臂骨。有时误入千人丛，自觉一身横突兀。
当今四海无烟尘，胸襟被压不得伸。冻枭残虿我不取，污我匣里青蛇鳞。
[页]卷,册....[5586]494,15
第6笔
　　　　代征妇怨　施肩吾
寒窗羞见影相随，嫁得五陵轻薄儿。长短艳歌君自（一作不）解，浅深更漏妾偏知。
画裙多泪鸳鸯湿，云鬓慵梳玳瑁垂。何事不看霜雪里，坚贞惟有古松枝。
[页]卷,册....[5586]494,15
第7笔
　　　　送人（一作客）南游　施肩吾
见说南行（一作游）偏不易，中途莫忘寄书频。凌空瘴气堕飞鸟，解语山魈恼病人。
闽县绿娥能引客，泉州乌药好（一作可）防身。异花奇竹分明看，待汝归来画取真。
[页]卷,册....[5586]494,15
第8笔
　　　　赠边将　施肩吾
轻生奉国不为难，战苦身多旧箭瘢。玉匣锁龙鳞甲冷，金铃衬鹘羽毛寒。
皂貂拥出花当背，白马骑来月在鞍。犹恐犬戎临虏塞，柳营时（一作特）把阵图看。
[页]卷,册....[5586]494,15
第9笔
　　　　上礼部侍郎陈情[5586]　施肩吾
九重城里无亲识，八百人中独姓施。弱羽飞时攒箭险，蹇驴行处薄冰危。
晴天欲照盆难反，贫女如花镜不知。却向从来受恩地，再求青律变寒枝。
[页]卷,册....[5587]494,15
第10笔
　　　　早春残雪　施肩吾
春景照林峦，玲珑雪影残。井泉添碧甃，药圃洗朱栏。
云路迷初醒，书堂映渐难。花分梅岭色，尘减玉阶寒。
远称栖松鹤，高宜点露盘。伫逢春律后，阴谷始堪看。
[页]卷,册....[5587]494,15
第11笔
　　　　送端上人游天台　施肩吾
师今欲向天台去，来说天台意最真。溪过石桥为险处，路逢毛褐是真人。
云边望字钟声远，雪里寻僧脚迹新。只可且论经夏别，莫教琪树两回春。
[页]卷,册....[5587]494,15
第12笔
　　　　惜花　施肩吾
落尽万株红，无人解系风。今朝芳径里，惆怅锦机空。
[页]卷,册....[5587]494,15
第13笔
　　　　冲夜行　施肩吾
夜行无月时，古路多荒榛。山鬼遥把火，自照不照人。
[页]卷,册....[5587]494,15
第14笔
　　　　夜愁曲　施肩吾
歌者歌未绝，愁人愁转增。空把琅玕枝，强挑无心灯。
[页]卷,册....[5587]494,15
第15笔
　　　　杂古词（一作古曲）五首　施肩吾
可怜江北女，惯唱江南曲。摇荡木兰舟，双凫不成浴。[5587]

郎为匕上香，妾作（一作为）笼下灰。归时即（一作虽）暖热，去罢生尘埃。

夜裁鸳鸯绮，朝织蒲桃绫。欲试一寸心，待缝三尺冰。

怜时鱼得水，怨罢商与参。不如山栀子，却能（一作解）结同心。

[页]卷,册....[5588]494,15
第16笔
　　　　幼女词　施肩吾
幼女才六岁，未知巧与拙。向夜在堂前，学人拜新月。
[页]卷,册....[5588]494,15
第17笔
　　　　买地词　施肩吾
买地不惜钱，为多芳桂丛。所期在清凉（一作景），坐起闻香风。
[页]卷,册....[5588]494,15
第18笔
　　　　弋阳访古　施肩吾
行逢葛溪水，不见葛仙人。空抛青竹杖，咒作葛陂神。
[页]卷,册....[5588]494,15
第19笔
　　　　幽居乐　施肩吾
万籁不在耳，寂寥心境清。无妨数茎竹，时有萧萧声。
[页]卷,册....[5588]494,15
第20笔
　　　　湘川怀古　施肩吾
湘水终日流，湘妃昔时哭。美色已成尘，泪痕犹在竹。
[页]卷,册....[5588]494,15
第21笔
　　　　秋山吟　施肩吾
夜吟秋山上，褭褭秋风归。月色清且〔冷〕（泠），桂香落人衣。
[页]卷,册....[5588]494,15
第22笔
　　　　寒夜　施肩吾
三复招隐吟，不知寒夜深。看看西来月，移到青天心。
[页]卷,册....[5589]494,15
第23笔
　　　　湘竹词　施肩吾
万古湘江竹，无穷奈怨何。年年长春笋，只是泪痕多。
[页]卷,册....[5589]494,15
第24笔
　　　　观花后游慈恩寺　施肩吾
世事知难了，应须问苦空。羞将看花眼，来入梵王宫。
[页]卷,册....[5589]494,15
第25笔
　　　　乞巧词　施肩吾
乞巧望星河，双双并绮罗。不嫌针眼小，只道月明多。
[页]卷,册....[5589]494,15
第26笔
　　　　不见来词　施肩吾
乌鹊语千回，黄昏不见来。漫教脂粉匣，闭了又重开。
[页]卷,册....[5589]494,15
第27笔
　　　　夜起来（一作起夜来）　施肩吾
香销连理带，尘覆合欢杯。懒卧相思枕，愁吟夜起来。
[页]卷,册....[5589]494,15
第28笔
　　　　笑卿卿词　施肩吾
笑向卿卿道，耽书夜夜多。出来看玉兔，又欲过银河。
[页]卷,册....[5589]494,15
第29笔
　　　　感遇词　施肩吾
一种貌如仙，人情要自偏。罗敷有底好，最得使君怜。
[页]卷,册....[5589]494,15
第30笔
　　　　及第后夜访月仙子　施肩吾
自喜寻幽夜，新当及第年。还将天上桂，来访月中仙。
[页]卷,册....[5590]494,15
第32笔
　　　　宿南一上人山房　施肩吾
窗牖月色多，坐卧禅心静。青鬼来试人，夜深弄灯影。
[页]卷,册....[5590]494,15
第33笔
　　　　兰渚泊　施肩吾
家在洞水西，身作兰渚客。天昼无纤云，独坐空江碧。
[页]卷,册....[5590]494,15
第34笔
　　　　经吴真君旧宅　施肩吾
古仙炼丹处，不测何岁年。至今空宅基，时有五色烟。
[页]卷,册....[5590]494,15
第35笔
　　　　古相思　施肩吾
十访九不见，甚于菖蒲花。可怜云中月，今夜堕我家。
[页]卷,册....[5590]494,15
第36笔
　　　　瀑布　施肩吾
豁开青冥颠，写出万丈泉。如裁一条素，白日悬秋天。
[页]卷,册....[5590]494,15
第37笔
　　　　金尺石[5590]　施肩吾
丹砂画顽石，黄金横一尺。人世较短长，仙家爱平直。
[页]卷,册....[5591]494,15
第38笔
　　　　秋洞宿　施肩吾
夜深秋洞里，风雨报龙归。何事触人睡，不教胡蝶飞。
[页]卷,册....[5591]494,15
第39笔
　　　　效古词　施肩吾
姊妹无多兄弟少，举家钟爱年最小。有时绕树山鹊飞，贪看不待画眉了。
[页]卷,册....[5591]494,15
第40笔
　　　　山中得刘秀才京书　施肩吾
自笑家贫客到疏，满庭烟草不能锄。今朝谁料三千里，忽得刘京（一作公）一纸书。
[页]卷,册....[5591]494,15
第41笔
　　　　望夫词　施肩吾
手𦶟寒灯向影频，回文机上暗生尘。自家夫　无消息，却恨桥头卖卜人。
[页]卷,册....[5591]494,15
第42笔
　　　　忆四明山泉　施肩吾
爱彼山中石泉水，幽深夜夜落空（一作夜落空窗）里。至今忆得卧云时，犹自涓涓在人耳。
[页]卷,册....[5591]494,15
第43笔
　　　　西山静中吟　施肩吾
重重道气结成神，玉阙金堂逐日新。若数西山得道者，连予便是十三人。
[页]卷,册....[5591]494,15
第44笔
　　　　天柱山赠峨嵋田道士　施肩吾
古称天柱连九天，峨嵋道士栖其巅。近闻教得玄鹤舞，试凭驱出青芝田。
[页]卷,册....[5591]494,15
第45笔
　　　　夜岩谣[5591]　施肩吾
夜上幽岩踏灵草，松枝已疏桂枝老。新诗几度惜不吟，此处一声风月好。
[页]卷,册....[5592]494,15
第46笔
　　　　岛夷行　施肩吾
腥臊海边多鬼市，岛夷居处无乡里。黑皮少年学采珠，手把生犀照咸水。
[页]卷,册....[5592]494,15
第47笔
　　　　帝宫词　施肩吾
自得居王宠爱时，敢言春色上寒枝。十年宫里无人问，一日承恩天下知。
[页]卷,册....[5592]494,15
第48笔
　　　　叹花词　施肩吾
前日满林红锦遍，今日遶林看不见。空余古岸泥土中，零落臙脂两三片。
[页]卷,册....[5592]494,15
第49笔
　　　　杜鹃花词　施肩吾
杜鹃花时夭艳然，所恨帝城人不识。丁宁莫遣春风吹，留与佳人比颜色。
[页]卷,册....[5592]494,15
第50笔
　　　　晓光词　施肩吾
日轮（一作光）浮动羲和推，东方一轧天门开。风神为我扫烟雾，四海荡荡无尘埃。
[页]卷,册....[5592]494,15
第51笔
　　　　望晓词　施肩吾
揽衣起兮望秋河，蒙蒙远雾飞轻罗。蟠桃树上日欲出，白榆枝畔星无多。
[页]卷,册....[5592]494,15
第52笔
　　　　海边远望　施肩吾
扶桑枝边红皎皎，天鸡一鸣四溟晓。偶看仙女上青天，鸾鹤无多采云少。
[页]卷,册....[5592]494,15
第53笔
　　　　听南僧说偈词[5592]　施肩吾
师子座中香已发，西方佛偈南僧说。惠风吹尽六条尘，清净水中初见月。
[页]卷,册....[5593]494,15
第54笔
　　　　春日美新绿词　施肩吾
前日萌芽小于粟，今朝草树色已足。天公不语能运为，驱遣蒙和染新绿。
[页]卷,册....[5593]494,15
第55笔
　　　　对月忆嵩阳故人　施肩吾
团团月光照西壁，嵩阳故人千里隔。不知三十六峰前，定为何处峰前客。
[页]卷,册....[5593]494,15
第56笔
　　　　赠莎地道士　施肩吾
莎地阴森古莲叶，游龟暗老青苔甲。池边道士夸眼明，夜取蟭螟摘蚊睫。
[页]卷,册....[5593]494,15
第57笔
　　　　效古词　施肩吾
莫愁新得年十六，如蛾双眉长带绿。初学箜篌四五人，莫愁独自声前足。
[页]卷,册....[5593]494,15
第58笔
　　　　冬日观早朝　施肩吾
紫烟捧日炉香动，万马千车踏新冻。绣衣少年朝欲归，美人犹在青楼梦。
[页]卷,册....[5593]494,15
第59笔
　　　　观吴偃画松　施肩吾
君有绝艺终身宝，方寸巧心通万造。忽然写出涧底松，笔下看看一枝老。
[页]卷,册....[5593]494,15
第60笔
　　　　题山僧水阁　施肩吾
山房水阁连空翠，沈沈下有蛟龙睡。老僧趺坐入定时，不知花落黄金地。
[页]卷,册....[5593]494,15
第61笔
　　　　登岘亭怀孟生[5593]　施肩吾
岘山自高水自绿，后辈词人心眼俗。鹿门才子不再生，怪景幽奇无管属。
[页]卷,册....[5594]494,15
第62笔
　　　　吴中代蜀客吟　施肩吾
身狎吴儿客在蜀，春深屡唱思乡曲。峨眉风景无主人，锦江悠悠为谁绿。
[页]卷,册....[5594]494,15
第63笔
　　　　戏咏榆荚　施肩吾
风吹榆钱落如雨，绕林绕屋来不住。知尔不堪还酒家，漫教夷甫无行处。
[页]卷,册....[5594]494,15
第64笔
　　　　寄李补阙　施肩吾
苍生应怪君起迟，蒲轮重辗嵩阳道。功成名遂来不来，三十六峰仙鹤老。
[页]卷,册....[5594]494,15
第65笔
　　　　贫客吟　施肩吾
毯敝衣无处结，寸心耿耿如刀切。今朝欲泣泉客珠，及到盘中却成血。
[页]卷,册....[5594]494,15
第66笔
　　　　诮山中叟　施肩吾
老人今年八十几，口中零落残牙齿。天阴伛偻带嗽行，犹向岩前种松子。
[页]卷,册....[5594]494,15
第67笔
　　　　闻山中步虚声　施肩吾
何人步虚南峰顶，鹤唳九天霜月冷。仙词偶逐东风来，误飘数声落尘境。
[页]卷,册....[5594]494,15
第68笔
　　　　题龙池山人　施肩吾
主人家在龙池侧，水中有鱼不敢食。终朝采药供仙厨，却笑桃花少颜色。
[页]卷,册....[5594]494,15
第69笔
　　　　玩新桃花[5594]　施肩吾
几叹红桃开未得，忽惊造化新装饰。一种同沾荣盛时，偏荷清光借颜色。
[页]卷,册....[5595]494,15
第70笔
　　　　山石榴花　施肩吾
深色臙脂碎剪红，巧能攒合是天公。莫言无物堪相比，妖艳西施春驿中。
[页]卷,册....[5595]494,15
第71笔
　　　　玩友人庭竹　施肩吾
曾去玄洲看种玉，那似君家满庭竹。客来不用呼清风，此处挂冠凉自足。
[页]卷,册....[5595]494,15
第72笔
　　　　秋夜山居二首　施肩吾
幽居正想餐霞客，夜久月寒珠露滴。千年独鹤两三声，飞下岩前一枝柏。

去雁声遥人语绝，谁家素机织新雪。秋山野客醉醒时，百尺老松衔半月。

[页]卷,册....[5595]494,15
第73笔
　　　　秋夜山中别友人　施肩吾
独鹤孤云两难说，明朝又作东西别。知君少壮无几年，莫爱闲吟老松月。
[页]卷,册....[5595]494,15
第74笔
　　　　赠别王炼师往罗浮　施肩吾
道俗骈阗留不住，罗浮山上有心期。却愁仙处人难到，别后音书寄与谁。
[页]卷,册....[5595]494,15
第75笔
　　　　春日餐霞阁　施肩吾
洒水初晴物候新，餐霞阁上最宜春。山花四面风吹入，为我铺床作锦茵。
[页]卷,册....[5595]494,15
第76笔
　　　　喜友再相逢　施肩吾
三十年前与君别，可怜容色夺花红。谁知日月相催促，此度见君成老翁。
[页]卷,册....[5595]494,15
第77笔
　　　　候仙词　施肩吾
西归公子何时降，南岳先生早晚来。巡历世间犹未遍，乞求鸾鹤且裴回。
[页]卷,册....[5596]494,15
第78笔
　　　　修仙词　施肩吾
丹田自种留年药，玄谷长生续命芝。世上漫忙兼漫走，不知求己更求谁。
[页]卷,册....[5596]494,15
第79笔
　　　　夏日题方师院　施肩吾
火天无处买清风，闷发时来入梵宫。只向方师小廊下，回看门外是樊笼。
[页]卷,册....[5596]494,15
第80笔
　　　　春游乐　施肩吾
一年三百六十日，赏心那似春中物。草迷曲坞（一作渚）花满园，东家少年西家出。
[页]卷,册....[5596]494,15
第81笔
　　　　仙客归乡词二首　施肩吾
六合八荒游未半，子孙零落暂归来。井边不认捎云树，多是门人在后栽。

洞中日月洞中仙，不算离家是几年。出郭始知人代变，又须抛却古时钱。

[页]卷,册....[5596]494,15
第82笔
　　　　云州饮席　施肩吾
酒肠虽满少欢情，身在云州望帝城。巡次合当谁令改，先须为我打还京。
[页]卷,册....[5596]494,15
第83笔
　　　　戏赠李主簿　施肩吾
官罢江南客恨遥，二年空被酒中消。不知暗数春游处，偏忆扬州第几桥。
[页]卷,册....[5596]494,15
第84笔
　　　　春词（一作沈亚之诗）　施肩吾
黄鸟啼多春日高，红芳开尽井边桃。美人手暖裁衣易，片片轻云落剪刀。
[页]卷,册....[5597]494,15
第85笔
　　　　题景上人山门　施肩吾
水有青莲沙有金，老僧于此独观心。愁人欲寄中峰宿，只恐白猿啼夜深。
[页]卷,册....[5597]494,15
第86笔
　　　　妓人残妆词　施肩吾
云髻已收金凤皇，巧匀轻黛约残妆。不知昨夜新歌响，犹在谁家绕画梁。
[页]卷,册....[5597]494,15
第87笔
　　　　临水亭　施肩吾
只怪素亭黏黛色，溪烟为我染莓苔。欲知源上春风起，看取桃花逐水来。
[页]卷,册....[5597]494,15
第88笔
　　　　听范玄长吟　施肩吾
声声扣出碧琅玕，能使秋猿欲叫难。诗兴未穷心更远，手垂青拂向云看。
[页]卷,册....[5597]494,15
第89笔
　　　　观叶生画花　施肩吾
心窍玲珑貌亦奇，荣枯只在手中移。今朝故向霜天里，点破繁花四五枝。
[页]卷,册....[5597]494,15
第90笔
　　　　洗丹沙词　施肩吾
千淘万洗紫光攒，夜火荧荧照玉盘。恐是麻姑残米粒，不曾将与世人看。
[页]卷,册....[5597]494,15
第91笔
　　　　长安春夜吟　施肩吾
露盘滴时河汉微，美人灯下裁春衣。蟾蜍东去鹊南飞，芸香省中郎不归。
[页]卷,册....[5597]494,15
第92笔
　　　　自述[5597]　施肩吾
箧贮灵砂日日看，欲成仙法脱身难。不知谁向交州去，为谢罗浮葛长官。
[页]卷,册....[5598]494,15
第93笔
　　　　少年行　施肩吾
醉骑白马走空衢，恶少皆称电不如。五凤街头新（一作闲）勒辔，半垂衬袖揖金吾。
[页]卷,册....[5598]494,15
第94笔
　　　　越中遇寒食　施肩吾
去岁清明霅溪口，今朝寒食镜湖西。心知天地心不易，还有子规依旧啼。
[页]卷,册....[5598]494,15
第95笔
　　　　赠采药叟　施肩吾
老去唯将药里行，无家无累一身轻。却教少年取书卷，小字灯前斗眼明。
[页]卷,册....[5598]494,15
第96笔
　　　　清夜忆仙宫子　施肩吾
夜静门深紫洞烟，孤行独坐忆神仙。三清宫里月如昼，十二宫楼何处眠。
[页]卷,册....[5598]494,15
第97笔
　　　　江南怨　施肩吾
愁见桥边荇叶新，兰舟枕水楫生尘。从来不是无莲采，十顷莲塘卖与人。
[页]卷,册....[5598]494,15
第98笔
　　　　送绝尘子归旧隐二首　施肩吾
云水千重绕洞门，独归何处是桃源。仙方不用随身去，留与人间老子孙。

班藤为杖草为衣，万壑千峰独自归。纵令相忆谁相报，桂树岩边人信稀。

[页]卷,册....[5598]494,15
第99笔
　　　　送裴秀才归淮南　施肩吾
怪来频起咏刀头，枫叶枝边一夕秋。又向江南别才子，却将风景过扬州。
[页]卷,册....[5598]494,15
第100笔
　　　　钱塘渡口　施肩吾
天堑茫茫连沃焦，秦皇何事不安桥。钱塘渡口无钱纳，已失西兴两信潮。
[页]卷,册....[5599]494,15
第101笔
　　　　春日宴徐君池亭　施肩吾
暂凭春酒换愁颜，今日应须醉始还。池上有门君莫掩，从教野客见青山。
[页]卷,册....[5599]494,15
第102笔
　　　　山中送友人　施肩吾
欲折杨枝别恨生，一重枝上一啼莺。乱山重叠云相掩，君向乱山何处行。
[页]卷,册....[5599]494,15
第103笔
　　　　寄王少府　施肩吾
采松仙子徒销日，吃菜山僧枉过生。多谢蓝田王少府，人间诗酒最关情。
[页]卷,册....[5599]494,15
第104笔
　　　　赠女道士郑玉华二首　施肩吾
玄发新簪碧藕花，欲添肌雪饵红砂。世间风景那堪恋，长笑刘郎漫忆家。

明镜湖中休采莲，却师阿母学神仙。朱丝误落青囊里，犹是箜篌第几弦。

[页]卷,册....[5599]494,15
第105笔
　　　　寄西台李侍御　施肩吾
三千余里采琼瓌，到处伤心瓦砾堆。唯有绣衣周柱史，独将珠玉挂西台。
[页]卷,册....[5599]494,15
第106笔
　　　　　　赠凌仙姥　施肩吾
阿母从天降几时，前朝惟有汉皇知。仙桃不啻三回熟，饱见东方一小儿。
[页]卷,册....[5599]494,15
第107笔
　　　　晚春送王秀才游剡川[5599]　施肩吾
越山花去（一作老）剡藤新，才子风光不厌春。第一莫寻溪上路，可怜仙女爱迷人。
[页]卷,册....[5600]494,15
第108笔
　　　　冯上人院　施肩吾
扰扰凡情逐水流，世间多喜复多忧。一回行到冯公院，便欲令人百事休。
[页]卷,册....[5600]494,15
第109笔
　　　　金吾词　施肩吾
行拥朱轮锦幨儿，望仙门外叱金羁。染须偷嫩无人觉，唯有平康小妇知。
[页]卷,册....[5600]494,15
第110笔
　　　　观舞女（一作妓）　施肩吾
缠红结紫畏风吹，袅娜初回弱柳枝。买笑未知谁是主，万人心逐一人移。
[页]卷,册....[5600]494,15
第111笔
　　　　鄠县村居　施肩吾
欲住村西日日慵，上山无水引高踪。谁能求得秦皇术，为我先驱紫阁峰。
[页]卷,册....[5600]494,15
第112笔
　　　　酬周秀才　施肩吾
三展蜀牋皆郢曲，我心珍重甚琼瑶。应缘水府龙神睡，偷得蛟人五色绡。
[页]卷,册....[5600]494,15
第113笔
　　　　旅次文水县喜遇李少府　施肩吾
为君三日废行程，一县官人是酒朋。共忆襄阳同醉处，尚书坐上纳银觥。
[页]卷,册....[5600]494,15
第114笔
　　　　夏雨后题青荷兰若　施肩吾
僧舍清凉竹树新，初经一雨洗诸尘。微风忽起吹莲叶，青玉盘中泻水银。
[页]卷,册....[5600]494,15
第115笔
　　　　途中逢少女[5600]　施肩吾
身倚西门笑向东，牡丹初折一枝红。市头日卖千般镜，知落谁家新匣中。
[页]卷,册....[5601]494,15
第116笔
　　　　山中玩白鹿　施肩吾
绕洞寻花日易销，人间无路得相招。呦呦白鹿毛如雪，踏我桃花过石桥。
[页]卷,册....[5601]494,15
第117笔
　　　　山居乐　施肩吾
鸾鹤（一作凤）每于松下见，笙歌常向坐中闻。手持十节龙头杖，不指虚空即指云。
[页]卷,册....[5601]494,15
第118笔
　　　　襄阳曲　施肩吾
大堤女儿郎莫寻，三三五五结同心。清晨对镜理（一作冶）容色，意欲取郎千万金。
[页]卷,册....[5601]494,15
第119笔
　　　　望夫词二首　施肩吾
看看北雁又（一作向）南飞，薄幸征夫久不归。蟢子到头无信处，凡经几度上人衣。

何事经年断书信，愁闻远客说风波。西家还有望夫伴，一种泪痕儿最多。

[页]卷,册....[5601]494,15
第120笔
　　　　少妇游春词　施肩吾
簇锦攒花斗胜游，万人行处最风流。无端自向春园里，笑摘青梅叫阿侯。
[页]卷,册....[5601]494,15
第121笔
　　　　折柳枝　施肩吾
伤见路边（一作傍）杨柳春，一重（一作株）折尽一重新。今年还折去年处，不送去年离别人。
[页]卷,册....[5601]494,15
第122笔
　　　　归将吟　施肩吾
百战放归成老翁，余生得出死人中。今朝授敕三回舞，两赐青娥又拜公。
[页]卷,册....[5601]494,15
第123笔
　　　　惜花词　施肩吾
千树繁红遶碧泉，正宜尊酒对芳年。明朝欲饮还来此，只怕春风却在前。
[页]卷,册....[5602]494,15
第124笔
　　　　抛缠头词　施肩吾
翠娥初罢绕梁词，又见双鬟对舞时。一抱红罗分不足，参差裂破凤皇儿。
[页]卷,册....[5602]494,15
第125笔
　　　　望骑马郎　施肩吾
碧蹄新压步初成，玉色郎君弄影行。赚杀唱歌楼上女，伊州误作石州声。
[页]卷,册....[5602]494,15
第126笔
　　　　春日钱塘杂兴二首　施肩吾
酒姥溪头桑褭褭，钱塘郭外柳毵毵。路逢临妇遥相问，小小如今学养蚕。

西邻年少问东邻，柳岸花堤几处新。昨夜雨多春水阔，隔江桃叶唤何人。

[页]卷,册....[5602]494,15
第127笔
　　　　玩手植松　施肩吾
却思毫末栽松处，青翠才将众草分。今日散材遮不得，看看气色欲凌云。
[页]卷,册....[5602]494,15
第128笔
　　　　夜笛词　施肩吾
皎洁西楼月未斜，笛声寥亮入东家。却令灯下裁衣妇，误翦同心一半（一作片）花。
[页]卷,册....[5602]494,15
第129笔
　　　　赠郑伦吹凤管　施肩吾
喃喃解语凤皇，曾听梨园竹里吹。谁谓五陵年少子，还将此曲暗相随。
[页]卷,册....[5602]494,15
第130笔
　　　　蜀茗词[5602]　施肩吾
越碗初盛蜀茗新，薄烟轻处搅来匀。山僧问我将何比，欲道琼浆却畏嗔。
[页]卷,册....[5603]494,15
第131笔
　　　　春霁　施肩吾
煎茶水里花千片，候客亭中酒一樽。独对春光还寂寞，罗浮道士忽敲门。
[页]卷,册....[5603]494,15
第132笔
　　　　讽山云　施肩吾
闲云生叶不生根，常被重重蔽石门。赖有风帘能扫荡，满山晴日照乾坤。
[页]卷,册....[5603]494,15
第133笔
　　　　日晚归山词　施肩吾
虎迹新逢雨后泥，无人家处洞边溪。独行归客晚山里，赖有鹧鸪临路岐。
[页]卷,册....[5603]494,15
第134笔
　　　　玩花词　施肩吾
今朝造化使春风，开拆西施面上红。竟日眼前犹不足，数株舁入寸心中。
[页]卷,册....[5603]494,15
第135笔
　　　　长安早春　施肩吾
报花消息是春风，未见先教何处红。想得芳园十余日，万家身在画屏中。
[页]卷,册....[5603]494,15
第136笔
　　　　再酬李先辈　施肩吾
清辞再发郢人家，字字新移锦上花。能使龙宫买绡女，低回不敢织轻霞。
[页]卷,册....[5603]494,15
第137笔
　　　　寄隐者　施肩吾
路绝空林无处问，幽奇山水不知名。松门拾得一片屐，知是高人向此行。
[页]卷,册....[5603]494,15
第138笔
　　　　寄四明山子[5603]　施肩吾
高栖只在千峰里，尘世望君那得知。长忆去年风雨夜，向君窗下听猿时。
[页]卷,册....[5604]494,15
第139笔
　　　　观美人　施肩吾
漆点双眸鬓绕蝉，长留白雪占胸前。爱将红袖遮娇笑，往往偷开水上莲。
[页]卷,册....[5604]494,15
第140笔
　　　　收妆词　施肩吾
斜月胧胧照半床，茕茕孤妾懒收妆。灯前再览青铜镜，枉插金钗十二行。
[页]卷,册....[5604]494,15
第141笔
　　　　仙女词　施肩吾
仙女群中名最高，曾看王母种仙桃。手题金简非凡笔，道是天边玉兔毛。
[页]卷,册....[5604]494,15
第142笔
　　　　仙翁词　施肩吾
世间无远可为游，六合朝行夕已周。坛上夜深风雨静，小仙乘月系苍虬。
[页]卷,册....[5604]494,15
第143笔
　　　　遇李山人　施肩吾
游山游水几千重，二十年中一度逢。别易会难君且住，莫交青竹化为龙。
[页]卷,册....[5604]494,15
第144笔
　　　　同张炼师溪行　施肩吾
青溪道士紫霞巾，洞里仙家旧是邻。每见桃花逐流水，无回不忆武陵人。
[页]卷,册....[5604]494,15
第145笔
　　　　桃源词二首　施肩吾
夭夭花里千家住，总为当时隐暴秦。归去不论无旧识，子孙今亦是他人。

秦世老翁归汉世，还同白鹤返辽城。纵令记得山川路，莫问当时州县名。

[页]卷,册....[5604]494,15
第146笔
　　　　送道友游山　施肩吾
欲驻如今未老形，万重山上九芝清。君今若问采芝路，踏水踏云攀杳冥。
[页]卷,册....[5605]494,15
第147笔
　　　　赠王屋刘道士　施肩吾
小有洞中长住客，大罗天下后来仙。出门即是寻常处，未可还它跨鹤鞭。
[页]卷,册....[5605]494,15
第148笔
　　　　谢自然升仙　施肩吾
分明得道谢自然，古来漫说尸解仙。如花年少一女子，身骑白鹤游青天。
[页]卷,册....[5605]494,15
第149笔
　　　　秋吟献李舍人　施肩吾
肠结愁根酒不消，新惊白发长愁苗。主司傥许题名姓，笔下看成度海桥。
[页]卷,册....[5605]494,15
第150笔
　　　　山中喜静和子见访　施肩吾
绝壁深溪无四邻，每逢猿鹤即相亲。小奴惊出垂藤下，山犬今朝吠一人。
[页]卷,册....[5605]494,15
第151笔
　　　　春日题罗处士山舍　施肩吾
乱叠千峰掩翠微，高人爱此自忘机。春风若扫阶前地，便是山花带锦飞。
[页]卷,册....[5605]494,15
第152笔
　　　　访松岭徐炼师　施肩吾
千仞峰头一谪仙，何时种玉已成田。开经犹在松阴里，读到南华第几篇。
[页]卷,册....[5605]494,15
第153笔
　　　　江南织绫词　施肩吾
卿卿买得越人丝，贪弄金梭懒画眉。女伴能来看新，鸳鸯正欲上花枝。
[页]卷,册....[5605]494,15
第154笔
　　　　宿兰若　施肩吾
听钟投宿入孤烟，岩下病僧犹坐禅。独夜客心何处是，秋云影里一灯然。
[页]卷,册....[5606]494,15
第155笔
　　　　题禅僧院　施肩吾
栖禅枝畔数花新，飞作琉璃池上尘。谷鸟啼猿自叫，不能愁得定中人。
[页]卷,册....[5606]494,15
第156笔
　　　　送绝粒僧　施肩吾
碧洞青萝不畏深，免将饥渴累禅心。若期野客来相访，一室无烟何处寻。
[页]卷,册....[5606]494,15
第157笔
　　　　早春游曲江　施肩吾
芳处亦将枯槁同，应缘遭化未施功。羲和若拟动𬬻，先铸曲江千树红。
[页]卷,册....[5606]494,15
第158笔
　　　　佳人览镜　施肩吾
每坐台前见玉容，今朝不与昨朝同。良人一夜出门宿，减却桃花一半红。
[页]卷,册....[5606]494,15
第159笔
　　　　遇王山人　施肩吾
每欲寻君千万峰，岂知人世也相逢。一瓢遗却在何处，应挂天台最老松。
[页]卷,册....[5606]494,15
第160笔
　　　　醉遇道士　施肩吾
霞帔寻常带酒眠，路傍疑是酒中仙。醉来不住人家宿，多向远山松月边。
[页]卷,册....[5606]494,15
第161笔
　　　　送人归台州　施肩吾
莫驱归骑且徘徊，更遣离情四五杯。醉后不忧迷客路，遥看瀑布识天台。
[页]卷,册....[5606]494,15
第162笔
　　　　赠施仙姑　施肩吾
缥缈吾家一女仙，冰容虽小不知年。有时频夜看明月，心在嫦娥几案边。
[页]卷,册....[5607]494,15
第163笔
　　　　山院观花　施肩吾
初来唯见空树枝，今朝满院花如雪。门前为报诸少年，明日迟来不堪折。
[页]卷,册....[5607]494,15
第164笔
　　　　经桃花夫人庙　施肩吾
谁能枉驾入荒榛，随例形相土木身。不及连山种桃树，花开犹得识夫人。
[页]卷,册....[5607]494,15
第165笔
　　　　代农叟吟　施肩吾
且将一笑悦丰年，渐老那能日日眠。引客特来山地上，坐看秋水落红莲。
[页]卷,册....[5607]494,15
第166笔
　　　　下第春游　施肩吾
羁情含蘗复含辛，泪眼看花只似尘。天遣春风领春色，不教分付与愁人。
[页]卷,册....[5607]494,15
第167笔
　　　　送僧游越　施肩吾
麻衣少年雪为颜，却笑孤云未是闲。此去若逢花柳月，栖禅莫向苎萝山。
[页]卷,册....[5607]494,15
第168笔
　　　　遇越州贺仲宣　施肩吾
君在镜湖西畔住，四明山下莫经春。门前几个采莲女，欲泊莲舟无主人。
[页]卷,册....[5607]494,15
第169笔
　　　　江南积雨叹　施肩吾
人厌为霖水毁溪，床边生菌路成泥。雨师一日三回到，栋里闲云岂得栖。
[页]卷,册....[5607]494,15
第170笔
　　　　云中道上作　施肩吾
羊马群中觅人道，雁门关外绝人家。昔时闻有云中郡，今日无云空见沙。
[页]卷,册....[5608]494,15
第171笔
　　　　同诸隐者夜登四明山　施肩吾
半夜寻幽上四明，手攀松桂触云行。相呼已到无人境，何处玉箫吹一声。
[页]卷,册....[5608]494,15
第172笔
　　　　戏（一本有赠字）郑申府　施肩吾
年少郑郎那解愁，春来闲卧酒家楼。胡姬若拟邀他宿，挂却金鞭系紫骝。
[页]卷,册....[5608]494,15
第173笔
　　　　宿干越亭　施肩吾
琵琶洲上人行绝，干越亭中客思多。月满秋江山冷落，不知谁问夜如何。
[页]卷,册....[5608]494,15
第174笔
　　　　少女词二首　施肩吾
娇羞不肯点新黄，踏过金钿出绣床。信物无端寄谁去，等闲裁破锦鸳鸯。

同心带里脱金钱，买取头花翠羽连。手执木兰犹未惯，今朝初上采菱船。

[页]卷,册....[5608]494,15
第175笔
　　　　冬词　施肩吾
锦绣堆中卧初起，芙蓉面上粉犹残。台前也欲梳云髻，只怕龙盘手捻难。
[页]卷,册....[5608]494,15
第176笔
　　　　昭君怨　施肩吾
马上徒劳别恨深，总缘如玉不输金。已知贱妾无归日，空荷君王有悔心。
[页]卷,册....[5608]494,15
第177笔
　　　　赠仙子[5608]　施肩吾
却令雪貌带红芳，更取金瓶泻玉浆。凤管鹤声来未足，懒眠秋月忆萧郎。
[页]卷,册....[5609]494,15
第178笔
　　　　越溪怀古　施肩吾
忆昔西施人未求，浣纱曾向此溪头。一朝得侍君王侧，不见玉颜空水流。
[页]卷,册....[5609]494,15
第179笔
　　　　秋夜山中赠别友人　施肩吾
何处邀君话别情，寒山木落月华清。莫愁今夜无诗思，已听秋猿第一声。
[页]卷,册....[5609]494,15
第180笔
　　　　大堤新咏　施肩吾
行路少年知不知，襄阳全欠旧来时。宜城贾客载钱出，始觉大堤无女儿。
[页]卷,册....[5609]494,15
第181笔
　　　　宿四明山　施肩吾
黎洲老人命余宿，杳然高顶浮云平。下视不知几千仞，欲晓不晓天鸡声。
[页]卷,册....[5609]494,15
第182笔
　　　　禁中新柳　施肩吾
万条金线带春烟，深染青丝不直钱。又免生当离别地，宫鸦啼处禁门前。
[页]卷,册....[5609]494,15
第183笔
　　　　酬张明府　施肩吾
潘令新诗忽寄来，分明绣段对花开。此时欲醉红楼里，正被歌人劝一杯。
[页]卷,册....[5609]494,15
第184笔
　　　　安吉天宁寺闻磬　施肩吾
玉磬敲时清夜分，老龙吟断碧天云。邻房逢见广州客，曾向罗浮山里闻。
[页]卷,册....[5609]494,15
第185笔
　　　　句[5609]　施肩吾
年来如抛梭，不老应不得。（以下见纪事。）
颠狂楚客歌成雪，媚赖吴娘笑是盐。
荷翻紫盖摇波面，蒲莹青刀插水湄。
烟黏薜荔龙须软，雨压芭蕉凤翅垂。（二联并百韵山居诗所存，不见其全。）
茶为涤烦子，酒为忘忧君。（见说郛。）
锄药顾老叟，焚香呼小青。（见陈继儒珍珠船。）
遗却白鸡呼喌喌（音祝。○见野客丛谈。）
五通本是佛家奴，身著青衣一足无。（寺宿为五通所挠作，○以下见海录碎事。）
天边有仙药，为我补三关。
世人谁不爱年长，所欲皆非保命方。
但看日及花，惟是朝可怜。（槿花。）
池塘已长鸡头叶，篱落初开狗脊花。（赠临平湖主人。）
出路船为脚，供官本是奴。（赠盐官主人。）
一言感著热铁心，为人剑下偷青娥。（老侠词。）
青鬓丈人不识愁。
[页]卷,册....[5610]494,15