第1笔
　　　　五杂组　雍裕之
五杂组，刺绣窠，往复还。织锦梭，不得已。戍交河。
[页]卷,册....[5348]471,14
第2笔
　　　　剪彩花　雍裕之
敢兢桃李色，自呈刀尺功。蝶犹迷剪翠，人岂辨裁红。
[页]卷,册....[5348]471,14
第3笔
　　　　春晦送客（一作三月晦日郊外送客）　雍裕之
野酌乱无巡，送君兼送春。明年春色至，莫作未归人。
[页]卷,册....[5348]471,14
第4笔
　　　　自君之出矣　雍裕之
自君之出矣，宝镜为谁明，思君如陇水。长闻呜咽声。
[页]卷,册....[5348]471,14
第5笔
　　　　四气　雍裕之
春禽犹兢啭，夏木忽交阴。稍觉秋山远，俄惊冬霰深。
[页]卷,册....[5348]471,14
第6笔
　　　　四色[5348]　雍裕之
壶中冰始结，盘上露初圆。何意瑶池雪，欲夺鹤毛鲜。
道士牛已至，仙家鸟亦来。骨为神不朽，眼向故人开。
劳鲂莲渚内，汗马火旗间。平生血诚尽，不独左轮殷。
已见池尽墨，谁言突不黔。漆身恩未报，貂裘弊岂嫌。
[页]卷,册....[5349]471,14
第7笔
　　　　大言　雍裕之
四溟杯渌醑，五岳髻青螺。挥汗曾成雨，画地亦成河。
[页]卷,册....[5349]471,14
第8笔
　　　　细言　雍裕之
蚊眉自可托，蜗角岂劳争。欲效丝毫力，谁知蝼蚁诚。
[页]卷,册....[5349]471,14
第9笔
　　　　山中桂　雍裕之
八树拂丹霄，四时青不凋。秋风何处起，先褭最长条。
[页]卷,册....[5349]471,14
第10笔
　　　　芦花　雍裕之
夹岸复连沙，枝枝摇浪花。月明浑似雪，无处认渔家。
[页]卷,册....[5349]471,14
第11笔
　　　　江边柳　雍裕之
袅袅古堤边，青青一树烟。若为丝不断，留取系郎船。
[页]卷,册....[5349]471,14
第12笔
　　　　江上山（一本无山字）　雍裕之
绮霞明赤岸，锦缆绕丹枝。楚客正愁绝，西风且莫吹。
[页]卷,册....[5349]471,14
第13笔
　　　　游丝　雍裕之
游丝何所似，应最似春心。一向风前乱，千条不可寻。
[页]卷,册....[5350]471,14
第14笔
　　　　柳絮　雍裕之
无风才到地，有风还满空。缘渠偏似雪，莫近鬓毛生。
[页]卷,册....[5350]471,14
第15笔
　　　　残莺　雍裕之
花阑莺亦懒，不语似含情。何言百啭舌，唯余一两声。
[页]卷,册....[5350]471,14
第16笔
　　　　早蝉　雍裕之
一声清溽暑，几处促流年。志士心偏苦，初闻独泫然。
[页]卷,册....[5350]471,14
第17笔
　　　　秋蛩　雍裕之
雨绝苍苔地，月斜青草阶。蛩鸣谁不怨，况是正离怀。
[页]卷,册....[5350]471,14
第18笔
　　　　江上闻猿　雍裕之
枫岸月斜明，猿啼旅梦惊。秋多肠易断，不待第三声。
[页]卷,册....[5350]471,14
第19笔
　　　　折柳赠行人　雍裕之
那言柳乱垂，尽日任风吹。欲识千条恨，和烟折一枝。
[页]卷,册....[5350]471,14
第20笔
　　　　题蒲葵扇　雍裕之
倾心曾向日，在手幸摇风。羡尔逢提握，知名自谢公。
[页]卷,册....[5350]471,14
第21笔
　　　　赠苦行僧　雍裕之
幽深红叶寺，清净白毫僧。古殿长鸣磬，低头礼昼灯。
[页]卷,册....[5351]471,14
第22笔
　　　　两头纤纤　雍裕之
两头纤纤八字眉，半白半黑灯影帷。腷腷〔膊膊〕（䏝䏝）晓禽飞，磊磊落落秋果垂。
[页]卷,册....[5351]471,14
第23笔
　　　　了语　雍裕之
扫却烟尘寇初剿，深水高林放鱼鸟。鸡人唱绝残漏晓，仙乐拍终天悄悄。
[页]卷,册....[5351]471,14
第24笔
　　　　不了语　雍裕之
浮名世利知多少，朝市喧喧尘扰扰。车马交驰往复来，钟鼓相催天又晓。
[页]卷,册....[5351]471,14
第25笔
　　　　听弹沈湘　雍裕之
贾谊投文吊屈平，瑶琴能写此时情。秋风一奏沈湘曲，流水千年作恨声。
[页]卷,册....[5351]471,14
第26笔
　　　　豪家夏冰咏　雍裕之
金错银盘贮赐冰，清光如耸玉山棱。无论尘客闲停扇，直到消时不见蝇。
[页]卷,册....[5351]471,14
第27笔
　　　　宿棣华馆闻雁　雍裕之
不堪旅宿棣花馆，况有离群鸿雁声。一点秋灯残影下，不知寒梦几回惊。
[页]卷,册....[5351]471,14
第28笔
　　　　农家望晴　雍裕之
尝闻秦地西风雨，为问西风早晚回。白发老农如鹤立，麦场高处望云开。
[页]卷,册....[5351]471,14
第29笔
　　　　宫人斜　雍裕之
几多红粉委黄泥，野鸟如歌又似啼。应有春魂化为燕，年来（一作年年）飞入未央栖。
[页]卷,册....[5352]471,14
第30笔
　　　　曲江池上　雍裕之
殷勤春在曲江头，全藉群仙占胜游。何必三山待鸾鹤，年年此地是瀛洲。
[页]卷,册....[5352]471,14