第1笔
　　　　享惠昭太子庙乐章　李逢吉
既洁酒醴，聿陈熟腥。肃将震念，昭格储灵。
展矣礼典，薰然德馨。愔愔管磬，亦具是听。
[页]卷,册....[5364]473,14
第2笔
　　　　望京楼（一作台）上寄令狐华州　李逢吉
祗役滞南服，颓思属暮年。闲上望京台，万山蔽其前。
落日归飞翼，连翩东北天。涪江适在下，为我久潺湲。
中叶成文教，德威清远边。颁条信徒尔，华发生苍然。
寄怀三峰守，岐路隔云烟。
[页]卷,册....[5364]473,14
第3笔
　　　　再赴襄阳辱宣武相公贻诗今用奉酬　李逢吉
解韨辞丹禁，扬旌去赤墀。自惊非素望，何力及清时。
又据三公席，多惭四老祠。岘山风已远，棠树事难追。
江汉饶春色，荆蛮足梦思。唯怜吐凤句，相示凿龙期。
[页]卷,册....[5364]473,14
第4笔
　　　　奉送李相公重镇襄阳　李逢吉
海内埏埴遍，汉阴旌旆还。望留丹阙下，恩在紫霄间。
冰雪背秦岭，风烟经武关。树皆人尚爱，辕即吏曾[5364]攀。
自惜两心合，相看双鬓斑。终期谢戎务，同隐凿龙山。
[页]卷,册....[5365]473,14
第5笔
　　　　和严揆省中宿斋遇令狐员外当直之作　李逢吉
致斋分直宿南宫，越石卢谌此夜同。位极班行犹念旧，名题章奏亦从公。
曾驱爪士三边静，新赠髯参六义穷。竟夕文昌知有月，可怜如在庾楼中。
[页]卷,册....[5365]473,14
第6笔
　　　　奉酬忠武李相公见寄　李逢吉
直继先朝卫与英，能移孝友作忠贞。剑门失险曾缚（一作搏）虎，淮水安流缘斩鲸。
黄阁碧幢惟是俭，三公二伯未为荣。惠连忽赠池塘句，又遣羸师破胆惊。
[页]卷,册....[5365]473,14
第7笔
　　　　酬致政杨祭酒见寄　李逢吉
初还相印罢戎旃，获守皇居在紫烟。妄比酂侯功蔑尔，每怀疏傅意（一作思）悠然。
应将半俸沾闾里，料入中条访洞天。十载别离那可道，倍令惊喜见来篇。
[页]卷,册....[5365]473,14
第8笔
　　　　送令狐秀才赴举　李逢吉
子有雄文藻思繁，龆年射策向金门。前随鸾鹤登霄汉，却望风沙走塞垣。
独忆忘机陪出处，自怜何力继飞翻。那堪两地生离绪，蓬户长扃行旅喧。
[页]卷,册....[5365]473,14
第9笔
　　　　郡斋卧疾赠昼上人　于𬱖
夙陪翰墨徒，深论穷文格。丽则风骚后，公然我词客。
晚依方外友，极理探精赜。吻合南北宗，昼公我禅伯。
尤明性不染，故我行贞白。随顺令得解，故我言芳泽。
霅水漾清浔，吴山横碧岑。含珠复蕴玉，价重双南金。
的皪曜奇彩，凄清流雅音。商声发楚调，调切谱瑶琴。
吴山为我高，霅水为我深。万景徒有象，孤云本无心。
众木岂无声，椅桐有清响。众耳岂不聆，钟期有真赏。
高洁古人操，素怀夙所仰。觌君冰雪姿，祛我淫滞想。
常吟柳恽诗，苕浦久相思。逮此远为郡，苹洲芳草衰。
逢师年腊长，值我病容羸。共话无生理，聊用契心期。
[页]卷,册....[5366]473,14
第10笔
　　　　和丘员外题湛长史旧居　于𬱖
萧条历山下，水木无氛滓。王门结长裾，岩扃怡暮齿。
昔贤枕高躅，今彦仰知止。依依瞩烟霞，眷眷返墟里。
湛生久已没，丘也亦同耻。立言咸不朽，何必在青史。
[页]卷,册....[5366]473,14
第11笔
　　　　寒夜闻霜钟[5366]　卢景亮
洪钟发长夜，清响出层岑。暗入繁霜切，遥传古寺深。
何城乱远漏，几处杂疏砧。已警离人梦，仍沾旅客襟。
待时当命侣，抱器本无心。傥若无知者，谁能设此音。
[页]卷,册....[5367]473,14
第12笔
　　　　南溪诗（并序）　李渤
　　桂水漓山，右汇阳江，数里余得南溪口，溪左屏外崖𪩘，斗丽争高，
　　其孕翠曳烟，逦迤如画，左连幽墅，园田鸡犬，疑非人间，溯流数百
　　步至岩，岩下有湾壤沮洳，因导为新泉，山有二洞九室，西南曰白龙
　　洞，横透巽维，蜕骨如玉，西北曰玄岩洞，曲通坎隅，晴眺漓水，玄
　　岩之上曰丹室，白龙之右曰夕室，巽维北，梯险至仙窟，北又有石室
　　，参差呀豁，延景宿云，其洞室并乳溜凝化，诡势奇状，俯而察之，
　　如伞如𫐊，如栾栌支撑，如莲蔓藻井，左睨右瞰，似帘似帏，似松偃
　　竹褭，似海荡云惊，其玉池井岚飙回遝交错，迷不可纪，从夕室，梁
　　溪向郭，四里而近，去松衢二百步而遥，余获之，若获荆璆与蛇珠焉
　　，亦疑夫大舜游此而忘归矣，遂命发潜敞深，磴危宅。既翼之以亭榭
　　，又韵之以松竹，似䜩方丈，似升瑶台，丽如也，畅如也，以溪在郡
　　之南，因目为南溪，兼赋诗以纪之，宝历三年三月七日。
玄岩丽南溪，新泉发幽色。岩泉孕灵秀，云烟纷崖壁。
斜峰信天插，奇洞固神辟。窈窕去未穷，环回势难极。
玉池似无水，玄井昏不测。仙户掩复开，乳膏凝更滴。
丹砂有遗址，石径无留迹。南眺苍梧云，北望洞[5367]庭客。
萧条风烟外，爽朗形神寂。若值浮丘翁，从此谢尘役。
[页]卷,册....[5368]473,14
第13笔
　　　　喜弟淑再至为长歌（第六句缺四字）　李渤
前年别时秋九月，白露吹霜金吹烈。离鸿一别影初分，泪袖双挥心哽咽。
别来几度得音书，南岳知□□□□。庐山峨峨倚天碧，捧排空崖千万尺。
社牓长题高士名，食堂每记云山迹。我本开云此山住，偶为名利相萦误。
自负心机四十年，羞闻社客山中篇。忧时魂梦忆归路，觉来疑在林中眠。
昨日亭前乌鹊喜，果得今朝尔来此。吾吟行路五十篇，尽说江南数千里。
自怜兄弟今五人，共萦儒素家尚贫。虽然廪饩各不一，就中总免拘常伦。
长兄年少曾落托，拔剑沙场随卫霍。口里虽谭周孔文，怀中不舍孙吴略。
次兄一生能苦节，夏聚流萤冬映雪。非论疾恶志如霜，更觉临泉心似铁。
第三之兄更奇异，昂昂独负青云志。下看金玉不如泥，肯道王侯身可贵。
却愁清逸不干时，高踪大器无人知。倘逢感激许然诺，必能万古留清规。
念尔年来方二十，夙夜孜孜能独立。卷中笔落星汉摇，洞里丹灵鬼神泣。
嗟余流浪心最狂，十年学剑逢时康。心中不解事拘束，世间谈笑多相妨。
广海青山殊未足，逢著高楼还醉宿。朝走安公枥上驹，暮伦陶令离边菊。
近来诗思殊无况，苦被时流不相放。云腾浪走势未衰，鹤膝蜂腰岂能障。
送尔为文殊不识，贵从一一传胸臆。若到湖南见紫霄，会须待我同攀陟。
[页]卷,册....[5368]473,14
第14笔
　　　　留别南溪二首　李渤
常叹春泉去不回，我今此去更难来。欲知别后留情处，手种岩花次第开。

如云不厌苍梧远，似雁逢春又北归。惟有隐山溪上月，年年相望两依依。

[页]卷,册....[5368]473,14
第15笔
　　　　桂林叹雁　李渤
三朝四黜倦遐征，往复皆愁万里程。尔解分飞却回去，我方从此向南行。
[页]卷,册....[5369]473,14
第16笔
　　　　享惠昭太子庙乐章　孟简
喧喧金石容既缺，肃肃羽驾就行列。缑山遗响昔所闻，庙庭进旅今攸设。
[页]卷,册....[5369]473,14
第17笔
　　　　拟古　孟简
剑客不夸貌，主人知此心。但营纤毫义，肯计千万金。
勇发看鸷击，愤来听虎吟。平生贵酬德，刃敌无幽深。
[页]卷,册....[5369]473,14
第18笔
　　　　咏欧阳行周事（并序）　孟简
　　闽越之英，惟欧阳生，以能文擢第，爰始一命，食太学之禄，助成均
　　之教，有庸绩矣，我唐贞元年已卯岁，曾献书相府，论大事，风韵清
　　雅，词旨切直，会东方军兴，府县未暇慰荐，久之，倦游太原，还来
　　帝京，卒官灵台，悲夫，生於单贫，以徇名故，心专勤俭，不识声色
　　，及兹筮仕，未知洞房纤腰之为蛊惑，初抵太原，居大将军宴，席上
　　有妓，北方之尤者，屡目于生，生感悦之，留赏累月，以为燕婉之乐
　　，尽在是矣，既而南辕，妓请同行，生曰，十目所视，不可不畏，辞
　　焉，请待至都而来迎，许之，乃去，生竟以蹇连不克如约，过期，命
　　甲遣乘，密往迎妓，妓因积望成疾，不可为也，[5369]先死之夕，剪
　　其云髻，谓侍儿曰，所欢应访我，当以髻为贶，甲至，得之，以乘空
　　归，授髻于生，生为之恸怨，涉旬而生亦殁，则韩退之作何蕃书所谓
　　欧阳詹生者也，河南穆玄道访予，常叹息其事，呜呼，钟爱于男女，
　　素期效死，夫亦不蔽也，大凡以断割，不为丽色所汩，岂若是乎，古
　　乐府诗有华山畿，玉台新咏有庐江小吏，相死或类于此，暇日偶作诗
　　以继之云。
有客西北逐，驱马次太原。太原有佳人，神艳照行云。
座上转横波，流光注夫君。夫君意荡漾，即日相交欢。
定情非一词，结念誓青山。生死不变易，中诚无间言。
此为太学徒，彼属北府官。中夜欲相从，严城限军门。
白日欲同居，君畏仁人闻。忽如陇头水，坐作东西分。
惊离肠千结，滴泪眼双昏。本达京师回，贺期相追攀。
宿约始乖阻，彼忧已缠绵。高髻若黄鹂，危鬓如玉蝉。
纤手自整理，剪刀断其根。柔情托侍儿，为我遗所欢。
所欢使者来，侍儿因复前。抆泪取遗寄，深诚祈为传。
封来赠君子，愿言慰穷泉。使者回复命，迟迟蓄悲酸。
詹生喜言旋，倒履走迎门。长跪听未毕，惊伤涕涟涟。
不饮亦不食，哀心百千端。襟情一夕空，精爽旦日残。
哀哉浩然气，溃散归化元。短生虽别离，长夜无阻难。
双魂终会合，两剑遂蜿蜒。丈夫早通脱，巧笑安能干。
防身本苦节，一去何由还。后生莫沈迷，沈迷丧其真。
[页]卷,册....[5370]473,14
第19笔
　　　　惜分阴　孟简
业广因功苦，拳拳志士心。九流虽难酌挹，四海易消沈。
对景嗟移晷，窥园讵改阴。三冬劳聚学，驱景重兼金。
刺股情方励，偷光思益深。再中如可冀，终嗣绝编音。
[页]卷,册....[5370]473,14
第20笔
　　　　嘉禾合颖[5370]　孟简
玉烛将成岁，封人亦自歌。八方沾圣泽，异亩发嘉禾。
共秀芳何远，连茎瑞且多。颖低甘露滴，影乱惠风过。
表稔由神化，为祥识气和。因知兴嗣岁，王道旧无颇。
[页]卷,册....[5371]473,14
第21笔
　　　　赋得亚父碎玉斗　孟简
献谋既我违，积愤从心痗。鸿门入已迫，赤帝时潜退。
宝位方苦兢，玉斗何情爱。犹看虹气凝，讵惜冰姿碎。
而嗟大事返，当起千里悔。谁为西楚王，坐见东城溃。
[页]卷,册....[5371]473,14
第22笔
　　　　酬施先辈　孟简
襄阳才子得声多，四海皆传古镜歌。乐府正声三百首，〔梨〕（黎）园新入教青娥。
[页]卷,册....[5371]473,14
第23笔
　　　　寄李十员外　王仲舒
百丈悬泉旧卧龙，欲将肝胆佐时雍。惟愁又入烟霞去，知在庐峰第几重。
[页]卷,册....[5371]473,14
第24笔
　　　　访羊尊师（一作贾岛诗）　孙革
松下问童子，言师采药去。只在此山中，云深不知处。
[页]卷,册....[5372]473,14
第25笔
　　　　晚眺　汪万于
杖策倚柴门，泉声隔岸闻。夕阳诸岭出，晴雪万山分。
静对豺狼窟，幽观鹿豕群。今宵寒月近，东北扫浮云。
[页]卷,册....[5372]473,14
第26笔
　　　　亚父碎玉斗　何儒亮
嬴女昔解网，楚王有遗躅。破关既定秦，碎首闻献玉。
贞姿应刃散，清响因风续。匪徇切泥功，将明怀璧辱。
莫量汉祖德，空受项君勖。事去见前心，千秋渭水绿。
[页]卷,册....[5372]473,14
第27笔
　　　　赠毛仙翁　李宗闵
不知仙客占青春，肌骨才教称两旬。俗眼暂惊相见日，疑心未测几时人。
闲推甲子经何代，笑说浮生老此身。残药傥能沾朽质，愿将霄汉永为邻。
[页]卷,册....[5373]473,14
第28笔
　　　　池州夫子庙麟台　韦表微
二仪既闭，三象乃乖。圣道埋郁，人心不开。
上无文武，下有定哀。吁嗟麟兮，孰为来哉。
周虽不网，孔实嗣圣。诗书既删，礼乐大定。
劝善惩恶，奸邪乃正。吁嗟麟兮，克昭符命。
圣与时合，化行位尊。苟或乖戾，身穷道存。
于昭鲁邑，栖迟孔门。吁嗟麟兮，孰知其仁。
运极数残，德至时否。楚国寖广，秦封益侈。
墙仞迫厄，崎岖阙里。吁嗟麟兮，靡有攸止。
世治则麟，世乱则麕。出非其时，糜鹿同群。
孔不自圣，麟不自祥。吁嗟麟兮，天何所亡。
[页]卷,册....[5373]473,14