第1笔
　　　　登长安慈恩寺塔　卢宗回
东方晓日上翔鸾，西转苍龙拂露盘。渭水寒（一作冷）光摇藻井，玉峰晴色上朱阑（一作栏干）。
九重宫阙参差见，百二山河表里观。暂辍去蓬悲不定，一凭金界望长安。
[页]卷,册....[5549]490,15
第2笔
　　　　古镜歌　周匡物
轩辕铸镜谁将去，曾被良工泻金取。明月心中桂不生，轻冰面上菱初吐。
蛟龙久无雷雨声，鸾凤空踏莓苔舞。欲向高台对晓开，不知谁是孤光主。
[页]卷,册....[5549]490,15
第3笔
　　　　及第谣　周匡物
水国寒消春日长，燕莺催促花枝忙。风吹金榜落凡世，三十三人名字香。
遥望龙墀新得意，九天敕下多[5549]狂醉。骅骝一百三十蹄，踏破蓬莱五云地。
物经千载出尘埃，醋此便为天下瑞。
[页]卷,册....[5550]490,15
第4笔
　　　　及第后谢座主　周匡物
一纵东越入西秦，十度闻莺不见春。试向昆山投瓦砾，便容灵沼濯（一作洗）埃尘。
悲欢暗负风云力，感激潜生草（一作土）木身。中夜自将形影语，古来吞炭是何人。
[页]卷,册....[5550]490,15
第5笔
　　　　自题读书堂　周匡物
窗外卷帘侵碧落，槛前敲竹向青冥。黄昏不欲留人宿，云起风生龙虎醒。
[页]卷,册....[5550]490,15
第6笔
　　　　应举题钱塘公馆　周匡物
万里茫茫天堑遥，秦皇底事不安桥。钱塘江口无钱过，又阻西陵两信潮。
[页]卷,册....[5550]490,15
第7笔
　　　　题旅榇（并记，一本题作葬宝鸡逆旅士人铭诗。）　廖有方
　　余元和乙未岁落第，西征适此，闻呻吟之声。潜听而微惋也。问其疾
　　苦住止。对曰：辛勤数举，未遇知音盻睐。叩头，久而复语。唯以残
　　　　骨相托，余不能言。俄而逝，余乃鬻所乘马于村豪，备官痤之，恨不
　　知其姓氏。临岐凄断，复为铭曰。
嗟君没世委空囊，几度劳心翰墨场。半面为君申一恸，不知何处是家乡。
[页]卷,册....[5550]490,15
第8笔
　　　　立春日呈宫傅侍郎　皇甫曙
朝旦微风吹晓霞，散为和气满家家。不知容貌潜消落，且喜春光动物华。
出问池冰犹塞岸，归寻园柳未生芽。摩娑酒瓮重封闭，待入新年共赏（一作看）花。
[页]卷,册....[5551]490,15
第9笔
　　　　赋得玉声如乐　潘存实
表质自坚贞，因人一扣鸣。静将金并响，妙与乐同声。
杳杳疑风送，泠泠似曲成。韵含湘瑟切，音带舜弦清。
不独藏虹气，犹能畅物情。后夔如为听，从此振琮琤。
[页]卷,册....[5551]490,15
第10笔
　　　　送林刺史简言之漳州[5551]　陈去疾
江树欲含曛，清歌一送君。征骖辞荔浦，别袂暗松云。
路狭横柯度，山深坠叶闻。明朝宿何处，未忍醉中分。
[页]卷,册....[5552]490,15
第11笔
　　　　忆山中　陈去疾
长吟重悒然，为忆山中年。清瑟泛遥夜，乱花随暮烟。
珠林余露气，乳窦滴香泉。迹远尘埃外，花开绮藻前。
岩罗云貌逸，竹抱水容妍。蕙磴飞英遶，萍潭片影悬。
林藏诸曲胜，台擅一峰偏。会可标真寄，焚香对石筵。
[页]卷,册....[5552]490,15
第12笔
　　　　元夕京城和欧阳衮　陈去疾
兰焰芳芬彻晓开，珠光新霭映人来。歌迎甲夜催银管，影动繁星缀玉台。
别有朱门春澹荡，不妨芝火翠崔嵬。此时月色同沾醉，何处游轮陌上回。
[页]卷,册....[5552]490,15
第13笔
　　　　送韩将军之雁门　陈去疾
荒塞峰烟百道驰，雁门风色暗旌旗。破围铁骑长驱疾，饮血将军转战危。
画角吹开边月静，缦缨不信虏尘窥。归来长揖功成后，黄石当年故有期。
[页]卷,册....[5552]490,15
第14笔
　　　　赋得骐骥长鸣　陈去疾
骐骥忻知己，嘶鸣忽异常。积悲摅怨抑，一举彻穹苍。
迹类三年鸟，心驰五达庄。何言从蹇踬，今日逐腾骧。
牛皂休维絷，天衢恣陆梁。向非逢伯乐，谁足见其长。
[页]卷,册....[5552]490,15
第15笔
　　　　偶题[5553]　陈去疾
魂梦天南垂，宿昔万里道。池台花气深，到处生春草。
[页]卷,册....[5554]490,15
第16笔
　　　　春宫曲　陈去疾
流莺春晓唤樱桃，花外传呼殿影高。抱里琵琶最承宠，君王敕赐玉檀槽。
[页]卷,册....[5553]490,15
第17笔
　　　　采莲曲　陈去疾
粉光花色叶中开，荷气衣香水上来。棹响清潭见斜领，双鸳何事亦相猜。
[页]卷,册....[5553]490,15
第18笔
　　　　踏歌行　陈去疾
鸳鸯楼下万花新，翡翠宫前百戏陈。夭矫翔龙衔火树，飞来瑞凤散芳春。

仙跸初传紫禁香，瑞云开处夜花芳。繁弦促管升平调，绮缀丹莲借月光。

[页]卷,册....[5553]490,15
第19笔
　　　　塞下曲　陈去疾
春至金河雪似花，萧条玉塞但胡沙。晓来重上关城望，惟见惊尘不见家。
[页]卷,册....[5553]490,15
第20笔
　　　　送人谪幽州　陈去疾
临路深怀放废惭，梦中犹自忆江南。莫言塞北春风少，还胜炎荒入瘴岚。
[页]卷,册....[5553]490,15
第21笔
　　　　西上辞母坟　陈去疾
高盖山头日影微，黄昏独立宿禽稀。林间滴酒空垂泪，不见丁宁嘱早归。
[页]卷,册....[5553]490,15