第1笔
　　　　送马向入蜀　徐凝
游子出咸京，巴山万里程。白云连鸟道，青壁遰猿声。
雨雪经泥阪，烟花望锦城。工文人共许，应纪蜀中行。
[页]卷,册....[5374]474,14
第2笔
　　　　送李补阙归朝　徐凝
驷马归咸秦（一作城阙），双凫出（一作去）海门。还从清切禁，再沐圣明恩。
礼乐中朝贵（一作盛），文章大雅存。江湖多放（一作旅）逸，献替欲谁论。
[页]卷,册....[5374]474,14
第3笔
　　　　送日本使还　徐凝
绝国将无外，扶桑更有东。来朝逢圣日，归去及秋风。
夜泛潮回际，晨征苍莽中。鲸波腾水府，蜃气壮仙宫。
天眷何期远，王文久已同。相望杳不见，离恨托飞鸿。
[页]卷,册....[5374]474,14
第4笔
　　　　题开元寺牡丹　徐凝
此花南地知难种，惭愧僧闲用意栽。海燕解怜频睥睨，胡蜂未识更徘徊。
虚生芍药徒劳妒，羞杀玫瑰不[5374]敢开。惟有数苞红萼在，含芳只待舍人来。
[页]卷,册....[5375]474,14
第5笔
　　　　香炉峰　徐凝
香炉一峰绝，顶在寺门前。尽是玲珑石，时生旦暮烟。
[页]卷,册....[5375]474,14
第6笔
　　　　白铜鞮　徐凝
騕褭锦障泥，楼头日又西。留欢住不住，素齿白铜鞮。
[页]卷,册....[5375]474,14
第7笔
　　　　杨叛儿　徐凝
哀怨杨叛儿，骀荡郎知否。香死博山炉，烟生白门柳。
[页]卷,册....[5375]474,14
第8笔
　　　　春寒　徐凝
乱雪从教舞，回风任听吹。春寒能作底，已被柳条欺。
[页]卷,册....[5375]474,14
第9笔
　　　　庐山独夜　徐凝
寒空五老雪，斜月九江云。钟声知何处，苍苍树里闻。
[页]卷,册....[5375]474,14
第10笔
　　　　天台独夜　徐凝
银地秋月色，石梁夜溪声。谁知屐齿尽，为破烟（一作苍）苔行。
[页]卷,册....[5375]474,14
第11笔
　　　　送寒岩归士　徐凝
不挂丝纩衣，归向寒岩栖。寒岩风雪夜，又过岩前溪。
[页]卷,册....[5375]474,14
第12笔
　　　　送陈司马[5375]　徐凝
家寄茅洞中，身游越城下。宁知许长史，不忆陈司马。
[页]卷,册....[5376]474,14
第13笔
　　　　武夷山仙城　徐凝
武夷无上路，毛径不通风。欲共麻姑住，仙城半在空。
[页]卷,册....[5376]474,14
第14笔
　　　　避暑二首　徐凝
一株金染密，数亩碧鲜疏。避暑临溪坐，何妨直钓鱼。

斑多筒簟冷，发少角冠清。避暑长林下，寒蝉又有声。

[页]卷,册....[5376]474,14
第15笔
　　　　浙西李尚书奏毁淫昏庙　徐凝
传闻废淫祀，万里静山陂。欲慰灵均恨，先烧靳尚祠。
[页]卷,册....[5376]474,14
第16笔
　　　　酬相公再游云门寺　徐凝
远羡五云路，逶迤千骑回。遗簪唯一去，贵赏不重来。
[页]卷,册....[5376]474,14
第17笔
　　　　杭州祝涛头二首　徐凝
不道沙堤尽，犹欺石栈顽。寄言飞白雪，休去打青山。

倒打钱塘郭，长驱白浪花。吞吴休得也，输却五千家。

[页]卷,册....[5376]474,14
第18笔
　　　　问渔叟　徐凝
生事同漂梗，机心在野船。如何临逝水，白发未忘筌。
[页]卷,册....[5376]474,14
第19笔
　　　　云封庵[5376]　徐凝
登岩背山河，立石秋风里。隐见浙江涛，一尺东沟水。
[页]卷,册....[5377]474,14
第20笔
　　　　汉宫曲　徐凝
水色帘前流玉霜，赵家飞燕侍昭阳。掌中舞罢箫声绝，三十六宫秋夜长。
[页]卷,册....[5377]474,14
第21笔
　　　　和嵩阳客月夜忆上清人　徐凝
独夜嵩阳忆上仙，月明三十六峰前。瑶池月胜嵩阳月，人在玉清眠不眠。
[页]卷,册....[5377]474,14
第22笔
　　　　八月望夕雨　徐凝
今年八月十五夜，寒雨萧萧不可闻。如练如霜在何处，吴山越水万重云。
[页]卷,册....[5377]474,14
第23笔
　　　　观浙江涛（一作看潮）　徐凝
浙江悠悠海西绿（一作曲），惊涛日夜（一作一日波涛）两翻覆。钱塘郭里看潮人，直至（一作到）白头看不足。
[页]卷,册....[5377]474,14
第24笔
　　　　庐山瀑布　徐凝
虚空落泉（一作瀑布瀑布）千仞（一作丈）直，雷奔入江（一作海）不暂息。今古长如白练飞，一条界（一作解）破青山色。
[页]卷,册....[5377]474,14
第25笔
　　　　嘉兴寒食　徐凝
嘉兴郭里逢寒食，落日家家拜扫回。唯有县前苏小小，无人送与纸钱来。
[页]卷,册....[5377]474,14
第26笔
　　　　忆扬州　徐凝
萧娘脸下难胜泪，桃叶眉头（一作尖）易得愁。天下三分明月夜，二分无赖是扬州。
[页]卷,册....[5377]474,14
第27笔
　　　　八月灯夕寄游越施秀才[5377]　徐凝
四天净色寒如水，八月清辉冷似霜。想得越人今夜见，孟家珠在镜中央。
[页]卷,册....[5378]474,14
第28笔
　　　　八月十五夜　徐凝
皎皎秋空八月圆，常娥端正桂枝鲜。一年无似如今夜，十二峰前看不眠。
[页]卷,册....[5378]474,14
第29笔
　　　　题伍员庙　徐凝
千载空祠云海头，夫差亡国已千秋。浙波只有灵涛在，拜奠青山人不休。
[页]卷,册....[5378]474,14
第30笔
　　　　员峤先生　徐凝
员峤先生无白发，海烟深处采青芝。逢人借问陶唐主，欲进冰蚕五色丝。
[页]卷,册....[5378]474,14
第32笔
　　　　寄白司马　徐凝
三条九陌花时节，万户千车看牡丹。争遣江州白司马，五年风景忆长安。
[页]卷,册....[5378]474,14
第33笔
　　　　相思林　徐凝
游客远游新过岭，每逢芳树问芳名。长林遍是相思树，争遣愁人独自行。
[页]卷,册....[5378]474,14
第34笔
　　　　寄海峤丈人　徐凝
万丈只愁沧海浅，一身谁测岁华遥。自言来此云边住，曾看秦王树石桥。
[页]卷,册....[5378]474,14
第35笔
　　　　寄潘先生[5378]　徐凝
至人知姓不知名，闻道黄金骨节轻。世上仙方无觅处，欲来西岳事先生。
[页]卷,册....[5379]474,14
第36笔
　　　　宫中曲二首　徐凝
披香侍宴插山花，厌著龙绡著越纱。恃赖倾城人不及，檀妆唯约数条霞。

身轻入宠尽恩私，腰细偏能舞柘枝。一日新妆抛旧样，六宫争画黑烟眉。

[页]卷,册....[5379]474,14
第37笔
　　　　七夕　徐凝
一道鹊桥横渺渺，千声玉佩过玲玲。别离还有经年客，怅望不如河鼓星。
[页]卷,册....[5379]474,14
第38笔
　　　　八月九月望夕雨　徐凝
八月繁云连九月，两回三五晦漫漫。一年怅望秋将尽，不得常娥正面看。
[页]卷,册....[5379]474,14
第39笔
　　　　喜雪　徐凝
长爱谢家能咏雪，今朝见雪亦狂歌。杨花道即偷人句，不那杨花似雪何。
[页]卷,册....[5379]474,14
第40笔
　　　　春饮　徐凝
乌家若下蚁还浮，白玉尊前倒即休。不是春来偏爱酒，应须得酒遣春愁。
[页]卷,册....[5379]474,14
第41笔
　　　　二月望日　徐凝
长短一年相似夜，中秋未必胜中春。不寒不暖看明月，况是从来少睡人。
[页]卷,册....[5379]474,14
第42笔
　　　　读远书　徐凝
两转三回读远书，画簷愁见燕归初。百花时节教人懒，云髻朝来不欲梳。
[页]卷,册....[5379]474,14
第43笔
　　　　古树　徐凝
古树敧斜临古道，枝不生花腹生草。行人不见树少时，树见行人几番老。
[页]卷,册....[5380]474,14
第44笔
　　　　独住僧　徐凝
百补袈裟一比丘，数茎长睫覆青眸。多应独住山林惯，唯照寒泉自剃头。
[页]卷,册....[5380]474,14
第45笔
　　　　伤画松道芬上人（因画钓台江山而逝）　徐凝
百法驱驰百年寿，五劳消瘦五株松。昨来闻道严陵死，画到青山第几重。
[页]卷,册....[5380]474,14
第46笔
　　　　观钓台画图　徐凝
一水寂寥青霭合，两崖崔崒白云残。画人心到啼猿破，欲作三声出树难。
[页]卷,册....[5380]474,14
第47笔
　　　　荆巫梦思　徐凝
楚水白波风袅袅，荆门暮色雨萧萧。相思合眼梦何处，十二峰高巴字遥。
[页]卷,册....[5380]474,14
第48笔
　　　　浙东故孟尚书种柳　徐凝
孟家种柳东城去，临水逶迤思故人。不似当时大司马，重来得见汉南春。
[页]卷,册....[5380]474,14
第49笔
　　　　长洲览古　徐凝
吴王上国长洲奢，翠黛寒江一道斜。伤见摧残旧宫树，美人曾插九枝花。
[页]卷,册....[5380]474,14
第50笔
　　　　却归旧山望月有寄　徐凝
年年明月总相似，大抵人情自不同。今夜故山依旧见，班家扇样碧峰东。
[页]卷,册....[5380]474,14
第51笔
　　　　再归松溪旧居宿西林　徐凝
五粒松深溪水清，众山摇落月偏明。西林静夜重来宿，暗记人家犬吠声。
[页]卷,册....[5381]474,14
第52笔
　　　　玩花五首　徐凝
一树梨花春向暮，雪枝残处怨风来。明朝渐校无多去，看到黄昏不欲回。

曲尘溪上素红枝，影在溪流半落时。时人自惜花肠断，春风却是等闲吹。

朱霞燄燄山枝动，绿野声声杜宇来。谁为蜀王身作鸟，自啼还自有花开。

谁家踯躅青林里，半见殷花燄燄枝。忆得倡楼人送客，深红衫子影门时。

花到蔷薇明艳绝，燕支颗破麦风秋。一番弄色一番退，小妇轻妆大妇愁。

[页]卷,册....[5381]474,14
第53笔
　　　　长庆春　徐凝
山头水色薄笼烟，久客新愁长庆年。身上五劳仍病酒，夭桃窗下背花眠。
[页]卷,册....[5381]474,14
第54笔
　　　　山鹧鸪词　徐凝
南越岭头山鹧鸪，传是当时守贞女。化为飞鸟怨何人，犹有啼声带蛮语。
[页]卷,册....[5381]474,14
第55笔
　　　　郑女出参丈人词　徐凝
凤钗翠翘双宛转，出见丈人梳洗晚。掣曳罗绡跪拜时，柳条无力花枝软。
[页]卷,册....[5381]474,14
第56笔
　　　　春雨　徐凝
花时闷见联绵雨，云入人家水毁堤。昨日春风源上路，可怜红锦枉抛泥。
[页]卷,册....[5381]474,14
第57笔
　　　　和白使君木兰花　徐凝
枝枝转势雕弓动，片片摇光玉剑斜。见说木兰征戍女，不知那作酒边花。
[页]卷,册....[5382]474,14
第58笔
　　　　正月十五夜呈幕中诸公　徐凝
宵游二万七千人，独坐重城圈一身。步月游山俱不得，可怜辜负白头春。
[页]卷,册....[5382]474,14
第59笔
　　　　乐府新诗　徐凝
一声卢女十三弦，早嫁城西好少年。不羡越溪歌者苦，采莲归去绿窗眠。
[页]卷,册....[5382]474,14
第60笔
　　　　春陪相公看花宴会二首　徐凝
丞相邀欢事事同，玉箫金管咽东风。百分春酒莫辞醉，明日的无今日红。

木兰花谢可怜条，远道音书转寂寥。春去一年春又尽，几回空上望江桥。

[页]卷,册....[5382]474,14
第61笔
　　　　牡丹　徐凝
何人不爱牡丹花，占断城中好物华。疑是洛川神女作，千娇万态破朝霞。
[页]卷,册....[5382]474,14
第62笔
　　　　过马当　徐凝
风波隐隐石苍苍，送客灵鸦拂去樯。三月尽头云叶秀，小姑新著好衣裳。
[页]卷,册....[5382]474,14
第63笔
　　　　金谷览古　徐凝
金谷园中数尺土，问人知是绿珠台。绿珠歌舞天下绝，唯与石家生祸胎。
[页]卷,册....[5382]474,14
第64笔
　　　　上阳红叶[5382]　徐凝
洛下三分红叶秋，二分翻作上阳愁。千声万片御沟上，一片出宫何处流。
[页]卷,册....[5383]474,14
第65笔
　　　　洛城秋砧　徐凝
三川水上秋砧发，五凤楼前明月新。谁为秋砧明月夜，洛阳城里更愁人。
[页]卷,册....[5383]474,14
第66笔
　　　　和川守侍郎缑山题仙庙　徐凝
王子缑山石殿明，白家诗句咏吹笙。安知散席人间曲，不是寥天鹤上声。
[页]卷,册....[5383]474,14
第67笔
　　　　和夜题玉泉寺　徐凝
岁岁云山玉泉寺，年年车马洛阳尘。风清月冷水边宿，诗好官高能几人。
[页]卷,册....[5383]474,14
第68笔
　　　　和秋游洛阳　徐凝
洛阳自古多才子，唯爱春风烂漫游。今到白家诗句出，无人不咏洛阳秋。
[页]卷,册....[5383]474,14
第69笔
　　　　和嘲春风　徐凝
源上拂桃烧水发，江边吹杏暗园开。可怜半死龙门树，懊恼春风作底来。
[页]卷,册....[5383]474,14
第70笔
　　　　侍郎宅泛池　徐凝
莲子花边回竹岸，鸡头叶上荡兰舟。谁知洛北朱门里，便到江南绿水游。
[页]卷,册....[5383]474,14
第71笔
　　　　和侍郎邀宿不至　徐凝
蟾蜍有色门应锁，街鼓无声夜自深。料得白家诗思苦，一篇诗了一弹琴。
[页]卷,册....[5383]474,14
第72笔
　　　　自鄂渚至河南将归江外留辞侍郎[5383]　徐凝
一生所遇唯元白，天下无人重布衣。欲别朱门泪先尽，白头游子白身归。
[页]卷,册....[5384]474,14
第73笔
　　　　蛮入西川后　徐凝
守隘一夫何处在，长桥万里只堪伤。纷纷塞外乌蛮贼，驱尽江头濯锦娘。
[页]卷,册....[5384]474,14
第74笔
　　　　忆紫溪　徐凝
长忆紫溪春欲尽，千岩交映水回斜。岩空水满溪自紫，水态更笼南烛花。
[页]卷,册....[5384]474,14
第75笔
　　　　夸红槿　徐凝
谁道槿花生感促，可怜相计半年红。何如桃李无多少，并打千枝一夜风。
[页]卷,册....[5384]474,14
第76笔
　　　　题缙云山鼎池二首　徐凝
黄帝旌旗去不回，空余片石碧崔嵬。有时风卷鼎湖浪，散作晴天雨点来。

天地茫茫成古今，仙都凡有几人寻。到来唯见山高下，只是不知湖浅深。

[页]卷,册....[5384]474,14
第77笔
　　　　宿冽上人房　徐凝
浮生不定若蓬飘，林下真僧偶见招。觉后始知身是梦，更闻寒雨滴芭蕉。
[页]卷,册....[5384]474,14
第78笔
　　　　汴河览古　徐凝
炀帝龙舟向此行，三千宫女采桡轻。渡河不似如今唱，为是杨家怨思声。
[页]卷,册....[5384]474,14
第79笔
　　　　柬白丈人　徐凝
昔时丈人鬓发白，千年松下锄茯苓。今来见此松树死，丈人斩新鬓发青。
[页]卷,册....[5384]474,14
第80笔
　　　　览镜词　徐凝
宝镜磨来寒水清，青衣把就绿窗明。潘郎懊恼新秋发，拔却一茎生两茎。
[页]卷,册....[5385]474,14
第81笔
　　　　寄玄阳先生　徐凝
不能相见见人传，□岸山中岱岸边。颜貌只如三二十，道年三百亦藏年。
[页]卷,册....[5385]474,14
第82笔
　　　　白人　徐凝
煖风入烟花漠漠，白人梳洗寻常薄。泥郎为插珑璁钗，争教一朵牙云落。
[页]卷,册....[5385]474,14
第83笔
　　　　奉酬元相公上元　徐凝
出拥楼船千万人，入为台辅九霄身。如何更羡看灯夜，曾见宫花拂面春。
[页]卷,册....[5385]474,14
第84笔
　　　　奉和鹦鹉　徐凝
毛羽曾经剪处残，学人言语道暄寒。任饶长被金笼阖，也免栖飞雨雪难。
[页]卷,册....[5385]474,14
第85笔
　　　　将至妙喜寺　徐凝
清风袅袅越水陂，远树苍苍妙喜寺。自有车轮与马蹄，未曾到此波心地。
[页]卷,册....[5385]474,14
第86笔
　　　　红蕉　徐凝
红蕉曾到岭南看，校小芭蕉几一般。差是斜刀剪红绢，卷来开去叶中安。
[页]卷,册....[5385]474,14
第87笔
　　　　见少室　徐凝
适我一箪孤客性，问人三十六峰名。青云无忘白云在，便可嵩阳老此生。
[页]卷,册....[5385]474,14
第88笔
　　　　语儿见新月　徐凝
几处天边见新月，经过草市忆西施。娟娟水宿初三夜，曾伴愁蛾到语儿。
[页]卷,册....[5386]474,14
第89笔
　　　　回施先辈见寄新诗二首　徐凝
九幽仙子西山卷，读了条绳系又开。此卷玉清宫里少，曾寻真诰读诗来。

紫河车里丹成也，皂荚枝头早晚飞。料得仙宫列仙〔籍〕（藉），如君进士出身稀。

[页]卷,册....[5386]474,14
第90笔
　　　　送沈亚之赴郢掾　徐凝
千万乘骢沈司户，不须惆怅郢中游。几年白雪无人唱，今日唯居上雪楼。
[页]卷,册....[5386]474,14
第91笔
　　　　答白公　徐凝
高景争来草木头，一生心事酒前休。山公自是仙（一作山）人侣，携手醉登城上楼。
[页]卷,册....[5386]474,14
第92笔
　　　　句　徐凝
青山旧路在，白首醉还乡（别白公）。

试到第三桥，便入千顷花。（以上并见纪事。）

乱后见淮水，归心忽迢遥（京都还汴口作）。

乍疑鲸喷浪，忽似鹢凌风。呀呷汀洲动，喧阗里巷空（竞渡，○见诗式）。
[页]卷,册....[5386]474,14