第1笔
　　　　卢十五竹亭送姪偁归山　杨衡
落叶寒拥壁，清霜夜沾石。正是忆山时，复送归山客。
殷献一尊酒，晓月当窗白。
[页]卷,册....[5279]465,14
第2笔
　　　　旅次江亭　杨衡
扣舷不能寐，皓露清衣襟。弥伤孤舟夜，远结万里心。
幽兴惜瑶草，素怀寄鸣琴。三奏月初上，寂寥寒江深。
[页]卷,册....[5279]465,14
第3笔
　　　　赋得夜雨滴空阶送魏秀才　杨衡
委簷方滴滴，沾红复洒绿。醉听乍朦胧，愁闻多断续。
始兼泉（一作松）响细，稍杂更声促。百虑自萦心，况有人如玉。
[页]卷,册....[5279]465,14
第4笔
　　　　征人（一作思归）　杨衡
西风屡鸣雁，东郊未升日。繁烟幕幕昏，暗骑萧萧出。
望云愁玉塞，眠月想蕙质。借问露沾衣，何如香满室。
[页]卷,册....[5279]465,14
第5笔
　　　　游陆先生故岩居　杨衡
独壑临万（一作高）嶂，苍苔绝行迹。仰窥猿挂树（一作松），俯对鹤巢石。
上有一岩屋，相传灵人宅。深林无阳晖，幽水转鲜碧。
拾薪遇遗鼎，探穴得古籍。结念候（一作俟）云兴，烧香坐终夕。
[页]卷,册....[5280]465,14
第6笔
　　　　题玄和师仙药室　杨衡
山边萧寂（一作寥）室，石掩浮云扃。绕室微有路，松烟深冥冥。
入松汲寒水，对鹤问仙经。石几香未尽，水花风欲零。
何年去华表，几度穷苍冥。欲顾宦游子，眇如霜中萤。
[页]卷,册....[5280]465,14
第7笔
　　　　宿陆氏斋赋得残灯诗　杨衡
殷勤照永夜，属思未成眠。余晖含薄雾，落烬迸空筵。
谁比秦楼晓，缄愁别幌前。
[页]卷,册....[5280]465,14
第8笔
　　　　夷陵郡内叙别　杨衡
礼娶嗣明德，同牢夙所钦。况蒙生死契，岂顾蓬蒿心。
雁币任野薄，恩爱缘义深。同声若鼓瑟，合韵似鸣琴。
将迓空未立，就赘意难任。皎月诧言誓，沧波信浮沈。
荆台理晨辙，巫渚疑宵襟。悯悯百虑起，回回万恨深。
候更促徒侣，先晓彻夜禽。灯彩凝寒风，蝉思噪密林。
留念同心带，赠远芙蓉簪。抚怀极投漆，感物重黄金。
分鸾岂遐阻，别剑念相寻。傥甘蓬户贱，愿俟故山岑。
[页]卷,册....[5280]465,14
第9笔
　　　　将之荆州南与张伯刚马　钟陵夜别　杨衡
荆台别路长，密绪分离状。莫诉杯来促，更筹屡已倡。
烛花侵雾暗，瑟调寒风亮。谁（一作讵）念晓帆开，默睇（一作点泪）参差浪。
[页]卷,册....[5280]465,14
第10笔
　　　　经端溪峡中　杨衡
阴岸东流水，上有微风生。素羽漾翠涧，碧苔敷丹英。
重林宿雨晦，远岫孤霞明。飞猱相攀牵，白云乱纵横。
有客溯轻楫，阅胜匪羁程。逍遥一息间，粪土五侯荣。
搴茗庶蠲热，漱泉聊析酲。（礼乐志，秦尊柘浆析朝酲。）寄言丝竹者，讵识松风声。
[页]卷,册....[5281]465,14
第11笔
　　　　南海苦雨寄赠王四侍御　杨衡
炎风杂海气，暑雨每成霖。涂泥亲杖屦，苔藓渍衣襟。
念近剧怀远，涉浅定知深。暗沟夜滴滴，荒庭书霪霪。
折简展离旷，理迳俟招寻。处阴诚多惨，况乃触隅禽。
[页]卷,册....[5281]465,14
第12笔
　　　　秋夜闲居即事寄庐山郑员外蜀郡符处士　杨衡
忧思繁未整，良辰会无由。引领迟佳音，星纪屡以周。
蓬阆绝华耀，况乃处穷愁。坠叶寒拥砌，灯火（一作光）夜悠悠。
开琴弄清弦，窥月俯澄流。冉冉鸿雁度，萧萧帷箔秋。
怅怀石门咏，缅慕碧鸡游。髣髴蒙颜色，崇兰隐芳洲。
[页]卷,册....[5281]465,14
第13笔
　　　　寄赠田仓曹湾　杨衡
芳兰媚庭除，灼灼红英舒。身为陋巷客，门有绛辕车。
朝览夷胡（一作吴）传，暮习颍阳书。盻云高羽翼，待贾蕴璠玙。
缨弁虽云阻，音尘岂复疏。若因风雨晦，应念寂寥居。
[页]卷,册....[5281]465,14
第14笔
　　　　咏春色　杨衡
霭霭复蒙蒙，非（一作霏）雾满晴空。密添宫柳翠，暗泄路（一作露）桃红。
萦丝光乍失，缘隙影才通。夕迷鸳枕上，[5281]朝漫绮弦中。
促驷驰香陌，劳莺转艳丛。可怜肠断望，并在洛城东。
[页]卷,册....[5282]465,14
第15笔
　　　　送春　杨衡
三月三十日，春归日复暮。惆怅问春风，明朝应不住。
送春曲江上，眷眷东西顾。但见扑水花，纷纷不知数。
人生似行客，两足无停步。日日进前程，前程几多路。
兵刃与水火，尽可违之去。惟有老到来，人间无避处。
感时良未已，独倚池南树。今日送春心，心如别亲故。
[页]卷,册....[5282]465,14
第16笔
　　　　游峡山寺　杨衡
结构天南畔，胜绝固难俦。幸蒙时所漏，遂得恣闲游。
路石荫松盖，槛藤维鹤舟。雨霁花木润，风和景气柔。
宝殿敞丹扉，灵幡垂绛旒。照曜芙蓉壶，金人居上头。
翔禽拂危刹，落日避层楼。端溪弥漫驶，曲涧潺暖流。
高居何重沓，登览自夷犹。烟霞无隐态，岩洞讵遗幽。
奔驷非久耀，驰波肯暂留。会从香火缘，灭迹此山丘。
[页]卷,册....[5282]465,14
第17笔
　　　　宿陟岵寺云律师院　杨衡
像宇郁参差，宝林疏复密。中有弥天子，燃灯坐虚室。
心证红莲喻，迹羁青眼律。玉炉扬翠烟，金经开缥帙。
肆陈坚固学，破我梦幻质。碧水洒尘缨，凉扇当夏日。
宿禽讵相保，迸火烟欲失。愿回戚促劳，趋隅事休逸。
[页]卷,册....[5282]465,14
第18笔
　　　　秋夜桂州宴送郑十九侍御　杨衡
秋至触物愁，况当离别筵。短歌销夜烛，繁绪遍高弦。
桂水舟始泛，兰堂榻讵悬。一杯勾（一作勿）离阻，三载[5282]奉周旋。
鸦噪更漏飒，露濡风景鲜。斯须不共此，且为更留连。
[页]卷,册....[5283]465,14
第19笔
　　　　九日陪樊尚书龙山宴集　杨衡
孟嘉从宴地，千乘复登临。缘危陟高步，凭旷写幽襟。
黄花玩初馥，翠物喜盈斟。云杂组绣色，乐和山水音。
旆摇秋吹急，筵卷夕光沈。都人瞻骑火，犹知隔寺深。
[页]卷,册....[5283]465,14
第20笔
　　　　江陵送客归河北　杨衡
远客归故里，临路结裴回。山长水复阔，无因重此来。
聊将歌一曲，送子手中杯。
[页]卷,册....[5283]465,14
第21笔
　　　　送郑丞之罗浮中习业　杨衡
百年泛飘忽，万事系衰荣。高鸿脱矰缴，达士去簪缨。
始从天目游，复作罗浮行。云卧石林密，月窥花洞明。
全形在气和，习默凭境清。夙秘绛囊诀，屡投金简名。
钟管促离觞，烟霞随去程。何当真府内，重得款平生。
[页]卷,册....[5283]465,14
第22笔
　　　　送王秀才往安南　杨衡
君为蹈海客，客路谁谙悉。鲸度乍疑山，鸡鸣先见日。
所嗟回櫂晚，倍结离情密。无贪合浦珠，念守江陵橘。
[页]卷,册....[5283]465,14
第23笔
　　　　送公孙器自桂林归蜀　杨衡
桂林浅复碧，潺湲半露石。将乘触物舟，暂驻飞空锡。
蜀乡异青眼，蓬户高朱戟。风度杳难寻，云飘讵留迹。
旧户闲花草，驯鸽傍簷隙。挥手共忘怀，日堕千山夕。
[页]卷,册....[5283]465,14
第24笔
　　　　赠罗浮易炼师　杨衡
海上多仙峤，灵人信长生。荣卫冰雪姿，咽嚼日月精。
默书绛符遍，晦步斗文成。翠发披肩长，金盖凌风轻。
晓籁息尘响，天鸡（一作鹿）叱幽声。碧树来户阴，丹霞照窗明。
焚香叩虚寂，稽首回太清。鸾鹭振羽仪，飞翻拂旆旌。
左挹玉泉液，右搴云芝英。念得参龙驾，攀天度赤城。
[页]卷,册....[5284]465,14
第25笔
　　　　登紫霄峰赠黄仙师　杨衡
紫霄不可涉，灵峰信穹崇。下有琼树枝，上有翠发翁。
鸡鸣秋汉侧，日出红霞中。璨璨真仙子，执旄为侍童。
焚香杳忘言，默念合（一作思含）太空。世华徒熠耀，虚室自朦胧。
云飞琼瑶圃，龟息芝兰丛。玉箓掩不开，天窗微微风。
兹焉悟佳旨，尘境亦幽通。浩渺临广津，永用挹无穷。
[页]卷,册....[5284]465,14
第26笔
　　　　乌啼曲　杨衡
可怜杨叶复杨花，雪净烟深碧玉家。乌栖不定枝条弱，城头夜半声哑哑。
浮萍流荡门前水，任罥芙蓉莫浣纱。
[页]卷,册....[5284]465,14
第27笔
　　　　白纻歌（一作词）二首　杨衡
玉缨翠佩杂轻罗，香汗微渍朱颜酡。为君起唱白纻歌，清声褭云繁思（一作思繁）多。
凝笳哀瑟（一作琴）时相和，金壶半倾芳夜促。梁尘霏霏暗红烛，令君安坐听终曲。
坠叶飘花难再复。

蹑珠履，步琼筵。轻身起舞红烛前，芳姿艳态妖且妍。
回眸转袖暗催弦，凉风萧萧漏（一作流）水急。月华泛艳红莲湿，牵裙揽带翻成泣。

[页]卷,册....[5284]465,14
第28笔
　　　　长门怨　杨衡
丝声繁兮管声急，珠帘不卷风吹入。万遍凝愁枕上听，千回候命花间立。
望望昭阳信不来，回眸独掩红巾泣。
[页]卷,册....[5285]465,14
第29笔
　　　　寄彻公　杨衡
北风吹霜霜月明，荷叶枯尽越水清。别来几度龙宫宿，雪山童子应相逐。
[页]卷,册....[5285]465,14
第30笔
　　　　哭李象　杨衡
白鸡黄犬不将去，寂寞空余葬时路。草死花开年复（一作更几）年，后人知是何人墓。
忆君思君独不眠，夜寒月照青枫树。
[页]卷,册....[5285]465,14
第32笔
　　　　采莲曲　杨衡
凝鲜雾渚夕，阳艳绿波风。鱼游乍散藻，露重稍攲红。
楚客伤暮节，吴娃泣败丛。促令芳本固，宁望雪霜中。
[页]卷,册....[5285]465,14
第33笔
　　　　他乡七夕（一本无他乡二字）　杨衡
汉渚（一作浦）常多别，山（一作星）桥忽重游。向云迎翠辇，当月拜珠旒。
寝幌凝宵态，妆奁闭晓（一作晚）愁。不堪鸣[5285]杼日，空对白榆秋。
[页]卷,册....[5286]465,14
第34笔
　　　　春日偶题　杨衡
何处春先到，桥东水北亭。〔冻〕（涷）花开未得，冷酒酌难醒。
就日移轻榻，遮风展小屏。更无（一作不劳）人劝饮（一作醉），莺语渐叮咛。
[页]卷,册....[5286]465,14
第35笔
　　　　题山寺　杨衡
千峰白露后，云（一作雪）壁挂残灯。曙色海边日（一作月），经声松下僧。
意闲门不闭，年去水空澄。稽首如何问，森罗尽一乘。
[页]卷,册....[5286]465,14
第36笔
　　　　广州石门寺重送李尚赴朝时兼宗正卿　杨衡
象阙趋云陛，龙宫憩石门。清铙犹启路，黄发重攀辕。
藻变朝天服，珠怀委地言。那令蓬蒿客，兹席未（一作咏）离尊。
[页]卷,册....[5286]465,14
第37笔
　　　　送孔周之南海谒王尚书　杨衡
泛櫂若（一作送）流萍，桂寒山更青。望云生碧落，看日下沧溟。
潮尽收珠母，沙闲拾翠翎。自趋龙戟下，再为诵芳馨。
[页]卷,册....[5286]465,14
第38笔
　　　　冬夜举公房送崔秀才归南阳　杨衡
闻君动征櫂，犯夜故来寻。强置一尊酒，重款百年心。
灯白霜气冷，室虚松韵深。南阳三顾地，幸偶价千金。
[页]卷,册....[5286]465,14
第39笔
　　　　送陈房谒抚州周使君　杨衡
匡山一亩宫，尚有桂兰丛。凿壁年虽异，穿杨志幸同。
貌羸缘塞苦，道蹇为囊空。去谒临川守，因怜鹤在笼。
[页]卷,册....[5287]465,14
第40笔
　　　　山斋独宿赠晏上人　杨衡
幢（一作石）幢云树秋，黄叶下山头。虫响夜难（一作空）度，梦闲神不游。
窗灯寒几尽（一作净），帘雨晓阶愁。何以禅栖客，灰心在沃州。
[页]卷,册....[5287]465,14
第41笔
　　　　桂州与陈羽念别　杨衡
惨戚损志抱，因君时解颜。重叹今夕会，复在几夕间。
碧桂水连海，苍梧云满山。茫茫从此去，何路入秦关。
[页]卷,册....[5287]465,14
第42笔
　　　　经赵处士居　杨衡
云居避世客，发白习儒经。有地水空绿，无人山自青。
废梁悲逝水，卧木思荒庭。向夕霏烟敛，徒看处士星。
[页]卷,册....[5287]465,14
第43笔
　　　　病中赴袁州次香馆　杨衡
病舆憩上馆，缭绕向山隅。荒葛漫敧壁，幽禽啄朽株。
力微怯升降，意欲结踟躇。谁能挹香水，一为濯烦纡。
[页]卷,册....[5287]465,14
第44笔
　　　　送人流雷州[5287]　杨衡
逐客指天涯，人间此路赊。地图经大庾，水驿过长沙。
腊月雷州雨，秋风桂岭花。不知荒徼外，何处有人家。
[页]卷,册....[5288]465,14
第45笔
　　　　送（一作赠）彻公　杨衡
白首年空度，幽居俗岂知。败蕉依晚日，孤鹤立秋墀（一作池）。
久客何由造，禅门不可窥。会同尘外友，斋沐奉威仪。
[页]卷,册....[5288]465,14
第46笔
　　　　赠庐山道士　杨衡
寂寥高室古松寒，松下仙人字委鸾。头垂白发朝鸣磬，手把青芝夜遶坛。
物像自随尘外灭，真源长向性中看。悠悠万古皆如此，秋比松枝春比兰。
[页]卷,册....[5288]465,14
第47笔
　　　　赋得直如朱丝弦　杨衡
寂寞瑶琴上，深知直者情。幸传朱鹭曲，那止素丝名。
瑞草人空仰，王言世久行。大方闻正位，乐府动清声。
文武音初合，宫商调屡更。谁能向机杼，终日泣无成。
[页]卷,册....[5288]465,14
第48笔
　　　　早春即事　杨衡
眼重朝眠足，头轻宿醉醒。阳光满前户，雪水半中庭。
候（一作物）变随天气，春生逐地形。北簷梅晚白，东岸柳先青。
葱垄抽羊角，松巢堕鹤翎。老来诗更拙，吟罢少人听。
[页]卷,册....[5288]465,14
第49笔
　　　　题花树　杨衡
都无看花意，偶到树边来。可怜枝上色，一一为愁开。
[页]卷,册....[5288]465,14
第50笔
　　　　宿吉祥寺寄庐山隐者　杨衡
风（一作凤）鸣云外钟，鹤宿千年松。相思杳不见，月出山重重。（一作孤月出山重。）
[页]卷,册....[5289]465,14
第51笔
　　　　边思　杨衡
苏武节旄尽，李陵音信稀。梅（一作花）当陇上发，人向陇头归。
[页]卷,册....[5289]465,14
第52笔
　　　　夜半步次古城　杨衡
茫茫死复生（一作行复坐），惟有古时城。夜半无鸟雀，花枝当月明。
[页]卷,册....[5289]465,14
第53笔
　　　　春梦　杨衡
空庭日照花如锦，红妆美人当昼寝。傍人不知梦中事，唯见玉钗时坠枕。
[页]卷,册....[5289]465,14
第54笔
　　　　宿青牛谷（一本此下有梁炼师僊居五字）　杨衡
随云步入青牛谷，青牛道士留我宿。可怜夜久月明中，唯有坛边一枝竹。
[页]卷,册....[5289]465,14
第55笔
　　　　槿（一作戎昱〔诗〕（时））　杨衡
自用金钱买槿栽，二年方始一花开。怜红未许家（一作佳）人见，胡蝶争知早到来。
[页]卷,册....[5289]465,14
第56笔
　　　　九日　杨衡
黄菊（一作花）紫菊傍篱落，摘菊泛酒爱芳新。不堪今日望乡意，强插茱萸随众人。
[页]卷,册....[5289]465,14
第57笔
　　　　仙女词　杨衡
玉京（一作笄）初侍紫皇君，金缕鸳鸯满绛裙。仙宫一闭无消息，遥结芳心向碧云。
[页]卷,册....[5289]465,14
第58笔
　　　　句　杨衡
贤人处霄汉，荒泽自耕耘。

陇首降时雨，雷声出夏云（答崔钱二补阙。○见诗式）。

一一鹤声飞上天。（见纪事。）

[页]卷,册....[5290]465,14