第1笔
　　　　留辞杭州姚合郎中　周贺
波涛千里隔，抱疾亦相寻。会宿逢高士（一作烧），辞归（一作烧山）值积霖（一作雨淋）。
丛桑山店迥，孤烛（一作火）海船（一作云）深。尚有重来约（一作计），知无省阁心。
[页]卷,册....[5716]503,15
第2笔
　　　　酬吴之问见赠（一作酬吴处士，一做寄朱庆余。）　周贺
已当鸣（一作听）雁夜，多事不（一作少）同居。故疾离城晚，秋霖见（一作林九）月疏。
趁风（一作听钟）开静户，带叶卷残（一作闲）书。荡桨期南去，荒园久废锄。
[页]卷,册....[5716]503,15
第3笔
　　　　送分定（一作送僧）归灵夏　周贺
南游多老病（一作夏疾），见说讲经稀。塞寺几僧在，关（一作边）城空自归。
带河衰草断（一作尽），映日（一作月）旱沙飞。却到禅斋后，边军识衲衣。
[页]卷,册....[5716]503,15
第4笔
　　　　与崔弇话别　周贺
归思缘平泽，幽（一作书）斋夜话迟。人寻冯翊去，草向建康衰。
雨雪生中路，干戈阻后期。几年方见面，应是[5716]镊苍髭。
[页]卷,册....[5717]503,15
第5笔
　　　　题何氏池亭　周贺
信是虚闲地，亭高亦有苔。绕池逢石坐，穿竹引（一作到）山回。
果落纤萍散，龟行细草开。主人偏好事，终不厌频来。
[页]卷,册....[5717]503,15
第6笔
　　　　送表（一作从）兄东南游　周贺
山水叠层层，吾兄涉又（一作复）登。挂帆春背雁，寻磬夜逢僧。
雪溜悬衡岳（一作岩色），江云盖秣陵。评文永（一作来）不忘（一作妄），此说是中兴。
[页]卷,册....[5717]503,15
第7笔
　　　　送康绍（一作沼）归建业　周贺
南朝秋色满，君（一作归）去意（一作思）如何。帝业空城在，民田（一作耕）坏冢多。
月圆（一作明）台独上，栗绽寺频过。篱下西江阔（一作水），相思见白波。
[页]卷,册....[5717]503,15
第8笔
　　　　再过王辂原居纳凉　周贺
夏天多忆此，早晚得秋分。旧月来还见，新蝉坐忽闻。
扇风调病叶，沟水隔残云。别有微凉处，从容不似君。
[页]卷,册....[5717]503,15
第9笔
　　　　送耿山人归湖南（一作送耿逸人南归）　周贺
南行随越（一作老）僧，别（一作旧）业几（一作一）池菱。两鬓已垂白（一作如雪），五湖归挂罾。
夜涛鸣栅锁，寒苇露船灯。去此应（一作此去已）无事，却来知不（一作期未）能。
[页]卷,册....[5717]503,15
第10笔
　　　　送省己上人归太原　周贺
惜别听边漏，窗灯落烬重。寒僧回绝塞，夕雪下穷冬。
出定（一作马）闻残角，休兵见坏锋。何年更来此，老却倚阶松。
[页]卷,册....[5718]503,15
第11笔
　　　　宿甄山南溪昼公院（一作宿杼山昼公禅堂）　周贺
从作两（一作西）河客，（一作从来作何客。）别离经半年。却来峰顶宿，知废甄（一作井）南禅。
余雾（一作积霭）沈斜月，孤灯照落泉。何当（一作时）闲事尽，相伴老溪边。
[页]卷,册....[5718]503,15
第12笔
　　　　相次寻举客寄住人（一作再经三叟居）　周贺
停桡因旧识，白发向（一作问）波涛。以我往来倦，知君耕稼劳。
渚田临舍尽，阪路出簷高。游者（一作爱此）还南去，终期伴（一作会）尔曹。
[页]卷,册....[5718]503,15
第13笔
　　　　出关寄贾岛（一作送客）　周贺
旧乡无子孙，谁共老青门。迢递早秋路，别离深夜村。
伊流偕行（一作背远）客，岳响答啼（一作清）猿。去后期招隐，何当复此言。
[页]卷,册....[5718]503,15
第14笔
　　　　暮冬长安旅舍　周贺
湖外谁相识，思归日日频。遍寻新住客，少见故乡人。
失计空知命，劳生耻为身。惟（一作闲）看洞庭树，即是旧山春。
[页]卷,册....[5718]503,15
第15笔
　　　　赠胡僧[5718]　周贺
瘦形（一作影）无血色，草履著行（一作从）穿。闲话（一作语）似持咒，不眠同坐禅。
背经来汉地，袒膊过冬天。情性人难会，游方应信缘。
[页]卷,册....[5719]503,15
第16笔
　　　　赠李主簿　周贺
税时兼主印，每日得闲稀。对酒妨料吏，为官亦典衣。
案迟吟坐待，宅近步行归。见说论诗（一作偏论）道，应愁判（一作断）是非。
[页]卷,册....[5719]503,15
第17笔
　　　　同朱庆余宿翊西上人房　周贺
溪僧还共谒，相与坐寒（一作中）天。屋雪凌高烛，山茶称远泉。
夜清（一作深）更彻寺，空阔雁冲烟。莫怪（一作惜）多时话，重来又隔年。
[页]卷,册....[5719]503,15
第18笔
　　　　寄姚合郎中　周贺
转刺名（一作海移）山郡，连年别省曹。分题得客少，著价买书高。
晚（一作暮）柳蝉和角，寒城烛照涛。鄱溪（一作阳）卧疾久（一作者），未获后（一作暇从）乘骚（一作艘）。
[页]卷,册....[5719]503,15
第19笔
　　　　休粮（一作绝粒）僧　周贺
一斋难过日，况是更（一作复）休粮。养力时行道，闻钟不上堂。
惟留温（一作煨）药火，未（一作岂）写化金（一作银）方。旧有山厨在，从僧请作房。
[页]卷,册....[5719]503,15
第20笔
　　　　怀西峰隐者　周贺
灌（一作万）木藏岑（一作峰）色，天寒望即愁。高斋（一作源）何日去，远瀑入城流。
腊近溪（一作音）书绝，灯残夜雪（一作云[5719]霰）稠。迩来（一作还当）相忆处，枕上苦吟休。
[页]卷,册....[5720]503,15
第21笔
　　　　赠柏（一作百）岩禅师　周贺
野寺绝依念，灵山会（一作曾）遍行。老来披衲重，病后（一作起）读经生。
乞食嫌村远，寻溪爱路平。多年柏（一作百）岩住，不记柏（一作百）岩名。
[页]卷,册....[5720]503,15
第22笔
　　　　旅怀　周贺
不觉月又尽，未归还到春。雪通庐岳梦，树匝草堂身。
泽雁和寒露，江槎带远薪。何年自此去，旧国复为（一作是吾）邻。
[页]卷,册....[5720]503,15
第23笔
　　　　缑氏韦（一作山李）明府厅　周贺
贵邑清（一作秋）风满，谁同上宰心。杉松出郭外，雨（一作雷）电下嵩阴。
度雁方离（一作当）垒，来僧始别岑。西池月才（一作色）迥（一作孤月色），会接一宵吟。
[页]卷,册....[5720]503,15
第24笔
　　　　送朱庆余（一作广陵道逢方干）　周贺
野客行无定，全家在浦（一作渭）东。寄眠（一作怀）僧阁静（一作迥），赠别橐金空。
旧里千山隔，归舟百计同。药资如有分，相约老吴（一作丘）中。
[页]卷,册....[5720]503,15
第25笔
　　　　宿开元寺楼　周贺
西峰残日落，谁见寂寥心。孤枕客眠久，两廊僧话（一作语）深。
寒扉关（一作开）雨气，风叶隐钟音。此爱（一作爱此）东楼望，仍期别夜寻。
[页]卷,册....[5720]503,15
第26笔
　　　　送僧还南岳　周贺
辞僧下水栅（一作棚），因梦（一作听）岳钟声。远路（一作客）独归寺，几时重到城。
风高寒（一作木）叶落，雨绝夜堂清。自说深（一作溪）居后，邻州亦不行。
[页]卷,册....[5721]503,15
第27笔
　　　　秋思（一本题上有巴陵二字）　周贺
杨柳（一作州）已秋思（一作寒色），楚田仍（一作方）刈禾。归心病起切，败叶夜来多。
细雨城蝉（一作鸦）噪，残（一作夕）阳峤客过。旧山（一作故乡，一作古都。）余业在，杳隔洞庭波。
[页]卷,册....[5721]503,15
第28笔
　　　　旅情　周贺
黄叶下阶频，徐徐起病身。残秋萤出尽，独夜雁来新。
别业去千里，旧乡空四邻。孤舟寻几度，又识岳阳人。
[页]卷,册....[5721]503,15
第29笔
　　　　送灵应禅师（一作送禅师）　周贺
寒天仍远去，离寺雪霏霏。古迹曾重到（一作见），生涯不暂归。
坐禅山（一作出）店暝（一作迥），补衲夜灯（一作烟）微。巡礼何时住，相逢的是稀。
[页]卷,册....[5721]503,15
第30笔
　　　　送陆判官防秋（一作送防秋人）　周贺
匹马无穷地，三年逐大军。算程淮邑远，起帐夕阳曛。
瀑浪（一作水）行时漱，边笳语次闻。要传书札去，应到碛东（一作西）云。
[页]卷,册....[5721]503,15
第32笔
　　　　赠皎然上（一本无皎字）　周贺
竹庭（一作径）瓶水新，深称北窗人。讲罢见黄叶，诗成寻旧邻。
锡阴迷（一作连）坐石，池影露斋身。苦作南行（一作游）约，劳生始问津。
[页]卷,册....[5722]503,15
第33笔
　　　　春日山居寄友人（一本无山居二字）　周贺
春居无俗喧，时立涧前村。路远少来客，山深多过猿。
带（一作倚）岩松色老，临水杏花繁。除忆文流外，何人更可言。
[页]卷,册....[5722]503,15
第34笔
　　　　留别南徐故人　周贺
三年蒙见待，此夕是前程。未断却来约，且伸临去情。
潮〔回〕（迥）滩鸟下，月上客船明。他日南徐道，缘君又重行。
[页]卷,册....[5722]503,15
第35笔
　　　　送僧归江南　周贺
洗足北林去，远途今已分。麻衣行岳色，竹杖带湘云。
饥鼠缘危壁，寒狸出坏坟。前峰一声磬，此夕不同闻。
[页]卷,册....[5722]503,15
第36笔
　　　　早春越中留故人（一作早秋别庐玄休）　周贺
此行经岁近（一作久），唯约半年回。野渡人初过，前山云（一作雪）未开。
雁群逢晓断，林（一作秋）色映川（一作春）来。清[5722]（一作是）夜芦中客（一作花宿），严家旧（一作有）钓台。
[页]卷,册....[5723]503,15
第37笔
　　　　送友人　周贺
弹琴多去情，浮楫背潮行。人望丰壖宿，虫依蠹木鸣。
樯烟离（一作连）浦色，芦雨入船声。如疾登云路，凭君寄此生。
[页]卷,册....[5723]503,15
第38笔
　　　　春日重到王依村居　周贺
野烟居舍在，曾约此重过。久雨初招客，新田未种禾。
夜虫鸣井浪，春鸟宿庭柯。莫为儿孙役，余生能几何。
[页]卷,册....[5723]503,15
第39笔
　　　　入静隐寺途中作　周贺
乱云迷（一作遥）远寺，入路认青松。鸟道（一作翅）缘巢影，僧鞋印雪踪。
草烟连野烧，溪雾隔霜钟。更遇（一作问）樵人问（一作院），犹言过数（一作几）峰。
[页]卷,册....[5723]503,15
第40笔
　　　　送杨岳归巴陵　周贺
何处得乡信，告行当雨天。人离京口日，潮送（一作入）岳阳船。
孤鸟背林色，远帆开浦烟。悲君惟此别，不肯话回年。
[页]卷,册....[5723]503,15
第41笔
　　　　赠朱庆余校书　周贺
风泉尽（一作夜）结冰，寒梦彻西陵。越信楚城得，远怀中夜兴。
树停沙岛鹤，茶会石桥僧。寺阁连官舍，行吟过（一作到）几层。
[页]卷,册....[5723]503,15
第42笔
　　　　逢播公　周贺
带病（一作疾）希相见，西城早晚来。衲衣（一作山房）风坏帛（一作衲），香印雨沾灰。
坐久钟声尽（一作静），谈余岳影回。却思同宿夜，高枕说（一作话）天台。
[页]卷,册....[5724]503,15
第43笔
　　　　寻北冈韩处士　周贺
相过值早凉，松帚扫山床（一作房）。坐石泉痕黑，登城藓色黄。
逆风沈寺磬，初日晒（一作耀）邻桑。几处逢僧说，期来宿北冈。
[页]卷,册....[5724]503,15
第44笔
　　　　哭闲霄上人　周贺
林迳西风急，松枝讲钞余。冻髭亡夜剃，遗偈病时书。
地燥焚身后，堂空著影初。吊来频落泪，曾忆到吾庐。
[页]卷,册....[5724]503,15
第45笔
　　　　城中秋作　周贺
已落关东叶，空悬浙右心。寒灯随故病，伏雨接秋霖。
客话曾谁和，虫声少我吟。蒹葭半波水，夜夜宿边禽。
[页]卷,册....[5724]503,15
第46笔
　　　　玉芝观王道士（一作章道士房）　周贺
四面杉萝（一作松杉）合，空堂画老仙。蠹根停雪水，曲角积茶烟。
道至心机尽，宵晴瑟（一作清琴）韵全。暂来还（一作独嫌来）又去，未（一作不）得坐经年。
[页]卷,册....[5724]503,15
第47笔
　　　　出关后寄贾岛[5724]　周贺
故国知何处，西风已度关。归人值落叶，远路入寒山。
多难喜相识，久贫宁自闲。唯将往来信，遥慰别离颜。
[页]卷,册....[5725]503,15
第48笔
　　　　题昼公院（一作四明兰若赠寂禅师）　周贺
丛木开风径，过从白昼寒。舍深原草合，茶疾竹薪（一作枝）干。
夕雨生眠兴，禅心少话端。频来觉无事，尽日坐相看。
[页]卷,册....[5725]503,15
第49笔
　　　　京口赠（一作别）崔固　周贺
积雨晴时近，西风叶满泉。相逢嵩岳客，共听楚城蝉。
宿馆横秋岛，归帆涨远田。别多（一作君）还寂寞，不似剡中年。
[页]卷,册....[5725]503,15
第50笔
　　　　书实上人房（一作送晏上人，一作寄林禅师。）　周贺
绝顶言无伴（一作无僧侣），长怀剃（一作落）发师。禅中灯落烬，讲次柏生枝（一作斋归门掩雪，讲彻树生枝。）。
沙井泉澄疾，秋钟韵尽迟。里闾（一作中）还受请（一作讲），空有向南期（一作将行谁请住，又爽禁城期。）。
[页]卷,册....[5725]503,15
第51笔
　　　　送张𬤇之睦州　周贺
遥忆新安旧，扁舟往复还。浅深看水石，来往逐云山。
到县余花在，过门五柳闲。东征随子去，俱隐薜萝间。
[页]卷,册....[5725]503,15
第52笔
　　　　赠王道士　周贺
药力资苍鬓，应非旧日身。一为嵩岳客，几葬洛阳人。
石（一作冰）缝瓢探水，云根斧斫（一作斫）薪。关西来往路[5725]（一作熟），谁得水银银。
[页]卷,册....[5726]503,15
第53笔
　　　　冬日山居思乡　周贺
大野始严凝，云天晓色澄。树寒稀宿鸟，山迥少来僧。
背日收窗雪，开炉释砚冰。忽然归故国，孤想寓西陵。
[页]卷,册....[5726]503,15
第54笔
　　　　如空上人移居大云寺　周贺
竹溪人请住，何日向中峰。瓦舍山情（一作晴）少，斋身疾（一作心病）色浓。
夏（一作腊）高移坐次，菊浅露行踪。来往（一作尝记）湓城下，三年两度逢。
[页]卷,册....[5726]503,15
第55笔
　　　　送（一作赠）幻群法师（一本无群字）　周贺
北京一（一作从）别后，吴楚（一作南越）几听砧。住久白发（一作髭）出，讲长枯（一作黄）叶深。
香连邻舍像，磬彻远巢禽。寂默（一作寞）应关道（一作难问），何人见（一作识）此心。
[页]卷,册....[5726]503,15
第56笔
　　　　春喜友人至山舍　周贺
鸟鸣春日晓，喜见竹门开。路自高岩出（一作入），人骑大（一作瘦）马来。
折花林影断（一作动），移石洞阴（一作涧声）回。更欲留深语，重城暮色催。
[页]卷,册....[5726]503,15
第57笔
　　　　春日重至南徐旧居　周贺
绿水阴空院，春深喜再来。独眠从草长，留酒看花开。
过雨远山出，向风孤鸟回。忽思秋夕事，云物却悠（一作幽）哉。
[页]卷,册....[5726]503,15
第58笔
　　　　早秋过郭涯书堂（一作郭劲书斋）　周贺
暑消冈舍清，闲语（一作坐）有余情。涧（一作石，一作谷。）水生茶味，松风灭扇声。
远分临（一作云收）海雨，静觉（一作角）掩山城。此地秋吟苦，时来遶菊行。
[页]卷,册....[5727]503,15
第59笔
　　　　长安送人（一作送乡人）　周贺
上国（一作京）多离别，年年渭水滨。空将未归意，说向欲（一作欲说向）行人。
雁（一作雨）度池塘月（一作草），山连井邑春。临岐惜分手，日暮一沾巾。
[页]卷,册....[5727]503,15
第60笔
　　　　寄宁海李明府　周贺
山县风光异（一作美），公门水石清。一官居外府，几载别（一作日到）东京。
故疾梅天发，新诗雪夜成。家贫思（一作希）减选，时静忆归耕。
把疏寻（一作抱迹穷）书义，澄心得狱情。梦灵邀客解，剑（一作镜）古拣人（一作觅僧）呈。
守月通宵坐，寻花迥路（一作旁径）行。从来爱知（一作知爱）道，何虑白髭生。
[页]卷,册....[5727]503,15
第61笔
　　　　投江州张郎中　周贺
要地无闲日，仍容冒谒频。借（一作买）山年涉闰，寝郡月逾旬。
驿径曾冲雪，方泉省涤尘。随行溪路细，接话草堂新。
减药痊余（一作全除）癖，飞书苦问贫。噪蝉离宿壳，吟客（一作石）寄秋身。
炼句贻（一作盈）箱箧，悬图见蜀岷（一作闽）。使君匡岳近，终作社中人。
[页]卷,册....[5727]503,15
第62笔
　　　　晚题江馆（一作晚秋江馆书事寄寄姚郎中）　周贺
病寄曲江（一作西州）居带城，傍门孤（一作高）柳一蝉鸣。澄波（一作江）月上见鱼掷，晚（一作荒）径叶多（一作干）闻犬行。
越[5727]岛（一作峤）夜无侵阁色（一作影），寺钟凉有隔原声。故园尽卖（一作卖尽）休官（一作归）去，潮（一作湖）水秋来（一作光）空自平。
[页]卷,册....[5728]503,15
第63笔
　　　　秋晚归庐山留别道友　周贺
病起陵阳思翠微，秋风动后著行衣。月生石齿人同见，霜落木梢愁独归。
已许衲僧修静社，便将樵叟对闲扉。不嫌旧隐相随去，庐岳临天好息机。
[页]卷,册....[5728]503,15
第64笔
　　　　同徐处士秋怀少室旧居（一作秋日同朱庆余怀少室旧隐）　周贺
曾居少室黄河畔（一作上），秋梦长悬未得回。扶病半（一作十）年离水石，思归一夜隔风雷。
荒斋几遇僧（一作度曾）眠后，晚菊频经鹿踏（一作尘路）来。灯下此心谁（一作君）共说，傍松幽（一作孤）径已多栽（一作几生苔）。
[页]卷,册....[5728]503,15
第65笔
　　　　赠神遘上人　周贺
草履蒲团山意存，坐看庭木长桐孙。行斋罢讲仍香气，布褐离床带雨痕。
夏满寻医还出寺，晴来晒疏暂开门。道情淡薄闲愁尽，霜色何因入鬓根。
[页]卷,册....[5728]503,15
第66笔
　　　　赠道人（一作赠李道士）　周贺
布褐高眠石窦春，迸泉多溅黑纱巾。摇（一作昂）头说易当朝（一作闲）客，落手围棋对俗人。
自算天年穷甲子，谁同雨夜守庚申。拟归太华何时去，他日相寻（一作逢）乞药银。
[页]卷,册....[5728]503,15
第67笔
　　　　赠厉玄侍御　周贺
山松径与瀑泉通，巾舄行吟想越中。塞雁去经华顶末（一作表永），乡僧来自海涛东。
关分河汉秋钟绝，露滴[5728]猕猴夜岳空。抱疾因寻周柱史，杜陵寒叶落无穷。
[页]卷,册....[5729]503,15
第68笔
　　　　送韩评事（一作韩评事别业）　周贺
门枕平（一作重）湖秋景好，水烟松色远相依。罢官余俸租田种，送客回舟（一作船）载石归。
离岸游鱼逢浪返（一作退），望巢寒（一作高）鸟逆风飞。嵩阳旧隐（一作业）多时别，闭目闲（一作闲月行）吟忆（一作入）翠微。
[页]卷,册....[5729]503,15
第69笔
　　　　宿隐静寺上人　周贺
一宿五峰杯度寺，虚廊中夜磬声分。疏林未（一作才）落上方月，深（一作幽）涧忽生平地云。
幽（一作高）鸟背泉栖静境，远人当烛想遗文。暂来此地歇劳足，望断山（一作园）沧海𣸣。
[页]卷,册....[5729]503,15
第70笔
　　　　寄新头陀　周贺
见说北京寻祖后，瓶盂自挈遶穷边。相逢竹坞晦暝夜，一别苕溪多少年。
远洞省穿湖底过，断崖曾向壁中禅。青城不得师同住（一作往），坐想沧江忆浩然。
[页]卷,册....[5729]503,15
第71笔
　　　　湘汉旅怀翁杰（一作杰公）　周贺
一宿空江听急（一作水）流，仍同贾客坐归（一作孤）舟。远书来隔巴陵雨，衰鬓去经彭蠡秋。
不拟为身谋旧业，终期（一作求）断谷隐高（一作嵩）丘。吾宗尚无憀（一作为）者，中夜闲（一作废）吟生旅愁。
[页]卷,册....[5729]503,15
第72笔
　　　　寄韩司兵（一作泗上逢韩司徒归北）　周贺
多病十年无旧识，沧州乱（一作战）后只（一作始）逢君。已知罢秩辞泷水，相劝移家近（一作住）岳云。
泗上旅帆（一作邮）侵叠浪，雪中归路踏荒坟。若（一作更）为此别终期（一作愁应）老，书札何因寄（一作由到）北军。
[页]卷,册....[5729]503,15
第73笔
　　　　寺居（一作夏日）寄杨侍御　周贺
雨过北（一作碧）林空晚凉（一作景），院闲人去掩斜阳。十年多（一作苦）病度落（一作寒）叶，万里乱愁生夜床。
终欲返耕甘性拙，久（一作多）惭他事与身忙。还（一作遥）知谢客名先重，肯为诗篇问楚狂。
[页]卷,册....[5730]503,15
第74笔
　　　　上陕府姚中丞　周贺
此心长爱狎禽鱼，仍候登封独著书。领郡只嫌生药少，在官长恨与山疏。
成家尽是经纶后，得句应多谏诤余。见说养真求退静，溪南泉石许同居。
[页]卷,册....[5730]503,15
第75笔
　　　　赠僧　周贺
藩府十年为律业，南朝本寺往来新。辞归几别深山客，赴请多从远处人。
松吹入堂资讲力，野蔬供饭爽禅身。他年更息登坛计，应与云泉作四邻。
[页]卷,册....[5730]503,15
第76笔
　　　　送石协律归吴　周贺
僧窗梦后忆归耕，水涉应多半月程。幕府罢来无药价，纱巾带去有山情。
夜随净渚离蛩语，早过寒潮背井行。已让辟书称抱疾，沧洲便许白髭生。
[页]卷,册....[5730]503,15
第77笔
　　　　寄金陵僧　周贺
水石致身闲自得，平云竹阁少炎蒸。斋床几减供禽食，禅径寒通照像灯。
觅句当秋山落叶，临书近腊砚生冰。行登总到诸山寺，坐听蝉声满四棱。
[页]卷,册....[5730]503,15
第78笔
　　　　送忍禅师归庐岳（一作送卢岳僧，一作朱庆余诗。）[5730]　周贺
浪匝湓城岳壁青，白头僧去扫（一作掩）禅扃。龛灯度雪补残衲，山日上轩看旧经。
泉水带冰寒溜涩，薜萝新雨曙烟腥。已知身事非吾道，甘卧荒斋竹满庭。
第79笔
　　　　赠姚合郎中　周贺
望重来为守土臣，清高还似武功贫。道从会解唯求静，时造玄微不趁新。
玉帛已知难挠思，云泉终是得闲身。两衙向后长无事，门馆多逢请益人。
[页]卷,册....[5731]503,15
第80笔
　　　　宿李主簿（一作刘员外）　周贺
独树倚廷新月入，城墙四面锁山多。去年今夜还来此（一作留宿），坐见西风褭鹊（一作燕）窠。
[页]卷,册....[5731]503,15
第81笔
　　　　寄潘纬　周贺
杨柳垂丝与地连，归来一醉向溪边。相逢头白莫惆怅，世上无人长少年。
[页]卷,册....[5731]503,15
第82笔
　　　　浔阳与孙郎中宴回　周贺
别酒已酣春漏前，他人扶上北归船。浔阳渡口月未上，渔火照江仍独眠。
[页]卷,册....[5731]503,15
第83笔
　　　　送宗禅师（一作送僧归南岳）　周贺
衡阳到却（一作一别）十三春，行脚同来有几人。老大又（一作却）思归岳里（一作岳寺。一作故里。），当时来（一作未）漆祖师身。
[页]卷,册....[5731]503,15
第84笔
　　　　送僧　周贺
草履初登南客船，铜瓶犹贮北山泉。衡阳旧寺秋归去（一作后），门（一作院）锁寒潭几树蝉。
[页]卷,册....[5731]503,15
第85笔
　　　　送蜀僧　周贺
万里独行无弟子，惟齑筇竹与檀龛。看经更向吴中老，应是山川似剑南。
[页]卷,册....[5732]503,15
第86笔
　　　　过僧竹院　周贺
一生爱竹自未有，每到此房归不能。高人留宿话禅后，寂寞雨堂空夜灯。
[页]卷,册....[5732]503,15
第87笔
　　　　忆浔阳旧居兼感长孙郎中（一作寄长孙中丞）　周贺
浔阳却到是（一作知）何日，此地今无旧使君。长忆穷冬宿庐岳，瀑泉冰折共僧闻。
[页]卷,册....[5732]503,15
第88笔
　　　　送郭秀才归金陵　周贺
夏后客堂黄叶多，又怀家国起悲歌。酒前欲别语难尽，云际相思心若何。
鸟下独山秋寺磬，人随大舸晚江波。南徐旧业几时到，门掩残阳积翠萝。
[页]卷,册....[5732]503,15
第89笔
　　　　宿李枢书斋　周贺
小（一作书）斋经暮雨，四面绝纤埃。眠客闻风觉，飞虫入烛来。
夜凉书读遍，月正户全开。住远稀相见，留连宿始回。
[页]卷,册....[5732]503,15
第90笔
　　　　杪秋登江楼（一作岳阳楼）　周贺
平楚起寒色，长沙（一作杪秋）犹未还。世情何处淡，湘水向人闲。
空翠隐高鸟，夕阳归远山。孤云（一作舟）万余里，惆怅洞庭间。
[页]卷,册....[5732]503,15
第91笔
　　　　秋宿洞庭[5732]　周贺
洞庭初叶下，旅客不胜愁。明月天涯夜，青山江上秋。
一官成白首，万里寄沧洲。只被浮名系，宁无愧海鸥。
[页]卷,册....[5733]503,15
第92笔
　　　　重阳（一作九月九日）　周贺
云木疏黄秋满川，茱萸风里一樽前。几回为客逢佳节，曾见何人再少年。
霜报征衣冷针指，雁惊幽隐泣云泉。古来醉乐皆难得，留（一作当）取穷通委上天。
[页]卷,册....[5733]503,15
第93笔
　　　　送李亿东归　周贺
黄山远隔秦树，紫禁斜通渭城。别路青青柳发，前溪漠漠花生。
和风澹荡归客，落日殷勤早莺。灞上金樽未饮，䜩歌已有余声。
[页]卷,册....[5733]503,15