第1笔
　　　　早春山行　于武陵
江草暖初绿，雁行皆北飞。异乡那久客，野鸟尚思归。
十载过如梦，素心应已违。行行家渐远，更苦得书稀。
[页]卷,册....[6889]595,18
第2笔
　　　　宿友生林居因怀贾区　于武陵
绕屋树森森，多栖紫阁禽。暂过当永夜，微得话前心。
入楚行应远，经湘恨必深。那堪对寒烛，更赋别离吟。
[页]卷,册....[6889]595,18
第3笔
　　　　赠卖松人　于武陵
入市虽求利，怜君意独真。𣃁（一作欲）将寒涧树，卖与翠楼人。
瘦叶几经雪，淡花应少春。长安重桃李，徒染六街尘。
[页]卷,册....[6889]595,18
第4笔
　　　　友人南游不回因而有寄　于武陵
相思春树绿，千里亦（一作各）依依。鄠杜月频满，潇湘人未（一作不）归。
桂花风半落，烟草蝶双飞。一别无消息，[6889]水南车（一作踪）迹稀。
[页]卷,册....[6890]595,18
第5笔
　　　　送酂县董明府之任　于武陵
南北行已久，怜君知苦辛。万家同草木，三载得（一作返）阳春。
东道听游子，夷门歌主人。空持语相送，应怪不沾巾。
[页]卷,册....[6890]595,18
第6笔
　　　　山上树（一作桂）　于武陵
日暖上山（一作峰）路，鸟啼知己（一作几）春。忽逢幽隐处（一作树），如见独醒人。
石冷开常（一作开）晚，风多落亦（一作叶落）频。樵夫应不识，岁久伐为薪。
[页]卷,册....[6890]595,18
第7笔
　　　　长信宫二首　于武陵
簟凉（一作清）秋气（一作夜）初，长信恨何如。拂黛月生指，解（一作理）鬟云满梳。
一从悲画扇，几度泣前鱼。坐听南宫乐，凉风摇翠裾。

一失辇前恩，绮罗生暗尘。惟应深夜月，独伴向隅（一作愁）人。
长信翠蛾老（一作蛟故），昭阳红粉新。君心似秋节，不使草长春。

[页]卷,册....[6890]595,18
第8笔
　　　　洛阳道　于武陵
浮世若浮云，千回故复新。旋添青草冢，更有白头人。
岁暮容（一作客）将老，雪（一作云）晴山欲春。行行车与马（一作马客），不尽洛阳〔尘〕（城）。
[页]卷,册....[6890]595,18
第9笔
　　　　东门路[6890]　于武陵
东门车马路，此（一作北）路在（一作有）浮沈。白日若不落（一作不西没），红尘应更深。
从来名（一作多）利地（一作计），皆起（一作见、一作是）是非心（一作起争心）。所以青青草，年年生汉阴。
[页]卷,册....[6891]595,18
第10笔
　　　　江楼春望　于武陵
楼下长江路，舟车昼（一作尽）不闲。鸟声非故国，春色是他山。
一望云复水，几重河与关。愁心随落日，万里各（一作为）西还。
[页]卷,册....[6891]595,18
第11笔
　　　　洛中晴望　于武陵
九陌尽风尘，嚣嚣昼复昏。古今人不断，南北路长存。
叶落上阳树，草衰金谷园。乱鸦归（一作来）未已，残（一作斜）日半前轩。
[页]卷,册....[6891]595,18
第12笔
　　　　西归　于武陵
不系与舟闲，悠悠吴楚间。羞将新白发，却到（一作去、一作对）旧青山。
一叶忽离（一作初飞）树，几人同入关。长安家尚（一作有家）在，秋至又西还。
[页]卷,册....[6891]595,18
第13笔
　　　　南游　于武陵
穷秋几日雨，处处生苍苔。旧国寄书后，凉天方雁来。
露繁山草湿，洲暖水花开。去尽同行客，一帆犹未回。
[页]卷,册....[6891]595,18
第14笔
　　　　南游有感　于武陵
杜陵无厚业，不得驻车轮。重到曾游处，多非旧主人。
东风千岭（一作里）树，西日一洲苹。又（一作好）渡湘江去[6891]（一作潇湘水），湘江（一作潇湘）水复春。
[页]卷,册....[6892]595,18
第15笔
　　　　夜泊湘江　于武陵
北风吹楚树，此地独先秋。何事屈原恨，不随湘水流。
凉天生片（一作半）月，竟夕伴孤舟。一作南行客，无成空白头。
[页]卷,册....[6892]595,18
第16笔
　　　　客中　于武陵
楚人歌竹枝，游子泪沾衣。异国久为客，寒宵频（一作方）梦归。
一封书未返，千树叶皆飞。南过（一作度）洞庭水，更应消息稀。
[页]卷,册....[6892]595,18
第17笔
　　　　夜寻僧不遇（一作夜寻僧，僧游山未归）　于武陵
数歇度烟水，渐非尘俗间。泉声入秋寺，月色遍寒山。
石路几回雪，竹房犹闭关。不知双树客，何处与（一作伴）云闲。
[页]卷,册....[6892]595,18
第18笔
　　　　访道者不遇（一作访僧不遇）　于武陵
人间惟此路（一作道），长得（一作独长）绿苔衣。及户无行迹，游方应未归。
平生无（一作何）限事，到此尽知非。独倚松门久，阴云昏翠微。
[页]卷,册....[6892]595,18
第19笔
　　　　赠王隐者山居（一作赠隐者）　于武陵
石室扫无尘，人寰与此分。飞来南浦树，半是华山云。
浮世几多事，先（一作此）生应不闻。寒山（一作川）满西日，空照雁成群。
[页]卷,册....[6892]595,18
第20笔
　　　　寄北客　于武陵
穷边足风惨，何处醉楼台。家去几（一作数）千里，月圆十二回。
寒阡（一作云山）随日远，雪路向城开。游子久无信，年年空雁来。
[页]卷,册....[6893]595,18
第21笔
　　　　寄友人　于武陵
长安清渭东，游子迹重重。此去红尘路，难寻君马踪。
昔时轻一别，渐老贵相逢。应恋嵩阳住（一作好），嵩阳饶（一作有）古松。
[页]卷,册....[6893]595,18
第22笔
　　　　夜与故人别　于武陵
白日去难驻，故人非旧容。今宵一别后，何处更（一作复、一作再）相逢。
过楚水千里，到秦山几（一作万）重。语（一作话）来天又（一作未）晓，月落满城钟。
[页]卷,册....[6893]595,18
第23笔
　　　　别故（一作友）人　于武陵
行子与秋叶，各随南北风。虽非千里别，还阻一宵（一作欢）同。
过尽少年日，尚如长转（一作路）蓬。犹为布衣客，羞入故关中。
[页]卷,册....[6893]595,18
第24笔
　　　　送客东归　于武陵
一听游子歌，秋计觉（一作几）蹉跎。四海少平地（一作路），百川无定波。
共惊年已暮，俱向客中多。又驾征轮去，东归事（一作将）若何。
[页]卷,册....[6893]595,18
第25笔
　　　　过侯王故第[6893]　于武陵
过此一酸辛，行人泪有痕。独残新碧树，犹拥旧朱门。
歌歇云初散，簷空燕尚存。不知弹铗客，何处感新恩。
[页]卷,册....[6894]595,18
第26笔
　　　　孤云　于武陵
南北各万里，有云（一作时）心更闲。因风离海上，伴月到人间。
洛浦少高（一作佳）树，长安无旧山。裴回不可驻，漠漠又空（一作更东）还。
[页]卷,册....[6894]595,18
第27笔
　　　　远水　于武陵
悔作望南浦，望中生远愁。因知人易老（一作感），为有（一作惟见）水东（一作长）流。
欲附故乡信，不逢归客舟。萋萋两岸草，又度一年秋。
[页]卷,册....[6894]595,18
第28笔
　　　　咏蝉（一作客中闻早蝉）　于武陵
江头一声起，芳岁已难留。听此高林（一作枝、一作树）上，遥知故国秋。
应催风落叶，似（一作亦）劝客回舟。不是新蝉苦，年年自有愁。
[页]卷,册....[6894]595,18
第29笔
　　　　感情　于武陵
青山长寂寞，南望独高歌。四海故人尽，九原新（一作青）垄（一作冢）多。
西沈浮世日，东注逝川波。不使年华驻，此生能（一作看）几何。
[页]卷,册....[6894]595,18
第30笔
　　　　早春日山居寄城郭知己　于武陵
阳和潜发荡寒阴，便使川原景象新。入户风泉声沥沥，当轩云岫色沈沈。
残云带雨轻飘雪，嫩柳含烟小[6894]绽金。虽有眼前诗酒兴，遨游争得称闲心。
[页]卷,册....[6895]595,18
第32笔
　　　　感怀（一作感情，以下一本俱作于邺诗）　于武陵
东风吹草色，空使客蹉跎。不设太平险，更应游子多。
几伤（一作觞）行处泪（一作酒），一曲醉中歌。尽向青门外，东随渭水波。
[页]卷,册....[6895]595,18
第33笔
　　　　友人亭松　于武陵
俯仰不能去，如逢旧友同。曾因春雪散，见在华山中。
何处有明月，访君听远风。相将归未得，各占石岩东。
[页]卷,册....[6895]595,18
第34笔
　　　　游中梁山　于武陵
僻地好泉石，何人曾陆沈。不知青嶂外，更有白云深。
因此见乔木，几回思旧林。慇懃猿与（一作与猿）鸟，惟我独何心。
[页]卷,册....[6895]595,18
第35笔
　　　　寻山　于武陵
到此绝车轮，萋萋草树春。青山如有利，白石亦成尘。
水阔应无路，松深不见人。如知巢与许，千载迹犹新。
[页]卷,册....[6895]595,18
第36笔
　　　　宿江口[6895]　于武陵
南渡人来绝，喧喧雁满沙。自生江上月，长有客思家。
半夜下霜岸，北风吹荻花。自惊归梦断，不得到天涯。
[页]卷,册....[6896]595,18
第37笔
　　　　秋夜达萧关　于武陵
扰扰浮（一作游）梁路，人忙月自闲。去年为塞客，今夜宿萧关。
辞国几经岁，望乡空见山。不知江叶下，又作布衣还。
[页]卷,册....[6896]595,18
第38笔
　　　　斜谷道　于武陵
乱峰连叠嶂，千里绿峨峨。蜀国路如此，游人车亦过。
远烟当叶敛，骤雨逐风多。独忆紫芝叟，临风歌旧歌。
[页]卷,册....[6896]595,18
第39笔
　　　　过百牢关贻舟中者　于武陵
蜀国少平地，方思京洛间。远为千里客，来度百牢关。
帆影清江水，铃声碧草山。不因（一作贪）名与利，尔我（一作我尔）各应闲。
[页]卷,册....[6896]595,18
第40笔
　　　　客中览镜　于武陵
何当开此镜，即见发如丝。白日急于水，一年能几时。
每逢芳草处，长返故园迟。所以多为客，蹉跎欲怨谁。
[页]卷,册....[6896]595,18
第41笔
　　　　长安逢隐者　于武陵
征车千里至，碾遍六街尘。向此有营地，忽逢无事人。
昔时颜未改，浮世路多新。且脱衣沽酒，终南山欲[6896]春。
[页]卷,册....[6897]595,18
第42笔
　　　　与僧话旧　于武陵
草堂前有山，一见一相宽。处世贵僧静，青松因岁寒。
他山逢旧侣，尽日话长安。所以闲行迹，千回遶药栏。
[页]卷,册....[6897]595,18
第43笔
　　　　赠王道士　于武陵
日日市朝路，何时无苦辛。不随丹灶客，终作白头人。
浮世度千载，桃源方一春。归来华表上，应笑北邙尘。
[页]卷,册....[6897]595,18
第44笔
　　　　匣中琴　于武陵
世人无正心，虫网匣中琴。何以经时废，非为娱耳音。
独令高韵在，谁感隙尘深。应是南风曲，声声不合今。
[页]卷,册....[6897]595,18
第45笔
　　　　过洛阳城　于武陵
古来利与名，俱在洛阳城。九陌鼓初起，万车轮已行。
周秦时几变，伊洛水犹清。二月中桥路，鸟啼春草生。
[页]卷,册....[6897]595,18
第46笔
　　　　望月　于武陵
离家凡几宵，一望一寥寥。新魄又将满，故乡应渐遥。
独临彭蠡水，远忆洛阳桥。更有乘舟客，凄然亦驻桡。
[页]卷,册....[6897]595,18
第47笔
　　　　王将军宅夜听歌　于武陵
朱槛满（一作铺）明月，美人歌落梅。忽惊尘起处，疑有凤飞来。
一曲听初彻，几年愁暂开。东南正云雨，不得见阳台。
[页]卷,册....[6898]595,18
第48笔
　　　　长信（一作春）宫　于武陵
莫问（一作访）古宫名，古宫空有（一作古）城。惟（一作只）应东去水，不改旧时声。
[页]卷,册....[6898]595,18
第49笔
　　　　高楼　于武陵
远天明月出，照此谁家楼。上有罗衣裳（一作色），凉风吹不休（一作秋）。
[页]卷,册....[6898]595,18