第1笔
　　　　早春　刘威
晓来庭户外，草树似依依。一夜东风起，万山春色归。
冰消泉派动，日暖露珠晞。已酝看花酒，娇莺莫预飞。
[页]卷,册....[6522]562,17
第2笔
　　　　伤春感怀　刘威
花飞惜不得，年长更堪悲。春尽有归日，老来无去时。
风前千片雪，镜里数茎丝。肠断青山暮，独攀杨柳枝。
[页]卷,册....[6522]562,17
第3笔
　　　　闰三月　刘威
三年皆一闰，此闰胜常时。莫怪花开晚，都缘春尽迟。
节分炎气近，律应蕙风移。梦得成胡蝶，芳菲幸不遗。
[页]卷,册....[6522]562,17
第4笔
　　　　早秋游湖上亭　刘威
危亭秋尚早，野思已无穷。竹叶一尊酒，荷香四座风。
晓烟孤屿外，归鸟夕阳中。渐爱湖光冷，移舟月满[6522]空。
[页]卷,册....[6523]562,17
第5笔
　　　　宿渔家　刘威
竹屋清江上，风烟四五家。水园分芰叶，邻界认芦花。
雨到鱼翻浪，洲回鸟傍沙。月明何处去，片片席帆斜。
[页]卷,册....[6523]562,17
第6笔
　　　　旅中早秋　刘威
金威生止水，爽气遍遥空。草色萧条路，槐花零落风。
夜来万里月，觉后一声鸿。莫问前程事，飒然沙上蓬。
[页]卷,册....[6523]562,17
第7笔
　　　　早秋西归有怀　刘威
求归方有计，惜别更堪愁。上马江城暮，出郊山戍秋。
暗销何限事，白尽去年头。莫怪频惆怅，异乡难再游。
[页]卷,册....[6523]562,17
第8笔
　　　　冬夜旅怀　刘威
寒窗危竹枕，月过半床阴。嫩叶不归梦，晴虫成苦吟。
酒无通夜力，事满五更心。寂寞谁相似，残灯与素琴。
[页]卷,册....[6523]562,17
第9笔
　　　　塞上作　刘威
萧萧陇水侧，落日客愁中。古塞一声笛，长沙千里风。
鸟无栖息处，人爱战争功。数夜城头月，弯弯如引弓。
[页]卷,册....[6523]562,17
第10笔
　　　　秋日寄陈景孚秀才　刘威
征车日已远，物候尚凄凄。风叶青桐落，露花红槿低。
心随秦国远，梦到楚山迷。却恨衔芦雁，秋飞不向西。
[页]卷,册....[6524]562,17
第11笔
　　　　冬日送友人西归　刘威
北风吹别思，杳杳度云山。满望是归处，一生犹未闲。
知音方见誉，浮宦久相关。空有心如月，同居千里还。
[页]卷,册....[6524]562,17
第12笔
　　　　感寓　刘威
海竭山移岁月深，分明齐得世人心。颜回徒恨少成古，彭祖何曾老至今。
须向道中平贵贱，还从限内任浮沈。他年免似骊山鬼，信有蓬莱不可寻。
[页]卷,册....[6524]562,17
第13笔
　　　　七夕　刘威
乌鹊桥成上界通，千秋（一作年）灵会此宵同。云收喜气星楼晓（一作桥满），香（一作雨）拂轻（一作香）尘玉（一作月）殿空。
翠辇不行青草路，金銮徒候（一作恨）白榆风。彩盘花阁无穷意，只在游丝一缕中。
[页]卷,册....[6524]562,17
第14笔
　　　　晚春陪王员外东塘游宴　刘威
水绿山青春日长，政成因暇泛回塘。初移柳岸笙歌合，欲过苹洲罗绮香。
共济已惊依玉树，随流还许醉金觞。一声画角严城暮，云雨分时满路光。
[页]卷,册....[6524]562,17
第15笔
　　　　游东湖黄处士园林[6524]　刘威
偶向东湖更向东，数声鸡犬翠微中。遥知杨柳是门处，似隔芙蓉无路通。
樵客出来山带雨，渔舟过去水生风。物情多与闲相称，所恨求安计不同。
[页]卷,册....[6525]562,17
第16笔
　　　　题许子正处士新池　刘威
坐爱风尘日已西，功成得与化工齐。巧分孤岛思何远，欲似五湖心易迷。
渐有野禽来试水，又怜春草自侵堤。那堪更到芙蓉拆，晚夕春联桃李蹊。
[页]卷,册....[6525]562,17
第17笔
　　　　旅怀　刘威
物态人心渐渺茫，十年徒学钓沧浪。老将何面还吾土，梦有惊魂在楚乡。
自是一身嫌苟合，谁怜今日欲佯狂。无名无位却无事，醉落乌纱卧夕阳。
[页]卷,册....[6525]562,17
第18笔
　　　　早秋归　刘威
数口飘零身未回，梦魂遥断越王台。家书欲寄雁飞远，客恨正深秋又来。
风解绿杨三署冷，月当银汉四山开。茫茫归路在何处，砧杵一声心已摧。
[页]卷,册....[6525]562,17
第19笔
　　　　欧阳示新诗因贻四韵　刘威
冲戛瑶琼得至音，数篇清越应南金。都由苦思无休日，已证前贤不到心。
风入寒松声自古，水归沧海意皆深。欲知字字惊神鬼，一气秋时试夜吟。
[页]卷,册....[6525]562,17
第20笔
　　　　尉迟将军　刘威
天仗拥门希授钺，重臣入梦岂安金。江河定后威风在，社稷危来寄托深。
扶病暂将弓试力，感恩重与剑[6525]论心。明妃若遇英雄世，青冢何由怨陆沈。
[页]卷,册....[6526]562,17
第21笔
　　　　寄欧阳秀才　刘威
桐上知音日下身，道光谁不仰清尘。偶来水馆逢为客，旧熟诗名似故人。
永日空惊沧海阔，何年重见白头新。权门要路应行遍，闲伴山夫一夜贫。
[页]卷,册....[6526]562,17
第22笔
　　　　赠道者　刘威
五云深处有真仙，岁月催多却少年。入郭不知今世事，卖丹犹觅古时钱。
闲寻白鹿眠瑶草，暗摘红桃去洞天。时向人间深夜坐，鬼神常在药囊边。
第23笔
　　　　赠道者　刘威
道帔轻裾三岛云，绿髯常占镜中春。高风已驾祥鸾驭，浮世休惊野马尘。
过海独辞王母面，度关谁识老聃身。儒生也爱长生术，不见人间大笑人。
[页]卷,册....[6526]562,17
第24笔
　　　　遣怀寄欧阳秀才　刘威
地上江河天上乌，百年流转只须臾。平生闲过日将日，欲老始知吾负吾。
似豹一班时或有，如龟三顾岂全无。古来晚达人何限，莫笑空枝犹望苏。
[页]卷,册....[6526]562,17
第25笔
　　　　送元秀才入道　刘威
不教荣乐损天机，愿逐鸾皇次第飞。明月满时开道帔，俗尘飘处脱儒衣。
只携仙籍还金洞，更与时流隔翠微。空有缄题报亲爱，一千年后始西归。
[页]卷,册....[6526]562,17
第26笔
　　　　三闾大夫　刘威
三闾一去湘山老，烟水悠悠痛古今。青史已书殷鉴在，词人劳咏楚江深。
竹移低影潜贞节，月入中流洗恨心。再引离骚见微旨，肯教渔父会升沈。
[页]卷,册....[6527]562,17
第27笔
　　　　伤曾秀才马　刘威
买得龙媒越水𣸣，轻桃细杏色初分。秋归未过阳关日，夜魄忽销阴塞云。
吴练已知随影没，朔风犹想带嘶闻。临轩振策休惆怅，坐致烟霄只在君。
[页]卷,册....[6527]562,17
第28笔
　　　　喷玉泉冥会诗八首
　　纂异记曰：会昌元年，孝廉许生下第东归，次寿安甘棠馆西，逢白衣
　　叟云：赴喷玉泉，与三四君子追旧游。至泉所，见四丈夫，有少年神
　　貌扬扬者，有短小气宇落落者，有长大少须髯者，有清瘦言语瞻视疾
　　速者，皆金紫，坐泉傍。谓叟曰：玉川来何迟？叟曰：适憩前馆，偶
　　见西楹题诗，晦其姓名，有似为座中一二公者，吟讽少驻耳。因述其
　　诗，座中皆掩面恸哭。神貌扬扬者曰：作诗人得非伊水上受我推食解
　　衣之士乎？久之，各赋喷玉泉感旧游书怀诗。诗成，各自吟讽，长号
　　数四，响动岩谷，惨无言语而盛。按四丈夫，甘露四相也。玉川，卢
　　仝也。伊水受恩之士，玖自谓：喷玉泉在河南寿安县，传载云：山水
　　绝胜，太和中，游者始盛。王涯传，别墅有佳木流泉，详诗意，墅正
　　在此泉上也。[6527]
第29笔
　　　　白衣叟途中吟二首　李玖
春草萋萋春水绿，野棠开尽飘香玉。绣岭宫前鹤发人，犹唱开元太平曲。

厌世逃名者，谁能答姓名。曾闻王乐否，眷取路傍情。

[页]卷,册....[6528]562,17
第30笔
　　　　白衣叟述甘棠馆西楹诗　李玖
浮云凄惨日微明，沈痛将军负罪名。白昼叫阍无近戚，缟衣饮气只门生。
佳人暗泣填宫泪，厩马连嘶换主声。六合茫茫皆汉土，此身无处哭田横。
[页]卷,册....[6528]562,17
第32笔
　　　　四丈夫同赋　李玖
鸟啼莺语思何穷，一世荣华一梦中。李固有冤藏蠹简，邓攸无子续清风。
文章高韵传流水，丝管遗音托草虫。春月不知人事改，闲垂光影照洿宫。（少年神貌扬扬者）

桃蹊李径尽荒凉，访旧寻新益自伤。虽有衣衾藏李固，终无表疏雪王章。
羁魂尚觉霜风冷．朽骨徒惊月桂香。天爵竟为人爵误，谁能高叫问苍苍。（短小器宇落落者）

落花寂寂草绵绵，云影山光尽宛然。坏室基摧新石鼠，潴宫水引故山泉。
青云自致惭天爵，白首同〔归〕（临）感昔贤。惆怅林间中夜月，孤光曾照读书筵。（清瘦瞻视疾速者）[6528]

新荆棘路旧衡门，又驻高车会一尊。寒骨未沾新雨露，春风不长败兰荪。
丹诚岂分埋幽壤，白日终希照覆盆。珍重昔年金谷友，共来泉际话幽魂。（长大少髭髯者）

[页]卷,册....[6529]562,17
第33笔
　　　　下第归宜春酬黄颇饯别　潘唐
圣代澄清雨露均，独怀惆怅出咸秦。承明未荐相如赋，故国犹惭季子贫。
御苑钟声临远水，都门树色背行尘。一从此地曾携手，益羡江头桃李春。
[页]卷,册....[6529]562,17