第1笔
　　　　游天台山　张祜
崔嵬海西镇，灵迹传万古。群峰日来朝，累累孙侍祖。
三茅即拳石，二室犹块土。傍洞窟神仙，中岩宅龙虎。
名从干取象，位与坤作辅。鸾鹤自相群，前人空若瞽。
巉巉割秋碧，娲女徒巧补。视听出尘埃，处高心渐苦。
才登招手石，肘底笑天姥。仰看华盖尖，赤日云上午。
奔雷撼深谷，下见山脚雨。回首望四明，矗若城一堵。
昏晨邈千态，恐动非自主。控鹄大梦中，坐觉身〔栩栩〕（诩诩）。
东溟子时月，却孕元化母。彭蠡不盈杯，浙江微辨缕。
石梁屹横架，万仞青壁竖。却瞰赤城颠，势来如刀弩。
磐松国清道，九里天莫睹。穹崇上攒三，突兀傍耸五。
空崖绝凡路，痴立麋与麈。邈峻极天门，觑深窥地户。
金庭路非远，徒步将欲举。身乐道家流，惇儒若一矩。
行寻白云叟，礼象登峻宇。佛窟绕杉岚，仙坛半榛莽。
悬崖与飞瀑，险喷难足俯。海眼三井通，洞门双阙拄。
琼台下昏侧，手足前采乳。但造不死乡，前劳何足数。
[页]卷,册....[5794]510,15
第2笔
　　　　送蜀客[5794]　张祜
楚客去岷江，西南指天末。平生不达意，万里船一发。
行行三峡夜，十二峰顶（一作上）月。哀猿别曾林，忽忽声断咽。
嘉陵水初涨，岩岭耗积雪。不妨高唐云，却藉宋玉说。
峨眉远凝黛，脚底谷洞穴。锦城昼氲氲，锦水春活活。
成都滞游地，酒客须醉杀。莫恋卓家垆，相如已屑屑。
[页]卷,册....[5795]510,15
第3笔
　　　　团扇郎　张祜
白团扇，今来此去捐。愿得入郎手，团圆郎眼前。
[页]卷,册....[5795]510,15
第4笔
　　　　西江行　张祜
日下西塞山，南来东庭客。晴空一鸟渡，万里秋江碧。
惆怅异乡人，偶言空脉脉。
[页]卷,册....[5795]510,15
第5笔
　　　　涢川寺路　张祜
日下西涧阴，远驱愁突兀。烟苔湿凝地，露竹光滴月。
时见一僧来，脚边云勃勃。
[页]卷,册....[5795]510,15
第6笔
　　　　夜雨　张祜
霭霭云四黑，秋林响空堂。始从寒瓦中，淅沥（一作滴入愁）人肠。
愁肠方九回，寂寂夜中央。
[页]卷,册....[5795]510,15
第7笔
　　　　秋晚途中作　张祜
落日驰车道，秋郊思不胜。水云遥断绪，山日半衔棱。
远吠邻村处，计想羡他能。
[页]卷,册....[5795]510,15
第8笔
　　　　拔蒲歌　张祜
拔蒲来，领郎镜湖边。郎心在何处，莫趁新莲去。
拔得无心蒲，问郎看好无。
[页]卷,册....[5795]510,15
第9笔
　　　　车遥遥[5795]　张祜
东方咙咙车轧轧，地色不分新去辙。闺门半掩窗（一作床）半空，斑斑枕花残泪红。
君心若车千万转，妾身如辙遗渐远。碧川迢迢（一作楼迢，一作楼楼。）山宛宛，马蹄在耳轮在眼。
桑间女儿情不浅。莫道野蚕能作茧。
[页]卷,册....[5796]510,15
第10笔
　　　　捉搦歌　张祜
门上关，墙上棘。窗中女子声唧唧，洛阳大道徒自直。
女子心在婆舍侧，呜呜笼鸟触四隅。养男男娶妇，养女女嫁夫。
阿婆六十翁七十，不知女子长日泣，从他嫁趣无悒悒。
[页]卷,册....[5796]510,15
第11笔
　　　　雁门太守行　张祜
城头月没霜如水，趚趚踏沙人似鬼。灯前拭泪试香裘，长引一声残漏子。
驼囊泻酒酒一杯，前头滴血心不回。闺中年少妻莫哀，鱼金虎竹天上来。
雁门山边骨成灰。
[页]卷,册....[5796]510,15
第12笔
　　　　思归引　张祜
重重作闺清旦𫔎，两耳深声长不彻。深宫坐愁百年身，一片玉中生愤血。
焦桐弹罢丝自绝，漠漠暗魂愁夜月。故乡不归谁共穴，石上作蒲蒲九节。
[页]卷,册....[5796]510,15
第13笔
　　　司马相如琴歌　张祜
凤兮凤兮非无皇，山重水阔不可量。梧桐结阴在朝阳，濯羽弱水鸣高翔。
[页]卷,册....[5796]510,15
第14笔
　　　　雉朝飞操　张祜
朝阳陇东泛暖景，双啄双飞双顾影。朱冠锦襦聊日整，漠漠雾中如衣褧。
伤心庐女弦，七十老翁长独眠。雄飞在草雌在田，衷肠结愤气呵天。
圣人在上心不偏，翁得女妻甚可怜。
[页]卷,册....[5796]510,15
第15笔
　　　　观徐州李司空猎　张祜
晓出郡城东，分围浅草中。红旗开向日，白马骤迎风。
背手抽金镞，翻身控角弓。万人齐指处，一雁落寒空。
[页]卷,册....[5797]510,15
第16笔
　　　　猎　张祜
残猎渭城东，萧萧西北风。雪花〔鹰〕（膺）背上，冰片马蹄中。
臂挂捎荆兔，腰悬落箭鸿。归来逞余勇，儿子乱弯弓。
[页]卷,册....[5797]510,15
第17笔
　　　　鹦鹉　张祜
栖栖南越鸟，色丽思沉淫。暮隔碧云海，春依红树林。
雕笼悲敛翅，画阁岂关心。无事能言语，人闻怨恨深。
[页]卷,册....[5797]510,15
第18笔
　　　　再吟鹦鹉　张祜
万里去心违，奇毛觉自非。美人怜解语，凡鸟畏多机。
未胜无丹嘴，何劳事绿衣。雕笼终不恋，曾向故山归。
[页]卷,册....[5797]510,15
第19笔
　　　　酬郑模（一作朴）司直见寄　张祜
故人沧海曲，聊复话平生。喜是狂奴态，羞为老婢声。
宦（一作官）途终日薄，身事（一作计）长年轻。犹赖书千卷，长随一櫂行。
[页]卷,册....[5797]510,15
第20笔
　　　　送苏绍之归岭南[5797]　张祜
孤舟（一作身）越客吟，万里旷离襟（一作衿）。夜月江流阔，春云岭路深。
珠繁杨氏果，翠耀孔家禽。无复天南梦，相思空树林。
[页]卷,册....[5798]510,15
第21笔
　　　　送沈下贤谪尉南康　张祜
秋风江上草，先是客心摧。万里故人去，一行新雁来。
山高云绪断，浦迥日（一作月）波颓（一作开）。莫怪南康远，相思不可裁。
[页]卷,册....[5798]510,15
第22笔
　　　　送庐弘本浙东觐省　张祜
东望故山高，秋归值小舠。怀中陆绩橘，江上伍员涛。
好去宁鸡口，加餐及蟹螯。知君思无倦（一作限），为我续（一作读）离骚。
[页]卷,册....[5798]510,15
第23笔
　　　　晚次荆溪馆呈崔明府　张祜
舣舟阳羡馆，飞步缭疏楹。山暝水碧云，月凉烟树清。
长桥深漾影，远橹下摇声。况是无三害，弦歌初政成。
[页]卷,册....[5798]510,15
第24笔
　　　　寄朗州徐员外　张祜
江岭昔飘蓬，人间值俊雄。关西今孔子，城北旧徐公。
清夜游何处，良辰此不同。伤心几年事，一半在湖中。
[页]卷,册....[5798]510,15
第25笔
　　　　旅次上饶溪　张祜
碧溪行几折，凝櫂宿汀沙。角断孤城掩，楼深片月斜。
夜桥昏水气，秋竹静霜华。更想曾题壁，凋零可叹[5798]嗟。
[页]卷,册....[5799]510,15
第26笔
　　　　送徐彦夫南迁　张祜
万里客南迁，孤城涨海边。瘴云秋不断，阴火夜长然。
月上行虚市，风回望舶船。知君还自洁，更为酌贪泉。
[页]卷,册....[5799]510,15
第27笔
　　　　送韦整尉长沙　张祜
远远（一作道）长沙去，怜君利（一作屈）一官。风帆彭蠡疾，云水洞庭宽。
木客提蔬束，江乌接饭丸。莫言卑湿地，未必乏新欢。
[页]卷,册....[5799]510,15
第28笔
　　　　送外甥　张祜
衰年生姪少，唯尔最开心。偶作魏舒别，聊为殷浩吟。
白波舟不定，黄叶路难寻。自此尊中物，谁当更共斟。
[页]卷,册....[5799]510,15
第29笔
　　　　赠薛鼎臣侍御（一作送刘崇德尉睦州建德县）　张祜
一命前途远，双曹小邑闲。夜潮人到（一作带）郭，春雾鸟啼山。
浅濑横沙堰，高岩峻石斑。不堪曾倚櫂，犹复梦升攀。
[页]卷,册....[5799]510,15
第30笔
　　　　送曾黯游夔州　张祜
不远夔州路，层波滟滪连。下来千里峡，入去一条天。
树色秋帆上，滩声夜枕前。何堪正危侧，百丈半山颠。
[页]卷,册....[5799]510,15
第32笔
　　　　赠契衡上人　张祜
小门开板阁，终日是逢迎。语笑人同坐，修持意别行。
水花秋始发，风竹夏长清。一（一作不）恨凄惶久，怜师记姓名。
[页]卷,册....[5800]510,15
第33笔
　　　　走笔赠许玖赴桂州命　张祜
桂林真重德，莲幕藉殊才。直气自消瘴，远心无暂灰。
剑棱丛石险，箭激乱流回。莫说雁不到，长江鱼尽来。
[页]卷,册....[5800]510,15
第34笔
　　　　题上饶亭　张祜
溪亭拂一琴，促轸坐披衿。夜月水南寺，秋风城外砧。
早霜红叶静，新雨碧潭深。唯是壶中物，忧来且自斟。
[页]卷,册....[5800]510,15
第35笔
　　　　题僧壁　张祜
出门无一事，忽忽到天涯。客地多逢酒，僧房却厌花。
棋因王粲覆，鼓是祢衡挝。自喜疏成品，生前不怨嗟。
[页]卷,册....[5800]510,15
第36笔
　　　　寄庐载[5800]　张祜
故人庐氏子，十（一作数）载旷佳期。少见双鱼信，多闻八米诗。
侏儒他甚饱，款段尔应羸。忽渭今刘二，相逢不熟槌。
[页]卷,册....[5801]510,15
第37笔
　　　　送杨秀才游蜀　张祜
鄂渚逢游客，瞿塘上去船。峡深明月夜，江静碧云天。
旧俗巴渝舞，新声（一作离情）蜀国弦。不堪挥惨恨，一涕自潸然。
[页]卷,册....[5801]510,15
第38笔
　　　　送杨秀才往夔州　张祜
鄂渚逢游客，瞿塘上去船。（此二句与送杨秀才游蜀诗同）江连万里海，峡入一条天。
鸟影沉沙日，猿声隔树烟。新诗逢北使，为草几巴牋。
[页]卷,册....[5801]510,15
第39笔
　　　　途中逢李道实游蔡州　张祜
征马汉江头，逢君上蔡游。野桥经亥市，山路过申州。
僻地人行涩，荒林虎迹稠。殷勤话新守，生物赖诸侯。
[页]卷,册....[5801]510,15
第40笔
　　　　富阳道中送王正夫州　张祜
（音析）上荒原，霜林赤叶翻。孤帆天外出，远戍日中昏。
摘橘防深刺，攀萝畏断根。何堪衰草色，一酌送王孙。
[页]卷,册....[5801]510,15
第41笔
　　　　送韦正字贯赴制举（一作科）　张祜
可爱汉文年，鸿恩荡海壖。木鸡方备德，金马正求贤。
大战希游刃，长途在著鞭。伫看晁董策，便向史中[5801]传。
[页]卷,册....[5802]510,15
第42笔
　　　　赠贞固上人　张祜
南国披僧籍，高标一道林。律仪精㲲布，真行正吞针。
掇火身潜起，焚香口旋吟。非论坐中社，余亦旧知音。
[页]卷,册....[5802]510,15
第43笔
　　　　题赠志凝上人　张祜
悟色身无染，观空事不生。道心长日笑，觉路几年行。
片月山林（一作房）静，孤云海櫂轻。愿为尘外契，一就智珠明。
[页]卷,册....[5802]510,15
第44笔
　　　　送琼贞发述怀　张祜
送出南溪日，离情不忍看。渐遥犹顾首，帆去意难判。
最恨临行夜，相期几百般。但能存岁节，终久得同欢。
[页]卷,册....[5802]510,15
第45笔
　　　　寄灵澈上人　张祜
老僧何处寺，秋梦绕江滨。独树月中鹤，孤舟云外人。
荣华长指幻，衰病久（一作病久不）观身。应笑无成者，沧洲垂一轮（一作纶）。
[页]卷,册....[5802]510,15
第46笔
　　　　溪行寄京师故人道侣（一本无京师故人四字）　张祜
白日长多事，清溪偶独寻。云归秋水阔，月出夜山深。
坐想天涯去，行悲泽（一作海）畔吟。东郊（一作京华）故人在，应笑未抽簪。（一作谁复念浮沉。）
[页]卷,册....[5802]510,15
第47笔
　　　　赠僧云栖　张祜
麈尾雨筇枝，几年离石坛。梵余林雪厚，棋罢岳钟残。
开卷喜先悟，漱瓶知早寒。衡阳寺前雁，今日到长安。
[页]卷,册....[5803]510,15
第48笔
　　　　送魏尚书赴镇州行营　张祜
河塞日骎骎，恩雠报尽深。伍员忠是节，陆绩孝为心。
坐激书生愤，行歌壮士吟。惭非燕地客，不得受黄金。
[页]卷,册....[5803]510,15
第49笔
　　　　寄迁客　张祜
万里南迁客，辛勤岭路遥。溪行防水弩，野店避山魈。
瘴海须求乐，贪泉莫举瓢。但能坚志义，白日甚昭昭。
[页]卷,册....[5803]510,15
第50笔
　　　　题苏小小墓　张祜
漠漠穷尘地，萧萧古树林。脸浓花自发，眉恨柳长深。
夜月人何待，春风鸟为（一作自）吟。不知谁共穴，徒愿结同心。
[页]卷,册....[5803]510,15
第51笔
　　　　江南作（一作江上旅泊）　张祜
楚塞南行久，秦城北望遥。少年花已过，衰病柳先凋。
客泪收回日，乡心寄落潮。殷勤问春雁，何处是烟霄。
[页]卷,册....[5803]510,15
第52笔
　　　　题王右丞山水障二首[5803]　张祜
精华在笔端，咫尺匠心难。日月中堂见，江湖满座看。
夜凝岚气湿，秋浸壁光寒。料得昔人意，平生诗思残。

右丞今已殁，遗画世间稀。咫尺江湖尽，寻常鸥鸟（一作鸿雁）飞。
山光全在掌，云气欲生衣。以此常为玩，平生沧海机。

[页]卷,册....[5804]510,15
第53笔
　　　　将之衡阳道中作　张祜
万里南方去，扁（一作孤）舟泛自（一作自贩）身。长年无爱物，深话少情人。
醉卧襟长散，闲书字不真。衡阳路犹远，独与雁为宾。
[页]卷,册....[5804]510,15
第54笔
　　　　读狄梁公传　张祜
失运庐陵厄，乘时武后尊。五丁扶造化，一柱正乾坤。
上保储皇位，深然国老勋。圣朝虽百代，长合问王孙。
[页]卷,册....[5804]510,15
第55笔
　　　　题真娘墓（在虎丘西寺内）　张祜
佛地葬罗衣，孤魂此是归。舞为蝴蝶梦，歌谢伯劳飞。
翠发朝云在（一作断），青蛾夜月微。伤心一花落，无复怨（一作恋）春辉。
[页]卷,册....[5804]510,15
第56笔
　　　　洞庭南馆　张祜
一迳逗霜林，朱栏遶碧岑。地盘云梦角，山镇洞庭心。
树白看烟起，沙红见日沉。还因此悲屈，惆怅又行吟。
[页]卷,册....[5804]510,15
第57笔
　　　　题赠仲仪上人院　张祜
星霜几朝寺，香火静居（一作中）人。黄叶不经意，青山无事身。
抛生台上日，结座履中尘。自说一时课（一作乘果），别来诗更新。
[页]卷,册....[5805]510,15
第58笔
　　　　题圣女庙　张祜
古庙无人入，苍皮涩老桐。蚁行蝉壳上，蛇窜雀巢中。
浅水孤舟泊，轻尘一座蒙。晚来云雨去，荒草是残风。
[页]卷,册....[5805]510,15
第59笔
　　　　题山水障子　张祜
一见秋山色，方怜画手稀。波涛连壁动，云物下簷飞。
岭树冬犹发，江帆暮不归。端然是渔叟，相向日依依。
[页]卷,册....[5805]510,15
第60笔
　　　　咏风　张祜
摇摇歌（一作遥遥轻）扇举，悄悄舞衣轻。引笛秋临塞，吹沙夜遶城。
向峰回雁影，山峡送猿声。何似琴中奏，依依别带情。
[页]卷,册....[5805]510,15
第61笔
　　　　奉和令狐相公送陈肱侍御（第七句缺一字）　张祜
高馆动离瑟，亲宾聊叹稀。笑歌情不尽，欢待礼无违。
清露府莲结，碧云皋鹤飞。还家与□惠，雨露岂殊归。
[页]卷,册....[5805]510,15
第62笔
　　　　陪范宣城北楼夜䜩[5805]　张祜
华轩敞碧流，官妓拥诸侯。粉项高丛鬓，檀妆慢裹头。
亚身摧蜡烛，斜眼送香毬。何处偏堪恨，千回下客筹。
[页]卷,册....[5806]510,15
第63笔
　　　　宪宗皇帝挽歌词　张祜
呜咽上攀龙，升平不易逢。武皇虚好道，文帝未登封。
寿域无千载，泉门是九重。桥山非远地，云去莫疑峰。
[页]卷,册....[5806]510,15
第64笔
　　　　发蜀客　张祜
风吹鲁国人，飘荡蜀江滨。湿地饶蛙黾，衰年足鬼神。
时清归去路，日复病来身。千万长堤柳，从他烂熳春。
[页]卷,册....[5806]510,15
第65笔
　　　　江城晚眺　张祜
重槛构云端，江城四郁盘。河流出郭静，山色对楼寒。
浪草侵天白，霜林映日丹。悠然此江思，树杪几樯竿。
[页]卷,册....[5806]510,15
第66笔
　　　　题樟亭　张祜
晓霁凭虚槛，云山四望通。地盘江暗绝，天映海门空。
树色连秋霭，潮声入夜风。年年此光景，催尽白头翁。
[页]卷,册....[5806]510,15
第67笔
　　　　乐静　张祜
引手强𥮾巾，徐徐起病身。远心群野鹤，闲话对村人。
发匣琴徽静，开瓶酒味真，纵闻兵赋急。原宪本家[5806]贫。
[页]卷,册....[5807]510,15
第68笔
　　　　登广武原　张祜
广武原西北，华夷此浩然。地盘山入海，河遶国连天。
远树千门邑，高樯万里船。乡心日云暮，犹在楚城边。
[页]卷,册....[5807]510,15
第69笔
　　　　观宋州田大夫打毬　张祜
白马顿红缨，梢毬紫袖轻。晓冰蹄下裂，寒瓦杖头鸣。
叉手胶黏去，分鬃线道絣。自言无战伐，髀肉已曾生。
[页]卷,册....[5807]510,15
第70笔
　　　　题丹阳永泰寺练湖亭　张祜
小槛俯澄鲜，龙宫浸浩然。孤光悬夜月，一片割秋天。
浅派胤沙草，余波漂岸船。聊当因畎浍，披拂坐潺湲。
[页]卷,册....[5807]510,15
第71笔
　　　　题程氏书斋　张祜
僻巷难通马，深园不藉篱。青萝缠柏叶，红粉坠莲枝。
雨燕衔泥近，风鱼咂网迟。缘君寻小阮，好是更题诗。
[页]卷,册....[5807]510,15
第72笔
　　　　毁浮图年逢东林寺旧　张祜
可惜东林寺，空门失所依。翻经谢灵运，画壁陆探微。
隙地泉声在，荒途马迹稀。殷勤话僧辈，未敢保儒衣。
[页]卷,册....[5807]510,15
第73笔
　　　　贵池道中作　张祜
羸骖驱野岸，山远路盘盘。清露月华晓，碧江星影寒。
离群徒长泣，去国自加餐。霄汉宁无旧，相哀自（一作是）语端。
[页]卷,册....[5808]510,15
第74笔
　　　　喜王子载话旧　张祜
相逢青眼日，相叹白头时。累话三朝事，重看一局棋。
欢娱非老大，成长是婴儿。且尽尊中物，无烦更后期。
[页]卷,册....[5808]510,15
第75笔
　　　　秋日病中　张祜
析析簷前竹，秋声拂簟凉。病加阴已久，秋觉夜初长。
坐拾车前子，行看肘后方。无端忧食忌，开镜倍萎黄。
[页]卷,册....[5808]510,15
第76笔
　　　　访许用晦　张祜
远郭日曛曛，停桡一访君。小桥通夜水，高树入江云。
酒兴曾无敌，诗情旧逸群。怪来音信少，五十我无闻。
[页]卷,册....[5808]510,15
第77笔
　　　　题海盐南馆　张祜
故人营此地，台馆尚依依。黑夜山魈语，黄昏海燕归。
旧阴杨叶在，残雨槿花稀。无复南亭赏，高簷红烛辉。
[页]卷,册....[5808]510,15
第78笔
　　　　晚秋江上作[5808]　张祜
万里穷秋客，萧条对落晖。烟霞山鸟散，风雨庙神归。
地远蛩（一作虫）声切，天长雁影稀。那堪正砧杵，幽思想寒衣。
[页]卷,册....[5809]510,15
第79笔
　　　　吴宫曲　张祜
日下苑西宫，花飘（一作开）香径红。玉钗斜白燕，罗带弄青虫。
皓齿初含雪，柔枝欲断风。可怜倾国艳（一作色），谁信女为戎。
[页]卷,册....[5809]510,15
第80笔
　　　　赋昭君冢　张祜
万里关山冢，明妃旧死心。恨为秋色晚，愁结暮云阴。
夜切胡风起，天高汉月临。已知无玉貌，何事送黄金。
[页]卷,册....[5809]510,15
第81笔
　　　　哭汴州（一作夷门）陆大夫　张祜
利剑（一作刃）太坚操，何妨拔一毛。冤深陆机雾，愤积伍员（一作胥）涛。
直道非无验（一作险），明时不录劳。谁当青史上，卒为显词褒。
[页]卷,册....[5809]510,15
第82笔
　　　　晚夏归别业　张祜
古岸扁舟晚，荒园一径微。鸟蹄新果熟，花落故人稀。
宿润侵苔甃，斜阳照竹扉。相逢尽乡老，无复话时机。
[页]卷,册....[5809]510,15
第83笔
　　　　公子行　张祜
春色满城池，杯盘著（一作看）处移。镫金斜雁子，鞍帕嫩鹅儿。
买笑歌桃李，寻歌折柳枝。可怜明月夜，长是[5809]管弦随。
[页]卷,册....[5810]510,15
第84笔
　　　　题曾氏园林　张祜
十亩长堤宅，萧疏半老槐。醉眠风卷簟，棋罢月（一作日）移阶。
斫树遗桑斧，浇花湿笋鞋。还将齐物论，终岁自安排。
[页]卷,册....[5810]510,15
第85笔
　　　　读始兴公传　张祜
殁世议方存，升平道几论。诗情光日月，笔力动乾坤。
乱首光雄算，朝纲在典坟。明时封禅绩，山下见丘门。
[页]卷,册....[5810]510,15
第86笔
　　　　中秋月　张祜
碧落桂含姿，清秋是素期。一年逢好夜，万里见明时。
绝域行应久，高城下更迟。人间系情事，何处不相思。
[页]卷,册....[5810]510,15
第87笔
　　　　江西道中作三首　张祜
日落江村远，烟霞度几重。问人孤驿路，驱马乱山峰。
夜入霜林火，寒生水寺钟。凄凉哭途意，行处又饥凶。

西江江上月，远远照征衣。夜色草中网，秋声林外机。
渚田牛路熟，石岸客船稀。无复是乡井，鹧鸪聊自飞。

秋滩一望平，远远见山城。落日啼乌，空林露寄生。
烧畬残火色，荡桨夜溪声。况是曾游处，桑田小变[5810]更。

[页]卷,册....[5811]510,15
第88笔
　　　　题常州水西馆　张祜
隙地丛筠植，修廊列堵环。楼台疏占水，冈岸远成山。
尽日草深映，无风舟自闲。聊当俟（一作候）芳夕，一泛芰荷间。
[页]卷,册....[5811]510,15
第89笔
　　　　题李渎山居玉潭（一作玉潭山居）　张祜
古树千年色，苍崖百尺阴。发寒泉气静，神骇玉光沉。
上穴青冥小，中连碧海深。何当烟月下，一听夜龙吟。
[页]卷,册....[5811]510,15
第90笔
　　　　题陆墉金沙洞居　张祜
东溪泉一眼，归卧惬高疏。决水金沙静，梯云石壁虚。
细吟搔短发，深话笑长裾。莫道遗名品，尝闻入洛初。
[页]卷,册....[5811]510,15
第91笔
　　　　题陆敦礼山居伏牛潭　张祜
伏牛真怪事，余胜几人谙。日彩沉青壁，烟容静碧潭。
泛心何虑冷，漱齿讵忘甘。幸挈壶中物，期君正兴酣。
[页]卷,册....[5811]510,15
第92笔
　　　　旅次石头岸　张祜
行行石头岸，身事两相逢。旧国日边远，故人江上稀。
水声寒不尽，山色暮相依。惆怅未成语，数行鸦又飞。
[页]卷,册....[5811]510,15
第93笔
　　　　观宋州于使君家乐琵琶　张祜
历历四弦分，重来上界闻。玉盘飞夜雹（一作电），金磐入秋云。
陇雾笳凝水，砂风雁咽群。不堪天塞恨，青冢是昭君。
[页]卷,册....[5812]510,15
第94笔
　　　　筝　张祜
绰绰下云烟，微收皓腕鲜。夜风生碧柱，春水咽红弦。
翠佩轻犹触，莺枝涩未迁。芳音何更妙，清月共婵娟。
[页]卷,册....[5812]510,15
第95笔
　　　　歌　张祜
一夜列三清，闻歌曲阜城。雪飞红烬影，珠贯碧云声。
皓齿娇微发，青蛾怨自生。不知新弟子，谁解啭喉轻。
[页]卷,册....[5812]510,15
第96笔
　　　　笙　张祜
董双成一妙，历历韵风篁。清露鹤声远，碧云仙吹长。
气侵银项湿，膏胤漆瓢香。曲罢不知处，巫山空夕阳。
[页]卷,册....[5812]510,15
第97笔
　　　　五弦　张祜
小小月轮中，斜抽半袖红。玉瓶秋滴水，珠箔夜悬风。
徵调侵弦乙，商声过指拢。只愁才曲罢，云雨去巴东。
[页]卷,册....[5812]510,15
第98笔
　　　　篥[5812]　张祜
一管妙清商，纤红玉指长。雪藤新换束，霞锦旋抽囊。
并揭声犹远，深含曲未央。坐中知密顾，微笑是周郎。
[页]卷,册....[5813]510,15
第99笔
　　　　笛　张祜
紫清人一管，吹在月堂中。雁起雪云夕，龙吟烟水空。
虏尘深汉地，羌思切边风。试弄阳春曲，西园桃已红。
[页]卷,册....[5813]510,15
第100笔
　　　　舞　张祜
荆台呈妙舞，云雨半罗衣。褭褭腰疑折，褰褰袖欲飞。
雾轻红踯躅，风艳紫蔷薇。强许传新态，人间弟子稀。
[页]卷,册....[5813]510,15
第101笔
　　　　箜篌　张祜
星汉夜牢牢，深帘调更高。乱流公莫度，沉骨妪空嗥。
向月轻轮甲，迎风重纫绦。不堪闻别引，沧海恨波涛。
[页]卷,册....[5813]510,15
第102笔
　　　　箫　张祜
清籁远愔愔，秦楼夜思深。碧空人仪去，沧海凤难寻。
杳妙和云绝，依微向水沉。还将九成意，高阁伫芳音。
[页]卷,册....[5813]510,15
第103笔
　　　　夕次桐庐　张祜
百里清溪口，扁舟此去过。晚潮风势急，寒叶雨声多。
戍出山头鼓，樵通竹里歌。不堪无酒夜，回首梦烟[5813]波。
[页]卷,册....[5814]510,15
第104笔
　　　　入潼关　张祜
都城三百里（一作连二百），雄险此回环。地势遥尊岳，河流侧让关。
秦皇曾虎视，汉祖昔龙颜。何处枭凶辈，干戈自不闲。
[页]卷,册....[5814]510,15
第105笔
　　　　南宫叹亦述玄宗追恨太真妃事　张祜
北陆冰初结，南宫漏更长。何劳却睡草，不验返魂香。
月隐仙娥艳，风残梦蝶扬。徒悲旧行迹，一夜玉阶霜。
[页]卷,册....[5814]510,15
第106笔
　　　　题平望驿（一本无题字）　张祜
一派吴兴水，西来此驿分。路遥经几日，身去是孤云。
雨气朝忙蚁，雷声夜聚蚊。何堪秋草色，到处重离群。
[页]卷,册....[5814]510,15
第107笔
　　　　隋宫怀古　张祜
废宫深苑路，炀帝此东行。往事余山色，流年是水声。
古墙丹雘尽，深栋黑煤生。惆怅从今客，经过未了情。
[页]卷,册....[5814]510,15
第108笔
　　　　偶苏求至话别（后六句与送苏绍之归岭南诗同）　张祜
几年沧海别，万里白头吟。夜月江流阔，春云岭路深。
珠繁杨氏果，翠耀孔家禽。无复天南梦，相思空树林。
[页]卷,册....[5814]510,15
第109笔
　　　　秋齐（一作斋）　张祜
垂老归休意，栖栖陋巷中。暗灯棋子落，残语酒瓶空。
滴羃侵簷露，虚疏入槛风。何妨一蝉嘒，自抱木兰丛。
[页]卷,册....[5815]510,15
第110笔
　　　　咏史二首　张祜
汉代非良计，西戎世世尘。无何求善马，不算苦生民。
外国雠虚结，中华愤莫伸。却教为后耻，昭帝远和亲。

留名鲁连去，于世绝遗音。尽爱聊城下，宁知沧海深。
偶然飞一箭，无事在千金。回望凌烟阁，何人是此心。

[页]卷,册....[5815]510,15
第111笔
　　　　洞房燕　张祜
清晓洞房开，佳人喜燕来。乍疑钗上动，轻似掌中回。
暗语临（一作通）窗户，深窥傍镜台。新妆（一作妆成）正含思，莫拂画梁埃。
[页]卷,册....[5815]510,15
第112笔
　　　　答僧赠柱杖　张祜
千回掌上横，珍重远方情。客问何人与，闽僧寄一茎。
画空疑未决，卓地计初成。幸以文堪采，扶持力不轻。
[页]卷,册....[5815]510,15
第113笔
　　　　鹭鸶　张祜
深窥思不穷，揭趾浅沙中。一点山光净，孤飞潭影空。
暗栖松叶露，双（一作轻）下蓼花风。好是沧波侣，垂丝[5815]趣亦同。
[页]卷,册....[5816]510,15
第114笔
　　　　塞下　张祜
万里配长征，连年惯野营。入群来拣马，抛伴去擒生。
箭插雕翎阔，弓盘鹊角轻。闲看行近远，西去受降城。
[页]卷,册....[5816]510,15
第115笔
　　　　忆云阳宅　张祜
一别云阳宅，深愁度岁华。翠浓春槛柳，红满夜庭花。
鸟影垂纤竹，鱼行践浅沙。聊当因寤寐，归思浩无涯。
[页]卷,册....[5816]510,15
第116笔
　　　　题造微禅师院　张祜
夜香闻偈后，岑寂掩双扉。照竹灯和雪，穿云（一作松）月到衣。
草秧疏磬断，江寺故人稀。唯忆江南雨，春风独鸟归。
[页]卷,册....[5816]510,15
第117笔
　　　　酬武蕴之乙丑之岁始见华发余自悲遂成继和　张祜
贾生年尚少，华发近相侵。不是流光促，因缘别恨深。
怜君成苦调，感我独长吟。岂料清秋日，星星共映簪。
[页]卷,册....[5816]510,15
第118笔
　　　　题万道人禅房　张祜
何处凿禅壁，西南江上峰。残阳过远水，落叶满疏钟。
世事静中去，道心尘外逢。欲知情不动，床下虎留踪。
[页]卷,册....[5816]510,15
第119笔
　　　　病后访山客　张祜
久病倦衾枕，独行来访君。因逢归马客，共对出溪云。
新月坐中见，暮蝉愁处闻。相欢贵无事，莫想路歧分。
[页]卷,册....[5817]510,15
第120笔
　　　　题松汀驿（一本无题字）　张祜
山色远含空，苍茫泽国东。海明先见日，江白迥闻风。
鸟道高原去，人烟小径通。那知旧遗逸，不在五湖中。
[页]卷,册....[5817]510,15
第121笔
　　　　处士隐居　张祜
斜日半飞阁，高帘轻翳（一作簷翳远）空。清香芙蓉水，碧冷琅玕风。
绝岸派沿洑，修廊趾崇隆。唯当饵仙术，坐作朱颜翁。
[页]卷,册....[5817]510,15
第122笔
　　　　早春钱塘湖晚眺　张祜
落日下林阪，抚襟睇前踪。轻澌流迥浦，残雪明高峰。
仰视天宇旷，俯登云树重。聊当问真界，昨夜西峦钟。
[页]卷,册....[5817]510,15
第123笔
　　　　濠州水馆　张祜
高阁去烦燠，客心遂安舒。清流中浴鸟，白石下游鱼。
秋树色凋翠，夜桥声褭虚。南轩更何待，坐见玉蟾蜍。
[页]卷,册....[5817]510,15
第124笔
　　　　石头城寺[5817]　张祜
山势抱烟光，重门突兀傍。连簷金（一作天）像阁，半壁石龛廊。
碧树丛高顶，清池占下方。徒悲宦游意，尽日老僧房。
[页]卷,册....[5818]510,15
第125笔
　　　　伤迁客殁南中　张祜
故人何处殁，谪宦极南天。远地身狼狈，穷途事果然。
白须才过海，丹旐却归船。肠断相逢路，新来客又迁。
[页]卷,册....[5818]510,15
第126笔
　　　　乌夜啼　张祜
忽忽南飞返，危丝共怨凄。暗霜移树宿，残夜遶枝啼。
咽绝声重叙，愔淫思乍迷。不妨还报喜，误使玉颜低。
[页]卷,册....[5818]510,15
第127笔
　　　　题润州金山寺（一本无上三字）　张祜
一宿金山寺（一作顶），超然离世群（一作微茫水国分）。僧归夜船月，龙出晓堂云。
树色（一作影）中流见，钟声两岸闻。翻思（一作因悲）在朝（一作城）市，终日醉醺醺。
[页]卷,册....[5818]510,15
第128笔
　　　　题润州甘露寺（一本无题字）　张祜
千重构横险，高步出尘埃。日月光先见（一作到），江山势尽来。
冷云归（一作虚）水石，清露滴楼台。况是东溟上，平生意一开。
[页]卷,册....[5818]510,15
第129笔
　　　　题杭州孤山寺　张祜
楼台耸碧岑，一径入湖心。不雨山长润，无云水自阴。
断桥荒藓涩，空院落花深。犹（一作独）忆西窗月（一作夜），[5818]钟声在北（一作到此）林。
[页]卷,册....[5819]510,15
第130笔
　　　　题余杭（一作姚）县龙泉观（一本无题字）　张祜
四回（一作明）山出一面，台殿已嵯峨。中路见山（一作江）远，上方行石多。
天（一作山）晴花气漫，地煖鸟音（一作声）和。徒漱葛仙井，此生其（一作真）奈何。
[页]卷,册....[5819]510,15
第131笔
　　　　题径山大觉禅师影堂　张祜
超然彼岸人，一径谢微尘。见相即（一作想应）非相（一作想），观身岂是身。
空门性未灭，旧里化犹新。谩指堂中影，谁言影似真。
[页]卷,册....[5819]510,15
第132笔
　　　　题濠州钟离寺　张祜
遥遥东郭寺，数里占原田。远岫碧光合，长淮清派连。
院藏归鸟树，钟到落帆船。唯羡空门叟，栖心尽百年。
[页]卷,册....[5819]510,15
第133笔
　　　　秋夜宿灵隐寺师上人（一本下有居字）　张祜
月色荒城外，江声野寺中。贫知交道薄，老信释门空。
露叶凋阶藓，风枝戛井桐。不妨无酒夜，闲话值生公。
[页]卷,册....[5819]510,15
第134笔
　　　　题苏州灵岩寺　张祜
碧海西陵岸，吴王此盛时。山行今佛寺，水见旧宫池。
亡国人遗恨，空门事少悲。聊当值僧语，尽日把松枝。
[页]卷,册....[5819]510,15
第135笔
　　　　题苏州楞伽寺　张祜
楼台山半腹，又此一经行。树隔夫差苑，溪连句践城。
上波松径涩，深坐石池清。况是西峰顶，凄凉故国情。
[页]卷,册....[5820]510,15
第136笔
　　　　题苏州思益寺　张祜
四面山形断，楼台此迥临。两峰高崒屼，一水下淫渗。
凿石西龛小，穿松北坞深。会当来结社，长日为僧吟。
[页]卷,册....[5820]510,15
第137笔
　　　　题重居寺　张祜
浮图经近郭，长日羡僧闲。竹径深开院，松门远对山。
重廊标板榜，高殿锁金环。更问寻雷室，西行咫尺间。
[页]卷,册....[5820]510,15
第138笔
　　　　题善权寺　张祜
碧峰南一寺，最胜是仙源。峻阪依岩壁，清泉泄洞门。
金函崇宝藏，玉树閟灵根。寄谢香花叟（一作林客），高踪不可援。
[页]卷,册....[5820]510,15
第139笔
　　　　题南陵隐静寺　张祜
松迳上登攀，深行烟霭间。合流厨下水，对耸殿前山。
润壁鸟音迥，泉源僧步闲。更怜飞一锡，天外与云还。
[页]卷,册....[5820]510,15
第140笔
　　　　题丘山寺[5820]　张祜
几代儒家业，何年佛寺碑。地平边海处，江出上山时。
故国人长往，空门事可知。凄凉问禅客，身外即无为。
[页]卷,册....[5821]510,15
第141笔
　　　　题道光上人山院　张祜
真僧上方界，山路正岩岩。地僻泉长冷，亭香草不凡。
火田生白菌，烟岫老青衫。尽日唯山水，当知律行岩。
[页]卷,册....[5821]510,15
第142笔
　　　　赠庐山僧　张祜
一室𬬻峰下，荒榛手自开。粉牌新薤叶，竹援小葱台。
树黑云归去，山明日上来。便知心是佛，坚坐对寒灰。
[页]卷,册....[5821]510,15
第143笔
　　　　题惠山寺（一作常州无锡悬惠山寺）　张祜
旧宅人何在，空门客自过。泉声到池尽，山（一作月）色上楼多。
小洞生（一作穿）斜竹，重阶夹袭（一作瘦）莎。殷勤望（一作入）城市，云水暮钟和。
[页]卷,册....[5821]510,15
第144笔
　　　　题虎丘寺　张祜
轻櫂驻回流，门登西虎丘。雾青山月晓，云白海天秋。
倚殿松株涩，攲庭石片幽。青蛾几时墓，空色尚悠悠。
[页]卷,册....[5821]510,15
第145笔
　　　　题普贤寺　张祜
何人知寺路，松竹暗春山。潭黑龙应在，巢空鹤未还。
经年来客倦，半日与僧闲。更共尝新茗，闻钟笑语[5821]间。
[页]卷,册....[5822]510,15
第146笔
　　　　题虎丘东寺　张祜
云树拥崔嵬，深行异俗埃。寺门山外入，石壁地中开。
仰砌池光动，登楼海气来。伤心万古（一作年）意，金玉葬寒灰。
[页]卷,册....[5822]510,15
第147笔
　　　　题虎丘西寺　张祜
嚣尘楚城外，一寺枕通波。松色入门远，冈形连院多。
花时长到处，别路半经过。惆怅旧禅客，空房深薜萝。
[页]卷,册....[5822]510,15
第148笔
　　　　题招隐寺　张祜
千年戴颙宅，佛庙此崇修。古井人名在，清泉鹿迹幽。
竹光寒闭院，山影夜藏楼。未得高僧旨，烟霞空暂游。
[页]卷,册....[5822]510,15
第149笔
　　　　塞下曲　张祜
二十逐嫖姚，分兵远戍辽。雪迷经塞夜，冰壮渡河朝。
促放雕难下，生骑马未调。小儒何足问，看取剑横腰。
[页]卷,册....[5822]510,15
第150笔
　　　　宿淮阴水馆　张祜
积水自成阴，昏昏月映林。五更离浦櫂，一夜隔淮砧。
漂母乡非远，王孙道岂沉。不当无健妪，谁肯效前心。
[页]卷,册....[5822]510,15
第151笔
　　　　题小松　张祜
何处𣃁云烟，新移此馆前。碧姿尘不染，清影露长鲜。
耸地心才直，凌云操未全。可悲人自老，何日是千年。
[页]卷,册....[5823]510,15
第152笔
　　　　夏日梅溪馆寄庞舍人　张祜
东阳宾礼重，高馆望行期。扫簟因松叶，𥮾瓜使竹枝。
卷帘闻鸟近，翻枕梦人迟。坐听津桥说，今营太守碑。
[页]卷,册....[5823]510,15
第153笔
　　　　感河上兵　张祜
一闻河塞上，非是欲权兵。首尾诚须畏，膏肓慎勿轻。
多门徒可入，尽室且思行。莫为无媒者，沧浪不濯缨。
[页]卷,册....[5823]510,15
第154笔
　　　　赠淮南将（一作少年行）　张祜
年少好（一作少年足）风情，垂鞭睚（一作卖眼）行。带金狮子小，裘锦麒麟狞。
拣匠（一作选将）装银（一作金）镫，堆（一作推）钱买钿筝。李陵虽效死，时论亦轻生（一作得虚名）。
[页]卷,册....[5823]510,15
第155笔
　　　　题惠昌上人（一本下有院字）　张祜
半岩开一室，香穗细氛氲。石上漱秋水，月中行夏云。
律持僧讲疏，经诵梵书文。好是风廊下，遥遥挂褐裙。
[页]卷,册....[5823]510,15
第156笔
　　　　塞上曲[5823]　张祜
边风卷地时，日暮帐初移。碛迥三通角，山寒一点旗。
连收榻索马，引满射雕儿。莫道功勋细，将军昔戍师。
[页]卷,册....[5824]510,15
第157笔
　　　　折杨柳　张祜
红粉青楼曙，垂杨仲月春。怀君重攀折，非妾妒腰身。
舞带萦丝断，娇娥向叶嚬。横吹凡几曲，独自最愁人。
[页]卷,册....[5824]510,15
第158笔
　　　　采桑　张祜
自古多征战，由来尚甲兵。长驱千里去，一举两番平。
按剑从沙漠，歌谣满帝京。寄言天下将，须立武功名。
[页]卷,册....[5824]510,15
第159笔
　　　　禅智寺　张祜
宝殿依山崄，临虚势若吞。画簷齐木末，香砌厌云根。
远景窗中岫，孤烟竹里（一作海上）村。凭高聊一望，乡思隔吴门。
[页]卷,册....[5824]510,15
第160笔
　　　　寄题商洛王隐居　张祜
近逢商洛口，知尔坐南塘。草阁平春水，柴门掩夕阳。
随蜂收野蜜，寻麝采生香。更忆前年醉，松花满石床。
[页]卷,册....[5824]510,15
第161笔
　　　　送客归湘楚　张祜
无辞一杯酒，昔日与君深。秋色换归鬓，曙光生别心。
桂花山庙冷，枫树水楼阴。此路千余里，应劳楚客[5824]吟。
[页]卷,册....[5825]510,15
第162笔
　　　　登金山寺　张祜
古今斯岛绝，南北大江分。水阔吞沧海，亭高宿断云。
返潮千涧落，啼鸟半空闻。皆是登临处，归航酒半醺。
[页]卷,册....[5825]510,15
第163笔
　　　　洛阳感寓　张祜
扰扰都城晓（一作晚）四开，不关名利也尘埃。千门甲第身遥入，万里铭旌死后来。
洛水暮烟（一作天，一作云。）横莽苍，邙山秋日露崔嵬。须知此事堪为镜，莫遣黄金漫作堆。
[页]卷,册....[5826]511,15
第164笔
　　　　从军行　张祜
少年金紫就光辉，直指边城虎翼飞。一卷旌（一作旄）收千骑虏，万全身出百重围。
黄云断塞寻鹰去，白草连天射雁归。白首汉廷刀笔吏，丈夫功业本相依。
[页]卷,册....[5826]511,15
第165笔
　　　　爱妾换马　张祜
一面妖桃千里蹄，娇（一作芳）姿骏骨价应齐。乍（一作试）牵玉勒辞（一作超）金栈（一作埒），催（一作初）整花钿出绣闺。
去日岂无沾袂（一作袖）泣，归时还有（一作别时犹解）顿衔嘶。婵娟躞蹀春风里（一作暮），挥手摇鞭杨柳堤。

绮（一作粉）阁香销华厩空，忍将行雨换追风。休怜柳叶双眉翠（一作绿），却爱桃花两耳红。
侍宴永辞春色里，趁朝休立漏声中。恩劳未尽情先尽，暗泣嘶风（一作长嘶）两意同。（此篇一作陈标诗。）
[页]卷,册....[5826]511,15
第166笔
　　　　病宫人（一作袁不约诗）[5826]　张祜
佳人卧病动经秋，帘幕縿不挂钩。四体强扶藤夹膝，双鬟慵插（一作整）玉搔头。
花颜有幸君王问，药饵无征待诏愁。惆怅近来消瘦尽，泪珠时傍枕函流。
[页]卷,册....[5827]511,15
第167笔
　　　　观杭州柘枝　张祜
舞停歌罢鼓连摧，软骨仙（一作纤）蛾暂起来。红罨画衫缠腕出，碧排方胯背腰来。
旁收拍拍金铃摆，却踏声声锦袎摧。看著遍头香袖褶，粉屏香（一作兰）帕又重隈（一作偎）。
[页]卷,册....[5827]511,15
第168笔
　　　　周员外席上观柘枝（一作周员外出双舞柘枝妓）　张祜
画鼓拖环锦臂攘，小娥双换舞衣裳。金丝蹙雾红衫薄，银蔓垂花紫带长。
鸾影乍回头并（一作对）举，凤声初歇翅齐张。一时欻腕（一作折）招残拍，斜敛轻身拜玉郎。
[页]卷,册....[5827]511,15
第169笔
　　　　观杨瑗柘枝　张祜
促叠蛮鼍引柘枝，卷簷虚帽带交垂。紫罗衫宛蹲身处，红锦靴柔踏节时。
微动翠蛾抛旧态，缓遮檀口唱新词。看看舞罢轻云起，却赴襄王梦里期。
[页]卷,册....[5827]511,15
第170笔
　　　　感王将军柘枝妓殁　张祜
寂寞春风旧柘枝，舞人休唱曲休吹。（一作美人休舞曲停吹。）鸳鸯钿带抛何处，孔雀罗衫付阿谁。
画鼓不闻招节拍，锦靴空（一作虚）想挫腰肢。今来座上偏惆怅（一作翻如醉），曾是堂前（一作见梨园）教彻时。
[页]卷,册....[5827]511,15
第171笔
　　　　扬州法云寺双桧　张祜
谢家双植本图（一作南）荣，树老人因（一作亡）地变更。朱顶鹤知深盖偃，白眉僧见小枝生。
高临月殿（一作户）秋云[5827]影，静入风簷（一作廊）夜雨声。纵使（一作从此）百年为上寿，绿阴终借暂时（一作是借君）行。
[页]卷,册....[5828]511,15
第172笔
　　　　忆游天台寄道流　张祜
忆昨天台到赤城，几朝仙籁耳中生。云龙出水风声过，海鹤鸣皋日色清。
石笋半山移步险，桂花当洞拂衣轻。今来尽是人间梦，刘阮茫茫何处行。
[页]卷,册....[5828]511,15
第173笔
　　　　寄王尊师　张祜
天台南洞一灵仙，骨耸冰棱貌莹然。曾对浦云（一作樗蒲）长昧齿，重来华表不知年。
溪桥晚下玄龟出，草露朝行白鹿眠。犹忆夜深华盖上，更无人处话丹田。
[页]卷,册....[5828]511,15
第174笔
　　　　公子行　张祜
锦堂昼永绣帘垂（一作玉堂前后画帘垂。），立却花骢待出时。红粉美人擎酒劝，青（一作锦）衣年少（一作健仆）臂鹰随。
轻将玉杖敲花片，旋把金鞭约柳枝（一作丝）。近地（一作晴日）独游三五骑，等闲行傍曲江池。
[页]卷,册....[5828]511,15
第175笔
　　　　寓怀寄苏州刘郎中（时以天平公荐罢归）　张祜
一闻周召佐明时，西望都门强策羸。天子好文才自薄，诸侯力荐命犹奇。
贺知章口徒劳说，孟浩然身更不疑。唯是胜游行未遍，欲离京国尚迟迟。
[页]卷,册....[5828]511,15
第176笔
　　　　和杜牧之齐山登高（一作奉和池州杜员外重阳日齐山登高）　张祜
秋溪南岸菊霏霏，急管烦（一作繁）弦对落晖。红叶树深山径断，碧云江静浦帆稀。
不堪孙盛嘲时笑，愿送王弘醉夜归。流落（一作浪）正芳意在，砧声徒促授寒衣。
[页]卷,册....[5828]511,15
第177笔
　　　　题于越亭　张祜
扁舟亭下驻烟波，十五年游重此过。洲觜露沙人渡浅，树稍藏竹鸟啼多。
山衔落照攲红盖，水蹙斜文卷绿罗（一作层阑涨水痕犹在，古板题诗字已讹。），肠断中（一作况是高）秋正圆月，夜来谁（一作可堪闻）唱异乡歌。
[页]卷,册....[5829]511,15
第178笔
　　　　秋夜登润州慈和寺上方（上方一作塔）　张祜
清夜浮埃暂歇（一作暂出，一作歇井）鄽，塔轮金照露华鲜。人行中路月生海，鹤语上方星满天。
楼影半（一作暗）连深岸水，钟声寒彻远林（一作溪）烟。僧房闭尽下楼去，一半梦魂离（一作归）世缘。
[页]卷,册....[5829]511,15
第179笔
　　　　寄献萧相公　张祜
东去江干（一作山）是胜游，鼎湖兴（一作相）望不堪愁。谢安近日违朝旨，傅说当时允帝求。
暂向聊城飞一箭，长为沧海系扁舟。分明此事无人见，白首相看未肯休。
[页]卷,册....[5829]511,15
第180笔
　　　　哭京兆庞尹　张祜
扬子江（一作津）头昔共迷，一为京兆隔云泥。故日昨日同时吊，旧马今朝别处嘶。
向壁愁眉无复画，扶床稚齿已能啼。也知世路名（一作多）堪贵（一作叹），谁信庄周论物（一作物调，一作物喻。）齐。
[页]卷,册....[5829]511,15
第181笔
　　　　送周尚书赴滑台　张祜
楚谣襦袴整三年，喉舌新恩下九天。鼓角雄都分节钺，蛇龙旧国罢楼船。
昆河已在兵钤内，堂柳空留鹤岭前。多病无由酬一顾，鄢陵千骑去翩翩。
[页]卷,册....[5829]511,15
第182笔
　　　　和杜使君九华楼见寄[5829]　张祜
孤城高柳晓鸣鸦，风帘半钩清露华。九峰聚翠宿危槛，一夜孤光悬冷沙。
出岸远晖帆欲落，入谿寒影雁差斜。杜陵归去春应早，莫厌青山谢朓家。
[页]卷,册....[5830]511,15
第183笔
　　　　送蜀人归　张祜
锦城春色（一作棹）溯江源，三峡经过几夜猿。红树两崖开霁色，碧岩千仞涨波痕。
萧萧暮雨荆王梦，漠漠春烟蜀帝魂。长怨相如留滞处，富家还忆卓王孙。
[页]卷,册....[5830]511,15
第184笔
　　　　酬答柳宗言秀才见赠　张祜
南下天台厌绝冥，五湖波上泛如萍。江鸥自戏为踪迹，野鹿闲惊是性灵。
任子偶垂沧海钓，戴逵虚认少微星。金门后俊徒相唁，且为人间寄茯苓。
[页]卷,册....[5830]511,15
第185笔
　　　　题杭州天竺寺　张祜
西南山最胜，一界是诸天。上路穿岩竹，分流入寺泉。
蹑云丹井畔，望月石桥边。洞壑江声远，楼台海气连。
塔明春岭雪，钟散暮松烟。何处去犹恨，更看峰顶莲。
[页]卷,册....[5830]511,15
第186笔
　　　　题杭州灵隐寺　张祜
峰峦开一掌，朱槛几环延。佛地花分界，僧房竹引泉。
五更楼下月，十里郭中烟。后塔耸亭后，前山横阁前。
溪沙涵水静，涧石点苔鲜。好是呼猿久，西岩深响连。
[页]卷,册....[5830]511,15
第187笔
　　　　中秋夜杭州玩月　张祜
万古太阴精，中秋海上生。鬼愁缘辟照，人爱为高明。
历历华星远，霏霏薄晕萦。影流江不尽，轮曳谷无[5830]声。
似镜当楼照，如珠出浦盈。岸沙全借白，山木半含清。
小槛循环看，长堤蹋阵行。殷勤未归客，烟水夜来情。
[页]卷,册....[5831]511,15
第188笔
　　　　高闲上人　张祜
座上辞安国，禅房恋沃州。道心黄叶老，诗思碧云秋。
卷轴朝廷饯，书函内库收。陶欣入社叟，生怯论经俦。
日色屏初揭，风声笔未休。长波溢（一作浮）海岸，大点出嵩丘。
不绝羲之法，难穷智永流。殷勤一牋在，留著看银钩。
[页]卷,册....[5831]511,15
第189笔
　　　　题灵隐寺师一上人十韵　张祜
八十空门子，深山土木骸。片衣闲自衲，单食老长斋。
道性终能遣，人情少不乖。樔枸居上院，薜荔俯层阶。
洗钵前临水，窥门外有（一作掩）柴。朗吟挥竹拂，高楫曳芒鞋。
迸笋斜穿坞，飞泉下喷崖。种花忻土润，拨石虑沙埋。
旧往师招隐，初临我咏怀。何（一作聊）当缘（一作殷）兴玩，更为表新牌。
[页]卷,册....[5831]511,15
第190笔
　　　　投常州从兄中丞　张祜
扁舟何所往，言入善人邦。旧爱鹏搏海，今闻虎渡江。
士因为政乐，儒为说诗降。素履冰容静，新词玉润枞。
金鱼聊解带，画鹢稍移桩。邀妓思（一作促坐邀）逃席，留宾命倒缸。
史（一作吏）材谁是伍，经术世无双。广厦当宏构，洪钟并待撞。
成龙须讲邴，展骥莫先庞。应念宗中末，秋萤照一窗。
[页]卷,册....[5831]511,15
第191笔
　　　　送王昌涉侍御　张祜
十里指东平，军前首出征。诸侯青服旧，御史紫衣荣。
入陈枭心死，分（一作冲）围虎力生。画时安楚塞，刻（一[5831]作克）日下齐城。
号令朝移幕，偷踪夜斫营。云梯曾险上，地道惯深行。
举旆招降将，投戈趁败兵。自惭居虏者，当此立功名。
[页]卷,册....[5832]511,15
第192笔
　　　　少年乐（一作贵家郎）　张祜
二十便封侯，名居第一流。绿鬟深小院，清管下高楼。
醉把金船掷，闲敲玉镫游。带盘红鼠，袍砑紫犀牛。
锦袋归调箭，罗鞋起拨毬。眼前长贵盛，那信世间愁。（一作碧瓦坊墙上，朱桥柳巷头。眼前长少贵，那信有春愁。）
[页]卷,册....[5832]511,15
第193笔
　　　　华清宫和杜舍人　张祜
五十年天子，离宫旧粉（一作仰倾）墙。登封时正泰，御宇日初（一作何）长。
上位先名实，中兴事宪章。举（一作起）戎轻甲胄，余地取河湟。
道帝玄元祖，儒封孔子王。因缘百司署，丛会一人汤。
渭水波摇绿，秦山（一作郊）草半黄。马头开夜照（一作马驯金勒细。），鹰眼利星芒（一作鹰健玉铃锵。）。
下箭朱弓满，鸣鞭皓腕攘。畋思获吕望，谏祇避周昌。
兔迹贪前逐，枭心不早防。几添鹦鹉劝，频（一作先）赐荔支尝。
月锁千门静，天高（一作吹）一笛凉。细音摇翠（一作羽）佩，轻步宛霓裳。
祸乱根（一作基）潜结，升平意遽忘。衣冠逃犬虏，鼙鼓动渔阳。
外戚心殊迫，中途事可量。雪（一作血）埋妃子貌（一作艳），刃断禄儿肠。
近侍烟尘隔，前踪辇路荒。益知迷宠佞，惟（一作遗）恨丧忠（一作贤）良。
北阙尊明主，南宫逊上皇。禁清余凤吹，池冷映（一作睡）龙光。
祝寿山犹在，流年水共伤。杜鹃魂厌蜀，蝴蝶梦悲庄。
雀卵遗雕栱，虫丝罥画梁。紫苔侵壁润，红树闭门芳。
守吏齐鸳瓦，耕民得翠珰。欢康（一作登年）昔时（一作酺）乐，讲武旧兵场。
暮草深岩霭（一作翠），幽花堕径香。不堪垂白叟，行折御沟杨。
[页]卷,册....[5832]511,15
第194笔
　　　　穆获砂[5832]　张祜
玉管朝朝弄，清歌日日新。折花当驿路，寄与陇头人。
[页]卷,册....[5833]511,15
第195笔
　　　　思归乐二首　张祜
晚日催弦管，春风入绮罗。杏花如有意，偏落舞衫多。

万里春应尽，三江雁亦稀。连天汉水广，孤客未言归。

[页]卷,册....[5833]511,15
第196笔
　　　　金殿乐　张祜
入夜秋砧动，千声起四邻。不缘楼上月，应为陇头人。
[页]卷,册....[5833]511,15
第197笔
　　　　墙头花二首　张祜
蟋蟋鸣洞房，梧桐落金井。为君裁舞衣，天寒剪刀冷。

妾有罗衣裳，秦王在时作。为舞春风多，秋来不堪著。

[页]卷,册....[5833]511,15
第198笔
　　　　胡渭州　张祜
杨柳千寻色，桃花一苑芳。风吹入帘里，唯有惹衣香。
[页]卷,册....[5833]511,15
第199笔
　　　　白鼻䯄　张祜
为底胡姬酒，长来白鼻䯄。摘莲抛水上，郎意在浮花。
[页]卷,册....[5833]511,15
第200笔
　　　　戎浑　张祜
风劲角弓鸣，将军猎渭城。枣枯鹰眼疾，雪尽马蹄轻。（此首即王维观猎诗前四句。）
[页]卷,册....[5833]511,15
第201笔
　　　　杨下采桑[5833]　张祜
飞丝惹绿尘，软叶对孤轮。今朝入园去，物色强著人。
[页]卷,册....[5834]511,15
第202笔
　　　　宫词二首　张祜
故国三千里，深宫二十年。一声河满子，双泪落君前。

自倚能歌日，先皇掌上怜。新声何处唱，肠断李延年。

[页]卷,册....[5834]511,15
第203笔
　　　　昭君怨二首　张祜
万里边城远，千山行路难。举头唯见日（一作月），何处是长安。

汉庭无大议，戎虏几先和。莫羡倾城色，昭君恨最多。

[页]卷,册....[5834]511,15
第204笔
　　　　夕次竟陵　张祜
南风吹五两，日暮竟陵城。肠断巴江月，夜蝉何处声。
[页]卷,册....[5834]511,15
第205笔
　　信州水亭　张祜
南簷架短廊，沙路白白茫。尽日不归处，一庭栀子香。
[页]卷,册....[5834]511,15
第206笔
　　　　苏小小歌三首　张祜
车轮不可遮，马足不可绊。长怨十字街，使郎心四散。

新人千里去，故人千里来。剪刀横眼底，方觉泪难裁。

登山不愁峻，涉海不愁深。中擘庭前枣，教郎见赤心。

[页]卷,册....[5834]511,15
第207笔
　　　　树中草[5834]　张祜
青青树中草，托根非不危。草生树却死，荣枯君可知。
[页]卷,册....[5835]511,15
第208笔
　　　　七里濑渔家　张祜
七里垂钓叟，还傍钓台居。莫恨无姓名，严陵不卖鱼。
[页]卷,册....[5835]511,15
第209笔
　　　　读曲歌五首　张祜
窗中独自起，帘外独自行。愁见蜘蛛识，寻思直到明。

碓上米（一作人）不舂，窗中丝罢络。看渠架去车，定是无四角。

不见心相许，徒云脚漫勤。摘荷空摘叶，是底采莲人。

窗外山魈立，知渠脚不多。三更机底下，摸著是谁梭。

郎去摘黄瓜，郎来收赤枣。郎耕种麻地，今作西舍道。

[页]卷,册....[5835]511,15
第210笔
　　　　玉树后庭花　张祜
轻车何草草，独唱后庭花。玉座谁为主，徒悲张丽华。
[页]卷,册....[5835]511,15
第211笔
　　　　莫愁乐　张祜
侬居石城下，郎到石城游。自郎石城出，长在石城头。
[页]卷,册....[5835]511,15
第212笔
　　　　襄阳乐　张祜
大堤花月夜，长江春水流。东风正上信，春夜特来（一作待郎）游。
[页]卷,册....[5835]511,15
第213笔
　　　　自君之出矣[5835]　张祜
自君之出矣，万物看成古，千寻葶苈枝。争奈长长苦。
[页]卷,册....[5836]511,15
第214笔
　　　　梦江南　张祜
行吟洞庭句，不见洞庭人。尽日碧江梦，江南红树春。
[页]卷,册....[5836]511,15
第215笔
　　　　将离岳州留献徐员外　张祜
高斋长对酒，下客亦沾鱼。不为江南去，还来郡北居。
[页]卷,册....[5836]511,15
第216笔
　　　　题彭泽庐明府新楼　张祜
碧落新楼迥，清池古树闲。先贤尽为宰，空看县南山。
[页]卷,册....[5836]511,15
第217笔
　　　　赠禅师　张祜
坐见三生事，宗传一衲来。已知无法说，心向定中灰。
[页]卷,册....[5836]511,15
第218笔
　　　　江南逢故人　张祜
河洛多尘事，江山半旧游。春风故人夜，又醉白苹洲。
[页]卷,册....[5836]511,15
第219笔
　　　　松江怀古　张祜
碧树吴洲远，青山震泽深。无人踪范蠡，烟水暮沈沈。
[页]卷,册....[5836]511,15
第220笔
　　　　书愤　张祜
三十未封侯，颠狂遍州。平生镆邪剑，不报小人雠。
[页]卷,册....[5836]511,15
第221笔
　　　　题孟处士（一作浩然）宅[5836]　张祜
高才何必贵，下位不妨贤。孟简虽持节，襄阳属浩然。
[页]卷,册....[5837]511,15
第222笔
　　　　首阳竹　张祜
首阳山下路，孤竹节长存。为问无心草，如何庇本根。
[页]卷,册....[5837]511,15
第223笔
　　　　题僧影堂　张祜
寒叶堕清霜，空帘著烬香。生前既无事，何事更悲伤。
[页]卷,册....[5837]511,15
第224笔
　　　　边思　张祜
苏武节旌尽，李陵音信稀。花当陇上发，人向陇头归。
[页]卷,册....[5837]511,15
第225笔
　　　　题弋阳馆　张祜
一叶飘然下弋阳，残霞昏日树苍苍。吴溪漫淬干将剑，却是猿声断客肠。
[页]卷,册....[5837]511,15
第226笔
　　　　题秀师影堂　张祜
阴阴古寺杉松下，记得长明一焰灯。尽日看山人不会，影堂中是别来僧。
[页]卷,册....[5837]511,15
第227笔
　　　　赠（一作题）李修源（一作送温飞卿赴方城）　张祜
岳阳（一作方城）新尉晓衙参，却是傍人意未甘。昨（一作尽）夜与君思贾谊，长沙（一作潇湘）犹在洞庭南。
[页]卷,册....[5837]511,15
第228笔
　　　　瓜州闻晓角　张祜
寒耿稀星照碧霄，月楼吹角夜江遥。五更人起烟霜静，一曲残声遍（一作送）落潮。
[页]卷,册....[5837]511,15
第229笔
　　　　元日仗[5837]　张祜
文武千官岁仗兵，万方同轨奏升平。上皇一御含元殿，丹凤门开百日明。
[页]卷,册....[5838]511,15
第230笔
　　　　连昌宫　张祜
龙虎旌旗雨露飘，玉楼歌断碧山遥。玄宗上马太真去，红树满园香自销。
[页]卷,册....[5838]511,15
第231笔
　　　　正月十五夜灯　张祜
千门开锁万灯明，正月中旬动帝京。三百内人连袖舞，一时天上著词声。
[页]卷,册....[5838]511,15
第232笔
　　　　上巳乐　张祜
猩猩血彩系头标，天上齐声举画桡。却是内人争意切，六宫红（一作罗）袖时招。
[页]卷,册....[5838]511,15
第233笔
　　　　千秋乐　张祜
八月平时花萼楼，万方同乐奏（一作是）千秋。倾城人看长竿出，一伎初成赵解愁。
[页]卷,册....[5838]511,15
第234笔
　　　　春莺啭　张祜
兴庆池南柳未开，太真先把一枝梅。内人已唱春莺啭，花下傞傞软舞来。
[页]卷,册....[5838]511,15
第235笔
　　　　大酺乐二首　张祜
车架东来值太平，大酺三日洛阳城。小儿一伎竿头绝，天下传呼万岁声。

紫陌酺归日欲斜，红尘开路薛王家。双鬟笑（一作前）说楼前鼓，两仗（一作妓）争轮好落（一作结）花。

[页]卷,册....[5838]511,15
第236笔
　　　　邠王小管　张祜
虢国潜行韩国随，宜春深院映（一作斗）花枝。金舆远幸无人见，偷把邠（一作宁）王小管吹。
[页]卷,册....[5838]511,15
第237笔
　　　　李谟笛　张祜
平时东幸洛阳城，天乐宫中夜彻明（一作鸣）。无奈李谟偷曲谱（一作耳），酒楼吹笛是新声。
[页]卷,册....[5839]511,15
第238笔
　　　　宁哥来　张祜
日映宫城雾半开，太真帘下畏人猜。黄翻绰指向西树，不信宁哥回马来。
[页]卷,册....[5839]511,15
第239笔
　　　　丁巳年仲冬月江上作　张祜
南来驱马渡江𣸣，消息前年此月闻。唯是贾生先恸哭，不堪天意重阴云。
[页]卷,册....[5839]511,15
第240笔
　　　　邺中怀古　张祜
邺中城下漳河水，日夜东流莫记春。肠断宫中望陵处，不堪台上也无人。
[页]卷,册....[5839]511,15
第241笔
　　　　读池州杜员外杜秋娘诗　张祜
年少多情杜牧之，风流仍作杜秋诗。可知不是长门闭，也得相如第一词。
[页]卷,册....[5839]511,15
第242笔
　　　　杭州开元寺牡丹　张祜
浓艳初开小药栏，人人惆怅出长安。风流却是钱塘寺，不踏红尘见牡丹。
[页]卷,册....[5839]511,15
第243笔
　　　　招徐宗偃画松石　张祜
咫尺云山便出尘，我生长日自因循。凭君画取江南胜，留向东斋伴老身。
[页]卷,册....[5839]511,15
第244笔
　　　　平阴夏日作　张祜
西来渐觉细尘红，扰扰舟车路向东。可惜夏天明月夜，土（一作上）山前面障南风。
[页]卷,册....[5839]511,15
第245笔
　　　　赠（一本此下有元道二字）处士　张祜
小径上山山甚小，每怜僧院笑僧禅。人间莫道无难事，二十年来已是玄。
[页]卷,册....[5840]511,15
第246笔
　　　　邠娘羯鼓　张祜
新教沈娘羯鼓成，大酺初日最先呈。冬儿指向贞贞（一作真真）说，一曲干鸣两杖（一作杖子）轻。
[页]卷,册....[5840]511,15
第247笔
　　　　退宫人二首　张祜
开元皇帝掌中怜，流落人间二十年。长说承天门上宴，百官楼下拾金钱。

歌喉渐退出宫闱，泣话伶官上许归。犹说入时欢圣寿，内人初著五方衣。

[页]卷,册....[5840]511,15
第248笔
　　　　耍娘歌　张祜
宜春花夜雪千枝，妃子偷行上密随。便唤耍娘歌一曲，六宫生老是蛾眉。
[页]卷,册....[5840]511,15
第249笔
　　　　悖拏儿舞　张祜
春风南内百花时，道唱（一作调）梁州急遍吹。揭手便拈金碗舞，上皇惊笑悖拏儿。
[页]卷,册....[5840]511,15
第250笔
　　　　题灵彻上人旧房　张祜
寂寞空门支道林，满堂诗板旧知音。秋风吹叶古廊下，一半绳床灯影深。
[页]卷,册....[5840]511,15
第251笔
　　　　晚秋潼关西门作　张祜
日落寒郊烟物清，古槐阴黑少人行。关门西去华山色，秦地东来河水声。
[页]卷,册....[5840]511,15
第252笔
　　　　赠内人[5840]　张祜
禁门宫树月痕过，媚眼唯看宿燕（一作鹭）窠。斜拔玉钗灯影畔，剔开红焰救飞蛾。
[页]卷,册....[5841]511,15
第253笔
　　　　洛中作　张祜
元和天子昔平戎，惆怅金舆尚未通。尽日洛桥闲处看，秋风时节上阳宫。
[页]卷,册....[5841]511,15
第254笔
　　　　折杨柳枝二首　张祜
莫折宫前杨柳枝，玄宗曾向笛中（一作玉笛）吹。伤心日暮烟霞起，无限春愁生翠眉。

凝碧池边敛翠眉，景阳楼下绾青丝。那胜妃子朝元阁，玉手和烟弄一枝。

[页]卷,册....[5841]511,15
第255笔
　　　　华清宫四首　张祜
风树离离月稍明，九天龙气在（一作有）华清。宫门深锁无人觉，半夜云中羯鼓声。

天阙沈沈夜未央，碧云仙曲舞霓裳。一声玉笛向空尽，月满骊山宫漏长。

红树萧萧阁半开，上（一作玉）皇曾幸此宫来。至今风俗骊山下，村笛犹吹阿滥堆。

水（一作山）遶宫墙处处声，残红长绿露华清。武皇一夕梦不觉，十二玉楼空月明。

[页]卷,册....[5841]511,15
第256笔
　　　　赠窦家小儿　张祜
深绿衣裳小小人，每来听里解相亲。天生合去云霄上，一尺松栽已出尘。
[页]卷,册....[5841]511,15
第257笔
　　　　听崔莒侍御叶家歌（一本无莒字）　张祜
宛罗重榖起歌筵，活凤生花动碧烟。一声唱断无人和，触破秋云直上天。
[页]卷,册....[5841]511,15
第258笔
　　　　长门怨[5841]　张祜
日映宫墙柳色寒，笙歌遥指碧云端。珠铅滴尽无心语，强把花枝冷笑看。
[页]卷,册....[5842]511,15
第259笔
　　　　读老庄　张祜
等闲缉缀闲言语，夸向诗人唤作诗。昨日偶拈庄老读，万寻山上一毫厘。
[页]卷,册....[5842]511,15
第260笔
　　　　偶题　张祜
古来名下岂虚为，李白颠狂自称时。唯恨世间无贺老，谪仙长在没人知。
[页]卷,册....[5842]511,15
第261笔
　　　　别玉华仙侣　张祜
遶舍烟霞为四邻，寒泉白石日相亲。尘机不尽住步得，珍重玉山山上人。
[页]卷,册....[5842]511,15
第262笔
　　　　汴上送客（一作汴上同杨升秀才送客归）　张祜
河流西下雁南飞，楚客相逢泪湿衣。张翰思归（一作乡）何太切，扁舟不住又东归。
[页]卷,册....[5842]511,15
第263笔
　　　　邮亭残花（一作平原路上题邮亭残花）　张祜
云暗山横日欲斜，邮亭下马对残花。自从身逐征西府，每到花时不在家。
[页]卷,册....[5842]511,15
第264笔
　　　　秋时（一作晓）送郑侍御　张祜
离鸿声怨碧云净，楚瑟调高清晓天。尽日相看俱不语，西风摇落数枝莲。
[页]卷,册....[5842]511,15
第265笔
　　　　宿武牢关　张祜
行人候晓久裴徊，不待鸡鸣未得开。堪羡寒溪自无事，潺潺一夜宿（一作向）关来。
[页]卷,册....[5842]511,15
第266笔
　　　　夜宿湓浦逢崔升[5842]　张祜
江流不动月西沈，南北行人万里心。况是相逢雁天夕，星河寥落水云深。
[页]卷,册....[5843]511,15
第267笔
　　　　京城寓怀　张祜
三十年持一钓竿，偶随书荐入长安。由来不是求名者，唯待春风看牡丹。
[页]卷,册....[5843]511,15
第268笔
　　　　集灵（一作虚）台二首　张祜
日光斜照集灵（一作虚）台，红树花迎晓露开。昨夜上皇新授箓，太真含笑入帘来。

虢国夫人承主恩，平明骑（一作下）马入宫门。却嫌脂粉污颜色，淡扫蛾眉朝至尊。（此篇一作杜甫诗。）

[页]卷,册....[5843]511,15
第269笔
　　　　感归　张祜
行却（一作去）江南路几千，归来不把一文钱。乡人笑我穷寒鬼，还似襄阳孟浩然。
[页]卷,册....[5843]511,15
第270笔
　　　　偶作　张祜
遍识青霄路上人，相逢祗是语逡巡。可胜饮尽江南酒，岁月犹残李白身。
[页]卷,册....[5843]511,15
第271笔
　　　　劝欢酒　张祜
烧得硫黄漫学仙，未胜长付酒家钱。窦常不吃齐推乐（一作药），却在人间八十年。
[页]卷,册....[5843]511,15
第272笔
　　　　阿汤　张祜
月照宫城红树芳，绿窗灯映在雕梁。金舆未道长生殿，妃子偷寻阿汤。
[页]卷,册....[5843]511,15
第273笔
　　　　马嵬坡　张祜
旌旗不整奈君何，南去人稀北去多。尘土已残香粉艳，荔枝犹到马嵬坡。
[页]卷,册....[5843]511,15
第274笔
　　　　太真香囊子　张祜
蹙金妃子小花囊，销耗胸前结旧香。谁为君王重解得，一生遗恨系心肠。
[页]卷,册....[5844]511,15
第275笔
　　　　雨霖铃　张祜
雨霖铃夜却归秦，犹见（一作是）张徽一曲新。长说上皇和泪教，月明南内更无人。
[页]卷,册....[5844]511,15
第276笔
　　　　听歌二首　张祜
儿郎漫说转喉轻，须待情来意自生。只是眼前丝竹和，大家声里唱新声。（此篇题一作听刘端公田家歌。）

十二年前边塞行，坐中无语叹歌情。不堪昨夜先垂泪，西去阳关第一声（此篇题一作耿家歌。）。

[页]卷,册....[5844]511,15
第277笔
　　　　听筝（一作题宋州田大夫家乐丘家筝）　张祜
十指纤纤玉笋红，雁行轻遏翠弦中。分明似说长城苦，水咽云寒一夜风。
[页]卷,册....[5844]511,15
第278笔
　　　　王家琵琶　张祜
金屑檀槽玉腕明，子弦轻撚为多情。只愁拍尽凉州破，画出风雷是拨声。
[页]卷,册....[5844]511,15
第279笔
　　　　李家柘枝　张祜
红（一作细）铅拂脸细腰人，金绣罗衫软著身。长恐舞时残拍尽，却思云雨更无因。
[页]卷,册....[5844]511,15
第280笔
　　　　楚州韦中丞箜篌　张祜
千重钩锁撼金铃，万颗真珠泻玉瓶。恰值满堂人欲醉，甲光才触一时醒。
[页]卷,册....[5844]511,15
第281笔
　　　　边上逢歌者[5844]　张祜
垂老秋（一作愁）歌出塞庭，遏云相付旧秦青。少年翻掷新声尽，却向人前侧（一作倾）耳听。
[页]卷,册....[5845]511,15
第282笔
　　　　马嵬归　张祜
云愁鸟恨驿坡前，孑孑龙旗指望贤。无复一生重语事，柘黄衫袖掩潸然。
[页]卷,册....[5845]511,15
第283笔
　　　　塞上闻笛（一作董家笛）　张祜
一夜梅花笛里飞，冷沙晴槛月光辉（一作阳春白雪复辉辉。）。北风吹尽向何处（一作东风却定北风起。），高入塞云燕雁稀。
[页]卷,册....[5845]511,15
第284笔
　　　　经旧游　张祜
去年来送行人处，依旧虫声古岸南。斜人照溪云影断，水花穗倒空潭。
[页]卷,册....[5845]511,15
第285笔
　　　　东山寺　张祜
寒色苍苍老柏风，石苔清滑露光融。半夜四山钟磬尽，水精宫殿月玲珑。
[页]卷,册....[5845]511,15
第286笔
　　　　峰顶寺　张祜
月明如水山头寺，仰面看天石上行。夜半深廊人语定，一枝松动鹤来声。
[页]卷,册....[5845]511,15
第287笔
　　　　题润州鹤林寺　张祜
古寺名僧多异时，道情虚遣俗情悲。千年鹤在市朝变，来去旧山无人知。
[页]卷,册....[5845]511,15
第288笔
　　　　题胜上人山房　张祜
清昼房廊山半开，一瓶新汲洒莓苔。古松百尺始生叶，飒飒风声天上来。
[页]卷,册....[5845]511,15
第289笔
　　　　李夫人词　张祜
延年不语望三星，莫说夫人上涕零。争奈世间惆怅在，甘泉宫夜看图形。
[页]卷,册....[5846]511,15
第290笔
　　　　题金陵渡　张祜
金陵津渡小山楼，一宿行人自可愁。潮落夜江斜月里，两三星火是瓜州。
[页]卷,册....[5846]511,15
第291笔
　　　　过阴陵（一本下有山字）　张祜
壮士凄惶到山下，行人惆怅上山头。生前此路已迷失，寂寞孤魂何处游。
[页]卷,册....[5846]511,15
第292笔
　　　　纵游淮南　张祜
十里长街市井连，月明桥上看神仙。人生只合扬州死，禅智山光（一作边）好墓田。
[页]卷,册....[5846]511,15
第293笔
　　　　登乐游原　张祜
几年诗酒滞江干，水积云重思万端。今日南方惆怅尽，乐游原上见长安。
[页]卷,册....[5846]511,15
第294笔
　　　　过石头城　张祜
累累墟墓葬西原，六代同归蔓草根。唯是岁华流尽处，石头城下水千痕。
[页]卷,册....[5846]511,15
第295笔
　　　　黄蜀葵花　张祜
名花八叶嫩黄金，色照书窗透竹林。无奈美人闲把嗅，直疑檀口印中心。
[页]卷,册....[5846]511,15
第296笔
　　　　杨花　张祜
散乱随风处处匀，庭前几日雪花新。无端惹著潘郎鬓，惊杀绿窗红粉人。
[页]卷,册....[5846]511,15
第297笔
　　　　蔷薇花　张祜
晓（一作明）风抹尽燕支颗，夜雨催成蜀锦机。当昼开时正明媚，故乡疑是买臣归。
[页]卷,册....[5847]511,15
第298笔
　　　　戏颜郎中猎（一本无戏字）　张祜
忽闻射猎出军城，人著戎衣马带缨。倒把角弓呈一箭，满川狐兔当头行。
[页]卷,册....[5847]511,15
第299笔
　　　　江上旅泊呈杜员外　张祜
牛渚南来沙岸长，远吟佳句望池阳。野人未必非毛遂，太守还须是孟尝。
[页]卷,册....[5847]511,15
第300笔
　　　　容儿钵头　张祜
争走金车叱鞅牛，笑声唯是说千秋。两边角子羊门里，犹学容儿弄钵头。
[页]卷,册....[5847]511,15
第301笔
　　　　热戏乐　张祜
热戏争心剧火烧，铜槌暗热（一作执）不相饶。上皇失喜宁王笑，百尺幢竿果动摇。
[页]卷,册....[5847]511,15
第302笔
　　　　玉环琵琶　张祜
宫楼一曲琵琶声，满眼云山是去程。回顾段师非汝意，玉环休把恨分明。
[页]卷,册....[5847]511,15
第303笔
　　　　题酸枣驿前碑　张祜
苍苔古涩自（一作字）雕疏，谁道中郎笔力余。长爱当时遇王粲，每来碑下不关书。
[页]卷,册....[5847]511,15
第304笔
　　　　题朱兵曹山居　张祜
朱氏西斋万卷书，水门山阔自高疏。我来穿穴非无意，愿向君家作壁鱼。
[页]卷,册....[5847]511,15
第305笔
　　　　题画僧二首　张祜
骨峭情（一作清）高彼岸人，一杯长泛海为津。僧仪又入清流品，却恐前生是许询。（此篇题一作酬信上人赠张僧繇画僧。）

瘦头隆肩碧眼生（一作僧），翰林亲赞虎头能。终年不语看如意，似证禅心入大乘。

[页]卷,册....[5847]511,15
第306笔
　　　　送走马使　张祜
新样花文配蜀罗，同心双带蹙金蛾。惯将喉舌传军好（一作号），马迹铃声遍两河。
[页]卷,册....[5847]511,15
第307笔
　　　　题御沟　张祜
万树垂杨拂御沟，溶溶漾漾遶神州。都缘济物心无阻，从此恩波处处流。
[页]卷,册....[5847]511,15
第308笔
　　　　题青龙寺　张祜
二十年沈沧海间，一游京国也应闲。人人尽到求名处，独向青龙寺看山。
[页]卷,册....[5847]511,15
第309笔
　　　　硫黄　张祜
一粒硫黄入贵门，寝堂深处问玄言。时人尽说韦山甫，昨日余干吊子孙。
[页]卷,册....[5847]511,15
第310笔
　　　　散花楼　张祜
锦江城外锦城头，回望秦川上轸忧。正值血魂来梦里，杜鹃声在散花楼。
[页]卷,册....[5847]511,15
第311笔
　　　　王家五弦　张祜
五条弦出万端情，撚拨间关漫态生。唯羡风流田太守，小金铃子耳遍鸣。
[页]卷,册....[5847]511,15
第312笔
　　　　听薛阳陶吹芦管　张祜
紫清人下薛阳陶，末曲新笳调更高。无奈一声天外绝，百年已死断肠刀。
[页]卷,册....[5848]511,15
第313笔
　　　　过汾水关　张祜
千里南来背日行，关门无事一侯嬴。山根百尺路前去，十（一作半）夜耳中汾水声。
[页]卷,册....[5848]511,15
第314笔
　　　　樱桃　张祜
石榴未拆梅犹小，爱此山花四五株。斜日庭前风嬝嬝，碧油千片漏红珠。
[页]卷,册....[5848]511,15
第315笔
　　　　酬凌（一作酬灵符）秀才惠枕（一作惠虎枕）　张祜
八寸黄杨惠不轻，虎头光照簟文清。空心想此缘成梦，拔剑灯前一夜行。
[页]卷,册....[5848]511,15
第316笔
　　　　感春申君　张祜
薄俗何心议感恩，谄容卑迹赖君门。春申还道三千客，寂寞无人杀李园。
[页]卷,册....[5848]511,15
第317笔
　　　　孟才人叹（并序）　张祜
　　武宗皇帝疾笃，迁便殿。孟才人以歌笙获宠者，密侍其右。上目之曰
　　：吾当不讳，尔何为哉？指笙囊泣曰：请以此就缢。上悯然，复曰：
　　妾尝艺歌，请对上歌一曲以泄其愤。上以恳许之，乃歌一声河满子，
　　气亟立殒。上令医侯之，曰：脉尚温而肠已绝。及帝崩，柩重不可举
　　。议者曰：非俟才人乎。爰命其榇，榇至乃举。嗟夫，才人以诚死，
　　上以诚命。虽古之义激，无以过也。进士高璩登第年宴，传于禁伶。
　　明年秋，贡士文多以为之目。大中三年，遇高于由拳，哀话于余，聊
　　为兴叹。[5849]
偶因歌态咏娇嚬（一作清唱奏歌频），传唱（一作选入）宫中十二春。却为（一作绝后）一声何满子，下泉（一作九原）须吊旧才人。
[页]卷,册....[5850]511,15
第318笔
　　　　听简上人吹芦管三首　张祜
蜀国僧吹芦一枝，陇西游客泪先垂。至今留得新声在，却为中原人不知。

细芦僧管夜沈沈，越鸟巴猿寄恨吟。吹到耳边声尽处，一条丝断碧云心。

月落江城树绕鸦，一声芦管是天涯。分明西国人来说，赤佛堂西是汉家。

[页]卷,册....[5850]511,15
第319笔
　　　　听岳州徐员外弹琴　张祜
玉律潜符一古琴，哲人心见圣人心。尽日南风似遗意，九疑猿鸟满山吟。
[页]卷,册....[5850]511,15
第320笔
　　　　钩弋夫人词　张祜
惆怅云陵事不回，万金重更筑仙台。莫言天上无消息，犹是夫人作鸟来。
[页]卷,册....[5850]511,15
第321笔
　　　　鸿沟　张祜
龙蛇百战争天下，各制雄心指此沟。宁似九州分国土，地图初割海中流。
[页]卷,册....[5850]511,15
第322笔
　　　　悲纳铁　张祜
长闻为政古诸侯，使佩刀人尽佩牛。谁谓今来正耕垦，却销农器作戈矛。
[页]卷,册....[5850]511,15
第323笔
　　　　胡渭州　张祜
亭亭孤月照行舟，寂寂长江万里流。乡国不知何处是，云山漫漫使人愁。
[页]卷,册....[5850]511,15
第324笔
　　　　破阵乐　张祜
秋风四面足风沙，塞外征人暂别家。千里不辞行路远，时光早晚到天涯。
[页]卷,册....[5851]511,15
第325笔
　　　　枫桥　张祜
长洲苑外草萧萧，却算游城岁月遥。唯有别时今不忘，暮烟疏雨过枫桥。
[页]卷,册....[5851]511,15
第326笔
　　　　句　张祜
万国见清道，一身成白头（上令狐相公。O以下见纪事。）。
此地荣辱盛，岂宜山中人（秋晚）。
椿儿遶树春园里，桂子寻花夜月中（见桂苑丛谈。）。
一身扶杖二儿随（见野客丛谈。）。
夏雨莲苞破，秋风桂子凋（题天竺寺，O以下并见海录碎事。）。
杜鹃花发杜鹃叫，乌臼花生乌臼啼。
茶风无奈笔，酒秃不胜簪。
[页]卷,册....[5851]511,15