第1笔
　　　　送李潜归绵州觐省　姚鹄
朱楼对翠微，红旆出重扉。此地千人望，寥天一鹤归。
雪封山崦白，鸟拂栈梁飞。谁比趋庭恋，骊珠耀彩衣。
[页]卷,册....[6400]553,17
第2笔
　　　　塞外寄张侍御　姚鹄
千里入黄云，羁愁日日新。疏钟关路晓，远雨塞山春。
南眺有归雁，北来无故人。却思陪宴处，回忘与天邻。
[页]卷,册....[6400]553,17
第3笔
　　　　晓发（一作赵嘏诗）　姚鹄
旅行宜早发，况复是南归。月影缘山尽，钟声隔浦（一作水）微。
残星萤共失，落叶鸟和飞。去去渡南浦，村中人出稀。
[页]卷,册....[6400]553,17
第4笔
　　　　题终南山隐者居　姚鹄
开门绝壑旁，蹑藓过花梁。路入峰峦影，风来芝术（一作草）香。
夜吟明雪牖，春梦闭云房。尽室更何有，一琴[6400]兼一觞。
[页]卷,册....[6401]553,17
第5笔
　　　　嘉川驿楼晚望　姚鹄
楼压寒江上，开帘对翠微。斜阳诸岭暮，古渡一僧归。
窗迥云冲起，汀（一作天）遥鸟背飞。谁言坐多倦，目极自忘机。
[页]卷,册....[6401]553,17
第6笔
　　　　送人归吴　姚鹄
东吴与上国，万里路迢迢。为别晨昏久，全轻水陆遥。
湘阴岛上寺，楚色月中潮。到此一长望（一作叹），知君积恨销。
[页]卷,册....[6401]553,17
第7笔
　　　　送石贯（一作贾）归湖州　姚鹄
同志幸同年，高堂君独还。齐荣恩未报，共隐事应闲。
访寺临湖岸，开楼见海山。洛中推二陆，莫久恋乡关。
[页]卷,册....[6401]553,17
第8笔
　　　　送刘耕归舒州　姚鹄
四座莫纷纷，须臾岐路分。自从同得意，谁不惜离群。
旧国连青海，归程在白云。弃𦈡当日路，应竞看终军。
[页]卷,册....[6401]553,17
第9笔
　　　　寄赠许璋少府　姚鹄
若说君高道，何人更得如。公庭唯树石，生计是琴书。
诗句峭无敌，文才清有余。不知尺水内，争滞北溟鱼。
[页]卷,册....[6401]553,17
第10笔
　　　　寄雍陶先辈　姚鹄
知音杳何处，书札寄无由。独宿月中寺，相思天畔（一作半）楼。
露凝衰草白，萤度远烟秋。怅望难归枕，吟劳生夜愁。
[页]卷,册....[6402]553,17
第11笔
　　　　寄友人　姚鹄
西风又开菊，久客意如何。旧国天涯远，清砧月夜多。
明时难际会，急景易蹉跎。抱玉终须献，谁言恋薜萝。
[页]卷,册....[6402]553,17
第12笔
　　　　感怀陈情　姚鹄
恩重空感激，何门誓杀身。谬曾分玉石，竟自困风尘。
阴谷非因暖，幽丛岂望春。升沈在言下，应念异他人。
[页]卷,册....[6402]553,17
第13笔
　　　　送程秀才下第归蜀　姚鹄
莺迁与鶂退，十载泣岐分。蜀道重来老，巴猿此去闻。
晓程侵岭雪，远栈入谿云，莫滞趋庭恋，荣亲祗待君。
[页]卷,册....[6402]553,17
第14笔
　　　　旱鱼词上苗相公　姚鹄
似龙鳞已足，唯是欠登门。日里腮犹湿，泥中目未昏。
乞锄防蚁穴，望水泻金盆。他日能为雨，公田报此恩。
[页]卷,册....[6402]553,17
第15笔
　　　　野寺寓居即事二首[6402]　姚鹄
南山色当户，初日半簷时。鹤去卧看远，僧来嫌起迟。
窗明云影断，庭晓树阴移。何处题新句，连谿密叶垂。

古寺更何有，当庭唯折幢。伴僧青藓榻，对雨白云窗。
暝色生前岭，离魂隔远江。沙洲半藜草，飞鹭白双双。

[页]卷,册....[6403]553,17
第16笔
　　　　襄州献卢尚书　姚鹄
立事成功尽远图，一方独与万方殊。藩臣皆（一作昔）竞师兵略，相国今多揖庙谟。
礼乐政行凋弊俗，歌谣声彻帝王都。即随凤诏归何处，祗是操持造化𬬻。
[页]卷,册....[6403]553,17
第17笔
　　　　将归蜀留献恩地仆射二首　姚鹄
自持衡镜采幽沈，此事常闻旷古今。危叶只将终委地，焦桐谁料却为琴。
蒿来讵报生成德，犬马空怀感恋心。明日还家盈眼血，定应回首即沾襟。

江上长思狎钓翁，此心难与昨日同。自承丘壑（一作岳）新恩重，已分烟霞旧隐空。
龙变偶因资巨浪，鸟飞谁肯借高风。应怜死节无门效，永叹潜怀似转蓬（一作冰炭潜怜逐转蓬）。

[页]卷,册....[6403]553,17
第18笔
　　　　随州献李侍御二首　姚鹄
彩笔曾专造化权，道尊翻向宦途闲。端居有地唯栽药，静坐无时不忆山。
德望旧悬霄汉外，政声新溢路岐间。众知圣主搜贤相，朝夕欲征黄霸还。

再刖未甘何处说，但垂双泪出咸秦。风尘匹马来千里，蓬梗全家望一身。
旧隐每怀空竟夕，愁眉不展几[6403]经春。今朝傥降非常顾，倒屐宁惟有古人。

[页]卷,册....[6404]553,17
第19笔
　　　　虢州献杨抑（一作大）卿二首　姚鹄
盖世英华更有谁，赋成传写遍坤维。名科累中求贤日，苦节高标守郡时。
楼上叫云秋鼓角，林间宿鹤夜旌旗。征归诏下应非久，德望人情在凤池。

碧山曾共惜分阴，暗学相如赋上林。到此敢逾千里恨，归家且遂十年心。
疏愚祗怯膺门险，浅薄争窥孔室深。一顾傥怜持苦节，更令何处问升沈。

[页]卷,册....[6404]553,17
第20笔
　　　　赠边将　姚鹄
三边近日往来通，尽是将军镇抚功。兵统万人为上将，威加千里慑西戎。
清笳遶塞吹寒月，红旆当山肃晓风。却恨北荒沾雨露，无因扫尽虏庭空。
[页]卷,册....[6404]553,17
第21笔
　　　　送费〔炼〕（练）师供奉赴上都　姚鹄
缩地周游不计程，古今应只有先生。已同化鹤临华表，又见骖龙向玉清。
萝磴静攀云共过，雪坛当醮月孤明。无因相逐朝天帝（一作去），空羡烟霞得送迎。
[页]卷,册....[6404]553,17
第22笔
　　　　和徐先辈秋日游泾州南亭呈三二同年　姚鹄
多此欢情泛鹢舟，桂枝同折塞同游。声喧岛上巢松鹤，影落杯中过水鸥。
送日暮钟交戍岭，叫云寒角动城楼。酒酣笑语秋风里，谁道槐花更起愁。
[页]卷,册....[6404]553,17
第23笔
　　　　送（一本有同年二字）黄颇归袁[6404]　姚鹄
莫倦连期在醉乡，孔门多恋惜分行。文章声价从来重，霄汉途程此去长。
何处听猿临万壑，几宿（一作宵）因月（一作因宿）滞三湘。𬬻峰若上应相忆，不得同过惠远房。
[页]卷,册....[6405]553,17
第24笔
　　　　和陕州参军李通微首夏书怀呈同寮张裳段群二先辈　姚鹄
公门何事更相牵，邵伯优贤任养闲。满院落花从覆地，半簷初日未开关。
寻仙郑谷烟霞里，避暑柯亭树石间。独为高怀谁和继，掾曹同处桂同攀。
[页]卷,册....[6405]553,17
第25笔
　　　　玉真观寻赵尊师不遇　姚鹄
羽客朝元昼掩扉，林中一径雪中微。松阴绕院鹤相对，山色满楼人未归。
尽日独思风驭返，寥天几望野云飞。凭高目断无消息，自醉自吟愁落晖。
[页]卷,册....[6405]553,17
第26笔
　　　　及第后上主司王起　姚鹄
三年竭力向春闱，塞断浮华众路岐。盛选栋梁非（一作称）昔日，平均雨露及明时。
登龙旧美无邪径，折桂新荣尽直枝。莫道只陪金马贵，相期更在凤皇池。
[页]卷,册....[6405]553,17
第27笔
　　　　送贺知章入道（一本题上有拟字）　姚鹄
若非尧运及垂衣，肯许巢由脱俗机。太液始同黄鹤下，仙乡已驾白云归。
还披旧褐辞金殿，却捧玄珠向翠微。羁束惭无仙药分，随车（一作君）空有梦魂飞。
[页]卷,册....[6405]553,17
第28笔
　　　　送友人出塞　姚鹄
帝城春色著寒梅，去恨离怀醉不开。作别欲将何计免，此行应又隔年回。
入河残日雕西尽，卷雪惊蓬马[6405]上来。有思莫忘清塞学，众传君负佐王才。
[页]卷,册....[6406]553,17
第29笔
　　　　送僧归新罗　姚鹄
淼淼万余里，扁舟发落晖。沧溟何岁别，白首此时归。
寒暑途中变，人烟岭外稀。惊天巨鳌斗（一作起），蔽日大鹏飞。
雪入行砂屦，云生坐石衣。汉风深习得，休恨本心违。
[页]卷,册....[6406]553,17
第30笔
　　　　奉和秘监从翁夏日陕州河亭晚望　姚鹄
洪河何处望，一境在孤烟。极野如蓝日，长波（一作陂）似镜年。
卷帘花影里，倚槛鹤巢边。霞焰侵旌旆，滩声杂管弦。
钟微来叠岫，帆远落遥天。过客多（一作烦）相指（一作访），应疑会水仙。
[页]卷,册....[6406]553,17
第31笔
　　　　风不鸣条　姚鹄
吾君理化清，上瑞报时平。晓吹何曾歇，柔条自不鸣。
花香知暗度，柳动觉潜生。只见低垂影（一作势），那闻击触声。
大王初溥畅，少女正轻盈。幸遇无私力，幽芳愿发荣。
[页]卷,册....[6406]553,17
第32笔
　　　　和工部杨尚书重送绝句　姚鹄
桂枝攀得献庭闱，何似空怀楚橘归。好控扶摇早回首，人人思看大鹏飞。
[页]卷,册....[6406]553,17