第1笔
　　　　观山灯献徐尚书（并序）　段成式
　　尚书东苑公镇襄之三年，四维具举，而仍岁谷熟，及上元日，百姓请
　　事山灯，以报穰祈祉也。时从事及上客从公登城南楼观之。初烁空焮
　　谷，漫若朝炬，忽惊狂烧卷风，扑缘一峰，如尘烘旆色，如波残鲸鬣
　　，如霞駮，如珊瑚露，如丹蛇蚑离，如朱草丛丛，如芝之曲，如莲之
　　擎。布字而疾抵电书，写塔而争同蜃搆，亦天下一绝也。成式辞多嗤
　　累，学未该悉，策山灯事，唯记陈后主宴壁殿，遥咏山灯诗云：杂桂
　　还如月，依柳更疑星，辄成三首，以纪壮观。
风杪影凌乱，露轻光陆离。如霞散仙掌，似烧上峨嵋。
道树千花发，扶桑九日移。因山成众像，不复藉蟠螭。

涌出多宝塔，往来飞锡僧。分明三五月，传照百千灯。
驯狖移高柱（一作炷），庆云遮半层。夜深寒焰白，犹自缀金绳。

磊落风初定，轻明云乍妨。疏中摇月彩，繁处杂星芒。
火树枝柯密，烛龙鳞甲张。穷愁读书者，应得假余[6766]光。

[页]卷,册....[6767]584,17
第2笔
　　　　和徐商贺卢员外赐绯（一作和徐相公贺襄阳徐副使加章服）　段成式
云雨轩悬莺语新，一篇佳句占阳春。银黄年少偏欺酒，金紫风流不让人。
连璧座中斜日满，贯珠歌里落花频。莫辞倒载吟归去，看欲东山又吐茵。
[页]卷,册....[6767]584,17
第3笔
　　　　河出荣光　段成式
符命自陶唐，吾君应会昌。千年清德水，九折满荣花。
极岸浮佳气，微波照夕阳。澄辉明贝阙，散彩入龙堂。
近带关云紫，遥连日道黄。冯夷矜海若，汉武贵宣房。
渐没孤槎影，仍呈一苇航。抚躬悲未济，作颂喜时康。
[页]卷,册....[6767]584,17
第4笔
　　　　哭李群玉　段成式
曾话黄陵事，今为白日摧。老无儿女累，谁哭到泉台。
[页]卷,册....[6767]584,17
第5笔
　　　　寄温飞卿笺纸（予在九江造云蓝纸，既乏左伯之法，全无张永之功，辄送五十板）　段成式
三十六鳞充使时，数番犹得裹相思。待将袍袄重抄了，书写襄阳播（一作掘拓）词。
[页]卷,册....[6767]584,17
第6笔
　　　　题石泉兰若　段成式
矗竹为篱松作门，石楠阴底藉芳荪。方袍近日少平叔，注得逍遥无处论。
[页]卷,册....[6767]584,17
第7笔
　　　　怯酒赠周繇（一作答周为宪看牡丹）　段成式
大白东西飞正狂，新刍石冻杂梅香。诗中反语常回避，尤怯花前唤索郎。
[页]卷,册....[6767]584,17
第8笔
　　　　牛尊师宅看牡丹　段成式
洞里仙春日更长，翠丛风翦紫霞芳。若为萧史通家客，情愿扛壶入醉乡。
[页]卷,册....[6768]584,17
第9笔
　　　　观棋（一作温庭筠诗）　段成式
闲对奕楸倾一壶，黄羊枰上几成都。他时谒帝铜池晓（一作晚），便赌宣城太守无。
[页]卷,册....[6768]584,17
第10笔
　　　　题僧壁（一本下有和韦蟾三字）　段成式
有僧支颊燃眉毫，起就夕阳磨剃刀。到此既知闲最（一作处）乐，俗心何啻九牛毛。
[页]卷,册....[6768]584,17
第11笔
　　　　哭房处士　段成式
独上黄坛几度盟，印开龙渥喜丹成。岂同叔夜终无分，空向人间著养生。
[页]卷,册....[6768]584,17
第12笔
　　　　呈轮上人　段成式
虎到前头心不惊，残阳择虱懒逢迎。东林水石未胜此，要假远公方有名。
[页]卷,册....[6768]584,17
第13笔
　　　　题谷隐兰若三首　段成式
风惹闲云半谷阴，岩西隐者醉相寻。草衰乍觉径增险，叶尽却疑溪不深。

鸟啄灵雏恋落晖，村情山趣顿忘机。丹成道士过门数，叶尽寒猿下岭稀。

风带巢熊拗树声，老僧相引入云行。半陂新路畬才了，一谷寒烟烧不成。

[页]卷,册....[6768]584,17
第14笔
　　　　不赴光风亭夜饮赠周繇　段成式
屏开屈膝见吴娃，蛮蜡同心四照花。姹女不愁难管领，斩新铅里得黄牙。
[页]卷,册....[6768]584,17
第15笔
　　　　嘲元中丞（一作襄阳中堂赏花，为宪与妓人戏，语嘲之）　段成式
莺里花前选孟光，东山逋客酒初狂。素蛾毕竟难防备，烧得河车莫遣尝。
[页]卷,册....[6769]584,17
第16笔
　　　　寄（一作与）周繇（一作为宪）求人参　段成式
少赋令才犹强作，众医多识不能呼。九茎仙草真难得，五叶灵根许惠无。
[页]卷,册....[6769]584,17
第17笔
　　　　嘲飞卿七首　段成式
曾见当垆一个人，入时装束好腰身。少年花蒂多芳思，只向诗中写取真。

醉袂几侵鱼子缬，飘缨长罥凤皇钗。知君欲作闲情赋，应愿将身作锦鞋。

翠蝶密偎金叉（一作匕）首，青虫危泊玉钗梁。愁生半额不开靥，只为多情团扇郎。

柳烟梅雪隐青楼，残日黄鹂语未休。见说自能裁袙腹，不知谁更著帩头。

愁机懒织同心苣，闷绣先描连理枝。多少风流词句里，愁中空咏早环诗。

燕支山色重能轻，南阳水泽斗分明。不烦射雉先张翳，自有琴中威凤声。

半岁愁中镜似荷，牵环撩鬓却须磨。花前不复抱瓶渴，月底还应琢刺歌。

[页]卷,册....[6769]584,17
第18笔
　　　　柔卿解籍戏呈飞卿三首　段成式
长担犊车初入门，金牙新酝盈深樽。良人为渍木瓜粉，遮却红腮交午痕。

最宜全幅碧鲛绡，自襞春罗等舞腰。未有长钱求邺锦，且令裁取一团娇。

出意挑鬟一尺长，金为钿鸟簇钗梁。郁今种得花茸细，添入春衫领里香。

[页]卷,册....[6769]584,17
第19笔
　　　　戏高侍御七首　段成式
百媚城中一个人，紫罗垂手见精神。青琴仙子长教示，自小来来号阿真。

七尺发犹三角梳，玳牛独驾长檐车。曾城自有三青鸟，不要莲东双鲤鱼。

花恨红腰（一作腮）柳妒眉，东邻墙短不曾窥。犹怜最小分瓜日，奈许迎春得藕时。

自等腰身尺六疆，两重危鬓尽钗长。欲熏罗荐嫌龙脑，须为寻求石叶香。

别起青楼作几层，斜阳幔卷鹿卢绳。厌裁鱼子深红缬，泥觅蜻蜓浅碧绫。

诈嫌嚼贝磨衣钝，私带男钱压鬓低。不独邯郸新嫁女，四枝鬟上插通犀。

可羡罗敷自有夫，愁中漫捋白髭须。豹钱骢子能擎举，兼著连干许换无。

[页]卷,册....[6770]584,17
第20笔
　　　　送僧二首　段成式
形神不灭论初成，爱马乘闲入帝京。四十三年虚过了，方知僧里有唐生。

想到头陀最上方，桂阴犹认惠宗房。因行恋烧归来晚，窗下犹残一字香。

[页]卷,册....[6770]584,17
第21笔
　　　　猿　段成式
却忆书斋值晚晴，挽枝闲啸激蝉清。影沈巴峡夜岩色，踪绝石塘寒濑声。
[页]卷,册....[6770]584,17
第22笔
　　　　送穆郎中赴阙　段成式
应念愁中恨索居，鹂歌声里且踟蹰。若逢金马门前客，为说虞卿久著书。
[页]卷,册....[6770]584,17
第23笔
　　　　题商山庙[6770]　段成式
偶出云泉谒礼闱，篇章曾沐汉皇知。无谋静国东归去，羞过商山四老祠。
[页]卷,册....[6771]584,17
第24笔
　　　　折杨柳七首　段成式
枝枝交影锁长门，嫩色曾沾雨露恩。凤辇不来春欲尽，空留莺语到黄昏。（此篇一作王贞白诗）

水殿年年占早芳，柔条偏惹御炉香。而今万乘多巡狩，辇路无阴绿草长。（此篇一作王贞白诗）

玉楼烟薄不胜芳，金屋寒轻翠带长。公子骅骝往何处，绿阴堪系紫游缰。

嫩叶初齐不耐寒，风和时拂玉栏干。君王去日曾攀折，泣雨伤春翠黛残。（此篇一作王贞白诗）

微黄才绽未成阴，绣户珠帘相映深。长恨早梅无赖极，先将春色出前林。

隋家堤上已成尘，汉将营边不复春。只向江南并塞北，酒旗相伴惹行人。

陌上河边千万枝，怕寒愁雨尽低垂。黄金穗短人多折，已恨东风不展眉。

[页]卷,册....[6771]584,17
第25笔
　　　　哭李群玉　段成式
酒里诗中三十年，纵横唐突世喧喧。明时不作祢衡死，傲尽公卿归九泉。
[页]卷,册....[6771]584,17
第26笔
　　　　汉宫词二首　段成式
歌舞初承恩宠时，六宫学妾画蛾眉。君王厌世妾头白，闻唱歌声却泪垂。

二八能歌得进名，人言选入便光荣。岂知妃后多娇妒，不许君前唱一声。

[页]卷,册....[6771]584,17
第27笔
　　　　醉中吟　段成式
只爱糟床滴滴声，长愁声绝又醒醒。人间荣辱不常定，唯有南山依旧青。
[页]卷,册....[6771]584,17
第28笔
　　　　桃源僧舍看花　段成式
前年帝里探春时，寺寺名花我尽知。今日长安已灰烬，忍能南国对芳枝。
[页]卷,册....[6772]584,17
第29笔
　　　　和周繇见嘲（并序，一作和周为宪广阳公宴见嘲诗）　段成式
　　近者初开金埒，大敞红筵，骑历块而风生，鼓掺挝而雷发，成式未曾
　　盘马，徒效执鞭，喜过君子之营，徒接将军之第，款段辞退，因得坐
　　观。是时满目铅黄，逆鼻兰麝，晚薪余论，恨织素而不怜，斜柯新知
　　叹因针而难假，化符端公，妾换名马，赋辟长门，莫逆赏心，形于善
　　谑，为宪老舅，吟飘白雪，思效碧云，六韵传观，不得落地，铿如佩
　　玉，粲若列星，僦眼讵贵于千金，贷心只劳于一句，辄鸣瓦缶，方应
　　金铙，拗辅宜咍，足代谐笑。
才甘鱼目并，艺怯马蹄间。王谢初飞盖，姬姜尽下山。
缚鸡方（一作难）角逐，射雉岂开颜。乱翠移林色，狂红照座殷。
防梭齿虽在，乞帽鬓惭斑。傥恕相如瘦，应容累骑还。
[页]卷,册....[6772]584,17
第30笔
　　　　和张希复咏宣律和尚袈裟　段成式
南山披时寒夜中，一角不动毗岚风。何人见此生惭愧，断续犹应护得龙。
[页]卷,册....[6772]584,17