第1笔
　　　　题山院　权审
万叶风声利，一山秋气寒。晓霜浮碧瓦，落日度朱栏。
[页]卷,册....[6307]546,16
第2笔
　　　　绝句　权审
得即高歌失即休，多悲多恨谩悠悠。今朝有酒今朝醉，明日愁来明日愁。
[页]卷,册....[6307]546,16
第3笔
　　　　郡中有怀寄上睦州员外杜十三兄　邢群
城枕溪流更浅斜，丽谯连带邑人家。经冬野菜青青色，未腊山梅处处花。
虽免嶂云生岭上，永无音信到天涯。如今岁〔晏〕（宴）从羁滞，心喜弹冠事不赊。
[页]卷,册....[6307]546,16
第4笔
　　　　早发灵芝望久华寄杜员外使君　曹汾
戴月早辞三秀馆，迟明初识久华峰。嵯嵯玉剑寒铓利，褭褭青莲翠叶重。
奇状却疑人画出，岚光如为客添浓。行春若到五溪上，此处褰帷正面逢。
[页]卷,册....[6308]546,16
第5笔
　　　　落花　严恽
春光冉冉归何处，更向花前把一杯。尽日问花花不语，为谁零落为谁开。
[页]卷,册....[6308]546,16
第6笔
　　　　题筹笔驿　殷潜之
江东矜割据，邺下夺孤嫠。霸略非匡汉，宏图欲佐谁。
奏书辞后主，仗剑出全师。重袭褒斜路，悬开反正[6308]旗。
欲将苞有截，必使举无遗。沈虑经谋际，挥毫决胜时。
圜觚当分画，前箸此操持。山秀扶英气，川流入妙思。
算成功在彀，运去事终亏。命屈天方厌，人亡国自随。
艰难推旧姓，开创极初基。总叹曾过地，宁探作教资。
若归新历数，谁复顾衰危。报德兼明道，长留识者知。
[页]卷,册....[6308]546,16
第7笔
　　　　送高遂赴举　祝元膺
句曲旧宅真，自产日月英。既涵岳渎气，安无神仙名。
松桂逦迤色，与君相送情。
[页]卷,册....[6309]546,16
第8笔
　　　　寄道友　祝元膺
两颔凝清霜，玉炉焚天香。为我延岁华，得入不死乡。
[页]卷,册....[6309]546,16
第9笔
　　　　梦仙谣　祝元膺
蟾蜍夜作青冥烛（一作镜），䗖𬟽晴为碧落梯。好个分明天上（一作上天）路，谁教深（一作移）入武陵溪。
[页]卷,册....[6309]546,16
第10笔
　　　　句　祝元膺
雾纹斑似豹，水力健如龙（见张为主客图）。
[页]卷,册....[6309]546,16
第11笔
　　　　贺邓璠使君正拜袁州　彭蟾
六年惠爱及黎甿，大府论功俟陟明。尺一诏书天上降，二千石禄世间荣。
新添画戟门增峻，旧蹑青云路转平。更待皇恩醒善政，碧油幢到郡齐迎。
[页]卷,册....[6310]546,16
第12笔
　　　　和严恽落花诗　王枢
花落花开人世梦，衰荣闲事且持杯。春风底事轻摇落，何似从来不要开。
[页]卷,册....[6310]546,16
第13笔
　　　　咏宣律和尚袈裟　张希复
共覆三衣中夜寒，披时不镇尼师坛。无因盖得龙宫地，畦里尘飞叶相残。
[页]卷,册....[6310]546,16
第14笔
　　　　莺出谷　钱可复
玉律阳和变，时禽羽翮新。载飞初出谷，一啭已惊人。
拂柳宜烟暖，冲花觉露春。抟风翻翰疾，向日弄吭频。
求友心何切，迁乔幸有因。华林高玉树，栖托及芳晨。
[页]卷,册....[6311]546,16
第15笔
　　　　莺出谷　张鹭
弱柳（一作质）随俦匹，迁莺正及春。乘风音响远，映日羽毛新。
已得辞幽谷，还将脱俗尘。鸳鸾方可慕，燕雀迥无邻。
游止知难屈，翻飞在此伸。一枝如借便，终冀托深仁。
[页]卷,册....[6311]546,16
第16笔
　　　　莺出谷　刘庄物
幸因辞旧谷，从此及芳晨。欲语如调舌（一作求友），初飞似畏人。
风调归影便，日煖吐声频。翔集知无阻，联绵贵有因。
喜迁乔木近，宁厌对花新。堪念微禽意，关关也爱春。
[页]卷,册....[6311]546,16