第1笔
　　　　感古　司马扎
九折无停波，三光如转烛。玄珠人不识，徒爱燕赵玉。
祖龙已深惑，汉氏远徇欲。骊山与茂陵，相对秋草绿。
[页]卷,册....[6899]596,18
第2笔
　　　　赠王道士　司马扎
玉洞秋有花，蓬山夜无鬼。岂知浮云世，生死逐流水。
瑶台歌一曲，曲尽五烟起。悠然望虚路，玉京在海里。
青箓秘不闻，黄鹤去不止。愿随执轻策，往结周太子。
[页]卷,册....[6899]596,18
第3笔
　　　　古思　司马扎
春华惜妾态，秋草念妾心。始知井边桐，不如堂上琴。
月落却羡镜，花飞犹委苔。门前长江水，一去终不回。
[页]卷,册....[6899]596,18
第4笔
　　　　猎客　司马扎
五陵射雕客，走马占春光。下马青楼前，华裾独煌煌。
自言家咸京，世族如金张。击钟传鼎食，尔来八十[6899]强。
朱门争先开，车轮满路傍。娥娥燕赵人，珠箔闭高堂。
清歌杂妙舞，临欢度曲长。朝游园花新，夜宴池月凉。
更以驰骤多，意气事〔彊〕（疆）梁。君王正年少，终日在长杨。
[页]卷,册....[6900]596,18
第5笔
　　　　送进士苗纵归紫逻山居　司马扎
汝上多奇山，高怀惬清境。强来干名地，冠带不能整。
常言梦归处，泉石寒更静。鹤声夜无人，空月随松影。
今朝抛我去，春物伤明景。怅望相送还，微阳在东岭。
[页]卷,册....[6900]596,18
第6笔
　　　　卖花者　司马扎
少壮彼何人，种花荒苑外。不知力田苦，却笑耕耘辈。
当春卖春色，来往经几代。长安甲第多，处处花堪爱。
良金不惜费，竞取园中最。一蕊才占烟，歌声（一作笙歌）已高会。
自言种花地，终日拥轩盖。农夫官役时，独与花相对。
那令卖花者，久为生人害。贵粟不贵花，生人自应泰。
[页]卷,册....[6900]596,18
第7笔
　　　　弹琴　司马扎
凉（一作深）室无外响，空桑七弦分。所弹非新声，俗耳安肯闻。
月落未终曲，暗中泣湘君。如传我心苦，千里苍梧云。
[页]卷,册....[6900]596,18
第8笔
　　　　古边卒思归　司马扎
有田不得耕，身卧辽阳城。梦中稻花香，觉后战血腥。
汉武在深殿，唯思廓寰瀛。中原半烽火，比屋皆点行。
边土无膏腴，闲地何必争。徒令执耒者，刀下死纵横。
[页]卷,册....[6900]596,18
第9笔
　　　　美刘太保[6900]　司马扎
常爱鲁仲连，退身得其趣。不知鸱夷子，更入五湖去。
云霞恣摇曳，鸿鹄无低翥。万里天地空，清飙在平楚。
藏名向宠节，辞疾去公务。夜尽醉弦歌，日高卧烟树。
岂嗤生前乐，千载自垂裕。论道复论功，皆可黄金铸。
[页]卷,册....[6901]596,18
第10笔
　　　　蚕女　司马扎
养蚕先养桑，蚕老人亦衰。苟无园中叶，安得机上丝。
妾家非豪门，官赋日相追。鸣梭夜达晓，犹恐不及时。
但忧蚕与桑，敢问结发期。东邻女新嫁，照镜弄蛾眉。
[页]卷,册....[6901]596,18
第11笔
　　　　效陶彭泽　司马扎
一梦倏已尽，百年如露草。独有南山高，不与人共老。
尊中贮灵味，无事即醉倒。何必鸣鼓钟，然后乐怀抱。
轻波向海疾，浮云归谷早。形役良可嗟，唯能徇天道。
[页]卷,册....[6901]596,18
第12笔
　　　　锄草怨　司马扎
种田望雨多，雨多长蓬蒿。亦念官赋急，宁知荷锄劳。
亭午霁日明，邻翁醉陶陶。乡吏不到门，禾黍苗自高。
独有辛苦者，屡为州县徭。罢锄田又废，恋乡不忍逃。
出门吏相促，邻家满仓谷。邻翁不可告，尽日向田（一作天）哭。
[页]卷,册....[6901]596,18
第13笔
　　　　山中晚兴寄裴侍御　司马扎
雷息疏雨散，空山夏云晴。南轩对林晚，篱落新蛩（一作蝉）鸣。
白酒一樽满，坐歌天地清。十年身未闲，心在人间名。
永怀君亲恩，久贱难退情。安得蓬丘侣，提携采瑶英。
[页]卷,册....[6901]596,18
第14笔
　　　　筑台　司马扎
魏国昔强盛，宫中金玉多。征丁筑层台，唯恐不巍峨。
结构切星汉，跻攀横绮罗。朝观细腰舞，夜听皓齿歌。
讵念人力劳，安问黍与禾。一朝国既倾，千仞堂亦平。
舞模衰柳影，歌留草虫声。月照白露寒，苍苍故邺城。
汉文有遗美，对此清飙生。
[页]卷,册....[6902]596,18
第15笔
　　　　道中早发　司马扎
野店鸡一声，萧萧客车动。西峰带晓月，十里犹相送。
繁弦满长道，羸马四蹄重。遥羡青楼人，锦衾方远梦。
功名不我与，孤剑何所用。行役难自休，家山忆秋洞。
[页]卷,册....[6902]596,18
第16笔
　　　　沧浪峡　司马扎
山下水声深，水边山色聚。月照秋自清，花名春不去。
似非人间境，又近红尘路。乍入洞中天，更移云外步。
我殊惺惺者，犹得沧浪趣。可以濯吾缨，斯言诚所慕。
[页]卷,册....[6902]596,18
第17笔
　　　　感萤　司马扎
爱尔持照书，临书叹吾道。青荧一点光，曾误几人老。
夜久独此心，环垣闭秋草。
[页]卷,册....[6902]596,18
第18笔
　　　　自渭南晚次华州　司马扎
前楼（一作登）仙鼎原，西经赤水渡。火云入村巷，余雨依驿树。
我行伤去国，疲马屡回顾。有如无窠鸟，触热不得住。
峨峨华峰近，城郭生夕雾。逆旅何人寻，行客暗中住。
却思林丘卧，自惬平生素。劳役今若兹，羞吟招隐句。
[页]卷,册....[6902]596,18
第19笔
　　　　近别　司马扎
咫尺不相见，便同天一涯。何必隔关山，乃言伤别离。
君心与我心，脉脉无由知。谁堪近别苦，远别犹有期。
[页]卷,册....[6903]596,18
第20笔
　　　　江上秋夕　司马扎
茂陵归路绝，谁念此淹留。极目月沈浦，苦吟霜满舟。
孤猿啼后夜，久客病高秋。欲寄乡关恨，寒江无北流。
[页]卷,册....[6903]596,18
第21笔
　　　　送归客　司马扎
多才与命违，末路隐柴扉。白发何人问，青山一剑归。
晴烟独鸟没，野渡乱花飞。寂寞长亭外，依然空落晖。
[页]卷,册....[6903]596,18
第22笔
　　　　东门晚望　司马扎
青门柳极望，何事久离群。芳草失归路，故乡空暮云。
信回陵树老，梦断灞流分。兄弟正南北，鸿声堪独闻。
[页]卷,册....[6903]596,18
第23笔
　　　　上巳日曲江有感　司马扎
万花明曲水，车马动秦川。此日不得意，青春徒少年。
晴沙下鸥鹭，幽沚生兰荃。向晚积归念，江湖心渺然。
[页]卷,册....[6903]596,18
第24笔
　　　　宿寿安甘棠馆[6903]　司马扎
行人方倦役，到此似还乡。流水来关外，青山近洛阳。
溪云归洞鹤，松月半轩霜。坐恐晨钟动，天涯道路长。
[页]卷,册....[6904]596,18
第25笔
　　　　送友人下第东游　司马扎
出门皆有托，君去独何亲。阙下新交少，天涯旧业贫。
烟寒岳树暝，雪后岭梅春。圣代留昆玉，那令愧郗诜。
[页]卷,册....[6904]596,18
第26笔
　　　　山斋会别　司马扎
春草平陵路，荷衣醉别离。将寻洛阳友，共结洞庭期。
星月半山尽，天鸡出海迟。无轻此分手，他日重相思。
[页]卷,册....[6904]596,18
第27笔
　　　　晓过伊水寄龙门僧　司马扎
龙门树色暗苍苍，伊水东流客恨长。病马独嘶残夜月，行人欲渡满船霜。
几家烟火依村步，何处渔歌似故乡。山下禅庵老师在，愿将形役问空王。
[页]卷,册....[6904]596,18
第28笔
　　　　送孔恂入洛　司马扎
洛阳古城秋色多，送君此去心如何。青山欲暮惜别酒，碧草未尽伤离歌。
前朝冠带掩金谷，旧游花月经铜驼。行人正苦奈分手，日落远水生微波。
[页]卷,册....[6904]596,18
第29笔
　　　　观郊礼　司马扎
钟鼓旌旗引六飞，玉皇初著画龙衣。泰坛烟尽星河晓，万国心随彩仗归。
[页]卷,册....[6904]596,18
第30笔
　　　　宫怨　司马扎
柳色参差掩画楼，晓莺啼送满宫愁。年年花落无人见，空逐春泉出御沟。
[页]卷,册....[6905]596,18
第32笔
　　　　题清上人　司马扎
古院闭松色，入门人自闲。罢经来宿鸟，支策对秋山。
客念蓬梗外，禅心烟雾间。空怜濯缨处，阶下水潺潺。
[页]卷,册....[6905]596,18
第33笔
　　　　涂中寄薛中裕　司马扎
贫交千里外，失路更伤离。晓泪芳草尽，夜魂明月知。
空山连野外，寒鸟下霜枝。此景正寥落，为君玄发衰。
[页]卷,册....[6905]596,18
第34笔
　　　　白马津阻雨　司马扎
津树萧萧旅馆空，坐看疏叶绕阶红。故乡千里楚云外，归雁一声烟雨中。
漳浦病多愁易老，茂陵书在信难通。功名傥遂身无事，终向溪头伴钓翁。
[页]卷,册....[6905]596,18
第35笔
　　　　秋日怀储嗣宗　司马扎
故人北游久不回，塞雁南渡声何哀。相思闻雁更惆怅，却向单于台下来。
[页]卷,册....[6905]596,18
第36笔
　　　　夜听李山人弹琴　司马扎
瑶琴夜久弦秋清，楚客一奏湘烟生。曲中声尽意不尽，月照竹轩红叶明。
[页]卷,册....[6906]596,18
第37笔
　　　　隐者　司马扎
松间开一径，秋草自相依。终日不冠带，空山无是非。
投纶（一作轮）溪鸟伴，曝药谷云飞。时向邻家去，狂歌夜醉归。
[页]卷,册....[6906]596,18
第38笔
　　　　登河中鹳〔雀〕（鹊）楼　司马扎
楼中见千里，楼影入通津。烟树遥分陕，山河曲向秦。
兴亡留白日，今古共红尘。鹳雀飞何处，城隅草自春。
[页]卷,册....[6906]596,18
第39笔
　　　　漾陂晚望　司马扎
远客家水国，此来如到乡。何人垂白发，一叶钓残阳。
柳暗鸟乍起，渚深兰自芳。因知帝城下，有路向沧浪。
[页]卷,册....[6906]596,18