第1笔
　　　　寄石桥僧　项斯
逢师入山日，道在石桥边。别后何（一作无）人见，秋来几处禅。
溪中云隔寺，夜半雪（一作雨）添泉。生有天台约，知（一作应）无却（一作再）出缘。
[页]卷,册....[6407]554,17
第2笔
　　　　送欧阳衮归闽中　项斯
秦城几年住，犹著故乡衣。失意时相（一作曾）识，成名后独归。
海秋蛮树黑，岭夜瘴禽飞。为学心难满，知君更掩扉。
[页]卷,册....[6407]554,17
第3笔
　　　　古观　项斯
置观碑已折，看松年不分。洞中谁识药，门外日添坟。
放去龟随水，呼来鹿怕薰。坛边见灰火，几烧祭星文。
[页]卷,册....[6407]554,17
第4笔
　　　　题令狐处士谿居　项斯
白发已过半，无心离此溪。病尝山药遍，贫起草堂低。
为月窗从破，因诗壁重泥。近来长夜坐，寂寞与僧[6407]齐。
[页]卷,册....[6408]554,17
第5笔
　　　　送僧归南岳　项斯
心知衡岳路，不怕去人稀。船里谁（一作犹）鸣磬，沙头自曝衣。
有家从小别，是寺即言归。料得逢春（一作寒）住，当禅云（一作船雪）满扉。
[页]卷,册....[6408]554,17
第6笔
　　　　宁州春思　项斯
失意离城早，边城任见花。初为断酒客，旧识卖书家。
寒寺稀无雪，春风亦有沙。思归频入梦，即路不言赊。
[页]卷,册....[6408]554,17
第7笔
　　　　山友赠藓花冠　项斯
尘污出华发，惭君青藓冠。此身闲未得，终日戴应难。
好就松阴挂，宜当枕石看。会须寻道士，簪去绕霜坛。
[页]卷,册....[6408]554,17
第8笔
　　　　蛮家　项斯
领得卖珠钱，还归铜柱边。看儿调小象，打鼓试新船。
醉后眠神树，耕时语瘴烟。不逢寒便老，相问莫知年。
[页]卷,册....[6408]554,17
第9笔
　　　　早春题湖上顾氏新居二首　项斯
近得水云看（一作云中路），门长侵早开。到时微（一作犹）有雪，行处又（一作已）无苔。
劝酒客初醉，留茶僧未来。每逢晴暖日，唯见乞花栽。[6408]

门不当官道，行人到亦稀。故从餐后出，方（一作多）至夜深归。
开箧拣（一作收，一作陈）书（一作诗）卷，扫床移褐（一作卧）衣。几时同买宅，相近有柴扉。

[页]卷,册....[6409]554,17
第10笔
　　　　苍梧云气　项斯
何年化（一作尽）作愁，漠漠便难收。数点山能远，平铺水不流。
湿连湘竹暮，浓盖舜坟秋。亦有思归（一作乡）客，看来尽白头。
[页]卷,册....[6409]554,17
第11笔
　　　　晚春花　项斯
阴洞日光薄，花开不及时。当春无半树，经烧（一作晚）足空枝。
疏与香风会，细将泉影移。此中人到少，开尽几人知。
[页]卷,册....[6409]554,17
第12笔
　　　　宿胡氏溪亭　项斯
独住水声里，有亭无热时。客来因夜宿，床势向山移。
鹤睡松枝定，萤归葛叶垂。寂寥犹欠伴，谁为报僧知。
[页]卷,册....[6409]554,17
第13笔
　　　　送华阴隐者　项斯
往往到城市，得非征药钱。世人空识面，弟子莫知年。
自说能医死，相期更学仙。近来移住处，毛女旧峰前。
[页]卷,册....[6409]554,17
第14笔
　　　　落第后寄江南亲友　项斯
古巷槐阴合，愁多昼掩扉。独存过江马，强拂看花衣。
送客心先醉，寻僧夜不归。龙钟易惆怅，莫遣寄书[6409]稀。
[页]卷,册....[6410]554,17
第15笔
　　　　欲别　项斯
花时人欲别，每日醉樱桃。买酒金钱尽，弹筝玉指劳。
归期无岁月，客路有风涛。锦缎裁衣赠，麒麟落剪刀。
[页]卷,册....[6410]554,17
第16笔
　　　　留别张水部籍　项斯
省中重拜别，兼领寄（一作故）人书。已念此行（一作程）远，不应相问疏。
子（一作禁）城西并宅，御水北同渠。要取春前到，乘闲候起居。
[页]卷,册....[6410]554,17
第17笔
　　　　小古镜　项斯
字已无人识，唯应记铸年。见来深似水，携去重于钱。
鸾翅巢空月，菱花遍小天。宫中照黄帝，曾得化为仙。
[页]卷,册....[6410]554,17
第18笔
　　　　题太白山隐者　项斯
高居在幽岭，人得见时稀。写箓扃虚白，寻僧到翠微。
扫坛星下宿，收药雨中归。从服小还后，自疑身解飞。
[页]卷,册....[6410]554,17
第19笔
　　　　病中怀王展先辈在天台　项斯
枕上用心静，唯应改旧诗。强行休去早，暂卧起还迟。
因说来归处，却愁初病时。赤城山下寺，无计得相随。
[页]卷,册....[6410]554,17
第20笔
　　　　鲤鱼　项斯
似龙鳞又足，只是欠登门。月里腮犹湿，泥中目未昏。
乞锄防蚁穴，望水写金盆。他日能为雨，公田报此恩。
[页]卷,册....[6411]554,17
第21笔
　　　　子规（一作贾岛诗）　项斯
游魂自相叫，宁复记前身。飞过人家月，声连客路春。
梦边催晓急，愁外送风频。自有沾花血，相和泪（一作露）滴新。
[页]卷,册....[6411]554,17
第22笔
　　　　边州客舍　项斯
开门不成出，麦色遍前坡。自小诗名在，如今白发多。
经年无越信，终日厌蕃歌。近寺居僧少，春来亦懒过。
[页]卷,册....[6411]554,17
第23笔
　　　　赠道者　项斯
晏来知养气，度日语时稀。到处留丹（一作唯开）井，终（一作经）寒不絮衣。
病乡多惠药，鬼俗有符威。自说身轻健，今年数梦飞。
[页]卷,册....[6411]554,17
第24笔
　　　　边游　项斯
古镇门前去，长安路在东。天寒明堠火，日晚裂旗风（一作天晴槐叶雾，日暮苇花风）。
塞馆皆无事（一作簟），儒装亦有弓。防秋故乡卒，暂喜语音同。
[页]卷,册....[6411]554,17
第25笔
　　　　夜泊淮阴[6411]　项斯
夜入楚家烟，烟中人未眠。望来淮岸尽，坐到酒楼前。
灯影半临水，筝声多在船。乘流向东去，别此易经年。
[页]卷,册....[6412]554,17
第26笔
　　　　远水　项斯
渺渺侵天色，一边生晚光（一作凉）。阔浮（一作含）萍思（一作势）远，寒入雁愁长。
北极连平地，东（一作南）流即（一作接）故乡。扁舟来（一作当）宿处，仿佛似潇湘。
[页]卷,册....[6412]554,17
第27笔
　　　　黄州（一作河）暮愁　项斯
凌澌冲泪眼，重叠自西来。即夜寒应合，非春暖不开。
岂无登陆计，宜弃济川材。愿寄浮天外，高风万里回。
[页]卷,册....[6412]554,17
第28笔
　　　　晓（一作早）发昭应　项斯
行人见雪愁，初作帝乡（一作京）游。旅店开偏早，乡帆去未收。
灯残催卷席，手冷怕梳头。是物寒无色，汤泉正（一作祗）自流。
[页]卷,册....[6412]554,17
第29笔
　　　　赠金州姚合使君　项斯
为郎名更重，领郡是蹉跎。官壁题诗尽，衙庭看鹤多。
城池连草（一作竹）堑，篱落带椒坡。未觉旗幡（一作旌）贵，闲行（一作游）触处过。
[页]卷,册....[6412]554,17
第30笔
　　　　送殷中丞游边　项斯
话别无长夜，灯前闻曙鸦。己行难避雪，何处合逢花。
野寺门多闭，羌楼酒不赊。还须见（一作问）边将，谁拟[6412]静尘沙。
[页]卷,册....[6413]554,17
第32笔
　　　　寄卢式　项斯
到处久南望，未知何日回。寄书频到海，得梦忽闻雷。
岭日当秋暗，蛮花近腊开。白身居瘴疠，谁不惜君才。
[页]卷,册....[6413]554,17
第33笔
　　　　日东（一作本）病僧　项斯
云水绝归路，来时风送船。不言（一作已无）身后事（一作念），犹坐病中禅。
深壁藏灯影，空窗出艾烟。已无乡土信，起塔寺门前（一作要人知是客，白日指生缘）。
[页]卷,册....[6413]554,17
第34笔
　　　　泛溪　项斯
溪船泛渺弥，渐觉灭炎辉（一作溪舟泛数里，便觉少炎辉）。动水花连影，逢人鸟背飞。
深犹见白石，凉好换生衣。未得多诗句，终须隔宿归。
[页]卷,册....[6413]554,17
第35笔
　　　　送顾少府（一作送顾逢尉永康）　项斯
作尉年犹少，无辞去路赊。渔舟县前泊，山吏日高衙。
幽景临谿寺，秋蝉织杼（一作纻）家。行程须过越，先（一作应）醉镜湖花。
[页]卷,册....[6413]554,17
第36笔
　　　　咸阳别李处士　项斯
古道自迢迢，咸阳离别桥。越人闻水处，秦树带霜朝。
驻马言难尽，分程望易遥。秋前未相见，此意转（一作各）萧条。
[页]卷,册....[6414]554,17
第37笔
　　　　寄流人　项斯
毒草不曾枯，长添客健无。雾开蛮市合，船散海城孤。
象迹频藏齿，龙涎远蔽珠。家人秦地老，泣对日南图。
[页]卷,册....[6414]554,17
第38笔
　　　　华顶道者　项斯
仙人掌中住，生（一作坐）有上天期。已废烧丹处，犹多种杏时。
养龙于浅水，寄鹤在高枝。得道复无事，相逢尽日棋。
[页]卷,册....[6414]554,17
第39笔
　　　　酬从叔听夜泉见寄　项斯
梦罢更开户，寒泉声隔云。共谁寻最远，独自坐偏闻。
岩际和风滴，溪中泛月分。岂知当此夜，流念到江𣸣。
[页]卷,册....[6414]554,17
第40笔
　　　　和李用夫栽小松　项斯
移来未换叶，已胜在空（一作深）山。静对心标直，遥吟境助闲。
影侵残雪际，声透小窗间。即耸凌空干，翛翛岂易攀。
[页]卷,册....[6414]554,17
第41笔
　　　　哭南流人[6414]　项斯
遥见南来使，江头哭问君。临终时有雪，旅葬处无云。
官库空收剑，蛮（一作山）僧共起坟。知名人尚少，谁为录遗文。
[页]卷,册....[6415]554,17
第42笔
　　　　经李白墓　项斯
夜郎归未老，醉死此江边。葬阙官家礼，诗残乐府篇。
游魂应到蜀，小碣岂旌贤。身没犹何罪，遗坟野火燃。
[页]卷,册....[6415]554,17
第43笔
　　　　春夜樊川竹亭陪诸同年䜩　项斯
相知皆是旧，每恨独游频。幸此同芳夕，宁辞倒醉身。
灯光遥映烛，萼粉暗飘茵。明月分归骑，重来更几春。
[页]卷,册....[6415]554,17
第44笔
　　　　送僧　项斯
灵山巡未遍，不作住持心。逢寺暂投宿，是山皆独寻。
有时过静界，在处想空林。从小即行脚，出家来至今。
[页]卷,册....[6415]554,17
第45笔
　　　　送苏处士归西山　项斯
南游何所为，一箧又空归。守道安清世，无心换白衣。
深林蝉噪暮，绝顶客来稀。早晚重相见，论持更及微。
[页]卷,册....[6415]554,17
第46笔
　　　　游烂柯山　项斯
步步出尘氛，溪山别是春。坛边时过鹤，棋处寂无人。
访古碑多缺，探幽路不真。翻疑归去晚，清世累移[6415]晨。
[页]卷,册....[6416]554,17
第47笔
　　　　送友人之永嘉　项斯
长贫知不易，去计拟何逃。相对人愁别，经过几处劳。
城连沙岫远，山断夏云高。犹想成诗处，秋灯半照涛。
[页]卷,册....[6416]554,17
第48笔
　　　　巴中逢故人　项斯
劳思空积岁，偶会更无由。以分难相舍，将行且暂留。
路岐何处极，江峡半猿愁。到此分南北，离怀岂易收。
[页]卷,册....[6416]554,17
第49笔
　　　　送归江州友人初下第（一作送友人下第归）　项斯
名高不俟召，收采献君门。偶屈应缘数，他人尽为冤。
新春城外路，旧隐水边村。归去无劳久，知君更待论。
[页]卷,册....[6416]554,17
第50笔
　　　　舜城怀古　项斯
禅禹逊尧聪，巍巍盛此中。四隅咸启圣，万古赖成功。
道德去弥远，山河势不穷。停车一再拜，帝业即今同。
[页]卷,册....[6416]554,17
第51笔
　　　　送刘道士之成都严真观（严公通老子易以成道）　项斯
严君名不朽，道出二经中。归去精诚恳，还应梦寐通。
池台镜定月，松桧雨余风。想对灵玄忆，人间恋若空。
[页]卷,册....[6416]554,17
第52笔
　　　　汉南遇友人　项斯
此身西复东，何计此相逢。梦尽吴越水，恨深襄汉钟。
积云开去路，曙雪叠前峰。谁即知非旧，怜君忽见容。
[页]卷,册....[6417]554,17
第53笔
　　　　游头陀寺上方　项斯
高步陟崔嵬，吟闲路惜回。寺知何代有，僧见梵天来。
暮霭连沙积，余霞遍槛开。更期招静者，长啸上南台。
[页]卷,册....[6417]554,17
第54笔
　　　　送友人游河东　项斯
停车晓烛前，一语几潸然。路去干戈日，乡遥饥馑年。
湖波晴见雁，槐驿晚无蝉。莫纵经时住，东南书信偏。
[页]卷,册....[6417]554,17
第55笔
　　　　中秋夜怀　项斯
趋驰早晚休，一岁又残秋。若只如今日，何难至白头。
沧波归处远，旅食尚（一作向）边愁。赖见前贤说，穷通不自由。
[页]卷,册....[6417]554,17
第56笔
　　　　寄富春孙路处士　项斯
平生醉与吟，谁是见君心。上国一归去，沧江闲至今。
钟繁秋寺近，峰阔晚涛深。疏放长如此，何人长得寻。
[页]卷,册....[6417]554,17
第57笔
　　　　送客归新罗[6417]　项斯
君家沧海外，一别见何因。风土虽知教，程途自致贫。
浸天波色晚，横笛鸟行春。明发千樯下，应无更远人。
[页]卷,册....[6418]554,17
第58笔
　　　　杭州江亭留题登眺　项斯
处处日驰销，凭轩夕似朝。渔翁闲鼓櫂，沙鸟戏迎潮。
树间津亭密，城连坞寺遥。因谁报隐者，向此得耕樵。
[页]卷,册....[6418]554,17
第59笔
　　　　荆州夜与友亲相遇　项斯
山海两分岐，停舟偶似期。别来何限意，相见却无辞。
坐永神凝梦，愁繁鬓欲丝。趋名易迟晚，此去莫经时。
[页]卷,册....[6418]554,17
第60笔
　　　　送友人游边　项斯
方春到帝京（一作城），有恋有愁并。万里江海思，半年沙塞程。
绿阴斜向驿，残照远侵城。自可资新课，还期振盛名。
[页]卷,册....[6418]554,17
第61笔
　　　　题赠宣州亢拾遗　项斯
传骑一何催，山门昼未开。高人终避世，圣主不遗才。
坐次攲临水，门中独举杯。谁为旦夕侣，深寺数僧来。
[页]卷,册....[6418]554,17
第62笔
　　　　姚氏池亭　项斯
池馆饶嘉致，幽人惬所闲。筿风能动浪，岸树不遮山。
啸槛鱼惊后，眠窗鹤语间。何须说庐阜，深处更跻[6418]攀。
[页]卷,册....[6419]554,17
第63笔
　　　　送友人之江南　项斯
东南路苦辛，去路见无因。万里此相送，故交谁更亲。
日浮汀草绿，烟霁海山春。握手无别赠，为予书札频。
[页]卷,册....[6419]554,17
第64笔
　　　　彭蠡湖春望　项斯
湖亭东极望，远棹不须回。遍草新湖落，连天众雁来。
芦洲残照尽，云障积烟开。更想鸱夷子，扁舟安在哉。
[页]卷,册....[6419]554,17
第65笔
　　　　闻友人会裴明府县楼　项斯
闲阁雨吹尘，陶家揖上宾。湖山万叠翠，门树一行春。
景遍归簷燕，歌喧已醉身。登临兴不足，喜有数来因。
[页]卷,册....[6419]554,17
第66笔
　　　　归家山行　项斯
献赋才何拙，经时不耻归。能知此意是，甘取众人非。
遍陇耕无圃，缘溪钓有矶。此怀难自遣，期在振儒衣。
[页]卷,册....[6419]554,17
第67笔
　　　　长安书怀呈知己　项斯
江湖归不易，京邑计长贫。独夜有知己，论心无故人。
一灯愁里梦，九陌病中春。为问清平日，无门致出身。
[页]卷,册....[6419]554,17
第68笔
　　　　闻蝉　项斯
动叶复惊神，声声断续匀。坐来同听者，俱是未归人。
一棹三湘浪，单车二蜀尘。伤秋各有日，千可念因循。
[页]卷,册....[6420]554,17
第69笔
　　　　李处士道院南楼　项斯
霜晚复秋残，楼明近远山。满壶邀我醉，一榻为僧闲。
树簇孤汀眇，帆攲积浪间。从容更南望，殊欲外人寰。
[页]卷,册....[6420]554,17
第70笔
　　　　送顾非熊及第归茅山　项斯
吟诗三十载，成此一名难。自有恩门入，全无帝里欢。
湖光愁里碧，岩景梦中寒。到后松杉月，何人共晓看。
[页]卷,册....[6420]554,17
第71笔
　　　　春日题李中丞樊川别墅　项斯
心知受恩地，到此亦裴回。上路移时立，中轩隔宿来。
川光通沼沚，寺影带楼台。无限成蹊树，花多向客开。
[页]卷,册....[6420]554,17
第72笔
　　　　龙州与韩将军夜会　项斯
庭绿草纤纤，边州白露沾。别歌缘剑起，客泪是愁添。
见月鹊啼树，避风云满帘。将军尽尊酒，楼上赋星占。
[页]卷,册....[6420]554,17
第73笔
　　　　途中逢友人[6420]　项斯
长大有南北，山川各所之。相逢孤馆夜，共忆少年时。
烂醉百花酒，狂题几首诗。来朝又分袂，后会鬓应丝。
[页]卷,册....[6421]554,17
第74笔
　　　　送友人下第归襄阳　项斯
失意已春残，归愁与别难。山分关路细，江遶夜城寒。
草色连晴阪，鼍声离晓滩。差池是秋赋，何以暂怀安。
[页]卷,册....[6421]554,17
第75笔
　　　　宿山寺　项斯
栗叶重重复翠微，黄昏溪上语人稀。月明古寺客初到，风度闲门僧未归。
山果经霜多自落，水萤穿竹不停飞。中宵能得几时睡，又被钟声催著衣。
[页]卷,册....[6421]554,17
第76笔
　　　　病鹤　项斯
青云有意力犹微，岂料低回得所依。幸念翅因风雨困，岂教身陷稻粱肥。
曾游碧落宁无侣，见有清池不忍飞。纵使他年引仙驾，主人恩在亦应归。
[页]卷,册....[6421]554,17
第77笔
　　　　梦仙　项斯
昨宵魂梦到仙津，得见蓬山不死人。云叶许裁成野服，玉浆教吃润愁身。
红楼近月宜寒水，绿杏摇风占古春。次第引看行未遍，浮光牵入世间尘。
[页]卷,册....[6421]554,17
第78笔
　　　　古扇　项斯
昨日裁成夺夏威，忽逢秋节便相违。寒尘妒尽秦王女，凉殿恩随汉主妃。
似月旧临红粉面，有风休动麝[6422]香衣。千年萧瑟关人（一作人间）事，莫语（一作话）当时掩泪归。
[页]卷,册....[6422]554,17
第79笔
　　　　泾州听张处士弹琴　项斯
边州独夜正思乡，君又弹琴在客堂。仿佛不离灯影外，似闻流水到潇湘。
[页]卷,册....[6422]554,17
第80笔
　　　　赠别　项斯
鱼在深泉鸟在云，从来只得影相亲。他时纵有逢君处，应作人间白发身。
[页]卷,册....[6422]554,17
第81笔
　　　　对鲙　项斯
行到鲈鱼乡里时，鲙盆如雪怕风吹。犹怜醉里江南路，马上垂鞭学钓时。
[页]卷,册....[6422]554,17
第82笔
　　　　忆朝阳峰前居　项斯
每忆闲眠处，朝阳最上峰。溪僧来自远，林路出无踪。
败褐黏苔遍，新题出（一作在）石重。霞光侵曙发，岚翠近秋浓。
健羡机能破，安危道不逢。雪残猿（一作僧）到阁，庭午鹤离松。
此地虚为别，人间久未容。何时无一事，却去养疏慵。
[页]卷,册....[6422]554,17
第83笔
　　　　暮上瞿唐峡　项斯
自古艰难地，孤舟旦暮程。独愁空托命，省已是轻生。
有树皆相倚，无岩不倒倾。蛟螭波数怒，鬼怪火潜明。
履道知无负，离心自要惊。何年面骨肉，细话苦辛行。
[页]卷,册....[6422]554,17
第84笔
　　　　和李中丞醉中期王征君月夜同游浐水旧居　项斯
醉后情俱远，难忘素浐间。照花深处月，当户旧时山。
事想同清话，欢期一破颜。风流还爱竹，此夜尚思[6422]闲。
[页]卷,册....[6423]554,17
第85笔
　　　　浊水求珠　项斯
灵魂自沉浮，从来任浊流。愿从深处得，不向暗中投。
圆月时堪惜，沧波路可求。沙寻龙窟远，泥访蚌津幽。
是宝终知贵，唯恩且用酬。如能在公掌，的不负明眸。
[页]卷,册....[6423]554,17
第86笔
　　　　江村夜泊　项斯
日（一作月）落江路（一作村）黑，前村人语稀。几家深树里，一（一作点）火夜渔（一作照船）归。
[页]卷,册....[6423]554,17
第87笔
　　　　落第后归觐喜逢僧再阳　项斯
相逢须强笑，人世别离频。去晓（一作晓去）长侵月，归乡动隔春。
见僧心暂静，从俗事多屯。宇宙诗名小，山河客路新。
翠桐犹入爨，青镜未辞尘。逸足常思骥，随群且（一作自）退鳞。
宴乖红杏寺，愁在绿杨津。羞（一作老）病难为药，开眉懒顾（一作赖故）人。
[页]卷,册....[6423]554,17
第88笔
　　　　送越僧元瑞　项斯
静中无伴侣，今亦独随缘。昨夜离空室，焚香净去船。
[页]卷,册....[6423]554,17
第89笔
　　　　旧宫人　项斯
自出先皇玉殿中，衣裳不更染深红。宫钗折尽垂空鬓，内扇穿（一作遮，一作藏，一作摇）多减半风。
桃熟亦曾君手赐，酒阑犹候妾歌终。如今还向城边住，御水东流意不通。
[页]卷,册....[6423]554,17
第90笔
　　　　梦游仙[6423]　项斯
梦游飞上天家楼，珠箔当风挂玉钩。鹦鹉隔帘呼再拜，水仙移镜懒梳头。
丹霞不是人间晓，碧树仍逢岫外秋。将谓便长于此地，鸡声入耳所堪愁。
[页]卷,册....[6424]554,17
第91笔
　　　　送宫人入道　项斯
愿随仙女董双成，王母前头作（一作结）伴行。初戴玉冠多误拜，欲辞金殿别称名。
将敲碧落新斋磬，却进昭阳旧赐筝。旦暮焚香绕坛上，步虚犹作按歌声。
[页]卷,册....[6424]554,17
第92笔
　　　　长安退将　项斯
塞外冲沙损眼明，归来养病住秦京。上高楼阁看星坐，著白衣裳把剑行。
常说老身思斗将，最悲无力制蕃营。翠眉红脸和回鹘，惆怅中原不用兵。
[页]卷,册....[6424]554,17
第93笔
　　　　遥装夜　项斯
卷席贫抛壁下床，且铺他处对灯光。欲行千里从今夜，犹惜残春发故乡。
蚊蚋已生团扇急，衣裳未了剪刀忙。谁知更有芙蓉浦，南去令人愁思长。
[页]卷,册....[6424]554,17
第94笔
　　　　送苗七求职　项斯
相逢未得三回笑，风送离情入剪刀。客路最能销日月，梦魂空自畏波涛。
独眠秋夜琴声急，未拜军城剑色高（一作远拜城隍剑气高）。去去缘多山与海，鹤身宁肯（一作不）为飞劳。
[页]卷,册....[6424]554,17
第95笔
　　　　山行（一作山中作）　项斯
青枥林深（一作疏）亦有人，一渠流水数家分。山当日午回（一作移）峰影，草带泥痕过鹿群。
蒸茗气从（一作冲）茅舍[6424]出，缲丝声隔竹篱闻。行逢卖药归来客，不惜相随入岛云。
[页]卷,册....[6425]554,17
第96笔
　　　　题永忻寺影堂　项斯
不遇修寺日，无钱入影堂。故来空礼拜，临去重添香。
僧得名难（一作虽）近，灯传火已长。发心依止后，借住有邻房。
[页]卷,册....[6425]554,17
第97笔
　　　　献令狐相公时相公郊坛行事回（一作赵嘏诗）　项斯
鹗在卿云冰在壶，代天才业本𬣙谟。荣同伊陟传朱户，秀比王商入画图。
昨夜星辰回剑履，前年风月满江湖。不知机务时多暇，还许诗家属和无。
[页]卷,册....[6425]554,17
第98笔
　　　　句　项斯
佳人背江坐，眉际列烟树。（庾楼燕）
马蹄没青莎，船迹成空波。
春风吹两意，何意更相值。（古意。○以上并见张为主客图）
更望会稽何处是，沙连竹箭白鹇群。（见吟窗杂录）
[页]卷,册....[6425]554,17