第1笔
　　　　乌夜号（一作啼）　李群玉
层波隔梦渚（一作时），一望青枫林。有鸟在其间，达晓自悲吟。
是时月黑天，四野烟雨深。如闻生离哭，其声痛人心。
悄悄夜正长，空山响哀音。远客不可听，坐愁发发侵。
既非蜀帝魂，恐是桓（一作恒）山禽。四子各分散，母声犹至今。
[页]卷,册....[6570]568,17
第2笔
　　　　升仙操　李群玉
嬴女去秦宫，琼笙（一作箫）飞（一作生）碧空。凤台闭烟雾，鸾吹飘天风。
复闻周太子，亦遇浮丘公。丛簧发天（一作仙）弄，轻举紫霞中。
浊世不久驻，清都路何穷。一去霄汉上，世人那得逢。
[页]卷,册....[6570]568,17
第3笔
　　　　雨夜呈长官　李群玉
远客坐长夜，雨声孤寺秋。请量东海水，看取浅深愁。
愁穷重于山，终年压人头。朱颜与芳景，暗赴东波流。
鳞翼思风水，青云方阻修。孤灯冷素艳，虫响寒房幽。
借问陶渊明，何物号忘忧。无因一酩酊，高枕万[6570]情休。
[页]卷,册....[6571]568,17
第4笔
　　　　小弟艎南游近书来（一作近来书）　李群玉
湘南客帆稀，游子寡消息。经时停尺素，望尽云边翼。
笑言频（一作凭）梦寐，独立想容色。落景无来人，修江入天白。
停停倚门念，瑟瑟风雨夕。何处泊扁舟，迢递湍波侧。
秋归旧窗竹，永夜一凄寂。吟尔鹡鸰篇，中霄慰相忆。
[页]卷,册....[6571]568,17
第5笔
　　　　赠方处士　李群玉
白衣方外人，高闲溪中鹤。无心恋稻粱，但以林（一作云）泉乐。
赤霄终得意，天池俟飞跃。岁晏入帝乡，期君在寥廓。
[页]卷,册....[6571]568,17
第6笔
　　　　秋怨（一作悲）　李群玉
瑟瑟凉海气，西来送愁客。金风死绿蕙，玉露生寒松。
所思在溟（一作冥）碧，无因一相逢。登楼睇去翼，目尽沧波重。
虚窗度流萤，斜月啼幽蛩。疏红落残艳，冷水凋芙蓉。
岁暮空太息，年华逐遗踪。凝情耿不寐，揽涕起疏慵。
[页]卷,册....[6571]568,17
第7笔
　　　　感春　李群玉
春情不可状，艳艳令人醉。暮水绿杨愁，深窗落花思。
吴宫新暖日，海燕双飞至。秋（一作愁）思逐烟光，空蒙满天地。
[页]卷,册....[6571]568,17
第8笔
　　　　山中秋夕[6571]　李群玉
抱琴出南楼，气爽浮云灭。松风吹（一作吟）天箫，竹路踏碎月。
后山鹤唳定，前浦荷香发。境寂良（一作长）夜深，了与人间别。
[页]卷,册....[6572]568,17
第9笔
　　　　将游罗浮登广陵楞伽台别羽客　李群玉
清远登高台，晃朗纵览历。濯泉唤仙风，于此汤灵魄。
冷光邀（一作激）远目，百里见海色。送云归蓬壶，望鹤灭秋碧。
波澜收日气，天自（一作上）回澄寂。百越落掌中，十洲点空白。
身居飞鸟上，口咏玄元籍。飘如出尘笼，想望吹箫客。
冥冥人间世，歌笑不足惜。朅来罗浮巅，披云炼琼液。
谢公云岑兴，可以蹑高迹。吾将抱瑶琴，绝境纵所适。
[页]卷,册....[6572]568,17
第10笔
　　　　卢溪道中　李群玉
晓发潺湲亭，夜宿潺湲水。风篁扫（一作拂）石濑，琴声九十里。
光奔觉来眼，寒落梦中耳。曾向三峡行，巴江亦如此。
[页]卷,册....[6572]568,17
第11笔
　　　　湖中古愁三首　李群玉
凉风西海来，直渡洞庭水。翛翛木叶下，白浪连天起。
蘅兰委皓雪（一作霜），百草一时死。摧残负志人，感叹何穷已。

昔我睹云梦，穷秋经汩罗。灵均竟不返，怨气成微波。
奠桂开古祠，朦胧入幽萝。落日潇湘上，凄凉吟九歌。

南云哭重华，水死悲二女。天边九点黛，白骨迷处所。
朦胧波上瑟，清夜降北渚。万古一双魂，飘飘在烟[6572]雨。

[页]卷,册....[6573]568,17
第12笔
　　　　别狄佩（梁公玄孙，旅于南国）　李群玉
翠竹不著花，凤雏长忍饥。未开丹霄翮，空把碧梧枝。
圣人奏云韶，祥凤一来仪。文章耀白日，众鸟莫敢窥。
郁抑（一作菀柳）不自言，凡鸟何由知。当看九千仞，飞出太平时。
[页]卷,册....[6573]568,17
第13笔
　　　　古镜　李群玉
明月何处来，朦胧在人境。得非轩辕作，妙绝世莫并。
瑶匣开旭日，白电走弧影。泓澄一尺天，彻底寒（一作涵）霜景。
冰辉凛毛发，使我肝胆冷。忽惊行深幽，面落九秋井。
云天入掌握，爽朗神魂（一作魄）净。不必负局仙，金沙发光炯。
阴沈蓄灵怪，可与天地永。恐为悲龙吟，飞去在俄顷。
[页]卷,册....[6573]568,17
第14笔
　　　　我思何所在　李群玉
我思何所在，乃在阳台侧。良霄相望时，空此明月色。
归魂泊湘云，飘荡去不得。觉来理舟楫，波浪春湖白。
烟光浩（一作皓）楚秋，瑶草不忍摘。因书天末（一作莫）心，系此双飞翼。
[页]卷,册....[6573]568,17
第15笔
　　　　送萧绾之桂林（时群玉游豫章）　李群玉
兰香（一作江）佩兰人，弄兰（一作三弄）兰江春。尔为兰林（一作陵）秀，芳藻惊常伦。
灿灿凤池裔，一毛今再新。竹花不给口，憔悴清湘滨。
一朝南溟飞，彩翮不可亲。苍梧云水晚，离思空凝颦（一作嚬）。
我亦纵烟櫂，西浮彭蠡津。丈夫未虎变，落魄甘风尘。
大禹惜寸阴，况我无才身。流光销道路，以此生嗟辛。
万里阔分袂，相思杳难申。桂水秋更碧，寄书西上鳞。
[页]卷,册....[6573]568,17
第16笔
　　　　感兴四首　李群玉
子云吞白凤，遂吐太玄书。幽微十万字，枝叶何扶疏。
婉娈猛虎口，甘言累其初。一睹美新作，斯瑕安可除。

昔窃不死药，奔空有（一作二）嫦（一作姮）娥。盈盈天上艳，孤洁栖金波。
织女了无语，长霄隔银河。轧轧挥素手，几时停玉梭。

洞房三五夕，金釭凝焰灭。美人抱云和，斜倚纱窗月。
沈吟想幽梦，闺思深不说。弦冷玉指寒，含颦待（一作达）明发。

朔雁（一作雁口）衔边秋，寒声落燕代。先惊愁人耳，颜发潜消改。
凝云蔽洛浦，梦寐劳光彩。天边无书来，相思泪成海。

[页]卷,册....[6574]568,17
第17笔
　　　　将之吴越留别坐中文酒诸侣　李群玉
秋色满水国，江湖兴萧然。氛埃敛八极，万里净澄鲜。
涔浦纵孤櫂，吴门渺三千。回（一作迥）随衡阳雁，南入洞庭天。
早闻陆士龙，矫掌跨山川。非思鲈鱼脍，且弄五湖船。
暝泊远浦霞，晓饭芦洲烟。风流访王谢，佳境恣洄沿。
霜剪别岸柳，香枯北池莲。岁华坐摇落，寂寂（一作戚戚）感流年。
明朝即漂萍，离憾（一作恨）无由宣。相思空江上，何处金波圆。
[页]卷,册....[6574]568,17
第18笔
　　　　大云池泛舟（第五句缺三字）　李群玉
九月莲花死，萍枯霜水清。船浮天光远，櫂拂翠澜轻。
古木□□□，了无烟霭生。游鳞泳皎洁，洞见逍遥[6574]情。
渔父一曲歌，沧浪遂知名。未知斯水上，可以濯吾缨。
[页]卷,册....[6575]568,17
第19笔
　　　　送友人之（此下一本有巫字）峡　李群玉
东吴有赋客，愿识阳台仙。彩毫飞白云（一作雪），不减郢中篇。
楚水五月浪，轻舟入暮烟。巫云多感梦，桂楫早回旋。
[页]卷,册....[6575]568,17
第20笔
　　　　登宜春醉宿景星寺寄郑判官兼简空上人　李群玉
晓发碧水阳，暝宿金山寺。松风洒寒雨，淅沥醒余醉。
夜中香积饭，蔬粒俱（一作具）精异。境寂灭尘愁，神高得诗思。
皎皎荥阳子，芳春富才义。涨海豁心源，冰壶见门地。
碧霄有鸠（一作鸿，一作鹓）序，未展联行翅。俱（一作但）笑一尺绳，三年绊骐骥。
摧藏担簦客（一作容），郁抑胸襟事。名业尔（一作两）未从，临风嘿舒志（一作气）。
一身渺（一作眇）云岭，中夜空涕泗。侧枕对孤灯，衾寒不成寐。
粮薪极桂玉，大道生榛刺。耻息恶木阴，难书剑歌意。
扬鞭入莽苍，山驿凌烟翠。越鸟日南飞，芳音愿相次。
[页]卷,册....[6575]568,17
第21笔
　　　　江楼独酌怀从叔　李群玉
水国发爽气，川光静高秋。酣歌金尊醁，送此清风愁。
楚色忽满目，滩声落西楼。云翻天边叶，月弄波上（一作中）钩。
芳意长（一作怅）摇落，蘅兰谢汀洲。长吟碧云合，怅望江之幽。
[页]卷,册....[6575]568,17
第22笔
　　　　登章华楼　李群玉
楚子故宫地，苍然云水（一作木）秋。我来览从（一作后）事，落景空生愁。
伯业没荆棘，雄图成古丘。沈吟问鼎语，但见东波流。
征鸿引乡心，一去何悠悠。睛湖碧云晚，暝色空高楼。
迢递趋远峤，微茫入孤舟。空路不堪[6575]望，西风白浪稠。
[页]卷,册....[6576]568,17
第23笔
　　　　骢马　李群玉
浮云何权奇，绝足世未知。长嘶清（一作青）海风，蹀躞振云丝。
由来渥洼种，本是苍龙儿。穆满不再活，无人昆阆骑。
若（一作君）识跃峤（一作𫏋）怯，宁劳耀金羁。青刍与白水，空笑驽骀肥。
伯乐傥一见，应惊耳长垂。当思八荒外，逐日向瑶池。
[页]卷,册....[6576]568,17
第24笔
　　　　赠方处士兼以写别　李群玉
天与云鹤情，人间恣诗酒。龙宫奉采觅，澒洞一千首。
清如南薰丝，韵若黄钟吼。喜于风骚地，忽见陶谢手。
籍籍九江西，篇篇在人口。芙蓉为芳菲，未落诸花后。
所知心眼大，别自开户牖。才力似风鹏，谁能算（一作弄）升斗。
无营（一作云）傲云竹，琴帙静为友。鸾凤戢羽仪，骐骥在郊薮。
镜湖春水绿，越客忆归否。白衣四十秋，逍遥一何久。
此身无定迹，又逐浮云走。离思书不穷，残阳落江（一作红）柳。
[页]卷,册....[6576]568,17
第25笔
　　　　湘西寺霁夜　李群玉
雨过琉璃宫，佳兴浩清绝。松风冷晴滩，竹路踏碎月。
月波荡如水，气爽星朗灭。皓夜千树寒（一作霜），峥嵘万岩雪。
后山鹤唳断，前池荷香发。境寂凉夜深，神思空飞越。
[页]卷,册....[6576]568,17
第26笔
　　　　伤思　李群玉
八月白露浓，芙蓉抱香死。红枯金粉堕，寥落寒塘水。
西风团叶下，叠縠参差起。不见櫂歌人，空垂绿房子。
[页]卷,册....[6576]568,17
第27笔
　　　　送郑京昭之云安　李群玉
君吟高唐赋，路过巫山渚。莫令巫山下，幽梦惹云雨。
往事几千年，芬菲（一作芳）今尚传。空留荆王馆，岩嶂深苍然。
楚水五月浪，轻舟入苹烟。送君扬楫去，愁绝郢城篇。
[页]卷,册....[6577]568,17
第28笔
　　　　送处士自番禺东游便归苏台别业　李群玉
哑轧暮江上，橹声摇落心。宛陵三千里，路指吴云深。
莼菜动归兴，忽然闻会吟。南浮龙川（一作舟）月，东下敬亭岑。
多君（一作道）咏（一作吟）逍遥，结萝碧溪阴。高笼华表（一作亭）鹤，静对幽兰琴。
汗漫江海思，傲然抽冠簪。归屿（一作欤）未云寂，还家（一作许）应追寻。
二陵文宛秀，岧峣怀所钦。惜我入洛晚，不睹双南金。
江左风流尽，名贤成古今。送君无限意，别酒但加斟。
[页]卷,册....[6577]568,17
第29笔
　　　　法华微上人盛话金山境胜旧游在目吟成此篇　李群玉
江上青莲宫，人间蓬莱岛。烟霞与波浪，隐映楼台好。
潮门（一作朝闻）梵音静，海日天光（一作风）早。愿与灵鹫人，吟经此终老。
[页]卷,册....[6577]568,17
第30笔
　　　　洞庭入澧江寄巴丘故人　李群玉
四月桑半枝，吴蚕初弄丝。江行好风日，燕舞轻波时。
去事旋成梦，来欢难预期。唯凭东流水，日夜寄相思。
[页]卷,册....[6577]568,17
第32笔
　　　　洞庭驿楼雪夜䜩集奉赠前湘州张员外（第十二句下缺八字）　李群玉
昔与张湘州，闲登岳阳楼。目穷衡巫表，兴尽荆吴秋。
掷笔落郢曲，巴人不能酬。是时簪裾会，景物穷冥搜。
误忝玳筵秀，得陪文苑游。几篇云楣上，风雨沈银钩。
□□□□□，□□□沧洲。童儿待郭伋，竹马空迟留。
路指云汉津，谁能吟四愁。银壶傲海雪，青管罗名讴。
贱子迹未安，谋身拙如鸠。分随烟霞老，岂有风云求。
不逐万物化，但贻知己羞。方穷立（一作力）命说，战胜心悠悠。
不然蹲会稽，钩下三（一作二）五牛。所期波涛助，𬊤赫呈吞舟。（一本自童儿以下另为一首，题作沧洲）
[页]卷,册....[6578]568,17
第33笔
　　　　送郑子宽弃官东游便归女几　李群玉
八月湖浸天，扬帆入秋色。岷峨雪气来，寒涨潇湘碧。
子真冥鸿志，不逐笼下翼。九女叠云屏，于焉恣栖息。
新诗山水思，静入陶谢格（一作室）。困（一作因）醉松花春，追攀紫烟客。
相逢十年旧，颦笑等欢戚。一饭玉露[6578]蔬（一作），中肠展堆积。
停食不尽意，倾意（一作景）怅可惜。云水一分飞，离忧洞庭侧。
回车三乡路，仙菊正堪摘。寄谢杜兰香，何年别张硕。
[页]卷,册....[6579]568,17
第34笔
　　　　长沙九日登东楼观舞　李群玉
南国有佳人，轻盈绿腰舞。华筵九秋暮，飞袂拂云雨。
翩如兰苕翠（一作缓如祥烟泛），婉如（一作若）游龙举。越艳罢前溪，吴姬停白纻。

慢态不能穷，繁姿曲向终。低回莲破（一作簸，一作被）浪，凌乱雪萦风。
坠珥时流盻，修裾欲溯空。唯愁捉不住，飞去逐惊鸿。

[页]卷,册....[6579]568,17
第35笔
　　　　龙山人惠石廪方及团茶　李群玉
客有衡岳隐，遗余石廪茶。自云凌烟露，采掇春山芽。
珪璧相压叠，积芳莫能加。碾成黄金粉，轻嫩如松花。
红𬬻爨霜枝，越儿斟井华。滩声起鱼眼，满鼎漂清霞。
凝澄坐晓灯，病眼如蒙纱。一瓯拂昏寐，襟鬲开烦拏。
顾渚与方山，谁人留品差。持瓯默吟味，摇膝空咨嗟。
[页]卷,册....[6579]568,17
第36笔
　　　　宿鸟远峡化（一作北）台遇风雨　李群玉
孤鹤长松颠，独宿万岩雨。龙湫在石脚，引袂时一取。
惊风折乔木，飞焰猎窗户。半夜霹雳声，高斋有人语。
[页]卷,册....[6579]568,17
第37笔
　　　　岳阳春晚　李群玉
不觉春物老，块然湖上楼。云沙鹧鸪思，风日沅湘愁。
去翼灭云梦，来帆指昭丘。所嗟芳桂晚，寂寞对汀[6579]洲。
[页]卷,册....[6580]568,17
第38笔
　　　　汉阳春晚　李群玉
汉阳抱青山，飞楼映湘渚。白云蔽黄鹤，绿树藏鹦鹉。
凭高送春目（一作日），流恨伤千古。遐思（一作想）祢衡才，令人怨黄祖。
[页]卷,册....[6580]568,17
第39笔
　　　　将离澧浦置酒野屿奉怀沈正字昆弟三人联登高第　李群玉
春月（一作日）三改兔，花枝成绿阴。年光东流水，浩叹伤羁心。
酌桂烟屿晚，𫛞（一作𫛸）鸣江草深。良图一超忽，万恨空相寻。
上国刈（一作列）翘楚，才微甘陆沈。无灯假贫女，有泪沾牛衾。
衡岳三麒麟，各振黄钟音。卿云被文彩，芳价摇（一作倾）词林。
夫子芸阁英，养鳞湘水浔。晴沙踏兰菊，隐几当青岑。
明月（一作日）洞庭上，悠扬挂离襟。停觞一摇笔，聊寄生刍吟。
[页]卷,册....[6580]568,17
第40笔
　　　　湘中别成威阇黎　李群玉
至哉彼上人，冰霜凛规则。游心杳何境，宴坐入冥默。
解空与密行，名腊信崇德。吐论驾秋涛，龙宫发胸臆。
群迷行大夜，浩浩一昏黑。赤水千丈深，玄珠几人得。
持杯挹（一作浥）溟涨，至理安可测。宁假喻芭蕉，真成嗅薝卜。
松声扫白月，霁夜来静域。清梵罢法筵，天香满衣襋（一作祴）。
何方济了岸，祗仗慈航力。愿与十八贤，同栖翠莲国。
[页]卷,册....[6580]568,17
第41笔
　　　　别尹炼师　李群玉
吾家五千言，至道悬日月。若非函谷（一作关）令，谁注流沙说。
多君飞升志，机悟独超拔。学道玉笥山，烧丹[6580]白云穴。
南穷衡疑秀，采药历幽绝。夜卧瀑布风，朝行碧岩雪。
洞宫四百日，玉籍恣探阅。徒以菌蟪姿，缅攀修真诀。
尘笼罩浮世，遐思空飞越。一罢棋酒欢，离情满寥泬。
愿骑紫盖鹤，早向黄金阙。城市不可留，尘埃秽仙骨。
[页]卷,册....[6581]568,17
第42笔
　　　　饭僧　李群玉
好读天竺书，为寻无生理。焚香面金偈，一室唯巾水。
交信方外言（一作所交信方外），二三空门子。峻范照秋霜，高标掩僧史。
清晨洁蔬茗，延请良有以。一落喧哗竞（一作竞涂），栖心愿依止。
奔曦入半百，冉冉颓蒙汜。云泛名利心，风轻（一作经）是非齿。
向（一作尚）为情爱缚，未尽金仙旨。以静制猿心，将虞瞥然起。
纶巾与藜杖，此意真已矣。他日云壑间，来寻幽（一作庞）居士。
[页]卷,册....[6581]568,17
第43笔
　　　　赠回雪　李群玉
回雪舞萦盈，萦盈若回雪。腰支一把玉，只恐风吹折。
如能买一笑，满斗量明月。安得金莲花，步步承罗袜。
[页]卷,册....[6581]568,17
第44笔
　　　　将之京国赠薛员外　李群玉
黄叶下空馆，寂寥寒雨愁。平居岁华晏，络纬啼林幽。
节物凋壮志，咄嗟不能休。空怀赵鞅叹，变化良无由。
所思杳何如，侧身仰（一作望）皇州。苍烟晦楚野，寒浪埋昭丘。
赵壹赋命薄，陈思多世忧。翻然羡鱼鸟，畅矣山川游。
薛公龙泉姿，其气在斗牛。南冠束秀（一作秃）发，白石劳悲讴。
圭衮照崇阅（一作阀），文儒嗣箕裘。旷然方寸地，霁海浮云舟。
澧浦一遗佩，郢南再悲秋。叫阍路既阻，浩荡怀灵修。
莫奏武溪笛，且（一作是）登[6581]仲宣楼。亨通与否闭，物理相沈浮。
天子坐宣室，夔龙奉谟（一作谋）犹。行当赐环去，岂作遗贤羞。
[页]卷,册....[6582]568,17
第45笔
　　　　送魏珪觐省　李群玉
木落楚（一作秋）色深，风高浪花白。送君飞一叶，鸟逝入空碧。
猗欤白华秀，伤心倚门夕。不知云涨遥，万里看咫尺。
萧萧青枫岸，去掩江山（一作上）宅。离觞有黄花，节物助凄戚。
潇湘入𤃩桂，一路萦水石。烟萝拂行舟，玉濑锵枕席。
多君林泉趣，耽玩日成癖。长啸凌清晖，襟情当雪（一作当空）涤。
登龙屈指内，飞誉甚籍籍。未折月中枝，宁随宋都鶂。
曰（一作日）余吞声地，举足伤瓦砾。见尔一开颜，温明乃珠璧。
春风到云峤，把酒时相忆。荳蔻花入船，鹧鸪啼送客。
飏天与瘴（一作嶂）海，此去备沿历。珍重春官英，加餐数刀帛。
[页]卷,册....[6582]568,17
第46笔
　　　　始忝四座奏状闻荐蒙恩授官旋进歌诗延英宣赐言怀纪事呈同馆诸公二十四韵　李群玉
两鬓有二毛，光阴流浪中。形骸日土木，志气随云风。
冥默楚江畔，萧条林巷空。幽鸟事翔翥，敛翼依蒿蓬。
一饭五放箸，愀然念途穷。孟门在步武，所向何由通。
祗征（一作征诸）大易言，物否不可终。庶期白雪调，一奏惊凡聋。
昨忝丞相召，扬鞭指冥鸿。姓名挂丹诏，文句飞天聪。
解薜龙凤署，怀铅兰桂丛。声名仰闻见，烟汉陪高踪。
峨峨群玉山，肃肃紫殿东。神飙泛钟漏，佳气浮筠松。
自顾珉璞，何缘侣圭琮。群贤垂重价，省已增磨砻。
天子栖穆清，三台付夔龙。九霄降雨露，万国望时雍。
巍巍致君期，勋华将比崇。承天四柱石，嶷若窥衡嵩。
日见帝道升，谋猷垂景钟。寰瀛纳寿域，翔泳皆冲融。
百神俨云亭，伫将告成功。吾徒事文藻，骧首歌登封。
[页]卷,册....[6582]568,17
第47笔
　　　　穆天子　李群玉
穆满恣逸志，而轻天下君。一朝得八骏，逐日西溟𣸣。
寂漠（一作寥）崦嵫幽，绝迹留空文。三千閟（一作闭）宫艳，怨绝宁胜云。
或言帝轩辕，乘龙凌紫氛。桥山葬弓剑，暧（一作冥）昧竟难分。
不思五弦琴，作歌咏南薰。但听西王母，瑶池吟白云。
[页]卷,册....[6583]568,17
第48笔
　　　　广州重别方处士之封川（久约同游罗浮，期素秋而行）　李群玉
楚国傲名客，九州遍芳声（一作馨）。白衣谢簪绂，云卧重岩扃。
长波飞素舸，五月下南溟。大笑相逢日，天边作酒星。

七（一作十）年一云雨，常恨辉容隔。天末又分襟，离忧鬓堪白。
顾回凌（一作陵）潮楫，且著登山屐。共期罗浮秋，与子醉海色。

[页]卷,册....[6583]568,17
第49笔
　　　　洞庭遇秋　李群玉
尘愁老来颜，久与江山（一作上）隔。逍遥澄湖上，洗眼见秋色。
凉波弄轻櫂，湖（一作湘）月生远碧。未减遥客情，西望杳何极。
[页]卷,册....[6583]568,17
第50笔
　　　　寄短书歌　李群玉
骨肉萍蓬各天末，十度附书九不达。孤台冷眼无来人，楚水秦天莽空阔。
翔雁横秋过洞庭，西风落日浪峥嵘。三年音信凝颦外，一曲哀歌白发生。
[页]卷,册....[6583]568,17
第51笔
　　　　王内人琵琶引（皓魄翻以下缺）[6583]　李群玉
檀槽一曲黄钟羽，细拨紫云金凤语。万里胡天海塞秋，分明弹出风沙愁。
三千宫嫔推第一，敛黛倾鬟艳兰室。嬴女停吹降浦箫，嫦（一作常）娥净掩空波瑟。
翠幕横云蜡焰光，银龙吐酒菊花香，皓魄（一作腕）翻。
[页]卷,册....[6584]568,17
第52笔
　　　　醒起独酌怀友　李群玉
西风静夜吹莲塘，芙蓉破红金粉香。摘花把酒弄秋芳，吴云楚水愁茫茫。
美人此夕不入梦，独宿高楼明月凉。
[页]卷,册....[6584]568,17
第53笔
　　　　竞渡时在湖外偶为成章　李群玉
雷奔电逝三千儿，彩舟画楫射初晖。喧江雷鼓鳞甲动，三十六龙衔（一作冲）浪飞。
灵均昔日投湘死，千古沈魂在湘水。绿（一作荒）草斜（一作寒）烟日暮时，笛声幽远（一作怨）愁江鬼。
[页]卷,册....[6584]568,17
第54笔
　　　　新荷　李群玉
田田八九叶，散点绿池初。嫩碧才平水，圆阴已蔽鱼。
浮萍遮不合，弱荇绕犹疏。半在春波底，芳心卷未舒。
[页]卷,册....[6585]569,17
第55笔
　　　　初月二首　李群玉
滟滟流光浅，娟娟泛露（一作雾）轻。云间龙爪落，帘上玉钩明。
桂树枝犹小，仙人影未成。欲为千里别，倚幌独含情。

凝颦立户前，细魄向娟娟。破镜徒相问，刀头恐隔年。
轻轻摇远水，脉脉下春烟。别后春江上，随人何处圆。

[页]卷,册....[6585]569,17
第56笔
　　　　石潴（一作绪）　李群玉
古岸陶为器，高林尽一焚。焰红湘浦口，烟浊洞庭云。
迥野煤飞乱，遥空爆响闻。地形穿凿势，恐到祝融坟。
[页]卷,册....[6585]569,17
第57笔
　　　　云安[6585]　李群玉
滩恶黄牛吼，城孤白帝秋。水寒巴字急，歌迥竹枝愁。
树暗（一作倚）荆王馆，云昏蜀客舟。瑶姬不可见，行雨在高丘。
[页]卷,册....[6586]569,17
第58笔
　　　　石头城　李群玉
伯业随流水，寒芜上古城。长空横海色，断岸落潮声。
八极悲（一作皆）扶拄，五湖来（一作吾家永）止倾。东南天子气，扫地入函京。
[页]卷,册....[6586]569,17
第59笔
　　　　湖阔（一作阁）　李群玉
楚色笼青草，秋风（一作光）洗洞庭。夕霏生水寺，初月尽（一作落）云汀。
櫂响来空阔，渔歌发（一作去）杳冥。欲浮阑下艇，一到斗牛星。
[页]卷,册....[6586]569,17
第60笔
　　　　失鹤　李群玉
瑶台烟雾外，一去不回（一作没还）心（一作从昔有遐心）。清（一作暗）海蓬壶远，秋风碧落深。
堕翎留片雪，雅操入孤琴。岂（一作不）是笼中物，云萝莫更（一作更莫）寻。
[页]卷,册....[6586]569,17
第61笔
　　　　腊夜雪霁（一作霁雪）月彩交光开阁临轩竟睡不得命家（一作童）仆吹笙数曲独引一壶奉寄江陵副使杜中丞　李群玉
月华临霁雪，皓彩射貉裘。桂酒寒无醉，银笙冻不流。
怀哉梁苑客，思作剡溪游。竟夕吟琼树，川途恨（一作限）阻修。
[页]卷,册....[6586]569,17
第62笔
　　　　长沙陪裴大夫登北楼[6586]　李群玉
岩嶂随高步，琴尊奉胜游。金风吹绿簟，湘（一作湖）水入朱楼。
朗抱云开月，高情鹤见秋。登临多暇日，非为赋消忧。
[页]卷,册....[6587]569,17
第63笔
　　　　登浦涧寺后二岩三首　李群玉
五仙骑五羊，何代降兹乡。涧有尧年韭，山余禹日粮。
楼台笼海色，草树发（一作美）天香。浩（一作吟）啸（一作笑）波（一作秋）光（一作烟波）里，浮溟兴甚长。

行尽崎岖路，惊从汗漫游。青天豁眼快（一作客），碧海醒心秋。
便欲寻河汉，因之犯斗牛。九霄身自致（一作到），何必遇（一作问）浮丘（一作扬帆赴飞鸟，一济日边舟）。

南溟吞越绝，极望碧鸿蒙。龙渡潮声里，雷喧雨气中。
赵佗丘垄灭，马援鼓鼙空。遐想鱼鹏化，开襟九万风。

[页]卷,册....[6587]569,17
第64笔
　　　　早鸿　李群玉
木落波浪动，南飞闻夜鸿。参差天汉雾，嘹唳月明风。
野水莲茎折，寒泥稻穗空。无令一行侣，相失五湖中。
[页]卷,册....[6587]569,17
第65笔
　　　　旅泊　李群玉
摇落江天里，飘零倚客舟。短篇才遗闷，小酿不供愁。
沙雨潮痕细，林风月影稠。书空闲度日，深拥破貂裘。
[页]卷,册....[6587]569,17
第66笔
　　　　半醉[6587]　李群玉
处俗常如病，看花亦似秋。若无时复酒，宁遗镇长愁。
渐觉身非我，都迷蝶与周。何烦五色药，尊下即丹（一作浮）丘。
[页]卷,册....[6588]569,17
第67笔
　　　　昼寐（一作寝）　李群玉
筠桂晚萧疏，任人嘲宰予。鸟惊林下梦，风展枕前书。
正作庄生蝶，谁知惠子鱼。人间无乐事，直拟到华胥。
[页]卷,册....[6588]569,17
第68笔
　　　　晚莲　李群玉
露冷芳意尽，稀疏空碧荷。残香随暮雨，枯蕊堕寒波。
楚客罢奇服，吴姬停（一作倚）櫂歌。涉江无可寄，幽恨竟如何。
[页]卷,册....[6588]569,17
第69笔
　　　　将之番禺留别湖南府幕　李群玉
本乏烟霞（一作霄）志，那随鸳鹭游。一枝仍未定，数粒欲何求。
溟涨道途远，荆吴云（一作暮）雪愁。会登梅岭翠，南翥入炎洲。
[页]卷,册....[6588]569,17
第70笔
　　　　宵民　李群玉
大雅无忧怨，宵民有爱憎。鲁候天不遇，臧氏尔何能。
惨惨心如虺，营营舌似蝇。谁于销骨地，一鉴玉壶冰。
[页]卷,册....[6588]569,17
第71笔
　　　　吾道　李群玉
吾道成微哂，时情付绝言。凤兮衰已尽，犬也吠何繁。
轻重忧衡曲，妍媸虑镜昏。方忻耳目净，谁到翟公[6588]门。
[页]卷,册....[6589]569,17
第72笔
　　　　与三山人夜话（一作与濮阳夏侯吴三山人夜话）　李群玉
静谈云鹤（一作壑）趣，高会两三贤。酒思弹琴夜，茶芳向火天。
兔裘堆膝暖，鸠杖倚床偏。各厌池笼笮，相看意浩然。
[页]卷,册....[6589]569,17
第73笔
　　　　春寒　李群玉
拨火垂帘夕，将暄向冷天。闷斟壶酒暖，愁听雨声眠。
处世心悠（一作倏）尔，干时思（一作事）索然。春光看已半，明日又藏烟。
[页]卷,册....[6589]569,17
第74笔
　　　　广江驿饯筵留别　李群玉
别筵欲尽秋，一醉海西楼。夜雨寒潮水，孤灯万里舟。
酒飞鹦鹉重，歌送鹧鸪愁。惆怅三年客，难期此处游。
[页]卷,册....[6589]569,17
第75笔
　　　　桑落洲　李群玉
九江寒露夕，微浪北风生。浦屿渔人火，蒹葭凫雁声。
颓云晦庐岳，微鼓辨湓城。远忆天边第，曾从此路行。
[页]卷,册....[6589]569,17
第76笔
　　　　杜门　李群玉
且咏闲居赋，飞翔去未能。春风花屿酒，秋雨竹溪灯。
世路变陵谷，时情验友朋。达生书一卷，名利付春冰。
[页]卷,册....[6589]569,17
第77笔
　　　　池州封员外郡斋双鹤丹顶霜翎仙态浮旷罢政之日因呈此章　李群玉
潇洒二百鹤，对之高兴清。寒溪侣云水，朱阁伴琴笙。
顾慕稻粱惠，超遥江海情。应携帝乡去，仙阙看飞鸣。
[页]卷,册....[6590]569,17
第78笔
　　　　经费拾遗所居呈封员外　李群玉
云卧竟不起，少微空陨光。唯应孔北海，为立郑公乡。
旧馆苔藓合，幽斋松菊荒。空余书带草，日日上阶长。
[页]卷,册....[6590]569,17
第79笔
　　　　送秦炼师　李群玉
紫府静沈沈，松轩思别琴。水流宁有意，云泛本无心。
锦洞桃花远，青山竹叶深。不因时卖药，何路更相寻。
[页]卷,册....[6590]569,17
第80笔
　　　　湘阴县送迁客北归　李群玉
不须留薏苡，重遣世人疑。瘴染面如蘗，愁熏头似丝。
黄梅住雨外，青草过湖时。今日开汤网，冥飞亦未迟。
[页]卷,册....[6590]569,17
第81笔
　　　　九日陪崔大夫䜩清河亭　李群玉
玉醴浮金菊，云亭敞玳筵。晴（一作青）山低画浦，斜雁远书天。
谢朓离都日，殷公出守年。不知瑶水䜩，谁和（一作制）白云篇。（近见去年圣制黄菊联句）
[页]卷,册....[6590]569,17
第82笔
　　　　送房处士闲游[6590]　李群玉
采（一作主）药陶贞白，寻山许远游。刀圭藏妙用，岩洞契冥搜。
花月（一作竹）三江水，琴尊一叶舟。羡君随野鹤（一作性），长揖稻粱愁。
[页]卷,册....[6591]569,17
第83笔
　　　　赠花　李群玉
酒为看花酝，花须趁酒红。莫（一作嗔）令芳树晚，使我绿尊空。
金谷园无主，桃（一作仙）源路不通。纵非乘露折（一作酒兴），长短尽随风。
[页]卷,册....[6591]569,17
第84笔
　　　　洞庭风雨二首　李群玉
面南一片黑，俄起北风颠。浪泼巴陵树，雷烧鹿角田 。（在青草北）
鱼龙方簸荡，云雨正喧阗。想赭君山日，秦皇怒赫然。

巨浸吞湘（一作沅）澧，西风忽怒号。水将天共黑，云与浪争高。
羽化思乘鲤，山漂欲（一作长）抃鼇。阳乌犹曝翅，真（一作直）恐湿蟠桃。

[页]卷,册....[6591]569,17
第85笔
　　　　临水蔷薇　李群玉
堪爱（一作恨）复堪伤，无情不久长。浪摇千脸笑（一作泪），风舞一丛芳（一作身香）。
似濯文君锦，如窥（一作啼）汉女妆。所思云雨外，何处寄馨香。
[页]卷,册....[6591]569,17
第86笔
　　　　中秋维舟君山看月二首（一本作长律一首）　李群玉
汗漫铺澄碧，朦胧吐玉盘。雨师清滓秽，川后扫波澜。
气射繁星灭，光笼八表寒。来从云涨迥，路上碧霄宽。[6591]

熠燿游何处，蟾蜍食渐残。櫂翻银浪急，林映白虹攒。
练彩连河晓，冰晖压树干。夜深高不动，天下仰头看。

[页]卷,册....[6592]569,17
第87笔
　　　　桂州经佳人故居琪树（一本无琪树二字）　李群玉
种树人何在，攀枝空叹嗟。人无重见日，树有每年花。
满（一作旧）院雀（一作蕉）声暮，半庭春景（一作色）斜。东风不知恨，遍地落余霞。
[页]卷,册....[6592]569,17
第88笔
　　　　赠元绂　李群玉
相逢在总角，与子即同心。隐石那知玉，披沙始（一作喜）遇金。
兰秋香不死，松晚翠方深。各保芳坚性，宁忧霜霰侵。
[页]卷,册....[6592]569,17
第89笔
　　　　中秋广江驿示韦益　李群玉
莫惜三更坐，难消万里情。同看一片月，俱在广州城。
泪逐金波满，魂随夜鹊（一作鹤）惊。支颐乡思断，无语到鸡鸣。
[页]卷,册....[6592]569,17
第90笔
　　　　九日越台　李群玉
旭日高山上，秋天大海隅。黄花罗粔籹，绛实簇茱萸。
病久欢情薄，乡遥客思孤。无心同落帽，天际望归途。
[页]卷,册....[6592]569,17
第91笔
　　　　中秋越台看月　李群玉
海雨洗尘（一作烟）埃，月从空碧来。水光笼草树，练影挂楼台。
皓曜迷鲸目，晶荧失蚌胎。霄分凭槛望，应合[6592]见蓬莱。
[页]卷,册....[6593]569,17
第92笔
　　　　长沙开元寺昔与故长林许侍御题松竹（一作石）联句　李群玉
墙阴数行字，怀旧惨伤情。薜荔侵年月，莓苔压姓名。
逝川前后水，浮世短长生。独立秋风暮，凝颦隔郢城。
[页]卷,册....[6593]569,17
第93笔
　　　　伤友　李群玉
玉棺来九天，凫舄掩穷泉。芜没池塘屿（一作兴），凄凉翰墨筵。
短期存大梦，旧好委浮烟。我有幽兰曲，因君遂绝弦。
[页]卷,册....[6593]569,17
第94笔
　　　　法性寺六祖戒坛　李群玉
初地无阶级，余基数尺低。天香开茉莉，梵树落菩提。
惊（一作警）俗生真性，青莲出淤泥。何人得心法，衣钵在曹溪。
[页]卷,册....[6593]569,17
第95笔
　　　　东湖二首　李群玉
晚景微雨歇，逍遥湖上亭。波闲鱼弄饵，树静鸟遗翎。
性野难依俗，诗玄自入冥。何繇遂潇洒，高枕对云汀。

雨气消残暑，苍苍月欲升。林间风卷簟，栏下水摇灯。
迥野垂银镜，层峦挂玉绳。重期浮小楫，来摘半湖菱。

[页]卷,册....[6593]569,17
第96笔
　　　　湖阁晓晴寄呈从翁二首[6593]　李群玉
岭日开寒雾，湖光荡霁华。风乌摇迳（一作泾）柳，水蝶恋幽花。
蜀国地西极，吴门天一涯。轻舟栏下去，点点入湘霞。

高秋凭远槛，万里看新晴。重雾披天急，千云触石轻。
湖山四五点，湘雁两三声。遥想潘园里，琴尊兴转清。

[页]卷,册....[6594]569,17
第97笔
　　　　同张明府游溇（一作楼）水亭　李群玉
草色绿溪晚，梅香生縠文。云天敛余霁，水木笼微曛。
垂钓坐方（一作芳）屿，幽禽时一闻。何当五柳下，酌醴吟庭筠。
[页]卷,册....[6594]569,17
第98笔
　　　　七月十五夜看月　李群玉
朦胧南溟月，汹涌出云涛。下射长鲸眼，遥分玉兔毫。
势来星斗动，路越青冥高。竟夕瞻光彩，昂头把白醪。
[页]卷,册....[6594]569,17
第99笔
　　　　北风　李群玉
病发干垂枕，临风强起梳。蝶飞魂尚弱，蚁斗体犹虚。
瘦骨呻吟后，羸容几杖初。庭幽行药静，凉暑（一作景）翠筠疏。
[页]卷,册....[6594]569,17
第100笔
　　　　游玉芝观　李群玉
寻仙向玉清，独倚雪初晴。木落寒郊迥，烟开叠嶂明。
片云盘鹤影，孤磬杂松声。且共探玄理，归途月未生。
[页]卷,册....[6594]569,17
第101笔
　　　　中秋夜南楼寄友人　李群玉
海月出银（一作白）浪，湖光射高楼。朗吟无渌酒，贱价买清秋。
气冷鱼龙寂，轮高星汉幽。他乡此夜客，对景（一作酌）饯多愁。
[页]卷,册....[6595]569,17
第102笔
　　　　三月五日陪裴大夫泛长沙东湖（一作张又新诗）　李群玉
上已余风景，芳辰集远坰。彩舟浮滉荡，绣毂下娉婷。
林榭回葱蒨，笙歌转杳冥。湖光迷翡翠，草色醉蜻蜓。
鸟弄桐花日，鱼翻谷雨萍。从今留胜会，谁肯（一作看）画兰亭。
[页]卷,册....[6595]569,17
第103笔
　　　　龟　李群玉
静养千年寿，重泉自隐居。不应随跛鳖，宁肯滞凡鱼。
灵腹唯玄露，芳巢必翠蕖。扬花（一作光）输蚌蛤，奔月恨蟾蜍。
曳尾辞泥后，支床得水初。冠山期不小，铸印事宁虚。
有志酬毛宝，无心畏豫且。他时清洛汭，会荐帝尧书。
[页]卷,册....[6595]569,17
第104笔
　　　　长沙春望寄涔阳故人　李群玉
清明别（一作前）后雨晴时，极浦空颦一望眉。湖畔春山烟黯黯（一作点点），云中远树黑（一作墨）离离。
依微水戍闻疏鼓，掩映河桥见酒旗。风暖草长愁自（一作似）醉，行吟无处寄相思。
[页]卷,册....[6595]569,17
第105笔
　　　　金塘路中　李群玉
山连（一作川）楚越复吴秦，蓬梗何年是住身。黄叶黄花古城路，秋风秋雨别家人。
冰霜想（一作怯）度商于（一作村）冻，桂玉愁居帝里贫。十口系心抛不得，每回回首即长颦。
[页]卷,册....[6595]569,17
第106笔
　　　　自遣　李群玉
翻覆升沈百岁中，前途一半已成空。浮生暂寄梦中梦，世事如闻风里风。
修竹万竿资阒寂（一作洒落），古书千卷要穷通。一壶浊酒暄和景，谁会陶然失马翁。
[页]卷,册....[6596]569,17
第107笔
　　　　送于少监自广州还紫逻　李群玉
鸣皋（一作高）山水似麻源，谢监东还忆故（一作旧）园。海峤烟霞轻（一作输）逸翰，洛川花木待回轩。
宦情薄去诗千首，世事闲来酒一尊。明日中书见颜范（一作范），始（一作如）应通籍入金门。
[页]卷,册....[6596]569,17
第108笔
　　　　石门韦明府为致东阳潭石鲫（一作鱼）鲙　李群玉
锦鳞衔饵（一作钓）出清涟，暖日江亭动鲙筵。叠雪乱飞消箸底，散丝繁洒拂刀前。
太湖浪说朱衣鲋，汉浦休夸缩项鳊。隽味品流知第一，更劳霜橘助芳鲜。
[页]卷,册....[6596]569,17
第109笔
　　　　规公业在净名得甚深义仆近获顾长康月宫真影对戴安道所画文殊走笔此篇以屈瞻礼　李群玉
五浊之世尘冥冥，达观栖心于此经。但用须弥藏芥子，安知牛迹笑东溟。
生公吐辩真无敌，顾氏传神实有灵。今日净开方丈室，一飞白足到茅亭。
[页]卷,册....[6596]569,17
第110笔
　　　　玉真观　李群玉
高情帝女慕乘鸾，绀发初簪玉叶冠。（公主玉叶冠，时人莫计其价。）秋月无云生碧落，素蕖寒（一作含）露出清澜。
层城烟雾将归远，浮世尘埃久住（一作驻）难。一自（一作日）箫声飞去后，洞宫深掩（一作洞深空探）碧瑶坛。
[页]卷,册....[6596]569,17
第111笔
　　　　辱锦州于中丞书信　李群玉
一缄垂露到云林，中有孙阳念骥心。万木自凋山不动，百川皆（一作空）旱海（一作水）长深。
风标想见瑶台鹤，诗韵如闻渌水琴。他日纵陪池上酌，已应难到暝猿吟。（渴疾渐加，酒户日减。）
[页]卷,册....[6597]569,17
第112笔
　　　　送崔使君萧山祷雨甘泽遽降　李群玉
谢公一拜敬亭祠，五马旋归下散丝。不假土龙呈夭矫，自然石燕起参差。
预听禾稼如云语，应有空蒙似雾时（一作诗）。已向为霖报消息，颍川征诏是前期。
[页]卷,册....[6597]569,17
第113笔
　　　　重经巴丘追感（开成初，陪故员外从翁诗酒游泛）　李群玉
昔年高接李膺欢，日泛仙舟醉碧澜。诗句乱随青草发（一作落），酒肠俱逐泂庭宽。
浮生聚散云相似，往事微茫（一作冥）梦一般。今日片帆城下去（一作过），秋风回首泪阑干。
第114笔
　　　　湘阴江亭却寄友人　李群玉
湘岸初晴淑景迟，风光正是客愁时。幽花暮落骚人浦，芳草春深帝子祠。
往事隔年如过梦，旧游回首谩劳（一作追）思。烟波自此扁舟去，小酌文园（一作酌酒联文）杳未期。
[页]卷,册....[6597]569,17
第115笔
　　　　哭郴州王使君　李群玉
银章朱绂照云骢，六换鱼书惠化崇。瑶树忽倾沧海里（一作苍柏下），醉乡翻在夜台中。
东山妓逐飞花散，北海尊随逝水空。曾是绮罗筵上客，一来长恸向春风。
[页]卷,册....[6597]569,17
第116笔
　　　　九日巴丘杨公台上䜩集（一本无上字）[6567]　李群玉
凄凄霜日上高台，水国秋深客思哀。万叠银山寒浪起（一作去），一行斜字早鸿来。
谁家捣练孤城暮，何处题衣远信回。江汉路长身不定，菊花三笑旅萍开。
[页]卷,册....[6598]569,17
第117笔
　　　　奉和张舍人送秦炼师归岑公山　李群玉
仙翁归卧翠微岑，一夜（一作叶）西风月峡深。松迳（一作涧）定知芳草合，玉书应念素尘侵。
闲云不系东西影，野鹤宁知（一作伤）去住心。兰浦苍苍春欲暮，落花流水怨（一作思）离琴（一作襟）。
[页]卷,册....[6598]569,17
第118笔
　　　　送陶少府赴选　李群玉
陶君官兴本萧疏，长傍青山碧水居。久向三茅穷艺术，仍传五柳旧琴书。
迹同飞鸟栖高树，心似闲云在太虚。自是葛洪求药价，不关梅福恋簪裾。
[页]卷,册....[6598]569,17
第119笔
　　　　寄张祜（祜亦未面，频寄声相闻）　李群玉
越水吴山任兴行，五湖云月挂高情。不游都邑称平子，只向江东作步兵。
昔岁芳声到童稚，老来（一作年）佳句遍公卿。如（一作知）君气力波澜地，留取阴何沈范名。
[页]卷,册....[6598]569,17
第120笔
　　　　寄长沙许侍御　李群玉
三（一作二）年文会许追随，和遍南朝（一作江南）杂体诗。未把（一作以）彩毫还郭璞，乞留残锦与丘迟。
竹斋琴酒欢成梦，水寺烟霞赏（一作相）对谁。今日秋风满湘浦，祗应（一作只令）搔首咏琼枝。
[页]卷,册....[6598]569,17
第121笔
　　　　望月怀友（一作寄人）　李群玉
浮云卷尽看（一作月）朣胧，直出沧溟上碧空。盈手水（一作冰）光寒不湿，流天素彩（一作影）静无风。
酒花荡漾金尊[6598]里，櫂影飘摇玉浪中。川路正长难可越，美人千里思何穷。
[页]卷,册....[6599]569,17
第122笔
　　　　和吴中丞悼笙妓　李群玉
丽质仙姿烟逐风，凤皇声短吹台（一作楼）空。多情草色怨还绿，无主杏花春自红。
堕珥尚存芳树下，余香渐减（一作灭）玉堂中。唯应去抱云和管，从此长归阿母宫。
[页]卷,册....[6599]569,17
第123笔
　　　　薛侍御处乞𫖇　　李群玉
越客南来夸桂，良工用意巧缝成。看时共说茱萸皱，著处嫌无鸜鹆鸣。
百里奚身悲甚似，五羊皮价敢全轻。日于文苑陪高步，赢得芳尘接武名。
[页]卷,册....[6599]569,17
第124笔
　　　　九子坡（一作阪）闻鹧鸪　李群玉
落照苍茫秋草明，鹧鸪啼处远人行。正穿诘（一作屈）崎岖路，更听钩辀格磔声。
曾泊桂江深岸雨，亦于梅岭阻归程。此时为尔肠千断，乞放（一作定是）今宵白发生。
[页]卷,册....[6599]569,17
第125笔
　　　　凉公从叔春祭广利王庙　李群玉
龙骧伐鼓下长川，直济云涛古庙前。海客敛威惊火旆，天吴收浪避楼船。
阴灵向（一作迥）作南溟主，祀典高齐五岳肩。从此华夷封域静，潜熏玉烛奉尧年。
[页]卷,册....[6599]569,17
第126笔
　　　　长沙紫极宫雨夜愁坐　李群玉
独坐高斋寒拥衾，洞宫台殿窅沈沈。春灯含思静相伴，夜雨滴愁更向深。
穷达未知他日事，是非皆到此时心。羁栖摧（一作催）剪平生志，抱膝时为梁甫吟。
[页]卷,册....[6599]569,17
第127笔
　　　　送人隐居（一作卢逸人隐居）　李群玉
棋局茅亭幽涧滨，竹寒江静远无人。村梅尚敛风前笑，沙草初偷雪后春。
鹏鷃喻中消日月，沧浪歌里放心神。平生自有烟霞志，久欲抛身狎隐沦。
[页]卷,册....[6600]569,17
第128笔
　　　　江楼闲望怀关中（一作内）亲故（一作知）　李群玉
摇落江天欲尽秋，远鸿高送一行愁。音书寂绝秦云外，身世蹉跎楚水头。
年貌暗随黄叶去，时情深付碧波流。风凄日冷江湖（一作湘光）晚，驻目寒空独倚楼。
[页]卷,册....[6600]569,17
第129笔
　　　　请告南归留别同馆（中元作）　李群玉
一点灯前独坐身，西风初动帝城砧。不胜庾信乡关思，遂作陶潜归去吟。
书阁乍离情黯黯，彤庭回望肃沈沈。应怜一别瀛洲侣，万里单飞云外深。
[页]卷,册....[6600]569,17
第130笔
　　　　仙明洲口号　李群玉
长爱沙洲水竹居，暮江春树绿阴初。浪翻新月金波浅，风损轻云玉叶疏。
半浦夜歌闻荡桨，一星幽火照叉鱼。二年此处寻佳句，景物常输楚客书。
[页]卷,册....[6600]569,17
第131笔
　　　　送萧十二校书赴郢州婚姻　李群玉
蓬莱（一作山）才子即萧郎，彩服青书（一作春）卜凤皇。玉佩定催红粉色，锦衾应惹翠云（一作芸）香。
马穿暮雨荆山远，人宿寒灯郢梦长。领取和鸣好风景（古乐府有凤兮归故乡），石城花月送归乡。
[页]卷,册....[6600]569,17
第132笔
　　　　送隐者归罗浮[6600]　李群玉
春山（一作天）杳杳日迟迟，路入云峰白犬随。两卷素（一作囊）书留贳酒，一柯樵斧坐看棋。
蓬莱道士飞霞履（一作札），清远仙人寄好诗。自此尘寰音信断，山川风月永相思。
[页]卷,册....[6601]569,17
第133笔
　　　　献王中丞（时有除拜）　李群玉
登仙望绝李膺舟，从此青蝇点遂稠。半夜剑（一作愤）吹牛斗动，二年门掩雀罗愁。
张仪会展平生舌，韩信那惭跨下羞。他日图勋画麟阁，定呈肝胆始应休。
[页]卷,册....[6601]569,17
第134笔
　　　　哭小女痴（一作凝）儿　李群玉
平生未省梦熊罴，稚女如花坠（一作堕）晓枝。条蔓纵横输葛藟，子孙蕃育羡螽斯。
方同王衍钟情切，犹念商瞿有庆迟。负尔五年恩爱泪，眼中惟有涸泉知（一作眼中惟涸更无知）。
[页]卷,册....[6601]569,17
第135笔
　　　　醉后赠冯姬　李群玉
黄昏歌舞促琼筵，银烛台西见小莲。二寸横波回慢水，一双纤手语香弦。
桂形浅拂梁家黛，瓜字初分碧玉年。愿托襄王云雨梦，阳台今夜降神仙。
[页]卷,册....[6601]569,17
第136笔
　　　　广州陪凉公从叔越台䜩集　李群玉
一迳松梢踏石梯，步穷身在白云西。日衔赤浪金车没，天拂沧波翠幕（一作笠）低。
高鸟散（一作四）飞惊大旆，长风万里卷秋鼙。玉钩挂海笙歌合，珠履三千半似泥。
[页]卷,册....[6601]569,17
第137笔
　　　　留别马使君　李群玉
俱来海上叹烟波，君佩银鱼我触罗。蜀（一作泾）国才微甘放荡，专城年少岂蹉跎。
应怜旅梦千重思，共怆离[6601]心一曲歌。唯有管弦知客意，分明吹出感恩多。
[页]卷,册....[6602]569,17
第138笔
　　　　将欲南行陪崔八䜩海榴亭　李群玉
朝䜩华堂暮未休，几人偏得谢公留。风传鼓角霜侵戟，云卷笙歌月上楼。
宾馆尽开徐孺榻，客帆空恋李膺舟。谩夸书剑无归处，水远山长步步愁。
[页]卷,册....[6602]569,17
第139笔
　　　　湖寺清明夜遣怀　李群玉
柳暗花香愁不眠，独凭危槛思凄然。野云将雨渡微明，沙鸟带声飞远天。
久向饥寒抛弟妹，每因时节忆团圆。饧餐冷酒明年在，未定萍蓬何处边。
[页]卷,册....[6602]569,17
第140笔
　　　　九日　李群玉
年年羞见菊花开，十度悲秋上楚台。半岭残阳衔树落，一行斜雁向人来。
行云永绝襄王梦，野水偏伤宋玉怀（一作才）。丝管阑珊归客尽，黄昏独自咏诗回。
[页]卷,册....[6602]569,17
第141笔
　　　　同郑相并歌姬小饮戏赠（一作杜丞相悰筵中赠美人）　李群玉
裙拖六幅湘江水，鬓耸巫山一段（一作千朵）云。风格（一作貌态）只应天上有，歌声岂合世间闻。
胸前瑞雪灯斜照，眼底桃花酒半醺。不是相如怜赋客，争（一作肯）教容易见文君。
[页]卷,册....[6602]569,17
第142笔
　　　　秣陵怀古　李群玉
野花黄叶旧吴宫，六代豪华烛散风。龙虎势衰佳气歇，凤皇名在故台空。
市朝迁变秋芜绿，坟冢（一作垄）高低落照红。霸业鼎图人去尽，独来惆怅水云中。
[页]卷,册....[6602]569,17
第143笔
　　　　黄陵庙　李群玉
小姑（一作孤，一作袁）洲北浦云边，二女容华（一作啼妆，一作明妆）自（一作共）俨然。野庙向江春寂寂，古碑无字草芊芊。
风回日（一作东风近）暮吹芳芷，月落（一作落日）山深哭杜鹃。犹似含颦望巡狩，九疑愁断（一作如黛，一作愁绝）隔湘川。
[页]卷,册....[6603]569,17
第144笔
　　　　送唐侍御福建省兄　李群玉
桂枝攀尽贾家（一作贤）才，霄汉春风棣萼开。世掌（一作事）纶言传大笔，官分鸿序压霜台。
闽山翠卉迎飞旆，越水清纹散落梅。到日池塘春草绿，谢公应梦惠（一作阿）连来。
[页]卷,册....[6603]569,17
第145笔
　　　　送秦炼师归岑公山　李群玉
紫泥飞诏下金銮，列象分明世仰观。北省谏书藏旧草，南宫郎署握新兰。
春归凤沼恩波暖，晓入鸳行瑞气寒。偏是此生栖息者，满衣零泪一时干。
[页]卷,册....[6603]569,17
第146笔
　　　　浔阳观水　李群玉
朝宗汉水接阳台，唅呀填坑吼作雷。莫见九江平稳去，还从三峡崄巇来。
南经梦泽宽浮日，西出岷山劣泛杯。直至沧溟涵贮尽，深沈不动浸昭回。
[页]卷,册....[6603]569,17
第147笔
　　　　谪仙吟赠赵道士　李群玉
汗漫东游黄鹤雏，缙云仙子住清都。三元麟凤推高座，六甲风雷閟小壶。
日月暗资灵寿药，山河直拟（一作常值）化生符。若为失意居蓬岛，鼇足尘飞桑树枯。
[页]卷,册....[6603]569,17
第148笔
　　　　长沙陪裴大夫夜䜩　李群玉
东山夜䜩酒成河，银烛荧煌照绮罗。四面雨声笼笑语，满堂香气泛笙歌。
泠泠玉漏初三滴，滟滟金觞已半酡。共向柏台窥雅量，澄陂万顷见天和。
[页]卷,册....[6604]569,17
第149笔
　　　　宝剑　李群玉
雷焕丰城掘剑池，年深事远迹依稀。泥沙难掩冲天气，风雨终思发匣时。
夜电尚摇池底影，秋莲空吐锷边辉。自从星坼中台后，化作双龙去不归。
[页]卷,册....[6604]569,17
第150笔
　　　　人日梅花病中作　李群玉
去年今日湘南（一作西）寺，独把寒梅愁断肠。今年此日江边宅，卧见琼枝低压墙。
半落半开临野岸，团情团思醉韶光。玉鳞寂寂飞斜月，素艳亭亭对（一作带）夕阳。
已被儿童苦攀折，更遭风雨（一作雪）损馨香。洛阳桃李渐撩乱，回首行宫春景长。
[页]卷,册....[6604]569,17
第151笔
　　　　静夜相思　李群玉
山空天籁寂，水榭延轻（一作清）凉。浪定一浦月，耦花闲自香。
[页]卷,册....[6605]570,17
第152笔
　　　　桂州经佳人故居　李群玉
桂水依旧绿，佳人本（一作今）不还。只应随暮雨，飞入九疑山。
[页]卷,册....[6605]570,17
第153笔
　　　　放鱼　李群玉
早觅为龙去，江湖莫漫（一作浪）游。须知香饵下，触口是铦钩。
[页]卷,册....[6605]570,17
第154笔
　　　　莲叶　李群玉
根是泥中玉，心承露下珠。在君塘下（一作上）种，埋没任春蒲。
[页]卷,册....[6605]570,17
第155笔
　　　　客愁二首　李群玉
客愁看柳色，日日逐春深。荡漾（一作浩荡）春风起，谁知历乱心。

客愁看柳色，日日逐春长。凭送湘流水，绵绵入帝乡。

[页]卷,册....[6605]570,17
第156笔
　　　　洞庭干二首[6605]　李群玉
借问蓬莱水，谁逢清浅年。伤心云梦泽，岁岁作桑田。

朱宫紫贝阙，一旦作沙洲。八月还平在，鱼虾不用愁。

[页]卷,册....[6606]570,17
第157笔
　　　　病起别主人　李群玉
益愧千金少，情将一饭殊。恨无泉客泪，尽泣感恩珠。
[页]卷,册....[6606]570,17
第158笔
　　　　火炉前坐　李群玉
孤灯照不寐，风雨满西林。多少关心事，书（一作画）灰到夜深。
[页]卷,册....[6606]570,17
第159笔
　　　　古词　李群玉
一合相思泪，临江洒素秋。碧波如会意，却与向西流。
[页]卷,册....[6606]570,17
第160笔
　　　　嘲卖药翁　李群玉
𣃁尽春山土，辛勤卖药翁。莫抛破笠子，留作败（一作贩）天公。
[页]卷,册....[6606]570,17
第161笔
　　　　伤小女痴（一作凝）儿　李群玉
哭尔春日短，支颐长叹嗟。不如半死树，犹吐一枝（一作半边）花。
[页]卷,册....[6606]570,17
第162笔
　　　　青鹢　李群玉
独立蒹葭雨，低飞浦屿风。须知毛色下（一作异），莫入鹭鸶丛。
[页]卷,册....[6606]570,17
第163笔
　　　　池塘晚景　李群玉
风荷珠露倾，惊起睡䴔䴖。月落池塘静，金刀剪一声。
[页]卷,册....[6606]570,17
第164笔
　　　　投从叔　李群玉
可惜出群蹄，毛焦久卧泥。孙阳如不顾，骐骥向谁嘶。
[页]卷,册....[6607]570,17
第165笔
　　　　恼自澄　李群玉
常闻天女会，玉指散天花。莫遣春风里，红芳点袈裟。
[页]卷,册....[6607]570,17
第166笔
　　　　读贾谊传　李群玉
卑湿长沙地，空抛出世才。已齐生死理，服鸟莫为灾。
[页]卷,册....[6607]570,17
第167笔
　　　　寄人　李群玉
寄语双莲子，须知用意深。莫嫌一点苦，便拟弃莲心。
[页]卷,册....[6607]570,17
第168笔
　　　　寄韦秀才　李群玉
荆台兰渚客，寥落共含情。空馆相思夜，孤灯照雨声。
[页]卷,册....[6607]570,17
第169笔
　　　　春日寄友（一作春日南台初晴望寄友）　李群玉
晴气熏樱蕊，丰蒙雪满林。请君三斗酒，醉卧白罗岑。
[页]卷,册....[6607]570,17
第170笔
　　　　题竹　李群玉
一顷含秋绿，森（一作春）风十万竿。气吹朱夏转，声扫碧霄寒。
[页]卷,册....[6607]570,17
第171笔
　　　　怀初公　李群玉
不见休上人，空伤碧云思。何处开宝书，秋风海光寺。
[页]卷,册....[6607]570,17
第172笔
　　　　龙安寺佳人阿最歌八首　李群玉
团团明月面，冉冉柳枝腰。未入鸳鸯被，心长似火烧。

见面知何益，闻名忆转深。拳挛荷叶子，未得展莲心。

欲摘不得摘，如看波上花。若教亲玉树，情愿作蒹葭。

门路穿茶焙（一作灶），房门映竹烟。会须随鹿女，乞火到窗前。

不是求心印，都缘爱绿珠。何须同泰寺，然后始为奴。

既为金界客，任改净人名。愿扫琉璃地，烧香过一生。

素腕撩金索，轻红约翠纱。不如栏下水，终日见桃花。

第一龙宫女，相怜是阿谁。好鱼输獭尽（一作画），白鹭镇长饥。

[页]卷,册....[6608]570,17
第173笔
　　　　野鸭　李群玉
㶉𫛶借毛衣，喧呼鹰隼稀。云披菱藻地，任汝作群飞。
[页]卷,册....[6608]570,17
第174笔
　　　　题二妃庙　李群玉
黄陵庙前春已空，子规啼血滴松风。不知精爽归何处，疑是行云秋色中。
[页]卷,册....[6608]570,17
第175笔
　　　　寄友二首　李群玉
野水晴山雪后时，独行村落（一作路）更相思。无因一向溪头（一作桥）醉，处处寒梅映酒旗。

花落轻寒酒熟迟，醉眠不及落花期。愁人相（一作想）忆春山暮，烟树苍苍播（一作拨）谷时。

[页]卷,册....[6608]570,17
第176笔
　　　　桃源　李群玉
我到瞿真（一作童）上升处，山川四（一作西）望使人愁。紫云白鹤去不返，唯有桃花（一作源）溪水流。
[页]卷,册....[6609]570,17
第177笔
　　　　题王侍御宅　李群玉
门向沧江碧岫开，地多鸥鹭少尘埃。绿阴十里滩声里，闲自（一作去，一作即）王家看竹来。
[页]卷,册....[6609]570,17
第178笔
　　　　闻湘南从叔朝觐　李群玉
长沙地窄却回时，舟楫骎骎向凤池。为报湘川神女道，莫教云雨湿旌旗。
[页]卷,册....[6609]570,17
第179笔
　　　　汉阳太白楼　李群玉
江上层（一作晴）楼翠霭间，满帘春水满窗山。青枫绿草将愁去，远入吴云暝不还。
[页]卷,册....[6609]570,17
第180笔
　　　　送客　李群玉
沅水罗文海燕回，柳条牵恨到荆台。定知行路春愁里，故郢城边见落梅。
[页]卷,册....[6609]570,17
第181笔
　　　　醴陵道中　李群玉
别酒离亭十里强，半醒半醉引愁长。无端（一作人）寂寂春山路，雪打溪梅狼籍香。
[页]卷,册....[6609]570,17
第182笔
　　　　校书叔遗暑服　李群玉
翠云（芸）箱里叠樬栊（一作栊樬），楚葛湘纱净似空。便著清江明月夜，轻凉与挂（一作致）一身风。
[页]卷,册....[6609]570,17
第183笔
　　　　赠魏三十七　李群玉
名珪字玉净无瑕，美誉芳声有数车。莫放燄光高二丈，来年烧杀杏园花。
[页]卷,册....[6609]570,17
第184笔
　　　　酬崔表仁（一作臣）　李群玉
昨日朱门一见君，忽惊野鹤在鸡群。不应长啄潢污水，早晚归飞碧落云。
[页]卷,册....[6610]570,17
第185笔
　　　　旅游番禺献凉公　李群玉
帝乡群侣杳难寻，独立沧洲岁暮心。野鹤栖飞（一作飞栖）无远近，稻粱多处是（一作则）恩深。
[页]卷,册....[6610]570,17
第186笔
　　　　长沙元门寺张璪员外壁画　李群玉
片石长松倚素楹，翛然云壑见高情。世人只爱凡花鸟，无处不知粱广名。
[页]卷,册....[6610]570,17
第187笔
　　　　请告出春明门（一本无请告二字）　李群玉
本不将心挂名利，亦无情意在樊笼。鹿裘藜杖且归去，富贵荣华春梦中。
[页]卷,册....[6610]570,17
第188笔
　　　　引水行　李群玉
一条寒玉走秋泉，引出深萝洞口烟。十里暗流声不断，行人头上过潺湲。
[页]卷,册....[6610]570,17
第189笔
　　　　移松竹　李群玉
龙髯凤尾乱飕（一作飂）飕，带雾停风一亩秋。待取满庭苍翠合，酒尊书案闭门休。
[页]卷,册....[6610]570,17
第190笔
　　　　叹灵鹫寺山榴　李群玉
水蝶岩峰俱不知，露红凝艳数千枝。山深春晚无人赏，即是杜鹃催落时。
[页]卷,册....[6610]570,17
第191笔
　　　　黄陵庙（一作李远诗）　李群玉
黄陵庙前莎草春，黄陵女儿茜裙新。轻舟短（一作小）櫂（一作楫）唱（一作随）歌去，水远山长愁杀人。
[页]卷,册....[6610]570,17
第192笔
　　　　北亭　李群玉
斜雨飞丝织晓空，疏帘半卷野亭风。荷花向尽秋光晚，零落残红绿沼中。
[页]卷,册....[6611]570,17
第193笔
　　　　送客往涔阳　李群玉
春与春愁逐日长，远人天畔远思乡。苹生水绿不归去，孤负东溪七里庄。
[页]卷,册....[6611]570,17
第194笔
　　　　寄友人鹿胎冠子　李群玉
数（一作散）点疏星紫锦斑，仙家新样剪三山。宜与谢公松下戴，净簪云发翠微间。
[页]卷,册....[6611]570,17
第195笔
　　　　江南　李群玉
鳞鳞别浦起微波，泛泛轻舟桃叶歌。斜雪北风何处宿，江南一路酒旗多。
[页]卷,册....[6611]570,17
第196笔
　　　　答友人寄新茗　李群玉
满火芳香碾曲尘，吴瓯湘水绿花新。愧君千里分滋味，寄与春风酒渴人。
[页]卷,册....[6611]570,17
第197笔
　　　　峡山寺上方　李群玉
满院泉声水（一作山）殿凉，疏（一作殿）帘微雨野松香。东峰下视南溟月，笑踏金波看海光。
[页]卷,册....[6611]570,17
第198笔
　　　　秋登涔阳城（一作楼）二首　李群玉
万户砧声水国秋，凉风吹起故乡愁。行人望远偏伤思，白浪青枫满北楼。

穿针楼上闭秋烟，织女佳期又隔年。斜笛（一作汉）夜深吹不落，一条银汉（一作浪）挂秋天。

[页]卷,册....[6611]570,17
第199笔
　　　　钓鱼[6611]　李群玉
七尺青竿一丈丝，菰蒲（一作蒋）叶里逐风吹。几回举手抛芳饵，惊起沙滩水鸭儿。
[页]卷,册....[6612]570,17
第200笔
　　　　酬魏三十七　李群玉
静里（一作裛）寒香触思初，开缄忽见二琼琚。一吟丽句风流极，没得弘文李校书。
[页]卷,册....[6612]570,17
第201笔
　　　　赠琵琶妓　李群玉
我见鸳鸯飞水上，君还望月苦相思。一双裙带同心结，早寄黄鹂孤雁儿。
[页]卷,册....[6612]570,17
第202笔
　　　　落帆后赋得二绝　李群玉
平湖茫茫春日落，危樯独映沙洲泊。上岸闲寻细草行，古查飞起黄金鹗。

水浮秋烟沙晓雪，皎洁无风灯影彻（一作影澄澈）。海客云帆未挂时，相与缘江拾明月。

[页]卷,册....[6612]570,17
第203笔
　　　　赠人　李群玉
曾留宋玉旧衣裳，惹得巫山梦里香。云雨无情难管领，任他别嫁楚襄王。
[页]卷,册....[6612]570,17
第204笔
　　　　赠妓人　李群玉
谁家少女字千金，省向人间逐（一作触）处寻。今日分明花里见，一双红脸动春心。
[页]卷,册....[6612]570,17
第205笔
　　　　山榴　李群玉
洞中春气蒙笼暄，尚有红英千树繁。可怜夹水锦步障，羞数石家金谷园。
[页]卷,册....[6612]570,17
第206笔
　　　　㶉𫛶　李群玉
锦羽相呼暮沙曲，波上双声戛哀玉。霞明川静极望中，一时飞灭青山绿。
[页]卷,册....[6612]570,17
第207笔
　　　　沅江渔者　李群玉
倚櫂汀洲沙日晚，江鲜野菜桃花饭。长歌一曲烟霭深，归去沧江（一作浪）绿波远。
[页]卷,册....[6613]570,17
第208笔
　　　　题金山寺石堂　李群玉
白波四面照楼台，日夜潮声绕寺回。千叶红莲高会处，几曾龙女献珠来。
[页]卷,册....[6613]570,17
第209笔
　　　　戏赠魏十四　李群玉
兰浦秋来烟雨深，几多情思在琴心。知君调得东家子，早晚和鸣入锦衾。
[页]卷,册....[6613]570,17
第210笔
　　　　和人赠别　李群玉
嚬黛低红别怨多，深亭（一作停）芳恨满横波。声中唱出缠绵意，泪落灯前一曲歌。
[页]卷,册....[6613]570,17
第211笔
　　　　宿巫山庙二首　李群玉
寂寞高堂别楚君，玉人天上逐行云。停舟十二峰峦下，幽佩仙香半夜闻。

庙闭春山晓月光，波声回合树苍苍。自从一别襄王梦，云雨空飞巫峡长。

[页]卷,册....[6613]570,17
第212笔
　　　　伤柘枝妓　李群玉
曾见双鸾舞镜中，联飞接影对春风。今来独在花筵散（一作上），月满秋天一半空。
[页]卷,册....[6613]570,17
第213笔
　　　　题樱桃　李群玉
春初携酒此花间，几度临风倒玉山。今日叶深（一作声）黄满树，再来惆怅不能攀。
[页]卷,册....[6613]570,17
第214笔
　　　　恼从兄[6613]　李?0s玉
芳草萋萋新燕飞，芷汀南望雁书稀。武陵洞里寻春客，已被桃花迷不归。
[页]卷,册....[6614]570,17
第215笔
　　　　紫极宫斋后　李群玉
紫府空歌碧落寒，晓星寥亮月光残。一群白鹤高飞上（一作散），唯有松风吹石坛。
[页]卷,册....[6614]570,17
第216笔
　　　　春晚　李群玉
思乡之客空凝嚬（一作颦），天边欲尽未尽春。独攀江树深不语，芳草落花愁杀人。
[页]卷,册....[6614]570,17
第217笔
　　　　喜浑吉见访　李群玉
公子春衫桂水香，远冲飞（一作霏）雪过书堂。贫家冷落难消日，唯有松筠满院凉。
[页]卷,册....[6614]570,17
第218笔
　　　　索曲送酒　李群玉
帘外春风正落梅，须求狂药解愁回。烦君玉指轻拢撚，慢拨鸳鸯送一杯。
[页]卷,册....[6614]570,17
第219笔
　　　　山驿梅花　李群玉
生在幽崖独无主，溪萝涧鸟为俦侣。行人陌上不留情，愁香空谢深山雨。
[页]卷,册....[6614]570,17
第220笔
　　　　重阳日上渚宫杨尚书　李群玉
落帽台边菊半黄，行人惆怅对重阳。荆州一见桓宣武，为趁悲秋入帝乡。
[页]卷,册....[6614]570,17
第221笔
　　　　书院二小松　李群玉
一双幽色出凡尘，数粒秋烟二尺鳞。从此静窗闻细韵，琴声长伴读书人。
[页]卷,册....[6614]570,17
第222笔
　　　　劝人庐山读书[6614]　李群玉
怜君少隽利如锋，气爽神清刻骨聪。片玉若磨唯转莹，莫辞云水入庐峰。
[页]卷,册....[6615]570,17
第223笔
　　　　言怀　李群玉
白鹤高飞不逐群，嵇康琴酒鲍昭文。此身未有栖归处，天下人（一作之）间一片云。
[页]卷,册....[6615]570,17
第224笔
　　　　闻笛　李群玉
冉冉生山草何异，截而吹之动天地。望乡台上望乡时，不独落梅兼落泪。
[页]卷,册....[6615]570,17
第225笔
　　　　晓䜩（一作妆）　李群玉
金波西倾银汉落，绿树含烟倚朱阁。晓华胧膍（一作胧膍）闻调笙，一点残灯隔罗幕。
[页]卷,册....[6615]570,17
第226笔
　　　　将游荆州投魏中丞　李群玉
贫埋病压老巑岏，拂拭菱花不喜看。又恐无人肯青眼，事须凭仗小还丹。
[页]卷,册....[6615]570,17
第227笔
　　　　二辛夷　李群玉
狂吟乱舞双白鹤，霜翎玉羽纷纷落。空庭向晚春雨微，却敛寒香抱瑶萼。
[页]卷,册....[6615]570,17
第228笔
　　　　题龙潭西斋　李群玉
寂寞幽斋暝烟起，满径西风落松子。远公一去兜率宫，唯有面（一作门）前虎溪水。
[页]卷,册....[6615]570,17
第229笔
　　　　中秋寄南海梁侍御（一本无梁字）　李群玉
海静天高景气殊，鲸睛失彩蚌潜珠。不知今夜越台上，望见瀛洲方丈无。
[页]卷,册....[6615]570,17
第230笔
　　　　戏赠姬人（一本此下有赋尖字韵四字，一作张祜与杜牧联句诗）[6616]　李群玉
骰子巡抛裹手拈，无因得见玉纤纤。但知谑道金钗落，图向人前露指尖。
[页]卷,册....[6616]570,17
第231笔
　　　　大庾山岭别友人　李群玉
筼筜无子鸳雏饥，毛彩凋摧不得归。谁念火云千嶂里，低身犹傍鹧鸪飞。
[页]卷,册....[6616]570,17
第232笔
　　　　石门戍　李群玉
到此空思吴隐之，潮痕草蔓上幽碑。人来皆望珠玑去，谁咏贪泉四句诗。
[页]卷,册....[6616]570,17
第233笔
　　　　文殊院避暑　李群玉
赤日黄埃满世间，松声入耳即心闲。顾寻五百仙人去，一世清凉住雪山。
[页]卷,册....[6616]570,17
第234笔
　　　　南庄春晚二首　李群玉
连云草映一条陂，㶉𫛶双双带水飞。南村小路桃花落，细雨斜风独自归。

草暖沙长望去舟，微茫烟浪向巴丘。沅江（一作湘）寂寂春归尽，水绿苹香人自愁。

[页]卷,册....[6616]570,17
第235笔
　　　　湘妃庙　李群玉
少将风月怨平湖，见尽扶桑水到枯。相约杏花坛上去，画栏红紫斗樗蒲。
[页]卷,册....[6616]570,17