第1笔
　　　　塞下曲　丁棱
北风鸣晚角，雨雪塞云低。烽举战军动，天寒征马嘶。
出营红旆展，过碛暗沙迷。诸将年皆老，何时罢鼓鼙。
[页]卷,册....[6388]552,17
第2笔
　　　　和主司王起（一作和主司王仆射答华州周侍郎贺放榜作）　丁棱
公心独立副天心，三辖春闱冠古今。兰署门生皆入室，莲峰太守别知音。
同升（一作飞）翰苑时名重，遍历朝端主意深。新有受恩江海客，坐听朝夕继为霖。
[页]卷,册....[6388]552,17
第3笔
　　　　和主司王起（一作和主司王仆射酬周侍郎贺放榜）　高退之
昔年桃李已滋荣，今日兰荪又发生。葑菲采时皆有道，权衡分处且无情。
叨陪鸳鹭朝天客，共作门阑出[6388]谷莺。何事感恩偏觉重，忽闻金榜扣柴荆。（自注：退之自顾微劣，不敢有叨窃之望，策试之后，遂归盩厔山居，不期一旦选士及第，遣人赍榜扣关相报，方知忝矣。）
[页]卷,册....[6389]552,17
第4笔
　　　　和主司王起（一作和主司酬周侍郎）　孟球
当年门下化龙成，今日余波进后生。仙籍共知推丽藻（一作则），禁垣同得荐嘉名。
桃蹊早茂夸新萼，菊圃初开耀晚英。谁料羽毛方出谷，许教齐和九皋鸣。
[页]卷,册....[6389]552,17
第5笔
　　　　和主司王起（一作和主司酬周侍郎）　刘耕
孔门频建铸颜功，紫绶青衿感激同。一篑勤劳成太华，三年恩德仰（一作等）维嵩。
杨随前辈穿皆中，桂许平人折欲空。惭和周郎应见顾，感知大造竟无穷。
[页]卷,册....[6389]552,17
第6笔
　　　　和主司王起（一作和主司酬周侍郎）　裴翻
常将公道选群生，犹被春闱屈重名。文柄久持殊岁纪，恩门三启动寰瀛。
云霄幸接鸳鸾盛，变化欣同草木荣。乍得阳和如细柳，参差长近亚夫营。
[页]卷,册....[6390]552,17
第7笔
　　　　和主司王起（一作和主司酬周侍郎）　樊骧
满朝簪发半门生，又见新书甲乙名。孤进自今开道路，至公依旧振寰瀛。
云飞太华清词著，花发长安白屋荣。忝受恩光同上客，惟将报德是经营。
[页]卷,册....[6390]552,17
第8笔
　　　　和主司王起（一作和主司酬周侍郎）　崔轩
满朝朱紫半门生，新榜劳人又得名。国器旧知收片玉，朝宗转觉集登瀛。
同升翰苑三年美，继入花源九族荣。共仰莲峰听雪唱，欲赓仙曲意怔营。
[页]卷,册....[6390]552,17
第9笔
　　　　和主司王起（一作和主司酬周侍郎）　蒯希逸
一振声华入紫薇，三开秦镜照春闱。龙门旧列金章贵，莺谷新迁碧落飞。
恩感风雷宜（一作皆）变化，诗裁锦绣借（一作惜）光辉。谁知散质多荣忝，鸳鹭清尘接布衣。
[页]卷,册....[6391]552,17
第10笔
　　　　句　蒯希逸
蟾蜍醉里破，蛱蝶梦中残。（牛相在扬州，常称之。）
山险不曾离马后，酒醒长见在床前。（希逸有仆武干，相随十余岁，希逸擢第，乞归养亲，留之不得，以诗送之，士人皆有继和。○并见纪事。）
[页]卷,册....[6391]552,17
第11笔
　　　　望九华山　林滋
兹山突出何怪奇，上有万状无凡姿。大者嶙峋若奔兕，小者𡾋嵬如婴儿。
玉柱金茎相拄枝，干空逾碧势[6391]参差。虚中始讶巨灵擘，徒处乍惊愚叟移。
萝烟石月相蔽亏，天风袅袅猿咿咿。龙潭万古喷飞溜，虎穴几人能得窥。
吁予比年爱灵境，到此始觉魂神弛。如何独得百丈索，直上高峰抛俗羁。
[页]卷,册....[6392]552,17
第12笔
　　　　春望　林滋
春海镜（一作接）长天，青郊丽上年。林光虚霁晓，山翠薄晴烟。
气暖禽声变，风恬草色鲜。散襟披石磴，韶景自深怜。
[页]卷,册....[6392]552,17
第13笔
　　　　蠡泽旅怀　林滋
谁言行旅日，况复桃花时。水即沧溟（一作浪）远，星从天汉垂。
川光独鸟暮，林色落英迟。岂是王程急，偏多游子悲。
[页]卷,册....[6392]552,17
第14笔
　　　　宴韦侍御新亭　林滋
烟磴披青霭，风筵藉紫苔。花香凌桂醑，竹影落藤杯。
鸣籁将歌远，飞枝拂舞开。未愁留兴晚，明月度云来。
[页]卷,册....[6392]552,17
第15笔
　　　　人日（一下有题日二字）　林滋
春辉新入碧烟开，芳院初将穆景来。共向花前图瑞胜，试看池上动轻苔。
林香半落沾罗幌，蕙色微含近酒杯。闻道宸游方命赏，应随恩赉喜昭回。
[页]卷,册....[6392]552,17
第16笔
　　　　和主司王起（一作和主司酬周侍郎）　林滋
龙门一变荷生成，况是三传不朽名。美誉早闻喧北阙，颓波今见走东瀛。
鸳行既接参差影，鸡树仍同次[6392]第荣。从此青衿与朱紫，升堂侍宴更何营。
[页]卷,册....[6392]552,17
第17笔
　　　　听蜀道士琴歌（第五句缺一字）　李宣古
至道不可见，正声难得闻。忽逢羽客抱绿绮，西别峨嵋峰顶云。
初排□面蹑轻响，似掷细珠鸣玉上。忽挥素爪画七弦，苍崖劈裂迸碎泉。
愤声高，怨声咽，屈原叫天两妃绝。朝雉飞，
双鹤离，属玉夜啼独鹜悲。吹我神飞碧霄里，牵我心灵入秋水。
有如驱逐太古来，邪淫辟荡贞心开。孝为子，忠为臣。
不独语言能教人，前弄啸，后弄嚬，一舒一惨非冬春。
从朝至暮听不足，相将直说瀛洲宿。更深弹罢背孤灯，窗雪萧萧打寒竹。
人间岂合值仙踪，此别多应不再逢。抱琴却上瀛洲去，一片白云千万峰。
[页]卷,册....[6393]552,17
第18笔
　　　　和主司王起（一作和主司酬周侍郎）　李宣古
恩光忽逐晓春生，金榜前头忝姓名。三感至公裨造化，重扬文德振寰瀛。
伫为霖雨曾相贺，半在云霄觉更荣。何处新诗添照灼，碧莲峰下柳间营。
[页]卷,册....[6393]552,17
第19笔
　　　　杜司空席上赋　李宣古
　　纪事云：杜司空悰自忠武军节度使出镇澧阳，宣古数陪游宴，乘醉慢
　　侮，悰欲辱之。长林公主曰：岂有饮而举人细过耶？谓宣古请为诗，
　　冀弥缝也，宣古得韵，立成此诗。[6393]
红灯初上月轮高，照见堂前万朵桃。觱栗调清银象（一作字）管，琵琶声亮紫檀槽。
能歌姹女颜如玉，解引萧郎眼似刀。争奈夜深抛耍令，舞来挼（一作接）去使人劳。
[页]卷,册....[6394]552,17
第20笔
　　　　赋寒食日亥时（一作寒食夜）　李宣古
人定朱门尚未（一作半）开，初星粲粲照人回。此时寒食无烟火（一作灯烛），花柳苍苍月欲来。
[页]卷,册....[6394]552,17
第21笔
　　　　句　李宣古
翠盖不西来，池上天池歌。
冉冉池上烟，盈盈池上柳。生贵非道傍，不断行人手。（张为主客图）
[页]卷,册....[6394]552,17
第22笔
　　　　风不鸣条（一作舒元舆）　黄颇
五纬（一作习习）起祥飙，无声瑞圣朝。稍开含露蕊（一作萼），才转惹烟条。
密叶应潜变（一作长），低枝几暗摇。林间莺欲啭，花下蝶微飘。
初满沿堤草，因生逐水苗。太平无一事，天外奏虞（一作云）韶。
[页]卷,册....[6394]552,17
第23笔
　　　　和主司王起（一作和主司酬周侍郎）　黄颇
二十二年文教主，三千上士满皇州。独陪宣父蓬瀛奏，方接颜生鲁卫游。
多羡龙门齐变化，屡看鸡树第名流。升堂何处最荣美，朱紫环〔尊〕（𨱔）几处酬。
[页]卷,册....[6394]552,17
第24笔
　　　　闻宜春诸举子陪郡主登河梁玩月　黄颇
一年秋半月当空，遥羡飞觞接庾公。虹影迥分银汉上，兔辉全写玉筵中。
笙歌送尽迎寒漏，冰雪吟消永夜风。虽向东堂先折桂，不如宾席此时同。
[页]卷,册....[6395]552,17
第25笔
　　　　和主司王起（一作和主司酬周侍郎）　张道符
三开文镜继芳声，暗暗云霄接去程。会压（一作厌）洪波先得路，早升清禁共垂名。
莲峰树处钟轮贵，金榜传时玉韵成。更许下（一作不）才听白雪，一枝今过郄诜荣。
[页]卷,册....[6395]552,17
第26笔
　　　　和主司王起（一作和主司酬周侍郎）　丘上卿
常将公道选诸生，不是鸳鸿不得名。天上宴回联步武，禁中麻出满寰瀛。
簪裾尽过前贤贵，门馆仍叨旧学荣。看著凤池相继入，都堂那肯滞关营。
[页]卷,册....[6395]552,17
第27笔
　　　　和主司王起（一作和主司酬周侍郎）　石贯
重德由来为国生，五朝清显冠公卿。风波久伫济川楫，羽翼三迁出谷莺。
绛帐青衿同日贵，春兰秋菊异时荣。孔门弟子皆贤哲，谁料穷儒忝一名。
[页]卷,册....[6396]552,17
第28笔
　　　　和主司王起（一作和主司酬周侍郎）　李潜
文学宗师心秤平，无私三用佐贞明。恩波旧是仙舟客，德宇新添月桂名。
兰署崇资金色重，莲峰高唱玉音清。羽毛方荷生成力，难继鸾皇上汉声。
[页]卷,册....[6396]552,17
第29笔
　　　　和主司王起（一作和主司酬周侍郎）　孟守
科文又主守初时，光显门生济会期。美擅东堂登甲乙，荣同内署侍恩私。
群莺共喜新迁木，双凤皆当即入池。别有倍深知感士，曾经两度得芳枝。
[页]卷,册....[6397]552,17
第30笔
　　　　和主司王起（一作和主司酬周侍郎）　唐思言
儒雅皆传德教行，几崇浮俗赞文明。龙门昔上波涛远，禁署同登渥泽荣。
虚散谬当陪杞梓，后先宁异感生成。时方侧席征贤急，况说歌谣近帝京。
[页]卷,册....[6397]552,17
第32笔
　　　　和主司王起（一作和主司酬周侍郎）[6397]　戈牢
圣干文德最称贤，自古儒生少比肩。再启龙门将二纪，两司莺谷已三年。
蓬山皆美成荣贵，金榜谁知忝后先。正是感恩流涕日，但思旌旆碧峰前。
[页]卷,册....[6398]552,17
第33笔
　　　　风不鸣条　金厚载
寂寂曙风生，迟迟散野轻。露华摇有滴，林叶袅无声。
暗翦丛芳发，空传谷鸟鸣。悠扬韶景静，澹荡霁烟横。
远水波澜息，荒郊草树（一作木）荣。吾君垂至化，万类共澄清。
[页]卷,册....[6398]552,17
第34笔
　　　　和主司王起（一作和主司酬周侍郎）　金厚载
长庆曾收间世英，果居台阁冠公卿。天书再受恩波远，金榜三开日月明。
已见差肩趋翰苑，更期连步掌台衡。小儒谬迹云霄路，心仰莲峰望太清。
[页]卷,册....[6398]552,17
第35笔
　　　　风不鸣条　王甚夷
圣日祥风起，韶晖助发生。蒙蒙遥野色，袅袅细条轻。
荏弱看渐动，怡和吹不鸣。枝含余露湿，林霁晓烟[6398]平。
缥缈春光媚，悠扬景气晴。康哉帝尧代，寰宇共澄清。
[页]卷,册....[6399]552,17
第36笔
　　　　和主司王起（一作和主司酬周侍郎）　王甚夷
春闱帝念主生成，长庆公闻两岁名。有蕴赤心分雨露，无私和气浃寰瀛。
龙门乍出难胜幸，鸳侣先行是最荣。遥仰高峰看白雪，多惭属和意屏营。
[页]卷,册....[6399]552,17