第1笔
　　　　寄宜阳兄弟　易重
六年雁序恨分离，诏下今朝遇已知。上国皇风初喜日，御阶恩渥属身时。
内庭再考称文异，圣主宣名奖艺奇。故里仙才若相问，一春攀得两重枝（覆考第一）。
[页]卷,册....[6458]557,17
第2笔
　　　　发蕙风馆遇阴不见九华山有作　孟迟
我来淮阴城，千江万山无不经。山青水碧千万丈，奇峰急派何纵横。
又闻九华山，山顶连青冥。太白有逸韵，使我西南行。
一步一攀策，前行正鸡鸣。阴云冉冉忽飞起，千里万里危峥嵘。
譬如天之有日蚀，使我昏沈犹不明。人家敲镜救不得，光阴却属贪狼星。
恨亦不能通，言亦不足听。长鞭挥马出门去，是以九华为不平。
[页]卷,册....[6458]557,17
第3笔
　　　　寄浙右旧幕僚　孟迟
由来恶舌驷难追，自古无媒谤所归。勾践岂能容范蠡，李斯何暇救韩非。
巨拳岂为鸡挥肋，强弩那因鼠发机。惭愧故人同鲍叔，此心江柳尚依依。
[页]卷,册....[6459]557,17
第4笔
　　　　壮士吟　孟迟
壮士何曾悲，悲即无回期。如何易水上，未歌泪先垂。
[页]卷,册....[6459]557,17
第5笔
　　　　徐波渡　孟迟
晓月千重树，春烟十里溪。过来还过去，此路不知迷。
[页]卷,册....[6459]557,17
第6笔
　　　　题嘉祥驿　孟迟
树顶烟微绿，山根菊暗香。何人独鞭马，落日上嘉祥。
[页]卷,册....[6459]557,17
第7笔
　　　　怀郑洎　孟迟
风兰舞幽香，雨叶堕寒滴。美人来不来，前山看向夕。
[页]卷,册....[6459]557,17
第8笔
　　　　长信宫（一作赵嘏诗）　孟迟
君恩已尽欲何归，犹有残香在舞衣。自恨身轻不如燕，春来还遶御帘飞。
[页]卷,册....[6459]557,17
第9笔
　　　　闺情　孟迟
山上有山归不得，湘江暮雨鹧鸪飞。蘼芜亦是王孙草，莫送春香入客衣。
[页]卷,册....[6459]557,17
第10笔
　　　　莲塘[6459]　孟迟
脉脉低回殷袖遮，脸横秋水髻盘鸦。莲茎有刺不成折，尽日岸傍空看花。
[页]卷,册....[6460]557,17
第11笔
　　　　还淮却寄雎阳　孟迟
梁王池苑已苍然，满树斜阳极浦烟。尽日回头看不见，两行愁泪上南船。
[页]卷,册....[6460]557,17
第12笔
　　　　乌江　孟迟
中分岂是无遗策，百战空劳不逝骓。大叶固非人事及，乌江亭长又何知。
[页]卷,册....[6460]557,17
第13笔
　　　　新安故关　孟迟
汉帝英雄重武材，崇山险处凿门开。如今更有将军否，移取潼关向北来。
[页]卷,册....[6460]557,17
第14笔
　　　　广陵城（一作赵嘏诗）　孟迟
红遶高台绿遶城，城边春草傍墙生。隋家不向此中尽，汴水应无东去声。
[页]卷,册....[6460]557,17
第15笔
　　　　过骊山（一作赵嘏诗）　孟迟
冷日微烟渭水愁，华清宫树不胜秋。霓裳一曲千门锁，白尽梨园弟子头。
[页]卷,册....[6460]557,17
第16笔
　　　　吴故宫　孟迟
越女歌长君且听，芙蓉香满水边城。岂知一日终非主，犹自如今有怨声。
[页]卷,册....[6460]557,17
第17笔
　　　　兰昌宫　孟迟
宫门两片掩埃尘，墙上无花草不春。谁见当时禁中事，阿娇解佩与何人。
[页]卷,册....[6460]557,17
第18笔
　　　　宫人斜[6460]　孟迟
云惨烟愁苑路斜，路傍丘冢尽宫娃。茂陵不是同归处，空寄香魂著野花。
[页]卷,册....[6461]557,17
第19笔
　　　　句　孟迟
天地有时饶一掷，江山无主任平分。（过垓下。○见纪事）
[页]卷,册....[6461]557,17
第20笔
　　　　和于兴宗登越王楼诗　王铎
谢朓题诗处，危楼压郡城。雨余江水碧，云断雪山明。
锦绣来仙境，风光入帝京。恨无青玉案，何以报高情。
[页]卷,册....[6461]557,17
第21笔
　　　　谒梓潼张恶子庙　王铎
盛唐圣主解青萍，欲振新封济顺名。夜雨龙抛三尺匣，春云凤入九重城。
剑门喜气随雷动，玉垒韶光待贼平。惟报关东诸将相，柱天功业赖阴兵。
[页]卷,册....[6461]557,17
第22笔
　　　　罢都统守镇滑州作　王铎
用军何事敢迁延，恩重才轻分使然。黜诏已闻来阙下，檄书犹未遍军前。
腰间尽解苏秦印，波上虚迎范蠡船。正会星辰扶北极，却驱戈甲镇南燕。
三尘上相逢明主，九合诸侯愧昔贤。看却中兴扶大业，杀身无[6461]路好归田。
[页]卷,册....[6462]557,17
第23笔
　　　　句　王铎
华表尚迷丁令鹤，竹坡犹认葛溪龙。（见吟窗杂录）
[页]卷,册....[6462]557,17
第24笔
　　　　中秋月直禁苑　郑畋
禁署方怀忝，纶闱已再加。暂来西掖路，还整上清槎。
恍惚归丹地，深严宿绛霞。幽襟聊自适，闲弄紫薇花。
[页]卷,册....[6462]557,17
第25笔
　　　　麦穗两岐　郑畋
圣虑忧千亩，嘉苗荐两岐。如云方表盛，成穗忽标奇。
瑞露纵横滴，祥风左右吹。讴歌连上苑，化日遍平陂。
史册书堪重，丹青画更宜。愿依连理树，俱作万年枝。
[页]卷,册....[6462]557,17
第26笔
　　　　五月一日紫宸候对时属禁直穿内而行因书六韵　郑畋
朱夏五更后，步廊三里余。有人从翰苑，穿入内中书。
漏响飘银箭，灯光照玉除。禁扉犹锁钥，宫妓已妆梳。
紫府游应似，钧天梦不如。尘埃九重外，谁信在清虚。
[页]卷,册....[6462]557,17
第27笔
　　　　题缑山王子晋庙　郑畋
有昔灵王子，吹笙溯泬漻。六宫攀不住，三岛去相招。
亡国原陵古，宾天岁月遥。无蹊窥海曲，有庙访山椒。
石帐龙蛇拱，云栊彩翠销。露坛装琬琰，真像写松乔。
珠馆青童宴，琳宫阿母朝。气舆仙女侍，天马吏兵调。
湘妓红丝瑟，秦郎白管箫。西城要绰约，南岳命娇娆。
句曲觞金洞，天台啸石桥。晚花珠弄蕊，春茹玉生苗。
二景神光秘，三元宝箓饶。雾垂鸦翅发，冰束虎章腰。
鹤驭争衔箭，龙妃合献绡。衣从星渚浣，丹就日宫烧。
物外花尝满，人间叶自凋。望台悲汉戾，阅水笑梁昭。
古殿香残，荒阶柳长条。几曾期七日，无复降重霄。
嵩岭连天汉，伊澜入海潮。何由得真诀，使我珮环飘。
[页]卷,册....[6463]557,17
第28笔
　　　　初秋寓直三首　郑畋
晓星独挂结麟楼，三殿风高药树秋。玉笛数声飘不住，问人依约在东头。

宿鸟翩翩落照微，石台楼阁锁重扉。步廊无限金羁响，应是诸司扈从归。

幽阁焚香万虑凝，下帘胎息过禅僧。玉堂分照无人后，消尽金盆一碗冰。

[页]卷,册....[6463]557,17
第29笔
　　　　夜景又作　郑畋
铃绦无响闭珠宫，小阁凉添玉蕊风。枕簟满床明月到，自疑身在五云中。
[页]卷,册....[6463]557,17
第30笔
　　　　杪秋夜直　郑畋
蕊宫裁诏与宵分，虽在青云忆白云。待报君恩了归去，山翁何急草移文。
[页]卷,册....[6463]557,17
第32笔
　　　　闻号　郑畋
陛兵偏近羽林营，夜静仍传禁号声。应笑执金双阙下，近南犹隔两重城。
[页]卷,册....[6464]557,17
第33笔
　　　　禁直和人饮酒　郑畋
卉醴陀花物外香，清浓标格胜椒浆。我来尚有钧天会，犹得金尊半日尝。
[页]卷,册....[6464]557,17
第34笔
　　　　下直早出　郑畋
诸司人尽马蹄稀，紫帕云竿九钉归。偏觉石台清贵处，牓悬金字射晴晖。
[页]卷,册....[6464]557,17
第35笔
　　　　金銮坡上南望　郑畋
玉晨钟韵上（一作索）清虚，画戟祥烟拱（一作拥）帝居。极眼（一作目）向南无限地，绿烟深处认中书。
[页]卷,册....[6464]557,17
第36笔
　　　　酬隐珪舍人寄红烛　郑畋
蜜炬殷红画不如，且将归去照吾庐。今来并得三般事，灵运诗篇逸少书。
[页]卷,册....[6464]557,17
第37笔
　　　　马嵬坡　郑畋
〔玄〕（肃）宗回马杨妃死，云雨虽亡日月新。终是圣明天子事，景阳宫井又何人。
[页]卷,册....[6464]557,17
第38笔
　　　　句　郑畋
圆明青〔𩠇〕（），光润碧霞浆。（见古今诗话）
浴殿晴秋倘中谢，残英犹可醉琼杯。（紫薇花，见海录碎事）
[页]卷,册....[6464]557,17
第39笔
　　　　题九华山　谭铢
忆闻九华山，尚在童稚年。浮沈任名路，窥仰会无缘。
罢职池阳时，复遭迎送牵。因兹契诚愿，瞩望枕席前。
况值春正浓，气色无不全。或如碧玉静，或似青霭鲜。
或接白云堆，或映红霞天。呈姿既不一，变态何啻千。
巍峨本无动，崇峻性岂偏。外景自隐隐，潜虚固幽玄。
我来暗凝情，务道志更坚。色与山异性，性并山亦然。
境变山不动，性存形自迁。自迁不阻俗，自定不失贤。
浮华与朱紫，安可迷心田。
[页]卷,册....[6465]557,17
第40笔
　　　　真娘墓　谭铢
武丘山下冢累累，松柏萧条尽可悲。何事世人偏重色，真娘墓上独题诗。
[页]卷,册....[6465]557,17
第41笔
　　　　望九华山　卢嗣立
九华深翠落轩楹，迥眺澄江气象明。不遇阴霾孤岫隐，正当寒日众峰呈。
坐观风雪销烦思，惜别烟岚驻晓行。得路归山期早诀，夜来潜已告精诚。
[页]卷,册....[6465]557,17
第42笔
　　　　应举日寄兄弟　朱可名
废刈镜湖田，上书紫阁前。愁人久委地，诗道未闻天。
不是烧金手，徒抛钓月船。多惭兄弟意，不敢问林泉。
[页]卷,册....[6466]557,17
第43笔
　　　　河出荣光　张良器
引派昆山峻，朝宗海路长。千龄逢圣主，五色瑞荣光。
隐映浮中国，晶明助太阳。坤维连浩漫，天汉接微茫。
丹阙清氛里，函关紫气旁。位尊常守伯，道泰每呈祥。
习坎灵逾久，居卑德有常。龙门如可涉，忠信是舟梁。
[页]卷,册....[6466]557,17