第1笔
　　　　贺襄阳副使节判同加章绶　徐商
朱紫花前贺故人，兼荣此会颇关身。同年坐上联宾榻，宗姓亭中布锦裀。
晴日照旗红灼烁，韶光入队影玢璘。芳菲解助今朝喜，嫩蕊青条满眼新。
[页]卷,册....[6907]597,18
第2笔
　　　　句　徐商
萍聚只因今日浪，荻斜都为夜来风。
[页]卷,册....[6907]597,18
第3笔
　　　　和薛逢赠别　高璩
剑外绵州第一州，尊前偏喜接君留。歌声婉转添长恨，管色凄凉似到秋。
但务欢娱思晓角，独耽云水上[6907]高楼。莫言此去难相见，怨别征黄是顺流。
[页]卷,册....[6907]597,18
第4笔
　　　　句　高璩
公斋一到人非旧，诗板重寻墨尚新。
[页]卷,册....[6908]597,18
第5笔
　　　　和李尚书命妓饯崔侍御　高湘
谢安春渚饯袁宏，千里仁风一扇清。歌黛惨时方酩酊，不知公子重飞觥。
[页]卷,册....[6908]597,18
第6笔
　　　　句　高湘
惟有高州是当家。（玉泉子云：湘从兄中书舍人湜与路相岩亲善，而湘厚刘相瞻。岩既逐瞻，除不附己者十司户。湘得高州，到日。愤湜不佑己，赋诗云。）
[页]卷,册....[6908]597,18
第7笔
　　　　报何泽[6908]　崔安潜
四十九年前及第，同年唯有老夫存。今日殷勤访吾子，稳将鬈鬣上龙门。
[页]卷,册....[6909]597,18
第8笔
　　　　题文翁石室　裴铏
文翁石室有仪形，庠序千秋播德馨。古柏尚留今日翠，高岷犹蔼旧时青。
人心未肯抛膻蚁，弟子依前学聚萤。更叹沱江无限水，争流祗愿到沧溟。
[页]卷,册....[6909]597,18
第9笔
　　　　愤惋诗三首（一作刘禹锡诗，题作怀妓。）　刘损
宝钗分股合无缘，鱼在深渊日在天。得意紫鸾休舞镜，断踪青鸟罢衔笺。
金杯倒覆难收水，玉轸倾攲懒续弦。从此蘼芜山下过，祗应将泪比黄泉。

鸾辞旧伴知何止，凤得新梧想称心。红粉尚存香幕幕，白云将散信沈沈。
已休磨琢投泥玉，懒更经营买笑金。愿作山头似人石，丈夫衣上泪痕深。

旧尝游处遍寻看，睹物伤情死一般。买笑楼前花已谢，画眉窗下月空残。
云归巫峡音容断，路隔星河去[6909]住难。莫道诗成无泪下，泪如泉滴亦须干。

[页]卷,册....[6910]597,18
第10笔
　　　　幼作　郑愚
台山初罢雾，岐海正分流。渔浦飏来笛，鸿逵翼去舟。
[页]卷,册....[6910]597,18
第11笔
　　　　茶诗　郑愚
嫩芽香且灵，吾谓草中英。夜臼和烟捣，寒炉对雪烹。
惟忧碧粉散，尝见绿花生。
[页]卷,册....[6910]597,18
第12笔
　　　　郡楼望九华歌　霍总
楼上坐见九子峰，翠云赤日光溶溶。有时朝昏变疏密，八峰和烟一峰出。
有时风卷天雨晴，聚立连连如弟兄。阳乌生子偶成数，丹凤养雏同此名。
日日遥看机已静，未离尘躅思真境。子明龙驾腾九垓，陵阳相对空崔嵬。
玉浆瑶草不可见，自有神仙风马来。
[页]卷,册....[6910]597,18
第13笔
　　　　塞下曲[6910]　霍总
曾当一面战，频出九重围。但见争锋处，长须得胜归。
雪沾旗尾落，风断节毛稀。岂要铭燕石，平生重武威。
[页]卷,册....[6911]597,18
第14笔
　　　　关山月　霍总
珠珑翡翠床，白皙侍中郎。五日来花下，双童问道傍。
到门车马狭，连夜管弦长。每笑东家子，窥他宋玉墙。
[页]卷,册....[6911]597,18
第15笔
　　　　骢马　霍总
青骊八尺高，侠客倚雄豪。踏雪生珠汗，障泥护锦袍。
路傍看骤影，鞍底卷旋毛。岂独连钱贵，酬恩更代劳。
[页]卷,册....[6911]597,18
第16笔
　　　　雉朝飞　霍总
五色有名翚，清晨挟两雌。群群飞自乐，步步饮相随。
觇叶逢人处，惊媒妒宠时。绿毛春斗尽，强敌愿君知。
[页]卷,册....[6911]597,18
第17笔
　　　　木芙蓉　霍总
本自江湖远，常开霜露余。争春候秾李，得水异红蕖。
孤秀曾无偶（一作遇），当门幸不锄。谁能政摇落，繁彩照阶除。
[页]卷,册....[6911]597,18
第18笔
　　　　采莲女　霍总
舟中采莲女，两两催妆梳。闻早渡江去，日高来起居。
[页]卷,册....[6911]597,18
第19笔
　　　　别僧（一作留别兰若僧）　陈琡
行若独轮车，常畏大道覆。止若员底器，常恐他物触。
行止既如此，安得不离俗。
[页]卷,册....[6912]597,18
第20笔
　　　　早春残雪　裴虔（一作干）余
霁日雕琼彩，幽庭减夜寒。梅飘余片积，日堕晚光残。
零落偏依桂，霏微不掩兰。阴林披雾縠，小沼破冰盘。
曲槛霜凝砌，疏篁玉碎竿。已闻三径好，犹可访袁安。
[页]卷,册....[6912]597,18
第21笔
　　　　柳枝词咏篙水溅妓衣　裴虔余
半额微黄（一作满额蛾黄）金缕衣，玉搔头褭凤双飞（一作翠翘浮动玉钗垂）。从教水溅罗裙湿，还道朝来（一作知道巫山）行雨归。
[页]卷,册....[6912]597,18
第22笔
　　　　献淮南师（一作献李仆射）　李嵘
鸡树烟含瑞气凝，凤池波待玉山澄。国人久倚东关望，拟筑沙堤到广陵。
[页]卷,册....[6913]597,18
第23笔
　　　　月　袁郊
嫦娥窃药出人间，藏在蟾宫不放还。后羿遍寻无觅处，谁知天上却容奸。
[页]卷,册....[6913]597,18
第24笔
　　　　霜　袁郊
古今何事不思量，尽信邹生感彼苍。但想燕山吹暖律，炎天岂不解飞霜。
[页]卷,册....[6913]597,18
第25笔
　　　　露　袁郊
湛湛腾空下碧霄，地卑湿处更偏饶。菅茅丰草皆沾润，不道良田有旱苗。
[页]卷,册....[6913]597,18
第26笔
　　　　云　袁郊
楚甸尝闻旱魃侵，从龙应合解为霖。荒淫却入阳台梦，惑乱怀襄父子心。
[页]卷,册....[6913]597,18
第27笔
　　　　游东观山　张丛
岩岫碧孱颜，灵踪若可攀。楼台烟霭外，松竹翠微间。
玉液寒深洞，秋光秀远山。凭君指归路，何处是人寰。
[页]卷,册....[6914]597,18
第28笔
　　　　掷卢作　冯衮
八尺台盘照面新，千金一掷斗精神。合是赌时须赌取，不妨回首乞闲人。
[页]卷,册....[6914]597,18
第29笔
　　　　戏酒妓　冯衮
醉眼从伊百度斜，是他家属是他家。低声向道人知也，隔坐刚抛豆蔻花。
[页]卷,册....[6914]597,18
第30笔
　　　　老僧　郑綮
日照四山雪，老僧门未开。冻缾黏柱础，宿火陷炉灰。
童子病归去，鹿麑寒入来。斋钟知渐近，枝鸟下生[6914]台。
[页]卷,册....[6915]597,18
第32笔
　　　　别郡后寄席中三兰（三妓并以兰为名）　郑綮
淮淝两水不相通，隔岸临流望向东。千颗泪珠无寄处，一时弹与渡前风。
[页]卷,册....[6915]597,18
第33笔
　　　　观山灯献徐尚书　温庭皓
一峰当胜地，万点照严城。势异昆冈发，光疑玄圃生。
焚书翻见字，举燧不招兵。况遇新春夜，何劳秉烛行。

九枝应并耀，午夜忽潜然。景集青山外，萤分碧草前。
辉华侵月影，历乱写星躔。望极高楼上，摇光满绮筵。

春山收暝色，爝火集余辉。丽景饶红焰，祥光出翠微。
白榆行自比，青桂影相依。唯有偷光客，追游欲忘归。

[页]卷,册....[6915]597,18
第34笔
　　　　梅　温庭皓
一树寒林外，何人此地栽。春光先自煖，阳艳暗相催。
晓觉霜添白，寒迷月借开。余香低惹袖，堕蕊逐流杯。
零落移新煖，飘飏上故台。雪繁莺不识，风袅蝶空回。
羌吹应愁起，征徒异渴来。莫贪题咏兴，商鼎待盐梅。
[页]卷,册....[6916]597,18