第1笔
　　　　青楼曲　于𣸣
青楼临大道，一上一回老。所思终不来，极目伤春草。
[页]卷,册....[6925]599,18
第2笔
　　　　塞下曲　于𣸣
紫塞晓屯兵，黄沙披甲卧（一作赤子别父母，犬戎围逻娑）。战鼓声未齐，乌鸢已相贺。
燕然山上云，半是离乡魂。卫霍待（一作徒）富贵，岂能无（一作清）乾坤（一作不知谁与论）。
[页]卷,册....[6925]599,18
第3笔
　　　　山村晓思　于𣸣
开门省禾黍，邻翁水头住。今朝南涧波，昨夜西川雨。
牧童披短蓑，腰笛期烟渚。不问水边人，骑牛傍山去。
[页]卷,册....[6925]599,18
第4笔
　　　　马嵬驿　于𣸣
常经马嵬驿，见说坡前客。一从屠贵妃，生女愁倾国。
是日芙蓉花，不如秋草色。当时嫁匹夫，不妨得头白。
[页]卷,册....[6925]599,18
第5笔
　　　　苦辛（一作辛苦）吟　于𣸣
垄上扶犁儿，手种腹长饥。窗下抛（一作前掷）梭女，手织身无衣。
我愿燕赵姝，化为嫫母姿。一笑不值钱（一作金），自然家国肥。
[页]卷,册....[6926]599,18
第6笔
　　　　野蚕　于𣸣
野蚕食青桑，吐丝亦成茧。无功及生人，何异偷饱暖。
我愿均尔丝，化为寒者衣。
[页]卷,册....[6926]599,18
第7笔
　　　　秦原览古　于𣸣
耕者戳力地，龙虎曾角逐。火德道将亨，夜逢蛇母哭。
昔日望夷宫，是处寻桑谷。汉祖竟为龙，赵高徒指鹿。
当时行路人，已合伤心目。汉祚又千年，秦原草还绿。
[页]卷,册....[6926]599,18
第8笔
　　　　古宴曲　于𣸣
雉扇合蓬莱，朝车回紫陌。重门集嘶马，言宴金张宅。
燕娥奉卮酒，低鬟若无力。十户手胼胝，凤凰钗一只。
高楼齐下视，日照罗衣（一作绮）色。笑指负薪人，不信生中国。
[页]卷,册....[6926]599,18
第9笔
　　　　南越谣　于𣸣
迢迢东南天，巨浸无津壖。雄风卷昏雾，干戈满楼船。
此时尉佗心，儿童待幽燕。三寸陆贾舌，万里汉山川。
若令交趾货，尽生虞芮田。天意苟如此，遐人谁肯怜。
[页]卷,册....[6926]599,18
第10笔
　　　　述己叹　于𣸣
不长不成人，及长老逼身。履善本求乐，及善尤苦辛。
如何幽并儿，一箭取功勋。
[页]卷,册....[6926]599,18
第11笔
　　　　辽阳行　于𣸣
辽阳在何处，妾欲随君去。义合齐死生，本不夸机杼。
谁能守空闺，虚问辽阳路。
[页]卷,册....[6927]599,18
第12笔
　　　　旅馆秋思　于𣸣
旅馆坐孤寂，出门成苦吟。何事觉归晚，黄花秋意深。
寒蝶恋衰草，轸我离乡心。更见庭前树，南枝巢宿禽。
[页]卷,册....[6927]599,18
第13笔
　　　　长城　于𣸣
秦皇岂无德，蒙氏非不武。岂将版筑功，万里遮胡虏。
团沙世所难，作垒明知苦。死者倍堪伤，僵尸犹抱杵。
十年居上郡，四海谁为主。纵使骨为尘，冤名不入土。
[页]卷,册....[6927]599,18
第14笔
　　　　田翁叹（一本下有桑字）　于𣸣
手植千树桑，文杏作中梁。频年徭役重，尽属富家郎。
富家田业广，用此买金章。昨日门前过，轩车满垂杨。
归来说向家，儿孙竟咨嗟。不见千树桑，一浦芙蓉花。
[页]卷,册....[6927]599,18
第15笔
　　　　沙场夜　于𣸣
城上更声发，城下杵声歇。征人烧断蓬，对泣沙中月。
耕牛朝挽甲，战马夜衔铁。士卒浣戎衣，交河水为血。
轻裘两都客，洞房愁宿别。何况远辞家，生死犹未决。
[页]卷,册....[6927]599,18
第16笔
　　　　里中女　于𣸣
吾闻池中鱼，不识海水深。吾闻桑下女，不识华堂阴。
贫窗苦机杼，富家鸣杵砧。天与双明眸，只教识蒿[6927]簪。
徒惜越娃貌，亦蕴韩娥音。珠玉不到眼，遂无奢侈心。
岂知赵飞燕，满髻钗黄金。
[页]卷,册....[6928]599,18
第17笔
　　　　寒食　于𣸣
二月野中芳，凡花亦能香。素娥哭新冢，樵柯鸣柔桑。
田父引黄犬，寻狐上高冈。坟前呼犬归，不知头似霜。
[页]卷,册....[6928]599,18
第18笔
　　　　边游录戍卒言　于𣸣
二十属卢龙，三十防沙漠。平生爱功业，不觉从军恶。
今来客鬓改，知学弯弓错。赤肉痛金疮，他人成卫霍。
目断望君门，君门苦寥廓。
[页]卷,册....[6928]599,18
第19笔
　　　　古征战　于𣸣
高峰凌青冥，深穴万丈坑。皇天自山谷，焉得人心平。
齐鲁足兵甲，燕赵多娉婷。仍闻丽水中，日日黄金生。
苟非夷齐心，岂得无战争。
[页]卷,册....[6928]599,18
第20笔
　　　　山村叟　于𣸣
古凿岩居人，一廛称有产。虽沾巾覆形，不及贵门犬。
驱牛耕白石，课女经黄茧。岁暮霜霰浓，画楼人饱煖。
[页]卷,册....[6928]599,18
第21笔
　　　　戍客南归　于𣸣
北别黄榆塞，南归白云乡。孤舟下彭蠡，楚月沈沧浪。
为子惜功业，满身刀箭疮。莫渡汨罗水，回君忠孝肠。
[页]卷,册....[6928]599,18
第22笔
　　　　经馆娃宫　于𣸣
馆娃宫畔顾，国变生娇妒。句践胆未尝，夫差心已误。
吴亡甘已矣（一作昔谁在），越胜今何处。当时二国君，一种江边墓。
[页]卷,册....[6929]599,18
第23笔
　　　　村居晏起　于𣸣
村舍少闻事，日高犹闭关。起来花满地，戴胜鸣桑间。
居安即永业，何者为故山。朱门与蓬户，六十头尽斑。
[页]卷,册....[6929]599,18
第24笔
　　　　感怀　于𣸣
采薇易为山，何必登首阳。濯缨易为水，何必泛沧浪。
贵崇已难慕，谄笑何所长。东堂桂欲空，犹有收萤光。
[页]卷,册....[6929]599,18
第25笔
　　　　金谷感怀（一作怀古）　于𣸣
黄金骄石崇，与晋争国力。更欲住人间，一日买不得。
行为忠信主，身是文章宅。四者俱不闻，空传堕楼客。
[页]卷,册....[6929]599,18
第26笔
　　　　恨从军　于𣸣
不嫁白衫儿，爱君新紫衣。早知遽相别，何用假光辉。
已闻都万骑，又道出重围。一轴金装字，致君终不归。
[页]卷,册....[6929]599,18
第27笔
　　　　烧金曲[6929]　于𣸣
天寿畏不永，烧金希长年。积土培枯根，自谓松柏坚。
南陌试腰褭，西楼歌婵娟。岂知蔓草中，日日开夜泉。
[页]卷,册....[6930]599,18
第28笔
　　　　子从军　于𣸣
男作乡中丁，女作乡男妇。南村与北里，日日见父母。
岂似从军儿，一去便白首。何当铸剑戟，尽得丁男力。
[页]卷,册....[6930]599,18
第29笔
　　　　越溪女　于𣸣
会稽山上云，化作越溪人。枉破吴王国，徒为西子身。
江边浣纱伴，黄金扼双腕。倏忽不相期，思倾赵飞燕。
妾家基业薄，空有如花面。嫁尽绿窗人，独自盘金线。
[页]卷,册....[6930]599,18
第30笔
　　　　巫山高　于𣸣
何山无朝云，彼云亦悠扬。何山无暮雨，彼雨亦苍茫。
宋玉恃才者，凭虚构高唐。自垂文赋名，荒淫归楚襄。
峨峨十二峰，永作妖鬼乡。
[页]卷,册....[6930]599,18
第32笔
　　　　拟古讽　于𣸣
洛阳大道傍，甲第何深邃。南亩无一廛，东园有余地。
春溪化桃李，秋沼生荷芰。草木本无情，此时如有[6930]为。
旱苗当垄死，流水资嘉致。余心甘至愚，不会皇天意。
[页]卷,册....[6931]599,18
第33笔
　　　　赠太行开路者　于𣸣
手𣃁太行山，心齐太行巅。𣃁尽太行险，君心更摩天。
何如回苦辛，自凿东皋田。
[页]卷,册....[6931]599,18
第34笔
　　　　戍卒伤春　于𣸣
连年戍边塞，过却芳菲节。东风气力尽，不减阴山雪。
萧条柳一株，南枝叶微发。为带故乡情，依依籍攀折。
晚风吹碛沙，夜泪啼乡月。凌烟阁上人，未必皆忠烈。
[页]卷,册....[6931]599,18
第35笔
　　　　富农诗　于𣸣
　　𣸣寓居尧山南六十里，里有富农，得氏琅琊，人指其貌，此多藏者也
　　，积粟万庾，马牛无算，血属星居于里土，生不遗，死不赠，环顾妻
　　孥，意与天地等，故作是诗，用广知者。
长闻乡人语，此家胜良贾。骨肉化饥魂，仓中有饱鼠。
青春满桑柘，旦夕鸣机杼。秋风一夜来，累累闻砧杵。
西邻有原宪，蓬蒿遶环堵。自乐固穷心，天意在何处。
当门见堆（一作稚）子，已作桑田主。安得四海中，尽为虞芮土。
[页]卷,册....[6931]599,18
第36笔
　　　　早发　于𣸣
绿野含曙光，东北云如茜。栖鸦林际起，落月水中见。
此身何自苦，日日凌霜霰。流苏帐里人，犹在阳台畔。
[页]卷,册....[6931]599,18
第37笔
　　　　季夏逢朝客[6931]　于𣸣
浐水桃李熟，杜曲芙蓉老。九天休沐归，腰玉垂杨道。
避路回绮罗，迎风嘶騕褭。岂知山谷中，日日吹瑶草。
[页]卷,册....[6932]599,18
第38笔
　　　　陇头水（一作吟）　于𣸣
行人何彷徨，陇头水呜咽。寒沙战鬼愁，白骨风霜切。
薄日朦胧秋，怨气阴云结。杀成边将名，名著生灵灭。
[页]卷,册....[6932]599,18
第39笔
　　　　古别离　于𣸣
入室少情意，出门多路岐。黄鹤有归日，荡子无还时。
人谁无分命，妾身何太奇。君为东南风，妾作西北枝。
青楼邻里归，终年画长眉。自倚对良匹，笑妾空罗帏。

郎本东家儿，妾本西家女。对门中道间，终谓无离阻。
岂知中道间，遣作空闺主。自是爱封侯，非关备胡虏。
知子去从军，何处无良人。

[页]卷,册....[6932]599,18
第40笔
　　　　拟古意　于𣸣
白玉若无玷，花颜须及时。国色久在室，良媒亦生疑。
鸦鬟未成髻，鸾镜徒相知。翻惭效颦者，却笑从人迟。
[页]卷,册....[6932]599,18
第41笔
　　　　陇头吟（一作水）　于𣸣
借问陇头水，终年恨何事。深疑呜咽声，中有征人泪。
自古蕴长策，况我非才智。无计谢潺湲，一宵空不寐（后四句一作昨日上山下，达曙不能寐。何处接长波，东流入清渭。）。
[页]卷,册....[6932]599,18
第42笔
　　　　思归引　于𣸣
不耕南亩田，为（一作误）爱东堂桂。身同树上花，一落又经岁。
交亲日相薄，知己恩潜替。日开十二门，自是无归计。
[页]卷,册....[6933]599,18
第43笔
　　　　秦富人　于𣸣
高高起华堂，远远引流水。粪土视金珍，犹嫌未奢侈。
陋巷满蓬蒿，谁怜有颜子。
[页]卷,册....[6933]599,18
第44笔
　　　　对花（一作武瓘诗，题云感事。）　于𣸣
花开蝶满枝，花落蝶还稀。惟有旧巢燕，主人贫亦归。
[页]卷,册....[6933]599,18
第45笔
　　　　宫怨　于𣸣
妾家望江口，少年家财厚。临江起珠楼，不卖文君酒。
当年乐贞独，巢燕时为友。父兄未许人，畏妾事姑舅。
西墙邻宋玉，窥见妾眉宇。一旦及天聪，恩光生户牖。
谓言人汉宫，富贵可长久。君王纵有情，不奈陈皇后。
谁怜颊似桃，孰知腰胜柳。今日在长门，从来不如丑。
[页]卷,册....[6933]599,18