第1笔
　　　　献岁（一作献刘□）书情　裴夷直
白发添双鬓，空宫（一作过）又一年。音书鸿不到，梦寐兔空悬。
地远星辰侧，天高雨露偏。圣期（一作朝）知有感，云海漫相连。
[页]卷,册....[5856]513,15
第2笔
　　　　奉和大梁相宫重九日军中宴会之什　裴夷直
今古同嘉节，欢娱但异名。陶公缘绿醑，谢傅为苍生。
酒泛金英丽，诗通玉律清。何言辞物累，方系万人情。
[页]卷,册....[5856]513,15
第3笔
　　　　奉和大梁相公同张员外重九日宴集　裴夷直
重九思嘉节，追欢从谢公。酒清欺玉露，菊盛愧金风。
不待秋蟾白，须沈落照红。更将门下客，酬和管弦中。
[页]卷,册....[5856]513,15
第4笔
　　　　同乐天中秋夜洛河玩月二首[5856]　裴夷直
清洛半秋悬壁月，彩船当夕泛银河。苍龙颔底珠皆没，白帝心边镜乍磨。
海上几时霜雪积，人间此夜管弦多。须知天地为𬬻意，尽取黄金铸作波。

不热不寒三五夕，晴川明（一作朗）月正相临。千珠竞没苍龙颔，一镜高悬白帝心。
几处凄凉缘地远，有时惆怅值云阴。如何清洛如清昼，共见初升又见沈。

[页]卷,册....[5857]513,15
第5笔
　　　　和刑郎中病中重阳强游乐游原　裴夷直
嘉晨令节共陶陶，风景牵情并不劳。晓日整冠兰室静，秋原骑马菊花高。
晴光一一呈金刹，诗思浸浸逼水曹。何必销忧凭外物，只将清韵敌春醪。
[页]卷,册....[5857]513,15
第6笔
　　　　观淬龙泉剑　裴夷直
欧冶将成器，风胡幸见逢。发硎思剸玉，投水化为龙。
讵肯藏深（一作深藏）匣，终朝用刜钟。莲花生宝锷，秋日励霜锋。
炼质才三尺，吹毛过百重。击磨如不倦，提握愿长从。（一作决云今得便，提出剪奸凶。）
[页]卷,册....[5857]513,15
第7笔
　　　　春色满皇州　裴夷直
寒销山水地，春遍帝王州。北阙晴光动，南山喜气浮。
夭红妆暖树，急绿走阴沟。思妇开香阁，王孙上玉楼。
氛氲直城北，骀荡曲江头。今日灵台下，翻然却是愁。
[页]卷,册....[5857]513,15
第8笔
　　　　亚夫碎玉斗（一作裴次元诗）　裴夷直
雄谋竟不决，宝玉终不爱。倏尔霜刃挥，飒然春冰碎。
飞光动旗帜，散响惊环珮。霜洒绣障前，星流锦筵内。
图王业已失，为虏言空悔。独有青史中，英风棺（一作冠）千载。
[页]卷,册....[5857]513,15
第9笔
　　　　水亭　裴夷直
岁律行将变，君恩竟未回。门前即潮水，朝去暮常来。
[页]卷,册....[5858]513,15
第10笔
　　　　扬州寄诸子　裴夷直
千里隔烟波，孤舟宿何处。遥思耿不眠，淮南夜风雨。
[页]卷,册....[5858]513,15
第11笔
　　　　酬卢郎中游寺见招不遇　裴夷直
偶出送山客，不知游梵宫。秋光古松下，谁伴一仙翁。
[页]卷,册....[5858]513,15
第12笔
　　　　寓言　裴夷直
秋树却逢暖，未凋能几时。何须尚松挂，摇动暂青枝。
[页]卷,册....[5858]513,15
第13笔
　　　　唁人丧侍儿　裴夷直
夜情河耿耿，春恨草绵绵。唯有嫦娥月，从今照墓田。
[页]卷,册....[5858]513,15
第14笔
　　　　席上夜别张主簿　裴夷直
红烛剪还明，绿尊添又满。不愁前路长，只畏今宵短。
[页]卷,册....[5858]513,15
第15笔
　　　　方丈泉　裴夷直
循涯不知浅，见底似非深。永日无波浪，澄澄照我心。
[页]卷,册....[5858]513,15
第16笔
　　　　晚望　裴夷直
日下夕阴长，前山凝积翠。白鸟一行飞，聊聊粉书字。
[页]卷,册....[5858]513,15
第17笔
　　　　前山　裴夷直
只谓一苍翠，不知犹数重。晚来云映处，更见两三峰。
[页]卷,册....[5859]513,15
第18笔
　　　　发交州日留题解炼师房　裴夷直
久喜房廊接，今成道路赊。明朝回首处，此地是天涯。
[页]卷,册....[5859]513,15
第19笔
　　　　令和州买松　裴夷直
好觅凌霜质，仍须带雨栽。须知剖竹日，便是看松来。
[页]卷,册....[5859]513,15
第20笔
　　　　题断金集后（一作令狐楚诗）　裴夷直
一览断金集，再悲埋玉人。牙弦千古绝，珠泪万行新。
[页]卷,册....[5859]513,15
第21笔
　　　　晚凉　裴夷直
帘前蔽日多高树，竹狭添池有小渠。山客野僧归去后，晚凉移案独临书。
[页]卷,册....[5859]513,15
第22笔
　　　　和周侍御洛城雪　裴夷直
天街飞辔踏琼英，四顾全疑在玉京。一种相如抽秘思，兔园那比凤凰城。
[页]卷,册....[5859]513,15
第23笔
　　　　奉和大梁相公送人二首　裴夷直
谢公日日伤别离，又向西堂送阿连。想到越中秋已尽，镜河应羡月团圆。

北津杨柳迎烟绿，南岸阑干映水红。君到襄阳渡江处，始应回首忆羊公。

[页]卷,册....[5859]513,15
第24笔
　　　　酬唐仁烈相别后喜阻风未发见寄[5859]　裴夷直
离心一起泪双流，春恨无情也白头。风若有知须放去，莫教重别又重愁。
[页]卷,册....[5860]513,15
第25笔
　　　　秦中卧病思归　裴夷直
索索凉风满树头，破窗残月五更秋。病身归处吴江上，一寸心中万里愁。
[页]卷,册....[5860]513,15
第26笔
　　　　送王缋　裴夷直
翠羽长将玉树期，偶然飞下肯多时。翩翩一路岚阴晚，却入青葱宿旧枝。
[页]卷,册....[5860]513,15
第27笔
　　　　赠美人琴弦　裴夷直
应从玉指到金徽，万态千情料可知。今夜灯前湘水怨，殷勤封在七条丝。
[页]卷,册....[5860]513,15
第28笔
　　　　病中知皇子陂荷花盛发寄王缋　裴夷直
十里莲塘路不赊，病来帘外是天涯。烦君四句遥相寄，应得诗中便看花。
[页]卷,册....[5860]513,15
第29笔
　　　　戏唐仁烈（一作岁日先把屠苏酒，戏唐仁烈）　裴夷直
自知年几偏应少，先把屠苏不让春。傥更数年逢此日，还应惆怅羡他人。
[页]卷,册....[5860]513,15
第30笔
　　　　上下七盘二首　裴夷直
斗回山路掩皇州，二载欢娱一望休。从此万重青嶂合，无因更得重回头。

商山半月雨漫漫，偶值新晴下七盘。山似换来天似洗，可怜风日到长安。

[页]卷,册....[5860]513,15
第32笔
　　　　南诏朱藤杖　裴夷直
六节南藤色似朱，拄行阶砌胜人扶。会须将入深山去，倚看云泉作老夫。
[页]卷,册....[5861]513,15
第33笔
　　　　夜意　裴夷直
萧疏尽地林无影，浩荡连天月有波。独立空亭人睡后，洛桥风便水声多。
[页]卷,册....[5861]513,15
第34笔
　　　　漫作　裴夷直
月色莫来孤寝处，春风又向别人家。梁园桃李虽无数，断定金年不看花。
[页]卷,册....[5861]513,15
第35笔
　　　　访刘君　裴夷直
扰扰驰蹄又走轮，五更飞尽九衢尘。灵芝破观深松院，还有齐时未起人。
[页]卷,册....[5861]513,15
第36笔
　　　　杨柳枝词　裴夷直
已作绿丝笼晓日，又成飞絮扑晴波。隋家不合栽杨柳，长遣行人春恨多。
[页]卷,册....[5861]513,15
第37笔
　　　　寄杭州崔使君　裴夷直
朝下归来只闭关，羡君高步出人寰。三年不见尘中事，满眼江涛送雪山。
[页]卷,册....[5861]513,15
第38笔
　　　　穷冬曲江闲步　裴夷直
雪尽南坡雁北飞，草根春意胜春晖。曲江永日无人到，独遶寒池又独归。
[页]卷,册....[5861]513,15
第39笔
　　　　省中题新植双松　裴夷直
端坐高宫起远心，云高水阔共幽沈。更堂寓直将谁语，自种双松伴夜吟。
[页]卷,册....[5861]513,15
第40笔
　　　　崇山郡　裴夷直
地尽炎荒瘴海头，圣朝今又放驩兜。交州已在南天外，更过交州四五州。
[页]卷,册....[5862]513,15
第41笔
　　　　临水　裴夷直
一见心原断百忧，益知身世两悠悠。江亭独倚阑干处，人亦无言水自流。
[页]卷,册....[5862]513,15
第42笔
　　　　题江上柳寄李使君　裴夷直
桂江南渡无杨柳，见此令人眼暂明。应学郡中贤太守，依依相向许多情。
[页]卷,册....[5862]513,15
第43笔
　　　　江上见月怀古　裴夷直
月上江平夜不风，伏波遗迹半成空。今宵倍欲悲陵谷，铜柱分明在水中。
[页]卷,册....[5862]513,15
第44笔
　　　　鹦鹉　裴夷直
劝尔莫移禽鸟性，翠毛红觜任天真。如今漫学人言巧，解语终须累尔身。
[页]卷,册....[5862]513,15
第45笔
　　　　寄婺州李给事二首　裴夷直
心尽玉皇恩已远，迹留江郡宦应孤。不知壮气今何似，犹得凌云贯日无。

瘴鬼翻能念直心，五年相逢不相侵。目前唯有思君病，无底沧溟未是深。

[页]卷,册....[5862]513,15
第46笔
　　　　秋日　裴夷直
六眸龟北凉应早，三足乌南日正长。常记京关怨摇落，如今目断满林霜。
[页]卷,册....[5862]513,15
第47笔
　　　　遣意[5862]　裴夷直
梧桐坠露悲先朽，松桂凌霜倚后枯。不是世间长在物，暂分贞脆竟何殊。
[页]卷,册....[5863]513,15
第48笔
　　　　戏酬惟赏上人　裴夷直
师是浮云无著身，我居尘网敢相亲。应从海上秋风便，偶自飞来不为人。
[页]卷,册....[5863]513,15
第49笔
　　　　寓言　裴夷直
流水颓阳不暂停，东流西落两无情。不是世间人自老，古来华发此中生。
[页]卷,册....[5863]513,15
第50笔
　　　　忆家　裴夷直
天海相连无尽处，梦魂来往尚应难。谁言南海无霜雪，试向愁人两鬓看。
[页]卷,册....[5863]513,15
第51笔
　　　　留客　裴夷直
青梅欲熟笋初长，嫩绿新阴遶砌凉。湖馆翛然无俗客，白衣居士且匡床。
[页]卷,册....[5863]513,15
第52笔
　　　　别蕲春王判官　裴夷直
四十年来〔真〕（贞）久故，三千里外暂相逢。今日一杯成远别，烟波眇眇恨重重。
[页]卷,册....[5863]513,15
第53笔
　　　　将发循州社日于所居馆宴送　裴夷直
浪花如雪叠江风，社过高秋万恨中。明日便随江燕去，依依俱是故巢空。
[页]卷,册....[5863]513,15