第1笔
　　　　听歌　刘得仁
朱槛满明月，美人歌落梅。忽惊尘起处，疑是有风（一作有凤飞）来。
一曲听初彻，几年愁暂开。东南正云雨，不得见阳台。
[页]卷,册....[6280]544,16
第2笔
　　　　青龙僧院　刘得仁
常多簪组客，非独看高松。此地堪终日，开门见数峰。
苔新禽迹少，泉冷树阴重。师意如山里，空房晓暮钟。
[页]卷,册....[6280]544,16
第3笔
　　　　夏夜会同人　刘得仁
沈沈清暑夕，星斗俨虚空。岸帻栖禽下，烹茶玉漏中。
行骸忘已久（一作细故），偃仰（一作蹇）趣无穷（一作泰愚衷）。日（一作自）汲泉来漱，微开密筿风。
[页]卷,册....[6280]544,16
第4笔
　　　　游崔监丞城南别业　刘得仁[6280]
门与青山近，青山复几重。雪融皇子岸，春浥（一作润）翠微峰。
地有经冬草，林无未老松。竹寒溪隔寺，晴日直开钟。
[页]卷,册....[6281]544,16
第5笔
　　　　答韦先辈春雨后见寄　刘得仁
风散五更雨，鸟啼三月春。轩窗透初日，砚席绝纤尘。
帝里（一作个个）峰头出，邻家（一作家家）树色新。怜君高且静，有句寄闲人。
[页]卷,册....[6281]544,16
第6笔
　　　　题吴先生山居　刘得仁
先生此幽隐，便可谢人群。潭底见秋石，树间飞霁云。
山居心已惯，俗事耳憎闻。念我要（一作自）多疾，开炉药许分。
[页]卷,册....[6281]544,16
第7笔
　　　　晚游慈恩寺　刘得仁
寺去幽居近，每来因采薇。伴僧行不困，临水语忘归。
磬动青林晚，人惊白鹭飞。堪嗟浮俗事，皆与道相违。
[页]卷,册....[6281]544,16
第8笔
　　　　题王处士山居　刘得仁
茅堂入谷远，林暗绝其邻。终日有流水，经年无到人。
溪云常欲雨，山洞别开春。自得仙家术，栽松独养真。
[页]卷,册....[6281]544,16
第9笔
　　　　宿僧院　刘得仁
禅地（一作定，又作寂）无尘夜（一作地），焚香话所归。树摇幽鸟梦，萤入定僧衣。
破月斜天半，高河下露微。翻令嫌白日，动即与心违。
[页]卷,册....[6281]544,16
第10笔
　　　　晓别吕山人　刘得仁[6281]
疏钟兼漏尽，曙色照青氛。栖鹤出高树，山人归白云。
月盈（一作明）期重宿，丹熟（一作就）约相分。羡入秋风洞，幽泉仔细闻。
[页]卷,册....[6282]544,16
第11笔
　　　　送知全（一作金）禅师南游　刘得仁
师誉振京城，谈空万乘听。北行山已雪，南去木犹青。
夜岳禅销月，秋潭汲动星。回期不可定，孤鹤在高冥。
[页]卷,册....[6282]544,16
第12笔
　　　　上张水部　刘得仁
出入门阑久，儿童亦有情。不须将姓字，长说向公卿。
每许连床坐，时容并马行。恩深转无语，怀抱自分明。
[页]卷,册....[6282]544,16
第13笔
　　　　塞上行作　刘得仁
乡井从离别，穷边触目愁。生人居外地，塞雪下中秋。
雁举之衡翅，河穿入虏流。将军心莫苦，向（一作到）此取封侯。
[页]卷,册....[6282]544,16
第14笔
　　　　赠江夏庐使君　刘得仁
诗人中最屈，无与使君俦。白发虽求退，明时合见收。
登山犹自健，纵酒可多愁。好是能骑马，相逢见鄂州。
[页]卷,册....[6282]544,16
第15笔
　　　　冬夜寄白阁僧　刘得仁
营营不自息，睽阔数年情。林下期难逐，人间事旋生。
鸟栖寒水迥，月映积冰清。石室焚香坐，悬知不（一作[6282]笑）为名。
[页]卷,册....[6283]544,16
第16笔
　　　　送姚合郎中任杭州　刘得仁
水陆中分程，看花一月行。会稽山隔浪，天竺树连城。
候吏赍鱼印，迎船载旆旌。渡江春始半，列屿草初生。
[页]卷,册....[6283]544,16
第17笔
　　　　西园　刘得仁
夏圃秋（一作晚）凉入，树低逢帻欹。水声翻败堰，山翠湿疏篱。
绿滑莎藏径，红连（一作繁）果压枝。幽人更何事，旦夕与僧期。
[页]卷,册....[6283]544,16
第18笔
　　　　昊天观新栽竹　刘得仁
清风枝叶上，山鸟已栖来。根别古沟岸，影生秋观苔。
遍思诸草木，惟此出尘埃。恨为移君晚，空庭更拟栽。
[页]卷,册....[6283]544,16
第19笔
　　　　晚步曲江谒慈恩寺恭上人　刘得仁
岂曰趣名者，年年待命通。坐令青嶂上，兴起白云中。
岸浸如天水，林含似雨风。南宗犹有碍，西寺问恭公。
[页]卷,册....[6283]544,16
第20笔
　　　　送姚处士归毫州　刘得仁
白发麻衣破，还谯别弟回。首垂听乐泪，花落待歌杯。
石路寻芝熟，紫门有鹿来。明王下征诏，应就碧峰开。
[页]卷,册....[6283]544,16
第21笔
　　　　寄楼子山云栖上人　刘得仁
一室凿崔嵬，危梯叠藓苔。永无尘事到，时有至人来。
涧谷冬深静，烟岚日午开。修身知得地，京寺未言回。
[页]卷,册....[6284]544,16
第22笔
　　　　秋夜喜友人宿　刘得仁
莫说春闱事，清宵且共（一作但醉）吟。频年遗我辈，何（一作有）日遇知音（一作值公心）。
逼（一作通）曙天倾斗，将寒叶坠林。无将（一作为）簪绂意，祇损壮夫心（一作从古贵知音）。
[页]卷,册....[6284]544,16
第23笔
　　　　秋日同僧宿西池　刘得仁
菡萏遍秋水，隔林香似焚。僧同池上宿，霞向月边分。
渚鸟（一作岸鹭，一作峰鹤）栖蒲立，城砧接曙闻。来宵莫他约（一作宿），重此话孤云。
[页]卷,册....[6284]544,16
第24笔
　　　　宿韦津（一作律）山居　刘得仁
永夕见招宿，诗书盈（一作满）草堂。静吟倾美（一作药）酒，高论出名场。
窗飒松篁韵，庭兼雪月光。心期身未老，一去泛潇湘。
[页]卷,册....[6284]544,16
第25笔
　　　　夜携酒访崔正字　刘得仁
只应芸阁吏，知我僻兼遇。吟兴忘饥冻，生涯任有无。
惨云埋远岫，阴吹吼寒株。忽起围炉思，招携（一作携来）酒满壶。
[页]卷,册....[6284]544,16
第26笔
　　　　送蔡京东归迎侍　刘得仁[6284]
高堂惟两别，此别是荣（一作有成）归。薄俸迎亲远，平时知己（一作雄文解易）稀。
郓郊秋木见，鲁寺夜钟微。近腊西来日，多逢霰雪飞。
[页]卷,册....[6285]544,16
第27笔
　　　　中秋　刘得仁
尘里兼尘外，咸（一作皆）期此夕明。一年惟一度（一作夕），长恐有云生。
露洗微埃尽，光濡是物清。朗吟看正好，惆怅又西倾。
[页]卷,册....[6285]544,16
第28笔
　　　　池上宿　刘得仁
事事不求奢，长吟省叹嗟。无才堪世弃，有句向谁夸。
老树呈秋色，空池浸月华。凉风白露夕，此境属诗家。
[页]卷,册....[6285]544,16
第29笔
　　　　秋夕即事　刘得仁
永夕坐暝久，萧萧（一作不闻）猿狖啼。漏微砧韵隔，月落斗杓低。
危叶无风坠，幽禽并树栖。自怜在岐路（一作无援者），不醉亦沈（一作甘与路）迷。
[页]卷,册....[6285]544,16
第30笔
　　　　晚夏　刘得仁
日夕是西风，流光半已空。山光渐凝碧，树叶即翻红。
学浅惭多士，秋成羡老农。谁怜信公道，不泣路岐中。
[页]卷,册....[6285]544,16
第32笔
　　　　夏日通济里居酬诸先辈见访　刘得仁
君子远相寻，聊镳到敝林。有诗谁索（一作难疾）和，无酒可赊（一作徐）斟。
门列（一作对）晴峰色，堂开古木阴。何因驻清听，惟恐日西沈。
[页]卷,册....[6286]544,16
第33笔
　　　　寄姚谏议　刘得仁
鸣鞭静路尘，籍籍谏垣臣。函疏封还密，炉香侍立亲。
箧多临水作，窗宿卧云人。危坐开寒纸，灯前起草频。
[页]卷,册....[6286]544,16
第34笔
　　　　和厉玄侍御题户部相公庐山草堂　刘得仁
白云居创毕，诏入凤池年。林长双峰树，潭分并寺泉。
石溪盘鹤外，岳室闭猿前。柱史题诗后，松前更肃然。
[页]卷,册....[6286]544,16
第35笔
　　　　题山中故静禅师　刘得仁
寂灭身何在，门人隔此生。影悬尘已厚，塔种柏初成。
溪院秋先雪，山堂古有精。当时挂锡处，树老几枝倾。
[页]卷,册....[6286]544,16
第36笔
　　　　夏日游慈恩寺　刘得仁
何处消长日，慈恩精舍频。僧高容野客，树密绝嚣尘。
闲上凌虚塔，相逢避署人。却愁归去路，马迹并车轮。
[页]卷,册....[6286]544,16
第37笔
　　　　题终南麻先生寂禅师石室　刘得仁
因（一作同）居石室贫，五十二回春。拥褐冥（一作忘）心客，穷经暮齿人。
翠沈空水定，雨绝片云新。危细秋峰径，相随到顶频。
[页]卷,册....[6287]544,16
第38笔
　　　　送灵武朱书记　刘得仁
灵帅与谁善，得君宾幕中。从容应尽礼，赞画致元功。
连塞云长惨，才秋树半空。相如偏自惬，掌记复乘骢。
[页]卷,册....[6287]544,16
第39笔
　　　　吊草堂禅师　刘得仁
杖履疑师在，房关四壁蛩。贮瓶经腊水，响塔隔山钟。
乳鸽沿苔井（一作樵客收林果），齐猿散雪峰。如何不相见（一作见性），倚遍寺前松（一作星下哭双松）。
[页]卷,册....[6287]544,16
第40笔
　　　　早春送湘潭李少府之任　刘得仁
柳新春水湄，春岸草离离。祖席觞云（一作酒忽）尽，离（一作行）人泪各（一作自）垂。
业文传不朽（一作久），作尉岂多时。公退琴堂上，风吹（一作来）斑竹枝。
[页]卷,册....[6287]544,16
第41笔
　　　　送越客归　刘得仁
霜薄东南地，江枫落未齐。众山离楚上，孤棹宿吴西。
渚客留僧语，笼（一作槛）猿失子啼。到家冬即是，荷尽若耶溪。
[页]卷,册....[6287]544,16
第42笔
　　　　送周钺往江夏　刘得仁[6287]
东西南北郡，自说遍曾游。人世终多故，皇都不少留。
郢城帆过夜，汉水月方秋。此谒亲知去（一作后），闻猿岂解愁。
[页]卷,册....[6288]544,16
第43笔
　　　　送河池李明府之任　刘得仁
河池安所理，种柳与弹琴。自合清时化，仍资白首吟。
程余行片月，公退入遥林。想得询（一作除）民瘼，方称单父（一作长施父母）心。
[页]卷,册....[6288]544,16
第44笔
　　　　送蔡京侍御赴大梁幕　刘得仁
同城各多故，会面亦稀疏。及道须相别，临岐恨有余。
梁园飞楚鸟，汴水走淮鱼。众说裁军檄，陈琳远不如。
[页]卷,册....[6288]544,16
第45笔
　　　　哭鲍溶（一作容）有感　刘得仁
寥落故人宅，今来身已亡。古苔封（一作浅）墨沼，深竹映（一作旧）书堂。
秋色池馆（一作台）静，雨声云水凉。无因展交道，日暮剖心肠。
[页]卷,册....[6288]544,16
第46笔
　　　　送僧归玉泉寺　刘得仁
玉泉归故刹（一作寺），便老是僧期。乱木孤蝉后，寒山绝鸟时。
若寻流水去，转出白云迟。见说千峰路，溪深复顶（一作顶复）危。
[页]卷,册....[6288]544,16
第47笔
　　　　宣义池上　刘得仁
修篁夹绿池，幽絮（一作鸟）此中飞。何必青山远，仍将白发归。
鸟啼（一作当时）亦有恨，鸥习（一作是日）总无机。树[6288]起秋风细，西林磬入微。
[页]卷,册....[6288]544,16
第48笔
　　　　回中夜访独孤从事　刘得仁
满庭霜月魂（一作白），风静绝纤闻。边境时无事（一作寇），州城夜访君。
拥裘听塞角，酌醴话湘云。赞佐元戎美，恩齐十万军。
[页]卷,册....[6289]544,16
第49笔
　　　　宿宣义池亭　刘得仁
暮色遶柯亭，南山幽竹青。夜深斜舫月，风定一池星，岛屿无人迹，菰蒲有鹤翎。
此中足吟眺（一作休便得），何用（一作必）泛沧溟。
[页]卷,册....[6289]544,16
第50笔
　　　　送智玄首座归蜀中旧山　刘得仁
像教得重兴，因师说大乘。从来悟明主，今去证高僧。
蜀国烟霞异，灵山水月澄。乡闾诸善友，喜似（一作似喜）见南能。
[页]卷,册....[6289]544,16
第51笔
　　　　贺顾非熊及（一作上）第其年内索文章　刘得仁
愚为童稚时，已解念君诗。及（一作怪）得高科晚，须逢圣主知。
花前翻有泪，鬓上却无丝。从此东归去，休为坠叶期（一本截前半首作绝句）。
[页]卷,册....[6289]544,16
第52笔
　　　　冬日骆家亭子　刘得仁
亭台腊月时，松竹见贞姿。林积烟藏日，风吹水合池。
恨无人此住，静有鹤相窥。是景吟诗遍（一作与秋景），真于野客（一作吟诗亦各）宜。
[页]卷,册....[6289]544,16
第53笔
　　　　题邵公禅院（一作冬日题邵公院）　刘得仁
无事门（一作关）多掩，阴阶竹扫苔。劲风吹雪聚，渴鸟啄冰开。
树向寒山得，人从瀑布来。终期天目老，擎锡逐云回。
[页]卷,册....[6290]544,16
第54笔
　　　　忆鹤　刘得仁
自尔归仙后，经秋又过春。白云寻不得（一作见），紫府去无因。
此地空明月，何山伴羽人。终期华表上，重见（一作瞻望）令威身。
[页]卷,册....[6290]544,16
第55笔
　　　　听夜泉　刘得仁
静里层层石，潺湲到鹤林。流回出几洞，源远历千岑。
寒助空山月，清兼此夜心。幽人听达曙，相和（一作难罢）藓床吟。
[页]卷,册....[6290]544,16
第56笔
　　　　乐游原春望　刘得仁
乐游原上望，望尽帝都（一作城）春。始觉繁华地，应无不醉人。
云开双阙丽，柳映九衢新。爱此频来往（一作偏高野），多闲逐此身（一作闲来竟日频）。
[页]卷,册....[6290]544,16
第57笔
　　　　赠雍陶博士　刘得仁
腹是群书笥，官为六义师。情高少尘事，朝下足闲时。
有句同人伏，无私胄子知。汉庭公议在，正与触邪宜。
[页]卷,册....[6290]544,16
第58笔
　　　　夏日感怀寄所知　刘得仁[6290]
了了见岐路，欲行难负心。趋时不圆转，自古易湮沈。
日正林方合，蜩鸣夏已深。中郎今远在，谁识爨桐（一作中）音。
[页]卷,册....[6291]544,16
第59笔
　　　　陈情上知己　刘得仁
性与才俱拙，名场迹甚微。久居颜亦厚，独立事多非。
刻骨搜新句，无人悯白衣。明时自堪恋，不是不知（一作忘）机。
[页]卷,册....[6291]544,16
第60笔
　　　　秋夜寄友人二首　刘得仁
永夜无他虑，长吟毕二更。暗灯摇碧影，滞雨滴阶声。
道进愁还浅，年加睡自轻。如何得深术，相与舍浮名。

所思同海岱，所梦亦烟波。默坐看山久，闲行值寺过。
独吟黄叶乱，相去碧峰多。我（一作幸）有归心在，君行竟若何。

[页]卷,册....[6291]544,16
第61笔
　　　　寄春坊顾校书　刘得仁
宁因不得志，寂寞本相宜。冥（一作瞑）目冥心坐，花开花落（一作叶合）时。
数畦蔬甲出，半梦鸟声移。只恐龙楼吏（一作晓），归山观（一作更）违。
[页]卷,册....[6291]544,16
第62笔
　　　　寄雍陶先辈　刘得仁
久别青云士，幽人分固然。愁心不易去，蹇步卒难前。
尽落经霜叶，频阴欲雪天。归山自有限，岂待白头年。
[页]卷,册....[6291]544,16
第63笔
　　　　对月寄雍陶　刘得仁
圆明寒魄上，天地一光中。临水通宵坐，知君此兴同。
华凝衣有露，静极树无风。若向湘江见，湘江彻（一作见）底空。
[页]卷,册....[6292]544,16
第64笔
　　　　寄谢观　刘得仁
十五年余苦，今朝始遇君。无惭于白日，不枉别孤云。
得失天难问，称扬鬼亦闻。此恩销镂骨，吟坐叶纷纷。
[页]卷,册....[6292]544,16
第65笔
　　　　送鄂州崔大夫赴镇　刘得仁
廉问帝难人，朝庭辍重臣。入山初有雪，登路正无尘。
去国鸣驺缓，经云住旆频。千峰与万木，清听雨情新。
[页]卷,册....[6292]544,16
第66笔
　　　　送钱给事赴虢州　刘得仁
帝心忧虢俗，暂庭辍掖（一作谏）垣臣。疲瘵初承制，乡闾似得春。
化成应有瑞，位重转闻贫。用作盐梅日，争回卧辙人。
[页]卷,册....[6292]544,16
第67笔
　　　　送雍陶侍御赴兖州裴尚书命　刘得仁
纶阁知孤直，翻论北项贤。且縻莲幕（一作府）里，会致玉阶前。
洙泗秋微动，龟蒙月正圆。元戎军务息，清句待君联。
[页]卷,册....[6292]544,16
第68笔
　　　　送新罗人归本国　刘得仁[6292]
鸡林隔巨浸，一住一年行。日进国先曙，风吹海不平。
眼穿乡井树，头白渺弥程。到彼星霜换（一作变），唐家语却生。
[页]卷,册....[6293]544,16
第69笔
　　　　送车涛（一作俦）罢举归山　刘得仁
朝是暮还非，人情冷暖移。浮生只如此，强进欲何为。
要路知无援，深山必遇师。怜君明此（一作厥）理，休去不迟疑。
[页]卷,册....[6293]544,16
第70笔
　　　　送王书计归邠州　刘得仁
陈琳轻一别，马上意超然。来日行烦暑，归时听早（一作早听）蝉。
阴云翳城郭，细雨紊山川。从事公刘地，元戎旧礼贤。
[页]卷,册....[6293]544,16
第71笔
　　　　送谢观之剑南从事　刘得仁
迢递从知己，他人敢更言。离京虽未腊，到府已应暄。
飞急奔行雁，啼酸忆子猿。江山无限思，君拟共谁论。
[页]卷,册....[6293]544,16
第72笔
　　　　送顾非熊作尉盱眙　刘得仁
一名兼一尉，未足是君伸。厉数为诗者，多来作谏臣。
路翻平楚阔，草带古淮新。天下虽云大，同声（一作人）有几人。
[页]卷,册....[6293]544,16
第73笔
　　　　送高湘及第后东归觐叔　刘得仁
此去几般荣，登科鼎足名。无惭入南巷，高价耸东京。
窗对嵩山碧，庭来洛水声。门前桃李树，一径已阴[6293]成。
[页]卷,册....[6293]544,16
第74笔
　　　　送友人下第归觐　刘得仁
君此卜行日，高堂应梦归。莫将和氏泪，滴著老莱衣。
岳雨连河细，田禽出麦飞。到家调膳后，吟苦落蝉（一作送斜）晖。
[页]卷,册....[6294]544,16
第75笔
　　　　送友人下第归扬州觐省　刘得仁
新柳间花垂，东西京路岐。园林知自到，寝食计相思。
雨断淮山出，帆扬楚树移。晨昏心已泰，蝉发是回时。
[页]卷,册....[6294]544,16
第76笔
　　　　早行　刘得仁
万类半已动，此心宁自安。月沈平野尽，星隐曙空残。
马渡横流广，人行湛露寒。还思犹梦者，不信早行难。
[页]卷,册....[6294]544,16
第77笔
　　　　通济里居酬卢肇见寻不遇　刘得仁
衡门掩绿苔，树下绝尘埃。偶赴高僧约，旋知长者来。
云山堪眺望，车马必裴回。问以何为待（一作何以为相得），惭无酒一杯。
[页]卷,册....[6294]544,16
第78笔
　　　　赠王尊师　刘得仁
为道常日损，尊师修此心。挂肩黄布被，穿发白蒿簪。
符札灵砂字，弦弹古素琴。囊中曾有药，点土亦成金。
[页]卷,册....[6294]544,16
第79笔
　　　　冬夜与蔡校书宿无可上人院　刘得仁
儒释偶同宿，夜窗寒更清。忘机于世久，晤语到天明。
月倒高松影，风旋一磬声。真门犹是幻，不用觉浮生。
[页]卷,册....[6295]544,16
第80笔
　　　　冬日喜同志宿　刘得仁
相逢话清夜，言实转相知。共道名虽切，唯论命不疑。
吟身作霜石，眠鸟握风枝。别忆天台客，烟霞昔有期。
[页]卷,册....[6295]544,16
第81笔
　　　　逢吕上山人（一本无上字）　刘得仁
尘里正愁老，相逢眼益明。从前枉多病，此后鲜（一作解）疏名。
古柏今收子，深山许事兄。长生如有分，愿逐到蓬瀛。
[页]卷,册....[6295]544,16
第82笔
　　　　春暮对雨　刘得仁
春暮雨微微，翻疑坠叶时。气蒙杨柳重，寒勒牡丹迟。
未夕鸟先宿，望晴人有期。何当廓阴闭，新暑竹风吹。
[页]卷,册....[6295]544,16
第83笔
　　　　长信宫　刘得仁
簟凉秋气初，长信恨何如。拂黛月生指，解鬟云满疏。
一从悲画扇，几度泣前鱼。坐听南宫乐，清风摇翠裾。
[页]卷,册....[6295]544,16
第84笔
　　　　初夏题段郎中修竹里南园　刘得仁[6295]
高人游息处，与此曲池连。密树才春后，深山在目前。
远峰初绝雨，片石欲生烟。数有僧来宿，应缘静好禅。
[页]卷,册....[6296]544,16
第85笔
　　　　题景玄禅师院　刘得仁
古僧精进者，师复是谁流。道贵（一作愧）行无我，禅难说到头。
汲泉羸鹤立，拥褐（一作毳）老猿愁。曾住深山院，何如此院幽。
[页]卷,册....[6296]544,16
第86笔
　　　　夏日樊川别业即事　刘得仁
无事称无才，紫门亦罕开。脱巾吟今日，著屐步荒台。
风卷微尘上，霆将暴雨来。终南云渐合，咫尺失崔嵬。
[页]卷,册....[6296]544,16
第87笔
　　　　寄无可上人　刘得仁
省学为诗日，宵吟每达晨。十年期是梦，一事未成身。
枉别山中客，殊非世上人。今来已如此，须得桂荣新。
[页]卷,册....[6296]544,16
第88笔
　　　　和范校书赠造微上人　刘得仁
得性见微公，何曾执著空。修心将佛并，吐论与儒通。
晓漱松杉下，宵禅雪月中。他生有缘会，君子亦应同。
[页]卷,册....[6296]544,16
第89笔
　　　　访曲江胡处士　刘得仁
何况归山后，而今已似仙。卜居天苑畔，闲步禁楼前。
落日明沙岸，微风上纸鸢。静还林石下（一作畔），坐读[6296]养生篇。
[页]卷,册....[6297]544,16
第90笔
　　　　慈恩寺塔下避暑　刘得仁
古松凌巨塔，修竹映空廊。竟日闻虚籁，身山只此凉。
僧真生我静（一作敬），水淡发茶香。坐久东楼望（一作上），钟声振（一作送）夕阳。
[页]卷,册....[6297]544,16
第91笔
　　　　秋晚与友人游青龙寺　刘得仁
高（一作直）视终南秀，西风度阁凉。一生同隙影，几处好山光。
暮鸟投嬴木，寒钟送夕阳。因居话心地，川冥宿僧房。
[页]卷,册....[6297]544,16
第92笔
　　　　春日雨后作　刘得仁
朝来微有雨，天地爽无尘。北阙明如画，南山碧动人。
车舆终日别，草树一城新。枉是吾君戚，何门谒紫宸。
[页]卷,册....[6297]544,16
第93笔
　　　　别王山人　刘得仁
旨甘虽自足，未是禄荣亲。尚逐趋时伴，多离有道人。
山居衣以（一作似）草，生寄药随（一作兼）身。不食长无疾（一作病），年知出（一作过）十旬。
[页]卷,册....[6297]544,16
第94笔
　　　　赠陶山人　刘得仁
处士例营营，惟君纵此生。闲能资寿考，健不换公卿。
药圃妻同耨，山田子共耕。定知丹熟后，无姓亦无名。
[页]卷,册....[6297]544,16
第95笔
　　　　禁署早春晴望（一本题上有奉和翰林丁侍郎七字）　刘得仁
御林闻有早莺声，玉槛春香九陌晴。寒著霁云归紫阁，暖浮佳气动芳城。
宫池日到冰初解，辇路风吹草欲生。鸳侣此时皆赋咏，商山雪在思尤清。
[页]卷,册....[6298]545,16
第96笔
　　　　山中寻道人不遇　刘得仁
年过弱冠风尘里，常拟随师学链形。石路特来寻道者，云房空见有仙经。
棋于松底留残局，鹤向潭边退数翎。便欲此居闲到老，先生何日下青冥。
[页]卷,册....[6298]545,16
第97笔
　　　　赠敬晊助教二首（一作无可诗）　刘得仁
到来常听说清虚，手把玄元七字书。仙籍不知名姓有，道情惟见往来疏。
已能绝粒无饥色，早晚休官买隐居。便欲去随为弟子，片云孤鹤可（一作肯）相于。

街西静观求居处，不到权门到寺频。禁掖人知连状荐，国庠官满一家贫。
清仪称是（一作都道）蓬瀛客，直气堪为谏诤臣。自顾无成年渐长，报恩惟愿杀微身。

[页]卷,册....[6298]545,16
第98笔
　　　　送祖山人归山　刘得仁[6298]
独来朝市笑浮云，却忆烟霞出帝城。不说金丹能点化，空教弟子学长生。
壶中泻酒看云影，洞里逢师下鹤迎。料得仙家玉牌上，已镌白日上升名。
[页]卷,册....[6299]545,16
第99笔
　　　　监试莲花峰　刘得仁
太华万余重，岩峣只此峰。当秋移寥泬，入望似芙蓉。
翠拔千寻直，青危一朵秾。气分毛女秀，灵有羽人踪。
倒影侵官（一作关）路，流香激庙松。尘埃终不及，车马自憧憧。
[页]卷,册....[6299]545,16
第100笔
　　　　京兆府试目极千里　刘得仁
献赋多年客，低眉恨不前（一作且千）。此心常郁矣，纵目忽超然。
送骥登常路，看鸿入远天。古墟烟幂幂，穷野草绵绵。
树与金城接，山疑桂水连。何当开霁日，无物翳平川。
[页]卷,册....[6299]545,16
第101笔
　　　　寻陈处士山堂　刘得仁
步溪凡几转，始得见幽踪。路（一作地）隐千根树，门（一作房）开万仞峰。
片云生石窦，浅水卧枯松。穷谷风光冷，深山翠碧浓。
鹤看空里过，仙向作中逢。底露秋潭水（一作石），声微暮观钟。
他年来此定，异日愿相容。且喜今归去，人间事更（一作事）慵。
[页]卷,册....[6299]545,16
第102笔
　　　　题从伯舍人道正里南园　刘得仁
帝里余新第，朱门面碧岑。曙堂增爽气，乔木动清阴。
直去亲瑶陛，朝回在竹林。风流才子调，好尚古人心。
薜荔遮窗暗，莓苔近井深。礼无青草隔，诗共白衣吟。
轩静留孤鹤，庭虚到远砧。掩关裁凤诏，开镜理琼簪。
种植今如此，尘埃永不侵。云奔投刺者，日日待为霖。
[页]卷,册....[6299]545,16
第103笔
　　　　赋得听松声　刘得仁
庭际微风动，高松韵自生。听时无物乱，尽日觉神清。
强与幽泉并，翻嫌（一作疑）细雨并。拂空（一作云）增（一作憎）鹤唳，过牖合（一作入）琴声。
况复当秋暮，偏宜在月明。不知深涧底，萧瑟有谁听。
[页]卷,册....[6300]545,16
第104笔
　　　　宿普济寺　刘得仁
京寺数何穷，清幽（一作闲）此不同。曲江临阁北，御苑（一作水）自墙东。
广陌车音急，危楼夕景通。乱峰沈暝野，毒暑过秋空。
幡飏虚无里，星生杳霭中。月光笼月殿，莲气入莲宫。
缀草凉天露，吹人古木风。饮茶除假寐，闻磬释尘蒙。
童子眠苔净，高僧话漏终。待鸣（一作俄撞）晓钟后，万井复朣胧。
[页]卷,册....[6300]545,16
第105笔
　　　　和郑校书夏日游郑泉　刘得仁
太虚悬畏景，古木蔽清阴。爰有泉堪挹，闲思日可寻。
来闻鸣滴滴，照竦碧沈沈。几脉成溪壑，何人测浅深。
澄时无一物，分处厉千林。净溉灵根药，凉浮玉翅禽。
饮疑蠲宿疾，见自失烦襟。僧共云前濑，龙和（一作听）月下吟。
叠光轻吹动，彻底晓霞侵。不用频游去，令君少进心。
[页]卷,册....[6300]545,16
第106笔
　　　和段校书冬夕寄题庐山　刘得仁
名高身未到，此恨蓄多时。是夕吟因话，他年必去随（一本无此四句）。
尝闻（一作当时）庐岳顶，半入楚江湄。几处悬崖上，千寻瀑布垂。
炉峰松淅沥，湓浦柳（一作棹）参差。日色连湖白，钟声拂浪迟。
烟梯缘薜荔，岳寺步攲危。地本饶灵草，林曾出祖师。
石楼霞耀壁，猿树鹤分枝。细径萦岩末，高窗见海涯。
嵌空寒更极，寂寞夜尤思。阴谷冰埋术，仙田雪覆芝。
乱泉禅客濑（一作漱），异迹逸人知。藓室新开灶，柽潭末了棋。
如何遂闲[6300]放，长得在（一作任）希夷（一本止此，无以下十句）。空务渔樵事，方无道路悲。
谢公台尚在，陶令柳潜衰。尘外难相许，人间贵迹遗。
虽怀丹桂影，不忘白云期。仁者终携手，今朝预赋诗。
[页]卷,册....[6301]545,16
第107笔
　　　　书事寄万年厉员外　刘得仁
帝城皆剧县，令尹美居东。遂拜赵张下，暂离星象中。
拥归从北阙，送上动南宫。紫禁黄山遶，沧溟素浐通。
封疆亲日月，邑里出王公。赋税充天府，歌谣入圣聪。
土膏寒麦覆，人海昼尘蒙。廨宇松连翠，朝街火散红。
文场新桂茂，粉署旧兰崇。留客挥盈爵，抽毫咏早鸿。
前驺潘岳贵，故里邵平穷。劝隐莲峰久，期耕树古同。
凫飞将去叶，剑气尚埋丰。何必华阴土，方垂拂拭功。
[页]卷,册....[6301]545,16
第108笔
　　　　上姚谏议　刘得仁
高文与盛德，皆谓古无伦。圣代生才子，明庭有谏臣。
已瞻龙衮近，渐向凤池新。却忆波涛郡，来时岛屿春。
名因诗句大，家似布衣贫。曾暗投新轴，频闻奖滞身。
照吟清夕月，送药紫霞人。终记依门馆，何疑不化鳞。
[页]卷,册....[6301]545,16
第109笔
　　　　上翰林丁学士　刘得仁
今代如尧代，征（一作崇）贤察众情。久聆推行实，然后佐聪明。
官自文华重，恩因顾问生。词人求作称（一作秤），天子许和羹。
御柳凋霜晚，宫泉滴月清。直庐寒漏近，秋烛白麻成。
玉殿移时对，金舆数侍行。赐衣香未散，借马色难名。
时辈何偏羡，儒流此最荣。终当闻燮理，寰宇永升平。
[页]卷,册....[6301]545,16
第110笔
　　　　二（一本将后四句作下第吟绝句）刘得仁[6301]
何处访岐路，青云但忆归。风尘数年限（一作恨），门馆一生依。
外族帝王是，中朝亲旧（一作故）稀。翻令浮议者，不许九霄飞。
[页]卷,册....[6302]545,16
第111笔
　　　　山中舒怀寄上丁学士　刘得仁
五字投精鉴，惭非大雅词。本求闲赐览，岂料便蒙知。
幽拙欣殊幸，提携更不疑。弱苗须雨长，懒翼在风吹。
砺镞端杨叶，光门待桂枝。计闻尘里誉，因和禁中诗（学士有禁中诗，早春曾命和）。
[页]卷,册....[6302]545,16
第112笔
　　　　莺出谷　刘得仁
东风潜启物，动息意皆新。此鸟从幽谷，依林报早春。
出寒虽未及，振羽渐能频。稍类冲天鹤，多随折桂人。
尊前喧（一作时）有语，花里昼藏身。若向秾华处，余禽不见亲。
[页]卷,册....[6302]545,16
第113笔
　　　　哭翰林丁侍郎　刘得仁
相知出肺腑（一作深过等），非旧亦非亲。每见云霄侣，多扬鄙拙身。
即期扶泰运（一作匡圣主），岂料哭贤人。应是随先帝，依前作近臣（一本作五律无以下八句）。
平生任公喧，爱弟尚风尘。宅闭青松古（一作密），坟临赤水新。
官清仍齿壮，儿小复家贫。惆怅天难问，空流泪满巾。
[页]卷,册....[6302]545,16
第114笔
　　　　陈情上李景让大夫　刘得仁
一被浮名误，旋遭白发侵。裴回恋明主，梦寐在秋岑。
遇物唯多感，居常只是吟。待时钳定口，经事压低心。
辛苦文场久，因缘戚里深（亲弟大中元年尚主）。老迷新道路，贫卖旧园林。
晴赏行闻水，宵棋坐见参。龟留闲去问，僧约偶来寻。
望喜潜凭鹊，娱情愿有琴。此生如遂意，誓死报知音。
上德怜孤直，唯公拔陆沈。丘[6302]山恩忽被，蝼蚁力难任。
作鉴明同日，听言重若金。从兹更无限，翘足俟为霖。
[页]卷,册....[6302]545,16
第115笔
　　　　和郑先辈谢秩闲居寓书所怀　刘得仁
西风日夜吹，万木共离披。近甸新晴后，高人得意时。
暂闲心亦泰，论道面难欺。把笔还诗债，将琴当酒资。
蓝衫悬竹桁，乌帽挂松枝。名占文章重，官归谏宪迟。
生涯贫帝里，公议到台司。室冷沾苔藓，门清绝路岐。
莫言邻白屋，即贺立丹墀。岂虑尘埃久，云霄故有期。
[页]卷,册....[6303]545,16
第116笔
　　　　病中晨起即事寄场中往还　刘得仁
昨日离尘里，今朝懒已成。岂能为久隐，更欲泥浮名。
虚牖晨光白，幽园晓气清。戴沙寻水去，披雾入林行。
叠叶孤禽在，初阳半树明。桑麻新雨润，芦荻古波声。
易向田家熟，元于世路生。病多三径塞，吟苦四邻惊。
[页]卷,册....[6303]545,16
第117笔
　　　　悲老宫人　刘得仁
白发宫娃不解悲，满头犹自插花枝。曾缘玉貌君王宠（一作爱），准拟人看似旧时。
[页]卷,册....[6303]545,16
第118笔
　　　　村中闲步　刘得仁
闲共野人临野水，新秋高树挂清晖。不知尘里无穷事，白鸟双飞入翠微。
[页]卷,册....[6303]545,16
第119笔
　　　　上巳日　刘得仁
未敢分明赏物华，十年如见梦中花。游人过尽衡门掩，独自凭栏到日斜。
[页]卷,册....[6303]545,16
第120笔
　　　　省试日上崔侍郎四首　刘得仁[6303]
衣上年年泪（一作滴）血痕，只将怀（一作幽）抱诉乾坤。如今主圣臣贤日，岂致人间一物冤。

如病如痴二十秋，求名难得又难休。回看骨肉须堪耻，一著麻衣便白头。

戚里称儒愧小才，礼闱公道此时开。他人何事虚相指，明主无私不是媒。

方寸终朝似火然，为求白日上青天。自嗟辜负平生眼，不识春光二十年。

[页]卷,册....[6304]545,16
第121笔
　　　　秋夜　刘得仁
秋气满堂孤烛冷，清宵无寐忆山归。窗前月过三更后，细竹吟风似雨后。
[页]卷,册....[6304]545,16
第122笔
　　　　长门怨　刘得仁
争得一人闻此怨，长门深夜有姘姝。早知雨露翻相误，只插荆钗嫁匹夫。
[页]卷,册....[6304]545,16
第123笔
　　　　贾妇怨　刘得仁
嫁与商人头欲白，未曾一日得双行。任君逐利轻江海，莫把风涛似妾轻。
[页]卷,册....[6304]545,16
第124笔
　　　　寄友人　刘得仁
风飒沈思眼忽开，尘埃污得是庸才。那堪更见巢松鹤，飞入青云不下来。
[页]卷,册....[6304]545,16
第125笔
　　　　晏起　刘得仁
日过辰时犹在梦，客来应笑也求名。浮生自得长高枕，不向人间与命争。
[页]卷,册....[6304]545,16
第126笔
　　　　马上别单于刘评事　刘得仁
庙谋宏远人难测，公主生还帝感深。天下底平须共喜，一时闲事莫惊心。
[页]卷,册....[6304]545,16
第127笔
　　　　赠从弟谷　刘得仁
此世荣枯岂足惊，相逢惟要眼长青。从来不爱三闾死，今日凭君莫独醒。
[页]卷,册....[6305]545,16
第128笔
　　　　别山居　刘得仁
万壑千岩景象开，登临未足又须回。凭师莫断松间路，秋月圆时弟子来。
[页]卷,册....[6305]545,16
第129笔
　　　　赠道人　刘得仁
长在城中无定业，卖丹磨镜两途贫。三山来往寻常事，不省曾惊市井人。
[页]卷,册....[6305]545,16
第130笔
　　　　对月寄同志　刘得仁
霜满中庭月在林，塞鸿频过又更深。支颐不语相思坐，料得君心似我心。
[页]卷,册....[6305]545,16
第131笔
　　　　忆鹤　刘得仁
白丝翎羽丹砂顶，晓度秋烟出翠微。来向孤松枝上立，见人吟苦却高飞。
[页]卷,册....[6305]545,16
第132笔
　　　　云门寺　刘得仁
上方僧又起，清磬出林。吟苦晓灯暗，露零（一作染）秋草疏。
旧山多梦到，流水送愁余。寄寺欲经岁，惭无亲故书。
[页]卷,册....[6305]545,16
第133笔
　　　　中秋宿邓逸人居　刘得仁
偶与山僧宿，吟诗坐到明。夜凉耽月色，秋渴漱泉声。
磵木如竿耸，窗云作片生。白衣闲自贵，不揖汉公卿。
[页]卷,册....[6305]545,16
第134笔
　　　　句　刘得仁
外家虽是帝，当路且无亲（读书志）。
白日只如哭，黄泉免恨无（哭贾岛，○以下吟窗杂录）。
身闲甘旨下，白发太平人。
同游芳草寺，见示白云诗（以下海录碎事）。
犹祈启金口，一为动文权。
深山寺路千层石，竹杖棕鞋便可登。
[页]卷,册....[6306]545,16