第1笔
　　　　秋日陕州道中作　顾非熊
孤客秋风里，驱车入陕西。关河午时路，村落一声鸡。
树势标秦远，天形到岳低。谁知我姓名，来往自栖栖（一作凄凄）。
[页]卷,册....[5780]509,15
第2笔
　　　　经杭州　顾非熊
郡郭遶江𣸣（一作滨），人家近白云。晚涛临槛看，夜𫇛隔城闻。
浦转山初尽，虹斜雨未（一作半）分。有谁知我意，心绪逐鸥群。
[页]卷,册....[5780]509,15
第3笔
　　　　经河中　顾非熊
一望蒲城路，关河气象雄。楼台山色里，杨柳水声中。
思（一本作离，缺下一字。）起怀（一作赴）吴客，行斜向碛鸿。我来寻古迹，唯见舜祠（一作遗）风。
[页]卷,册....[5780]509,15
第4笔
　　　　送僧归洞庭[5780]　顾非熊
江山万万重，归去指何峰。未入连云寺，先斋越浪钟。
岛（一作鸟）香回栈柏（一作橘），秋荫出庵松。若救吴人病，须降震泽龙。
[页]卷,册....[5781]509,15
第5笔
　　　　题觉真上人院　顾非熊
长安车马地，此院闭松声。新罢九天讲，旧曾诸岳行。
能诗因作偈，好客岂关名。约我中秋夜，同来看月明。
[页]卷,册....[5781]509,15
第6笔
　　　　寄太白无能禅师　顾非熊
太白山中寺，师居最上方。猎人偷佛火，栎鼠戏禅床。
定久衣尘积，行稀径草长。有谁来问法，林杪过残阳。
[页]卷,册....[5781]509,15
第7笔
　　　　舒州酬别侍御（一作上卿）　顾非熊
故交他郡见，下马失愁容。执手向残日，分襟在晚钟。
乡心随皖水，客路过庐峰。众惜君材器，何为滞所从。
[页]卷,册....[5781]509,15
第8笔
　　　　姚岩寺路怀友（一作桃岩怀贾岛）　顾非熊
路向姚岩寺，多行洞壑间。鹤声连坞（一作兼野）静，溪色带村闲。
疏叶（一作苇，又作荻。）秋前渚，斜阳雨外山。怜（一作羡）君不得见，诗思最相关。
[页]卷,册....[5781]509,15
第9笔
　　　　天河阁到啼猿阁即事　顾非熊
万壑褒中路，何层不架虚。湿云和栈起，燋枿（一作樵径）带畬余。
岩狖牵垂果，湍禽接迸（一作跃）鱼。每（一作相）逢[5781]维艇处，坞里有人居。
[页]卷,册....[5782]509,15
第10笔
　　　　夏日会修行段将军宅　顾非熊
爱君书院静，莎覆藓阶浓。连穗古藤暗，领雏幽鸟重。
樽前迎远客，林杪见晴峰。谁谓朱门内，云山满座逢。
[页]卷,册....[5781]509,15
第11笔
　　　　送杭州姚员外　顾非熊
浙江江上郡，杨柳到时春。堑起背城雁，帆分向海人。
峤云侵寺吐，汀月隔楼新。静理更何事，还应咏白苹。
[页]卷,册....[5781]509,15
第12笔
　　　　送朴处士归新罗　顾非熊
少年离本国，今去已成翁。客梦孤舟里，乡山积水东。
鳌沈崩巨岸，龙斗出遥空。学得中华语，将归谁与同。
[页]卷,册....[5781]509,15
第13笔
　　　　送马戴入山（一本山上有华字）　顾非熊
古木乱重重，何人识去踪。斜阳收万壑，圆月上三峰。
云里泉萦石，窗间鸟下松。唯应采药客，时与此相逢。
[页]卷,册....[5781]509,15
第14笔
　　　　送喻凫春归江南　顾非熊
去年登第客，今日及春归。莺影（一作引）离秦马，莲香入楚衣。
里闾争庆贺，亲戚共光辉。唯我门前浦，苔应满钓矶。
[页]卷,册....[5781]509,15
第15笔
　　　　送友人及第归苏州　顾非熊
见君先得意，希我命还通。不道才堪并，多缘蹇共同。
鹤鸣荒苑内（一作野外），鱼跃夜（一作入）潮中。若问家山路，知（一作叨）连震泽东。
[页]卷,册....[5783]509,15
第16笔
　　　　送皇甫司录赴黔南幕　顾非熊
黔南从事客，录利先（一本缺此字）来饶。官受外台屈，家移一舸遥。
夜猿声不断，寒木叶微凋。远别因多感，新郎倍寂寥。（一本缺末三字。）
[页]卷,册....[5783]509,15
第17笔
　　　　寄九华山费拾遗　顾非熊
先生九华隐，鸟道（一作筿径）隔尘埃。石室和云住，山田引烧开。
久闲仙客降（一作至），高卧诏书来。一入深林去，人间更不回。
[页]卷,册....[5783]509,15
第18笔
　　　　雁（一作早雁）　顾非熊
逐暖来南国，迎寒背朔云。下时波势出，起处阵形分。
声急奔前侣，行低续后群。何人寄书札，绝域可知闻。
[页]卷,册....[5783]509,15
第19笔
　　　　铜雀妓　顾非熊
鸦散陵树晓，筵开𰬸帐空。婵娟宠休妒，歌舞怨来同。
往事与尘化，新愁生曲终。回轩叶正落，寂寞听秋风。
[页]卷,册....[5783]509,15
第20笔
　　　　早秋雨夕[5783]　顾非熊
贫居常寂寞，况复是秋天。黄叶如霜后，清风似水边。
中宵疑有雁，当夕暂无蝉。就枕终难寐，残灯灭又然。
[页]卷,册....[5784]509,15
第21笔
　　　　天津桥晚望　顾非熊
晴登洛桥望，寒色古槐稀。流水东不息，翠华西未归。
云收中岳近，钟出后宫微。回首禁门路，群鸦度落（一作晚）晖。
[页]卷,册....[5784]509,15
第22笔
　　　　月夜登王屋仙坛　顾非熊
月临峰顶坛，气爽觉天宽。身去银河近，衣沾玉露寒。
云中日已赤，山外夜初残。即此是仙境，惟愁再上难。
[页]卷,册....[5784]509,15
第23笔
　　　　下第后晓坐　顾非熊
远客滞都邑，老惊时节催。海边身梦觉，枕上鼓声来。
起见银何没，坐知阊阖开。何为此生内，终夜泣尘埃。
[页]卷,册....[5784]509,15
第24笔
　　　　下第后送友人不及　顾非熊
失意经寒食，情偏感别离。来逢人已去，坐见柳空垂。
细雨飞黄鸟，新蒲长绿池。自倾相送酒，终不展愁眉。
[页]卷,册....[5784]509,15
第25笔
　　　　与无可宿辉公院　顾非熊
夜僧同静语，秋寺近严城。世路虽多梗，玄心各自明。
寒池清月彩，危阁听林声。傥许双摩顶，随缘万劫[5784]生。
[页]卷,册....[5785]509,15
第26笔
　　　　题平陆县亭　顾非熊
孤亭临峭岸，别有远泉来。山与中条合，河逢一曲回。
夜声多雁过，晚色乱云开。欲自求僮仆，淹留莫谩催。
[页]卷,册....[5785]509,15
第27笔
　　　　题马儒乂石门山居　顾非熊
寻君石门隐，山近渐无青。鹿迹入柴户，树身穿草亭。
云低收药径，苔惹取泉瓶。此地客难到，夜琴谁共听。
[页]卷,册....[5785]509,15
第28笔
　　　　题春明门外镇国禅院　顾非熊
空门临大道，师坐此中禅。过客自生敬，焚香惟默然。
书灯明象外，古木覆簷前。不得如驯鸽，人间万虑牵。
[页]卷,册....[5785]509,15
第29笔
　　　　夏夜汉渚归舟即事　顾非熊
扁舟江濑尽，归路海山青。巨浸分圆象，危樯入众星。
雨遥明电影，蜃晓识楼形。不是长游客，那知造化灵。
[页]卷,册....[5785]509,15
第30笔
　　　　酬均州郑使君见送归茅山　顾非熊
饯行诗意厚，惜别独筵重。解缆城边柳，还舟海上峰。
饮猿当濑见，浴鸟带槎逢。吏隐应难逐，为霖是蛰龙。
[页]卷,册....[5785]509,15
第32笔
　　　　酬陈摽评事喜及第与段何共贻　顾非熊
至公平得意，自喜不因媒。榜入金门去（一本缺此字），名从玉案来。
欢情听鸟语，笑眼对花开。若拟华筵贺，当期醉百杯。
[页]卷,册....[5786]509,15
第33笔
　　　　关试后嘉会里闻蝉感怀呈主司　顾非熊
昔闻惊节换，常抱异乡愁。今听当名逐，方欢上国游。
吟才题树午，风已报庭秋。并觉声声好，怀恩忽泪流。
[页]卷,册....[5786]509,15
第34笔
　　　　赠友人　顾非熊
吾友昔同道，唯予今独行。青云期未逐，白发镊还生。
旧隐连江色，新春闻鸟声。休明独不遇，何计可归耕。
[页]卷,册....[5786]509,15
第35笔
　　　　落第后赠同居友人　顾非熊
有情天地内，多感是诗人。见月长怜夜，看花又惜春。
愁为终日客，闲过少年身。寂寞正相对，笙歌满四邻。
[页]卷,册....[5786]509,15
第36笔
　　　　冬日寄蔡先辈校书京[5786]　顾非熊
弱冠下茅岭，中年道不行。旧交因贵绝，新月对愁生。
旅思风飘叶，归心雁过城。惟君知我苦，何异爨桐鸣。
[页]卷,册....[5787]509,15
第37笔
　　　　行经褒城寄兴元姚从事　顾非熊
往岁客龟城，同时听鹿鸣。君兼莲幕贵，我得桂枝荣。
栈阁危初尽，褒川路忽平。心期一壶酒，静话别离情。
[页]卷,册....[5787]509,15
第38笔
　　　　下第后寄高山人　顾非熊
我家堂屋前，仰视大茅巅。潭静鸟声异，地寒松色鲜。
人眠瓮牖月，鹿饮竹门泉。多愧邻高隐，无成又一年。
[页]卷,册....[5787]509,15
第39笔
　　　　寄紫阁无名新罗头意陁僧　顾非熊
椶床已自檠，野宿更何营。大海谁同过，空山虎共行。
身心相外尽，鬓发定中生。紫阁人来礼，无名便是名。
[页]卷,册....[5787]509,15
第40笔
　　　　送信州庐员外兼寄薛员外　顾非熊
五马弋阳行，分忧出禁城。粉闱移席近，茜旆越疆行。
德茂荣方渐，仁深瑞必呈。疲甿复何幸，前政已残声。
[页]卷,册....[5787]509,15
第41笔
　　　　送于中丞入回鹘　顾非熊
风沙万里行，边色看双旌。去展中华礼，将安外国情。
朝衣惊异俗，牙帐见新正。料得归来路，春深草未[5787]生。
[页]卷,册....[5788]509,15
第42笔
　　　　送李廓侍御赴剑南　顾非熊
鸟道见狼烟，元戎正急贤。图书借朋友，吟咏入戈鋋。
山色城池近，江声鼓角连。不应夸战胜，知在（一作更掩）檄蛮篇。
[页]卷,册....[5788]509,15
第43笔
　　　　送友人归汉阳　顾非熊
樽前别楚客，云水思萦回。秦野春将尽，商山花不开。
鸥惊帆乍起，虹见雨初来。自有归期在，蝉声处处催。
[页]卷,册....[5788]509,15
第44笔
　　　　送造微上人归淮南觐兄　顾非熊
到家方坐夏，柳巷对兄禅。雨断芜城路，虹分建邺天。
赴斋随野鹤，迎水上渔船。终拟归何处，三湘思渺然。
[页]卷,册....[5788]509,15
第45笔
　　　　赋得江边柳送陈许郭员外　顾非熊
拂水复含烟，行分古岸边。春风正摇落，客思共悠然。
絮急频萦水，根灵复系船。微阴覆离岸，祗此醉昏眠。
[页]卷,册....[5788]509,15
第46笔
　　　　武宗挽歌词二首　顾非熊
睿略皇威远，英风帝业开。竹林方受位，薤露忽兴哀。
静塞妖星落，和戎贵主回。龙髯不可附，空见望仙台。
[5788]
苍生期渐泰，皇道欲中兴。国用销灵像，农功复冗僧。
冕旒辞北阙，歌舞怨西陵。惟有金茎石，长宵对玉绳。

[页]卷,册....[5789]509,15
第47笔
　　　　会中赋得新年　顾非熊
万古如昨日，一年加一（一作此）晨。暗生无限事，潜老几多人。
归路旧侣尽，故乡回雁新。那堪独惆怅，犹是白衣身。
[页]卷,册....[5789]509,15
第48笔
　　　　斜谷邮亭玩海棠花　顾非熊
忽识海棠花，令人只叹嗟。艳繁惟共笑，香近试堪夸。
驻骑忘山险，持杯任日斜。何川是多处，应遶羽人家。
[页]卷,册....[5789]509,15
第49笔
　　　　万年厉员外宅残菊　顾非熊
才过重阳后，人心已为残。近霜须苦惜，带蝶更宜看。
色减频经雨，香销恐（一作怨）渐寒。今朝陶令宅，不醉却应难。
[页]卷,册....[5789]509,15
第50笔
　　　　题永福寺临淮亭（亭即司马复明府所置）　顾非熊
淮上前朝寺，因公始建亭。虽无山可望，多有鹤堪听。
引客闲垂钓，看僧静灌瓶。带潮秋见月，隔竹晓闻经。
水气侵衣冷，苹风入座馨。路逢沙獭上，船值海人停。
砧杵鸣孤戍，乌鸢下远汀。连波芳草阔，极目暮天青。
创置嗟心匠，幽栖得地形。常来劝农事，赖此近郊坰。
[页]卷,册....[5789]509,15
第51笔
　　　　陈情上郑主司[5789]　顾非熊
登第久无缘，归情思渺然。艺惭公道日，身贱太平年。
未识笙歌乐，虚逢岁月迁。羁怀吟独苦，愁眼愧花妍。
求达非荣己，修辞欲继先。秦城春十二，吴苑路三千。
茅屋山岚入，柴门海浪连。遥心犹送雁，归梦不离船。
时节思家夜，风霜（一作光）作客天。庭闱乖旦暮，兄弟阻团圆。
朝乏新知己，村荒旧业田。受恩期望外，效死誓生前。
愿察为裘意，彷徉和角篇。恳情今吐尽，万一冀哀怜。
[页]卷,册....[5790]509,15
第52笔
　　　　长安清明言怀　顾非熊
明时帝里遇清明，还逐游人出禁城。九陌芳菲莺自啭，万家车马雨初晴。
客中下第逢今日，愁里看花厌此生。春色来年谁是主，不堪憔悴（一作惆怅）更无成。
[页]卷,册....[5790]509,15
第53笔
　　　　出塞即事二首　顾非熊
塞山行尽到乌延，万顷沙堆见极边。河上月沉鸿雁起，碛中风度犬羊膻。
席箕草断城池外，护柳花开帐幕前。此处游人堪下泪，更闻终日望狼烟。

贺兰山便是戎疆，此去萧关路几荒。无限城池非汉界，几多人物在胡乡。
诸侯持节望吾土，男子生身负我唐。回望风光成异域，谁能献计复河湟。

[页]卷,册....[5790]509,15
第54笔
　　　　送李相公昭义平复起彼宣慰员外副行　顾非熊
天井虽收寇未平，所司促战急王程。晓驰云骑穿花去，夜与星郎带月行。
新咏尽题关外事，故乡因过洛阳城。时逢寒食游人识，竟说从来有大名。
[页]卷,册....[5790]509,15
第55笔
　　　　送从叔尉渑池[5790]　顾非熊
同登科第皆清列，尚爱东畿一尉闲。虽有田园供海畔，且无宗党在朝班。
甘贫只为心知道，晚达多缘性好山。白首青衫犹未换，又骑羸马出函关。
[页]卷,册....[5791]509,15
第56笔
　　　　哭韩将军　顾非熊
将军不复见仪形，笑语随风入杳冥。战马旧骑（一作驱行）嘶引葬，歌姬新嫁哭辞灵。
功勋客问求为志，服玩僧收与转经。寂寞一家春色里，百花开落满山庭。
[页]卷,册....[5791]509,15
第57笔
　　　　崔卿双白鹭　顾非熊
朝客高清爱水禽，绿波双鹭在园林。立当风里丝摇急，步遶池边字印深。
刷羽竞生堪画势，依泉各有取鱼心。我乡多傍门前见，坐觉烟波思不禁。
[页]卷,册....[5791]509,15
第58笔
　　　　子夜夏秋二曲　顾非熊
相持薄罗扇，绿树听鸣蜩。君筵呈妙舞，香汗湿鲛绡。

银床梧叶下，便觉漏声长。露砌蛩吟切，那怜白苎凉。

[页]卷,册....[5791]509,15
第59笔
　　　　关山月　顾非熊
海上清光发，边营照转凄。深闺此宵梦，带月过辽西。
[页]卷,册....[5791]509,15
第60笔
　　　　采莲词　顾非熊
纤手折芙蕖，花洒罗衫湿。女伴唤回船，前溪风浪急。
[页]卷,册....[5791]509,15
第61笔
　　　　秋月夜[5791]　顾非熊
旅雁迎风度，阶翻月露华。砧声鸣夜永，江上几多家。
[页]卷,册....[5792]509,15
第62笔
　　　　登楼　顾非熊
登楼一南望，淮树楚山连。见雁无书寄，归吴定此年。
[页]卷,册....[5792]509,15
第63笔
　　　　阊门书感　顾非熊
凫鹥踏波舞，树色接横塘。远近蘼芜绿，吴官总夕阳。
[页]卷,册....[5792]509,15
第64笔
　　　　送内乡张主簿赴任　顾非熊
松窗久是餐霞客，山县新为主印官。混俗故来分利禄，不教长作异人看。
[页]卷,册....[5792]509,15
第65笔
　　　　瓜洲送朱万言　顾非熊
渡头风晚叶飞频，君去还吴我入秦。双泪别家犹未断，不堪仍送故乡人。
[页]卷,册....[5792]509,15
第66笔
　　　　秋夜长安病后作　顾非熊
秋中帝里经旬雨，晴后蝉声更不闻。牢落闲庭新病起，故乡南去雁成群。
[页]卷,册....[5792]509,15
第67笔
　　　　题王使君片石　顾非熊
势似孤峰一片成，坐来疑有白云生。主人莫怪殷勤看，远客长怀旧隐情。
[页]卷,册....[5792]509,15
第68笔
　　　　暮春早起　顾非熊
柳〔稍〕（稍）暗露滴清晨，帘下偏惊独起人。𫛸𫛞数声花渐落，园林是处总残春。
[页]卷,册....[5792]509,15
第69笔
　　　　途次怀归[5792]　顾非熊
陇头禾偃乳乌飞，兀倚征鞍倍忆归。正值江南新酿熟，可容闲却老莱衣。
[页]卷,册....[5793]509,15
第70笔
　　　　寄陆隐君　顾非熊
相思迢递隔重城，鸟散阶前竹坞清。定拟秋凉过南崦，长松石上听泉声。
[页]卷,册....[5793]509,15
第71笔
　　　　寄吴山净上人　顾非熊
忆共蒲团话夜钟，别来落叶閟行踪。遥知黛色秋常玩，住向灵岩第几峰。
[页]卷,册....[5793]509,15
第72笔
　　　　送徐五纶南行过吴　顾非熊
吴门东去路三千，到得阊门暂泊船。老父出迎应倒屣，贫居江上信谁传。
[页]卷,册....[5793]509,15