第1笔
　　　　校猎曲（第十句缺二字）　马戴
楚子畋郊野，布罟笼天涯。浮云张作罗，万草结成罝。
意在绝飞鸟，臂弓腰镆邪。远将射句践，次欲诛夫差。
壮志一朝尽，他□□繁华。当时能猎贤，保国兼保家。
[页]卷,册....[6426]555,17
第2笔
　　　　蛮家　马戴
领得卖珠钱，还归铜柱边。看儿调小象，打鼓放新船。
醉后眠神树，耕时语瘴烟。又逢衰蹇老，相问莫知年。
[页]卷,册....[6426]555,17
第3笔
　　　　春思　马戴
初日照杨柳，玉楼含翠阴。啼春独鸟思，望远佳人心。
幽怨贮瑶瑟，韶光凝碧林。所思曾不见，芳草意空深。
[页]卷,册....[6426]555,17
第4笔
　　　　送从叔（一作弟）赴南海幕[6426]　马戴
洞庭秋色起，哀狖更难闻。身往海边郡，帆悬天际云。
炎州罗翠鸟，瘴岭控蛮军。信（一作消）息来非易，堪悲此路分。
[页]卷,册....[6427]555,17
第5笔
　　　　江行留别　马戴
吴楚半秋色，渡江逢苇花。云侵帆影尽（一作落），风逼雁（一作鸟）行斜。
返（一作夕）照开岚（一作峰）翠，寒潮荡（一作漾）浦沙。余将何所往，海（一作孤）峤拟（一作欲）营家。
[页]卷,册....[6427]555,17
第6笔
　　　　将别寄友人　马戴
帝乡归未得，辛苦事羇游。别馆一尊酒，客程千里秋。
霜风红叶寺，夜雨白苹洲。长恐此时泪，不禁和恨流。
[页]卷,册....[6427]555,17
第7笔
　　　　客行　马戴
路岐长不尽，客恨杳难通。芦荻晚汀雨，柳花南浦风。
乱钟嘶马（一作鸣鸟）急，残日半帆红。却羡渔樵侣，闲歌落照（一作谿谷）中。
[页]卷,册....[6427]555,17
第8笔
　　　　过野叟居　马戴
野人闲种树，树老野人前。居止白云内，渔樵沧海边。
呼儿采山药，放犊饮溪泉。自著养生论，无烦忧暮年。
[页]卷,册....[6427]555,17
第9笔
　　　　答光州王使君　马戴
信（一作昨）来淮上郡，楚岫入秦云。自顾为儒者，何由答使君。
蜕风蝉半（一作乍）失，阻雨雁频闻。欲识平生分，[6427]他时别纪勋。
[页]卷,册....[6428]555,17
第10笔
　　　　下第再过崔邵池阳居　马戴
岂无故乡路，路远未成归。关内相知少，海边来信稀。
离云空石穴，芳草偃郊扉。谢子一留宿，此心聊息机。
[页]卷,册....[6428]555,17
第11笔
　　　　夕次淮口　马戴
天涯秋光尽，木末群鸟还。夜久游子息，月明岐路闲。
风生淮水上，帆落楚云间。此意竟谁见，行行非（一作悲）故关。
[页]卷,册....[6428]555,17
第12笔
　　　　落日怅望　马戴
孤云与归鸟，千里片时间。念我一何滞，辞家久未还。
微阳下乔木，远色隐秋山。临水不敢照，恐惊平昔颜。
[页]卷,册....[6428]555,17
第13笔
　　　　早发故山作　马戴
云门夹峭石，石路荫长松。谷响云相应，山深水复重。
餐霞人不见（一作已往），采药客犹逢。独宿灵潭侧，时闻岳顶钟。
[页]卷,册....[6428]555,17
第14笔
　　　　下第别郜扶（一作大，一作秩）　马戴
穷途别故人，京洛泣风尘。在世即应老，他乡又欲春。
平生空志学，晚岁（一作节）拙谋身。静话归休计，唯将海上（一作沧海）亲。
[页]卷,册....[6428]555,17
第15笔
　　　　寄终南真空禅师　马戴
闲想白云外，了然清静僧。松门山半寺，夜雨佛前灯。
此境可长住（一作往），浮生自不能。一从林下别，瀑布几成冰。
[页]卷,册....[6429]555,17
第16笔
　　　　长安寓居寄赠贾岛（一作长安赠贾岛）　马戴
岁暮见华发，平生志半空。孤云不我弃，归隐与谁同。
枉道（一作羡）紫宸谒，妨栽丹桂丛。何如随野鹿，栖止石岩（一作在林）中。
[页]卷,册....[6429]555,17
第17笔
　　　　秋郊夕望　马戴
度鸟向栖急，阴虫逢夜多。余霞媚秋汉，迥月濯沧波。
蔓草将萎绝，流年其奈何。耿然摇落思，独酌不成歌。
[页]卷,册....[6429]555,17
第18笔
　　　　赠越客　马戴
故国波涛隔，明时已久留。献书双阙晚，看月五陵秋。
南棹何时返，长江忆共游。遥知钓船畔，相望在汀洲。
[页]卷,册....[6429]555,17
第19笔
　　　　送顾非熊下第归江南　马戴
无成西别秦，返驾江南春。草际楚田雁，舟中吴苑人。
残雪挂绝岛，迥树入通津。想到长洲日，门前多白苹。
[页]卷,册....[6429]555,17
第20笔
　　　　上劝（一作款）旧友[6429]　马戴
斗酒故人同，长歌起北风。斜阳（一作日斜）高垒闭，秋角暮山空。
雁叫（一作宿）寒流上，萤飞薄（一作淡）雾中。坐来生（一作忧）白发，况复久从戎。
[页]卷,册....[6430]555,17
第21笔
　　　　送狄参军赴杭州　马戴
新官非次受，圣主宠前勋。关雪发车晚，风涛挂席闻。
海门山叠翠，湖岸郡藏云。执简从公后，髯参岂胜君。
[页]卷,册....[6430]555,17
第22笔
　　　　过故人所迁新居　马戴
金马诏何晚，茂陵居近修。客来云雨散，鸟下梧桐秋。
迥汉衔天阙，遥泉响御沟。坐看凉月上，为子一淹留。
[页]卷,册....[6430]555,17
第23笔
　　　　落照（一作耿𣲗诗）　马戴
照曜天山外，飞鸦几共过。微红拂秋汉，片白透长波。
影促寒汀薄，光残古木多。金霞与云气，散漫复相和。
[页]卷,册....[6430]555,17
第24笔
　　　　宿崔邵池阳别墅　马戴
杨柳色已改（一作故），郊原日复低。烟生寒渚上（一作树上），霞散乱山西（一作雾薄乱流西）。
待月人相对，惊风雁不齐。此心君莫问，旧国去将迷。
[页]卷,册....[6430]555,17
第25笔
　　　　楚江怀古三首　马戴
露气寒光集，微阳下楚丘。猿啼洞庭树，人在木兰舟。
广泽生明月，苍山（一作葭）夹乱流。云中君不降（一作见）[6430]，竟夕自悲秋。

惊鸟去无际，寒蛩鸣我傍。芦洲生早雾，兰湿下微霜。
列宿分穷野，空流注大荒。看山候明月，聊自整云装。

野风吹蕙带，骤雨滴兰桡。屈宋魂冥寞，江山思寂寥。
阴霓侵晚（一作反）景，海树入回潮。欲折寒芳荐，明神讵可招。

[页]卷,册....[6431]555,17
第26笔
　　　　远水　马戴
荡漾空沙际，虚明入远天。秋光照不极，鸟影去无边。
势引长云断，波轻（一作凝）片雪连。汀洲杳难到，万古覆苍烟。
[页]卷,册....[6431]555,17
第27笔
　　　　夕发邠宁寄从弟（一作寄舒从事）　马戴
半（一作饮）酣走马别（一作白马），别后锁边城。日落月未上，鸟栖人独行。
方驰故国恋，复怆长年情。入（一作久）夜不能息，何当闲此生。
[页]卷,册....[6431]555,17
第28笔
　　　　赠别北客（一本无别字）　马戴
君生游侠地，感激气何高。饮尽玉壶酒，赠留金错刀。
雁关飞霰雪，鲸海落云涛。决去如征鸟，离心空自劳。
[页]卷,册....[6431]555,17
第29笔
　　　　夜下（一作入）湘中　马戴
洞庭人夜别（一作到），孤（一作鸣）棹下湘中。露洗寒山遍，波摇楚月空。
密林飞暗狖，广泽发鸣鸿。行值（一作抵）扬[6431]帆者，江分又不同。
[页]卷,册....[6432]555,17
第30笔
　　　　送吕郎中牧东海郡　马戴
假道经淮泗，樯乌集隼旟。芜城沙菼接，波岛石林疏。
海鹤空（一作公）庭下，夷人远岸居。山乡足（一作召）遗老，伫听荐贤书。
[页]卷,册....[6432]555,17
第32笔
　　　　巴江夜猿　马戴
日饮巴江水，还啼巴岸边。秋声巫峡断，夜影楚云连。
露滴青枫树，山空明月天。谁知泊船（一作帆）者，听此不能眠。
[页]卷,册....[6432]555,17
第33笔
　　　　送田使君牧蔡州　马戴
主意思政（一作共）理，牧人官不轻。树多淮右地，山远汝南城。
望稼周（一作殷）田隔，登楼楚月生。悬知蒋亭下，渚鹤伴闲行。
[页]卷,册....[6432]555,17
第34笔
　　　　雀台怨　马戴
魏宫歌舞地，蝶戏鸟还鸣。玉座人难到（一作倒），铜台雨滴平。
西陵树不见，漳浦草空生。万恨尽埋此，徒悬千载名。
[页]卷,册....[6432]555,17
第35笔
　　　　早发故园　马戴
语（一作论）别在中夜，登车离故乡。曙钟寒出岳（一作寺），残月迥凝霜。
风柳条多折，沙云气尽黄。行逢海西雁，零落不成行。
[页]卷,册....[6433]555,17
第36笔
　　　　赠别江客　马戴
湘中有岑穴，君去挂帆过。露细蒹葭广，潮回岛屿多。
汀洲延夕照，枫叶坠寒波。应使同渔者，生涯许钓歌。
[页]卷,册....[6433]555,17
第37笔
　　　　宿翠微寺　马戴
处处松阴（一作生）满，樵开一迳通。鸟归云壑（一作霜磬）静，僧语石楼（一作桥）空。
积翠含微月，遥泉韵细风。经行心不厌，忆在故山中。
[页]卷,册....[6433]555,17
第38笔
　　　　霁后寄白阁僧　马戴
苍翠霾高雪，西峰鸟外看。久披山衲坏，孤坐石床寒。
盥手水泉滴，燃灯夜烧残。终期老云峤，煮药伴中餐。
[页]卷,册....[6433]555,17
第39笔
　　　　送僧归金山寺　马戴
金陵山（一作江）色里，蝉急向秋分。迥寺横洲岛，归僧渡水云。
夕阳依岸尽（一作落），清磬隔潮闻。遥想禅林下，𬬻香带（一作对）月焚。
[页]卷,册....[6433]555,17
第40笔
　　　　新秋雨霁宿黄处士东郊[6433]　马戴
夕阳逢一雨，夜木洗清阴。露气竹窗静，秋光云（一作月）月（一作色）深。
煎尝灵药（一作草）味，话及（一作友）故山心。得意两不寐，微风生玉琴。
[页]卷,册....[6434]555,17
第41笔
　　　　关山曲二首　马戴
金甲耀兜鍪，黄金（一作云）拂紫骝。叛羌旗下戳，陷壁夜中收。
霜霰戎衣月，关河碛气秋。箭疮殊未合，更遣击兰州。

火发龙山北，中宵易左贤。勒兵临汉水，惊雁散胡天。
木落防河急，军孤受敌偏。犹闻汉皇怒，按剑待开边。

[页]卷,册....[6434]555,17
第42笔
　　　　塞下曲二首　马戴
旌旗倒北风，霜霰逐南鸿。夜救龙城急，朝焚虏帐空。
骨锁金镞在，鬓改玉关中。却想羲轩氏（一作代，又作世），无人尚（一作说）战功。

广漠云凝惨，日斜飞霰生。烧山搜猛兽，伏道击回兵。
风折旗竿曲，沙埋树杪（一作塞路）平。黄云飞旦夕（一作云飞日一夕），偏奏苦寒声。

[页]卷,册....[6434]555,17
第43笔
　　　　广陵曲　马戴
葱茏桂树枝，高击黄金羁。叶隐青蛾翠，花飘白玉墀。
上鸣间关鸟，下醉游侠儿。炀帝国已破，此中都不知。
[页]卷,册....[6434]555,17
第44笔
　　　　送人游蜀[6434]　马戴
别离杨柳陌，迢递蜀门行。若听清猿后，应多白发生。
红霓侵栈道，风雨（一作雨雪）杂江声。过尽愁人处，烟花是锦城。
[页]卷,册....[6435]555,17
第45笔
　　　　宿无可上人房（一作宿翠微寺）　马戴
稀逢息心侣，细话远（一作故）山期。河（一作云）汉秋深（一作生）夜，杉梧露滴时。
风传林磬响（一作久），月掩（一作萤掠）草堂迟。坐卧禅心在，浮生皆不知。
[页]卷,册....[6435]555,17
第46笔
　　　　旅次夏州　马戴
嘶马发相续，行次夏王台。锁郡云阴暮，鸣笳烧色来。
霜繁边上宿，鬓改碛中回。怅望胡沙晓，惊蓬朔吹催。
[页]卷,册....[6435]555,17
第47笔
　　　　同庄秀才宿镇星观　马戴
的的星河落，沾苔复洒松。湿光微泛草，石翠澹摇峰。
野观云和月，秋城漏间钟。知君亲此境，九陌少相逢。
[页]卷,册....[6435]555,17
第48笔
　　　　鹳雀楼晴望　马戴
尧女楼西望，人怀太古时。海波（一作帆）通禹凿（一作穴），山木闭虞祠。
鸟道残虹挂，龙潭返照移。行云如可驭，万里赴心期。
[页]卷,册....[6435]555,17
第49笔
　　　　赠淮南将　马戴
何事淮南将，功高业未成。风涛辞海郡，雷雨镇山营。
度碛黄云起，防秋白发生。密机曾制敌，忧国更论[6435]兵。
塞色侵旗动，寒光锁甲明。自怜心有作，独立望专征。
[页]卷,册....[6436]555,17
第50笔
　　　　寄贾岛　马戴
海上不同来，关中俱久住。寻思别山日，老尽经行树。
志业人未闻，时光鸟空度。风悲汉苑秋，雨滴秦城暮。
佩玉与锵金，非亲亦非故。朱颜枉自毁，明代空相遇。
岁晏各能归，心知旧岐路。
[页]卷,册....[6436]555,17
第51笔
　　　　湘川吊舜　马戴
伊予生好古，吊舜苍梧间。白日坐将没，游波疑不还。
九疑云动影，旷野竹成班。雁集蒹葭渚，猿啼雾露山。
南风吹早恨，瑶瑟怨长闲。元化谁能问，天门恨久关。
[页]卷,册....[6436]555,17
第52笔
　　　　送僧归闽中旧寺　马戴
寺隔海山遥，帆前落叶飘。断猿通楚塞，惊鹭出兰桡。
星月浮波岛，烟萝渡石桥。钟声催野饭，秋色落寒潮。
旧社人多老，闲房树半凋。空林容病士（一作者），岁晚待相招。
[页]卷,册....[6436]555,17
第53笔
　　　　寄远　马戴
坐想亲爱远，行嗟天地阔。积疹甘毁颜，沈忧更销骨。
迢迢游子心，望望归云没。乔木非故里，高楼共明月。
夜深秋风多，闻雁来天末。
[页]卷,册....[6436]555,17
第54笔
　　　　经咸阳北原　马戴
秦山曾共转，秦云自舒卷。古来争雄图，到此多不返。
野狖穴孤坟，农人耕废苑。川长波又逝，日与岁俱晚。
夜入咸阳中，悲吞不能饭。
[页]卷,册....[6436]555,17
第55笔
　　　　冬日寄洛中杨少尹　马戴
黄河岸柳衰，城下渡流澌。年长从公懒，天寒入府迟。
家山望（一作登）几遍，魏阙赴何时。怀古心谁识，应多谒舜祠。
[页]卷,册....[6437]555,17
第56笔
　　　　浙江夜宿　马戴
落帆人更起，露草满汀洲。远狖啼荒峤，孤萤溺漫流。
积阴开片月，爽气集高秋。去去胡为恋，搴芳时一游。
[页]卷,册....[6437]555,17
第57笔
　　　　寄西岳白石僧　马戴
挂锡中峰上，经行踏石梯。云房出定后，岳月在池西。
峭壁残霞照，攲松积雪齐。年年著山屐，曾得到招提。
[页]卷,册....[6437]555,17
第58笔
　　　　同州冬日陪吴常侍闲宴　马戴
中天白云散，集客郡斋时。陶性聊飞爵，看山忽罢棋。
雪花凝始散，木叶脱无遗。静理（一作里）良多暇，招邀惬所思。
[页]卷,册....[6437]555,17
第59笔
　　　　答鄜畤友人同宿见示　马戴
为客自堪悲，风尘日满衣。承明无计入，旧隐但怀归。
雪积孤城暗，灯残晓角微。相逢喜同宿，此地故人稀。
[页]卷,册....[6437]555,17
第60笔
　　　　题僧禅院（一作题兴善寺英律师院）[6437]　马戴
虚室焚（一作燃）香久，禅（一作看）心悟几生。滤泉侵月起，扫径避虫行。
树隔前朝在，苔滋废渚平。我来风雨夜，像设（一作照）一灯明。
[页]卷,册....[6438]555,17
第61笔
　　　　怀故山寄贾岛　马戴
心偶羡明代，学诗观国风。自从来阙下，未胜在山中。
丹桂日应老，白云居久空。谁能谢诗去，聊与此生同。
[页]卷,册....[6438]555,17
第62笔
　　　　灞上秋居　马戴
灞原风雨定，晚见雁行频。落叶他乡树，寒灯独夜人。
空园白露滴，孤壁野僧邻。寄卧郊扉久，何门致此身。
[页]卷,册....[6438]555,17
第63笔
　　　　寄崇德里居作　马戴
扫君园林地，泽（一作涤）我清凉襟。高鸟云路晚，孤蝉杨柳深。
风微汉宫漏，月迥秦城砧。光景坐如此，徒怀经济心。
[页]卷,册....[6438]555,17
第64笔
　　　　河梁别　马戴
河梁送别者，行哭半非亲。此路（一作地）足征客，胡天多杀人。
金罍照离思（一作席），宝瑟凝残（一作青）春。早晚期相见，垂杨凋复新。（一本无末二句）
[页]卷,册....[6438]555,17
第65笔
　　　　留别定襄卢军事　马戴
行行与君别，路在雁门西。秋色见边草，军声闻戍鼙。
酣歌（一作衔杯）击宝剑，跃马上金（一作荒）堤。归去咸阳[6438]里，平生志不迷。
[页]卷,册....[6439]555,17
第66笔
　　　　送杜秀才东游　马戴
羇游年复长，去日值秋残。草出函关白，云藏野渡寒。
鸿多霜雪重，山广道途难。心事何人识，斗牛应数看。
[页]卷,册....[6439]555,17
第67笔
　　　　怀黄颇　马戴
有客南浮去，平生与我同。炎州结遥思，芳杜采应空。
秦雁归侵月，湘猿戏褭枫。期君翼明代，未可恋山中。
[页]卷,册....[6439]555,17
第68笔
　　　　陇上独望　马戴
斜日挂边树，萧萧独望间。阴云藏汉垒，飞火照胡山。
陇首行人绝，河源夕鸟还。谁为立勋者，可惜宝刀闲。
[页]卷,册....[6439]555,17
第69笔
　　　　长安书怀　马戴
岐路今如此，还堪恸哭频。关中成久客，海上老诸亲。
谷口田应废，乡山草又春。年年销壮志，空作献书人。
[页]卷,册....[6439]555,17
第70笔
　　　　邯郸驿楼作　马戴
芜没丛台久，清漳废御沟。蝉鸣河外树，人在驿西楼。
云烧天中赤，山当日落秋。近郊经战后，处处骨成丘。
[页]卷,册....[6439]555,17
第71笔
　　　　别家后次飞狐西即事　马戴
远归从此别，亲爱失天涯。去国头回首，方秋不在家。
鸣蛩闻塞路，冷雁背龙沙。西次桑干曲，洲中见荻花。
[页]卷,册....[6440]555,17
第72笔
　　　　题青龙寺镜公房　马戴
一室意何有，闲门为我开。炉香寒自灭，履雪饭初回。
窗迥孤山入，灯残片月来。禅心方此地，不必访天台。
[页]卷,册....[6440]555,17
第73笔
　　　　边城独望　马戴
聊凭（一作平）危堞望，倍（一作暗）起异乡情。霜落蒹葭白（一作寒迥关防绝），山昏雾露生。
河滩胡雁下，戎垒汉鼙惊。独树残秋色，狂歌泪满缨。
[页]卷,册....[6441]556,17
第74笔
　　　　江亭赠别　马戴
长亭晚送君，秋色渡江𣸣。衰柳风难定，寒涛雪不分。
猿声离楚峡，帆影入湘云。独泛扁舟夜，山钟可卧闻。
[页]卷,册....[6441]556,17
第75笔
　　　　旅次寄贾岛兼简无可上人　马戴
相思边草长，回望水连空。雁过当行次，蝉鸣复客中。
壮年看即改，羸病计多同。傥宿林中寺，深凭问远公。
[页]卷,册....[6441]556,17
第76笔
　　　　寄剡中友人　马戴
故人今在剡，秋草意如何。岭暮云霞杂，潮回岛屿多。
沃洲僧几访，天姥客谁过。岁晚偏相忆，风生隔楚波。
[页]卷,册....[6441]556,17
第77笔
　　　　送国子韦丞　马戴
临水独相送，归期千里间。云回逢过雨，路转入连山。
一骑行芳草，新蝉发故关。遥聆茂陵下，夜启竹扉闲。
[页]卷,册....[6442]556,17
第78笔
　　　　题吴发原南居　马戴
闲居谁厌僻，门掩汉祠前。山色夏云映，树阴幽草连。
晴光分渚曲，绿气冒原田。何日远游罢，高枝已噪蝉。
[页]卷,册....[6442]556,17
第79笔
　　　　雒中寒夜姚侍御宅怀贾岛　马戴
夜木（一作树）动寒色（一作夜来寒色动），雒阳城阙深。如何异乡思，更抱故人心。
微月关山远，闲阶霜霰（一作雾）侵。谁知石门（一作桥）路，待与子同寻。
[页]卷,册....[6442]556,17
第80笔
　　　　征妇叹　马戴
稚子在我抱，送君登远道。稚子今已行，念君上边城。
蓬根既无定，蓬子焉用生。但见请防胡，不闻言罢兵。
及老能得归，少者还长征。
[页]卷,册....[6442]556,17
第81笔
　　　　山中（一作到山）寄姚合员外　马戴
朝与城阙别，暮同麋鹿归。鸟鸣松观静，人过石桥稀。
木叶摇山翠，泉痕（一作声）入涧扉。敢招仙署客，暂此拂朝衣。
[页]卷,册....[6442]556,17
第82笔
　　　　中秋月[6442]　马戴
阴魄出海上，望之增苦吟。冷搜骊颔重，寒彻蚌胎深。
皓气笼诸夏，清光射万岑。悠然天地内，皎洁一般心。
[页]卷,册....[6443]556,17
第83笔
　　　　下第寄友人　马戴
金门君待问，石室我思归。圣主尊黄屋，何人荐白衣。
年来御沟柳，赠别雨霏霏。
[页]卷,册....[6443]556,17
第84笔
　　　　寄广州杨参军　马戴
南方春景好，念子缓归心。身方脱野服，冠未系朝簪。
足恣平生赏，无虞外役侵。汀洲观鸟戏，向月和猿吟。
税驾楚山广，扬帆湘水深。采奇搜石穴，怀胜即枫林。
怅望极霞际，流情堕海阴。前朝杳难问，叹息洒鸣琴。
[页]卷,册....[6443]556,17
第85笔
　　　　离夜二首　马戴
东征辽水迥，北近单于台。戎衣挂宝剑，玉箸衔金杯。
红烛暗将灭，翠蛾终不开。

凝夜照离色，恐闻啼晚鸦。前年营雁塞，明月戍龙沙。
曾与五陵子，休装孤剑花。

[页]卷,册....[6443]556,17
第86笔
　　　　答太原从军（一作事）杨员外送别（下四字一作郎中见寄）　马戴
君将（一作枉）海月佩，赠之光我行。见知言不浅，怀报意非轻。
反照临岐思，中年未达情。河梁人送别，秋汉雁相鸣。
衰柳摇边吹，寒云冒古城。西游还献赋，应许托平生。
[页]卷,册....[6443]556,17
第87笔
　　　　送从叔重赴海南从事　马戴
又从连帅请，还作岭南行。穷海何时到，孤帆累月程。
乱蝉吟暮色，哀狖落秋声。晚路潮波起，寒葭雾雨[6443]生。
沙埋铜柱没，山簇瘴云平。念此别离苦，其如宗从情。
[页]卷,册....[6444]556,17
第88笔
　　　　送韩校书江西从事　马戴
出关寒色尽，云梦草生新。雁背岳阳雨，客行江上春。
遥程随水阔，枉路倒帆频。夕照临孤馆，朝霞发广津。
湖山潮半隔，郡壁岸斜邻。自此钟陵道，裁书（一作相思）有故人。
[页]卷,册....[6444]556,17
第89笔
　　　　送顾少府之永康　马戴
婺女星边去，春生即有花。寒关云复雪，古渡草连沙。
宿次吴江晚，行侵日徼斜。官传梅福政，县顾赤松家。
烧起明山翠，潮回动海霞。清高宜阅此，莫叹近天涯。
[页]卷,册....[6444]556,17
第90笔
　　　　幽上（一作土）留别令狐侍郎　马戴
自别丘中隐，频年哭路岐。辛勤今若是，少壮岂多时。
露滴阴虫苦，秋声远客悲。晚营严鼓角，红叶拂旌旗。
北阙虚延望，西林久见思。川流寒水急，云返故山迟。
落照游人去，长空独鸟随。不堪风景隔，忠信寡相知。
[页]卷,册....[6444]556,17
第91笔
　　　　襄阳席上呈于司空（一作元稹荤）　马戴
花枝临水复临堤，也照清江也照泥。寄语东君好抬举，夜来曾伴凤皇栖。
[页]卷,册....[6444]556,17
第92笔
　　　　宿裴氏谿居怀厉玄先辈　马戴
树下孤石坐，草间微有霜。同人不同北（一作此），云（一作零）鸟自南翔。
迢递夜山色，清泠泉月光。西风耿离抱，江海遥相望。
[页]卷,册....[6444]556,17
第93笔
　　　　集宿姚殿中宅期僧无可不至　马戴
殿中日（一作殿内臣）相命，开尊话旧时。余钟催鸟绝，积雪阻僧期。
林静寒光（一作声）远，天阴曙色迟。今夕复何夕，人谒去难追（一作鸣佩出难随）。
[页]卷,册....[6445]556,17
第94笔
　　　　宿贾岛原居（一作寻贾岛原东居）　马戴
寒雁过原急，渚边秋色深。烟霞向海岛，风雨宿园林。
俱住明时顾，同怀故国心（一作共许贫交久，犹嫌外事侵）。未能先隐迹（一作去），聊（一作闲）此一相寻。
[页]卷,册....[6445]556,17
第95笔
　　　　赠别空公　马戴
云门（一作外）秋却入，微径久无人。后夜中峰月，空林百衲身。
寂寥寒磬尽，盥漱瀑泉新。履迹谁相见（一作重见），松风扫石尘。
[页]卷,册....[6445]556,17
第96笔
　　　　府试观开元皇帝东封图　马戴
俨若翠华举，登封图乍开。冕旒明主立，冠剑侍臣陪。
迹类飞仙去，光同拜日来。粉痕疑检玉，黛色讶生苔。
挂壁云将起，陵风仗若回。何年复东幸，鲁叟望悠哉。
[页]卷,册....[6445]556,17
第97笔
　　　　府试水始冰　马戴
南池寒色动，北陆岁阴生。薄薄流澌聚，漓漓（一作微微）翠潋平。
暗沾霜稍厚，回照日还轻。乳窦悬残滴，湘流减恨声。
即堪金井贮，会映玉壶清。洁白心虽识，空期饮此明。
[页]卷,册....[6445]556,17
第98笔
　　　　边馆逢贺秀才[6445]　马戴
贫病无疏我与君，不知何事久离群。鹿裘共弊同为客，龙阙将移拟献文。
空馆夕阳鸦绕树，荒城寒色雁和云。不堪吟断边笳晓，叶落东西客又分。
[页]卷,册....[6446]556,17
第99笔
　　　　宿王屋天坛　马戴
星斗半沈苍翠色，红霞远照海涛分。折松晓拂天坛雪，投简寒窥玉洞云。
绝顶醮回人不见，深林磬度鸟应闻。未知谁与传金箓，独向仙祠拜老君。
[页]卷,册....[6446]556,17
第100笔
　　　　岐阳逢曲阳故人话旧　马戴
异地还相见，平生问（一作分）可知。壮年俱欲暮，往事尽堪悲。
道路频艰阻，亲朋久别离。解兵逃白刃，谒帝值明时。
淹疾生涯故，因官事（一作世）业移。鸡鸣关月落，雁度朔风吹。
客泪翻岐下，乡心落海湄。积愁何计遣，满酌浣相思。
[页]卷,册....[6446]556,17
第101笔
　　　　赠禅僧　马戴
弟子人天遍（一作满），童年在沃洲。开禅（一作禅开）山木长，浣衲（一作衲浣）海沙秋。
振（一作立）锡摇汀月，持瓶接瀑流。赤城何日上，鄙愿从师游（一作长多白云兴，愿结赤城游）。
[页]卷,册....[6446]556,17
第102笔
　　　　题庐山寺　马戴
白茅为屋宇编荆，数处阶墀石叠成。东谷笑言西谷响，下方云雨上方晴。
鼠惊樵客缘苍壁，猿戏山头撼紫柽。别有一条投涧水，竹筒斜引入茶铛。
[页]卷,册....[6446]556,17
第103笔
　　　　题石瓮寺[6446]　马戴
僧室并皇宫，云门辇路同。渭分双阙北，山迥五陵东。
修绠悬林表，深泉汲洞中。人烟窥垤蚁，鸳瓦拂冥鸿。
藓壁松生峭，龛灯月照空。稀逢息心侣，独礼竺乾公。
[页]卷,册....[6447]556,17
第104笔
　　　　谒仙观二首　马戴
我生求羽化，斋沐造仙（一作山）居。葛蔓没（一作汲）丹井，石函盛（一作开）道书。
寒松多偃侧，灵洞遍清虚。一就泉西饮（一作岭），云中采药蔬。

山空蕙气香，乳管折云房。愿值壶中客，亲传肘后方。
三更礼星斗，寸匕服丹霜。默坐树阴下，仙经横石床。

[页]卷,册....[6447]556,17
第105笔
　　　　送朴山人归新罗（一作海东）　马戴
浩渺行无极，扬帆但信风。云山过海半（一作畔），乡树入舟中。
波定遥天出，沙平远岸穷（一作蒙）。离心寄何处，目断曙霞东。
[页]卷,册....[6447]556,17
第106笔
　　　　题静住寺钦用上人房　马戴
寺近朝天路，多闻玉珮音。鉴人开慧眼，归鸟息禅心。
磬接星河曙，窗连夏木深。此中能宴（一作闲）坐，何必在云林。
[页]卷,册....[6447]556,17
第107笔
　　　　赠杨先辈（一作送杨之梁先辈）　马戴
平生闲放久，野鹿许为群。居止邻西岳，轩窗度白云。
斋心饭松子，话道接茅君。汉主思（一作方）清净，休书谏猎文。
[页]卷,册....[6447]556,17
第108笔
　　　　酬李景章先辈　马戴
平生诗句忝多同，不得陪君奉至公。金镝自宜先中鹄，铅刀甘且学雕虫。
莺啼细柳临关路，燕接飞花遶汉宫。九陌芳菲人竞赏，此时心在别离中。
[页]卷,册....[6448]556,17
第109笔
　　　　赠祠部令狐郎中　马戴
官初执宪称雄才，省转为郎雅望催。待制松阴移玉殿，分宵露气静天台。
算棋默向孤云坐，随鹤闲穷片水回。忽忆十年相识日，小儒新自海边来。
[页]卷,册....[6448]556,17
第110笔
　　　　送册东夷王使　马戴
越海传金册，华夷礼命行。片帆秋色动，万里信潮生。
日映孤舟出，沙连绝岛明。翳空翻大鸟，飞雪洒（一作喷）长鲸。
旧鬓回应改，遐荒梦易惊。何当理风楫，天外问来程。
[页]卷,册....[6448]556,17
第111笔
　　　　送武陵王将军　马戴
河外今无事，将军有战名。艰难长剑缺（一作阁），功业少年成。
晓仗亲云陛，寒宵突禁营。朱旗身外色，玉漏耳边声。
开阁谈宾至，调弓过雁惊。为儒多不达，见学请长缨。
[页]卷,册....[6448]556,17
第112笔
　　　　赠鄠县尉李先辈二首　马戴
同人家鄂杜，相见罢官时。野坐苔生石，荒居菊入篱。
听蝉临水久，送鹤背山迟。未拟还城阙，溪僧别有期。

休官不到阙，求静匪营他。种药唯愁晚，看云肯厌多。
渚边逢鹭下，林表伴僧过。闲检仙方试，松花酒自[6448]和。

[页]卷,册....[6449]556,17
第113笔
　　　　边将　马戴
玉榼酒频倾，论功笑李陵。红缰跑骏马，金镞掣秋鹰。
塞迥连天雪，河深彻底冰。谁言提一剑，勤苦事中兴。
[页]卷,册....[6449]556,17
第114笔
　　　　下第别令狐员外　马戴
论文期雨夜，饮酒及芳晨。坐叹百花发，潜惊双鬓新。
旧交多得路，别业远仍贫。便欲辞知己，归耕海上春。
[页]卷,册....[6449]556,17
第115笔
　　　　送春坊董正字浙右归觐　马戴
去觐（一作省）毘陵日，秋残建业中。莎垂石城古，山阔海门空。
灌木寒樯远（一作并），层波皓月同。何当复雠校，春集少阳宫。
[页]卷,册....[6449]556,17
第116笔
　　　　送和北虏使　马戴
路始阴山北，迢迢雨雪天。长城人过少，沙碛马难前。
日入流沙际，阴生翰海边。刀镮向月动，旌纛冒霜悬。
逐兽孤围合，交兵一箭传。穹庐移斥候（一作冒顿），烽火绝祁连。
汉将行持节，胡儿坐控弦。明妃的回面，南送使君（一作臣）旋。
[页]卷,册....[6449]556,17
第117笔
　　　　摅情留别并州从事　马戴
浅学常自鄙，谬承贤达知。才希汉主召，玉任楚人疑。
年长惭漂泊，恩深惜别离。秋光独鸟过（一作逝），暝色[6449]一蝉悲。
鹤发生何速，龙门上苦迟。雕虫羞朗鉴，干禄贵明时。
故国诚难返，青云致未期。空将感激泪，一自洒临岐。
[页]卷,册....[6450]556,17
第118笔
　　　　酬田卿送西游　马戴
华堂开翠簟，惜别玉壶深。客去当烦暑，蝉鸣复此心。
废城乔木在，古道浊河侵。莫虑西游远，西关绝陇阴。
[页]卷,册....[6450]556,17
第119笔
　　　　雪中送青州薛评事　马戴
腊景不可犯，从戎难自由。怜君急王事，走马赴边州。
岳雪明日观，海云冒营丘。惭无斗酒泻，敢望御重裘。
[页]卷,册....[6450]556,17
第120笔
　　　　哭京兆庞尹　马戴
神州丧贤尹，父老泣（一作哭）关中。未尽群生愿，才留及物功。
清光沈皎月，素业振遗风。履迹莓苔掩，珂声紫陌空。
从来受知者，会葬汉陵东。
[页]卷,册....[6450]556,17
第121笔
　　　　路傍树　马戴
古树何人种，清阴减昔时。莓苔根半露，风雨（一作雪）节偏危。
虫蠹心将穴，蝉催叶向衰。樵童不须翦，聊起邵公思。
[页]卷,册....[6450]556,17
第122笔
　　　　送客南游　马戴
拟卜何山隐，高秋指岳阳。苇干云梦色，橘熟洞庭香。
疏雨残虹影，〔回〕（）云背鸟（一作雁）行。灵均如可问，[6450]一为哭清湘。
[页]卷,册....[6451]556,17
第123笔
　　　　寄襄阳王公子　马戴
君马勒金羁，君家贮玉笄。白云登岘首，碧树醉铜鞮。
泽广荆州北，山多汉水西。鹿门知不隐，芳草自萋萋。
[页]卷,册....[6451]556,17
第124笔
　　　　集宿姚侍御宅怀永乐宰殷侍御　马戴
石田虞芮接，种树白云阴。穴闭神踪古，河流禹凿深。
樵人应满郭，仙鸟几巢林。此会偏相语（一作忆），曾供（一作同）雪夜吟。
[页]卷,册....[6451]556,17
第125笔
　　　　易水怀古　马戴
荆卿西去不复返，易水东流无尽期。落日萧条蓟城北，黄沙白草任风吹。
[页]卷,册....[6451]556,17
第126笔
　　　　送僧二首　马戴
亲在平阳忆久归，洪河雨涨出关迟。独过旧寺人稀识，一一杉松老别时。

龛中破衲自持行，树下禅床坐一生。来往白云知岁（一作我）久，满山猿鸟会经声。

[页]卷,册....[6451]556,17
第127笔
　　　　赠友人边游回（一作薛能诗）　马戴
游子新从绝塞回，自言曾上李陵台。尊前语尽北风起，秋色萧条胡雁来。
[页]卷,册....[6451]556,17
第128笔
　　　　山中作　马戴
屐齿无泥竹策轻，莓苔梯猾夜难行。独开石室松门里，月照前山空水声。
[页]卷,册....[6451]556,17
第129笔
　　　　出塞词　马戴
金带连环束战袍，马头冲雪度临洮。卷旗夜劫单于帐，乱斫胡儿（一作兵）缺宝刀。
[页]卷,册....[6452]556,17
第130笔
　　　　寄云台观田秀才　马戴
云压松枝拂石窗，幽人独坐鹤成双。晚来漱齿敲冰渚，闲读仙书倚翠幢。
[页]卷,册....[6452]556,17
第131笔
　　　　边上送杨侍御鞫狱回　马戴
狱成冤雪晚云开，豸角威清塞雁回。飞将送迎遥避马，离亭不敢劝金杯。
[页]卷,册....[6452]556,17
第132笔
　　　　射雕骑　马戴
蕃面将军著鼠裘，酣歌冲雪在边州。猎过黑山犹走马，寒雕射落不回头。
[页]卷,册....[6452]556,17
第133笔
　　　　高司马移竹　马戴
丛居堂下幸君移，翠掩灯窗露叶垂。莫羡孤生在山者，无人看著拂云枝。
[页]卷,册....[6452]556,17
第134笔
　　　　赠前蔚州崔使君　马戴
战回脱剑绾铜鱼，塞雁迎风避隼旟。欲识前时为郡政，校成上下考新书。
[页]卷,册....[6452]556,17
第135笔
　　　　秋思二首　马戴
万木秋霖后，孤山夕照余。田园无岁计，寒尽忆樵渔。

亭树霜霰满，野塘凫鸟多。蕙兰不可折，楚老徒悲歌。

[页]卷,册....[6452]556,17
第136笔
　　　　黄神谷纪事[6452]　马戴
霹雳振秋岳，折松横洞门。云龙忽变化，但觉玉潭昏。
[页]卷,册....[6453]556,17
第137笔
　　　　过亡友墓　马戴
忆昨送君葬，今看坟树高。寻思后期者，只是益生劳。
[页]卷,册....[6453]556,17
第138笔
　　　　闻瀑布冰折　马戴
万仞冰峭折，寒声投白云。光摇山月堕，我向石床闻。
[页]卷,册....[6453]556,17
第139笔
　　　　赠道者　马戴
深居白云穴，静注赤松经。往往龙潭上，焚香礼斗星。
[页]卷,册....[6453]556,17
第140笔
　　　　华下逢杨侍御　马戴
巨灵掌上月，玉女盆中泉。柱史息车看，孤云心浩然。
[页]卷,册....[6453]556,17
第141笔
　　　　新春闻赦（龙阳作）　马戴
道在猜谗息，仁深疾苦除。尧聪能下听，汤网本来疏。
[页]卷,册....[6453]556,17
第142笔
　　　　送李侍御福建从事　马戴
晋安来越国，蔓草故宫迷。钓渚龙应在，琴台鹤乱栖。
泛涛明月广，边海众山齐。宾府通兰棹，蛮僧接石梯。
片云和瘴湿，孤屿映帆低。上客多诗兴，秋猿足夜啼。
[页]卷,册....[6453]556,17
第143笔
　　　　酬刑部姚郎中　马戴
路岐人不见，尚得记心中。月忆潇湘渚，春生兰杜丛。
鸟啼花半落，人（一作客）散爵方空。所赠诚难答，泠然[6453]一雅（一作榻）风。
[页]卷,册....[6454]556,17
第144笔
　　　　送柳秀才往连州看弟　马戴
离人非逆旅，有弟谪连州。楚雨沾猿暮，湘云拂雁秋。
蒹葭行广泽，星月棹寒流。何处江关锁，风涛阻客愁。
[页]卷,册....[6454]556,17
第145笔
　　　　晚眺有怀　马戴
点点（一作默默）抱离念，旷怀成怨歌。高台试延望，落照在寒波。
此地芳草歇，旧山乔木多。悠然暮天际，但见鸟相过。
[页]卷,册....[6454]556,17
第146笔
　　　　山中兴作　马戴
高高丹桂枝，袅袅女萝衣。密叶浮云过，幽阴暮鸟归。
月和风翠动，花落瀑泉飞。欲翦兰为佩，中林露未晞。
[页]卷,册....[6454]556,17
第147笔
　　　　送皇甫协律淮南从事　马戴
辟书丞相草，招作广陵行。隋柳疏淮岸，汀洲接海城。
楚樯经雨泊，烟月隔潮生。谁与同尊俎，鸡鸾集虎营。
[页]卷,册....[6454]556,17
第148笔
　　　　别灵武令狐校书　马戴
北风吹别思，落月度关河。树隐流沙短，山平近塞多。
雁池戎马饮，雕帐戍人过。莫虑行军苦，华夷道正和。
[页]卷,册....[6454]556,17
第149笔
　　　　田氏南楼对月　马戴
主人同露坐，明月在高台。咽咽阴虫叫，萧萧寒雁来。
影摇疏木落，魄转曙钟开。幸免丹霞映，清光溢酒杯。
[页]卷,册....[6455]556,17
第150笔
　　　　送宗密上人　马戴
门前九陌尘，石上定中身。近放辽天鹤，曾为南岳人。
腊高松叶换，雪尽茗芽新。一自传香后，名山愿卜邻。
[页]卷,册....[6455]556,17
第151笔
　　　　白鹿原晚望　马戴
浐曲雁飞下，秦原人葬回。丘坟与城阙，草树共尘埃。
[页]卷,册....[6455]556,17
第152笔
　　　　失意书怀呈知己　马戴
直道何由启圣君，非才谁敢议论文。心存黄箓兼丹诀，家忆青山与白云。
麋鹿幽栖闲可近，鸳鸾高举势宜分。微生不学刘琨辈，剑刃相交拟立勋。
[页]卷,册....[6455]556,17
第153笔
　　　　春日寻浐川王处士　马戴
碧草径微断，白云扉晚开。罢琴松韵发，鉴水月光来。
宿鸟排花动，樵童浇竹回。与君同露坐，涧石拂青苔。
[页]卷,册....[6455]556,17
第154笔
　　　　宿阳台观　马戴
玉洞仙何在，炉香客自焚。醮坛围古木，石磬响寒云。
曙月孤霞映，悬流峭壁分。心知人世隔，坐与鹤为[6455]群。
[页]卷,册....[6456]556,17
第155笔
　　　　寄金州姚使君员外　马戴
老怀清净化，乞去守洵阳。废井人应满，空林虎自藏。
迸泉疏石窦，残雨发椒香。山缺通巴峡，江流带楚樯。
忧（一作劝）农生野思，祷庙结云装。覆局松移影，听琴月堕光。
鸟鸣开郡印，僧去置禅床。罢贡金休凿，凌寒笋更长。
退公披鹤氅，高步隔鹓行。相见朱门内，麾幢拂曙霜。
[页]卷,册....[6456]556,17
第156笔
　　　　中秋夜坐有怀　马戴
秋光动河汉，耿耿曙难分。堕露垂丛药，残星间薄云。
心悬赤城峤，志向紫阳君。雁过海风起，萧萧时独闻。
[页]卷,册....[6456]556,17
第157笔
　　　　题镜湖野老所居（一作秦系诗）　马戴
湖里寻君去，樵风往返吹。树喧巢鸟出，路细葑田移。
沤苎成鱼网，枯根是酒卮。老年唯自适，生事任群儿。
[页]卷,册....[6456]556,17
第158笔
　　　　题女道士居（不饵芝术四十余年，一作秦系诗）　马戴
不饵住云溪，休丹罢药畦。杏花虚结子，石髓任成泥。
扫地青牛卧，栽松白鹤栖。共知仙女丽，莫是阮郎妻。
[页]卷,册....[6456]556,17
第159笔
　　　　送王道士（一作秦系诗）　马戴
真人俄整舄，双鹤屡飞翔。恐入壶中住，须传肘后方。
霓裳云气润，石径术苗香。一去何时见，仙家日月[6456]长。
[页]卷,册....[6457]556,17
第160笔
　　　　送道友人天台山作　马戴
却忆天台去，移居海岛空。观寒琪树碧，雪浅石桥通。
漱齿飞泉外，餐霞早境中。终期赤城里，披氅与君同。
[页]卷,册....[6457]556,17
第161笔
　　　　题章野人山居（一作秦系诗）　马戴
带郭茅亭诗兴饶，回看一曲倚危桥。门前山色能深浅，壁上湖光自动摇。
闲花散落填书帙，戏鸟低飞碍柳条。向此隐来经几载，如今已是汉家朝。
[页]卷,册....[6457]556,17
第162笔
　　　　江中遇客　马戴
危石江中起，孤云岭上还。相逢皆得意，何处是乡关。
[页]卷,册....[6457]556,17
第163笔
　　　　期王炼师不至（一作秦系诗）　马戴
黄精蒸罢洗琼杯，林下从留石上苔。昨日围棋未终局，多乘白鹤下山来。
[页]卷,册....[6457]556,17
第164笔
　　　　秋日送僧志幽归山寺（一作秦系诗）　马戴
禅室绳床在翠微，松间荷笠一僧归。磬声寂历宜秋夜，手冷灯前自衲衣。
[页]卷,册....[6457]556,17
第165笔
　　　　句　马戴
申胥任向秦庭哭，靳尚终贻楚国忧。
[页]卷,册....[6457]556,17