第1笔
　　　　送友人归宜春　纪唐夫
落花兼柳絮，无处不纷纷。远道空归去，流莺独自闻。
墅桥喧碓水，山郭入楼云。故里南陔曲，秋期欲送君。
[页]卷,册....[6257]542,16
第2笔
　　　　骢马曲　纪唐夫
连钱（一作年）出塞蹋沙蓬，岂比当时御史骢。逐北自谙深碛路，连（一作长）嘶谁念静边功。
登山每与青云合，弄影应知碧草同。今日虏平将换妾，不如罗袖舞春风。
[页]卷,册....[6257]542,16
第3笔
　　　　送温庭筠尉方城　纪唐夫
何事明时泣玉频，长安不见杏园春。凤皇诏下虽沾命，鹦鹉才高却累身。
且尽（一作饮）绿醽销积恨，莫辞黄绶拂行尘。方城若比长沙路，犹隔（一作有）千山与万津。
[页]卷,册....[6257]542,16
第4笔
　　　　及第后宿平康里（一作平康妓诗）　裴思谦
银缸斜背解鸣珰，小语偷（一作低）声贺玉郎。从此不知兰麝贵，夜来新染（一作惹）桂枝香。
[页]卷,册....[6258]542,16
第5笔
　　　　都堂试贡士日庆春雪　李衢
锡瑞来丰岁，旌贤入贡辰。轻摇梅共笑，飞褭柳知春。
遶砌封琼屑，依阶喷玉尘。蜉蝣吟更古，科斗映还新。
鹤毳迷难辨，冰壶鉴易真。因歌大君德，率舞咏陶钧。
[页]卷,册....[6258]542,16
第6笔
　　　　都堂试贡士日庆春雪　李损之
春雪昼悠飏，飘飞试士场。缀毫疑起草，沾字共成章。
匝地如铺练，凝阶似截肪。鹅毛萦树合，柳絮带风狂。
息疫方殊庆，丰年已报祥。应知郢上曲，高唱出东堂。
[页]卷,册....[6258]542,16
第7笔
　　　　除夜长安作（一作李京诗）　李景
长安朔风起，穷巷掩双扉。新岁明朝是，故乡何路归。
鬓丝饶镜色，隙雪夺灯辉。却羡秦州雁，逢春尽北飞。
[页]卷,册....[6259]542,16
第8笔
　　　　都堂试贡士日庆春雪　李景
密雪分天路，群才坐粉廊。霭空迷昼景，临宇借寒光。
似暖花消地，无声玉满堂。洒池偏误曲，留砚忽因方。
几处曹风比，何人谢赋长。春晖早相照，莫滞九衢芳。
[页]卷,册....[6259]542,16
第9笔
　　　　登景云寺阁　张元宗
胡马饮河洛，我家从此迁。今来独垂泪，三十六峰前。
[页]卷,册....[6259]542,16
第10笔
　　　　望终南山　张元（亢）宗
红尘白日长安路，马足车轮不暂闲。唯有茂陵多病客，每来高处望南山。
[页]卷,册....[6259]542,16
第11笔
　　　　省试霓裳羽衣曲　李肱
开元太平时，万国贺丰岁。梨园献旧曲，玉座流新制。
凤管递参差，霞衣竞摇曳。醼罢水殿空，辇余春草细。
蓬壶事已久，仙乐功无替。讵肯听遗音，圣明知善继。
[页]卷,册....[6260]542,16
第12笔
　　　　句　李肱
水光先见月，露气早知秋（见万花谷）。
[页]卷,册....[6260]542,16
第13笔
　　　　永州送侄归宜春　郑史
宋玉正秋悲，那堪更别离。从来襟上泪，尽作鬓边丝。
永水清如此，袁江色可知。到家黄菊坼，亦莫怪归迟。
[页]卷,册....[6260]542,16
第14笔
　　　　秋日零陵与幕下诸宾游河夜饮（一作宴）　郑史
湘月苹风乍畅襟，烛前江水练千寻。新秋宋玉能为赋，永夕袁安好共吟。
辇下翠蛾须强展，尊中绿蚁且[6260]徐斟。汀沙渐有珠凝露，缓棹兰桡任夜深。
[页]卷,册....[6261]542,16
第15笔
　　　　赠妓行云诗　郑史
最爱铅华薄薄妆，更兼衣著又鹅黄。从来南国名佳丽，何事今朝在北（一作此）行。
[页]卷,册....[6261]542,16
第16笔
　　　　纪梦（一作梦入琼台）　许瀍
　　逸史，瀍游河中，忽大病。亲友环守三日，蹶起取笔，大书于壁。第
　　二句云，坐中惟有许飞琼，明日惊起。又取笔改第二句，兀然如醉。
　　良久渐言，曰，昨梦到瑶台，有仙女三百余人，一人自云许飞琼。遣
　　赋诗，及成，又令改。曰，不欲世间人知有我也。既毕，甚被赏叹。
　　若有人导引，得回。
晚入瑶台露气清，天风飞下步虚声。尘心未尽俗缘在，十里下山空月明（此首本事诗及唐诗纪事并作许浑）。
[页]卷,册....[6261]542,16
第17笔
　　　　题朝阳岩　牛丛
蹑石攀萝路不迷，晓天风好浪花低。洞名独占朝阳号，应有梧桐待凤栖。
[页]卷,册....[6261]542,16
第18笔
　　　　咸阳有怀　陈上美
山连河水碧氛氲，瑞气东移拥圣君。秦苑有花空笑日，汉陵无主自侵云。
古槐堤上莺千啭，远渚沙中鹭一群。赖与渊明同把菊，烟郊西望夕阳曛。
[页]卷,册....[6262]542,16
第19笔
　　　　晴望九华山　杨鸿
九华闲望簇清虚，气象群峰尽不如。惆怅都南挂冠吏，无人解向此山居。
[页]卷,册....[6262]542,16
第20笔
　　　　正月　赵璜
正月今朝半，阳台信未回。水芹寒不食，山杏雨应开。
世网留三宿，真源寄一杯。因声谢猿鸟，岁〔晏〕（宴）[6262] 会归来。
[页]卷,册....[6263]542,16
第21笔
　　　　七夕诗（一作李郢诗）　赵璜
鸟鹊桥头双扇开，年年一度过河来。莫嫌天上稀相见，犹胜人间去不回。
欲减烟花饶俗世，暂烦云月掩楼台。别时旧路长清浅，岂肯离情似死灰。
[页]卷,册....[6263]542,16
第22笔
　　　　曲江上巳　赵璜
长堤十里转香车，两岸烟花锦不如。欲问神仙在何处，紫云楼阁向空虚。
[页]卷,册....[6263]542,16
第23笔
　　　　题七夕图　赵璜
帝子吹箫上翠微，秋风一曲凤皇归。明年七月重相见，依旧高悬织女机。
[页]卷,册....[6263]542,16
第24笔
　　　　登明戍堡　潘咸
来经古城上，极目思无穷。寇尽烟萝外，人归蔓草中。
峰峦当阙古，堞垒对云空。不见昔名将，徒称有战功。
[页]卷,册....[6263]542,16
第25笔
　　　　送陈明府之任　潘咸
客见天台县，闾阎树色间。骖回几临水，带缓独开山。
吏散落花尽，人居远岛闲。过于老莱子，端简独承[6263]颜。
[页]卷,册....[6264]542,16
第26笔
　　　　长安春暮　潘咸
客在关西春暮夜，还同江外已清明。三更独立看花月，惟欠子规啼一声。
[页]卷,册....[6264]542,16
第27笔
　　　　舟行　潘咸
平沙极浦无人度，犹系孤舟寒草西。半夜起看潮上月，万山中有一猿啼。
[页]卷,册....[6264]542,16
第28笔
　　　　送僧　潘咸
阙下僧归山顶寺，却看朝日下方明。莫道野人寻不见，半天云里有钟声。
[页]卷,册....[6264]542,16
第29笔
　　　　句　　潘咸
栈踏猿声暮，江看剑影秋。（送人游蜀）
僧老白云上，磬寒高鸟边。
心已同猿狖，不闻人是非。
行人渡流水，白马入前山。
秋深雪满黄金塞，夜夜鸿声入汉阳（以上并见主客图）。
[页]卷,册....[6264]542,16
第30笔
　　　　秋晚同友人闲步　薛莹
藉草与行莎，相看日未斜。断崖分鸟道，疏树见人家。
望远临孤石，吟余落片霞。野情看不足，归路思犹赊。
[页]卷,册....[6265]542,16
第32笔
　　　　宿东岩寺晓起　薛莹
野寺寒塘晓，游人一梦分。钟残数树月，僧起半岩云。
宿鸟惊初见，幽泉落不闻。吟余凭前槛，红叶下纷纷。
[页]卷,册....[6265]542,16
第33笔
　　　　秋日湖上　薛莹
落日五湖游，烟波处处愁。沈浮千古事，谁与问东流。
[页]卷,册....[6265]542,16
第34笔
　　　　江山闲望　薛莹
渺渺无穷尽，风涛几日平。年光与人事，东去一声声。
[页]卷,册....[6265]542,16
第35笔
　　　　访武陵道者不遇　薛莹
花发鸟仍啼，行行路欲迷。二真无问处，虚度武陵溪。
[页]卷,册....[6265]542,16
第36笔
　　　　寄旧山隐侣　薛莹[6265]
旧山诸隐沦，身在苦无身。莫锁白云路，白云多误人。
[页]卷,册....[6266]542,16
第37笔
　　　　羡僧　薛莹
处世曾无著，生前事尽非。一缾兼一衲，南北去如归。
[页]卷,册....[6266]542,16
第38笔
　　　　锦　薛莹
轧轧弄寒机，功多力渐微。惟忧机上锦，不称舞人衣。
[页]卷,册....[6266]542,16
第39笔
　　　　中秋月　薛莹
三十六旬盈复缺，百年堪喜又堪伤。劝君莫惜登楼望，云放婵娟不久长。
[页]卷,册....[6266]542,16
第40笔
　　　　句　薛莹
单棹横疏雨，江滩秋泊时。
花留身住越，月递梦还秦。
[页]卷,册....[6266]542,16
第41笔
　　　　赠毛仙翁　崔元略
莫将凡圣比云泥，椿菌之年本不齐。度世无劳大稻米，升天只用半刀圭。
人间嗟对黄昏槿，海上闲听碧[6266]落鸡。旌节行中令引道，便从尘外踏丹梯。
[页]卷,册....[6267]542,16
第42笔
　　　　太学创置石经（卢氏杂说云，开成中，高锴知举，内出霓裳羽衣曲赋及此诗题）　冯涯
圣唐复古制，德义功无替。奥旨悦诗书，遗文分篆隶。
银钩互交映，石壁靡尘翳。永与乾坤期，不逐日月逝。
儒林道益广，学者心弥锐。从此理化成，恩光遍遐裔。
[页]卷,册....[6267]542,16