第1笔
　　　　题寺壁二首　吕群
路行三蜀尽，身及一阳生。赖有残灯火，相依坐到明。

社后辞巢燕，霜前别蒂蓬。愿为蝴蝶梦，飞去觅关中。

[页]卷,册....[5740]505,15
第2笔
　　　　黄蜀葵　崔涯
野栏秋景晚，疏散两三枝。嫩碧浅轻态，幽香闲澹姿。
露倾金盏小，风引道冠敧。独立悄无语，清愁人讵（一作不）知。
[页]卷,册....[5740]505,15
第3笔
　　　　咏春风　崔涯
动地经天物不伤，高情逸韵住何方。扶持燕雀连天去，断送杨花尽日狂。
遶桂月明过万户，弄帆晴晚渡[5740]三湘。孤云虽是无心物，借便吹教到帝乡。
[页]卷,册....[5741]505,15
第4笔
　　　　竹　崔涯
领得溪风不放回，傍窗缘砌遍庭栽。须招野客为邻住，看引山禽入郭来。
幽院独惊秋气早，小门深向绿阴开。谁怜翠色兼寒影，静落茶瓯与酒杯。
[页]卷,册....[5741]505,15
第5笔
　　　　侠士诗　崔涯
太行岭上二尺雪，崔涯袖中三尺铁。一朝若遇有心人，出门便与妻儿别。
[页]卷,册....[5741]505,15
第6笔
　　　　别妻　崔涯
陇上泉流陇下分，断肠呜咽不堪闻。嫦娥一入月中去，巫峡千秋空白云。
[页]卷,册....[5741]505,15
第7笔
　　　　杂嘲二首　崔涯
二年不到宋家东，阿母深居僻巷中。含泪向人羞不语，琵琶弦断倚屏风。

日暮迎来香合中，百年心事一宵同。寒鸡鼓翼纱窗外，已觉恩情逐晓风。

[页]卷,册....[5741]505,15
第8笔
　　　　悼妓　崔涯
赤板桥西小竹篱，槿花还似去年时。淡黄衫子浑无色，肠断丁香画雀儿。
[页]卷,册....[5741]505,15
第9笔
　　　　自苏州至望亭驿有作（一作李嘉祐诗）　郭良骥
南浦菰蒲遶白苹，东吴黎庶逐黄巾。野棠自发空流水，江燕初归不见人。
远岫依依如送客，平田渺渺独伤春。那堪回首长洲苑，烽火年年报虏尘。
[页]卷,册....[5742]505,15
第10笔
　　　　邺中行　郭良骥
年去年来秋更春，魏家园庙已成尘。只今惟有西陵在，无复当时歌舞人。
[页]卷,册....[5742]505,15
第11笔
　　　　公无渡河　王叡
浊波洋洋兮凝晓雾，公无渡河兮公竟渡。风号水激（一作）兮呼不闻，提壶看入兮中流去。
浪摆衣裳兮随步没，沈尸深入兮蛟螭窟。蛟螭尽醉兮君血干，推出黄沙兮泛君骨。
当时君死妾何适，遂就波涛合魂魄。愿持精卫衔石心，穷取河源塞泉脉。
[页]卷,册....[5742]505,15
第12笔
　　　　松　王叡
寒松耸拔倚苍岑，绿叶扶疏自结阴。丁固梦时还有意，秦王封日岂无心。
常将正节栖孤鹤，不遣高枝宿众禽。好是特凋群木后，护霜凌雪翠逾深。
[页]卷,册....[5742]505,15
第13笔
　　　　竹[5742]　王叡
庭竹森疏玉质寒，色包葱碧尽琅玕。翠筠不乐湘娥泪，斑箨堪裁汉主冠。
成韵含风已萧瑟，媚涟凝渌更檀栾。此君引凤为龙日，耸节稍云直上看。
[页]卷,册....[5743]505,15
第14笔
　　　　解昭君怨　王叡
莫怨工人丑画身，莫嫌明主遣和亲。当时若不嫁胡虏，只是宫中一舞人。
[页]卷,册....[5743]505,15
第15笔
　　　　祠渔山神女歌二首　王叡
蓪草头花椰叶裙，蒲葵树下舞蛮云。引领望江遥滴酒，白萍风起水生文。

枨枨山响答琵琶，酒湿青莎肉饲鸦。树叶无声神去后，纸钱灰出木绵花。

[页]卷,册....[5743]505,15
第16笔
　　　　牡丹（以下三首一作王毂诗）　王叡
牡丹妖艳乱人心，一国如狂不惜金。曷若东园桃与李，果成无语自成阴。
[页]卷,册....[5743]505,15
第17笔
　　　　秋　王叡
蝉噪古槐疏叶下，树衔斜日映孤城。欲知潘鬓愁多少，一夜新添白数茎。
[页]卷,册....[5743]505,15
第18笔
　　　　燕　王叡
海燕双飞意如何，曲梁呕嘎语声多。茅檐不必嫌卑陋，犹胜吴宫𦶟尔窠。
[页]卷,册....[5743]505,15
第19笔
　　　　白云向空尽（一作周成诗）　焦郁
白云升（一作生）远岫，摇曳入晴空。乘化随舒卷，无心任始终。
欲销仍带日，将断更因风。势薄飞难定，天高色易穷。
影收元气表，光减太虚中。傥若从龙去，还施济物功。
[页]卷,册....[5744]505,15
第20笔
　　　　春雪（一作云）　焦郁
散漫天涯色，乘春四望平。不分残照影，何处断鸿声。
缭绕先经塞，霏微近过城。因风低未敛，带雨重还轻。
干吕知时泰，如膏侯岁成。小儒同品物，无以答皇明。

春雪空蒙帘外斜，霏微半入野人家。长天远树山白，不辨梅花与柳花。

[页]卷,册....[5744]505,15
第21笔
　　　　赠去婢　崔郊
　　云溪友议云：郊寓居汉上，其姑有婢端丽。郊有阮咸之惑，姑鬻之连
　　帅于公𬱖，郊思慕无已。其婢因寒食偶出值郊，郊赠诗云云，或写之
　　于座。公睹诗，另召崔生。及见郊，握手曰：萧郎是路人，是公作耶
　　？何不早相示也。遂命婢同归。
公子王孙逐后尘，绿珠垂泪滴罗巾。侯门一入深如海，从此萧郎是路人。
[页]卷,册....[5744]505,15
第22笔
　　　　江西投谒所知为典客所阻因赋　刘鲁风
万卷书生刘鲁风，烟波万里谒文翁。无钱岂与韩知客，名纸毛生不肯（一作为）通。
[页]卷,册....[5745]505,15
第23笔
　　　　玉清行　柳泌
遥遥寒冬时，萧萧蹑太无。仰望蕊宫（一作珠）殿，横天临不虚。
下看白日流，上造真皇居。西牖日门开，南衢星宿疏。
王母来瑶池，庆云拥琼舆。嵬峨丹凤冠，摇曳紫霞裾。
照彻圣姿严，飘飖神步徐。仙郎执玉节，侍女捧金书。
灵香散彩烟，北阙路𫐌阗。龙马行无迹，歌钟声沸天。
驭风升宝坐，郁景晏华筵。妙奏三春曲，高罗万古仙。
七珍飞满座，九液酌如泉。灵佩垂轩下，旗幡列帐前。
狮膦威赫赫，鸾凤影翩翩。顾盼乃须臾，已是数千年。
[页]卷,册....[5745]505,15
第24笔
　　　　琼台　柳泌
崖壁盘空天路回，白云行尽见琼台。洞门黯黯阴云闭，金阙曈曈日殿开。
[页]卷,册....[5745]505,15
第25笔
　　　　操莲曲　何希尧
锦莲浮处水粼粼，风外香生袜底尘。荷叶荷裙相映色，闻歌不见采莲人。
[页]卷,册....[5746]505,15
第26笔
　　　　一枝花　何希尧
几树晴葩映水开，乱红狼籍点苍苔。东风留得残枝在，为惜余芳独看来。
[页]卷,册....[5746]505,15
第27笔
　　　　柳枝词　何希尧
大堤杨柳雨沈沈，万缕千条惹恨深。飞絮满天人去远，东风无力系春心。
[页]卷,册....[5746]505,15
第28笔
　　　　海棠　何希尧
著雨胭脂点点消，半开时节最妖娆。谁家更有黄金屋，深锁东风贮阿娇。
[页]卷,册....[5746]505,15
第29笔
　　　　遗临平监吏　朱冲和
三千里外布干戈，果得鲸鲵入网罗。今日宝刀无杀气，只缘君处受恩多。
[页]卷,册....[5746]505,15
第30笔
　　　　荻塘西庄赠房元垂　张光朝
门在荻塘西，塘高何联联。往昔分地利，远近无闲田。
水国信污下，霖霪即成川。苗稼尽湮没，兹乡独丰年。
家肥待亲懿，人乐思管弦。日晏始能起，盥漱看厨烟。
酝酒寒正熟，养鱼长食鲜。黄昏钟未鸣，偃息早已眠。
何意久城市，寂寥丘中缘。俯仰在颜色，区区人事间。
忆昔炎汉时，乃知绮季贤。静默不能仕，养老终南山。
[页]卷,册....[5747]505,15
第32笔
　　　　天门街西观荣王聘妃　梁铉
帝子乘龙夜，三星照户前。两行宫火出，十里道铺筵。
罗绮明中识，箫韶暗里传。灯攒九华扇，帐撒五铢钱。
交颈文鸳合，和鸣彩凤连。欲知来日美，双拜紫微天。
[页]卷,册....[5747]505,15