第1笔
　　　　汉堤诗　并序　卢肇
　　上元年秋，汉水大溢，啮襄隄以入。既沈汉郛，遂灭岘趾。栋榱且流
　　，压溺无算，襄之城以门免。三日水去，陷为大涂，余民栖子楚山，
　　号不敢下，馁踬相挽，其能全者什六七，上大忧曰：「襄惟东南，实
　　脰荆海，若气不息，吾躬曷瘳。今天下灾于有汉，庭垣尽潴，胔骼在
　　淖，有婴坠井，母实号之。今襄人尽坠，吾号尚及哉！咨乃卿士，畴
　　能振之，以易吾乱。」咸以地官范阳公旧理南粤，岛夷率化，甘于民
　　心，俾践于襄，必克底乂。上俞以往，公既至，省汉之溺，由旧防之
　　不固几五十载，又询之，汉水之不犯襄郛，惟是甚灾，既鱼士庶，灾
　　或能嗣。孰以遏之，募民新汉之堤，食敌甚功，资三其食，因故堤之
　　址，广倍之，高再倍之，距襄之郊，缭半百里。明年春，堤成，公具
　　以疏，上大欢，复襄之疲民一祀，赈谷十万斛，民既保宁，讴歌怡愉
　　，既而舒苏，不知曩之灾也。昔狄败卫侯于荧泽，齐桓公帅诸候城缘
　　陵以居之，而卫国忘亡，君子是以称桓公之德。今公之为堤也，襄有
　　卫人之思焉，而况宣天子之慈以生厥民，曷齐桓之尚哉！噫！五材之
　　生沴也，必极于物，物之既极，天必资明哲以苏之，理之常也。古之
　　人有力保一邑，勇御一寇，谓之[6381]有功，尚以金石载之，况捍大
　　灾、救大患，其美若是，岂得无称焉！是宜以声诗播之，登于乐府，
　　惟汉亦有瓠子之歌，是可类之。谨按正考甫作商诗，公子奚斯命太史
　　克请于周，作鲁诗，皆其国之公族也，肇于公为族孙，幸力于文，所
　　不宜默。惟岘之碑曰羊公，惟堤之诗曰卢公，是古今之相光昭也。其
　　谁曰不然，诗曰：
阴沴奸阳，来暴于襄。洎入大郛，波端若铓。
触厚摧高，不知其防。骇溃颠委，万室皆毁。
灶登蛟鼍，堂集鳣鲔。惟恩若雠，母不能子。
洪溃既涸，闬闳其虚。以隳我堵，以剥我庐。
酸伤顾望，若践丘墟。帝曰念嗟，朕日南顾。
流灾降慝，天曷台怒。滔滔襄郊，捽我婴孺。
于惟余甿，饥伤喘呼。斯为淫痍，孰往膏傅。
惟汝元寮，佥举明哲。我公用谐，苴茅杖节。
来视襄人，噢咻提挈。不日不月，咍呼抃悦。
乃泳故堤，陷于沙泥。缺落坳圯，由东讫西。
公曰呜呼，汉之有堤。实命襄人，不力乃力。
则及乃身，具锸与畚。汉堤其新，帝廪有粟。
帝府有缗，尔成尔堤。必锡尔勤，襄人怡怡。
听命襄浒，背囊肩杵。奔走蹈舞，分之卒伍。
令以麾鼓，寻尺既度。日月可数，登登嶪嶪。
周旋上下，披岘斲楚。飞石挽土，举筑殷雷。
骇汗霏雨，疲癃鳏独。奋有筋膂，呀吁来助。
提筐负筥，不劳其劳。杂沓笑语，咸曰卢公。
来赐我生，斯堤既成。蜿蜿而平，确尔山固。
屹如云横，汉流虽狂。坚不可蚀，代千年亿。
与天无极，唯公之堤。昔在人心，既筑既成。
横之于南，萌渚不峻。此门不深，今复在兹。
于汉之阴，斯堤已崇。兹民获佑，𫠜童相庆。
室以完富，贻于襄人。顾保厥寿，繄公之功。
赫焉如昼，捍此巨灾。崒若京阜，天子赐之。
百姓载之，族孙作诗，昭示厥后。
[页]卷,册....[6382]551,17
第2笔
　　　　题甘露寺　卢肇
北固岩端寺，佳名自上台。地从京口断，山到海边回。
曙色烟中灭，潮声日下来。一隅通雉堞，千仞耸楼[6382]台。
林暗疑降虎，江空想度杯。福庭增气象，仙磬落昭回。
觉路花非染，流年景谩催。隋宫凋绿草，晋室散黄埃。
西蜀波湍尽，东溟日月开。如登最高处，应得见蓬莱。
[页]卷,册....[6383]551,17
第3笔
　　　　江陵府初试澄心如水　卢肇
丹心何所喻，唯（一作为）水并清虚。莫测千寻底，难知一勺初。
内明非有物，上善本无鱼。澹泊随高下，波澜逐卷舒。
养蒙方浩浩，出险（一作海）每徐徐。若灌情田里，常流尽不如。
[页]卷,册....[6383]551,17
第4笔
　　　　风不鸣条　卢肇
习习和风至，过条不自鸣。暗通青律起（一作暖），远傍白苹生。
拂树花仍落，经林鸟自（一作讵）惊。几牵萝蔓动，潜惹柳丝轻。
入谷（一作幽涧）迷松响（一作韵），开（一作闲）窗失竹声。薰弦方在御，万国仰皇情。
[页]卷,册....[6383]551,17
第5笔
　　　　别宜春赴举　卢肇
秋天草木正萧疏，西望秦关别旧居。筵上芳樽今日酒，箧中黄卷古人书。
辞乡且伴（一作离山且作）衔芦雁，入海终为戴角鱼。长短九霄飞直上，不教毛羽落空虚。
[页]卷,册....[6383]551,17
第6笔
　　　　射策后作　卢肇
射策明时愧不才，敢期青律变寒灰。晴怜断雁侵云去，暖见醯鸡傍酒来。
箭发尚忧杨叶远，愁生只恐杏花开。曲江春浅人游少，尽日看山醉独回。
[页]卷,册....[6383]551,17
第7笔
　　　　和主司王起（一作奉和主司王仆射答周侍郎贺放榜作）　卢肇
嵩高降德为时生，洪笔三题造化名。凤诏伫归专北极，骊珠搜得尽东瀛。
褒衣已换金章贵，禁掖曾随玉[6383]树荣。明日定知同相印，青衿新列柳间营。
[页]卷,册....[6384]551,17
第8笔
　　　　及第（一本有后字）送潘图归宜春　卢肇
三载皇都恨食贫，北溟今日化穷鳞。青云乍喜逢知己，白社犹悲送故人。
对酒共惊千里别，看花自感一枝春。君归为说龙门寺（一作事），雷雨初生电遶身。
[页]卷,册....[6384]551,17
第9笔
　　　　将归宜春留题新安馆　卢肇
东里如今号郑乡，西家昔日近丘墙。芸台四部添新学，秘殿三年学老郎。
天外鸳鸾愁不见，山中云鹤喜相忘。犹张皂盖归蓬筚，直谓时无许子将。
[页]卷,册....[6384]551,17
第10笔
　　　　竞渡诗（一作及第后江宁观兢渡寄袁州刺史成应元）　卢肇
石溪久住思端午，馆驿楼前看发机。鼙鼓动时雷隐隐，兽头凌处雪微微。
衡波突出人齐〔譀〕（噉），跃浪争先鸟退飞。向道是龙刚不信，果然夺得锦标归。
[页]卷,册....[6384]551,17
第11笔
　　　　除歙州途中寄座主王侍郎（一本题上有咸通初恩四字）　卢肇
忽忝专城奉六条，自怜出谷屡迁乔。驱车虽道还家近，捧日惟愁去国遥。
朱户昨经新棨戟，风帆常觉恋箪瓢。江天夜夜知消息，长见台星在碧霄。
[页]卷,册....[6384]551,17
第12笔
　　　　御沟水　卢肇
万壑朝溟海，萦回岁月多。无如此沟水，咫尺奉天波。
[页]卷,册....[6384]551,17
第13笔
　　　　杨柳枝[6384]　卢肇
青岛泉边草木春，黄云塞上是征人。归来若得长条赠，不惮风霜与苦辛。
[页]卷,册....[6385]551,17
第14笔
　　　　新植红茶花偶出被人移去以诗索之　卢肇
严（一作最）恨柴门一树花，便随香远逐香车。花如解语还应道，欺我郎君不在家。
[页]卷,册....[6385]551,17
第15笔
　　　　戏题（肇初计偕至襄阳，奇章公方有真珠之惑。）　卢肇
神女初离碧玉阶，彤云犹拥牡丹鞋。知道相公怜玉腕，强将纤手整金钗。
[页]卷,册....[6385]551,17
第16笔
　　　　成名后作　卢肇
桂在蟾宫不可攀，功成业熟也何难。今朝折得东归去，共与乡闾年少看。
[页]卷,册....[6385]551,17
第17笔
　　　　登祝融寺兰若（一作登南岳月宫兰若）　卢肇
祝融绝顶万余层，策杖攀萝步步登。行到月宫霞外寺，白云相伴两三僧。
[页]卷,册....[6385]551,17
第18笔
　　　　被谪连州　卢肇
黄绢外孙翻得罪，华颠故老莫相嗤。连州万里无亲戚，旧识唯应有荔枝。
[页]卷,册....[6385]551,17
第19笔
　　　　谪后再书一绝　卢肇
崆峒道士误烧丹，赤鼠黄牙几许难。坠堕阎浮南斗下，不知何事犯星官。
[页]卷,册....[6385]551,17
第20笔
　　　　题清远峡观音院二首　卢肇
清潭洞澈深千丈，危岫攀萝上几层。秋尽更无黄叶树，夜阑唯对白头僧。

风入古松添急雨，月临虚槛背残灯。老猿啸狖还欺客，来撼窗前百尺藤。

[页]卷,册....[6385]551,17
第21笔
　　　　喜杨舍人入翰林　卢肇
御笔亲批翰长衔，夜开金殿送瑶缄。平明玉案临宣室，已见龙光出傅岩。
[页]卷,册....[6386]551,17
第22笔
　　　　谪连州书春牛榜子　卢肇
阳和未解逐民忧，雪满群山对白头。不得职田饥欲死，儿侬何事打春牛。
[页]卷,册....[6386]551,17
第23笔
　　　　送弟　卢肇
去日家无担石储，汝须勤苦事樵渔。古人尽向尘中远，白日耕田夜读书。
[页]卷,册....[6386]551,17
第24笔
　　　　牧童　卢肇
谁人得似牧童心，牛上横眠秋听深。时复往来吹一曲，何愁南北不知音。
[页]卷,册....[6386]551,17
第25笔
　　　　嘲小儿　卢肇
贪生只爱眼前珍，不觉风光度岁频。昨日见来骑竹马，今朝早是有年人。
[页]卷,册....[6386]551,17
第26笔
　　　　金钱花　卢肇
轮郭休夸四字书，红窠写出对庭除。时时买得佳人笑，本色金钱却不如。
[页]卷,册....[6386]551,17
第27笔
　　　　木笔花　卢肇
软如新竹管初齐，粉腻红轻样可携。谁与诗人偎槛看，好于牋墨并分题。
[页]卷,册....[6386]551,17
第28笔
　　　　句　卢肇
君梦涔阳月，中秋忆棹歌。（见岳州府志）[6386]
妙吹应谐凤，工书定得鹅。（李群玉善急就章，喜食鹅，肇赠句云云。○见纪事）
亭边古木昼阴阴，亭下寒潭百丈深，黄菊旧连陶令宅，青山遥负向平心。（题绿阴亭。○见临江府志）
[页]卷,册....[6387]551,17