第1笔
　　　　宣武军镇作　王彦威
天兵十万勇如貔，正是酬恩报国时。汴水波澜喧鼓角，隋堤杨柳拂旌旗。
前驱红旆关西将，坐间青娥赵国姬。寄语长安旧官盖，麤官到底是男儿。
[页]卷,册....[5896]516,15
第2笔
　　　　春雪映早梅　唐敬休
清晨凝雪彩，新候变庭梅。树爱春荣遍，窗惊曙色催。
寒光添粉壁，积润履青苔。分明六出瑞，隐映几枝开。
闻笛花疑落，挥琴兴转来。曲成非寡和，长使思悠哉。
[页]卷,册....[5896]516,15
第3笔
　　　　题雁塔　许玫
宝轮金地压人寰，独坐苍冥启玉关。北岭风烟开魏阙，南轩气象镇商山。
灞陵车马垂杨里，京国城池落照间。暂放尘心游物外，六街钟鼓又催还。
[页]卷,册....[5897]516,15
第4笔
　　从军行　厉玄
边草旱（一作早）不春，剑光增野（一作泞）尘。战（一作广）场收骥尾，清瀚怯龙鳞。
帆色起（一作已）归越，松声厌避秦。几时逢范蠡，处处是通津。
[页]卷,册....[5897]516,15
第5笔
　　　　寄婺州温郎中（时刺睦州）　厉玄
积雪没兰溪，邻州望不迷。波中分雁宿，树杪接猿啼。
婺女家空在，星郎手未携。故山新寺额，掩泣荷重题。（中丞舍宅为寺，郎中为题寺额，故有此句。）
[页]卷,册....[5897]516,15
第6笔
　　　　送顾非熊及第归茅山[5897]　厉玄
故山登第去，不似旧归难。帆卷江初夜，梅生洞少寒。
采薇留客饮，折竹扫仙坛。名在仪曹籍，何人肯挂冠。
[页]卷,册....[5898]516,15
第7笔
　　　　送黄晔明府岳州湘阴赴任　厉玄
恩沾谴雪几人同，归宰湘阴六月中。商岭马嘶残暑雨，席帆高（一作洞庭帆）挂早秋风。
贡名频向书闱失，飞檄曾传朔漠空。西省尚嗟君宦远，水鸡啼处莫听鸿。
[页]卷,册....[5898]516,15
第8笔
　　　　缑山月夜闻王子晋吹笙　厉玄
缑山明月夜，岑寂隔尘氛。紫府参差曲，清宵次第闻。
韵流多入洞，声度半和云。拂竹鸾惊侣，经松鹤对（一作舞）群。
蟾光听处合，仙路望中分。坐惜千岩曙，遗香过汝坟。
[页]卷,册....[5898]516,15
第9笔
　　　　和白敏中圣德和平致兹休运岁终功就合咏盛明呈上　魏扶
萧关新复旧山川，古戍秦原景象新。戎虏乞降归惠化，皇威渐被慑腥膻。
穹庐远戍烟尘灭，神武光扬竹帛传。左衽尽知歌帝泽，从兹不更备三边。
[页]卷,册....[5898]516,15
第10笔
　　　　贡院题　魏扶
梧桐叶落满庭阴，锁闭朱门试院深。曾是昔年辛苦地，不将今日负初心。
[页]卷,册....[5898]516,15
第11笔
　　　　赋愁（并序）　魏扶
　　白乐天分司东洛，朝贤悉会兴化亭送别。酒酣，各请一字至七字诗，
　　以题为韵。
愁，迥野。深秋，生枕上。
起眉头，闺阁危坐。风尘远游，巴猿啼不住。
谷水咽还流，送客泊舟入浦。思乡望月登楼，烟波早晚长羁旅。
弦管终年乐五侯。
[页]卷,册....[5899]516,15
第12笔
　　　　登郡中销暑楼寄东川汝士　杨汉公
岧峣瞰霅溪流，极目烟波望梓州。虽有清风当夏景，只能销暑不销忧。
[页]卷,册....[5899]516,15
第13笔
　　　　明月楼　杨汉公
吴兴城阙水云中，画舫青帘处处通。溪上玉楼楼上月，清光合作水晶宫。（上二句，一作江南地暖少严风，九月炎凉正得中。）
[页]卷,册....[5899]516,15
第14笔
　　　　送阆州妓人归老　何扶
竹翠婵娟草迳幽，佳人归老傍汀洲。玉蟾露冷梁尘暗，金凤花开云鬓秋。
十亩稻香新绿野，一声歌断旧青楼。芭蕉半卷西池雨，日暮门前双白鸥。
[页]卷,册....[5900]516,15
第15笔
　　　　寄旧同年　何扶
金榜题名墨尚新，今年依旧去年春。花间每被红妆问，何事重来只一人。
[页]卷,册....[5900]516,15
第16笔
　　　　望九华山　柴夔
九华如剑插云霓，青霭连空望欲迷。北截吴门疑地尽，南连楚界觉天低。
龙池水蘸中秋月，石路人攀上汉梯。惆怅旧游无复到，会须登此出尘泥。
[页]卷,册....[5900]516,15
第17笔
　　　　寄妾赵氏（有序，一作赵氏诗。）　房千里
　　余出上第，游岭檄。有进士韦滂者，自南海邀赵氏而来。为余妾，西
　　上京都，调于天官。余乃与赵别，约中秋为会期。[5900]赵极怅恋，
　　余乃抒诗寄情。
鸾凤分飞海树秋，忍听钟鼓越王楼。只应霜月明君意，缓抚瑶琴送我愁。
山远莫教双泪尽，雁来空寄人行幽。相如若返临邛市，画舸朱轩万里游。
[页]卷,册....[5901]516,15
第18笔
　　　　早行　刘郇伯
钟静人犹寝，天高月自凉。一星深戍火，残月半桥霜。
客老愁尘下，蝉寒怨路傍。青山依旧色，宛是马卿乡。
[页]卷,册....[5901]516,15
第19笔
　　　　句　刘郇伯
人生分外愁。（郇伯与范酂为友。酂得句云：岁尽天涯雨，久而莫属。郇伯云云。范甚赏之。O见北梦琐言。）
[页]卷,册....[5901]516,15
第20笔
　　　　赠成都僧　李章武
南宗尚许通方便，何处心中更有经。好去苾云水畔，何山松柏不青青。
[页]卷,册....[5901]516,15
第21笔
　　　　享太庙乐章　萧倣
圣祚无疆，庆传乐章。金枝繁茂，玉叶延长。
海渎常晏，波涛不扬。汪汪美化，垂范今王。
第22笔
　　　　享太庙乐章　萧倣
于铄丕嗣，惟帝之光。羽籥象德，金石荐祥。
圣系无极，景命永昌。神降上哲，维天配长。
[页]卷,册....[5902]516,15
第23笔
　　　　答杨尚书　柳棠
未向燕台逢厚礼，幸因社会接余欢。一鱼吃了终无愧，鹍化为鹏也不难。
[页]卷,册....[5902]516,15
第24笔
　　　　席上戏东川杨尚书　柳棠
莫言名位未相俦，风月何曾阻献酬。前辈不须轻后辈，靖安今日在衡州。
[页]卷,册....[5902]516,15
第25笔
　　　　缑山月夜闻王子晋吹笙（与厉玄同题）　钟辂
月满缑山夜，风传子晋笙。初闻盈谷远，渐听入云清。
杳异人间曲，遥分鹤上情。孤鸾惊欲舞，万籁寂无声。
此夕留烟驾，何时返玉京。唯愁音响绝，晓色出都城。
[页]卷,册....[5903]516,15