第1笔
　　　　南溪书院　杨发
茅屋住来久，山深不置门。草生垂井口，花发接（一作拥）篱根。
入院将雏鸟，攀萝抱子猿。曾逢异人说，风景似桃源。
[页]卷,册....[5904]517,15
第2笔
　　　　春园醉醒闲卧小斋　杨发
酣醉送余春，醒来恨更频。花残蜂蠹物，叶暗鸟欺人。
帘闭高眠贵，齐空浩气新。从今北窗蝶，长是梦中身。
[页]卷,册....[5904]517,15
第3笔
　　　　小园秋兴（一作晚）　杨发
谁言帝城里，独作野人居。石磴晴看叠，山苗晚自锄。
相惭五秉粟，尚癖一车书。昔日扬雄宅，还无乡相舆。
[页]卷,册....[5904]517,15
第4笔
　　　　与诸公池上待月[5904]　杨发
树密云萦岸，池遥水际空。芰开方吐镜，苹动欲含风。
渐映沙汀白，微分渚叶红。金波宜共赏，仙櫂一宵同。
[页]卷,册....[5905]517,15
第5笔
　　　　簷雀　杨发
弱羽怯孤飞，投簷幸所依。衔环唯报德，贺夏本知归。
红觜休争顾，丹心自识机。从来攀凤足，生死恋光辉。
[页]卷,册....[5905]517,15
第6笔
　　　　残花（一作罗隐诗）　杨发
已笑良时晚，仍悲别酒催。暖芳随日薄，残（一作轻）片逐风回。
黛敛愁歌扇，妆残（一作红）泣镜台。繁阴莫衿衒，终是共尘埃。
[页]卷,册....[5905]517,15
第7笔
　　　　山泉（一作李才江诗）　杨发
半空飞下水，势去响如雷。静彻啼猿寺，高陵坐客台。
耳同经剑阁，身若到天台。溅树吹成冻，邻祠触作灰。
深中试榔栗，浅处落莓苔。半夜重城闭，潺湲枕底来。
[页]卷,册....[5905]517,15
第8笔
　　　　秋晚日少陵原游山泉之什　杨发
喧浊侵肌性未沈，每来云外恣幽寻。尘衣更喜秋泉洁，倦迹方依竹洞深。
暂过偶然应系分，有期终去但劳心。唯怜一夜空山月，似许他年伴独吟。
[页]卷,册....[5905]517,15
第9笔
　　　　秋晴独立南亭　杨发
昼对南风独闭关，暗期幽鸟去仍还。如今有待终身贵，未若忘机尽日闲。
心似蒙庄游物（一作象）外，官惭许[5905]掾在人间。开襟自向清风笑，无限秋光为解颜。
[页]卷,册....[5905]517,15
第10笔
　　　　宿黄花馆　杨发
孤馆萧条槐叶稀，暮蝉声隔水声微。年年为客路无尽，日日送人身未归。
何处迷鸿离浦月，谁家愁妇捣霜衣。夜深不卧帘犹卷，数点残萤入户飞。
[页]卷,册....[5906]517,15
第11笔
　　　　南野逢田客　杨发
桑柘悠悠水蘸堤，晚风晴景不妨犁。高机犹织卧蚕子，下阪未饥逢饲妻。
杏色满林羊酪熟，麦凉浮垄雉媒低。生时自乐死由命，万事在天管不迷。
[页]卷,册....[5906]517,15
第12笔
　　　　东斋夜宴酬绍之起居见赠　杨发
龙门八上不知津，唯有君心困益亲。白社追游名自远，青袍相映道逾新。
十年江海鱼缄尽，一夜笙歌凤吹频。渐老旧交情更重，莫将美（一作文）酒负良晨。
[页]卷,册....[5906]517,15
第13笔
　　　　玩残花　杨发
十日浓芳一岁程，东风初急眼偏明。低枝似泥幽人醉，莫道无情似有情。
[页]卷,册....[5906]517,15
第14笔
　　　　咏蛙（见旧唐书本传，兄发戏令咏蛙。）　杨收
兔边分玉树，龙底耀铜仪。会当同鼓吹，不复问官私。
[页]卷,册....[5907]517,15
第15笔
　　　　笔（又令咏笔，仍赋钻字。）　杨收
虽匪囊中物，何坚不可钻。一朝操政柄，定使冠三端。
[页]卷,册....[5907]517,15
第16笔
　　　　嘲吴人观者（吴人多造门求观神童，请为诗什，时观者压败其藩，收嘲之。）　杨收
尔幸无羸角，何用触吾藩。若是升堂者，还应自得门。
[页]卷,册....[5907]517,15
第17笔
　　　　甲子岁书事（时会昌四年，讨刘稹也。）　杨乘
竖子未鼎烹，大君尚旰食。风雷随出师，云霞有战色。
犒功椎万牛，募勇悬千帛。武士日曳柴，飞将竞执馘。
喜气迎捷书，欢声送羽檄。天兵日雄强，桀犬稍离析。
贼臂既已断，贼喉既已搤。乐祸但鲸鲵，同恶为肘腋。
小大势难侔，逆顺初不敌。违命固天亡，恃险乖长策。
虿毒久萌牙，狼顾非日夕。礼貌忽骄狂，疏奏遂指斥。
动众岂佳兵，含忍恐无益。鸿恩既已孤，小效不足惜。
腐儒一铅刀，投笔时感激。帝阍不敢干，恓恓坐长画。
[页]卷,册....[5907]517,15
第18笔
　　　　南徐春日怀古　杨乘
六代骄奢地，三春物象繁。灵湖通涨海，天堑隔中原。
晓渡高帆驶，阴风巨舰翻。旌旗西日落，戈甲夏云屯。
豹变资陈武，龙飞拥晋元。风流前事尽，文物旧仪存。
邪侮尝移润，忠贞几度冤。兴亡山兀兀，今古水浑浑。
露滴蜂偷蕊，莺啼日到轩。酒肠堆曲糱，诗思遶乾坤。
愁梦全无蝶，离忧每愧萱。形骸劳大块，玉石任炎昆。
出处宁由己，升沈未足言。且应中圣乐，坐起任昏昏。
[页]卷,册....[5908]517,15
第19笔
　　　　吴中书事　杨乘
十万人家天堑东，管弦台榭满春风。名归范蠡五湖上，国破西施一笑中。
香径自生兰叶小，响廊深映月华空。尊前多暇但怀古，尽日愁吟谁与同。
[页]卷,册....[5908]517,15
第20笔
　　　　建邺怀古　杨乘
故城故垒满江𣸣，尽是干戈旧苦辛。见此即须知帝力，生来便作太平人。
[页]卷,册....[5908]517,15
第21笔
　　　　牓句　杨乘
伶俜（一作自怜）乖拙两何如，昼泥琴声夜泥书。数拍胡笳弹未熟（一作遍），故人新命画胡车。
[页]卷,册....[5908]517,15
第22笔
　　　　题杨收相公宅[5908]　尹璞
祸福从来路不遥，偶然平地上烟霄。烟霄未稳还平地，门对孤峰占寂寥。（抒情录作江遵诗云：倚杖从来事不遥，无何平地起青霄。才到青霄却平地，门对古槐空寂寥。与此小异。）
[页]卷,册....[5909]517,15