第1笔
　　　　　题吕食新水阁兼寄南商州郎中　朱景玄
丹槛初结构，孤高冠清川。庭临谷中树，簷落山上泉。
晓色挂残月，夜声杂繁弦。青春去如水，康乐归何年。
[页]卷,册....[6312]547,16
第2笔
　　　　华山南望春　朱景玄
灵岳多异状，巉巉出虚空。闲云恋岩壑，起灭苍翠中。
皓气澄野水，神光秘琼宫。鹤巢前林雪，瀑落满涧风。
春尽花未发，川回路难穷。何因著山屐，鹿迹寻羊公。
[页]卷,册....[6312]547,16
第3笔
　　　　水阁　朱景玄
楼居半池上，澄影共相空。谢守题诗处，莲开净碧中。
[页]卷,册....[6312]547,16
第4笔
　　　　迎风亭　朱景玄
山雨留清气，溪飙送早凉。时回石门步，阶下碧云光。
[页]卷,册....[6312]547,16
第5笔
　　　　双槠亭　朱景玄[6312]
连簷对双树，冬翠夏无尘。未肯惭桃李，成阴不待春。
[页]卷,册....[6313]547,16
第6笔
　　　　莲亭　朱景玄
回塘最幽处，拍水小亭开。莫怪阑干湿，䴔䴖夜宿来。
[页]卷,册....[6313]547,16
第7笔
　　　　中峰亭　朱景玄
中峰上翠微，窗晓早霞飞。几引登山屐，春风踏雪归。
[页]卷,册....[6313]547,16
第8笔
　　　　飞云亭　朱景玄
上结孤圆顶，飞轩出泰清。有时迷处所，梁栋晓云生。
[页]卷,册....[6313]547,16
第9笔
　　　　四望亭　朱景玄
高亭群峰首，四面俯晴川。每见晨光晓，阶前万井烟。
[页]卷,册....[6313]547,16
第10笔
　　　　望莲台　朱景玄
秋台好登望，菡萏发清池。半似红颜醉，凌波欲暮时。
[页]卷,册....[6313]547,16
第11笔
　　　　茶亭　朱景玄
静得尘埃外，茶芳小华山。此亭真寂寞，世路少人闲。
[页]卷,册....[6313]547,16
第12笔
　　　　宿新安村步　朱景玄
淅淅寒流涨浅沙，月明空渚遍芦花。离人偶宿孤村下，永夜闻砧一两家。
[页]卷,册....[6313]547,16
第13笔
　　　　远闻本郡行春到旧山二首　朱景玄[6313]
一身从宦留京邑，五马遥闻到旧山。已领烟霞光野径，深惭老幼候柴关。

清风借响松筠外，画隼停晖水石间。定掩溪名在图传，共知轩盖此登攀。

[页]卷,册....[6314]547,16
第14笔
　　　　和崔使君临发不得观积雪　朱景玄
贫居稍与池塘近，旬日轩车不降来。一树琼花空有待，晓风看落满青苔。
[页]卷,册....[6314]547,16
第15笔
　　　　句　朱景玄
塞鸿先秋去，边草入夏生（见西阳杂俎）。
[页]卷,册....[6314]547,16
第16笔
　　　　别青州妓段东美　薛宜僚
经年邮驿许安栖，一会他乡别恨迷。今日海帆飘万里，不堪肠断对含啼。
阿母桃花方似锦，王孙草色正如烟。不须更向沧溟望，惆怅欢情恰一年。
[页]卷,册....[6314]547,16
第17笔
　　　　咏韦皋　郭圆[6314]
宣父从周又适秦，昔贤谁少出风尘。当时甚讶张延赏，不识韦皋是贵人（张延赏妻苗夫人有鉴，特选韦皋为婿。延赏悔之，不加齿礼。后皋持节西川，以代延赏，延赏曰，吾不识人）。
[页]卷,册....[6315]547,16
第18笔
　　　　　　进宣宗收复河湟诗　崔铉
边陲万里注恩波，宇宙群芳洽凯歌。右地名王争解辫，远方戎垒尽投戈。
烟尘永息三秋戍，瑞气遥清九折河。共遇圣明千载运，更观俗阜与时和。
[页]卷,册....[6315]547,16
第19笔
　　　　咏架上鹰（太平广记云，铉为儿时，随父元略访韩晋公滉。滉指架上令咏，铉吟云云。滉曰，此儿可前万里也。）　崔铉
天边心胆架头身，欲拟飞腾未有因。万里碧霄终一去，不知谁是解条人。
[页]卷,册....[6315]547,16
第20笔
　　　　越亭二十韵　元晦[6315]
乏才叨八使，徇禄非三顾。南服颁诏条，东林证迷误。
未闻述职效，偶脱嚣烦趣。激水濬坳塘，缘崖攲磴步。
西岩焕朝旭，深壑囊宿雾。影气爽衣巾，凉飔轻杖履。
临高神虑寂，远眺川原布。孤帆逗汀烟，翻鸦集江树。
独探洞府静，怳若偓佺遇。一瞬契真宗，百年成妄故。
孱颜石户启，杳霭溪云度。松籁韵宫商，鸳甍势翔溯。
津梁危彴架，济物虚舟渡。环流驰羽觞，金英表妆嫮。
笳吟寒垒迥，鸟噪空山暮。怅望麋鹿心，低回车马路。
悬冠谢陶令，褫珮怀疏傅。遐想蜕缨緌，徒惭恤襦袴。
福盈祸之倚，权胜道所恶。何必栖禅关，无言自冥悟。
[页]卷,册....[6316]547,16
第21笔
　　　　　除浙东留题桂郡林亭　元晦
紫泥远自金銮降，朱旆翻驰镜水头。陶令风光偏畏夜，子牟衰鬓暗惊秋。
西邻月色何时见，南国春光岂再游。莫遣艳歌催客醉，不堪回首翠蛾愁。
[页]卷,册....[6316]547,16
第22笔
　　　　句　元晦
石静如开镜，山高若耸莲。笋竿抽玉管，花蔓缀金钿（岩光亭楼海虞衡志）。
[页]卷,册....[6316]547,16
第23笔
　　　　和元常侍除浙东留题　路贯
谢安致理逾三载，黄霸清声彻九重。犹辍珮环归凤阙，且将仁政到稽峰。
林间立马罗千骑，池上开筵醉一钟。共喜甘棠有新咏，独惭霜鬓又攀龙。
[页]卷,册....[6316]547,16
第24笔
　　　　赠巩畴（并序）　郑薰
　　九华处士巩畴，擅玄言之要，通易、老。其于净名、僧肇尤精达。余
　　在句溪时，重其能，车币而致之。及到官舍，再说易，一说老氏，将
　　儿侄辈执卷列坐而传之。老氏毕业，而寇难作，与巩各散去，不知其
　　何如，存耶亡耶？冷既休居洛师，锁罪独静。己卯冬十一月半，雪中
　　有客叩柴门，樵童视之，走复曰：巩处士。遽下榻开关，执手话艰苦
　　。巩背簦笈、草覆、杖灵寿、下笠，且咍笑曰：闻公恬养澹逸，不屑
　　于荣悴，故以玄成来助成之。升榻解笈，散四书，即易、老、净、肇
　　也。明日，讲肇论，阶前多偃松高桂，冰〔冻〕（涷）堕落，有琴瑟
　　金石声。理致明妙，神骨超爽。自谓一时之遇，曰与故人为徒，又意
　　此乐之难偕也，遂成二十韵赠之。
密雪松桂寒，书窗导余清。风撼冰玉碎，阶前琴磬声。
榻静几砚洁，帙散缣缃明。高论展僧肇，精言资巩生。
立意加玄虚，析理分纵横。万化悉在我，一物安能惊。
江海何所动，丘山常自平。迟速不相阂，后先徒起争。
镜照分妍丑，秤称分重轻。颜容宁入鉴，铢两岂关衡。
蕴微道超忽，剖镫音冷冷。纸上掣牢键，舌端摇利兵。
圆澈保直性，客尘排妄情。有住即非住，无行即是行。
疏越舍朱弦，哇鄙秦筝。淡薄贵无味，羊[6317]斟惭大羹。
洪远包乾坤，幽窅潜沈冥。罔烦跬步举，顿达万里程。
庐远尚莫晓，隐留曾误听。直须持妙说，共诣毗耶城。
[页]卷,册....[6318]547,16
第25笔
　　　　句　郑薰
项斯逢水部，谁道不关情。
[页]卷,册....[6318]547,16