第1笔
　　　　言怀　高骈
恨乏平戎策，惭登拜将坛。手持金钺冷，身挂铁衣寒。
主圣扶持易，恩深报效难。三边犹未静，何敢便休官。
[页]卷,册....[6917]598,18
第2笔
　　　　寄鄠杜李遂良处士　高骈
小隐堪忘世上情，可能休梦入重城。池边写字师前辈，座右题铭律后生。
吟社客归秦渡晚，醉乡渔去渼陂晴。春来不得山中信，尽日无人傍水行。
[页]卷,册....[6917]598,18
第3笔
　　　　和王昭符进士赠洞庭赵先生[6917]　高骈
为爱君山景最灵，角冠秋礼一坛星。药将鸡犬云间试，琴许鱼龙月下听。
自要乘风随羽客，谁同种玉验仙经。烟霞澹泊（一作寂寞）无人到，唯有渔翁过洞庭。
[页]卷,册....[6918]598,18
第4笔
　　　　依韵奉酬李迪　高骈
柳下官资颜子居，闲情入骨若为除。诗成斩将奇难敌，酒熟封侯快未如。
只见丝纶终日降，不知功业是谁书。而今共饮醇滋味，消得揶揄势利疏。
[页]卷,册....[6918]598,18
第5笔
　　　　留别彰德军从事范校书　高骈
无金寄与白头亲，节概犹夸似古人。未出尘埃真落魄，不趋权势正因循。
桂攀明月曾观国，蓬转西风却问津。匹马东归羡知己，燕王台上结交新。
[页]卷,册....[6918]598,18
第6笔
　　　　途次内黄马病寄僧舍呈诸友人　高骈
官闲马病客深秋，肯学张衡咏四愁。红叶寺多诗景致，白衣人尽酒交游。
依违讽刺因行得，澹泊供需不在求。好与高阳结吟社，况无名迹达珠旒。
[页]卷,册....[6918]598,18
第7笔
　　　　遣兴　高骈
浮世忙忙蚁子群，莫嗔头上雪纷纷。沈忧万种与千种，行乐十分无一分。
越外险巇防俗事，就中拘检信人文。醉乡日月终须觅，去作先生号白云。
[页]卷,册....[6918]598,18
第8笔
　　　　南海神祠　高骈
沧溟八千里，今古畏波涛。此日征南将，安然渡万艘。
[页]卷,册....[6918]598,18
第9笔
　　　　送春　高骈
水浅鱼争跃，花深鸟竞啼。春光看欲尽，判却醉如泥。
[页]卷,册....[6919]598,18
第10笔
　　　　海翻　高骈
几经人事变，又见海涛翻。徒起如山浪，何曾洗至冤。
[页]卷,册....[6919]598,18
第11笔
　　　　筇竹杖寄僧　高骈
坚轻筇竹杖，一枝有九节。寄与沃洲人（一作僧），闲步青山月。
[页]卷,册....[6919]598,18
第12笔
　　　　遣兴　高骈
把盏非怜酒，持竿不为鱼。唯应嵇叔夜，似我性慵疏。
[页]卷,册....[6919]598,18
第13笔
　　　　叹征人　高骈
心坚胆壮箭头亲，十载沙场受苦辛。力尽路傍行不得，广张红旆是何人。
[页]卷,册....[6919]598,18
第14笔
　　　　湘妃庙　高骈
帝舜南巡去不还，二妃幽怨水云间。当时珠泪垂多少，直到如今竹尚斑。
[页]卷,册....[6919]598,18
第15笔
　　　　赴安南却寄台司　高骈
曾驱万马上天（一作静江）山，风去云回顷刻间。今日海门南面事，莫教还似凤林关。
[页]卷,册....[6919]598,18
第16笔
　　　　闺怨　高骈
人世悲欢不可知，夫君初破黑山归。如今又献征南策，早晚催缝带号衣。
[页]卷,册....[6919]598,18
第17笔
　　　　马嵬驿　高骈
玉颜虽掩马嵬尘，冤气和烟锁渭津。蝉鬓不随銮驾去，至今空感往来人。
[页]卷,册....[6920]598,18
第18笔
　　　　宴犒蕃军有感　高骈
蜀地恩留马嵬哭，烟雨蒙蒙春草绿。满眼由来是旧人，那堪更奏梁州曲。
[页]卷,册....[6920]598,18
第19笔
　　　　寓怀　高骈
关山万里恨难销，铁马金鞭出塞遥。为问昔时青海畔，几人归到凤林桥。
[页]卷,册....[6920]598,18
第20笔
　　　　步虚词　高骈
青溪道士人不识，上天下天（一作地）鹤一双。洞门深锁碧窗寒，滴露研朱点周易。
[页]卷,册....[6920]598,18
第21笔
　　　　赠歌者二首　高骈
酒满金船花满枝，佳人立唱惨愁眉。一声直入青云去，多少悲欢起此时（一作酒满金尊花满枝，双蛾齐唱鹧鸪词。清声揭入云间去，驻得春风花落迟。）

公子邀欢月满楼，双成（一作佳人）揭调唱伊州。便从席上风沙（一作秋风）起，直到阳（一作萧）关水尽头。

[页]卷,册....[6920]598,18
第22笔
　　　　入蜀　高骈
万水千山音信希，空劳魂梦到京畿。漫天岭上频回首，不见虞封泪满衣。
[页]卷,册....[6920]598,18
第23笔
　　　　边城听角　高骈
席箕风起雁声秋，陇水边沙满目愁。三会五更欲吹尽，不知凡白几人头。
[页]卷,册....[6920]598,18
第24笔
　　　　渭川秋望寄右军王特进　高骈
长川终日碧潺湲，知道天河与地连。凭寄两行朝阙泪，愿随流入御沟泉。
[页]卷,册....[6921]598,18
第25笔
　　　　山亭夏日　高骈
绿树阴浓夏日长，楼台倒影入池塘。水精帘动微风起，满架蔷薇一院香。
[页]卷,册....[6921]598,18
第26笔
　　　　蜀路感怀　高骈
蜀山苍翠陇云愁，銮驾西巡陷几州。唯有萦回深涧水，潺湲不改旧时流。
[页]卷,册....[6921]598,18
第27笔
　　　　残春遣兴　高骈
画舸轻桡柳色新，摩诃池上醉青春。不辞不为青春醉，只恐莺花也怪人。
[页]卷,册....[6921]598,18
第28笔
　　　　春日招宾　高骈
花枝如火酒如饧，正好狂歌醉后醒。对酒看花何处好，延和阁下碧筠亭。
[页]卷,册....[6921]598,18
第29笔
　　　　过天威径　高骈
豺狼坑尽却朝天，战马休嘶瘴岭烟。归路崄巇今坦荡，一条千里直如弦。
[页]卷,册....[6921]598,18
第30笔
　　　　对花呈幕中　高骈
海棠初发去春枝，首唱曾题七字诗。今日能来花下饮，不辞频把使头旗。
[页]卷,册....[6921]598,18
第32笔
　　　　塞上曲二首　高骈
二年边戍（一作塞）绝烟尘，一曲河湾万恨新。从此凤林关外事，不知谁是苦心人。

陇上征夫陇下魂，死生同恨汉将军。不知万里沙场苦，空举平安火入云。

[页]卷,册....[6922]598,18
第33笔
　　　　广陵宴次戏简幕宾　高骈
一曲狂歌酒百分，蛾眉画出月争新。将军醉罢无余事，乱把花枝折赠人。
[页]卷,册....[6922]598,18
第34笔
　　　　安南送曹别敕归朝　高骈
云水苍茫日欲收，野烟深处鹧鸪愁。知君万里朝天去，为说征南已五秋。
[页]卷,册....[6922]598,18
第35笔
　　　　对雪　高骈
六出飞花入户时，坐看青（一作修）竹变琼枝。如今（一作逡巡）好上高楼望（一作看），盖尽人间恶路岐。
[页]卷,册....[6922]598,18
第36笔
　　　　访隐者不遇　高骈
落花流水认天台，半醉闲吟独自来。惆怅仙翁何处去，满庭红杏碧桃开。
[页]卷,册....[6922]598,18
第37笔
　　　　赴西川途经虢县作　高骈
亚夫重过柳营门，路指岷峨隔暮云。红额少年遮道拜，殷勤认得旧将军。
[页]卷,册....[6922]598,18
第38笔
　　　　锦城写望　高骈
蜀江波影碧悠悠，四望烟花匝郡楼。不会人家多少锦，春来尽挂树梢头。
[页]卷,册....[6922]598,18
第39笔
　　　　太公庙[6922]　高骈
青山长在境长新，寂寞持竿一水滨。及得王师身已老，不知辛苦为何人。
[页]卷,册....[6923]598,18
第40笔
　　　　边方春兴　高骈
草色青青柳色浓，玉壶顷酒满金钟。笙歌嘹亮随风去，知尽关山第几重。
[页]卷,册....[6923]598,18
第41笔
　　　　塞上寄家兄　高骈
棣萼分张信使希，几多乡泪湿征衣。笳声未断肠先断，万里胡天鸟不飞。
[页]卷,册....[6923]598,18
第42笔
　　　　写怀二首　高骈
渔竿消日酒消愁，一醉忘情万事休。却恨韩彭兴汉室，功成不向五湖游。

花满西园月满池，笙歌摇曳画船移。如今暗与心相约，不动征旗动酒旗。

[页]卷,册....[6923]598,18
第43笔
　　　　池上送春　高骈
持竿闲坐思沈吟，钓得江鳞出碧浔。回首看花花欲尽，可怜寥落送春心。
[页]卷,册....[6923]598,18
第44笔
　　　　南征叙怀　高骈
万里驱兵过海门，此生今日报君恩。回期直待烽烟静，不遣征衣有泪痕。
[页]卷,册....[6923]598,18
第45笔
　　　　风筝（一作题风筝寄意）　高骈
夜静弦声响碧空，宫商信任往来风。依稀似曲才堪听，又被移将（一作风吹）别调中。
[页]卷,册....[6923]598,18
第46笔
　　　　平流园席上　高骈
画舸摇烟水满塘，柳丝轻软小桃香。却缘龙节为萦绊，好是狂时不得狂。
[页]卷,册....[6923]598,18
第47笔
　　　　闻河中王铎加都统　高骈
炼汞烧铅四十年，至今犹在药炉前。不知子晋缘何事，只学吹箫便得仙。
[页]卷,册....[6924]598,18
第48笔
　　　　句　高骈
人间无限伤心事，不得尊前折一枝。
满宫多少承恩者，似有容华妾也无。
满身珠翠将何用，唯与豪家拂象床。
何人种得西施花，千古春风开不尽（以上见桂苑丛谈）。
[页]卷,册....[6924]598,18