第1笔
　　　　鸡鸣埭曲　温庭筠
南朝天子射雉时，银河耿耿星参差。铜壶漏断梦初觉，宝马尘高人未知。
鱼跃莲东荡宫沼，蒙蒙御柳悬栖鸟。红妆万户镜中春，碧树一声天下晓。
盘踞势穷三百年，朱方杀气成愁烟。彗星拂地浪连海，战鼓渡江尘涨天。
绣龙画雉填宫井，野火风驱烧九鼎。殿巢江燕砌生蒿，十二金人霜炯炯。
芊绵平绿台城基，暖色春容（一作空）荒古陂。宁知玉树后庭曲，留待野棠如雪枝。
[页]卷,册....[6694]575,17
第2笔
　　　　织绵词　温庭筠
丁东（一作冬）细漏侵琼（一作瑶）瑟，影转高梧月初出。簇簌金梭万缕红，鸳鸯艳锦初成匹（一作疋）。
绵中百结皆同心，蕊乱云盘相间深。此意欲传传不得，玫瑰作柱朱弦琴。
为君栽破合欢被，星斗迢迢（一作寥寥）共千里。[6694]象尺（一作齿）熏炉未觉秋，碧池已（一作中）有新莲子。
[页]卷,册....[6695]575,17
第3笔
　　　　夜宴谣　温庭筠
长钗坠发双蜻蜓，碧尽山斜开画屏。虬须（一作髯）公子五侯客，一饮千钟如建瓴。
鸾咽姹（耻下，竹亚二切，一作妖，一均姹）唱圆无节，眉敛湘烟袖回雪。清夜恩情四座同，莫令沟水东西别。
亭亭蜡泪香珠残（一作溅），暗露晓（一作小）风罗幕寒。飘飖（一作飘）戟带俨相次，二十四枝龙画竿。
裂管萦弦共繁曲，芳樽细浪倾春醁，高楼客散杏花多。脉脉新蟾如瞪目。
[页]卷,册....[6695]575,17
第4笔
　　　　莲浦谣　温庭筠
鸣桡轧轧溪溶溶，废绿平烟吴苑东。水清莲媚两相向，镜里见愁愁更红。
白马金鞭（一作鞍）大堤上，西江日夕多风浪。荷心有露似骊珠，不是真圆亦摇荡。
[页]卷,册....[6695]575,17
第5笔
　　　　郭处士击瓯歌　温庭筠
佶栗金虬石潭古，勺陂潋（一作澹）滟幽修语。湘君宝马上神云，碎佩丛铃满烟雨。
吾闻三十六宫花离离，软风吹春星斗稀。玉晨冷磬破昏梦，天（一作木）露未干香著衣。
兰钗委坠垂云发，小响丁当逐回雪。晴碧烟滋重叠山，罗屏半掩桃花月。
太平天子驻云车，龙𬬻勃郁双蟠拏。宫中近臣抱扇立，侍女低鬟落翠花。
乱珠触续正跳荡，倾头不觉金乌斜。我亦为君长叹息，缄情远寄愁无色。
莫沾香梦绿杨丝，千里春风正无力。
[页]卷,册....[6695]575,17
第6笔
　　　　遐水谣　温庭筠
天兵九月渡遐水，马踏沙鸣惊雁（一作雁声）起。杀气空高万里情，塞寒如箭伤（一作双）眸子。
狼烟堡上霜漫漫，[6695]枯叶号（一作飘）风天地干。犀带鼠裘无暖色，清光炯冷黄金鞍。
虏尘如雾昏（一作罩）亭障，陇首年年汉飞将。麟阁无名期未归，楼中思归徒相望。
[页]卷,册....[6696]575,17
第7笔
　　　　晓仙谣　温庭筠
玉妃唤月归海宫，月色澹白涵春空。银河欲转星靥靥，碧（一作雪）浪叠山埋早红。
宫花有露如新泪，小苑丛丛（一作茸茸）入寒翠。绮阁空传唱漏声，网轩未辨凌云字。
遥遥珠帐连湘烟，鹤扇（一作羽）如霜金骨仙。碧箫曲尽彩霞动，下视九州皆悄然。
秦王女骑红尾凤，半（一作乘）空回首晨鸡弄。雾（一作露）盖狂尘亿兆（一作万）家，世人犹作牵情梦。
[页]卷,册....[6696]575,17
第8笔
　　　　锦城曲　温庭筠
蜀山攒黛留睛雪，簝笋蕨芽萦九折。江风吹巧剪霞绡，花上千枝杜鹃血。
杜鹃飞入岩下丛，夜叫思归山月中。巴水漾情情不尽，文官织得春机红。
怨魄未归芳草死，江头学种相思子。树成寄与望乡人，白帝荒城（一作城荒）五千里。
[页]卷,册....[6696]575,17
第9笔
　　　　生禖屏风歌　温庭筠
玉墀暗接昆仑井，井上无人金索冷。画壁阴森九子堂，阶前细（一作碎）月铺花影。
绣屏银鸭香蓊蒙，天上梦归花绕丛。宜男漫作后庭草，不似樱桃千子红。
[页]卷,册....[6696]575,17
第10笔
　　　　嘲春风　温庭筠
春风何处好，别殿饶芳草。苒袅转鸾旗，萎蕤吹雉葆。
扬芳历九门，澹荡入兰荪。争奈白团扇，时时偷主[6696]恩。
[页]卷,册....[6697]575,17
第11笔
　　　　舞衣曲　温庭筠
藕肠纤缕抽轻春，烟机漠漠娇娥（一作蛾）嚬。金梭淅沥透空薄，剪落交刀（一作鲛鮹）吹断云。
张家公子夜闻雨，夜向兰堂思楚舞。蝉衫麟带压愁香，偷得莺簧（一作黄）锁（一作销）金缕。
管含兰气娇语悲，胡槽雪腕鸳鸯丝。芙蓉力弱应难定，杨柳风多不自持。
回嚬笑语西窗客，星斗寥寥波脉脉。不逐秦生卷象床，满楼明月梨花白。
[页]卷,册....[6697]575,17
第12笔
　　　　张静婉采莲歌（并序）　温庭筠
　　静婉，羊侃妓也。其容绝世，侃自为采莲二曲。今乐府所存，失其故
　　意。因歌以俟采诗者，事具载梁史。
兰膏坠发红玉春，燕钗拖头抛盘云。城边（一作西）杨柳向娇（一作桥）晚，门前沟水波粼粼。
麒麟公子朝天客，珂（一作珮）马珰珰（一作堂堂，一作当当）度春陌。掌中无力舞衣轻，剪断鲛绡（一作销）破春碧。
抱月飘烟一尺腰，麝脐龙髓（一作脑）怜娇娆（一作饶）。秋罗拂水（一作衣）碎光动，露重花多香不销。
㶉𫛶交交（一作胶胶）塘水满，绿芒（一作萍）如（一作金）粟莲茎短。一夜西风送雨来，粉痕零落愁红浅。
船头折藕丝暗牵，藕根莲子相留连。郎心似月月未（一作易）缺，十五十六清光圆。
[页]卷,册....[6697]575,17
第13笔
　　　　湘宫人歌　温庭筠
池塘芳草湿，夜半东风起。生绿画罗屏，金壶贮春水。
黄粉楚宫人，芳花（一作方飞）玉刻鳞。娟娟照棋（一作台）烛，不语两含嚬。
[页]卷,册....[6697]575,17
第14笔
　　　　黄昙子歌　温庭筠
参差绿蒲短，摇艳云（一作春）塘满。红潋荡融融，莺翁㶉𫛶暖。
萋芊小成（一作城）路，马上修蛾懒。罗衫褭回（一作向）风，点粉金鹂卵。
[页]卷,册....[6698]575,17
第15笔
　　　　觱篥歌（李相妓人吹）　温庭筠
蜡烟如纛新蟾满，门外平沙（一作沙平）草芽短。黑头丞相九天归，夜听飞琼吹朔管。
情远气调兰蕙薰，天香瑞彩含𬘡缊。皓然纤指都揭血，日暖碧霄无片云。
含商咀征双幽咽，软縠疏罗共萧屑。不尽长圆叠翠（一作彩）愁，柳风吹破澄潭月。
鸣梭淅沥金丝蕊，恨语殷勤陇头水。汉将营前万里沙，更深一一霜鸿起。
十二楼前花正繁，交枝簇蒂连壁门。景阳宫女正愁绝，莫使此声催断魂。
[页]卷,册....[6698]575,17
第16笔
　　　　照影曲　温庭筠
景阳妆罢琼窗暖，欲照澄明香步懒。桥上衣多抱彩云，金鳞（一作鲜）不动春塘满。
黄印额山轻为尘，翠鳞（一作鲜）红樨俱含嚬。桃花百媚如欲语，曾为（一作谓）无双今两身。
[页]卷,册....[6698]575,17
第17笔
　　　　拂舞词（一作公无渡河）　温庭筠
黄河怒浪连天来，大响谹谹（一作肱肱）如殷雷。龙伯驱风不敢上，百川喷雪高崔嵬。
二十三（一作五）弦何太哀，请公勿（一作莫）渡立徘徊。下有狂蛟锯为尾，裂帆截櫂磨霜齿。
神椎凿石塞神潭，白马𫎺𧽼赤尘起。公乎跃马扬玉鞭，灭没高蹄日千里。
[页]卷,册....[6698]575,17
第18笔
　　　　太液池歌[6698]　温庭筠
腥鲜龙气连清防，花风漾漾吹细光。叠澜不定照天井，倒影荡摇（一作漾）晴翠长。
平碧浅春生绿塘，云容雨态连青（一作春）苍。夜深银汉通柏梁，二十八宿朝玉堂。
[页]卷,册....[6699]575,17
第19笔
　　　　雉场歌　温庭筠
茭叶萋萋接烟曙（一作树），鸡鸣埭上梨花露。彩杖锵锵已合围，绣翎白颈遥相妒。
雕尾扇张金缕高，碎铃素拂骊驹豪。绿场红迹未（一作来）相接，箭发铜（一作狼）牙伤彩毛。
麦陇桑阴小山晚，六虬（一作虬）归去凝笳远。城头却望几含情，青（一作春）亩春（一作青）芜连石（一作古）苑。
[页]卷,册....[6699]575,17
第20笔
　　　　雍台歌　温庭筠
太子池南楼百尺，入（一作八）窗新树疏帘隔。黄金铺首画钩陈，羽葆停幢（一作亭童）拂交戟。
盘纡阑楯临高台，帐殿（一作殿帐）临流鸾扇开。早雁惊（一作声）鸣细波起，映花卤簿龙飞回。
[页]卷,册....[6699]575,17
第21笔
　　　　吴苑行　温庭筠
锦雉双飞梅结子，平春远绿窗中起。吴江澹画水连空，三尺屏风隔千里。
小苑有门红（一作门）扇开，天丝舞蝶共（一作俱）徘徊。绮户雕楹长若此，韶光岁岁如归来。
[页]卷,册....[6699]575,17
第22笔
　　　　常林欢歌　温庭筠
宜城酒熟花覆桥，沙晴绿鸭鸣咬咬（一作交交）。秾桑绕舍麦如尾，幽轧鸣机双燕巢。
马声特特荆门道，蛮水扬光色如草。锦荐金炉梦正长，东家咿（一作呃）喔鸡鸣早。
[页]卷,册....[6699]575,17
第23笔
　　　　塞寒行[6699]　温庭筠
燕弓弦劲霜封瓦，朴簌寒雕睇平野。一点黄尘起雁喧，白龙堆下千蹄马。
河源怒浊（一作触，一作激）风如刀，剪断朔云天更高。晚出榆关（一作林）逐征北，惊沙飞迸冲貂（一作征）袍。
心许凌烟名不灭，年年锦字伤离别。彩毫一画竟何荣，空（一作长）使青楼泪（一作泣）成血。
[页]卷,册....[6700]575,17
第24笔
　　　　湖阴词（并序）　温庭筠
　　王敦举兵至湖阴，明帝微行，视其营伍，由是乐府有湖阴曲而亡其辞
　　，因作而附之。
祖龙黄须珊瑚鞭，铁骢金面青连钱。虎髯（一作须）拔剑欲成梦，日压贼营如血鲜。
海旗风急惊眠起，甲重光摇照湖水。苍黄追骑尘外归，森索妖星阵前死。
五陵愁碧春萋萋，霸川玉马空中嘶。羽书如电入青琐，雪腕如槌催画鞞。
白虬（一作虬）天子金煌（一作锽）铓，高临帝座回龙章。吴波不动楚山晚，花压兰干春昼长。
[页]卷,册....[6700]575,17
第25笔
　　　　蒋侯神歌　温庭筠
楚神铁马金鸣珂，夜动蛟潭生素波。商风刮水报西帝，庙前古树蟠白蛇。
吴王赤斧斫（一作砍）云阵，画堂列壁丛（一作戟排）霜刃。巫娥传意托悲丝，铎语琅琅理双鬓。
湘烟刷翠湘山斜，东方日出飞神鸦。青云自有黑龙子，潘妃莫结丁香花。
[页]卷,册....[6700]575,17
第26笔
　　　　汉皇迎春词　温庭筠
春草芊芊睛扫（一作拂）烟，宫城大锦红殷（于闲反）鲜。海日初（一作如）融照仙掌，淮王小队（一作坠）缨铃响。
猎猎东风燄赤（一作展燄）旗，画神金甲葱茏网。巨公步辇迎句芒，复道扫（一作拂）尘燕（一作鸾）彗（一作篲）长。
豹尾竿前赵飞燕，柳风吹尽眉间黄。碧草含情杏花喜，上林莺啭游丝起。
宝马摇环万骑归，恩光暗入帘栊里。
[页]卷,册....[6700]575,17
第27笔
　　　　兰塘词　温庭筠
塘水汪汪凫唼喋，忆上江南木兰楫。绣颈（一作领）金须荡倒光，团团皱绿鸡头叶。
露凝荷卷珠净圆，紫菱刺短浮根缠（一作绵，一作鲜）。小姑归晚红妆浅，镜里芙蓉照水鲜。
东沟潏潏（一作繘繘）劳回首，欲寄一杯琼液酒。知道无郎却有情，长教月照相思柳。
[页]卷,册....[6701]576,17
第28笔
　　　　晚归曲　温庭筠
格格水禽飞带波，孤光斜起夕阳多。湖西山浅似相笑，菱刺惹衣攒黛蛾。
青丝系船（一作舟）向江木（一作水），兰芽出土吴江曲，水极晴摇泛滟红，草平春染烟绵绿。
玉鞭骑马杨叛（一作白玉）儿，刻金作凤光参差。丁丁暖漏滴花影，催入景阳人不知。
弯堤弱柳遥相瞩，雀扇团（一作圆）圆掩香玉。莲塘艇子归不归（一作得），柳暗桑秾闻布谷。
[页]卷,册....[6701]576,17
第29笔
　　　　故城曲　温庭筠
漠漠沙堤烟，堤西雉子斑。雉声何角角（音谷），麦秀桑阴闲。
游丝荡平绿，明灭时相续。白马金络头，东风故城曲。
故城殷贵嫔，曾占未来（一作央）春。自从香骨化，飞作马蹄尘。
[页]卷,册....[6701]576,17
第30笔
　　　　昆明池（一作治）水战词　温庭筠
汪汪积水光连（一作连碧）空，重叠细纹晴漾（一作滶，一作交潋）红。赤帝龙孙鳞甲怒，临流一盼（一作时）生阴风。
鼍鼓三声报天子，雕旌（一作旗）兽舰凌波起。雷吼涛惊白石（一作若）山，石鲸眼裂蟠蛟死。
溟（一作滇）池海浦俱（一作浪相）喧豗，青帜白旌（一作青翰画鹢）相次来。箭羽枪缨三百万，踏翻西海生尘埃。
茂陵仙去菱花老，唼唼游鱼近烟岛。渺莽残阳钓艇归，绿头江鸭眠沙草。
[页]卷,册....[6702]576,17
第32笔
　　　　罩鱼歌（杂言）　温庭筠
朝罩罩城南（一作东），暮罩罩城西。两浆鸣幽幽，莲子相高低。
持罩入深水，金鳞大如手。鱼尾迸圆波，千珠落湘藕。
风飔飔，雨离离。菱尖菱刺（一作菱茭刺三字句）㶉𫛶飞，水连网眼白如影。
淅沥篷声寒点微，楚岸有花花盖屋。金塘柳色前溪曲，悠溶（一作悠）杳若去无穷。
五色澄潭鸭头绿。
[页]卷,册....[6702]576,17
第33笔
　　　　春洲曲　温庭筠
韶光染色如蛾翠，绿湿红鲜水容媚。苏小慵多兰渚闲，融融浦日䴔䴖寐。
紫骝蹀躞金衔嘶，岸上扬鞭烟草迷。门外平桥连柳堤，归来晚树黄莺啼。
[页]卷,册....[6702]576,17
第34笔
　　　　台城晓朝曲　温庭筠
司马门前火（一作柳）千炬，阑干星（一作北）斗天将曙。朱网龛𩭹（一作骖）丞相车，晓随叠鼓朝天去。
博山镜树香䒠茸，褭褭浮航金画龙。大江敛势避辰极，两（一作双）阙深严烟翠浓。
[页]卷,册....[6703]576,17
第35笔
　　　　走马楼三更曲　温庭筠
春姿暖气昏神沼，李树拳枝紫芽小。玉皇夜入未央宫，长火千条照栖鸟。
马过平桥通画堂，虎幡（一作蟠）龙戟风飘（一作悠）扬。帘间（一作前）清唱报寒点，丙舍无人遗烬香。
[页]卷,册....[6703]576,17
第36笔
　　　　达摩（一作磨）支曲（杂言）　温庭筠
捣麝成尘香不灭，拗莲作寸丝难绝。红泪文姬洛水春，白头苏武天山雪。
君不见无愁高纬花漫漫，漳浦宴余清露寒。一旦臣僚共囚虏，欲吹羌管先汍澜。
旧臣头鬓霜华（一作雪）早，可惜雄心醉中老。万古春归梦不归，邺城风雨连天草。
[页]卷,册....[6703]576,17
第37笔
　　　　阳春曲　温庭筠
云母空窗晓烟薄，香昏龙气凝晖阁。霏霏雾雨杏花天，帘外春威（一作寒）著罗幕。
曲阑伏槛金麒麟，沙苑芳郊连翠茵。厩马何能吃芳草，路人不敢随流尘。
[页]卷,册....[6703]576,17
第38笔
　　　　湘东宴曲　温庭筠
湘东夜宴金貂人，楚女含情娇翠嚬。玉管将吹插钿带，锦囊斜拂双麒麟。
重城漏断孤帆去，唯恐琼签报天曙。万户沈沈碧树圆，云飞雨散知何处。
欲上香车俱脉脉，清歌响断银屏隔。堤外红尘蜡（一作蜜）炬归，[6703]楼前澹月连江白。
[页]卷,册....[6704]576,17
第39笔
　　　　东郊行　温庭筠
斗鸡台下东西道，柳覆班骓蝶萦草。坱霭韶容锁澹愁，青筐叶尽蚕应（一作春蚕）老。
绿渚幽香生（一作注）白苹，差差小浪吹鱼鳞。王孙骑马有归意（一作思），林彩著空（一作空中）如细尘。
安得人（一作一）生各相守，烧船破栈休驰（一作狂）走。世上方（一作多）应无别离，路傍更长千株柳。
[页]卷,册....[6704]576,17
第40笔
　　　　水仙谣　温庭筠
水客夜骑红鲤鱼，赤鸾双鹤蓬瀛书。轻尘不起雨新霁，万里孤光含碧虚。
露魄（一作冕）冠轻见云发，寒丝七炷（一作柱）香泉咽。夜深天碧乱山姿，光碎平（一作玉）波满船月。
[页]卷,册....[6704]576,17
第41笔
　　　　东峰歌　温庭筠
锦砾潺湲玉溪水，晓来微雨藤（一作蕉）花紫。冉冉山鸡红尾长，一声樵斧惊飞起。
松刺梳（一作流）空石差齿，烟香风软人参蕊。阳崖一梦伴云根，仙菌灵芝梦魂里。
[页]卷,册....[6704]576,17
第42笔
　　　会昌丙寅丰岁歌（杂言）　温庭筠
丙寅岁，休牛马。风如吹烟，日如渥赭。
九重天子调天下，春绿将年到西野。西野翁，生儿童。
门前好树青䒠茸，䒠茸单衣麦田路。村南娶妇桃花红，新姑车右（一作石）及门柱。
粉项（一作颈）韩凭双扇中，喜气自能成岁丰，丰祥尔物（一作勿）来争功。
[页]卷,册....[6704]576,17
第43笔
　　　　碌碌古词[6704]　温庭筠
左亦不碌碌，右亦不碌碌。野草自（一作著，一作白）根肥，羸牛生健犊。
融蜡作杏蒂，男儿不恋家。春风破红意，女颊如桃花。
忠言未（一作不）见信，巧语翻咨嗟。一鞘无（一作没）两刃（一作刀），徒劳油壁车。
[页]卷,册....[6705]576,17
第44笔
　　　　春野行（杂言）　温庭筠
草浅浅，春如剪。花压李娘愁，饥蚕欲成茧。
东城年少（一作少年）气堂堂，金丸惊起双鸳鸯。含羞更问卫公子，月到枕前（一作边）春梦长。
[页]卷,册....[6705]576,17
第45笔
　　　　醉歌　温庭筠
簷柳初黄燕新（一作初）乳，晓碧芊绵过微雨。树色深含台榭情，莺声巧作烟花主。
锦袍公子陈杯觞，拨醅百瓮春酒香。入门下马问谁在，降阶握手登华堂。
临邛美人连山眉，低抱琵琶含怨思。朔风绕指我先笑，明月入怀君自知。
劝君莫惜金（一作芳）樽酒，年少须臾如覆手。辛勤到老慕箪瓢，于我悠悠竟何有。
洛阳卢仝（一作生）称文房，妻子脚秃舂黄粮。阿耋光颜不识字，指麾豪隽如驱羊。
天犀压断朱鼹（一作鼷）鼠，瑞锦惊飞金凤皇。其余岂足沾牙齿，欲用何能报天子。
驽马垂头抢瞑尘，骅骝一日行千里。但有沈冥醉客家，支颐瞪目持流霞。
唯恐南国风雨落（一作作），碧芜狼籍棠梨花。
[页]卷,册....[6705]576,17
第46笔
　　　　江南曲　温庭筠
妾家白苹浦，日上芙蓉楫。轧轧摇浆声，移舟入茭叶。
溪长茭叶深，作底难相寻。避郎郎不见，㶉𫛶自浮沈。
拾萍萍无根，采莲莲有子。不作浮萍生，宁为（一作作）藕花死。
岸傍骑马郎，乌帽紫游缰。含愁复含笑，回首问横塘。
妾住金陵浦（一作步），门前朱雀航。流苏持作帐，芙蓉持作梁。
出入金犊幰，兄弟侍中郎。前年[6705]学歌舞，定得郎相许。
连娟眉绕山，依约腰如杵（一作柳）。凤管悲若咽，鸾弦娇欲语。
扇薄露红铅，罗轻压金缕。明月西南楼，珠帘玳瑁钩。
横波巧能（一作相）笑，弯蛾不识愁。花开子留树，草长根依土。
早（一作上）闻金沟远，底事归郎许。不学杨白花（一作杨花白，一作闺中妇），朝朝泪如雨。
[页]卷,册....[6706]576,17
第47笔
　　　　堂堂（一作钱唐）曲　温庭筠
钱唐岸上春如织，淼淼寒潮带睛色。淮南游客马连（一作频）嘶，碧草迷人归不得。
风飘客意（一作思）如吹烟，纤指殷勤伤雁弦。一曲堂堂红烛筵，长（一作金）鲸泻酒如飞泉。
[页]卷,册....[6706]576,17
第48笔
　　　　惜春词　温庭筠
百舌问花花不语，低回似恨横塘雨。蜂争粉蕊蝶分香，不似垂杨惜金缕。
愿君（一作言）留得长妖韶，莫逐东风还荡摇。秦女含嚬向烟月，愁红带露空迢迢（一作寥寥）。
[页]卷,册....[6706]576,17
第49笔
　　　　春愁曲　温庭筠
红丝穿露珠帘冷，百尺哑哑下纤绠。远翠愁山入卧屏，两重云母空烘影。
凉簪坠发春眠重，玉兔煴香（一作氤氲）柳如梦。锦叠空床委堕（一作坠）红，飔飔扫尾双金凤。
蜂喧蝶驻俱（一作戏）悠扬，柳拂赤栏纤草长。觉后梨花委平绿，春风和雨吹池塘。
[页]卷,册....[6706]576,17
第50笔
　　　　苏小小歌　温庭筠
买莲莫破券，买酒莫解金。酒里春容抱离恨，水中莲子怀芳心。
吴宫女儿腰似束，家在（一作住）钱唐小江曲。一自檀郎逐便风，门前春水年年绿。
[页]卷,册....[6706]576,17
第51笔
　　　　春江花月夜词　温庭筠
玉树歌阑海云黑，花庭忽作青芜国。秦淮有水水无情，还向金陵漾春色。
杨家二世安九重，不御华芝嫌六龙。百幅锦帆风力满，连天展尽金芙蓉。
珠翠丁星复明灭，龙头劈浪哀笳发。千里涵空澄（一作照）水魂，万枝破鼻飘（一作团）香雪。
漏转霞高沧海西，颇黎（一作玻璃）枕上闻天鸡。蛮弦代写（一作雁）曲如语，一醉昏昏天下迷。
四方倾（一作澒）动烟（一作风）尘起，犹在浓香（一作团）梦魂里。后主荒宫有晓莺，飞来只隔西江水。
[页]卷,册....[6707]576,17
第52笔
　　　　懊恼曲　温庭筠
藕丝作线难胜针，蕊粉染黄那得深。玉白兰芳不相顾，青（一作红，一作倡）楼一笑轻千金。
莫言自古皆如此，健剑刜钟铅绕指。三秋庭绿尽迎霜，惟有荷花守红死。
庐（一作西）江小吏朱斑轮，柳缕吐芽香玉春（一作新）。两股金钗已相许，不令独作空成（一作城）尘。
悠悠楚水流如马，恨紫愁红满平野。野土千年怨不平，至今烧作鸳鸯瓦。
[页]卷,册....[6707]576,17
第53笔
　　　　三洲词　温庭筠
团圆（一作𪢮）莫作波中月，洁白莫（一作无）为枝上雪。月随波动碎潾潾，雪似梅花不堪折。
李娘十六青丝发，画带双花为君结。门前有路轻（一作生）别离，唯（一作只）恐归来旧香灭。
[页]卷,册....[6707]576,17
第54笔
　　　　春晓曲（一作齐梁体）　温庭筠
家临长信往来道，乳燕双双拂（一作掠）烟草（一作早）。油壁车轻金犊肥，流苏帐晓春鸡早。
笼中娇鸟暖犹睡，帘外落花闲不扫。衰桃一树近前池，似惜红颜镜中老。
[页]卷,册....[6708]577,17
第55笔
　　　　猎骑辞　温庭筠
早辞平扆殿，夕奉湘南宴。香兔抱微烟，重鳞叠轻扇。
蚕（一作仆）饥使君马，雁避将军箭。宝柱惜离弦，流黄悲赤县。
理钗低舞鬓，换袖回歌面。晚柳未如丝，春花已如霰。
所嗟故里曲，不及青楼宴（一作燕）。
[页]卷,册....[6708]577,17
第56笔
　　　　西州词（吴声）　温庭筠
悠悠复悠悠，昨日下西州。西州风色好，遥见武昌楼。
武昌何郁郁，侬家定无匹。小妇被流黄，登楼抚瑶瑟。
朱弦繁复轻，素手直凄清。一弹三四解，掩抑似含情。
南楼登且望，西江广复平。艇子摇两桨，催过石头城。
门前乌臼树，惨澹天将曙。㶉𫛶（一作鹍𫛥）飞复还，郎随早帆去。
回头语同伴，定复负情侬。去帆不安幅，作抵使西风。
他日相寻索，莫作西州客。西州人不归，春草年年碧。
[页]卷,册....[6708]577,17
第57笔
　　　　烧歌[6708]　温庭筠
起来望南山，山火烧山田。微红夕（一作久）如灭，短燄复相连。
差差向岩石，冉冉凌青壁。低随回风尽，远照簷茅（一作茅簷）赤。
邻翁能楚言，倚插欲潸然。自言楚越俗，烧畬为（一作作）早（一作旱）田。
豆苗虫促促，篱上花当屋。废栈豕归栏，广场鸡啄粟。
新年春雨晴，处处赛神声。持钱就人卜，敲瓦隔林鸣。
卜得山上（一作上山）卦，归来桑枣下。吹火向白茅（一作苇），腰镰映赪蔗。
风驱槲叶烟，槲树连平山。迸星拂霞外，飞烬落阶前。
仰面呻（一作呼）复嚏，鸦娘咒丰岁。谁知苍翠容，尽作官家税。
[页]卷,册....[6709]577,17
第58笔
　　　　长安寺　温庭筠
仁祠写露宫，长安佳气浓。烟树含葱蒨，金刹映䒠茸。
绣户香焚象，珠网玉盘龙。宝题斜（一作新）翡翠，天井倒芙蓉。
幡长回远吹，窗虚含晓风。游骑迷青锁，归鸟思华钟。
云栱承跗逦，羽葆背花重。所嗟莲社客，轻荡不相从。
[页]卷,册....[6709]577,17
第59笔
　　　　和沈参军招友生观芙蓉池　温庭筠
桂栋坐清晓，瑶琴商（一作瑟双）凤丝。况闻楚泽香，适与秋风期。
遂从（一作使）櫂萍客，静啸烟草湄。倒影回澹荡，愁红媚涟漪。
湘茎久鲜（一作藓）涩，宿雨增离披。而我江海意（一作客），楚游动（一作勤）梦思。
北渚水云叶（一作丛，一作蔓），南塘烟雾（一作露）枝。岂亡（一作无）台（一作池）榭芳，独与鸥鸟知。
珠坠鱼迸浅，影多凫泛迟。落英不可攀（一作搴），返照昏澄陂。
[页]卷,册....[6709]577,17
第60笔
　　　　寓怀　温庭筠
诚足不顾（一作愿）得，妄矜徒有言。语斯谅未尽，隐显何（一作可）悠然。
洵彼都邑盛，眷惟车马喧。自期尊客卿，[6709]非意干王孙。
衔知有贞（一作真）爵，处实非厚颜。苟无海岱（一作岳）气，奚取壶浆恩。
唯丝（一作师）南山杨，适我松菊香。鹏鹍诚未（一作来）忆，谁谓凌风翔。
[页]卷,册....[6710]577,17
第61笔
　　　　余昔自西滨得兰数本移艺于庭亦既逾岁而芃然蕃殖自余游者未始以芳草为遇矣因悲夫物有厌常而反（一作返）不若混然者有之焉遂寄情于此　温庭筠
寓赏（一作质）本殊致，意幽非我情。吾常有流（一作疏）浅，外物无重轻。
各言艺幽深，彼美香素茎。岂为赏者设，自保孤根生。
易地无赤株，丽土亦同荣。赏际林壑近，泛余烟露清。
余怀既郁陶，尔类徒纵横。妍蚩苟不信，宠辱何为惊。
贞（一作真）隐谅无迹，激时犹拣名。幽丛霭绿畹，岂必怀归耕。
[页]卷,册....[6710]577,17
第62笔
　　　　秋日　温庭筠
爽气变昏旦，神皋遍原隰。烟华久荡摇，石涧仍清急。
柳暗山犬吠，蒲荒水禽立。菊花明欲迷，枣叶光如湿。
天籁思林岭，车尘倦都邑。诪张夙所违，悔吝何由入。
芳草秋可藉，幽泉晓堪汲。牧羊烧外鸣，林果雨中拾。
复此遂闲旷，翛然脱羇絷。田收鸟雀喧，气肃龙蛇蛰。
佳节足丰穰，良朋阻游集。沈机日寂寥，葆素常呼吸。
投迹倦攸往，放怀志所执。良时有东菑，吾将事蓑笠。
[页]卷,册....[6710]577,17
第63笔
　　　　七夕　温庭筠
鸣机札札停金梭，芙蓉澹荡生池（一作秋水）波。神（一作夜）轩红粉陈香罗，凤（一作风）低蝉薄愁双蛾。
微光奕奕凌天（一作曙）河，鸾咽鹤唳飘飖歌。弯桥销尽愁奈（一作奈愁）何，天气骀荡云陂迤。
平明花木有秋（一作愁）意（一作思），露湿彩盘蛛网多。
[页]卷,册....[6710]577,17
第64笔
　　　　酬友人　温庭筠
辞荣亦素尚，倦游非夙心。宁复思金籍，独此卧烟林。
闲云无定貌，佳树有余阴。坐久芰荷发，钓阑（一作余）茭苇深。
游鱼自摇漾（一作荡），浴鸟故浮沈。唯君清露夕，一为洒烦襟。
[页]卷,册....[6711]577,17
第65笔
　　　　观舞妓　温庭筠
朔音悲嘒管，瑶踏动芳尘。总袖时增怨，听破复含嚬。
凝腰倚风软，花题照锦春。朱弦固凄紧，琼树亦迷人。
[页]卷,册....[6711]577,17
第66笔
　　　　边笳曲（一作齐梁体）　温庭筠
朔管迎秋动，雕阴（一作音）雁来早。上郡隐黄云，天山吹白草。
嘶马悲（一作渡）寒碛，朝阳照霜堡。江南戍客心（一作情），门外芙蓉老。
[页]卷,册....[6711]577,17
第67笔
　　　　经西坞偶题　温庭筠
摇摇弱柳黄鹂（一作莺）啼，芳草无情人自迷。日影明灭金色鲤，杏花唼喋青头鸡。
微红柰（一作）蒂惹蜂粉，洁白芹芽穿（一作入）燕泥。借问含嚬向何事，昔年曾到武陵溪。
[页]卷,册....[6711]577,17
第68笔
　　　　金虎台　温庭筠
碧草连金虎，青苔蔽石麟。皓齿芳尘起，纤腰玉树春。
倚瑟红铅湿，分香翠黛嚬。谁言奉陵寝，相顾复沾巾。
[页]卷,册....[6711]577,17
第69笔
　　　　侠客行（一作齐梁体）[6711]　温庭筠
欲出鸿都门，阴云蔽城阙。宝剑黯如水，微红湿余血。
白马夜频惊（一作嘶），三更霸陵雪。
[页]卷,册....[6712]577,17
第70笔
　　　　咏晓　温庭筠
虫歇纱窗静，鸦散碧梧寒。稍惊朝珮动，犹传清漏残。
乱珠凝烛泪，微红上露盘。褰（一作搴）衣复理鬓，余润拂芝兰。
[页]卷,册....[6712]577,17
第71笔
　　　　芙蓉　温庭筠
刺茎澹荡碧（一作绿），花片参差红。吴歌秋水冷，湘庙夜云空。
浓艳香露里，美人青（一作清）镜中。南楼未归客，一夕练塘东。
[页]卷,册....[6712]577,17
第72笔
　　　　敕勒歌塞北（一本无塞北二字）　温庭筠
敕勒金⿰巾贵（一作𬯎，一作）壁（一作碧），阴山无岁华。帐外风飘雪，营前月照沙。
羌儿吹玉管，胡姬踏锦花。却笑江南客，梅落不归家。
[页]卷,册....[6712]577,17
第73笔
　　　　邯郸郭公词　温庭筠
金笳悲故曲，玉座积深尘。言是（一作念）邯郸伎，不见（一作易）邺城人。
青苔竟埋骨，红粉自伤神。唯有漳（一作淬）河柳，还向旧营春。
[页]卷,册....[6712]577,17
第74笔
　　　　古意　温庭筠
莫莫复莫莫，丝萝缘涧壑。散木无斧斤，纤茎得依（一作所）托。
枝低浴鸟歇，根静悬泉落。不虑见春迟，空伤致身错。
[页]卷,册....[6712]577,17
第75笔
　　　　齐宫　温庭筠
白马杂金饰，言从雕辇回。粉香随笑度，鬓态伴愁来。
远水斜如剪，青莎绿似裁。所恨章华日，冉冉下层台。
[页]卷,册....[6713]577,17
第76笔
　　　　春日（一作齐梁体）　温庭筠
柳岸（一作暗）杏（一作百）花稀，梅梁乳燕飞。美人鸾镜笑，嘶马雁门归。
楚宫云影薄，台城心赏违。从来千里恨，边色满戎（一作戍）衣。
[页]卷,册....[6713]577,17
第77笔
　　　　咏春幡　温庭筠
闲庭见早梅，花影为谁栽（一作裁）。碧烟随刃落，蝉鬓觉春来。
代（一作戊）郡嘶金勒，梵声（一作河阳）悲镜台。玉钗风不定，香步独徘徊。
[页]卷,册....[6713]577,17
第78笔
　　　　陈宫词　温庭筠
鸡鸣人草草，香辇出宫花。妓语细腰转，马嘶金面斜。
早莺随木彩仗，惊雉避凝（一作鸣）笳。淅沥湘风外，红轮映曙霞。
[页]卷,册....[6713]577,17
第79笔
　　　　春日野行　温庭筠
骑马踏烟莎，青春奈怨何。蝶翎朝（一作胡）粉尽，鸦背夕阳多。
柳艳欺芳带，山愁萦翠蛾。别情无处说，方寸是星河。
[页]卷,册....[6713]577,17
第80笔
　　　　咏嚬（一作齐梁体）[6713]　温庭筠
毛羽（一作羽薄）敛愁翠，黛娇攒艳春。恨容偏落泪，低态定思人。
枕上梦随月，扇边歌遶尘。玉钩鸾不住，波浅石磷磷（一作白粼粼）。
[页]卷,册....[6714]577,17
第81笔
　　　　中书令裴公挽歌词二首　温庭筠
玉俭风华首，萧何社稷臣。丹阳布衣客，莲渚白头人。
铭勒燕山暮，碑沈汉水春。从今虚醉饱，无复污车茵。

箭下妖星落，风前杀（一本缺）气回。国香荀令去，楼月庾公来。
玉玺终无虑，金縢意不开。空嗟荐贤路，芳草满燕台。

[页]卷,册....[6714]577,17
第82笔
　　　　唐庄恪太子挽歌词二首（一本无唐字）　温庭筠
叠鼓辞宫殿，悲笳降杳冥。影离云外日，光灭火前星。
邺客瞻秦苑，商公下汉庭。依依陵树色，空绕古（一作九）原青。

东府虚容卫，西园寄梦思。凤悬吹曲夜，鸡断问安时。
尘陌都人恨，霜郊赗马悲。唯余埋璧地，烟草近丹（一作前）墀。

[页]卷,册....[6714]577,17
第83笔
　　　　秘书刘尚书挽歌词二首　温庭筠
王笔活鸾凤，谢诗生芙蓉。学筵开绛帐，谈柄发洪钟。
粉署见飞𫛳，玉山猜卧龙。遗风丽（一作洒）清韵，萧散九原松。

尘尾近良玉，鹤裘吹素丝。坏陵殷浩谪，春墅谢安棋。
京口贵公子，襄阳诸女儿。折花兼踏月，多唱柳郎[6714]词。

[页]卷,册....[6715]577,17
第84笔
　　　　太子西（一无西字）池二首（一作齐梁体）　温庭筠
梨花雪压枝，莺啭柳如丝。懒逐妆成晓，春融梦觉迟。
鬓轻全作影，嚬浅未成眉。莫信张公子，窗间断暗期。

花红兰紫茎，愁草雨新晴。柳占三春色，莺偷百鸟声。
日长嫌辇重，风暖觉衣轻。薄暮香尘起，长杨落照明。

[页]卷,册....[6715]577,17
第85笔
　　　　西陵道士茶歌　温庭筠
乳窦溅溅通石脉，绿尘愁草春江色。涧花入井水味香，山月当人松影直。
仙翁白扇霜鸟翎，拂坛夜读（一作诵）黄庭经。疏香皓齿有余味，更觉鹤心通杳冥。
[页]卷,册....[6715]577,17
第86笔
　　　　过西堡塞北　温庭筠
浅草干河阔，丛棘废城高。白马犀匕（一作纹犀）首，黑裘金佩刀。
霜清彻兔目，风急吹雕毛。一经何用厄，日（一作已）暮涕沾袍。
[页]卷,册....[6715]577,17
第87笔
　　　　送李亿（一作忆）东归　温庭筠
黄山远隔秦树，紫禁斜通渭城。别路青青柳弱，前溪漠漠苔生。
和风澹荡归客，落月殷勤早莺。灞上金樽未饮，䜩歌已有余声。
[页]卷,册....[6716]578,17
第88笔
　　　　开圣寺　温庭筠
路分谿石夹烟丛，十里萧萧古树风。出寺马嘶秋色里，向陵鸦乱夕阳中。
竹间泉落山厨静，塔下僧归影殿空。犹有南朝旧碑在，耻（一作敢）将兴废问休公（一作渔翁）。
[页]卷,册....[6716]578,17
第89笔
　　　　赠蜀府将（蛮入成都，频著功劳。一本无府字）　温庭筠
十年分散剑关秋，万事皆随（一作从）锦水流。志（一作心）气已曾明汉节，功名犹自（一作尚）滞（一作带）吴钩。
雕边认箭寒云重，马上听笳塞草愁。今日逢君倍惆怅，灌婴韩信尽封侯。
[页]卷,册....[6716]578,17
第90笔
　　　　西江贻钓叟骞生（一作西江寄友人骞生）　温庭筠
晴江（一作碧天）如镜月如钩，泛滟苍茫送（一作迷）客愁（一作游）。夜泪潜生竹枝曲，春潮（一作滩，一作朝）遥上（一作听）木兰舟。
事随云去身（一作心）难到，梦逐烟销水自流。昨日欢娱竟何在（一作有，一作事），一枝梅谢楚江头。
[页]卷,册....[6716]578,17
第91笔
　　　　寄清源（一作凉）寺僧　温庭筠
石路无尘竹径开，昔年曾伴戴颙来。窗间半偈闻钟后，松下残棋送客回。
帘（一作簷）向玉峰藏（一作笼）夜雪，砌因蓝（一作流）水长秋苔。白莲社（一作会）裹如相问，为说（一作道，一作说与）游人是姓雷。
[页]卷,册....[6717]578,17
第92笔
　　　　重游圭（一作东）峰宗密禅师精庐（一作哭卢处士）　温庭筠
百尺青崖三尺坟，微（一作玄）言已绝杳难闻。戴颙今日称居士，支遁他年识领军。
暂对杉（一作山）松（一作松杉）如结社，偶同（一作因）麋鹿自成群。故山弟子空回首，葱岭唯（一作还）应见宋（一作彩）云。
[页]卷,册....[6717]578,17
第93笔
　　　　题李处士幽居　温庭筠
水玉簪头白（一作戴）角巾，瑶琴寂历拂轻尘。浓阴似帐红薇晚，细雨如烟（一作珠）碧草春（一作新）。
隔竹见笼疑有鹤，卷帘看画静（一作更）无人。南山（一作窗）自是（一作有）忘年（一作机）友，谷口徒（一作空）称郑子真。
[页]卷,册....[6717]578,17
第94笔
　　　　利州南渡　温庭筠
澹然空水对（一作带）斜晖，曲岛苍茫接翠微。波（一作坡）上马嘶看櫂去，柳边人歇待船归。
数丛沙草群鸥散，万顷江田一鹭飞。谁解乘舟寻范蠡，五湖烟水独忘机。
[页]卷,册....[6717]578,17
第95笔
　　　　赠李将军　温庭筠
谁言荀羡爱功勋，年少登坛众所闻。曾以能书称内史，又因明易号将军。
金沟故事春长在，玉轴遗文（一作图）火半焚。不学龙骧画山水（一作色），醉乡无迹似闲云。
[页]卷,册....[6717]578,17
第96笔
　　　　寒食日作[6717]　温庭筠
红深绿暗迳相交，抱暖含芳（一作春）披（一作被）紫袍。彩索平时墙婉娩，轻毬落处晚（一作花）寥梢（一作捎）。
窗中草色妒鸡卵，盘上芹泥憎燕巢。自有玉楼春（一作芳）意在，不能骑马度烟郊。
[页]卷,册....[6718]578,17
第97笔
　　　　李羽处士寄新酝走笔戏酬　温庭筠
高谈有伴还成薮，沈醉无期即是乡。已恨流莺欺（一作期）谢客，更将浮蚁与刘郎。
簷前柳色分张绿，窗外花枝借助香。所恨玳筵红烛夜，草玄寥落近回塘。
[页]卷,册....[6718]578,17
第98笔
　　　　郊居秋日有怀一二知己　温庭筠
稻田凫雁满晴沙，钓渚归来一迳斜。门带果林招邑吏，并分蔬圃属邻家。
皋原寂历垂禾穗，桑竹参差映豆花。自笑谩怀经济策，不将心事许烟霞。
[页]卷,册....[6718]578,17
第99笔
　　　　题友人池亭（一作偶题林亭）　温庭筠
月榭风亭绕曲池，粉（一作棘）垣（一作墙）回互瓦参差。侵帘（一作簷）片白（一作白片）摇翻影，落镜愁红（一作红愁）写倒枝。
㶉𫛶刷毛花荡漾，鹭鸶拳足雪离披。山翁醉后如相忆，羽扇清樽我自知。
[页]卷,册....[6718]578,17
第100笔
　　　　南湖　温庭筠
湖上微风入槛凉，翻翻菱荇（一作荷芰）满回塘。野船著岸偎春草，水鸟带波飞夕阳。
芦叶有声疑雾雨，浪花无际似潇湘。飘然篷艇（一作篷顶）东归（一作游）客，尽日相看忆楚乡。
[页]卷,册....[6718]578,17
第101笔
　　　　赠袁司录（即丞相淮阳公之犹子，与庭筠有旧也）　温庭筠
一朝辞满有心期，花发杨园雪压（一作覆）枝。刘尹故人谙往事，谢郎诸弟得新知。
金钗醉就胡姬画（一作尽），玉[6718]管闲留洛客吹。记得襄阳耆旧语，不堪风景（一作雨）岘山碑。
[页]卷,册....[6719]578,17
第102笔
　　　　题西明寺僧院　温庭筠
曾识匡山远法师，低松片石对前墀。为寻名画来过院（一作寺），因访闲人得看棋。
新雁参差云碧处，寒鸦辽（一作寥）乱（一作绕，一作落）叶红时。自知终有张华识，不向沧州理钓丝。
[页]卷,册....[6719]578,17
第103笔
　　　　偶题　温庭筠
微风和暖日鲜明，草色迷人向渭城。吴（一作洛）客卷帘闲不语，楚蛾攀树独含情。
红垂果蒂樱桃重，黄染花丛蝶粉轻。自恨青楼无近信，不将心事许卿卿。
[页]卷,册....[6719]578,17
第104笔
　　　　寄湘阴阎少府乞钓轮子　温庭筠
钓轮形与月轮同，独茧和烟影似空。若向三湘逢雁信，莫辞千里寄渔翁。
篷声夜滴松江雨（一作漏），菱叶秋传镜水风。终日垂钩还有意，尺书多在锦鳞中。
[页]卷,册....[6719]578,17
第105笔
　　　　哭王元裕　温庭筠
闻说萧郎逐逝川，伯牙因（一作自）此绝清弦。柳边犹忆青（一作红）骢影，坟上俄生碧草烟。
箧里诗书疑谢后，梦中风貌似潘前。他时若到相寻处，碧树红楼自宛然。
[页]卷,册....[6719]578,17
第106笔
　　　　法云寺（一本无寺字）双桧（一作晋朝柏树）　温庭筠
晋朝名辈此离群，想对浓阴去住分。题处尚寻王内史，画时应是顾将军。
长廊夜静声疑雨，古殿秋深影胜云。一下南台到人世，晓（一作晚）泉清籁更难（一作谁）闻。
[页]卷,册....[6719]578,17
第107笔
　　　　送陈嘏之侯（一作候）官兼简李常侍　温庭筠
纵得步兵无绿蚁，不缘句漏有丹砂。殷勤为报（一作门）同袍友，我亦无心似海槎（一作查）。
春服照尘连（一作迷）草色，夜船闻雨滴芦花。梅仙（一作山梅）自是青云客，莫羡相如却到家。
[页]卷,册....[6720]578,17
第108笔
　　　　春日野行（一作野步）　温庭筠
雨涨西塘（一作日西塘水）金堤斜，碧（一作百）草芊芊晴（一作青，一作暗）吐芽。野岸明媚（一作灭）山芍药，水田叫噪官虾蟆。
镜（一作湖）中有浪动菱蔓（一作芰），陌上无风飘（一作吹）柳花。何事轻桡（一作扁舟）句（一作向）溪客，绿萍方（一作虽）好不归家。
[页]卷,册....[6720]578,17
第109笔
　　　　溪上行　温庭筠
绿塘漾漾烟蒙蒙，张翰此来情不穷。雪羽褵褷立倒影，金鳞拨（一作拔）刺跳晴空。
风翻荷叶一向白，雨湿蓼花千穗红。心羡夕阳波上客，片时归梦（一作去）钓船中。
[页]卷,册....[6720]578,17
第110笔
　　　　投（一作上）翰林萧舍人　温庭筠
人间鹓鹭杳难从，独（一作犹）恨金扉直九（一作几）重。万象晚（一作晓）归仁寿镜，百花春隔（一作满）景阳钟。
紫微芒动词初出，红烛（一作蜡）香残诰未封。每过朱门爱庭树，一枝何日许相（一作从）容。
[页]卷,册....[6720]578,17
第111笔
　　　　春日偶作　温庭筠
西园一曲艳阳歌，扰扰车尘负薜萝。自欲放怀犹未得，不知经世竟如何。
夜闻猛雨判花尽，寒恋重衾（一作裘）觉梦多。钓渚别来应更好，春风还为起微波。
[页]卷,册....[6720]578,17
第112笔
　　　　春暮宴罢寄宋寿先辈　温庭筠
斜掩朱门花外钟，晓莺时节好相逢。窗间桃蕊（一作萼，一作叶）宿妆在，雨后牡丹春睡浓。
苏小风（一作丰）姿迷下蔡，马卿才调（一作词赋）似临邛。谁怜芳草生（一作连）三径，参佐桥西陆士龙。
[页]卷,册....[6721]578,17
第113笔
　　　　马嵬驿　温庭筠
穆满曾为物外游，六龙经此暂淹留。返魂无验青烟灭，埋血空生（一作成）碧草愁。
香辇却归长乐殿，晓钟还下景阳楼。甘泉不复（一作得）重相见，谁道文成是故侯。
[页]卷,册....[6721]578,17
第114笔
　　　　和道溪君别业（一作和友人溪君别业）　温庭筠
积润初销碧草新，凤阳晴日带雕轮。风（一作丝）飘弱柳平桥晚，雪点寒梅小苑春。
屏上楼台陈后主，镜中金翠李夫人。花房透露（一作露透）红珠落，蛱蝶双飞（一作双）护粉尘。
[页]卷,册....[6721]578,17
第115笔
　　　　奉天西佛寺　温庭筠
忆昔狂童犯顺年，玉虬闲暇出甘泉。宗臣欲舞千钧（一作金）剑，追骑犹观七宝鞭。
星背紫垣终扫地，日归黄道却当天。至今南顿（一作岭）诸耆旧，犹指榛芜作弄田。
[页]卷,册....[6721]578,17
第116笔
　　　　题望苑驿（东有马嵬驿，西有端正树，一作相思树）　温庭筠
弱柳千条杏一枝，半含春雨半垂（一作含）丝。景阳寒井人难到（一作见），长乐晨钟鸟（一作晓）自知。
花影至今（一作几年）通博望，树名从此（一作何世）号相思。分明（一作至今）十二楼前月，不向西陵照盛（一作戚）姬。
[页]卷,册....[6721]578,17
第117笔
　　　　寄分司元庶子兼呈元处士[6721]　温庭筠
闭门高卧莫长嗟，水木凝晖属谢家。缑岭参差残晓雪，洛波清浅露晴沙。
刘公春尽芜菁色，华〔廙〕（厩）愁深（一作多）苜蓿花。月榭知君还怅望，碧霄烟阔雁行斜。
[页]卷,册....[6722]578,17
第118笔
　　　　题柳　温庭筠
杨柳千条拂面丝，绿烟金穗不胜吹（一作移）。香随静婉歌尘起，影伴娇娆（一作饶）舞袖垂。
羌管（一作笛）一声何处曲（一作笛），流莺百啭最高枝。千门九陌（一作曲）花如雪，飞过宫墙两自（一作不）知。
[页]卷,册....[6722]578,17
第119笔
　　　　和友人悼亡（一作丧歌姬）　温庭筠
玉貌潘郎泪满衣，画罗轻鬓〔雨〕（两）霏微。红兰委露愁难尽，白马朝天望不归。
宝镜尘昏鸾影在，钿筝弦断雁行稀。春来多少伤心事（一作春风几许伤心事），碧草侵阶粉蝶飞。
[页]卷,册....[6722]578,17
第120笔
　　　　李羽处士故里　温庭筠
柳不成丝草带烟，海槎东去鹤归天。愁肠断处春何限，病眼开时月正圆。
花若有情还（一作应）怅望，水应无事莫潺湲。终知此恨销难尽（一作得，一作难消遣），辜负南华第一（一作二）篇。
[页]卷,册....[6722]578,17
第121笔
　　　　却经（一作归）商山寄昔同行人　温庭筠
曾道（一作读）逍遥第一篇，尔来无处（一作何事）不恬然。便同南郭能忘象，兼笑东林学坐禅。
人事转新花烂熳，客（一作驿）程依旧水潺湲。若教犹作当时意，应有垂丝在鬓边。
[页]卷,册....[6722]578,17
第122笔
　　　　池塘七夕（一作初秋）　温庭筠
月出西南露气秋，绮罗（一作寮，一作倚霄）河汉在斜沟（一作楼，一作针楼）。杨家绣作鸳鸯幔，张氏金为翡翠钩。[6722]
香（一作银）烛有花（一作光）妨宿燕，画（一作晓）屏无睡待牵牛。万家砧杵三篙水，一夕横塘似（一作是）旧游。
[页]卷,册....[6723]578,17
第123笔
　　　　偶游　温庭筠
曲巷斜临一水间，小门终日不开关。红珠斗帐樱桃熟，金尾屏风孔雀闲。
云髻几迷芳草蝶，额黄无限夕阳山。与君便是鸳鸯侣，休（一作不）向人间觅往还。
[页]卷,册....[6723]578,17
第124笔
　　　　寄河南（一作北）杜少尹　温庭筠
十载（一作岁）归来鬓未凋，玳簪珠履见常僚。岂关名利分荣路，自有才华作庆霄。
鸟影参差（一作不飞）经上苑，骑声断（一作相）续过中（一作平）桥。夕阳亭畔（一作下）山如画，应念田歌正寂寥。
[页]卷,册....[6723]578,17
第125笔
　　　　赠知音（一作晓别）　温庭筠
翠羽花冠碧树鸡，未明先向（一作上）短墙啼。窗间（一作前）谢女青蛾敛，门外萧郎白马嘶。
星汉渐移庭竹影，露珠犹缀野花迷（一作残曙微星当户没，澹烟斜月照楼低）。景（一作上）阳宫里钟初（一作声）动，不语垂鞭上（一作过）柳堤。
[页]卷,册....[6723]578,17
第126笔
　　　　过陈琳墓　温庭筠
曾于青史见遗文，今日飘蓬（一作零）过古（一作此）坟。词客有灵应识我，霸才无主始（一作亦）怜君。
石麟埋没藏春（一作秋）草，铜雀荒凉对暮云。莫怪临风倍惆怅，欲将书剑学从军。
[页]卷,册....[6723]578,17
第127笔
　　　　题崔公池亭旧游（一作题怀贞亭旧游）　温庭筠
皎镜方（一作芳）塘菡萏秋，此来重见采莲舟。谁能不逐（一作遂）当年乐，还恐添成（一作为）异日愁。
红艳影（一作花）多风袅袅，碧空云断水悠悠。簷前依旧青山色，尽日无人独上楼。
[页]卷,册....[6723]578,17
第128笔
　　　　回中作　温庭筠
苍莽寒空远色愁，鸣鸣戍角上高楼。吴姬怨思吹双管，燕客悲歌别（一作上，一作动）五侯。
千里关山边草暮，一星烽火朔云秋。夜来霜重西风起，陇水无声冻（一作噎）不流。
[页]卷,册....[6724]578,17
第129笔
　　　　西江上送渔父　温庭筠
却逐严光向若耶，钓轮菱（一作茭）櫂寄年华。三秋梅雨愁枫叶，一夜篷舟宿苇花。
不见水云应有梦，偶随鸥鹭（一作烟鸟，一作鸟）便成家。白苹风起楼船暮，江燕双飞五两（一作正雨）斜。
[页]卷,册....[6724]578,17
第130笔
　　　　经故秘书崔监扬州南塘旧居　温庭筠
昔年曾识范安成（一作谢宣城），松竹风姿鹤性情。西掖曙河横漏响，北山秋月照江声（一作唯向旧山留月色，偶逢秋涧似琴声）。
乘舟觅吏经舆县，为酒求官得步兵。千顷水流通故墅，至今留得谢公名（一作玉柄寂寥谭客散，却寻池阁泪纵横）。
[页]卷,册....[6724]578,17
第131笔
　　　　七夕　温庭筠
鹊归燕（一作鸾）去两悠悠，青琐西南月似钩。天上岁时星右（一作又）转，世间离别（一作恨）水东流。
金风入树千门夜，银汉横空万象秋。苏小横（一作回）塘通桂楫，未应清浅隔牵牛。
[页]卷,册....[6724]578,17
第132笔
　　　　题韦筹博士草堂（一作薛逢诗，题作韦寿博书斋）　温庭筠
玄晏先生已白头，不随鹓鹭狎群鸥。元卿谢免开三径，平仲朝归卧一裘。
醉后独知殷甲子，病来犹作晋春秋。沧浪未濯尘缨在（一作尘缨未濯今如此），野水无情处处流。
[页]卷,册....[6724]578,17
第133笔
　　　　和友人题壁　温庭筠
冲尚犹来出范围，肯将经（一作轻）世（一作济）作风徽。三谷位缺严陵卧，百战功高范蠡归。
自（一作剩）欲一鸣（一作名）惊（一作添）鹤寝，不应孤愤学牛衣。西州未有看棋暇，涧户何由（一作因）得掩扉。
[页]卷,册....[6725]578,17
第134笔
　　　　春日将欲东归寄新及第苗绅先辈（一作下第寄司马札）　温庭筠
几年辛苦与君同，得丧悲欢尽是空。犹喜故人先折桂，自怜羁客尚飘蓬。
三春月照千山道（一作路），十日花开一夜风。知有杏园无路（一作计）入，马前惆怅满枝红。
[页]卷,册....[6725]578,17
第135笔
　　　　经李征君故居（一作王建诗）　温庭筠
露浓烟重萋萋，树映阑干柳拂堤。一院落花无客醉，五更残月有莺啼。
芳筵想像情难尽，故榭荒凉路已迷。惆怅羸骖往来惯（一作风景宛然人自改），每（一作却）经门巷亦长（一作马频）嘶。
[页]卷,册....[6725]578,17
第136笔
　　　　送崔郎中（一作判官）赴幕　温庭筠
一别黔巫（一作南）似断弦，故交东去更凄（一作潸）然。心游目送（一作断）三千里，雨散云飞（一作收）二十年。
发迹岂劳天上桂，属词还得幕中莲。相思休话（一作莫道）长安远，江月随人处处圆。
[页]卷,册....[6725]578,17
第137笔
　　　　经旧游（一作怀真珠亭）　温庭筠
珠箔金（一作银）钩对（一作近）彩桥，昔年于（一作曾）此见娇娆（一作饶）。香灯怅望飞琼鬓，凉月殷勤碧玉箫。
屏倚故窗山六扇，柳垂寒砌露千条。坏墙经雨苍苔遍，拾得当时旧翠翘。
[页]卷,册....[6725]578,17
第138笔
　　　　老君庙[6725]　温庭筠
紫气氤氲捧半岩，莲峰仙掌共巉巉。庙前晚色（一作古木）连寒水，天外斜阳带远帆。
百二关山扶玉座，五千文字閟瑶缄。自怜金骨无人识，知有飞龟在石函。
[页]卷,册....[6726]578,17
第139笔
　　　　过（一作经）五丈原　温庭筠
铁马云雕（一作骓）九（一作共）绝尘，柳阴高压汉营（一作宫）春。天晴（一作清）杀气屯关右，夜半妖星照渭滨。
下国卧龙空误（一作寤）主，中原逐（一作得）鹿不因（一作由）人。象床锦（一作宝）帐无言语，从此谯周是老（一作旧）臣。
[页]卷,册....[6726]578,17
第140笔
　　　　和友人（一作王秀才）伤歌姬　温庭筠
月缺花残莫怆然，花须终发月终（一作须）圆。更能何事销芳念，亦有浓华委逝川。
一曲艳歌留婉（一作宛）转，九原春草妒（一作葬）婵娟。王孙莫学多情客，自古多情损少年。
[页]卷,册....[6726]578,17
第141笔
　　　　山中与诸道友夜坐闻边防不宁因示同志　温庭筠
龙砂（一作沙）铁马犯烟尘，迹近群鸥意倍亲。风卷蓬根屯戊己，月移松影守庚申。
韬钤岂足为经济，岩壑何尝是隐沦。心许故人知此意，古来知者竟谁（一作何）人。
[页]卷,册....[6726]578,17
第142笔
　　　　秘书省有贺监知章草题诗笔力遒健风尚高远拂尘寻玩因有此（一作此有）作（一作过贺监旧宅）　温庭筠
越溪渔客贺知章，任达怜才爱酒狂。㶉𫛶苇花随钓艇，蛤蜊菰菜（一作叶）梦横塘。
几年凉月拘华省，一宿秋风忆故乡。荣路脱身终自得，福庭回首莫相忘。
出笼（一作群）鸾鹤归（一作辞）辽海，落笔龙蛇满坏墙。李白死来无醉客，可怜神彩吊残阳。
[页]卷,册....[6726]578,17
第143笔
　　　　题裴晋公林亭　温庭筠
谢傅林亭暑气微，山丘零落閟音徽。东山终为苍生起，南浦虚言白首归。
池凤已传春水浴，渚禽犹带夕阳飞。悠然到此忘情处，一日何妨有万几。
[页]卷,册....[6727]578,17
第144笔
　　　　车驾西游因而有作　温庭筠
宣曲长杨瑞气凝，上林狐兔待秋鹰。谁将词赋陪雕辇，寂寞相如卧茂林。
[页]卷,册....[6728]579,17
第145笔
　　　　伤温德彝（一作伤边将）　温庭筠
昔年戎虏犯榆关，一败（一作破）龙城匹马还。侯印不闻封李广，他（一作别）人丘垄似天山。
[页]卷,册....[6728]579,17
第146笔
　　　　赠少年　温庭筠
江海相逢客恨多，秋风叶下洞庭波。酒酣夜别淮阴市，月照高楼一曲歌。
[页]卷,册....[6728]579,17
第147笔
　　　　赠（一作题）郑征君家匡山首春与丞相赞皇公游止　温庭筠
一抛兰櫂逐燕（一作征）鸿，曾向江湖识谢公。每到朱门还怅望，故山多在画屏中。
[页]卷,册....[6728]579,17
第148笔
　　　　夏中（一作日）病痁作　温庭筠
山鬼扬威正气愁，便辞珍簟袭狐裘。西窗一夕悲人事，团（一作圆）扇无情不待秋。
[页]卷,册....[6728]579,17
第149笔
　　　　题友人居　温庭筠
尽日松堂看画图，绮疏岑寂（一作寂寞）似清都。若教烟水无鸥鸟，张翰何由到五湖。
[页]卷,册....[6728]579,17
第150笔
　　　　题李相公敕赐锦屏风　温庭筠
丰沛曾为社稷臣，赐书名画墨犹新。几人同保山河誓，犹（一作独）自栖栖九陌尘。
[页]卷,册....[6729]579,17
第151笔
　　　　蔡中郎坟　温庭筠
古坟零落野花春，闻说中郎有后身。今日爱才非昔日，莫抛心力作词人。
[页]卷,册....[6729]579,17
第152笔
　　　　元处士池上　温庭筠
蓼穗菱（一作茭）丛思蟪蛄，水萤江鸟满烟蒲。愁红一片风前落，池上秋波似五湖。
[页]卷,册....[6729]579,17
第153笔
　　　　华阴韦氏林亭　温庭筠
自有林亭不得闲，陌尘宫树是非间。终南长（一作祗）在茅簷外，别向人间看华山。
[页]卷,册....[6729]579,17
第154笔
　　　　寄裴生乞钓钩　温庭筠
一随菱櫂谒王侯，深愧移文负钓舟。今日太湖风色好，却将诗句乞鱼钩。
[页]卷,册....[6729]579,17
第155笔
　　　　长安春晚二首　温庭筠
曲江春半日迟迟，正是王孙怅望时。杏花落尽不归去，江上东风吹柳丝。

四方无事太平年，万象鲜明禁火前。九重细雨惹春色，轻染龙池杨柳烟。

[页]卷,册....[6729]579,17
第156笔
　　　　三月十八日雪中作　温庭筠
芍药蔷薇语早梅，不知谁是艳阳才。今朝领得春（一作东）风意，不复饶君雪里开。
[页]卷,册....[6729]579,17
第157笔
　　　　咸阳值雨[6729]　温庭筠
咸阳桥上雨如悬，万点空蒙隔钓船。还（一作绝）似洞庭春水色，晚云将入岳阳天。
[页]卷,册....[6730]579,17
第158笔
　　　　弹筝人　温庭筠
天宝年中（一作间）事玉皇，曾将新曲教宁王。钿蝉金雁（一作凤）今（一作昔，一作俱）零落，一曲伊州泪万行。
[页]卷,册....[6730]579,17
第159笔
　　　　瑶瑟怨　温庭筠
冰簟银床梦不成，碧天如水夜云轻。雁声远（一作还）过（一作向）潇湘去，十二楼中月自明。
[页]卷,册....[6730]579,17
第160笔
　　　　题端正树　温庭筠
路傍佳树碧云愁，曾侍金舆幸驿楼。草木荣枯似人事，绿阴寂寞汉陵秋。
[页]卷,册....[6730]579,17
第161笔
　　　　渭上题三首　温庭筠
吕公荣达子陵归，万古烟波遶钓矶。桥上一通名利迹，至今江鸟背人飞。

目极云霄思浩然，风帆一片水连天。轻桡便是东归路（一作客），不肯忘机作钓船。

烟水何曾息世机，暂时相向亦依依。所嗟白首磻谿叟，一下渔舟更不归。

[页]卷,册....[6730]579,17
第162笔
　　　　经故翰林袁学士居　温庭筠
剑逐惊波玉委尘，谢安门下更何人。西州城外花千树，尽是羊昙醉后春。
[页]卷,册....[6730]579,17
第163笔
　　　　题城南杜邠公林亭（时公镇淮南，自西蜀移节）　温庭筠
卓氏垆前金线柳，隋家堤畔锦帆风。贪为两地分（一作行）霖雨，不见池莲照水红。
[页]卷,册....[6730]579,17
第164笔
　　　　夜看牡丹[6730]　温庭筠
高低深浅一阑红，把火殷勤遶露丛。希逸近来成懒病，不能容易向春风。
[页]卷,册....[6731]579,17
第165笔
　　　　宿城南亡友别墅　温庭筠
水流花落叹浮生，又伴游人宿杜城。还似昔年残梦里，透帘斜（一作新）月独闻莺。
[页]卷,册....[6731]579,17
第166笔
　　　　过分水岭　温庭筠
溪水无情似有情，入山三日得同行。岭头更是分头处，惜别潺湲一夜声。
[页]卷,册....[6731]579,17
第167笔
　　　　鄠杜郊居　温庭筠
槿篱芳援（一作杜）近樵家，垄麦青青一迳斜。寂寞游人寒食后，夜来风雨送梨花。
[页]卷,册....[6731]579,17
第168笔
　　　　题河中紫极宫　温庭筠
昔年曾伴玉真游，每到仙宫即是秋。曼倩不归花落尽，满丛烟露月当楼。
[页]卷,册....[6731]579,17
第169笔
　　　　四皓　温庭筠
商于用里（一作六百）便成功，一寸沈机万古同。但得戚姬甘定分，不应真有紫芝翁。
[页]卷,册....[6731]579,17
第170笔
　　　　赠张炼师　温庭筠
丹溪药尽变金骨，清洛月寒吹玉笙。他日隐居无访处，碧桃花发水纵横。
[页]卷,册....[6731]579,17
第171笔
　　　　病中书怀呈友人（并序）　温庭筠
　　开成五年秋，以抱疾郊野，不得与乡计偕至王府，将议遐适。隆冬自
　　伤，因书怀奉寄殿院徐侍御，察院陈李二侍御，回中苏端公，鄠县韦
　　少府，兼呈袁郊、苗绅、李逸三友人一百韵。
逸足皆先路，穷郊独向隅。顽童逃广柳，羸马卧平芜。
黄卷嗟谁问，朱弦偶自娱。鹿鸣皆缀士，雌伏竟非夫。
采（一作菜）地荒遗野，爰田失故都。（予先祖国朝公相，晋阳佐命，食〔采〕（菜）于并汾也）亡羊犹博（音塞），牧马倦呼卢。
奕世参周禄，承家学鲁儒。功庸留剑舄，铭戒在盘盂。
经济怀良画，行藏识远图。未能鸣楚玉，空欲握隋珠。
定为鱼缘木，曾因兔守株。五车堆缥帙，三迳阖绳枢。
适与群英集，将期善价沽。叶龙图夭矫，燕鼠笑胡卢。
赋分知前定，寒心畏厚诬。蹑尘追庆忌，操剑学班输。
文囿陪多士，神州试大巫。对虽希鼓瑟，名亦滥吹（一作吁）竽。（予去秋试京兆荐，名居其副）
正使猜奔竞，何尝计有无。镏惔虚访觅，王霸竟揶揄。
市义虚焚券，关讥谩弃𦈡。至言今信矣，微尚亦悲夫。
白雪调歌响，清风乐舞雩。胁肩难黾勉（一作挽），搔首易嗟吁。
角胜非能者，推贤见射乎。兕觥增恐竦（一作悚），杯水失锱铢。
粉垛收丹采，金髇隐仆姑。垂櫜羞尽爵，扬觯辱弯弧。
虎拙休言画，龙希莫学屠。转蓬隋款段，耘草辟墁（莫千切）垆。
受业乡名郑，藏机谷号愚。质文精等贯，[6732]琴筑韵相须。
筑室连中野，诛茅接上腴。苇花纶（一作编）虎落，松瘿斗栾栌。
静语莺相对，闲眠鹤浪俱。蕊多劳蝶翅，香酷坠蜂须。
芳草迷三岛，澄波似五湖。跃鱼翻藻荇，愁鹭睡葭芦。
暝（一作冥）渚藏㶉𫛶，幽屏卧鹧鸪。苦辛随艺（一作𫈎）殖，甘旨仰樵苏。
笑语空怀橘，穷愁亦据梧。尚能甘半菽，非敢薄生刍。
钓石封苍藓，芳蹊艳（一作绝）绛跗。树兰畦缭绕，穿竹路萦纡。
机杼非桑女，林园异木奴。横竿窥赤鲤，持翳望青鸬。
泮水思芹味，琅琊得稻租。杖轻藜拥肿，衣破芰披敷。
芳意忧𫛸𫛞，愁声觉蟪蛄。短簷喧语燕，高木堕饥鼯（一作乌）o
事迫离幽墅，贫牵犯畏途。爱憎防杜挚，悲叹似杨朱。
旅食常过卫，羇游欲渡泸。塞歌伤督护，边角思单于。
堡戍标枪槊，关河锁舳舻。威容尊大树，邢法避秋荼。
远目穷千里，归心寄九衢。寝甘诚系滞，浆（一作酱）馈贵睢盱。
怀刺名先远，干时道自孤。齿牙频激发，簦笈尚崎岖。
莲府侯门贵，霜台帝命俞。骥蹄初蹑景，鹏翅欲抟扶。
寓直回骢马，分曹对暝乌。百神歆仿佛，孤竹韵含胡。
凤阙分班立，鹓行竦剑趋。触邪承密勿，持法奉𬣙谟。
鸣玉锵登降，衡（一作冲）牙向曳娄（一作裾）。祀亲和氏璧，香近博山𬬻。
瑞景森琼树，轻冰莹玉壶。豸（一作象）冠簪铁柱，螭首对金铺。
内史书千卷（一作帙），将军画一厨。眼明惊气象，心死伏规模。
岂意观文物，何劳琢碔砆。草肥牧騕褭，苔涩淬昆吾。
乡思巢枝鸟，年华过隙驹。衔恩空抱影，酬德未捐躯。
时辈推良友，家声继令图。致身伤短翮，骧首顾疲驽。
班马方齐骛，陈雷亦并驱。昔皆言尔志，今亦畏吾徒。
有气干牛斗，无人辩辘轳。客来斟绿蚁，妻试踏青蚨。
积毁方销骨，微瑕惧掩瑜。蛇矛犹转战，鱼服自囚拘。
欲就欺人事，何能逭鬼诛。是非迷觉梦，行役议秦吴。
凛冽风埃惨，萧条草木枯。低徊伤志气，蒙犯变肌肤。
旅雁唯闻叫，饥鹰不待呼。梦梭抛促织，心茧（一作绪）学蜘蛛。
宁复机难料，庸非信未孚。激扬衔箭虎，[6733]疑惧听冰狐。
乔木能求友，危巢（一作梁）莫吓雏。风华飘领袖，诗礼拜衾𦈡。
攲枕情何苦，同舟道岂（一作固）殊。放怀亲蕙芷，收迹异桑榆。
赠远聊攀柳，栽书欲截蒲。瞻风无限泪，回首更踟蹰。
[页]卷,册....[6734]580,17
第172笔
　　　　感旧陈情五十韵献淮南李仆射　温庭筠
嵇绍垂髫日，山涛筮仕年。琴樽陈席（一作座，一作几）上，纨绮拜床前。
邻里才三徒，云霄已九迁。感深情戃怳，言发泪潺湲。
忆昔龙图盛，方今鹤羽全。桂枝香可袭，杨叶旧（一作射）频穿。
玉籍标人瑞，金丹化地仙。赋成攒笔写，歌出满城传。
既矫排虚翅，将持造物（一作化）权。万灵思鼓铸，群品待陶甄。
视草丝纶出，持纲雨露悬。法行黄道内，居近翠华边。
书迹临汤鼎，吟声接舜弦。白麻红烛夜，清漏紫微天。
雷电随神笔，鱼龙落彩牋。闲宵陪雍畤，清暑在甘泉。
耿介非持禄，优游是养贤。冰清临百粤，风靡化三川。
委寄崇推毂，威仪压控弦。梁园提彀骑，淮水换戎旃。
照日青油湿，迎风锦帐鲜。黛蛾（一作娥）陈二八，珠履列三千。
舞转回红袖，歌愁敛翠钿。满堂开照曜（一作耀），分座俨婵娟。
油额芙蓉帐，香尘玳瑁筵。绣旗随影合，金阵似波旋。
缇幕深回互，朱门暗接连。彩虬蟠书戟，花马立金鞭。
有客将谁托，无媒窃自怜。仰扬中散曲，漂泊孝廉船。
未展干时策，徒抛负郭田。转蓬犹邈尔，怀橘更潸然。
投足乖蹊迳，冥心向简编。未知鱼跃地，空愧鹿鸣篇。（余尝忝京兆荐，名居其副）
稷下期方至，漳滨病未痊。（一年抱疾，不赴乡荐，试有司）定非笼外鸟，真是壳中蝉。
蕙迳邻幽澹，荆扉兴静便。草堂苔点点，蔬囿（一作圃）水溅溅。
钓罢溪云重，樵归涧月圆。懒多成宿疢，愁甚似春眠。
木直终难怨，膏明只自煎。郑乡空健羡，陈榻未招延。
旅食逢春尽，羁游为事牵。宦无毛义檄，婚[6734]乏阮修钱。
冉弱营中柳，披敷幕下莲。傥能容委质，非敢望差肩。
涩剑犹堪淬，余朱或可研。从师当鼓箧，穷理久忘筌。
折简能荣瘁，遗簪莫弃捐。韶光如见借，寒谷变风烟。
[页]卷,册....[6735]580,17
第173笔
　　　　题翠微寺二十二韵（太宗升遐之所）　温庭筠
邠土初成邑，虞宾竟让王。干符初（一作春）得位，天弩夜收铓。
偃息齐三代，优游念四方。万灵扶正寝，千嶂抱重冈。
幽石归（一作临）阶陛，乔柯入（一作耸）栋梁。火云如沃雪，汤殿似含霜。
涧籁添仙曲，岩花借御香。野麋陪兽舞，林鸟逐鹓行。
镜写三秦色，窗摇八水光。问云征楚女，疑粉试何郎。
兰芷承雕辇，杉萝入画堂。受朝松露晓，颁朔桂烟凉。
岚湿金铺外，溪鸣锦幄傍。倚丝忧汉祖，持璧告秦皇。
短景催风驭，长星属羽觞。储君犹问竖，元老已登床。
鹤盖趋平乐，鸡人下建章。龙髯悲满眼，螭首泪沾裳。
叠鼓严灵杖，吹笙送夕阳。断泉辞剑佩，昏日伴旗常。
遗庙青莲在，颓垣碧草芳。无因奏韶沪，流涕对幽篁。
[页]卷,册....[6735]580,17
第174笔
　　　　过孔北海墓二十韵　温庭筠
抚事如神遇，临海独涕零。墓平春草绿，碑折古苔青。
珪玉埋英气，山河孕炳灵。发言惊辩囿，㧑翰动文星。
蕴策期干世，持权欲反经。激扬思壮志（一作气），流落叹颓龄。
恶木人皆息，贪泉我独醒。轮辕无匠石，刀几有庖丁。
碌碌迷藏器，规规守挈瓶。愤容凌鼎镬，公议动朝廷。
故国将辞宠，危邦竟缓刑。钝工磨（一作上卿廉）白璧，凡石砺青萍。
揭日昭东夏，抟风滞北溟。后尘遵轨辙，前席咏仪型（一作形）。
木秀当忧悴，弦伤不底宁。矜夸遭斥（一作尺）鷃，光彩困飞萤。
白羽留谈柄，清风袭德馨。鸾凰婴雪刃，狼虎犯云屏。
兰蕙荒遗址，榛芜蔽旧坰。轘辕近（一作远）沂水，何事恋明庭（一作羡君虽不禄，犹得到明庭）。
[页]卷,册....[6735]580,17
第175笔
　　　　过华清宫二十二韵　温庭筠
忆昔开元日，承平事胜游。贵妃专宠幸，天子富春秋。
月白霓裳殿，风干羯鼓楼。斗鸡花蔽膝，骑马玉搔头。
绣毂千门妓，金鞍万户侯。薄云攲（一作欺）雀扇，轻雪犯貂裘。
过客闻韶濩，居人识冕旒。气和春不觉，烟暖霁难收。
涩浪和琼甃（一作细浪涵瑶甃），晴阳上彩斿。卷衣轻鬓（一作髻）懒，窥镜澹蛾羞。
屏掩芙蓉帐，帘褰玳瑁钩。重瞳分渭曲，纤手指神州。
御案迷萱草，天袍妒石榴。深岩藏浴凤，鲜隰媚潜虬。
不料邯郸虱，俄成即墨牛。剑锋挥太皞，旗焰拂蚩尤。
内嬖陪行在，孤臣预坐筹。瑶簪遗翡翠，霜仗驻骅骝。
艳笑双飞断，〔香〕（霜）魂一哭休。早梅悲蜀道，高树隔昭丘。
朱阁重霄近，苍崖万古愁（一作秋）。至今汤殿水，鸣咽（一作惆怅）县前流。
[页]卷,册....[6736]580,17
第176笔
　　　　洞户二十二韵　温庭筠
洞户连珠网，方疏隐碧浔。烛盘烟坠（一作堕）烬，帘压月通阴。
粉白仙郎署，霜清玉女砧。醉乡高窈窈，棋阵静愔愔。
素手琉璃扇，玄髫玳瑁簪。昔邪看寄迹，栀子咏同心。
树列千秋胜，楼悬七夕针。旧词翻白纻，新赋换黄金。
唳鹤调蛮鼓，惊蝉应宝琴。舞疑繁易度，歌转断难寻。
露委花相妒，风𫘤柳不禁。桥弯双表迥，池涨一篙深。
清跸传恢囿，黄旗幸上林。神鹰参翰苑，天马破蹄涔。
武库方题品，文园有（一作自）好音。朱茎殊菌蠢，丹桂欲萧森。
黼帐回瑶席，华灯对锦衾。画图惊走（一作畏）兽，书帖得来禽。
河曙秦楼映，山晴魏阙临。绿囊逢赵后，青锁（一作琐）见王沈。
任达嫌孤愤，疏慵倦九箴。若为南遁客，犹作卧龙吟。
[页]卷,册....[6736]580,17
第177笔
　　　　送洛南李主簿　温庭筠
想君秦塞外，因（一作应）见楚（一作远）山青。槲叶晓迷路，枳花春满庭。
禄优仍侍膳，官散得专经。子敬怀（一作余亦还）愚谷，归心在翠屏。
[页]卷,册....[6737]581,17
第178笔
　　　　巫山神女庙　温庭筠
黯黯闭宫殿，霏霏荫薜萝。晓峰眉上色，春水脸前波。
古树芳菲尽，扁舟离恨多。一丛斑（一作湘）竹夜，环佩响如何。
[页]卷,册....[6737]581,17
第179笔
　　　　地肺（一作脉）山春日　温庭筠
冉冉（一作苒苒）花明岸，涓涓水绕山。几时抛俗事，来共白云闲。
[页]卷,册....[6737]581,17
第180笔
　　　　题陈处士幽居　温庭筠
松轩尘外客，高枕（一作竹）自萧疏。雨后苔侵井，霜来叶满渠。
闲看镜湖画，秋（一作时）得越僧书。若待前溪月，谁人伴钓鱼。
[页]卷,册....[6737]581,17
第181笔
　　　　握（一作屈）柘词[6737]　温庭筠
杨柳萦桥绿，玫瑰拂地红。绣衫金騕褭，花髻玉珑璁。
宿雨香潜润，春流水暗通。画楼初梦断，晓（一作晴）日照湘风。
[页]卷,册....[6738]581,17
第182笔
　　　　题卢处士山居（一作处士卢岵山居）　温庭筠
西溪问樵客，遥识（一作指）楚（一作主）人家。古树老连石，急泉清露沙。
千峰随雨暗，一迳入云斜。日暮飞鸦集（一作鸟飞散），满山（一作庭）荞麦花。
[页]卷,册....[6738]581,17
第183笔
　　　　初秋寄友人　温庭筠
闲梦正悠悠，凉风生竹楼。夜琴知欲雨，晓簟觉新秋。
独鸟楚山远，一蝉关树愁。凭将离别（一作别离）恨，江外（一作水）问同（一作东）游。
[页]卷,册....[6738]581,17
第184笔
　　　　题丰安里王相林亭二首（公明太玄经）　温庭筠
花竹有薄埃，嘉游集上才。白苹安石渚，红叶子云台。
朱户雀罗设，黄门驭骑来。不知淮水浊，丹藕为谁开。

偶到乌衣巷，含情更惘然。西州曲堤柳，东府旧池莲。
星坼悲元老，云归送墨仙。谁知济川楫，今作野人船。

[页]卷,册....[6738]581,17
第185笔
　　　　早秋山居　温庭筠
山近觉寒早，草堂霜气晴。树凋窗有日，池满水无声。
果落见猿过，叶干闻鹿行。素琴机虑静（一作息），空伴夜泉清。
[页]卷,册....[6738]581,17
第186笔
　　　　和友人盘石寺逢旧友　温庭筠
楚寺上方宿，满堂皆旧游。月溪逢远客，烟浪有归舟。
江馆白苹夜，水关红叶秋。西风吹暮雨，汀（一作江）草更堪愁。
[页]卷,册....[6739]581,17
第187笔
　　　　送人南游　温庭筠
送君游楚国，江浦树苍然。沙净有波迹，岸平多草烟。
角悲临海郡，月到渡淮船。唯以一杯酒，相思高楚（一作隔远）天。
[页]卷,册....[6739]581,17
第188笔
　　　　赠郑处士　温庭筠
飘然随钓艇，云水是天（一作生）涯。红叶下荒井，碧梧侵古槎。
醉收陶令菊，贫卖邵平瓜。更有相期处，南篱一树花。
[页]卷,册....[6739]581,17
第189笔
　　　　江岸即事　温庭筠
水容侵古岸，峰影度青苹。庙竹唯闻鸟，江帆不见人。
雀声花外暝，客思柳边春。别恨转难尽，行行（一作年年）汀草新。
[页]卷,册....[6739]581,17
第190笔
　　　　赠隐者　温庭筠
茅堂对薇蕨，炉暖一裘轻。醉后楚山梦，觉来春鸟声。
采茶溪树绿，煮药（一作茗）石泉清。不问人间事，忘机过此生。
[页]卷,册....[6739]581,17
第191笔
　　　　渚宫晚春寄秦地友人[6739]　温庭筠
风华已眇然，独立思江天。凫雁野塘水，牛羊春草烟。
秦原晓（一作晚）重叠，灞浪夜潺湲。今日思归客，愁容在（一作满）镜悬（一作前）。
[页]卷,册....[6740]581,17
第192笔
　　　　碧涧驿晓思　温庭筠
香灯伴残梦，楚国在天涯。月落子规歇，满庭山杏花。
[页]卷,册....[6740]581,17
第193笔
　　　　送并州郭书记　温庭筠
宾筵得佳客，侯印有光辉。候骑不传箭，回文空上机。
塞城（一作尘）收（一作牧）马去，烽后射雕归。惟有严家濑，回环迳草微。
[页]卷,册....[6740]581,17
第194笔
　　　　赠越僧岳云（一作雪）二首　温庭筠
世机消已尽，巾屦（一作履）亦飘然。一室故山月，满瓶秋涧泉。
禅庵过微雪，乡寺隔寒烟。应共白莲客，相期松桂前。

兰亭旧都讲，今日意如何。有树关深院，无尘到浅莎（一作沙）。
僧居随处好，人事出门多。不及新春雁（一作鸟），年年镜水波。

[页]卷,册....[6740]581,17
第195笔
　　　　咏山鸡　温庭筠
万（一作石）壑动晴景，山禽凌翠微。绣翎翻草去，红觜啄花归。
巢暖碧云色，影孤清镜辉。不知春树伴（一作畔），何处又分飞。
[页]卷,册....[6740]581,17
第196笔
　　　　清旦题采药翁草堂[6740]　温庭筠
幽人寻药迳，来自晓云边。衣湿术花雨，语成松岭烟。
解藤开涧户，踏石过溪泉。林外晨光动，山昏鸟满天。
[页]卷,册....[6741]581,17
第197笔
　　　　商山早行　温庭筠
晨起东征铎，客行悲故乡。鸡声茅店月，人迹板桥霜。
槲叶落山路，枳花明驿墙。因思杜陵梦，凫雁满回塘。
[页]卷,册....[6741]581,17
第198笔
　　　　题竹谷神祠（一作谷神庙）　温庭筠
苍苍松竹（一作色）晚，一迳入荒祠。古树风吹马，虚廊日照旗。
烟煤朝奠处，风（一作云）雨夜归时。寂寞东湖（一作湘江）客，空看蒋帝碑。
[页]卷,册....[6741]581,17
第199笔
　　　　途中有怀　温庭筠
驱车何日闲，扰扰路岐（一作岐路）间。岁暮自多感，客程殊未还。
亭皋汝阳道，风雪穆陵关。腊后寒梅发，谁人在故山。
[页]卷,册....[6741]581,17
第200笔
　　　　经李处士杜城别业　温庭筠
忆昔几游集，今来倍叹伤。百花情易老，一笑事难忘。
白社（一作杜）已萧索，青楼空艳阳。不闲云雨梦，犹欲过高唐。
[页]卷,册....[6741]581,17
第201笔
　　　　登李羽士东楼　温庭筠
经客有余音，他年终故林。高楼本危睇，凉月更伤心。
此意竟难折（一作诉），伊人成古今。流尘其（一作无）可欲，非复懒鸣琴。
[页]卷,册....[6741]581,17
第202笔
　　　　题僧泰恭院二首　温庭筠
昔岁东林下，深公识姓名。尔来辞半偈，空复叹劳生。
忧患慕禅味，寂寥遗世情。所归心自得，何事倦尘缨。

微生竟劳止，晤言犹是非。出门还有泪，看竹暂忘机。
爽气三秋近，浮生一笑稀。故山松菊在，终欲掩荆（一作柴）扉。

[页]卷,册....[6742]581,17
第203笔
　　　　西游书怀　温庭筠
渭川通野戍，有路上桑干。独鸟青天暮，惊麏赤烧残。
高秋辞故国，昨日梦长安。客意自如此，非关行路难。
[页]卷,册....[6742]581,17
第204笔
　　　　送人东游（一作归）　温庭筠
荒戍落黄叶，浩然离故关。高风汉阳渡，初日郢门山。
江上几人在，天涯孤櫂还。何当重相见，尊酒慰离颜。
[页]卷,册....[6742]581,17
第205笔
　　　　寄山中友人　温庭筠
惟昔有归趣，今兹固愿言。啸歌成往事，风雨坐凉轩。
时物信佳节，岁华非故园。固（一作因）知春草色，何意为王孙。
[页]卷,册....[6742]581,17
第206笔
　　　　偶题（一作夜宴）　温庭筠
孔雀眠高阁（一作树），樱桃拂短簷。画明金冉冉（一作苒苒），筝语玉纤纤。
细雨无妨烛，轻寒不隔帘。欲将红锦[6742]段，因梦寄（一作与）江淹。
[页]卷,册....[6743]581,17
第207笔
　　　　赠考功卢郎中　温庭筠
白首方辞满，荆扉对渚田。雪中无陋巷，醉后似当年。
一笈负山药，两瓶携涧泉。夜来风浪起，何处认渔船。
[页]卷,册....[6743]581,17
第208笔
　　　　题萧山庙　温庭筠
故道木阴浓，荒祠山影东。杉松（一作松杉）一庭雨，幡盖满堂风。
客奠晓（一作晚）莎（一作沙）湿，马嘶秋（一作春）庙空。夜深池上（一作雷电）歇，龙入古潭中。
[页]卷,册....[6743]581,17
第209笔
　　　　春日寄岳州从事李员外二首　温庭筠
苒（一作荏）弱楼前柳，轻空花外窗。蝶高飞有伴，莺早语无双。
剪胜裁春字，开屏见晓江。从来共情战，今日欲归降。

从小识宾卿，恩深若弟兄。相逢在何日，此别不胜情。
红粉座中客，彩斿（一作云）江上城。尚平婚嫁累，无路逐双旌。

[页]卷,册....[6743]581,17
第210笔
　　　　和段少常柯古　温庭筠
称觞惭座客，怀刺即门人。素向（一作尚）宁知贵，清淡不厌贫。
野梅江上晚，堤柳雨中春。未报淮南诏，何劳问白苹。
[页]卷,册....[6743]581,17
第211笔
　　　　海榴[6743]　温庭筠
海榴开似火，先解报春风。叶乱裁牋绿，花宜插鬓（一作髻）红。
蜡珠攒作蒂，缃彩剪成丛。郑驿多归思，相期一笑同。
[页]卷,册....[6744]581,17
第212笔
　　　　李先生别墅望僧舍宝刹因作双韵声（一作双声）　温庭筠
栖息消心象，簷楹溢艳阳。帘栊兰露落，邻里柳（一作树）林凉。
高阁过空谷，孤竿隔古冈。潭庐同淡荡，仿佛复芬芳。
[页]卷,册....[6744]581,17
第213笔
　　　　敷水小桃盛开因作　温庭筠
敷水小桥东，娟娟（一作涓涓）照露丛。所嗟非胜地，堪恨是春风。（洪迈取此四句为绝句）
二月艳阳节，一枝惆怅红。定知留不住，吹落路尘中。
[页]卷,册....[6744]581,17
第214笔
　　　　寄山中人　温庭筠
月中一双鹤，石上千（一作百）尺松。素琴入爽籁，山酒和春容。
幽瀑有时（一作间）断，片云无所从。何事苏门生（一作坐，一作啸），携手东南峰。
[页]卷,册....[6745]582,17
第215笔
　　　　送淮阴孙令之官　温庭筠
隋堤杨柳烟，孤櫂正悠然。萧寺通淮戍，芜城枕楚壖（一作田）。
鱼盐桥上市，灯火雨中船。故老青葭岸，先知虙子贤。
[页]卷,册....[6745]582,17
第216笔
　　　　宿辉公精舍　温庭筠
禅房无外物，清话此宵同。林彩水烟里，涧声〔山〕（三）月中。
橡霜诸壑霁，杉火一炉空。拥褐寒更彻，心知觉路通。
[页]卷,册....[6745]582,17
第217笔
　　　　旅泊新津却寄一二知己　温庭筠
维舟息行役，霁景近江村。并起别离恨（一作念），似（一作思）闻歌吹喧。
高林月初上，远水雾犹昏。王粲平生感，登临几断魂。
[页]卷,册....[6745]582,17
第218笔
　　　　赠僧云栖　温庭筠
麈尾与筇杖，几年离石坛。梵余林雪厚，棋罢岳钟残。
开卷喜先悟，漱缾知早寒。衡阳寺前雁，今日到长安。
[页]卷,册....[6746]582,17
第219笔
　　　　雪夜与友生同宿晓寄近邻　温庭筠
闭门群动息，积雪透疏林。有客寒方觉，无声晓已深。
正繁闻近雁，并落起栖禽。寂寞寒塘路，怜君独阻寻（一作履迹行当满，依依欲阻寻）。
[页]卷,册....[6746]582,17
第220笔
　　　　题造微禅师院　温庭筠
夜香闻偈后，岑寂掩双扉。照竹灯和雪，看松月到衣。
草堂疏磬断，江寺故人稀。唯忆湘南雨，春风独鸟归。
[页]卷,册....[6746]582,17
第221笔
　　　　正见寺晓别生公　温庭筠
清晓盥秋水，高窗留夕阴。初阳到古寺，宿鸟起寒林。
香火有良愿，宦名非素心。灵山缘未绝，他日重来（一作相）寻。
[页]卷,册....[6746]582,17
第222笔
　　　　旅次盱眙县　温庭筠
离离麦擢芒，楚客意（一作思）偏伤。波上旅愁起，天边归路长。
孤桡（一作帆）投楚驿（一作岸），残月在淮樯。外杜三千里，谁人数雁行。
[页]卷,册....[6746]582,17
第223笔
　　　　鄠郊别墅寄所知[6746]　温庭筠
持颐望平绿，万景集所思。南塘遇心雨，百草生容姿。
幽鸟不相识，美人如何（一作何可）期。徒然委摇荡，惆怅春风时。
[页]卷,册....[6747]582,17
第224笔
　　　　京兆公池上作　温庭筠
稻香山色叠，平野接荒陂。莲折（一作少）舟行远，萍多钓下迟。
坏堤泉落处，凉簟雨来时。京口兵堪用（一作问），何因入梦思。
[页]卷,册....[6747]582,17
第225笔
　　　　卢氏池上遇雨赠同游者　温庭筠
簟翻凉气集，溪上润残棋。萍皱风来后，荷喧雨到时。
寂寥（一作寞）闲望久，飘洒独归迟。无限松江恨，烦（一作劳）君解钓丝。
[页]卷,册....[6747]582,17
第226笔
　　　　题薛昌之所居　温庭筠
所得乃清旷，寂寥常掩关。独来春尚在，相得暮方还。
花白风露晚，柳青街陌闲。翠微应有雪，窗外见南山。
[页]卷,册....[6747]582,17
第227笔
　　　　东归有怀　温庭筠
晴川通野（一作古）陂，此地昔伤离。一去迹常在，独来心自知。
鹭眠茭叶折，鱼静蓼花垂。无限高秋泪，扁舟极路岐。
[页]卷,册....[6747]582,17
第228笔
　　　　休澣日西掖谒所知　温庭筠
赤墀高阁自从容，玉女窗扉报曙钟。日丽九门（一作华）青锁（一作琐）闼，雨晴双阙翠微峰。
毫端蕙露滋仙草，琴[6747]上薰风入禁松。荀令凤池春婉娩（一作婉晚），好将余润变（一作拂）鱼龙。
[页]卷,册....[6748]582,17
第229笔
　　　　博山　温庭筠
博山香重欲成云，锦段机丝妒鄂君。粉蝶团飞花转影，彩鸳双泳水生纹。
青楼二月春将半，碧瓦千家日未曛。见说杨朱无限泪，岂能空为路岐分。
[页]卷,册....[6748]582,17
第230笔
　　　　送卢处士（一作生）游吴越　温庭筠
羡君东去见残梅，唯有王孙独未回。吴苑夕阳明古堞，越宫春草上高台。
波生野水（一作渚）雁初下，风满驿楼潮欲来。试逐渔舟看雪浪，几多江燕荇花开。
[页]卷,册....[6748]582,17
第231笔
　　　　过新丰　温庭筠
一剑乘时帝业成，沛中乡里到咸京。寰区已作皇居（一作都）贵，风月犹含白社情。
泗水旧亭春（一作秋）草遍（一作变），千门遗瓦古苔生。至今留得离家恨，鸡犬相闻落照明。
[页]卷,册....[6748]582,17
第232笔
　　　　过潼关　温庭筠
地形盘屈带河流，景气澄明是胜游。十里晓鸡关树暗（一作静），一行寒雁陇云愁。
片时无事溪泉好，尽日凝眸岳色秋。麈尾角巾应旷望，更嗟芳霭隔秦楼。
[页]卷,册....[6748]582,17
第233笔
　　　　题西平王旧赐屏风　温庭筠
曾向金扉玉砌来，百花鲜湿隔尘埃。披香殿下樱桃熟，结绮楼前芍药开。
朱鹭已随新卤簿，黄鹂犹湿（一作识）旧池台。世间刚有东流水，一送恩波更不回。
[页]卷,册....[6748]582,17
第234笔
　　　　河中陪帅游亭（一作陪河中节度使游河亭）　温庭筠
倚阑愁立独徘徊，欲赋惭非宋玉才。满座山光摇剑戟，绕城波色动楼台。
鸟飞天外斜阳尽，人过桥心（一作边）倒影来。添得五湖多少恨，柳花飘荡似寒梅。
[页]卷,册....[6749]582,17
第235笔
　　　　和赵嘏题岳寺　温庭筠
疏钟细响乱鸣泉，客省高临似水天。岚翠暗来空觉润，涧茶余爽不成眠。
越僧寒立孤灯外，岳月秋当万木前。张邴宦情何太薄，远公窗外有池莲。
[页]卷,册....[6749]582,17
第236笔
　　　　苏武庙　温庭筠
苏武魂销汉使（一作史）前，古祠高树两茫然。云边雁断（一作落）胡天月，陇上羊归塞草烟。
回日楼台非甲帐，去时冠剑（一作盖）是丁年。茂陵不见封侯印，空向秋波哭逝川。
[页]卷,册....[6749]582,17
第237笔
　　　　送客（一作途中）偶作　温庭筠
石路荒凉（一作唐）接野蒿，西风吹马利如刀。小桥连驿杨柳晚（一作暮程投驿蕙兰静），废寺入门禾黍高。
鸡犬夕阳喧县市，凫鹥秋水曝城壕。故山有梦不归去，官树（一作路）陌尘何太劳。
[页]卷,册....[6749]582,17
第238笔
　　　　寒食前有怀　温庭筠
万物鲜华（一作相鲜）雨乍晴，春寒寂（一作戚）历（一作历）近清明。残芳荏苒双飞蝶，晓（一作晚）睡朦胧（蒙笼）百啭莺。
旧侣（一作约）不归成独酌，故园虽在有谁耕。悠然更（一作便）起严滩恨，一宿东风蕙草生。
[页]卷,册....[6749]582,17
第239笔
　　　　宿云际寺[6749]　温庭筠
白盖微云一迳深，东峰（一作风）弟子远相寻。苍苔路熟僧归寺，红叶声干鹿在林。
高阁清香生静境，夜堂疏磬发禅心。自从紫桂岩前别，不见南能直至（一作到）今。
[页]卷,册....[6750]582,17
第240笔
　　　　寄岳州李外郎远（一作肱）　温庭筠
含嚬不语坐持（一作搘）颐，天远（一作近）楼高宋玉悲。湖上残棋人散后，岳阳微雨鸟来（一作归）迟。
早梅犹得回歌扇，春水还应理钓丝。独（一作唯）有袁宏（一作安）正（一作易），一樽惆怅落花时。
[页]卷,册....[6750]582,17
第241笔
　　　　游南塘寄知者（一作王知白）　温庭筠
白鸟梳翎立岸莎，藻花菱刺泛微波。烟光似带侵垂柳，露点如珠落卷荷。
楚水晓（一作晚）凉催客早，杜陵秋思傍蝉多。镏公不信归心切，听取江楼一曲歌。
[页]卷,册....[6750]582,17
第242笔
　　　　寄卢生　温庭筠
遗业荒凉近故都，门前堤路枕平湖。绿杨阴里千家月，红藕香中万点珠。
此地别来双鬓改，几时归去片帆孤。他年犹拟金貂换，寄语黄公旧酒庐。
[页]卷,册....[6750]582,17
第243笔
　　　　春日访李十四处士　温庭筠
花深桥转水潺潺，用里先生自闭关。看竹已知行处好，望云空（一作定）得暂时闲。
谁言有策堪经世，自是无钱可买山。一局残棋千点雨，绿萍池上暮方还。
[页]卷,册....[6750]582,17
第244笔
　　　　宿松门寺　温庭筠
白石青崖世界分，卷帘孤坐对氛（一作氤）氲。林间禅室春深雪，潭上龙堂夜半云。
落月（一作日）苍（一作荒）凉登阁[6750]在（一作远），晓钟摇荡隔江（一作墙）闻。西山旧是经行地，愿漱寒缾逐（一作在）领军。
[页]卷,册....[6750]582,17
第245笔
　　　　咏寒宵　温庭筠
寒宵何耿耿，良䜩有余姿。宝靺徘徊处，熏𬬻怅望时。
曲琼垂翡翠，斜月到罘罳。委坠金釭（一作缸）烬，阑珊玉局棋。
话穷犹注睇，歌罢尚持颐。晻暖（一作暧）遥相属（一作瞩），氛氲（一作𬘡缊）积所思。
秦蛾（一作娥）卷衣（一作帘）晚，胡雁度云迟。上郡归来梦，那知锦字诗。
[页]卷,册....[6751]582,17
第246笔
　　　　寄渚宫遗民弘里生　温庭筠
柳弱湖堤曲，篱疏水巷深。酒阑初促席，歌罢欲分襟。
波（一作坡）月欺华烛，汀（一作江）云润故琴。镜清花并蒂（一作共叶），床冷簟连心。
荷叠平桥暗（一作阔），萍稀败舫沈。城头五通（一作更）鼓，窗外万家砧。
异县鱼投浪，当年鸟共林。八行香（一作书）未灭（一作减），千里梦（一作叹）难寻。
未肯暌良愿，空期（一作知）嗣好音。他时因咏（一作咏怀）作，犹得比南金。
[页]卷,册....[6751]582,17
第247笔
　　　　春尽与友人入裴氏林探（一作采）渔竿　温庭筠
一迳互纡直，茅棘亦已繁。晴阳入荒竹，暧暧如春园。
倚杖息惭（一作憩）倦，徘徊恋微暄。历寻婵娟节，翦破苍筤根。
地闭（一作闲）修茎孤，林振余箨翻。适心在所好，非必寻湘沅。
[页]卷,册....[6751]582,17
第248笔
　　　　春日　温庭筠
问君何所思，迢递艳阳时。门静人归晚，墙高蝶过迟。
一双青琐燕，千万绿杨丝。屏上吴山远，楼中朔管悲。
宝书无寄处，香毂有来期。草色将林彩，相添（一作将）入黛眉。
[页]卷,册....[6751]582,17
第249笔
　　　　洛阳　温庭筠
巩树先春雪满枝，上阳宫柳啭黄鹂。桓谭未便忘西笑，岂为长安有凤池。
[页]卷,册....[6752]582,17
第250笔
　　　　题贺知章故居叠韵作　温庭筠
废砌翳薜荔，枯湖无菰蒲。老媪饱（一作宝）藁草，愚儒输逋租。
[页]卷,册....[6752]582,17
第251笔
　　　　雨中与李先生期垂钓先后相失因作叠韵　温庭筠
隔石觅屐迹，西溪迷鸡啼。小鸟扰晓沼，犁泥齐低畦。
[页]卷,册....[6752]582,17
第252笔
　　　　春日雨（一作细雨）　温庭筠
细雨蒙蒙入绛纱，湖亭（一作沣湖）寒食孟珠（一作姝）家。南朝漫自称流品，宫体何曾为杏花。
[页]卷,册....[6753]583,17
第253笔
　　　　细雨　温庭筠
凭轩望秋雨，凉入暑衣清。极目鸟频没，片时云复轻。
沼萍开更敛，山叶动还鸣。楚客秋江上，萧萧故国情。
[页]卷,册....[6753]583,17
第254笔
　　　　秋雨　温庭筠
云满鸟行灭，池凉龙气腥。斜飘看棋簟，疏洒望山亭。
细响鸣林叶，圆文破沼萍。秋阴杳无际，平野但冥冥。
[页]卷,册....[6753]583,17
第255笔
　　　　春初对暮雨　温庭筠
淅沥生丛筿，空蒙泫网轩。暝姿看远树，春意入尘（一作陈）根。
点细飘风急，声轻入夜繁。雀喧争槿树，人静出蔬园。
瓦湿光先起，房深影易昏。不应江上草，相与滞王孙。
[页]卷,册....[6753]583,17
第256笔
　　　　雪二首[6753]　温庭筠
砚水池先冻，窗风酒易消。鸦声出山郭，人迹过村桥。
稍急方萦转，才深未寂寥。细光穿暗隙，轻白驻寒条。
草静封还折，松攲堕复摇。谢庄今病眼，无意坐通宵。

羸骖出更慵，林寺已疏钟。踏紧寒声涩，飞交细点重。
圃斜人过迹，皆静鸟行踪。寂寞梁鸿病，谁人代夜舂。

[页]卷,册....[6754]583,17
第257笔
　　　　送人游淮海（一作宿友人池）　温庭筠
背樯灯色暗，宿客梦初成。半夜竹窗雨，满池荷叶声。
簟凉秋阁思，木落故山情。明发又愁起，桂花溪水清。
[页]卷,册....[6754]583,17
第258笔
　　　　原隰荑绿柳　温庭筠
迥野韶光早，晴川柳满（一作映柳）堤。拂尘生嫩绿，披雪见柔荑。
碧玉牙犹短，黄金缕未齐。腰肢弄寒吹，眉意入春闺。
预恐狂夫折，迎牵逸客迷。新莺将出谷，应借一枝栖。
[页]卷,册....[6754]583,17
第259笔
　　　　宿秦生（一作僧）山斋　温庭筠
衡巫路不同，结室在东峰。岁晚得支遁，夜寒逢戴颙。
龛灯落叶寺，山雪隔林钟。行解（一作李，一作戒行）无由发，曹溪欲施舂。
[页]卷,册....[6754]583,17
第260笔
　　　　赠楚云上人　温庭筠
松根满苔石，尽日闭禅关。有伴年年月，无家处处山。
烟波五湖远，瓶屦一身闲。岳寺蕙兰晚，几时幽鸟还。
[页]卷,册....[6754]583,17
第261笔
　　　　宿白盖峰寺寄僧　温庭筠
山房霜气晴（一作清），一宿遂平生。阁上见林影，月中闻涧声。
佛灯销永夜，僧磬彻寒更。不学何居士，焚香为宦情。
[页]卷,册....[6755]583,17
第262笔
　　　　送僧东游　温庭筠
师归旧山去，此别已凄然。灯影秋江寺，篷声夜雨船。
鸥飞吴市外，麟卧晋陵前。若到东林社，谁人更问禅。
[页]卷,册....[6755]583,17
第263笔
　　　　盘石寺留别成公　温庭筠
槲叶萧萧带苇风，寺前归客（一作路）别支公。三秋岸雪花初白，一夜林霜叶尽红。
山叠楚天云压塞，浪遥吴苑水连空。悠然旅榜频回首，无复松窗半偈同。
[页]卷,册....[6755]583,17
第264笔
　　　　题中南佛塔寺　温庭筠
鸣泉隔翠微，千里到柴扉。地胜人无欲，林昏虎有威。
涧苔侵客屦，山雪入禅衣。桂树芳阴在，还期岁晏归。
[页]卷,册....[6755]583,17
第265笔
　　　　马嵬佛寺　温庭筠
荒鸡夜唱战尘深，五鼓雕舆过上林。才信倾城是真语，直教涂地始甘心。
两重秦苑成千里，一炷胡香抵（一作直）万金。曼倩死来无绝艺，后人谁肯惜青禽（一作琴）。
[页]卷,册....[6755]583,17
第266笔
　　　　清凉寺[6755]　温庭筠
黄花红树谢芳蹊，宫殿参差黛𪩘西。诗阁晓窗藏雪岭，画堂秋水接蓝溪。
松飘晚吹（一作翠）𪭢金铎，竹荫寒苔上石梯。妙迹奇名竟何在，下方烟暝草萋萋。
[页]卷,册....[6756]583,17
第267笔
　　　　赠卢长史　温庭筠
移病欲成隐，扁舟归旧居。地深新（一作心）事少，官散故交疏。
道直更无侣，家贫唯有书。东门烟水梦，非独为鲈鱼。
[页]卷,册....[6756]583,17
第268笔
　　　　秋日旅舍寄义山李侍御　温庭筠
一水悠悠隔渭城，渭城风物近柴荆。寒蛩乍响催机杼，旅雁初来忆弟兄。
自为林泉牵晓（一作好）梦，不关砧杵报秋声。子虚何处堪消渴，试向文园问长卿。
[页]卷,册....[6756]583,17
第269笔
　　　　晚坐寄友人　温庭筠
九枝灯在琐窗空，希逸无聊恨不同。晓梦未离金夹膝，早寒先到石屏风。
遗簪可惜三秋白，蜡烛犹残一寸红。应卷虾帘看皓齿，镜中惆怅见梧桐。
[页]卷,册....[6756]583,17
第270笔
　　　　送渤海王子归本国　温庭筠
疆理虽重海，车书本一家。盛勋归旧国，佳句在中华。
定界分秋涨，开帆到曙霞。九门风月好，回首是天涯。
[页]卷,册....[6756]583,17
第271笔
　　　　送北阳袁明府　温庭筠
楚乡千里路，君去及良晨。苇浦迎船火，茶山候吏尘。
桑浓蚕卧晚，麦秀雉声春。莫作东篱兴，青云有故[6756]人。
[页]卷,册....[6757]583,17
第272笔
　　　　送李生归旧居　温庭筠
一从征战后，故社几人归。薄宦离山久，高谈与世稀。
夕阳当板槛，春日入柴扉。莫却严滩意，西溪有钓矶。
[页]卷,册....[6757]583,17
第273笔
　　　　早春浐水送友人　温庭筠
青门烟野外，渡浐送行人。鸭卧溪沙暖，鸠鸣社树春。
残（一作浅）波青有石，幽草绿无尘。杨柳东风里，相看泪满巾。
[页]卷,册....[6757]583,17
第274笔
　　　　送襄州李中丞赴从事　温庭筠
汉庭文采有相如，天子通宵爱子虚。把钓看棋高兴尽，焚香起草宦情疏。
楚山重叠当归路，溪月分明到直庐。江雨潇潇帆一片，此行谁道为（一作忆）鲈鱼。
[页]卷,册....[6757]583,17
第275笔
　　　　江上别友人　温庭筠
秋色满葭菼，离人西复东。几年方暂见，一笑又难同。
地势萧陵歇，江声禹庙空。如何暮滩上，千里逐征（一作离）鸿。
[页]卷,册....[6757]583,17
第276笔
　　　　与友人别　温庭筠
半醉别都门，含凄上古原。晚风杨叶社，寒食杏花村。
薄暮牵离绪，伤春忆晤言。年芳本无限，何况有兰孙（一作荪）。
[页]卷,册....[6757]583,17
第277笔
　　　　鸿胪寺有开元中锡宴堂楼台池沼雅为胜绝荒凉遗址仅有存者偶成四十韵　温庭筠
明皇昔御极，神圣垂耿光。沈机发雷电，逸躅陵尧汤。
西覃积石山，北至穷发乡。四凶有獬豸（一作豸），一臂无螳螂。
婵娟得神艳，郁烈闻国香。紫绦鸣羯鼓，玉管吹霓裳。
禄山未封侯，林甫才为郎。昭融廓日月，妥帖（一作贴）安纪纲。
群生到寿域，百辟趋明堂。四海正夷宴，一尘不飞扬。
天子自犹（一作游，一作悦）豫，侍臣宜乐康。轧然阊阖开，赤日生扶桑。
玉砌露（一作路）盘纡，金壶（一作台）漏丁当。剑佩相击触，左右随趋跄。
玄珠十二旒，红粉三千行。顾盻（一作盻睐）生羽翼，叱（一作咄）嗟回雪霜。
神霞凌云阁，春水骊山阳。盘斗九子粽（一作粽），瓯擎五云浆。
双琼京兆博（一作卜），七鼓邯郸娼。毰毸碧鸡斗，茏葱翠雉场。
仗官绣蔽膝，宝马金镂（一作缕）锡。椒涂隔鹦鹉（一作𫛝），柘弹惊鸳鸯。
猗欤华国臣，鬓发俱苍苍。锡宴得幽（一作佳）致，车从真炜煌。
画鹢照鱼鳖，鸣驺乱鹙鸧。飐滟荡碧波，炫煌迷（一作逮）横塘。
萦盈舞回雪，宛转歌遶（一作绕歌）梁。艳带画银络，宝梳金钿筐。
沈冥类汉相，醉倒疑楚狂。一旦紫微东，胡星森耀芒。
凭陵逐鲸鲵，唐突驱犬羊。纵火三月赤，战尘千里黄。
淆函与府寺，从此俱荒凉。兹地乃蔓草，故基摧（一作唯）坏墙。
枯池接断岸，唧唧啼寒螀。败荷塌作泥，死竹森如枪。
游人问老吏，相对聊感伤。岂必（一作不）见麋鹿，然后堪回肠。
幸今遇太平，令节称羽觞。谁知曲江曲（一作坞），岁岁栖鸾凰。
[页]卷,册....[6758]583,17
第278笔
　　　　访知玄上人遇暴经因有赠　温庭筠
缥帙无尘满画廊，钟（一作终）山弟子静焚香。惠能未肯传心法，张湛徒劳与眼方。
风飏檀烟销篆印，日移松影过禅床。客儿自有翻经处，江上秋来蕙草荒。
[页]卷,册....[6758]583,17
第279笔
　　　　寄崔先生　温庭筠
往年江海别元卿，家近山阳古郡城。莲浦（一作沼）香中离席散，柳堤风里钓船横。
星霜荏苒无音信，烟水微茫变姓名。菰黍正肥鱼正美，五侯门下负平生。
[页]卷,册....[6759]583,17
第280笔
　　　　敬答李先生　温庭筠
七里滩声舜庙前，杏花初盛草芊芊。绿昏晴气春风岸，红漾轻纶（一作轮）野水天。
不为伤离成极望，更因行乐惜流年。一瓢无事麛裘暖，手弄溪波坐钓船。
[页]卷,册....[6759]583,17
第281笔
　　　　寄沣曲僧（一作精）舍　温庭筠
东郊和气新，芳霭远如尘。客舍（一作路）停疲马，僧墙画故人。
沃田桑景（一作叶）晚，平野菜花春。更想严家濑，微风荡白苹。
[页]卷,册....[6759]583,17
第282笔
　　　　宿一公精舍　温庭筠
夜阑黄叶寺，瓶锡两俱能。松下石桥路，雨（一作山）中山（一作佛）殿灯。
茶炉天姥客，棋席剡溪僧。还笑长门赋，高秋卧茂陵。
[页]卷,册....[6759]583,17
第283笔
　　　　月中宿云居寺上方　温庭筠
虚阁披衣坐，寒皆踏叶行。众星中夜少，圆月上方明。
霭尽无林色，喧余有涧声。祗应愁恨事，还逐晓光生。
[页]卷,册....[6759]583,17
第284笔
　　　　登卢氏台[6759]　温庭筠
胜地当通邑，前山有故居。台高秋尽出，林断野无余。
白露鸣蛩急，晴天（一作天时）度雁疏。由来放怀地，非独在吾庐。
[页]卷,册....[6760]583,17
第285笔
　　　　牡丹二首　温庭筠
轻阴隔翠帏，宿雨泣晴晖。醉后佳期在，歌余旧意非。
蝶繁经（一作轻）粉住，蜂重抱香归。莫惜薰炉夜，因风到舞衣。

水漾晴红压叠波，晓来金粉覆庭莎。裁成艳思偏应巧，分得春光最数多。
欲绽似含双靥笑，正繁疑有一声歌。华堂客散帘垂地，想凭阑干敛翠蛾。

[页]卷,册....[6760]583,17
第286笔
　　　　反生桃花发因题　温庭筠
疾眼逢春（一作相逢）四壁空，夜来山雪破东风。未知王母千年熟，且共刘郎一笑同。
已落又开横晚翠，似无如有带朝红。僧虔蜡炬高三尺，莫惜连宵照露丛。
[页]卷,册....[6760]583,17
第287笔
　　　　杏花　温庭筠
红花初绽雪花繁，重叠高低满小园。正见盛时犹怅望，岂堪开处已缤翻。
情为世累诗千首，醉是吾乡酒一樽。杳杳艳歌春日午，出墙何处隔朱门。
[页]卷,册....[6760]583,17
第288笔
　　　　和太常杜少卿东都修〔行〕（竹）里有嘉莲　温庭筠
春秋罢注直铜龙，旧宅嘉莲照水红。两处龟巢清露里，一时鱼跃翠茎东。
同心表瑞荀池上，半面分妆乐镜中。应为临川多丽句，故持重艳向西风。
[页]卷,册....[6760]583,17
第289笔
　　　　题磁岭海棠花　温庭筠
幽态竟谁赏，岁华空与期。岛回香尽处，泉照艳浓时。
蜀彩淡摇曳（一作拽），吴妆低怨思。王孙又谁恨，惆怅下山迟。
[页]卷,册....[6761]583,17
第290笔
　　　　苦楝花　温庭筠
院里莺歌歇，墙头蝶舞孤。天香薰羽葆，宫紫晕流苏。
晻暧迷青琐，氤氲向画图。只应春惜别，留与博山炉。
[页]卷,册....[6761]583,17
第291笔
　　　　自有扈至京师已后朱樱之期　温庭筠
露圆霞赤数千枝，银笼谁家寄所思。秦苑飞禽谙熟早，杜陵游客恨来迟。
空看翠幄成阴日，不见红珠满树时。尽日徘徊浓影（一作荫）下，祗应重作钓鱼期。
[页]卷,册....[6761]583,17
第292笔
　　　　答段柯古见嘲　温庭筠
彩翰（一作轮）殊翁金缭绕，一千二百逃飞鸟。尾薪（一作生）桥下未为痴，暮雨朝云世间少。
[页]卷,册....[6761]583,17
第293笔
　　　　莲花　温庭筠
绿塘摇滟接星津，轧轧兰桡入白苹。应为洛神波上袜，至今莲蕊有香尘。
[页]卷,册....[6761]583,17
第294笔
　　　　过吴景帝陵　温庭筠
王气销来水淼茫，岂能才与命相妨。虚开直渎三千里，青盖何曾到洛阳。
[页]卷,册....[6761]583,17
第295笔
　　　　龙尾驿妇人图[6761]　温庭筠
慢笑开元有幸臣，直教天子到蒙尘。今来看画犹如此，何况亲逢绝世人。
[页]卷,册....[6762]583,17
第296笔
　　　　薛氏池垂钓　温庭筠
池塘经雨更苍苍，万点荷珠晓气凉。朱瑀空偷御沟水，锦鳞红尾属严光。
[页]卷,册....[6762]583,17
第297笔
　　　　简同志　温庭筠
开济由来变盛衰，五车才得号镃基。留侯功业何容易，一卷兵书作帝师。
[页]卷,册....[6762]583,17
第298笔
　　　　瑟瑟钗　温庭筠
翠染冰轻透露光，堕云孙寿有余香。只因七夕回天浪，添作湘妃泪两行。
[页]卷,册....[6762]583,17
第299笔
　　　　元日　温庭筠
神耀破氛昏，新阳入晏温。绪风调玉吹，端日应铜浑。
威凤跄瑶簴，升龙护璧门。雨旸春令煦，裘冕晬容尊。
[页]卷,册....[6762]583,17
第300笔
　　　　二月十五日樱桃盛开自所居蹑履吟玩竞名王泽章洋才　温庭筠
晓觉笼烟重，春深染雪轻。静应留得蝶，繁欲不胜莺。
影乱晨飙急，香多夜雨晴。似将千万恨，西北为卿卿。
[页]卷,册....[6762]583,17
第301笔
　　　　寒食节日寄楚望二首　温庭筠
芳兰无意绿，弱柳何穷缕。心断入淮山，梦长穿楚雨。
繁花如二八，好月当三五。愁碧竟平皋，韶红换幽圃。
流莺隐员树，乳燕喧余哺。旷望恋曾台，离忧集环堵。
当年不自遣，晚得终何补。郑谷有樵苏，归来要[6762]腰斧。

家乏两千万，时当一百五。飔飔杨柳风，穰穰樱桃雨。
年芳苦沈潦，心事如摧橹。金犊近兰汀，铜龙接花坞。
青葱建杨宅，隐辚端门鼓。彩素拂庭柯，轻毬落邻圃。
三春谢游衍，一笑牵规矩。独有恩泽侯，归来看楚舞。

[页]卷,册....[6763]583,17
第302笔
　　　　清明日　温庭筠
清娥画扇中，春树郁金红。出犯繁花露，归穿弱柳风。
马骑偏避幰，鸡骇乍开笼。柘弹何人发，黄鹂隔故宫。
[页]卷,册....[6763]583,17
第303笔
　　　　禁火日（第七句缺一字）　温庭筠
骀荡清明日，储胥小苑东。舞衫萱草绿，春鬓杏花红。
马辔轻衔雪，车衣弱向风。□愁闻百舌，残睡正朦胧。
[页]卷,册....[6763]583,17
第304笔
　　　　嘲三月十八日雪　温庭筠
三月雪连夜，未应伤物华。只绿春欲尽，留著伴梨花。
[页]卷,册....[6763]583,17
第305笔
　　　　杨柳八首（一作杨柳枝）　温庭筠
宜春苑外最长条，闲褭春风伴舞腰。正是玉人肠断处，一渠春水赤阑桥。

南内墙东御路旁，预知春色柳丝黄。杏花未肯无情思，何是（一作事）情（一作行）人最断肠。

苏小门前柳万条，毵毵金线拂平桥。黄莺不语东风起，深闭朱门伴细腰。[6763]

金缕毵毵碧瓦沟，六宫眉黛惹春愁。晚（一作晓）来更带龙池雨，半拂阑干半入楼。

馆娃宫外邺城西，远映征帆近拂堤。系得王孙归意切，不关春草绿萋萋。

两两黄鹂色似金，褭枝啼露动芳音。春来幸自（一作有）长如线，可惜牵缠荡子心。

御柳如丝映九重，凤皇窗柱绣芙蓉。景阳楼畔千条露，一面新妆待晓钟。

织锦机边莺语频，停梭垂泪忆征人。塞（一作寒）门三月犹萧索，纵有垂杨未觉春。

[页]卷,册....[6764]583,17
第306笔
　　　　客愁　温庭筠
客愁看柳色，日日逐春深。荡漾春风里，谁知历乱心。
[页]卷,册....[6764]583,17
第307笔
　　　　和周繇　温庭筠
　　一作和周繇广阳公宴嘲段成式诗，繇诗题，广阳公宴，成式速罢驰骋
　　，坐观花艳，或有眼饱之嘲，诗及段答诗并六韵。
齐马驰千驷，卢姬逞十三。玳筵方喜（一作盻）睐，金勒自𫎺𧽼。
堕珥情初洽，鸣鞭战未酣。神交花冉冉，眉语柳毵毵。
却略青鸾镜，翘翻翠凤簪。专城有佳对，宁肯顾春蚕。
[页]卷,册....[6764]583,17
第308笔
　　　　光风亭夜宴妓有醉殴者　温庭筠
吴国初成阵，王家欲解围。拂巾双雉叫，飘瓦两鸳飞。
[页]卷,册....[6764]583,17
第309笔
　　　　南歌子词二首（一作添声杨柳枝辞）　温庭筠
一尺深红胜（一作蒙）曲尘，天生旧物不如新。合欢桃核终堪恨，里许元来别有人。

井底点灯深烛伊，共郎长行莫围棋。玲珑骰子安红豆，入骨相思知不知。

[页]卷,册....[6764]583,17
第310笔
　　　　题李卫公诗二首　温庭筠
蒿棘深春卫国门，九年于此盗乾坤。两行密疏倾天下，一夜阴谋达至尊。
肉视具僚忘匕箸，气吞同列削寒温。当时谁是承恩者，肯有余波达鬼村。

势欲凌云威触天，权倾诸夏力排山。三年骥尾有人附，一日龙须无路攀。
画阁不开梁燕去，朱门罢扫乳鸦还。千岩万壑应惆怅，流水斜倾出武关。

[页]卷,册....[6765]583,17
第311笔
　　　　题谷隐兰若　温庭筠
风带巢熊拗树声，老僧相引入云行。半坡新路畬才了，一谷寒烟烧不成。
[页]卷,册....[6765]583,17
第312笔
　　　　观棋（一作段成式诗）　温庭筠
闲对楸枰倾一壶，黄华坪上几成卢。他时谒帝铜龙水，便赌宣城太守无。
[页]卷,册....[6765]583,17
第313笔
　　　　句　温庭筠
春水碧于天，画船听雨眠。（见优古堂诗话）
绿树绕村含细雨，寒潮背郭卷平沙。（送人，见诗人玉屑）
[页]卷,册....[6765]583,17