第1笔
　　　　题杜宾客新丰里幽居　蒋防
退迹依三径，辞荣继二疏。圣情容解印，帝里许悬车。
已去龙楼籍，犹分御廪储。风泉输耳目，松竹助玄虚。
调护心常在，山林意（一作思）有余。应嗤紫芝客，远就白云居。
[页]卷,册....[5761]507,15
第2笔
　　　　望禁苑祥光　蒋防
嘉瑞生天色，葱茏几效祥。树摇三殿侧，日映九城傍。
仙雾今同色，卿云未可章。拱汾疑鼎气，临渭比荧光。
岂并春风旧，俄同圣寿长。微臣时一望，短羽欲翱翔。
[页]卷,册....[5761]507,15
第3笔
　　　冬至日祥风应候（一作穆寂诗）　蒋防
节逢清景空，气占二仪中。独喜登高日，先知应候风。
瑞呈光舜化，庆表盛尧聪。况与承时叶，还将入律同。
微微万井逼，习习九门通。遶殿炉烟起，殷勤报岁功。
[页]卷,册....[5761]507,15
第4笔
　　　　春风扇微和[5671]　蒋防
丽日催迟景，和风扇早春。暖浮丹凤阙，韶媚黑龙津。
澹荡迎仙仗，霏微送画轮。绿摇官柳散，红待禁花新。
舞席皆回雪，歌筵暗送尘。幸当阳律候，惟愿及佳辰。
[页]卷,册....[5762]507,15
第5笔
　　　　日暖万年枝　蒋防
新阳归上苑，嘉树独含妍。散漫添和气，曈咙卷曙烟。
流辉宜圣日，接影贵芳年。自与恩光近，那关煦妪偏。
结根诚得地，表寿愿符天。谁道凌寒质，从兹不暧然。
[页]卷,册....[5762]507,15
第6笔
　　　　秋月悬清辉　蒋防
秋月沿霄汉，亭亭委素辉。山明桂花发，池满夜珠归。
入牖人偏揽，临枝鹊正飞。影连平野净，轮度晓云微。
晶晃浮轻露，裴回映薄帏。此时千里道，延望独依依。
[页]卷,册....[5762]507,15
第7笔
　　　　八风从律　蒋防
制律窥元化，因声感八风。还从万籁起，更与五音同。
习习芦灰上，泠泠玉管中。气随时物好，响彻霁天空。
自得阴阳顺，能令惠泽通。愿吹寒谷里，从此达前蒙。
[页]卷,册....[5762]507,15
第8笔
　　　　藩臣恋魏阙　蒋防
剖竹随皇命，分忧镇大藩。恩波怀魏阙，献纳望天阍。
政奉南风顺，心依北极尊。梦魂通玉陛，动息寄朱轩。
直以蒸黎念，思陈政化源。如何子牟意，今古道斯存。
[页]卷,册....[5762]507,15
第9笔
　　　〔秋〕（和）稼如云　蒋防
肆目如云处，三田大有秋。葱茏初蔽野，散漫正盈畴。
稍混从龙势，宁同触石幽。紫芒分幂幂，青颖澹油[5762]油。
始惬仓箱望，终无灭裂忧。西成知不远，雨露复何酬。
[页]卷,册....[5763]507,15
第10笔
　　　　玉卮无当　蒋防
美玉常为器，兹焉变漏卮。酒浆悲莫挹，樽俎念空施。
符彩功难补，盈虚数已亏。岂惟孤玩好，抑亦类瑕疵。
清越音虽在，操持意渐隳。赋形期大匠，良璞勿同斯。
[页]卷,册....[5763]507,15
第11笔
　　　至人无梦　蒋防
已赜希微理，知将静默邻。坐忘宁有梦，迹灭示凝神。
化蝶诚知（一作知成）幻，征兰匪契真。抱玄虽解带，守一自离尘。
寥朗壶中晓，虚明洞里春。翛然碧霞客，那比漆园人。
[页]卷,册....[5763]507,15
第12笔
　　　　玄都楼桃　蒋防
旧传天上千年熟，今日人间五日香。红软满枝须作意，莫交方朔施偷将。
[页]卷,册....[5763]507,15
第13笔
　　　　题李宾客旧居　李虞
逢时不得致升平，岂是明君忘姓名。眼暗发枯缘世事，今来无泪哭先生。
[页]卷,册....[5763]507,15
第14笔
　　　　前相国赞皇公早葺平泉山居暂还憩旋起赴诏命作镇浙右辄抒怀赋四言诗十四首奉寄　裴潾
动复有原，进退有期。用在得正，明以知微。
夫惟哲人，会且有归。静固胜热，安每虑危。
将憩于盘，止亦先机。

植爱在根，钟福有兆。珠潜巨海，玉蕴昆峤。
披室生白，照夜成昼。挥翰飞文，入侍左右。
出纳帝命，弘兹在宥。

历难求试，执宪成风。四镇咸乂，三阶以融。
捧日柱天，造膝纳忠。建储固本，树屏息戎。
彼狐彼鼠，窒穴扫踪。

我力或屈，我躬莫污。三黜如饴，三起惟惧。
再宾为宠，一麾为饫。昔在治繁，常思归去。
今则合契，行斯中虑。

有凤自南，亦翙其羽。好姱佳丽，于伊之浒。
五彩含章，九苞合矩。佩仁服义，鸣中律吕。
我来思卷，薄言遵渚。

凿龙中辟，伊原古奔。下有秘洞，豁起石门。
竹涧水横，松架雪屯。岫环如壁，岩虚若轩。
朝昏含景，夏凊冬温。

南溪回舟，西岭望竦。水远如空，山微似。
二室峰连，四山骈耸。五女乍敧，玉华独踊。
云翔日耀，如戴[5674]如拱。

飞泉挂空，如决天浔。万仞悬注，直贯潭心。
月正中央，洞见浅深。群山无影，孤鹤时吟。
我啸我歌，或眺或临。

鸟之在巢，风起林摇。退翔城颠，翠虬扪天。
雨止雪（一作云）旋，亦息于渊。人皆知进，我独止焉。
人皆务明，我独晦焉。邈矣其山，默矣其泉。

寝丘之田，土山之上。孙既贻谋，谢亦遐想。
俭则为福，华固难长。宁若我心，一泉一壤。
造适为足，超然孤赏。

其风自西，言发帝庭。飘彼黄素，堕于山楹。
公拜稽首，靡敢受荣。宸严再临，俾抚百城。
恋此莫处，星言其征。

公昔南迈，我不及睹。言旋旧观，莫获安语。
今则不遑，载骞载举。离忧莫写，欢好曷叙。
怆矣东望，泣涕如雨。

山嵇之旧，刘卢之恩。举世莫尚，惟公是敦。
哀我蠢蠢，念我谆谆。振此铩翮，扇之腾翻。
斯德未报，祗誓子孙。

迢迢秦塞，南望吴门。对酒不饮，设琴不援。
何以代面，寄之濡翰。何以写怀，诗以足言。
无密玉音，以慰我魂。（开成九年九月，相公以太子宾客分司东都。九月十九日达洛下，安居于平泉别墅。潾辄述公素尚，赋四言诗，兼述山泉之美，未及刻石。其年十一月二十一日，除浙西观察使。宠兼八座亚相之重。十二月四日发，赴任。开成二年，潾自兵部侍郎除河南尹，乃于河南廨[5765]中，自书于石，立于平泉之山居。开成二年九月二十五日，河南尹裴潾题。）

[页]卷,册....[5766]507,15
第15笔
　　　　白牡丹（一作长安牡丹）　裴潾
长安豪贵惜春残，争赏先开紫牡丹。别有玉杯承露冷，无人起就月中看。
[页]卷,册....[5766]507,15
第16笔
　　　　送黄明府晔赴岳州湘阴任　刘三复
拟占名场第一科，龙门十上困风波。三年护塞从戎远，万里投荒失意多。
花县到时铜墨贵，叶舟行处水云和。遥知布惠苏民后，应向祠堂吊汨罗。
[页]卷,册....[5766]507,15
第17笔
　　　　留题桂州碧浔亭　韦瓘
半年领郡固无劳，一日为心素所操。轮奂未成绳墨在，规模已壮闶闳高。
理人虽切才常短，薄宦都缘命[5766]不遭。从此归耕洛川上，大千江路任风涛。
[页]卷,册....[5767]507,15
第18笔
　　　　赠毛仙翁　崔郾
存亡去住一壶中，兄事安期弟葛洪。甲子已过千岁鹤，仪容方称十年童。
心灵暗合行人数，药力潜均造化功。终待此身无系累，武陵山下等黄公。
[页]卷,册....[5767]507,15