第1笔
　　　　陪王尚书泛舟莲池　许浑
莲塘移画舸，泛泛日华清。水暖鱼频跃，烟秋雁早鸣。
舞疑回雪态，歌转遏云声。客散山公醉，风高月满城。
[页]卷,册....[6036]528,16
第2笔
　　　　赠裴处士　许浑
为儒白发生，乡里早闻名。暖酒雪初下，读书山欲（一作未）明。
字形翻鸟迹，诗调合猿声。门外沧浪水，知君欲濯缨。
[页]卷,册....[6036]528,16
第3笔
　　　　对雪　许浑
飞舞北风凉，玉人歌玉堂。帘帷增曙色，珠翠发寒光。
柳重絮微湿，梅繁花未香。兹辰贺丰岁，箫鼓宴梁王。
[页]卷,册....[6036]528,16
第4笔
　　　　王居士　许浑
筇杖倚柴关，都城卖卜还。雨中耕白水，云外𣃁青山。
有药身长健，无机性自闲。即应生羽翼，华表在人间。
[页]卷,册....[6037]528,16
第5笔
　　　　早秋三首　许浑
遥夜泛清瑟，西风生翠萝。残萤委（一作栖）玉露，早雁拂银（一作金）河。
高树晓还（一作犹）密，远山晴更多。淮南一叶下，自觉老烟波。

一叶下前墀，淮南人已悲。蹉跎青汉望，迢递白云期。
老信相如渴，贫忧曼倩肌。生公与园吏，何处是吾师。

蓟北雁犹远，淮南人已悲。残桃间堕井，新菊亦侵篱。
书剑岂相误，琴尊聊自持。西斋风雨夜，更有咏贫诗。

[页]卷,册....[6037]528,16
第6笔
　　　　洛（一作渚）东兰若夜归（一作自溪东兰若夜归）　许浑
一衲老禅床，吾生半异乡。管弦愁里老（一作醉），书剑梦中忙。
鸟急山初暝，蝉稀树正凉。又归何处去，尘路月苍苍。
[页]卷,册....[6037]528,16
第7笔
　　　　送段觉归杜曲闲居　许浑
书剑南归去，山扉别几年。苔侵岩下路，果落洞中泉。
红叶高斋雨，青萝曲槛烟。宁知远游客，羸马太行前。
[页]卷,册....[6037]528,16
第8笔
　　　　寄天乡（一作香）寺仲仪上人富春孙处士　许浑[6037]
诗僧与钓翁，千里两情通。云带雁门雪，水连渔浦风。
心期荣辱外，名挂是非中。岁晚亦归去，田园清洛东。
[页]卷,册....[6038]528,16
第9笔
　　　　寄契盈上人　许浑
何处是西林，疏钟复远砧。雁来秋水阔，鸦尽夕阳沈。
婚嫁乖前志，功名异夙心。汤师不可问，江上碧云深。
[页]卷,册....[6038]528,16
第10笔
　　　　晨起二首　许浑
桂树绿层层，风微烟露凝。簷楹衔落月，帏幌映（一作耿）残灯。
蕲簟曙香冷，越瓶秋水澄。心闲即无事，何异住山僧。

残月皓烟露，掩门深竹斋。水虫鸣曲槛，山鸟下空阶。
清镜晓看发，素琴秋寄怀。因知北窗客（一作卧），日与世情乖（此首一题作山斋秋晚）。

[页]卷,册....[6038]528,16
第11笔
　　　　晓发鄞江北渡寄崔韩二先辈（一作晓发鄞江寄崔寿韩）　许浑
南北信多岐，生涯半别离。地穷山尽处，江泛水（一作月）寒时。
露晓（一作雾晚）蒹葭重，霜晴橘柚垂。无劳促回楫（一作棹），千里有心期。
[页]卷,册....[6038]528,16
第12笔
　　　　盈上人　许浑
月沈霜已凝，无梦竟（一作对）寒灯。寄世何殊客，修身（一作心）未到僧。
二毛梳上雪，双泪枕前冰。借问曹溪路，山多路几层。
[页]卷,册....[6038]528,16
第13笔
　　　　广陵道中　许浑
城势已坡陀，城边东逝波。绿桑非苑树，青草是宫莎。
山暝牛羊少，水寒凫雁多。因高一回首，还咏黍离歌。
[页]卷,册....[6039]528,16
第14笔
　　　　宿开元寺楼（一作宿元寺西楼闻歌感赋）　许浑
谁家歌褭褭，孤枕在西楼。竹色寒清簟，松香染翠帱。
月移珠殿晓，风递玉筝秋。日出应移棹，三湘万里愁。
[页]卷,册....[6039]528,16
第15笔
　　　　洞灵观冬青　许浑
霜霰不凋色，两株交石坛。未秋红实浅，经（一作终）夏绿阴寒。
露重蝉鸣急，风多鸟宿难。何如西禁柳，晴舞玉阑干。
[页]卷,册....[6039]528,16
第16笔
　　　　送友人自荆襄归江东（友人新丧偶）　许浑
商洛转江𣸣，一杯聊送君。剑愁龙失伴，琴怨鹤离群。
楚驿枕秋水，湘帆凌暮云。猿声断肠夜（一作处），应向雨中闻。
[页]卷,册....[6039]528,16
第17笔
　　　　送同年崔先辈　许浑
西风帆势轻，南浦遍离情。菊艳含秋水，荷花递雨声。
扣舷滩鸟没，移棹草虫鸣。更忆前年别，槐花满凤城。
[页]卷,册....[6039]528,16
第18笔
　　　　山鸡　许浑[6039]
珍禽暂不扃，飞舞跃前庭。翠网摧金距，雕笼减绣翎。
月圆疑望镜，花暖似依屏。何必旧巢去，山山芳草青。
[页]卷,册....[6040]528,16
第19笔
　　　　孤雁　许浑
昔年双颉颃，池上霭春晖。霄汉力犹怯，稻粱心已违。
芦洲寒独宿（一作立），榆塞夜孤飞。不及营巢燕，西风相伴（一作逐）归。
[页]卷,册....[6040]528,16
第20笔
　　　　寓怀　许浑
南国浣纱伴，盈盈天下姝。盘金明绣带，动（一作凤）珮响罗襦。
素手怨瑶瑟，清心悲玉壶。春华坐销落，未忍泣蘼芜（一作争忍嫁狂夫）。
[页]卷,册....[6040]528,16
第21笔
　　　　洛中游眺贻同志　许浑
康衢一望通，河洛正天中。楼势排高凤，桥形架（一作挂）断虹。
远山晴带雪，寒水晚多风。几日还携手，鸟鸣花满宫。
[页]卷,册....[6040]528,16
第22笔
　　　　夏日戏题郭别驾东堂　许浑
微风起画鸾，金翠暗珊珊。晚树垂朱实，春篁露粉竿。
散香蕲簟滑，沈水越瓶寒。犹恐何郎热，冰生白玉盘。
[页]卷,册....[6040]528,16
第23笔
　　　　长安旅夜　许浑
久客怨长（一作良）夜，西风吹雁声。云移河汉（一作色）浅，月泛露华清。
掩瑟独凝思，缓歌空寄情。门前有归路，[6040]迢递洛阳城。
[页]卷,册....[6041]528,16
第24笔
　　　　㶉𫛶　许浑
池寒柳复凋，独宿夜迢迢。雨顶冠应冷，风毛剑欲飘。
故巢迷碧水，旧侣越丹霄。不是无归（一作栖）处，心高多寂寥。
[页]卷,册....[6041]528,16
第25笔
　　　　懿安皇太后挽歌词　许浑
陵前春不尽，陵下夜何穷。未信金蚕老，先惊玉燕空。
挽移兰殿月，笳引柏城风。自此随龙驭，桥山翠霭中。
[页]卷,册....[6041]528,16
第26笔
　　　　示弟　许浑
自尔出门去，泪痕长满衣。家贫为客早，路远得书稀。
文字何人赏（一作谁人重），烟波几日归。秋风正摇落，孤雁又南飞。
[页]卷,册....[6041]528,16
第27笔
　　　　送杨（一作汤）处士叔（一作反）初卜居曲江　许浑
雁门归去远，垂老脱袈裟。萧寺休为客，曹溪便寄家。
绿琪（一作筠）千岁树（一作叶），黄槿四时花。别怨应无限，门前桂水斜。
[页]卷,册....[6041]528,16
第28笔
　　　　发灵溪（一作虚）馆　许浑
山多水不穷，一叶似渔翁。鸟浴寒潭雨，猿吟暮岭风。
杂英垂锦绣，众籁合丝桐。应有曹（一作桃）溪路，千岩万壑中。
[页]卷,册....[6041]528,16
第29笔
　　　　题杜居士（一作赠题杜隐居）　许浑
松偃石床平，何人识姓名。溪水寒棹响，岩雪夜窗明。
机尽心猿伏，神闲意马行（一作停）。应知此来客，身世两无情。
[页]卷,册....[6042]528,16
第30笔
　　　　神女祠（一作圣女庙）　许浑
停车祀（一作祠）神女，凉叶下阴风。龙气石床湿，鸟声（一作鸣）山庙空。
长眉留桂绿，丹脸寄莲（一作兰）红。莫学阳台畔，朝云暮雨中。
[页]卷,册....[6042]528,16
第32笔
　　　　早发中岩寺别契直上人　许浑
苍苍松桂阴，残月半西岑。素壁寒灯暗，红炉夜火深。
厨开山鼠散，钟尽岭猿吟。行役方如此，逢师懒话心。
[页]卷,册....[6042]528,16
第33笔
　　　　行次潼关题驿后轩　许浑
飞阁极层台，终南（一作童）此路回。山形朝阙（一作岳）去，河势抱（一作入）关来。
雁过秋风急，蝉（一作鸡）鸣宿雾开。平生无限意，驱马任尘埃。
[页]卷,册....[6042]528,16
第34笔
　　　　晨至（一作起）南亭呈裴明府　许浑[6042]
南斋梦钓竿，晨起月犹残。露重萤依草，风高蝶委兰。
池光秋镜澈，山色晓（一作曙）屏寒。更恋陶彭泽，无心议去官。
[页]卷,册....[6043]528,16
第35笔
　　　　灞东题司马郊园（一作题张司马灞东郊园）　许浑
楚翁秦（一作秦公寻）塞住，昔事李轻车。白社贫思橘，青门老仰（一作种）瓜。
读书三迳草，沽酒一篱花。更欲寻芝术，商山便寄家。
[页]卷,册....[6043]528,16
第36笔
　　　　游维（一作樵）山新兴寺宿石屏村谢叟家　许浑
晚过石屏村，村长日渐（一作易）曛。僧归下岭见，人语隔溪（一作江）闻。
谷响寒耕雪，山明夜烧云。家家扣铜鼓，欲赛鲁将军（村有鲁肃庙）。
[页]卷,册....[6043]528,16
第37笔
　　　　送从兄归隐蓝溪二首　许浑
名高犹（一作尚）素衣（一作气高身不达），穷巷掩荆扉。渐老故人少，久贫豪客稀。
塞云横剑望，山月抱琴归。几日蓝溪醉，藤花拂钓矶（一作莫遣蓝溪路，青苔满钓矶）。

京洛多高盖，怜兄剧断蓬。身随一剑老，家入万山空。
夜忆萧关月，行悲易水风。无人知此意，甘卧白云中。

[页]卷,册....[6043]528,16
第38笔
　　　　村舍（一作送从兄归隐蓝溪第三首）　许浑
燕雁下秋塘，田家自此忙。移蔬通远水，收果待繁霜。
野碓舂秔滑，山厨焙茗香。客来还有酒，随事宿茅堂。
[页]卷,册....[6043]528,16
第39笔
　　　　思归　许浑
叠嶂平芜外，依依识旧邦。气高诗易怨，愁极酒难降。
树暗支公院，山寒谢守窗。殷勤楼下水，几日到荆江。
[页]卷,册....[6044]528,16
第40笔
　　　　晚泊七里滩　许浑
天晚日沈沈，归舟系柳阴。江村平见寺，山郭远闻砧。
树密猿声响，波澄雁影深。荣华暂时事，谁识子陵心。
[页]卷,册....[6044]528,16
第41笔
　　　　寄题南山（一作商洛）王隐居（一作王隐士居）　许浑
近逢商洛客，知尔住南塘。草阁平春水，柴门掩夕阳。
随蜂收野蜜，寻麝采生香。更忆前年醉，松花满石床。
[页]卷,册....[6044]528,16
第42笔
　　　　晨装（一作早发洛中次甘水，一作甘泉）　许浑
带月饭行侣，西游关塞长。晨鸡鸣远戍，宿雁起寒塘。
云卷四山雪，风凝千树霜。谁家游侠子（一作歌舞散），沈醉卧兰堂（一作停骖一回首，隐隐见嵩阳。）。
[页]卷,册....[6044]528,16
第43笔
　　　　题韦隐居西斋（一作题韦处士山居）　许浑
𣃁药去还归，家人半掩扉。山风藤子落，溪雨豆花肥。
寺远僧来少，桥危客到稀。不闻砧杵动（一作响），应解制（一作剪）荷衣。
[页]卷,册....[6044]528,16
第44笔
　　　　送李溟（一作暝）秀才西行　许浑[6044]
万里不辞劳，寒装叠缊（一作雪）袍。停车山店雨，挂席海门涛。
鹰势暮偏急，鹤声秋更高。知君北邙路，留剑泣黄蒿。
[页]卷,册....[6045]528,16
第45笔
　　　　经马镇西宅（一作马镇西故第）　许浑
将军久已没（一作没已久），行客自兴哀。功业山长在，繁华水不回。
乱藤（一作芹）侵废井，荒菊上丛（一作崩）台。借闻此中事，几家歌舞来（一作惟见军中卒，朝朝戏马来）。
[页]卷,册....[6046]529,16
第46笔
　　　　重游郁林寺道玄上人院　许浑
藤杖叩松关，春溪（一作深）𣃁药还。雨晴巢燕急，波暖浴鸥闲。
依槛花临水，回舟月照山。忆归师莫笑，书剑在人闲。
[页]卷,册....[6046]529,16
第47笔
　　　　泛溪　许浑
疑与武陵通，青溪碧嶂中。水寒深见石，松晚静闻风。
遯迹驱鸡吏，冥心失马翁。才应毕婚嫁，还（一作从）此息微躬。
[页]卷,册....[6046]529,16
第48笔
　　　　送楼烦李别驾　许浑
琴清诗思劳，更欲学龙韬。王粲暂停笔，吕虔初佩刀。
夜吟关月静，秋望塞云高。去去从军乐，雕飞代马豪。
[页]卷,册....[6046]529,16
第49笔
　　　　闻两河用兵因贻友人（一作将归茅山，兼寄李丛，时两河用兵）　许浑
故人日已远，身世与谁论。性拙难趋世，心孤易感恩。
秋悲（一作晨歌）怜宋玉，夜舞笑刘琨。徒有干时策，青山尚掩门（一作从此归山去，无因更出门）。
[页]卷,册....[6047]529,16
第50笔
　　　　献白尹（即乐天也）　许浑
醉舞任生涯，褐宽乌帽斜。庾公先在郡，疏傅早还家。
林晚鸟争树，园春蜂（一作蝶）护花。高吟应更逸，嵩洛旧烟霞。
[页]卷,册....[6047]529,16
第51笔
　　　　茅山赠梁尊师　许浑
云屋何年客，青山白日长。种花春扫雪，看箓夜焚香。
上象壶中阔，平生梦里忙。幸承仙籍后，乞取（一作与）大还方。
[页]卷,册....[6047]529,16
第52笔
　　　　闻薛先辈陪大夫看早梅因寄　许浑
涧梅寒正发，莫信笛中吹。素艳雪凝树，清香风满枝。
折惊山鸟散，携任野蜂随。今日从公醉，何人倒接䍠。
[页]卷,册....[6047]529,16
第53笔
　　　　送前缑氏韦明府南游　许浑
酒阑横剑歌，日暮望关河。道直去官早，家贫为客多。
山昏函谷雨，木落洞庭波。莫尽远游兴，故园荒薜萝。
[页]卷,册....[6047]529,16
第54笔
　　　　看雪　许浑[6047]
松亚竹珊珊，心知万井欢。山明迷旧径，溪满涨新澜。
客醉瑶台曙，兵防玉塞寒。红楼知有酒，谁肯学袁安。
第55笔
　　　　赠僧（一作赵嘏诗）　许浑
心法本无住，流沙归复来。锡随山鸟动，经附海船回。
洗足柳遮寺，坐禅花委苔。唯将一童子，又欲上天台。
[页]卷,册....[6048]529,16
第56笔
　　　　趋慈和寺移宴　许浑
高寺移清宴，渔舟系绿萝。潮平秋水阔，云敛暮山多。
广槛停箫鼓，繁弦散绮罗。西楼半床月，莫问夜如何。
[页]卷,册....[6048]529,16
第57笔
　　　　留赠偃师主人　许浑
孤城漏未残，徒侣拂征鞍。洛北去游（一作愁）远，淮南归梦阑。
晓灯回壁暗，晴雪卷帘寒。强（一作更）尽主人酒，出门行路难。
[页]卷,册....[6048]529,16
第58笔
　　　　送（一作前）南陵李少府（一作送李公自淮楚之南昌）　许浑
高人亦未闲，来往楚云间。剑在心应壮，书穷鬓已斑。
落帆秋水寺，驱马夕阳山。明日南昌尉，空斋又掩关。
[页]卷,册....[6048]529,16
第59笔
　　　　别韦处士　许浑
南北断蓬飞，别多相见稀。更伤今日酒，未换昔年衣。
旧友几人（一作多）在，故乡何处归。秦原向西路，雪晚[6048]雪霏霏。
[页]卷,册....[6049]529,16
第60笔
　　　　九日登樟亭驿楼　许浑
鲈鲙与莼羹，西风片（一作挂）席轻。潮回孤岛晚（一作远），云敛众山晴。
丹羽下高阁，黄花垂古城。因秋倍多感，乡树接咸京。
[页]卷,册....[6049]529,16
第61笔
　　　　再游越中伤朱余庆（一作庆余）协律（一作先辈）好（一本无好字）直上人　许浑
昔年湖上客，留（一作曾）访雪山翁。王氏船犹在，萧家寺已空。
月高花有露，烟合水无风。处处多遗韵，何曾（一作情）入剡中。
[页]卷,册....[6049]529,16
第62笔
　　　　京口津亭送张崔二侍御（一作津亭送张崔侍御府散北归）　许浑
爱树满西津，津亭堕泪频。素车应度洛，珠履更归秦。
水接三湘暮，山通五岭春。伤离与怀旧，明日白头人。
[页]卷,册....[6049]529,16
第63笔
　　　江楼（一作头）夜别　许浑
离别奈情何，江楼凝艳歌。蕙兰秋露重，芦苇夜风多。
深怨寄清瑟，远愁生翠蛾。酒酣相顾起，明月棹寒波。
[页]卷,册....[6049]529,16
第64笔
　　　　送惟素上人归新安　许浑
山空叶复落，一迳下新安。风急渡溪晚，雪晴归寺寒。
寻云策藤杖，向日倚蒲团。宁忆西游客，劳劳歌路难。
[页]卷,册....[6049]529,16
第65笔
　　　　霅（一作灞）上宴别　许浑
山断水茫茫，洛人（一作滨）西路长。笙歌留远棹，风雨寄（一作醉）华堂。
红壁耿秋烛，翠帘（一作簷）凝晓香。谁堪（一作何言）从此去，云树满陵阳。
[页]卷,册....[6050]529,16
第66笔
　　　　下第别友人（一本无此二字）杨至之　许浑
花落水潺潺，十年离旧山。夜愁添白发，春泪减朱颜。
孤剑北游塞，远书东出关。逢君话心曲，一醉灞陵间。
[页]卷,册....[6050]529,16
第67笔
　　　　寻戴处士　许浑
车马长安道，谁知大隐心。蛮僧留古镜，蜀客寄新琴。
晒药竹斋暖，捣茶松院（一作迳）深。思君一相访，残雪似山阴。
[页]卷,册....[6050]529,16
第68笔
　　　　放猿　许浑
殷勤解金锁，昨（一作别）夜雨凄凄。山浅忆巫峡，水寒思建溪。
远寻（一作好依）红树宿，深向（一作入）白云啼。好觅来时路（一作好去长江路，一作便觅南归路），烟萝莫共（一作自）迷。
[页]卷,册....[6050]529,16
第69笔
　　　　将离郊园留示弟姪　许浑
身贱与心违，秋风生旅衣。久贫辞国远，多病在家稀。
山暝客初散，树凉人未归。西都万余里，明旦别柴（一作荆）扉。
[页]卷,册....[6050]529,16
第70笔
　　　　夜归丁卯桥村舍　许浑[6050]
月凉风静夜，归客泊岩前。桥响犬遥吠，庭空人散眠。
紫蒲低水槛，红叶半江船。自有还家计，南湖二顷田。
[页]卷,册....[6051]529,16
第71笔
　　　　题青山馆（即谢公馆）　许浑
昔人诗酒地，芳草思王孙。白水半塘岸，青山横郭门。
悬岩碑已折，盘石井犹存。无处继行乐，野花空一尊。
[页]卷,册....[6051]529,16
第72笔
　　　　秋日众哲（一作白纱）馆对竹（一作题渚塘馆竹）　许浑
萧萧凌雪霜，浓翠异三湘。疏影月移壁，寒声风满堂。
卷帘秋更早，高枕夜偏长。忽忆秦溪（一作南游）路，万竿今正凉。
[页]卷,册....[6051]529,16
第73笔
　　　　春日题韦曲野老村舍二首　许浑
遶屋遍（一作树）桑麻，村南第一家。林繁树势直，溪转水纹斜。
竹院昼看笋，药栏春卖花。故园归未得，到此是天涯。

北（一作背）岭枕南塘，数家村落长。莺啼幼妇懒，蚕出小姑忙。
烟草近沟湿，风花临路香。自怜非楚客，春望亦心伤。

[页]卷,册....[6051]529,16
第74笔
　　　　崇圣寺别杨至之　许浑
萧寺暂相（一作时）逢，离忧满病容。寒斋秋少燕，阴壁夜多蛩。
树暗水千里，山深云万重。怀君在书信，莫过雁回峰。
[页]卷,册....[6051]529,16
第75笔
　　　　途经李翰林墓　许浑
气逸何人识，才高举世疑。祢生狂善（一作解）赋，陶令醉能（一作吟）诗。
碧水鲈鱼思（一作怨），青山𫛳鸟悲。至今孤（一作不堪遗）冢在（一作上），荆棘楚江湄。
[页]卷,册....[6052]529,16
第76笔
　　　　严陵钓台贻行侣　许浑
故人天下定，垂钓碧岩幽（一作归钓独悠悠）。旧迹随台古，高名寄水流。
鸟喧群木晚，蝉急众山秋。更待新安月，凭君暂驻舟。
[页]卷,册....[6052]529,16
第77笔
　　　　南楼春望　许浑
南楼春一望，云水共昏昏。野店归山路，危桥带郭村。
晴烟和草色，夜雨长溪痕。下岸谁家住，残阳半掩门。
[页]卷,册....[6052]529,16
第78笔
　　　　送无梦道人先归甘露寺　许浑
飘飘（一作飖）随晚浪，杯影入鸥群。岸（一作萍）冻千船雪，岩阴一寺云。
夜灯江北见，寒磬水（一作浦）西闻。鹤岭烟霞在，归期不羡君。
[页]卷,册....[6052]529,16
第79笔
　　　　闲居孟夏即事（一作孟夏有怀）　许浑
绿树荫青苔，柴门临（一作向）水开。簟凉初熟麦，枕腻（一作润）乍经梅。
鱼跃海风（一作云）起，鼍鸣江雨来。佳人竟何处（一作佳期今已晚），日夕上楼台。
[页]卷,册....[6052]529,16
第80笔
　　　　题灞西骆隐士　许浑[6052]
磻溪连灞水，商岭接秦山。青汉不回驾，白云长（一作空）掩关。
雀喧知鹤静，凫戏识（一作觉）鸥闲。却笑南昌尉，悠悠城市间。
[页]卷,册....[6053]529,16
第81笔
　　　　溪亭二首　许浑
溪亭四面山，横柳半溪湾。蝉响螳螂急，鱼深翡翠闲。
水寒留客醉，月上与僧还。犹恋萧萧竹，西斋未掩关。

暖枕眠溪柳，僧斋昨夜期。茶香秋梦后，松韵晚吟诗。
共戏鱼翻藻，争栖鸟坠枝。重阳应一醉，栽菊助东篱。

[页]卷,册....[6053]529,16
第82笔
　　　　秋日赴阙题潼关驿楼（一作行次潼关，逢魏扶东归）　许浑
红夜晚萧萧（一作南北断蓬飘），长亭酒一瓢。残云归太华，疏雨过（一作落）中条。
树色随山（一作关）迥，河声入海（一作塞）遥。帝乡明日到，犹自梦渔樵（一作劳歌此分手，风急马萧萧）。
[页]卷,册....[6053]529,16
第83笔
　　　　吴门送客早发　许浑
吴歌咽深思，楚客怨归程。寺晓楼台迥（一作钟声远），江秋管吹清。
早潮低水槛，残月下山城。惆怅回舟日，湘南春草生。
[页]卷,册....[6053]529,16
第84笔
　　　　送太昱禅师　许浑
禅床深竹里，心与径山期。结社多高客，登坛尽小师。
早秋归寺远，新雨上滩迟。别后江云碧，南斋一首诗。
[页]卷,册....[6053]529,16
第85笔
　　　　旅怀　许浑
征车（一作轮）何轧轧，南北极天涯。孤枕易为客，远书难到家。
乡连云外树，城闭月中花。犹有扁舟思（一作兴），前年别若耶。
[页]卷,册....[6054]529,16
第86笔
　　　　南亭与首公䜩集（一作与群公宴南亭）　许浑
秋来水上亭，几处似岩扃。戏鸟翻江叶，游龟带绿萍。
管弦心戚戚，罗绮鬓星星。行（一作此）乐非吾事，西斋尚有萤。
[页]卷,册....[6055]530,16
第87笔
　　　　早发寿安次永寿（一作济）渡　许浑
东西车马尘，巩洛与咸秦。山月夜行客，水烟朝渡人。
树凉风皓皓（一作浩浩），滩浅石磷磷。会待功名就，扁舟寄此身。
[页]卷,册....[6055]530,16
第88笔
　　　　泊松江渡（一作南游泊船江驿）　许浑
漠漠故宫地，月凉风露（一作云水）幽。鸡鸣荒戍晓（一作暗），雁过古城秋。
杨柳北归路，蒹葭南渡舟。去乡今已远，更上望京楼。
[页]卷,册....[6055]530,16
第89笔
　　　　送鱼思别处士归有怀（一作南亭送张祜）　许浑
宴罢众宾散（一作送），长歌携一卮（一作枝）。溪亭相送远，山郭独归迟。
风槛夕云（一作阳）散，月（一作日）轩寒露滋。病来双鬓白，不是旧（一作别）离时。
[页]卷,册....[6055]530,16
第90笔
　　　　重经姑苏怀古二首（一作杜牧之诗）　许浑
越兵驱绮罗，越女唱吴歌。宫尽燕（一作花）声少，台荒麋迹多。
茱萸垂晓（一作晚）露，菡萏落秋波。无复君王醉，满城颦翠蛾（一作娥）。

香迳绕吴宫，千帆落照中。鹳鸣山欲雨，鱼跃水（一作海）多风。
城带晚莎绿，池连秋蓼红。当年国门外，谁识（一作信）伍员忠。

[页]卷,册....[6056]530,16
第91笔
　　　　将赴京师留题孙处士山居二首　许浑
草堂近西郭，遥对敬（一作镜）亭开。枕腻海（一作江）云起，簟凉山雨来。
高歌怀地肺，远赋忆天台。应学（一作笑）相如志，终须驷马回。

西岩有高兴，路僻几人（一作有谁）知。松荫花开晚（一作少），山寒酒熟迟。
游从随（一作收）野鹤，休息遇灵龟。长见邻翁说，容华似旧时。

[页]卷,册....[6056]530,16
第92笔
　　　　下第寓居崇圣寺感事　许浑
怀土（一作玉）泣京华，旧山归路赊。静依禅客院，幽学野人家。
林晚鸟（一作鸦）争树，园春蝶护花。东门有闲地，谁种邵平瓜。
[页]卷,册....[6056]530,16
第93笔
　　　　晓（一作晚）发天井关寄李师晦　许浑
山在水滔滔，流年欲（一作惜）二毛。湘潭归梦远，燕赵客程劳。
露晓红兰重，云晴碧树高。逢秋正多感，万里别同袍。
[页]卷,册....[6056]530,16
第94笔
　　　　喜远书　许浑
端居换时节，离恨隔龙泷。苔色上春阁，柳阴移晚窗。
寄怀因桂水，流泪极枫江。此日南来使，金盘鱼（一作鲤）一双。
[页]卷,册....[6057]530,16
第95笔
　　　　怀江南同志（一作送客）　许浑
南国别（一作去）经年，云晴波接天。蒲深㶉𫛶戏，花暖鹧鸪眠。
竹暗湘妃庙，枫阴楚客船。唯应洞庭月，万里共婵（一作娟）娟。
[页]卷,册....[6057]530,16
第96笔
　　　　洛中秋日　许浑
故国无归处，官闲忆远游。吴僧秣陵寺，楚客洞庭舟。
久病先知雨，长贫早觉秋。壮心能几许，伊水更东流。
[页]卷,册....[6057]530,16
第97笔
　　　　将赴京师蒜山津送客还荆渚（一作将赴京师，津亭别萧处士）　许浑
尊前万里愁，楚塞与皇州。云识潇湘雨，风知鄠杜秋。
潮平犹（一作仍）倚棹，月上更登楼。他日沧浪水，渔歌对白头（一作鸥）。
[页]卷,册....[6057]530,16
第98笔
　　　　潼关兰若　许浑
来往几经过，前轩（一作山）枕大河。远帆春水阔，高寺夕阳多。
蝶影下红药，鸟声喧绿萝。故山归未得，徒咏采芝（一作薇）歌。
[页]卷,册....[6057]530,16
第99笔
　　　　玩残雪寄江（一作河）南尹刘大夫　许浑[6057]
艳阳无处避，皎洁不成容。素质添瑶水，清光散玉峰。
眠鸥犹恋草，栖鹤未离松。闻在金銮望（一作赏），群仙对九重。
[页]卷,册....[6058]530,16
第100笔
　　　　陪越中使院诸公镜波馆饯明台裴郑二使君　许浑
倾幕来华馆，淹留二使君。舞移清夜月，歌断碧空云。
海郡楼台接，江船剑戟分。明时自骞翥，无复叹离群。
[页]卷,册....[6058]530,16
第101笔
　　　　春泊弋阳　许浑
江行春欲半，孤枕弋阳堤。云暗犹飘雪，潮寒未应溪。
饮猿闻棹散，飞鸟背船低。此路成幽绝，家山巩洛西。
[页]卷,册....[6058]530,16
第102笔
　　　　晨别翛然上人　许浑
吴僧诵经罢，败衲倚蒲团。钟韵花犹敛，楼阴月向（一作尚）残。
晴山开殿响，秋水卷帘寒。独恨孤舟去，千滩（一作山）复万滩。
[页]卷,册....[6058]530,16
第103笔
　　　　送客江行　许浑
萧萧芦荻花，郢客独辞家。远棹依山响，危樯转浦斜。
水寒澄浅石，潮落涨虚沙。莫与征徒望，乡园去渐赊。
[页]卷,册....[6058]530,16
第104笔
　　　　将归涂口宿郁林寺道玄上人院二首　许浑
西岩一磬长，僧起树苍苍。开殿洒寒水，诵经焚晚（一作晓）香。
竹风云渐散，杉露月犹光。无复重来此，归舟[6058]凌夕阳。

春寻采药翁，归路宿禅宫。云起客眠处，月残僧定中。
藤花深洞水，槲（一作松）叶满山风。清境不能住，朝朝惭远公。

[页]卷,册....[6059]530,16
第105笔
　　　　题宣州元处士幽居　许浑
潺湲遶门水，未省濯缨尘。鸟散千岩曙，蜂来一迳春。
杉松还待客，芝术不求人。宁学磻溪叟，逢时罢隐沦（一作纶）。
[页]卷,册....[6059]530,16
第106笔
　　　　送李秀才　许浑
南楼送郢客，西郭见荆门。凫鹄下寒渚，牛羊归远村。
兰舟倚行棹，桂酒掩余尊。重此一留宿，前村烟水昏。
[页]卷,册....[6059]530,16
第107笔
　　　　题（一作经）倪处士旧居　许浑
儒翁九十余，旧向此山（一作村，一作中）居。生寄一壶酒，死留千卷书。
槛（一作栏）摧新竹少，池浅故莲疏。但有子（一作小）孙在，带经还荷（一作自）锄。
[页]卷,册....[6059]530,16
第108笔
　　　　赠梁将军　许浑
曾经黑山虏，一剑出重围。年长穷书意，时清隐钓矶（一作战机）。
高斋（一作僧）云外住，瘦马月中归。唯说乡心苦，春风雁北飞。
[页]卷,册....[6059]530,16
第109笔
　　　　春望思旧游　许浑[6059]
适意（一作何处）极春日，南台披薜萝。花光晴漾漾，山色昼峨峨。
湘水（一作渚）美人远，信（一作汉）陵豪客多。唯凭一瓢酒，弹瑟纵高歌。
[页]卷,册....[6060]530,16
第110笔
　　　　病中二首　许浑
三年婴酒渴，高卧似袁安。秋色鬓应改，夜凉心已宽。
风衣藤簟滑，露井竹床寒。卧忆郊扉月，恩深未挂冠。

私（一作欲）归人暂适（一作静），扶杖遶西林。风急柳溪响，露寒莎径深。
一身仍白发发，万虑只丹心。此意无言处，高窗托素琴。

[页]卷,册....[6060]530,16
第111笔
　　　　姑熟官舍寄汝洛友人　许浑
〔官〕（宫）静亦无能，平生少面朋。务开（一作闲）唯印吏，公退只棋僧。
药鼎初寒火，书（一作香）龛欲夜灯。安知北溟水，终日送抟鹏。
[页]卷,册....[6060]530,16
第112笔
　　　　恩德寺　许浑
楼台横复重，犹有（一作在）半岩空。萝洞浅深水，竹廊高下风。
晴山疏雨后（一作外），秋树（一作磬）断云中。未尽（一作竟）平生意，孤帆又向东。
[页]卷,册....[6060]530,16
第113笔
　　　　天竺寺题葛洪井　许浑
羽客炼丹井，井留（一作存）人已无。旧泉青石下，余（一作移）甃碧山隅。
云朗镜开匣，月寒冰在壶。仍闻酿仙（一作春）酒，此水（一作味）过琼酴。
[页]卷,册....[6060]530,16
第114笔
　　　　朗上人院晨坐　许浑
簟凉襟袖清，月没尚残星。山果落秋院，水花开晓庭。
疏藤风袅袅，圆桂露冥冥。正忆江南寺，岩斋闻诵经。
[页]卷,册....[6061]530,16
第115笔
　　　　送客归湘（一作荆）楚　许浑
无辞一杯（一作尊）酒，昔日（一作平昔）与君深。秋色换归鬓，曙光生别心。
桂花山庙冷，枫树水楼（一作亭）阴。此路千余里，应劳楚客吟。
[页]卷,册....[6061]530,16
第116笔
　　　　过故友旧居　许浑
往年公子宅，夜宴乐难忘。高竹动疏翠，早莲（一作荷）飘暗香。
珠盘（一作门人）凝宝瑟，绮席（一作坐客）递华觞。今日皆何处，闭门春草长（一作荒）。
[页]卷,册....[6061]530,16
第117笔
　　　　送客归峡中（一作将赴京师，津亭别萧处士）　许浑
津亭多别离，杨柳半无（一作枯）枝。住接猿啼处，行逢雁过时。
江风飏帆急（一作江帆望风急），山月下楼迟。还就西斋宿（一作寝），烟波劳梦（一作所）思（一作此夕归城郭，不眠人讵知）。
[页]卷,册....[6061]530,16
第118笔
　　　　题冲（一作重）沼上人院　许浑
𣃁（一作斫）石种松（一作杉）子，数根（一作株）侵杳冥。天寒犹讲律，雨暗尚（一作亦）寻经。
小殿灯千盏，深炉水一瓶。碧云多别思，休到望溪（一作江，一作名）亭。
[页]卷,册....[6061]530,16
第119笔
　　　　和毕员外雪中见寄　许浑
仙署淹（一作掩）清景，雪华松桂阴。夜凌瑶席宴，春寄玉京吟。
烛晃垂罗幙，香寒重绣衾。相思不相访，烟月剡溪深。
[页]卷,册....[6062]530,16
第120笔
　　　　春醉　许浑
酒𬪩花一树，何暇卓文君。客坐长先饮，公闲半已曛。
水乡春足雨，山郭夜多云。何似参禅理，荣枯尽不闻。
[页]卷,册....[6062]530,16
第121笔
　　　　题岫上人院　许浑
病客与僧闲，频来不掩关。高窗云外树，疏磬雨中山。
离索秋虫响，登临夕鸟还。心知落帆处，明日淛河湾。
[页]卷,册....[6062]530,16
第122笔
　　　　送客南归有怀　许浑
绿水暖青苹，湘潭万里春。瓦尊迎海客，铜鼓赛江神。
避雨松（一作归）枫岸，看云杨（一作漾）柳津。长安一杯酒，座上有归人。
[页]卷,册....[6062]530,16
第123笔
　　　　李生弃官入道因寄　许浑
西岩一径通（一作千岩路不穷），知学（一作访）采芝翁。寒暑丹心外，光阴白发中。
水深鱼避钓，云迥鹤辞笼。坐想还家日，人非井邑空。
[页]卷,册....[6062]530,16
第124笔
　　　　长兴里夏日南邻避暑　许浑
侯门（一作家）大道傍，蝉噪树苍苍。开锁洞门远，下帘宾（一作高）馆凉。
栏围红药盛，架引绿萝长。永日一攲枕[6062]，故山云水（一作外）乡。
[页]卷,册....[6063]530,16
第125笔
　　　　送韩校书　许浑
恨与前欢隔，愁因此会同。迹高芸阁吏，名散雪楼翁。
城闭三秋雨，帆飞一夜风。酒醒鲈鲙美，应在竟陵东。
[页]卷,册....[6063]530,16
第126笔
　　　　秋晚登城　许浑
城高不可下，永日一登临。曲槛凉飙急，空楼返照深。
苇花迷夕棹，梧叶散秋砧。谩作归田赋，蹉跎岁欲阴。
[页]卷,册....[6063]530,16
第127笔
　　　　江西郑常侍赴镇之日有寄因酬和　许浑
来暮亦何愁，金貂在鹢舟。旆随寒浪动，帆带夕阳收。
布令滕王阁，裁诗郢客楼。即应归凤沼，中外赞天休。
[页]卷,册....[6063]530,16
第128笔
　　　　蒙河南刘大夫见示与吏部张公喜雪酬唱辄敢攀和　许浑
风度龙山暗，云凝象阙阴。瑞花琼树合，仙草玉苗深。
欲醉梁王酒，先调楚客琴。即应携手去，将此助商霖。
[页]卷,册....[6063]530,16
第129笔
　　　　下第送宋秀才游岐下杨秀才还江东　许浑
年来不自得，一望几伤心。风转蕙兰色，月移松桂阴。
马随（一作嘶）边草远，帆落海云深。明旦各分首（一作从此无乡别），更听梁甫吟。
[页]卷,册....[6063]530,16
第130笔
　　　　南亭偶题　许浑
城下水萦回，潮冲野艇来。鸟惊山果落，龟泛绿萍开。
白首书千卷，朱颜酒一杯。南轩自流涕，不是望燕台。
[页]卷,册....[6064]530,16
第131笔
　　　　与裴三十（一作无此二字）秀才自越西归望亭（一本无此二字）阻冻登虎丘山寺精舍（一本无此二字）　许浑
春草越吴间，心期旦夕还。酒乡逢病客，诗境遇僧闲。
倚棹冰生浦，登楼雪满山。东风不可待，归鬓坐（一作已）斑斑。
[页]卷,册....[6064]530,16
第132笔
　　　　太和初靖恭里感事（咏宋相申锡也，申锡为王守澄所搆，谪死开州，文宗太和五年事）　许浑
清湘吊屈原，垂泪撷苹蘩。谤起乘轩鹤，机沈在槛猿。
乾坤三事贵，华夏一夫冤。宁有唐虞世，心知不为言。
[页]卷,册....[6065]531,16
第133笔
　　　　与侯春时同年南池夜话　许浑
芦苇暮修修，溪禽上钓舟。露凉花敛夕，风静竹含秋。
素志应难契，清言岂易求。相欢一瓢酒，明日醉西楼。
[页]卷,册....[6065]531,16
第134笔
　　　　广陵送剡县薛明府赴任　许浑
车马楚城壕，清歌送浊醪。露花羞别泪，烟草让归袍。
鸟浴春塘暖，猿吟暮岭高。寻仙在仙骨，不用废（一作发）牛刀。
[页]卷,册....[6065]531,16
第135笔
　　　　游果昼二僧院　许浑
何必老林泉，冥心便是禅。讲时开院去，斋后下帘眠。
镜朗灯分焰，香销印绝烟。真乘不可到，云尽月明天。
[页]卷,册....[6065]531,16
第136笔
　　　　题官舍　许浑
燕雁水乡飞，京华信自稀。簟瓢贫守道，书剑病忘机。
叠鼓吏初散，繁（一作疏）钟鸟独归。高梧与疏（一作烟）柳，风雨似郊扉。
[页]卷,册....[6066]531,16
第137笔
　　　　酬报先上人登楼见寄上人自峡下来　许浑
丹叶下西楼，知君万里愁。钟非黔峡寺，帆是敬亭舟。
山色和云暮，湖光共月秋。天台多道侣，何惜更南游。
[页]卷,册....[6066]531,16
第138笔
　　　　晓过郁林寺戏呈李明府　许浑
身闲白日长，何处不寻芳。山崦登楼寺，谿湾泊晚樯（一作航）。
洞花蜂聚蜜，岩柏麝留香。若指求仙路，刘郎学阮郎。
[页]卷,册....[6066]531,16
第139笔
　　　　泛舟寻郁林寺道玄上人遇雨而返因寄　许浑
禅扉倚石梯，云湿雨凄凄。草色分松迳，泉声咽（一作溢）稻畦。
棹移滩鸟没，钟断岭猿啼。入夜花如雪，回舟忆剡溪。
[页]卷,册....[6066]531,16
第140笔
　　　　郁林寺　许浑
台殿冠嵯峨，春来日日过。水分诸院少，云近上方多。
众籁凝丝竹，繁英耀绮罗。酒酣诗自逸，乘月棹寒波。
[页]卷,册....[6066]531,16
第141笔
　　　　题崇圣寺（寺，故行宫也）　许浑
西林本行殿，池榭日坡陁。雨过水初涨，云开山渐多。
晓街垂御柳，秋院闭宫莎。借问龙归处，鼎湖空碧波。
[页]卷,册....[6067]531,16
第142笔
　　　　赠高处士　许浑
宅前云水满，高兴一书生。垂钓有深意，望山多远情。
夜棋留客宿，春酒劝僧倾。未作干时计，何人问姓名。
[页]卷,册....[6067]531,16
第143笔
　　　　送僧归金山寺　许浑
老归江上寺，不忘旧师恩。驻锡逢山色，停杯（一作桡）见浪痕。
秋涛吞楚驿，晓月上荆门。为访题诗处，莓苔几字存。
[页]卷,册....[6067]531,16
第144笔
　　　　金谷桃花　许浑
花在舞楼空，年年依旧红。泪光停晓露，愁态倚春风。
开处妾先死，落时君亦终。东流两三片，应在（一作到）夜泉中。
[页]卷,册....[6067]531,16
第145笔
　　　　忆长洲　许浑
香径小船通，菱歌遶故宫。鱼沈秋水静，鸟宿暮山空。
荷叶桥边雨，芦花海上风。归心无处托，高枕画屏中。
[页]卷,册....[6067]531,16
第146笔
　　　　寄殷尧藩（一作再寄殷尧藩秀才）　许浑
直道知难用，经年向水滨。宅从栽竹贵，家为买书贫。
就学多新（一作名）客，登朝尽故人。蓬莱自有路，莫羡[6067]武陵春。
[页]卷,册....[6068]531,16
第147笔
　　　　题邹处士隐居（一作题裴处士园林）　许浑
桑柘满江村，西斋接（一作对）海门。浪冲高岸响，潮入小池浑。
岩树阴（一作荫）棋局，山花落酒樽。相逢亦（一作欢更）留宿，还似识王孙。
[页]卷,册....[6068]531,16
第148笔
　　　　送僧归敬亭山寺　许浑
十年剑中路，传尽本师经。晓月下黔峡，秋风归敬亭。
开门新树绿，登阁旧山青。遥想论禅处，松阴水一瓶。
[页]卷,册....[6068]531,16
第149笔
　　　　新卜原上居寄袁校书　许浑
贫居（一作新岁）乐游此（一作北），江海思迢迢。雪夜书千卷，花时酒一瓢。
独愁（一作吟）秦树老，孤梦楚山遥。有路应相念，风尘满黑貂。
[页]卷,册....[6068]531,16
第150笔
　　　　天街晓望　许浑
明星低未央，莲阙迥苍苍。叠鼓催残月，疏钟迎早霜。
关防浮瑞气，宫馆耀神光。再拜为君寿，南山高且长。
[页]卷,册....[6068]531,16
第151笔
　　　　江上喜洛中亲友继至　许浑
战马昔纷纷（一作两河滨），风惊嵩少尘。全家南渡远，旧友北来频。
罢酒松筠晚，赋诗杨柳（一作兰杜）春。谁（一作何）言（一作怜）今夜月，同是洛阳人。
[页]卷,册....[6068]531,16
第152笔
　　　　下第归朱方寄刘三复　许浑
素衣京洛尘，归棹过南津。故里迹犹在，旧交心更亲。
月高萧寺夜，风暖庾楼春。诗酒应无暇，朝朝问旅人。
[页]卷,册....[6069]531,16
第153笔
　　　　送人（一作客）归吴兴　许浑
绿水棹云月，洞庭归路长。春桥悬酒幔（一作旆），夜栅集茶樯。
箬叶（一作岩影，一作树影）沈溪暖，苹花遶郭香。应逢柳太守，为说过潇湘。
[页]卷,册....[6069]531,16
第154笔
　　　　月夜期友人不至　许浑
坐待故人宿，月华清兴（一作欲）秋。管弦谁处醉（一作宿），池馆此时愁。
风过渚荷（一坐蒲）动，露含山桂幽。孤吟不可（一作觉）曙，昨夜共登楼。
[页]卷,册....[6069]531,16
第155笔
　　　　白马寺不出院僧　许浑
禅空心（一作心空）已寂，世路任多岐。到院客长见，闭关人不知。
寺喧听讲绝，厨远送斋迟。墙外洛阳道，东西无尽时。
[页]卷,册....[6069]531,16
第156笔
　　　　寄袁校书（一作袁都校书）　许浑
扰扰换时节，旧山琪树阴。犹乖清汉志，空（一作方）负白云心。
广陌埃尘远，重门管吹深。劳歌极西望，芸省有知音。
[页]卷,册....[6069]531,16
第157笔
　　　　赠柳璟冯陶二校书[6069]　许浑
霄汉两飞鸣，喧喧动（一作满）禁城。桂堂同日盛，芸阁间（一作隔）年荣。
香掩蕙兰气，韵高鸾鹤声。应怜茂陵客，未有子虚名。
[页]卷,册....[6070]531,16
第158笔
　　　　王秀才自越见寻（一作访）不遇题诗而回因以酬寄　许浑
南斋知数宿，半为木兰开。晴阁留诗遍，春帆载酒回。
烟深扬子宅，云断越王台。自有孤舟兴，何妨更一来。
[页]卷,册....[6070]531,16
第159笔
　　　　秋霁潼关驿亭　许浑
霁色明高𪩘，关河独望遥。残云归太华，疏雨过中条。
鸟散绿萝静，蝉鸣（一作稀）红树凋。何言此时节，去去任蓬飘。
[页]卷,册....[6070]531,16
第160笔
　　　　送客归兰谿　许浑
花下送归客（一作君处），路长应过秋。暮随江鸟宿，寒共岭猿愁。
众水喧严濑，群峰抱沈楼。因君几南望，曾向此中游。
[页]卷,册....[6070]531,16
第161笔
　　　　贻终南山隐者　许浑
中岩多少隐，提榼抱琴游。潭冷薜萝晚，山香松桂秋。
瓢闲高树挂，杯急曲池流。独有迷津客，东西南北愁。
[页]卷,册....[6070]531,16
第162笔
　　　　送李文明下第鄜州觐兄　许浑
征夫天一涯，醉赠别吾（一作君）诗。雁迥参差远，龙多次第迟。
宁歌还夜苦，宋赋更秋悲。的的遥相待，清风[6070]白露时。
[页]卷,册....[6071]531,16
第163笔
　　　　送段觉归东阳兼寄窦使君　许浑
山水引归路，陆郎从此谙。秋茶垂露细，寒菊带霜甘。
台倚乌龙岭，楼侵白雁潭。沈公如借问，心在（一作断）浙河南（乌龙岭、白雁潭在严州，沈约曾守婺，以比窦使君也）。
[页]卷,册....[6071]531,16
第164笔
　　　　韶州送窦司直北归（一作出岭）　许浑
江曲山如画，贪程亦驻舟。果随岩狖落，槎带水禽流。
客散他乡夜，人归故国秋。樽前挂帆去，风雨下（一作在）西楼。
[页]卷,册....[6071]531,16
第165笔
　　　　伤冯秀才　许浑
旅葬不可问，茫茫西陇头。水云（一作烟）青草湿，山月白杨愁。
琴信有时罢，剑伤无处留。淮南旧烟月，孤棹更（一作又）逢秋（一作淮南今夜月，孤棹倚西楼）。
[页]卷,册....[6071]531,16
第166笔
　　　　送郑寂上人南行　许浑
儒家有释子，年少学支公。心出是非外，迹辞荣辱中。
锡寒秦岭月，杯急楚江风。离（一作唯）怨故园思，小秋梨叶红。
[页]卷,册....[6071]531,16
第167笔
　　　　赠王处士　许浑
归卧养天真，鹿裘乌角巾。茂陵闲久病，彭泽醉长贫。
冠盖西园夜，笙歌北里（一作巷）春。谁怜清渭曲（一作上），又老钓鱼人。
[页]卷,册....[6071]531,16
第168笔
　　　　送友人归荆楚　许浑
调瑟劝离酒，苦谙荆楚门。竹斑悲帝女，草绿怨王孙。
潮落九疑迥，雨连三峡昏。同来不同去，迢递更伤魂。
[页]卷,册....[6072]531,16
第169笔
　　　　重伤（一作哭）杨攀处士二首（攀自号绿云翁）　许浑
绿云多学术（一作古），黄发竟无成。酒纵山中性，诗留海（一作世）上名。
读书新树老，垂钓旧矶平。今日悲前事，西风闻哭（一作哭一）声。

从官任直道，几处脱长裾。殁后儿犹小，葬来人渐疏。
新邻（一作邻家，一作邻翁）占池馆，长史（一作吏，一作门吏）觅图书。身贱难相报，平生恨有余（一作无复前秋事，空斋赋子虚）。

[页]卷,册....[6072]531,16
第170笔
　　　　送友人罢举归东海　许浑
沧波天堑外，何岛是新罗。舶主辞番远，棋僧入汉多。
海风吹白鹤，沙日晒红螺。此去知投笔，须求利剑磨。
[页]卷,册....[6072]531,16
第171笔
　　　　西园（一作姚合诗）　许浑
西园春欲（一作已）尽，芳草径难分。静语唯幽鸟，闲眠独使君。
密林生雨气，古石带苔（一作潮）文。虽去清朝（一作秋）远，朝朝见白云。
[页]卷,册....[6072]531,16
第172笔
　　　　苦雨　许浑
江昏山（一作山昏天）半晴，南阻（一作陌）绝人行。葭菼连云色，杉松共雨声。
早秋仍燕舞，深夜更鼍鸣。为报迷津[6072]客，讹言未可轻。
第173笔
　　　　游茅山　许浑
步步入山门，仙家鸟径分。渔樵不到处，麋鹿自成群。
石面迸出水，松头穿破云。道人星月下，相次礼茅君。
[页]卷,册....[6073]531,16
第174笔
　　　　洛阳道中　许浑
洛阳多旧迹，一日几堪愁。风起林花晚，月明陵（一作宫）树秋。
兴忘不可问，自古水东流。
[页]卷,册....[6073]531,16
第175笔
　　　　江上燕别（一作赵嘏诗，题作汾上宴别）　许浑
云物如故乡，山川异岐路。年来（一作年）未归客，马上春欲暮。
一樽花下酒，残日水西树。不待管弦终，摇鞭背花去。
[页]卷,册....[6074]532,16
第176笔
　　　　卜居招书侣　许浑
忆昨（一作意壮）未知道，临川每羡鱼。世途行处见，人事病来疏。
微雨秋栽竹，孤灯夜读书。怜君亦同志，晚岁傍山居。
[页]卷,册....[6074]532,16
第177笔
　　　　西山草堂　许浑
何处少人事，西山旧草堂。晒书秋日晚，洗药石泉香。
浚岭有（一作后岭看）朝雨，北窗生夜凉。从劳问归路，峰叠遶家乡。
[页]卷,册....[6074]532,16
第178笔
　　　　赠隐者　许浑
回报隐居（一作名）士，莫愁山兴阑。求人颜色尽，知道性情宽。
信谱弹琴误，缘（一作沿）崖𣃁药难。东皋亦自各，殊愧远相安。
[页]卷,册....[6074]532,16
第179笔
　　　　舟次武陵寄天竺僧无昼　许浑
溪长山几重，十里万株松。秋日下丹槛，暮云归碧峰。
树栖新放鹤，潭隐旧降龙。还在孤舟宿，卧闻初夜钟。
[页]卷,册....[6075]532,16
第180笔
　　　　寄小弟　许浑
江城红叶尽，旅思复凄伤。孤梦家山远，独眠秋夜长。
道存空倚命，身贱未归乡。南望空垂泪，天边雁一行。
[页]卷,册....[6075]532,16
第181笔
　　　　秋日　许浑
有计自安业，秋风罢苦吟。买山兼种竹，对客更弹琴。
烟起药园晚，杵声松院深。闲眠得真性，惆怅旧时心。
[页]卷,册....[6075]532,16
第182笔
　　　　石池　许浑
通竹引泉脉，泓澄潋石盆。惊鱼翻藻叶，浴鸟上松根。
残月留（一作斜日回）山影，高风耗水痕。谁家秋洗药，来往自开（一作关）门。
[页]卷,册....[6075]532,16
第183笔
　　　　留题李侍御书斋　许浑
昔话平生志，高斋曾见留。道孤心易感，恩重力难酬。
独立千峰晓，频来一叶秋。鸡鸣应有处，不觉泪空（一作潜）流。
[页]卷,册....[6075]532,16
第184笔
　　　　行次白沙馆先寄上河南王侍御　许浑[6075]
夜程何处宿，山叠树层层。孤馆闭秋雨，空堂停曙灯。
歌惭渔浦客，诗学雁门僧。此意（一作去）无人识，明朝见李膺（侍御尝任河南少尹。）
[页]卷,册....[6076]532,16
第185笔
　　　　紫藤　许浑
绿萝萦数匝，本在草堂间。秋色寄高树，昼阴笼远（一作旧）山。
移花疏处种，𣃁药困时攀。日暮微风起，难寻旧径（一作路）还。
[页]卷,册....[6076]532,16
第186笔
　　　　暝投灵智寺渡谿不得却取沿江路往　许浑
双岩泻一川，回马断桥前。古庙阴风地，寒钟暮雨天。
沙虚留虎迹，水滑带龙涎。却下临江路，潮深无渡船。
[页]卷,册....[6076]532,16
第187笔
　　　　下第归蒲城墅居　许浑
失意归三径，伤春别九门。薄烟杨柳路，微雨杏花村。
牧竖还呼犊，邻翁亦抱孙。不知余正苦，迎马问寒温。
[页]卷,册....[6076]532,16
第188笔
　　　　重赋鹭鸶　许浑
何年去此地（一作如何长在楚），南浦满凫雏。云汉知心远，林塘觉思孤。
低飞下晚树，独睡（一作宿）映新蒲。为尔多归兴，前年在（一作别）五湖。
[页]卷,册....[6076]532,16
第189笔
　　　　途中寒食　许浑
处处哭声悲，行人马亦迟。店闲无火日，村暖斫桑时。
泣路同杨子，烧山忆介推。清明明日是，甘负故园[6076]期。
[页]卷,册....[6077]532,16
第190笔
　　　　深春　许浑
故里千帆（一作山）外，深春一雁飞。干名频恸哭（一作谋身堪自哭），将老欲何归。
未（一作米）谷抛还忆，交亲晚更（一作见）稀。空持（一作余）望乡泪，沾洒寄来衣。
[页]卷,册....[6077]532,16
第191笔
　　　　岁首怀甘露寺自省上人（上人尝有战功）　许浑
心悟觉身劳，云中弃宝刀。久闲生䏶肉，多寿长眉毫。
客棹春潮急，禅斋暮雪（一作雨）高。南一回首，山碧水滔滔。
[页]卷,册....[6077]532,16
第192笔
　　　　寻周炼师不遇留赠　许浑
闭门池馆静，云访紫芝翁。零落槿花雨，参差荷叶风。
夜棋全局在，春酒半壶空。长啸倚西阁，悠悠名利中。
[页]卷,册....[6077]532,16
第193笔
　　　　题灞西骆隐居　许浑
志凌三蜀客，心爱五湖人。死酒中老，谋生书外贫。
扫花眠石榻，捣药转溪轮。往往乘黄牸，鹿裘乌角巾。
[页]卷,册....[6077]532,16
第194笔
　　　　旅夜怀远客　许浑
异乡多远情，梦断落江城。病起惭书癖，贫家负酒名。
过春花自落，竟晓月空明。独此一长啸，故人天际行。
[页]卷,册....[6077]532,16
第195笔
　　　　秋夜櫂舟访李隐居　许浑
望月忆披襟，长溪柳半阴。高斋初酿酒，孤棹远携琴。
犬吠秋山迥，鸡鸣晓树深。开门更攲枕，谁识野人心。
[页]卷,册....[6078]532,16
第196笔
　　　　卧病寄诸公　许浑
飞盖集兰堂，清歌递柏觞。高城榆柳荫，虚阁芰荷香。
海月秋偏静，山风夜更凉。自怜书万卷，扶病对萤光。
[页]卷,册....[6078]532,16
第197笔
　　　　寓崇圣寺怀李校书　许浑
几日卧南亭，卷帘秋月清。河关初罢梦，池阁更含情。
寒露润金井，高风飘玉筝。前年共游客，刀笔事戎旌。
[页]卷,册....[6078]532,16
第198笔
　　　　秋日行次关西　许浑
金风荡天地，关西群木凋。早霜鸡喔喔，残月马萧萧。
紫陌秦山近，青枫楚树遥。还同长卿志，题字满河桥。
[页]卷,册....[6078]532,16
第199笔
　　　　山居冬夜喜魏扶见访因赠　许浑
霜风露叶下，远思独裴回。夜久草堂静，月明山客来。
遣贫相劝酒，忆字共书灰。何事清平世，干名待有媒。
[页]卷,册....[6078]532,16
第200笔
　　　　喜李诩秀才见访因赠[6078]　许浑
浙南分首日，谁谓别经时。路远遥相访，家贫喜见知。
不须辞小酌，更请续新诗。但得心中剑，酬恩会有期。
[页]卷,册....[6079]532,16
第201笔
　　　　晚投慈恩寺呈俊上人　许浑
双岩泻一川，十里绝人烟。古庙阴风地，寒钟暮雨天。
沙虚留虎迹，水滑带龙涎。不及曹溪侣，空林已夜禅。
[页]卷,册....[6079]532,16
第202笔
　　　　行次虎头岩酬寄路中丞　许浑
樟亭去已远，来上虎头岩。滩急水移棹，山回风满帆。
石梯迎雨滑，沙井落潮咸。何以慰行侣，如公书一缄。
[页]卷,册....[6079]532,16
第203笔
　　　　送荔浦蒋明府赴任　许浑
路长春欲尽，歌怨酒初酣。白社莲宫北，青袍桂水南。
驿行盘鸟道，船宿避龙潭。真得诗人趣，烟霞处处谙。
[页]卷,册....[6079]532,16
第204笔
　　　　怀政禅师院　许浑
山斋路几层，败衲学真乘。寒暑移双树，光阴尽一灯。
风飘高竹雪，泉涨小池冰。莫讶频来此，修身欲到僧。
[页]卷,册....[6079]532,16
第205笔
　　　　秋夕有怀　许浑
念远坐西阁，华池涵月凉。书回秋欲尽，酒醒夜初长。
露白莲衣浅，风清蕙带香。前年此佳景，兰棹醉横[6079]塘。
[页]卷,册....[6080]532,16
第206笔
　　　　秋霁寄远　许浑
初霁独登赏，西楼多远风。横烟秋水上，疏雨夕阳中。
高树下山鸟，平芜飞草虫。唯应待明月，千里与君同。
[页]卷,册....[6080]532,16
第207笔
　　　　闻范秀才自蜀游江湖　许浑
蜀道下湘渚，客帆应不迷。江分三峡响，山并九华齐。
秋泊雁初宿，夜吟猿乍啼。归时慎行李，莫到石城西。
[页]卷,册....[6080]532,16
第208笔
　　　　惜春　许浑
花开又花落，时节暗中迁。无计延春日，可能留少年。
小丛初散蝶，高柳即闻蝉。繁艳归何处，满山啼杜鹃。
[页]卷,册....[6080]532,16
第209笔
　　　　题愁　许浑
聚散竟无形，回肠百结成。古今销不得，离别觉潜生。
降虏将军思，穷秋远客情。何人更憔悴，落第泣秦京。
[页]卷,册....[6080]532,16
第210笔
　　　　鸳鸯（第五句缺一字）　许浑
两两戏沙汀，长疑画不成。锦机争织样，歌曲爱呼名。
好□顾栖息，堪怜泛浅情。凫鸥皆尔类，唯羡独含情。
[页]卷,册....[6080]532,16
第211笔
　　　　　闻雁　许浑
带霜南去雁，夜好宿汀沙。惊起向何处，高飞极海涯。
入云声渐远，离岳路犹赊。归梦当时断，参差欲到家。
[页]卷,册....[6081]532,16
第212笔
　　　　不寝　许浑
到晓不成梦，思量堪白头。多无百年命，长有万般愁。
世事应难尽，营生卒未休。莫言名与利，名利是身雠。
[页]卷,册....[6081]532,16
第213笔
　　　　宿东横山（一作东横小濑）　许浑
孤舟路渐赊，时见碧桃花。溪雨滩声急，岩风树势斜。
猕猴垂弱蔓，鹳鹤〔睡〕（宿）横槎。谩向仙林宿，无人〔识〕（宿）阮家。
[页]卷,册....[6081]532,16
第214笔
　　　　早行　许浑
失枕惊先起，人家半梦中。闻鸡凭早晏，占斗认西东。
辔湿知行露，衣单觉晓风。秋阳弄光影，忽吐半林红。
[页]卷,册....[6081]532,16
第215笔
　　　　陪郑史君泛舟晚归　许浑
南郭望归处，郡楼高卷帘。平桥低皂盖，曲岸转彤襜。
江晚笙歌促，山晴鼓角严。羊公莫先醉，清晓月纤纤。
[页]卷,册....[6081]532,16
第216笔
　　　　酬殷尧藩　许浑[6081]
相如愧许询，寥落向溪滨。竹马儿犹小，荆钗妇惯贫。
独愁忧过日，多病不如人。莫怪青袍选，长安隐旧春。
[页]卷,册....[6082]532,16
第217笔
　　　　赠迁客　许浑
无机还得罪，直道不伤情。微雨昏山色，疏笼闭鹤声。
闲居多野客，高枕见江城。门外长谿水，怜君又濯缨。
[页]卷,册....[6082]532,16
第218笔
　　　　征西旧卒　许浑
少年乘勇气，百战过乌孙。力尽边城难，功加上将恩。
晓风听戍角，残月倚营门。自说轻生处，金疮有旧痕。
[页]卷,册....[6082]532,16
第219笔
　　　　南陵留别段氏兄弟　许浑
不知身老大，犹似旧时狂。为酒游山县，留诗遍草堂。
归期秋未尽，离恨日偏长。更羡君兄弟，参差雁一行。
[页]卷,册....[6082]532,16
第220笔
　　　　旅中别侄𬀩　许浑
相见又南北，中宵泪满襟。旅游知世薄，贫别觉情深。
歌管一尊酒，山川万里心。此身多在路，休诵异乡吟。
[页]卷,册....[6082]532,16
第221笔
　　　　松江渡送人（一作松江怀古）　许浑
故国今何在，扁舟竟不归。云移山漠漠，江阔树依依。
晚色千帆落，秋声一雁飞。此时兼送客，凭槛欲沾[6082]衣。
[页]卷,册....[6083]532,16
第222笔
　　　　过鲍溶宅有感　许浑
寥落故人宅，重来身已亡。古苔残墨沼，深竹旧书堂。
秋色馆池静，雨声云木凉。无因展交道，日暮倍心伤。
[页]卷,册....[6083]532,16
第223笔
　　　　金陵怀古　许浑
玉树歌残（一作愁，一作翻）王气终，景阳兵合戍（一作画）楼空（一作景阳钟动曙楼空）。松楸（一作楸梧）远近千官冢，禾黍高低六代宫。
石燕拂云晴亦雨，江豚吹浪夜还风。英雄一去豪华尽，唯有青山似洛中。
[页]卷,册....[6084]533,16
第224笔
　　　　姑苏怀古　许浑
宫馆余基辍棹过，黍苗无限独悲歌。荒台麋鹿争新草，空苑凫鹥占浅莎。
吴岫（一作江上）雨来虚槛冷，楚江（一作海边）风急（一作起）远帆多。可怜国破忠臣死，日日东流生白波。
[页]卷,册....[6084]533,16
第225笔
　　　　凌歊台（台在当涂县北，宋高祖所筑）　许浑
宋祖凌（一作功）高（一入歊）乐未回，三千歌舞宿层台。湘潭云尽暮山出，巴蜀雪消春水来。
行殿有基荒荠合，寝园无主野棠开。百年便（一作应）作万年计，岩畔（一作上）古（一作石）碑空绿苔。
[页]卷,册....[6084]533,16
第226笔
　　　　骊山（一作途经骊山，一作望华清宫感事）　许浑
闻说先皇醉碧桃，日华浮动（一作艳）郁金袍。风随玉辇笙歌迥，云卷珠帘剑佩高。
凤驾北归山寂寂，龙旟（一作舆）西幸水滔滔。贵妃（一作娥眉）没后巡游少，瓦落宫墙见野蒿。
[页]卷,册....[6084]533,16
第227笔
　　　　咸阳城东楼（一作咸阳城西楼晚眺，一作西门）　许浑
一上高城万里愁，蒹葭杨柳似汀洲。溪云初起日沈阁（南近磻溪，西对慈福寺阁），山雨欲来风满楼。
鸟下绿芜秦苑夕，蝉鸣黄叶汉宫秋。行人莫问当年（一作前朝）事，故国东来渭水流（一作渭水寒声昼夜流，声一作光）。
[页]卷,册....[6085]533,16
第228笔
　　　　　京口闲居寄京洛友人（一作两都亲友）　许浑
吴门烟月昔同游，枫叶芦花并客舟。聚散有期云北去，浮沈无计水东流。
一尊酒尽青山暮，千里书回碧树秋。何处相思不相见，凤城龙（一作宫）阙楚江头（一作楼）。
[页]卷,册....[6085]533,16
第229笔
　　　　冬日登越王台怀归　许浑
月沈高岫宿云开，万里归心独上来。河畔雪飞扬子宅，海边花盛越王台。
泷分桂岭鱼难过，瘴近衡峰雁却回。乡信渐稀人渐老，只应频看（一作醉）一（一作北）枝梅。
[页]卷,册....[6085]533,16
第230笔
　　　　对雪　许浑
云度龙山暗倚（一作绮）城，先（一作光）飞淅沥引轻盈。素娥冉冉拜瑶阙，皓鹤纷纷朝玉京。
阴岭有风梅艳散，寒林无月桂华生。剡溪一醉十年事，忽忆棹回天未明。
[页]卷,册....[6085]533,16
第231笔
　　　　送萧处士归缑岭（一作氏）别业　许浑
醉斜乌帽发如丝，曾看仙人一局棋。宾馆有鱼为客久，乡书无雁到家迟。
缑山住近吹笙庙，湘水行逢鼓瑟祠。今夜月明何处宿，九疑云尽碧（一作绿）参差。
[页]卷,册....[6085]533,16
第232笔
　　　　与郑（一作韩郑）二秀才同舟东下（一作至）洛中亲朋（一作友）送至景云寺　许浑[6085]
三十六峰横（一作同）一川，绿波无路草芊芊。牛羊晚食铺平地，雕鹗（一作鹅鸭）晴飞摩远天。
洛客尽回临水寺，楚人皆逐下江船。东西未有相逢日，更把（一作藉）繁华共醉眠。
[页]卷,册....[6086]533,16
第233笔
　　　　长安岁暮　许浑
独望天门倚剑歌，干时无计老关河（一作每望青云忆薜萝，长安九陌独悲歌）。东归万里惭张翰，西上四年羞卞和。
花暗楚城春醉少，月凉秦塞夜愁多。三山岁岁有人去，唯恐海风生白波（一作蓬瀛有路未知处，涨海悠悠空碧波）。
[页]卷,册....[6086]533,16
第234笔
　　　　赠茅山高拾遗　许浑
谏猎归来绮季歌，大茅峰影满（一作入）秋波。山斋留客扫红叶，野艇送僧披绿莎。
长覆旧图棋势尽，遍添新品药名多。云中黄鹄日千里，自宿自飞无网罗。
[页]卷,册....[6086]533,16
第235笔
　　　　李秀才近自涂口迁居新安适枉缄书见宽悲戚因以此答　许浑
远书开罢更依依，晨坐高台竟落晖。颜巷雪深人已去，庾楼花盛客初归。
东堂望绝迁莺起，南国哀余候雁飞。今日劳君犹问讯，一官唯长故山薇。
[页]卷,册....[6086]533,16
第236笔
　　　　赠萧兵曹先辈　许浑
广陵堤上昔（一作欲）离居，帆转潇湘（一作湘南）万里余。楚客（一作泽）病时无𫛳鸟，越乡（一作江）归处（一作去）有鲈鱼。
潮生水郭（一作国）蒹葭响，雨过山城（一作村）橘柚疏。闻说（一作道）携琴兼（一作还）载酒，邑人争识（一作临邛休羡）马相如。
[页]卷,册....[6086]533,16
第237笔
　　　　题舒女庙　许浑
山乐来迎去不言，庙前高柳水禽喧。绮罗无色雨侵帐，珠翠有声风绕幡。
妆镜尚疑山月满，寝屏犹认野[6086]花繁。孤舟梦断行云散，何限离心寄晓猿。
[页]卷,册....[6087]533,16
第238笔
　　　　姑孰官舍　许浑
草生官舍似闲居，雪照南窗满素书。贫后始知为吏拙，病来还喜识人疏。
青云岂有窥梁燕，浊水应无避钓鱼。不待秋风便归去，紫阳山下是吾庐。
[页]卷,册....[6087]533,16
第239笔
　　　　凌歊台送韦（一作韩）秀才　许浑
云起高（一作层）台日未沈，数村残照半岩（一作萝）阴。野蚕成茧桑柘尽，溪鸟引雏稗深。
帆势依依投极浦，钟声〔杳杳〕（沓沓）隔前林。故山迢递故人去，一夜月明千里心。
[页]卷,册....[6087]533,16
第240笔
　　　　送岭南卢判官罢职归华阴山居（一作别墅）　许浑
曾事刘琨雁塞空，十年书剑任（一作似）飘蓬。东堂旧屈（一作有）移山志，南国新留煮海功。
还挂一帆青海（一作草）上（一作畔），更开三迳碧莲中。关西旧（一作亲）友如（一作应）相问，已许沧浪伴钓翁。
[页]卷,册....[6087]533,16
第241笔
　　　　将度故（一作固）城湖阻风夜泊永（一作水）阳戍　许浑
行尽青（一作清）溪日已蹉，云容山影水嵯峨。楼前归客怨（一作愁）清梦，楼上美人凝夜歌。
独树高高风势急，平湖渺渺月明多。终期一艇载樵去，来往使帆凌白波。
[页]卷,册....[6087]533,16
第242笔
　　　　郑侍御厅玩鹤　许浑
碧天飞舞下晴莎，金阁瑶池绝网罗。岩响数声风满树，岸移孤影雪凌波。
缑山去远云霄迥，辽海归迟岁月多。双翅一（一作欲）开千万里，祗应栖隐（一作稳）恋乔柯。
[页]卷,册....[6087]533,16
第243笔
　　　　南亭（一作庭）夜坐贻开元禅定二道者　许浑
暮暮焚香何处宿，西岩一室映疏藤。光阴难驻迹如客，寒暑不惊心似（一作是）僧。
高树有风闻夜磬，远山无月见秋灯。身闲境静日为乐，若问其余非我能。
[页]卷,册....[6088]533,16
第244笔
　　　　朱坡故少保杜公池亭　许浑
杜陵池榭绮（一作倚）城东，孤岛回汀路不穷。高岫乍疑三峡近，远波初似五湖通。
楸梧叶暗潇潇雨，菱荇花香淡淡风。还有昔时巢燕在，飞来飞去画堂中（一作空）。
[页]卷,册....[6088]533,16
第245笔
　　　　秋日早朝（一作秋日候扇）　许浑
宵衣应待绝更筹，环佩锵锵（一作珊珊）月下楼。井转辘轳千树晓，锁开阊阖万山秋。
龙旗（一作舆，一作旟）尽列（一作引）趋金殿，雉扇才分见（一作拜）玉旒（唐百官志，尚辇局，大朝会祭祀，皆扇一百五十六既事而藏之，常朝则去扇，左右留者止三扇耳）。虚戴铁冠无一事，沧江归去老渔（一作老钓鱼）舟。
[页]卷,册....[6088]533,16
第246笔
　　　　沧浪峡　许浑
缨带流尘发半霜，独寻残月下沧浪。一声溪鸟暗云散，万片野花流水香。
昔日未知方外乐，暮年初信梦中忙。红虾青鲫紫芹脆，归去不辞来路长。
[页]卷,册....[6088]533,16
第247笔
　　　　故洛城（一作登故洛阳城）　许浑
禾黍（一作黍稷）离离半野蒿，昔日城此岂知劳。水声东去（一作注）市朝变，山势北来宫殿高。
鸦噪暮云归古堞，雁迷寒雨下空壕。可怜缑岭登仙子，犹（一作独）自吹笙醉碧桃。
[页]卷,册....[6088]533,16
第248笔
　　　　闻释子栖玄欲奉道因寄　许浑
欲求真诀恋禅扃，羽帔方袍尽有情。仙骨本微灵鹤远，法心潜动毒龙惊。
三山未有偷桃计，四海初传问菊名。今日劝师师莫惑，长生难学（一作不似）证无生。
[页]卷,册....[6089]533,16
第249笔
　　　　南海府罢南康阻浅行侣稍稍登陆而迈主人燕饯至频暮宿东溪　许浑
暗（一作晴）滩水落涨虚沙，滩去秦吴万里赊（一作斜）。马上折残江北柳，舟中开尽岭南花。
离歌不断（一作渐怨）如留客，归（一作乡）梦初惊似到（一作别）家。山鸟一声人未起（一作觉），半床春（一作风）月在天涯。
[页]卷,册....[6089]533,16
第250笔
　　　　秋晚云阳驿西亭莲池　许浑
心（一作为）忆莲池（一作塘）秉烛游，叶残花败尚维舟。烟开翠清风晓，水泥（一作泛）红衣白露秋。
神女暂来云易散，仙娥初（一作终）去月难留。空怀远道难（一作无）持赠，醉倚阑干（一作西阑）尽日愁。
[页]卷,册....[6089]533,16
第251笔
　　　　题勒尊师历阳山居（并序）　许浑
　　师即思齐之孙，顷为故相国萧公录用，相国萧公录用。相国致政，尊
　　师亦自边将入道，因赠是诗。
二（一作三）十知兵在羽林，中年潜识子房心。苍鹰出塞（一作岫）胡尘灭（一作静），白鹤还乡楚水深。
春坼酒瓶浮（一作兼）药气，晚携棋局带（一作就）松阴。鸡笼山上（一作鸡飞山顶）云多处，自𣃁黄精不可寻。
[页]卷,册....[6089]533,16
第252笔
　　　　怀旧居　许浑
兵书一箧老无功，故国郊（一作荆）扉在梦中。藤蔓覆梨张谷暗（一作静），草花（一作芃）侵菊（一作杏）庾园空。
朱门迹忝登龙客，白屋心期失马翁。楚水吴山何处是，北窗残月照屏风。
[页]卷,册....[6089]533,16
第253笔
　　　　祗命许昌自郊居移就（一作入）公馆秋日寄茅（一作南）山高拾遗　许浑
一笛迎风万叶飞，强携刀笔换荷（一作征）衣。潮寒水国秋砧早，月暗山城夜（一作晓）漏稀。
岩响远闻樵客过，浦深遥送钓童归。中年未识从军乐，虚近三茅望少微。
[页]卷,册....[6090]533,16
第254笔
　　　　伤（一作哭）虞将军（一作伤河东虞押衙）　许浑
白首（一作十载，一作自昔）从军未有名，近将孤剑到（一作出）江城。巴童戍久能番语，胡马调多解汉行。
对雪夜穷黄石略，望云秋计（一作朝算）黑山程。可怜（一作谁知）身死家犹远，汴水东流无哭声。
[页]卷,册....[6090]533,16
第255笔
　　　　晚自朝台津至韦隐居郊园　许浑
秋来凫雁下方塘，系马朝台步夕阳。村径绕山松叶暗，野（一作柴）门临水稻花香。
云连海气琴书润，风带潮声枕簟凉。西下（一作至，一作去）磻溪犹万里，可能垂白待文王。
[页]卷,册....[6090]533,16
第256笔
　　　　寓居开元精舍酬薛秀才见贻　许浑
知己萧条信陆沈，茂陵扶疾卧西林。芰荷风起客堂静，松桂月高僧院深。
清露下时伤旅鬓，白云归处寄乡心。怜（一作劳）君诗句（一作思）犹相忆，题在（一作向）空（一作书）斋夜夜（一作日日）吟。
[页]卷,册....[6090]533,16
第257笔
　　　　别刘秀才（一作留别裴秀才）　许浑
三献无功玉有瑕，更携书剑客天涯。孤帆夜别潇湘雨，广陌春期鄠杜花。
灯照水萤千点灭，棹惊滩雁一行斜。关河万里（一作迢递）秋风急，望见乡山不到家。
[页]卷,册....[6090]533,16
第258笔
　　　　早发天台中岩寺度关岭次天姥岑　许浑[6090]
来往天台天姥间，欲求真诀驻衰颜。星河半落岩前寺，云雾初开岭上（一作外）关。
丹壑树多（一作高）风浩浩（一作皓皓），碧溪苔浅水潺潺。可知刘阮逢人处，行尽深山又是山。
[页]卷,册....[6091]533,16
第259笔
　　　　游钱塘青山李隐居西斋（一作李郢诗）　许浑
小隐西亭为客开，翠萝深处遍苍（一作青）苔。林间扫石安棋局，岩下分泉递酒杯。
兰叶露光秋月上，芦花风起夜潮来。云山遶屋犹嫌浅，欲棹渔舟近钓台。
[页]卷,册....[6091]533,16
第260笔
　　　　春日郊园戏赠杨嘏评事　许浑
十里蒹葭入薜萝，春风谁许暂鸣珂。相如渴后狂还减，曼倩归来语更多。
门枕碧溪冰皓耀，槛齐青嶂雪嵯峨。野桥沽酒茅簷醉，谁羡红楼一曲歌。
[页]卷,册....[6091]533,16
第261笔
　　　　晚自东郭回留一二游侣　许浑
乡心迢递宦情微，吏散寻幽竟（一作趁）落晖。林下草腥巢鹭宿，洞前云湿雨龙归。
钟随野艇回孤棹，鼓绝（一作打）山城掩半扉。今夜西斋好风月，一瓢春酒莫相违。
[页]卷,册....[6091]533,16
第262笔
　　　　与郑秀才叔侄会送杨秀才昆仲东归　许浑
书剑功迟白发新，异乡仍（一作人）送故乡人。阮公留客竹林晚（一作斋晓），田氏到家荆树春。
雪尽塞鸿南翥少，风来胡马北嘶频。洞庭烟月（一作水）如终老，谁是长杨谏猎臣。
[页]卷,册....[6091]533,16
第263笔
　　　　送郭秀才游天台（并序）　许浑
　　余尝与郣秀才同玩朱审画天台山图，秀才因游是山，题诗赠别。[6091]
云埋阴壑雪凝峰，半壁天台已万重。人度碧溪疑辍棹，僧归苍岭似闻钟。
暖眠㶉𫛶晴滩（一作天）草，高挂猕猴暮涧松。曾约共（一作旧）游今独去，赤城西面（一作香炉山下）水溶溶。
[页]卷,册....[6092]533,16
第264笔
　　　　送张尊师归洞庭　许浑
能琴道士洞庭西，风满归帆路不迷。对（一作野）岸水花霜后浅，傍簷山果雨来低。
杉松近晚移茶灶（一作花崦），岩谷初寒盖药畦。他日相思两（一作一）行字，无（一作谁）人知处武陵溪。
[页]卷,册....[6092]533,16
第265笔
　　　　移摄太平寄前李明府　许浑
病移（一作多）岩邑称闲身，何（一作几）处风光贳酒频。溪柳遶门彭泽令，野花连洞武陵人。
娇歌自驻壶中景（一作日），艳舞长留海上春。早晚高台更同醉，绿萝如帐草如茵。
[页]卷,册....[6092]533,16
第266笔
　　　　再（一作重）游姑苏玉芝观　许浑
高梧一叶下秋初，迢递重廊旧（一作来说）寄居。月过碧窗今夜酒，雨昏（一作淋）红壁去年书。
玉池露冷芙蓉浅，琼树风高（一作金井烟分）薜荔疏。明日挂（一作扬）帆（一作从此扁舟）更东去，仙翁应笑为（一作忆）鲈鱼。
[页]卷,册....[6093]534,16
第267笔
　　　　夜归驿楼　许浑
水晚云秋山不穷，自疑身在画屏中。孤舟移棹一江月，高阁卷帘千树风。
窗下覆棋残局在，橘边沽酒半坛空。早炊香稻待鲈鲙，南渚未明寻钓翁。
[页]卷,册....[6093]534,16
第268笔
　　　　题灵山寺行坚师院　许浑
西岩一迳不通樵，八十持杯未觉遥。龙在（一作卧）石潭闻夜雨，雁移沙渚见秋潮。
经函露湿文多（一作皆）暗，香印风吹字半（一作欲）销。应笑东归又南去（一作南来又东去），越山无路水迢迢。
[页]卷,册....[6093]534,16
第269笔
　　　　湖州韦长史山居（即皎然旧宅）　许浑
一官唯买昼公堂，但得身闲日自长。琴曲少声重勘谱，药丸多忌（一作忘）更寻方。
溪浮箬叶添醅（一作杯）绿，泉遶松根助茗香。明日鳜鱼何处钓，门前春水似沧浪。
[页]卷,册....[6093]534,16
第270笔
　　　　赠李伊阙（并序）　许浑
　　前伊阙李师晦侍御辞秩归山，过余所止，醉图二室于屋壁，亦招旨隐
　　之也。因而有赠焉。
桐履如飞不可寻，一壶双笈峄阳琴。舟横野度寒风急，门掩荒山夜雪深。
贫笑白驹无去意，病惭黄鹄有归心。云间二室劳君画，水墨苍苍半壁阴。
[页]卷,册....[6094]534,16
第271笔
　　　　重游练湖怀旧（并序）　许浑
　　余尝与故宋补阙次都夕游永泰寺后湖亭（一作游练湖亭）。今复登赏
　　，怆然有感，因赋是诗。
西风渺渺月连天，同醉兰舟未十年。𫛳鸟赋成人已没，嘉鱼诗在世空传。
荣枯尽寄浮云外，哀乐犹惊逝水前。日暮长堤更回首，一声邻笛旧山川（一作蝉续一声蝉）。
[页]卷,册....[6094]534,16
第272笔
　　　　乘月棹舟送大历寺灵聪上人不及　许浑
万峰秋尽百泉清，旧锁蝉扉在赤城。枫浦客来烟未散，竹窗僧去月犹明。
杯浮野渡鱼龙远，锡响空山虎豹惊。一字不留何足讶，白云无路水无情。
[页]卷,册....[6094]534,16
第273笔
　　　　汴河亭　许浑
广陵花盛帝东游，先劈昆仑（一作光碧黄河）一派流。百二禁兵辞象阙，三千宫女下龙舟。
凝云鼓震星辰动，拂浪旗（一作旌）开日月浮。四海义师归有道，迷楼还似（一作何异）景阳楼。
[页]卷,册....[6094]534,16
第274笔
　　　　村舍（一作居）二首　许浑
自翦青莎织雨衣，南峰（一作村南）烟火是柴扉。莱（一作糟，一作山）妻早报蒸藜熟，童子遥迎（一作知）种豆归。[6094]
鱼下碧潭当镜跃，鸟还青嶂拂屏飞。花时未免人来往，欲买严光旧钓矶。

尚平多累（一作虑）自归（一作休）难，一日身闲（一作深居）一日安。山迳晓（一作有）云收猎网，水门（一作庭）凉（一作无）月挂鱼竿。
花间酒气春风暖（一作远），竹里棋声暮（一作夜）雨寒。三顷水（一作湖）田秋更熟，北窗谁拂旧尘冠。

[页]卷,册....[6095]534,16
第275笔
　　　　郑秀才东归凭达家书　许浑
欲寄家书少客（一作客未）过，闭门心远洞庭波。两岩（一作四邻）花落夜（一作清）风急，一迳草（一作苇）荒春（一作秋）雨多。
愁泛楚江吟浩渺，忆归吴岫梦嵯峨。贫居不问应知处，溪上闲船（一作扁舟）系绿萝。
[页]卷,册....[6095]534,16
第276笔
　　　　伤故湖州李郎中　许浑
政成身没共兴衰（一作哀），乡路兵戈旅榇回。城上暮云凝鼓角，海边春草闭池台。
经年未葬家（一作佳）人散，昨夜因（一作同）斋故吏来。南北相逢皆掩泣（一作欲过洞庭还倚棹），白苹洲暖（一作上）百（一作一）花开。
[页]卷,册....[6095]534,16
第277笔
　　　　和友人送僧归桂州灵岩寺（与和淅西从事刘三复送僧归，前四句同）　许浑
楚客送僧归桂阳，海门帆势极潇湘。碧云千里暮愁合，白云一声春思长。
柳絮拥堤添衲软，松花浮水注瓶香。南京（一作宗）长老几年别，闻道半岩多影堂（一作彩光）。
[页]卷,册....[6095]534,16
第278笔
　　　　淮阴阻风寄呈楚州韦中丞　许浑
垂钓京（一作荆）江欲白头，江鱼堪钓却西游。刘伶台下稻花晚，韩信庙前枫叶秋。
淮月未明先倚槛，海云初起更维舟。河桥有酒无人醉，独上高城望庾楼。
[页]卷,册....[6095]534,16
第279笔
　　　　途经敷水　许浑[6095]
修蛾颦翠倚柔桑，遥谢春风白面郎。五夜有情随暮雨，百年无节待秋霜。
重寻绣带朱藤合，更认罗裙碧草长。何处野花何处水，下峰流出一渠香。
[页]卷,册....[6096]534,16
第280笔
　　　　和人贺杨仆射致政（并序）　许浑
　　祠部杨员外，以仆射杨公拜官致仕，旧府宾僚及门生合燕申贺，饮后
　　书事，因和呈。
莲府（一作龙阙）公卿拜后尘，手持优诏挂（一作促）朱轮。从军幕下三千客，闻礼庭中七十人。
锦（一作饰）帐丽词推北巷，画堂清乐掩南邻。岂同王谢山阴会，空叙流杯醉（一作向）暮春。
[页]卷,册....[6096]534,16
第281笔
　　　　题四皓庙　许浑
桂香松暖庙门开，独泻椒浆奠一杯。秦法欲（一作未）兴鸿已去，汉储将废凤还来。
紫芝翳翳多情草，白石苍苍半绿苔。山下驿尘南窜路，不知冠盖几人回。
[页]卷,册....[6096]534,16
第282笔
　　　　鹤林寺中秋夜玩月（一作八月十五夜宿鹤林寺玩月）　许浑
待月东林月正圆，广庭无树草无烟。中秋云尽（一作净）出沧海，半夜露寒当碧天。
轮彩（一作影）渐移金殿外，镜光犹挂玉楼前。莫辞达曙殷勤望，一堕西岩又隔年。
[页]卷,册....[6096]534,16
第283笔
　　　　南海府罢归京口经大庾岭赠张明府　许浑
楼船旌旆极天涯，一剑从军两鬓华。回日眼（一作月）明河畔草（一作柳），去时肠断岭头花。
陶诗尽写行过县，张赋初成卧到家。官满知君有归处，姑苏台上（一作吴王宫殿）旧烟霞。
[页]卷,册....[6096]534,16
第284笔
　　　　题卫将军庙（并序）　许浑[6096]
　　将军名逖，阳羡人。少习诗书，学弓剑，有武略。二十七游并汾间，
　　遇神皇帝始建义旗，逖以勇艺进，备行列。洎擒窦建德，逖时挟鎗剑
　　，前突后翼，太宗顾而奇之。天下既定，录其功，拜将军宿卫。以母
　　老且病，乞归侍残年，辞旨哀激，诏许之。既而以孝敬睦闺门，以然
　　信居乡里，及卒，邑人怀其贤，庙于荆溪之湄。以平生弓甲，悬东西
　　庑下，岁时祠祭，颇福其土焉。文士王敖撰碑，辞实详备，惜乎国史
　　阙书其人，因题是诗于庙壁。
第285笔
武牢关下护龙旗，挟槊（一作戟）弯弧（一作弓）马上飞。汉业未兴王霸在，秦军才散鲁连归。
坟穿大泽埋金剑，庙枕长溪挂铁衣。欲奠（一作吊）忠魂何处问，苇花枫叶雨霏霏。
[页]卷,册....[6097]534,16
第286笔
　　　　访别韦隐居不值（并序）　许浑
　　余行至双岩溪访韦（一作元）隐居，已榜舟诣诣开元寺水阁见送，棹
　　回已晚，因是诗留别。
犬吠双岩碧树间，主人朝出半开关。汤师阁上留诗别，杜叟桥边载酒还。
栎坞炭烟晴过岭，蓼村渔火（一作父）夜移湾。故乡芜没兵戈后，凭向溪南买一山。
[页]卷,册....[6097]534,16
第287笔
　　　　送前东阳于明府由鄂渚归故林　许浑
结束征车换黑貂，灞西风雨正潇潇。茂陵久病书千卷，彭泽初（一作先）归酒一瓢。
帆背（一作带）夕阳湓水阔，棹经沧海（一作秋月）甑山遥。殷勤为谢南溪客（一作侣），白首萤窗未（一作荜门谁）见招。
[页]卷,册....[6097]534,16
第288笔
　　　　听歌鹧鸪辞（并序）　许浑
　　余过陕州，夜䜩将罢，妓人善歌鹧鸪者，词调清怨，往往在耳，因题
　　是诗。
南国多情多艳词，鹧鸪清怨遶梁飞。甘堂城上客先醉，苦竹岭头人未归。
响转碧霄云驻影，曲终清漏月[6097]沈晖。山行水宿不知远，犹梦玉钗金缕衣。
[页]卷,册....[6098]534,16
第289笔
　　　　寄题华严韦秀才院　许浑
三面楼台百丈峰，西岩高枕树重重。晴（一作今）攀翠竹（一作叶）题诗滑，秋摘黄花酿酒浓。
山殿日斜喧鸟雀，石潭波动（一作静）戏鱼龙。今来故国遥相忆，月照千山半夜钟。
[页]卷,册....[6098]534,16
第290笔
　　　　戏代李协律松江有赠　许浑
蜀客操琴吴女歌，明珠十斛是天河。霜凝薜荔怯秋树，露滴芙蓉愁晚波。
兰浦远乡应解珮，柳堤残月未鸣珂。西楼沈醉不知散，潮落洞庭洲渚多。
[页]卷,册....[6098]534,16
第291笔
　　　　送黄隐居归南海　许浑
瘴雾南边久寄家，海中来往信流槎。林藏（音弗）多残笋，树过猩猩少落花。
深洞有云龙蜕骨，半岩无草象生牙。知君爱宿层峰顶，坐到三更见日华。
[页]卷,册....[6098]534,16
第292笔
　　　　朝台送客有怀　许浑
赵佗西拜已登坛，马援南征土宇宽。越国旧无唐印绶，蛮乡今有汉衣冠。
江云带日秋偏（一作应）热，海雨随风夏亦寒。岭北归人莫回首，蓼花枫叶万重滩。
[页]卷,册....[6098]534,16
第293笔
　　　　自楞伽寺晨起泛舟道中有怀　许浑
碧树苍苍茂苑东，佳期迢递路何穷。一声山鸟曙云外，万点水萤秋草中。
门掩竹斋微有月，棹移兰渚淡无风。欲知此路堪惆怅，菱叶蓼花连故宫。
[页]卷,册....[6098]534,16
第294笔
　　　　十二月拜起居表回　许浑
一章西奏拜仙曹，回马（一作首）天津北望劳。寒水欲春冰彩薄，晓山初霁雪峰高。
楼形向日攒飞凤，宫势凌波压抃（一作断）鼇。空锁烟霞绝巡幸，周人谁识郁金袍。
[页]卷,册....[6099]534,16
第295笔
　　　　观章中丞夜按歌舞　许浑
夜按双娃禁曲新，东西箫鼓接云（一作华）津。舞衫未换红铅湿，歌扇初移翠黛颦。
彩槛烛烟光吐日，画屏香雾暖如（一作凝）春。西楼月在襄王醉，十二山高不见人。
[页]卷,册....[6099]534,16
第296笔
　　　　重游飞泉观题故梁道士宿龙池　许浑
西岩泉落水容宽，灵物蜿蜒黑处蟠。松叶正秋琴韵响，菱花初晓（一作吐）镜光寒。
云开星月（一作宿）浮山殿，雨过风雷遶石坛。仙客不归龙亦去，稻畦长满此池干。
[页]卷,册....[6099]534,16
第297笔
　　　　下第贻友人　许浑
身在关西家洞庭，夜寒歌苦烛（一作孤烛夜）荧荧。人心高下月中桂，客思往来波上萍。
马氏识君眉最白，阮公留我眼长青。花前失意共寥落，莫遣东风吹酒醒。
[页]卷,册....[6099]534,16
第298笔
　　　　晚登龙门驿楼　许浑
鱼龙多处凿门开，万古人知夏禹材。青嶂远分从地断，洪流高泻自天来。
风云有路皆烧尾，波浪无程尽曝腮。心感膺门身过此，晚山秋树独徘徊。
[页]卷,册....[6099]534,16
第299笔
　　　　题故李秀才居（一作伤李秀才）　许浑[6099]
曾醉笙歌日正迟，醉中相送易前期。橘花满地人亡后，菰叶连天雁（一作客）过时。
琴倚旧窗尘（一作云）漠漠，剑埋（一作横）新冢草离离。河桥（一作阳）酒熟平生事，更向东流奠一卮。
[页]卷,册....[6100]534,16
第300笔
　　　　韶州韶阳楼夜䜩（一作题韶州驿楼）　许浑
待月西（一作江）楼卷翠罗，玉杯瑶瑟近星河。帘前碧树穷秋密，窗外青山薄暮（一作雾）多。
鸜鹆未知狂客醉（一作舞），鹧鸪先让美人歌。使君莫（一作不）惜通宵饮（一作醉），刀笔初从马伏波。
[页]卷,册....[6100]534,16
第301笔
　　　　闻韶州李相公移拜郴州因寄　许浑
诏移丞相木兰舟，桂水潺湲岭北流。青汉梦归双阙曙，白云吟过五湖秋。
恩回玉扆人先喜，道在金滕世不忧。闻说公卿尽南望，甘棠花暖凤池头。
[页]卷,册....[6100]534,16
第302笔
　　　　游江令旧宅　许浑
身没南朝宅已荒，邑人犹赏旧风光。芹根生叶石池浅，桐树落花金（一作春）井香。
带暖山蜂巢画阁，欲阴溪燕集书堂。闲愁此地更西望（一作回首），潮浸台城春草长。
[页]卷,册....[6100]534,16
第303笔
　　　　灞上逢元九处士东归　许浑
瘦马频嘶灞水寒，灞南高处望长安。何人更结王生袜，此客虚（一作空）弹贡氏（一作禹）冠。
江上蟹螯沙渺渺，坞中蜗壳雪漫漫。旧交已变（一作尽）新知少，却伴渔郎（一作师）把钓竿。
[页]卷,册....[6100]534,16
第304笔
　　　　别张秀才（并序）　许浑
　　余与张秀才同出关至陕府，余取南道止一作至洛下，张由北路抵江
　　东，因幕中醼饯，遂赋诗以别。[6100]
不知何计写离忧，万里山川半旧游。风卷暮沙和雪起，日融春水带冰流。
凌晨客泪分东郭，竟夕乡心共北楼。青桂一枝年少（一作少年）事，莫因鲈鲙涉穷秋。
[页]卷,册....[6101]534,16
第305笔
　　　　别表兄军倅（并序）　许浑
　　余祗命南海，至庐陵，逢表兄军倅奉使淮海，别后却寄是诗。
卢橘花香拂钓矶，佳人犹舞越罗衣。三洲水浅鱼来少，五岭山高雁到稀。
客路晚依红树宿，乡关朝（一作晴，一作暗）望白云归。交亲不念征南吏（一作史，一作客），昨（一作一）夜风帆去似飞。
[页]卷,册....[6101]534,16
第306笔
　　　　题苏州虎丘寺僧院　许浑
暂引寒泉濯远尘，此身多是异乡人。荆溪夜雨花开（一作飞）疾，吴苑秋风月满频。
万里高低门（一作云）外路，百年荣辱梦中身。世间谁似西林客，一卧烟霞四十春。
[页]卷,册....[6101]534,16
第307笔
　　　　酬郭少府先奉使巡涝见寄兼呈裴明府（一作奉酬郭二十三先辈奉使延劳见寄兼呈长官之什　许浑
载书携榼（一作酒）别池龙（一作笼），十幅（一作副）轻帆处处通。谢脁宅荒（一作深）山翠里，王敦城古月明中。
江村夜涨浮天水，泽国秋生动地风。饱食鲙（一作鲈）鱼榜归（一作归榜）楫，待君琴酒醉陶公。
[页]卷,册....[6101]534,16
第308笔
　　　　出永通门经李氏庄　许浑
飞轩危槛百花堂，朝䜩歌钟暮已荒。中散狱成琴自怨，步兵厨废酒犹香。
风池宿鸟喧朱阁，雨砌秋萤拂画梁。力保山河家又庆，祗应中令敌汾阳。
[页]卷,册....[6101]534,16
第309笔
　　　　汉水伤稼（并序）　许浑
　　此郡虽自夏无雨，江边多樯（一作稼），油然可观。秋八月，天清日
　　朗，汉水泛滥（一作溢），人实为灾。轸念疲嬴，因赋四韵。
西北楼开四望通，残霞成绮月悬弓。江村夜涨浮天水，泽国秋生动地风。
高下绿苗千顷尽，新陈红粟万廒（一作箱）空。才微分薄忧何益，却欲回心学钓翁。
[页]卷,册....[6102]535,16
第310笔
　　　　送王总下第归丹阳　许浑
秦楼心断楚江湄（一作秦桥西望楚天涯），系马春（一作秋）风酒一卮。汴水月明东下疾，练塘花发北来（一作归）迟。
青芜定没（一作山虚恋）安贫处（一作计），黄叶（一作白发）应催献赋诗（一作期，一作时）。凭（一作为）寄家书为（一作问）回报（一作报消息），旧乡（一作居）还有故人知。
[页]卷,册....[6102]535,16
第311笔
　　　　南阳道中　许浑
月斜孤馆傍村行，野店高低带古城。篱上晓花斋后落，井边秋叶社前生。
饥乌索哺随雏叫，乳牸慵归望犊鸣。荒草连天风动（一作堕）地，不知谁学武侯耕。
[页]卷,册....[6102]535,16
第312笔
　　　　破北虏太和公主归宫阙　许浑
毳幕承（一作乘）秋极断蓬，飘飖一剑黑山空。匈奴北走荒秦垒，贵主西还盛汉宫。
定是庙谟倾种落，必知边寇畏骁雄。恩沾残类从归去，莫使（一作遣）华人杂犬戎。
[页]卷,册....[6103]535,16
第313笔
　　　　李定言自殿院衔命归阙拜员外郎迁右史因寄　许浑
白笔南征变二毛，越山愁瘴海惊涛。才归龙尾含鸡舌，更立螭头运（一作吮）兔毫。
阊阖欲开宫漏尽，冕旒初坐御香（一作书）高。吴中（一作金吾）旧侣（一作友）君先贵，曾忆王祥与佩刀。
[页]卷,册....[6103]535,16
第314笔
　　　　　早秋韶阳夜雨　许浑
宋玉含凄梦亦惊，芙蓉山响一猿声。阴云迎（一作凝）雨枕先润，夜电引雷窗暂明。
暗惜水花飘广槛，远愁风叶下高城。西归万里未千里，应到故园春草生。
[页]卷,册....[6103]535,16
第315笔
　　　　将为南行陪尚书崔公宴海榴堂　许浑
朝䜩华堂暮未休，几人偏得谢公留。风传鼓角霜侵戟，云卷笙歌月上楼。
宾馆尽开徐穉（一作孺）榻，客帆空恋（一作望）李膺舟。谩夸书剑无知己（一作归处），水远山长（一作遥）步步步愁。
[页]卷,册....[6103]535,16
第316笔
　　　　赠王山人　许浑
贳酒携琴访我频，始知城市（一作郭）有闲人。君臣药在宁忧病，子母钱成岂患贫。
年长（一作老）每劳推甲子，夜寒初共守庚申。近来闻说烧丹处，玉洞桃花万树春。
[页]卷,册....[6103]535,16
第317笔
　　　　宣城崔大夫召联句偶疾不获赴因献　许浑[6103]
心慕知音命自拘，画堂闻欲试吹竽。茂陵罢酒惭中圣，漳浦题诗怯大巫。
鬐鬣几年伤在藻，羽毛终日羡栖梧。还愁旅棹空归去，枫叶荷花钓五湖。
[页]卷,册....[6104]535,16
第318笔
　　　　赠郑处士　许浑
道傍年少莫矜夸，心在重霄鬓未华。杨子可曾过北里，鲁人何必敬东家。
寒云晓散千峰雪，暖雨晴开一迳花。且卖湖田酿春酒，与君书剑是生涯。
[页]卷,册....[6104]535,16
第319笔
　　　　正元（一作元日，一作元正）　许浑
高揭鸡竿辟帝阍，祥风微暖瑞云屯。千官共削奸臣迹，万国初衔圣主恩。
宫殿雪华齐紫阁，关河春色到青门。华夷一轨人方泰，莫学论兵误至尊。
[页]卷,册....[6104]535,16
第320笔
　　　　登尉佗楼　许浑
刘项持兵鹿未穷，自乘黄屋岛夷中。南来作尉任嚣力，北向称臣陆贾功。
箫鼓尚陈（一作存）今世庙，旌旗犹镇（一作锁）昔时宫。越人未必知虞舜，一奏薰弦万古风。
[页]卷,册....[6104]535,16
第321笔
　　　　韶州驿楼宴罢　杜牧
簷外千帆背夕阳，归心杳杳鬓苍苍。岭猿群宿夜山静，沙鸟独飞秋水凉。
露堕桂花棋局湿，风吹荷叶酒瓶香。主人不醉下楼去，月在南轩更漏长。
[页]卷,册....[6104]535,16
第322笔
　　　　和淮南王相公与宾僚同游瓜洲别业题旧书斋　许浑
碧油红旆想青衿，积雪窗前尽日吟。巢鹤去时云树老，卧龙归处石潭深。
道傍苦李犹垂实，城外甘棠已[6104]布阴。宾御莫辞岩下醉，武丁高枕待为霖。
[页]卷,册....[6105]535,16
第323笔
　　　　送卢先辈自衡岳赴（一作归）复州嘉礼二首　许浑
名振金闺步玉京，暂留沧海见高情。众花尽（一作盛）处松千尺，群鸟喧时鹤一声。
朱阁簟凉疏雨过，碧溪船动早潮生。离心不异西江水，直送征（一作归）帆万里行。

湘南诗客海中行，鹏翅垂云不自矜。秋水静磨金镜土，夜风寒结玉壶冰。
万重岭峤辞衡岳，千里山陂问竟陵。醉倚西楼人已远，柳溪无浪月澄澄。

[页]卷,册....[6105]535,16
第324笔
　　　　　哭杨攀处士　许浑
先生忧道乐清贫，白发终为不仕身。嵇阮没来无酒客，应刘亡后少诗人。
山前月照荒坟晓，溪上花开旧宅春。昨夜回舟更惆怅，自今钟磬满南邻。
[页]卷,册....[6105]535,16
第325笔
　　　　　宿松江驿却寄苏州一二同志（一作宿望亭驿寄苏州同游）　许浑
候馆人稀夜自（一作更）长，姑苏台（ 一作城）远树苍苍。江湖潮（一作水）落高楼迥，河汉秋归广簟（一作殿）凉。
月转碧梧移鹊影，露低红叶（一作草）湿萤光。西园诗侣应多思（一作思应无限），莫醉笙歌掩画堂。
[页]卷,册....[6105]535,16
第326笔
　　　　卢山人自巴蜀由湘潭归茅山因赠　许浑
太乙灵方炼紫荷，紫荷飞尽发皤皤。猿啼巫峡晓云薄，雁宿洞庭秋月多。
道引岂如桃叶舞，步虚宁比竹枝歌。华阳旧隐莫归去，水没芝田生绿莎。
[页]卷,册....[6105]535,16
第327笔
　　　　颖阳从事西湖亭䜩饯　许浑[6105]
西湖清䜩不知回，一曲离歌酒一杯。城带夕阳闻鼓角，寺临秋水见楼台。
兰堂客散（一作醉）蝉犹噪，桂楫人稀鸟自来。独想征车过（一作帆去）巩洛，此中霜菊遶潭（一作正花）开。
[页]卷,册....[6106]535,16
第328笔
　　　　瓜洲留别李诩　许浑
泣玉三年一见君，白衣憔悴更离群。柳（一作杨）堤惜别春潮落（一作晚），花榭留欢夜漏分。
孤馆宿时风带雨，远帆归处水连云。悲歌曲尽莫重奏，心遶关河不忍闻。
[页]卷,册....[6106]535,16
第329笔
　　　　余谢病东归王秀才见寄今潘秀才南櫂奉酬　许浑
酷似牢之玉不如，落星山下白云居。春耕旋搆（一作遘）金门客（一作策），夜学兼修玉府书。
风扫碧云（一作天）迎鸷鸟，水还沧海养嘉鱼。莫将年少轻时节，王氏家风在石渠。
[页]卷,册....[6106]535,16
第330笔
　　　　献韶阳相国崔公　许浑
一匮为功极九层，康庄犹自剑（一作独）棱棱。舟回北渚经年泊，门接东山尽日登。
万国已闻传玉玺，百官犹望启金縢。贤臣会致唐虞世，独倚江楼笑范增。
[页]卷,册....[6106]535,16
第331笔
　　　　郡斋夜坐寄旧乡二姪　许浑
千官奉职衮龙垂，旅卧淮阳鬓日（一作已）衰。三月已乖棠树政，二年空负竹林期。
楼侵白浪风来远，城抱丹岩日到迟。长欲挂帆君莫笑，越禽花晚梦南枝。
[页]卷,册....[6106]535,16
第332笔
　　　　病间寄郡中文士　许浑
卢橘含花处处香，老人依旧卧清漳。心同客舍惊秋早，迹似僧斋厌夜长。
风卷翠帘琴自响，露凝朱阁簟[6106]先凉。明朝欲醉文中彦，犹觉吟声带越乡。
[页]卷,册....[6107]535,16
第333笔
　　　　贺少师相公致政（并序）　许浑
　　少师相公未及悬车之年，二表乞罢将相，征于近代，更无比肩，余受
　　恩门馆，窃抒长句寄献。
六十悬车自古稀，我公年少独忘机。门临二室留侯隐，櫂倚三川越相归。
不拟优游同陆贾，已回清白遗胡威。龙城凤沼棠阴在，只恐归（一作冥）鸿更北飞。
[页]卷,册....[6107]535,16
第334笔
　　　　题崔处士山居　许浑
坐穷今古掩书堂，二顷湖田一半荒。荆树有花兄弟乐，橘林无实子孙亡。
龙归晓洞云犹湿，麝过春山草自香。向夜欲归心万里，故园松月更苍苍。
[页]卷,册....[6107]535,16
第335笔
　　　　疾（一作病）后与郡中群公䜩李秀才　许浑
强留佳客䜩王孙，岩上余花落酒樽。书院欲开虫（一作尘）网户，讼庭犹掩雀罗门。
耳虚尽日疑琴癖，眼暗经秋觉镜昏。莫引刘安倚西槛，夜来红叶下江村。
[页]卷,册....[6107]535,16
第336笔
　　　　晨起白云楼寄龙兴江准上人兼呈窦秀才（秀才方自竟陵回）　许浑
兹楼今是望乡台，乡信全稀晓雁哀。山翠万重当槛出，水华千里抱城来。
东岩月在僧初定（一作起），南浦花残客未（一作已）回。欲吊灵均能赋（一作去）否，秋风还有木兰开。
[页]卷,册....[6107]535,16
第337笔
　　　　醼饯李员外（并序）　许浑
　　李群之员外从事荆南尚书杨公，诏征赴阙。俄为淮南相国杜公辟命，
　　自汉上舟行至此郡，于云楼醼罢解缆，阻风却[6107]回，因赠。
病守江城眼暂开，昔年吴越共衔杯。膺舟出镇虚陈榻，郑履还京下隗台。
云叶渐低朱阁掩，浪花初起画樯回。心期解印同君醉，九曲池西望月来。
[页]卷,册....[6108]535,16
第338笔
　　　　酬钱汝州（并序）　许浑
　　汝州钱中丞以浑赴郢城（一作几），见寄佳什，恩怜过等，宠饰逾
　　深。虽吟咏忘疲，实楷模不及，辄率荒浅，依韵献酬。
白雪多随汉水流，谩劳旌旆晚悠悠。笙歌暗写终年恨，台榭潜消尽日忧。
鸟散落花人自醉，马嘶芳草客先愁。怪来雅韵清无敌，三十六峰当庾楼。
[页]卷,册....[6108]535,16
第339笔
　　　　将归姑苏（一作姑孰）南楼饯送李明府（一作南楼送饯李明府归姑苏）　许浑
无处登临（一作楼）不系情，一凭（一作瓶）春酒醉高城。暂移罗绮见山色，才驻管弦闻水声。
花落西亭添别恨（一作梦），柳阴南浦促归程。前期迢递今宵短，更倚朱阑待月明。
[页]卷,册....[6108]535,16
第340笔
　　　　和浙西从事刘三复送僧南归　许浑
楚客送僧归故乡，海门帆势极潇湘。碧云千里暮愁合，白雪一声春思长。
满（一作开）院草花平讲席（一作石），绕龛藤叶盖禅床。怜师不得随师去，已戴儒冠事素王。
[页]卷,册....[6108]535,16
第341笔
　　　　送上元王明府赴任（一作送友人浙西任宰）　许浑
莫言名重懒驱鸡，六代江山碧海西。日照蒹葭明楚塞，烟分杨柳见隋堤。
荒城树暗沈书浦，旧宅花连罨画溪。官满定知（一作应）归未得，九重霄汉有丹梯。
[页]卷,册....[6108]535,16
第342笔
　　　　送沈卓少府任江都（一作赵嘏诗）　许浑
炀帝都城春水边，笙歌夜上木兰船。三千宫女自（一作日）涂地，十万人家如洞天。
艳艳花枝官舍晚，重重云影寺墙连。少年作尉须兢（一作矜）慎，莫向楼前坠（一作堕）马鞭。
[页]卷,册....[6109]535,16
第343笔
　　　　酬邢杜二员外（并序）　许浑
　　新安邢员外怀洛下旧游（一作居），新定杜员外思关中故里，各蒙缄
　　示，因寄一诗以酬。
雪带东风洗画屏，客星悬处聚文星。未归嵩岭暮云碧，久别杜陵春草青。
熊轼并驱因（一作同）雀噪，隼旟齐驻是鸿冥。岂知京洛旧亲友，梦绕（一作断）潺湲江上亭。
[页]卷,册....[6109]535,16
第344笔
　　　　经故丁补阙郊居　许浑
死酬知己道终全，波暖孤（一作狐）冰且自坚。𫛳上承尘才一（一作几）日，鹤归华表已千年。
风吹药蔓迷樵径，雨（一作水）暗芦花失钓船。四尺孤坟何处是，阖闾城外草连天。
[页]卷,册....[6109]535,16
第345笔
　　　　陪宣城大夫崔公泛后池兼北楼䜩二首　许浑
陪泛芳池醉北楼，水花繁艳照膺舟。亭台阴合树初昼，弦管韵高山欲秋。
皆贺虢岩终选傅，自伤燕谷未逢邹。昔时恩遇今能否，一尉沧洲已白头。

江上西来共鸟飞，翦荷浮泛似轻肥。王珣作簿公曾喜，刘表为邦客尽依。
云外轩窗通早景，风前箫鼓送残（一作斜）晖。宛陵行乐金陵住，遥对家山未忆归。

[页]卷,册....[6109]535,16
第346笔
　　　　留别赵端公（并序）　许浑[6109]
　　余行次钟陵，府中诸公宴饯赵端公，晓赴郡斋。一约余来，且整櫂，
　　因留别。
海门征櫂赴（一作越）龙泷，暂寄华筵倒玉缸。箫鼓散时逢夜雨，绮罗分处下秋江。
孤帆已过滕王阁，高榻留眠谢守窗。却愿烟波阻风雪，待君同拜碧油幢。
[页]卷,册....[6110]535,16
第347笔
　　　　寄阳陵处士（一作寄昭亭杨处士，一作寄陵阳元处士）　许浑
旧隐青山紫桂阴，一书迢递寄归心。谢公楼上晚花盛（一作发），扬子宅前春草深。
吴岫雨来溪鸟浴，楚江云暗岭猿吟。野人宁忆沧洲畔（一作伴），会待吹嘘（一作竽）定至音。
[页]卷,册....[6110]535,16
第348笔
　　　　与张道士同访李隐居不遇（一作与张处士同题李隐居林亭）　许浑
千岩万壑独携琴，知在陵（一作龙）阳不可寻。去辙已平秋草遍，空（一作寒）斋长掩暮云深。
霜寒（一作肥）橡栗留（一作霜严枳橘供）山鼠，月冷菰蒲散（一作泛）水禽。唯有西邻（一作林）张仲蔚，坐来同怆别离心。
[页]卷,册....[6110]535,16
第349笔
　　　　闻州中有䜩寄崔大夫兼简邢群评事　许浑
箫管（一作鼓）筵间列翠蛾，玉杯金液耀金波。池边雨过飘帷幕，海上风来动绮罗。
颜子巷深青草遍，庾君楼迥碧山多。甘心不及同年友，卧听行云一曲歌。
[页]卷,册....[6110]535,16
第350笔
　　　寄殷尧藩先辈（一作秀才）　许浑
十（一作几）载功名（一作闻君，一作闻名 ）翰墨林，为从知己信浮（一作沈）沈。青山有雪谙松性，碧落无云称鹤心。
带月独归萧寺远，玩花频醉庾楼深。思君一见如琼树，空把新诗尽日吟。
[页]卷,册....[6110]535,16
第351笔
　　　　赠河东虞押衙二首（虞元长者，永兴公之后，工书属文，近从军河中奉使宣歙，因赠。）　许浑[6110]
长剑高歌换素衣，君恩未报不言归。旧精（一作工）鸟篆谙书体，新授龙韬识战机。
万里往来征马瘦，十年离别故人稀。生平志气何人见，空上西楼望落晖。

吴门风水各（一作落）萍流，月满花开懒独游。万里山川分晓梦，四邻歌管送春愁。
昔年顾我长青眼，今日逢君尽白头。莫向尊前更惆怅，古来投笔尽（一作总）封侯。

[页]卷,册....[6111]535,16
第352笔
　　　　陵阳春日（一作移摄太守）寄汝洛旧游　许浑
百年身世似飘蓬，泽国移家叠嶂中。万里绿（一作顷碧）波鱼恋钓，九重青汉鹤愁笼。
西池水冷春岩雪，南浦（一作陌）花香晓（一作晚）树风。纵倒（一作有，一作酌）芳尊心不醉，故人多（一作今）在洛城东。
[页]卷,册....[6111]535,16
第353笔
　　　　酬杜补阙初春雨中舟次横江喜裴郎中相迎见寄　许浑
江馆维舟为庾公，暖波微渌（一作漾，一作涨）雨蒙蒙。红桥（一作樯）迤逦春岩下，朱旆联翩晓树中。
柳滴圆波生细浪，梅含香艳吐轻风。郢歌莫问青山吏（一作客），鱼在深池（一作潭）鸟在笼。
[页]卷,册....[6111]535,16
第354笔
　　　　送张厚浙东谒丁常侍（一作送张厚淛东修谒）　许浑
凉露清蝉柳陌空，故人遥指浙江东。青山有雪松常涧，碧落无云鹤出笼。
齐唱离歌愁晚月，独看征棹怨秋风。定知洛下声名士（一作上），共说膺门得孔融。
[页]卷,册....[6111]535,16
第355笔
　　　　酬副使郑端公见寄　许浑
一日高名遍九州，玄珠仍向道中求。郢中白雪惭新唱，涂上青山忆旧游（端公顷在当涂县青山别墅肄业，余尝守邑，因沐见知也）。
笙磬有文终易别，珠玑无价竟难酬。柳营迢递江风（一作风江）阔，夜夜孤吟月下楼。
[页]卷,册....[6111]535,16
第356笔
　　　　酬绵州于中丞使君见寄　许浑
故人书信越褒斜，新意虽多旧约赊。皆就一麾先去国，共谋三迳未还家。
荆巫夜隔巴西月，鄢郢春连汉上花。半月离居犹怅望，可堪垂白各天涯。
[页]卷,册....[6112]535,16
第357笔
　　　　春早郡楼书事寄呈府中群公　许浑
两鬓垂丝发半霜，石城孤梦绕襄阳。鸳鸿幕里莲披槛，虎豹营中柳拂墙。
画舸欲行春水急，翠帘初卷暮山长。岘亭风起花千片，流入南湖尽日香。
[页]卷,册....[6113]536,16
第358笔
　　　　元处士自洛归宛陵山居见示詹事相公饯行之什因赠　许浑
紫霄峰下绝韦编，旧隐相如结袜前（元君旧隐庐山学易，常为相国师服）。月落尚留东阁醉，风高还忆北窗眠。
江城夜别潇潇雨，山槛晴归漠漠烟。一顷豆花三顷竹，想应（一作因）抛却钓鱼船。
[页]卷,册....[6113]536,16
第359笔
　　　　送元昼上人归苏州兼寄张厚二首　许浑
自卜闲居荆水头（一作幽），感时相（一作伤）别思悠悠。一樽酒尽青山暮，千（一作万）里书回碧树秋。
深巷久贫知（一作长）寂寞，小诗多病尚（一作也）风流。昼公此去应相问，为说沾巾（一作衣）忆旧游。

三（一作二）年无事客吴乡，南陌（一作宅）春园（一作深）碧草长。共醉八门回画舸，独还三径掩书堂。
前山雨过池塘满，小院秋归枕簟凉。经岁别离心自（一作尽）苦，何堪黄（一作红）叶落（一作下）清漳。

[页]卷,册....[6113]536,16
第360笔
　　　　送陆拾遗东归　许浑[6113]
独振儒风（一作负才名）遇盛时，紫泥初降（一作出）世人知。文（一作封）章报主非无意，书剑还家素有期。
秋寺卧云移棹晚，暮江（一作天）乘月落帆迟。东归自是缘清兴，莫比商山咏紫芝。
[页]卷,册....[6114]536,16
第361笔
　　　　湖（一作湘）南徐明府余之南邻久不还家因题林馆（一作同孙卢二仙侣游樊明府林亭，一作南邻樊明府久不还家，因题林亭）　许浑
湘南官罢（一作满）不归来，高阁经年掩绿苔。鱼溢池塘秋雨过，鸟还洲岛暮潮（一作云）回。
阶前石稳棋终局，窗外山寒（一作高）酒满杯。借问先生独（一作在）何处，一篱疏菊又花开。
[页]卷,册....[6114]536,16
第362笔
　　　　酬和杜侍御（并序）　许浑
　　河中杜侍御，祗命本府。自钟陵舟抵汉上，道出兹郡，以某专使迎接
　　。先蒙雅什见贻，窃慕清才，辄酬和。
花时曾省杜陵游，闻下书帷不举头。因过石城先访戴，欲朝金阙暂依刘。
征帆夜转鸬鹚穴（一作峤），骋骑春辞鹳雀楼。正把新诗望南浦，棹歌应是木兰舟。
[页]卷,册....[6114]536,16
第363笔
　　　　酬河中杜侍御重寄　许浑
五色如丝下碧空，片帆还遶楚王宫。文章已变南山雾，羽翼应抟北海风。
春雪预呈霜简白，晓霞先染绣衣红。十千沽酒留君醉，莫道归心似转蓬。
[页]卷,册....[6114]536,16
第364笔
　　　　寄献三川守刘公（并序）　许浑
　　余奉陪三川守刘公䜩言，尝蒙诣访行止，因话一麾之任，冀成三迳之
　　谋。特蒙俯鉴丹诚，寻许慰荐，属移履道，卧疾弥旬，辄抒二章寄献
　　。[6114]
三川歌颂彻咸秦，十二楼前侍从臣。休闭玉笼留𬸚𬸦，早开金埒纵麒麟。
花深稚榻迎何客，月在膺舟醉几人。自笑（一作叹）东风过寒食，茂陵寥落未知春。
半年三度转蓬居，锦帐心阑羡隼旟。老去自惊秦塞雁，病来先忆楚江鱼。
长闻季氏千金诺，更望刘公一纸书。春雪未晴春酒贵，莫教愁杀马相如。
[页]卷,册....[6115]536,16
第365笔
　　　　送段觉之西蜀结婚（一作送段觉之西川过婚礼后归觐）　许浑
词赋名高身不闲，彩衣如锦度函关。镜中鸾影（一作月冷）胡威去，剑外花归（一作飞）卫玠还。
秋浪远侵黄鹤岭，暮云遥断碧鸡山。时人若（一作此时人）问西游客，心在重霄鬓欲斑。
[页]卷,册....[6115]536,16
第366笔
　　　　长庆寺遇常州阮秀才　许浑
高阁晴轩对一峰，毗陵书客此相逢。晚收红叶题诗遍，秋待黄花酿酒浓。
山馆日斜喧鸟雀，石潭波动戏鱼龙。上方有路应知处，疏磬寒蝉树几重。
[页]卷,册....[6115]536,16
第367笔
　　　　赠闲师（一作送令闲上人）　许浑
近日高僧更有谁，宛陵山下遇闲师。东林共许三乘学，南国争传五字诗。
初到庾楼红叶坠，夜投萧寺碧云随。秋江莫惜题佳句，正是磷磷见底时。
[页]卷,册....[6115]536,16
第368笔
　　　　东游留别李丛秀才　许浑
烦君沽酒强登楼，罢唱离歌说远游。文字岂劳诸子重，风尘多幸（一作重）故人忧。
数（一作一）程山路长侵夜（一作驿），千里家书动隔秋。起凭栏干各垂泪，又驱羸马向东州。
[页]卷,册....[6115]536,16
第369笔
　　　　竹林寺别友人（一作与德玄别，一作李玄）　许浑
骚人吟罢起乡愁，暗觉年华（一作光）似水流。花满谢（一作楚）城伤共（一作远）别，蝉鸣萧寺喜同游。
前山月（一作日）落杉松晚（一作晓），深夜风清枕簟秋。明日分襟又何处，江南江北路悠悠。
[页]卷,册....[6116]536,16
第370笔
　　　　送处士武君归章洪山居（一作送武全通处士归隐洪山）　许浑
形影无群消息沈，登闻（一作门）三击（一作系）血沾襟。皇网一日开冤气，青史千年重壮心。
却（一作知）望乌台春树老，独归蜗舍暮云深。他时纵有征书至，雪满空山不可寻。
[页]卷,册....[6116]536,16
第371笔
　　　　题义女亭　许浑
身没兰闺道日明，郭南寻得旧池亭。诗人愁立暮山碧，贾客怨离秋草青。
四望（一作座）月沈疑掩镜，两簷花动认（一作误）收屏。至今乡里风犹在，借问谁传义女铭。
[页]卷,册....[6116]536,16
第372笔
　　　　吴门送振武李从事　许浑
晚促离筵醉玉缸，伊州一曲泪双双。欲（一作若）携刀笔从新幕，更宿烟霞别旧窗。
胡马近秋侵紫塞，吴帆乘月下清江。嫖姚若许传书檄，坐筑（一作夺）三城看受降。
[页]卷,册....[6116]536,16
第373笔
　　　　郊居春日有怀府中诸公并柬王兵曹　许浑
欲学渔翁钓艇新，濯缨犹惜九衢尘。花前更谢依留客，雪后空怀访戴人。
僧舍覆棋消白日，市楼赊酒过青春。一山桃杏（一作李）同时发，谁似东风不厌贫。
[页]卷,册....[6116]536,16
第374笔
　　　　同韦少尹伤故卫尉李少卿　许浑[6116]
客醉更长乐未穷，似知身世一宵空。香街（一作车）宝马嘶残月，暖阁佳人哭晓风。
未卷绣筵朱阁上，已开尘席画屏（一作堂）中。何须更赋山阳笛，寒月沈西水向东。
[页]卷,册....[6117]536,16
第375笔
　　　　舟行早发庐陵郡郭寄滕郎中　许浑
楚客停桡太守知，露凝丹叶自秋（一作愁）悲（一作时）。蟹螯只恐相如渴，鲈鲙应防（一作方）曼倩饥。
风卷曙云飘角远，雨昏寒浪挂帆迟。离心更羡高斋夕（一作梦），巫峡花深醉玉卮。
[页]卷,册....[6117]536,16
第376笔
　　　　闻边将刘皋无辜受戮　许浑
外监多假帝王尊，威胁偏裨势不存。才许誓心安玉垒，已伤传首动金门。
三千客里宁无义，五百人中必有恩。却赖汉庭多烈士，至今犹自伏蒲轮。
[页]卷,册....[6117]536,16
第377笔
　　　　送薛秀才南游（一作送薛洪南游访山习业，一作送洪秀才南游访僧习业）　许浑
姑苏城外柳（一作草）初凋，同上江楼更寂寥。遶壁旧诗尘（一作尘风）漠漠，对窗寒竹雨潇潇。
怜君别路随秋雁，尽我离觞任晚潮。从此草玄应有处，白云青嶂一相招。
[页]卷,册....[6117]536,16
第378笔
　　　　夜归孤山寺却寄卢郎中　许浑
青山有志路犹赊，心在琴书自忆（一作梦在）家。醉别庾楼山色晓（一作满），夜归萧寺月光斜。
落帆露湿回塘柳，别院风惊满地花。他日此身（一作恩）须报德，莫言空爱旧（一作谷爱）烟霞。
[页]卷,册....[6117]536,16
第379笔
　　　　赠桐庐房明府先辈　许浑
帝城春榜谪灵（一作云）仙，四海声华二十年。阙下书功无后辈，卷中文字掩前贤。
官闲（一作成）每喜江山静，道[6117]在宁忧雨露偏。自笑小儒非一鹗，亦趋门屏冀相怜。
[页]卷,册....[6118]536,16
第380笔
　　　　甘露寺感事贻同志　许浑
云蔽长安路更赊，独随渔艇老天涯。青山尽日寻黄绢，沧海经年梦绛纱。
雪愤有期心自壮，报恩无处发先华。东堂旧侣勤书剑，同出膺门是一家。
[页]卷,册....[6118]536,16
第381笔
　　　　泛溪夜回寄道玄上人　许浑
南郭烟光异世间，碧桃红杏水潺潺。猿来近岭猕猴散，鱼下深潭翡翠闲。
犹阻晚风停桂楫，欲乘春月访松关。几回策杖终难去，洞口云归（一作深）不见山。
[页]卷,册....[6118]536,16
第382笔
　　　　客至　许浑
得路逢津更俊才，可怜鞍马照春来。残花几（一作落）日小斋闭，大笑一声幽抱开。
袖拂碧溪寒缭绕，冠攲红树晚徘徊。相逢少（一作分）别更堪恨，何必秋风江上台。
[页]卷,册....[6118]536,16
第383笔
　　　　经李给事旧居　许浑
归作儒翁出致君，故（一作北）山谁复有遗文。汉庭使气摧张禹，楚国怀忧送范云。
枫叶暗时迷旧宅，芳（一作茅）花落处认荒坟。朱弦一奏沈湘怨，风起寒波日欲曛。
[页]卷,册....[6118]536,16
第384笔
　　　　新兴道中　许浑
芙蓉村步失官金，折狱无功不可寻。初挂海帆逢岁暮，却开山馆值春深。
波浑未辨鱼龙迹，雾暗宁知蚌鹬心。夜榜（一作傍）归舟望渔火，一溪风雨两岩阴。
[页]卷,册....[6118]536,16
第385笔
　　　　下第有怀亲友（并序）　许浑
　　余下第，寓居杜陵。亲友间或登上第，或遂燕（一作闲）居，或抵湘
　　沅，或游鄜畤，因抒长句。
万山晴雪九衢尘，何处风光寄梦频。花盛庾园携酒客，草深颜巷读书人。
征帆又过湘南月，旅馆还悲渭水（一作北）春。无限别情多病后，杜陵寥落在漳滨。
[页]卷,册....[6119]536,16
第386笔
　　　　中秋夕寄大梁刘尚书　许浑
汴人迎拜洛人留，虎豹旌旗拥碧油。〔刁〕（刀）斗严更军耳目，戈铤长控国咽喉。
柳营出号风生纛，莲幕题诗月上楼。应念散郎千里外，去年今夜醉兰舟。
[页]卷,册....[6119]536,16
第387笔
　　　　卧病（时在京都）　许浑
寒窗灯尽月斜晖，珮马朝天独掩扉。清露已凋秦塞柳，白云空（一作应）长越山薇。
病中送客难为别，梦里还家不当归。惟有寄（一作旧）书书未得，卧闻燕雁向南飞。
[页]卷,册....[6119]536,16
第388笔
　　　　残雪　许浑
忆昨新春霰雪飞，阶前簷上斗寒姿。狂风送在竹深处，隔日未消花发时。
轻压嫩蔬旁出土，冷冲幽鸟别寻枝。晚来又喜登楼见，一曲高歌和者谁。
[页]卷,册....[6119]536,16
第389笔
　　　　和常秀才寄简归州郑使君借猿　许浑
谢守携猿东路长，褭藤穿竹似潇湘。碧山初鸣啸秋月，红树生寒啼晓霜。
陌上楚人皆驻马，里中巴客半归乡。心知欲借南游侣，未到三声恐断肠。
[页]卷,册....[6119]536,16
第390笔
　　　　送人之任邛州　许浑
绿发监州丹（一作册）府归，还家乐事我先知。群童竹马交迎日，二老兰觞初见时。
黄卷新书芸委积，青山旧路菊离披。亨衢自有横飞势，便到西垣视训辞。
[页]卷,册....[6120]536,16
第391笔
　　　　和河南杨少尹奉陪薛司空石笋诗　许浑
暖溪寒井碧岩前，谢傅宾朋盛绮筵。云断石峰高并笋，日临山势远开莲。
闲留幢节低春水，醉拥（一作领）笙歌出暮烟。闻道诗成归已夕，柳风花露月初圆。
[页]卷,册....[6120]536,16
第392笔
　　　　献鄜坊丘常侍　许浑
诏选将军护北戎，身骑白马臂彤弓。柳营远识金貂贵，榆塞遥知玉帐雄。
秋槛鼓鼙惊朔雪，晓阶旗纛起边风。蓬莱每望平安火，应奏班超定远功。
[页]卷,册....[6120]536,16
第393笔
　　　　寄当涂李远　许浑
赋拟相如诗似陶，云阳烟月又同袍。车前骥病驽贻逸，架上鹰闲鸟雀高。
旧日乐贫能饮水，他时随俗愿𫗦糟。不须倚向青山住，咏雪题诗用意劳。
[页]卷,册....[6120]536,16
第394笔
　　　　和崔大夫新广北楼登眺　许浑
北望高楼夏亦寒，山重水阔接长安。修梁暗换丹楹小，疏牖全开彩槛宽。
风卷浮云披睥睨，露凉明月坠（一作堕）阑干。庾公恋阙怀乡处，目送归帆下远滩。
[页]卷,册....[6120]536,16
第395笔
　　　　送客自两河归江南（一作西河送客归江南）　许浑[6120]
两河庶（一作西河陈）事已堪伤，南客秋归路更长。台畔古（一作偃）松悲魏帝，苑边修竹吊梁王。
山（一作雨）行露变茱萸色，水宿风披（一作摇）菡萏香。遥羡落帆逢旧友，绿蛾青鬓醉横塘。
[页]卷,册....[6121]536,16
第396笔
　　　　题陆侍御林亭　许浑
野水通池石叠台，五营无事隐雄才。松斋下马书千卷，兰舫逢人酒一杯。
寒树雪晴红艳吐，远山云晓翠光来。定知别后无多日，海柳江花次第开。
[页]卷,册....[6121]536,16
第397笔
　　　　泊蒜山津闻东林寺光仪上人物故　许浑
云斋曾宿借方袍，因说浮生大梦劳。言下是非齐虎尾，宿来荣辱比鸿毛。
孤舟千棹水犹阔，寒殿一灯夜更高。明日东林有谁在，不堪秋磬拂烟涛。
[页]卷,册....[6121]536,16
第398笔
　　　　春日思旧游寄南徐从事刘三复　许浑
风暖曲江花半开，忽思京口共衔杯。湘潭云尽暮山出，巴蜀雪消春水来。
怀玉尚悲迷楚塞，捧金犹羡乐燕台。蓟门高处极归思，陇雁北飞双燕回。
[页]卷,册....[6121]536,16
第399笔
　　　　郊园秋日寄洛中友人（一作亲友）　许浑
楚水西来天际流，感时伤（一作相）别思悠悠。一尊酒尽青山暮，万（一作千）里书回碧树秋。
日落远波惊（一作低）宿雁，风吹轻浪起眠鸥。嵩阳亲友如相问（一作谁相念），潘岳闲居欲白头。
[页]卷,册....[6121]536,16
第400笔
　　　　送杜秀才归（一作往）桂林　许浑
桂州南去与谁同，处处山连水自通。两岸晓霞（一作晚烟）千里草，半帆斜日一江风。
瘴雨欲来枫树黑，火云[6121]初起荔枝红。愁君路远销年月，莫滞三湘五岭中。
[页]卷,册....[6122]536,16
第401笔
　　　　春雨舟中次和横江裴使君见迎李赵二秀才同来因书四韵兼寄江南　许浑
芳草渡头微雨时，万株杨柳拂波垂。蒲根水暖雁初落，梅径香寒蜂未知。
词客倚风吹暗淡，使君回马湿旌旗。江南仲蔚多情调，怅望青云几首诗。
[页]卷,册....[6122]536,16
第402笔
　　　　东陵赴京道病东归寓居开元寺寄卢员外宋魏二先辈　许浑
西风吹雨雁初时，病寄僧斋罢献书。万里咸秦劳我马，四邻松桂忆吾庐。
沧洲有约心还静，青汉无媒迹自疏。不是醉眠愁不散，莫言琴酒学相如。
[页]卷,册....[6122]536,16
第403笔
　　　　闻开江宋相公申锡下世二首　许浑
权门阴奏夺移才，驲骑如星堕峡来。氏有恩忠作祸，贾生无罪直为灾。
贞魂误向崇山殁，冤气疑从汩（一作湘）水回。毕竟功成何处是，五湖云月一帆开。

月落湘潭（一作清湘）棹不喧，玉杯瑶瑟奠苹蘩。谁能力制乘时鹤，自取机沈在槛猿。
位极乾坤三事贵，谤兴华夏一夫冤。宵衣旰食明天子，日伏青蒲不敢言。

[页]卷,册....[6122]536,16
第404笔
　　　　赠所知　许浑
因钓鲈鱼住淛河，挂帆千里亦相过。茅簷夜醉平阶月，兰棹春归拍岸波。
湖日似阴鼍鼓响，海云才起蜃楼多。明时又作闲居赋，谁荐东门策四科。
[页]卷,册....[6122]536,16
第405笔
　　　　谢人赠鞭　许浑[6122]
蜀国名鞭见惠稀，驽骀从此长光辉。独根拥肿来云岫，紫陌提携在绣衣。
几度拂花香里过，也曾敲镫月中归。莫言三尺长无用，百万军中要指挥。
[页]卷,册....[6123]536,16
第406笔
　　　　早秋寄刘尚书　许浑
天生心识富人侯，将相门中第一流。旗纛早开擒虎帐，戈鋋（铤）初发斩鲸舟。
柳营书号海山暝，菌阁赋诗江树秋。昨夜雨凉今夜月，笙歌应醉最高楼。
[页]卷,册....[6123]536,16
第407笔
　　　　及第后春情　许浑
世间得意是春风，散诞经过触处通。细摇柳脸牵长带，漫撼桃株舞碎红。
也从吹幌惊残梦，何处飘香别故丛。犹以西都名下客，今年一月始相逢。
[页]卷,册....[6123]536,16
第408笔
　　　　归长安（第四句缺一字）　许浑
三年何处泪汍澜，白帝城边晓角残。非是无心恋巫峡，自缘□臂到长安。
黔江水暖还曾饮，楚岫云深不识寒。大抵莫教闻雨后，此时肠断不应难。
[页]卷,册....[6123]536,16
第409笔
　　　　经古行宫　许浑
台阁参差倚太阳，年年花发满山香。重门勘锁青春晚，深院垂帘白昼长。
草色芊绵侵御路，泉声呜咽绕宫墙。先皇一去无回驾，红粉云鬟空断肠。
[页]卷,册....[6123]536,16
第410笔
　　　　秋晚怀茅山石涵村舍　许浑
十亩山田近石涵，村居风俗旧曾谙。帘前白艾惊春燕，篱上青桑待晚蚕。
云暖采茶来岭北，月明沽酒过[6123]溪南。陵阳秋尽多归思，红树萧萧覆碧潭。
[页]卷,册....[6123]536,16
第411笔
　　　　贵游　许浑
朝回佩马早凄凄，年少恩深卫霍齐。斧钺旧威龙塞北，池台新赐凤城西。
门通碧树开金锁，楼对青山倚玉梯。南陌行人尽回首，笙歌一曲暮云低。
[页]卷,册....[6124]536,16
第412笔
　　　　赠别　许浑
眼前迎送不曾休，相续轮蹄似水流。门外若无南北路，人间应免别离愁。
苏秦六印归何日，潘岳双毛去值秋。莫怪分襟衔泪语，十年耕钓忆沧洲。
[页]卷,册....[6124]536,16
第413笔
　　　　秋夜与友人宿　许浑
楚国同游过十霜，万重心事几堪伤。蒹葭露白莲塘浅，砧杵夜清河汉凉。
云外山川归梦远，天涯岐路客愁长。塞城欲晓闻吹笛，犹卧东轩月满床。
[页]卷,册....[6124]536,16
第414笔
　　　　将赴京留赠僧院　许浑
九衢尘土递追攀，马迹轩车日暮间。玄发尽惊为客换，白头曾见几人闲。
空悲浮世云无定，多感流年水不还。谢却从前受恩地，归来依止叩禅关。
[页]卷,册....[6124]536,16
第415笔
　　　　寄湘中友人　许浑
莫恋醉乡迷酒杯，流年长怕老年催。西陵水阔鱼难到，南国路遥书未回。
匹马计程愁日尽，一蝉何事引秋来。相如已定题桥志，江上无由梦钓台。
[页]卷,册....[6124]536,16
第416笔
　　　　江上逢友人　许浑
故国归人酒一杯，暂停兰棹共徘徊。村连三峡暮云起，潮送九江寒雨来。
已作相如投赋计，还凭殷浩寄书回。到时若见东篱菊，为问经霜几度开。
[页]卷,册....[6125]536,16
第417笔
　　　　金谷怀古（末二句缺）　许浑
凄凉遗迹洛川东，浮世荣枯万古同。桃李香销金谷在，绮罗魂断玉楼空。
往年人事伤心外，今日风光属梦中。□□□□□□□，□□□□□□□。
[页]卷,册....[6125]536,16
第418笔
　　　　经行庐山东林寺　许浑
离魂断续楚江壖，叶坠初红十月天。紫陌事多难数悉，青山长在好闲眠。
方趋上国期干禄，未得空堂学坐禅。他岁若教如范蠡，也应须入五湖烟。
[页]卷,册....[6125]536,16
第419笔
　　　　途中逢故人话西山读书早曾游览　许浑
西岩曾到读书堂，穿竹行沙十里强。湖上梦余波滟滟，岭头愁断路茫茫。
经过事寄烟霞远，名利尘随日月长。莫道少年头不白，君看潘岳几茎霜。
[页]卷,册....[6125]536,16
第420笔
　　　　将赴京题陵阳王氏水居　许浑
帘卷平芜接远天，暂宽行役到尊前。是非境里有闲日，荣辱尘中无了年。
山簇暮云千野（一作点）雨，江分秋水九条烟。马蹄不道贪西去，争向一声高树蝉。
[页]卷,册....[6125]536,16
第421笔
　　　　冬日五浪馆水亭怀别　许浑[6125]
芦荻花多触处飞，独凭虚槛雨微微。寒林叶落鸟巢出，古渡浪高鱼艇稀。
云抱四山终日在，草荒三径几时归。江城向暝东风急，一半乡愁闻捣衣。
[页]卷,册....[6126]536,16
第422笔
　　　　送别　许浑
溪边杨柳色参差，攀折年年赠别离。一片风帆望已极，三湘烟水返何时。
多缘去棹将愁远，犹倚危楼欲下迟。莫𣨼酒杯闲过日，碧云深处是佳期。
[页]卷,册....[6126]536,16
第423笔
　　　　寄远　许浑
两叶愁眉愁不开，独含惆怅上层台。碧云空断雁行处，红叶已凋人未来。
塞外音书无信息，道傍车马起尘埃。功名待寄凌烟阁，力尽辽城不肯回。
[页]卷,册....[6126]536,16
第424笔
　　　　新柳（第七句缺一字）　许浑
无力摇风晓色新，细腰争妒看来频。绿阴未覆长堤水，金穗先迎上苑春。
几处伤心怀远路，一枝和日送行尘。东□门外多离别，愁杀朝朝暮暮人。
[页]卷,册....[6126]536,16
第425笔
　　　　旅怀作　许浑
促促因吟昼短诗，朝惊秾色暮空枝。无情春色不长久，有限年光多盛衰。
往事只应随梦里，劳生何处是闲时。眼前扰扰日一日，暗送白头人不知。
[页]卷,册....[6126]536,16
第426笔
　　　　雁　许浑
万里衔芦别故乡，云飞水宿向潇湘。数声孤枕堪垂泪，几处高楼欲断肠。
度日翩翩斜避影，临风一一直[6126]成行。年年辛苦来衡岳，羽翼摧残陇塞霜。
[页]卷,册....[6126]536,16
第427笔
　　　　出关　许浑
朝缨初解佐江滨，麋鹿心知自有群。汉囿猎稀慵献赋，楚山耕早任移文。
卧归渔浦月连海，行望凤城花隔云。关吏不须迎马笑，去时无意学终军。
[页]卷,册....[6127]536,16
第428笔
　　　　寄房千里博士（一作途经敷水，一作客有新丰馆怨别之词，因诘传吏，尽得其实，偶作四韵嘲之）　许浑
春风白马紫丝缰，正值蚕眠未采桑（一作修蛾颦翠倚柔桑，遥谢春风白面郎）。五夜有心随暮雨，百年无节待秋霜。
重寻绣带朱藤合，更认罗裙碧草长。为报西游减离恨，阮郎才去嫁刘郎（一作何处野花何处永，下峰流出一渠香）。
[页]卷,册....[6127]536,16
第429笔
　　　　泛五云溪　许浑
此溪何处路，遥问白髯翁。佛庙千岩里，人家一岛中。
鱼倾荷叶露，蝉噪柳林（一作枝）风。急濑鸣车轴，微波漾钓筒。
石苔萦棹绿，山果拂舟红。更就千村（一作溪）宿，溪（一作村）桥与剡通。
[页]卷,册....[6128]537,16
第430笔
　　　　寄郴州李相公　许浑
高楼王与谢，逸韵比南金。不遇销忧日，埃尘谁复寻。
旷怀澹得丧，失意纵登临。彩槛浮云迥，绮窗明月深。
虬龙压沧海，鸳鸯思邓林。青云伤国器（一作语），白发轸乡心。
功高恩自洽，道直谤徒侵。应笑灵均恨，江畔独行吟。
[页]卷,册....[6128]537,16
第431笔
　　　　赠萧链师（并序）　许浑
　　炼师，贞元初，自梨园选为内妓，善舞柘枝，宫中莫有伦比者，宠锡
　　甚厚。及驾幸奉天，以病不获随辇，遂失所止，洎复宫阙。上颇怀其
　　艺，求之浃日，得于人间。后闻神仙之事，谓长生可致，乞奉黄老，
　　上许之，诏居嵩南洞清观，迨今八十余矣。雪肤花颜，与昔无异，则
　　知龟鹤之寿，安得不由尚哉。因赋是诗，题于院壁
曾试昭阳曲，瑶斋（一作阶）帝自临。红珠络绣帽，翠钿束罗襟。
双阙胡（一作朝）尘起，千门宿露（一作雾）阴。出宫迷[6128]国步，回驾轸皇心。
桂殿春空晚，椒房夜自深。急宣求故剑，冥契得遗簪。
暗记神仙传，潜封女史（一作玉女）箴。壶中知日永，掌上畏年侵。
莫比班家扇，宁同卓氏琴。云车辞凤辇，羽帔别鸳衾。
网断鱼游藻，笼开（一作闲）鹤戏林。洛烟浮碧汉，嵩月上丹岑。
露（一作雾）草争三秀，风篁共八音。吹笙延鹤舞，敲磬引龙吟。
旄节纤腰举，霞杯皓腕斟。还磨照实镜，犹插辟寒金。
东海人情变，南山圣寿沈。朱颜常似渥，绿发已如（一作加）寻。
养气齐生死，留形尽古今。更求应不见，鸡犬日骎骎。
[页]卷,册....[6129]537,16
第432笔
　　　　冬日宣城开元寺赠元孚上人　许浑
一钵事南宗，僧仪称病容。曹溪花里别，萧寺竹前（一作间）逢。
烛影深寒殿，经声彻曙钟。欲斋檐睡（一作下，一作翥）鸽（一作鹆），初定壁吟蛩。
诗继休遗韵，书传永逸踪。艺多人誉洽，机（一作缘）绝道情浓。
汲涧瓶沈藻，眠阶锡挂松。云鸣新放鹤，池卧旧降龙。
露茗山厨焙，霜秔野碓舂。梵文明处译，禅衲暖时缝。
层塔题应遍，飞轩步不慵。绣梁交薜荔，画井倒芙蓉。
翠户垂旗网，朱窗列剑锋。寒风（一作飙）金磬远（一作响），晴雪玉楼重。
妙理三乘达，清才万象供。山高横睥睨，滩浅聚艨艟。
微雾（一作霭）苍平楚，残晖淡远峰。林疏霜摵摵，波静月溶溶。
剑出因雷焕，琴全（一作焦）遇蔡邕。西方知（一作如）有社，支许合相从。
[页]卷,册....[6129]537,16
第433笔
　　　　维舟秦淮过温州李给事宅　许浑
给事为郎日，青溪醉隐衔。冰池通极浦，雪迳绕高岩。
珠玉砂同弃（一作见），松筠草（一作梅坠）共芟。帝图忧一失，臣节耻三缄。
代有王陵戆，时无靳尚谗。定应标（一作操）直笔，宁为发空函。
雾黑连云栈，风狂截海帆。石梯迎雨润，沙井待潮咸。
蜡屐青筇杖，篮舆白罽衫。应劳北归梦，山路正巉巉。
[页]卷,册....[6129]537,16
第434笔
　　　　登蒜山（一本有津字）观发军　许浑
羽檄征兵急，辕门选将雄。犬羊犹破竹，貔虎（一作武）极飞蓬（一作龙）。
定系（一作击）猖狂虏，何烦矍铄翁。更探黄石（一作谷）略，重振黑山功。
别马嘶营柳，惊乌散井桐。低星连宝剑，残月让雕弓。
浪晓戈鋋里，山晴鼓角中。甲开鱼照水，旗飏虎拏风。
去想金河远，行知（一作闻）玉塞空。汉庭应有问，师律在元戎。
[页]卷,册....[6130]537,16
第435笔
　　　　送从兄别驾归蜀（并序）　许浑
　　从兄彦昭与桂阳令韦伯达，贞元中，俱为千牛，伯达官至王府长史。
　　长庆中，非罪受谴，前年，会赦，复故秩，诏未及而已殁。从兄自蜀
　　而南，发旅榇，归丧涂上。既而西旋，因成十韵赠别。
闻与湘南令，童年侍玉墀。家留秦塞曲，官谪瘴溪湄。
道直奸臣屏，冤深圣主知。逝川东去疾，霈泽北来迟。
青汉龙髯绝（一作去），苍岑（一作山）马鬣移（一作悲）。风凄闻笛处，月惨罢琴时。
客路黄公庙，乡关白帝祠。已称鹦鹉赋，宁诵鹡鸰诗
远道书难达，长亭酒莫持（一作重违）。当凭蜀江水，万里寄相思。
[页]卷,册....[6130]537,16
第436笔
　　　　金陵阻风登延祚阁　许浑
极目皆陈迹，披图问远公。戈鋋三国后，冠盖六朝中。
葛蔓交残垒，芒（一作苔）花没后（一作废）宫。水流箫鼓绝，山在绮罗空。
极浦千艘聚，高台一径通。云移吴（一作巫）岫雨，潮转楚江风。
登阁惭漂梗，停舟忆断蓬。归期与归路，杉桂海门东。
[页]卷,册....[6130]537,16
第437笔
　　　　送林处士自闽中道越由霅抵两川　许浑
书剑少青眼，烟（一作风）初白头。乡关背梨（一作黎）岭，客路转苹洲。
处困道难固，乘时恩易酬。镜中非访戴，[6130]剑外欲依刘。
高枕海天暝，落帆江雨秋。鼍声应远鼓，蜃气学危楼。
智士（一作者）役千虑，达人经（一作轻）百忧。唯闻陶靖节，多在醉乡游。
[页]卷,册....[6131]537,16
第438笔
　　　　宣城赠萧兵曹　许浑
桂楫谪湘渚，三年波上春。舟寒剡溪雪，衣破洛城尘。
客道耻摇尾，皇恩宽犯鳞。花时去国远，月夕上楼频。
贪酒不辞病，佣书非为贫。行吟值渔父，坐隐对樵人。
紫陌罢双辙，碧潭穷一纶。高歌更南去，烟水是通津。
[页]卷,册....[6131]537,16
第439笔
　　　　秋夕宴李侍御宅　许浑
公子征词客，秋堂（一作空）递玉杯。月高罗幕卷，风度锦屏开。
凤管添簧品，鹍弦促柱哀。转喉云旋合，垂手露徐来。
烛换三条烬，香销十炷灰。蛩声闻鼓歇，萤焰触帘回。
广槛烟分柳，空庭露积苔。解酲须满酌，应为拨（一作泼）新醅。
[页]卷,册....[6131]537,16
第440笔
　　　　晨自竹径至龙兴寺崇隐上人院　许浑
佛寺通南径，僧堂倚北坡。藤阴迷晚竹，苔滑仰（去声）晴莎。
病忆春前别，闲宜雨后过。石横闻水远，林缺见山多。
欲结三天社，初降十地魔。毒（一作素）龙来有窟，灵鹤去无窠。
客路随萍梗，乡园失薜萝。禅心如可学，不藉鲁阳戈。
[页]卷,册....[6131]537,16
第441笔
　　　　岁暮自广江至新兴往复中题峡山寺四首　许浑
夜醉晨方醒，孤吟恐（一作乍）失群。海䲡潮上见，江鹄雾中闻。
未腊梅先实（一作绽），经（一作终）冬草自薰。树随山[6131]崦合，泉到石棱分。
虎迹空林雨，猿声绝（一作暮）岭云。萧萧异乡鬓，明日共丝棼。

薄暮缘（一作沿）西峡，停桡一访僧。鹭巢横卧柳，猿饮倒垂藤。
水曲岩千叠，云重树百层。山风寒殿磬，溪雨夜船灯。
滩涨危槎没，泉冲（一作舂）怪石崩。中台一襟泪，岁杪别良朋。

密树分苍壁，长溪抱碧岑。海（一作山）风闻鹤远，潭日见鱼深。
松盖环清韵，榕根架绿阴（南方有大叶榕树，枝垂入地生根）。洞丁多斲石，蛮女（一作客）半淘金（端州斲石，涂涯县淘金为业）。
南浦惊春至，西楼送月沈。江流不过岭，何处寄归心。

月在行人起，千峰复万峰。海虚争翡翠，溪逻斗芙蓉（南方呼市为虚，呼戍为逻，新州有翡翠虚，芙蓉逻）。
古木高（一作空）生槲，阴池满种松（木槲花生于他树槎杵，池沼多松，谓之水松）。火探深洞燕，香送远潭龙（南方持火于乳洞中，取燕而食，康州悦城县，有温媪龙，即蛇也，随水往舟船至人家，或千里外，皆以香酒果送之）。
蓝坞寒先烧，禾堂晚并舂（种蓝多在坞中，先烧其地，人以木槽舂禾，谓之禾堂）。更投何处宿，西峡隔云钟。

[页]卷,册....[6132]537,16
第442笔
　　　　南海使院对菊怀丁卯别墅　许浑
何处曾移菊，溪桥鹤岭东。篱疏还有艳，园小亦无丛。
日晚秋烟里，星繁晓露中。影摇金涧水，香染玉潭风。
罢酒惭陶令，题诗答谢公。朝来数花发，身在尉佗宫。
[页]卷,册....[6132]537,16
第443笔
　　　　和李相国（并序）　许浑
　　蒙宾客相国李公见示和宣武卢仆射以吏部高尚书自江南赴阙贶大梨白
　　鹇因赠五言六韵，攀和。
巨实珍吴果，驯雏重越禽。摘来渔浦上，携在兔园阴。
霜合凝丹颊，风披敛素襟。刀分琼液散，笼簌（一作[6132]掩，一作蔽）雪华深。
虎帐斋中设，龙楼洛下吟。含消兼受（一作爱）彩，应贵冢卿（一作异乡）心。
[页]卷,册....[6132]537,16
第444笔
　　　　陪少师李相国崔宾客宴居守狄仆射亭　许浑
池色似潇（一作拟三）湘，仙舟正日（一作日正）长。燕飞惊蛱蝶，鱼跃（一作戏）动鸳鸯。
云聚（一作定）歌初转，风回舞欲翔。暖（一作新）醅松叶嫩，寒粥杏花香。
罗绮留春色（一作意），笙竽送晚光。何须明月夜（一作下），红烛在华堂。
[页]卷,册....[6133]537,16
第445笔
　　　　和宾客相国咏雪　许浑
近腊千岩白，迎春四气催。云阴连海起，风急度山来。
尽日隋堤絮，经冬越岭梅。艳疑歌处散，轻似舞时回。
道蕴诗传丽，相如赋骋才。霁添松筱媚，寒积蕙兰猜。
暗涨宫池水，平封辇路埃。烛龙初照耀，巢鹤乍裴回。
簷日琼先挂，樯风粉旋摧。五门环玉垒，双阙对瑶台。
绮席陵寒坐，珠帘远曙开。灵芝霜下秀，仙桂月中栽。
卷幌书千帙，援琴酒百杯。垂休编太史，呈瑞表中台。
皓夜迷三径，浮光彻九垓。兹辰是丰岁，歌咏属良哉。
[页]卷,册....[6133]537,16
第446笔
　　　　奉和卢大夫新立假山　许浑
岩谷留心赏，为山极自然。孤峰空迸笋，攒萼旋开莲。
黛色朱楼下，云形绣户前。砌尘凝积霭，簷溜挂飞泉。
树暗壶中月，花香洞里天。何如谢康乐，海峤独题篇。
[页]卷,册....[6133]537,16
第447笔
　　　　奉命和后池十韵　许浑
叠石通溪水，量波失旧规。芳洲还屈曲，朱阁更逶迤。
浴鸟翻荷叶，惊蝉出柳丝。翠烟秋桧耸，红露晓莲披。
攀槛登楼近，停桡待客迟。野桥从浪没，轻舸信风移。
竹韵迁棋局，松阴递酒卮。性闲鸥自识，心远鹤[6133]先知。
应想秦人会，休怀越相祠。当期穆天子，箫鼓宴瑶池。
[页]卷,册....[6134]537,16
第448笔
　　　　雨后思湖上居（一作雨中忆湖山居）　许浑
前山风雨凉，歇马坐垂杨。何处芙蓉落，南渠秋水香。
[页]卷,册....[6135]538,16
第449笔
　　　　闻歌　许浑
新秋弦管清，时转遏云声。曲尽不知数，月高风满城。
[页]卷,册....[6135]538,16
第450笔
　　　　思天台　许浑
赤城云雪深，山客负归心。昨夜西斋宿，月明琪树阴。
[页]卷,册....[6135]538,16
第451笔
　　　　长安早春怀江南　许浑
云月有归处，故山清洛南。如何（一作秦城）一花发，春梦遍（一作满）江潭。
[页]卷,册....[6135]538,16
第452笔
　　　　塞下　许浑
夜战桑干北（一作雪），秦兵半不归。朝来有乡信，犹自寄征衣。
[页]卷,册....[6135]538,16
第453笔
　　　　送客南归（一作寓居崇圣寺送客南浦）　许浑
野寺薜萝晚，官渠杨柳春，归心已无限，更送洞庭人。
[页]卷,册....[6135]538,16
第454笔
　　　　寄桐江隐者　许浑
潮去潮来洲渚春，山花如绣草如茵。严陵台下桐江水，解钓鲈鱼能几人。
[页]卷,册....[6136]538,16
第455笔
　　　　送曾主簿归楚州省觐予亦明日归姑孰　许浑
帆转清淮极（一作及）鸟飞，落帆应换老莱衣。河亭未醉先惆怅，明日还从此路归。
[页]卷,册....[6136]538,16
第456笔
　　　　重别（时诸妓同饯，一作重别曾主簿）　许浑
泪沿红粉湿罗巾，重系兰舟劝酒频。留却一枝河畔柳，明朝犹有远行人。
[页]卷,册....[6136]538,16
第457笔
　　　　湖上　许浑
髣髴欲当三五夕，万蝉（一作蟾）清杂乱泉纹。钓鱼船上一尊酒，月出渡头零落云。
[页]卷,册....[6136]538,16
第458笔
　　　　夜泊永乐有怀　许浑
莲渚愁红荡碧波，吴娃齐唱采莲歌。横塘一别已千（一作千余）里，芦苇萧萧风雨多。
[页]卷,册....[6136]538,16
第459笔
　　　　宿水阁　许浑
野客从来不解愁，等闲乘月海西头。未知南陌谁家子，夜半吹笙入水楼。
[页]卷,册....[6136]538,16
第460笔
　　　　谢亭送别（一作客）　许浑
劳歌一曲解行舟，红叶（一作树）青山水急流。日暮酒醒人已远，满天风雨下西楼。
[页]卷,册....[6136]538,16
第461笔
　　　　酬李当　许浑
知有瑶华手自开，巴人虚唱懒封回。山阴一夜满溪雪，借问扁舟来不来。
[页]卷,册....[6136]538,16
第462笔
　　　　蝉　许浑
噪柳鸣槐晚未休，不知何事爱悲秋。朱门大有长吟处，刚傍愁人又送愁。
[页]卷,册....[6137]538,16
第463笔
　　　　夜过（一作泊）松江渡寄友人　许浑
清露白云明月天，与君齐棹木兰船。南湖风雨一相失，夜泊横塘心渺然。
[页]卷,册....[6137]538,16
第464笔
　　　　守风淮阴　许浑
遥见江阴夜渔客，因思京口钓鱼时。一潭明月万株柳，自去自来人不知。
[页]卷,册....[6137]538,16
第465笔
　　　　亡题（一作学仙）　许浑
商岭采芝寻四老，紫阳收术访三茅。欲求不死长生诀，骨里无仙不肯教。
[页]卷,册....[6137]538,16
第466笔
　　　送杨发东归　许浑
红花半落燕于飞，同客长安今独归。一纸乡书报兄弟，还家羞著别时衣。
[页]卷,册....[6137]538,16
第467笔
　　　　寄宋阮（一作寄宋次都，一作寄友人）　许浑
朱槛烟霜（一作窗）夜坐劳，美人南国旧同袍。山长水远无消息，瑶瑟一弹秋月高。
[页]卷,册....[6137]538,16
第468笔
　　　　题四老庙二首（一作重经四皓庙）　许浑
峨峨商岭采芝人，雪顶霜髯虎豹茵。山酒一卮（一作壶）歌一曲，汉家天子忌功臣。

避秦安汉出蓝关，松桂花阴满旧山。自是无人有归意，白云常在水潺潺。

[页]卷,册....[6137]538,16
第469笔
　　　　夏日寄江上亲友　许浑[6137]
雨过前山（一作山前）日未斜，清蝉嘒嘒落槐花。车轮南北已无限，江上故人才到家。
[页]卷,册....[6138]538,16
第470笔
　　　　下第怀友人　许浑
独掩衡门花盛时，一封书信缓归期。南宗更有潇湘客，夜夜月明闻竹枝。
[页]卷,册....[6138]538,16
第471笔
　　　　客有卜居不遂薄游汧陇因题　许浑
海燕西飞白日斜，天门遥望五侯家。楼台深锁无人到，落尽春风第一花。
[页]卷,册....[6138]538,16
第472笔
　　　　陈宫怨二首　许浑
风暖江城（一作头）白日迟，昔人遗事后人悲。草生宫阙国无主，玉树后庭花为谁。

地雄山险水悠悠，不信隋兵到石头。玉树后庭花一曲，与君同上景阳楼。

[页]卷,册....[6138]538,16
第473笔
　　　　经故太尉段公庙　许浑
静（一作徒）想追兵缓翠华，古碑（一作城边）荒庙闭松花。纪生不向荥阳死，争（一作岂）有山河属汉家。
[页]卷,册....[6138]538,16
第474笔
　　　　途经秦始皇墓　许浑
龙盘虎踞树层层，势入浮云亦是崩。一种青山秋草里，路人唯（一作谁）拜汉文（一作元）陵。
[页]卷,册....[6138]538,16
第475笔
　　　　游楞（一作曼）伽寺　许浑
碧（一作晚）烟秋寺泛潮（一作湖）来，水浸城根古堞摧。尽日伤心人不见，石榴（一作楠）花满（一作发）旧琴（一作歌）台。
[页]卷,册....[6138]538,16
第476笔
　　　　缑山庙　许浑
王子吹箫（一作求仙）月满台，玉箫（一作笙）清转鹤裴回。曲终飞去不知处，山下碧桃春自（一作无数）开。
[页]卷,册....[6138]538,16
第477笔
　　　　送薛先辈入关　许浑
一卮春酒送离歌，花落敬亭芳草多。欲闻归期已深醉，只应孤梦绕关河。
[页]卷,册....[6139]538,16
第478笔
　　　　鸿沟　许浑
相持未定各为（一作怀）君，秦政山河此地分。力尽乌江千载后，古沟芳（一作荒）草起寒云。
[页]卷,册....[6139]538,16
第479笔
　　　　韩信庙　许浑
朝言云梦暮南巡，已为功名少退身。尽握兵权犹不得，更将心计托何人。
[页]卷,册....[6139]538,16
第480笔
　　　　过湘妃庙　许浑
古木苍山掩翠娥，月明南浦起微波。九疑望断几千载，斑竹泪痕今更多。
[页]卷,册....[6139]538,16
第481笔
　　　　寄云际寺敬上人　许浑
万山秋雨水萦回，红叶多从紫阁来。云冷竹斋禅衲薄，已应飞锡过（一作入）天台。
[页]卷,册....[6139]538,16
第482笔
　　　　秋思（一作秋日）　许浑
琪树西风枕（一作华）簟秋，楚云湘水（一作月）忆同游。高歌一曲掩明镜，昨日少年今白头。
[页]卷,册....[6139]538,16
第483笔
　　　　送宋处士归山　许浑
卖药修琴归去迟，山风吹尽（一作落，一作老）桂花枝（一作时）。世间甲子须臾事（一作过），逢著仙人（一作翁）莫看棋。
[页]卷,册....[6139]538,16
第484笔
　　　　听琵琶　许浑
欲写明妃万里情，紫槽红拨夜丁丁。胡沙望尽汉宫远，月落天山闻一声。
[页]卷,册....[6139]538,16
第485笔
　　　　秦楼曲　许浑
秦女梦余仙路遥，月窗风簟夜迢迢。潘（一作何，一作伴）郎翠凤双飞去，三十六宫闻玉箫。
[页]卷,册....[6140]538,16
第486笔
　　　　旌儒庙　许浑
寒陌（一作谷，一作柏）阴风万古悲，儒冠相枕死秦时。庙前亦有商山路，不学老翁歌紫芝。
[页]卷,册....[6140]538,16
第487笔
　　　　览故人题僧院诗　许浑
高阁清吟寄远公，四时云月一篇中。今来借问独何处，日暮槿花零落风。
[页]卷,册....[6140]538,16
第488笔
　　　　楚宫怨二首　许浑
十二山晴花尽开，楚宫双阙对阳台。细腰争（一作起）舞君沈（一作王）醉，白日秦兵天（一作江）上来。

猎骑秋来在（一作向）内稀，渚宫云雨湿龙（一作君）衣。腾腾战鼓动城阙，江畔（一作上）射麋殊未归。

[页]卷,册....[6140]538,16
第489笔
　　　　听唱山鹧鸪（一作听吹鹧鸪）　许浑
金谷歌传第一流，鹧鸪清怨碧烟（一作云）愁。夜来省得曾闻处，万里月明湘水秋（一作流）。
[页]卷,册....[6140]538,16
第490笔
　　　　晨起西楼　许浑
留情深处驻横波，敛翠凝红一曲歌。明月下楼人未散，共愁三径是天河。
[页]卷,册....[6140]538,16
第491笔
　　　　酬江西卢端公蓝口阻风见寄之什　许浑
又携刀笔泛（一作从）膺舟，蓝口风高桂楫留。还似郢中歌一曲，夜来春雪照西楼。
[页]卷,册....[6140]538,16
第492笔
　　　　赠何处士　许浑[6140]
东别茅峰北去秦，梅仙书里说真（一作知）人。白头主印青山下，难遇唐生不敢亲。
[页]卷,册....[6141]538,16
第493笔
　　　　鹭鸶　许浑
西风澹澹水悠悠，雪点（一作照）丝飘带雨愁。何限（一作事）归心倚前阁，绿蒲红蓼练塘秋。
[页]卷,册....[6141]538,16
第494笔
　　　　学仙二首　许浑
汉武迎仙紫禁秋，玉笙瑶瑟祀昆丘。年年望断无消息，空闭重（一作玉）城十二楼。

心期仙诀意无穷，采画云车起寿宫。闻有三山未知处，茂陵松柏满西风。

[页]卷,册....[6141]538,16
第495笔
　　　　酬康州韦侍御同年　许浑
桂楫美人歌木兰，西风袅袅露溥溥。夜长曲尽意不尽，月在清（一作潇）湘洲渚寒。
[页]卷,册....[6141]538,16
第496笔
　　　　紫藤　许浑
绿蔓秾阴紫袖低，客来留坐小堂西。醉中掩瑟无人会，家近江南罨画溪。
[页]卷,册....[6141]538,16
第497笔
　　　　宿咸（一作威）宜观　许浑
羽袖飘飘杳（一作香）夜风，翠幢归殿玉坛空。步虚声尽天未（一作将）晓，露压桃花月满宫。
[页]卷,册....[6141]538,16
第498笔
　　　　金谷园　许浑
三惑沈身是此园，古藤荒草野（一作暮）禽喧。二十四友一朝尽，爱妾坠楼何足言。
[页]卷,册....[6141]538,16
第499笔
　　　　送崔珦入朝　许浑
书剑功迟白发新，强登萧寺送归秦。月斜松桂倚高阁，明夜江南江北人。
[页]卷,册....[6141]538,16
第500笔
　　　　病中和大夫玩江月　许浑
江上悬光海上生，仙舟迢递绕军营。高歌一曲同筵醉，却是刘桢坐到明。
[页]卷,册....[6142]538,16
第501笔
　　　　读戾太子传　许浑
佞臣巫蛊已相疑，身没湖边筑望思。今日更归何处是，年年芳草上台基。
[页]卷,册....[6142]538,16
第502笔
　　　　酬对雪见寄　许浑
飞度龙山下远空，拂簷萦竹昼蒙蒙。知君吟罢意无限，曾听玉堂歌北风。
[页]卷,册....[6142]538,16
第503笔
　　　　王可封临终　许浑
十世为儒少子孙，一生长负信陵恩。今朝埋骨寒山下，为报慈亲休倚门。
[页]卷,册....[6142]538,16
第504笔
　　　　僧院影堂　许浑
香销云凝（一作散）旧僧家，僧刹残灯壁半斜。日暮松烟空漠漠，秋风吹破妙（一作纸）莲华。
[页]卷,册....[6142]538,16
第505笔
　　　　记梦　许浑
　　本事诗云，浑常梦登山，有宫室凌云，人云此昆仑也。既见数人方饮
　　，招之，至暮而罢。浑赋诗云云。他日复梦至其处，飞琼曰，子何故
　　显余姓名于人间，座上即改为天风吹下步虚声，曰善。
晓入瑶台露气清，座中唯有许飞琼。尘心未尽俗缘在，十里下山（一作山前）空月明。
[页]卷,册....[6142]538,16
第506笔
　　　　三十六湾　许浑
缥缈临风思美人，荻花枫叶带离声。夜深吹笛移船去，三十六湾秋月明。
[页]卷,册....[6142]538,16
第507笔
　　　　越中　许浑
石城花暖鹧鸪飞，征客春帆秋不归。犹自保郎心似石，绫梭夜夜织寒衣。
[页]卷,册....[6143]538,16