第1笔
　　　　湘口送友人　李频
中流欲暮见湘烟，苇岸无穷接楚田（一作天）。去雁远冲云梦雪（一作泽），离人独上洞庭船。
风波尽日依山转，星汉通霄向水连。零落梅花过残腊（一作回首羡君偏有我），故园归醉及（一作去醉，一作去又）新年。
[页]卷,册....[6807]587,18
第2笔
　　　　鄂州头陀寺上方　李频
高寺上方无不见，天涯行客思迢迢。西江帆挂（一作过）东风急，夏口城衔（一作冲）楚塞遥。
沙渚渔归多湿网，桑林蚕后尽空条。感时叹物寻僧话（一作语），惟（一作谁）向禅心得寂寥。
[页]卷,册....[6807]587,18
第3笔
　　　　寄远　李频
槐欲成阴分袂时，君期十日复金扉。槐今落叶已将尽，君向远乡（一作方）犹未归。
化石早曾闻节妇，沈湘何[6807]必独灵妃。须知此意同生死，不学他人空寄衣。
[页]卷,册....[6808]587,18
第4笔
　　　　题张司马别墅　李频
庭前树尽手中栽，先后花分几番开。巢鸟恋雏惊不起，野人思酒去还来。
自抛官与青山近，谁讶（一作料）身为白发（一作日）催。门外寻常行乐处，重重履迹在莓苔。
[页]卷,册....[6808]587,18
第5笔
　　　　长安即事　李频
长遇豪家不敢过，此身谁与取高科。故园久绝书来后，南国空看雁去多。
中夜永怀听叠漏，先秋归梦涉层波。愁人白发自生早，我独少年能几何。
[页]卷,册....[6808]587,18
第6笔
　　　　汉上逢同年崔八　李频
去岁曾（一作同）游帝里春，杏花开过各离秦。偶先托质逢知己，独未还家作旅人。
世上路岐何缭绕，空中光景自逡巡。一回相见一回别，能（一作更）得几时（一作回）年少身。
[页]卷,册....[6808]587,18
第7笔
　　　　五月一日蒙替本官不得随例入阙感怀献送相公　李频
五月倾朝谒紫宸，一朝无分在清尘。含香已去星郎位，衣锦惟思婺女邻。
折狱也曾为俗吏，劝农元本是耕人。知将何事酬公道，只养生灵似养身。
[页]卷,册....[6808]587,18
第8笔
　　　　春闺怨　李频
红妆女儿（一作粉儿女）灯下羞，画眉夫婿陇西头。自怨愁容长照镜，悔教征戍觅封侯。
[页]卷,册....[6808]587,18
第9笔
　　　　送边将[6808]　李频
防秋戎马恐来奔，诏发将军出雁门。遥领短兵登陇首，独横长剑向河源。
悠扬落日黄云动，苍莽阴风白草翻。若纵干戈更深入，应闻收得到昆仑。
[页]卷,册....[6809]587,18
第10笔
　　　　太和公主还宫　李频
天骄发使犯边尘，汉将推功遂夺亲。离乱应无初去貌，死生难有却回身。
禁花半老曾攀树，宫女多非旧识人。重上凤楼追故事，几多愁思向青春。
[页]卷,册....[6809]587,18
第11笔
　　　　将赴黔州先寄本府中丞　李频
八月瞿塘到底翻，孤舟上得已销魂。幕中职罢犹趋府，阙下官成未谢恩。
丹嶂耸空无过鸟，青林覆水有垂猿。感知肺腑终难说，从此辞归便扫门。
[页]卷,册....[6809]587,18
第12笔
　　　　和友人下第北游感怀　李频
圣代为儒可致身，谁知又别五陵春。青门独出（一作步）空归鸟，紫陌相逢尽醉人。
江岛去寻垂钓远，塞山来见举头频。且须共漉边城酒，何必陶家有白纶。
[页]卷,册....[6809]587,18
第13笔
　　　　乐游原春望　李频
五陵佳气晚氛氲，霸业雄图势自分。秦地山河连楚塞，汉家宫（一作楼）殿入青云。
未央树色春中见，长乐钟声月下闻。无那杨华起愁思，满天飘落雪纷纷。
[页]卷,册....[6809]587,18
第14笔
　　　　黄雀行　李频
欲窃高仓集御河，翩翩疑渡畏秋波。朱宫晚树侵莺语，画阁香帘夺燕窠。
疏影暗栖寒露重，空城饥噪暮[6809]烟多。谁令不解高飞去，破宅荒庭有网罗。
[页]卷,册....[6810]587,18
第15笔
　　　　长安寓居寄柏侍郎　李频
霜轻两鬓欲相侵，愁绪无端不可寻。秦女红妆空觅伴，郢郎白雪少知音。
长亭古木春先老，太华青烟（一作灯）晚更深。独向灞陵东北望，一封书寄万重心。
[页]卷,册....[6810]587,18
第16笔
　　　　春日思归　李频
春情不断若连环，一夕思归鬓欲斑。壮志未酬三尺剑，故乡空隔万重山。
音书断绝干戈后，亲友相逢梦寐间。却羡浮云与飞鸟，因风吹去又吹还。
[页]卷,册....[6810]587,18
第17笔
　　　　朔中即事　李频
关门南北杂戎夷，草木秋来即出师。落日风沙长暝早，穷冬雨雪转春迟。
山头堠火孤明后，星外行人四绝时。自古边功何不立，汉家中外自相疑。
[页]卷,册....[6810]587,18
第18笔
　　　　感怀献门下相公　李频
谁云郎选不由诗，上相怜才积有时。却是龙钟到门晚，终非稽古致身迟。
谋将郡印归难遂，读著家书坐欲痴。日望南宫看列宿，迢迢婺女与乡比（一作邻毘）。
[页]卷,册....[6810]587,18
第19笔
　　　　赠长城庾将军　李频
初年三十拜将军，近代英雄独未闻。向国报恩心比石，辞天作镇气凌云。
逆风走马貂裘卷，望塞悬弧雁阵分。定拥节麾从此去，安西大破犬戎群。
[页]卷,册....[6810]587,18
第20笔
　　　　浙东献郑大夫　李频
圣主东忧涨海滨，思移副相倚陶钧。楼台独坐江山月，舟楫先行泽国春。
遥想万家开户外，近闻群盗窜诸邻。几时入去调元化，天下同为尧舜人。
[页]卷,册....[6811]587,18
第21笔
　　　　镜湖夜泊有怀（东晋太守马臻所筑）　李频
广水遥堤利物功，因思太守惠无穷。自从版筑兴农隙，长与耕耘致岁丰。
涨接星津流荡漾，宽浮云岫动虚空。想当战国开时有，范蠡扁舟祗此中。
[页]卷,册....[6811]587,18
第22笔
　　　　宣州献从叔大夫　李频
清时选地任贤明，从此观风辍尹京。日月天中辞洛邑，云山江上领宣城。
万家闾井俱安寝，千里农桑竟起耕。闻说圣朝同汉代，已愁征入拜公卿。
[页]卷,册....[6811]587,18
第23笔
　　　　贺同年翰林从叔舍人知制诰　李频
仙禁何人蹑近踪，孔门先选得真龙。别居云路抛三省，专掌天书在九重。
五色毫挥成涣汗，百寮班下独从容。芳年贵盛谁为比，郁郁青青岳顶松。
[页]卷,册....[6811]587,18
第24笔
　　　　吴门别主人（一作吴门月夜与曹太尉话别）　李频
早晚更看吴苑月，小（一作西）斋长忆落西（一作月当）窗。不知明夜谁家见，应照离人隔楚江。
[页]卷,册....[6811]587,18
第25笔
　　　　自黔中归新安　李频
朝过春关辞北阙，暮参戎幕向南巴。却将仙桂东归去，江月相随直到（一作至）家。
[页]卷,册....[6811]587,18
第26笔
　　　　奉和郑薰相公（一本此下有七松亭三字）　李频
三四株松匝草亭，便成彭泽柳为名。莲（一作遥）峰隐去难辞阙，浐水朝回与出城。
[页]卷,册....[6812]587,18
第27笔
　　　　及第后还家过岘岭　李频
魏驮山前一朵（一作片）花，岭西更有几（一作数）千家。石斑鱼鲊香冲鼻，浅水沙田饭遶牙。
[页]卷,册....[6812]587,18
第28笔
　　　　春日旅舍　李频
未识东西南北路，青春白日坐销难。如何一别故园后，五度花开五处看。
[页]卷,册....[6812]587,18
第29笔
　　　　过长江伤贾岛　李频
忽从一宦远流离，无罪无人子细知。到得长江闻杜宇，想君魂魄也相随。
[页]卷,册....[6812]587,18
第30笔
　　　　自遣　李频
永拟东归把钓丝，将行忽起半心疑。青云道是不平地，还有平人上得时。
[页]卷,册....[6812]587,18
第32笔
　　　　述怀　李频
望月疑无得桂缘，春天又待到秋天。杏花开与槐花落，愁去愁来过几年。
[页]卷,册....[6812]587,18
第33笔
　　　　客洛酬刘驾　李频
浮世总应相送老，共君偏更远行多。此回不似前回别，听尽离歌逐櫂歌。
[页]卷,册....[6812]587,18
第34笔
　　　　题钓台障子　李频
君家尽是我家山，严子前台枕古湾。却把钓竿终不可，几时入海得鱼还。
[页]卷,册....[6813]587,18
第35笔
　　　　题阳山顾炼师草堂　李频
若到当时上升处，长生何事后无人。前峰自去种松子，坐见年（一作视将）来取茯神。
[页]卷,册....[6813]587,18
第36笔
　　　　闻金吾妓唱梁州　李频
闻君一曲古粱州，惊起黄云塞上愁。秦女树前花正发，北风吹落满城秋。
[页]卷,册....[6813]587,18
第37笔
　　　　游蜀回简友人　李频
别来十二月，去到漏天边。不是因逢闰，还应是（一作须知己）隔年。
[页]卷,册....[6813]587,18
第38笔
　　　　赠泾州王侍御　李频
一旦天书下紫微，三年旌旆陇云飞。塞门无事春空到，边草青青战马肥。
[页]卷,册....[6813]587,18
第39笔
　　　　夏日（一作秋夜）宿秘书姚监宅　李频
贵宅多嘉树，先秋有好风（一作高树密蒙蒙，开楼待晓风）。情闲离（一作眠）阙下，梦野在（一作到）山中。
露色浮寒瓦，萤光堕（一作坠）暗丛。听吟丽句尽，河汉任西东（一作转虚空）。
[页]卷,册....[6813]587,18
第40笔
　　　　过嵩阴隐者　李频
当门看少室，倚杖复披衣。每日醒还醉，无人是与非。
架书抽读乱，庭果摘尝稀。独有江南客，思家未得归。
[页]卷,册....[6813]587,18
第41笔
　　　　留别山家　李频
闲门不易求，半月在林丘。已与山水别，难为花木留。
孤怀归静夜，远会隔高秋。莫道无言去，冥心在重游。
[页]卷,册....[6814]587,18
第42笔
　　　　送人游吴　李频
楚田开雪（一作天雪开）后，草色与君看。积水浮春气，深山滞（一作带）雨寒。
毗陵孤月出，建业一钟残。为把乡书去，因收别泪难。
[页]卷,册....[6814]587,18
第43笔
　　　　东渭桥晚眺　李频
秦地有吴洲（一作舟），千樯渭曲头。人当返照立，水彻故乡流。
落第春难过，穷途日易愁。谁知桥上思，万里在江楼。
[页]卷,册....[6814]587,18
第44笔
　　　　送延陵韦少府　李频
延陵称贵邑，季子有高踪。古迹传多代，仙山管几峰。
微泉声小雨，异木色深冬。去毕三年秩，新诗箧不容。
[页]卷,册....[6814]587,18
第45笔
　　　　淮南送友人归沧州　李频
风色忽（一作又）西转，坐为千里分。高帆背楚落，寒日逆淮曛。
断烧缘乔木，盘雕隐片云。乡关（一作园）百战地，归去始休军。
[页]卷,册....[6814]587,18
第46笔
　　　　夏日题盩厔友人书斋[6814]　李频
修竹齐高树，书斋竹树中。四时无夏气（一作日），三伏有秋风。
黑处巢幽鸟，阴来叫候虫。窗西太白雪，万仞在遥空。
[页]卷,册....[6815]587,18
第47笔
　　　　寻山　李频
一迳入双崖，初疑有几家。行穷人不见，坐久日空斜。
石上生灵草，泉中落异花。终须结茅屋，向此学餐霞。
[页]卷,册....[6815]587,18
第48笔
　　　　送元遂上人归钱唐　李频
白衣游帝乡，已得事空王。却返湖山寺，高禅水月房。
雨中过岳（一作月）黑，秋后宿船凉。回顾秦人语，他生会别方。
[页]卷,册....[6815]587,18
第49笔
　　　　贻友人喻坦之　李频
从容心自切（一作别），饮水胜衔杯。共在山中长，相随阙下来。
修身空有道，取事（一作士）各无媒。不信升平代，终遗草泽才。
[页]卷,册....[6815]587,18
第50笔
　　　　送友人往振武　李频
风沙遥见说，道路替君愁。碛夜星垂地，云明火上楼。
征鸿辞塞雪，战马识边秋。不共将军语，何因有去留。
[页]卷,册....[6815]587,18
第51笔
　　　　赋得长城斑竹杖　李频
秦兴版筑时，翦伐不知谁。异代余根在，幽人得手持。
细看生古意，闲倚动边思。莫作鸠形并，空将鹤发[6815]期。
[页]卷,册....[6816]587,18
第52笔
　　　　送德清喻明府　李频
棹返霅溪云，仍参旧使君。州传多古迹，县记是新文。
水栅横舟闭，湖田立木分。但如诗思苦，为政即超群。
[页]卷,册....[6816]587,18
第53笔
　　　　送薛能少府任盩厔　李频
不才甘下第，君子蹇何重。相送昆明岸，同看太白峰。
数瓢留顷刻，残照迫从容。好去烟霞县，仙人有旧踪。
[页]卷,册....[6816]587,18
第54笔
　　　　送许寿下第归东山　李频
吾君设礼闱，谁合学忘机。却是高人起，难为下第归。
出关心纵野，避世事终稀。莫更今秋夕，相思望少微。
[页]卷,册....[6816]587,18
第55笔
　　　　冬夜酬范秘书（一作九衢春日酬范秘书）　李频
九衢行一匝，不敢入他门。累日无余（一作非无）事，通霄得至（一作尽）言。
命嗟清世蹇，春觉闰冬暄。翻覆吟佳句，何酬国士恩。
[页]卷,册....[6816]587,18
第56笔
　　　　送陆肱尉江夏　李频
如何执简去，便作挂帆期。泽国三春早，江天落日迟。
县人齐候处，洲鸟欲飞时。免褐方三十，青云岂白髭。
[页]卷,册....[6816]587,18
第57笔
　　　　汉上送人西归　李频
几作西归梦，因为怆别心（一作此日看行意，令人动远心）。野衔天去尽，山夹（一作束）汉来深。
叠浪翻残照（一作雪），高帆引片阴。空留相赠句（一作唯应留别句），毕我白头吟。
[页]卷,册....[6817]587,18
第58笔
　　　　蜀中逢友人　李频
自古有行役，谁（一作无）人免别家。相欢犹（一作宽须）陌上，一醉任天涯。
积叠山藏蜀，潺湲（一作萦纡）水遶巴。他年复（一作又）何处，共说海棠花。
[页]卷,册....[6817]587,18
第59笔
　　　　寄范评事　李频
行坐不相遗，辕门载笔时。雅知难更遇，旧分合长思。
梦即重寻熟，书常转达迟。山斋终拟到，何日遂心期。
[页]卷,册....[6817]587,18
第60笔
　　　　南游过湘汉即事寄友人　李频
南去远驱逐，三湘五月行。巴山雪水下，楚泽火云生。
向野聊中饭，乘凉探暮程。离怀不可说，已迫峡猿声。
[页]卷,册....[6817]587,18
第61笔
　　　　送许浑侍御赴润州　李频
家山近石头，遂意恣（一作在）东游（一作浮）。祖席离乌府，归帆转蜃楼。
阴氛出海散，落月向潮流。别有为霖日，孤云未自由。
[页]卷,册....[6817]587,18
第62笔
　　　　喜友人厉图南及第[6817]　李频
相忧过己切，相贺似身荣。心达无前后，神交共死生。
承家吾子事，登第世人情。未有通儒术，明时道不行。
[页]卷,册....[6818]587,18
第63笔
　　　　送友人下第归越　李频
归意随流水，江湖共在东。山阴何处去，草际片帆通。
雨色春愁里，潮声晓梦中。虽为半年客，便是往来鸿。
[页]卷,册....[6818]587,18
第64笔
　　　　寄友人　李频
一别一相见，须臾老此生。客衣寒后薄，山思夜深清。
诗近吟何句，髭新白几茎。路岐如昨日，来往梦分明。
[页]卷,册....[6818]587,18
第65笔
　　　　送友人下第归宛陵　李频
天涯长恋亲，阙下独伤春。拟住还求己，须归不为身。
临岐仍犯雪，挂席始离尘。共泣东风别，同为沧海人。
[页]卷,册....[6818]587,18
第66笔
　　　　秋夜对月寄凤翔范书记　李频
月过（一作遇）秋霖后，光应夜夜清。一回相忆起，几度独吟行。
河汉东西直，山川远近明。寸心遥往处，新有雁来声。
[页]卷,册....[6818]587,18
第67笔
　　　　送孙明秀才往潘州访（一作谒）韦卿　李频
北鸟飞不到，北人今（一作谁）去游。天涯浮瘴水，岭外问潘州。
草木春冬茂，猿猱日夜愁。定知迁客泪，应只[6818]对君流。
[页]卷,册....[6819]587,18
第68笔
　　　　八月十五夜对月　李频
阴盛此霄中，多为雨与风。坐无云雨至，看与雪霜同。
抱湿离遥海，倾寒向迥空。年年不可值，还似命（一作道）难通。
[页]卷,册....[6819]587,18
第69笔
　　　　及第后归　李频
家临浙水傍，岸树买臣乡。纵棹随归鸟，乘潮向夕阳。
苦吟身得雪，甘意鬓成霜。况此年犹少，酬知足自强。
[页]卷,册....[6819]587,18
第70笔
　　　　过巫峡　李频
拥棹向惊湍，巫峰（一作山）直上看。削成从水（一作地）底，耸出在云端。
暮雨晴时（一作归）少，啼猿渴下难。一闻神女去，风竹扫空坛。
[页]卷,册....[6819]587,18
第71笔
　　　　送友人往太原　李频
离亭聊把酒，此路彻边头。草白雁来尽，时清人去游。
汾河流晋地，塞雪满并州。别后相思夜，空（一作遥）看北斗愁（一作明日相思起，萧条上北楼）。
[页]卷,册....[6820]588,18
第72笔
　　　　旅怀　李频
万里共心论，徒言吾道存。奉亲无别业，谒帝有何门。
水宿惊涛浦，山行落叶村。长安长梦去，攲枕即闻猿。
[页]卷,册....[6820]588,18
第73笔
　　　　送裴御史赴湖南　李频
关（一作开）门鸟道中，飞传复乘骢。暮雪离秦甸，春云（一作雷）入楚宫。
平芜天共阔，积水地多空。使府悬帆去（一作待），能消几日风。
[页]卷,册....[6820]588,18
第74笔
　　　　送姚郜先辈赴汝州辟　李频
行李事寒天，东来聘礼全。州当定鼎处，人去偃戈年。
雷（一作风）雨（一作雨雪）依嵩岭，桑麻接楚田。遥知清夜作，不是借戎篇（第三联同后送姚评事诗）。
[页]卷,册....[6820]588,18
第75笔
　　　　初离黔中泊江上　李频
去去把青桂，平生心不违。更蒙莲府辟，兼脱布衣归。
霁岳（一作碧岫）明残雪，清波漾落晖。无穷幽鸟戏（一作兴），时向（一作日起）棹前飞。
[页]卷,册....[6821]588,18
第76笔
　　　　黔中酬同院韦判官　李频
平生同所为，相遇偶然迟。各著青袍后，无归白社期。
江流来绝域，府地管诸夷。圣代都无事，从公且赋诗。
[页]卷,册....[6821]588,18
第77笔
　　　　和范秘书襄阳旧游（一作和范酂先辈话襄阳旧游）　李频
听话扬帆兴，初从岘首还。高吟入白浪，遥坐看（一作看出）青山。
枯木（一作古树）猿啼爽，寒（一作空）汀鹤步（一作立）闲。秋来关（一作南）去梦，几夜度（一作过）商颜（一作关）。
[页]卷,册....[6821]588,18
第78笔
　　　　秋夜山（一作日江）中思归送友人　李频
萧条对秋色，相忆在云泉。木落病身起，潮平归思悬。
凉钟山顶寺，暝火渡头船。此地非吾土，淹留又一年。
[页]卷,册....[6821]588,18
第79笔
　　　　自黔中东归旅次淮上　李频
行旅本同愁，黔吴复阻修。半年方中路，穷节到孤舟。
夕霭垂阴野，晨光动积流。家山一夜梦，便是昔年游。
[页]卷,册....[6821]588,18
第80笔
　　　　江夏春感旧[6821]　李频
东风出海门，处处动林园。泽国雪霜少，沙汀花木繁。
暖鱼依水浅，晴雁入空翻。何处阳和力，生萍不驻根。
[页]卷,册....[6822]588,18
第81笔
　　　　眉州别李使君（一作眉山留献张端公）　李频
回首雪峰前，朱门心杳然。离人自呜咽，流水莫潺湲。
毒草通蛮徼，秋林近漏天。一生从此去，五字有谁怜。
[页]卷,册....[6822]588,18
第82笔
　　　　送许棠及第归宣州　李频
高科终自致，志业信如神。待得逢公道，由来合贵身。
秋归方觉好，旧梦始知真。更想青山宅，谁为后主人。
[页]卷,册....[6822]588,18
第83笔
　　　　黔中罢职将泛江东　李频
黔中初罢职，薄俸亦无残。举目乡关远，携家旅食难。
野梅将雪竞，江月与（一作共）沙寒。两鬓愁应白，何劳（一作劳心）把镜看。
[页]卷,册....[6822]588,18
第84笔
　　　　长安书事寄所知　李频
帝里本无名，端居有道情。睡魂春梦断（一作短），书兴晚窗明。
老拟归何处，闲应过此生。江湖终一日，拜别便东行。
[页]卷,册....[6822]588,18
第85笔
　　　　酬姚覃　李频
不见又相招，何曾诉寂寥。醉眠春草长，吟坐夜灯销。
泪堕思山切，身归转路遥。年年送别处，杨柳少垂[6822]条。
[页]卷,册....[6823]588,18
第86笔
　　　　春日鄜州赠裴居言　李频
虽将身佐幕，出入似闲居。草色长相待，山情信不疏。
登前春睡足，酒后夜寒余。笔砚时时近，终非署簿书。
[页]卷,册....[6823]588,18
第87笔
　　　　送于生入蜀　李频
家吴闻入蜀，道路颇乖离。一第何多难，都城可少知。
江山非久适（一作恋），命数未终奇。况又将冤抱，经春杜魄随。
[页]卷,册....[6823]588,18
第88笔
　　　　送许棠归泾县作尉　李频
青桂复青袍，一归荣一高。县人齐下拜，邑宰共分曹。
遶郭看秧插，寻街听茧缫。封侯万里者，燕颔乃徒劳。
[页]卷,册....[6823]588,18
第89笔
　　　　友人话别　李频
论交虽不早，话别且相亲。除却栖禅客，谁非南陌人。
半生都返性，终老拟安贫。愿入白云社，高眠自致身。
[页]卷,册....[6823]588,18
第90笔
　　　　山居　李频
欲出穷吾道，东西自未能。卷书（一作帘）唯对鹤，开画（一作卷）独留僧。
落叶和云扫，秋山共月登。何年石上水，夜夜滴高层。
[页]卷,册....[6823]588,18
第91笔
　　　　寄范郎中　李频
藜杖山中出，吟诗对（一作独）范家。相知从海峤，寄食向京华。
名宦成何报，清眸未纵赊。临邛梦来往，雨雪满褒斜。
[页]卷,册....[6824]588,18
第92笔
　　　　书怀　李频
宦途从不问，身事觉无差。华发初生女，沧洲未有家。
却闲思洞穴，终老旷桑麻。别访栖禅侣，相期语劫沙。
[页]卷,册....[6824]588,18
第93笔
　　　　越中行　李频
越国临沧海，芳洲复暮晴。湖通诸浦白，日隐乱峰明。
野宿多无定，闲游免有情。天台闻不远，终到石桥行。
[页]卷,册....[6824]588,18
第94笔
　　　　春日南游寄浙东许同年　李频
孤帆处处宿，不问是谁家。南国平芜远，东风细雨斜。
旅怀多寄酒，寒意欲留花。更想前途去，茫茫沧海涯。
[页]卷,册....[6824]588,18
第95笔
　　　　明州江亭夜别段秀才　李频
离亭向水开，时候复蒸梅。霹雳灯烛（一作烛灯）灭，蒹葭风雨来。
京关虽（一作谁）共语，海峤不同回。莫为莼鲈美，天涯滞尔才。
[页]卷,册....[6824]588,18
第96笔
　　　　临岐留别相知[6824]　李频
百岁竟何事，一身长远游。行行将近老，处处不离愁。
世路多相取，权门不自投。难为此时别，欲别愿人留。
[页]卷,册....[6825]588,18
第97笔
　　　　鄂渚湖上即事　李频
杜门聊自适，湖水在窗间。纵得沧洲（一作江）去，无过白日闲。
多慵空好道，少贱早凋颜。独有东山（一作峰）月，依依自往还。
[页]卷,册....[6825]588,18
第98笔
　　　　辞夏口崔尚书　李频
一饭仍难受，依仁况一年（一作淹留已半年）。终期身可报，不拟骨空镌。
城晚风高角，江春浪起船。同来（一作曾同）栖止地，独去塞鸿前。
[页]卷,册....[6825]588,18
第99笔
　　　　秦（一作春）原早望　李频
一忝乡书荐，长安未得回。年光逐渭水，春色上秦台。
燕掠平芜去，人冲细雨来。东风生故里，又过几花开。
[页]卷,册....[6825]588,18
第100笔
　　　　送友人之扬州（一作游淮南）　李频
一别长安后，晨征便信鸡。河声入峡急，地势出关低。
绿树丛垓下，青芜阔楚西。路长知不恶，随处得（一作好）诗题。
[页]卷,册....[6825]588,18
第101笔
　　　　过四皓庙　李频
东西南北人，高迹自相亲。天下已归汉，山中犹避秦。
龙楼曾作客，鹤氅不为臣。独有千年后，青青庙木[6825]春。
[页]卷,册....[6826]588,18
第102笔
　　　　陕下怀归　李频
故园何处在，零落五湖东。日暮无来客，天寒有去鸿。
大河冰彻塞，高岳雪连空。独夜悬归思，迢迢永漏中。
[页]卷,册....[6826]588,18
第103笔
　　　　送徐处士归江南　李频
行行野雪（一作云）薄，寒气日（一作已）通春。故国又芳草，沧江终白身。
游归花落满，睡起鸟啼新。莫惜闲书札，西来问旅人（一作不得无来札，空令借问人）。
[页]卷,册....[6826]588,18
第104笔
　　　　鄜州留别王从事　李频
相识未十日，相知如十年。从来易离别，此去忽留连。
路险行冲雨，山高度隔天。难终清夜坐，更听说安边。
[页]卷,册....[6826]588,18
第105笔
　　　　长安夜怀　李频
匹马西游日，从吴又转荆。风雷几夜坐，山水半年行。
梦永秋灯灭，吟余晓露明。良时不我与，白发向秦生（一作头盈）。
[页]卷,册....[6826]588,18
第106笔
　　　　冬夜山中寻友（一作僧）　李频
何人山雪夜，相访不相思（一作夜山深雪后，月下独寻师）。若得长闲日，应无暂到（一作别）时。
叶寒凋欲尽，泉冻落还迟。即此天明去，重来未有（一作又未）期。
[页]卷,册....[6826]588,18
第107笔
　　　　送刘山人归洞庭　李频
君逐云山去，人间又绝踪（一作去意无人会，唯应道是从，又作却共归云去，高眠最上峰）。半湖乘早月，中路入疏钟。
秋尽草（一作户）虫急，夜深山雨重。平生心未已，岂得更相从（一作当时同隐者，分得几株松）。
[页]卷,册....[6827]588,18
第108笔
　　　　古意　李频
白马游何处，青楼日正长。凤箫抛旧曲，鸾镜懒新妆。
玄鸟深（一作空）巢静（一作语），飞花入户香。虽非窦滔妇，锦字已成章。
[页]卷,册....[6827]588,18
第109笔
　　　　避暑　李频
当暑忆归林，陶家借柳阴。蝉从初伏噪，客向晚凉吟。
白日欺玄鬓，沧江负素心。神仙倘有术，引我出幽岑（中二联同后夏日盩厔郊居寄姚少府诗）。
[页]卷,册....[6827]588,18
第110笔
　　　　送吴秘书归杭州　李频
为客得从容，官清料复重。海崖归有业，天目近何峰。
是处通春棹，无村不夜舂。马卿夸贵达，还说返临邛。
[页]卷,册....[6827]588,18
第111笔
　　　　中秋对月　李频
秋分一夜停，阴魄最晶荧。好是生沧海，徐看历杳冥。
层空疑洗色，万怪想潜形。他夕无相类，晨鸡不可听。
[页]卷,册....[6827]588,18
第112笔
　　　　八月上峡（一作八月峡口作）[6827]　李频
万里巴江（一作西南）水，秋来满峡流。乱山无陆路，行客在孤舟。
汹汹滩声急，冥冥树色愁。免为三不吊，已（一作终）白一生头。
[页]卷,册....[6828]588,18
第113笔
　　　　送狄明府赴九江　李频
字人修祖德，清白定闻传。匹马从（一作离）秦去，孤帆入楚悬。
关中寒食雨，湖上暑衣天。四考兼重请（一作摄），相知住几年。
[页]卷,册....[6828]588,18
第114笔
　　　　陕下投姚谏议　李频
旧业在东鄙，西游从楚荆。风雷几夜坐，山水半年行。
梦永秋灯灭，吟孤晓露明。前心若不遂，有耻却归耕。
[页]卷,册....[6828]588,18
第115笔
　　　　关东逢薛能　李频
何处不相思，相逢还有时。交心如到老，会面未为迟。
苦学缘明代，劳生欲白髭。唯君一度别，便似见无期。
[页]卷,册....[6828]588,18
第116笔
　　　　富春赠孙璐　李频
天柱与天目，曾栖绝顶房。青云求禄晚，白日坐家长。
井气通潮信，窗风引海凉。平生诗称（一作稿）在，老达亦何妨。
[页]卷,册....[6828]588,18
第117笔
　　　　送友人游蜀　李频
东堂虽不捷，西去复何愁。蜀马知归路，巴山似旧游。
星临剑阁动，花落锦江流。鼓吹青林下，时闻祭武[6828]侯。
[页]卷,册....[6829]588,18
第118笔
　　　　夏日盩厔郊居寄姚少府　李频
古木有清阴，寒泉有下深。蝉从初伏噪，客向晚凉吟。
白日欺玄鬓，沧江负素心。甚思中夜话，何路许相寻。
[页]卷,册....[6829]588,18
第119笔
　　　　送胡休处士归湘江（一作南）　李频
见说（一作话）湘江（一作荆湘）切，长愁有去时。江湖秋涉远，雷（一作风）雨（一作电）夜眠迟。
旧业多归兴，空山尽老期。天寒一瓢酒，落日醉（一作拟）留谁。
[页]卷,册....[6829]588,18
第120笔
　　　　峡州送清彻上人归浙西（一作送清江上人归东林）　李频
风涛几千里，归路半乘舟。此地难相遇（一作别），何人更共游（一作留）。
坐经嵩顶夏，行值洛阳秋。到寺安禅夕，江云满（一作过）石楼。
[页]卷,册....[6829]588,18
第121笔
　　　　送僧入天台　李频
一锡随缘赴，天台又去登。长亭旧别路，落日独行僧。
夜烧山何处，秋帆浪几层。他时授巾拂，莫为（一作说、一作道）老无能。
[页]卷,册....[6829]588,18
第122笔
　　　　回山后寄范酂先辈　李频
高楼会月夜，北雁向南分。留住经春雪，辞来见夏云。
遥空江不极，绝顶日难曛。一与山僧坐，无因得议文。
[页]卷,册....[6829]588,18
第123笔
　　　　长安送友人东归　李频
白社思归处，青门见去人。乡遥（一作连）茂苑树，路入广陵尘。
海日潮浮晓，湖山雪露（一作带）春。犹期来帝里，未是得闲人（一作身）。
[页]卷,册....[6830]588,18
第124笔
　　　　深秋过源宗上人房（房一作方丈）　李频
到日值摇落，相留山舍空。微寒生夜半，积雨向秋终。
度讲多来雁，经禅少候虫。方从听话后，不省在愁中（第二联同后暮秋宿清源上人院诗）。
[页]卷,册....[6830]588,18
第125笔
　　　　秋日登山阁　李频
苍苍山阁晚，杳杳隙尘秋。偶上多时立，翻成尽日愁。
草平连邑动，河满逐江流。下视穷边路，行人在陇头。
[页]卷,册....[6830]588,18
第126笔
　　　　秋宿慈恩寺遂上人院（一作送宋震先辈赴青州）　李频
满阁终南色，清宵独倚栏。风高斜汉动，叶下曲江寒。
帝里求名老，空门见性难。吾师无一事，不似在长安。
[页]卷,册....[6830]588,18
第127笔
　　　　题栖霞寺庆上人院　李频
居与鸟巢邻，日将巢鸟亲。多生从此性，久集得无身。
树老风终夜，山寒雪见春。不知诸祖后，传印是何人（后二联同后赠立规上人诗，又同后题栖云寺立上人院诗）。
[页]卷,册....[6830]588,18
第128笔
　　　　送友人入（一作之）蜀[6830]　李频
天际蜀门开，西看举别杯。何人不异礼，上客自怀才。
夜涧青林发，秋江渌水来。临邛行乐处，莫到白头回。
[页]卷,册....[6831]588,18
第129笔
　　　　赠同官苏明府　李频
山中畿内邑，别觉大夫清。簿领分王事，官资寄野情。
闲斋无狱讼，隐几向泉声。从此朝天路，门前是去程。
[页]卷,册....[6831]588,18
第130笔
　　　　送厉图南往荆州觐伯　李频
云水入荆湘，古来鱼鸟乡。故关重隔远，春日独行长。
山溜含清韵，江雷吐夜光。郡中词客会，游子更升堂。
[页]卷,册....[6831]588,18
第131笔
　　　　山中夜坐　李频
归家来几夜，倏忽觉秋残。月满方塘白，风依老树寒。
戏鱼重跃定，惊鸟却栖难。为有门前路，吾生不得安。
[页]卷,册....[6831]588,18
第132笔
　　　　送台州唐兴陈明府　李频
见说海西隅，山川与俗殊。宦游如不到，仙分即应无。
瀑布当公署，天台是县图。遥知为吏去，有术子惸孤。
[页]卷,册....[6831]588,18
第133笔
　　　　夏日过友人檀溪别业　李频
暑天宜野宅，林籁爽泠泠。沙月邀开户，岩风助扫庭。
鹭栖依绿筿，鱼跃出清萍。客抱方如醉，因来得暂[6831]醒。
[页]卷,册....[6832]588,18
第134笔
　　　　自江上入关　李频
尽室寄沧洲，孤帆独溯流。天涯心似梦，江上雨兼秋。
文字为人弃，田园被债收。此名如不得，何处拟将休。
[页]卷,册....[6832]588,18
第135笔
　　　　冬夜和范秘书宿秘省中作　李频
每日（一作入）得闲吟，清曹阙下深。因知遥夜坐，别有远山心。
芸细书中气，松疏雪后（一作上）阴。归（一作几）时高兴足，还复插朝簪。
[页]卷,册....[6832]588,18
第136笔
　　　　送友人游太原　李频
孤帆几日悬，楚客思飘然。水宿南湖夜，山离旧国年。
秋风高送雁，寒雨入停蝉。此去勤书札，时常中路传。
[页]卷,册....[6832]588,18
第137笔
　　　　江上居寄山中客（一本无居字中字）　李频
山后与山前，相思隔叫猿。残云收树末，返照落江源。
苦雨秋涛涨，狂风野火翻。朝来卖药客，遇我达无（一作君）言。
[页]卷,册....[6832]588,18
第138笔
　　　　送张郎中赴睦州　李频
青山复渌水，想入富春西。夹岸清猿去，中流白日低。
美兼华省出，荣共故乡齐。贱子遥攀送，归心逐马蹄。
[页]卷,册....[6833]589,18
第139笔
　　　　送鄂渚韦尚书赴镇　李频
夏口本吴头，重城据上游。戈船转江汉，风月宿汀洲。
执宪倾民望，衔恩赴主忧。谁知旧寮属，攀饯泪仍流。
[页]卷,册....[6833]589,18
第140笔
　　　　送崔侍御书记赴山北座主尚书招辟　李频
书记向丘门，旌幢夹谷尊。从来游幕意，此去并酬恩。
雁叫嫌冰合，骢嘶喜雪繁。同为入室士，不觉别销魂。
[页]卷,册....[6833]589,18
第141笔
　　　　入朝遇雪　李频
霜鬓持霜简，朝天向雪天。玉阶初辨色，琼树乍相鲜。
密翳空难曙，盈征瑞不愆。谁为洛阳客，是日更高眠。
[页]卷,册....[6833]589,18
第142笔
　　　　勉力　李频
日月不并照，升沈俱有时。自媒徒欲速，孤立却宜迟。
尽力唯求己，公心任遇谁。人间不得意，半是鬓先衰。
[页]卷,册....[6834]589,18
第143笔
　　　　郊居寄友人　李频
林色树还曛，何时得见君。独居度永日，相去远浮云。
故疾随秋至，离怀觉夜分。蛩声非自苦，偏是旅人闻。
[页]卷,册....[6834]589,18
第144笔
　　　　送陆肱归吴兴　李频
雪后江上去，风光故国新。清浑天气晓，绿动浪花春。
劝酒提壶鸟，乘舟震泽人。谁知沧海月，取桂却来秦。
[页]卷,册....[6834]589,18
第145笔
　　　　暮秋重过山僧院　李频
却接良霄坐，明河几转流。安禅逢小暑，抱疾入高秋。
静室闻玄理，深山可白头。朝朝献林果，亦欲学猕猴（第二联同后秋夜宿重本上人院诗）。
[页]卷,册....[6834]589,18
第146笔
　　　　送新安少府　李频
南浮虽六月，风水已秋凉。日乱看江树，身飞逐楚樯。
后期谁可定，临别语空长。远宦须清苦，幽兰贵独芳。
[页]卷,册....[6834]589,18
第147笔
　　　　送人归吴[6834]　李频
何人不归去，君去是闲人。帝里求相识，山家即近邻。
交情吾道可（一作古、一作旧），离思柳条新。未饮青门酒，先如醉梦身。
[页]卷,册....[6835]589,18
第148笔
　　　　送姚评事　李频
儒服从戎去，须知胜事全。使君开幕日，天子偃戈年。
风雨依嵩岭，桑麻接楚田。新诗随过客，旋满洛阳传。
[页]卷,册....[6835]589,18
第149笔
　　　　题栖云寺立上人院　李频
是法从生有，修持历劫尘。独居岩下室，长似定中身。
树老风终夜，山寒雪见春。不知诸祖后，传印是何人。
[页]卷,册....[6835]589,18
第150笔
　　　　黔中罢职过峡州题田使君北楼　李频
巴中初去日，已遇使君留。及得寻东道，还陪上北楼。
江冲巫峡出，樯过洛宫收。好是从戎罢，看山觉自由。
[页]卷,册....[6835]589,18
第151笔
　　　　江上送从兄群玉校书东游　李频
逍遥蓬阁吏，才子复诗流。坟籍因穷览，江湖却纵游。
眠波听戍鼓，饭浦约鱼舟。处处迎高密，先应扫郡楼。
[页]卷,册....[6835]589,18
第152笔
　　　　宛陵东峰亭与友人话别　李频
坐举天涯目，停杯语日晡。修篁齐迥槛，列岫限平芜。
乱水通三楚，归帆挂五湖。不知从此去，何处是前[6835]涂。
[页]卷,册....[6836]589,18
第153笔
　　　　华山寻隐者　李频
自入华山居，关东相见疏。瓢中谁寄酒，叶上我留书。
巢鸟寒栖尽，潭泉暮冻余。长闻得药力，此说又何如。（末联同后寻华阳隐者）
[页]卷,册....[6836]589,18
第154笔
　　　　题荐福寺僧栖白上人院　李频
空门有才子，得道亦吟诗。内殿频征入，孤峰久作期。
高名何代比，密行几生持。长爱乔松院，清凉坐夏时。
[页]卷,册....[6836]589,18
第155笔
　　　　游四明山刘樊二真人祠题山下孙氏居　李频
久在仙坛下，全家是地仙。池塘来乳洞，禾黍接芝田。
起看青山足，还倾白酒眠。不知尘世事，双鬓逐流年。
[页]卷,册....[6836]589,18
第156笔
　　　　和太学赵鸿博士归蔡中　李频
得禄从高第，还乡见后生。田园休问主，词赋已垂名。
扫壁前题出，开窗旧景清。遥知贤太守，致席日邀迎。
[页]卷,册....[6836]589,18
第157笔
　　　　送寿昌曹明府　李频
惠人须宰邑，为政贵通经。却用清琴理，犹嫌薄俗听。
涨江晴渐渌，春峤烧还青。若宿严陵濑，谁当是客星。
[页]卷,册....[6836]589,18
第158笔
　　　　哭贾岛　李频
秦楼吟苦夜，南望只悲君。一宦终遐徼，千山隔旅坟。
恨声流蜀魄，冤气入湘云。无限风骚句，时来日夜闻。
[页]卷,册....[6837]589,18
第159笔
　　　　送薛能赴镇徐方　李频
列土人间盛，彭门属九州。山河天设险，礼乐牧分忧。
皎日为明信，清风占早秋。虽同郤縠举，郤縠不封侯。
[页]卷,册....[6837]589,18
第160笔
　　　　送凤翔范书记　李频
西京无暑气，夏景似清秋。天府来相辟，高人去自由。
江山通蜀国，日月近神州。若共将军语，河兰地未收。
[页]卷,册....[6837]589,18
第161笔
　　　　岐山逢陕下故人　李频
三秦一会面，二陕久分携。共忆黄河北，相留白日西。
寄来书少达，别后梦多迷。早晚期于此，看花听鸟啼。
[页]卷,册....[6837]589,18
第162笔
　　　　送友人陆肱往太原　李频
并州非故国，君去复寻谁。猃狁方为寇，嫖姚正用师。
戍烟来自（一作有）号，边雪下无时。更想经绵上，应逢禁火期。
[页]卷,册....[6837]589,18
第163笔
　　　　赠李将军[6837]　李频
吾宗偏好武，汉代将家流。走马辞中禁，屯军向渭州。
天心待破虏，阵面许封侯。却得河源水，方应洗国雠。
[页]卷,册....[6838]589,18
第164笔
　　　　送友人喻坦之归睦州（一作送人归新定）　李频
归心常共知，归路不相随。彼此无依倚，东西又别离。
山花（一作云）含雨湿（一作亚），江树近（一作逆，又作送）潮攲。莫恋渔樵兴，生涯各有为（一作期）。
[页]卷,册....[6838]589,18
第165笔
　　　　寻华阳隐者　李频
闲却白云居，行踪出去初。窗中聊取笔，架上独留书。
日背林光冷，潭澄岳影虚。长闻得药力，此说复何如。
[页]卷,册....[6838]589,18
第166笔
　　　　长安即事（一作长安僻居酬人）　李频
岂得有书名，徒为老帝京。关中秋气早，雨后夜凉生。
沧海身终泛，青门梦（一作路）已行。秦人纵相识，多少别离情（一作吟君一句意，又见故人情）。
[页]卷,册....[6838]589,18
第167笔
　　　　送友人游塞北　李频
朔野正秋风，前程见碛鸿。（一作上马问云中，长川送北风）。日西身独远（一作去），山转路无穷。
树隔高关断，沙连大漠空。君看河外将，早晚拟（一作合）平戎。
[页]卷,册....[6838]589,18
第168笔
　　　　陕府上姚中丞　李频
关东领藩镇，〔阙〕（关）下授旌旄。觅句秋吟苦，酬恩夜坐劳。
天开吹角出，木落上楼高。闲话钱塘郡，半[6837]年（一作生）听海潮。
[页]卷,册....[6838]589,18
第169笔
　　　　送供奉喻炼师归天目山　李频
承恩虽内殿，得道本深山。举世相看老，孤峰独自还。
溪来青壁里，路在白云间。绝顶无人住，双峰是旧关。
[页]卷,册....[6839]589,18
第170笔
　　　　之任建安渌溪亭偶作二首　李频
入境当春务，农蚕事正殷。逢溪难饮马，度岭更劳人。
想取烝黎（一作民）泰，无过赋敛均。不知成政后，谁是得为邻。

维舟绿溪岸，绕郡白云峰。将幕连山起，人家向水重。
短才无独见，长策未相逢。所幸分尧理，烝民悉可封。

[页]卷,册....[6839]589,18
第171笔
　　　　送侯郎中任新定二首　李频
为郎非白头，作牧授沧洲。江界乘潮入，山川值胜游。
暑气随转扇，凉月傍开楼。便欲归田里，抛官逐隐侯。

罢郎东出守，半路得浮舟。大旆行当夏，桐江到未秋。
云闲分岛寺，涛静见沙鸥。谁伴临清景，吟诗上郡楼。

[页]卷,册....[6839]589,18
第172笔
　　　　送太学吴康仁及第南归　李频
因为太学选，志业彻春闱。首领诸生出，先登上第归。
一荣犹未已，具庆且应稀。纵马行青草，临岐脱白[6839]衣。
家遥楚国寄，帆对汉山飞。知己盈华省，看君再发机。
[页]卷,册....[6840]589,18
第173笔
　　　　陕州题河上亭　李频
岸拥洪流急，亭开清兴长。当轩河草晚，入坐水风凉。
独鸟惊来客，孤云触去樯。秋声和远雨，暮色带微阳。
浪静澄窗影，沙明发簟光。逍遥每尽日，谁识爱沧浪。
[页]卷,册....[6840]589,18
第174笔
　　　　留题姚氏山斋　李频
未厌栖林趣，犹怀济世才。闲眠知道在，高步会时来。
露滴从添砚，蝉吟便送杯。乱书离缥帙，迸笋出苔莓。
异果因僧摘，幽窗为燕开。春游何处尽，欲别几迟回。
[页]卷,册....[6840]589,18
第175笔
　　　　长安书怀投知己（一作投邢员外）　李频
所学近雕虫，知难谒（一作望）至公。徒随众人后，拟老一生中。
间岁家书到，经荒世业空。心悬沧海断（一作阔），梦与白云通。
玉漏声连北，银河气极东。关门迢递月，禁苑寂交鸿。
地广身难束（一作跼），时平道独穷。萧条苔长雨，淅沥叶危（一作从）风。
久愧（一作恋，一作怯）干朝客，多惭别钓翁。因依非不忝，延荐况曾蒙（一作拜投何敢忽，言奖为曾蒙）。
与（一作举）善应（一作如）无替，垂恩本有终。霜天摇落日，莫使逐孤（一作飘）蓬。
[页]卷,册....[6840]589,18
第176笔
　　　　送姚侍御充渭北掌书记　李频
北境烽烟急，南山战伐频。抚绥初易帅，参画尽须人。
书记才偏称，朝廷意更亲。绣衣行李日，绮陌别离尘。
报国将临虏，之藩不离秦。豸冠严在首，雄笔健随身。
饮马河声暮，休兵塞色春。败亡仍暴骨，冤哭可伤神。
上策何当用，边情此是真。雕阴曾久客，拜送欲沾巾。
[页]卷,册....[6840]589,18
第177笔
　　　　长安书情投知己　李频
陕服因诗句，从容已半年。一从归阙下，罕得到门前。
每候朝轩出，常看列宿悬。重投期见奖，数首果蒙传。
转觉功宜倍，兼令住更坚。都忘春暂醉，少省夜曾眠。
烦暑灯谁读，孤云业自专。精华搜未竭，骚雅琢须全。
此事勤虽过，他谋拙莫先。槐街劳白日，桂路在青天。
取第殊无序，还乡可有缘。旅情长越鸟，秋思几秦蝉。
月色千楼满，砧声万井连。江山阻迢递，时节暗推迁。
道即穷通守，才应始末怜。书绅相戒语，藏箧赠行篇。
致主当齐圣，为郎本是仙。人心期际会，凤翼许迁延。
毕竟良图在，何妨逸性便。幽斋中寝觉，珍木正阴圆。
隐几闲瞻夜（一作彼），临云兴渺然。五陵供丽景，六义动花牋。
倘与潜生翼，宁非助化权。免教垂素发，归种海隅田。
[页]卷,册....[6841]589,18
第178笔
　　　　府试丹浦非乐战　李频
自古为君道，垂衣致理难。怀仁须去杀，用武即胜残。
毒帜诛方及，兵临衅可观。居来彭蠡固，战罢洞庭宽。
雪国知天远，霜林是血丹。吾皇则尧典，薄伐至桑干。
[页]卷,册....[6841]589,18
第179笔
　　　　府试风雨闻鸡　李频
不为风雨变，鸡德一何贞。在暗长先觉，临晨即自鸣。
阴霾方见信，顷刻讵移声。向晦如相警，知时似独清。
萧萧和断漏，喔喔报重城。欲识诗人兴，中含君子情。
[页]卷,册....[6841]589,18
第180笔
　　　　府试观兰亭图　李频
往会人何处，遗踪事可观。林亭今日在，草木古春残。
笔想吟中驻，杯疑饮后干。向青穿峻岭，当白认回[6841]湍。
月影窗间夜，湖光枕上寒。不知诗酒客，谁更慕前欢。
[页]卷,册....[6842]589,18
第181笔
　　　　府试老人星见　李频
良霄出户庭，极目向青冥。海内逢康日，天边见寿星。
临空遥的的，竟晓独荧荧。春后先依景，秋来忽近丁。
垂休临有道，作瑞掩前经。岂比周王梦，徒言得九龄。
[页]卷,册....[6842]589,18
第182笔
　　　　省试振鹭　李频
有鸟生江浦，霜华作羽翰。君臣将比洁，朝野共相（一作用为）欢。
月影林梢下，冰光水际残。翻飞时共乐，饮啄道皆安。
迥翥宜高咏，群栖入静看。由来鸳鹭侣，济济列千官。
[页]卷,册....[6842]589,18
第183笔
　　　　寄辛明府　李频
何处无苛政，东南有子男。细将朝客说，须是邑人谙。
别业空经稔，归田独未甘。目凝烟积树，心贮月明潭。
晓鼓愁方乱，春山睡正酣。不任啼鸟思，乡社欲桑蚕。
[页]卷,册....[6842]589,18
第184笔
　　　　苑中题友人林亭　李频
井邑藏岩穴（一作洞），幽栖趣若何。春篁抽（一作兼）笋密，夏鸟杂雏多。
坐有清风至（一作起），林无暑气过。乱书还就叶，真饮不听歌。
片影明红藓，斜（一作新）阴映绿萝。雄文终可惜，莫更弃高科。
[页]卷,册....[6842]589,18
第185笔
　　　　投京兆府试官任文学先辈　李频
高兴每论诗，非才独见推。应当明试日，不比暗投时。
出口人皆信，操心自可知。孤单虽有托，际会别无期。
取舍知由己，穷通断在兹。贱身何足数，公道自难欺。
泽国违甘旨，渔舟积梦思。长安未归去，为倚鉴[6842]妍媸。
[页]卷,册....[6843]589,18
第186笔
　　　　宋少府东溪泛舟　李频
登岸远入舟，水禽惊笑语。晚叶低众色，湿云带繁暑。
落日乘醉归，溪流复几许。
[页]卷,册....[6843]589,18
第187笔
　　　　闻北虏入灵州二首　李频
河水一夜合，虏骑入（一作满）灵州。岁岁征兵去，难（一作徒）防塞草秋。

见说灵州战，沙中血未（一作不）干。将军日告急，走马向长安。

[页]卷,册....[6843]589,18
第188笔
　　　　送友人下第归感怀　李频
帝里春无（一作无春）意，归山对物华。即应来日去（一作到日），九陌踏槐花。
[页]卷,册....[6843]589,18
第189笔
　　　　赠桂林友人　李频
君家桂林住（一作下），日伐桂枝炊。何事东堂树（一作桂），年年待一枝。
[页]卷,册....[6843]589,18
第190笔
　　　　长安感怀　李频
一第知何日，全家待此身。空将灞陵酒，酌送向东人。
[页]卷,册....[6843]589,18
第191笔
　　　　题长孙桐树　李频
一去龙门侧，千年凤影移。空余剪圭处，无复在孙枝。
[页]卷,册....[6843]589,18
第192笔
　　　　渡汉江　李频
岭外音书绝，经年（一作冬）复历春。近乡情更怯，不敢问来人。
[页]卷,册....[6843]589,18
第193笔
　　　　嵩山夜还　李频
家住东皋去，好采旧山薇。自省游泉石，何曾不夜归。
[页]卷,册....[6844]589,18
第194笔
　　　　暮秋宿清源上人院　李频
野客愁来日，山房木落中。微风生夜半，积雨向秋终。
证道方离法，安禅不住空。迷途将觉路，语默见西东。
[页]卷,册....[6844]589,18
第195笔
　　　　秋夜宿重本上人院　李频
却忆凉堂坐，明河几度流。安禅逢小暑，抱疾入高秋。
水国曾重讲，云林半旧游。此来看月落，还似道相求。
[页]卷,册....[6844]589,18
第196笔
　　　　赠立规上人　李频
竹向空斋合，无僧在四邻。去云离坐石，斜月到禅身。
树老风终夜，山寒雪见春。不知诸祖后，传印是何人。
[页]卷,册....[6844]589,18
第197笔
　　　　苏州寒食日送人归觐（第五句缺一字）　李频
江城寒食下，花木惨离魂。几宿投山寺，孤帆过海门。
□声泼火雨，柳色禁烟村。定看堂高后，斑衣灭泪痕。
[页]卷,册....[6844]589,18
第198笔
　　　　即席送许□之曹南省兄（缺一字）　李频
梅烂荷圆六月天，归帆高背虎丘烟。到时自见成行雁，别处休听满树蝉。
卖剑为赊吴市酒，携家犹借洞[6844]庭船。待看春榜来江外，名占蓬莱第几仙。
[页]卷,册....[6845]589,18
第199笔
　　　　送罗著作两浙按狱（著作尝宰苏州吴县）　李频
使印星车适旧游，陶潜今日在瀛洲。科条尽晓三千罪，囹圄应空十二州。
旧绶有香笼驿马，皇华无暇狎沙鸥。归来重过姑苏郡，莫忘题名在虎丘。
[页]卷,册....[6845]589,18
第200笔
　　　　下第后屏居书怀寄张侍御　李频
刖足岂一生，良工隔千里。故山彭泽上，归梦向汾水。
低催神气尽，僮仆心亦耻。未达谁不知，达者多忘此。
行年忽已壮，去老年更几。功名如不彰，身殁岂为鬼。
才看芳草歇，即叹凉风起。骢马未来朝，嘶声尚在耳。
[页]卷,册....[6845]589,18
第201笔
　　　　答韩中丞容不饮酒　李频
老大成名仍足病，强听丝竹亦无欢。高情太守容闲坐，借与青山尽日看。
[页]卷,册....[6845]589,18
第202笔
　　　　句　李频
只将五字句，用破一生心（北梦琐言）。
楚里八千里，槃槃此都会。巍峨数里城，远水相映带（方舆胜览）。
[页]卷,册....[6845]589,18