第1笔
　　　　上浙东元相　章孝标
婺女星边喜气频，越王台上坐诗人。雪晴山水勾留客，风暖旌旗计会春。
黎庶已同猗顿富，烟花却为相公贫。何言禹迹无人继，万顷湖田又斩新。
[页]卷,册....[5748]506,15
第2笔
　　　　赠茅山高拾遗蔓　章孝标
人皆贪禄利，白首更营营。若见无为理，兼忘不朽名。
[页]卷,册....[5748]506,15
第3笔
　　　　次韵和光禄钱卿二首　章孝标
大隐严城内，闲门向水开。扇风知暑退，树影觉秋来。
望远云生海，行稀砌长苔。废兴今古事，何必叹池灰。

闲论忧王室，愁眉仗酒开。方嗟三覆役，又喜四愁来。
晨起萤穿竹，晡餐鸟下苔。同期阳月至，灵室祝葭灰。

[页]卷,册....[5748]506,15
第4笔
　　　　赠庐山钱卿　章孝标
象魏抽簪早，匡庐筑室牢。宦情归去薄，天爵隐来高。
箧有新征诏，囊余旧缊袍。何如舍麋鹿，明主仰风骚。
[页]卷,册....[5749]506,15
第5笔
　　　　山中送进士刘蟾赴举　章孝标
去住迹虽异，爱憎情不同。因君向帝里，使我厌山中。
故友多朝客，新文尽国风。艺精心更苦，何患不成功。
[页]卷,册....[5749]506,15
第6笔
　　　　送进士陈峣往睦州谒冯郎中　章孝标
孤帆几日程，投刺水边城。倚櫂逢春老，登筵见月生。
饮酣杯有浪，棋散漏无声。太守怜才者，从容礼不轻。
[页]卷,册....[5749]506,15
第7笔
　　　　丰城剑池即事　章孝标
神物不复见，小池空在兹。因嫌冲斗夜，未是偃戈时。
岸古鱼藏穴，蒲凋翠立危。吾皇别有剑，何必铸金为。
[页]卷,册....[5749]506,15
第8笔
　　　　咏弓　章孝标
较量武艺论勋庸，曾发将军箭落鸿。握内从夸弯似月，眼前还怕撇来风。
只知击起穿雕镞，不解容和射鹄功。得病自从杯里后，至今形状怕相逢。
[页]卷,册....[5749]506,15
第9笔
　　　　送无相禅师入关[5749]　章孝标
九衢车马尘，不染了空人。暂舍中峰雪，应看内殿春。
斋心无外事，定力见前身。圣主方崇教，深宜谒紫宸。
[页]卷,册....[5750]506,15
第10笔
　　　　赠匡山道者　章孝标
尝闻一粒功，足以反衰容。方寸如不达，此生安可逢。
寄书时态尽，忆语道情浓。争得携巾屦，同归鸟外峰。
[页]卷,册....[5750]506,15
第11笔
　　　　道者与金丹开合已失因为二首再有投掷　章孝标
木钻钻盘石，辛勤四十年。一朝才见物，五色互呈妍。
七魄憎阳盛，三彭恶命延。被他迷失却，叹息只潸然。

阴阳曾作炭，造化亦分功。减自青囊里，收安玉合中。
凡材难度世，神物自归空。惆怅流年速，看成白首翁。 

[页]卷,册....[5750]506,15
第12笔
　　　　思越州山水寄朱庆余　章孝标
窗户潮头雪，云霞镜里天。岛桐秋送雨，江艇暮摇烟。
藕折莲芽脆，茶挑茗眼鲜。还将欧冶剑，更淬若耶泉。
[页]卷,册....[5750]506,15
第13笔
　　　　蜀中上王尚书　章孝标
梓桐花幕笔云浮，天许文星寄上头。武略剑峰环相府，诗情锦浪浴仙洲。
丁香风里飞牋草，邛竹烟中动酒钩。自古名高闲不得，肯容王粲赋登楼。
[页]卷,册....[5750]506,15
第14笔
　　　　赠陆鬯浙西进诗除官　章孝标
帝城云物得阳春，水国烟花失主人。昨日天风吹乐府，六宫丝管一时新。
[页]卷,册....[5751]506,15
第15笔
　　　　古行宫　章孝标
瓦烟疏冷古行宫，寂寞朱门反（一作暗）锁空。残粉水银流砌下，堕环秋月落泥中。
莺传旧语娇春日，花学严妆妒晓风。天子时清不巡幸，祗应鸾凤（一作鸟）集梧桐。
[页]卷,册....[5751]506,15
第16笔
　　　　题上皇观　章孝标
烟霞星（一作五云深）盖七星坛，想像先朝驻禁銮。辇路已平栽药地，皇风犹在步虚寒。
楼台瑞气晴萧索，杉桧龙身老屈蟠。翻感惠休并李郭，剑门空处望长安。
[页]卷,册....[5751]506,15
第17笔
　　　　鹰　章孝标
星眸未放瞥秋毫，频掣金铃试雪毛。会使老拳供口腹，莫辞亲手啖腥臊。
穿云自怪身如电，煞兔谁知吻胜刀。可惜忍饥寒日暮，向人（知咸切，一作爪。）断碧丝　。
[页]卷,册....[5751]506,15
第18笔
　　　　方山寺松下泉　章孝标
石脉绽寒光，松根喷晓霜。注瓶云母滑，漱齿茯苓香。
野客偷煎茗，山僧惜净床。三禅不要问，孤月在中央。
[页]卷,册....[5751]506,15
第19笔
　　　　瀑布　章孝标
秋河溢长空，天洒万丈布。深雷隐云壑，孤电挂岩树。
沧溟晓喷寒，碧落晴荡素。非趋下流急，势使不得[5751]住。
[页]卷,册....[5752]506,15
第20笔
　　　　送张使君赴饶州（一作送饶州张蒙使君赴任）　章孝标
饶阳因富得州名，不独农桑别有营。日暖提筐依茗树，天阴把酒（一作抱火）入银坑。
江寒鱼动枪旗影，山晚云和鼓角声。太守能诗兼爱静，西楼见月几篇成。
[页]卷,册....[5752]506,15
第21笔
　　　　和滕迈先辈伤马　章孝标
浮云变化失龙儿，始忆嘶风喷沫时。蹄想尘中翻碧玉，尾休烟里掉青丝。
曾同客舍吞饥渴，久共名场踏崄巇。今日枥前刑一叹，不关行李乏金羁。
[页]卷,册....[5752]506,15
第22笔
　　　　省试骐骥长鸣　章孝标
有马骨堪惊，无人眼暂明。力穷吴阪峻，嘶苦朔风生。
逐逐怀良御，萧萧顾乐鸣。瑶池期弄影，天路拟飞声。
皎月谁知种，浮云莫问程。盐车今愿脱，千里为君行。
[页]卷,册....[5752]506,15
第23笔
　　　　鲤鱼　章孝标
眼似真珠鳞似金，时时动浪出还沈。河中得上龙门去，不叹江湖岁月深。
[页]卷,册....[5752]506,15
第24笔
　　　　饥鹰词　章孝标
遥想平原兔正肥，千回砺吻毛振衣。纵令啄解丝绦结，未得人呼不敢飞。
[页]卷,册....[5752]506,15
第25笔
　　　　归燕词辞工部侍郎（一作下第后献主司）　章孝标
旧垒危（一作泥）巢泥已落，今年故（一作固）向社前归。连云大厦无栖处，更望（一作绕，一作榜。）谁家门户飞。
[页]卷,册....[5752]506,15
第26笔
　　　　归海上旧居　章孝标
乡路遶蒹葭，萦纡出海涯。人衣披（一作被）蜃气，马（一作鸟）迹印盐花。
草没题诗石，潮摧坐钓槎。还归旧窗里，凝思向余（一作赏烟）霞。
[页]卷,册....[5753]506,15
第27笔
　　　　答友人惠牙簪　章孝标
牙簪不可忘，来处隔炎荒。截得半环月，磨成四寸霜。
晓辞梳齿腻，秋入发根凉。好是纱巾下，纤纤锥出囊。
[页]卷,册....[5753]506,15
第28笔
　　　　日者　章孝标
十指中央了五行，说人休咎见前生。我来本乞真消息，却怕呵钱卦欲成。
[页]卷,册....[5753]506,15
第29笔
　　　　送金可纪归新罗　章孝标
登唐科第语（一作谙）唐音，望日初生忆故林。鲛室夜眠阴火冷，蜃楼朝泊晓霞深。
风高一叶飞鱼背，潮净三山出海心。想把文章合夷乐，蟠桃花里醉人参。
[页]卷,册....[5753]506,15
第30笔
　　　　闻角　章孝标
边秋画角怨金微（一作徽。），半夜对吹惊贼围。塞雁遶空秋不下，胡云著草冻还飞。
关头老马嘶看月，碛里疲兵泪湿衣。余韵袅空何处尽，戍天寥落晓星稀。
[页]卷,册....[5753]506,15
第32笔
　　　　织绫词　章孝标
去年蚕恶绫帛贵，官急无丝织红泪。残经脆纬不通梭，鹊凤阑珊失头尾。
今年蚕好缲白丝，鸟鲜花活人不知。瑶台雪里鹤张翅，禁苑风前梅折枝。
不学邻家妇慵懒，蜡揩粉拭谩官眼。
[页]卷,册....[5754]506,15
第33笔
　　　　诸葛武侯庙　章孝标
木牛零落阵图残，山姥烧钱古柏寒。七纵七擒何处在，茅花枥叶盖神坛。
[页]卷,册....[5754]506,15
第34笔
　　　　长安秋夜（一作田家）　章孝标
田家无五行，水旱卜蛙声。牛犊乘春放，儿童候暖耕。
池塘烟未起，桑柘雨初晴。岁晚香醪熟，村村自送迎。
[页]卷,册....[5754]506,15
第35笔
　　　　钱塘赠武翊黄　章孝标
曾将心剑作矛戈，一战名场造化愁。花锦文章开四面，天人科第上（一作占）三头。
鸳鸿待侣飞清禁，山水缘情住外州。时伴庾公看海月，好吟诗断望潮楼。
[页]卷,册....[5754]506,15
第36笔
　　　　风不鸣条（一作左牢诗）　章孝标
旭日悬清景，微风在绿条。入松声不发，过柳影空摇。
长养应潜变（一作遍），扶疏每暗飘。有林时杳杳，无树暂萧萧。
慢逐清烟散，轻和瑞气饶。丰年知有待，歌咏美唐尧。
[页]卷,册....[5754]506,15
第37笔
　　　　贻美人　章孝标
诸侯帐下惯新妆，皆怯刘家薄媚娘。宝髻巧梳金翡翠，罗裙宜著绣鸳鸯。
轻轻舞汗初沾袖，细细歌声欲[5754]遶梁。何事不归巫峡去，故来人世断人肠。
[页]卷,册....[5754]506,15
第38笔
　　　　闻云中唳鹤　章孝标
久在青田唳，天高忽暂闻。翩翻萦碧落，嘹唳入重云。
出谷莺何待，鸣岐凤欲群。九皋宁足道，此去透𬘡缊。
[页]卷,册....[5755]506,15
第39笔
　　　　柘枝　章孝标
柘枝初出鼓声招，花钿罗衫耸细腰。移步锦靴空绰约，迎风绣帽动飘飖。
亚身踏节鸾形转，背面羞人凤影娇。只恐相公看未足，便随风雨上青霄。
[页]卷,册....[5755]506,15
第40笔
　　　　上太皇先生　章孝标
颢气贯精神，苍崖老姓名。烟霞空送景，水木苦无情。
𣃁药云根断，眠花石面平。折松开月色，决水放秋声。
颜为忘忧嫩，身缘绝粒轻。围棋看局势，对镜戮妖精。
过海量鲸力，归天算鹤程。露凝钟乳冷，风定玉箫清。
坐觉衣裳古，行疑羽翼生。应怜市朝客，开眼锁浮荣。
[页]卷,册....[5755]506,15
第41笔
　　　　破山水屏风（一作姚合诗）　章孝标
时人嫌古画，倚壁不曾收。雨滴胶山断，风吹绢海秋。
残云飞屋里，片水落床头。尚胜凡花鸟，君能补缀休。
[页]卷,册....[5755]506,15
第42笔
　　　　览杨校书文卷　章孝标
跪伸霜素剖琅玕，身堕瑶池魄暗寒。红锦晚开云母殿，白珠秋写水精盘。
情高鹤立昆仑峭，思壮鲸跳渤[5755]澥宽。谁有轩辕古铜片，为持相并照妖看。
[页]卷,册....[5756]506,15
第43笔
　　　　送陈校书赴蔡州幕　章孝标
天假纵横入幕筹，东南顿减一方忧。行健笔辞天阁，坐见妖星落蔡州。
青草袍襟翻日脚，黄金马镫照旄头。此行领取从军乐，莫虑功名不拜侯。
[页]卷,册....[5756]506,15
第44笔
　　　　少年行　章孝标
平明小猎出中军，异国名香满袖薰。画榼倒悬鹦鹉觜，花衫对舞凤凰文。
手抬白马嘶春雪，臂竦青骹入暮云。落日胡姬楼上饮，风吹箫管满楼闻。
[页]卷,册....[5756]506,15
第45笔
　　　　蜀中赠广上人　章孝标
曾持麈尾引金根，万乘前头草五言。疏讲青龙归禁（一作）苑，歌抄白雪乞梨园。
朝惊云气遮天阁，暮踏猿声入剑门。今日西川无子美，诗风又起浣花村。
[页]卷,册....[5756]506,15
第46笔
　　　　和顾校书新开（一作穿）井　章孝标
霜锸破桐阴，青丝试浅深。月轮开地脉，镜面写天心。
碧甃花千片，香泉乳百寻。欲知争汲引，听取辘轳音。
[页]卷,册....[5756]506,15
第47笔
　　　　游云际寺　章孝标
衫袖拂青冥，推鞍上翠屏。尘埃辞马尾，城阙入窗櫺。
云领浮名去，钟撞大梦醒。茫茫山下事，满眼送流[5756]萍。
[页]卷,册....[5756]506,15
第48笔
　　　　赠刘宽夫昆季（一作赠刘侍郎兄弟三人同时及第）　章孝标
文聚（一作动）星辰衣彩霞，问谁兄弟是刘家。雁行云掺（一作接）参差翼，琼树风开次第花。
天假声名悬（一作喧）日月，国凭骚雅变浮华。曾穷晋汉儒林（一作家，一作流。）传，龙虎虽多未足夸。
[页]卷,册....[5757]506,15
第49笔
　　　　赠杭州严史（一作使）君　章孝标
州青县白淛河𣸣，饱向苍龙阙下闻。鼓角自岩寒海月，旌旗不动湿江云。
风骚处处文章主，井邑家家父母君。长恐抱辕留不住，九天鸳鹭待成群。
[页]卷,册....[5757]506,15
第50笔
　　　　题朱秀城南亭子　章孝标
朱家亭子象悬匏，阶莹青莎栋剪茆。瘿挂眼开欺鸲鹆，花缘网结妒螵蛸。
有时风月输三虎，无壁琴书属四郊。土木欲知精洁处，社天归燕怯安巢。
[页]卷,册....[5757]506,15
第51笔
　　　　上西川王尚书　章孝标
人人入蜀谒文翁，妍丑终须露镜中。诗景荒凉难道合，客情疏密分当同。
城南歌吹琴台月，江上旌旗锦水风。下客低头来又去，暗堆冰炭在深衷。
[页]卷,册....[5757]506,15
第52笔
　　　　骆谷行　章孝标
扪云褭栈入青冥，鞿马铃骡傍日星。仰踏剑棱梯万仞，下缘冰岫杳千寻。
山花织锦时聊看，涧水弹琴不暇听。若比争名求利处，寻思此路却安宁。
[页]卷,册....[5757]506,15
第53笔
　　　　初及第归酬孟元翊见赠[5757]　章孝标
六年衣破帝城尘，一日天池水脱鳞。未有片言惊后辈，不无惭色见同人。
每登公䜩思来日，渐听乡音认本身。何幸致诗相慰贺，东归花发杏桃春。
[页]卷,册....[5758]506,15
第54笔
　　　　淮南李相公绅席上赋春雪　章孝标
六出花飞处处飘，粘窗著（一作拂）砌上寒条。朱门到晓（一作晚）难盈尺，尽是三军喜气消。
[页]卷,册....[5758]506,15
第55笔
　　　　及第后寄广陆故人（一入寄淮南李相公绅）　章孝标
及第全胜十政（一作改）官，金鞍镀（一作汤渡）了出长安。马头渐入（一作向）扬州郭，为报时人洗眼看。
第56笔
　　　　小松　章孝标
爪叶鳞条龙不盘，梳风幕翠一庭寒。莫言只是人上短，须作浮云向上看。
[页]卷,册....[5758]506,15
第57笔
　　　　宫词（一作无题）　章孝标
明日銮舆欲向东，守宫金翠带愁红。九门佳气已西去，千里花开一夜风。
[页]卷,册....[5758]506,15
第58笔
　　　　题杭州樟亭驿　章孝标
樟亭驿上停诗客，一半寻为山下尘。世事日随流水去，红花还似白头人。
[页]卷,册....[5758]506,15
第59笔
　　　　刘侍中宅盘花紫蔷薇　章孝标
真宰偏饶丽景家，当春磐出带根霞。从开一朵朝衣色，免踏尘埃看杂花。
[页]卷,册....[5758]506,15
第60笔
　　　　题东林寺寄江州李员外　章孝标
山势棱层入杳冥，寺形高下趁山行。象牙床坐莲花佛，玛瑙函盛贝叶经。
日映砌阴移宝阁，风吹天乐动[5758]金铃。门前更有清江水，便是浔阳太守厅。
[页]卷,册....[5759]506,15
第61笔
　　　　玄都观栽桃十韵　章孝标
驱使鬼神功，攒栽万树红。薰香丹凤阙，妆点紫琼宫。
宝帐重遮日，妖金遍累空。色然烧药火，影舞步虚风。
粉扑青牛过，枝惊白鹤冲。拜星春锦上，服食晚霞中。
棋局阴长合，箫声秘不通。艳阳迷俗客，幽邃失壶公。
根柢终盘石，桑麻自转蓬。求师饱灵药，他日访辽东。
[页]卷,册....[5759]506,15
第62笔
　　　　僧院小松　章孝标
抛杉背柏冷僧帘，锁月梳风出殿簷。还似天台新雨后，小峰云外碧尖尖。
[页]卷,册....[5759]506,15
第63笔
　　　　春原早望　章孝标
一忝乡书荐，长安未得回。年光逐渭水，春色上秦台。
燕掠平芜去，人冲细雨来。东风生故里，又过几花开。
[页]卷,册....[5759]506,15
第64笔
　　　　西山广福院　章孝标
野寺孤峰上，危楼耸翠微。卷帘沧海近，洗钵白云飞。
竹影临经案，松花点衲衣。日斜登望处，湖畔一僧归。
[页]卷,册....[5759]506,15
第65笔
　　　　游地肺　章孝标
市朝扰扰千古，林壑冥冥四贤（谓杨郭二许。）。黄鹤不归丹　，白云自养芝田。
溪滩永夜流月，羽翼清秋在天。高迹无人更蹑，碧峰寥落孤烟。
[页]卷,册....[5759]506,15
第66笔
　　　　八月　章孝标
徙倚仙居遶翠楼，分明宫漏静兼秋。长安夜夜家家月，几处笙歌几处愁。
[页]卷,册....[5759]506,15
第67笔
　　　　题紫微山上方（见杭州府旧志）　章孝标
地势连沧海，山名号紫微。景闲僧坐久，路僻客来稀。
峡影云相照，河流石自围。尘喧都不到，安得此忘归。
[页]卷,册....[5759]506,15