第1笔
　　　　汾（一作江）上宴别（一作许浑诗）　赵嘏
云物如故乡，山川知异路（一作异岐路）。年来未归客，马上春色（一作欲）暮。
一尊花下酒，残日水西树。不待管弦终，摇鞭背花去。
[页]卷,册....[6339]549,17
第2笔
　　　　书斋雪后　赵嘏
拥褐坐茅簷，春晴喜初日。微风入桃径，爽气归（一作生）缥帙。
频时苦风雪，就景理巾栉。树暖高鸟来，窗闲曙云出。
乡遥路难越，道蹇时易失。欲静又不（一作未）能，东山负芝术。
[页]卷,册....[6339]549,17
第3笔
　　　　寄道者　赵嘏
洞庭先生归路长，海云望极春茫茫。别来几度向蓬岛，自傍瑶台折灵草。
[页]卷,册....[6339]549,17
第4笔
　　　　虎丘寺赠渔处士　赵嘏
兰若云深处，前年客重过。岩空秋色动，水阔夕阳多。
早负江湖志，今如鬓发何。唯思闲胜我，钓艇在烟[6339]波。
[页]卷,册....[6340]549,17
第5笔
　　　　陪崔璞侍卫和崔（音瓶）春日有怀　赵嘏
诗家本多感，况值广陵春。暖驻含窗日，香余醉袖尘。
浮名皆有分，一笑最关身。自此容依托，清才两故人。
[页]卷,册....[6340]549,17
第6笔
　　　　昔昔盐二十首（以薛道衡诗每句为题）　赵嘏
　　　　垂柳覆金堤
新年垂柳色，袅袅对空闺，不畏芳菲好，自缘离别啼。
因风飘玉户，向日映金隄，驿使何时度，还将赠陇西。
[页]卷,册....[6340]549,17
第7笔
　　　　蘼芜叶复齐　赵嘏
提筐红叶下，度日采蘼芜。掬翠香盈袖，看花忆故夫。
叶齐谁复见，风暖恨偏孤。一被春光累，容颜与昔殊。
[页]卷,册....[6340]549,17
第8笔
　　　　水溢芙蓉沼　赵嘏
渌沼春光后，青青草色浓。绮罗惊翡翠，暗粉妒芙蓉。
云遍窗前见，荷翻镜里逢。将心托流水，终日渺无从（一作穷）。
[页]卷,册....[6340]549,17
第9笔
　　　　花飞桃李蹊　赵嘏
远期难可托，桃李自依依。花径无容迹，戎裘（一作装）未下机。
随风开又落，度日扫还飞。欲折枝枝赠，那知[6340]归不归。
[页]卷,册....[6341]549,17
第10笔
　　　　采桑秦氏女　赵嘏
南陌采桑出，谁知妾姓秦。独怜倾国貌，不负早莺春。
珠履荡花湿，龙钩折桂新。使君那驻马，自有侍中人。
[页]卷,册....[6341]549,17
第11笔
　　　　织锦窦家妻　赵嘏
当年谁不羡，分作窦家妻。锦字行行苦，罗帏日日啼。
岂知登陇远，祗恨下机迷。直候阳关使，殷勤寄海西。
[页]卷,册....[6341]549,17
第12笔
　　　　关山别荡子　赵嘏
那堪闻荡子，迢递涉关山。肠为（一作共）马嘶断，衣从泪滴斑。
愁看塞上路，讵惜镜中颜。傥见征西雁，应传一字还。
[页]卷,册....[6341]549,17
第13笔
　　　　风月守空闺　赵嘏
良人远犹戍，耿耿夜闺空。绣户流宵月，罗帏坐晚（一作晓）风。
魂飞沙帐北，肠断玉关中。尚自无消息，锦衾那得同。
[页]卷,册....[6341]549,17
第14笔
　　　　恒敛千金笑　赵嘏
玉颜恒自敛，羞出镜台前。早惑阳城客，今悲华锦筵。
从军人更远，投（一作报）喜鹊空传，夫婿交河北，迢迢路几千。
[页]卷,册....[6341]549,17
第15笔
　　　　长垂双玉啼　赵嘏
双双红泪堕，度日暗中啼。雁出居延北，人犹辽海西。
向灯垂玉枕，对月洒金闺。不惜罗衣湿，惟愁归意迷。
[页]卷,册....[6342]549,17
第16笔
　　　　蟠龙随镜隐　赵嘏
鸾镜无由照，蛾眉岂忍看。不知愁发换，空见隐龙蟠。
那惬红颜改，偏伤白日残。今朝窥玉匣，双泪落阑干。
[页]卷,册....[6342]549,17
第17笔
　　　　彩凤逐帷低　赵嘏
巧绣双飞凤，朝朝伴下帷。春花那见照，暮色已频欺。
欲卷思君处，将啼裛泪时。何年征戍客，传语报佳期。
[页]卷,册....[6342]549,17
第18笔
　　　　惊魂同夜鹊　赵嘏
万里无人见，众情虽与论。思君常入梦，同鹊屡惊魂。
孤寝红罗帐，双啼玉箸痕。妾心甘自保，岂复暂忘恩。
[页]卷,册....[6342]549,17
第19笔
　　　　倦寝听晨鸡　赵嘏
去去边城骑，愁眠掩夜闺。披衣窥落月，拭泪待鸣鸡。
不愤连年别，那看长夜啼。功成应自恨，早晚发辽西。
[页]卷,册....[6342]549,17
第20笔
　　　　暗牖悬蛛网[6342]　赵嘏
暗中蛛网织，历乱绮窗前。万里终无信，一条徒自悬。
分从珠露滴，愁见隙风牵。妾意何聊赖，看看剧断弦。
[页]卷,册....[6343]549,17
第21笔
　　　　空梁落燕泥　赵嘏
春至今朝燕，花时伴独啼。飞斜珠箔隔，语近画梁低。
帷卷闲窥户，床空暗落泥。谁能长对此，双去复双栖。
[页]卷,册....[6343]549,17
第22笔
　　　　前年过代北　赵嘏
代北几千里，前年又复经。燕山云自合，胡塞草应青。
铁马喧鼙鼓（一作严阵），蛾眉怨锦屏。不知羌笛曲，掩泪若为听。
[页]卷,册....[6343]549,17
第23笔
　　　　今岁往辽西　赵嘏
万里飞书至，闻君已渡辽。祗谙新别苦，忘却旧时娇。
烽戍年将老，红颜日向雕。胡沙兼汉苑，相望几迢迢。
[页]卷,册....[6343]549,17
第24笔
　　　　一去无还意　赵嘏
良人征绝域，一去不言还。百战攻胡虏，三冬阻玉关。
萧萧边马思，猎猎戍旗闲。独抱千重恨，连年未解颜。
[页]卷,册....[6343]549,17
第25笔
　　　　那能惜马蹄　赵嘏
云中路杳杳，江畔草凄凄。妾久垂珠泪，君何惜马蹄。
边风悲晓（一作晚）角，营月怨春鼙。未道休征战，愁眉[6343]又复低。
[页]卷,册....[6344]549,17
第26笔
　　　　送韦处士归省朔方　赵嘏
映柳见行色，故山当落晖。青云知己殁，白首一身归。
满袖萧关雨，连沙塞雁飞。到家翻有喜，借取老莱衣。
[页]卷,册....[6344]549,17
第27笔
　　　　送权先辈归觐信安　赵嘏
衣彩独归去，一枝兰更香。马嘶芳草渡，门掩百花塘。
野色亭台晚，滩声枕簟凉。小斋松岛上，重叶覆书堂（一作重拂读书床）。
[页]卷,册....[6344]549,17
第28笔
　　　　风蝉　赵嘏
风蝉旦夕鸣，伴夜送秋声。故里客归尽，水边身独行。
噪轩高树合，惊枕暮山横。听处无人见，尘埃满甑生。
[页]卷,册....[6344]549,17
第29笔
　　　　重寄卢中丞　赵嘏
贱子来还去，何人伴使君。放歌迎晚醉，指路上高云。
此夜雁初至，空山雨独闻。别多头欲白，惆怅惜余醺。
[页]卷,册....[6344]549,17
第30笔
　　　　晓发（一作姚鹄诗）　赵嘏
旅行宜蚤发，况复是南归。月影缘山尽，钟声隔浦微。
星残萤共映，叶落鸟惊飞。去去渡南渚，村深人出稀。
[页]卷,册....[6344]549,17
第32笔
　　　　洛中逢卢郢石归觐　赵嘏
不堪俱失意，相送出东周。缘切倚门恋，倍添为客愁。
春山和雪静，寒水带冰流。别后期君处，灵源紫阁秋。
[页]卷,册....[6345]549,17
第33笔
　　　　赠越客　赵嘏
故国波涛隔，明时心久留。献书双阙晚，看月五陵秋。
南棹何当返，长江忆共游。定知钓鱼伴，相望在汀州。
[页]卷,册....[6345]549,17
第34笔
　　　　经无锡县醉后吟　赵嘏
客过无名姓，扁舟系柳阴。穷秋南国泪，残日故乡心。
京洛衣尘在，江湖酒病深。何须觅陶令，乘醉自横琴。
[页]卷,册....[6345]549,17
第35笔
　　　　东归道中二首　赵嘏
平生事行役，今日始知非。岁月老将至，江湖春未归。
传家有天爵，主祭用儒衣。何必劳知己，无名亦息机。

未明唤僮仆，江上忆残春。风雨落花夜，山川驱马人。
星星一镜发，草草百年身。此日念前事，沧洲情更[6345]亲。

[页]卷,册....[6346]549,17
第36笔
　　　　旅次商山　赵嘏
役役依山水，何曾似问津。断崖如避马，芳树欲留人。
日夕猿鸟伴，古今京洛尘。一枝甘已失，辜负（一作惆怅）故园春。
[页]卷,册....[6346]549,17
第37笔
　　　　长洲　赵嘏
扁舟殊不系，浩荡路才分。范蠡湖中树，吴王苑外云。
悲心人望月，独夜雁离群。明发还驱马，关城见日曛。
[页]卷,册....[6346]549,17
第38笔
　　　　江边　赵嘏
终日劳车马，江边款竹扉。残花春浪阔，小酒故人稀。
戍鼓客帆远，津云夕照微。何由兄与弟，俱及暮春（一作潮）归。
[页]卷,册....[6346]549,17
第39笔
　　　　宿灵岩寺（即古吴宫）　赵嘏
明月溪头寺，虫声满橘洲。倚栏香径晚，移石太湖秋。
古树（一作老树，一作树老）云归尽，荒台（一作台荒）水更流。无人见惆怅，独上最高楼。
[页]卷,册....[6346]549,17
第40笔
　　　　越中寺居　赵嘏
迟客疏林下，斜溪小艇通。野桥连寺月，高竹半楼风。
水静鱼吹浪，枝闲鸟下空。数峰相向绿，日夕郡城东。
[页]卷,册....[6346]549,17
第41笔
　　　　赠金刚三藏（一作许浑诗）　赵嘏
心法云无住，流沙归复来。锡随山鸟动，经附海船回。
洗足柳遮寺，坐禅花委苔。惟将一童子，又欲过天台。
[页]卷,册....[6347]549,17
第42笔
　　　　长安晚秋（一作秋望，一作秋夕）　赵嘏
云物凄凉（一作清）拂曙流，汉家宫阙动高秋。残星几点雁横塞，长笛一声人倚楼。
紫艳半开篱菊静，红衣落尽渚莲愁。鲈鱼正美不归去，空戴南冠学楚囚。
[页]卷,册....[6347]549,17
第43笔
　　　　齐安早秋　赵嘏
流年堪惜又堪惊，砧杵风来满郡城。高鸟过时秋色动，征帆落处暮云平。
思家正叹江南景，听角仍含塞北情。此日沾襟念岐路，不知何处是前程。
[页]卷,册....[6347]549,17
第44笔
　　　　东望（一作草堂）　赵嘏
楚江（一作练江）横在草堂前，杨柳洲西（一作边）载酒船。两见梨花归不（一作不归）得，每逢寒食一潸（一作云鸟即依）然。
斜阳映阁山当寺，微绿含风月（一作树）满川。同郡故人攀桂尽，把诗吟向泬寥天。
[页]卷,册....[6347]549,17
第45笔
　　　　长安月夜与友人话故山（一作旧山，一作故人）　赵嘏
宅边秋水浸苔矶，日日持竿去不归。杨柳风多潮未落，蒹葭霜冷（一作在）雁初飞。
重嘶匹马吟红叶，却听疏钟忆翠微。今夜秦城（一作关）满楼（一作城）月，故人相见一沾衣。
[页]卷,册....[6347]549,17
第46笔
　　　　题横水驿双峰院松（一作横水馆双松）[6347]　赵嘏
故园溪上雪中别，野馆门（一作枕）前云外逢。白发渐多何事（一作自）苦，清阴长在好相容（一作从）。
迎风几拂朝天骑（一作盖），带月犹含度岭钟。更忆葛洪丹井畔（一作侧），数株临水欲成龙。
[页]卷,册....[6348]549,17
第47笔
　　　　发剡中（武德中置嵊州）　赵嘏
正怀何谢俯长流，更览余封识嵊州。树色老依官舍晚，溪声凉傍客衣秋。
南岩气爽横郛郭，天姥云晴拂寺楼。日暮不堪还上马，蓼花风起路悠悠。
[页]卷,册....[6348]549,17
第48笔
　　　　登安陆西楼　赵嘏
楼上华筵日日开，眼前人事祗堪哀。征车自入红尘去，远水长穿绿树来。
云雨暗更歌舞伴，山川不尽别离杯。无由并写春风恨，欲下郧城首重回。
[页]卷,册....[6348]549,17
第49笔
　　　　九日陪越州元相燕龟山寺　赵嘏
佳晨何处泛花游，丞相筵开水上头。双影旆摇山雨霁，一声歌动（一作袅）寺云秋。
林光（一作花）静带高城晚，湖（一作水）色寒分半槛流。共贺万家逢此节，可怜风物似（一作满）荆州。
[页]卷,册....[6348]549,17
第50笔
　　　　经汉武泉　赵嘏
芙蓉苑里起清秋，汉武泉声落御沟。他日江山映蓬鬓，二年杨柳别渔舟。
竹间驻马题诗去，物外何人识醉游。尽把归心付红叶，晚来随水向东流。
[页]卷,册....[6348]549,17
第51笔
　　　　曲江春望怀江南故人　赵嘏
杜若洲边人未归，水寒烟暖想柴扉。故园何处风吹柳，新（一作一）雁南来雪满衣。
目极思随原草遍，浪高书到[6348]海门稀。此时愁望情多少，万里春流遶钓矶。
[页]卷,册....[6349]549,17
第52笔
　　　　上令狐相公　赵嘏
鹗在卿云冰在壶，代天才业奉𬣙谟。荣同伊陟传朱户，秀比王商入画图。
昨夜星辰回剑履，前年风月满江湖。不知机务时多暇，犹许诗家属和无。
[页]卷,册....[6349]549,17
第53笔
　　　　忆山阳　赵嘏
家在枚皋旧宅边，竹轩晴与楚坡连。芰荷香遶垂鞭袖，杨柳风横弄笛船。
城碍十洲烟岛路，寺临千顷夕阳川。可怜时节堪归去，花落猿啼又一年。
[页]卷,册....[6349]549,17
第54笔
　　　　二（一作寒食遣怀）　赵嘏
折柳城（一作矶）边起暮愁，可怜春色独怀忧（一作羞）。伤心正叹人间事，回首更惭江上鸥。
𫛸𫛞声中寒食雨（一作酒），芙蓉花外夕阳楼。凭高满眼送清渭，去傍故山山下流。
[页]卷,册....[6349]549,17
第55笔
　　　　送僧归庐山　赵嘏
禅栖忽忆五峰游，去著方袍谢列侯。经（一作花）启楼台千叶曙，锡含风雨一枝秋。
题诗片石侵云在，洗钵香泉覆菊流。却忆前年别师处，马嘶残月虎溪头。
[页]卷,册....[6349]549,17
第56笔
　　　　赠天卿寺神亮上人（师不下寺已五年）　赵嘏
五看春尽此江𣸣，花自飘零日自曛。空有慈悲随物（一作佛）念，已无踪迹在人群。
迎秋日色簷前见，入夜钟（一作经）声竹外闻。笑指白莲心自得，世间烦恼是浮云。
[页]卷,册....[6349]549,17
第57笔
　　　　降虏　赵嘏
广武溪头降虏稀，一声寒角怨金微。河湟不在春风地，歌舞空裁雪夜衣。
铁马半嘶边草去，狼烟高映塞鸿飞。扬雄尚白相如吃，今日何人从猎归。
[页]卷,册....[6350]549,17
第58笔
　　　　平戎（时谏官谕北虏未回，天德军帅请修城备之）　赵嘏
边声一夜殷秋鼙，牙帐连烽拥万蹄。武帝未能忘塞北，董生（一作仲舒）才足使胶西。
冰横晓波胡兵合，雪满穷沙汉骑迷。自古平戎有良策，将军不用倚云梯。
[页]卷,册....[6350]549,17
第59笔
　　　　宿楚国寺有怀　赵嘏
风动衰荷寂寞香，断烟残月共苍苍。寒生晚寺波摇壁（一作碧），红堕疏林叶满床。
起雁似惊南浦棹，阴云欲护北楼霜。江边松菊荒应尽，八月长安夜正长。
[页]卷,册....[6350]549,17
第60笔
　　　　早发剡中石城寺　赵嘏
暂息劳生树色（一作一日）间，平明机虑（一作尘事）又相关。吟辞宿处烟霞去（一作古），心负秋来水石闲。
竹户半开钟未绝，松枝静霁鹤初还。明朝一倍堪惆怅，回首尘中见此山。
[页]卷,册....[6350]549,17
第61笔
　　　　寄归　赵嘏
三年踏尽化衣尘，只见（一作在）长安不见春。马过雪街天未曙，客迷关路（一作乡遥云树）泪空频。
桃花坞接啼猿寺，野竹庭（一作亭）通画鹢津。早晚相（一作粗）酬身事了，水边归去一闲人。
[页]卷,册....[6350]549,17
第62笔
　　　　献淮南李相公[6450]　赵嘏
传岩高静见台星，庙略当时讨不庭。万里有云归碧落，百川无浪到沧溟。
军中老将传兵术，江上诸侯受政经。闻道国人思再入，熔金新铸鹤仪形。
[页]卷,册....[6351]549,17
第63笔
　　　　宛陵寓居上沈大夫二首　赵嘏
满耳歌谣满眼山，宛陵城郭翠微间。人情已觉春长在，溪户仍将水共闲。
晓色入楼红蔼蔼，夜声寻砌碧潺潺。幽云高鸟俱无事，晚伴西风醉客还。

溪树参差绿可攀，谢家云水满东山。能忘天上他年贵，来结林中一日闲。
醉叩玉盘歌袅袅，暖鸣幽涧鸟关关。觥筹不尽须归去，路在春风缥缈间。

[页]卷,册....[6351]549,17
第64笔
　　　　淮信贺滕迈台州　赵嘏
凋瘵民思太古风，上贤绥辑副宸衷。舟移清镜禹祠北，路转翠屏天姥东。
旌旆影前横竹马，咏歌声里乐樵童。遥知到郡沧波晏，三岛离离一望中。
[页]卷,册....[6351]549,17
第65笔
　　　　下第寄宣城幕中诸公　赵嘏
一醉曾将万事齐，暂陪欢去便如泥。黄花李白墓前路（一作草），碧浪桓彝宅后溪。
九月霜中随计吏，十年江上灌春畦。莫言春尽不惆怅，自有闲眠到日西。
[页]卷,册....[6351]549,17
第66笔
　　　　送令狐郎中赴郢州　赵嘏
佐幕才多始拜候，一门清贵动神州。霜蹄晓驻秦云断，野旆晴翻郢树秋。
几处尘生随候骑，半江帆尽见分流。大冯罢相吟诗地，莫惜频登白雪楼。
[页]卷,册....[6351]549,17
第67笔
　　　　送卢缄（一作针）归扬州　赵嘏
曾向雷塘寄（一作静）掩扉，荀家灯火有余辉。关河日暮望空极，杨柳渡头人独（一作未）归。
隋苑荒台风袅袅，灞陵残雨梦（一作梦雨）依依。今年春色还相误，为我江边谢钓矶。
[页]卷,册....[6352]549,17
第68笔
　　　　送李裴评事（一本无李字）　赵嘏
塞垣从事识兵机，只拟平戎不拟归。入夜笳声含白（一作素）发，报秋榆叶落征衣。
城临（一作连）战垒黄云晚，马渡寒沙夕照微。此别（一作别后）不应书断绝，满天霜雪有鸿飞。
[页]卷,册....[6352]549,17
第69笔
　　　　别麻氏　赵嘏
晓哭呱呱（一作呜呜）动四邻，于君我作负心人。出门便涉（一作作）东西路，回首初惊枕席尘。
满眼泪珠和语咽，旧窗风月更谁亲。分（一作伤）离况值花时节，从此东风不似春。
[页]卷,册....[6352]549,17
第70笔
　　　　代人赠别　赵嘏
月自斜窗梦自惊，衷肠中有万愁生。清猿处处三声尽，碧落悠悠一水横。
平子定情词丽绝，诗人匪石誓分明。会须携手乘鸾去，箫史楼台在玉京。
[页]卷,册....[6352]549,17
第71笔
　　　　寒食新丰别友人　赵嘏
一百五日家未归，新丰鸡犬独依依。满楼春色傍人醉，半夜雨声前计非。
缭绕沟塍含绿（一作景）晚，荒凉树石向川微。东风吹泪对花落，憔悴故交相见稀。
[页]卷,册....[6352]549,17
第72笔
　　　　李侍御归山同宿华严寺[6352]　赵嘏
家有青山近玉京，风流柱史早知名。园林手植自含绿，霄汉眼看当去程。
处处白云迷驻马，家家红树近流莺。相逢一宿最高寺，夜夜翠微泉（一作松）落声。
[页]卷,册....[6353]549,17
第73笔
　　　　今年新先辈以遏密之际每有（一作月）䜩集必资清谈书此奉贺　赵嘏
天上高高月桂丛，分明三十一枝风。满怀春色向人动，遮路乱花迎马红。
鹤驭回（一作尚，一作迥）飘云雨外，兰亭（一作堂）不在管弦中。居然自是前贤事，何必青楼倚翠空。
[页]卷,册....[6353]549,17
第74笔
　　　　自遣　赵嘏
晚树疏蝉起别愁，远人回首忆沧洲。江连故国无穷恨，日带残云一片秋。
久客转谙时态薄，多情只共酒淹留。到头生长烟霞者，须向烟霞老始休。
[页]卷,册....[6353]549,17
第75笔
　　　　浙东陪元相公游云门寺　赵嘏
松下山前一径通，烛迎千骑满山（一作川）红。溪云乍敛幽（一作高）岩雨，晓气初高（一作开）大旆风。
小槛宴花容客醉，上方看竹与僧同。归来吹尽严城角，路转横塘乱水东。
[页]卷,册....[6353]549,17
第76笔
　　　　陪韦中丞宴扈都头花园（一作楚州宴花楼）　赵嘏
门下（一作外）烟横载酒船，谢家（一作公）携客醉华筵。寻花偶坐将军树，饮水（一作酒）方重刺史天。
几曲艳歌春色里，断（一作数）行高鸟（一作雁）暮云边。分明听得舆人语，愿及行春更一年。
[页]卷,册....[6353]549,17
第77笔
　　　　花园即事呈常（一作韦）中丞（一作侍郎）　赵嘏
烟煖池塘柳覆台，百花园里看花来。烧衣焰席三千树，破鼻醒愁一万杯。
不肯为歌随拍落，却因令舞带[6353]香回。山公仰尔延（一作留）宾客，好傍春风（一作城）次第开。
[页]卷,册....[6354]549,17
第78笔
　　　　宿何书记先辈延福新居　赵嘏
松下有琴闲未收，一灯高为石（一作桂）丛留。诗情似到山家夜，树色轻含御水秋。
小榼提携终（一作宜）永日，半斑（一作年）容鬓漫生愁。因君抚掌问时俗，紫阁堆簷不举头。
[页]卷,册....[6354]549,17
第79笔
　　　　秦中逢王处士（一作先生）　赵嘏
万水东流去不回，先生独自负仙才。蕊宫横浪海边别，鹤翅驻云天上来。
几处吹箫深羽卫，谁家残月下楼台。春风正好分琼液，乞取当时白玉杯。
[页]卷,册....[6354]549,17
第80笔
　　　　江上逢许逸人　赵嘏
是非处处生尘埃，惟君襟抱无嫌猜。收帆伊雁湓浦宿，带雨别僧衡岳回。
芳樽稍驻落日唱，醉酒更拂长云开。清秋华发好相似，却把钓竿归去来。
[页]卷,册....[6354]549,17
第81笔
　　　　和令狐补阙春日独游西街　赵嘏
左掖初辞近侍班，马嘶寻得过街闲。映鞭柳色微遮水，随（一作迎）步花枝欲碍山。
暖泛鸟声来席上，醉从诗句落人间。此时失意哀吟客，更觉风流不可攀。
[页]卷,册....[6354]549,17
第82笔
　　　　广陵答崔琛　赵嘏
棹倚隋家旧院墙，柳金梅雪扑簷香。朱楼影日重重晚，碧水含光滟滟长。
八斗已闻传姓字，一枝何足计行藏。声名官职应前定，且把旌麾（一作红旌）入醉乡。
[页]卷,册....[6354]549,17
第83笔
　　　　答友人　赵嘏
诗家才子酒家仙，游宦曾依积水边。窗户动摇三岛树，琴尊安稳五湖船。
罗浮道士分琼液，锦席佳人艳楚莲。今日相逢朗吟罢，满城砧杵一灯前。
[页]卷,册....[6355]549,17
第84笔
　　　　送张又新除温州　赵嘏
东晋江山称永嘉，莫辞红旆向天涯。凝弦夜醉松亭月，歇马晓寻溪寺花。
地与剡川分水石，境将蓬岛共（一作接）烟霞。却愁明诏征非晚，不得秋来（一作乘秋）见海槎。
[页]卷,册....[6355]549,17
第85笔
　　　　送滕迈郎中赴睦州　赵嘏
郡齐秋尽一江横，频命郎官地更清。星月去随新诏动，旌旗遥映故山明。
诗寻片石依依晚，帆挂孤云杳杳轻。想到钓台逢竹马，只应歌咏伴猿声。
[页]卷,册....[6355]549,17
第86笔
　　　　送剡客（一作薛逢诗）　赵嘏
两重江外片帆斜，数里林塘遶一家。门掩右军余水石，路横诸谢旧烟霞。
扁舟几处逢溪雪，长笛何人怨（一作思）柳花。若到（一作到日）天台洞阳观，葛洪丹井在云涯（一作崖）。
[页]卷,册....[6355]549,17
第87笔
　　　　李先辈擢第东归有赠送（一作薛逢诗）　赵嘏
金榜前头无是非，平人分得一枝归。正怜日煖云飘路，何处宴回风满衣。
门掩长淮心更远，渡连芳草马如飞。茂陵自笑犹多病，空有书斋在翠微。
[页]卷,册....[6355]549,17
第88笔
　　　　送同年郑祥先辈归汉南（时恩门相公镇山南）[6355]　赵嘏
年来惊喜两心知，高处同攀次第枝。人倚绣屏闲赏夜，马嘶花径醉归时。
声名本是（一作自）文章得，藩阃（一作溷）曾劳笔砚随。家去恩门四千里，只应从此梦旌旗。
[页]卷,册....[6356]549,17
第89笔
　　　　送沈单作尉江都（一作许浑诗）　赵嘏
炀帝都城春水边，笙歌夜上木兰船。三千宫女自涂地，十万人家如洞天。
焰焰花枝宫色晚，重重云影寺墙连。少年作尉须矜慎，莫向楼前坠马鞭。
[页]卷,册....[6356]549,17
第90笔
　　　　送李蕴赴郑州因献卢郎中（一作中丞）俶　赵嘏
仆射陂西想到（一作别）时，满川晴色见旌旗。马融闲卧笛声远，王粲醉吟楼影移。
几日赋诗秋水寺，经年草诏（一作起草）白云司。惟君此去人多羡，却是恩深自不知。
[页]卷,册....[6356]549,17
第91笔
　　　　送韩绛归淮南寄韩绰先辈　赵嘏
岛上花枝系钓船，隋家宫畔水连天。江帆自落鸟飞外，月观静依春色边。
门巷草生车辙在，朝廷恩及雁行联。相逢且（一作莫）问昭（一作扬）州事，曾鼓庄盆对逝川。
[页]卷,册....[6356]549,17
第92笔
　　　　送薛耽先辈归谒汉南　赵嘏
云绕千峰驿路长，谢家联句待檀郎。手持碧落新攀桂，月在东轩旧选床。
几日旌幢延骏马，到时冰玉动华堂。孔门多少风流处，不遣（一作许）颜回识醉乡。
[页]卷,册....[6356]549,17
第93笔
　　　　送陈嘏登第作尉归觐　赵嘏
千峰归去旧林塘，溪县门前即故乡。曾把桂夸春里巷，重怜身称锦衣裳。
洲迷翠羽云遮槛，露湿红蕉月[6356]满廊。就养举朝人共羡，清资让却校书郎。
[页]卷,册....[6357]549,17
第94笔
　　　　送裴延翰下第归觐滁州　赵嘏
失意何曾恨解携，问安归去秣陵西。郡斜杨柳春风岸，山映楼台明月溪。
江上诗书悬素业，日边门户倚丹梯。一枝攀折回头是，莫向清秋惜马蹄。
[页]卷,册....[6357]549,17
第95笔
　　　　题崇圣寺简云端僧录　赵嘏
暮尘飘尽客愁长，来扣禅关月满廊。宋玉逢秋空雪涕，净名无地可容床。
高云覆槛千岩树，疏磬含风一夜霜。回首故园红叶外，只将多病告医王。
[页]卷,册....[6357]549,17
第96笔
　　　　越中寺居寄上主人　赵嘏
野寺初容访静来，晚晴江上见楼台。中林有路到花尽，一日无人（一作愁）看竹回。
自晒诗书经雨后，别留门户为僧开。苦心若是酬恩事，不敢吟春忆酒杯。
[页]卷,册....[6357]549,17
第97笔
　　　　早出洞仙观　赵嘏
露浓如水洒苍苔，洞口烟萝密不开。残月色低当户后，晓钟声迥隔山来。
春生药圃芝犹短，夜醮斋坛鹤未回。愁是独寻归路去，人间步步是尘埃。
[页]卷,册....[6357]549,17
第98笔
　　　　题昭应王明府溪亭　赵嘏
靖节何须彭泽逢，菊洲松岛水悠溶。行人自折门前柳，高鸟不离溪畔峰。
晓渭度簷帆的的，晚原含雨树重重。轩车过尽无公事，枕上一声长乐钟。
[页]卷,册....[6357]549,17
第99笔
　　　　赠王先生　赵嘏
太一真人隐翠霞，早年曾降蔡经家。羽衣使者峭于鹤，鸟爪侍娘飘若花。
九鼎栏干归（一作窥）马齿，三山窕窈步云涯。时因弟子偷灵药，散落人间驻（一作润）物华。
[页]卷,册....[6358]549,17
第100笔
　　　　赠道者　赵嘏
华盖飘飘绿鬓翁，往来朝谒蕊珠宫。几年山下阴阳鼎，尽日涧边桃李风。
野迹似云无处著，仙容如水与谁同。应怜有客外妻子，思在长生一顾（一作诺）中。
[页]卷,册....[6358]549,17
第101笔
　　　　王先生不别而去　赵嘏
仙翁归袖拂烟霓，一卷素书还独携。𣃁药满囊身不病，抱琴何处鹤同栖。
沾衣尽日看山坐，搔首残春向路迷。树树白云幽径绝，短船空倚武陵溪。
[页]卷,册....[6358]549,17
第102笔
　　　　山阳卢明府以双鹤寄遗白（一作伯）氏以诗回答因寄和　赵嘏
缑山双去羽翰轻，应为仙家好弟兄。茅固枕前秋对舞，陆云溪上夜同鸣。
紫泥封处曾回首，碧落归时莫问程。自笑沧江一渔叟，何由似尔到层城。
[页]卷,册....[6358]549,17
第103笔
　　　　赠李秘书　赵嘏
束带临（一作随）风气调新，孔门才业独谁伦。杉松韵冷（一作静）雪溪暗，鸾鹤势高天路春。
美玉韫来休问价，芳枝攀去正无尘。莫将芸阁轻科第，须作人间（一作词场）第一人。
[页]卷,册....[6358]549,17
第104笔
　　　　回于道中寄舒州李玨相公[6358]　赵嘏
都无鄙吝隔尘埃，昨日丘门避席来。静语乍临清庙瑟，披风如在九层台。
几烦命妓浮溪棹，再（一作每）许论诗注酒杯。从此微尘知感恋，七真台上（一作坛畔）望三台。
[页]卷,册....[6359]549,17
第105笔
　　　　舒州献李相公　赵嘏
野人留得五湖船，丞相兴歌郡国年。醉笔倚风飘涧雪，静襟披月坐楼天。
鹤归华表山河在，气返青云雨露全。闻说万方思旧德，一时倾望重陶甄。
[页]卷,册....[6359]549,17
第106笔
　　　　成名年献座主仆射兼呈同年　赵嘏
拂烟披月羽毛新，千里初辞九陌尘。曾失玄珠求〔象罔〕（罔象），不将双耳负伶伦。
贾嵩词赋相如手，杨乘歌篇李白身。除却今年仙侣外，堂堂又见两三春。
[页]卷,册....[6359]549,17
第107笔
　　　　抒怀上歙州卢中丞宣州杜侍郎　赵嘏
东来珠履与旌旗，前者登朝亦一时。竹马迎呼逢稚子，柏台长告见男儿。
花飘舞袖楼相倚，角送归轩客尽随。独有贱夫怀感激，十年两地负恩知。
[页]卷,册....[6359]549,17
第108笔
　　　　山阳韦中丞罢郡因献　赵嘏
笙歌只是旧笙歌，肠断风流奈别何。照物二年春色在，感恩千室泪痕多。
尽将魂梦随西去，犹望旌旗暂一过。今日尊前无限思，万重云月隔烟波。
[页]卷,册....[6359]549,17
第109笔
　　　　山阳即席献裴中丞　赵嘏
早年天上见清尘，今日楼中醉一春。暂肯剖符临水石，几曾焚笔动星辰。
琼台雪映迢迢鹤，蓬岛波横浩[6359]浩津。好是仙家羽衣使，欲教垂涕问何人。
[页]卷,册....[6360]549,17
第110笔
　　　　西峰即事献沈大夫　赵嘏
松竹闲游道路身，衣襟落尽往来尘。山连谢宅余霞在，水映（一作应）琴溪（一作金鸡）旧浪春。
拂榻从容今有地，酬恩寂寞久无人。安知不及屠沽者，曾对青萍泪满巾。
[页]卷,册....[6360]549,17
第111笔
　　　　杜陵贻杜牧侍御（一作题杜侍御别业）　赵嘏
紫陌尘（一作烟）多不可寻，南溪酒熟一披襟。山高（一作当）昼枕石床隐（一作稳），泉落夜窗烟树深。
白首寻人嗟（一作羞）问计，青云无（一作何）路觅知音。唯君怀抱安如（一作闲于，又作安于）水，他日门墙许醉吟。
[页]卷,册....[6360]549,17
第112笔
　　　　下第后上李中丞　赵嘏
落第逢人恸哭初，平生志业欲何如。鬓毛洒尽一枝桂，泪血滴来千里书。
谷外风高摧羽翮，江边春在忆樵渔。唯应感激知恩地，不待功成死有余。
[页]卷,册....[6360]549,17
第113笔
　　　　淛东赠李副使员外　赵嘏
妙尽戎机佐上台，少年清苦自霜台。马嘶深竹闲宜贵，花拂朱衣美称才。
早入半缘分务重，晚吟多是看山回。名高渐少翻飞伴，几度烟霄独去来。
[页]卷,册....[6360]549,17
第114笔
　　　　寄淮南幕中刘员外　赵嘏
郎官何逊最风流，爱月怜山不下楼。三佐戎旃换朱绂，一辞兰省见清秋。
桂生岩石本潇洒，鹤到烟空更自由。休向西斋久闲卧，满朝倾盖是依刘。
[页]卷,册....[6360]549,17
第115笔
　　　　薛廷范从事自宣城至因赠　赵嘏
少年从事霍嫖姚，来自枫林度柳桥。金管别筵楼（一作花）灼灼，玉溪回首马萧萧。
清风气调真君辈，知己风流满圣朝。独有故人愁欲死，晚簷疏雨动空瓢。
[页]卷,册....[6361]549,17
第116笔
　　　　寄浔阳赵校书　赵嘏
帘下秋江夜影空，倚楼人在月明中。不将行止问朝列，唯脱衣裳与钓翁。
几处别巢悲去燕，十年回首送归鸿。那应更结庐山社，见说心闲胜远公。
[页]卷,册....[6361]549,17
第117笔
　　　　赠李从贵　赵嘏
白马嘶风何处还，鞭梢拂地看南山。珠帘卷尽不回首，春色欲阑休闭关。
花外鸟归残雨暮，竹边人语夕阳闲。知君旧隐嵩云下，岩桂从今几更攀。
[页]卷,册....[6361]549,17
第118笔
　　　　赠陈正字　赵嘏
鲁儒今日意何如，名挂春官选籍初。野艇几曾寻水去，故山从此与云疏。
吟怜受露花阴足，行觉嘶风马力余。闻说晚心心更静，竹间依旧卧看书。
[页]卷,册....[6361]549,17
第119笔
　　　　洞庭寄所思　赵嘏
目断兰台空望归，锦衾香冷梦来稀。书中自报（一作空有）刀头约，天上三（一作频）看破镜飞。
孤浪谩疑红脸笑，轻云忽似舞罗衣。遥知不语坐相忆，寂寞洞房寒烛微。
[页]卷,册....[6361]549,17
第120笔
　　　　代人赠杜牧侍御（宣州会中）[6361]　赵嘏
郎作东台御史时，妾长西望敛双眉。一从诏下人皆羡，岂料恩衰不自知。
高阙如天萦晓梦，华筵似水隔秋期。坐来情态犹无限，更向楼前舞柘枝。
[页]卷,册....[6362]549,17
第121笔
　　　　旅馆闻雁别友人　赵嘏
路遶秋塘首独搔，背群燕雁正呼号。故关何处重相失，碧落有云终自高。
旅宿去缄他日恨，单飞谁见（一作讶）此生劳，行衣湿尽千山雪，肠断金笼好羽毛。
[页]卷,册....[6362]549,17
第122笔
　　　　泊凫矶江馆　赵嘏
风雪晴来岁欲除，孤舟晚下意何如。月当轩色湖（一作潮）平后，雁断云声夜（一作客）起初。
傍晓管弦何处静，犯寒杨柳遶津疏。三间茅屋东溪上，归去生涯竹与书。
[页]卷,册....[6362]549,17
第123笔
　　　　春尽独游慈恩寺南池　赵嘏
竹外池塘烟雨收，送春无伴亦迟留。秦城马上半年客，潘鬓水边今日愁。
气变晚云红映阙，风含高树碧遮楼。杏园花落游人尽，独为圭峰一举头。
[页]卷,册....[6362]549,17
第124笔
　　　　重游楚国寺　赵嘏
往事飘然去（一作竟）不回，空余山色在楼台。池塘风（一作春）暖雁寻去，松桂寺（一作树）高人独来。
庄叟著书真达者，贾生挥涕信悠哉。老僧心地闲于水，犹被流年日日（一作白发）催。
[页]卷,册....[6362]549,17
第125笔
　　　　三像寺酬元秘书　赵嘏
官总芸香阁署崇，可怜诗句落春风。偶然侍坐水声里，还许醉吟松影中。
车马照来红树合，烟霞咏尽翠[6362]微空。不因高寺闲回首，谁识飘飘（一作零）一塞翁。
[页]卷,册....[6363]549,17
第126笔
　　　　献淮南李仆射　赵嘏
早年曾谒富民（一作人）侯，今日难甘失鹄羞。新诺似山无力负，旧恩如水满身流。
马嘶红叶萧萧晚，日照长江滟滟秋。功德万重知不惜，一言抛得百生愁。
[页]卷,册....[6363]549,17
第127笔
　　　　江亭晚望　赵嘏
碧江凉冷雁来疏，闲望江云思有余。秋馆池亭荷叶歇，野人篱落豆花初。
无愁自得仙翁术，多病能忘太史书。闻说故园香稻熟，片帆归去就鲈鱼。
[页]卷,册....[6363]549,17
第128笔
　　　　赠曹处士幽居　赵嘏
勾漏先生冰玉然，曾将八石问群仙。中山暂醉一千日，南苑往来三百年。
棋局不收花满洞，霓旌欲别浪翻天。何须更学鸱夷子，头白江湖一短船。
[页]卷,册....[6363]549,17
第129笔
　　　　重阳日示舍弟（时在吴门）　赵嘏
多少乡心入酒杯，野塘今日菊花开。新霜何处雁初下，故国穷秋首正回。
渐老向人空感激，一生驱马傍尘埃。侯门无路提携尔，虚共扁舟万里来。
[页]卷,册....[6363]549,17
第130笔
　　　　客至（一作许浑诗）　赵嘏
得路逢津更俊才，可怜鞍马照春来。残花几日小斋闭，大笑一声幽抱开。
袖扶碧溪寒缭绕，冠攲红树晚裴回。相逢少别更堪恨，何必秋风江上台。
[页]卷,册....[6363]549,17
第131笔
　　　　岁暮江轩寄卢端公　赵嘏
积水生高浪，长风自北时。万艘俱拥棹，上客独吟诗。
路以重湖阻，心将小谢期。渚云愁正断，江雁重惊悲。
笑忆游星子，歌寻罢贵池。梦来孤岛在，醉醒百忧随。
戍迥烟生晚，江寒鸟过迟。问山樵者对，经雨钓船移。
感叹今留滞，犹胜曩别离。醉从陶令得，善必丈人知。
道蹇才何取，恩深剑不疑。此身同岸柳，只待变寒枝。
[页]卷,册....[6364]550,17
第132笔
　　　　秋日吴中观贡藕　赵嘏
野艇几西东，清泠映碧空。褰衣来水上，捧玉出泥中。
叶乱田田绿，莲余片片红。激波才入选，就日已生风。
御洁玲珑膳，人怀拔擢功。梯山谩多品，不与世流同。
[页]卷,册....[6364]550,17
第133笔
　　　　华清宫和杜舍人（一作张祜诗）　赵嘏
五十年天子，离宫仰峻（一作旧粉）墙。登封时正泰，御宇日何（一作初）长。
上位先名实，中兴事宪章。起（一作举）戎轻甲胄，余地复（一作取）河湟。
道帝玄元祖，儒封孔子王。因缘百司署，丛会一人汤。
渭水波摇绿，秦郊（一作山）草半黄。马驯金勒细，鹰健玉铃锵（一作马头开夜照，鹰眼利星芒）。
下箭朱弓满，鸣鞭皓腕攘。畋思获吕望，谏只避[6364]周昌。
兔迹贪前逐，枭心不早防。几添鹦鹉劝，先（一作频）赐荔枝尝。
月锁千门静，天吹（一作高）一笛凉。细音摇羽（一作翠）珮，轻步宛霓裳。
祸乱基（一作振）潜结，升平意遽忘。衣冠逃犬虏，鼙鼓动渔阳。
外戚新殊迫，中途事可量。血（一作雪）埋妃子艳（一作貌），创断禄儿肠。
近侍烟尘隔，前踪辇路荒。益知迷宠佞，遗（一作唯）恨丧贤（一作忠）良。
北阙尊明主，南宫逊上皇。禁清余凤吹，池冷睡（一作映）龙光。
祝寿山犹在，流年水共伤。杜鹃魂厌蜀，蝴蝶梦悲庄。
雀卵遗雕栱，虫丝罥画粱。紫苔侵壁润，红树闭门芳。
守吏齐鸳瓦，耕民得翠珰。登年齐酺乐（一作昔时饮康乐），讲武旧兵场。
暮草深岩翠（一作霭），幽花坠径香。不堪垂白叟，行折御沟杨。
[页]卷,册....[6365]550,17
第134笔
　　　　下第　赵嘏
南溪抱瓮客，失意自怀羞。晚路谁携手，残春自白头。
[页]卷,册....[6365]550,17
第135笔
　　　　到家（一作杜牧诗，题作归家）　赵嘏
童稚苦相（一作稚子牵衣）问，归来何太迟。共谁争岁月，赢得鬓边丝。
[页]卷,册....[6365]550,17
第136笔
　　　　春酿　赵嘏
春酿正风流，梨花莫问愁。马卿思一醉，不惜鹔鹴裘。
[页]卷,册....[6365]550,17
第137笔
　　　　寒塘　赵嘏
晓发梳临水，寒塘坐见秋。乡心正无限，一雁度南楼。
[页]卷,册....[6365]550,17
第138笔
　　　　寄前黄州窦使君　赵嘏
池上笙歌寂不闻，楼中愁杀碧虚云。玉壶凝尽重重泪，寄与风流旧使君。
[页]卷,册....[6365]550,17
第139笔
　　　　八月二十九日宿怀　赵嘏
秋天晴日菊还香，独坐书斋思已长。无奈风光易流转，强须倾酒一杯觞。
[页]卷,册....[6366]550,17
第140笔
　　　　泗上奉送相公　赵嘏
语堪铭座默含春，西汉公卿绝比伦。今日抱辕留不得，欲挥双涕学舒人。
[页]卷,册....[6366]550,17
第141笔
　　　　赠桐乡丞　赵嘏
舟触长松岸势回，潺湲一夜绕亭台。若教靖节先生见，不肯更吟归去来。
[页]卷,册....[6366]550,17
第142笔
　　　　哭李进士（一作于邺）　赵嘏
牵马街中哭送君，灵车辗雪隔城闻。唯有山僧与樵客，共舁孤榇入幽坟。
[页]卷,册....[6366]550,17
第143笔
　　　　重阳　赵嘏
节逢重九海门外，家在五湖烟水东。还向秋山觅诗句，伴僧吟（一作入）对菊花风。
[页]卷,册....[6366]550,17
第144笔
　　　　重阳日即事　赵嘏
病酒坚辞绮席春，菊花空伴水边身。由来举止非闲雅，不是龙山落帽人。
[页]卷,册....[6366]550,17
第145笔
　　　　十无诗寄桂府杨中丞　赵嘏
琴酒曾将风月须，谢公名迹满江湖。不知贵拥旌旗后，犹暇怜诗爱酒无。
东省南宫兴不孤，几因诗酒谬招呼。一从开署芙蓉幕，曾向风前记得无。
遥闻桂水遶城隅，城上江山满画图。为问訾家洲畔月，清秋拟许醉狂无。[6366]
日暮江边一小儒，空怜未有白髭须。马融已贵诸生老，犹自容窥绛帐无。
一种吟诗号孔徒，沧江有客独疏愚。初筵尽辟知名士，许到风前月下无。
望断南云日已晡，便应凭梦过重湖。不知自古登龙者，曾有因诗泥得无。
早游门馆一樵夫，祗爱吟诗傍药炉。旌旆满江身不见，思言记得颍川无。
孔融襟抱称名儒，爱物怜才与世殊。今日宾阶忘姓字，当时省记荐雄无。
僻爱江山俯坐隅，人间不是便为图。尊前为问神仙伴，肯向三清慰荐无。
膺门不避额逢珠，绝境由来卷轴须。早忝阿戎诗友契，趋庭曾荐祢生无。
[页]卷,册....[6367]550,17
第146笔
　　　　寄山僧　赵嘏
云里幽僧不置房，橡花藤叶盖禅床。朝来逢著山中伴，闻说新移最上方。
[页]卷,册....[6367]550,17
第147笔
　　　　喜张𣸣及第　赵嘏
九转丹成最上仙，青天暖日踏云轩。春风贺喜无言语，排比花枝满杏园。
[页]卷,册....[6367]550,17
第148笔
　　　　赠张𣸣榜头被驳落　赵嘏
莫向花前泣（一作春风送）酒杯，谪仙依旧（一作真个）是仙才。犹堪与世为祥瑞，曾到蓬山顶上来。
[页]卷,册....[6367]550,17
第149笔
　　　　悼亡二首　赵嘏
一烛从风到奈何，二年衾枕逐流波。虽知不得公然泪，时泣阑干恨更多。

明月萧萧海上风，君归泉路我飘蓬。门前虽有如花貌，争奈如花心不同。

[页]卷,册....[6367]550,17
第150笔
　　　　宫乌栖　赵嘏
宫乌栖处玉楼深，微月生簷夜夜心。香辇不回花自落（一作发），春来空佩辟寒金。
[页]卷,册....[6368]550,17
第151笔
　　　　长信宫（一作孟迟诗）　赵嘏
君恩已尽欲何归，犹有残香在舞衣。自恨身轻不如燕，春来长遶御帘飞。
[页]卷,册....[6368]550,17
第152笔
　　　　广陵城（一作孟迟诗）　赵嘏
红映高台绿绕城，城边春草傍墙生。隋家不向此中尽，汴水应无东去声。
[页]卷,册....[6368]550,17
第153笔
　　　　冷日过骊山（一作孟迟诗）　赵嘏
冷日微烟渭水愁，翠华宫树不胜秋。霓裳一曲千门锁，白尽梨园弟子头。
[页]卷,册....[6368]550,17
第154笔
　　　　下第后归永乐里自题二首　赵嘏
无地无媒只一身，归来空拂满床尘。尊前尽日谁相对，唯有南山似故人。

玄发侵愁忽似翁，暖尘寒袖共东风。公卿门户不知处，立马（一作在）九衢春影中。

[页]卷,册....[6368]550,17
第155笔
　　　　出试日独游曲江　赵嘏
江莎渐映花边绿，楼日自开池上春。双鹤遶空来又去，不知临水有愁人。
[页]卷,册....[6368]550,17
第156笔
　　　　题曹娥庙　赵嘏
青娥埋没此江滨，江树飕飗惨暮云。文字在碑碑已堕，波涛辜负色丝文。
[页]卷,册....[6368]550,17
第157笔
　　　　题段氏中台[6368]　赵嘏
看山台下水无尘，碧筿前头曲水春。独对（一作坐）一尊风雨夜，不知家有早朝人。
[页]卷,册....[6369]550,17
第158笔
　　　　华州座中献卢给事　赵嘏
送迎皆到三峰下，满面烟霜满马尘。自是追攀认知己，青云不假送迎人。
[页]卷,册....[6369]550,17
第159笔
　　　　商山道中（一作度商山晚静，又作净。）　赵嘏
和如春色（一作煖）净（一作静）如秋，五月商山是胜游。当昼火云生不得，一溪萦（一作分）作万重愁。
[页]卷,册....[6369]550,17
第160笔
　　　　赠歙州妓　赵嘏
滟滟横波思有余，庾楼明月堕云初。扬州寒食春风寺（一作市），看遍花枝尽不如。
[页]卷,册....[6369]550,17
第161笔
　　　　赠王明府　赵嘏
五柳逢秋影渐微，陶潜恋酒不知归。但存物外醉乡在，谁向人间问是非。
[页]卷,册....[6369]550,17
第162笔
　　　　吕校书雨中见访　赵嘏
竹阁斜溪小槛明，惟君来赏见山情。马嘶风雨又归去，独听子规千万声。
[页]卷,册....[6369]550,17
第163笔
　　　　千秋岭下　赵嘏
知有岩前万树桃，未逢摇落思空劳。年年盛发无人见，三十六溪春水高。
[页]卷,册....[6369]550,17
第164笔
　　　　歙州道中仆逃　赵嘏
去跳风雨几奔波，曾共辛勤奈若何。莫遣穷归不知处，秋山重叠戍旗多。
[页]卷,册....[6369]550,17
第165笔
　　　　重阳日寄韦舍人[6369]　赵嘏
节过重阳菊委尘，江边病起杖扶身。不知此日龙山会，谁是风流落帽人。
[页]卷,册....[6370]550,17
第166笔
　　　　赠薛勋下第　赵嘏
一掷虽然未得卢，惊人不用绕床呼。牢之坐被青云逼，祗问君能酷似无。
[页]卷,册....[6370]550,17
第167笔
　　　　宛陵望月寄沈学士　赵嘏
一川如画敬亭东，待诏闲游处处同。天竺山前镜湖畔，何如今日庾楼中。
[页]卷,册....[6370]550,17
第168笔
　　　　翡翠岩　赵嘏
芙蓉幕里千场醉，翡翠岩前半日闲。惆怅晋朝人不到，谢公抛力上东山。
[页]卷,册....[6370]550,17
第169笔
　　　　发新安后途中寄卢中丞二首　赵嘏
楼上风流庾使君，笙歌曾醉此中闻。目前已是陵阳路，回首丛山满眼云。

晚树萧萧促织愁，风帘似水满床秋。千山不碍笙歌月，谁伴羊公上夜楼。

[页]卷,册....[6370]550,17
第170笔
　　　　留题兴唐寺　赵嘏
满水楼台满寺山，七年今日共跻攀。月高对菊问行客，去折芳枝早晚还。
[页]卷,册....[6370]550,17
第171笔
　　　　广陵道　赵嘏
斗鸡台边花照尘，炀帝陵下水含春。青云回翅北归雁，白首哭途何处人。
[页]卷,册....[6370]550,17
第172笔
　　　　茅山道中　赵嘏
溪（一作烟）树重重水乱流，马嘶残雨晚程秋。门前便是仙山路，目送归（一作断寒）云（一作鸿）不得游。
[页]卷,册....[6370]550,17
第173笔
　　　　江上与兄别　赵嘏
楚国湘江两渺弥，暖川晴雁背帆飞。人间离别尽堪哭，何况不知何日归。
[页]卷,册....[6371]550,17
第174笔
　　　　落第　赵嘏
九陌初晴处处春，不能回壁看花尘。由来得丧非吾事，本是钓鱼船上人。
[页]卷,册....[6371]550,17
第175笔
　　　　宛陵馆冬青树（一作汉阴亭树）　赵嘏
碧树如烟覆晚波，清秋欲尽客重过。故（一作家）园亦有如烟树，鸿雁不来风雨多。
[页]卷,册....[6371]550,17
第176笔
　　　　赠五老韩尊师　赵嘏
有客斋心事玉晨，对山须鬓绿无尘。住山道士年如鹤，应识当时五老人。
[页]卷,册....[6371]550,17
第177笔
　　　　经汾阳旧宅　赵嘏
门前不改旧山河，破虏曾经马伏波。今日独经歌舞地，古槐疏冷（一作影）夕阳多。
[页]卷,册....[6371]550,17
第178笔
　　　　寄卢中丞　赵嘏
叶覆清溪滟滟红，路横秋色马嘶风。独携一榼郡斋酒，吟对青山忆谢公。
[页]卷,册....[6371]550,17
第179笔
　　　　途中　赵嘏
故园回首雁初来，马上千愁付一杯。惟有新诗似相识，暮山吟处共徘徊。
[页]卷,册....[6371]550,17
第180笔
　　　　寄裴澜　赵嘏
绮云初堕亭亭月，锦席惟横滟滟波。宋玉逢秋正高卧，一篇吟尽奈情何。
[页]卷,册....[6371]550,17
第181笔
　　　　淮南丞相坐赠歌者虞姹　　赵嘏
绮筵无处避梁尘，虞姹清歌日（一作白）日新。来值渚亭花玉尽，一声留得满城春。
[页]卷,册....[6372]550,17
第182笔
　　　　酬段侍御　赵嘏
莲花上客思闲闲，数首新诗到筚关。吟得楚天风雨霁，一条江水两三山。
[页]卷,册....[6372]550,17
第183笔
　　　　寻僧二首　赵嘏
台殿参差日堕尘，坞西归去一庵云。寒泉何处夜深落，声隔半岩疏叶闻。

溪户无人谷（一作百）鸟飞，石桥横木挂禅衣。看云日暮倚松立，野水乱鸣僧未归。

[页]卷,册....[6372]550,17
第184笔
　　　　发柏梯寺　赵嘏
一泓秋水千竿竹，静得劳生半日身。犹有向西无限地，别僧骑马入红尘。
[页]卷,册....[6372]550,17
第185笔
　　　　西江（一作江上）晚泊　赵嘏
茫茫霭霭失西东，柳浦桑村处处同。戍鼓一声帆影尽，水禽飞起夕阳中。
[页]卷,册....[6372]550,17
第186笔
　　　　南池　赵嘏
照影池边多少愁，往来重见此塘秋。芙蓉苑外新经雨，红叶相随何处流。
[页]卷,册....[6372]550,17
第187笔
　　　　江楼旧感（一作感怀）　赵嘏
独上江楼思渺然，月光如水水如天。同来望（一作玩）月人何处，风景依稀似去年。
[页]卷,册....[6372]550,17
第188笔
　　　　南园[6372]　赵嘏
雨过郊园（一作原）绿尚微，落花惆怅满尘衣。芳尊有酒无人共，日暮看山还独归。
[页]卷,册....[6373]550,17
第189笔
　　　　南亭　赵嘏
孤亭影在乱花中，怅望无人此醉同。听尽暮钟犹独坐，水边襟袖起春风。
[页]卷,册....[6373]550,17
第190笔
　　　　赠女仙　赵嘏
水思云情小凤仙，月涵花态语如弦。不因金骨三清客，谁识吴州有洞天。
[页]卷,册....[6373]550,17
第191笔
　　　　宣州送判官　赵嘏
来时健笔佐嫖姚，去折槐花度野桥。谁见尊前此惆怅，一声歌尽路迢迢。
[页]卷,册....[6373]550,17
第192笔
　　　　宿僧院　赵嘏
月满长空树满霜，度云低拂近簷床。林中夜半一声磬，卧见高僧入道场。
[页]卷,册....[6373]550,17
第193笔
　　　　寻僧　赵嘏
斜日横窗起暗尘，水边门户闭闲春。千竿竹里花枝动，只道无人似有人。
[页]卷,册....[6373]550,17
第194笔
　　　　经王先生故居　赵嘏
晚波东去海茫茫，谁识蓬山不死乡。弄玉已归萧史去，碧楼红树倚斜阳。
[页]卷,册....[6373]550,17
第195笔
　　　　送从翁中丞奉使黠戛斯六首　赵嘏
扬雄词赋举天闻，万里油幢照塞云。仆射峰西几千骑，一时迎著汉将军。

旌旗杳杳雁萧萧，春尽穷沙雪未消。料得坚昆受宣后，始知公主已归朝。[6373]

虽言穷北海云中，属国当时事不同。九姓如今尽臣妾，归期那肯待秋风。

牢山望断绝尘氛，滟滟河西扶地云。谁见鲁儒持汉节，玉关降尽可汗军。

山川险易接胡尘，秦汉图来或未真。自此尽知边塞事，河湟更欲托何人。

秦皇无策建长城，刘氏仍穷北路兵。若遇单于旧牙帐，却应伤叹汉公卿。

[页]卷,册....[6374]550,17
第196笔
　　　　东亭柳　赵嘏
拂水斜烟一万条，几随春色倚（一作醉）河桥。不知别后谁攀折，犹自风流胜舞腰。
[页]卷,册....[6374]550,17
第197笔
　　　　僧舍二首　赵嘏
只言双鬓未蹉跎，独奈牛羊送日何。禅客不归车马去，晚簷山色为谁多。

溪上禅关水木间，水南山色与僧闲。春风尽日无来客，幽磬一声高鸟还。

[页]卷,册....[6374]550,17
第198笔
　　　　新月　赵嘏
玉钩斜傍画簷生，云匣初开一寸明。何事最能悲少妇，夜来依约落边城。
[页]卷,册....[6374]550,17
第199笔
　　　　赠皇甫垣　赵嘏
养由弓箭已无功，牢落生涯事事同。相劝一杯寒食酒，几多辛苦到春风。
[页]卷,册....[6374]550,17
第200笔
　　　　四祖寺　赵嘏
千株松下双峰寺，一盏灯前万里身。自为心猿不调伏，祖师元是世间人。
[页]卷,册....[6374]550,17
第201笔
　　　　听蝉[6374]　赵嘏
噪蝉声乱日初曛，弦管楼中永不闻。独（一作争）奈愁人数茎发（一作鬓），故园秋隔五湖云。
[页]卷,册....[6375]550,17
第202笔
　　　　寄远　赵嘏
禁钟声尽见栖禽，关塞迢迢故国心。无限春愁莫相问，落花流水洞房深。
[页]卷,册....[6375]550,17
第203笔
　　　　池上　赵嘏
正怜佳月夜深坐，池上暖回燕雁声。犹有渔舟系江岸，故人归尽独何情。
[页]卷,册....[6375]550,17
第204笔
　　　　春日书怀　赵嘏
暖莺春日舌难穷，枕上愁生晓听中。应袅绿窗残梦断，杏园零落满枝风。
[页]卷,册....[6375]550,17
第205笔
　　　　赠别　赵嘏
水边秋草暮萋萋，欲驻残阳恨（一作去）马蹄。曾是管弦同醉伴，一声歌尽（一作断）各东西。
[页]卷,册....[6375]550,17
第206笔
　　　　灵岩寺　赵嘏
馆娃宫伴千年寺，水阔云多客到稀。闻说春来更（一作倍）惆怅，百花深处一僧归。
[页]卷,册....[6375]550,17
第207笔
　　　　代人听琴二首　赵嘏
抱琴花夜不胜春，独奏相思泪满巾。第五指中心最恨，数声鸣咽为何人。

湘娥不葬九疑云，楚水连天坐忆君。惟有啼乌旧名在，忍教呜咽夜长闻。

[页]卷,册....[6375]550,17
第208笔
　　　　访沈舍人不遇　赵嘏
溪翁强访紫微郎，晓鼓声中满鬓霜。知在禁闱人不见，好风飘下九天香。
[页]卷,册....[6375]550,17
第209笔
　　　　座上献元相公　赵嘏
　　初嘏尝家于浙西，有美姬，惑之，计偕，会中元鹤林之游，浙帅窥其
　　姬，遂奄有之。明年，嘏及第，因以一绝箴之云。
寂寞堂前日又曛，阳台去作不归云。从来闻说沙〔咤〕（叱）利，今日青娥属使君。
[页]卷,册....[6376]550,17
第210笔
　　　　遣兴二首　赵嘏
溪花入夏渐稀疏，雨气如秋麦熟初。终日苦吟人不会，海边兄弟久无书。

读彻残书弄水回，暮天何处笛声哀。花前独立无人会，依旧去年双燕来。

[页]卷,册....[6376]550,17
第211笔
　　　　送李给事（一作萧俛相公归山）　赵嘏
眼前轩冕是鸿毛，天上人间漫自劳。脱却朝衣独归（一作便东）去，青云不及白云高。
[页]卷,册....[6376]550,17
第212笔
　　　　宿僧舍　赵嘏
高僧夜滴芙蓉漏，远客窗含杨柳风。何处相逢话心地，月明身在磬声中。
[页]卷,册....[6376]550,17
第213笔
　　　　吴门梦故山　赵嘏
心熟家山梦不迷，孤峰寒遶一条溪。秋窗觉后情无限，月堕馆娃宫树西。
[页]卷,册....[6376]550,17
第214笔
　　　　别李谱　赵嘏
尊前路映暮尘红，池上琴横醉席风。今日别君如别鹤，声容长在楚弦中。
[页]卷,册....[6376]550,17
第215笔
　　　　和杜侍郎题禅智寺南楼　赵嘏
楼畔花枝拂槛红，露天香动满帘风。谁知野寺遗钿处，尽在相如春思中。
[页]卷,册....[6376]550,17
第216笔
　　　　发青山　赵嘏
凫鹥声暖野塘春，鞍马嘶风（一作风高）驿路尘。一宿青山又前（一作须）去，古来难得是闲人。
[页]卷,册....[6377]550,17
第217笔
　　　　入蓝关　赵嘏
微烟已辨秦中树，远梦更依江上台。看落晚花还怅望，鲤鱼时节入关来。
[页]卷,册....[6377]550,17
第218笔
　　　　落第寄沈询　赵嘏
穿杨力尽独无功，华发相期一夜中。别到江头旧吟处，为将双泪问春风。
[页]卷,册....[6377]550,17
第219笔
　　　　送韦中丞　赵嘏
二年恩意是春辉，清净胸襟似者希。泣尽楚人多少泪，满船唯载酒西归。
[页]卷,册....[6377]550,17
第220笔
　　　　咏端正春树　赵嘏
一树繁阴先著名，异花奇叶俨天成。马嵬此去无多地，祗合杨妃墓上生。
[页]卷,册....[6377]550,17
第221笔
　　　　叙事献同州侍御三首　赵嘏
青云席上罗袜尘，白首江上吟诗人。登龙不及三千士，虚度膺门二十春。

平生望断云层层，紫府杳是他人登。却应归访溪边寺，说向当时同社僧。

尊前谁伴谢公游，莲岳晴来翠满楼。坐见一方金变化，独吟红药对残秋。

[页]卷,册....[6377]550,17
第222笔
　　　　婺州宴上留别（一作婺州宴留上萧员外）　赵嘏
双溪楼影向云横，歌舞（一作转）高台晚更清。独自下楼骑瘦马，摇鞭重入乱蝉声。
[页]卷,册....[6377]550,17
第223笔
　　　　别牛郎中门馆　赵嘏
整襟收泪别朱门，自料难酬顾念恩。招得片魂骑匹马，西风斜日入秋原。
[页]卷,册....[6378]550,17
第224笔
　　　　山中寄卢简求　赵嘏
竹西池上有花开，日日幽吟看又回。心忆郡中萧记室，何时暂别醉乡来。
[页]卷,册....[6378]550,17
第225笔
　　　　寄梁佾兄弟　赵嘏
桃李春多翠影重，竹楼当月夜无风。荀家兄弟来还去，独倚栏干花露中。
[页]卷,册....[6378]550,17
第226笔
　　　　同州南亭陪刘侍郎送刘先辈　赵嘏
处处云随晚望开，洞庭秋水（一作入）管弦来。谢公待醉消离恨，莫惜临川酒一杯。
[页]卷,册....[6378]550,17
第227笔
　　　　赠馆驿刘巡官　赵嘏
云别青山马踏尘，负才难觅作闲人。莫言馆驿无公事，诗酒能消一半春。
[页]卷,册....[6378]550,17
第228笔
　　　　赠解头贾嵩　赵嘏
贾生名迹忽无伦，十月长安看尽春。顾我先鸣还自笑，空沾一第是何人。
[页]卷,册....[6378]550,17
第229笔
　　　　题僧壁　赵嘏
晓望（一作傍）疏林露满巾，碧山秋寺属闲人。溪头尽日看红叶，却笑高僧衣有尘。
[页]卷,册....[6378]550,17
第230笔
　　　　沙溪馆（一作仙娥驿）　赵嘏
翠湿衣襟山满楼，竹间溪水遶床流。行人莫（一作亦）羡邮亭吏，生向此中今白头。（前二句一作谿上邮亭气早秋，树[6378]边溪色绕床流。）
[页]卷,册....[6379]550,17
第231笔
　　　　李侍御归炭谷山居同宿华严寺　赵嘏
家在青山近玉京，白云红树（一作叶）满归程。相逢一宿最高寺，半夜翠微泉落声。
[页]卷,册....[6379]550,17
第232笔
　　　　过喷玉泉　赵嘏
平生半为山淹留，马上欲去还回头。两京尘路一双鬓，不见玉泉千万秋。
[页]卷,册....[6379]550,17
第233笔
　　　　汉阴庭树　赵嘏
掘沟引水浇蔬圃，插竹为篱护药苗。杨柳如丝风易乱，梅花似雪日难消。
[页]卷,册....[6379]550,17
第234笔
　　　　送王龟拾遗谢官后归浐水山居　赵嘏
水边残雪照亭台，台上风襟向雪开。还似当时姓丁鹤，羽毛成后一归来。
[页]卷,册....[6379]550,17
第235笔
　　　　宿长水主人　赵嘏
白云溪北丛岩东，树石夜与潺湲通。行人一宿翠微月，二十五弦声满风。
[页]卷,册....[6379]550,17
第236笔
　　　　寒食离白沙　赵嘏
莫惊客路已经年，尚有青春一半妍。试上方垣望春野，万条杨柳拂青天。
[页]卷,册....[6379]550,17
第237笔
　　　　将发循州社日于所居馆宴送　赵嘏
浪花如雪叠江风，社过高秋万恨中。明日便随江燕去，依依俱是故巢空。
[页]卷,册....[6379]550,17
第238笔
　　　　句[6379]　赵嘏
浮云悲晚翠，落日泣秋风。（见万花谷）
语风双燕立，袅树百劳飞。
松岛鹤归书信绝，橘州风起梦魂香。
徒知六国随斤斧，莫有群儒定是非。（题秦皇句，宣宗览之不悦。○以上见优古堂诗话）
一千里色中秋月，十万军声半夜潮。（钱塘）
梁王旧馆已秋色，珠履少年轻绣衣。（以上见主客图）
[页]卷,册....[6380]550,17