第1笔
　　　　冬至后西湖泛舟看断冰偶成长句　李郢
一阳生后阴飙竭，湖上层冰看折时。云母扇摇当殿色，珊瑚树碎满盘枝。
斜汀藻动鱼应觉，极浦波生雁未知。山影浅中留瓦砾，日光寒外送涟漪。
崖崩苇岸纵横散，篙蹙兰舟片段随。曾向黄河望冲激，大鹏飞起雪风吹。
[页]卷,册....[6846]590,18
第2笔
　　　　阳羡春歌　李郢
石亭梅花落如积，玉藓斓班竹姑赤。祝陵有酒清若空，煮糯蒸鱼作寒食。
长桥新晴好天气，两市儿郎〔櫂〕（擢）船戏。溪头铙鼓狂杀侬，青盖红裙偶相值。
风光何处最可怜，邵家高楼白日边。楼下游人颜色喜，溪南黄帽应羞死。
三月未有二月残，灵龟可信淹水干。葑草青青促归去，短箫横笛说明年。
[页]卷,册....[6846]590,18
第3笔
　　　　茶山贡焙歌　李郢
使君爱客情无已，客在金台价无比。春风三月贡茶时，尽逐红旌到山里。
焙中清晓朱门开，筐箱渐见新芽来。陵烟触露不停探，官家赤印连帖催。
朝饥暮匐谁兴哀，喧阗竞纳不盈掬。一时一饷还成堆，蒸之馥[6846]之香胜梅。
研膏架动轰（一作声）如雷，茶成拜表贡天子。万人争噉春山摧，驿骑鞭声砉流电。
半夜驱夫谁复见，十日（一作一见）王程路四千。到时须及清明宴（一作前），吾君可谓纳谏君。
谏官不谏何由闻，九重城里虽玉食。天涯吏役长纷纷，使君忧民惨容色。
就焙尝茶坐诸客，几回到口重咨嗟。嫩绿鲜芳出何力，山中有酒亦有歌。
乐营房户皆仙家，仙家十队酒百斛。金丝宴馔随经过，使君是日忧思多。
客亦无言征绮罗，殷勤绕焙复长叹。官府例成期如何，吴民吴民莫憔悴。
使君作相期苏尔。
[页]卷,册....[6847]590,18
第4笔
　　　　夏日登信州北楼　李郢
高楼上长望，百里见灵山。雨歇河珠定，云开谷鸟还。
田苗映林合，牛犊傍村闲。始得消忧处，蝉声催入关。
[页]卷,册....[6847]590,18
第5笔
　　　　游天柱观　李郢
听钟到灵观，仙子喜相寻。茅洞几千载，水声寒至今。
读碑丹井上，坐石涧亭阴。清兴未云尽，烟霞生夕林。
[页]卷,册....[6847]590,18
第6笔
　　　　酬刘谷除夜见寄　李郢
坐恐三更至，流年此夜分。客心无限事，愁雨不堪闻。
灞上家殊远，炉前酒暂（一作易）醺。刘郎亦多恨，诗忆故山云。
[页]卷,册....[6847]590,18
第7笔
　　　　元日作　李郢
锵锵华驷客，门馆贺新正。野雪江山霁，微风竹树清。
芜庭春意晓，残蘖烬烟生。忽忆王孙草，前年在帝[6847]京。
[页]卷,册....[6848]590,18
第8笔
　　　　酬刘谷立春日吏隐亭见寄　李郢
孤亭遥带寺，静者独登临。楚霁江流慢，春归泽气阴。
野田青牧马，幽竹暖鸣禽。日日年光尽，何堪故国心。
[页]卷,册....[6848]590,18
第9笔
　　　　宿怜（一作潾）上人房　李郢
重公旧相识，一夕话劳生。药里关身病，经函寄道情。
岳寒当寺色，滩夜入楼声。不待移文诮，三年别赤城。
[页]卷,册....[6848]590,18
第10笔
　　　　园居　李郢
暮雨扬雄宅，秋风向秀园。不闻砧杵动，时看桔槔翻。
钓下鱼初食，船移鸭暂喧。橘寒才弄色，须带（一作待）早霜繁。
[页]卷,册....[6848]590,18
第11笔
　　　　中元夜　李郢
江南水寺中元夜，金粟栏边见月娥。红烛影回仙态近，翠鬟光动看（一作见）人多。
香飘彩殿凝兰麝，露绕轻衣杂绮罗。湘水夜空巫峡远，不知归路欲如何。
[页]卷,册....[6848]590,18
第12笔
　　　　赠羽林将军（一作江上逢王将军）　李郢
虬须（一作髯）憔悴羽林郎，曾入甘泉侍武（一作玉）皇。雕没夜云知御苑，马随仙（一作春）仗识天香。
五湖归去孤舟月，六国平来两鬓霜。唯有桓伊江上笛，卧吹三弄送残阳。
[页]卷,册....[6848]590,18
第13笔
　　　　送人之岭南　李郢
关山迢递古交州，岁〔晏〕（宴）怜君走马游。谢氏海边逢素（一作姹）女，越王潭上见青牛。
嵩台月照啼猿曙（一作树），石室烟含古桂秋。回望长安五千里，刺桐花下莫淹留。
[页]卷,册....[6849]590,18
第14笔
　　　　晚泊松江驿　李郢
片帆孤客晚夷犹，红蓼花前水驿秋。岁月方惊离别尽，烟波仍驻古今愁。
云阴故国山川暮，潮落空江纲罟收。还有吴娃旧歌曲，櫂声遥散采菱舟。
[页]卷,册....[6849]590,18
第15笔
　　　　江亭春霁　李郢
江蓠漠漠荇田田，江上云亭霁景鲜。蜀客帆樯背归燕，楚山花木怨啼鹃。
春风掩映千门柳，晓色凄凉万井烟。金磬泠泠水南寺，上方僧室（一作台殿）翠微连。
[页]卷,册....[6849]590,18
第16笔
　　　　早秋书怀　李郢
高梧一叶坠凉天，宋玉悲秋泪洒然。霜拂楚山频见菊，雨零溪树忽无蝉。
虚村暮角催残日，近寺归僧寄野泉。青鬓已缘多病镊，可堪风景促流年。
[页]卷,册....[6849]590,18
第17笔
　　　　为妻作生日寄意　李郢
谢家生日好风烟，柳暖花春二月天。金凤对翘双翡翠，蜀琴初（一作新）上七丝弦。
鸳鸯交颈期千岁，琴瑟谐和愿百年。应恨客程归未得，绿窗江泪冷涓涓。
[页]卷,册....[6849]590,18
第18笔
　　　　重阳日寄浙东诸从事[6849]　李郢
野人多病门长掩，荒圃重阳菊自开。愁里又闻清笛怨，望中难见白衣来。
元瑜正及从军乐，宁戚谁怜叩角哀。红旆纷纷碧江暮，知君醉下望乡台。
[页]卷,册....[6850]590,18
第19笔
　　　　和湖州杜员外冬至日白苹洲见忆　李郢
白苹亭上一阳生，谢朓新裁锦绣成。千嶂雪消溪影渌，几家梅绽海波清。
已知鸥鸟长来狎，可许汀洲独有名。多愧龙门重招引，即抛田舍棹舟行。
[页]卷,册....[6850]590,18
第20笔
　　　　上裴晋公　李郢
四朝忧国鬓如丝，龙马精神海鹤姿。天上玉书传诏夜，阵前金甲受降时。
曾经庾亮三秋月，下尽羊昙两路（一作一局）棋。惆怅旧堂扃绿野，夕阳无限鸟飞迟。
[页]卷,册....[6850]590,18
第21笔
　　　　钱塘青山题李隐居西斋　李郢
小隐西斋为客开，翠萝深处遍青苔。林间扫石安棋局，岩下分泉递酒杯。
兰叶露光秋月上，芦花风起夜潮来。湖山遶屋犹嫌浅，欲櫂渔舟近钓台。
[页]卷,册....[6850]590,18
第22笔
　　　　友人适越路过桐庐寄题江驿　李郢
桐庐县前洲渚平，桐庐江上晚潮生。莫言独有山川秀，过日仍闻官长清。
麦陇虚凉当水店，鲈鱼鲜美称莼羹。王孙客棹残春去，相送河桥羡此行。
[页]卷,册....[6850]590,18
第23笔
　　　　送刘谷　李郢
村桥西路雪初晴，云暖沙干马足轻。寒涧渡头芳草色，新梅岭外鹧鸪声。
邮亭已送轻（一作征）车发，山馆谁[6850]将候火迎。落日千峰穿迢递，知君回首望高城。
[页]卷,册....[6850]590,18
第24笔
　　　　七夕（一作赵璜诗）　李郢
乌鹊桥头双扇开，年年一度过河来。莫嫌天上稀相见，犹胜人间去不回。
欲减烟花饶俗世，暂烦烟月掩妆台。别时旧路长清浅，岂肯离情（一作心）似死灰。
[页]卷,册....[6851]590,18
第25笔
　　　　秦处士移家富春发樟亭怀寄　李郢
潮落空江洲渚生，知君已上富春亭。尝闻郭邑山多秀，更说官僚眼尽青。
离别几宵魂耿耿，相思一座发星星。仙翁白石高歌调，无复松斋半夜听。
[页]卷,册....[6851]590,18
第26笔
　　　　故洛阳城　李郢
胡兵一动朔方尘，不使銮舆此重巡。清洛但流呜咽水，上阳深锁寂寥春。
云收少室初晴雨，柳拂中桥晚渡津。欲问升平无故老，凤楼回首落花频。
[页]卷,册....[6851]590,18
第27笔
　　　　紫极宫上元斋次呈诸道流（第五句缺一字）　李郢
碧简朝天章奏频，清宫髣髴降灵真。五龙金角向星斗，三洞玉音愁鬼神。
风拂乱灯山磬□，露沾仙杏石坛春。明朝醮罢羽客散，尘土满城空世人。
[页]卷,册....[6851]590,18
第28笔
　　　　立春一日江村偶兴　李郢
旧历年光看卷尽，立春何用更相催。江边野店寒无色，竹外孤村坐见梅。
山雪乍晴岚翠起，渔家向晚笛声哀。南州近有秦中使，闻道胡兵索战来。
[页]卷,册....[6851]590,18
第29笔
　　　　立秋后自京归家　李郢
篱落秋归见豆花，竹门当水岸横槎。松斋一雨宜清簟，佛室孤灯对绛纱。
尽日抱愁跧似鼠，移时不动懒于蛇。西江近有鲈鱼否，张翰扁舟始到家。
[页]卷,册....[6852]590,18
第30笔
　　　　奉陪裴相公重阳日游安乐池亭　李郢
绛霄轻霭翊三台，稽阮襟怀管乐才。莲沼昔为王俭府，菊篱今作孟嘉杯。
宁知北阙元勋在（汉赐萧何等北阙大第），却引东山旧客来。自笑吐茵还酩酊，日斜空从绛衣回。
[页]卷,册....[6852]590,18
第32笔
　　　　春日题山家　李郢
偶与樵人熟，春残日日来。依岗寻紫蕨，挽树得青梅。
燕静衔泥起，蜂喧抱蕊回。嫩茶重搅绿，新酒略炊醅。
漠漠蚕生纸，涓涓水弄苔。丁香政堪结，留步小庭隈。
[页]卷,册....[6852]590,18
第33笔
　　　　江亭晚望　李郢
碧天凉冷雁来疏，闲望江云思有余。秋馆池亭荷叶后，野人篱落豆花初。
无愁自得仙人术，多病能忘太史书。闻说故园香稻熟，片帆归去就鲈鱼。
[页]卷,册....[6852]590,18
第34笔
　　　　长安夜访澈上人[6852]　李郢
关西木落夜霜凝，乌帽闲寻紫阁僧。松迥月光先照鹤，寺寒沟水忽生冰。
琤琤晓漏喧秦禁，漠漠秋烟起汉陵。闻说天台旧禅处，石房独有一龛灯。
[页]卷,册....[6853]590,18
第35笔
　　　　送圆鉴上人游天台　李郢
西岭草堂留不住，独携瓶锡向天台。霜清海寺闻潮至，日宴江船乞食回。
华顶夜寒孤月落，石桥秋尽一僧来。灵溪道者相逢处，阴洞泠泠竹室开。
[页]卷,册....[6853]590,18
第36笔
　　　　送僧之台州　李郢
独寻台岭闲游去，岂觉灵溪道里赊。三井应潮通海浪，五峰攒寺落天花。
寒潭盥漱铜瓶洁，野店安禅锡杖斜。到日初寻石桥路，莫教云雨湿袈裟。
[页]卷,册....[6853]590,18
第37笔
　　　　伤贾岛无可　李郢
却到京师事事伤，惠休归寂贾生亡。何人收得文章箧，独我来经苔藓房。
一命未沾为逐客，万缘初尽别空王。萧萧竹坞斜阳在，叶覆闲阶雪拥墙。
[页]卷,册....[6853]590,18
第38笔
　　　　孔雀　李郢
越鸟青春好颜色，晴轩入户看呫衣。一身金翠画不得，万里山川来者稀。
丝竹惯听时独舞，楼台初上欲孤飞。刺桐花谢芳草歇，南国同巢应望归。
[页]卷,册....[6853]590,18
第39笔
　　　　秋晚寄题陆勋校书义兴禅居时淮南从事　李郢
蝉居秋草晚，萧索异前时。莲幕青云贵，翱翔绝后期。
藓房柽架掩，山砌石盆攲。剑戟晨趋静，笙歌夜散[6853]迟。
谷寒霜狖静，林晚磬虫悲。惠远烟霞在，方平杖履随。
骨清须贵达，神重有威仪。万卒千蹄马，横鞭从信骑。
[页]卷,册....[6854]590,18
第40笔
　　　　酬王舍人雪中见寄　李郢
三日柴门拥不开，阶庭平满白皑皑。今朝踏作琼瑶迹，为有诗从凤沼来。
[页]卷,册....[6854]590,18
第41笔
　　　　蝉　李郢
饮蝉惊雨落高槐，山蚁移将入石阶。若使秦楼美人见，还应一为拔金钗。
[页]卷,册....[6854]590,18
第42笔
　　　　自水口入茶山　李郢
蒨蒨红裙好女儿，相偎相倚看人时。使君马上应含笑，横把金鞭为咏诗。
[页]卷,册....[6854]590,18
第43笔
　　　　重游天台　李郢
南国天台山水奇，石桥危险古来知。龙潭直下一百丈，谁见生公独坐（一作过）时。
[页]卷,册....[6854]590,18
第44笔
　　　　山行　李郢
小田微雨稻苗香，田畔清溪潏潏凉。自忆东吴榜舟日，蓼花沟水半篙强。
[页]卷,册....[6854]590,18
第45笔
　　　　上元日寄湖杭二从事　李郢
恋别山灯忆水灯，山光水焰百千层。谢公留赏山公唤，知入笙歌阿那朋。
[页]卷,册....[6854]590,18
第46笔
　　　　寒食野望（一作远望）　李郢
旧坟新陇哭多时，流世都堪几度悲。乌鸟（一作鹊）乱啼人未远，野风吹散白棠梨。
[页]卷,册....[6854]590,18
第47笔
　　　　清明日题一公禅室　李郢
山头兰若石楠春，山下清明烟火新。此日何穷礼禅客，归心谁是恋禅人。
[页]卷,册....[6855]590,18
第48笔
　　　　七夕寄张氏兄弟　李郢
新秋牛女会佳期，红粉筵开玉馔时。好与檀郎寄（一作记）花朵，莫教清晓羡蛛丝。
[页]卷,册....[6855]590,18
第49笔
　　　　春晚与诸同舍出城迎座主侍郎（一作郑颢诗）　李郢
三十骅骝一哄尘，来时不锁杏园春。东风柳絮轻如雪，应有偷游曲水人。
[页]卷,册....[6855]590,18
第50笔
　　　　张郎中宅戏赠二首　李郢
薄雪燕蓊紫燕钗，钗垂簏簌抱香怀。一声歌罢刘郎醉，脱取明金压绣鞋。

谢家青妓邃重关，谁省春风见玉颜。闻道彩鸾三十六，一双双对碧池莲。

[页]卷,册....[6855]590,18
第51笔
　　　　醉送（一作吟）　李郢
江梅冷艳酒清光，急拍繁弦醉画堂。无限柳条多少雪，一将春恨付刘郎。
[页]卷,册....[6855]590,18
第52笔
　　　　晓井　李郢
桐阴覆井月斜明，百尺寒泉古甃清。越女携瓶下金索，晓天初放辘轳声。
[页]卷,册....[6855]590,18
第53笔
　　　　南池　李郢
小男供饵妇搓丝，溢榼香醪倒接䍠。日出两竿鱼正食，一家欢笑在南池。
[页]卷,册....[6855]590,18
第54笔
　　　　偶作[6855]　李郢
一杯正发吟哦兴，两盏还生去住愁。何似全家上船去，酒旗多处即淹留。
[页]卷,册....[6856]590,18
第55笔
　　　　画鼓　李郢
尝闻画鼓动欢情，及送离人恨鼓声。两杖一挥行缆解，暮天空使别魂惊。
[页]卷,册....[6856]590,18
第56笔
　　　　燕蓊花　李郢
十二街中何限草，燕蓊尽欲占残春。黄花扑地无穷极，愁杀江南去住人。
[页]卷,册....[6856]590,18
第57笔
　　　　邵博士溪亭　李郢
野茶无限春风叶，溪水千重返照波。只去长桥三十里，谁人一解枉帆过。
[页]卷,册....[6856]590,18
第58笔
　　　　小石上见亡友题处　李郢
笋石清琤入紫烟，陆云题处是前年。苔侵雨打依稀在，惆怅凉风树树蝉。
[页]卷,册....[6856]590,18
第59笔
　　　　洞灵观流泉　李郢
石上苔芜水上烟，潺湲声在观门前。千岩万壑分流去，更引飞花入洞天。
[页]卷,册....[6856]590,18
第60笔
　　　　送李判官　李郢
津市停桡送别难，荧荧蜡炬照更阑。东风万叠吹江月，谁伴袁褒宿夜滩。
[页]卷,册....[6856]590,18
第61笔
　　　　宿杭州虚白堂　李郢
秋（一作缺）月斜明虚白堂，寒蛩唧唧树苍苍。江风彻晓（一作曙）不得（一作成）睡，二十五声秋点长。
[页]卷,册....[6856]590,18