第1笔
　　　　锦瑟　李商隐
锦瑟无端五十弦，一弦一柱思华年。庄生晓梦迷蝴蝶，望帝春心托杜鹃。
沧海月明珠有泪，蓝田日暖玉生烟。此情可待成追忆，只是当时已惘然。
[页]卷,册....[6144]539,16
第2笔
　　　　重过圣女祠　李商隐[6144]
白石岩扉碧藓滋，上清沦（一作论）谪得归迟。一春梦雨常飘瓦，尽日灵风不满旗。
萼绿华来无定所，杜兰香去未移时。玉郎会此通仙籍，忆向天阶问紫芝。
[页]卷,册....[6145]539,16
第3笔
　　　　寄罗劭兴（一作与）　李商隐
棠棣黄花发，忘忧碧叶齐。人间微病酒，燕重远兼泥。
混沌何由凿，青冥未有梯，高阳旧徒侣，时复一相携。
[页]卷,册....[6145]539,16
第4笔
　　　　令狐舍人说昨夜西掖玩月因戏赠　李商隐
昨夜玉轮明，传闻近太清。凉波冲碧瓦，晓晕落金茎。
露索秦宫井（一作阱），风弦汉殿筝。几时之绵竹颂，疑荐子虚名。
[页]卷,册....[6145]539,16
第5笔
　　　　崔处士　李商隐
真人塞其内，夫子入于机。未肯投竿起，惟欢负米归。
雪中东郭履，堂上老莱衣。读遍先贤传，如君事者稀。
[页]卷,册....[6145]539,16
第6笔
　　　　自喜　李商隐
自喜蜗牛舍，兼容燕子巢。绿筠遗粉箨，红药绽香苞。
虎过遥知穽，鱼来且佐庖。慢行成酩酊，邻壁有松醪。
[页]卷,册....[6145]539,16
第7笔
　　　　题僧壁　李商隐
舍生求道有前踪，乞脑剜身结愿重。大去便应欺粟颗，小来兼可隐针锋。
蚌胎未（一作永）满思新桂，琥珀初[6145]成忆旧松。若信贝多真实语，三生同听一楼钟。
[页]卷,册....[6146]539,16
第8笔
　　　　霜月　李商隐
初闻征雁已无蝉，百尺楼高（一作南）水接天。青女素娥俱耐冷，月中霜里斗婵娟。
[页]卷,册....[6146]539,16
第9笔
　　　　异俗二首（原注，时从事岭南）　李商隐
鬼疟朝朝避，春寒夜夜添。未惊雷破柱，不报水齐簷。
虎箭侵肤毒，鱼钩刺骨铦。鸟言成谍诉（一作诈），多是恨彤幨（一作襜）。

户尽悬秦网，家多事越巫。未曾容獭祭，只是纵猪都。
点对连鳌饵，搜求缚虎符。贾生兼事鬼，不信有洪炉。

[页]卷,册....[6146]539,16
第10笔
　　　　归墅　李商隐
行李逾南极，旬时到旧乡。楚芝应遍紫，邓橘未全黄。
渠浊村舂急，旗高社酒香。故山归梦喜，先入读书堂。
[页]卷,册....[6146]539,16
第11笔
　　　　商于　李商隐
商于朝雨霁，归路有秋光。背坞猿收果，投岩麝退香。
建瓴真得势，横戟岂能当。割地张仪诈，谋身绮季长。
清渠州外月，黄叶庙前霜。今日看云意，依依入帝乡。
[页]卷,册....[6146]539,16
第12笔
　　　　和孙朴韦蟾孔雀咏　李商隐
此去三梁远，今来万里携。西施因网得，秦客被花迷。
可在青鹦鹉，非关碧野鸡。约眉怜翠羽，刮目（一作膜）[6146]想金篦。
瘴气笼飞远，蛮花向坐低。轻于赵皇后，贵极楚悬黎。
都护矜罗幕，佳人炫绣褂。屏风临烛扣，捍拨倚香脐。
旧思牵云叶，新愁待雪泥。爱堪通梦寐，画得不端倪。
地锦排苍雁，帘钉镂白犀。曙霞星斗外，凉月露盘西。
妒好休夸舞，经寒且少啼。红楼三十级，稳稳上丹梯。
第13笔
　　　　人欲　李商隐
人欲天从竟不疑，莫言圆盖便无私。秦中已久乌头白，却是君王未备知。
[页]卷,册....[6147]539,16
第14笔
　　　　华山题王母祠　李商隐
莲华峰下锁雕梁，此去瑶池地共长。好为麻姑到东海，劝栽黄竹莫栽桑。
[页]卷,册....[6147]539,16
第15笔
　　　　华清宫（天宝六载，改骊山温泉宫曰华清宫）　李商隐
华清恩幸古无伦，犹恐蛾眉不胜人。未免被他褒女（一作氏）笑，只教天子暂蒙尘。
[页]卷,册....[6147]539,16
第16笔
　　　　楚泽　李商隐
夕阳归路后，霜野物声干。集鸟翻渔艇，残虹（一作红）拂马鞍。
刘桢元抱病，虞寄数辞官。白袷经年卷，西来及（一作又）早寒。
[页]卷,册....[6147]539,16
第17笔
　　　　蝉　李商隐
本以高难饱，徒劳恨费声。五更疏欲断，一树碧无情。
薄宦梗犹泛，故园芜已平。烦君最相警，我亦举家清。
[页]卷,册....[6147]539,16
第18笔
　　　　江亭散席循柳路吟（归官舍）　李商隐[6147]
春咏敢轻裁，衔辞入半杯。已遭江映柳，更被雪藏梅。
寡和真徒尔，殷忧动即来。从诗得何报，惟感（一作看）二毛催。
[页]卷,册....[6148]539,16
第19笔
　　　　潭州　李商隐
潭州官舍暮楼空，今古无端入望中。湘泪浅深滋竹色，楚歌重叠怨兰丛。
陶公战舰空滩雨，贾傅承尘破庙风。目断故园人不至，松醪一醉与谁同。
[页]卷,册....[6148]539,16
第20笔
　　　　赠刘司户（□）　李商隐
江风吹（一作扬）浪动云根，重碇危樯白日昏。已断燕鸿初起势，更惊骚客后归魂。
汉廷急诏（一作召）谁先入，楚路高歌自欲翻。万里相逢欢复泣，凤巢西隔九重门。
[页]卷,册....[6148]539,16
第21笔
　　　　哭刘司户二首　李商隐
离居星岁易，失望死生分。酒瓮凝余桂，书签冷旧芸。
江风吹雁急，山木带蝉曛。一叫千回首，天高不为闻。

有美扶皇运，无谁荐直言。已为秦逐客，复作楚冤魂。
湓浦应分派，荆江有会源。并将添恨泪，一洒问乾坤。

[页]卷,册....[6148]539,16
第22笔
　　　　悼伤后赴东蜀辟至散关遇雪　李商隐
剑外从军远，无家与寄衣。散关三尺雪，回梦旧鸳机。
[页]卷,册....[6148]539,16
第23笔
　　　　乐游原　李商隐[6148]
向晚意不适，驱车登古原。夕阳无限好，只是近黄昏。
[页]卷,册....[6149]539,16
第24笔
　　　　北齐二首　李商隐
一笑相倾国便亡，何劳荆棘始堪（一作悲）伤。小怜玉体横陈夜，已报周师入晋阳。

巧笑知堪敌万几，倾城最在著戎衣。晋阳已陷休回顾，更请君王猎一围。

[页]卷,册....[6149]539,16
第25笔
　　　　街西池馆　李商隐
白阁他年别，朱门此夜过。疏帘留月魄，珍簟接烟波。
太守三刀梦，将军一箭歌。国租容客旅，香熟玉山禾。
[页]卷,册....[6149]539,16
第26笔
　　　　南朝　李商隐
玄武湖中玉漏催，鸡鸣埭口绣襦回。谁言琼树朝朝见，不及金莲步步来。
敌国军营漂木柿，前朝神庙锁烟煤。满宫学士皆颜（一作莲）色，江令当年只费才。
[页]卷,册....[6149]539,16
第27笔
　　　　复京（德宗建中四年，朱泚叛，上如奉天，兴元元年，李晟收复京城）　李商隐
虏骑胡兵一战摧，万灵回首贺轩台。天教李令心如日，可要昭陵石马来。
[页]卷,册....[6149]539,16
第28笔
　　　　浑河中（浑瑊与李晟同平朱泚，德宗还宫，以瑊为河中尹）　李商隐
九庙无尘八马回，奉天城垒长春苔。咸阳原上英雄骨，半向君家养马来。
[页]卷,册....[6149]539,16
第29笔
　　　　鄠杜马上念汉书（一云五陵怀古）　李商隐
世上苍龙种，人间武帝孙。小来惟射猎，兴罢得乾坤。
渭水天开苑，咸阳地献原。英灵殊未已，丁传渐华[6149]轩。
[页]卷,册....[6150]539,16
第30笔
　　　　柳　李商隐
动春何限叶，撼晓几多枝。解有相思〔否〕（苦），应无不舞时。
絮飞藏皓蝶，带弱露黄鹂。倾国宜通体，谁来（一作家）独赏眉。
[页]卷,册....[6150]539,16
第32笔
　　　　咸阳　李商隐
咸阳宫阙郁嵯峨，六国楼台艳绮罗。自是当时天帝醉，不关秦地有山河。
[页]卷,册....[6150]539,16
第33笔
　　　　同崔八诣药山访融禅师　李商隐
共受征南不次恩，报恩惟是有忘言。岩花涧草西林路，未见高僧只见猿。
[页]卷,册....[6150]539,16
第34笔
　　　　闻著明凶问哭寄飞卿　李商隐
昔叹谗销骨，今伤泪满膺。空余双玉剑，无复一壶冰。
江势翻银砾（一作汉），天文露玉绳。何因携庾信，同去哭徐陵。
[页]卷,册....[6150]539,16
第35笔
　　　　听鼓　李商隐
城头叠鼓声，城下暮江清。欲问渔阳掺，时无祢正平。
[页]卷,册....[6150]539,16
第36笔
　　　　送崔玨往西川　李商隐[6150]
年少因何有旅愁，欲为东下更西游。一条雪浪吼巫峡，千里火云烧益州。
卜肆至今多寂寞，酒垆从古擅风流。浣花牋纸桃花色，好好题诗咏玉钩。
[页]卷,册....[6151]539,16
第37笔
　　　　代赠　李商隐
杨柳路尽处，芙蓉湖上头。虽同锦步障，独映（一作应）钿箜篌。
鸳鸯可羡头俱白，飞去飞来烟雨秋。
[页]卷,册....[6151]539,16
第38笔
　　　　桂林　李商隐
城窄山将压，江宽地共浮。东南通绝域，西北有高楼。
神护青枫岸，龙移白石湫。殊乡竟何祷，箫鼓不曾休。
[页]卷,册....[6151]539,16
第39笔
　　　　夜雨寄北　李商隐
君问归期未有期，巴山夜雨涨秋池。何当共剪西窗烛，却话巴山夜雨时。
[页]卷,册....[6151]539,16
第40笔
　　　　陈后宫　李商隐
茂苑城如画，阊门瓦欲流。还依水光殿，更起月华楼。
侵夜鸾开镜，迎冬雉献裘。从臣皆半（一作伴）醉，天子正无愁。
[页]卷,册....[6151]539,16
第41笔
　　　　属疾　李商隐
许靖犹羁宦，安仁复悼亡。兹辰聊属疾，何日免殊方。
秋蝶无端丽，寒花只暂（一作更不）香。多情真命薄，容易即回肠。
[页]卷,册....[6151]539,16
第42笔
　　　　石榴　李商隐[6151]
榴枝婀娜榴实繁，榴膜轻明榴子鲜。可羡瑶池碧桃树，碧桃（一作眉）红颊一千年。
[页]卷,册....[6152]539,16
第43笔
　　　　明日　李商隐
天上参旗过，人间烛燄销。谁言整双履，便是隔三桥。
知处黄金锁，曾来（一作求）碧绮寮。凭栏明日意，池阔雨萧萧。
[页]卷,册....[6152]539,16
第44笔
　　　　饮席戏赠同舍　李商隐
洞中屐响省分携，不是花迷客自迷。珠树重行怜翡翠，玉楼双舞羡鹍鸡。
兰回旧蕊缘屏（一作屏缘）绿，椒缀新香和壁泥。唱尽阳关无限叠，半杯松叶冻颇黎。
[页]卷,册....[6152]539,16
第45笔
　　　　西溪　李商隐
近郭西溪好，谁堪共酒壶。苦吟防柳恽，多泪怯杨朱。
野鹤随君子，寒松揖大夫。天涯常病意，岑寂胜欢娱。
[页]卷,册....[6152]539,16
第46笔
　　　　忆梅　李商隐
定定住（一作任）天涯，依依向物华。寒梅最堪恨，常作去年花。
[页]卷,册....[6152]539,16
第47笔
　　　　赠柳　李商隐
章台从掩映，郢路更参差。见说风流极，来当婀娜时。
桥回行欲断，堤远意相随。忍放花如雪，青楼扑酒旗。
[页]卷,册....[6152]539,16
第48笔
　　　　谑柳　李商隐[6152]
已带黄金缕，仍飞白玉花。长时须拂马，密处少藏鸦。
眉细从他敛，腰轻莫自斜。玳梁谁道好，偏拟映卢家。
[页]卷,册....[6153]539,16
第49笔
　　　　北禽　李商隐
为恋巴江好（一作暖），无辞瘴雾蒸。纵能朝杜宇，可得值苍鹰。
石小虚填海，芦铦未破矰。知来有干鹊，何不向雕陵。
[页]卷,册....[6153]539,16
第50笔
　　　　初起　李商隐
想像咸池日欲光，五更钟后更回肠。三年苦雾巴江水，不为离人照屋梁。
[页]卷,册....[6153]539,16
第51笔
　　　　楚宫　李商隐
复壁交青琐，重帘挂紫绳。如何一柱观，不碍九枝灯。
扇薄常规月，钗斜只镂冰。歌成犹未唱，秦火入夷陵。
[页]卷,册....[6153]539,16
第52笔
　　　　柳　李商隐
柳映江潭底有情，望中频遣客心惊。巴雷隐隐千山外，更作章台走马声。
[页]卷,册....[6153]539,16
第53笔
　　　　石城　李商隐
石城夸窈窕，花县更风流。簟冰（卑病切，一作水，非）将飘枕，帘烘不隐钩。
玉童收夜钥，金狄守更筹。共笑鸳鸯绮，鸳鸯两白头。
[页]卷,册....[6153]539,16
第54笔
　　　　韩碑　李商隐[6153]
元和天子神武姿，彼何人哉轩与羲。誓将上雪列圣耻，坐法宫中朝四夷。
淮西有贼五十载，封狼生䝙䝙生罴。不据山河据平地，长戈利矛日可麾。
帝得圣相相曰度（原注，晏子春秋，仲尼，圣相也），贼斫不死神扶持。腰悬相印作都统，阴风惨澹天王旗。
愬武古通作牙爪（李愬、韩弘、李道古、李文通），仪曹外郎载笔随（李正封、冯宿、李宗闵皆从度出征）。行军司马智且勇（度奏韩愈充行军司马），十四万众犹虎貔。
入蔡缚贼献太庙，功无与让恩不訾。帝曰汝度功第一，汝从事愈宜为辞。
愈拜稽首蹈且舞，金石刻画臣能为。古者世称大手笔，此事不系于职司。
当仁自古有不让，言讫屡颔天子颐。公退斋戒坐小阁，濡染大笔何淋漓。
点窜尧典舜典字，涂改清庙生民诗。文成破体书在纸，清晨再拜铺丹墀。
表曰臣愈昧死上，咏神圣功书之碑。碑高三（一作二）丈字如斗（一作手），负以灵鳌蟠以螭。
句奇语重喻者少，谗之天子言其私。长绳百尺拽碑倒，麤砂大石相磨治（碑辞多叙裴度事，时入蔡擒吴元济，李愬功第一，愬不平之，愬妻，唐安公主女也，出入禁中，因诉碑辞不实，诏令磨去愈文，命翰林学士段文昌重撰文勒石）。
公之斯文若元气，先时已入人肝脾。汤盘孔鼎有述作，今无其器存其辞。
呜呼圣皇及圣相，相与烜赫流淳熙。公之斯文不示后，曷与三五相攀追。
愿书万本诵万过，口角流沫右手胝。传之七十有二代，以为封禅玉检明堂基。
[页]卷,册....[6154]539,16
第55笔
　　　　令狐八拾遗（绹）见招送裴十四归华州　李商隐
二十中郎未足希（一作稀），骊驹先自有光辉。兰亭䜩罢方回去，雪夜诗成道韫归。
汉苑风烟吹客梦，云台洞穴接郊扉。嗟予久抱临邛渴，便欲因君问钓矶。
[页]卷,册....[6154]539,16
第56笔
　　　　离思　李商隐
气尽前溪舞，心酸子夜歌。峡云寻不得，沟水欲如何。
朔雁传书绝，湘篁染泪多。无由（一作因）见颜色，还自托微波。
[页]卷,册....[6155]539,16
第57笔
　　　　宿骆氏亭寄怀崔雍崔衮　李商隐
竹坞无尘水槛清，相思迢递隔重城。秋阴不散霜飞晚，留得枯荷听雨声。
[页]卷,册....[6155]539,16
第58笔
　　　　风雨　李商隐
凄凉宝剑篇，羁泊欲穷年。黄叶仍风雨，青楼自管弦。
新知遭薄俗，旧好隔良缘。心断新丰酒，销愁斗几千。
[页]卷,册....[6155]539,16
第59笔
　　　　梦泽　李商隐
梦泽悲风动白茅，楚王葬尽满城娇。未知歌舞能多少，虚减宫厨为细腰。
[页]卷,册....[6155]539,16
第60笔
　　　　赠歌妓二首　李商隐
水精如意玉连环，下蔡城危莫破颜。红绽樱桃含白雪，断肠声里唱阳关。

白日相思可（一作不）奈何，严城清夜断经过。只知解道春来瘦，不道春来独自多。

[页]卷,册....[6155]539,16
第61笔
　　　　谢书　李商隐
微意何曾有一毫，空携笔砚奉龙韬。自蒙半夜传衣后，不羡王祥得佩刀。
[页]卷,册....[6155]539,16
第62笔
　　　　寄令狐学士　李商隐
秘殿崔嵬拂彩霓，曹司今在殿东西。赓歌太液翻黄鹄，从猎陈仓获碧鸡。
晓饮岂知金掌迥，夜吟应讶玉[6155]绳低。钧天虽许人间听，阊阖门多梦自迷。
[页]卷,册....[6156]539,16
第63笔
　　　　酬令狐郎中见寄　李商隐
望郎（一作郊）临古郡，佳句洒丹青。应自丘迟宅，仍过柳恽汀。
封来江渺渺，信去雨冥冥。句曲闻仙诀，临川得佛经。
朝吟搘客枕，夜读漱僧瓶。不见衔芦雁，空流腐草萤。
土宜悲坎井，天怒识雷霆。象卉分疆近，蛟涎浸岸腥。
补羸贪紫桂，负气托青萍。万里悬离抱，危于讼合铃。
[页]卷,册....[6156]539,16
第64笔
　　　　七月二十八日夜与王郑二秀才听雨后梦作　李商隐
初梦龙宫宝焰然，瑞霞明丽满晴天。旋成醉倚蓬莱树，有个仙人拍我肩。
少顷远闻吹细管（一作笛），闻声不见隔飞烟。逡巡又过潇湘雨，雨打（都领切，又都历切。）湘灵五十弦。
瞥见冯夷殊怅望，鲛绡休卖海为田。亦逢毛女无憀极，龙伯擎将华岳莲。
恍惚无倪明又暗，低迷不已断还连。觉来正是平阶雨，独（一作未）背寒灯枕手眠。
[页]卷,册....[6156]539,16
第65笔
　　　　寄令狐郎中　李商隐
嵩云秦树久离居，双鲤迢迢一纸书。休问梁园旧宾客，茂陵秋雨病相如。
[页]卷,册....[6156]539,16
第66笔
　　　　漫成三首　李商隐
不妨何范尽诗家，未解当年重物华。远把龙山千里雪，将来拟并洛阳花。

沈约怜何逊，延年毁谢庄。清新俱有得，名誉底相伤。

雾夕咏芙蕖，何郎得意初。此时谁最赏，沈范两尚书。

[页]卷,册....[6156]539,16
第67笔
　　　　无题（一云阳城）　李商隐
白道萦回入暮霞，斑骓嘶断七香车。春风自共何人笑，枉破阳城十万家。
[页]卷,册....[6157]539,16
第68笔
　　　　槿花二首　李商隐
燕体伤风力，鸡香积露文。殷（鸟闲切）鲜一相杂，啼笑两难分。
月里宁无姊，云中亦有君。三清与仙岛，何事亦离群。

珠馆薰燃久，玉房梳扫余。烧兰才作烛，襞锦不成书。
本以亭亭远，翻嫌脉脉疏。回头问残照，残照更空虚。

[页]卷,册....[6157]539,16
第69笔
　　　　哭刘蕡　李商隐
上帝深宫（一作居）闭九阍，巫咸不下问衔冤。广陵别后春涛隔，湓浦书来秋雨翻。
只有安仁能作诔，何曾宋玉解招魂。平生风义兼师友，不敢同君哭寝门。
[页]卷,册....[6157]539,16
第70笔
　　　　杜司勋勋（牧）　李商隐
高楼风雨感斯文，短翼差池不及群。刻意伤春复伤别，人间惟有杜司勋。
[页]卷,册....[6157]539,16
第71笔
　　　　荆门西下　李商隐
一夕南风一叶危，荆云回望夏云时。人生岂得轻离别，天意何忌崄巇。
骨肉书题安绝徼（一作忘纪复），蕙兰蹊径失佳期。洞庭湖阔蛟龙恶，却羡杨朱泣路岐。
[页]卷,册....[6157]539,16
第72笔
　　　　碧瓦　李商隐[6157]
碧瓦衔珠树，红轮（一作纶）结绮寮。无双汉殿鬓，第一楚宫腰。
雾唾香难尽，珠啼冷易销。歌从雍门学，酒是蜀城烧。
柳暗将翻巷，荷攲正抱桥。钿辕开道入，金管隔邻调。
梦到飞魂急，书成即席遥（一作招）。河流冲柱（一作树）转，海沫近槎飘。
吴市𧏗蛦甲，巴賨翡翠翘，他时未知意，重叠赠娇饶（一作娆）。
[页]卷,册....[6158]539,16
第73笔
　　　　蝶　李商隐
叶叶复翻翻，斜桥对侧门。芦花唯有白，柳絮（一作叶）可能温。
西子寻遗殿，昭君觅故村。年年芳物尽，来别败兰荪。
[页]卷,册....[6158]539,16
第74笔
　　　　蝇蝶鸡麝鸾凤等成篇　李商隐
韩蝶翻罗幕，曹蝇拂绮窗。斗鸡回玉勒，融麝暖金釭。
玳瑁明书阁，琉璃冰（去声）酒缸。书楼多有主，鸾凤各双双。
[页]卷,册....[6158]539,16
第75笔
　　　　韩翃舍人即事　李商隐
萱草含丹粉，荷花抱绿房。鸟应悲蜀帝，蝉是怨齐王。
通内藏珠府，应官解玉坊。桥南荀令过，十里送衣香。
[页]卷,册....[6158]539,16
第76笔
　　　　公子　李商隐
一盏新罗酒，凌晨（一作霜）恐易消。归应冲鼓半，去不待笙调。
歌好惟愁和，香浓（一作多）岂惜飘。春场铺艾帐，下马雉媒娇。
[页]卷,册....[6158]539,16
第77笔
　　　　子初全溪作　李商隐[6158]
全溪不可到，况复尽余醅。汉苑生春水，昆池换劫灰。
战蒲知雁唼，皱月觉鱼来。清兴恭闻命，言诗未敢回。
[页]卷,册....[6159]539,16
第78笔
　　　　杨本胜说于长安见小男阿衮　李商隐
闻君来日下，见我最娇儿。渐大啼应数，长贫学恐迟。
寄人龙种瘦，失母凤雏痴。语罢休边角，青灯两鬓丝。
[页]卷,册....[6159]539,16
第79笔
　　　　西溪　李商隐
怅望西溪水，潺湲奈尔何。不惊春物少，只觉夕阳多。
色染妖韶（一作娆）柳，光含窈窕萝。人间从到海，天上莫为河。
凤女弹瑶瑟，龙孙撼玉珂。京华他夜梦，好好寄云波。
[页]卷,册....[6159]539,16
第80笔
　　　　柳下暗记　李商隐
无奈巴南柳，千条傍吹台。更将黄映白，拟作杏花媒。
[页]卷,册....[6159]539,16
第81笔
　　　　妓席　李商隐
乐府闻桃叶，人前道得无。劝君书小字，慎莫唤官奴。
[页]卷,册....[6159]539,16
第82笔
　　　　少年　李商隐
外戚平羌第一功，生年二十有重封。直登宣室螭头上，横过甘泉豹尾中。
别馆觉来云雨梦，后门归去蕙兰丛。灞陵夜猎随田窦，不识寒郊自转蓬。
[页]卷,册....[6159]539,16
第83笔
　　　　无题　李商隐[6159]
近知名阿侯，住处小江流。腰细不胜舞，眉长惟是愁。
黄金堪作屋，何不作重楼。
[页]卷,册....[6160]539,16
第84笔
　　　　玄微先生　李商隐
仙翁无定数，时入一壶藏。夜夜桂露湿，村村桃水香。
醉中抛浩劫，宿处起神光。药里丹山凤，棋函白石郎。
弄河移砥柱，吞日倚扶桑。龙竹裁轻策，鲛绡（一作丝）熨下裳。
树栽嗤汉帝，桥扳笑秦王。径欲随关令，龙沙万里强。
[页]卷,册....[6160]539,16
第85笔
　　　　药转　李商隐
郁金堂北画楼东，换骨神方上药通。露气暗连青桂苑，风声偏猎紫兰丛。
长筹未必输孙皓，香枣何劳问石崇。忆事怀人兼得句，翠衾归卧绣帘中。
[页]卷,册....[6160]539,16
第86笔
　　　　岳阳楼　李商隐
欲为平生一散愁，洞庭湖上岳阳楼。可怜万里堪乘兴，枉是蛟龙解覆舟。
[页]卷,册....[6160]539,16
第87笔
　　　　寄成都高苗二从事　李商隐
家近红蕖曲水滨，全家罗袜起秋尘。莫将越客千丝网，网得西施别赠人。
[页]卷,册....[6160]539,16
第88笔
　　　　岳阳楼　李商隐
汉水方城带百蛮，四邻谁道乱周班。如何一梦高唐雨，自此无心入武关。
[页]卷,册....[6160]539,16
第89笔
　　　　越燕二首　李商隐
上国社方见，此乡秋不归。为矜皇后舞，犹著羽人衣。
拂水斜纹乱，衔花片影微。卢家文杏好，试近莫愁[6160]飞。

将泥红蓼岸，得草绿杨村。命侣添新意，安巢复旧痕。
去应逢阿母（原注，乐府诗，东飞伯劳西飞燕，黄姑阿母长相见），来莫害王孙。记取丹山凤，今为百鸟尊。
[页]卷,册....[6161]539,16
第90笔
　　　　杜工部蜀中离席　李商隐
人生何处不离群，世路干戈惜暂分。雪岭未归天外使，松州犹驻殿前军。
座中醉客延醒客，江上晴云杂雨云。美酒成都堪送老，当垆仍是卓文君。
[页]卷,册....[6161]539,16
第91笔
　　　　隋宫　李商隐
紫泉宫殿锁烟霞，欲取芜城作帝家。玉玺不缘归日角，锦帆应是到天涯。
于今腐草无萤火，终古垂杨有暮鸦。地下若逢陈后主，岂宜重问后庭花。
[页]卷,册....[6161]539,16
第92笔
　　　　二月二日　李商隐
二月二日江上行，东风日暖闻吹笙。花须柳眼各无赖，紫蝶黄蜂俱有情。
万里忆归元亮井，三年从事亚夫营。新滩（一作春）莫悟（一作讶）游人意，更作风簷夜雨（一作雨夜）声。
[页]卷,册....[6161]539,16
第93笔
　　　　筹笔驿　李商隐
猿（一作鱼）鸟犹疑畏简书，风云常为护储胥。徒令上将挥神笔，终见降王走传车。
管乐有才终（一作真）不忝，关张无命欲（一作复）何如。他年锦里经祠庙，梁父吟成恨有余。
[页]卷,册....[6161]539,16
第94笔
　　　　屏风　李商隐[6161]
六曲连环接翠帷，高楼半夜酒醒时。掩灯遮雾密如此，雨落月明俱不知。
[页]卷,册....[6162]539,16
第95笔
　　　　春日　李商隐
欲入卢家白玉堂，新春催破舞衣裳。蝶衔（一作含）红蕊蜂衔粉，共助青楼一日忙。
[页]卷,册....[6162]539,16
第96笔
　　　　武侯庙古柏　李商隐
蜀相阶前柏，龙蛇捧閟宫。阴成外江畔，老向惠陵东。
大树思冯异，甘棠忆召公。叶凋湘燕雨，枝拆（一作坼）海鹏风。
玉垒经纶远，金刀历数终。谁将出师表，一为问昭融。
[页]卷,册....[6162]539,16
第97笔
　　　　风　李商隐
撩钗盘孔雀，恼带拂鸳鸯。萝荐谁教近，斋时锁洞房。
[页]卷,册....[6162]539,16
第98笔
　　　　即日　李商隐
一岁林花即日休，江间（一作门）亭下怅淹留。重吟细把真无奈，已落犹开未放愁。
山色正来衔小苑，春阴只欲傍高楼。金鞍忽散银壶漏（一作滴），更醉谁家白玉钩。
[页]卷,册....[6162]539,16
第99笔
　　　　九成宫（九成宫本隋仁寿宫，贞观间修之以避暑，因更名）　李商隐
十二层城阆苑西，平时避暑拂虹霓。云随夏后双龙尾，风逐周王八骏（一作马）蹄。
吴岳晓光连翠𪩘，甘泉晚景上丹梯。荔枝卢橘沾恩幸，鸾鹊天书湿紫泥。
[页]卷,册....[6162]539,16
第100笔
　　　　少将　李商隐
族亚齐安陆，风高汉武威。烟波别墅醉，花月后门归。
青海闻传箭，天山报合围。一朝携剑起，上马即如[6162]飞。
[页]卷,册....[6163]539,16
第101笔
　　　　咏史　李商隐
历览前贤国与家，成由勤俭破由奢。何须琥珀方为枕，岂得真（一作待珍）珠始是车。
运去不逢青海马，力穷难拔蜀山蛇。几人曾预南薰曲，终古苍梧哭翠华。
[页]卷,册....[6163]539,16
第102笔
　　　　赠白道者（一作咏史第二首）　李商隐
十二楼前再拜辞，灵风正满碧桃枝。壶中若是有天地，又向壶中伤别离。
[页]卷,册....[6163]539,16
第103笔
　　　　无题二首　李商隐
昨夜星辰昨夜风，画楼（一作堂）西畔桂堂东。身无彩凤双飞翼，心有灵犀一点通。
隔座送钩春酒暖，分曹射复蜡灯红。嗟余听鼓应官去，走马兰台类断（一作转）蓬。

闻到阊门萼绿华，昔年相望抵（一作尚）天涯。岂知一夜秦楼客，偷看吴王苑内花。

[页]卷,册....[6163]539,16
第104笔
　　　　汉宫词　李商隐
青雀西飞竟未回，君王长在集灵台。侍臣最有相如渴，不赐金茎露一杯。
[页]卷,册....[6163]539,16
第105笔
　　　　无题四首　李商隐
来是空言去绝踪，月斜楼上五更钟。梦为远别啼难唤，书被催成墨未浓。
蜡照半笼金翡翠，麝熏微度绣芙蓉。刘郎已恨蓬山远，更隔蓬山一万重。*
飒飒东风细雨来，芙蓉塘外有轻雷。金蟾啮锁烧香入，玉虎牵丝汲井回。
贾氏窥帘韩掾少，宓妃留枕魏[6163]王才。春心莫共花争发，一寸相思一寸灰。*
含情春（一作院）晚，暂见夜阑干。楼响将登怯，帘烘欲过难。
多羞钗上燕，真愧镜中鸾。归去横塘晓，华星送宝鞍。*
何处哀筝随急管，樱花永巷垂杨岸。东家老女嫁不售，白日当天三月半。
溧阳公主年十四，清明暖后同墙看。归来展转到五更，梁间燕子闻长叹。
第106笔
　　　　赴职梓潼留别畏之员外同年　李商隐
佳兆联翩遇凤凰，雕文羽帐紫金床。桂花香处同高第，柿叶翻时独悼亡。
乌鹊失（一作入）栖长不定，鸳鸯何事自相将。京华庸蜀三千里，送到咸阳见夕阳。
[页]卷,册....[6164]539,16
第107笔
　　　　桂林路（一作道）中作　李商隐
地暖无秋色，江晴有暮晖。空余蝉嘒嘒，犹向客依依。
村小犬相护，沙平僧独归。欲成西北望，又见鹧鸪飞。
[页]卷,册....[6164]539,16
第108笔
　　　　无题　李商隐
照粱初有情，出水旧知名。裙衩芙蓉小，钗茸翡翠轻。
锦长书郑重，眉细恨分明。莫近弹棋局，中心最不平。
[页]卷,册....[6164]539,16
第109笔
　　　　蝶三首　李商隐
初来小苑中，稍与琐闱通。远恐芳尘断，轻忧艳雪融。
只知防皓（一作灏）露，不觉逆尖风。回首双飞燕，乘时[6164]入绮栊。

长眉画了绣帘开，碧玉行收白玉台。为问翠钗钗上凤，不知香颈为谁回。

寿阳公主嫁时妆，八字宫眉捧额黄。见我佯羞频照影，不知身属冶游郎。

[页]卷,册....[6165]539,16
第110笔
　　　　无题二首　李商隐
八岁偷照镜，长眉已能画。十岁去踏青，芙蓉作裙衩。
十二学弹筝，银甲不曾卸。十四藏六亲，悬知犹未嫁。
十五泣春风，背面（一作立）秋千下。

幽人不倦赏，秋暑贵招邀。竹碧转怅望，池清尤寂寥。
露花终裛湿，风蝶强娇饶。此地如携手，兼君不自聊。

[页]卷,册....[6165]539,16
第111笔
　　　　王十二兄与畏之员外相访见招小饮时予以悼亡日近不去因寄　李商隐
谢傅门庭旧末行，今朝歌管属檀郎。更无人处帘垂地，欲拂尘时簟竟床。
稽氏幼男犹可悯，左家娇女岂能忘。秋（一作愁）霖腹疾俱难遣，万里西风夜正长。
[页]卷,册....[6165]539,16
第112笔
　　　　隋宫（一云隋堤）　李商隐
乘兴南游不戒严，九重谁省谏书函。春风举国裁宫锦，半作障泥半作帆。
[页]卷,册....[6165]539,16
第113笔
　　　　落花　李商隐
高阁客竟去，小园花乱飞。参差连曲陌，迢递送斜晖。
肠断未忍扫，眼穿仍欲归（一作稀）。芳心向春尽，所得是沾衣。
[页]卷,册....[6165]539,16
第114笔
　　　　月（一作秋月）　李商隐
池（一作楼）上与桥（一作池）边，难忘复可怜。帘开最明夜，簟卷已凉天。
流处水花急，吐时云叶鲜。姮（一作嫦）娥无粉黛，只是逞婵娟。
[页]卷,册....[6166]539,16
第115笔
　　　　赠宗鲁筇竹杖　李商隐
大夏资轻策，全溪赠所思。静怜穿树远，滑想过苔迟。
鹤怨朝还望，僧闲暮有期。风流真底事，常欲傍清羸。
[页]卷,册....[6166]539,16
第116笔
　　　　垂柳　李商隐
娉婷小苑中，婀娜曲池东。朝佩皆垂地，仙衣尽带风。
七贤宁占竹，三品且饶松。肠断灵和殿，先皇玉座空。
[页]卷,册....[6166]539,16
第117笔
　　　　曲池　李商隐
日下繁香不自持，月中流艳与谁期。迎忧急鼓疏钟断，分隔休灯灭烛时。
张盖欲判江滟滟，回头更望柳丝丝。从来此地黄昏散，未信河梁是别离。
[页]卷,册....[6166]539,16
第118笔
　　　　代应二首　李商隐
沟水分流西复东，九秋霜月五更风。离鸾别凤今何在，十二玉楼空更空。

昨夜双钩败，今朝百草输。关西狂小吏，惟喝绕床卢。

[页]卷,册....[6166]539,16
第119笔
　　　　席上作　李商隐[6166]
　　原注，予为桂州从事，故府郑公出家妓，令赋高唐诗。一本题作席上
　　赠人。注云，故桂林荥阳公席上出家妓。郑公，郑亚也。
淡云轻雨拂高唐，玉殿秋来夜正长。料得也应怜宋玉，一生惟事楚襄王（一云，淡烟微雨恣高唐，一曲清尘遶画梁，料得也应怜宋玉，只因无奈楚襄王）。
[页]卷,册....[6167]539,16
第120笔
　　　　访隐者不遇成二绝　李商隐
秋水悠悠浸墅（一作野）扉，梦中来数觉来稀。玄蝉去（一作脱）尽叶黄落，一树冬青人未归。

城郭休过识者稀，哀猿啼处有柴扉。沧江白日樵渔路，日暮归来雨满衣。

[页]卷,册....[6167]539,16
第121笔
　　　　破镜　李商隐
玉匣清光不复持，菱花散乱月轮亏。秦台一照山鸡后，便是孤鸾罢舞时。
[页]卷,册....[6167]539,16
第122笔
　　　　无题　李商隐
紫府仙人号宝灯，云浆未饮结成冰。如何雪月交光夜，更在瑶台十二层。
[页]卷,册....[6167]539,16
第123笔
　　　　赠庾十二朱版（原注，时庾在翰林，朱书版也）　李商隐
固漆投胶不可开，赠君珍重抵琼瑰。君王晓坐金銮殿，只待相如草诏来。
[页]卷,册....[6167]539,16
第124笔
　　　　李花　李商隐
李径独来数，愁情相与悬。自明无月夜，强笑欲风天。
减粉与园箨，分香沾（一作活）渚莲。徐妃久已嫁，犹自玉为钿。
[页]卷,册....[6167]539,16
第125笔
　　　　柳　李商隐
曾逐东风拂舞筵，乐游春苑断肠天。如何肯到清秋日，已带斜阳又带蝉。
[页]卷,册....[6168]539,16
第126笔
　　　　三月十日流杯亭　李商隐
身属中军少得归，木兰花尽失春期。偷随柳絮到城外，行过水西闻子规。
[页]卷,册....[6168]539,16
第127笔
　　　　过招国李家南园二首　李商隐
潘岳无妻客为愁，新人来坐旧妆楼。春风犹自疑联句，雪絮相和飞不休。

长亭岁尽雪如波，此去秦关路几多。惟有梦中相近分，卧来无睡欲如何。

[页]卷,册....[6168]539,16
第128笔
　　　　留赠畏之（原注，时将赴职梓潼，遇韩朝回三首）　李商隐
清时无事奏明光，不遣当关报早霜。中禁词臣寻引领，左川归客自回肠。
郎君下笔惊鹦鹉，侍女吹笙弄凤凰。空寄（一云当作记）大罗天上事，众仙同日咏霓裳。

待得郎来月已低，寒喧不道醉如泥。五更又欲向何处，骑马出门乌夜啼。

户外重阴黯不开，含羞迎夜复临台。潇湘浪上有烟景，安得好风吹汝来。

[页]卷,册....[6168]539,16
第129笔
　　　　为有　李商隐
为有云屏无限娇，凤城寒尽怕春宵。无端嫁得金龟婿，辜负香衾事早朝。
[页]卷,册....[6168]539,16
第130笔
　　　　无题　李商隐
相见时难别亦难，东风无力百花残。春蚕到死丝方尽，蜡炬成灰泪始干。
晓镜但愁云鬓改，夜吟应觉月[6168]光寒。蓬山此去无多路，青鸟殷勤为探看。
[页]卷,册....[6169]539,16
第131笔
　　　　碧城三首　李商隐
碧城十二曲阑干，犀辟尘埃玉辟寒。阆苑有书多附鹤，女床（一作墙）无树不栖鸾。
星沉海底当窗见，雨过河源隔座看。若是晓珠明又定，一生长树水晶盘。

对影闻声已可怜，玉池荷叶正田田。不逢萧史休回首，莫（一作若）见洪崖又拍肩。
紫凤放娇衔楚佩，赤鳞狂舞拨湘弦。鄂君怅望舟中夜，绣被焚香独自眠。

七夕来时先有期，洞房帘箔至今垂。玉轮顾兔初生魄，铁网珊瑚未有枝。
检与神方教驻景，收将凤纸写相思。武皇内传分明在，莫道人间总不知。

[页]卷,册....[6169]539,16
第132笔
　　　　对雪二首（原注，时欲之东。）　李商隐
寒（一作爽）气先侵玉女扉，清光旋透省郎闱。梅花大庾岭头发，柳絮章台街里飞。
欲（一作却）舞定随曹植马，有情应湿谢庄衣。龙山万里无多远，留待行人二月归。

旋扑珠帘过粉墙，轻于柳絮重于霜。已随江令夸琼树，又入卢家妒玉堂。
侵夜可能争桂魄，忍寒应欲试梅妆。关河冻合东西路，肠断斑骓送陆郎。

[页]卷,册....[6169]539,16
第133笔
　　　　蜂　李商隐
小（一作少）苑华池烂熳通，后门前槛思无穷。宓妃腰细才胜露，赵后身轻欲倚风。
红壁寂寥崖蜜尽，碧帘迢递雾巢空。青陵粉蝶休离恨，长定相逢二月中。
[页]卷,册....[6169]539,16
第134笔
　　　　公子　李商隐
外戚封侯自有恩，平明通籍九华门。金唐公主年应小，二十君王未许婚。
[页]卷,册....[6170]539,16
第135笔
　　　　赋得鸡　李商隐
稻粱犹足活诸雏，妒敌专场好自娱。可要五更惊晓梦，不辞风雪为阳乌。
[页]卷,册....[6170]539,16
第136笔
　　　　明神　李商隐
明神司过岂令冤，暗室由来有祸门。莫为无人欺一物，他时须虑石能言。
[页]卷,册....[6170]539,16
第137笔
　　　　辛未七夕　李商隐
恐是仙家好别离，故教迢递作佳期。由来碧落银河畔，可要金风玉露时。
清漏渐移相望久，微云未接过来迟。岂能无意酬乌鹊，惟与蜘蛛乞巧丝。
[页]卷,册....[6170]539,16
第138笔
　　　　壬申七夕　李商隐
已驾七香车，心心待晓霞。风轻惟响珮，日薄不嫣花。
桂嫩传香远，榆高送影斜。成都过卜肆，曾妒识灵槎。
[页]卷,册....[6170]539,16
第139笔
　　　　壬申闰秋题赠乌鹊　李商隐
绕树无衣月正高，邺城新泪溅云袍。几年始得逢秋闰，两度填河莫告劳。
[页]卷,册....[6170]539,16
第140笔
　　　　端居　李商隐
远书归梦两悠悠，只有空床敌素秋。阶下青苔与红树，雨中寥落月中愁。
[页]卷,册....[6170]539,16
第141笔
　　　　夜半　李商隐
三更三点万家眠，露欲为霜月堕烟。斗鼠上堂蝙蝠出，玉琴时动倚窗弦。
[页]卷,册....[6171]539,16
第142笔
　　　　玉山　李商隐
玉山高与（一作共）阆风齐，玉水清流不贮泥。何处更求回日驭，此中兼有上天梯。
珠容百斛龙休睡，桐拂千寻凤要栖。闻道神仙有才子，赤箫吹罢好相携。
[页]卷,册....[6171]539,16
第143笔
　　　　张恶子庙　李商隐
下马捧椒浆，迎神白玉堂。如何铁如意，独自与姚苌。
[页]卷,册....[6171]539,16
第144笔
　　　　雨　李商隐
摵摵度瓜园，依依傍竹轩。秋池不自冷，风叶共成喧。
窗迥有时见，簷高相续翻。侵宵送书雁，应为稻粱恩。
[页]卷,册....[6171]539,16
第145笔
　　　　菊　李商隐
暗暗淡淡紫，融融冶冶黄。陶令篱边色，罗含宅里香。
几时禁重露，实是怯残（一作斜）阳。愿泛金鹦鹉，升君白玉堂。
[页]卷,册....[6171]539,16
第146笔
　　　　牡丹　李商隐
锦帏初卷卫夫人（原注，典略云，夫子见南子在锦帏之中），绣被犹堆越鄂君，垂手乱翻雕玉佩。招（一作折）腰争舞（一作细腰频换）郁金裙。
石家蜡烛何曾剪，荀令香炉可待熏。我是梦中传彩笔，欲书花叶（一作片）寄朝云。
[页]卷,册....[6171]539,16
第147笔
　　　　北楼　李商隐
春物岂相干，人生只强欢。花犹曾敛夕，酒竟不知寒。
异城东风湿，中华上象宽。此楼堪北望，轻命倚（一作俯）危栏。
[页]卷,册....[6172]539,16
第148笔
　　　　拟沈下贤　李商隐
千二百轻鸾，春衫瘦著宽。倚风行稍急，含雪语应寒。
带火遗金斗，兼珠碎玉盘。河阳看花过，曾不问潘安。
[页]卷,册....[6172]539,16
第149笔
　　　　蝶　李商隐
飞来绣户阴，穿过画楼深。重传秦台粉，轻涂汉殿金。
相兼惟柳絮，所得是花心。可要凌孤客，邀为子夜吟。
[页]卷,册....[6172]539,16
第150笔
　　　　饮席代官妓赠两从事　李商隐
新人桥上著春衫，旧主江边侧帽簷（原注，隋独孤信举止风流，曾风吹帽檐侧，观者塞路）。愿得化为红绶带，许教双凤一时衔。
[页]卷,册....[6172]539,16
第151笔
　　　　代魏宫私赠（原注，黄初三年，已隔存没，追代其意，何必同时，亦广子夜鬼歌之流。）　李商隐
来时西馆阻佳期，去后漳河隔梦思。知有宓妃无限意，春松（一作兰）秋菊可同时。
[页]卷,册....[6172]539,16
第152笔
　　　　代元城吴令暗为答　李商隐
背阙归藩路欲分，水边风日半西曛。荆王枕上原无梦，莫枉阳台一片云。
[页]卷,册....[6172]539,16
第153笔
　　　　牡丹　李商隐
压迳复绿沟，当窗又映楼。终销一国破，不啻万金求。
鸾凤戏三岛，神仙居十洲。应怜萱草淡，却得号忘忧。
[页]卷,册....[6173]539,16
第154笔
　　　　百果嘲樱桃　李商隐
珠实虽先熟，琼莩纵早开。流莺犹故在（一作向），争得讳含来
[页]卷,册....[6173]539,16
第155笔
　　　　樱桃答　李商隐
众果莫相诮，天生名品高。何因古乐府，惟有郑樱桃。
[页]卷,册....[6173]539,16
第156笔
　　　　晓坐（一云后合）　李商隐
后合（一作阁）罢朝眠，前墀思黯然。梅应未假雪，柳自不胜烟。
泪续浅深绠，肠危高下弦。红颜无定所，得失在当年。
[页]卷,册....[6173]539,16
第157笔
　　　　咏史　李商隐
北湖南埭水漫漫，一片降旗百尺竿。三百年间同晓梦，钟山何处有龙盘。
[页]卷,册....[6173]539,16
第158笔
　　　　一片　李商隐
一片非烟隔九枝，蓬峦仙仗俨云旗。天泉水暖龙吟细，露畹春多凤舞迟。
榆荚散来星斗转，桂花寻去月轮移。人间桑海朝朝变，莫遣佳期更后期。
[页]卷,册....[6173]539,16
第159笔
　　　　日射　李商隐[6173]
日射纱窗风撼扉，香罗拭手春事违。回廊四合掩寂寞，碧鹦鹉对红蔷薇。
[页]卷,册....[6174]539,16
第160笔
　　　　题鹅　李商隐
眠沙卧水自成群，曲岸残（一作斜）阳极浦云。那解（一作得）将心怜孔翠（一作雀），羁雌长共故雄分。
[页]卷,册....[6174]539,16
第161笔
　　　　华清宫　李商隐
朝元阁迥羽衣新，首按昭阳第一人。当日不来高处舞，可能天下有胡尘。
[页]卷,册....[6174]539,16
第162笔
　　　　梓潼望长卿山至巴西复怀谯秀　李商隐
梓潼不见马相如，更欲南行问（一作望）酒垆。行到巴西觅谯秀，巴西惟是有寒芜。
[页]卷,册....[6174]539,16
第163笔
　　　　齐宫词　李商隐
永寿兵来夜不扃，金莲无复印中庭。梁台歌管三更罢，犹自风摇九子铃。
[页]卷,册....[6174]539,16
第164笔
　　　　十一月中旬至扶风界见梅花　李商隐
匝（一作雨）路亭亭艳，非时裛裛香。素娥惟与月，青女不饶霜。
赠远虚盈手，伤离适断肠。为谁成早秀，不待作年芳。
[页]卷,册....[6174]539,16
第165笔
　　　　青陵台　李商隐
青陵台畔日光斜，万古贞（一作春）魂倚暮霞。莫讶（一作许）韩凭为蛱蝶，等闲飞上别枝花。
[页]卷,册....[6174]539,16
第166笔
　　　　东还　李商隐
自有仙才自不知，十年长梦采华芝。秋风动地黄云暮，归去嵩阳寻旧师。
[页]卷,册....[6174]539,16
第167笔
　　　　酬崔八早梅有赠兼示之作　李商隐
知访寒梅过远塘，久留金勒为回肠。谢郎衣袖初翻雪，荀令熏炉更换香。
何处拂胸资蝶粉，几时涂额藉蜂黄。维摩一室虽多病，亦要（一作舞）天花作道场（原注，时余在惠祥上人讲下，故崔落句有梵王宫地罗含宅，赖许时时听法来）。
[页]卷,册....[6175]539,16
第168笔
　　　　春风　李商隐
春风虽自好，春物太昌昌。若教春有意，惟遣一枝芳。
我意殊春意，先春已断肠。
[页]卷,册....[6175]539,16
第169笔
　　　　蜀桐　李商隐
玉垒高桐（一作梧）拂玉绳，上含非（一作霏）雾下含冰。枉教紫凤无栖处，斲作秋琴弹坏（一作广）陵。
[页]卷,册....[6175]539,16
第170笔
　　　　汉宫　李商隐
通灵夜醮达清晨，承露盘晞甲帐春。王母不来（一作西归）方朔去，更须重见李夫人。
[页]卷,册....[6175]539,16
第171笔
　　　　判春　李商隐
一桃复一李，井上占年芳。笑处如临镜，窥时不隐墙。
敢言西子短，谁觉宓妃长。珠玉终相类，同名作夜光。
[页]卷,册....[6175]539,16
第172笔
　　　　促漏　李商隐
促漏遥钟动静闻，报章重叠杳（一作字）难分。舞鸾镜匣收残黛，睡鸭香炉换夕熏。
归去定（一作岂）知还向月，梦来何处更为云。南塘渐暖蒲堪结，两两鸳鸯护水纹。
[页]卷,册....[6175]539,16
第173笔
　　　　江东　李商隐
惊鱼拨刺燕翩翾，独自江东上钓船。今日春光太漂荡，谢家轻絮沈郎钱。
[页]卷,册....[6176]539,16
第174笔
　　　　读任彦升碑　李商隐
任昉当年有美名，可怜才调最纵横。梁台初建应惆怅，不得萧公作骑兵。
[页]卷,册....[6176]539,16
第175笔
　　　　荷花　李商隐
都无色可并，不奈此香何。瑶席乘凉设，金羁落晚（一作晓）过。
回（一作覆）衾灯照绮，渡袜水沾罗。预想前秋（一作愁前）别，离居梦櫂歌。
[页]卷,册....[6176]539,16
第176笔
　　　　五松驿　李商隐
独下长亭念过秦，五松不见见舆薪。只应既斩斯高后，寻被樵人用斧斤。
[页]卷,册....[6176]539,16
第177笔
　　　　灞岸　李商隐
山东今岁点行频，几处冤魂哭虏尘。灞水桥边倚华表，平时二月有东巡。
[页]卷,册....[6176]539,16
第178笔
　　　　送臻师二首　李商隐
昔去灵山非拂席，今来沧海欲求珠。楞伽顶上清凉池，善眼仙人忆我无。

苦海迷途去未因，东方过此几微尘。何当百亿莲花上，一一莲花见佛身。

[页]卷,册....[6176]539,16
第179笔
　　　　七夕　李商隐
鸾扇斜分凤幄开，星桥横过鹊飞回。争将世上无期别，换得年年一度来。
[页]卷,册....[6176]539,16
第180笔
　　　　谢先辈防记念拙诗甚多异日偶有此寄　李商隐
晓用云添句，寒将雪命篇。良辰多自感，作者岂皆（一作徒）然。
熟寝初同鹤，含嘶欲并蝉。题时长不展，得处定应偏。
南浦无穷树，西楼不住烟。改成人寂寂，寄与路绵绵。
星势寒垂地，河声晓上天。夫君自有恨，聊借此中传。
[页]卷,册....[6177]539,16
第181笔
　　　　马嵬二首　李商隐
冀马燕犀动地来，自埋红粉自成灰。君王若道能（一作堪）倾国，玉辇何由过马嵬。

海外徒闻更九州（原注，邹衍云，九州之外，复有九州），他生未卜（一作决）此生休。空闻虎旅传（一作鸣）宵柝，无复鸡人报晓筹。
此日六军同驻马，当时七夕笑牵牛。如何四纪为天子，不及卢家有莫愁。

[页]卷,册....[6177]539,16
第182笔
　　　　可叹　李商隐
幸会东城宴未回，年华忧共水相催。梁家宅里秦宫入，赵后楼中赤凤来。
冰簟且眠金镂枕，琼筵不醉玉交杯。宓妃愁坐芝田馆，用尽陈王八斗才。
[页]卷,册....[6177]539,16
第183笔
　　　　望喜驿别嘉陵江水二绝　李商隐
嘉陵江水此东流，望喜楼中忆阆州。若到阆中还赴海，阆州应更有高楼。

千里嘉陵江水色，含烟带月碧于蓝。今朝相送东流后，犹自驱车更向南。

[页]卷,册....[6177]539,16
第184笔
　　　　别薛岩宾　李商隐
曙爽行将拂，晨清坐欲凌。别离真不那，风物正相仍。
漫水任（一作清）谁照，衰花浅自矜。还将两袖泪，同向[6177]一窗灯。
桂树乖真隐，芸香是小惩。清规无以况，且用玉壶冰。
[页]卷,册....[6178]539,16
第185笔
　　　　富平少候　李商隐
七国三边未到忧，十三身袭富平侯。不收金弹抛林外，却惜银床在井头。
彩树转灯珠错落，绣檀回枕玉雕锼。当关不报侵晨客，新得佳人字莫愁。
[页]卷,册....[6178]539,16
第186笔
　　　　肠　李商隐
有怀非惜恨，不奈寸肠何。即席回弥久，前时断固多。
热应翻急烧，冷欲彻微波。隔树澌澌雨，通池点点荷。
倦程山向背，望国阙嵯峨。故念飞书及，新懽借梦过。
染筠休伴泪，绕雪莫追歌。拟问阳台事，年深楚语讹。
[页]卷,册....[6178]539,16
第187笔
　　　　赠宇文中丞　李商隐
欲构中天正急材，自缘烟水恋平台。人间只有稽延祖，最望山公启事来（原注，公盛叹亡友张君，故有此句）。
[页]卷,册....[6178]539,16
第188笔
　　　　晓起　李商隐
拟杯当晓起，呵镜可微寒。隔箔山樱熟，褰帏桂烛残。
书长为报晚，梦好更寻难。影响输双蝶，偏过旧畹兰。
[页]卷,册....[6178]539,16
第189笔
　　　　闺情　李商隐
红露花房白蜜脾，黄蜂紫蝶两参差。春窗一觉风流梦，却是同袍不得知。
[页]卷,册....[6178]539,16
第190笔
　　　　月夕　李商隐[6178]
草下阴虫叶上霜，朱栏迢递压湖光。兔寒蟾冷桂花白，此夜姮娥应断肠。
[页]卷,册....[6179]539,16
第191笔
　　　　杏花　李商隐
上国昔相值，亭亭如欲言。异乡今暂赏，脉脉岂无恩。
援少风多力，墙高月有痕。为含无限意（一作思），遂对（一作到）不胜繁。
仙子玉京路，主（一作佳）人金谷园。几时辞碧落，谁伴过黄昏。
镜拂铅华腻，炉藏桂烬温。终应催竹叶，先拟咏桃根。
莫学啼成血，从教梦寄魂。吴王采香径，失路入烟村。
[页]卷,册....[6179]539,16
第192笔
　　　　灯　李商隐
皎洁终无倦，煎熬亦自求。花时随酒远，雨后背窗休。
冷暗黄茅驿，暄明紫桂楼。锦囊名画掩，玉局败棋收。
何处无佳梦，谁人不隐忧。影随帘押转，光信簟文流。
客自胜潘岳，侬今定莫愁。固应留半燄，回照下帏羞。
[页]卷,册....[6179]539,16
第193笔
　　　　清河　李商隐
舟小回仍数，楼危凭亦频。燕来从及社，蝶舞太侵晨。
绛雪除烦后（一作俊），霜梅取味新。年华无一事，只是自伤春。
[页]卷,册....[6179]539,16
第194笔
　　　　袜　李商隐
尝闻宓妃袜，渡水欲生尘。好借常娥著，清秋踏月轮。
[页]卷,册....[6179]539,16
第195笔
　　　　追代卢家人嘲堂内　李商隐
道却横波字，人前莫谩羞。只应同楚水，长短入淮流。
[页]卷,册....[6179]539,16
第196笔
　　　　代应　李商隐
本来银汉是红墙，隔得卢家白玉堂。谁与王昌报消息，尽知三十六鸳鸯。
[页]卷,册....[6180]539,16
第197笔
　　　　离亭赋得折杨柳二首（乐府诗题作杨柳枝）　李商隐
暂凭樽酒送无憀，莫损愁眉与细腰。人世死前惟有别，春风争拟惜长条。

含烟惹雾每依依，万绪千条拂落晖。为报行人休尽折，半留相送半迎归。

[页]卷,册....[6180]539,16
第198笔
　　　　寄永道士　李商隐
共上云山独下迟，阳台白道细如丝。君今并倚三珠树，不记（一作计）人间落叶时。
[页]卷,册....[6180]539,16
第199笔
　　　　华州周大夫宴席（原注，西铃）　李商隐
郡斋何用酒如泉，饮德先时已醉眠。若共门人推礼分，戴崇争得及彭宣。
[页]卷,册....[6180]539,16
第200笔
　　　　荆山　李商隐
压河连华势孱颜，鸟没云归一望间。杨仆移关三百里，可能全是为荆山。
[页]卷,册....[6180]539,16
第201笔
　　　　次陕州先寄源从事　李商隐
离思羁愁日欲晡，东周西雍此分涂。回銮佛寺高多少，望尽黄河一曲无。
[页]卷,册....[6180]539,16
第202笔
　　　　过郑广文旧居（郑虔）　李商隐
宋玉平生恨有余，远循三楚吊三闾。可怜留著临江宅，异代应数庾信居。
[页]卷,册....[6180]539,16
第203笔
　　　　东下三旬苦于风土马上戏作　李商隐[6180]
路遶函关东复东，身骑征马逐惊蓬。天池辽阔谁相待，日日虚乘九万风。
[页]卷,册....[6181]539,16
第204笔
　　　　莫愁　李商隐
雪中梅下与谁期，梅雪相兼一万枝。若是石城无艇子，莫愁还自有愁时。
[页]卷,册....[6181]539,16
第205笔
　　　　梦令狐学士　李商隐
山驿荒凉白竹扉，残灯向晓梦清晖。右银台路雪三尺，凤诏裁成当直归。
[页]卷,册....[6181]539,16
第206笔
　　　　涉洛川　李商隐
通谷阳林不见人，我来遗恨古时春。宓妃漫结无穷恨，不为君王杀灌均（原注，灌均，陈王之典签，谮诸王于文帝者）。
[页]卷,册....[6181]539,16
第207笔
　　　　有感　李商隐
中路因循我所长，古来才命两相妨。劝君莫强安蛇足，一醆芳醪不得尝。
[页]卷,册....[6181]539,16
第208笔
　　　　宫妓　李商隐
珠箔轻明拂玉墀，披香新殿斗腰支。不须看尽鱼龙戏，终遣君王怒堰师。
[页]卷,册....[6181]539,16
第209笔
　　　　宫辞　李商隐
君恩如水向东流，得宠忧移失宠愁。莫向尊前奏花落，凉风只在殿西头。
[页]卷,册....[6181]539,16
第210笔
　　　　代赠二首　李商隐
楼上黄昏欲望休，玉梯横绝月中（一作如）钩。芭蕉不展丁香结，同向春风各自愁。

东南日出照高楼，楼上离人唱石州。总把春山扫眉黛，不知供得几多愁。

[页]卷,册....[6181]539,16
第211笔
　　　　楚吟　李商隐
山上离宫宫上楼，楼前宫畔暮江流。楚天长短黄昏雨，宋玉无愁亦自愁。
[页]卷,册....[6182]539,16
第212笔
　　　　瑶池　李商隐
瑶池阿母绮窗开，黄竹歌声动地哀。八骏日行三万里，穆王何事不重来。
[页]卷,册....[6182]539,16
第213笔
　　　　柳　李商隐
为有桥边拂面香，何曾自敢占流光。后庭玉树承恩泽，不信年华有断肠。
[页]卷,册....[6182]539,16
第214笔
　　　　寄在朝郑曹独孤李四同年　李商隐
昔岁陪游旧迹多，风光今日两蹉跎。不因醉本兰亭在，兼忘当年旧永和。
[页]卷,册....[6182]539,16
第215笔
　　　　南朝　李商隐
地险悠悠天险长，金陵王气应瑶光。休夸此地分天下，只得徐妃半面妆。
[页]卷,册....[6183]540,16
第216笔
　　　　题汉祖庙　李商隐
乘运应须宅八荒，男儿安在恋池隍。君王自起新丰后，项羽何曾在故乡。
[页]卷,册....[6183]540,16
第217笔
　　　　韩冬郎即席为诗相送一座尽惊他日余方追吟连宵侍坐裴回久之句有成之风因成二绝寄酬兼呈畏之员外　李商隐
十岁裁诗走马成，冷灰残烛动离情。桐花万里丹山路，雏凤清于老凤声。
剑栈风樯各苦辛，别时冰雪到时春。为凭何逊休联句，瘦尽东阳姓沈人（原注，沈东阳约尝畏何逊曰，吾每读卿诗，一日三复，终未能到，余虽无东阳之才，而有东阳之瘦矣）。
[页]卷,册....[6183]540,16
第218笔
　　　　评事翁寄赐饧粥走笔为答　李商隐
粥香饧白杏花天，省对流莺坐绮筵。今日寄来春已老，凤楼迢递意秋千。
[页]卷,册....[6183]540,16
第219笔
　　　　东阿王　李商隐[6183]
国事分明属灌均，西陵魂断夜（一作断）来人。君王不得为天子，半为当时赋洛神。
[页]卷,册....[6184]540,16
第220笔
　　　　圣女祠　李商隐
松篁台殿蕙香帏（一作花闱），龙护瑶窗凤掩扉。无质易迷三里雾，不寒长著五（一作六）铢衣。
人间定有崔罗什，天上应无刘武威。寄问钗头双白燕，每朝珠馆几时归。
[页]卷,册....[6184]540,16
第221笔
　　　　独居有怀　李商隐
麝重愁风逼，罗疏畏月侵。怨魂迷恐断，娇喘细疑沉。
数急芙蓉带，频抽翡翠簪。柔情终不远，遥妒已先深。
浦冷鸳鸯去，园空蛱蝶寻。蜡花长递泪，筝柱镇移心。
觅使嵩云暮，回头灞岸阴。只闻凉叶院，露井近寒砧。
[页]卷,册....[6184]540,16
第222笔
　　　　过景陵　李商隐
武皇精魄久仙升，帐殿凄凉烟雾凝。俱是苍生留不得，鼎湖何异魏西陵。
[页]卷,册....[6184]540,16
第223笔
　　　　临发崇让宅紫薇　李商隐
一树浓姿独看来，秋庭暮雨类轻埃。不先摇落应为有，己欲别离休更开。
桃绶含情依露井，柳绵相忆隔章台。天涯地角同荣谢，岂要移根上苑栽。
[页]卷,册....[6184]540,16
第224笔
　　　　及第东归次灞上却寄同年　李商隐
芳桂当年各一枝，行期未分压春期。江鱼朔雁长相忆，秦树嵩云自不知。
下苑经过劳想像，东门送（一作追）饯又差池。灞陵柳色无离恨，莫枉（一作把）长条赠所思。
[页]卷,册....[6184]540,16
第225笔
　　　　野菊（此诗又见孙逖，集题作咏楼前海石榴。）　李商隐
苦竹园南椒坞边，微香冉冉泪涓涓。已悲节物同寒雁，忍委芳心与暮蝉。
细路独来当此夕，清尊相伴省他年。紫云（一作微）新苑移花处，不取霜栽近御筵。
[页]卷,册....[6185]540,16
第226笔
　　　　板桥晓别　李商隐
回望高城落晓河，长亭窗户压微波。水仙欲上鲤鱼去，一夜芙蓉红泪多。
[页]卷,册....[6185]540,16
第227笔
　　　　过伊仆射旧宅　李商隐
朱邸方酬力战功，华筵俄叹逝波穷。回廊簷断燕飞去（一作出），小阁（一作合）尘凝人语空。
幽泪（一作砌）欲干残菊露，余香犹入败荷风。何能更涉泷江去，独立寒流（一作沙）吊楚宫。
[页]卷,册....[6185]540,16
第228笔
　　　　关门柳　李商隐
永定河边一行柳，依依长发故年春。东来西去人情薄，不为清阴减路尘。
[页]卷,册....[6185]540,16
第229笔
　　　　酬别令狐（一本有八字）补阙　李商隐
惜别夏仍半，回途秋已期。那修直谏草，更赋赠行诗。
锦段知无报，青萍肯见疑。人（一作吾）生有通塞，公等系安危。
警露鹤辞侣，吸风蝉抱枝。弹冠如不问，又到扫门时。
[页]卷,册....[6185]540,16
第230笔
　　　　银河吹笙　李商隐
怅望银河吹玉笙，楼寒院冷接平明。重衾幽梦他年断，别树羁雌昨夜惊。
月榭故香因雨发，风帘残烛隔霜清。不须浪作缑山意，湘瑟秦箫自有情。
[页]卷,册....[6185]540,16
第231笔
　　　　与同年李定言曲水闲话戏作　李商隐
海燕参差沟水流，同君身世属离忧。相携花下非秦赘，对泣春天（一作风前）类楚囚。
碧草暗侵穿苑路，珠帘不卷枕江楼。莫惊（一作经）五胜埋香骨，地下伤春亦白头。
[页]卷,册....[6186]540,16
第232笔
　　　　彭城（当作阳）公薨后赠杜二十七胜李十七潘（一作藩）二君并与愚同出故尚书安平公门下　李商隐
梁山衮水约从公，两地参差一旦空。谢墅庾村相吊后，自今歧路各西东。
[页]卷,册....[6186]540,16
第233笔
　　　　闻歌　李商隐
敛笑凝眸意欲歌，高云不动碧嵯峨。铜台罢望归何处，玉辇忘还事几多。
青冢路边南雁尽，细腰宫里北人过。此声肠断非今日，香灺灯光奈尔何。
[页]卷,册....[6186]540,16
第234笔
　　　　赠华阳宋真人兼寄清都刘先生　李商隐
沦谪千年别帝宸，至今犹谢（一作识）蕊珠人。但惊茅许同仙籍（一作多玄分），不道（一作记）刘卢是世亲。
玉检赐书迷凤篆（一作箓），金华归驾冷龙鳞。不因杖屡逢周史，徐甲何曾有此身。
[页]卷,册....[6186]540,16
第235笔
　　　　楚宫二首　李商隐
十二峰前落照微，高唐（一作堂）宫暗坐迷归。朝云暮雨长相接，犹自君王恨见稀。

月姊曾逢下彩蟾，倾城消息隔重帘。已闻佩响知腰细，更辨弦声觉指纤。
暮雨自归山悄悄，秋河不动夜厌厌。王昌且在墙东住，未必金堂得免嫌（此首一本题作天水闲话旧事）。

[页]卷,册....[6186]540,16
第236笔
　　　　和友人戏赠二首（一作和令狐八戏题）　李商隐
东望花楼会（一作事）不同，西来双燕信休通。仙人掌冷三霄露，玉女窗虚五（一作午）夜风。
翠袖自随回雪转（一作驻），烛房寻类外庭空。殷勤莫使清香透，牢合金鱼锁桂丛。

迢递青（一作春）门有几关，柳梢楼角见南山。明珠可贯须为佩，白璧堪裁且作环。
子夜休（一作欲）歌团扇掩，新正未破剪刀闲。猿啼鹤怨（一作望）终年事，未抵熏炉（一作炉香）一夕间。
[页]卷,册....[6187]540,16
第237笔
　　　　题二首后重有戏赠任秀才　李商隐
一丈红蔷拥翠筠，罗窗不识绕街尘。峡中寻觅长逢雨，月里依稀更有人。
虚为错刀留远客，枉缘书札损文鳞。遥知小阁还斜照，羡杀乌龙卧锦茵（原注，谑之也）。
[页]卷,册....[6187]540,16
第238笔
　　　　有感二首（原注，乙卯年有感，丙辰年诗成，○二纪甘露之变）　李商隐
九服归元化，三灵协睿图。如何本初辈，自取屈牦诛。
有甚当车泣，因劳下殿趋。何成奏云物，直是灭萑苻。
证逮符书密，辞连性命俱。竟缘尊汉相，不早辨胡雏。
鬼箓分朝部，军烽照上都。敢云堪恸哭，未免怨洪炉。

丹陛犹敷奏，彤庭欻战争。临危对卢植（原注，是晚独召故相彭阳公入），始悔用庞萌。
御仗收前殿（一作队），兵（一作凶）徒剧背城。苍黄五色棒，掩遏一阳生。
古有清君侧，今非乏老成。素心虽未易，此举太无名。
谁瞑衔冤目，宁吞欲绝声。近闻开寿䜩，不废用咸英。
[页]卷,册....[6187]540,16
第239笔
　　　　重有感　李商隐[6187]
玉帐牙旗得上游，安危须共主君忧。窦融表已来关右，陶侃军宜次石头。
岂有蛟龙愁（一作曾，一作长）失水，更无鹰隼与高秋。昼号夜哭兼幽显，早晚星关雪涕收。
[页]卷,册....[6188]540,16
第240笔
　　　　寿安公主出降　李商隐
沩水闻贞（一作真）媛，常山索锐师。昔忧迷帝力，今分送王姬。
事等和强虏，恩殊睦本枝。四郊多垒在，此礼恐无时。
[页]卷,册....[6188]540,16
第241笔
　　　　夕阳楼（原注，在荧阳，是所知今遂宁萧侍郎牧荥阳日作矣，○萧侍郎，萧澣也。）　李商隐
花明柳暗绕天愁，上尽重城更上楼。欲问孤鸿向何处，不知身世自悠悠。
[页]卷,册....[6188]540,16
第242笔
　　　　春雨　李商隐
怅卧新春白袷衣，白门寥落意多违。红楼隔雨相望冷，珠箔飘灯独自归。
远路应悲春晼晚，残宵犹得梦依稀。玉珰缄札何由达，万里云罗一雁飞。
[页]卷,册....[6188]540,16
第243笔
　　　　中元作　李商隐
绛节飘飖宫（一作空）国来，中元朝拜上清回。羊权须（一作虽）得金条脱，温峤终虚玉镜台。
曾省惊眠闻雨过，不知迷路为花开。有娀未抵瀛洲远，青雀如何鸩鸟媒。
[页]卷,册....[6188]540,16
第244笔
　　　　鸳鸯　李商隐
雌去雄飞万里天，云罗满眼泪潸然。不须长结风波愿，锁向金笼始两全。
[页]卷,册....[6188]540,16
第245笔
　　　　楚宫　李商隐[6188]
湘波如泪色漻漻，楚厉（一作禲，古通）迷魂逐恨遥。枫树夜猿愁自断，女萝山鬼语相邀。
空归腐败犹难复，更困腥臊岂易招。但使故乡三户在，彩丝谁惜惧长蛟。
[页]卷,册....[6189]540,16
第246笔
　　　　妓席暗记送同年独孤云之武昌　李商隐
叠嶂千重叫恨猿，长江万里洗离魂。武昌若有山头石，为拂苍苔检泪痕。
[页]卷,册....[6189]540,16
第247笔
　　　　宿晋昌亭闻惊禽　李商隐
羁绪鳏鳏夜景侵，高窗不掩见惊禽。飞（一作行）来曲渚烟方合，过尽南塘树更深。
胡马嘶和榆塞笛，楚猿吟杂橘村砧。失群挂木知何限，远隔天涯共此心。
[页]卷,册....[6189]540,16
第248笔
　　　　深宫　李商隐
金殿销香（香销）闭绮栊（笼），玉壶传点（一作响）咽铜龙。狂飙不惜萝阴薄，清露偏知桂叶浓。
斑竹岭边无限泪，景阳宫里及时钟。岂知为雨为云处（一作意），只有高唐十二峰。
[页]卷,册....[6189]540,16
第249笔
　　　　明禅师院酬从兄见寄　李商隐
贞吝嫌兹世，会心驰本原。人非四禅缚，地绝一尘喧。
霜露欹高木，星河压（一作堕）故园。斯游傥为胜，九折幸回轩。
[页]卷,册....[6189]540,16
第250笔
　　　　寄裴衡　李商隐
别地萧条极，如何更独来。秋应为黄叶，雨不厌青苔。
沈约只能瘦，潘仁岂是才。杂情堪底寄，惟有冷于灰。
[页]卷,册....[6189]540,16
第251笔
　　　　即日　李商隐[6189]
小苑试春衣，高楼倚暮晖。夭桃惟是笑，舞蝶不空飞。
赤岭久无耗，鸿门犹合围。几家缘锦字，含泪坐鸳机。
[页]卷,册....[6190]540,16
第252笔
　　　　淮阳路　李商隐
荒村倚废营，投宿旅魂惊。断雁高仍急，寒溪晓更清。
昔年尝聚盗，此日颇分兵。猜贰谁先致，三朝事始平。
[页]卷,册....[6190]540,16
第253笔
　　　　崇让宅东亭醉后沔然有作　李商隐
曲岸风雷罢，东亭霁日凉。新秋仍酒困（一作困病），幽兴暂江乡。
摇落真何遽，交亲或未忘。一帆彭蠡月，数雁塞门霜。
俗态虽多累，仙标发近狂。声名佳句在，身世玉琴张。
万古山空碧，无人鬓免黄。骅骝忧老大，𫛸𫛞妒芬芳。
密竹沉虚籁，孤莲泊晚香。如何此幽胜，淹卧剧清漳。
[页]卷,册....[6190]540,16
第254笔
　　　　晚晴　李商隐
深居俯夹城，春去夏犹清。天意怜幽草，人间重晚晴。
并添高阁迥，微注小窗明。越鸟巢干后，归飞体更轻。
[页]卷,册....[6190]540,16
第255笔
　　　　迎寄韩鲁州（瞻同年）　李商隐
积雨晚骚骚，相思正郁陶。不知人万里，时有燕双高。
寇盗缠三辅（原注，时兴元贼起，三川兵出），莓苔滑百牢。圣朝推卫霍（一作索），归日动仙曹。
[页]卷,册....[6190]540,16
第256笔
　　　　武夷山　李商隐[6190]
只得流霞酒一杯，空中箫鼓几（一作当）时回。武夷洞里生毛竹，老尽曾孙更不来。
[页]卷,册....[6191]540,16
第257笔
　　　　一片　李商隐
一片琼英价动天，连城十二（当作五）昔虚传。良工巧费真为累，楮叶成来不直钱。
[页]卷,册....[6191]540,16
第258笔
　　　　寄成都高苗二从事（原注，时二公从事商隐座主府）　李商隐
红莲幕下紫梨新，命断湘南病渴人。今日问君能寄否，二江风水接天津。
[页]卷,册....[6191]540,16
第259笔
　　　　郑州献从叔舍人褎　李商隐
蓬岛烟霞阆苑钟，三官笺奏附金龙。茅君奕世仙曹贵，许掾全家道气浓。
绛简尚参黄纸案，丹炉犹用紫泥封。不知他日华阳洞，许上经楼第几重。
[页]卷,册....[6191]540,16
第260笔
　　　　西南行却寄相送者　李商隐
百里阴云覆雪泥，行人只在雪云西。明朝惊破还乡梦，定是陈仓碧野鸡。
[页]卷,册....[6191]540,16
第261笔
　　　　四皓庙　李商隐
羽翼殊勋弃若遗，皇天有运我无时。庙前便接山门路，不长青松长紫芝。
[页]卷,册....[6191]540,16
第262笔
　　　　题白石莲花寄楚公　李商隐
白石莲花谁所共，六时长捧佛前灯。空庭苔藓饶霜露，时梦西山老病僧。
大海龙宫无限地，诸天雁塔几多层。漫夸鹙子真罗汉，不会牛（一作千）车是上乘。
[页]卷,册....[6191]540,16
第263笔
　　　　〔安定〕（定安）城楼　李商隐[6191]
迢递高城百尺楼，绿杨枝外（一作上）尽汀洲。贾生年少虚垂泪（一作涕），王粲春来更远游。
永忆江湖归白发，欲回天地入扁舟。不知腐鼠成滋味，猜意鸳雏竟未休。
[页]卷,册....[6192]540,16
第264笔
　　　　隋宫守岁　李商隐
消息东郊木帝回，宫中行乐有新梅。沈香甲（一作夹）煎（去声）为庭燎，玉液琼苏作寿杯。
遥望露盘疑是月，远闻鼍鼓欲惊雷。昭阳第一倾城客，不踏金莲不肯来。
[页]卷,册....[6192]540,16
第265笔
　　　　利州江潭作（原注，感孕金轮所）　李商隐
神剑飞来不易（一作是）销，碧潭珍重驻兰桡。自携明月移灯疾，欲就行云散锦遥。
河伯轩窗通贝阙，水宫帷箔卷冰绡。他时燕脯无人寄，雨满空城蕙叶雕。
[页]卷,册....[6192]540,16
第266笔
　　　　即目（一作日）　李商隐
地宽楼已迥，人更迥于楼。细意经（一作抽意轻）春物，伤酲属暮愁。
望赊殊易断，恨久欲难收。大势真无利，多情岂自由。
空园兼树发，败港拥花流。书去青枫驿，鸿归杜若洲。
单栖应分定，辞疾索谁忧。更替林鸦恨，惊频去不休。
[页]卷,册....[6192]540,16
第267笔
　　　　相思（一作相思树上）　李商隐
相思树上合欢枝，紫凤青鸾共羽仪。肠断秦台吹管客，日西春尽到来迟。
[页]卷,册....[6192]540,16
第268笔
　　　　茂陵　李商隐
汉家天马出蒲梢，苜蓿榴花遍近郊。内苑只知含（一作衔）凤觜，属车无复插鸡翘。
玉桃偷得怜方朔，金屋修[6192]（一作妆）成贮阿娇。谁料苏卿老归国，茂陵松柏雨萧萧。
[页]卷,册....[6192]540,16
第269笔
　　　　镜槛　李商隐
镜槛芙蓉入，香台翡翠过。拨弦惊火凤，交扇拂天鹅。
隐忍阳城笑，喧传郢市歌。仙眉琼作叶，佛髻钿为螺。
五里无因雾，三秋只见河。月中供药剩，海上得绡多。
玉集胡沙割，犀留圣水磨。斜门穿戏蝶，小阁锁飞蛾。
骑襜侵鞯卷，车帷约幰。传书两行雁，取酒一封驼。
桥迥凉风压，沟横（一作斜）夕照和。待乌燕太子，驻马魏东阿。
想像铺芳褥，依稀解醉罗。散时帘隔露，卧后幕生波。
梯稳从攀桂，弓调任射莎。岂能抛断梦，听鼓事朝珂。
[页]卷,册....[6193]540,16
第270笔
　　　　送郑大台文南觐（郑畋）　李商隐
黎辟（一作壁）滩声五月寒，南风无处附平安。君怀一匹胡威绢，争拭酬恩泪得干。
[页]卷,册....[6193]540,16
第271笔
　　　　风　李商隐
迥拂来鸿急，斜催别燕高。已寒休惨淡，更远尚呼号。
楚色分西塞，夷音接下牢。归舟天外有，一为戎波涛。
[页]卷,册....[6193]540,16
第272笔
　　　　洞庭鱼　李商隐
洞庭鱼可拾，不假更垂罾。闹若雨前蚁，多于秋后蝇。
岂思鳞作簟，仍计腹为灯。浩荡天池路，翱翔欲化鹏。
[页]卷,册....[6193]540,16
第273笔
　　　　天涯　李商隐[6193]
春日在天涯，天涯日又斜。莺啼如有泪，为湿最高花。
[页]卷,册....[6194]540,16
第274笔
　　　　喜舍弟羲叟及第上礼部魏公　李商隐
国以斯文重，公仍内署（一作相）来。风标森太华，星象逼中台。
朝满迁莺侣，门多吐凤才。宁同鲁司寇，惟（一作只）铸一颜回。
[页]卷,册....[6194]540,16
第275笔
　　　　哀筝　李商隐
延颈全同鹤，柔肠素怯猿。湘波无限泪，蜀魄有余冤。
轻幰长无道，哀筝不出门。何由问香炷，翠幕自黄昏。
[页]卷,册....[6194]540,16
第276笔
　　　　自南山北归经分水岭　李商隐
水急愁无地，山深故有云。那通极目望，又作断肠分。
郑驿来虽及，燕台哭不闻。犹余遗意在，许刻镇南勋。
[页]卷,册....[6194]540,16
第277笔
　　　　旧顿（顿，宿食处也，天子行幸住宿处，亦曰顿）
东人望幸久咨嗟，四海于今是一家。犹锁平时旧行殿，尽无宫户有宫鸦（一作宫花，一作飞鸦）。
[页]卷,册....[6194]540,16
第278笔
　　　　代董秀才却扇　李商隐
莫将画扇出帷来，遮掩春山滞上才。若道团圆似明月，此中须放桂花开。
[页]卷,册....[6194]540,16
第279笔
　　　　有感　李商隐
非关宋玉有微辞，却是襄王梦觉迟。一自高唐赋成后，楚天云雨尽堪疑。
[页]卷,册....[6194]540,16
第280笔
　　　　骊山有感　李商隐
骊岫飞泉泛暖香，九龙呵护玉莲房。平明每幸长生殿，不从金舆惟寿王。
[页]卷,册....[6195]540,16
第281笔
　　　　别智玄法师　李商隐
云鬓无端怨别离，十年移易住山期。东西南北皆垂泪，却是杨朱真本师。
[页]卷,册....[6195]540,16
第282笔
　　　　赠孙绮新及第　李商隐
长乐遥听上苑钟，彩衣称庆桂香浓。陆机始拟夸文赋，不觉云间有士龙。
[页]卷,册....[6195]540,16
第283笔
　　　　代秘书赠弘文馆诸校书　李商隐
清切曹司近玉除，比来秋兴复何如。崇文馆里丹（一作飞）霜后，无限红梨忆校书。
[页]卷,册....[6195]540,16
第284笔
　　　　乱石　李商隐
虎距龙蹲纵复横，星光渐减雨痕生。不须并碍东西路，哭杀厨头阮步兵。
[页]卷,册....[6195]540,16
第285笔
　　　　日日（一作春光）　李商隐
日日春光斗日光，山城斜路杏花香。几时心绪浑无事，得及游丝百尺长。
[页]卷,册....[6195]540,16
第286笔
　　　　过楚宫　李商隐
巫峡迢迢旧楚宫，至今云雨暗丹枫。微生尽恋人间乐，只有襄王忆梦中。
[页]卷,册....[6195]540,16
第287笔
　　　　龙池　李商隐
龙池赐酒敞云屏，羯鼓声高众乐停。夜半宴归宫漏永，薛王沉醉寿王醒。
[页]卷,册....[6195]540,16
第288笔
　　　　泪　李商隐
永巷长年怨绮罗，离情终日思风波。湘江竹上痕无限，岘首碑前洒几多。
人去紫台秋入塞，兵残楚帐夜闻歌。朝来灞水桥边问，未抵青袍送玉珂。
[页]卷,册....[6196]540,16
第289笔
　　　　十字水期韦潘侍御同年不至时韦寓居水次故郭汾宁（一作阳）宅　李商隐
伊水溅溅相背流，朱栏画阁几人游。漆灯夜照真无数，蜡炬晨炊竟未休。
顾我有怀同大梦，期君不至更沉忧。西园碧树今谁主，与近高窗卧听秋。
[页]卷,册....[6196]540,16
第290笔
　　　　流莺　李商隐
流莺漂荡复参差，渡陌临流不自持。巧啭岂能无本意，良辰未必有佳期。
风朝露夜阴晴里，万户千门开闭时。曾苦伤春不忍（一作思）听，凤城何处有花枝。
[页]卷,册....[6196]540,16
第291笔
　　　　出关宿盘豆馆对丛芦有感　李商隐
芦叶梢梢夏景深，邮亭暂欲洒尘襟。昔年曾是江南客，此日初为关外心。
思子台边风自急，玉娘湖上月应沉。清声不远行人去，一世（一作任）荒城伴夜砧。
[页]卷,册....[6196]540,16
第292笔
　　　　和韩录事送宫人入道　李商隐
星使追还不自由，双童捧上绿琼辀。九枝灯下朝金殿，三素云中侍玉楼。
凤女颠狂成久别，月娥孀独好同游。当时若爱韩公子，埋骨成灰恨未休。
[页]卷,册....[6196]540,16
第293笔
　　　　即目（一作日）　李商隐[6196]
小鼎煎茶面曲池，白须道士竹间棋。何人书破蒲葵扇，记著南塘移树时。
[页]卷,册....[6197]540,16
第294笔
　　　　圣女祠　李商隐
杳蔼（一作霭）逢仙迹，苍茫滞客途。何年归碧落，此路向皇都。
消息期青雀，逢迎异紫姑。肠回楚国梦，心断汉宫巫。
从骑裁寒竹，行车荫白榆。星娥一去后，月姊更来无。
寡鹄（一作辽鹤）迷苍壑，羁凰（一作鸾）怨翠梧。惟应碧桃下，方朔是狂夫。
[页]卷,册....[6197]540,16
第295笔
　　　　七月二十九日崇让宅䜩作　李商隐
露如微霰下前池，月（一作风）过回塘万竹悲。浮世本来多聚散，红蕖何事亦离披。
悠扬归梦惟灯见，濩落生涯独酒知。岂到白头长只尔，嵩阳松雪有心期。
[页]卷,册....[6197]540,16
第296笔
　　　　赠从兄阆之　李商隐
怅望人间万事违，私书幽梦约忘机。荻花村里鱼标在，石藓庭中鹿迹微。
幽径定携僧共入，寒塘好与月相依。城中猘犬憎兰佩，莫损幽芳久不归。
[页]卷,册....[6197]540,16
第297笔
　　　　吴宫　李商隐
龙槛沉沉水殿清，禁门深掩断人声。吴王宴罢满宫醉，日暮水漂花出城。
[页]卷,册....[6197]540,16
第298笔
　　　　常娥　李商隐
云母屏风烛影深，长河渐落晓星沉。常娥应悔偷灵药，碧海青天夜夜心。
[页]卷,册....[6197]540,16
第299笔
　　　　残花　李商隐[6197]
残花啼露莫留春，尖发谁非怨别人。若但掩关劳烛梦，宝钗何日不生尘。
[页]卷,册....[6198]540,16
第300笔
　　　　天津西望　李商隐
虏马崩腾忽一狂，翠华无日到东方。天津西望肠真断，满眼秋波出苑墙。
[页]卷,册....[6198]540,16
第301笔
　　　　西亭　李商隐
此夜西亭月正圆，疏帘相伴宿风烟。梧桐莫更翻清露，孤鹤从来不得眠。
[页]卷,册....[6198]540,16
第302笔
　　　　忆住（一作匡）一师　李商隐
无事经年别远公，帝城钟晓忆西峰。炉烟消尽寒灯晦，童子开门雪满松。
[页]卷,册....[6198]540,16
第303笔
　　　　昨夜　李商隐
不辞𫛸𫛞妒年芳，但惜流尘暗烛房。昨夜西池凉露满，桂花吹断月中香。
[页]卷,册....[6198]540,16
第304笔
　　　　海客　李商隐
海客乘槎上紫氛，星娥罢织一相闻。只应不惮牵牛妒，聊用支机石赠君。
[页]卷,册....[6198]540,16
第305笔
　　　　初食笋呈座中　李商隐
嫩箨香苞初出林，于（一作五）陵论价重如金。皇都陆海应无数，忍剪凌云一寸（一作片）心。
[页]卷,册....[6198]540,16
第306笔
　　　　早起　李商隐
风露澹清晨，帘间独起人。莺花啼又笑，毕竟是谁春。
[页]卷,册....[6198]540,16
第307笔
　　　　寄蜀客　李商隐[6198]
君到临邛问酒垆，近来还有长卿无。金徽却是无情物，不许文君忆故夫。
[页]卷,册....[6199]540,16
第308笔
　　　　行至金牛驿寄兴元渤海尚书　李商隐
楼上春云水底天，五云章色破巴牋。诸生个个王恭柳，从事人人庾杲莲。
六曲屏风江雨急，九枝灯檠夜珠圆。深惭走马金牛路，骤和陈王白玉篇。
[页]卷,册....[6199]540,16
第309笔
　　　　深树见一棵樱桃尚在　李商隐
高桃留晚实，寻得小庭南。矮堕绿云髻，攲危红玉簪。
惜堪充凤食，痛已被莺含。越鸟夸香荔，齐名亦未甘。
[页]卷,册....[6199]540,16
第310笔
　　　　细雨　李商隐
帷飘白玉堂，簟卷碧牙床。楚女当时意，萧萧发彩（一作影）凉。
[页]卷,册....[6199]540,16
第311笔
　　　　歌舞　李商隐
遏云歌响清，回雪舞腰轻。只要君流眄，君倾国自倾。
[页]卷,册....[6199]540,16
第312笔
　　　　海上　李商隐
石桥东望海连天，徐福空来不得仙。直遣麻姑与搔背，可能留命待桑田。
[页]卷,册....[6199]540,16
第313笔
　　　　魏候第东北楼堂郢叔言别聊用书所见成篇　李商隐
暗楼连夜阁，不拟为黄昏。未必断别泪，何曾妨梦魂。
疑穿花逶迤，渐近火温。海底翻无水，仙家却有村。
锁香金屈〔戌〕（戍），𣨼酒玉昆仑。羽白风交扇，冰清月映（一作印）盆。
旧欢尘自积，新岁电犹奔。霞绮空[6199]留段，云峰不带根。
念君千里舸，江草漏灯痕。
[页]卷,册....[6200]540,16
第314笔
　　　　白云夫旧居　李商隐
平身误识白云夫，再到仙簷忆酒垆。墙外万株人绝迹，夕阳惟照欲栖乌。
[页]卷,册....[6200]540,16
第315笔
　　　　同学彭道士参寥　李商隐
莫羡仙家有上真，仙家暂谪亦千春。月中桂树高多少，试问西河斫树人。
[页]卷,册....[6200]540,16
第316笔
　　　　到秋　李商隐
扇风淅沥簟流离（一作漓），万里南风滞所思。守到清秋还寂莫，叶丹苔碧闭门时。
[页]卷,册....[6200]540,16
第317笔
　　　　华师　李商隐
孤鹤不睡云无心，衲衣筇杖来西林。院门昼锁回廊静，秋日当阶柿叶阴。
[页]卷,册....[6200]540,16
第318笔
　　　　华岳下题西王母庙　李商隐
神仙有分岂关情，八马虚随落日行。莫恨名姬中夜没，君王犹自不长生。
[页]卷,册....[6200]540,16
第319笔
　　　　过华清内厩门　李商隐
华清别馆闭黄昏，碧草悠悠内厩门。自是明时不巡幸，至今青海有龙孙。
[页]卷,册....[6200]540,16
第320笔
　　　　乐游原　李商隐
万树鸣蝉隔岸虹，乐游原上有西风。羲和自趁（一作是）虞泉宿，不放斜阳更向东。
[页]卷,册....[6200]540,16
第321笔
　　　　赠荷花　李商隐[6200]
世间花叶不相伦，花入金盆叶作尘。惟有绿荷红菡萏，卷舒开合任天真。
此〔花〕（荷）此叶常相映，翠减红衰愁杀人。
[页]卷,册....[6201]540,16
第322笔
　　　　丹丘　李商隐
青女丁宁结夜霜，羲和辛苦送朝阳。丹丘万里无消息，几对梧桐忆凤皇。
[页]卷,册....[6201]540,16
第323笔
　　　　房君珊瑚散　李商隐
不见姮（一作常）娥影，清秋守月轮。月中闲杵臼，桂子捣成尘。
[页]卷,册....[6201]540,16
第324笔
　　　　小桃园　李商隐
竟日小桃园，休（一作林）寒亦未暄。坐莺当酒重，送客出墙繁。
啼久艳粉薄，舞多香雪翻。犹怜未圆月，先出照黄昏。
[页]卷,册....[6201]540,16
第325笔
　　　　嘲樱桃　李商隐
朱实鸟含尽，青楼人未归。南园无限树，独自叶如帏。
[页]卷,册....[6201]540,16
第326笔
　　　　和张秀才落花有感　李商隐
晴暖感余芳，红苞杂绛房。落时犹自舞，扫后更闻香。
梦罢收罗荐，仙归敕玉箱。回肠九回后，犹有剩回肠。
[页]卷,册....[6201]540,16
第327笔
　　　　代越公房妓嘲徐公主（一作代公主答）　李商隐
笑啼俱不敢，几欲是吞声。遽遣离琴怨，都由半镜明。
应防啼与笑，微露浅深情。
[页]卷,册....[6201]540,16
第328笔
　　　　代贵公主　李商隐
芳条得意红，飘落忽西东。分逐春风去，风回得故丛。
明朝金井（一作含新）露，始看忆春风。
[页]卷,册....[6202]540,16
第329笔
　　　　凤　李商隐
万里峰峦归路迷，未判容彩借山鸡。新春定有将雏乐，阿阁华池两处栖。
[页]卷,册....[6202]540,16
第330笔
　　　　昭肃皇帝挽歌辞三首　李商隐
九县怀雄武，三灵仰睿文。周王传叔父，汉后重神君。
玉律朝惊露，金茎夜切云。笳箫凄欲断，无复咏横汾。

玉塞惊宵柝，金桥罢举烽。始巢阿阁凤，旋驾鼎湖龙。
门咽通神鼓，楼凝警夜钟。小臣观吉从，犹误欲东封。

莫验昭华琯（一作管），虚传甲帐神。海迷求药使，雪隔献桃人。
桂寝青云断，松扉白露新。万方同象鸟，举恸满（一作净）秋尘。

[页]卷,册....[6202]540,16
第331笔
　　　　梓州罢吟寄同舍　李商隐
不拣花朝与雪朝，五年从事霍嫖姚。君缘接座交珠履，我为分行近翠翘。
楚雨含情皆有托，漳滨卧病竟无憀，长吟远下燕台去。惟有衣香染未销。
[页]卷,册....[6202]540,16
第332笔
　　　　无题二首　李商隐
凤尾香罗薄几重，碧文圆顶夜深缝。扇裁月魄羞难掩，车走雷声语未通。
曾是寂寥金烬暗，断无消息石[6202]榴红。斑骓只系垂杨岸，何处西南任好风。

重帷深下莫愁堂，卧后清宵细细长。神女生涯原是梦，小姑居处本无郎（原注，古诗有小姑无郎之句）。
风波不信菱枝弱，月露谁教桂叶香。直道相思了无益，未妨惆怅是清狂。

[页]卷,册....[6203]540,16
第333笔
　　　　病中早访招国李十将军遇挈家游曲江　李商隐
十顷平波溢岸清，病来惟梦此中行。相如未是真消渴，犹放沱江过锦城。
[页]卷,册....[6203]540,16
第334笔
　　　　昨日　李商隐
昨日紫姑神去也，今朝青鸟使来赊。未容言语还分散，少得团圆足怨嗟。
二八月轮蟾影破，十三弦柱雁行斜。平明钟后更何事，笑倚墙边（一作匡）梅树花。
[页]卷,册....[6203]540,16
第335笔
　　　　樱桃花下　李商隐
流莺舞蝶两相欺，不取花芳正结时。他日未开今日谢，嘉辰长短是参差。
[页]卷,册....[6203]540,16
第336笔
　　　　故驿迎吊故桂府常侍有感　李商隐
饥乌翻树晚鸡啼，泣过秋原没马泥。二纪征南恩与旧，此时丹旐玉山西。
[页]卷,册....[6203]540,16
第337笔
　　　　槿花　李商隐
风露凄凄秋景繁，可怜荣落在朝昏。未央宫里三千女，但保红颜莫保恩。
[页]卷,册....[6203]540,16
第338笔
　　　　暮秋独游曲江　李商隐
荷叶生时春恨生（一作起），荷叶枯时秋恨成。深知身在情长在，怅望江头江水声。
[页]卷,册....[6203]540,16
第339笔
　　　　任弘农尉献州刺史乞假还（一作归）京　李商隐
黄昏封印点刑徒，愧负荆山入座隅。却羡卞和双刖足，一生无复没阶趋。
[页]卷,册....[6204]540,16
第340笔
　　　　赠句芒神　李商隐
佳期不定春期赊，春物夭阏兴咨嗟。愿得句芒索青女，不教容易损年华。
[页]卷,册....[6204]540,16
第341笔
　　　　无愁果有愁曲北齐歌　李商隐
东有青龙西白虎，中含福星包世度。玉壶渭水笑清潭，凿天不到牵牛处。
骐𬴊（一作麒麟）踏云天马狞，牛山撼碎珊瑚声。秋娥点滴不成泪，十二玉楼无故钉。
推烟唾月抛千里，十番红桐一行死。白杨别屋鬼迷人，空留暗记如蚕纸。
日暮向风牵短丝，血凝血散今谁是。
[页]卷,册....[6204]540,16
第342笔
　　　　房中曲　李商隐
蔷薇泣幽素，翠带花钱小。娇郎痴若云，抱日西帘晓。
枕是龙宫石，割得秋波色。玉簟失柔肤，但见蒙罗碧。
忆得前年春，未语含悲辛。归来已不见，锦瑟长于人。
今日涧底松，明日山头檗。愁到天池（一作地）翻，相看不相识。
[页]卷,册....[6204]540,16
第343笔
　　　　齐梁晴云　李商隐
缓逐烟波起，如妒柳绵飘。故临飞阁度，欲入回陂销。
萦歌怜画扇，敞景弄柔条。更奈（一作耐）天南位，牛渚宿残宵。
[页]卷,册....[6204]540,16
第344笔
　　　　效徐陵体赠更衣　李商隐[6204]
密帐真（一作珍）珠络，温帏翡翠装。楚腰知便宠，宫眉正斗强。
结带悬栀子，绣领刺鸳鸯。轻寒衣省夜，金斗熨沉香。
[页]卷,册....[6205]540,16
第345笔
　　　　又效江南曲　李商隐
郎船安两桨，侬舸动双桡。扫黛开宫额，裁裙约楚腰。
乖期方积思，临酒欲拌（一作拚）娇。莫以采菱唱（一作曲），欲羡秦台箫。
[页]卷,册....[6205]540,16
第346笔
　　　　月夜重寄宋华阳姊妹　李商隐
偷桃窃药事难兼，十二城中锁彩蟾。应共三英同夜赏，玉楼仍是水精帘。
[页]卷,册....[6205]540,16
第347笔
　　　　访人不遇留别馆　李商隐
卿卿不惜锁窗春，去作长楸走马身。闲倚绣帘吹柳絮，日高深院断无人。
[页]卷,册....[6205]540,16
第348笔
　　　　雨中长乐水馆送赵十五滂不及　李商隐
碧云东去雨云西，苑路高高驿路低。秋水绿芜终尽分，夫君太骋锦障泥。
[页]卷,册....[6205]540,16
第349笔
　　　　汴上送李郢之苏州　李商隐
人高诗苦滞夷门，万里梁王有旧园。烟幌自应怜白纻（一作苎），月楼谁伴咏黄昏。
露桃涂颊依苔井，风柳夸腰住水村。苏小小坟今在否，紫兰香径与招魂。
[页]卷,册....[6205]540,16
第350笔
　　　　赠郑谠处士　李商隐
浪迹江湖白发新，浮云一片是吾身。寒归山观随棋局，暖入汀洲逐钓轮（一作纶）。
越桂留烹张翰鲙，蜀姜供[6205]煮陆机莼。相逢一笑怜疏放，他日扁舟有故人。
[页]卷,册....[6205]540,16
第351笔
　　　　复至裴明府所居　李商隐
伊人卜筑自幽深，桂巷杉篱不可寻。柱上雕虫对书字，槽中瘦马仰听琴。
求之流辈岂易得，行矣关山方独吟。赊取松醪一斗酒，与君相伴洒烦襟。
[页]卷,册....[6206]540,16
第352笔
　　　　览古　李商隐
莫恃金汤忽太平，草间霜露古今情。空糊（一作存）壤真何益，欲举黄旗竟未成。
长乐瓦飞随水逝，景阳钟堕失天明。回头一吊箕山客，始信逃尧不为名。
[页]卷,册....[6206]540,16
第353笔
　　　　子初郊墅　李商隐
看山对酒君思我，听鼓离城我访君。腊雪已添墙下水，斋钟不散槛前云。
阴移竹柏浓还淡，歌杂渔樵断更闻。亦拟村南买烟舍，子孙相约事耕耘。
[页]卷,册....[6206]540,16
第354笔
　　　　汉南书事　李商隐
西师万众几时回，哀痛天书近已裁。文吏何曾重刀笔，将军犹自舞轮台。
几时拓土成王道，从古穷兵是祸胎。陛下好生千万寿，玉楼长御白云杯。
[页]卷,册....[6206]540,16
第355笔
　　　　当句有对　李商隐
密迩（一作尔）平阳接上兰，秦楼鸳瓦汉宫盘。池光不定花光乱，日气初涵露气干。
但觉游蜂饶舞蝶，岂知孤凤忆离鸾。三星自转三山远，紫府程遥碧落宽。
[页]卷,册....[6206]540,16
第356笔
　　　　井络　李商隐
井络天彭一掌中，漫夸天设剑为峰。阵图东聚燕（一作夔）江石，边柝西悬雪岭松。
堪叹（一作笑）故君成杜宇，可能先主是真龙。将来为报奸雄辈，莫向金牛访旧踪。
[页]卷,册....[6207]540,16
第357笔
　　　　写意　李商隐
燕雁迢迢隔上林，高秋望断正长吟。人间路有潼江险，天外山惟玉垒深。
日向花间留返照，云从城上结层阴。三年已制思乡泪，更入新年恐不禁。
[页]卷,册....[6207]540,16
第358笔
　　　　随师东　李商隐
　　太和元年，李同捷盗据沧景，诏诸道军讨之，久未成功。每有小胜，
　　则虚张首虏，以邀厚赏，馈运不给。沧州丧之后，骸骨蔽地，城空野
　　旷，户口什无三四。
东征日调万黄金，几竭中原买斗心。军令未闻诛马谡，捷书惟是报孙歆（原注，平吴之役，上言得歆，吴平，孙尚在）。
但须𬸚𬸦巢阿阁，岂假鸱鸮在泮林。可惜前朝玄菟郡，积骸成莽阵云深。
[页]卷,册....[6207]540,16
第359笔
　　　　宋玉　李商隐
何事荆台（一作门）百万家，惟（一作独）教宋玉擅才华。楚辞已不饶唐勒，风赋何曾让景差。
落日渚宫供观阁，开年云梦送烟花。可怜庾信寻荒径，犹得三朝托后车。
[页]卷,册....[6207]540,16
第360笔
　　　　韩同年新居饯韩西迎家室戏赠　李商隐
籍籍征西万户侯，新缘贵婿起朱楼。一名我漫居先甲，千骑君翻在上头。
云路招邀回彩凤，天河迢递笑[6207]牵牛。南朝禁脔无人近，瘦尽琼枝（一作肢）咏（一作有）四愁。
[页]卷,册....[6208]540,16
第361笔
　　　　奉和太原公送前杨秀才戴兼招杨正字戎　李商隐
潼关地接古弘农，万里高飞雁与鸿。桂树一枝当白日，芸香三代继清风。
仙舟尚惜乖双美，彩服何由得尽同。谁惮士龙多笑疾，美髭终类晋司空。
[页]卷,册....[6208]540,16
第362笔
　　　　池边　李商隐
玉管葭灰细细吹，流莺上下燕参差。日西（一作高）千遶池边树，忆把枯条撼雪时。
[页]卷,册....[6208]540,16
第363笔
　　　　贾生　李商隐
宣室求贤访逐臣，贾生才调更无伦。可怜夜半虚前席，不问苍生问鬼神。
[页]卷,册....[6208]540,16
第364笔
　　　　送王十三校书分司　李商隐
多少分曹掌秘文，洛阳花雪梦随君。定知何逊缘联句，每到城东忆范云。
[页]卷,册....[6208]540,16
第365笔
　　　　寄恼韩同年二首（时韩住萧洞）　李商隐
帘外辛夷定已开，开时莫（一作不）放艳阳回。年华若到经风雨，便是胡僧话劫灰。
龙山晴雪凤楼霞，洞里迷人有几家。我为伤春心自醉，不劳君劝石榴花。
[页]卷,册....[6208]540,16
第366笔
　　　　谒山　李商隐
从来系日乏长绳，水去云回恨不胜。欲就麻姑买沧海，一杯春露冷如冰。
[页]卷,册....[6208]540,16
第367笔
　　　　钧天　李商隐
上帝钧天会众灵，昔人因梦到青冥。伶伦吹裂孤生竹，却为知音不得听。
[页]卷,册....[6209]540,16
第368笔
　　　　失猿　李商隐
祝融南去万重云，清啸无因更一闻。莫遣碧江通箭道，不教肠断忆同群。
[页]卷,册....[6209]540,16
第369笔
　　　　戏题友人壁　李商隐
花迳逶迤柳巷深，小阑亭舞啭春禽。相如解作长门赋，却用文君取酒金。
[页]卷,册....[6209]540,16
第370笔
　　　　假日　李商隐
素琴弦断酒瓶空，倚坐攲眠日已中。谁向刘灵（一作伶）天幕内，更当陶令北窗风。
[页]卷,册....[6209]540,16
第371笔
　　　　寄远　李商隐
姮（一作常）娥捣药无时已，玉女投壶未肯休。何日桑田俱变了，不教伊水向东流。
[页]卷,册....[6209]540,16
第372笔
　　　　王昭君　李商隐
毛延寿画欲通神，忍为黄金不顾人。马上琵琶行万里，汉宫长有隔生（一作山）春。
[页]卷,册....[6209]540,16
第373笔
　　　　旧将军　李商隐
云台高议正纷纷，谁定当时荡寇勋。日暮灞陵原上猎，李将军是故（一作旧）将军。
[页]卷,册....[6209]540,16
第374笔
　　　　曼倩辞　李商隐
十八年来堕世间，瑶池归梦碧桃闲。如何汉殿穿针夜，又向窗中（一作前）觑阿环。
[页]卷,册....[6209]540,16
第375笔
　　　　所居　李商隐[6209]
窗下寻书细，溪边坐石平。水风醒酒病，霜日曝衣轻。
鸡黍随人设，蒲鱼得地生。前贤无不（一作不无）谓，容易即遗名。
[页]卷,册....[6210]540,16
第376笔
　　　　高松　李商隐
高松出众木，伴我向天涯。客散初晴候，僧来不语时。
有风传雅韵，无雪试幽姿。上药终相待，他年访伏龟。
[页]卷,册....[6210]540,16
第377笔
　　　　访秋　李商隐
酒薄吹还醒，楼危望已穷。江皋当落日，帆席见归风。
烟带龙潭白，霞分鸟道红。殷勤报秋意，只是有丹枫。
[页]卷,册....[6210]540,16
第378笔
　　　　昭州（一作郡）　李商隐
桂水春犹早，昭川（一作州）日正西。虎当官道（一作路）斗，猿上驿楼啼。
绳烂金沙井，松干乳洞梯。乡音殊（一作吁）可骇，仍有醉如泥。
[页]卷,册....[6210]540,16
第379笔
　　　　哭刘司户坟　李商隐
路有论冤谪，言皆在中兴。空闻迁贾谊，不待相孙弘。
江阔惟回首，天高但抚膺。去年相送地，春雪满黄陵。
[页]卷,册....[6210]540,16
第380笔
　　　　裴明府居止　李商隐
爱君茅屋下，向晚水溶溶。试墨书新竹，张琴和古松。
坐来闻好鸟，归去度疏钟。明日还相见，桥南贳酒[6210]𬪩。
[页]卷,册....[6211]540,16
第381笔
　　　　陆发荆南始至商洛　李商隐
昔去真无奈，今还岂自知。青辞木奴橘，紫见地仙芝。
四海秋风阔，千岩暮景迟。向来忧际会，犹有五湖期。
[页]卷,册....[6211]540,16
第382笔
　　　　陈后宫　李商隐
玄武开（一作关）新苑，龙舟䜩幸频。渚莲参法驾，沙鸟犯句陈。
寿献金茎露，歌翻玉树尘。夜来江令醉，别诏宿临春。
[页]卷,册....[6211]540,16
第383笔
　　　　乐游原（一本无原字）　李商隐
春梦乱不记，春原登已重。青门弄烟柳，紫阁舞云松。
拂砚轻冰散，开尊绿酎（一作酒）浓。无悰托诗遣，吟罢更无悰。
[页]卷,册....[6211]540,16
第384笔
　　　　赠子直花下（令狐绹字子直）　李商隐
池光忽隐墙，花气乱侵房。屏缘蝶留粉，窗油蜂印黄。
官书推小吏，侍史从清郎。并马更吟去，寻思有底忙。
[页]卷,册....[6211]540,16
第385笔
　　　　小园独酌　李商隐
柳带谁能结，花房未肯开。空余双蝶舞，竟绝一人来。
半展龙须席，轻斟玛（一作马）瑙杯。年年春不定，虚信岁前梅。
[页]卷,册....[6211]540,16
第386笔
　　　　思归　李商隐
固有楼堪倚，能无酒可倾。岭云春沮洳，江月夜晴明。
鱼乱书何托，猿哀梦易惊。旧居连上苑，时节正迁莺。
[页]卷,册....[6212]540,16
第387笔
　　　　献寄旧府开封公（开封公，令狐楚也。）　李商隐
幕府三年远，春秋一字褒。书论秦逐客，赋续楚离骚。
地理（一作里）南溟阔，天文北极高。酬恩抚身世，未觉胜鸿毛。
[页]卷,册....[6212]540,16
第388笔
　　　　向晚　李商隐
当风横去幰，临水卷空帷。北土秋千罢，南朝祓禊归。
花情羞脉脉，柳意怅微微。莫叹佳期晚，佳期自古稀。
[页]卷,册....[6212]540,16
第389笔
　　　　春游　李商隐
桥峻斑骓疾，川长白鸟高。烟轻惟润柳，风滥欲吹桃。
徙倚三层阁，摩挲七（一作八）宝刀。庾郎年最少，青草妒春袍。
[页]卷,册....[6212]540,16
第390笔
　　　　离席　李商隐
出宿金尊掩，从公玉帐新。依依向余照，远远隔芳尘。
细草翻惊雁，残花伴醉人。杨朱不用劝，只是更沾巾。
[页]卷,册....[6212]540,16
第391笔
　　　　俳谐　李商隐[6212]
短顾何由遂，迟光且莫惊。莺能歌子夜，蝶解舞宫城。
柳讶眉双浅，桃猜粉太轻。年华有情状，吾岂怯（一作敢吝）平生。
[页]卷,册....[6213]540,16
第392笔
　　　　细雨　李商隐
萧洒傍回汀，依微过短亭。气凉先动竹，点细未开萍。
稍促高高燕，微疏的的萤。故园烟草色，仍近五门青。
[页]卷,册....[6213]540,16
第393笔
　　　　商于新开路（商州上洛郡，贞元七年，刺史李西华开新道七百余里，行旅便之。）　李商隐
六百商于路，崎岖古共闻。蜂房春欲暮，虎阱日初曛。
路向泉间辨，人从树杪分。更谁开捷径，速拟上青云。
[页]卷,册....[6213]540,16
第394笔
　　　　题郑大有隐居　李商隐
结构何峰是，喧闲此地分。石梁高泻月，樵路细侵云。
偃卧蛟螭室，希夷鸟兽群。近知西岭上，玉管有时闻（原注，君居近子晋憩鹤台）。
[页]卷,册....[6213]540,16
第395笔
　　　　夜饮　李商隐
卜夜容衰鬓，开筵属异方。烛分歌扇泪，雨送酒船香。
江海三年客，乾坤百战场。谁能辞酩酊，淹卧剧清漳。
[页]卷,册....[6213]540,16
第396笔
　　　　江上　李商隐
万里风来地，清江北望楼。云通梁苑路，月带楚城秋。
刺字从漫灭，归途尚阻修。前程更烟水，吾道岂淹[6213]留。
[页]卷,册....[6213]540,16
第397笔
　　　　凉思　李商隐
客去波平槛，蝉休露满枝。永怀当此节，倚立自移时。
北斗兼春远，南陵寓使迟。天涯占梦数，疑误有新知。
[页]卷,册....[6214]540,16
第398笔
　　　　鸾凤　李商隐
旧镜鸾何处，衰桐凤不栖。金钱饶孔雀，锦段落山鸡。
王子调清管，天人降紫泥。岂无云路分，相望不应迷。
[页]卷,册....[6214]540,16
第399笔
　　　　李卫公（德裕）　李商隐
绛纱弟子音尘绝，鸾镜佳人旧会稀。今日致身歌舞地，木棉花暖鹧鸪飞。
[页]卷,册....[6214]540,16
第400笔
　　　　韦蟾（一作寄怀韦蟾）　李商隐
谢家离别正凄凉，少传临枝赌佩囊。却忆短亭回首处，夜来烟雨满池塘。
[页]卷,册....[6214]540,16
第401笔
　　　　自贶　李商隐
陶令弃官后，仰眠书屋中。谁将五斗米，拟换北窗风。
[页]卷,册....[6214]540,16
第402笔
　　　　蝶　李商隐
孤蝶小徘徊，翩翾粉翅开。并应伤皎洁，频近雪中来。
[页]卷,册....[6214]540,16
第403笔
　　　　夜意　李商隐[6214]
帘垂幕半卷，枕冷被仍香。如何为相忆，魂梦过潇湘。
[页]卷,册....[6215]540,16
第404笔
　　　　因书　李商隐
绝徼南通栈，孤城北枕（去声）江。猿声连月槛，鸟影落天窗。
海（一作锦）石分棋子，郫筒当酒缸。生归话辛苦，别夜对凝釭。
[页]卷,册....[6215]540,16
第405笔
　　　　奉寄安国大师兼简子蒙　李商隐
忆奉莲花座，兼闻贝叶经。岩光分蜡屐，涧响入铜瓶。
日下徒推鹤，天涯正对萤。鱼山羡曹植，眷属有文星。
[页]卷,册....[6215]540,16
第406笔
　　　　闲游　李商隐
危亭题竹粉，曲沼嗅荷花。数日同携酒，平明不在家。
寻幽殊未极，得句总（一作已）堪夸。强下西楼去，西楼倚暮霞。
[页]卷,册....[6215]540,16
第407笔
　　　　县中恼饮席　李商隐
晚醉题诗赠物华，罢吟还醉忘归家。若无江氏五色笔，争奈河阳一县花。
[页]卷,册....[6215]540,16
第408笔
　　　　题李上谟壁　李商隐
旧著思玄赋，新编杂拟诗。江庭犹近别，山舍得幽期。
嫩割周颙韭，肥烹鲍照葵。饱闻南烛（一作蜀）酒，仍及拨醅时。
[页]卷,册....[6215]540,16
第409笔
　　　　江村题壁　李商隐[6215]
沙岸竹森森，维艄听越禽。数家同老寿，一径自阴深。
喜客尝留橘，应官说采金。倾壶真得地，爱日静霜砧。
[页]卷,册....[6216]540,16
第410笔
　　　　即日（一作目）　李商隐
桂林闻旧说，曾不异炎方（原注，宋考功有小长安之句也）。山响匡床语，花飘度腊香。
几时逢雁足，著处断猿肠。 独抚青青桂，临城忆雪霜。
[页]卷,册....[6216]540,16
第411笔
　　　　漫成五章　李商隐
沈宋裁辞矜变律，王杨落笔得良朋。当时自谓宗师妙，今日惟观对属能。

李杜操持事略齐，三才万象共端倪。集仙殿与金銮殿，可是苍蝇惑曙（一作晓）鸡。

生儿古有孙征虏，嫁女今（一作全）无王右军。借问琴书终一世，何如旗盖仰三分。

代北偏师衔使节，关中裨将建行台。不妨常日饶轻薄，且喜临戎用草莱。

郭令素心非黩武，韩公本意在和戎。两都耆旧偏垂泪，临老中原见朔风。

[页]卷,册....[6216]540,16
第412笔
　　　　射鱼曲　李商隐
思牢弩简磨青石，绣额蛮渠三虎力。寻潮背日伺（一作俟）泅（一作涸）鳞，贝阙夜移鲸失色。
纤纤粉簳馨香饵，绿鸭回塘养龙水。含冰汉语远于天，何由回作金盘死。
[页]卷,册....[6216]540,16
第413笔
　　　　日高　李商隐
镀环故锦縻轻拖（一作拖），玉（一作筏）不动便门（一作开）锁。水精眠梦是何人，栏药日高红发。
飞香上云春诉[6216]天（一作哀），云梯十二门九关（一作开）。轻身灭影何可望，粉蛾帖死屏风上。
[页]卷,册....[6217]540,16
第414笔
　　　　宫中曲　李商隐
云母滤（一作洒）宫月，夜夜白于水。赚得羊车来，低扇遮黄子。
水精不觉冷，自刻鸳鸯翅。蚕缕茜香浓，正朝缠左臂。
巴牋两三幅，满写承恩字。欲得识青天，昨夜苍龙是。
[页]卷,册....[6217]540,16
第415笔
　　　　海上谣　李商隐
桂水寒于江，玉兔秋冷咽。海底觅仙人，香桃如瘦骨。
紫鸾不肯舞，满翅蓬山雪。借得龙堂宽，晓出揲云发。
刘郎旧香炷，立见茂陵树。云孙帖帖卧秋烟，上元细字如蚕眠。
[页]卷,册....[6217]540,16
第416笔
　　　　李夫人三首　李商隐
一带不结心，两股方安髻。惭愧白茅人，月没教星替。

剩结茱萸枝，多擘秋莲的。独自有波光，彩囊盛不得。

蛮丝系条脱，妍眼和香屑。寿宫不惜铸南人，柔肠早被秋眸割。
清澄有余幽素香，鳏鱼渴凤真珠房。不知瘦骨类冰井，更许夜帘通晓霜。
土花漠漠（一作漠碧）云茫茫，黄河欲尽天苍苍（一作苍黄）。

[页]卷,册....[6217]540,16
第417笔
　　　　景阳宫井双桐　李商隐
秋港菱花干，玉盘明月蚀。血渗两枯心，情多去未得。
徒经白门伴，不见丹山客。未待刻作人，愁多有魂魄。
谁将玉盘与，不死翻相误。天更阔于江，孙枝觅郎主。
昔妒邻宫槐，道类双眉敛。今日繁红樱（一作桃），抛人占长簟。
翠襦不禁绽，留泪啼天眼。寒灰劫尽问方知，石羊不去谁相绊（一作伴）。
[页]卷,册....[6217]540,16
第418笔
　　　　秋日晚思　李商隐
桐槿日零落，雨余方寂寥。枕寒庄蝶去，窗冷胤萤销。
取适琴将酒，忘名（一作多）牧与樵。平生有游旧，一一在烟霄。
[页]卷,册....[6218]540,16
第419笔
　　　　春宵自遣　李商隐
地胜遗尘事，身闲念岁华。晚晴风过竹，深夜月当花。
石乱知泉咽，苔荒任迳斜。陶然恃琴酒，忘却在山家。
[页]卷,册....[6218]540,16
第420笔
　　　　七夕偶题　李商隐
宝婺摇珠珮，常娥照玉轮。灵归天上匹，巧遗世间人。
花果香千户，笙竽滥（一作溢）四邻。明朝晒犊鼻，方信阮家（一作郎）贫。
[页]卷,册....[6218]540,16
第421笔
　　　　灵仙阁晚眺寄郓州韦评事　李商隐
愚公方住谷，仁者本依山。共誓林泉志，胡为尊俎间。
华莲开菡萏，荆玉刻孱颜。爽气临周道，岚光入（一作出）汉关。
满壶从蚁泛，高阁已苔斑。想就安车召，宁期负矢还。
潘游全璧散，郭去半舟闲。定笑幽人迹，鸿轩不可攀。
[页]卷,册....[6218]540,16
第422笔
　　　　幽居冬暮　李商隐
羽翼摧残日，郊园寂寞时。晓鸡惊树雪，寒骛守冰池。
急景忽云暮，颓年寖已衰。如何匡国分，不与夙心期。
[页]卷,册....[6218]540,16
第423笔
　　　　过姚孝子庐偶书　李商隐
拱木临周道，荒庐积古苔。鱼因感姜出，鹤为吊陶来。
两鬓蓬常乱，双眸血不开。圣朝敦尔类，非独路人哀。
[页]卷,册....[6219]540,16
第424笔
　　　　赋得月照冰池　李商隐
皓月方离海，坚冰正满池。金波双激射，璧彩两参差。
影占徘徊处，光含的皪时。高低连素色，上下接清规。
顾兔飞难定，潜鱼跃未期。鹊惊俱欲遶，狐听始无疑。
似镜将盈手，如霜恐透肌。独怜游玩意，达晓不知疲。
[页]卷,册....[6219]540,16
第425笔
　　　　永乐县所居一草一木无非自栽今春悉已芳茂因书即事一章　李商隐
手种悲陈事，心期玩物华。柳飞彭泽雪，桃散武陵霞。
枳嫩栖鸾叶，桐香待凤花。绶藤萦弱蔓，袍草展新芽。
学植功虽倍，成蹊迹尚赊。芳年谁共玩，终老邵平瓜。
[页]卷,册....[6219]540,16
第426笔
　　　　南潭上亭䜩集以疾后至因而抒情　李商隐
马卿聊应召，谢傅已登山。歌发百花外，乐调深竹间。
鹢舟萦远岸，鱼钥启重关。莺蝶如相引，烟萝不暇攀。
佳人启玉齿，上客颔朱颜。肯念沈疴士，俱期倒载还。
[页]卷,册....[6219]540,16
第427笔
　　　　寒食行次冷泉驿　李商隐
驿途仍近节，旅宿倍思家。独夜三更月，空庭一树花。
介山当驿秀，汾水遶关斜。自怯春寒苦，那堪禁火赊。
[页]卷,册....[6219]540,16
第428笔
　　　　寄华岳孙逸（一作山）人　李商隐
灵岳几千仞，老松逾百寻。攀崖仍蹑壁，噉叶复眠阴。
海上呼三岛（一作鸟），斋中戏五禽。唯应逢阮籍，长啸作鸾音。
[页]卷,册....[6220]540,16
第429笔
　　　　戏题赠稷山驿吏王全（原注，全为驿吏五十六年，人称有道术，往来多赠诗章。）　李商隐
绛台驿吏老风尘，耽酒成仙几十春。过客不劳询甲子，惟书亥字与时人。
[页]卷,册....[6220]540,16
第430笔
　　　　和韦潘前辈七月十二日夜泊池州城下先寄上季使君　李商隐
桂含爽气三秋首，蓂吐中旬二（一作三）叶新。正是澄江如练处，玄晖应喜见诗人。
[页]卷,册....[6220]540,16
第431笔
　　　　花下醉　李商隐
寻芳不觉醉流霞，倚树沉眠日已斜。客散酒醒深夜后，更持红烛赏残花。
[页]卷,册....[6220]540,16
第432笔
　　　　所居永乐县久旱县宰祈祷得雨因赋诗　李商隐
甘（一作井）膏滴滴是精诚，昼夜如丝一尺盈。只怪闾阎喧鼓吹，邑人同报束长生。
[页]卷,册....[6220]540,16
第433笔
　　　　正月十五夜闻京有灯恨不得观　李商隐
月色灯光满帝都，香车宝辇隘（一作向）通衢。身闲不睹中兴盛，羞逐乡人赛紫姑。
[页]卷,册....[6221]541,16
第434笔
　　　　赠赵协律皙　李商隐
俱识孙公与谢公，二年歌哭处还（一作皆）同。己叨邹马声华末，更共刘卢族望通（原注，愚与赵俱出今吏部相公门下，又同为故尚书安平公所知，复皆是安平公表侄）。
南省恩深宾馆在，东山事往妓楼空。不堪岁暮相逢地，我欲西征君又东。
[页]卷,册....[6221]541,16
第435笔
　　　　摇落　李商隐
摇落伤年日，羁留念远心。水亭吟断续，月幌梦飞沈。
古木含风久，疏萤怯露深。人闲始遥夜，地迥更清砧。
结爱曾伤晚，端忧复至今。未谙沧海路，何处玉山岑。
滩激黄牛暮，云屯白帝阴。遥知沾洒意，不减欲分襟。
[页]卷,册....[6221]541,16
第436笔
　　　　滞雨　李商隐
滞雨长安夜，残灯独客愁。故乡云水地，归梦不宜秋。
[页]卷,册....[6221]541,16
第437笔
　　　　偶题二首　李商隐
小亭闲眠微醉消，山榴海柏枝相交。水文簟上琥珀枕，傍有堕钗双翠翘。

清月依微香露轻，曲房小院多逢迎。春丛定见饶栖鸟（一作夜），饮罢莫持红烛行。

[页]卷,册....[6222]541,16
第438笔
　　　　月　李商隐
过水穿楼触处明，藏人带树远含清。初生欲缺虚惆怅，未必圆时即有情。
[页]卷,册....[6222]541,16
第439笔
　　　　夜冷　李商隐
树遶池宽月影多，村砧坞笛隔风萝。西亭翠被余香薄，一夜将愁向败荷。
[页]卷,册....[6222]541,16
第440笔
　　　　正月崇让宅　李商隐
密锁重关掩绿苔，廊深阁迥此徘徊。先知风起月含晕，尚自露寒花未开。
蝙拂帘旌终展转，鼠翻窗网小惊猜。背灯独共（一作立）余香语，不觉犹歌起夜（一作夜起）来。
[页]卷,册....[6222]541,16
第441笔
　　　　城外　李商隐
露寒风定不无情，临水当山又隔城。未必明时胜蚌蛤，一生长共月亏盈。
[页]卷,册....[6222]541,16
第442笔
　　　　撰彭阳公志文毕有感　李商隐
延陵留表墓，岘首送沈碑。敢伐不加点，犹当无愧辞。
百生终莫报，九死谅难追。待得生金后，川原亦几移。
[页]卷,册....[6222]541,16
第443笔
　　　　北青箩　李商隐[6222]
残阳西入崦，茅屋访孤僧。落叶人何在，寒云路几层。
独敲初夜磬，闲倚一枝藤。世界微尘里，吾宁爱与憎。
[页]卷,册....[6223]541,16
第444笔
　　　　戏赠张书记　李商隐
别馆君孤枕，空庭我闭关。池光不受月，野气欲沈山。
星汉秋方会，关河梦几还。危弦伤远道，明境惜红颜。
古木含风久，平芜尽日闲。心知两愁绝，不断若寻环。
[页]卷,册....[6223]541,16
第445笔
　　　　幽人　李商隐
丹灶三年火，苍崖万岁藤。樵归说逢虎，棋罢正留僧。
星斗同秦分，人烟接汉陵。东流清渭苦，不尽照衰兴。
[页]卷,册....[6223]541,16
第446笔
　　　　念远　李商隐
日月淹秦甸，江湖动越吟。苍桐（一作梧）应露下，白阁自云深。
皎皎非鸾扇，翘翘失凤簪。床空鄂君被，杵冷女媭砧。
北思惊沙雁，南情属海禽。关山已摇落，天地共登临。
[页]卷,册....[6223]541,16
第447笔
　　　　过故崔兖海宅与崔明秀才话旧因寄旧僚杜赵李三掾　李商隐
　　兖海，崔戎也。杜、赵、李三掾，即杜胜、赵皙、李潘。
绛帐恩（一作思）如昨，乌衣事莫寻。诸生空会葬，旧掾已华簪。
共入留宾驿，俱分市骏金。莫凭无鬼论，终负托孤心。
[页]卷,册....[6223]541,16
第448笔
　　　　微雨　李商隐[6223]
初随林霭动，稍共夜凉分。窗迥（一作逼）侵灯冷，庭虚近水闻。
[页]卷,册....[6224]541,16
第449笔
　　　　南山赵行军新诗盛称游宴之洽因寄一绝　李商隐
莲幕遥临黑水津，橐鞬无事但寻春。梁王司马非孙武，且免宫中斩美人。
[页]卷,册....[6224]541,16
第450笔
　　　　曲江　李商隐
望断平时翠辇过，空闻子夜鬼悲歌。金舆不返倾城色，玉殿犹分下苑波。
死忆华亭闻唳鹤，老忧王室泣铜驼。天荒地变心难折，若比阳（一作伤）春意未多。
[页]卷,册....[6224]541,16
第451笔
　　　　景阳井　李商隐
景阳公井剩堪悲，不尽龙鸾誓死期。肠断吴王宫外水，浊泥犹得葬西施。
[页]卷,册....[6224]541,16
第452笔
　　　　故番禺侯以赃罪致不辜事觉母者（一作老）他日过其门　李商隐
饮鸩非君命，兹身亦厚亡。江陵从种橘，交广合投香。
不见千金子，空余数仞墙。杀人须显戮，谁举汉三章。
[页]卷,册....[6224]541,16
第453笔
　　　　咏云　李商隐
捧月三更断，藏星七夕明。才闻飘迥路，旋见隔重城。
潭幕随龙起，河秋压雁声。只应惟宋玉，知是楚神名。
[页]卷,册....[6224]541,16
第454笔
　　　　夜出西溪　李商隐
东府忧春尽，西溪许日曛。月澄新涨水，星见欲销云。
柳好休伤别，松高莫出群。军书虽倚马，犹未当能[6224]文。
[页]卷,册....[6225]541,16
第455笔
　　　　效长吉　李商隐
长长汉殿眉，窄窄楚宫衣。镜好鸾空舞，帘疏燕误飞。
君王不可问，昨夜约黄归。
[页]卷,册....[6225]541,16
第456笔
　　　　柳　李商隐
江南江北雪初消，漠漠轻黄惹嫩条。灞岸已攀行客手，楚宫先骋舞姬腰。
清明带雨临官道，晚日含风拂野桥。如线如丝正牵恨（一作曳），王孙归路一何遥。
[页]卷,册....[6225]541,16
第457笔
　　　　九月于东逢雪（于东，商于东也）　李商隐
举家忻共报，秋雪堕前峰。岭外他年忆，于东此日逢。
粒轻还自乱，花薄未成重。岂是惊离鬓，应来洗病容。
[页]卷,册....[6225]541,16
第458笔
　　　　四皓庙　李商隐
本为留侯慕赤松，汉庭方识紫芝翁。箫何只解追韩信，岂得虚当第一功。
[页]卷,册....[6225]541,16
第459笔
　　　　送阿龟归华　李商隐
草堂归意背烟萝，黄绶垂腰不奈何。因汝华阳求药物，碧松根下茯苓多。
[页]卷,册....[6225]541,16
第460笔
　　　　九日　李商隐
　　商隐为令狐楚从事，楚即殁，子绹继有韦平之拜，恶商隐从郑亚之辟
　　，疏之。重阳日，商隐留诗于其厅事，绹睹之惭怅，扁闭此厅，终身
　　不处。[6225]
曾共山翁把酒时（一作卮），霜天白菊绕阶墀。十年泉下无人问（一作消息），九日樽前有所思。
不学汗臣栽苜蓿，空教楚客咏江蓠。郎君官贵施行马，东阁（一作合）无因再得窥。
[页]卷,册....[6226]541,16
第461笔
　　　　僧院牡丹　李商隐
薄叶风才倚，枝轻雾不胜。开先如避客，色浅为依僧。
粉壁正荡水，缃帏初卷灯。倾城惟待笑，要裂几多缯。
[页]卷,册....[6226]541,16
第462笔
　　　　赠司勋杜十三员外　李商隐
杜牧司勋字牧之，清秋一首杜秋诗。前身应是梁江总，名总还曾字总持。
心铁已从干镆利，鬓丝休叹雪霜垂。汉江远吊西江水，羊〔祜〕（祐）韦丹尽有碑（原注，时杜奉诏撰韦碑）。
[页]卷,册....[6226]541,16
第463笔
　　　　高花　李商隐
花将人共笑，篱外露繁枝。宋玉临江宅，墙低不碍（一作拟）窥。
[页]卷,册....[6226]541,16
第464笔
　　　　嘲桃　李商隐
无赖夭桃面，平明露井东。春风为开了，却拟笑春风。
[页]卷,册....[6226]541,16
第465笔
　　　　送丰都李尉　李商隐
万古商于地，凭君泣路歧。固难寻绮季，可得信张仪。
雨气燕先觉，叶阴蝉遽知。望乡尤忌晚，山晚更参差。
[页]卷,册....[6226]541,16
第466笔
　　　　天平公座中呈令狐令公时蔡京在坐京曾为僧徒故有第五句　李商隐[6226]
罢执霓旌上醮坛，慢妆娇树水晶盘。更深欲诉蛾眉敛，衣薄临醒玉艳寒。
白足禅僧思败道，青袍御史拟休官。虽然同是将军客，不敢公然子细看。
[页]卷,册....[6227]541,16
第467笔
　　　　江上忆严五广休（一本入集外诗）　李商隐
征南幕下带长刀，梦笔深藏五色毫（一作豪）。逢著澄江不敢咏，镇西留与谢公曹。
[页]卷,册....[6227]541,16
第468笔
　　　　饯席重送从叔余之梓州　李商隐
莫叹万重山，君还我未还。武关犹怅望，何况百牢关。
[页]卷,册....[6227]541,16
第469笔
　　　　访隐　李商隐
路到层峰断，门依老树开。月从平楚转，泉自上方来。
薤白罗朝馔，松黄暖夜杯。相留笑孙绰，空解赋天台。
[页]卷,册....[6227]541,16
第470笔
　　　　寓兴　李商隐
薄宦仍多病，从知竟远游。谈谐叨客礼，休浣接冥搜。
树好频移榻，云奇不下楼。岂关无景物，自是有乡愁。
[页]卷,册....[6227]541,16
第471笔
　　　　东南　李商隐
东南一望日中乌，欲遂羲和去得无。且向秦楼棠树下，每朝先觅照罗敷。
[页]卷,册....[6227]541,16
第472笔
　　　　归来　李商隐
旧隐无何别，归来始更悲。难寻白道士，不见惠禅师。
草径虫鸣急，沙渠水下迟。却将波浪眼，清晓对红[6227]梨。
[页]卷,册....[6228]541,16
第473笔
　　　　子直晋昌李花（得分字）　李商隐
吴馆何时熨，秦台几夜熏。绡轻谁解卷，香异自先闻。
月里谁无姊，云中亦有君。樽前见飘荡，愁极客襟分。
[页]卷,册....[6228]541,16
第474笔
　　　　河清与赵氏昆季䜩集得拟杜工部　李商隐
胜概殊江右，佳名逼渭川。虹收青嶂雨，鸟没夕阳天。
客鬓行如此，沧波坐渺然。此中真得地，漂荡钓鱼船。
[页]卷,册....[6228]541,16
第475笔
　　　　寓目　李商隐
园桂悬心碧，池莲饫眼红。此生真远客，几别即衰翁。
小幌风烟入，高窗雾雨通。新知他日好，锦瑟傍朱栊。
[页]卷,册....[6228]541,16
第476笔
　　　　题道静院院在中条山故王颜中丞所置虢州刺拾官居此今写真存焉　李商隐
紫府丹成化鹤群，青松手植变龙文。壶中别有仙家日，岭上犹多隐士云。
独坐遗芳成故事，褰帷旧貌似元君。自怜筑室灵山下，徒望朝岚与夕曛。
[页]卷,册....[6228]541,16
第477笔
　　　　赋得桃李无言　李商隐
夭桃花正发，秾李蕊方繁。应候非争艳，成蹊不在言。
静中霞暗吐，香处雪潜翻。得意摇风态，含情泣露痕。
芬芳光上苑，寂默委中园。赤白徒自许，幽芳谁与论。
[页]卷,册....[6228]541,16
第478笔
　　　　登霍山驿楼　李商隐
庙列前峰迥，楼开四望穷。岭鼷岚色外，陂雁夕阳中。
弱柳千条露，衰荷一面（一作向）风。壶关有狂孽，速继老生功。
[页]卷,册....[6229]541,16
第479笔
　　　　寄和水部马郎中题兴得驿时昭义已平　李商隐
仙郎倦去心，郑驿暂登临。水色潇湘阔，沙程朔漠深。
鹢舟时往复，鸥鸟恣浮沈。更想逢归马，悠悠岳树阴。
[页]卷,册....[6229]541,16
第480笔
　　　　题小松（一作柏）　李商隐
怜君孤秀植庭中，细叶轻阴满座风。桃李盛时虽寂寞，云霜多后始青葱。
一年几变（一作度）枯荣事，百尺方资柱石功。为谢西园车马客，定悲摇落尽成空。
[页]卷,册....[6229]541,16
第481笔
　　　　行次昭应县道上送户部李郎中充昭义攻讨　李商隐
　　会昌三年，昭义节度使刘从谏卒。子稹拒命，自为留后。诏成德、魏
　　博、河东、河阳合兵讨之。
将军大旆扫狂童，诏选名贤赞武功。暂逐虎牙临故绛，远含鸡舌过新丰。
鱼游沸鼎知无日，鸟覆危巢岂待风。早勒勋庸燕石上，伫光纶綍汉廷中。
[页]卷,册....[6229]541,16
第482笔
　　　　水斋　李商隐
多病欣依有道邦，南塘宴起想秋江。卷帘飞燕还拂水，开户暗虫犹打窗。
更阅前题（一作头）已披卷，仍斟昨夜未开缸。谁人为报故交道，莫惜鲤鱼时一双。
[页]卷,册....[6229]541,16
第483笔
　　　　奉同诸公题河中任丞新创河亭四韵之作　李商隐
万里谁能访十洲，新亭云搆压流中。河鲛纵玩难为室，海蜃遥惊耻化楼。
左右名山穷远目，东西大道锁轻舟。独留巧思传千古，长与蒲津作胜游。
[页]卷,册....[6230]541,16
第484笔
　　　　过故府中武威公交城旧庄感事（武威公，王茂之也）　李商隐
信陵亭馆接郊畿，幽象遥通晋水祠。日落高门喧燕雀，风飘大树撼（一作感）熊罴。
新蒲似笔思投日，芳草如茵忆吐时。山下祗（一作只）今黄绢字，泪痕犹坠六州儿。
[页]卷,册....[6230]541,16
第485笔
　　　　赠田叟　李商隐
荷𦰏衰翁似有情，相逢携手遶村行。烧畬晓远山色，伐树暝传深谷声。
鸥鸟忘机翻浃洽，交亲得路昧平生。抚躬道直诚感激，在野无贤心自惊。
[页]卷,册....[6230]541,16
第486笔
　　　　赠别前蔚州契苾使君（原注使君远祖，国初功臣也）　李商隐
何年部落到阴陵，奕（一作三）世勤王国史称。夜卷牙旗千帐雪，朝飞羽骑一河冰。
蕃儿襁负来青冢，狄女壶浆出白登。日晚𬸯鹈泉畔猎，路人遥识（一作认）郅都鹰。
[页]卷,册....[6230]541,16
第487笔
　　　　和人题真娘墓（原注，真娘，吴中乐妓，墓在虎丘下寺中）　李商隐
虎丘山下剑池旁，长遣游人叹逝川。罥树断丝悲舞席，出云清梵想歌筵。
柳眉空吐效颦叶，榆荚还飞买笑钱。一自香魂招不得，祗应江上独婵娟。
[页]卷,册....[6230]541,16
第488笔
　　　　人日即事　李商隐[6230]
文王喻复今朝是，子晋吹笙此日同。舜格有苗旬太远，周称流火月难穷。
镂金作胜传荆俗，翦彩为人起晋风。独想道衡诗思苦，离家恨得二年中。
[页]卷,册....[6231]541,16
第489笔
　　　　春日寄怀　李商隐
世间荣落重逡巡，我独丘园坐四春。纵使有花兼有月，可堪无酒又无人。
青袍似草年年定，白发如丝日日新。欲逐风波千万里，未知何路到龙津。
[页]卷,册....[6231]541,16
第490笔
　　　　和刘评事永乐闲居见寄　李商隐
白社幽闲君暂居，青云器业我全疏。看封谏草归鸾掖，尚贲衡门待鹤书。
莲耸碧峰关路近，荷翻翠扇水堂虚。自探典籍忘名利，攲枕时惊落蠹鱼
[页]卷,册....[6231]541,16
第491笔
　　　　和马朗中移白菊见示　李商隐
陶诗只采黄金宝，郢曲新传白雪英。素色不同篱下发，繁花疑自月中生。
浮杯小摘开云母，带露全移缀水精。偏称含香五字客，从兹得地始芳荣。
[页]卷,册....[6231]541,16
第492笔
　　　　喜闻太原同院崔侍御台拜兼寄在台拜兼寄在台三二同年之什　李商隐
鹏鱼何事遇屯同，云水升沈一会中。刘放未归鸡树老，趋阳新去兔围空。
寂寥我对先生柳，赫奕君乘御史骢。若向南台见莺友，为传垂翅度春风。
[页]卷,册....[6231]541,16
第493笔
　　　　喜雪　李商隐
朔雪自龙沙，呈祥势可嘉。有田皆种玉，无树不开花。
班扇慵裁素，曹衣讵比麻。鹅归逸少宅，鹤满令威[6231]家。
寂寞门扉掩，依稀履迹斜。人疑游面市，马似困盐车。
洛水妃虚妒，姑山客漫夸。聊辞虽（一作追）许谢，和曲本惭巴。
粉署闱全隔，霜台路正赊。此时倾贺酒，相望在京华。
[页]卷,册....[6232]541,16
第494笔
　　　　柳枝五首（有序）　李商隐
　　柳枝，洛中里娘也。父饶好贾，风波死湖上。其母不念他儿子，独念
　　柳枝。生十七年，涂妆绾髻，未尝竟。已复起去，吹叶嚼蕊，调丝𢬍
　　管，作天海风涛之曲，幽忆怨断之音。居其傍，与其家接（一作揖）
　　。故往来者，闻十年尚相与，疑其醉眠，梦（一本有物字）断不娉。
　　余从昆让山比柳枝居为近，他日春，曾阴，让山下马柳枝南柳下，咏
　　余燕台诗。柳枝惊问，谁人有此，谁人为是，让山谓日，此吾里中少
　　年叔耳。柳枝手断长带，结让山为赠乞叔诗。明日，余比马出其巷，
　　柳枝丫鬟毕妆，抱立扇下，风障一袖，指曰，若叔是（句），后三日
　　邻当去溅裙水上，以博香山待，与郎俱过，余诺之。会所友有偕当诣
　　京师者，戏盗余卧装以先。不果留，雪中，让山至，且曰，为东诸侯
　　取去矣。明年，让山复东，相背於戏上，因寓诗以墨其故处云。
花房与蜜脾，蜂雄蛱蝶雌。同时不同类，那复更相思。

木是丁香树，春条结始生。玉作弹棋局，中心亦不平。

嘉瓜引蔓长，碧玉冰（去声）寒浆。东陵虽五色，不忍值牙香。

柳枝井上蟠，莲叶浦中干。锦鳞与绣羽，水陆有伤残。

书屏绣步障，物物自成双。如何湖上望，只是见鸳鸯。

[页]卷,册....[6232]541,16
第495笔
　　　　燕台四首　李商隐[6232]
风光冉冉东西陌，几日娇魂寻不得。蜜房羽客类芳心，冶叶倡条遍相识。
暖蔼辉迟桃树西，高鬟立（一作共立）桃鬟齐。雄龙雌凤杳何许，絮乱丝繁天亦迷。
醉起微阳若初曙，映帘梦断闻残语。愁将铁网罥珊瑚，海阔天翻迷处所。
衣带无情有宽窄，春烟自碧秋霜白。研丹擘石天不知，愿得天牢锁冤魄。
夹罗委箧单绡起，香肌（一作眠）冷衬琤琤珮。今日东风自不胜，化作幽光入西海。
[页]卷,册....[6233]541,16
第496笔
　　　　右春　李商隐
前阁雨帘愁不卷，后堂芳树阴阴见。石城景物类黄泉，夜半行郎空柘弹。
绫扇唤风阊阖天，轻帷翠幕波渊旋。蜀魂（一作魄）寂寞有伴未，几夜瘴花开木棉。
桂宫留影光难取，嫣薰兰破轻轻语。直叫银汉堕怀中，未遣星妃镇来去。
浊水清波何异源，济河水清黄河浑。安得薄雾起缃裙，手接云𫐌呼太君。
[页]卷,册....[6233]541,16
第497笔
　　　　右夏　李商隐
月浪冲（一作衡）天天宇湿，凉蟾落尽疏星入。云屏不动掩孤嚬，西楼一夜风筝急。
欲织（一作识）相思花寄远，终日相思却相怨。但闻北斗声回环，不见长河水清浅。
金鱼锁断红桂春，古时尘满鸳鸯茵。堪悲小苑作长道，玉树未怜亡国人。
瑶琴（一作瑟）愔愔藏楚弄，越罗冷薄金泥重。帘钩鹦鹉夜惊霜，唤起南云绕云梦。
双珰丁丁联尺素，内记湘川相识处。歌唇一世衔雨看，可惜馨香手中故。
[页]卷,册....[6233]541,16
第498笔
　　　　右秋　李商隐
天东日出天西下，雌凤孤飞女龙寡。青溪白石不相望，堂中远甚苍梧野。
冻壁霜华交隐起，芳根中断香心死。浪乘画舸忆蟾蜍，月娥未必婵娟子。
楚管蛮弦愁一概，空城舞罢腰支在。当时欢向掌中销，桃叶桃[6233]根双姊妹。
破鬟矮（一作委）堕凌朝寒，白玉燕钗黄金蝉。风车雨马不持去，蜡烛啼红怨天曙。
[页]卷,册....[6234]541,16
第499笔
　　　　右冬
　　　　河内诗二首　李商隐
鼍鼓沈沈虬水咽，秦丝不上蛮弦绝。常娥衣簿不禁寒，蟾蜍夜艳秋河月。
碧城冷落空蒙（一作蒙）烟，帘轻幕重金钩栏。灵香不下两皇子，孤星直上相风竿。
八桂林边九芝草，短襟小鬓相逢道。入门暗数一千春，愿去闰年留月小。
栀子交加香蓼繁，停辛伫苦留待君（右一曲，楼上）。

阊门日下吴歌远，陂路绿菱香满满。后溪暗起鲤鱼风，船旗闪断芙蓉干。
轻（一作倾）奉君畏身轻，双桡两桨樽酒清。莫因风雨罢团扇，此曲断肠惟北声。
低楼小径城南道，犹自金鞍对芳草（右一曲，湖中）。

[页]卷,册....[6234]541,16
第500笔
　　　　赠送前刘五经映三十四韵　李商隐
建国宜师古，兴邦属上庠。从来以儒戏，安得振朝纲。
叔世何多难，兹基遂已亡。泣麟犹委吏，歌凤更佯狂。
屋壁余无几，焚坑逮可伤。挟书秦二世，壤宅汉诸王。
草草临盟誓，区区务富强。微茫金马署，狼籍斗鸡场。
尽欲心无窍，皆如面正墙。惊疑豹文鼠，贪窃虎皮羊。
南渡宜终否，西迁冀小康。策非方正士，贡绝孝廉郎。
海鸟悲钟鼓，狙公畏服裳。多岐空扰扰，幽室竟伥伥。
凝邈为时范，虚空作士常。何由羞五霸，直自呰三皇。
别派驱杨墨，他镳并老庄。诗书资破冢，法制困探囊。
周礼仍存鲁，隋师果禅唐。鼎新麾一举，革故法三章。
星宿森文雅，风雷起退藏。缧囚为学切，掌故受经忙。
夫子时之彦，先生迹未荒。褐衣终不召，白首兴难忘。
感激殊非圣，栖迟到异粻。片辞褒有德，一字贬无良。
燕地尊趋衍，西河重卜商。式闾真[6234]道在，拥篲信谦光（原注，外舅太原公亦受经于公也，○外舅谓王茂元）。
获顶青衿列，叨来绛帐旁。虽从各言志，还要大为防。
勿谓孤寒弃，深忧讦直妨。叔孙谗易得，盗跖暴难当。
雁下秦云黑，蝉休陇叶黄。莫逾（一作渝）巾屦念，容许后升堂。
[页]卷,册....[6235]541,16
第501笔
　　　　哭逐州萧侍郎二十四韵（萧澣）　李商隐
遥作时多难，先令祸有源。初惊逐客议，旋骇党人冤。
密侍荣方入，司刑望愈尊。皆因优诏用，实有谏书存。
苦雾三辰没，穷阴四塞昏。虎威狐更假，隼击鸟逾喧。
徒欲心存阙，终遭耳属垣。遗音和蜀魄，易箦对巴猿。
有女悲初寡，无男泣过门（原注，公止裴氏一女，结缡之明年，又丧良人）。朝争屈原草，庙馁莫（一作若）敖魂。
迥阁伤神峻，长江极望翻。青云宁寄意，白骨始沾恩。
早岁思东合，为邦属故园（原注，余初谒于郑舍）。登舟惭郭泰，解榻愧陈蕃。
分以忘年契，情犹锡类敦。公先真帝子，我系本王孙。
啸傲张高盖。从容接短辕。秋吟小山桂，春醉后堂萱。
自叹离通籍，何尝忘叫阍。不成穿圹入，终（一作然）拟上书论。
多士还鱼贯，云谁正骏奔。暂能诛儵忽，长与问乾坤。
蚁漏三泉路，螀啼百草根。 始知同泰讲，徼福是虚言。
[页]卷,册....[6235]541,16
　　　　送千牛李将军赴阙五十韵　李商隐
照席琼枝秀，当年紫绶荣。班资古直阁（一作阁），勋伐旧西京。
在昔王纲紊，因谁国步清。如无一战霸，安有大横庚。
内竖依凭切，凶门责望轻。中台络恶直，上将更要盟。
丹陛祥烟灭，皇闱杀气横。喧阗众狙恕，容易八蛮惊。
梼杌宽之久，防风戮不行。素来矜异类，此去岂亲征。
舍鲁真非策，居邠未有名。曾无力牧御，宁待雨师迎。
火箭侵乘石，云桥逼禁营。何时绝刁斗，不夜见欃枪。
屡亦闻投鼠，谁其敢射鲸。世情休念[6235]乱，物议笑轻生。
大卤思龙跃，苍梧失象耕。灵衣沾愧汗，仪马困阴兵。
别馆兰薰酷，深宫蜡燄明。黄山遮舞态，黑水断歌声。
纵未移周鼎，何辞免赵坑。空拳（当作弮）转斗地，数板不沈城。
且欲凭神算，无因计力争。幽囚苏武节，弃市仲由缨。
下殿言终验，增埤事早萌。（原注：先时桑道茂请修奉天城。）蒸鸡殊减膳，屑曲异和羹。
否极时还泰，屯余运果亨。流离几南渡，仓卒得西平。
神鬼收昏黑，奸凶首（去声）满盈。官非督护贵，师以丈人贞。
覆载还高下，寒喧急改更。马前烹莽卓，坛上揖韩彭。
扈跸三才正，回军六合晴。此时惟短剑，仍世尽双旌。
顾我由群从，逢君叹老成。庆流归嫡长，贻厥在名卿。
隼击须当要，鹏搏莫问程。趋朝排玉座，出位泣金茎。
幸藉梁园赋，叼蒙许氏评。中郎推贵婿，定远重时英。
政已标三尚，人今伫一鸣。长刀悬月魄，快马骇星精。
披豁惭深眷，暌离动素诚。蕙留春晼晚，松待岁峥嵘。
异县期回雁，登时已饭鲭。去程风刺刺，别夜漏丁丁。
庾信生多感，杨朱死有情。弦危中妇瑟，甲冷想夫筝。
会与（去声）秦楼凤，俱听汉苑莺。洛川迷曲沼，烟月两心倾。
[6236]541,16
第502笔
　　　　咏怀寄秘阁旧僚二十六韵　李商隐
年鬓日堪悲，衡茅益自嗤。攻文枯若木，处世钝如锤。
敢忘垂堂戒，宁将暗室欺。悬头曾苦学，折臂反成医。
仆御嫌夫懦，孩童笑叔痴。小男方嗜栗，幼女漫忧葵。
遇炙（一作朒）谁先噉，逢齑即便（一作更）吹。官衔同画饼，面貌乏凝脂。
典籍将蠡测，文章若管窥。图形翻类狗，入梦肯非罴。
自哂成书簏，终当咒酒卮。懒沾襟上血，羞镊镜中丝。
橐籥言方喻，樗蒱齿讵知。事神徒惕虑，佞佛愧虚辞。
曲艺垂麟角，浮名状虎皮。乘轩宁见宠，巢幕更逢危。
礼俗拘嵇喜，侯王忻戴逵。途穷方结舌，静胜但搘颐。
粝食空弹剑，亨衢讵置锥。柏[6236]台成口号，芸阁暂肩随。
悔逐迁莺伴，谁观择虱时。瓮间眠太率，床下隐何卑。
奋迹登弘阁，摧心对董帷。校雠如有暇，松竹一相思。
[页]卷,册....[6237]541,16
第503笔
　　　　戊辰静中出贻同志二十韵　李商隐
大道谅（一作自）无外，会越自登真。丹元子何索，在己莫问邻。
蒨璨玉琳华，翱翔九真君。戏掷万里火，聊召六甲旬。
瑶简被灵诰，持符开（一作关）七门。金铃摄群魔，绛节何兟兟。
吟弄东海若，笑倚扶桑春。三山诚迥（一作回）视，九州扬一尘。
我本玄元胄（一作胤），禀华由上津。中迷鬼道乐，沈（一作况）为下土民。
托质属太阴，链形复为人。誓将覆宫（一作官）泽，安此真与神。
龟山有慰荐，南真为弥纶。玉管会玄圃，火枣承天姻。
科车遏故气，侍香传灵氛（一作芬）。飘飖被青霓，婀妈佩紫纹。
林洞何其微，下仙不与群。丹泥因未控，万劫犹逡巡。
荆芜既以薙，舟（一作丹）壑永无湮（一作因）。相期保妙命，腾景侍帝宸。
[页]卷,册....[6237]541,16
第504笔
　　　　和郑愚赠汝阳王孙家筝妓二十韵　李商隐
冰（一作水）雾怨何穷，秦丝娇未已。寒空烟霞高，白日一万里。
碧嶂愁不行，浓翠遥相倚。茜袖捧琼姿，皎日丹霞起。
孤猿耿幽寂，西风吹白芷。回首苍梧深，女萝闭山鬼。
荒郊白鳞断，别浦晴霞委。长彴压河心，白道连地尾。
秦人昔富家（一作贵），绿窗闻妙旨。鸿惊雁背飞，象床殊故里。
因令五十丝，中道分宫征。斗粟配新声，娣姪徒纤指。
风流大堤上，怅望白门里。蠹粉实雌弦，灯光冷如水。
羌管促蛮柱，从醉吴宫耳。满内不扫眉，君王对西子。
初花惨朝露，冷臂凄愁髓。一曲送连钱，远别长于死。
王砌衔红兰，妆窗结碧绮。九门十二关，清晨禁桃李。
[页]卷,册....[6237]541,16
第505笔
　　　　四年冬以退居蒲之永乐渴然有农夫望岁之志遂作忆雪又作残雪诗各一百言以寄情于游旧
　　　　忆雪　李商隐
爱景人方乐，同云侯稍愆。徒闻周雅什，愿赋朔风篇。
欲俟千箱庆，须资六出妍。咏留飞絮后，歌唱落梅前。
庭树思琼蕊，妆楼认粉绵。瑞邀盈尺日，丰待两岐年。
预约延枚酒，虚乘访戴船。映书孤志业，披氅阻神仙。
几向霜阶步，频将月幌褰。玉京应已足，白屋但颙然。
[页]卷,册....[6238]541,16
第506笔
　　　　残雪　李商隐
旭日开晴色，寒空失素尘。遶墙全剥粉，傍井渐消银。
刻兽摧盐虎，为山倒玉人。珠还犹照魏，璧碎尚留秦。
落日惊侵昼，余光误惜春。簷冰滴鹅管，屋瓦镂鱼鳞。
岭霁岚光坼，松暄翠粒新。拥林愁拂尽，著砌恐行频。
焦寝忻无患，梁园去有因。莫能知帝力，空此荷平均。
[页]卷,册....[6238]541,16
第507笔
　　　　大卤平后移家到永乐县居书怀十韵寄刘韦二前辈二公尝于此县寄居　李商隐
　　会昌四年，何东都将杨弁逐节度使李石，据军府应刘稹。三月，李义
　　忠克太原，生擒弁。
驱马遶河干，家山照露寒。依然五柳在，况值百花残。
昔去惊投笔，今来分挂冠。不忧悬磬乏，乍喜复盂安。
甑破宁迥顾，舟沈岂暇看。脱身离虎口，移疾就猪肝。
鬓入新年白，颜无旧日丹。自悲秋获少，谁惧夏畦难。
逸志忘鸿鹄，清香披蕙兰。还持一杯酒，坐想二公懽。
[页]卷,册....[6238]541,16
第508笔
　　　　河阳诗[6238]　李商隐
黄河摇溶（一作落）天上来，玉楼影近中天台。龙头泻酒客寿杯，主人浅笑红玫瑰。
梓泽东来七十里，长沟复堑埋云子。可惜秋眸一脔光，汉陵走马黄尘起。
南浦老鱼腥古涎，真珠密字芙蓉篇。湘中寄到梦不到，衰容自去抛凉天。
忆得蛟（当作鲛）丝裁小卓（一作棹），蛱蝶飞回木绵薄。绿绣笙囊不见人，一口红霞夜深嚼。
幽兰泣露新香死，画图浅缥松溪水。楚丝微觉竹枝高，半曲新辞写绵纸。
巴西夜市红守宫，后房点臂斑斑红。堤南渴雁自飞久，芦花一夜吹西风。
晓簷串断蜻蜓翼，罗屏但有空青色。玉湾不钓三千年，莲房暗被蛟龙惜。
湿银注镜井口平，鸶钗映月寒铮铮。不知桂树在何处，仙人不下双金茎。
百尺相风插重屋，侧近嫣红伴柔绿。百劳不识对月郎，湘竹千条为一束。
[页]卷,册....[6239]541,16
第509笔
　　　　自桂林奉使江陵途中感怀寄献尚书　李商隐
下客依莲幕，明公念竹林。（原注：公与江陵相国韶叙叔侄）纵然膺使命，何以奉徽音。
投刺虽伤晚，酬恩岂在今。迎来新琐闼，从到碧瑶岑。
水势初知海，天文始识（一作见）参。固惭非贾谊，惟恐后陈琳。
前席惊虚辱，华樽许细斟。尚怜秦痔苦，不遣楚醪沈。
既载从戎笔，仍披撰胜襟。泷通伏波柱，帘对有虞琴。
宅与严城接，门藏别岫深。阁凉松冉冉，堂静桂森森。
社内容周续，乡中保展禽。白衣居士访，乌帽逸人寻。
佞佛将成传，耽书或类淫。长怀五羖赎，终著九州箴。
良讯封鸳绮，余光借玳簪。张衡愁浩浩，沈约瘦愔愔。
芦白疑黏鬓，枫丹欲照心。归期无雁报，旅抱有猿侵。
短日安能驻，低云只有阴。乱鸦冲晒网，寒女簇遥砧。
东道违宁久，西园望不禁。江生魂黯黯，泉客泪涔涔。
逸翰应藏法，高辞肯浪吟。数（音朔）须传庾翼，莫独与卢谌。
假寐凭书簏，哀吟叩剑镡。未尝贪偃息，那复议登临。
彼美回清镜，其谁受曲针。人皆向燕路，无乃费黄[6239]金。
[页]卷,册....[6240]541,16
第510笔
　　　送从翁从东川弘农尚书幕　李商隐
大镇初更帅，嘉宾素见邀。使车无远近，归路更（一作便）烟霄。
稳放骅骝步，高安翡翠巢。御（一作愈）风知有在，去国肯无聊。
早忝诸孙末，俱从小隐招。心悬紫云阁，梦断赤城标。
素女悲清瑟，秦娥弄玉（一作碧）箫。山连玄圃近，水接绛河遥。
岂意闻周铎，翻然慕舜韶。皆（一作昔）辞乔木去，远逐断蓬飘。
薄俗谁其激，斯民已甚恌。鸶皇期一举，燕雀不相饶。
敢共颓波远，因之内火烧。是非过别梦，时节惨惊飙。
未至谁能赋，中干欲病痟。屡曾纡锦绣，勉欲报琼瑶。
我恐霜侵鬓，君先绶挂腰。甘心与陈阮，挥手谢松乔。
锦里差邻接，云台闭寂寥。一川虚月魄，万崦自芝苗。
瘴雨泷间急，离魂峡外销。非关无烛夜，其奈落花朝。
几处逢鸣佩，何筵不翠翘。蛮童骑象舞，江市卖鲛绡。
南诏知非敌，西山亦屡骄。勿贪佳丽地，不为圣明朝。
少减东城饮，时看北斗杓。莫因乖别久，遂逐岁寒凋。
盛幕开高宴，将军问故僚。为言公玉季，早日弃渔樵。
[页]卷,册....[6240]541,16
第511笔
　　　　李肱所遗画松诗书两纸得四十韵　李商隐
万草已凉露，开图披古松。青山遍沧（一作偏苍）海，此树生何峰。
孤根邈无倚，直立撑鸿蒙。端如君子身，挺若壮士胸。
樛枝势夭矫，忽欲蟠拏空。又如惊螭走，默与奔云逢。
孙枝擢细叶，旖旎狐裘茸。邹颠蓐发软，丽（如字）姬眉黛浓。
视久眩目睛，倏忽变辉容（一作融）。竦削正稠直，婀娜旋敷（一作数）峰。
又如洞房冷，翠被张穹笼。亦若暨罗女，平旦妆颜容。
细疑袭气母，猛若争神功。燕雀固寂寂，雾露常冲冲。
香（一作重）兰愧伤暮，碧竹惭空中。可集呈瑞凤，堪藏行雨龙。
淮山桂偃蹇，蜀郡桑重童。枝条（一作修）亮眇脆，灵气何由同。
昔闻[6240]咸阳帝，近说稽山侬。或著仙（一作佳）人号，或以大夫封。
终南与清（一作青）都，烟雨遥相通。安知夜夜意，不起西南风。
美人昔清兴，重之犹月钟。宝笥十八九，香缇千万重。
一旦鬼瞰室，稠叠张羉罿。赤羽中要害，是非皆匆匆。
生如碧海月，死践霜郊蓬。平生握中玩，散失随奴童。
我闻照妖镜，及与神剑锋。寓身会有地，不为凡物蒙。
伊人秉兹图，顾眄择所从。而我何为者，开颜捧灵踪。
报以漆鸣琴，悬之真珠栊。是时方暑夏，座内若严冬。
忆昔谢四骑，学仙玉阳东。千株尽若此，路入琼瑶宫。
口咏玄云歌，手把金芙蓉。农蔼深霓袖，色映琅玕中。
悲哉堕世网，去之若遗弓。形魄天坛上，海日高曈曈。
终骑（一作期）紫鸾归，持寄扶桑翁。
[页]卷,册....[6240]541,16
第512笔
　　　　戏题枢言草阁三十二韵　李商隐
君家在河北，我家在山西。百岁本无业，阴阴仙李枝。
尚书文与武，战罢幕府开。君从渭南至，我自仙游来。
平昔苦南北，动成云雨乖。逮今（一作及）两携手，对若床下鞋（一作鞋）。
夜归碣石馆，朝上黄金台。我有苦寒调，君抱阳春才。
年颜各少壮，发绿齿尚齐。我虽不能饮，君时醉如泥。
政静筹划简，退食多相携。扫掠走马路，整顿射雉翳。
春风二三月，柳密莺正啼。清河在门外，上与浮云齐。
欹冠调玉琴，弹作松风哀。又弹明君怨，一去怨不回。
感激坐者泣，起视雁行低。翻忧龙山雪（一作雷），却杂胡沙飞。
仲容铜琵琶，项直声凄凄。上贴金捍拨，画为承露鸡。
君时卧掁触，劝客白玉杯。苦云年光疾，不饮将安归。
我赏此言是，因循未能谐。君言中圣人，坐卧莫我违。
榆荚乱不整，杨花飞相随。上有白日照，下有东风吹。
青楼有美人，颜色如玫瑰。歌声入青云，所痛无良媒。
少年苦不久，顾慕良难哉。徒令真珠（一作䏶），裛入珊瑚腮。
君今且少[6241]安，听我苦吟诗。古诗何人作，老大徒伤悲。
[页]卷,册....[6242]541,16
第513笔
　　　　　偶成转韵七十二句赠四同舍　李商隐
沛国东风吹大泽，蒲青柳碧春一色。我来不见隆准人，沥酒空余庙中客。
征东同舍鸳与鸾，酒酣劝我悬征鞍。蓝山宝肆不可入，玉中（一作山）仍是青琅玕。
武威将军使中侠，少年箭道惊杨叶。战功高后数文章，怜我秋斋梦蝴蝶。
诘旦九门传奏章，高车大马来煌煌。路逢邹枚不暇揖，腊月大雪过大梁。
忆昔公为会昌宰，我时入谒虚怀待。众中赏我赋高唐，回看屈宋由（犹通）年辈。
公事武皇为铁冠，历厅请我相所难。我时惟悴在书阁，卧枕芸香春夜阑。
明年赴辟下昭桂，东郊恸哭辞兄弟。韩公堆上跋马时，回望秦川树如荠。
依稀南指阳台云，鲤（一作红）鱼食钓猿失群。湘妃庙下（一作中）已（一作江）春尽，虞帝城前初日曛。
谢游桥上澄江馆，下望山城如一弹。鹧鸪声苦晓惊眠，朱槿花娇晚相伴。
顷之失职辞南风，破帆坏桨荆江中。斩蛟断（一作破）璧不无意，平生自许非匆匆。
归来寂寞灵台下，著破蓝衫出无马。天官补吏府中趋，玉骨瘦来无一把。
手封狴牢屯制囚，直厅印锁黄昏愁。平明赤帖使修表，上贺嫖姚收贼州。
旧山万仞青霞外，望见扶桑出东海。爱君忧国去未能，白道青松了然在。
此时闻有燕昭台，挺身东望心眼开。且吟王粲从军乐，不赋渊明归去来。
彭门十万皆雄勇，首戴公恩若山重。廷评日下握灵蛇，书记眠时吞彩凤。
之子夫君郑与裴，何甥（一作生）谢舅当世才。青袍白简风流极，碧沼红莲倾倒开。
我生粗疏不足数，梁父哀吟鸲鹆舞。横行阔视倚公怜，狂来笔力如牛弩。
借酒祝公千万年，吾徒礼分常周旋。收旗卧鼓相天子，相门出相光青史。
[页]卷,册....[6242]541,16
第514笔
　　　　五言述德抒情诗一首四十韵献上杜七兄仆射相公（杜悰）　李商隐
帝作黄金阙，仙开白玉京。有人扶太极，惟岳降元精。
耿贾官勋大，荀陈（一作杨）地望清。旗常悬祖德，甲令著嘉声。
经出宣尼壁，书留晏子楹。武乡传阵法，践土主文盟。
自昔流王泽，由来仗国桢。九河分合沓，一柱忽峥嵘。
得主劳三顾，惊人肯再鸣。碧虚天共转，黄道日同行。
后饮曹参酒，先和傅说羹。即时贤路辟，此夜泰阶平。
愿保无疆福，将图不朽名。率身期济世，叩额虑兴兵。
感念殽尸露，咨嗟赵卒坑。傥令（一作今）安隐忍，何以赞贞明。
恶草虽当路，寒松实挺生。人言真可畏，公意本无争。
故事留台阁，前驱且旆旌。芙蓉王俭府，杨柳亚夫营。
清啸频疏俗，高谈屡析酲。过庭多令子，乞（音气）墅有名甥。
南诏应闻命，西山莫敢惊。寄辞收的博，端坐扫欃枪。
雅宴初无倦，长歌底有情。槛危春水暖，楼迥雪峰晴。
移席牵缃（一作湘）蔓，回桡扑绛英。谁知杜武库，只见谢宣城。
有客趋高义，于今滞下卿。登门惭后至，置驿恐虚迎。
自是依刘表，安能比老彭。雕龙心已切，画虎意何成。
岂有（一作省）曾黔突，徒劳不倚衡。乘时乖巧宦，占象合艰贞。
废忘淹中学，迟回谷口耕。悼伤潘岳重，树立马迁轻。
陇鸟悲丹觜，湘兰怨紫茎。归期过旧岁，旅梦遶残更。
弱植叼华族，衰门倚外兄。欲陈劳者曲，未唱泪先横。
[页]卷,册....[6243]541,16
第515笔
　　　　今月二日不自量度辄以诗一首四十韵干渎尊严伏蒙仁恩俯赐披览奖逾其实情溢于辞顾惟疏芜曷用酬戴辄复五言四十韵诗献上亦诗人咏叹不足之义也　李商隐
家擅无双誉，朝居第一功。四时当首夏，八节应条风。
涤濯临清济，巉岩倚碧嵩。鲍壶冰皎洁，王佩玉丁[6243]东（原注：挚虞决录要注曰：汉末绝无玉佩。侍中王粲识旧佩，始复作之。今玉佩受法于粲也，故云）。
处剧张京兆，通经戴侍中。将星临迥夜，卿月丽层穹。
下令销秦盗，高谈破宋聋。含霜太山竹，拂雾峄阳桐。
乐道干知退，当官蹇匪躬。服箱青海马，入兆渭川熊。
固是符真宰，徒劳让化工。凤池春潋艳，鸡树晓曈昽。
愿守三章约，还期（一作期尝）九译通。薰琴调大舜，宝瑟和神农。
慷慨资元老，周旋值（一作直）狡童。仲尼羞问阵，魏绛喜和戎。
款款将除蠹，孜孜欲达聪。所求因渭浊，安肯与雷同。
物议将调鼎，君恩忽赐弓。开吴相上下，全蜀占西东。
锐卒鱼悬饵，豪胥鸟在笼。疲民呼杜母，邻国仰羊公。
置驿推东道，安禅合北宗。嘉宾增重价，上士悟真空。
扇举遮王导，樽开见孔融。烟飞愁舞罢，尘定（一作起）惜歌终。
岸柳兼池绿，园花映烛红。未曾周𫖮醉，转觉季心恭。
系滞喧人望，便蕃属圣衷。天书何日降，庭燎几时烘。
早岁乖投刺，今晨幸发蒙。远途哀跛鳖，薄艺奖雕虫。
故事曾尊隗，前修有荐雄。终须烦刻画，聊拟更磨。
蛮岭晴留雪，巴江晚带枫。营巢怜越燕，裂帛待燕鸿。
自苦诚先檗，长飘不后蓬。容华虽少健，思绪即悲翁。
感激淮山馆，优游碣石宫。待公三入相，丕祚始无穷。
[页]卷,册....[6244]541,16
第516笔
　　　　骄儿诗　李商隐
衮师我骄儿，美秀乃无匹。文葆未周晬，固已知六七。
四岁知名姓，眼不视梨栗。交朋颇窥观，谓是丹穴物。
前朝尚器（一作气）貌，流品方第一。不然神仙姿，不尔燕鹤骨。
安得此相谓，欲慰衰朽质。青春妍和月，朋戏浑甥姪。
绕堂复穿林，沸若（一作石）金鼎溢。门有长者来，造次请先出。
客前问所须，含意下吐实。归来学客面，败秉爷笏。
或谑张飞胡，或笑邓艾吃。豪鹰毛崱（化力切）屴（良直切），猛马气佶僳（离直切）。
截得青筼[6244]（于君切）筜，虽走恣唐突。忽复学参军，按声唤苍鹘。
又复纱灯旁，稽首礼夜佛。仰鞭罥蛛网，俯首饮花蜜。
欲争蛱蝶轻，未谢柳絮疾。阶前逢阿姊，六甲颇输失。
凝走弄香奁，拔脱金屈〔戌〕（戍）。抱持多反侧，威怒不可律。
曲躬牵窗网，唾拭琴漆。有时看临书，挺立不动膝。
古锦请裁衣，玉轴亦欲乞。请爷书春胜，春胜宜春日。
芭蕉斜卷笺，辛夷低过笔。爷昔好读书，恳苦自著述。
憔悴欲四十，无肉畏蚤虱。儿慎勿学爷，读书求甲乙。
穰苴司马法，张良黄石术。便为帝王师，不假（一作暇）更纤悉。
况今西与北，羌戎正狂悖。诛赦两未成，将养如痼疾。
儿当速成大，探雏入虎穴。当为万户侯，勿守一经帙（一作）。
[页]卷,册....[6245]541,16
第517笔
　　　　行次西郊作一百韵　李商隐
蛇年建午月，我自梁还秦。南下大散关（一作岭），营济渭之滨。
草木半舒坼，不类冰雪晨。又若夏苦热，燋卷无芳津。
高田长檞枥，下田长荆榛。农具弃道旁，饥牛死空墩。
依依过村落，十室无一存。存者皆面啼，无衣可迎宾。
始若畏人问，及门还具陈。右辅田畴薄，斯民常苦贫。
伊昔称乐土，所赖牧伯仁。官清若冰玉，吏善如六亲。
生儿不远征，生女事四邻。浊酒盈瓦缶，烂谷堆荆囷。
健儿庇（一作疵）旁妇，衰翁舐童孙。况自贞观后，命官多儒臣。
例以贤牧伯，征入司陶钧。降及开元中，奸邪挠经纶。
晋公忌此事，多录边将勋。因令猛毅辈，杂牧升平民。
中原遂多故，除授非至尊。或出幸臣辈，或由帝戚恩。
中原困屠解，奴隶厌肥豚。皇子弃不乳，椒房抱羌浑。
重赐竭中国，强兵临北边。控弦二十万，长臂皆如猿。
皇都三千里，来往同雕鸢。五里一换马，十里一开筵。
指顾动白日，煖热回苍旻。公卿辱嘲叱，唾弃如粪丸。
大朝会万方，天子正临轩。彩旗转初旭，玉座当祥烟。
金障既特设，珠帘亦高褰。捋须蹇不顾，坐在御榻前。
忤者死艰屦，附之升顶颠。华侈矜递衒，豪俊相并吞。
因失生惠养，渐见征求频。奚寇西（当作东）北来，挥霍如天翻。
是时正忘战，重兵多在边。列城遶长河，平明插旗旛。
但闻虏骑入，不见汉兵屯。大妇抱儿哭，小妇攀车轓。
生小太平年，不识夜闭门。少壮尽点行，疲劳（一作者）守空村。
生分作死誓，挥泪连秋云。廷臣例麞怯，诸将如羸奔。
为贼扫上阳，捉人送潼关。玉辇望南斗，未知何日旋。
诚知开辟久，遘此云雷屯。送者问鼎大，存者要高官。
抢攘互间谍，孰辨枭与鸾。千马无返辔，万车无还辕。
城空鼠雀死，人去豺狼喧。南资竭吴越，西费失河源。
因令左（一作右）藏库，摧毁惟空垣。如人当一身，有左无右边。
筋体半痿痺，肘腋生臊膻。列圣蒙此耻，含怀不能宣。
谋臣拱手立，相戒无敢先。万国困杼轴，内库无金钱。
健儿立霜雪，腹歉衣裳单。馈饷多过时，高估铜与铅。
山东望河北，爨烟犹相联。朝廷不暇给，辛苦无半年。
行人搉行资，居者税屋椽。中间遂作梗，狼籍用戈鋋。
临门送节制，以锡通天班。破者以族灭，存者尚迁延。
礼数异君父，羁縻如羌零。直求输赤诚，所望大体全。
巍巍政事堂，宰相厌八珍。敢问下执事，今谁掌其权。
疮疽几十载，不敢扶其根。国蹙赋更重，人稀役弥繁。
近年牛医儿（一作师），城社更扳援。盲目把大旆，处此京西藩。
乐祸忘怨敌，树党多狂狷。生为人所惮，死非人所怜。
快刀断其头，列若猪牛悬。凤翔三百里，兵马如黄巾。
夜半军牒来，屯兵万五千。乡里骇供亿，老少相扳牵。
儿孙生未孩，弃之无惨颜。不复议所适，但欲死山间。
尔来又三岁，甘泽不及春。盗贼亭午起，问谁多穷民。
节使杀亭吏，扑之恐无因。咫尺不相见，旱久多黄尘。
官健腰佩弓（一作刀），自言为官巡。常恐值荒迥，此辈还射入。
愧客问本末，愿客无因循。郿坞抵陈仓，此地忌黄昏。
我听此言罢，冤愤如相焚。昔闻举一会（士会也），群盗为之奔。
又闻理与乱，在（一作系，下同）人不在天。我愿为[6246]此事，君前剖心肝。
叩头出鲜血，滂沱污紫宸。九重黯已隔，涕泗空沾唇。
使（一云史）典作尚书，厮养为将军。慎勿道此言，此言未忍闻。
[页]卷,册....[6247]541,16
第518笔
　　　　井泥四十韵　李商隐
皇都依仁里，西北有高斋。昨日主人氏，治井堂西陲。
工人三五辈，辇出土与泥。到水不数尺，积共庭树齐。
他日井甃毕，用土益作堤。曲随林掩映，缭以池周回。
下去冥（一作寂）寞穴，上承雨露滋。寄辞别地脉，因（一作固）言谢泉扉。
升腾不自意，畴昔忽已乖（一作垂）。伊余掉行鞅，行行来自西。
一日下马到，此时芳草萋。四面多好树，旦幕云霞姿。
晚落花满地，幽鸟鸣何枝。萝幄既已荐，山樽亦可开。
待得孤月上，如与佳人来。因兹感物理，恻怆平生怀。
茫茫此群品，不定输与蹄。喜得舜可禅，不以瞽瞍疑。
禹竟代舜立，其父吁咈哉。嬴氏并六合，所来因不韦。
汉祖把左契，自言一布衣。当涂佩国玺，本乃黄门携。
长戟乱中原，何妨起戎氐。不独帝王耳，臣下亦如斯。
伊尹左兴王，不藉汉父资。磻溪老钓叟，坐为周之师。
屠狗兴贩缯，突起定倾危。长沙启封王，岂是出程姬。
帝问主人翁，有自卖（一作敻）珠儿。武昌昔男子，老苦为人妻。
蜀王有遗魄，今在林中啼。淮南鸡舐乐，翻向云中飞。
大钧运群有，难以一理推。顾（一作愿）于冥冥内，为问秉者谁。
我恐更万世，此事愈云为。猛虎与双翅，更以角副之。
凤凰不五色，连翼上鸡栖。我欲秉钧者，朅来与我偕。
浮云不相顾，寥泬谁为梯。悒怏夜（一作参）半，但歌井中泥。
[页]卷,册....[6247]541,16
第519笔
　　　　夜思（以下续新添诗）　李商隐
银箭耿寒漏，金釭凝夜光。彩鸾空自舞，别燕不相将。
寄恨一尺素，含情双玉珰。会前犹月在，去后始宵[6247]长。
往事经春物，前期托报章。永令虚粲枕，长不掩兰房。
觉动迎猜影，疑来浪认香。鹤应闻露警，蜂亦为花忙。
故有阳台梦，今多下蔡倡。何为薄冰雪，消瘦滞非乡。
[页]卷,册....[6248]541,16
第520笔
　　　　思贤顿（即望贤宫也）　李商隐
内殿张弦管，中原绝鼓鼙。舞成青海马，斗杀汝南鸡。
不见华胥梦，空闻下蔡迷。宸襟他日泪，薄暮望贤西。
[页]卷,册....[6248]541,16
第521笔
　　　　无题　李商隐
万里风波一叶舟，忆归初罢更夷犹。碧江地没元相引，黄鹤沙边亦少留。
益德冤魂终报生，阿童高义镇横秋。人生岂得长无谓，怀故思乡共白头。
[页]卷,册....[6248]541,16
第522笔
　　　　有怀在蒙飞卿　李商隐
薄宦频移疾，当年久索居。哀同庾府开，瘦极沈尚书。
城绿新阴远，江清返照虚。所思惟翰墨，从古待双鱼。
[页]卷,册....[6248]541,16
第523笔
　　　　春深脱衣　李商隐
睥睨江鸦集，堂皇海燕过。减衣怜蕙若，展帐动烟波。
日烈优花甚，风长奈柳何。陈遵容易学，身世醉时多。
[页]卷,册....[6248]541,16
第524笔
　　　　怀求故翁　李商隐
何时粉署仙，傲兀逐戎旃。关塞犹传箭，江湖莫系船。
欲收棋子醉，竟把钓车眠。谢朓真堪忆，多才不忌[6248]前。
[页]卷,册....[6249]541,16
第525笔
　　　　五月六日（一作十五）夜忆往岁秋与彻师同宿（知玄法师弟子僧彻）　李商隐
紫阁相逢处，丹岩议宿时。堕蝉翻败叶，栖鸟定寒枝。
万里飘流远，三年问讯迟。炎方忆初地，频梦碧琉璃。
[页]卷,册....[6249]541,16
第526笔
　　　　城上　李商隐
有客虚投笔，无憀独上城。沙禽失侣远，江树著阴轻。
边遽稽天讨，军须竭地征。贾生游刃极，作赋又论兵。
[页]卷,册....[6249]541,16
第527笔
　　　　如有　李商隐
如有瑶台客，相难复索归。芭蕉开绿扇，菡萏荐红衣。
浦外传光远，烟中结响微。良宵一寸焰（一作艳），回首是重帏。
[页]卷,册....[6249]541,16
第528笔
　　　　朱槿花二首　李商隐
莲后红河患，梅先白莫夸。才飞建章火，又落赤城霞。
不卷锦步障，未登油壁车。日西相对罢，休澣向天涯。

勇多侵路去，恨有碍灯还。嗅自微微白，看成沓沓殷。
坐疑忘（一作忘疑）物外，归去有帘间。君问伤春句，千辞不可删。

[页]卷,册....[6249]541,16
第529笔
　　　　寓怀　李商隐[6249]
彩鸾餐颢气，威凤入卿云。长养三清境，追随五帝君。
烟波遗汲汲，矰缴任云云。下界围黄道，前程合紫氛。
金书惟是见，玉管不胜闻。草为回生种，香缘却死熏。
海明三岛见，天迥九江分。搴（一作骞）树无劳援，神禾岂用耘。
斗龙风结阵，恼鹤露成文。汉岭（一作殿）霜何早，秦宫日易曛。
星机抛密绪，月杵散灵氛（重押，一作芬，一作氲）。阳鸟西南下，相思不及群。
[页]卷,册....[6250]541,16
第530笔
　　　　木兰　李商隐
二月二十二，木兰开坼初。初当新病酒，复自久离居。
愁绝更倾国，惊新闻远书。紫丝何日障，油壁几时车。
弄粉知伤重，调红或有余。波痕空映袜，烟态不胜裾。
桂岭含芳远，莲塘属意蔬。瑶姬与神女，长短定何如。
[页]卷,册....[6250]541,16
第531笔
　　　　细雨成咏献尚书河东公　李商隐
洒砌听来响，卷帘看已迷。江间风暂定，云外日应西。
稍稍落蝶粉，班班融燕泥。飐萍初过沼，重柳更堤缘。
必拟和残漏，宁无晦暝鼙。半将花漠漠，全共草萋萋。
猿别方长啸，鸟惊始独栖。府公能八咏，聊且续新题。
[页]卷,册....[6250]541,16
第532笔
　　　　病中闻河东公乐营置酒口占寄上　李商隐
闻驻行春旆，中途赏物华。缘忧武昌柳，遂忆洛阳花。
嵇鹤元无对，荀龙不在夸。只将沧海月，长压赤城霞。
兴欲倾燕馆，欢终（一作于）到习家。风长应侧帽（原注，独孤景公信举止风流。常风吹帽倾，观者盈路），路隘岂容车（原注，相逢狭路间，路隘不容车）。
楼迥波窥锦，窗虚日弄纱。锁门金了鸟，展障玉鸦叉。
舞妙从兼楚，歌能莫杂巴。必[6250]投潘岳果，谁掺祢衡挝（原注，檷处士击鼓，能为渔阳掺挝）。
刻烛当时忝，传杯此夕赊。可怜漳浦卧，愁绪独如麻。
[页]卷,册....[6251]541,16
第533笔
　　　　回中牡丹为雨所败二首　李商隐
下苑他年未可追，西州今日忽相期。水亭暮雨寒犹在，罗荐春香暖不知。
舞蝶殷勤收落蕊，佳（一作有）人惆怅卧遥帷。章台街裹芳菲伴，且问宫腰损几枝。

浪笑榴花不及春，先期零落更愁人。玉盘迸泪伤心数（色角切），锦瑟惊弦破梦频。
万里重阴非旧圃，一年生意属流尘。前溪舞罢君迥顾，并觉今朝粉态新。

[页]卷,册....[6251]541,16
第534笔
　　　　拟意　李商隐
怅望逢张女，迟回送阿侯。空看小垂手，忍问大刀头。
妙选茱萸帐，平居翡翠楼。云屏（一作衣）不取暖，月扇未遮羞。
上掌真何有，倾城岂自由。楚妃交荐枕，汉后共藏阄（一作钩）。
夫向羊车觅，男从凤穴求。书成祓褉帖，唱杀畔牢愁。
夜杵鸣江练，春刀解若（一作石）榴。象床穿幰网，犀帖钉窗油。
仁寿遗明镜，陈仓拂彩毬。真防舞如意，佯盖卧箜篌。
濯锦桃花水，溅裙杜若洲。鱼儿悬宝剑，燕子合金瓯。
银箭催摇落，华筵惨去留。几时销薄怒，从此抱离忧。
帆落啼猿峡，樽开书鹢舟。急弦肠对断，翦蜡泪争流。
璧马谁能带，金虫不复收。银河扑醉眼，珠串咽歌喉。
去梦随川后，来风贮石邮。兰丛衔露重，榆荚点星稠。
解佩无遗迹，凌波有旧游。会来十九首，私谶咏牵牛。
[页]卷,册....[6251]541,16
第535笔
　　　　谢往桂林至彤庭窃咏　李商隐
辰象森罗正，句陈翊卫宽。鱼龙排百戏，剑佩俨千官。
城禁将开晚，宫深欲曙难。月输移枍旨，仙路下栏[6251]干。
共贺高禖应，将陈寿酒欢。金星压芒角，银汉转波澜。
王母来空阔，义和上屈盘。凤皇传诏旨，獬廌冠朝端。
造化中台座，威风上将坛。甘泉犹望幸，早晚冠呼韩。
[页]卷,册....[6251]541,16
第536笔
　　　　烧香曲　李商隐
钿（一作细）云蟠蟠牙比鱼，孔雀翅尾蛟龙须。漳宫旧样博山𬬻，楚娇捧笑开芙蕖。
八蚕茧绵小分炷，兽燄微红隔云母。白天月泽寒未冰，金虎含秋向东吐。
玉佩呵光铜照昏，帘波日暮冲（一作依）斜门。西来欲上茂陵树，柏梁已失栽桃魂。
露庭月井大红气，轻衫薄细（一作袖）当君意。蜀殿琼人伴夜深，金銮（一作鸾）不问残灯事。
何当巧吹君怀度，襟灰为土填清露。
[页]卷,册....[6252]541,16
第537笔
　　　　送从翁东川弘农尚书幕（此题重见，又全诗都咏禄山乱后事，与题无干，疑有脱误）　李商隐
昔帝回冲眷，维皇恻上仁。三灵迷赤气，万汇叫苍旻。
刊木方隆禹，升陑始创殷。夏台曾圯闭，汜水敢逡巡。
拯溺休规步，防虞要徙薪。蒸黎今得请，宇宙昨还淳。
缵祖功宜急，贻孙计甚勤。降灾虽代有，稔恶不无因。
宫掖方为蛊，边隅忽遘迍。献书秦逐客，间谍汉名臣。
北伐将谁使，南征决此辰。中原重板荡，玄象失钩陈。
诘旦违清道，衔枚别紫宸。兹行殊厌胜，故老遂分新。
去异封于巩，来宁避处豳。永嘉几失坠，宣政遽酸辛。
元子当传启，皇孙合授询。时非三揖（一作指）让，表请再陶钧。
旧好盟还在，中枢策屡遵。苍黄传国玺，违远属车尘。
雏虎如凭怒，漦龙性漫驯。封崇自何等，流落乃斯民。
逗挠官军乱，优容败将频。早朝披草莽，夜缒达丝纶。
忘战追无及，长驱气益振。妇言终未易，庙算况非神。
日驭难淹蜀，星旄要定秦。人心诚未去，天道亦无亲。
锦水湔云浪，黄山扫地春。斯文虚梦鸟，吾道欲悲麟。
断续殊乡泪，存亡满席珍。[6252]魂销季羔窦，衣化子张绅。
建议庸何所，通班昔滥臻。浮生见开泰，独得咏汀苹。
[页]卷,册....[6253]541,16
第538笔
　　　　晋昌晚归马上赠　李商隐
西北朝天路，登临思上才。城闲烟草遍，村暗雨云回。
人岂无端别，猿应有意哀。征南予更远，吟断望乡台。
[页]卷,册....[6253]541,16
第539笔
　　　　哭虔州杨侍郎（虞卿）　李商隐
汉网疏仍漏，齐民困未苏。如何大丞相，翻作弛邢徒。
中宪方外易（原注，史记云，商鞅多左建外易），尹京终就拘。
本矜能弭谤，先议取非辜。巧有凝脂密，功无一柱扶。
深知狱吏贵，几迫季冬诛。叫帝青天阔，辞家白日哺。
流亡诚不吊，神理若为诬。在昔恩知忝，诸生礼秩殊。
入韩非剑客，过赵受钳奴。楚水招魂远，邙山卜宅孤。
甘心亲垤蚁，旋踵戮城狐（原注，是冬舒李伏〔戮〕（易））。阴骘今汝此，天灾未可无。
莫凭牲玉请，便望救焦枯。
[页]卷,册....[6253]541,16
第540笔
　　　　寄太原卢司空三十韵（卢韵）　李商隐
隋舰临淮甸，唐旗出井陉。断鳌搘四柱，卓马济三灵。
祖业隆盘古，孙谋复大庭。从来师俊杰，可以焕丹青。
旧族开东岳，雄图奋北溟。邪同獬廌触，乐伴凤凰听。
酣战仍挥日，降妖亦斗霆。将军功不伐，叔舅德惟馨。
鸡塞谁生事，狼烟不暂停。拟填沧海鸟，敢竞太阳萤。
内草才传诏，前茅已勒铭。那劳出师表，尽入大荒经。
德水萦长带，阴山绕画屏。祗忧非綮肯，未觉有膻腥。
保佐资冲漠，扶持在杳冥。乃心房暗室，华发称明廷。
按甲神初静，挥戈思（一作鸣鼙醉）欲醒，羲之当妙选（原注，小弟义叟，早蒙眷以嘉姻）。孝若近归宁（原注，[6253]三十五丈明府，高科来归膝下）。
月色来侵幌，诗成有转櫺临。罗含黄菊宅，柳恽白苹汀。
神物龟酬孔，仙才鹤姓丁。西山童子乐，南极老人星。
自顷徒窥管，于今愧挈瓶。何由叨末席，还得叩玄扃。
庄叟虚悲雁，终童漫识鼮。幕中虽策画，剑外且伶俜（一作）。
俣俣行忘止，鳏鳏卧不瞑。身应瘠于鲁，泪欲溢为荥。
禹贡思金鼎，尧图忆土铏。公乎来入相。王欲驾云亭。
[页]卷,册....[6254]541,16
第541笔
　　　　安平公诗（原注，故赠尚书韩氏。）　李商隐
丈人博陵王名家，怜我总角称才华。华州留语晓至暮，高声喝吏放两衙。
明朝骑马初城外，送我习业南山阿。仲子延（一作廷）岳年十六，面如白玉攲鸟纱。
其弟炳章犹两丱，瑶林琼树含奇花。陈留阮家诸侄秀（一作璠玙并列诸姓秀），逦迤出拜何骈罗。
府中从事杜与李，麟角虎翅相过摩。清词孤韵有歌响，击触钟磬鸣环珂。
三月石堤冻销释，东风开花满阳坡。时禽得伴戏新木，其生尖咽如鸣梭。
公时载酒领从事，踊跃鞍马来相过。仰看楼殿撮清汉，坐视世界如恒沙。
面热脚掉互登陟，青云表柱白云崖。一百八句在贝叶，三十三天长雨花。
长者子来辄献盖，辟支佛去空留靴。公时受诏镇东鲁，遣我草诏（一作奏）随车牙。
顾我下笔即千字，疑我读书倾五车。呜呼大贤苦不寿，时世方士无灵砂。
五月至止六月病，遽颓泰山惊逝波。明年徒步吊京国，宅破子毁哀如何。
西风冲户卷素帐，隙光斜照旧燕窠。古人常叹知己少，况我沦贱艰虞多。
如公之德世一二，岂得无泪如黄河。沥胆咒愿天有眼，君子之泽方滂沱。
[页]卷,册....[6254]541,16
第542笔
　　　　赤壁（此诗又见杜牧集）　李商隐
折戟沈沙铁未销，自将磨洗认前朝。东风不与周郎便，铜雀春深锁二乔。
[页]卷,册....[6254]541,16
第543笔
　　　　垂柳　李商隐
垂柳碧鬅（一作髯）茸，楼昏雨带容。思量成夜梦，束久废春慵。
梳洗凭张敞，乘骑笑稚恭。碧虚随转笠，红烛近高舂。
怨目明秋水，愁眉淡远峰。小阑花尽蝶，静院醉醒（一作闻）蛩。
旧作琴台凤，今为药店龙。宝奁抛掷久，一任景阳钟。
[页]卷,册....[6255]541,16
第544笔
　　　　清夜怨　李商隐
含泪坐春宵，闻君欲度辽。绿池荷叶嫩，红砌杏花娇。
曙月当窗满，征云出塞遥。画楼终日闭，清管为谁调。
[页]卷,册....[6255]541,16
第545笔
　　　　定子（此诗又见杜牧外集，题作隋苑，注一云，定子，牛相小青。）　李商隐
檀槽一抹广陵春，定子初开睡脸新。却笑吃虚（一作亏）隋炀帝，破家亡国为何人。
[页]卷,册....[6255]541,16
第546笔
　　　　木兰花　李商隐
　　古今诗话，义山游长安，宿旅店。客赋木兰花诗，众皆夸示。义山后
　　成，客尽惊。问之，始知是义山。一云陆龟蒙，误。
洞庭波冷晓侵云，日日征帆送远人。几度木兰舟上望，不知元是此花身。
[页]卷,册....[6255]541,16
第547笔
　　　　游灵枷寺（以下见统签）　李商隐
碧烟秋寺泛湖来，水打城根古堞摧。尽日伤心人不见，石榴花满旧琴台。
[页]卷,册....[6255]541,16
第548笔
　　　　龙丘途中（统签作一首误）　李商隐
汉苑残花别，吴江盛夏来。惟看万树谷，不见一枝开。[6255]
水色饶湘浦，滩生怯建溪。泪流回月上，可得更猿蹄。
[页]卷,册....[6256]541,16
第549笔
　　　　句　李商隐
兰膏𦶟处心犹溅，银烛烧残焰不馨。好向书生窗畔种，免教辛苦更囊萤。（金灯花。○事文类聚）
遥想故园陌，桃李正酣酣。（以下见海录碎事）
头上金雀钗，腰珮翠琅玕。
芦洲客雁报春来。
[页]卷,册....[6256]541,16