第1笔
　　　　徒相逢　曹邺
江边野花不须采，粱头野燕不用亲。西施本是越溪女，承恩不荐越溪人。
[页]卷,册....[6861]592,18
第2笔
　　　　杂诫　曹邺
带香入鲍肆，香气同鲍鱼。未入犹可悟，已入当何如。
[页]卷,册....[6861]592,18
第3笔
　　　　捕渔谣　曹邺
天子好征战，百姓不种桑。天子好年少，无人荐冯唐。
天子好美女，夫妇不成双。
[页]卷,册....[6861]592,18
第4笔
　　　　四怨三愁五情诗十二首（并序）
　　郁于内者，怨也。阻于外者，愁也。犯于性者，情也。三者有一贼于
　　前，必为颠、沴、为早死人。邺专仁谊久矣，有举不得用心，恐中斯
　　物，陨天命，幸未死。闲作四怨、三愁、五情，以望诗人救。
　　　　其一怨　曹邺
美人如新花，许嫁还独守。岂无青铜镜，终日自疑丑。
[页]卷,册....[6861]592,18
第5笔
　　　　其二怨　曹邺
庭花已结子，岩花犹弄色。谁令生处远，用尽春风力。
[页]卷,册....[6862]592,18
第6笔
　　　　其三怨　曹邺
短鬟一如螓，长眉一如蛾。相共棹莲舟，得花不如他。
[页]卷,册....[6862]592,18
第7笔
　　　　其四怨　曹邺
手推呕哑车，朝朝暮暮耕。未曾分得谷，空得老农名。
[页]卷,册....[6862]592,18
第8笔
　　　　其一愁　曹邺
远梦如水急，白发如草新。归期待春至，春至还送人。
[页]卷,册....[6862]592,18
第9笔
　　　　其二愁　曹邺
涧草短短青，山月朗朗明。此夜目不掩，屋头乌啼声。
[页]卷,册....[6862]592,18
第10笔
　　　　其三愁　曹邺
别家鬓未生，到城鬓似发。朝朝临川望，灞水不入越。
[页]卷,册....[6862]592,18
第11笔
　　　　其一情　曹邺
东西是长江，南北是官道。牛羊不恋山，只恋山中草。
[页]卷,册....[6862]592,18
第12笔
　　　　其二情　曹邺
阿娇生汉宫，西施住南国。专房莫相妒，各自有颜色。
[页]卷,册....[6862]592,18
第13笔
　　　　其三情　曹邺
蛱蝶空中飞，夭桃庭中春。见他夫妇好，有女初嫁人。
[页]卷,册....[6863]592,18
第14笔
　　　　其四情　曹邺
槟榔自无柯，椰叶自无阴。常羡庭边（一作亭前）竹，生笋高于林。
[页]卷,册....[6863]592,18
第15笔
　　　　其五情　曹邺
野雀空城饥，交交复飞飞。勿怪官仓粟，官仓无空时。
[页]卷,册....[6863]592,18
第16笔
　　　　寄刘驾　曹邺
一川草色青褭褭，遶屋水声如在家。怅望美人不携手，墙东又发数枝花。
[页]卷,册....[6863]592,18
第17笔
　　　　风人体　曹邺
出门行一步，形影便相失。何况大堤上，骢马如箭疾。
夜夜如织妇，寻思待成匹。郎只不在家，在家亦如出。
将金与卜人，谲道远行吉。念郎缘底事，不具（一作见）天与日。
[页]卷,册....[6863]592,18
第18笔
　　　　杏园即（一本无即字）席上同年　曹邺
岐路不在天，十年行不至。一旦公道开，青云在平地。
枕上数声鼓，衡门已如市。白日探得珠，不待骊龙睡。
匆匆出九衢，僮仆颜色异。故衣未及换，尚有去年泪。
晴阳照花影，落絮浮野翠。对酒时忽惊，犹疑梦中事。
自怜孤飞鸟，得接鸾凤翅。永怀共济心，莫起胡越意。
[页]卷,册....[6863]592,18
第19笔
　　　　恃宠[6863]　曹邺
二月树色好，昭仪正骄奢。恐君爱阳艳，斫却园中花。
三十六宫女，髻鬟各如鸦。君王心所怜，独自不见瑕。
台上红灯尽，未肯下金车。一笑不得所，尘中悉无家。
飞燕身更轻，何必恃容华。
[页]卷,册....[6864]592,18
第20笔
　　　　题女郎庙　曹邺
数点烟香出庙门，女娥飞去影中存。年年岭上春无主，露泣花愁断客魂。
[页]卷,册....[6864]592,18
第21笔
　　　　四望楼（楼在洛阳东，今废。秦时，有贵公子贾虚每日宴其上。）　曹邺
背山见楼影，应合与山齐。座上日已出，城中未鸣鸡。
无限燕赵女，吹笙上金梯。风起洛阳东，香过洛阳西。
公子长夜醉，不闻子规啼。
[页]卷,册....[6864]592,18
第22笔
　　　　筑城三首　曹邺
郎有蘼芜心，妾有芙蓉质。不辞嫁与郎，筑城无休日。

呜呜啄人鸦，轧轧上城车。力尽土不尽，得归亦无家。

筑人非筑城，围秦岂围我。不知城上土，化作宫中火。

[页]卷,册....[6864]592,18
第23笔
　　　　奉命齐州推事毕寄本府尚书　曹邺
越鸟栖不定，孤飞入齐乡。日暮天欲雨，那兼羽翎伤。
州民言刺史，蠹物甚于蝗。受命大执法，草草是行装。
仆隶皆分散，单车驿路长。四顾无相识，奔驰若投荒。
重门下长锁，树影空过墙。驱囚遶廊屋，𧥄𧥄如牛羊。
狱吏相对语，簿书堆满床。敲枷打锁声，终日在目旁。
既舍三山侣，来余五斗粮。忍学空城雀，潜身入官仓。
国中天子令，头上白日光。曲木用处多，不如直为梁。
恐孤食恩地，昼夜心不遑。仲夏天气热，鬓[6864]须忽成霜。
社鼠不可灌，城狐不易防。偶于擒纵间，尽得见否臧。
截断奸吏舌，擘开冤人肠。明朝向西望，走马归汶阳。
[页]卷,册....[6865]592,18
第24笔
　　　　北郭闲思　曹邺
山前山后是青草，尽日出门还掩门。每思骨肉在天畔，来看野翁怜子孙。
[页]卷,册....[6865]592,18
第25笔
　　　　战城南　曹邺
千金画阵图，自为弓剑苦。杀尽田野人，将军犹爱武。
性命换他恩，功成谁作主。凤皇楼上人，夜夜长歌舞。
[页]卷,册....[6865]592,18
第26笔
　　　　自退　曹邺
寒（一作邻）女面如（一作上）花，空（一作寂）寂（一作床）常（一作花）对影。况我（一作妾）不嫁容，甘为瓶堕井。
[页]卷,册....[6865]592,18
第27笔
　　　　早起　曹邺
月堕沧浪西，门开树无影。此时归梦阑，立在（一作独立）梧桐井。
[页]卷,册....[6865]592,18
第28笔
　　　　古相送　曹邺
行人卜去期，白发根已出。执君青松枝，空数别来日。
心如七夕女，生死难再匹。且愿车声迫，莫使马行疾。
巫山千丈高，亦恐梦相失。
[页]卷,册....[6865]592,18
第29笔
　　　　甲第　曹邺
游人未入门，花影出门前。将军来此住，十里无荒田。
[页]卷,册....[6865]592,18
第30笔
　　　　望不来　曹邺
见花忆郎面，常愿花色新。为郎容貌好，难有（一作好）相似人。
[页]卷,册....[6866]592,18
第32笔
　　　　题濮庙　曹邺
晓祭瑶斋夜扣钟，鼇头风起浪重重。人间直有仙桃种，海上应无肉马踪。
赤水梦沈迷象罔，翠华恩断泣芙蓉。不知皇帝三宫驻，始向人间著衮龙。
[页]卷,册....[6866]592,18
第33笔
　　　　偶题　曹邺
白玉先（一作老）生多在市，青牛道士不居山。但能共得丹田语，正是忙时身亦闲。
[页]卷,册....[6866]592,18
第34笔
　　　　登岳阳楼有怀寄座主相公　曹邺
南登岳阳楼，北眺长安道。不见升平里，千山树如草。
骨肉在南楚，沈忧起常早。白社愁成空，秋芜待谁扫。
常闻诗人语，西子不宜老。赖识丹元君，时来语蓬岛。
[页]卷,册....[6866]592,18
第35笔
　　　　出关　曹邺
山上黄犊走避人，山下女郎歌满野。我独南征恨此身，更有无成出关者。
[页]卷,册....[6866]592,18
第36笔
　　　　将赴天平职书怀寄翰林从兄　曹邺
居处绝人事，门前雀罗施。谁遣辟书至，仆隶皆展眉。
匹马渡河洛，西风飘路岐。手执王粲笔，闲吟向旌[6866]旗。
香晚翠莲动，吟余红烛移。开口啖酒肉，将何报相知。
况我魏公子，相愿不相疑。岂学官仓鼠，饱食无所为。
白露沾碧草，芙蓉落清池。自小不到处，全家忽如归。
吾宗处清切，立在白玉墀。方得一侍座，单车又星飞。
愿将门底水，永托万顷陂。
[页]卷,册....[6867]592,18
第37笔
　　　　贺雪寄本府尚书　曹邺
雨雪不顺时，阴阳失明晦。麦根半成土，农夫泣相对。
我公诚诉天，天地忽已泰。长飙卷白云，散落群峰外。
拂砌花影明，交宫鹤翎碎。宿鸟晨不飞，犹疑月光在。
碧树香尽发，蠹虫声渐退。有客怀兔园，吟诗遶城内。
[页]卷,册....[6867]592,18
第38笔
　　　　寄嵩阳道人　曹邺
三山浮海倚蓬瀛，路入真元险尽平。华表千年孤鹤语，人间一梦晚蝉鸣。
将龙逐虎神初王，积火焚心气渐清。见说嵩阳有仙客，欲持金简问长生。
[页]卷,册....[6867]592,18
第39笔
　　　　去不返　曹邺
寒女不自知，嫁为公子妻。亲情未识面，明日便东西。
但得上马了，一去头不回。双轮如鸟飞，影尽东南街。
九重十二门，一门四扇开。君从此路去，妾向此路啼。
但得见君面，不辞插荆钗。
[页]卷,册....[6867]592,18
第40笔
　　　　送进士下第归南海　曹邺
数片红霞映夕阳，揽君衣袂更移觞。行人莫叹碧云晚，上国每年春草芳。
雪过蓝关寒气薄，雁回湘浦怨声长。应无惆怅沧波远，十二玉（一作重）楼非我乡。
[页]卷,册....[6867]592,18
第41笔
　　　　送厉图南下第归澧州　曹邺
当春人尽归，我独无归计。送君自多感，不是缘下第。
君看山上草，尽有干云势。结根既不然，何必更掩袂。
澧水鲈鱼贱，荆门杨柳细。勿为阳艳留，此处有月桂。
言毕尊未干，十二门欲闭。伫立望不见，登高更流涕。
吟君别我诗，怅望水烟际。
[页]卷,册....[6868]592,18
第42笔
　　　　思不见　曹邺
但见出门踪，不见入门迹。却笑山头女，无端化为石。
[页]卷,册....[6868]592,18
第43笔
　　　　贵宅　曹邺
入门又到门，到门戟相对。玉箫声尚远，疑似人不在。
公子厌花繁，买药栽庭内。望远不上楼，窗中见天外。
此地日烹羊，无异我食菜。自是愁人眼，见之若奢泰。
[页]卷,册....[6868]592,18
第44笔
　　　　下第寄知己　曹邺
长安孟春至，枯树花亦发。忧人此时心，冷若松上雪。
自知才不堪，岂敢频泣血。所痛无罪者，明时屡遭刖。
故山秋草多，一卷成古辙。夜来远心起，梦见潇湘月。
大贤冠盖高，何事怜屑屑。不令伤弓鸟，日暮飞向越。
闻知感激语，胸中如有物。举头望青天，白日头上没。
归来通济里，开户山鼠出。中庭广寂寥，但见薇与蕨。
无虑数尺躯，委作泉下骨。唯愁揽清镜，不见昨日发。
愿怜闺中女，晚嫁唯守节。勿惜四座言，女巧难自说。
[页]卷,册....[6868]592,18
第45笔
　　　　吴宫宴[6868]　曹邺
吴宫城阙高，龙凤遥相倚。四面铿鼓钟，中央列罗绮。
春风时一来，兰麝闻数里。三度明月落，青娥醉不起。
江头铁剑鸣，玉座成荒垒。适来歌舞处，未知身是鬼。
[页]卷,册....[6869]592,18
第46笔
　　　　长相思　曹邺
翦妾身上巾，赠郎伤妾神。郎车不暂停，妾貌宁长春。
青天无停雪（应作云），沧海无停津。遣妾空床梦，夜夜随车轮。
[页]卷,册....[6869]592,18
第47笔
　　　　长城下　曹邺
远水犹归壑，征人合忆乡。泣多盈袖血，吟苦满头霜。
楚国连天浪，衡门到海荒。何当生燕羽，时得近雕梁。
[页]卷,册....[6869]592,18
第48笔
　　　　成名后献恩门　曹邺
为物稍有香，心遭蠹虫啮。平人登太行，万万车轮折。
一辞桂岭猿，九泣东门月。年年孟春时，看花不如雪。
僻居城南隅，颜子须泣血。沈埋若九泉，谁肯开口说。
辛勤学机杼，坐对秋灯灭。织锦花不常，见之尽云拙。
自怜孤生竹，出土便有节。每听浮竞言，喉中似无舌。
忽然风雷至，惊起池中物。拔上清云巅，轻如一毫发。
珑珑金锁甲，稍稍城乌绝。名字如鸟飞，数日便到越。
幽兰生虽晚，幽香亦难歇。何以保此身，终身事无缺。
[页]卷,册....[6869]592,18
第49笔
　　　　赠道师　曹邺
举世皆问人，唯师独求己。一马无四蹄，顷刻行千里。
应笑北原上，丘坟乱如蚁。
[页]卷,册....[6869]592,18
第50笔
　　　　入关　曹邺
衡门亦无路，何况入西秦。灸病不得穴，徒为采艾人。
[页]卷,册....[6870]592,18
第51笔
　　　　听刘尊师弹琴　曹邺
曾终（一作游）清海独闻蝉，又向空庭夜听泉。不似斋堂人静处，秋声长在七条弦。
[页]卷,册....[6870]592,18
第52笔
　　　　题山居　曹邺
扫叶煎茶摘叶书，心闲无梦夜窗虚。只应光武恩波晚，岂是严君恋钓鱼。
[页]卷,册....[6870]592,18
第53笔
　　　　关试前送进士姚潜下第归南阳　曹邺
马嘶残日没残霞，二月东风便到家。莫羡长安占春者，明年始见故园花。
[页]卷,册....[6870]592,18
第54笔
　　　　浐川寄进士刘驾　曹邺
我家不背水，君身不向越。自是相忆苦，忽如经年别。
山家草木寒，石上有残雪。美人望不见，迢迢云中月。
[页]卷,册....[6870]592,18
第55笔
　　　　　翠孤至渚宫寄座主相公　曹邺
万里一孤舟，春行夏方到。骨肉尽单羸，沈忧满怀抱。
羁孤相对泣，性命不相保。开户山鼠惊，虫声乱秋草。
白菌缘屋生，黄蒿拥篱倒。对此起长嗟，芳年亦须老。
恩门为宰相，出入用天道。忽于摧落间，收得青松操。
全家到江陵，屋虚风浩浩。中肠自相伐，日夕如寇盗。
其下有孤姪，其上有孀嫂。黄粮贱于土，一饭常不饱。
天斜日光薄，地湿虫叫噪。惟恐道忽消，形容益枯槁。
古人于黄雀，岂望白环报。奉答恩地恩，何[6870]惭以诚告。
[页]卷,册....[6871]592,18
第56笔
　　　　早秋宿田舍　曹邺
涧草疏疏萤火光，山月朗朗枫树长。南村犊子夜声急，应是栏边新有霜。
[页]卷,册....[6871]592,18
第57笔
　　　　旅次岳阳寄京中亲故　曹邺
君山南面浪连天，一客愁心两处悬。身逐片帆归楚泽，魂随流水向秦川。
月回浦北千寻雪，树出湖东几点烟。更欲登楼向西望，北风催上洞庭船。
[页]卷,册....[6871]592,18
第58笔
　　　　题舒乡（一本有驿字）　曹邺
功名若及鸱夷子，必拟将舟泛洞庭。柳色湖光好相待，我心非醉亦非醒。
[页]卷,册....[6871]592,18
第59笔
　　　　碧寻（一作浔）宴上有怀知己　曹邺
荻花芦叶满溪流，一簇笙歌在水楼。金管曲长人尽醉，玉簪恩重独生愁。
女萝力弱难逢地，桐树心孤易感秋。莫怪当欢却惆怅，全家欲上五湖舟。
[页]卷,册....[6871]592,18
第60笔
　　　　从天平节度使游平流园　曹邺
池塘静于寺，俗事不到眼。下马如在山，令人忽疏散。
明公有高思，到此遂长返。乘兴挈一壶，折荷以为盏。
入竹藤似蛇，侵墙水成藓。幽鸟不识人，时来拂冠冕。
沿流路若穷，及行路犹远。洞中已云夕，洞口天未晚。
自怜不羁者，写物心常简。翻愁此兴多，引得嵇康懒。
[页]卷,册....[6871]592,18
第61笔
　　　　故人寄茶（一作李德裕诗）[6871]　曹邺
剑外九华英，缄题下玉京。开时微月上，碾处乱泉声。
半夜招僧至，孤吟对月烹。碧沈霞脚碎，香泛乳花轻。
六腑睡神去，数朝诗思清。月余不敢费，留伴肘书行。
[页]卷,册....[6872]592,18
第62笔
　　　　东武吟　曹邺
心如山上虎，身若仓中鼠。惆怅倚市门，无人与之语。
夜宴李将军，欲望心相许。何曾听我言，贪谑邯郸女。
独上黄金台，凄凉泪如雨。
[页]卷,册....[6873]593,18
第63笔
　　　　蓟北门行（一本作出自蓟北门行）　曹邺
长河冻如石，征人夜中戍。但恐筋力尽，敢惮将军遇。
古来死未歇，白骨碍官路。岂无一有功，可以高其墓。
亲戚牵衣泣，悲号自相顾。死者虽无言，那堪生者悟。
不如无手足，得见齿发暮。乃知七尺躯，却是速死具。
[页]卷,册....[6873]593,18
第64笔
　　　　金井怨　曹邺
西风吹急景，美人照金井。不见面上花，却恨井中影。
[页]卷,册....[6873]593,18
第65笔
　　　　姑苏台　曹邺
南（一作吴）宫酒未销，又宴姑苏台。美人和泪去，半夜阊门开。
相对正歌舞，笑中闻鼓鼙。星散九重门，血流十二街。
一去成万古，台尽人不回。时闻野田中，拾得黄金钗。
[页]卷,册....[6873]593,18
第66笔
　　　　夜坐有怀　曹邺
悄悄月出树，东南若微霜。愁人不成寐，五月夜亦长。
佳期杳天末，骨肉不在旁。年华且有恨（一作限），厥体难久康。
人言力耕者，岁旱亦有粮。吾道固如此，安得苦伥伥。
[页]卷,册....[6874]593,18
第67笔
　　　　寄监察从兄　曹邺
我祖居邺地，邺人识文星。此地星已落，兼无古时城。
古风既无根，千载难重生。空留建安书，传说七子名。
贱子生桂州，桂州山水清。自觉心貌古，兼合古人情。
因为二雅诗，出语有性灵。持来向长安，时得长者惊。
芝草不为瑞，还共木叶零。恨如辙中土，终岁填不平。
吾宗戴豸冠，忽然入西京。怜其羽翼单，抚若亲弟兄。
松根已坚牢，松叶岂不荣。言罢眼无泪，心中如酒酲。
[页]卷,册....[6874]593,18
第68笔
　　　　乐府体　曹邺
莲子房房嫩，菖蒲叶叶齐。共结池中根，不厌池中泥。
[页]卷,册....[6874]593,18
第69笔
　　　　弃妇　曹邺
嫁来未曾出，此去长别离。父母亦有家，羞言何以归。
此日年且少，事姑常有仪。见多自成丑，不待颜色衰。
何人不识宠，所嗟无自非。将欲告此意，四邻已相疑。
[页]卷,册....[6874]593,18
第70笔
　　　　读李斯传　曹邺
一车致三毂，本图行地速。不知驾驭难，举足成颠覆。
欺暗尚不然，欺明当自戮。难将一人手，掩得天下目。
不见三尺坟，云阳草空绿。
[页]卷,册....[6874]593,18
第71笔
　　　　文宗陵　曹邺
千年尧舜心，心成身已殁。始随苍梧云，不返苍龙阙。
宫女衣不香，黄金赐白发。留此奉天下，所以无征伐。
至今汨罗水，不葬大夫骨。
[页]卷,册....[6875]593,18
第72笔
　　　　偶怀　曹邺
开目不见路，常如夜中行。最贱不自勉，中涂与谁争。
蓬为沙所危，还向沙上生。一年秋不熟，安得便废耕。
颜子命未达，亦遇时人轻。
[页]卷,册....[6875]593,18
第73笔
　　　　代罗敷诮使君　曹邺
常言爱嵩山，别妾向东京。朝来见人说，却知在石城。
未必菖蒲花，只向石城生。自是使君眼，见物皆有情。
麋鹿同上山，莲藕同在泥。莫学天上日，朝东暮还西。
[页]卷,册....[6875]593,18
第74笔
　　　　怨歌行　曹邺
丈夫好弓剑，行坐说金吾。喜闻有行役，结束不待车。
官田赠倡妇，留妾待舅姑。舅姑皆已死，庭花半是芜。
中妹寻适人，生女亦嫁夫。何曾寄消息，他处却有书。
严风厉中野，女子心易孤。贫贱又相负，封侯意何如。
[页]卷,册....[6875]593,18
第75笔
　　　　南征怨　曹邺
万浪东不回，昭王南征早。龙舟没何处，独树江上老。
吾欲问水滨，宫殿已生草。
[页]卷,册....[6875]593,18
第76笔
　　　　和潘安仁金谷集[6875]　曹邺
太守龙为马，将军金作车。香飘十里风，风下绿珠歌。
莫怪坐上客，叹君庭前花。明朝此池馆，不是石崇家。
[页]卷,册....[6876]593,18
第77笔
　　　　不可见　曹邺
常闻贫贱夫，头白终相待。自从嫁黔娄，终岁长不在。
君梦有双影，妾梦空四邻。常思劲北风，吹折双车轮。
[页]卷,册....[6876]593,18
第78笔
　　　　秦后作　曹邺
大道不居谦，八荒安苟得。木中不生火，高殿祸顷刻。
谁将白帝子，践我礼义域。空持拔山志，欲夺天地德。
轵道人不回，壮士断消息。父母骨成薪，虫蛇自相食。
鼎乱阴阳疑，战尽鬼神力。东郊龙见血，九土玄黄色。
鼙鼓裂二景，妖星动中国。圆丘无日月，旷野失南北。
徒流杀人血，神器终不忒。一马渡空江，始知贤者贼。
[页]卷,册....[6876]593,18
第79笔
　　　　薄命妾　曹邺
薄命常恻恻，出门见南北。刘郎马蹄疾，何处去不得。
泪珠不可收，虫丝不可织。知君绿桑下，更有新相识。
[页]卷,册....[6876]593,18
第80笔
　　　　放歌行　曹邺
莫唱放歌行，此歌临楚水。人皆恶此声，唱者终不已。
三闾有何罪，不向枕上死。
[页]卷,册....[6876]593,18
第81笔
　　　　江西送人[6876]　曹邺
八月江上楼，西风令人愁。携酒楼上别，尽见四山秋。
但愁今日知，莫作他时疑。郎本不住此，无人泣望归。
何水不生波，何木不改柯。遥知明日恨，不如今日多。
将心速投人，路远人如何。
[页]卷,册....[6877]593,18
第82笔
　　　　始皇陵下作　曹邺
千金买鱼灯，泉下照狐兔。行人上陵过，却吊扶苏墓。
累累圹中物，多于养生具。若使山可移，应将秦国去。
舜殁虽在前，今犹未封树。
[页]卷,册....[6877]593,18
第83笔
　　　　洛原西望　曹邺
筑城畏不坚，城坚心自毁。秦树满平原，秦人不居此。
犹为泣路者，无力报天子。
[页]卷,册....[6877]593,18
第84笔
　　　　赵城怀古　曹邺
邯郸旧公子，骑马又鸣珂。手挥白玉鞭，不避五侯车。
闲愁春日短，沽酒入倡家。一笑千万金，醉中赠秦娥。
如今高原上，树树白杨花。
[页]卷,册....[6877]593,18
第85笔
　　　　代班姬　曹邺
宠极多妒容，乘车上金阶。欻然赵飞燕，不语到日西。
手把菖蒲花，君王唤不来。常嫌鬓蝉重，乞人白玉钗。
君心无定波，咫尺流不回。后宫门不掩，每夜黄鸟啼。
买得千金赋，花颜已如灰。
[页]卷,册....[6877]593,18
第86笔
　　　　庭草　曹邺
庭草根自浅，造化无遗功。低回一寸心，不敢怨春风。
[页]卷,册....[6877]593,18
第87笔
　　　　过白起墓[6877]　曹邺
〔夷〕（毘）陵火焰灭，长平生气低。将军临老病，赐剑咸阳西。
[页]卷,册....[6878]593,18
第88笔
　　　　对酒　曹邺
爱酒知是僻，难与性相舍。未必独醒人，便是不饮者。
晚岁无此物，何由住田野。
[页]卷,册....[6878]593,18
第89笔
　　　　续幽愤（嵇康、吕安连罪赋此诗。邺纪李御史甘死封之事）　曹邺
繁霜作阴起，朱火乘夕发。清昼冷无光，兰膏坐销歇。
惟公执天宪，身是台中杰。一逐楚大夫，何人为君雪。
匆匆鬼方路，不许辞双阙。过门似他乡，举趾如遗辙。
八月黄草生，洪涛入云热。危魂没太行，客吊空骨节。
千年瘴江水，恨声流不绝。
[页]卷,册....[6878]593,18
第90笔
　　　　古词　曹邺
高阙碍飞鸟，人言是君家。经年不归去，爱妾面上花。
妾面虽有花，妾心非女萝。郎妻自不重（一作教），于妾欲如何。
[页]卷,册....[6878]593,18
第91笔
　　　　和谢豫章从宋公戏马台送孔令谢病　曹邺
碧树杳云暮，朔风自西来。佳人忆山水，置酒在高台。
不必问流水，坐来日已西。劝君速归去，正及鹧鸪啼。
[页]卷,册....[6878]593,18
第92笔
　　　　送进士李殷下第游汾河　曹邺
上国花照地，遣君向西征。旁人亦有恨，况复故人情。
单车欲云去，别酒忽然醒。如何今夜梦，半作道路程。
边士不好礼，全家住军城。城中鼓角严，旅客常夜惊。
中有左记室，逢人眼光明。西门未归者，下马如[6878]到京。
还应一开卷，为子心不平。殷懃说忠抱，壮志勿自轻。
[页]卷,册....[6879]593,18
第93笔
　　　　相思极（一作长相思）　曹邺
妾颜与日空（一作改），君心与日新。三年得一书，犹在湘之滨。
料君相轻意，知妾无至亲。况当受明礼，不令（一作合）再嫁人。
愿君从此日，化质为妾身。
[页]卷,册....[6879]593,18
第94笔
　　　　代谢玄晖新亭送范零陵　曹邺
楚水洪无际，沧茫接天涯。相看不能语，独鸟下江蓠。
蓬子悉有恋，蓬根却无期。车轮自不住，何必怨路岐。
孟冬衣食薄，梦寐亦未遗。
[页]卷,册....[6879]593,18
第95笔
　　　　山中效陶　曹邺
落第非有罪，兹山聊归止。山猿隔云住，共饮山中水。
读书时有兴，坐石忘却起。西山忽然暮，往往遗巾履。
经时一出门，兼候僮仆喜。常被山翁笑，求名岂如此。
齿发老未衰，何如且求己。
[页]卷,册....[6879]593,18
第96笔
　　　　城南野居寄知己　曹邺
奔走未到我，在城如在村。出门既无意，岂如常闭门。
作诗二十载，阙下名不闻。无人为开口，君子独有言。
身为苦寒士，一笑亦感恩。慇懃中途上，勿使车无轮。
[页]卷,册....[6879]593,18
第97笔
　　　　古莫买妾行　曹邺
千扉不当路，未似开一门。若遣绿珠丑，石家应尚存。
[页]卷,册....[6879]593,18
第98笔
　　　　霁后作（齐梁体）[6879]　曹邺
新霁辨草木，晚塘明衣衿。乳燕不归宿，双双飞向林。
微照露花影，轻云浮麦阴。无人可招隐，尽日登山吟。
[页]卷,册....[6880]593,18
第99笔
　　　　田家效陶　曹邺
黑黍舂来酿酒饮，青禾刈了驱牛载。大姑小叔常在眼，却笑长安在天外。
[页]卷,册....[6880]593,18
第100笔
　　　　寄贾驰先辈　曹邺
游子想万里，何必登高台。闻君燕女吟，如自蓟北来。
长安高盖多，健马东西街。尽说蒿簪古（一作苦），将钱买金钗。
我祖西园事，言之独伤怀。如今数君子，如鸟无树栖。
济水一入河，便与清流乖。闻君欲自持，勿使吾道低。
[页]卷,册....[6880]593,18
第101笔
　　　　送友人入塞　曹邺
乱蓬无根日，送子入青塞。苍茫万里秋，如见原野大。
鸟雀寒不下，山川迥相对。一马没黄云，登高望犹在。
惊风忽然起，白日黯已晦。如何恨路长，出门天涯外。
[页]卷,册....[6880]593,18
第102笔
　　　　寄阳朔友人　曹邺
桂林须产千株桂，未解当天影日开。我到月中收得种，为君移向故园栽。
[页]卷,册....[6880]593,18
第103笔
　　　　题广福岩　曹邺
未有天地先融结，方广高深无丈尺。书言不尽画难成，留与人间作奇特。
[页]卷,册....[6880]593,18
第104笔
　　　　送曾德迈归宁宜春[6880]　曹邺
湘东山水有清辉，袁水词人得意归。几府争驰毛义檄，一乡看待老莱衣。
筵开灞岸临清浅，路去蓝关入翠微。想到宜阳更无事，并将欢庆奉庭闱。
[页]卷,册....[6881]593,18
第105笔
　　　　送郑谷归宜春　曹邺
无成归故国，上马亦高歌。况是飞鸣后，殊为喜庆多。
暑销嵩岳雨，凉吹洞庭波。莫便闲吟去，须期接盛科。
[页]卷,册....[6881]593,18
第106笔
　　　　老圃堂（一作薛能诗。唐诗纪事引又玄集以为邺作。）　曹邺
邵平瓜地接吾庐，谷雨干时手自锄。昨日春风欺不在，就床吹落读残书。
[页]卷,册....[6881]593,18