第1笔
　　　　春愁　韩琮
金乌长飞玉兔走，青鬓长青古无有。秦娥十六语如弦，未解贪花惜杨柳。
吴鱼岭雁无消息，水誓（一作盻）兰情别来久。劝君年少莫游春，煖风迟日浓于酒。
[页]卷,册....[6548]565,17
第2笔
　　　　牡丹（一作咏牡丹未开者）　韩琮
残花何处藏，尽在牡丹房。嫩蕊包金粉，重葩结绣囊。
云凝巫峡（一作山）梦，帘闭（一作开）景阳妆。应恨年华促，迟迟待日长。
[页]卷,册....[6548]565,17
第3笔
　　　　兴平县野中得落星石移置县斋　韩琮
的的堕芊苍，茫茫不记年。几逢疑虎将，应逐犯牛仙。
择地依兰畹，题诗间锦钱。何时成五色，却上女娲天。
[页]卷,册....[6548]565,17
第4笔
　　　　题商山店　韩琮
商山驿路几经过，未到仙娥见谢娥。红锦机头抛皓腕，绿云鬟下送横波。
佯嗔阿母留宾客，暗为王孙换[6548]绮罗。碧涧门前一条水，岂知平地有天河。
[页]卷,册....[6549]565,17
第5笔
　　　　风　韩琮
竞持飘忽意何穷，为盛为衰半不同。偃草喜逢新雨后，鸣条愁（一作谁）听晓霜中。
凉飞玉管来秦甸，暗褭花枝入楚宫。莫见东风便无定，满帆还有济川功。
[页]卷,册....[6549]565,17
第6笔
　　　　云　韩琮
深（一作轻）惹离情（一作愁）霭落晖，如车如盖早依依。山头触石应常在，天际从龙自不归。
莫向隙窗笼夜月，好来仙洞湿行衣。春风淡荡无心后，见说襄王梦亦稀。
[页]卷,册....[6549]565,17
第7笔
　　　　露　韩琮
长随圣泽堕尧天，濯遍幽兰叶叶鲜。才喜轻尘销陌上，已愁新月到阶前。
文腾要地成非久，珠缀秋荷偶得圆。几处花枝抱离恨，晓风残月正潸然。
[页]卷,册....[6549]565,17
第8笔
　　　　霞　韩琮
应是行云未拟归，变成春态媚晴晖。深如绮色斜分阁，碎似花光散满衣。
天际欲销重惨淡，镜中闲照正依稀。晓来何处低临水，无限鸳鸯妒不飞。
[页]卷,册....[6549]565,17
第9笔
　　　　颖亭　韩琮
颖上新亭瞰一川，几重旧址敞（一作敝）幽关。寒声北下当轩水，翠影西来扑槛山。
远目静随孤鹤去，高情常共白云闲。知君久负巢由志，早晚相忘寂寞间。
[页]卷,册....[6549]565,17
第10笔
　　　　咏马　韩琮
曾经伯乐识长鸣，不似龙行不敢行。金埒未登嘶若是，盐车犹驾瘦何惊。
难逢王济知音癖，欲就燕昭买骏名。早晚飞黄引同皂，碧云天上作鸾鸣。
[页]卷,册....[6550]565,17
第11笔
　　　　题圭峰下长孙家林亭　韩琮
赵国林亭二百年，绿苔如毯葛如烟。闲期竹色摇霜看，醉惜松声枕月眠。
出树圭峰寒压坐，入篱沙濑碧流天。明知富贵非身物，莫为金章堕地仙。
[页]卷,册....[6550]565,17
第12笔
　　　　牡丹　韩琮
桃时杏日不争浓，叶帐（一作翠幄）阴成始放红。晓艳远分金掌露，暮香深惹玉堂风。
名移兰杜千年后，贵擅笙歌百醉中。如梦如仙忽零落，暮霞何处绿屏空。
[页]卷,册....[6550]565,17
第13笔
　　　　雨　韩琮
阴云拂地散丝轻，长得为霖济物名。夜浦涨归天堑阔，春风洒入御沟平。
轩车几处归频湿，罗绮何人去欲生（一作惊）。不及流他荷叶上，似珠无数转分明。
[页]卷,册....[6550]565,17
第14笔
　　　　京（一作凉）西即事　韩琮
秋草河兰起阵云，凉州唯向管弦闻。豺狼毳幕三千帐，貔虎金戈（一作郊）十万军。
候骑北来惊有说，戍楼西望悔为文。昭阳亦待平安火，谁握旌旗不见勋。
[页]卷,册....[6550]565,17
第15笔
　　　　公子行[6550]　韩琮
紫袖长衫色，银蝉（一作蟾）半臂花。带装（一作长）盘水玉，鞍绣坐云霞。
别殿承恩泽，飞龙赐渥洼。控罗青褭（一作裹）辔，镂象碧熏（一作重）葩。
意气倾（一作催）歌舞，阑珊走钿车。袖障云缥缈，钗转凤攲斜。
珠卷迎归箔，雕（一作红）笼晃醉纱。唯无难夜日，不得似仙家。
[页]卷,册....[6551]565,17
第16笔
　　　　秋晚信州推院亲友或责无书即事寄答　韩琮
官信安仁拙，书非叔夜慵。谬驰骢马传，难附鲤鱼封。
万里劳何补，千年运忝逢。不量横草力，虚慕入云踪。
洁水空澄鉴，持铅亦砺锋。月寒深夜桂，霜凛近秋松。
宪摘无逃魏，冤申得梦冯。问狸将挟虎，歼虿敢虞蜂。
商吹移砧调，春华改镜容。归期方（一作芳）畹积，愁思暮山重。
仙鼠犹惊燕，莎鸡欲变蛩。唯应碧湘浦，云落及芙蓉。
[页]卷,册....[6551]565,17
第17笔
　　　　晚春江晴寄友人（一作晚春别）　韩琮
晚日低霞绮，晴山远画眉。春青（一作青青）河畔草，不是望乡时。
[页]卷,册....[6551]565,17
第18笔
　　　　凉州词　韩琮
树发花如锦，莺啼柳若丝。更游欢宴地，悲见别离时。
[页]卷,册....[6551]565,17
第19笔
　　　　暮春浐水送别（一作暮春送客）　韩琮
绿暗红稀出凤城，暮云楼阁（一作宫阙）古今情。行人莫听宫前水，流尽年光是此声。
[页]卷,册....[6551]565,17
第20笔
　　　　骆谷晚望　韩琮
秦川如画渭（一作柳）如丝，去国还家（一作乡）一望时。公子王孙莫来好，岭花多是断肠枝。
[页]卷,册....[6551]565,17
第21笔
　　　　二月二日游洛源　韩琮
旧苑新晴草似苔，人还香（一作乡）在踏青回（一作开）。今朝此地成惆怅，已后逢春更莫来。
[页]卷,册....[6552]565,17
第22笔
　　　　柳（一作和白乐天诏取永丰柳植上上苑，时为东都留守）　韩琮
折柳歌中得翠条，远移金殿种青霄。上阳宫女含（一作吞）声送，不忿（一作忍）先归舞细（一作学舞）腰。
[页]卷,册....[6552]565,17
第23笔
　　　　杨柳枝　韩琮
梁苑隋堤事已空，万条犹舞旧春风。那堪更想千年后，谁见杨花入汉宫。
[页]卷,册....[6552]565,17
第24笔
　　　　杨柳枝词　韩琮
枝斗纤腰叶斗眉，春来无处不如丝。霸陵原（一作桥）上多离别，少有长条拂地垂。
[页]卷,册....[6552]565,17