第1笔
　　　　夏杪登越王楼临涪江望雪山寄朝中知友　于兴宗
巴西西北楼，堪望亦堪愁。山乱江回远，川清树欲秋。
晴明中雪岭，烟霭下渔舟。写寄朝天客，知余恨独游。（初在左绵时，作此诗，和者李朋、杨牢辈，皆朝中之友也。）
[页]卷,册....[6541]564,17
第2笔
　　　　东阳涵碧亭（金华志，兴宗宝历初令东阳，刱此亭）　于兴宗
高低竹杂松，积翠复留风。路剧阴溪里，寒生暑气中。
[页]卷,册....[6541]564,17
第3笔
　　　　奉酬绵州中丞以江山小图远垂锡及兼寄诗　李朋
巴江与雪山，井邑共回环。图写丹青内，分明烟霭间。
移君名郡兴，助我小斋闲。日想登临处，高踪不可攀。
[页]卷,册....[6541]564,17
第4笔
　　　　奉酬于中丞登越王楼见寄之什　杨牢
剑外书来日，惊忙自折封。丹青得山水，强健慰心胸。
事少胜诸郡，江回见几重。宁悲久作别，且似一相逢。
诗合焚香咏，愁应赖酒浓。庾楼寒更忆，肠断雪千峰。
[页]卷,册....[6542]564,17
第5笔
　　　　赠舍弟　杨牢
秦云蜀浪两堪愁，尔养晨昏我远游。千里客心难寄梦，两行乡泪为君流。
早驱风雨知龙圣，饿食鱼虾觉虎羞。袖里镆邪光似水，丈夫不合等闲休。
[页]卷,册....[6542]564,17
第6笔
　　　　句　杨牢
蛤蟆欲吃月，保让常教圆。
心明外不察，月向怀中圆。
罗帏若不卷，谁道中无人。（牢性情急，累居幕府，主人多不容，同列有谗之者，与之诗，见语林。）
魁形下方天顶亚，二十四寸窗中月。（牢年六岁，母俾就学，误入人家，乃父友也，方弹棋，戏以局为题，命俾赋之，牢应声而作，见纪事。）
[页]卷,册....[6542]564,17
第7笔
　　　　和绵州于中丞登越王楼见寄（时为同州刺史）　李续
早年登此楼，退想不胜愁。地远二千里，时将四十秋。（续相从东川奏举，过绵州，刺史韦洪皋尚书携登此楼，于今三十七年矣。）
邅迍多失路，华皓任虚舟。诗酒虽堪使，何因得共游。
[页]卷,册....[6543]564,17
第8笔
　　　　和绵州于中丞登越王楼作　李汶儒
珍重巴西守，殷勤寄远情。剑峰当户碧，诗韵满楼清。
日照涪川阔，烟笼雪峤明。征黄看即及，莫叹滞江城。
[页]卷,册....[6543]564,17
第9笔
　　　　和于中丞夏杪登越王楼望雪山见寄[6543]　田章
志乖多感物，临眺更增愁。暑候虽云夏，江声已似（一作报）秋。
雪遥难辨木，村近好维舟。莫恨归朝晚，朝簪拟胜游。
[页]卷,册....[6544]564,17
第10笔
　　　　和绵州于中丞登越王楼作　薛蒙
左绵江上楼，五马此销愁。暑退千山雪，风来万物秋。
邅回犹刺郡，系滞似维舟。即有征黄日，名川莫厌游。
[页]卷,册....[6544]564,17
第11笔
　　　　和绵州于中丞登越王楼作　李邺
长听巴西事，看图胜所闻。江楼明返照，雪岭乱晴云。
景象诗情在，幽奇笔迹分。使君徒说好，不祗怨离群。
[页]卷,册....[6544]564,17
第12笔
　　　　和绵州于中丞登越王楼作二首（时为校郎）　于瓖
楼因藩邸号，川势似依楼。显敞含清暑，岚（一作风）光入素秋。
山宜孤姑貌，江泛李膺舟。郢曲思朋执，轻纱画胜游。

极目郡城楼，浮云拂槛愁。政成多暇日，诗思动先秋。
远霁千岩雪，随波一叶舟。昔曾窥粉绘，今愿许陪游。

[页]卷,册....[6545]564,17
第13笔
　　　　和于中丞登越王楼　王严
雉堞临朱槛，登兹便散愁。蝉声怨炎夏，山色报新秋。
江转穿云树，心闲随叶舟。仲〔宣〕（宜）徒有叹，谢守几追游。
[页]卷,册....[6545]564,17
第14笔
　　　　题越王楼寄献中丞使君[6545]　刘暌
朱轩迥压碧烟州，昔岁贤王是胜游。山簇剑峰朝阙远，水如巴字遶城流。
人间物象分千里，天上笙歌醉五侯。今日登临无限意，同沾惠化自销愁。
[页]卷,册....[6546]564,17
第15笔
　　　　秋日登越王楼献于中丞　李渥
越王曾牧剑南州，因向城隅建此楼。横玉远开千峤雪，暗雷下听一江流。
画簷先弄朝阳色，朱槛低临众木秋。徒学仲宣聊四望，且将词赋好依刘。
[页]卷,册....[6546]564,17
第16笔
　　　　洋州于中丞顷牧左绵题诗越王楼上朝贤继和辄课四韵　刘璐
隔政代君侯，多惭迹令猷。山光来户牖，江鸟满汀洲。
雅韵征朝客，清词写郡楼。至今谣未已，注意在洋州。
[页]卷,册....[6546]564,17
第17笔
　　　　和于中丞登越王楼作　卢栯
图〔画〕（昼）越王楼，开缄慰别愁。山光涵雪冷，水色带江秋。
云岛孤征雁，烟帆一叶舟。向风舒霁景，如伴谢公游。
[页]卷,册....[6547]564,17
第18笔
　　　　飞鸿响远音　李体仁
漠漠微霜夕，翩翩出渚鸿。清声流迥野，高韵入寥空。
旧质经寒塞，残音响远风。萦云犹类网，避月尚疑弓。
弱羽虽能振，丹霄竟未通。欲知多怨思，听取暮烟中。
[页]卷,册....[6547]564,17