第1笔
　　　　和襄阳徐相公商贺徐副使加章绶（一作和徐商贺卢员外赐绯鱼）　王传
朱紫联辉照日新，芳菲全属断金人。华筵重处宗盟地，白雪飞时郢曲春。
仙府色饶攀桂侣，莲花光让握兰身。自怜亦是膺门客，吟想恩荣气益振。
[页]卷,册....[6553]566,17
第2笔
　　　　和李尚书命妓饯崔侍御　卢邺
何郎载酒别贤侯，更吐歌珠宴庾楼。莫道江南不同醉，即陪舟楫上京游。
[页]卷,册....[6553]566,17
第3笔
　　　　松　陆肱
雪霜知劲质，今古占嘉名。断砌盘根远，疏林偃盖清。
鹤栖何代色，僧老四时声。郁郁心弥久，烟高万井生。
[页]卷,册....[6554]566,17
第4笔
　　　　赠王福娘（一作赠美人）　崔澹
怪得清（一作轻）风送异香，娉婷仙子曳霓裳。惟应错认偷桃客，曼倩曾为汉侍郎。
[页]卷,册....[6554]566,17
第5笔
　　　　答问读书居　莫宣卿
书屋倚麒麟，不同牛马路。床头万卷书，溪上五龙渡。
井汲冽寒泉，桂花香玉露。茅簷无外物，只见青云护。
[页]卷,册....[6554]566,17
第6笔
　　　　百官乘月早朝听残漏　莫宣卿
建礼俨朝冠，重门耿夜阑。碧空蟾魄度，清禁漏声残。
候晓车舆合，凌霜剑佩寒。星河犹皎皎，银箭尚珊[6554]珊。
杳霭祥光起，霏微瑞气攒。忻逢圣明代，长愿接鹓鸾。
[页]卷,册....[6555]566,17
第7笔
　　　　赋得水怀珠　莫宣卿
长川含媚色，波底孕灵珠。素魄生苹末，圆规照水隅。
沦涟冰彩动，荡漾瑞光铺。迥夜（一作夜迥）星同贯，清秋（一作秋清）岸不枯。
江妃思在掌，海客亦忘躯。合浦当还日，恩威信已敷。
[页]卷,册....[6555]566,17
第8笔
　　　　句　莫宣卿
我本南山凤，岂同凡鸟群。（见封川志）
[页]卷,册....[6555]566,17
第9笔
　　　　和李尚书命妓饯崔侍御　封彦卿
莲府才为绿水宾，（旧注：庾杲之在王俭幕府，似芙蓉泛绿水，故有此句）忽乘骢马入咸秦。为君唱作西〔河〕（歌）调，日暮偏伤去住人。
[页]卷,册....[6555]566,17
第10笔
　　　　赠释疏言还道林寺诗（有序）[6555]　李节
　　会昌季年，武宗大翦释氏，巾其徒且数万人，民隶其居，容貌于土木
　　者沈诸水，言词于纸素者烈诸火。分命御史乘驲走天下，察敢隐匿者
　　罪之。由是天下名祠珍宇，毁撒如扫。天子建号之初，雪释氏之不可
　　废也，诏徐复之，而自湖已南，远人畏法，不能酌朝廷之体。前时焚
　　撤书像，殆无遗者，故虽明命复许创立，莫能得其书。道林寺，湘川
　　之胜游也。有释疏言，警辨有谋，独曰：太原府国家旧都，多释祠，
　　我闻其帅司空范阳公，天下仁人，我第往求释氏遗文，以惠湘川之人
　　，宜其听我而助成之矣。即杖而北游，既上谒军门，范阳公果诺之，
　　因四求散逸不成蕴帙者。至释祠而不见焚而副剩者，又命讲丐以补缮
　　缺漏者。未几，凡得释经五千四十八卷，以大中九年秋八月，辇自河
　　东而归于湘焉。喜释氏之助世，即言之矣，向非我君洞察理源，其河
　　能复立之？即既立之，且亡其书，非有疏言识远而诚坚，孰克洪之耶
　　？吾嘉疏言，奉君之令，演释之宗，不惮寒暑之勤，德及远人，为叙
　　其事，且赠以诗。
湘川狺狺兮俗犷且佷，利杀业偷兮吏莫之驯。翳释氏兮易暴使仁，释何在兮释在斯文。

湘水滔滔兮四望何依，猿狖腾拏兮云树飞飞。月沈浦兮烟暝山，樯席卷兮橹床闲。
偃仰兮啸咏，鼓长江兮何时还。

湘川超忽兮落日晼，松覆秋亭兮兰被春苑。上人去兮几千里，何日同游兮湘川水。

[页]卷,册....[6556]566,17
第11笔
　　　　和柯古穷居苦日喜雨[6556]　韦蟾
贞机澹少思，雅尚防多僻。揽葛犹不畏，劳形同处瘠。
头焦讵是焚，背汗宁关炙。方欣见润础，那虞悲铄石。
道与古人期，情难物外适。几怀朱邸绶，颇旷金门籍。
清奥已萧萧，陈柯将槭槭。玉律诗调正，琼卮酒肠窄。
衣桁袭中单，浴床抛下绤。黎侯寓于卫，六义非凡格。
[页]卷,册....[6557]566,17
第12笔
　　　　岳麓道林寺　韦蟾
石门迥接苍梧野，愁色阴深二妃寡。广殿崔嵬万壑间，长廊诘曲千岩下。
静听林飞念佛鸟，细看碧画驮经马。暖日斜明䗖𬟽梁，湿烟散幂鸳鸯瓦。
北方部落檀（一作泥）香塑，西国文书贝叶写。坏栏迸竹醉好题，窄路垂藤困堪把。
沈裴笔力斗雄壮，宋杜词源两风雅。他方居士来施斋，彼岸上人投结夏。
悲我未离扰扰徒，劝我休学悠悠者。何时得与刘遗民，同入东林远公社。
[页]卷,册....[6557]566,17
第13笔
　　　　上元（一作奉和山灯）三首　韦蟾
新正圆月夜，尤重看灯时。累塔嫌沙细，成文讶笔迟。
归牛疑燧落，过雁误书迟。生惜兰膏烬，还为隔岁期。

举烛光才起，挥毫势竞分。点时惊坠石，挑处接崩云。
辞异秦丞相，铭非窦冠军。唯愁残焰落，逢玉亦俱焚。

多宝神光动，生金瑞色浮。照人低入郭，伴月夜当楼。
熏穴应无取，焚林固有求。夜阑陪玉帐，不见九枝留。

[页]卷,册....[6557]566,17
第14笔
　　　　梅[6557]　韦蟾
高树临溪艳，低枝隔竹繁。何须是桃李，然后欲忘言。
拟折魂先断，须看眼更昏。谁知南陌草，却解望王孙。
[页]卷,册....[6558]566,17
第15笔
　　　　送卢潘尚书之灵武　韦蟾
贺兰山下果园成，塞北江南旧有名。水木万家朱户暗，弓刀千队铁衣鸣。
心源落落堪为将，胆气堂堂合用兵。却使六番诸子弟，马前不信是书生。
[页]卷,册....[6558]566,17
第16笔
　　　　题僧壁　韦蟾
一竹横簷挂净巾，灶无烟火地无尘。剃头未必知心法，要且闲于名利人。
[页]卷,册....[6558]566,17
第17笔
　　　　赠商山僧　韦蟾
商岭东西路欲分，两间茅屋一溪云。师言耳重知师意，人是人非不欲闻。
[页]卷,册....[6558]566,17
第18笔
　　　　长乐驿谑李汤给事题名　韦蟾
渭水秦川拂（一作照）眼明，希仁（一作笑人）何事寡诗情。只应学得虞姬婿，书字才能记姓名。
[页]卷,册....[6558]566,17
第19笔
　　　　句　韦蟾
争挥钩弋手，竞耸踏摇身。伤颊讵关舞，捧心非效颦。（襄阳风光亭夜宴有妓醉殴赋。○见纪事）
[页]卷,册....[6558]566,17
第20笔
　　　　赋得寿星见　卢渥
玄象今何应，时和政亦平。祥为一人寿，色映九霄明。
皎洁垂银汉，光芒近斗城。含规同月满，表瑞得天清。
甘露盈条降，非烟向日生。无如此嘉祉，率土荷秋成。
[页]卷,册....[6559]566,17
第21笔
　　　　题嘉祥驿　卢渥
交亲荣饯洛城空，秉钺戎装上将同。星使自天丹诏下，雕鞍照地数程中。
马嘶静谷声偏响，旆映晴山色更红。到后定知人易化，满街棠树有遗风。
[页]卷,册....[6559]566,17
第22笔
　　　　九华山　郭夔
岩翠凌云出迥然，岧峣万丈倚秋天。暮风飘送当轩色，晓雾斜飞入槛烟。
帘卷倚屏双影聚，镜开朱户九条悬。画图何必家家有，自有画图来目前。
[页]卷,册....[6559]566,17
第23笔
　　　　送莫仲节状元归省[6559]　柳珪
青骢聚送谪仙人，南国荣亲不及君。椰子味从今日近，鹧鸪声向旧山闻。
孤猿夜叫三湘月，匹马时侵五岭云。想到故乡应腊过，药栏犹有异花薰。
[页]卷,册....[6560]566,17