第1笔
　　　　答李昌期　杨洵美
三山载群仙，峨峨咸浪中。云（一作霞）衣剪不得，此路安可从。
我生亦何事，出门如飞蓬。白日又黄昏，所悲瑶草空。
虫声故乡梦，枕上禾黍风。吾道如未丧，天运何时（一作处）通。
[页]卷,册....[5852]512,15
第2笔
　　　　宫词　长孙翱
一道甘泉接御沟，上皇行处不曾秋。谁言水是无情物，也到宫前咽不流。
[页]卷,册....[5852]512,15
第3笔
　　　　和于中丞登越王楼见寄　卢求
高情推谢守，善政属绵州。未落紫泥诏，闲登白雪楼。
晴江如送日，寒岭镇迎秋。满壁朝天士，唯予不系舟。
[页]卷,册....[5853]512,15
第4笔
　　　　雨　欧阳衮
细雨弄春阴，余寒入昼深。山姿轻薄雾，烟色澹幽林。
鹿践莓苔滑，鱼牵水荇沈。怀情方未已，清酒漫须斟。
[页]卷,册....[5853]512,15
第5笔
　　　　田家　欧阳衮
黯黯日将夕，牛羊村外来。岩阿青气发，篱落杏花开。
草木应初感，鸧鹒亦已催。晚间春作好，行乐不须猜。
[页]卷,册....[5853]512,15
第6笔
　　　　神光寺　欧阳衮
香刹悬青磴，飞楼界碧空。石门栖怖鸽，慈塔绕归鸿。
有法将心镜，无名属性通。从来乐幽寂，寻觅未能穷。
[页]卷,册....[5853]512,15
第7笔
　　　　和项斯游头陀寺上方[5853]　欧阳衮
步入桃源里，晴花更满枝。峰回山意旷，林杳竹光迟。
远寺寻龙藏，名香发雁池。间能将远语，况及上阳时。
[页]卷,册....[5854]512,15
第8笔
　　　　秦原道中　欧阳衮
分险架长澜，斜梁控夕峦。宿云依岭断，初月入将寒。
缁化秦裘敞，尘惊汉策残。无言倦行旅，遥路属时难。
[页]卷,册....[5854]512,15
第9笔
　　　　月峰寺忆理公　欧阳衮
共来江海上，清论一宵同。禅榻浑依旧，心期浩已空。
惊春花落树，闻梵涧摇风。二谛欣咨启，还应梦寐通。
[页]卷,册....[5854]512,15
第10笔
　　　　寄陈去疾进士　欧阳衮
放迹疑辞垢，栖心亦道门。玄言萝幌馥，诗思竹炉温。
解带摇花落，弹琴散鸟喧。江山兹夕意，唯有素交存。
[页]卷,册....[5854]512,15
第11笔
　　　　听郢客歌阳春白雪　欧阳衮
寂听郢中人，高歌已绝伦。临风飘白雪，向日奏阳春。
调雅偏盈耳，声长杳入神。连连贯珠并，嬝嬝遏云频。
度曲知难和，凝情想任真。周郎如赏羡，莫使滞芳晨。
[页]卷,册....[5854]512,15
第12笔
　　　　南涧寺　欧阳衮
春寺无人乱鸟啼，藤萝阴磴野僧迷。云藏古壁遗龙象，草没香台抱鹿麛。
松籁冷冷疑梵呗，柳烟历历见[5854]招提。为耽寂乐亲禅侣，莫怪闲行费马蹄。
[页]卷,册....[5855]512,15