第1笔
　　　　立春日　李远
暖日傍帘晓，浓春开箧红。钗斜穿彩燕，罗薄翦春虫。
巧著金刀力，寒侵玉指风。娉婷何处戴，山鬓绿成丛。
[页]卷,册....[5930]519,15
第2笔
　　　　翦彩　李远
翦彩赠相亲，银钗缀凤真。双双衔绶鸟，两两度桥人。
叶逐金刀出，花随玉指新。愿君千万岁，无岁不逢春。
[页]卷,册....[5930]519,15
第3笔
　　　　题僧院　李远
不用问汤休，何人免白头。百年如过鸟，万事尽浮沤。
别绪长牵梦，情由（一作田）乱种愁。却嫌风景丽，窗外碧云秋。
[页]卷,册....[5930]519,15
第4笔
　　　　观廉女真葬（女真善隶书书，常为内中学士。）　李远
玉窗抛翠管，轻袖掩银鸾。错落云车断，丁泠金磬寒。
鹤寻深院宿，人借旧书看。寂寞焚香处，红花满石[5930]坛。
[页]卷,册....[5931]519,15
第5笔
　　　　闲居　李远
尘事久相弃，沈浮皆不知。牛羊归古巷，燕雀遶疏篱。
买药经年晒，留僧尽日棋。唯忧钓鱼伴，秋水隔波时。
[页]卷,册....[5931]519,15
第6笔
　　　　及第后送家兄游蜀　李远
人谁无远别，此别意多违。正鹄虽言中，冥鸿不共飞。
玉京烟雨断，巴国梦魂归。若过严家濑，慇懃看钓矶。
[页]卷,册....[5931]519,15
第7笔
　　　　送人入蜀　李远
蜀客本多愁，君今是胜游。碧藏云外树，红露（一作压）驿边楼。
杜魄呼名语，巴将作（一作学）字流。不知烟雨夜，何处梦刀州。
[页]卷,册....[5931]519,15
第8笔
　　　　游故王驸马池亭　李远
花树杳玲珑，渔舟处处通。醉销罗绮艳，香暖芰荷风。
野鸟翻萍绿，斜桥印水红。子猷箫管绝，谁爱碧鲜浓。
[页]卷,册....[5931]519,15
第9笔
　　　　悲铜雀台（一本无悲字）　李远
西陵树已尽，铜雀思偏多。雪密疑楼阁，花开想绮罗。
影销堂上舞，声断帐前歌。唯有漳河水，年年旧绿波。
[页]卷,册....[5931]519,15
第10笔
　　　　陪新及第赴同年会　李远
曾攀芳桂英，处处共君行。今日杏园宴，当时天乐声。
柳浓堪系马，花上未藏莺。满座皆仙侣，同年别有情。
[页]卷,册....[5932]519,15
第11笔
　　　　咏雁　李远
早晚辞沙漠，南来处处飞。关山多雨雪，风水损毛衣。
碧海魂应断，红楼信自稀。不知矰缴外，留得几行归。
[页]卷,册....[5932]519,15
第12笔
　　　　与碧溪上人别　李远
欲入凤城游，西溪别惠休。色随花旋落，年共水争流。
客思偏来夜，蝉声觉送秋。明朝逢旧侣，唯拟上歌楼。
[页]卷,册....[5932]519,15
第13笔
　　　　赠殷山人　李远
有客抱琴宿，值予多怨怀。啼鸟弦易断，啸鹤调难谐。
曲罢月移幌，韵清风满斋。谁能将此妙，一为奏金阶。
[页]卷,册....[5932]519,15
第14笔
　　　　咏壁鱼　李远
鳞细粉光鲜，开书乱眼前。透窗疑漏网，落砚似流泉。
潜穴河图内，吞钩乙字边。莫言鬐鬣小，食尽白苹篇。
[页]卷,册....[5932]519,15
第15笔
　　　　听话丛台[5932]　李远
有客新从赵地回，自言曾上古丛台。云遮襄国天边去（一作尽），树绕漳河地里（一作掌上）来。
弦管变成山鸟哢，绮罗留作野花开。金舆玉辇无行迹（一作消息），风雨惟（一作谁）知（一作年年）长绿苔。
[页]卷,册....[5933]519,15
第16笔
　　　　失鹤　李远
秋风吹却（一作起）九皋禽，一片闲云万里心。碧落有情应（一作空）怅望，青天（一作瑶台）无路可追寻。
来时（一作初来）白雪翎犹短，去日（一作欲去）丹砂顶渐深。华表柱头留语后，更无（一作不知）消息到如今。
[页]卷,册....[5933]519,15
第17笔
　　　　赠写御容（一作真）李长史　李远
玉（一作宝）座尘消砚水清，龙髯不动彩毫轻。初分隆准山河秀，乍点重瞳日月明。
宫女卷帘皆暗认，侍臣开殿尽遥惊。三朝供奉无人敌，始觉僧繇浪得名。
[页]卷,册....[5933]519,15
第18笔
　　　　赠潼关不下山僧　李远
与君同在苦空间，君得空门我爱闲。禁足已教修雁塔，终身不拟下鸡山。
窗中遥指三千界，枕上斜看百二关。香茗一瓯从此别，转蓬流水几时还。
[页]卷,册....[5933]519,15
第19笔
　　　　过旧游见双鹤怆然有怀　李远
谢公何岁掩松楸，双鹤依然傍玉楼。朱顶岏荒原上，雪毛零落小池头。
蓬瀛路断君何在，云水情深我尚留。他日若来华表上，更添多少令威愁。
[页]卷,册....[5933]519,15
第20笔
　　　　赠友人　李远
凤城烟霭思偏多，曾向刘郎住处过。银烛焰前贪劝酒，玉箫声里已闻歌。
佳人惜别看嘶马，公子含（一作贪[5933]）情向翠蛾。今日重来门巷改，出墙桐树绿婆娑。
[页]卷,册....[5934]519,15
第21笔
　　　　赠南岳僧　李远
曾住衡阳岳寺边，门开江水与云连。数州城郭藏寒树，一片风帆著远天。
猿啸不离行道处，客来皆到卧床前。今朝惆怅红尘里，惟忆闲陪（一作塘）尽日眠。
[页]卷,册....[5934]519,15
第22笔
　　　　赠弘文杜校书　李远
高倚霞梯万丈余，共看移步入宸宫。晓随鹓鹭排金锁，静对铅黄校玉书。
漠漠禁烟笼远树，泠泠宫漏响前除。还闻汉帝亲词赋，好为从容奏子虚。
[页]卷,册....[5934]519,15
第23笔
　　　　听王氏话归州昭君庙　李远
献之闲坐说归州，曾到昭君庙里游。自古行人多怨恨，至今乡土尽风流。
泉如珠泪侵阶滴，花似红妆满岸愁。河畔犹残翠眉样，有时新月傍帘钩。
[页]卷,册....[5934]519,15
第24笔
　　　　过马嵬山（一作李益诗）　李远
金甲云旗尽日回，仓皇罗袖满尘埃。浓香犹自飘銮辂，恨魄无因离马嵬。
南内宫人悲帐殿，东溟方士问蓬莱。唯余坡上弯环月，时送残蛾入帝台。
[页]卷,册....[5934]519,15
第25笔
　　　　吴越怀古　李远
吴越千年奈怨何，两宫清吹作樵歌。姑苏一败云无色，范蠡长游水自波。
霞拂故城疑转旆，月依荒树想嚬蛾。行人欲问西施馆，江鸟寒飞碧草多。
[页]卷,册....[5934]519,15
第26笔
　　　　长安即事寄友人　李远
绮陌千年思断蓬，今来还宿凤城东。瑶台钟鼓长依旧，巫峡烟花自不同。
千结故心为怨网，万条新景作愁笼。何时更伴刘郎去，却见夭桃满树红。
[页]卷,册....[5935]519,15
第27笔
　　　　闻明（一本有道字）上人逝寄友人　李远
萧寺曾过最上方，碧桐（一作梧）浓叶覆西廊。游人缥缈红衣乱，座客从容白日长。
别后旋（一作遂）成庄叟（一作舄）梦，书来忽报惠休亡。他时若更相随去，祗是含酸对影堂。
[页]卷,册....[5935]519,15
第28笔
　　　　赠咸阳李少府　李远
美貌雄才已少齐，宝书仙简两看题。金刀片片裁新锦，玉步重重上旧梯。
鹏到碧天排雾去，凤游琼树拣枝栖。蓬瀛宴罢试回首，一望尘中路正迷。
[页]卷,册....[5935]519,15
第29笔
　　　　邻人自金仙观移竹　李远
移居新竹已堪看，𣃁破莓苔得几竿。圆节不教伤粉箨（一作玉粉），低枝犹拟拂霜坛。
墙头枝动如烟绿，枕（一作叶）上风来送夜寒。第一莫教渔父见，且从萧飒满朱栏。
[页]卷,册....[5935]519,15
第30笔
　　　　慈恩寺避暑　李远
香荷疑散麝，风铎似调琴。不觉清凉晚，归人满柳阴。
[页]卷,册....[5935]519,15
第32笔
　　　　友人下第因以赠之　李远
刘毅虽然不掷卢，谁人不道解樗蒲。黄金百万终须得，只有挼莎更一呼。
[页]卷,册....[5936]519,15
第33笔
　　　　咏鸳鸯　李远
鸳鸯离别伤，人意似鸳鸯。试取鸳鸯看，多应断寸肠。
[页]卷,册....[5936]519,15
第34笔
　　　　赠筝妓伍卿　李远
轻轻没后更无筝，玉腕红纱到伍卿。座客满筵都不语，一行哀雁十三声。
[页]卷,册....[5936]519,15
第35笔
　　　　黄陵庙词（一作李群玉诗）　李远
黄陵庙前莎草春，黄陵女儿蒨裙新。轻舟小楫唱歌去，水远山长愁杀人。
[页]卷,册....[5936]519,15
第36笔
　　　　句　李远
人事三杯酒，流年一局棋。（北梦琐言。）
青山不厌三杯酒，长日唯消一局棋。（唐语林。）
[页]卷,册....[5936]519,15