第1笔
　　　　古意　贾岛
碌碌复碌碌，百年双转毂。志士终（一作中）夜心，良马白日足。
俱为不等闲，谁是知音（一作者）目。眼中两行泪，曾吊三献玉（一作别来两泪尽，谁向荆山哭）。
[页]卷,册....[6617]571,17
第2笔
　　　　望山　贾岛
南山三十里，不见逾一旬。冒雨时立望，望之如朋亲。
虬龙一掬波，洗荡千万春。日日雨不断，愁杀望山人。
天事不可长，劲风来如奔。阴霪（一作霾）一以扫，浩翠写国门。
长安百万家，家家张屏新。谁家最好山，我愿为其邻。
[页]卷,册....[6617]571,17
第3笔
　　　　北岳庙　贾岛
天地有五岳，恒岳居其北。岩峦叠万重，诡怪浩难测。
人来不敢入，祠宇白日黑。有时起霖雨，一洒天地[6617]德。
神兮安在哉，永康我王国。
[页]卷,册....[6618]571,17
第4笔
　　　　朝饥　贾岛
市中有樵山，此（一作北）舍朝无烟。井底有甘泉，釜中仍空然。
我要见白日，雪来塞青天。坐（一作立）闻西床琴，冻折两三弦。
饥莫诣他门，古人有拙言。
[页]卷,册....[6618]571,17
第5笔
　　　　哭卢仝　贾岛
贤人无官死，不亲者亦悲。空令古鬼哭，更得新邻比。
平生四十年，惟著白布衣。天子未辟召，地府谁来追。
长安有交友，托孤遽弃移。冢侧志石短，文字行参差。
无钱买松栽，自生蒿草枝。在日赠我文，泪流把读时。
从兹加敬重，深藏恐失遗。
[页]卷,册....[6618]571,17
第6笔
　　　　剑客（一作述剑）　贾岛
十年磨一剑，霜刃未曾试。今日把似（一作示，一作事）君，谁为（一作有）不平事。
[页]卷,册....[6618]571,17
第7笔
　　　　口号　贾岛
中夜忽自起，汲此百尺泉。林木含白露，星斗在青天。
[页]卷,册....[6618]571,17
第8笔
　　　　寄远　贾岛
别肠多郁纡，岂能肥肌肤。始知相结密，不及（一作若）相结疏。
疏别恨应少，密离（一作别）恨难祛。门前南流（一作去）水，中有北飞鱼。
鱼飞向北海，可以寄远书。（一本无此句，多此情复何如，欲剪衣上襟，裁作寄远书三句。）不惜寄远书，故人今在无（一作华山岧峣形，遥望齐平芜）。
况此数尺身，阻彼万里途。自非日月光，难以知子躯。
[页]卷,册....[6618]571,17
第9笔
　　　　斋中　贾岛
眈静非谬（一作伪）为，本性实疏索。斋中一就枕，不觉白日落。
低扉碍轩辔，寡德谢接（一作然）诺。丛菊在墙阴，秋穷未开萼。
所餐（一作食）类病马，动影似移岳。欲驻迫逃衰，岂殊乱绠缚。
已见饱时雨，应丰蔬与药。
[页]卷,册....[6619]571,17
第10笔
　　　　感秋　贾岛
商气飒已来，岁华又虚掷。朝云藏奇峰，暮雨洒疏滴。
几蜩嘿（一作番飞）凉叶，数蛩思阴壁。落日空馆中，归心远山碧。
昔人多秋感，今人何异昔。四序驰百年，玄发坐成白。
喧喧徇声利，扰扰同辙迹。傥无世上怀，去偃松下石。
[页]卷,册....[6619]571,17
第11笔
　　　　玩月　贾岛
寒月破东北，贾生立西南。西南立倚何，立倚青青杉。
近月有数星，星名未详谙。但爱杉倚月，我倚杉为三。
月乃不上杉，上杉难相参。眙子细视，晴瞳桂枝劖。
目常有热疾，久视无烦炎。以手扪衣裳，零露已濡沾。
久立双足冻，时向股䏶淹。立久病足折，兀然黐胶黏。
他人应已睡，转喜此景恬。此景亦胡及，而我苦淫耽。
无异市井人，见金不知廉。不知此夜中，几人同无厌。
待得上顶（一作顶上）看，未拟归枕函。强步望寝斋，步步情不堪。
步到竹丛西，东望如隔帘。却坐竹丛外，清思刮幽潜。
量知爱月人，身愿化为蟾。
[页]卷,册....[6619]571,17
第12笔
　　　　辞二知己　贾岛
一双千岁鹤，立别孤翔鸿。波岛忽已暮，海雨寒蒙蒙。
离人闻美弹，亦与哀弹同。况兹切切弄，绕彼行行躬。
云飞北岳碧，火息（一作思）西山红。何以代远诚，折芳腊雪中。
[页]卷,册....[6619]571,17
第13笔
　　　　义雀行和朱评事　贾岛
玄鸟雄雌俱，春雷惊蛰余。口衔黄河泥，空（一作去）即翔天隅。
一夕皆莫归，哓哓遗众雏。双雀抱仁义，哺食劳劬（一作忘劳）劬。
雏既逦迤（一作众雏既俪）飞，云间声相呼。燕雀虽微类，感愧诚不殊（一作燕感雀深恩，雀愧扬不殊）。
禽贤难自彰，幸得主人书。
[页]卷,册....[6620]571,17
第14笔
　　　　宿悬泉驿　贾岛
晓行沥水楼，暮到悬泉驿。林月值云遮，山灯照愁寂。
[页]卷,册....[6620]571,17
第15笔
　　　　辩士　贾岛
辩士多毁訾，不闻谈己非。猛虎恣杀暴，未尝啮妻儿。
此理天所感（一作惑），所感（一作惑）当问谁。求食饲雏禽，吐出美言词。
善哉君子人，扬光掩瑕玭。
[页]卷,册....[6620]571,17
第16笔
　　　　不欺　贾岛
上不欺星辰，下不欺鬼神。知心两如此，然后何所陈。
食鱼味在鲜，食蓼味在辛。掘井须到流，结交须到头。
此语诚不谬，敌君三万秋。
[页]卷,册....[6620]571,17
第17笔
　　　　绝句　贾岛
海底有明月，圆于天上轮。得之一寸光，可买千里春。
[页]卷,册....[6620]571,17
第18笔
　　　　寓兴　贾岛
莫居暗室中，开目闭目同。莫趋碧霄路，容飞不容步。
暗室未可居，碧霄未可趋。劝君跨仙鹤（一作竹），日下[6620]云为衢。
[页]卷,册....[6621]571,17
第19笔
　　　　游仙　贾岛
借得孤鹤骑，高近金乌飞。掬河洗老（一作古）貌，照月生光辉。
天中鹤路直，天尽鹤一息。归来不骑鹤，身自有羽翼。
若人无仙骨，芝术徒（一作无）烦食。
[页]卷,册....[6621]571,17
第20笔
　　　　枕上吟　贾岛
夜长忆白日，枕上吟千诗。何当苦寒气，忽被东风吹。
冰开鱼龙别，天波殊路岐。
[页]卷,册....[6621]571,17
第21笔
　　　　双鱼谣（时韩职方书中以孟常州简诗见示）　贾岛
天河堕双鲂，飞我（一作来）庭中央。掌握尺余雪，劈开肠有璜。
见令馋舌短，烹遶邻舍香。一得古诗字，与玉含异藏。
[页]卷,册....[6621]571,17
第22笔
　　　　易水怀古　贾岛
荆卿重虚死，节烈书前史。我叹方寸心，谁论一时事。
至今易水桥，寒风兮萧萧。易水流得尽，荆卿名不消（一作凋）。
[页]卷,册....[6621]571,17
第23笔
　　　　早起　贾岛
北客入西京（一作凉），北雁再离北。秋寝独前兴，天梭星落织。
耽玩余恬爽，顾盼轻疴力。旅途少颜尽，明镜劝仙食。
出门路纵横，张家路最直。昨夜梦见书，张家厅上壁。
[页]卷,册....[6621]571,17
第24笔
　　　　客喜[6621]　贾岛
客喜非实喜，客悲非实悲。百回信到家，未当身一归。
未归长嗟愁，嗟愁填中怀。开口吐愁声，还却入耳来。
常恐泪滴（一作滴泪）多，自损两目辉。鬓边虽有丝，不堪织寒衣。
[页]卷,册....[6622]571,17
第25笔
　　　　延寿里精舍寓居　贾岛
旅托避华馆，荒楼遂愚慵。短庭无繁植，珍果春亦浓。
侧庐废（一作发）扃枢，纤魄时卧逢。耳目乃鄽井，肺肝即岩峰。
汲泉饮酌余，见我闲静容。霜蹊犹舒英，寒蝶断来踪。
双履与谁逐，一（一作欲）寻青瘦筇。
[页]卷,册....[6622]571,17
第26笔
　　　　赠智朗禅师　贾岛
上人分明见，玉兔潭底没。上人光惨貌，古来恨峭发。
涕辞孔颜庙，笑访禅寂室。步随青山影，坐学白塔骨。
解听无弄琴，不礼有身佛。欲问师何之，忽与我相别。
率赋赠远言，言惭非子曰。
[页]卷,册....[6622]571,17
第27笔
　　　　送沈秀才下第东归　贾岛
曲言恶者谁，悦耳如弹丝。直言好者谁，刺耳如长锥。
沈生才俊秀，心肠无邪欺。君子忌苟合，择交如求师。
毁出疾夫口，腾入礼部闱。下第子不耻，遗才人耻之。
东归家室远，掉辔时参差。浙云近吴见，汴柳接楚垂。
明年春光别，回首不复疑。
[页]卷,册....[6622]571,17
第28笔
　　　　酬栖上人　贾岛
夜久城馆闲，情幽出（一作只）在山。新月有微辉，朗（一作亦）朗空庭间。
处世虽（一作不）识机，伊余多掩关。松姿度腊见，篱药知春还。
静览冰雪词，厚为酬赠颜。东林有踯躅，脱屣期共攀。
[页]卷,册....[6622]571,17
第29笔
　　　　冬月长安雨中见终南雪[6622]　贾岛
秋节新已尽，雨（一作林）疏露山雪。西峰稍觉明，残滴犹未绝。
气侵瀑布水（一作冰），冻著白云穴。今朝灞浐雁，何夕潇湘月。
想彼石房人，对雪扉不闭（必结切）。
[页]卷,册....[6623]571,17
第30笔
　　　　寄孟协律　贾岛
我有吊古泣，不泣向路岐。挥泪洒暮天，滴著（一作每滴）桂树枝。
别后冬节至，离心北风吹。坐孤雪扉夕（一作久），泉落石桥时。
不惊猛虎啸，难辱君子词。欲酬空觉老，无以堪远持。
岧峣倚角窗（一作窗角），王屋悬清思。
[页]卷,册....[6623]571,17
第32笔
　　　　明月山怀独孤崇鱼琢　贾岛
明月长在目，明月长在心。在心复在目，何得稀去寻。
试望明月人，孟夏树蔽岑。想彼叹此怀，乐喧忘幽林（一作森）。
乡本北岳外，悔（一作每）恨东夷深。顾缩地脉还，岂待天恩临。
非不渴隐秀（一作季），却嫌他事侵。或云岳楼钟，来绕草堂吟。
当从令伊后，再往步柏林。
[页]卷,册....[6623]571,17
第33笔
　　　　投张太祝　贾岛
风骨高更老，向春初阳葩。〔泠泠〕（冷冷）月下韵，一一落海涯。
有子不敢和，一听千叹嗟。身卧东北泥，魂挂西南霞。
手把一枝栗，往轻觉程赊。水天朔方色，暖日嵩根花。
达（一作逵）闲幽栖山，遣寻种药家。欲买双琼瑶，惭无一木瓜。
[页]卷,册....[6623]571,17
第34笔
　　　　咏韩氏二子　贾岛
千岩一尺璧，八月十五夕。清露堕桂花，白鸟舞虚碧。
[页]卷,册....[6624]571,17
第35笔
　　　　送别　贾岛
丈夫未得意（一作志），行行且低眉。素琴弹复弹，会有知音知。
[页]卷,册....[6624]571,17
第36笔
　　　　携新文诣张籍韩愈途中成　贾岛
袖有新成诗，欲见张韩老。青竹未生翼，一步万里道。
仰望青冥天，云雨压我脑。失却终南山，惆怅满怀抱。
安得西北风，身愿变蓬草。地只闻此语，突出惊我倒。
[页]卷,册....[6624]571,17
第37笔
　　　　上谷送客游江湖　贾岛
莫叹迢递分，何殊咫尺别。江楼到夜登，还见南台月。
[页]卷,册....[6624]571,17
第38笔
　　　　重酬姚少府　贾岛
隙月斜枕旁，讽泳夏贻什。如今何时节，虫虺亦已蛰。
答迟礼涉傲，抱疾思加涩。仆本胡为者，衔肩贡客集。
茫然九州内，譬如一锥立。欺暗少此怀，自明曾沥泣。
量无趫勇士，诚欲戈茅戢。原阁期跻攀，潭舫偶俱入。
深斋竹木合（一作多），毕夕风雨急。俸利沐均分，价称烦嘘。
百篇见删罢，一命嗟未及。沧浪愚将还，知音激所习。
[页]卷,册....[6624]571,17
第39笔
　　　　投孟郊　贾岛
月中有孤芳，天下聆薰风。江南有高唱，海北初来通。
容飘清冷余，自蕴襟抱中。止息乃流溢，推寻却冥[6624]蒙。
我知雪山子，谒（一作渴）彼偈句空。必竟获所实，尔焉遂深衷。
录之孤灯前，犹恨百首终。一吟动狂机，万疾辞顽躬。
生平面未交，永夕梦辄同。叙诘（一作诗）谁君师，讵言无吾宗。
余求履其迹，君曰可但攻。啜波肠易（一作未）饱，揖险神难从。
前岁曾入洛，差池阻从龙。萍家复从（一作徒）赵，云思长萦萦（一作嵩）。
嵩海（一作海铲）每可诣，长途追再（一作难）穷。愿倾肺肠事，尽入焦梧桐。
[页]卷,册....[6625]571,17
第40笔
　　　　代边将　贾岛
持戈簇边日，战罢浮云收。露草泣寒霁，夜泉鸣陇头。
三尺握中铁，气冲星斗牛。报国不拘贵，愤将平虏雠。
[页]卷,册....[6625]571,17
第41笔
　　　　寄刘栖楚　贾岛
趋走与偃卧，去就自殊分。当窗一重树，上有万里云。
离披不相顾，仿佛类人群。友生去更远，来书绝如焚。
蝉吟我为听，我歌蝉岂闻。岁暮傥旋归，晤言桂氛氲。
[页]卷,册....[6625]571,17
第42笔
　　　　寄丘儒　贾岛
地近轻数见，地远重一面。一面如何重，重甚珍宝片。
自经失欢笑，几度腾霜霰。此心镇悬悬，天象固（一作因）回转。
长安秋风高，子在东甸县。仪形信寂蔑，风雨岂乖间。
凭人报消息，何易凭笔砚。俱不尽我心，终须对君宴。
[页]卷,册....[6625]571,17
第43笔
　　　　送陈商　贾岛
古道长荆棘，新岐路交横。君于荒榛中，寻得古辙行。
足踏圣人路，貌端禅士形。我曾接夜谈，似听讲一[6625]经。
联翩曾数举，昨登高弟名。釜底绝烟火，晓行皇帝京。
上客远府游，主人须目（一作月）明。青云别青山，何日复可（一作同）升（一作并）。
[页]卷,册....[6626]571,17
第44笔
　　　　送张校书季霞　贾岛
从京去容州，马在船上多（一作赊）。容州几千里，直傍青天涯。
掌记试校书，未称高词华。义往（一作枉）不可屈，出家如入家。
城市七月初，热与夏未差。饯君到野地，秋凉满山坡（一作坨）。
南境异北候，风起无尘沙。秦吟宿楚泽，海酒落桂花。
暂醉即还醒，彼土生桂茶。
[页]卷,册....[6626]571,17
第45笔
　　　　寄友人　贾岛
同人半年别，一别寂来音。赖有别时文，相思时一吟。
我常倦投迹，君亦知此衿。笔砚且勿弃，苏张曾陆沈。
但存舌在口，当冀身遂心。君看明月夜，松桂寒森森。
[页]卷,册....[6626]571,17
第46笔
　　　　答王参　贾岛
寸晷不相待，四时互（一作去）如竞。客思先觉秋，虫声苦知暝。
霜松积旧翠，露月团（一作圆）如镜。诗负属景同，琴孤坐堂听。
相期黄菊节，别约红桃径。每把式微篇，临风一长咏。
[页]卷,册....[6626]571,17
第47笔
　　　　延康吟　贾岛
寄居延寿里，为与延康邻。不爱延康里，爱此里中人。
人非十年故，人非九族亲。人有不朽语，得之烟山春。
[页]卷,册....[6626]571,17
第48笔
　　　　戏赠友人[6626]　贾岛
一日不作诗，心源如废井。笔砚为辘轳，吟咏作縻（一作萦）绠。
朝来重汲引，依旧得清〔冷〕（泠）。书赠同怀人，词中多苦辛。
[页]卷,册....[6627]571,17
第49笔
　　　　寓兴　贾岛
真集道方至，貌殊妒还多。山泉入城池，自然生浑波。
今时出古言，在众翻为讹。有琴含正韵，知音者如何。
一生足感激，世言（一作颜）忽嵯峨。不得市井味，思响（一作向）吾岩阿。
浮华岂我事，日月徒蹉跎。旷哉颍阳风，千载无其他。
[页]卷,册....[6627]571,17
第50笔
　　　　怀郑从志　贾岛
西风吹阴云（一作雪），雨雪（一作云）半夜收。忽忆天涯人，起看斗与牛。
故人别二年，我意如百秋。音信两杳杳，谁云昔绸缪。
平明一封书，寄向（一作来）东北舟（一作州）。翩翩春归鸟，会自为匹俦。
[页]卷,册....[6627]571,17
第51笔
　　　　易州登龙兴寺楼望郡北高峰　贾岛
郡北最高峰，巉岩绝云路。朝来上楼望，稍觉得幽趣。
朦胧碧烟里，群岭若相附。何时一登陟，万物皆下顾。
[页]卷,册....[6627]571,17
第52笔
　　　　送郑山人游江湖　贾岛
南游衡岳上，东往天台里。足蹑华顶峰（一作峰顶），目观沧海水。
[页]卷,册....[6627]571,17
第53笔
　　　　就峰公宿　贾岛
河出鸟宿后，萤火白露中。上人坐不倚，共我论量空。
残月华晻暧，远水响玲珑。尔时无了梦（一作寤），兹宵[6627]方未穷。
[页]卷,册....[6628]571,17
第54笔
　　　　刘景阳东斋　贾岛
松阴连竹影，中有芜苔井。清风此地多，白日空自永。
景阳公干孙，诗句得真景。劝我不须归，月出东斋静。
[页]卷,册....[6628]571,17
第55笔
　　　　对菊　贾岛
九日不出门，十日见黄菊。灼灼尚繁英，美人无消息。
[页]卷,册....[6628]571,17
第56笔
　　　　送集文上人游方　贾岛
来从道陵井，双木（一作去求）溪边会。分首芳草时，远意青天外。
此游诣几岳，嵩华衡恒泰。
[页]卷,册....[6628]571,17
第57笔
　　　　题岸上人郡内闲居　贾岛
静向方寸求，不居山（一作千）嶂幽。池开菡萏香，门闭莓苔秋。
金玉重四句，秕糠轻九流。𬬻烟上乔木，钟磬下危楼。
手种一株松，贞心与师俦。
[页]卷,册....[6628]571,17
第58笔
　　　　游子　贾岛
游子喜乡远，非吾忆归庐。谁知奔他山，自欲早旋车。
朝赏暮已足，图归愿无余。当期附鹏翼，未偶方踌躇。
[页]卷,册....[6628]571,17
第59笔
　　　　寄山中王参　贾岛
我看岳西云，君看岳北月。长怀燕城南，相送十（一作千）里别。
别来千余日，日日忆不歇。远寄一纸书，数字[6628]论白发。
[页]卷,册....[6629]571,17
第60笔
　　　　送汲鹏　贾岛
淮南卧理后，复逢君姓汲。文采非寻常，志愿期卓立。
深江东泛舟，夕阳眺原隰。夏夜言诗会，往往追不及。
[页]卷,册....[6629]571,17
第61笔
　　　　寄令狐相公（一作赴长江道中）　贾岛
策杖（一作马）驰山驿，逢人问梓州。长江那可（一作日）到，行客替生愁。
[页]卷,册....[6629]571,17
第62笔
　　　　哭柏岩和尚　贾岛
苔覆石床新，师曾占（一作吾师去）几春。写留行道影，焚却坐禅身。
塔院关松雪（一作路），经房锁隙尘。自嫌双泪下，不是解空人。
[页]卷,册....[6630]572,17
第63笔
　　　　山中道士　贾岛
头发梳千下，休粮带瘦容。养雏成大（一作老）鹤，种子作高松。
白石通宵煮，寒泉尽日舂。不曾离隐处，那得世人逢。
[页]卷,册....[6630]572,17
第64笔
　　　　就可公宿　贾岛
十里寻幽寺，寒流数派分。僧同雪夜坐，雁向草堂闻。
静语终灯焰，余生许峤云。由来多抱疾，声不达明君。
[页]卷,册....[6630]572,17
第65笔
　　　　旅游　贾岛
此心非一事，书札若为传。旧国别多日，故人无少年。
空巢霜叶落，疏牖水萤穿。留得林僧宿，中霄坐默然。
[页]卷,册....[6630]572,17
第66笔
　　　　送邹明府游灵武　贾岛
曾宰西畿县，三年马不肥。债多平（一作凭）剑与，官满载书归。
边雪藏行径，林风透卧衣。灵州听晓角，客馆未开扉。
[页]卷,册....[6631]572,17
第67笔
　　　　题皇甫荀蓝田厅　贾岛
任官经一年，县与玉峰连。竹笼拾山果，瓦瓶担石泉。
客归秋雨后，印锁暮钟前。久别丹阳浦，时时梦钓船。
[页]卷,册....[6631]572,17
第68笔
　　　　赠王将军　贾岛
宿卫炉烟近，除书墨未干。马曾金镞中，身有宝刀瘢。
父子同时捷，君王画阵看。何当为外帅，白日出长安。
[页]卷,册....[6631]572,17
第69笔
　　　　下第（一本有别人二字）　贾岛
下第只（一作惟）空囊（一作鬓毛苍），如何住（一作裴回悬）帝乡。杏园啼百舌，谁醉在花傍（一作莺声寒食后，人醉曲江傍）。
泪落故山远，病来春草长。知音逢（一作酬）岂易（一作岂易别），孤棹负（一作复）三湘。
[页]卷,册....[6631]572,17
第70笔
　　　　寄贺兰朋吉　贾岛
往往东林下，花香似火焚。故园从小别，夜雨近秋闻。
野菜连寒水，枯株簇古坟。泛舟同远客，寻寺入幽云。
斜日扉多掩，荒田径细分。相思蝉几处，偶坐蝶成群。
会宿曾论道，登高省议文。苦吟遥可想，边叶向纷纷。
[页]卷,册....[6631]572,17
第71笔
　　　　忆吴处士　贾岛
半夜长安雨，灯前越客吟。孤舟行一月，万水与千岑。
岛屿夏云起，汀洲芳草深。何当折松叶，拂石剡溪阴。
[页]卷,册....[6632]572,17
第72笔
　　　　哭孟郊　贾岛
身死（一作没）声名在，多应万古传。寡妻无子息，破宅带林泉。
冢近登山道，诗随过海船。故人相吊后，斜日下寒天。
[页]卷,册....[6632]572,17
第73笔
　　　　送崔定　贾岛
未知游子意，何不避炎蒸。几日到汉水，新蝉鸣杜陵。
秋江待得月，夜语（一作话）恨无僧。巴峡吟过否，连天十二层。
[页]卷,册....[6632]572,17
第74笔
　　　　寄白阁默公　贾岛
已知归白阁，山远晚（一作晓）晴看。石室人心静，冰潭月影残。
微云分片灭，古木落薪干。后（一作夜）夜谁闻（一作风飘）磬，西峰绝顶寒。
[页]卷,册....[6632]572,17
第75笔
　　　　雨后宿刘司马池上　贾岛
蓝溪秋漱玉，此地涨清澄。芦苇声兼雨，芰荷香遶灯。
岸头秦古道，亭面汉荒陵。静想泉根本，幽崖落几层。
[页]卷,册....[6632]572,17
第76笔
　　　　送朱可久归越中[6632]　贾岛
石头城下泊，北固暝钟初。汀鹭潮冲（一作冲潮）起，船窗月过（一作过月）虚。
吴山侵越众，隋柳入唐疏。日欲躬调膳，辟来何府书。
[页]卷,册....[6633]572,17
第77笔
　　　　送田卓入华山　贾岛
幽深足（一作入）暮蝉，惊觉石床眠。瀑布五千仞，草堂瀑布边。
坛松涓滴露，岳月泬寥天。鹤过君须看，上头应有仙。
[页]卷,册....[6633]572,17
第78笔
　　　　送董正字常州觐省　贾岛
相逐一行鸿，何时出碛中。江流翻白浪，木叶落青枫。
轻楫浮吴国，繁霜下楚空。春来懽侍阻，正字在东宫。
[页]卷,册....[6633]572,17
第79笔
　　　　酬姚少府　贾岛
梅（一作海）树与山木，俱应摇落初。柴门掩寒雨，虫响出秋蔬。
枯槁彰清镜，孱愚友道书。刊文非不朽，君子自相于。
[页]卷,册....[6633]572,17
第80笔
　　　　送无可上人　贾岛
圭峰霁色新，送此草堂人。尘尾同离寺，蛩鸣暂别亲（一作秦）。
独行潭底影，数息树边身。终有烟霞约，天台作近邻。
[页]卷,册....[6633]572,17
第81笔
　　　　送李骑曹（一作胄）　贾岛
归骑双旌远，懽生此别中。萧关分碛路，嘶马背寒鸿。
朔色睛天北，河源落日东。贺兰山顶草，时动卷帆[6633]（一作旗）风。
[页]卷,册....[6634]572,17
第82笔
　　　　送乌行中（一本有还字）石淙（一作琮）别业　贾岛
寒水长绳汲，丁泠数滴翻。草通石淙脉，砚带海潮痕。
岳色何曾远，蝉声尚未繁。劳思当此夕，苗稼在西原。
[页]卷,册....[6634]572,17
第83笔
　　　　送觉兴上人归中条山兼谒河中李司空　贾岛
又忆西岩寺，秦原草白时。山寻樵径上，人到雪房迟。
暮磬（一作壑）潭泉冻，荒林野烧（一作火）移。闻师新译偈，说拟对旌麾。
[页]卷,册....[6634]572,17
第84笔
　　　　寄无可上人　贾岛
僻寺多高树，凉天忆重游。磬过沟水尽，月入草堂秋。
穴蚁苔痕静，藏蝉柏叶稠。名山思遍往，早晚到嵩丘。
[页]卷,册....[6634]572,17
第85笔
　　　　南池　贾岛
萧条微雨绝，荒岸抱清源。入舫山侵塞，分泉稻（一作道）接村。
秋声依树色，月影在蒲根。淹泊方难遂，他宵关梦魂。
[页]卷,册....[6634]572,17
第86笔
　　　　寄龙池寺贞空二上人　贾岛
受请终南住，俱妨去石桥。林中秋信绝，峰顶夜禅遥。
寒草烟藏虎，高松月照雕。霜天期到寺，寺置即前朝。
[页]卷,册....[6634]572,17
第87笔
　　　　送贞空二上人　贾岛
林下中餐后，天涯欲去时。衡阳过有伴，梦泽出应迟。
石磬疏寒韵，铜瓶结夜澌。殷勤讶此别，且未定归期。
[页]卷,册....[6635]572,17
第88笔
　　　　送裴校书　贾岛
拜官从秘省，署职在蕃维。多故长疏索，高秋远别离。
天寒泗上醉，夜静岳阳棋。使府临南海，帆飞到不迟。
[页]卷,册....[6635]572,17
第89笔
　　　　升道（一作丹阳）精舍南台对月寄姚合　贾岛
月向南台见，秋霖洗涤余。出逢危叶落，静看（一作益）众峰疏。
〔冷〕（泠）露常（一作寻）时有，禅窗此夜虚。相思聊怅望，润气遍衣初（一作裾）。
[页]卷,册....[6635]572,17
第90笔
　　　　即事　贾岛
索莫对孤（一作寒）灯，阴云积几层。自嗟怜（一作邻）十上，谁肯待三征。
心被通人见，文叨大匠称。悲秋秦塞草，怀古汉家陵。
城静高崖树，漏多幽沼冰。过声沙岛鹭，绝行石庵僧。
岂谓（一作为）旧庐在，谁言归未曾。
[页]卷,册....[6635]572,17
第91笔
　　　　黄子陂上韩吏部　贾岛
石楼云（一作云）一别，二十二三春。相逐升堂者，几为埋骨人。
涕流闻度（一作染）瘴，病起喜（一作贺）还秦。曾是令（一作今）勤道，非惟恤在迍。
疏衣蕉缕细，爽味茗芽新。钟绝滴残雨，萤多无近邻。
溪潭承到数，位秩见辞频。若个山招（一作中）隐，机忘任此身。
[页]卷,册....[6635]572,17
第92笔
　　　　投李益　贾岛
四十归燕字，千（一作十）年外始吟。已将书北岳，不用比南金。
[页]卷,册....[6636]572,17
第93笔
　　　　吊孟协律　贾岛
才行古人齐，生前品位低。葬时贫卖马，远（一作逝）日哭惟妻。
孤冢北邙外，空斋中岳西。集诗应万首，物象遍曾题。
[页]卷,册....[6636]572,17
第94笔
　　　　送人适越　贾岛
高城满夕阳，何事欲沾裳。迁客蓬蒿暮，游人道路长。
晴湖胜镜碧，寒柳似金黄。若有相思梦，殷勤载八行。
[页]卷,册....[6636]572,17
第95笔
　　　　送僧游衡岳　贾岛
心知衡岳路，不怕去人稀。船里犹鸣磬，溪头自曝衣。
有家从小别，无寺不言归。料得逢寒住，当禅雪满扉。
[页]卷,册....[6636]572,17
第96笔
　　　　送路（一本有某从军三字）　贾岛
别我就蓬蒿，日斜飞伯劳。龙门流水急，嵩岳片云高。
叹命无知己，梳头落白毛。从军当此去，风起广陵涛。
[页]卷,册....[6636]572,17
第97笔
　　　　洛阳道中寄弟　贾岛
趋走迫流年，惭经此路（一作地）偏。密云埋二室，积雪度三川。
生类梗萍泛，悲无金石坚。翻鸿有归翼，极目[6636]仰联翩。
[页]卷,册....[6637]572,17
第98笔
　　　　登江亭晚望　贾岛
浩渺浸云根，烟岚没远村。鸟归沙有迹，帆过浪无痕。
望水知柔性，看山欲倦魂。纵情犹未已，回马欲黄昏。
[页]卷,册....[6637]572,17
第99笔
　　　　送耿处士　贾岛
一瓶离别酒，未尽即言行。万水千山路，孤舟几月程。
川原秋色静，芦苇晚风鸣。迢递不归客，人传虚隐名。
[页]卷,册....[6637]572,17
第100笔
　　　　过唐校书书斋　贾岛
池满风吹竹，时时得爽神。声齐雏鸟语，画卷老僧真。
月出行几步，花开到四邻。江湖心自切，未可挂头巾。
[页]卷,册....[6637]572,17
第101笔
　　　　送杜秀才东游　贾岛
东游谁见待，尽室寄长安。别后（一作夜）叶频落，去程（一作登途）山已寒。
大河风色度，旷野烧烟残。匣有青铜镜，时将照鬓看。
[页]卷,册....[6637]572,17
第102笔
　　　　送天台僧　贾岛
远梦归华顶，扁舟背岳阳。寒蔬修净食，夜浪动禅床。
雁过孤峰晓（一作晚），猿啼一树霜。身心无别念，余习在诗（一作文）章。
[页]卷,册....[6637]572,17
第103笔
　　　　怀紫阁隐者　贾岛
寂寥思隐者，孤烛坐秋霖。梨栗猿喜熟，云山僧说深。
寄书应不到，结伴拟同寻。废寝方终夕，迢迢（一作沈沈）紫阁心。
[页]卷,册....[6638]572,17
第104笔
　　　　雨夜同厉玄怀皇甫荀　贾岛
桐竹遶庭匝，雨多风更吹。还如旧山夜，卧听瀑泉时。
碛雁来期近，秋钟到梦迟。沟西吟苦客，中夕话兼思。
[页]卷,册....[6638]572,17
第105笔
　　　　秋暮　贾岛
北门杨柳叶，不觉已缤纷。值鹤因临水，迎僧忽背云。
白须相并出，清（一作暗）泪两行分。默默空朝夕，苦吟谁喜闻。
[页]卷,册....[6638]572,17
第106笔
　　　　哭胡遇　贾岛
夭寿知齐理，何曾免叹嗟。祭回（一作葬时）收朔雪，吊后（一作罢）折寒花。
野水秋吟（一作吟秋）断，空山暮影（一作影暮）斜。弟兄相识遍，犹（一作那）得到（一作见）君家。
[页]卷,册....[6638]572,17
第107笔
　　　　送丹师归闽中　贾岛
波涛路杳然，衰柳落阳蝉。行李经雷电，禅前漱岛泉。
归林久别寺，过越未离船。自说从今去，身应老海边。
[页]卷,册....[6638]572,17
第108笔
　　　　送安南惟鉴法师[6638]　贾岛
讲经春殿里，花遶御床飞。南海几回渡（一作过），旧山临老归。
潮摇蛮草落，月湿岛松微（一作触风香损印，沾雨磬生衣）。空水既如彼（一作云水路迢递），往来消息稀。
[页]卷,册....[6639]572,17
第109笔
　　　　题李凝幽居　贾岛
闲居少邻并，草径入荒园。鸟宿池边（一作中）树，僧敲月下门。
过桥分野色，移石动云根。暂去还来此，幽期不负言。
[页]卷,册....[6639]572,17
第110笔
　　　　送韩湘　贾岛
挂席从古（一作中）路，长风起广津。楚城花未发，上苑蝶来新。
半没湖波月，初生岛草春。孤霞临石镜，极浦映村神。
细响吟干苇，余馨动远苹。欲凭将一札，寄与沃洲人。
[页]卷,册....[6639]572,17
第111笔
　　　　寄董武　贾岛
虽同一城里，少省得从容。门掩园林僻，日高巾帻慵。
孤鸿来半夜，积雪在诸峰。正忆毗陵客，声声隔水钟。
[页]卷,册....[6639]572,17
第112笔
　　　　宿赟上人房　贾岛
阶前多是竹，闲地拟栽松。朱点草书疏，雪平麻履踪。
御沟寒夜雨，宫寺静时钟。此时（一作室）无他事，来寻（一作多）不厌重。
[页]卷,册....[6639]572,17
第113笔
　　　　访李甘原居　贾岛
原西居处静，门对曲江开。石缝衔枯草，查根上净（一作渍古）苔。
翠微泉夜落，紫阁鸟时来。仍忆寻淇岸，同[6639]行采蕨回。
[页]卷,册....[6640]572,17
第114笔
　　　　题山寺井　贾岛
沈沈百尺余，功就岂斯须。汲早僧出定，凿新虫自无。
藏源重嶂底，澄翳大空隅。此地如经劫，凉潭会共枯。
[页]卷,册....[6640]572,17
第115笔
　　　　僻居无可上人相访　贾岛
自从居此地，少有事相关。积雨荒邻圃，秋池照远山。
砚中枯叶落，枕上断云闲。野客将禅子，依依偏往还。
[页]卷,册....[6640]572,17
第116笔
　　　　送李余及第归蜀　贾岛
知音伸久屈，觐省去光辉。津渡逢清夜，途程尽翠微。
云当绵竹叠，鸟离锦江飞。肯寄书来否，原居出亦（一作甚）稀。
[页]卷,册....[6640]572,17
第117笔
　　　　荒斋　贾岛
草合径微微，终南对掩扉。晚凉疏雨绝，初晓远山（一作蝉）稀。
落叶无青地，闲身著白衣。朴愚犹（一作由）本性，不是学忘机。
[页]卷,册....[6640]572,17
第118笔
　　　　夜喜贺兰三见访　贾岛
漏钟仍夜浅，时节欲秋分。泉聒栖松鹤，风除翳月云。
踏苔行引兴，枕石卧论文。即此寻常静，来多祗是君。
[页]卷,册....[6640]572,17
第119笔
　　　　题青龙寺镜公房　贾岛
一夕曾留宿，终南摇落时。孤灯冈（一作龛）舍掩，残磬雪风吹。
树老因寒折，泉深出井迟。疏慵岂有事，多失上方期。
[页]卷,册....[6641]572,17
第120笔
　　　　送陈判官赴绥（一作天）德　贾岛
将军邀入幕，束带便离家。身暖蕉衣窄，天寒碛日斜。
火烧冈断苇（一作草），风卷雪平（一作和）沙。丝竹丰州有，春来祗欠花。
[页]卷,册....[6641]572,17
第121笔
　　　　送唐环归敷水庄　贾岛
毛女峰当户，日高头未梳。地侵山影扫，叶带露痕书。
松径僧寻药（一作庙），沙泉鹤见鱼。一川风景好（一作人境别），恨不有吾庐。
[页]卷,册....[6641]572,17
第122笔
　　　　原东居喜唐温琪频至　贾岛
曲江春草生，紫阁雪分明。汲井尝泉味，听钟问寺名。
墨研秋日雨，茶试老僧铛。地近劳频访，乌纱出送迎。
[页]卷,册....[6641]572,17
第123笔
　　　　送敭法师　贾岛
度岁不相见，严冬始（一作知）出关。孤烟寒色树，高雪夕阳山。
瀑布寺应到，牡丹房甚闲（一作寒）。南朝遗迹在，此去几时还。
[页]卷,册....[6641]572,17
第124笔
　　　　寄钱庶子[6641]　贾岛
曲江春水满，北岸掩（一作枕）柴关。只有僧邻舍，全无物映山。
树阴终日扫，药债（一作诗价）隔年还。犹记听琴夜，寒灯竹屋间。
[页]卷,册....[6642]572,17
第125笔
　　　　原上秋居　贾岛
关西（一作山）又落木，心事复如何。岁月辞山久，秋霖入夜多。
鸟从井口出，人自洛（一作岳）阳过。倚杖聊闲望，田家未翦禾。
[页]卷,册....[6642]572,17
第126笔
　　　　夏夜　贾岛
原寺偏邻近，开门物景澄。磬通多叶罅，月离片云棱。
寄宿山中鸟，相寻海畔僧。唯愁秋色至，乍可在炎蒸。
[页]卷,册....[6642]572,17
第127笔
　　　　冬夜　贾岛
羁旅复经冬，瓢空盎亦空。泪流寒枕上，迹绝旧山（一作溪）中。
凌结浮萍水，雪和衰柳风。曙光鸡未报，嘹唳两三鸿。
[页]卷,册....[6642]572,17
第128笔
　　　　送厉宗上人　贾岛
拥策背岷峨，终南雨雪和。漱泉秋鹤至，禅树夜猿过。
高顶白云尽，前山黄叶多。曾吟庐岳上，月动九江波。
[页]卷,册....[6642]572,17
第129笔
　　　　寄李存穆　贾岛
闻道船中病，似忧亲弟兄。信来从水路，身去到柴城。
久别长须鬓，相思书姓名。忽然消息绝，频梦却还[6642]京。
[页]卷,册....[6643]572,17
第130笔
　　　　赠无怀禅师　贾岛
身从劫劫修，果以此生周。禅定石床暖，月移山树秋。
捧盂观宿饭，敲磬过清流。不掩玄关路，教人问白（一作到）头。
[页]卷,册....[6643]572,17
第131笔
　　　　寄武功姚主簿　贾岛
居枕江沱北，情悬渭曲西。数宵曾梦见，几处得书披。
驿路穿荒阪，公田带淤泥。静棋功奥妙，闲作韵清凄。
锄草留丛药，寻山上石梯。客回河水涨，风起夕阳低。
空地苔连井，孤村火隔溪。卷帘黄叶落，锁印子规啼。
陇色澄秋月，边声入战鼙。会须过县去，况是屡招携。
[页]卷,册....[6643]572,17
第132笔
　　　　题刘华书斋　贾岛
白石床无尘，青松树（一作枿）有鳞。一莺啼带雨，两树合（一作各）从春。
荒榭苔胶砌，幽丛果堕榛。偶来疏或数，当暑夕胜晨。
露滴星河水，巢重草木薪。终南同往意，赵北独游身。
渡叶司天漏，惊蛩远地人。机清公干族（一作疾），也莫卧漳滨。
[页]卷,册....[6643]572,17
第133笔
　　　　送卢秀才游潞府　贾岛
雨余滋润在，风不起尘沙。边日寡文思，送君吟月华。
过山干相府，临水宿僧家。能赋焉长屈，芳（一作他）春宴杏花。
[页]卷,册....[6643]572,17
第134笔
　　　　送南康姚明府[6643]　贾岛
铜章美少年，小邑在南天。版籍多迁客，封疆接洞田。
静江鸣野鼓，发缆带村烟。却笑陶元亮，何须忆醉眠。
[页]卷,册....[6644]572,17
第135笔
　　　　送友人弃官游江左　贾岛
羡君休作尉，万事且全身。寰海多虞日，江湖独往人。
姓名何处变，鸥鸟几时亲。别后吴中使，应须访子真。
[页]卷,册....[6644]572,17
第136笔
　　　　雨中怀友人　贾岛
对雨思君子，尝茶近竹幽。儒家邻古寺，不到又逢秋。
[页]卷,册....[6644]572,17
第137笔
　　　　寄远　贾岛
家住锦水上，身征辽海边。十书九不到，一到忽经年。
[页]卷,册....[6644]572,17
第138笔
　　　　南斋　贾岛
独自南斋卧，神闲景亦空。有山来枕上，无事到心中。
帘卷侵床月，屏遮入座风。望春春未至，应在海门东。
[页]卷,册....[6644]572,17
第139笔
　　　　早春题友人湖上新居二首（一作项斯诗）　贾岛
近得云中路（一作看），门长侵早开。到时犹有雪，行处已无苔。
劝酒客初醉，留茶僧未来。每逢晴暖日，惟见乞花栽。

门不当官道，行人到亦稀。故从餐后出，多是夜深归。
开箧收诗卷，扫床移卧衣。几时同买宅，相送（一作近）[6644]有柴扉。

[页]卷,册....[6645]572,17
第140笔
　　　　送雍陶入蜀　贾岛
江山事若谙，那肯滞云南。草色分危磴，杉阴近古潭。
日斜褒谷鸟，夏浅巂州蚕。吾自疑双鬓，相逢更不堪。
[页]卷,册....[6645]572,17
第141笔
　　　　张郎中过原东居　贾岛
年长惟添懒，经旬止掩关。高人餐药后，下马此林间。
对坐天将暮，同来客亦闲。几时能重至，水味似深山。
[页]卷,册....[6645]572,17
第142笔
　　　　答王建（一本无建字）秘书　贾岛
人皆闻蟋蟀，我独恨（一作叹）蹉跎。白发无心镊，青山去意多。
信来漳浦岸，期负洞庭波。时扫高槐影，朝回或恐过。
[页]卷,册....[6645]572,17
第143笔
　　　　送李余往湖南　贾岛
昔去候温凉，秋山满楚乡。今来从辟命，春物遍涔阳。
岳石挂海雪，野枫堆渚樯。若寻吾祖宅，寂寞在潇湘。
[页]卷,册....[6645]572,17
第144笔
　　　　偶作　贾岛
野步随吾意，那知是与非。稔年时雨足，闰月暮蝉稀。
独树依冈老，遥峰出草微。园林自有主，宿鸟且同归。
[页]卷,册....[6645]572,17
第145笔
　　　　过雍秀才居　贾岛
夏木鸟巢边，终南岭色鲜。就凉安坐石，煮茗汲邻泉。
钟远清霄半，蜩稀暑雨前。幽斋如葺罢，约我一来眠。
[页]卷,册....[6646]572,17
第146笔
　　　　寄顾非熊　贾岛
知君归有处，山水亦难齐。犹去潇湘远，不闻猿狖啼。
穴通茆岭下，潮满石头（一作城）西。独立生遥思，秋原日渐低。
[页]卷,册....[6646]572,17
第147笔
　　　　送神邈法师　贾岛
柳絮落蒙蒙，西州道路中。相逢（一作留）春忽尽，独去讲初终。
行疾遥山雨，眠迟后夜风。绕房三两树，回日（一作去）叶应红。
[页]卷,册....[6646]572,17
第148笔
　　　　送慈恩寺霄韵法师谒太原李司空　贾岛
何故谒司空，云山知几重。碛遥来雁尽，雪急去僧逢。
清磬先寒角，禅灯彻晓烽（一作峰）。旧房闲片石，倚著最高松。
[页]卷,册....[6646]572,17
第149笔
　　　　送知兴上人　贾岛
久住巴兴寺，如今始拂衣。欲临秋水别，不向故园（一作山）归。
锡挂天涯树，房开（一作闲）岳顶扉。下看千（一作万）里晓，霜海日生微。
[页]卷,册....[6646]572,17
第150笔
　　　　送惠雅法师归玉泉[6646]　贾岛
祗到（一作向）潇湘水，洞庭湖未游。饮泉看月别，下峡听猿愁（一作浮）。
讲不停雷雨，吟当（一作曾）近海流。降霜归楚夕，星冷玉泉秋。
[页]卷,册....[6647]572,17
第151笔
　　　　忆江上吴处士　贾岛
闽国扬帆去，蟾蜍亏（一作还）复团。秋风生渭水，落叶满长安。
此地聚会夕，当时雷雨寒。兰桡殊未返，消息海云端。
[页]卷,册....[6647]572,17
第152笔
　　　　题张（一作章）博士新居　贾岛
青枫何不种，林在洞庭村。应为三湘远，难移万里根。
斗牛初过伏，菡萏欲香门（一作斗移亭北榭，莲照水边门）。旧即湖山隐，新庐葺此原。
[页]卷,册....[6647]572,17
第153笔
　　　　石（一作百）门陂留辞从叔謩　贾岛
幽鸟飞不远，此行千里间。寒冲陂水雾，醉下菊花山。
有耻长为客，无成又入关。何时临涧柳，吾党共来攀。
[页]卷,册....[6647]572,17
第154笔
　　　　送朱兵曹回越　贾岛
星彩练中见，澄江岂有泥。潮生垂钓罢，楚尽去樯西。
碛鸟辞沙至，山鼯隔水啼。会稽半侵海，涛白禹祠溪。
[页]卷,册....[6647]572,17
第155笔
　　　　怀博陵故人　贾岛
孤城易水头，不忘旧交游。雪压围棋石，风吹饮酒楼。
路遥千万里，人别十三秋。吟苦相思处，天寒水急[6647]流。
[页]卷,册....[6648]572,17
第156笔
　　　　夕思　贾岛
秋宵已难曙，漏向二更分。我忆山水坐，虫当寂寞闻。
洞庭风落木，天姥月离云。会自东浮去，将何欲致君。
[页]卷,册....[6648]572,17
第157笔
　　　　寄河中杨少尹　贾岛
非惟咎曩时，投刺诣门迟。怅望三秋后，参差万里期。
禹留疏凿迹，舜在寂寥祠。此到（一作致）杳难共，回风逐所思。
[页]卷,册....[6648]572,17
第158笔
　　　　孟融逸人　贾岛
孟君临水居，不食水中鱼。衣褐唯粗帛，筐箱祗素书。
树林幽鸟恋，世界此心疏。拟棹孤舟去，何峰又结庐。
[页]卷,册....[6648]572,17
第159笔
　　　　晚晴见终南诸峰　贾岛
秦分（一作下）积多峰，连巴势不穷。半旬藏雨里，此日到窗中。
圆魄将升兔，高空（一作虚）欲叫鸿。故山思不见，碣石泬寥东。
[页]卷,册....[6648]572,17
第160笔
　　　　宿池上　贾岛
泉来从绝壑，亭敞在中流。竹密无空岸，松长可绊舟。
蟪蛄潭上夜，河汉岛前秋。异夕（一作日）期深涨，携琴却此游。
[页]卷,册....[6648]572,17
第161笔
　　　　喜姚郎中自杭州回　贾岛
路多枫树林，累日泊清阴。来去泛流水，翛然适此心。
一披江上作，三月中起吟。东省期司谏，云门悔不寻。
[页]卷,册....[6649]572,17
第162笔
　　　　送郑长史之岭南（一本题作送郑史）　贾岛
云林颇重叠，岑渚复幽奇。汨水斜阳岸，骚人正则祠。
苍梧多蟋蟀，白露湿江蓠。擢第荣南去，晨昏近九疑。
[页]卷,册....[6649]572,17
第163笔
　　　　送李溟谒宥州李权使君　贾岛
英雄典宥州，迢递苦吟游。风宿骊山下，月斜灞水流。
去时初落叶，回日定非（一作无）秋。太守携才子，看鹏百尺楼。
[页]卷,册....[6649]572,17
第164笔
　　　　永福湖和杨郑州　贾岛
积水还平岸，春来引郑溪。旧渠通郭下，新堰绝湖西。
嵩少分明对，潇湘阔狭齐。客游随庶子，孤屿草萋萋。
[页]卷,册....[6649]572,17
第165笔
　　　　题长江（一本有厅字）　贾岛
言心俱好静，廨署落晖空。归吏封宵钥，行蛇入古桐。
长江频雨后，明月众星中。若任迁人去，西溪（一作浮）与剡通。
[页]卷,册....[6649]572,17
第166笔
　　　　泥阳馆[6650]　贾岛
客愁何并起，暮送故人回。废馆秋萤出，空城寒雨来。
夕阳飘白露，树影扫青苔。独坐离容惨，孤灯照不开。
[页]卷,册....[6650]572,17
第167笔
　　　　送徐员外赴河中　贾岛
原野正萧瑟，中间分散情。吏从甘扈罢，诏许朔方行。
边日（一作月）沈残角，河关截夜城。云居闲独往，长老出房迎。
[页]卷,册....[6650]572,17
第168笔
　　　　送贺兰上人　贾岛
野僧来别我，略坐傍泉沙。远道擎空钵，深山蹋落花。
无师禅自解，有格句堪夸。此去非缘事，孤云不定家。
[页]卷,册....[6650]572,17
第169笔
　　　　送令狐绹（一本无绹字）相公　贾岛
梁园趋戟节，海草几枯春。风水难遭便，差池未振鳞。
姓名犹语及，门馆阻何因。苦拟修文卷，重惊献匠人。
吟看青岛处，朝退赤墀晨。根爱杉栽活，枝怜雪霰新。
缀篇嗟调逸，不知揣才贫。早晚还霖雨，滂沱洗月轮。
揠苗方灭裂，成器待陶钧。困阪思回顾，迷邦辄问津。
数行望外札，绝句握中珍。是日荣游汴，当时怯往陈。
鸿舂乖汉爵，〔桢〕（祯）病卧漳滨。岳整五千仞，云惟一片身。
故山离（一作心）未死，秋水宿经旬。下第能无恧，高科恐有神。
罢耕田料废，省钓岸应榛。慷慨知音在，谁能泪堕巾。
[页]卷,册....[6651]573,17
第170笔
　　　　寄沧州李尚书　贾岛
沧溟深绝阔，西岸郭东门。戈者罗夷鸟，桴人思峤猿。
威棱高腊冽，煦育极春温。陂淀封疆内，蒹葭壁垒根。
摇鞞边地脉，愁箭虎狼魂。水县卖纱市，盐田煮海村。
枝条分御叶，家世食唐恩。武可纵横讲，功从战伐论。
天涯生月片，屿顶涌泉源。非是泥池物，方因（一作应）雷雨尊。
沈谋藏未露，邻境帖无喧。青冢骄回鹘，萧关陷吐蕃。
何时霖岁旱，早晚雪邦冤。迢递瞻旌纛，浮阳寄咏言。
[页]卷,册....[6651]573,17
第171笔
　　　　逢旧识[6651]　贾岛
几岁阻干戈，今朝劝酒歌。羡君无白发，走马过黄河。
旧宅兵烧尽，新宫日奏（一作奉）多。妖星还有角，数尺铁重磨。
[页]卷,册....[6652]573,17
第172笔
　　　　崇圣寺斌公房　贾岛
近来惟一食，树下掩禅扉。落日寒山磬，多年坏衲衣。
白须长更剃，青霭远还归。仍说游南岳，经行是息机。
[页]卷,册....[6652]573,17
第173笔
　　　　送李傅侍郎（一作御）剑南行营　贾岛
走马从边事，新恩受外台。勇看双节出，期破八蛮回。
许国家无恋，盘江栈不摧。移军刁斗逐，报捷剑门开。
角咽狝猴叫，鼙干霹雳来。去年新甸邑，犹滞佐时才。
[页]卷,册....[6652]573,17
第174笔
　　　　别徐明府（一作甫）　贾岛
抱琴非本意，生事偶相萦。口尚袁安节，身无子贱名。
地寒春雪盛，山浅夕风轻。百战余荒野，千夫渐耦（一作遍）耕。
一杯宜独夜，孤客恋交情。明日疲骖去，萧条过古城。
[页]卷,册....[6652]573,17
第175笔
　　　　岐下送友人归襄阳　贾岛
蹉跎随泛梗，羁旅到西州。举翮笼中鸟，知心海上鸥。
山光分首（一作手）暮，草色向家秋。若更登高岘，看碑定泪流。
[页]卷,册....[6652]573,17
第176笔
　　　　送友人游蜀　贾岛
万岑深积翠，路向此中难。欲暮多羁思，因高莫远看。
卓家人寂寞，扬子业凋残。唯有岷江水，悠悠带月[6652]寒。
[页]卷,册....[6653]573,17
第177笔
　　　　送郑少府　贾岛
江岸一相见，空令惜此分。夕（一作滏）阳行带月，酌水少留君。
野地初（一作多）烧草，荒山过雪云。明年还调集，蝉可在家闻。
[页]卷,册....[6653]573,17
第178笔
　　　　子规（一作项斯诗）　贾岛
游魂自相叫，宁复记前身。飞过邻家月，声连（一作怜）野路（一作寺）春。
梦边催晓急，愁处送风频。自有沾花血，相和雨滴新。
[页]卷,册....[6653]573,17
第179笔
　　　　送僧归天台　贾岛
辞秦经越过，归寺海西峰。石涧双流水，山门九里松。
曾闻清禁漏，却听赤城钟。妙宇（一作字）研磨讲，应齐智者踪。
[页]卷,册....[6653]573,17
第180笔
　　　　让𫄙曹上乐使君　贾岛
战战复兢兢，犹如履薄冰。虽然叨一椽，还似说三乘。
瓶汲南溪水，书来北岳僧。戆愚兼抱疾，权纪不相应。
[页]卷,册....[6653]573,17
第181笔
　　　　赠友人　贾岛
五字诗成卷，清新韵具（一作少得）偕。不同狂客醉，自伴律僧斋。
春别和花树，秋辞带月淮。却归登第日，名近榜头排。
[页]卷,册....[6653]573,17
第182笔
　　　　送雍陶及第归成都宁亲（一作觐）　贾岛
不唯诗著籍，兼又赋知名。议论于题称，春秋对问精。
半应阴骘与，全赖有司平。归去峰（一作岩）峦众，别来松桂生。
涨江流水品（一作凸），当道白云坑。勿以攻文捷（一作健），而将学剑轻。
制衣新濯锦，开酝旧烧罂。同日升科士，谁同膝下荣。
[页]卷,册....[6654]573,17
第183笔
　　　　谢令狐绹（一本无绹字）相公赐衣九事　贾岛
长江飞鸟外，主簿跨驴归。逐客寒前夜，元戎予厚衣。
雪来松更绿，霜降月弥辉。即日（一作入）调殷鼎，朝分是与非。
[页]卷,册....[6654]573,17
第184笔
　　　　送金州鉴周上人　贾岛
地（一作池）必寻天目，溪仍住若耶。帆随风便发，月不要云遮。
极浦浮霜雁，回潮落海查。峨嵋省春上，立雪指流沙。
[页]卷,册....[6654]573,17
第185笔
　　　　送潭远上人　贾岛
下视白云时，山房盖（一作挂）树皮。垂（一作雪）枝松落子，侧（一作佛）顶鹤听棋。
清净从沙劫，中终未日攲。金光明本行，同侍出峨嵋。
[页]卷,册....[6654]573,17
第186笔
　　　　新年　贾岛
嗟以龙钟身（一作貌），如何岁复新。石门思隐久，铜镜强窥频。
花发新移树，心知故国春。谁能平此恨，岂是北宗人。
[页]卷,册....[6654]573,17
第187笔
　　　　送僧　贾岛
出家从岁，解论造玄门。不惜挥谈柄，谁能听至言。
中时山果熟，后夏竹阴繁。此去逢何日，峨嵋晓复昏。
[页]卷,册....[6655]573,17
第188笔
　　　　送姚杭州　贾岛
白云峰下城，日夕白云生。人老江波（一作鱼江）钓，田侵海树耕。
吴山钟入越，莲叶吹摇旌。诗异石门思，涛来向越（一作远）迎（一作阁上迎）。
[页]卷,册....[6655]573,17
第189笔
　　　　夜集田卿宅　贾岛
朗咏高斋下，如将古调弹。翻鸿向桂水，来雪渡桑干。
滴滴玉漏曙，翛翛竹籁残。曩年曾宿此，亦值五陵寒。
[页]卷,册....[6655]573,17
第190笔
　　　　寄山友（一作中）长孙栖峤　贾岛
此时气萧飒（一作瑟），琴院可应关。鹤似君无事，风吹雨遍山。
松生青石上，泉落白云间。有径连高（一作嵩）顶，心期相与还。
[页]卷,册....[6655]573,17
第191笔
　　　　酬厉玄　贾岛
我来从北鄙，子省涉（一作度）西陵。白发初相识，秋山拟共登。
邻居帝城雨，会宿御沟冰。未报见（一作君）贻作，耿然中夜兴。
[页]卷,册....[6655]573,17
第192笔
　　　　送刘式洛中觐省[6655]　贾岛
晴峰三十六，侍立上春台。同宿别离恨，共看星月回。
野莺临苑语，河櫂历江来。便寄相思札，缄封花下开。
[页]卷,册....[6656]573,17
第193笔
　　　　送空公往金州　贾岛
七百里山水，手中栉栗粗。松生师坐石，潭涤祖传盂。
长拟老岳峤，又闻思海湖。惠能同俗姓，不是岭南卢。
[页]卷,册....[6656]573,17
第194笔
　　　　赠绍明上人　贾岛
未住青云（一作龙）室，中秋独往年。上方嵩若（一作古）寺，下视雨和（一作如）烟。
祖岂无言去，心因断臂傅。不知能已后，更有几灯然。
[页]卷,册....[6656]573,17
第195笔
　　　　赠弘泉上人　贾岛
洗足下蓝岭，古师精进同。心知溪卉长，居此玉林空。
西殿宵灯磬，东林曙雨风。旧峰怜太白，石座雨苔蒙。
[页]卷,册....[6656]573,17
第196笔
　　　　送宣皎上人游太白　贾岛
剃发鬓无雪，去年三十三。山过春草寺，磬度落花潭。
得句才邻约，论宗意在南。峰灵疑懒下，苍翠太虚参。
[页]卷,册....[6656]573,17
第197笔
　　　　病起　贾岛
高（一作嵩）丘归未得，空自责迟回。身事岂能遂，兰花又已开。
病令新作少，雨阻故人来。灯下南华卷，祛愁[6656]当酒杯。
[页]卷,册....[6657]573,17
第198笔
　　　　送殷侍御赴同州　贾岛
冯翊蒲西（一作连）郡，沙冈拥地形。中条全离岳，清渭半和泾。
夜暮（一作久）眠明月，秋深（一作新）至洞庭。犹来交辟士（一作由来交臂者），事别（一作事）偃林扃。
[页]卷,册....[6657]573,17
第199笔
　　　　送沈鹤　贾岛
家楚婿于秦，携妻去养亲。陆行千里外，风卷一帆新。
夜泊疏山雨，秋吟捣药轮。芜城登眺作（一作后），才动广陵人。
[页]卷,册....[6657]573,17
第200笔
　　　　秋夜仰怀钱孟二公琴客会　贾岛
月色四时好，秋光君（一作吾）子知。南山昨夜雨，为我写（一作寄）清规。
独鹤耸寒骨，高杉韵细飔。仙家缥缈弄，仿佛此中期。
[页]卷,册....[6657]573,17
第201笔
　　　　赠李金州　贾岛
绮里祠前后，山程践白云。溯流随大旆，登岸见全军。
晓角吹人梦，秋风卷雁群。雾开方露日，汉水底（一作与）沙分。
[页]卷,册....[6657]573,17
第202笔
　　　　酬姚合（一本无合字）校书　贾岛
因贫行远道（一作道远），得见旧交游。美酒易倾尽，好诗难卒酬。
公堂朝共到，私第夜相留。不觉入关晚，别来林木秋。
[页]卷,册....[6657]573,17
第203笔
　　　　送独孤马二秀才居明月山读书　贾岛
濯志俱高洁，儒科慕冉颜。家辞邻水郡，雨到读书山。
栖鸟椶花上，声钟砾（一作栎）阁间。寂寥窗户外，时见一舟还。
[页]卷,册....[6658]573,17
第204笔
　　　　病蝉　贾岛
病蝉飞不得，向我掌中行。拆翼犹能薄，酸吟尚极清。
露华凝在腹，尘点误侵睛。黄雀并（一作兼）鸢（一作乌）鸟，俱怀害尔情。
[页]卷,册....[6658]573,17
第205笔
　　　　青门里作　贾岛
燕存鸿已过，海内几人愁。欲问南宗理，将归北岳修。
若无攀桂分，祗是卧云休。泉树一为别，依稀三十秋。
[页]卷,册....[6658]573,17
第206笔
　　　　卢秀才南台　贾岛
居在青门里，台当千万岑。下因冈助势，上有树交阴。
陵远根才近（一作辨），空长畔可寻。新晴登啸处（一作月），惊起宿枝禽。
[页]卷,册....[6658]573,17
第207笔
　　　　寄李辀侍郎　贾岛
终过盟津书，分明梦不虚。人从清渭别，地隔太行余。
宾幕谁嫌静，公门但晏如。櫑鞞干霹雳，斜汉湿蟾蜍。
追琢垂今后，敦庞得古初。井台邻操筑，漳岸想丕疏。
亦冀铿珉佩，终当直石渠。此身多抱疾，幽里近营居。
忆漱苏门涧，经浮楚泽潴。松栽侵古影，荤断尚芹菹。
语嘿曾延接，心源离滓淤。谁言姓琴氏，独跨角[6658]生鱼。
[页]卷,册....[6659]573,17
第208笔
　　　　寄令狐绹（一本无绹字）相公　贾岛
驴骏胜羸马，东川路匪赊。一缄论贾谊，三蜀寄严家。
澄彻霜江水，分明露石沙。话言声及政，栈阁谷离斜。
自著衣偏暖，谁忧雪六花。裹裳留阔襆，防患与通茶。
山馆中宵起，星河残月华。双僮前日雇，数口向天涯。
良乐知骐骥，张雷验镆邪。谦光贤将相，别纸圣龙蛇。
岂有斯言玷，应无白璧瑕。不妨圆魄里，人亦指虾蟆。
[页]卷,册....[6659]573,17
第209笔
　　　　再投李益常侍　贾岛
何处初投刺，当时赴尹京。淹留花柳（一作木）变，然诺肺肠倾。
避暑蝉移树，高眠（一作登高）雁过城。人家嵩岳色，公府洛河声。
联句逢秋尽，尝茶见月生。新衣裁白苎，思从曲江行。
[页]卷,册....[6659]573,17
第210笔
　　　　积雪　贾岛
昔（一作省）属时霖滞，今逢腊雪多。南猜飘桂渚，北讶雨交河。
尽灭平芜色，弥重古木柯。空中离白气，岛外下沧波。
隐者迷樵道，朝人冷玉珂。夕繁仍昼密，漏间复钟和。
想积高嵩顶，新秋皎（一作皓）月过。
[页]卷,册....[6659]573,17
第211笔
　　　　过杨（一作阳）道士居　贾岛
先生修道处，茆屋远嚣氛。叩齿坐明月，搘颐望白云。
精神含药色，衣服带霞纹。无话（一作每语）瀛洲路，多年别少君。
[页]卷,册....[6659]573,17
第212笔
　　　　赠僧[6659]　贾岛
乱山秋木穴，里有灵蛇藏。铁锡挂临（一作陵）海（一作锡拄临沧海），石楼闻异香。
出尘头未白，入定衲凝霜。莫话五湖事，令人心欲狂。
[页]卷,册....[6660]573,17
第213笔
　　　　送友人游塞　贾岛
飘蓬多塞下，君见益潸然。迥碛沙衔日，长河水接天。
夜泉行客火，晓戍向京烟。少结相思恨，佳期芳草前。
[页]卷,册....[6660]573,17
第214笔
　　　　思游边友人　贾岛
凝愁对孤烛，昨日饮离杯。叶（一作邺）下故人去，天中新雁来。
连沙秋草薄，带雪暮山开。苑北红尘道，何时见远回。
[页]卷,册....[6660]573,17
第215笔
　　　　秋暮寄友人　贾岛
寥落关河暮，霜风树叶低。远天垂地外，寒日下峰（一作山）西。
有志烟霞切，无家岁月迷。清宵话白阁，已负十（一作数）年栖。
[页]卷,册....[6660]573,17
第216笔
　　　　寄令狐绹（一本无绹字）相公　贾岛
官高频（一作蒙明）敕授，老免把犁锄。一主长江印，三封东省书。
不无濠上思，唯食圃中蔬。梦幻将泡影，浮生事只如。
[页]卷,册....[6660]573,17
第217笔
　　　　和孟逸人林下道情　贾岛
四气（一作时）相陶铸，中庸道岂销。夏云生此日，春色尽今朝。
陋巷贫无闷，毘耶疾未调。已栽天（一作毫）末柏，[6660]合抱岂非遥。
[页]卷,册....[6661]573,17
第218笔
　　　　宿姚少府北斋　贾岛
石溪同夜泛，复此北斋期。鸟绝吏归后，蛩呜客卧时。
锁城凉雨细，开印曙钟迟。忆此漳川岸，如今是别离。
[页]卷,册....[6661]573,17
第219笔
　　　　雪晴晚望　贾岛
倚杖望晴雪，溪云几万重。樵人归白屋，寒日下危峰。
野火烧冈草，断烟生石（一作古）松。却回山寺路，闻打暮天钟。
[页]卷,册....[6661]573,17
第220笔
　　　　送崔峤游潇湘　贾岛
功烈尚书孙，琢磨风雅言。渡河山凿处，陟岘汉滩喧。
梦想吟天目，宵同话石门。枫林叶欲下，极浦月清暾。
[页]卷,册....[6661]573,17
第221笔
　　　　寄朱锡珪　贾岛
远泊与谁同，来从古木中。长江人钓月，旷野火烧风。
梦泽吞楚大，闽山阨（一作隐）海丛。此时樯底水，涛起屈原通。
[页]卷,册....[6661]573,17
第222笔
　　　　马戴居华山因寄　贾岛
玉女洗头盆，孤高不可言。瀑流莲岳顶，河注华山根。
绝雀林藏鹘，无人境有猿。秋蟾才过雨，石上古松门。
[页]卷,册....[6661]573,17
第223笔
　　　　寄胡遇　贾岛
一自残春别，经炎复到凉。萤从枯树出，蛩入破阶藏。
落叶书胜纸，闲砧坐当林。东门因送客，相访也何妨。
[页]卷,册....[6662]573,17
第224笔
　　　　送李戎扶侍往寿安　贾岛
二千余里路，一半是波涛。未晓著衣起，出城逢日高。
关山多寇盗，扶侍带弓刀。临别不挥泪，谁知心郁陶。
[页]卷,册....[6662]573,17
第225笔
　　　　送孙逸人　贾岛
衣屦犹同俗，妻儿亦宛然。不餐能累月，无病（一作疾）已多年。
是药皆谙性，令人渐信仙。杖头书数卷，荷入翠微烟。
[页]卷,册....[6662]573,17
第226笔
　　　　寄华山僧　贾岛
遥知白石室，松柏隐朦胧。月落看心次，云生闭目中。
五更钟隔岳，万尺水悬空。苔藓嵌岩所，依稀有径通。
[页]卷,册....[6662]573,17
第227笔
　　　　送李登少府　贾岛
伊阳耽酒尉，朗咏醉醒新。应见嵩山里，明年踯躅春。
一千寻树直，三十六峰邻。流水潺潺处，坚贞玉涧珉。
[页]卷,册....[6662]573,17
第228笔
　　　　易州过郝逸人居[6662]　贾岛
每逢词翰客，邀我共寻君。果见闲居赋，未曾流俗闻。
也知邻市井，宛似出嚣（一作尘）氛。却笑巢由辈，何须隐白云。
[页]卷,册....[6663]573,17
第229笔
　　　　酬鄠县李廓少府见寄　贾岛
稍怜公事退，复遇夕阳时。北朔霜凝竹，南山水入篱。
吟怀沧海侣，空问白云师。恨不相从去，心惟野鹤知。
[页]卷,册....[6663]573,17
第230笔
　　　　净业寺与前鄠县李廓少府同宿　贾岛
来从城上峰，京寺暮相逢。往往语复默，微微雨洒松。
家贫初罢吏，年长畏闻蛩。前日独拘束，披衣起晓钟。
[页]卷,册....[6663]573,17
第231笔
　　　　送南卓归京　贾岛
残春别镜陂，罢郡未霜髭。行李逢炎暑，山泉满路岐。
云藏巢鹤树，风触啭莺枝。三省同虚位，双旌带去思。
入城宵梦后，待漏月沈时。长策并忠告，从容写玉墀（一作池）。
[页]卷,册....[6663]573,17
第232笔
　　　　卧疾走笔酬韩愈书问　贾岛
一卧三四旬，数书惟独（一作书至独思）君。愿为出海月，不作归山云。
身上衣频寄（一作蒙与），瓯中物亦分。欲知强健否，病鹤未离群。
[页]卷,册....[6663]573,17
第233笔
　　　　长孙霞李溟自紫阁白阁二峰见访　贾岛
寂寞吾庐贫，同来二阁人。所论唯野事，招作（一作访我）住云邻。
古寺期秋宿，平林散早春。漱流今已矣，巢[6663]许岂尧臣。
[页]卷,册....[6664]573,17
第234笔
　　　　送惟一游清凉寺　贾岛
去有巡台侣，荒溪众树分。瓶残秦地水，锡入晋山云。
秋月离喧见，寒泉出定闻。人间临欲别，旬日雨纷纷。
[页]卷,册....[6664]573,17
第235笔
　　　　郑尚书新开涪江二首　贾岛
岸凿青山破，江开白浪寒。日沈源出海，春至草生滩。
梓匠防波溢，蓬仙畏水干。从今疏决后，任雨滞峰峦。

不侵南亩务，已拔北江流。涪水方移岸，浔阳有到舟。
潭澄初捣药，波动乍垂钩。山可疏三里，从知（一作惟应）历亿秋。

[页]卷,册....[6664]573,17
第236笔
　　　　寄乔侍郎　贾岛
大宁犹未到，曾渡北浮桥。晓出爬船寺，手擎紫栗条。
差池不相见，怅望至今朝。近日营家计，绳悬一小瓢。
[页]卷,册....[6664]573,17
第237笔
　　　　送去华法师　贾岛
在越居何寺，东南水路归。秋江洗一钵，寒日晒三衣。
默听鸿声尽，行看叶影飞。囊中无宝货，船户夜扃稀。
[页]卷,册....[6664]573,17
第238笔
　　　　送蔡京[6664]　贾岛
跃蹄归鲁日，带漏别秦星。易折芳条桂，难穷邃义经。
登封多泰岳，巡狩遍沧溟。家在何林下，梁山翠满庭。
[页]卷,册....[6665]573,17
第239笔
　　　　慈恩寺上座院　贾岛
未委衡山色，何如对塔峰。曩宵曾宿此，今夕值秋浓。
羽族栖烟竹，寒流带月钟。井甘源起异，泉涌渍苔封。
[页]卷,册....[6665]573,17
第240笔
　　　　题朱庆余所居　贾岛
天寒吟竟晓，古屋瓦生松。寄信船一只，隔乡山万重。
树来沙岸鸟，窗度雪楼钟。每忆江中屿，更看城上峰。
[页]卷,册....[6665]573,17
第241笔
　　　　送黄知（一作和）新归安南　贾岛
池亭沈饮遍，非独曲江花。地远路穿海，春归冬到家。
火山难下雪，瘴土不生茶。知决移（一作秋）来计，相逢期尚赊。
[页]卷,册....[6665]573,17
第242笔
　　　　赠胡禅归　贾岛
自是根机钝，非关夏腊深。秋来江上寺，夜坐岭南（一作头）心。
井凿山含月，风吹磬出林。祖师携（一作遗）只履，去路杳难寻。
[页]卷,册....[6665]573,17
第243笔
　　　　元日女道士受箓　贾岛
元日更新夜，斋身称净衣。数星连斗出，万里断云飞。
霜下磬声在，月高坛影微。立听师语了，左肘系符[6665]归。
[页]卷,册....[6666]573,17
第244笔
　　　　重与彭兵曹　贾岛
故人在城里，休寄海边书。渐去老不远，别来情岂疏。
砚冰催腊日，山雀到贫居。每（一作羡）有平戎计（一作策），官家（一作蒙）别敕（一作名敕尽）除。
[页]卷,册....[6666]573,17
第245笔
　　　　赠庄上人　贾岛
不语焚香坐，心知道已成。流年衰此世，定力见他生。
暮雪余春冷，寒灯续昼明。寻常五侯至，敢望下阶迎。
[页]卷,册....[6666]573,17
第246笔
　　　　落第东归逢僧伯阳　贾岛
相逢须语笑，人世别离频。晓至（一作去）长侵月，思乡动隔春。
见僧心暂静，从俗事多迍。宇宙诗名小，山河客路新。
翠桐犹入爨，清镜未辞尘。逸足思奔骥，随群且退鳞。
宴乖红杏寺，愁在绿杨津。老病难为乐，开眉赖故人。
[页]卷,册....[6666]573,17
第247笔
　　　　皇甫主簿期游山不及赴　贾岛
休官匹马在，新意入山中。更住应难遂，前（一作相）期恨不同。
集蝉苔树僻，留客雨堂空。深夜谁相访，惟当清静翁。
[页]卷,册....[6666]573,17
第248笔
　　　　宿成湘林下　贾岛
相访夕阳时，千株木未衰。石泉流出（一作出幽）谷，山雨滴栖鸱。
漏向灯听数，酒因客寝迟。今宵不尽兴，更[6666]有月明期。
[页]卷,册....[6667]573,17
第249笔
　　　　喜雍陶至　贾岛
今朝笑语同，几日百忧中。鸟度剑门静，蛮归泸水空。
步霜吟菊畔，待月坐林东。且莫孤此兴，勿论穷与通。
[页]卷,册....[6667]573,17
第250笔
　　　　酬胡遇　贾岛
丽句传人口，科名立可图。移居见山烧，买树带巢乌。
游远风涛急，吟清雪月孤。却思初识面，仍未有多须。
[页]卷,册....[6667]573,17
第251笔
　　　　宿慈恩寺郁公房　贾岛
病身来寄宿，自扫一床闲。反照邻江磬，新秋过雨山。
竹阴移冷月，荷气带禅关。独住（一作往）天台意，方从内请还。
[页]卷,册....[6667]573,17
第252笔
　　　　送褚山人归日本（一作东）　贾岛
悬帆待秋水（一作色），去入杳冥间。东海几年别，中华此日还。
岸遥生白发，波尽露青山。隔水相思在，无书也是闲。
[页]卷,册....[6667]573,17
第253笔
　　　　寄韩湘　贾岛
过岭行多少，潮州涨（一作瘴）满川。花开南去后，水冻北归前。
望鹭吟登阁，听猿泪滴船。相思堪面话（一作语），不著尺书传。
[页]卷,册....[6667]573,17
第254笔
　　　　雨夜寄马戴　贾岛
芳林杏花树，花落子西东。今夕曲江雨，寒催朔北风。
乡书沧海绝，隐路翠微通。寂寂相思际（一作处），孤（一作红）釭残漏中。
[页]卷,册....[6668]573,17
第255笔
　　　　喜无可上人游山回　贾岛
一食复何如，寻山无定居。相逢新夏满，不见半年余。
听话龙潭雪，休传鸟道书。别来还似旧，白发日高梳。
[页]卷,册....[6668]573,17
第256笔
　　　　寄毗陵彻公　贾岛
身依吴寺老，黄叶几回看。早讲林霜在，孤禅隙月残。
井通潮浪远，钟与角声寒。已有南游（一作浮）约，谁言礼谒难。
[页]卷,册....[6668]573,17
第257笔
　　　　送韦琼校书　贾岛
宾佐兼归觐，此行江汉心。别离从阙下，道路向山阴。
孤屿消寒沫，空城滴夜霖。若邪溪畔寺，秋色共谁寻。
[页]卷,册....[6668]573,17
第258笔
　　　　寄刘侍御　贾岛
衣多苔藓痕，犹拟更趋门（一作村）。自夏虽无病，经秋不过原。
积泉留岱鸟（一作雁），叠岫（一作屿）隔巴猿。琴月西斋集，如今岂复言。
[页]卷,册....[6668]573,17
第259笔
　　　　送穆少府知眉州[6668]　贾岛
剑门倚青汉，君昔未曾过。日暮行人少，山深异鸟多。
猿（一作泬）啼和峡雨，栈尽到江波。一路白云里，飞泉洒薜萝。
[页]卷,册....[6669]573,17
第260笔
　　　　二月晦日留别鄠（一作邺）中友人　贾岛
立马柳花里，别君当酒酣。春风渐向北，云（一作雪）雁不飞南。
明晓日初一，今年月又三。鞭羸去暮色，远岳起烟岚。
[页]卷,册....[6669]573,17
第261笔
　　　　送李校书赴吉期　贾岛
筮算重重吉，良期讵可迁。不同牛女夜，是配凤凰年。
佩玉春风里，题章蜡烛前。诗书与箴训，夫哲又妻贤。
[页]卷,册....[6669]573,17
第262笔
　　　　宿孤馆　贾岛
落日投村戍，愁生为客途。寒（一作春）山晴后绿，秋（一作江）月夜来（一作深）孤。
橘树千株在，渔家一半无。自知风水静，舟系岸边芦。
[页]卷,册....[6669]573,17
第263笔
　　　　哭宗密禅师　贾岛
鸟道雪岑巅，师亡谁去禅。几尘增灭后，树色改生前。
层塔当松吹，残踪傍野泉。唯嗟听经虎，时到坏庵边。
[页]卷,册....[6669]573,17
第264笔
　　　　宿山寺　贾岛
众岫耸寒色，精庐向此分。流星透疏木，走月逆行云。
绝顶人来少，高松鹤不群。一僧年八十，世事未曾[6669]闻。
[页]卷,册....[6670]573,17
第265笔
　　　　送友人如边　贾岛
去日重阳后，前程菊正芳。行车辗秋岳，落叶坠寒霜。
云入汉天白，风高碛色黄。蒲轮待恐晚，求荐向诸方。
[页]卷,册....[6670]573,17
第266笔
　　　　题竹谷上人院　贾岛
禅庭高鸟道，回望极川原。樵径连峰顶，石泉通竹根。
木深犹积雪，山浅未闻猿。却别尘中苦，愿师贻一言。
[页]卷,册....[6670]573,17
第267笔
　　　　京北原作　贾岛
登原见城阙，策蹇思炎天。日午路中客，槐花风处蝉。
远山秦木（一作树）上，清渭汉陵前。何事居人世，皆从（一作因）名利牵。
[页]卷,册....[6670]573,17
第268笔
　　　　寄江上人　贾岛
紫阁旧房在，新家中岳东。烟波千里隔，消息一朝通。
寒日汀洲路，秋晴岛屿风。分明杜陵叶，别后两（一作雨）经红。
[页]卷,册....[6670]573,17
第269笔
　　　　送僧归太白山　贾岛
坚冰连夏处，太白接青天。云塞石房路，峰明雨外巅。
夜禅临虎穴，寒漱撇龙泉。后会不期日，相逢应信缘。
[页]卷,册....[6670]573,17
第270笔
　　　　暮过山村　贾岛
数里闻寒水，山家少四邻。怪禽啼旷野，落日恐行人。
初月未终夕，边烽不过秦。萧条桑柘外，烟火渐相亲。
[页]卷,册....[6671]573,17
第271笔
　　　　鹭鸶　贾岛
求鱼未得食，沙岸往来行。岛月独栖影，暮天寒过声。
堕巢因木折，失侣遇弦惊。频向烟霄望，吾知尔去程。
[页]卷,册....[6671]573,17
第272笔
　　　　内道场僧弘绍　贾岛
麟德燃香请，长安春几回。夜闲（一作寒）同像寂，昼定为吾开。
讲罢松根老，经浮海水来。六年双足履，只步院中苔。
[页]卷,册....[6671]573,17
第273笔
　　　　蒋亭和蔡湘州　贾岛
蒋宅为亭榭，蔡城东郭门。潭连秦相井，松老汉朝根。
已积苍苔遍，何曾旧径存。高斋无事后，时复一携尊。
[页]卷,册....[6671]573,17
第274笔
　　　　光州王建使君水亭作　贾岛
楚水临轩积，澄鲜一亩余。柳根连岸尽，荷叶出萍初。
极浦清相似，幽禽到不虚。夕阳庭际眺，槐雨滴疏（一作稀）疏。
[页]卷,册....[6671]573,17
第275笔
　　　　留别光州王使君建（一本无建字）[6671]　贾岛
杜陵千里外，期在末秋归。既见林花落，须防木叶飞。
楚从何地尽，淮隔数峰微。回首余霞失，斜阳照客衣。
[页]卷,册....[6672]573,17
第276笔
　　　　宿姚合宅寄张司业籍（一本无籍字）　贾岛
闲宵因集会（一作会集），柱史话先生。身爱无一事，心期往四明。
松枝影摇动，石磬响寒清。谁伴南斋宿，月高霜满城。
[页]卷,册....[6672]573,17
第277笔
　　　　哭张籍　贾岛
精灵归恍惚，石磬韵曾闻。即日是前古，谁人耕此坟。
旧游孤櫂（一作枕）远，故域九江分。本欲蓬瀛去，餐芝御白云。
[页]卷,册....[6672]573,17
第278笔
　　　　灵准上人院　贾岛
掩扉当太白，腊数等松椿。禁漏来遥（一作迟）夜，山泉落近邻。
经声终卷晓，草色几芽春。海内知名士，交游准上人。
[页]卷,册....[6672]573,17
第279笔
　　　　寄柳舍人宗元（一本无宗元二字）　贾岛
格与功俱造，何人意不降。一宵三梦柳，孤泊九秋江。
擢第名重列，冲天字几双。誓为仙者仆，侧执驭风幢。
[页]卷,册....[6672]573,17
第280笔
　　　　送玄岩上人归西蜀　贾岛
玉垒山中寺，幽深胜概多。药成彭祖捣，顶受七轮摩。
去腊催今夏，流光等逝波。会当依粪扫（一作草），五岳[6672]遍头陀。
[页]卷,册....[6673]573,17
第281笔
　　　　寄宋州田中丞　贾岛
古郡近南徐，关河万里余。相思深夜后（一作雨），未答去秋（一作年）书。
自别知音少，难忘识面初。旧山期已久，门掩数畦蔬。
[页]卷,册....[6673]573,17
第282笔
　　　　送朱休归剑南　贾岛
剑南归受贺，太学赋声雄。山路长江岸，朝阳十月中。
芽新抽雪茗，枝重集猿枫。卓氏琴台废，深芜想径通。
[页]卷,册....[6673]573,17
第283笔
　　　　寄长武朱尚书　贾岛
不日即登坛，枪旗一万竿。角吹边月没，鼓绝爆雷残。
中国今如此，西荒可取难。白衣思请谒，徒步在长安。
[页]卷,册....[6673]573,17
第284笔
　　　　送皇甫侍御　贾岛
晓钟催早朝，自是（一作独自）赴嘉招。舟泊湘江阔，田收楚泽遥。
雁惊起衰草，猿渴下寒条。来使黔南日，时应问寂寥。
[页]卷,册....[6673]573,17
第285笔
　　　　郊居即事　贾岛
住此园林久，其如未是家。叶书传野意，簷溜煮胡茶。
雨后逢行鹭，更深听远蛙。自然还往里，多是爱烟霞。
[页]卷,册....[6673]573,17
第286笔
　　　　夜集姚合宅期可公不至　贾岛
公堂秋（一作春，一作初）雨夜，已是念园林。何事疾病日，重论山水心。
孤灯明腊后，微雪下更深。释子乖来约，泉西寒磬音。
[页]卷,册....[6674]573,17
第287笔
　　　　喜李余自蜀至　贾岛
迢递岷峨外，西南驿路高。几程寻崄栈，独宿听寒涛。
白鸟飞还立，青猿断更号。往来从此过，词体近风骚。
[页]卷,册....[6674]573,17
第288笔
　　　　王侍御南原庄　贾岛
买得足云地，新栽药数窠。峰头盘一径，原下注双河。
春寺闲眠久，晴台独上多。南斋宿雨后（一作夜），仍许重来么（一作过）。
[页]卷,册....[6674]573,17
第289笔
　　　　送康秀才　贾岛
俱为落第年，相识落花前。酒泻两三盏，诗吟十数篇。
行岐逢塞雨，嘶马上津船。树影高堂下，回时应有蝉。
[页]卷,册....[6674]573,17
第290笔
　　　　送僧　贾岛
此生披衲过，在世得身闲。日午游都市，天寒往华山。
言归文字外，意出有无间。仙掌云边树，巢禽时出关。
[页]卷,册....[6674]573,17
第291笔
　　　　寄魏少府[6674]　贾岛
来时乖面（一作伤远）别，终日使人惭。易记卷中句，难忘灯下谈。
湿苔黏树瘿，瀑布溅房庵。音信如相惠，移居古井南。
[页]卷,册....[6675]573,17
第292笔
　　　　原居即事言怀赠孙员外　贾岛
出入土门偏，秋深石色泉。径通原上草，地接水中莲。
采菌依余枿，拾薪逢刈田。镊挦白发断，兵阻尺书传。
避路来华省，抄诗上彩牋。高斋久不到，犹喜未经年。
[页]卷,册....[6675]573,17
第293笔
　　　　登楼　贾岛
秋日登高望，凉风吹海初。山川明已久，河汉没无余。
远近涯寥敻（一作廓），高低中太虚。赋因王阁笔，思比谢游疏。
[页]卷,册....[6675]573,17
第294笔
　　　　上乐使君救康成公（一作陈陶续古诗）　贾岛
曾梦诸侯笑，康囚议脱枷。千根池里藕，一朵火中花。
[页]卷,册....[6675]573,17
第295笔
　　　　〔昆〕（毘）明池泛舟　贾岛
一枝青竹榜，泛泛绿萍里。不见钓鱼人，渐入秋塘水。
[页]卷,册....[6675]573,17
第296笔
　　　　送僧　贾岛
大内曾持论，天南化俗行。旧房山雪在，春草岳阳生。
晓了莲经义，堪任宝盖迎。王侯皆护法，何寺讲钟鸣。
[页]卷,册....[6675]573,17
第297笔
　　　　送刘知新往襄阳[6675]　贾岛
此别诚堪恨，荆襄是旧游。眼光悬欲落，心绪乱难收。
花木三层寺，烟波五（一作伍）相楼。因君两地去，长使梦悠悠。
[页]卷,册....[6676]573,17
第298笔
　　　　寄慈恩寺郁上人　贾岛
中秋期夕望，虚室省相容。北斗生清漏，南山出碧重。
露寒鸠宿竹，鸿过月圆（一作悬）钟。此夜情应切，衡阳旧住峰。
[页]卷,册....[6676]573,17
第299笔
　　　　送饶州张使君　贾岛
终南云雨连城阙，去路西江白浪头。滁上郡斋离昨日，鄱阳农事劝今秋。
道心生向前朝寺，文思来因静夜楼。借问泊帆干谒者，谁人曾听峡猿愁。
[页]卷,册....[6677]574,17
第300笔
　　　　观冬设上东川杨尚书　贾岛
匏革奏冬非独乐，军城未晓启重门。何时却（一作去）入三台贵，此日空知八座尊。
罗绮舞中（一作时）收雨点，貔貅阃外卷云根。逐迁属吏随宾列，拨（一作去）櫂扁舟不忘恩。
[页]卷,册....[6677]574,17
第301笔
　　　　巴兴作　贾岛
三年未省闻鸿叫，九（一作腊）月何曾见草枯。寒暑气均思白社，星辰位正忆皇都。
苏卿持节终还汉，葛相行师自渡泸。乡味朔山林果别，北归期挂海帆孤。
[页]卷,册....[6677]574,17
第302笔
　　　　早蝉　贾岛
早蝉孤抱芳槐叶，噪向残阳意度秋。也任一声催我老，堪听（一作怜）两耳畏吟休。
得非下第无高韵，须是青山隐白头。若问此心嗟叹否，天人不可怨而尤。
[页]卷,册....[6677]574,17
第303笔
　　　　投元郎中　贾岛
心（一作秋）在潇湘归未期，卷中多是得名诗。高台聊望清秋色，片水堪（一作难）留白鹭鸶。
省宿有时闻急雨，朝回尽日伴禅师。旧文去岁曾将献，蒙与人来说始知。
[页]卷,册....[6678]574,17
第304笔
　　　　阮籍啸台　贾岛
如闻长啸春风里，荆棘丛边访旧踪。地接苏门山近远，荒台突兀抵高峰。
[页]卷,册....[6678]574,17
第305笔
　　　　滕校书使院小池（一本无上三字）　贾岛
小池谁见凿时初，走水南来十里余。楼上日斜吹暮角，院中人出锁游鱼。
[页]卷,册....[6678]574,17
第306笔
　　　　送陕府王建（一本无建字）司马　贾岛
司马虽然听晓钟，尚犹高枕恣疏慵。请诗（一作持）僧过三门水，买药人归五老峰。
移舫绿阴（一作萍）深处息，登楼凉夜此时逢。杜陵惆怅临相（一作岐）饯，未寝月前多屐（一作履）踪。
[页]卷,册....[6678]574,17
第307笔
　　　　上谷旅夜　贾岛
世难那堪恨旅游，龙钟更是对穷秋。故园千里数行泪，邻杵一声终夜愁。
月到寒窗空皓晶，风翻落叶更飕飗。此心不向常人说，倚识平津万户侯。
[页]卷,册....[6678]574,17
第308笔
　　　　寄无得头陀　贾岛
夏腊今应三十余，不离树下冢间居。貌堪良匠抽毫写，行称高僧续传书。
落涧水声来远远，当空月色自如如。白衣只在青门里，心每相亲迹且疏。
[页]卷,册....[6678]574,17
第309笔
　　　　崔卿池上双白鹭　贾岛
鹭雏相逐出深笼，顶各有丝茎数同。洒石多霜移足冷，隔城远树挂巢空。
其如尽在滩声外，何似双飞浦色中。见此池潭（一作塘）卿自凿，清泠太液底潜通。
[页]卷,册....[6679]574,17
第310笔
　　　　送胡道士　贾岛
短褐身披满渍（一作野，一作翠）苔，灵溪深处观门开。却从城里移（一作携）琴去，许到山中寄药来。
临水（一作洒雪）古坛秋醮罢（一作后），宿杉（一作松）幽（一作啄查寒）鸟夜（一作暮）飞回。丹梯愿逐真人上（一作未游彼地空劳想），日夕归心白发催（一作师往如云不可陪）。
[页]卷,册....[6679]574,17
第311笔
　　　　寄韩潮州愈　贾岛
此心（一作身）曾与木兰舟，直到天南潮（一作湖）水头。隔岭篇章来华岳，出关书信过泷流。
峰悬驿路残云断，海浸城根（一作𬮱）老树秋。一夕瘴烟风卷尽，月明初上浪西楼。
[页]卷,册....[6679]574,17
第312笔
　　　　酬张籍王建　贾岛
疏林荒宅古坡（一作陂）前，久住还因太守怜。渐老更思深处隐，多闲数得上方眠。
鼠抛贫屋收田日，雁度寒江拟（一作撒）雪天。身是（一作事）龙钟应是分，水曹芸阁枉来篇。
[页]卷,册....[6679]574,17
第313笔
　　　　逢博陵故人彭兵曹　贾岛
曲阳分散会京华，见说三年住海涯。别后解餐蓬蔂子，向前未识牡丹花。
偶逢日者教求禄，终傍泉声拟置家。蹋雪携琴（一作衾）相就宿，夜深开户斗牛（一作月光）斜。
[页]卷,册....[6679]574,17
第314笔
　　　　赠牛（一作刘）山人　贾岛
二十年中饵茯苓，致书（一作身）半是老君经。东都旧住商人宅，南国新修道士亭。
凿石养蜂休买蜜，坐山秤药不争星。古来隐者多能卜，欲就先生问丙丁。
[页]卷,册....[6680]574,17
第315笔
　　　　送于中丞使回纥册立　贾岛
君立天骄发使车，册文字字著金书。渐通（一作过）青冢乡山尽，欲达皇情译语初。
调角寒城边色动，下霜秋碛雁行疏。旌旗来往几多日，应向途中见岁除。
[页]卷,册....[6680]574,17
第316笔
　　　　送刘侍御重使江西　贾岛
时当苦热远行人，石壁飞泉溅马身。又到中陵知雾大，还浮湓浦属秋新。
早程猿叫云深极，宿馆禽惊叶动频。前者已闻廉使荐，兼言有画静边尘。
[页]卷,册....[6680]574,17
第317笔
　　　　赠圆上人　贾岛
诵经千纸得为僧，尘尾持行不拂蝇。古塔月高闻咒水，新坛日午见烧灯。
一双童子浇红药，百八真珠贯彩绳。且说近来心里事，仇雠相对似亲朋。
[页]卷,册....[6680]574,17
第318笔
　　　　处州李使君改任逐州因寄赠　贾岛
庭树几株阴入户，主人何在客闻蝉。钥开原上高楼锁，瓶汲池东古井泉。
趁静野禽（一作因趁野僧）曾后到，休吟邻叟始安眠。仙都山（一作弱）水谁能忆，西去风涛书满船。
[页]卷,册....[6680]574,17
第319笔
　　　　酬慈恩寺文郁上人[6680]　贾岛
袈裟影入禁（一作镜）池清，犹忆乡山近赤城。篱落罅间寒蟹过，莓苔石上晚蛩行（一作鸣）。
期登野阁闲应甚，阻宿山（一作幽）房疾未平。闻说又寻南岳去，无端诗思忽然生。
[页]卷,册....[6681]574,17
第320笔
　　　　访鉴玄师姪　贾岛
维摩青石讲初休，缘访亲宗到普州。我有军持凭弟子，岳阳溪里汲寒流。
[页]卷,册....[6681]574,17
第321笔
　　　　夜坐　贾岛
蟋蟀渐多秋不浅，蟾蜍已没夜应深。三更两鬓几枝雪，一念双峰四祖心。
[页]卷,册....[6681]574,17
第322笔
　　　　送别　贾岛
门外便伸千里别，无车不得到河梁。高楼直上百余尺，今日为君南望长。
[页]卷,册....[6681]574,17
第323笔
　　　　闻蝉感怀　贾岛
新蝉忽发最高枝，不觉立听无限时。正遇友人来告别，一心（一作声）分作两般悲。
[页]卷,册....[6681]574,17
第324笔
　　　　夏夜上谷宿开元寺　贾岛
诗成一夜月中题，便卧松风到曙鸡。带月时闻山鸟语，郡城知近武陵溪。
[页]卷,册....[6681]574,17
第325笔
　　　　送于总持归京　贾岛
出家初隶何方寺，上国西明御水东。却见旧房阶下树，别来二十一春风。
[页]卷,册....[6681]574,17
第326笔
　　　　崔卿池上鹤　贾岛
月中时叫叶纷纷，不异洞庭霜夜闻。翎羽如今从放长（一作从今如罢翦），犹能飞起向（一作上）孤云。
[页]卷,册....[6681]574,17
第327笔
　　　　登田中丞高亭　贾岛
高亭林表迥嵯峨，独坐秋宵不寝（一作寐）多。玉兔（一作貌）玉人歌里出，白云难似（一作虽白）莫相和。
[页]卷,册....[6682]574,17
第328笔
　　　　友人婚杨氏催妆　贾岛
不知今夕是何夕，催促阳台近镜台。谁道芙蓉水中种，青铜镜里一枝开。
[页]卷,册....[6682]574,17
第329笔
　　　　酬朱侍御望月见寄　贾岛
他寝（一作今夜）此时吾不寝，近秋三五日（一作月）逢晴（一作晴时）。相思唯有霜台月，望尽孤光见却生（一作迟）。
[页]卷,册....[6682]574,17
第330笔
　　　　题韦云叟草堂　贾岛
新起此（一作北）堂开北窗，当窗山隔一重江。白茅草苫（一作苫盖）重重密，爱此（一作杀）秋天夜雨淙。
[页]卷,册....[6682]574,17
第331笔
　　　　和韩吏部泛南溪　贾岛
溪里晚从池岸出，石泉秋急夜深闻。木兰船共山人上，月映渡头零落云。
[页]卷,册....[6682]574,17
第332笔
　　　　方镜　贾岛
背如刀截机头锦，面似升量涧底泉。铜雀台南秋日后（一作得），照来照去已三年。
[页]卷,册....[6682]574,17
第333笔
　　　　酬姚合　贾岛
黍穗豆苗侵古道，晴原午后早秋时。故人相忆僧（一作曾）来说，杨柳无风蝉满枝。
[页]卷,册....[6682]574,17
第334笔
　　　　送灵应上人　贾岛
遍参尊宿游方久，名岳奇峰问此公。五月半间看瀑布，青城山里白云中。
[页]卷,册....[6682]574,17
第335笔
　　　　赠丘先生　贾岛
常言吃药全胜饭，华岳松边采茯神。不遣髭须一茎白，拟为白日上升人。
[页]卷,册....[6683]574,17
第336笔
　　　　渡桑干　贾岛
客舍并州已十霜，归心日夜忆咸阳。无端更渡桑干水，却望并州是故乡。
[页]卷,册....[6683]574,17
第337笔
　　　　夜期啸客吕逸人不至（一作期吕逸人不至，一作夜期啸客不至）　贾岛
逸人期宿石床中，遣我开扉对晚空。不知何处啸秋月，闲著（一作闭，一作却）松门一夜风。
[页]卷,册....[6683]574,17
第338笔
　　　　夜集乌行中所居　贾岛
环炉促席复持杯，松院双扉向月开。座上同声半先达，名山独入此心来。
[页]卷,册....[6683]574,17
第339笔
　　　　赠梁浦秀才斑竹拄杖　贾岛
拣得林中最细枝，结根石上长身迟。莫嫌滴沥红斑少，恰似（一作是）湘妃泪尽时。
[页]卷,册....[6683]574,17
第340笔
　　　　寻石瓮寺上方　贾岛
野寺入时春雪后，崎岖得到此房前。老僧不出迎朝客，已住上方三十年。
[页]卷,册....[6683]574,17
第341笔
　　　　早秋寄题天竺灵隐寺　贾岛
峰前峰后寺新秋，绝顶高窗见沃洲。人在定中闻蟋蟀，鹤从（一作曾）栖处挂猕猴。
山钟夜渡空江水，汀月寒生古石楼。心忆悬（一作挂）帆身未遂，谢公此地昔年游。
[页]卷,册....[6683]574,17
第342笔
　　　　黎阳寄姚合[6683]　贾岛
魏都城里曾游（一作游从）熟，才子斋中止泊多。去日绿杨垂紫陌，归时白草夹（一作映）黄河。
新诗不觉千回咏，古镜曾（一作重）经几度（一作番）磨。惆怅心思滑台北，满杯浓酒与愁和。
[页]卷,册....[6684]574,17
第343笔
　　　　送崔约秀才　贾岛
归宁仿佛三千里，月向船窗见几宵。野鼠独偷高树果，前山渐见短禾苗。
更深栅锁淮波疾，苇动风生雨气遥。重入石头城下寺，南朝杉老未干燋。
[页]卷,册....[6684]574,17
第344笔
　　　　咏怀　贾岛
纵把书看未省勤，一生生计祗长贫。可能在世无成事，不觉离家作老人。
中岳深林秋独往，南原多草夜无邻。经年抱疾谁来问，野鸟相过啄木频。
[页]卷,册....[6684]574,17
第345笔
　　　　夏日寄高洗马　贾岛
三十年来长在客，两三行泪忽然垂。白衣苍鬓经过懒，赤日朱门偃息迟。
花发应耽新熟酒，草颠还写早朝诗。不缘马死西州去，画角堪听是晓吹。
[页]卷,册....[6684]574,17
第346笔
　　　　送周判官元范赴越　贾岛
原下相逢便别离，蝉鸣关路使回时。过淮渐有悬帆兴，到越应将坠叶期。
城上秋山生菊早，驿西寒渡落潮迟。已曾几遍随旌旆，去谒荒郊（一作凉）大禹祠。
[页]卷,册....[6684]574,17
第347笔
　　　　送罗少府归牛渚　贾岛
作尉长安始三日（一作三月罢），忽思牛渚梦天台。楚山远色独归去，灞水空流相送回。
霜覆鹤身松子落，月[6684]分萤影石房开。白云多处应频到，寒涧泠泠漱（一作溅）古苔。
[页]卷,册....[6685]574,17
第348笔
　　　　题童真上人　贾岛
江上修持积岁年，滩声未拟住潺湲。誓从五十身披衲，便向三千界坐禅。
月峡青城那有滞，天台庐岳岂无缘。昨宵忽梦游沧海，万里波涛在目前。
[页]卷,册....[6685]574,17
第349笔
　　　　赠温观主　贾岛
一别罗浮竟未还，观深廊古院多关。君来几日行虚洞，仙去空坛在远山。
胎息存思当黑处，井华悬绠取朝间。弊庐道室虽邻近，自乐冬阳炙背闲。
[页]卷,册....[6685]574,17
第350笔
　　　　贺庞少尹除太常少卿　贾岛
太白山前终日见，十旬假满拟秋寻。中峰绝顶非无路，北阙除书阻（一作又）入林。
朝谒此时闲野屐，宿斋何处止（一作正）鸣砧。省中石镫陪随步，唯赏烟霞不厌深。
[页]卷,册....[6685]574,17
第351笔
　　　　上邠宁邢司徒　贾岛
箭头破帖（一作栝）浑（一作全）无敌，杖底敲球远有声。马走千蹄朝万乘，地分三郡拥双旌。
春风欲尽山花发，晓角初吹客梦惊。不是邢公来镇此，长安西北未能行。
[页]卷,册....[6685]574,17
第352笔
　　　　欲游嵩岳留别李少尹益（一本无益字）　贾岛
孤策迟回洛水湄，孤禽嘹泪（一作喨）幸人知。嵩岳望中常待我，河梁欲上未题诗。
新秋爱月愁多雨，古观逢（一作寻）仙看尽棋。微眇此来将敢问，凤凰何日定（一作始）归池。
[页]卷,册....[6685]574,17
第353笔
　　　　病鹘吟　贾岛
俊鸟还投高处栖，腾身戛戛下云梯。有时透雾凌空去，无事随风入草迷。
迅疾月边捎玉兔，迟回日里拂金鸡。不缘毛羽遭零落，焉肯雄心向尔低。
[页]卷,册....[6686]574,17
第354笔
　　　　赠僧　贾岛
从来多（一作只）是游山水，省泊蝉舟月下涛。初过石桥年尚少，久辞天柱腊应高。
青松带雪悬铜锡，白发如霜落铁刀。常恐画工（一作师）援笔写，身长七尺有眉毫。
[页]卷,册....[6686]574,17
第355笔
　　　　赠（一本有某字）翰林　贾岛
清重无（一作可）过知内制，从前礼绝外庭人。看花在处多随驾，召宴无时不及（一作觐）身。
马自赐来骑觉稳，诗缘见彻语长（一作当）新。应怜独向名场苦，曾十余年浪过（一作度）春。
[页]卷,册....[6686]574,17
第356笔
　　　　颂德上贾常侍　贾岛
边臣说使朝天子，发语轰然激夏雷。高节羽书期独传，分符绛郡滞长材。
啁啾鸟恐鹰鹯起，流散人归父母来。自顾此身无所立，恭谈祖德朵颐开。
[页]卷,册....[6686]574,17
第357笔
　　　　田将军书院　贾岛
满庭花木半新栽，石自平湖远岸来。笋迸邻家还长竹，地经山雨几层苔。
井当深夜泉微上，阁入高秋户尽开。行背曲江谁到此，琴书锁著未朝回。
[页]卷,册....[6686]574,17
第358笔
　　　　投庞少尹[6686]　贾岛
闭户息机搔白首，中庭一树有清阴。年年不改风尘趣，日日转多泉石心。
病起望山台上立，觉来听雨烛前吟。庞公相识元和岁，眷分依依直至今。
[页]卷,册....[6687]574,17
第359笔
　　　　夏夜登南楼　贾岛
水岸寒（一作闲）楼带月跻，夏林初见岳阳溪。一点新萤报秋信，不知何处（一作树）是菩提。
[页]卷,册....[6687]574,17
第360笔
　　　　题青龙寺　贾岛
碣石山人一轴诗，终南山北数人知。拟看青龙寺里月，待无一点夜云时。
[页]卷,册....[6687]574,17
第361笔
　　　　赠李文通　贾岛
营当万胜冈头下，誓立千年不朽功。天子手擎新钺斧，谏官请赠李文通。
[页]卷,册....[6687]574,17
第362笔
　　　　题虢州三堂赠吴郎中（一作题虢州吴郎中三堂）　贾岛
无穷草树昔谁栽，新起临湖白石台。半岸泥沙孤鹤立，三堂风雨四门开。
荷翻团（一作圆）露惊秋近，柳转斜阳过水来。昨夜北楼堪朗咏，虢城初锁月裴回。
[页]卷,册....[6687]574,17
第363笔
　　　　送僧　贾岛
池上时时松雪落，焚香烟起见孤灯。静夜忆谁来对坐，曲江南岸寺中僧。
[页]卷,册....[6687]574,17
第364笔
　　　　三月晦日赠刘评事　贾岛
三月正（一作更）当三十日，风（一作春）光别我苦吟身。共君今夜不须睡（一作寝），未到晓钟犹（一作五更还）是春。
[页]卷,册....[6687]574,17
第365笔
　　　　送张道者[6687]　贾岛
新岁抱琴何处去，洛阳三十六峰西。生来未识山人面，不得一听乌夜啼。
[页]卷,册....[6688]574,17
第366笔
　　　　题鱼尊师院　贾岛
老子堂前花万树，先生曾见几回春。夜煎白石平明吃，不拟教人哭此身。
[页]卷,册....[6688]574,17
第367笔
　　　　宿村家亭子（一作宿杜司空东亭，一作题杜司户亭子）　贾岛
床头枕是溪中石，井底泉通竹下池。宿客未眠过夜半（一作当半夜），独闻山雨到来时。
[页]卷,册....[6688]574,17
第368笔
　　　　送称上人　贾岛
归蜀拟从巫峡过，何时得入旧房禅。寺中来后谁身化，起塔栽松向野田。
[页]卷,册....[6688]574,17
第369笔
　　　　杨秘书新居　贾岛
城角新居邻静寺，时从新阁上经楼。南山泉入宫中去，先向诗人门外流。
[页]卷,册....[6688]574,17
第370笔
　　　　听乐山人弹易水　贾岛
朱丝弦底燕泉急，燕将云孙白日弹。嬴氏归山陵已掘，声声犹带发冲冠。
[页]卷,册....[6688]574,17
第371笔
　　　　经苏秦墓　贾岛
沙埋古篆折碑文，六国兴亡事系（一作计）君。今日凄凉无处说，乱山秋尽有寒云。
[页]卷,册....[6688]574,17
第372笔
　　　　题戴胜　贾岛
星点花冠道士衣，紫阳宫女化身飞。能传上界春消息，若到蓬山莫放归。
[页]卷,册....[6688]574,17
第373笔
　　　　题隐者居[6688]　贾岛
虽有柴门常不关，片云孤木伴身闲。犹嫌住久人知处，见拟移家更上山。
[页]卷,册....[6689]574,17
第374笔
　　　　哭孟东野　贾岛
兰无香气鹤无声，哭尽秋天月不明。自从东野先生死，侧近云山得散行。
[页]卷,册....[6689]574,17
第375笔
　　　　过京索先生坟　贾岛
京索先生三尺坟，秋风漠漠吐寒云。从来有恨君多哭，今日何人更哭君。
[页]卷,册....[6689]574,17
第376笔
　　　　客思　贾岛
促织声尖尖似针，更深刺著旅人心。独言独语月明里，惊觉眠童与宿禽。
[页]卷,册....[6689]574,17
第377笔
　　　　盐池院观鹿　贾岛
条峰五老势相连，此鹿来从若个边。别有野麋人不见，一生长饮白云泉。
[页]卷,册....[6689]574,17
第378笔
　　　　黄鹄下太液池　贾岛
高飞空外鹄，下向禁中池。岸印行踪浅，波摇立影危。
来从千里岛，舞拂万年枝。踉跄孤风起，裴回水沫移。
幽音清露滴，野性白云随。太液无弹射，灵禽翅不垂。
[页]卷,册....[6689]574,17
第379笔
　　　　代旧将　贾岛
旧事说如梦，谁当信老夫。战场几处在，部曲一人无。
落日收病（一作疲）马，晴天晒阵图。犹希圣朝用，自镊白髭须。
[页]卷,册....[6689]574,17
第380笔
　　　　老将[6689]　贾岛
胆壮乱须白，金疮蠹百骸。旌旗犹入梦，歌舞不开怀。
燕雀来鹰架，尘埃满箭靫。自夸勋业重，开府是官阶。
[页]卷,册....[6690]574,17
第381笔
　　　　春行　贾岛
去去行人远，尘随马不穷。旅情斜日后，春色早烟中。
流水穿空馆，闲花发故宫。旧乡千里思，池上绿杨风。
[页]卷,册....[6690]574,17
第382笔
　　　　题郑常侍厅前竹　贾岛
绿竹临诗酒，婵娟思不穷。乱枝低积雪，繁叶亚寒风。
萧飒疑泉过，萦回有迳通。侵庭根出土，隔壁笋成丛。
疏影纱窗外，清音宝瑟中。卷帘终日看，攲枕几秋同。
万顷歌王子，千竿伴阮公。露光怜片片，雨润爱蒙蒙。
嶰谷蛮湖北，湘川灀水东。何如轩槛侧，苍翠褭长空。
[页]卷,册....[6690]574,17
第383笔
　　　　早行　贾岛
早起赴前程，邻鸡尚未鸣。主人灯下别，羸马暗中行。
蹋石新霜滑，穿林宿鸟惊。远山钟动后，曙色渐分明。
[页]卷,册....[6690]574,17
第384笔
　　　　送人南归　贾岛
分手向天涯，迢迢泛海波。虽然南地远，见说北人多。
山暖花常发，秋深雁不过。炎方饶胜事，此去莫蹉跎。
[页]卷,册....[6690]574,17
第385笔
　　　　送人南游[6690]　贾岛
此别天涯远，孤舟泛海中。夜行常认火，帆去每因风。
蛮国人多富，炎方语不同。雁飞难度岭，书信若为通。
[页]卷,册....[6691]574,17
第386笔
　　　　送道者　贾岛
独向山中见，今朝又别离。一心无挂住，万里独何之。
到处绝烟火，逢人话古时。此行无弟子，白犬自相随。
[页]卷,册....[6691]574,17
第387笔
　　　　风蝉　贾岛
风蝉旦夕鸣，伴叶送新声。故里客归尽，水边身独行。
噪轩高树合，惊枕暮山横。听处无人见，尘埃满甑生。
[页]卷,册....[6691]574,17
第388笔
　　　　清明日园林寄友人　贾岛
今日清明节，园林胜事偏。晴风吹柳絮，新火起厨烟。
杜草开三迳，文章忆二贤。几时能命驾，对酒落花前。
[页]卷,册....[6691]574,17
第389笔
　　　　上杜驸马　贾岛
玉山突兀压乾坤，出得朱门入戟门。妻是九重天子女，身为一品令公孙。
鸳鸯殿里参皇后，龙凤堂前贺至尊。今日澧阳非久驻，伫为霖雨拜新恩。
[页]卷,册....[6691]574,17
第390笔
　　　　莲峰歌　贾岛
锦砾潺湲玉溪水，晓来微雨藤花紫。冉冉山鸡红尾长，一声樵斧惊飞起。
松刺梳空石差（一作室）齿，烟香（一[6691]作空）风软人参蕊。阳崖一梦伴云根，仙菌灵芝梦魂里。
[页]卷,册....[6692]574,17
第391笔
　　　　壮士吟　贾岛
壮士不曾悲，悲（一作去）即无回期。如何易水上，未歌先泪垂。
[页]卷,册....[6692]574,17
第392笔
　　　　题兴化园亭　贾岛
破却千家作一池，不栽桃李种蔷薇。蔷薇花落秋风起，荆棘满庭君始知。
[页]卷,册....[6692]574,17
第393笔
　　　　竹　贾岛
篱外清阴接药栏，晓风交戛碧琅玕。子猷没后知音少，粉节霜筠漫岁寒。
[页]卷,册....[6692]574,17
第394笔
　　　　李斯井　贾岛
井存上蔡南门外，置此井时来相秦。断绠数寻垂古甃，取将寒水是何人。
[页]卷,册....[6692]574,17
第395笔
　　　　题诗后（岛吟成独行潭底影，数息树边身二句下，注此一绝）　贾岛
二句三年得，一吟双泪流。知音如不赏，归卧故山秋。
[页]卷,册....[6692]574,17
第396笔
　　　　送友人之南陵　贾岛
莫叹徒劳向宦途，不群气岸有谁如。南陵暂掌仇香印，北阙终行贾谊书。
好趁江山寻胜境，莫辞韦杜别幽居。少年跃马同心使，免得诗中道跨驴。
[页]卷,册....[6692]574,17
第397笔
　　　　寻人不遇（一作寄人）　贾岛
闻说到扬州，吹箫有旧游。人来多不见，莫是上迷楼。
[页]卷,册....[6692]574,17
第398笔
　　　　寻隐者不遇（一作孙革访羊尊师诗）　贾岛
松下问童子，言师采药去。只在此山中，云深不知处。
[页]卷,册....[6693]574,17
第399笔
　　　　行次汉上　贾岛
习家池沼草萋萋，岚树光中信马蹄。汉主庙前湘水碧，一声风角夕阳低。
[页]卷,册....[6693]574,17
第400笔
　　　　马嵬　贾岛
长川几处树青青，孤驿危楼对翠屏。一自上皇惆怅后，至今来往马蹄腥。
[页]卷,册....[6693]574,17
第401笔
　　　　冬夜送人　贾岛
平明走马上村桥，花落梅溪雪未消。日短天寒愁送客，楚山无限路迢迢。
[页]卷,册....[6693]574,17
第402笔
　　　　句　贾岛
晴风吹柳絮，新火起厨烟。（见事文类聚）
长江风送客，孤馆雨留人。（见杨升庵集）
古岸崩将尽，平沙长未休。（见吟窗杂录）
不如牛与羊，犹得日暮归。（见纪事）
[页]卷,册....[6693]574,17