第1笔
　　　　明月照高楼　雍陶
朗月何高高，楼中帘影寒。一妇独含叹，四坐谁成欢。
时节屡已移，游旅杳不还。沧溟倘未涸，妾泪终不干。
君若无定云，妾若不动山。云行出山易，山逐云去难。
愿为边塞尘，因风委君颜。君颜良洗多，荡妾浊水间。
[页]卷,册....[5910]518,15
第2笔
　　　　酬秘书王丞见寄　雍陶
朝下有闲思，南沟边水行。因来见寥落，转自叹平生。
白首丈夫气，赤心知己情。留诗本相慰，却忆苦吟声。
[页]卷,册....[5910]518,15
第3笔
　　　　赠金河戍客　雍陶
惯猎金河路，曾逢雪不迷。射雕青冢北，走马黑山西。
戍远旌幡少，年深帐幕低。酬恩须尽敌，休说梦中闺。
[页]卷,册....[5910]518,15
第4笔
　　　　孤桐[5910]　雍陶
疏桐余一干，风雨日萧条。岁晚琴材老，天寒桂叶凋。
已悲根半死，复恐尾全焦。幸在龙门下，知音肯寂寥。
[页]卷,册....[5911]518,15
第5笔
　　　　秋露　雍陶
白露暧秋色，月明清漏中。痕沾珠箔重，点落玉盘空。
竹动时惊鸟，莎寒暗滴虫。满园生永夜，渐欲与霜同。
[页]卷,册....[5911]518,15
第6笔
　　　　送徐使君赴岳州　雍陶
渺渺楚江上，风旗摇去舟。马归云梦晚，猿叫洞庭秋。
别思满南渡，乡心生北楼。巴陵山水郡，应（一作偏）称谢公游。
[页]卷,册....[5911]518,15
第7笔
　　　　送裴璋还蜀因亦怀归　雍陶
客在剑门外，新年音信稀。自为千里别，已送几人归。
陌上月（一作日）初落，马前花正飞。离言殊未尽，春雨满（一作湿）行衣。
[页]卷,册....[5911]518,15
第8笔
　　　　送前鄠县李少府　雍陶
近出圭峰下，还期又不赊。身闲多宿寺，官满未移家。
罢钓临秋水，开尊对月华（一作向晚花）。自当蓬（一作台）阁选，岂得卧烟霞。
[页]卷,册....[5911]518,15
第9笔
　　　　送宜春裴明府之任　雍陶
南行春已满，路半水茫然。楚望花当渡，湘阴橘满川。
山横湖色上，帆出鸟行前。此任无辞远，亲人贵用[5911]还（一作迁）。
[页]卷,册....[5912]518,15
第10笔
　　　　赠宗静上人　雍陶
世上方传教（一作法），山中谓得归。闲花飘讲席，驯鸽污禅衣。
积雨谁过寺，残钟自掩扉。寒来垂顶帽，白发剃应稀。
[页]卷,册....[5912]518,15
第11笔
　　　　同贾岛宿无可上人院　雍陶
何处销愁宿，携囊就远僧。中宵吟有雪，空屋语无灯。
静境唯闻铎，寒床但枕肱。还因爱闲客，始得见南能。
[页]卷,册....[5912]518,15
第12笔
　　　　和刘补阙秋园寓兴六首　雍陶
水木夕阴冷，池塘秋意多。庭风吹故叶，阶露净寒莎。
愁燕窥灯语，情人见月过。砧声听已别，虫响复相和。

闭门无事后，此地即山中。但觉鸟声异，不知人境同。
晚花开为雨，残果落因风。独坐还吟酌，诗成酒已空。

自得家林趣，常时在外稀。对僧餐野食，迎客著山衣。
雀斗翻簷散，蝉惊出树飞。功成他日后，何必五湖归。

秋色庭芜上，清朝见露华。疏篁抽晚笋，幽药吐寒芽。
引水新渠净，登台小径斜。人来多爱此，萧爽似仙家。
[5912]
禁掖朝回后，林园胜赏时。野人来辨药，庭鹤往看棋。
晚日明丹枣，朝霜润紫梨。还因重风景，犹自有秋诗。

圣代少封事，闲居方屏喧。漏寒云外阙，木落月中园。
山鸟宿簷树，水萤流洞门。无人见清景，林下自开尊。

[页]卷,册....[5913]518,15
第13笔
　　　　岳阳晚景　雍陶
汉阳无远寺，见说过汾城。云雨经春客，江山几日程。
终随鸥鸟去，祗在海潮生。前路逢渔父，多愁问姓名。
[页]卷,册....[5913]518,15
第14笔
　　　　塞上宿野寺　雍陶
塞上蕃僧老，天寒疾上关。远烟平似水，高树暗如山。
去马朝常急，行人夜始闲。更深听刁斗，时到磬声间。
[页]卷,册....[5913]518,15
第15笔
　　　　寒食夜池上对月怀友　雍陶
人间多别离，处处是相思。海内无烟夜，天涯有月时。
跳鱼翻荇叶，惊鹊出花枝。亲友皆千里，三更独遶池。
[页]卷,册....[5913]518,15
第16笔
　　　　自述（一作下第）　雍陶
万事谁能问，一名犹未知。贫当多累日，闲过少年时。
灯下和愁睡，花前带酒悲。无谋常委命，转觉命堪疑。
[页]卷,册....[5913]518,15
第17笔
　　　　送契玄上人南游　雍陶
红叶落湘川，枫明映水天。寻钟过楚寺，拥锡上泷船。
病客思留药，迷人待说禅。南中多古迹，应访虎溪泉。
[页]卷,册....[5914]518,15
第18笔
　　　　少年行（一作汉宫少年行）　雍陶
不倚军功有侠名，可怜毯猎少年情。戴铃健鹘随声下，撼珮骄骢弄影行。
觅匠重装燕客剑，对人新按越姬筝。岂知儒者心偏苦，吟向秋风白发生。
[页]卷,册....[5914]518,15
第19笔
　　　　咏双白鹭（一作崔少府池鹭）　雍陶
双鹭应怜水满池，风飘不动顶丝垂。立当青草人先见，行傍白莲鱼未知。
一足独拳寒雨里，数声相叫早秋时。林塘得尔须增价，况与（一作是）诗家（一作人）物色宜。
[页]卷,册....[5914]518,15
第20笔
　　　　晴诗（一作塞路初晴）　雍陶
晚虹斜日塞天昏，一半山川带雨痕。新水乱侵青草路，残烟犹傍绿杨村。
胡人羊马休南牧，汉将旌旗在北门。行子喜闻无战伐，闲看游骑猎秋原。
[页]卷,册....[5914]518,15
第21笔
　　　　送徐山人归睦州旧隐　雍陶
君在桐庐何处住，草堂应与戴家邻。初归山犬翻惊主，久别江鸥却避人。
终日欲为相逐计，临岐（一作时）空（一作又）羡独行身。秋风钓艇遥相忆，七里滩西片月新。
[页]卷,册....[5914]518,15
第22笔
　　　　到蜀后记途中经历[5914]　雍陶
剑峰重叠雪云漫，忆昨来时处处难。大散岭头春足雨，褒斜谷里夏犹寒。
蜀门去国三千里，巴路登山八十盘。自到成都烧酒熟，不思身更入长安。
[页]卷,册....[5915]518,15
第23笔
　　　　忆山寄僧　雍陶
尘路谁知蹋雪踪，到来空认出云峰。天晴远见月中树，风便细听烟际钟。
阅（一作慢）世数思僧并院，忆山长羡鹤归松。新愁旧恨多难说，半在眉间半在胸。
[页]卷,册....[5915]518,15
第24笔
　　　　赠玉芝观王尊师　雍陶
处处烟霞寻总遍，却来城市喜逢师。时流见说无人在，年纪唯应有鹤知。
大药已成宁畏晚，小松初种不嫌迟。长忧一日归天去，未授灵方遣问谁。
[页]卷,册....[5915]518,15
第25笔
　　　　哭饶州吴谏议使君　雍陶
忽闻身谢满朝惊，俄感鄱阳罢市情。遗爱永存今似古，高名不朽死如生。
神仙难见青骡事，谏议空留白马名。授（一作门）馆曾为门下（一作受恩）客，几回垂泪过宣平。（旧宅在宣平里。）
[页]卷,册....[5915]518,15
第26笔
　　　　经杜甫旧宅　雍陶
浣花溪里花多处，为忆先生在蜀时。万古只应留旧宅，千金无复换新诗。
沙崩水槛鸥飞尽，树压村桥马过迟。山月不知人事变，夜来江上与谁期。
[页]卷,册....[5915]518,15
第27笔
　　　　河阴新城　雍陶
高城新筑压长川，虎踞龙盘气色全。五里似云根不动，一重如月晕长圆。
河流暗与沟池合，山色遥将睥[5915]睨连。自有此来当汴口，武牢何用锁风烟。
[页]卷,册....[5916]518,15
第28笔
　　　　秋居病中　雍陶
幽居悄悄何人到，落日清凉满树梢。新句有时愁里得，古方无效病来抛。
荒簷数蝶悬蛛纲，空屋孤萤人燕巢。独卧南窗秋色晚，一庭红叶掩衡茅。
[页]卷,册....[5916]518,15
第29笔
　　　　罢还边将　雍陶
白须虏将话边事，自失公权怨语多。汉主岂劳思李牧，赵王犹是（一作自）用廉颇。
新鹰饱肉唯闲猎，旧剑生衣懒更磨。百战无功身老去，羡他年少渡黄河。
[页]卷,册....[5916]518,15
第30笔
　　　　永乐殷尧蕃明府县池嘉莲咏　雍陶
青苹白石匝莲塘，水里莲开带瑞光。露湿红芳双朵重，风飘绿蒂一枝长。
同心栀子徒夸艳，合穗嘉禾岂解香。不独丰祥先有应，更宜花县对潘郎。
[页]卷,册....[5916]518,15
第32笔
　　　　蜀路倦行因有所感　雍陶
乱峰碎石金牛路，过客应骑铁马行。白日欲斜催后乘，青云何处问前程。
飞蝇一一皆先去，度鸟双双亦远鸣。蹇步不唯伤旅思，此中兼见宦途情。
[页]卷,册....[5916]518,15
第33笔
　　　　寄永乐殷尧蕃明府　雍陶
古县萧条秋景晚，昔年陶令亦如君。头巾漉酒临黄菊，手〔板〕（扳）支颐向白云。
百里岂能容骥足，九霄终自别鸡群。相思不恨书来少，佳句多从阙下闻。
[页]卷,册....[5917]518,15
第34笔
　　　　蜀中战后感事　雍陶
蜀道（一作国）英灵地，山重水又回。文章四子盛，道路五丁开。
词客题桥去，忠臣叱驭来。卧龙同骇浪，跃马比浮埃。
已谓无妖土，那知有祸胎。蕃兵依柳，蛮旆指江梅。
战后悲逢血，烧余恨见灰。空留犀厌怪，无复酒除灾。
岁积苌弘怨，春深杜宇哀。家贫移未得，愁上望乡台。
[页]卷,册....[5917]518,15
第35笔
　　　　答蜀中经蛮后友人马艾见寄　雍陶
茜（一作酋）马渡泸水，北来如鸟轻。几年朝凤阙，一日破龟城。
此地有征战，谁家无死生。人悲还旧里，鸟喜下空营。
弟姪意初定，交朋心尚惊。自从经难后，吟苦似猿声。
[页]卷,册....[5917]518,15
第36笔
　　　　卢岳闲居十韵　雍陶
扰扰走人寰，争如占得闲。防愁心付酒，求静力登山。
见药芳时采，逢花好处攀。望云开病眼，临涧洗愁颜。
春色流岩下，秋声碎竹间。锦文苔点点，钱样菊斑斑。
路远朝无客，门深夜不关。鹤飞高缥缈，莺语巧绵蛮。
养拙甘沉默，忘怀绝险艰。更怜云外路，空去又空还。
[页]卷,册....[5917]518,15
第37笔
　　　　送于中丞使北蕃　雍陶
朔将引双旌，山遥碛雪平。经年通国信，计日得蕃情。
野次依泉宿，沙中望火行。远雕秋有力，寒马夜无[5917]声。
看猎临胡帐，思乡见汉城。（回鹘中有汉城。）来春拥边骑，新草满归逞。
[页]卷,册....[5918]518,15
第38笔
　　　　和河南白尹西池北新葺水齐招赏十二韵　雍陶
二室峰前水，三川府右亭。乱流深竹迳，分遶小花汀。
池角通泉脉，堂心豁地形。坐中寒瑟瑟，床下细泠泠。
雨夜思巫峡，秋朝想洞庭。千年孤镜碧，一片远天青。
鱼戏摇红尾，鸥闲退白翎。荷倾泻珠露，沙乱动金星。
藤架如纱帐，苔墙似锦屏。龙门人少到，仙棹自多停。
游忆高僧伴，吟招野客听。余波不能惜，便欲养浮萍。
[页]卷,册....[5918]518,15
第39笔
　　　　感兴　雍陶
贫女貌非丑，要须缘嫁迟。还似求名客，无媒不及时。
[页]卷,册....[5918]518,15
第40笔
　　　　长安客感　雍陶
日过千万家，一家非所依。不及行尘影，犹随马蹄归。
[页]卷,册....[5918]518,15
第41笔
　　　　春怀旧游　雍陶
吟想旧经过，花时奈远何。别来长似见，春梦入关多。
[页]卷,册....[5918]518,15
第42笔
　　　　离京城宿商山作　雍陶
山月吟声苦，春风引思长。无由及尘土，犹带杏花香。
[页]卷,册....[5918]518,15
第43笔
　　　　秋馆雨夜　雍陶
夜雨空馆静，幽人起裴回。长安醉眠客，岂知新雁来。
[页]卷,册....[5918]518,15
第44笔
　　　　闻子规　雍陶
百鸟有啼时，子规声不歇。春寒四邻静，独叫三更月。
[页]卷,册....[5919]518,15
第45笔
　　　　怀无可上人　雍陶
山寺秋时后，僧家夏满时。清凉多古迹，几处有新诗。
[页]卷,册....[5919]518,15
第46笔
　　　　长安客感　雍陶
客泪如危叶，长悬零落心。况是悲秋日，临风制不禁。
[页]卷,册....[5919]518,15
第47笔
　　　　送客遥望　雍陶
别远心更苦，遥将目送君。光华不可见，孤鹤没秋云。
[页]卷,册....[5919]518,15
第48笔
　　　　伤靡草　雍陶
靡草似客心，年年亦先死。无由伴花落，暂得因风起。
[页]卷,册....[5919]518,15
第49笔
　　　　放鹤　雍陶
从今一去不须低，见说辽东好去栖。努力莫辞仙路远，白云飞处免群鸡。
[页]卷,册....[5919]518,15
第50笔
　　　　早秋月夜　雍陶
身闲伴月夜深行，风触衣裳四体轻。为见近来天气好，几篇诗兴入秋成。
[页]卷,册....[5919]518,15
第51笔
　　　　蝉（一作闻蝉）　雍陶
高（一作一）树蝉声入晚云，不唯（一作几回）愁我亦愁君。何时（一作年）各得身（一作心）无事，每到闻时似不闻。
[页]卷,册....[5919]518,15
第52笔
　　　　公子行　雍陶
公子风流嫌（一作轻）锦绣，新裁白纻作春衣。金鞭留当谁家酒，拂柳穿花信马归。
[页]卷,册....[5920]518,15
第53笔
　　　　题情尽桥（陶典阳安，送客至情尽桥。问其故，左右曰：送迎之地止此。陶命笔题其柱折柳桥，为诗云云。）　雍陶
从来只有情难尽，何事名为情尽桥。自此改名为折柳，任他离恨一条条。
[页]卷,册....[5920]518,15
第54笔
　　　　峡中行　雍陶
两崖开尽水回环，一叶才通石罅间。楚客莫言山势险，世人心更险于山。
[页]卷,册....[5920]518,15
第55笔
　　　　韦处士郊居　雍陶
满庭诗境（一作景）飘红叶，绕砌琴声滴暗泉。门外晚晴秋色老，万条寒玉一溪烟。
[页]卷,册....[5920]518,15
第56笔
　　　　秋怀　雍陶
古槐烟薄晚鸦愁，独向黄昏立御沟。南国望中生远思，一行新雁去汀洲。
[页]卷,册....[5920]518,15
第57笔
　　　　再下第将归荆楚上白舍人　雍陶
穷通应计一时间，今日甘从刖足还。长倚玉人心自醉，不辞归权哭荆山。
[页]卷,册....[5920]518,15
第58笔
　　　　春行武关作　雍陶
风香春暖展归程，全胜游仙入洞情。一路缘溪花覆水，不妨闲看不妨行。
[页]卷,册....[5920]518,15
第59笔
　　　　恨别二首　雍陶
知君饯酒深深意，图使行人涕不流。如今却恨酒中别，不得一言千里愁。
[5920]
人言日远还疏索，别后都非未别心。唯我忆君千里意，一年不见一重深。

[页]卷,册....[5921]518,15
第60笔
　　　　送人归吴　雍陶
远爱春波正满湖，羡君东去是归途。吟诗好向月中宿，一叫水天沙鹤孤。
[页]卷,册....[5921]518,15
第61笔
　　　　喜梦归　雍陶
旅馆岁阑频有梦，分明最似此宵希。觉来莫道还无益，未得归时且当（一作梦）归。
[页]卷,册....[5921]518,15
第62笔
　　　　路中问程知欲达青云驿　雍陶
行愁驿路问来人，西去经过愿一闻。落日回鞭相指点，前程从此是青云。
[页]卷,册....[5921]518,15
第63笔
　　　　题君山（一作洞庭诗）　雍陶
风（一作烟）波不动影沈沈，翠色全微碧（一作碧色全无翠）色深。应（一作疑）是水仙梳洗处，一螺青黛镜中心。
[页]卷,册....[5921]518,15
第64笔
　　　　离家后作　雍陶
世上无媒似我希，一身惟有影相随。出门便作焚舟计，生不成名死不归。
[页]卷,册....[5921]518,15
第65笔
　　　　寄题岘亭　雍陶
岘亭留恨为伤杯，未得醒醒看便回。却想醉游如梦见，直疑元本不曾来。
[页]卷,册....[5921]518,15
第66笔
　　　　病鹤　雍陶
忆得当时（一作年）未遭，身为仙驭雪为毛。今来沙上飞无力，羞见樯乌立处高。
[页]卷,册....[5921]518,15
第67笔
　　　　状春[5921]　雍陶
含春笑日花心艳，带雨牵风柳态妖。珍重两般堪比处，醉时红脸舞时腰。
[页]卷,册....[5922]518,15
第68笔
　　　　春咏　雍陶
风恼花枝不耐频，等闲飞落易愁人。殷勤最是章台柳，一树千条管带春。
[页]卷,册....[5922]518,15
第69笔
　　　　非酒　雍陶
人人慢说酒消忧，我道翻为引恨由。一夜醒来灯火暗，不应愁事亦成愁。
[页]卷,册....[5922]518,15
第70笔
　　　　苦寒　雍陶
今年无异去年寒，何事朝来独忍难。应是渐为贫客久，锦衣著尽布衣单。
[页]卷,册....[5922]518,15
第71笔
　　　　送客　雍陶
若论秋思人人苦，最觉愁多客又深。何况病来惆怅尽，不知争作送君心。
[页]卷,册....[5922]518,15
第72笔
　　　　人问应举　雍陶
莫惊西上独迟回，只为衡门未有媒。惆怅赋成身不去，一名闲事逐秋回。
[页]卷,册....[5922]518,15
第73笔
　　　　送客不及　雍陶
水阔江天两不分，行人两处更相闻。遥遥已失风帆影，半日虚销指点云。
[页]卷,册....[5922]518,15
第74笔
　　　　闻杜鹃二首　雍陶
碧竿微露月玲珑，谢豹伤心独叫风。高处已应闻滴血，山榴一夜几枝红。

蜀客春城闻蜀鸟，思归声引未归心。却知（一作欲将）夜夜愁思相似，尔正啼时我正吟。

[页]卷,册....[5922]518,15
第75笔
　　　　西归出斜谷　雍陶
行过险栈出褒斜，出尽平川似到家。万里（一作无限）客愁今日散，马前初见米囊花。
[页]卷,册....[5923]518,15
第76笔
　　　　宿嘉陵驿（一作嘉陵馆楼）　雍陶
离思茫茫正值秋，每因风景却生愁。今宵难作刀州梦，月色江声共一楼。
[页]卷,册....[5923]518,15
第77笔
　　　　旅怀　雍陶
旧里已悲屋产业，故山犹恋有烟霞。自从为客归时少，旅馆僧房却是家。
[页]卷,册....[5923]518,15
第78笔
　　　　贫居春怨　雍陶
贫居尽日冷风烟，独向簷床看雨眠。寂寞春风花落尽，满庭榆荚似秋天。
[页]卷,册....[5923]518,15
第79笔
　　　　忆江南旧居　雍陶
闲思往事在湖亭，亭上秋灯照月明。宿客尽眠眠不得，半窗残月带潮声。
[页]卷,册....[5923]518,15
第80笔
　　　　夷陵城　雍陶
世家曾览楚英雄，国破城荒万事空。唯有邮亭阶下柳，春来犹似细腰宫。
[页]卷,册....[5923]518,15
第81笔
　　　　访友人幽居二首　雍陶
落花门外春将尽，飞絮庭前日欲高。深院客来人未起，黄鹂枝上啄樱桃。

莎深苔滑地无尘，竹冷花迟剩驻春。尽日弄琴谁共听，与君兼鹤是三人。

[页]卷,册....[5923]518,15
第82笔
　　　　宿大彻禅师故院[5923]　雍陶
竹房谁继生前事，松月空悬过去心。秋磬数声天欲晓，影堂斜掩一灯深。
[页]卷,册....[5924]518,15
第83笔
　　　　送蜀客　雍陶
剑南风景腊前春，山鸟江风得雨新。莫怪送君行较远，自缘身是忆归人。
[页]卷,册....[5924]518,15
第84笔
　　　　题宝应县　雍陶
雪楼当日动晴寒，渭水梁山鸟外看。闻说德宗曾到此，吟诗不敢倚阑干。
[页]卷,册....[5924]518,15
第85笔
　　　　和孙明府怀旧山　雍陶
五柳先生本在山，偶然为客落人间。秋来见月多归思，自起开笼放白鹇。
[页]卷,册....[5924]518,15
第86笔
　　　　城西访友人别墅　雍陶
澧水桥西小路斜，日高犹未到君家。村园门巷多相似，处处春风枳壳花。
[页]卷,册....[5924]518,15
第87笔
　　　　题大安池亭　雍陶
幽岛曲池相隐映，小桥虚阁半高低。好风好月无人宿，夜夜水禽船上栖。
[页]卷,册....[5924]518,15
第88笔
　　　　送春　雍陶
勿言春尽春还至，少壮看花复几回。今日已从愁里去，明年更莫共愁来。
[页]卷,册....[5924]518,15
第89笔
　　　　武侯庙古柏　雍陶
密叶四时同一色，高枝千岁对孤峰。此中疑有精灵在，为见盘根似卧龙。
[页]卷,册....[5924]518,15
第90笔
　　　　哀蜀人为南蛮所虏五章[5924]　初出成都闻哭声　雍陶
但见城池还汉将，岂知佳丽属蛮兵。锦江南度遥闻哭，尽是离家别国声。
[页]卷,册....[5925]518,15
第91笔
　　　　哀蜀人为南蛮所虏五章　过大渡河蛮使许之泣望乡国　雍陶
大渡河边蛮亦愁，汉人将渡尽回头。此中剩寄思乡泪，南去应无水北流。
[页]卷,册....[5925]518,15
第92笔
　　　　哀蜀人为南蛮所虏五章　出青溪关有迟留之意　雍陶
欲出乡关行步迟，此生无复却回时。千冤万恨何人见，唯有空山鸟兽知。
[页]卷,册....[5925]518,15
第93笔
　　　　哀蜀人为南蛮所虏五章　别巂州一时恸哭云日为之变色　雍陶
越巂城南无汉地，伤心从此便为蛮。冤声一恸悲风起，云暗青天日下山。
[页]卷,册....[5925]518,15
第94笔
　　　　哀蜀人为南蛮所虏五章　入蛮界不许有悲泣之声　雍陶
云南路出陷河西，毒草长青瘴色低。渐近蛮城谁敢哭，一时收泪羡猿啼。
[页]卷,册....[5925]518,15
第95笔
　　　　宿石门山居　雍陶
窗灯欲灭夜愁生，萤火飞来促织鸣。宿客几回眠友起，一溪秋水枕边声。
[页]卷,册....[5925]518,15
第96笔
　　　　过旧宅看花　雍陶
山桃野杏两三栽，树树繁花去复开。今日主人相引看，谁知曾是客移来。
[页]卷,册....[5925]518,15
第97笔
　　　　寄襄阳章孝标　雍陶
青油幕下白云边，日日空山夜夜泉。闻说小斋多野意，枳花阴里麝香眠。
[页]卷,册....[5925]518,15
第98笔
　　　　洛中感事　雍陶
洛城今古足繁华，最恨乔家似石家。行到窈娘身没处，水边愁见亚枝花。
[页]卷,册....[5926]518,15
第99笔
　　　　阴地关见人蕃公主石上手迹　雍陶
汉家公主昔和蕃，石上今余手迹存。风雨几年侵不灭，分明纤指印苔痕。
[页]卷,册....[5926]518,15
第100笔
　　　　美人春风怨　雍陶
澹荡春风满眼来，落花飞蝶共裴回。偏能飘散同心蒂，无那愁眉吹不开。
[页]卷,册....[5926]518,15
第101笔
　　　　过南邻花园　雍陶
莫怪频过有酒家，多情长是惜年华。春风堪赏还堪恨，才见开花又落花。
[页]卷,册....[5926]518,15
第102笔
　　　　劝行乐　雍陶
老去风光不属身，黄金莫惜买青春。白头纵作花园主，醉折花枝是别人。
[页]卷,册....[5926]518,15
第103笔
　　　　渡桑干河　雍陶
南客岂曾谙塞北，年年唯见雁飞回。今朝忽渡桑干水，不似身来似梦来。
[页]卷,册....[5926]518,15
第104笔
　　　　月下喜吕郎中除兵部　雍陶
北阙云间见碧天，南宫月似旧时圆。喜看列宿今朝正，休叹参差十四年。
[页]卷,册....[5926]518,15
第105笔
　　　　天津桥望春　雍陶
津桥春水浸红霞，烟柳风丝拂岸斜。翠辇不来金殿闭，宫莺衔出上阳花。
[页]卷,册....[5926]518,15
第106笔
　　　　自蔚州南入真谷有似剑门因有归思　雍陶
我家蜀地身离久，忽见胡山似剑门。马上欲垂千里泪，耳边唯欠一声猿。
[页]卷,册....[5927]518,15
第107笔
　　　　再经天涯地角山　雍陶
每亿云山养短才，悔缘名利入尘埃。十年马足行多少，两度天涯地角来。
[页]卷,册....[5927]518,15
第108笔
　　　　题等界寺二首　雍陶
吴蜀千年等界村，英雄无主岂长存。思量往事今何在，万里山中一寺门。

两国道涂都万里，来从此地等平分。行人竞说东西利，事不关心耳不闻。

[页]卷,册....[5927]518,15
第109笔
　　　　洛源驿戏题　雍陶
柳阴春岭鸟新啼，暖色浓烟深处迷。如恨往来人不见，水声呦咽出花溪。
[页]卷,册....[5927]518,15
第110笔
　　　　遣愁　雍陶
抛掷泥中一听沈，不能三叹引愁深。莫言客子无愁易，须识愁多暗损心。
[页]卷,册....[5927]518,15
第111笔
　　　　送友人弃官归山居　雍陶
不爱人间紫与绯，却思松下著山衣。春郊雨尽多新草，一路青青蹋雨归。
[页]卷,册....[5927]518,15
第112笔
　　　　山行　雍陶
野（一作异）花幽鸟几千般，头白山僧遍识难。世上游人无复见，一生唯向画图看。
[页]卷,册....[5927]518,15
第113笔
　　　　送客二首[5927]　雍陶
与君同在少年场，知己萧条壮士伤。可惜报恩无处所，却提孤剑过咸阳。

行人立马强盘回，别字犹含未忍开。好去出门休落泪，不如前路早归来。

[页]卷,册....[5928]518,15
第114笔
　　　　安国寺赠广宣上人　雍陶
马急人忙尘路喧，几从朝出到黄昏。今来合掌听师语，一似敲冰清耳根。
[页]卷,册....[5928]518,15
第115笔
　　　　初醒　雍陶
心中得胜暂抛愁，醉卧凉风拂簟秋。半夜觉来新酒醒，一条斜月到床头。
[页]卷,册....[5928]518,15
第116笔
　　　　送客归襄阳旧居　雍陶
襄阳耆旧别来稀，此去何人共掩扉。唯有白铜鞮上月，水楼闲处待君归。
[页]卷,册....[5928]518,15
第117笔
　　　　夜闻方响　雍陶
方响闻时夜已深，声声敲著客愁心。不知正在谁家乐，月下犹疑是远砧。
[页]卷,册....[5928]518,15
第118笔
　　　　路逢有似亡友者恻然赋此　雍陶
吾友今生不可逢，风流空想旧仪容。朝来马上频回首，惆怅他人似蔡邕。
[页]卷,册....[5928]518,15
第119笔
　　　　望月怀江上旧游　雍陶
往岁曾随江客船，秋风明月洞庭边。为看今夜天如水，忆得当时（一作年）水似天。
[页]卷,册....[5928]518,15
第120笔
　　　　途中西望　雍陶
行行何处散离愁，长路无因暂上楼。唯到高原即西望，马知人意亦回头。
[页]卷,册....[5928]518,15
第121笔
　　　　题友人所居（即故元少尹宅）　雍陶
亚尹故居经几主，只因君住有诗情。夜吟邻叟闻惆怅，七八年来无此声。
[页]卷,册....[5929]518,15
第122笔
　　　　蔚州晏内遇新雪　雍陶
胡卢河畔逢秋雪，疑是风飘白鹤毛。坐客停杯看未定，将军已湿褐花袍。
[页]卷,册....[5929]518,15
第123笔
　　句　雍陶
古木闽州道，驱羸落照间。投村碍野水，问店隔荒山。（见泉州志。）
[页]卷,册....[5929]518,15