第1笔
　　　　赠李商隐　喻凫
羽翼恣搏扶，山河使笔驱。月疏吟夜桂，龙失咏春珠。
草细盘金勒，花繁倒玉壶。徒嗟好章句，无力致前途。
[页]卷,册....[6268]543,16
第2笔
　　　　元日即事　喻凫
敛板贺交亲，称觞讵有巡。年光悲掷旧，景色喜呈新。
水柳烟中重，山梅雪后真。不知将白发，何以度青春。
[页]卷,册....[6268]543,16
第3笔
　　　　送贾岛往金州谒姚员外　喻凫
山光与水色，独往此中深。溪沥椒花气，严盘漆叶阴。
潇湘终共去，巫峡羡先寻。几夕江楼月，玄晖伴静吟。
[页]卷,册....[6268]543,16
第4笔
　　　　送友人罢举归蜀　喻凫
憔悴满衣尘，风光岂属身。卖琴红粟贵，看镜白髭新。
栈畔谁高步，巴边自问津。凄然莫滴血，杜宇正哀[6268]春。
[页]卷,册....[6269]543,16
第5笔
　　　　送卫尉之延陵　喻凫
草木正花时，交亲触雨辞。一官之任远，尽室出城迟。
乳滴茅君洞，鸦鸣季子祠。想知佐理暇，日有咏怀诗。
[页]卷,册....[6269]543,16
第6笔
　　　　送越州高录事　喻凫
官曹权纪网，行李半舟航。浦溆潮来广，川源鸟去长。
笋成稽岭岸，莲发镜湖香。泽国还之任，鲈鱼浪得尝。
[页]卷,册....[6269]543,16
第7笔
　　　　送潘咸　喻凫
时时赍破囊，访我息闲坊。煮雪问茶味，当风看雁行。
心齐山鹿逸，句敌柳花狂。坚苦今如此，前程岂渺茫。
[页]卷,册....[6269]543,16
第8笔
　　　　送友人下第归宁　喻凫
紫阁雪未尽，杏园花亦寒。灞西辞旧友，楚外忆新安。
细雨猿啼枿，微阳鹭起滩。旋应赴秋贡，讵得久承欢。
[页]卷,册....[6269]543,16
第9笔
　　　　游北山寺　喻凫
烟冈影畔寺，游步此时孤。庭静众药在，鹤闲双桧枯。
蓝峰露秋院，灞水入春厨。便可栖心迹，如何返旧途。
[页]卷,册....[6269]543,16
第10笔
　　　　冬日题无可上人院　喻凫
入户道心生，茶间踏叶行。泻风瓶水涩，承露鹤巢轻。
阁北长河气，窗东一桧声。诗言与禅味，语默此皆清。
[页]卷,册....[6270]543,16
第11笔
　　　　游云际寺　喻凫
涧壑吼风雷，香门绝顶开。阁寒僧不下，钟定虎常来。
鸟啄林稍果，鼯跳竹里苔。心源无一事，尘界拟休回。
[页]卷,册....[6270]543,16
第12笔
　　　　题翠微寺　喻凫
沿溪又涉巅，始喜入前轩。钟度鸟沈壑，殿扃云湿幡。
凉泉堕众石，古木彻疏猿。月上僧阶近，斯游岂易言。
[页]卷,册....[6270]543,16
第13笔
　　　　广德官舍二松　喻凫
杨公休薄领，二木日坚牢。直甚彰吾节，清终庇尔曹。
幽阴月里细，冷树雪中高。谁见干霄后，枝飘白鹤毛。
[页]卷,册....[6270]543,16
第14笔
　　　　浴马　喻凫
解控复收鞭，长津动细涟。空蹄沈绿玉，阔臆没连钱。
沫漩桥声下，嘶盘柳影边。常闻禀龙性，固与白波便。
[页]卷,册....[6270]543,16
第15笔
　　　　和段学士南亭春日对雨　喻凫[6270]
晨飞晚未休，兰阁客吟愁。萧飒柳边挂，萦纡花底流。
声繁乍离（一作杂）籁，洒急不成沤。经夕江湖思，烟波一钓舟。
[页]卷,册....[6271]543,16
第16笔
　　　　书怀　喻凫
祗是守琴书，僧中独寓居。心唯务（一作慕）鹤静，分合与名疏。
暮雨啼螀次，凉风落木初。家山太湖渌，归去复何如。
[页]卷,册....[6271]543,16
第17笔
　　　　一公房　喻凫
幽深谁掩关，清净自多闲。一雨收众木，孤云生远山。
花萎绿苔上，鸽乳翠楼间。岚霭燃香夕，容听半偈还。
[页]卷,册....[6271]543,16
第18笔
　　　　晚次临泾　喻凫
路入犬羊群，城寒雉堞曛。居人祗尚武，过客谩投文。
马怯奔浑水，雕沈莽苍云。沙田积蒿艾，竟夕见烧焚。
[页]卷,册....[6271]543,16
第19笔
　　　　王母祠前写望　喻凫
云霞千古事，桃李旧花颜。芳信沈青鸟，空祠掩暮山。
香传一座暗，柳匝万家闲。那复伤神所，河昏落日间。
[页]卷,册....[6271]543,16
第20笔
　　　　游暖泉精舍　喻凫
坞木殿前空，山河泽国同。鸟闲沙影上，泉落树阴中。
缆舸蒲花水，萦幡柳絮风。翛然方寸地，何事更悲[6271]蓬。
[页]卷,册....[6272]543,16
第21笔
　　　　怀乡　喻凫
秋风江上家，钓艇泊芦花。断（一作古）岸绿杨荫，疏篱红槿遮。
鼍鸣积雨窟，鹤步夕阳沙。抱疾僧窗夜，归心过月斜。
[页]卷,册....[6272]543,16
第22笔
　　　　岫（一作隐）禅师南溪兰若　喻凫
锡影配瓶光，孤溪照草堂。水悬青石磴，钟动白云床。
树色含残雨，河流带夕阳。唯应无月夜，瞑目见他方。
[页]卷,册....[6272]543,16
第23笔
　　　　龙翔寺寄李频　喻凫
钟声南北寺，不道往来遥。人事因循过，时光荏苒销。
悬灯洒砌雨，上阁遶云雕。即是洲中柳，嘶蝉急暮条。
[页]卷,册....[6272]543,16
第24笔
　　　　送武玨之邠宁　喻凫
戍路少人踪，边烟澹复浓。诗宁写别恨，酒不上离容。
燕拂沙河柳，鸦高石窟钟。悠然一睽阻，山叠虏云（一作尘）重。
[页]卷,册....[6272]543,16
第25笔
　　　　夏日题岫禅师房　喻凫
朝朝声磬罢，童子扫藤阴。花过少游客，日长无事心。
回山闭院直，落水下桥深。安得开方便，容身老此林。
[页]卷,册....[6272]543,16
第26笔
　　　　夏日因怀阳羡旧游寄裴书记　喻凫
落日太湖西，波涵万象低。藕花熏浦溆，菱蔓匿凫鹥。
树及长桥尽，滩回七里迷。还应坐筹暇，时一梦荆溪。
[页]卷,册....[6273]543,16
第27笔
　　　　呈薛博士　喻凫
辛勤长在学，一室少曾开。时忆暮山寺，独登衰草台。
名期五字立，迹愧九年来。此意今聊写，还希君子哀。
[页]卷,册....[6273]543,16
第28笔
　　　　即事　喻凫
抱杖立溪口，迎秋看塞门。连山互苍翠，二水各清浑。
笛发孤烟戍，鸦归夕照村。萋萋芳草色，终是忆（一作思）王孙。
[页]卷,册....[6273]543,16
第29笔
　　　　龙翔寺阁夜怀渭南张少府　喻凫
春城带病别，秋塞见除书。况是神仙吏，仍非尘土居。
河风吹鸟迥，岳雨滴桐疏。坐阁驰思夕，沙东凉月虚。
[页]卷,册....[6273]543,16
第30笔
　　　　夏日龙翔寺居即事寄崔侍御　喻凫[6273]
古刹一幡斜，吹门水过沙。数声钟里饭（一作钹），双影树间茶。
落日穷荒雨，微风古堑花。何当戴豸客，复此问生涯。
[页]卷,册....[6274]543,16
第32笔
　　　　宿石窟寺　喻凫
一刹古冈南，孤钟撼夕岚。客闲明月阁，僧闭白云庵。
野鹤立枯枿，天龙吟净潭。因知不生理，合自此中探。
[页]卷,册....[6274]543,16
第33笔
　　　　夏日龙翔寺寄张侍御　喻凫
沙西林杪寺，殿倚石棱开。晓月僧汲井，残阳钟殷台。
河冲绿野去，鸟背白云来。日夕唯增思，京关未想回。
[页]卷,册....[6274]543,16
第34笔
　　　　秋日将归长安留别王尚书　喻凫
朔漠正秋霖，西风传夕砧。沧洲未归迹，华发受恩心。
露色冈莎冷，蝉声坞木深。清晨𫓧钺内，只献白云吟。
[页]卷,册....[6274]543,16
第35笔
　　　　龙翔寺言怀　喻凫
眠云喜道存，读易过朝昏。乔木青连郭，长河白泻门。
钟沈残月坞，鸟去夕阳村。搜此成闲句，期逢作者论。
[页]卷,册....[6274]543,16
第36笔
　　　　龙翔寺居夏日寄献王尚书　喻凫
那期高旆下，得遇重臣知。泉石容居止，风沙免路岐。
河兼落（一作洛）下望，句入大荒思。无复愁烦暑，回山[6274]翠（一作倚）阁危。
[页]卷,册....[6274]543,16
第37笔
　　　　题弘济寺不出院僧　喻凫
楚鞋应此世，祗遶砌苔休。色相栽花视，身心坐石修。
声寒通节院，城黑见烽楼。欲取闲云并，闲云有去留。
[页]卷,册....[6275]543,16
第38笔
　　　　寄刘录事　喻凫
城西青岛寺，累夏漱寒泉。今在提纲所，应难扫石眠。
风沙榆塞迥，波浪橘洲偏。重整潇湘棹，心期更几年。
[页]卷,册....[6275]543,16
第39笔
　　　　酬王檀见寄　喻凫
驰心栖杳冥，何物比清冷。夜月照巫峡，秋风吹洞庭。
酬难尘鬓皓，坐久壁灯青。竟晚苍山咏，乔枝有鹤听。
[页]卷,册....[6275]543,16
第40笔
　　　　寺居秋日对雨有怀　喻凫
修修（一作翛翛）复，黄叶此时飞。隐几客吟断，邻房僧话稀。
鸽寒栖树定，萤湿在窗微。即事潇湘渚，渔翁披草衣。
[页]卷,册....[6275]543,16
第41笔
　　　　答刘录事夜月怀湘西友人见寄　喻凫
相逢仍朔漠，相问即波涛。江思苇花折，笛声关（一作边）月高。
薄书君阅倦，章句我吟劳。竟夕空凭阁，长河石壕。
[页]卷,册....[6275]543,16
第42笔
　　　　上高侍御　喻凫
旧隐白云峰，生涯落叶同。关河一栖旅，杨柳十东风。
迹处龙钟内，声居汩没中。酬恩若有地，宁止杀微躬。
[页]卷,册....[6276]543,16
第43笔
　　　　冬日寄友人　喻凫
空为梁甫吟，谁竟是知音。风雪坐闲夜，乡园来旧心。
沧江孤棹迥，落日一钟深。君子久忘我，此诚甘自沈。
[页]卷,册....[6276]543,16
第44笔
　　　　冬夜宿余正字静恭里闲居　喻凫
每来多便宿，不负白云言。古木朔风动，寒城疏雪翻。
微灯悬刻漏，旧梦返湘沅。先是琴边起，知为阁务繁。
[页]卷,册....[6276]543,16
第45笔
　　　　得子侄书　喻凫
远书来阮巷，阙下见江东。不得经史力，枉抛耕稼功。
雁天霞脚雨，渔夜苇条风。无复琴杯兴，开怀向尔同。
[页]卷,册....[6276]543,16
第46笔
　　　　献知己　喻凫
亦忝受恩身，当殊投刺新。竟蒙分玉石，终不离埃尘。
大谷非无暖，幽枝自未春。昏昏过朝夕，应念苦吟人。
[页]卷,册....[6276]543,16
第47笔
　　　　赠张𣸣处士　喻凫[6276]
露白覆棋宵，林青读易朝。道高天子问，名重四方招。
许鹤归华顶，期僧过石桥。虽然在京国，心迹自逍遥。
[页]卷,册....[6277]543,16
第48笔
　　　　早秋寺居酬张寺御六韵见寄　喻凫
六十上清冥，晓缄东越藤。山光紫衣陟，寺影白云凝。
湿叶起寒鸟，深林惊古僧。微风窗静展，细雨阁吟登。
清韵岳磬远，佳音湖水澄。却思前所献，何以豸冠称。
[页]卷,册....[6277]543,16
第49笔
　　　　和段学士对雪　喻凫
盈尺知丰稔（一作岁），开窗对酒壶。飘当大野匝，洒到急流无。
密际西风尽，凝间朔气扶。干摧鸟栖枿，冷射夜残罏。
赞月澄斜汉，兼沙搅北湖。惭于郢客坐，一此调巴歈。
[页]卷,册....[6277]543,16
第50笔
　　　　监试夜雨滴空阶　喻凫
霎霎复凄凄，飘松又洒槐。气蒙蛛网槛，声叠藓花阶。
古壁青灯动，深庭湿叶埋。徐垂旧鸳瓦，竞历小茅斋。
冷与阴虫间，清将玉漏谐。病身唯展转，谁见此时怀。
[页]卷,册....[6277]543,16
第51笔
　　　　春雨如膏　喻凫
幂幂敛轻尘，蒙蒙湿野春。细光添柳重，幽点溅花匀。
惨淡游丝景，阴沈落絮辰。回低飞蝶翅，寒滴语禽身。
洒岳摧余雪，吹江叠远苹。东城与西陌，晴后趣何新。
[页]卷,册....[6277]543,16
第52笔
　　　　送友人南中访旧知　喻凫
春尽大方游，思君便白头。地蒸川有毒，天暖树无秋。
水急三巴险，猿分五岭愁。为缘知己分，南国必淹[6277]留。
[页]卷,册....[6278]543,16
第53笔
　　　　玄都观李尊师　喻凫
藓帻翠髯公，存思古观空。晓坛柽叶露，晴圃柳花风。
寿已将椿并，棋难见局终。何当与高鹤，飞去海光中。
[页]卷,册....[6278]543,16
第54笔
　　　　送石贲归吴兴　喻凫
同志幸同年，高堂君独还。齐荣恩未报，共隐事阶闲。
访寺临河岸，开楼见海山。洛中推二陆，莫久恋乡关。
[页]卷,册....[6278]543,16
第55笔
　　　　感遇　喻凫
江乡十年别，京国累日同。在客（一作容）几多事，俱付酒杯中。
[页]卷,册....[6278]543,16
第56笔
　　　　晚思　喻凫
鹤下紫阁云，沈沈翠微雨。独坐正无言，孤庄一声杵。
[页]卷,册....[6278]543,16
第57笔
　　　　赠空禅师　喻凫
虎见修行久，松知夏腊高。寒堂坐风雨，瞑目尚波涛。
[页]卷,册....[6278]543,16
第58笔
　　　　西山寒日逢韦侍御　喻凫
獬豸霜中貌，龙钟病后颜。惨伤此身事，风雪动江山。
[页]卷,册....[6278]543,16
第59笔
　　　　题禅院　喻凫[6278]
无花地亦香，有鹤松多直。向此奚必孤，山僧尽相识。
[页]卷,册....[6279]543,16
第60笔
　　　　惊秋　喻凫
莺啭才间关，蝉鸣旋萧（一作骚）屑。如何两鬓毛，不作千枝雪。
[页]卷,册....[6279]543,16
第61笔
　　　　经刘校书墓　喻凫
远冢松回曲渚风，一官闻是校书终。霜情月思今何在，零落人间策子中。
[页]卷,册....[6279]543,16
第62笔
　　　　蒋处士宅喜闲公至　喻凫
绝杯夏别螺江渡，单钵春过处士斋。尝茗议空经不夜，照花明月影侵阶。
[页]卷,册....[6279]543,16
第63笔
　　　　绝句（一作忆友人）　喻凫
银地无尘金菊开，紫梨红枣堕莓苔。一泓秋水一轮月，今夜故人来不来。
[页]卷,册....[6279]543,16
第64笔
　　　　句　喻凫
颜凋明镜觉，思苦白云知。
沧洲迷钓隐，紫阁负僧期（见张为主客图）。
[页]卷,册....[6279]543,16