第1笔
　　　　题泐潭　裴休
泐潭形胜地，祖塔在云湄。浩劫有穷日，真风无坠时。
岁华空自老，消息竟谁知。到此轻尘虑，功名自可遗。
[页]卷,册....[6530]563,17
第2笔
　　　　赠黄山僧希运　裴休
曾传达士心中印，额有圆珠七尺身。挂锡十年栖蜀水，浮杯今日渡漳滨。
一千龙象随高步，万里香华结胜因。拟欲事师为弟子，不知将法付何人。
[页]卷,册....[6530]563,17
第3笔
　　　　登望京楼赋　令狐绹
夷门一镇五经秋，未得朝天不免愁。因上此楼望京国，便名楼作望京楼。
[页]卷,册....[6531]563,17
第4笔
　　　　享太庙乐章　夏侯孜
于铄令主，圣祚重昌。兴起教义，申明典章。
俗尚素朴，人皆乐康。积德可报，流庆无疆。
[页]卷,册....[6531]563,17
第5笔
　　　　和重阳锡宴御制诗　魏謩
四方无事去，宸豫杪秋来。八水寒光起，千山霁色开。
[页]卷,册....[6531]563,17
第6笔
　　　　贺王仆射放榜　周墀
文场三化鲁儒生，三十余年振重名。曾忝木鸡夸羽翼，又陪金马入蓬瀛。（自注，墀初年木鸡赋及第，常陪仆射守职内庭）
虽欣月桂居先折，更羡春兰最后荣。欲到龙门看风雨，关防不许暂离营。
[页]卷,册....[6532]563,17
第7笔
　　　　酬李常侍（景让）立秋日奉诏祭岳见寄　周墀
秋祠灵岳奉尊罍，风过深林古柏开。莲掌月高珪币列，金天雨露鬼神陪。
质明三献虽终礼，祈寿千年别上杯。岂是琐才能祀事，洪农太守主张来。
[页]卷,册....[6532]563,17
第8笔
　　　　寄华州周侍郎（墀）立秋日奉诏祭岳诗　李景让
关河豁静晓云开，承诏秋祠太守来。山霁莲花添翠黛，路阴桐叶少尘埃。
朱轓入庙威仪肃，玉佩升坛步[6532]武回。往岁今朝几时事，谢君非重我非才。
[页]卷,册....[6533]563,17
第9笔
　　　　句　李景让
成都十万户，抛若一鸿毛。（见北梦琐言）
[页]卷,册....[6533]563,17
第10笔
　　　　续梦中十韵（并序）　郑颢
　　去年寿昌节，赴麟德殿上寿回，憩于长兴里第，昏然画寝，梦与十数
　　人纳凉于别馆，馆宇萧洒，相与联句，予为数联，同游甚称赏，既寤
　　，不全记诸联，唯有十字云。石门雾露白，玉殿莓苔青，用杜甫句。
　　私怪语不祥，书之于楹，不敢言于人。不数日，上不豫，废朝会，及
　　宫车上仙，方悟其事。追惟顾遇，续石门之句为十韵云。
间岁流虹节，归轩出禁扃。奔波陶畏景，萧洒梦殊庭。
境象非曾到，崇严昔未经。日斜乌敛翼，风动鹤飘（一作梳）翎。
异苑人争集，凉台笔不停。石门雾露白，玉殿莓苔青。
若匪灾先兆，何缘思入冥。御炉虚仗马，华盖负云亭。
白日成千古，金縢閟九龄。小臣哀绝笔，湖上泣青萍。
[页]卷,册....[6533]563,17
第11笔
　　　　扬州送人　刘绮庄
桂楫木兰舟，枫江竹箭流。故人从此去，望远不胜愁。
落日低帆影，归风引櫂讴。思君折杨柳，泪尽武昌楼。
[页]卷,册....[6534]563,17
第12笔
　　　　置酒　刘绮庄
酒熟人须饮，春还鬓已秋。愿逢千日醉，得逭百年愁。
卒卒周姬旦，栖栖鲁孔丘。平生能几日，不及且遨游。
[页]卷,册....[6534]563,17
第13笔
　　　　重阳宴东观山亭和从事卢顺之　张固
乱山青翠郡城东，爽节凭高一望通。交友会时丝管合，羽觞飞处笑言同。
金英耀彩晴云外，玉树凝霜暮雨中。高咏已劳潘岳思，醉欢惭道自车公。
[页]卷,册....[6534]563,17
第14笔
　　　　独秀山　张固
孤峰不与众山俦，直入青云势未休。会得乾坤融结意，擎天一柱在南州。
[页]卷,册....[6534]563,17
第15笔
　　　　长门怨　刘皋
营营孤思通，寂寂长门夜（一作夕）。妾妒亦知非（一作君），君恩那不借（一作惜）。
携琴就玉阶，调悲声未谐。将心寄（一作托）明月，流影入君怀。
[页]卷,册....[6535]563,17
第16笔
　　　　宿日观东房诗　李质
曾入桃溪路，仙源信少变。洞霞飘素练，藓壁画阴窗。
古木愁（一作疑）撑月，危峰欲堕江。自吟空向寂，谁共倒秋缸。
[页]卷,册....[6535]563,17
第17笔
　　　　赠副戎[6535]　南卓
翱翔曾在玉京天，堕落江南路几千。从事不须轻县宰，满身犹带御炉烟。
[页]卷,册....[6536]563,17
第18笔
　　　　命妓盛小丛歌饯崔侍御还阙　李讷
绣衣奔命去情多，南国佳人敛翠娥。曾向教坊听国乐，为君重唱盛丛歌。
[页]卷,册....[6536]563,17
第19笔
　　　　李尚书命妓歌饯有作奉酬　崔元范
羊公留宴岘山亭，洛浦高歌五夜情。独向柏台为老吏，可怜林木响余声。
[页]卷,册....[6536]563,17
第20笔
　　　　和李尚书命妓歌饯崔侍御　杨知至
燕赵能歌有几人，为花回雪似含颦。声随御史西归去，谁伴文翁怨九春。
[页]卷,册....[6536]563,17
第21笔
　　　　覆落后呈同年　杨知至
由来梁雁与冥鸿，不合翩翩向碧空。寒谷谩劳邹氏律，长天独遇宋都风。
此时泣玉情虽异，他日衔环事亦同。二月春光正摇荡，无因得醉杏园中。
[页]卷,册....[6537]563,17
第22笔
　　　　送韦觐谪潘州　李明远
北鸟飞不到，南人谁去游。天涯浮瘴水，岭外向潘州。
草木春秋暮，猿猱日夜愁。定知迁客泪，应只对君流。
[页]卷,册....[6537]563,17
第23笔
　　　　前望江曲令颂德　萧缜
政绩虽殊道且同，无辞买石纪前功。谁论重德光青史，过里犹歌卧辙风。
[页]卷,册....[6537]563,17
第24笔
　　　　重阳东观席上赠侍郎张固　卢顺之
渡江旌旆动鱼龙，令节开筵上碧峰。翡翠巢低岩桂小，茱萸房湿露香浓。
白云郊外无尘事，黄菊筵中尽醉容。好是谢公高兴处，夕阳归骑出疏松。
[页]卷,册....[6538]563,17
第25笔
　　　　责汉水辞（并序）　李善夷
　　春秋僖公四年，齐桓公合诸候之师盟于召陵，责楚之苞茅不入，寡君
　　之罪也，敢不供给。昭王南征之不复，君其问诸水滨。按昭王南征至
　　汉，舟人胶其舟，王遂溺死。杜预曰：当时汉水未属楚。杜之注，其
　　为谬哉！且楚实殷之始封，楚苦县濑乡，在汉水东北六百余里，则汉
　　水于西周之际，岂未属楚乎？又诗云：达彼殷武，奋伐荆楚，入其
　　阻，裒荆之旅。郑玄注云：深入方城之阻也。方城今在汉水北三百里
　　，岂昭王时未属楚乎？屈完以齐桓所问之大，不敢他对，但请自问于
　　水滨之人，言我不之知也。汉实属楚久矣。夫山林川泽，天子祀之，
　　必有其神，楚人胶其船而祸其君，神不能福，神之罪也。余过汉，见
　　其汉，见其波涛滉漾而责其水，词曰：
汉之广兮，风波四起。虽有风波，不如蹄涔之水。
蹄涔之水，不为下国而倾天子。汉之深兮，其堤莫量。
虽云莫量，不如行潦之汪。行潦之汪，不为下国而溺天王。
汉之美者曰鲂，吾虽饥不食其鲂，恐污吾之饥[6538]肠。
[页]卷,册....[6539]563,17
第26笔
　　　　大堤曲　李善夷
酒旗相望大堤头，堤下连樯堤上楼。日暮行人争渡急，桨声幽轧满中流。
[页]卷,册....[6539]563,17
第27笔
　　　　金灯　卢
疏茎秋拥翠，幽艳夕添红。有月长灯在，无烟烬火同。
香浓初受露，势庳不知风。应笑金台上，先随晓漏终。
[页]卷,册....[6539]563,17
第28笔
　　　　和李尚书命妓饯崔侍御　卢
乌台上客紫髯公，共捧天书静境中。桃朵不辞歌白苎，耶溪暮雨起樵风。
[页]卷,册....[6539]563,17
第29笔
　　　　对酒　赵牧
云翁耕扶桑，种黍养日乌。手挼六十花甲子，循环落落如弄珠。
长绳系日未是愚，有翁临镜捋白须。饥魂[6539]吊骨吟古书，冯唐八十无高车。
人生如云在须臾，何乃自苦八（一作七）尺躯。裂衣换酒且为娱，劝君朝饮一瓢。
夜饮一壶，杞天崩。雷腾腾，桀（一作纣）非尧（一作舜）是何足凭。
桐君桂父岂胜我，醉里白龙多上升。菖蒲花开鱼尾定，金丹始可延君命。
[页]卷,册....[6540]563,17
第30笔
　　　　南歌子词三首　裴𫍯
不是厨中，争知里心。井边银钏落，展转恨还深。

不信长相忆，抬头问取天。风吹荷叶动，无夜不摇莲。

簳蜡为红烛，情知不自由。细丝斜结网，争奈眼相钩。

[页]卷,册....[6540]563,17