第38笔
　　　　逢韩喜　唐彦谦
相逢浑不觉，祗似茂陵贫。褭褭花骄客，潇潇雨净春。
借书消茗困，索句写梅真。此去青云上，知君有几人。
[页]卷,册....[7664]671,20
第39笔
　　　　夜坐示友　唐彦谦
夜久烛花落，凄声生远林。有怀嫌会浅，无事又秋深。
黄叶归田梦，白头行路吟。山中亦可乐，不似此同襟。
[页]卷,册....[7664]671,20
第40笔
　　　　梅亭　唐彦谦
东海穷诗客，西风古驿亭。发从残岁白，山入故乡青。
世事徒三窟，儿曹且一经。丁宁速赊酒，煮栗试砂瓶。
[页]卷,册....[7664]671,20
第41笔
　　　　岁除　唐彦谦
索索风搜客，沈沈雨洗年。残林生猎迹，归鸟避烟。
节物杯浆外，溪山鬓影前。行藏都未定，笔砚或能捐。
[页]卷,册....[7665]671,20
第42笔
　　　　咏月　唐彦谦
阴盛此宵中，多为雨与风。坐无风雨至，看与雪霜同。
抱湿离遥海，倾寒向远空。年年不相（一作可）值，还似道难通。
[页]卷,册....[7665]671,20
第43笔
　　　　闻应德茂先离棠溪　唐彦谦
落日芦花雨，行人谷树村。青山时问路，红叶自知门。
苜蓿穷诗味，芭蕉醉墨痕。端知弃城市，经席许频温。
[页]卷,册....[7665]671,20
第44笔
　　　　松　唐彦谦
托根蟠泰华，倚干蚀莓苔。谁云山泽间，而无梁栋材。
[页]卷,册....[7665]671,20
第45笔
　　　　梅　唐彦谦
玉人下瑶台，香风动轻素。画角弄江城，鸣珰月中堕。
[页]卷,册....[7665]671,20
第46笔
　　　　兰二首　唐彦谦
清风摇翠环，凉露滴苍玉。美人胡不纫，幽香蔼空谷。

谢庭漫芳草，楚畹多绿莎。于焉忽相见，岁晏将如何。

[页]卷,册....[7665]671,20
第47笔
　　　　葡萄　唐彦谦
金谷风露凉，绿珠醉初醒。珠帐夜不收，月明堕清影。
[页]卷,册....[7666]671,20
第48笔
　　　　春草　唐彦谦
随梦入池塘，无心在金谷。春风自年年，吹遍天涯绿。
[页]卷,册....[7666]671,20
第49笔
　　　　渔　唐彦谦
相聚即为邻，烟火自成簇。约伴过前溪，撑破蘼芜绿。
[页]卷,册....[7666]671,20
第50笔
　　　　留别四首　唐彦谦
鹏程三万里，别酒一千钟。好景当三月，春光上国浓。

野花红滴滴，江燕语喃喃。鼓吹翻新调，都亭酒正酣。

登庸趋俊乂，厕用野无遗。起喜赓歌日，明良际会时。

盐车淹素志，长入青云。老骥春风里，奔腾独异。

[页]卷,册....[7666]671,20
第51笔
　　　　秋葵　唐彦谦
月瓣团栾翦赭罗，长条排蕊缀鸣珂。倾阳一点丹心在，承得中天雨露多。
[页]卷,册....[7666]671,20
第52笔
　　　　春草　唐彦谦
天北天南遶路边，托根无处不延绵。萋萋总是无情物，吹绿东风又一年。
[页]卷,册....[7666]671,20
第53笔
　　　　春日偶成[7666]　唐彦谦
蓁筝箫管和琵琶，兴满金尊酒量赊。歌舞留春春似海，美人颜色正如花。
[页]卷,册....[7667]671,20
第54笔
　　　　秋日感怀　唐彦谦
溪上芙蓉映醉颜，悲秋宋玉鬓毛斑。无情最恨东流水，暗逐芳年去不还。
[页]卷,册....[7667]671,20
第55笔
　　　　七夕　唐彦谦
会合无由叹久违，一年一度是缘非。而予愿乞天孙巧，五色纫针补衮衣。
[页]卷,册....[7667]671,20
第56笔
　　　　怀友　唐彦谦
金井凉生梧叶秋，闲看新月上帘钩。冰壶总忆人如玉，目断重云十二楼。
[页]卷,册....[7667]671,20
第57笔
　　　　翡翠　唐彦谦
莎草江汀漫晚潮，翠华香扑水光遥。玉楼春暖笙歌夜，妆点花钿上舞翘。
[页]卷,册....[7667]671,20
第58笔
　　　　咏马二首　唐彦谦
紫云团影电飞曈，骏骨龙媒自不同。骑过玉楼金辔响，一声嘶断落花风。

崚嶒高耸骨如山，远放春郊苜蓿间。百战沙场汗流血，梦魂犹在玉门关。

[页]卷,册....[7667]671,20
第59笔
　　　　留别　唐彦谦
丹湖湖上送行舟，白雁啼残芦叶秋。采石江头旧时路，题诗还忆水边楼。
[页]卷,册....[7667]671,20
第60笔
　　　　咏竹　唐彦谦
醉卧凉阴沁骨清，石冰簟梦难成。月明午夜生虚籁，误听风声是雨声。
[页]卷,册....[7667]671,20
第61笔
　　　　忆孟浩然　唐彦谦
郊外凌兢西复东，雪晴驴背兴无穷。句搜明月梨花内，趣入春风柳絮中。
[页]卷,册....[7668]671,20
第62笔
　　　　寄友三首　唐彦谦
新酒秦淮缩项鳊，凌霄花下共流连。别来客邸空翘首，细雨春风忆往年。

寒灯孤对拥青毡，牢落何如似客边。却忆花前酣后饮，醉呼明月上遥天。

客里逢春一惘然，梅花落尽柳如烟。无情最恨东来雁，底事音书不肯传。

[页]卷,册....[7668]671,20
第63笔
　　　　无题十首　唐彦谦
细草铺茵绿满堤，燕飞晴日正迟迟。寻芳陌上花如锦，折得东风第一枝。

锦筝银甲响鹍弦，勾引春声上绮筵。醉倚阑干花下月，犀梳斜亸鬓云边。

楚云湘雨会阳台，锦帐芙蓉向夜开。吹罢玉箫春似海，一双彩凤忽飞来。

春江新水促归航，惜别花前酒漫觞。倒尽银瓶浑不醉，却怜和泪入愁肠。

谁知别易会应难，目断青鸾信渺漫。情似蓝桥桥下水，年来流恨几时干。

漏滴铜龙夜已深，柳梢斜月弄疏阴。满园芳草年年恨，剔尽灯花夜夜心。

夜合庭前花正开，轻罗小扇为谁裁。多情惊起双蝴蝶，飞入巫山梦里来。

忆别悠悠岁月长，酒兵无计敌愁肠。柔丝漫折长亭柳，绾得同心欲寄将。

杨柳青青映画楼，翠眉终日锁离愁。杜鹃啼落枝头月，多为伤春恨不休。[7668]

云色鲛〔绡〕（鮹）拭泪颜，一帘春雨杏花寒。几时重会鸳鸯侣，月下吹笙和彩鸾。

[页]卷,册....[7669]671,20
第64笔
　　　　寄同上人　唐彦谦
高高山顶寺，更有最高人。定起松鸣屋，吟圆月上身。
云藏三伏热，水散百溪津。曾乞兰花供，无书又过春。
[页]卷,册....[7669]671,20
第65笔
　　　　夜坐　唐彦谦
愁鬓丁年白，寒灯丙夜青。不眠惊戍鼓，久客厌邮铃。
汹汹城喷海，疏疏屋漏星。十年穷父子，相守慰飘零。
[页]卷,册....[7669]671,20
第66笔
　　　　吊方干处士二首　唐彦谦
不谓高名下，终全玉雪身。交犹及前辈，语不似今人。
别号行鸣雁，遗编感获麟。敛衣应自定，只著古衣（一作仪）巾。

不比他人死，何诗可挽君。渊明元懒仕，东野别攻文。
沧海诸公泪，青山处士坟。相看莫浪哭，私谥有前闻。

[页]卷,册....[7669]671,20
第67笔
　　　　题证道寺　唐彦谦
弯环青径斜，自是野僧家。满涧洗岩液，插天排石牙。
炉寒余柏子，架静落藤花。记得逃兵日，门多贵客车。
[页]卷,册....[7669]671,20
第68笔
　　　　宿赵别业[7669]　唐彦谦
溪山兵后县，风雪旅中人。迫夜愁严鼓，冲寒托软巾。
摧藏名字在，疏率馔殽真。今代徐元直，高风自可亲。
[页]卷,册....[7670]671,20
第69笔
　　　　原上（第五句缺一字）　唐彦谦
危桥横古渡，村野带平林。野骛寒塘静，山禽晓树深。
雨微风矗□，云暗雪侵寻。安道门前水，清游岂独吟。
[页]卷,册....[7670]671,20
第70笔
　　　　寄台省知己　唐彦谦
久怀声籍甚，千里致双鱼。宦路终推毂，亲帏且著书。
才名贾太傅，文学马相如。辙迹东巡海，何时适我闾。
[页]卷,册....[7670]671,20
第71笔
　　　　自咏　唐彦谦
白发三千丈，青春四十年。两牙摇欲落，双膝痺如挛。
强仕非时彦，无闻惜昔贤。自期终见恶，未忍舍遗编。
[页]卷,册....[7670]671,20
第72笔
　　　　游阳明洞呈王理得诸君　唐彦谦
禹穴苍茫不可探，人传灵笈锁烟岚。初晴鹤点青边嶂，欲雨龙移黑处潭。
北斗斋坛天寂寂，东风仙洞草毵毵。堪怜尹叟非关吏，犹向江南逐老聃。
[页]卷,册....[7670]671,20
第73笔
　　　　新丰　唐彦谦
沛中歌舞百余人，帝业功成里巷新。半夜素灵先哭楚，一星遗火下烧秦。
貔貅扫尽无三户，鸡犬归来识[7670]四邻。惆怅故园前事远，晓风长路起埃尘。
[页]卷,册....[7671]671,20
第74笔
　　　　拜越公墓因游定水寺有怀源老　唐彦谦
越公已作飞仙去，犹得潭潭好墓田。老树背风深拓地，野云依海细分天。
青峰晓接鸣钟寺，玉井秋澄试茗泉。我与源公旧相识，遗言潇洒有人传。
[页]卷,册....[7671]671,20
第75笔
　　　　任潜谋隐之作　唐彦谦
江边秋日逢任子，大理索诗吾欲忘。为问山资何次第，祗余丹诀转凄凉。
黄金范蠡曾辞禄，白首虞翻未信方。千古浮云共归思，晓风城郭水花香。
[页]卷,册....[7671]671,20
第76笔
　　　　晚秋游中溪　唐彦谦
淡竹冈前沙雁飞，小花尖下柘丸肥。山云不卷雨自薄，天气欲寒人正归。
招伴祗须新稻酒，临风犹有旧苔矶。故人旧业依稀在，怪石老松今是非。
[页]卷,册....[7671]671,20
第77笔
　　　　寄陈少府兼简叔高　唐彦谦
怀人路绝云归海，避俗门深草蔽丘。万事渐消闲客梦，一年虚白少年头。
山螀啼缓从除架，淮雁来多莫上楼。近日邻家有新酿，每逢诗伴得淹留。
[页]卷,册....[7671]671,20
第78笔
　　　　过清凉寺王导墓下　唐彦谦
江左风流廊庙人，荒坟抛与梵宫邻。多年羊虎犹眠石，败壁貂蝉祗贮尘。
万古云山同白骨，一庭花木自青春。永思陵下犹凄切，废屋寒风吹野薪。
[页]卷,册....[7671]671,20
第79笔
　　　　第三溪　唐彦谦
日晏霜浓十二月，林疏石瘦第三溪。云沙有径萦寒烧，松屋无人闻昼鸡。
几聚衣冠埋作土，当年歌舞醉如泥。早知涉世真成梦，不弃山田春雨犁。
[页]卷,册....[7672]671,20
第80笔
　　　　蒲津河亭　唐彦谦
宿雨清秋霁景澂，广亭高树向晨兴。烟横博望乘槎水，日上文王避雨陵。
孤棹夷犹期独往，曲阑愁绝每长凭。思乡怀古多（一作人）伤别，况此（一作此际）哀吟意不胜。
[页]卷,册....[7672]671,20
第81笔
　　　　毘陵道中　唐彦谦
百年只有百清明，狼狈今年又避兵。烟火谁开寒食禁，簪裾那复丽人行。
禾麻地废生边气，草木春寒起战声。渺渺飞鸿天断处，古来还是阖闾城。
[页]卷,册....[7672]671,20
第82笔
　　　　越城待旦（第三句缺一字）　唐彦谦
策策虚楼竹隔明，悲来展转向谁倾。天寒〔胡〕雁出万里，月落越鸡啼四更。
为底朱颜成老色，看人青史上新名。清溪白石村村有，五尺乌犍托此生。
[页]卷,册....[7672]671,20
第83笔
　　　　过浩然先生墓　唐彦谦
人间万卷庞眉老，眼看堂堂入草莱。行客须当下马过，故交谁复裹鸡来。
山花不语如听讲，溪水无情自荐哀。犹胜黄金买碑碣，百年名字已烟埃。
[页]卷,册....[7672]671,20
第84笔
　　　　赠孟德茂（浩然子）[7672]　唐彦谦
江海悠悠雪欲飞，抱书空出又空归。沙头人满鸥应笑，船上酒香鱼正肥。
尘土竟成谁计是，山林又悔一年非。平生万卷应夫子，两世功名穷布衣。
[页]卷,册....[7673]671,20
第85笔
　　　　秋霁丰德寺与玄贞师咏月　唐彦谦
露冷风轻霁魄圆，高楼更在碧山巅。四溟水合疑无地，八月槎通好上天。
黯黯星辰环紫极，喧喧朝市匝青（一作蔽苍）烟。夜深独与岩僧语，动消声举世眠。
[页]卷,册....[7673]671,20
第86笔
　　　　长陵　唐彦谦
长安高阙此安刘，祔葬累累尽列侯。丰上旧居无故里，沛中原庙对荒丘。
耳闻明（一作英）主提三尺，眼见愚民盗一坏。千载腐（一作竖）儒骑瘦马，渭城（一作滨）斜月（一作日）重回头。
[页]卷,册....[7673]671,20
第87笔
　　　　留别　唐彦谦
西入潼关路，何时更盍簪。年来人事改，老去鬓毛侵。
花染离筵泪，葵倾报国心。龙潭千尺水，不似别情深。
[页]卷,册....[7673]671,20
第88笔
　　　　宿独留　唐彦谦
日晚宿留城，人家半掩门。鸦栖老树，一犬吠荒村。
争买鱼添价，新𥬠酒带浑。船头对新月，谁与共清论。
[页]卷,册....[7673]671,20
第89笔
　　　　客中感怀　唐彦谦
客路三千里，西风两鬓尘。贪名笑吴起，说国叹苏秦。
托兴非耽酒，思家岂为莼。可怜今夜月，独照异乡[7673]人。
[页]卷,册....[7674]671,20
第90笔
　　　　过三山寺　唐彦谦
三山江上寺，宫殿望岧峣。石径侵高树，沙滩半种苗。
一僧归晚日，鹭宿寒潮。遥听风铃语，兴亡话六朝。
[页]卷,册....[7674]671,20
第91笔
　　　　望夫石　唐彦谦
江上见危矶，人形立翠微。妾来终日望，夫去几时归。
明月空悬镜，苍苔漫补衣。可怜双泪眼，千古断斜晖。
[页]卷,册....[7674]671,20
第92笔
　　　　过湖口　唐彦谦
江湖分两路，此地是通津。云净山浮翠，风高浪泼银。
人行俱是客，舟住即为邻。俯仰烟波内，蜉蝣寄此身。
[页]卷,册....[7674]671,20
第93笔
　　　　夜泊东溪有怀　唐彦谦
水昏天色晚，崖下泊行舟。独客伤归雁，孤眠叹野鸥。
溪声牵别恨，乡梦惹离愁。酒醒推篷坐，凄凉望女牛。
[页]卷,册....[7674]671,20
第94笔
　　　　登庐山　唐彦谦
五老巅望，天涯在目前。湘潭浮夜雨，巴蜀暝寒烟。
泰华根同峙，嵩衡脉共联。凭虚有仙骨，日月看推迁。
[页]卷,册....[7674]671,20
第95笔
　　　　金陵九日　唐彦谦
野菊西风满路香，雨花台上集壶觞。九重天近瞻钟阜，五色云中望建章。
绿酒莫辞今日醉，黄金难买少年狂。清歌惊起南飞雁，散作秋声送夕阳。
[页]卷,册....[7675]671,20
第96笔
　　　　游清凉寺　唐彦谦
白云红树路纡萦，古殿长廊次第行。南望水连桃叶渡，北来山枕石头城。
一尘不到心源净，万有俱空眼界清。竹院逢僧旧曾识，旋披禅衲为相迎。
[页]卷,册....[7675]671,20
第97笔
　　　　高平九日　唐彦谦
云净南山紫翠浮，凭陵绝顶望悠悠。偶逢佳节牵诗兴，漫把芳尊遣客愁。
霜染鸦枫迎日醉，寒冲泾水带冰流。乌纱频岸西风里，笑插黄花满鬓秋。
[页]卷,册....[7675]671,20
第98笔
　　　　金陵怀古　唐彦谦
碧树凉生宿雨收，荷花荷叶满汀洲。登高有酒浑忘醉，慨古无言独倚楼。
宫殿六朝遗古迹，衣冠千古漫荒丘。太平时节殊风景，山自青青水自流。
[页]卷,册....[7675]671,20
第99笔
　　　　道中逢故人　唐彦谦
兰陵市上忽相逢，叙别殷勤兴倍浓。良会若同鸡黍约，暂时不放酒杯空。
愁牵白发三千丈，路入青山几万重。行色一鞭催去马，画桥嘶断落花风。
[页]卷,册....[7675]671,20
第100笔
　　　　早行遇雪[7675]　唐彦谦
下马天未明，风高雪何急。须臾路欲迷，顷刻山尽白。
鸡犬寂无声，曙光射寒色。荒村绝烟火，髯冻布袍湿。
王事不可缓，行行动凄恻。
[页]卷,册....[7676]671,20
第101笔
　　　　樊登见寄四首　唐彦谦
新辞翦秋水，洗我胸中尘。无由惬良会，极目空怀人。
醉来拔剑歌，字字皆阳春。

轻黄著柳条，新春喜更始。感时重搔首，怅望不能已。
无由托深情，倾泻芳尊里。

明月入我室，天风吹我袍。良夜最岑寂，旅况何萧条。
驰情望海波，一鹤鸣九皋。

悠悠括城北，眄眄岩泉西。宿草暝烟绿，苦竹含云低。
幽怀不可托，鹧鸪空自啼。

[页]卷,册....[7676]671,20
第102笔
　　　　春风四首　唐彦谦
春风吹愁端，散漫不可收。不如古溪水，祗望乡江流。

新花红烁烁，旧花满山白。昔日金张门，狼籍余废宅。

回头语春风，莫向新花丛。我见朱颜人，多金亦成翁。

多金不足惜，丹砂亦何益。更种明年花，春风自相识。

[页]卷,册....[7676]671,20
第103笔
　　　　感物二首　唐彦谦
𫘧骥初失群，亦自矜趫腾。俯仰岁时久，帖然困蚊蝇。
豪鲸逸其穴，尺水成沧溟。岂无鱼鳖交，望望为所憎。
物理有翕张，达人同废兴。幸无怵迫忧，聊复曲吾肱。

鱼目出泥沙，空村百金珍。豫章值拥辏，细细供蒸薪。
论材何必多，适用即能神。托交何必深，寡求永相[7676]亲。
鲍叔拙羇鲁，张生穷厄陈。茫然扳援际，岂意出风尘。

[页]卷,册....[7676]671,20
第104笔
　　　　和陶渊明贫士诗七首　唐彦谦
贫贱如故旧，少壮即相依。中心不敢厌，但觉少光辉。
向来乘时士，亦有能奋飞。一朝权势歇，欲退无所归。
不如行其素，辛苦奈寒饥。人生系天运，何用发深悲。

我居在穷巷，来往无华轩。辛勤衣食物，出此二亩园。
薤菘郁朝露，桑柘浮春烟。以兹乱心曲，智计无他奸。
择胜不在奢，兴至发清言。相逢樵牧徒，混混谁愚贤。

松风四山来，清宵响瑶琴。听之不能寐，中有怨叹音。
旦起绕其树，磈砢不计寻。清阴可敷席，有酒谁与斟。
由来大度士，不受流俗侵。浩歌相倡答，慰此霜雪心。

中年涉事熟，欲学唾面娄。逡巡避少年，赴秽不敢酬。
旁人吁已甚，自喜计虑周。微劳消厚疚，残辱胜深忧。
从知为下安，处上反无俦。人生各有志，勇懦从所求。

古人重畎亩，有禄不待干。德成禄自至，释耒列王官。
不仕亦不贫，本自足饔餐。后世耻躬耕，号呼脱饥寒。
我生千后，念此愧在颜。为农倘可饱，何用出柴关。

村郊多父老，面垢头如蓬。我尝使之年，言语不待工。
古来名节士，敢望彭城龚。有叟诮其后，更恨道不通（一作同）。
鄙哉𫍢𫍢者，为隘不为通。低头拜野老，负米吾愿从。

去年秋事荒，贩籴仰邻州。健者道路间，什百成朋俦。
今年渐向熟，庶几民不流。书生自无田，与众同喜忧。
作诗劳邻曲，有倡谁与酬。亦无采诗者，此修何可修。

[页]卷,册....[7677]671,20
第105笔
　　　　舟中望紫岩　唐彦谦
近山如画墙，远山如帚长。我从云中来，回头白茫茫。
惜去乃尔觉，常时自相忘。相忘岂不佳，遣此怀春伤。
飘洒从何来，布衣湿微凉。初疑风雨集，冉冉游尘黄。
无归亦自可，信美非吾乡。登舟望东云，犹向帆端翔。
[页]卷,册....[7678]671,20
第106笔
　　　　九日游中溪　唐彦谦
悠悠循涧行，磊磊据石坐。林垂短长云，山缀丹碧颗。
蓼花最无数，照水娇婀娜。何知是节序，风日自清妥。
童竞时新，万果间蔬蓏。欣然为之醉，乌帽危不堕。
此日山中怀，孟公不如我。
[页]卷,册....[7678]671,20
第107笔
　　　　六〔月〕（日）十三日上陈微博士　唐彦谦
骄云飞散雨，随风为有无。老农终岁心，望施在须臾。
平生官田粟，长此礼义躯。置之且勿戚，一饱任妻孥。

青青泽中蒲，九夏气凄寒。翾翾翠碧羽，照影苍溪间。
巢由薄天下，俗士荣一官。小大各有适，自全良独难。

穷居无公忧，私此长夏日。蚊蝇如俗子，正尔相妒嫉。
麾驱非吾任，遁避亦无术。惟当俟其定，静坐万虑一。
[页]卷,册....[7678]671,20
第108笔
　　　　宿田家（第十四句缺一字） 唐彦谦
落日下遥，荒村倦行履。停车息茅店，安寝正鼾睡。
忽闻扣门急，云是下乡隶。公文捧花柙，鹰隼驾声[7678]势。
良民惧官府，听之肝胆碎。阿母出搪塞，老脚走颠踬。
小心事延欸，伫余粮复匮。东邻借种鸡，西舍觅芳醑。
再饭不厌饱，一饮直呼醉。明朝怯见官，苦苦灯前跪。
使我不成眠，为渠滴清泪。民膏日已瘠，民力日愈弊。
空怀伊尹心，何补尧舜治。
[页]卷,册....[7679]671,20
第109笔
　　　　夏日访友　唐彦谦
〔堤〕（提）树生昼凉，浓阴扑空翠。孤舟唤野渡，村入幽邃。
高轩俯清流，一犬隔花吠。童子立门墙，问我向何处。
主人闻故旧，出迎时倒屣。惊迓叙间阔，屈指越寒暑。
殷勤为延欸，偶尔得良会。春盘擘紫虾，冰鲤斫银鲙。
荷梗白玉香，荇菜青丝脆。腊酒击泥封，罗列总新味。
移席临湖滨，对此有佳趣。流连送深杯，宾主共忘醉。
清风岸乌纱，长揖谢君去。世事如浮云，东西渺烟水。
[页]卷,册....[7679]671,20
第110笔
　　　　游南明山　唐彦谦
久闻南明山，共慕南明寺。几度欲登临，日逐扰人事。
于焉偶闲暇，鸣辔忽相聚。乘兴乐遨游，聊此托佳趣。
涉水渡溪南，迢遥翠微里。石磴千叠斜，峭壁半空起。
白云锁峰腰，红叶暗溪嘴。长藤络虚岩，疏花映寒水。
金银拱梵刹，丹青照廊宇。石梁卧秋溟，风铃作簷语。
深洞结苔阴，岚气滴晴雨。羊肠转咫尺，鸟道转千里。
屈曲到禅房，上人喜延伫。香分宿火薰，茶汲清泉煮。
投闲息万机，三生有宿契。行厨出盘飧，担瓮倒芳醑。
脱冠挂长松，白石藉凭倚。宦途劳营营，暂此涤尘虑。
阄令促传觞，投壶更联句。兴来较胜负，醉后忘尔汝。
忽闻吼蒲牢，落日下云屿。长啸出烟萝，扬鞭赋归去。
[页]卷,册....[7679]671,20
第111笔
　　　　索虾[7679]　唐彦谦
姑孰多紫虾，独有湖阳优。出产在四时，极美宜于秋。
双箝鼓繁须，当顶抽长矛。鞠躬见汤王，封作朱衣侯。
所以供盘餐，罗列同珍羞。蒜友日相亲，瓜朋时与俦。
既名钓诗钓，又作钩诗钩。于时同相访，数日承欸留。
厌饮多美味，独此心相投。别来岁云久，驰想空悠悠。
衔杯动遐思，口涎空流。封缄托双鲤，于焉来远求。
慷慨胡隐君，果肯分惠否。
[页]卷,册....[7680]671,20
第112笔
　　　　采桑女　唐彦谦
春风吹蚕细如蚁，桑芽才努青鸦嘴。侵晨探采谁家女，手挽长条泪如雨。
去岁初眠当此时，今岁春寒叶放迟。愁听门外催里胥，官家二月收新丝。
[页]卷,册....[7680]671,20
第113笔
　　　　送许户曹　唐彦谦
沙头小燕鸣春和，杨柳垂丝烟倒拖。将军楼船发浩歌，云樯高插天嵯峨。
白虹走香倾翠壶，劝饮花前金叵罗。神鳌驾粟升天河，新承雨泽浮恩波。
[页]卷,册....[7680]671,20
第114笔
　　　　咏葡萄　唐彦谦
西园晚霁浮嫩凉，开尊漫摘葡萄尝。满架高撑紫络索，一枝斜亸金瑯珰。
天风飕飕叶栩栩，蝴蝶声干作晴雨。神蛟清夜蛰寒潭，万片湿云飞不起。
石家美人金谷游，罗帏翠幕珊瑚钩。玉盘新荐入华屋，珠帐高悬夜不收。
胜游记得当年景，清气逼人毛骨冷。笑呼明镜上遥天，醉倚银弄秋影。
[页]卷,册....[7680]671,20
第115笔
　　　　蟹　唐彦谦
湖田十月清霜堕，晚稻初香蟹如虎。扳罾拖网取赛多，篾篓挑将水边货。
纵横连爪一尺长，秀凝铁色含[7680]湖光。蟛蜞石蟹已曾食，使我一见惊非常。
买之最厌黄髯老，偿价十钱尚嫌少。漫夸丰味过蝤蛑，尖脐犹胜团脐好。
充盘煮熟堆琳琅，橙膏酱渫调堪尝。一斗擘开红玉满，双螯出琼酥香。
岸头沽得泥封酒，细嚼频斟弗停手。西风张翰苦思鲈，如斯丰味能知否。
物之可爱尤可憎，尝闻取刺于青蝇。无肠公子固称美，弗使当道禁横行。
[页]卷,册....[7680]671,20
第116笔
　　　　叙别　唐彦谦
谯楼夜促莲花漏，树阴摇月蛟螭走。蟠拏对月吸深杯，月府清虚玉兔吼。
翠盘擘脯臙脂香，碧碗敲冰分蔗浆。十载番思旧时事，好怀不似当年狂。
夜合花香开小院，坐爱凉风吹醉面。酒中弹剑发清歌，白发年来为愁变。
[页]卷,册....[7681]671,20
第1笔
　　　　绯桃　唐彦谦
短墙荒圃四无邻，烈火绯桃照地春。坐久好风休掩袂，夜来微雨已沾巾。
敢同俗态期青眼，似有微词动绛唇。尽日更无乡井念，此时何必见秦人。
[页]卷,册....[7682]672,20
第2笔
　　　　小院　唐彦谦
小院无人夜，烟斜月转明。清宵易惆怅，不必有离情。
[页]卷,册....[7682]672,20
第3笔
　　　　春雪初霁杏花正芳月上夜吟　唐彦谦
霁景明如练，繁英杏正芳。姮娥应有语，悔共雪争光。
[页]卷,册....[7682]672,20
第4笔
　　　　文惠宫人　唐彦谦
认得前家令，宫人泪满裾。不知梁佐命，全是沈尚书。
[页]卷,册....[7682]672,20
第5笔
　　　　赠窦尊师　唐彦谦
我爱窦高士，弃官仍在家。为嫌句漏令，兼不要丹砂。
[页]卷,册....[7682]672,20
第6笔
　　　　穆天子传[7682]　唐彦谦
王母清歌玉琯悲，瑶台应有再来期。穆王不得重相见，恐为无端哭盛姬。
[页]卷,册....[7683]672,20
第7笔
　　　　楚天　唐彦谦
楚天遥望每长嚬，宋玉襄王尽作尘。不会瑶姬朝与暮，更为云雨待何人。
[页]卷,册....[7683]672,20
第8笔
　　　　寄徐山人　唐彦谦
一室清羸鹤体孤，气和神莹爽冰壶。吴中高士虽求死，不那稽山有谢敷。
[页]卷,册....[7683]672,20
第9笔
　　　　题宗人故帖　唐彦谦
所忠无处访相如，风笈尘编迹尚余。惟有孝标情最厚，一编遗在茂陵书。
[页]卷,册....[7683]672,20
第10笔
　　　　垂柳　唐彦谦
绊惹春风（一作风光）别有情，世间谁敢斗轻盈。楚王江畔无端种，饿损纤腰（一作宫娥）学不成。
[页]卷,册....[7683]672,20
第11笔
　　　　登兴元城观烽火　唐彦谦
汉川城上角三呼，扈跸防边列万夫。〔褒〕（裒）姒冢前烽火起，不知泉下破颜无。
[页]卷,册....[7683]672,20
第12笔
　　　　邓艾庙　唐彦谦
昭烈遗黎死尚羞，挥刀斫石恨谯周。如何千载留遗庙，血食巴山伴武侯。
[页]卷,册....[7683]672,20
第13笔
　　　　曲江春望　唐彦谦
杏艳桃光（一作娇）夺晚霞，乐游无庙有年华。汉朝冠盖皆陵墓，十里宜春汉（一作下）苑花。
[页]卷,册....[7683]672,20
第14笔
　　　　汉殿[7683]　唐彦谦
鸟去云飞意不通，夜坛斜月转松风。君王寂虑无消息，却就闲人觅巨公。
[页]卷,册....[7684]672,20
第15笔
　　　　贺李昌时禁苑新命　唐彦谦
振鹭翔鸾集禁闱，玉堂珠树莹风仪。不知新（一作亲）到灵和殿，张绪何如柳一枝。
[页]卷,册....[7684]672,20
第16笔
　　　　牡丹　唐彦谦
颜色无因饶锦绣，馨香惟解掩兰荪。那堪更被烟蒙蔽，南国西施泣断魂。
[页]卷,册....[7684]672,20
第17笔
　　　　罗江驿　唐彦谦
数枝高柳带鸣鸦，一树山榴自落花。已是向来多泪眼，短亭回首在天涯。
[页]卷,册....[7684]672,20
第18笔
　　　　奏捷西蜀题沱江驿　唐彦谦
野客乘轺非所宜，况将儒懦报戎机。锦江不识临邛酒，且免相如渴病归。
[页]卷,册....[7684]672,20
第19笔
　　　　春早落英　唐彦谦
纷纷从此见花残，转觉长绳系日难。楼上有愁春不浅，小桃风雪凭阑干。
[页]卷,册....[7684]672,20
第20笔
　　　　仲山（高祖兄仲隐居之所）　唐彦谦
千载遗踪寄薜萝，沛中乡里旧山河。长陵亦是闲丘陇，异日谁知与仲多。
[页]卷,册....[7684]672,20
第21笔
　　　　汉嗣　唐彦谦
汉嗣安危系数君，高皇决意势难分。张良口辨周昌吃，同建储宫第一勋。
[页]卷,册....[7684]672,20
第22笔
　　　　四老庙[7684]　唐彦谦
四汉储宫定不倾，可能园绮胜良平。举朝公将无全策，借请闲人羽翼成。
[页]卷,册....[7685]672,20
第23笔
　　　　南梁戏题汉高庙　唐彦谦
数载从军似武夫，今随戎捷气偏粗。汉皇（一作王）若问何为者，免道高阳旧酒徒。
[页]卷,册....[7685]672,20
第24笔
　　　　洛神　唐彦谦
人世仙家本自殊，何须相见向中途。惊鸿瞥过游龙去，漫恼陈王一事无。
[页]卷,册....[7685]672,20
第25笔
　　　　初秋到慈州冬首换绛牧　唐彦谦
秋杪方攀玉树枝，隔年无计待春晖。自嫌暂作仙城守，不逐莺来共燕飞。
[页]卷,册....[7685]672,20
第26笔
　　　　重经冯家旧里　唐彦谦
冯家旧宅闭柴关，修竹犹存潏（一作淗）水湾。应系星辰天上去，不留英骨葬人间。
[页]卷,册....[7685]672,20
第27笔
　　　　克复后登安国寺阁　唐彦谦
千门万户鞠蒿藜，断烬遗垣一望迷。惆怅建章鸳瓦尽，夜来空见玉绳低。
[页]卷,册....[7685]672,20
第28笔
　　　　题虔僧室　唐彦谦
何缘春恨贮离忧，欲入空门万事休。水月定中何所谓，也嚬眉黛托腮愁。
[页]卷,册....[7685]672,20
第29笔
　　　　见炀帝宝帐　唐彦谦
汉文穷相作前王，悭惜明珠不斗量。翡翠鲛鮹何所直，千裨万接上书囊。
[页]卷,册....[7685]672,20
第30笔
　　　　楼上偶题[]7685　唐彦谦
尘土无因狎隐沦，青山一望每伤神。可能前岭空乔木，应有怀才抱器人。
[页]卷,册....[7686]672,20
第32笔
　　　　闻李渎司勋下世　唐彦谦
异乡丹旐已飘扬，一顾深知实未亡。任被褚裒泉下笑，重将北面哭真长。
[页]卷,册....[7686]672,20
第33笔
　　　　试夜题省廊桂　唐彦谦
麻衣穿穴两京尘，十见东堂绿桂春。今日竞飞杨叶箭，魏舒休作画筹人。
[页]卷,册....[7686]672,20
第34笔
　　　　竹风　唐彦谦
竹映风窗数阵斜，旅人愁坐思无涯。夜来留得江湖梦，全为干声似荻花。
[页]卷,册....[7686]672,20
第35笔
　　　　长溪秋望　唐彦谦
柳短莎长溪水流，雨微烟暝立溪头。寒鸦闪闪前山去，杜曲黄昏独自愁。
[页]卷,册....[7686]672,20
第36笔
　　　　严子陵　唐彦谦
严陵情性是真狂，抵触三公傲帝王。不怕旧交嗔僭越，唤他侯霸作君房。
[页]卷,册....[7686]672,20
第37笔
　　　　北齐　唐彦谦
草草招提强据鞍，周师乘胜莫回看。背城肯战知虚实，争奈人前忍笑难。
[页]卷,册....[7686]672,20
第38笔
　　　　楚世家[7686]　唐彦谦
偏信由来惑是非，一言邪佞脱危机。张仪重入怀王手，驷马安车却放归。
[页]卷,册....[7687]672,20
第39笔
　　　　骊山道中　唐彦谦
月殿真妃下彩烟，渔阳迫虏及汤泉。君王指点新丰树，几不亲留七宝鞭。
[页]卷,册....[7687]672,20
第40笔
　　　　韦曲　唐彦谦
欲写愁肠愧不才，多情练漉已低摧。穷郊二月初离别，独傍寒村嗅野梅。
[页]卷,册....[7687]672,20
第41笔
　　　　黄子陂荷花　唐彦谦
十顷狂风撼曲尘，缘堤照水露红新。世间花气皆愁绝，恰是莲香更恼人。
[页]卷,册....[7687]672,20
第42笔
　　　　野行　唐彦谦
蝶恋晚花终不去，鸥逢春水固难飞。野人心地都无著，伴蝶随鸥亦不归。
[页]卷,册....[7687]672,20
第43笔
　　　　兴元沈氏庄　唐彦谦
清浅萦纡一水间，竹冈藤树小跻攀。露沾荒草行人过，月上高林宿鸟还。
江遶武侯筹笔地，雨昏张载勒铭山。异乡一笑因酣醉，忘却愁来鬓发斑。
[页]卷,册....[7687]672,20
第44笔
　　　　乱后经表兄琼华观旧居　唐彦谦
一去仙居似转蓬，再经花谢倚春丛。醉中篇什金声在，别后音书锦字空。
长忆映碑逢若士，未曾携杖逐壶公。东风狼籍苔侵径，蕙草香销杏带红。
[页]卷,册....[7687]672,20
第45笔
　　　　秋霁夜吟寄友人[7687]　唐彦谦
槐柳萧疏溽暑收，金商频伏火西流。尘衣岁晚缘身贱，雨簟更深满背秋。
前事悲凉何足道，远书慵懒未能修。惟思待月高梧下，更就东床访惠休。
[页]卷,册....[7688]672,20
第46笔
　　　　贺李昌时禁苑新命　唐彦谦
玉简金文直上清，禁垣丹地闭严扃。黄扉议政参元化，紫殿称觞拂寿星。
万户千门迷步武，非烟非雾隔仪形。尘中旧侣无音信，知道辽东鹤姓丁。
[页]卷,册....[7688]672,20
第47笔
　　　　寄蒋二十四　唐彦谦
鸟啭蜂飞日渐长，旅人情味悔思量。禅门澹薄无心地，世事生疏欲面墙。
二月云烟迷柳色，九衢风土带花香。大（一作亦）知高士禁愁寂，试倚阑干莫断肠。
[页]卷,册....[7688]672,20
第48笔
　　　　寄怀　唐彦谦
有客伤春复怨离，夕阳亭畔草青时。泪从（一作随）红蜡无由制，肠比朱弦恐更危。
梅向好风惟是笑，柳因微雨不胜垂。双溪未去饶归梦，夜夜孤眠枕独敧。
[页]卷,册....[7688]672,20
第49笔
　　　　送樊琯司业归朝　唐彦谦
近者苏司业，文雄道最光。夫君居太学，妙誉继中行。
汲郡陵初发，汾阴箧久亡。寂寥方倚席，容易忽升堂。
去日应悬榻，来时定裂裳。惬心频拾芥，应手屡穿杨。
辩急如无敌，飞腾固自强。论心期舌在，问事畏头长。
驷马终题柱，诸生悉面墙。啖螯讥尔雅，卖饼诉公羊。（三国志注:魏严干善春秋公羊；钟繇好左氏，谓公羊为卖饼家。）
未见泥函谷，俄惊火建章。烟尘昏象魏，行在隔巴梁。
红粟填郿坞，青袍过寿阳。翦茅行殿湿，伐柏旧[7688]陵香。
黉室青衿尽，渠门火旆扬。云飞同去国，星散各殊方。
贱子悲穷辙，当年亦擅场。齑辛寻幼妇，醴酒忆先生。
圣域探姬孔，皇风乐禹汤。畏诛轻李喜，言命小臧仓。
折树休盘槊，沈钩且钓璜。鸿都问词客，他日莫相忘。
[页]卷,册....[7689]672,20
第50笔
　　　　奉使岐下闻唐弘夫行军为贼所擒伤而有作　唐彦谦
报国捐躯实壮夫，楚囚垂欲复神都。云台画像皆何者，青史书名或不孤。
散卒半随袁校尉，寡妻休问辟司徒。闻君败绩无归计，气激星辰坐向隅。
[页]卷,册....[7689]672,20
第51笔
　　　　咸通中始闻褚河南归葬阳翟是岁上平徐方大肆庆赏又诏八品锡其裔孙追叙风概因成二十韵　唐彦谦
册府藏余烈，皇纲正本朝。不听还笏谏，几覆缀旒祧。
咫尺言终直，怆惶道已消。泪心传位日，挥涕授遗朝。
飞燕潜来赵，黄龙岂见谯。既迷秦帝鹿，难问贾生雕。
穆卜缄縢秘，金根辙迹遥。北军那夺印，东海漫难桥。
罗织黄门讼，笙簧白骨销。炎方无信息，丹旐竟沦漂。
邂逅江鱼食，凄凉楚客招。文忠徒谥议，子卯但箫韶。
未见公侯复，寻伤嗣续凋。流年随水逝，高谊薄层霄。
柱石林公远，缣缃故国饶。奇踪天骥活，遗轴锦鸾翘。
近者淮夷戮，前年归马调。始闻移北葬，兼议荫山苗。
圣泽覃将溥，贞魂喜定飘。异时穷巷客，怀古漫成谣。
[页]卷,册....[7689]672,20
第52笔
　　　　岐王宅　唐彦谦
朱邸平台隔禁闱，贵游陈迹尚依稀。云低雍畤祈年去，雨细长杨纵猎归。
申白宾朋传道义，应刘文彩寄[7689]音徽。承平旧物惟君（一作名）尽，犹写雕鞍伴六飞。
[页]卷,册....[7689]672,20
第53笔
　　　　东（一作陈）韦曲野思　唐彦谦
淡雾轻云（一作阴）匝四垂，绿塘秋望独颦眉。野莲随水无人见，寒鹭窥鱼共影知。
九陌要津劳目击，五湖闲梦诱（一作有）心期。孤灯夜夜愁欹枕，一觉（一作览）沧洲似昔时。
[页]卷,册....[7690]672,20
第54笔
　　　　上巳（一作上巳日寄韩公）　唐彦谦
上巳接寒食，莺花寥落晨。微微泼火雨，草草踏青人。
凉似三秋景，清无九陌尘。与余（一作伯舆，一作怕与）同病者，对此合伤神。
[页]卷,册....[7690]672,20
第55笔
　　　　移莎　唐彦谦
移从杜城曲，置在小斋东。正是高秋里，仍兼细雨中。
结根方迸竹，疏荫托高桐。苒苒齐芳草，飘飘笑断蓬。
片时留静者，一夜响鸣蛩。野露通宵滴，溪烟尽日蒙。
试才卑庾薤，求味笑周菘。只此霜栽好，他时赠伯翁。
[页]卷,册....[7690]672,20
第56笔
　　　　西明寺威公盆池新稻　唐彦谦
为笑江南种稻时，露蝉鸣后雨霏霏。莲盆积润分畦小，藻井垂阴擢秀稀。
得地又生金象界，结根仍对水田衣。支公尚有三吴思，更使幽人忆钓矶。
[页]卷,册....[7690]672,20
第57笔
　　　　红叶　唐彦谦
无处不飘扬，高楼临道旁。素娥前夕月，青女夜来霜。
宿雨随时润，秋晴著物光。幽怀长若此，病眼更相[7690]妨。
蜀纸裁深色，燕脂落靓妆。低丛侵小阁，倒影入回塘。
谢朓留霞绮，甘宁弃锦张。何人休远道，是处有斜阳。
薜荔垂书幌，梧桐坠井床。晚风生旅馆，寒籁近僧房。
桂绿明淮甸，枫丹照楚乡。雁疏临鄠杜，蝉急傍潇湘。
树异桓宣武，园非顾辟疆。茂陵愁卧客，不自保危肠。
[页]卷,册....[7691]672,20
第58笔
　　　　㶉　唐彦谦
一宿南塘烟雨时，好风摇动绿波微。惊离晓岸冲花去，暖下春汀照影飞。
华屋撚弦弹鼓舞，绮窗含笔澹毛衣。画屏见后长回首，争得雕笼莫放归。
[页]卷,册....[7691]672,20
第59笔
　　　　萤　唐彦谦
日下芜城莽苍中，湿萤撩乱起衰（一作花）丛。寒烟陈后长门闭，夜雨隋家旧苑空。
星散欲陵前槛月，影低如试北窗风。羁人此夕方愁绪，心似寒灰首似蓬。
[页]卷,册....[7691]672,20
第60笔
　　　　夜蝉　唐彦谦
翠竹高梧夹后溪，劲风危露雨凄凄。那知北牖残灯暗，又送西楼片月低。
清夜更长应未已，远烟寻断莫频嘶。羁人此夕如三岁，不整寒衾待曙鸡。
[页]卷,册....[7691]672,20
第61笔
　　　　七夕　唐彦谦
露白风清夜向晨，小星垂佩月埋轮。绛河浪浅休相隔，沧海波深尚作尘。
天外凤皇何寂寞，世间乌鹊漫辛勤。倚阑殿北斜楼上，多少通宵不寐（一作睡）人。
[页]卷,册....[7691]672,20
第62笔
　　　　中秋夜玩月[7691]　唐彦谦
一夜（一作上）高楼万景奇，碧天无际水无涯。只（一作空）留皎月当层汉，并送浮云出四维。
雾静（一作尽）不容玄豹隐，冰生惟（一作祇）恐夏虫疑。坐来离思忧将晓，争得嫦娥仔细知。
[页]卷,册....[7692]672,20
第63笔
　　　　八月十六日夜月　唐彦谦
断肠佳赏固难期，昨夜销魂更不疑。丹桂影空蟾（一作蝉）有露，绿槐阴在鹊无枝。
赖将吟咏聊惆怅，早是疏顽耐别离。堪恨贾生曾恸哭，不缘清景为忧时。
[页]卷,册....[7692]672,20
第64笔
　　　　送韦向之睦州谒使君　唐彦谦
才子南游多远情，闲舟荡漾任春行。新安江上长如此，何似新安太守清。
[页]卷,册....[7692]672,20
第65笔
　　　　春残　唐彦谦
景为春时短，愁随别夜长。暂棋宁号隐，轻醉不成乡。
风雨曾通夕，莓苔有众芳。落花如便去，楼上即河梁。
[页]卷,册....[7692]672,20
第66笔
　　　　玫瑰　唐彦谦
麝炷腾清燎，鲛纱覆绿蒙。宫妆临晓日，锦段落东风。
无力春烟里，多愁暮雨中。不知何事意，深浅两般红。
[页]卷,册....[7692]672,20
第67笔
　　　　牡丹　唐彦谦
真宰多情巧思新，固将能事送残春。为云为雨徒虚语，倾国倾城不在人。
开日绮霞应失色，落时青帝合伤神。嫦娥婺女曾相送，留下鸦黄作蕊尘。
[页]卷,册....[7692]672,20
第68笔
　　　　秋晚高楼　唐彦谦
松拂疏窗映阑，素琴幽怨不成弹。清宵霁极云离岫，紫禁风高露满盘。
晚蝶飘零惊宿雨，暮鸦凌乱报秋寒。高楼瞪目归鸿远，如信嵇康欲画难。
[页]卷,册....[7693]672,20
第69笔
　　　　离鸾　唐彦谦
闻道离鸾思故乡，也知情愿嫁王昌。尘埃一别杨朱路，风月三年宋玉墙。
下疾不成双点泪，断多难到九回肠。庭前佳树名栀子，试结同心寄谢娘。
[页]卷,册....[7693]672,20
第70笔
　　　　柳　唐彦谦
春思春愁一万枝，远村遥岸寄相思。西园有雨和苔长，南内无人拂槛垂。
游客寂寥缄远恨，暮莺啼叫惜芳时。晚来飞絮如霜鬓，恐为多情管别离。
[页]卷,册....[7693]672,20
第71笔
　　　　春阴　唐彦谦
一寸回肠百虑侵，旅愁危涕两争禁。天涯已有销魂别，楼上宁无拥鼻吟。
感事不关河里笛，伤心应倍雍门琴。春云更觉愁于我，闲盖低村作暝阴。
[页]卷,册....[7693]672,20
第72笔
　　　　春深独行马上有作　唐彦谦
日烈风高野草香，百花狼籍柳披猖。连天瑞霭千门远，夹道新阴九陌长。
众饮不欢逃席酒，独行无味放游缰。年来与问闲游者，若个伤春向路旁。
[页]卷,册....[7693]672,20
第73笔
　　　　春雨[7693]　唐彦谦
绮陌夜来雨，春楼寒望迷。远客迎燕戏，乱响隔莺啼。
有恨开兰室，无言对李蹊。花敧浑拂槛，柳重欲垂堤。
灯檠昏鱼目，薰炉咽麝脐。别轻天北鹤，梦怯汝南鸡。
入户侵罗幌，梢簷润绣题。新丰树已失，长信草初齐。
乱蝶寒犹舞，惊乌暝不栖。庾郎盘马地，却怕有春泥。
[页]卷,册....[7694]672,20
第74笔
　　　　汉代　唐彦谦
汉代金为屋，吴宫绮作寮。艳词传静婉，新曲定妖娆。
箭响犹残梦，签声报早朝。鲜明临晓日，回转度春宵。
半袖笼清镜，前丝压翠翘。静多如有待，闲极似无憀。
梓泽花犹满，灵和柳未凋。障昏巫峡雨，屏掩浙江潮。
未信潘名岳，应疑史姓萧。漏因歌暂断，灯为雨频挑。
饮酒阑三雅，投壶赛百娇。钿蝉新翅重，金鸭旧香焦。
水净疑澄练，霞孤欲建标。别随秦柱促，愁为蜀弦么。
玄〔晏〕（宴）难瘳痹，临邛但发痟。联诗征弱絮，思友咏甘蕉。
王氏怜诸谢，周郎定小乔。黼帏翘彩雉，波扇画文鳐。
荇密妨垂钓，荷敧欲度桥。不因衣带水，谁觉路迢迢。
[页]卷,册....[7694]672,20
第75笔
　　　　牡丹　唐彦谦
青帝于君事分偏，秾堆浮艳倚朱门。虽然占得笙歌地，将甚酬他雨露恩。
[页]卷,册....[7694]672,20
第76笔
　　　　湘妃庙　唐彦谦
刘表荒碑断水滨，庙前幽草闭残春。已将愁泪留斑竹，又感悲风入白苹。
八族未来谁北拱，四凶犹在莫南巡。九峰相似堪疑处，望见苍梧不见人。
[页]卷,册....[7694]672,20
第77笔
　　　　唐彦谦
独来成怅望，不去泥栏干。（惜花。○见诗人玉屑）。
[页]卷,册....[7695]672,20