第1笔
　　　　星精亭（通江志，玄妙观有星精石，唐人刻篆甚多，损诗尚存，时书衔为推官。）　郑损
星沈万古痕，孤绝势无邻（一作群）。地窄少留竹，空多剩占云。
钓篷和雨看，樵斧带霜闻。莫惜寻常到，清风不负人。
[页]卷,册....[7632]667,19
第2笔
　　　　钓阁　郑损
小阁惬幽寻，周遭万竹森。谁知一沼内，亦有五湖心。
钓直鱼应笑，身闲乐自深。晚来春醉熟，香饵任浮沈。
[页]卷,册....[7632]667,19
第3笔
　　　　玉声亭　郑损
世间泉石本无价，那更天然落景中。汉佩琮琤寒溜雨，秦箫缥缈夜敲风。
一方清气群阴伏，半局闲棋万虑空。借问主人能住久，后来好事有谁同。
[页]卷,册....[7632]667,19
第4笔
　　　　艺堂　郑损
堂开冻石千年翠，艺讲秋胶百步威。揖让未能忘典礼，英雄孰不惯戎衣。
风波险似金机骇，日月忙如雪[7632]6羽飞。莫怪尊前频浩叹，男儿志愿与时违。
[页]卷,册....[7633]667,19
第5笔
　　　　星精石　郑损
突险呀空龙虎蹲，由来英气蓄寒根。苍苔点染云生靥，老雨淋漓铁渍痕。
松韵远趋疑认祖，山阴轻覆似怜孙。孤岩恰恰容幽搆，可爱江南释子园。
[页]卷,册....[7633]667,19
第6笔
　　　　泛香亭　郑损
流杯处处称佳致，何似斯亭出自然。山溜穿云来几里，石盘和藓凿何年。
声交鸣玉歌沈板，色幌寒金酒满船。莫怪坐中难得醉，醒人心骨有潺湲。
[页]卷,册....[7633]667,19
第7笔
　　　　巴州寒食晚眺　张祎
东望青天周与秦，杏花榆叶故园春。野寺一倾寒食酒，晚来风景重愁人。
[页]卷,册....[7633]667,19
第8笔
　　　　题击瓯楼　张祎
驻旌元师遗风在，击缶高人逸兴酣。水转巴文清溜急，山连蒙岫翠光涵。
[页]卷,册....[7633]667,19
第9笔
　　　　题司空图壁　卢携
姓氏司空贵，官班御史卑。老夫如且在，不用叹屯奇。
[页]卷,册....[7634]667,19
第10笔
　　　　愁诗　李廷璧
到来难遣去难留，著骨黏心万事休。潘岳愁丝生鬓里，婕妤悲色上眉头。
长途诗尽空骑马，远雁声初独倚楼。更有相思不相见，酒醒灯背月如钩。
[页]卷,册....[7634]667,19
第11笔
　　　　题菖蒲废观　许三畏
本是安期烧药处，今来改作坐禅宫。数僧梵响满楼月，深谷猿声半夜风。
金简事移松阁迥，彩云影散阆山空。我来不见修真客，却得真如问远公。
[页]卷,册....[7634]667,19
第12笔
　　　　致孙状元诉醵罚钱　卢嗣业
　　北里志云：曲内妓之头角者为都知，分管诸妓。俾追召匀〔齐〕。曲
　　中常价，一席四镮，见烛即倍，新郎君更倍其数，云复分钱。郑举举
　　者，善令章，与绛真互为席纠，皆都知也。是年，孙偓为状元，颇惑
　　举举，与同年侯潜、杜彦殊、崔昭愿、赵光逢、卢择、李茂勋数人多
　　在其舍，他人不得预。嗣业与同年非旧知闻，多称力穷，不遵醵罚，
　　故有此篇。
未识都君面，频输复分钱。苦心事笔砚，得志助花钿。
徒步求秋赋，持杯给暮𫗴。力微多谢病，非不奉同年。
[页]卷,册....[7635]667,19
第13笔
　　　　红蔷薇　牛峤
晓啼珠露浑无力，绣簇罗襦不著行。若缀寿阳公主额，六宫争肯学梅妆。
[页]卷,册....[7635]667,19
第14笔
　　　　杨柳枝五首　牛峤
解冻风来末上青，解垂罗袖拜卿卿。无端褭娜临官路，舞送行人过一生。

吴王宫里色偏深，一簇纤条万缕金。不愤钱塘苏小小，引郎松（一作枝）下结同心。

桥北桥南千万条，恨伊张绪不相饶。金羁白马临风望，认得羊家静婉腰。

狂雪随风扑马飞，惹烟无力被春欺。莫交移入灵和殿，宫女三千又妒伊。

褭翠笼烟拂暖波，舞裙新染曲尘罗。章华台畔隋堤上，傍得春风尔许多。

[页]卷,册....[7636]667,19
第15笔
　　　　及第后宿平康里诗　郑合
春来无处不闲行，楚润相看别有情。好是五更残酒醒，时时闻唤状头声。
[页]卷,册....[7636]667,19
第16笔
　　　　贺裴廷裕蜀中登第诗　李搏
铜梁千里曙云开，仙箓新从紫府来。天上已张新羽翼，世间无复旧尘埃。
嘉祯果中君平卜，贺喜须斟卓[7636]氏杯。应笑戎藩刀笔吏，至今泥滓曝鱼鳃。
[页]卷,册....[7637]667,19
第17笔
　　　　复谑廷裕　李搏
曾随风水化凡鳞，安上门前一字新。闻道蜀江风景好，不知何似杏园春。
[页]卷,册....[7637]667,19
第18笔
　　　　吊贾岛　李克恭
一一玄微缥缈成，尽吟方便爽神情。宣宗谪去为闲事，韩愈知来已振名。
海底也应搜得净，月轮常被玩教倾。如何未隔四十载，不遇论量向此生。
[页]卷,册....[7637]667,19
第19笔
　　　　君山　程贺
曾游方外见麻姑，说道君山此本无。云是昆仑山顶石，海风吹落洞庭湖。
[页]卷,册....[7637]667,19
第20笔
　　　　东归诗　卢尚卿
九重丹诏下尘埃，深锁文闱罢选才。桂树放教遮月长，杏园终待隔年开。
自从玉帐论兵后，不许金门谏猎来。今日灞陵桥上过，路人应笑腊前回。
[页]卷,册....[7638]667,19
第21笔
　　　　题玉芝双奉院　顾在熔
入门如洞府，花木与时稀。夜坐山当户，秋吟叶满衣。
犬随童子出，鸟避俗人飞。至药应将熟，年年火气微。
[页]卷,册....[7638]667,19
第22笔
　　　　宿麻平驿　顾在熔
及到怡情处，暂忘登陟劳。青山看不厌，明月坐来高。
犬为孤村吠，猿因冷木号。微吟还独酌，多兴忆同袍。
[页]卷,册....[7638]667,19
第23笔
　　　　题光福上方塔　顾在熔
苍岛孤生白浪中，倚天高塔势翻空。烟凝远岫列寒翠，霜染疏林堕碎红。
汀沼或栖彭泽雁，楼台深贮洞庭风。六时金磬落何处，偏傍芦苇惊钓翁。
[页]卷,册....[7638]667,19
第24笔
　　　　枯木诗辞召命作　翁洮
枯木傍溪崖，由来岁月赊。有根盘水石，无叶接烟霞。
二月苔为色，三冬雪作花。不因星使至，谁识是灵槎。
[页]卷,册....[7639]667,19
第25笔
　　　　赠进士王雄　翁洮
河清海晏少波涛，几载垂钩不得鳌。空向人间修谏草，又来江上咏离骚。
笳吹古堞边声远，岳倚晴空楚色高。何事明廷有徐庶，总教三径卧蓬蒿。
[页]卷,册....[7639]667,19
第26笔
　　　　渔者　翁洮
一叶飘然任浪吹，雨蓑烟笠肯忘机。只贪浊水张罗众，却笑清流把钓稀。
苇岸夜依明月宿，柴门晴櫂白云归。到头得丧终须达，谁道渔樵有是非。
[页]卷,册....[7639]667,19
第27笔
　　　　上子男寿昌宰　翁洮
陶公为政卓潘齐，入县看花柳满堤。百里江山聊展骥，九皋云月怪驱鸡。
高楼野色迎襟袖，比屋歌声远鼓鼙。只恐攀辕留不住，明时霄汉有丹梯。
[页]卷,册....[7639]667,19
第28笔
　　　　赠方干先生[7639]　翁洮
由来箕踞任天真，别有诗名出世尘。不爱春宫分桂树，欲教天子枉蒲轮。
城头鼙鼓三声晓，岛外湖山一簇春。独向若耶溪上住，谁知不是钓鳌人。
[页]卷,册....[7640]667,19
第29笔
　　　　赠进士李德新接海棠梨　翁洮
蜀人犹说种难成，何事江东见接生。席上若微桃李伴，花中堪作牡丹兄。
高轩日午争浓艳，小径风移旋落英。一种呈妍今得地，剑峰梨岭谩纵横。
[页]卷,册....[7640]667,19
第30笔
　　　　春日题航头桥　翁洮
故园桥上绝埃尘，此日凭栏兴自新。云影晚将仙掌曙，水光迷得武陵春。
薜萝烟里高低路，杨柳风前去住人。莫怪马卿题姓字，终朝云雨化龙津。
[页]卷,册....[7640]667,19
第32笔
　　　　苇丛　翁洮
得地自成丛，那因种植功。有花皆吐雪，无韵不含风。
倒影翘沙鸟，幽根立水虫。萧萧寒雨夜，江汉思无穷。
[页]卷,册....[7640]667,19
第33笔
　　　　春[7640]　翁洮
漠漠烟花处处通，游人南北思无穷。林间鸟奏笙簧月，野外花含锦绣风。
𬸚抱云霞朝凤阙，鱼翻波浪化龙宫。此时谁羡神仙客，车马悠扬九陌中。
[页]卷,册....[7641]667,19
第34笔
　　　　夏　翁洮
触目皆因长养功，浮生何处问穷通。柳长北阙丝千缕，云簇南山火万笼。
大野烟尘飘赫日，高楼帘幕逗薰风。身心已在喧阗处，惟羡沧浪把钓翁。
[页]卷,册....[7641]667,19
第35笔
　　　　秋（第七句缺一字）　翁洮
宋玉高吟思万重，澄澄寰宇振金风。云闲日月浮虚白，木落山川叠碎红。
寥泬雁多宫漏永，河渠烟敛塞天空。侯门处处槐花□，献赋何时遇至公。
[页]卷,册....[7641]667,19
第36笔
　　　　冬　翁洮
寂寂栖心向杳冥，苦吟寒律句偏清。云凝止水鱼龙蛰，雪点遥峰草木荣。
迥夜炉翻埃烬色，天河冰辗辘轳声。归飞未得东风力，魂断三山九万程。
[页]卷,册....[7641]667,19
第37笔
　　　　过洞庭　李屿
浩渺注横流，千潭合万湫。半洪侵楚翼，一汊属吴头。
动轴当新霁，漫空正仲秋。势翻荆口迮，声拥岳阳[7641]浮。
远脉滋衡岳，微凉散橘州。星辰连影动，岚翠逐隅收。
渐落分行雁，旋添趁半舟。升腾人莫测，安稳路何忧。
气与尘中别，言堪象外搜。此身如粗了，来把一竿休。
[页]卷,册....[7642]667,19
第38笔
　　　　严塘经乱书事　郑启
尘生宫阙雾蒙蒙，万骑龙飞幸蜀中。在野傅岩君不梦，乘轩卫懿鹤何功。
虽知四海同盟久，未合中原武备空。星落夜原妖气满，汉家麟阁待英雄。

梁园皓色月如珪，清景伤时一惨凄。未见山前归牧马，犹闻江上带征鞞。
鲲为鱼队潜鳞困，鹤处鸡群病翅低。正是四郊多垒日，波涛早晚静鲸鲵。

[页]卷,册....[7642]667,19
第39笔
　　　　邓表山　郑启
白日三清此上时，观开山下彩云飞。仙坛丹灶灵犹在，鹤驾清朝去不归。
晋末几迁陵谷改，尘中空换子孙非。松花落尽无消息，半夜疏钟彻翠微。
[页]卷,册....[7642]667,19
第40笔
　　　　记知闻近过关试　韩仪
短行轴了付三铨，休把新衔恼必先。今日便称前进士，好留春色与明年。
[页]卷,册....[7643]667,19
第41笔
　　　　郊居　温宪
村前村后树，寓赏有余情。青麦路初断，紫花田未耕。
雉声闻不到，山势望犹横。寂寞春风里，吟酣信马行。
[页]卷,册....[7643]667,19
第42笔
　　　　杏花　温宪
团雪上晴梢，红明映碧寥。店香风起夜，村白雨休朝。
静落犹和（一作频沾）蒂，繁开正蔽条。澹然闲赏久，无以破妖娆。
[页]卷,册....[7643]667,19
第43笔
　　　　春鸠　温宪
村南微雨新，平绿净无尘。散睡桑条暖，闲鸣屋脊春。
远闻和晓梦，相应在诸邻。行乐花时节，追飞见亦频。
[页]卷,册....[7643]667,19
第44笔
　　　　题崇〔庆〕（尘）寺壁　温宪
十口沟隍待一身，半年千里绝音尘。鬓毛如雪心如死，犹作长安下第人。
[页]卷,册....[7643]667,19
第45笔
　　　　报颜标　姚岩杰
为报颜公识我么，我心唯只与天和。眼前俗物关情少，醉后青山入意多。
田子莫嫌弹铗恨，宁生休唱饭牛歌。圣朝若为苍生计，也合公车到薜萝。
[页]卷,册....[7644]667,19