第1笔
　　　　章台夜思　韦庄
清瑟怨遥夜，遶弦风雨哀。孤灯闻楚角，残月下章台。
芳草已云暮，故人殊未来。乡书不可寄，秋雁又南回。
[页]卷,册....[7995]695,20
第2笔
　　　　延兴门外作　韦庄
芳草五陵道，美人金犊车。绿奔穿内水，红落过墙花。
马足倦游客，鸟声欢酒家。王孙归去晚，宫树欲栖鸦。
[页]卷,册....[7995]695,20
第3笔
　　　　刘得仁墓　韦庄
至公遗至艺，终抱至冤沈。名友诗家业，身无戚里心。
桂和秋露滴，松带夜风吟。冥寞知春否，坟蒿日已深。
[页]卷,册....[7995]695,20
第4笔
　　　　下第题青龙寺僧房　韦庄
千蹄万毂一枝芳，要路无媒果自伤。题柱未期归蜀国，曳裾何处谒吴王。
马嘶春陌金羁闹，鸟睡花林绣羽香。酒薄恨浓消不得，却将惆怅问支郎。
[页]卷,册....[7996]695,20
第5笔
　　　　虢州涧东村居作　韦庄
东南骑马出郊坰，回首寒烟隔郡城。清涧涨时翘鹭喜，绿桑疏处哺牛鸣。
儿童见少生于客，奴仆骄多倨似兄。试望家田还自适，满畦秋水稻苗平。
[页]卷,册....[7996]695,20
第6笔
　　　　送日本国僧敬龙归　韦庄
扶桑已在渺茫中，家在扶桑东更东。此去与师谁共到，一船明月一帆风。
[页]卷,册....[7996]695,20
第7笔
　　　　对酒　韦庄
何用岩栖隐姓名，一壶春酎可忘形。伯伦若有长生术，直（一作应）到如今醉未醒。
[页]卷,册....[7996]695,20
第8笔
　　　　尹喜宅　韦庄
荒原秋殿柏萧萧，何代风烟占寂寥。紫气已随仙仗去，白云空向帝乡消。
蒙蒙暮雨春鸡唱，漠漠寒芜雪兔跳。欲问灵踪无处所，十洲空阔阆山遥。
[页]卷,册....[7996]695,20
第9笔
　　　　途中望雨怀归　韦庄
满空寒雨漫霏霏，去路云深锁翠微。牧竖远当烟草立，饥禽闲傍渚田飞。
谁家树压红榴折，几处篱悬白菌肥。对此不堪乡外思，荷蓑遥羡钓人归。
[页]卷,册....[7996]695,20
第10笔
　　　　古离别（一作多情）　韦庄
晴烟漠漠柳毵毵，不那离情酒半酣。更把玉鞭云外指，断肠春色在江南。
[页]卷,册....[7997]695,20
第11笔
　　　　柳谷道中作却寄　韦庄
马前红叶正纷纷，马上离情断杀魂。晓发独辞残月店，暮程遥宿隔云村。
心如岳色留秦地，梦逐河声出禹门。莫怪苦吟鞭拂地，有谁倾盖待王孙。
[页]卷,册....[7997]695,20
第12笔
　　　　灞陵道中作　韦庄
春桥南望水溶溶，一桁晴山倒碧峰。秦苑落花零露湿，灞陵新酒拨醅浓。
青龙夭矫盘双阙，丹凤褵褷隔九重。万古行人离别地，不堪吟罢夕阳钟。
[页]卷,册....[7997]695,20
第13笔
　　　　秋日早行　韦庄
上马（一作马上）萧萧襟袖凉，路穿禾黍绕宫墙。半山残月露华冷，一岸野风莲萼香。
烟外驿楼红隐隐，渚边云树暗苍苍。行人自是心如火，兔走乌飞不觉长。
[页]卷,册....[7997]695,20
第14笔
　　　　叹落花　韦庄
一夜霏微露湿烟，晓来和泪丧婵娟。不随残雪埋芳草，尽（一作又）逐香（一作春）风上舞筵。
西子去时遗笑靥，谢娥行处落金钿。飘红堕白堪惆怅，少别秾华又隔年。
[页]卷,册....[7997]695,20
第15笔
　　　　宫怨　韦庄
一辞同辇闭昭阳，耿耿寒宵禁漏长。钗上翠禽应不返，镜中红艳岂重芳。
萤低夜色栖瑶草，水咽秋声傍[7997]粉墙。展转令人思蜀赋，解将惆怅感君王。
[页]卷,册....[7997]695,20
第16笔
　　　　关河道中　韦庄
槐陌蝉声柳市风，驿楼高倚夕阳东。往来千里路长在，聚散十年人不同。
但见时光流似箭，岂知天道曲如弓。平生志业匡尧舜，又拟沧浪学钓翁。
[页]卷,册....[7998]695,20
第17笔
　　　　题盘豆驿水馆后轩　韦庄
极目晴川展画屏，地从桃塞接蒲城。滩头鹭占清波立，原上人侵落照耕。
去雁数行天际没，孤云一点净中生。冯轩尽日不回首，楚水吴山无限情。
[页]卷,册....[7998]695,20
第18笔
　　　　梁氏水斋　韦庄
独醉任腾腾，琴棋亦自能。卷帘山对客，开户犬迎僧。
看蚁移苔穴，闻蛙落石层。夜窗风雨急，松外一庵灯。
[页]卷,册....[7998]695,20
第19笔
　　　　曲池（一作江）作　韦庄
细雨曲池滨，青袍草色新。咏诗行信马，载酒喜逢人。
性为无机率，家因守道贫。若无诗自遣，谁奈寂寥春。
[页]卷,册....[7998]695,20
第20笔
　　　　嘉会里闲居　韦庄
岂知城阙内，有地出红尘。草占一方（一作坊）绿，树藏千古春。
马嘶游寺客，犬吠探花人。寂寂无钟鼓，槐行接紫宸。
[页]卷,册....[7998]695,20
第21笔
　　　　夏夜　韦庄
傍水迁书榻，开襟纳夜凉。星繁愁昼热，露重觉荷香。
蛙吹鸣还息，蛛罗灭又光。正吟秋兴赋，桐景下西墙。
[页]卷,册....[7999]695,20
第22笔
　　　　早发　韦庄
早雾浓于雨，田深黍稻低。出门鸡未唱，过客马频嘶。
树色遥藏店，泉声暗傍畦。独吟三十里，城月尚如珪。
[页]卷,册....[7999]695,20
第23笔
　　　　寓言　韦庄
黄金日日销还铸，仙桂年年折又生。兔走乌飞如未息，路尘终见泰山平。
[页]卷,册....[7999]695,20
第24笔
　　　　对雪献薛常侍　韦庄
琼林瑶树忽珊珊，急带西风下晚天。皓鹤褵褷飞不辨，玉山重叠冻相连。
松装粉穗临窗亚，水结冰锥簇溜悬。门外寒光利如剑，莫推红袖诉金船。
[页]卷,册....[7999]695,20
第25笔
　　　　题裴端公郊居　韦庄
暂随红旆佐藩方，高迹终期卧故乡。已近水声开涧户，更侵山色架书堂。
蒲生岸脚青刀利，柳拂波心绿带长。莫夺野人樵牧兴，白云不识绣衣郎。
[页]卷,册....[7999]695,20
第26笔
　　　　登咸阳县楼望雨　韦庄
乱云如兽出山前，细雨和风满渭川。尽日空蒙无所见，雁行斜去字联联。
[页]卷,册....[7999]695,20
第27笔
　　　　贵公子　韦庄
大道青楼御苑东，玉栏仙杏压枝红。金铃犬吠梧桐月，朱鬣马嘶杨柳风。
流水带花穿巷陌，夕阳和树入帘栊。瑶池宴罢归来醉，笑说君王在月宫。
[页]卷,册....[8000]695,20
第28笔
　　　　听赵秀才弹琴　韦庄
满匣冰泉咽又鸣，玉音闲澹入神清。巫山夜雨弦中起，湘水清波指下生。
蜂簇野花吟细韵，蝉移高柳迸残声。不须更奏幽兰曲，卓氏门前月正明。
[页]卷,册....[8000]695,20
第29笔
　　　　观猎　韦庄
苑墙东畔欲斜晖，傍苑穿花兔正肥。公子喜逢朝罢日，将军夸换战时衣。
鹘翻锦翅云中落，犬带金铃草上飞。直待四郊高鸟尽，掉鞍齐向国门归。
[页]卷,册....[8000]695,20
第30笔
　　　　三堂东湖作　韦庄
满塘秋水碧泓澄，十亩菱花晚镜清。景动新桥横蝃𬟽，岸铺芳草睡䴔䴖。
蟾投夜魄当湖落，岳倒秋莲入浪生。何处最添诗客兴，黄昏烟雨乱蛙声。
[页]卷,册....[8000]695,20
第32笔
　　　　寄薛先辈[8000]　韦庄
悬知回日彩衣荣，仙籍高标第一名。瑶树带风侵物冷，玉山和雨射人清。
龙翻瀚海波涛壮，鹤出金笼燕雀惊。不说文章与门地，自然毛骨是公卿。
[页]卷,册....[8001]695,20
第33笔
　　　　访含弘山僧不遇留题精舍　韦庄
满院桐花鸟雀喧，寂寥芳草茂芊芊。吾师正遇归山日，闲客空题到寺年。
池竹闭门教鹤守，琴书开箧任僧传。人间不自寻行迹，一片孤云在碧天。
[页]卷,册....[8001]695,20
第34笔
　　　　寄从兄遵　韦庄
江上秋风正钓鲈，九重天子梦翘车。不将高卧邀刘主，自吐清谈护汉储。
沧海十年龙景断，碧云千里雁行疏。相逢莫话归山计，明日东封待直庐。
[页]卷,册....[8001]695,20
第35笔
　　　　渔塘十六韵（在朱阳县石岩下，古老云: 洛水一脉，流出此山。）　韦庄
洛水分余脉（一作派），穿岩出石棱。碧经岚气重，清带露华澄。
莹澈通三岛，岩梧（一作峿）积万层。巢由应共到，刘阮想同登。
壁峻苔如画，山昏雾似蒸。撼松衣有雪，题石砚生冰。
路熟云中客，名留域外僧。饥猿寻落橡，斗鼠堕高藤。
崄树临溪亚，残莎带岸崩。持竿聊藉草，待月好垂罾。
对景思任父，开图想不（一作弗）兴。晚风轻浪叠，暮雨湿烟凝。
似泛灵槎出，如迎羽客升。仙源终不测，胜概自相仍。
欲别诚堪恋，长归又未能。他时操史笔，为尔著良称。
[页]卷,册....[8001]695,20
第36笔
　　　　冬日长安感志寄献虢州崔郎中二十韵　韦庄
帝里无成久滞淹，别家三度见新蟾。郄诜丹桂无人指，阮籍青襟有泪沾。
溪上却思云满屋，镜中惟怕雪[8001]生髯。病如原宪谁能疗，蹇似刘桢岂用占。
雾雨十年同隐遁，风雷何日振沈潜。吁嗟每被更声引，歌咏还因酒思添。
客舍正甘愁寂寂，郡楼遥想醉恹恹。已闻铃阁悬新诏，即向纶闱副具瞻。
济物便同川上橶，慰心还似邑中黔。观星始觉中郎贵，问俗方知太守廉。
宅后绿波栖画鹢，马前红袖簇丹襜。闲招好客斟香蚁，闷对琼花咏散盐。
积冻慢封寒霤细，暮云高拔远峰尖。讼堂无事冰生印，水榭高吟月透帘。
松下围棋期褚胤，笔头飞箭荐陶谦。未知匣剑何时跃，但恐铅刀不再铦。
虽有远心长拥篲，耻将新剑学编苫。才惊素节移铜律，又见玄冥变玉签。
百口似萍依广岸，一身如燕恋高簷。如今正困风波力，更向人中问宋纤。
[页]卷,册....[8001]695,20
第37笔
　　　　和薛先辈见寄初秋寓怀即事之作二十韵　韦庄
玉律初移候，清风乍远襟。一声蝉到耳，千炬火然心。
岳静云堆翠，楼高日半沈。引愁憎暮角，惊梦怯残碪。
露白凝湘簟，风篁韵蜀琴。鸟喧从果烂，阶净任苔侵。
柿叶添红景，槐柯减绿阴。采珠逢宝窟，阅石见瑶林。
鲁殿铿寒玉，苔山激碎金。郄堂流桂景，陈巷集车音。
名自张华显，词因葛亮吟。水深龙易失，天远鹤难寻。
鉴貌宁惭乐，论才岂谢任。义心孤剑直，学海怒涛深。
既睹文兼质，翻疑古在今。惭闻纡绿绶，即候挂朝簪。
晚树连秋坞，斜阳映暮岑。夜虫方唧唧，疲马正骎骎。
托迹同吴燕，依仁似越禽。会随仙羽化，香蚁且同斟。
[页]卷,册....[8002]695,20
第38笔
　　　　同旧韵　韦庄
大火收残暑，清光渐惹襟。谢庄千里思，张翰五湖心。
暮角迎风急，孤钟向暝沈。露滋三径草，日动四邻碪。
簟委班姬扇，蝉悲蔡琰琴。方愁丹桂远，已怯二毛侵。
甃石回泉脉，移棋就竹阴。触丝蛛堕网，避隼鸟[8002]投林。
貌愧潘郎璧，文惭吕相金。但埋酆狱气，未发爨桐音。
静笑刘琨舞，闲思阮籍吟。野花和雨𣃁，怪石入云寻。
迹竟（一作竞）终非切（一作幻），幽闲且自任。趋时惭艺薄，托质仰（一作负）恩深。
美价方稀古，清名已绝今。既闻留缟带，讵肯掷蓍簪。
迟客虚高阁，迎僧出乱岑。壮心徒戚戚，逸足自骎骎。
安羡仓中鼠，危同幕上禽。期君调鼎鼐，他日俟羊斟。
[页]卷,册....[8002]695,20
第39笔
　　　　三用韵　韦庄
素律初回驭，商飙暗触襟。乍伤诗客思，还动旅人心。
蝉噪因风断，鳞游见鹭沈。笛声随晚吹，松韵激遥砧。
地覆青袍草，窗横绿绮琴。烟霄难自致，岁月易相侵。
涧柳横孤彴，岩藤架密阴。潇湘期钓侣，鄠杜别家林。
遗愧虞卿璧，言依季布金。铮𫓩闻郢唱，次第发巴音。
萤影冲帘落，虫声拥砌吟。楼高思共钓，寺远想同寻。
入夜愁难遣，逢秋恨莫任。蜗游苔径滑，鹤步翠塘深。
莫问荣兼辱，宁论古与今。固穷怜瓮牖，感旧惜蒿簪。
晚日舒霞绮，遥天倚黛岑。鸳鸾方翙翙，骅骥整骎骎。
未化投陂竹，空思出谷禽。感多聊自遣，桑落且闲斟。
[页]卷,册....[8003]695,20
第40笔
　　　　惊秋　韦庄
不向烟波狎钓舟，强亲文墨事儒丘。长安十二槐花陌，曾负秋风多少秋。
[页]卷,册....[8003]695,20
第41笔
　　　　登汉高庙闲眺　韦庄
独寻仙境上高原，云雨深藏古帝坛。天畔晚峰青簇簇，槛前春树碧团团。
参差郭外楼台小，断续风中鼓角残。一带远光何处水，钓舟闲系夕阳滩。
[页]卷,册....[8003]695,20
第42笔
　　　　耒阳县浮山神庙　韦庄
一郡皆传此庙灵，庙前松桂古今青。山曾尧代浮洪水，地有唐臣奠绿醽。
遶坐香风吹宝盖，傍簷烟雨湿岩扃。为霖自可成农岁，何用兴师远伐邢。
[页]卷,册....[8004]695,20
第43笔
　　　　愁　韦庄
避愁愁又至，愁至事难忘。夜坐心中火，朝为鬓上霜。
不经公子梦，偏入旅人肠。借问高轩客，何乡是醉乡。
[页]卷,册....[8004]695,20
第44笔
　　　　村居书事　韦庄
年年耕与钓，鸥鸟已相依。砌长苍苔厚，藤抽紫蔓肥。
风莺移树啭，雨燕入楼飞。不觉春光暮，遶篱红杏稀。
[页]卷,册....[8004]695,20
第45笔
　　　　三堂早春　韦庄
独倚危楼四望遥，杏花春陌马声骄。池边冰刃暖初落，山上雪棱寒未销。
溪送绿波穿郡宅，日移红影度村桥。主人年少多情味，笑换金龟解珥貂。
[页]卷,册....[8004]695,20
第46笔
　　　　雨霁晚眺（庚子年冬大驾幸蜀后作）　韦庄
入谷路萦纡，岩巅日欲晡。岭云寒扫盖，溪雪冻黏须。
卧草跧如兔，听冰怯似狐。仍闻关外火，昨夜彻皇都。
[页]卷,册....[8005]696,20
第47笔
　　　　立春日作　韦庄
九重天子去蒙尘，御柳无情依旧春。今日不关妃妾事，始知辜负马嵬人。
[页]卷,册....[8005]696,20
第48笔
　　　　赠云阳裴明府　韦庄
南北三年一解携，海为深谷岸为蹊。已闻陈胜心降汉，谁为田横国号齐。
暴客至今犹战鹤，故人何处尚驱鸡。归来能作烟波伴，我有鱼（一作渔）舟在五溪。
[页]卷,册....[8005]696,20
第49笔
　　　　贼中与萧韦二秀才同卧重疾二君寻愈余独加焉恍惚之中因有题　韦庄
与君同卧疾，独我渐弥留。弟妹不知处，兵戈殊未休。
胸中疑晋竖，耳下斗殷牛。纵有秦医在，怀乡亦泪流。
[页]卷,册....[8005]696,20
第50笔
　　　　重围中逢萧校书[8005]　韦庄
相逢俱此地，此地是何乡。侧目不成语，抚心空自伤。
剑高无鸟度，树暗有兵藏。底事征西将，年年戍洛阳。
[页]卷,册....[8006]696,20
第51笔
　　　　咸通　韦庄
咸通时代物情奢，欢杀金张许史家。破产竞留天上乐，铸山争买洞中花。
诸郎宴罢银灯合，仙子游回璧月斜。人意似知今日事，急催弦管送年华。
[页]卷,册....[8006]696,20
第52笔
　　　　白樱桃（一作于邺诗）　韦庄
王母阶前种几株，水精帘外看如无。只应汉武金盘上，泻得珊珊白露珠。
[页]卷,册....[8006]696,20
第53笔
　　　　夜景　韦庄
满庭松桂雨余天，宋玉秋声韵蜀弦。乌兔不知多事世，星辰长似太平年。
谁家一笛吹残暑，何处双砧捣暮烟。欲把伤心问明月，素娥无语泪娟娟。
[页]卷,册....[8006]696,20
第54笔
　　　　宿山家　韦庄
山行侵夜到，云窦一星灯。草动蛇寻穴，枝摇鼠上藤。
背风开药灶，向月展渔罾。明日前溪路，烟萝更几层。
[页]卷,册....[8006]696,20
第55笔
　　　　长年（一作感怀）　韦庄
长年方悟少年非，人道新诗胜旧诗。十亩野塘留客钓，一轩春雨对僧棋。
花间醉任黄莺语（一作说），亭上吟从白鹭窥。大盗不将炉冶去，有心重筑太平基。
[页]卷,册....[8006]696,20
第56笔
　　　　辛丑年　韦庄
九衢漂杵已成川，塞上黄云战马闲。但有羸兵填渭水，更无奇士出商山。
田园已没红尘里，弟妹相逢白刃间。西望翠华殊未返，泪痕空湿剑文斑。
[页]卷,册....[8007]696,20
第57笔
　　　　　思归　韦庄
暖丝无力自悠扬，牵引东风断客肠。外地见花终寂寞，异乡闻乐更凄（一作剩悲）凉。
红垂夜岸樱还熟，绿染回汀草又芳。旧里若为归去好，子期凋谢吕安亡。
[页]卷,册....[8007]696,20
第58笔
　　　　忆昔　韦庄
昔年曾向五陵游，子夜歌清月满楼。银烛树前长似昼，露桃华里（一作下）不知秋。
西园公子名无忌，南国佳人号莫愁。今日乱离俱是梦，夕阳唯见水东流。
[页]卷,册....[8007]696,20
第59笔
　　　　合欢莲花　韦庄
虞舜南巡去不归，二妃相誓死江湄。空留万古香魂在，结作双葩合一枝。
[页]卷,册....[8007]696,20
第60笔
　　　　览萧必先卷　韦庄
满轴编新句，翛然大雅风。名因五字得，命合一言通。
景尽才难尽，吟终意未终。似逢曹与谢，烟雨思何穷。
[页]卷,册....[8007]696,20
第61笔
　　　　和人岁宴旅舍见寄　韦庄
积雪满前除，寒光夜皎如。老忧新岁近，贫觉故交疏。
意合论文后，心降得句初。莫言常郁郁，天道有盈[8007]虚。
[页]卷,册....[8008]696,20
第62笔
　　　　宿泊孟津寄三堂友人　韦庄
解缆西征未有期，槐花又逼桂花时。鸿胪陌上归耕晚，金马门前献赋迟。
只恐愁苗生两鬓，不堪离恨入双眉。分明昨夜南池梦，还把渔竿咏楚词。
[页]卷,册....[8008]696,20
第63笔
　　　　对酒赋（一作赠）友人　韦庄
多病仍多感，君心自我心。浮生都是梦，浩叹不如吟。
白雪篇篇丽，清酤盏盏深。乱离俱老大，强醉莫沾襟。
[页]卷,册....[8008]696,20
第64笔
　　　　天井关　韦庄
太行山上云深处，谁向云中筑女墙。短绠讵能垂玉甃，缭垣何用学金汤。
斗开岚翠为高垒，截断云霞作巨防。守吏不教飞鸟过，赤眉何路到吾乡。
[页]卷,册....[8008]696,20
第65笔
　　　　赠边将　韦庄
昔因征远向金微，马出榆关一鸟飞。万里只携孤剑去，十年空逐塞鸿归。
手招都护新降虏，身著文皇旧赐衣。只待烟尘报天子，满头霜雪为兵机。（一作壮心无事别无机）
[页]卷,册....[8008]696,20
第66笔
　　　　春日　韦庄
忽觉东风（一作君）景渐迟，野梅山杏暗芳菲。落星楼上吹残角，偃月营中挂夕晖。
旅梦乱随蝴蝶散，离魂（一作情）渐逐杜鹃飞。红尘遮（一作望）断长安陌，芳草王孙暮不归。
[页]卷,册....[8008]696,20
第67笔
　　　　早秋夜作　韦庄
翠簟初清暑半销，〔撇〕（撤）帘松韵送轻（一作风）飙。莎庭露永琴书润，山郭月明砧杵遥。
傍砌绿苔鸣蟋蟀，遶簷红树织蟏蛸。不须更作悲秋赋，王粲辞家鬓已凋。
[页]卷,册....[8009]696,20
第68笔
　　　　寄江南逐客　韦庄
二年音信阻湘潭，花下相思酒半酣。记得竹斋风雨夜，对孤枕话江南。
[页]卷,册....[8009]696,20
第69笔
　　　　冬夜　韦庄
睡觉寒炉酒半消，客情乡梦两遥遥。无人为我磨心剑，割断愁肠一寸苗。
[页]卷,册....[8009]696,20
第70笔
　　　　又闻湖南荆渚相次陷没　韦庄
几时闻唱凯旋歌，处处屯兵未倒戈。天子只凭红旆壮，将军空恃紫髯多。
尸填汉水连荆阜，血染湘云接楚波。莫问流离南越事，战余空有旧山河。
[页]卷,册....[8009]696,20
第71笔
　　　　家叔南游却归因献贺　韦庄
缭绕江南一岁归，归来行色满戎衣。长闻凤诏征兵急，何事龙韬献捷稀。
旅梦远依湘水阔，离魂空伴越禽飞。遥知倚棹思家处，泽国烟深暮雨微。
[页]卷,册....[8009]696,20
第72笔
　　　　楚行吟　韦庄
章华台下（一作上）草如烟，故郢城头月似弦。惆怅楚宫云雨后，露啼花笑一年年。
[页]卷,册....[8009]696,20
第73笔
　　　　洛阳吟（时大驾在蜀，巢寇未平，洛中寓居作七首。）[8009]　韦庄
万户千门夕照边，开元时节旧风烟。宫官试马游三市，舞女乘舟上九天。
胡骑北来空进主，汉皇西去竟升仙。如今父老偏垂泪，不见承平四十年。
[页]卷,册....[8010]696,20
第74笔
　　　　过旧宅　韦庄
华轩不见马萧萧，廷尉门人久寂寥。朱槛翠楼为卜肆，玉栏仙杏作春樵。
阶前雨落鸳鸯瓦，竹里苔封䗖𬟽桥。莫问此中销歇寺（一作事），娟娟红泪滴芭蕉。
[页]卷,册....[8010]696,20
第75笔
　　　　喻东军　韦庄
四年龙驭守峨嵋，铁马西来步步迟。五运未教移汉鼎，六韬何必待秦师。
几时鸾凤归丹阙，到处乌鸢从白旗。独把一樽和泪酒，隔云遥奠武侯祠。
[页]卷,册....[8010]696,20
第76笔
　　　　清河县楼作　韦庄
有客微吟独凭楼，碧云红树不胜愁。盘雕迥印天心没，远水斜牵日脚流。
千里战尘连上苑，九江归路隔东周。故人此地扬帆去，何处相思雪满头。
[页]卷,册....[8010]696,20
第77笔
　　　　北原闲眺　韦庄
春城回首树重重，立马平原夕照中。五凤灰残金翠灭，六龙游去市朝空。
千年王气浮清洛，万古坤灵镇碧嵩。欲问向来陵谷事，野桃无语泪花红。
[页]卷,册....[8010]696,20
第78笔
　　　　赠戍兵　韦庄
汉皇无事暂游汾，底事狐狸啸作群。夜指碧天占晋分，晓磨孤剑望秦云。
红旌不卷风长急，画角闲吹日[8010]又曛。止竟有征须有战，洛阳何用久屯军。
[页]卷,册....[8011]696,20
第79笔
　　　　睹军回戈　韦庄
关中盗已心离，关外犹闻羽檄飞。御苑绿莎嘶战马，禁城寒月捣征衣。
漫教韩信兵涂地，不及刘琨啸解围。昨日屯军还夜遁，满车空载洛神归。
[页]卷,册....[8011]696,20
第80笔
　　　　中渡晚眺　韦庄
魏王堤畔草如烟，有客伤时独扣舷。妖气欲昏唐社稷，夕阳空照汉山川。
千重碧树笼春苑，万缕红霞衬碧天。家寄杜陵归不得，一回回首一潸然。
[页]卷,册....[8011]696,20
第81笔
　　　　河内别村业闲题　韦庄
阮氏清风竹巷深，满溪松竹似山阴。门当谷路多樵客，地带河声足水禽。
闲伴尔曹虽适意，静思吾道好沾襟。邻翁莫问伤时事，一曲高歌夕照沈。
[页]卷,册....[8011]696,20
第82笔
　　　　闻官军继至未睹凯旋　韦庄
嫖姚何日破重围，秋草深来战马肥。已有孔明传将略，更闻王导得神机。
阵前鼙鼓晴应响，城上乌鸢饱不飞。何事小臣偏注目，帝乡遥羡白云归。
[页]卷,册....[8011]696,20
第83笔
　　　　和集贤侯学士分司丁侍御秋日雨霁之作　韦庄
洛岸秋晴夕照长，凤楼龙阙倚清光。玉泉山净云初散，金谷树多风正凉。
席上客知蓬岛路，坐中寒有柏台霜。多惭十载游梁士，却伴宾鸿入帝乡。
[页]卷,册....[8011]696,20
第84笔
　　　　题安定张使君　韦庄
器度风标合出尘，桂宫何负一枝新。成丹始见金无滓，冲斗方知剑有神。
愤气不销头上雪，政声空布海边春。中兴若继开元事，堪向龙池作近臣。
[页]卷,册....[8012]696,20
第85笔
　　　　颍阳县　韦庄
琴堂连少室，故事即仙踪。树老风声壮，山高腊候浓。
雪多庭有鹿，县僻寺无钟。何处留诗客，茆簷倚后峰。
[页]卷,册....[8012]696,20
第86笔
　　　　寄园林主人　韦庄
主人常不在，春物为谁开。桃艳红将落，梨华雪又摧。
晓莺闲自啭，游客暮空回。尚有余芳在，犹堪载酒来。
[页]卷,册....[8012]696,20
第87笔
　　　　洛北村居　韦庄
十亩松篁百亩田，归来方属大兵年。岩边石室低临水，云外岚峰半入天。
鸟势去投金谷树，钟声遥出上阳烟。无人说得中兴事，独倚斜晖忆仲宣。
[页]卷,册....[8012]696,20
第88笔
　　　　对梨花赠皇甫秀才　韦庄
林上梨花雪压枝，独攀琼艳不胜悲。依前此地逢君处，还是去年今日时。
且恋残阳留绮席，莫推红袖诉金卮。腾腾战鼓正多事，须信明朝难重持。
[页]卷,册....[8012]696,20
第89笔
　　　　立春[8012]　韦庄
青帝东来日驭迟，暖烟轻逐晓风吹。罽袍公子樽前觉，锦帐佳人梦里知。
雪圃乍开红菜甲，彩幡新翦（一作展）绿〔杨〕（阳）丝。殷勤为作（一作欲献）宜春曲，题向花牋帖绣楣。
[页]卷,册....[8013]696,20
第90笔
　　　　村笛　韦庄
箫韶九奏韵凄锵，曲度虽高调不伤。却见孤村明月夜，一声牛笛断人肠。
[页]卷,册....[8013]696,20
第91笔
　　　　题李斯传　韦庄
蜀魄湘魂万古悲，未悲秦相死秦时。临刑莫恨仓中鼠，上蔡东门去自迟。
[页]卷,册....[8013]696,20
第92笔
　　　　赠薛秀才　韦庄
相辞因避世，相见尚兵戈。乱后故人少，别来新话多。
但闻哀痛诏，未睹凯旋歌。欲结岩栖伴，何山好薜萝。
[页]卷,册....[8013]696,20
第93笔
　　　　和元秀才别业书事　韦庄
僻居春事好，水曲乱花阴。浪过河移岸，雏成鸟别林。
绿钱榆贯重，红障杏篱深。莫饮宜城酒，愁多醉易沈。
[页]卷,册....[8013]696,20
第94笔
　　　　纪村事　韦庄
绿蔓映双扉，循墙一径微。雨多庭果烂，稻熟渚禽肥。
酿酒迎新社，遥砧送暮晖。数声牛上笛，何处饷田归。
[页]卷,册....[8013]696,20
第95笔
　　　　题许仙师院[8013]　韦庄
地古多乔木，游人到且吟。院开金锁涩，门映绿篁深。
山色不离眼，鹤声长在琴。往来谁与熟，乳鹿住前林。
[页]卷,册....[8014]696,20
第96笔
　　　　离筵诉酒　韦庄
感君情重惜分离，送我殷勤酒满卮。不是不能判酩酊，却忧前路酒醒时。
[页]卷,册....[8014]696,20
第97笔
　　　　不寐　韦庄
不寐天将晓，心劳转似灰。蚊吟频到耳，鼠斗竞绿台。
户暗知蟾落，林喧觉雨来。马嘶朝客过，知是禁门开。
[页]卷,册....[8014]696,20
第98笔
　　　　赠武处士　韦庄
一身唯一室，高静若僧家。扫地留疏影，穿池浸落霞。
绿萝临水合，白道向村斜。卖药归来醉，吟诗倚钓查。
[页]卷,册....[8014]696,20
第99笔
　　　　题吉涧庐拾遗庄　韦庄
主人西游去不归，满溪春雨长春薇。怪来马上诗（一作诉）情好，印（一作点）破青山白鹭飞。
[页]卷,册....[8014]696,20
第100笔
　　　　题颍源庙　韦庄
曾是巢由栖隐地，百川唯说颍源清。微波乍向云根吐，去浪遥冲雪嶂横。
万木倚簷疏干直，群峰当户晓岚晴。临川试问尧年事，犹被封人劝濯缨。
[页]卷,册....[8014]696,20
第101笔
　　　　东游远归[8014]　韦庄
扣角干名计已疏，剑歌休恨食无鱼。辞家柳絮三春半，临路槐花七月初。
江上欲寻渔父醉，日边时得故人书。青云不识杨生面，天子何由问子虚。
[页]卷,册....[8015]696,20
第102笔
　　　　新正日商南道中作寄李明府　韦庄
相看又见岁华新，依旧杨朱拭泪巾。踏雪偶因寻戴客，论文还比聚星人。
嵩山不改千年色，洛邑长生一路尘。今日与君同避世，却怜无事是家贫。
[页]卷,册....[8015]696,20
第103笔
　　　　春暮　韦庄
一春春事好，病酒起常迟。流水绿萦砌，落花红堕枝。
楼高喧乳燕，树密斗雏鹂。不学山公醉，将何自解颐。
[页]卷,册....[8015]696,20
第104笔
　　　　哭麻处士　韦庄
却到歌吟地，闲门草色中。百年流水尽，万事落花空。
穗帐扃（一作寒）秋月，诗楼锁夜虫。少微何处堕，留恨白杨风。
[页]卷,册....[8015]696,20
第105笔
　　　　春早　韦庄
闻莺才觉晓，闭户已知晴。一带窗间月（一作日），斜穿枕上生（一作明）。
[页]卷,册....[8015]696,20
第106笔
　　　　和友人　韦庄
闭（一作圭）门同隐士，不出动经时。静阅王维画，闲翻褚胤棋。
落泉当户急，残月下窗迟。却想从来意，谯周亦自嗤。
[页]卷,册....[8015]696,20
第107笔
　　　　春愁　韦庄
寓思本多伤，逢春恨更长。露沾湘竹泪，花堕越梅妆。
睡怯交加梦，闲倾潋滟觞。后庭人不到，斜月上松篁。
[页]卷,册....[8016]696,20
第108笔
　　　　晚春　韦庄
花开疑乍富，花落似初贫。万物不如酒，四时唯爱春。
峨峨秦氏髻，皎皎洛川神。风月应相笑，年年醉病身。
[页]卷,册....[8016]696,20
第109笔
　　　　题许浑诗卷　韦庄
江南才子许浑诗，字字清新句句奇。十斛明珠量不尽，惠〔休〕（林）虚作碧云词。
[页]卷,册....[8016]696,20
第110笔
　　　　赠礼佛名者　韦庄
何用辛勤礼佛名，我从无得到真庭。寻思六祖传心印，可是从来读藏经。
[页]卷,册....[8016]696,20
第111笔
　　　　残花（一作于邺诗）　韦庄
和烟和露雪（一作雨太）离披，金蕊红须尚满枝。十日笙歌一宵梦，苎萝因（一作烟）雨失（一作哭）西施。
[页]卷,册....[8016]696,20
第112笔
　　　　上元县（浙西作）　韦庄
南朝三十六英雄，角逐兴亡尽此中。有国有家皆是梦，为龙为虎亦成空。
残花旧宅悲江令，落日青山吊谢公。止竟霸图何物在，石麟无主卧秋风。
[页]卷,册....[8017]697,20
第113笔
　　　　江上逢史馆李学士　韦庄
前年分袂陕城西，醉凭征轩日欲低。去浪指期鱼必变，出门回首马空嘶。
关河自此为征垒，城阙于今陷战鼙。（时巢寇未平）谁谓世途陵是谷，燕来还识旧巢泥。
[页]卷,册....[8017]697,20
第114笔
　　　　金陵图　韦庄
谁谓伤心画不成，画人心逐世人情。君看六幅南朝事，老木寒云满故城。
[页]卷,册....[8017]697,20
第115笔
　　　　谒蒋帝庙　韦庄
建业城边蒋帝祠，素髯清骨旧风姿。江声似激秦军破，山势如匡晋祚危。
残雪岭头明组练，晚霞簷外簇旌旗。金陵客路方流落，空祝回銮奠酒卮。
[页]卷,册....[8017]697,20
第116笔
　　　　闻再幸梁洋[8017]　韦庄
才喜中原息战鼙，又闻天子幸巴西。延烧魏阙非关燕，大狩陈仓不为鸡。
兴庆玉龙寒自跃，昭陵石马夜空嘶。遥思万里行宫梦，太白山前月欲低。
[页]卷,册....[8018]697,20
第117笔
　　　　王道者　韦庄
五云遥指海中央，金鼎曾传肘后方。三岛路岐空有月，十洲花木不知霜。
因携竹杖闻龙气，为使仙童带橘香。应笑我曹身是梦，白头犹自学诗狂。
[页]卷,册....[8018]697,20
第118笔
　　　　陪金陵府相中堂夜宴　韦庄
满耳笙歌满眼花，满楼珠翠胜吴娃。因知海上神仙窟，只似人间富贵家。
绣户夜攒红烛市，舞衣晴曳碧天霞。却愁宴罢青蛾散，杨子江头月半斜。
[页]卷,册....[8018]697,20
第119笔
　　　　和侯秀才同友生泛舟溪中相招之作　韦庄
嵇阮相将棹酒船，晚风侵浪水侵舷。轻如控鲤初离岸，远似乘槎欲上天。
雨外鸟归吴苑树，镜中人入洞庭烟。凭君不用回舟疾，今夜西江月正圆。
[页]卷,册....[8018]697,20
第120笔
　　　　赠野童　韦庄
羡尔无知野性真，乱搔蓬发笑看人。闲冲暮雨骑牛去，肯问中兴社稷臣。
[页]卷,册....[8018]697,20
第121笔
　　　　代书寄马　韦庄
驱驰曾在五侯家，见说初生自渥洼。鬃白似披梁苑雪，颈肥如扑杏园花。
休嫌绿绶嘶贫舍，好著红缨入使衙。稳上云衢千万里，年年长踏魏堤沙。
[页]卷,册....[8018]697,20
第122笔
　　　　题淮阴侯庙　韦庄
满把（一作挹）椒浆奠楚祠，碧幢黄钺旧英威。能扶汉代成王业，忍见唐民陷战机。
云梦去时高鸟尽，淮阴归日故人稀。如何不借平齐策，空看长星落贼围。
[页]卷,册....[8019]697,20
第123笔
　　　　送崔郎中往使西川行在　韦庄
拜书辞玉帐，万里剑关长。新马杏花色，绿袍春草香。
一身朝玉陛，几日过铜梁。莫恋炉边醉，仙宫待侍郎。
[页]卷,册....[8019]697,20
第124笔
　　　　润州显济阁晓望　韦庄
清晓水如镜，隔江人似鸥。远烟藏海岛，初日照扬州。
地壮孙权气，云凝庾信愁。一篷何处客，吟凭钓鱼舟。
[页]卷,册....[8019]697,20
第125笔
　　　　观浙西府相畋游　韦庄
十里旌旗十万兵，等闲游猎出军城。紫袍日照金鹅斗，红旆风吹画虎狞。
带箭彩禽云外落，避雕寒兔月中惊。归来一路笙歌满，更有仙娥载酒迎。
[页]卷,册....[8019]697,20
第126笔
　　　　官庄（江南富民悉以犯酒没家产，因以此诗讽之，浙帅遂改酒法，不入财产。）　韦庄
谁氏园林一簇烟，路人遥指尽长叹。桑田（一作林）稻泽今无主，新犯香醪没入官。
[页]卷,册....[8019]697,20
第127笔
　　　　解维　韦庄
又解征帆落照中，暮程还过秣陵东。二（一作三）年辛苦烟波里，赢得风姿似钓翁。
[页]卷,册....[8019]697,20
第128笔
　　　　雨霁池上作呈侯学士　韦庄
鹿巾藜杖葛衣轻，雨歇池边晚吹清。正是如今江上好，白鳞红稻紫莼羹。
[页]卷,册....[8020]697,20
第129笔
　　　　寓言　韦庄
为儒逢世乱，吾道欲何之。学剑已应晚，归山今又迟。
故人三载别，明月两乡悲。惆怅沧江上，星星鬓有丝。
[页]卷,册....[8020]697,20
第130笔
　　　　哭同舍崔员外　韦庄
却到同游地，三年一电光。池塘春草在，风烛故人亡。
祭罢泉声急，斋余磬韵长。碧天应有恨，斜日吊松篁。
[页]卷,册....[8020]697,20
第131笔
　　　　题姑苏凌处士庄　韦庄
一簇林亭返照间，门当官道不曾关。花深远岸黄莺闹，雨急春塘白鹭闲。
载酒客寻吴苑寺，倚楼僧看洞庭山。怪来话得仙中事，新有人从物外还。
[页]卷,册....[8020]697,20
第132笔
　　　　过当涂县　韦庄
客过当涂县，停车访旧游。谢公山有墅，李白酒无楼。
采石花空发，乌江水自流。夕阳谁共感，寒鹭立汀洲。
[页]卷,册....[8020]697,20
第133笔
　　　　江亭酒醒却寄维扬饯客　韦庄
别筵人散酒初醒，江步黄昏雨雪零。满坐绮罗皆不见，觉来红树（一作烛）背银屏。
[页]卷,册....[8020]697,20
第134笔
　　　　台城　韦庄
江雨霏霏江草齐，六朝如梦鸟空啼。无情最是台城柳，依旧烟笼十里堤。
[页]卷,册....[8021]697,20
第135笔
　　　　赠渔翁　韦庄
草衣荷笠鬓如霜，自说家编楚水阳。满岸秋风吹枳橘，遶陂烟雨种菰蒋。
芦刀夜鲙红鳞腻，水甑朝蒸紫芋香。曾向五湖期范蠡，尔来空阔久相忘。
[页]卷,册....[8021]697,20
第136笔
　　　　过扬州　韦庄
当年人未识兵戈，处处青楼夜夜歌。花发洞中春日永，月明衣上好风多。
淮王去后无鸡犬，炀帝归来葬绮罗。二十四桥空寂寂，绿杨摧折旧官河。
[页]卷,册....[8021]697,20
第137笔
　　　　寄右省李起居　韦庄
已向鸳行接雁行，便应双拜紫薇郎。才闻阙下征书急，已觉回朝草诏忙。
白马似怜朱绂贵，彩衣遥惹御炉香。多惭十载游梁客，未换青襟侍素王。
[页]卷,册....[8021]697,20
第138笔
　　　　镊白　韦庄
白发太无情，朝朝镊又生。始因丝一缕，渐至雪千茎。
不避佳人笑，唯惭稚子惊。新年过半百，犹叹未休兵。
[页]卷,册....[8021]697,20
第139笔
　　　　漳亭驿小樱桃（一作桃花）　韦庄
当年此树正花开，五马仙郎载酒来。李白已亡工部死，何人堪伴玉山颓。
[页]卷,册....[8021]697,20
第140笔
　　　　酬吴秀才霅川相送　韦庄
一叶南浮去似飞，楚乡云水本无依。离心不忍闻春鸟，病眼何堪送落晖。
掺袂客从花下散，棹舟人向镜中归。夫君别我应惆怅，十五年来识素衣。
[页]卷,册....[8022]697,20
第141笔
　　　　对雨独酌　韦庄
榴花新酿绿于苔，对雨闲倾满满杯。荷锸醉翁真达者，卧云逋客竟悠哉。
能诗岂是经时策，爱酒原非命世才。门外绿萝连洞口，马嘶应是步兵来。
[页]卷,册....[8022]697,20
第142笔
　　　　夏初与侯补阙江南有约同泛淮汴西赴行朝庄自九驿路先至甬桥补阙由淮楚续至泗上寝病旬日遽闻捐馆回首悲恸因成长句四韵吊之　韦庄
　　巳后自浙西游汴宋，路至陈仓迎驾。却过昭义、相州，路归金陵作。
本约同来谒帝阍，忽随川浪去东奔。九重圣主方虚席，千里高堂尚倚门。
世德只应荣伯仲，诗名终自付儿孙。遥怜月落清淮上，寂寞何人吊旅魂。
[页]卷,册....[8022]697,20
第143笔
　　　　汴堤行　韦庄
欲上隋堤举步迟，隔云烽燧叫非时。才闻破虏将休马，又道征辽再出师。
朝见西来为过客，暮看东去作浮尸。绿杨千里无飞鸟，日落空投旧店基。
[页]卷,册....[8022]697,20
第144笔
　　　　旅次甬西见儿童以竹枪纸旗戏为阵列主人叟曰斯子也三世没于阵思所袭祖父雠余因感之[8021]　韦庄
已闻三世没军营，又见儿孙学战争。见尔此言堪恸哭，遣予何日望时平。
[页]卷,册....[8023]697,20
第145笔
　　　　自孟津舟西上雨中作　韦庄
秋烟漠漠与蒙蒙，不卷征帆任晚风。百口寄安沧海上，一身逃难绿林中。
来时楚岸杨花白，去日隋堤蓼穗红。却到故园翻似客，归心迢递秣陵东。
[页]卷,册....[8023]697,20
第146笔
　　　　含山店梦觉作　韦庄
曾为（一作是）流离惯别家，等闲挥袂客（一作各）天涯。灯前一觉江南梦，惆怅起来山月斜。
[页]卷,册....[8023]697,20
第147笔
　　　　题貂黄岭官军　韦庄
散骑萧萧下太行，远从吴会去陈仓。斜风细雨江亭上，尽日凭栏忆楚（一作独望）乡。
[页]卷,册....[8023]697,20
第148笔
　　　　过内黄县　韦庄
相州吹角欲斜阳，匹马摇鞭宿内黄。僻县不容投刺客，野陂时遇射雕郎。
云中粉堞新城垒，店后荒郊旧战场。犹指去程千万里，秣陵烟树在何乡。
[页]卷,册....[8023]697,20
第149笔
　　　　杂感　韦庄
莫悲建业荆榛满，昔日繁华是帝京。莫爱广陵台榭好，也曾芜没作荒城。
鱼龙爵马皆如梦，风月烟花岂有情。行客不劳频怅望，古来朝市叹衰荣。
[页]卷,册....[8023]697,20
第150笔
　　　　垣县山中寻李书记山居不遇留题河次店　韦庄
白云红树（一作绕琅）东，名鸟群飞古画中。仙吏不知何处隐，山南山北雨蒙蒙。
[页]卷,册....[8023]697,20
第151笔
　　　　送人游并汾　韦庄
风雨萧萧欲暮秋，独携孤剑塞垣游。如今虏骑方南牧，莫过阴关第一州。
[页]卷,册....[8024]697,20
第152笔
　　　　李氏小池亭十二韵（时在婺州寄居作）　韦庄
积石乱巉巉，庭莎绿不芟。小桥低跨水，危槛半依岩。
花落鱼争唼，樱红鸟兢。（竹咸切，鸟啄物也。）引泉疏地脉，扫絮积山嵌。
古柳红绡织，新篁紫绮缄。养猿秋啸月，放鹤夜栖杉。
枕簟谿云腻，池塘海雨咸。语窗鸡逞辨，舐鼎犬偏馋。
踏藓青黏屐，攀萝绿映衫。访僧舟北渡，贳酒日西衔。
迟客登高阁，题诗遶翠岩。家藏何所宝，清韵满琅函。
[页]卷,册....[8024]697,20
第153笔
　　　　遣兴　韦庄
如幻如泡世，多愁多病身。乱来知酒圣，贫去觉钱神。
异国清明节，空江寂寞春。声声林上鸟，唤我北归秦。
[页]卷,册....[8024]697,20
第154笔
　　　　婺州和陆谏议将赴阙怀阳羡山居　韦庄
望阙路仍远，子牟魂欲飞。道开烧药鼎，僧寄卧云衣。
故国饶芳草，他山挂夕晖。东阳虽胜地，王粲奈思归。
[页]卷,册....[8024]697,20
第155笔
　　　　江上题所居　韦庄
故人相别尽朝天，苦竹江头独闭关。落日乱蝉萧帝寺，碧云归鸟谢家山。
青州从事来偏熟，泉布先生老渐悭。不是对花长酩酊，永嘉时代不如闲。
[页]卷,册....[8024]697,20
第156笔
　　　　婺州屏居蒙右省王拾遗车枉降访病中延候不得因成寄谢　韦庄
三年流落卧漳滨，王粲思家拭泪频。画角莫吹残月夜，病心方忆故园春。
自为江上樵苏客，不识天边侍从臣。怪得白鸥惊去尽，绿萝门外有朱轮。
[页]卷,册....[8025]697,20
第157笔
　　　　将卜兰芷村居留别郡中在仕　韦庄
兰芷江头寄断蓬，移家空载一帆风。伯伦嗜酒还因乱，平子归田不为穷。
避世漂零人境外，结茅依约画屏中。从今隐去应难觅，深入芦花作钓翁。
[页]卷,册....[8025]697,20
第158笔
　　　　和陆谏议避地寄东阳进退未决见寄　韦庄
未归天路紫云深，暂驻东阳岁月侵。入洛声华当世重，闵周章句满朝吟。
开炉夜看黄芽鼎，卧瓮闲敧白玉簪。读易草玄人不会，忧君心是致君心。
[页]卷,册....[8025]697,20
第159笔
　　　　山墅闲题　韦庄
逦迤前罔压后罔，一川桑柘好残阳。主人馈饷炊红黍，邻父携竿钓紫鲂。
静极却嫌流水闹，闲多翻笑野云忙。有名不那无名客，独闭衡门避建康。
[页]卷,册....[8025]697,20
第160笔
　　　　江上逢故人　韦庄
前年送我曲江西，红杏园中醉似泥。今日逢君越溪上，杜鹃花发鹧鸪啼。
来时旧里人谁在，别后沧波路几迷。江畔玉楼多美酒，仲宣怀土莫凄凄。
[页]卷,册....[8025]697,20
第161笔
　　　　旅中感遇寄呈李秘书昆仲[8025]　韦庄
南望愁云锁翠微，谢家楼阁雨霏霏。刘桢病后新诗少，阮籍贫来好客稀。
犹喜故人天外至，许将孤剑日边归。怀乡不怕严陵笑，只待秋风别钓矶。
[页]卷,册....[8026]697,20
第162笔
　　　　送范评事入关　韦庄
寂寥门户寡相亲，日日频来只有君。正喜琴尊长作伴，忽携书剑远辞。
伤心柳色离亭见，聒耳蝉声故国闻。为报明年杏园客，与留绝艳待终军。
[页]卷,册....[8026]697,20
第163笔
　　　　东阳酒家赠别二绝句　韦庄
送君同上酒家楼，酩酊翻成一笑休。正是落花饶怅望，醉乡前路莫回头。

天涯方叹异乡身，又向天涯别故人。明日五更孤店月，醉醒何处泪（一作各）沾巾。

[页]卷,册....[8026]697,20
第164笔
　　　　江上村居　韦庄
本无踪迹恋柴扃，世乱须教识道情。颠倒梦魂愁里得，撅奇诗句望中生。
花缘艳绝栽难好，山为看多咏不成。闻道汉军新破虏，使来仍说近离京。
[页]卷,册....[8026]697,20
第165笔
　　　　江外思乡（一作归）　韦庄
年年春日异乡悲，杜曲黄莺可得知。更被夕阳江岸上，断肠烟柳一丝丝。
[页]卷,册....[8026]697,20
第166笔
　　　　和郑拾遗秋日感事一百韵　韦庄
祸乱天心厌，流离客思伤。有家抛上国，无罪谪遐方。
负笈将辞越，扬帆欲泛湘。避时难驻足，感事易回肠。
雅道何销德，妖星忽耀芒。中原初纵燎，下国竟探汤。
盗据三秦地，兵缠八水乡。战尘轻犯阙，羽旆远[8026]巡梁。
自此修文代，俄成讲武场。熊罴驱涿鹿，犀象走昆阳。
御马迷新栈，宫娥改旧妆。五丁功再睹，八难事难忘。
凤引金根疾，兵环玉弩彊。建牙虽可恃，摩垒讵能防。
霍庙神遐远，圯桥路杳茫。出师威似虎，御敌狠如羊。
眉画犹思赤，巾裁未厌黄。晨趋鸣铁骑，夜舞挹琼觞。
僭侈彤襜乱，諠呼绣攘。但闻争曳组，讵见学垂缰。
鹊印提新篆，龙泉夺晓霜。军威徒逗挠，我武自维扬。
负扆劳天眷，凝旒念国章。绣旗张画兽，宝马跃红鸯。
但欲除妖气，宁思蔽耿光。晓烟生帝里，夜火入春坊。
鸟怪巢宫树，狐骄上苑墙。设危终在德，视履岂无祥。
气激雷霆怒，神驱岳渎忙。功高分虎节，位下耻龙骧。
遍命登坛将，巡封异姓王。志求扶坠典，力未振颓网。
汉路闲雕鹗，云衢驻骕骦。宝装军器丽，麝裛战袍香。
日睹兵书捷，时闻虏骑亡。人心惊獬豸，雀意伺螳螂。
上略咸推妙，前锋讵可当。纡金光照耀，执玉意藏昂。
覆𫗧非无谓，奢华事每详。四民皆组绶，九土堕耕桑。
飞骑黄金勒，香车翠钿装。八珍罗膳府，五采斗筐床。
宴集喧华第，歌钟簇画梁。永期传子姓，宁误犯天狼。
未睹君除侧，徒思玉在傍。窜身奚可保，易地喜相将。
国运方夷险，天心讵侧量。九流虽暂蔽，三柄岂相妨。
小孽乖躔次，中兴系昊苍。法尧功已普，罪己德非凉。
帝念惟思理，臣心岂自遑。诏催青琐客，时待紫微郎。
定难输宸算，胜灾减（一作灭）御粱。皇恩思荡荡，睿泽转洋洋。
偃卧虽非晚，艰难亦备尝。舜庭招谏鼓，汉殿上书囊。
俭德遵三尺，清朝俟一匡。世随渔父醉，身效接舆狂。
窜逐同天宝，遭罹异建康。道孤悲海澨，家远隔天潢。
卒岁贫无褐，经秋病泛漳。似鱼甘去乙，比蟹未成筐。
守道惭无补，趋时愧不臧。殷牛常在耳，晋竖欲潜肓。
忸恨三思板，怀归海欲航。角吹魂悄悄，笛引泪浪浪。
乱觉乾坤窄，贫知日月长。势将随鹤列，忽喜遇鸳行。
已报新回驾，仍闻近纳隍。文风销剑楯，礼物换旗裳。[8027]
紫闼重开序，青衿再设庠。黑头期命爵，尾尚忧鲂。
吴嘶骐骥，岐山集凤皇。词源波浩浩，谏署玉锵锵。
饲雀曾传庆，烹蛇讵有殃。〔弢〕（）弓挥（一作裈）劲镞，匣剑淬神铓。
谔谔宁惭直，堂堂不谢张。晓风趋建礼，夜月直文昌。
去国时虽久，安邦志不常。良金𬬻自跃，美玉椟难藏。
北望心如旆，西归律变商。迹随江燕去，心逐塞鸿翔。
晚翠笼桑坞，斜晖挂竹堂。路愁千里月，田爱万斯箱。
伴钓歌前浦，随樵上远罔。鹭眠依晚屿，鸟浴上枯杨。
惊梦缘敧枕，多吟为倚廊。访僧红叶寺，题句白云房。
帆外青枫老，尊前紫菊芳。夜灯银耿耿，晓露玉瀼瀼。
异国惭倾盖，归涂俟并粮。身虽留震泽，心已过雷塘。
执友知谁在，家山各已荒。海边登桂橶，烟外泛云樯。
巢树禽思越，嘶风马恋羌。寒声愁听杵，空馆厌闻螀。
望阙飞华盖，趋朝振玉珰。米惭无薏苡，面喜有桄榔。
话别心重结，伤时泪一滂。伫归蓬岛后，纶诏润青缃。
第167笔
　　　　梦入关　韦庄
梦中乘传过关亭，南望莲峰簇簇青。马上正吟归去好，觉来江月满前庭。
[页]卷,册....[8028]697,20
第168笔
　　　　送人归上国　韦庄
送君江上日西斜，泣向江边满树花。若见青云旧相识，为言流落在天涯。
[页]卷,册....[8028]697,20
第169笔
　　　　闻春鸟　韦庄
云晴春鸟满江村，还似长安旧日闻。红杏花前应笑我，我今憔悴亦（一作却）羞君。
[页]卷,册....[8028]697,20
第170笔
　　　　樱桃树　韦庄
记得初生（一作开）雪满枝，和蜂和蝶带花移。而今花落游蜂去，空作主人惆怅诗。
[页]卷,册....[8028]697,20
第171笔
　　　　独鹤　韦庄
夕阳滩上立裴回，红蓼风前雪翅开。应为不知栖宿处，几回飞去又飞来。
[页]卷,册....[8029]697,20
第172笔
　　　　新栽竹　韦庄
寂寞阶前见此君，遶栏吟罢却沾巾。异乡流落谁相识，唯有丛篁似（一作伴）主人。
[页]卷,册....[8029]697,20
第173笔
　　　　稻田　韦庄
绿波春浪满前陂，极目连云肥。更被鹭鹚千点雪，破烟来入画屏飞。
[页]卷,册....[8029]697,20
第174笔
　　　　庭前菊　韦庄
为忆长安烂熳开，我今移尔满庭栽。红兰莫笑青青色，曾向龙山泛酒来。
[页]卷,册....[8029]697,20
第175笔
　　　　燕来　韦庄
去岁辞巢别近邻，今来空讶草堂新。花开对语应相问，不是村中旧主人。
[页]卷,册....[8029]697,20
第176笔
　　　　倚柴关　韦庄
杖策无言独倚关，如痴如醉又如闲。孤吟尽日何人会，依约前山似故山。
[页]卷,册....[8029]697,20
第177笔
　　　　题七步廊　韦庄
席（一作杜）门无计那（一作奈）残阳，更接簷前七步廊。不羡东都丞相宅，每行吟得好篇章。
[页]卷,册....[8029]697,20
第178笔
　　　　语松竹　韦庄
庭前芳草绿于（一作如）袍，堂上诗人欲二毛。多病不禁秋寂寞，雨松风竹莫骚骚。
[页]卷,册....[8029]697,20
第179笔
　　　　不出院楚公（自三衢至江西作）　韦庄
一自禅关闭，心猿日渐驯。不知城郭路，稀识市朝人。
履带阶前雪，衣无寺外尘。却嫌山翠好，诗客往来频。
[页]卷,册....[8030]698,20
第180笔
　　　　江边吟　韦庄
江边烽燧几时休，江上行人雪满头。谁信乱离花不见，只应惆怅水东流。
陶潜政事千杯酒，张翰生涯一叶舟。若有片帆归去好，可堪重倚仲宣楼。
[页]卷,册....[8030]698,20
第181笔
　　　　江南送李明府入关　韦庄
雨花烟柳傍江，流落天涯酒一。分首不辞多下泪，回头唯恐更消魂。
我为孟馆三千客，君继宁王五代孙。正是中兴磐石重，莫将憔悴入都门。
[页]卷,册....[8030]698,20
第182笔
　　　　送福州王先辈南归　韦庄
豫章城下偶相逢，自说今方遇至公。八韵赋吟梁苑雪，六铢衣惹杏园风。
名标玉籍仙坛上，家寄闽山画障中。明日一杯何处别，绿杨烟岸雨蒙蒙。
[页]卷,册....[8030]698,20
第183笔
　　　　夜雪泛舟游南溪　韦庄
大江西面小溪斜，入竹穿松似若耶。两岸严风吹玉树，一滩明月晒（一作照）银砂。
因寻野渡逢渔舍，更泊前湾上酒家。去去不知归路远，棹声烟里独呕哑。
[页]卷,册....[8031]698,20
第184笔
　　　　江行西望　韦庄
西望长安白日遥，半年无事驻兰桡。欲将张翰秋（一作松）江雨，画作屏风寄鲍昭。
[页]卷,册....[8031]698,20
第185笔
　　　　铜仪　韦庄
铜仪一夜变葭灰，暖律还吹岭上梅。已喜汉官今再睹，更惊尧历又重开。
窗中远岫青如黛，门外长江绿似苔。谁念闭关张仲蔚，满庭春雨长蒿莱。
[页]卷,册....[8031]698,20
第186笔
　　　　含香　韦庄
含香高步已难陪，鹤到清霄势未回。遇物旋添芳草句，逢春宁滞碧云才。
微红几处花心吐，嫩绿谁家柳眼开。却去金銮为近侍，便辞鸥鸟不归来。
[页]卷,册....[8031]698,20
第187笔
　　　　春云　韦庄
春云春水两溶溶，倚郭楼台晚翠浓。山好只因人化石，地灵曾有剑为龙。
官辞凤阙频经岁，家住峨嵋第几峰。王粲不知多少恨，夕阳吟断一声钟。
[页]卷,册....[8031]698,20
第188笔
　　　　云散　韦庄
云散天边落照和，关关春树鸟声多。刘伶避世唯沈醉，宁戚伤时亦浩歌。
已恨岁华添皎镜，更悲人事逐[8031]颓波。青云自有鹓鸿待，莫说他山好薜萝。
[页]卷,册....[8031]698,20
第189笔
　　　　袁州作　韦庄
家家生计只琴书，一郡清风似鲁儒。山色东南连紫府，水声西北属洪都。
烟霞尽入新诗卷，郭邑闲开古画图。正是江村春酒熟，更闻春鸟劝提壶。
[页]卷,册....[8032]698,20
第190笔
　　　　题袁州谢秀才所居　韦庄
主人年少已能诗，更有松轩挂夕晖。芳草似袍连径合，白云如鸟傍簷飞。
但将竹叶消春恨，莫遣杨花上客衣。若有前山好烟雨，与君吟到暝钟归。
[页]卷,册....[8032]698,20
第191笔
　　　　谒巫山庙　韦庄
乱猿啼处访高唐，路入烟霞草木香。山色未能忘宋玉，水声犹似哭襄王。
朝朝暮暮阳台下，为雨为云楚国亡。惆怅庙前无限柳，春来空斗画眉长。
[页]卷,册....[8032]698,20
第192笔
　　　　鹧鸪　韦庄
南禽无侣似相依，锦翅双双傍马飞。孤竹庙前啼暮雨，汨罗祠（一作江）畔吊残晖。
秦人只解歌为曲，越女空能画作衣。懊恼泽家非（一作知）有恨，年年长忆凤城（一作皇）归。（懊恼泽家，鹧鸪之音也。）
[页]卷,册....[8032]698,20
第193笔
　　　　宿蓬船　韦庄
夜来江雨宿蓬船，卧听淋铃不忍眠。却忆紫微情调逸，阻风中酒过年年。
[页]卷,册....[8032]698,20
第194笔
　　　　送李秀才归荆溪[8032]　韦庄
八月中秋月正圆，送君吟上木兰船。人言格调胜玄度，我爱篇章敌浪仙。
晚渡去时冲细雨，夜滩何处宿寒烟。楚王宫去阳台近，莫倚风流滞少年。
[页]卷,册....[8033]698,20
第195笔
　　　　洪州送西明寺省上人游福建　韦庄
记得初骑竹马年，送师来往御沟边。荆榛已失当时路，槐柳全无旧日烟。
远自嵇山游楚泽，又从庐岳去闽川。新春阙下应相见，红杏花中觅酒仙。
[页]卷,册....[8033]698,20
第196笔
　　　　建昌渡暝吟　韦庄
月照临官渡，乡情独浩然。鸟栖彭蠡树，月上建昌船。
市散渔翁醉，楼深贾客眠。隔江何处笛，吹断绿杨烟。
[页]卷,册....[8033]698,20
第197笔
　　　　岁除对王秀才作　韦庄
我惜今宵促，君愁玉漏频。岂知新岁酒，犹作异乡身。
雪向寅前冻，花从子后春。到明追此会，俱是隔年人。
[页]卷,册....[8033]698,20
第198笔
　　　　酒渴爱江清　韦庄
酒渴何方疗，江波一掬清。泻瓯如练色，漱齿作泉声。
味带他山雪，光含白露精。只应千古后，长称伯伦情。
[页]卷,册....[8033]698,20
第199笔
　　　　和李秀才郊墅早春吟兴十韵　韦庄
暖律变寒光，东君景渐长。我悲游海峤，君说住柴桑。
雪色随高岳，冰声陷古塘。草根微吐翠，梅朵半含[8033]霜。
酒市多逋客，渔家足夜航。匡庐云傍屋，彭蠡浪冲床。
绿摆杨枝嫩，红挑菜甲香。凤皇城已尽，鹦鹉赋应狂。
伫见龙辞沼，宁忧雁失行。不应双剑气，长在斗牛傍。
[页]卷,册....[8034]698,20
第200笔
　　　　泛鄱阳湖　韦庄
四顾无边鸟不飞，大波惊隔楚山微。纷纷雨外灵均过，瑟瑟云中帝子归。
迸鲤似梭投远浪，小舟如叶傍斜晖。鸱夷去后何人到，爱者虽多见者稀。
[页]卷,册....[8034]698,20
第201笔
　　　　黄藤山下闻猿　韦庄
黄藤山下驻归程，一夜号猿吊旅情。入耳便能生百恨，断肠何必待三声。
穿云宿处人难见，望月啼时兔正明。好笑五陵年少客，壮心无事也沾缨。
[页]卷,册....[8034]698,20
第202笔
　　　　章江作　韦庄
杜陵归客正裴回，玉笛谁家叫落梅。之子棹从天外去，故人书自日边来。
杨花慢惹霏霏雨，竹叶闲倾满满杯。欲问维扬（一作旌扬）旧风月，一江红树乱猿哀。
[页]卷,册....[8034]698,20
第203笔
　　　　南游富阳江中作　韦庄
南去又南去，此行非自期。一帆云作伴，千里月相随。
浪迹花应笑，衰容镜每知。乡园不可问，禾黍正离离。
[页]卷,册....[8034]698,20
第204笔
　　　　饶州余干县琵琶洲有故韩宾客宣城裴尚书修行李侍郎旧居遗趾犹存客有过之感旧因以和吟[8034]　韦庄
琵琶洲近斗牛星，鸾凤曾于此放情。已觉地灵因昴降，更闻川媚有珠生。
一滩红树留佳气，万古清弦续政声。戟户尽移天上去，里人空说旧簪缨。
第205笔
　　　　九江逢卢员外　韦庄
前年风月宿琴堂，大媚仙山近帝乡。别后几沾新雨露，乱来犹记旧篇章。
陶潜岂是铜符吏，田凤终为锦帐郎。莫怪相逢倍惆怅，九江烟月似潇湘。
[页]卷,册....[8035]698,20
第206笔
　　　　南昌晚眺　韦庄
南昌城郭枕江烟，章水悠悠浪拍天。芳草绿遮仙尉宅，落霞红衬贾人船。
霏霏阁上千山雨，嘒嘒云中万树蝉。怪得地多章句客，庾家楼在斗牛边。
[页]卷,册....[8035]698,20
第207笔
　　　　衢州江上别李秀才　韦庄
千山红树万山云，把酒相看日又曛。一曲离歌两行泪，更知何地（一作处）再逢君。
[页]卷,册....[8035]698,20
第208笔
　　　　湘中作　韦庄
千重烟树万重波，因便何妨吊汨罗。楚地不知秦地乱，南人空怪北人多。
臣心未肯教迁鼎，天道还应欲止戈。否去泰来终可待，夜寒休唱饭牛歌。
[页]卷,册....[8035]698,20
第209笔
　　　　桐庐县作　韦庄
钱塘江尽到桐庐，水碧山青画不如。白羽鸟飞严子濑，绿蓑人钓季鹰鱼。
潭心倒影时开合，谷口闲云自卷舒。此境只应词客爱，投文空吊木玄虚。
[页]卷,册....[8035]698,20
第210笔
　　　　东阳赠别　韦庄
绣袍公子出旌旗，送我摇鞭入翠微。大抵行人难诉酒，就中辞客易沾衣。
去时此地题桥去，归日何年佩印归。无限别情言不得，回看溪柳恨依依。
[页]卷,册....[8036]698,20
第211笔
　　　　寄湖州舍弟　韦庄
半年江上怆离襟，把得新诗喜又吟。多病似逢秦氏药，久贫如得顾家金。
云烟但有穿杨志，尘土多无作吏心。何况别来词转丽，不愁明代少知音。
[页]卷,册....[8036]698,20
第212笔
　　　　信州西三十里山名仙人城下有月岩山其状秀拔中有山门如满月之状余因行役过其下聊赋是诗　韦庄
驱车过闽越，路出饶阳西。仙山翠如画，簇簇生虹蜺。
峰若侍从，众阜如婴提。岩峦互吞吐，岭岫相追携。
中有月轮满，皎洁如圆珪。玉皇恣游览，到此神应迷。
常娥曳霞帔，引我同攀跻。腾腾上天半，玉镜悬飞梯。
瑶池何悄悄，鸾鹤烟中栖。回头望尘世，露下寒凄凄。
[页]卷,册....[8036]698,20
第213笔
　　　　婺州水馆重阳日作　韦庄
异国逢佳节，凭高独苦吟。一杯今日醉（一作酒），万里故园心。
水馆红兰合，山城紫菊深。白衣虽不至，鸥鸟自相寻。
[页]卷,册....[8036]698,20
第214笔
　　　　避地越中作　韦庄
避地移家远，天涯岁已周。岂知今夜月，还是去年愁。
露果珠沈水，风萤烛上楼。伤心潘骑省，华发不禁[8036]秋。
[页]卷,册....[8036]698,20
第215笔
　　　　抚州江口雨中作　韦庄
江上闲冲细雨行，满衣风洒绿荷声。金骝掉尾横鞭望，犹指庐陵半日程。
[页]卷,册....[8037]698,20
第216笔
　　　　信州溪岸夜吟作　韦庄
夜倚临溪店，怀乡独苦吟。月当山顶出，星倚水湄沈。
雾气渔灯冷，钟声谷寺深。一城人悄悄，琪树宿仙禽。
[页]卷,册....[8037]698,20
第217笔
　　　　访浔阳友人不遇　韦庄
不见安期悔上楼，寂寥人对鹭鹚愁。芦花雨急江烟暝，何处潺潺独棹舟。
[页]卷,册....[8037]698,20
第218笔
　　　　东林寺再遇僧益大德　韦庄
见师初事懿皇朝，三殿归来白马骄。上讲每教倾国听，承恩偏得内官饶。
当时可爱人如画，今日相逢鬓已凋。若向君门逢旧友，为传音信到云霄。
[页]卷,册....[8037]698,20
第219笔
　　　　西塞山下作　韦庄
西塞山前水似蓝，乱云如絮满澄潭。孤峰渐映湓城北，片月斜生梦泽南。
爨动晓烟烹紫蕨，露和香蒂摘黄柑。他年却棹扁舟去，终傍芦花结一庵。
[页]卷,册....[8037]698,20
第220笔
　　　　齐安郡　韦庄
弥棹齐安郡，孤城百战残。傍村林有虎，带郭县无官。
暮角梅花怨，清江桂影寒。黍离缘底事，撩我起长[8037]叹。
[页]卷,册....[8038]698,20
第221笔
　　　　夏口行寄婺州诸弟　韦庄
回头烟树各天涯，婺女星边远寄家。尽眼楚波连梦泽，满衣春雪落江花。
双双得伴争如雁，一一归巢却羡鸦。谁道我随张博望，悠悠空外泛仙槎。
[页]卷,册....[8038]698,20
第222笔
　　　　 南省伴直（甲寅年自江南到京后作）　韦庄
文昌二十四仙曹，尽倚红簷种露桃。一洞烟霞人迹少，六行槐柳鸟声高。
星分夜彩寒侵帐，兰惹春香绿映袍。何事爱留诗客宿，满庭风雨竹萧骚。
[页]卷,册....[8038]698,20
第223笔
　　　　鄠杜旧居二首　韦庄
却到山阳事事非，谷云谿鸟尚相依。阮咸贫去田园尽，向秀归来父老稀。
秋雨几家红稻熟，野塘何处锦鳞肥。年年为献东堂策，长是芦花别钓矶。

一径寻村渡碧溪，稻花香泽水千畦。云中寺远磬难识，竹里巢深鸟易迷。
紫菊乱开连井合，红榴初绽拂簷低。归来满把如渑酒，何用伤时叹凤兮。

[页]卷,册....[8038]698,20
第224笔
　　　　寄江南诸弟　韦庄
万里逢归雁，乡书忍泪封。吾身不自保，尔道各何从。
性拙唯多蹇，家贫半为慵。祗思溪影上，卧看玉华。
[页]卷,册....[8038]698,20
第225笔
　　　　投寄旧知[8038]　韦庄
却将憔悴入都门，自喜青霄足故人。万里有家留百越，十年无路到三秦。
摧残不是当时貌，流落空余旧日贫。多谢青云好知己，莫教归去重沾巾。
[页]卷,册....[8039]698,20
第226笔
　　　　癸丑年下第献新先辈　韦庄
五更残月省墙边，绛旆蜺旌卓晓烟。千炬火中莺出谷，一声钟后鹤冲天。
皆乘骏马先归（一作争先）去，独被羸童笑晚眠。对酒暂时情豁尔，见花依旧涕潸然。
未酬阚泽佣书债，犹欠君平卖卜钱。何事欲休休不得，来年公道似今年。
[页]卷,册....[8039]698,20
第227笔
　　　　题汧阳县马跑泉李学士别业　韦庄
水满寒塘菊满篱，篱边无限彩禽飞。西园夜雨红樱熟，南亩清风白稻肥。
草色自留闲客住，泉声如待主人归。九霄岐路忙于火，肯恋斜阳守钓矶。
[页]卷,册....[8039]698,20
第228笔
　　　　绛州过夏留献郑尚书　韦庄
朝朝沈醉引金船，不觉西风满树蝉。光景暗消银烛下，梦魂长寄玉轮边。
因循每被时流诮，奋发须由国士怜。明月客肠何处断，绿槐风里独扬鞭。
[页]卷,册....[8039]698,20
第229笔
　　　　绥州作　韦庄
雕阴无树水难（一作南）流，雉堞连云古帝州。带雨晚驼鸣远戍，望乡孤客倚高楼。
明妃去日花应笑，蔡琰归时鬓已秋。一曲单于暮烽起，扶苏城上月如钩。
[页]卷,册....[8039]698,20
第230笔
　　　　与东吴生相遇（及第后出关作）　韦庄
十年身事（一作世）各如萍，白首相逢泪满缨。老去不知花有态，乱来唯觉酒多情。
贫疑陋巷春偏少，贵想豪家月最明。且（一作独）对一尊开口笑，未衰应见泰阶平。
[页]卷,册....[8040]699,20
第231笔
　　　　庭前桃　韦庄
曾向桃源烂漫游，也同渔父泛仙舟。皆言洞里千株好，未胜庭前一树幽。
带露似垂湘女泪，无言如伴息妫愁。五陵公子饶春恨，莫引香风上酒楼。
[页]卷,册....[8040]699,20
第232笔
　　　　丙辰年鄜州遇寒食城外醉吟五首　韦庄
满街杨柳绿丝烟，画出清明二月天。好是隔帘花树动，女郎撩乱送秋千。

雕阴寒食足游人，金凤罗衣湿麝薰。肠断入城芳草路，淡红香白一。

开元坡下日初斜，拜扫归来走钿车。可惜数株红艳好，不知今夜落谁家。

马骄风疾玉鞭长，过去唯留一阵香。闲客不须烧破眼，好花皆属富家郎。

雨丝烟柳欲清明，金屋人闲暖凤笙。永日（一作昼）迢迢无一事，隔街闻筑（一作蹴）气毯声。

[页]卷,册....[8040]699,20
第233笔
　　　　宜君（一作春）县比卜居不遂留题王秀才别墅二首　韦庄
本期同此卧林丘，榾柮炉前拥布裘。何事却骑羸马去，白云红树不相留。

明月严霜扑皂貂，羡君高卧正逍遥。门前积雪深三尺，火满红炉酒满瓢。

[页]卷,册....[8041]699,20
第234笔
　　　　鄜州留别张员外　韦庄
江南相送君山下，塞北相逢朔漠（一作相幕）中。三楚故人皆是梦，十年陈事只如风。
莫言身世他时异，且喜琴尊数日同。惆怅却愁明日别，马嘶山店雨蒙蒙。
[页]卷,册....[8041]699,20
第235笔
　　　　病中闻相府夜宴戏赠集贤卢学士　韦庄
满筵红蜡照香钿，一夜歌钟欲沸天。花里乱飞金错落，月中争认绣连干。
尊前莫话诗三百，醉后宁辞酒十千。无那两三新进士，风流长得饮徒怜。
[页]卷,册....[8041]699,20
第236笔
　　　　出关　韦庄
马嘶烟岸柳阴斜，东去（一作回首）关山路转赊。到处因循缘嗜酒，一生惆怅为判花。
危时祗合身无著，白日那堪事有涯。正是灞陵春酬绿，仲宣何事独辞家。
[页]卷,册....[8041]699,20
第237笔
　　　　过樊川旧居（时在华州驾前奉使入蜀作）　韦庄
却到樊川访旧游，夕阳衰草杜陵秋。应刘去后苔生阁，稽阮归来雪满头。
能说乱离惟有燕，解偷闲暇不如鸥。千桑万海无人见，横笛一声空泪流。
[页]卷,册....[8041]699,20
第238笔
　　　　长安旧里[8041]　韦庄
满目墙匡（一作垣）春草深，伤时伤事更伤心。车轮马迹今何在，十二玉楼无处寻。
[页]卷,册....[8042]699,20
第239笔
　　　　过渼陂怀旧　韦庄
辛勤曾寄玉峰前，一别云溪二十年。三径荒凉迷竹树，四邻凋谢变桑田。
渼陂可是当时事，紫阁空余旧日烟。多少乱离无处问，夕阳吟罢涕潸然。
[页]卷,册....[8042]699,20
第240笔
　　　　汧阳间（一作汧阳县阁）
汧水悠悠去似絣，远山如画翠眉横。僧寻野渡归吴岳，雁带斜阳入渭城。
边静不收蕃帐马，地贫惟卖陇山鹦。牧童何处吹羌笛，一曲梅花出塞声。
[页]卷,册....[8042]699,20
第241笔
　　　　焦崖阁　韦庄
李白曾歌蜀道难，长闻白日上青天。今朝夜过焦崖阁，始信星河在马前。
[页]卷,册....[8042]699,20
第242笔
　　　　鸡公帻（去褒城县二十里）　　韦庄
石状虽如帻，山形可类鸡。向风疑欲斗，带雨似闻啼。
蔓织青笼合，松长翠羽低。不鸣非有意，为怕客奔齐。
[页]卷,册....[8042]699,20
第243笔
　　　　平陵老将（此以下诗皆为集外补遗）　韦庄
白羽金仆姑，腰悬双辘轳。前年葱岭北，独战云中胡。
匹马塞垣老，一身如鸟孤。归来辞第宅，却占平陵居。
[页]卷,册....[8043]700,20
第244笔
　　　　即事　韦庄
乱世时偏促，阴天日易昏。无言搔白首，憔悴倚东门。
[页]卷,册....[8043]700,20
第245笔
　　　　姬人养蚕　韦庄
昔年爱笑蚕家妇，今日辛勤自养蚕。仍道不愁罗与绮，女郎初解织桑篮。
[页]卷,册....[8043]700,20
第246笔
　　　　长干塘别徐茂才　韦庄
乱离时节别离轻，别酒应须满满倾。才喜相逢又相送，有情争得似无情。
[页]卷,册....[8043]700,20
第247笔
　　　　勉儿子　韦庄
养尔逢多难，常忧学已迟。辟彊为上相，何必待从师。
[页]卷,册....[8043]700,20
第248笔
　　　　乞彩牋歌[8043]　韦庄
浣花溪上如花客，绿暗红藏人不识。留得溪头瑟瑟波，泼成纸上猩猩色。
手把金刀擘彩云，有时翦破秋天碧。不使红霓段段飞，一时驱上丹霞壁。
蜀客才多染不供，卓文醉后开无力。孔雀衔来向日飞，翩翩压折黄金翼。
我有歌诗一千首，磨砻山岳罗星斗。开卷长疑雷电惊，挥毫只怕龙蛇走。
班班布在时人口，满袖松花都未有。人间无处买烟霞，须知得自神仙手。
也知价重连城璧，一纸万金犹不惜。薛涛昨夜梦中来，殷勤劝向君边觅。
[页]卷,册....[8044]700,20
第249笔
　　　　白牡丹　韦庄
闺中莫新妆归，陌上须惭传粉郎。昨夜月明浑似水，入门唯觉一庭香。
[页]卷,册....[8044]700,20
第250笔
　　　　悯耕者　韦庄
何代何王不战争，尽从离乱见清平。如今暴骨多于土，犹点乡兵作戍兵。
[页]卷,册....[8044]700,20
第251笔
　　　　壶关道中作　韦庄
处处兵戈路不通，却从山北去江东。黄昏欲到壶关寨，匹马寒嘶野草中。
[页]卷,册....[8044]700,20
第252笔
　　　　题酒家　韦庄
酒绿花红客爱诗，落花春岸酒家旗。寻思避世为逋客，不醉长醒也是痴。
[页]卷,册....[8044]700,20
第253笔
　　　　寄舍弟　韦庄
每吟富贵他人合，不觉汍澜又湿衣。万里日边乡树远，何年何路得同归。
[页]卷,册....[8044]700,20
第254笔
　　　　仆者杨金[8044]　韦庄
半年辛苦葺荒居，不独单寒腹亦虚。努力且为田舍客，他年为尔觅金鱼。
[页]卷,册....[8045]700,20
第255笔
　　　　春陌二首　韦庄
满街芳草卓香车，仙子门前白日斜。肠断东风各回首，一枝春雪冻梅花。

嫩烟轻染柳丝黄，句引花枝笑凭墙。马上王孙莫回首，好风偏逐羽林郎。

[页]卷,册....[8045]700,20
第256笔
　　　　赠姬人　韦庄
莫恨红裙破，休嫌白屋低。请看京与洛，谁在旧香闺。
[页]卷,册....[8045]700,20
第257笔
　　　　中酒　韦庄
南邻酒熟爱相招，蘸甲倾来绿满瓢。一醉不知三日事，任他童穉作渔樵。
[页]卷,册....[8045]700,20
第258笔
　　　　暴雨　韦庄
江村入夏多雷雨，晓作狂霖晚又晴。波浪不知深几许，南湖今与北湖平。
[页]卷,册....[8045]700,20
第259笔
　　　　悼亡姬　韦庄
凤去鸾归不可寻，十洲仙路彩云深。若无少女花应老，为有姮娥月易沈。
竹叶岂能消积恨，丁香空解结同心。湘江水阔苍梧远，何处相思弄舜琴。
[页]卷,册....[8045]700,20
第260笔
　　　　独吟（以下四首，俱悼亡姬作。）　韦庄
默默无言恻恻悲，闲吟独傍菊花篱。只今已作经年别，此后知为几岁期。
开箧每寻遗念物，倚楼空缀悼亡诗。夜来孤枕空肠断，窗月斜辉梦觉时。
[页]卷,册....[8045]700,20
第261笔
　　　　悔恨　韦庄
六七年来春又秋，也同欢笑也同愁。才闻及第心先喜，试说求婚泪便流。
几为妒来频敛黛，每思闲事不梳头。如今悔恨将何益，肠断千休与万休。
[页]卷,册....[8046]700,20
第262笔
　　　　虚（一作灵）席　韦庄
一闭香闺后，罗衣尽施僧。鼠偷筵上果，蛾扑帐前灯。
土蚀钗无凤，尘生镜少菱。有时还影响，花叶曳香缯。
[页]卷,册....[8046]700,20
第263笔
　　　　旧居　韦庄
芳草又芳草，故人杨子家。青云容易散，白日等闲斜。
皓质留残雪，香魂逐断霞。不知何处笛，一夜叫梅花。
[页]卷,册....[8046]700,20
第264笔
　　　　晏起　韦庄
尔来中酒起常迟，卧看南山改旧诗。开（一作闭）户日高春寂寂，数声啼鸟上花枝。
[页]卷,册....[8046]700,20
第265笔
　　　　幽居春思　韦庄
绿映红藏江上村，一声鸡犬似山源。闭门尽日无人到，翠羽春禽满树喧。
[页]卷,册....[8046]700,20
第266笔
　　　　思归引　韦庄
越鸟南翔雁北飞，两乡云路各言归。如何我是飘飘者，独向江头恋钓矶。
[页]卷,册....[8046]700,20
第267笔
　　　　与小女[8046]　韦庄
见人初解语呕哑，不肯归眠恋小车。一夜娇啼缘底事，为嫌衣少缕金华。
[页]卷,册....[8047]700,20
第268笔
　　　　虎迹　韦庄
白额频频夜到门，水边踪迹渐成群。我今避世栖岩穴，岩穴如何又见君。
[页]卷,册....[8047]700,20
第269笔
　　　　买酒不得　韦庄
停尊待尔怪来迟，手挈空缾毷氉归。满面春愁消不得，更看溪鹭寂寥飞。
[页]卷,册....[8047]700,20
第270笔
　　　　得故人书　韦庄
正向溪头自采苏，青云忽得故人书。殷勤问我归来否，双阙而今画不如。
[页]卷,册....[8047]700,20
第271笔
　　　　洪州送僧游福建　韦庄
八月风波似鼓鼙，可堪波上各东西。殷勤早作归来计，莫恋猿声住建溪。
[页]卷,册....[8047]700,20
第272笔
　　　　闻回戈军　韦庄
上将鏖兵又欲（一作去，一本缺二宇。）旋，翠华巡幸已三年。营中不用栽杨柳，愿戴儒冠为控弦。
[页]卷,册....[8047]700,20
第273笔
　　　　南邻公子　韦庄
南邻公子夜归声，数炬银灯隔竹明。醉凭马鬃扶不起，更邀红袖出门迎。
[页]卷,册....[8047]700,20
第274笔
　　　　忆小女银娘　韦庄
睦州江上水门西，荡桨扬帆各解携。今日天涯夜深坐，断肠偏忆阿银犁。
[页]卷,册....[8047]700,20
第275笔
　　　　女仆阿汪[8047]　韦庄
念尔辛勤岁已深，乱离相失又相寻。他年待我门如市，报尔千金与万金。
[页]卷,册....[8048]700,20
第276笔
　　　　河清县河亭　韦庄
由来多感莫凭高，竟日衷肠似有刀。人事任成陵与谷，大河东去自滔滔。
[页]卷,册....[8048]700,20
第277笔
　　　　钟陵夜阑作　韦庄
钟陵风雪夜将深，坐对寒江独苦吟。流落天涯谁见问，少卿应识子卿心。
[页]卷,册....[8048]700,20
第278笔
　　　　悼杨氏妓琴弦　韦庄
魂归寥廓魄归烟，只住人间十八年。昨日施僧裙带上，断肠犹系琵琶弦。
[页]卷,册....[8048]700,20
第279笔
　　　　残花　韦庄
江头沈醉泥斜晖，却向花前恸哭归。惆怅一年春又去，碧云芳草两依依。
[页]卷,册....[8048]700,20
第280笔
　　　　岁晏同左生作　韦庄
岁暮乡关远，天涯手重携。雪埋江树短，云压夜城低。
宝瑟湘灵怨，清砧杜魄啼。不须临皎镜，年长易凄凄。
[页]卷,册....[8048]700,20
第281笔
　　　　咸阳怀古　韦庄
城边人倚夕阳楼，城上云凝万古愁。山色不知秦苑废，水声空傍汉宫流。
李斯不向仓中悟（一作死），徐福应无物外游。莫怪楚吟偏断骨，野烟踪迹似东周。
[页]卷,册....[8048]700,20
第282笔
　　　　和同年韦学士华下途中见寄[8048]　韦庄
绿杨城郭雨凄凄，过尽千轮与万蹄。送我独游三蜀路，羡君新上九霄梯。
马惊门外山如活，花笑尊前客似泥。正是清和好时节，不堪离恨剑门西。
[页]卷,册....[8049]700,20
第283笔
　　　　春愁　韦庄
自有春愁正断魂，不堪芳草思王孙。落花寂寂黄昏雨，深院无人独倚门。
[页]卷,册....[8049]700,20
第284笔
　　　　伤灼灼（灼灼，蜀之丽人也。近闻贫且老，殂落于成都酒市中，因以四韵吊之。）　韦庄
尝闻灼灼丽于花，云髻盘时未破瓜。桃脸曼长横绿水，玉肌香腻透红纱。
多情不住神仙界，薄命曾嫌富贵家。流落锦江无处问，断魂飞作碧天霞。
[页]卷,册....[8049]700,20
第285笔
　　　　汉州　韦庄
比（一作北）侬初到汉州城，郭邑楼台触目惊。松桂影中旌旆色，芰荷风里管弦声。
人心不似经离乱，时运还应却太平。十日醉眠金雁驿，临岐无恨（一作限）脸波横。
[页]卷,册....[8049]700,20
第286笔
　　　　长安清明　韦庄
蚤是伤春梦（一作暮）雨天，可堪（一作怜）芳草更芊芊。内官初赐清明火，上相闲（一作关）分白打钱。
紫陌乱嘶红叱拨，绿〔杨〕（阳）高映（一作影）画秋千。游人记得承平事，暗喜风光似昔年。
[页]卷,册....[8049]700,20
第287笔
　　　　秋霁晚景　韦庄
秋霁禁城晚，六街烟雨残。墙头山色健，林外鸟声欢。
翘日楼台丽，清风剑佩寒。玉人襟袖薄，斜凭翠阑干。
[页]卷,册....[8049]700,20
第288笔
　　　　和人春暮书事寄崔秀才　韦庄
半掩朱门白日长，晚风轻堕落梅妆。不知芳草情何限，只怪游人思易伤。
才见早春莺出谷，已惊新夏燕巢梁。相逢只赖如渑酒，一曲狂歌入醉乡。
[页]卷,册....[8050]700,20
第289笔
　　　　古离别（一作多情）　韦庄
一生风月供惆怅，到处烟花恨别离。止竟多情何处好，少年长抱少年悲。
[页]卷,册....[8050]700,20
第290笔
　　　　边上逢薛秀才话旧　韦庄
前年同醉武陵亭，绝倒闲谭坐到明。也有绛唇歌白雪，更怜红袖夺金觥。
秦云一散如春梦，楚市千烧作故城。今日皤然对芳草，不胜东望涕交横。
[页]卷,册....[8050]700,20
第291笔
　　　　饮散呈主人　韦庄
梦觉笙歌散，空堂寂寞秋。更闻城角弄，烟雨不胜愁。
[页]卷,册....[8050]700,20
第292笔
　　　　使院黄葵花　韦庄
薄装新著澹黄衣，对捧金炉侍醮迟。向月似矜倾国貌，倚风如唱步虚词。
乍开檀炷疑闻语，试与云和必解吹。为报同人看来好，不禁秋露即离披。
[页]卷,册....[8050]700,20
第293笔
　　　　摇落　韦庄
摇落秋天酒易醒，凄凄长似别离情。黄昏倚柱不归去，肠断绿荷风雨声。
[页]卷,册....[8050]700,20
第294笔
　　　　奉和观察郎中春暮忆花言怀见寄四韵之什[8050]　韦庄
天畔峨嵋簇簇青，楚云何处隔重扃。落花带雪埋芳草，春雨和风湿画屏。
对酒莫辞冲暮角，望乡谁解倚南亭。惟君信我多惆怅，只愿陶陶不愿醒。
[页]卷,册....[8051]700,20
第295笔
　　　　奉和左司郎中春物暗度感而成章　韦庄
才喜新春已暮春，夕阳吟杀倚楼人。锦江风散霏霏雨，花市香飘漠漠尘。
今日尚追巫峡梦，少年应遇洛川神。有时自患多情病，莫是生前宋玉身。
[页]卷,册....[8051]700,20
第296笔
　　　　少年行　韦庄
五陵豪客多，买酒黄金𧣴。醉下酒家楼，美人双翠幰。
挥剑邯郸市，走马梁王苑。乐事殊未央，年华已云晚。
[页]卷,册....[8051]700,20
第297笔
　　　　令狐亭　韦庄
若非天上神仙宅，须是人间将相家。想得当时好烟（一作风）月，管弦吹杀后庭花。
[页]卷,册....[8051]700,20
第298笔
　　　　闺月　韦庄
明月照前除，烟华蕙兰湿。清风行处来，白露寒蝉急。
美人情易伤，暗上红楼立。欲言无处言，但向姮娥泣。
[页]卷,册....[8051]700,20
第299笔
　　　　闺怨　韦庄
戚戚彼何人，明眸利于月。啼妆晓不干，素面凝香雪。
良人去溜右，镜破金簪折。空藏兰蕙心，不忍琴中说。
[页]卷,册....[8051]700,20
第300笔
　　　　上春词　韦庄
曈咙赫日东方来，禁城烟煖蒸青苔。金楼美人花屏开，晨妆未罢车声催。
幽兰报暖紫芽折，夭花愁艳蝶飞回。五陵年少惜花落，酒浓歌极翻如哀。
四时轮环终又始，百年不见南山催。游人陌上骑生尘，颜子门前吹死灰。
[页]卷,册....[8052]700,20
第301笔
　　　　捣练篇　韦庄
月华吐艳明烛烛，青楼妇唱捣衣曲。白袷丝光织鱼目，菱花绶带鸳鸯簇。
临风缥缈叠秋雪，月下丁冬捣寒玉。楼兰欲寄在何乡，凭人与系征鸿足。
[页]卷,册....[8052]700,20
第302笔
　　　　杂体联锦　韦庄
携手重携手，夹江金线柳。江上柳能长，行人恋尊酒。
尊酒意何深，为郎歌玉簪。玉簪声断续，钿轴鸣双毂。
双毂去何方，隔江春树绿。树绿酒旗高，泪痕沾绣袍。
袍缝紫鹅湿，重持金错刀。错刀何灿烂，使我肠千断。
肠断欲何言，帘动真珠繁。真珠缀秋露，秋露沾金盘。
金盘湛琼液，仙子无归迹。无迹又无言，海烟空寂寂。
寂寂古城道，马嘶芳岸草。岸草接长堤，长堤人解携。
解携忽已久，缅邈空回首。回首隔天河，恨唱莲塘歌。
莲塘在何许，日暮西山雨。
[页]卷,册....[8052]700,20
第303笔
　　　　长安春　韦庄
长安二月多香尘，六街车马声辚辚。家家楼上如花人，千枝万枝红艳新。
帘间笑语自相问，何人占得长安春。长安春色本无主，古来尽属红楼女。
如今无奈杏园人，骏马轻车拥将去。
[页]卷,册....[8052]700,20
第304笔
　　　　抚盈歌　韦庄
凤縠兮鸳绡，霞疏兮绮寮。玉庭兮春昼，金屋兮秋宵。
愁曈兮月皎，笑颊兮花娇。罗轻兮浓麝，室暖兮香椒。
銮舆去兮萧屑，七丝断兮泬寥。主父卧兮漳水，君王幸兮云轺。
铅华窅窈兮秾姿，棠公肸蚃兮靡依。翠华长逝兮莫追，晏相望门兮空悲。
[页]卷,册....[8053]700,20
第305笔
　　　　赠峨嵋山弹琴李处士　韦庄
峨嵋山下能琴客，似醉似狂人不测。何须见我眼偏青，未见我身头已白。
茫茫四海本无家，一片愁云飏秋碧。壶中醉卧日月明（一作长），世上长游天地窄。
晋朝叔夜旧相知，蜀郡文君小来识。后生常建彼何人，赠我篇章苦雕刻。
名卿名相尽知音，遇酒遇琴无间隔。如今世乱独翛然，天外鸿飞招不得。
余今正泣杨朱泪，八月边城风刮地。霓旌绛旆忽相寻，为我尊前横绿绮。
一弹猛雨随手来，再弹白雪连天起。凄凄清清松上风，咽咽幽幽陇头水。
吟蜂遶树去不来，别鹤引雏飞又止。锦麟不动惟侧头，白马仰听空竖耳。
广陵故事无人知，古人不说今人疑。子期子野俱不见，乌啼鬼哭空伤悲。
坐中词客悄无语，帘外月华庭欲午。为君吟作听琴歌，为我留名系仙谱。
[页]卷,册....[8053]700,20
第306笔
　　　　江皋赠别　韦庄
金管多情恨解携，一声歌罢客如泥。江亭系马绿杨短，野岸维舟春草齐。
帝子梦魂烟水阔，谢公诗思碧云低。风前不用频挥手，我有家山白日西。
[页]卷,册....[8053]700,20
第307笔
　　　　南阳小将张彦硖口镇税人场射虎歌（一作白居易诗）[8053]　韦庄
海内昔年狎太平，横目穰穰何峥嵘。天生天杀岂天怒，忍使朝朝喂猛虎。
关东驿路多丘荒，行人最忌税人场。张彦雄特制残暴，见之叱起如叱羊。
鸣弦霹雳越幽阻，往往依林犹抵（一作旅）拒。草际旋看委锦茵，腰间不更（一作见）抽白羽。
老饕已毙众雏恐，童稚揶揄皆自勇。忠良效顺势亦然，一剑猜狂敢轻动。
有文有武方为国，不是英雄伏不得。试征张彦作将军，几个将军愿策勋。
[页]卷,册....[8054]700,20
第308笔
　　　　下邽感旧　韦庄
　　太平广记云：庄幼时常在华州下邽县侨居，多与邻巷诸儿会戏。及广
　　明乱后，再经旧里，追思往事，但有遗踪，因赋诗以记之。
昔为童稚不知愁，竹马闲乘遶县游。曾为看花偷出郭，也因逃学暂登楼。
招他邑客来还醉，儳得先生去始休。今日故人何处问，夕阳衰草尽荒丘。
[页]卷,册....[8054]700,20
第309笔
　　　　涂次逢李氏兄弟感旧　韦庄
御沟西面朱门宅，记得当时好弟兄。晓傍柳阴骑竹马，夜隈灯影弄先生。
巡街趁蝶衣裳破，上屋探雏手脚轻。今日相逢俱老大，忧家忧国尽公卿。
[页]卷,册....[8054]700,20
第310笔
　　　　龙潭（一作僧应物诗）　韦庄
激石（一作石激）悬流雪满湾，九（一作五）龙潜处野云闲。欲行甘雨四天下，（一作渐收雷电九峰下）且隐（一作饮）澄（一作溪）潭一顷间。
浪引浮槎依北岸，波分晚（一作晓）日见（一作浸）东山。垂髯傥遇穆王驾，阆苑周流应未还。（一作回瞻四面如看画，须信游人不欲还。）
[页]卷,册....[8054]700,20
第311笔
　　　　江上别李秀才[8054]　韦庄
前年相送灞陵春，今日天涯各避秦。莫向尊前惜沈醉，与君俱是异乡人。
[页]卷,册....[8055]700,20
第312笔
　　　　句　韦庄
印将金锁锁，帘用玉钩钩。（北梦琐言云：杜荀鹤尝吟一联诗云：旧衣灰絮絮，新酒竹𥬠𥬠。或话于庄，庄拟之云云，即大拜之祥也。）
不随妖艳开，独媚玄冥节。（咏梅，见海录碎事。）
岂是为穷常见隔，只应嫌酒不相过。（赠贯休，见高僧传。）
[页]卷,册....[8055]700,20