第1笔
　　　　圣政纪颂　并序　来鹄
　　穆宗皇帝临大朝，与君臣言奏政事，群臣退而宰臣奏曰：陛下问及乎
　　政事，此三皇五帝之徽美也。陛下不问及史臣，此三皇五帝之弭已也
　　。徽美者，将有乎闻也；弭已者，将有乎亡也。以闻之而又亡之，则
　　陛下徒有宵一旰食之名，规天条地之绩。与群臣言后，若然拂冠过
　　冕，湮时销日，无得用于后。譬如十夫树杨，一夫拔之，无得以成其
　　大也。政事群臣得陛下日问之，是十夫树杨也；史官执笔为陛下日远
　　之，是一夫拔杨也。使后之人讶圣朝空晨虚夕，闲殿旷廷，无君臣咨
　　谋洋溢之言，乏社稷安危强谠之说，是不亦远史臣，致不载其事，如
　　拔去其杨，将弭已之谓乎？臣伏念贞观、永徽之代，百官之有耳目，
　　但听视天子而已。故言事者，安论纾词，无疑权虑势，史官执笔于阶
　　之下，天子侧旒于殿之上，奏者发诚于廷之中。是以正衙一开，则臣
　　诚前而启之，帝旒近而镇之，史笔随而络之，由是君臣谋国图政之事
　　，俞机都要之言，诧业发神，丰编照物，偕籍于尧典，差光于天阳，
　　至今见太宗文德，若三皇五帝之所徽美也。自永徽之后，宰执不正，
　　窥伺是忌，针棘前后，阻越对敭，狼噬虎餐，持膏衒肉，盖以言多为
　　己，曾不致君。内荏失中，畏使人听，乃奏史官百僚俱退，然后宰臣
　　请事。由是君有问而宰臣知之，史官不得与于闻。君有举而宰臣谋之
　　，史官不得记其事。次第周行，检录制诰，与冗吏同工而已。臣尝涕
　　泣以叹，岂有以一己之细，一性之[7354]忌，于黍晷圭景之间。茍嗜
　　急须，回天遮上，使圣绪神绩，嘉敭善讽，罔得闻于千万年；枉有谓
　　明朝空晨虚夕，闲殿旷廷，无君臣咨谋洋溢之言，乏社稷安危强谠之
　　说。若今踵而承之，则不唯臣有障聪蔽睿之刺，抑陛下虽有三皇五帝
　　之徽美，而若远史臣，则三皇五帝之弭已也，抑又有一夫拔杨之谓欤
　　。臣请史官执笔，当群臣奏事，随日撰录，号为圣政纪。臣立朝荷禄
　　，幸甚。穆宗皇帝动扆颔旒，怃然叹曰：吁！朕罔敢粉名厥后。乃罔
　　知厥后，然圣人存简策者，亦非以粉名也，盖存乎大国之典，鸿祖之
　　业。我国有典，我祖有业；业在于典，典在于史，曷厥史不书，是尸
　　余于祖，涸业于典也。朕缵承圣绪，恭维恪思，将念厥政，未尝不离
　　安废酣，驰荒骛远。是以每与宰臣言，如簇天下一巡省，每见宰臣退
　　，而展天下尽闻知。岂图臣蓄猾谋，公无同事，欲弄尾舌，先卫岩穴
　　。隔斥史臣，占佞明后，致懿搜嘉访，不存尧典之书，善讽名猷，莫
　　出清庙之什。史臣负我，不举其官，宰辅尽忠，厥闻有此。由是诏史
　　职，执史笔，立于廷之下，录君臣胪句之必行，载刚毅进退之敢议，
　　题其篇目曰圣政纪也。至上之即位三年，有乡校小臣来鹄居山泽间，
　　常私心重惜史臣，以其史臣者，是当国之镜，千亿代之眉目也。因窥
　　穆宗实录，得解愤释嫉于立史官为圣政纪者，追而诵出其事，以鉴今
　　之廷列，故拜献颂曰：
三皇不书，五帝不纪。有圣有神，风销日已。
何教何师，生来死止。无典无法，顽肩奡比。
三皇实作，五帝实治。成天造地，不昏不圯。
言得非排，文得圣齿。表表如见者，莫若乎史。
是知朴绳休结，正简斯若。君诰臣箴，觚编毫络。
前书后经，规善鉴恶。国之大章，如何寝略。
呜呼！贞观多吁，永徽多俞。廷日发论，
殿日发谟。牙孽不作，鸟鼠不除。论出不盖，
谟行不纡。楹然史臣，蛇然史裾。瞠瞠而视，
逶逶而窭。翘笔当面，决防纳污。不梏尔智，
不息我愚。执言直注，史文直敷。故得粲粲朝典，
落落廷謇。圣牍既多，尧风不浅。颂编坦轴，
君出臣显。若俨见旒，若俯见冕。无闲殿旷廷，
无尸安素宴。三皇不亡，五帝不翦。太宗得[7355]之，
史焉斯展。暨乎后相图身，天子专问。我独以言，
史不得近。丘明见嫌，倚相在摈。秉笔如今，
随班不进。班退史归，枉然畴依。奏问莫睹，
嘉谟固稀。取彼诰命，禄为国肥。炯哉时皇，
言必成章。德宣五帝，道奥三皇。如何翌臣，
嚵肉嗜。觜距磨抉，楅衡拘长。控截僚位，
占护阳光。垣私藩已，远史廋唐。俾德音嘉访，
默缩暗亡。咽典噤法，盖圣笼昌。曷以致此，
史文不张。后必非笑，将来否臧。谓乎殿空扆逸，
朝懵廷荒。不知奸蔽，文失汪洋。有贞观业，
有永徽网。亦匿匪见，亦寝匪彰。赖有后臣，
斯言不佞。伊尹直心，太甲须圣。事既可书，
史何不命。乃具前欺，大陈不敬。曰逐史之喻，
请以物并。且十夫树杨，一夫欲竞。栽既未牢，
摒岂能盛。帝业似栽，逐史似摒。穆宗怃然，
若疚若蒏。昔何臣斯，隐我祖正。不传亲问，
不写密诤。孰示来朝，以光神政。由是天呼震吸，
征奔召急。史题笔来，叱廷而入。端耳抗目，
不㧑不挹。獬豸侧头，螭虬摆湿。握管绝怡，
当殿而立。君也尽问，臣也倒诚。磊磊其事，
镗镗其声。大何不显，细何不明。语未绝绪，
史已录成。谓之何书，以政纪名。伊纪清芬，
可昭典坟。古师官鸟，昔圣官云。方之我后，
录里书分。录有君法，书有君文。君法君文，
在圣政纪云。殿无闲时，廷无旷日。云诹波访，
倦编刓笔。君劬臣劳，上讨下述。惟勤惟明，
在圣政纪出。至德何比，至教焉如。孰窥孰测，
外夷内储。谓君有道乎，臣有谟欤。有道有谟，
在圣政纪书。一体列秩，同力翼戴。祈福去邪，
绝防无碍。国章可披，唐文可爱。善咨不偷，
嘉论不盖。不偷不盖，在圣政纪载。谅夫！
总斯不朽，可悬魏阙。愚得是言，非讪非伐。
实谓医臣浑沌，开君日月。妖物雰死，天文光发。
惟我之有颂兮，奚斯跃而董狐。
[页]卷,册....[7356]642,19
第2笔
　　　　　宛陵送李明府罢任归江州[7356]　来鹄
菊花村晚雁来天，共把离觞（一作杯）向水边。官满便寻垂钓侣，家贫已用卖琴钱。
浪生湓浦千层雪，云起炉峰一炷烟。倘见吾乡旧知己，为言憔悴过年年。
[页]卷,册....[7357]642,19
第3笔
　　　　清明日与友人游玉粒（一本无粒字）塘庄　来鹄
几宿（一作度）春山逐（一作共）陆郎（袁术常呼陆续为陆郎），清明时节好烟（一作风）光。归（一作细）穿细（一作绿）荇船头滑，醉踏残花屐齿香。
风急岭云飘（一作翻）迥野，雨余田水落方塘。不堪吟罢东（一作重）回首，满耳蛙声正夕阳。
[页]卷,册....[7357]642,19
第4笔
　　　　寒食山馆书情　来鹄
独把一杯山馆中，每经时节恨飘蓬。侵阶草色连朝雨，满地梨花昨夜风。
蜀魄啼来春寂寞，楚魂吟后月朦胧。分明记得还家梦，徐孺宅前湖水东。
[页]卷,册....[7357]642,19
第5笔
　　　　病起　来鹄
春初一卧到秋深，不见红芳与绿阴。窗下展书难久读，池边扶杖欲闲吟。
藕穿平地生荷叶，笋过东家作竹林。在舍浑如远乡客，诗僧酒伴镇相寻。
[页]卷,册....[7357]642,19
第6笔
　　　　鄂渚除夜书怀　来鹄
鹦鹉洲头夜泊船，此时形影共凄然。难归故国干戈后，欲告何人雨雪天。
箸拨冷灰书闷字，枕陪寒席带愁眠。自嗟落魄（一作拓）无成事，明日春风又一年。
[页]卷,册....[7357]642,19
第7笔
　　　　鄂渚清明日与乡友登头陀山　来鹄
冷酒一杯相劝频，异乡相遇转相亲。落花风里数声笛，芳草烟中无限人。
都大此时深怅望，岂堪高处（一作[7357]境）更逡巡。思量费子真仙子，不作头陀山下尘。
[页]卷,册....[7358]642,19
第8笔
　　　　蚕妇　来鹄
晓夕采桑多苦辛，好花时节不闲身。若教解爱繁华事，冻杀黄金屋里人。
[页]卷,册....[7358]642,19
第9笔
　　　　题庐山双剑峰　来鹄
倚天双剑古今闲，三尺高于四面山。若使火云烧得动，始应农器满人间。
[页]卷,册....[7358]642,19
第10笔
　　　　云　来鹄
千形万象竟还空，映水藏山片复重。无限旱苗枯欲尽，悠悠闲处作奇峰。
[页]卷,册....[7358]642,19
第11笔
　　　　金钱花　来鹄
也无棱郭也无神，露洗还同铸出新。青帝若教花里用，牡丹应是得钱人。
[页]卷,册....[7358]642,19
第12笔
　　　　晓鸡　来鹄
黯黯严城罢鼓鼙，数声相续出寒栖。不嫌惊破纱窗梦，却怕为妖半夜啼。
[页]卷,册....[7358]642,19
第13笔
　　　　山中避难作　来鹄
山头烽火水边营，鬼哭人悲夜夜声。唯有碧天无一事，日还西下月还明。
[页]卷,册....[7358]642,19
第14笔
　　　　早春　来鹄
新历才将半纸开，小庭犹聚爆竿灰。偏憎杨柳难钤辖，又惹东风意绪来。
[页]卷,册....[7358]642,19
第15笔
　　　　鹭鸶[7358]　来鹄
褭丝翘足傍澄澜，消尽年光伫思间。若使见鱼无羡意，向人姿态更应闲。
[页]卷,册....[7359]642,19
第16笔
　　　　子规　来鹄
雨恨花愁同此冤，啼时闻处正春繁。千声万血谁哀尔，争得如花笑不言。
[页]卷,册....[7359]642,19
第17笔
　　　　新安官舍闲坐　来鹄
寂寞空阶草乱生，簟凉风动若为情。不知独坐闲多少，看得蜘蛛结网成。
[页]卷,册....[7359]642,19
第18笔
　　　　除夜　来鹄
事关休戚已成空，万里相思一夜中。愁到晓鸡声绝后，又将憔悴见春风。
[页]卷,册....[7359]642,19
第19笔
　　　　游鱼　来鹄
弄萍隈荇思夷犹，掉尾扬鬐逐慢流。应怕碧岩岩下水，浮藤如线月如钩。
[页]卷,册....[7359]642,19
第20笔
　　　　鹦鹉　来鹄
色白还应及雪衣，觜红毛绿语仍奇。年年锁在金笼里，何似陇山闲处飞。
[页]卷,册....[7359]642,19
第21笔
　　　　偶题二首　来鹄
近来灵鹊语何疏，独凭栏干恨有殊。一夜绿荷霜翦破，赚他秋雨不成珠。

水边箕踞静书空，欲解愁肠酒不浓。可惜青天好雷雹，只能驱趁懒蛟龙。

[页]卷,册....[7359]642,19
第22笔
　　　　惜花　来鹄
东风渐急夕阳斜，一树夭桃数日花。为惜红芳今夜里，不知和月落谁家。
[页]卷,册....[7359]642,19
第23笔
　　　　洞庭隐　来鹄
高卧洞庭三十春，芰荷香里独垂纶。莫嫌无事闲销日，有事始怜无事人。
[页]卷,册....[7360]642,19
第24笔
　　　　古剑池　来鹄
秋水莲花三四枝，我来慷慨步迟迟。不决浮云斩邪佞，直成龙去欲何为。
[页]卷,册....[7360]642,19
第25笔
　　　　梅花　来鹄
枝枝倚槛照池水，粉薄香残恨不胜。占得早芳何所利，与他霜雪助威棱。
[页]卷,册....[7360]642,19
第26笔
　　　　闻蝉　来鹄
绿槐阴里一声新，雾薄风轻力未匀。莫道闻时总惆怅，有愁人有不愁人。
[页]卷,册....[7360]642,19
第27笔
　　　　卖花谣　来鹄
紫艳红苞价不同，匝街罗列起香风。无言无语呈颜色，知落谁家池馆中。
[页]卷,册....[7360]642,19
第28笔
　　　　子规　来鹄
月落空山闻数声，此时孤馆酒初醒。投人语若似伊泪，口畔血流应始听。
[页]卷,册....[7360]642,19
第29笔
　　　　句　来鹄
回眸绿水波初起，合掌白莲花未开。（观忏会夫人，见墨庄漫绿。）
[页]卷,册....[7360]642,19