第1笔
　　　　升平词五首（一作薛能诗）　曹唐
瑞气遶宫楼，皇居上苑游。远冈连圣祚，平地载神州。
会合兼重译，潺湲近八流。中兴岂假问，据此自千秋。

寥泬敞延英，朝班立位横。宣传无草动，拜舞有衣声。
鸳瓦霜消湿，虫丝日照明。辛勤自不到，遥见似前程。

处处是欢心，时康岁已深。不同三尺剑，应似五弦琴。
寿笑山犹尽，明嫌日有阴。何当怜一物，亦遣断愁吟。

日日听歌谣，区中尽祝尧。虫蝗初不害，夷狄近全销。
史笔唯书瑞，天台绝见妖。因令匹夫志，转欲事清朝。

五帝三皇主，萧曹魏邴臣。文章唯返朴，戈甲尽生尘。
谏纸应无用，朝纲自有伦。升平不可记，所见是闲人。

[页]卷,册....[7336]640,19
第2笔
　　　　洛东兰若归　曹唐
一衲老禅床，吾生半异乡。管弦愁里老，书剑梦中忙。
鸟急山初暝，蝉稀树正凉。又归何处去，尘路月苍苍。
[页]卷,册....[7337]640,19
第3笔
　　　　仙都即景　曹唐
黄帝登真处，青青不记年。孤峰应碍日，一柱自擎天。
石怪长楼鹤，云闲若有仙。鼎湖看不见，零落数枝莲。
[页]卷,册....[7337]640,19
第4笔
　　　　汉武帝将候西王母下降　曹唐
昆仑凝想最高峰，王母来乘五色龙。歌听紫鸳犹缥缈，语来青鸟许从容。
风回水落三清月，漏苦霜传五夜钟。树影悠悠花悄悄，若闻箫管是行踪。
[页]卷,册....[7337]640,19
第5笔
　　　　汉武帝于宫中宴西王母　曹唐
鳌岫云低太一坛，武皇齐洁不胜懽。长生碧字期亲署，延寿丹泉许细看。
剑佩有声宫树静，星河无影禁花寒。秋风褭褭月朗朗，玉女清歌一夜阑。
[页]卷,册....[7337]640,19
第6笔
　　　　刘晨阮肇游天台　曹唐
树入天台石路新，云和草静迥（一作细云和雨动）无尘。烟霞不省（一作是）生前事，水木空疑梦后（一作里）身。
往往鸡鸣岩下月，时时犬吠洞中春。不知此（一作何）地归何（一作依）处，须就桃源问主人。
[页]卷,册....[7337]640,19
第7笔
　　　　刘阮洞中遇（一作偶）仙子[7337]　曹唐
天和树色霭苍苍，霞重岚深路渺茫。云实（一作宝）满山无鸟雀，水声沿涧有笙簧。
碧沙洞里乾坤别，红树枝前日月长。愿得花间有人出，免（一作不）令仙犬吠刘郎。
[页]卷,册....[7338]640,19
第8笔
　　　　仙子送刘阮出洞　曹唐
殷勤相送出天台，仙境那能却再来。云液每（一作既）归须强饮，玉书无事莫频开。
花当洞口应长在，水到人间定不回。惆怅溪头从此别，碧山明月闭苍苔。
[页]卷,册....[7338]640,19
第9笔
　　　　仙子洞中有怀刘阮　曹唐
不将清瑟理霓裳，尘梦那知鹤梦长。洞里有天春寂寂，人间无路月茫茫。
玉沙瑶草连溪碧，流水桃花满涧香。晓露风灯零落尽，此生无处访刘郎。
[页]卷,册....[7338]640,19
第10笔
　　　　刘阮再到天台不复见仙子　曹唐
再到天台访玉真，青苔白石已成尘。笙歌冥寞闲深洞，云鹤萧条绝旧邻。
草树总非前度色，烟霞不似昔年春。桃花流水依然（一作前）在，不见当时劝酒人。
[页]卷,册....[7338]640,19
第11笔
　　　　织女怀牵牛　曹唐
北斗佳人双泪流，眼穿肠断为牵牛。封题锦字凝新恨（一作思），抛掷金梭织（一作结）旧愁。
桂树三春烟（一作天云）漠漠，银河一水夜（一作带水）悠悠。欲将心向（一作就）仙郎说，借问榆花早晚秋。
[页]卷,册....[7338]640,19
第12笔
　　　　王远宴麻姑蔡经宅　曹唐
好风吹树杏花香，花下真人道姓王。大篆龙蛇随笔札，小天星斗满衣裳。
闲抛南极归期晚，笑指东溟饮[7338]兴长。要唤麻姑同一醉，使人沽酒向（一作下）余杭。
[页]卷,册....[7339]640,19
第13笔
　　　　萼绿华将归九疑留别许真人　曹唐
九点秋烟黛色空，绿华归思颇无穷。每悲驭鹤身难任（一作住），长恨临霞语未终。
河影暗吹云梦月，花声闲落洞庭风。蓝丝重勒金条脱，留与人间许侍中。
[页]卷,册....[7339]640,19
第14笔
　　　　穆王宴王母于九光流霞馆　曹唐
桑叶扶疏闭日华，穆王邀命宴流霞。霓旌著地云初驻，金奏掀天月欲斜。
歌咽细风吹粉蕊（一作藻），饮余（一作酣）清露湿瑶砂。不知白马红缰解，偷吃东田碧玉花。
[页]卷,册....[7339]640,19
第15笔
　　　　紫河张休真　曹唐
琪树扶疏压瑞烟，玉皇朝客满花前。山川到岁成三月，丝竹经时即万年。
树石冥茫初缩地，杯盘狼籍未朝天。东风小饮人皆醉，从听黄龙枕（一作抛）水眠。
[页]卷,册....[7339]640,19
第16笔
　　　　张硕重寄杜兰香　曹唐
碧落香销兰露秋，星河无梦夜悠悠。灵妃不降三清驾，仙鹤空成万古（一作里）愁。
皓月隔花追（一作叹）别，瑞（一作飞）烟笼树省淹留。人间何（一作有）事堪惆怅（一作遗恨），海色西风十二楼。
[页]卷,册....[7339]640,19
第17笔
　　　　玉女杜兰香下嫁于张硕　曹唐
天上人间两渺茫，不知谁识杜兰香。来经玉树三山远，去隔银河一水长。
怨入清尘愁锦瑟，酒倾玄露醉瑶觞。遗情更说何珍重，擘破云鬟金凤皇。
[页]卷,册....[7339]640,19
第18笔
　　　　萧史携弄玉上升　曹唐
岂是丹台归路遥，紫鸳烟驾不同飘。一声洛水传幽咽，万片宫花共寂寥。
红粉美人愁未散，清华公子笑相邀。缑山碧树青楼月，肠断春风为玉箫。
[页]卷,册....[7340]640,19
第19笔
　　　　皇（一作黄）初平将入金华山　曹唐
莫道真游烟景赊，潇湘有路入京华。溪头鹤树春常在，洞口人家（一作间）日易（一作自）斜。
一水暗鸣（一作回）闲遶涧，五云长往不还家。白羊成队难收拾，吃尽溪边巨胜花。
[页]卷,册....[7340]640,19
第20笔
　　　　汉武帝思李夫人　曹唐
惆怅冰（一作朱）颜不复归，晚秋黄叶满天飞。迎风细荇传香粉，隔水残霞见画衣。
白玉帐寒鸳梦绝，紫阳宫远雁书稀。夜深池上兰桡歇，断续歌声彻（一作接）太微。
[页]卷,册....[7340]640,19
第21笔
　　　　送羽人王锡归罗浮　曹唐
风前整顿紫荷（一作霞）巾，常（一作归）向罗浮保（一作报）养神。石磴倚天行带月，铁桥通海入无尘（一作津）。
龙蛇出洞闲邀雨，犀象眠花不避人。最爱葛洪寻药处，露苗烟蕊（一作雨）满山春。
[页]卷,册....[7340]640,19
第22笔
　　　　送刘尊师祗诏阙庭三首　曹唐
海风叶叶驾霓旌，天路悠悠接上清。锦诰凄凉遗去恨，玉箫哀绝醉离情。
五湖夜月幡幢湿，双阙清风剑珮轻。从此（一作莫道）暂辞华表柱，便（一作已）应千载是归程。

五峰已（一作此）别隔人间，双阙何年许再还。既扫（一作拂）山川收地脉，须留日月驻天颜。
霞觞共饮身虽在，风[7340]驭难（一作今）陪迹（一作路）未闲。从此枕中唯（一作虽）有梦（一作记），梦魂何处访三山。

仙老闲眠碧草堂，帝书征入白云乡。龟台欲署长生籍，鸾殿还论不死方。
红露想倾延命酒，素烟思𦶟降真香。五千言外无文字，更有何词赠武皇。

[页]卷,册....[7341]640,19
第23笔
　　　　三年冬大礼五首　曹唐
皇帝斋心洁素诚，自朝真祖报升平。华山秋草多归马，沧海寒波绝洗兵。
银箭水残河势（一作影）断，玉炉烟尽日华生。千官整肃三天夜，剑佩初闻入太清。

海日西飞度禁林，太清宫殿月沉沉。不闻北斗倾尧酒，空觉南风入舜琴。
歌压钧天闲梦尽，诏归秋水道情深。雪风更起古杉叶，时送步虚清磬音。

太一天坛降紫（一作大）君，属车龙鹤夜成群。春浮玉藻寒初落，露拂金茎曙欲分。
三代乐回风入律，四溟歌驻水成文。千官不动旌旗下，日照南山万树云。

山拥飞云海水清，天坛未夕仗先成。千官不起金縢议，万国空瞻玉藻声。
禁火曙然烟（一作香）焰褭，宫衣寒拂雪花轻。侧闻左右皆周吕，看取从容致太平。

太和琴暖发南薰，水阔风高得细闻。沧海举歌夔是相，历山回禅舜为君。
翠微呼处生丹障，清净封中起白云。今日病身惭小隐，欲将泉石勒移文。

[页]卷,册....[7341]640,19
第24笔
　　　　暮春戏赠吴端公　曹唐
年少英雄好丈夫，大家望拜执（一作从，又作汉。）金吾。闲眠晓日听𫛸鳺，笑倚春风仗（一作杖）辘轳。
深院吹笙闻[7341]（一作从）汉婢，静街调马任奚奴。牡丹花下（一作外）帘钩外（一作下），独凭红肌（一作阑）捋虎须。
[页]卷,册....[7342]640,19
第25笔
　　　　奉送严大夫再领容府二首　曹唐
海风平卷冻岚消，忧国宁辞岭外遥。自顾勤劳甘百战，不将功业负三朝。
剑澄黑水曾芟虎，箭劈黄云惯射雕。代北天南尽成事，肯将心许霍嫖姚。

日照双旌射火山，（岭表录云：梧州西有火山，下有澄潭无底。山头夜见火三尺，如野烧然，广十余丈。或言水中有宝珠也，焰如火。山产荔枝，四月子丹。以其地热，故曰火山。）笑迎宾从却南还。风云暗发谈谐外，感会潜生气概间。
蕲竹水翻台榭湿。刺桐花落管弦闲，无因得靸真珠履，亲从新侯定八蛮。

[页]卷,册....[7342]640,19
第26笔
　　　　赠南岳冯处士二首　曹唐
白石溪边自结庐，风泉满院称幽居。鸟啼深树𣃁灵药，花落闲窗看道书。
烟岚晚过鹿裘湿，水月夜明山舍虚。支颐冷笑缘名出，终日王门强曳裙。

寂寥深木闭烟霞，洞里相知有几家。笑看潭鱼吹水沫，醉嗔溪鹿吃蕉花。
穿厨历历泉声细，绕屋悠悠树影斜。夜静著灰封釜灶，自添文武养丹砂。

[页]卷,册....[7342]640,19
第27笔
　　　　题子侄书院双松　曹唐
自种双松费几钱，顿令院落似秋天。能藏此地新晴雨，却惹空山旧烧烟。
枝压细风过枕上，影笼残月到窗前。莫教取次成闲梦，使汝悠悠十八年。
[页]卷,册....[7342]640,19
第28笔
　　　　羽林贾中丞[7342]　曹唐
四十年前百战身，曾驱虎队扫胡尘。风悲鼓角榆关暮，日暖旌旗陇草春。
铁马惯牵邀上客，金鱼多解乞佳人。胸中别有安边计，谁睬髭须白似银。
[页]卷,册....[7343]640,19
第29笔
　　　　送康祭酒赴轮台　曹唐
灞水桥边酒一杯，送君千里赴轮台。霜黏海眼旗声冻，风射犀文甲缝开。
断碛簇烟山似米（一作火），野营轩地鼓如雷。分明会得将军意，不斩楼兰不拟回。
[页]卷,册....[7343]640,19
第30笔
　　　　南游　曹唐
尽兴南游卒未回，水工舟子不须催。政思碧树关心句，难放红螺蘸甲杯。
涨海潮生阴火灭，苍梧风暖瘴云□。芦花寂寂月如练，何处笛声江上来。
[页]卷,册....[7343]640,19
第32笔
　　　　和周侍御买剑　曹唐
将军溢价买吴钩，要与中原静寇雠。试挂窗前惊电转，略抛床下怕泉流。
青天露拔云霓泣，黑地潜擎鬼魅愁。见说夜深星斗畔，等闲期克月支头。
[页]卷,册....[7343]640,19
第33笔
　　　　病马五首呈郑校书章三吴十五先辈　曹唐
𫘧駬（一作绿耳）何年别（一作到）渥洼，病来颜色半泥（一作尘）沙。四蹄不凿金（一作银）砧裂，双眼慵开玉箸（一作烛）斜。
堕[7343]月兔毛干觳（一作轻斛蔌），失云龙骨瘦牙槎（一作查牙）。平原好放（一作牧）无人放，嘶向秋风苜蓿花。

陇上沙葱叶正齐，腾黄犹自跼羸蹄。尾蟠夜雨红丝脆，头捽（一作掉）秋风白练低。
力惫未思金络脑，影寒空望锦障泥。阶前莫怪（一作错）垂双泪（一作耳），不遇孙阳不敢（一作肯，又作用）嘶。

不剪焦毛鬣半翻，何人别（一作识）是古龙孙。霜侵（一作风吹）病骨无骄气，土蚀骢花见卧痕。
未喷断（一作得喷）云归汉苑，曾追轻（已曾飞）练过（一作适）吴门。一朝千里心犹在，争（一作谁）肯潜忘（一作施）秣饲恩。

空被秋风吹病毛，无因濯浪刷洪涛。卧来总怪龙蹄跙（一作阻），瘦尽谁惊虎口高。
追电有心犹款段，逢人相骨强嘶号。欲将鬐（一作鬃）鬣重裁剪，乞借新成（一作城）利铰刀。

病久无人著意看，玉（一作五）华衫（一作毛）色欲凋残。饮惊白露泉花冷，吃怕清秋（一作风）荳叶寒。
长襜敢辞红锦重，旧缰宁畏紫丝蟠。王良若许相抬策，千里追风也不难。

[页]卷,册....[7344]640,19
第34笔
　　　　长安客舍叙（一作怀）邵陵旧宴寄永州萧使君五首　曹唐
邵陵佳（一作楼）树碧葱茏，河汉西沈（一作星流）宴未终。残漏五更传（一作掀）海月，清笳三会揭天风。
香熏舞席云鬟绿，光射头（一作骰）盘蜡烛红。今日却怀（一作思）行乐处，两床丝竹水（一作小）楼中。

不知何路却（一作学）飞翻，虚受贤侯郑重恩。五（一作午）夜清歌敲玉树（一作箸），三年洪饮倒（一作竭）金尊。
招携永（一作每）感双鱼在（一作远），报答空知（一作思）一剑存。狼籍梨花满城月，当时长醉信陵门。

粉堞（一作雉，又作叠。）彤（一作丹）轩画障西，水云红树窣璇题。鹧鸪欲（一作影）绝歌声定，鸜鹆初惊（一作身翻）舞袖（一作翅）齐。
坐对玉山空（一作难）甸线，细听金石怕低迷。东风夜月（一作月下）三年饮，不省非时（一作未有归时）不似泥。
[7344]
木鱼金（一作铜）钥锁春（一作重）城，夜上红（一作江）楼纵酒情。竹叶（一作箭）水繁更漏促，桐花风软管弦清。
百分散打银船溢，十指宽催玉箸轻。星斗渐稀宾客散，碧云犹恋艳歌声。

三年身逐汉诸（一作楚公）侯，宾榻容居最上头。饱听笙歌陪痛（一作夜）饮，熟寻云水（一作树）纵闲游。
朱门锁闭烟岚暮，铃（一作紫）阁清冷（一作凉）水木秋。月满前山圆（一作风）不动，更邀诗客上高（一作醉南）楼。

[页]卷,册....[7345]640,19
第35笔
　　　　勗剑　曹唐
古物神光雪见羞，未能擎出恐泉流。暗临黑水蛟螭泣，潜倚空山鬼魅愁。
生怕雷霆号涧底，长闻风雨在床头。垂情不用将闲（一作，注云：此移切）气，恼乱司空犯斗牛。
[页]卷,册....[7345]640,19
第36笔
　　　　仙都即景　曹唐
蟠桃花老华阳东，轩后登真谢六宫。旌节暗迎归碧落，笙歌遥听隔崆峒。
衣冠留葬桥山月，剑履将随浪海风。看却龙髯攀不得，红霞零落鼎湖空。
[页]卷,册....[7345]640,19
第37笔
　　　　望九华寄池阳杜员外　曹唐
戴月早辞三秀馆，迟明初识九华峰。差差玉剑寒铓利，褭褭青莲翠叶重。
奇状却疑人画出，岚光如为客添浓。行春若到五溪上，此处褰帷正面逢。
[页]卷,册....[7345]640,19
第38笔
　　　　小游仙诗九十八首　1　曹唐
玉箫金瑟发商声，桑叶枯干海水清。净扫蓬莱山下路（一作上地），略邀王母话长生。
[页]卷,册....[7346]641,19
第39笔
　　　　小游仙诗九十八首　2　曹唐
上元元日豁明堂，五帝望空拜玉皇。万树琪花千圃药，心知不敢辄形相。
[页]卷,册....[7346]641,19
第40笔
　　　　小游仙诗九十八首　3　曹唐
骑龙重过玉溪头，红叶还春碧水流。省得壶中见天地，壶中天地不曾秋。
[页]卷,册....[7346]641,19
第41笔
　　　　小游仙诗九十八首　4　曹唐
真王未许久从容，立在花前别宁封。手把玉箫头不举，自愁如醉倚黄龙。
[页]卷,册....[7346]641,19
第42笔
　　　　小游仙诗九十八首　5　曹唐
金殿无人锁绛烟，玉郎并不赏丹田。白龙蹀躞难回跋，争下红绡碧玉鞭。
[页]卷,册....[7346]641,19
第43笔
　　　　小游仙诗九十八首　6　曹唐
玄洲草木不知黄，甲子初开浩劫长。无限万年年少女，手攀红树满残阳。
[页]卷,册....[7346]641,19
第44笔
　　　　小游仙诗九十八首　7　曹唐
宫阙重重闭玉林，昆仑高辟彩云深。黄龙掉尾引郎去，使妾月明何处寻。
[页]卷,册....[7346]641,19
第45笔
　　　　小游仙诗九十八首　8　曹唐
风满涂山玉蕊（一作叶）稀，赤龙闲卧鹤东（一作闲）飞。紫梨烂尽无人吃，　何事韩（一作苏）君去不归。
[页]卷,册....[7346]641,19
第46笔
　　　　小游仙诗九十八首　9　曹唐
武帝徒劳厌暮年，不曾清净不精专。上元少女绝还往，满灶丹成白玉烟。
[页]卷,册....[7346]641,19
第47笔
　　　　小游仙诗九十八首　10　曹唐
百辟朝回辟玉除，露风清宴桂花疏。西归使者骑金虎，亸鞚垂鞭唱步虚。
[页]卷,册....[7346]641,19
第48笔
　　　　小游仙诗九十八首　11　曹唐
南斗阑珊北斗稀，茅君夜著紫霞衣。朝骑白（一作独乘青）鹿趁朝去，凤押笙歌逐（一作随）后飞。
[页]卷,册....[7346]641,19
第49笔
　　　　小游仙诗九十八首　12　曹唐
焚香独自上天坛，桂树风吹玉简寒。长怕嵇康乏仙骨，与将仙籍再寻看。
[页]卷,册....[7347]641,19
第50笔
　　　　小游仙诗九十八首　13　曹唐
冰屋朱扉晓未开，谁将金策扣琼台。碧花红尾小仙犬，闲吠五云嗔客来。
[页]卷,册....[7347]641,19
第51笔
　　　　小游仙诗九十八首　14　曹唐
酒酽（一作滟）春浓琼（一作瑶）草齐，真公饮散醉如泥。朱（一作玉）轮轧轧入云去，行到半天闻马嘶。
[页]卷,册....[7347]641,19
第52笔
　　　　小游仙诗九十八首　15　曹唐
白石山中自有天，竹花藤叶隔（一作满）溪烟。朝来洞口（一作里）围棋了，赌得青龙直几钱。
[页]卷,册....[7347]641,19
第53笔
　　　　小游仙诗九十八首　16　曹唐
海水西飞照柏林，青云斜倚锦云深。水风暗入古山叶，吹断步虚清磬音。
[页]卷,册....[7347]641,19
第54笔
　　　　小游仙诗九十八首　17　曹唐
玉诏新除沈侍郎，便分茅土镇东方。不知今夕游何处，侍从皆骑白凤凰。
[页]卷,册....[7347]641,19
第55笔
　　　　小游仙诗九十八首　18　曹唐
洞里烟霞无歇时，洞中天地足金芝。月明朗朗溪头树，白发老人相对棋。
[页]卷,册....[7347]641,19
第56笔
　　　　小游仙诗九十八首　19　曹唐
饥即餐霞闷即行，一声长啸万山青。穿花渡水来（一作能）相访，珍重多才阮步兵。
[页]卷,册....[7347]641,19
第57笔
　　　　小游仙诗九十八首　20　曹唐
东妃闲著翠霞裙，自领笙歌出五云。清思密谈谁第一，不过邀取小茅君。
[页]卷,册....[7347]641,19
第58笔
　　　　小游仙诗九十八首　21　曹唐
月影悠悠秋树明，露吹犀簟象床轻。嫔妃久立帐门外，暗笑夫人推酒声。
[页]卷,册....[7347]641,19
第59笔
　　　　小游仙诗九十八首　22　曹唐
九天天路入云长，燕使何由到上方。玉女暗来花下立，手挼裙带问昭王。
[页]卷,册....[7347]641,19
第60笔
　　　　小游仙诗九十八首　23　曹唐
玉皇赐妾紫衣裳，教向桃源嫁阮郎。烂煮琼花劝君吃，恐君毛鬓暗成霜。
[页]卷,册....[7347]641,19
第61笔
　　　　小游仙诗九十八首　24　曹唐
花底休倾绿玉卮，云中含笑向安期。穷阳有数不知数，大似人间年少儿。
[页]卷,册....[7347]641,19
第62笔
　　　　小游仙诗九十八首　25　曹唐
玉色雌龙金络头，真妃骑出纵闲游。昆仑山上桃花底，一曲商歌天地秋。
[页]卷,册....[7347]641,19
第63笔
　　　　小游仙诗九十八首　26　曹唐
偷（一作闲）来洞口访（一作等）刘君，缓步轻抬玉线（一作绿绣）裙。细擘（一作细拍，又作旋擘。）桃花逐流水，更无言语倚彤云。
[页]卷,册....[7347]641,19
第64笔
　　　　小游仙诗九十八首　28　曹唐
西汉夫人下太虚，九霞裙幅五云舆。欲将碧字相教示，自解盘囊出素书。
天上鸡鸣海日红，青腰侍女扫朱宫。洗（一作洒）花蒸叶滤清酒，待与夫人邀五翁。
[页]卷,册....[7348]641,19
第65笔
　　　　小游仙诗九十八首　29　曹唐
汗漫真游实可奇，人间天上几（一作与）人知。周王不信长生话，空使苌弘碧泪垂。
[页]卷,册....[7348]641,19
第66笔
　　　　小游仙诗九十八首　30　曹唐
青锦缝裳绿（一作白）玉珰（一作裆），满身新带五云香。闲依碧海攀鸾驾，笑就苏君觅橘尝。
[页]卷,册....[7348]641,19
第67笔
　　　　小游仙诗九十八首　31　曹唐
鹤不西飞龙不行，露干云破洞箫清。少年仙子说闲事，遥隔彩云闻笑声。
[页]卷,册....[7348]641,19
第68笔
　　　　小游仙诗九十八首　32　曹唐
洞里烟深木叶粗，乘风使者降玄都。隔花相见遥相贺，擎出怀中赤玉符。
[页]卷,册....[7348]641,19
第69笔
　　　　小游仙诗九十八首　33　曹唐
芝蕙（一作草）芸花烂漫春，瑞香烟露湿衣巾。玉童私地夸书札，偷写云谣暗赠人。
[页]卷,册....[7348]641,19
第70笔
　　　　小游仙诗九十八首　34　曹唐
天上邀来不肯来，人间双鹤又空回。秦皇汉武死何处，海畔红桑花自开。
[页]卷,册....[7348]641,19
第71笔
　　　　小游仙诗九十八首　35　曹唐
紫羽麾幢下玉京，却邀真母入三清。白龙久住浑相恋，斜倚祥云不肯行。
[页]卷,册....[7348]641,19
第72笔
　　　　小游仙诗九十八首　36　曹唐
鹤叫风悲竹叶疏，谁来五岭拜云车。人间肉马无轻步，踏破先生一卷书。
[页]卷,册....[7348]641,19
第73笔
　　　　小游仙诗九十八首　37　曹唐
夜降西坛宴已终，花残月榭雾朦胧。谁游八海门前过，空洞一声风雨中。
[页]卷,册....[7348]641,19
第74笔
　　　　小游仙诗九十八首　38　曹唐
忘却教人锁后宫，还丹失尽玉壶空。嫦娥若不偷灵药，争得长生在月中。
[页]卷,册....[7348]641,19
第75笔
　　　　小游仙诗九十八首　39　曹唐
旸谷先生下宴时，月光初冷紫琼枝。凄清金石揭天地，事在世间人不知。
[页]卷,册....[7348]641,19
第76笔
　　　　小游仙诗九十八首　40　曹唐
共爱初平住九霞，焚香不出闭金华。白羊成队难收拾，吃尽溪头巨胜花。
[页]卷,册....[7348]641,19
第77笔
　　　　小游仙诗九十八首　41　曹唐
酒尽香残夜欲分，青童拜问紫阳君。月光悄悄笙歌远，马影龙声归五云。
[页]卷,册....[7348]641,19
第78笔
　　　　小游仙诗九十八首　42　曹唐
海树灵风吹彩烟，丹陵朝客欲升天。无央公子停鸾辔，笑泥娇妃索玉鞭。
[页]卷,册....[7348]641,19
第79笔
　　　　小游仙诗九十八首　43　曹唐
八景风回五凤车，昆仑山上看桃花。若教使者沽春酒，须觅余杭阿母家。
[页]卷,册....[7349]641,19
第80笔
　　　　小游仙诗九十八首　44　曹唐
叔卿遍览九天春，不见人间故旧人。怪得蓬莱山下水，半成沙土半成尘。
[页]卷,册....[7349]641,19
第81笔
　　　　小游仙诗九十八首　45　曹唐
欲饮尊中云母浆，月明花里合笙簧。更教小奈将龙去，便向金坛取阮郎。
[页]卷,册....[7349]641,19
第82笔
　　　　小游仙诗九十八首　46　曹唐
海上桃花千树开，麻姑一去不知来。辽东老鹤应慵惰，教探桑田便不回。
[页]卷,册....[7349]641,19
第83笔
　　　　小游仙诗九十八首　47　曹唐
昨夜相邀宴杏坛，等闲乘醉走青鸾。红云塞路东风紧，吹破芙蓉碧玉冠。
[页]卷,册....[7349]641,19
第84笔
　　　　小游仙诗九十八首　48　曹唐
云鹤冥冥去不分，落花流水恨空存。不知玉女无期信，道与留门却闭门。
[页]卷,册....[7349]641,19
第85笔
　　　　小游仙诗九十八首　49　曹唐
采女平明受事回，暗交丹契锦囊开。欲书密诏防人见，佯喝青虬使莫来。
[页]卷,册....[7349]641,19
第86笔
　　　　小游仙诗九十八首　50　曹唐
太一元君昨夜过，碧云高髻绾婆娑。手抬玉策红于火，敲断金鸾使唱歌。
[页]卷,册....[7349]641,19
第87笔
　　　　小游仙诗九十八首　51　曹唐
碧瓦彤轩月殿开，九天花落瑞风来。玉皇欲著红龙衮，亲唤金妃下手裁。
[页]卷,册....[7349]641,19
第88笔
　　　　小游仙诗九十八首　52　曹唐
长房自贵解飞翻，五色云中独闭门。看却桑田欲成海，不知还往几人存。
[页]卷,册....[7349]641,19
第89笔
　　　　小游仙诗九十八首　53　曹唐
赤龙（一作紫云）停步彩云飞，共道真王（一作皇）海上归。千岁红桃（一作千载桃花）香破鼻，玉盘盛出与金妃。
[页]卷,册....[7349]641,19
第90笔
　　　　小游仙诗九十八首　54　曹唐
碧海灵童夜到时，徒老相唤上琼池。因循天子能闲事，纵与青龙不解骑。
[页]卷,册....[7349]641,19
第91笔
　　　　小游仙诗九十八首　55　曹唐
且欲留君饮桂浆，九天无事莫推忙。青龙举步行千里，休道蓬莱归路长。
[页]卷,册....[7349]641,19
第92笔
　　　　小游仙诗九十八首　56　曹唐
侍女亲擎玉酒卮，满卮倾酒劝安期。等闲相别三千岁，长忆水边分枣时。
[页]卷,册....[7349]641,19
第93笔
　　　　小游仙诗九十八首　57　曹唐
万岁蛾眉不解愁，旋弹清瑟旋闲游。忽闻下界笙箫曲，斜倚红鸾笑不休。
[页]卷,册....[7349]641,19
第94笔
　　　　小游仙诗九十八首　58　曹唐
去任楼台一任风，十三天洞暗相通。行厨侍女炊何物，满灶无烟玉炭红。
[页]卷,册....[7349]641,19
第95笔
　　　　小游仙诗九十八首　59　曹唐
风动闲（一作寒）天清桂阴，水精帘箔（一作外）冷沉沉。西妃少女多春思（一作春思乱），斜倚彤云尽日吟。
[页]卷,册....[7350]641,19
第96笔
　　　　小游仙诗九十八首　60　曹唐
王母相留不放回，偶然沉醉卧瑶台。凭君与向萧郎道，教著青龙取妾来。
[页]卷,册....[7350]641,19
第97笔
　　　　小游仙诗九十八首　61　曹唐
绛节笙歌绕殿飞，紫皇欲到五云归。细腰侍女瑶花外，争向红房报玉妃。
[页]卷,册....[7350]641,19
第98笔
　　　　小游仙诗九十八首　62　曹唐
闻君新领八霞司，此别相逢是几时。妾有一觥云母酒，请君终宴莫推辞。
[页]卷,册....[7350]641,19
第99笔
　　　　小游仙诗九十八首　63　曹唐
方士飞轩驻（一作住）碧霞，酒寒（一作香）风冷月初斜。不知谁唱归春（一作春归）曲，落尽溪头白葛（一作玉）花。
[页]卷,册....[7350]641,19
第100笔
　　　　小游仙诗九十八首　64　曹唐
方朔朝来到我家，欲将灵树出丹霞。三千年后知谁在，拟种红桃待放花。
[页]卷,册....[7350]641,19
第101笔
　　　　小游仙诗九十八首　65　曹唐
水满桑田白日沈，冻云干霰湿重阴。辽东归客闲相过，因话尧年雪更深。
[页]卷,册....[7350]641,19
第102笔
　　　　小游仙诗九十八首　66　曹唐
朝回相引看红鸾（一作泉），不觉风吹鹤氅偏。好是兴来（一作好见上清）骑白鹤（一作鹄），文妃为伴上重天。（一作旋驱旌节旋升天。）
[页]卷,册....[7350]641,19
第103笔
　　　　小游仙诗九十八首　67　曹唐
公子闲吟八景文，花南拜别上阳君。金鞭遥指玉清路，龙影马嘶归五云。
[页]卷,册....[7350]641,19
第104笔
　　　　小游仙诗九十八首　68　曹唐
一百年中是一春，不教日月辄移轮。金鼇头上蓬莱殿，唯有人间炼骨人。
[页]卷,册....[7350]641,19
第105笔
　　　　小游仙诗九十八首　69　曹唐
笑擎云液紫瑶觥，共请云和碧玉笙。花下偶然吹一曲，人间因识董双成。
[页]卷,册....[7350]641,19
第106笔
　　　　小游仙诗九十八首　70　曹唐
东皇长女没多年，从洗（一作洒）金芝到水边。无事伴他棋一局，等闲输却卖花钱。
[页]卷,册....[7350]641,19
第107笔
　　　　小游仙诗九十八首　71　曹唐
红草青林日半斜，闲乘（一作随）小凤出彤霞。略（一作路）寻旧路（一作故旧）过西国（一作谷），因得冰园一尺（一作颗）瓜。
[页]卷,册....[7350]641,19
第108笔
　　　　小游仙诗九十八首　72　曹唐
树下星沉月欲高，前溪水影湿龙毛。洞天云冷玉（一作五）花发，公子尽披双锦袍。
[页]卷,册....[7350]641,19
第109笔
　　　　小游仙诗九十八首　73　曹唐
紫水风吹剑树寒，水边年少下红鸾。未知百一穷阳数，略请先生止的看。
[页]卷,册....[7350]641,19
第110笔
　　　　小游仙诗九十八首　74　曹唐
武皇含笑把金觥，更请霓裳一两声。护帐宫人最年少，舞腰时挈绣裙轻。
[页]卷,册....[7351]641,19
第111笔
　　　　小游仙诗九十八首　75　曹唐
琼树扶疏压瑞烟，玉皇朝客满花前。东风小饮人皆醉，短尾青龙枕水眠。
[页]卷,册....[7351]641,19
第112笔
　　　　小游仙诗九十八首　76　曹唐
彤阁钟鸣碧鹭飞，皇君催熨紫霞衣。丹房玉女心慵甚，贪看投壶不肯归。
[页]卷,册....[7351]641,19
第113笔
　　　　小游仙诗九十八首　77　曹唐
昆仑山上自（一作白）鸡啼，羽客争升碧玉梯。因驾五龙看较艺，白鸾功用不如妻。
[页]卷,册....[7351]641,19
第114笔
　　　　小游仙诗九十八首　78　曹唐
沙野先生闭玉虚，焚香夜写紫微书。供承童子闲无事，教剉琼花喂白驴。
[页]卷,册....[7351]641,19
第115笔
　　　　小游仙诗九十八首　79　曹唐
云陇琼花满地香，碧沙红水遍朱堂。外人欲压长生籍，拜请飞琼报玉皇。
[页]卷,册....[7351]641,19
第116笔
　　　　小游仙诗九十八首　80　曹唐
玉洞长春风景鲜，丈人私宴就芝田。笙歌暂向花间尽，便是人间一万年。
[页]卷,册....[7351]641,19
第117笔
　　　　小游仙诗九十八首　81　曹唐
青童传语便须回，报道麻姑玉蕊开。沧海成尘等闲事，且乘龙鹤看花来。
[页]卷,册....[7351]641,19
第118笔
　　　　小游仙诗九十八首　82　曹唐
绛树彤云户半开，守花童子怪人来。青牛卧地吃琼草，知道先生朝未回。
[页]卷,册....[7351]641,19
第119笔
　　　　小游仙诗九十八首　83　曹唐
石洞沙溪二十年，向明杭日夜朝天。白矾烟尽（一作里）水银冷，不觉小龙床下眠。
[页]卷,册....[7351]641,19
第120笔
　　　　小游仙诗九十八首　84　曹唐
紫微深锁敞丹轩，太帝亲谈不死门。从此百寮俱拜后，走龙鞭虎下昆仑。
[页]卷,册....[7351]641,19
第121笔
　　　　小游仙诗九十八首　85　曹唐
云衫玉带好威仪，三洞真人入奏时。频著金鞭打龙角，为嗔西去上天迟。
[页]卷,册....[7351]641,19
第122笔
　　　　小游仙诗九十八首　86　曹唐
太子真娥相领行，当天合曲玉箫清。梨花新折东风软，犹在缑山乐笑声。
[页]卷,册....[7351]641,19
第123笔
　　　　小游仙诗九十八首　87　曹唐
洞里月明琼树风，画帘青室影朦胧。香残酒冷玉妃睡，不觉七真归海中。
[页]卷,册....[7351]641,19
第124笔
　　　　小游仙诗九十八首　88　曹唐
青苑红堂压瑞云，月明闲宴九阳君。不知昨夜谁先醉，书破明霞八幅裙。
[页]卷,册....[7351]641,19
第125笔
　　　　小游仙诗九十八首　89　曹唐
东溟两度作尘飞，一万年来会面稀。千树梨花百壶酒，共君论饮莫论诗。
[页]卷,册....[7351]641,19
第126笔
　　　　小游仙诗九十八首　90　曹唐
沧海令抛即未能，且缘鸾鹤立相仍。蔡家新妇莫嫌少，领取真珠三五升。
[页]卷,册....[7352]641,19
第127笔
　　　　小游仙诗九十八首　91　曹唐
溪影沉沙树影清，人家皆踏五音行。可怜三十六天路，星月满空琼草青。
[页]卷,册....[7352]641,19
第128笔
　　　　小游仙诗九十八首　92　曹唐
北斗西风吹白榆，穆公相笑夜投壶。花前玉女来相问，睹得青龙许赎无。
[页]卷,册....[7352]641,19
第129笔
　　　　小游仙诗九十八首　93　曹唐
九天王母皱蛾眉，惆怅无言倚桂枝。悔不长留穆天子，任将妻妾住瑶池。
[页]卷,册....[7352]641,19
第130笔
　　　　小游仙诗九十八首　94　曹唐
暂随凫伯纵闲游，饮鹿因过翠水头。宫殿寂寥人不见，碧花菱角满潭秋。
[页]卷,册....[7352]641,19
第131笔
　　　　小游仙诗九十八首　95　曹唐
新授金书八素章，玉皇教妾主扶桑。与君一别三千岁，却厌仙家日月长。
[页]卷,册....[7352]641,19
第132笔
　　　　小游仙诗九十八首　96　曹唐
八海风凉水影高，上卿教制赤霜袍。蛟丝玉线难裁割，须借玉妃金剪刀。
[页]卷,册....[7352]641,19
第133笔
　　　　小游仙诗九十八首　97　曹唐
海上风来吹杏枝，昆仑山上看花时。红龙锦襜黄金勒，不是元君不得骑。
[页]卷,册....[7352]641,19
第134笔
　　　　小游仙诗九十八首　98　曹唐
绛阙夫人下北方，细环清珮响丁当。攀花笑入春风里，偷折红桃寄阮郎。
[页]卷,册....[7352]641,19
第135笔
　　　　又游仙诗一绝（见唐诗纪事）　曹唐
靖节先生几代孙，青娥曾接玉郎魂。春风流水还无赖，偷放桃花出洞门。
[页]卷,册....[7352]641,19
第136笔
　　　　题武陵洞五首　曹唐
此生终使此身闲，不是春时且要还。寄语桃花与流水，莫辞相送到人间。

溪口回舟日已昏，却听鸡犬隔前村。殷勤重与秦人别，莫使桃花闭洞门。

却恐重来路不通，殷勤回首谢春风。白鸡黄犬不将去，且寄桃花深洞中。

桃花夹岸杳何之，花满春山水去迟。三宿武陵溪上月，始知人世有秦时。
[7352]
渡水傍山寻绝壁，白云飞处洞天开。仙人来往无行迹，石径春风长绿苔。

[页]卷,册....[7353]641,19
第137笔
　　　　句　曹唐
斩蛟青海上，射虎黑山头。（见纪事）
箫声欲尽月色苦，依旧汉家宫树秋。
一曲哀歌茂陵道，汉家天子葬秋风。
谁知汉武无仙骨，满灶黄金成白烟。（已上见张为主客图。）
[页]卷,册....[7353]641,19