第1笔
　　　　翰林作　刘邺
曾是江波垂钓人，自怜深厌九衢尘。浮生渐老年随水，往事曾闻泪满巾。
已觉远天秋色动，不堪闲夜雨声频。多惭不是相如笔，虚直金銮接侍臣。
[页]卷,册....[7006]607,18
第2笔
　　　　待漏院吟　刘邺
玉堂帘外独迟迟，明月初沈勘契时。闲听景阳钟尽后，两莺飞上万年枝。
[页]卷,册....[7006]607,18
第3笔
　　　　慧山寺肄业送怀坦上人　李骘
流水何山分，浮云空中遇。我生无根株，聚散亦难固。
忆昨斗龙春，岩栖侣高步。清怀去羁束，幽境无滓[7006]污。
日落九峰明，烟生万华暮。兹欢未云隔，前笑倏已故。
四时难信留，百草换霜露。离襟一成解，怅抱将何谕。
惊泉有余哀，永日谁与度。缅思孤帆影，再往重江路。
去去忽凄悲，因风暂回顾。
[页]卷,册....[7007]607,18
第4笔
　　　　读惠山若冰师集因题故院三首　李骘
五天何处望，心念起皆知。化塔留今日，泉鸣自昔时。
古苔生石静，秋草满山悲。莫道声容远，长歌白雪词。

高怀逢异境，佳句想吟频。月冷松溪夜，烟浓草寺春。
浮云将世远，清听与名新。不见开岩日，空为拜影人。

景物搜求歇，山云放纵飞。树寒烟鹤去，池静水龙归。
暗榻尘飘满，阴簷月到稀。何年灯焰尽，风动影堂扉。

[页]卷,册....[7007]607,18
第5笔
　　　　自惠山至吴下寄酬南徐从事　李骘
不接芳晨游，独此长洲苑。风颜一成阻，翰墨劳空返。
悠悠汀渚长，杳杳苹花晚。如何西府欢，尚念东吴远。
瑶音动清韵，兰思芬盈畹。犹及九峰春，归吟白云𪩘。
[页]卷,册....[7007]607,18
第6笔
　　　　中秋夜戏酬顾道流[7007]　孙蜀
不那此身偏爱月，等闲看月即更深。仙翁每被嫦娥使，一度逢圆一度吟。
[页]卷,册....[7008]607,18
第7笔
　　　　咏燕上主司郑愚　欧阳澥
翩翩双燕画堂开，送古迎今几万回。长向春秋社前后，为谁归去为谁来。
[页]卷,册....[7008]607,18
第8笔
　　　　句　欧阳澥
黄菊离家十四（一作四十）年。
离家已是梦松年。
落日望乡处，何人知客情。（见纪事）
[页]卷,册....[7008]607,18
第9笔
　　　　自咏豆花　陈黯
玳瑁应难比，斑犀定不加。天嫌未端正，满面与妆花。
[页]卷,册....[7008]607,18
第10笔
　　　　雪诗　张孜
长安大雪天，鸟雀难相觅。其中豪贵家，捣椒泥四壁。
到处𦶟红炉，周回下罗幂。暖手调金丝，蘸甲斟琼液。
醉唱玉尘飞，困融香汗滴。岂知饥寒人，手脚生皴劈。
[页]卷,册....[7009]607,18
第11笔
　　　　句　张孜
著牙卖朱紫，断钱赊举选。（见纪事。）
华山秀作英雄骨，黄河泻出纵横才。
梦破青霄春，烟霞无去尘。若夸郭璞五色笔，江淹却是寻常人。（梦李白歌。）
[页]卷,册....[7009]607,18
第12笔
　　　　赠妓僊哥（北里志：天水仙哥往平康南曲，善谈谑，能歌，仁表席上赠诗。）　郑仁表
严吹如何下太清，玉肌无疹六铢轻。自知不是流霞酌，愿听云和瑟一声。
[页]卷,册....[7009]607,18
第13笔
　　　　赠妓命洛真（北里志：洛真有风貌，且辨慧。时为纠席，善章程。）[7009]　郑仁表
巧制新章拍拍新，金罍巡举助精神。时时欲得横波眄，又怕回筹错指人。
[页]卷,册....[7010]607,18
第14笔
　　　　句　郑仁表
文章世上争开路，阀阅山东拄破天。
[页]卷,册....[7010]607,18
第15笔
　　　　杜甫同谷茅茨　赵鸿
工部栖迟后，邻家大半无。青羌迷道路，白社寄杯盂。
大雅何人继，全生此地孤。孤云飞鸟什，空勒旧山隅。
[页]卷,册....[7010]607,18
第16笔
　　　　栗亭（赵鸿刻石同谷。曰：工部题栗亭十韵，不复见。）　赵鸿
杜甫栗亭诗，诗人多在口。悠悠二甲子，题纪今何有。
[页]卷,册....[7010]607,18
第17笔
　　　　泥功山　赵鸿
立石泥功状，天然诡怪形。未尝私祸福，终不费丹青。
[页]卷,册....[7010]607,18
第18笔
　　　　昆明池织女石（一作司马复诗）　童翰卿
一片昆明石，千秋织女名。见人虚脉脉，临水更盈盈。
苔作轻衣色，波为促杼声。岸云连鬓湿，沙月对眉生。
有脸莲同笑，无心鸟不惊。还如朝镜里，形影两分明。
[页]卷,册....[7011]607,18
第19笔
　　　　绝句　童翰卿
大朴逐物尽，哀我天地功。争得荣辱心，洒然归西风。
[页]卷,册....[7011]607,18