第1笔
　　　　春宫怨（一作周朴诗）　杜荀鹤
早被婵娟误，欲妆临镜慵。承恩不在貌，教妾若为容。
风暖鸟声碎，日高花影重。年年越溪女，相忆采芙蓉。
[页]卷,册....[7925]691,20
第2笔
　　　　访道者不遇　杜荀鹤
寂寂白云门，寻真不遇真。祗应松上鹤，便是洞中人。
药圃花香异，沙泉鹿迹新。题诗留姓字，他日此相亲。
[页]卷,册....[7925]691,20
第3笔
　　　　送人游吴　杜荀鹤
君到姑苏见，人家尽枕河。古宫闲地少，水港小桥多。
夜市卖菱藕，春船载绮罗。遥知未眠月，乡思在渔歌。
[页]卷,册....[7925]691,20
第4笔
　　　　送陈昈归麻川　杜荀鹤
麻川清见底，似入武陵溪。两岸山相向，三春鸟乱啼。
酒旗和柳动，僧屋与云齐。即此吾乡路，怀君梦不迷。
[页]卷,册....[7926]691,20
第5笔
　　　　出山　杜荀鹤
病眼看（一作见）春牓，文场公道开。朋人登第尽，白发出山来。
处世曾无过（一作遇），惟天合是媒。长安不觉远，期遂一名迥。
[页]卷,册....[7926]691,20
第6笔
　　　　浙中逢诗友　杜荀鹤
到处有同人，多为赋与文。诗中难得友，湖畔喜逢君。
冻把（一作抱）城根雪，风开岳面云。苦吟吟不足，争忍话离。
[页]卷,册....[7926]691,20
第7笔
　　　　送友游吴越　杜荀鹤
去越从吴过，吴疆与越连。有园多种橘（一作菊），无水不生莲。
夜市桥边火，春风寺外船。此中偏重客，君去必经年。
[页]卷,册....[7926]691,20
第8笔
　　　　出常山界使回有寄　杜荀鹤
自小即南北，未如今日离。封疆初尽处，人使却回时。
开口有所忌，此心无以为。行行复垂泪，不称是男儿。
[页]卷,册....[7926]691,20
第9笔
　　　　经废宅[7926]　杜荀鹤
人生当贵盛，修德可延之。不虑有今日，争教无破时。
藓斑题字壁，花发带巢枝。何况蒿原上，荒坟与折碑。
[页]卷,册....[7927]691,20
第10笔
　　　　登天台寺　杜荀鹤
一到天台寺，高低景旋生。共僧岩上坐，见客海边行。
野色人耕破，山根浪打鸣。忙时向闲处，不觉有闲情。
[页]卷,册....[7927]691,20
第11笔
　　　　途中春　杜荀鹤
马上览春色，丈夫惭泪垂。一生看却老（一作老却），五字未逢知。
酒力不能久，愁根无可医。明年到今日，公道与谁期。
[页]卷,册....[7927]691,20
第12笔
　　　　入关历阳道中却寄舍弟　杜荀鹤
求名日苦辛，日望日荣亲。落叶山中路，秋霖马上人。
晨昏知汝道，诗酒卫吾身。自笑抛麋鹿，长安拟醉春。
[页]卷,册....[7927]691,20
第13笔
　　　　赠欧阳明府　杜荀鹤
贤宰宰斯邑，政闻闾里间。都缘民讼少，长觉吏徒闲。
帆落樽前浦，钟鸣枕上山。回舟却（一作亦）惆怅，数宿钓鱼湾。
[页]卷,册....[7927]691,20
第14笔
　　　　赠临上人　杜荀鹤
不计禅兼律，终须入悟门。解空非有自，所得是无言。
眼豁浮生梦，心澄大道源。今来习师者，多锁教中[7927]猿。
[页]卷,册....[7928]691,20
第15笔
　　　　题战岛僧居（在江之心）　杜荀鹤
师爱无尘地，江心岛上居。接船求化惯，登陆赴斋疏。
载士春栽树（一作竹），抛生日𫗪鱼，入云萧帝寺，毕竟欲何如。
[页]卷,册....[7928]691,20
第16笔
　　　　别衡州牧　杜荀鹤
朝别使君门，暮投江上村。从来无旧分，临去望何恩。
行计自不定，此心谁与论。秋猿叫寒月，祗欲断人魂。
[页]卷,册....[7928]691,20
第17笔
　　　　送人游江南　杜荀鹤
满酌劝君酒，劝君君莫辞。能禁几度别，即到白头时。
晚岫无云蔽，春帆有燕随。男儿两行泪，不欲等闲垂。
[页]卷,册....[7928]691,20
第18笔
　　　　游茅山　杜荀鹤
步步入山门，仙家鸟径分。渔樵不到处，縻鹿自成群。
石面迸出（一作流）水，松头穿破（一作乱）云。道人星月下，相次礼茅君。
[页]卷,册....[7928]691,20
第19笔
　　　　读友人诗卷　杜荀鹤
冰齿味瑶轴，祗应神鬼知。坐当静后，吟到月沈时。
雪峡猿声健，风柽鹤立危。篇篇一字字，谁复更言诗。
[页]卷,册....[7928]691,20
第20笔
　　　　寄从叔　杜荀鹤
三族不当路，长年犹布衣。苦吟天与性，直道世将非。
雁夜愁痴坐，渔乡老忆归。为儒皆可立，自是拙时机。
[页]卷,册....[7929]691,20
第21笔
　　　　寄李溥　杜荀鹤
如我如君者，不妨身晚成。但从时辈笑，自得古人情。
共莫更初志，俱期立后名。男儿且如此，何用叹平生。
[页]卷,册....[7929]691,20
第22笔
　　　　郊居即事投李给事　杜荀鹤
无禄奉晨昏，闲居几度春。江湖苦吟士，天地最穷人。
书剑同三友，蓬蒿外四邻。相知不相荐，何以自谋身。
[页]卷,册....[7929]691,20
第23笔
　　　　寄诗友　杜荀鹤
别来春又春，相忆喜相亲。与我为同志，如君能几人。
何时吟得力，渐老事关身。惟有前溪水，年年濯客尘。
[页]卷,册....[7929]691,20
第24笔
　　　　题田翁家（一作家翁）　杜荀鹤
田翁真快活，婚嫁不离村。州县供输罢，追随鼓笛喧。
盘飧同老少，家计共田园。自说身无事，应官有子孙。
[页]卷,册....[7929]691,20
第25笔
　　　　长安冬日[7929]　杜荀鹤
近腊饶风雪，闲房冻坐时。书生教到此，天意转难知。
吟苦猿三叫，形枯柏一枝。还应公道在，未忍与山期。
[页]卷,册....[7930]691,20
第26笔
　　　　霁后登唐兴寺水阁　杜荀鹤
一雨三秋色，萧条古寺间。无端登水阁，有处似家山。
白日生新事，何时（一作人）得暂闲。将知老僧意，未必恋松关。
[页]卷,册....[7930]691,20
第27笔
　　　　山中寄友人　杜荀鹤
深山多隙地，无力及耕桑。不是营生拙，都缘觅句忙。
破窗风（一作岚）翳烛，穿屋月侵床。吾友应相笑，辛勤道未光。
[页]卷,册....[7930]691,20
第28笔
　　　　自述　杜荀鹤
四海欲行遍，不知终遇谁。用心常合道，出语或伤时。
拟作闲人老，惭无（一作为）识者嗤。如今已无计，祗得苦于诗。
[页]卷,册....[7930]691,20
第29笔
　　　　题江山寺　杜荀鹤
江上山头寺，景留吟客船。遍游销一日，重到是何年。
沙鸟多翘足，岩僧半露肩。为诗多语涩，喜此得终篇。
[页]卷,册....[7930]691,20
第30笔
　　　　秋日旅社卧病呈所知　杜荀鹤
秋色上庭枝，愁怀切向谁。青云无势日，华发有狂时。
枕上闻风雨，江南系别离。如何吟到此，此道不闻[7930]（一作逢）知。
[页]卷,册....[7931]691,20
第32笔
　　　　赠老僧　杜荀鹤
众僧尊夏腊，灵岳遍曾登。度水手中杖，行山溪畔藤。
心空默是印，眉白雪为棱。自得巡方道，栖禅老未能。
[页]卷,册....[7931]691,20
第33笔
　　　　别舍弟　杜荀鹤
欲住住不得，出门天气秋。惟知偷拭泪，不忍更回头。
此日祗（一作唯）愁老，况身方远游。孤寒将五字，何以动诸侯。
[页]卷,册....[7931]691,20
第34笔
　　　　雪中别诗友　杜荀鹤
酒寒无小户，请满酌（一作酌满）行杯。若待雪消去，自然春到来。
出城人迹少，向暮鸟声哀。未遇应关命，侯门处处开。
[页]卷,册....[7931]691,20
第35笔
　　　　题岳麓寺　杜荀鹤
一簇楚江山，江山胜此难。觅人来画取，到处得吟看。
鹤隐松声尽，鱼沈槛影寒。自知心未了，闲话亦多端。
[页]卷,册....[7931]691,20
第36笔
　　　　怀庐岳书斋　杜荀鹤
长忆在庐岳，免低尘土颜。煮茶窗底水，采药屋头山。
是境皆游遍，谁人不羡闲。无何一名系，引出白云间。
[页]卷,册....[7932]691,20
第37笔
　　　　题唐兴寺小松　杜荀鹤
虽小天然别，难将众木同。侵僧半窗月，向（一作与）客满（一作一）襟风。
枝拂行苔鹤，声分叫砌虫。如今未堪看，须是雪霜中。
[页]卷,册....[7932]691,20
第38笔
　　　　与友人话别　杜荀鹤
客路行多少，干（一作于）人无易颜。未成终老计，难致此身闲。
月兔走入海，日乌飞出山。流（一作留）年留（一作住）不得，半在别离间。
[页]卷,册....[7932]691,20
第39笔
　　　　赠庐岳隐者　杜荀鹤
自见来如此，未尝离洞门。结茅遮雨雪，采药给晨昏。
古树藤缠杀，春泉鹿过浑。悠悠无一事，不似属乾坤。
[页]卷,册....[7932]691,20
第40笔
　　　　怀紫阁隐者　杜荀鹤
紫阁白云端，云中有地仙。未归蓬岛上，犹隐国门前。
洞口人无迹，花阴鹿自眠。焚香赋诗罢，星月冷遥天。
[页]卷,册....[7932]691,20
第41笔
　　　　题会上人院[7932]　杜荀鹤
鼓角城中寺，师居日得闲。必能行大道，何用在深山。
破衲新添线，空门夜不关。心知与眼见，终取到无间。
[页]卷,册....[7933]691,20
第42笔
　　　　送黄补阙南迁　杜荀鹤
得罪非天意，分明谪去身。一心贪谏主，开口不防人。
自古有迁客，何朝无直臣。喧然公论在，虽滞楚南春。
[页]卷,册....[7933]691,20
第43笔
　　　　送宾贡登第后归海东　杜荀鹤
归捷中华第（一作地），登船鬓未丝。直应天上桂，别有海东枝。
国界波穷处，乡心日出时。西风送君去，莫虑到家迟。
[页]卷,册....[7933]691,20
第44笔
　　　　近试投所知　杜荀鹤
白发随梳落，吟怀说向谁。敢辞成事晚，自是出山迟。
拟动如浮海，凡言似课诗。终（一作修）身事知己 ，此外复何为。
[页]卷,册....[7933]691,20
第45笔
　　　　送友人牧江州　杜荀鹤
本国兵戈后，难官在此时。远分天子命，深要使君知。
但遂生灵愿，当应雨露随。江山胜他郡，闲赋庾楼诗。
[页]卷,册....[7933]691,20
第46笔
　　　　辞座主侍郎　杜荀鹤
一饭尚怀感，况攀高桂枝。此恩无报处，古国远归时。
祗恐兵戈隔，再趋门馆迟。茅堂拜亲后，特地泪双[7933]垂。
[页]卷,册....[7934]691,20
第47笔
　　　　别从叔　杜荀鹤
立马不忍上，醉醒天气寒。都缘在门易，直似别家难。
世路既如此，客心须自宽。江村（一作归期）亦饥冻（一作羁束），争及问长安。
[页]卷,册....[7934]691,20
第48笔
　　　　送人南游　杜荀鹤
凡游南国者，未有不蹉跎。到海路难（一作虽）尽，挂帆人更多。
潮沙分象迹，花洞响蛮歌。纵有投文处，于君能几何。
[页]卷,册....[7934]691,20
第49笔
　　　　经贾岛墓　杜荀鹤
谪宦自麻衣，衔冤至死时。山根三尺墓，人口数联诗。
仙桂终无分，皇天似有私。暗松风雨夜，空使老猿悲。
[页]卷,册....[7934]691,20
第50笔
　　　　秋夜（一作江）晚泊　杜荀鹤
一望一苍然，萧骚起暮天。远山横落日，归鸟度平川。
家是去秋别，月当今夕圆。渔翁似相伴，彻晓苇丛边。
[页]卷,册....[7934]691,20
第51笔
　　　　送舍弟　杜荀鹤
我受羁栖惯，客情方细知。好看前路事，不比在家时。
勉汝言须记，闻人善即师。旅中无废业，时作一篇诗。
[页]卷,册....[7934]691,20
第52笔
　　　　将归山逢友人　杜荀鹤
儒为君子儒，儒道不妨孤。白发多生矣，青山可住乎。
徉狂宁是事，巧达又非夫。祗此平生愿，他人肯信无。
[页]卷,册....[7935]691,20
第53笔
　　　　经九华费征君墓　杜荀鹤
凡吊先生者，多伤荆棘间。不知三尺墓，高却九华山。
天地有何外，子孙无亦闲。当时若征起，未必得身还。
[页]卷,册....[7935]691,20
第54笔
　　　　溪居叟　杜荀鹤
溪翁居静处（一作处静），溪鸟入门飞。早起钓鱼去，夜深乘月归。
见君无事老，觉我有求非。不说风霜苦，三冬一草衣。
[页]卷,册....[7935]691,20
第55笔
　　　　与友人对酒吟　杜荀鹤
凭君满酌酒，听我醉中吟。客路如天远，侯门似海深。
新坟侵古道，白发恋黄金。共有人间事，须怀济物心。
[页]卷,册....[7935]691,20
第56笔
　　　　送僧　杜荀鹤
道了亦未了，言闲今且闲。从来无住处，此去向何山。
片石树阴下，斜阳潭影间。请师留偈别，恐不到人寰。
[页]卷,册....[7935]691,20
第57笔
　　　　送九华道士游茅山[7935]　杜荀鹤
忽起地仙（一作他山）兴，飘然出旧山。于身无切事，在世有余闲。
日月浮生外，乾坤大醉间。故园华表上，谁得见君还。
[页]卷,册....[7936]691,20
第58笔
　　　　寄舍弟　杜荀鹤
世乱信难通，乡心日万重。弟兄皆向善，天地合相容。
大野阴云重，连城杀气浓。家山白云里，卧得最高峰。
[页]卷,册....[7936]691,20
第59笔
　　　　下第投所知　杜荀鹤
若以名场内，谁无一轴诗。纵饶生白发，岂敢怨明时。
知己虽然切，春官未必私。宁教读书眼，不有看花期。
[页]卷,册....[7936]691,20
第60笔
　　　　寄顾云　杜荀鹤
省得前年别，苹洲旅馆中。乱离身不定，彼此信难通。
侯国兵虽敛，吾乡业已空。秋来忆君梦，夜夜逐征鸿。
[页]卷,册....[7936]691,20
第61笔
　　　　赠宣城麋明府　杜荀鹤
天下为官者，无君一轴诗。数联同我得，当代遇谁知。
年齿吟将老，生涯说可悲。何当抛手板，邻隐过危时。
[页]卷,册....[7936]691,20
第62笔
　　　　望远　杜荀鹤
门前通大道，望远上高台。落日人行尽（一作逝），穷边信不来。
还闻战得胜，未见敕招回。却入机中坐，新愁[7936]织不开。
[页]卷,册....[7936]691,20
第63笔
　　　　冬末投长沙裴侍郎　杜荀鹤
欲露尘中事，其如不易言。家山一离别，草树匝春暄。
吹梦风天角，啼愁雪岳猿。伫思心觉满，何以远门轩。
[页]卷,册....[7937]691,20
第64笔
　　　　赠秋浦金明府长　杜荀鹤
倚郭难为宰，非君即有私。惟凭野老口，不立政声碑。
苦甚求名日，贫于未选时。溪山竟如此，利得且吟诗。
[页]卷,册....[7937]691,20
第65笔
　　　　和高秘书早春对雪登楼见寄之什　杜荀鹤
天有惜花意，恐花开染尘。先教微雪下，始放满城春。
且醉登楼客，重期出郭人。因酬郢中律（一作作），霜鬓数茎新。
[页]卷,册....[7937]691,20
第66笔
　　　　乱后山中作　杜荀鹤
自从天下乱，日晚别庭闱。兄弟团𪢮乐，羁孤远近归。
文章甘世薄，耕种喜山（一作田）肥。直待中兴后，方应出隐扉。
[页]卷,册....[7937]691,20
第67笔
　　　　旅寓书事　杜荀鹤
日日惊身事，凄凄欲断魂。时清不自立，发白傍谁门。
中路残秋雨，空山一夜猿。公卿得见面，怀抱细难言。
[页]卷,册....[7937]691,20
第68笔
　　　　舟行晚泊江上寺　杜荀鹤
久劳风水（一作雨）上，禅客喜相依。挂衲虽无分，修心未觉非。
日沈山虎出，钟动寺禽归。月上潮平后，谈空渐入微。
[页]卷,册....[7938]691,20
第69笔
　　　　长林山中闻贼退寄孟明府　杜荀鹤
一县今如此，残民数不多。也知贤宰切，争奈乱兵何。
皆自干戈达，咸思雨露和。应怜住山者，头白未登科。
[页]卷,册....[7938]691,20
第70笔
　　　　泗上客思　杜荀鹤
痛饮复高歌，愁终不奈何。家山随日远，身事逐年多。
没雁云横楚，兼蝉柳夹河。此心闲未得，到处被诗磨。
[页]卷,册....[7938]691,20
第71笔
　　　　寄同人　杜荀鹤
尽与贫为患，唯余即不然。四方无静处，百口度荒年。
白发生闲事，新诗出数联。时情竟如此，不免却归田。
[页]卷,册....[7938]691,20
第72笔
　　　　下第出关投郑拾遗　杜荀鹤
丹霄桂有枝，未折未为迟。况是孤寒士，兼行苦涩诗。
杏园人醉日，关路独归时。更卜深知意，将来拟荐谁。
[页]卷,册....[7938]691,20
第73笔
　　　　塞上[7938]　杜荀鹤
草白河冰合，蕃戎出掠频。戍楼三号火（一作三急号），探马一条尘。
战士风霜老，将军雨露新。封侯不由此，何以慰征人。
[页]卷,册....[7939]691,20
第74笔
　　　　别敬侍郎　杜荀鹤
交道有寒暑，在人无古今。与君中夜话，尽我一生心。
所向未得志，岂惟空解吟。何当重相见，旧隐白云深。
[页]卷,册....[7939]691,20
第75笔
　　　　送青阳李明府　杜荀鹤
善政无惭色，吟归似等闲。惟将六幅绢，写得九华山。
求理头空白，离京（一作终官）债未还。仍闻猿（一作琴）与鹤，都在一船间。
[页]卷,册....[7939]691,20
第76笔
　　　　将游湘湖有作　杜荀鹤
一家相别意，不得不潸然。远作南方客，初登上水船。
岳钟思冷梦，湘月少残篇。便有归来计，风波亦隔年。
[页]卷,册....[7939]691,20
第77笔
　　　　送姚庭珪　杜荀鹤
脱衣将换酒，对酌话何之。雨后秋萧索，天涯晚别离。
人生无此恨，鬓色不成丝。未得重相见，看君马上诗。
[页]卷,册....[7939]691,20
第78笔
　　　　投李大夫　杜荀鹤
自小僻于诗，篇篇恨不奇。苦吟无暇日，华发有多时。
进取门难见，升沈命未知。秋风夜来急，还恐到京[7939]迟。
[页]卷,册....[7939]691,20
第79笔
　　　　贻里中同志　杜荀鹤
乡里为儒者，唯君见我心。诗书常共读，雨雪亦相寻。
贫贱志气在，子孙交契深。古人犹晚达，况未鬓霜侵。
[页]卷,册....[7940]691,20
第80笔
　　　　江上送韦彖先辈　杜荀鹤
不易为离抱，江天即见鸿。暮帆何处落，凉月与谁同。
木叶新霜后，渔灯夜浪中。时难慎行止，吾道利于穷。
[页]卷,册....[7940]691,20
第81笔
　　　　维扬逢诗友张乔　杜荀鹤
天下方多事，逢君得话诗。直应吾道在，未觉国风衰。
生计吟消日，人情醉过时。雅篇三百首，留作后来师。
[页]卷,册....[7940]691,20
第82笔
　　　　秋晨有感　杜荀鹤
木叶落时节，旅人初梦惊。钟才枕上尽，事已眼前生。
吟发不长黑，世交无久情。且将公道约，未忍便归耕。
[页]卷,册....[7940]691,20
第83笔
　　　　秋日山中寄李处士　杜荀鹤
吾辈道何穷，寒山细雨中。儿童书懒读，果粟树将空。
言论关时务，篇章见国风。升平犹可用，应不废为公（一作翁）。
[页]卷,册....[7940]691,20
第84笔
　　　　晚泊金陵水亭　杜荀鹤
江亭当废国，秋景倍萧骚。夕照残荒垒，寒潮涨古濠。
就田看鹤劣（一作大），隔水见僧高。无限前朝事，醒吟易觉劳。
[页]卷,册....[7941]691,20
第85笔
　　　　钱塘别罗隐　杜荀鹤
故国看看远，前程计在谁。五更听角后，一叶渡江时。
吾道天宁丧，人情日可疑。西陵向西望，双泪为君垂。
[页]卷,册....[7941]691,20
第86笔
　　　　山中贻同志　杜荀鹤
君贫我亦贫，为善喜为邻。到老如今日，无心愧古人。
闭门非傲世，守道是谋身。别有同山者，其如未可亲。
[页]卷,册....[7941]691,20
第87笔
　　　　秋日怀九华旧居　杜荀鹤
吾道在五字，吾身宁陆沈。凉生中夜雨（一作月），病起故山心。
烛共寒酸影，蛩添苦楚吟。何当遂归去，一径入松林。
[页]卷,册....[7941]691,20
第88笔
　　　　江岸秋思　杜荀鹤
驱马傍江行，乡愁步步生。举鞭挥柳色，随手失蝉声。
秋稼缘长道，寒云约古城。家贫遇丰岁，无地可归耕。
[页]卷,册....[7941]691,20
第89笔
　　　　哭刘德仁[7941]　杜荀鹤
贾岛还如此，生前不见春。岂能诗苦者，便是命羁人。
家事因吟失（一作尽），时情碍国亲。多应衔恨骨，千古不为尘。
[页]卷,册....[7942]691,20
第90笔
　　　　经青山吊李翰林　杜荀鹤
何为（一作谓）先生死，先生道日新。青山明月夜，千古一诗人。
天地空销骨，声名不傍身。谁移耒阳冢，来此作吟邻。
[页]卷,册....[7942]691,20
第91笔
　　　　下第东归别友人　杜荀鹤
不得同君（一作居）住，当春别帝乡。年华落第老，岐路出关长。
芳草缘流水，残花向夕阳。怀亲暂归去，非是钓沧浪。
[页]卷,册....[7942]691,20
第92笔
　　　　秋宿诗僧云英房（一作院）因赠　杜荀鹤
贾岛怜无可，都缘数句诗。君虽是后辈，我谓过当时。
溪浪和星动，松阴带鹤移。同吟到明坐，此道淡谁知。
[页]卷,册....[7942]691,20
第93笔
　　　　送人宰吴县　杜荀鹤
海涨兵荒后，为官合动情。字人无异术，至论不如清。
草履随船卖，绫梭隔水鸣。唯持古人意，千里赠君行。
[页]卷,册....[7942]691,20
第94笔
　　　　读友人诗　杜荀鹤
君诗通大雅，吟觉古风生。外却浮华景，中含教化（一作至教）情。
名应高日月，道可润公卿。莫以孤寒耻，孤[7942]寒达更荣。
[页]卷,册....[7942]691,20
第95笔
　　　　登山寺　杜荀鹤
山半一山寺，野人秋日登。就中偏爱石，独上最高层。
有果猿攀（一作摇）树，无斋鸽看僧。儒门自多事，来此复何能。
[页]卷,册....[7943]691,20
第96笔
　　　　辞九江李郎中入关　杜荀鹤
帝里无相识，何门迹可亲。愿开言重口，荐与分深人。
卷许新诗出，家怜旧业贫。今从九江去，应免更迷津。
[页]卷,册....[7943]691,20
第97笔
　　　　江南逢李先辈　杜荀鹤
李杜复李杜，彼时逢此时。干戈侵帝里，流落向天涯。
岁月消于酒，平生断在诗。怀才不得志，祗恐满头丝。
[页]卷,册....[7943]691,20
第98笔
　　　　秋日寄吟友　杜荀鹤
闲坐细思量，唯吟不可忘。食无三亩地，衣绝一株桑。
蝉树生寒色，渔潭落晓光。青云旧知己，未许钓沧浪。
[页]卷,册....[7943]691,20
第99笔
　　　　江上与从弟话别　杜荀鹤
相逢尽说归，早晚遂归期。流水多通处，孤舟少住时。
干人不得已，非我欲为之。及此终无愧，其如道在兹。
[页]卷,册....[7943]691,20
第100笔
　　　　送友人游南海　杜荀鹤
南海南边路，君游祗为贫。山川多少地，郡邑几何人。
花鸟名皆别，寒暄气不均。相期早晚见，莫待瘴侵身。
[页]卷,册....[7944]691,20
第101笔
　　　　赠聂尊师　杜荀鹤
诗道将（一作皆）仙分，求之不可求。非关从小学，应是数生修。
蟾桂云梯折，鳌山鹤驾游。他年两成事，堪喜是邻州。
[页]卷,册....[7944]691,20
第102笔
　　　　旅感　杜荀鹤
白发根丛出，镊频愁不开。自怜空老去，谁信苦吟来。
客路东西阔，家山早晚回。翻思钓鱼处，一雨一层苔。
[页]卷,册....[7944]691,20
第103笔
　　　　寄益阳武灌明府　杜荀鹤
县称诗人理，无嫌日寂寥。溪山入城郭，户口半渔樵。
月满弹琴夜，花香漉酒朝。相思不相见，烟水路迢迢。
[页]卷,册....[7944]691,20
第104笔
　　　　湘中秋日呈所知　杜荀鹤
四海无寸土，一生惟苦吟。虚垂异乡泪，不滴别人心。
雨（一作木）色凋湘树，滩声下塞禽。求归归未得，不是掷光阴。
[页]卷,册....[7944]691,20
第105笔
　　　　苦吟[7944]　杜荀鹤
世间何事好，最好莫过诗。一句我自得，四方人已知。
生应无辍日，死是不吟时。始拟归山去，林泉道在兹。
[页]卷,册....[7945]691,20
第106笔
　　　　闽中别所知　杜荀鹤
触目生归思，那堪路七千。腊中离此地，马上见明年。
郡邑溪山巧，寒暄日月偏。自疑双鬓雪，不似到南天。
[页]卷,册....[7945]691,20
第107笔
　　　　塞上伤战士　杜荀鹤
战士说辛勤，书生不忍闻。三边远天子，一命信将军。
野火烧人骨，阴风卷阵云。其如禁城里，何以重要勋。
[页]卷,册....[7945]691,20
第108笔
　　　　春日访独孤处士　杜荀鹤
地僻春来静，深宜长者居。好花都待（一作大）晚，修竹不妨疏。
雁入湘江食，人侵晓色锄。似君无学处，头白道如初。
[页]卷,册....[7945]691,20
第109笔
　　　　哭友人　杜荀鹤
病向名场得，终为善误身。无儿承后嗣，有女托何人。
葬礼难求备，交情好者贫。惟余旧文集，一览一沾巾。
[页]卷,册....[7945]691,20
第110笔
　　　　新栽竹　杜荀鹤
𣃁破苍（一作莓）苔色（一作地），因栽十数茎。窗风从此冷，诗思当时清。
酒入杯中影，棋添局上声。不同桃与李[7945]，潇洒伴书生。
[页]卷,册....[7946]691,20
第111笔
　　　　送吴蜕下第入蜀　杜荀鹤
下第言之蜀，那愁举别杯。难兄方在幕，上相复怜才。
鸟径盘春霭，龙湫发夜雷。临邛无久恋，高桂待君回。
[页]卷,册....[7946]691,20
第112笔
　　　　乱后归山（一作山居）　杜荀鹤
乱世归山谷，征鼙喜不闻。诗书犹满架，弟侄未为军。
山犬眠红叶，樵童唱白云。此心非此志，终拟致明君。
[页]卷,册....[7946]691,20
第113笔
　　　　题著禅师　杜荀鹤
大道本无幻，常情自有魔。人皆迷著此，师独悟如何。
为岳开窗阔，因虫长草多。说空空说得，空得到维摩（一本作空么）。
[页]卷,册....[7946]691,20
第114笔
　　　　春日闲居即事　杜荀鹤
未得青云志，春同秋日情。花开如叶落，莺语似蝉鸣。
道合和贫守，诗堪与命争。饥寒是吾事，断定不归耕。
[页]卷,册....[7946]691,20
第115笔
　　　　秋宿栖贤寺怀友人　杜荀鹤
一宿三秋寺，闲忙与晓分。细泉山半落，孤客夜深闻。
鹤去巢盛月，龙潜穴拥云。苦吟方见景，多恨不同君。
[页]卷,册....[7946]691,20
第116笔
　　　　乱后再逢汪处士　杜荀鹤
如君真道者，乱（一作高）世有闲情。每别不知处，见来长后生。
药非因病服，酒不为愁倾。笑我于身苦，吟髭白数茎。
[页]卷,册....[7947]691,20
第117笔
　　　　山中喜与故交宿话　杜荀鹤
远地能相访，何惭事力微。山中深夜坐，海内故交稀。
村酒沽来浊，溪鱼钓得肥。贫家只如此，未可便言归。
[页]卷,册....[7947]691,20
第118笔
　　　　观棋　杜荀鹤
对面不相见，用心同（一作如）用兵。算人常欲杀，顾己自贪生。
得势侵吞远，乘危打劫赢。有时逢敌手，当局到深更。
[页]卷,册....[7947]691,20
第119笔
　　　　送人宰德清　杜荀鹤
乱世人多事，耕桑或失时。不闻宽赋敛，因此转流离。
天意未如是，君心无自欺。能依四十字，可立德清碑。
[页]卷,册....[7947]691,20
第120笔
　　　　寄窦处士　杜荀鹤
漳水醉中别，今来犹未醒。半生因酒废，大国几时宁。
海畔将军柳，天边处士星。游人不可见，春入乱山青。
[页]卷,册....[7947]691,20
第121笔
　　　　题历山舜祠（山有庙，呼为帝二子，多变妖异，为时所敬。）[7947]　杜荀鹤
昔舜曾耕地，遗风日寂寥。世人那肯祭，大圣不兴妖。
殿宇秋霖坏，杉松野火烧。时讹竞淫祀，丝竹醉山魈。
[页]卷,册....[7948]691,20
第122笔
　　　　赠李蒙叟　杜荀鹤
在我成何事，逢君更劝吟。纵饶不得力，犹胜别劳心。
凡事有兴废，诗名无古今。百年能几日，忍不惜光阴。
[页]卷,册....[7948]691,20
第123笔
　　　　维扬冬末寄幕中二从事（缺第三句）　杜荀鹤
闻道长溪尉，相留一馆闲。□□□□□，尚隔几重山。
为旅春风外，怀人夜雨间。年来疏览镜，怕见减朱颜。
[页]卷,册....[7948]691,20
第124笔
　　　　和吴太守罢郡山村偶题二首　杜荀鹤
罢郡饶山兴，村家不惜过。官情随日薄，诗思入秋多。
野兽眠低草，池禽浴动荷。眼前余政在，不似有干戈。

快活田翁辈，常言化育时。纵饶稽岁月，犹说向孙儿。
茅屋梁和节，茶盘果带枝。相传终不忘，何必立生祠。

[页]卷,册....[7948]691,20
第125笔
　　　　乱后送友人（一作送人遇乱）归湘中　杜荀鹤
家枕三湘岸，门前即（一作有）钓矶。渔竿壮岁别，鹤发乱时归。
岳暖无猿叫，江春有燕飞。平生书剑在，莫便学忘机。
[页]卷,册....[7948]691,20
第126笔
　　　　送紫阳僧归庐岳旧寺　杜荀鹤
紫衣明主僧，归寺感先师。受业恩难报，开堂影不知。
松风敧枕夜，山雪下（一作上）楼时。此际无人会，微吟复敛眉。
[页]卷,册....[7949]691,20
第127笔
　　　　和刘评事送海禅和归山　杜荀鹤
衲（一作内）外元无象，言寻那路寻。问禅将底说，传印得何心。
未了群山浅，难（一作能）休一室深。伏魔宁是兽，巢顶亦非禽。
观色风驱雾，听声雪洒林。凡归是归处，不必指高岑。（一作况当幽隐处，未必有高岑。）
[页]卷,册....[7949]691,20
第128笔
　　　　御沟柳　杜荀鹤
律到御沟（一作九重）春，沟边柳色新。细笼穿禁水，轻拂入朝人。
日近韶光早，天低圣泽匀。谷莺栖未稳，宫女画难真。
楚国空摇浪，隋堤暗惹尘。如何帝城里，先得覆龙津。
[页]卷,册....[7949]691,20
第129笔
　　　　冬末同友人泛潇湘　杜荀鹤
残腊泛舟何处好，最多吟兴是潇湘。就船买得鱼偏美，踏雪沽来酒倍香。
猿到夜深啼岳麓，雁知春近别衡阳。与君剩采江山景，裁取新诗入帝乡。
[页]卷,册....[7950]692,20
第130笔
　　　　赠李镡（镡自维扬遇乱，东入山中。）　杜荀鹤
君行君文天合知，见君如（一作于）此我兴（一作伤）悲。祗残三口兵戈后，才到孤村雨雪时。
著卧衣裳难办洗，旋求粮食莫供炊。地𬬻不暖柴枝湿，犹把蒙求授小儿。
[页]卷,册....[7950]692,20
第131笔
　　　　旅中卧病　杜荀鹤
秋来谁料病相萦，枕上心犹算去程。风射破窗灯易灭，月穿疏屋梦难成。
故园何啻三千里，新雁才闻一两声。我自与人无旧分，非干人与我无情。
[页]卷,册....[7950]692,20
第132笔
　　　　旅泊遇郡中叛乱示同志　杜荀鹤
握手相看（一作悲）谁敢言，军家刀剑在腰边。遍搜宝货无藏处，乱杀平人不怕天。
古寺拆为修寨木，荒坟开作甃城塼。郡侯逐出浑闲事，正是銮舆幸蜀年。
[页]卷,册....[7950]692,20
第133笔
　　　　赠秋浦张明府　杜荀鹤
君为秋浦三年宰，万虑关心两鬓知。人事旋生当路县，吏才难展用兵时。
农夫背上题军号，贾客船头插战旗。他日观知问官况，但教吟取杜家诗。
[页]卷,册....[7951]692,20
第134笔
　　　　雪　杜荀鹤
风搅长空寒骨生，光（一作先）于晓色报窗明。江湖不见飞禽影，岩谷时闻折竹声。
巢穴几多相似处，（一作沟壑本深无复满）路岐兼得一般平。拥袍公子休（一作莫）言冷，中有樵夫跣足行。
[页]卷,册....[7951]692,20
第135笔
　　　　题庐岳刘处士草堂　杜荀鹤
仙境闲寻采药翁，草堂留话一宵同。若看山下云深处，直是人间路不通。
泉领藕花来洞口，月将松影过溪东。求名心在闲难遂，明日马蹄尘土中。
[页]卷,册....[7951]692,20
第136笔
　　　　山中寄诗友　杜荀鹤
山深长恨少同人，览景无时不忆君。庭果自从霜后熟，野猿频向屋边闻。
琴临秋水弹明月，酒就东（一作寒）山酌白云。仙桂算攀攀合得，平生心力尽于文。
[页]卷,册....[7951]692,20
第137笔
　　　　秋宿临江驿　杜荀鹤
南来北去二三年，年去年来两鬓斑。举世尽从愁里老，谁人肯向死前闲。
渔舟火影寒归浦，驿路铃声夜过山。身事未成归未得，听猿鞭马入长关（一作安）。
[页]卷,册....[7951]692,20
第138笔
　　　　题瓦棺寺真上人院矮桧[7951]　杜荀鹤
天生仙桧是长材，栽桧希逢此最低。一自旧山来砌畔，几番凡木与云齐。
迥无斜影教僧踏，免有闲枝引鹤栖。今日偶题题似著，不知题后更谁题。
[页]卷,册....[7952]692,20
第139笔
　　　　江下（一作上）初秋寓泊　杜荀鹤
蒙蒙烟雨蔽江村，江馆愁人好断魂。自别家来生白发，为侵星起谒朱门。
也知柳欲开春眼，争奈萍无入土根。兄弟无书雁归北，一声声觉苦于猿。
[页]卷,册....[7952]692,20
第140笔
　　　　投从叔补阙　杜荀鹤
吾宗不谒谒诗宗，常仰门风继国风。空有篇章传海内，更无亲族在朝中。
其来虽愧源流浅，所得须怜雅颂同。三十年吟到今日，不妨私荐亦成公。
[页]卷,册....[7952]692,20
第141笔
　　　　赠张员外儿　杜荀鹤
张公一子才三岁，闻客吟声便出来。唤物舌头犹未稳，诵诗心孔迥然开。
天生便是成家庆，年长终为间世才。月里桂枝知（一作如）有分，不劳诸丈作梯媒。
[页]卷,册....[7952]692,20
第142笔
　　　　重阳日有作　杜荀鹤
一为重阳上古台，乱时谁见菊花开。偷（一作挦）白发真堪笑，牢锁黄金实（一作更）可哀。
是个少年皆老去，争知荒冢不荣来。大家拍手高声唱，日未沈山且莫回。
[页]卷,册....[7952]692,20
第143笔
　　　　入关寄九华友人　杜荀鹤
坐难稳露蝉新，便作东西马上身。𬪩酒却输耽睡客，好山翻对不吟人。
无多志气禁离别，强半年光属[7952]苦辛。箧里篇章头上雪，未知谁恋杏园春。
[页]卷,册....[7953]692,20
第144笔
　　　　送李镡游新安　杜荀鹤
邯郸李镡才峥嵘，酒狂诗逸难干名。气直不与儿（一作时）辈洽，醉来拟共天公争。
孤店夜烧枯叶坐，乱时秋踏早霜行。一间茅屋住不稳，刚出为人平不平。
[页]卷,册....[7953]692,20
第145笔
　　　　冬末自长沙游桂岭留献所知　杜荀鹤
家隔重湖归未期，更堪南去别深知。前程笑到山多处，上马愁逢岁尽时。
四海内无容足地，一生中有苦心诗。朱门祗见朱门事，独把孤寒问阿谁。
[页]卷,册....[7953]692,20
第146笔
　　　　送福昌周繇少府归宁兼谋隐　杜荀鹤
少见古人无远虑，如君真得古人情。登科作尉官虽小，避世安亲禄已荣。
一路水云生隐思，几山猿鸟认吟声。知君未作终焉计，要著文章待太平。
[页]卷,册....[7953]692,20
第147笔
　　　　贺顾云侍御府主与子弟奏官（敕下时，年七岁）　杜荀鹤
青桂朱袍不贺兄，贺兄荣是见儿荣。孝经始向堂前彻，官诰当从幕下迎。
戏把蓝袍包果子，娇将竹笏恼先生。自惭乱世无知己，弟姪鞭牛傍陇耕。
[页]卷,册....[7953]692,20
第148笔
　　　　舟行即事　杜荀鹤
年少髭须雪欲侵，别家三日几般心。朝随贾客忧风色，夜逐渔翁宿苇林。
秋水鹭飞红蓼晚，暮山猿叫白云深。重阳酒熟茱萸紫，却向江头倚棹吟。
[页]卷,册....[7953]692,20
第149笔
　　　　乱后山居　杜荀鹤
从乱（一作乱后）移家拟傍山，今来方办买山钱。九州有路休为客，百岁无愁即是仙。
野叟并田锄暮雨，溪禽同石立寒烟。他人似我还应少，如此安贫亦荷天。
[页]卷,册....[7954]692,20
第150笔
　　　　山居寄同志　杜荀鹤
茅斋深僻绝轮蹄，门径缘莎细接溪。垂钓石台依竹垒，待宾茶灶就岩泥。
风生谷口猿相叫，月照松头鹤并栖。不是无端过时日，拟从窗下蹑云梯。
[页]卷,册....[7954]692,20
第151笔
　　　　将入关安陆遇兵寇　杜荀鹤
家贫无计早离家，离得家来蹇滞多。已是数程行雨雪，更堪中路阻兵戈。
几州户口看成血，一旦天心却许和。四面烟尘少无处，不知吾土自如何。
[页]卷,册....[7954]692,20
第152笔
　　　　夏日登友人书斋林亭　杜荀鹤
暑天长似秋天冷，带郭林亭画不如。蝉噪槛前遮日竹，鹭窥池面弄萍鱼。
抛山野客横琴醉，种药家僮踏雪锄。众惜君才堪上第，莫因居此与名疏。
[页]卷,册....[7954]692,20
第153笔
　　　　寄临海姚中丞　杜荀鹤
夏辞旌旆已秋深，永夕思量泪满襟。风月易斑搜句鬓，星霜难改感恩心。
寻花洞里连春醉，望海楼中彻晓吟。虽有梦魂知处所，去来多被角声侵。
[页]卷,册....[7954]692,20
第154笔
　　　　秋日闲居寄先达[7954]　杜荀鹤
到头身事欲何为，窗下工夫鬓上知。乍可百年无称意，难教一日不吟诗。
风驱早雁冲湖色，雨挫残蝉点柳枝。自古书生也如此，独堪惆怅是明时。
[页]卷,册....[7955]692,20
第155笔
　　　　题觉禅和　杜荀鹤
少见修行得似师，茅堂佛像亦随时。禅衣衲后云藏线，夏腊高来雪印眉。
耕地诫侵连冢土，伐薪教护带巢枝。有时问著经中事，却道山僧总不知。
[页]卷,册....[7955]692,20
第156笔
　　　　感秋（一作秋感）　杜荀鹤
年年名路谩辛勤，襟袖空多马上尘。画戟门前难作客，钓鱼船上易安身。
冷烟黏柳蝉声老，寒渚澄星雁叫新。自是侬家无住处，不关天地窄于人。
[页]卷,册....[7955]692,20
第157笔
　　　　题德玄上人院　杜荀鹤
刳得心来忙处闲，闲中方寸阔于天。浮生自是无空性，长寿何曾有百年。
罢定磬敲松罅月，解眠茶煮石根泉。我虽未似师披衲，此理同师悟了然。
[页]卷,册....[7955]692,20
第158笔
　　　　春日山居寄友人　杜荀鹤
野吟何处最相宜，春景暄和好入诗。高下麦苗新雨后，浅深山色晚晴时。
半岩云脚风牵断，平野花枝鸟踏垂。倒载干戈是何日，近来麋鹿欲相随。
[页]卷,册....[7955]692,20
第159笔
　　　　怀庐岳旧隐　杜荀鹤
一别三年长在梦，梦中时蹑石棱层。泉声入夜方堪听，山色逢秋始好登。
岩鹿惯随锄药叟，溪鸥不怕洗[7955]苔僧。人间有许多般事，求要身闲直未能。
[页]卷,册....[7955]692,20
第160笔
　　　　投长沙裴侍郎　杜荀鹤
此身虽贱道长存，非谒朱门谒孔门。祗望至公将卷读，不求朝士致书论。
垂纶雨结渔乡思，吹木风传雁夜魂。男子受恩须有地，平生不受等闲恩。
[页]卷,册....[7956]692,20
第161笔
　　　　和友人见题山居　杜荀鹤
避时多喜葺居成，七字君题万象清。开户晓云连地白，访人秋月满山明。
庭前树瘦霜来影，洞口泉喷雨后声。有景供吟且如此，算来何必躁于名。
[页]卷,册....[7956]692,20
第162笔
　　　　献长沙王侍郎　杜荀鹤
文星渐见射台星，皆仰为霖沃众情。天泽逼来逢圣主，辞林盛去得书生。
云妆岳色供吟景，月浩湘流递政声。美化事多难讽诵，未如耕钓口分明。
[页]卷,册....[7956]692,20
第163笔
　　　　春日登楼遇雨　杜荀鹤
忽地晴天作雨天，全无暑气似秋间。看看水没来时路，渐渐云藏望处山。
风趁鹭鸶双出苇，浪催渔父尽归湾。一心准拟闲登眺，却被诗情使不闲。
[页]卷,册....[7956]692,20
第164笔
　　　　春日行次钱塘却寄台州姚中丞　杜荀鹤
岂为无心求上第，难安帝里为家贫。江南江北闲为客，潮去潮来老却人。
两岸雨收莺语柳，一楼风满角吹春。花前不独垂乡泪，曾是（一作作）朱门寄食身。
[页]卷,册....[7956]692,20
第165笔
　　　　投江上崔尚书　杜荀鹤
此生何路出尘埃，犹把中才谒上才。闭户十年专笔砚，仰天无处认梯媒。
马前霜叶催归去，枕上边鸿唤觉来。若许登门换鬐鬣，必应辛苦事风雷。
[页]卷,册....[7957]692,20
第166笔
　　　　书事投所知　杜荀鹤
古陌寒风来去吹，马蹄尘旋上麻衣。虽然干禄无休意，争奈趋时不见机。
诗思趁云从岳涌，乡心随雁遶湖飞。肯将骨肉轻离别，未遇人知未得归。
[页]卷,册....[7957]692,20
第167笔
　　　　秋日湖外书事　杜荀鹤
十五年来笔砚功，祗今犹在苦贫中。三秋客路湖光外，万里乡关楚邑（一作色）东。
鸟迳杖藜山翳雨，猿林敧枕树摇风。朱门处处若相似，此命到头通不通。
[页]卷,册....[7957]692,20
第168笔
　　　　题宗上人旧院　杜荀鹤
此院重来事事乖，半敧茅屋草侵阶。啄生鸦忆啼松枿，接果猿思啸石崖。
壁上尘黏蒲叶扇，前苔烂笋皮鞋。分明记得谈空日，不向秋风更怆怀。
[页]卷,册....[7957]692,20
第169笔
　　　　乱后出山逢高员外　杜荀鹤
自从乱后别京关，一入烟萝十五年。重出故山生白发，却装新卷谒清贤。
窗回旅梦城头角，柳结乡愁雨后蝉。名姓暗投心暗祝，永期收拾向门前。
[页]卷,册....[7957]692,20
第170笔
　　　　赠友人罢举赴交趾辟命[7957]　杜荀鹤
罢却名场拟入秦，南行无最似流人。纵经商岭非驰驿，须过长沙吊逐臣。
舶载海奴镮硾（一作锤）耳，象驼蛮女彩缠身。如何待取丹霄桂，别赴嘉招作上宾。
[页]卷,册....[7958]692,20
第171笔
　　　　山中寡妇（一作时世行）　杜荀鹤
夫因兵死守蓬茅，麻苎衣衫鬓发焦。桑柘废来犹纳税，田园荒后（一作尽）尚征苗。
时挑野菜和根煮，旋斫生柴带叶烧。任是深山更深处，也应无计避征徭。
[页]卷,册....[7958]692,20
第172笔
　　　　访蔡融因题　杜荀鹤
杖藜时复过荒郊，来到君家不忍抛。每见苦心修好事，未尝开口怨平交。
一溪寒色渔收网，半树斜阳鸟傍巢。必若天工主人事，肯交吾子委衡茅。
[页]卷,册....[7958]692,20
第173笔
　　　　闲居书事　杜荀鹤
竹门茅屋带村居，数亩生涯自有余。鬓白祗应秋炼句，眼昏多为夜抄书。
雁惊风浦渔灯动，猿叫霜林橡实疏。待得功成即西去，时清不问命何如。
[页]卷,册....[7958]692,20
第174笔
　　　　友人赠舍弟依韵戏和　杜荀鹤
吾家此弟有何知，多愧君开道业基。不觉裹头成大汉，昨来竹马作童儿。
还缘世遇兵戈闹，祗恐身修礼乐迟。及见和诗诗自好，碢（徒和切，碾轮石也。）公（一作门）不到（一作倒）更何时。
[页]卷,册....[7958]692,20
第175笔
　　　　乱后逢村叟（一作时世行）　杜荀鹤
经乱衰翁居破村，村中何事不伤魂。（一作八十老翁住破村，村中牢落不堪论。）因供寨木无桑柘，为著（一作点）乡兵绝[7958]子孙。
还似平宁征赋税，未尝州县略安存。至于（一作今）鸡犬皆星散，日落前山独（一作哭）倚门。
[页]卷,册....[7958]692,20
第176笔
　　　　赠元上人　杜荀鹤
多少僧中僧行高，偈成流落遍僧抄。经窗月静滩声到，石迳人稀藓色交。
垂露竹黏蝉落壳，窣云松载鹤栖巢。煮茶童子闲胜我，犹得依时把磬敲。
[页]卷,册....[7959]692,20
第177笔
　　　　下第东归道中作　杜荀鹤
一回落第一宁亲，多是途中过却春。心火不销双鬓雪，眼泉难濯满衣尘。
苦吟风月唯添病，遍识公卿未免贫。马壮金多有官者，荣归却笑读书人。
[页]卷,册....[7959]692,20
第178笔
　　　　夏日留题张山人林亭　杜荀鹤
此中偏称夏中游，时有风来暑气收。涧底松摇千尺雨，庭中竹撼一窗秋。
求猿句寄山深寺，乞鹤书传海畔洲。闲与先生话身事，浮名薄宦总悠悠。
[页]卷,册....[7959]692,20
第179笔
　　　　伤病马　杜荀鹤
此马堪怜力壮时，细匀行步恐尘知。骑来未省将鞭触，病后长教觅药医。
顾主强抬和泪眼，就人轻刷带疮皮。祗今筋骨浑全在，春暖莎青放未迟。
[页]卷,册....[7959]692,20
第180笔
　　　　馆舍秋夕　杜荀鹤
寒雨萧萧灯焰青，灯前孤客难为情。兵戈闹日别乡国，鸿雁过时思弟兄。
冷极睡无离枕梦，苦多吟有彻云声。出门便作还家计，直至如今计未成。
[页]卷,册....[7959]692,20
第181笔
　　　　送僧赴黄山沐汤泉兼参禅宗长老　杜荀鹤
闻有汤泉独去寻，一瓶一一无金。不愁乱世兵相害，却喜寒山路入深。
野老祷神鸦噪庙，猎人冲雪鹿惊林。患身是幻逢禅主，水洗皮肤语洗心。
[页]卷,册....[7960]692,20
第182笔
　　　　哭山友　杜荀鹤
十载同栖庐岳云，寒烧枯叶夜论文。在生未识公卿面，至死不离麋鹿群。
从见蓬蒿丛坏屋，长忧雨雪透荒坟。把君诗句高声读，想得天高也合闻。
[页]卷,册....[7960]692,20
第183笔
　　　　献池州牡　杜荀鹤
池阳今日似渔阳，大变凶年作小康。江路静来通客货，郡城安后绝戎装。
分开野色收新麦，惊断莺声摘嫩桑。纵有逋民归未得，远闻仁政旋还乡。
[页]卷,册....[7960]692,20
第184笔
　　　　送韦书记归京（座主侍郎同举）　杜荀鹤
韦杜相逢眼自明，事连恩地倍牵情。闻归帝里愁攀送，知到师门话姓名。
朝客半修前辈礼，古人多重晚年荣。从来有泪非无泪，未似今朝泪满缨。
[页]卷,册....[7960]692,20
第185笔
　　　　献郑给事　杜荀鹤
化行邦域二年春，樵唱渔歌日日新。未降诏书酬善政，不知天泽答何人。
秋登岳寺云随步，夜宴江楼月满身。他日朱门恐难扫，沙堤新筑必无尘。
[页]卷,册....[7960]692,20
第186笔
　　　　赠休禅和[7960]　杜荀鹤
为僧难得不为僧，僧戎僧仪未是能。弟子自知心了了，吾师应为醉腾腾。
多生觉悟非关衲，一点分明不在灯。祗道诗人无佛性，长将二雅入三乘。
[页]卷,册....[7961]692,20
第187笔
　　　　送李先辈从知（一作军）塞上　杜荀鹤
去草军书出帝乡，便从城外学戎装。好随汉将收胡土，莫遣胡兵近汉疆。
洒碛雪黏旗力重，冻河风揭角声长。此行也是男儿事，莫向征人恃桂香。
[页]卷,册....[7961]692,20
第188笔
　　　　和友人送弟　杜荀鹤
君说无家祗弟兄，此中言别若为情。干戈闹日分头去，山水寒时信路行。
月下断猿空有影，雪中孤雁却无声。我今骨肉虽饥冻，幸喜团圆过乱兵。
[页]卷,册....[7961]692,20
第189笔
　　　　酬张员外见寄　杜荀鹤
分应天与吟诗老，如此兵戈不废诗。生在世间人不识，死于泉下鬼应知。
啼花蜀鸟春同苦，叫雪巴猿昼共饥。今日逢君惜分手，一枝何校一年迟。
[页]卷,册....[7961]692,20
第190笔
　　　　献新安于尚书　杜荀鹤
九土雄师竟若何，未如良牧与天和。月留清俸资家少，岁计阴功及物多。
四野绿云笼稼穑，千山明月静干戈。行人耳满新安事，尽是无愁父老歌。
[页]卷,册....[7961]692,20
第191笔
　　　　乱后书事寄（一作呈）同志　杜荀鹤
九土如今尽用兵，短戈长戟困书生。思量在世头堪白，画度归山计未成。
皇泽正沾新将士，侯门不是旧[7961]公卿。到头诗卷须藏却，各向渔樵混姓名。
[页]卷,册....[7961]692,20
第192笔
　　　　中山临上人院观牡丹寄诸从事（一作弟）　杜荀鹤
闲来吟遶牡丹丛，花艳人生事略同。半雨半风三月内，多愁多病百年中。
开当韶景何妨（一作多）好，落向僧家即是空。一境别（一作别竟）无唯此有，忍教醒坐对支公。
[页]卷,册....[7962]692,20
第193笔
　　　　投宣谕张侍郎乱后遇毘陵　杜荀鹤
此生今日似前生，重著麻衣特地行。经乱后囊新卷轴，出山来见旧公卿。
雨笼蛬壁吟灯影，风触蝉枝噪浪声。闻道中兴重人（一作文）物，不妨西去马蹄轻。
[页]卷,册....[7962]692,20
第194笔
　　　　下第投所知　杜荀鹤
落第愁生晓鼓初，地寒才薄欲何如。不辞更写公卿卷，却是难修骨肉书。
御苑早莺啼暖树，钓乡春水浸贫居。拟离门馆东归去，又恐重来事转疏。
[页]卷,册....[7962]692,20
第195笔
　　　　哭方干　杜荀鹤
何言寸禄不沾身，身没诗名万古存。况有数篇关教化，得无余庆及儿孙。
渔樵共垒坟三尺，猿鹤同栖月一村。天下未宁吾道丧，更谁将酒酹吟魂。
[页]卷,册....[7962]692,20
第196笔
　　　　秋日泊浦江　杜荀鹤
一帆程歇九秋时，漠漠芦花拂浪飞。寒浦更无船并宿，暮山时见鸟双归。
照云烽火惊离抱，剪叶风霜逼暑衣。江月渐明汀露湿，静驱吟魄入玄微。
[页]卷,册....[7962]692,20
第197笔
　　　　白发吟　杜荀鹤
一茎两茎初似丝，不妨惊度少年时。几人乱世得及此，今我满头何足悲。
九转灵丹那胜酒，五音清乐未如诗。家山苍翠万余尺，藜杖楮冠输老儿。
[页]卷,册....[7963]692,20
第198笔
　　　　下第寄池州郑员外　杜荀鹤
省出（一作得）蓬蒿修谒初，蒙知曾不见生疏。侯门数处将书荐，帝里经年借宅居。
未必有诗堪讽诵，祗怜无援过吹嘘。如（一作而）今足得成持取（一作处），莫使江湖却钓鱼。
[页]卷,册....[7963]692,20
第199笔
　　　　塞上　杜荀鹤
旌旗鬣鬣（一作猎猎）汉将军，闲出巡边（一作游）帝命新。沙塞旋收饶帐幕，犬戎时杀少烟尘。
冰河夜渡偷来马，雪岭朝飞猎去人。独作书生疑不稳，软弓轻剑也随身。
[页]卷,册....[7963]692,20
第200笔
　　　　赠题兜率寺闲上人院　杜荀鹤
人间寺应诸天号，真行僧禅此寺中。百岁有涯头上雪，万般无染耳边风。
挂帆波浪惊心白，上马尘埃翳眼红。毕竟浮生谩劳役，算来何事不成（一作归）空。
[页]卷,册....[7963]692,20
第201笔
　　　　别四明钟尚书　杜荀鹤
九华天际碧嵯峨，无奈春来入梦何。难与英雄论教化，却思猿鸟共烟萝。
风前柳态闲时少，雨后花容淡处多。都大人生有离别，且将诗句代离歌。
[页]卷,册....[7963]692,20
第202笔
　　　　题护国大师塔[7963]　杜荀鹤
莫认双林是佛林，禅栖无地亦无金。塔前尽礼灰来相，衲下谁宗印了心。
笠象胤（一作彻）明双不见，线源分派寸难寻。吾师觉路余知处，大藏经门一夜吟。
[页]卷,册....[7964]692,20
第203笔
　　　　春日山中对雪有作　杜荀鹤
竹树无声或有声，霏霏漠漠散还凝。岭梅谢后重妆蕊，岩水铺来却结冰。
牢系鹿儿防猎客，满添茶鼎候吟僧。好将膏雨同功力，松径莓苔又一层。
[页]卷,册....[7964]692,20
第204笔
　　　　山中对雪有作　杜荀鹤
一浑乾坤万象收，唯应不壅大江流。虎狼遇猎难藏迹，松柏因风易举头。
玉帐英雄携妓赏，山村鸟雀共民愁。岂堪久蔽苍苍色，须放三光照九州。
[页]卷,册....[7964]692,20
第205笔
　　　　戏题王处士书斋　杜荀鹤
先生高兴似樵渔，水鸟山猿一处居。石径可行苔色厚，钓竿时斫竹丛（一作林）疏。
欺春祗爱和醅酒，讳老犹看夹注书。莫道无金空有寿，有金无寿欲何如。
[页]卷,册....[7964]692,20
第206笔
　　　　早发　杜荀鹤
东窗未明尘梦苏，呼童结束登征途。落叶铺霜马蹄滑，寒猿啸（一作哭）月人心孤。
时逆（一作送）帽簷风刮顶，旋呵鞭手冻黏须。青云快活一未见，争得安闲钓五湖。
[页]卷,册....[7964]692,20
第207笔
　　　　题仇处士郊居（处士弃官卜居）　杜荀鹤
江南景簇此（一作好）林亭，手板蓝裾自可轻。洞里客来无俗话，郭中人到有公（一作山）情。
闲敲（一作挑）岩果呼猿[7964]接，时钓溪鱼引鹤争。笑我有诗三百首，马蹄红（一作终）日急于名。
[页]卷,册....[7965]692,20
第208笔
　　　　依韵次（一作酬）同年张曙先辈见寄之什　杜荀鹤
天上诗名天下传，引来齐列（一作到）玉皇前。大仙录后头无雪，至药成来灶绝烟。
笑蹑紫云金作阙，梦抛尘世铁为船。九华山叟惊凡骨，同到蓬莱岂偶然。
[页]卷,册....[7965]692,20
第209笔
　　　　乱后逢李昭象叙别　杜荀鹤
李生李生何所之，家山窣云胡不归。兵戈到处弄性命，礼乐向人生是非。
却与野猿同橡坞，还将溪鸟共渔矶。也知不是男儿事，争奈时情贱布衣。
[页]卷,册....[7965]692,20
第210笔
　　　　晚春寄同年张曙先辈　杜荀鹤
莫将时态破天真，祗合高歌醉过春。易落好花三个月，难留浮世百年身。
无金润屋浑闲事，有酒扶头是了人。恩地未酬闲未得，一回醒话一沾巾。
[页]卷,册....[7965]692,20
第211笔
　　　　长安春感　杜荀鹤
出京无计住京难，深入东风（一作门）转索然。满眼有花寒食下，一家无信楚江边。
此时晴景愁于雨，是处莺声苦却（一作极，一作似）蝉，公道算来终达去（一作了），更从今日望明（一作来）年。
[页]卷,册....[7965]692,20
第212笔
　　　　登灵山水阁贻钓者　杜荀鹤
江上见僧谁是了，修斋补衲日劳身。未胜渔父闲垂钓，独背斜阳不采人。
纵有风波犹得睡，总无蓑笠始为贫。瓦瓶盛酒瓷瓯酌，荻浦芦湾是要津。
[页]卷,册....[7965]692,20
第213笔
　　　　赠溧水（一作涟水）崔少府　杜荀鹤
庭户萧条燕雀喧，日高窗下枕书眠。祗闻留客教沽酒，未省逢人说料钱。
洞口礼星披鹤氅，溪头吟月上渔船。九华山叟心相许，不计官卑（一作资）赠一篇。
[页]卷,册....[7966]692,20
第214笔
　　　　读张仆射诗（曾应举，不及第，投笔领郡。）　杜荀鹤
秋吟一轴见心胸，万象搜罗咏欲空。才大却嫌天上桂，世危翻立阵前功。
廉颇解武文无说，谢朓能文武不通。双美总输张太守，二南章句六钧弓。
[页]卷,册....[7966]692,20
第215笔
　　　　题所居村舍　杜荀鹤
家随兵尽屋空存，税额宁容减一分。衣食旋营犹可过，赋输长急不堪闻。
蚕无夏织桑充寨，田废春耕犊劳军。如此数州谁会得，杀民将尽更邀勋。
[页]卷,册....[7966]692,20
第216笔
　　　　献钱塘县罗著作判官　杜荀鹤
还乡夫子遇贤侯，抚字情知不自由。莫把一名专懊恼，放教双眼绝冤雠。
猩袍懒著辞公宴，鹤氅闲披访道流。犹有九华知己在，羡君高卧早回头。
[页]卷,册....[7966]692,20
第217笔
　　　　遣怀　杜荀鹤
驱驰岐路共营营，祗为人间利与名。红杏园中终拟醉，白云山下懒归耕。
题桥每念相如志，佩印当期季子荣。谩道彊亲堪倚赖，到头须是有前程。
[页]卷,册....[7966]692,20
第218笔
　　　　长安道中有作[7966]　杜荀鹤
回头不忍看羸僮，一路行人我最穷。马迹蹇于槐影里，钓船抛在月明中。
帽簷晓滴淋蝉露，衫袖时飘卷雁风。子细寻思底模样，腾腾又过玉关东。
[页]卷,册....[7967]692,20
第219笔
　　　　题开元寺门合　杜荀鹤
一登高阁眺清秋，满目风光尽胜游。何处画桡寻绿水，几家鸣笛咽红楼。
云山已老应长在，岁月如波祗暗流。唯有禅居离尘俗，了无荣辱挂心头。
[页]卷,册....[7967]692,20
第220笔
　　　　出关投孙侍御　杜荀鹤
东归还著旧麻衣，争免花前有泪垂。每岁春光九十日，一生年少几多时。
青云寸禄心耕早，明月仙枝分种迟。不为感恩酬未得，五湖闲作钓鱼师。
[页]卷,册....[7967]692,20
第221笔
　　　　送项山人归天台　杜荀鹤
因话天台归思生，布囊藤杖笑离城。不教日月拘身事，自与烟萝结野情。
龙镇古潭云色黑，露淋秋桧鹤声清。此中是处堪终隐，何要世人知姓名。
[页]卷,册....[7967]692,20
第222笔
　　　　题衡阳隐士山居　杜荀鹤
闲居不问世如何，云起山门日已斜。放鹤去寻三岛客，任人来看四时花。
松醪腊酝安神酒，布水宵煎觅句茶。毕竟金多也头白，算来争得似君家。
[页]卷,册....[7967]692,20
第223笔
　　　　题江寺禅和　杜荀鹤
江寺禅僧似悟禅，坏衣芒履住茅轩。懒求施主修真像，翻说经文是妄言。
出浦钓船惊宿雁，伐岩樵斧迸[7967]寒猿。行人莫问师宗旨，眼不浮华耳不喧。
[页]卷,册....[7968]692,20
第224笔
　　　　题弟侄书堂　杜荀鹤
何事居穷道不穷，乱时还与静时同。家山虽在干戈地，弟侄常修礼乐风。
窗竹影摇书案上，野泉声入砚池中。少年辛苦终身事，莫向光阴惰寸功。
[页]卷,册....[7968]692,20
第225笔
　　　　和友人寄长林孟明府　杜荀鹤
为政为人渐见心，长才聊屈宰长林。莫嫌月入无多俸，须喜秋来不废吟。
寒雨旋疏丛菊艳，晚风时动小松阴。讼庭闲寂公书少，留客看山索酒斟。
[页]卷,册....[7968]692,20
第226笔
　　　　戏赠渔家　杜荀鹤
见君生计羡君闲，求食求衣有底难。养一箔蚕供钓线，种千茎竹作渔竿。
葫芦杓酌春浓酒，舴艋舟流夜涨滩。却笑侬家最辛苦，听蝉鞭马入长安。
[页]卷,册....[7968]692,20
第227笔
　　　　登城有作　杜荀鹤
上得孤城向晚春，眼前何事不伤神。遍看原上累累冢，曾是城中汲汲人。
尽谓黄金堪润屋，谁思荒骨旋成尘。一名一宦平生事，不放愁侵易过身。
[页]卷,册....[7968]692,20
第228笔
　　　　秋日山中寄池州李常侍　杜荀鹤
近来参谒陡生疏，因向云山僻处居。出为羁孤营粝食，归同弟侄读生书。
风凋古木秋阴薄，月满寒山夜景虚。但得中兴知己在，算应身未老樵渔。
[页]卷,册....[7968]692,20
第229笔
　　　　辞杨侍郎　杜荀鹤
春在门阑秋未离，不因人荐只因诗。半年宾馆成前事，一日侯门失旧知。
霜岛树凋猿叫夜，湖田谷（一作稻）熟雁来时。西风万里东归去，更把愁心说向谁。
[页]卷,册....[7969]692,20
第230笔
　　　　题汪氏茅亭　杜荀鹤
茅亭客到多称奇，茅亭之上难题诗。出尘景物不可状，小手篇章徒尔为。
牛畔稻苗新雨后，鹤边松韵晚风时。君今酷爱人间事，争得安闲老在兹。
[页]卷,册....[7969]692,20
第231笔
　　　　喜从弟雪中远至有作　杜荀鹤
深山大雪懒开门，门迳行踪自尔新。无酒御寒虽寡况，有书供读且资身。
便均情爱同诸弟，莫更生疏似外人。昼短夜长须强学，学成贫亦胜他贫。
[页]卷,册....[7969]692,20
第232笔
　　　　送僧归国清寺　杜荀鹤
吟送越僧归海涯，僧行浑不觉程赊。路沿山脚潮痕出，睡倚松根日色斜。
撼锡度冈猿抱树，挈瓶盛浪鹭翘沙。到参禅后知无事，看引秋泉灌藕花。
[页]卷,册....[7969]692,20
第233笔
　　　　题汪明府山居　杜荀鹤
不似当官祗似闲，野情终日不离山。方知薄宦难拘束，多与高人作往还。
牛笛漫吹烟雨里，稻苗平入水云间。羡君公退归敧枕，免向他门厚客颜。
[页]卷,册....[7969]692,20
第234笔
　　　　下第东归将及故园有作[7969]　杜荀鹤
平生操立有天知，何事谋身与志违。上国献诗还不遇，故园经乱又空归。
山城欲暮人烟敛，江月初寒钓艇归（一作稀）。且把风寒作闲事，懒能和泪拜庭闱。
[页]卷,册....[7970]692,20
第235笔
　　　　宿东林寺题愿公院　杜荀鹤
古寺沈沈僧未眠，搘颐将客说闲缘。一溪月色非尘世，满洞松声似雨天。
簷底水涵抄律烛，窗间风引煮茶烟。无由住得吟相伴，心系青云十五年。
[页]卷,册....[7970]692,20
第236笔
　　　　山居自遣　杜荀鹤
茅屋周回松竹阴，山翁时挈酒相寻。无人开口不言利，只（一作独）我白头空爱吟。
月在钓潭秋睡重，云横樵迳野情深。此中一日过一日，有底闲愁得到心。
[页]卷,册....[7970]692,20
第237笔
　　　　赠友人罢举赴辟命　杜荀鹤
连天一水浸吴东，十幅帆飞二月风。好景采抛诗句里，别愁驱入酒杯中。
渔依岸柳眠圆影，鸟傍岩花戏暖红。不是桂枝终不得，自缘年少好从戎。
[页]卷,册....[7970]692,20
第238笔
　　　　乱后旅中遇友人　杜荀鹤
念子为儒道未亨，依依心向十年兄。莫依乱世轻依托，须学前贤隐姓名。
大国未知何日静，旧山犹可入云耕。不如自此同归去，帆挂秋风一信程。
[页]卷,册....[7970]692,20
第239笔
　　　　赠休粮僧　杜荀鹤
自言因病学休粮，本意非求不死方。徒有至人传道术，更无斋客到禅房。
雨中林鸟归巢晚，霜后岩猿拾[7970]橡忙。争似吾师无一事，稳披云衲坐藤。
[页]卷,册....[7971]692,20
第240笔
　　　　维扬春日再遇孙侍御　杜荀鹤
本（一作不）为荣家不为身，读书谁料转家贫。三年行却千山路，两地思归一主人。
络岸柳丝悬细雨，绣田花朵弄残春。多情御史应嗟见，未上（一作到）青云白发新。
[页]卷,册....[7971]692,20
第241笔
　　　　乱后宿南陵废寺寄沈明府　杜荀鹤
祗共寒灯坐到明，塞鸿冲雪一声声。乱时为客无人识，废寺吟诗有鬼惊。
且把酒杯添志气，已将身（一作心）事托公卿。男儿仗剑酬恩在，未肯徒然过一生。
[页]卷,册....[7971]692,20
第242笔
　　　　投郑先辈　杜荀鹤
匣中长剑未酬恩，不遇男儿不合论。闷向酒杯吞日月，闲将诗句问乾坤。
宁辞马足劳关路，肯为渔竿忆水村。两鬓欲斑三百首，更教装写傍谁门。
[页]卷,册....[7971]692,20
第243笔
　　　　途中有作　杜荀鹤
无论南北与西东，名利牵人处处同。枕上事仍多马上，山中心更甚关中。
川原晚结阴沈气，草树秋生索漠风。百岁此身如且（一作此）健，大家闲作卧云翁。
[页]卷,册....[7971]692,20
第244笔
　　　　和舍弟题书堂　杜荀鹤
兄弟将知大自强，乱时同葺读书堂。岩泉遇雨多还闹，溪竹唯风少即凉。
藉草醉吟花片落，傍山闲步药苗香。团圆便是家肥事，何必盈仓与满箱。
[页]卷,册....[7971]692,20
第245笔
　　　　送蜀客游维扬　杜荀鹤
见说西川景物繁，维扬景物胜西川。青春花柳树临水，白日绮罗人上船。
夹岸画楼难惜醉，数桥明月不教眠。送君懒问君回日，才子风流正少年。
[页]卷,册....[7972]692,20
第246笔
　　　　旅寓　杜荀鹤
暗算乡程隔数州，欲归无计泪空流。已违骨肉来时约，更束琴书何处游。
画角引风吹断梦，垂杨和雨结成愁。去年今日还如此，似与青春有旧雠。
[页]卷,册....[7972]692,20
第247笔
　　　　途中春　杜荀鹤
年光身事旋成空，毕竟何门遇至公。人世鹤归双鬓上，客程蛇遶乱山中。
牧童向日眠春草，渔父隈岩避晚风。一醉未醒花又落，故乡回首楚关东。
[页]卷,册....[7972]692,20
第248笔
　　　　维扬冬末寄幕中二从事　杜荀鹤
江上数株桑枣树，自从离乱更荒凉。那堪旅馆经残腊，祗把空书寄故乡。
典尽客衣三尺雪，炼精诗句一头霜。故人多在芙蓉幕，应笑孜孜道未光。
[页]卷,册....[7972]692,20
第249笔
　　　　辞郑员外入关　杜荀鹤
男儿三十尚蹉跎，未遂青云一桂科。在客易为销岁月，到家难住似经过。
帆飞楚国风涛润，马度蓝关雨雪多。长把行藏信天道，不知天道竟如何。
[页]卷,册....[7972]692,20
第250笔
　　　　书斋即事[7972]　杜荀鹤
时清祗合力为儒，不可家贫与善疏。卖却屋边三亩地，添成窗下一书。
沿溪摘果霜晴后，出竹吟诗月上初。乡里老农多见笑，不知稽古胜耕锄。
[页]卷,册....[7973]692,20
第251笔
　　　　隽阳道中　杜荀鹤
客路客路何悠悠，蝉声向背槐花愁。争知百岁不百岁，未合白头今白头。
四五朵山妆雨色，两三行雁帖云秋。输他江上垂纶者，祗在船中老便休。
[页]卷,册....[7973]692,20
第252笔
　　　　入关因别舍弟　杜荀鹤
吾今别汝汝听言，去住人情足可安。百口度荒均食易，数年经乱保家难。
莫愁寒族无人荐，但愿春官把卷看。天道不欺心意是（一作足），帝乡吾土一般般。
[页]卷,册....[7973]692,20
第253笔
　　　　赠彭蠡钓者　杜荀鹤
偏坐渔舟出苇林，苇花零落向秋深。祗将波上鸥为侣，不把人间事系心。
傍岸歌来风欲起，卷丝眠去月初沈。若教我似君闲放，赢得湖山到老吟。
[页]卷,册....[7973]692,20
第254笔
　　　　送友人入关　杜荀鹤
此去青云莫更疑，出人才行足人知。况当朝野搜贤日，正是孤寒取士时。
仙岛烟霞通鹤信，早春雷雨与龙期。我今不得同君去，两鬓霜欺桂一枝。
[页]卷,册....[7973]692,20
第255笔
　　　　送友人宰浔阳　杜荀鹤
高兴那言去路长，非君不解爱浔阳。有时猿鸟来公署，到处烟霞是道乡。
钓艇满江鱼贱菜，纸窑连岳楮[7973]多桑。陶潜旧隐依稀在，好继高踪结草堂。
[页]卷,册....[7973]692,20
第256笔
　　　　秋日卧病（一作秋日旅中）　杜荀鹤
浮世（一作宦）浮名能几何，致身流落向天涯。少年心壮轻为客，一日病来思在家。
山顶老猿啼古木，渡头新雁下平沙。不堪吟罢西风起，黄叶满庭寒日斜。（后四句一作经雨冻蝉随叶堕，过湖秋雁趁风斜。前程虽有投人处，争奈乡关日渐赊。）
[页]卷,册....[7974]692,20
第257笔
　　　　叙吟　杜荀鹤
多惭到处有诗名，转觉吟诗僻性成。度水却嫌船著岸，过山翻恨马贪程。
如雠雪月年年景，似梦笙歌处处声。未合白头今已白，自知非为别愁生。
[页]卷,册....[7974]692,20
第258笔
　　　　行次荥阳却寄诸弟　杜荀鹤
难把归书说远情，奉亲多阙拙为兄。早知寸禄荣家晚，悔不深山共汝耕。
枕上算程关月落，帽前搜景岳云生。如今已作长安计，祗得辛勤取一名。
[页]卷,册....[7974]692,20
第259笔
　　　　登石壁禅师水阁有作　杜荀鹤
石壁早闻僧说好，今来偏与我相宜。有山有水堪吟处，无雨无风见景时。
渔父晚船分浦钓，牧童寒笛倚牛吹。画人画得从他画，六幅应输八句诗。
[页]卷,册....[7974]692,20
第260笔
　　　　赠袒肩和尚　杜荀鹤
山衣草屐染莓苔，双眼犹慵向俗开。若比吾师居世上，何如野客卧岩隈。
才闻锡杖离三楚，又说随缘向[7974]五台。乘醉吟诗问禅理，为谁须去为谁来。
[页]卷,册....[7975]692,20
第261笔
　　　　闲居即事　杜荀鹤
形觉清羸道觉肥，竹门前径静相宜。一壶村酒无求处，数朵庭花见落时。
章句偶为前辈许，话言多被俗人疑。一枝仙桂如攀得，祗此山前是老期。
[页]卷,册....[7975]692,20
第262笔
　　　　自叙　杜荀鹤
酒瓮琴书伴病身，熟谙时事乐于贫。宁为宇宙闲吟客，怕作乾坤窃禄人。
诗旨未能忘救物，世情奈值不容真。平生肺腑无言处，白发吾唐一逸人。
[页]卷,册....[7975]692,20
第263笔
　　　　空闲二公递以禅律相鄙因而解之　杜荀鹤
一教谁云辟二途，律禅禅律智归愚。念珠在手隳禅衲，禅衲披肩坏念珠。
象外空分空外象，无中有作有中无。有无无有师穷取，山到平来海亦枯。
[页]卷,册....[7975]692,20
第264笔
　　　　寄温州朱尚书并呈军倅崔太博（朱名褒）　杜荀鹤
永嘉名郡昔推名，连属荀家弟与兄。教化静师龚渤海，篇章高体谢宣城。
山从海岸妆吟景，水自城根演政声。今日老输崔博士，不妨疏逸伴双旌。
[页]卷,册....[7975]692,20
第265笔
　　　　恩门致书远及山居因献之　杜荀鹤
时难转觉保身难，难向师门欲继颜。若把白衣轻易脱，却成青桂偶然攀。
身居剑戟争雄地，道在乾坤未丧间。必许酬恩酬未晚（一作得），且须容到九华山。
[页]卷,册....[7975]692,20
第266笔
　　　　寄温州崔博士　杜荀鹤
怀君劳我写诗情，窣窣阴风有鬼听。县宰不仁工部饿，酒家无识翰林醒。
眼昏经史天何在，心尽英雄国未宁。好向贤侯话吟侣，莫教辜负少微星。
[页]卷,册....[7976]692,20
第267笔
　　　　李昭象云与二三同人见访有寄　杜荀鹤
得君书后病颜开，云拉同人访我来。在路不妨冲雨雪，到山还免踏尘埃。
吟沈水阁何宵月，坐破松岩几处苔。贫舍款宾无别物，止于空战大尊罍。
[页]卷,册....[7976]692,20
第268笔
　　　　自江西归九华　杜荀鹤
他乡终日忆吾乡，及到吾乡值乱荒。云外好山看不见，马头歧路去何忙。
无衣织女桑犹小，阙食农夫麦未黄。许大乾坤吟未了，挥鞭回首出陵阳。
[页]卷,册....[7976]692,20
第269笔
　　　　和友人见题山居水阁八韵　杜荀鹤
池阁初成眼豁开，眼前霁景属微才。试攀簷果猿先见，才把渔竿鹤即来。
修竹已多犹可种，艳花虽少不劳栽。南昌一榻延徐孺，楚国千钟逼老莱。
未称执鞭奔紫陌，惟宜策杖步苍苔。笼禽岂是摩霄翼，润木元非涧下材。
鉴己每将天作镜，陶情常以海为杯。和君诗句吟声大，虫豸闻之谓蛰雷。
[页]卷,册....[7976]692,20
第270笔
　　　　感寓　杜荀鹤
大海波涛浅，小人方寸深。海枯终见底，人死不知心。
[页]卷,册....[7977]693,20
第271笔
　　　　春闺怨　杜荀鹤
朝喜花艳春，暮悲花委尘。不悲花落早，悲妾似花身。
[页]卷,册....[7977]693,20
第272笔
　　　　马上行　杜荀鹤
五里复五里，去时无住时。日将家渐远，犹恨马行迟。
[页]卷,册....[7977]693,20
第273笔
　　　　钓叟　杜荀鹤
茅屋深湾里，钓船横竹门。经营衣食外，犹得弄儿孙。
[页]卷,册....[7977]693,20
第274笔
　　　　再经胡城县　杜荀鹤
去岁曾经此县城，县民无口不冤声。今来县宰加朱绂，便是生灵血染成。
[页]卷,册....[7977]693,20
第275笔
　　　　读诸家诗　杜荀鹤
辞赋文章能者稀，难中难者莫过诗。直应吟骨无生死，祗我前身是阿谁。
[页]卷,册....[7977]693,20
第276笔
　　　　春来燕　杜荀鹤
我屋汝嫌低不住，雕梁画阁也知宽。大须稳择安巢处，莫道巢成却不安。
[页]卷,册....[7978]693,20
第277笔
　　　　清溪来明府出二子请诗因遗一绝　杜荀鹤
珠明玉润尽惊人，不称寒门不称贫。若向吾唐作双瑞，便同祥凤与祥麟。
[页]卷,册....[7978]693,20
第278笔
　　　　哭陈陶　杜荀鹤
耒阳山下伤工部，采石江边吊翰林。两地荒坟各三尺，欲成开解哭君心。
[页]卷,册....[7978]693,20
第279笔
　　　　哭贝韬　杜荀鹤
交朋来哭我来歌，喜傍山家葬荔萝。四海十年人杀尽，似君埋少不埋多。
[页]卷,册....[7978]693,20
第280笔
　　　　蚕妇　杜荀鹤
粉色全无饥色加，岂知人世有荣华。年年道我蚕辛苦，底事浑身著苎麻。
[页]卷,册....[7978]693,20
第281笔
　　　　山寺（一作中）老僧　杜荀鹤
草靸无尘心地闲，静随猿鸟过寒暄。眼昏齿落看经遍，却向僧中总不言。
[页]卷,册....[7978]693,20
第282笔
　　　　闽中秋思　杜荀鹤
雨匀紫菊丛丛色，风弄红蕉叶叶声。北畔是山南畔海，祗堪图画不堪行。
[页]卷,册....[7978]693,20
第283笔
　　　　八骏图　杜荀鹤
丹雘传真未得真，那知筋骨与精神。祗今恃骏凭毛色，绿耳骅骝赚杀人。
[页]卷,册....[7978]693,20
第284笔
　　　　赠僧　杜荀鹤
利门名路两何凭，百岁风前短焰灯。祗恐为僧僧（一作心）不了，为僧得（一作心）了总（一作尽）输僧。
[页]卷,册....[7979]693,20
第285笔
　　　　秋夕　杜荀鹤
世间多少能诗客，谁是无愁得睡人。自我夜来霜月下，到头吟魄始终身。
[页]卷,册....[7979]693,20
第286笔
　　　　溪兴　杜荀鹤
山雨溪风卷钓丝，瓦瓯篷底独斟时。醉来睡著无人唤，流下前溪（一作滩）也不知。
[页]卷,册....[7979]693,20
第287笔
　　　　过巢湖　杜荀鹤
世人贪利复贪荣，来向湖边始至诚。男子登舟与登陆，把心何不一般行。
[页]卷,册....[7979]693,20
第288笔
　　　　伤硖石县病叟　杜荀鹤
无子无孙一病翁，将何筋力事耕农。官家不管蓬蒿地，须勒（一作索）王租出此中。
[页]卷,册....[7979]693,20
第289笔
　　　　赠老僧　杜荀鹤
童子为僧今白首，暗锄心地种闲情。时将旧衲添新线，披坐披行过一生。
[页]卷,册....[7979]693,20
第290笔
　　　　钓叟　杜荀鹤
田不曾耕地不锄，谁人闲散得如渠。渠将底物为香饵，一度抬竿一个鱼。
[页]卷,册....[7979]693,20
第291笔
　　　　溪岸秋思　杜荀鹤
桑柘穷头三四家，挂罾垂钓是生涯。秋风忽起溪滩（一作浪）白，零落岸边芦荻花。
[页]卷,册....[7979]693,20
第292笔
　　　　春日旅寓　杜荀鹤
满城罗绮拖春色，几处笙歌揭画楼。江上有家归未得，眼前花是眼前愁。
[页]卷,册....[7980]693,20
第293笔
　　　　田翁　杜荀鹤
白发星星筋力衰，种田犹自伴孙儿。官苗若不平平纳，任是丰年也受饥。
[页]卷,册....[7980]693,20
第294笔
　　　　秋江雨夜逢诗友　杜荀鹤
故友别来三四载，新诗吟得百余篇。夜来江上秋无月，恨不相逢在雪天。
[页]卷,册....[7980]693,20
第295笔
　　　　感春　杜荀鹤
无况青云（一作春）有恨身，眼前花似梦中春。浮生七十今三十，已是人间半世人。
[页]卷,册....[7980]693,20
第296笔
　　　　题花木障　杜荀鹤
不假东风次第吹，笔匀春色一枝枝。由来画看胜栽看，免见朝开暮落时。
[页]卷,册....[7980]693,20
第297笔
　　　　顾云侍御出二子请诗因遗一绝　杜荀鹤
二雏毛骨秀仍奇，小小能吟大大诗。想得月中仙桂树，各从生日长新枝。
[页]卷,册....[7980]693,20
第298笔
　　　　秋夕病中　杜荀鹤
坏屋不眠风雨夜，故园无信水云秋。病中枕上谁相问，一一蝉声槐树头。
[页]卷,册....[7980]693,20
第299笔
　　　　宿栾城驿却寄常山张书记　杜荀鹤
一更更尽到三更，吟破离心句不成。数树秋风满庭月，忆君时复下阶行。
[页]卷,册....[7980]693,20
第300笔
　　　　湘江秋夕　杜荀鹤
三湘月色三湘水，浸骨寒光似练铺。一夜寒鸿来不住，故乡书信半年无。
[页]卷,册....[7981]693,20
第301笔
　　　　旅怀　杜荀鹤
蒹葭月冷时闻雁，杨柳风和日听莺。水涉山行二年客，就中偏怕雨船声。
[页]卷,册....[7981]693,20
第302笔
　　　　赠崔道士　杜荀鹤
四海兵戈无静处，人家废业望烽烟。九华道士浑如梦，犹向尊前笑揭天。
[页]卷,册....[7981]693,20
第303笔
　　　　题道林寺　杜荀鹤
身未立间终日苦，身当立后几年荣。万般不及僧无事，共水将山过一生。
[页]卷,册....[7981]693,20
第304笔
　　　　赠质上人　杜荀鹤
枿坐云游出世尘，兼无缾钵可随身。逢人不说人间事，便是人间无事人。
[页]卷,册....[7981]693,20
第305笔
　　　　泾溪　杜荀鹤
泾溪石险人兢慎，终岁不闻倾覆人。却是平流无石处，时时闻说有沈沦。
[页]卷,册....[7981]693,20
第306笔
　　　　夏日题悟空上人院　杜荀鹤
三伏闭门披一衲，兼无松竹荫房廊。安禅不必须山水，灭得心中火自凉。
[页]卷,册....[7981]693,20
第307笔
　　　　经严陵钓台　杜荀鹤
苍翠云峰开俗眼，泓澄烟水浸尘心。唯将道业为芳饵，钓得高名直至今。
[页]卷,册....[7981]693,20
第308笔
　　　　关试后筵上别同人　杜荀鹤
日午离筵到夕阳，明朝秦地与吴乡。同年多是长安客，不信行人欲断肠。
[页]卷,册....[7982]693,20
第309笔
　　　　鸬鹚　　杜荀鹤
一般毛羽（一作色）结飞，雨岸烟汀好景时。深水（一作水底）有鱼衔得出，看来却是鹭鹚饥。
[页]卷,册....[7982]693,20
第310笔
　　　　宿村舍　杜荀鹤
野人于我有何情，半掩柴门向月明。深夜欲眠眠未著，一丛寒木一猿声。
[页]卷,册....[7982]693,20
第311笔
　　　　题新雁（一作罗邺诗）　杜荀鹤
暮天新雁起汀洲，红蓼花疏（一作开）水国秋。想得故园今夜月，几人相忆在江楼。
[页]卷,册....[7982]693,20
第312笔
　　　　离家　杜荀鹤
丈夫三十身（一作今）如此，疲马离乡懒著鞭。槐柳路长愁杀我，一枝蝉到一枝蝉。
[页]卷,册....[7982]693,20
第313笔
　　　　旅舍（一作馆）遇雨　杜荀鹤
月华星彩坐来收，岳色江声暗结愁。半夜灯前十年事，一时和（一作随）雨到心头。
[页]卷,册....[7982]693,20
第314笔
　　　　送人归淝上　杜荀鹤
巢湖春涨喻溪深，才过东关见故林。莫道南来总无利，水亭山寺二年吟。
[页]卷,册....[7982]693,20
第315笔
　　　　自遣　杜荀鹤
粝食粗衣随分过，堆金积帛欲如何。百年身后一丘（一作抔）土，贫富高低争几多。
[页]卷,册....[7982]693,20
第316笔
　　　　闻子规　杜荀鹤
楚天空阔月成（一作沈）轮，蜀魄声声似告人。啼得血流无用处，不如缄口过残春。
[页]卷,册....[7983]693,20
第317笔
　　　　秋夜苦吟　杜荀鹤
吟尽三更未著题，竹风松雨共凄凄。此时若有人来听，始觉巴猿不解啼。
[页]卷,册....[7983]693,20
第318笔
　　　　秋夜闻砧　杜荀鹤
荒凉客舍眠秋色，砧杵家家弄月明。不及巴山听猿夜，三声中有不愁声。
[页]卷,册....[7983]693,20
第319笔
　　　　将过湖南经马当山庙因书三绝　杜荀鹤
人说马当波浪险，我经波浪似通衢。大凡君子行藏是，自有龙神卫过湖。

贪残官吏虔诚谒，毒害商人沥胆过。祗怕马当山下水，不知平地有风波。

九江连海一般深，未必船经庙下沈。头上苍苍没瞒处，不如平取一生心。

[页]卷,册....[7983]693,20
第320笔
　　　　梁王坐上赋无云雨　杜荀鹤
　　荀鹤初谒朱全忠，雨作而天无行云，全忠曰：谓天泣。知何祥，请
　　作无云雨诗，荀鹤乃赋云云，全忠悦。
同是乾坤事不同，雨丝飞洒日轮中。若教阴郎长（一作翳都）相似，争表梁王造化功。
[页]卷,册....[7983]693,20
第321笔
　　　　小松　杜荀鹤
自小刺头深草里，而今渐觉出蓬蒿。时人不识凌云木，直待凌云始道高。
[页]卷,册....[7983]693,20
第322笔
　　　　醉书僧壁[7983]　杜荀鹤
九华山色真堪爱，留得高僧尔许年。听我吟诗供我酒，不曾穿得判斋钱。
[页]卷,册....[7984]693,20
第323笔
　　　　寄李隐居　杜荀鹤
自小栖玄到老闲，如云如鹤住应难。溪山不必将钱买，赢得来来去去看。
[页]卷,册....[7984]693,20
第324笔
　　　　句　杜荀鹤
旧衣灰絮絮，新酒竹𥬠𥬠。（唐诗纪事）
只知断送豪家酒，不解安排旅客情。（闻笛，吟窗杂录）
[页]卷,册....[7984]693,20