第1笔
　　　　题甘露寺　周朴
层阁叠危壁，瑞因（一作因成）千古名。几连扬子路，独倚润州城。
云近衔江色，雕高背磬声。僧居上方久，端坐见营营。
[页]卷,册....[7696]673,20
第2笔
　　　　题玄公院　周朴
院深尘自外。（一作幽深自尘外。）如佛值玄公。常迹或（一作悲）非次，志门因得中。
衣巾离暑气，榻向凉风。是事不逾分，祗应明德同。
[页]卷,册....[7696]673,20
第3笔
　　　　福州（一作唐）东禅寺　周朴
瓯闽（一作阁）在（一作此）郊外，师院号东禅。物得居来正，人经论后贤。
瓟（一作绝）槽柳塞马，盖地月支𫄧（一作筵）。鹳鹊尚（一作更）巢顶，谁堪举世传。
[页]卷,册....[7696]673,20
第4笔
　　　　赠大沩和尚　周朴
大沩清复深，万象影沈沈。有客衣多毳，空门偈胜金。
王侯皆作礼，陆子只来吟。我问师心处，师言无处[7696]心。
[页]卷,册....[7697]673,20
第5笔
　　　　秋夜不寐寄崔温进士　周朴
愁多难得寐，展转读书。不是旅人病，岂知秋夜长。
归乡凭远梦，无梦更思乡。枕上移窗月，分明是泪光。
[页]卷,册....[7697]673,20
第6笔
　　　　春中途中寄南巴（一作巴东）崔使君　周朴
旅人游汲汲，春气又融融。农事蛙声里，归程草色中。
独惭出谷雨，未变暖天风。子玉和予去，应怜恨不穷。
[页]卷,册....[7697]673,20
第7笔
　　　　寄处士方干　周朴
桐庐江水闲，终日对柴关。因想别离处，不知多少山。
钓舟春岸泊，庭树晓（一作晚）莺（一作烟）还。莫便求栖隐，桂枝堪恨颜。
[页]卷,册....[7697]673,20
第8笔
　　　　寄塞北张符　周朴
陇树塞风吹，辽城角几枝。霜凝无暂歇，君貌莫应衰。
万里平沙际，一行边雁移。那堪朔烟起，家信正相离。
[页]卷,册....[7697]673,20
第9笔
　　　　次梧州却寄永州使君　周朴
随风（一作云）身不定，今夜在苍梧。客泪有时有，猿声无处无。
潮添瘴海阔，烟拂粤山孤。却忆零陵住，吟诗半玉壶。
[页]卷,册....[7697]673,20
第10笔
　　　　赠念经僧　周朴
庵前古折碑，夜静念经时。月皎（一作皓）海霞散，露浓山草垂。
鬼闻抛故冢，禽听离寒枝。想得天花坠，馨香拂白眉。
[页]卷,册....[7698]673,20
第11笔
　　　　董岭水　周朴
湖州安吉县，门与白云齐。禹力不到处，河声流向西。
去衙山色远，近水月光低。中有高人在，沙中曳杖藜。
[页]卷,册....[7698]673,20
第12笔
　　　　早春　周朴
良夜岁应足，严风为变春。遍回寒作暖，通改旧成新。
秀树因馨雨（一作花馨雾），融冰雨泛苹。韶光不偏党，积渐煦疲民。
[页]卷,册....[7698]673,20
第13笔
　　　　秋深（一作塞上行）　周朴
柳色尚（一作正）沈沈，风吹秋更深。山河空远道，乡国自鸣砧。
巷有千家月，人无万里心。长城哭崩后，寂绝（一作寞）至如今。
[页]卷,册....[7698]673,20
第14笔
　　　　赠双峰山和尚　周朴
峨峨双髻山，瀑布泻云间。尘世自疑水，禅门长去关。
茯神松不异，藏宝石俱闲。向此师清业，如何方可攀。
[页]卷,册....[7698]673,20
第15笔
　　　　赠无了禅师[7698]　周朴
不学世所惜，是何无了公。灵（一作云）匡虚院（一作殿）外，虎迹乱山中。
昼夜必连去，古今争敢同。禅情岂堪问，问答更无穷。
[页]卷,册....[7699]673,20
第16笔
　　　　王霸坛（即今西禅寺。山南凿井，有白龟吐泉，霸因之炼药点金，利济贫民，服其余药，于皂荚树下蝉蜕而去。）　周朴
王君上升处，信首古居前。皂树即须朽，白龟应亦全。
云间犹一日，尘里已千年。碧色坛如黛，时人谁可仙。
[页]卷,册....[7699]673,20
第17笔
　　　　送梁道士　周朴
旧居桐柏观，归去爱安闲。倒树造新屋，化人修古坛。
晚花霜后落，山雨夜深寒。应有同溪客，相寻学炼丹。
[页]卷,册....[7699]673,20
第18笔
　　　　边思　周朴
年高来远戍，白首罢干戎。夜色蓟门火，秋声边塞风。
碛浮悲老马，月满引新弓。百战阴山去，唯添上将雄。
[页]卷,册....[7699]673,20
第19笔
　　　　哭陈庚　周朴
系马向山立，一杯聊奠君。野烟孤客路，寒草故人坟。
琴韵归流水，诗情寄白云。日斜休哭后（一作处），松韵（一作吹）不堪闻。
[页]卷,册....[7699]673,20
第20笔
　　　　宿玉泉寺　周朴
野寺度残夏，空房欲暮（一作卧）时。夜听猿不睡，秋思客先知。
竹迥烟生薄，山高月上迟。又登尘路去，难与[7699]老僧期。
[页]卷,册....[7699]673,20
第21笔
　　　　题赤城中岩寺（一本无下三字）　周朴
浮世师休话，晋时灯照岩。禽飞穿静户，藤结入高杉。
存没诗千首，废兴经数函。谁知将俗耳，来此避嚣谗。
[页]卷,册....[7700]673,20
第22笔
　　　　塞上行　周朴
秦筑长城在，连云碛气侵。风吹边草急，角绝塞鸿沈。
世世征人往，年年战骨深。辽天望乡者，回首尽沾襟。
[页]卷,册....[7700]673,20
第23笔
　　　　玉泉寺　周朴
寺还名玉泉，澄（一作冽）水亦遭贤。物尚犹如此，人争（一作心）合偶然。
溪流云断外，山峻鸟飞还（一作前）。初日长廊下，高僧正坐禅。
[页]卷,册....[7700]673,20
第24笔
　　　　春宫怨（一作杜荀鹤诗）　周朴
早被婵娟误，欲妆临镜慵。承恩不在貌，教妾若为容。
风暖鸟声碎，日高花影重。年年越溪女，相忆采芙蓉。
[页]卷,册....[7700]673,20
第25笔
　　　　宿刘温书斋　周朴
不掩盈窗日，天然格调高。凉风移蟋蟀，落叶在离骚。
回笔挑灯烬，悬图见海潮。因论三国志，空载几英豪。
[页]卷,册....[7700]673,20
第26笔
　　　　登福州南涧寺　周朴
万里重山遶福州，南横一道见溪流。天边飞鸟东西没，尘里行人早晚休。
晓日青（一作春）山当大海，连云古堑对高楼。那堪望断他乡目，（一作外，一作客）只此萧条自白头。
[页]卷,册....[7701]673,20
第27笔
　　　　望中怀古　周朴
齐心楼上望浮云，万古千秋空姓名。尧水永销天际去，姬风一变世间平。
高踪尽共烟（一作天）霞在，大道长将日月（一作白日）明。从此安然寰海内，后来无复谩相倾。
[页]卷,册....[7701]673,20
第28笔
　　　　升山寺　周朴
升山自古道飞来，此是神功不可猜。气色虽然离禹穴，峰峦犹自接天台。
岩边折树泉冲落，顶上浮云日照开。南望闽城尘世界，千秋万古卷尘埃。
[页]卷,册....[7701]673,20
第29笔
　　　　哭李端　周朴
三年翦拂感知音，哭向青山永夜心。竹在晓烟孤凤去，剑荒秋水一龙沈。
新坟日落松声小，旧色春残草色深。不及此时亲执绋，石门遥想泪沾襟。
[页]卷,册....[7701]673,20
第30笔
　　　　福州神光寺塔　周朴
良匠用材为塔了，神光寺更得高名。风云会处千寻出（一作直），日月中时八面明。
海水旋流倭国野，天文方戴（一作载）福州城。相轮顶上望浮世，尘里人心应总（一作早晚）平。
[页]卷,册....[7701]673,20
第32笔
　　　　春日秦国怀古　周朴
荒郊一望欲消魂，泾水萦纡傍远村。牛马放多春草尽，原田耕破古碑存。
云和积雪苍山晚，烟伴残阳绿树昏。数里黄沙行客路（一作路客），不堪回首思秦原。
[页]卷,册....[7702]673,20
第33笔
　　　　春日游北园寄韩侍郎　周朴
灼灼春园晚色分，露珠千点映寒雪。多情舞蝶穿花去，解语流莺隔水闻。
冷酒杯中宜泛滟，暖风林下自氛氲。仙桃不肯全开拆，应借余芳待使君。
[页]卷,册....[7702]673,20
第34笔
　　　　喜贺拔先辈衡阳除正字　周朴
黄纸晴空坠一缄，圣朝（一作明）恩泽洗冤谗。李膺门客为闲客，梅福官衔改旧衔。
名自石渠书典籍，香从芸阁著衣衫。寰中不用忧天旱，霖雨看看属傅岩。
[页]卷,册....[7702]673,20
第35笔
　　　　客州赁居寄萧郎中　周朴
松店茅轩向水开，东头舍赁一裴徊。窗吟苦为秋江静，枕梦惊因晓角催。
邻舍见愁赊酒与，主人知去索钱来。眼看白笔为霖雨，肯使红鳞便曝腮。
[页]卷,册....[7702]673,20
第36笔
　　　　赠李裕先辈　周朴
晓擎弓箭入初场，一发曾穿百步杨。仙籍旧题前进士，圣朝新奏校书郎。
马疑金马门前马，香认芸香阁[7702]上香。闲伴李膺红烛下，慢吟丝竹浅飞觞。
[页]卷,册....[7702]673,20
第37笔
　　　　桐柏观　周朴
东南一境清心目，有此千峰插翠微。人在下方冲月上，鹤从高处破烟飞。
岩深水落寒侵骨，门静花开色照衣。欲识蓬莱今便是，更于何处学忘机。
[页]卷,册....[7703]673,20
第38笔
　　　　塞上　周朴
受降城必破，回落陇头移。蕃道北海北，谋生今始知。
[页]卷,册....[7703]673,20
第39笔
　　　　塞上曲　周朴
一阵风来一阵砂，有人行处没人家。黄河九曲冰先合，紫塞三春不见花。
[页]卷,册....[7703]673,20
第40笔
　　　　塞下曲　周朴
石国胡儿向碛东，爱吹横笛引秋风。夜来云雨皆飞尽，月照平沙万里空。
[页]卷,册....[7703]673,20
第41笔
　　　　咏猿　周朴
生在巫山更向西，不知何事到巴溪。中宵为忆秋云伴，遥隔朱门向月啼。
[页]卷,册....[7703]673,20
第42笔
　　　　桃花　周朴
桃花春色暖先开，明媚谁人不看来。可惜狂风吹落后，殷红片片点莓苔。
[页]卷,册....[7703]673,20
第43笔
　　　　薛老峰　周朴
薛老峰头三个字，须知此与石齐生。直教截断苍苔色，浮世人侪眼始明。
[页]卷,册....[7703]673,20
第44笔
　　　　吊李群玉　周朴
群玉诗名冠李唐，投诗换得校书郎。吟魂醉魄知何处，空有幽兰隔岸香。
[页]卷,册....[7704]673,20
第45笔
　　　　无等岩　周朴
建造上方藤影里，高僧往往似天台。不知名树簷前长，曾问道人岩下来。
[页]卷,册....[7704]673,20
第46笔
　　　　句　周朴
古陵寒雨集，高鸟夕阳明。
高情千里外，长啸一声初。（以上见张为主客图。）
月离山一丈，风吹花数苞。（见吟窗杂录。）
晓来山鸟闹，雨过杏花稀。（见优古堂诗话。）
曲渚回湾锁钓舟。
平潮晚影沈清底，远岳危栏等翠尖。（以上见海录碎事。）
白日才离沧海底，清光先照户窗前。（灵岩广化寺，见闽志。）
连云天堑有山色，极目海门无雁行。
可怜黄雀衔将去，从此庄周梦不成。（咏蝶，○见泉州志。）
禅是大沩诗是朴，大唐天子只三人。（赠大沩。）
[页]卷,册....[7704]673,20