第1笔
　　　　菊　李山甫
篱下霜前偶得存，忍教迟晚避兰荪。也销造化无多力，未受阳和一点恩。
栽处不容依玉砌，要时还许上金尊。陶潜殁后谁知己，露滴幽丛见泪痕。
[页]卷,册....[7361]643,19
第2笔
　　　　风　李山甫
喜怒寒喧直不匀，终无形状始无因。能将尘土平欺客，爱把波烂枉陷人。
飘乐递香随日在，绽花开柳逐年新。深知造化由君力，试为吹嘘借与春。
[页]卷,册....[7361]643,19
第3笔
　　　　月　李山甫
狡兔顽蟾死复生，度云经汉澹还明。夜长虽耐对君坐，年少不禁随尔行。
玉桂影摇鸟鹊动，金波寒注鬼神惊。人间半被虚抛掷，唯向孤吟客有情。
[页]卷,册....[7361]643,19
第4笔
　　　　秋　李山甫
傍雨衣风冷渐匀，更凭青女事精神。来时将得几多雁，到处愁他无限人。
能被绿杨深懊恼，谩偎黄菊送[7361]殷勤。邹家不用偏吹律，到底荣枯也自均。
[页]卷,册....[7362]643,19
第5笔
　　　　松　李山甫
地耸苍龙势抱云，天教青共众材分。孤标百尺云中见，长啸一声风里闻。
桃李傍他真是佞，藤萝攀尔亦非群。平生相爱应相识，谁道修篁胜此君。
[页]卷,册....[7362]643,19
第6笔
　　　　读汉史　李山甫
四百年间反复寻，汉家兴替好沾襟。每逢奸诈须挼手，真（一作直）遇英雄始醒心。
王莽弄来曾半破，曹公将去便平沈。当时虚受君恩者，谩向青编作鬼林。
[页]卷,册....[7362]643,19
第7笔
　　　　上元怀古二首　李山甫
南朝天子爱风流，尽守江山不到头。总是战争收拾得，却因歌舞破除休。
尧行（一作将）道德终无敌，秦把金汤可自由。试问繁华何处有（一作在），雨苔烟草古（一作石）城秋。

争帝图王（一作皇）德尽衰，骤兴（一作王）驰霸亦何为。君臣都是一场笑，家国共（一作同）成千载悲。
排岸远樯森似槊，落波残照赫如旗。今朝城上难回首，不见楼船索战时。

[页]卷,册....[7362]643,19
第8笔
　　　　隋堤柳　李山甫
曾傍龙舟拂翠华，至今凝恨倚天涯。但经春色还秋色，不觉杨家是李家。
背日古阴从北朽，逐波疏影向南斜。年年只有晴风便，遥为雷塘送雪花。
[页]卷,册....[7362]643,19
第9笔
　　　　蒲关西道中作[7362]　李山甫
国东王气凝蒲关，楼台帖出晴空间。紫烟横捧大舜庙，黄河直打中条山。
地锁咽喉千古壮，风传歌吹万家闲。来来去去身依旧，未及潘年鬓已斑。
[页]卷,册....[7363]643,19
第10笔
　　　　送李秀才入军　李山甫
弱柳贞松一地栽，不因霜霰自难媒。书生只是平时物，男子争无乱世才。
铁马已随红旆去，同人犹著白依来。到头功业须如此，莫为初心首重回。
[页]卷,册....[7363]643,19
第11笔
　　　　送蕲州裴员外　李山甫
正作南宫第一人，暂随霓旆怆离群。晓从阙下辞天子，春向江头待使君。
五马尚迷青琐路，双鱼犹惹翠兰芬。明朝无路寻归处，禁树参差隔紫云。
[页]卷,册....[7363]643,19
第12笔
　　　　代孔明哭先主　李山甫
忆昔南阳顾草庐，便乘雷电捧乘舆。酌量诸夏须平取，期刻群雄待遍锄。
南面未能成帝业，西陵那忍送宫车。九疑山下频惆怅，曾许微臣水共鱼。
[页]卷,册....[7363]643,19
第13笔
　　　　送职方王郎中吏部刘员外自太原郑相公幕继奉征书归省署　李山
　　　　甫
双凤衔书次第飞，玉皇催促列仙归。云开日月临青琐，风卷烟霞上紫微。
莲影一时空俭府，兰香同处扑尧衣。此生长扫朱门者，每向人间梦粉闱。
[页]卷,册....[7363]643,19
第14笔
　　　　寒食二首（第二首缺六字）　李山甫
柳带东风一向斜，春阴澹澹蔽人家。有时三点两点雨，到处十枝五枝花。
万井楼台疑绣画，九原珠翠似[7363]烟霞。年年今日谁相问，独卧长安泣岁华。

风烟放荡花披猖，秋千女儿飞短（一作出）墙。绣袍驰马拾遗翠，锦袖斗鸡喧广场。
天地气和融霁色，池台日暖烧春光。自怜尘土无他事，空脱荷衣泥醉乡。

[页]卷,册....[7364]643,19
第15笔
　　　　又代孔明哭先主　李山甫
鲸鬣翻腾四海波，始将天意用干戈。尽驱神鬼随鞭策，全罩英雄入网罗。
提剑尚残吴郡国，垂衣犹欠魏山河。鼎湖无路追仙驾，空使群臣泣血多。
[页]卷,册....[7364]643,19
第16笔
　　　　贫女　李山甫
平生不识绣衣裳，闲把荆钗（一作簪）亦自伤。镜里只应谙素貌，人间多自信（一作重）红妆。
当年未嫁还忧老，终日求媒即道狂。两意定知无说处，暗垂珠泪湿蚕筐。
[页]卷,册....[7364]643,19
第17笔
　　　　寓怀　李山甫
万古交驰一片尘，思量名利孰如身。长疑好事皆虚事，却恐闲人是贵人。
老逐少来（一作年）终不放，辱随荣后直（一作定）须匀。劝君不用（一作莫漫）夸头角，梦里输赢总未真。
[页]卷,册....[7364]643,19
第18笔
　　　　蜀中寓怀　李山甫
千里烟霞锦水头，五丁开得也风流。春装宝阙（一作钿）重重树，日照仙州万万楼。
蛙似公孙虽不守，龙如诸葛亦须休。此中无限英雄鬼，应对江山各自羞。
[页]卷,册....[7364]643,19
第19笔
　　　　下第卧疾卢员外召游曲江[7364]　李山甫
眼前何事不伤神，忍向江头更弄春。桂树既能欺贱子，杏花争肯采闲人。
麻衣未掉浑身雪，皂盖难遮满面尘。珍重列星相借问，嵇康慵病也天真。
[页]卷,册....[7365]643,19
第20笔
　　　　司天台　李山甫
拂云朱槛捧昭回，静对铜浑水镜开。太史只知频奏瑞，苍生无计可防灾。
景公进德星曾退，汉帝推诚日为回。何事旷官全不语，好天良月锁高台。
[页]卷,册....[7365]643,19
第21笔
　　　　落花　李山甫
落拓东风不藉春，吹开吹谢两何因。当时曾见笑筵主，今日自为行路尘。
颜色却还天上女，馨香留与世间人。明年寒食重相见，零泪无端又满（一作湿，一作沾）巾。
[页]卷,册....[7365]643,19
第22笔
　　　　赴举别所知　李山甫
腰剑囊书出户迟，壮心奇命两相疑。麻衣尽举一双手，桂树只生三两（一作十）枝。
黄祖不怜鹦鹉客，志公偏赏麒麟儿。叔牙忧（一作知）我应相痛，回首天涯寄所思。
[页]卷,册....[7365]643,19
第23笔
　　　　贺邢州卢员外　李山甫
紫泥飞诏下金銮，列象分明世仰观。北省谏书藏旧草，南宫郎署握新兰。
春归凤沼恩波暖，晓入鸳行瑞气寒。偏是此生栖息者，满衣零泪一时干。
[页]卷,册....[7365]643,19
第24笔
　　　　方干隐居　李山甫
咬咬嘎嘎水禽声，露洗松阴满院清。溪畔印沙多鹤迹，槛前题竹有僧名。
问人远岫千重意，对客闲云一[7365]片情。早晚尘埃得休去，且将书剑事先生。
[页]卷,册....[7366]643,19
第25笔
　　　　早春微雨　李山甫
怪来莺蝶似凝愁，不觉看花暂湿头。疏影未藏千里树，远阴微翳万家楼。
青罗舞袖纷纷转，红脸啼珠旋旋收。岁旱且须教济物，为霖何事爱风流。
[页]卷,册....[7366]643,19
第26笔
　　　　谒翰林刘学士不遇　李山甫
梦绕清华宴地深，洞宫横销晓沈沈。鹏飞碧海终难见，鹤入青霄岂易寻。
六尺羇魂迷定止，两行愁血谢知音。平生只耻凌风翼，随得鸣珂上禁林。
[页]卷,册....[7366]643,19
第27笔
　　　　答刘书记见赠　李山甫
吟近秋光思不穷，酷探骚雅愧无功。茫然心苦千篇拙，瞑坐神凝万象空。
月上开襟当北户，竹边回首揖西风。知音频有新诗赠，白雪纷纷落郢中。
[页]卷,册....[7366]643,19
第28笔
　　　　贺友人及第　李山甫
得水蛟龙失水鱼，此心相对两何如。敢辞今日须行卷，犹喜他年待荐书。
松桂也应情未改，萍蓬争奈迹还疏。春风不见寻花伴，遥向青云泥子虚。
[页]卷,册....[7366]643,19
第29笔
　　　　雨后过华岳庙（第二句缺两字）　李山甫
华山黑影霄崔嵬，金天□□门未开。雨淋鬼火灭不灭，风送神香来不来。
墙外素钱飘似雪，殿前阴柏吼如雷。知君暗宰人间事，休把苍生梦里裁。
[页]卷,册....[7366]643,19
第30笔
　　　　赠弹琴李处士　李山甫
情知此事少知音，自是先生枉用心。世上几时曾好古，人前何必更沾襟。
致身不似笙竽（一作篁）巧，悦耳宁如郑卫淫。三尺焦桐七条线，子期师旷两沈沈。
[页]卷,册....[7367]643,19
第32笔
　　　　南山　李山甫
钝碧顽青几万秋，直无天地始应休。莫嫌尘土佯遮面，能向楼台强出头。
霁色陡添千尺翠，夕阳闲放一堆愁。假饶不是神仙骨，终抱琴书向此游。
[页]卷,册....[7367]643,19
第33笔
　　　　山中览刘书记新诗　李山甫
记室新诗相寄我，蔼然清绝更无过。溪风满袖吹骚雅，岩瀑无时滴薜萝。
云外山高寒色重，雪中松苦夜声多。静酬嘉唱对幽景，苍鹤羸栖古木柯。
[页]卷,册....[7367]643,19
第34笔
　　　　早秋山中作　李山甫
荣枯无路入千峰，肥遯谁谐此志同。司寇亦曾遭鲁黜，步兵何事哭途穷。
桧松瘦健滴秋露，户牖虚明生晚风。山思更清人影绝，陇云飞入草堂中。
[页]卷,册....[7367]643,19
第35笔
　　　　赋得寒月寄齐己[7367]　李山甫
松下清风吹我襟，上方钟磬夜沈沈。已知庐岳尘埃绝，更忆寒山雪月深。
高谢万缘消祖意，朗吟千首亦师心。岂知名出遍（一作遍出）诸夏，石上栖禅竹影侵。
[页]卷,册....[7368]643,19
第36笔
　　　　曲江二首　李山甫
南山低对紫云楼，翠影红阴瑞气浮。一种是春长富贵，大都为水也风流。
争攀柳带千千手，间插花枝万万头。独向江边最惆怅，满衣尘土避王侯。

江色沈天万草齐，暖烟晴霭自相迷。蜂怜杏蕊细香落，莺坠柳条浓翠低。
千队国娥轻似雪，一群公子醉如泥。斜阳怪得长安动，陌上分飞万马蹄。

[页]卷,册....[7368]643,19
第37笔
　　　　迁居清谿和刘书记见示　李山甫
担锡归来竹绕谿，过津曾笑鲁儒迷。端居味道尘劳息，扣寂眠云心镜（一作行）齐。
还似村家无宠禄，时将邻叟话幽栖。山衣毳烂唯添野，石井源清不贮泥。
祖意岂从年腊得，松枝肯为雪霜低。晚天吟望秋光重，雨阵横空蔽断霓。
[页]卷,册....[7368]643,19
第38笔
　　　　阴地关崇徽公主手迹　李山甫
一拓（一作搯）纤痕更不收，翠微苍藓几经秋。谁陈帝子和番策，我是男儿为国羞。
寒雨洗来香已尽，澹烟笼著恨长留。可怜汾水知人意，旁与吞声未忍休。
[页]卷,册....[7368]643,19
第39笔
　　　　题李员外厅　李山甫
石砌蛩吟响，草堂人语稀。道孤思绝唱，年长渐知非。
名利终成患，烟霞亦可依。高丘松盖古，闲地药苗[7368]肥。
猿鸟啼嘉景，牛羊傍晚晖。幽栖还自得，清啸坐忘机。
爱彼人深处，白云相伴归。
[页]卷,册....[7369]643,19
第40笔
　　　　山中寄梁判官　李山甫
归卧东林计偶谐，柴门深向翠微开。更无尘事心头起，还有诗情象外来。
康乐公应频结社，寒山子亦患多才。星郎雅是道中侣，六艺拘牵在隗台。
[页]卷,册....[7369]643,19
第41笔
　　　　禅林寺作寄刘书记　李山甫
坐近松风骨自寒，茅斋直拶白云边。玄关不闭何人到，此事谁论在佛先。
天竺老师留一句，曹溪行者答全篇。今朝林下忘言说，强把新诗寄谪仙。
[页]卷,册....[7369]643,19
第42笔
　　　　山中病后作　李山甫
卧病厌厌三伏尽，商飙初自水边来。高峰枯槁骨偏峭，野树扶疏叶未摧。
时序追牵从鬓改，蝉声酸急是谁催。云门不闭全无事，心外沈然一聚灰。
[页]卷,册....[7369]643,19
第43笔
　　　　寄卫别驾　李山甫
晓屐归来岳寺深，尝思道侣会东林。昏沈天竺看经眼，萧索净名老病心。
云盖数重横陇首，苔花千点遍松阴。知君超达悟空旨，三径闲行抱素琴。
[页]卷,册....[7369]643,19
第44笔
　　　　遗怀　李山甫
长松埋涧底，郁郁未出原。孤云飞陇首，高洁不可攀。
古道贵拙直，时事不足言。莫饮盗泉水，无为天下先。
智者与愚者，尽归北邙山。唯有东流水，年光不暂闲。
[页]卷,册....[7369]643,19
第45笔
　　　　酬刘书记一二知己见寄　李山甫
见说金台客，相逢祗论诗。坐来残暑退，吟许野僧（一作人）知。
自喜幽栖僻，唯惭道义亏。身闲偏好古，句冷不求奇。
晦迹全无累，安贫自得宜。同人终念我，莲社有归期。
[页]卷,册....[7370]643,19
第46笔
　　　　山中依韵答刘书记见赠　李山甫
幽居少人事，三径草不开。隐几虚室静，闲云入坐来。
至道非内外，讵言才不才。宝月当秋空，高洁无纤埃。
心灭（一作减）百虑减（一作灭），诗成万象回。亦有吾庐在，寂寞旧山隈。
从容未归去，满地生青苔。谢公寄我诗，清奇不可陪。
白云飞不尽，碧云欲成堆。惊风出地户，虩虩似震雷。
吟哦山岳动，令人心胆摧。思君览章句，还复如望梅。
慷慨追古意，旷望登高台。何当陶渊明，远师劝倾杯。
流年将老来，华发自相催。野寺连屏障，左右相裴回。
[页]卷,册....[7370]643,19
第47笔
　　　　山中答刘书记寓怀　李山甫
贵门多冠冕，日与荣辱并。山中有独夫，笑傲出衰盛。
正直任天真，鬼神亦相敬。之子贲丘园，户牖松萝映。
骨将槁木齐，心同止水净。笔头指金波，座上横玉柄。
芙蓉出秋渚，绣段流清咏。高古不称时，沉默岂相竞。
穷搜万籁息，危坐千峰静。林僧继嘉唱，风前亦为幸。
[页]卷,册....[7370]643,19
第48笔
　　　　项羽庙　李山甫
为虏为王尽偶然，有何羞见汉江船。停分天下犹嫌少，可要行人赠纸钱。
[页]卷,册....[7370]643,19
第49笔
　　　　春日商山道中作[7370]　李山甫
一迳春光里，扬鞭入翠微。风来花落帽，云过雨沾衣。
谷鸟衔枝去，巴人负笈归。残阳更惆怅，前路客亭稀。
[页]卷,册....[7371]643,19
第50笔
　　　　古石砚　李山甫
追琢他山石，方圆一勺深。抱真唯守墨，求用每虚心。
波浪因文起，尘埃为废侵。凭君更研究，何啻直千金。
[页]卷,册....[7371]643,19
第51笔
　　　　惜花　李山甫
未会春风意，开君又落君。一年今烂熳，几日便缤纷。
别艳那堪赏，余香不忍闻。尊前恨无语，应解（一作得）作朝云。
[页]卷,册....[7371]643,19
第52笔
　　　　别杨秀才　李山甫
因乱与君别，相逢悲且惊。开襟魂自慰，拭泪眼空明。
故国已无业，旧交多不生。如何又分袂，难话别离情。
[页]卷,册....[7371]643,19
第53笔
　　　　自叹拙　李山甫
自怜心计拙，欲语更悲辛。世乱僮欺主，年衰鬼弄人。
镜中颜欲老，江上业长贫。不是刘公乐（一作药），何由变此身。
[页]卷,册....[7371]643,19
第54笔
　　　　乱后途中　李山甫
乱离寻故园，朝市不如村。恸哭翻无泪，颠狂觉少魂。
诸侯贪割据，群盗恣并吞。为问登坛者，何年答汉[7371]恩。
[页]卷,册....[7372]643,19
第55笔
　　　　燕　李山甫
每岁同辛苦，看人似有情。乱飞春得意，幽语夜闻声。
整羽庄姜恨，回身汉后轻。豪家足金弹，不用污雕楹。
[页]卷,册....[7372]643,19
第56笔
　　　　题慈云寺僧院　李山甫
帝城深处寺，栖殿压秋江。红叶去寒树，碧峰来晓窗。
烟霞生净土，苔藓上高幢。欲问吾师语，心猿不肯降。
[页]卷,册....[7372]643,19
第57笔
　　　　闻子规（末句缺二字）　李山甫
冤禽名杜宇，此事更难知。昔帝一时恨，后人千古悲。
断肠思故国，啼血溅芳枝。况是天涯客，那堪□□眉。
[页]卷,册....[7372]643,19
第58笔
　　　　送刘将军入关讨贼　李山甫
世人多恃武，何者是真雄。欲灭黄巾贼，须凭黑矟公。
指星忧国计，望气识天风。明日凌云上，期君第一功。
[页]卷,册....[7372]643,19
第59笔
　　　　陪郑先辈华山罗谷访张隐者　李山甫
白云闲洞口，飞盖入岚光。好鸟共人语，异花迎客香。
谷风闻鼓吹，苔石见文章。不是陪仙侣，无因访阮郎。
[页]卷,册....[7372]643,19
第60笔
　　　　兵后寻边三首　李山甫
千里烟砂尽日昏，战余烧罢闭重门。新成剑戟皆农器，旧著衣裳尽血痕。
卷地朔风吹白骨，柱（一作挂）天青气泣幽魂。自怜长策无人问，羞戴儒冠傍塞垣。

旗头指处见黄埃，万马横驰鹘翅回。剑戟远腥凝血在，山河先暗阵云来。
角声恶杀悲于哭，鼓势争强怒若雷。日暮却登寒垒望，饱鸱清啸伏尸堆。

风怒边沙迸铁衣，胡儿胡马正骄肥。将军对阵谁教入，战士辞营不道归。
新血溅红黏蔓草，旧骸堆白映寒晖。胸中纵有销兵术，欲向何门说是非。

[页]卷,册....[7373]643,19
第61笔
　　　　沧浪峡　李山甫
走毂飞蹄过此傍，几人留意问沧浪。烟波莫笑趋名客，为爱朝宗日夜忙。
[页]卷,册....[7373]643,19
第62笔
　　　　公子家二首　李山甫
曾是皇家几世侯，入云高第照神州。柳遮门户横金锁，花拥弦歌咽画楼。
锦袖妒姬争巧笑，玉衔〔骄〕（娇）马索闲游。麻衣酷献平生业，醉倚春风不点头。

柳底花阴压露尘，醉（一作瑞）烟轻罩一团春。鸳鸯占水能嗔客，鹦鹉嫌笼解骂人。
騕褭似龙随日换，轻盈如燕逐年新。不知买尽长安笑，活得苍生几户贫。

[页]卷,册....[7373]643,19
第63笔
　　　　山下（一作中）残夏偶作　李山甫
等闲三伏后，独卧此高丘。残暑炎于火，林风爽带秋。
声名何要出，吟咏亦堪休。自许红尘外，云溪好漱[7373]流。
[页]卷,册....[7374]643,19
第64笔
　　　　夜吟　李山甫
除却闲吟外，人间事事慵。更深成一句，月冷上孤峰。
穷理多瞑目，含毫静倚松。终篇浑不寐，危坐到晨钟。
[页]卷,册....[7374]643,19
第65笔
　　　　代崇徽公主意　李山甫
金钗坠地鬓堆云，自别朝（一作昭）阳帝岂闻。遣妾一身安社稷，不知何处用将军。
[页]卷,册....[7374]643,19
第66笔
　　　　下第献所知三首　李山甫
偶向江头别钓矶，等闲经岁与心违。虚教六尺受辛苦，枉把一身忧是非。
青桂本来无欠负，碧霄何处有因依。春风不用相催促，回避花时也解归。

不识人间巧路岐，只将端拙泥神祇。与他名利本无分，却共水云曾有期。
大抵物情应莫料，近来天意也须疑。自怜心计今如此，凭仗春醪为解颐。

十年磨镞事锋铓，始逐朱旗入战场。四海风云难际会，一生肝胆易开张。
退飞莺谷春零落，倒卓龙门路渺茫。今日惭知也惭命，笑余歌罢忽（一作总）凄凉。

[页]卷,册....[7374]643,19
第67笔
　　　　寄太常王少卿　李山甫
别后西风起，新蝉坐卧闻。秋天静如水，远岫碧侵云。
雅饮纯和气，清吟冰雪文。想思重回首，梧叶下纷纷。
[页]卷,册....[7374]643,19
第68笔
　　　　游侠儿　李山甫
好把雄姿浑世尘，一场闲事莫因循。荆轲只为闲言语，不与燕丹了得人。
[页]卷,册....[7375]643,19
第69笔
　　　　下第出春明门　李山甫
曾和秋雨驱愁入，却向春风领恨回。深谢灞陵堤畔柳，与人头上拂尘埃。
[页]卷,册....[7375]643,19
第70笔
　　　　望思台　李山甫
君父昏蒙死不回，谩将平地筑高台。九层黄土是何物，销得向前冤恨来。
[页]卷,册....[7375]643,19
第71笔
　　　　病中答刘书记见赠　李山甫
病来双树下，云脚上禅袍。频有琼瑶赠，空瞻雪月高。
已知捐俗态，时许话风骚。衰疾（一作病）未能起，相思徒自劳。
[页]卷,册....[7375]643,19
第72笔
　　　　早秋山中作　李山甫
谁到山中语，雨余风气秋。烟岚出涧底，瀑布落床头。
至道亦非远，僻诗须苦求。千峰有嘉景，拄杖独巡游。
[页]卷,册....[7375]643,19
第73笔
　　　　别墅　李山甫
此地可求息，开门足野情。窗明雨初歇，日落风更清。
苍藓槎根匝，碧烟水面生。玩奇心自乐，暑月听蝉声。
[页]卷,册....[7375]643,19
第74笔
　　　　柳十首[7375]　李山甫
灞岸江头腊雪消，东风偷软入纤条。春来不忍登楼望，万架金丝著地娇。

受尽风霜得到春，一条条是逐年新。寻常送别无余事，争忍攀将过与人。

长恨阳和也世情，把香和艳与红英。家家只是栽桃李，独自无根到处生。

只为遮楼又拂桥，被人摧折好枝条。假饶张绪如今在，须把风流暗里销。

弱带低垂可自由，傍他门户倚他楼。金风不解相抬举，露压烟欺直到秋。

终日堂前学画眉，几人曾道胜花枝。试看三月春残后，门外青阴是阿谁。

也曾飞絮谢家庭，从此风流别有名。不是向人无用处，一枝愁杀别离情。

从来只是爱花人，杨柳何曾占得春。多向客亭门外立，与他迎送往来尘。

强扶柔态酒难醒，𣨼著（一作漠漠）春风别有情。公子王孙且相伴，与君俱得几时荣。

无赖秋风斗觉（一作送）寒，万条烟草（一作罩）一时干。游人若要春消息，直向江头腊后看。

[页]卷,册....[7376]643,19
第75笔
　　　　酬刘书记见赠（第七句缺一字，第十五句缺）　李山甫
独在西峰末，怜君和气多。劳生同朽索，急景似倾波。
禅者行担锡，樵师语隔坡。旱□生赤藓，古木架青萝。
石涧新蝉脱，茅簷旧燕窠。篇章蒙见许，松月好相过。
思苦通真理，吟清合大和。□□□□□，风起送渔歌。
[页]卷,册....[7376]643,19
第76笔
　　　　赠徐三十（一本题缺，一本作酬刘书记见赠第二首）　李山甫
春满南宫白日长，夜来新值锦衣郎。朱排六相（一作戟）助神耸，玉衬一厅侵骨凉。
砌竹拂袍争草色，庭花飘[7376]艳妒兰香。从今不羡乘槎客，曾到三星列宿傍。
[页]卷,册....[7376]643,19
第77笔
　　　　牡丹　李山甫
邀勒春风不早开，众芳飘后上楼台。数苞仙艳火中出，一片异香天上来。
晓露精神妖欲动，暮烟情态恨成堆。知君也解相轻薄，斜倚阑干首重回。
[页]卷,册....[7377]643,19
第78笔
　　　　赠宿将　李山甫
校猎燕山经几春，雕弓白羽不离身。年来马上浑无力，望见飞鸿指似人。
[页]卷,册....[7377]643,19