第1笔
　　　　寄杜先生诗　孙偓
蜀国信难遇，楚乡心更愁。我行同范蠡，师举效浮丘。
他日相逢处，多应在十洲。
[页]卷,册....[7905]688,20
第2笔
　　　　赠南岳僧全玭（末句缺一字）　　孙偓
窠居过后更何人，传得如来法印真。昨日祝融峰下见，草衣便是雪山□。
[页]卷,册....[7905]688,20
第3笔
　　　　答门生王涣李德邻赵光胤王拯长句（一作裴贽诗）　孙偓
谬持文柄得时贤，粉署清华次第迁。昔岁策名皆健笔，今朝称职并同年。
各怀器业宁推让，俱上青霄肯后先。何事老夫犹赋咏，欲将酬和永留传。
[页]卷,册....[7905]688,20
第4笔
　　　　句　孙偓
好是步虚明月夜，瑞炉蜚下醮坛前。（见玉堂闲话）
[页]卷,册....[7905]688,20
第5笔
　　　　禁林闻晓莺　陆扆
曙色分层汉，莺声绕上林。报花开瑞锦，催柳绽黄金。
断续随风远，间关送月沈。语当温树近，飞觉禁园深。
绣户惊残梦，瑶池啭好音。愿将栖息意，从此沃天心。
[页]卷,册....[7906]688,20
第6笔
　　　　句　陆扆
今秋已约天台月。（纪事）
[页]卷,册....[7906]688,20
第7笔
　　　　华州牓寄诸门生　薛昭纬
时君过听委平衡，粉署华灯到晓明。开卷固难窥浩汗，执衡空欲慕公平。
机云笔舌临文健，沈宋章篇发咏清。自笑观光辉（下阙）。
[页]卷,册....[7906]688,20
第8笔
　　　　谢银工　薛昭纬
一楪毡根数十皴，盘中犹更有红鳞。早知文字多辛苦，悔不当初学冶银。
[页]卷,册....[7906]688,20
第9笔
　　　　闲居即事　陆翱
衰柳迷隋苑，衡门啼暮鸦。茅厨烟不动，书牖日空斜。
悔下东山石，贫于南阮家。沈忧损神虑，萱草自开花。
[页]卷,册....[7907]688,20
第10笔
　　　　赵氏北楼　陆翱
殷勤赵公子，良夜竟相留。朗月生东海，仙娥在北楼。
酒阑珠露滴，歌迥石城秋。本为愁人设，愁人到晓愁。
[页]卷,册....[7907]688,20
第11笔
　　　　题马嵬驿（一作罗隐诗）　狄归昌
马嵬烟柳正依依，重见銮舆幸蜀归。泉下阿蛮应有语，这回休更怨杨妃。
[页]卷,册....[7907]688,20
第12笔
　　　　蜀中登第答李搏六韵[7909]　裴廷裕
何劳问我成都事，亦报君知便纳降。蜀柳笼堤烟矗矗，海棠当户燕双双。
富春不并穷师子，濯锦全胜旱曲江。高卷绛纱扬氏宅，（时主文寓扬子巷，故有此句。）半垂红袖薛涛窗。
浣花泛鹢诗千首，静众（寺名）寻梅酒百缸。若说弦歌与风景，主人兼是碧油幢。
[页]卷,册....[7908]688,20
第13笔
　　　　偶题　裴廷裕
微雨微风寒食节，半开半合木兰花。看花倚柱终朝立，却似凄凄不在家。
[页]卷,册....[7908]688,20
第14笔
　　　　闲宵望月　李沇
卷箔舒红茵，当轩玩明月。懿哉深夜中，静听歌初发。
苔含殿华湿，竹影蟾光洁。转扇来清风，援琴飞白雪。
行愁景候变，坐恐流芳歇。桂影有余光，兰灯任将灭。
[页]卷,册....[7908]688,20
第15笔
　　　　醮词　李沇
犬咬天关闭，彩童呼仙吏。一封红篆书，为奏尘寰事。
八极鳌柱倾，四溟龙鬣沸。长庚冷有芒，文曲澹无气。
乌轮不再中，黄沙瘗腥鬼。请帝命真官，临云启金匮。
方与清华宫，重正紫极位。旷古雨露恩，安得惜沾施。
生人血欲尽，搀抢无饱意。
[页]卷,册....[7908]688,20
第16笔
　　　　巫山高[7908]　李沇
抉天心，开地脉，俘动凌霄拂蓝碧。襄王端眸望不极，
似睹瑶姬长叹息。巫妆不治独西望，暗泣红蕉抱云帐。君王妾梦荆宫，
虚把金泥印仙掌。江涛迅激如相助，十二狞龙怒行雨。昆仑谩有通天路，
九峰正在天低处。
[页]卷,册....[7909]688,20
第17笔
　　　　梦仙谣　李沇
海宫蹙浪收残月，挈壶掌事传更歇。银蟾半坠恨流咽，六鳌披月撼蓬阙。
九真翁骑白犀，临池静听雌蛟啼。桂花浥露曙香冷，八窗玉朗惊晨鸡。
裁纱翦罗贴丹凤，腻霞远闭瑶山梦。露干欲醉芙蕖塘，回首驱云朝正阳。
[页]卷,册....[7909]688,20
第18笔
　　　　秋霖歌　李沇
西方龙儿口犹乳，初解驱云学行雨。纵恣群阴驾老虬，勺水蹄涔尽奔注。
叶破苔黄未休滴，腻光透长狂莎色。恨无长剑一千仞，划断顽云看晴碧。
[页]卷,册....[7909]688,20
第19笔
　　　　方响歌　李沇
敲金扣石声相凌，遥空冷静天正澄。宝缾下井辘轳急，小娃弄索伤清冰。
穿丝透管音未歇，回风绕指惊泉咽。季伦怒击珊瑚摧，灵芸整鬓步摇折。
十六叶中侵素光，寒玲震月杂珮珰。云和不觉罢余怨，莲峰一夜啼琴姜。
急节写商商恨促，秦愁越调逡巡足。梦入仙楼戛残曲，飞霜棱棱上秋玉。
[页]卷,册....[7909]688,20
第20笔
　　　　答王涣（一作孙偓诗）　裴贽
谬持文柄得时贤，粉署清华次第迁。昔岁策名皆健笔，今朝称职并同年。
各怀器业宁推让，俱上青霄肯后先。何事老夫犹赋咏，欲将酬和永留传。
[页]卷,册....[7910]688,20
第21笔
　　　　薄命妾　卢汝弼
君恩已断尽成空，追想娇欢恨莫穷。长为蕣花光晓日，谁知团扇送秋风。
黄金买赋心徒切，清路飞尘信莫通。闲凭玉栏思旧事，几回春暮泣残红。
[页]卷,册....[7910]688,20
第22笔
　　　　秋夕寓居精舍书事　卢汝弼
叶满苔阶杵满城，此中多恨恨难平。疏簷看织蟏蛸网，暗隙愁听蟋蟀声。
醉卧欲抛羁客思，梦归偏动故乡情。觉来独步长廊下，半夜西风吹月明。
[页]卷,册....[7910]688,20
第23笔
　　　　闻雁　卢汝弼
秋风萧瑟静埃氛，边雁迎风响咽群。瀚海应嫌霜下早，湘川偏爱草初薰。
芦洲宿处依沙岸，榆塞飞时度[7910]晚云。何处最添羁客恨，竹窗残月酒醒闻。
[页]卷,册....[7911]688,20
第24笔
　　　　鸳鸯　卢汝弼
双浮双浴傍苔矶，蓼浦兰皋绣帐帏。长羡鹭鸶能洁白，不随㶉斗毛衣。
霞侵绿渚香衾暖，楼倚青云殿瓦飞。应笑随阳沙漠雁，洞庭烟暖又思归。
[页]卷,册....[7911]688,20
第25笔
　　　　和李秀才边庭四时怨　卢汝弼
春风昨夜到榆关，故国烟花想已残。少妇不知归不得，朝朝应上望夫山。

卢龙塞外草初肥，雁乳平芜晓不飞。乡国近来音信断，至今犹自著寒衣。

八月霜飞柳半黄，蓬根吹断雁南翔。陇头流水关山月，泣上龙堆望故乡。

朔风吹雪透刀瘢，饮马长城窟更寒。半夜火来知有敌，一时齐保贺兰山。

[页]卷,册....[7911]688,20