第1笔
　　　　雨后月中玉堂闲坐　韩偓
银台直北金銮外，暑雨初晴皓月中。唯对松篁听刻漏（一作漏刻），更无尘土翳虚空。
绿香熨齿冰盘果，清冷侵肌水殿风。夜久忽闻铃索动，玉堂西畔响丁东。（禁署严密，非本院人，虽有公事，不敢遽入，至于内夫人宣事，亦先引铃，每有文书，即内臣立于门外，铃声动，本院小判官出受，受讫，授院使，院使授学士。）
[页]卷,册....[7787]680,20
第2笔
　　　　六月十七日召对自辰及申方归本院　韩偓
清〔暑〕（署）帘开散异香，恩深咫尺对龙章。花应洞里寻常（一作常时）发，日向壶中特地长。
坐久忽疑（一作惊）槎犯斗，归来兼恐海生桑。如今冷笑东方朔，唯用诙谐侍汉皇。
[页]卷,册....[7787]680,20
第3笔
　　　　与吴子华侍郎同年玉堂同直怀恩（一作昔）叙恳因成长句四韵兼呈诸同年　韩偓
往年莺谷接清尘，今日鼇山作侍臣。二纪计偕劳笔研，（余与子华俱久困名场）一朝宣入掌丝纶。
声名烜赫文[7787]章士。金紫雍容富贵身，绛帐恩深无路报（一作报路）。语余相顾却酸辛。
[页]卷,册....[7787]680,20
第4笔
　　　　和吴子华侍郎令狐昭化舍人叹白菊衰谢之绝次用本韵　韩偓
正怜香雪披（一作飞）千片，忽讶残霞覆一丛。（此花将谢，却有红色。）还似妖姬长年后，酒酣双脸却微红。
[页]卷,册....[7788]680,20
第5笔
　　　　中秋禁直　韩偓
星斗疏明禁漏残，紫泥封后独凭阑。露和玉屑金盘冷，月射珠光贝阙寒。
天衬楼台笼苑外，风吹歌管下云端。长卿祗为长门赋，未识君臣际会难。
[页]卷,册....[7788]680,20
第6笔
　　　　侍宴　韩偓
　黄蝶粉两依依，狎宴临春日正迟。密旨不教江令醉，丽华（一作贵妃）微笑认皇慈。
[页]卷,册....[7788]680,20
第7笔
　　　　锡宴日作（是岁大稔，内出金币赐百官，充观稼宴，学士院别赐越绫百匹，委京局句当，后宰相一日宴于兴化亭。）　韩偓
玉衔花马蹋香（一作天）街，诏遣追欢绮席开。中使押从天上去，（是日，在外四学士，排门齐入，同进状辞赴宴所，奉宣差学士院使二人押去。）外人知自日边来。
臣心净比漪涟水，圣泽深于潋滟杯。才有异恩颁稷契，已将优礼及邹枚。
清商适（一作迥）向梨园降，妙妓新行峡雨回。不敢通宵离禁直，晚乘残醉入银台。（当直学士二人，至晚，学士院使二人却押入直，余四人在外，可以卜夜，内臣去外，知熟间丞郎给舍多来突宴，余是日当直，故有是句。）
[页]卷,册....[7788]680,20
第8笔
　　　　宫柳　韩偓
莫道秋来芳意违，宫娃犹似妒蛾眉。幸当玉辇经过处，不怕金风浩荡时。
草色长承垂地叶，日华先动映楼枝。涧松亦有凌云分，争似移根太液池。
[页]卷,册....[7788]680,20
第9笔
　　　　苑中　韩偓
上苑离宫处处迷，相风高兴露盘齐。金阶铸出狻猊立，玉树雕成狒（一作秝狒，一作翡翠）啼。
外使调鹰初得按，（五方外按使，以鹰隼初调习，始能擒获，谓之得按。）中官过马不教嘶。（上每乘马，必阉官驭以进，谓之过马，既乘之，而后躞蹀嘶鸣。）笙歌锦绣云霄里，独许词臣醉似泥。
[页]卷,册....[7789]680,20
第10笔
　　　　从猎三首　韩偓
猎犬谙斜路，宫嫔识认（一作书）旗。马前水兔起（一作走），宣尔（一作示）羽林儿。

小镫狭秋（一作鞭）鞘，鞍轻妓细腰。有时齐走马，也学唱交交。

蹀躞巴陵（一作驲）骏，毰毸碧野鸡。忽闻仙乐动，赐酒玉偏提。

[页]卷,册....[7789]680,20
第11笔
　　　　辛酉岁冬十一月随驾幸岐下作　韩偓
曳裾谈笑殿西头，忽听征铙从冕旒。凤盖行时移紫气，鸾旗驻处认皇州。
晓题御服颁群吏，夜发宫嫔诏列侯。雨露涵濡三百载，不知谁拟杀身酬。
[页]卷,册....[7789]680,20
第12笔
　　　　冬至夜作（天复二年壬戌，随驾在凤翔府。）　韩偓
中宵忽见动葭灰，料得南枝有早梅。四野便应枯草绿，九重先觉冻云开。
阴冰莫向河源塞，阳气今从地底回。不道惨舒无定分，却忧蚊响又成雷。
[页]卷,册....[7789]680,20
第13笔
　　　　秋霖夜忆家（随驾在凤翔府）　韩偓
垂老何时见弟兄，背灯愁（一作悲）泣到天明。不知短发能多少，一滴秋霖白一茎。
[页]卷,册....[7789]680,20
第14笔
　　　　恩赐樱桃分寄朝士（在歧下）　韩偓
未许莺偷出汉宫，上林初进半金笼。蔗浆自透银杯冷，朱实相辉玉碗红。
俱有乱离终日恨，贵将滋味片时同。霜威食檗应难近，宜在纱窗绣户中。
[页]卷,册....[7790]680,20
第15笔
　　　　出官经硖石县（天复三年二月二十二日）　韩偓
谪宦过东畿，所抵州名濮。（是月十一日贬濮州司马）故里欲清明，临风堪恸哭。
溪长柳似帷，山暖花如醭。逆旅讶簪裾，（南路以久无儒服经过，皆相聚悲喜。）野老悲陵谷。
暝鸟影连翩，惊狐尾纛簌（一作遫 ）。尚得佐方州，信是皇恩沐。
[页]卷,册....[7790]680,20
第16笔
　　　　访同年虞部李郎中（天复三年二月，在湖南。）　韩偓
策蹇相寻犯雪泥，厨烟未动日平西。门庭野水褵褷鹭，邻里短墙咿喔鸡。
未入庆霄君择肉，畏逢华毂我吹齑。地炉贳酒成狂醉，更觉襟怀得丧齐。
[页]卷,册....[7790]680,20
第17笔
　　　　赠渔者（在湖南）　韩偓
个侬居处近诛茅，枳棘篱兼用荻梢。尽日风扉从自掩，无人筒钓是谁抛。
城方四面墙阴直，江阔中心水脉坳。我亦好闲求老伴，莫嫌迁客且论交。
[页]卷,册....[7790]680,20
第18笔
　　　　春阴独酌寄同年虞部李郎中（在湖南）　韩偓
春阴漠漠土脉润，春寒微微风意（一作气）和。闲嗤入甲奔竞态，醉唱落调渔樵歌。
诗道揣量疑可进，宦情刓缺转无多。酒酣狂兴依然在，其奈千茎鬓雪何。
[页]卷,册....[7790]680,20
第19笔
　　　　奉和峡州孙舍人肇荆南重围中寄诸朝士二篇李常侍洵严谏议龟李起居殷衡李郎中冉皆有继和余久有是债今至湖南方暇牵课　韩偓
敏手何妨误汰金，敢怀私忿𢽾羊斟。直应宣室还三接，未必丰城便陆沈。
炽炭一炉真玉性，浓霜千涧老松心。私恩尚有捐驱誓，况是君恩万倍深。

征途安敢更迁延，冒入重围势使然。众果却应存苦李，五缾惟恐竭甘泉。
多端莫撼三珠树，密策寻遗七宝鞭。黄篾舫中梅雨里，野人无事日高眠。

[页]卷,册....[7791]680,20
第20笔
　　　　雪中过重湖信笔偶题（一作成）　韩偓
道方时险拟如何，谪去甘心隐薜萝。青草湖将天暗合，白头浪与雪相和。
旗亭腊酎逾年熟，水国春寒（一作帆）向晚多。处困不忙仍不怨，醉来唯是欲傞傞。
[页]卷,册....[7791]680,20
第21笔
　　　　寄湖南从事　韩偓
索寞襟怀酒半醒，无人一为解余酲。岸头柳色春将尽，船背雨声天欲明。
去国正悲同旅雁，隔江何忍更啼莺。莲花幕下风流客，试与温存谴逐情。
[页]卷,册....[7791]680,20
第22笔
　　　　玩水禽（在古南醴陵县作）　韩偓
两两珍禽渺渺溪，翠衿红掌净无泥。向阳眠处莎成毯，蹋水飞时浪作梯。
依倚雕梁轻社燕，抑扬金距笑晨鸡。劝君细认渔翁意，莫遣絚罗误稳栖。
[页]卷,册....[7791]680,20
第23笔
　　　　早玩雪梅有怀亲属[7791]　韩偓
北陆候才变，南枝花已开。无人同怅望，把酒独裴回。
冻白雪为伴，寒香风是媒。何因逢越使，肠断谪仙才。
[页]卷,册....[7792]680,20
第24笔
　　　　欲明　韩偓
欲明篱被风吹倒，过午门因客到开。忍苦可能遭鬼笑，息机应免致鸥猜。
岳僧互乞新诗去，酒保频征旧债来。唯有狂吟与沈饮，时时犹自触灵台。
[页]卷,册....[7792]680,20
第25笔
　　　　梅花　韩偓
梅花不肯傍春光，自向深冬著（一作有）艳阳。龙笛远吹胡地月，燕钗初试汉宫妆。
风虽强暴翻添思，雪欲侵凌更助香。应笑暂时桃李树，盗天和气作年芳。
[页]卷,册....[7792]680,20
第26笔
　　　　小隐　韩偓
借得茅斋岳麓西，拟将身世老锄犁。清晨向市烟含郭，寒夜归村月照溪。
炉为窗明僧偶坐，松因雪折鸟惊啼。灵椿朝菌由来事，却笑庄生始欲齐。
[页]卷,册....[7792]680,20
第27笔
　　　　曛黑　韩偓
古木侵天日已沈，露华凉冷润衣襟。江城曛黑人行（一作行人）绝，唯有啼鸟伴夜碪。
[页]卷,册....[7792]680,20
第28笔
　　　　晓日　韩偓
天际霞光入水中，水中天际一时红。直须日观三更后，（日观峰半夜见日）首送金乌上碧空。
[页]卷,册....[7792]680,20
第29笔
　　　　醉著[7792]　韩偓
万里清江万里天，一村桑柘（一作花柳）一村烟。渔翁醉著无人唤，过午醒来雪满船。
[页]卷,册....[7793]680,20
第30笔
　　　　柳　韩偓
一笼金线拂弯桥，几被儿童损细腰。无奈灵和标格在，春来依旧褭长条。
[页]卷,册....[7793]680,20
第32笔
　　　　早起五言三韵　韩偓
万树绿杨垂，千般黄鸟语。庭花风雨余，岑寂如村坞。
依依官渡头，晴阳照行旅。
[页]卷,册....[7793]680,20
第33笔
　　　　家书后批二十八字（在醴陵，时闻家在登州。）　韩偓
四序风光总是愁，鬓毛衰飒涕横（一作还）流。此书未到心先到，想在（一作见）孤城海岸头。
[页]卷,册....[7793]680,20
第34笔
　　　　湖南梅花一冬再发偶题于花援　韩偓
湘浦梅花两度开，直应天意别栽培。玉为通体依稀见，香号返魂容易回。
寒气与君霜里退，阳和为尔腊前来。夭桃莫倚东风势，调鼎何曾用不材。
[页]卷,册....[7793]680,20
第35笔
　　　　即目（一作日）二首[7793]　韩偓
万古离怀憎物色，几生愁绪溺风光。废城沃土肥春草，野渡空船荡夕阳。
倚道向人多脉脉，为情因酒易伥伥。宦途弃掷须甘分，回避红尘是所长。

动非求进静非禅，咋舌吞声过十年。溪涨浪花如积石，雨晴云叶似连钱。
干戈岁久谙戎事，枕簟秋凉减夜眠。攻苦惯来无不可，寸心如水但澄鲜。

[页]卷,册....[7794]680,20
第36笔
　　　　净兴寺杜鹃一枝繁艳无比　韩偓
一园红艳醉坡陀，自地（一作蒂）连梢簇蒨罗。蜀魄谓归长滴血，祗应偏滴此丛多。
[页]卷,册....[7794]680,20
第37笔
　　　　花时与钱尊师同醉因成二十字　韩偓
桥下浅深水，竹间红白花。酒仙同避世，何用厌长沙。
[页]卷,册....[7794]680,20
第38笔
　　　　避地　韩偓
西山爽气生襟袖，南浦离愁入梦魂。人泊孤舟青草岸，鸟鸣高树夕阳村。
偷生亦似符天意，未死深疑负国恩。白面儿郎犹巧宦，不知谁与正乾坤。
[页]卷,册....[7794]680,20
第39笔
　　　　息兵　韩偓
渐觉人心望息兵，老儒希觊见澄清。正当困辱殊轻死，已过艰危却恋生。
多难始应彰劲节，至公安肯为虚名。暂时胯下何须耻，自有苍苍鉴赤诚。
[页]卷,册....[7794]680,20
第40笔
　　　　翠碧鸟（以上并在醴陵作）　韩偓
天长水远（一作阔）网罗稀，保得重重翠碧（一作羽）衣。挟弹小儿多害物，劝君莫近市朝（一作五陵）飞。
[页]卷,册....[7794]680,20
第41笔
　　　　赠孙仁本尊师（在袁州）　韩偓
齿如冰雪发如黳，几百年来醉似泥。不共世人争得失，卧床前有上天梯。
[页]卷,册....[7795]680,20
第42笔
　　　　乙丑岁九月在萧滩镇驻泊两月忽得商马（一本无此二字）杨迢员外书贺余复除戎曹依旧承旨还缄后因书四十字　韩偓
旅寓在江郊，秋风正寂寥。紫泥虚宠奖，白发已渔樵。
事往凄凉在，时危志气销。若为将朽质，犹拟杖于朝。
[页]卷,册....[7795]680,20
第43笔
　　　　丙寅二月二十二日抚州如归馆雨中有怀（一作简）诸朝客　韩偓
凄凄恻恻又微嚬，欲话羇愁（一作游）忆故人。薄酒旋醒寒彻夜，好花虚谢雨藏春。
萍蓬已恨（一作自怜海上）为逋客，江岭那知见（一作犹喜天涯寄）侍臣。未必交情系贫富，柴（一作蓬）门自古少车尘。
[页]卷,册....[7795]680,20
第44笔
　　　　三月二十七日自抚州往南城县舟行见拂水蔷薇因有是作　韩偓
江中春雨波浪肥，石上野花枝叶瘦。枝低波高如有情，浪去枝留如力斗。
绿刺红房战褭时，吴娃越艳醺酣后。且将浊酒伴清吟，酒逸吟狂轻宇宙。
[页]卷,册....[7795]680,20
第45笔
　　　　荔枝三首（丙寅年秋，到福州，自此后并福州作。）　韩偓
遐方不许贡珍奇，密诏唯教进荔枝。汉武碧桃争比得，枉令方朔号偷儿。

封开玉笼鸡冠湿（一作涩），叶衬金盘鹤顶鲜。想得佳人微启（一作露）齿，翠钗先取一双（一作枝）悬。

巧裁霞（一作绛）片裹神浆，崖蜜天然有异香。应是仙人金掌露，结成冰入蒨罗囊。

[页]卷,册....[7795]680,20
第46笔
　　　　寄上兄长　韩偓
两地支离路八千，襟怀凄怆鬓苍然。乱来未必长团会（一作聚），其奈而今更长年。
[页]卷,册....[7796]680,20
第47笔
　　　　宝剑　韩偓
困极还应有甚（一作日）通，难将粪壤（一作尘土）掩神踪。斗间紫气分明后，擘地成川看化龙。（一作但教出得丰城后，不是延津亦化龙。）
[页]卷,册....[7796]680,20
第48笔
　　　　登南神光寺塔院（一本题作登南台僧寺）　韩偓
无奈离肠日（一作易）九回，强摅离抱立高台。中华地向城边尽，外国云从岛上来。
四序有花长见雨，一冬无雪却闻雷。日（一作南）宫紫气生冠冕（一作盖），试望扶桑病眼开。
[页]卷,册....[7796]680,20
第49笔
　　　　两贤　韩偓
卖卜严将卖饼孙，两贤高趣恐难伦。而今若有逃名者，应被品流呼差（一作俗）人。
[页]卷,册....[7796]680,20
第50笔
　　　　再思　韩偓
暴殄犹来是片时，无人向此略迟疑。流金铄石玉长润，败柳凋花松不知。
但保行藏天是证，莫矜纤巧鬼难欺。近来更得穷经力，好事临行亦再思。
[页]卷,册....[7796]680,20
第51笔
　　　　有瞩　韩偓
晚凉闲步向江亭，默默看书旋旋行。风转滞帆狂得势，潮来诸水寂无声。
谁将覆辙询长策，愿把棼丝属老成。安石本怀经济意，何妨一起为苍生。
[页]卷,册....[7796]680,20
第52笔
　　　　秋深闲兴　韩偓
此心兼笑野云忙，甘得贫闲味甚长。病起乍尝新橘柚，秋深初换旧衣裳。
晴来喜鹊无穷语，雨后寒花特地香。把钓覆棋兼举白，不离名教可颠狂。
[页]卷,册....[7797]680,20
第53笔
　　　　故都　韩偓
故都遥想草萋萋，上帝深疑亦自迷。塞雁已侵池籞宿，宫鸦犹恋女墙啼。
天涯烈士空垂涕，地下强魂必噬脐。掩鼻计成终不觉，冯驩无路𢽾鸣鸡。
[页]卷,册....[7797]680,20
第54笔
　　　　梦仙　韩偓
紫霄宫阙五云芝，九级坛前再拜时。鹤舞鹿眠春草远，山高水阔夕阳迟。
每嗟阮肇归何速，深羡张骞去不疑。澡练纯阳功力在，此心唯有玉皇知。
[页]卷,册....[7797]680,20
第55笔
　　　　赠吴颠尊师（丙寅年作）　韩偓
饮酒经何代，休粮度此生。迹应常自浼，颠亦强为名。
道若千钓重，身如一羽轻。毫厘分象纬，袒跣揖（一作谒）公卿。
狗窦号光逸，渔阳裸祢衡。笑雷冬蛰震，岩电夜珠明。
月魄（一作滑）侵簪（一作簷）冷，江光逼（一作映）屐清。半酣思救世，一手拟扶倾。
击地嗟衰俗，看天贮不平。自缘怀气义，可是计烹亨。
议论通三教，年颜称五更。老狂人不厌，密行鬼应惊。
未识心相许，开襟语便诚。伊余常仗义，愿拜十年兄。
[页]卷,册....[7797]680,20
第56笔
　　　　送人弃官入道　韩偓
仙李浓阴润，皇枝密叶敷。俊才轻折桂，捷径取纡朱。
断绁三清路，扬鞭五达衢。侧身期破的，缩手待呼[7797]庐。
社稷俄如缀，雄豪讵守株。忸怩非壮志，摆脱是良图。
尘土留难住，缨緌弃若无。冥心归大道，回首笑吾徒。
酒律应难忘，诗魔未肯徂。他年如拔宅，为我指清都。
[页]卷,册....[7797]680,20
第57笔
　　　　感事三十四韵（丁卯己后）　韩偓
紫殿承恩岁，金銮入直年。人归三岛路，日过八花塼。
鸳鹭皆回席，皋夔亦慕膻。庆霄舒羽翼，尘世有神仙。
虽遇河清圣，惭非岳降贤。皇慈容散拙，公议逼陶甄。
江总参文会，陈暄侍狎筵。腐儒亲帝座，太史认星躔。
侧弁聆神算，濡毫俟密宣。宫司持玉研，书省擘香笺。（宫司、书省，皆宫人职名。）
唯理心无党，怜才膝屡前。焦劳皆实录，宵旰岂虚传。
始议新尧历，将期整舜弦。（上自出东内幽辱，励心庶政，延接丞相之暇日在直学士，询以理道，将致升平）去梯言必尽，仄席意弥坚。
上相思惩恶，中人讵省愆。鹿穷唯觝触，兔急且猭。
本是谋赊死，因之致劫迁。氛霾言下合，日月暗中悬。
恭显诚甘罪，韦平亦恃权。畏闻巢幕险，宁寤积薪然。
谅直寻钳口，奸纤益比肩。晋谗终不解，鲁瘠竟难痊。
祗拟诛黄皓，何曾识霸先。嗾獒翻丑正，养虎欲求全。
万乘烟尘里，千官剑戟边。斗魁当北坼，地轴向西偏。
袁董非徒尔，师昭岂偶然。中原成劫火，东海遂桑田。
溅血惭嵇绍，迟行笑褚渊。四夷同效顺，一命敢虚捐。
山岳还青耸，穹苍旧碧鲜。独夫长啜泣，多士已忘筌。
郁郁空狂叫，微微几病癫。丹梯倚寥廓，终去问青天。
[页]卷,册....[7799]681,20
第58笔
　　　　向隅[7799]　韩偓
守道得途迟，中兼遇乱离。刚肠成绕指，玄发转垂丝。
客路少安处，病床无稳时。弟兄消息绝，独敛向隅眉。
[页]卷,册....[7800]681,20
第59笔
　　　　社后　韩偓
社后重阳近，云天澹薄间。目随棋客静，心共睡僧闲。
归鸟城衔日，残虹雨在山。寂寥思晤语，何夕款柴关。
[页]卷,册....[7800]681,20
第60笔
　　　　息虑　韩偓
息虑狎群鸥，行藏合自由。春寒宜酒病，夜雨入乡愁。
道向危时见，官因乱世休。外人相待浅，独说济川舟。
[页]卷,册....[7800]681,20
第61笔
　　　　早起探春　韩偓
句芒一夜长精神，腊后风头已见春。烟柳半眠藏利脸，雪梅含笑绽香唇。
渐因闲暇思量酒，必怨颠狂泥摸人。若个高情能似我，且应敧枕睡清晨。
[页]卷,册....[7800]681,20
第62笔
　　　　味道　韩偓
如含瓦砾竟何功，痴黠相兼似得中。心系是非徒怅望，事须光景旋虚空。
升沈不定都如梦，毁誉无恒却要聋。弋者甚多应扼腕，任他闲处指冥鸿。
[页]卷,册....[7800]681,20
第63笔
　　　　秋郊闲望有感　韩偓
枫叶微红近有霜，碧云秋色满吴乡。鱼冲骇浪雪鳞健，鸦闪夕（一作残）阳金背光。
心为感恩长惨戚，鬓缘经[7800]乱早苍浪。可怜广武山前语，楚汉宁（一作虚）教作战场。
[页]卷,册....[7800]681,20
第64笔
　　　　李太舍池上玩红薇醉题　韩偓
花低池小水泙泙，花落池心片片轻。酩酊不能羞白鬓，颠狂犹自眷红英。
乍为旅客颜常厚，每见同人眼暂明。京洛园林（一作林园）归未得，天涯相顾一含情。
[页]卷,册....[7801]681,20
第65笔
　　　　余寓汀州沙县病中闻前郑左丞璘随外镇举荐赴洛兼云继有急征旋见脂辖因作七言四韵戏以赠之或冀其感悟也（己巳年）　韩偓
莫恨当年入用迟，通材何处不逢知。桑田变后新舟楫，华表归来旧路岐。
公干寂寥甘坐废，子牟欢抃促行期。移都已改侯王第，惆怅沙堤别筑基。
[页]卷,册....[7801]681,20
第66笔
　　　　又一绝请为申达京洛亲交知余病废　韩偓
鬓惹新霜耳旧聋，眼昏腰曲四肢风。交亲若要知形候，岚嶂烟中折臂翁。
[页]卷,册....[7801]681,20
第67笔
　　　　梦中作　韩偓
紫宸初启列鸳鸾，直向龙墀对揖班。九曜再新环北极，万方依旧祝南山。
礼容肃睦缨緌外，和气熏蒸剑履间。扇合却循黄道退，庙堂谈笑百司闲。
[页]卷,册....[7801]681,20
第68笔
　　　　己巳年正月十二日自沙县抵邵武军将谋抚信之行到才一夕为闽相急脚相召却请赴沙县郊外泊船偶成一篇　韩偓
访戴船回郊外泊，故乡何处望天涯。半明半暗山村日，自落自开江庙花。
数醆绿醅桑落酒，一瓯香沫火[7801]前茶。（缺二句）
[页]卷,册....[7801]681,20
第69笔
　　　　建谿滩波心目惊眩余平生溺奇境今则畏怯不暇因书二十八字　韩偓
长贪山水羡渔樵，自笑扬鞭趁早朝。今日建溪惊恐后，李将军画也须烧。
[页]卷,册....[7802]681,20
第70笔
　　　　自沙县抵龙（一作尤）溪县值泉州军过后村落皆空因有一绝（此后庚午年）　韩偓
水自潺湲日自斜，尽无鸡犬有鸣鸦。千村万落如寒食，不见人烟空见花。
[页]卷,册....[7802]681,20
第71笔
　　　　此翁（此后在桃林场）　韩偓
高阁群公莫忌侬，侬心不在宦名中。严光一唾垂緌紫，何胤三遗大带红。
金劲任从千口铄，玉寒曾试几炉烘。唯应鬼眼兼天眼，窥见行藏信此翁。
[页]卷,册....[7802]681,20
第72笔
　　　　失鹤　韩偓
正怜标格出华亭，况是昂藏入相经。碧落顺风初得志，故巢因雨却闻腥。
几时翔集来华表，每日沈吟看画屏。为报鸡群虚嫉妒，红尘向上有青冥。
[页]卷,册....[7802]681,20
第73笔
　　　　卜隐　韩偓
屏迹还应减（一作识）是非，却忧蓝玉又光辉。桑梢出舍蚕初老，柳絮盖溪鱼正肥。
世乱岂容长惬意，景清还觉易忘机。世间华美无心问，藜藿充肠苎作衣。
[页]卷,册....[7802]681,20
第74笔
　　　　晨兴（一作起）　韩偓
晓景山河爽，闲居巷陌清。已能消滞念，兼得散余酲。
汲水人初起，回灯燕暂惊。放怀殊未（一作不）足，圆隙[7802]已尘生。
[页]卷,册....[7802]681,20
第75笔
　　　　暴雨　韩偓
电尾烧黑云，雨脚飞银线。急点溅池心，微烟昏水面。
气凉氛祲消，暑退松篁健。丛蓼亚赪茸，擎荷翻绿扇。
风期谁与同，逸趣余探遍。欲去更迟留，胸中久交战。
[页]卷,册....[7803]681,20
第76笔
　　　　山院避暑　韩偓
行乐江郊外，追凉山寺中。静阴生晚绿，寂虑延清风。
运塞地维窄，气苏天宇空。何人识幽抱，目送冥冥鸿。
[页]卷,册....[7803]681,20
第77笔
　　　　闲兴　韩偓
景寂有玄味，韵高无俗情。他山冰雪解，此水波澜生。
影重验花密，滴稀知酒清。忙人常扰扰，安得心和平。
[页]卷,册....[7803]681,20
第78笔
　　　　漫作二首　韩偓
暑雨洒和气，香风吹日华。瞬龙惊汗漫，翥凤綷云霞。
悬圃珠为树，天池玉作砂。丹霄能几级，何必待乘槎。

黍谷纯阳入，鸾霄瑞彩生。岳灵分正气，仙卫借神兵。
污俗迎风变，虚怀遇物倾。千钩将一羽，轻重在平衡。

[页]卷,册....[7803]681,20
第79笔
　　　　腾腾[7803]　韩偓
八年流落醉腾腾，点检行藏喜不胜。乌帽素餐兼施药，前生（一作身）多恐是医僧。
[页]卷,册....[7804]681,20
第80笔
　　　　寄隐者　韩偓
烟郭云扃路不遥，怀贤犹恨太迢迢。长松夜落钗千股，小港春添水半腰。
已约病身抛印绶，不嫌门巷似（一作是）渔樵。渭滨晦迹南阳卧，若比吾徒更寂寥。
[页]卷,册....[7804]681,20
第81笔
　　　　闲居　韩偓
厌闻趋竞喜闲居，自种芜菁亦自锄。麋鹿跳梁忧触拨，鹰鹯搏击恐粗疏。
拙谋却为多循理，所短深惭尽信书。刀尺不亏绳墨在，莫疑张翰恋鲈鱼。
[页]卷,册....[7804]681,20
第82笔
　　　　僧影　韩偓
山色依然僧已亡，竹间疏磬隔残阳。智灯已灭余空烬，犹自光明照十方。
[页]卷,册....[7804]681,20
第83笔
　　　　洞庭玩月　韩偓
洞庭湖上清秋月，月皎湖宽万顷霜。玉碗深沈潭底白，金杯细碎浪头光。
寒惊乌鹊离巢噪，冷射蛟螭换窟藏。更忆瑶台逢此夜，水晶宫殿挹琼浆。
[页]卷,册....[7804]681,20
第84笔
　　　　赠隐逸　韩偓
静景须教静（一作隐）者寻，清狂何必在山阴。蜂穿窗纸尘侵砚，鸟斗庭花露滴琴。
莫（一作方）笑乱离方（一作才）解印，犹胜颠蹶未抽簪。筑金总（一作所，一作诱）得非名士，况是无人解筑金。
[页]卷,册....[7804]681,20
第85笔
　　　　南浦[7804]　韩偓
月若半环云若吐，高楼帘卷当南浦。应是石城（一作矶）艇子来，两桨咿哑过花坞。
正值连宵酒未醒，不宜此际兼微雨。直教笔底有文星，亦应难状分明苦。
[页]卷,册....[7806]681,20
第86笔
　　　　桃林场客舍之前有池半亩木槿栉比阏水遮山因命仆夫运斤梳沐豁然清朗复睹太虚因作五言八韵（一本题下有以记之三字）　韩偓
插槿作藩篱，丛生覆小池。为能妨远目，因遣去闲枝。
邻叟偷来赏，栖禽欲下疑。虚空无障处，蒙闭有开时。
苇鹭怜潇洒，泥䲡畏日（一作赫）曦。稍宽春水面，尽见晚山眉。
岸稳人偷（一作垂）钓，阶明日上基（一作棋）。世间多弊（一作少）事，事事要良医。
[页]卷,册....[7805]681,20
第87笔
　　　　中秋寄杨学士（一作中秋永夕奉寄杨学士兄弟）　韩偓
鳞差甲子渐衰迟，依旧年年困乱离。八月夜长乡思切，鬓边添得几茎丝。
[页]卷,册....[7805]681,20
第88笔
　　　　寄禅师　韩偓
他心明与此心同，妙用忘言理暗通。气运阴阳成世界，水浮天地寄虚空。
劫灰聚散铢锱黑，日御奔驰茧栗红。万物尽遭风鼓动，唯应禅室静无风。
[页]卷,册....[7805]681,20
第89笔
　　　　清兴　韩偓
阴沈天气连翩醉，摘索花枝料峭寒。拥鼻绕廊吟看雨，不知遗却竹皮冠。
[页]卷,册....[7805]681,20
第90笔
　　　　深院　韩偓
鹅儿唼啑栀黄觜，凤子轻盈腻粉腰。深院下帘人昼寝，红蔷薇架（一作映）碧芭蕉。
[页]卷,册....[7805]681,20
第91笔
　　　　凄凄　韩偓
深将宠辱齐，往往亦凄凄。白日知丹抱，青云有旧蹊。
嗜咸凌鲁济，恶洁助泾泥。风雨今如晦，堪怜报晓鸡。
[页]卷,册....[7806]681,20
第92笔
　　　　火蛾　韩偓
阳光不照临，积阴生此类。非无惜死心，奈有灭明（一作趋炎）意。
妆（一作须）穿粉燄焦，翅扑兰膏沸。为尔一伤嗟，自弃非天弃。
[页]卷,册....[7806]681,20
第93笔
　　　　信笔　韩偓
春风狂似虎，春浪白于鹅。柳密藏烟易，松长见日多。
石崖（一作生涯）采芝叟，乡俗摘茶歌。道在无伊郁，天将奈尔何。
[页]卷,册....[7806]681,20
第94笔
　　　　雷公　韩偓
闲人倚柱笑雷公，又向深山霹怪松。必若有苏天下意，何如惊起武侯龙。
[页]卷,册....[7806]681,20
第95笔
　　　　船头　韩偓
两岸绿芜齐似翦，掩映云山相向晚。船头独立望长空，日艳波光逼人眼。
[页]卷,册....[7806]681,20
第96笔
　　　　喜凉　韩偓
炉炭烧人百疾生，凤狂龙躁减心情。四山毒瘴乾坤浊，一簟凉风世界清。
楚调忽惊凄玉柱，汉宫应已湿金茎。豪强顿息蛙唇吻，爽利重新鹘眼睛。
稳想海槎朝犯斗，健思胡马夜翻营。东南亦是中华（一作原）分[7806]，蒸郁相凌太不平。
[页]卷,册....[7807]681,20
第97笔
　　　　天鉴　韩偓
何劳谄笑学趋时，务实清修胜用机。猛虎十年摇尾立，苍鹰一旦醒心飞。
神依正道终潜卫，天鉴衷肠竞不违。事历艰难人始重，九层成后喜从微。
[页]卷,册....[7807]681,20
第98笔
　　　　江岸闲步（此后壬申年作，在南安县）　韩偓
一手携书一杖筇，出门何处觅情通。立谈禅客传心印，坐睡渔师著背蓬。
青布旗夸千日酒，白头浪吼半江风。淮阴市里人相见，尽道途穷未必穷。
[页]卷,册....[7807]681,20
第99笔
　　　　野塘　韩偓
侵晓乘凉偶独来，不因鱼跃见萍开。卷荷忽被微风触，泻下清香露一杯。
[页]卷,册....[7807]681,20
第100笔
　　　　余卧疾深村闻一二郎官今称继使闽越笑余迂古潜于异乡闻之因成此篇　韩偓
枕流方采北山薇，驿骑交迎市道儿。雾豹祗忧无石室，泥䲡唯要有洿池。
不羞莽卓黄金印，却笑羲皇白接㒿。莫负美名书信史，清风扫地更无遗。
[页]卷,册....[7807]681,20
第101笔
　　　　安贫　韩偓
手风慵（一作难）展一行书，眼暗休寻九局图。窗里（一作外）日光飞野马，案头（一作前）筠管长蒲卢。
谋身拙为安蛇足，报国危曾捋虎须。举世可能无默识，未知谁拟试齐芋。
[页]卷,册....[7807]681,20
第102笔
　　　　残春旅舍[7807]　韩偓
旅舍残春宿雨晴，恍然心地忆咸京。树头蜂抱花须落，池面鱼吹柳絮行。
禅伏诗魔归净域，酒冲愁阵出奇兵。两梁免被尘埃污，拂拭朝簪待眼明。
[页]卷,册....[7808]681,20
第103笔
　　　　鹊　韩偓
偏承雨露润毛衣，黑白分明众所知。高处营巢亲凤阙（一作阁），静时闲语上龙墀。
化为金印新祥瑞，飞向银河旧路岐。莫怪天涯栖不稳，托身须是万年枝。
[页]卷,册....[7808]681,20
第104笔
　　　　露　韩偓
鹤非（一作飞）千岁饮犹难，莺舌偷含岂自安。光湿最宜丛菊亚，荡摇无奈绿荷干。
名因霈泽随天睠，分与浓霜保岁寒。五色呈祥须得处，戛云仙掌有金盘。
[页]卷,册....[7808]681,20
第105笔
　　　　赠僧　韩偓
尽说归山避战尘，几人终肯别嚣氛。缾添涧水盛将月，衲挂松枝惹得云。
三接旧承前席遇，一灵今用戒香熏。相逢莫话金銮事，触拨伤心不愿闻。
[页]卷,册....[7808]681,20
第106笔
　　　　感旧　韩偓
省趋弘阁待貂珰，指座深恩刻寸肠。秦苑已荒空逝水，楚天无〔限〕（恨）更斜阳。
时昏却笑朱弦直，事过方闻锁骨香。入室故寮流落尽，路人惆怅见灵光。
[页]卷,册....[7808]681,20
第107笔
　　　　八月六日作四首　韩偓
日离黄道十年昏，敏手重开造化门。火帝动炉销剑戟，风师吹雨洗乾坤。
左牵犬马诚难测，右袒簪缨最[7808]负恩。丹笔不知谁定罪，莫留遗迹怨神孙。*
金虎挻灾不复论，构成狂猘犯车尘。御衣空惜侍中血，国玺几危皇后身。
图霸未能知盗道，饰非唯欲害仁人。黄旗紫气今仍旧，免使老臣攀画轮。*
簪裾皆是汉公卿，尽作锋铓剑血醒。显负旧恩归乱主，难教新国用轻刑。
穴中狡兔终须尽，井上婴儿岂自宁。底事亦疑惩未了，更应书罪在泉扃。*
坐看包藏负国恩，无才不得预经纶。袁安坠睫寻忧汉，贾谊濡毫但过秦。
威凤鬼应遮矢射，灵犀天与隔埃尘。堤防瓜李能终始，免愧于心负此身。
第108笔
　　　　驿步（癸酉年在南安县）　韩偓
暂息征车病眼开，况穿松竹入楼台。江流灯影向东去，树递雨声从北来。
物近刘舆招垢腻，风经庾亮污尘埃。高情自古多惆怅，赖有南华养不材。
[页]卷,册....[7809]681,20
第109笔
　　　　访隐者遇沈醉书其门而归　韩偓
晓入江村觅钓翁，钓翁沈醉酒缸空。夜来风起闲花落，狼藉柴门鸟径中。
[页]卷,册....[7809]681,20
第110笔
　　　　疏雨　韩偓
疏雨从东送疾雷，小庭凉气净莓苔。卷帘燕子穿人去，洗砚鱼儿触手来。
但欲进贤求上赏，唯将拯溺作良媒。戎衣一挂清天下，傅野非无济世才。
[页]卷,册....[7809]681,20
第111笔
　　　　南安寓止[7809]　韩偓
此地三年偶寄家，枳篱茅厂（一作屋）共桑麻。蝶矜翅暖徐窥草，蜂倚身轻凝（去声）看花。
天近函关屯瑞气，水侵吴甸浸晴霞。岂知卜肆严夫子，潜指星机认海槎。
[页]卷,册....[7810]681,20
第112笔
　　　　十月七日早起作时气疾初愈　韩偓
疾愈身轻觉数通，山无岚瘴海无风。阳精欲出（一作去）阴精落，天地包含紫气中。
[页]卷,册....[7810]681,20
第113笔
　　　　有感　韩偓
坚辞羽葆与吹铙，翻向天涯困系匏。故老未曾忘炙背，何人终拟问苞茅。
融风渐暖将回雁，滫（一作涤）水犹腥近斩蛟。万里关山如咫尺，女唯待凤归巢。
[页]卷,册....[7810]681,20
第114笔
　　　　观斗鸡（一作鸡斗）偶作　韩偓
何曾解报稻粱恩，金距花冠气遏云。白日枭鸣（一作鸱枭）无意问，唯将芥羽害同。
[页]卷,册....[7810]681,20
第115笔
　　　　蜻蜓　韩偓
碧玉眼睛云母翅，轻于粉蝶瘦于蜂。坐来迎（一作并）拂波光久，岂（一作可）是殷勤为（一作恋）蓼丛。
[页]卷,册....[7810]681,20
第116笔
　　　　即目　韩偓
书墙暗记移花日，洗瓮先知酝酒期。须信闲人有忙事，早来冲雨觅渔师。
[页]卷,册....[7810]681,20
第117笔
　　　　寄邻庄道侣　韩偓
闻说经旬不启关，药窗谁伴醉开颜。夜来雪压村前竹，剩见溪南几尺山。
[页]卷,册....[7810]681,20
第118笔
　　　　初赴期集[7810]　韩偓
轻寒著背雨凄凄，九陌无尘未有泥。还是平时旧滋味，慢垂鞭袖过街西。
[页]卷,册....[7811]681,20
第119笔
　　　　惜花　韩偓
皱（一作毵）白离情高处切，腻香（一作红）愁态静中深。眼随片片沿流去，恨满枝枝被雨淋（一作侵）。
总得苔遮犹慰意，若教泥污更伤心。临轩（一作阶）一醆悲春酒，明日池塘是绿阴。
[页]卷,册....[7811]681,20
第120笔
　　　　半醉　韩偓
水向东流竟不回，红颜白发递相催。壮心暗逐高歌尽，往事空因半醉来。
云护雁霜笼澹月，雨连莺晓落残梅。西楼怅望芳菲节，处处斜阳草似苔。
[页]卷,册....[7811]681,20
第121笔
　　　　春尽　韩偓
惜春连日醉昏昏，醒后衣裳见酒痕。细水浮（一作漾）花归别涧（一作浦），断云含雨入孤村。
人闲易有（一作得）芳时恨，地胜（一作迥）难招自古魂。惭愧流莺相厚意，清晨犹为到西园。
[页]卷,册....[7811]681,20
第122笔
　　　　睡起　韩偓
睡起墙阴下药阑，瓦松花白闭柴关。断年不出僧嫌癖，逐日无机鹤伴闲。
尘土莫寻行止处，烟波长在梦魂间。终撑舴艋称渔叟，赊买湖心一崦山。
[页]卷,册....[7811]681,20
第123笔
　　　　寄友人　韩偓
伤时惜别心交加，搘颐一向千咨嗟。旷野风吹寒食月，广庭烟著黄昏花。
长拟醺酣遗世事，若为局促问生涯。夫君亦是多情者，几处将愁𣨼酒家。
[页]卷,册....[7811]681,20
第124笔
　　　　见别离者因赠之　韩偓
征人草草尽戎装，征马萧萧立路傍。尊酒兰珊将远别，秋山迤逦（一作逶）更斜阳。
白髭兄弟中年后，瘴海程途万里长。曾向天涯怀此恨，见君呜咽更（一作倍）凄凉。
[页]卷,册....[7812]681,20
第125笔
　　　　伤乱　韩偓
岸上花根总倒垂，水中花影几千枝。一枝一影寒山里，野水野花清露时。
故国几年犹战斗，异乡终日见旌旗。交亲流落身羸病，谁在谁亡两不知。
[页]卷,册....[7812]681,20
第126笔
　　　　南亭　韩偓
每日在南亭，南亭似僧院。人语静先闻，鸟啼深不见。
松瘦石棱棱，山光溪淀淀。堑蔓坠长茸，岛花垂小蒨。
行簪隐士冠，卧读先贤传。更有兴来时，取琴弹一遍。
[页]卷,册....[7812]681,20
第127笔
　　　　太平谷中玩水上花　韩偓
山头水从云外落，水面花自山中来。一溪红点我独惜，几树蜜房谁见开。
应有妖魂随暮雨，岂无香迹在苍苔。凝眸不觉斜阳尽，忘逐樵人蹑石回。
[页]卷,册....[7812]681,20
第128笔
　　　　雨　韩偓
坐来簌簌山风急，山雨随风暗原隰。树带繁声出竹闻，溪将大点穿篱入。
饷妇寥翘布领寒，牧童拥肿蓑衣湿。此时高味（一作咏）共谁论，拥（一作掩）鼻吟诗空伫立。
[页]卷,册....[7812]681,20
第129笔
　　　　幽独[7812]　韩偓
幽独起侵晨，山莺啼更早。门巷掩萧条，落花满芳草。
烟和魂共远，春与人同老。默默又依依，凄然此怀抱。
[页]卷,册....[7813]681,20
第130笔
　　　　江行　韩偓
浪蹙青山江北岸，云含黑雨日西边。舟人偶语忧风色，行客无聊罢昼眠。
争似槐花九衢里，马蹄安稳慢垂鞭。
[页]卷,册....[7813]681,20
第131笔
　　　　汉江行次　韩偓
村寺虽深已暗知，幡竿残日迥依依。沙头有庙青林合，驿步无人白鸟飞。
牧笛自由随草远，渔歌得意扣舷归。竹园相接春波暖，痛忆家乡旧钓矶。
[页]卷,册....[7813]681,20
第132笔
　　　　偶题　韩偓
俟时轻进固相妨，实行丹心仗彼苍。萧艾转肥兰蕙瘦，可能天亦馨香。
[页]卷,册....[7813]681,20
第133笔
　　　　湖南绝少含桃偶有人以新摘者见惠感事伤怀因成四韵　韩偓
时节虽同气候殊，不知堪荐寝园无。合充凤食留三岛，谁许莺偷过五湖。
苦笋恐难同象匕，（秦中为樱笋之会，乃三月也。）酪浆无复莹𧏖珠。（湖南无牛酪之味）金銮岁长宣赐，忍泪看天忆帝都。（每岁初进之后，先宣赐学士。）
[页]卷,册....[7813]681,20
第134笔
　　　　隰州新驿　韩偓
盛德已图形，胡为忽搆兵。燎原虽自及，诛乱不无名。
掷鼠须防误，连鸡莫惮惊。本期将系虏，末策但婴城。
肘腋人情变，朝廷物论生。果闻荒谷缢，旋睹藁街烹。
帝怒今方息，时危喜暂清。始终俱以此，天意甚[7813]分明。
[页]卷,册....[7814]681,20
第135笔
　　　　乱后春日途经野塘　韩偓
世乱他乡见落梅，野塘晴暖独裴回。船冲水鸟飞还住（一作止），袖拂杨花去却（一作又）来。
季重旧游多丧逝，子山新赋极悲哀。眼看朝市成陵谷，始信昆明是（一作有）劫灰。
[页]卷,册....[7814]681,20
第136笔
　　　　赠易卜崔江处士（袁州）　韩偓
白首穷经通秘义，青山养老度危时。门传组绶身能退，家学渔樵迹更奇。
四海尽闻龟策妙，九霄堪叹鹤书迟。壶中日月将何（一作安）用，借与闲人试一窥。
[页]卷,册....[7814]681,20
第137笔
　　　　过临淮故里　韩偓
交游昔岁已凋零，第宅今来亦变更。旧庙荒凉时飨绝，诸孙饥冻一官成。
五湖竟负他年志，百战空垂异代名。荣盛几何流落久，遣人襟（一作怀）抱薄浮生。
[页]卷,册....[7814]681,20
第138笔
　　　　赠湖南李思齐处士　韩偓
两板船头浊酒壶，七丝琴畔白髭须。三春日日黄梅雨，孤客年年青草湖。
燕侠冰霜难狎近，楚狂锋刃触凡愚。知余绝粒窥仙事，许到名山看药𬬻。
[页]卷,册....[7814]681,20
第139笔
　　　　乱后却至近甸有感（乙卯年作）　韩偓
狂童容易犯金门，比屋齐人作旅魂。夜户不扃生茂草，春渠自溢浸荒园。
关中忽（一作却）见屯边卒，塞外翻闻有汉村。堪恨无情清渭水，渺茫（一作东流）依旧绕秦原。
[页]卷,册....[7815]682,20
第140笔
　　　　同年前虞部李郎中自长沙赴行在余以紫石砚赠之赋诗代书　韩偓
斧柯新样胜珠玑，堪赞星郎染翰时。不向东垣修直疏，即须西掖草妍词。
紫光称近丹青笔，声韵宜裁锦绣时。蓬岛侍臣今放逐，羡君回去逼龙墀。
[页]卷,册....[7815]682,20
第141笔
　　　　甲子岁夏五月自长沙抵醴陵贵就深僻以便疏慵由道林之南步步胜绝去绿口分东入南小江山水益秀村篱之次忽见紫薇花因思玉堂及西掖厅前皆植是花遂赋诗四韵聊寄知心　韩偓
职在内庭宫阙（一作禁）下，厅前皆种紫薇花。眼明忽傍渔家见，魂断方惊魏阙赊。
浅色晕成宫里锦，浓香染著洞中霞。此行若遇支机石，又被君平验海槎。
[页]卷,册....[7815]682,20
第142笔
　　　　和王舍人抚州饮席赠韦司空[7815]　韩偓
楼台掩映入春寒，丝竹铮𫓩向（一作入）夜阑。席上弟兄皆杞梓，花前宾客尽鸳鸾。
孙弘莫惜频开合，韩信终期别筑坛。削玉风姿官水土，黑头公自（一作相）古来难。
[页]卷,册....[7816]682,20
第143笔
　　　　避地寒食　韩偓
避地淹留已自悲，况逢寒食欲沾衣。浓（一作残）春孤馆人愁坐，斜日空园花乱飞。
路远（一作辱）渐忧知己少（一作薄），时危又与赏心违。一名所系无穷事，争敢当年便息机。
[页]卷,册....[7816]682,20
第144笔
　　　　山驿　韩偓
参差西北数行雁，寥落东方几片云。叠石小松张水部，暗山寒雨李将军。
秋花粉黛宜无味，独鸟笙簧称静闻。潇洒襟怀遗世虑，驿楼红叶自纷纷。
[页]卷,册....[7816]682,20
第145笔
　　　　早发蓝关　韩偓
关（一作闭）门愁立候鸡鸣，搜景驰魂入杳冥。云外日随千里雁，山根霜共一潭星。
路盘暂（一作偶）见樵人火，栈转时闻驿使铃。自问辛勤缘底事，半年（一作生）驱马傍长亭。
[页]卷,册....[7816]682,20
第146笔
　　　　深村（末句缺四字）　韩偓
甘向（一作老）深村固不材，犹胜摧折傍尘埃。清宵玩月唯红叶，永日关门但绿苔。
幽院菊荒同寂寞，野桥僧去独裴回。隔篱农叟遥相贺，□□□□膏雨来。
[页]卷,册....[7816]682,20
第147笔
　　　　重游（一作过）曲江　韩偓
追寻前事立江汀，渔者应闻太息声。避客野鸥如有感，损花微雪似无情。
疏林自觉长堤在，春水空连古[7816]岸平。惆怅引人还到夜，鞭鞘风冷柳烟轻。
[页]卷,册....[7817]682,20
第148笔
　　　　三月　韩偓
辛夷才谢小桃发，蹋青过后寒食前。四时最好是三月，一去不回唯少年。
吴国地遥江接海，汉陵魂断草连天。新愁旧恨真（一作知）无奈，须就邻家瓮底眠。
[页]卷,册....[7817]682,20
第149笔
　　　　秋村　韩偓
稻垄蓼红沟水清，荻园叶白秋日明。空坡路细见骑过，远田人静闻水行。
柴门狼藉牛羊气，竹坞幽深鸡犬声。绝粒看经香一炷，心知无事即长生。
[页]卷,册....[7817]682,20
第150笔
　　　　残花　韩偓
余霞残雪几多在，蔫香冶态犹无穷。黄昏月下惆怅白，清明雨后寥（一作稍）红。
树底草齐千片净，墙头风急数枝空。西园此日伤心处，一曲高歌水向东。
[页]卷,册....[7817]682,20
第151笔
　　　　夜船　韩偓
野云低迷烟苍苍，平波挥目如凝霜。月明船上帘幕卷，露重岸头花木香。
村远夜深无火烛，江寒坐久换衣裳。诚知不觉天将曙，几簇青山雁一行。
[页]卷,册....[7817]682,20
第152笔
　　　　伤春　韩偓
三月光景（一作春光）不忍看，五陵春色何摧残。穷途得志反惆怅，饮席话旧多阑珊。
中酒向阳成美睡，惜花冲雨觉伤（一作轻）寒。野棠飞尽蒲根暖，寂寞南溪倚钓竿。
[页]卷,册....[7817]682,20
第153笔
　　　　归紫阁下　韩偓
一笈携归紫阁峰，马蹄闲慢水溶溶。黄昏后见山田火，胧膍时闻县郭钟。
瘦竹迸生僧坐石，野藤缠杀鹤翘松。钓矶自别经秋雨，长得莓苔更几重。
[页]卷,册....[7818]682,20
第154笔
　　　　夜坐　韩偓
天似空江星似波，时时珠露滴圆荷。平生踪迹慕真隐，此夕襟怀深自多。
格是厌厌饶酒病，终须的的学渔歌。无名无位堪休去，犹拟朝衣换钓蓑。
[页]卷,册....[7818]682,20
第155笔
　　　　午寝梦江外兄弟（一作午梦曲江兄弟）　韩偓
长夏居闲门不开，绕门青草（一作堇）绝尘埃。空庭日午独眠觉，旅梦天涯相见回。
鬓向此时应有雪，心从别（一作到）处即成灰。如何水陆三千里，几月书邮始一来。
[页]卷,册....[7818]682,20
第156笔
　　　　曲江夜思　韩偓
鼓声将绝月斜痕，园外闲坊半掩门。池里红莲凝（一作迎）白露，苑中青草伴黄昏。
林塘阒寂偏宜夜，烟火稀疏便似村。大抵世间幽独景，最关诗思与离魂。
[页]卷,册....[7818]682,20
第157笔
　　　　过汉口　韩偓
浊世清名一概休，古今翻覆賸堪愁。年年春浪来巫峡，日日残阳过沔州。
居杂商徒偏富庶，地多词客自风流。联翩半世腾腾过，不在渔船即酒楼。
[页]卷,册....[7818]682,20
第158笔
　　　　惜春[7818]　韩偓
愿言未偶非高卧，多病无憀（一作心）选胜游。一夜雨声三月尽，万般人事五更头。
年逾弱冠即为老，节过清明却似秋。应是西园花已落，满溪红片向东流。
[页]卷,册....[7819]682,20
第159笔
　　　　及第过堂日作　韩偓
早随真侣集蓬瀛，阊阖门开尚见星。龙尾楼台迎晓日，虌头宫殿入青冥。
暗惊凡骨升仙籍，忽讶麻衣谒相庭。百辟敛容开路看，片时辉赫胜图形。
[页]卷,册....[7819]682,20
第160笔
　　　　夏课成感怀　韩偓
别离终日心忉忉，五湖烟波归梦劳。凄凉身事夏课毕，濩落生涯秋风高。
居世无媒多困踬，昔贤因此亦号咷。谁怜愁苦多衰改，未到潘年有二毛。
[页]卷,册....[7819]682,20
第161笔
　　　　离家第二日却寄诸兄弟　韩偓
睡起褰帘日出时，今辰初恨间容辉。千行泪激傍人感，一点心随健步归。
却望山川空黯黯，回看僮仆亦依依。定知兄弟高楼上，遥指征途羡鸟飞。
[页]卷,册....[7819]682,20
第162笔
　　　　游江南水陆院　韩偓
早于喧杂是深雠，犹恐行藏坠俗流。高寺懒为携酒去，名山长恨送人游。
关河见月空垂泪，风雨看花欲白头。除却祖师心法外，浮生何处不堪愁。
[页]卷,册....[7819]682,20
第163笔
　　　　江南送别　韩偓
江南行止忽相逢，江馆棠梨叶正红。一笑共嗟成往事，半酣相愿似衰翁。
关山月皎清风起，送别人归野[7819]渡空。大抵多情应易（一作已）老，不堪岐路数西东。
[页]卷,册....[7819]682,20
第164笔
　　　　格卑　韩偓
格卑尝恨足牵仍，欲学忘（一作无）情似（一作尽）不能。入意云山输画匠，动人风月羡琴僧。
南朝峻洁推弘景，东晋清狂数季鹰。惆怅后尘流落尽，自抛怀抱醉懵腾。
[页]卷,册....[7820]682,20
第165笔
　　　　冬日　韩偓
萧条古木衔斜日，戚（一作淅）沥晴寒滞早梅。愁处雪烟连野起，静时风竹过墙来。
故人每忆心先见，新酒偷尝手自开。景状入诗兼入画，言情不尽恨无才。
[页]卷,册....[7820]682,20
第166笔
　　　　再止庙居　韩偓
去值秋风来值春，前时今日共销魂。颓垣古柏疑山观，高柳鸣鸦似水村。
菜甲未齐初出叶，树阴方合掩重门。幽深冻馁皆推分，静者还应为讨论。
[页]卷,册....[7820]682,20
第167笔
　　　　老将　韩偓
折枪黄马倦尘埃，掩耳凶徒怕疾雷。雪密酒酣偷号去，月明衣冷斫营回。
行驱貔虎披金甲，立听笙歌掷玉杯。坐久不须轻矍铄，至今双擘硬弓开。
[页]卷,册....[7820]682,20
第168笔
　　　　边上看猎赠元戎　韩偓
绣帘临晓觉新霜，便遣移厨较猎场。燕卒铁衣围汉相，鲁儒戎服从梁王。
搜山闪闪旗头远，出树斑斑豹尾长。赞获一声（一作方）连朔漠，贺杯环骑舞优倡。
军回野静秋天白，角怨城遥晚照黄。红袖拥门持烛炬，[7820]解劳今夜宴华堂。
[页]卷,册....[7821]682,20
第169笔
　　　　余自刑部员外郎为时权所挤值盘石出镇蕃屏朝选宾佐以余充职掌记郁郁不乐因成长句寄所知　韩偓
正叨清级忽从戎，况与燕台事不同。开口谩劳矜道在，抚膺唯合哭途穷。
操心未省（一作必）趋浮俗，点额尤惭自至公。他日陶甄寻坠履，沧洲何处觅渔翁。
[页]卷,册....[7821]682,20
第170笔
　　　　北齐二首　韩偓
任道骄奢必败亡，且将繁盛悦嫔嫱。几千镜成楼柱，六十间云号殿廊。
后主猎回初按乐，胡姬酒醒更新妆。绮罗堆里春风畔，年少多情一帝王。

神器传时异至公，败亡安可怨。犯寒猎士朝频戮，告急军书夜不通。
并部义旗遮日暗，邺城飞焰照天红。周朝将相还无体（一作礼），宁死何须入铁笼。

[页]卷,册....[7821]682,20
第171笔
　　　　寄京城亲友二首　韩偓
苦吟看坠叶，寥落共天涯。壮岁空为客，初寒更忆家。
雨墙经月藓，山菊向阳花。因味碧云句，伤哉后会赊。

相思凡几日，日欲咏离衿。直得吟成病，终难状此心。
解衣悲缓带，搔首闷（一作问）遗簪。西岭斜阳外，潜疑是故林。

[页]卷,册....[7821]682,20
第172笔
　　　　野寺[7812]　韩偓
野寺看红叶，县城闻捣衣。自怜痴病苦，犹共赏心违。
高阁正临夜，前山应落晖。离情在烟鸟（一作岛），遥入故关飞。
[页]卷,册....[7822]682,20
第173笔
　　　　吴郡怀古　韩偓
主暗臣忠枉就刑，遂教强国醉中倾。人亡建业空城在，花落西江春水平。
万古壮夫犹（一作应）抱恨，至今词客尽伤情。徒劳铁锁长千尺，不觉楼船下晋兵。
[页]卷,册....[7822]682,20
第174笔
　　　　守愚　韩偓
深院寥寥竹荫廊，披衣敧枕过年芳。守愚不觉世途险，无事始知春日长。
一亩落花围隙地，半竿浓（一作斜）日界空墙。今来自责趋时懒，翻恨松轩书满床。
[页]卷,册....[7822]682,20
第175笔
　　　　村居　韩偓
二月三月雨晴初，舍南舍北唯平芜。前懽入望盈千恨，胜景牵心非一途。
日照神堂闻啄木，风含社树叫提壶。行看旦夕梨霜发，犹有山寒伤酒垆。
[页]卷,册....[7822]682,20
第176笔
　　　　离家　韩偓
八月初长夜，千山第一程。款（一作懽）颜唯有梦，怨泣却无声。
祖席诸宾散，空郊匹马行。自怜非达（一作远）识，局促为浮名。
[页]卷,册....[7822]682,20
第177笔
　　　　秋雨内宴（乙卯年作）　韩偓
一带清风入画堂，撼真珠箔碎玎珰。更看槛外霏霏雨，似劝须教醉玉觞。
[页]卷,册....[7822]682,20
第178笔
　　　　寒食日沙县雨中看蔷薇（己巳）　韩偓
何处遇蔷薇，殊乡冷节时。雨声笼锦帐，风势偃罗帏。
通体全无力，酡颜不自持。绿疏微露刺，红密欲藏枝。
惬意凭阑久，贪吟放醆迟。旁人应见讶，自醉自题诗。
[页]卷,册....[7823]682,20
第179笔
　　　　地炉　韩偓
两星残火地炉畔，梦断背灯重拥衾。侧听空堂闻静响，似敲疏磬褭清香。
风灯有影随笼转，腊雪无声逐夜深。禅客钓翁徒自好，那知此际湛然心。
[页]卷,册....[7823]682,20
第180笔
　　　　隰州新驿赠刺史　韩偓
贤侯新换古长亭，先定心机指顾成。高义尽招秦逐客，旷怀偏接鲁诸生。
萍蓬到此销离恨，燕雀飞来带喜声。却笑昔贤交易极，一开东合便垂名。
[页]卷,册....[7823]682,20
第181笔
　　　　草书屏风　韩偓
何处一屏风，分明怀素踪。虽多尘色染，犹见墨痕浓。
怪石奔秋涧，寒藤挂古松。若教临水畔，字字恐成龙。
[页]卷,册....[7823]682,20
第182笔
　　　　永明禅师房　韩偓
景色方妍媚，寻真出近郊。宝香炉上𦶟，金磬佛前敲。
蔓草棱山径，晴云拂树梢。支公禅寂处，时有鹤（一作鹊）来巢。
[页]卷,册....[7823]682,20
第183笔
　　　　登楼有题[7823]　韩偓
暑气檐前过，蝉声树杪交。待潮生浦口，看雨过山坳。
才见兰舟动，仍闻桂楫敲。窣云朱槛好，终睹凤来巢。
[页]卷,册....[7824]682,20
第184笔
　　　　朝退书怀　韩偓
鹤帔星冠羽客装，寝楼西畔坐书堂。山禽养久知人唤，窗竹芟多漏月光。
粉壁不题新拙恶，小屏唯录古篇章。孜孜莫患劳心力，富国安民理道长。
[页]卷,册....[7824]682,20
第185笔
　　　　元夜即席　韩偓
元霄清景亚元正，丝雨霏霏向晚倾。桂兔韬光云叶重，烛龙衔耀月轮明。
烟空但仰如膏润，绮席都忘滴砌声。更待今霄开霁后，九衢车马未妨行。
[页]卷,册....[7824]682,20
第186笔
　　　　大庆堂赐宴元珰而有诗呈吴越王　韩偓
非为亲贤展绮筵，恒常宁敢恣游盘。绿搓杨柳初软，红晕樱桃粉未干。
谷鸟乍啼声似涩，甘霖方霁景犹寒。笙歌风紧（一作急）人酣醉，却绕珍丛烂熳看。
[页]卷,册....[7824]682,20
第187笔
　　　　又和　韩偓
樱桃花下会亲贤，风远铜乌转露盘。蝶下粉墙梅乍（一作半）坼，蚁浮金斝酒难干。
云和缓奏泉声咽，珠箔低垂水影寒。狂简斐然吟咏足，却邀群彦重吟看。
[页]卷,册....[7824]682,20
第188笔
　　　　再和　韩偓
我有嘉宾宴乍欢，画帘纹细凤双盘。影笼沼沚修篁密，声透笙歌羯鼓干。
散后便依书箧寐，渴来潜想玉[7834]壶寒。樱桃零落红桃媚，更俟旬余共醉看。
[页]卷,册....[7825]682,20
第189笔
　　　　重和　韩偓
冷宴殷勤展小园，舞（一作裀）柔软彩虬盘。𥮾花尽日疑头重，病酒经宵觉口干。
嘉树倚楼青琐暗，晚云藏雨碧山寒。文章天子文章别，八米卢郎未可看。
[页]卷,册....[7825]682,20
第190笔
　　　　余作探使以缭绫手帛子寄贺因而有诗　韩偓
解寄缭绫小字封，探花筵上映春丛。黛眉印在微微绿，檀口消来薄薄红。
缏处直应心共紧，砑时兼恐汗先融。帝台春尽还东去，却系裙腰伴雪胸。
[页]卷,册....[7825]682,20
第191笔
　　　　别锦儿（及第后出京，别锦儿与蜀妓。）　韩偓
一尺红绡一首诗，赠君相别两相思。画眉今（一作此）日空留语，解佩他年更可期。
临去莫论交颈意，清歌休著断肠词。出门何事休（一作仍）惆怅，曾梦良人折桂枝。
[页]卷,册....[7825]682,20
第192笔
　　　　闲步　韩偓
庄南纵步游荒野，独鸟寒烟轻惹惹。傍山疏雨湿秋花，僻路浅泉浮败果。
樵人相见（一作聚）指惊麏，牧童四散收嘶马。一壶倾尽未能归，黄昏更望诸火。
[页]卷,册....[7825]682,20
第193笔
　　　　干宁三年丙辰在奉天重围作　韩偓
仗剑夜巡城，衣襟满霜霰。贼火遍郊坰，飞焰侵星汉。
积雪似空江，长林如断岸。独凭女墙头，思家起长叹。
[页]卷,册....[7825]682,20
第194笔
　　　　雨中　韩偓
青桐承雨声，声（一作雨）声何重叠。疏滴下高枝，次打敧低叶。
鸟湿更梳翎，人愁方拄颊。独自上西楼，风襟寒帖帖。
[页]卷,册....[7826]682,20
第195笔
　　　　与僧　韩偓
江海扁舟客，云山一衲僧。相逢两无语，若个是南能。
[页]卷,册....[7826]682,20
第196笔
　　　　晚岸　韩偓
揭起青上岸头，野花和雨冷修修。春江一夜无波浪，校得行人分外愁。
[页]卷,册....[7826]682,20
第197笔
　　　　仙山　韩偓
一炷心香洞府开，偃松皱涩半莓苔。水清无底山如削，始有仙人骑（一作跨）鹤来。
[页]卷,册....[7826]682,20
第198笔
　　　　过茂陵　韩偓
不悲霜露但伤春，孝理何因感兆民。景帝龙髯消息断，异香空见李夫人。
[页]卷,册....[7826]682,20
第199笔
　　　　曲江秋日　韩偓
斜烟缕缕鹭鸶栖，藕叶枯香折野泥。有个高僧入（一作似）图画，把经吟立水塘西。
[页]卷,册....[7826]682,20
第200笔
　　　　流年　韩偓
三月伤心仍（一作逢）晦日，一春多病更（一作是）阴天。雄豪亦有流年恨，况是离魂易黯然。
[页]卷,册....[7826]682,20
第201笔
　　　　商山道中[7826]　韩偓
云横峭壁水平铺，渡口人家日欲晡。却忆往年看粉本，始知名画有工夫。
[页]卷,册....[7827]682,20
第202笔
　　　　招隐　韩偓
立意忘机机已生，可能朝市污高情。时人未会严陵志，不钓鲈鱼只钓名。
[页]卷,册....[7827]682,20
第203笔
　　　　雨村　韩偓
雁行斜拂雨村楼，帘下三重（一作更）幕一钩。倚柱不知身半湿，黄昏独自未回头。
[页]卷,册....[7827]682,20
第204笔
　　　　使风　韩偓
茶烟（一作香）睡觉心无事，一卷黄庭在手中。敧枕卷帘（一作已过）江万里，舟人不语满帆风。
[页]卷,册....[7827]682,20
第205笔
　　　　阻风　韩偓
平生情趣（一作性）羡渔师，此日烟江惬所思。肥鳜香秔小艛艓，断肠滋味阻风时。
[页]卷,册....[7827]682,20
第206笔
　　　　并州　韩偓
戌旗青草接榆关，雨里并州四月寒。谁会凭阑潜忍泪，不胜天际似江干。
[页]卷,册....[7827]682,20
第207笔
　　　　夏夜　韩偓
猛风飘电黑云生，霎霎高林簇雨声。夜久雨休风又定，断云流月却斜明。
[页]卷,册....[7827]682,20
第208笔
　　　　阑干　韩偓
扫花虽恨夜来雨，把酒却怜晴后寒。吴质谩言愁得病，当时犹不凭阑干。
[页]卷,册....[7827]682,20
第209笔
　　　　以庭前海棠梨花一枝寄李十九员外[7827]　韩偓
二月春风澹荡时，旅人虚对海棠梨。不如寄与星郎去，想得朝回正画眉。
[页]卷,册....[7828]682,20
第210笔
　　　　驿楼　韩偓
流云溶溶水悠悠，故乡千里空回头。三更犹（一作独）凭阑干月，泪满关山孤驿楼。
[页]卷,册....[7828]682,20
第211笔
　　　　频访卢秀才（卢时在选末）　韩偓
药诀棋经思致论，柳腰莲脸本忘情。频频强入风流坐，酒肆应疑阮步兵。
[页]卷,册....[7828]682,20
第212笔
　　　　答友人见寄酒　韩偓
虽可忘忧矣，其如作病何。淋漓满襟袖，更发楚狂歌。
[页]卷,册....[7828]682,20
第213笔
　　　　野钓　韩偓
细雨桃花水，轻鸥逆浪飞。风头阻归櫂，坐睡倚蓑衣。
[页]卷,册....[7828]682,20
第214笔
　　　　曲江晚思　韩偓
云物阴寂历，竹木寒青苍。水冷鹭鸶立，烟月愁昏黄。
[页]卷,册....[7828]682,20
第215笔
　　　　赠友人　韩偓
莫嫌谈笑与经过，却恐闲多病亦多。若遣心中无一事，不知争奈日长何。
[页]卷,册....[7828]682,20
第216笔
　　　　半睡　韩偓
眉山暗澹向残灯，一半云鬟坠枕棱。四体著人娇欲泣，自家揉损（一作碎）砑缭绫。
[页]卷,册....[7828]682,20
第217笔
　　　　已凉[7828]　韩偓
愁多却讶天凉早，思倦翻嫌夜漏迟。何处山川孤馆里，向灯弯尽（一作画）一双眉。
[页]卷,册....[7829]682,20
第218笔
　　　　寄禅师　韩偓
从无入有云峰聚，已有还无电火销。销聚本来皆是幻，世间闲口漫嚣嚣。
[页]卷,册....[7829]682,20
第219笔
　　　　访明公大德　韩偓
寸发如霜袒右肩，倚肩筇竹貌怡然。悬灯深屋夜分坐，移榻向阳斋后眠。
刮膜且扬三毒论，摄心徐指二宗禅。清凉药分能知味，各自胸中有醴泉。
[页]卷,册....[7829]682,20
第220笔
　　　　大酺乐　韩偓
晚日催弦管，春风入绮罗。杏花如有意，偏落舞衫多。
[页]卷,册....[7829]682,20
第221笔
　　　　思归乐　韩偓
泪滴珠难尽，容殊玉易销。傥随明月去，莫道梦魂遥。
[页]卷,册....[7829]682,20
第222笔
　　　　御制春游长句　韩偓
天意分明道已光，春游嘉景胜仙乡。玉炉烟直风初静，银汉云消日正长。
柳带似眉全展绿，杏苞如脸半开香。黄莺历历啼红树，紫燕关关语画梁。
低槛晚晴笼翡翠，小池波暖浴鸳鸯。马嘶广陌贪新草，人醉花堤怕夕阳。
比屋管弦呈妙曲，连营罗绮斗时妆。全吴霸越千年后，独此升平显万方。
[页]卷,册....[7829]682,20
第223笔
　　　　幽窗（以下香奁集）　韩偓
刺绣非无暇，幽窗自（一作日）尟欢。手香江橘嫩，齿软（一作冷）越梅酸。
密约临行怯，私书欲报难。无凭谙鹊语，犹得暂心宽。
[页]卷,册....[7830]683,20
第224笔
　　　　江楼二首　韩偓
梦啼呜咽觉无语，杳杳微微望烟浦。楼空客散燕交飞，江静帆飞（一作稀）日亭午。

鳀鱼苦笋香味新，杨柳（一作花）酒旗三月春。风光百计牵人老，争奈多情是（一作足）病身。

[页]卷,册....[7830]683,20
第225笔
　　　　春尽日　韩偓
树头初（一作春）日照西（一作窗）檐，树底蔫花夜雨沾。外院池亭闻动锁，后堂阑槛见垂帘。
柳腰入户风斜倚，榆荚堆墙水半淹。把酒送春惆怅在，年年三月病厌厌（一作恹恹）。
[页]卷,册....[7830]683,20
第226笔
　　　　咏灯　韩偓
高在酒楼明锦幕，远随渔艇泊烟江。古来幽怨皆销骨，休向长门背雨窗。
[页]卷,册....[7830]683,20
第227笔
　　　　别绪[7830]　韩偓
别绪静（一作情）愔愔，牵愁暗入心。已回花渚櫂，悔听酒垆琴。
菊露凄罗幕，梨霜恻锦衾。此生终独宿，到死誓相寻。
月好知何计，歌阑叹（一作欲，一作思）不禁。山巅更高（一作何）处，忆上上头吟。
[页]卷,册....[7831]683,20
第228笔
　　　　见花　韩偓
褰裳拥鼻正吟诗，日午墙头独见时。血染蜀罗山踯躅，肉红宫锦海棠梨。
因狂得病真闲事，欲咏无才是所悲。看却东（一作春）风归去也，争教判（一作賸）得最繁枝。
[页]卷,册....[7831]683,20
第229笔
　　　　马上见　韩偓
骄马锦连钱（一作干），乘骑是谪仙。和裙穿玉镫，隔袖把金鞭。
去带懵腾醉，归成（一作应）困顿眠。自怜输厩吏，余煖在香鞯。
[页]卷,册....[7831]683,20
第230笔
　　　　绕廊　韩偓
浓烟隔帘香漏泄，斜灯映竹光参差。绕廊倚柱（一作槛）堪（一作更，一作正）惆怅，细（一作微）雨轻寒花落时。
[页]卷,册....[7831]683,20
第231笔
　　　　屐子　韩偓
方（一作六）寸肤圆光致致，白罗绣屧红托（一作花）里。南朝天子欠（一作事）风流，却重金莲轻绿齿。
[页]卷,册....[7831]683,20
第232笔
　　　　青春　韩偓
眼意心期卒未休，暗中终拟约秦楼。光阴负我难相遇（一作偶），情绪牵人不自由。
遥夜定嫌香蔽膝，闷时（一作怀，一作心）应弄玉搔头。樱桃花谢梨花发，肠断青春两处愁。
[页]卷,册....[7831]683,20
第233笔
　　　　闻雨[7831]　韩偓
香侵蔽膝夜寒轻，闻雨伤春梦不成。罗帐四垂红（一作花）烛背，玉钗敲著枕函声。
[页]卷,册....[7832]683,20
第234笔
　　　　懒起（一作闺意）　韩偓
百舌唤（一作恼）朝眠，春心动几般。枕痕霞黯（一作霞红暗）澹，泪粉玉阑珊（一作干）。
笼绣香烟歇，屏山烛燄残。煖嫌（一作怜）罗袜窄，瘦觉锦衣宽。
昨夜三更雨，今朝（一作临明）一阵寒。海棠花在否，侧卧卷帘看。
[页]卷,册....[7832]683,20
第235笔
　　　　已凉　韩偓
碧阑干外绣（一作翠）帘垂，猩血（一作色）屏风画折（一作柘）枝。八尺龙须方锦褥，已凉天气未寒时。
[页]卷,册....[7832]683,20
第236笔
　　　　欲去　韩偓
纷纭隔窗语，重约蹋青期。总（一作纵）得相逢处，无非欲（一作非无独）去时。
恨深书不尽，宠极意多疑。惆怅桃源路，惟教梦寐知。
[页]卷,册....[7832]683,20
第237笔
　　　　横塘　韩偓
秋寒（一作风）洒背入帘霜，凤胫（一作颈）灯清（一作青）照洞房。蜀纸麝煤沾（一作添）笔兴（一作媚），越瓯犀液发茶香。
风飘乱点更筹转，拍送繁弦曲破长。散客出门斜月在，两眉愁思问（一作向）横塘。
[页]卷,册....[7832]683,20
第238笔
　　　　五更　韩偓
往年（一作来）曾约郁金验，半夜潜身入洞房。怀里不知金钿落，暗中唯（一作空）觉绣鞋（一作衣）香。
此时欲别魂俱断，自后相逢眼更狂。光景旋消（一作暗添）惆怅在，一生赢得是凄凉。
[页]卷,册....[7832]683,20
第239笔
　　　　联缀体[7832]　韩偓
院宇秋明（一作明秋）日日长，社前一雁到（一作别）辽阳。陇头针线年年事，不喜寒碪捣断肠。
[页]卷,册....[7833]683,20
第240笔
　　　　半睡　韩偓
抬镜（一作照）仍嫌重（一作瘦），更衣又怕寒。宵分未归帐，半睡待郎看。
[页]卷,册....[7833]683,20
第241笔
　　　　寒食夜（一作深夜，一作夜深）　韩偓
清江碧草两悠悠，各自风流一种愁。正是落花寒食夜（一作雨），夜深无伴（一作）倚南（一作空）楼。
[页]卷,册....[7833]683,20
第242笔
　　　　哭花　韩偓
曾愁（一作悲）香结破颜迟，今见（一作日）妖红委地时。若是有情争不哭，夜来风雨葬西施。
[页]卷,册....[7833]683,20
第243笔
　　　　重游曲江　韩偓
鞭梢乱拂暗伤情，踪迹难寻露草青。犹是玉轮曾辗处，一泓（一作溪）秋水（一作春雨）涨浮萍。
[页]卷,册....[7833]683,20
第244笔
　　　　遥见　韩偓
悲歌泪湿澹胭脂，闲立风吹金缕衣。白玉堂东遥见后（一作处），令人斗（一作陡）薄（一作评说）画杨妃。
[页]卷,册....[7833]683,20
第245笔
　　　　新秋　韩偓
一夜清风动扇愁，背时容色入新秋。桃花脸（一作眼）里汪汪泪，忍到更深枕上流。
[页]卷,册....[7833]683,20
第246笔
　　　　宫词　韩偓
绣裙（一作屏）斜立正销魂，侍女移灯掩殿门。燕子不来（一作归）花著雨，春风应自（一作是）怨黄昏。
[页]卷,册....[7833]683,20
第247笔
　　　　蹋青（一本有词字）[7833]　韩偓
蹋青会散（一作上）欲归时，金车久立频催上。收裙整髻故迟迟（一作留），两点深心各惆怅。
[页]卷,册....[7834]683,20
第248笔
　　　　夜深（一作寒食夜）　韩偓
恻恻轻寒翦翦风，小梅（一作杏花）飘雪杏花（一作小桃）红。夜深斜搭秋千索，楼阁朦胧烟（一作细）雨中。
[页]卷,册....[7834]683,20
第249笔
　　　　夏日　韩偓
庭树新阴叶未成，玉阶人静一蝉（一作下帘）声。相风不动乌龙睡，时有（一作待得）娇莺（一作幽禽）自唤名。
[页]卷,册....[7834]683,20
第250笔
　　　　新上头　韩偓
学梳松（一作蝉）鬓试新裙（一作裙新），消息佳期在此春。为要（一作爱）好多心（一作心多）转惑，将宜称问傍人。
[页]卷,册....[7834]683,20
第251笔
　　　　中庭　韩偓
夜短睡迟慵早起，日高方始出纱窗。中庭自摘青梅子，先（一作闲）向钗头戴一双。
[页]卷,册....[7834]683,20
第252笔
　　　　咏浴　韩偓
再整鱼犀拢翠簪，解衣先觉冷森森。教移兰烛（一作烬）频羞影，自试（一作拭）香汤更怕深。
初似洗（一作染）花难抑按，终忧（一作愁）沃雪不胜任。岂知侍女帘帷外，賸取君王几（一作数）饼金。
[页]卷,册....[7834]683,20
第253笔
　　　　席上有赠　韩偓
矜严标格绝嫌猜，嗔怒虽（一作难）逢笑靥（一作眼）开。小雁斜侵眉柳去，媚霞横接眼波来。
鬓垂香颈云遮藕，粉著兰胸雪压梅。莫道风流无宋玉，好将心力事妆台。
[页]卷,册....[7834]683,20
第254笔
　　　　早归[7834]　韩偓
去是黄昏后，归当胧膍时。扠（一作衩）衣吟宿醉，风露动相思。
[页]卷,册....[7835]683,20
第255笔
　　　　玉合（杂言）　韩偓
罗囊绣两凤皇（一作鸳鸯），玉合雕双㶉鷘。中有兰膏渍（一作积）红豆，每回拈著长相（一作思）忆。
长相（一作思）忆，经几春。人怅望，香氤氲。
开缄不见新书迹，带粉犹残旧泪（一作指）痕。
[页]卷,册....[7835]683,20
第256笔
　　　　金陵（杂言）　韩偓
风雨萧萧，石头城下木兰桡。烟月迢迢，金陵渡口去来潮。
自古风流皆暗销，才魂（一作鬼）妖魂谁与招。彩（一作锦）牋丽句今（一作徒）已矣，罗袜金莲何寂寥。
[页]卷,册....[7835]683,20
第257笔
　　　　懒卸头（一作生查子）　韩偓
侍女动妆奁，故故惊人睡。那知本未眠，背面偷（一作由）垂泪。
懒卸凤皇钗，羞入鸳鸯被。时复见残灯，和烟坠金穗。
[页]卷,册....[7835]683,20
第258笔
　　　　倚醉　韩偓
倚醉无端寻旧约，却怜（一作那令）惆怅转难胜。静中楼阁深春（一作春深）雨，远处帘栊半夜（一作夜半）灯。
抱柱立时风细细，绕廊行处思腾腾。分明窗下闻裁翦，敲遍阑干唤不应。
[页]卷,册....[7835]683,20
第259笔
　　　　咏手　韩偓
腕（一作暖）白肤红玉笋芽，调琴抽线露尖斜。背人细捻垂臙（一作烟）鬓（一作眉发），向镜轻匀衬脸（一作眼）霞。
怅望昔逢褰绣幔（一作帐），依稀曾（一作重）见托金（一作香）车。后园笑向同行道（一作者），摘得蘼芜（荼蘼）又折花（一作一扠）。
[页]卷,册....[7835]683,20
第260笔
　　　　荷花　韩偓
纨（一作钿）扇相敧绿，香囊独立红。浸淫因重露，狂暴是秋风。
逸调无人唱，秋塘每夜空。何繇见周昉，移入画屏中。
[页]卷,册....[7836]683,20
第261笔
　　　　松髻　韩偓
髻根松慢玉钗垂，指点花枝（一作庭花）又过时。坐久暗（一作暗坐久）生惆怅事，背（一作映）人匀却泪臙脂。
[页]卷,册....[7836]683,20
第262笔
　　　　寄远（在岐日作）　韩偓
眉如半月（一作照）云如鬟，梧桐叶落敲井阑（一作干）。孤灯亭亭公署寒，微霜凄凄客衣单。
想美（一作佳）人兮云一端，梦魂悠悠关山难。空房（一作）展转怀悲酸，铜壶漏尽闻（一作开）金鸾。
[页]卷,册....[7836]683,20
第263笔
　　　　踪迹　韩偓
东乌西兔似车轮，劫火（一作却笑）桑田不复论。唯有风光与踪迹，思量长是（一作似，一作自）暗销魂。
[页]卷,册....[7836]683,20
第264笔
　　　　病（一作痛）忆　韩偓
信知尤物必牵情，一顾难酬（一作忘）觉命轻。曾把禅机销此病，破除才（一作方）尽又重生。
[页]卷,册....[7836]683,20
第265笔
　　　　媒　韩偓
洞房深闭不曾开，横卧乌龙作（一作似）媒。好鸟岂劳兼比翼，异华何必更重台。
难留旋逐惊飙去，暂见（一作返）如随急电来。多为过防成后悔，偶因翻（一作飞）语得深猜。
已嫌刻蜡（一作烛）春宵短，最恨鸣珂晓鼓催。应笑楚囊仙分薄，日（一作月）中长是独裴回。
[页]卷,册....[7836]683,20
第266笔
　　　　不见　韩偓
动静防闲又怕疑，佯佯脉脉是深（一作沈）机。此身愿作君家燕，秋社归时也不归。
[页]卷,册....[7837]683,20
第267笔
　　　　昼寝　韩偓
碧桐（一作梧）阴尽隔帘栊，扇拂金鹅（一作蛾）玉簟烘。扑粉更添（一作嫌）香体滑，解衣唯（一作微）见下裳红。
烦襟乍触冰壶冷，倦枕徐（一作斜）敧宝髻松。何必苦劳魂与（一作云雨）梦，王昌只在此墙东。
[页]卷,册....[7837]683,20
第268笔
　　　　意绪　韩偓
绝代佳人何寂寞，梨花未发梅花落。东风吹雨入西园，银线千条度虚阁。
脸粉难匀蜀酒浓（一作红），口脂易印吴绫薄。娇饶意态不胜（一作能）羞，愿倚郎肩永相著。
[页]卷,册....[7837]683,20
第269笔
　　　　惆怅　韩偓
身情长在暗相随，生魄随君君岂知。被头不煖空沾泪，钗股欲分犹半疑。
朗月清风难惬意，词人绝色多伤离。何如饮酒连千（一作年）醉，席地幕天无所知。
[页]卷,册....[7837]683,20
第270笔
　　　　忍笑　韩偓
宫样衣裳（一作梳头）浅画眉，晚（一作晓）来梳洗（一作装饰）更相宜。水精鹦鹉钗头颤，举（一作敛）袂佯羞忍笑时。
[页]卷,册....[7837]683,20
第271笔
　　　　咏柳　韩偓
褭雨拖风不自持，全（一作遍）身无力向人垂。玉纤折得遥相赠，便似（一作是）观音手里时。
[页]卷,册....[7837]683,20
第272笔
　　　　　密意[7837]　韩偓
呵花贴鬓黏寒发，凝酥光透猩猩血。经过洛水几多人，唯有陈王见罗袜。
[页]卷,册....[7838]683,20
第273笔
　　　　偶见（一作秋千）　韩偓
秋千打困解罗裙，指点醍醐索（一作酒）一尊。见客入来和笑走，手搓梅子映中门。
[页]卷,册....[7838]683,20
第274笔
　　　　寒食夜有寄　韩偓
风流大抵是伥伥（一作张张），此际（一作一度）相思必（一作一）断肠。云薄月昏（一作月落云阶）寒食夜，隔帘微雨杏花香。
[页]卷,册....[7838]683,20
第275笔
　　　　效崔国辅（一作辅国）体四首　韩偓
澹月照中庭（一作夜），海棠花自落。独立俯闲阶，风动秋千索。

雨后碧苔院，霜来红叶楼。闲阶上斜日，鹦鹉伴人愁。

酒力滋睡眸，卤莽闻街鼓。欲明天（一作花）更寒，东风打窗雨。

罗幕生春寒，绣窗愁未眠。南湖一夜（一作夜半南湖）雨，应湿采莲船。

[页]卷,册....[7838]683,20
第276笔
　　　　后魏时相州人作李波小妹（一作少姝）歌疑其未备因补之　韩偓
李波小妹（一作少姝）字雍容，窄衣短袖蛮锦红。未解有情梦梁殿（一作苑），何曾自媚妒吴宫。
难（一作谁）教牵引知酒味，因令怅望成春慵。海棠花下秋千畔，背人撩鬓道。
[页]卷,册....[7838]683,20
第277笔
　　　　春昼（一作尽）　韩偓
春融艳艳，大醉陶陶。漏添迟日，箭减良宵。
藤垂戟户，柳拂河（一作浮）桥。帘幕燕子，池塘〔伯〕（百）劳。
肤清臂瘦，衫薄香销。楚殿衣窄，南朝髻高。
河阳县远，清波地（一作池）遥。丝缠露泣，各自无憀。
[页]卷,册....[7838]683,20
第278笔
　　　　三忆　韩偓
忆眠时，春梦困腾腾。展转不（一作未）能起，玉钗垂枕棱。

忆行时，背手挼（一作移）金雀。敛笑（一作欲去）慢回头，步转阑干角。

忆去时，向月迟迟行。强语戏同伴，图郎闻笑声。
[页]卷,册....[7839]683,20
第279笔
　　　　六言三首　韩偓
春楼处子倾城，金陵狎客多情。朝云暮雨会合，罗袜绣被逢迎。
华山梧桐相覆，蛮江豆蔻连生。幽欢不尽告别，秋河怅望平明。

一灯前雨落夜，三月尽草青时。半寒半暖正好，花开花谢相思。
惆怅空教梦见，懊恼多成酒悲。红袖不干谁会，揉损联娟澹眉。

此间青草（一作山）更远，不唯空绕汀洲。那里朝日才（一作方）出，还应先（一作光）照西楼。
忆泪因成恨泪，梦游常续心游。桃源洞口来否，绛节霓旌久留。

[页]卷,册....[7839]683,20
第280笔
　　　　寒食日重游李氏园（一作林）亭有怀　韩偓
往年同（一作曾）在鸾（一作弯）桥上，见倚朱阑咏柳。今日独来香径里，更无人迹有苔钱。
伤心阔别三千里，屈（一作曲）指思量四五年。料得他乡遇（一作过）佳节，亦应怀抱暗凄然。
[页]卷,册....[7839]683,20
第281笔
　　　　思录旧诗于卷上凄然有感因成一章　韩偓
缉缀小诗钞卷里，寻思闲事到（一作动）心头。自吟自泣（一作泪）无人会，肠断蓬山第一流。
[页]卷,册....[7839]683,20
第282笔
　　　　春闺二首　韩偓
愿结交加梦，因倾潋滟尊。醒来情绪恶，帘外正黄昏。

氤（一作氲）氲帐里香，薄薄睡时妆。长吁解罗带，怯见上空。

[页]卷,册....[7840]683,20
第283笔
　　　　代小玉家为蕃骑所虏后寄故集贤裴公相国　韩偓
动天金鼓逼（一作发）神州，惜别无心学坠楼。不得回眸辞傅粉（一作谢傅），便须含泪对（一作到）残秋。
折钗伴妾埋青冢，半镜随郎葬杜邮。唯有此（一作他）宵魂梦（一作梦魂）里，殷勤见（一作相）觅凤池（一作城）头。
[页]卷,册....[7840]683,20
第284笔
　　　　荐福寺讲筵偶见又别（一作别后）　韩偓
见时浓日午，别处暮钟残。景色疑春尽，襟怀似酒阑。
两情含（一作贪）眷恋，一饷致（一作到）辛酸。夜静长廊下，难（一作谁）寻屐齿看。
[页]卷,册....[7840]683,20
第285笔
　　　　复偶见三绝　韩偓
雾为襟袖玉为冠，半似羞人半忍寒。别易会难长自叹，转身应把（一作取）泪珠弹。

桃花脸薄难藏泪，柳（一作桂）叶眉长（一作浓）易觉愁。密（一作形）迹未成当面笑，几回抬眼又低头。

半身映竹轻闻语，一手揭帘微转头。此意别人应未觉，不胜情绪两风流。

[页]卷,册....[7840]683,20
第286笔
　　　　厌花落　韩偓
厌花落，人（一作日）寂寞。果树阴成（一作成阴）燕翅齐，西园永日闲高阁。
后堂夹帘愁不卷，低头闷把衣襟撚。忽然事到心中来，四肢娇入茸茸眼。
也曾同在华堂宴，佯佯拢鬓偷回面。半醉狂心忍不禁，分明一任傍[7840]人见。
书中说却平生事，犹疑未满情郎意。锦囊封了又重开，夜深窗下烧红纸。
红纸千张言不尽，至诚无语传心印。但得鸳鸯（一作衾）枕臂眠，也任时光都一瞬。
[页]卷,册....[7840]683,20
第287笔
　　　　春闷（一作闺）偶成十二韵　韩偓
阡陌悬云壤，阑畦（一作干）隔艾芝。路遥行雨懒，河阔过桥迟。
雁足应难达，狐踪浪得疑。谢鲲吟未废，张硕梦堪思。
有意通情处，无言拢鬓时。格高归敛笑，歌怨在颦眉。
醉后金蝉重，欢余玉燕敧。素姿凌白柰，圆颊诮红梨。
粉字题花笔，香牋咏柳诗。绣窗携手约，芳草蹋青期。
别泪开泉脉，春愁罥藕丝。相思不相信，幽恨更谁知。
[页]卷,册....[7841]683,20
第288笔
　　　　想得（一作再青春）　韩偓
两重门里玉堂前，寒食花枝月午天。想得那人垂手立，娇羞不肯上秋千。
[页]卷,册....[7841]683,20
第289笔
　　　　偶见背面是夕兼梦　韩偓
酥凝背胛（一作甲）玉搓肩，轻薄红绡覆白莲。此夜分明来入梦，当时惆怅不成眠。
眼波向我无端艳，心火因君特地然。莫道人生难际会，秦楼鸾凤有神仙。
[页]卷,册....[7841]683,20
第290笔
　　　　五更　韩偓
秋雨五更头，桐竹鸣骚屑。却似残春间，断送花时节。
空楼雁一声，远屏灯半灭。绣被拥娇寒，眉山正愁绝。
[页]卷,册....[7841]683,20
第291笔
　　　　有忆[7841]　韩偓
昼漏迢迢夜漏迟（一作移），倾城消息杳无期。愁肠泥（一作𣨼）酒人千里，泪眼倚楼天四垂。
自笑计狂多独语，谁怜梦好转相思。何时斗帐浓香里，分付东（一作春）风与玉儿。
[页]卷,册....[7842]683,20
第292笔
　　　　半夜　韩偓
板阁数尊后，至今犹酒悲。一宵相见事，半夜独眠时。
明朝窗下照，应有鬓（一作发）如丝。
[页]卷,册....[7842]683,20
第293笔
　　　　信笔　韩偓
睡髻休频拢，春眉忍更长。整钗栀子重，泛酒菊花香。
绣叠昏金色，罗揉损砑光。有时闲弄笔，亦画两鸳鸯。
[页]卷,册....[7842]683,20
第294笔
　　　　寄恨　韩偓
秦钗枉断长条玉，蜀纸虚（一作空）留小字红。死恨物情难（一作无）会处，莲花不肯嫁春（一作东）风。
[页]卷,册....[7842]683,20
第295笔
　　　　两处　韩偓
楼上澹山横，楼前沟水清。怜山又怜水，两处总牵情。
[页]卷,册....[7842]683,20
第296笔
　　　　拥鼻　韩偓
拥鼻悲吟一向愁，寒更转尽未回头。绿屏无睡秋分簟，红叶伤心月午楼。
却要因循添逸兴，若为趋竞怆离忧。殷勤凭仗官渠水，为到西溪动钓舟。
[页]卷,册....[7842]683,20
第297笔
　　　　闺怨（一作恨）　韩偓
时光潜去暗凄凉，懒对菱花晕晓（一作晚）妆。初坼秋千人寂寞，后园青草任他长。
[页]卷,册....[7842]683,20
第298笔
　　　　褭娜（丁卯年作）　韩偓
褭娜腰肢澹薄妆，六朝宫样窄衣裳。著词暂（一作但）见（一作近）樱桃破，飞醆遥闻豆蔻香。
春恼情（一作襟）怀身觉瘦，酒添颜色粉生光。此时（一作心）不敢分明道，风月应知暗断肠。
[页]卷,册....[7843]683,20
第299笔
　　　　多情（庚午年在桃林场作）　韩偓
天遣多情不自持，多情兼与病相宜。蜂偷野（一作崖）蜜初尝处，莺啄含桃欲咽时。
酒荡襟怀微𫘟騀（一作叵我），春牵情绪更（一作正）融怡，水香賸置（一作贮，一作注）金盆（一作杯）里。琼树长须（一作须长）浸一枝。
[页]卷,册....[7843]683,20
第300笔
　　　　偶见　韩偓
千金莫惜旱莲生（一作买娉婷），一笑从教下蔡倾。仙树有花难问种，御香闻气不知名。
愁来自觉歌喉咽，瘦去谁怜舞掌轻。小叠红笺书恨字，与奴方便寄（一作送）卿卿。
[页]卷,册....[7843]683,20
第301笔
　　　　个侬　韩偓
甚感殷勤意，其如阻碍何。隔帘窥绿齿，映柱送横波。
老大逢知少，襟怀暗喜多。因倾一尊酒，聊以慰蹉跎。
[页]卷,册....[7843]683,20
第302笔
　　　　无题（井序）　韩偓
　　余辛酉年戏作无题十四韵，故奉常王公相国首于继和，故内翰吴侍郎
　　融、令狐舍人焕、阁下刘舍人崇誉、吏都王员外涣相次属和，余因作
　　第二首，却寄诸公，二内翰及小天亦再和，余复作第三首，二内翰亦
　　三和，王公一首、刘紫微一首、王小天二首、二学士各三首，余又倒
　　押前韵成第四首，二学士笑谓余曰：谨竖降旗，何朱研如是也？遂绝
　　[7843]笔。是岁十月末，余在内直，一旦兵起，随驾西狩，文稿咸弃
　　，更无孑遗。丙寅年九月，在福建寓止，有前都度支院苏𬀩端公，挈
　　余沦落诗稿见授，中得无题一首，因追味旧作，缺忘甚多，唯第二第
　　四首髣髴可记，其第三首才得数句而已，今依次编之，以俟他时偶获
　　全本，余五人所和，不复忆省矣。
小槛移灯灺，空房锁隙尘。额波（一作披）风尽日，帘影（一作匝，又作押）月侵晨。
香辣（一作瓣）更衣后，钗梁拢鬓新。吉音闻诡计，醉语近天真。
妆好方长叹，欢余却浅颦。绣屏金作屋，丝幰玉为轮。
致意通竹，精诚托锦鳞。歌凝眉际恨，酒发脸边春。
溪纻殊倾（一作轻）越，楼箫岂（一作却）羡秦。柳虚禳沴气，梅实引芳津。
乐府降清唱，宫厨减食珍。防闲襟并敛，忍泪休匀。
宿饮愁萦梦，春寒瘦著人。手持双豆寇，的的为东邻。

碧瓦偏光日，红帘不（一作小）受尘。柳昏连绿野，花烂烁清晨。
书密偷看数，情通破体新。明言终未实，暗祝（一作嘱）始应真。
枉道嫌（一作兼）偷药，推诚鄙效颦。合成云五色，宜作（一作在）日（一作月）中轮。
照（一作炉）兽金涂爪，钗鱼玉镂鳞。渺弥三岛浪，平远一楼春。
堕髻还名寿，修蛾本姓秦。櫂寻闻犬洞，槎入饮牛津。
麟脯随重酿，霜华间八珍。锦囊（一作衾）霞彩烂，罗袜砑光匀。
羞涩佯牵伴，娇饶欲泥人。偷儿难捉搦，慎莫共（一作近）比邻。

紫蜡融花蒂，红拭（一作试）镜尘。梦狂翻惜夜，妆懒（一作好）厌凌晨。
茜袖啼痕数，香牋墨色新。（从此不记）

[页]卷,册....[7844]683,20
第303笔
　　　　倒押前韵　韩偓
白（一作查）下同归（一作归同）路，乌衣枉（一作住）作邻。佩声犹隔箔，香气已迎人。
酒劝杯须（一作频）满，书羞字不匀。歌怜黄竹怨，味实碧桃珍。
翦烛非良策，当关是要津。东阿初度洛，杨恽旧家秦。
粉化横波溢，衫轻晓雾[7844]春。鸦黄双凤翅，麝月半鱼鳞。
别袂翻如浪，回肠转似轮。后期才注脚，前事又含颦。
纵有才难咏，宁无画逼真。天香闻更有，琼树见长新。
斗草常（一作当）更仆，迷阄（一作途）误达晨。嗅花判不得（一作到），檀注（一作泪，一作桂，又作柱。）惹风（一作芳）尘。
[页]卷,册....[7844]683,20
第304笔
　　　　闺情（一作夜闺）　韩偓
轻风滴（一作的）砾（一作烁）动帘钩，宿酒犹酣懒（一作犹自醺酣未）卸头。但觉夜深花有露，不知人静月当楼。
何郎烛（一作灯）暗谁能咏，韩寿（一作掾）香焦（一作销）亦任偷。敲折玉钗歌转咽，一声声作（一作入）两眉愁。
[页]卷,册....[7845]683,20
第305笔
　　　　自负　韩偓
人许风流自负才，偷桃三度到瑶台。至今衣领胭脂在，曾被谪仙痛咬来。
[页]卷,册....[7845]683,20
第306笔
　　　　天凉　韩偓
愁来（一作多）却讶天凉早，思倦翻嫌夜漏迟。何处山川（一作村）孤馆里，向灯弯尽一双眉。
[页]卷,册....[7845]683,20
第307笔
　　　　日高　韩偓
朦胧犹记管弦声，噤〔痒〕（痄）余寒酒半醒。春暮日高帘半卷，落花和雨满中庭。
[页]卷,册....[7845]683,20
第308笔
　　　　夕阳　韩偓
花前洒泪临寒食，醉里回头问夕阳。不管相思人老尽，朝朝容易下西墙。
[页]卷,册....[7845]683,20
第309笔
　　　　旧馆　韩偓
前欢往恨分明在，酒兴诗情大半亡。还似墙西紫荆树，残花摘（一作萧）索映高塘。
[页]卷,册....[7845]683,20
第310笔
　　　　中春忆赠　韩偓
年年长是阻佳期，万种恩情只自知。春色转添惆怅事（一作望），似君花发两三枝。
[页]卷,册....[7846]683,20
第311笔
　　　　春恨　韩偓
残梦依依酒力余，城头画角（一作鹎𫛥）伴啼乌。平明未（一作乍）卷西楼幕，院静时闻响辘轳。
[页]卷,册....[7846]683,20
第312笔
　　　　秋千（以下三首，本集不载）　韩偓
池塘夜歇清明雨，绕院无尘近花坞。五丝绳系出墙迟，力尽才瞵见邻圃。
下来娇喘未能调，斜倚朱阑久无语。无语兼动所思愁，转眼看天一长吐。
[页]卷,册....[7846]683,20
第313笔
　　　　长信宫二首　韩偓
天上梦魂何杳杳，宫中消息太沈沈。君恩不似黄金井，一处团圆万丈深。

天上凤皇休寄梦，人间鹦鹉旧堪悲。平生心绪无人识，一只金梭万丈丝。

[页]卷,册....[7846]683,20
第314笔
　　　　句　韩偓
岂独鸱夷解归去，五湖渔艇且𫗦糟。（闻再除戎曹，依前充职。）
[页]卷,册....[7846]683,20