第1笔
　　　　上蜀王　张道古
封章才达冕旒前，黜诏俄离玉座端。二乱岂由明主用，五危终被佞臣弹。
西巡凤府非为固，东播銮舆卒未安。谏疏至今如可在，谁能更与读来看。
[页]卷,册....[7985]694,20
第2笔
　　　　咏雨　张道古
亢阳今已久，嘉雨自云倾。一点不斜去，极多时下成。
[页]卷,册....[7985]694,20
第3笔
　　　　杨岐山　唐廪
逗竹穿花越几村，还从旧路入云门。翠微不闭楼台出，清吹频回水石喧。
天外鹤归松自老，岩间僧逝塔[7985]空存。重来白首良堪喜，朝露浮生不足言。
[页]卷,册....[7986]694,20
第4笔
　　　　吹笙引　王毂
娲皇遗音寄玉笙，双成传得何凄清。丹穴娇雏七十（一作十七）只，一时飞上秋天鸣。
水泉迸泻急相续，一束宫商裂寒玉。旖旎香风绕指生，千声妙尽神仙曲。
曲终满席悄无语，巫山冷碧愁云雨。
[页]卷,册....[7986]694,20
第5笔
　　　　鸿门䜩　王毂
寰海沸兮争战苦，风云愁兮会龙虎。四百年汉欲开基，项庄一剑何虚舞。
殊不知人心去暴秦，天意归明主。项王足底踏汉土，席上相看浑未悟。
[页]卷,册....[7986]694,20
第6笔
　　　　玉树曲　王毂
陈宫内宴明朝日，玉树新妆逞娇逸。三阁霞明天上开，灵鼍振櫑神仙出。
天花数朵风吹绽，对舞轻盈瑞香散。金管红（一作银）弦旖旎随，霓旌玉佩参差转。
璧月夜满楼风轻，莲舌泠泠词调新。当行狎客尽持（一作居）禄，直谏犯颜无一人。
歌舞未终乐未阕，晋王剑上黏腥血。君臣犹在醉乡中，一面已无陈日月。
圣唐御宇三百祀，濮上桑间宜禁止。请停此曲归正声，愿将雅乐调元气。
[页]卷,册....[7986]694,20
第7笔
　　　　苦热行[7986]　王毂
祝融南来鞭火龙，火旗焰焰烧天红。日轮当午凝不去，万国如在洪炉中。
五岳翠干云彩灭，阳侯海底愁波竭。何当一夕金风发，为我扫却天下热。
[页]卷,册....[7987]694,20
第8笔
　　　　暑日题道边树　王毂
火轮迸焰烧长空，浮埃扑面愁朦朦。羸童走马喘不进，忽逢碧树含清风。
清风留我移时住，满地浓阴懒前去。却叹人无及物功，不似团团道边树。
[页]卷,册....[7987]694,20
第9笔
　　　　红蔷薇歌　王毂
红霞烂泼猩猩血，阿母瑶池晒仙缬。晚日春风夺眼明，蜀机锦彩浑疑黦。
公子亭台香触人，百花无精神。苎罗西子见应，风光占断年年新。
[页]卷,册....[7987]694,20
第10笔
　　　　刺桐花　王毂
南国清和烟雨辰，刺桐夹道花开新。林梢簇簇红霞烂，暑天别觉生精神。
秾英斗火欺朱槿，栖鹤惊飞翅忧烬。直疑青帝去匆匆，收拾春风浑不尽。
[页]卷,册....[7987]694,20
第11笔
　　　　赠苍溪王明府有文在手曰长生　王毂
执手长生在，人皆号地仙。水云真遂性，龟鹤足（一作定）齐年。
但似酒养气，何言命在天。况无婚嫁累，应拍尚平肩。
[页]卷,册....[7987]694,20
第12笔
　　　　逢道者神和子　王毂
珍重神和子，闻名五十年。童颜终不改，绿发尚依然。
酒里消闲日，人间作散仙。长生如可慕，相逐隐林[7987]泉。
[页]卷,册....[7988]694,20
第13笔
　　　　送友人归闽　王毂
东南归思切，把酒且留连。再会知何处，相看共黯然。
猿啼梨岭路，月白建溪船。莫恋家乡住，酬身在少年。
[页]卷,册....[7988]694,20
第14笔
　　　　春草碧色　王毂
习习东风扇，萋萋草色新。浅深千里碧，高下一时春。
嫩叶舒烟际，微香动水滨。金塘明夕照，辇路惹芳尘。
造化功何广，阳和力自均。今当发生日，沥恳祝良辰。
[页]卷,册....[7988]694,20
第15笔
　　　　梦仙谣三首　王毂
前程渐觉风光好，琪花片片粘瑶草。有人遗我五色丹，一粒吞之后天老。

青童迟酒金觞疾，列坐红霞神气逸。笑说留连数日间，已是人间一千日。

瑶台绛节游皆遍，异果奇花香扑面。松窗梦觉却神清，残月林前三两片。

[页]卷,册....[7988]694,20
第16笔
　　　　后魏行　王毂
力微皇帝谤天嗣，太武凶残人所畏。一朝飞上天，子孙尽作河鱼饵。
[页]卷,册....[7988]694,20
第17笔
　　　　秋（以下三首一作王叡诗）　王毂
蝉噪古槐疏叶下，树衔斜日映孤城。欲知潘鬓愁多少，一夜新添白数茎。
[页]卷,册....[7988]694,20
第18笔
　　　　燕[7988]　王毂
海燕双飞意若何，曲梁呕嘎语声多。茅檐不必嫌卑陋，犹胜吴宫𦶟尔窠。
[页]卷,册....[7989]694,20
第19笔
　　　　牡丹　王毂
牡丹妖艳乱人心，一国如狂不惜金。曷若东园桃与李，果成无语自垂阴。
[页]卷,册....[7989]694,20
第20笔
　　　　古意二首（拟陈拾遗）　孙郃
屈子生楚国，七雄知其材。介洁世不容，迹合藏蒿莱。
道废固命也，瓢饮亦贤哉。何事葬江水，空使后人哀。

魏礼段干木，秦王乃止戈。小国有其人，大国奈之何。
贤哲信为美，兵甲岂云多。君子战必胜，斯言闻孟轲。

[页]卷,册....[7989]694,20
第21笔
　　　　哭方玄英先生　孙郃
牛斗文星落，知是先生死。湖上闻哭声，门前见弹指。
官无一寸禄，名传千万里。死著弊衣裳，生谁顾朱紫。
我心痛其语，泪落不能已。犹喜韦补阙，扬名荐天子。
[页]卷,册....[7989]694,20
第22笔
　　　　句　孙郃
仕宦类商贾，终日常东西。
[页]卷,册....[7989]694,20
第23笔
　　　　投节度邢公　褚载
西风昨夜坠红兰，一宿邮亭事万般。无地可耕归不得，有恩堪报死何难。
流年怕老看将老，百计求安未得安。一卷新书满怀泪，频来门馆诉饥寒。
[页]卷,册....[7990]694,20
第24笔
　　　　贺赵观文重试及第　褚载
一枝仙桂两回春，始觉文章可致身。已把色丝要上第，又将彩笔冠群伦。
龙泉再淬方知利，火浣重烧转更新。今日街头看御牓，大能荣耀苦心人。
[页]卷,册....[7990]694,20
第25笔
　　　　赠道士　褚载
簪星曳月下蓬壶，曾见东皋种白榆。六甲威灵藏瑞检，五龙雷电绕霜都。
惟教鹤探丹丘信，不使（一作遣）人窥太乙炉。闻说葛陂风浪恶，许骑青鹿从行无。
[页]卷,册....[7990]694,20
第26笔
　　　　晓发　褚载
贪路贪名须早发，枕前无计暂裴回。才闻鸡唱呼童起，已有铃声过驿来。
衣湿乍惊沾雾露，马行仍未见尘埃。朝朝陌上侵星去，待得酬身了便回。
[页]卷,册....[7990]694,20
第27笔
　　　　晓感[7990]　褚载
晓鼓冬冬星汉微，佩金鸣玉斗光辉。出门各自争岐路，至老何人免是非。
大道不应由曲取，浮生还要略知机。故园华表高高在，可得不如丁令威。
[页]卷,册....[7991]694,20
第28笔
　　　　南徐晚望　褚载
芳草铺香晚岸晴，岸头含醉去来行。僧归岳外残钟寺，日下江边调角城。
入浙孤帆知楚信，过淮疏雨带潮声。如今未免风尘役，宁敢匆匆便濯缨。
[页]卷,册....[7991]694,20
第29笔
　　　　移石　褚载
磷峋一片溪中石，恰称幽人弹素琴。浪侵多年苔色在，洗来今日碏痕深。
磨看粹色何殊玉，敲有奇声直异金。不是不堪为器用，都缘良匠未留心。
[页]卷,册....[7991]694,20
第30笔
　　　　瀑布　褚载
泻雾倾烟撼撼雷，满山风雨助喧豗。争知不是青天阙，扑下银河一半来。
[页]卷,册....[7991]694,20
第32笔
　　　　陈仓驿　褚载
锦翼花冠安在哉，雄飞雌伏尽尘埃。一双童子应惆怅，不见真人更猎来。
[页]卷,册....[7991]694,20
第33笔
　　　　长城　褚载
秦筑长城比铁牢，蕃戎不敢过临洮。焉知万里连云色，不及尧阶三尺高。
[页]卷,册....[7991]694,20
第34笔
　　　　吊秦叟　褚载
市西楼店金千秤，渭北田园粟万锺。儿被杀伤妻被虏，一身随驾到三峰。
[页]卷,册....[7992]694,20
第35笔
　　　　云（一作杜牧诗）　褚载
尽日看云首不回，无心都大似无才。可怜光采一片玉，万里晴天何处来。
[页]卷,册....[7992]694,20
第36笔
　　　　鹤　褚载
欲洗霜翎下涧边，却嫌菱刺污香泉。沙鸥浦雁应惊讶，一举扶摇直上天。
[页]卷,册....[7992]694,20
第37笔
　　　　句　褚载
相逢多是醉醺然，应有囊中子母钱。（以下并见海陆碎事）
有兴欲沽红曲酒，无人同上翠旌楼。
星斗离披烟霭收，玉蟾蜍耀海东头。（月诗）
鹿胎冠子水晶簪，长啸敧眠紫桂阴。（送道士）
躞蹀马摇金络脑，婵娟人坠玉搔头。
狂歌放饮浑成性，知道逍遥出俗笼。
除却洛阳才子后，更谁封恨吊怀沙。
莲浦浪澄堪倚钓，柳堤风煖好垂鞭。
上马等闲销白日，出门轻薄倚黄金。（少年行）
净名方丈虽然病，曼倩年涯未有多。
第38笔
　　　　代寄边人　郑准
君去不来久，悠悠昏又明。片心因卜解，残梦过桥惊。
圣泽如垂饵，沙场会息兵。凉风当为我，一一送砧声。
[页]卷,册....[7993]694,20
第39笔
　　　　江南清明　郑准
吴山楚驿四年中，一见清明一改容。旅恨共风连夜起，韶光随酒著人浓。
延兴门外攀花别，采石江头带雨逢。无限归心何计是，路边戈甲正重重。
[页]卷,册....[7993]694,20
第40笔
　　　　题宛陵北楼　郑准
雨来风静绿芜藓，凭著朱阑思浩然。人语独耕烧后岭，鸟飞斜没望中烟。
松梢半露藏云寺，滩势横流出浦船。若遣谢宣城不死，必应吟尽夕阳川。
[页]卷,册....[7993]694,20
第41笔
　　　　寄进士崔鲁范　郑准
洛阳才子旧交知，别后干戈积咏思。百战市朝千里梦，三年风月几篇诗。
山高雁断音书绝，谷背莺寒变化迟。会待路宁归得去，酒楼渔浦重相期。
[页]卷,册....[7993]694,20
第42笔
　　　　云　郑准
片片飞来静又闲，楼头江上复山前。飘零尽日不归去，点破清光万里天。
[页]卷,册....[7994]694,20
第43笔
　　　　句　郑准
护犊横身立，逢人揭尾跳。（题水牛，见纪事。）
[页]卷,册....[7994]694,20
第44笔
　　　　游九鲤湖　陈乘
汗漫乘春至，林峦雾雨生。洞莓黏屐重，岩雪溅衣轻。
窟宅分三岛，烟霞接五城。却怜饶药物，欲辨不知名。
[页]卷,册....[7994]694,20