第1笔
　　　　登越王楼即事　牛征
危楼送远目，信美奈乡情。转岸孤舟疾，衔山落照明。
萧条看草色，惆怅认江声。谁会登临恨，从军白发生。
[页]卷,册....[6934]600,18
第2笔
　　　　及第后寄梁烛处士　伊璠
绣毂寻芳许史家，独将羁事达江沙。十年辛苦一枝桂，二月艳阳千树花。
鹏化四溟归碧落，鹤栖三岛接青霞。同袍不得同游玩，今对春风日又斜。
[页]卷,册....[6934]600,18
第3笔
　　　　春诗　萧遘
南国韶光早，春风送腊来。水堤烟报柳，山寺雪惊梅。
练色铺江晚，潮声逐渚回。青旗问沽酒，何处拨寒醅。
[页]卷,册....[6935]600,18
第4笔
　　　　和王侍中谒张恶子庙　萧遘
青骨祀吴谁让德，紫华居越亦知名。未闻一剑传唐主，长拥千山护蜀城。
斩马威棱应扫荡，截蛟锋刃俟升平。酂侯为国亲箫鼓，堂上神筹更布兵。
[页]卷,册....[6935]600,18
第5笔
　　　　成都　萧遘
月晓已开花市合，江平偏见竹簰多。好教载取芳菲树，剩照岷天瑟瑟波。
[页]卷,册....[6935]600,18
第6笔
　　　　句　萧遘
吾家九叶相，尽继明时出（与子三儿生日，○困学纪闻）。
[页]卷,册....[6935]600,18
第7笔
　　　　策试夜潜纪长句于都堂西南隅　韦承贻
褒衣博带满尘埃，独自都堂纳卷回。蓬巷几时闻吉语，棘篱何日免重来。
三条烛尽钟初动，九转丹城鼎[6935]未开。残月渐低人扰扰，不知谁是谪仙才。

白莲千朵照廊明，一片升平雅颂声。才唱第三条烛尽，南宫风月画难成（此首一作薛能诗）。

[页]卷,册....[6936]600,18
第8笔
　　　　诏放云南子弟还国　郑洪业
德被陪臣子，仁垂圣主恩。雕题辞凤阙，丹服出金门。
有泽沾殊俗，无征及犷獯。铜梁分汉土，玉垒驾鸾轩。
瘴岭蚕丛盛，巴江越嶲垠。万方同感化，岂独自南蕃。
[页]卷,册....[6936]600,18
第9笔
　　　　中秋夜思郑延美有作　孙纬
中秋中夜月，世说慴妖精。顾兔云初蔽，长蛇谁与勍。
未追良友玩，安用玉轮盈。此意人谁喻，裁时穿禁城。
[页]卷,册....[6936]600,18
第10笔
　　　　清晓卷帘　欧阳玭
清晓意未惬，卷帘时一吟。槛虚花气密，地暖竹声深。
秀色还朝暮，浮云自古今。石泉惊已跃，会可洗幽心。
[页]卷,册....[6937]600,18
第11笔
　　　　巴陵　欧阳玭
孤城向夕原，春入景初暄。绿树低官舍，青山在县门。
楼台疑结蜃，枕席更闻猿。客路何曾定，栖迟欲断魂。
[页]卷,册....[6937]600,18
第12笔
　　　　榆溪道上　欧阳玭
初日在斜溪，山云片片低。乡愁梦里失，马色望中迷。
涧底凄泉气，岩前遍绿荑。非关秦塞去，无事候晨鸡。
[页]卷,册....[6937]600,18
第13笔
　　　　新岭临眺寄连总进士　欧阳玭
关势遥临海，峰峦半入云。烟中独鸟下，潭上杂花熏。
寄远悲春草，登临忆使君。此时远极目，离思更纷纷。
[页]卷,册....[6937]600,18
第14笔
　　　　幽轩　欧阳玭
幽轩斜映山，空涧复潺潺。重叠岩峦趣，遥来窗户间。
桃花飘岫幌，燕子语松关。衣桁侵池翠，阶痕露藓斑。
临风清瑟奏，对客白云闲。眷恋青春色，含毫俯碧湾。
[页]卷,册....[6937]600,18
第15笔
　　　　社日村居（一作王驾诗）　张演
鹅湖山下稻粱肥，豚井鸡栖（一作埘）对（一作半）掩扉。桑拓影斜春社散，家家扶得醉人归。
[页]卷,册....[6938]600,18
第16笔
　　　　吊孟昌图　裴澈
一章何罪死何名，投水惟君与屈平。从此蜀江烟月夜，杜鹃应作两般声。
[页]卷,册....[6938]600,18
第17笔
　　　　婕妤怨　翁绶
谗谤潜来起百忧，朝承恩宠暮仇雠。火烧白玉非因玷，霜翦红兰不待秋。
花落昭阳谁共辇，月明长信独登楼。繁华事逐东流水，团扇悲歌万古愁。
[页]卷,册....[6938]600,18
第18笔
　　　　陇头吟　翁绶
陇水潺湲陇树黄，征人陇上尽思乡。马嘶斜〔日〕（月）朔风急，雁过寒云边思长。
残月出林明剑戟，平沙隔水见牛羊。横行俱是封侯者，谁斩楼兰献未央。
[页]卷,册....[6939]600,18
第19笔
　　　　关山月　翁绶
裴回汉月满边州，照尽天涯到陇头。影转银河寰海静，光分玉塞古今愁。
笳吹远戍孤烽灭，雁下平沙万里秋。况是故园摇落夜，那堪少妇独登楼。
[页]卷,册....[6939]600,18
第20笔
　　　　雨雪曲　翁绶
边声四合殷河流，雨雪飞来遍陇头。铁岭探人迷鸟道，阴山飞将湿貂裘。
斜飘旌旆过戎帐，半杂风沙入戍楼。一自塞垣无李蔡，何人为解北门忧。
[页]卷,册....[6939]600,18
第21笔
　　　　行路难　翁绶
行路艰难不复歌，故人荣达我蹉跎。双轮晚上铜台雪，一叶春浮瘴海波。
自古要津皆若此，方今失路欲如何。君看西汉翟丞相，凤沼朝辞暮雀罗。
[页]卷,册....[6939]600,18
第22笔
　　　　折杨柳　翁绶
紫陌金堤映绮罗，游人处处动离歌。阴移古戍迷芳（一作荒）草，花带残阳落远波。
台上少年吹白雪，楼中思妇敛青蛾。殷勤攀折赠行客，此去关山雨雪多。
[页]卷,册....[6939]600,18
第23笔
　　　　咏酒[6939]　翁绶
逃暑迎春复送秋，无非绿蚁满杯浮。百年莫惜千回醉，一醆能消万古愁。
几为芳菲眠细草，曾因雨雪上高楼。平生名利关身者，不识狂歌到白头。
[页]卷,册....[6940]600,18
第24笔
　　　　白马　翁绶
渥洼龙种雪霜同，毛骨天生胆气雄。金埒乍调光照地，玉关初别远嘶风。
花明锦襜垂杨下，露湿朱缨细草中。一夜羽书催转战，紫髯骑出佩骍弓。
[页]卷,册....[6940]600,18
第25笔
　　　　句　翁绶
海国欧乡浙水东，暂烦良守此凭熊（见事文类聚）。
[页]卷,册....[6940]600,18
第26笔
　　　　中秋月　潘纬
古今逢此夜，共冀泬漻明。岂是月华别，祗应秋气清。
影当中土正，轮对八荒平。寻客徒留望，璇玑自有程。
[页]卷,册....[6940]600,18
第27笔
　　　　琴　潘纬
客来鸣素琴，惆怅对遗音。一曲起于古，几人听到今。
尽含（一作昼寒）风霭远，自（一作日）泛月烟深。风（一作夙）续水山操，坐生方外心。
[页]卷,册....[6940]600,18
第28笔
　　　　句　潘纬
篆经千古涩，影泻一堂寒（古镜，○见吟窗杂录）。
[页]卷,册....[6941]600,18
第29笔
　　　　九日卫使君筵上作　武瓘
佳晨登赏喜还乡，谢宇开筵晚兴长。满眼黄花初泛酒，隔烟红树欲迎霜。
千家门户笙歌发，十里江山白鸟翔。共贺安人丰乐岁，幸陪珠履侍银章。
[页]卷,册....[6941]600,18
第30笔
　　　　劝酒　武瓘
劝君金屈卮，满酌不须辞。花发多风雨，人生足别离。
[页]卷,册....[6941]600,18
第32笔
　　　　重归宜春偶成十六韵寄朝中知己　袁皓
水香甘似醴，知是入袁溪。黄竹成丛密，青萝夹岸低。
煖流㶉𫛶戏，深树鹧鸪啼。黄犬惊迎客，青牛困卧泥。
有村皆续纺，无地不耕犁。乡曲多耆旧，逢迎尽杖藜。
殷勤倾白酒，相劝有黄鸡。归老官知忝，还乡路不迷。
直言干忌讳，权路耻依栖。拙学趋时态，闲思与牧齐。
稻粮饶燕雀，江海溢凫鹥。昔共逢离乱，今来息鼓鼙。
恩仁沾品物，教化及雕题。上贡贞元禄，曾叨宠记批。
何须归紫禁，便是到丹梯。珍重长安道，从今息马嘶。
[页]卷,册....[6942]600,18
第33笔
　　　　及第后作　袁皓
金榜高悬姓字真，分明折得一枝春。蓬瀛乍接神仙侣，江海回思耕钓人。
九万抟扶排羽翼，十年辛苦涉风尘。升平时节逢公道，不觉龙门是崄津。
[页]卷,册....[6942]600,18
第34笔
　　　　重归宜春经过萍川题梵林寺　袁皓
梵林遗址在松萝，四十年来两度过。沪水东奔彭蠡浪，萍川西注洞庭波。
村烟不改居人换，官路无穷行客多。拖紫腰金成底事，凭阑惆怅欲如何。
[页]卷,册....[6942]600,18
第35笔
　　　　寄岳阳严使君　袁皓
得意东归过岳阳，桂枝香惹蕊珠香。也知暮雨生巫峡，争奈朝云属楚王。
万恨只凭期克手，寸心唯系别离肠。南亭宴罢笙歌散，回首烟波路渺茫。
[页]卷,册....[6942]600,18
第36笔
　　　　赋得郎官上应列宿　公乘亿
北极伫文昌，南宫晓拜郎。紫泥乘帝泽，银印佩天光。
纬结三台侧，钓连四辅傍。佐商依傅说，仕汉笑冯唐。
委佩摇秋色，峨冠带晚霜。自然符列象，千古耀岩廊。
[页]卷,册....[6943]600,18
第37笔
　　　　春风扇微和　公乘亿
丽日催迟景，和风扇早春。暖浮丹凤阙，韶媚黑龙津。
澹荡迎仙仗，霏微送画轮。绿摇宫柳散，红待禁花新。
舞席潜回雪，歌筵暗起尘。幸当阳候律，一顾及佳晨。
[页]卷,册....[6943]600,18
第38笔
　　　　赋得秋菊有佳色　公乘亿
陶令篱边菊，秋来色转佳。翠攒千片叶，金剪一枝花。
蕊逐蜂须乱，英随蝶翅斜。带香飘绿绮，和酒上乌纱。
散漫摇霜彩，娇妍漏日华。芳菲彭泽见，更称在谁家。
[页]卷,册....[6943]600,18
第39笔
　　　　赋得临江迟来客　公乘亿
江上晚沈沈，烟波一望深。向来殊未至，何处拟相寻。
柳结重重眼，萍翻寸寸心。暮山期共眺，寒渚待同临。
北去鱼无信，南飞雁绝音。思君不可见，使我独愁吟。
[页]卷,册....[6943]600,18
第40笔
　　　　句[6943]　公乘亿
十上十年皆落第，一家一半已成尘（见摭言）。
[页]卷,册....[6944]600,18
第41笔
　　　　九华山谣　王季文
九华峥嵘占南陆，莲花擢本山半腹。翠屏横截万里天，瀑水落深千丈玉。
云梯石磴入杳冥，俯看四极如中庭。丹崖压下庐霍势，白日隐出牛斗星。
杉松一岁抽数尺，琼草夤缘秀层壁。南风拂晓烟雾开，满山葱蒨铺鲜碧。
雷霆往往从地发，龙卧豹藏安可别。峻极遥看戛昊苍，挺生岂得无才杰。
神仙惮险莫敢登，驭风驾鹤循丘陵。阳乌不见峰顶树，大火尚结岩中冰。
灵光爽气曛复旭，晴天倒影西江渌。具区彭蠡夹两傍，正可别作一岳当少阳。
[页]卷,册....[6944]600,18
第42笔
　　　　青山蓝　王季文
芳蓝滋匹帛，人力半天经。浸润加新气，光辉胜本青。
还同冰出水，不共草为萤。翻覆依襟上，偏知造化灵。
[页]卷,册....[6944]600,18
第43笔
　　　　题青龙精舍　卢骈
寿夭虽云命，荣枯亦大偏。不知雷氏剑，何处更冲天。
[页]卷,册....[6945]600,18
第44笔
　　　　感事　王镣
击石易得火，扣人难动心。今日朱门者，曾恨朱门深。
[页]卷,册....[6945]600,18
第45笔
　　　　退朝望终南山　李拯
紫宸朝罢缀鸳鸾，丹凤楼前驻马看。惟有终南山色在，晴明依旧满长安。
[页]卷,册....[6945]600,18
第46笔
　　　　月中桂树　顾封人
芬馥天边桂，扶疏在月中。能齐大椿长，不与小山同。
皎皎舒华色，亭亭丽碧空。亏盈宁委露，摇落不关风。
岁晚花应发，春余质讵丰。无因遂攀赏，徒欲望青葱。
[页]卷,册....[6946]600,18
第47笔
　　　　和陆鲁望白菊　司马都
耻共金英一例开，素芳须待早霜催。绕篱看见成瑶圃，泛酒须迷傍玉杯。
映水好将苹作伴，犯寒疑与雪为媒。夫君每尚风流事，应为徐妃致此栽。
[页]卷,册....[6946]600,18
第48笔
　　　　送羊振文先辈往桂阳归觐　司马都
此去欢荣冠士林，离筵休恨酒杯深。云梯万仞初高步，月桂余香尚满襟。
鸣櫂晓冲苍霭发，落帆寒动白华吟。君家祖德惟清苦，却笑当时问绢心。
[页]卷,册....[6946]600,18