第1笔
　　　　山居（一作房）即事二首　陆希声
君山苍翠接青冥，东走洮湖上洞庭。茅屋向阳梳白发，竹窗深夜诵丹经。
涌泉回泬鱼龙气，怪石惊腾鸟兽形。为问前时金马客，此焉还作少微星。

不是幽栖矫性灵，从来无意在膻腥。满川风物供高枕，四合云山借画屏。
五鹿归来惊岳岳，孤鸿飞去入冥冥。君阳遁叟何为乐，一炷清香两卷经。

[页]卷,册....[7912]689,20
第2笔
　　　　阳羡杂咏十九首　苦竹迳　陆希声
山前无数碧琅玕，一迳清森五月寒。世上何人怜苦节，应须细问子猷看。
[页]卷,册....[7912]689,20
第3笔
　　　　阳羡杂咏十九首　梅花坞[7912]　陆希声
冻蕊凝香色艳新，小山深坞伴幽人。知君有意凌寒色，羞共千花一样春。
[页]卷,册....[7913]689,20
第4笔
　　　　阳羡杂咏十九首　石兕台　陆希声
大河波浪激潼关，青兕胡为伏此山。遥想楚王云梦泽，蜺旌羽盖定空还。
[页]卷,册....[7913]689,20
第5笔
　　　　阳羡杂咏十九首　讲易台　陆希声
年逾知命志尤坚，独向青山更绝编。天下有山山有水，养蒙肥遯正翛然。
[页]卷,册....[7913]689,20
第6笔
　　　　阳羡杂咏十九首　观鱼亭　陆希声
惠施徒自学多方，谩说观鱼理未长。不得庄生濠上旨，江湖何以见相忘。
[页]卷,册....[7913]689,20
第7笔
　　　　阳羡杂咏十九首　绿云亭　陆希声
六月清凉绿树阴，小亭高卧涤烦襟。羲皇向上何人到，永日时时弄素琴。
[页]卷,册....[7913]689,20
第8笔
　　　　阳羡杂咏十九首　清辉堂　陆希声
野人心地本无机，为爱茅簷倚翠微。尽日尊前谁是客，秋山含水有清辉。
[页]卷,册....[7913]689,20
第9笔
　　　　阳羡杂咏十九首　观妙庵　陆希声
妙理难观旨甚深，欲知无欲是无心。茅庵不异人间世，河上真人自可寻。
[页]卷,册....[7913]689,20
第10笔
　　　　阳羡杂咏十九首　西阳亭　陆希声
隔林残日照孤亭，玄〔晏〕（宴）先生酒未醒。入夜莫愁迷下路，昔人犹在逐流萤。
[页]卷,册....[7913]689,20
第11笔
　　　　阳羡杂咏十九首　弄云亭[7913]　陆希声
自知无业致吾君，只向春（一作空）山弄白云。已共此山私断当，不须转辙重移文。
[页]卷,册....[7914]689,20
第12笔
　　　　阳羡杂咏十九首　伏龟堂　陆希声
盘崖蹙缩似灵龟，鬼谷先生隐遁时。不独卷怀经世志，白云流水是心期。
[页]卷,册....[7914]689,20
第13笔
　　　　阳羡杂咏十九首　桃花谷　陆希声
君阳山下足春风，满谷仙桃照水红。何必武陵源上去，涧边好过落花中。
[页]卷,册....[7914]689,20
第14笔
　　　　阳羡杂咏十九首　含桃圃　陆希声
小圃初晴风露光，含桃花发满山香。看花对酒心无事，倍（一作但）觉春来白日长。
[页]卷,册....[7914]689,20
第15笔
　　　　阳羡杂咏十九首　茗坡　陆希声
二月山家谷雨天，半坡芳茗露华鲜。春醒酒病兼消渴，惜取新芽旋摘煎。
[页]卷,册....[7914]689,20
第16笔
　　　　阳羡杂咏十九首　松岭　陆希声
岭上青松手自栽，已能苍翠映莓苔。岁寒本是君家事，好送清风月下来。
[页]卷,册....[7914]689,20
第17笔
　　　　阳羡杂咏十九首　桃溪　陆希声
芳草霏霏遍地齐，桃花脉脉自成谿。也知百舌多言语，任向春风尽意啼。
[页]卷,册....[7914]689,20
第18笔
　　　　阳羡杂咏十九首　李径　陆希声
一径秾芳万蕊攒，风吹雨打未摧残。怜君尽向高枝发，应为行人要整冠。
[页]卷,册....[7914]689,20
第19笔
　　　　阳羡杂咏十九首　鸿盘[7914]　陆希声
落落飞鸿渐始盘，青云起处剩须看。如今天路多矰缴，纵使衔芦去也难。
[页]卷,册....[7915]689,20
第20笔
　　　　阳羡杂咏十九首　偃月岭　陆希声
山岭依稀偃月形，数层倚石叠空青。几回雪夜寒光积，直似金光照户庭。
[页]卷,册....[7915]689,20
第21笔
　　　　寄𧦬光上人　陆希声
笔下龙蛇似有神，天池雷雨变逡巡。寄言昔日不龟手，应念江头洴澼人。
[页]卷,册....[7915]689,20
第22笔
　　　　喜杜荀鹤及第　李昭象
深岩贫复病，榜到见君名。贫病浑如失，山川顿觉清。
一春新酒兴，四海旧诗声。日使能吟者，西来步步轻。
[页]卷,册....[7915]689,20
第23笔
　　　　赴举出山留寄山居郑参军　李昭象
还如费冠卿，向此振高名。肯羡鱼须美，长夸鹤氅轻。
理琴寒指倦，试药黑髭生。时泰难云卧，随看急诏行。
[页]卷,册....[7915]689,20
第24笔
　　　　题顾正字谿居[7915]　李昭象
高敞吟轩近钓湾，尘中来似出人间。若教明月休生桂，应得危时共掩关。
春酒夜棋难放客，短篱疏竹不遮山。莫夸恬淡胜荣禄，雁引行高未许闲。
[页]卷,册....[7916]689,20
第25笔
　　　　寄献山中顾公员外　李昭象
抽却朝簪著钓蓑，近来声迹转巍峨。祥麟避网虽山野，丹凤衔书即薜萝。
乍隐文章情更逸，久闲经济术翻多。深惭未副吹嘘力，竟困风埃争奈何。
[页]卷,册....[7916]689,20
第26笔
　　　　山中寄崔谏议　李昭象
半生猿鸟共山居，吟月吟风两鬓疏。新句未尝忘教化，上才争忍不吹嘘。
全家欲去干戈后，大国中兴礼乐初。从此升腾休说命，祗希公道数封书。
[页]卷,册....[7916]689,20
第27笔
　　　　学仙词寄顾云　李昭象
记得初传九转方，碧云峰下祝虚皇。丹砂未熟心徒切，白日难留鬓欲苍。
无路洞天寻穆满，有时人世美刘郎。仙人恩重何由报，焚尽星坛午夜香。
[页]卷,册....[7916]689,20
第28笔
　　　　寄尉迟侍御（一作郎）　李昭象
我眠青嶂弄澄潭，君戴貂蝉白玉𥮾。应向谢公楼上望，九华山色在西南。
[页]卷,册....[7916]689,20
第29笔
　　　　招西洞道者　李昭象
危峰抹黛夹晴川，树簇红英草碧烟。樵客云僧两无事，此中堪去觅灵仙。
[页]卷,册....[7916]689,20
第30笔
　　　　句[7916]　李昭象
投文得仕而今少，佩印还家古所荣。（送周繇之建德。○唐诗纪事）
[页]卷,册....[7917]689,20