第1笔
　　　　奉和御制（一本有幸岳寺三字）　吴融
岳寺清秋霁，宸游永日闲。霓旌森物外，凤吹落人间。
玉漱穿城水，屏开对阙山。皆知圣情悦，丽藻洒芳兰。
[页]卷,册....[7847]684,20
第2笔
　　　　和集贤相公西溪侍宴观竞渡　吴融
片水耸层桥，祥烟霭庆霄。昼花铺广宴，晴电闪飞桡。
浪叠摇仙仗，风微定彩标。都人同盛观，不觉在行朝。
[页]卷,册....[7847]684,20
第3笔
　　　　山居即事四首　吴融
桂树秋来风满枝，碧岩归日免乖期。故人尽向蟾宫折，独我攀条欲寄谁。

不傲南窗且采樵，干松每带湿云烧 。庖厨却得长兼味，三秀芝根五术苗。
[7847]
万事翛然只有棋，小轩高净簟凉时。阑珊半局和微醉，花落中庭树影移。

无邻无里不成村，水曲云重掩石门。何用深求避秦客，吾家便是武陵源。

[页]卷,册....[7848]684,20
第4笔
　　　　红白牡丹　吴融
不必繁弦不必歌，静中相对更情多。殷鲜一半霞分绮，洁澈旁边月飐波。
看久愿成庄叟梦，惜留须倩鲁阳戈。重来应共今来别，风堕香残（一作残香）衬绿莎。
[页]卷,册....[7848]684,20
第5笔
　　　　中秋（此下一本有十五夜三字）陪熙用学士（此下一本有侍郎二字）禁中玩月（此下一本有因书五言六韵六字）　吴融
月圆年十二，秋半每多阴。此夕无纤霭，同君宿禁林。
未高知海阔，当午见宫深。衣似繁霜透，身疑积水沈。
遭逢陪侍辇，归去忆抽簪。太液池南岸，相期到晓吟。
[页]卷,册....[7848]684,20
第6笔
　　　　题豪家故池　吴融
岁久无泉引，春来仰雨流。萍枯（一作干）黏朽槛，沙浅露沈舟。
照影人何在，持竿客寄游。翛然兴废外，回首谢眠鸥。
[页]卷,册....[7848]684,20
第7笔
　　　　偶题　吴融
贱子曾尘国士知，登门倒屣忆当时。西州酌尽看花酒，东阁编成咏雪诗。
莫道精灵无伯有，寻闻任侠报爰丝。乌衣旧宅犹能认，粉竹金松一两枝。
[页]卷,册....[7848]684,20
第8笔
　　　　渚宫立春书怀　吴融
春候侵残腊，江芜绿已齐。风高莺啭涩，雨密雁飞低。
向日心须在，归朝路欲迷。近闻惊御火，犹及灞陵西。
[页]卷,册....[7848]684,20
第9笔
　　　　闻李翰林游池上有寄　吴融
花飞絮落水和流，玉署词臣奉诏游。四面看人随画鹢，中流合乐起眠鸥。
皇恩自抱丹心报，清颂谁将白雪酬。不为禁钟催入宿，前峰月上未回舟。
[页]卷,册....[7849]684,20
第10笔
　　　　谷口寓居偶题　吴融
涔涔病骨怯朝天，谷口归来取性眠。峭壁削成开画障，急溪飞下咽繁弦。
不能尘土争闲事，且放形神学散仙。已熟前峰采芝径，更于何处养残年。
[页]卷,册....[7849]684,20
第11笔
　　　　无题　吴融
万态千端一瞬中，沁园芜没伫秋风。䴔䴖夜警池塘冷，蝙蝠昼飞楼阁空。
粉貌早闻残洛市，箫声犹自傍秦宫。今朝陌上相非者，曾此歌钟几醉同。
[页]卷,册....[7849]684,20
第12笔
　　　　赋雪　吴融
一夜阴风度，平明颢气交。未知融结判，唯见混茫包。
路莫藏行迹，林难出树梢。气应封兽穴，险必堕禽巢。
影密灯回照，声繁竹送敲。玩宜苏（一作酥）让点，餐称蜜匀（一作同）抄。
结冻防鱼跃，黏沙费马跑。炉寒资𦶟荻，屋暖赖编茅。
远不分山叠，低宜失地坳。阑干高百尺，新霁若为抛。
[页]卷,册....[7849]684,20
第13笔
　　　　寄僧　吴融
柳拂池光一点清，紫方袍袖杖藜行。偶传新句来中禁，谁把闲书寄上卿。
锡倚山根重藓破，棋敲石面碎云生。应怜正视淮王诏，不识东林物外情。
[页]卷,册....[7849]684,20
第14笔
　　　　酬僧　吴融
吾师既续惠休才，况值高秋万象开。吟处远峰横落照，定中黄叶下青苔。
双林不见金兰久，丹楚空翻组绣来。闻说近郊寒尚绿，登临应待一追陪。
[页]卷,册....[7850]684,20
第15笔
　　　　题延寿坊东南角古池　吴融
蔓草萧森曲岸摧，水笼沙浅露莓苔。更无蔟蔟红妆点，犹有双双翠羽来。
雨细几逢耕犊去，日斜时见钓人回。繁华自古皆相似，金谷荒园土一堆。
[页]卷,册....[7850]684,20
第16笔
　　　　登鹳雀楼　吴融
鸟在林梢脚底看，夕阳无际戍烟残。冻开河水奔浑急，雪洗条山错落寒。
始为一名抛故国，近因多难怕长安。祖鞭掉折徒为尔，赢得云溪负钓竿。
[页]卷,册....[7850]684,20
第17笔
　　　　和峡州冯使君题所居　吴融
三年拔薤成仁政，一日诛茅葺所居。晓岫近排吟阁冷，夜江遥响寝堂虚。
唯怀避地逃多难，不羡朝天卧直庐。记得街西邻舍否，投荒南去五千余。
[页]卷,册....[7850]684,20
第18笔
　　　　秋日感事　吴融
一叶飘然夕照沈，世间何事不经心。几人欲话云台峻，独我方探禹穴深。
鸡檄固应无下策，鹤书还要问中林。自怜情为多忧动，不为西风白露吟。
[页]卷,册....[7850]684,20
第19笔
　　　　莺[7850]　吴融
日落林西鸟（一作乌）未知，自先飞上最高枝。千啼万语不离恨，已去又来如有期。
惯识江南春早处，长惊蓟北梦回时。谢家园里成吟久，只欠池塘一句诗。
[页]卷,册....[7851]684,20
第20笔
　　　　次韵（一本无韵字）和王员外杂游四韵　吴融
一分难减亦难加，得似溪头浣越纱。两桨惯邀催去艇，七香曾占取来车。
黄昏忽堕当楼月，清晓休开满镜花。谁见玉郎肠断处，露风簟半敧斜。
[页]卷,册....[7851]684,20
第21笔
　　　　秋事　吴融
江天暑气自凉清，物候须知（一作因）一雨成。松竹健来唯欠语，蕙兰衰去始多情。
他年拟献书空在，此日知机意尽平。更欲轻桡放烟浪，苇花深处睡秋声。
[页]卷,册....[7851]684,20
第22笔
　　　　和陆拾遗题谏院松　吴融
落落孤松何处寻，月华西畔结根深。晓含仙掌三清露，晚上宫墙百雉阴。
野鹤不归应有怨，白云高去太无心。碧岩秋涧休相望，捧日元须在禁林。
[页]卷,册....[7851]684,20
第23笔
　　　　题扬子津亭　吴融
扬子江津十四经，纪行文字长亭。惊人旅鬓斩新白，无事海门依旧青。
前路莫知霜凛凛，故乡何处雁冥冥。可怜不识生离者，数点渔帆落暮汀。
[页]卷,册....[7851]684,20
第24笔
　　　　闲望　吴融
三点五点映山雨，一枝两枝临水花。蛱蝶狂飞掠芳草，鸳鸯稳睡（一作对浴）翘暖沙。
阙下新居成别（一作非己）[7851]业，江南旧隐是谁家。东迁西去俱（一作都）无计，却羡暝归林上鸦。
[页]卷,册....[7851]684,20
第25笔
　　　　雪后过昭应　吴融
路过章台气象宽，九重城阙在云端。烟含上苑沈沈紫，雪露南山（一作）寒。
绮陌已堪骑（一作驰）宝马，绿芜行即弹（一作藉）金丸。灞川南北真图画，更待残阳一望看。
[页]卷,册....[7852]684,20
第26笔
　　　　商人　吴融
百尺竿头五两斜，此生何处不为家。北抛衡岳南过雁，朝发襄阳暮看花。
蹭蹬也应无陆地，团圆应觉有天涯。随风逐浪年年别，却笑如期八月槎。
[页]卷,册....[7852]684,20
第27笔
　　　　岐下闻杜鹃　吴融
化去蛮乡北，飞来渭水西。为多亡国恨，不忍故山啼。
怨已惊秦凤，灵应识汉鸡。数声烟漠漠，余思草萋萋。
楼迥波无际，林昏日又低。如何不肠断，家近五云溪。
[页]卷,册....[7852]684,20
第28笔
　　　　雨后闻思归乐二首　吴融
山禽连夜叫，兼雨未尝休。尽（一作祗）道思归乐，应多离别愁。
我家方旅食，故国在沧洲。闻此不能寐，青灯茆屋（一作舍）幽。

一夜鸟（一作自）飞鸣，关关彻五更。似因归路隔，长使别魂惊。
未省愁雨暗，就中伤月明。须知越吟客，敧枕不胜情。

[页]卷,册....[7852]684,20
第29笔
　　　　中夜闻啼禽[7852]　吴融
漠漠苍苍未五更，宿禽何处两三声。若非西涧回波触，即是南塘急雨惊。
金屋独眠堪寄恨，商陵永诀更牵情。此时归梦随肠断，半壁残灯（一釭）闪闪明。
[页]卷,册....[7853]684,20
第30笔
　　　　灵池县见早梅（时太尉中书令京兆公奉诏讨蜀，余在幕中。）　吴融
小园晴日见寒梅，一寸乡心万里回。春日暖时抛笠泽，战尘飞处上琴台。
栖身未识登龙地，落笔元非倚马才。待勒燕然归未得，雪枝南畔少徘徊。
[页]卷,册....[7853]684,20
第32笔
　　　　闲书　吴融
接鹭陪鸾漫得群，未如高卧紫溪云。晋阳起义寻常见，湖口屯营取次闻。
大底鹪鹏须自适，何尝玉石不同焚。回看带砺山河者，济（一作到）得危时没旧勋。
[页]卷,册....[7853]684,20
第33笔
　　　　寄贯休上人　吴融
别来如梦亦如云，八字微言不复闻。世上浮沈应念我，笔端飞动只降君。
几同江步吟秋霁，更忆山房语夜分。见拟沃州寻旧约，且教丹顶许为邻。
[页]卷,册....[7853]684,20
第34笔
　　　　书怀　吴融
傍岩依树结簷楹，夏物萧疏景更清。滩响忽高何处雨，松阴自转远山晴。
见多邻犬遥相认，来惯幽禽近不惊。争得便夸饶胜事，九衢尘里免劳生。
[页]卷,册....[7853]684,20
第35笔
　　　　重阳日荆州作　吴融
万里投荒已自哀，高秋寓目更徘徊。浊醪任冷难辞醉，黄菊因暄却未开。
上（一作旧）国莫归戎马乱，故人何在塞（一作朔）鸿来。惊时感事俱无奈，不待残阳下楚台。
[页]卷,册....[7854]684,20
第36笔
　　　　寄贯休　吴融
休公何处在，知我宦情无。已似冯唐老，方知武子愚。
一身仍更病，双阙又须趋。若得重相见，冥心学半铢。
[页]卷,册....[7854]684,20
第37笔
　　　　秋日渚宫即事　吴融
漠漠澹云烟，秋归泽国天。风高还促燕，雨细未妨蝉。
静引荒城望，凉惊旅枕眠。更堪憔悴里，欲泛洞庭船。
[页]卷,册....[7854]684,20
第38笔
　　　　荆州寓居书怀　吴融
一室四无邻，荒郊接古津。幽闲消俗态，摇落露家贫。
绝迹思浮海，修书懒寄秦。东西不复问，翻笑泣岐人。
[页]卷,册....[7854]684,20
第39笔
　　　　和严谏议萧山庙十韵（旧说常闻箫管之声，因而得名，次韵。）　吴融
泽国瞻遗庙，云韶（一作巅）仰旧名。一隅连障影，千仞落泉声。
老狖寻危栋，秋蛇束画楹。路长资税驾，岁俭绝丰盛。
默默虽难测，昭昭本至平。岂知迁去客，自有复（一作不择点）来兵。
美舜歌徒作，欺尧犬正狞。近兼闻顺动，敢复怨徂征。
日出天须霁，风休海自清。肺肠无处说，一为启聪明。
[页]卷,册....[7854]684,20
第40笔
　　　　松江晚泊　吴融
树远天疑尽，江奔地欲随。孤帆落何处，残日更新离。
客是凄凉本，情为系滞枝。寸肠无计免，应只楚猿知。
[页]卷,册....[7855]684,20
第41笔
　　　　湖州溪楼书献郑员外　吴融
危槛等飞樯，闲追晚际凉。青林上雨色，白鸟破溪光。
目以高须极，心因静更伤。唯公旧相许，早晚侍长杨。
[页]卷,册....[7855]684,20
第42笔
　　　　秋兴　吴融
微雨过菰苇，野居生早凉。襟期（一作身心）渐萧洒，精爽欲飞扬。
鱼买罾头活，酒沽船上香。不缘人不用，始道静胜忙。
[页]卷,册....[7855]684,20
第43笔
　　　　端居　吴融
片雨过前汀，端居枕簟清。病魔（一作容）随暑退，诗思傍凉生。
别燕殷勤语，残蝉仿佛鸣。古来悲不尽，况我本多情。
[页]卷,册....[7855]684,20
第44笔
　　　　途中　吴融
一棹归何处，苍茫落照昏。无人应失路，有树始知春。
湖岸春耕废，江城战鼓喧。儒冠解相误，学剑尽乘轩。
[页]卷,册....[7855]684,20
第45笔
　　　　西陵夜居[7855]　吴融
寒潮落远汀，暝色入柴扃。漏永沈沈静，灯孤的的清。
林风移宿鸟，池雨定流萤。尽夜成愁绝，啼蛩（一作螀）莫近庭。
[页]卷,册....[7856]684,20
第46笔
　　　　燕雏　吴融
掠水身犹重，偎风力尚微。瓦苔难定立，簷雨忽喧归。
未识重溟远，先愁一叶飞。衔泥在他日，两两占春晖。
[页]卷,册....[7856]684,20
第47笔
　　　　新秋　吴融
白发又经秋，端居海上洲（一作舟）。无机因事发，有涕为时流。
新酒乘凉压，残棋隔夜收。公车无路入，同拜老闲侯。
[页]卷,册....[7856]684,20
第48笔
　　　　题越州法华寺　吴融
寺在（一作耸）五峰阴，穿缘一径寻。云藏古殿暗，石护小房深。
宿鸟连僧定，寒猿应客吟。上方应见海，月出试登临。
[页]卷,册....[7856]684,20
第49笔
　　　　寒食洛阳道　吴融
路岐无乐处，时节倍思家。彩索飏轻吹，黄鹂啼落花。
连（一作）驰宝马，历禄（一作碌）斗香车。行客胜（一作賸，一作频）回首，看看春日斜。
[页]卷,册....[7856]684,20
第50笔
　　　　忆事　吴融
去年花下把金卮，曾赋杨花数句诗。回首朱门闭荒草，如今愁到牡丹时。
[页]卷,册....[7856]684,20
第51笔
　　　　金陵遇悟空上人（上人与故相国杨公有旧）　吴融
东阁无人事渺茫，老僧持钵过丹阳。十年栖止如何报，好与南谯剩炷香。
[页]卷,册....[7857]684,20
第52笔
　　　　途中　吴融
柳弱风长在，云轻雨易休。不劳芳草色，更惹夕阳愁。
万里独归去，五陵无与游。春心渐伤尽，何处有高楼。
[页]卷,册....[7857]684,20
第53笔
　　　　秋园　吴融
始怜春草细霏霏，不觉秋来绿渐稀。惆怅撷芳人散尽，满园烟露蝶高飞。
[页]卷,册....[7857]684,20
第54笔
　　　　富春　吴融
天下有水亦有山，富春山水非人寰。长川不是春来绿，千峰倒影落其间。
[页]卷,册....[7857]684,20
第55笔
　　　　山居即事　吴融
小亭前面接青崖，白石交加衬绿苔。日暮松声满阶砌，不关风雨鹤归来。
[页]卷,册....[7857]684,20
第56笔
　　　　寓言　吴融
非明非暗朦朦月，不暖不寒慢慢（一作缦缦）风。独卧空好天气，平生闲事到心中。
[页]卷,册....[7857]684,20
第57笔
　　　　华清宫二首　吴融
四郊飞雪暗云端，唯此宫中落旋干。绿树碧簷相掩映，无人知道外边寒。

长生秘殿倚青苍，拟敌金庭不死乡。无奈逝川东去急，秦陵松柏满残阳。

[页]卷,册....[7857]684,20
第58笔
　　　　过九成宫　吴融
凤辇东归二百年，九成宫殿半荒阡。魏公碑字封苍藓，（魏文贞征有碑）文帝泉声落野田。（太宗行幸，有灵泉自涌。）
碧草断沾仙掌露，绿杨犹忆御炉烟。升平旧事无人说，万叠青山但（一作阻）一川。
[页]卷,册....[7858]684,20
第59笔
　　　　出潼关　吴融
重门随地险，一径入天开。华岳眼前尽，黄河脚底来。
飞轩何满路，丹陛正求才。独我疏慵质，飘然又此回。
[页]卷,册....[7858]684,20
第60笔
　　　　过丹阳　吴融
云阳县郭半郊坰，风雨（一作色）萧条万古情。山带梁朝陵路断，水连刘尹宅基平。
桂枝自折思前代，（李考功于此知贡举）藻鉴难逢耻后生，（殷文学于此集英灵。）遗事满怀兼满目，不堪孤棹舣荒城。
[页]卷,册....[7858]684,20
第61笔
　　　　和人题武城寺　吴融
神清（一作惊）已觉三清近，目断仍劳万象牵。渭水远含秋草渡，汉陵高枕夕阳天。
半岩云粉千竿竹，满寺风雷百尺泉。别有阑干压行路，看人尘土竟流年。
[页]卷,册....[7858]684,20
第62笔
　　　　长安里中闻猿　吴融
夹巷重门似海深，楚猿争得此中吟。一声紫陌才回首，万里青山已到心。
惯倚客船和雨听，可堪侯第见尘侵。无因永夜闻清啸，禁路人归月自沈。
[页]卷,册....[7858]684,20
第63笔
　　　　岐下闻子规[7856]　吴融
剑阁西南远凤台，蜀魂何事此飞来。偶因陇树相迷至，唯恐边风却送回。
只有花知啼血处（一作惨），更无猿替断肠哀。谁怜越客曾闻处，月落江平晓雾开。
[页]卷,册....[7859]684,20
第64笔
　　　　敷水有丐者云是马侍中诸孙悯而有赠　吴融
天地尘昏九鼎危，大貂曾出武侯师。一心忠赤山河见，百战功名日月知。
旧宅已闻栽禁树，（即今奉城园）诸孙仍见丐征岐。而今不要教人识，正藉将军死斗时。
[页]卷,册....[7859]684,20
第65笔
　　　　还俗尼（本是歌妓）　吴融
柳眉梅额倩（一作靓）妆新，笑脱袈裟得旧身。三峡却为行（一作云）雨客，九天曾是散花人。
空门付与悠悠梦，宝帐迎回暗暗春。寄语江南徐孝克，一生长短托清尘。
[页]卷,册....[7859]684,20
第66笔
　　　　彭门用兵后经汴路三首　吴融
长亭（一作门）一望一徘徊，千里关河百战来。细柳旧营犹锁月，〔祁〕（祈）连新冢已封苔。
霜凋绿野愁无际，烧接黄云惨不开。若比江南更牢落，子山词赋莫兴〔哀〕（衰）。

隋堤风物已凄凉，堤下仍多旧战场。金镞有苔人拾得，芦花无主鸟衔将。
秋声暗促河声急，野色遥连日色黄。独上寒城正愁绝，戍鼙惊起雁行行。

铁马云旗梦渺茫，东来无处不堪伤。风吹白草人行少，月落空城鬼啸长。
一自（一作已见）纷争惊宇宙，可怜萧索绝烟光。曾为塞北闲游客，辽水天山未断肠。

[页]卷,册....[7859]684,20
第67笔
　　　　寄殿院高侍御[7859]　吴融
黄梅雨细幂长洲，柳密花疏（一作稀）水慢流。钓艇正寻逋客去，绣衣方结少年游。
风前不肯看垂手，灯下还应惜裹（一作喜点）头。一夜自怜无羽翼，独当何逊滴阶愁。
[页]卷,册....[7860]684,20
第68笔
　　　　新安道中玩流水　吴融
一渠春碧弄潺潺，密竹繁花掩映间。看处便须终日住，算来争得此身闲。
萦纡似接迷春（一作人）洞，清冷应连有雪山。上却征车再（一作更）回首，了然尘土（一作世）不相关。
[页]卷,册....[7860]684,20
第69笔
　　　　忆钓舟　吴融
青山小隐枕潺湲，一叶垂纶几溯沿。后浦春风随兴去，南塘秋雨有时眠。
惯冲晓雾惊群雁，爱飐残阳入乱烟。回首无人寄惆怅，九衢尘土困扬鞭。
[页]卷,册....[7860]684,20
第70笔
　　　　灵宝县西侧津（一本无测津二宇，一本注侧律二字。）　吴融
碧溪潋潋流残阳，晴沙两两眠鸳鸯。柳花无赖苦多暇，蛱蝶有情长自忙。
千里宦游成底事，每年风景是他乡。高歌一曲垂鞭去，尽日无人识楚狂。
[页]卷,册....[7860]684,20
第71笔
　　　　即席　吴融
家住丛台旧，名参绛圃新。醉波疑夺烛，娇态欲沈春。
伴雨聊过楚，归云定占秦。桃花正浓暖，争不浪迷人。
[页]卷,册....[7860]684,20
第72笔
　　　　出迟　吴融
园密花藏易，楼深月到难。酒虚留客尽，灯暗（一作灭）远更残。
麝想眉间印，鸦知顶（一作鬓）上盘。文王之囿小[7860]，莫惜借人看。
[页]卷,册....[7861]684,20
第73笔
　　　　送僧归日本国　吴融
沧溟分故国，渺渺泛杯归。天尽终期到，人生此别稀。
无风亦骇浪，未午已斜晖。系帛何须雁，金乌日日飞。
[页]卷,册....[7861]684,20
第74笔
　　　　送僧归破山寺　吴融
万里指吴山，高秋杖锡还。别来双阙老，归去片云闲。
师在有无外，我婴尘土间。居然本相别，不要惨离颜。
[页]卷,册....[7861]684,20
第75笔
　　　　夏夜有寄　吴融
月上簟如水，轩高帘在钩。竹声寒不夏，蛩思静先秋。
偶得清宵兴，方知白日愁。所思何处远，斜汉欲低流。
[页]卷,册....[7861]684,20
第76笔
　　　　春词　吴融
鸾镜长侵夜，鸳衾不识寒。羞多转面语，极定睛看。
金市旧居近，钿车新造宽。春期莫相误，一日百（一作有）花残。
[页]卷,册....[7861]684,20
第77笔
　　　　汴上晚泊　吴融
亭上风犹急，桥边月已斜。柳寒难吐絮，浪浊不成花。
岐路春三月，园林海一涯。萧然正无寐，夜橹莫咿哑。
[页]卷,册....[7861]684,20
第78笔
　　　　送僧南游　吴融
战鼙鸣未已，瓶屦抵何乡。偶别尘中易，贪归物外忙。
后蝉抛鄠杜，先雁下潇湘。不得从师去，殷勤谢草堂。
[页]卷,册....[7862]684,20
第79笔
　　　　戏（一本有作字）　吴融
恨极同填海，情长抵导江。丁香从小结，莲子彻枝双。
整髻花当槛，吹灯月在窗。秦台非久计，早晚降霓幢。
[页]卷,册....[7862]684,20
第80笔
　　　　雪中寄卢延让秀才　吴融
苦贫皆共雪，吾子岂同悲（一作兹）。永日应无食，经宵必有诗。
渚宫寒过节，华省试临期。努力图西去，休将冻馁辞。
[页]卷,册....[7862]684,20
第81笔
　　　　花村六韵　吴融
地胜非离郭，花深故号村。已怜梁雪重，仍愧楚云繁。
山近当吟冷，泉高入梦喧。依稀小有洞，邂逅武陵源。
月好频移座，风轻莫闭门。流莺更多思，百啭待黄昏。
[页]卷,册....[7863]685,20
第82笔
　　　　赋雪十韵　吴融
雨冻轻轻下，风干淅淅吹。喜胜花发处，惊似客来时。
河静胶行棹，岩空响折枝。终无鹧鸪识，先有鹡鸰知。
马势晨争急，雕声晚更饥。替霜严柏署，藏月上龙墀。
百尺楼堪倚，千钱酒要追。朝归紫阁早，漏出建章迟。
腊候何曾爽，春工是所资。遥知故溪柳，排比万条丝。
[页]卷,册....[7863]685,20
第83笔
　　　　溪边　吴融
溪边花满枝，百鸟带香飞。下有一白鹭，日斜翘石矶。
[页]卷,册....[7863]685,20
第84笔
　　　　长安逢故人　吴融
岁暮长安客，相逢酒一杯。眼前闲事静，心里故山来。
池影含新草，林芳动早梅。如何不归去，霜鬓共风埃。
[页]卷,册....[7863]685,20
第85笔
　　　　雨夜　吴融
旅夕那禁雨，梅天已思秋。未明孤枕倦，相吊一灯愁。
有恋惭沧海，无机奈白头。何人得浓睡，溪上钓鱼舟。
[页]卷,册....[7864]685,20
第86笔
　　　　旅中送迁客　吴融
天南不可去，君去吊灵均。落日青山路，秋风白发人。
言危无继（一作听）者，道在有明神。满目尽胡越，平生何处陈。
[页]卷,册....[7864]685,20
第87笔
　　　　寄尚颜师　吴融
僧中难得静，静得是吾师。到阙不求紫，归山祗爱诗。
临风翘雪足，向日剃霜髭。自叹眠漳久，双林动所思。
[页]卷,册....[7864]685,20
第88笔
　　　　微雨　吴融
天青织未，风急舞难成。粉重低飞蝶，黄沈不语莺。
自随春霭乱，还放夕阳明。惆怅池塘上，荷珠点点倾。
[页]卷,册....[7864]685,20
第89笔
　　　　送广利大师东归　吴融
紫殿久沾恩，东归过海门。浮荣知是梦，轻别肯销魂。
明发先晨鸟，寒栖入暝猿。蕺山如重到，应老旧云根。（大师善于草圣，故云。）
[页]卷,册....[7864]685,20
第90笔
　　　　关东献兵部刘员外[7864]　吴融
昨夜星辰动，仙郎近（一作过）汉关。玳筵吟雪罢，锦帐押（一作压）春还。
已到青云上，应栖绛圃间。临邛有词赋，一为奏天颜。
[页]卷,册....[7865]685,20
第91笔
　　　　途次淮口　吴融
寒流万派碧，南渡见烟光。人向隋宫近，山盘楚塞长。
有村皆绿暗，无径不红芳。已带伤春病，如何更异乡。
[页]卷,册....[7865]685,20
第92笔
　　　　咏柳　吴融
自与莺为地，不教花作媒。细应和雨断，轻祗爱风裁。
好拂锦步障，莫遮铜雀台。灞陵千万树，日暮别离回。
[页]卷,册....[7865]685,20
第93笔
　　　　武牢关遇雨　吴融
泽（一作深）春关路迥，暮雨细霏霏。带雾昏河浪，和尘重客衣。
望中迷去骑，愁里乱斜晖。惆怅家山远，溟蒙湿翠微。
[页]卷,册....[7865]685,20
第94笔
　　　　春寒　吴融
固教梅忍（一作怨）落，休与杏藏娇。已过冬疑剩，将来暖未饶。
玉阶残雪在，罗荐暗魂销。莫问王孙事，烟芜正寂寥。
[页]卷,册....[7865]685,20
第95笔
　　　　早发（一作登）潼关　吴融
天边月初落，马上梦犹残。关树苍苍晓，玉阶澹澹寒。
宦游终自苦，身世静堪观。争似山中隐，和云枕碧[7865]湍。
[页]卷,册....[7864]685,20
第96笔
　　　　送策上人　吴融
昨来非有意，今去亦无心。阙下抛新院，江南指旧林。
瓶添新涧绿，笠卸晚峰阴。八字如相许，终辞尺组寻。
[页]卷,册....[7866]685,20
第97笔
　　　　和诸学士秋夕禁直偶（一作遇）雪　吴融
大华积秋雪，禁闱生夜寒。砚冰忧诏急，灯烬惜更残。
正遂攀稽愿，翻追访戴欢。更为三日约，高兴未将阑。
[页]卷,册....[7866]685,20
第98笔
　　　　御沟十六韵　吴融
一水终南下，何年派作（一作到）沟。穿城初北注，过苑却东流。
绕岸清波溢，连宫瑞气浮。去应涵凤沼，来必渗龙湫。
激石珠争碎，萦堤练不收。照花长乐曙，泛叶建章秋。
影炫金茎表，光摇绮陌头。旁沾画眉府，斜入教箫楼。
有雨难澄镜，无萍易掷钩。鼓宜尧女瑟，荡必蔡姬舟。
皋著（一作的）通鸣鹤，津应接斗牛。回风还潋潋，和月更悠悠。
浅忆觞堪泛，深思杖可投。祗怀泾合虑，不带陇分愁。
自有朝宗乐，曾无溃穴忧。不劳夸大汉，清渭贯神州。
[页]卷,册....[7866]685,20
第99笔
　　　　赴阙次留献荆南成相公三十韵　吴融
分阃兼文德，持衡有武功。荆南知独去，海内更谁同。
拔地孤峰秀，当天一鹗雄。云生五色笔，月吐六钧弓。
骨格凌秋耸，心源见底空。神清餐沆瀣，气逸饮洪蒙。
临事成奇策，全身仗至忠。解鞍欺李广，煮弩笑[7866]臧洪。
往昔逢多难，来兹故统戎。卓旗云梦泽，扑火细腰宫。
铲土楼台搆，连江雉堞笼。似平铺掌上，疑涌出壶中。
岂是劳人力，宁因役鬼工。本遗三户在，今匝万家通。
画舸横青雀，危樯列彩虹。席飞巫峡雨，袖拂宋亭风。
场广盘毯子，池闲引钓筒。礼贤金璧贱，煦物雪霜融。
酒满梁尘动，棋残漏滴终。俭常资澹静，贵绝恃穹崇。
唯要臣诚显，那求帝渥隆。甘棠名异奭，大树姓非冯。
自念为迁客，方谐谒上公。痛知遭止棘，频叹委飘蓬。
借宅诛茅绿，分囷（一作仓）指粟红。只惭燕馆盛，宁觉阮途穷。
涣汗沾明主，沧浪别钓翁。去曾忧塞马，归欲逐边鸿。
积感深于海，衔恩重极嵩。行行柳门路，回首下离东。
第100笔
　　　　三峰府内矮柏（一作桧）十韵　吴融
擢秀依黄阁，移根自碧岑。周围虽合抱，直上岂盈寻。
远砌行窥顶，当庭坐庇阴。短堪惊众木，高已让他林。
日转无长影，风回有细音。不容萝茑附，只耐雪霜侵。
玉帐笼应匝，牙旗倚更禁。叶低宜拂席，枝褭易抽簪。
绿涧支离久，朱门掩映深。何须一千丈，方有岁寒心。
[页]卷,册....[7867]685,20
第101笔
　　　　雪十韵　吴融
洒密蔽璇穹，霏霏杳莫穷。迟于雨到地，疾甚絮随风。
四野苍茫际，千家晃朗中。夜迷三绕鹊，昼断一行鸿。
结片飞琼树，栽花点（一作照）蕊宫。壅应边尽北，填合海无东。
高爱危峰积，低愁暖气融。月交都浩渺，日射更玲珑。
送腊辞寒律，迎春入旧丛。自怜曾末至，聊复赋玄功。
[页]卷,册....[7867]685,20
第102笔
　　　　和睦州卢中丞题茅堂十韵　吴融
有士当今重，忘情自古稀。独开青嶂路，闲掩白云扉。
石累千层险，泉分一带微。栋危猿竞下，簷迥鸟争[7867]归。
烟冷茶铛静，波香兰舸飞。好移钟阜蓼，莫种首阳薇。
树密含轻雾，川空漾薄晖。芝泥看只（一作即）捧，蕙带且休围。
东郭邻穿履，西林近衲衣。琼瑶一百字，千古见清机。
[页]卷,册....[7868]685,20
第103笔
　　　　奉和御制六韵　吴融
天晓密云开，亭亭翠葆来。芰荷笼水殿，杨柳蔽风台。
恩洽三时雨，欢腾万岁雷。日华偏照御，星彩迥分台。
苇岸萦仙棹，莲峰倒玉杯。独惭歌圣德，不是侍臣才。
[页]卷,册....[7868]685,20
第104笔
　　　　败帘六韵　吴融
有客编来久，弥年断不（一作莫）收。不堪风作候，岂复燕为雠。
尽见三重阁，难迷百尺楼。伴灯微揜梦，兼扇劣遮羞。
零落亡珠缀，殷勤谢玉钩。凉宵何必卷，月自入轩流。
[页]卷,册....[7868]685,20
第105笔
　　　　玉堂种竹六韵　吴融
当砌植檀栾，浓阴五月寒。引风穿玉牖，摇露滴金盘。
有韵和宫漏，无香杂畹兰。地疑（一作严）云锁易，日近雪封难。
静称围棋会，闲宜阁笔看。他年终结实，不羡树栖鸾。
[页]卷,册....[7868]685,20
第106笔
　　　　和韩致光侍郎无题三首十四韵　吴融
珠佩元消暑，犀簪自辟尘。掩灯容燕宿，开镜待鸡晨。
去懒都忘旧，来多未厌新。每逢忧是梦，长忆故延真。
杏小双圆压（一作靥），山浓两点嚬。瘦难胜宝带，轻欲驭飙轮。
篦凤金雕翼，钗鱼玉镂鳞。月明无睡夜，花落断肠春。
解舞何须楚，能筝可在秦。怯探同海底，稀遇极天津。
绿柰攀宫艳，青梅弄岭珍。管纤银字咽，梭密锦书匀。
厌胜还随俗，无疑不避人。可怜三五夕，妩媚善为邻。*
舞转轻轻雪，歌霏漠漠尘。漫游多卜夜，慵起不知晨。
玉箸和妆裛，金莲逐步新。凤笙追北里，鹤驭访南真。
有恨都无语，非愁亦有嚬。戏应过蚌浦，飞合入蟾轮。
杯样成言鸟，梳文解卧鳞。逢迎大堤晚，离别洞庭春。
似玉曾夸赵，如云不让秦。锦收花上露，珠引月中津。
木为连枝贵，禽因比翼珍。万峰酥点薄，五色绣妆匀。
獭髓求鱼客，鲛绡托海人。寸肠谁与达，洞府四无邻。*
绮阁临初日，铜台拂暗尘。鷾鸸偏报晓，乌鶂惯惊晨。
鱼网裁书数，鹍弦上曲新。病多疑厄重，语切见心真。
子母钱征笑，西南月借嚬。捣衣嫌独杵，分袂怨双轮。
贝叶教丹觜，金刀寄赤鳞。卷帘吟塞雪，飞楫渡江春。
解织宜名蕙，能歌合姓秦。眼穿回雁岭，魂断饮牛津。
药自偷来绝，香从窃去珍。茗煎云沫聚，药种玉苗匀。
草密应迷客，花繁好避人。长干足风雨，遥夜与谁邻。
第107笔
　　　　倒次元韵　吴融
南陌来寻伴，东城去卜邻。生憎无赖客，死忆有情人。
似束腰支细，如描发彩匀。黄鹂裁帽贵，紫燕刻钗珍。
身近从淄右，家元接观津。雨台谁属楚，花洞不知（一作如）秦。
泪滴空冷，妆浓满镜春。枕凉敧琥珀，簟洁展麒麟。
茂苑廊千步，昭阳扇九轮。阳城迷处笑，京兆画时嚬。
鱼子封牋短，蝇头学字真。易判期已远，难讳事还新。
艇子愁冲夜，骊驹怕拂晨。如何断岐路，免得见行尘。
[页]卷,册....[7869]685,20
第108笔
　　　　个人三十韵　吴融
袅袅复盈盈，何年坠玉京。见人还道姓，羞客不称名。
故事谙金谷，新居近石城。脸横秋水溢，眉拂远山晴。
粉薄涂云母，簪寒𥮾水晶。催来两桨送，怕起五丝萦。
髻学盘桓绾，依宛转成。博山凝雾重，油壁隐[7869]（一作稳）车轻。
额点梅花样，心通棘刺情。搔头邀顾遇，约指到平生。
鱼网徐徐襞，螺卮（一作杯）浅浅倾。芙蓉褥已展，豆蔻水休更。
赵女怜胶腻（一作固），丁娘爱烛明。炷香龙荐脑，辟魇虎输精。
管咽参差韵，弦嘈倰声。花残春寂寂，月落漏丁丁。
柳絮联章敏，椒花属思清。剪罗成彩字，销蜡脱珠缨。
邂逅当投珮，难难莫拊楹。熨来身热定，舐得面痕平。
匣镜金螭怒，帘旌绣兽狞。颈长堪鹤并，腰细任蜂争。
滴泪泉饶竭，论心石未真。必双成（一作乘）凤去，岂独化蝉鸣。
书远肠空断，楼高胆易惊。数钱红带结，斗草蒨裙盛。
（一作映）柳阑干小，侵波略彴横。夜愁遥寄雁，晓梦半和莺。
翼祗思鹣比，根长羡藕并。可怜衣带缓，休赋重行行。
[页]卷,册....[7869]685,20
第109笔
　　　　即席十韵　吴融
住处方窥宋，平生未嫁卢。暖金轻铸骨，寒玉细凝肤。
蝶长成伴，伤鸾耐得孤。城堪迷下蔡，台合上姑苏。
弄眼难降柳，含茸欲斗蒲。生凉云母扇，直夜博山炉。
翡翠交妆镜，鸳鸯入画图。无心同石转，有泪约泉枯。
猿渴应须见，鹰饥祗待呼。银河正清浅，霓节过来无。
[页]卷,册....[7870]685,20
第110笔
　　　　追咏棠梨花十韵　吴融
蜀地从来胜，棠梨第一花。更应无软弱，别自有妍华。
不贵绡为雾，难降绮作霞。移须归紫府，驻合饵丹砂。
密映弹琴宅，深藏卖酒家。夜宜红蜡照，春称锦筵遮。
连庙魂栖望，飘江字绕巴。未饶酥点薄，兼雪飞斜。
旧赏三年断，新期万里赊。长安如种得，谁定牡丹夸。
[页]卷,册....[7870]685,20
第111笔
　　　　竹山四十韵　吴融
竹东西隅，千峰势相属。崚嶒压东巴，连延罗古蜀。
方者露圭角，尖者钻箭簇。引者蛾眉弯，敛者鸢肩[7870]缩。
尾蟉（上声）青蛇盘，颈低玄兔伏。横来突若奔，直上森如束。
岁在作噩年，铜梁摇虿毒。相国京兆公，九命来作牧。
戎提虎仆毛，专奉狼头纛。行府寄精卢，开窗对林麓。
是时重阳后，天气旷清肃。兹山昏晓开，一一在人目。
霜空正泬寥，浓翠霏扑扑。披海出珊瑚，贴天堆碧玉。
俄然阴霾作，城郭才霡霂。绝顶已凝雪，晃朗开红旭。
初疑昆仑下，夭矫龙衔烛。亦似蓬莱巅，金银台叠蹙。
紫霞或旁映，绮段铺繁褥。晚照忽斜笼，赤城差断续。
又如煮吴盐，万万盆初熟。又如濯楚练，千千匹未轴。
又如水晶宫，蛟螭结川渎。又如钟乳洞，电雷开岩谷。
丹青画不成，造化供难足。合有羽衣人，飘飖曳烟躅。
合有五色禽，叫啸含仙曲。根虽限剑门，穴必通林屋。
方诸沧海隔，欲去忧沦覆。群玉缥缈间，未可量往复。
何如当此境，终朝旷遐瞩。往往草檄余，吟哦思幽独。
早晚扫欃枪，笳鼓迎畅（一作轮）毂。休飞霹雳车，罢系（一作击）虾蟆木。
勒铭燕然山，万代垂芬郁。然后恣逍遥，独往群麋鹿。
不管安与危，不问荣与辱。但乐濠梁鱼，岂怨钟山鹄。
纫兰以围腰，采芝将实腹。石床须卧平，一任闲云触。
第112笔
　　　　祝风三十二韵　吴融
我有二顷田，长洲东百里。环涂为之区，积葑相连𫄥。
松江流其旁，春夏多苦水。堤防苟不时，泛滥即无已。
粤余病眠久，而复家无峙。田峻不胜荒，农功皆废弛。
他稼已如云，我田方欲莳。四际上通波，兼之葭与苇。
是时立秋后，烟露浩凄矣。虽然遣毕功，萎约都无几。
如何海上风，连日从空起。似欲驱沧溟，来沃具区里。
噫嘻尔风师，吴中多豪士。囷仓过九年，一粒惜如死。
籴贱兼粜贵，凶年翻大喜。只是疲羸苦，才饥须易子。
余仍𫐘轲者，进趋年二纪。秋（一作我）不安一食，春不闲一晷。
肠回为多别，骨瘦因积毁。咳唾莫[7871]逢人，揶揄空睹鬼。
中又值干戈，遑遑常转徙。故隐茅山西，今来笠泽涘。
荒者不复寻，葺者还有以。将正陶令巾，又盖姜肱被。
不敢务有余，有余必骄鄙。所期免假匄，假匄多惭耻。
骄鄙既不生，惭耻更能弭。自可致逍遥，无妨阅经史。
吁余将四十，满望祗如此。干泽尚多难，学（一作力）稼兹复尔。
穷达虽系命，祸福生所履。天不饥死余，飘风当自止。
[页]卷,册....[7872]685,20
第113笔
　　　　金陵怀古　吴融
玉树声沉战舰收，万家冠盖入中州。祗应江令偏惆怅，头白（一作黑）归来是客游。
[页]卷,册....[7872]685,20
第114笔
　　　　凉思　吴融
松间小槛接波平，月澹烟沉暑气清。半夜水禽栖不定，绿荷风动露珠倾。
[页]卷,册....[7872]685,20
第115笔
　　　　鲛绡　吴融
云供片段月供光，贫女寒机枉自忙。莫道不蚕能致此，海边何事有扶桑。
[页]卷,册....[7872]685,20
第116笔
　　　　潮　吴融
暮去朝来无定期，桑田长被此声移。蓬莱若探人间事，一日还应两度知。
[页]卷,册....[7872]685,20
第117笔
　　　　忘忧花　吴融
繁红落尽始凄凉，直道忘忧也未忘。数朵殷红似春在，春愁特此（一作光愁时）系人肠。
[页]卷,册....[7872]685,20
第118笔
　　　　忆街西所居　吴融
衡门一别梦难稀，人欲归时不得归。长忆去年寒食夜，杏花零落雨霏霏。
[页]卷,册....[7872]685,20
第119笔
　　　　云　吴融
南北东西似客身，远峰高鸟自为邻。清歌一曲犹能住，莫道无心胜得人。
[页]卷,册....[7873]685,20
第120笔
　　　　华清宫四首　吴融
中原无鹿海无波，凤辇鸾旗出幸多。今日故宫（一作乡）归寂寞，太平功业在山河。

渔阳烽火照函关，玉辇下此山。一曲羽衣听不尽，至今遗恨水潺潺。

上皇銮辂重巡游，雨泪无言独倚楼。惆怅眼前多少事，落花明月满宫秋。

别殿和云锁翠微，太真遗像梦依依。玉（一作上）皇揜泪频惆怅，应叹僧繇彩笔（一作点目）飞。

[页]卷,册....[7873]685,20
第121笔
　　　　陈琳墓　吴融
翼州飞檄傲英雄，却把文辞事邺宫。纵道笔端由我得，九泉何面见袁公。
[页]卷,册....[7873]685,20
第122笔
　　　　湖州朝阳楼　吴融
十二亭亭占晓光，隋家浪说有迷藏。仲宣题尽平生恨，别处应难看屋梁。
[页]卷,册....[7873]685,20
第123笔
　　　　卖花翁　吴融
和烟和露一丛花，担入宫城许史家。惆怅东风无处说，不教闲地著春华。
[页]卷,册....[7873]685,20
第124笔
　　　　自讽　吴融
世路升沉合自安，故人何必苦相干。涂穷始解东归去，莫过严光七里滩。
[页]卷,册....[7873]685,20
第125笔
　　　　送杜鹃花[7873]　吴融
春红始谢又秋红，息国亡来入楚宫。应是蜀冤啼不尽，更凭颜色诉西风。
[页]卷,册....[7874]685,20
第126笔
　　　　西京道中闻蛙　吴融
雨余林外夕烟沉，忽有蛙声伴客吟。莫怪（一作耳畔）闻时倍（一作却）惆怅，稚圭蓬筚在山阴。
[页]卷,册....[7874]685,20
第127笔
　　　　情　吴融
依依脉脉两如何，细以轻丝渺似波。月不长圆花易落，一生惆怅为伊多。
[页]卷,册....[7874]685,20
第128笔
　　　　送荆南从事之岳州　吴融
秋拂湖光一镜开，庾郎兰棹好徘徊。遥知月落酒醒处，五十弦从波上来。
[页]卷,册....[7874]685,20
第129笔
　　　　渡淮作　吴融
红杏花时辞汉苑，黄梅雨里上淮船。雨迎花送长如此，辜负东风十四年。
[页]卷,册....[7874]685,20
第130笔
　　　　薛舍人见征恩赐香并二十八字同寄　吴融
往岁知君侍武皇，今来何用紫罗（一作香）囊。都缘有意重熏裛，更洒江毫上玉堂。
[页]卷,册....[7874]685,20
第131笔
　　　　王母庙　吴融
鸾龙一夜降昆丘，遗庙千年枕碧流。赚得武皇心力尽，忍看烟草茂陵秋。
[页]卷,册....[7874]685,20
第132笔
　　　　涂中阻风　吴融
洛阳寒食苦多风，扫荡春华一半空。莫道芳蹊尽成实，野花犹有未开丛。
[页]卷,册....[7874]685,20
第133笔
　　　　楚事（屈原云：目极千里伤春心；宋玉云：悲哉秋之为气。）[7874]　吴融
悲秋应亦抵伤春，屈宋当年并楚臣。何事从来好时节，只将惆怅付词人。
[页]卷,册....[7875]685,20
第134笔
　　　　和僧咏牡丹　吴融
万缘销尽本无心，何事看花恨却深。都是支郎足情调，坠香残蕊亦成吟。
[页]卷,册....[7875]685,20
第135笔
　　　　豫让　吴融
韩魏同谋反复深，晋阳三板免成沉。赵衰（一作襄）当面何须恨，不把干将访负心。
[页]卷,册....[7875]685,20
第136笔
　　　　和寄座主尚书　吴融
偶逢戎旅战争日，岂是明时放逐臣（一作人）。不用裁诗苦惆怅，风雷看起卧龙身。
[页]卷,册....[7875]685,20
第137笔
　　　　江行　吴融
霞低水远碧翻红，一棹无边落照中。说示北人应不爱，锦遮泥健（一作泽）马追风。
[页]卷,册....[7875]685,20
第138笔
　　　　旅馆梅花　吴融
清香无以敌寒梅，可爱他乡独看来。为忆故溪千万树，几年辜负雪中开。
[页]卷,册....[7875]685,20
第139笔
　　　　水鸟　吴融
烟为行止水为家，两两三三睡暖沙。为谢离鸾兼别鹄，如何禁得向天涯。
[页]卷,册....[7875]685,20
第140笔
　　　　杨花　吴融
不斗秾华不占红，自飞晴野雪蒙蒙。百花长恨风吹落，唯有杨花独爱风。
[页]卷,册....[7875]685,20
第141笔
　　　　水调[7875]　吴融
凿河千里走黄沙，沙（一作浮）殿西来动日华。可道新声是亡国，且贪惆怅后庭花。
[页]卷,册....[7876]685,20
第142笔
　　　　秋夕楼居　吴融
月里青山淡如画，露中黄叶飒然秋。危栏倚都无寐，祗恐星河堕入楼。
[页]卷,册....[7876]685,20
第143笔
　　　　经苻坚墓　吴融
百里烟尘散杳冥，新平一隰草青青。八公山石君知否，休更中原作彗星。
[页]卷,册....[7876]685,20
第144笔
　　　　松江晚泊　吴融
吴台越峤两分津，万万樯乌簇夜云。吟尽长江一江月，更无人似谢将军。
[页]卷,册....[7876]685,20
第145笔
　　　　送薛学士赴任峡州二首　吴融
负谴虽安不敢安，叠猿声里独之官。莫将彩笔闲抛掷，更待淮王诏草看。

片帆飞入峡云深，带雨兼风动楚吟。何似玉堂裁诏罢，月斜𫛛鹊漏沈沈。

[页]卷,册....[7876]685,20
第146笔
　　　　送许校书　吴融
故人言别倍依依，病里班荆苦（一作更，一作尚）忆违。明日柳亭门外路，不知谁赋送将归。
[页]卷,册....[7876]685,20
第147笔
　　　　蛱蝶　吴融
两两自依依，南园烟露微。住时须并住，飞处要交飞。
草浅忧惊吹，花残惜晚晖。长交（一作教）撷芳女，夜梦远人归。
[页]卷,册....[7876]685,20
第148笔
　　　　阌乡寓居十首（一作卜居，一本阌乡土上有壬戌岁三字）阿对泉　吴融
六载抽毫侍禁闱，可（一作不）堪多（一作衰）病决然归。五陵年少如相问，阿对泉头一布衣。（自注：阿对是杨伯起家僮，尝引泉灌蔬，泉至今在。）
[页]卷,册....[7877]686,20
第149笔
　　　　阌乡寓居十首　蛙声　吴融
墀珪伦（一作论）鉴未精通，只把蛙声鼓吹同。君听月明人静夜，肯饶天籁与松风。
[页]卷,册....[7877]686,20
第150笔
　　　　阌乡寓居十首　茆堂　吴融
结得茆簷瞰（一作傍）碧溪，闲云之外不同栖。犹嫌未远函关道，正睡刚闻报晓鸡。
[页]卷,册....[7877]686,20
第151笔
　　　　阌乡寓居十首　清溪　吴融
清溪见底露苍苔，密竹垂藤锁不开。应是仙家在深处，爱（一作为）流花片引人来。
[页]卷,册....[7877]686,20
第152笔
　　　　阌乡寓居十首　钓竿　吴融
曾抛钓渚入秦关，今却持竿傍碧滩。认得旧溪（一作游）兼旧意，恰如羊祜识金环。
[页]卷,册....[7877]686,20
第153笔
　　　　阌乡寓居十首　山僧　吴融
石臼山头有一僧，朝无香积夜无灯。近嫌俗客知踪迹，拟向中方断石层。
[页]卷,册....[7878]686,20
第154笔
　　　　阌乡寓居十首　小径　吴融
碍竹妨花一径幽，攀援可到（一作应对）玉峰头。若教须作康庄好，更（一作便）有高车驷马忧。
[页]卷,册....[7878]686,20
第155笔
　　　　阌乡寓居十首　闻提壶鸟　吴融
早于批𫛥巧于莺，故国春林足此声。今在天涯别馆里，为君沽酒复何情。
[页]卷,册....[7878]686,20
第156笔
　　　　阌乡寓居十首　木塔偶题　吴融
西南古刹近芳林，偶得高秋试一吟。无限黄花衬黄叶，可（一作何）须春月始伤心。
[页]卷,册....[7878]686,20
第157笔
　　　　阌乡寓居十首　山禽　吴融
碧嶂为家烟外栖，衔红啄翠入芳蹊。可能知我心无定，频褭花枝拂面啼。
[页]卷,册....[7878]686,20
第158笔
　　　　闻歌　吴融
贯珠一夜奏累累，尽是荀家旧教词。落尽梁尘肠不断，九原谁报小怜知。（一作一声娇柳褭寒枝，又作小寒知。）
[页]卷,册....[7878]686,20
第159笔
　　　　即席　吴融
竹引丝随褭翠楼，满筵惊动玉关秋。何人借与丹青笔，画取当时八字愁。
[页]卷,册....[7878]686,20
第160笔
　　　　便殿候对　吴融
宣呼昼入蕊珠宫，玉女窗扉薄雾笼。待得华胥春梦觉，半竿斜日下厢风。
[页]卷,册....[7878]686,20
第161笔
　　　　南迁途中作七首　登七盘岭二首　吴融
才非贾傅亦迁官，五月驱羸上七盘。从此自知身计定，不能回首望长安。

七盘岭上一长号，将谓青天鉴郁陶。近日青天都不鉴，七盘应是未高高（一作为高）。

[页]卷,册....[7879]686,20
第162笔
　　　　南迁途中作七首　渡汉江初尝鳊鱼有作　吴融
啸父知机先忆鱼，季〔鹰〕（膺）无事已思鲈。自惭初识查头味，正是栖栖哭阮涂。
[页]卷,册....[7879]686,20
第163笔
　　　　南迁途中作七首　溪翁　吴融
饭稻羹菰晓复昏，碧滩声里长诸孙。应嗟独上涔阳客，排比椒浆奠楚魂。
[页]卷,册....[7879]686,20
第164笔
　　　　南迁途中作七首　寄友人　吴融
惊魂往往坐疑飘，便好为文慰寂寥。若待清湘葬鱼了，纵然招得不堪招。
[页]卷,册....[7879]686,20
第165笔
　　　　南迁途中作七首　涂中偶怀　吴融
无路能酬国士恩，短亭寂（一作寥）寂到黄昏。回肠一寸危如线，赖得商山未有猿。
[页]卷,册....[7879]686,20
第166笔
　　　　南迁途中作七首　访贯休上人　吴融
休公为我设兰汤，方便教人学洗肠。自觉尘缨顿潇洒，南行不复问沧浪。
[页]卷,册....[7879]686,20
第167笔
　　　　鸳鸯　吴融
翠翘红颈覆金衣，滩上双双去又归。长短死生无两处，可怜黄鹄爱分飞。
[页]卷,册....[7879]686,20
第168笔
　　　　野步　吴融
一曲两曲涧边草，千枝万枝村落花。携筇深去不知处，几叹山阿隔酒家。
[页]卷,册....[7880]686,20
第169笔
　　　　酬僧　吴融
玉堂全不限常朝，卧待重城宿雾销。翻忆故山深雪里，满炉枯柏带烟烧。
[页]卷,册....[7880]686,20
第170笔
　　　　买带花樱桃　吴融
粉红轻浅靓妆新，和露和烟别近邻。万一有情应有恨，一年荣落两家春。
[页]卷,册....[7880]686,20
第171笔
　　　　海棠二首　吴融
太尉园林（一作中）两树春，（今番禺太尉徐公兴化亭子有海棠二株）年年奔走探花人。今来独倚（一作傍）荆山看，回首长安落战尘。

云绽霞铺锦水头，占春颜色最风流。若教更近天街种，马上多逢醉五侯。

[页]卷,册....[7880]686,20
第172笔
　　　　送僧上峡归东蜀　吴融
巴字江流一棹回，紫袈裟是禁中裁。如从十二峰前过，莫赋佳人殊未来。
[页]卷,册....[7880]686,20
第173笔
　　　　杏花（五言三韵）　吴融
春物竞相，杏花应最娇。红轻欲愁杀，粉薄似啼销。
愿作南华蝶，翩翩绕此条。
[页]卷,册....[7880]686,20
第174笔
　　　　草　吴融
染亦不可成，画亦不可得。苌弘未死时，应无此颜色。
[页]卷,册....[7880]686,20
第175笔
　　　　和杨侍郎　吴融
目极家山远，身拘禁苑深。烟霄惭暮齿，麋鹿愧初心。
[页]卷,册....[7881]686,20
第176笔
　　　　山居喜友人相访　吴融
秋雨空山夜，非君不此来。高于剡溪雪，一棹到门回。
[页]卷,册....[7881]686,20
第177笔
　　　　远山　吴融
隐隐隔千里，巍巍知几重。平时未能去，梦断一声钟。
[页]卷,册....[7881]686,20
第178笔
　　　　江树　吴融
终日冲奔浪，何年坠乱风。谢公堪入咏，目极在云中。
[页]卷,册....[7881]686,20
第179笔
　　　　蔷薇　吴融
万卉春风度，繁花夏景长。馆娃人尽醉，西子始新妆。
[页]卷,册....[7881]686,20
第180笔
　　　　梅雨　吴融
浑开又密望中迷，乳燕归迟粉竹低。扑地暗来飞野马，舞风斜去散醯鸡。
初从滴沥妨琴榭，渐到潺湲绕药畦。少傍海边飘泊处，中庭自有两犁泥。（一作中庭顷刻雨翻泥）
[页]卷,册....[7881]686,20
第181笔
　　　　登途怀友人　吴融
日落野原秀，雨余云物闲。清时正愁绝，高处正跻（一作登）攀。
京洛遥天外，江河战鼓间。孤怀欲谁寄，应望（一作待）塞鸿还。
[页]卷,册....[7881]686,20
第182笔
　　　　闻蝉　吴融
夏在先催过，秋赊已被迎。自应人不会，莫道物无情。
木叶纵未落，鬓丝还易生。西风正相乱，休上夕阳城。
[页]卷,册....[7882]686,20
第183笔
　　　　秋色　吴融
染不成干画未销，霏霏拂拂又迢迢。曾从建业城边路，蔓草寒烟锁六朝。
[页]卷,册....[7882]686,20
第184笔
　　　　自讽　吴融
本是沧洲把钓人，无端三署接清尘。从来不解长流涕，也渡湘漓（一作离）作逐臣。
[页]卷,册....[7882]686,20
第185笔
　　　　宿青云驿　吴融
苍黄负谴走商颜，保得微躬出武关。今夜青云驿前月，伴吟应到落西山。
[页]卷,册....[7882]686,20
第186笔
　　　　秋闻子规　吴融
年年春恨化冤魂，血染枝红压叠繁。正是西风花落尽，不知何处认啼痕。
[页]卷,册....[7882]686,20
第187笔
　　　　荆南席上闻歌　吴融
迎愁敛黛一声分，吊屈江边日暮闻。何事遏云翻不定，自缘踪迹爱行云。
[页]卷,册....[7882]686,20
第188笔
　　　　武关　吴融
时来时去若循环，双阖平云谩锁山。祗道地教秦设险，不知天与汉为关。
贪生莫（一作尽）作千年计，到了都成一梦闲。争得便如岩下水，从他兴废自潺潺。
[页]卷,册....[7882]686,20
第189笔
　　　　月夕追事　吴融
曾听豪家碧玉歌，云床冰簟落秋河。月临高阁帘无影，风过回廊幕有波。
屈指尽随云雨散，满头赢得雪霜多。此时空见清凉影，来伴蛩声咽砌莎。
[页]卷,册....[7883]686,20
第190笔
　　　　上阳宫辞　吴融
苑路青青半是苔，翠华西去未知回。景阳春漏无人报，太液秋波有雁来。
单影可堪明月照，红颜无奈落花催。谁能赋得长门事，不惜千金奉酒杯。
[页]卷,册....[7883]686,20
第191笔
　　　　送于员外归隐蓝田　吴融
曾吟工部两峰寒，今日星郎得挂冠。吾道不行归始是，世情如此住应难。
围棋已访生云石，把钓先寻急雨滩。若遇秦时雪髯客，紫芝兼可备朝餐。
[页]卷,册....[7883]686,20
第192笔
　　　　废宅　吴融
风飘碧瓦雨摧垣，却有邻人与（一作为）锁门。几树好花闲白昼，满庭荒草易（一作自）黄昏。
放鱼池涸蛙争聚（一作闹），栖燕梁空雀自喧。不独凄凉眼前事，咸阳一火便成（一作变寒）原。
[页]卷,册....[7883]686,20
第193笔
　　　　湖州晚望　吴融
鼓角迎秋晚韵长，断虹疏雨间微阳。两条（一作边）溪水分头碧，四面人家入骨凉。
独鸟归时云斗迥，残蝉急处日争忙。他年若得壶中术，一簇汀洲尽贮将。
[页]卷,册....[7883]686,20
第194笔
　　　　宋玉宅[7883]　吴融
草白烟寒半野陂，临江旧宅指遗基。已怀湘浦招魂事，更忆高唐说梦时。
穿径早曾闻客住，登墙岂复见人窥。今朝送别还经此，吟断当年几许（一作楚客）悲。
[页]卷,册....[7884]686,20
第195笔
　　　　春晚书怀　吴融
落尽红芳春意阑，绿芜空锁辟疆园。嫦娥断影霜轮冷，帝子无踪泪竹繁。
未达东邻（一作林）还绝想，不劳南浦更销魂。晚来虽共残莺约，争奈风凄又雨昏。
[页]卷,册....[7884]686,20
第196笔
　　　　寄杨侍郎　吴融
云情鹤态莫夸慵，正上仙楼十二重。吟逸易沈𫛛鹊月，梦长先断景阳钟。
奇文已刻金书券，秘语看镌玉检封。何事春来待归隐，探知溪畔有风松。
[页]卷,册....[7884]686,20
第197笔
　　　　杏花　吴融
粉薄红轻掩敛羞，花中占断得风流。软非因醉都无力，凝（去声）不成歌亦自愁。
独照影时临水畔，最含情处出墙头。裴回尽日难成别，更待黄昏对酒楼（一作瓯）。
[页]卷,册....[7884]686,20
第198笔
　　　　宪丞裴公上洛退居有寄二首　吴融
鸿在冥冥已自由，紫芝峰下更高秋。抛来簪绂都如梦，泥著杯香（一作觞）不为愁。
晚树拂簷风脱翠，夜滩当户月和流。自嗟不得从公去，共上仙家十二楼。

瘦如仙鹤爽风篁，外却尘嚣兴绪长。偶坐几回沈皓月，闲吟是处到残阳。
门前立使修书懒，花下留宾压酒忙。目断琼林攀不得，一重丹水抵三湘。

[页]卷,册....[7884]686,20
第199笔
　　　　丛祠　吴融
丛祠一炬照秦川，雨散云飞二十年。长路未归萍逐水，旧居难问草平烟。
金鞍正伴桐乡客，粉壁犹怀桂苑仙。何必向来曾识面，拂尘看字也凄然。
[页]卷,册....[7885]686,20
第200笔
　　　　分水岭　吴融
两派潺湲不暂停，岭头长泻别离情。南随去马通巴栈，北逐归人达渭城。
澄处好窥双黛影，咽时堪寄断肠声。紫溪旧隐还如此，清夜梁山月更明。
[页]卷,册....[7885]686,20
第201笔
　　　　赴职西川过便桥书怀寄同年　吴融
平门（一作便桥）桥下水东驰，万里从军一望时。乡思旋生芳草见，客愁何限夕阳知。
秦陵无树烟犹锁，汉苑空墙浪欲吹。不是伤春爱回首，杏坛恩重马迟迟。
[页]卷,册....[7885]686,20
第202笔
　　　　太保中书令军前新楼　吴融
十二阑干压锦城，半空人语落滩声。风流近接平津阁，气色高含细柳营。
尽日卷帘江草绿，有时敧枕雪峰晴。不知捧诏朝天后，谁此登临看月明。
[页]卷,册....[7885]686,20
第203笔
　　　　玉女庙　吴融
九清何日降仙霓，掩映荒祠路欲迷。愁黛不开山浅浅，离心长在草萋萋。
簷横渌派王余掷，窗褭红枝杜宇啼。若得洗头盆置此，靓妆无复碧莲西。
[页]卷,册....[7885]686,20
第204笔
　　　　坤维军前寄江南弟兄[7885]　吴融
二年征战剑山秋，家在松江白浪头。关月几时干客泪，戍烟终日起乡愁。
未知辽（一作聊）堞何当下，转觉燕台不易酬。独羡一声南去雁，满天风雨到汀洲。
[页]卷,册....[7886]686,20
第205笔
　　　　浐水席上献座主侍郎　吴融
暖泉宫里告虔回，略避红尘小宴开。落絮已随流水去，啼莺还傍夕阳来。
草能缘岸侵罗荐，花不容枝蘸玉杯。莫讶诸生中独醉，感恩伤别正难裁。
[页]卷,册....[7886]686,20
第206笔
　　　　送知古上人　吴融
昔年离别浙河东，多难相逢旧楚宫。振锡才寻三径草，登船忽挂一帆风。
几程村饭添盂白，何处山花照衲红。不似投荒憔悴客，沧浪无际问渔翁。
[页]卷,册....[7886]686,20
第207笔
　　　　和座主尚书登布善寺楼　吴融
往事何时不系肠，更堪凝睇白云乡。楚王城垒空秋色，羊祜江山祗暝光。
林下远分南去马，渡头偏认北归航。谁知此日凭轩处，一笔工夫胜七襄。
[页]卷,册....[7886]686,20
第208笔
　　　　金桥感事　吴融
太行和雪叠晴空，二月春（一作青）郊尚朔风。饮马早闻临渭北，射雕今欲过山东。
百年徒有伊川叹，五利宁无魏绛功。日暮长亭正愁绝，哀笳一曲戍烟中。
[页]卷,册....[7886]686,20
第209笔
　　　　萧县道中　吴融
戍火三笼滞晚程，枯桑系马上寒城。满川落照无人过，卷地飞蓬有烧明。
楚客早闻歌凤德，刘琨休更舞[7886]鸡声。草堂旧隐终归去，寄语岩猿莫晓惊。
[页]卷,册....[7886]686,20
第210笔
　　　　题兖州泗河中石床（李白、杜甫皆此饮咏。）　吴融
一片苔床水漱痕，何人清赏动乾坤。谪仙醉后云为态，野客吟时月作魂。
光景不回波自远，风流难问石无〔言〕（心）。迩来多少登临客，千载谁将胜事论。
[页]卷,册....[7887]686,20
第211笔
　　　　禁直偶书　吴融
玉皇新复五城居，仙馆词宦在碧虚。锦砌渐看翻芍药，锁窗还咏隔蟾蜍。
敢期林上灵乌语，贪草云间彩凤书。争奈沧洲频入梦，白波无际落红蕖。
[页]卷,册....[7887]686,20
第212笔
　　　　送弟东归　吴融
偶持麟笔侍金闺，梦想三年在故溪。祖竹定欺簷雪折，穉杉应拂栋云齐。
谩劳筋力趋丹凤，可有文词咏碧鸡。此别更无闲事嘱，北山高处谢猿啼。
[页]卷,册....[7887]686,20
第213笔
　　　　和座主尚书春日郊居　吴融
海燕初归朔雁回，静眠深掩百花台。春蔬已为高僧掇，腊酝还因熟客开。
簷外暖丝兼絮堕，槛前轻浪带鸥来。谢公难避苍生意，自古风流必上台。
[页]卷,册....[7887]686,20
第214笔
　　　　僧舍白牡丹二首　吴融
腻若裁云薄缀霜，春残独自殿群芳。梅妆向日霏霏暖，纨扇摇风闪闪光。
月魄照来空见影，露华凝后更多香。天生洁白宜清净，何必殷红映洞房。*
侯家万朵簇霞丹，若并霜林素艳难。合影只应天际月，分香多是畹中兰。
虽饶百卉争先发，还在三春向后残。想得惠林凭此槛，肯将荣落意来看。
第215笔
　　　　八月十五夜禁直寄同僚　吴融
中秋月满尽（一作竟）相寻，独入非烟宿禁林。曾恨人间千里隔，更堪天上九门深。
明涵太液鱼龙定，静锁圆灵象纬沈。目断枚皋何处在，阑干十二忆登临。
[页]卷,册....[7888]686,20
第216笔
　　　　上巳日花下闲看（一作步）　吴融
十里香尘扑马飞，碧莲峰下踏青时。云鬟照水和花重，罗袖抬风惹絮迟。
可便无心邀妩媚，还应有泪忆袁熙。如烟如梦争寻得，溪柳回头万万丝。
[页]卷,册....[7888]686,20
第217笔
　　　　禅院弈棋偶题　吴融
裛尘丝雨送微凉，偶出樊笼入道场。半偈已能消万事，一枰兼得了残阳。
寻知世界都如梦，自喜身心甚不忙。更约西风摇落后，醉来终日卧禅房。
[页]卷,册....[7888]686,20
第218笔
　　　　和张舍人　吴融
玉女盆边雪未销，正多春事莫无憀。杏花向日红匀脸，云带环山白系腰。
莺啭树头敧枕听，冻开泉眼杖藜挑。陵迁谷变如（一作何）须问，控鹤山人字子乔。
[页]卷,册....[7888]686,20
第219笔
　　　　送友赴阙　吴融
故人归去指翔鸾，乐带离声可有欢。驿路两行秋吹急，渭波千叠夕阳寒。
空郊已叹周禾熟，旧苑应寻汉[7888]火残。遥羡从公无一事，探花先醉曲江干。
[页]卷,册....[7889]686,20
第220笔
　　　　过邓城县作　吴融
不用登临足感伤，古来今往尽茫茫。未知尧桀谁臧否，可便彭殇有短长。
楚垒万重多故事，汉波千叠更残阳。到头一切皆身外，只觉关身是醉乡。
[页]卷,册....[7889]686,20
第221笔
　　　　文德初闻车驾东游　吴融
龙旆丛丛下剑门，还将瑞气入中原。鳌头一荡山虽没，乌足重安日不昏。
晋客已知周礼在，秦人仍喜汉官存。自怜闲坐渔矶石，万级云台落梦魂。
[页]卷,册....[7889]686,20
第222笔
　　　　子规　吴融
举国繁华委逝川，羽毛飘荡一年年。他山叫处花成血，旧苑春来草似烟。
雨暗不离浓绿树，月斜长吊欲明天。湘江日暮声凄切，愁杀行人归去船。
[页]卷,册....[7889]686,20
第223笔
　　　　简州归降贺京兆公　吴融
分栋山前曙色开，三千铁骑简州回。云间堕箭飞书去，风里擎竿露布来。
古谓伐谋为上策，今看静胜自中台。功名一似淮西事，只是元臣不姓裴。
[页]卷,册....[7889]686,20
第224笔
　　　　登汉州城楼　吴融
雨余秋色拂孤城，远目凝时万象清。叠翠北来千嶂尽，漫流东去一江平。
从军固有荆州乐，怀古能无岘首情。欲下阑干一回首，乌归帆没戍烟明。
[页]卷,册....[7889]686,20
第225笔
　　　　岐下寓居见槐花落因寄从事　吴融
才开便落不胜黄，覆著庭莎衬夕阳。只共蝉催双鬓老，可知人已十年忙。
晓窗须为吟秋兴，夜枕应教梦帝乡。蜀国马卿看从腊，肯将闲事入凄凉。
[页]卷,册....[7890]686,20
第226笔
　　　　和人有感　吴融
莫愁家住石城西，月坠星沈客到迷。一院无人春寂寂，九原何处草萋萋。
香魂未散烟笼水，舞袖休（一作犹）翻柳拂堤。兰棹一移风雨急，流莺千万莫长啼。
[页]卷,册....[7890]686,20
第227笔
　　　　春归次金陵　吴融
春阴漠漠覆江城，南国归桡趁晚程。水上驿流初过雨，树笼堤处（一作去）不离莺。
迹疏冠盖兼无梦，地近乡园自有情。便被东风动离思，杨花千里雪中行。
[页]卷,册....[7891]687,20
第228笔
　　　　途中见杏花　吴融
一枝红艳（一作杏）出墙头，墙外行人正独愁。长得看来犹有恨，可堪逢处更难留。
林空色暝莺先到，春浅香寒蝶未游。更忆帝乡千万树，澹烟笼日暗神州。
[页]卷,册....[7891]687,20
第229笔
　　　　秋日经别墅　吴融
别墅萧条海上村，偶期兰菊与琴尊。簷横碧嶂秋光近，树带闲（一作寒）潮晚色昏。
幸有白云眠楚客，不劳芳草思王孙。北山移去前文在，无复教人叹晓猿。
[页]卷,册....[7891]687,20
第230笔
　　　　红叶　吴融
露染霜干片片轻，斜阳照处转烘明。和烟飘落九秋色，随浪泛将千里情。
几夜月中藏鸟影，谁家庭际伴蛩声。一时衰飒无多恨，看著清风彩剪成。
[页]卷,册....[7891]687,20
第231笔
　　　　离霅溪感事献郑员外　吴融
足恨饶悲不自由，萍无根蒂水长流。庾公明月吟连曙，谢守青山看入秋。
一饭意专堪便死，千金诺在转难酬。云沈鸟去回头否，平子才多好赋愁。
[页]卷,册....[7892]687,20
第232笔
　　　　岐州安西门　吴融
安西门外彻安西，一百年前断鼓鼙。犬解人歌曾入唱，马称龙子几来嘶。
自从辽水烟尘起，更到涂山道路迷。今日登临须下泪，行人无个草萋萋。
[页]卷,册....[7892]687,20
第233笔
　　　　关西驿亭即事　吴融
晚霞零落雨初收，关上危阑独怅（一作怅独）留。千里好春聊极目，五陵无事莫回头。
山犹带雪霏霏恨，柳未禁寒冉冉愁。直是无情也肠断，鸟归帆没水空流。
[页]卷,册....[7892]687,20
第234笔
　　　　望嵩山　吴融
三十六峰危似冠，晴楼百尺独登看。高凌鸟外青冥窄，翠落人间白昼寒。
不觉衡阳遮雁过，如何钟阜斗龙盘。始知万岁声长在，只待东巡动玉鸾。
[页]卷,册....[7892]687,20
第235笔
　　　　题湖城县西道中槐树　吴融
零落敧斜此路中，盛时曾识太平风。晓迷天仗归春苑，暮送鸾旗指洛宫。
一自烟尘生蓟北，更无消息幸关东。而今只有孤根在，鸟啄虫穿没（一作兼）乱蓬。
[页]卷,册....[7892]687,20
第236笔
　　　　东归次瀛上[7892]　吴融
暖烟轻淡草霏霏，一片晴山衬夕（一作川画晚）晖。水露浅沙无客泛，树连疏苑有莺飞。
自从身与沧浪别，长被春教寂寞归。回首青门不知处，向人杨柳莫依依。
[页]卷,册....[7893]687,20
第237笔
　　　　偶书　吴融
青牛关畔寄孤村，山当屏风石当门。芳树绿阴连蔽芾，长河飞浪接昆仑。
苔田绿后蛙争聚，麦垄黄时雀更喧。只此无心便无事，避人何必武陵源。
[页]卷,册....[7893]687,20
第238笔
　　　　得京中亲友书讶久无音耗以诗代谢　吴融
退闲何事不忘机，况限溪云静掩扉。马颊浪高鱼去少，鸡鸣关险雁来稀。
无才敢更期连茹，有意兼思学采薇。珍重故人知我者，九霄休复寄音徽。
[页]卷,册....[7893]687,20
第239笔
　　　　即事　吴融
抵鹊山前云掩扉，更甘终老脱朝衣。晓窥青镜千峰入，暮倚长松独鹤归。
云里引来泉脉细，雨中移得药苗肥。何须一箸鲈鱼脍，始挂孤帆问钓矶。
[页]卷,册....[7893]687,20
第240笔
　　　　病中宜茯苓寄李谏议　吴融
千年茯菟带龙鳞，太华峰头得最珍。金鼎晓煎云漾粉，玉瓯寒贮露含津。
南宫已借征诗客，（杜工部有寄杨员外茯苓之什）内署今还托谏臣。飞檄愈风知妙手，也须分药救漳滨。
[页]卷,册....[7893]687,20
第241笔
　　　　槎　吴融
浪痕龙迹老敧危，流落何时别故枝。岁月空教苔藓积，芳菲长倩薜萝知。
有文在朽人难识，无蠹藏心鸟[7893]莫窥。家近沧浪从泛去，碧天消息不参差。
[页]卷,册....[7893]687,20
第242笔
　　　　汴上观（一本有河冰二字）　吴融
九曲河冰半段来，严霜结出劲风裁。非时已认蝉飘翼，到海须忧蚌失胎。
千里风清闻戛玉，几人东下忆奔雷。殷勤莫碍星槎路，从看天津弄杼回。
[页]卷,册....[7894]687,20
第243笔
　　　　闲居有作　吴融
依依芳树（一作草）拂簷平，绕竹清流浸骨清。爱弄绿苔鱼自跃，惯偷红果鸟无声。
踏青堤上烟多绿，拾翠江边月更明。只此超然长往是，几人能遂铸金成。
[页]卷,册....[7894]687,20
第244笔
　　　　离岐下题西湖　吴融
送夏迎秋几醉来，不堪行色被蝉催。身随渭水看归远，梦挂秦云约自回。
雨细若为抛钓艇，月明谁复上歌台。千波万浪西风急，更为红蕖把一杯。
[页]卷,册....[7894]687,20
第245笔
　　　　岐阳蒙相国对（一作借）宅因抒怀投献　吴融
风有危亭月有台，平津阁畔好裴回。虽非宋玉诛茅至，且学王家种竹来。
已得静居从马歇，不堪行色被蝉催。故园兰菊三千里，旅梦方应校懒回。
[页]卷,册....[7894]687,20
第246笔
　　　　晚泊松江　吴融
落日停桡古渡边，古今踪迹一苍然。平沙尽处云藏树，远吹收来水定天。
正困东西千里路，可怜潇洒五湖船。如何不及前贤事，却谢鲈鱼在洛川。
[页]卷,册....[7894]687,20
第247笔
　　　　过渑池书事　吴融
渑池城郭半遗基，无限春愁挂落晖。柳渡风轻花浪绿，麦田烟暖锦鸡飞。
相如忠烈千秋断，二主英雄一梦归。莫道新亭人对泣，异乡殊代也沾衣。
[页]卷,册....[7895]687,20
第248笔
　　　　富春　吴融
水送山迎入富春，一川如画晚晴新。云低远渡帆来重，潮落寒沙鸟下频。
未必柳间无谢客，也应花里有秦人。严光万古清风在，不敢停桡更问津。
[页]卷,册....[7895]687,20
第249笔
　　　　高侍御话及（一本无及字）皮博士池中白莲因成一章寄博士兼（一本无上六字）奉呈　吴融
白玉花开绿锦池，风流御史报人知。看来应是云中堕，偷去须从月下移。
已被乱蝉催晼晚，更禁凉雨动褵褷。习家秋色堪图画，只欠山公倒接　。
[页]卷,册....[7895]687,20
第250笔
　　　　忆猿　吴融
翠微云敛日沈空，叫彻青冥怨不穷。连臂影垂溪色里，断肠声尽月明中。
静含烟峡凄凄雨，高弄霜天袅袅风。犹有北山归意在，少惊佳树近房栊。
[页]卷,册....[7895]687,20
第251笔
　　　　红树　吴融
一声南雁已先红，神女霜飞叶叶（一作槭槭凄凄叶叶）同。自是孤根非暖（一作烧）地，莫惊他木耐秋风。
暖（一作泠，又作晓）烟散去阴全薄，明月临来影半空。长忆洞庭千万树，照山横浦夕阳中。
[页]卷,册....[7895]687,20
第252笔
　　　　新雁[7895]　吴融
湘浦波春始北归，玉关摇落又南飞。数声飘去和秋色，一字横来背晚晖。
紫阁高翻云幂幂，灞川低渡雨微微。莫从思妇台边过，未得征人万里衣。
[页]卷,册....[7896]687,20
第253笔
　　　　海上秋怀　吴融
辞无珪组隐无才，门向潮头过处开。几度黄昏逢罔象，有时红旭见蓬莱。
碛连荒戍频频火，天绝纤云往往雷。昨夜秋风已摇落，那堪更上望乡台。
[页]卷,册....[7896]687,20
第254笔
　　　　忆山泉　吴融
穿云落石细湔湔，尽日（一作杳杳）疑闻弄管弦。千仞洒来寒碎玉，一泓深去（一作注）碧涵天。
烟迷叶乱寻难见，月好风清听不眠。春雨正多归未得，只应流恨更潺湲。
[页]卷,册....[7896]687,20
第255笔
　　　　东归望华山　吴融
碧莲重叠在青冥，落日垂鞭缓客程。不奈春烟笼暗澹，可堪秋雨洗分明。
南边已放三千马，北面犹标百二城。只怕仙人抚高掌，年年相见是空行。
[页]卷,册....[7896]687,20
第256笔
　　　　游华州飞泉亭　吴融
走马街南百亩池，碧莲花影倒参差。偶同人去红尘外，正值僧归落照时。
万事已为春弃置，百忧须赖酒医治。殷勤待取前峰月，更倚阑干弄钓丝。
[页]卷,册....[7896]687,20
第257笔
　　　　池上双凫二首　吴融
碧池悠漾小凫雏，两两依依祗自娱。钓艇忽移还散去，寒鸱有意即相呼。
可怜翡翠归云髻，莫羡鸳鸯入[7896]画图。幸是羽毛无取处，一生安稳老菰蒲。*
双凫狎得（一作相狎）傍池台，戏藻衔蒲远又回。敢为稻粱凌险去，幸无鹰隼触（一作逐）波来。
万丝春雨眠时乱，一片浓萍浴处开。不在笼栏夜仍好，月汀星沼剩裴回。
第258笔
　　　　叶落　吴融
红影飘来翠影微，一辞林表不知归。伴愁无色烟犹在，替恨成啼露未晞。
若逐水流应万里，莫因风起便孤飞。楚郊千树秋声急，日暮纷纷惹客衣。
[页]卷,册....[7897]687,20
第259笔
　　　　和皮博士赴上京观中修灵（此下一本下有宝字）斋赠威仪尊师见寄　吴融
霓结双旌羽缀裙，七星坛上拜元君。精诚有为天应感，章奏无私鬼怕闻。
鹤驭已从烟际下，凤膏还向月中焚。（汉武烧凤膏为烛，以祀神坛。）白云乡路看看到，好驻流年翊圣文。
[页]卷,册....[7897]687,20
第260笔
　　　　春雨　吴融
霏霏漠漠暗和春，幂翠凝红色更新。寒入腻裘浓晓睡，细随油壁静香尘。
连云似织休迷雁，带柳如啼好赠人。别有空阶寂寥事，绿苔狼籍落花频。
[页]卷,册....[7897]687,20
第261笔
　　　　秋池　吴融
冷涵秋水碧溶溶，一片澄明见底空。有日晴来云衬白，几时吹落叶浮红。
香啼蓼穗娟娟露，干动莲茎淅淅风。凌晓无端照衰发，便悲霜雪镜光中。
[页]卷,册....[7897]687,20
第262笔
　　　　首阳山[7897]　吴融
首阳山枕黄河水，上有两人曾饿死。不同天下人为非，兄弟相看自为是。
遂令万古识君心，为臣贵义不贵身。精灵长在白云里，应笑随时饱死人。
[页]卷,册....[7898]687,20
第263笔
　　　　太湖石歌　吴融
洞庭山下湖波碧，波中万古生幽石。铁索千寻取得来，奇形怪状谁能识。
初疑朝（一作国）家正人立，又如战士方狙击。又如防风死后骨，又如於菟活时额。
又如成人枫，又如害瘿柏。雨过上（一作尚）停泓，风来中（一作因）有隙。
想得沈潜水府时，兴云出雨蟠蛟螭。今来硉矹林庭上，长恐忽然生白浪。
用时应不称娲皇，将去也堪随博望。噫嘻尔石好凭依，幸有方池并钓矶。
小山丛桂且为伴，钟阜白云长自归。何必豪家甲第里，玉阑干畔争光辉。
一朝荆棘忽流落，何异绮罗云雨飞。
[页]卷,册....[7898]687,20
第264笔
　　　　赠方干处士歌　吴融
把笔尽为诗，何人敌夫子。句满天下口，名聒天下耳。
不识朝，不识市。旷逍遥，闲徙倚。
一杯酒，无万事。一叶舟，无千里。
衣裳白云，坐卧流水。霜落风高忽相忆，惠然见过留一夕。
一夕听吟十数篇，水榭林萝为岑寂。拂旦舍我亦不辞，携筇径去随所适。
随所适，无处觅。云半片，鹤一只。
[页]卷,册....[7898]687,20
第265笔
　　　　李周弹筝歌（淮南韦太尉席上赠）　吴融
古人云，丝不如竹。竹不如肉，（一作古云丝声不如竹。又云竹声不如肉。）乃知此语未必然。
李周弹筝听不足，闻君七岁八岁时。五音六律皆生知，就中十三弦最妙。
应宫（一作官）出入年方少，青骢惯走长楸日（一作间）。几度承恩蒙急召（一作召急），一字雁行斜（一作雁字斜行近）御筵。
锵金戛羽凌非（一作霏）烟，始似五更残月里。凄凄切切清露[7898]蝉，又如石罅堆叶下。
泠泠沥沥苍崖泉，鸿门玉斗初向地。织女金梭飞上天，有时上苑繁花发。
有时太液秋波阔，当头独坐𪭢一声。满坐好风生拂拂，天颜开。（一本有兮字。）
圣心悦，紫金白珠沾赐物。出来无暇更还家，且上青楼醉明月。
年将六十艺转精，自写梨园新曲声。近来一事还惆怅，故里春荒烟草平。
供奉供奉且听语，自昔兴衰看乐府。祗如伊州与梁州。尽是太平时歌舞。
旦夕君王继此声，不要停弦泪如雨。
[页]卷,册....[7898]687,20
第266笔
　　　　赠𧦬光上人草书歌　吴融
篆书朴，隶书俗。草圣贵在无羁束，江南有僧名𧦬光。
紫毫一管能颠狂，人家好壁试挥拂（一作洒），瞬目已流三五行。摘如钩，
挑如拨。斜如掌，回如斡。又如夏禹锁淮神，
波底出来手正拔。又如朱亥锤晋鄙，袖中抬起腕欲脱。有时软萦盈，
一穗（一作色）秋云曳空阔。有时瘦巉岩，百尺枯松露槎枿。忽然飞动更惊人，
一声霹雳龙蛇活。稽山贺老昔所传，又闻能者惟张颠。上人致功应不下，
其奈飘飘沧海边。可中一入天子国，络素裁缣洒毫墨。不系知之与不知，
须言一字千金值。
[页]卷,册....[7899]687,20
第267笔
　　　　赠李长史歌（并序）　吴融
　　余客武康县既旬日，将去，邑长相饯于西亭，座中有李长史，袖出芦
　　管，自请声以送客，且言我业此二十年，年少时，五陵豪侠无不与之
　　游，梨园新声一闻之，明日皆出我下。洎巢贼腥秽宫阙，逃难于东，
　　江淮间非吾士，又无乐（一作知）音，敝衣旅食，双鬓雪然，然风月
　　好时，或亭皋送别，必引满自劝，不能忘情，一曲未终，泫然承睫，
　　越鸟胡马之戚，感动傍人。罗进士隐初遇金陵，有赠诗，尚能成诵在
　　口，余悯李之流落，仰罗之所感，故赠之。时光启戊申岁清明月之八
　　日。[7899]
危栏压溪溪澹碧，翠褭红飘莺寂寂。此日长亭怆别离，座中忽遇吹芦客。
双攘轻袖当高轩，含商吐羽凌非（一作霏）烟。初疑一百尺瀑布，八九月落香炉巅。
又似鲛人为客罢，迸泪成珠玉盘泻。碧珊瑚碎震泽中，金锒铛撼龟山下。
铿訇揭调初惊人，幽咽细声还感神。紫凤将雏叫山月，玄兔丧子啼江春。
咨嗟长史出人艺，如何值此艰难际。可中长似承平基，肯将此为闲人吹。
不是东城射雉处，即应南苑斗鸡时。白樱桃熟每先赏，红芍药开长有诗。
卖珠曾被武皇问，薰香不怕贾公知。今来流落一何苦，江南江北九寒暑。
翠华犹在橐泉中，一曲梁州泪如雨。长史长史听我语，从来艺绝多失所。
罗君赠君两首诗，半是悲君半自悲。
[页]卷,册....[7900]687,20
第268笔
　　　　赠广利大师歌　吴融
化人之心固甚难，自化之（一作其）心更不易。化人可以程限之，自化元须有其志。
在心为志者何人，今日得之于广利。三十年前识师初，正见把笔学草书。
崩雪落日（一作石）千万状，随手变化生空虚。海北天南几回别，每见书踪转奇绝。
近来兼解作歌诗，言语明快有气骨。坚如百炼钢，挺特不可屈。
又如千里马，脱缰飞灭没。好是不雕刻，纵横冲口发。
昨来示我十余篇，咏杀江南风与月。乃知性是天，习是人。（一作乃知性天习成人）
莫轻河边羖，飞作天上麒膦。但日新，又日新。
李太白，非通神。
[页]卷,册....[7900]687,20
第269笔
　　　　古离别（杂言）　吴融
紫鸾（一作燕）黄鹄虽别离，一举千里何难追。犹闻啼风与叫月，流连断续令人悲。
赋情更有深缱绻，碧甃千寻尚为浅。蟾蜍正向清夜流，蛱蝶须教堕丝罥。
莫道断丝不可续，丹穴凤凰胶不远。莫道流水不回波，（一[7900]作草草通流水不回）海上两潮长自返。
[页]卷,册....[7901]687,20
第270笔
　　　　风雨吟　吴融
风骚骚，雨涔涔。长洲苑外荒居深，门外流水流澶漫。
河边古木鸣萧森，敻无禽影。寂无人音，端然拖愁坐。
万感丛于心，姑苏碧瓦十万户。中有楼台与歌舞，寻常倚月复眠花。
莫说斜风兼细雨，应不知天地造化是何物。亦不知荣辱是何（一作谁）主，吾囷长满是太平。
吾乐不极是天生，岂忧天下有大憝。四郊刁斗常铮铮，官军扰人甚于贼。
将臣怕死唯守城，又岂复忧朝庭苦弛慢。中官转纵横，李膺勾（一作钩）党即罹患。
窦武忠谋又未行，又岂忧文臣尽遭束高阁。文教从今日（一作今日徒）萧索，若更无人稍近前。
把笔到头同一恶，可叹吴城城中人。无人与我交一言，蓬蒿满径尘一榻。
独此闵闵（一作闷处）何其烦，虽然小或可谋大。〔嫠〕（婺）妇之忧史尚存，况我长怀丈夫志。
今来流落沧溟涘，有时惊事再咨嗟。因风因雨更憔悴，只有闲横膝上琴。
怨伤怨恨聊相寄，伯牙海上感沧溟。何似（一作以）今朝风雨思。
[页]卷,册....[7901]687,20
第271笔
　　　　江行　吴融
来时风，去时雨，萧萧飒飒春江浦。敧敧侧侧海门帆，
轧轧哑哑洞庭橹。
[页]卷,册....[7901]687,20
第272笔
　　　　壁画折竹杂言　吴融
枯缠藤，重敧雪。渭曲逢，湘江别。
不是从来无本根，画工取势教摧折。
[页]卷,册....[7901]687,20
第273笔
　　　　古锦裾六韵（锦上有鹦鹉、鹤，陆处士有序。）　吴融
濯水经何日，随风故有人。绿衣犹偪画，丹顶尚迷真。
暗澹云沈古，青苍藓剥新。映襟知惹泪，侵鞯想萦[7901]尘。
掣曳无由睹，流传久自珍。武威应认得，牵挽（一作穿脱）几当春。
[页]卷,册....[7901]687,20
第274笔
　　　　赋得欲晓看妆面　吴融
胧胧欲曙色，隐隐辨残妆。月始云中出，花犹雾里藏。
眉边全失翠，额畔半留黄。转入金屏影，隈侵角枕光。
有蝉隳鬓样，无燕著钗行。十二峰前梦，如何不断肠。
[页]卷,册....[7902]687,20
第275笔
　　　　府试雨夜帝里闻猿声　吴融
雨滴秦中夜，猿闻峡外声。已吟何逊恨，还赋屈平情。
暗逐哀鸿泪，遥含禁漏清。直疑游万里，不觉在重城。
霎霎侵灯乱，啾啾入梦惊。明朝临晓镜，别有鬓丝生。
[页]卷,册....[7902]687,20
第276笔
　　　　题画柏　吴融
不得月中桂，转思陵上柏。闲取画图看，烦纡果（一作巳）冰释。
桂生在青冥，万古烟雾隔。下荫玄兔窟，上映嫦娥魄。
圆缺且不常（一作当），高低图（一作固）难测。若非假羽翰，折攀何由得。
天远眼虚穿，夜阑头自白。未知（一作如）陵上柏，一定不移易。
有意兼松茂，无情从麝食。不在是非间，与人为愤激。
他年上缣素，今日悬屋壁。灵怪不可知，风雨疑来逼。
明朝归故园，唯此同所适。回首寄团枝，无劳惠消息。
[页]卷,册....[7902]687,20
第277笔
　　　　平望蚊子二十六韵　吴融
天下有蚊子，候夜噆人肤。平望有蚊子，白昼来相屠。
不避风与雨，群飞出菰蒲。扰扰蔽天黑，雷然随舳舻。
利嘴入人肉，微形红且濡。振蓬亦不惧，至死贪膏腴。
舟人敢停棹，陆者亦疾趋。南北百余里，畏之如虎（一作驱）。
噫嘻天地间，万物各有殊。阳者阳为伍，阴者阴为徒。
蚊蚋是阴物，夜从喧墙隅。如何正曦[7802]赫，吞噬当通衢。
人筋为尔断，人力为尔枯。衣巾秽且甚，盘馔腥有余。
岂是阳德衰，不能使消除。岂是有主者，此乡宜毒荼。
吾闻蛇能螫，避之则无虞。吾闻虿有毒，见之可疾驱。
唯是此蚊子，逢人皆病诸。江南夏景好，水木多萧疏。
此中震泽路，风月弥清虚。前后几来往，襟怀曾未舒。
朝既蒙襞积，夜仍跧蘧蒢。虽然好吟啸，其奈难踟蹰。
人生有不便，天意当何如。谁能假羽翼，直上言红（一作告洪）𬬻。
[页]卷,册....[7902]687,20
第278笔
　　　　桃花　吴融
满树和（一作如）娇烂漫红，万枝丹彩灼春融。何当结作千年实，将示人间造化工。
[页]卷,册....[7903]687,20
第279笔
　　　　木笔花　吴融
嫩如新竹管初齐，粉腻红轻样可携。谁与诗人偎槛看，好于牋墨并分题。
[页]卷,册....[7903]687,20
第280笔
　　　　浙东筵上有寄　吴融
襄王席上一神仙，眼色相当语不传。见了又休真似梦，坐来虽近远于天。
陇禽有意犹能说，江月无心也解圆。更被东风劝惆怅，落花时节定（一作蝶）翩翩。
[页]卷,册....[7903]687,20
第281笔
　　　　富水驿东楹有人题诗（笔迹柔媚，出自纤指。）　吴融
绣缨霞翼两鸳鸯，金岛银川是故乡。只合双飞便双死，岂悲相失与相忘。
烟花夜泊红蕖腻，兰渚春游碧草芳。何事遽惊云雨别，秦山楚水两乖张。
[页]卷,册....[7903]687,20
第282笔
　　　　上巳日　吴融
本学多情刘武威，寻花傍水看春晖。无端遇著伤心事，赢得凄凉索漠归。
[页]卷,册....[7903]687,20
第283笔
　　　　隋堤　吴融
搔首隋堤落日斜，已无余柳可藏鸦。岸傍昔道牵龙舰，河底今来走犊车。
曾笑陈家歌玉树，却随后主看琼花。四方正是无虞日，谁信黎阳有古家。
[页]卷,册....[7904]687,20