第1笔
　　　　曲江春感（一题作归五湖）　罗隐
江头日暖花又开，江东行客心悠哉。高阳酒徒半雕落，终南山色空崔嵬。
圣代也知无弃物，侯门未必用非才。一船明月一竿竹，家住（一作在）五湖归去来。
[页]卷,册....[7531]655,19
第2笔
　　　　皇陂　罗隐
皇陂潋滟深复深，陂西下马聊登临。垂杨风轻弄翠带，鲤鱼日暖跳黄金。
三月穷途无胜事，十年流水见归心。输他谷口郑夫子，偷得闲名说（一作直）至今。
[页]卷,册....[7531]655,19
第3笔
　　　　寄郑补阙　罗隐
夫子门前数仞墙，每经过处忆游梁。路从青琐无因见，恩在丹心不可忘。
未必便为谗口隔，只应（一作因）贪[7531]草谏书忙。别来愁悴知多少，两度槐花马上黄。
[页]卷,册....[7532]655,19
第4笔
　　　　牡丹花　罗隐
似共东风（一作君）别有因，绛罗高卷不胜春。若教解语应倾国，任是无情亦（一作也）动人。
芍药与君为近侍，芙蓉何处避芳尘。可怜韩令功成后，辜负秾华过此身。
[页]卷,册....[7532]655,19
第5笔
　　　　黄河　罗隐
莫把阿胶向此倾，此中天意固难明。解通银汉应须曲，才出昆仑便不清。
高祖誓功衣带小，仙人占斗客槎轻。三千年后知谁在，何必劳君报太平。
[页]卷,册....[7532]655,19
第6笔
　　　　汴河　罗隐
当时天子是闲游，今日行人特地愁。柳色纵饶妆故国，水声何忍到扬州。
乾坤有意终难会，黎庶无情岂自由。应笑秦皇用心错，谩驱神鬼海东头。
[页]卷,册....[7532]655,19
第7笔
　　　　西京崇德里居　罗隐
进乏梯媒退又难，强随豪贵𣨼长安。风从昨夜吹银汉，泪拟何门落玉盘。
抛掷红尘应有恨，思量仙桂也无端。锦鳞赪尾平生事，却被闲人把钓竿。
[页]卷,册....[7532]655,19
第8笔
　　　　投所思　罗隐
憔悴长安何所为，旅魂穷命自相疑。满川碧嶂无归日，一榻红尘有泪时。
雕琢只应劳郢匠，膏肓终恐误秦医。浮生七十今三十，从此凄惶未可知。
[页]卷,册....[7532]655,19
第9笔
　　　　经张舍人旧居（一题作河中经故翰林张舍人所居）　罗隐
行尘不是昔时尘，谩向朱门忆侍臣。一榻已无开眼处，九泉应有爱才人。
文余吐凤他（一作当）年诏，树想栖鸾旧日春。从此恩深转（一作深恩更）难报，夕阳衰草泪（一作独）沾巾。
[页]卷,册....[7533]655,19
第10笔
　　　　雒城作　罗隐
大卤旌旗出洛滨，此中烟月已埃尘。更无楼阁寻行处，只有山川识野人。
早得铸金夸范蠡，旋闻垂钓哭平津。旧游难得时难遇，回首空城百草春。
[页]卷,册....[7533]655,19
第11笔
　　　　姑苏城南湖陪曹使君游　罗隐
水蓼花红稻穗黄，使君兰棹泛回塘。倚风荇藻先开路，迎旆凫鹥尽著行。
手里（一作内）兵符神与术，腰间金印彩为囊。少年太守勋庸盛，应笑燕台两鬓霜。
[页]卷,册....[7533]655,19
第12笔
　　　　秋日有寄姑苏曹使君　罗隐
多病无因櫂小舟，阖闾城下谒名侯。水寒不见双鱼信，风便唯闻五袴讴。
早说用兵长暗合，近传观稼亦闲游。须知谢奕依前醉，闲阻清谈又一秋。
[页]卷,册....[7533]655,19
第13笔
　　　　送章碣赴举　罗隐
苹鹿歌中别酒催，粉闱星彩动昭回。久经罹（一作离）乱心应破，乍睹升平眼渐开。
顾我昔年悲玉石，怜君今日蕴风雷。龙门盛事无因见，费尽黄金老隗台。
[页]卷,册....[7533]655,19
第14笔
　　　　寄杨秘书[7533]　罗隐
湖水平来见鲤鱼，偶因烹处得琼琚。披寻藻思千重后，吟想冰光万里余。
漳浦病来情转薄，赤城吟苦意何如。锦衣公子怜君在，十载兵戈从板舆。
[页]卷,册....[7534]655,19
第15笔
　　　　往年进士赵能卿尝话金庭胜事见示叙　罗隐
会稽诗客赵能卿，往岁相逢话石城。正恨故人无上寿，喜闻良宰有高情。
山朝佐命层层耸，水接飞流步步清。两火一刀罹乱后，会须乘兴雪中行。
[页]卷,册....[7534]655,19
第16笔
　　　　得宣州窦尚书书因投寄二首　罗隐
双鱼迢递到江滨，伤感南陵（一作南感陵阳）旧主人。万里朝台劳寄梦，十年侯国阻趋尘。
寻知乱后尝辞禄，共喜闲来得养神。时见齐山敬亭客，不堪戎马战征频。

曾逐旌旗过板桥，世途多难竟蓬飘。步兵校尉辞公府，车骑将军忆本朝。
醉里旧游还历历，病中衰鬓奈萧萧。遗簪堕履应留念，门客如今只下僚。

[页]卷,册....[7534]655,19
第17笔
　　　　雪　罗隐
细玉罗纹下碧霄，杜门颜（一作倾）巷落偏饶。巢居只恐高柯折，旅客愁闻去路遥。
撅冻野蔬和粉重，扫庭松叶带酥烧。寒窗呵笔寻诗句，一片飞来纸上销。
[页]卷,册....[7534]655,19
第18笔
　　　　暇日有寄姑苏曹使君兼呈张郎中郡中宾僚　罗隐
嘉植（一作树）阴阴覆剑池，此中能政动神祈。湖边观稼雨迎马，城外犒军风满旗。
融酒徒夸无算爵，俭莲还少最高枝。珊瑚笔架真珠履，曾和陈王几首诗。
[页]卷,册....[7534]655,19
第19笔
　　　　寄右省王谏议　罗隐
耳边要静不得静，心里欲闲终未闲。自是宿缘应有累，可能时（一作世）事更相关。
鱼惭张翰辞东府，鹤怨周颙负北山。看却金庭芝术老，又驱车入七人班。
[页]卷,册....[7535]655,19
第20笔
　　　　焚书坑　罗隐
千载遗踪一窖尘，路傍耕者亦伤神。祖龙算事浑乖角，将谓诗书活得人。
[页]卷,册....[7535]655,19
第21笔
　　　　始皇陵　罗隐
荒堆无草树无枝，懒向行人问昔时。六国英雄漫多事，到头徐福是男儿。
[页]卷,册....[7535]655,19
第22笔
　　　　送沈先辈归送（一作宋）上嘉礼（一题作送沈光及第后东归兼赴
　　　　嘉礼）　罗隐
青青月（一作仙）桂触人香，白苎衫轻称沈郎。好继马卿归故里，况闻山简在襄阳。
杯倾别岸应（一作终）须醉，花（一作草）傍征军渐欲芳。拟把金钱赠（一作助）嘉礼，不堪栖屑困名场。
[页]卷,册....[7535]655,19
第23笔
　　　　春日叶秀才曲江　罗隐
江花江草暖相隈（一作偎），也向江边把酒杯。春色恼人遮不得，别愁如疟避还来。
安排贱迹无良策，裨补明时望重才。一曲吴歌齐拍手，十年尘眼未曾开。
[页]卷,册....[7535]655,19
第24笔
　　　　西京道德里　罗隐
秦树团团夕结阴，此中庄舄动悲吟。一枝丹桂未入手，万里苍波长负心。
老去渐知时态薄，愁来唯愿酒杯深。七雄三杰今何在，休为闲人泪满襟。
[页]卷,册....[7535]655,19
第25笔
　　　　忆夏口　罗隐
汉阳（一作江）渡口兰为舟，汉阳（一作江）城下多酒楼。当（一作芳）年不得尽一醉，别梦有时还重游。
襟带可怜吞楚塞（一作塞雁），风烟只好狎（一作好是冷）江鸥。月明更想曾行处，吹笛桥边木叶秋。
[页]卷,册....[7536]655,19
第26笔
　　　　武牢关　罗隐
楚人曾此限封疆，不见清阴六里长。一壑暮声何怨望，数峰秋势自颠狂。
由来四皓须神伏，大抵秦皇谩气强。欲学鸡鸣试关吏，太平时节懒思量。
[页]卷,册....[7536]655,19
第27笔
　　　　途中献晋州孟中丞　罗隐
太平天子念蒲东，又委星郎养育功。昨日隼旟辞阙下，今朝珠履在河中。
楼移庾亮千山月，树待袁宏一扇风。不及政成应入拜，晋州何足展清通。
[页]卷,册....[7536]655,19
第28笔
　　　　长安秋夜　罗隐
远闻天子似羲皇，偶舍渔乡入帝乡。五等列侯无故旧，一枝仙桂有风霜。
灯攲短焰烧离鬓，漏转寒更滴旅肠。归计未知身已老，九衢双阙夜苍苍。
[页]卷,册....[7536]655,19
第29笔
　　　　春晚寄钟尚书　罗隐
宰府初开忝末尘，四年谈笑隔通津。官资肯便矜中路，酒醆还应忆故人。
江畔旧游秦望月，槛前公事镜湖春。如今莫问西禅（一作城）坞，一炷寒香老病身。
[页]卷,册....[7536]655,19
第30笔
　　　　秋晓（一作晚）寄友人[7536]　罗隐
洞庭霜落水云秋，又泛轻涟任去留。世界高谈今已得，宦途清贵旧曾游。
手中彩笔夸题凤，天上泥封奖狎鸥。更见南来钓翁说，醉吟还上木兰舟。
[页]卷,册....[7537]655,19
第32笔
　　　　所思　罗隐
梁王兔苑荆榛里，炀帝鸡台梦想中。只觉惘然悲谢傅，未知何以报文翁。
生灵不幸台星拆，造化无情世界空。划尽寒灰始堪叹，满庭霜叶一窗风。
[页]卷,册....[7537]655,19
第33笔
　　　　送魏校书兼呈曹使君　罗隐
乱离（一作罹）无计驻生涯，又事东游惜岁华。村店酒旗沽竹叶，野桥梅雨泊芦花。
双书发迹官虽屈，负米安亲路不赊。应见使君论世旧，扫门重得向曹家。
[页]卷,册....[7537]655,19
第34笔
　　　　四皓庙　罗隐
汉惠秦皇事已闻，庙前高木眼前云。楚王谩费闲心力，六里青山尽属君。
[页]卷,册....[7537]655,19
第35笔
　　　　浮云（一本题上无浮字）　罗隐
溶溶曳曳自舒张，不向苍梧即帝乡。莫道无心便无事，也曾愁杀楚襄王。
[页]卷,册....[7537]655,19
第36笔
　　　　早发（一作行）　罗隐
北去南来无定居，此生生计竟何如。酷怜一觉平明睡，长被鸡声恶破除（一作邻鸡半夜啼）。
[页]卷,册....[7538]655,19
第37笔
　　　　香（一本题上有咏字）　罗隐
沈水良材食柏珍，博山烟（一作炉）煖玉楼春。怜君亦是无端物，贪作馨香忘却身。
[页]卷,册....[7538]655,19
第38笔
　　　　邺城（一本作铜雀台之二）　罗隐
台上年年揜翠蛾，台前高树夹漳河。英雄亦到分香处，能共常人较几多。
[页]卷,册....[7538]655,19
第39笔
　　　　七夕　罗隐
络角星何菡萏天，一家懽笑设红筵。应倾谢女珠玑箧，尽写檀郎绵绣篇。
香帐簇成排窈窕，金针穿罢拜婵娟。铜壶漏报天将晓，惆怅佳期（一作人）又一年。
[页]卷,册....[7539]656,19
第40笔
　　　　送臧𣸣下第谒窦鄜州　罗隐
赋得长杨不直钱，却来京口看莺迁。也知绛灌轻才子，好谒尤（一作元）常醉少年。
万里故乡云缥缈，一春生计泪澜汍。多情柱史应相问，与话归心正浩然。
[页]卷,册....[7539]656,19
第41笔
　　　　清明日曲江怀友　罗隐
君与田苏即旧游，我于交分亦绸缪。二年隔绝黄（一作重）泉下，尽日悲凉曲水头。
鸥鸟似（一作自）能齐物理，杏花疑欲伴人愁。寡妻稚子应寒食，遥望江陵一泪流。
[页]卷,册....[7539]656,19
第42笔
　　　　送郑州严员外　罗隐
欲将刀笔润王猷，东去先分圣主忧。满扇好风吹郑圃，一车甘雨别皇州。
尚书碛冷鸿声晚，仆射陂寒树影秋。从此文星在何处，武牢关外庾公楼。
[页]卷,册....[7539]656,19
第43笔
　　　　孙员外赴阙后重到三衢　罗隐
远山高树思悠哉，重倚危楼尽一杯。谢守已随征诏入，鲁儒犹逐断蓬来。
地寒谩忆移暄手，时急方须济世才。宣室夜阑如有问，可能全忘未然灰。
[页]卷,册....[7540]656,19
第44笔
　　　　衡阳泊木居士庙下作（一题作题木居士庙）　罗隐
乌（一作鸟）噪残阳草满庭，此中枯木似人形。只应神（一作鬼）物长为主，未必浮槎即有灵。
八月风波飘不去，四时黍稷荐惟馨。南朝庾信无因赋，牢落祠前水气腥。
[页]卷,册....[7540]656,19
第45笔
　　　　钟陵见杨秀才（一题作见进士杨寻）　罗隐
孺亭滕阁少踟蹰，三度南游一事无。祗觉流年如鸟逝，不知何处有龙屠（一作图）。
云归洪井枝柯敛，水下漳（一作章）江气色粗。赖得与君同此醉，醒来（一作醒）愁被鬼揶揄。
[页]卷,册....[7540]656,19
第46笔
　　　　自湘川东下立春泊夏口阻风登孙权城　罗隐
吴门此去逾千里，湘浦离来想数旬。只见风师长占路，不知青帝已行春。
危怜坏堞犹遮水，狂爱寒梅欲傍人。事往时移何足问，且凭村酒暖精神。
[页]卷,册....[7540]656,19
第47笔
　　　　春日忆湖南旧游寄卢校书　罗隐
旅榜前年过洞庭，曾提刀笔事甘宁。玳筵离隔将军幕，朱履频窥处士星。（校书自处士受命尔。）
恩重匣中孤剑在，梦余江畔数峰青。金貂见服嘉宾散，回首昭丘一涕零。
[页]卷,册....[7540]656,19
第48笔
　　　　贺淮南节度卢员外赐绯[7540]　罗隐
俭莲高贵九霄闻，粲粲朱衣降五云。骢马早年曾避路，银鱼今日且从军。
御题彩（一作绯）服垂天眷，袍展花心透縠纹。应笑当年老莱子，鲜华都自降明君。
[页]卷,册....[7541]656,19
第49笔
　　　　春日独游禅智寺　罗隐
树远连天水接空，几年行乐旧隋宫。花开花谢（一作落）还（一作长）如此，人去人来自不同。
鸾（一作楚）凤调高何处酒，吴牛蹄健满车风。思量只合腾腾醉，煮海平陈一（一作尽）梦中。
[页]卷,册....[7541]656,19
第50笔
　　　　和淮南李司空同转运员外（一本题下有送韦士赴四字，一作同转
　　　　运卢员外赐绯。）　罗隐
层层高阁旧瀛洲，此地须征第一流。丞相近年萦（一作荣）倚望，重才今日喜遨游。
荣持健笔金黄贵，恨咽离筵管吹秋。谁继伊皋送行句，梁王诗好郢人愁。
[页]卷,册....[7541]656,19
第51笔
　　　　后土庙　罗隐
四海兵（一作干）戈尚未宁，始于云外学（一作谩劳淮海写）仪形。九天玄女犹无圣，后土夫人岂有灵。
一带好云侵鬓绿，两层（一作行）危岫拂眉青。韦郎少年知何在（一作耽闲事），端坐思量（一作案上休看）太白经。
[页]卷,册....[7541]656,19
第52笔
　　　　金陵夜泊　罗隐
冷烟轻澹（一作霭，一作雨）傍衰丛，此夕秦淮驻断蓬。栖雁（一作鸟）远惊沽酒火，乱鸦高避落帆风。
地销王气波声急，山带秋阴树影空。六（一作数）代精灵人不见，思量应在月明中。
[页]卷,册....[7541]656,19
第53笔
　　　　上江州陈员外　罗隐
寒江九派转城楼，东下钟陵第一州。人自中（一作钟）台方贵盛，地从西晋即风流。
旧班久望鹓晴翥，余力犹[7541]闻虎夜浮。应恨属官无健令，异时佳节阻闲游。
[页]卷,册....[7542]656,19
第54笔
　　　　广陵开元寺阁上作　罗隐
满槛山川漾落晖，槛前前事去如飞。云中鸡犬刘安过，月里笙歌炀帝归。
江蹙海门帆散去，地吞淮口树相依。红楼翠幕知多少，长向东风有是非。
[页]卷,册....[7542]656,19
第55笔
　　　　上鄂州韦尚书　罗隐
往岁先皇驭九州，侍臣才业最风流。文穷典诰虽余力，俗致雍熙尽密谋。
兰省换班青作绶，柏台前引绛为鞲。都缘未负江山兴，开济生灵校一秋。
[页]卷,册....[7542]656,19
第56笔
　　　　早春巴陵道中　罗隐
远雪亭亭望未销，岳阳春浅似相饶。短芦冒土初生笋，高柳偷风已弄条。
波泛洞庭㺍獭健，谷连荆楚鬼神妖。中流菱唱泊何处，一只画船兰作桡。
[页]卷,册....[7542]656,19
第57笔
　　　　广陵秋日酬进士臧𣸣见寄　罗隐
驿西斜日满窗前（一作蝉），独凭秋栏思渺绵（一作然）。数尺断蓬惭故国，一轮清镜泣流年。
已知世事真徒尔，纵有心期亦偶然。空愧荀家好兄弟，雁来鱼去是因缘。
[页]卷,册....[7542]656,19
第58笔
　　　　淮南送李司空朝觐　罗隐
圣君霄旰望时雍，丹诏西来雨露浓。宣父道高（一作楚客狂歌）休叹凤，武侯才大本吟（一作犹）龙。
九州似鼎终须负，万物为铜只待镕。腊后春前更何事，便看经度奏东封。
[页]卷,册....[7542]656,19
第59笔
　　　　秋日禅智寺见裴郎中题名寄韦瞻　罗隐
野寺疏钟万木秋，偶寻题处认名侯。官离南郡应闲暇，地胜东山想驻留。
百醆浓醪成别梦，两行垂露澣羁愁。心知只有韦公在，更对真踪话旧游。
[页]卷,册....[7543]656,19
第60笔
　　　　广陵春日忆池阳有寄　罗隐
烟水蒙蒙接板桥，数年经历驻征桡。醉凭危槛波千顷，愁倚长亭柳万条。
别后故人冠獬豸，病来知己赏鹪鹩。清流夹宅千家住，会向闲乘一信潮。
[页]卷,册....[7543]656,19
第61笔
　　　　春中（一作日）湘中题岳麓寺僧舍（一作院）　罗隐
蟾宫虎穴两皆休，来凭危栏送远愁（一作秋）。多事林莺还谩语，薄情边雁不回头。
春融只待（一作恐）乾坤醉，水阔深知世界浮。欲共高僧话心迹，野花芳（一作荒）草奈相尤。
[页]卷,册....[7543]656,19
第62笔
　　　　出试后投所知　罗隐
此日（一作去）蓬壶两日程，当时消息甚分明。桃须曼倩催方熟，橘待洪崖遣始行。
岛外音书应有意，眼前尘土渐无情。莫教（一作交）更似山西鼠，啮破愁肠恨一生。
[页]卷,册....[7543]656,19
第63笔
　　　　湘南春日怀古　罗隐
晴江春暖兰蕙薰，凫鹥苒苒鸥著群。洛阳贾谊自无命，少陵杜甫兼（一作偏）有文。
空阔远帆遮落日，苍茫野树碍归云。松醪酒好昭潭静，闲过中流一吊君。
[页]卷,册....[7543]656,19
第64笔
　　　　江州望庐山[7543]　罗隐
东南苍翠何崔嵬，横流一望幽抱开。影寒已令水底去，脚阔欲过湖心来。
深处不唯容鬼怪，暗中兼恐有风雷。仙人往往今谁在，红杏花香重首回。
[页]卷,册....[7544]656,19
第65笔
　　　　金陵寄窦尚书　罗隐
二年岐路有西东，长忆优游楚驿中。虎帐谈高无客继，马卿官傲少人同。
世危肯使依刘表，山好犹能忆谢公。此去此恩言不得，谩将闲泪对春风。
[页]卷,册....[7544]656,19
第66笔
　　　　清溪江令公宅　罗隐
蛮牋象管夜深时，曾赋陈宫第一诗。宴罢风流人不见，废来踪迹草应知（一作何宜）。
莺怜胜事啼空巷（一作谷），蝶恋余香舞好枝。还有往年金甃井，牧童樵叟等闲窥。
[页]卷,册....[7544]656,19
第67笔
　　　　郑州献卢舍人（时本官王令收复两京后）　罗隐
海槎闲暇阆风轻，不是安流不肯行。鸡省露浓汤饼熟，凤池烟暖诏书成。
渔筹已合光儒梦（一作学），尧印何妨且治兵。会将两都收复后，右图仪表左题名。
[页]卷,册....[7544]656,19
第68笔
　　　　别池阳所居　罗隐
黄尘初起此留连，火耨刀耕六七年。雨夜老农伤水旱，雪晴渔父共舟船。
已悲世乱身须去，肯愧途危迹屡迁。却是九华山有意，列行相送到江边。
[页]卷,册....[7544]656,19
第69笔
　　　　送内使周大夫自杭州朝贡　罗隐
八（一作入）都上将近平戎，便附𬨎轩奏圣聪。三接（一作变）驾前朝觐礼，一函江表战征功。
云间阆苑何时见，水[7544]底瑶池触处通。知有殿庭余力在，莫辞消息寄西风。
[页]卷,册....[7545]656,19
第70笔
　　　　酬黄从事怀旧见寄　罗隐
旧游不合到心中，把得君诗意亦同。水馆酒阑清夜月，香街人散白杨风。
长绳系日虽难绊，辨口谈天不易穷。世事自随蓬转在，思量何处是飞蓬。
[页]卷,册....[7545]656,19
第71笔
　　　　绣（第一句缺三字）　罗隐
一片丝罗□□□，洞房西室女工劳。花随玉指添春色，鸟逐金针长羽毛。
蜀绵谩夸声自贵，越绫虚说价功高。可中用作鸳鸯被，红叶枝枝不碍刀。
[页]卷,册....[7545]656,19
第72笔
　　　　西施　罗隐
家国兴亡自有时，吴人何苦怨（一作进）西施。西施若解倾吴国，越国亡来又是谁。
[页]卷,册....[7545]656,19
第73笔
　　　　自遣　罗隐
得即高歌失即休，多愁多恨亦悠悠。今朝有酒今朝醉，明日愁来明日愁。
[页]卷,册....[7545]656,19
第74笔
　　　　白角篦　罗隐
白似琼瑶滑似苔，随梳伴镜拂尘埃。莫言此个尖头物，几度撩人恶发来。
[页]卷,册....[7545]656,19
第75笔
　　　　铜雀台　罗隐
强歌强舞竟难胜，花落花开泪满膺。祗合当年伴君死，免交憔悴望西陵。
[页]卷,册....[7545]656,19
第76笔
　　　　鹦鹉[7545]　罗隐
莫恨雕笼翠羽残，江南地暖陇西寒。劝君不用分明语，语得分明出转难。
[页]卷,册....[7546]656,19
第77笔
　　　　金钱花　罗隐
占得佳名绕树芳，依依
相伴向秋光。若教（一作交）此物堪（一作也）收贮，应被豪门尽𣃁将。
[页]卷,册....[7546]656,19
第78笔
　　　　梅（一本题上有红字）　罗隐
天赐胭脂一抹腮，盘中磊落笛中哀。虽然未得和羹便，曾与将军止渴来。
[页]卷,册....[7546]656,19
第79笔
　　　　钱尚父生日　罗隐
大昴分光降斗牛，兴唐宗社作诸侯。伊夔事业扶千载，韩白机谋冠九州。
贵盛上持龙节钺，延长应续鹤春秋。锦衣玉食将何报（一作补），更俟庄椿一举头。
[页]卷,册....[7547]657,19
第80笔
　　　　寄前户部陆郎中　罗隐
出驯桑雉入朝簪，萧洒清名映士林。近日篇章欺（一作期）白雪，早年词赋得黄金。
桂堂纵道探龙颔，兰省何曾驻鹤心。离乱事多人不会，酒浓花暖且闲吟。
[页]卷,册....[7547]657,19
第81笔
　　　　登瓦棺寺阁　罗隐
下盘空迹上云浮，偶逐僧行步步愁。暂憩已知须用意，渐来争忍不回头。
烟中（一作钟）树老重江晚，铎外风轻四境秋。懒指台城更东望，鹊飞龙斗尽荒丘。
[页]卷,册....[7547]657,19
第82笔
　　　　九华山费征君所居　罗隐
草堂何处试徘徊，见说遗踪向此开。蟾桂自归（一作啼）三径后，鹤书曾降九天来。
白云事迹依前在，青琐光阴竟不回。尽夕为君思曩日（一作昔），野泉呜咽路莓苔。
[页]卷,册....[7547]657,19
第83笔
　　　　途中寄怀　罗隐
不知何处是前程，合眼腾腾信马行。两鬓已衰时未遇（一作与），数峰虽在病相撄。
尘埃巩洛虚光景，诗酒江湖漫姓名。试哭军门看谁问，旧来还似祢先生。
[页]卷,册....[7548]657,19
第84笔
　　　　京口见李侍郎　罗隐
傞傞江柳欲矜春，铁瓮城边见故人。屈指不堪言甲子，披风常记是庚申。
别来且喜身俱健，乱后休悲业尽贫。还有杖头沽酒物，待寻山寺话逡巡。
[页]卷,册....[7548]657,19
第85笔
　　　　秋日酬张特玄　罗隐
病寄南徐两度秋，故人依约亦扬州。偶因雁足思闲事，拟棹孤舟访旧游。
风急几闻江上笛，月高谁共酒家楼。平生意气消磨尽，甘露轩前看水流。
[页]卷,册....[7548]657,19
第86笔
　　　　登高咏菊尽（一作李山甫诗）　罗隐
篱畔霜前偶得存，苦教迟晚避兰荪。能销造化几多力，不受阳和一点恩。
生处岂容依玉砌，要时还许上金樽。陶公没后无知已，露滴幽丛见泪痕。
[页]卷,册....[7548]657,19
第87笔
　　　　登夏州城楼　罗隐
寒城猎猎戍旗风，独倚危楼怅望中。万里山河（一作川）唐土地，千年魂魄晋英雄。
离心不忍听边马，往事应须问塞鸿。好脱儒冠从校尉，一枝长戟六钧弓。
[页]卷,册....[7548]657,19
第88笔
　　　　水边偶题[7548]　罗隐
野水无情去不（一作早）回，水边花好为谁开。只知事逐眼前去（一作过），不觉老从头上来。
穷似丘轲休叹息，达如周召亦尘埃。思量此理何人会，蒙邑先生最有才。
[页]卷,册....[7549]657,19
第89笔
　　　　故洛阳公镇大梁时隐得游门下今之经历事往人非聊抒所怀以伤以
　　　　谢　罗隐
孤舟欲泊思何穷，曾忆西来值雪中。珠履少年初满座，白衣游子也从公。
狂抛赋笔琉璃冷，醉倚歌筵玳瑁红。今日斯文向谁说，泪碑棠树两成空。
[页]卷,册....[7549]657,19
第90笔
　　　　杜陵秋思　罗隐
南望商于北帝都，两堪栖托两无图。只闻斥逐张公子，不觉悲同楚大夫。
岩畔早凉生紫桂，井边疏影落高梧。一杯渌酒他年忆，沥向青波寄五湖。
[页]卷,册....[7549]657,19
第91笔
　　　　隐尝在江陵忝故中令白公叨蒙知遇今复重过渚宫感事悲身遂成长
　　　　句　罗隐
往岁酂侯镇诸宫，曾将清律暖孤蓬。才怜曼倩三冬后，艺许由基一箭中。
言重不能轻薄命，地寒终是泣春风。凤凰池涸（一作也合）台星拆，回首岐山忆至公。
[页]卷,册....[7549]657,19
第92笔
　　　　夜泊毘陵无锡县有寄　罗隐
草虫幽咽树（一作露）初团，独系孤舟夜已阑。浊浪势奔吴苑急，疏钟声彻惠山寒。
愁催鬓发凋何易，贫恋家乡别渐难。他日亲朋应大笑，始知书剑是无端。
[页]卷,册....[7549]657,19
第93笔
　　　　桃花（一作杏花）　罗隐
暖触衣襟漠漠香，间梅遮柳不胜芳。数枝艳拂文君酒，半里红攲宋玉墙。
尽日无人疑怅望，有时经雨乍[7549]（一作更）凄凉。旧山山下还如此，回首东风一断肠。
[页]卷,册....[7550]657,19
第94笔
　　　　筹笔驿　罗隐
抛掷南阳（一作乡）为主忧，北征东讨尽良筹。时来天地皆同力，运去英雄不自由。
千里山河轻孺子，两朝冠剑恨谯周。唯余岩下多情水，犹解年年傍驿流。
[页]卷,册....[7550]657,19
第95笔
　　　　重过随州故兵部李侍郎恩知因抒长句（一本随州下有忆字）　罗隐
庄周高论伯牙琴，闲夜思量泪满襟。四海共谁言近事，九原从此负初心。
鸥翻汉浦风波急，雁下郧溪雾雨深。惭愧苍生还有意，解歌襦袴至如今。
[页]卷,册....[7550]657,19
第96笔
　　　　商于驿楼东望有感　罗隐
山川去接汉江东，曾伴隋侯醉此中。歌绕夜梁珠宛转，舞娇春席雪朦胧。
棠遗善政阴犹在，薤送哀声事已空。惆怅知音竟难得，两行清泪白杨风。
[页]卷,册....[7550]657,19
第97笔
　　　　寄南城韦逸人　罗隐
杜甫诗中韦曲花，至今无赖尚（一作向）豪（一作家）家。美人晓折露沾袖，公子醉时香满车。
万里丹青传不得，二年风雨恨无涯。羡他南涧高眠客，春去春来任物华。
[页]卷,册....[7550]657,19
第98笔
　　　　梅花　罗隐
吴王醉处十余里，照野拂衣今正繁。经雨不随山鸟散，倚风疑（一作如）共路人言。
愁怜粉艳飘歌席，静爱寒香扑酒樽。欲寄所思无好信，为人（一作君）惆恨又黄昏。
[页]卷,册....[7550]657,19
第99笔
　　　　淮南高骈所造迎仙楼　罗隐
鸾音鹤信杳难回，凤驾龙车早晚来。仙境是谁知处所，人间空自造楼台。
云侵朱槛应难到，虫（一作尘）网闲窗永不开。子细思量成底事，露凝风摆作尘埃。
[页]卷,册....[7551]657,19
第100笔
　　　　和禅月大师见赠　罗隐
高僧惠我七言诗，顿豁尘心展白眉。秀似谷中花媚日，清如潭底月圆时。
应观法界莲千叶，肯折人间桂一枝。漂荡秦吴十余载，因循犹恨识师迟。
[页]卷,册....[7551]657,19
第101笔
　　　　谒文宣王庙　罗隐
晚来乘兴谒先师，松柏凄凄人不知。九仞萧墙堆瓦砾，三间茅殿走狐狸。
雨淋状似悲麟泣，露滴还同叹凤悲。傥使小儒名稍（一作粗）立，岂教吾道受栖迟。
[页]卷,册....[7551]657,19
第102笔
　　　　代文宣王答　罗隐
三教之中儒最尊，止戈为武武尊文。吾今尚自披蓑笠，你等何须读典坟。
释氏宝楼侵碧汉，道家宫殿拂青云。若教颜闵英灵在，终不羞他李老君。
[页]卷,册....[7551]657,19
第103笔
　　　　重送郎（一作阆）州张员外　罗隐
朱轮此去正春风，且驻青云（一作门，一作骢。）听断蓬。一榻早年容孺子，双旌今日别文翁。
诚知汲（一作与）善心长在，争奈干时迹转穷。酬德酬恩两无路，谩劳惆怅凤城东。
[页]卷,册....[7551]657,19
第104笔
　　　　广陵秋夜读进士常修三篇因题[7551]　罗隐
入蜀归吴三首诗，藏于笥箧重于师。剑关夜读相如听，瓜步秋吟炀帝悲。
景物也知输健笔，时情谁不许高枝。明年二月春风里，江岛闲人慰所思。
[页]卷,册....[7552]657,19
第105笔
　　　　逼试投所知（一作思）　罗隐
桃在仙翁旧苑傍，暖烟轻霭扑人香。十年此地频偷眼，二月春风最断肠。
曾恨梦中无好事，也知囊里有仙方。寻思仙骨终难得，始与回头问玉皇。
[页]卷,册....[7552]657,19
第106笔
　　　　汉江上作　罗隐
汉江波浪渌于苔，每到江边病眼开。半雨半风终日恨，无名无迹几时回。
云生岸谷秋阴合，树接帆樯晚思来。对此空惭圣明代，忍教缨上有尘埃。
[页]卷,册....[7552]657,19
第107笔
　　　　秋夜寄进士顾荣　罗隐
秋河耿耿夜沈沈，往事三更尽到心。多病谩劳窥圣代，薄才终是费知音。
家山梦后帆千尺，尘土搔来发一簪。空羡良朋尽高价，可怜东箭与南金。
[页]卷,册....[7552]657,19
第108笔
　　　　寄渭北徐从事　罗隐
暖云慵堕柳垂条，骢马徐郎过渭桥。官秩旧参荀秘监，樽垒今伴霍嫖姚。
科随鹄箭频曾中，礼向侯弓以重招。莫恨东风促行李，不多时节却归朝。
[页]卷,册....[7552]657,19
第109笔
　　　　徐寇南逼感事献江南知己次韵　罗隐
酒阑离思浩无穷，西望维扬忆数（一作次）公。万里飘零身未了，一家知奖意曾同。
云横（一作遮）晋国尘应暗，路[7552]转吴江信不通。今日便成卢子谅，满襟珠泪堕霜风。
[页]卷,册....[7553]657,19
第110笔
　　　　寄三衢孙员外　罗隐
小敷文伯见何时，南望三衢渴复饥。天子未能崇典诰，诸生徒欲恋旌旗。
风高绿野苗千顷，露冷平楼酒满卮。尽是数旬陪奉处，使君争肯不相思。
[页]卷,册....[7553]657,19
第111笔
　　　　淮南送卢端公归台　罗隐
凤鸾势逸九霄宽，北去南来任羽翰。朱绂两参（一作骖）王俭府，绣衣三领杜林官。
道从上（一作泽）国曾匡济，才向牢盆始重难。应笑张纲谩生事，埋轮不得在长安。
[页]卷,册....[7553]657,19
第112笔
　　　　炀帝陵　罗隐
入郭登桥出郭船，红楼日日柳年年。君王忍把平陈业，只博（一作换）雷塘数亩田。
[页]卷,册....[7553]657,19
第113笔
　　　　马嵬坡　罗隐
佛屋前头野草春，贵妃轻（一作香）骨此为尘。从来绝色知难得，不破（一作得）中原未是人。
[页]卷,册....[7553]657,19
第114笔
　　　　柳　罗隐
灞岸晴来送别频，相偎相倚不胜春。自家飞絮犹无定，争解垂丝绊路人。（一作争把长条绊得人。）
[页]卷,册....[7553]657,19
第115笔
　　　　隋堤柳　罗隐
夹路（一作岸）依依千（一作十）里遥，路人回首认隋朝。春风未借（一作惜）宣华意，犹费工夫长绿条。
[页]卷,册....[7553]657,19
第116笔
　　　　孟浩然墓[7553]　罗隐
数步荒榛（一作村）接旧蹊，寒江（一作郊）漠漠草（
一作雨）凄凄（一作萋萋）。鹿门黄土无多少，恰到书（一作先）生冢便低。
[页]卷,册....[7554]657,19
第117笔
　　　　秦纪　罗隐
长策东鞭及海隅，鼋鼍奔走鬼神趋。怜君未到沙丘日，肯信人间有死无。
[页]卷,册....[7554]657,19
第118笔
　　　　仙掌　罗隐
掌前流水驻无尘（一作痕，一作日。），掌下轩车日日新。谩向山头高举手，何曾招得路行人。
[页]卷,册....[7554]657,19
第119笔
　　　　咏月（一本题上无咏字，一本月上有中秋二字。）　罗隐
湖上风高动白苹，暂延清景此逡巡。隔年违（一作为）别成（一作因）何事，半夜相看似故人。
蟾向静中矜爪距，兔隈（一作于）明处弄精神。嫦娥老大应惆怅，倚泣（一作独倚）苍苍桂一轮。
[页]卷,册....[7555]658,19
第120笔
　　　　宿荆州江陵驿（一作馆）　罗隐
西游象阙愧（一作迹阙）知音，东下荆溪称越吟。风动芰荷香四散，月明（一作高）楼阁影相侵。
闲攲别枕千般梦，醉送征帆万里心。薜荔衣裳木兰楫，异时烟雨好追寻。
[页]卷,册....[7555]658,19
第121笔
　　　　抚州别阮兵曹　罗隐
雪晴天外见诸峰，幽轧行轮有去踪。内史宅边今独恨，步兵厨畔旧相容。
十年别鬓疑朝镜，千里归心著晚钟。若不他时更青眼，未知谁肯荐临邛。
[页]卷,册....[7555]658,19
第122笔
　　　　新安投所知　罗隐
少年容易舍樵渔，曾辱明公荐子虚。汉殿夜寒时不食，宋都风急命何疏。
云埋野艇吟归去，草没山田赋遂初。长剑一寻歌一奏，此心争肯为鲈鱼。
[页]卷,册....[7555]658,19
第123笔
　　　　江边有寄　罗隐
江边旧业半雕残，每轸归心即万端。狂折野梅山店暖，醉吹村笛酒楼寒。
只言圣代谋身易，争奈贫儒得路难。同病同忧更何事，为君提笔画渔竿。
[页]卷,册....[7556]658,19
第124笔
　　　　送友人归夷门　罗隐
二年流落大梁城，每送君归即有情。别路算来成底事，旧游言著似前生。
苑（一作坛）荒懒认词人会，门在空怜烈士名。至竟男儿分应定，不须惆怅谷中莺。
[页]卷,册....[7556]658,19
第125笔
　　　　湘中见进士乔诩　罗隐
吴公台下别经秋，破虏城边暂驻留。一笑有情堪解梦，数年无故（一作处）不同游。
云牵楚思横鱼艇，柳送乡心入酒楼。且酌松醪依旧醉，谁能相见向春愁。
[页]卷,册....[7556]658,19
第126笔
　　　　上霅川（一作赠湖州）裴郎中　罗隐
贵提金印出咸秦，潇洒江城两度春。一派水清疑见胆，数重山翠欲留人。
望崇早合归黄阁，诗好何妨恋白苹。自是受恩心未足，却垂双翅羡吴均。
[页]卷,册....[7556]658,19
第127笔
　　　　钱塘江潮　罗隐
怒声汹汹势悠悠，罗刹江边地欲浮。漫道往来存大信，也知反复向平流。
任（一作狂）抛巨浸疑无（一作倾）底，猛过西陵只（一作似）有头。至竟朝昏谁主掌，好骑赪鲤问阳侯。
[页]卷,册....[7556]658,19
第128笔
　　　　送人赴职任褒中[7556]　罗隐
物态时情难重陈，夫君此去莫伤春。男儿只要有知己，才子何堪更问津。
万转江山通蜀国，两行珠翠见褒人。海棠花谢东风老，应念京都共苦辛。
[页]卷,册....[7557]658,19
第129笔
　　　　临川投穆中丞　罗隐
试将生计问蓬根，心委寒灰首戴盆。翅弱未知三岛路，舌顽虚掉五侯门。
啸烟白狖沈高木，捣月清砧触旅魂。家在碧江归不得，十年鱼艇长苔痕。
[页]卷,册....[7557]658,19
第130笔
　　　　早春送张坤归大梁（一题作早春送大梁卢从事，一作送处士张坤
　　　　归汴州）　罗隐
萧萧羸马正（一作立）尘埃，又送𬨎（一作归）轩向吹台。别酒莫辞今夜醉（一作酌），故人知是几时回（一作来）。
泉经华岳犹应冻，花到梁园始合开。为谢（一作若见）东门抱关吏（一作者），不堪（一作为言）惆怅满离杯。
[页]卷,册....[7557]658,19
第131笔
　　　　东归途中作　罗隐
松（一作村）橘苍黄覆钓矶，早年生计近年违。老知风月终堪恨，贫觉家山不易归。
别岸客帆和雁落，晚程霜叶向人飞。买臣严助精灵在，应笑无成一布衣。
[页]卷,册....[7557]658,19
第132笔
　　　　送进士臧𣸣下第后归池州　罗隐
赋成无处换黄金，却向春风（一作东游）动越吟。天子爱才虽仄席，诸生多病又沾襟。
柳攀灞岸狂遮袂，水忆池阳渌满心。珍重彩衣归正好，莫将闲事系升沈。
[页]卷,册....[7557]658,19
第133笔
　　　　湘中赠范郧　罗隐
丹桂无心彼此谙，二年疏懒共江潭。愁知酒醆终难舍，老觉人情转不堪。
云外鸳鸯（一作鹓鸾）非故旧，眼前[7557]胶漆似烟岚。劳歌一曲（一作奏）霜风暮，击折湘妃白玉簪。
[页]卷,册....[7558]658,19
第134笔
　　　　寄张侍郎　罗隐
衰羸岂合话荆州，争奈思（一作恩）多不自由。无路重趋桓典马，有诗曾上仲宣楼。
尘销别迹堪垂泪，树拂他门懒举头。一种人间太平日，独教零落忆沧州。
[页]卷,册....[7558]658,19
第135笔
　　　　渚宫秋（一作愁）思　罗隐
楚城日暮烟霭深，楚人驻马还登临。襄王台下水无赖，神女庙前云有心。
千载是非难重问，一江风雨好闲吟。欲招屈宋当时魄，兰败荷枯不可寻。
[页]卷,册....[7558]658,19
第136笔
　　　　闲居早秋　罗隐
槐杪清蝉烟（一作咽）雨余，萧萧凉叶堕衣裾。噪槎乌散沈苍岭，弄杵风高上碧虚。
百岁梦生悲蛱蝶，一朝香死泣芙蕖。六宫谁买相如赋，团扇恩情日日疏。
[页]卷,册....[7558]658,19
第137笔
　　　　建康（一作台城）　罗隐
潮平远岸草侵沙，东晋衰来最可嗟。庾舅已能窥帝室，王都（一作郎）还是预人家。
山寒老树啼风曲，泉暖枯骸动芷（一作齿）牙。欲起九原看一遍，秦淮声急日西斜。
[页]卷,册....[7558]658,19
第138笔
　　　　送舒州宿松县傅少府（一题作送宿松傅少府）　罗隐
江蓠（一作离江）漠漠树重重，东过清淮到宿松。县好也知临浣水，官闲应得看灊峰。
春风绿野（一作草）吴歌怨，雪霁平郊楚酒浓。留取余杯待张翰，明年归棹一从容。
[页]卷,册....[7558]658,19
第139笔
　　　　经故洛阳城　罗隐
败垣危堞迹依稀，试驻羸骖吊落晖。跋扈以成梁冀在，简书难问杜乔归。
由来世事须翻覆，未必余才解是非。千载昆阳好功业，与君门下作恩威。
[页]卷,册....[7559]658,19
第140笔
　　　　夏州胡常侍　罗隐
百尺高台勃勃州，大力长戟汉诸侯。征鸿过尽边云阔，战马闲来塞草秋。
国计已推肝胆许，家财不为子孙谋。仍闻陇蜀由多事，深喜将军未白头。
[页]卷,册....[7559]658,19
第141笔
　　　　寄进士卢休　罗隐
半年池口恨萍蓬，今日思量已梦中。游子马蹄难重到，故人尊酒与谁同。
山横翠后千重绿，蜡想歌时一烬红。从此客程君不见，麦秋梅雨遍江东。
[页]卷,册....[7559]658,19
第142笔
　　　　赠（一作滈）先辈令狐补阙　罗隐
中间（一作年）声迹早薰然，阻避钧衡过十年。碧海浪高终济物，苍梧云好已归天。
花迎彩服离莺谷，柳傍东风触马鞭。应念凄凉洞庭客，夜深双泪忆渔船。
[页]卷,册....[7559]658,19
第143笔
　　　　送秦州从事　罗隐
一枝何足解人愁，抛却还随定远侯。紫陌红尘今别恨，九衢双阙夜同游。
芳时易失劳行止，良会难期且驻留。若到边庭有来使，试批书尾话梁州。
[页]卷,册....[7559]658,19
第144笔
　　　　湖州裴郎中赴阙后投简寄友生[7559]　罗隐
锦帐郎官塞（一作奉）诏年，汀州曾驻木兰船。祢衡酒醒春瓶倒，柳恽诗成海月圆。
歌蹙远山珠滴滴，漏催香烛泪涟涟。使君入拜吾徒在，宣室他时岂偶然。
[页]卷,册....[7560]658,19
第145笔
　　　　秋日泊平望驿寄太常裴郎中　罗隐
苹州重到杳（一作窅）难期，西（一作徙）倚邮亭忆往时。北海尊中常有酒，东阳楼上岂无诗。
地清每负生灵望，官重方升礼乐司。闻说江南旧歌曲，至今犹自（一作是）唱吴姬。
[页]卷,册....[7560]658,19
第146笔
　　　　西塞山（在武昌界，孙吴以之为西塞。）　罗隐
吴塞当时指此山，吴都亡后绿（一作水）孱颜。岭梅乍暖残妆恨，沙鸟初晴小队闲。
波阔鱼龙应混杂，壁危猿狖奈（一作正）奸（一作骄）顽。会将一副寒蓑笠，来与渔翁作往还。
[页]卷,册....[7560]658,19
第147笔
　　　　秋日汴河客舍酬友人（一作汴州官舍有酬）　罗隐
梁宋追游早岁同，偶然违（一作为）别事皆空。年如流水催何急，道似危途动即穷。
醉舞且欣连夜月，狂吟还聚上楼风。烦君更枉骚人句，白凤灵蛇满袖中。
[页]卷,册....[7560]658,19
第148笔
　　　　东归　罗隐
仙桂高高似有神，貂裘敝尽取无因。难（一作惟，一作只。）将白发期公道，不觉丹枝属别人。
双阙往来渐请（一作聘）谒，五湖归后耻交亲。盈盘紫蟹千卮酒，添得临岐泪满巾。
[页]卷,册....[7560]658,19
第149笔
　　　　广陵李仆射借示近诗因投献　罗隐
朝论国计暮论兵，余力犹随凤藻生。语继盘盂抛俗格，气兼河岳带商声。
闲寻绮思千花丽，静想高吟六[756 0]义清。天（一作文）柄已持尧典在，更堪回首问缘情。
[页]卷,册....[7560]658,19
第150笔
　　　　三衢哭孙员外　罗隐
燕恋雕梁马恋轩，此心从此更何言。直将尘外三生命，未敌君侯一目恩。
红蜡有时还入梦，片帆何处独销魂。忍看明发衣襟上，珠泪痕中见酒痕。
[页]卷,册....[7561]658,19
第151笔
　　　　箧中得故王郎中书　罗隐
凤里前年别望郎，丁宁唯恐滞吴乡。劝疏杯酒知妨事，乞与书题作裹粮。
苹鹿未能移海曲，县花寻已落河阳。九原自此无因见，反复遗踪泪万行。
[页]卷,册....[7561]658,19
第152笔
　　　　泪　罗隐
逼脸横颐咽复匀，也曾谗毁也伤神。自从鲁国潸然后，不是奸人即妇人。
[页]卷,册....[7561]658,19
第153笔
　　　　子规　罗隐
铜梁路远草青青，此恨那堪枕上听。一种有冤犹（一作无）可报，不如衔石垒沧溟。
[页]卷,册....[7561]658,19
第154笔
　　　　姑苏台　罗隐
让高泰伯开基日，贤见延陵复命时。未会子孙因底事，解崇台榭为西施。
[页]卷,册....[7561]658,19
第155笔
　　　　王濬墓　罗隐
男儿未必尽英雄，但到时来即命（一作命即）通。若使吴都犹（一作有）王气，将军何处立殊功。
[页]卷,册....[7561]658,19
第156笔
　　　　京中晚望[7561]　罗隐
心如野鹿迹如萍，谩向人间性一灵。往事不知多少梦，夜来和酒一时醒。
[页]卷,册....[7562]658,19
第157笔
　　　　寄窦泽处士二首　罗隐
兰亭醉客旧知闻，欲问平安隔海云。不是金陵钱太尉，世事谁肯更容身。

鼇背楼台拂白榆，此中槎客亦踟蹰。牢山道士无仙骨，却向人间作酒徒。

[页]卷,册....[7562]658,19
第158笔
　　　　省试秋风生桂枝　罗隐
凉吹从何起，中宵景象清。漫随云叶动，高傍桂枝生。
漠漠看无际，萧萧别有声。远吹斜汉转，低拂白榆轻。
寥泬工夫大，乾坤岁序更。因悲远（一作未）归客，长望一枝荣。
[页]卷,册....[7563]659,19
第159笔
　　　　思故人　罗隐
故人不可见，聊复拂鸣琴。鹊绕风枝急，萤藏露草深。
平生四方志，此夜五湖心。惆怅友朋尽，洋洋漫好音。
[页]卷,册....[7563]659,19
第160笔
　　　　寄陆龟蒙（李相公在淮南征陆龟蒙诗）　罗隐
龙楼李丞相，昔岁仰高文。黄阁寻无主，青山竟未焚。
夜船乘海月，秋寺伴江云。却恐尘埃里，浮名点污君。
[页]卷,册....[7563]659,19
第161笔
　　　　题方干诗　罗隐
中间李建州，夏汭偶同游。顾我论佳句，推君最上流。
九霄无鹤板，双鬓老渔舟。世难方如此，何当浣旅愁。
[页]卷,册....[7563]659,19
第162笔
　　　　秋江　罗隐
秋江待晚潮，客归旆旌摇（一作遥）。细雨翻芦叶，高风却（一作怯）柳条。
兵戈村落破，饥俭虎狼骄。吾土兼连此，离魂望里消。
[页]卷,册....[7564]659,19
第163笔
　　　　寄制诰李舍人　罗隐
梁王握豹韬，雪里见枚皋。上客趋丹陛，游人叹二毛。
门闲知待诏，星动想濡毫。一首长杨赋，应嫌索价高。
[页]卷,册....[7564]659,19
第164笔
　　　　秋日怀孟夷庚　罗隐
秋日（一作叶）黄陂下，孤舟忆共谁。江山三分楚，风雨二妃祠。
知己秦貂没，流年贾鹏悲。中原正兵马，相见是何时。
[页]卷,册....[7564]659,19
第165笔
　　　　送李右丞分司（一本题下有东城二字）　罗隐
分漕（一作曹）得洛川，谠议更昭然。在（一作左）省曾批敕，中台肯避权。
所悲时渐薄，共贺道由（一作尤）全。卖与清平代，相兼直几钱。
[页]卷,册....[7564]659,19
第166笔
　　　　郴江迁客　罗隐
不是逢清世，何由见皂囊。事虽危虎尾，名胜泊（一作汨）鹓行。
毒雾郴江阔，愁云楚驿长。归时有诗赋，一为吊沈湘。
[页]卷,册....[7564]659,19
第167笔
　　　　感旧[7564]　罗隐
剑佩孙弘阁，戈鋋太尉（一作大将）营。重言虚有位，孤立竟无成。
丘陇笳箫咽，池台岁月平。此恩何以报，归处（一作底事）是柴荆。
[页]卷,册....[7565]659,19
第168笔
　　　　鹰　罗隐
越海霜天暮，辞韬野草干。俊通司隶职，严奉武夫官。
眼恶藏蜂（一作锋）在，心粗逐物殚。近来脂腻足，驱遣不妨难。
[页]卷,册....[7565]659,19
第169笔
　　　　秋日寄狄补阙　罗隐
红尘扰扰间，立马看南山。谩道经年往，何妨逐日闲。
病中霜叶赤，愁里鬓毛斑。不为良知在，驱车已出关。
[页]卷,册....[7565]659,19
第170笔
　　　　寄易定公乘亿侍郎（侍郎有明皇再见阿蛮舞及龙池柳赋，时称冠
　　　　绝也。一本题下无侍郎二字。）　罗隐
舞谢仍宫柳，高奇世少双。侍中生不到，园令死须降。
班秩通乌府，樽罍奉碧幢。昭王有余烈，试为祷迷邦。
[页]卷,册....[7565]659,19
第171笔
　　　　寄大理徐郎中（一本大理下有寺字）　罗隐
佐棘竟谁同，因思证圣中。事虽（一作难）忘（一作亡）显报，理合有阴功。
官序诜枝老，幽尘（一作生涯）范甑空。几时潘好礼，重与话清风。（证圣中，徐有功为大理少卿。执法平恕，鹿城主簿潘好礼著论以美之也。）
[页]卷,册....[7565]659,19
第172笔
　　　　寄苏拾遗（拾遗，许公之后，今犹居开元中旧地。）　罗隐
早岁长杨赋，当年（一作今）谏猎书。格高时辈伏，言数宦情疏。
慷慨传丹桂，艰难保旧居。退朝观（一作焚）藁草[7565]（一作应课草），能望（一作忘）马相如。
[页]卷,册....[7566]659,19
第173笔
　　　　寄许融（一题作与于韫玉话别）　罗隐
多病仍疏拙，唯君与我同。帝乡年共老，江徼（一作外）业俱空。
燕冷辞华屋，蛩（一作蝉）凉恨（一作咽）晓丛。白云高几许，全属采芝翁。
[页]卷,册....[7566]659,19
第174笔
　　　　寄礼部郑员外　罗隐
栾郄门风大，裴王礼乐优。班资冠鸡舌，人品压龙头。
夜直炉香细，晴编疏草稠。近闻潘散骑，三十二悲秋。
[页]卷,册....[7566]659,19
第175笔
　　　　菊　罗隐
篱落岁云暮，数枝聊自芳。雪裁纤蕊密，金拆小苞香。
千载白衣酒，一生青女霜。春丛莫轻薄，彼此有行藏。
[页]卷,册....[7566]659,19
第176笔
　　　　台城　罗隐
水国春常在，台城夜未寒。丽华承宠渥，江令捧杯盘。
宴罢明堂烂，诗成宝炬残。兵来吾有计，金井玉钩栏。
[页]卷,册....[7566]659,19
第177笔
　　　　旧游　罗隐
良时不复再，渐老更难言。远水犹经眼，高楼似断魂。
依依宋玉宅，历历长卿村。今日空江畔，相于只酒樽。
[页]卷,册....[7566]659,19
第178笔
　　　　寄虔州薛大夫　罗隐
祝融峰下别，三载梦魂劳。地转南康重，官兼亚相高。
海鹏终负日，神马背眠槽。会得窥成绩，幽窗染兔毫。
[页]卷,册....[7567]659,19
第179笔
　　　　苏小小墓　罗隐
魂兮檇李城，犹未有人耕。好月当年事，残花触处情。
向谁曾艳冶，随分得声名。应侍吴王宴（一作日），兰桡暗送迎。
[页]卷,册....[7567]659,19
第180笔
　　　　寒食日早出（一作春）城东　罗隐
青门欲曙天，车马已喧阗。禁柳疏（一作摇）风雨（一作细），墙花拆露鲜。
向谁夸丽景，只（一作此）是叹流年。不得高飞便，回首望纸鸢。
[页]卷,册....[7567]659,19
第181笔
　　　　秋日怀贾随进士　罗隐
边寇日骚动，故人音信稀。长缨惭贾谊，孤愤（一作冢）忆韩非。
晓匣鱼肠冷，春园鸭掌肥。知君安未得，聊且示忘机。
[页]卷,册....[7567]659,19
第182笔
　　　　乱后逢友人　罗隐
沧海去未得，倚舟聊问津。生灵寇盗尽，方镇改更贫（一作频）。
梦里旧行处，眼前新贵人。从来事如此，君莫独沾巾。
[页]卷,册....[7567]659,19
第183笔
　　　　残花（一作杨发诗）[7567]　罗隐
已叹良时晚，仍悲别酒催。暖芳随日薄，轻片逐风回。
黛敛愁歌扇，妆残泣镜台。繁阴莫矜衒，终是共尘埃。
[页]卷,册....[7568]659,19
第184笔
　　　　秋日富春江行　罗隐
远岸平如翦，澄江静似铺。紫鳞仙客驭，金颗李衡奴。
冷叠群（一作千）山阔，清涵万象殊。严陵亦高见，归卧是良图。
[页]卷,册....[7568]659,19
第185笔
　　　　寄侯博士　罗隐
规谏扬雄赋，邅回贾谊官。久贫还往少，孤立转迁难。
清镜流年急，高槐旅舍寒。侏儒亦何有，饱食向长安。
[页]卷,册....[7568]659,19
第186笔
　　　　送沈光侍御赴职闽中　罗隐
未至应居右，全家出帝乡。礼优逢苑雪，官重带台霜。
夜浦吴潮吼（一作乱），春滩建水狂。延平有风雨，从此是腾骧。
[页]卷,册....[7568]659,19
第187笔
　　　　寄袁皓侍郎　罗隐
东台（一作堂）失路岐，荣辱事堪悲。我寝牛衣敝，君居豸角危。
风尘惭上品，才业愧明时。千里芙蓉幕，何由话所思。
[页]卷,册....[7568]659,19
第188笔
　　　　寄金吾李荪常侍　罗隐
西班掌禁兵，兰锜最分明。晓色严天仗，春寒避火城。
安危虽已任，韬略即嘉声。请问何功德，壶关寇始平。
[页]卷,册....[7568]659,19
第189笔
　　　　商于驿与于蕴玉话别　罗隐
南朝徐庾流，洛下忆同游。酒采闲坊菊，山登远寺楼。
相思劳寄梦，偶别已经秋。还被青青桂，催君不自由。
[页]卷,册....[7569]659,19
第190笔
　　　　封禅寺居　罗隐
盛礼何由睹，嘉名偶寄居。周南太史泪，蛮徼长卿书。
砌竹摇风直，庭花泣（一作滴）露疏。谁能赋秋兴，千里隔吾庐。
[页]卷,册....[7569]659,19
第191笔
　　　　钱　罗隐
志士不敢道，贮之成祸胎。小人无事艺，假尔作梯媒。
解释愁肠结，能分睡眼开。朱门狼虎性，一半逐君回。
[页]卷,册....[7569]659,19
第192笔
　　　　投寄韦右（一作左）丞　罗隐
赤壁征文聘，中台拜郄诜。官（一作班）资参令仆，曹署辖（一作豁）星辰。
被从谁起，持纲自此新。举朝明典教（一作举明朝典数），封纳诏书频。
禁树曾摛藻，台乌旧避尘。便应酬倚注，何处话（一作活）穷鳞。
[页]卷,册....[7569]659,19
第193笔
　　　　红叶　罗隐
不奈荒城畔，那堪晚照中。野晴霜浥绿，山冷雨催红。
游子灞陵道，美人长信宫。等闲居（一作俱）岁暮，摇落意无穷。
[页]卷,册....[7569]659,19
第194笔
　　　　期徐道者不至　罗隐
辽鹤虚空语，冥鸿未易亲。偶然来即是，必拟见无因。
霜霰穷冬令（一作冷），杯盘旅舍贫。只应蓟子训，醉后懒分身。
[页]卷,册....[7570]659,19
第195笔
　　　　岁除夜（一本题上无岁字）　罗隐
官历行将尽，村醪强自倾。厌寒思暖律，畏老惜残更。
岁月已如此，寇戎犹未平。儿童不谙事，歌吹待天明。
[页]卷,册....[7570]659,19
第196笔
　　　　雪　罗隐
尽道丰年瑞，丰年事若何。长安有贫者，为瑞不宜多。
[页]卷,册....[7570]659,19
第197笔
　　　　旅梦　罗隐
旅梦思（一作无）迁次，穷愁有叹嗟。子鹅京口远，粳米会稽赊。
漏涩才成滴，灯寒不作花。出门聊一望，蟾桂向人斜。
[页]卷,册....[7570]659,19
第198笔
　　　　秋寄张坤　罗隐
庭树已黄落，闭门俱寂寥。未知栖托处，空羡圣明朝。
酒醒乡心阔，云晴客思遥。吾徒自多感，颜子只箪瓢。
[页]卷,册....[7570]659,19
第199笔
　　　　伤华发　罗隐
旧国迢迢远，清秋种种新。已衰曾轸虑，初见忽沾巾。
日薄梳兼懒，根危镊恐频。青铜不自见，只拟老他[7570]人。
[页]卷,册....[7571]659,19
第200笔
　　　　九江早秋　罗隐
雨过晚凉生，楼中枕簟清。海风吹乱木，岩磬落孤城。
百岁多几日，四蹄无限程（一作尘）。西邻莫高唱，俱是别离情。
[页]卷,册....[7571]659,19
第201笔
　　　　初秋寄友人　罗隐
九华曾屏迹，罹乱与心违。是处堪终老，新秋又未归。
病中芳草歇，愁里白云飞。樵侣兼同志，音书近亦稀。
[页]卷,册....[7571]659,19
第202笔
　　　　秋居有寄　罗隐
端居湖岸东，生计有无中。魇处千般鬼，寒时百种风。
性灵从道拙，心事奈成空。多谢金台客，何当一笑同。
[页]卷,册....[7571]659,19
第203笔
　　　　雪霁　罗隐
南山雪乍晴，寒气转峥嵘。销却闲门出，随他骏马行。
一竿如有计，五鼎岂须烹。愁见天街草，青青又欲生。
[页]卷,册....[7571]659,19
第204笔
　　　　堠子　罗隐
终日路岐旁，前程亦可量。未能惭面黑，只是恨头方。
雅旨逾千里，高文近两行。君知不识字，第一莫形相。
[页]卷,册....[7571]659,19
第205笔
　　　　初夏寄顾绍宗　罗隐
江上偶分袂，四回寒暑更。青山无路入，白发满头生。
郢浦雁寻过，镜湖蝉又鸣。怜君未归日，杯酒若为情。
[页]卷,册....[7572]659,19
第206笔
　　　　寄第五尊师　罗隐
苕溪烟月久因循，野鹤衣裘独茧纶。只说泊船无定处，不知携手是何人。
朱黄拣日囚尸鬼，青白临时注脑神。欲访先生问经诀，世间难得不（一作自）由身。
[页]卷,册....[7572]659,19
第207笔
　　　　寄西华黄炼师　罗隐
西华有路入中华，依约山川认永嘉。羽客昔时留筿簜，故人今又种烟霞。
坛高已降三清鹤，海近应通八月槎。盛事两般君总得，老莱衣服戴颙家。
[页]卷,册....[7572]659,19
第208笔
　　　　所思（一题作西上）　罗隐
西上青云未有期，东归沧海一（一作去）何迟。酒阑梦觉不称意，花落月（一作眼）明空所思。
长恐病侵多事日，可堪贫过少年时。斗鸡走狗（一作犬）五陵道，惆怅输他轻薄儿。
[页]卷,册....[7572]659,19
第209笔
　　　　送支使萧中丞赴阙　罗隐
八年刀笔到京华，归去青冥路未赊。今日风流卿相客，旧时基业帝王家。
彤庭彩凤虽添瑞，望府红莲已减花。从此常僚如有问，海边麇鹿斗边槎。
[页]卷,册....[7573]660,19
第210笔
　　　　送人归湘中兼寄旧知　罗隐
青溪烟雨九华山，乱后应同梦寐间。万里分飞休掩袂，两旬相见且开颜。
君依宰相（一作府）貉蝉贵，我恋王门鬓发斑。为谢伏波筵上客，几时金印拟西还。
[页]卷,册....[7573]660,19
第211笔
　　　　自贻　罗隐
衰老应难更进趋，药畦经卷自朝晡。纵无显效（一作职）亦藏拙，若有所成甘守株。
汉武巡游虚轧轧，秦皇吞并谩驱驱。如何只见丁家鹤，依旧辽东叹绿芜。
[页]卷,册....[7573]660,19
第212笔
　　　　暇日感怀因寄同院吴蜕拾遗　罗隐
壁池清秩访燕台，曾捧瀛州札翰来。今日二难俱大夜，当时三幅谩高才。
戏悲槐市便便笥，狂忆樟亭满满杯。犹幸小兰同舍在，每因相见即衔哀。
[页]卷,册....[7573]660,19
第213笔
　　　　偶兴　罗隐
逐队随行二十春，曲江池畔避车尘。如今赢得将衰老，闲看人间得意人。
[页]卷,册....[7574]660,19
第214笔
　　　　题凿石山僧院　罗隐
日夜潮声送是非，一回登眺一忘机。怜师好事无人见，不把兰芽染褐衣。
[页]卷,册....[7574]660,19
第215笔
　　　　圉城偶作　罗隐
东望陈留日欲曛，每因刀笔想夫君。自从郭泰碑铭后，只见黄金不见文。
[页]卷,册....[7574]660,19
第216笔
　　　　乌程　罗隐
两府攀陪十五年，郡中甘雨幕中莲。一瓶犹是乌程酒，须对霜风度（一作泪）泫然。
[页]卷,册....[7574]660,19
第217笔
　　　　送杨链师却归贞浩（一作诰）岩　罗隐
宦（一作官）途不复更经营，归去东南任意行。别后几回思会面，到来相见似前生。
久居竹盖知勤苦，旧业莲峰想变更。为谢佯狂吴道士，耳中时有铁船声。
[页]卷,册....[7574]660,19
第218笔
　　　　暇日投钱尚父　罗隐
牛斗星边女宿间，栋梁虚敞丽江关。望高汉相东西阁，名重淮王大小山。
礼设斗倾金凿落，马蹄争撼玉连环。自惭麇鹿无能事，未报深恩鬓已斑。
[页]卷,册....[7574]660,19
第219笔
　　　　览晋史（张翰思吴中鲈鲙莼羹）　罗隐
齐王僚属好男儿，偶觅东归便得归。满目路岐抛似梦，一船风雨去如飞。
盘擎紫线莼初熟，箸拨红丝鲙[7574]正肥。惆怅途中无限事，与君千载两忘机。
[页]卷,册....[7575]660,19
第220笔
　　　　感别元帅尚父（一题作病中上钱尚父）　罗隐
玉函瑶检下台司，记得当时（一作年）捧领时。半壁龙蛇蟠造化，满筐山岳动神祇。
疲牛舐犊心犹切，阴鹤鸣雏力已衰。稚子不才身抱疾，日窥贞（一作真）迹泪双垂。
[页]卷,册....[7575]660,19
第221笔
　　　　尚父偶建小楼特摛丽藻绝句不敢称扬三首　罗隐
结构叨冯柱石才，敢期幢盖此裴回。阳春曲调高谁（一作难）和，尽日焚香倚隗台。

玳簪珠履愧非才，时凭阑干首重回。只待淮妖翦除后，别倾卮酒贺行台。

阑槛初成愧楚才，不知星彩尚迂回。风流孔令陶钧外，犹记山妖逼小台。

[页]卷,册....[7575]660,19
第222笔
　　　　题玄同先生草堂三首　罗隐
杳杳诸天路，苍苍大涤山。景舆留不得，毛节去应闲。
相府旧知己，教门新启关。太平匡济术，流落在人间。

先生诀行日，曾奉数行书。意密寻难会，情深恨有余。
石桥春暖后，句漏药成初。珍重云兼鹤，从来不定居。

常时忆讨论，历历事犹存。酒向余杭尽，云从大涤昏。
往来无道侣，归去有台恩。自此玄言绝，长应闭洞门。

[页]卷,册....[7575]660,19
第223笔
　　　　城西作[7575]　罗隐
从军无一事，终日掩空斋。道薄交游少，才疏进取乖。
野禽鸣聒耳，庭草绿侵阶。幸自同樗栎，何妨惬所怀。
[页]卷,册....[7576]660,19
第224笔
　　　　冬暮城西晚眺　罗隐
谬忝莲华幕，虚沾柏署官。攲危长抱疾，衰老不禁寒。
时事已日过，世途行转难。千崖兼万壑，只向望中看。
[页]卷,册....[7576]660,19
第225笔
　　　　秋霁后　罗隐
净碧山光冷，圆明露点匀。渚莲丹脸恨，堤柳翠眉颦。
蝉已送行客，雁应辞主人。蝇蚊渐无况，日晚自相亲。
[页]卷,册....[7576]660,19
第226笔
　　　　茅斋　罗隐
从事不从事，养生非养生。职为尸禄本，官是受恩名。
时态已相失，岁华徒自惊。西斋一卮酒，衰老与谁倾。
[页]卷,册....[7576]660,19
第227笔
　　　　使者　罗隐
使者衔中旨，崎岖万里行。人心犹未革，天意似难明。
四海霍光第，六宫张奉营。陪臣无以报，西望不胜情。
[页]卷,册....[7576]660,19
第228笔
　　　　途中逢刘知远　罗隐
吴楚烟波里，巢由季孟间。只言无事贵，不道致身闲。
别渚莲根断，归心桂树顽。空劳钟璞意，尘世隔函[7576]关。
[页]卷,册....[7577]660,19
第229笔
　　　　遁迹　罗隐
遁迹知安住，沾襟欲奈何。朝廷犹礼乐，郡邑忍干戈。
华马凭谁问，胡尘自此多。因思汉明（一作文）帝，中夜忆廉颇。
[页]卷,册....[7577]660,19
第230笔
　　　　陇头水　罗隐
借问陇头水，年年恨何事。全疑呜咽声，中有征人泪。
自古无长策，况我非深智。何计谢潺湲，一宵空不寐。
[页]卷,册....[7577]660,19
第231笔
　　　　秦中富人　罗隐
高高起华堂，区区引流水。粪土金玉珍，犹嫌未奢侈。
陋巷满蓬蒿，谁知有颜子。
[页]卷,册....[7577]660,19
第232笔
　　　　思归行（一作于𣸣诗）　罗隐
不耕南亩田，为爱东堂桂。身同树上花，一落又经岁。
交亲亦（一作益）相薄，知己恩潜替。日开十二门，自是无归计。
[页]卷,册....[7577]660,19
第233笔
　　　　即事中元甲子（一作韦庄诗）　罗隐
三秦流血已成川，塞上黄云战　〔马〕（闲）闲。只有羸兵填渭水，终无奇事（一作士）出商山。
田园已没红尘内，弟姪相逢白刃间。惆怅翠华犹未返，泪痕空滴剑文斑。
[页]卷,册....[7577]660,19
第234笔
　　　　魏城逢故人（一题作绵谷回寄蔡氏昆仲）[7577]　罗隐
一年两度锦江（一作城）游，前值东风后值秋。芳草有情皆碍马，好云无处不遮楼。
山将别恨和心断，水带离声入梦流。今日因君试回首（一作不堪回首望），澹（一作古）烟乔（一作高）木隔绵州。
[页]卷,册....[7578]660,19
第235笔
　　　　游江夏口　罗隐
醉别江东酒一杯，往年曾此驻尘埃。鱼听建业歌声过，水看瞿塘雪影来。
黄祖不能容贱客，费祎终是负仙才。平生胆气平生恨，今日江边首懒回。
[页]卷,册....[7578]660,19
第236笔
　　　　春思　罗隐
荡漾春风渌似波，惹情摇恨去傞傞。燕翻永日音声好，柳舞空城意绪多。
蜀国暖回溪（一作浮）峡浪，卫娘清转遏云歌。可怜户外桃兼李，仲蔚蓬蒿奈尔何。
[页]卷,册....[7578]660,19
第237笔
　　　　黄鹤驿寓题（一作偶）　罗隐
野云芳草绕离鞭，敢对青楼倚少年。秋色未（一作来）催榆塞雁，人心先下洞庭船。
高歌酒市非狂者，大嚼屠门亦偶然。车马同归莫同恨，古人头儿尽林泉。
[页]卷,册....[7578]660,19
第238笔
　　　　安陆赠徐砺　罗隐
灵蛇桥下水声声，曾向桥边话别情。一榻偶依陈太守，三（一作二）年深忆祢先生。
尘欺鬓色非前事，火𦶟蓬根有去程。还把余杯重相劝，不堪秋色背郧城。
[页]卷,册....[7578]660,19
第239笔
　　　　寄钟常侍　罗隐
一从朱履步金台，蘗苦冰寒奉上台。峻节不由人学得，远途终是自将来。
风高渐展摩天翼，干耸方呈构[7578]厦材。应笑樟亭旧同舍，九州无验满炉灰。
[页]卷,册....[7579]660,19
第240笔
　　　　中秋夜不见月　罗隐
阴云薄暮上空虚，此夕清光已破除。只恐异时开霁后，玉轮依旧养蟾蜍。
[页]卷,册....[7579]660,19
第241笔
　　　　魏博罗令公附卷有回　罗隐
塞门虽得在诸宗，栖北巢南恨不同。马上固惭消髀肉，幄中由羡愈头风。
蹉跎岁月心仍切，迢递江山梦未通。深荷吾宗有知己，好将刀笔（一作笔力）为（一作当）英雄。
[页]卷,册....[7579]660,19
第242笔
　　　　寄处默师　罗隐
甘露卷帘看雨脚，樟亭倚柱望潮头。十年顾我醉中过，两地与师方外游。
久隔兵戈常寄梦，近无书信更堪忧。香炉烟霭虎溪月，终棹铁船寻惠休。
[页]卷,册....[7579]660,19
第243笔
　　　　病中上钱尚父　罗隐
左脚方行右臂挛，每惭名迹污宾筵。纵饶吴土容衰病，争奈燕台费料钱。
藜杖已干难更把，竹舆虽在不堪悬。深恩重德无言处，回首浮生泪泫然。
[页]卷,册....[7579]660,19
第244笔
　　　　送梅处士归宁国　罗隐
十五年前即别君，别时天下未纷纭。乱罹（一作离）且喜身俱在，存没那堪耳更闻。
良会谩劳悲曩迹，旧交谁去吊荒坟。殷勤为谢逃名客，想望千秋岭上云。
[页]卷,册....[7580]661,19
第245笔
　　　　经故友所居（一题上有琼华观三字）　罗隐
槐花漠漠向人黄，此地追游迹已荒。清论不知庄叟达，死交空叹赵岐忙。（一作亡）
病来未忍言闲事，老去唯知觅醉乡。日暮街东策羸马，一声横笛似山阳。
[页]卷,册....[7580]661,19
第246笔
　　　　大梁从事居汜水（一题作赠卢从事）　罗隐
前年帝里望（一作从）行尘，记得仙家第四人。泉暖旧谙龙偃息，露寒初见鹤精神。
歌声上榻梁园晚，梦遶残钟汜水春。知有箧中编集在，只应从此是经纶。
[页]卷,册....[7580]661,19
第247笔
　　　　杜处士新居　罗隐
翠敛王孙草，荒诛宋玉茅。寇余无故物，时薄少深交。
迸笋穿（一作侵）行径，饥雏出坏巢。小园吾亦有，多病近来抛。
[页]卷,册....[7580]661,19
第248笔
　　　　绝境　罗隐
绝境非身事，流年但物华。水梳苔发直，风引蕙心斜。
凡客从题凤，肤音未胜蛙。小船兼有桨，始与问渔家。
[页]卷,册....[7581]661,19
第249笔
　　　　雪中怀友人　罗隐
腊酒复腊雪，故人今越乡。所思谁把醆，端坐恨无航。
兔苑旧游尽，龟台仙路长。未知邹孟子，何以奉梁王。
[页]卷,册....[7581]661,19
第250笔
　　　　秋晚　罗隐
宰邑惭良术，为文愧壮图。纵饶长委命，争奈渐非夫。
杯酒有时有，乱罹（一作离）无处无。金庭在何域，回首一踟蹰。
[页]卷,册....[7581]661,19
第251笔
　　　　升仙（一作迁）桥　罗隐
危梁枕路岐，驻马问前时。价自友朋得，名因妇女知。
直须论运命，不得逞文词。执戟君乡里，荣华竟若为。
[页]卷,册....[7581]661,19
第252笔
　　　　姑苏〔真〕（贞）娘墓（墓在虎丘西寺内）　罗隐
春草荒坟墓，萋萋向虎丘。死犹嫌寂寞，生肯不风流。
皎镜山泉冷，轻裾（一作裙）海雾秋。还应伴西子，春迳夜深游。
[页]卷,册....[7581]661,19
第253笔
　　　　灵山寺[7581]　罗隐
晚景聊摅抱，凭栏几荡魂。槛虚从四面，江阔奈孤根。
幽径薜萝色，小山苔藓痕。欲依师问道，何处系心猿。
[页]卷,册....[7582]661,19
第254笔
　　　　倚櫂　罗隐
倚櫂听邻笛，沾衣认酒垆。自缘悲巨室，谁复为穷途。
树解将军梦，城遗御史乌。直应齐始了，倾酌向寒芜。
[页]卷,册....[7582]661,19
第255笔
　　　　秋夕对月　罗隐
夜月色可掬，倚楼聊解颜。未能分寇盗，徒欲满关山。
背冷金蟾滑，毛寒玉兔顽。姮娥谩偷（一作丸）药，长寡（一作短）老中闲。
[页]卷,册....[7582]661,19
第256笔
　　　　寄征士魏员外　罗隐
家（一作嘉）遁苏门节，清贫粉署官。不矜朝命重，只恨路行难。
窗晓鸡谭倦，庭秋蝶梦阑。羡君归未得，还有钓鱼竿。
[页]卷,册....[7582]661,19
第257笔
　　　　宿彭蠡馆　罗隐
孤馆少行旅，解鞍增别愁。远山矜薄暮，高柳怯清秋。
病里见时态，醉中思旧游。所怀今已矣，何必恨东流。
[页]卷,册....[7582]661,19
第258笔
　　　　萤　罗隐
空庭（一作秋）夜未央，点点（一作的）度西墙。抱影何微（一作卑）细，乘时忽发扬。
不思因（一作曾）腐草，便拟倚孤光。若[7582]道能通照（一作通文翰），车公业肯长。
[页]卷,册....[7583]661,19
第259笔
　　　　早秋宿叶堕所居　罗隐
池荷叶正圆，长历报时殚。旷野云蒸热，空庭雨始寒。
蝇蚊犹得志，簟席若为安。浮世知谁是，劳歌共一懽。
[页]卷,册....[7583]661,19
第260笔
　　　　蝶　罗隐
汉（一作滕）王刀笔精，写尔逼天生。舞巧何妨急，飞高所恨轻。
野田黄雀虑，山馆主人情。此物那堪作，庄周梦不（一作未）成。
[页]卷,册....[7583]661,19
第261笔
　　　　春居　罗隐
春（一作东）风百卉摇，旧国路迢迢。偶病成疏散，因贫得寂寥。
倚帘（一作檐）高柳弱，乘露小桃夭。春色常无处，村醪更一瓢。
[页]卷,册....[7583]661,19
第262笔
　　　　轻飙　罗隐
轻飙掠晚莎，秋物惨关河。战垒平时少，斋坛上处多。
楚虽屈子重，汉亦忆廉颇。不及云台议，空山老薜萝。
[页]卷,册....[7583]661,19
第263笔
　　　　燕　罗隐
不必嫌漂露，何妨养羽毛。汉妃金屋远，卢女杏梁高。
野迥双飞急，烟晴对语劳。犹胜黄雀在，栖息是蓬蒿。
[页]卷,册....[7583]661,19
第264笔
　　　　陕西晚思　罗隐
长途已自穷，此去便西东。树色荣衰里，人心往返中。
别情流水急，归梦故山空。莫忘交游分，从来事一同。
[页]卷,册....[7584]661,19
第265笔
　　　　除夕寄张达　罗隐
梅花已著眼，竹叶况黏唇。只此留残岁，那堪忆故人。
乱罹（一作离）书不远（一作达），衰病日相亲。江浦思归意，明朝又一春。
[页]卷,册....[7584]661,19
第266笔
　　　　寄酬邺王罗令公五首（一本前三首题作感德叙怀寄上罗邺王）
　　　　罗隐
营室东回荫斥丘，少年承袭拥青油。坐调金鼎尊明主，横把雕戈拜（一作傲）列侯。
书札二王争巧拙，篇章七子避风流。西园旧迹今应在，衰老无因奉胜游。

脉散源分历几朝，纵然官宦只卑（一作宾）僚。正忧末派沦沧海，忽见高枝拂绛霄。
十万貔貅趋玉帐，三千宾客珥金貂。良时难得吾宗少，应念寒（一作衰）门更（一作久）寂寥。

敢将衰弱附强宗，细算还缘血脉同。湘浦烟波无旧迹，邺都兰菊有遗风。
每怜罹（一作离）乱书犹达，所恨云泥路不通。珍重珠玑兼绣段，草玄堂下寄扬雄。

水云开霁立高亭，依约黎阳对福星。只见篇章矜镂管，不知勋业柱青冥。
早缘入梦金方砺，晚为传家鼎始铭。鹤发四垂烟阁远，此生何（一作处）处拜仪形。

锦笈朱囊（一作琼箱）连复连，紫鸾飞下（一作衔到）浙江边。绡从海室夺烟雾，乐奏帝官胜管弦。
长笑应刘悲（一作[7584]非）显达，每嫌伊霍少诗篇。戴湾老圃根基薄，虚费工夫八十年。

[页]卷,册....[7585]661,19
第267笔
　　　　春日投钱塘元帅尚父二首　罗隐
正忧衰老（一作耄）辱金台，敢望昭王顾问来。门外旌旗屯〔虎豹〕（豹虎），壁闲章句动风雷。
三都节已联翩降，两地花应次第开。若比紫髯分鼎足，未闻余力有琼瓖。

征东幕府十三州，敢望非才忝上游。官秩已叨吴品职，姓名兼显鲁春秋。
盐车顾后声方重，火井窥来焰始浮。一句黄河千载事，麦城王粲谩登楼。

[页]卷,册....[7585]661,19
第268笔
　　　　钱塘府亭　罗隐
新恩别启馆娃宫，还拜吴王向此中。九牧土田周制在，两藩茅社汉仪同。
春生旧苑芳洲雨，香入高台小径风。更有宠光人未见，问安调膳尽三公。
[页]卷,册....[7585]661,19
第269笔
　　　　野狐泉（在百丈山后。昔怀诲禅师说法，有老人来听经，曰：堕
　　　　落此山，今大幸矣！明日，一老狐毙崖下。○百丈山在江西南昌
　　　　府奉新县。）　罗隐
潏潏寒光溅路尘，相传妖物此潜身。又应改换皮毛后，何处人间作好人。
[页]卷,册....[7585]661,19
第270笔
　　　　宿纪南驿　罗隐
策蹇南游忆楚朝，阴风淅淅树萧萧。不知无忌奸邪骨，又作何山野葛苗。
[页]卷,册....[7585]661,19
第271笔
　　　　赠无相禅师　罗隐
人人尽道事空王，心里忙于市井忙。惟有马当山上客，死门生路两相忘。
[页]卷,册....[7585]661,19
第272笔
　　　　遣兴　罗隐
青云路不通，归计奈长蒙。老恐医方误，穷忧酒醆空。
何堪罹（一作离）乱后，更入是非中。长短遭讥笑，回头避钓翁。
[页]卷,册....[7586]661,19
第273笔
　　　　江夏酬高崇节　罗隐
腊雪都堂试，春风汴水行。十年虽抱疾，何处不无情。
群盗正当路，此游应隔生。劳君问流落，山下已躬耕。
[页]卷,册....[7586]661,19
第274笔
　　　　莺声　罗隐
井上梧桐暗，花间雾露晞。一枝晴复暖，百啭是兼非。
金屋梦初觉，玉关人未归。不堪闲日听，因尔又沾衣。
[页]卷,册....[7586]661,19
第275笔
　　　　倣（一作效）玉台体　罗隐
青楼枕路隅，壁甃复椒涂。晚梦通帘柙，春寒逼酒罏。
解吟怜芍药，难见恨菖蒲。试问年多少，邻姬亦姓胡。
[页]卷,册....[7586]661,19
第276笔
　　　　夜泊义兴戏呈邑宰　罗隐
溪畔维舟问戴星，此中三害有（一作在）图经。长桥可避南山远，却恐难防是最（一作醉）灵。
[页]卷,册....[7587]662,19
第277笔
　　　　听琵琶　罗隐
香筵酒散思朝散，偶向梧桐暗处闻。大底曲中皆有恨，满楼人自（一作是）不知君。
[页]卷,册....[7587]662,19
第278笔
　　　　经耒阳杜工部墓　罗隐
紫菊馨香覆楚醪，奠君江畔雨萧骚。旅魂自是才相累，闲骨何妨冢更高。
𫘧骥丧来空蹇蹶，芝兰衰后长（一作远）蓬蒿。屈原宋玉邻君（一作怜居）处，几驾青螭缓郁陶。
[页]卷,册....[7587]662,19
第279笔
　　　　题袁溪张逸人所居　罗隐
蒲梢猎猎燕差差（一作池），数里溪光日落时。芳树（一作草）文君机上锦，远山孙寿镜中眉。
鸡窗夜静开书卷，鱼槛春深展钓丝。若使浮名拘绊得，世间何处有男儿。
[页]卷,册....[7587]662,19
第280笔
　　　　升平公主旧第　罗隐
乘凤仙人降此时，玉篇才罢到文词。两轮水硙光明照，百尺鲛绡换好诗。
带砺山河今尽在，风流樽俎见[7587]无期。坛场客散香街暝，惆怅齐竽取次吹。
[页]卷,册....[7588]662,19
第281笔
　　　　寄黔中王从事　罗隐
故人刀笔事军书，南转黔江半月余。别后乡关情几许，近来诗酒兴何如。
贪将醉袖矜莺谷，不把瑶缄附鲤鱼。今日举觞（一作场）君莫问，生涯牢落鬓萧疏。
[页]卷,册....[7588]662,19
第282笔
　　　　关亭春望　罗隐
关畔春（一作风）云拂马头，马前春事共悠悠。风摇（一作欺）岸柳长条困，露裛山花小朵愁。
信越功名高似狗，裴王气力大于牛。未知至竟将何用，渭水泾川一向流。
[页]卷,册....[7588]662,19
第283笔
　　　　寄徐济进士（一本题下无进士二字）　罗隐
往年疏懒共江湖，月满花香记得无。霜压楚莲秋后折，雨催蛮酒夜深酤。
红尘偶别（一作到）迷前事，丹桂相倾（一作轻）愧后徒（一作图）。出得函关抽得手，从来不及阮元瑜。
[页]卷,册....[7588]662,19
第284笔
　　　　寄韦赡　罗隐
石城蓑笠阻心期，落尽山花有所思。羸马二年蓬转后，故人何处月明时。
风催晓雁（一作燕）看看别，雨胁秋蝇渐渐痴。禅智阑干市桥酒，纵然相见只相悲。
[页]卷,册....[7588]662,19
第285笔
　　　　　霅溪晚泊寄裴庶子　罗隐
溪风如扇雨如丝，闲步闲吟（一作行）柳恽诗。杯酒疏狂非曩日，野花狼藉似当时。
道穷谩有依刘感，才急应无借寇期。满眼云山莫相笑，与君俱是受深知。
[页]卷,册....[7588]662,19
第286笔
　　　　送姚安之赴任秋浦　罗隐
官罢春坊地象雷，片帆高指贵池开。五侯水暖鱼鳞去，九子山晴雁叙来。
江夏黄童徒逞辩，广都庞令恐非才。到头称意须年少，赢得时光向酒杯。
[页]卷,册....[7589]662,19
第287笔
　　　　寄乔逸人　罗隐
南经湘浦（一作水）北扬州，别后风帆几度游。春酒谁家禁烂熳，野花何处最淹留。
欲凭尺素边鸿懒，未定雕梁海燕愁。长短此行须入手，更饶君占一年秋。
[页]卷,册....[7589]662,19
第288笔
　　　　塞外　罗隐
塞外偷儿塞内兵，圣君宵旰望升平。碧幢未作朝廷计，白梃犹驱妇女行。
可使御戎无上策，只应忧国是虚声。汉王（一作皇）第宅秦田土，今日将军已自荣。
[页]卷,册....[7589]662,19
第289笔
　　　　裴庶子除太仆卿因贺　罗隐
楚珪班序未为轻，莫惜良途副圣明。宫省旧推皇甫谧，寺曹今得夏侯婴。
秩随科第临时贵，官逐簪裾到处清。应笑马安虚巧宦，四回迁转始为卿。
[页]卷,册....[7589]662,19
第290笔
　　　　咏史　罗隐
蠹简遗编试一寻，寂寥前事似如今。徐陵笔砚珊瑚架，赵胜宾朋玳瑁簪。
未必片言资国计，只应邪说动人心。九原郝泚何由起，虚误西蕃八（一作入）尺金。
[页]卷,册....[7589]662,19
第291笔
　　　　中元夜泊淮口[7589]　罗隐
木叶回飘（一作迎飙）水面平，偶因（一作停）孤棹已三更。秋凉雾露侵灯下，夜静鱼龙逼岸行。
攲枕正牵题柱思，隔楼谁转遶梁声。锦帆天子狂魂魄，应过扬州看月明。
[页]卷,册....[7590]662,19
第292笔
　　　　寄池州郑员外　罗隐
兽遶朱轮酒满船，郡城萧洒贵池边。衣同莱子曾分笔，扇似袁宏别有天。
九点好山楼上客，两行高柳雨中烟。陵阳百姓将何福，社舞村歌又一年。
[页]卷,册....[7590]662,19
第293笔
　　　　归梦　罗隐
陆海波涛渐渐深，一回归梦抵千金。路傍草色休多事，墙外莺声肯有心。
日晚向隅悲断梗，夜阑浇酒哭知音。贪财败阵谁相悉，鲍叔如今不可寻。
[页]卷,册....[7590]662,19
第294笔
　　　　送溪州使君　罗隐
兵寇伤残国力衰，就中南土藉良医。凤衔泥诏辞丹阙，雕倚霜风上画旗。
官职不须轻远地，生灵只是计临时。灞桥酒醆黔巫月，从此江心两所思（一作地悲）。
[页]卷,册....[7590]662,19
第295笔
　　　　送霅川郑员外　罗隐
明时塞诏列分麾，东拥朱轮出帝畿。铜虎贵提天子印，银鱼荣傍老莱衣。
歌听茗坞春山暖，诗咏苹洲暮鸟飞。知有掖垣南步在，可能须待政成归。
[页]卷,册....[7590]662,19
第296笔
　　　　酬寄右司李员外　罗隐
当年忆见桂枝春，自此清途未四旬。左省望高推健笔，右曹官重得名人。
闲摛丽藻嫌秋兴，静猎遗编笑[7590]过秦。犹把随和向泥滓，应怜疏散任天真。
[页]卷,册....[7591]662,19
第297笔
　　　　莲塘驿　罗隐
莲塘馆东初日明，莲塘馆西行人行。隔林啼鸟似相应，当路好花疑有情。
一梦不须追往事，数杯犹可慰劳生。莫言来去只如此，君看鬓边霜几茎。
[页]卷,册....[7591]662,19
第298笔
　　　　甘露寺火后　罗隐
六朝胜事已尘埃，犹有闲人怅望来。只道鬼神能护物，不知龙象自成灰。
犀惭水府浑非怪，燕说吴宫未是灾。还识平泉故侯否，一生踪迹比（一作此）楼台。
[页]卷,册....[7591]662,19
第299笔
　　　　春日登上元石头故城　罗隐
万里伤心极目春，东南王气只逡巡。野花相笑落满地，山鸟自惊（一作怜）啼傍人。
谩道城池须险阻，可知豪杰亦埃尘。太平寺主惟轻薄，却把三公与贼臣。
[页]卷,册....[7591]662,19
第300笔
　　　　送宣武徐巡官　罗隐
傲睨公卿二十年，东来西去只悠然。白知关畔元非马，玄觉壶中别有天。
汉帝诏衔应异日，梁王风雪是初筵。临行不惜刀圭便，愁杀长安买笑钱。
[页]卷,册....[7591]662,19
第301笔
　　　　冬暮寄裴郎中　罗隐
晓发星星入镜（一作鬓）宜，早年容易近年悲。敢言得事时将晚，只恐酬恩日渐迟。
南国倾心应望速，东堂开口欲从谁。仙郎旧有黄金约，沥胆隳肝更祷祈。
[页]卷,册....[7591]662,19
第302笔
　　　　中元甲子以辛丑驾幸蜀四首　罗隐
子仪不起浑瑊亡，西幸谁人从武皇。四海为家虽未远，九州多事竟难防。
已闻旰食思真将，会待畋游致假王。应感两朝巡狩迹，绿槐端正驿荒凉。

爪牙柱石两俱销，一点渝尘九土摇。敢恨甲兵为弃物，所嗟流品误清朝。
几时睿算歼张角，何处愚人戴隗嚣。跪望嵕（一作峻）山重启告，可能余烈不胜妖。

邪气奔屯瑞气移，清平过尽到艰危。纵饶犬彘迷常理，不奈豺狼幸此时。
九庙有灵思李令，三川悲忆恨张仪。可怜一曲还京乐，重对红蕉教蜀儿。

白丁攘臂犯长安，翠辇苍黄路屈盘。丹凤有情尘（一作怀云）外远，玉龙无迹（一作主）渡头寒。
静怜（一作思）贵族谋身易，危惜（
一作觉）文皇创业难。不将不侯何计是，钓鱼船上泪阑干。（此一首题一本作偶怀。）

[页]卷,册....[7592]662,19
第303笔
　　　　题润州妙善前石羊（传云：吴主孙权与刘备尝此置会云）　罗隐
紫髯桑盖此沈吟，很石犹存事可寻。汉鼎未安聊把手，楚醪虽满肯同心。
英雄已往时难问，苔藓何知日渐深。还有市鄽沽酒客，雀喧鸠聚话蹄涔。
[页]卷,册....[7592]662,19
第304笔
　　　　登宛陵条风楼寄窦常侍　罗隐
乱罹（一作离）时节懒登临，试借条风半日吟。只有远山含煖律，不知高阁动归心。
溪喧晚棹千声浪，云护寒郊数丈阴。自笑疏慵似麇鹿，也教台上费黄金。
[页]卷,册....[7592]662,19
第305笔
　　　　台城[7592]　罗隐
晚云阴映下空城，六代累累夕照明。玉井已干龙不起，金瓯虽破虎曾争。
亦知霸世才难得，却是蒙尘事最平。深谷作陵山作海，茂弘流辈莫伤情。
[页]卷,册....[7593]662,19
第306笔
　　　　甘露寺看雪上周相公（一本题上有润州二字）　罗隐
筛寒洒白乱溟蒙，祷请功兼造化功。光薄乍迷京口月，影交初展海门风。
细黏谢客衣裾（一作襟）上，轻堕（一作拂）梁王酒醆中。一种为祥君看取，半禳灾沴半年丰。
[页]卷,册....[7593]662,19
第307笔
　　　　寄京阙陆郎中昆仲　罗隐
柏台兰署四周旋，宾榻何妨雁影连。才见玳簪攲（一作歌）细柳，便知油幕胜红莲。
家从入洛声名大，迹为依刘事分偏。争奈乱罹（一作离）人渐少，麦城（一作成）新赋许谁传。
[页]卷,册....[7593]662,19
第308笔
　　　　偶题（一题作嘲钟陵妓云英）　罗隐
钟陵醉别十余春，重见云英掌上身。我未成名君未嫁，可能俱是不如人。
[页]卷,册....[7593]662,19
第309笔
　　　　故都　罗隐
江南江北两风流，一作迷津一拜侯。至竟不如隋炀帝，破家犹得到扬州。
[页]卷,册....[7593]662,19
第310笔
　　　　董仲舒　罗隐
灾变儒生不合闻，谩将刀笔指乾坤。偶然留得阴阳术，闭却南门又北门。
[页]卷,册....[7593]662,19
第311笔
　　　　献尚父大王　罗隐
数年铁甲定东瓯，夜渡江山瞻斗牛。今日朱方平殄后，虎符龙节十三州。
[页]卷,册....[7593]662,19
第312笔
　　　　蜂　罗隐
不论平地与山尖，无限风光尽被占。采得百花成蜜后，为谁（一作不知）辛苦为谁甜。
[页]卷,册....[7594]662,19
第313笔
　　　　帘二首　罗隐
叠影重纹映画堂，玉钩银烛共荧煌。会应得见神仙在，休下真珠十二行。

翡翠佳名世共稀，玉堂（一作皇）高下巧相宜。殷勤为嘱纤纤手，卷上银钩莫放垂。

[页]卷,册....[7594]662,19
第314笔
　　　　送顾云下第　罗隐
行行杯酒莫辞频，怨叹劳歌两未伸。汉帝后宫犹识字，楚王前殿更无人。
年深旅舍衣裳敝，潮打村田活计贫。百岁都来多几日，不堪相别又伤春。
[页]卷,册....[7595]663,19
第315笔
　　　　村桥　罗隐
村桥酒旆月明楼，偶逐渔舟系叶舟。莫学鲁人疑海鸟，须知庄叟恶牺牛。
心寒已分灰无焰，事往曾将水共流。除却思量太平在，肯抛疏散换公侯。
[页]卷,册....[7595]663,19
第316笔
　　　　送刘校书之新安寄吴常侍　罗隐
野云如火照行尘，会绩溪边去问津。才子省衔非幕客，楚君科第是同人。
狂思下国千场醉，病负东堂两度春。他日酒筵应见问，鹿裘渔艇隔朱轮。
[页]卷,册....[7595]663,19
第317笔
　　　　官池秋夕　罗隐
池边月影闲婆娑，池上醉来成短歌。芙渠（一作蓉）抵死怨珠露，蟋蟀苦口嫌金波。
往事向人言不得，旧游临老恨空多。松醪（一作胶）作酒兰为棹，十载烟尘奈尔何。
[页]卷,册....[7595]663,19
第318笔
　　　　奉使宛陵别二三从事　罗隐
梁王雪里有深知，偶别家乡隔路岐。官品共传胜曩日，酒杯争肯忍（一作忘）当时。
豫章地暖矜千尺，越峤天寒愧一枝。还有钓鱼蓑笠在，不堪风雨失归期。
[页]卷,册....[7596]663,19
第319笔
　　　　金陵思古　罗隐
杜秋在时花解言，杜秋死后花更繁。柔姿曼态葬何处，天红腻白愁荒原。
高洞紫箫吹梦想，小窗残雨湿精魂。绮筵金缕无消息，一阵征帆过海门。
[页]卷,册....[7596]663,19
第320笔
　　　　送王使君赴苏台　罗隐
东南一望可长吁，犹忆王孙领虎符。两地干戈连越绝，数年麋鹿卧姑苏。
疲甿赋重全家尽，旧族兵侵太半无。料得伍员兼旅寓，不妨招取好揶揄。
[页]卷,册....[7596]663,19
第321笔
　　　　忆九华　罗隐
九华巉崒荫柴扉，长忆前时此息机。黄菊倚风村酒熟，绿蒲低雨钓鱼归。
干戈已是三年别，尘土那堪万事违。回首佳期恨多少，夜阑霜露又沾衣。
[页]卷,册....[7596]663,19
第322笔
　　　　送裴饶归会稽　罗隐
金庭路指剡川隈，珍重良朋自此来。两鬓不堪悲岁月，一卮犹得话尘埃。
家通曩分心空在，世逼横流眼未开。笑杀山阴雪中客，等闲乘兴又须回。
[页]卷,册....[7596]663,19
第323笔
　　　　送程尊师之晋陵[7596]　罗隐
栋间云出认行轩，郊外阴阴夏木繁。高道乍为张翰侣，使君兼是世龙孙。
溪含句曲清连（一作流）底，酒贳余杭渌满樽。莫见时危便乘兴，人来何处不桃源。
[页]卷,册....[7597]663,19
第324笔
　　　　吴门晚泊寄句曲道友　罗隐
采香径在人不留，采香径下停（一作停一）叶舟。桃花李花斗红白，山鸟水鸟自献酬。
十万梅𫓶空寸土，三分孙策竟荒丘。未知到了关身否，笑杀雷平许远游。
[页]卷,册....[7597]663,19
第325笔
　　　　贵池晓望　罗隐
稂莠参天剪未平，且乘孤櫂且行行。计疏狡兔无三窟，羁甚宾鸿欲一生。
合眼亦知非本意，伤心其奈是多情。前溪好泊谁为主，昨夜沙禽占月明。
[页]卷,册....[7597]663,19
第326笔
　　　　寄崔庆孙　罗隐
故人何处又留连，月冷风高镜水边。文阵解围才昨日，醉乡分袂已三年。
交情澹泊应长在，俗态流离且勉旃。还拟山阴一乘兴，雪寒难得渡江船。
[页]卷,册....[7597]663,19
第327笔
　　　　寄杨秘书　罗隐
萧萧檐雪打窗声，因忆江东阮步兵。两信海潮书不达，数峰稽岭眼长明。
梅繁几处垂鞭看，酒好何人倚槛倾。会待与君开秫瓮，满船般载镜中行。
[页]卷,册....[7597]663,19
第328笔
　　　　酬章处士见寄　罗隐
中原甲马未曾安，今日逢君事万端。乱后几回乡梦隔，别来何处路行难。
霜鳞共落三门浪，雪鬓同归七[7597]里滩。何必新诗更相戏，小楼吟罢暮天寒。
[页]卷,册....[7598]663,19
第329笔
　　　　送丁明府赴紫溪（一作唐山）任　罗隐
金徽玉轸肯躇〔蹰〕（踟），偶滞良（一作长）途半月余。楼上酒阑梅拆后，马前山好雪晴初。
栾公社在怜乡树，潘令花繁贺版舆。县谱莫辞留旧本，异时量度更何如。
[页]卷,册....[7598]663,19
第330笔
　　　　寄前宣州窦常侍（一作尚书）　罗隐
往年西谒谢玄晖，樽酒留欢醉始归。曲槛柳浓莺未老，小园花煖（一作嫩，一作艳）蜨初飞。
喷香瑞兽金三尺，舞雪佳人玉一围。今日乱罹（一作离）寻不得，满蓑风雨钓鱼矶。
[页]卷,册....[7598]663,19
第331笔
　　　　秦望山僧院　罗隐
巉巉危岫倚沧洲，闻说秦皇亦此游。霸主卷衣才才世，老僧传锡已千秋。
阴崖水赖（一作漱）松梢直，藓壁苔侵画像愁。各是病来俱未了，莫将烦恼问汤休。
[页]卷,册....[7598]663,19
第332笔
　　　　送光禄崔卿赴阙　罗隐
一年极目（一作目断）望西辕，此日殷勤圣主恩。上国已留虞寄命，中朝应听范汪言。
官从府幕归卿寺，路向干戈见禁门。鹓侣寂寥曹署冷，更堪呜咽问田园。
[页]卷,册....[7598]663,19
第333笔
　　　　寄程尊师　罗隐
鹤信虽然到五湖，烟波迢递路崎岖。玉书分薄花生眼，金鼎功迟雪满须（一作颅）。
三秀紫芝劳梦寐，一番红槿恨朝晡。未知朽败凡间骨，中授先生指教无。
[页]卷,册....[7598]663,19
第334笔
　　　　定远楼　罗隐
前年上将定妖氛，曾筑岩城驻大军。近日关防虽弛柝，旧时栏槛尚侵云。
蛮兵绩盛人皆伏，坐石名高世共闻。唯恐乱来良吏少，不知谁解叙功勋。
[页]卷,册....[7599]663,19
第335笔
　　　　送程尊师东游有寄　罗隐
华盖峰前拟卜耕，主人无奈又闲行。且凭鹤驾寻沧海，又恐犀轩过赤城。
绛简便应朝右弼，紫旄兼合见东卿。劝君莫忘归时节，芝似萤光处处生。
[页]卷,册....[7599]663,19
第336笔
　　　　江亭别裴饶　罗隐
行杯且待怨歌终，多病怜君事事同。衰鬓别来光景（一作影）里，故乡归去乱罹（一作离）中。
乾坤垫裂三分在，井邑摧残一半空。日晚长亭问西使，不堪车马尚萍蓬。
[页]卷,册....[7599]663,19
第337笔
　　　　江南寄所知周仆射　罗隐
曾陪公子醉西园，岘首碑前事懒言。世乱共嗟王粲老，时危俱受信陵恩。
潮怜把醆吟江徼，雨忆凭阑望海门。飞盖寂寥清宴罢，不知簪履更谁存。
[页]卷,册....[7599]663,19
第338笔
　　　　钱唐见芮逢　罗隐
蔡伦池北雁峰前，罹（一作离）乱相兼十九年。所喜故人犹会面，不堪良牧已重泉。
醉思把箸攲（一作敲）歌席，狂忆判身入酒船。今日与君赢得在，戴家湾里两皤然。
[页]卷,册....[7599]663,19
第339笔
　　　　江都[7599]　罗隐
淮王高䜩动江都，曾忆狂生亦坐隅。九里楼台牵翡翠，两行鸳鹭踏真珠。
歌听丽句秦云咽，诗转新题蜀锦铺。惆怅晋阳星拆后，世间兵革地荒芜。
[页]卷,册....[7600]663,19
第340笔
　　　　湖上岁暮感怀有寄友人　罗隐
雪天萤席几辛勤，同志当时四五人。兰版地寒俱〔受〕（爱）露，桂堂风恶独伤春。
音书久绝应埋玉，编简难言竟委尘。唯有广都庞令在，白头樽酒忆交亲。
[页]卷,册....[7600]663,19
第341笔
　　　　送张绾游钟陵　罗隐
南忆龙沙（一作砂）两岸行，当时天下尚清平。醉眠野寺花方落，吟倚江楼月欲明。
老去亦知难重到，乱来争肯不牵情。西山十二真人在，从此烦君语姓名。
[页]卷,册....[7600]663,19
第342笔
　　　　送𧦬光大师（师以草书应制）　罗隐
禹祠分首戴湾逢，健笔寻知达九重。圣主赐衣怜绝艺，侍臣摛藻许高踪。
宁亲久别街西寺，待诏初离海（一作江）上峰。一种苦心师得了，不须回首笑龙钟。
[页]卷,册....[7600]663,19
第343笔
　　　　息夫人庙　罗隐
百雉摧残连野青，庙门犹见昔朝廷。一生虽抱楚王恨，千载终为息地灵。
虫网翠环终飘缈，风吹宝瑟助微冥。玉颜浑似羞来客，依旧无言照画屏。
[页]卷,册....[7600]663,19
第344笔
　　　　漂母冢　罗隐
寂寂荒坟一水滨，芦洲绝岛自相亲。青娥已落淮边月，白骨甘为泉下尘。
原上荻花飘素发，道傍菰叶碎[7600]罗巾。虽然寂寞千秋魄，犹是韩侯旧主人。
[页]卷,册....[7601]663,19
第345笔
　　　　感怀　罗隐
石径松轩亦自由，谩随浮世逐飘流。驽骀路结前（一作千）程恨，蟋蟀床生半夜秋。
掩耳恶闻宫妾语，低颜须向路人羞。虽（一作谁）教小事相催逼，未到青云拟白头。
[页]卷,册....[7601]663,19
第346笔
　　　　扇上画牡丹　罗隐
为爱红芳满砌阶，教人扇上画将来。叶随彩笔参差长，花逐轻风次第开。
闲挂几曾停蛱蝶，频摇不怕落莓苔。根生无地如仙桂，疑是姮娥月里栽。
[页]卷,册....[7601]663,19
第347笔
　　　　书怀　罗隐
钓船抛却异乡来，拟向何门用不才。日晚独登楼上望，马蹄车辙满尘埃。
[页]卷,册....[7601]663,19
第348笔
　　　　七夕　罗隐
月帐星房次第开，两情惟恐曙光催。时人不用穿针待，没得心情送巧来。
[页]卷,册....[7601]663,19
第349笔
　　　　柳　罗隐
一簇青烟锁玉楼，半垂阑畔半垂沟。明年更有新条在，绕乱春风卒未休。
[页]卷,册....[7601]663,19
第350笔
　　　　罗敷水　罗隐
雉声角角野田春，试驻征车问水滨。数树枯桑虽不语，思量应合识秦人。
[页]卷,册....[7601]663,19
第351笔
　　　　京中正月七日立春[7601]　罗隐
一二三四五六七，万木生芽（一作涯）是今日。远天归雁拂云飞，近水游鱼迸冰出。
[页]卷,册....[7602]663,19
第352笔
　　　　贵游　罗隐
馆陶园外雨初晴，绣毂香车入凤城。八尺家僮三尺箠，何知高祖要苍生。
[页]卷,册....[7602]663,19
第353笔
　　　　严陵滩　罗隐
中都九鼎勤（一作动）英髦，渔钓牛蓑且遁逃。世祖升遐夫子死，原陵不及钓台高。
[页]卷,册....[7602]663,19
第354笔
　　　　虚白堂前牡丹相传云太傅手植在钱塘　罗隐
欲询往事奈无言，六十年来托此（一作此托）根。香暖几飘袁虎扇，格高常对孔融樽。
曾忧世乱阴难合，且喜春残色上（一作尚）存。莫背阑干便相笑，与君俱受主人恩。
[页]卷,册....[7603]664,19
第355笔
　　　　县斋秋晚酬友人朱瓒见寄　罗隐
中和节后捧琼瑰，坐读行吟数月来。只叹雕龙方擅价，不知赪尾竟空回。
千枝白露陶潜柳，百尺黄金郭隗台。惆怅报君无玉案，水天东望一裴回。
[页]卷,册....[7603]664,19
第356笔
　　　　第五将军于余杭天柱宫（一作观）入道因题寄　罗隐
交梨火枣味何如，闻说苕川已下车（一作卜车）。瓦榼尚携京口酒，草堂应写颍阳书。
亦知得意须乘鹤，未必忘机便钓鱼。欲（一作即）恐武皇还望祀（一作祝），软轮征入问玄虚。
[页]卷,册....[7603]664,19
第357笔
　　　　寄无相禅师　罗隐
老住西峰第几层，为师回首忆南能。有缘有相应非佛，无我无人始是僧。
烂椹作袍名复利，铄金为讲爱兼憎。何如一衲尘埃外，日日香烟夜夜灯。
[页]卷,册....[7603]664,19
第358笔
　　　　秋日有寄　罗隐
丹青未合便回头，见尽人闲事始休。只有百神朝宝镜，永无纤浪犯虚舟。
曾临铁瓮虽分职，近得金陵亦偶游。东去西来人不会，上卿踪迹本玄洲。
[页]卷,册....[7604]664,19
第359笔
　　　　送前南昌崔令替任映摄新城县（一作崔令映替任）　罗隐
五年苛政甚虫螟，深喜夫君已（一作几）戴星。大族不唯专礼乐，上才终是惜生灵。
亦知单父琴犹在，莫厌东归酒未醒。二月春风何处好，亚夫营畔柳青青。
[页]卷,册....[7604]664,19
第360笔
　　　　下第作　罗隐
年年模样一般般，何似东归把钓竿。岩谷谩劳思雨露，彩云终是逐鹓鸾。
尘迷魏阙身应老，水到吴门叶欲残。至竟穷途（一作才多）也须达，不能长与世人看。
[页]卷,册....[7604]664,19
第361笔
　　　　丁亥岁作（中元甲子）　罗隐
病想医门渴望梅，十年心地仅成灰。早知世事长如此，自是孤寒不合来。
谷畔气浓高蔽日，蛰边声煖乍闻雷。满城桃李君看取，一一还从旧处开。
[页]卷,册....[7604]664,19
第362笔
　　　　北邙山　罗隐
一种山前路入秦，嵩山堪爱此伤神。魏明未死虚留意，庄叟虽生酌（一作的）满巾。
何必更寻无主骨，也知曾有弄权人。羡他缑岭吹箫客，闲访云头看俗尘。
[页]卷,册....[7604]664,19
第363笔
　　　　重过三衢哭孙员外[7604]　罗隐
烂柯山下忍重到，双桧楼前日欲残。华屋未移春照灼，故侯何在泪汍澜。
不唯济物工夫大，长忆容才尺度宽。一恸旁人莫相笑，知音衰尽路行难。
[页]卷,册....[7605]664,19
第364笔
　　　　送蕲州裴员外　罗隐
六枝山桂最先春，萧洒高辞九陌尘。两晋家声须有主，六朝文雅别无人。
荣驱豹尾抛同辈，贵上螭头见近臣。蕲水苍生莫相羡，早看归去掌丝纶。
[页]卷,册....[7605]664,19
第365笔
　　　　重九日广陵道中　罗隐
秋山抱病何处登，前时韦曲今广陵。广陵大醉不解闷，韦曲旧游堪拊膺。
佳节纵饶随分过，流年无奈得人憎。却驱羸马向前去，牢落路岐非所能。
[页]卷,册....[7605]664,19
第366笔
　　　　东归别所知　罗隐
芙蓉宫阙二妃坛，两处因依五岁寒。邹律有风吹不变，郄枝无分住应难。
愁心似火还烧鬓，别泪非珠谩落盘。却羡淮南好鸡犬，也能终始逐刘安。
[页]卷,册....[7605]664,19
第367笔
　　　　旅舍书怀寄所知二首　罗隐
思量前事不堪寻，牢落余情满素琴。四海岂无腾跃路，一家长有别离心。
道从汩没甘雌伏，迹恐因循更陆沈。寂寞谁应吊空馆，异乡时节独沾襟。

簟卷两（一作雨）床琴瑟秋，暂凭前计奈相尤（一作留）。尘飘马尾甘蓬转，酒忆江边有梦留。（一作休，一作游。）
隋帝旧祠虽寂寞，楚妃清唱亦风流。可怜别恨无人见，独背残阳下寺楼。（此首江东集作汉东秋思。）

[页]卷,册....[7605]664,19
第368笔
　　　　西京道中　罗隐
半夜秋声触断蓬，百年身事算成空。祢生词赋抛江夏，汉祖精神（一作灵）忆沛中。
未必他时能富贵，只应从此见穷通。边禽陇水休相笑，自有沧洲一棹风。
[页]卷,册....[7606]664,19
第369笔
　　　　粉　罗隐
每持纤白助君时，霜自无憀雪自疑。郎若姓何应解傅，女能窥宋不劳施。
妆成丽色唯花妒，落尽啼痕只镜知。最好玉京仙署里，更知秋月照琼枝。
[页]卷,册....[7606]664,19
第370笔
　　　　赠渔翁　罗隐
叶艇悠扬鹤发垂，生涯空托一纶丝。是非不向眼前起，寒曙任从波上移。
风瀁长歌笼（一作秋）月里，梦和春雨昼眠时。逍遥此意谁人会，应有青山渌水知。
[页]卷,册....[7606]664,19
第371笔
　　　　下第寄张坤　罗隐
谩费精神掉五侯，破琴孤剑是身雠。九衢护阙拟何去，玉垒铜梁空旧游。
蝴蝶有情牵晚梦，杜鹃无赖伴春愁。思量不及张公子，经岁池江倚酒楼。
[页]卷,册....[7606]664,19
第372笔
　　　　东归别常修　罗隐
六载辛勤九陌中，却寻归路五湖东。名惭桂苑一枝绿，鲙忆松江两箸红。
浮世到头须适性，男儿何必尽成功。唯惭鲍叔深知我，他日蒲帆百尺风。
[页]卷,册....[7606]664,19
第373笔
　　　　言[7606]　罗隐
珪玷由来尚可磨，似簧终日复如何。成名成事皆因慎，亡国亡家只为多。
须信祸胎生利口，莫将讥思逞悬河。猩猩鹦鹉无端解，长向人间被网罗。
[页]卷,册....[7607]664,19
第374笔
　　　　简（一作荀）令生日　罗隐
祥烟霭霭拂楼台，庆积（一作绩）玄元节后来。已向青阳标四序，便从嵩岳应三台。
龟衔玉柄增年算，鹤舞琼筵献寿杯。自顾下儒何以祝，柱天功业济时才。
[页]卷,册....[7607]664,19
第375笔
　　　　晚眺　罗隐
凭古城边眺晚晴，远村高树转分明。天如镜面都来静，地似人心总不平。
云向岭头闲不彻，水流溪里太忙生。谁人得及庄居老，免被荣枯宠辱惊。
[页]卷,册....[7607]664,19
第376笔
　　　　野花（一作罗邺诗）　罗隐
万点红芳血色殷，为无名字对空山。多因戏蝶寻香住，少有行人辍櫂攀。
若在侯门看不足，为生江岸见如闲。结根必竟输桃李，长向春城紫陌间。
[页]卷,册....[7607]664,19
第377笔
　　　　病骢马　罗隐
枥上病骢蹄褭褭，江边废宅路迢迢。自经梅雨长垂耳，乍食菰浆欲折腰。
金络衔头光未灭，玉花毛色瘦来焦。曾听禁漏惊街鼓，惯踏康庄怕小桥。
夜半雄声心尚壮，日中高卧尾还摇。龙媒落地天池远，何事牵牛在碧霄。
[页]卷,册....[7607]664,19
第378笔
　　　　狄（一作秋）浦[7607]　罗隐
晴川倚落晖，极目思依依。野色寒来浅，人家乱后稀。
久贫（一作游）身不达，多病意常违。还有渔舟在，时时梦里归。
[页]卷,册....[7608]664,19
第379笔
　　　　南康道中　罗隐
弱冠负文翰，此中听鹿鸣。使君延上榻，时辈仰前程。
丹桂竟多故，白云空有情。唯余路旁泪，沾洒向尘缨。
[页]卷,册....[7608]664,19
第380笔
　　　　北固亭东望寄默师　罗隐
高亭暮色中，往事更谁同。水谩矜天阔，山应到此穷。
病怜京口酒，老怯海门风。唯有言堪解，何由见远公。
[页]卷,册....[7608]664,19
第381笔
　　　　华清宫　罗隐
楼殿层层佳气多，开元时节好笙歌。也知道德胜尧舜，争奈杨妃解笑何。
[页]卷,册....[7608]664,19
第382笔
　　　　韩信庙　罗隐
翦项移秦势自（一作已）雄，布衣还是负深功。寡妻稚女（一作懦夫女子）俱堪恨，却（一作休）把余（一作闲）杯奠蒯通。
[页]卷,册....[7608]664,19
第383笔
　　　　韦公子　罗隐
擎柱狂歌惨别颜，百年人事梦魂间。李将军自嘉（一作家）声在，不得封侯亦自（一作是）闲
[页]卷,册....[7608]664,19
第384笔
　　　　望思台　罗隐
芳草台边魂不归，野烟乔木弄残晖。可怜高祖清平业，留与闲人作是非。
[页]卷,册....[7608]664,19
第385笔
　　　　帝幸蜀（干符岁，一作狄归昌诗。）　罗隐
马嵬山色翠（一作烟柳正）依依，又见銮舆幸蜀归。泉下阿蛮应有语，这回休更怨杨妃。
[页]卷,册....[7609]664,19
第386笔
　　　　王夷甫　罗隐
把得闲书坐水滨，读来前事亦酸辛。莫言尘尾清谭柄，坏却淳风是此人。
[页]卷,册....[7609]664,19
第387笔
　　　　鹭鸶　罗隐
斜阳澹澹柳阴阴，风褭寒丝映水深。不要向人夸素白，也知常有羡鱼心。
[页]卷,册....[7609]664,19
第388笔
　　　　书淮阴侯传　罗隐
寒灯挑尽见遗尘，试沥椒浆合有神。莫恨高皇不终始，灭秦谋项是何人。
[页]卷,册....[7609]664,19
第389笔
　　　　青山庙（子胥庙）罗隐
市箫声咽迹崎岖，雪耻酬恩此丈夫。霸主两忘时亦异，不知魂魄更无归。
[页]卷,册....[7609]664,19
第390笔
　　　　小松（一作杜荀鹤诗，非。）　罗隐
已有清阴逼坐隅，爱声仙客肯过无。陵迁谷变须高节，莫向人间作大夫。
[页]卷,册....[7609]664,19
第391笔
　　　　竹　罗隐
篱外清阴接药阑，晓（一作晚）风交戛碧瑯玕。子猷死（一作殁）后知音少，粉节霜筠谩岁寒。
[页]卷,册....[7609]664,19
第392笔
　　　　谩天岭　罗隐
西去休言蜀道难，此中危峻已多端。到头未会苍苍色，争得禁他两度谩。（岭有大谩天、小谩天，故云。）
[页]卷,册....[7609]664,19
第393笔
　　　　秋虫赋（并序）　罗隐
　　秋虫，蜘蛛也；致身网罗闲，实腹亦网罗闲。愚感其理有得丧，因以
　　言赋之。
物之小兮，迎网而毙。物之大兮，兼网而逝。
网也者，绳其小而不绳其大。吾不知尔身之危兮，腹之馁兮。吁。
[页]卷,册....[7610]665,19
第394笔
　　　　蟋蟀诗　罗隐
顽飔毙芳，吹愁夕长。屑戍有动，歌离吊梦。
如诉如言，绪引虚宽。周隙伺榻，繁咽夤缘。
范睡蝉老，冠峨緌好。不冠不緌，尔奚以悲。
蚊蚋有毒，食人肌肉。苍蝇多端，黑白偷安。
尔也出处，物兮莫累。坏舍啼衰，虚堂泣曙。
勿徇諠哗，鼠岂无牙。勿学萋菲，垣亦有耳。
危条槁飞，抽恨咿咿。别帐缸冷，柔魂不定。
美人在何，夜影流波。与子伫立，裴回思多。
[页]卷,册....[7610]665,19
第395笔
　　　　西川与蔡十九同别子超　罗隐
相欢虽则不多时，相别那能不敛眉。蜀客赋高君解爱，楚宫腰细我还知。
百年恩爱无终始，万里因缘有梦思。肠断门前旧行处，不堪全属五陵儿。
[页]卷,册....[7610]665,19
第396笔
　　　　龙泉（一作丘）东下却寄孙员外　罗隐
縠江东下几多程，每泊孤舟即有情。山色已随游子远，水纹犹认主人清。
恩如海岳何时报，恨似烟花触处生。百尺风帆两行泪，不堪回首望峥嵘。
[页]卷,册....[7611]665,19
第397笔
　　　　牡丹　罗隐
艳多烟重欲开难，红蕊当心一抹檀。公子醉归灯下见，美人朝插镜中看。
当庭始觉春风贵，带雨方知国色寒。日晚更将何所似，太真无力凭阑干。
[页]卷,册....[7611]665,19
第398笔
　　　　巫山高　罗隐
下压重泉上千仞，香云结梦西风紧。纵有精灵得往来，狖轭鼯轩亦颠陨。
岚光双双雷隐隐，愁为衣裳恨为鬓。暮洒朝行何所之，江边日月情无尽。
珠零冷露丹堕枫，细腰长脸愁满宫。人生对面犹异同，况在千岩万壑中。
[页]卷,册....[7611]665,19
第399笔
　　　　江南行　罗隐
江烟湿雨蛟绡软，漠漠小（一作远）山眉黛浅。水国多愁又有情，夜槽压酒银船满。
细丝摇柳凝晓空，吴王台榭春梦中。鸳鸯㶉𫛶唤不起，平铺绿水眠东风。
西陵路边月悄悄，油碧轻车苏小小（一作嫁苏小）。
[页]卷,册....[7611]665,19
第400笔
　　　　空城雀　罗隐
雀入官仓中，所食能损几。所恨往复频，官仓乃害尔。
鱼网不在天，鸟网不张水。饮啄要自然，何必空城里。
[页]卷,册....[7611]665,19
第401笔
　　　　芳树　罗隐
细萼（一作蕊）慢逐风，暖香闲破鼻。青帝固有心，时时漏天（一作动人）意。
去年高枝犹堕地，今年低枝已憔悴。吾所以见造化之权，变通之理。
春夏作头，秋冬为尾。循环反复无终（一作穷）已，人生长短同一轨。
若使威可以制，力可以止。则秦皇不肯敛手下沙丘，孟贲不合低头入蒿里。
伊人强猛犹如此，顾我劳生何足恃。但愿我开素袍，倾绿蚁。
陶陶兀兀大醉于清宵（一作青冥）白昼间，任他上是天，下是地。
[页]卷,册....[7612]665,19
第402笔
　　　　听琴　罗隐
寒雨萧萧落井梧，夜深何处怨啼乌。不知一盏临邛酒，救得相如渴病无。
[页]卷,册....[7612]665,19
第403笔
　　　　大梁见乔诩　罗隐
湘水春浮岸，淮灯夜满桥。六年悲梗断，两地各萍漂。
刀笔依三事，篇章奏珥貂。迹卑甘汨没，名散称逍遥。
好寺松为径，空江桂作桡。野香花伴落，缸暖酒和烧。
晋沼寻游凤，秦冠竟叹鸮。骨凡鸡犬薄，魂断蕙兰招。
怅望添燕琯，蹉跎压鲁瓢。败桐方委爨，冤匣正冲霄。
战代安厘国，封崇孝景朝。千年非有限，一醉解无聊。
漏永灯花暗，炉红雪片销。久游家共远，相对鬓俱凋。
运命从难合，光阴奈不饶。到头蓑笠契，两信钓鱼潮。
[页]卷,册....[7612]665,19
第404笔
　　　　寄洪正师　罗隐
寄蹇浑成迹，经年滞杜南。价轻犹有二，足刖已过三。
鸡肋曹公忿，猪肝仲叔惭。会应谋避地，依约近禅庵。
[页]卷,册....[7612]665,19
第405笔
　　　　圣真观刘真师院十韵　罗隐
帘下严君卜，窗间少室峰。摄生门已尽，混迹世犹逢。
山薮师王烈，簪缨友戴颙。鱼跳介象（见三国吴书十八卷注：象字元则，会稽人，有仙术。）鲙，饭吐葛玄峰。
紫饱垂新椹，黄轻堕小松。鹿埃金谷路，楼阁上阳钟。
野耗（一作鹤）鸢肩寄，仙书鸟爪封。支床龟纵老，取箭鹤何慵。
别久曾牵念，闲来肯压重。尚余青竹在，试为剪（一作谁为未）成龙。
[页]卷,册....[7613]665,19
第406笔
　　　　寄聂尊师　罗隐
欲芟荆棘种交梨，指画城中日恐迟。安得紫青磨镜石，与君闲处看荣衰。
[页]卷,册....[7613]665,19
第407笔
　　　　金山僧院　罗隐
根盘蛟蜃路藤萝，四面无尘辍棹过。得以吾师始惆怅，眼前终日有风波。
[页]卷,册....[7613]665,19
第408笔
　　　　酬高崇节　罗隐
旧游虽一梦，别绪忽千般。败草汤陵晚，衰槐楚寺寒。
数奇常自愧，时薄欲何干。犹赖君相勉，慇懃贡禹冠。
[页]卷,册....[7613]665,19
第409笔
　　　　送汝州李中丞十二韵　罗隐
群盗方为梗，分符奏未宁。黄巾攻郡邑，白梃掠生灵。
尘土周畿暗，疮痍汝水腥。一凶虽剪灭，数县尚凋零。
理必资宽猛，谋须藉典刑。与能才物论，慎选忽天庭。
官品尊台秩，山河拥福星。虎知应去境，牛在肯全形。
旧政穷人瘼，新衔展武经。关防秋草白，城壁晚峰青。
破胆期来复，迷魂想待醒。鲁山行县后，聊为[7613]奠惟馨。
[页]卷,册....[7614]665,19
第410笔
　　　　淮南送节度卢端公将命之汴州端公常为汴州相公从事　罗隐
吹台高倚圃田东，此去轺车事不同。珠履旧参萧相国，彩衣今佐晋司空。
醉离淮甸寒星下，吟指梁园密雪中。到彼的知宣室语，几时征拜黑头公。
[页]卷,册....[7614]665,19
第411笔
　　　　送卢端公归台卢校书之夏县　罗隐
绵绵堤草拂征轮，龙虎俱辞楚水滨。只见胜之为御史，不知梅福是仙人。
地推八米源流盛，才笑三张事业贫。一种西归一般达，柏台霜冷夏城春。
[页]卷,册....[7614]665,19
第412笔
　　　　送朗州张员外　罗隐
圣朝纶阁最延才，须牧生民始入来。凤藻已期他日用，隼旟应是隔年回。
旗飘岘首岚光重，酒奠湘江杜魄哀。肠断秦原二三月，好花全为使君开。
[页]卷,册....[7614]665,19
第413笔
　　　　淮南送工部卢员外赴阙（一作任）　罗隐
始从豸角曳长裾，又吐鸡香奏玉除。隋邸旧僚推谢掾，汉廷高议得相如。
贵分赤笔升兰署，荣著绯衣从板舆。遥想到时秋欲尽，禁城凉冷露槐疏。
[页]卷,册....[7614]665,19
第414笔
　　　　淮南送司勋李郎中赴阙　罗隐
中朝品秩重文章，双笔依前赐望郎。五夜星辰归帝座，半年樽俎奉梁王。
南都水煖莲分影，北极天寒雁著行。不必恋恩多感激，过淮应合见征黄。
[页]卷,册....[7614]665,19
第415笔
　　　　送陆郎中赴阙　罗隐
幕下留连两月强，炉边待史旧焚香。不关雨露偏垂意，自是鸳鸾合著行。
三署履声通建礼，九霄星彩映（一作应）明光。少瑜镂管丘迟锦，从此西垣使凤凰。
[页]卷,册....[7615]665,19
第416笔
　　　　途中送人东游有寄　罗隐
离骖莫惜暂逡巡，君向池阳我入秦。岁月易抛非曩日，酒杯难得是同人。
路经隋苑桥灯夜，江转台城岸草春。此处故交谁见问，为言霜鬓压风尘。
[页]卷,册....[7615]665,19
第417笔
　　　　过废江宁县（王昌龄曾尉此县）　罗隐
县前水色细鳞鳞，一为夫君吊水滨。漫把文章矜后代，可知荣贵是他人。
莺偷旧韵还成曲，草赖余吟尽解春。我亦有心无处说，等闲停棹似迷津。
[页]卷,册....[7615]665,19
第418笔
　　　　边夜　罗隐
光景漂如水，生涯转似萍。雁门穷朔路，牛斗故乡星。
句尽人（一作书罢愁）谁切，歌终泪自零。夜阑回首算，何处不长亭。
[页]卷,册....[7615]665,19
第419笔
　　　　哭张博士太常　罗隐
前辈倏云殁，愧君曾比（一作北）方。格卑虽不称，言重亦难忘。
谏草犹青琐，悲风已白杨。只应移理窟，泉下对真长。
[页]卷,册....[7615]665,19
第420笔
　　　　淮口军葬[7615]　罗隐
一阵孤军不复回，更无分别只荒堆。莫言赋分须如此，曾作文皇赤子来。
[页]卷,册....[7616]665,19
第421笔
　　　　燕昭王墓　罗隐
战国苍茫难重寻，此中踪迹想知音。强停别骑山花晓，欲吊遗魂野草深。
浮世近来轻骏骨，高台何处有黄金。思量郭隗平生事，不殉昭王是负心。
[页]卷,册....[7616]665,19
第422笔
　　　　江南　罗隐
玉树歌声泽国春，累累辎重忆亡陈。垂衣端拱浑闲事，忍把江山乞与人。
[页]卷,册....[7616]665,19
第423笔
　　　　江北　罗隐
废宫荒苑莫闲愁，成败终须要彻头。一种风流一种死，朝歌争得似扬州。
[页]卷,册....[7616]665,19
第424笔
　　　　早登新安县楼　罗隐
关城树色齐，往事未全迷。塞路真人气，封门壮士泥。
草浓延蝶舞，花密教莺啼。若以鸣为德，鸾皇不及鸡。
[页]卷,册....[7616]665,19
第425笔
　　　　干越亭　罗隐
楚水萧萧多病身，强凭危槛送残春。高城自有陵兼谷，流水那知越与秦。
岸下藤萝阴作怪，桥边蛟蜃夜欺人。琶琵洲远江村阔，回首征途（一作帆）泪满巾。
[页]卷,册....[7616]665,19
第426笔
　　　　南园题（一本少起四句，注云阙题。）　罗隐
搏击路终迷，南园且灌畦。敢言逃俗态，自是乐幽栖。
叶长春松阔，科圆旱薤齐。雨沾虚槛冷，雪压远山[7616]低。
竹好还成径，桃夭亦有蹊。小窗奔野马，闲瓮养醯鸡。
水石心逾切，烟霄分已暌。病怜王猛畚，愚笑隗嚣泥。
泽国潮平岸，江村柳覆堤。到头乘兴是，谁手好提携。
[页]卷,册....[7617]665,19
第427笔
　　　　人日新安道中见梅花（其年以徐寇停举）　罗隐
长途酒醒腊春寒，嫩蕊香英扑马鞍。不上寿阳公主面，怜君开得却无端。
[页]卷,册....[7617]665,19
第428笔
　　　　许由庙　罗隐
高挂风瓢濯汉滨，土阶三尺愧清尘。可怜比屋堪封日，若到人间是众人。
[页]卷,册....[7617]665,19
第429笔
　　　　题段太尉庙　罗隐
近甸蒙尘日，南梁反正年。飘流茂陵碗，零落太官椽。
建纛非降楚，披图异录燕。堪嗟侍中血，不及御衣前。
[页]卷,册....[7617]665,19
第430笔
　　　　湘妃庙　罗隐
刘表荒碑断水滨，庙前幽草闭残春。已将怨泪流斑竹，又感悲风入白苹。
八族未来谁北拱，四凶犹在莫南巡。九峰相似堪疑处，望见苍梧不见人。
[页]卷,册....[7617]665,19
第431笔
　　　　八骏图　罗隐
穆满当年物外程，电腰风脚一何轻。如今纵有骅骝在，不得长鞭不肯行。
[页]卷,册....[7617]665,19
第432笔
　　　　庭花　罗隐
昨日芳艳浓，开尊几同醉。今朝风雨恶，惆怅人生事。
南威病不起，西子老兼至。向晚寂无人，相偎堕红[7617]泪。
[页]卷,册....[7618]665,19
第433笔
　　　　病中题主人庭鹤　罗隐
辽水华亭旧所闻，病中毛羽最怜君。稻粱且足身兼健，何必青云与白云。
[页]卷,册....[7618]665,19
第434笔
　　　　蝉　罗隐
天地工夫一不遗，与君声调借君緌。风栖露饱今如此，应忘当年滓浊时。
[页]卷,册....[7618]665,19
第435笔
　　　　薛阳陶觱篥歌　罗隐
平泉上相东征日，曾为阳陶歌觱篥。乌江太守会稽侯，（平泉为李德裕，曾作薛阳陶觱篥歌。苏州刺史白居易、越州刺史元稹并有和篇。此言乌江，恐是吴江，乃苏州也）相次三篇皆俊逸。
桥山殡葬衣冠后，金印苍黄南去疾。龙楼冷落夏口寒，从此风流为废物。
人闲至艺难得主，怀抱差池恨星律。邗沟仆射戎政闲，试渡瓜洲吐伊郁。
西风九月草树秋，万喧沈寂登高楼。左（一作老）篁揭指征羽吼，炀帝起坐淮王愁。
高飘咽灭出滞气，下感知己时横流。穿空激远不可遏，髣髴似向伊水头。
伊水林泉今已矣，因取遗编认前事，武宗皇帝御宇时，四海恬（一作怡）然知所自。
扫除桀黠似提，制压群豪若穿鼻。九鼎调和各有门，谢安空俭真儿戏。
功高近代竟谁知，艺小似君犹不弃。勿惜喑呜更一吹，与君共下难逢泪。
[页]卷,册....[7618]665,19
第436笔
　　　　酬丘光庭　罗隐
正月十一日书札，五月十六日到来。柳吟秦望咫尺地，鲤鱼何处闲裴回。
故人情意未疏索，次第序述眉眼开。上言二年隔烟水，下有数幅真琼瑰。
行吟坐读口不倦，瀑泉激射瑯玕摧。壁池兰蕙日已老，村酒蘸[7618]甲时几杯。
鹤龄鸿算不复见，雨后蓑笠空莓苔。自从黄寇扰中土，人心波荡犹未回。
道（一作赵）殷合眼拜九列，张濬掉舌升三台。朝廷济济百揆序，宁将对面容奸回。
祸生有基妖有渐，翠华西幸蒙尘埃。三川梗塞两河闭，大明宫殿生蒿莱。
懦夫早岁不量力，策蹇仰北高崔嵬。千门万户扃锁密，良匠不肯雕散材。
君今得意尚如此，况我麋鹿悠悠哉。荣衰贵贱目所睹，莫嫌头白黄金台。
[页]卷,册....[7619]665,19
第437笔
　　　　投宣武郑尚书二十韵　罗隐
汉代簪缨盛，梁园雉堞雄。物情须重德，时论在明公。
族大逾开魏，高神本降嵩。世家惟蹇谔，官业即清通。
翰苑论思外，纶闱啸傲中。健豪惊彩凤，高步出冥鸿。
履历虽吾道，行藏必圣聪。绛霄无系滞，浙水忽西东。
庾监高楼月，袁郎满扇风。四年将故事，两地有全功。
去去才须展，行行道益隆。避权辞宪署，仗节出南宫。
雁影相承接，龙图共始终。自然须作砺，不必恨临戎。
幕下莲花盛，竿头佩红。骑儿逢郭伋，战士得文翁。
人地应无比，箪瓢奈屡空。因思一枝桂，已作断根蓬。
往事应归捷，劳歌且责躬。殷勤信陵馆，今日自途穷。
[页]卷,册....[7619]665,19
第438笔
　　　　投浙东王大夫二十韵　罗隐
越岭千峰秀，淮流一派长。暂凭开物手，来展济时方。
旧迹兰亭在，高风桂树香。地清无等级，天阔任徊翔。
麈尾谈何胜，螭头笔更狂。直曾批凤诏，高已冠鹓行。
啸傲辞民部，雍容出帝乡。赵尧推印绶，句践与封疆。
水占仙人吹，城留御史床。嘉宾邹润甫，百姓贺知章。
席煖飞鹦鹉，尘轻驻骕骦。夜歌珠断续，晴舞雪悠扬。
化向棠阴布，春随棣萼芳。盛名韬不得，雄略晦弥彰。
自愧三冬学，来窥数仞墙。感深惟刻骨，时[7619]去欲沾裳。
想望鱼烧尾，咨嗟鼠啮肠。可能因蹇拙，便合老沧浪。
题柱心犹壮，移山志不忘。深惭百般病，今日问医王。
[页]卷,册....[7620]665,19
第439笔
　　　　寄剡县主簿　罗隐
金庭养真地，珠篆会稽官。境胜堪长往，时危喜暂安。
洞连沧海阔，山拥赤城寒。他日抛尘土，因君拟炼丹。
[页]卷,册....[7620]665,19
第440笔
　　　　中秋不见月　罗隐
风帘淅淅漏灯痕，一半秋光此夕分。天为素娥孀怨苦，并教西北起浮云。
[页]卷,册....[7620]665,19
第441笔
　　　　答宗人衮　罗隐
昆仑水色九般流，饮即神仙憩即休。敢恨守株曾失意，始知缘木更难求。
鸰原谩欲均余力，鹤发那堪问旧游。遥望北辰当上国，羡君归棹五诸侯。
[页]卷,册....[7620]665,19
第442笔
　　　　早行　罗隐
雨洒江声风又吹，扁舟正与睡相宜。无端戍鼓催前去，别却青山向晓时。
[页]卷,册....[7620]665,19
第443笔
　　　　咏白菊（一作罗绍威诗）　罗隐
虽被风霜竞欲催，皎然颜色不低摧。已疑素手能妆出，又似金钱未染来。
香散自宜飘渌酒，叶交仍得荫香苔。寻思闭户中宵见，应认寒窗雪一堆。
[页]卷,册....[7620]665,19
第444笔
　　　　晚泊宿松[7620]　罗隐
解缆随江流，晚泊古淮岸。归云送春和，繁星丽云汉。
春深胡雁飞，人喧水禽散。仰君邈难亲，沈思夜将旦。
[页]卷,册....[7621]665,19
第445笔
　　　　钱塘遇默师忆润州旧游　罗隐
歌敲玉睡壶，醉击珊瑚枝。石羊妙善街，甘露平泉碑。
扪苔想豪杰，剔藓看文词。归来北固山，水槛光参差。
[页]卷,册....[7621]665,19
第446笔
　　　　江南别　罗隐
去年今夜江南别，鸳鸯翅冷飞蓬𦶟。今年今夜江北边，鲤鱼肠断音书绝。
男儿心事无了时，出门上马不自知。
[页]卷,册....[7621]665,19
第447笔
　　　　四顶山　罗隐
胜景天然别，精神入画图。一山分四顶，三面瞰平湖。
过夏僧无𦶟，凌冬草不枯。游人来至此，愿剃发和须。
[页]卷,册....[7621]665,19
第448笔
　　　　姥山　罗隐
临塘古庙一神仙，绣幌花容色俨然。为逐朝云来此地，因随暮雨不归天。
眉分初月湖中鉴，香散余风竹上烟。借问邑人沈水事，已经秦汉几千年。
[页]卷,册....[7621]665,19
第449笔
　　　　岐王宅　罗隐
朱邸平台隔禁闱，贵游陈迹尚依稀。云低雍畤祈年去，雨细长杨从猎归。
申白宾朋传道义，应刘文彩寄[7621]音徽。承平旧物惟君（一作名）尽，犹写雕鞍伴六飞。
[页]卷,册....[7622]665,19
第450笔
　　　　长明灯　罗隐
破暗长明世代深，烟和香气两沈沈。不知初点何人在，祗见当年火至今。
晓似红莲开沼面，夜如寒月镇潭心。孤光自有龙神护，雀戏蛾飞不敢侵。
[页]卷,册....[7622]665,19
第451笔
　　　　堋口逢人　罗隐
艰难别离久，中外往还深。已改当时发，空余旧日心。
[页]卷,册....[7622]665,19
第452笔
　　　　遇边使　罗隐
累年无的信，每夜望边城。袖掩千行泪，书封一尺金。
[页]卷,册....[7622]665,19
第453笔
　　　　移住别友　罗隐
自到西川住，惟君别有情。常逢对门远，又隔一重城。
[页]卷,册....[7622]665,19
第454笔
　　　　宫词　罗隐
巧画蛾眉独出群，当时人道便承恩。经年不见君王面，落日黄昏空掩门。
[页]卷,册....[7622]665,19
第455笔
　　　　泾溪　罗隐
泾溪石险人竞惧，终岁不闻倾覆人。却是平流无石处，时时闻说有沈沦。
[页]卷,册....[7622]665,19
第456笔
　　　　题杜甫集　罗隐
楚水悠悠浸楚（一本缺此字）亭，楚南天地两无情。忍交孙武重泉下，不见时人说用兵。
[页]卷,册....[7622]665,19
第457笔
　　　　感弄猴人赐朱绂　罗隐
　　幕府燕闲录云：唐昭宗播迁，随驾伎艺人止有弄猴者，猴颇驯，能随
　　班起居。昭宗赐以绯袍，号孙供奉，故罗隐有诗云云。朱梁篡位，取
　　此猴，令殿下起居，猴望殿陛，见全忠，径趣其所，跳跃奋击，遂令
　　杀之。
十二三年就试期，五湖烟月奈相违。何如买取胡孙弄，（一作学取孙供奉）一笑君王便著绯。
[页]卷,册....[7623]665,19
第458笔
　　　　题蹯溪垂钓图（钱氏有国，西湖渔者日纳鱼数斤，谓之使宅鱼。
　　　　隐题此图，遂蠲其征。）　罗隐
吕望当年展庙谟，直钩钓国更谁如。若教生在西湖上，也是须供使宅鱼。
[页]卷,册....[7623]665,19
第459笔
　　　　春风　罗隐
也知有意吹嘘切，争奈人间善恶分。但是秕糠细微物，等闲抬举到青云。
[页]卷,册....[7623]665,19
第460笔
　　　　竹下残雪　罗隐
墙下浓阴对此君，小山尖险玉为群。夜来解冻风虽急，不向寒城减一分。
[页]卷,册....[7623]665,19
第461笔
　　　　杏花　罗隐
暖气潜催次第春，梅花已谢杏花新。半开半落闲园里，何异荣枯世上人。
[页]卷,册....[7623]665,19
第462笔
　　　　镇海军所贡（题不全）　罗隐
簷前飞雪扇前尘，千里移添上苑春。他日丁宁柿林院，莫宣恩泽与闲人。
[页]卷,册....[7623]665,19
第463笔
　　　　席上歌水调　罗隐
余声宛宛拂庭梅，通济渠边去又回。若使炀皇魂魄在，为君应合过江来。
[页]卷,册....[7623]665,19
第464笔
　　　　题新榜（在浙幕，沈崧得新榜示，题其末。）　罗隐
黄土原边狡兔肥，犬如流电马如飞。灞陵老将无功业，犹忆当时夜猎归。
[页]卷,册....[7624]665,19
第465笔
　　　　句　罗隐
夏窗七叶连阴暗。（游城南记，杜佑有别墅，为城南之最。有树每朵七叶，因以为名。隐诗纪之。）
赖家桥上潏河边。（隐又有城南杂感诗，其题有景星观、姚家园、叶家林及此句，今杂感诗亡。）
细看月轮真有意，已知青桂近嫦娥。（曾公类苑，裴筠娶萧楚公女。便擢进士，隐诗云云。）
一个祢衡容不得，思量黄祖谩英雄。（吴越备史，隐初见钱镠，惧不见，用遂以所为夏口诗标于卷末云云。镠览之大笑，因加殊遇。）
张华谩出如丹语，不及刘侯一纸书。（鉴戒录云：郑畋女喜隐此诗。）
山雨霏微宿上亭，雨中因想雨淋铃。（上亭驿，○天中记。）
老僧斋罢关门睡，不管波涛四面生。（金山僧院，○诗话总龟。）
[页]卷,册....[7624]665,19