第1笔
　　　　草檄答南蛮有咏　胡曾
辞天出塞阵云空，雾卷霞开万里通。亲受虎符安宇宙，誓将龙剑定英雄。
残霜敢冒高悬日，秋叶争禁大段风。为报南蛮须屏迹，不同蜀将武侯功。
[页]卷,册....[7417]647,19
第2笔
　　　　寒食都门作　胡曾
二年寒食住京华，寓目春风万万家。金络马衔原上草，玉颜（一作钗）人折路傍花。
轩车竞出红尘合，冠盖争回白日斜。谁念都门两行泪，故园寥落在长沙。
[页]卷,册....[7417]647,19
第3笔
　　　　薄命妾　胡曾
阿娇初失汉皇恩，旧赐罗衣亦罢薰。倚枕夜悲金屋雨，卷帘朝泣玉楼云。
宫前叶落鸳鸯瓦，架上尘生翡翠裙。龙骑不巡时渐久，长门空（一作长）掩绿苔纹。
[页]卷,册....[7417]647,19
第4笔
　　　　独不见　胡曾
玉关一自有氛埃，年少从军竟未回。门外尘凝张乐榭，水边香灭按歌台。
窗残夜月人何处，帘卷春风燕[7417]复来。万里寂寥音信绝（一作断），寸心争忍不成灰。
[页]卷,册....[7418]647,19
第5笔
　　　　交河塞下曲　胡曾
交河冰薄日迟迟，汉将思家感别离。塞北草生苏武泣，陇西云起李陵悲。
晓侵雉堞乌先觉，春入关山雁独知。何处疲兵心最苦，夕阳楼上笛声时。
[页]卷,册....[7418]647,19
第6笔
　　　　车遥遥　胡曾
自从车马出门朝，便入空房守寂寥。玉枕夜残（一作寒）鱼信绝（一作断），金钿秋尽雁书遥。
脸边楚雨临风落，头上春（一作秦）云向日销。芳草又衰还不至，碧天霜冷转无憀。
[页]卷,册....[7418]647,19
第7笔
　　　　早发潜水驿谒郎中员外　胡曾
半床秋月一声鸡，万里行人费马啼。青野雾销凝晋洞，碧山烟散避秦溪。
楼台稍辨鸟城外，更漏微闻鹤柱西。已是大仙怜后进，不应来向武陵迷。
[页]卷,册....[7418]647,19
第8笔
　　　　赠渔者　胡曾
不愧人间万户侯，子孙相继老扁舟。往来南越谙鲛室，生长东吴识蜃楼。
自为钓竿能遣闷，不因萱草解销忧。羡君独得逃名趣，身外无机任白头。
[页]卷,册....[7418]647,19
第9笔
　　　　自岭下泛鹢到清远峡作　胡曾
乘船浮鹢下韶水，绝境方知在领南。薜荔（一作萝薜）雨余山自黛，蒹葭烟尽岛如蓝。
旦游萧帝新松寺，夜宿嫦娥桂影（一作旧桂）潭。不为箧中书未献，便来兹地结茅庵。
[页]卷,册....[7418]647,19
第10笔
　　　　题周瑜将军庙　胡曾
共说生前国步难，山川龙战血漫漫。交锋魏帝旌旗退，委任君（一作质吴）王社稷安。
庭际雨余春草长，庙前风起晚光残。功勋碑谒今何在，不得当时一字看。
[页]卷,册....[7419]647,19
第11笔
　　　　乌江　胡曾
争帝图王势已倾，八千兵散楚歌声。乌江不是无船渡，耻向东吴再起兵。
[页]卷,册....[7419]647,19
第12笔
　　　　章华台　胡曾
茫茫衰草没章华，因笑灵王昔好奢。台土未干箫管绝，可怜身死野人家。
[页]卷,册....[7419]647,19
第13笔
　　　　细腰宫　胡曾
楚王辛苦战无功，国破城荒霸业空。唯有青春花上露，至今犹泣细腰宫。
[页]卷,册....[7419]647,19
第14笔
　　　　沙苑　胡曾
冯翊南边宿雾开，行人一步一裴回。谁知此地凋残柳，尽是高欢败后栽。
[页]卷,册....[7419]647,19
第15笔
　　　　石城　胡曾
古郢云开白雪楼，汉江还遶石城流。何人知道寥天月，曾向朱门送莫愁。
[页]卷,册....[7419]647,19
第16笔
　　　　荆山　胡曾
抱玉岩前桂叶稠，碧谿寒水至今流。空山落日猿声叫，疑是荆人哭未休。
[页]卷,册....[7419]647,19
第17笔
　　　　阳台　胡曾
楚国城池飒已空，阳台云雨过（一作去）无踪。何人更有襄王梦，寂寂巫山十二重。
[页]卷,册....[7420]647,19
第18笔
　　　　居延　胡曾
漠漠平沙际碧天，问人云此是居延。停骖一顾犹魂断，苏武争禁十九年。
[页]卷,册....[7420]647,19
第19笔
　　　　沛宫　胡曾
汉高辛苦事干戈，帝业兴隆俊杰多。犹恨四方无壮士，还乡悲唱大风歌。
[页]卷,册....[7420]647,19
第20笔
　　　　金谷园　胡曾
一自佳人坠玉楼，繁华东逐洛河流。唯余金谷园中树，残日蝉声送客愁。
[页]卷,册....[7420]647,19
第21笔
　　　　湘川　胡曾
虞舜南捐万乘客，灵妃挥涕竹成纹。不知精魄游何处，落日潇湘空白云。
[页]卷,册....[7420]647,19
第22笔
　　　　夷门　胡曾
六龙冉冉骤朝昏，魏国贤才杳不存。唯有侯嬴在时月，夜来空（一作尚）自照夷门。
[页]卷,册....[7420]647,19
第23笔
　　　　黄金台　胡曾
北乘羸马到燕然，此地何人复礼贤。若问昭王无处所，黄金台上草连天。
[页]卷,册....[7420]647,19
第24笔
　　　　夷陵　胡曾
夷陵城阙倚朝云，战败秦师纵火焚。何事三千珠履客，不能西御武安君。
[页]卷,册....[7420]647,19
第25笔
　　　　汉江　胡曾
汉江一带碧流长，两岸春风起绿杨。借问胶船何处没，欲停兰棹祀昭王。
[页]卷,册....[7421]647,19
第26笔
　　　　苍梧　胡曾
有虞龙驾不西还，空委箫韶洞壑（一作府）间。无计得知陵寝处，愁云长满九疑山。
[页]卷,册....[7421]647,19
第27笔
　　　　陈宫　胡曾
陈国机权未可（一作有）涯，如何后主恣娇奢。不知即入宫中（一作前）井，犹自听吹玉树花。
[页]卷,册....[7421]647,19
第28笔
　　　　南阳　胡曾
世乱英雄百战余，孔明方此乐耕锄。蜀王不自垂三顾，争得先生出旧（一作草）庐。
[页]卷,册....[7421]647,19
第29笔
　　　　即墨　胡曾
即墨门开纵火牛，燕师营里血波流。固存不得田单术，齐国寻成一土丘。
[页]卷,册....[7421]647,19
第30笔
　　　　渭滨　胡曾
岸草青青渭水流，子牙曾此独垂钩。当时未入非熊兆，几向斜阳叹白头。
[页]卷,册....[7421]647,19
第32笔
　　　　易水　胡曾
一旦秦皇马角生，燕丹归北送荆卿。行人欲识无穷恨，听取东流易水声。
[页]卷,册....[7421]647,19
第33笔
　　　　长平　胡曾
长平瓦震武安初，赵卒俄成戏鼎鱼。四十万人俱下世，元戎何用读兵书。
[页]卷,册....[7422]647,19
第34笔
　　　　西园　胡曾
月满西园夜未央，金风不动邺天凉。高情公子多秋兴，更领诗人入醉乡。
[页]卷,册....[7422]647,19
第35笔
　　　　长沙　胡曾
江上南风起白苹，长沙城郭异咸秦。故乡犹自嫌卑湿，何况当时赋鹏人。
[页]卷,册....[7422]647,19
第36笔
　　　　圯桥　胡曾
庙算张良独有余，少年逃难下邳初。逡巡不进泥中履，争得先生一卷书。
[页]卷,册....[7422]647,19
第37笔
　　　　铜雀台　胡曾
魏武龙兴逐逝波，高台空按望陵歌。遏云声绝悲风起，翻向樽前泣翠娥。
[页]卷,册....[7422]647,19
第38笔
　　　　东晋　胡曾
石头城下浪崔嵬，风起声疑出地雷。何事苻坚太相小，欲投鞭策过江来。
[页]卷,册....[7422]647,19
第39笔
　　　　吴江　胡曾
子胥今日委东流，吴国明朝亦古丘。大笑夫差诸将相，更无人解守苏州。
[页]卷,册....[7422]647,19
第40笔
　　　　函谷关　胡曾
寂寂函关锁未开，田文车马出秦来。朱门不养三千客，谁为鸡鸣得放回。
[页]卷,册....[7422]647,19
第41笔
　　　　武关　胡曾
战国相持竟不休，武关才掩楚王忧。出门若取灵均语，岂作咸阳一死囚。
[页]卷,册....[7423]647,19
第42笔
　　　　垓下　胡曾
拔山力尽霸图隳，倚剑空歌不逝骓。明月满营天似水，那堪回首别虞姬。
[页]卷,册....[7423]647,19
第43笔
　　　　郴县　胡曾
羲帝南迁路入郴，国亡身死乱山深。不知埋恨穷泉后，几度西陵片月沈。
[页]卷,册....[7423]647,19
第44笔
　　　　东海　胡曾
东巡玉辇委泉台，徐福楼船尚未回。自是祖龙先下世，不关无路到蓬莱。
[页]卷,册....[7423]647,19
第45笔
　　　　故宜城　胡曾
武安南伐勒秦兵，疏凿功将夏禹并。谁谓长渠千载后，水流犹入故宜城。
[页]卷,册....[7423]647,19
第46笔
　　　　成都　胡曾
杜宇曾为蜀帝王，化禽飞去旧城荒。年年来叫桃花月，似向春风诉国亡。
[页]卷,册....[7423]647,19
第47笔
　　　　檀溪　胡曾
三月襄阳绿草齐，王孙相引到檀溪。的卢何处埋龙骨，流水依前遶大堤。
[页]卷,册....[7423]647,19
第48笔
　　　　青冢　胡曾
玉貌元期汉帝招，谁知西嫁怨天骄。至今青冢愁云起，疑是佳人恨未销。
[页]卷,册....[7423]647,19
第49笔
　　　　李陵台　胡曾
北入单于万里疆，五千兵败滞穷荒。英雄不伏蛮夷死，更筑高台望故乡。
[页]卷,册....[7424]647,19
第50笔
　　　　河梁　胡曾
汉家英杰出皇都，携手河梁话入胡。不是子卿全大节，也应低首拜单于。
[页]卷,册....[7424]647,19
第51笔
　　　　轵道　胡曾
汉祖西来秉白旄，子婴宗庙委波涛。谁怜君有翻身术，解向秦宫杀赵高。
[页]卷,册....[7424]647,19
第52笔
　　　　汉宫　胡曾
明妃远嫁泣西风，玉箸双垂出汉宫。何事将军封万户，却令红粉为和戎。
[页]卷,册....[7424]647,19
第53笔
　　　　豫让桥　胡曾
豫让酬恩岁已深，高名不朽到如今。年年桥上行人过，谁有当时国士心。
[页]卷,册....[7424]647,19
第54笔
　　　　华亭　胡曾
陆机西没洛阳城，吴国春风草又青。惆怅月中千岁鹤，夜来犹为唳华亭。
[页]卷,册....[7424]647,19
第55笔
　　　　东山　胡曾
五马南浮一化龙，谢安入相此山空。不知携妓重来日，几树莺啼谷口风。
[页]卷,册....[7424]647,19
第56笔
　　　　杀子谷　胡曾
举国贤良尽泪垂，扶苏屈死树边时。至今谷口泉呜咽，犹似秦人（一作当时）恨李斯。
[页]卷,册....[7424]647,19
第57笔
　　　　马陵　胡曾
坠叶萧萧九月天，驱兵（一作羸）独过马陵前。路傍古木虫书处，记得将军破敌年。
[页]卷,册....[7425]647,19
第58笔
　　　　玉门关　胡曾
西戎不敢过天山，定远功成白马闲。半夜帐中停烛坐，唯思生入玉门关。
[页]卷,册....[7425]647,19
第59笔
　　　　滹沱河　胡曾
光武经营业未兴，王郎兵革正凭陵。须知后汉功臣力，不及滹沱一片冰。
[页]卷,册....[7425]647,19
第60笔
　　　　黄河　胡曾
博望沈埋不复旋，黄河依旧水茫然。沿流欲共牛郎语，只得（一作待）灵槎送上天。
[页]卷,册....[7425]647,19
第61笔
　　　　凤皇台　胡曾
秦娥一别凤皇台，东入青冥更不回。空有玉箫千载后，遗声时到世间来。
[页]卷,册....[7425]647,19
第62笔
　　　　五丈原　胡曾
蜀相西驱十万来，秋风原下久裴回。长星不为英雄住，半夜流光落九垓。
[页]卷,册....[7425]647,19
第63笔
　　　　平城　胡曾
汉帝西征陷虏尘，一朝围解议和亲。当时已有吹毛剑，何事无人杀奉春。
[页]卷,册....[7425]647,19
第64笔
　　　　汴水　胡曾
千里长河一旦开，亡隋波浪九天来。锦帆未落干戈起，惆怅龙舟更不回。
[页]卷,册....[7425]647,19
第65笔
　　　　兰台宫　胡曾
迟迟春日满长空，亡国离宫蔓草中。宋玉不忧人事变，从游那赋大王风。
[页]卷,册....[7426]647,19
第66笔
　　　　金牛驿　胡曾
山岭千重拥蜀门，成都别是一乾坤。五丁不凿金牛路，秦惠何由得并吞。
[页]卷,册....[7426]647,19
第67笔
　　　　望思台　胡曾
太子衔冤去不回，临皋（一作高）从筑望思台。至今汉武销魂处，犹有悲风木（一作水）上来。
[页]卷,册....[7426]647,19
第68笔
　　　　邯郸　胡曾
晓入邯郸十里春，东风吹下玉楼尘。青娥莫怪频含笑，记得当年失步人。
[页]卷,册....[7426]647,19
第69笔
　　　　箕山　胡曾
寂寂箕山春复秋，更无人到此溪头。弃瓢岩畔中宵月，千古空闻属许由。
[页]卷,册....[7426]647,19
第70笔
　　　　会稽山　胡曾
越王兵败已山栖，岂望全生出会稽。何事夫差无远虑，更（一作便）开罗网放鲸鲵。
[页]卷,册....[7426]647,19
第71笔
　　　　不周山　胡曾
共工争帝力穷秋，因此捐生触不周。遂使世间多感客，至今哀怨水东流。
[页]卷,册....[7426]647,19
第72笔
　　　　虞　胡曾
悠悠虞阪路攲斜，迟日和风簇野花。未省孙阳身没后，几多骐骥困盐车。
[页]卷,册....[7426]647,19
第73笔
　　　　秦庭　胡曾
楚国君臣草莽间，吴王戈甲未东还。包胥不动咸阳哭，争得秦兵出武关。
[页]卷,册....[7427]647,19
第74笔
　　　　延平津　胡曾
延平津路水溶溶，峭壁巍（一作危）岑一万重。昨夜七星潭底见，分明神剑化为龙。
[页]卷,册....[7427]647,19
第75笔
　　　　瑶池　胡曾
阿母瑶池宴穆王，九天仙乐送琼浆。漫矜八骏行如电，归到人间国已亡。
[页]卷,册....[7427]647,19
第76笔
　　　　铜柱　胡曾
一柱高标险塞垣，南蛮不敢犯中原。功成自合分茅土，何事翻衔薏苡冤。
[页]卷,册....[7427]647,19
第77笔
　　　　关西　胡曾
杨震幽魂下北邙，关西踪迹遂荒凉。四知美誉留人世，应与乾坤共久长。
[页]卷,册....[7427]647,19
第78笔
　　　　高阳池　胡曾
古人未遇即衔杯，所贵愁肠得酒开。何事山公持玉节，等闲深入醉乡来。
[页]卷,册....[7427]647,19
第79笔
　　　　泸水　胡曾
五月驱兵入不毛，月明泸水瘴烟高。誓将雄略酬三顾，岂惮征蛮七纵劳。
[页]卷,册....[7427]647,19
第80笔
　　　　细柳营　胡曾
文帝銮舆劳北征，条侯此地整严兵。辕门不峻将军令，今日争知细柳营。
[页]卷,册....[7427]647,19
第81笔
　　　　叶县　胡曾
叶公丘墓已尘埃，云矗崇墉亦半摧。借问往年龙见日，几多风雨送将来。
[页]卷,册....[7428]647,19
第82笔
　　　　杜邮　胡曾
自古功成祸亦侵，武安冤向杜邮深。五湖烟月无穷水，何事迁延到陆沈。
[页]卷,册....[7428]647,19
第83笔
　　　　柯亭　胡曾
一宿柯亭月满天，笛亡人没事空传。中郎在世无甄别，争得名垂尔许年。
[页]卷,册....[7428]647,19
第84笔
　　　　葛陂　胡曾
长房回到葛陂中，人已登真竹化龙。莫道神仙难顿学，嵇生自是不遭逢。
[页]卷,册....[7428]647,19
第85笔
　　　　博浪沙　胡曾
嬴政鲸吞六合秋，削平天下虏诸侯。山东不是无公子，何事张良独报雠。
[页]卷,册....[7428]647,19
第86笔
　　　　陇西　胡曾
乘春来到陇山西，隗氏城荒碧草齐。好笑王元不量力，函关那受一丸泥。
[页]卷,册....[7428]647,19
第87笔
　　　　白帝城　胡曾
蜀江一带向东倾，江上巍峨白帝城。自古山河归圣主，子阳虚共汉家争。
[页]卷,册....[7428]647,19
第88笔
　　　　牛渚　胡曾
温峤南归辍棹晨，燃犀牛渚照通津。谁知万丈洪流下，更有朱衣跃马人。
[页]卷,册....[7428]647,19
第89笔
　　　　朝歌　胡曾
长嗟墨翟少风流，急管繁弦似寇雠。若解闻韶知肉味，朝歌欲到肯回头。
[页]卷,册....[7429]647,19
第90笔
　　　　谷口　胡曾
一旦天真逐水流，虎争龙战为诸侯。子真独有烟霞趣，谷口耕锄到白头。
[页]卷,册....[7429]647,19
第91笔
　　　　武陵溪　胡曾
一溪春水彻云根，流出桃花片片新。若道长生是虚语，洞中争得有秦人。
[页]卷,册....[7429]647,19
第92笔
　　　　大泽　胡曾
白蛇初断路人通，汉祖龙泉血刃红。不是咸阳将瓦解，素灵那哭月明中。
[页]卷,册....[7429]647,19
第93笔
　　　　渑池　胡曾
日照荒城芳草新，相如曾此挫强秦。能令百二山河主，便作樽前击缶人。
[页]卷,册....[7429]647,19
第94笔
　　　　岘山　胡曾
晓日登临感晋臣，古碑零落岘山春。松间残露频频滴，酷似当时（一作初）堕泪人。
[页]卷,册....[7429]647,19
第95笔
　　　　荥阳　胡曾
汉祖东征屈未伸，荥阳失律纪生焚。当时天下方龙战，谁为将军作诔文。
[页]卷,册....[7429]647,19
第96笔
　　　　长城　胡曾
祖舜宗尧自太平，秦皇何事（一作用）苦苍生。不知祸起萧墙内，虚筑防胡万里城。
[页]卷,册....[7429]647,19
第97笔
　　　　赤壁　胡曾
烈火西焚魏帝旗，周郎开国虎争时。交兵不假挥长剑，已挫英雄百万师。
[页]卷,册....[7430]647,19
第98笔
　　　　田横墓　胡曾
古墓崔巍约路岐，歌传薤露到今时。也知不去朝黄屋，祗为曾烹郦食其。
[页]卷,册....[7430]647,19
第99笔
　　　　青门　胡曾
汉皇提剑灭咸秦，亡国诸侯尽是臣。唯有东陵守高节，青门甘作种瓜人。
[页]卷,册....[7430]647,19
第100笔
　　　　姑苏台　胡曾
吴王恃霸弃雄才，贪向姑苏醉醁醅。不觉钱塘江上月，一宵西送越兵来。
[页]卷,册....[7430]647,19
第101笔
　　　　息城　胡曾
息亡身入楚王家，回首春风一面花。感旧不言长掩泪，祗应翻恨有容华。
[页]卷,册....[7430]647,19
第102笔
　　　　上蔡　胡曾
上蔡东门狡兔肥，李斯何事忘南归。功成不解谋身退，直待云阳血染衣。
[页]卷,册....[7430]647,19
第103笔
　　　　武昌　胡曾
王濬戈鋋发上流，武昌鸿业土崩秋。思量铁锁真儿戏，谁为吴王画此筹。
[页]卷,册....[7430]647,19
第104笔
　　　　鸿沟　胡曾
虎倦龙疲白刃秋，两分天下指鸿沟。项王不觉英雄挫，欲向彭门醉玉楼。
[页]卷,册....[7430]647,19
第105笔
　　　　褒城　胡曾
恃宠娇多得自由，骊山举火戏诸侯。祗知一笑倾人国，不觉胡尘满玉楼。
[页]卷,册....[7431]647,19
第106笔
　　　　金陵　胡曾
侯景长驱十万人，可怜梁武坐蒙尘。生前不得空王力，徒向金田自舍身。
[页]卷,册....[7431]647,19
第107笔
　　　　洛阳（一作司空图诗）　胡曾
石勒童年有战机，洛阳长啸倚门时。晋朝不是王夷甫，大智何由得预知。
[页]卷,册....[7431]647,19
第108笔
　　　　番禺　胡曾
重冈复岭势崔巍，一卒当关万卒回。不是大夫多辨说，尉他争肯筑朝台。
[页]卷,册....[7431]647,19
第109笔
　　　　汩罗　胡曾
襄王不用直臣筹，放逐南来泽国秋。自向波间葬鱼腹，楚人徒倚济川舟。
[页]卷,册....[7431]647,19
第110笔
　　　　彭泽　胡曾
英杰那堪屈下僚，便栽门柳事萧条。凤皇不共鸡争食，莫怪先生懒折腰。
[页]卷,册....[7431]647,19
第111笔
　　　　涿鹿　胡曾
涿鹿茫茫白草秋，轩辕曾此破蚩尤。丹霞遥映祠前水，疑是成川血尚流。
[页]卷,册....[7431]647,19
第112笔
　　　　洞庭　胡曾
五月扁舟过洞庭，鱼龙吹浪水云腥。轩辕黄帝今何在，回首巴山芦叶青。
[页]卷,册....[7431]647,19
第113笔
　　　　嶓冢　胡曾
夏禹崩来一万秋，水从嶓冢至今流。当时若诉胼胝苦，更使何人别九州。
[页]卷,册....[7432]647,19
第114笔
　　　　涂山　胡曾
大禹涂山御座开，诸侯玉帛走如雷。防风谩有专车骨，何事兹辰最后来。
[页]卷,册....[7432]647,19
第115笔
　　　　商郊　胡曾
莺啭商郊百草新，殷汤遗迹在荒榛。谁知继桀为天子，便是当初祝网人。
[页]卷,册....[7432]647,19
第116笔
　　　　傅岩　胡曾
岩前版筑不求伸，方寸那希据要津。自是武丁安寝夜，一宵宫里梦贤人。
[页]卷,册....[7432]647,19
第117笔
　　　　巨桥　胡曾
积粟成尘竟不开，谁知拒谏剖贤才。武王兵起无人敌，遂作商郊一聚灰。
[页]卷,册....[7432]647,19
第118笔
　　　　首阳山　胡曾
孤竹夷齐耻战争，望尘遮道请休兵。首阳山倒为平地，应始无人说姓名。
[页]卷,册....[7432]647,19
第119笔
　　　　孟津　胡曾
秋风飒飒孟津头，立马沙边看水流。见说武王东渡日，戎衣曾此叱阳侯。
[页]卷,册....[7432]647,19
第120笔
　　　　流沙　胡曾
七雄戈戟乱如麻，四海无人得坐家。老氏却思天竺住，便将徐甲去流沙。
[页]卷,册....[7432]647,19
第121笔
　　　　邓城　胡曾
邓侯城垒汉江干，自谓深根百世安。不用三甥谋楚计，临危方觉噬脐难。
[页]卷,册....[7433]647,19
第122笔
　　　　召陵　胡曾
小白匡周入楚郊，楚王雄霸亦咆哮。不思管仲为谋主，争敢言征缩酒茅。
[页]卷,册....[7433]647,19
第123笔
　　　　绵山　胡曾
亲在要君召不来，乱山重叠使空回。如何坚执尤人意，甘向岩前作死灰。
[页]卷,册....[7433]647,19
第124笔
　　　　鲁城　胡曾
鲁公城阙已丘墟，荒草无由认玉除。因笑臧孙才智少，东门钟鼓祀鶢鶋。
[页]卷,册....[7433]647,19
第125笔
　　　　骕骦陂　胡曾
行行西至一荒陂，因笑唐公不见机。莫惜骕骦输令尹，汉东宫阙早时归。
[页]卷,册....[7433]647,19
第126笔
　　　　夹谷　胡曾
夹谷莺啼三月天，野花芳草整相鲜。来时不见侏儒死，空笑齐人失措年。
[页]卷,册....[7433]647,19
第127笔
　　　　吴宫　胡曾
草长黄池千里余，归来宗庙已丘墟。出师不听忠臣谏，徒耻穷泉见子胥。
[页]卷,册....[7433]647,19
第128笔
　　　　摩笄山　胡曾
春草绵绵岱日低，山边立马看摩笄。黄莺也解追前事，来向夫人死处啼。
[页]卷,册....[7433]647,19
第129笔
　　　　房陵　胡曾
赵王一旦到房陵，国破家亡百恨增。魂断丛台归不得，夜来明月为谁升。
[页]卷,册....[7434]647,19
第130笔
　　　　濮水　胡曾
青春行役思悠悠，一曲汀蒲濮水流。正见涂中龟曳尾，令人特地感庄周。
[页]卷,册....[7434]647,19
第131笔
　　　　柏举　胡曾
野田极目草茫茫，吴楚交兵此路傍。谁料伍员入郢后，大开陵寝挞平王。
[页]卷,册....[7434]647,19
第132笔
　　　　望夫山　胡曾
一上青山便化身，不知何代怨离人。古来节妇皆销朽，独尔不为泉下尘。
[页]卷,册....[7434]647,19
第133笔
　　　　金义岭　胡曾
凿开山岭引湘波，上去昭回不较多。无限鹊临桥畔立，适来天道过天河。
[页]卷,册....[7434]647,19
第134笔
　　　　云云亭　胡曾
一上高亭日正晡，青山重叠片云无。万年松树不知数，若个虬枝是大夫。
[页]卷,册....[7434]647,19
第135笔
　　　　阿房宫　胡曾
新建阿房壁未干，沛公兵已入长安。帝王苦竭生灵力，大业沙崩固不难。
[页]卷,册....[7434]647,19
第136笔
　　　　沙丘　胡曾
年年游览不曾停，天下山川欲遍经。堪笑沙丘才过处，銮舆风过鲍鱼腥。
[页]卷,册....[7434]647,19
第137笔
　　　　咸阳　胡曾
一朝阎乐统群凶，二世朝廷扫地空。唯有渭川流不尽，至今犹绕望夷宫。
[页]卷,册....[7435]647,19
第138笔
　　　　废丘山　胡曾
此水虽非禹凿开，废丘山下重萦回。莫言只解东流去，曾使章邯自杀来。
[页]卷,册....[7435]647,19
第139笔
　　　　广武山　胡曾
数罪楚师应夺气，底须多论破深艰。仓皇斗智成何语，遗笑当时广武山。
[页]卷,册....[7435]647,19
第140笔
　　　　长安　胡曾
广东新破项王归，赤帜悠扬日月旗。从此汉家无敌国，争教彭越受诛夷。
[页]卷,册....[7435]647,19
第141笔
　　　　鸿门　胡曾
项籍鹰扬六合晨，鸿门开宴贺亡秦。樽前若取谋臣计，岂作阴陵失路人。
[页]卷,册....[7435]647,19
第142笔
　　　　汉中　胡曾
荆棘苍苍汉水湄，将坛烟草覆余基。适来投石空江上，犹似龙颜纳谏时。
[页]卷,册....[7435]647,19
第143笔
　　　　泜水　胡曾
韩信经营按镆邪，临戎叱咤有谁加。犹疑转战逢勍敌，更向军中问左车。
[页]卷,册....[7435]647,19
第144笔
　　　　云梦　胡曾
汉祖听谗不可防，伪游韩信果罹殃。十年辛苦平天下，何事生擒入帝乡。
[页]卷,册....[7435]647,19
第145笔
　　　　高阳　胡曾
路入高阳感郦生，逢时长揖便论兵。最怜伏轼东游日，下尽齐王七十城。
[页]卷,册....[7436]647,19
第146笔
　　　　四皓庙　胡曾
四皓忘机饮碧松，石岩云殿隐高踪。不知俱出龙楼后，多在商山第几重。
[页]卷,册....[7436]647,19
第147笔
　　　　霸陵　胡曾
原头日落雪边云，犹放韩卢逐兔群。况是四方无事日，霸陵谁识旧将军。
[页]卷,册....[7436]647,19
第148笔
　　　　昆明池　胡曾
欲出昆明万里师，汉皇习战此穿池。如何一面图攻取，不念生灵气力疲。
[页]卷,册....[7436]647,19
第149笔
　　　　回中　胡曾
武皇无路及昆丘，青鸟西沈陇树秋。欲问生前躬祀日，几烦龙驾到泾州。
[页]卷,册....[7436]647,19
第150笔
　　　　东门　胡曾
何人知足反田卢，玉管东门饯二疏。岂是不荣天子禄，后贤那使久闲居。
[页]卷,册....[7436]647,19
第151笔
　　　　射熊馆　胡曾
汉帝荒唐不解忧，大夸田猎废农收。子云徒献长杨赋，肯念高皇沐雨秋。
[页]卷,册....[7436]647,19
第152笔
　　　　昆阳　胡曾
师克由来在协和，萧王兵马固无多。谁知大敌昆阳败，却笑前朝困楚歌。
[页]卷,册....[7436]647,19
第153笔
　　　　七里滩　胡曾
七里青滩映碧层，九天星象感严陵。钓鱼台上无丝竹，不是高人谁解登。
[页]卷,册....[7437]647,19
第154笔
　　　　颍川　胡曾
古贤高尚不争名，行止由来动杳冥。今日浪为千里客，看花惭上德星亭。
[页]卷,册....[7437]647,19
第155笔
　　　　江夏　胡曾
黄祖才非长者俦，祢衡珠碎此江头。今来鹦鹉洲边过，惟有无情碧水流。
[页]卷,册....[7437]647,19
第156笔
　　　　官渡　胡曾
本初屈指定中华，官渡相持勒虎牙。若使许攸财用足，山河争得属曹家。
[页]卷,册....[7437]647,19
第157笔
　　　　灞岸　胡曾
长安城外白云秋，萧索悲风灞水流。因想汉朝离乱日，仲宣从此向荆州。
[页]卷,册....[7437]647,19
第158笔
　　　　濡须桥　胡曾
徒向濡须欲受降，英雄才略独无双。天心不与金陵便，高步何由得渡江。
[页]卷,册....[7437]647,19
第159笔
　　　　豫州　胡曾
策马行行到豫州，祖生寂寞水空流。当时更有三年寿，石勒寻为关下囚。
[页]卷,册....[7437]647,19
第160笔
　　　　八公山　胡曾
苻坚举国出西秦，东晋危如累卵晨。谁料此山诸草木，尽能排难化为人。
[页]卷,册....[7437]647,19
第161笔
　　　　下第　胡曾
翰苑何时休嫁女，文昌早晚罢生儿。上林新桂年年发，不许平人折一枝。
[页]卷,册....[7438]647,19
第162笔
　　　　赠薛涛（一作王建诗）　胡曾
万里桥边女校书，枇杷花下闭门居。扫眉才子知多少，管领春风总不如。
[页]卷,册....[7438]647,19