第1笔
　　　　水仙操　李咸用
大波相拍流水鸣，蓬山鸟兽多奇形。琴心不喜亦不惊，安弦缓爪何泠泠。
水仙缥缈来相迎，伯牙从此留嘉名。峄阳散木虚且轻，重华斧下知其声。
檿丝相纠成凄清，调和引得薰风生。指底先王长养情，曲终天下称太平。
后人好事传其曲，有时声足意不足。始峨峨兮复洋洋，但见山青兼水绿。
成连入海移人情，岂是本来无嗜欲。琴兮琴兮在自然，不在徽金将轸玉。
[页]卷,册....[7378]644,19
第2笔
　　　　鸡鸣曲　李咸用
海树相扶乌影翘，戴红拍翠声胶胶。鸳瓦冻危金距趫，夸雄斗气争相高。
漏残雨急风萧萧，患乱忠臣欺宝刀。霜浓月薄星昭昭，太平才子能歌谣。
山翁梦断出衡茅，谷口雾中饥虎号。离人枕上心忉忉。
[页]卷,册....[7378]644,19
第3笔
　　　　西门行　李咸用
劳禽不择枝，饥虎不畏槛。君子当固穷，无为仲由滥。
尔奋空拳彼击剑，水纵长澜火飞焰。汉高偶试神蛇验，武王龟筮惊人险。
四龙或跃犹依泉，小狐勿恃冲波胆。
[页]卷,册....[7378]644,19
第4笔
　　　　轻薄怨　李咸用
花骢躞蹀游龙骄，连连宝节挥长鞘。凤雏麟子皆至交，春风相逐垂杨桥。
捻笙软玉开素苞，画楼闪闪红裙摇。碧蹄偃蹇连金镳，狂情十里飞相烧。
西母青禽轻飘飘，分环破璧来往劳。黄金千镒新一宵，少年心事风中毛。
明朝何处逢娇饶，门前桃树空夭夭。
[页]卷,册....[7379]644,19
第5笔
　　　　长歌行　李咸用
要衣须破束，欲炙须解牛。当年不快意，徒为他人留。
百岁之约何悠悠，华发星星稀满头。蛾眉螓首聊我仇，圆红阙白令人愁。
何不夕引清奏，朝登翠楼。逢花便折，闻胜即游。
鼓腕腾棍晴雷收，舞腰困褭垂杨柔。象箸击折歌勿休，玉山未倒非风流。
眼前有物俱是梦，莫将身作黄金雠。死生同域不用惧，富贵在天何足忧。
[页]卷,册....[7379]644,19
第6笔
　　　　巫山高　李咸用
通蜀连秦山十二，中有妖灵会人意。斗艳传情世不知，楚王魂梦春风里。
雨态云容多似是，色荒见物皆成媚。露泫烟愁岩上花，至今犹滴相思泪。
西眉南脸人中美，或者皆闻无所利。忍听凭虚巧佞言，不求万寿翻求死。
[页]卷,册....[7379]644,19
第7笔
　　　　公无渡河　李咸用
有叟有叟何清狂，行搔短发提壶浆。乱流直涉神洋洋，妻止不听追沈湘。
偕老不偕死，箜篌遗凄凉。刳松轻稳琅玕长，连呼急榜庸何妨。
见溺不援能语狼，忍听丽玉传悲伤。
[页]卷,册....[7379]644,19
第8笔
　　　　春雨　李咸用
大帝闲吹破冻风，青云融液流长空。天人醉引玄酒注，倾香旋入花根土。
湿尘轻舞唐唐春，神娥无迹莓苔新。老农私与牧童论，纷纷便是仓箱本。
[页]卷,册....[7380]644,19
第9笔
　　　　石版歌　李咸用
云根劈裂雷斧痕，龙泉切璞青皮皴。直方挺质贞且真，当庭卓立凝顽神。
春雨流膏成立文，主人性静看长新。明月夜来回短影，何如照冷太湖滨。
[页]卷,册....[7380]644,19
第10笔
　　　　春宫词　李咸用
风和气淑宫殿春，感阳体解思君恩。眼光滴滴心振振，重瞳不转忧生民。
女当为妾男当臣，男力百岁在，女色片时新。
用不用，唯一人。敢放（一作徼）天宠私微身，六宫万国教谁宾。
[页]卷,册....[7380]644,19
第11笔
　　　　富贵曲　李咸用
画藻雕山金碧彩，鸳鸯叠翠眠晴霭。编珠影里醉春庭，团红片下攒歌黛。
革咽丝烦欢不改，缴绛垂缇忽如晦。活花起舞夜春来，蜡焰煌煌天日在。
雪暖瑶杯凤髓融，红拖象箸猩唇细。空中汉转星移盖，火城拥出随朝会。
车如雷兮马如龙，鬼神辟易不敢害。冠峨剑重锵环珮，步入天门相真宰。
开口长为爵禄筌，回眸便是公卿罪。珍珠索得龙宫贫，膏腴刮下苍生背。
九野干戈指著心，威福满拳犹未快。我闻周公贵为天子弟，富有半四海。
蔑有骄奢贻后悔，红锦障收。珊瑚树碎，至今笑石崇王恺。
[页]卷,册....[7380]644,19
第12笔
　　　　独鹄吟[7380]　李咸用
碧玉喙长丹顶圆，亭亭危立风松间。啄萍吞鳞意已兰，举头咫尺轻重天。
黑翎白本排云烟，离群脱侣孤如仙。披霜唳月惊婵娟，逍遥忘却还青田。
鸢寒鸦晚空相喧，时时侧耳清冷泉。
[页]卷,册....[7381]644,19
第13笔
　　　　煌煌京洛行　李咸用
长安近甸巡游遍，洛阳寻有黄龙见。千乘万骑如雷转，差差清跸祥云卷。
百司旧分当玉殿，太平官属无遗彦。歌钟沸激香尘散，晨旗隐隐罗轩冕。
周公旧迹生红藓，瀍涧波光春照晚。但听嵩山万岁声，将军旗鼓何时偃。
[页]卷,册....[7381]644,19
第14笔
　　　　升天行　李咸用
堂堂削玉青蝇喧，寒鸦啄鼠愁飞鸾。梳玄洗白逡巡间，兰言花笑俄衰残。
盘金束紫身属官，强仁小德终无端。不如服取长流丹，潜神却入黄庭闲。
志定功成飞九关，逍游长揖辞人寰。空中龙驾时回旋，左云右鹤翔翩联。
双童树节当风翻，常娥倚桂开朱颜。河边牛子星郎牵，三清宫殿浮晴烟。
玉皇据案方凝然，仙官立仗森幢幡。引余再拜归仙班，清声妙色视听安。
餐和饮顺中肠宽，虚无之乐不可言。
[页]卷,册....[7381]644,19
第15笔
　　　　绯桃花歌　李咸用
上帝春宫思丽绝，夭桃变态求新悦。便是花中倾国容，牡丹露泣长门月。
野树滴残龙战血，曦车碾下朝霞屑。惆怅东风未解狂，争教此物芳菲歇。
[页]卷,册....[7381]644,19
第16笔
　　　　短歌行　李咸用
一樽绿酒绿于染，拍手高歌天地险。上得青云下不难，下在黄埃上须渐。
少年欢乐须及时，莫学懦夫长[7381]泣岐。白日欲沈犹未沈，片月已来天半垂。
坎鼓铿钟杀愁贼，挼碎（一作满眼）是非佯不识。长短高卑不可求，莫叹人生头雪色。
[页]卷,册....[7382]644,19
第17笔
　　　　小松歌　李咸用
幽人不喜凡草生，秋锄𣃁得寒青青。庭闲土瘦根脚狞，风摇雨拂精神醒。
短影月斜不满尺，清声细入鸣蛩翼。天人戏剪苍龙髯，参差簇在瑶阶侧。
金精水鬼欺不得，长与东皇逞颜色。劲节暂因君子移，贞心不为麻中直。
[页]卷,册....[7382]644,19
第18笔
　　　　大雪歌　李咸用
同云惨惨如天怒，寒龙振鬣飞干雨。玉圃花飘朵不匀，银河风急惊砂度。
谢客凭轩吟未住，望中顿失纵横路。应是羲和倦晓昏，暂反元元归太素。
归太素，不知归得人心否。
[页]卷,册....[7382]644,19
第19笔
　　　　塘上行　李咸用
横塘日澹秋云隔，浪织轻飔罗幂幂。红绡撇水荡舟人，画桡掺掺柔荑白。
鲤鱼虚掷无消息，花老莲疏愁未摘。却把金钗打绿荷，懊恼露珠穿不得。
[页]卷,册....[7382]644,19
第20笔
　　　　寓意　李咸用
直道荆棘生，斜径红尘起。苍苍杳无言，麒麟回瑞趾。
东风如未来，飞雪终不已。不知姜子牙，何处钓流水。
[页]卷,册....[7382]644,19
第21笔
　　　　剑喻[7382]　李咸用
黯黯秋水寒，至刚非可缺。风胡不出来，摄履人相蔑。
纵挺倚天形，谁是躬（一作的）提挈。愿将百炼身，助我王臣节。
[页]卷,册....[7383]644,19
第22笔
　　　　苍颉台　李咸用
先贤忧民诈，观迹成纲纪。自有书契来，争及结绳理。
[页]卷,册....[7383]644,19
第23笔
　　　　荆山　李咸用
良工指君疑，真玉却非玉。寄言怀宝人，不须伤手足。
[页]卷,册....[7383]644,19
第24笔
　　　　自君之出矣　李咸用
自君之出矣，鸾镜空尘生。思君如明月，明月逐君行。
[页]卷,册....[7383]644,19
第25笔
　　　　妾薄命　李咸用
妾命何太薄，不及宫中水。时时对天颜，声声入君耳。
[页]卷,册....[7383]644,19
第26笔
　　　　君子行　李咸用
君子慎所履，小人多所疑。尼甫至圣贤，犹为匡所縻。
[页]卷,册....[7383]644,19
第27笔
　　　　铜雀台　李咸用
但见西陵惨明月，女妓无因更相悦。有虞曾不有遗言，滴尽湘妃眼中血。
[页]卷,册....[7383]644,19
第28笔
　　　　　倢妤怨　李咸用
莫恃芙蓉开满面，更有身轻似飞燕。不得团圆长近君，珪月时泣秋扇。
[页]卷,册....[7383]644,19
第29笔
　　　　悲哉行　李咸用
云色阴沈弄秋气，危叶高枝恨深翠。用却春风力几多，微霜逼迫何容易。
[页]卷,册....[7384]644,19
第30笔
　　　　携手曲　李咸用
携手春复春，未尝渐离别。夭夭风前花，纤纤日中雪。
不敢怨于天，唯惊添岁月。不敢怨于君，祗怕芳菲歇。
芳菲若长然，君恩应不绝。
[页]卷,册....[7384]644,19
第32笔
　　　　放歌行　李咸用
蠢蠢荼蓼虫，薨薨避葵荠。悠悠狷者心，寂寂厌清世。
如何不食甘，命合苦其噬。如何不趣时，分合辱其体。
至哉先哲言，于物不凝滞。
[页]卷,册....[7384]644,19
第33笔
　　　　猛虎行　李咸用
猛虎不怯敌，烈士无虚言。怯敌辱其班，虚言负其恩。
爪牙欺白刃，果敢无前阵。须知易水歌，至死无悔吝。
[页]卷,册....[7384]644,19
第34笔
　　　　陇头行（一作吟）　李咸用
行人何彷徨，陇头水呜咽。寒沙战鬼愁，白骨风霜切。
薄日曚昽秋，怨气阴云结。杀成边将名，名著生灵灭。
[页]卷,册....[7384]644,19
第35笔
　　　　关山月　李咸用
离离天际云，皎皎关山月。羌笛一声来，白尽征人发。
嘹唳孤鸿高，萧索悲风发。雪压塞尘清，雕落沙场阔。
何当胡无人，荷戈朝凤阙。
[页]卷,册....[7385]644,19
第36笔
　　　　览友生古风　李咸用
伯牙鸣玉琴，幽音随指发。不是钟期听，俗耳安能别。
高山闲巍峨，流水声呜咽。一卷冰雪言，清泠冷心骨。
分明古雅声，讽谕成凄切。皴皵（音碛，又音鹊。）老松根，晃朗骊龙窟。
荆璞且深藏，珉石方如雪。金多丑女妍，木朽良工拙。
奸宄欺雷霆，魑魅嫌日月。蝶迷桃李香，鲋惘江湖阔。
不寐孤灯前，舒卷忘饥渴。
[页]卷,册....[7385]644,19
第37笔
　　　　题友生丛竹　李咸用
菊华寒露浓，兰愁晓霜重。指佞不长生，蒲萐今无种。
安如植丛篁，他年待栖凤。大则化龙骑，小可钓璜用。
留烟伴独醒，回阴冷闲梦。何妨积雪凌，但为清风动。
乃知子猷心，不与常人共。
[页]卷,册....[7385]644,19
第38笔
　　　　石版　李咸用
高人好自然，移得它山碧。不磨如版平，大巧非因力。
古藓小青钱，尘中看野色。冷倚砌花春，静伴疏篁直。
山僧若转头，如逢旧相识。
[页]卷,册....[7385]644,19
第39笔
　　　　江南曲　李咸用
江南四月薰风低，江南女儿芳步齐。晚云接水共渺弥，远沙叠草空萋萋。
白苎不堪论古意，数花犹可醉前溪。孤舟有客归未得，乡梦欲成山鸟啼。
[页]卷,册....[7385]644,19
第40笔
　　　　临川逢陈百年　李咸用
麻姑山下逢真士，玄肤碧眼方瞳子。自言混沌凿不死，大笑老彭非久视。
强争龙虎是狂人，不保元和虚叩齿。桃花雨过春光腻，劝我一杯灵液味。
教我无为礼乐拘，利路名场多忌讳。不如含德反婴儿，金玉满堂真可贵。
[页]卷,册....[7386]644,19
第41笔
　　　　寄修睦上人　李咸用
衣服田方无内客，一入庐云断消息。应为山中胜概偏，惠持惠远多踪迹。
寻阳有个虚舟子，相忆由来无一（一作一无）事。江边月色到岩前，此际心情必相似。
似不似，寄数字。
[页]卷,册....[7386]644,19
第42笔
　　　　读修睦上人歌篇　李咸用
李白亡，李贺死。陈陶赵睦寻相次，须知代不乏骚人。
贯休之后，惟修睦而已矣。睦公睦公真可畏，开口向人无所忌。
才似烟霞生则媚，直如屈轶佞则指。意下纷纷造化机，笔头滴滴文章髓。
明月清风三十年，被君驱使如奴婢。劝君休，莫容易。
世俗由来稀则贵，珊瑚高架五云（一作色）毫，小小不须烦藻思。
[页]卷,册....[7386]644,19
第43笔
　　　　远公亭牡丹　李咸用
雁门禅客吟春亭，牡丹独逞花中英。双成腻脸偎云屏，百般姿态因风生。
延年不敢歌倾城，朝云暮雨愁娉婷。蕊繁蚁脚黏不行，甜迷蜂醉飞无声。
庐山根脚含精灵，发妍吐秀丛君庭。湓江太守多闲情，栏朱绕绛留轻盈。
潺潺绿醴当风倾，平头奴子啾银笙。红葩艳艳交童星，左文右武怜君荣。
白铜鞮上惭清明。
[页]卷,册....[7386]644,19
第44笔
　　　　谢僧寄茶[7386]　李咸用
空门少年初志（一作地）坚，摘芳为药除睡眠。匡山茗树朝阳偏，暖萌如爪拿飞鸢。
枝枝膏露凝滴圆，参差失向兜罗绵。倾筐短甑蒸新鲜，白纻眼细匀于研。
砖排古砌春苔干，殷勤寄我清明前。金槽无声飞碧烟，赤兽呵冰急铁喧。
林风夕和真珠泉，半匙清粉搅潺湲。绿云轻绾湘娥鬟，尝来纵使重支枕。
胡蝶寂寥空掩关。
[页]卷,册....[7387]644,19
第45笔
　　　　送人　李咸用
少皞开宫行帝业，无刃金风剪红叶。雁别边沙入暖云，蛩辞败草鸣香合。
有客为儒二十霜，酣歌郢雪时飘扬。不甘长在诸生下，束书携剑离家乡。
利爪鞲上鹰，雄文雾中豹。可堪长与乌鸢噪，是宜摩碧汉以遐飞。
出南山而远蹈，况今大朝公道。天子文明，团团月树悬青青。
燕中有马如龙行，不换黄金无骏名。荆山有玉犹在璞，未遇良工虚掷鹊。
一壶清酒酌离情，休向嵩中随雀跃。
[页]卷,册....[7387]644,19
第46笔
　　　　古意论交　李咸用
择友如淘金，沙尽不得宝。结交如干银，产竭不成道。
我生四十年，相识苦草草。多为势利朋，少有岁寒操。
通财能几何，闻善宁相告。茫然同夜行，中路自不保。
常恐管鲍情，参差忽终老。今来既见君，青天无片云。
语直瑟弦急，行高山桂芬。约我为交友，不觉心醺醺。
见义必许死，临危当指囷。无令后世士，重广孝标文。
[页]卷,册....[7387]644,19
第47笔
　　　　春风　李咸用
青帝使和气，吹嘘万国中。发生宁有异，先后自难同。
辇草不消力，岩花应费功。年年三十骑，飘入玉蟾宫。
[页]卷,册....[7388]645,19
第48笔
　　　　自愧　李咸用
多负悬弧礼，危时隐薜萝。有心明俎豆，无力执干戈。
壮士难移节，贞松不改柯。缨尘徒自满，欲濯待清波。
[页]卷,册....[7388]645,19
第49笔
　　　　夜吟　李咸用
白兔轮当午，儒家业敢慵。竹轩吟未已，锦帐梦应重。
落笔思成虎，悬梭待化龙。景清神自爽，风递远楼钟。
[页]卷,册....[7388]645,19
第50笔
　　　　昭君　李咸用
古帝修文德，蛮夷莫敢侵。不知桃李貌，能转虎狼心。
日暮边风急，程遥碛雪深。千秋青冢骨，留怨在胡琴。
[页]卷,册....[7388]645,19
第51笔
　　　　秋夕　李咸用
寥廓秋云薄，空庭月影微。树寒栖鸟密，砌冷夜蛩稀。
晓鼓军容肃，疏钟客梦归。吟余何所忆，圣主尚宵衣。
[页]卷,册....[7389]645,19
第52笔
　　　　秋日与友生言别　李咸用
利名心未已，离别恨难休。为个文儒业，致多岐路愁。
数花篱菊晚，片叶井梧秋。又决出门计，一尊期少留。
[页]卷,册....[7389]645,19
第53笔
　　　　边城听角　李咸用
戍楼鸣画角，寒露滴金枪。细引云成阵，高催雁著行。
唤回边将梦，吹薄晓蟾光。未遂终军志，何劳思故乡。
[页]卷,册....[7389]645,19
第54笔
　　　　秋日访同人　李咸用
忽忆金兰友，携琴去自由。远寻寒涧碧，深入乱山秋。
见后却无语，别来长独愁。幸逢三五夕，露坐对冥搜。
[页]卷,册....[7389]645,19
第55笔
　　　　寄楚琼上人　李咸用
遥知无事日，静对五峰秋。鸟隔寒烟语，泉和夕照流。
凭栏疏磬尽，瞑目远云收。几句出人意，风高白雪浮。
[页]卷,册....[7389]645,19
第56笔
　　　　游寺[7389]　李咸用
无家身自在，时得到莲宫。秋觉暑衣薄，老知尘世空。
幽情怜水石，野性任萍蓬。是处堪闲坐，与僧行止同。
[页]卷,册....[7390]645,19
第57笔
　　　　春日　李咸用
浩荡东风里，裴回无所亲。危城三面水，古树一边春。
衰世难修道，花时不称贫。滔滔天下者，何处问通津。
[页]卷,册....[7390]645,19
第58笔
　　　　论交　李咸用
行亏何必富，节在不妨贫。易得笑言友，难逢终始人。
松篁贞管鲍，桃李艳张陈。少见岁寒后，免为霜雪尘。
[页]卷,册....[7390]645,19
第59笔
　　　　秋兴　李咸用
木叶乱飞尽，故人犹未还。心虽游紫阙，时合在青山。
近寺僧邻静，临池鹤对闲。兵戈如未息，名位莫相关。
[页]卷,册....[7390]645,19
第60笔
　　　　山居　李咸用
草堂书一架，苔径竹千竿。难世投谁是，清贫且自安。
邻居皆学稼，客至亦无官。焦尾何人听，凉宵对月弹。
[页]卷,册....[7390]645,19
第61笔
　　　　遣兴　李咸用
风细酒初醒，凭栏别有情。蝉稀秋树瘦，雨尽晚云轻。
旅鬓一丝出，乡心寸火生。子牟魂欲断，何日是升[7390]平。
[页]卷,册....[7391]645,19
第62笔
　　　　待旦　李咸用
簷静燕雏语，窗虚蟾影过。时情因客老，归梦入秋多。
蔽日群山雾，滔天四海波。吾皇思壮士，谁应大风歌。
[页]卷,册....[7391]645,19
第63笔
　　　　送从兄坤载　李咸用
忍泪不敢下，恐兄情更伤。别离当乱世，骨肉在他乡。
语尽意不尽，路长愁更长。那堪回首处，残照满衣裳。
[页]卷,册....[7391]645,19
第64笔
　　　　惜别　李咸用
细雨妆行色，霏霏入户来。须知相识喜，却是别愁媒。
白刃方盈国，黄金不上台。俱为邹鲁土，何处免尘埃。
[页]卷,册....[7391]645,19
第65笔
　　　　早秋游山寺　李咸用
闲卧云岩稳，攀缘笑戏猱。静于诸境静，高却众山高。
至理无言了，浮生一梦劳。清风朝复暮，四海自波涛。
[页]卷,册....[7391]645,19
第66笔
　　　　秋日疾中寄诸同志　李咸用
闲居无胜事，公干卧来心。门静秋风晚，人稀古巷深。
花疏篱菊色，叶减井梧阴。赖有斯文在，时时得强寻。
[页]卷,册....[7391]645,19
第67笔
　　　　赠山僧　李咸用
荣枯虽在目，名利不关身。高出城隍寺，野为云鹤邻。
松声寒后远，潭色雨余新。岂住空空里，空空亦是尘。
[页]卷,册....[7392]645,19
第68笔
　　　　宿隐者居　李咸用
永日连清夜，因君识躁君。竹扉难掩月，岩树易延云。
曙鸟枕前起，寒泉梦里闻。又须随计吏，鸡鹤迥然分。
[页]卷,册....[7392]645,19
第69笔
　　　　送钱契明尊师归庐山　李咸用
瘦倚青竹杖，𬬻峰指欲归。霜黏行日屦，风暖到时衣。
凭槛云还在，攀松鹤不飞。何曾有别恨，杨柳自依依。
[页]卷,册....[7392]645,19
第70笔
　　　　送进士刘松　李咸用
滔滔皆鲁客，难得是心知。到寺多同步，游山未失期。
云低春雨后，风细暮钟时。忽别垂杨岸，遥遥望所之。
[页]卷,册....[7392]645,19
第71笔
　　　　赠任肃　李咸用
玄发难姑息，青云有路歧。莫言多事日，虚掷少年时。
松色雪中出，人情难后知。圣朝公道在，中鹄忽差池。
[页]卷,册....[7392]645,19
第72笔
　　　　题陈正字山居[7392]　李咸用
怪来忘禄位，习学近潇湘。见处云山好，吟中岁月长。
花光笼晚雨，树影浸寒塘。几日凭栏望，归心自不忙。
[页]卷,册....[7393]645,19
第73笔
　　　　赠来进士鹏　李咸用
语玄人不道，星汉在灵空。若使无良遇，虚言有至公。
月明千峤雪，滩急五更风。此际苦吟力，分将造化功。
[页]卷,册....[7393]645,19
第74笔
　　　　送曹税　李咸用
掺袂向春风，何时约再逢。若教相见密，肯恨别离重。
芳草渔家路，残阳水寺钟。落帆当此处，吟兴不应慵。
[页]卷,册....[7393]645,19
第75笔
　　　　赠来鹏　李咸用
默坐非关闷，凝情祗在诗。庭闲花落后，山静月明时。
答客言多简，寻僧步稍迟。既同和氏壁，终有玉人知。
[页]卷,册....[7393]645,19
第76笔
　　　　途中作　李咸用
瘦马倦行役，斜阳劝著鞭。野桥寒树亚，山店暮云连。
退鹢风难急，攀龙志已坚。路人休莫笑，百里有时贤。
[页]卷,册....[7393]645,19
第77笔
　　　　秋晚　李咸用
斜阳山雨外，秋色思无穷。柳叶飘干翠，枫枝撼碎红。
鬓毛看似雪，生计尚如蓬。不及樵童乐，蒹葭一笛[7393]风。
[页]卷,册....[7394]645,19
第78笔
　　　　晓望　李咸用
露惊松上鹤，晓色动扶桑。碧浪催人老，红轮照物忙。
世情随日变，利路与天长。好驾觥船去，陶陶入醉乡。
[页]卷,册....[7394]645,19
第79笔
　　　　寄友生　李咸用
交情应不变，何事久离群。圆月思同步，寒泉忆共闻。
雪霜松色在，风雨雁行分。每见人来说，窗前改旧文。
[页]卷,册....[7394]645,19
第80笔
　　　　江行　李咸用
潇湘无事后，征棹复呕哑。高岫留斜照，归鸿落背霞。
鱼残（一作依）沙岸草，蝶寄洑流槎。共说干戈苦，汀洲减钓家。
[页]卷,册....[7394]645,19
第81笔
　　　　题王氏山居　李咸用
簷有烟岚色，地多松竹风。自言离乱后，不到鼓颦中。
径柳拂云绿，山樱带雪红。南（一作雨）边青嶂下，时见采芝翁。
[页]卷,册....[7394]645,19
第82笔
　　　　送别　李咸用
别意说难尽，离杯深莫辞。长歌终此席，一笑又何时。
棹入寒潭急，帆当落照迟。远书如不寄，无以慰相思。
[页]卷,册....[7394]645,19
第83笔
　　　　览文僧卷　李咸用
虽无先圣耳，异代得闻韶。怪石难为古，奇花不敢妖。
调高非郢雪，思静碍箕瓢。未可重吟过，雪山兴转饶。
[页]卷,册....[7395]645,19
第84笔
　　　　望仰山忆玄泰上人　李咸用
晴岚凝片碧，知在此中禅。见面定何日，无书已一年。
高秋关静梦，良夜入新篇。仰德心如是，清风不我传。
[页]卷,册....[7395]645,19
第85笔
　　　　闻泉　李咸用
淅淅梦初惊，幽窗枕簟清。更无人共听，祗有月空明。
急想穿岩曲，低应过石平。欲将琴强写，不是自然声。
[页]卷,册....[7395]645,19
第86笔
　　　　酬郑进士九江新居见寄　李咸用
蹑屐（一作履）扣柴关，因成书日闲。独听黄鸟语，深似白云间。
萍沼宽于井，莎城绿当山。前期招我作，此景得吟还。
[页]卷,册....[7395]645,19
第87笔
　　　　九江和人赠陈生　李咸用
天畏斯文坠，凭君助素风。意深皆可补，句逸不因功。
暮替云愁远，秋惊月占空。寄家当瀑布，时得笑言同。
[页]卷,册....[7395]645,19
第88笔
　　　　登楼值雨二首[7395]　李咸用
共讶高楼望，匡庐色已空。白云横野阔，遮岳与天同。
数点雨入酒，满襟香在风。远江吟得出，方下郡斋东。

江徼多佳景，秋吟兴未穷。送来松槛雨，半是蓼花风。
浪猛惊翘鹭，烟昏叫断鸿。不知今夜客，几处卧鸣篷。
[页]卷,册....[7396]645,19
第89笔
　　　　送赵舒处士归庐山　李咸用
归岫香𬬻碧，行吟步益迟。诸侯师不得，樵客偶相随。
思旧江云断，谈玄岳月移。祗应张野辈，异代作心知。
[页]卷,册....[7396]645,19
第90笔
　　　　僧院蔷薇　李咸用
客引擎茶看，离披晒锦红。不缘开净域，争忍负春风。
小片当吟落，清香入定空。何人来此植，应固恼休公。
[页]卷,册....[7396]645,19
第91笔
　　　　友生携修睦上人诗见访　李咸用
雪中敲竹户，袖出岳僧诗。语尽景皆活，吟阑角独吹。
意如将俗背，业必少人知。共约冰销日，云边访所思。
[页]卷,册....[7396]645,19
第92笔
　　　　冬夕喜友生至　李咸用
天涯行欲遍，此夜故人情。乡国别来久，干戈还未平。
灯残偏有焰，云甚却无声。多少新闻见，应须语到明。
[页]卷,册....[7396]645,19
第93笔
　　　　牡丹　李咸用
少见南人识，识来嗟复惊。始知春有色，不信尔无情。
恐是天地媚，暂随云雨生。缘何绝尤物，更可比妍明。
[页]卷,册....[7397]645,19
第94笔
　　　　送春　李咸用
四时为第一，一岁一重来。好景应难胜，余花虚自开。
相思九个月，得信数枝梅。不向东门送，还成负酒杯。
[页]卷,册....[7397]645,19
第95笔
　　　　送边将　李咸用
天骄频犯塞，铁骑又征西。臣节轻乡土，雄心生鼓鼙。
地寒花不艳，沙远日难低。渐喜秋弓健，雕翻白草齐。
[页]卷,册....[7397]645,19
第96笔
　　　　春晴　李咸用
簷滴春膏绝，凭栏晚吹生。良朋在何处，高树忽流莺。
游寺期应定，寻芳步已轻。新诗吟未稳，迟日又西倾。
[页]卷,册....[7397]645,19
第97笔
　　　　冬夜与修睦上人宿远公亭寄南岳玄泰禅师　李咸用
丈室掩孤灯，更深霰雹增。相看云梦客，共忆祝融僧。
语合茶忘味，吟攲卷有棱。楚南山水秀，行止岂无凭（一作朋）。
[页]卷,册....[7397]645,19
第98笔
　　　　落花[7397]　李咸用
拾得移时看，重思造化功。如何飘丽景，不似遇春风。
满地余香在，繁枝一夜空。祗应公子见，先忆坠楼红。
[页]卷,册....[7398]645,19
第99笔
　　　　寄嵩阳隐者　李咸用
昔年江上别，初入乱离中。我住匡山北，君之少室东。
信来经险道，诗半忆皇风。何事犹高卧，岩边梦未通。
[页]卷,册....[7398]645,19
第100笔
　　　　早蝉　李咸用
门柳不连野，乍闻为早蝉。游人无定处，入耳更应先。
暂默斜阳雨，重吟远岸烟。前年湘竹里，风激遶离筵。
[页]卷,册....[7398]645,19
第101笔
　　　　酬蕴微　李咸用
白衣经乱世，相遇一开颜。得句禅思外，论交野步间。
举朝无旧识，入眼祗青山。几度斜阳寺，访君（一作师）还独还。
[页]卷,册....[7398]645,19
第102笔
　　　　萱草　李咸用
芳草比君子，诗人情有由。祗应怜雅态，未必解忘忧。
积雨莎庭小，微风藓砌幽。莫言开太晚，犹胜菊花秋。
[页]卷,册....[7398]645,19
第103笔
　　　　访友人不遇　李咸用
出门无至友，动即到君家。空掩一庭竹，去看何寺花。
短僮应捧杖，稚女学擎茶。吟罢留题处，苔阶日影[7398]斜。
[页]卷,册....[7399]645,19
第104笔
　　　　苔　李咸用
几年风雨迹，累在石孱颜。生处景长静，看来情尽闲。
吟亭侵坏壁，药院掩空关。每忆东行径，移筇独自还。
[页]卷,册....[7399]645,19
第105笔
　　　　红薇　李咸用
春雨有五色，洒来花旋成。欲留池上景，别染草中英。
画出看还欠，蓪为插未轻。王孙多好事，携酒寄吟倾。
[页]卷,册....[7399]645,19
第106笔
　　　　别所知　李咸用
有路有西东，天涯自恨同。却须深酌酒，况不比飘蓬。
帆冒新秋雨，鼓传微浪风。闰牵寒气早，何浦值宾鸿。
[页]卷,册....[7399]645,19
第107笔
　　　　小雪　李咸用
散漫阴风里，天涯不可收。压松犹未得，扑石暂能留。
阁静萦吟思，途长拂旅愁。崆峒山北面，早想玉成丘。
[页]卷,册....[7399]645,19
第108笔
　　　　和修睦上人听猿　李咸用
禅客闻犹苦，是声应是啼。自然无稳梦，何必到巴溪。
疏雨洒不歇，回风吹暂低。此宵秋欲半，山在二林西。
[页]卷,册....[7399]645,19
第109笔
　　　　庭竹　李咸用
嫩绿与老碧，森然庭砌中。坐销三伏景，吟起数竿风。
叶影重还密，梢声远或通。更期春共看，桃映小花红。
[页]卷,册....[7400]645,19
第110笔
　　　　早行　李咸用
家国三千里，中宵算去程。困才成蝶梦，行不待鸡鸣。
马首摇残月，鸦群起古城。发来经几堠，村寺远钟声。
[页]卷,册....[7400]645,19
第111笔
　　　　哭所知　李咸用
朝作青云士，暮为玄夜人。风灯无定度，露薤亦逡巡。
乘马惊新冢，书帷摆旧尘。祗应从此去，何处福生民。
[页]卷,册....[7400]645,19
第112笔
　　　　分题雪霁望炉峰（末二句缺）　李咸用
雪霁上庭除，炉峰势转孤。略无烟作带，独有影沈湖。
冷触归鸿急，明凝落照俱。□□□□□，□□□□□。
[页]卷,册....[7400]645,19
第113笔
　　　　雪十二韵　李咸用
六出凝阴气，同云指上天。结时风乍急，集处霰长先。
草穗翘祥燕，陂桩吐白莲。犬狂南陌上，竹醉小池前。
樵径花黏屦，渔舟玉帖舷。阵经旸谷薄，势想朔方偏。
楼面光摇锡，篱头晓列钱。石苔青鹿卧，殿网素蛾穿。
嘶马应思塞，蹲鸟似为燕。童痴为兽捏，僧爱用茶煎。
念物希周穆，含毫愧惠连。吟阑余兴逸，还忆剡溪船。
[页]卷,册....[7400]645,19
第114笔
　　　　庐山　李咸用
非岳不言岳，此山通岳言。高人居乱世，几处满前轩。
秀作神仙宅，灵为风雨根。余阴铺楚甸，一柱表吴门。
静得八公侣，雄临九子尊。对犹青熨眼，到必冷凝魂。
势受重湖让，形难七泽吞。黑岩藏昼电，紫雾泛朝暾。
莲堕宁唯华，玉焚堪小昆。倒松微发罅，飞瀑远成痕。
叠见云容衬，棱收雪气昏。裁诗曾困谢，作赋偶无孙。
流碍星光撇，惊冲雁阵翻。峰奇寒倚剑，泉曲旋如盆。
草短分雏雉，林明露掷猿。秋枫红叶（一作蝶）散，春石谷雷奔。
月好虎溪路，烟深栗里源。醉吟长易醒，梦去亦销烦。
有觉南方重，无疑厚地掀。轻扬闻旧俗，端用镇元元。
[页]卷,册....[7401]645,19
第115笔
　　　　和吴处士题村叟壁　李咸用
因阅乡居景，归心寸火然。吾家依碧嶂，小槛枕清川。
远雨笼孤戍，斜阳隔断烟。沙虚遗虎迹，水洑聚蛟涎。
粝曲芟汀蓼，甘茶挈石泉。霜朝巡栗树，风夜探渔船。
戏日鱼呈腹，翘滩鹭并肩。棋寻盘石净，酒傍野花妍。
器以锄为利，家惟竹直钱。饭香同豆熟，汤暖摘松煎。
睡岛凫藏足，攀藤狖冻拳。浅茅鸣斗雉，曲枿啸寒鸢。
秋果栌梨涩，晨羞笋蕨鲜。衣蓑留冷阁，席草种闲田。
椎髻担𫗦饷，庞眉识稔年。吓鹰刍戴笠，驱犊筿充鞭。
不重官于社，常尊食作天。谷深青霭蔽，峰迥白云缠。
每忆关魂梦，长夸表爱怜。览君书壁句，诱我率成篇。
[页]卷,册....[7401]645,19
第116笔
　　　　谢友生遗端溪砚瓦（末联缺〔一〕（三）句）　李咸用
寻常濡翰次，恨不到端溪。得自新知己，如逢旧解携。
玩余轻照乘，谢欲等悬黎。静对胜凡客，闲窥忆好[7401]题。
娲天补剩石，昆剑切来泥。著指痕犹湿，停旬水未低。
呵云润柱础，笔彩饮虹霓。鹆眼工谙谬，羊肝士乍刲。
连澌光比镜，囚墨腻于硻。书信成池黑，吟须到日西。
正夸忧盗窃，将隐怯攀跻。捧受同交印，矜持过秉珪。
草颠终近旭，懒癖必无嵇。用合缘鹦鹉，珍应负会稽。
贞姿还落落，寒韵或凄凄。风月情相半，烟花思岂迷。
宜从方袋挈，枉把短行批。浅小金为斗，泓澄玉作堤。
遇人依我惜，想尔与天齐。□□□□□□，行时祗独赍。
[页]卷,册....[7402]645,19
第117笔
　　　　和殷衙推春霖即事　李咸用
东风吹暖雨，润下不能休。古道云横白，移时客共愁。
绿沈莎似藻，红泛叶为舟。忽起江湖兴，疑邻畎浍流。
此时无胜会，何处滞奇游。阵急如酣战，点粗成乱沤。
竹因添洒落，松得长飕飗。花惨闲庭晚，兰深曲径幽。
丝牵汀鸟足，线挂岳猿头。天地昏同醉，寰区浩欲浮。
柳眉低带泣，蒲剑锐初抽。石燕翻空重，虫罗缀滴稠。
荷倾蛟泪尽，岩拆电鞭收。岂直望尧喜，却怀微禹忧。
树滋堪采菌，矶没懒垂。腥觉闻龙气，寒宜拥豹裘。
名膏那作沴，思稔必通侯。蚌鹬徒喧竞，笙歌罢献酬。
山川藏秀媚，草木逞调柔。极目非吾意，行吟独下楼。
[页]卷,册....[7402]645,19
第118笔
　　　　题陈将军别墅　李咸用
明王猎士犹疏在，岩谷安居最有才。高虎壮言知鬼伏，葛龙闲卧待时来。
云藏山色晴还媚，风约溪声静又回。不独春光堪醉客，庭除长见好花开。
[页]卷,册....[7403]646,19
第119笔
　　　　湘浦有怀　李咸用
鸿雁哀哀背朔方，余霞倒影画潇湘。长汀细草愁春浪，古渡寒花倚夕阳。
鬼树夜分千炬火，渔舟朝卷一蓬霜。侬家本是持竿者，为爱明时入帝乡。
[页]卷,册....[7403]646,19
第120笔
　　　　题陈处士山居　李咸用
莲遶闲停柳遶池，蝉吟暮色一枝枝。未逢皇泽搜遗逸，赢得青山避乱离。
花圃春风邀客醉，茅簷秋雨对僧棋。樵童牧竖劳相问，岩穴从来出帝师。
[页]卷,册....[7403]646,19
第121笔
　　　　和蒋进士秋日　李咸用
晚雨霏微思杪秋，不堪才子尚羇游。尘随别骑东西急，波促年华日夜流。
凉月云开光自远，古松风在韵难休。男儿但得功名立，纵是深恩亦易酬。
[页]卷,册....[7403]646,19
第122笔
　　　　陈正字山居　李咸用
一叶闲飞斜照里，江南仲蔚在蓬蒿。天衢云险驽骀蹇，月桂风和梦想劳。
遶枕泉声秋雨细，对门山色古屏高。此中即是神仙地，引手何妨一钓鼇。
[页]卷,册....[7404]646,19
第123笔
　　　　与刘三礼陈孝廉言志　李咸用
真宰无私造化均，年年分散月中春。皆期早蹑青云路，谁肯长为白社人。
宋国高风休敛翼，圣朝公道易酬身。大须审固穿杨箭，莫遣参差鬓雪新。
[页]卷,册....[7404]646,19
第124笔
　　　　秋日送严湘侍御归京　李咸用
蟾影珪圆湖始波，楚人相别恨偏多。知君有路升霄汉，独我无由出薜萝。
虽道危时难进取，到逢清世又如何。谁听宁戚敲牛角，月落星稀一曲歌。
[页]卷,册....[7404]646,19
第125笔
　　　　题王处士山居　李咸用
云木沈沈夏亦寒，此中幽隐几经年。无多别业供王税，大半生涯在钓船。
蜀魄叫回芳草色，鹭鸶飞破夕阳烟。干戈猬起能高卧，只个逍遥是谪仙。
[页]卷,册....[7404]646,19
第126笔
　　　　谢所知　李咸用
狂歌狂舞慰风尘，心下多端亦懒言。早是乱离轻岁月，谁能愁悴过朝昏。
圣朝公道如长在，贱子谋身自有门。却愧此时叨厚遇，他年何以报深恩。
[页]卷,册....[7404]646,19
第127笔
　　　　秋望[7404]　李咸用
云阴惨澹柳阴稀，游子天涯一望时。风闪雁行疏又密，地回江势急还迟。
荣枯物理终难测，贵贱人生自不知。未达谁能多叹息，尘埃争损得男儿。
[页]卷,册....[7405]646,19
第128笔
　　　　送谭孝廉赴举　李咸用
鼓鼙声里寻诗礼，戈戟林间入镐京。好事尽从难处得，少年无向易中轻。
也知贵贱皆前定，未见疏慵逐有成。吾道近来稀后进，善开金口答公卿。
[页]卷,册....[7405]646,19
第129笔
　　　　途中逢友人　李咸用
大道将穷阮籍哀，红尘深翳步迟回。皇天有意自寒暑，白日无情空往来。
霄汉何年征赋客，烟花随处作愁媒。相逢且快眼前事，莫厌狂歌酒百杯。
[页]卷,册....[7405]646,19
第130笔
　　　　和人湘中作　李咸用
湘川湘岸两荒凉，孤雁号空动旅肠。一棹寒波思范蠡，满尊醇酒忆陶唐。
年华蒲柳凋衰鬓，身迹萍蓬滞别乡。不及东流趋广汉，臣心日夜与天长。
[页]卷,册....[7405]646,19
第131笔
　　　　赠陈望尧　李咸用
若说精通事艺长，词人争及孝廉郎。秋萤短焰难盈案，邻烛余光不满行。
鹄箭亲疏虽异的，桂花高下一般香。明时公道还堪信，莫遣锥锋久在囊。
[页]卷,册....[7405]646,19
第132笔
　　　　宿渔家　李咸用
促杼声繁萤影多，江边秋兴独难过。云遮月桂几枝恨，烟罩渔舟一曲歌。
难世斯人虽隐遁，明时公道复[7405]如何。陶家壁上精灵物，风雨未来终是梭。
[页]卷,册....[7406]646,19
第133笔
　　　　旅馆秋夕　李咸用
牢落生涯在水乡，只思归去泛沧浪。秋风萤影随高柳，夜雨蛬声上短墙。
百岁易为成荏苒，丹霄谁肯借梯航。若教名路无知己，匹马尘中是自忙。
[页]卷,册....[7406]646,19
第134笔
　　　　悼范摅处士　李咸用
家在五云溪畔住，身游巫峡作闲人。安车未至柴关外，片玉已藏坟土新。
虽有公卿闻姓字，惜无知己脱风尘。到头积善成何事，天地茫茫秋又春。
[页]卷,册....[7406]646,19
第135笔
　　　　送人　李咸用
一轴烟花满口香，诸侯相见肯相忘。未闻珪璧为人弃，莫倦江山去路长。
盈耳暮蝉催别骑，数杯浮蚁咽离肠。眼前（一作头）多少难甘事，自古男儿当自强。
[页]卷,册....[7406]646,19
第136笔
　　　　春暮途中　李咸用
细雨如尘散暖空，数峰春色在云中。须知触目皆成恨，纵道多文争那穷。
飞燕有情依旧阁，垂杨无力受东风。谁能会得乾坤意，九土枯荣自不同。
[页]卷,册....[7406]646,19
第137笔
　　　　题陈正字林亭　李咸用
晓烟轻翠拂帘飞，黄叶飘零弄所思。正是低摧吾道日，不堪惆怅异乡时。
家林蛇豕方群起，宫沼龟龙未有期。赖有平原怜贱子，满亭山色借吟诗。
[页]卷,册....[7406]646,19
第138笔
　　　　送从兄入京　李咸用
柳转春心梅艳香，相看江上恨何长。多情流水引归思，无赖严风促别觞。
大抵男儿须振奋，近来时事懒思量。云帆高挂一挥手，目送烟霄雁断行。
[页]卷,册....[7407]646,19
第139笔
　　　　秋夕书怀寄所知　李咸用
秋萤一点雨中飞，独立黄昏思所知。三岛路遥身汩没，九天风急羽差池。
年华逐浪催霜发，旅恨和云拂桂枝。不向故人言此事，异乡谁更念栖迟。
[页]卷,册....[7407]646,19
第140笔
　　　　酬进士秦颙若　李咸用
莺默平林燕别轩，相逢相笑话生前。低飞旅恨看霜叶，曲写归情向暮川。
在野孤云终捧日，朝宗高浪本蒙泉。何劳怅望风雷便，且混鱼龙黩武年。
[页]卷,册....[7407]646,19
第141笔
　　　　山中夜坐寄故里友生　李咸用
展转簷前睡不成，一床山月竹风清。虫声促促催乡梦，桂影高高挂旅情。
祸福既能知倚伏，行藏争不要分明。可怜任永真坚白，净洗双眸看太平。
[页]卷,册....[7407]646,19
第142笔
　　　　物情　李咸用
谁分万类二仪间，禀性高卑各自然。野鹤不栖葱蒨树，流莺长喜艳阳天。
李斯溷鼠心应动，庄叟泥龟意已坚。成是败非如赋命，更教何处认愚贤。
[页]卷,册....[7407]646,19
第143笔
　　　　金谷园[7407]　李咸用
石家旧地聊登望，宠辱从兹信可惊。鸟度野花迷锦障，蝉吟古树想歌声。
虽将玉貌同时死，却羡苍头此日生。多积黄金买刑戮，千秋成得绿珠名。
[页]卷,册....[7408]646,19
第144笔
　　　　投所知　李咸用
手欠东堂桂一枝，家书不敢便言归。挂簷晚雨思山阁，拂岸烟岚忆钓矶。
公道甚平才自薄，丹霄好上力犹微。谁能借与抟扶势，万里飘飘试一飞。
[页]卷,册....[7408]646,19
第145笔
　　　　赠友弟　李咸用
萤焰烧心雪眼劳，未逢佳梦见三刀。他时讵有盐梅味，今日犹疑腹背毛。
金埒晓羇千里骏，玉轮寒养一枝高。谁能终岁摇尾，唯唯洋洋向碧涛。
[页]卷,册....[7408]646,19
第146笔
　　　　春日喜逢乡人刘松　李咸用
故人不见五春风，异地相逢岳影中。旧业久抛耕钓侣，新闻多说战争功。
生民有恨将谁诉，花木无情祗自红。莫把少年愁过日，一尊须对夕阳空。
[页]卷,册....[7408]646,19
第147笔
　　　　夏日别余秀才　李咸用
岳麓云深麦雨秋，满倾杯酒对湘流。沙边细柳牵行色，水面轻烟画别愁。
敢待傅岩成好梦，任从磻石挂纤。镜机冲漠非吾事，自要青云识五侯。
[页]卷,册....[7408]646,19
第148笔
　　　　庐陵九日　李咸用
菊花山在碧江东，冷酒清吟兴莫穷。四十三年秋里过，几多般事乱来空。
虽惊故国音书绝，犹喜新知语[7408] 笑同。竟日开门无客至，笛声迢递夕阳中。
[页]卷,册....[7408]646,19
第149笔
　　　　和人游东林　李咸用
一从张野卧云林，胜概谁人更解寻。黄鸟不能言往事，白莲虚发至如今。
年年上国荣华梦，世世高流水石心。始欲共君重怅望，紫霄峰外日沈沈。
[页]卷,册....[7409]646,19
第150笔
　　　　和彭进士秋日游靖居山寺　李咸用
秋山入望已无尘，况得闲游谢事频。问著尽能言祖祖，见时应不是真真。
添瓶野水遮还急，伴塔幽花落又新。自笑未曾同逸步，终非宗炳社中人。
[页]卷,册....[7409]646,19
第151笔
　　　　和彭进士感怀　李咸用
人生谁肯便甘休，遇酒逢花且共游。若向云衢陪骥尾，直须天畔落旄头。
三编大雅曾关兴，一册南华旋解忧。四海英雄多独断，不知何者是长筹。
[页]卷,册....[7409]646,19
第152笔
　　　　寄题从兄坤载村居　李咸用
邻并无非樵钓者，庄生物论宛然齐。雨中寒树愁鸱立，江上残阳瘦马嘶。
说与众佣同版筑，吕将群叟共磻溪。覆巢破卵方堪惧，取次梧桐凤且栖。
[页]卷,册....[7409]646,19
第153笔
　　　　送黄宾于赴举　李咸用
秋风昨夜满潇湘，衰柳残蝉思客肠。早是乱来无胜事，更堪江上揖离觞。
澄潭跃鲤摇轻浪，落日飞凫趁远樯。渔父不须探去意，一枝春褭月中央。
[页]卷,册....[7409]646,19
第154笔
　　　　冬日喜逢吴价　李咸用
垂杨烟薄井梧空，千里游人驻断蓬。志意不因多事改，鬓毛难与别时同。
莺迁犹待销冰日，鹏起还思动海风。穷达他年如赋命，且陶真性一杯中。
[页]卷,册....[7410]646,19
第155笔
　　　　题刘处士居　李咸用
压破岚光半亩余，竹轩兰砌共清虚。泉经小槛声长急，月过修篁影旋疏。
溪鸟时时窥户牖，山云往往宿庭除。干戈谩道因天意，渭水高人自钓鱼。
[页]卷,册....[7410]646,19
第156笔
　　　　送李尊师归临川　李咸用
蟠桃一别几千春，谪下人间作至人。尘外烟霞吟不尽，鼎中龙虎伏初驯。
除存紫府无他意，终向青冥举此身。辞我麻姑山畔去，蔡经踪迹必相亲。
[页]卷,册....[7410]646,19
第157笔
　　　　投知　李咸用
西望长安路几千，迟回不为别家难。酌量才地心虽动，点检囊装意又阑。
自是远人多蹇滞，近来仙牓半孤寒。嘶风重诉牵盐耻，伯乐何妨转眼看。
[页]卷,册....[7410]646,19
第158笔
　　　　吴处士寄香兼劝入道　李咸用
谢寄精专一捻香，劝予朝礼仕虚皇。须知十极皆臣妾，岂止遗生奉混茫。
空挂黄衣宁续寿，曾闻玄教在知常。但居平易俟天命，便是长生不死乡。
[页]卷,册....[7410]646,19
第159笔
　　　　草虫[7410]　李咸用
如缲如织暮，应节催年使我愁。行客语停孤店月，高人梦断一床秋。
风低藓径疑偏急，雨咽槐亭得暂休。须付书堂兰烛畔，歌怀醉耳两悠悠。
[页]卷,册....[7411]646,19
第160笔
　　　　咏柳　李咸用
日近烟饶还有意，东垣西掖几千株。牵仍（一作连）别恨知难尽，夸衒春光恐更无。
解引人情长婉约，巧随风势强盘纡。天应绣出繁华景，处处茸丝惹路衢。
[页]卷,册....[7411]646,19
第161笔
　　　　寄所知　李咸用
曾将俎豆为儿戏，争奈干戈阻素心。遁去不同秦客逐，病来还作越人吟。
名流古集典衣买，僻寺奇花贳酒寻。从道趣时身计拙，如非所好肯开襟。
[页]卷,册....[7411]646,19
第162笔
　　　　雪　李咸用
上帝无私意甚微，欲教霖雨更光辉。也知出处花相似，可到贫家影便稀。
云汉风多银浪溅，昆山火后玉灰飞。高楼四望吟魂敛，却忆明皇月殿归。
[页]卷,册....[7411]646,19
第163笔
　　　　绯桃花　李咸用
茫茫天意为谁留，深染夭桃备胜游。未醉已知醒后忆，欲开先为落时愁。
痴蛾乱扑灯难灭，跃鲤傍惊电不收。何事梨花空似雪，也称春色是悠悠。
[页]卷,册....[7411]646,19
第164笔
　　　　同友人秋日登庾楼　李咸用
兰摧菊暗不胜秋，倚著高楼思莫收。六代风光无问处，九条烟水但凝愁。
谁能百岁长闲去，祗个孤帆岂[7411]自由。欲学仲宣知是否，臂弓腰剑逐时流。
[页]卷,册....[7412]646,19
第165笔
　　　　和人咏雪　李咸用
轻轻玉叠向风加，襟袖谁能认六葩。高岫人迷千尺布，平林天与一般花。
横空络绎云遗屑，扑浪翩联蝶寄槎。公子樽前流远思，不知何处客程赊。
[页]卷,册....[7412]646,19
第166笔
　　　　和友人喜相遇十首　李咸用
为儒自愧已多年，文赋歌诗路不专。肯信披沙难见宝，只怜苫草易成编。
燕昭寤寐常求骏，郭隗寻思未是贤。且固初心希一试，箭穿正鹄岂无缘。

揣情摩意已无功，只把篇章助国风。宋玉谩夸云雨会，谢连宁许梦魂通。
愁成旅鬓千丝乱，吟得寒缸短焰终。难世好居郊野地，出门常喜与人同。

惠子休惊学五车，沛公方起斩长蛇。六雄互欲吞诸国，四海终须作一家。
自古经纶成世务，暂时朱绿比朝霞。人生心口宜相副，莫使尧阶草势斜。

不傍江烟访所思，更应无处展愁眉。数杯竹阁花残酒，一局松窗日午棋。
多病却疑天与便，自愚潜喜众相欺。非穷非达非高尚，冷笑行藏祗独知。

闲吟闲坐道相应，远想南华亦自矜。抛掷家乡轻似梦，寻常心地冷于僧。
和羹使用非胥靡，忆鲙言词小季鹰。唯仗十篇金玉韵，此中高旨莫阶升。

已向丘门老此躯，可堪空作小人儒。吟中景象千般有，书外囊装一物无。
润屋必能知早散，辉山应是不[7412]轻沽。短衣宁倦重修谒，谁识高阳旧酒徒。

松桂寒多众木分，轻浮如叶自纷纭。韶咸古曲教谁爱，山水清音喜独闻。
上国共知传大宝，旧交宁复在青云。相逢莫厌杯中酒，同醉同醒祗有君。

还淳反朴已难期，依德依仁敢暂违。寡欲自应刚正立，无私翻觉友朋稀。
旄头影莫侵黄道，傅说星终近紫微。年纪少他蘧伯玉，幸因多难早知非。

麻衣未识帝城尘，四十为儒是病身。有恨不关衔国耻，无愁直为倚家贫。
齐轻东海二高士，汉重商山四老人。一种爱闲闲不得，混时行止却应真。

任说天长海影沈，友朋情比未为深。唯应乐处无虚日，大半危时得道心。
命达夭殇同白首，价高砖瓦即黄金。他年有要玄珠者，赤水萦纡试一寻。

[页]卷,册....[7413]646,19
第167笔
　　　　依韵修睦上人山居十首　李咸用
生身便在乱离间，遇柳寻花作么看。老去转谙无是事，本来何处有多般。
长怜蠛蠓能随暖，独笑梧桐不耐寒。覆载我徒争会得，大鹏飞尚未知宽。

云泉日日长松寺，丝管年年细柳营。静躁殊途知自识，荣枯一贯亦何争。
道傍病树人从老，溪上新苔我独行。若见净名居士语，逍遥全不让庄生。

莫言天道终难定，须信人心尽自轻。宣室三千虽有恨，成周八百岂无情。
柏缘执性长时瘦，梅为多知两番生。不是不同明主意，懒将唇舌与齐烹。
　[7413]
不论轩冕及渔樵，性与情违渐渐遥。季子祸从怜富贵，颜生道在乐箪瓢。
清闲自可齐三寿，忿恨还须戒一朝。好学尧民偎舜日，短裁孤竹理云韶。

春风春雨一何频，望极空江觉损神。莺有来由重入谷，柳无情绪强依人。
汉庭谒者休言事，鲁国诸生莫问津。赖是水乡樗栎贱，满炉红焰且相亲。

三十年来要自观，履春冰恐未为难。自于南国同埋剑，谁向东门便挂冠。
早是人情飞絮薄，可堪时令太行寒。多惭幸住匡山下，偷得秾岚坐卧看。

畹兰未必因香折，湖象多应为齿焚。兼济直饶同巨楫，自由何似学孤云。
秋深栎菌樵来得，木末山鼯梦断闻。闲凭竹轩游子过，替他愁见日西曛。

何事深山啸复歌，短弓长剑不如他。且图青史垂名稳，从道前贤自滞多。
鷃敢辞栖短棘，凤凰犹解怯高罗。人生若得逢尧舜，便是巢由亦易过。

太玄太易小窗明，古义寻来醉复醒。西伯纵逢头已白，步兵如在眼应青。
寒猿断后云为槛，宿鸟惊时月满庭。此景得闲闲去得，人间无事不曾经。

壮气虽同德不同，项王何似王江东。乡歌寂寂荒丘月，渔艇年年古渡风。
难世斯人犹不达，此时吾道岂能通。吟君十首山中作，方觉多端总是空。

[页]卷,册....[7414]646,19
第168笔
　　　　同友生春夜闻雨　李咸用
春雨三更洗物华，乱和丝竹响豪家。滴繁知在长条柳，点重愁看破朵花。
簷静尚疑兼雾细，灯摇应是逐[7414]风斜。此时童叟浑无梦，为喜流膏润谷芽。
[页]卷,册....[7415]646,19
第169笔
　　　　同友生题僧院杜鹃花（得春字）　李咸用
若比众芳应有在，难同上品是中春。牡丹为性疏南国，朱槿操心不满旬。
留得却缘真达者，见来宁作独醒人。鹤林太盛今空地，莫放枝条出四邻。
[页]卷,册....[7415]646,19
第170笔
　　　　春日题陈正字林亭　李咸用
周回胜异似仙乡，稍减愁人日月长。幕绕虚簷高岫色，镜临危槛小池光。
丝垂杨柳当风软，玉折含桃倚径香。南北近来多少事，数声横笛怨斜阳。
[页]卷,册....[7415]646,19
第171笔
　　　　送河南韦主簿归京　李咸用
岩风爱日泪阑干，去住情途各万端。世乱敢言离别易，时清犹道路行难。
舟维晚雨湘川暗，袖拂晴岚岘首寒。见说满朝亲友在，肯教憔悴出长安。
[页]卷,册....[7415]646,19
第172笔
　　　　喻道　李咸用
汉武秦皇漫苦辛，那思俗骨本含真。不知流水潜催老，未悟三山也是尘。
牢落沙丘终古恨，寂寥函谷万年春。长生客待仙桃饵，月里婵娟笑煞人。
[页]卷,册....[7415]646,19
第173笔
　　　　山中　李咸用
一簇烟霞荣辱外，秋山留得傍簷楹。朝钟暮鼓不到耳，明月孤云长挂情。
世上路岐何缭绕，水边蓑笠称平生。寻思阮籍当时意，岂是途穷泣利名。
[页]卷,册....[7415]646,19
第174笔
　　　　同玄昶上人观山榴　李咸用
病随支遁偶行行，正见榴花独满庭。瘦竹成林人不看，却应著得强青青。
[页]卷,册....[7416]646,19
第175笔
　　　　别李将军　李咸用
一拜虬髭便受恩，宫门细柳五摇春。男儿自古多离别，懒对英雄泪满巾。
[页]卷,册....[7416]646,19
第176笔
　　　　早鸡　李咸用
锦翅朱冠惊四邻，稻粱恩重职司晨。不知下土兵难戢，但报明时向国人。
[页]卷,册....[7416]646,19
第177笔
　　　　别友　李咸用
北吹微微动旅情，不堪分手在平明。寒鸡不待东方曙，唤起征人蹋月行。
[页]卷,册....[7416]646,19