第1笔
　　　　旅泊吴门　张贲
一舸吴江晚，堪忧病广文。鲈鱼谁与伴，鸥鸟自成群。
反照纵横水，斜空断续云。异乡无限思，尽付酒醺醺。
[页]卷,册....[7235]631,19
第2笔
　　　　贲中间有吴门旅泊之什蒙鲁望垂和更作一章以伸酬谢　张贲
偶发陶匏响，皆蒙组绣文。清秋将落帽，子夏正离群。
有恨书燕雁，无聊赋郢云。遍看心自醉，不是酒能醺。
[页]卷,册....[7235]631,19
第3笔
　　　　酬袭美先见寄倒来韵　张贲
寻疑天意丧斯文，故选茅峰寄白云。酒后只留沧海客，香前唯见紫阳君。
近年已绝诗书癖，今日兼将笔砚焚。为有此身犹苦患，不知何者是玄𫄸。
[页]卷,册....[7235]631,19
第4笔
　　　　奉和袭美醉中即席见赠次韵　张贲
桂枝新下月中仙，学海词锋誉蔼然。文阵已推忠信甲，穷波犹认孝廉船。
清标称住羊车上，俗韵惭居鹤[7235]氅前。共许逢蒙快弓箭，再穿杨叶在明年。
[页]卷,册....[7236]631,19
第5笔
　　　　奉和袭美题褚家林亭　张贲
疏野林亭震泽西，朗吟闲步喜相携。时时风折芦花乱，处处霜摧稻穗低。
百本败荷鱼不动，一枝寒菊蝶空迷。今朝偶得高阳伴，从放山翁醉似泥。
[页]卷,册....[7236]631,19
第6笔
　　　　奉和袭美伤开元观顾道士　张贲
凤麟胶尽夜如何，共叹先生剑解多。几度吊来唯白鹤，此时乘去必青骡。
图中含景随残照，琴里流泉寄逝波。惆怅真灵又空返，玉书谁授紫微歌。
[页]卷,册....[7236]631,19
第7笔
　　　　和鲁望白菊　张贲
雪彩冰姿号女华，寄身多是地仙家。有时南国和霜立，几处东篱伴月斜。
谢客琼枝空贮恨，袁郎金钿不成夸。自知终古清香在，更出梅妆弄晚霞。
[页]卷,册....[7236]631,19
第8笔
　　　　奉和袭美先辈悼鹤　张贲
池塘萧索掩空笼，玉树同嗟一土中。莎径罢鸣唯泣露，松轩休舞但悲风。
丹台旧氅难重缉，紫府新书岂更通。云减雾消无处问，只留华发与衰翁。
[页]卷,册....[7236]631,19
第9笔
　　　　偶约道流终乖文会答皮陆　张贲
仙侣无何访蔡经，两烦韶濩出彤庭。人间若有登楼望，应怪文星近客星。
[页]卷,册....[7236]631,19
第10笔
　　　　和袭美寒夜见访[7236]　张贲
云孤鹤独且相亲，倣　从它折角巾。不用吴江叹留滞，风姿俱是玉清人。
[页]卷,册....[7237]631,19
第11笔
　　　　和袭美醉中先起次韵　张贲
何事桃源路忽迷，惟留云雨怨空闺。仙郎共许多情调，莫遣重歌浊水泥。
[页]卷,册....[7237]631,19
第12笔
　　　　和皮陆酒病偶作　张贲
白编椰席镂冰明，应助杨青解宿酲。难继二贤金玉唱，可怜空作断猿声。
[页]卷,册....[7237]631,19
第13笔
　　　　送浙东德师侍御罢府西归　张贲
孤云独鸟本无依，江海重逢故旧稀。杨柳渐疏芦苇白，可怜斜日送君归。
[页]卷,册....[7237]631,19
第14笔
　　　　以青𩠇饭分送袭美鲁望因成一绝　张贲
谁屑琼瑶事青𩠇，旧传名品出华阳。应宜仙子胡麻拌，因送刘郎与阮郎。
[页]卷,册....[7237]631,19
第15笔
　　　　玩金㶉𫛶和陆鲁望　张贲
翠羽红襟镂彩云，双飞常笑白鸥群。谁怜化作雕金质，从倩沈檀十里闻。
[页]卷,册....[7237]631,19
第16笔
　　　　悼鹤和袭美　张贲
渥顶鲜毛品格驯，莎庭闲暇重难群。无端日暮东风起，飘散春空一片云。
[页]卷,册....[7237]631,19
第17笔
　　　　览皮先辈盛制因作十韵以寄用伸款仰　崔璐
河岳挺灵异，星辰精气殊。在人为英杰，与国作祯符。
襄阳得奇士，俊迈真龙驹。勇果鲁仲由，文赋蜀相如。
浑浩江海广，葩华桃李敷。小言入无间，大言塞空虚。
几人游赤水，夫子得玄珠。鬼神争奥秘，天地惜洪𬬻。
既有曾参行，仍兼君子儒。吾知上帝意，将使居黄枢。
好保千金体，须为万姓谟。
[页]卷,册....[7238]631,19
第18笔
　　　　浙东罢府西归酬别张广文皮先辈陆秀才　李縠
岂有头风笔下痊，浪成蛮语向初筵。兰亭旧趾虽曾见，柯笛遗音更不传。
照曜文星吴分野，留连花月晋名贤。相逢只恨相知晚，一曲骊歌又几年。
[页]卷,册....[7238]631,19
第19笔
　　　　和皮日休悼鹤　李縠
才子襟期本上清，陆云家鹤伴闲情。犹怜反顾五六里，何意忽归十二城。
露滴谁闻高叶坠，月沈休藉半阶明。人闻华表堪留语，剩向秋风寄一声。

道林曾放雪翎飞，应悔庭除闭羽衣。料得王恭披鹤氅，倚吟犹待月中归。

[页]卷,册....[7238]631,19
第20笔
　　　　醉中袭美先月中归　李縠
休文虽即逃琼液，阿鹜还须掩玉闺。月落金鸡一声后，不知谁悔醉如泥。
[页]卷,册....[7238]631,19
第21笔
　　　　奉酬皮先辈霜菊见赠　崔璞
菊花开晚过秋风，闻道芳香正满丛。争奈病夫难强饮，应须速自召车公。
[页]卷,册....[7239]631,19
第22笔
　　　　蒙恩除替将还京洛偶叙所怀因成六韵呈军事院诸公郡中一二秀才
　　　　崔璞
两载求人瘼，三春受代归。务繁多簿籍，才短乏恩威。
共理乖天奖，分忧值岁饥。遽蒙交郡印，（到任十二个月，除替未及三年。）安敢整朝衣。
作牧惭为政，思乡念式微。傥容还故里，高卧掩柴扉。
[页]卷,册....[7239]631,19
第23笔
　　　　和皮日休悼鹤　魏朴
直欲裁诗问杳冥，岂教灵化亦浮生。风林月动疑留魄，沙岛香愁似蕴情。
雪骨夜封苍藓冷，练衣寒在碧塘轻。人间飞去犹堪恨，况是泉台远玉京。

经秋宋玉已悲伤，况报胎禽昨夜亡。霜晓起来无问处，伴僧弹指遶荷塘。

[页]卷,册....[7239]631,19
第24笔
　　　　皮袭美见留小䜩次韵　羊昭业
泽国春来少遇晴，有花开日且飞觥。王戎似电休推病，周𫖮才醒众却惊。
芳景渐浓偏属酒，煖风初畅欲调莺。知君不肯然官烛，争得华筵彻夜明。（时袭美眼疾未平。不饮酒。故云）。
[页]卷,册....[7240]631,19
第25笔
　　　　送羊振文归觐桂阳　颜萱
高挂吴帆喜动容，问安归去指湘峰。悬鱼庭内芝兰秀，驭鹤门前薜荔封。（苏耽旧宅在桂州。）
红旆正怜棠影茂，彩衣偏带桂香浓。临岐独有沾襟恋，南巷当年共化龙。（先辈与拾遗叔父同年。﹚
[页]卷,册....[7240]631,19
第26笔
　　　　送园载上人　颜萱
师来一世恣经行，却泛沧波问去程。心静已能防渴鹿，鼙喧时为骇长鲸。（师云：舟人遇鲸，则鸣鼓以恐之。）
禅林几结金桃重，（日本金桃，一实重一斤。）梵室重修铁瓦轻。（以铁为瓦，轻于陶者。）料得还乡无别利，只应先见日华生。
[页]卷,册....[7240]631,19
第27笔
　　　　过张祜处士丹阳故居（有序）[7240]　颜萱
　　萱与故张处士祜，世家通旧，尚忆孩稚之岁，与伯氏常承处士抚抱之
　　仁，目管辂为神童，期孔融于伟器。光阴徂谢，二纪于兹，适经其故
　　居，已易他主，访遗孤之所止，则距故居之右二十余步。荆榛之下，
　　荜门启焉。处士有四男一女，男曰椿儿、桂才、椅儿、杞儿。问之，
　　三已物故，唯杞为遗孕，与其女尚存。欲揖杞与言，则又求食于汝坟
　　矣。但有霜鬓而黄冠者，杖策迎门，乃昔时爱姬崔氏也，与之话旧，
　　历然可听。嗟乎！葛帔练裙，兼非所有；琴书图籍，尽属他人。又云
　　：横塘之西，有故田数百亩，力既贫窭，十年不耕，唯岁赋万钱，求
　　免无所。呜呼！昔为穆生置醴，郑公立乡者，复何人哉？因吟五十六
　　字，以闻好事者。
忆昔为儿逐我兄，曾抛竹马拜先生。书斋已换当时主，诗壁空题故友名。
岂是争权留怨敌，可怜当路尽公卿。柴扉草屋无人问，犹向荒田责地征。
[页]卷,册....[7241]631,19
第28笔
　　　　和袭美伤顾道士　郑璧
斜汉银澜一夜东，飘飘何处五云中。空留华表千年约，才毕丹炉九转功。
形蜕远山孤圹月，影寒深院晓松风。门人不睹飞升去，犹与浮生哭恨同。
[页]卷,册....[7241]631,19
第29笔
　　　　奉和陆鲁望白菊　郑璧
白艳轻明带露痕，始知佳色重难群。终朝疑笑梁王雪，尽日慵飞蜀帝魂。
燕雨似翻瑶渚浪，雁风疑卷玉[7241]绡纹。琼妃若会宽裁剪，堪作蟾宫夜舞裙。
[页]卷,册....[7242]631,19
第30笔
　　　　和袭美索友人酒　郑璧
乘兴闲来小谢家，便裁诗句乞榴花。邴原虽不无端醉，也爱临风从鹿车。
[页]卷,册....[7242]631,19