第1笔
　　　　过洞庭湖　许棠
惊波常不定，半日鬓堪斑。四顾疑无地，中流忽有山。
鸟高（一作飞）恒（一作应）畏坠（一作堕），帆远却如闲。渔父闲（一作时）相引，时（一作行）歌浩渺间。
[页]卷,册....[6962]603,18
第2笔
　　　　登渭南县楼　许棠
近甸名偏著，登城（一作楼）景又宽。半空分太华，极目是长安。
雪助河流涨（一作广，一作急），人耕烧色残。闲来时甚少，欲下重凭栏。
[页]卷,册....[6962]603,18
第3笔
　　　　送李频之南陵主簿　许棠
赴县是还乡，途程岂觉长。听莺离灞岸，荡桨入陵阳。
野蕨生公署，闲云拂印床（一作章）。晴天调膳外，垂钓有池塘。
[页]卷,册....[6962]603,18
第4笔
　　　　写怀　许棠
汩没与辛勤，全钟在此身。半生为下客，终老托何人。
两鬓关中改，千岩海上春。青云知有路（一作非有碍），[6962]自是致无因。
[页]卷,册....[6963]603,18
第5笔
　　　　过中条山　许棠
徒为经异岳，不得访灵踪。日尽行难尽，千重复万重。
云垂多作雨，雷动半和钟。孤竹人藏处，无因认本峰。
[页]卷,册....[6963]603,18
第6笔
　　　　早发洛中　许棠
半夜发清洛，不知过石桥。云增中岳大，树隐上阳遥。
堑黑初沉月，河明欲认潮。孤村人尚梦，无处暂停桡。
[页]卷,册....[6963]603,18
第7笔
　　　　汝州郡楼望嵩山　许棠
不共众山同，岧峣出迥空。几层高鸟外，万仞一楼中。
水落难归地，云离便逐风。唯应霄汉客，绝顶路方通。
[页]卷,册....[6963]603,18
第8笔
　　　　将归江南留别友人　许棠
连春不得意，所业已疑非。旧国乱离后，新年惆怅归。
雪开还楚地（一作路），花惹别秦衣。红徼多留滞，高秋会恐违。
[页]卷,册....[6963]603,18
第9笔
　　　　塞外书事　许棠
征路出穷边，孤吟傍戍烟。河光深荡塞，碛色迥连天。
残日沉雕外，惊蓬到马前。空怀钓鱼所，未定卜归年。
[页]卷,册....[6963]603,18
第10笔
　　　　日暮江上　许棠
孤帆收广岸，落照在遥峰。南北渡人少，高低归鸟重。
潮回沙出树，雨过浦沉钟。渔父虽相问，那能话所从。
[页]卷,册....[6964]603,18
第11笔
　　　　客行　许棠
旅食（一作日日）唯草草，此生谁我同。故园魂梦外，长路别离中。
人事萍随水，年光鸟过空。欲吟先落泪，多是怨途穷。
[页]卷,册....[6964]603,18
第12笔
　　　　送李员外知扬子州留务（一作后）　许棠
帝命分留务，东南向楚天。几程回送骑，中路见迎船。
冶例开山铸，民多酌海煎。青云名素重，此去岂经年。
[页]卷,册....[6964]603,18
第13笔
　　　　春暮途次华山下　许棠
他皆宴牡丹，独又出长安。远道行非易，无图住自难。
离城风已暖，近岳雨翻寒。此去知谁顾，闲吟祗自宽。
[页]卷,册....[6964]603,18
第14笔
　　　　旅次滑台投献陆侍御　许棠
已是鸿来日，堪惊却背秦。天遥三楚树，路远两河人。
旅梦难归隐，吟魂不在身。霜台欹冠豸（一作豸次），赖许往来频。
[页]卷,册....[6964]603,18
第15笔
　　　　重归江南[6964]　许棠
无成归故里，不似在他乡。岁月逐流水，山川空夕阳。
回潮迷古渡，迸竹过邻墙（一作岸移迷钓石，竹广认邻墙）。耆旧休（一作稀）存省（一作者），胡为止泪行。
[页]卷,册....[6965]603,18
第16笔
　　　　寄黔南李校书　许棠
从戎巫峡外，吟兴更应多。郡响蛮江涨，山昏蜀雨过。
公筵饶越味，俗土尚巴歌。中夜怀吴梦，知经（一作惊）滟滪波。
[页]卷,册....[6965]603,18
第17笔
　　　　东归留辞沈侍郎　许棠
一第久乖期，深心（一作终身）已自疑。沧江归恨远，紫阁别愁迟。
稽古成何事，龙钟负已知。依门非近日，不虑旧恩移。
[页]卷,册....[6965]603,18
第18笔
　　　　题开明里友人居　许棠
城中尘（一作园）外住，入望是田家。井出深山（一作泉）水，阑藏异国花。
风巢和鸟动，雪竹向人斜。来往唯君熟，乡园共海涯。
[页]卷,册....[6965]603,18
第19笔
　　　　遣怀　许棠
此生何处遂，屑屑复悠悠。旧国归无计，他乡梦亦愁。
飞尘长满眼，衰发暗添头。章句非经济，终难动五侯。
[页]卷,册....[6965]603,18
第20笔
　　　　送龙州樊使君　许棠
曾见邛人说，龙州地未深。碧溪飞白鸟，红旆映青林。
土产唯宜药，王租只贡金。政成开（一作开）宴日，谁伴[6965]使君吟。
[页]卷,册....[6966]603,18
第21笔
　　　　寄盩厔薛能少府　许棠
满县唯云水，何曾似近畿。晓庭猿（一作禽）集惯，寒署吏衙稀。
冰色封深涧，樵声出（一作在）紫（一作翠）微。时闻迎隐者，依旧著山衣。
[页]卷,册....[6966]603,18
第22笔
　　　　送李左丞巡边　许棠
狂戎侵内地，左辖去萧关。走马冲边雪，鸣鞞动塞山。
风收枯草定，月满（一作日闭）广沙闲。西绕河兰匝，应多隔岁还。
[页]卷,册....[6966]603,18
第23笔
　　　　题青山馆（即谢公旧居）　许棠
境概殊诸处，依然是谢家。遗文齐日月，旧井照烟霞。
水隔平芜远，山横度鸟斜。无人能此隐，来往谩兴嗟。
[页]卷,册....[6966]603,18
第24笔
　　　　雁门关野望　许棠
高关闲独望，望久转愁人。紫塞唯多雪，胡山不尽春。
河遥分断野，树乱起飞尘。时见东来骑，心知近别秦。
[页]卷,册....[6966]603,18
第25笔
　　　　五原书事　许棠
西出黄云外，东怀白浪遥。星河愁立夜，雷电独行朝。
碛迥人防寇，天空雁避雕。如何非战卒，弓剑不离腰。
[页]卷,册....[6966]603,18
第26笔
　　　　送从弟归泉州　许棠
问省归南服，悬帆任北风。何山犹见雪，半路已无鸿。
瘴杂春云重，星垂夜海空。往来如不住，亦是一年中。
[页]卷,册....[6967]603,18
第27笔
　　　　留别故人　许棠
殊（一作孤）立本不偶，非唯今所难。无门（一作闻）闲共老，尽日泣相看。
鸟畏闻𫛸𫛞，花惭（一作愁）背牡丹。何人知此计，复议出长安。
[页]卷,册....[6967]603,18
第28笔
　　　　塞下二首　许棠
胡虏偏狂悍，边兵不敢闲。防秋朝伏弩，纵火夜搜山。
雁逆风鼙振，沙飞猎骑还。安西虽有路，难更出阳关。

征役已不定，又缘无定河。塞深烽砦密，山乱犬羊多。
汉卒闻笳泣，胡儿击剑歌。番情终未测，今昔谩言和。

[页]卷,册....[6967]603,18
第29笔
　　　　题张乔升平里居　许棠
下马似无人，开门只一身。心同孤鹤静，行过老僧真。
乱水藏幽径，高原隔远津。匡庐曾共隐，相见自相亲。
[页]卷,册....[6967]603,18
第30笔
　　　　题郑拾遗南斋　许棠
明时无事谏，岂事隐明君。每值离丹陛，多陪宴白云。
门连萧洞僻，地（一作路）与曲江分。满院皆柽竹（一作柏）[6967]，期栖鸾鹤群。
[页]卷,册....[6968]603,18
第32笔
　　　　寄睦州陆（一作侯）郎中（一作寄陆睦州）　许棠
下国多高趣，终年半是吟。海涛（一作汐潮）通越分，部伍杂闽（一作蛮）音。
晓郭云藏市，春山鸟护林。东浮（一作游）虽未遂，日日至中心。
[页]卷,册....[6968]603,18
第33笔
　　　　投徐端公　许棠
无谋寻旧友，强喜亦如愁。丹桂阻丹恳，白衣成白头。
穷吴迷钓业，大漠事贫游。霄汉期提引，龙钟未拟休。
[页]卷,册....[6968]603,18
第34笔
　　　　出塞门　许棠
步步经戎虏，防兵不离身。山多曾战处，路断野行人。
暴雨声同瀑，奔沙势异尘。片时怀万虑，白发数茎新。
[页]卷,册....[6968]603,18
第35笔
　　　　新年呈友　许棠
一月月相似，一年年不同。清晨窥古镜，旅貌近蓑翁。
处世闲难得，关身事半空。浮生能几许，莫惜醉春风。
[页]卷,册....[6968]603,18
第36笔
　　　　银州北书事　许棠
南辞采石远，北背乞银深。碛路虽多险（一作阻），江人不废吟。
雕依孤堠立，鸥向迥沙沈。因共边人熟，行行起战心。
[页]卷,册....[6969]603,18
第37笔
　　　　寄赵能卿　许棠
我命同君命，君诗似我诗。俱无中道计，各失半生期。
素业沧江远，清时白发垂。蹉跎一如此，何处卜栖迟。
[页]卷,册....[6969]603,18
第38笔
　　　　夏州道中　许棠
茫茫沙漠广，渐远赫连城。堡迥烽（一作旗）相见，河移浪旋生。
无蝉嘶折柳，有寇似防兵。不耐饥寒迫，终谁（一作难）至此行。
[页]卷,册....[6969]603,18
第39笔
　　　　经故杨太尉旧居　许棠
在汉信垂功，于唐道更隆。一川留古迹，多代仰高风。
树折巢堕鸟，阶荒草覆虫。行人过岂少，独驻夕阳中。
[页]卷,册....[6969]603,18
第40笔
　　　　东归次采石江　许棠
东下经牛渚，依然是故关。客程临岸尽，乡思入鸥闲。
雨涨巴来（一作天）浪，云增楚际（一作国）山。渔翁知未达，相顾不开颜。
[页]卷,册....[6969]603,18
第41笔
　　　　陇上书事[6969]　许棠
城叠（一作堞）连云壑，人家似隐居。树飞鹦鹉众，川下鹡鸰疏。
滴梦关山雨，资餐陇水鱼。谁知江徼客，此景倍相于。
[页]卷,册....[6970]603,18
第42笔
　　　　陈情献江西李常侍五首　许棠
二十二三年，游秦复滞燕。徒陪群彦后，自苦此生前。
径折啼猿树，岩荒喷月泉。东堂曾受荐，垂白志犹坚。

淅淅复栖栖，人间只自迷。终年愁远道，到老去何蹊。
始见红叶落，又闻黄鸟啼。不因趋大旆，谁肯暂提携。

童蒙即苦辛，未识杏园春。谩倚无为日，还成不偶人。
乡程长恨远，旅梦亦愁贫。天地虽云广，殊难寄此身。

春闱久已滞，秋赋又逢停。选士疑（一作宜）长阻，伤时自不宁。
秦城还逐梦，楚徼影随形。此去吟虽苦，何人更肯听。

孤立时全塞，求名势转难。身多离下国，分合阻长安。
越鸟啼春早，蛮花送雨寒。丘门沾顾重，未别欲阑干。

[页]卷,册....[6970]603,18
第43笔
　　　　经八合阪　许棠
蹑险入高空，初疑势不穷。又缘千嶂尽，还共七盘同。
下辨东流水，平随北去鸿。天然无此道，应免患穷通。
[页]卷,册....[6970]603,18
第44笔
　　　　送友人北游　许棠
北去阴关去，何人肯待君。无青山拥晋，半浊水通汾。
雁塞虽多雁，云州却少云。兹游殊不恶，莫恨暂离群。
[页]卷,册....[6971]603,18
第45笔
　　　　登凌歊台　许棠
平芜望已极，况复倚凌歊。江截吴山断，天临楚泽遥。
云帆高出树，水市迥分桥。立久斜阳尽，无言似寂寥。
[页]卷,册....[6971]603,18
第46笔
　　　　曲江三月三日　许棠
满国赏芳辰，飞蹄复走轮。好花皆折尽，明日恐无春。
鸟避连云幄，鱼惊远浪尘。如何当此节，独自作愁人。
[页]卷,册....[6971]603,18
第47笔
　　　　赠栖白上人　许棠
闲身却不闲，日日对天颜。已住城中寺，难归海上山。
诗传华夏外，偈布市朝间。欲问空门事，空门岂有关。
[页]卷,册....[6971]603,18
第48笔
　　　　野步　许棠
闲赏步易远，野吟声自高。路无人到迹，林有鹤遗毛。
物外趣都别，尘中心枉劳。沿溪收堕果，坐石唤饥猱。
[页]卷,册....[6971]603,18
第49笔
　　　　过湍沟（一作浦）谷[6971]　许棠
西去穷胡（一作湖）处，岩崖境不常。石形相对耸，天势一条长。
栈底鸣流水，林端敛夕阳。虽随兵马至，未免畏豺狼。
[页]卷,册....[6972]603,18
第50笔
　　　　送友人游蜀（一本无友字）　许棠
巴兴千万寻，此去若为心。蟋蟀既将定，猕猴应正吟。
剑门秋断雁，褒谷夜多砧。自古西南路，艰难直至今。
[页]卷,册....[6972]603,18
第51笔
　　　　题秦州城　许棠
圣泽滋遐徼，河隄四向通。大荒收虏帐，遗土复秦风。
乱烧迷归路，遥山似梦中。此时怀感切，极目思无穷。
[页]卷,册....[6972]603,18
第52笔
　　　　寄敬亭山清越上人　许棠
南朝山半寺，谢朓故乡邻。岭上非无主，秋诗复有人。
高禅星月近，野火虎狼驯。旧许陪闲社，终应待此身。
[页]卷,册....[6972]603,18
第53笔
　　　　秋江霁望　许棠
高秋偏入望，霁景倍关情。落木（一作叶）满江水，离人怀渭城。
山高孤戍断，野极暮天平。渔父时相问，羞（一作修）真道姓名。
[页]卷,册....[6972]603,18
第54笔
　　　　陇州旅中（一作舍）书事寄李中丞　许棠
三伏客吟过，长安未拟还。蛩声（一作惊）秋不动，燕别思仍闲。
乱叶随寒雨，孤蟾起暮关。经时高岭（一作枕）外[6972]，来往旌旆间。
[页]卷,册....[6973]603,18
第55笔
　　　　秋日归旧山　许棠
山云蝉满树，欲住更何安。上国回将晚，孤峰别自难。
碛遥鸿未到，江近夜先寒。泉石虽堪恋，行人不愿看。
[页]卷,册....[6973]603,18
第56笔
　　　　下黄耳盘　许棠
独下黄盘路，多虞部落连。云晴仍著地，树古自参天。
乱鸟飞人上，惊麋起马前。行行无郡邑，唯见虎狼烟。
[页]卷,册....[6973]603,18
第57笔
　　　　旅怀　许棠
终年唯旅舍，只似已无家。白发除还出，丹霄去转赊。
夏游穷塞路，春醉负秦花。应是穹苍意，空教老若耶。
[页]卷,册....[6973]603,18
第58笔
　　　　题金山寺　许棠
四面波涛匝，中楼（一作峰）日月邻。上穷如出世，下瞷忽惊神。
刹（一作塔）碍长空鸟，船通外国人。房房皆叠石，风扫永无尘。
[页]卷,册....[6973]603,18
第59笔
　　　　送王侍御（一作郎）赴宣城　许棠
朝回离九陌，岛外赏残春。经宿留闲客，看云作主人。
时清难议隐，位重亦甘贫。岩洞真仙境，应休别卧邻。
[页]卷,册....[6973]603,18
第60笔
　　　　题汧湖二首　许棠
偶得湖中趣，都忘陇坻愁。边声风下雁，楚思浪移舟。
静极亭连寺，凉多岛近楼。吟游终不厌，还似曲江头。

陇首时无事，湖边日纵吟。游鱼来复去，浴鸟出还沈。
蜃气藏孤屿，波光到远林。无人见垂钓，暗起洞庭心。

[页]卷,册....[6974]603,18
第61笔
　　　　宿青山馆　许棠
下马青山下，无言有所思。云藏李白墓，苔暗谢公诗。
烈烧飞荒野，栖凫宿广陂。东来与西去，皆是不闲时。
[页]卷,册....[6974]603,18
第62笔
　　　　宿同州厉评事旧业寄华下　许棠
从戎依远地，无日见家山。地近风沙处，城当甸服间。
阻河通渭水，曲苑带秦关。待月登楼夜，何人相伴闲。
[页]卷,册....[6974]603,18
第63笔
　　　　闻蝉十二韵　许棠
造化生微物，常能（一作偏宜）应候鸣。初离何处树，又发去年声。
未蜕唯愁（一作微能）动，才飞似解惊。闻来邻海已徼，恨起过边城。
骚屑随风远，悠扬类雪轻。报秋凉渐至，嘶月思偏清。
互默疑相答，微摇似欲行。烦音人已厌，朽壳蚁犹争。
朝士严冠饰，宫嫔逞鬓名。乱依西日噪，多引北归情。
筱露凝潜吸，蛛丝忽迸萦。此时吟立者（一作听久），不觉万愁生。（一本只十韵云：造化全微物，常能应候鸣。初离何处树，又发去年声。骚屑随风远，悠扬类叶轻。报[6974]秋凉渐至，嘶夜思偏清。默守疑相答，微摇似欲行。繁音人已厌，朽壳蚁犹争。朝士严冠饰，宫嫔逞鬓名。乱依西月噪，多引北归情。筱露凝潜吸，蛛丝迸忽萦。此时吟立久，万绪一时生。）
[页]卷,册....[6975]603,18
第64笔
　　　　冬杪归陵阳别业五首　许棠
无媒归别业，所向自乖心。闾里故人少，田园荒草深。
浪翻全失岸，竹迸别成林。鸥鸟犹相识，时来听苦吟。

眠云终未遂，策马暂休期。上国劳魂梦，中心甚别离。
冰封岩溜断，雪压砌松攲。骨肉嗟名晚，看归却泪垂。

学剑虽无术，吟诗似有魔。已贫甘事晚，临老爱闲多。
鸡犬唯随鹿，儿童只衣蓑。时因寻野叟，狂醉复狂歌。

乡国乱离后，交亲半旅游。远闻诚可念，归见岂无愁。
败苇迷荒径，寒蓑没坏舟。衡门终不掩，倚杖看波流。

游秦复滞燕，不觉近衰年。旅貌同柴毁，行衣对骨穿。
篱寒多啄雀，木落断浮烟。楚夜闻鸣雁，犹疑在塞天。

[页]卷,册....[6975]603,18
第65笔
　　　　送王侍御赴宣城（一作赴越城令）　许棠
戴豸却（一作忽）驱鸡，东南上句溪。路过金谷口（一作外、一作尽），帆转石城西。
水树连天暗，山禽绕郡（一作县）啼。江人谙旧化，那复俟招携。
[页]卷,册....[6975]603,18
第66笔
　　　　春日乌延道中　许棠
边穷厄未穷，复此逐归鸿。去路多相似，行人半不同。
山川藏北狄，草木背东风。虚负男儿志，无因立战功。
[页]卷,册....[6976]603,18
第67笔
　　　　寄华阴刘拾遗　许棠
坚心持谏诤，自古亦艰难。寄邑虽行化，眠云似去官。
河分中野断，岳入半天寒。瀑布冰成日，谁陪吟复看。
[页]卷,册....[6976]603,18
第68笔
　　　　忆江南　许棠
南楚西秦远，名迟别岁深。欲归难遂去，闲忆自成吟。
雷电闲倾雨，猿猱斗堕林。眠云机尚在，未忍负初心。
[页]卷,册....[6976]603,18
第69笔
　　　　送前汝州李侍御罢归宣城　许棠
吟诗早得名，戴豸又加荣。下国闲归去，他人少此情。
云移寒峤出，烧夹夜江明。重引池塘思，还登谢朓城。
[页]卷,册....[6977]604,18
第70笔
　　　　失题（一作送前汝州李侍御罢归宣城第二首、一作塞下曲。）　许棠
独夜长城下，孤吟近北辰。半天初去雁，穷碛远来人。
月黯氛埃积，风膻帐幕邻。惟闻防虏寇，不语暗伤神。
[页]卷,册....[6977]604,18
第71笔
　　　　送裴拾遗宰下邽（一作赴畿令）　许棠
受谪因延谏，兹（一作东）行不出关。直庐辞玉陛，上马向（一作过）仙山。
地古桑麻广，城偏仆御闲。县斋高枕卧，犹（一作应）梦犯天颜。
[页]卷,册....[6977]604,18
第72笔
　　　　隗嚣宫晚望　许棠
西顾伊兰近，方惊滞极边。水随空谷转，山向夕阳偏。
碛鸟多依地，胡云不满天。秋风动衰草，只觉犬羊膻。
[页]卷,册....[6977]604,18
第73笔
　　　　江上行　许棠
片席随高鸟，连天积浪间。苇宽云不匝，风广雨无闲。
戍影临孤浦，潮痕在半山。东（一作秦）原归未得，荏苒滞江关。
[页]卷,册....[6978]604,18
第74笔
　　　　登山　许棠
信步上鸟道，不知身忽高。近空（一作云）无世界，当楚见波涛。
顶峭松多瘦，崖悬石尽牢。猕猴呼独散，隔水向人号。
[页]卷,册....[6978]604,18
第75笔
　　　　哭宣城元征君（一作士）　许棠
高眠终不起，远趣固难知。琴剑今无主，园林旧许谁。
苔封僧坐石，苇涨鹤翘池。后代传青史，方钦道德垂。
[页]卷,册....[6978]604,18
第76笔
　　　　寄建州姚员外　许棠
诬谮遭遐谪，明君即自知。乡遥辞剑外，身独向天涯。
岭堠蛮云积，闽空瘴雨垂。南来终不遂，日探北归期。
[页]卷,册....[6978]604,18
第77笔
　　　　送厉校书从事凤翔　许棠
赴辟依丞相，超荣事岂同。城池当陇右，山水是关中。
日有来巴使，秋高出塞鸿。旬休随大旆，应到九成宫。
[页]卷,册....[6978]604,18
第78笔
　　　　春夜同厉文学先辈会宿[6978]　许棠
江汉久分路，京关重聚吟。更为他夜约，方尽昔年心。
月隔明河远，花藏宿鸟深。无眠将及曙，多是说山阴。
[页]卷,册....[6979]604,18
第79笔
　　　　长安书情　许棠
疏散过闲人，同人不在秦。近来惊白发，方解惜青春。
僻寺居将遍，权门到绝因。行藏如此辈，何以谓谋身。
[页]卷,册....[6979]604,18
第80笔
　　　　过故洛城　许棠
七百数还穷，城池一旦空。夕阳唯照草，危堞不胜风。
岸断河声别，田荒野色同。去来皆过客，何处问遗宫。
[页]卷,册....[6979]604,18
第81笔
　　　　寄庐山贾处士　许棠
时泰亦高眠，人皆谓不然。穷经休望辟，饵术止期仙。
彭蠡波涵月，炉峰雪照天。常闻风雨夜，到晓在渔船。
[页]卷,册....[6979]604,18
第82笔
　　　　下第东归留别郑侍郎　许棠
无才副至公，岂是命难通。分合吟诗老，家宜逐浪空。
别心悬阙下，归念极吴东。唯畏重回日，初情恐不同。
[页]卷,册....[6979]604,18
第83笔
　　　　泗上早发　许棠
独起无人见，长河（一作淮）夜泛时。平芜疑自动，落月似相随。
楚外离空早，关西去已迟。渔歌闻不绝，却轸[6979]洞庭思。
[页]卷,册....[6980]604,18
第84笔
　　　　赠天台僧　许棠
赤城霞外寺，不忘旧登年。石上吟分海，楼中语近天。
重游空有梦，再隐定无缘。独夜休行道，星辰静照禅。
[页]卷,册....[6980]604,18
第85笔
　　　　冬夜与友人会宿　许棠
君初离雁塞，我久滞雕阴。隔闰俱劳梦，通宵各话心。
禁风吹漏出，原树映星沉。白昼常多事，无妨到晓吟。
[页]卷,册....[6980]604,18
第86笔
　　　　送元遂上人归吴中　许棠
落发在王畿，承恩著紫衣。印心谁受请，讲疏自携归。
泛浦龙惊锡，禅云虎绕扉。吴中知久别，庵树想成围。
[页]卷,册....[6980]604,18
第87笔
　　　　赠志空上人　许棠
了了在心中，南宗与北宗。行高无外染，骨瘦是真容。
饭野盂埋雪，禅云杖倚松。常修不住性，必拟老何峰。
[页]卷,册....[6980]604,18
第88笔
　　　　边城晚望　许棠
广漠杳无穷，孤城四面空。马行高碛上，日堕迥沙中。
逼晓人移帐，当川树列风。迢迢河外路，知直去崆峒。
[页]卷,册....[6980]604,18
第89笔
　　　　汴上暮秋　许棠
独立长堤上，西风满客衣。日临秋草广，山接远天微。
岸叶随波尽，沙云与鸟飞。秦人宁有素，去意自知归。
[页]卷,册....[6981]604,18
第90笔
　　　　春日言怀　许棠
东风万物新，独未到幽人。赋命自多蹇，阳和非不均。
五陵三月暮，百越一家贫。早误闲眠处，无愁异此身。
[页]卷,册....[6981]604,18
第91笔
　　　　奉天寒食书事　许棠
处处无烟火，人家似暂空。晓林花落雨，寒谷鸟啼风。
故里芳洲外，残春甸服中。谁知独西去，步步泣途穷。
[页]卷,册....[6981]604,18
第92笔
　　　　长安寓居　许棠
贫寄帝城居，交朋日自疏。愁迎离碛雁，梦逐出关书。
经雨蝉声尽，兼风杵韵余。谁知江徼塞，所忆在樵渔。
[页]卷,册....[6981]604,18
第93笔
　　　　写怀　许棠
此生居此世，堪笑复堪悲。在处有岐路，何人无别离。
长当多难日，愁过少年时。穷达都判了，休闲镊白髭。
[页]卷,册....[6981]604,18
第94笔
　　　　白菊[6981]　许棠
所尚雪霜姿，非关落帽期。香飘风外别，影到月中疑。
发在林雕后，繁当露冷时。人间稀有此，自古乃无诗。
[页]卷,册....[6982]604,18
第95笔
　　　　中秋夜对月　许棠
月月势皆圆，中秋朗最偏。万方期一夕，到晓是经年。
影蔽星芒尽，光分物状全。惟应苦吟者，目断向遥天。
[页]卷,册....[6982]604,18
第96笔
　　　　陪郢州张员外宴白雪楼　许棠
高情日日闲，多宴雪楼间。洒槛江干雨，当筵天际山。
带帆分浪色，驻乐话朝班。岂料羁浮者，樽前得解颜。
[页]卷,册....[6982]604,18
第97笔
　　　　和（一作同）薛侍御题兴善寺松　许棠
何年𣃁到城，满国响（一作向）高名。半寺阴常匝，邻坊景亦清。
代多无朽势，风定有余声。自得天然状，非同涧底生。
[页]卷,册....[6982]604,18
第98笔
　　　　题郑侍郎岩隐（一作隐岩）十韵　许棠
朝退常归隐，真修大隐情。园林应得趣，岩谷自为名。
野步难寻寺，闲吟少在城。树藏幽洞黑，花照远村明。
海石分湖路，风泉递雨声。性高怜散逸，官达厌公卿。
架引藤重长，阶延笋迸生。青门无到客，紫阁有来莺。
物外身虽隐，区中望本清。终难依此境，坐（一作坚）卧避钧衡。
[页]卷,册....[6982]604,18
第99笔
　　　　宿灵山兰若[6982]　许棠
江心天半寺，一夕万缘空。地出浮云上，星摇积浪中。
滴沤垂阁雨，吹桧送帆风。旦夕闻清磬，唯应是钓翁。
[页]卷,册....[6983]604,18
第100笔
　　　　亲仁里双鹭　许棠
双去双来日已频，只应知我是江人。对欹雪顶思寻水，更振霜翎恐染尘。
三楚几时初失侣，五陵何树又栖身。天然不与凡禽类，傍砌听吟性自驯。
[页]卷,册....[6983]604,18
第101笔
　　　　成纪书事二首　许棠
东吴远别客西秦，怀旧伤时暗洒巾。满野多成无主冢，防边半是异乡人。
山河再阔千余里，城市曾经一百春。闲与将军议戎事，伊兰犹未绝胡尘。

蹉跎远入犬羊中，荏苒将成白首翁。三楚田园归未得，五原岐路去无穷。
天垂大野雕盘草，月落孤城角啸风。难问开元向前事，依稀犹认隗嚣宫。

[页]卷,册....[6983]604,18
第102笔
　　　　秦中遇友人　许棠
半生南走复西驰，愁过杨朱罢泣岐。远梦亦羞归海徼，贫游多是滞边陲。
胡云不聚风无定，陇路难行栈更危。旦暮唯闻语征战，看看已欲废吟诗。
[页]卷,册....[6983]604,18
第103笔
　　　　过分水岭　许棠
陇山高共鸟行齐，瞰险盘空甚蹑梯。云势崩腾时向背，水声呜咽若东西。
风兼雨气吹人面，石带冰棱碍马蹄。此去秦川无别路，隔崖穷谷却难迷。
[页]卷,册....[6983]604,18
第104笔
　　　　讲德陈情上淮南李仆射八首　许棠
天降贤人佐圣时，自然声教满华夷。英明不独中朝仰，清重兼闻外国知。
凉夜酒醒多对月，晓庭公退半吟诗。梁城东下虽经战，风俗犹传守旧规。

多（一作累）朝轩冕冠乾坤，四海皆推圣最尊。楚玉已曾分卞玉，膺门依旧是龙门。
筵开乐振高云动，城掩鼙收落日昏。尝念苍生如赤子，九州无处不沾恩。

未领春闱望早清，况联戎阃控强兵。风威遍布江山静，教化高同日月明。
九郡竟歌兼煮海，四方皆得共和羹。东南自此全无事，只为期年政已成。

帝念淮堧疫疹频，牢笼山海委名臣。古来此德由无侣，当代同途岂有人。
夜宴独吟梁苑月，朝游重见广陵春。多年疲瘵全苏息，须到讴谣日满秦。

三纪吟诗望一名，丹霄待得白头成。已期到老还沾禄，无复偷闲（一作安）却养生。
当宴每垂听乐泪，望云长起忆山情。朱门旧是登龙客，初脱鱼鳞胆尚惊。

东来淮海拜旌旟，不把公卿一字书。曾侍晚斋吟对雪，又容华馆食兼鱼。
孤微自省恩非次，际会谁知分有余。唯耻旧桥题处在，荣归无计似相如。

平生南北逐蓬飘，待得名成鬓已雕。寒浦一从抛钓艇，旧林无处认风飙。
程途虽喜关河尽，时节犹惊骨肉遥。愁策羸蹄更归去，乱山流水满翻潮。

丹霄空把桂枝归，白首依前著布衣。当路公卿谁见待，故乡亲爱自疑非。
东风乍喜还沧海，栖旅终愁出[6984]翠微。应念无媒居选限，二年须更守渔矶。

[页]卷,册....[6985]604,18
第105笔
　　　　献独孤尚书　许棠
虚抛南楚滞西秦，白首依前衣白身。退鹢已经三十载，登龙曾见一千人。
魂离为役诗篇苦，泪竭缘嗟骨相贫。今日鞠躬高旆下，欲倾肝胆杳无因。
[页]卷,册....[6985]604,18
第106笔
　　　　将过单于　许棠
荒碛连天堡戍稀，日忧蕃寇却忘机。江山不到处皆到，陇雁已归时（一作身）未归。
行李亦须携战器，趋迎当便著戎衣。并州去路殊迢递，风雨何当达近畿。
[页]卷,册....[6985]604,18
第107笔
　　　　贞女祠　许棠
何穴藏贞骨，荒祠见旧颜。精灵应自在，云雨不相关。
落石泉多咽，无风树尽闲。唯疑千古后，为瑞向人间。
[页]卷,册....[6985]604,18
第108笔
　　　　宿华山　许棠
异境良难测，非仙岂合游。星辰方满岳，风雨忽移舟。
喷月泉垂壁，栖松鹤在楼。因知休养处，不必在嵩丘。
[页]卷,册....[6985]604,18
第109笔
　　　　送张员外西川从事　许棠
为郎不入朝，自是赴嘉招。豸角初离首，金章已在腰。
剑横阴绿野，栈响近丹霄。迎驿应相续，悬愁去路遥。
[页]卷,册....[6985]604,18
第110笔
　　　　题慈恩寺元遂上人院　许棠
竹槛匝回廊，城中似外方。月云开作片，枝鸟立成行。
径接河源润，庭容塔影凉。天台频去说，谁占最高房。
[页]卷,册....[6986]604,18
第111笔
　　　　送杜仓曹往沧洲觐叔常侍　许棠
浮阳横巨浸，南巷拥旌旃。别带秦城雨，行闻魏国蝉。
碛鸿来每后，朝日见常先。东（一作北）鄙云霞广，高林间（一作秋媚）水天。
[页]卷,册....[6986]604,18
第112笔
　　　　雕阴道中作　许棠
五月绥州北，途程少郁蒸。马依膻草聚，人抱浊河澄（边人多以瓮抱水）。
迹（一作强）固长城垒，冤深太子陵。往来经此地，悲苦有谁能。
[页]卷,册....[6986]604,18
第113笔
　　　　留别从弟郴（一作琳）　许棠
同承太岳胤，俱值太平时。丹陛怀趋计，沧洲负去期。
久贫成蹭蹬，多病惜支离。宗分兼交分，吾知汝亦知。
[页]卷,册....[6986]604,18
第114笔
　　　　寻山　许棠
蹑履复支筇，深山草木中。隔溪遥避虎，当坞忽闻钟。
落叶多相似，幽禽半不同。群猱呼却散，如此异林翁。
[页]卷,册....[6986]604,18
第115笔
　　　　送徐侍御充南诏判官[6986]　许棠
西去安夷落，乘轺从节行。彤庭传圣旨，异城化戎情。
瘴路穷巴徼，蛮川过峤城。地偏风自杂，天漏月稀明。
危栈连空动，长江到底清。笑宜防狒狒，言好听猩猩。
抚论如敦行，归情自合盟。回期佩印绶，何更见新正。
[页]卷,册....[6987]604,18
第116笔
　　　　送省玄上人归江东　许棠
释律周儒礼，严持用戒身。安禅思剡石，留偈别都人。
雨合吴江黑，潮移海路新。缾盂自此去，应不更还秦。
[页]卷,册....[6987]604,18
第117笔
　　　　送刘校书游东鲁　许棠
内阁劳雠校，东邦忽纵游。才偏精二雅，分合遇诸侯。
暗海龟蒙雨，连空赵魏秋。如经麟见处，驻马瞰荒丘。
[页]卷,册....[6987]604,18
第118笔
　　　　送金吾侍御奉使日东　许棠
还乡兼作使，到日倍荣亲。向化虽多国，如公有几人。
孤山无返照，积水合苍旻。膝下知难住，金章已系身。
[页]卷,册....[6987]604,18
第119笔
　　　　题甘露寺　许棠
丹槛拂丹霄，人寰下瞰遥。何年增造化，万古出尘嚣。
地势盘三楚，江声换几朝。满栏皆异药，到顶尽飞桥。
泽广方云梦，山孤数沃焦。中〔宵〕（霄）霞始散，经腊木稀凋。
铎动天风度，窗明海气消。带鼙分迥堞，当日辨翻潮。
鸟去沉葭菼，帆来映泬漻。浮生自多事，无计免回镳。
[页]卷,册....[6987]604,18
第120笔
　　　　冬夜怀真里友人会宿　许棠
静语与高吟，搜神又爽心。各来依帝里，相对似山阴。
漏永星河没，堂寒月彩深。从容不易到，莫惜曙钟侵。
[页]卷,册....[6988]604,18
第121笔
　　　　陪（一作同）友人夏夜对月　许棠
后伏中宵月，高秋满魄齐。轮移仙掌外，影下玉绳西。
蝉雀飞多误，星萤出自迷。烦蒸惊顿绝，吟玩畏（一作怅）闻鸡。
[页]卷,册....[6988]604,18
第122笔
　　　　送从弟筹任告成尉　许棠
海上从戎罢，嵩阳佐县初。故人皆羡去，吾祖旧曾居。
地古多生药，溪灵不聚鱼。唯应寻隐者，闲寺讲仙书。
[页]卷,册....[6988]604,18
第123笔
　　　　秋日陪陆校书游玉泉　许棠
共爱泉源异，频来不觉劳。散光垂草细，繁响出风高。
沫滞潭花片，沙遗浴鸟毛。尘间喧与闷，须向此中逃。
[页]卷,册....[6988]604,18
第124笔
　　　　送防州邬员外　许棠
千溪与万嶂，缭绕复峥嵘。太守劳车马，何从驻旆旌。
椒香近满郭，漆货远通京。唯涤双尘耳，东南听政声。
[页]卷,册....[6988]604,18
第125笔
　　　　过穆陵关[6988]　许棠
荒关无守吏，亦耻白衣过。地广人耕绝，天寒雁下多。
东西方自感，雨雪更相和。日暮聊摅思，摇鞭一放歌。
[页]卷,册....[6989]604,18
第126笔
　　　　江上遇友人　许棠
阙下分离日，杏园花半开。江边相值夜，榆塞雁初来。
坐久河沉斗，吟长月浸杯。鲈鱼非不恋，共有客程（一作尘）催。
[页]卷,册....[6989]604,18
第127笔
　　　　忆宛陵旧居　许棠
旧忆陵阳北，林园近板桥。江晴帆影满，野迥鹤声遥。
鸟径通山市，汀扉上海潮。秦城归去梦，夜夜到渔樵。
[页]卷,册....[6989]604,18
第128笔
　　　　题闻琴馆　许棠
城非宓贱邑，馆亦号闻琴。乃是前贤意，常留化俗心。
代公存绿绮，谁更寄清音。此迹应无改，寥寥毕古今。
[页]卷,册....[6989]604,18
第129笔
　　　　寄江上弟妹　许棠
无成归未得，不是不谋归。垂老登云路，犹胜守钓矶。
大荒身去数，穷海信来稀。孤立皆难进，非关命独违。
[页]卷,册....[6989]604,18
第130笔
　　　　题李昌符丰乐幽居　许棠
诗家依阙下，野景似山中。兰菊俱含露，杉梧为奏（一作起）风。
破门韦曲封，浅岸御沟通。莫叹连年屈，君须[6989]遇至公。
[页]卷,册....[6990]604,18
第131笔
　　　　青山晚望　许棠
昔人怀感处，此地倍魂消。四海经摇落，三吴正寂寥。
风移残烧远，帆带夕阳遥。欲继前贤迹，谁能似隐招。
[页]卷,册....[6990]604,18
第132笔
　　　　宣城送进士郑徽赴举　许棠
长安去是归，上马肯沾衣。水国车通少，秦人楚荐稀。
鸿方离北鄙，叶下已西畿。好整丹霄步，知音在紫微。
[页]卷,册....[6990]604,18
第133笔
　　　　言怀　许棠
万事不关心，终朝但苦吟。久贫惭负债，渐老爱山深。
日月销天外，帆樯弃海阴。荣枯应已定，无复系浮沉。
[页]卷,册....[6990]604,18
第134笔
　　　　汴河十二韵　许棠
昔年开汴水，元应别有由。或兼通楚塞，宁独为扬州。
直断平芜色，横分积石流。所思千里便，岂计万方忧。
首甚资功济，终难弭宴游。空怀龙舸下，不见锦帆收。
浪倒长汀柳，风攲远岸楼。奔逾怀许竭，澄彻泗滨休。
路要多行客，鱼稀少钓舟。日开天际晚，雁合碛西秋。
一派注沧海，几人生白头。常期身事毕，于此泳东浮。
[页]卷,册....[6990]604,18
第135笔
　　　　旅中送人归九华[6990]　许棠
分与仙山背，多年负翠微。无因随鹿去，只是送人归。
顶木晴摩日，根岚晓润衣。会于猿鸟外，相对掩高扉。
[页]卷,册....[6991]604,18
第136笔
　　　　送友人归江南　许棠
皇州五更鼓，月落西南维。此时有行客，别我孤舟归。
上国身无主，下第诚可悲。
[页]卷,册....[6991]604,18
第137笔
　　　　洞庭湖　许棠
空江浩荡景萧然，尽日菰蒲泊钓船。青草浪高三月渡，绿杨花扑一溪烟。
情多莫举伤春目，愁极兼无买酒钱。犹有渔人数家住，不成村落夕阳边。
[页]卷,册....[6991]604,18
第138笔
　　　　句　许棠
晓嶂猿开户，寒湫鹿舐冰。
当空吟待月，到晚坐看山。（以上见纪事）
一年三领郡，领郡管仙山（赠段成式，见语林。）
[页]卷,册....[6991]604,18