第1笔
　　　　送李员外频之建州　林宽
句践江头月，客星台畔松。为郎久不见，出守暂相逢。
鸟泊牵滩索，花空押号钟。远人思化切，休上武夷峰。
[页]卷,册....[6999]606,18
第2笔
　　　　送许棠先辈归宣州　林宽
发枯穷律韵，字字合埙篪。日月所到处，姓名无不知。
莺蹄谢守垒，苔老谪仙碑。诗道丧来久，东归为吊之。
[页]卷,册....[6999]606,18
第3笔
　　　　穷冬太学　林宽
投迹依槐馆，荒亭草合时。雪深鸢啸急，薪湿鼎吟迟。
默坐同谁话，非僧不我知。匡庐瀑布畔，何日副心期。
[页]卷,册....[6999]606,18
第4笔
　　　　陪郑𫍯郎中假日省中寓直　林宽
宪厅名最重，假日许从容。床满诸司印，庭高五粒松。
井寻芸吏汲，茶拆岳僧封。鸟度帘旌暮，犹吟隔苑[6999]钟。
[页]卷,册....[7000]606,18
第5笔
　　　　送谢石先辈归宣州　林宽
名随春色远，湖外已先知。花尽方辞醉，莺残是放时。
天寒千尺岳，颔白半联诗。笋蕨犹堪采，荣归及养期。
[页]卷,册....[7000]606,18
第6笔
　　　　下第寄欧阳瓒　林宽
诗人道僻命多奇，更值干（一作兵）戈乱起时。莫作江宁王少府，一生吟苦竟谁知。
[页]卷,册....[7000]606,18
第7笔
　　　　寄何绍余　林宽
雁过君犹未入城，清贤门下旧知名。风波冻马遥逢见，革橐饥僮尚挈行。
住在闲坊无辙迹，别来何寺有泉声。芙蓉苑北曲江岸，期看终南新雪晴。
[页]卷,册....[7000]606,18
第8笔
　　　　送人宰浦城　林宽
东南犹阻寇，梨岭更谁登。作宰应无俸，归船必有僧。
滩平眠獭石，烧断饮猿藤。岁尽校殊最，方当见异能。
[页]卷,册....[7000]606,18
第9笔
　　　　省试腊后望春宫　林宽
皇都初度腊，凤辇出深宫。高凭楼台上，遥瞻灞浐中。
仗凝霜彩白，袍映日华红。柳眼方开冻，莺声渐转风。
御沟穿断霭，骊岫照斜空。时见宸游兴，因观稼穑功。
[页]卷,册....[7000]606,18
第10笔
　　　　寄省中知己[7000]　林宽
门掩清曹晚，静将乌府邻。花开封印早，雪下典衣频。
怪木风吹阁，废巢时落薪。每怜吾道苦，长说向同人。
[页]卷,册....[7001]606,18
第11笔
　　　　朱坡　林宽
朱坡坡上望，不似在秦京。渐觉溪山秀，更高鱼鸟情。
夜吟禅子室，晓爨猎人铛。恃此偷佳赏，九衢蜩未鸣。
[页]卷,册....[7001]606,18
第12笔
　　　　酬陈樵见寄　林宽
失意闲眠起更迟，又将羁薄谢深知。囊书旋入酒家尽，纱帽长依僧壁垂。
待月句新遭鬼哭，寻山貌古被猿窥。元和才子多如此，除却清吟何所为。
[页]卷,册....[7001]606,18
第13笔
　　　　华清宫　林宽
殿角钟残立宿鸦，朝元归驾望无涯。香泉空浸宫前草，未到春时争发花。
[页]卷,册....[7001]606,18
第14笔
　　　　终南山　林宽
标奇耸峻壮长安，影入千门万户寒。徒自倚天生气色，尘中谁为举头看。
[页]卷,册....[7001]606,18
第15笔
　　　　歌风台　林宽
蒿棘空存百尺基，酒酣曾唱大风词（一作时）。莫言马上得天下（一作子），自古英雄尽解诗。
[页]卷,册....[7001]606,18
第16笔
　　　　送人归日东　林宽
沧溟西畔望，一望一心摧。地即同正朔，天教阻往来。
波翻夜作电，鲸吼昼为雷。门外人葠径，到时花几[7001]开。
[页]卷,册....[7002]606,18
第17笔
　　　　寓兴　林宽
西母一杯酒，空言浩劫春。英雄归厚土，日月照闲人。
衰草珠玑冢，冷灰龙凤身。茂陵骊岫晚，过者暗伤神。
[页]卷,册....[7002]606,18
第18笔
　　　　少年行　林宽
柳烟侵御道，门映夹城开。白日莫空过，青春不再来。
报雠冲雪去，乘醉臂鹰回。看取歌钟地，残阳满坏台。
[页]卷,册....[7002]606,18
第19笔
　　　　塞上还答友人　林宽
无端游绝塞，归鬓已苍然。戎羯围中过，风沙马上眠。
草衰频过（一作遇）烧，耳冷不闻蝉。从此甘贫坐，休言更到边。
[页]卷,册....[7002]606,18
第20笔
　　　　哭栖白供奉　林宽
侍辇才难得，三朝有上人。琢诗方到骨，至死不离贫。
风帐孤萤入，霜阶积叶频。夕阳门半掩，过此亦无因。
[页]卷,册....[7002]606,18
第21笔
　　　　送升道靖恭相公分司　林宽
东风时不遇，果见致君难。海（一作华）岳影犹动，鶤鹏势未安。
星沈关锁冷，鸡唱驿灯残。谁似（一作问）二宾客，门闲嵩洛寒。
[页]卷,册....[7002]606,18
第22笔
　　　　关下早行　林宽
轧轧推危辙，听鸡独早行。风吹宿霭散，月照华山明。
白首东西客，黄河昼夜清。相逢皆有事，唯我是闲情。
[页]卷,册....[7003]606,18
第23笔
　　　　曲江　林宽
曲江初碧草初青，万毂千蹄匝岸行。倾国妖姬云鬓重，薄徒公子雪衫轻。
琼镌狒遶觥舞，金蹙辟邪拿拨鸣。柳絮杏花留不得，随风处处逐歌声。
[页]卷,册....[7003]606,18
第24笔
　　　　长安遣怀　林宽
醉下高楼醒复登，任从浮薄笑才能。青龙寺里三门上，立为南山不为僧。
[页]卷,册....[7003]606,18
第25笔
　　　　送僧游太白峰　林宽
云深游太白，莫惜遍探奇。顶上多灵迹，尘中少客知。
悬崖倚冻瀑，飞狖过孤枝。出定更何事，相逢必有诗。
[页]卷,册....[7003]606,18
第26笔
　　　　哭造微禅师　林宽
神迁不火葬，新塔露疏柽。是物皆磨灭，唯师出死生。
虚堂（一作壑）散钓叟，怪木（一作土）哭山精。林下路长在，无因更此行。
[页]卷,册....[7003]606,18
第27笔
　　　　献同年孔郎中　林宽
炊琼𦶟桂帝关居，卖尽寒衣典尽书。驱马每寻霜影里，到门常在鼓声初。
蟾枝交彩清兰署，鸾珮排光映[7003]玉除。一顾深恩身未杀，争期皎日负吹嘘。
[页]卷,册....[7004]606,18
第28笔
　　　　闻雁　林宽
接影横空背雪飞，声声寒出玉关迟。上阳宫里三千梦，月冷风清闻过时。
[页]卷,册....[7004]606,18
第29笔
　　　　送惠补阙　林宽
诏下搜岩野，高人入竹（一作旧）林。长因抗疏日，便作去官心。
清俸供僧尽，沧洲寄迹深。东门有归路，徒自弃华簪。
[页]卷,册....[7004]606,18
第30笔
　　　　和友人贼后　林宽
带号乞兵急，英雄陷贼围。江山犹未静，鱼鸟欲何归。
城露桑榆尽，时平老幼稀。书从战后得，读彻血盈衣。
[页]卷,册....[7004]606,18
第32笔
　　　　和周繇校书先辈省中寓直　林宽
古木重门掩，幽深祗欠溪。此中真吏隐，何必更岩栖。
名姓镌幢记，经书逐库题。字随飞蠹缺，阶与落星齐。
伴直僧谈静，侵霜蛩韵低。粘尘贺草没，剥粉薛禽迷（贺知章草书，薛稷鹤也）。
衰藓墙千堵，微阳菊半畦。鼓残鸦去北，漏在月沈西。
每忆终南雪，几登云阁梯。时因搜句次，那惜一招携。
[页]卷,册....[7004]606,18
第33笔
　　　　苦雨　林宽
霪霖翳日月，穷巷变沟坑。骤洒纤枝折，奔倾坏堵平。
蒙〔簦〕（）来客绝，跃甃噪蛙狞。败屐阴苔积，摧簷湿菌生。
斜飞穿裂瓦，迸落打空铛。叶底迟归蝶，林中滞出莺。
润侵书蓬黑，冷浸鬓丝明。牖暗参差影，阶寒断续声。
尺薪功比桂，寸粒价高琼。遥想管弦里，无因识此情。
[页]卷,册....[7005]606,18