第1笔
　　　　长安书怀　秦韬玉
凉风吹雨滴寒更，乡思欺（一作撩）人拨不平。长有归心悬马首，可堪无寐枕蛩声。
岚收楚岫和空碧，秋染湘江到底清。早晚身闲著蓑去，橘香深处钓船横。
[页]卷,册....[7656]670,20
第2笔
　　　　桧树　秦韬玉
翠（一作窣）云交干瘦轮囷，啸雨吟风几百春。深盖屈盘青麈尾，老皮张展黑龙鳞。
唯堆（一作将）寒色资琴兴，不放秋声染俗尘。岁月如波事如梦，竟留苍翠待何人。
[页]卷,册....[7656]670,20
第3笔
　　　　读五侯传　秦韬玉
汉亡金镜道将衰，便有奸臣竞佐时。专国祗夸兄弟贵，举家谁念子孙危。
后宫得宠人争附，前殿陈诚帝不疑。朱紫盈门自称贵，可嗟区宇尽疮痍。
[页]卷,册....[7656]670,20
第4笔
　　　　春雪[7656]　秦韬玉
云重寒空思寂寥，玉尘如糁满春〔朝〕（潮）。片才著地轻轻陷，力不禁风旋旋销。
惹砌任他香粉妒，萦丛自学小梅娇。谁家醉卷珠帘看，弦管堂深暖易调。
[页]卷,册....[7657]670,20
第5笔
　　　　贫女　秦韬玉
蓬门未识绮罗香，拟托良媒益自伤。谁爱风流高格调，共怜时世俭梳妆。
敢将十指夸偏（一作纤）巧，不把双眉斗画长。苦恨年年压金线，为他人作嫁衣裳。
[页]卷,册....[7657]670,20
第6笔
　　　　题竹　秦韬玉
削玉森森幽思清，院家高兴尚分明。卷帘阴薄漏山色，敧枕韵寒宜雨声。
斜对酒缸偏觉好，静笼棋局最多情。却惊九陌轮蹄外，独有溪烟数十茎。
[页]卷,册....[7657]670,20
第7笔
　　　　鹦鹉　秦韬玉
每闻别雁竞悲鸣，却叹（一作向，一作羡）金笼寄此生。早是翠襟争爱惜，可堪丹觜彊分明。
云漫陇树魂应断，歌接秦楼梦不成。幸自（一作有）祢衡（一作正平）人未识，赚他作赋被时轻。
[页]卷,册....[7657]670,20
第8笔
　　　　寄李处士　秦韬玉
吕望甘罗道已彰，只凭时数为门（一作开）张。世涂必竟皆应定，人事都来不在忙。
要路强干情本薄，旧山归去意偏长。因君指似封侯骨，渐拟回头别醉乡（一作凤凰）。
[页]卷,册....[7657]670,20
第9笔
　　　　对花　秦韬玉
长与韶光暗有期，可怜蜂蝶却先知。谁家促席临低树，何处横钗戴（一作带）小枝。
丽日多情（一作晴）疑曲照，和[7657]风得路合偏吹。向人虽道浑无语，笑（一作几）劝王孙到醉时。
[页]卷,册....[7658]670,20
第10笔
　　　　寄怀　秦韬玉
总藏心剑事儒风，大道如今已浑同。会致名津搜俊彦，是张愁网绊英雄。
苏公有国皆悬印，楚将无官可赏功。若使重生太平日，也应回首哭涂穷。
[页]卷,册....[7658]670,20
第11笔
　　　　题刑部李郎中山亭　秦韬玉
侬家云水本相知，每到高斋强展眉。瘦竹亸烟遮板阁，卷荷擎（一作惊）雨出盆池。
笑吟山色同敧枕，闲背庭阴对覆棋。不是主人多野兴，肯开青眼重渔师。
[页]卷,册....[7658]670,20
第12笔
　　　　八月十五日夜同卫谏议看月　秦韬玉
常时月好赖新晴，不似年年此夜生。初出海涛疑尚湿，渐来云路觉偏清。
寒光入水蛟龙起，静色当天鬼魅惊。岂独座中堪仰望，孤高应到凤凰城。
[页]卷,册....[7658]670,20
第13笔
　　　　亭台　秦韬玉
雕楹累栋架崔嵬，院宇生烟次第开。为向西窗添月色，岂辞南海取花栽。
意将画地成幽沼，势拟驱山近小台。清境渐深官转重，春时长是别人来。
[页]卷,册....[7658]670,20
第14笔
　　　　边将　秦韬玉
剑光如电马如风，百捷长轻是掌中。无定河边蕃将死，受降城外虏尘空。
旗缝雁翅如竿褭，箭撚雕翎逐隼雄。自指燕山最高石，不知谁为勒殊功。
[页]卷,册....[7658]670,20
第15笔
　　　　塞下　秦韬玉
到处人皆著战袍，麾旗（一作席箕）风紧马蹄（一作燹）劳。黑山霜重弓添硬，青冢沙平月更高。
大野几重开（一作闲）雪岭，长河无限旧云涛。〔凤〕（风）林关外皆唐土，何日陈兵戍不毛。（一作犹尚搜兵数似毛）。
[页]卷,册....[7659]670,20
第16笔
　　　　织锦妇　秦韬玉
桃花日日觅新奇，有镜何曾及画眉。祗恐轻梭难作匹，岂辞纤手遍生胝。
合蝉巧间双盘带，联雁斜衔小折枝。豪贵大堆酬曲彻，可怜辛苦一丝丝。
[页]卷,册....[7659]670,20
第17笔
　　　　钓翁　秦韬玉
一竿青竹老江隈，荷叶衣裳可自裁。潭定（一作古）静悬丝影直，风高斜飐浪纹开。
朝携轻棹穿云去，暮背寒塘戴月回。世上无穷崄巇事，算应难入钓船来。
[页]卷,册....[7659]670,20
第18笔
　　　　曲江　秦韬玉
曲沼深塘跃锦鳞，槐烟径里碧波新。此中境既无佳境，他处春应不是春。
金牓真仙开乐席，银鞍公子醉花尘。明年二月重来看，好共东风作主人。
[页]卷,册....[7659]670,20
第19笔
　　　　隋堤　秦韬玉
种柳开河为胜游，堤前常使路人愁。阴埋野色万条思，翠束寒声千里秋。
西日至今悲兔苑，东〔波〕（坡）终不反龙舟。远山应见繁华事，不语青青对水流。
[页]卷,册....[7659]670,20
第20笔
　　　　天街[7659]　秦韬玉
九衢风景尽争新，独占天门近紫宸。宝马竞随朝暮客，香车争碾古今尘。
烟光正入南山色，气势遥连北阙春。莫见繁华祗如此，暗中还换往来人。
[页]卷,册....[7660]670,20
第21笔
　　　　紫骝马　秦韬玉
渥洼奇骨本难求，况是豪家重紫骝。臕大宜悬银压胯，力浑欺著（一作却）玉衔头。
生狞弄影风随步（一作起），踥（一作躞）蹀冲尘汗满沟。若遇丈（一作大）夫能控驭，任从骑（一作驱）取觅封侯。
[页]卷,册....[7660]670,20
第22笔
　　　　问古　秦韬玉
大底荣枯各自行，兼疑阴隙骘也难明。无门雪向头中出，得路云从脚下生。
深作四溟何浩渺，高为五岳太峥嵘。都来总向人间看，直到皇天可是平。
[页]卷,册....[7660]670,20
第23笔
　　　　豪家　秦韬玉
石甃通渠引御波，绿槐阴里五侯家。地衣镇角香狮子，帘额侵钩绣辟邪。
按彻清歌天未晓，饮回深院漏犹赊。四邻池馆吞将尽，尚自堆金为买花。
[页]卷,册....[7660]670,20
第24笔
　　　　陈宫　秦韬玉
临春高阁拟瀛洲，贪宠张妃作（一作事）胜游。便把江山为己有，岂知台榭是身雠。
金城暗逐歌声碎，铁瓮潜随舞势休。谁识古宫堪恨处，井桐吟雨不胜秋。
[页]卷,册....[7660]670,20
第25笔
　　　　送友人罢举授南陵令　秦韬玉
共言愁是酌离杯，况值弦歌枉大才。献赋未为龙化去，除书犹喜凤衔来。
花明驿路燕脂暖，山入江亭罨[7660]画开。莫把新诗题别处，谢家临水有池台。
[页]卷,册....[7661]670,20
第26笔
　　　　投知己　秦韬玉
炉中九转炼虽成，教主看时亦自惊。群岳并天先减翠，大江临海恐无声。
赋（一作晚）归已罢吴门钓，身（一作垂，一作投）老仍抛楚岸耕。唯有太平方寸血，今朝尽向隗台倾。
[页]卷,册....[7661]670,20
第27笔
　　　　牡丹　秦韬玉
拆妖放艳有谁催，疑就仙中旋折来。图把一春皆占断，固留三月始教开。
压枝金蕊香如扑，逐朵檀心巧胜裁。好是酒阑丝竹罢，倚风含笑向楼台。
[页]卷,册....[7661]670,20
第28笔
　　　　春游　秦韬玉
选胜逢君叙解携，思和芳草远烟迷。小梅香里黄莺啭，垂柳阴中白马嘶。
春引美人歌遍（一作板）熟，风牵公子酒旗低。早知有此关身事，悔不前年住越溪。
[页]卷,册....[7661]670,20
第29笔
　　　　仙掌　秦韬玉
万仞连峰积翠新，灵踪依旧印轮巡。何如捧日安皇道，莫把回山示世人。
已擘峻流穿太岳，长扶王气拥彊秦。为余势负天工背，索取风云际会身。
[页]卷,册....[7661]670,20
第30笔
　　　　燕子　秦韬玉
不知大厦许栖无，频已衔泥到座隅。曾与佳人并头语，几回抛却绣工夫。
[页]卷,册....[7661]670,20
第32笔
　　　　独坐吟　秦韬玉
客愁不尽本如水，草色含情更无已。又觉春愁似草生，何人种在情田里。
[页]卷,册....[7662]670,20
第33笔
　　　　采茶歌（一作紫笋茶歌）　秦韬玉
天柱香芽露香发，烂研瑟瑟穿荻篾。太守怜才寄野人，山童碾破团团月。
倚云便酌泉声煮，兽炭潜然虬珠吐。看著晴天早日明，鼎中飒飒筛风雨。
老翠香尘下才熟，搅时绕箸天（一作秋）云绿。耽书病酒两多情，坐对闽瓯睡先足。
洗我胸中幽思清，鬼神应愁歌欲成。
[页]卷,册....[7662]670,20
第34笔
　　　　贵公子行　秦韬玉
阶前莎毬绿不卷，银龟喷香挽不断。乱花织锦柳撚线，妆点池台画屏展。
主人公业传国初，六亲联络驰朝车。斗鸡走狗家世事，抱来皆佩（一作著）黄金鱼。
却笑儒生把书卷，学得颜回忍饥面。
[页]卷,册....[7662]670,20
第35笔
　　　　吹笙歌　秦韬玉
信陵名重怜高才，见我长吹青眼开。便出燕姬再倾醑，此时花下逢仙侣。
弯弯狂月压秋波，两条黄金　黄雾。逸艳初因醉态见，浓春可是韶光与。
纤纤软玉捧暖笙，深思香风吹不去。檀唇呼吸宫商改，怨情渐逐清新举。
岐山取得娇凤雏，管中藏著轻轻语。好笑襄王大迂阔，曾卧巫云见神女。
银锁金簧不得听，空劳翠辇冲泥雨。
[页]卷,册....[7662]670,20
第36笔
　　　　咏手[7662]　秦韬玉
一双十指玉纤纤，不是风流物不拈。鸾镜巧梳匀翠黛，画楼闲望擘珠帘。
金杯有喜轻轻点，银鸭无香旋旋添。因把翦刀嫌道冷，泥人呵了弄人髯。
[页]卷,册....[7663]670,20
第37笔
　　　　句　秦韬玉
女娲罗裙长百尺，搭在湘江作山色（潇湘，见诗话总龟）。
[页]卷,册....[7663]670,20