第1笔
　　　　秋夕送友人归吴　崔涂
离心醉岂懽，把酒彊相宽。世路须求达，还家亦未安。
旅程愁算远，江月坐吟残。莫羡扁舟兴，功成去不难。
[页]卷,册....[7769]679,20
第2笔
　　　　长安逢江南僧　崔涂
孤云无定踪，忽到（一作别）又相逢。说尽天涯事，听残上国钟。
问人寻寺僻，乞食过街慵。忆到曾栖处，开门对数峰。
[页]卷,册....[7769]679,20
第3笔
　　　　晚次修路僧　崔涂
平尽不平处，尚嫌功未深。应难将世路，便得称师心。
高鸟下残照，白烟生远林。更闻清磬发，聊喜缓尘襟。
[页]卷,册....[7769]679,20
第4笔
　　　　湖外送友人游边　崔涂
我泛潇湘浦，君行指塞云。两乡天外隔，一径渡头分。
雨暗江花老，笳愁陇月曛。不堪来去雁，迢递思离[7769]。
[页]卷,册....[7770]679,20
第5笔
　　　　读段太尉碑　崔涂
愤激计潜成，临危岂顾生。祗空持一笏，便欲碎长鲸。
国已酬徽烈，家犹耸义声。不知青史上，谁可计功名。
[页]卷,册....[7770]679,20
第6笔
　　　　夕次洛阳（一作维扬）道中　崔涂
秋风吹故城，城下独吟行。高树鸟已息，古原人尚耕。
流年川暗度，往事月空明。不复叹岐路，马前尘夜生。
[页]卷,册....[7770]679,20
第7笔
　　　　读方干诗因怀别业　崔涂
把君诗一吟，万里见君心。华发新知少，沧洲旧隐深。
潮冲虚阁上，山入暮窗沈。忆宿高斋夜，庭枝识海禽。
[页]卷,册....[7770]679,20
第8笔
　　　　题嵩阳隐者　崔涂
四十年高梦，生涯指一丘。无人同久住，有鹤对冥修。
草杂芝田出，泉和石髓流。更嫌庭树老，疑是世间秋。
[页]卷,册....[7770]679,20
第9笔
　　　　友人问卜见招　崔涂
何必问蓍龟，行藏自可期。但逢公道日，即是命通时。
乐善知无厌，操心幸不欺。岂能花下泪，长似去年垂。
[页]卷,册....[7770]679,20
第10笔
　　　　江行晚望　崔涂
木落曙江晴，寒郊极望平。孤舟三楚去，万里独吟行。
鸟占横查立，人当故里耕。十年来复去，不觉二毛生。
[页]卷,册....[7771]679,20
第11笔
　　　　巫山庙　崔涂
双黛俨如嚬，应伤故国春。江山非旧主，云雨是前身。
梦觉传词客，灵犹福楚人。不知千载后，何处又为神。
[页]卷,册....[7771]679,20
第12笔
　　　　秋夕与友人话别　崔涂
怀君非一夕，此夕倍堪悲。华发犹漂泊，沧洲又别离。
冷禽栖不定，衰叶堕无时。况值干戈隔，相逢未可期。
[页]卷,册....[7771]679,20
第13笔
　　　　与友人同怀江南别业　崔涂
因君话故国，此夕倍依依。旧业临秋水，何人在钓矶。
浮名如纵得，沧海亦终归。却是风尘里，如何便（一作更）息机。
[页]卷,册....[7771]679,20
第14笔
　　　　苦吟　崔涂
朝吟复暮吟，只此望知音。举世轻孤立，何人念苦心。
他乡无旧识，落日羡归禽。况住寒江上，渔家似故林。
[页]卷,册....[7771]679,20
第15笔
　　　　春日郊居酬友人见贻[7771]　崔涂
荒斋原上掩，不出动经旬。忽觉草木变，始知天地春。
方期五字达，未厌一箪贫。丽句劳相勉，余非乐钓纶。
[页]卷,册....[7772]679,20
第16笔
　　　　问卜　崔涂
承家望一名，几欲问君平。自小非无志，何年即有成。
岂能长失路，争忍学归耕。不拟逢昭代，悠悠过此生。
[页]卷,册....[7772]679,20
第17笔
　　　　蜀城春　崔涂
天涯憔悴身，一望一沾巾。在处有芳草，满城无故人。
怀才皆得路，失计自（一作独）伤春。清镜不能（一作堪）照，鬓毛愁更新。
[页]卷,册....[7772]679,20
第18笔
　　　　送道士于千龄游南岳　崔涂
物外与谁期，人间又别离。四方多事日，高岳独游时。
猿狖潇湘树，烟波屈宋祠。无因陪此去，空惜鬓将衰。
[页]卷,册....[7772]679,20
第19笔
　　　　入蜀赴举秋夜与先生话别　崔涂
欲怆峨嵋别，中宵寝不能。听残池上雨，吟尽枕前灯。
失计方期隐，修心未到僧。云门一万里，应笑又担簦。
[页]卷,册....[7772]679,20
第20笔
　　　　春晚怀进士韦澹　崔涂
故里花应尽，江楼梦尚残。半年吟欲过，一命达何难。
特立珪无玷，相思草有兰。二年春怅望，不似在长[7772]安。
[页]卷,册....[7773]679,20
第21笔
　　　　言怀　崔涂
干时虽苦节，趋世且无机。及觉知音少，翻疑所业非。
青云如不到，白首亦难归。所以沧江上，年年别钓矶。
[页]卷,册....[7773]679,20
第22笔
　　　　秋夜兴上人别　崔涂
常时岂不别，此别异常情。南国初闻雁，中原未息兵。
暗蛩侵语歇，疏磬入吟清。曾听无生说，辞师话此行。
[页]卷,册....[7773]679,20
第23笔
　　　　感花　崔涂
绣轭香鞯夜不归，少年争惜最红枝。东风一阵黄昏雨，又到（一作是）繁华梦觉时。
[页]卷,册....[7773]679,20
第24笔
　　　　秋宿天彭僧舍　崔涂
身世两相惜，秋云每独兴。难将尘界事，话向雪山僧。
力善知谁许，归耕又未能。此怀平不得，挑尽草堂灯。
[页]卷,册....[7773]679,20
第25笔
　　　　秋夜僧舍闻猿　崔涂
哀猿听未休，禅景夜方幽。暂得同僧静，那能免客愁。
影摇云外树，声褭月中秋。曾向巴江宿，当时泪亦流。
[页]卷,册....[7773]679,20
第26笔
　　　　过昭君故宅[7773]　崔涂
以色静胡尘，名还异众嫔。免劳征战力，无愧绮罗身。
骨竟埋青冢，魂应怨画人。不堪逢旧宅，寥落对江滨。
[页]卷,册....[7774]679,20
第27笔
　　　　过洛阳故城　崔涂
三十世皇都，萧条是霸图。片墙看破尽，遗迹渐应无。
野径通荒苑，高槐映远衢。独吟人不问，清冷自鸣鸣。
[页]卷,册....[7774]679,20
第28笔
　　　　秋夕与友人同会　崔涂
章句积微功，星霜二十空。僻应如我少，吟喜得君同。
月上僧归后，诗成客梦中。更闻栖鹤警，清露滴青松。
[页]卷,册....[7774]679,20
第29笔
　　　　春日登吴门　崔涂
故国望不见，愁襟难暂开。春潮映杨柳，细雨入楼台。
静少人同到，晴逢雁正来。长安远于日，搔首独徘徊。
[页]卷,册....[7774]679,20
第30笔
　　　　湘中秋怀迁客　崔涂
兰杜晓香薄，汀洲夕露繁。并闻燕塞雁，独立楚人村。
雾散孤城上，滩回曙枕喧。不堪逢贾傅，还欲吊湘沅。
[页]卷,册....[7774]679,20
第32笔
　　　　东林愿禅师院　崔涂
与世渐无缘，身心独了然。讲销林下日，腊长定中年。
磬绝朝斋后，香焚古寺前。非因送小朗，不到虎谿边。
[页]卷,册....[7775]679,20
第33笔
　　　　孤雁　崔涂
湘浦离应晚，边城去已孤。如何万里计，只在一枝芦。
迥起波摇楚，寒栖月映蒲。不知天畔侣，何处下平芜。

几行归去（一作塞）尽，片影（一作念尔）独何之。暮雨相呼失，寒塘独下迟。
渚云低暗度，关月冷遥（一作相）随。未必逢矰缴，孤飞自可疑。

[页]卷,册....[7775]679,20
第34笔
　　　　寄青城山颢禅师　崔涂
怀师不可攀，师往杳冥间。林下谁闻法，尘中只见山。
终年人不到，尽日鸟空还。曾听无生说，应怜独未还。
[页]卷,册....[7775]679,20
第35笔
　　　　秋夕与王处士话别　崔涂
微灯照寂寥，此夕正迢迢。丹桂得已晚，故山归尚遥。
虫声移暗壁，月色动寒条。此去如真隐，期君试一瓢。
[页]卷,册....[7775]679,20
第36笔
　　　　秋日犍为（一作巴南）道中（一作途中感怀）[7775]　崔涂
久客厌岐路，出门吟且悲。平生未到处，落日独行时。
芳草不长绿，故人无（一作难）重期。那堪更南渡，乡国已（一作是）天涯。
[页]卷,册....[7776]679,20
第37笔
　　　　送僧归江东（一作岐下送蒙上人归天台）　崔涂
坐彻秦城夏，行登越客船。去留那有著，语默不离禅。
叶拥临关路，霞明近海天。更寻同社侣，应得虎溪边。（一作石桥云畔树，应老旧房前。）
[页]卷,册....[7776]679,20
第38笔
　　　　喜友人及第　崔涂
孤吟望至公，已老半生中。不有同人达，兼疑此道穷。
只应才自薄，岂是命难通。尚激抟溟势，期君借北风。
[页]卷,册....[7776]679,20
第39笔
　　　　上巳日永崇里言怀（一本无下五字）　崔涂
未敢分明赏物华，十年如见梦中花。游人过尽衡门掩，独自凭栏到日斜。
[页]卷,册....[7776]679,20
第40笔
　　　　送僧归天竺　崔涂
忽忆曾栖处，千峰近沃州。别来秦树老，归去海门秋。
汲带寒汀月，禅邻贾客舟。遥思清兴惬，不厌石林幽。
[页]卷,册....[7776]679,20
第41笔
　　　　牛渚夜泊　崔涂
烟老石矶平，袁郎夜泛情。数吟人不遇，千古月空明。
人事年年别，春潮日日生。无因逢谢尚，风物自凄清。
[页]卷,册....[7776]679,20
第42笔
　　　　送友人归江南　崔涂
渚田芳草遍，共忆故山春。独往沧洲暮，相看白发新。
定过林下寺，应见社中人。只恐东归后，难将鸥鸟亲。
[页]卷,册....[7777]679,20
第43笔
　　　　过陶征君隐居　崔涂
陶令昔居此，弄琴遗世荣（一作情）。田园三亩绿，轩冕一铢轻。
衰柳自无主，白云犹可耕。不随陵谷变，应只有（一作是）高名。
[页]卷,册....[7777]679,20
第44笔
　　　　江上旅泊　崔涂
汀洲一夜泊，久客半连樯。尽说逢秋色，多同忆故乡。
孤冈生晚烧，独树隐回塘。欲问东归路，遥知隔渺茫。
[页]卷,册....[7777]679,20
第45笔
　　　　灞上　崔涂
长安名利路，役役古田今。征骑少闲日，绿杨无旧阴。
水侵秦甸阔，草接汉陵深。紫阁曾过处，依稀白鸟沈。
[页]卷,册....[7777]679,20
第46笔
　　　　寄舅　崔涂
中朝轩冕内，久绝宁家亲。白社同孤立，青云独并伸。
致君期折槛，举职在埋轮。须信尧庭草，犹能指佞人。
[页]卷,册....[7777]679,20
第47笔
　　　　赠休粮僧[7777]　崔涂
闻钟独不斋，何事更关怀。静少人过院，闲从草上阶。
生台无鸟下，石路有云埋。为忆禅中旧，时犹梦百崖。
[页]卷,册....[7778]679,20
第48笔
　　　　题绝岛山寺　崔涂
绝岛跨危栏，登临到此难。夕阳高鸟过，疏雨一钟残。
骇浪摇空阔，灵山厌渺漫。那堪更回首，乡树隔云端。
[页]卷,册....[7778]679,20
第49笔
　　　　读侯道华真人传　崔涂
汉皇轻万乘，方士说三丹。不得修心要，翻知出世难。
茂陵春竟绿，金掌曙空寒。何似先生去，翩翩逐彩鸾。
[页]卷,册....[7778]679,20
第50笔
　　　　残（一作叹）花　崔涂
迟迟傍晓阴，昨夜色犹深。毕竟终（一作荣）须落，堪悲古与今。
明年何处见，尽日此时（一作独伤）心。蜂蝶无情极，残香更不寻。
[页]卷,册....[7778]679,20
第51笔
　　　　题兴善寺隋松院与人期不至　崔涂
青青伊涧松，移植在莲宫。藓色前朝雨，秋声半夜风。
长闲应未得，暂赏亦难同。不及禅栖者，相看老此中。
[页]卷,册....[7778]679,20
第52笔
　　　　樵者　崔涂
行山行采薇，闲翦蕙为衣。避世嫌山浅，逢人说姓稀。
有时还独醉，何处掩衡扉。莫看棋终局，溪风晚待[7778]归。
[页]卷,册....[7779]679,20
第53笔
　　　　南涧耕叟　崔涂
年年南涧滨，力尽志犹存。雨雪朝耕苦，桑麻岁计贫。
战添丁壮役，老忆太平春。见说经荒后，田园半属人。
[页]卷,册....[7779]679,20
第54笔
　　　　春日闲居忆江南旧业　崔涂
杜门朝复夕，岂是解谋身。梦不离泉石，林唯称隐沦。
渐谙浮世事，转忆故山春。南国水风暖，又应生白苹。
[页]卷,册....[7779]679,20
第55笔
　　　　屈原庙　崔涂
谗胜祸难防，沈冤（一作魂）信可伤。本图安楚国，不是怨怀王。
庙古碑无字，洲晴蕙有香。独醒人尚笑，谁与奠椒浆。
[页]卷,册....[7779]679,20
第56笔
　　　　宿庐山绝顶山舍　崔涂
一磴出林端，千峰次第看。长闲如未遂，暂到亦应难。
谷树云埋老，僧窗瀑影寒。自嫌心不达，向此梦长安。
[页]卷,册....[7779]679,20
第57笔
　　　　王逸人隐居　崔涂
一径入千岑，幽人许重寻。不逢秦世乱，未觉武陵深。
石转生寒色，云归带夕阴。却愁危坐久，看尽暝栖禽。
[页]卷,册....[7779]679,20
第58笔
　　　　申州道中　崔涂
风紧日凄凄，乡心向此迷。水分平楚阔，山接故关低。
客路缘烽火，人家厌鼓鼙。那堪独驰马，江树穆陵西。
[页]卷,册....[7780]679,20
第59笔
　　　　江上怀翠微寺空上人　崔涂
旅泛本无定，相逢那可期。空怀白阁夜，未答碧云诗。
暮雨潮生早，春寒雁到迟。所思今（一作吟）不见，乡国正天涯。
[页]卷,册....[7780]679,20
第60笔
　　　　秋宿鹤林寺　崔涂
步步入林中，山穷意未穷。偏逢僧话久，转与鹤栖同。
烛焰风销尽，兰条露湿空。又须从此别，江上正秋鸿。
[页]卷,册....[7780]679,20
第61笔
　　　　远望　崔涂
长为乡思侵，望极即沾襟。不是前山色，能伤愁客心。
平芜连海尽，独树隐云深。况复斜阳外，分明有去禽。
[页]卷,册....[7780]679,20
第62笔
　　　　秋晚书怀　崔涂
看看秋色晚，又是出门时。白发生非早，青云去自迟。
梦唯怀上国，迹不到他岐。以此坚吾道，还无愧已知。
[页]卷,册....[7780]679,20
第63笔
　　　　途中秋晚送友人归江南[7780]　崔涂
又指烟波算路岐，此生多是厌羁离。正逢摇落仍须别，不待登临已合悲。
里巷半空兵过后，水云初冷雁来时。扁舟未得如君去，空向沧江梦所思。
[页]卷,册....[7781]679,20
第64笔
　　　　己亥岁感事　崔涂
正闻青犊起葭萌，又报黄巾犯汉营。岂是将皆无上略，直疑天自弃苍生。
瓜沙旧戍犹传檄，吴楚新春已废耕。见说圣君能仄席，不知谁是请长缨。
[页]卷,册....[7781]679,20
第65笔
　　　　金陵晚眺（一作怀古）　崔涂
苇声骚屑水天秋，吟对金陵古（一作晚）渡头。千古是非输蝶梦，一输风雨属渔舟。
若无仙分应须老，幸有归（一作青）山（一作山归）即合休。何必登临更（一作共）惆怅，比（一作本）来身（一作人）世只如浮。
[页]卷,册....[7781]679,20
第66笔
　　　　过长江贾岛主簿旧厅　崔涂
雕琢文章字字精，我经此处倍伤情。身从谪宦方沾禄，才被槌埋更有声。
过县已无曾识吏，到厅空见旧题名。长江一曲年年水，应为先生万古清。
[页]卷,册....[7781]679,20
第67笔
　　　　途中感怀寄青城李明府　崔涂
鳞鬣催残志未休，壮心翻是此身　。并闻寒雨多因夜，不得乡书又到秋。
耕钓旧交吟好忆，雪霜危栈去堪愁。如何只是三年别，君著朱衣我白头。
[页]卷,册....[7781]679,20
第68笔
　　　　夏日书怀寄道友　崔涂
达即匡邦退即耕，是非何足挠平生。终期道向希夷得，未省心因宠辱惊。
峰转暂无当户影，雉飞时有隔[7781]林声。十年惟悟吟诗句，待得中原欲铸兵。
[页]卷,册....[7782]679,20
第69笔
　　　　和进士张曙闻雁见寄　崔涂
断行哀响递相催，争趁高秋作恨媒。云外关山闻独去，渡头风雨见初来。
也知榆塞寒须别，莫恋苹汀暖不回。试向富春江畔过，故园犹合有池台。
[页]卷,册....[7782]679,20
第70笔
　　　　鹦鹉洲即事（一作眺望）　崔涂
怅望春襟郁未开，重吟鹦鹉益堪哀。曹瞒尚不能容物，黄祖何曾（一作因）解爱才。
幽岛暖闻燕雁去，晓江晴觉蜀波来。何人正得风涛便，一点轻（一作征）帆万里回。
[页]卷,册....[7782]679,20
第71笔
　　　　读留侯传（末句缺五字）　崔涂
覆楚雠韩势有余，男儿遭遇更难如。偶成汉室千年业，只读圯桥一卷书。
翻把壮心轻尺组，却烦商皓正皇储。若能终始匡天子，何必□□□□□。
[页]卷,册....[7782]679,20
第72笔
　　　　赤壁怀古　崔涂
汉室河山鼎势分，勤王谁肯顾元勋。不知征伐由天子，唯许英雄共使君。
江上战余陵是谷，渡头春在草连云。分明胜败无寻处，空听渔歌到夕曛。
[页]卷,册....[7782]679,20
第73笔
　　　　东晋　崔涂
五陵豪侠笑为儒，将为儒生只读书。看取不成投笔后，谢安功业复何如。

秦国金陵王气全，一龙正道始东迁。兴亡竟不关人事，虚倚长淮五百年。

[页]卷,册....[7782]679,20
第74笔
　　　　春夕（一本下有旅怀二字）　崔涂
水流花谢两无情，送尽东风过楚城。胡蝶梦中家万里，子规（一作杜鹃）枝上月三更。
故园书动经（一作多）年绝（一作别），华发春唯（一作移）满镜（一作两鬓）生。自是不归归便得，五湖烟景有谁争。
[页]卷,册....[7783]679,20
第75笔
　　　　涧松　崔涂
寸寸凌霜长劲条，路人犹笑未干霄。南园桃李虽堪羡，争奈春残又寂寥。
[页]卷,册....[7783]679,20
第76笔
　　　　湘中弦（一作谣）　崔涂
苍山遥遥江潾潾，路傍老尽没（一作无）闲（一作一问）人。王孙不见草空绿，惆怅渡头春复春。

烟愁雨细云冥冥，杜兰香老三湘清。故山望断不知处，𫛸𫛞（一作𫛴𫛥）隔花时一声。

[页]卷,册....[7783]679,20
第77笔
　　　　续纪汉武（一作读汉武内传）　崔涂
分明三鸟下储胥，一觉钧天梦不如。争那白头方士到，茂陵红叶已萧疏。
[页]卷,册....[7783]679,20
第78笔
　　　　陇上逢江南故人　崔涂
三声戍角边城暮，万里乡心塞草春。莫学少年轻远别，陇关西少向东人。
[页]卷,册....[7783]679,20
第79笔
　　　　夷（一作巴）陵夜泊　崔涂
家依楚塞穷秋别，身逐孤舟万里行。一曲巴歌半江月，便应消得二毛生。
[页]卷,册....[7783]679,20
第80笔
　　　　橹声　崔涂
烟外桡声远，天涯幽梦回。争知江上客，不是故乡来。
[页]卷,册....[7783]679,20
第81笔
　　　　海棠图　崔涂
海棠花底三年客（一作住），不见（一作觉）海棠花盛开。却向江南看（一作见）图画，始惭虚到蜀城来。
[页]卷,册....[7784]679,20
第82笔
　　　　云　崔涂
得路直为霖济物，不然闲共鹤忘机。无端却向阳台畔，长送襄王暮雨归。
[页]卷,册....[7784]679,20
第83笔
　　　　过二妃庙　崔涂
残阳楚水畔，独吊舜时人。不及庙前草，至今江上春。
[页]卷,册....[7784]679,20
第84笔
　　　　送友人　崔涂
登高迎送远，春恨并依依。不得沧洲信，空看白鹤归。
[页]卷,册....[7784]679,20
第85笔
　　　　声　崔涂
欢戚犹来恨不平，此中高下本无情。韩娥绝唱唐衢哭，尽是人间第一声。
[页]卷,册....[7784]679,20
第86笔
　　　　放鹧鸪（一作㶉）　崔涂
秋入池塘风露微，晓开笼槛看初飞。满身金翠画不得，无限烟波何处归。
[页]卷,册....[7784]679,20
第87笔
　　　　泉　崔涂
远辞岩窦泻潺潺，静拂云根别故山。可惜寒声留不得，旋添波浪向人间。
[页]卷,册....[7784]679,20
第88笔
　　　　巫山旅别　崔涂
五千里外三年客，十二峰前一望秋。无限别魂招不得，夕阳西下水东流。
[页]卷,册....[7784]679,20
第89笔
　　　　幽兰　崔涂
幽植众宁（一作能）知，芬芳只暗持。自无君子佩，未是国香衰。
白露沾长草，春风（一作青春）到每迟。不如（一作知）当路草，芬馥欲何为。
[页]卷,册....[7785]679,20
第90笔
　　　　读庚信集　崔涂
四朝十帝尽风流，建业长安两醉游。唯有一篇杨柳曲，江南江北为君愁。
[页]卷,册....[7785]679,20
第91笔
　　　　过绣岭宫　崔涂
古殿春残绿野阴，上皇曾此驻泥金。三城帐属升平梦，一曲铃关怅望心。
苑路暗迷香辇绝，缭垣秋断草烟深。前朝旧物东流在，犹为年年下翠岑。
[页]卷,册....[7785]679,20
第92笔
　　　　巴山道中除夜书怀　崔涂
迢递三巴路，羁危万里身。乱山残雪夜，孤烛异乡春。
渐与骨肉远，转于僮仆亲。那堪正漂泊，明日岁华新。
[页]卷,册....[7785]679,20
第93笔
　　　　题净众寺古松　崔涂
百尺森疏倚梵台，昔人谁见此初栽。故园未有偏堪恋，浮世如闲即合来。
天暝岂分苍翠色，岁寒应识栋梁材。清阴可惜不驻（一作嗟住不）得，归去暮城空首回。
[页]卷,册....[7785]679,20
第94笔
　　　　折杨柳　崔涂
朝朝车马如蓬转，处处江山待客归。若使人间少离别，杨花应合过春飞。
[页]卷,册....[7785]679,20
第95笔
　　　　七夕　崔涂
年年七夕渡瑶轩，谁道秋期有泪痕。自是人间一周岁，何妨天上只黄昏。
[页]卷,册....[7786]679,20
第96笔
　　　　泛楚江　崔涂
九重城外家书远，百里洲前客棹远。金印碧幢如见问，一生安稳是长闲。
[页]卷,册....[7786]679,20
第97笔
　　　　初过汉江　崔涂
襄阳好向岘亭看，人物萧条值岁兰。为报习家多置酒，夜来风雪过江寒。
[页]卷,册....[7786]679,20
第98笔
　　　　题授阳镇路　崔涂
越鸟巢边溪路断，秦人耕处洞门开。小桃花发春风起，千里江山一梦回。
[页]卷,册....[7786]679,20
第99笔
　　　　初识梅花　崔涂
江北不如南地暖，江南好断北人肠。燕脂桃颊梨花粉，共作寒梅一面妆。
[页]卷,册....[7786]679,20
第100笔
　　　　江雨望花　崔涂
细雨满江春水涨，好风留客野梅香。避秦不是无归意，一度逢花一断肠。
[页]卷,册....[7786]679,20