第1笔
　　　　采莲　方干
采莲女儿避残热，隔夜相期侵早发。指剥春葱腕似雪，画桡轻拨蒲根月。
兰舟迟速有输赢，先到河湾赌何物。才到河湾分首去，散在花间不知处。
[页]卷,册....[7439]648,19
第2笔
　　　　寄李频　方干
众木又摇落，望君还不（一作犹未）还。轩车在何处（一作何处去），雨雪满前山。
思苦文星动，乡遥钓渚闲。明年见名姓（一作字），唯我独何颜。
[页]卷,册....[7439]648,19
第3笔
　　　　东溪别业寄吉州段郎中　方干
前山含远翠（一作翠晚），罗列在窗中。尽日（一作昼夜）人不到，一尊谁与同。
凉随莲叶雨，暑避柳条风。岂分长岑[7439]（一作孤）寂，明时有至公。
[页]卷,册....[7440]648,19
第4笔
　　　　怀州客舍　方干
误饮覃怀酒，谁知滞去程。朝昏太行色，坐卧沁河声。
白道穿秦甸，严鼙似戍城。邻鸡莫相促，游子自晨征。
[页]卷,册....[7440]648,19
第5笔
　　　　中路寄喻凫先辈　方干
求名如未遂，白首亦难归。送我尊前（一作中）酒，典君身上衣。
寒芜随楚尽（一作阔），落叶渡淮稀。莫叹（一作笑）干时晚，前心岂便非。
[页]卷,册....[7440]648,19
第6笔
　　　　送赵明府还北　方干
故园（一作林）终不住，剑鹤在扁舟。尽室无余俸，还家得白头。
钟催吴岫晓（一作晚），月遶（一作照）渭河流。曾是栖安邑，恩期异日酬。
[页]卷,册....[7440]648,19
第7笔
　　　　过朱协律故山　方干
地下无余恨，人间得盛名。残篇续大雅，稚子托诸生。
度日山空暮，缘溪鹤自鸣。难收故交意，寒笛一声声。
[页]卷,册....[7440]648,19
第8笔
　　　　途中寄刘沆（一作寄朱特）　方干
登车误相远，谈笑亦何因。路入潇湘树，书随巴蜀人。
敛衣寒犯雪，倾箧病看春。莫负髫年志，清朝作（一作有）献臣。
[页]卷,册....[7440]648,19
第9笔
　　　　送班主簿（一作少府）入谒荆南韦常侍（一作卢尚书）　方干
束书成远去，还计莫经春。倒箧唯求醉，登舟自笑贫。
波移彭蠡月，树没汉陵人。试吏曾趋府，旌幢自可（一作易得）亲.。
[页]卷,册....[7441]648,19
第10笔
　　　　夏日登灵隐寺后峰　方干
绝顶无烦暑，登临三伏中。深萝难透日，乔木更含风。
山叠云霞际，川倾世界东。那知兹夕兴，不与古人同。
[页]卷,册....[7441]648,19
第11笔
　　　　听新蝉寄张昼　方干
细声频断续，审听亦难分。髣髴应移处，从容却不闻。
兰栖朝咽露，树隐暝吟云。莫（一作若）遣乡愁起，吾怀祗是（一作似）君。
[页]卷,册....[7441]648,19
第12笔
　　　　送喻坦之下第还江东　方干
文战偶未胜，无令移壮心。风尘辞帝里，舟楫到家林。
过楚寒方尽，浮淮月正沈。持杯话来日，不听洞庭砧。
[页]卷,册....[7441]648,19
第13笔
　　　　送姚舒下第游蜀　方干
蜀路何迢递，怜君独去游。风烟连北虏，山水似（一作胜）东瓯。
九折盘荒阪，重江遶汉州。临邛一壶酒，能遣（一作浣）长卿愁.。
[页]卷,册....[7441]648,19
第14笔
　　　　旅次钱塘[7441]　方干
此地似乡国，堪为朝夕吟。云藏吴相庙，树引越山禽。
潮落海人散，钟迟秋寺深。我来无旧识，谁见寂寥心。
[页]卷,册....[7442]648,19
第15笔
　　　　别喻凫　方干
知心似古人，岁久分弥亲。离别波涛阔，留连槐柳新。
蟆陵寒（一作武陵闲）贳酒，渔浦夜垂纶。自此星居后，音书岂厌频。
[页]卷,册....[7442]648,19
第16笔
　　　　送相里烛　方干
相逢未作期，相送定何之。不得长年少，那堪远别离。
泛湖乘月早，践雪过山迟。永望多时立，翻如在梦思。
[页]卷,册....[7442]648,19
第17笔
　　　　君不来　方干
闲花未零落，心绪已纷纷。久客无人见，新禽何处闻。
舟随一水远，路出万山分。夜月生愁望，孤光必照君。
[页]卷,册....[7442]648,19
第18笔
　　　　将谒商州吕（一作李）郎中道出楚州留献章（一作韦）中丞
　　　　方干
江流盘复直，浮棹出家林。商洛路犹远，山阳春已深。
青云应有（一作可）望，白发未相侵。才小知难荐，终劳许郭心。
[页]卷,册....[7442]648,19
第19笔
　　　　金州客舍　方干
卷箔群（一作云）峰暮，萧条未掩关。江流嶓〔冢〕（）雨，路（一作帆）入汉家（一作阴）山。
落叶攲眠后，孤砧倚望间[7442]。此情偏耐醉，难遣酒罍闲。
[页]卷,册....[7443]648,19
第20笔
　　　　途中逢孙辂因得李频消息　方干
灞上寒仍在，柔条亦自新。山河虽度腊，雨雪未知春。
正忆同袍者，堪逢共国人。衔杯益（一作亦）无语，与尔转相亲。
[页]卷,册....[7443]648,19
第21笔
　　　　送从兄郜（一作韦郜，一作途中别孙璐）　方干
道路本无限，又（一作更）应何处逢。流年莫虚掷，华发不相容。
野渡波摇月，空（一作寒）城雨翳钟。此心随去马（一作去鸟），迢递过千（一作重）峰。
[页]卷,册....[7443]648,19
第22笔
　　　　送许温（一作珲）　方干
壮岁分冞（一作弥）切，少（一作髫）年心正（一作即）同。白闻千里去，难遣一尊空。
翳烛蒹葭雨，吹帆橘柚风。明年见亲族，尽（一作冬）集在怀中。
[页]卷,册....[7443]648,19
第23笔
　　　　镜中别业二首（一作镜湖西岛闲居）　方干
寒山（一作居）压镜心，此处是家林。梁燕窥（一作欺）春醉，岩猿学夜吟。
云连平地起，月向白波沈。犹自闻钟角，栖身可在深。

世人如不容，吾自纵天慵。落叶凭风扫，香秔倩水舂。
花朝连郭雾，雪夜隔湖钟。身外（一作在）无能事，头宜白此峰。
[页]卷,册....[7443]648,19
第24笔
　　　　经周处士故居[7443]　方干
愁吟与独行，何事不伤（一作关）情。久立钓鱼处，唯闻啼鸟声。
山蔬和草嫩（一作雨歇），海树入篱（一作云）生。吾在兹溪上，怀君恨不平。
[页]卷,册....[7444]648,19
第25笔
　　　　赠喻凫　方干
所得非众语，众人那得知。才吟五字句，又白几茎髭。
月阁攲眠夜，霜轩正坐时。沈思心更苦，恐作满头丝。
[页]卷,册....[7444]648,19
第26笔
　　　　早发洞庭　方干
长天接广泽，二气共含秋。举目无平地，何心恋直钩。
孤钟鸣大岸，片月落中流。却忆鸱夷子，当时此泛舟。
[页]卷,册....[7444]648,19
第27笔
　　　　贻钱塘县路明府（一作感怀）　方干
志业（一作至学）不得力，到（一作至）今犹苦吟。成五字句，用破一生心。
世路屈声远（一作满），寒（一作云）溪怨（一作冤）气深。前贤多晚达，莫怕鬓霜侵。
[页]卷,册....[7444]648,19
第28笔
　　　　湖上言事寄长城喻明府　方干
吟霜与卧云，此兴亦甘贫。吹箭落翠羽，垂丝牵锦鳞。（一作𦶟苇蒸菰米，垂丝钓锦鳞。）
满湖风撼月，半日雨藏春。却笑萦簪组，劳心字远人。
[页]卷,册....[7444]648,19
第29笔
　　　　涵碧亭（洋州于中丞宰东阳日置）　方干
高低竹杂松，积翠复留风。路极（一作剧）阴溪里，寒生暑气中。
闲云低覆草，片水静涵空。方见洋源牧，心侔[7444]造化功。
[页]卷,册....[7445]648,19
第30笔
　　　　除夜　方干
永怀难自问，此夕众愁兴。晓韵侵春角，寒光隔岁灯。
心燃一寸火，泪结两行冰。煦育诚非远，阳和又欲升。
[页]卷,册....[7445]648,19
第32笔
　　　　赠功成将　方干
定难在明略，何曾劳战争。飞书谕强寇，计日下重城。
深雪移军（一作营）夜，寒笳（一作沙）出塞情。苦心殊易老，新发早年生。
[页]卷,册....[7445]648,19
第33笔
　　　　白（一作自）艾原客　方干
原上桑柘瘦，再来还见贫。沧州几年隐，白发一茎新。
败叶平空堑，残阳满近邻。闲言说知己，半是学禅人。
[页]卷,册....[7445]648,19
第34笔
　　　　朔管　方干
寥寥落何处，一夜过胡天。送苦秋风外，吹愁白发边。
望乡皆下泪，久戍尽休眠。寂寞空沙晓，开眸片月悬。
[页]卷,册....[7445]648,19
第35笔
　　　　忆故山　方干
旧山长系念，终日卧边亭。道路知已远，梦魂空再经。
秋泉凉好引，乳鹤静宜听。独上高楼望，蓬身且未（一作保）宁。
[页]卷,册....[7446]648,19
第36笔
　　　　冬夜泊僧舍　方干
江东寒近腊，野寺水天昏。无酒能消夜，随僧早闭门。
照墙灯焰细，著瓦雨声繁。漂泊仍千里，清吟欲断魂。
[页]卷,册....[7446]648,19
第37笔
　　　　新秋独夜寄戴叔伦　方干
遥夜独不卧，寂寥庭户中。河明五陵上，月满九门东。
万里亲朋散，故园沧海空。归怀正南望，此夕起秋风。
[页]卷,册....[7446]648,19
第38笔
　　　　送沛县司马丞之任　方干
举酒一相劝，逢春聊尽欢。羇游故交少，远别后期难。
路上野花发，雨中青草寒。悠悠两都梦，小沛与长安。
[页]卷,册....[7446]648,19
第39笔
　　　　送卢评事东归（一作戴叔伦诗，题云送友人东归）　方干
万里杨柳色，出关随故人。轻烟覆（一作拂）流水，落日照行尘。
积梦江湖阔，忆家兄弟贫。裴回灞亭上，不语共伤春。
[页]卷,册....[7446]648,19
第40笔
　　　　清明日送邓芮还乡（一作戴叔伦诗）[7447]　方干
钟鼓喧离室，车徒促（一作役）夜装。晓榆（一作厨）新变火，轻柳暗飞霜。
转镜看华发，传杯话故乡。每嫌儿女泪，今日自沾裳。
[页]卷,册....[7447]648,19
第41笔
　　　　送崔拾遗出使江东　方干
九门思谏诤，万里采风谣。关外逢秋月，天涯过晚潮。
雁飞云杳杳，木落浦萧萧。空怨他乡别，回舟暮寂寥。
[页]卷,册....[7448]649,19
第42笔
　　　　重阳日送洛阳李丞之任　方干
为文通绝境，从宦及良辰。洛下知名早，腰边结绶新。
且倾浮菊酒，聊拂染衣尘。独恨沧州侣，愁来别故人。
[页]卷,册....[7448]649,19
第43笔
　　　　江州送李侍御归东洛　方干
独乘骢马去，不并旅人还。中外名卿贵，田园高步闲。
暮春经楚县，新月上淮山。道路空瞻望，轩车不敢攀。
[页]卷,册....[7448]649,19
第44笔
　　　　送郭太祝归江东　方干
乡人去欲尽，北雁又南飞。京洛风尘久，江淮音信稀。
旧山知独往，一醉莫相违。未得解羇旅，无劳问是非。
[页]卷,册....[7448]649,19
第45笔
　　　　送李恬及第后还贝州　方干
成名年少日，就业圣人书。擢桂谁相比，籯金已不如。
东城送归客，秋日待征车。若到清潭畔，儒风变里闾。
[页]卷,册....[7449]649,19
第46笔
　　　　收两京后还上都兼访一二亲故　方干
离堂千里客，归骑五陵人。路转函关晚，烟开上苑新。
天涯将野服，阙下见乡亲。问得存亡事，裁诗寄海滨。
[页]卷,册....[7449]649,19
第47笔
　　　　送汶上王明府之任　方干
何时到故乡，归去佩铜章。亲友移家尽，闾阎百战伤。
背关余草木，出塞足风霜。遗老应相贺，知君不下堂。
[页]卷,册....[7449]649,19
第48笔
　　　　湖南使院遣情送江夏贺侍郎　方干
云雨一消散，悠悠关复河。俱从泛舟役，遂隔洞庭波。
楚水去不尽，秋风今更过。无由得相见，却恨寄书多。
[页]卷,册....[7449]649,19
第49笔
　　　　过申州作　方干
万人曾死战，几户免刀兵（一作几处见休兵）。井邑初安堵，儿童未长成。
凉风吹古木，野火烧（一作入）残营。寥落千余里，山高水复清。
[页]卷,册....[7449]649,19
第50笔
　　　　汝南过访田评事[7449]　方干
移家近汉阴，不复问华簪。买酒宜城远，烧田梦泽深。
暮山逢鸟入，寒水见鱼沈。与物皆无累，终年惬本心。
[页]卷,册....[7450]649,19
第51笔
　　　　送道上人游方　方干
律仪通外学，诗思入玄关。烟景随人别，风姿与物闲。
贯花留静室，咒水度空山。谁识浮云意，悠悠天地间。
[页]卷,册....[7450]649,19
第52笔
　　　　送饶州王司法之任兼寄朱处士　方干
莫辞（一作愁）还作吏，且喜速回车。留醉悲残岁，含情寄远书。
共看衰老近，转觉宦名虚。遥想清溪畔，幽人得自如。
[页]卷,册....[7450]649,19
第53笔
　　　　詹碏山居　方干
爱此栖心静，风尘路已赊。十余茎野竹，一两树山花。
遶石开泉细，穿萝引径斜。无人会幽意，来往在烟霞。
[页]卷,册....[7450]649,19
第54笔
　　　　晓角　方干
画角吹残月，寒声发戍楼。立霜嘶马怨，攒碛泣兵愁。
燕雁鸣云畔，胡风冷草头。罢闻三会后，天迥晓星流。
[页]卷,册....[7450]649,19
第55笔
　　　　冬日　方干
烧火掩关坐，穷居客访稀。冻云愁暮色，寒日淡斜晖。
穿牖竹风满，遶庭云叶飞。已嗟周一岁，羇寓尚何[7450]依。
[页]卷,册....[7451]649,19
第56笔
　　　　残秋送友　方干
早为千里别，况复是秋残。木叶怨先老，江云愁暮寒。
交情如水淡，离酒泛杯宽。料想还家后，休吟行路难。
[页]卷,册....[7451]649,19
第57笔
　　　　客行　方干
藕叶缀为衣，东西泣路岐。乡心日落后，身计酒醒时。
触目多添感，凝情足所思。羁愁难尽遣，行坐一低眉。
[页]卷,册....[7451]649,19
第58笔
　　　　秋夜　方干
度鸿惊睡醒，攲枕已三更。梦破寂寥思，灯残零落明。
空窗闲月色，幽壁静虫声。况是离乡久，依然无限情。
[页]卷,册....[7451]649,19
第59笔
　　　　新月　方干
入夜天西见，蛾〔眉〕（蝞）冷素光。潭鱼惊钓落，云雁怯弓张。
隐隐临珠箔，微微上粉墙。更怜三五夕，仙桂满轮芳。
[页]卷,册....[7451]649,19
第60笔
　　　　滁上怀周贺　方干
就枕忽不寐，孤怀兴叹初。南谯收旧历，上苑绝来书（一作已经天目岁，未寄汉阳书。）。
暝雪细（一作雨乱）声积，晨钟寒韵疏。侯门昔弹铗，曾共食江（一作无）鱼。
[页]卷,册....[7451]649,19
第61笔
　　　　寄石湓清越上人　方干
寺处唯高僻，云生石枕（一作枕石）前。静吟因（一作应）得句，独夜不妨禅。
窗接停猿树，岩飞浴鹤泉。相思有书札，俱倩猎人传。
[页]卷,册....[7452]649,19
第62笔
　　　　陈式水墨山水　方干
造化有功力，平分归笔端。溪如冰后听，山似烧来看。
立意雪髯（一作霜髭）出，支颐烟汗（一作汁）干。世间从尔后，应觉致名难。
[页]卷,册....[7452]649,19
第63笔
　　　　陈秀才亭际木兰　方干
昔见初栽日，今逢成树时。存思心更感，遶看步还迟。
蝶舞摇风蕊，莺啼含露枝。裴回不忍去，应与醉相宜。
[页]卷,册....[7452]649,19
第64笔
　　　　赠镜公（一作旅次钱塘）　方干
幽独度遥夜，夜清神更闲。高风吹越树（一作国），细露湿（一作雨暗）湖山。
月皎微吟后，钟鸣不寐间。如教累簪组，此兴岂相关。
[页]卷,册....[7452]649,19
第65笔
　　　　登雪窦僧家（一作书窦云禅者壁）　方干
登寺寻盘道，人烟远更微。石窗秋见海，山霭暮侵衣。
众木随僧老，高泉尽日飞。谁能厌轩冕，来此便忘机。
[页]卷,册....[7452]649,19
第66笔
　　　　途中逢进士许巢[7452]　方干
声望（一作价）去已远，门（一作问）人无不知。义行相识处，贫过少年时。
妨寐夜吟苦，爱闲身达迟。难求似君者，我去更逢谁。
[页]卷,册....[7453]649,19
第67笔
　　　　赠玛瑙山禅者（一作赠玛瑙禅师归京）方干
（一作蒲）草不停兽，因师山更灵。村林朝乞食，风雨夜开扃。
井味兼松粉，云根著净瓶。尘劳如醉梦，对此暂能醒。
[页]卷,册....[7453]649,19
第68笔
　　　　酬故人陈乂都　方干
远别那无梦，重游自有期。半年乡信到，两地赤（一作客）心知。
坐久吟移调，更长砚结澌。文人才力薄，终怕阿戎欺。
[页]卷,册....[7453]649,19
第69笔
　　　　闰春（一作月）　方干
幂幂复苍苍，微和傍早阳。前春寒（一作惜寒春）已尽，待闰日犹长。
柳变虽因雨，花迟岂为霜。自兹延圣历，谁不驻年光。
[页]卷,册....[7453]649,19
第70笔
　　　　方著作画竹　方干
叠叶与高节，俱从毫末生。流（一作留）传千古誉，研炼十年情。
向月本无影，临风疑有声。吾家钓台畔（一作矶侧），似此两三茎。
[页]卷,册....[7453]649,19
第71笔
　　　　题友人山花　方干
平明（一作蕊萌）方发尽（一作尽坼），为待（一作得）好风吹。不见移来日，先愁落（一作花）去时。
浓香薰叠叶，繁朵压卑（一[7453]作攲）枝。坐（一作来）看皆终夕，游蜂似（一作自）有期。
[页]卷,册....[7454]649,19
第72笔
　　　　赠诗僧怀静（一作观）　方干
几（一作多）生余习在，时复作（一作却）微吟。坐夏莓苔合（一作匝），行禅桧柏深。
入山成白首，学道是初心。心地不移变，徒云（一作劳）寒暑侵。
[页]卷,册....[7454]649,19
第73笔
　　　　赠许牍秀才　方干
理论与妙用，皆从人外来。山河澄正气，雪月助宏才。
傲世寄渔艇，藏名归酒杯。升沈在方寸，即恐起风雷。
[页]卷,册....[7454]649,19
第74笔
　　　　送于丹　方干
至业是至宝，莫过心自知。时情如甚畅，天道即无私。
入洛霜霰苦，离家兰菊衰。焚舟（一作营州）不回顾，薄暮又何之。
[页]卷,册....[7454]649,19
第75笔
　　　　送人游（一作之）日本国　方干
苍茫大荒外，风教（一作势）即难知。连夜扬帆去，经年到岸迟。
波涛含（一作吞）左界，星斗定东维（一作证东夷）。或有归风便，当为相见期。
[页]卷,册....[7454]649,19
第76笔
　　　　东溪言事寄于丹　方干
日月昼夜转，年光难驻留。轩窗才过雨，枕簟即知秋。
草（一作天）际鸟（一作雁）行出，溪中虹影收。唯君壮心在，应笑卧沧洲。
[页]卷,册....[7454]649,19
第77笔
　　　　暮发七里滩夜泊严光台下　方干
一瞬即七里，箭驰犹是难。樯边走岚翠，枕底失风湍。
但讶猿鸟定，不知霜月寒。前贤竟何益，此地误垂竿。
[页]卷,册....[7455]649,19
第78笔
　　　　处州洞溪　方干
气象四时清，无人画得成。众山寒叠翠，两派绿分声。
坐月何曾夜，听松不似晴。混元融结后，便有此溪名。
[页]卷,册....[7455]649,19
第79笔
　　　　称心寺中岛　方干
水木深不极，似将星汉连。中州唯此地，上界别无天。
雪折停猿树，花藏浴鹤泉。师为终老意，日日复年年。
[页]卷,册....[7455]649,19
第80笔
　　　　岁晚苦寒　方干
地气寒不畅，严风无定时。挑灯青烬少，呵笔尺书迟。
白兔没已久，晨鸡僵未知。伫看开圣历，喧煦立为期。
[页]卷,册....[7455]649,19
第81笔
　　　　杜鹃花　方干
未问移栽日，先愁落地时。疏中从间叶，密处莫烧枝。
郢客教谁探，胡蜂是自知。周回两三步，常有醉乡期。
[页]卷,册....[7455]649,19
第82笔
　　　　山中[7455]　方干
散拙亦自遂，粗将猿鸟同。飞泉高泻月，独树迥含风。
果落盘盂上，云生箧笥中。未甘明圣日，终作钓渔翁。
[页]卷,册....[7456]649,19
第83笔
　　　　路支使小池　方干
儿童戏穿凿，咫尺见津涯。藓岸和纤草，松泉溅浅沙。
光含半床月，影入一枝花。到此无醒日，当时有习家。
[页]卷,册....[7456]649,19
第84笔
　　　　清源标公　方干
师为众人重，始得众人师。年到白头日，行如新戒时。
缾添放鱼涧，窗迥褭猿枝。此地堪终老，迷痴自不知。
[页]卷,册....[7456]649,19
第85笔
　　　　题雪窦禅师壁（一作赠雪窦峰禅师）　方干
飞泉（一作流）溅禅石，缾注（一作履屦）亦（一作每）生苔。海上山不浅，天边人自来。
长年随桧柏，独夜任风雷。猎者闻疏磬，知师入定回。
[页]卷,册....[7456]649,19
第86笔
　　　　重寄金山寺僧　方干
风涛匝山寺，磬韵达渔船。此处别师久，远怀无信传。
月华妨静烛，鸟语答幽禅。已见如如理，灰心应不然。
[页]卷,册....[7456]649,19
第87笔
　　　　哭胡珪　方干
才高登上第，孝极殁庐茔。一命何无定，片言徒有声。
故园花自发，新冢月初明。寂寞重泉里，岂知春物[7456]荣。
[页]卷,册....[7457]649,19
第88笔
　　　　与清溪赵明府　方干
清规暂趋府，独立与谁亲。遂性无非酒（一作醉），求闲却爱贫。
林泉应入梦，印绶莫留人。王事闻多暇，吟来几首（一作句）新。
[页]卷,册....[7457]649,19
第89笔
　　　　送剡县陈永秩满归越　方干
俸禄三年后，程途一月间。舟中非客路，镜里是家山。
密雪沾行袂，离（一作丛）杯变别颜。古人唯贺满，今挈解由还。
[页]卷,册....[7457]649,19
第90笔
　　　　示乡叟　方干
暮齿甘衰谢，逢人惜别离。青山前代业，老树此身移。
买药将衣尽，寻方见字迟。如何镊残鬓，览镜变成丝。
[页]卷,册....[7457]649,19
第91笔
　　　　游竹林寺　方干
得路到深寺，幽虚曾识名。藓浓阴砌古，烟起暮香生。
曙月落松翠，石泉流梵声。闻僧说真理，烦恼自然轻。
[页]卷,册....[7457]649,19
第92笔
　　　　陆处士别业　方干
问道远相访，无人觉路长。夜深回钓楫，月影出书林。
蝉噪蓼花发，禽来山果香。多时欲归去，西望又斜阳。
[页]卷,册....[7457]649,19
第93笔
　　　　赠中岳僧　方干
坐来丛木大，谁见入岩年。多病长留药，无忧亦是禅。
搘床移片石，舂粟引高泉。尽愿求心法，逢谁即拟传。
（一作老去唯多病，寒来忽废禅。夜云侵静烛，枯叶落澄泉。
尽拟求心法，当期早晚传。）
[页]卷,册....[7458]649,19
第94笔
　　　　寄普州贾司仓岛　方干
乱山重复叠，何路（一作处）访先生。岂料多才者，空垂不世（一作不第）名。
（一作思归应病成，普掾我先生。冤气终不散，嘉言徒擅名。）
闲曹犹得醉，薄俸亦胜耕。莫问吟诗石，年年芳草平。
[页]卷,册....[7458]649,19
第95笔
　　　　送镜空上人游江南　方干
去住如云鹤，飘然不可留。何山逢后夏，一食在孤舟。
细雨莲塘晚，疏蝉橘岸秋。（一作细雨隋宫晚，蝉声汉树秋。）
应怀旧溪月，夜过石窗流。
[页]卷,册....[7458]649,19
第96笔
　　　　新正　方干
筚门惆怅内（一作日），时节暗来频。每见新正雪，长思故国春。
云西斜去雁，江上未归人。又一年为客，何媒得到秦。
[页]卷,册....[7458]649,19
第97笔
　　　　夜听步虚　方干
寂寂永宫里，天师朝礼声。步虚闻一曲，浑欲到三清。
瑞草秋风起，仙阶夜月明。多年远尘意，此地欲铺平。
[页]卷,册....[7458]649,19
第98笔
　　　　题碧溪山禅老（一作赠鹤隐寺僧）[7458]　方干
师步有云随，师情唯鹤知。萝迷收（即术也）路，雪隔出溪时。
竹狖窥沙井，岩禽停桧枝。由来傲卿相，卧稳答书迟。
[页]卷,册....[7459]649,19
第99笔
　　　　寒食宿先天寺无可上人房　方干
双扉桧下开，寄宿石房苔。幡北灯花动，城西雪霰来。
收棋想云梦，罢茗议天台。同忆前年腊，师初白阁回。
[页]卷,册....[7459]649,19
第100笔
　　　　中秋月　方干
凉霄烟霭外，三五玉蟾秋。列野星辰正，当空鬼魅愁。
泉澄寒魄莹，露滴冷光浮。未折青青桂，吟看不忍休。
[页]卷,册....[7459]649,19
第101笔
　　　　暮冬书怀呈友人（一作喻凫诗）　方干
空为梁甫吟，谁竟是知音。风雪生寒夜，乡园来旧心。
沧江孤棹迥，白阁一钟深。君子久忘我，此怀甘自沈。
[页]卷,册....[7459]649,19
第102笔
　　　　赠江南僧　方干
忘机室亦空，禅与沃州同。唯有半庭竹，能生竟日风。
思山海月上，出定印香终。继后传衣者，还须立雪中。
[页]卷,册....[7459]649,19
第103笔
　　　　柳　方干
摇曳惹风吹，临堤软胜丝。态浓谁为（一作解）识，力弱自难持。
学舞枝翻袖，呈妆叶展眉。如何一攀折，怀友[7459]又题诗。
[页]卷,册....[7460]649,19
第104笔
　　　　送姚合员外赴金州　方干
受诏从华省，开旗发帝州。野烟新驿曙，残照古山秋。
树势连巴没，江声入楚流。唯应化行（一作行化）后，吟句上闲楼。
[页]卷,册....[7460]649,19
第105笔
　　　　送江阴霍明府之任　方干
遥遥去舸新，浸郭苇兼苹。树列巢滩鹤，乡多钓浦人。
虹分阳羡雨，浪隔广陵春。知竟三年秩，琴书外是贫。
[页]卷,册....[7460]649,19
第106笔
　　　　送友及第归淛东（一作送王羽登科后归江东。又见戴叔伦集，题
　　　　作送王翁信及第后归江东旧隐）　方干
南行无俗侣，秋雁与寒云。野趣（一作性）自多惬，乡名（一作名香）人共闻。
吴山中路断，淛水半江分。此地登临惯，摅（一作含）情一送君。
[页]卷,册....[7460]649,19
第107笔
　　　　山中即事　方干
趋世非身事，山中适性情。野花多异色，幽鸟少凡声。
树影搜凉卧，苔光破碧行。闲寻采药处，仙路渐分明。
[页]卷,册....[7460]649,19
第108笔
　　　　过黄州作　方干
弭节齐安郡，孤城百战残。傍村林有虎，带郭县无官。
暮角梅花怨，清江桂影寒。黍离缘底事，撩我起长叹。
[页]卷,册....[7460]649,19
第109笔
　　　　元日　方干
晨鸡两遍报更阑，刁斗无声晓漏干。暖日映山调正气，东风入树舞残寒。
轩车欲识人间感，献岁须来帝里看。才酌屠苏定年齿，坐中惟笑鬓毛斑。
[页]卷,册....[7461]650,19
第110笔
　　　　别从兄郜　方干
展翅开帆祗待风，吹嘘成事古今同。已呼断雁归行里，全胜枯鳞在辙中。
若许死前恩少报，终期言下命潜通。临岐再拜无余事，愿取文章达圣聪。
[页]卷,册....[7461]650,19
第111笔
　　　　寄江陵王少府　方干
分手频会变寒暑，迢迢远意各何如。波涛一阻两乡梦，岁月无过双鲤鱼。
吟处落花藏笔砚，睡时斜雨湿图书。此（一作比）来俗辈皆疏我，唯有故人心不疏。
[页]卷,册....[7461]650,19
第112笔
　　　　题睦州乌龙山禅居　方干
曙后（一作暑夜）月华犹冷湿，自知坐卧逼天（一作星）宫。晨鸡未暇鸣山底，早日先来照屋东。
人世驱驰方丈内，海波摇动一杯中。伴师长住应难住，归去仍须入俗笼。
[页]卷,册....[7461]650,19
第113笔
　　　　寄杭州于郎中　方干
虽云圣代识贤明（一作名），自是山河应数生。大雅篇章无弟子，高门世业有公卿。
入楼早月中秋色，遶郭寒潮半夜声。白屋青云至悬阔，愚儒肝胆若为倾。
[页]卷,册....[7462]650,19
第114笔
　　　　寄灵武胡常侍　方干
青云直上路初通，已在明君倚注中。欲遣为霖安九有，先令作相赞东宫。
自从忠谠承天睠，更用文篇续国风。最是何人感恩德，谢敷星下钓渔翁。
[页]卷,册....[7462]650,19
第115笔
　　　　上张舍人　方干
海内芳声谁可并，承家三代相门深。剖符已副东人望，援笔曾传圣主心。
此地清廉惟饮水，四方焦热待为霖。他年莫学鸱夷子，远泛扁舟用铸金。
[页]卷,册....[7462]650,19
第116笔
　　　　题慈溪张丞壁　方干
因君贰邑蓝溪上，遣我维舟红叶时。共向乡中非半面，俱惊鬓里有新丝。
伫看孤（一作廉）洁成三考，应笑愚疏舍一枝。貌似故人心尚喜，相逢况是旧相知。
[页]卷,册....[7462]650,19
第117笔
　　　　赠邻居袁明府　方干
隔竹每呼皆得应，二心亲熟更如何。文章锻炼犹相似，年齿参差不校多。
雨后卷帘看越岭，更深攲枕听湖波。朝昏幸得同醒醉，遮莫光阴自下坡。
[页]卷,册....[7462]650,19
第118笔
　　　　孙氏林亭[7462]　方干
池亭才有二三亩，风景胜于千万家。瑟瑟林排全巷竹，猩猩血染半园花。
并床攲枕逢春尽，援笔持杯到日斜。丱角相知成白首，而今欢笑莫咨嗟。
[页]卷,册....[7463]650,19
第119笔
　　　　漳州阳亭言事寄于使君　方干
谢守登城对远峰，金英泛泛满金钟。楼头风景八九月，床下水云千万重。
红旆朝昏虽许近，清才今古定难逢。鲤鱼纵是凡鳞鬣，得在膺门合作龙。
[页]卷,册....[7463]650,19
第120笔
　　　　别胡中丞　方干
二年朝夜见双旌，心魄知恩梦亦惊。幽贱粗能分菽麦，从容岂合遇公卿。
吹嘘若自毫端出，羽翼应从肉上生。却恨此身唯一死，空将一死报犹轻。
[页]卷,册....[7463]650,19
第121笔
　　　　游张公洞寄陶校书　方干
步步势穿江底去，此中危滑转身难。下蒸阴气松萝湿，外制温风杖屦（一作履）寒。
数里烟云方觉异，前程世界更应宽。由来委曲寻仙路，不似先生换骨丹。
[页]卷,册....[7463]650,19
第122笔
　　　　题睦州郡中千峰榭　方干
岂知平地似天台，朱户深沈别径开。曳响露蝉穿树去，斜行沙鸟向池来。
窗中早月当琴榻，墙上秋山入酒杯。何事此中如世外，应缘羊祜是仙才。
[页]卷,册....[7463]650,19
第123笔
　　　　登新城县楼赠蔡明府　方干
杨震东来是宦游，政成登此自消忧。草中白道穿村去，树里清溪照郭流。
纵目四山宜永日，开襟五月似[7463]高秋。不知县籍添新户，但见川原桑柘稠。
[页]卷,册....[7464]650,19
第124笔
　　　　和于中丞登扶风亭　方干
避石攀萝去不迷，行时举步似丹梯。东轩海日已先照，下界晨鸡犹未啼。
郭里云山全占寺，村前竹树半藏溪。谢公吟望多来此，此地应将岘首齐。
[页]卷,册....[7464]650,19
第125笔
　　　　赠信州高员外　方干
溪势盘回绕郡流，饶阳（一作晓光）春色满溪楼。岂唯啼鸟催人醉，更有繁花笑客愁。
蹇拙命中迷直道，仁慈风里驻扁舟。膺门若感深恩去，终杀微躯未足（一作是）酬。
[页]卷,册....[7464]650,19
第126笔
　　　　漳州于使君罢郡如之任漳南去上国二十四州使君无非亲故　方干
漳南罢郡如之任，二十四州相次迎。泊岸旗幡邮吏拜，连山风雨探人行。
月中倚棹吟渔浦，花底垂鞭醉凤城。圣主此时思共理，又应何处救苍生。
[页]卷,册....[7464]650,19
第127笔
　　　　送弟子伍秀才赴举　方干
天遣相门延积庆，今同太庙荐嘉宾。柳条此日同谁折，桂树明年为尔春。
倚棹寒吟渔浦月，垂鞭醉入凤城尘。由来不要文章得，要且文章出众人。
[页]卷,册....[7464]650,19
第128笔
　　　　贻高谠　方干
都缘相府有宗兄，却恐妨君正路行。石上长松自森秀，雪中孤玉更凝明。
西陵晓月中秋色，北固军鼙半夜声。幸有清才与洪笔，何愁高节不公卿。
[页]卷,册....[7464]650,19
第129笔
　　　　题长洲陈明府小亭　方干
坐看孤峭却劳神，还是微吟到日曛。松鹤认名呼得下，沙蝉飞处听犹闻。
夜阑亦似深山月，雨后唯关满屋云。便此逍遥应不易，朱衣红旆未容君。
[页]卷,册....[7465]650,19
第130笔
　　　　送朱二十赴涟水　方干
到县却应嫌水阔，离家终是见山疏。笙歌不驻难辞酒，舟楫将行负担书。
为政必能安楚老，向公犹可钓淮渔。鸾凰取便多如此，掠地斜飞上太虚。
[页]卷,册....[7465]650,19
第131笔
　　　　德政上睦州胡中丞　方干
上德由来合动天，旌旗到日是丰年。群书已熟无人似，五字研成举世传。
莫道政声同宇宙，须知紫气满山川。岂唯里巷皆苏息，犹有恩波及钓船。
[页]卷,册....[7465]650,19
第132笔
　　　　袁明府以家酝寄余余以山梅答赠非唯四韵兼亦双关　方干
封匏寄酒提携远，织笼盛梅答赠迟。九度搅和谁用法，四边窥摘自攀枝。
樽罍泛蚁堪尝日，童稚驱禽欲熟时。毕卓醉狂潘氏少，倾来掷去恰相宜。
[页]卷,册....[7465]650,19
第133笔
　　　　上杭州姚郎中　方干
能除（一作消）疾瘼似良医，一郡乡风当日移。身贵久离行药（一作乐）伴，才高独作后人师。
春游下马皆成醼，吏散看山即有诗。借问公方与文道，而今中夏更传谁。
[页]卷,册....[7465]650,19
第134笔
　　　　送叶秀才赴举兼呈宫吕（一作李）少监[7465]　方干
君辞旧（一作万）里一年期，艺至心身亦自知。尊尽离人看北斗，月寒惊鹊绕南枝。
书回册市砧应绝，棹出村潭菊未衰。与尔相逢终不远，昨闻秘监在台墀。
[页]卷,册....[7466]650,19
第135笔
　　　　自缙云赴郡溪流百里轻棹一发曾不崇朝叙事四韵寄献段郎中　方
　　　　干
激箭溪湍势莫凭，飘然一叶若为乘。仰瞻青壁开天罅，斗转寒湾避石棱。
巢鸟夜惊离岛树，啼猿昼怯下岩藤。此中明日寻知己，恐似龙门不易登。
[页]卷,册....[7466]650,19
第136笔
　　　　胡中丞早梅　方干
不独闲花不共时，一株寒艳尚参差。凌晨未喷含霜朵，应候先开亚水枝。
芬郁合将兰并茂，凝明应与雪相宜（一作欺）。谢公吟赏愁飘落，可得更拈长笛吹。
[页]卷,册....[7466]650,19
第137笔
　　　　牡丹　方干
借问庭芳早晚栽，座中疑展画屏开。花分浅浅臙脂脸，叶堕殷殷腻粉腮。
红砌不须夸芍药，白苹何用逞重台。殷懃为报看花客，莫学游蜂日日来。
[页]卷,册....[7466]650,19
第138笔
　　　　观项信水墨　方干
险峭虽从笔下成，精能皆自意中生。倚云孤桧知无朽，挂壁高泉似有声。
转扇惊波连岸动，回灯落日向山明。小年师祖过今祖，异域应传项信名。
[页]卷,册....[7466]650,19
第139笔
　　　　书桃花坞周处士壁　方干
醉吟雪（一作云）月思深苦，思苦神劳华（一作新，又作白。）发生。自学古贤修静节，唯应野鹤识高情。
细泉出石飞[7466]难尽，孤烛（一作竹）和云湿不明（一作鸣）。何事懒于嵇叔夜，更无书札（一作信）答公卿。
[页]卷,册....[7467]650,19
第140笔
　　　　题桐庐谢逸人（一作题卢峰谢山人）江居　方干
少小（一作清世）高眠（一作民）无一事，五侯勋盛欲如何。湖边倚仗（一作竹）寒吟苦，石上横琴夜醉多。
鸟自树梢随果落，人从窗外卸帆过。由来朝市为真隐，可要栖身向薜萝。
[页]卷,册....[7467]650,19
第141笔
　　　　叙雪寄喻凫　方干
密片无声急复迟，纷纷犹胜落花时。从容（一作逡巡）不觉藏苔迳（一作莎渚），宛转偏宜傍柳丝。
透室虚明非月照，满空回（一作飞）散是风吹。高人坐卧才方逸，援笔应成六出词。
[页]卷,册....[7467]650,19
第142笔
　　　　又（一作杜荀鹤）　方干
密片繁声旋不（一作久未）销，萦风杂霰转飘飖。澄江莫蔽长流色，哀柳难粘自动（一作折）条。
湿气添寒（一作阴森）酤酒夜，素花迎曙（一作晶耀）卷帘朝。此时明（一作行）迳无行（一作人）迹，唯望徽之问寂寥。
[页]卷,册....[7467]650,19
第143笔
　　　　哭秘书姚少监（一作姚丞）　方干
寒空此夜落文星，星落文留（一作存）万古名。入室几人成弟子，为儒是处哭先生。
家无谏草逢明代，国有遗篇续正声。晓向平（一作临晓向）原陈葬礼，悲风吹雨湿铭旌。
[页]卷,册....[7467]650,19
第144笔
　　　　送人宰永泰　方干
北人虽泛南流水，称意南行莫恨赊。道路先经毛竹岭，风烟渐（一作已）近刺桐花。
舟停渔浦犹为客，县入樵溪似到家。下马政声（一作成）王事少，应容闲吏日高衙。
[页]卷,册....[7467]650,19
第145笔
　　　　旅次洋（一作杨）州寓居郝氏林亭　方干
举目纵然非我有，思量似（一作如）在故山时。鹤盘远势投孤屿，蝉曳残声过别枝。
凉月照窗（一作床）攲枕倦，澄泉遶石泛觞迟。青云未得平行去，梦到江南身旅羇。（一作梦到江头身在兹）
[页]卷,册....[7468]650,19
第146笔
　　　　茅山赠洪（一作赠高洪）拾遗　方干
圣代谏臣停谏舌，求归（一作还）故里傲云霞。溪头讲树缆（一作遗）渔艇，箧里朝衣输（一作尽）酒家。
但爱身闲辞禄俸，那嫌岁计在桑麻。我来幸与诸生异，问答时容近绛纱。
[页]卷,册....[7468]650,19
第147笔
　　　　睦州（一作题陆州）吕郎中郡中（一作内）环溪亭　方干
为是仙才登望处，风光便似武陵春。闲花半落犹迷蝶，白鸟双飞不避人。
树影兴余侵枕簟，荷香坐久著衣巾。暂来此地非多日，明主那容借寇恂。
[页]卷,册....[7468]650,19
第148笔
　　　　赠华阴（一作山）隐者　方干
少微夜夜当仙掌，更有何人在此居。花月旧应（一作交）看浴鹤，松萝本自（一作主）伴删书。
素琴醉去（一作后）经宵枕，衰发寒（一作闲）来向日梳。故国多年归未遂，因逢此地忆吾庐。
[页]卷,册....[7468]650,19
第149笔
　　　　上杭州杜中丞　方干
昔用雄才登上第，今将重德合明君。苦心多为安民术，援笔皆成出世文。
寒角细吹孤峤月，秋涛横卷半江云。掠天逸势应非久，一鹗那栖众鸟群。
[页]卷,册....[7468]650,19
第150笔
　　　　赠（一作上）处州段郎中[7468]　方干
幸见仙才领郡初，郡城孤峭似仙居。杉（一作林）萝色里游亭榭（一作登台阁），瀑布声中阅簿书。
德重自将天子合，情高元与世人疏。寒潭是处清连底，宾席何心望偎鱼。
[页]卷,册....[7469]650,19
第151笔
　　　　书法华寺上方禅（一作禅师，一作僧。）壁　方干
砌下松巅有鹤栖，孤猿亦在鹤边啼。卧闻雷雨归岩早，坐见（一作觉）星辰去地低。
一迳穿缘应就（一作在）郭，千花掩映似无溪。是非生死多忧恼，此日蒙（一作凭）师为破迷。
[页]卷,册....[7469]650,19
第152笔
　　　　书吴道隐林亭　方干
藓榭莎亭萝筿阴，依稀气象似山林。橘枝亚路黄（一作树香）苞重，井脉牵湖碧甃深。
稚子遮门留熟客，惊蝉入座避游（一作饥）禽。四邻不见孤高处，翻笑腾腾只醉吟。
[页]卷,册....[7469]650,19
第153笔
　　　　陪王大夫泛湖　方干
去去凌晨回见星，木兰舟稳画桡轻。白波潭上鱼龙气，红树林中鸡犬声。
蜜炬烧残银汉昃，羽觞飞急玉山倾。此时检点诸名士，却是渔翁无姓名。
[页]卷,册....[7469]650,19
第154笔
　　　　赠会稽张少府　方干
高节何曾似任官，药苗香洁备常餐。一分酒户添犹（一作应）得，五字诗名隐即难。
笑我无媒生鹤发，知君有意（一作梦）忆（一作借）渔竿。明年莫便还家去，镜里云山且共看。
[页]卷,册....[7469]650,19
第155笔
　　　　送郑台处士归绛岩　方干
荣启先生挟琴去，厌寻灵胜忆岩栖。白猿垂树窗边月，红鲤惊钩竹外溪。
惯采药苗供野（一作资素）馔，曾书[7469]蕉叶寄新题。古贤犹怆河梁别，未可匆匆便解携。
[页]卷,册....[7470]650,19
第156笔
　　　　因话天台胜异仍送罗道士　方干
积翠千层一径开，遥盘（一作盘纡）山腹到琼台。藕花飘落前岩去，桂子流从别洞来。
石上丛林碍星斗，窗边瀑布走风雷。纵云孤鹤无留滞，定（一作亦）恐烟萝不放回。
[页]卷,册....[7470]650,19
第157笔
　　　　哭喻凫先辈　方干
日夜役神多损寿，先生下世未中年。撰碑纵托登龙伴，营奠应支卖鹤钱。
孤垄阴风吹细草，空窗湿气渍残篇。人间别更无冤事，到此（一作此事）谁能与问天。
[页]卷,册....[7470]650,19
第158笔
　　　　湖北有茅斋湖西有松岛轻棹往返颇谐素心因成四韵　方干
湖北湖西往复还，朝昏只处自由间。暑天移榻就深竹，月夜乘舟归浅山。
遶砌紫鳞攲枕钓，垂簷野果隔窗攀。古贤暮齿方如此，多笑愚儒鬓未斑。
[页]卷,册....[7470]650,19
第159笔
　　　　鉴湖西岛言事　方干
慵拙幸便荒僻地，纵听猿鸟亦何愁。偶斟药酒欺梅雨，却著寒衣过麦秋。
岁计有时添橡实，生涯一半在渔舟。世人若便无知己，应向此溪成白头。
[页]卷,册....[7470]650,19
第160笔
　　　　山中言事　方干
攲枕亦吟行亦醉，卧吟行醉更何营。贫来犹有故琴在，老士不过新发生。
山鸟踏枝红果落，家童引钓白鱼惊。潜夫自有孤云侣，可要王侯知姓名。
[页]卷,册....[7470]650,19
第161笔
　　　　赠萧山彭少府　方干
作尉孜孜更寒苦，操心至癖不为清。虽将剑鹤支残债，犹有歌篇取盛名。
尽拟勤求为弟子，皆将疑义问先生。与君相识因儒术，岁月弥多别有情。
[页]卷,册....[7471]650,19
第162笔
　　　　赠式上人　方干
纵居鼙角（一作尘市）喧阗处，亦共云溪邃僻同。万虑全离方寸内，一生多在（一作多生半在）五言中。
芰荷叶上难停（一作留）雨，松桧（一作桂）枝间自有风。莫笑旅人终日醉，吾将大醉与禅通。
[页]卷,册....[?471]650,19
第163笔
　　　　赠钱塘湖上唐处士　方干
我爱君家似洞庭，冲湾泼岸夜波声。蟾蜍影里清吟苦，舴艋舟中白发生。
常共酒杯为侣伴，复闻纱帽见公卿。莫言举世无知己，自有孤云（一作烟霞）识此情。
[页]卷,册....[7471]650,19
第164笔
　　　　山中言事　方干
日与村家事渐同，烧松（一作畬）啜茗学邻翁。池塘月撼芙蕖浪，窗户凉生薜荔风。
书幌昼昏岚气里，巢枝俯（一作夜）折雪声中。山阴钓叟无知己，窥镜挦多鬓欲空。
[页]卷,册....[7472]651,19
第165笔
　　　　题陶详校书阳羡隐居　方干
芸香署里从容步，阳羡山中啸傲情。竿底紫鳞输钓伴，花边白犬吠流莺。
长潭五月含冰气，孤桧中宵学（一作带）雨声。便泛扁舟应未得，鸱夷弃相始垂名。
[页]卷,册....[7472]651,19
第166笔
　　　　秋晚林中寄宾幕　方干
八月萧条九月时，沙蝉海燕各分飞。杯盂未称尝生酒，砧杵先催试熟衣。
泉漱玉声冲石窦，橘垂朱实压荆扉。无过纵有家山思，印绶留连争得归。
[页]卷,册....[7472]651,19
第167笔
　　　　与乡人鉴休上人别　方干
此日因师话乡里，故乡风土我偏谙。一枝（一作卮）竹叶如溪北，半树梅花似岭南。
山夜猎徒多信犬，雨天村舍未催蚕。如今休作还家意，两须垂丝已不堪。
[页]卷,册....[7472]651,19
第168笔
　　　　送王霖赴举　方干
自古主司看（一作堪）荐士，明年应是不参差。须凭吉梦为先兆，必恐长才偶盛时。
北阙上书冲雪早，西陵中酒趁潮迟。郄诜可要真消息，只向春前便得知。
[页]卷,册....[7473]651,19
第169笔
　　　　思越中旧游寄友　方干
甸外山川无越国，依稀只似剑门西。镜中叠浪摇星斗，城上繁花咽鼓鼙。
断臂青猿啼玉笥，成行白鸟下耶溪。此中（一作早年）曾是同游处，迢递寻君梦不迷。
[页]卷,册....[7473]651,19
第170笔
　　　　陪胡中丞泛湖　方干
仙舟仙药醉行春，上界稀逢下界人。绮绣峰前闻野鹤，旌旗影里见游鳞。
澄潭彻底齐心镜，杂树含芳让锦茵。凡许从容谁不幸，就中光显是州民。
[页]卷,册....[7473]651,19
第171笔
　　　　叙雪献员外　方干
纷纭宛转更堪看，压竹摧巢井径漫。风柳细条黏不得，春溪绿色蔽应难。
清辉直认中庭月，湿气偏添半夜寒。谢守来吟才更逸，郢词先至彩毫端。
[页]卷,册....[7473]651,19
第172笔
　　　　王将军　方干
大志无心守章句，终怀上略致殊功。保宁帝业青萍在，投弃儒书绛帐空。
密雪曙连葱岭道，青松夜起柳营风。将星依旧当文座，应念愚儒命未通。
[页]卷,册....[7473]651,19
第173笔
　　　　阳亭言事献漳州于使君[7473]　方干
重叠山前对酒樽，腾腾兀兀度朝昏。平明疏磬白云寺，遥夜孤砧红叶村。
去鸟岂知烟树远，惊鱼应觉露荷翻。旅人寄食逢黄菊，每见故（一作乡）人（一作北辰）思故园。
[页]卷,册....[7474]651,19
第174笔
　　　　海石榴　方干
亭际夭妍日日看，每朝颜色一般般。满枝犹待春风力，数朵先欺腊雪寒。
舞蝶似随歌拍转，游人只怕酒杯干。久长年少应难得，忍不丛边到夜观（一作欢）。
[页]卷,册....[7474]651,19
第175笔
　　　　嘉兴许明府　方干
檇李转闻风教好，重门夜不上重关。腰悬墨绶三年外，身去青云一步间。
勤苦字人酬帝力，从容对客问家山。升沈路别情犹在，不忘乡中旧往还。
[页]卷,册....[7474]651,19
第176笔
　　　　再题路支使南亭　方干
行处避松兼碍石，即须门径落斜开。爱邀旧友看渔钓，贪听新禽驻酒杯。
树影不随明月去，溪声（一作流）常送落花来。睡时分得江淹梦，五色毫端弄逸才。
[页]卷,册....[7474]651,19
第177笔
　　　　路支使小池　方干
广狭偶然非制定，犹将方寸像沧溟。一泓春水无多浪，数尺晴天几个星。
露满玉盘当半夜，匣开金镜在中庭。主人垂钓常来此，虽把鱼竿醉未醒。
[页]卷,册....[7474]651,19
第178笔
　　　　哭江西处士陈陶　方干
寿尽天年命不通，钓溪吟月便成翁。虽云挂剑来坟上，亦恐藏书在壁中。
巢父精灵归大夜，客儿才调振[7474]遗风。南华至理须齐物，生死即应无异同。
[页]卷,册....[7475]651,19
第179笔
　　　　越中言事二首（咸通八年琅琊公到任后作）　方干
异术闲和合圣明，湖光浩气共澄清。郭中云吐啼猿寺，山上花藏调角城。
香起荷湾停棹饮，丝垂柳陌约鞭行。游人今日又明日，不觉镜中新发生。

云霞水木共苍苍，元化分功秀一方。百里湖波轻撼月，五更军角慢吹霜。
沙边贾客喧鱼市，岛上潜夫醉笋庄。终岁逍遥仁术内，无名甘老买臣乡。

[页]卷,册....[7475]651,19
第180笔
　　　　题龙瑞观兼呈徐尊师　方干
或雨或云常不定，地灵云雨自无时。世人莫识神方字，仙鸟偏栖药树枝。
远（一作深）壑度年如晦暝，阴溪入夏有凌澌。此中唯有（一作是）师知我，未得寻师即梦师。
[页]卷,册....[7475]651,19
第181笔
　　　　送陈秀才将游霅上便议北归　方干
婆娑恋酒山花尽，绕缭还家水路通。转楫拟从（一作投）青草岸，吹帆犹是白苹风。
淮边欲暝军鼙急，洛下先寒苑树空。诗句因余更孤峭，书题不合忘江东。
[页]卷,册....[7475]651,19
第182笔
　　　　送吴彦融赴举　方干
用心精至自无疑，千万人中似汝稀。上国才将五字去，全家便待（一作望）一枝归。
西陵柳路摇鞭尽，北固潮程挂席飞。想见明年榜前事，当时分散著来衣。
[页]卷,册....[7475]651,19
第183笔
　　　　同萧山陈长官（一作明府）县楼登望[7475]　方干
坐看南北与西东，远近无非礼义中。一县繁花香送雨，五株垂柳绿牵风。
寒涛（一作昼潮）背海（一作郭）喧还静，驿路穿林断复通。仲叔受恩多感恋，裴回却怕酒壶空。
[页]卷,册....[7476]651,19
第184笔
　　　　送何道者　方干
何事忽来还忽去，孤云不定鹤情高。真经与术添年寿，灵药分功入鬓毛。
必拟一身生羽翼，终看陆地作波涛。遍寻岩洞求仙者，即恐无人似尔曹。
[页]卷,册....[7476]651,19
第185笔
　　　　酬将作于少监　方干
由来至宝出毫端，五色炎光照室寒。仰望孤峰知耸峻，前临积水见波澜。
冰丝织络经心久，瑞玉雕磨措手难。不是散斋兼拭目，寻常未便借人看。
[页]卷,册....[7476]651,19
第186笔
　　　　雪中寄殷道士　方干
大片纷纷小片轻，雨和风击更（一作乱）纵横。园林入夜寒光动，窗户凌晨湿气生。
蔽野吞村飘未歇，摧巢压竹密无声。山阴道（一作高）士吟多（一作多吟）兴，六出花边五字成。
[页]卷,册....[7476]651,19
第187笔
　　　　宋从事　方干
出众仙才是谪仙，裁霞曳绣一篇篇。虽将洁白酬知己，自有风流助少年。
攲枕卧吟荷叶雨，持杯坐醉菊花天。冥搜太苦神应乏，心在虚无更那边。
[页]卷,册....[7476]651,19
第188笔
　　　　出山寄苏从事　方干
寸心似火频求荐，两鬓如霜始息机。隔岸鸡鸣春耨去，邻家犬吠夜渔归。
倚松长啸宜疏拙，拂石攲眠绝[7476]是非。多谢元瑜怜野贱，时回车马发光辉。
[页]卷,册....[7477]651,19
第189笔
　　　　送杭州李员外　方干
政成何用满三年，上界群仙待谪仙。便赴（一作副）新恩归紫禁，还从旧路上青天。
笙歌怨咽当离席，更漏丁东在画船。必恐（一作正殿）驻班留立位，前程一步（一作前头咫尺）是炉烟。
[页]卷,册....[7477]651,19
第190笔
　　　　赠李支使　方干
药成平地是寥天，三十人中最少年。白雪振声来辇下，青云开路到床前。
公卿位近应翘足，荀宋才微可拍肩。一等孔门为弟子，愚儒独自赋归田。
[页]卷,册....[7477]651,19
第191笔
　　　　卢卓（一作阜）山人画水　方干
常闻画石不画水，画水至难君得名。海色未将蓝汁染，笔锋犹傍墨花（一作土堆）行。
散吞高下应无岸，斜蹙东南势欲倾。坐久神迷不能决，却疑身在小蓬瀛。
[页]卷,册....[7477]651,19
第192笔
　　　　废宅　方干
主人何处独裴回，流水自流花自开。若见故交皆散去，即应新燕不归来。
入门缭绕穿荒竹，坐石逡巡染绿苔。应是曾经恶风雨，修桐半折损琴材。
[页]卷,册....[7477]651,19
第193笔
　　　　题宝林山禅院　方干
山捧亭台郭遶山，遥盘苍翠到山巅。岩中古井虽通海，窟里阴云不上天。
罗列众星依木末，周回（一作围）万室在簷前。我来可要归（一作师）禅老，一寸寒灰已达玄。
[页]卷,册....[7477]651,19
第194笔
　　　　题越州（一有南郭）袁秀才林亭　方干
清邃林亭指画开，幽岩别派像天台。坐牵蕉叶题诗句，醉触藤花落酒杯。
白鸟不归山里去，红鳞多自镜中来。终年此地为吟伴（一作侣），早起寻君薄暮回。
[页]卷,册....[7478]651,19
第195笔
　　　　题龟山穆上人院　方干
修持百法（一作白发）过半百，日往月来心更坚。床上水云随坐夏，林西山月伴行禅。
寒蜩远韵来窗里，白鸟斜行起砌边。我爱寻师师访我，只应寻访是因缘。
[页]卷,册....[7478]651,19
第196笔
　　　　赠美人四首　方干
直缘多艺用心劳，心路玲珑格调高。舞袖低徊真蛱蝶，朱唇深浅假樱桃。
粉胸半掩疑晴雪，醉眼斜回小样刀。才会雨云须别去，语惭不及琶琵槽。

严冬忽作看花日，盛暑翻为见雪时。坐上弄娇声不转，尊前掩笑意难知。
含歌媚盼如桃叶，妙舞轻盈似柳枝。年几未多犹怯在，些些私语怕人疑。

酒蕴天然自性灵，人间有艺总关情。剥葱十指转筹疾，舞柳细腰随拍轻。
常恐胸前春雪释，惟愁座上庆云生。若教梅尉无仙骨，争得仙娥驻玉京。

昔日仙人今玉人，深冬相见亦如春。倍酬金价微含笑，才发歌声早动尘。
昔岁曾为萧史伴，今朝应作宋家邻。百年别后知谁在，须遣丹青画取真。
[页]卷,册....[7478]651,19
第197笔
　　　　听段处士弹琴[7478]　方干
几年调弄（一作化作）七条丝，元化分功十指知。泉迸幽音离石底，松含细韵在霜枝。
窗中顾兔初圆夜，竹上寒蝉尽散时。唯有此时心更静，声声可（一作堪）作后人师。
[页]卷,册....[7479]651,19
第198笔
　　　　初归镜中寄陈端公　方干
去岁离家今岁归，孤帆梦向鸟前飞。必知芦笋侵沙井，兼被藤花占石矶。
云岛采茶常失路，雪龛（一作斋）中酒不关（一作开）扉。故交若问逍遥事，玄冕何曾胜苇衣。
[页]卷,册....[7479]651,19
第199笔
　　　　再题龙泉寺上方　方干
牛斗正齐群木末，鸟行横截众山腰。路盘砌下兼穿竹，井在岩头亦统潮。
海岸四更看日出，石房三月任花烧。未能割得繁华去，难向此中甘寂寥。
[页]卷,册....[7479]651,19
第200笔
　　　　于秀才小池　方干
一泓潋艳复澄明，半日功夫𣃁小庭。占地未过四五尺，浸天（一作侵山）唯（一作应）入两三星。
鹢舟草际浮霜叶，〔渔〕（鱼）火沙边驻小（一作水）萤。才见规模识方寸，知君（一作始知）立意象沧溟。
[页]卷,册....[7479]651,19
第201笔
　　　　叙钱塘异胜　方干
暖景融融寒景清，越台风送晓钟声。四郊远火烧烟月，一道惊波撼郡城。
夜雪未知东岸绿，春风犹放半江晴。谢公吟处依稀在，千古无人继盛名。
[页]卷,册....[7479]651,19
第202笔
　　　　赠中岩王处士　方干
垂杨褭褭草芊芊，气象清深（一作虚）似洞天。援笔便成鹦鹉赋，洗花须用桔槔泉。
商于避世堪同日，渭曲逢[7479]时必有年。直恐刚肠闲未得，醉吟争奈被才牵。
[页]卷,册....[7480]651,19
第203笔
　　　　初归故里献侯郎中　方干
常思旧里欲归难，已作归心即自宽。此日早知无爵位，当时便合把渔竿。
朝昏入闰春将逼，城邑多山夏却寒。不是幽愚望荣忝，君侯异礼亦何安。
[页]卷,册....[7480]651,19
第204笔
　　　　归睦州中路寄侯郎中　方干
颜巷萧条知命后，膺门感激受恩初。却容鹤发还蜗舍，犹梦渔竿从隼旟。
新定暮云吞故国，会稽春草入贫居。乡中自古为儒者，谁得公侯降尺书。
[页]卷,册....[7480]651,19
第205笔
　　　　题报恩寺上方　方干
来来先上上方看，眼界无穷世界宽。岩溜喷空晴似雨，林萝碍日夏多寒。
众山迢递皆相叠，一路高低不记盘。清峭关心惜归去，他时梦到亦难判。
[页]卷,册....[7480]651,19
第206笔
　　　　送永嘉王令（一作明府）之任二首　方干
定拟孜孜化海边（一作壖），须判素发侮流年。波涛不应双溪水，分野长如二月天。
浮客若容开荻地，钓翁应免税苔田。前贤未必全堪学，莫读当时归去篇。

虽展县图如到县，五程犹入缙云东。山间阁道盘岩（一作花）底，海界孤 峰（一作村）在浪中。
礼法未闻离汉制，土宜多说似吴风。字人若用非常术，唯要旬时便立功。

[页]卷,册....[7480]651,19
第207笔
　　　　盐官王长官新创瑞隐亭[7480]　方干
指画便分元化力，周回秀绝自清机。孤云恋石（一作树）寻常住，落絮萦风特地飞。
雏鸟啼花催酿酒，惊鱼溅水误沾衣。明年秩满难将去，何似先教画取归。
[页]卷,册....[7481]651,19
第208笔
　　　　李户曹小妓天得善击越器以成曲章　方干
越（一作白）器敲来曲调成，腕头匀滑（一作细）自轻清。随风摇曳有余韵，测水浅深多泛声。
昼漏丁当相续滴（一作次发），寒蝉计会一时鸣。若教进上梨园去（一作从今已得佳声出），众乐无由更擅名。
[页]卷,册....[7481]651,19
第209笔
　　　　岁晚言事寄乡中亲友　方干
急景苍茫昼若昏，夜风干峭触前轩。寒威半入龙蛇窟，暖气全归草树根。
蜡烬凝来多碧焰，香醪滴处有冰痕。尺书未达年应老，先被新春入故园。
[页]卷,册....[7481]651,19
第210笔
　　　　赠孙百篇　方干
御题百首思纵横，半日功夫举世名。羽冀便从吟处出，珠玑续向笔头（一作端）生。
莫嫌黄绶官资小（一作少），必料青云道路平。才子风流复年少，无愁高卧不公卿。
[页]卷,册....[7481]651,19
第211笔
　　　　赠夏侯评事　方干
傍窥盛德与高节，缅想应无前后人。讲论参同深到骨，停腾姹女立成银。
棋功过却杨玄宝，易义精于梅子真。朱紫侯门犹不见，可知岐路有风尘。
[页]卷,册....[7481]651,19
第212笔
　　　　送郑端公　方干
圣主伫知宣室事，岂容才子滞长沙。随（一作隋）珠此去方酬德，赵璧当时（一作前时）误指瑕。
骢马将离江浦月[7481]，绣衣却照禁中（一作锦林）花。应怜寂寞沧洲客，烟汉（一作霄壤）尘泥相去赊。
[页]卷,册....[7482]651,19
第213笔
　　　　题故人废宅二首　方干
举目凄凉入破门，鲛人一饭尚知恩。闲花旧识犹含笑，怪石无情更不言。
樵叟和巢伐桃李，牧童兼草踏兰荪。壶觞笑咏随风去，唯有声声蜀帝魂。

寒莎野树入荒庭，风雨萧萧不掩扃。旧径已知无孟竹，前溪应不浸荀星。
精灵消散归寥廓，功业传留在志铭。薄暮停车更凄怆，山阳邻笛若为听。

[页]卷,册....[7482]651,19
第214笔
　　　　寄于少监　方干
修持清（一作精）苦振佳（一作家）声，众鸟那知一鹗情。蹑履三千皆后学，抟风九万即前程。
名将日月同时朽，身是山河应数生（一作世生）。从此云泥更悬阔，渔翁（一作演公）不合见公卿。
[页]卷,册....[7482]651,19
第215笔
　　　　和剡县陈明府登县楼　方干
郭里人家如掌上，簷前树木映窗櫺。烟霞若接天台地，分野应侵婺女星。
驿路古今通北阙，仙溪日夜入东溟。彩衣才子多吟啸，公退时时见画屏。
[页]卷,册....[7482]651,19
第216笔
　　　　项洙处士画水墨钓台　方干
画石画松无两般，犹嫌瀑布画声难。虽云智惠生灵府，要且功夫在笔端。
泼处便连阴洞黑，添来先向朽枝干。我家曾寄双台下，往往开图尽日看。
[页]卷,册....[7482]651,19
第217笔
　　　　赠天台叶尊师　方干
莫（一作难）见平明离少室，须知（一作犹须）薄暮入天台。常时爱缩山川去，有夜自（一作曾）携星月来。
灵药不知何代得，古松应是长（一作少）年栽。先生暗笑看（一作观）棋者，半局棋边白发催。
[页]卷,册....[7483]652,19
第218笔
　　　　寄台州孙从事百篇（登第初授华亭尉）　方干
圣世（一作代）科名酬志业，仙州（一作山川）秀色（一作绝）助神机。梅真入仕提雄笔，阮瑀从军著彩衣。
昼寝不知山雪积，春游应趁（一作趣）夜潮归。相思莫讶音书晚（一作绝），鸟去犹须叠（一作累）日飞。
[页]卷,册....[7483]652,19
第219笔
　　　　送睦州侯郎中赴阙　方干
昔著政声闻国外，今留儒术化江东。青云旧路归仙掖，白凤（一作雪）新词入圣聪。
弦管未知银烛晓，旌旗（一作旗幡）已侍（一作待）锦帆风。郡人难议（一作谁识）酬恩德，遍在三年礼遇中。
[页]卷,册....[7483]652,19
第220笔
　　　　朱秀才庭际蔷薇　方干
绣难相似画难真（一作成），明媚鲜妍绝比伦。露压盘条方到地，风吹艳色欲烧春。
断霞转影侵西壁，浓麝分香入四邻。看取后时归故里，庭花应让（一作烂花须让）锦衣新。
[页]卷,册....[7483]652,19
第221笔
　　　　登龙瑞观北岩　方干
纵目下看浮世事，方知峭崿与天通。湖边风力归帆上，岭顶云根在雪中。
促韵寒钟催落照，斜行白鸟入遥空。前人去后后人至，今古异时登眺同。
[页]卷,册....[7484]652,19
第222笔
　　　　送婺州许录事　方干
之官便是还乡路，白日堂堂著锦衣。八咏遗风资逸兴，二溪寒色助清威。
曙星没尽提网去，暝角吹残锁印归。笑我中年更愚僻，醉醒多在钓渔矶。
[页]卷,册....[7484]652,19
第223笔
　　　　题龙泉寺绝顶　方干
未明先见海底日，良久远鸡方报晨。古树含风长带雨，寒岩四月始知春。
中天气爽星河近，下界时丰雷雨匀。前后登临思无尽，年年改换去（一作往）来人。
[页]卷,册....[7484]652,19
第224笔
　　　　赠上虞胡少府百篇　方干
求仙不在炼金丹，轻举由来别有门。日晷未移三十刻，风骚已及四千言。
宏才尚遣居卑位，公道何曾雪至冤。敛板尘中无恨色，应缘利禄副晨昏。
[页]卷,册....[7484]652,19
第225笔
　　　　上郑员外　方干
为郡至公兼至察，古今能有几多人。忧民一（一作亦）似清吟苦，守节还如未达贫。
利刃从前堪切玉，澄潭到底不容尘。潜夫岂合干旌旆，甘棹渔舟下钓纶。
[页]卷,册....[7484]652,19
第226笔
　　　　桐庐江阁[7484]　方干
风烟百变无定态，缅想画人虚损心。卷箔槛前沙鸟散，垂钩床下锦鳞沈。
白云野寺凌晨磬，红树孤村遥夜砧。此地四时抛不得，非唯盛暑事开襟。
[页]卷,册....[7485]652,19
第227笔
　　　　题澄圣塔院上方　方干
地灵直是饶风雨，杉桧老于云雨间。只讶窗中（一作前）常见海，方知砌下更多（一作不离）山。
远泉势曲犹须引，野果枝低可要攀。若把重门谕玄寂，何妨善闭却无关。
[页]卷,册....[7485]652,19
第228笔
　　　　僧院小泉井　方干
亦恐浅深同禹穴，兼云制度象污樽。窥寻未见泉来路，缅想应穿石裂痕。
片段似冰犹可把，澄清如镜不曾昏。欲知到底无尘染，堪与吾师比性源。
[页]卷,册....[7485]652,19
第229笔
　　　　过姚监故居（一作经陆补阙故居）　方干
不敢要君征亦起，致君全得似唐虞。谠言昨叹离天听，新冢今闻入县图。
琴锁坏窗风自触，鹤归乔木月（一作日）难呼。学书（一作诗）弟子何人在，检点犹逢谏草无。
[页]卷,册....[7485]652,19
第230笔
　　　　陪李郎中夜〔宴〕（晏）　方干
间世星郎夜〔宴〕（晏）时，丁丁寒漏滴声稀（一作微）。琶琵弦促（一作急）千般语（一作调），鹦鹉杯深四散飞。
遍请玉容歌白雪，高烧红蜡（一作烛）照朱衣。人间有此荣华事（一作人间盛事犹如此），争遣渔翁恋钓矶。
[页]卷,册....[7485]652,19
第231笔
　　　　狂寇后上刘尚书　方干
孙武倾心与万夫，削平妖孽在斯须。才施偃月行军令，便见台星逼座隅。
独柱搘天寰海正，雄名盖世古[7485]今无。圣君争不酬功业，仗下高悬破贼图。
[页]卷,册....[7486]652,19
第232笔
　　　　尚书新创敌楼二首　方干
下马政成无一事，应须胜地过朝昏。笙歌引出桃花洞，罗绣拥来金谷园。
十里水云吞半郭，九秋山月入千门。常闻大厦堪栖息，燕雀心知不敢言。

异境永为欢乐地，歌钟夜夜复年年。平明旭日生床底，薄暮残霞落酒边。
虽向槛前窥下界，不知窗里是中天。直须分付丹青手，画出旌幢遶谪仙。

[页]卷,册....[7486]652,19
第233笔
　　　　赠李郢端公　方干
非唯孤峭与世绝（一作飞动），吟处斯须能变通。物外搜罗归（一作添）大雅，毫端剪削有余功。
山川正气侵灵府，雪月清辉引思风。别得人间上升术，丹霄路在五言中。
[页]卷,册....[7486]652,19
第234笔
　　　　送孙百篇游天台　方干
东南云（一作去）路落斜行，入树穿村见赤城。远近常时（一作闻）皆药气，高低无处不泉声。
映岩日（一作月）向床头没，湿烛云从柱底生。更有仙花与灵鸟（一作草），恐君多半未（一作不）知名。
[页]卷,册....[7486]652,19
第235笔
　　　　陆山（一作睦上）人画水　 方干
毫末用功成一水，水源山脉固难寻。逡巡便可见波浪，咫尺不能知浅深。
但有片云生海口，终无明月在潭心。我来拟学磻溪叟，白首钓璜非陆沈。
[页]卷,册....[7486]652,19
第236笔
　　　　郭中山居[7486]　方干
莫见一瓢离树上，犹须四壁在林间。沈吟不寐先闻角，屈曲登高自有山。
溅石迸泉听未足，亚窗红果卧堪攀。公卿若便遗名姓，却与禽鱼作往还。
[页]卷,册....[7487]652,19
第237笔
　　　　雪中寄李知诲判官　方干
聚散联翩急复迟，解将华发两相欺。虽云竹重先藏路，却讶巢倾不损枝。
入户便从风起后，照窗翻似月明时。此时门巷无行迹，尘满尊罍谁得知。
[页]卷,册....[7487]652,19
第238笔
　　　　途中言事寄居远上人　方干
举目时时（一作看）似故园，乡心自动向谁言。白云晓湿寒山寺，红叶夜飞明月村。
震泽风帆归橘岸，钱塘水府抵城根。羡师了达无牵束，竹径生苔掩竹门。
[页]卷,册....[7487]652,19
第239笔
　　　　雪中寄薛郎中　方干
野禽未觉巢枝仄，稚子先忧径竹摧。半夜忽明非月午，前庭旋释被春摧。
碎花若入樽中去，清气应归笔底来。深拥红炉听仙乐，忍教愁坐画寒灰。
[页]卷,册....[7487]652,19
第240笔
　　　　题盛令新亭　方干
举目岂知新智慧，存思便是小天台。偶尝嘉果求枝去，因问名花寄种（一作子）来。
春物诱才归健笔，夜歌牵醉入丛杯。此中难遇逍遥事，计日应为印绶催。
[页]卷,册....[7487]652,19
第241笔
　　　　赠郑仁规　方干
一石雄才独占难，应分二斗借人寰。澄心不出风骚外，落笔全归教化间。
莲幕未来须更聘，桂枝才去即[7487]先攀。可怜丽句能飞动，荀宋精灵亦厚颜。
[页]卷,册....[7488]652,19
第242笔
　　　　送缙（一作晋）陵王少府赴举（一作选）　方干
相看不忍尽离觞，五两牵风速去樯。远驿新砧应弄月，初程残角未吹霜。
越山直下分吴苑，淮水横流入楚乡。珍重郄家好兄弟，明年禄位在何方。
[页]卷,册....[7488]652,19
第243笔
　　　　路入剡中作　方干
截湾冲濑片帆通，高枕微吟到剡中。掠草并飞怜燕子，停桡独饮学渔翁。
波涛漫撼长潭月，杨柳斜牵一岸风。便拟乘槎应去得，仙源直恐接星东。
[页]卷,册....[7488]652,19
第244笔
　　　　东山瀑布　方干
遥夜看来疑月照，平明失去（一作却）被云迷。挂岩远势穿松岛（一作坞），击石（一作落地）残声注稻畦。
素色喷成三伏雪，余波流作万年溪。不缘（一作若非）真宰能开决，应向前山（一作山前）杂淤泥。
[页]卷,册....[7488]652,19
第245笔
　　　　水墨松石　方干
三世精能举世无，笔端狼籍见功夫。添来势逸阴崖黑，泼处痕轻灌木枯。
垂地寒云吞大漠，过江春雨入全吴。兰堂坐久心弥惑，不道山川是画图。
[页]卷,册....[7488]652,19
第246笔
　　　　献浙东王大夫二首　方干
出镇当时移越俗，致君何日不尧年。到来唯饮长溪水，归去应将一个钱。
吟处美人擎笔砚，行时飞鸟避旌旃。四方皆是分忧寄，独有东南戴二天。
 [7488]
王臣夷夏仰清名，领镇犹为失意行。已见玉璜曾上钓，何愁金鼎不和羹。
誉将星月同时朽，身应山河满数生。泥滓云霄至悬阔，渔翁不合见公卿。

[页]卷,册....[7489]652,19
第247笔
　　　　越州使院竹　方干
莫见凌风（一作云）飘粉箨，须知碍石作盘根。细看枝上蝉吟处，犹是笋时虫蚀痕。
月送绿阴斜上砌，露凝（一作含）寒色湿遮门。列仙终日逍遥地，鸟雀潜来不敢喧。
[页]卷,册....[7489]652,19
第248笔
　　　　题赠李校书　方干
名场失手一年年，月桂尝闻到手边。谁道高情偏似鹤，自云长啸不如蝉。
众花交艳多成实，深井通潮半杂泉。却是偶然行未到，元来有路上寥天。
[页]卷,册....[7489]652,19
第249笔
　　　　送王侍郎浙东入朝　方干
自将苦节酬清秩，肯要庞眉一个钱。恩爱已苏句践国，程途却上大罗天。
鱼池菊岛还公署，沙鹤松栽入画船。密奏无非经济术，从容几刻在炉烟。
[页]卷,册....[7489]652,19
第250笔
　　　　赠黄处士　方干
闭户先生无是非，竹湾松树（一作榭）藕苗（一作丝）衣。愁吟密雪思难尽，醉倒残（一作落）花扶不归。
若出薜萝迎鹤简，应抛舴艋别渔矶。到头苦节终何益，空改文星作少微。
[页]卷,册....[7489]652,19
第251笔
　　　　献王大夫二首　方干
都缘声价振皇州，高卧中条不自由。早副（一作赴）急征来凤沼（一作阙），常倍内宴醉龙楼。
锵金五字能援笔，钓[7489]玉三年信直钩。必恐借留终（一作应）不遂（一作得），越人相顾已先（一作生）愁。

功成犹自更行春，塞路旌旗十里尘。只用篇章为教化，不知夷夏望陶钧。
金章照耀浮光动，玉面生狞细步匀。历任圣朝清峻地，至今依（一作休）是少年身。

[页]卷,册....[7490]652,19
第252笔
　　　　赠五（一作玉）牙山人洗（一作沈）修白　方干
变通唯在片时间，此事全由一粒丹。若取寿长延至易，如嫌地远缩何难。
先生阔别能轻举，弟子才来学不餐。箧里生尘是闲药，外沾犹可救衰残（一作颜）。
[页]卷,册....[7490]652,19
第253笔
　　　　处州献庐员外　方干
才下轺车即岁丰，方知盛德与天通。清声渐出寰瀛外，喜气全归教化中。
落地遗金终日在，经年滞狱当时空。直缘后学无功业，不虑文翁不至公。
[页]卷,册....[7490]652,19
第254笔
　　　　石门瀑布　方干
奔倾漱石亦喷苔，此是便随（一作事皆从）元化来。长片（一作片影）挂岩轻似练，远声离洞咽于雷。
气含（一作侵）松桂（一作树）千枝润，势画云（一作压烟）霞一道开。直是银河分派落，兼闻碎滴溅天台。
[页]卷,册....[7490]652,19
第255笔
　　　　题仙岩瀑布呈陈明府　方干
方知激蹙与喷飞，直恐古今同一时。远壑流来多石脉，寒空扑碎作凌澌。
谢公岩上冲云去，织女星边落地迟。聚向山前更谁测，深沈见底是澄漪。
[页]卷,册....[7490]652,19
第256笔
　　　　赠山阴崔明府[7490]　方干
用心何况两衙间，退食孜孜亦不闲。压酒晒书犹检点，修琴取药似交关。
笙歌入夜舟中月，花木知春县里山。平叔正堪汤饼试，风流不合问年颜。
[页]卷,册....[7491]652,19
第257笔
　　　　山井　方干
滟滟湿光凌竹树，寥寥清气袭衣襟。不知测穴通潮信，却讶轻涟动镜心。
夜久即疑星影过，早来犹见石痕深。辘轳用智终何益，抱瓮遗名亦至今。
[页]卷,册....[7491]652,19
第258笔
　　　　偶作　方干
直为篇章非动众，遂令轩盖不经（一作轻）过。未妨溪上泛渔艇，又为门前张雀罗。
夜学事（一作似）须凭雪照，朝厨争奈绝烟何。若于岩洞求伦类，今古疏愚似我多。
[页]卷,册....[7491]652,19
第259笔
　　　　贼退后赠刘将军　方干
非唯吴起与穰苴，今古推排尽不如。白马知无髀上肉，黄巾泣向箭头书。
二（一作五）年战地成桑茗，千里荒榛作比闾。功业更多身转贵，伫看幢节引戎车。
[页]卷,册....[7491]652,19
第260笔
　　　　感时三首　方干
不觉年华似箭流，朝看春色暮逢秋。正嗟新冢垂青草，便见故交梳白头。
虽道了然皆是梦，应还达者即无愁。破除生死须齐物，谁向穹苍问事由。

日乌往返无休息，朝出扶桑暮却回。夜雨旋驱残热去，江风吹送早寒来。
才怜饮处飞花片，又见书边聚雪堆。莫恃少年欺白首，须臾还被老相催。
[7491]
世途扰扰复憧憧，真恐华夷事亦同。岁月自消寒暑内，荣枯尽在是非中。
今朝犹作青襟子，明日还成白首翁。堪笑愚夫足纷竞，不知流水去无穷。

[页]卷,册....[7492]652,19
第261笔
　　　　牡丹　方干
不逢盛暑不冲寒，种子成丛用法难。醉眼若为抛去（一作舍）得，狂心更拟折来看。
凌霜烈火吹无艳，裛露阴霞晒不干。莫道娇红怕风雨，经时犹自未凋残。
[页]卷,册....[7492]652,19
第262笔
　　　　赠进士章碣　方干
织锦虽云用旧机，抽梭起样更新奇。何如且破望中叶，未可便攀低处枝。
藉地落花春半后，打窗斜雪夜深时。此时才子吟应苦，吟苦鬼神知不知。
[页]卷,册....[7492]652,19
第263笔
　　　　与桐庐郑明府　方干
字人心苦达神明，何止重门夜不扃。莫道耕田全种秫，兼闻退食亦逢星。
映林顾兔停琴望，隔水寒猿驻笔听。却恐南山尽无石，南山有石合为铭。
[页]卷,册....[7492]652,19
第264笔
　　　　谢王大夫奏表　方干
非唯言下变荣衰，大海可倾山可移。如剖夜光归暗室，似驱春气入寒枝。
死灰到底翻腾焰，朽骨随头却长肥。便杀微躬复何益，生成恩重报无期。
[页]卷,册....[7492]652,19
第265笔
　　　　送道人归旧岩　方干
旧岩终副却归期，岩下有人应识师。目睹婴孩成老叟，手栽松柏有枯枝。
前山低校无多地，东海浅于初[7492]去时。若把古今相比类，姓丁仙鹤亦如斯。
[页]卷,册....[7493]652,19
第266笔
　　　　送钱特卿赴职天台　方干
路入仙溪气象清，垂鞭树石罅中行。雾昏不见西陵岸，风急先闻瀑布声。
山下县寮张乐送，海边津吏棹舟迎。诗家弟子无多少，唯只于余别有情。
[页]卷,册....[7493]652,19
第267笔
　　　　题新竹　方干
青苔𣃁破植贞坚，细碧竿排郁眼鲜。小凤凰声吹嫩叶，短蛟龙尾褭轻烟。
节环腻色端匀粉，根拔秋光暗长鞭。怪得入门肌骨冷，缀风黏月满庭前。
[页]卷,册....[7493]652,19
第268笔
　　　　哭王大夫（第二句缺三字）　方干
俗人皆嫉谢临川，果中常情□□□。为政旧规方利国，降生直性已归天。
岘亭惋咽知无极，渭曲馨香莫计年。从此心丧应毕世，忍看坟草读残篇。
[页]卷,册....[7493]652,19
第269笔
　　　　赠干素上人　方干
苦用贞心传弟子，即应低眼看公卿。水中明月无踪迹，风里浮云可计程。
庭际孤松随鹤立，窗间清磬学蝉鸣。料师多长如此，岂算前生与后生。
[页]卷,册....[7493]652,19
第270笔
　　　　题应天寺上方兼呈谦上人　方干
中天坐卧见人寰，峭石垂藤不易攀。晴卷风雷归故壑，夜和猿鸟锁寒山。
势横绿野苍茫外，影落平湖潋滟间。师在西岩最高处，路寻之字（一作子）见禅关。
[页]卷,册....[7493]652,19
第271笔
　　　　题法华寺绝顶禅家壁　方干
苍翠岧峣逼窅冥，下方雷雨上方晴。飞流便向砌边挂，片月影从窗外行。
驯鹿不知谁结侣，野禽都是自呼名。只应禅者无来去，坐看千山白发生。
[页]卷,册....[7494]652,19
第272笔
　　　　春日　方干
春去春来似有期，日高添睡是归时。虽将细雨催芦笋，却用东风染柳丝。
重雾已应吞海色，轻霜犹自剉花枝。此时野客因花醉，醉卧花间应不知。
[页]卷,册....[7494]652,19
第273笔
　　　　上越州杨严中丞　方干
连枝棣萼世无双，未秉鸿钧拥大邦。折桂早闻推独步，分忧暂辍过重江。
晴寻凤沼云中树，思遶稽山枕上窗。试把十年辛苦志，问津求拜碧油幢。
[页]卷,册....[7494]652,19
第274笔
　　　　月　方干
桂轮秋半出东方，巢鹊惊飞夜未央。海上风云摇皓影，空中露气湿流光。
斜临户牖通宵烛，回照阶墀到晓霜。庾亮恃才高更逸，方闻墨翰已成章。
[页]卷,册....[7494]652,19
第275笔
　　　　早春　方干
运行元化不参差，四极中华共一时。正气才随灰律变，残寒便被柳条（一作野梅）欺。
冰融大泽朝阳觉，草绿陈根夜雨知。不信风光疾于箭，年来年去变霜髭。
[页]卷,册....[7494]652,19
第276笔
　　　　对花[7494]　方干
清晓入花如步障，恋花行步步迟迟。含风欲绽中心朵，似火应烧外面枝。
野客须终日醉，流莺自有隔年期。使君坐处笙歌合，便是列仙身不知。
[页]卷,册....[7495]652,19
第277笔
　　　　除夜　方干
玉漏斯须即达晨，四时吹转任风轮。寒灯短烬方烧腊，画角残声已报春。
明日便为经岁客，昨朝犹是少年人。新正定数随年减，浮世惟应百遍新。
[页]卷,册....[7495]652,19
第278笔
　　　　赠松江驿　方干
使向中流出太阳，兼疑大岸逼浮桑。门前（一作树间）白道通丹阙，浪里青山占几乡。
帆势落斜依浦溆，钟声断续在沧茫。古今悉不知天意，偏把云霞媚一方。
[页]卷,册....[7495]652,19
第279笔
　　　　思桐庐旧居便送鉴上人　方干
莫首东南路不赊，思归一步是天涯。林中夜半双台月，（严光钓台渚有东西台。）洲上春深九里花。（桐庐有九里洲。）
绿树遶村含细雨，寒潮背郭卷平沙。闻师却到乡中去，为我殷勤谢酒家。
[页]卷,册....[7495]652,19
第280笔
　　　　送僧归日本　方干
四极虽云共二仪，晦明前后即难知。西方尚在星辰下，东域已过寅卯时。
大海浪中分国界，扶桑树底是天涯。满帆若有归风便，到岸犹须隔岁期。
[页]卷,册....[7495]652,19
第281笔
　　　　宁国寺（新城县）　方干
深僻孤高无四邻，白云明月自相亲。海中日出山先晓，世上寒轻谷未春。
窗逼野溪闻唳鹤，林通村径见[7495]樵人。此时惟有雷居士，不厌〔篮〕（蓝）舆去住频。
[页]卷,册....[7496]652,19
第282笔
　　　　山中寄吴磻十韵　方干
莫问终休否，林中事已成。盘餐怜火种，岁计付刀耕。
掬水皆花气，听松似雨声。书空翘足卧，避险侧身行。
果傍闲轩落，蒲连湿岸生。禅生知见理，妻子笑无名。
更拟教诗（一作书）苦，何曾待酒清。石溪鱼不大，月树鹊多惊。
砌下通樵路，窗间见县城。云山任重叠，难隔故交情。
[页]卷,册....[7497]653,19
第283笔
　　　　嘉兴县内池阁　方干
指画应心成，周回气象清。床前沙鸟语，案下锦鳞惊。
细柳风吹旋，新荷露压倾。灭芳缘岸落，迸笋入波生。
舴艋舟中醉，莓苔径上行。高人莫归去，此处胜蓬瀛。
[页]卷,册....[7497]653,19
第284笔
　　　　镜湖西岛言事寄陶校书　方干
樵猎两三户，凋疏是近邻。风雷前壑雨，花木后岩春。
文字不得力，桑麻难救贫。山禽欺稚子，夜犬吠渔人。
未必圣明代，长将云水亲。知音不延荐，何路出泥尘。
[页]卷,册....[7497]653,19
第285笔
　　　　赠赵崇侍御（一作赠赵常六韵）　方干
贵达合逢明圣日，风流又及少年时。才因出众人皆嫉，势欲摩霄自不知。
正直（一作迢递）早年闻苦节，从容[7497]此日见清规。却教鹦鹉呼桃叶，便遣婵娟唱竹枝。
闲话篇章停烛久，醉迷歌舞出花迟。云鸿别有回翔便，应笑啁啾（一作噍）燕雀卑。
[页]卷,册....[7498]653,19
第286笔
　　　　叙龙瑞观胜异寄于尊师　方干
混元融结致功难，山下平湖湖上山。万倾涵虚寒潋滟，千寻耸翠秀孱颜（一作阑斑）。
芰荷香入琴棋处，雷雨声离栋牖间。但有五云依鹤岭，曾无陆路向人寰。
夜溪漱玉常堪听，仙树垂珠可要攀。若弃荣名便居此，自然浮（一作清）浊不相关。（尊师前年三十，从评事弃官入道。）
[页]卷,册....[7498]653,19
第287笔
　　　　侯郎中新置西湖　方干
远近利民因智力，周回润物像心源。菰蒲纵感生成惠，鳣鲔那知广大恩。
潋滟清辉吞半郭，萦纡别派入遥村。砂泉遶石通山脉，岸木黏萍是浪痕。
已见澄来连镜底，兼知极处浸云根。波涛不起时方泰，舟楫徐行日易昏。
烟雾未应藏岛屿，凫鹥亦解避旌幡。虽云桃叶歌还醉，却被荷花笑不言。
孤鹤必应思凤诏（一作沼），凡鱼岂合在龙门。能将盛事添元化，一夕机谟万古存。
[页]卷,册....[7498]653,19
第288笔
　　　　许员外新阳别业（一作墅）　方干
兰汀橘岛映亭（一作高）台，不是经心即手栽。满阁白云随雨去，一池寒（一作明）月逐潮来。
小松出屋和巢长，新迳通村避笋开。柳絮风前攲枕卧，荷花香里棹舟（一作钓鱼）回。
园中认（一作问）叶封林（一作分灵）草，簷下攀枝落野梅。莫恣高情求逸思，须防急诏用长材。
若（一作苦）因萤火终残卷，便把渔歌（一作须把渔竿）送几杯。多谢郢中贤太守，常（一作当）时谈笑许追（一作趋）陪。
[页]卷,册....[7498]653,19
第289笔
　　　　李侍御上虞别业　方干
满目亭（一作高）台嘉木（一作佳作）繁，燕蝉吟语（一作蝉吟燕语）不为喧。昼潮势急吞诸岛，暑雨声回露半村。
真（一作直）为援毫方掩卷，常因按曲便开尊。若将明月为俦侣，应把清风遗子孙。
绣羽惊弓离（一作篱）果上，红鳞见饵出蒲根。寻君未要先敲竹，且棹渔舟入大门。
[页]卷,册....[7499]653,19
第290笔
　　　　题悬溜岩隐者居　方干
世人如要问生涯，满架堆床是五车。谷鸟暮蝉声四散，修篁灌木势交加。
蒲葵细织团圆扇，薤叶平铺合遝花。却用水荷苞绿李，兼将寒井浸甘瓜。
惯缘崄峭收松粉，常趁芳鲜掇茗芽。池上树阴随浪动，窗前月影被巢遮。
坐云独酌杯盘湿，穿竹微吟路径斜。见说公卿访遗逸，逢迎亦是戴乌纱。
[页]卷,册....[7499]653,19
第291笔
　　　　山中言事八韵寄李支使　方干
岂知经史深相误，两鬓垂丝百事休。受业几多为弟子，成名一半作公侯。
前时射鹄徒抛箭，此日求鱼未上钩。竹里断云来枕上，岩边片月在床头。
过庭急雨和花落，遶舍澄泉带叶流。缅想远书聆鹊喜，窥寻嘉果觉猿偷。
旧诗改处空留韵，新酝尝来不满𥬠。阮瑀如能问寒馁，风光当日入沧洲。
[页]卷,册....[7499]653,19
第292笔
　　　　山中言事寄赠苏判官（集少执爨四句，作七言律。）　方干
寸心似火频求荐，两鬓如霜始息机。隔岸鸡鸣春耨去，邻家犬吠夜渔归。
倚松长啸成疏拙，拂石欹眠绝是非。执爨纵曾炊橡实，纫针曾解补荷衣。
常凭早月来张烛，亦假清风为掩扉。多是（一作谢）元瑜怜野贱，时回车马发光辉。
[页]卷,册....[7499]653,19
第293笔
　　　　献王大夫　方干
高情不与俗人知，耻学诸生取桂枝。荀宋五言行世早，巢由三诏出溪迟。
（大夫佳句云：珠箔卷繁星，金樽泻明月。行于世。）
操心已在精微域，落笔皆成典诰词。一鹗难成燕雀伍，非熊本是帝王师。
贤臣虽蕴经邦术，明主终无谏猎时。莫道百僚忧礼绝，兼闻七郡怕天移。
直缘材力头头赡，专被文星步步随。不信重言通造化，须臾便可变荣衰。
[页]卷,册....[7500]653,19
第294笔
　　　　浅井　方干
夜入明河星似少，曙摇澄碧扇风翻。细泉细脉难来到，应觉添瓶耗旧痕。
[页]卷,册....[7500]653,19
第295笔
　　　　与徐温话别　方干
去去何时却见君，悠悠烟水似天津。明年今夜有明月，不是今年看月人。
[页]卷,册....[7500]653,19
第296笔
　　　　出东阳道中作　方干
马首寒山黛色浓，一重重尽一重重。醉醒已在他人界，犹忆东阳昨夜钟。
[页]卷,册....[7500]653,19
第297笔
　　　　酬孙发　方干
锦价转高花更巧，能将旧手弄新梭。从来一字为褒贬，二十八言犹太多。
[页]卷,册....[7500]653,19
第298笔
　　　　送乡中故人　方干
少小与君情不疏，听君细话胜家书。如今若到乡中去，道我垂钩不钓鱼。
[页]卷,册....[7500]653,19
第299笔
　　　　思江南[7500]　方干
昨日草枯今日青，羇人又动望乡情。夜来有梦登归路，不到桐庐已及明。
[页]卷,册....[7501]653,19
第300笔
　　　　题宝林寺禅者壁（山名飞来峰）　方干
邃岩乔木夏藏寒，床下云溪枕上看。台殿渐多山更重，却令飞去即应难。
[页]卷,册....[7501]653,19
第301笔
　　　　过李群玉故居　方干
讦直上书难遇主，衔冤下世未成翁。琴尊剑鹤谁将去，惟锁山斋一树风。
[页]卷,册....[7501]653,19
第302笔
　　　　赠玉笥山强处士　方干
酒里藏身岩里居，删繁自是一家书。世人呼尔为渔叟，尔学钓璜非钓鱼。
[页]卷,册....[7501]653,19
第303笔
　　　　君不来　方干
远路东西欲问谁，寒来无处寄寒衣。去时初种庭前树，树已胜巢人未归。
[页]卷,册....[7501]653,19
第304笔
　　　　经旷禅师旧院　方干
谷鸟散啼如有恨，庭花含笑似无情。更名变貌难（一作换面无）休息，去去来来第几生。
[页]卷,册....[7501]653,19
第305笔
　　　　江南闻新曲　方干
席上新声花下杯，一声声被拍声摧。乐工不识长安道，尽是书中寄曲来。
[页]卷,册....[7501]653,19
第306笔
　　　　经故侯郎中旧居　方干
一朝寂寂与冥冥，垄树未长坟草青。高节雄才向何处，夜阑空锁满池星。
[页]卷,册....[7501]653,19
第307笔
　　　　越中逢孙百篇[7501]　方干
上才乘酒（一作醉）到山阴，日日成篇字字金。镜水周回千万顷，波澜倒泻入君心。
[页]卷,册....[7502]653,19
第308笔
　　　　寄谢麟　方干
越国云溪秀发时，蒋京词赋谢麟诗。后来若要知优劣，学圃无过老圃知。
[页]卷,册....[7502]653,19
第309笔
　　　　与长洲陈子美长官　方干
枕上愁多百绪牵，常时睡觉在溪前。人前尽是交亲力，莫道升沈总信天。
[页]卷,册....[7502]653,19
第310笔
　　　　新安殷明府家乐方响　方干
葛溪铁片梨园调，耳底丁东十六声。彭泽主人怜妙乐，玉杯春暖许同倾。
[页]卷,册....[7502]653,19
第311笔
　　　　别殷明府　方干
许教门馆久踟蹰，仲叔怀恩对玉壶。唯有离心欲销客，空垂双泪不成珠。
[页]卷,册....[7502]653,19
第312笔
　　　　送水墨项处士归天台　方干
仙峤倍分元化功，揉蓝翠色一重重。还家莫更寻山水，自有云山在笔峰。
[页]卷,册....[7502]653,19
第313笔
　　　　赠会稽杨长官　方干
直钩终日竟无鱼，钟鼓声中与世疏。若向湖边访幽拙，萧条四壁是闲居。
[页]卷,册....[7502]653,19
第314笔
　　　　赠申长官　方干
言下随机见物情，看看狱路草还生。旅人莫怪无鱼食，直为寒江水至清。
[页]卷,册....[7502]653,19
第315笔
　　　　将归湖上留别陈宰[7502]　方干
归去春山逗晚晴，萦回树石罅中行。明时不是无知己，自忆湖边钓与耕。
[页]卷,册....[7503]653,19
第316笔
　　　　贻亮上人　方干
秋水一泓常见底，涧松千尺不生枝。人间学佛知多少，净尽心花只有师。
[页]卷,册....[7503]653,19
第317笔
　　　　贻曦上人　方干
四十年来多少人，一分零落九成尘。与师犹得重相见，亦是枯株勉强春。
[页]卷,册....[7503]653,19
第318笔
　　　　书原上鲍处士屋壁　方干
水阔坐看千万里，青芜盖地接天津。祢衡莫爱山中静，遶舍山多却碍人。
[页]卷,册....[7503]653,19
第319笔
　　　　别孙蜀　方干
吴越思君意易伤，别君添我鬓边霜。由来淛水偏堪恨，截断千山作两乡。
[页]卷,册....[7503]653,19
第320笔
　　　　赠江上老人　方干
潭底锦鳞多识钓，未投香饵即先知。欲教鱼目无分别，须学揉蓝染钓丝。
[页]卷,册....[7503]653,19
第321笔
　　　　赠东溪贫道　方干
非唯剑鹤独难留，触事皆闻被债收。赖是豪家念寒馁，却还渔岛与渔舟。
[页]卷,册....[7503]653,19
第322笔
　　　　咏花　方干
狂心醉眼共裴回，一半先开笑未开。此日不能偷折去，胡蜂直恐趁人来。
[页]卷,册....[7503]653,19
第323笔
　　　　路入金州江中作[7503]　方干
棹寻椒岸萦回去，数里时逢一两家。知是从来贡金处，江边牧竖亦披沙。
[页]卷,册....[7504]653,19
第324笔
　　　　夜会郑氏昆季林亭　方干
卷帘圆月照方塘，坐久尊空竹有霜。白犬吠风惊雁起，犹能一一旋成行。
[页]卷,册....[7504]653,19
第325笔
　　　　题黄山人庭前孤桂　方干
映窗孤桂非手植，子落月中（一作明）闻落时。仙客此时头不白，看来看去有枯枝。
[页]卷,册....[7504]653,19
第326笔
　　　　送僧南游　方干
三秋万里五溪行，风里孤云不计程。若念猩猩解言语，放生先合放猩猩。
[页]卷,册....[7504]653,19
第327笔
　　　　惜花　方干
可怜妍艳正当时，刚被狂风一夜吹。今日流莺来旧处，百般言语𣨼空枝。
[页]卷,册....[7504]653,19
第328笔
　　　　题天柱观鱼尊师旧院　方干
早识吾师频到此，芝童药犬亦相迎。今师一去无来日，花洞石坛空月明。
[页]卷,册....[7504]653,19
第329笔
　　　　东阳道中作（一作寒食日）　方干
百花香气傍行人，花底垂鞭日易醺。野父不知寒食节，穿林转壑自烧云。
[页]卷,册....[7504]653,19
第330笔
　　　　题画建溪图　方干
六幅轻绡画建溪，刺桐花下路高低。分明记得曾行处，祗欠猿声与鸟啼。
[页]卷,册....[7504]653,19
第331笔
　　　　蜀中[7504]　方干
游子去游多不归，春风酒味胜余时。闲来却伴巴儿醉，荳蔻花边唱竹枝。
[页]卷,册....[7505]653,19
第332笔
　　　　衢州别李秀才　方干
千山红树万山云，把酒相看日又曛。一曲骊歌两行泪，更知何处再逢君。
[页]卷,册....[7505]653,19
第333笔
　　　　题君山　方干
曾于方外见麻姑，闻说君山自古无。元是昆仑山顶石，海风吹落洞庭湖。
[页]卷,册....[7505]653,19
第334笔
　　　　题严子陵祠二首　方干
物色旁求至汉庭，一宵同寝见交情。先生不入云台像，赢得桐江万古名。

苍翠云峰开俗眼，泓澄烟水浸尘心。惟将道业为芳饵，钓得高名直到今。（此首一作杜荀鹤诗。）

[页]卷,册....[7505]653,19
第335笔
　　　　失题　方干
十六声中运手轻，一声声似自然声。不缘精妙过流辈，争得江南别有名。
[页]卷,册....[7505]653,19
第336笔
　　　　句　方干
弟子已攀桂，先生犹卧云。（寄李频及第，见鉴戒录。）
把得新诗草里论。（干师徐凝。常刺凝云云，反语为村里老也。）
枯井夜闻邻果落，废巢寒见别禽来。（贻天目中峰客，以上见纪事。）
[页]卷,册....[7505]653,19