第1笔
　　　　放歌行　邵谒
龟为秉灵亡，鱼为弄珠死。心中自有贼，莫怨任公子。
屈原若不贤，焉得沈湘水。
[页]卷,册....[6992]605,18
第2笔
　　　　长安寒食　邵谒
春日照九衢，春风媚罗绮。万骑出都门，拥在香尘里。
莫辞吊枯骨，千载长如此。安知今日身，不是昔时鬼。
但看平地游，亦见摧辀死。
[页]卷,册....[6992]605,18
第3笔
　　　　贞女墓　邵谒
生持节操心，死作坚贞鬼。至今坟上春，草木无花卉。
[页]卷,册....[6992]605,18
第4笔
　　　　自叹　邵谒
春蚕未成茧，已贺箱笼实。蟢子徒有丝，终年不成匹。
每念古人言，有得则有失。我命独如何，憔悴长如一。
白日九衢中，幽独暗如漆。流泉有枯时，穷贱无尽日。
惆怅复惆怅，几回新月出。
[页]卷,册....[6992]605,18
第5笔
　　　　送徐群宰望江[6992]　邵谒
古人力文学，所务安疲甿。今人力文学，所务惟公卿。
大贤重邦本，屈迹官武城。劝民勤机杼，自然国用并。
但见富贵者，知食不知耕。忽尔秋不熟，储（一作庾）廪焉得盈。
贡艺既精苦，用心必公平。吾道不遗贤，霄汉期芳馨。
一夫若有德，千古称其英。陶潜虽理邑，崔烈徒台衡。
浊者必恶清，瞽者必恶明。孤松自有色，岂夺众草荣。
为刀若不利，焉得宰牛名。为丝若不直，焉得琴上声。
好去立高节，重来振羽翎。
[页]卷,册....[6993]605,18
第6笔
　　　　秋夕　邵谒
万里凭梦归，骨肉皆在眼。觉来益惆怅，不信长安远。
人人但为农，我独常逢旱。恶命如漏卮，滴滴添不满。
天末雁来时，一叫一肠断。
[页]卷,册....[6993]605,18
第7笔
　　　　览孟东野集　邵谒
蚌死留夜光，剑折留锋铓。哲人归大夜，千古传珪璋。
珪璋遍四海，人伦多变改。题花花已无，玩月月犹在。
不知天地间，白日几时昧。
[页]卷,册....[6993]605,18
第8笔
　　　　送友人江行　邵谒
送君若浪水，叠叠愁（一作悲）思起。梦魂如月明，相送秋江里。
[页]卷,册....[6993]605,18
第9笔
　　　　下第有感　邵谒
古人有遗言，天地如掌阔。我行三十载，青云路未（一作难）达。
尝闻读书者，所贵免征伐。谁知失意时，痛于刃（一作楚欲）伤骨。
身如石上草，根蒂浅难活。人人皆爱春，我独愁花发。
如何归故山，相携采薇蕨。
[页]卷,册....[6993]605,18
第10笔
　　　　论政[6993]　邵谒
贤哉三握发，为有天下忧。孙弘不开阁，丙吉宁问牛。
内政由股肱，外政由诸侯。股肱政若行，诸侯政自修。
一物不得所，蚁穴满山丘。莫言万木死，不因一叶秋。
朱云若不直，汉帝终自由。子婴一失国，渭水东悠悠。
[页]卷,册....[6994]605,18
第11笔
　　　　战城南　邵谒
武皇重征伐，战士轻生死。朝争刃上功，暮作泉下鬼。
悲风吊枯骨，明日照荒垒。千载留长声，呜咽城南水。
[页]卷,册....[6994]605,18
第12笔
　　　　赠郑殷处士　邵谒
善琴不得听，嘉玉不得名。知音既已死，良匠亦未生。
退居一河湄，山中物景清。鱼沈池水碧，鹤去松枝轻。
长材靡入用，大厦失巨楹。颜子不得禄，谁谓天道平。
[页]卷,册....[6994]605,18
第13笔
　　　　古乐府　邵谒
对酒弹古琴，弦中发新音。新音不可辨，十指幽怨深。
妾颜不自保，四时如车轮。不知今夜月，曾照几时人。
露滴芙蓉香，香销心亦死。良时无可留，残红谢池水。
[页]卷,册....[6994]605,18
第14笔
　　　　经安容先生旧居　邵谒
羽化留遗踪，千载踪难没。一泉岩下水，几度换明月。
松老不改柯，龙久皆变骨。云雨有归时，鸡犬无还日。
至今青山中，寂寞桃花发。
[页]卷,册....[6994]605,18
第15笔
　　　　望行人[6994]　邵谒
登楼恐不高，及高君已远。云行郎即行，云归郎不返。
嗟为楼上人，望望不相近。若作辙中泥，不放郎车转。
白日下西山，望尽妾肠断。
[页]卷,册....[6995]605,18
第16笔
　　　　岁丰　邵谒
皇天降丰年，本忧贫士食。贫士无良畴，安能得稼穑。
工佣输富家，日落长叹息。为供豪者粮，役尽匹夫力。
天地莫施恩，施恩强者得。
[页]卷,册....[6995]605,18
第17笔
　　　　金谷园怀古　邵谒
在富莫骄奢，骄奢多自亡。为女莫骋容，骋容多自伤。
如何金谷园，郁郁椒兰房。昨夜绮罗列，今日池馆荒。
竹死不变（一作改）节，花落有余香。美人抱义死，千载名犹彰。
娇歌无遗音，明月留清光。浮云易改色，衰草难重芳。
不学韩侯妇，衔冤报宋王。
[页]卷,册....[6995]605,18
第18笔
　　　　春日有感　邵谒
我心如蘗苦，他见如荠甘。火未到身者，痛楚难共谙。
但言贫者拙，不言富者贫。谁知苦寒女，力尽为桑蚕。
[页]卷,册....[6995]605,18
第19笔
　　　　学仙词（第三句缺三字）　邵谒
上仙传秘诀，澹薄与无营。炼药□□□，变姓不变形。
三尸既无累，百虑自不生。是知寸心中，有路通上清。
祖龙好仙术，烧却黄金精。
[页]卷,册....[6995]605,18
第20笔
　　　　妓女[6995]　邵谒
天若许人登，青山高不止。地若许人穷，黄泉深无水。
量诸造化情，物成皆有以。如何上青冥，视之平若砥。
日下骋琅玕，空中无罗绮。但见势腾凌，将为长如此。
炫耀一时间，逡巡九泉里。一种为埃尘，不学堕楼死。
[页]卷,册....[6996]605,18
第21笔
　　　　寒女行　邵谒
寒女命自薄，生来多贱微。家贫人不聘，一身无所归。
养蚕多苦心，茧熟他人丝。织素徒苦力，素成他人衣。
青楼富家女，才生便有主。终日著罗绮，何曾识机杼。
清夜闻歌声，听之泪如雨。他人如何欢，我意又何苦。
所以问皇天，皇天竟无语。
[页]卷,册....[6996]605,18
第22笔
　　　　览镜　邵谒
一照一回悲，再照颜色衰。日月自流水，不知身老时。
昨日照红颜，今朝照白丝。白丝与红颜，相去咫尺间。
[页]卷,册....[6996]605,18
第23笔
　　　　轻薄行　邵谒
薄薄身上衣，轻轻浮云质。长安一花开，九陌马蹄疾。
谁言公子车，不是天上力。
[页]卷,册....[6996]605,18
第24笔
　　　　苦别离　邵谒
十五为君婚，二十入君门。自从入户后，见君长出门。
朝看相送人，暮看相送人。若遣折杨柳，此地树无根。
愿为陌上土，得作马蹄尘。愿为曲木枝，得作双车轮。
安得太行山，移来君马前。
[页]卷,册....[6996]605,18
第25笔
　　　　览张骞传[6996]　邵谒
采药不得根，寻河不得源。此时虚白首，徒感武皇恩。
桑田未闻改，日月曾几昏。仙骨若求得，垄头无新坟。
不见杜陵草，至今空自繁。
[页]卷,册....[6997]605,18
第26笔
　　　　白头吟　邵谒
汉家天宇阔，日月不暂闲。常将古今骨，裨作北邙山。
山高势已极，犹自凋朱颜。
[页]卷,册....[6997]605,18
第27笔
　　　　瞽者叹　邵谒
我心岂不平，我目自不明。徒云备双足，天下何由行。
[页]卷,册....[6997]605,18
第28笔
　　　　送从弟长安下第南归觐亲　邵谒
白日不得照，戴天如戴盆。青云未见路，丹车劳出门。
采薇秦山镇，养亲湘水源。心中岂不切，其如行路难。
为文清益峻，为心直且安。芝兰未入用，馨香志独存。
他门种桃李，犹能荫子孙。我家有棠阴，枝叶竟不繁。
心醉岂因酒，愁多徒见萱。征徒忽告归，执袂殷勤论。
在鸟终为凤，为鱼须化鲲。富贵岂长守，贫贱宁有根。
丈夫志不大，何以佐乾坤。昼短疾于箭，早来献天言。
莫恋苍梧畔，野烟横破村。
[页]卷,册....[6997]605,18
第29笔
　　　　少年行　邵谒
丈夫十八九，胆气欺韩彭。报雠不用剑，辅国不用兵。
以目为水鉴，以心作权衡。愿君似尧舜，能使天下平。
何必走马夸弓矢，然后致得人心争。
[页]卷,册....[6997]605,18
第30笔
　　　　汉宫井　邵谒
辘轳声绝离宫静，班姬几度照金井。梧桐老去残花开，犹似当时（一作年）美人影。
[页]卷,册....[6997]605,18
第32笔
　　　　紫阁峰　邵谒
壮国山河倚空碧，迥拔烟霞侵太白。绿崖下视千万寻，青天只据百余尺。
[页]卷,册....[6998]605,18