第1笔
　　　　城南偶题　章碣
谁家朱阁道边开，竹拂栏干满壁苔。野水不知何处去，游人却是等闲来。
南山气耸分红树，北阙风高隔紫苔。可惜登临好光景，五门须听鼓声回。
[页]卷,册....[7650]669,20
第2笔
　　　　赠边将　章碣
千千铁骑拥尘红，去去平吞万里空。宛转龙蟠金剑雪，连钱豹躩绣旗风。
行收部落归天阙，旋进封疆入帝聪。只有河源与辽海，如今全属指麾中。
[页]卷,册....[7650]669,20
第3笔
　　　　桃源　章碣
绝壁相敧是洞门，昔人从此入仙源。数株花下逢珠翠，半曲歌中老子孙。
别后自疑园吏梦，归来谁信钓翁言。山前空有无情水，犹遶当时碧树村。
[页]卷,册....[7650]669,20
第4笔
　　　　曲江　章碣
日照香尘逐马蹄，风吹浪溅几回堤。无穷罗绮填花径，大半笙歌占麦畦。
落絮却笼他树白，娇莺更学别[7650]禽啼。只缘频燕蓬洲客，引得游人去似迷。
[页]卷,册....[7650]669,20
第5笔
　　　　送韦岫郎中典泗州（一作癸丑岁毗陵会中贻同老）　章碣
玉皇恩诏别星班，去压徐方分野间。有鸟尽巢垂汴柳，无楼不到（一作对）隔淮山。
旌旗渐向行时拥，案牍应从到日闲。想忆朝天独吟坐，旋飞（一作携）新作过秦关。
[页]卷,册....[7651]669,20
第6笔
　　　　赠婺州苏员外　章碣
帝念琼枝欲并芳，星分婺女寄仙郎。鸾从阙下虽辞侣，雁到江都却续行。（员外弟冲时任衢州）
烟月一时搜古句。山川两地植甘棠，即看龙虎西归去。便佐羲轩活万方。
[页]卷,册....[7651]669,20
第7笔
　　　　寄友人　章碣
谢家山水属君家，曾共持钩掷岁华。竹里竹鸡眠藓石，溪头㶉踏金沙。
登楼夜坐三层月，接果春看五色花。昨日西风动归思，满船凉叶在天涯。
[页]卷,册....[7651]669,20
第8笔
　　　　雨　章碣
低著烟花漠漠轻，正堪吟坐掩柴扃。乱沾细网垂穷巷，斜送阴云入古厅。
锁却暮愁终不散，添成春醉转难醒。霁来还有风流事，重染南山一遍青。
[页]卷,册....[7651]669,20
第9笔
　　　　观锡宴　章碣
倾朝朱紫正骈阗，红杏青莎映广筵。不道楼台无锦绣，只愁尘土扑神仙。
鱼衔嫩草浮池面，蝶趁飞花到酒边。日暮骅骝相拥去，几人沉醉失金鞭。
[页]卷,册....[7651]669,20
第10笔
　　　　城东即事　章碣
闲寻香陌凤城东，时暂开襟向远风。玉笛一声芳草外，锦鸳双起碧流中。
苑边花竹浓如绣，渭北山川澹似空。回首汉宫烟霭里，天河金阁未央宫。
[页]卷,册....[7652]669,20
第11笔
　　　　夏日湖上即事寄晋陵萧明府　章碣
亭午羲和驻火轮，开门嘉树庇湖𣸣。行来宾客奇茶味，睡起儿童带簟纹。
屋小有时投树影，舟轻不觉入鸥。陶家岂是无诗酒，公退堪惊日已曛。
[页]卷,册....[7652]669,20
第12笔
　　　　对月　章碣
残霞卷尽出东溟，万古难消一片冰。公子踏开香径藓，美人吹灭画堂灯。
琼轮正辗丹霄去，银箭休催皓露凝。别有洞天三十六，水晶台殿冷层层（一作难登）。
[页]卷,册....[7652]669,20
第13笔
　　　　浙西送杜晦侍御入关　章碣
紫诏征贤发帝聪，绣衣行处扑香风。鹗归秦树幽禽散，星出吴天列舍空。
捧日思驰仙掌外，朝宗势动海门中。鞭鞘所拂三千里，多少诸侯合避骢。
[页]卷,册....[7652]669,20
第14笔
　　　　寄江东道友　章碣
野亭歌罢指西秦，避俗争名兴各新。碧带黄麻呈缥缈，短竿长线弄因循。
夜潮分卷三江月，晓骑齐驱九陌尘。可惜人间好声势，片帆羸马不相亲。
[页]卷,册....[7652]669,20
第15笔
　　　　下第有怀[7653]　章碣
故乡朝夕有人还，欲作家书下笔难。灭烛何曾妨夜坐，倾壶不独为春寒。
迁来莺语虽堪听，落了杨花也怕看。但使他年遇公道，月轮长在桂珊珊。
[页]卷,册....[7653]669,20
第16笔
　　　　春日经湖上友人别业　章碣
何处狂歌破积愁，携觞共下木兰舟。绿泉溅石银屏湿，黄鸟逢人玉笛休。
天借烟霞装岛屿，春铺锦绣作汀洲。一年一电逡巡事，不合花前不醉游。
[页]卷,册....[7653]669,20
第17笔
　　　　长安春日　章碣
春日皇家瑞景迟，东风无力雨微微。六宫罗绮同时泊，九陌烟花一样飞。
暖著柳丝金蕊重，冷开山翠雪棱稀。输他得路蓬洲客，红绿山头烂醉归。
[页]卷,册....[7653]669,20
第18笔
　　　　陪浙西王侍郎夜宴　章碣
深锁雷门宴上才，旋看歌舞旋传杯。黄金㶉当筵睡，红锦蔷薇映烛开。
稽岭好风吹玉佩，镜湖残月照楼台。小儒末座频倾耳，祗怕城头画角催。
[页]卷,册....[7653]669,20
第19笔
　　　　春别　章碣
掷下离觞指乱山，趋程不待凤笙残。花边马嚼金衔去，楼上人垂玉箸看。
柳陌虽然风袅袅，河犹自雪漫漫。殷勤莫厌貂裘重，恐犯三边五月寒。
[页]卷,册....[7653]669,20
第20笔
　　　　送谢进士还闽　章碣
百越风烟接巨鼇，还乡心壮不知劳。雷霆入地建溪险，星斗逼人梨岭高。
却拥木绵吟丽句，便攀龙眼醉[7653]香醪。名场声利喧喧在，莫向林泉改鬓毛。
[页]卷,册....[7653]669,20
第21笔
　　　　焚书坑　章碣
竹帛烟消帝业虚，关河空锁祖龙居。坑灰未冷山东乱，刘项元来不读书。
[页]卷,册....[7654]669,20
第22笔
　　　　东都望幸（纪事云：高湘侍郎南迁归阙，途次连江，连州邵安石以所业献，遂挈至辇下，湘主文。安石擢第，碣赋东都望幸刺之。）　章碣
懒修珠翠上高台，眉月连娟恨不开。纵使东巡也无益，君王自领美人来。
[页]卷,册....[7654]669,20
第23笔
　　　　旅舍早起　章碣
迹暗心多感，神疲梦不游。惊舟同厌夜，独树对悲秋。
晚角和人战，残星入汉流。门前早行子，敲镫唱离忧。
[页]卷,册....[7654]669,20
第24笔
　　　　癸卯岁毘陵登高会中贻同志　章碣
流落常嗟胜会稀，故人相遇菊花时。凤笙龙笛数巡酒，红树碧山无限诗。
尘土十分归举子，乾坤大半属偷儿。长杨羽猎须留本，开济重为阙下期。
[页]卷,册....[7654]669,20
第25笔
　　　　上元夜建元寺观灯呈智通上人　章碣
建元看别（一作列）上元灯，处处回廊斗火层。珠玉乱抛高殿佛，绮罗深拜远山僧。
临风走笔思呈惠，到晓行禅合伴能。无限喧阗留不得，月华西下露华凝。
[页]卷,册....[7654]669,20
第26笔
　　　　变体诗（蔡宽夫诗话：碣诗平侧各一韵，自号变体。）[7654]　章碣
东南路尽吴江畔，正是穷愁暮雨天。鸥鹭不嫌斜两岸，波涛欺得逆风船。
偶逢岛寺停帆看，深羡渔翁下钓眠。今古若论英达算，鸱夷高兴固无边。
[页]卷,册....[7655]669,20