第1笔
　　　　中秋夜有怀　许彬
趋驰早晚休，一岁又残秋。若只如今日，何难致（一作到）白头。
沧波归处远，旅舍向边愁。赖见前贤说，穷通不自由。
[页]卷,册....[7764]678,20
第2笔
　　　　寻白石山人涧　许彬
路穷川岛上，果值古仙家。阴洞长鸣磬，石泉寒泛花。
莓苔深峭壁，烟霭积层崖。难见囊中术，人间有岁华。
[页]卷,册....[7764]678,20
第3笔
　　　　游头陀寺上方　许彬
高步陟崔嵬，吟闲路惜回。寺从何代有，僧是梵宫来。
暮霭连沙积，余霞逼槛开。更期招静者，长啸上方台。
[页]卷,册....[7764]678,20
第4笔
　　　　归山夜发湖中　许彬
广泽去无边，夜程风信偏。疏星遥抵浪，远烧似迎船。
响岳猿相次，翻空雁接连。北归家业就，深处更逾[7764]年。
[页]卷,册....[7765]678,20
第5笔
　　　　同友人会裴明府县楼　许彬
开阁雨吹尘，陶家揖上宾。湖山万叠翠，汀树一行春。
景逼归簷燕，歌喧已醉身。登临兴未足，喜有数年因。
[页]卷,册....[7765]678,20
第6笔
　　　　荆山夜泊与亲友遇　许彬
山海两分歧，停舟偶此期。别来何限意，相见却无词。
坐永神疑梦，愁多鬓欲丝。趋名易迟晚，此去莫经时。
[页]卷,册....[7765]678,20
第7笔
　　　　北游夜怀　许彬
苦心终是否，舍此复无营。已致归成晚，非缘去有程。
馆空吟向月，霜曙坐闻更。住久谁相问，驰羸又独行。
[页]卷,册....[7765]678,20
第8笔
　　　　重经汉南　许彬
分散多如此，人情岂自由。重来看月夕，不似去年秋。
息虑虽孤寝，论空未识愁。须同醉乡者，万事付江流。
[页]卷,册....[7765]678,20
第9笔
　　　　湘江　许彬
孤舟方此去，嘉景称于闻。烟尽九峰雪，雨生诸派云。
沙寒鸿鹄聚，底极龟鱼分。异日谁为侣，逍遥耕钓。
[页]卷,册....[7765]678,20
第10笔
　　　　黔中书事　许彬
巴蜀水南偏，山穷塞垒宽。岁时将近腊，草树未知寒。
独狖啼朝雨，牛向暮滩。更闻蛮俗近，烽火不艰难。
[页]卷,册....[7766]678,20
第11笔
　　　　经李翰林庐山屏风叠所居　许彬
放逐非多罪，江湖偶不回。深居应有谓，济代岂无才。
叠𪩘晴舒障，寒川暗动雷。谁能续高兴，醉死一千杯。
[页]卷,册....[7766]678,20
第12笔
　　　　酬简寂熊尊师以赵员外庐山草堂见借　许彬
岂易投居止，庐山得此峰。主人曾已许，仙客偶相逢。
顾己恩难答，穷经业未慵。还能励僮仆，稍更补杉松。
[页]卷,册....[7766]678,20
第13笔
　　　　寄怀孙处士　许彬
生平酌与吟，谁是见君心。上国一归去，沧波闲至今。
钟繁秋寺远，岸阔晚涛深。疏放长如此，何人更得寻。
[页]卷,册....[7766]678,20
第14笔
　　　　汉南怀友人　许彬
此身西复东，何计此相逢。梦尽吴越水，恨深湘汉钟。
积云开去路，曙雪叠前峰。谁即知非旧，怜君忽见容。
[页]卷,册....[7766]678,20
第15笔
　　　　送人下第归江州[7766]　许彬
名高不俟召，操赋献君门。偶屈应缘数，他人尽为冤。
新春城外路，旧隐水边村。归去无劳久，知音待更论。
[页]卷,册....[7767]678,20
第16笔
　　　　送苏处士归西山　许彬
南游何所为，一箧又空归。守道安清世，无心换白衣。
深溪猿共暮，绝顶客来稀。早晚还相见，论诗更及微。
[页]卷,册....[7767]678,20
第17笔
　　　　送李处士归山　许彬
旧山来复去，不与世人论。得道书留箧，忘机酒满尊。
溪轩松偃坐，石室水临门。应有频相访，相看坐到昏。
[页]卷,册....[7767]678,20
第18笔
　　　　送新罗客归　许彬
君家沧海外，一别见何因。风土难知教，程途自致贫。
浸天波色晚，横吹鸟行春。明发千樯下，应为更远人。
[页]卷,册....[7767]678,20
第19笔
　　　　府试莱城晴日望三山　许彬
不易识蓬瀛，凭高望有程。盘根出巨浸，远色到孤城。
隐隐排云峻，层层就日明。净收残霭尽，浮动嫩岚轻。
纵目徒多暇，驰心累发诚。从容更何往，此路彻三清。
[页]卷,册....[7767]678,20
第20笔
　　　　题故李宾客庐山草堂　许彬
难穷林下趣，坐使致君恩。术业行当代，封章动谏垣。
已明邪佞，几雪薜萝冤。报主深知此，忧民讵可[7767]论。
名将山共古，迹与道俱存。为谢重来者，何人更及门。
[页]卷,册....[7768]678,20