第1笔
　　　　比红儿诗　1（并序）　罗虬
　　比红者，为雕阴官妓杜红儿作也。美貌年少，机智慧悟，不与群辈妓
　　女等。余知红者，迺择古之美色灼然于史传三数十辈，优劣于章句间
　　，遂题比红诗。（广明中，虬为李孝恭从事，籍中有善歌者杜红儿，虬
　　令之歌，赠以彩，孝恭以红儿为副戎所盼，不令受，虬怒，手刃红儿
　　，既而追其冤，作比红诗。）
姓字看侵尺五天，芳菲（一作名）占断百花鲜。马嵬好笑当时事，虚赚明皇幸蜀川。
[页]卷,册....[7625]666,19
第2笔
　　　　比红儿诗　2　罗虬
金谷园中花正繁，坠楼从道感深恩。齐奴却是来东市，不为红儿死更冤。
[页]卷,册....[7625]666,19
第3笔
　　　　比红儿诗　3　罗虬
陷却平阳为小怜，周师百万战长川。更教乞与红儿貌，举国山川（一作河）不值钱。
[页]卷,册....[7625]666,19
第4笔
　　　　比红儿诗　4　罗虬
一曲都缘张丽华，六宫齐唱后庭花。若教比并红儿貌，枉破当年国与家。
[页]卷,册....[7625]666,19
第5笔
　　　　比红儿诗　5　罗虬
乐营门外柳如阴，中有佳人画阁深。若是五陵公子见，买时应不啻（一作惜）千金。
[页]卷,册....[7625]666,19
第6笔
　　　　比红儿诗　6　罗虬
青丝高绾石榴裙，肠断当筵酒半醺。置向汉宫图画里，入胡应不数昭君。
[页]卷,册....[7625]666,19
第7笔
　　　　比红儿诗　7　罗虬
斜凭栏杆醉态新，敛眸微盼不胜春。当时若遇东昏主，金叶莲花是此人。
[页]卷,册....[7625]666,19
第8笔
　　　　比红儿诗　8　罗虬
匼匝千山与万山，碧桃花下景长闲。神仙得似红儿貌，应免刘郎忆世间。
[页]卷,册....[7626]666,19
第9笔
　　　　比红儿诗　9　罗虬
越山重叠越溪斜，西子休怜解浣纱。得似红儿今日貌，肯教将去与（一作见）夫差。
[页]卷,册....[7626]666,19
第10笔
　　　　比红儿诗　10　罗虬
诏下人间觅（一作选）好花，月眉云髻选人（一作尽名）家。红儿若向当时见，系臂先封第一纱。
[页]卷,册....[7626]666,19
第11笔
　　　　比红儿诗　11　罗虬
锋镝纵横不敢看，泪垂玉箸正汍澜。应缘近似红儿貌，始得深宫奉五官。
[页]卷,册....[7626]666,19
第12笔
　　　　比红儿诗　12　罗虬
金缕浓薰百和香，脸红眉黛入时妆。当时便向乔家见，未敢将心在窈娘。
[页]卷,册....[7626]666,19
第13笔
　　　　比红儿诗　13　罗虬
通宵甲帐散香尘，汉帝精神礼百神。若见红儿醉中态，也应休忆李夫人。
[页]卷,册....[7626]666,19
第14笔
　　　　比红儿诗　14　罗虬
拔得芙蓉出水新，魏家公子信才人。若教瞥见红儿貌，不肯留情付洛神。
[页]卷,册....[7626]666,19
第15笔
　　　　比红儿诗　15　罗虬
芳姿不合并常人，云在遥天玉在尘。因事爱思荀奉倩，一生闲坐枉伤神。
[页]卷,册....[7626]666,19
第16笔
　　　　比红儿诗　16　罗虬
笔底如风思涌泉，赋中休谩说婵娟。红儿若在东家住，不得登墙尔许年。
[页]卷,册....[7626]666,19
第17笔
　　　　比红儿诗　17　罗虬
一抹浓红傍脸红，妆成不语独攀花。当时若是逢韩寿，未必埋踪在贾家。
[页]卷,册....[7626]666,19
第18笔
　　　　比红儿诗　18　罗虬
树褭西风日半沈，地无人迹转伤心。阿娇得似红儿貌，不费长门买赋金。
[页]卷,册....[7626]666,19
第19笔
　　　　比红儿诗　19　罗虬
五云高捧紫金堂，花下投壶侍玉皇。从到（一作道）世人都不识，也应知有杜兰香。
[页]卷,册....[7626]666,19
第20笔
　　　　比红儿诗　20　罗虬
戏水源头指旧踪，当时一笑也难逢。红儿若为回桃脸，岂比连催举五烽。
[页]卷,册....[7626]666,19
第21笔
　　　　比红儿诗　21　罗虬
虢国夫人照夜玑，若为求得与红儿。醉和香态浓春睡（一作里），一树繁花偃绣帏。
[页]卷,册....[7626]666,19
第22笔
　　　　比红儿诗　22　罗虬
知有持盈玉叶冠，剪云裁月照人寒。若使红儿风帽（一作貌）戴，直使瑶池会上看。
[页]卷,册....[7626]666,19
第23笔
　　　　比红儿诗　23　罗虬
明媚何曾让玉环，破瓜年几百花颜。若教貌向南朝见，定却梅妆似等闲。
[页]卷,册....[7626]666,19
第24笔
　　　　比红儿诗　24　罗虬
世事悠悠未足称，肯将闲事更争能。自从命向红儿去（一作断），不欲留心在裂缯。
[页]卷,册....[7627]666,19
第25笔
　　　　比红儿诗　25　罗虬
自隐新从梦里来，岭云微步下阳台。含情一向春风笑，羞杀凡花尽不开。
[页]卷,册....[7627]666,19
第26笔
　　　　比红儿诗　26　罗虬
舍却青娥换玉鞍，古来公子苦无端。莫言一匹追风马，天骥牵来也不看。
[页]卷,册....[7627]666,19
第27笔
　　　　比红儿诗　27　罗虬
槛外花低瑞露浓，梦魂惊觉晕春容。凭君细看红儿貌，最称严妆待晓钟。
[页]卷,册....[7627]666,19
第28笔
　　　　比红儿诗　28　罗虬
薄罗轻剪越溪纹，鸦翅低垂两鬓分。料得相如偷见面，不应琴里挑文君。
[页]卷,册....[7627]666,19
第29笔
　　　　比红儿诗　29　罗虬
南国东邻各一时，后来惟有杜红儿。若教楚国宫人见，羞把腰身并柳枝。
[页]卷,册....[7627]666,19
第30笔
　　　　比红儿诗　30　罗虬
照耀金钗簇腻鬟，见时直向画屏间。黄姑阿母能判剖，十斛明珠也是闲。
[页]卷,册....[7627]666,19
第32笔
　　　　比红儿诗　32　罗虬
鹦鹉娥如裛露红，镜前眉样自深宫。稍教得似红儿貌，不嫁南朝沈侍中。
[页]卷,册....[7627]666,19
第33笔
　　　　比红儿诗　33　罗虬
拟将心地学安禅，争奈红儿笑靥圆。何物把来堪比并，野塘初绽一枝莲。
[页]卷,册....[7627]666,19
第34笔
　　　　比红儿诗　34　罗虬
浸草漂花遶槛香，最怜穿度乐营墙。殷勤留滞缘何事，曾照红儿一面妆。
[页]卷,册....[7627]666,19
第35笔
　　　　比红儿诗　35　罗虬
雕阴旧俗（一作似）骋婵娟，有个红儿赛洛川。常笑世人语虚（一作多诳）诞，今朝自见火中莲。
[页]卷,册....[7627]666,19
第36笔
　　　　比红儿诗　36　罗虬
渡口诸侬乐未休，竟陵西望路悠悠。石城有个红儿貌，两桨无因迎莫愁。
[页]卷,册....[7627]666,19
第37笔
　　　　比红儿诗　37　罗虬
谁向深山识大仙，劝人山上引春泉。定知不及红儿貌，枉却工夫溉玉田。
[页]卷,册....[7627]666,19
第38笔
　　　　比红儿诗　38　罗虬
倾国倾城总绝伦，红儿花下认真身。十年东北看燕赵，眼冷何曾见一人。
[页]卷,册....[7627]666,19
第39笔
　　　　比红儿诗　39　罗虬
今时自是（一作谓）不谙知，前代由来岂（一作事）见遗（一作为）。一笑阳城人便惑，何堪教见杜红儿。
[页]卷,册....[7627]666,19
第40笔
　　　　比红儿诗　40　罗虬
京口喧喧百万人，竞传河鼓谢星津。柰花似雪簪云髻，今日夭容是后身。
[页]卷,册....[7628]666,19
第41笔
　　　　比红儿诗　41　罗虬
青史书时未是真，可能纤手（一作智）却强秦。再三为谢齐皇后，要解连环别与人。
[页]卷,册....[7628]666,19
第42笔
　　　　比红儿诗　42　罗虬
绣帐鸳鸯对刺纹，博山微暖麝微曛。诗成（一作人）若有红儿貌，悔道当时月坠云。
[页]卷,册....[7628]666,19
第43笔
　　　　比红儿诗　43　罗虬
薄粉轻朱取次施，大都端正亦相宜。只如花下红儿态，不藉城中半额眉。
[页]卷,册....[7628]666,19
第44笔
　　　　比红儿诗　44　罗虬
妆成浑欲认前朝，金凤双钗逐步摇。未必慕容宫里伴，舞风歌月胜纤腰。
[页]卷,册....[7628]666,19
第45笔
　　　　比红儿诗　45　罗虬
琥珀钗成恩正深，玉儿妖惑荡君心。莫教回首看妆面，始觉曾虚掷万金。
[页]卷,册....[7628]666,19
第46笔
　　　　比红儿诗　46　罗虬
自有闲花一面春，脸檀眉黛一时新。殷勤为报梁家妇，休把啼妆赚后人。
[页]卷,册....[7628]666,19
第47笔
　　　　比红儿诗　47　罗虬
轻梳小髻号慵来，巧中君心不用媒。可得红儿抛醉眼，汉皇恩泽一时回。
[页]卷,册....[7628]666,19
第48笔
　　　　比红儿诗　48　罗虬
千里长江旦暮潮，吴都风俗尚纤腰。周郎若见红儿貌，料得无心念小乔。
[页]卷,册....[7628]666,19
第49笔
　　　　比红儿诗　49　罗虬
月落潜奔暗解携，本心谁道独单栖。还缘交甫非良偶，不肯终身作羿妻。
[页]卷,册....[7628]666,19
第50笔
　　　　比红儿诗　50　罗虬
汉皇曾识许飞琼，写向人间作画屏。昨日红儿花（一作帘）下见，大都相似更娉婷。
[页]卷,册....[7628]666,19
第51笔
　　　　比红儿诗　51　罗虬
魏帝休夸薛夜来，雾绡云縠称身裁。红儿秀（一作笑）发君知否，倚槛繁花带露开。
[页]卷,册....[7628]666,19
第52笔
　　　　比红儿诗　52　罗虬
晓月雕梁燕语频，见花难可比他人。年年媚景归何处，长作红儿面上春。
[页]卷,册....[7628]666,19
第53笔
　　　　比红儿诗　53　罗虬
逗玉溅盆冬殿开，邀恩先赐夜明苔。红儿若是三千数，多少芳心似死灰。
[页]卷,册....[7628]666,19
第54笔
　　　　比红儿诗　54　罗虬
画帘垂地紫金床，暗引羊车驻七香。若见红儿此中住，不劳盐筿洒宫廊。
[页]卷,册....[7628]666,19
第55笔
　　　　比红儿诗　55　罗虬
苏小空匀（一作轻匀）一面妆，便留名字在（一作著）钱塘。藏鸦门外诸年少，不识红儿未是狂。
[页]卷,册....[7628]666,19
第56笔
　　　　比红儿诗　56　罗虬
一首长歌万恨来，惹愁漂泊水难回。崔徽有底多头面，费得微之尔许才。
[页]卷,册....[7629]666,19
第57笔
　　　　比红儿诗　57　罗虬
昔年黄阁识奇章，爱说真珠似窈娘。若见红儿深夜（一作夜深）态，便应休说绣衣裳。
[页]卷,册....[7629]666,19
第58笔
　　　　比红儿诗　58　罗虬
凤折莺（一作鸾）离恨转深，此身难负百年心。红儿若向隋朝见，破镜无因更重寻。
[页]卷,册....[7629]666,19
第59笔
　　　　比红儿诗　59　罗虬
行绾秾云立暗（一作曙）轩，我来犹爱不成冤。当时若见红儿貌，未必邢（一作形）相有此言。
[页]卷,册....[7629]666,19
第60笔
　　　　比红儿诗　60　罗虬
总似（一作是）红儿媚态新，莫论千度笑争春。任伊孙武心如铁，不办军前杀此人。
[页]卷,册....[7629]666,19
第61笔
　　　　比红儿诗　61　罗虬
暖塘争赴荡舟期，行唱菱歌著艳词。为问东山谢丞相，可能诸妓胜红儿。
[页]卷,册....[7629]666,19
第62笔
　　　　比红儿诗　62　罗虬
吴兴皇后欲辞家，泽国重台展曙华。今日红儿貌倾国，恐须真宰别开花。
[页]卷,册....[7629]666,19
第63笔
　　　　比红儿诗　63　罗虬
陌上行人歌黍离，三千门客欲何之。若教粗及红儿貌，争取楼前斩爱姬。
[页]卷,册....[7629]666,19
第64笔
　　　　比红儿诗　64　罗虬
休话如皋一笑时，金𩩉（一作髐）中臆锦离披。陋容枉把雕弓射，射尽春禽未展眉。
[页]卷,册....[7629]666,19
第65笔
　　　　比红儿诗　65　罗虬
长恨西风送早秋，低眉深恨（一作念）嫁牵牛。若同人世长相对，争作夫妻得到头。
[页]卷,册....[7629]666,19
第66笔
　　　　比红儿诗　66　罗虬
谢娘休漫逞风姿，未必娉婷胜柳枝。闻道只因嘲落絮，何曾得似杜红儿。
[页]卷,册....[7629]666,19
第67笔
　　　　比红儿诗　67　罗虬
总传桃叶渡江时，只为王家一首诗。今日红儿自堪赋，不须重唱旧来词。
[页]卷,册....[7629]666,19
第68笔
　　　　比红儿诗　68　罗虬
巫山洛浦本无情，总为佳人便得名。今日雕阴有神艳，后来公子莫相轻。
[页]卷,册....[7629]666,19
第69笔
　　　　比红儿诗　69　罗虬
几抛云髻恨金墉，泪洗花颜百战中。应有红儿些子貌，却言皇后长深宫。
[页]卷,册....[7629]666,19
第70笔
　　　　比红儿诗　70　罗虬
倚槛还应有所思，半开东（一作香）阁见娇姿。可中得似红儿貌，若遇韩朋好杀伊。
[页]卷,册....[7629]666,19
第71笔
　　　　比红儿诗　71　罗虬
晓向妆台（一作纱窗）与画眉，镜中长欲助娇姿。若教得似红儿貌，走马章台任道迟。
[页]卷,册....[7629]666,19
第72笔
　　　　比红儿诗　72　罗虬
练得霜华助翠钿，相期朝谒玉皇前。依稀有似红儿貌，方得吹箫引上天。
[页]卷,册....[7630]666,19
第73笔
　　　　比红儿诗　73　罗虬
重门深掩几枝花，未胜红儿莫大夸。王相（一作玉柄）不能探物理，可能虚上短辕车。
[页]卷,册....[7630]666,19
第74笔
　　　　比红儿诗　74　罗虬
前代休怜事可奇，后来还出有光辉。争知昼卧纱窗里，不见（一作有）神人覆玉衣。
[页]卷,册....[7630]666,19
第75笔
　　　　比红儿诗　75　罗虬
化羽（一作羽化）尝闻赴九天，只疑尘世是虚传。自从一见红儿貌，始信人间有谪仙。
[页]卷,册....[7630]666,19
第76笔
　　　　比红儿诗　76　罗虬
从道长陵小市东，巧将花貌占春风。红儿若是同时见，未必伊先入紫宫。
[页]卷,册....[7630]666,19
第77笔
　　　　比红儿诗　77　罗虬
人间难免是深情，命断红儿向此生。不似（一作何似）前时李丞相，枉抛才力为莺莺。
[页]卷,册....[7630]666,19
第78笔
　　　　比红儿诗　78　罗虬
凤舞香飘绣幕风，暖穿驰道百花中。还缘有似红儿貌，始道迎将入汉宫。
[页]卷,册....[7630]666,19
第79笔
　　　　比红儿诗　79　罗虬
休道将军出世才，尽驱诸妓下歌台。都缘没个红儿貌，致使轻教后阁开。
[页]卷,册....[7630]666,19
第80笔
　　　　比红儿诗　80　罗虬
冯媛须知住汉宫，将身只是解当熊。不闻有貌倾人国，争得今朝更似（一作比）红。
[页]卷,册....[7630]666,19
第81笔
　　　　比红儿诗　81　罗虬
能将一笑使人迷，花艳何须上大堤。疏属便同巫峡路，洛川真是武陵溪。
[页]卷,册....[7630]666,19
第82笔
　　　　比红儿诗　82　罗虬
辞辇当时意可知，宠深还恐宠先衰。若教得似红儿貌，占却君恩自不疑。
[页]卷,册....[7630]666,19
第83笔
　　　　比红儿诗　83　罗虬
三吴时俗重风光，未见红儿一面妆。好写妖娆与教看，便应休更话真娘。
[页]卷,册....[7630]666,19
第84笔
　　　　比红儿诗　84　罗虬
波平楚泽浸星辰，台上君王宴早春。毕竟章华会中客，冠缨虚绝为何人。
[页]卷,册....[7630]666,19
第85笔
　　　　比红儿诗　85　罗虬
红儿不向汉宫生，便使双成谩得名。疑是麻姑恼尘世，暂教微步下层城。
[页]卷,册....[7630]666,19
第86笔
　　　　比红儿诗　86　罗虬
天碧轻纱只六铢，宛如（一作风）含露透肌肤。便教汉曲争明媚，应没心情更弄珠。
[页]卷,册....[7630]666,19
第87笔
　　　　比红儿诗　87　罗虬
共嗟含恨向衡阳，方寸花牋寄沈郎。不似红儿些子貌，当时争得少年狂。
[页]卷,册....[7630]666,19
第88笔
　　　　比红儿诗　88　罗虬
浅色桃花亚短墙，不因风送也闻香。凝情尽日君知否，还似红儿淡薄妆。
[页]卷,册....[7631]666,19
第89笔
　　　　比红儿诗　89　罗虬
火色樱桃摘得初，仙宫只有世间无。凝情尽日君知否，真似红儿口上朱。
[页]卷,册....[7631]666,19
第90笔
　　　　比红儿诗　90　罗虬
宿雨初晴春日长，入帘花气静难忘。凝情尽日君知否，真似红儿舞袖香。
[页]卷,册....[7631]666,19
第91笔
　　　　比红儿诗　91　罗虬
初月纤纤映碧池，池波不动独看时。凝情尽日君知否，真似红儿罢舞眉。
[页]卷,册....[7631]666,19
第92笔
　　　　比红儿诗　92　罗虬
浓艳浓香雪压枝，袅烟和露晓风吹。红儿被掩妆成后，含笑无人独立时。
[页]卷,册....[7631]666,19
第93笔
　　　　比红儿诗　93　罗虬
楼上娇歌褭夜霜，近来休数踏歌娘。红儿谩唱伊州遍，认取轻敲玉韵长。
[页]卷,册....[7631]666,19
第94笔
　　　　比红儿诗　94　罗
金粟妆成扼臂环，舞腰轻薄（一作转）瑞云间。红儿生在开元末，羞杀新丰谢阿蛮。
[页]卷,册....[7631]666,19
第95笔
　　　　比红儿诗　95　罗虬
君看红儿学醉妆，夸裁宫襭砑裙长。谁能更把闲心力，比并当时武媚娘。
[页]卷,册....[7631]666,19
第96笔
　　　　比红儿诗　96　罗虬
栀子同心裛露垂，折来深恐没人知。花前醉客频相问，不赠红儿赠阿谁。
[页]卷,册....[7631]666,19
第97笔
　　　　比红儿诗　97　罗虬
云间翡翠一双飞，水上鸳鸯不暂离。写向人间百般态，与君题作比红诗。
[页]卷,册....[7631]666,19
第98笔
　　　　比红儿诗　98　罗虬
旧恨长怀不语中，几回偷泣向春风。还缘不及红儿貌，却得生教入楚宫。
[页]卷,册....[7631]666,19
第99笔
　　　　比红儿诗　99　罗虬
一舸春深指鄂君，好风从度水成纹。越人若见红儿貌，绣被应羞彻夜薰。
[页]卷,册....[7631]666,19
第100笔
　　　　比红儿诗　100　罗虬
花落尘中玉堕泥，香魂应上窈娘堤。欲知此恨无穷处，长倩城乌夜夜啼。
[页]卷,册....[7631]666,19
第101笔
　　　　句　罗虬
窗前远岫悬生碧，帘外残霞挂熟红（一作桃花晒熟红。见语林。）。
[页]卷,册....[7631]666,19