第1笔
　　　　宴边将　张乔
一曲梁州金石清，边风萧飒动江城。座中有老沙场客，横笛休吹塞上声。
[页]卷,册....[7305]638,19
第2笔
　　　　郢州即事　张乔
孤城临远水，千里见寒山。白雪无人唱，沧洲尽日闲。
鸟归残烧外，帆出断云间。此地秋风起，应随计吏还。
[页]卷,册....[7305]638,19
第3笔
　　　　送宾贡金夷吾（一作鱼）奉使归本国　张乔
渡海登仙籍，还家备汉仪。孤舟无岸泊，万里有星随。
积水浮魂梦，流年半别离。东风未回日，音信杳难期（一作知）。
[页]卷,册....[7305]638,19
第4笔
　　　　华山　张乔
谁将倚天剑，削出倚天峰。众水背流急，他山相向重。
树黏青霭合，崖夹白云浓。一夜盆倾雨，前湫起毒龙。
[页]卷,册....[7305]638,19
第5笔
　　　　滕王阁（一本下有写望二字）　张乔
昔人登览处，遗阁大江隅。（一作创来人世殊，几度绕汀芦。）叠浪有时有，闲云无日无。
早凉先燕去，返照后帆孤。未得营归计，菱歌满旧湖。
[页]卷,册....[7306]638,19
第6笔
　　　　寄处士梁烛　张乔
贤哉君子风，讽（一作诵）与古人同。采药楚云里，移家湘水东。
星霜秋野阔，雨雹夜山空。早晚相招隐，深耕老此中。
[页]卷,册....[7306]638,19
第7笔
　　　　送许棠下第游蜀　张乔
天下猿多处，西南是蜀关。马登青壁瘦，人宿（一作度）翠微闲。
带雨逢残日（一作火），因江见断山。行歌风月好，莫老锦城间。
[页]卷,册....[7306]638,19
第8笔
　　　　题终南山白鹤观　张乔
上彻炼丹峰，求玄意未穷。古坛青草合，往事白云空。
仙境日月外，帝乡（一作城）烟雾中。人间足烦暑，欲去恋松（一作清）风。
[页]卷,册....[7306]638,19
第9笔
　　　　赠边将　张乔
将军夸胆气，功在杀人多。对酒擎钟饮，临风拔剑歌。
翻师平碎叶，掠地取交河。应笑孔门客，年年羡四科。
[页]卷,册....[7306]638,19
第10笔
　　　　吊建州李员外[7306]　张乔
铭旌归故里，猿鸟亦凄然。已葬桐江月，空回建水船。
客传为郡日（一作政），僧说读书年。恐有吟魂在，深山古木边。
[页]卷,册....[7307]638,19
第11笔
　　　　送许棠及第归宣州　张乔
雅调一生吟，谁为晚达心。傍人贺及第，独自却沾襟。
宴别喧天乐，家归碍日岑。青门许攀送，故里接云林。
[页]卷,册....[7307]638,19
第12笔
　　　　送庞百篇之任青阳县尉　张乔
都堂公试日，词翰独超群。品秩台庭兴，篇章圣主闻。
乡连三楚树，县对九华云。多少青门客，临岐共羡君。
[页]卷,册....[7307]638,19
第13笔
　　　　曲江春　张乔
寻春与送春，多遶曲江滨。一片凫鹥水，千秋辇毂尘。
岸凉随众木，波影逐（一作送）游人。自是游人老，年年管吹新。
[页]卷,册....[7307]638,19
第14笔
　　　　秦原春望　张乔
无穷名利尘，轩盖逐年新。北阙东堂路，千山万水人。
云离僧榻曙，燕远凤楼春。荏苒文明代，难归钓艇身。
[页]卷,册....[7307]638,19
第15笔
　　　　游华山云际寺（一作游少华山甘露寺）　张乔
少华中峰寺，高秋众景归。地连秦塞起，河隔晋山微。
晚木蝉相应，凉天雁并飞。殷勤记岩石，祗恐再来[7307] 稀。
[页]卷,册....[7307]638,19
第16笔
　　　　送棋待诏朴球归新罗　张乔
海东谁敌手，归去道应孤。阙下传新势，船中覆旧图。
穷荒回日月，积水载寰区。故国多年别，桑田复在无。
[页]卷,册....[7308]638,19
第17笔
　　　　送郑谷先辈赴汝州辟命　张乔
看花兴未休，已散曲江游。载笔离秦甸，从军过洛州。
嵩云将雨去，汝水背城流。应念依门客，蒿莱满径（一作目）秋。
[页]卷,册....[7308]638,19
第18笔
　　　　赠敬亭清越上人　张乔
海上独随缘，（一作海畔与穷边）归来二十年。久闲时得句，渐老不离禅。
砌木欹临水，窗峰（一作蓬）直倚天。犹期向云里，别扫石床眠。
[页]卷,册....[7308]638,19
第19笔
　　　　题（一作游）灵山寺　张乔
树凉清岛寺，虚阁敞禅扉。四面闲云入，中流独鸟归。
湖平幽径近，船泊夜灯（一作香）微。一宿秋风里，烟波隔捣衣。
[页]卷,册....[7308]638,19
第20笔
　　　　吊栖白上人　张乔
今古递相送，几时无逝波。篇章名不朽，寂灭理如何。
内殿留真影，闲房落贝多。从兹高塔寺，惆怅懒经过。
[页]卷,册....[7308]638,19
第21笔
　　　　北山书事　张乔
黄河一曲山，天半锁重关。圣日雄藩静，秋风老将闲。
车舆穿（一作寄）谷口，市井响云间。大野无飞鸟，元戎校猎还。
[页]卷,册....[7309]638,19
第22笔
　　　　长安书事　张乔
出送乡人尽，沧洲未得还。秋风五陵树，晴日六街山。
有景终年住，无机是处闲。何当向云外，免老别离间。
[页]卷,册....[7309]638,19
第23笔
　　　　送郑侍御赴汴州辟命　张乔
官从谏署清，暂去佐戎旌。朝客多相恋（一作送），吟僧欲伴行。
河冰天际白，岳雪眼前明。即见东风起，梁园听早莺。
[页]卷,册....[7309]638,19
第24笔
　　　　吊造微上人　张乔
至人随化往，遗路自堪伤。白塔收真骨，青山闭影堂。
钟残含细韵，烟（一作印）灭有余香。松上斋鸟在，迟迟立夕阳。
[页]卷,册....[7309]638,19
第25笔
　　　　经隐岩旧居（一作怀旧游）　张乔
夜久村落静，徘徊杨柳津。青山犹有路，明月已无人。
梦寐空（一作生）前事，星霜倦此身。尝期结茅处，来往蹑遗尘。
[页]卷,册....[7309]638,19
第26笔
　　　　再题敬亭清越上人山房[7309]　张乔
重来访惠休，已是十年游。向水千松老，空山一磬秋。
石窗清吹入，河汉夜光流。久别多新作，长吟洗俗愁。
[页]卷,册....[7310]638,19
第27笔
　　　　浮汴东归　张乔
日暖泗滨西，无穷岸草齐。薄烟衰草树，微月迥城鸡。
水近沧浪急，山随绿野低。羞将旧名姓，还向旧游题。
[页]卷,册....[7310]638,19
第28笔
　　　　雨中宿僧院　张乔
千灯有宿因，长老许相亲。夜永楼台雨，更深江海人。
劳生无了日，妄念起微尘。不是真如理，何门静此身。
[页]卷,册....[7310]638,19
第29笔
　　　　江行至沙浦　张乔
烟霞接杳冥，旅泊寄回汀。夜雨雷电歇，春江蛟蜃腥。
城侵潮影白，峤截鸟行青。偏欲探泉石，南须过洞庭。
[页]卷,册....[7310]638,19
第30笔
　　　　送友人归江南　张乔
辛勤同失意，迢递独还家。落日江边笛，残春岛上花。
亲安诚可喜，道在亦何嗟。谁伴高吟处，晴天望九华。
[页]卷,册....[7310]638,19
第32笔
　　　　岳阳即事　张乔
远色岳阳楼，湘帆数片愁。竹风山上路，沙月水中洲。
力学桑田废，思归鬓发秋。功名如不立，岂易狎汀鸥。
[页]卷,册....[7311]638,19
第33笔
　　　　题兴善寺僧道深院　张乔
江峰峰顶人，受法老西秦。法本无前业，禅非为后身。
院栽他国树，堂展祖师真。甚愿依宗旨，求闲未有因。
[页]卷,册....[7311]638,19
第34笔
　　　　送龙门令刘沧　张乔
去宰龙门县，应思变化年。还将鲁儒政，又与晋人传。
峭壁开中古，长河落半天。几乡因劝勉，耕稼满云烟。
[页]卷,册....[7311]638,19
第35笔
　　　　送友人往（一作归）宜春（一作江南）　张乔
落花兼柳絮，无处不纷纷。远道空归去，流莺独自闻。
野桥喧硙水，山郭入楼云。故里南陵（一作陔）曲，秋期更送君。
[页]卷,册....[7311]638,19
第36笔
　　　　书边事　张乔
调角断清秋，征人倚戍楼。春风对青冢，白日落梁州。
大汉（一作漠）无兵阻，穷边有客游。蕃情似（一作如）此水，长愿向南流。
[页]卷,册....[7311]638,19
第37笔
　　　　送僧雅觉归东海（一作海东）　张乔
山川心地内，一念即千重。老别关中寺，禅（一作秋）归海外峰。
鸟行来有路，帆影去无踪。几夜波涛息，先闻本国钟。
[页]卷,册....[7312]638,19
第38笔
　　　　和薛监察题兴善寺古松（薛一作崔）　张乔
种在法王城，前朝古寺名。瘦根盘地远，香吹入云清。
鹤动池台影，僧禅雨雪声。看来人旋老，因此叹浮生。
[页]卷,册....[7312]638,19
第39笔
　　　　听琴　张乔
清月转瑶轸，弄中湘水寒。能令坐来客，不语自相看。
静恐鬼神出，急疑风雨残。几时归岭峤，更过洞庭弹。
[页]卷,册....[7312]638,19
第40笔
　　　　送友人游蜀　张乔
此心知者稀，欲别倍相依。无食拟同去，有家还未归。
巴山开国远，剑道入天微。必恐临邛客，疑君学赋非。
[页]卷,册....[7312]638,19
第41笔
　　　　闻仰山禅师往曹溪因赠　张乔
曹溪松下路，猿鸟重相亲。四海求玄理，千峰遶定身。
异花天上堕，灵草雪中春。自惜经行处，焚香礼旧真。
[页]卷,册....[7312]638,19
第42笔
　　　　蓝溪夜坐[7312]　张乔
蓝水警尘梦，夜吟开草堂。月临山霭薄，松滴露花香。
诗外真风远，人间静兴长。明朝访禅侣，更上翠微房。
[页]卷,册....[7313]638,19
第43笔
　　　　题郑侍御蓝田别业　张乔
秋山清若水，吟客静于僧。小径通商岭，高窗见杜陵。
云霞朝入镜，猿鸟夜窥灯。许作前峰侣，终来寄上层。
[页]卷,册....[7313]638,19
第44笔
　　　　送友人进士许棠（一本无进士二字）　张乔
离乡积岁年，归路远依然。夜火山头市，春江树杪船。
干戈愁鬓改，瘴疠喜家（一作身）全。何处营甘旨，潮（一作波）涛浸薄田。
[页]卷,册....[7313]638,19
第45笔
　　　　秘省伴直　张乔
乔枝聚暝禽，叠阁锁遥岑。待月当秋直，看书废夜吟。
残薪留火细，古井下（一作汲）瓶深。纵欲抄前史，贫难遂此心。
[页]卷,册....[7313]638,19
第46笔
　　　　宿昭应　张乔
夜忆开元寺，凄凉里巷间。薄烟通魏阙，明月照骊山。
半壁空宫闭，连天白道闲。清晨更回首，独向灞陵还。
[页]卷,册....[7313]638,19
第47笔
　　　　送陆处士　张乔
樽前放浩歌，便起（一作处）泛烟波。舟楫故人少，江湖明月多。
孤峰经宿上，僻寺共云过。若向仙岩住，还应[7313]著薜萝。
[页]卷,册....[7314]638,19
第48笔
　　　　送韩处士归少室山　张乔
江外历千岑，还归少室吟。地闲缑岭月，窗迥洛城砧。
石窦垂寒（一作新）乳，松枝长别琴。他年瀑泉下，亦拟置家林。
[页]卷,册....[7314]638,19
第49笔
　　　　赠初上人　张乔
竹色覆禅栖，幽禽遶院啼。空门无去住，行客自东西。
井气春来歇，庭枝雪后低。相看念山水，尽日话曹溪。
[页]卷,册....[7314]638,19
第50笔
　　　　送新罗僧　张乔
东来此学禅，多病念佛缘。把锡离岩寺，收经上海船。
落（一作卷）帆敲石火，宿岛汲瓶泉。永向扶桑老，知无再少年。
[页]卷,册....[7314]638,19
第51笔
　　　　题山僧院　张乔
谿路曾来日，年多与旧同。地寒松影里，僧老磬声中。
远水清风落，闲云别院通。心源若无碍，何必更论空。
[页]卷,册....[7314]638,19
第52笔
　　　　书梅福殿壁二首　张乔
梅真从羽化，万古是须臾。此地名空在，西山云亦孤。
井痕平野水，坛级上春芜。纵有双飞鹤，年多松已枯。
[7314]
一自白云去，千秋坛月明。我来思往事，谁更得长生。
雅韵磬钟远，真风楼殿清。今来为尉者，天下有仙名。
[页]卷,册....[7315]638,19
第53笔
　　　　荆楚道中　张乔
前程曾未到，岐路拟何（一作已奚）为。返照行人急，荒郊去鸟迟。
春宵多旅梦，夏闰远秋期。处处牵愁绪，无穷是柳丝。
[页]卷,册....[7315]638,19
第54笔
　　　　送南陵尉李频　张乔
重作东南尉，生涯尚似僧。客程淮馆月，乡思海船灯。
晚雾看春毂，晴天见朗陵。不应三考足，先授诏书征。
[页]卷,册....[7315]638,19
第55笔
　　　　将归江淮书（一作冬归有感）　张乔
东风摇众木，即有看花期。紫陌频来日，沧洲独去时。
郡因兵役苦，家为海翻移。未老多如此，那堪鬓不衰。
[页]卷,册....[7315]638,19
第56笔
　　　　沿汉东归　张乔
北去穷秦塞，南归遶汉川。深山逢古迹，远道见新年。
绝壁云衔寺，空江雪洒船。萦回还此景，多坐夜灯（一作烟）前。
[页]卷,册....[7315]638,19
第57笔
　　　　送蜀客　张乔
剑阁缘空去，西南转（一作过第）几州。丹霄行客语，明月杜鹃愁。
露带山花落，云随野水流。相如曾醉地，莫[7315]滞少年游。
[页]卷,册....[7316]638,19
第58笔
　　　　塞上（一作塞下曲）　张乔
勒兵辽水边，风急卷旌旃。绝塞寒（一作阴）无树（一作草），平沙势尽（一作去盖）天。
雪晴回探骑，月落控鸣弦。永定山河誓，南归改汉年。（一作下营看斗建，传号信狼烟。圣代垂青史，当书破虏年。）
[页]卷,册....[7316]638,19
第59笔
　　　　送友人归袁州　张乔
袁江猿鸟清，曾向此中行。才子登科去，诸侯扫榻迎。
山藏明月浦，树遶白云城。远想安亲后，秋风梦不惊。
[页]卷,册....[7316]638,19
第60笔
　　　　赠别李山人　张乔
分（一作未）合老西秦，年年梦白苹。曾为洞庭客，还送洞庭人。
语别惜残夜，思归愁见春。遥知泊舟处，沙月自相亲。（一作沧浪濯缨处，应念满衣尘。）
[页]卷,册....[7316]638,19
第61笔
　　　　思宜春寄友人　张乔
胜游虽隔年，魂梦亦依然。瀑水喧秋思，孤灯动夜船。
断虹全岭雨，斜月半溪烟。旧日吟诗侣，何人更不眠。
[页]卷,册....[7316]638,19
第62笔
　　　　江行夜雨　张乔
江风木落天，游子感流年。万里波连蜀，三更雨到船。
梦残灯影外，愁积苇业边。不及樵渔客，全家住岛田。（一作不是贪名利，家无负郭田。）
[页]卷,册....[7316]638,19
第63笔
　　　　赠仰大师　张乔
仰山因久住，天下仰山名。井邑身虽到，林泉性本清。
野（一作岭）云居（一作看）处尽，江月定中（一作时）明。髣髴曾相识，今来隔几生。
[页]卷,册....[7317]638,19
第64笔
　　　　江南逢洛下友人　张乔
洛下吟诗侣，南游只有君。波涛归路见，蟋蟀在船闻。
晓月江城出，晴霞岛树分。无穷怀古意，岂独遶湘云。
[页]卷,册....[7317]638,19
第65笔
　　　　东湖赠僧子兰（一作题兰上人）　张乔
名利了无时，何人暂访师。道情闲外见，心地语来知。
竹落穿窗（一作忽穿）叶，松寒荫井枝。匡山许同社，愿卜挂帆期。
[页]卷,册....[7317]638,19
第66笔
　　　　隐岩陪郑少师夜坐　张乔
幸喜陪驺驭，频来向此宵。砚磨清涧石，厨爨白云樵。
竹外村烟细，灯中禁漏遥。衣冠与文理，静语（一作话）对前朝。
[页]卷,册....[7317]638,19
第67笔
　　　　送三传赴长城尉（一作送前辈读三传任长城尉）　张乔
登科精鲁史，为尉及良时。高论穷诸国，长才并几司。
地倾流水疾，山叠过云迟。暇日琴书畔，何人对手棋。
[页]卷,册....[7317]638,19
第68笔
　　　　送李道士归南岳[7317]　张乔
千峰隔湘水，迢递挂帆归。扫月眠苍壁，和云著褐衣。
洞虚悬溜滴，径狭长松围。只恐相寻日，人间旧识稀。
[页]卷,册....[7318]638,19
第69笔
　　　　延福里秋怀　张乔
终年九陌行，要路迹皆生。苦学犹难至，甘贫岂有成。
病携秋卷重，闲著暑衣轻。一别林泉久，中宵御水声。
[页]卷,册....[7318]638,19
第70笔
　　　　题玄哲禅师影堂　张乔
吾师视化身，一念即遗尘。岩谷藏虚塔，江湖散学人。
云迷禅处石，院掩写来真。寂寞焚香后，闲阶细草生。
[页]卷,册....[7318]638,19
第71笔
　　　　登慈恩寺塔　张乔
窗户几（一作响）层风，清凉碧落中。世人来往别，烟景古今同。
列岫横秦断，长河极塞空。斜阳越乡思，天末见归鸿。
[页]卷,册....[7318]638,19
第72笔
　　　　送友人东归　张乔
远涉期秋卷，将行不废吟。故乡芳草路，来往别离心。
挂席春风尽，开斋夏景深。子规谁共听，江月上清岑。
[页]卷,册....[7318]638,19
第73笔
　　　　送僧鸾归蜀宁亲　张乔
歌诗精外学，天子是知音。坐夏宫钟近，宁亲剑阁深。
高名彻西国，旧迹寄东林。自此栖禅者，因师满蜀[7318]吟。
[页]卷,册....[7319]638,19
第74笔
　　　　送人归江南　张乔
贫归无定程，水宿与山行。未有安亲计，难为去国情。
岛烟孤寺磬，江月远船筝。思苦秋回日，多应吟更清。
[页]卷,册....[7319]638,19
第75笔
　　　　将离江上作　张乔
白衣归树下，青草恋江边。三楚足深隐，五陵多少年。
寂寥闻蜀魄，清绝怨湘弦。岐路在何处，西行心渺然。
[页]卷,册....[7319]638,19
第76笔
　　　　别李参军　张乔
王孙游不遇，况我五湖人。野店难投宿，渔家独问津。
岭分中夜月，江隔两乡春。静想青云路，还应寄此身。
[页]卷,册....[7319]638,19
第77笔
　　　　送睦州张参军　张乔
重禄轻身日，清资近故乡。因知送君后，转自惜年芳。
远水分林影，层峰起鸟行。扁舟此中去，溪月有余光。
[页]卷,册....[7319]638,19
第78笔
　　　　赠棋僧侣　张乔
机谋时未有，多向弈棋销。已与山僧敌，无令海客饶。
静驱云阵起（一作出），疏点雁行遥。夜雨如相忆，松窗更见招。
[页]卷,册....[7319]638,19
第79笔
　　　　题湖上友人居　张乔
岂得恋樵渔，全家湖畔居。远无潮客信，闲寄岳僧书。
野白梅繁后，山明雨散初。逍遥向云水，莫与宦情疏。
[页]卷,册....[7320]638,19
第80笔
　　　　送友人归宣州　张乔
失计复离愁，君归我独游。乱花藏道发，春水遶乡流。
暝火丛桥市，晴山叠郡楼。无为谢公恋，吟过晓（一作晚）蝉秋。
[页]卷,册....[7320]638,19
第81笔
　　　　题古观　张乔
急景递衰老，此经谁养真。松留千载鹤，碑隔六朝人。
洞水流花早，壶天闭雪春。其如为名利，归踏五陵尘。
[页]卷,册....[7320]638,19
第82笔
　　　　送友人及第归江南　张乔
岂易及归荣，辛勤致此名。登车思往事，回首勉诸生。
路遶山光晓（一作曙），帆通海气清。秋期却闲坐，林下听江声。
[页]卷,册....[7320]638,19
第83笔
　　　　送朴充侍御归海东　张乔
天涯离二纪，阙下历三朝。涨海虽然阔，归帆不觉遥。
惊波时失侣，举火夜相招。来往寻遗事，秦皇有断桥。
[页]卷,册....[7320]638,19
第84笔
　　　　吊前水部贾员外[7320]　张乔
笼中江海禽，日夕有归心。魏阙长谣久，吴山独往深。
别时群木落，终处乱猿吟。李白坟前路，溪僧送入林。
[页]卷,册....[7321]638,19
第85笔
　　　　题（一作移）小松　张乔
松子落何年，纤枝长水边。𣃁开深（一作新）涧雪，移出远林烟。
带月栖幽鸟，兼花灌冷泉。微风动清韵，闲听罢琴眠。
[页]卷,册....[7321]638,19
第86笔
　　　　寄中岳颛顼先生　张乔
先生颛顼后，得道自何人。松柏卑于寿，儿孙老却身。
夜窗峰顶曙，寒涧洞中春。恋此逍遥境，云间不可亲。
[页]卷,册....[7321]638,19
第87笔
　　　　送沈先辈尉昭应　张乔
余才不废诗，佐邑喜闲司。丹陛终须去，青山未可期。
叶凋温谷晚，云出古宫迟。若草东封疏，君王到有时。
[页]卷,册....[7321]638,19
第88笔
　　　　送友人游湖南　张乔
所投非旧知，亦似有前期。路向长江上，帆扬细雨时。
春生南岳早，日转大荒迟。尽采潇湘句，重来会近期。
[页]卷,册....[7321]638,19
第89笔
　　　　江上送友人南游　张乔
何处积乡愁，天涯聚乱流。岸长群岫晚，湖阔片帆秋。
买酒过渔舍，分灯与钓舟。潇湘见来雁，应念独边[7321]游。
[页]卷,册....[7322]638,19
第90笔
　　　　江南别友人　张乔
劳生故白头，头白未应休。阙下难孤立，天涯尚旅游。
听猿吟岛寺，待月上江楼。醉别醒惆怅，云帆满乱流。
[页]卷,册....[7322]638,19
第91笔
　　　　商山道中　张乔
春去计秋期，长安在梦思。多逢山好处，少值客行时。
云起争峰势，花交隐涧枝。停骖一惆怅，应祗岭猿知。
[页]卷,册....[7322]638,19
第92笔
　　　　吴江旅次　张乔
行人愁落日，去鸟倦遥林。旷野鸣流水，空山响暮砧。
旅途归计晚，乡树别年深。寂寞逢村酒，渔家一醉吟。
[页]卷,册....[7322]638,19
第93笔
　　　　寄南中友人　张乔
相梦如相见，相思去后频。旧时行处断，华发别来新。
浪动三湘月，烟藏五岭春。又无归北客，书札寄何人。
[页]卷,册....[7322]638,19
第94笔
　　　　寄绩溪陈明府　张乔
古邑猿声里，空城只半存。岸移无旧路，沙涨别成村。
鼓角喧京口，江山尽汝𣸣。六朝兴废地，行子一销魂。
[页]卷,册....[7322]638,19
第95笔
　　　　试月中桂　张乔
与月转洪蒙，扶疏万古同。根非生下土，叶不坠秋风。
每以（一作向）圆时足，还随缺处空。影高群木外，香满一轮中。
未种丹霄日，应虚玉（一作白）兔宫。何当因（一作如何当）羽化，细得问玄（一作神）功。
[页]卷,册....[7323]638,19
第96笔
　　　　游歙州兴唐寺　张乔
山桥通绝境，到此忆天台。竹里寻幽径，云边上古台。
鸟归残照出，钟断细泉来。为爱澄溪月，因成隔宿回。
[页]卷,册....[7323]638,19
第97笔
　　　　题诠律师院　张乔
院凉松雨声，相对有山情。未许谿边老，犹（一作还）思岳顶行。
纱灯留火细，石井灌瓶清。欲问吾师外，何人得此生。
[页]卷,册....[7323]638,19
第98笔
　　　　金山寺空上人院　张乔
已老金山顶，无心上石桥。讲移三楚遍，梵译五天遥。
板阁禅秋月，铜瓶汲夜潮。自惭昏醉客，来坐亦通宵。
[页]卷,册....[7323]638,19
第99笔
　　　　题广信寺　张乔
亭北敞灵溪，林梢与槛齐。野云来影远，沙鸟去行低。
晚渡明村火，晴山响郡鼙。思乡值摇落，赖不有猿啼。
[页]卷,册....[7323]638,19
第100笔
　　　　兴善寺贝多树　张乔
还应毫末长，始见拂丹霄。得子从西国，成阴见昔朝。
势随双刹直，寒出四墙遥。带月啼春鸟，连空噪暝蜩。
远根穿古井，高顶起凉飙。影动悬灯夜，声繁过雨朝。
静迟松桂老，坚任雪霜凋。永共终南在，应随劫火烧。
[页]卷,册....[7324]639,19
第101笔
　　　　华山　张乔
青苍河一隅，气状杳难图。卓杰三峰出，高奇四岳无。
力疑擎上界，势独压中区。众水东西走，群山远近趋。
天回诸宿照，地耸百灵扶。石壁烟霞丽（一作藤萝细），龙潭雨雹粗。
澄凝（一作清凉）临甸服，险固束神都。浅觉川原异，深应日月殊。
鹤归青霭合，仙去白云孤。瀑漏斜飞冻，松长倒挂枯。
每来寻（一作探）洞穴，不拟返江湖。傥有芝田种，岩间（一作商岩）老一（一作寄野）夫。
[页]卷,册....[7324]639,19
第102笔
　　　　送何道士归山　张乔
身非绝粒本清羸，束挂仙经杖一枝。落叶独寻（一作远路自随）流水去，深山长与白云期。
树临丹灶寒花疾，坛近清岚夜月迟。樵客若能随（一作过）洞里，回归人世始应悲。
[页]卷,册....[7324]639,19
第103笔
　　　　城东寓居寄知己　张乔
花木闲门苔藓生，浐川特去得吟情。病来久绝洞庭信，年长却思庐岳耕。
落日独归林下宿，暮云多遶水边行。干时退出长如此，频愧相忧道姓名。
[页]卷,册....[7325]639,19
第104笔
　　　　再书边事　张乔
万里沙西寇已平，犬羊群外筑空城。分营夜火烧云远，校猎秋雕掠草轻。
秦将力随胡马竭，蕃河流入汉家清。羌戎不识干戈老，须贺当（一作今）时圣主明。
[页]卷,册....[7325]639,19
第105笔
　　　　游边感怀二首　张乔
贫游缭绕困边沙，却被辽阳战士嗟。不是无家归不得，有家归去似无家。

兄弟江南身塞北，雁飞犹自半年余。夜来因得思乡梦，重读前秋转海书。

[页]卷,册....[7325]639,19
第106笔
　　　　无题（一作赠友人）　张乔
九霄无诏下，何事触清尘。宅带松萝僻，身惟猿鸟亲。
吟看仙掌月，期有洞庭人。莫问烟霞句，悬知见岳神。
[页]卷,册....[7325]639,19
第107笔
　　　　蝉　张乔
先秋蝉一悲，长是客行时。曾感去年者，又鸣何处枝。
细听残韵在，回望旧声迟。断续谁家树，凉风送别离。
[页]卷,册....[7325]639,19
第108笔
　　　　江上逢进士许棠[7325]　张乔
诗人推上第，新榜又无君。鹤发他乡老，渔歌故国闻。
平江流晓月，独鸟伴（一作鸟绊）余云。且了髫年志，沙鸥未可群。
[页]卷,册....[7326]639,19
第109笔
　　　　送河西从事　张乔
结束佐戎旃，河西住几年。陇头随日去，碛里寄星眠。
水近沙连帐，程遥马入天。圣朝思上策，重待奏安边。
[页]卷,册....[7326]639,19
第110笔
　　　　河湟旧卒　张乔
少年随将讨河湟，头白时清返故乡。十万汉军零落尽，独吹边曲向残阳。
[页]卷,册....[7326]639,19
第111笔
　　　　促织　张乔
念尔无机自有情，迎寒辛苦弄梭声。椒房金屋何曾识，偏向贫家壁下鸣。
[页]卷,册....[7326]639,19
第112笔
　　　　猿（一作长安赠猿）　张乔
挂月栖云向楚林，取来全是为清音。谁知系在黄金索（一作锁），翻畏侯家不敢吟。
[页]卷,册....[7326]639,19
第113笔
　　　　寄荐福寺栖白大师（第三句缺一字，第四句缺二字）　张乔
高塔六街无不见，塔边名出祗吾师。尝闻朝客多相效，记得□□数句诗。
[页]卷,册....[7326]639,19
第114笔
　　　　越中赠别　张乔
东越相逢几醉眠，满楼明月镜湖边。别离吟断西陵渡，杨柳秋风两岸蝉。
[页]卷,册....[7326]639,19
第115笔
　　　　寄清越上人（一作寄山僧）[7326]　张乔
大道（一作真性）本来无所染，白云那得有心期。远公独（一作犹）刻莲花漏，犹（一作独）向空山（一作青山，一作山中。）礼六时。
[页]卷,册....[7327]639,19
第116笔
　　　　宿齐山僧舍　张乔
一宿经卧白波，万重归梦隔（一作晓随山月出）烟萝。若言不得南宗要，长在禅床事更多。
[页]卷,册....[7327]639,19
第117笔
　　　　春日游曲江　张乔
日暖鸳鸯拍浪春，蒹葭浦际聚青苹。若论来往乡心切，须是烟波岛上人。
[页]卷,册....[7327]639,19
第118笔
　　　　渔家　张乔
拥棹思（一作钓艇去）悠悠，更深泛积流。（一作烟波春复秋。）唯将一星（一作点）火，何处宿芦州。
[页]卷,册....[7327]639,19
第119笔
　　　　送人及第归海东　张乔
东风日边起，草木一时春。自笑中华路，年年送远人。
[页]卷,册....[7327]639,19
第120笔
　　　　题河中鹳雀楼　张乔
高楼怀古动悲歌，鹳雀今无野燕（一作雀）过。树隔五陵秋色早，水连三晋夕阳多。
渔人遗火成寒烧，牧笛吹风起夜波。十载重来值摇落，天涯归计欲如何。
[页]卷,册....[7327]639,19
第121笔
　　　　宿洛都门　张乔
山川马上度边禽，一宿都门永夜吟。客路不归秋又晚，西风吹动洛阳砧。
[页]卷,册....[7327]639,19
第122笔
　　　　对月二首[7327]　张乔
圆魄上寒空，皆言四海（一作远）同。安知千里外，不有雨兼风。

盈缺青冥外，东风万古（一作里）吹。何人种丹桂，不长出轮枝。

[页]卷,册....[7328]639,19
第123笔
　　　　赠友人　张乔
自说安贫归未得，竹边门掩小池冰。典琴赊酒吟过寺，送客思乡上灞陵。
待月夜留烟岛客，忆云闲访翠微僧。几时献了相如赋，共（一作去）向嵩山采茯苓。
[页]卷,册....[7328]639,19
第124笔
　　　　笛　张乔
剪雨裁烟一节秋，落梅杨柳曲中愁。尊前暂借殷勤看，明日曾闻向陇头。
[页]卷,册....[7328]639,19
第125笔
　　　　渔者　张乔
首戴圆荷发不梳，叶舟为宅水为居。沙头聚看人如市，钓得澄江一丈鱼。
[页]卷,册....[7328]639,19
第126笔
　　　　宿潺湲亭　张乔
走月流烟叠树西，听来愁甚听猿啼。几时御水声边住，却梦潺湲宿此溪。
[页]卷,册....[7328]639,19
第127笔
　　　　台城　张乔
宫殿余基长草花，景阳宫树噪村鸦。云屯雉堞依然在，空绕渔樵四五家。
[页]卷,册....[7328]639,19
第128笔
　　　　寄山僧　张乔
闲倚蒲团向日眠，不能归老岳云边。旧时僧侣无人在，惟有长松见少年。
[页]卷,册....[7328]639,19
第129笔
　　　　题上元许棠所任王昌龄厅[7328]　张乔
琉璃堂里当时客，久绝吟声继后尘。百四十年庭树老，如今重得见诗人。
[页]卷,册....[7329]639,19
第130笔
　　　　自诮　张乔
每到花时恨道穷，一生光景半成空。只应抱璞非良玉，岂得年年不至公。
[页]卷,册....[7329]639,19
第131笔
　　　　赠河南诗友　张乔
山东令族玉无尘，裁剪烟花笔下春。不把瑶华借风月，洛阳才子更何人。
[页]卷,册....[7329]639,19
第132笔
　　　　寄维扬故人　张乔
离别河边绾柳条，千山万水玉人遥。月明记得相寻处，城锁东风十五桥。
[页]卷,册....[7329]639,19
第133笔
　　　　孤云　张乔
舒卷因风何所之，碧天孤影势迟迟。莫言长是无心物，还有随龙作雨时。
[页]卷,册....[7329]639,19
第134笔
　　　　咏棋子赠弈僧　张乔
黑白谁能用入玄，千回生死体方圆。空门说得恒沙劫，应笑终年为一先。
[页]卷,册....[7329]639,19
第135笔
　　　　谷口作　张乔
巴客青冥过岭尘，雪崖交映一川春。晴朝采药寻源去，必恐云深见异人。
[页]卷,册....[7329]639,19
第136笔
　　　　寄弟　张乔
故里行人战后疏，青崖萍寄白云居。那堪又是伤春日，把得长安落第书。
[页]卷,册....[7329]639,19
第137笔
　　　　春日有怀[7329]　张乔
高下寻花春景迟，汾阳台榭白云诗。看山怀古翻惆怅，未胜遥传不到时。
[页]卷,册....[7330]639,19
第138笔
　　　　鹭鸶障子　张乔
剪得机中如雪素，画为江上带丝禽。闲来相对茅堂下，引出烟波万里心。
[页]卷,册....[7330]639,19
第139笔
　　　　甘露寺僧房　张乔
临水登山路，重寻旅思劳。竹阴行处密，僧腊别来高。
远岫明寒火，危楼响夜涛。悲秋不成寐，明月上千舠。
[页]卷,册....[7330]639,19
第140笔
　　　　宿江叟岛居　张乔
一家烟岛隈（一作上），竹里夜窗开。数派分潮去，千樯聚月来。
石楼云断续，涧渚雁徘徊。了得平生志，还归筑钓台。
[页]卷,册....[7330]639,19
第141笔
　　　　江村　张乔
贫游无定踪，乡信转难逢。寒渚暮烟阔，去帆归思重。
潮平低戍火，木落远山钟。况是渔家宿，疏篱响夜舂。
[页]卷,册....[7330]639,19
第142笔
　　　　赠进士顾云（第二句缺二字，第六句缺一字）　张乔
潮槛烟波别钓津，西京同□荻□贫。不知守道归何日，相对无言尽几春。
晴景远山花外暮，云边高盖水边□。与君愁寂无消处，赊酒青门送楚人。
[页]卷,册....[7330]639,19
第143笔
　　　　赠头陀僧[7330]　张乔
自说年深别石桥，遍游灵迹熟南朝。已知世路皆虚幻，不觉空门是寂寥。
沧海附船浮浪久，碧山寻塔上云遥。如今竹院藏衰老，一点寒灯弟子烧。
[页]卷,册....[7331]639,19
第144笔
　　　　寻阳村舍　张乔
荒林寄远居，坐卧见樵渔。夜火随船远，寒更出郡疏。
雪迷登岳路，风阻转江书。寂寞高窗下，思乡岁欲除。
[页]卷,册....[7331]639,19
第145笔
　　　　江楼作　张乔
凭槛见天涯，非秋亦可悲。晚天帆去疾，春雪燕来迟。
山水分乡县，干戈足别离。南人废耕织，早晚罢王师。
[页]卷,册....[7331]639,19
第146笔
　　　　回鸾阁写望　张乔
古阁上空半，寥寥千里心。多年为客路，尽日倚栏吟。
山压秦川重，河来虏塞深。回銮今不见，烟雾杳沉沉。
[页]卷,册....[7331]639,19
第147笔
　　　　题宣州开元寺　张乔
谁家烟径长莓苔，金碧虚栏竹上开。流水远分山色断，清猿时带角声来。
六朝明月唯诗在，三楚空山有雁回。达理始应尽惆怅，僧闲应得话天台。（此篇一本题作谢公怀古云：谢家烟径长莓苔，牢落虚簷竹上开。流水不将山色去，闲云时带竹声来。六朝旧迹遗诗在，三楚空江有雁回。达理始应惆怅尽，因僧清话忆天台。）
[页]卷,册....[7331]639,19
第148笔
　　　　题友人草堂[7331]　张乔
空山卜隐初，生计亦无余。三亩水边竹，一床琴畔书。
深林收晚果，绝顶拾秋蔬。坚话长如此，何年献子虚。
[页]卷,册....[7332]639,19
第149笔
　　　　七松亭　张乔
七松亭上望秦川，高鸟闲云满目前。已比子真耕谷口，岂同陶令卧江边。
临崖把卷惊回烧，扫石留僧听远泉。明月影中宫漏近，珮应宿使朝天。
[页]卷,册....[7332]639,19
第150笔
　　　　题友人林斋　张乔
乔木带凉蝉，来吟暑雨天。不离高枕上，似宿远山边。
簟冷窗中月，茶香竹里泉（一作烟）。吾庐近溪岛，忆别动经年。
[页]卷,册....[7332]639,19
第151笔
　　　　经宣城元员外山居　张乔
无人袭仙隐，石室闭空山。避烧猿犹到，随云鹤不还。
涧荒岩影在，桥断树阴闲。但有黄河赋，长留在世间。
[页]卷,册....[7332]639,19
第152笔
　　　　经九华山费征君故居　张乔
草堂芜没后，来往问樵翁。断石荒林外，孤坟晚照中。
数溪分大野，九子立寒空。烟壁曾行处，青云路不通。
[页]卷,册....[7332]639,19
第153笔
　　　　题贾岛吟诗台　张乔
吟魂不复游，台亦似荒丘。一径草中出，长江天外流。
暝烟寒鸟集，残月夜虫愁。愿得生禾黍，锄平恨即[7332]休。
[页]卷,册....[7333]639,19
第154笔
　　　　游南岳　张乔
入岩仙境清，行尽复重行。若得闲无事，长来寄此生。
涧松闲易老，笼烛晚生明。一宿泉声里，思乡梦不成。
[页]卷,册....[7333]639,19
第155笔
　　　　寻桃源　张乔
武林春草齐，花影隔澄溪。路远无人去，山空有鸟啼。
水垂青霭断，松偃绿萝低。世上迷途客，经兹尽不迷。
[页]卷,册....[7333]639,19
第156笔
　　　　青鸟泉　张乔
祗此沉仙翼，瑶池似不遥。有声悬翠壁，无势下丹霄。
净濑烟霞古，寒原草木凋。山河几更变，幽咽到唐朝。
[页]卷,册....[7333]639,19
第157笔
　　　　望巫山　张乔
溪叠云深转谷迟，暝投孤店草虫悲。愁连远水波涛夜，梦断空山雨雹时。
边海故园荒后卖，入关玄发夜来衰。东归未必胜羁旅，况是东归未有期。
[页]卷,册....[7333]639,19
第158笔
　　　　省中偶作　张乔
二转郎曹自勉旃，莎阶吟步想前贤。不（一作未）如何逊无佳句，若比冯唐是壮年。
捧制名题黄纸尾，约僧心在白云边。乳毛松雪春来好，直夜清闲且学禅。
[页]卷,册....[7333]639,19
第159笔
　　　　秋夕　张乔
春恨复秋悲，秋悲难到时。每逢明月夜，长起故山思。
巷僻行吟远，蛩多独卧迟。溪僧与樵客，动别十年期。
[页]卷,册....[7334]639,19
第160笔
　　　　山中冬夜　张乔
寒叶风摇尽，空林鸟宿稀。涧冰妨鹿饮，山雪阻僧归。
夜坐尘心定，长吟语力微。人间去多事，何处梦柴扉。
[页]卷,册....[7334]639,19
第161笔
　　　　宿刘温书斋　张乔
不掩盈窗月，天然格调高。凉风移蟋蟀，落叶在离骚。
回笔挑灯烬，悬图见海涛。因论三国志，空载几英豪。
[页]卷,册....[7334]639,19
第162笔
　　　　归旧山　张乔
昔年山下结茅茨，村落重来野径移。樵客相逢悲往事，林僧闲坐问归期。
异藤遍树无空处，幽草缘溪少歇时。此景一抛吟欲老，可能文字圣朝知。
[页]卷,册....[7334]639,19
第163笔
　　　　潭上作　张乔
竹岛残阳映翠微，雪翎禽过碧潭飞。人间未有关身事，每到渔家不欲归。
[页]卷,册....[7334]639,19
第164笔
　　　　杨花落　张乔
北斗南回春物老，红英落尽绿尚早。韶风澹荡无所依，偏惜垂杨作春好。
此时可怜杨柳花，萦盈艳曳满[7334]人家。人家女儿出罗幕，净扫玉除看花落。
宝环纤手捧更飞，翠羽轻裙承不著。历历瑶琴舞袖陈，飞红拂黛怜玉人。
东园桃李芳已歇，犹有杨花娇暮春。
[页]卷,册....[7335]639,19
第165笔
　　　　九华楼晴望　张乔
一夜江潭风雨后，九华晴望倚天秋。重来此地知何日，欲别殷勤更上楼。
[页]卷,册....[7335]639,19
第166笔
　　　　终南山　张乔
带雪复衔春，横天占半秦。势奇看不定，景变写难真。
洞远皆通岳，川多更有神。白云幽绝处，自古属樵人。
[页]卷,册....[7335]639,19
第167笔
　　　　哭陈陶　张乔
先生抱衰疾，不起茂陵间。夕临诸孤少，荒居吊客还。
遗文禅东岳，留语葬乡山。多雨铭旌故，残灯素帐闲。
乐章谁与集，陇树即堪攀。神理今难问，予将叫帝关。
[页]卷,册....[7335]639,19
第168笔
　　　　长门怨　张乔
御泉长绕凤皇楼，自是恩波别处流。闲揲舞衣归未得，夜来砧杵六宫秋。
[页]卷,册....[7335]639,19