第1笔
　　　　感兴　郑谷
禾黍不阳艳，竞栽桃李春。翻令力耕者，半（一作多）作卖花人。
[页]卷,册....[7705]674,20
第2笔
　　　　望湘亭　郑谷
湘水似伊水，湘人非故人。登临独无语，风柳自摇春。
[页]卷,册....[7705]674,20
第3笔
　　　　采桑　郑谷
晓陌携笼去，桑林（一作村）路隔淮。何如斗百草，赌取凤皇钗。
[页]卷,册....[7705]674,20
第4笔
　　　　闷题　郑谷
落地春相困，无心惜落花。荆山归不得，归得亦无家。
[页]卷,册....[7705]674,20
第5笔
　　　　中台五题　郑谷
松格一何高，何人号乳毛。霜天寓直夜，愧尔伴闲曹。
[页]卷,册....[7705]674,20
第6笔
　　　　右乳毛松　郑谷
贤人骨已销，墓树几（一作半）荣凋。正直魂如在，斋心愿一招。
[页]卷,册....[7706]674,20
第7笔
　　　　右樗里子墓　郑谷
乱前看不足，乱后眼偏明。却得蓬蒿力，遮藏见太平。
[页]卷,册....[7706]674,20
第8笔
　　　　右牡丹　郑谷
唐昌树已荒，天意眷文昌。晓入微风起，春时雪满墙。
[页]卷,册....[7706]674,20
第9笔
　　　　右玉蕊（乱前唐昌观玉蕊最胜）　郑谷
暴乱免遗折，森罗贤达名。末郎何所取，叨继外门荣。
[页]卷,册....[7706]674,20
第10笔
　　　　右石柱（外祖在南宫，七转名曹，镌记皆在）
　　　　别同志　郑谷
所立共寒苦，平生同与游。相看临远水，独自上孤舟。
天澹沧浪晚，风悲兰杜秋。前程吟此景，为子上高楼。
[页]卷,册....[7706]674,20
第11笔
　　　　送进士卢綮东归　郑谷
灞岸草萋萋，离觞我独携。流年俱老大，失意又东西。
晓楚山云满，春吴水树低。到家梅雨歇，犹有子规啼。
[页]卷,册....[7706]674,20
第12笔
　　　　从叔郎中𫍯辍自秋曹分符安陆属群盗倡炽流毒江壖竟以援兵不来城池失守例削今任却叙省衔退居荆汉之间颇得琴尊之趣因有寄献　郑谷
华省称前任，何惭削一麾。沧洲失孤垒，白发出重围。
苦节翻多难，空山自喜归。悠悠清汉上，渔者日相依。
[页]卷,册....[7707]674,20
第13笔
　　　　送徐涣端公南归（一本无涣字）　郑谷
青衿离白社，朱绶（一作绂）始言归。此去应多（一作多应）羡，初心尽不违。
江帆和日落，越鸟近乡飞。一路春风里，杨花雪满衣。
[页]卷,册....[7707]674,20
第14笔
　　　　送祠部曹郎中邺出守洋州　郑谷
为儒欣出守，上路亦戎装。旧制诗多讽，分忧俗必康。
开怀江稻熟，寄信露橙香。郡阁清吟夜，寒星识望郎。
[页]卷,册....[7707]674,20
第15笔
　　　　送进士许彬　郑谷
泗上未休兵，壶关事可惊。流年催我老，远道念君行。
残雪临晴水，寒梅发故城。何当食新稻，岁稔又时平。
[页]卷,册....[7707]674,20
第16笔
　　　　次韵和王驾校书结绶见寄之什　郑谷
直应归谏署，方肯别山村。勤苦常同业，孤单共感恩。
醉披仙鹤氅，吟扣野僧门。梦见君高趣，天凉自灌园。
[页]卷,册....[7707]674,20
第17笔
　　　　秘阁伴直[7707]　郑谷
秘阁锁书深，墙南列晚岑。吏人同野鹿，庭木似山林。
浅井寒芜入，回廊叠藓侵。闲看薛稷鹤，共起五湖心。
[页]卷,册....[7708]674,20
第18笔
　　　　送太学颜（一作时）明经及第东归　郑谷
平楚干戈后，田园失耦耕。艰难登一第，离（一作丧）乱省诸兄。
树没春江涨，人繁野渡晴。闲来思学馆，犹梦雪窗明。
[页]卷,册....[7708]674,20
第19笔
　　　　送进士赵能卿下第南归　郑谷
不归何慰亲，归去旧风尘。洒泪惭关吏，无言（一作书）对越人。
远帆花月夜，微岸水天春。莫便随渔钓，平生已苦辛。
[页]卷,册....[7708]674,20
第20笔
　　　　送人游边　郑谷
春亦怯边游，此去风正秋。别离逢雨夜（一作闻夜雨），道路向云州。
碛树藏城近，沙河漾日流。将军方破虏，莫惜献良筹。
[页]卷,册....[7708]674,20
第21笔
　　　　送人之九江谒郡侯苗员外绅　郑谷
泽国寻知己，南浮不偶游。湓城分楚塞，庐岳对江州。
晓饭临孤屿，春帆入乱流。双旌相望处，月白庾公楼。
[页]卷,册....[7708]674,20
第22笔
　　　　送许棠先辈之官泾县　郑谷
白头新作尉，县在故（一作古）山中。高第能卑宦，前贤尚此风。
芜湖春荡漾，梅雨昼溟蒙。佐理人安后，篇章[7708]莫废功（一作攻）。
[页]卷,册....[7709]674,20
第23笔
　　　　送司封从叔员外徼赴华州裴尚书均辟　郑谷
如何抛锦帐，莲府对莲峰。旧有云霞约，暂留鹓鹭踪。
敷溪秋雪岸，树谷夕阳钟。尽入新吟境，归朝兴莫慵。
[页]卷,册....[7709]674,20
第24笔
　　　　送京参翁先辈归闽中　郑谷
解印东归去，人情此际多。名高五七字，道胜两重科。
宿馆明寒烧（一作烛），吟船兀夜波。家山春更好，越鸟在庭柯。
[页]卷,册....[7709]674,20
第25笔
　　　　赠别　郑谷
南游曾共游，相别倍相留。行色回灯晓，离声满竹（一作笛）秋。
稳眠彭蠡浪，好醉岳阳楼。明日逢佳景，为君成白头。
[页]卷,册....[7709]674,20
第26笔
　　　　南游　郑谷
凄凉怀古意，湘浦吊灵均。故国经新岁，扁舟寄病身。
山城多晓瘴，泽国少晴春。渐远无相识，青梅独向（一作问）人。
[页]卷,册....[7709]674,20
第27笔
　　　　巴賨旅寓寄朝中从叔　郑谷
惊秋思浩然，信美向巴天。独倚临江树，初闻落日蝉。
哀荣悲往事，漂泊念多年。未便甘休去，吾宗尽见怜。
[页]卷,册....[7709]674,20
第28笔
　　　　寄司勋张员外学士　郑谷
平昔偏知我，司勋张外郎。昨来闻俶扰，忧甚欲颠狂。
烟暝搔愁鬓，春阴赖酒乡。江楼倚不得，横笛数声长。
[页]卷,册....[7710]674,20
第29笔
　　　　寄边上从事　郑谷
男儿怀壮节，何不（一作河外）事嫖姚。高叠观诸寨，全师护大朝。
浅山寒放马，乱火夜防苗。下第春愁甚，劳君远见招。
[页]卷,册....[7710]674,20
第30笔
　　　　寄左省韦起居序（一作宇）　郑谷
风神何蕴藉，张绪正当年。端简炉香里，濡毫洞案边。
饰装无雨备，著述减春眠。旦夕应弥入，银台晓候宣。
[页]卷,册....[7710]674,20
第32笔
　　　　寄怀元秀上人　郑谷
悠悠干禄利，草草废渔樵。身世堪惆怅，风骚颇寂寥。
高秋期野步，积雨放趋朝。得句如相忆，莎斋且见招。
[页]卷,册....[7710]674,20
第33笔
　　　　赠圆昉公（昉，蜀僧。僖宗幸蜀，昉坚免紫衣。）[7710]　郑谷
天阶让紫衣，冷格鹤犹卑。道胜嫌名出，身闲觉老迟。
晚香延宿火，寒磬度高枝。长说长松寺，他年与我期。
[页]卷,册....[7711]674,20
第34笔
　　　　寄题方干处士　郑谷
山雪照湖水，漾舟湖畔归。松篁调远籁（一作韵），台榭发清辉。
野岫分闲（一作开）径，渔家并掩扉。暮年诗力在，新（一作析）句更幽微。
[页]卷,册....[7711]674,20
第35笔
　　　　寄献湖州从叔员外　郑谷
顾渚山边郡，溪将罨画通。远看城郭里（一作外，又作处。），全在水云中。
西阁归何晚，东吴兴未穷。茶香紫笋露，洲迥白苹风。
歌缓眉低翠，杯明蜡翦红。政成寻往事，辍棹问渔翁。
[页]卷,册....[7711]674,20
第36笔
　　　　访姨兄王斌渭口别墅（一本无王斌二字）　郑谷
枯桑河（一作桑柘江）上村，寥（一作牢）落旧田园。少小曾来此，悲凉不可言。
访邻多指冢，问路半移原。久歉家僮散，初晴野荠繁。
客帆悬极浦，渔网晒危轩。苦涩诗盈箧，荒唐酒满尊。
高枝霜果在，幽渚暝禽喧。远霭笼樵响，微烟起烧痕。
哀荣孤族分，感激外兄恩。三宿忘归去，圭峰恰对门。
[页]卷,册....[7711]674,20
第37笔
　　　　放朝偶作　郑谷
寒极放朝天，欣闻半夜宣。时安逢密雪，日晏得（一作待）高眠。
拥褐同休假，吟诗贺有年。坐来幽兴在，松亚小窗前。
[页]卷,册....[7711]674,20
第38笔
　　　　顺动后蓝田偶作（时丙辰初夏月）[7711]　郑谷
小谏升中谏，三年侍玉除。且（一作直）言无所（一作以）补，浩叹欲何如。
宫阙飞灰烬，嫔嫱落里闾。蓝峰秋更碧，沾洒望銮舆。
[页]卷,册....[7712]674,20
第39笔
　　　　府中寓止寄赵大谏　郑谷
老作含香客，贫无僦舍钱。神州容寄迹，大尹是同年。
密迩都忘倦，乖慵益见怜。雪风花月好，中夜便招延。
[页]卷,册....[7712]674,20
第40笔
　　　　峡中寓止二首　郑谷
荆州未解围，小县结茅茨。强对官人笑，甘（一作偏）为野鹤欺。
江春铺网阔，市晚鬻蔬迟。子美犹如此，翻然不敢悲。

传闻殊不定，銮辂几时还。俗易无常性，江清见老颜。
夜船归草市，春步上茶山。寨将来相问，儿童竞启关。

[页]卷,册....[7712]674,20
第41笔
　　　　颜惠詹事即孤姪舅氏谪官黔巫舟中相遇怆然有寄　郑谷
犹子在天末，念渠怀渭阳。巴山偶会遇，江浦共悲凉。
谪宦君何远，穷游我自强。瘴村三月暮，雨熟野梅黄。
[页]卷,册....[7712]674,20
第42笔
　　　　访题进士孙秦延福南街居　郑谷
多病久离索，相寻聊解颜。短墙通御水，疏树出南山。
岁月何难老，园林未得还。无门共荣达，孤坐却如闲。
[页]卷,册....[7712]674,20
第43笔
　　　　访题进士张乔延兴门外所居　郑谷
平生苦节同，旦夕会原东。掩卷斜阳里，看山落（一作万）木中。
星霜今（一作吟）欲老，江海业全空。近日文场内，因君起古风。
[页]卷,册....[7713]674,20
第44笔
　　　　寄南浦谪官　郑谷
多才翻得罪，天末抱穷忧。白首为迁客，青山绕万州。
醉敧梅障晓（一作晚。），歌厌竹枝秋。望阙怀乡泪，荆江水共流。
[页]卷,册....[7713]674,20
第45笔
　　　　李夷遇侍御久滞水乡因抒寄怀　郑谷
簪豸年何久，悬帆兴甚长。江流爱吴越，诗格愈（一作迈）齐梁。
竹寺晴吟远，兰洲晚（一作晓）泊香。高闲徒自任，华省待为郎。
[页]卷,册....[7713]674,20
第46笔
　　　　寄膳部李郎中昌符　郑谷
鄠郊陪野步，早岁偶因诗。自后吟新句，长愁减旧知。
静灯微落烬，寒砚旋生澌。夜夜冥搜苦，那能鬓不衰。
[页]卷,册....[7713]674,20
第47笔
　　　　寄前水部贾员外嵩　郑谷
谢病别文昌，仙舟向越乡。贵为金马客，雅称水曹郎。
白鹭同孤洁，清波共渺茫。相如词赋外，骚雅（一作野）趣何长。
[页]卷,册....[7713]674,20
第48笔
　　　　寄棋客[7713]　郑谷
松窗楸局稳，相顾思皆凝。几局赌山果，一先饶海僧。
覆图闻夜雨，下子对秋灯。何日无羁束，期君向杜陵。
[页]卷,册....[7714]674,20
第49笔
　　　　闻进士许彬罢举归睦州怅然怀寄　郑谷
桐庐归旧庐，垂老复樵渔。吾子虽言命，乡人懒读书。
烟舟撑晚浦，雨屐翦春蔬。异代名方振，哀吟莫废初。
[页]卷,册....[7714]674,20
第50笔
　　　　长安夜坐寄怀湖外嵇处士　郑谷
万里念江海，浩然天地秋。风高群木落，夜久数星流。
钟绝分宫漏，萤微隔御沟。遥思（一作知）洞庭上，苇露滴（一作满）渔舟。
[页]卷,册....[7714]674,20
第51笔
　　　　赠文士王雄　郑谷
知己竟何人，哀（一作夫）君尚苦辛。图书长在手，文学老于身。
公道天难废，贞姿世（一作士，一作玉）任嗔（一作真）。小斋松菊静，愿卜子为邻。
[页]卷,册....[7714]674,20
第52笔
　　　　赠富平李宰　郑谷
夫君清且贫，琴鹤最相亲。简肃诸曹事，安闲一境人。
陵山云里拜，渠路雨中巡。易得连宵醉，千缸石冻春。
[页]卷,册....[7714]674,20
第53笔
　　　　赠尚颜上人　郑谷
相寻喜可知，放锡便论诗。酷爱山兼水，唯应我与师。
风雷吟不觉，猿鹤老为期。近辈推（一作唯）栖白，其如[7714]趣向卑。
[页]卷,册....[7714]674,20
第54笔
　　　　赠泗口苗居士　郑谷
岁〔晏〕（宴）乐园林，维摩契道心。江云寒不散，庭雪夜方深。
酒劝渔（一作共游）人饮，诗怜稚子吟。四郊多垒日，勉我舍朝簪。
[页]卷,册....[7715]674,20
第55笔
　　　　梁烛处士辞金陵相国杜公归旧山因以寄赠　郑谷
相庭留不得，江野有苔矶。两浙寻山遍，孤舟载鹤归。
世间书读尽，云（一作僧）外客来稀。谏署搜贤急，应难惜（一作借）布衣。
[页]卷,册....[7715]674,20
第56笔
　　　　哭建州李员外频　郑谷
令终归故里，末岁道如初。旧友谁为志，清风岂易书。
雨坟生野蕨，乡奠钓江鱼。独夜吟还泣，前年伴直庐。
[页]卷,册....[7715]674,20
第57笔
　　　　哭进士李洞二首（李生酷爱贾浪仙诗，江在东蜀境内，仙冢于此处。）　郑谷
所惜绝吟声，不悲君不荣。李端终薄宦，贾岛得高名。
旅葬新坟小，遗孤远俗轻。犹疑随计晚，昨夜草虫鸣。

自闻东蜀病，唯我独关情。若近长江死，想君胜在生。
瘴蒸丹旐湿，灯隔素帷清。冢树僧栽后，新蝉一两声。

[页]卷,册....[7715]674,20
第58笔
　　　　南康郡牧陆肱郎中辟许棠先辈为郡从事因有寄赠[7715]　郑谷
末路（一作振鹭）思前侣，犹（一作难）为恋故巢。江山多胜境（一作景），宾主是贫交。
饮舫闲依苇，琴堂雅结茅。夜清僧伴宿，水月在松梢。
[页]卷,册....[7716]674,20
第59笔
　　　　久不得张乔消息（一本题下有有寄二字）　郑谷
天末去程孤，沿淮复向吴。乱离何处甚，安稳到家无。
树尽云垂野，樯稀月满湖。伤心绕村落（一作路），应少旧耕夫。
[页]卷,册....[7716]674,20
第60笔
　　　　题嵩高稳者居　郑谷
岂易访仙踪，云萝千万重。他年来卜隐，此景（一作境）愿相容。
乱水林中路，深山雪里钟。见君琴酒乐，回首兴何慵。
[页]卷,册....[7716]674,20
第61笔
　　　　赵璘（一作林）郎中席上赋蝴蝶　郑谷
寻艳复寻香，似闲还似忙。暖烟沈蕙径，微雨宿花房。
书幌轻随梦，歌楼误采妆。王孙深属意，绣入舞衣裳。
[页]卷,册....[7716]674,20
第62笔
　　　　贺进士骆用锡登第　郑谷
苦辛垂二纪，擢第却沾裳。春榜到春晚，一家荣一乡。
题名登塔喜，醵宴为花忙。好是东归日，高槐蕊半黄。
[页]卷,册....[7716]674,20
第63笔
　　　　兴州东池　郑谷
南连乳郡流，阔碧浸晴楼。彻底千峰影，无风一片秋。
垂杨拂莲叶，返照媚渔舟。鉴貌还惆怅，难遮两鬓[7716]羞。
[页]卷,册....[7717]674,20
第64笔
　　　　渠江旅思　郑谷
流落复蹉跎，交亲半逝波。谋身非不切，言命欲如何。
故楚春田废，穷巴瘴雨多。引人乡泪尽，夜夜竹枝歌。
[页]卷,册....[7717]674,20
第65笔
　　　　登杭州城（一作题杭州樟亭，作题樟亭驿楼。）　郑谷
漠漠（一作故国）江天外，登临返照间。潮来（一作平）无别浦，木落见他山。
沙鸟晴飞远，渔人夜唱闲。岁穷归未得，心逐片帆还。
[页]卷,册....[7717]674,20
第66笔
　　　　曲江　郑谷
细草岸西东，酒旗遥水风。楼台在烟（一作花）杪，鸥鹭下沙（一作烟）中。
翠幄晴相接，芳洲夜暂空。何人赏秋景，兴与此时同。
[页]卷,册....[7717]674,20
第67笔
　　　　沙苑　郑谷
茫茫信马行，不似近都城。苑吏犹迷路，江人莫问程。
聚来千嶂出，落去一川平。日暮客心速，愁闻雁数声。
[页]卷,册....[7717]674,20
第68笔
　　　　通川客舍　郑谷
奔走失前计，淹留非本心。已难消永夜，况复听秋霖。
渐解巴儿语，谁怜越客吟。黄花徒满手，白发不胜簪。
[页]卷,册....[7717]674,20
第69笔
　　　　潼关道中　郑谷
白道晓霜迷，离灯照马嘶。秋风满关树，残月隔河鸡。
来往非无倦，穷通岂易齐。何年归故社，披雨翦春畦。
[页]卷,册....[7718]674,20
第70笔
　　　　终南白鹤观　郑谷
步步景通真，门前众水分。柽萝诸洞（一作洞口）合，钟磬上清闻。
古木千寻雪，寒山万丈云。终期扫坛级，来事（一作伴）紫阳君.。
[页]卷,册....[7718]674,20
第71笔
　　　　题兴善寺寂上人院　郑谷
客来风雨后，院静似荒凉。罢讲蛩离砌，思山叶满廊。
腊高兴故疾，炉暖发余香。自说匡庐侧，杉（一作移）阴半石床。
[页]卷,册....[7718]674,20
第72笔
　　　　题水部李羽员外招国里居　郑谷
野色入前轩，翛然琴与尊。画僧依寺壁，栽苇学江村。
自酝（一作醒）花前酒（一作醉），谁敲雪里门。不辞朝谒远，唯要近慈恩。
[页]卷,册....[7718]674,20
第73笔
　　　　信美寺岑上人（一作司空图诗）　郑谷
巡礼诸方遍，湘南颇有缘。焚香老山（一作僧）寺，乞食向江船。
纱碧笼名画，灯寒照净禅。我来能永日，莲漏滴阶前。
[页]卷,册....[7718]674,20
第74笔
　　　　池上[7718]　郑谷
池榭（一作树）惬幽独，狂吟学解嘲。露荷香自在（一作任），风竹冷相敲。
丧志嫌孤宦，忘机爱澹交。仙山如有分，必拟访三茅。
[页]卷,册....[7719]674,20
第75笔
　　　　游贵侯城南林墅　郑谷
韦杜八九月，亭台高下风。独来新霁后，闲步澹烟中。
荷密（一作莎软）连池绿，柿繁和叶红。主人贪贵达，清境属邻翁。
[页]卷,册....[7719]674,20
第76笔
　　　　江行　郑谷
漂泊病难任，逢人泪满襟。关东多事日，天末未归心。
夜雨荆江涨（一作阔），春云郢树深。殷勤听渔唱，渐次（一作渐）入吴音。
[页]卷,册....[7719]674,20
第77笔
　　　　舟次通泉精舍　郑谷
江清如洛汭，寺好似香山。劳倦孤舟里，登临半日间。
树凉巢鹤健，岩响语僧闲。更共幽云约，秋随绛帐还。（时谷将之泸州省拜恩地）
[页]卷,册....[7719]674,20
第78笔
　　　　水轩　郑谷
日日狎沙禽，偷安且放吟。读书老不入，爱酒病还深。
歉后为羁（一作饥）客，兵余问故林。杨花满床席，搔首度春阴。
[页]卷,册....[7719]674,20
第79笔
　　　　浔阳姚宰厅作　郑谷
县幽公事稀，庭草是山薇。足（一作纵）得招棋侣，何妨著道衣。
野泉当案落，汀鹭入衙飞。寺去东林近，多应[7719]隔宿归。
[页]卷,册....[7719]674,20
第80笔
　　　　梓潼岁暮　郑谷
江城无宿雪，风物易为春。酒美消磨日，梅香著莫人。
老吟穷景象，多难损精神。渐有还京望，绵州减战尘。
[页]卷,册....[7720]674,20
第81笔
　　　　咸阳　郑谷
咸阳城下宿，往事可悲思。未有谋身计，颇迁反正期。
冻河孤棹涩，老树叠巢危。莫问今行止，漂漂不自（一作自不）知。
[页]卷,册....[7720]674,20
第82笔
　　　　长安感兴　郑谷
徒劳悲丧乱，自古戒繁华。落日狐兔径，近年公相家。
可悲闻玉笛，不见走香车。寂寞墙匡里，春阴挫杏花。
[页]卷,册....[7720]674,20
第83笔
　　　　闻所知游樊川有寄（一本无有寄二字）　郑谷
谁无泉石趣，朝下少同过。贪胜觉程近，爱闲经宿多。
片沙留白鸟，高木引青萝。醉把渔竿去，殷勤藉岸莎。
[页]卷,册....[7720]674,20
第84笔
　　　　张谷田舍　郑谷
县官清且俭，深谷有（一作自）人家。一径入寒竹，小桥穿野花。
碓喧春涧满，梯倚绿桑斜。自说年来稔，前村酒可赊。
[页]卷,册....[7720]674,20
第85笔
　　　　深居　郑谷
吾道有谁同，深居自固穷。殷勤谢绿树，朝夕惠清风。
书满闲窗下，琴横野艇中。年来头更白，雅称钓鱼翁。
[页]卷,册....[7721]674,20
第86笔
　　　　端居　郑谷
叶叶下高梧，端居失所图。乱离时辈少，风月夜吟孤。
旧疾衰还有，穷愁醉暂无。秋光如水国，不语理霜须。
[页]卷,册....[7721]674,20
第87笔
　　　　郊园　郑谷
相近复相寻，山僧与水禽。烟蓑春钓静，雪屋夜棋深。
雅道谁开口，时风未醒（一作省）心。溪光何以报，祗有醉和吟。
[页]卷,册....[7721]674,20
第88笔
　　　　郊野（一作墅）　郑谷
蓼水菊篱边，新晴有乱蝉。秋光终寂寞，晚醉自留连。
野湿禾（一作林）中露，村闲社后天。题诗满红叶，何必浣花牋。
[页]卷,册....[7721]674,20
第89笔
　　　　旅寓洛南村舍　郑谷
村落清明近，秋千稚女夸。春阴妨柳絮，月黑见梨花。
白鸟窥鱼网，青帘认酒家。幽栖虽自适，交友在京华。
[页]卷,册....[7721]674,20
第90笔
　　　　杏花[7721]　郑谷
不学梅欺雪，轻红照碧池。小桃新谢后，双燕却来时。
香属登龙客（一作室），烟笼宿蝶枝。临轩须貌取，风雨易离披。
[页]卷,册....[7722]674,20
第91笔
　　　　水林檎花　郑谷
一露一朝新，帘栊晓景分。艳和蜂蝶动，香带管弦闻。
笑拟春无力，妆浓酒渐醺。直疑风起（一作雨）夜，飞去替行云。
[页]卷,册....[7722]674,20
第92笔
　　　　蓼花　郑谷
蔟蔟复悠悠，年年拂漫流。差池伴黄菊，冷澹过清秋。
晚带鸣虫（一作蛩）急，寒藏宿鹭愁。故溪归不得，凭仗系渔舟。
[页]卷,册....[7722]674,20
第93笔
　　　　江梅　郑谷
江梅且缓飞，前辈有歌词。莫惜黄金缕，难忘白雪枝。
吟看归不得，醉嗅立如痴。和雨和烟折，含情寄所思。
[页]卷,册....[7722]674,20
第94笔
　　　　荔枝　郑谷
平昔谁相爱，骊山遇贵妃。枉教生处远，愁见摘来稀。
晚（一作晓）夺红（一作江）霞色，晴欺瘴日威。南荒何所恋（一作慰。），为尔即忘归。
[页]卷,册....[7722]674,20
第95笔
　　　　驻跸华下同年司封员外从翁许共游西溪久违前契戏成寄赠　郑谷
北渚牵吟兴，西溪爽共游。指期乘（一作承）禁马，（故事，初入内庭，恩赐飞龙马。）无暇狎沙鸥。
纵目怀青岛，澄心想[7722]碧流。明公非不爱，应待泛龙舟。
[页]卷,册....[7722]674,20
第96笔
　　　　谷自乱离（一作罹乱）之后在西蜀半纪之余多寓止精舍与圆昉上人为净侣昉公于长松山旧斋尝约他日访会劳生多故游宦数年曩契未谐忽闻谢世怆吟四韵以吊之　郑谷
每（一作几）思闻净话，雨夜对禅床。未得重相见，秋灯照影堂。
孤云终负约，薄宦转堪伤。梦绕长松塔，遥焚一炷香。
[页]卷,册....[7723]674,20
第97笔
　　　　投时相十韵　郑谷
何以保孤危，操修自（一作日）不知。众中常杜口，梦里亦吟诗。
失计辞山早，非才得仕（一作事）迟。薄冰安可履，暗室岂能欺。
勤苦流萤信，吁嗟宿燕知。残钟残漏晓，落叶落花时。
故旧寒门少，文章外族衰。此生多𫐘轲，半世足漂离。
省署随清品，渔舟爽素期。恋恩休未遂，双鬓渐成丝。
[页]卷,册....[7723]674,20
第98笔
　　　　喜秀上人相访　郑谷
雪初开一径，师忽扣双扉。老大情相近，林泉约共归。
忧荣栖省署，孤僻谢（一作负）朝衣。他夜松堂宿，论诗更入微。
[页]卷,册....[7724]675,20
第99笔
　　　　夕阳　郑谷
夕阳秋更好，敛敛（一作潋潋）蕙兰中。极浦明残雨，长天急远鸿。
僧窗留半榻，渔舸透疏篷。莫恨清光尽，寒蟾即照空。
[页]卷,册....[7724]675,20
第100笔
　　　　摇落　郑谷
夜来摇落悲，桑枣半空枝。故国无消息，流年有乱离。
霜秦闻雁早，烟渭认帆迟。日暮寒鼙急，边军在雍岐。
[页]卷,册....[7724]675,20
第101笔
　　　　西蜀净众寺松溪八韵兼寄小笔崔处士　郑谷
松因溪得名，溪吹答松声。缭绕能穿寺，幽奇不在城。
寒烟斋后散，春雨夜中平。染岸苍苔古，翘沙白鸟明。
澄分僧影瘦，光彻客心清。带梵侵云响，和钟击（一作激）石鸣。
澹烹新茗爽，暖泛落花轻。此景吟难尽[7724]，凭君画入京。
[页]卷,册....[7725]675,20
第102笔
　　　　迁客　郑谷
离夜闻横笛，可堪吹鹧鸪。雪冤知早晚，雨泣渡江湖。
秋树吹黄叶，腊烟垂绿芜。虞翻归有日，莫便哭穷途。
[页]卷,册....[7725]675,20
第103笔
　　　　蔡处士　郑谷
无著复（一作更）无求，平生不解愁。鬻蔬贫洁净（一作净洁），中酒病风流。
旨趣陶山相，诗篇沈隐侯。小斋江色里，篱柱系渔舟。
[页]卷,册....[7725]675,20
第104笔
　　　　予尝有雪景一绝为人所讽吟段赞善小笔精微忽为图画以诗谢之　郑谷
赞善贤相后，家藏名画多。留心于绘素，得事（一作意）在烟波。
属兴同吟咏，成功更琢磨。爱予风雪句，幽绝写渔蓑。
[页]卷,册....[7725]675,20
第105笔
　　　　京兆府试残月如新月　郑谷
荣落何相似，初终却一般。犹疑和夕照，谁信堕朝寒。
水木辉华别，诗家（一作情）比象难。佳人应误拜，栖鸟反求安。
屈指期轮满，何心谓（一作诮）影残。庾楼清赏处，吟彻曙钟看。
[页]卷,册....[7725]675,20
第106笔
　　　　咸通十四年府试木向荣（题中用韵）　郑谷
园林青气动，众木散寒声。败叶墙阴在，滋条雪后荣。
欣欣春令早，蔼蔼日华轻。庾岭梅先觉，隋堤柳暗惊。
山川应物候，皋壤起农情。只待花开日，连栖出谷莺。
[页]卷,册....[7725]675,20
第107笔
　　　　丞相孟夏祗荐南郊纪献十韵　郑谷
节应清和候，郊宫事洁羞。至诚闻上帝，明德祀圆丘。
雅用陶匏器，馨非黍稷流。就阳陈盛礼，匡国祷鸿休。
渐晓兰迎露，微凉麦弄秋。寿山横紫阁，瑞霭抱皇州。
外肃通班序，中严锡庆优（一作中怀纳誓忧。）。奏（一作升）歌三酒备，表敬百神柔。
池碧将还凤，原清再问牛。万方瞻辅翼，共贺赞皇猷。
[页]卷,册....[7726]675,20
第108笔
　　　　叙事感恩上狄右丞　郑谷
昔岁曾投贽，关河在左冯。庚公垂顾遇，王粲许从容。（顷年庾给事崇出守同州，右丞在幕席，谷退飞游谒，始受奖知。）
首荐叨殊礼，全家寓近封。白楼陪写望，青眼感遭逢。
顾念梁间燕，深怜涧底松。岚光莲岳逼，酒味菊花浓（同州官酝尚菊花酒。）。
寇难旋移国，漂离几听蛩。半生悲逆（一作道）旅，二纪间门墉。
蜀雪随僧蹋，荆烟逐雁冲。凋零归两鬓，举止失前踪。
得事虽甘晚，陈诗未肯慵。迩来趋九仞，又伴赏三峰。（时大驾在华州。）
栖托情何限，吹嘘意数重。自兹俦侣内，无复叹龙钟。
[页]卷,册....[7726]675,20
第109笔
　　　　咏怀　郑谷
迂疏虽可欺，心路甚男儿。薄宦浑无味，平生粗有诗。
澹交终不破，孤达晚相宜。直夜花前唤，朝寒雪里追（一作随）。
竹声输我听，茶格共僧知。景物还多感，情怀偶不卑。
溪莺喧午寝，山蕨止春饥。险事销肠酒，清欢敌手棋。
香锄抛药圃（一作囿），烟艇忆莎陂。自许亨途在，儒纲复振时。
[页]卷,册....[7726]675,20
第110笔
　　　　干符丙申岁奉试春涨曲江池（用春字）　郑谷
王泽尚通津，恩波此日新。深疑一夜雨，宛似五湖春。
泛滟翘振鹭，澄清跃紫鳞。翠低孤屿柳，香失半汀[7726]苹。
凤辇寻佳境，龙舟命近臣。桂花如入手，愿作从游人。
[页]卷,册....[7727]675,20
第111笔
　　　　华山　郑谷
峭仞耸巍巍，晴岚染近畿。孤高不可状，图写尽应非。
绝顶神仙会，半空鸾鹤归。云台分远霭，树谷隐斜晖。
坠石连村响，狂雷发庙威。气中寒渭阔，影外白楼微。
云对莲花落，泉横露掌飞。乳悬危磴滑，樵彻上方稀。
澹泊生真趣，逍遥息世机。野花明涧路，春藓涩松园。
远洞时闻磬，群僧昼掩扉。他年洗尘骨，香火愿相依。
[页]卷,册....[7727]675,20
第112笔
　　　　入阁　郑谷
秘殿临轩日，和銮返正年。两班文武盛，百辟羽仪全。
霜漏清中禁，风旗拂曙天。门严新勘契（一作契勘），仗（一作使）入乍（一作迩）承宣。
玉几当红旭，金炉纵碧烟。对扬称法吏，赞引出宫钿。
言动挥毫疾，雍容执簿专。寿山晴叆叇，颢气暖连延。
礼有鸳鸾集，恩无雨露偏。小臣叨备位，歌咏泰阶前。
[页]卷,册....[7727]675,20
第113笔
　　　　故少师从翁隐岩别墅乱后榛芜感旧怆怀遂有追纪　郑谷
风骚为主人，凡俗仰清尘。密行称闺阃，明诚动搢绅。
周旋居显重，内外掌丝纶。妙主蓬壶籍，忠为社稷臣。
大仪墙仞峻，东辖纪纲新。闻善常开口，推公岂为身。
立朝鸣珮重，归宅典衣贫。半醉看花晚，中餐煮菜春。
晴台随鹿上，幽墅（一作野）结（一作约）僧邻。理论知清越（清越，江左诗僧，孤卿待之甚厚。），生徒得李频。
药香沾笔砚，竹色染衣巾。寄鹤眠云叟，骑驴入室宾（咸通中，举子乘马，唯张乔跨驴，乔诗苦道贞，孤卿延于门下。）
近将姚监比（自姚秘监合主张风雅后。孤卿一人而已。）僻与段卿亲（段少常成式奥学辛勤。章句入微。孤卿为前序。）。叶积池边路，茶迟雪后薪[7727]。
所难留著述，谁不秉陶钧。丧乱时多变，追思事已陈。
浮华重发作，雅正甚湮沦。宗从今何在，依栖素有因。
七松无影响（孤卿植小松七本，自号七松处士，异代对五柳先生。），双泪益悲辛。犹喜于门秀，年来屈复伸（班即孤卿侄孙，登进士科级也。）。
[页]卷,册....[7728]675,20
第114笔
　　　　送吏（一作祠）部曹郎中免官南归　郑谷
高名向己求，古韵古无俦。风月抛兰省，江山复（一作向）桂州。
贤人知止足，中岁便归休。云鹤深相待，公卿不易留。
满朝张祖席，半路上仙舟。箧重藏吴画，茶新换越瓯。
郡迎红烛宴，寺宿翠岚楼。触目成幽兴，全家是胜游。
篷声渔叟雨，苇色鹭鸶秋。久别郊园改，将归里巷修。
桑麻胜禄食，节序免乡愁。阳朔花迎櫂，崇贤叶满沟。
席春欢促膝，簷日暖梳（一作扶）头。道畅应为蝶（一作虎），时来必问牛。
终须康庶品，未爽（一作许）漱寒流。议在归群望，情难恋自由。
小生诚浅拙，早岁便依投。夏课每垂奖，雪天常见忧。
远招陪宿直，首荐向公侯。攀送偏挥洒，龙钟志未酬。
[页]卷,册....[7728]675,20
第115笔
　　　　回銮　郑谷
妖星沈雨露，和气满京关。上将忠勋立，明君法驾还。
顺风调雅乐，夹道序群班。香泛传宣里，尘清指顾间。
楼台新紫气，云物旧黄山。晓渭行朝肃，秋郊旷望闲。
庙灵安国步，日角动天颜。浩浩升平曲，流歌彻百蛮。
[页]卷,册....[7728]675,20
第116笔
　　　　峡中　郑谷
万重烟霭里，隐隐见夔州。夜静明月峡，春寒堆雪楼。
独吟谁会解，多病自淹留。往事如今日，聊同子美[7728]愁。
[页]卷,册....[7728]675,20
第117笔
　　　　蜀中寓止夏日自贻　郑谷
展转敧孤枕，风帏信寂寥。涨江垂䗖𬟽，骤雨闹芭蕉。
道阻归期晚，年加记性销。故人衰飒尽，相望在行朝。
[页]卷,册....[7729]675,20
第118笔
　　　　试笔偶书　郑谷
沙鸟与山麋，由来性不羁。可凭唯在（一作有）道，难解莫过诗。
任笑孤吟僻，终嫌巧宦卑。秉慵恩地恕，冷澹好僧知。
华省惭公器，沧江负钓师。露花春直夜，烟鼓早朝时。
世路多艰梗，家风免坠遗。殷勤一蓑雨，祗得梦中披。
[页]卷,册....[7729]675,20
第119笔
　　　　奔避　郑谷
奔避投人远，漂离易感恩。愁髯霜飒飒，病眼泪昏昏。
孤馆秋声树，寒江落照村。更闻归路绝，新寨截荆门。
[页]卷,册....[7729]675,20
第120笔
　　　　吊水部贾员外嵩（一本无嵩字）　郑谷
八韵与五字，俱为时所先。幽魂应自慰，李白墓相连。
[页]卷,册....[7729]675,20
第121笔
　　　　贫女吟　郑谷
尘压鸳鸯废锦机，满头空插丽春枝。东邻舞妓多金翠，笑翦灯花学画眉。
[页]卷,册....[7729]675,20
第122笔
　　　　席上贻歌者[7729]　郑谷
花月楼台近九衢，清歌一曲倒金壶。座中亦有（一作半是）江南客，莫向春风（一作尊前）唱鹧鸪。
[页]卷,册....[7730]675,20
第123笔
　　　　菊　郑谷
王孙莫把比荆蒿，九日枝枝近鬓毛。露湿秋香满池岸，由来不羡瓦（一作五）松高。
[页]卷,册....[7730]675,20
第124笔
　　　　下峡　郑谷
忆子啼猿绕树哀，雨随孤櫂过阳台。波头未白人头白，瞥见春风滟滪堆。
[页]卷,册....[7730]675,20
第125笔
　　　　文昌寓直　郑谷
何逊空阶夜雨平，朝来交直雨新晴。落花乱上（一作下）花塼上，不忍和苔蹋紫英。
[页]卷,册....[7730]675,20
第126笔
　　　　街西晚归　郑谷
御沟春水绕闲坊，信马归来傍短墙。幽榭名园临紫陌，晚风时带牡丹香。
[页]卷,册....[7730]675,20
第127笔
　　　　十日（一作月）菊　郑谷
节去蜂（一作风）愁蝶不知，晓庭（一作来）还绕折残枝。自缘今日人心别，未必秋香一夜衰。
[页]卷,册....[7730]675,20
第128笔
　　　　鹭鸶　郑谷
闲立春塘（一作）烟澹澹，静眠寒苇雨飕飕。渔翁归后汀沙（一作沙汀，又作江洲。）晚，飞下（一作上）滩头更自由。
[页]卷,册....[7730]675,20
第129笔
　　　　柳　郑谷
半烟半雨江（一作溪）桥畔，映杏映桃山路中。会得离人无限意，千丝万絮惹春风。
[页]卷,册....[7730]675,20
第130笔
　　　　下第退居二首[7730]　郑谷
年来还未上丹梯，且（一作正）著渔蓑谢故溪。落尽梨花春又了，破篱残雨晚莺啼。

未尝青杏出长安，豪士应疑怕牡丹。祗有退耕耕不得，茫（一作默）然村落水吹残。

[页]卷,册....[7731]675,20
第131笔
　　　　江宿闻芦管（商馆小童善吹）　郑谷
塞（一作寒）曲凄清（一作凉）楚水滨，声声吹出落梅春。须知风月千樯下，亦有葫芦河畔人。
[页]卷,册....[7731]675,20
第132笔
　　　　闲题　郑谷
举世何人肯自知，须逢精鉴定妍媸。若教嫫母临明镜，也道不劳红粉施。
[页]卷,册....[7731]675,20
第133笔
　　　　曲江春草　郑谷
花落江堤蔟暖（一作晚）烟，雨余草（一作江，又作山。）色远相连。香轮莫辗青青破，留与愁（一作游）人一醉眠。
[页]卷,册....[7731]675,20
第134笔
　　　　雪中偶题　郑谷
乱飘僧舍茶烟湿，密洒歌（一作高）楼酒力微。江上晚来堪画处，渔人披得一蓑归。
[页]卷,册....[7731]675,20
第135笔
　　　　题慈恩寺默公院　郑谷
虽近曲江居古寺，旧山终忆九华峰。春来老病厌迎送，翦却牡丹栽野松。
[页]卷,册....[7731]675,20
第136笔
　　　　江上阻风　郑谷
水天春暗暮寒浓，船闭篷窗细雨中。闲道渔家酒初熟，晚来翻喜打头风。
[页]卷,册....[7731]675,20
第137笔
　　　　淮上与友人别　郑谷
扬子江头杨柳春，杨花愁杀渡江人。数声风笛离亭晚，君向潇湘我向秦。
[页]卷,册....[7731]675,20
第138笔
　　　　忍公小轩二首（一本题上有西蜀净寺五字）　郑谷
松溪水色绿于松，每到松溪到暮钟。闲得心源祗如此，问禅何必向双峰。

旧游前事半埃尘，多向林中结净因。一念一炉香火里，后身唯愿似师身。

[页]卷,册....[7732]675,20
第139笔
　　　　淮上渔者　郑谷
白头波上白头翁，家逐船移浦浦风。一尺鲈鱼新钓得，儿孙吹火荻花中。
[页]卷,册....[7732]675,20
第140笔
　　　　兴州江馆　郑谷
向蜀还秦计未成，寒蛩一夜绕床鸣。愁眠不稳孤灯尽，坐听嘉陵江水声。
[页]卷,册....[7732]675,20
第141笔
　　　　题无本上人小斋　郑谷
寒寺唯应我访师，人稀境静雪销迟。竹西落照侵窗好，堪惜归时落照时。
[页]卷,册....[7732]675,20
第142笔
　　　　七祖院小山（一本题上有西蜀净众寺五字）　郑谷
小巧功成雨藓斑，轩车日日扣松关。峨嵋咫尺无人去，却向僧窗看假山。
[页]卷,册....[7732]675,20
第143笔
　　　　定水寺行香　郑谷
听经（一作松）看画绕虚廊，风拂金炉待赐香。丞相未来春雪密，暂偷闲卧老僧。
[页]卷,册....[7732]675,20
第144笔
　　　　浯溪　郑谷
湛湛清江叠叠山，白云白鸟在其间。渔翁醉睡又醒睡，谁道皇天最惜闲。
[页]卷,册....[7732]675,20
第145笔
　　　　闷题[7732]　郑谷
莫厌九衢尘土间，秋晴满眼是南山。僧家未必全无事，道著访僧心且闲。
[页]卷,册....[7733]675,20
第146笔
　　　　重访黄神谷策禅者　郑谷
初尘芸阁辞（一作来）禅阁，却访支郎是老郎。我趣转卑师趣静，数峰秋雪一𬬻香。
[页]卷,册....[7733]675,20
第147笔
　　　　别修觉寺无本上人　郑谷
松上闲云石上苔，自嫌归去夕阳催。山门握手无他语，祗约今冬看雪来。
[页]卷,册....[7733]675,20
第148笔
　　　　赠日东鉴禅师　郑谷
故国无心渡海潮，老禅方丈倚中条。夜深雨绝松堂静，一点山萤照寂寥。
[页]卷,册....[7733]675,20
第149笔
　　　　传经院壁画松（一本题上有西蜀净众寺五字）　郑谷
危根瘦尽耸孤峰，珍重江僧好笔踪。得向游人多处画，却胜涧底作真松。
[页]卷,册....[7733]675,20
第150笔
　　　　高蟾先辈以诗笔相示抒成寄酬　郑谷
张生故国三千里，知者唯应杜紫微。（杜牧舍人赠张佑处士云：可怜故国三千里，虚唱歌词满六宫。）君有君恩秋后叶，可能更羡谢玄晖。（蟾有后宫词云：君恩秋后叶，日日向人疏。）
[页]卷,册....[7733]675,20
第151笔
　　　　为人题　郑谷
泪湿孤鸾晓镜昏，近来方解惜青春。杏花杨柳年年好，不忍回看旧写真。
[页]卷,册....[7733]675,20
第152笔
　　　　越鸟　郑谷
背（一作宿）霜南雁不到处，倚櫂北人初听时。梅雨满江春草歇，一声声在荔枝枝。
[页]卷,册....[7733]675,20
第153笔
　　　　黄莺　郑谷
春云薄薄（一作澹澹）日辉辉，宫树烟深隔水飞。应为能歌系仙籍，麻姑乞与女真衣。
[页]卷,册....[7734]675,20
第154笔
　　　　失鹭鸶　郑谷
野格由来倦小池，惊飞却下碧江涯。月昏风急何处宿（一作宿何处），秋岸萧萧黄苇枝。
[页]卷,册....[7734]675,20
第155笔
　　　　苔钱　郑谷
春红秋紫绕池台，个个圆如济世财。雨后无端满穷巷，买花不得买愁来。
[页]卷,册....[7734]675,20
第156笔
　　　　莲叶　郑谷
移舟水溅差差绿，倚槛风摇柄柄香。多谢浣溪（一作纱）人不（一作未，又作莫）折，雨中留得盖鸳鸯。
[页]卷,册....[7734]675,20
第157笔
　　　　蜀中赏海棠　郑谷
浓澹芳春满蜀乡，半随风雨断莺（一作人）肠。浣花溪上堪惆怅，子美无心（一作情）为发扬。（杜工部居西蜀，诗集中无海棠之题。）
[页]卷,册....[7734]675,20
第158笔
　　　　投所知　郑谷
砌下芝兰新满径，门前桃李旧垂阴。却应回念江边草，放出春烟一寸心。
[页]卷,册....[7734]675,20
第159笔
　　　　早入谏院二首　郑谷
玉阶春冷未催班，暂拂尘衣就（一作枕）笏眠。孤立小心还自笑，梦魂潜绕御𬬻烟。

紫云重叠抱春城，廊下人稀唱漏声。偷得微吟斜倚柱，满衣花露听宫莺。

[页]卷,册....[7734]675,20
第160笔
　　　　忝官谏垣明日转对　郑谷
吾君英睿相君贤，其那（一作奈）寰区未晏然。明日翠华春殿下，不知何语可闻天。
[页]卷,册....[7735]675,20
第161笔
　　　　再经南阳　郑谷
平芜漠漠失楼台，昔日游人乱后来。寥落墙匡春欲暮，烧残官树有花开。
[页]卷,册....[7735]675,20
第162笔
　　　　赠下第举公　郑谷
见君失意我惆怅，记得当年落第情。出去无憀归又闷，花（一作苑）南慢打讲钟声。
[页]卷,册....[7735]675,20
第163笔
　　　　春阴　郑谷
推（一作携）琴当酒度春阴，不解谋生祗解吟。舞蝶歌莺莫相试（一作诮），老郎心是老僧心。
[页]卷,册....[7735]675,20
第164笔
　　　　送张逸人　郑谷
人间疏散更无人，浪兀（一作泛）孤舟酒兀身。芦笋鲈鱼抛不得，五陵珍重五湖春。
[页]卷,册....[7735]675,20
第165笔
　　　　初还京师寓止府署偶题屋壁　郑谷
秋光不见旧亭台，四顾荒凉瓦砾堆。火力不能销（一作烧）地力，乱前黄菊眼前开。
[页]卷,册....[7735]675,20
第166笔
　　　　擢第后入蜀经罗村路见海棠盛开偶有题咏　郑谷
上国休夸红杏，（同艳，一作绝。）深溪自照绿苔矶。一枝低带流莺睡，数片狂和舞蝶飞。
堪恨路长移不得，可无人与画将归。手中已有新春桂，多谢烟香更入（一作惹）衣。
[页]卷,册....[7735]675,20
第167笔
　　　　次韵和礼部卢侍郎（一作郎中。一本又多一极字）江上秋夕寓怀[7735]　郑谷
卢（一作望）郎到处觉风生，蜀郡留连亚相情。（时中仪在泸州，恩门大夫待遇优厚。）乱后江山悲庾信，夜来烟月属袁宏。
梦归兰省寒星动，吟向莎洲宿鹭（一作鸟）惊。未脱白衣头半白，叨陪属和倍为荣。
[页]卷,册....[7736]675,20
第168笔
　　　　宜春再访芳公言公幽斋写怀叙事因赋长言　郑谷
入门长恐先师在，香印纱灯似昔年。涧路萦回斋处远，松堂虚豁讲声圆。
顷为弟子曾同社，今忝星郎更契缘。顾渚一瓯春有味，中林话旧亦潸然。
[页]卷,册....[7736]675,20
第169笔
　　　　读李白集　郑谷
何事文星与酒星，一时钟在（一作分付）李先生。高吟大醉三千首，留著人间伴月明。
[页]卷,册....[7736]675,20
第170笔
　　　　卷末偶题三首　郑谷
一卷疏芜一百篇，名成未敢暂（一作便）忘筌。何如海日生残夜，一句能令万古传。

七岁侍行湖外去，岳阳楼上敢题诗。如今寒晚无功业，何以胜任国士知。

一第由来是出身，垂名俱（一作须）为国风陈。此生若不知骚雅，孤宦如何（一作何由）作近臣。

[页]卷,册....[7736]675,20
第171笔
　　　　读前集二首　郑谷
殷璠裁鉴英灵集，颇觉同才得旨（一作契）深。何事后来高仲武，品题间气未公心。

风骚如线不胜悲，国步多艰即此时。爱日满阶看古集，祗应陶集是吾师。

[页]卷,册....[7736]675,20
第172笔
　　　　渚宫乱后作　郑谷
乡人来话乱离情，泪滴残阳问楚荆。白社已应无故老，清江依旧绕空（一作孤）城。
高秋军旅齐山树，昔日渔[7736]家是（一作尽）野营。牢落故居灰烬后，黄花紫（一作绿）蔓上墙生。
[页]卷,册....[7736]675,20
第173笔
　　　　鹧鸪（谷以此诗得名，时号为郑鹧鸪）　郑谷
暖戏烟芜锦翼齐，品流应得近山鸡。雨昏青草湖边过，花落黄陵庙里啼。
游子乍闻征袖湿，佳人才唱翠眉低。相呼相应（一作唤）湘江阔，（一作远，又作曲。）苦竹丛深春日西。
[页]卷,册....[7737]675,20
第174笔
　　　　燕　郑谷
年去年来来去忙，春寒烟暝渡潇湘。低飞绿岸和梅雨，乱入红楼拣杏梁。
闲几砚中窥水浅，落花径里得泥香。千言万语无人会，又逐流莺过短墙。
[页]卷,册....[7737]675,20
第175笔
　　　　侯家鹧鸪　郑谷
江天梅雨湿江蓠，到处烟香是此时。苦竹岭无归去日，海棠花落旧栖枝。
春宵思极兰灯暗，晓月啼多锦幕垂。唯有佳人忆南国，殷勤为尔唱愁词。
[页]卷,册....[7737]675,20
第176笔
　　　　雁　郑谷
八月悲风九月霜，蓼花红澹苇条黄。石头城下波摇影，星子湾西云间行。
惊散渔家吹短笛，失群征戍锁残阳。故乡闻尔亦惆怅，何况扁舟非故乡。
[页]卷,册....[7737]675,20
第177笔
　　　　水（西蜀净众寺五题）　郑谷
竹院松廊分数派，不（一作晴）空清泚亦逶迤。落花相逐去（一作向）何处，幽鹭（一作鸟）独来无限时。
洗钵老僧临岸久，钓鱼闲客卷纶迟。晚晴（一作来）一片连莎绿，悔与沧浪有旧期。
[页]卷,册....[7737]675,20
第178笔
　　　　海棠　郑谷
春风用意匀颜色，销得携觞与赋诗。秾丽最宜新著雨，娇饶全在欲开时。
莫愁粉黛临窗懒，梁广丹青点笔迟。朝醉暮吟看不足，羡他蝴蝶宿深枝。
[页]卷,册....[7738]675,20
第179笔
　　　　竹　郑谷
宜烟宜雨又宜风，拂水藏村复间松。移得萧骚从远寺，洗来疏净见前峰。
侵阶藓拆春芽迸，绕径莎微夏荫浓。无赖杏花多意绪，数枝穿翠好相容。
[页]卷,册....[7738]675,20
第180笔
　　　　荔枝树　郑谷
二京曾见画图中，数本芳菲色不同。孤櫂今来巴徼外，一枝烟雨思无穷。
夜郎城近含香瘴，杜宇巢低起暝风。肠断渝泸霜霰薄，不教叶似灞陵红。
[页]卷,册....[7738]675,20
第181笔
　　　　锦二首　郑谷
布素豪家定不看，若无文（一作花）彩入时难。红迷天子帆边日，紫夺星郎帐外兰。
春水濯来云雁活，夜机挑处雨灯寒。舞衣转转求新样，不问流（一作乱）离桑柘残。

文君手里曙霞生，美号乃闻借蜀城。夺得始知袍更贵，著归方觉昼偏荣。
宫花颜色开时丽，池雁毛衣浴后明。礼部郎官人所重，省中别占好窠名。

[页]卷,册....[7738]675,20
第182笔
　　　　蜡烛　郑谷
仙漏迟迟出建章，宫帘不动透清光。金闱露白新裁诏，画阁春红正试妆。
泪滴杯盘何所恨，烬飘兰麝暗[7738]和香。多情更有分明处，照得歌尘下燕梁。
[页]卷,册....[7738]675,20
第183笔
　　　　灯　郑谷
雨向莎阶滴未休，冷光孤恨两悠悠。船中闻雁洞庭宿，床下有蛩长信秋。
背照翠帘新洒别，不挑红烬正含愁。萧骚寒竹南窗静，一局闲棋为尔留。
[页]卷,册....[7739]675,20
第184笔
　　　　宗人作尉唐昌官署幽胜而又博学精富得以言谈将欲他之留书屋壁　郑谷
公堂潇洒有林泉，祗隔苔墙是渚田。宗党相亲离乱世，春秋闲论战争年。
远江惊鹭来池口，绝顶归云过竹边。风雨夜长同一宿，旧游多共忆樊川。
[页]卷,册....[7739]675,20
第185笔
　　　　为户部李郎中与令季端公寓止渠州江寺偶作寄献　郑谷
退居潇洒寄禅关，高挂朝簪净室间。孤岛虽（一作暂）留双鹤歇，五云争放二龙闲。
轻舟共泛花边水，野屐同登竹外山。仙署金闺虚位久，夜清应梦近天颜。
[页]卷,册....[7739]675,20
第186笔
　　　　重阳日访元秀上人　郑谷
红叶黄花秋景宽，醉吟朝夕在樊川。却嫌今日登山俗，且共高僧对榻眠。
别画长怀吴寺壁，宜茶偏赏霅溪泉。归来童稚争相笑，何事无人与酒船。
[页]卷,册....[7739]675,20
第187笔
　　　　阙下春日　郑谷
建章宫殿紫云飘，春漏迟迟下绛霄。绮陌暖风嘶去马，粉廊初日照趋朝。
花经宿雨香难拾，莺在豪家语更娇。秦楚年年有离别，扬鞭挥袖灞陵桥。
[页]卷,册....[7740]676,20
第188笔
　　　　赠刘神童（六岁及第）　郑谷
习读在前生，僧谈足可明。还家虽解喜，登第未知荣。
时果曾沾赐，（上召于便殿亲试，称旨，赐以果实。）春闱不挂情，灯前犹恶睡。寤（一作寐）语读书声。
[页]卷,册....[7740]676,20
第189笔
　　　　远游　郑谷
江湖犹足事，食宿戍鼙喧。久客秋风起，孤舟夜浪翻。
乡音离楚水，庙貌入湘源。岸阔凫鹥小，林垂橘柚繁。
津官来有意，渔者笑无言。早晚酬僧约，中条有药园。
[页]卷,册....[7740]676,20
第190笔
　　　　光化戊午年举公见示省试春草碧色诗偶赋是题　郑谷
苌弘血染新，含露满江滨。想得寻花径，应迷拾翠人。
窗纱迎拥砌，簪玉妒成茵。天借新晴色，云饶落日春。
岚光垂处合，眉黛看时嚬。愿与仙桃比，无令惹路尘。
[页]卷,册....[7740]676,20
第191笔
　　　　江际　郑谷
杳杳渔舟破暝烟，疏疏芦苇旧江天。那堪流落逢摇落，可得（一作谓）潸然是偶然。
万顷白波迷宿鹭，一林黄叶送残（一作寒，又作秋）蝉。兵车未息年华促，早晚闲吟向浐川。
[页]卷,册....[7741]676,20
第192笔
　　　　将之泸郡旅次遂州遇裴晤员外谪居于此话旧凄凉因寄二首　郑谷
谁解登高问上玄，谪仙（一作官）何事谪诗仙。云遮列宿离华省，树荫澄江入野船。
黄鸟晚啼愁瘴雨，青梅早落中蛮烟。不知几首南行曲，留与巴儿万古传。

昔年共照松溪影，松折溪荒僧已无。今日重（一作同）思锦城事，雪销（一作铺）花谢梦何殊。
乱离未定身俱老，骚雅全休道甚孤。我拜师门更南去，荔枝春熟向渝泸。

[页]卷,册....[7741]676,20
第193笔
　　　　次韵和秀上人长安寺居言怀寄渚宫禅者　郑谷
旧斋松老别多年，香（一作莲，又作乡）社人稀丧（一作离）乱间。出寺祗知趋内殿，闭门长似在深山。
卧听秦树（一作甸）秋钟断，吟想荆江夕鸟还。唯恐兴来飞锡去，老郎无路更追攀。
[页]卷,册....[7741]676,20
第194笔
　　　　蜀中春日（一作雨）　郑谷
海棠风外独沾巾，襟袖无端惹蜀尘。和暖又逢挑菜日，寂寥未是探花人。
不嫌蚁酒冲愁肺，却忆渔蓑覆病身。何事晚来微雨后（一作过），锦江春学（一作似）曲江春。
[页]卷,册....[7741]676,20
第195笔
　　　　游蜀（一作蜀中春暮）　郑谷
所向（一作到处）明知是暗投，两行清泪语前流。云横新塞遮秦甸（一作水），花落空山入阆州。
不忿黄鹂惊晓梦[7741]，唯应杜宇信（一作起）春愁。梅黄麦绿无归处，可得漂漂爱浪游。
[页]卷,册....[7742]676,20
第196笔
　　　　峡中尝茶　郑谷
蔟蔟新英摘露光，小江园里火煎尝。吴僧漫说鸦山好，蜀叟（一作客）休夸鸟觜香。
合（一作入）座半瓯轻泛绿，开缄数片浅含黄。鹿门病客不归去，酒渴更知春味长。
[页]卷,册....[7742]676,20
第197笔
　　　　辇下冬暮咏怀　郑谷
永巷闲吟一径蒿，轻肥大笑事风骚。烟含紫禁花期近，雪满长安酒价高。
失路渐惊前计错，逢僧更念此生劳。十年春泪催衰飒，羞向清流照鬓毛。（初稿附记，觅句干名祗自劳，苦吟殊未补风骚。烟开水国花期近，雪满长安酒价高。旧业已荒青蔼迳，江空忆白云涛。不知春到情何限。惟恐流年损鬓毛。）
[页]卷,册....[7742]676,20
第198笔
　　　　石城　郑谷
石城昔为莫愁乡，莫愁魂散石城荒。江人依旧棹舴艋，江岸还飞双鸳鸯。
帆去帆来风浩渺，花开花落春悲凉。烟浓草远望不尽，千古汉阳闲夕阳。
[页]卷,册....[7742]676,20
第199笔
　　　　蜀中三首　郑谷
马头春向鹿头关，远树平芜一望闲。雪下文君沾酒市，云藏李白读书山。
江楼客恨黄梅后，村落人歌紫芋间。堤月桥灯好时景，汉庭无事不征蛮。*
夜无多（一作多无）雨晓生尘，草色岚光日日新。蒙顶茶畦千点露，浣花牋纸一溪春。
扬雄宅在唯乔木，杜甫台荒绝旧邻。却共海棠花有约，数年留滞不归人。*
渚远江清碧簟纹，小桃花绕薛涛坟。朱桥直指金门路，粉堞高连玉垒云。
窗下〔斲〕（断）琴翘凤足，波中濯锦散鸥群。子规夜夜啼巴树（一作蜀），不并吴乡楚国闻。
第200笔
　　　　少华甘露寺　郑谷
石门萝径与天邻，雨桧风篁远近闻。饮涧鹿喧双派水，上楼（一作登山）僧蹋一梯云。
孤烟薄暮关城没，远色初晴渭曲分。长欲（一作忆）然香来此宿，北林猿鹤旧同群。
[页]卷,册....[7743]676,20
第201笔
　　　　慈恩寺偶题　郑谷
往事悠悠添浩叹，劳生扰扰竟何能。故山岁晚不归去，高塔晴来独自登。
林下听经秋苑（一作院）鹿，江边扫叶夕阳僧。吟余却起双峰念，曾看庵西瀑布冰。
[页]卷,册....[7743]676,20
第202笔
　　　　石门山泉　郑谷
一脉清冷何所之，萦莎漱藓入僧池。云边野客穷来处，石上寒猿见落时。
聚沫绕崖（一作槎）残雪在，迸流穿树堕花随。烟春雨晚闲吟去，不复远寻皇子陂。
[页]卷,册....[7743]676,20
第203笔
　　　　渭阳楼闲望　郑谷
千重二华见皇州，望尽凝岚即此楼。细雨不藏秦树色，夕阳空照渭河流。
后车宁见前车覆，今日难忘昨（一作昔）日忧。扰扰尘中犹（一作殊）未已，可能疏傅独能休。
[页]卷,册....[7743]676,20
第204笔
　　　　送田（一作沈）光　郑谷
九陌低迷谁问我，五湖流浪可悲君。著书笑破苏司业，赋咏思齐郑广文。
理棹好携三百首，阻风须饮几[7743]千分。耒阳江口春山绿，恸哭应寻杜甫坟。
[页]卷,册....[7744]676,20
第205笔
　　　　送进士吴延保及第后南游　郑谷
得意却思寻旧迹，新衔未切（一作得）向（一作上）兰台。吟看秋草出关去，逢见故人随计来。
胜地昔年诗板在，清歌几处郡筵开。江湖易有淹留兴，莫待春风落（一作绽，一作吹）庾（一作瘦）梅。
[页]卷,册....[7744]676,20
第206笔
　　　　送进士王驾下第归蒲中（时行朝在西蜀）　郑谷
失意离愁春不知，到家时是落花时。孤单取事休言命，早晚逢人苦爱诗。
度塞风沙归路远，傍河桑柘旧居移。应嗟我又巴江去，游子悠悠听子规。
[页]卷,册....[7774]676,20
第207笔
　　　　作尉鄠郊送进士潘为下第南归（一本无题上四字）　郑谷
归去宜春春水深，麦秋梅雨过湘阴。乡园几度经狂寇，桑柘谁家有旧林。
结绶位卑甘晚达，登龙心在且高吟。灞陵桥上杨花里，酒满芳樽泪满襟。
[页]卷,册....[7744]676,20
第208笔
　　　　送进士韦序赴举　郑谷
丹霞照上三清路，瑞锦裁成五色毫。波浪不能随（一作倾）世态，鸾凰应得入吾曹。
秋山晚水吟情远，雪竹风松醉格高。预想明年腾跃处，龙津春碧浸仙桃。
[页]卷,册....[7744]676,20
第209笔
　　　　寄献狄右丞　郑谷
逐胜偷闲向杜陵，爱僧不爱紫衣僧。身为醉客思吟客，官自中丞拜右丞。
残月露垂朝阙盖，落花风动宿斋灯。孤单小谏渔舟在，心恋清潭去未能。
[页]卷,册....[7744]676,20
第210笔
　　　　转正郎后寄献集贤相公　郑谷
予（一作干）名初在德门前，屈指年来三十年。自贺孤危终际会，别将流涕感阶缘。
止陪鸳鸯居清秩，滥应星辰浼上玄。平昔苦心何（一作无）所恨，受恩多是旧诗篇。
[页]卷,册....[7745]676,20
第211笔
　　　　所知从事近藩偶有怀寄　郑谷
官舍种莎僧对榻，生涯如在旧山贫。酒醒草檄闻残漏，花落移厨送晚春。
水墨画松清睡眼，云霞仙氅挂吟身。霜台伏首思归切，莫把渔竿逐逸人。
[页]卷,册....[7745]676,20
第212笔
　　　　献大京兆薛常侍能（一本无能字）　郑谷
耻将官业（一作职）竞前途，自爱篇章古不如。一炷香新开道院，数坊人聚（一作静）避朝车。
纵游藉草花垂酒，闲卧临窗燕拂书。唯有明公赏新句，秋风不敢忆鲈鱼。
[页]卷,册....[7745]676,20
第213笔
　　　　寄赠孙路处士　郑谷
平生诗誉更谁过，归老东吴命若何。知己凋零垂白发，故园寥落近沧波。
酒醒藓砌花阴转，病起渔舟鹭迹多。深入富春人不见，闲门空掩半庭莎。
[页]卷,册....[7745]676,20
第214笔
　　　　献制诰杨舍人　郑谷
为郡东吴祗饮冰，琐闱频降凤（一作诏）书征。随行已有朱衣吏，伴直多招紫阁僧。
窗下调琴鸣远水，帘前睡鹤背秋灯。苇陂竹坞情无限，闲话（一作语）毘陵问杜陵。
[页]卷,册....[7745]676,20
第215笔
　　　　次韵酬张补阙因寒食见寄之什[7745]　郑谷
柳近清明翠缕长，多情右衮不相忘。开缄虽睹新篇丽，破鼻须闻冷酒香。
时态懒（一作颇）随人上下，花心甘（一作日）被蝶分张。朝稀且莫轻春赏，胜事由来在帝乡。
[页]卷,册....[7746]676,20
第216笔
　　　　赠宗人前公安宰君　郑谷
喧卑从宦出喧卑，别画能琴又解棋。海上春耕因乱废，年来冬荐得官迟。
风中夜犬惊槐巷，月下寒驴啮槿篱。孤散恨无推唱路，耿怀吟得赠君诗。
[页]卷,册....[7746]676,20
第217笔
　　　　寄赠杨夔处士　郑谷
结茅祗（一作依）约钓鱼台，溅水鸬鹚去又回。春卧瓮边听酒熟，露吟庭际待花开。
三（一作吴）江胜景遨游，百氏群书讲贯（一作论）来。国步未安风雅薄，可能高尚掞天才。
[页]卷,册....[7746]676,20
第218笔
　　　　寄同年礼部赵郎中　郑谷
仙步徐徐整羽衣，小仪澄澹转中仪。桦（一作花）飘红烬趋朝路，兰纵清香宿省时。
彩笔烟霞供不足，纶（一作粉）闱鸾凤讶来迟。自怜孤宦谁相念，祷祝空吟（一作凭）一首诗。
[页]卷,册....[7746]676,20
第219笔
　　　　春暮咏怀寄集贤韦起居　　郑谷
寂寂风帘信自垂，杨花笋箨正离披。长安一夜残春雨，右省三年老拾遗。
坐看群贤争得路，退量孤分且吟诗。五湖烟网非无意，未去难忘国士知。
[页]卷,册....[7746]676,20
第220笔
　　　　多情　郑谷
赋分多情却自嗟，萧衰未必为年华。睡轻可忍风敲竹，饮散那堪月在花。
薄宦因循抛岘首，故人流落向[7746]天涯。莺春雁夜长如此，赖是幽居近酒家。
[页]卷,册....[7746]676,20
第221笔
　　　　感怀投时相　郑谷
非才偶忝直文昌，两鬓年深一镜霜。待漏敢辞称小吏，立班犹未出中行。
孤吟马迹抛槐陌，远梦渔竿掷苇乡。丞相旧知为（一作非）学苦，更教何处贡篇章。
[页]卷,册....[7747]676,20
第222笔
　　　　自贻　郑谷
饮筵博席与心违，野眺春吟更是谁。琴有涧风声转澹，诗无僧字格还卑。
恨抛水国荷（一作钓）蓑雨，贫过长安樱笋时。头角俊（一作英）髦应指笑，权门踪迹独差池。
[页]卷,册....[7747]676,20
第223笔
　　　　自遣　郑谷
强健（一作事）宦途何足谓，入微章句更难论。谁知野性真天性，不扣权门扣道门。
窥砚晚莺临砌树，迸阶春笋隔篱根。朝回何处消长日，紫阁峰南有（一作省）旧村。
[页]卷,册....[7747]676,20
第224笔
　　　　中年　郑谷
漠漠秦云澹澹天，新年景象入中年。情多最恨花无语，愁破方知酒有权。
苔色满墙寻（一作思）故第，雨声一夜忆春田。衰迟自喜添诗学，更把前题改数联。
[页]卷,册....[7747]676,20
第225笔
　　　　自适　郑谷
紫陌奔驰不暂停，送迎终日在郊坰。年来鬓畔未垂白，雨后江头且蹋青。
浮蚁满杯难暂舍，贯珠一曲莫辞听。春风祗有九十日，可合花前半日醒。
[页]卷,册....[7747]676,20
第226笔
　　　　结绶鄠郊縻摄府署偶有自咏　郑谷
莺离寒谷士（一作七）逢春，释褐来年暂种芸。自笑老为梅少府，可堪贫摄鲍参军。
酒醒往事多兴念，吟苦邻居必厌闻。推却簿书搔短发，落花飞絮正纷纷。
[页]卷,册....[7748]676,20
第227笔
　　　　漂泊　郑谷
槿坠蓬（一作莲）疏池馆清，日光风绪澹无情。鲈鱼斫鲙输张翰，橘树呼奴羡李衡。
十口漂零犹寄食，两川消息未休兵。黄花催促重阳近（一作酒），何处登高望二京。
[页]卷,册....[7748]676,20
第228笔
　　　　吊故礼部韦员外序（一本无序字）　郑谷
腊雪初晴共举杯，便期携手上春台。高情唯怕酒不满，长逝可悲花正开。
晓奠莺啼残漏在，风帏燕觅旧巢来。杜陵芳草年年绿，醉魄吟魂无复回。
[页]卷,册....[7748]676,20
第229笔
　　　　渼陂　郑谷
昔事东流共不回，春深独向渼陂来。乱前别业依稀在，雨里繁（一作梨）花寂寞开。
却展渔丝无野艇，旧题诗句没苍苔。潸然四顾难消遣，只有佯狂泥酒杯。
[页]卷,册....[7748]676,20
第230笔
　　　　代秋扇词　郑谷
露入庭芜恨已深，热时天下是知音。汗流浃（一作洽）背曾（一作普）施力（一作手），气爽中宵便负心。
一片山溪从蠹损，数行文字任尘侵。绿槐阴合清和后，不会何颜又见寻。
[页]卷,册....[7748]676,20
第231笔
　　　　宣义里舍冬暮自贻[7748]　郑谷
幽居不称在长安，沟浅浮春岸雪残。板屋渐移方带野，水车新入夜添寒。
名如有分终须立，道若离心岂易宽。满眼尘埃驰骛去，独寻烟竹翦渔竿。
[页]卷,册....[7749]676,20
第232笔
　　　　省中偶作　郑谷
三转郎曹自勉旃，莎阶吟步想前贤。未如何逊无佳句，若比冯唐是壮年。
捧制名题黄纸尾，约僧心在白雪边。乳毛松雪春来好，直夜清闲且学禅。
[页]卷,册....[7749]676,20
第233笔
　　　　同志顾云下第出京偶有寄勉　郑谷
凤策联华是国华，（顾云著述，目为凤策联华。）春来偶未上仙槎。乡连南渡思菰米，泪滴东风避杏花。
吟聒暮莺归庙院，睡消迟日寄僧家。一般情绪应相信，门静莎深树影斜。
[页]卷,册....[7749]676,20
第234笔
　　　　敷溪高士　郑谷
敷溪南岸掩柴荆，挂却朝衣爱净（一作静）名。闲得林院栽树法，喜闻儿侄读书声。
眠窗日暖添幽梦，步野风清散酒酲。谪去征还何扰扰，片云相伴看衰荣。
[页]卷,册....[7749]676,20
第235笔
　　　　九日偶怀寄左省张起居　郑谷
令节争欢我独闲，荒台尽日向晴山。浑无酒泛金英菊，漫道官趋玉笋班。
深愧青莎迎野步，不堪红叶照衰颜。羡君官重多吟兴，醉带南陂（一作天坡）落照还。
[页]卷,册....[7749]676,20
第236笔
　　　　春夕（一作日）伴同年礼部赵员外省直　郑谷
锦帐名郎重锦科（一作窠），清宵寓直纵吟哦。冰含玉镜春寒在，粉傅（一作柳转）仙闱月色多。
视草即应归属望[7748]，握兰知道暂经过。流莺百啭和残漏，犹把芳樽藉露莎。
第237笔
　　　　倦客　郑谷
十年五年岐路中，千里万里西复东。匹马愁冲晚（一作晓）村雪，孤舟闷阻春江风。
达士由来知道在，昔贤何必哭途穷。闲烹芦笋炊菰米，会向源（一作渔）乡作醉翁。
[页]卷,册....[7750]676,20
第238笔
　　　　温处士能画鹭鹚以四韵换之　郑谷
昔年吟醉绕江蓠，爱把渔竿伴鹭鹚。闻说小毫能纵逸，敢凭轻素写幽奇。
涓涓浪溅残菱蔓，戛戛风搜（一作披）折苇枝。得向晓窗闲挂玩，雪蓑烟艇恨无遗。
[页]卷,册....[7750]676,20
第239笔
　　　　驾部郑郎中三十八丈（一作大）尹贰东周荣加金紫谷以末派之外恩旧事深因贺送　郑谷
香浮玉陛晓辞天，袍拂蒲茸称少年。郎署转曹虽久次，京河亚尹是优贤。
纵游云水无公事，贵买琴书有俸钱。今日龙门看松雪，探春明日向平泉。
[页]卷,册....[7750]676,20
第240笔
　　　　敧枕　郑谷
敧枕高眠日午春，酒酣睡足最闲身。明朝会得穷通理，未必输他马上人。
[页]卷,册....[7750]676,20
第241笔
　　　　野步　郑谷
翠岚迎步兴何长，笑领渔翁入醉乡。日暮渚田微雨后，鹭鹚闲暇稻花香。
[页]卷,册....[7750]676,20
第242笔
　　　　偶书[7750]　郑谷
承时偷喜负明神，务实那能得庇身。不会苍苍主何事，忍饥多是力耕人。
[页]卷,册....[7751]676,20
第243笔
　　　　静吟　郑谷
骚雅荒凉我未（一作自）安，月和余雪夜吟寒。相门相客应相笑，得句胜于得好官。
[页]卷,册....[7751]676,20
第244笔
　　　　和知己秋日伤怀　郑谷
流水歌声共不回，去年天气旧亭台。梁尘寂寞燕归去，黄蜀葵花一朵开。
[页]卷,册....[7751]676,20
第245笔
　　　　谷比（一作）岁受同年丈人故川守李侍郎教谕衰晏龙钟益用感叹遂以章句自贻　郑谷
多感京河李丈人，童蒙受教便书绅。文章至竟无功业，名宦由来致苦辛。
皎日还应知守道，平身自信解甘贫。孤单所得皆逾分，归种敷溪一亩春。
[页]卷,册....[7751]676,20
第246笔
　　　　郊墅　郑谷
韦曲樊川雨半晴，竹庄花院题名。画成烟景垂杨色，滴破春愁压酒声。
满野红尘谁得路，连天紫阁独关情。渼陂水色澄于镜，何必沧浪始濯缨。
[页]卷,册....[7751]676,20
第247笔
　　　　舟行　郑谷
九派迢迢九月残，舟人相语且相宽。村逢好处嫌风便，酒到醒来觉夜寒。
蓼渚（一作水）白波喧夏口（一作落日），柿园红叶忆长安。季鹰可是思鲈鲙，引退知时自古（一作自知时所）难。
[页]卷,册....[7751]676,20
第248笔
　　　　奔问三峰寓止近墅[7751]　郑谷
半年奔走颇惊魂，来谒行宫泪眼昏。鸳鹭入朝同待漏，牛羊送日独归村。
灞陵散失诗千首，太华凄凉酒一樽。兵革未休无异术，不知何以受君恩。
[页]卷,册....[7752]676,20
第249笔
　　　　朝直　郑谷
朝直叨居省阁间，由来疏退校安闲。落花夜静宫中漏，微雨春寒廊下班。
自扣玄门齐宠辱，从他荣路用机关。孤峰未得深归去，名画偏求水墨山。
[页]卷,册....[7752]676,20
第250笔
　　　　巴江（时僖宗省方南梁）　郑谷
乱来奔走巴江滨，愁客多于江徼人。朝醉暮醉雪开霁，一枝两枝梅探春。
诏书罪己方哀痛，乡县征兵尚苦辛。鬓秃又惊逢献岁，眼前浑不见交亲。
[页]卷,册....[7752]676,20
第251笔
　　　　故许昌薛尚书能尝为都官郎中后数岁故建州李员外频自宪府内弹拜都官员外八座外郎皆一时骚雅宗师则都官之曹振盛于此予早年请益实受深知今忝此官复是正秩岂唯俯慰孤宦何以仰继前贤荣惕在衷遂赋自贺　郑谷
都官虽未是名郎，践历曾闻薛许昌。复有李公陪雅躅，岂宜郑子忝余光。
荣为后进趋兰署，喜拂前题在粉墙。（八座外郎于省中题记多在）他日节旄如可继，不嫌曹冷在中行。
[页]卷,册....[7752]676,20
第252笔
　　　　访题表兄王藻渭上别业（一作墅）　郑谷
桑林摇落渭川西，蓼水弥弥接稻泥。幽槛静来鱼唱远，暝天寒极雁行低。
浊醪最称看山醉，冷句偏宜选[7752]竹题。中表人稀离乱后，花时莫惜重相携。
[页]卷,册....[7753]676,20
第253笔
　　　　题汝州从事厅　郑谷
诗人公署如山舍，祗向阶前便采薇。惊燕拂帘闲睡觉，落花沾砚会餐归。
壁看旧记官多达，牓挂明文吏莫违。自说小池栽苇后，雨凉频见鹭鹚飞。
[页]卷,册....[7753]676,20
第254笔
　　　　谷初忝谏垣今宪长薛公方在西阁知奖隆异以四韵代述荣感　郑谷
旧诗常得在高吟，不奈公心爱苦心。道自琐闱言下振，（舍人于阁下众中奖叹顷年篇什）恩从仙殿对回深。（谷累陪舍人转对，偶免乖仪，舍人深以知奖。）
流年渐觉霜欺鬓，至药能教土化金。自拂青萍知有地，斋诚旦夕望为霖。
[页]卷,册....[7753]676,20
第255笔
　　　　兵部卢郎中光济借示诗集以四韵谢之（一本题中无光济二字）　郑谷
七（一作士）子风骚寻失主，五（一作吾）君歌诵久无声。调和雅乐归时正，澄滤颓波到底清。
才大始知寰宇窄，吟高何止鬼神惊。叶公好尚浑疏阔，忽见真龙几丧明。
[页]卷,册....[7753]676,20
第256笔
　　　　贺左省新除韦拾遗　郑谷
初升谏署是真仙，浪透桃花恰（一作十）五年。垂白郎官居座末，著绯人吏立阶前。
百寮班列趋丹陛，两掖风清上碧天。从此追飞何处去，金銮殿与玉堂连。
[页]卷,册....[7753]676,20
第257笔
　　　　右省张补阙茂枢同在谏垣连居光德新春赋咏聊以寄怀　郑谷
小梅零落雪欺残，浩荡穷愁岂易宽。唯有郎吟赏晚景，且无浓醉（一作酒）厌（一作压）春寒。
高斋每喜追攀近，丽句先忧属和难。十五年前谙（一作谐）苦节，知心不独为同官。
[页]卷,册....[7753]676,20
第258笔
　　　　右省补阙张茂枢同在谏垣邻居光德迭和篇什未尝间时忽见贻谓谷将来履历必在文昌当与何水部宋考功为俦虽赋于风雅实用竞惶因抒酬寄　郑谷
何宋清名动粉闱，不才今日偶陈诗。考功岂敢闻题品，水部犹须系挈维。
积雪巷深酬唱夜，落花墙隔笑言时。紫垣名士推扬切，为话心孤倍感知。（紫微薛公奖誉颇深，补衮即紫微中表，尝传重旨，故有此句。）
[页]卷,册....[7754]676,20
第259笔
　　　　寄职方李员外　郑谷
曾袖篇章谒长卿，今来附凤事何荣。星临南省陪仙步，春满东朝接珮声。（员外摄事储宫，谷忝获攀接。）
谈笑不拘先后礼，岁寒仍契子孙情。龙墀仗下天街暖，共看圭峰并马行。
[页]卷,册....[7754]676,20
第260笔
　　　　寄题诗僧秀公　郑谷
灵一心传清塞心，可公吟后楚公吟。近来雅道相亲少，唯仰吾师所得深。
好句未停无暇日，旧山归老有东林。冷曹孤宦甘寥落，多谢携筇数访寻。
[页]卷,册....[7754]676,20
第261笔
　　　　东蜀春晚　郑谷
如此浮生更别离，可堪长恸送春归。潼江水上杨花雪，刚逐孤舟缭绕飞。
[页]卷,册....[7754]676,20
第262笔
　　　　永日有怀　郑谷
能消永日是摴蒲，坑堑由来似宦途。两掷未终（一作离）楗橛（一作捷撅）内，座中何（一作可）惜为呼卢。
[页]卷,册....[7754]676,20
第263笔
　　　　槐花[7754]　郑谷
毵毵金蕊扑晴空，举子魂惊落照中。今日老郎犹有恨，昔年相虐（一作谑，又作戏）十秋风。
[页]卷,册....[7755]676,20
第264笔
　　　　小桃　郑谷
和烟和雨遮敷水，映竹映村连灞桥（一作陵）。撩（一作掩）乱（一作弄）春风耐寒令，到头赢得杏花娇（一作憎）。
[页]卷,册....[7755]676,20
第265笔
　　　　长江县经贾岛墓　郑谷
水绕荒坟县路斜，耕人讶我久咨嗟。重来兼恐无寻处，落日（一作日落）风吹鼓子花。
[页]卷,册....[7755]676,20
第266笔
　　　　嘉陵　郑谷
细雨湿萋萋，人稀江日西。春愁肠已断，不在（一作待）子规啼。
[页]卷,册....[7755]676,20
第267笔
　　　　中秋　郑谷
清香闻晓莲，水国雨余天。天气正得所，客心刚悄然。
乱兵何日息，故老几人全。此际难消遣，从来未学禅。
[页]卷,册....[7755]676,20
第268笔
　　　　朝谒　郑谷
捧日整朝簪，千官一片心。班趋黄道急，殿接（一作揖）紫宸深。
威凤回香扆，新莺啭上林。小松含瑞露，春翠易成阴。（武德殿前，新栽小松。）
[页]卷,册....[7755]676,20
第269笔
　　　　锦浦　郑谷
流落夜凄凄，春寒锦浦西。不甘花逐水，可惜雪成泥。
病眼嫌灯近，离肠赖酒迷。凭君嘱鹎𫛥（一作𫛸𫛞），莫向五更啼。
[页]卷,册....[7755]676,20
第270笔
　　　　峨嵋山（一作雪）　郑谷
万仞白云端，经春雪未残。夏消江峡满，晴照蜀楼寒。
造境知僧熟，归林认鹤难。会须朝（一作上）阙去，祗有画图看。
[页]卷,册....[7756]676,20
第271笔
　　　　蜀江有吊（僖宗幸蜀，时田令孜用事，左拾遗孟昭图疏论之，今孜矫贬嘉州司户，使人沈之蟆颐津，事见令孜传。）　郑谷
孟子有良策，惜哉今已而。徒将心体国，不识道消时。
折槛未为切，沈湘何足悲。苍苍无问处，烟雨遍江蓠。
[页]卷,册....[7756]676,20
第272笔
　　　　书村叟壁　郑谷
草肥朝牧牛，桑绿晚鸣鸠。列岫簷前见，清泉碓下流。
春蔬和雨割，社酒向花𥬠。引我南陂去（一作临水），篱边有小舟。
[页]卷,册....[7756]676,20
第273笔
　　　　题进士王驾郊居　郑谷
前山微有雨，永巷净无尘。牛卧篱阴晚，鸠鸣村意春。
时浮应寡合，道在不嫌贫。后径临陂水，菰蒲是切邻。
[页]卷,册....[7756]676,20
第274笔
　　　　题庄严寺休公院　郑谷
秋深庭色好，红叶间青松。病客殊无著，吾师甚见容。
疏钟和细溜，高（一作孤）塔等遥峰。未省求名侣，频于此地逢。
[页]卷,册....[7756]676,20
第275笔
　　　　题兴善寺[7756]　郑谷
寺在帝城阴，清虚胜二林。藓侵隋画暗，茶助越瓯深。
巢鹤和钟唳，诗僧倚锡吟。烟莎后池水，前迹杳难寻。（十才子诗集，多有兴善寺后池之作，今寺在池无，每用追叹。）
[页]卷,册....[7757]676,20
第276笔
　　　　宿澄泉兰若　郑谷
山半古招提，空林雪月迷。乱流分石上，斜汉在松西。
云集寒庵宿，猿先晓磬啼。此心如了了，即（一作到）此是曹溪。
[页]卷,册....[7757]676,20
第277笔
　　　　送举子下第东归　郑谷
夫子道何孤，青云未得途。诗书难舍鲁，山水暂游吴。
野绿梅阴重，江春浪势粗。秣陵兵役后，旧业半成芜。
[页]卷,册....[7757]676,20
第278笔
　　　　寄察院李侍御文炬　郑谷
古柏间疏（一作松）篁，清阴在印床。宿郊虔点馔，秋寺静监香。
参集行多揖（一作慑），风仪见即庄。伫闻横擘（一作臂）去，帷集谏书囊。
[页]卷,册....[7757]676,20
第279笔
　　　　偶怀寄台院孙端公綮　郑谷
才拙道仍孤，无何舍钓徒。班虽沾玉笋，香不近金炉。
雨露瞻双阙，烟波隔五湖。唯君应见念，曾共伏青蒲。（谷旧与端公同在谏垣）
[页]卷,册....[7757]676,20
第280笔
　　　　次韵和秀上人游南五台（一作司空图诗）　郑谷
中峰曾到处，题记没苍苔。振锡传深谷，翻经想旧台。
苍松临砌偃，惊鹿蓦溪来。内殿评诗切，（师以文章应制）[7757]身回心未回。
[页]卷,册....[7758]676,20
第281笔
　　　　乖慵　郑谷
乖慵居竹里，凉冷卧池东。一霎芰荷雨，几回帘幕风。
远僧来扣寂，小吏笑书空。衰鬓霜供白，愁颜酒借红。
扇轻摇鹭羽，屏古画渔翁。自得无端趣，琴棋舫子中。
[页]卷,册....[7758]676,20
第282笔
　　　　南宫寓直　郑谷
寓直事非轻，宦孤忧且荣。制承黄纸重，词见紫垣清。
晓霁庭松色，风和禁漏声。僧（一作曾）携新茗伴，吏（一作更）扫落花迎。
锁印诗心动，垂帘睡思生。粉廊曾试处，（直事稍暇，即于都堂四廊下寻顷年试所题名记，至今多在。）石柱昔贤名。
来误宫窗燕，啼疑苑树莺。残阳应（一作晴）更好，归促（一作速）恨（一作限）严城。
[页]卷,册....[7758]676,20
第283笔
　　　　恩门小谏雨中乞菊栽　郑谷
握兰将满岁，栽菊伴吟诗。老去慵趋世，朝回独绕篱。
递香风细细，浇绿水弥弥。祗共山僧赏，何当国士移。
孤根深有托，微雨正相宜。更待金英发，凭君插一枝。
[页]卷,册....[7758]676,20
第284笔
　　　　荆渚八月十五夜值雨寄同年李屿　郑谷
共待辉（一作清）光夜，翻成黯（一作暗）澹秋。正宜清路望，潜起滴阶愁。
棹倚袁宏渚，帘垂庾亮楼。桂无香实落，兰有露花休。
玉漏添萧索，金尊阻献酬。明年佳景在，相约向（一作会，又作在）神州。
[页]卷,册....[7758]676,20
第285笔
　　　　寄左省张起居　郑谷
含香复记言，清秩称当年。点笔非常笔，朝天最近天。
家声三相后，公事一人前。诗句江郎伏，书踪宁氏[7758]传。（起居今太师卢公宅相，传授书法。）
风标欺鹭鹤，才力涌沙泉。居僻贫无虑，名高退更坚。
渔舟思静泛，僧榻寄闲眠。消息当弥入，丝纶的粲然。
依栖常接迹，属和旧盈编。开口人皆信，凄凉是谢毡。（谷在举场时，与起居有恩也。）
[页]卷,册....[7759]676,20
第286笔
　　　　前寄左省张起居一百言寻蒙唱酬见誉过实却用旧韵重答　郑谷
减瘦经多难，忧伤集晚年。吟高风过树，坐久夜凉天。
旅退惭随众，孤飞怯向前。钓朋蓑叟在，药术衲僧传。
鬓秃趋荣路，肠焦鄙盗泉。品徒诚有隔，推唱意何坚。
寒地殊知感，秋灯耿不眠。从来甘默尔，自此倍怡然。
兰为官须握，蒲因学更编。预愁摇落后，子美笑无毡。（杜工部赠郑广文诗云：科名四十年，座客寒无毡。）
[页]卷,册....[7759]676,20
第287笔
　　　　读故许昌薛尚书诗集　郑谷
篇篇高且真，真为国风陈。澹薄虽师古，纵横得意新。
翦裁成几箧，（一作帙。○近世诗人述作，公篇什最多。）唱和是谁人。华岳题无敌，黄河句绝伦。（华岳、黄河二诗序云：此皆二京之内巨题目也。）
难忘嵩室下，（公有嵩山巨篇）不负蜀江滨。（公尝从事蜀中，著江干集）属思看山眼，冥搜倚树身。
楷模劳梦想，讽诵爽精神。落笔空追怆，曾蒙借斧斤。
[页]卷,册....[7759]676,20
第288笔
　　　　送水部张郎中彦回宰洛阳　郑谷
何逊兰休握，陶潜柳正垂。官清真塞诏，事简好吟诗。
春漏怀丹阙，凉船泛碧伊。已虚西阁位，朝夕凤书追。
[页]卷,册....[7760]677,20
第289笔
　　　　赠咸阳王主簿　郑谷
可爱咸阳王主簿，穷经尽到昔贤心。登科未足酬多学，执卷犹闻惜寸阴。
自与山妻舂斗粟，祗凭邻叟典孤琴。我来赊酒相留宿，听我披衣看雪吟。
[页]卷,册....[7760]677,20
第290笔
　　　　松　郑谷
下视垂杨拂路尘，双峰石上覆苔文。浓霜（一作霜浓）满径无红叶，晚日（一作日晚）高枝有白云。
春砌花飘僧旋扫，寒溪子落鹤先闻。那堪寂寞悲风起，千树深藏李白坟。
[页]卷,册....[7760]677,20
第291笔
　　　　梅　郑谷
江国正寒春信稳，岭头枝上雪飘飘。何言落处堪惆怅，直是开时也寂寥。
素艳照尊桃莫比，孤香黏袖李须饶。离人南去肠应断，片片随鞭过楚桥。
[页]卷,册....[7760]677,20
第292笔
　　　　鹤　郑谷
一自王乔放自由，俗人行处懒回头。睡轻旋觉松花堕，舞罢闲听涧水流。
羽翼光明欺积雪，风神洒落占高秋。应嫌白鹭无仙骨，长伴渔翁宿苇洲。
[页]卷,册....[7761]677,20
第293笔
　　　　重阳夜旅怀　郑谷
强插黄花三两枝，还图一醉浸愁眉。半斜月醉醒后，惆怅多于未醉时。
[页]卷,册....[7761]677,20
第294笔
　　　　壬戌西幸后　郑谷
武德门前颢气新，雪融鸳瓦土膏春。夜来梦到宣麻处，草没龙墀不见人。
[页]卷,册....[7761]677,20
第295笔
　　　　多虞　郑谷
多虞难住人稀处，近耗浑无战罢棋。向阙归山俱未得，且沽春酒且吟诗。
[页]卷,册....[7761]677,20
第296笔
　　　　短褐　郑谷
闲披短褐杖山藤，头不是僧心是僧。坐睡觉来清夜半，芭蕉影动道场灯。
[页]卷,册....[7761]677,20
第297笔
　　　　曲江红杏　郑谷
遮莫江头柳色遮，日浓莺睡一枝斜。女郎折得殷勤看，道是春风及第花。
[页]卷,册....[7761]677,20
第298笔
　　　　折得梅　郑谷
寒步江村折得梅，孤香不肯待春催。满枝尽是愁人泪，莫𣨼朝来露湿来。
[页]卷,册....[7761]677,20
第299笔
　　　　牡丹[7761]　郑谷
画堂帘卷张清宴，含香带雾情无限。春风爱惜未放开，柘枝鼓振红英绽。
[页]卷,册....[7762]677,20
第300笔
　　　　寂寞　郑谷
江郡人稀便是村，踏青天气欲黄昏。春愁不破还成醉，衣上泪痕和酒痕。
[页]卷,册....[7762]677,20
第301笔
　　　　乱后灞上　郑谷
柳丝牵水杏房红，烟岸人稀草色中。日暮一行高鸟处，依稀合是望春宫。
[页]卷,册....[7762]677,20
第302笔
　　　　长门怨二首　郑谷
闲把罗衣泣凤皇，先朝曾教舞霓裳。春来却是羡庭（一作桃）花落，得逐晴风出禁墙。

流水君恩共不回，杏花争忍扫成堆。残春未必多烟雨，泪滴闲阶长绿苔。

[页]卷,册....[7762]677,20
第303笔
　　　　郊野戏题　郑谷
竹巷溪桥天气凉，荷开稻熟村酒香。唯忧野叟相回避，莫道侬家是汉郎。
[页]卷,册....[7762]677,20
第304笔
　　　　宗人惠四药　郑谷
宗人忽惠西山药，四味清新香助茶。爽得心神便骑鹤，何须烧得白朱砂。
[页]卷,册....[7762]677,20
第305笔
　　　　题张衡庙　郑谷
远俗只凭淫祀切，多年平子固悠悠。江烟日午无箫鼓，直到如今咏四愁。
[页]卷,册....[7762]677,20
第306笔
　　　　山鸟　郑谷
惊飞失势粉墙高，好个声音好羽毛。小婢不须催柘弹，且从枝上吃樱桃。
[页]卷,册....[7762]677,20
第307笔
　　　　黯然　郑谷
搢绅奔避复沦亡，消息春来到水乡。屈指故人能几许，月明花好更悲凉。
[页]卷,册....[7763]677,20
第308笔
　　　　借薛尚书集　郑谷
江天冬暖似花时，上国音尘杳未知。正被虫声喧老耳，今君又借薛能诗。
[页]卷,册....[7763]677,20
第309笔
　　　　小北厅闲题　郑谷
冷曹孤宦本相宜，山在墙南落照时。洗竹浇莎足公事，一来赢写一联诗。
[页]卷,册....[7763]677,20
第310笔
　　　　菊　郑谷
日日池边载酒行，黄昏犹自遶黄英。重阳过后频来此，甚觉多情胜薄情。
[页]卷,册....[7763]677,20
第311笔
　　　　赠杨夔二首　郑谷
散赋冗书高且奇，百篇仍有百篇诗。江湖休洒春风泪，十轴香于一桂枝。

时无韩柳道难穷，也觉天公不至公。看取年年金牓上，几人才气似扬雄。

[页]卷,册....[7763]677,20