第13笔
　　　　杂兴　聂夷中
两叶能蔽目，双豆能塞聪。理身不知道，将为天地聋。
扰扰造化内，茫茫天地中。苟或有所愿，毛发亦不容。
[页]卷,册....[7295]636,19
第14笔
　　　　杂怨（一作孟郊诗，题云征妇怨）　聂夷中
生在绮罗下，岂识渔阳道。良人自戍来，夜夜梦中到。
渔阳万里远，近于中门限。中门逾有时，渔阳常在眼。（孟郊诗生在绮罗下四句在后，渔阳万里远四句在前。）

君泪濡罗巾，妾泪滴路尘。罗巾今在手，日得随妾身。
路尘如因风，得上君车轮。（孟郊诗君泪濡罗巾上尚有四句。）

[页]卷,册....[7295]636,19
第15笔
　　　　行路难　聂夷中
莫言行路难，夷狄如中国。谓言骨肉亲，中门如异域。
出处全在人，路亦无通塞。门前两条，何处去不得。
[页]卷,册....[7295]636,19
第16笔
　　　　大垂手[7295]　聂夷中
金刀翦轻云，盘用黄金缕。装束赵飞燕，教来掌上舞。
舞罢飞燕死，片片随风去。
[页]卷,册....[7296]636,19
第17笔
　　　　空城雀（一作孟郊诗）　聂夷中
一雀入官仓，所食能损几。所虑往复频，官仓乃害尔。
鱼网不在天，鸟网不在水。饮啄要自然，何必空城里。
[页]卷,册....[7296]636,19
第18笔
　　　　胡无人行　聂夷中
男儿徇大义，立节不沽名。腰间悬陆离，大歌胡无行。
不读战国书，不览黄石经。醉卧咸阳楼，梦入受降城。
更愿生羽翼，飞身入青冥。请携天子剑，斫下旄头星。
自然胡无人，虽有无战争。悠哉典属国，驱羊老一生。
[页]卷,册....[7296]636,19
第19笔
　　　　咏田家（一作伤田家）　聂夷中
二月卖新丝，五月粜新谷。医得眼前疮，剜却心头肉。
我愿君王心，化作光明烛。不照绮罗筵，只照逃亡屋。
[页]卷,册....[7296]636,19
第20笔
　　　　燕台二首　聂夷中
燕台累黄金，上欲招儒雅。贵得贤士来，更下于隗者。
自然乐毅徒，趋风走天下。何必驰凤书，旁求向林野。

燕台高百尺，燕灭台亦平。一种是亡国，犹得礼贤名。
何似章华畔，空余禾黍生。

[页]卷,册....[7296]636,19
第21笔
　　　　古兴[7296]　聂夷中
片玉一尘轻，粒粟山丘重。唐虞贵民食，只是勤播种。
前圣后圣同，今人古人共。一岁如苦饥，金玉何所（一作将何）用。
[页]卷,册....[7297]636,19
第22笔
　　　　劝酒二首　聂夷中
白日无定影，清江无定波。人无百年寿，百年复如何。
堂上陈美酒，堂下列笙歌。与君入醉乡，醉乡乐天和。
岁岁松柏茂，日日丘陵多。君看终南山，万古青峨峨。

灞上送行客，听唱行客歌。适来桥下水，已作渭川波。
人间荣乐少，四海别离多。但恐别离泪，自成苦（一作浩）水河。
劝尔一杯酒，所赠无余多。

[页]卷,册....[7297]636,19
第23笔
　　　　饮酒乐　聂夷中
日月似有事，一夜行一周。草木犹须老，人生得无愁。
一饮解百结，再饮破百忧。白发欺贫贱，不入醉人头。
我愿东海水，尽向杯中流。安得阮步兵，同入醉乡游。
[页]卷,册....[7297]636,19
第24笔
　　　　公子行二首　聂夷中
汉代多豪族，恩深益骄逸。走马踏杀人，街吏不敢诘。
红楼宴青春，数里望云蔚。金缸焰（一作艳）胜昼，不畏落晖疾。
美人尽如月，南威莫能（一作不敢）匹。芙蓉自天来，不向水中出。
飞琼奏（一作绮席戛）云和，碧箫吹凤质。唯恨鲁阳死，无人驻白日。

花树出墙头，花里谁家楼。一行书不读，身封万户侯。美人楼上歌，不是古凉州。

[页]卷,册....[7297]636,19
第25笔
　　　　短歌[7297]　聂夷中
八月木阴（一作荫）薄，十叶三堕枝。人生过五十，亦已同此时。
朝出东郭门，嘉树郁参差。暮出西郭门，原草已离披。
南邻好台榭，北邻善歌吹。荣华忽销歇（一作散），四顾令人悲。
生死与荣辱，四者乃常期。古人耻其名，没世无人知。
无言鬓似霜，勿谓事（一作发）如丝。耆年无一善，何殊食乳儿。
[页]卷,册....[7298]636,19
第26笔
　　　　过比干墓　聂夷中
殷辛帝天下，厌为天下尊。乾纲既一断，贤愚无二门。
佞是福身本，忠作丧已源。饿虎不食子，人无骨肉恩。
日影不入地，下埋冤死魂。腐骨（一作肉）不为土，应作石（一作直）木根。
余来过此乡，下马吊此坟。静念君臣间，有道谁敢（一作有谁敢抗）论。
[页]卷,册....[7298]636,19
第27笔
　　　　住京寄同志　聂夷中
在京如在道，日日（一作夜夜）先鸡起。不离十二街，日行一百里。
役役大块上，周朝复秦市。贵贱与贤愚，古今同一轨。
白兔落天西，赤鸦飞海底。一日复一日，日日无终始。
自嫌性如石，不达荣辱理。试问九十翁，吾今尚如此。
[页]卷,册....[7298]636,19
第28笔
　　　　赠农（一作孟郊诗）　聂夷中
劝尔勤耕田，盈尔仓中粟。劝尔无伐桑，减尔身上服。
清霜一委地，万草色不绿。狂风一飘林，万叶不著木。
青春如不耕，何以自拘束。
[页]卷,册....[7298]636,19
第29笔
　　　　客有追叹后时者作诗勉之　聂夷中
后达多晚荣，速得多疾倾。君看构大厦，何曾一日成。
在暖须在桑，在饱须在耕。君子贵弘道，道弘无不[7298]亨。
太阳垂好光，毛发悉见形。我亦二十年，直似戴盆行。
荆山产美玉，石石皆坚贞。未必尽有玉，玉且间石生。
精卫一微物，犹恐填海平。
[页]卷,册....[7298]636,19
第30笔
　　　　访嵩阳道士不遇　聂夷中
先生五岳游，文焰灭（一作藏）金鼎。日（一作月）下鹤过时，人间空落影。
常言一粒药，不随死生境。何当列御寇，去问仙人请。
[页]卷,册....[7299]636,19
第32笔
　　　　题贾氏林泉　聂夷中
市朝束名利，林泉系清通。岂知黄尘内，迥有白云踪。
轻流逗密𦰏，直干干入宽（一作高）空。高吟五君咏，疑对九华峰。
我知种竹心，欲扇清凉风。我知决泉意，将（一作欲）明济物功。
有琴不张弦，众星列（一作落）梧桐。须知澹泊听，声在无声中。
地非樵者路，武陵又何逢。祗虑迷所归，池上日西东。
[页]卷,册....[7299]636,19
第33笔
　　　　送友人归江南　聂夷中
皇州五更鼓，月落西南维。此时有行客，别我孤舟归。
上国身无主，下第诚可悲。
[页]卷,册....[7299]636,19
第34笔
　　　　秋夕[7299]　聂夷中
日往无复见，秋堂暮乃学。玄发不知白，晓入寒铜觉。
为材未离群（一作辞树），有玉犹在璞。谁把碧桐枝，刻作云门乐。
[页]卷,册....[7300]636,19
第35笔
　　　　哭刘驾博士　聂夷中
出门四顾望，此日何俳徊。终南旧山色，夫子安在哉。
君诗如门户，夕闭画还开。君名如四时，春尽夏复来。
原野多丘陵，累累如高台。君坟须数尺，谁与夫子偕。
[页]卷,册....[7300]636,19
第36笔
　　　　公子家（一作长安花，一作公子行）　聂夷中
种花满西（一作田）园，花发青楼道。花下一禾生，去之为恶草。
[页]卷,册....[7300]636,19
第37笔
　　　　田家二首　聂夷中
父耕原上田，子𣃁山下荒。六月禾未秀，官家已修仓。

锄田当日午，汗滴禾下土。谁念盘中餐，粒粒皆辛苦。（此篇一作李绅诗）

[页]卷,册....[7300]636,19
第38笔
　　　　杂怨　聂夷中
良人昨日去，明月（一作日）又不园（一作还）。别时各有泪，零落青楼前。
[页]卷,册....[7300]636,19
第39笔
　　　　乌夜啼　聂夷中
众鸟各归枝，乌乌尔不栖。还应知妾恨，故向绿窗啼。
[页]卷,册....[7300]636,19
第40笔
　　　　起夜来　聂夷中
念远心如烧，不觉中夜起。桃花带露泛（一作滋），立在月明里。
[页]卷,册....[7300]636,19
第41笔
　　　　古别离（一作孟郊诗）　聂夷中
欲别牵郎衣，问郎游何处。不恨归日迟，莫向临邛去。
[页]卷,册....[7301]636,19
第42笔
　　　　长安道　聂夷中
此地无驻马，夜中犹走轮。所以路傍草，少于衣上尘。
[页]卷,册....[7301]636,19
第43笔
　　　　游子行（一作吟）　聂夷中
萱草生堂阶，游子行天涯。慈亲倚门望，不见萱草花。
[页]卷,册....[7301]636,19
第44笔
　　　　闻人说海北事有感　聂夷中
故乡归路隔高雷，见说年来事可哀。村落日中眠虎豹，田园雨后长蒿莱。
海隅久已无春色，地底真成有劫灰。荆棘满山行不得，不知当日是谁栽。
[页]卷,册....[7301]636,19