第1笔
　　　　送边上从事　周繇
戎装佩镆邪，走马逐轻车。衰草城边路，残阳垄上笳。
黄河穿汉界，青冢出胡沙。提笔男儿事，功名立可夸。
[页]卷,册....[7290]635,19
第2笔
　　　　送洛阳崔员外　周繇
塞诏除嵩洛，观图见废兴。城迁周古鼎，地列汉诸陵。
日送归朝客，时招住岳僧。郡斋台阁满，公退即吟登。
[页]卷,册....[7290]635,19
第3笔
　　　　送人尉黔中　周繇
盘山行几驿，水路复通巴。峡涨三川雪，园开四季花。
公庭飞白鸟，官俸请丹砂。知尉黔中后，高吟采物华。
[页]卷,册....[7290]635,19
第4笔
　　　　送宇文虞　周繇
此别欲何往，未言归故林。行车新岁近，落日乱山深。
野店寒无客，风巢（一作窠）动有禽。潜知经目事，大半[7290]是愁吟。
[页]卷,册....[7291]635,19
第5笔
　　　　题东林寺虎掊泉　周繇
胜致通幽感，灵泉有虎掊。爪抬山脉断，掌托石心拗。
竹蔼疑相近，松阴盖亦交。转令栖遁者，真境逾难抛。
[页]卷,册....[7291]635,19
第6笔
　　　　登甘露寺　周繇
盘江（一作山）上几层，峭壁半垂藤。殿锁南朝像，龛禅外国僧。
海涛砌槛，山雨洒窗灯。日暮疏钟起，声声彻广陵。
[页]卷,册....[7291]635,19
第7笔
　　　　甘露寺东轩　周繇
每日怜晴眺，闲吟只自娱。山从平地有，水到远天无。
老树多封楚，轻烟暗染吴。虽居此廊下，入户亦踌蹰。
[页]卷,册....[7291]635,19
第8笔
　　　　甘露寺北轩　周繇
晓色宜闲望，山风远益清。白云连晋阁，碧树尽芜城。
水静沙痕出，烟消野火平。最堪佳此境，为我长诗情。
[页]卷,册....[7291]635,19
第9笔
　　　　咏萤　周繇
熠熠与娟娟，池塘竹树边。乱飞同曳火，成聚却无烟。
微雨洒不灭，清风吹欲燃。旧曾书案上，频把作囊悬。
[页]卷,册....[7291]635,19
第10笔
　　　　望海　周繇
苍茫空泛日，四顾绝人烟。半浸中华岸，旁通异域船。
岛间应有国，波外恐无天。欲作乘槎客，翻愁去隔年。
[页]卷,册....[7292]635,19
第11笔
　　　　送杨环校书归广南　周繇
天南行李半波涛，滩树枝枝拂戏猱。初著蓝衫从远峤，乍辞云署泊轻艘。
山村象踏桄榔叶，海外人收翡翠毛。名宦两成归旧隐，遍寻亲友兴何饶。
[页]卷,册....[7292]635,19
第12笔
　　　　经故宅有感　周繇
身没南荒雨露赊，朱门空锁旧繁华。池塘凿就方通水，桃杏栽成未见花。
异代图书藏几箧，倾城罗绮散谁家。昔年埏埴生灵地，今日生人为叹嗟。
[页]卷,册....[7292]635,19
第13笔
　　　　送入蕃使　周繇
猎猎旗幡过大荒，敕书犹带御烟（一作炉）香。滹沱河冻军回探，逻逤城缩孤雁著行。
远寨风（一作烧）狂移帐幕，平沙日晚卧牛羊。早终册礼朝天阙，莫遣虬髭染塞霜。
[页]卷,册....[7292]635,19
第14笔
　　　　白石潭秋霁作　周繇
潭心　雾破斜晖，殷殷雷声隔翠微。崖蹙盘涡翻蜃窟，滩吹白石上渔矶。
陵风舴艋讴哑去，出水鸬鹚薄泊飞。秋霁更谁同此望，远钟时见一僧归。
[页]卷,册....[7292]635,19
第15笔
　　　　题金陵栖霞寺赠月公[7292]　周繇
明家不要买山钱，施作清池（一作花宫）种白莲。松桧老依云外地，楼台深锁洞中天。
风经绝顶回疏雨，石倚危屏挂落泉。欲结茅庵伴师住，肯饶多少薜萝烟。
[页]卷,册....[7293]635,19
第16笔
　　　　嘲段成式（一作广阳公宴，段柯古速罢驰骋，坐观花艳。或有眼
　　　　饱之嘲，因赋此诗。）　周繇
蹙鞠且徒为，宁如目送时。报雠惭选耎，存想恨逶迟。
促坐疑辟咡，衔杯强朵颐。恣情窥窈窕，曾恃好风姿。
色授应难夺，神交愿莫辞。请君看曲谱，不负少年期。
[页]卷,册....[7293]635,19
第17笔
　　　　送江州薛尚书（一作郎中）　周繇
匡庐千万峰，影匝郡城中。忽佩虎符去，遥疑鸟道通。
烟霞时满郭，波浪暮连空。树翳楼台月，帆飞鼓角风。
郡斋多岳客，乡户半渔翁。王事行春外，题诗寄远公。
[页]卷,册....[7293]635,19
第18笔
　　　　津头望白水　周繇
晴江暗涨岸吹沙，山畔船冲树杪斜。城郭半淹桥市闹，鹭鸶缭绕入人家。
[页]卷,册....[7293]635,19
第19笔
　　　　公子行　周繇
青山薄薄漏春风，日暮鸣鞭柳影中。回望玉楼人不见，酒旗深处勒花骢。
[页]卷,册....[7293]635,19
第20笔
　　　　看牡丹赠段成式（柯古前看吝酒）　周繇
金蕊霞英叠彩香，初疑少女出兰房。逡巡又是一年别，寄语集仙呼索郎。
[页]卷,册....[7293]635,19
第21笔
　　　　以人葠遗段成式　周繇
人形上品传方志，我得真英自（一昨白）紫团。惭非叔子空持药，更请伯言审细看。
[页]卷,册....[7293]635,19
第22笔
　　　　和段成式　周繇
回簪转黛喜猜防，粉署裁诗助酒狂。若遇仙丹偕羽化，便随萧史亦何伤。

玉树琼筵映彩霞，澄虚楼阁（一作澄波虚阁）似仙家。只缘存想归兰室，不向春风看夜花。（此首题一作和段柯古不赴光风亭夜宴）

[页]卷,册....[7294]635,19