第1笔
　　　　夏雨　王驾
非惟消旱暑，且喜救生民。天地如蒸湿，园林似却春。
洗风清枕簟，换夜失埃尘。又作丰年望，田夫笑向人。
[页]卷,册....[7918]690,20
第2笔
　　　　古意　王驾
夫戍萧关妾在吴，西风吹妾妾忧夫。一行书信千行泪，寒到君边衣到无。
[页]卷,册....[7918]690,20
第3笔
　　　　社日（一作张演诗）　王驾
鹅湖山下稻粱肥，豚栅鸡栖（一作埘）半（一作对）掩扉。桑柘影斜春社散，家家扶得醉人归。
[页]卷,册....[7918]690,20
第4笔
　　　　雨晴（一作晴景）　王驾
雨前初见花间蕊，雨后兼无叶里花。蛱蝶飞来过墙去，却疑春色在邻家。
[页]卷,册....[7918]690,20
第5笔
　　　　乱后曲江（一作羊士谔诗）　王驾
忆昔争（一作曾）游曲水滨，未春长有探春人。游春人尽空池在，直至春深不似春。
[页]卷,册....[7918]690,20
第6笔
　　　　过故友居　王驾
邻笛寒吹日落初，旧居今已别人居。乱来儿侄皆分散，惆怅僧房认得书。
[页]卷,册....[7919]690,20
第7笔
　　　　上裴侍郎　王涣
青衿七十牓三年，建礼含香次第迁。珠彩下连星错落，桂花曾对月婵娟。
玉经磨琢多成器，剑拔沈埋更倚天。应念衔恩最深者，春来为寿拜尊前。
[页]卷,册....[7919]690,20
第8笔
　　　　悼亡　王涣
春来得病夏来加，深掩妆窗卧碧纱。为怯暗藏秦女扇，怕惊愁度阿香车。
腰肢暗想风欺柳，粉态难忘露洗花。今日青门葬君处，乱蝉衰草夕阳斜。
[页]卷,册....[7919]690,20
第9笔
　　　　惆怅诗十二首　王涣
八蚕薄絮鸳鸯绮，半夜佳期并枕眠。钟动红娘唤归去，对人匀泪拾金钿。

李夫人病已经秋，汉武看来不举头。得所（一作修嫮）浓华销歇尽，楚魂血一生休。

谢家池馆花笼月，萧寺房廊竹飐风。夜半酒醒凭槛立，所思多在别离中。

隋师战舰欲亡陈，国破应难保此身。诀别徐郎泪如雨，镜鸾分后属何人。
[7919]
七夕琼筵随（一作往）事陈，兼花连蒂（一作蓼花连叶）共伤神。蜀王殿里三更月，不见骊山私语人。

夜寒春病不胜怀，玉瘦花啼万事乖。薄幸檀郎断芳信，惊嗟犹梦合欢鞋。

呜咽离声管吹秋，妾身今日为君休。齐奴不说平生事，忍看花枝谢玉楼。

青丝一绺堕云鬟，金翦刀鸣不忍看。持谢君王寄幽怨，可能从此住人间。

陈宫兴废事难期，三阁空余绿草基。狎客沦亡丽华死，他年江令独来时。

晨肇重来路已迷，碧桃花谢武陵溪。仙山目断无寻处，流水潺湲日渐西。

少卿降北子卿还，朔野离觞惨别颜。却到茂陵唯一恸，节毛零落鬓毛斑。

梦里分明入汉宫，觉来灯背锦屏空。紫台月落关山晓，肠断君恩信画工。

[页]卷,册....[7920]690,20
第10笔
　　　　江上雨　戴司颜
非不欲前去，此情非自由。星辰照何处，风雨送凉秋。
寒锁空江梦，声随黄叶愁。萧萧犹未已，早晚去苹洲。
[页]卷,册....[7920]690,20
第11笔
　　　　塞上　戴司颜
空迹昼苍茫，沙腥古战场。逢春多霰雪，生计在牛羊。
冷角吹乡泪，干榆落梦。从来山水客，谁谓到渔[7920]阳。
[页]卷,册....[7921]690,20
第12笔
　　　　句　戴司颜
远来朝凤阙，归去恋元侯。（赠僧，见纪事。）
[页]卷,册....[7921]690,20
第13笔
　　　　投谢钱武肃　吴仁璧
东门上相好知音，数尽台前郭隗金。累重虽然容食椹，力微无计报焚林。
弊貂不称芙蓉幕，衰朽仍惭玳瑁簪。十里溪光一山月，可堪从此负归心。
[页]卷,册....[7921]690,20
第14笔
　　　　　客路　吴仁璧
人寰急景如波委，客路浮云似盖轻。回首故山天外碧，十年无计却归耕。
[页]卷,册....[7921]690,20
第15笔
　　　　南徐题友人郊居　吴仁璧
门前樵径连江寺，岸下渔矶系海槎。待到秋深好时节，与君长醉隐侯家。
[页]卷,册....[7921]690,20
第16笔
　　　　读度人经寄郑仁表　吴仁璧
身虽一旦尘中老，名拟三清会里题。二午九斋余日在，请君相伴醉如泥。
[页]卷,册....[7921]690,20
第17笔
　　　　秋日听僧弹琴[7921]　吴仁璧
金徽玉轸韵泠然，言下浮生指下泉。恰称秋风西北起，一时吹入碧湘烟。
[页]卷,册....[7922]690,20
第18笔
　　　　贾谊　吴仁璧
扶持一疏满遗编，汉陛前头正少年。谁道恃才轻绛灌，却将惆怅吊湘川。
[页]卷,册....[7922]690,20
第19笔
　　　　春雪　吴仁璧
雪霁凝光入坐寒，天明犹自卧袁安。貂裘穿后鹤氅敞，自此风流不足看。
[页]卷,册....[7922]690,20
第20笔
　　　　衰柳　吴仁璧
金风渐利露珠团，广陌长堤黛色残。水殿狂游隋炀帝，一千余里可堪看。
[页]卷,册....[7922]690,20
第21笔
　　　　凤仙花　吴仁璧
香红嫩绿正开时，冷蝶饥蜂两不知。此际最宜何处看，朝阳初上碧梧枝。
[页]卷,册....[7922]690,20
第22笔
　　　　金钱花　吴仁璧
浅绛浓香几朵匀，日镕金铸万家新。堪疑刘宠遗芳在，不许山阴父老贫。
[页]卷,册....[7922]690,20
第23笔
　　　　钱塘鹤　吴仁璧
人间路霭青天半，鳌岫云生碧海涯。虽抱雕笼密扃钥，可能长在叔伦家。
[页]卷,册....[7922]690,20
第24笔
　　　　句　吴仁璧
为惜苔钱妨换砌，因怜山色旋开尊。（闲居）
高阁烟霞禅客睡，满城尘土世人忙。（游法华寺）
五龙金角向星斗，三洞玉香愁鬼神。（赠道士）
蒲草薄裁连蒂白，臙脂浓染半葩红。（题莺粟花，以上并雅言杂载。）
[页]卷,册....[7922]690,20
第25笔
　　　　奉试麦垄多秀色　汪极
南陌生岐穗，农家乐事多。塍畦交茂绿，苗实际清和。
日布玲珑影，风翻浩荡波。来牟知帝力，含哺有衢歌。
[页]卷,册....[7923]690,20
第26笔
　　　　下第戏状元崔昭纬　张曙
千里江山陪骥尾，五更风水失龙鳞。昨夜浣花溪上雨，绿杨芳草为何人。
[页]卷,册....[7923]690,20
第27笔
　　　　赠天台王处士　林嵩
深隐天台不记秋，琴台长别一何愁。茶烟岩外云初起，新月潭心钓未收。
映宇异花丛发好，穿松孤鹤一声幽。赤城不掩高宗梦，宁久悬冠枕瀑流。
[页]卷,册....[7924]690,20