第1笔
　　　　塞上　谭用之
秋风汉北雁飞天，单骑那堪遶贺兰。碛暗更无岩树影，地平时有野烧瘢。
貂披寒色和衣冷，剑佩胡霜隔匣寒。早晚横戈似飞尉，拥旄深入异田单。

钵略城边日欲西，游人却忆旧山归。牛羊集水烟黏步，雕鹗盘空雪满围。
猎骑静逢边气薄，戍楼寒对暮烟微。横行总是男儿事，早晚重来似汉飞。

[页]卷,册....[8667]764,22
第2笔
　　　　赠索处士　谭用之
不将桂子种诸天，长得寻君水石边。玄豹夜寒和雾隐，骊龙春满抱珠眠。
山中宰相陶弘景，洞里真人葛稚川。一度相思一惆怅，水寒烟澹落花前。
[页]卷,册....[8667]764,22
第3笔
　　　　别雒下一二知己　谭用之
金鼎光辉照雪袍，雒阳春梦忆波涛。尘埃满眼人情异，风雨前程马足劳。
接塞峨眉通蜀险，过山仙掌倚秦高。别来无限幽求子，应笑区区味六韬。
[页]卷,册....[8667]764,22
第4笔
　　　　约张处士游梁　谭用之
莫学区区老一经，夷门关吏旧书生。晋朝灭后无中散，韩国亡来绝上卿。
龙变洞中千谷冷，剑横天外八风清。好携长策干时去，免逐渔樵度太平。
[页]卷,册....[8668]764,22
第5笔
　　　　送友人归青社　谭用之
雕鹗途程在碧天，彩衣东去复何言。二千宾客旧知己，十二山河新故园。
吟看桂生溪月上，醉听鲲化海涛翻。好期圣代重相见，莫学袁生老竹轩。
[页]卷,册....[8668]764,22
第6笔
　　　　送丁道士归南中　谭用之
孤云无定鹤辞巢，自负焦桐不说劳。服药几年期碧落，验符何处咒丹毫。
子陵山晓红云密（一作落），青草湖平雪浪高。从此人稀见踪迹，还应选地种仙桃。
[页]卷,册....[8668]764,22
第7笔
　　　　月夜怀寄友人　谭用之
剑气徒劳望斗牛，故人别后阻仙舟。残春谩道深倾酒，好月那堪独上楼。
何处是非随马足，由来得丧白人头。清风未许重携手，几度高吟寄水流。
[页]卷,册....[8668]764,22
第8笔
　　　　闲居寄陈山人　谭用之
闲居何处得闲名，坐掩衡茅损性灵。破梦晓钟闻竹寺，沁心秋雨浸莎庭。
瓮边难负千杯（一作钟）绿，海上终眠万仞青。珍重先生全太古，应看名利似浮〔萍〕（云）。
[页]卷,册....[8668]764,22
第9笔
　　　　忆南中[8668]　谭用之
碧江头与白云门，别后秋霜点鬓根。长记学禅青石寺，最思共醉落花村。
林间竹有湘妃泪，窗外禽多杜宇魂。未棹扁舟重回首，采薇收橘不堪论。
[页]卷,册....[8669]764,22
第10笔
　　　　寄友人　谭用之
病多慵引架书看，官职无才思（一作兴）已阑。穴凤瑞时来却易，人龙别后见何难。
琴樽风生月闲生计，金玉松筠旧岁寒。早晚烟村碧江畔，挂罾重对蓼花滩。
[页]卷,册....[8669]764,22
第11笔
　　　　别江上一二友生　谭用之
国风千载务重华，须逐浮云背若耶。无地可归堪种玉，有天教上且乘槎。
白纶巾卸苏门月，红锦衣裁御苑花。他日成都却回首，东山看取谢鲲家。
[页]卷,册....[8669]764,22
第12笔
　　　　寄岐山林逢吉明府　谭用之
岐山高与陇山连，制锦无私服晏眠。鹦鹉语中分百里，凤凰声里过三年。
秦无旧俗云烟媚，周有遗风父老贤。莫役生灵种杨柳，一枝枝折灞桥边。
[页]卷,册....[8669]764,22
第13笔
　　　　感怀呈所知　谭用之
十年流落赋归鸿，谁傍昏衢挂烛龙。竹屋乱烟思梓泽，酒家疏雨梦临邛。
千年别恨调琴懒，一片年光览镜慵。早晚休歌白石烂，放教归去卧群峰。
[页]卷,册....[8669]764,22
第14笔
　　　　江上闻笛　谭用之
谁为梅花怨未平，一声高唤百龙惊。风当阊阖庭初静，月在姑苏秋正明。
曲尽绿杨涵野渡，管吹青玉动[8669]江城。临流不欲殷勤听，芳草王孙旧有情。
[页]卷,册....[8670]764,22
第15笔
　　　　寄孟进士　谭用之
依旧池边草色芳，故人何处忆山阳。书回科斗江帆暮，曲罢驺虞海树苍。
吟望晓烟思桂渚，醉依残月梦余杭。别来南国知谁在，空对襜褕一断肠。
[页]卷,册....[8670]764,22
第16笔
　　　　寄阎记室　谭用之
织锦歌成下翠微，岂劳西去问搘机。未开水府珠先见，不掘丰城剑自辉。
鼇逐玉蟾攀桂上，马随青帝踏花归。相逢半是云霄客，应笑歌牛一布衣。
[页]卷,册....[8670]764,22
第17笔
　　　　幽居寄李秘书　谭用之
几年帝里阻烟波，敢向明时叩角歌。看尽好花春卧稳，醉残红日夜吟多。
印开夕照垂杨柳，画破寒潭老芰荷。昨夜前溪有龙斗，石桥风雨少人过。
[页]卷,册....[8670]764,22
第18笔
　　　　贻钓鱼李处士　谭用之
罢吟鹦鹉草芊芊，又泛鸳鸯水上天。一棹冷涵杨柳雨，片帆香挂芰荷烟。
绿摇江澹萍离岸，红点云疏橘满川。何处邈将归画府，数茎红蓼一渔船。
[页]卷,册....[8670]764,22
第19笔
　　　　河桥楼赋得群公夜䜩　谭用之
芙蓉帘幕扇秋红，蛮府新郎夜䜩同。满座马融吹笛月，一楼张翰过江风。
杯黏紫酒金螺重，谈转雕珰玉尘空。深荷良宵慰憔悴，德星池馆在江东。
[页]卷,册....[8670]764,22
第20笔
　　　　寄左先辈　谭用之
狂歌白鹿上青天，何似兰塘钓紫烟。万卷紫龙坑外物，一泓孙楚耳中泉。
翩翾蛮榼薰晴浦，毂轳鱼车响夜船。学取青莲李居士，一生杯酒在神仙。
[页]卷,册....[8671]764,22
第21笔
　　　　贻费道人　谭用之
谁如南浦傲烟霞，白葛衣青称帽纱。碧玉蜉蝣迎客酒，黄金毂轳钓鱼车。
吟歌云鸟归樵谷，卧爱神仙入画家。他日凤书何处觅，武陵烟树半桃花。
[页]卷,册....[8671]764,22
第22笔
　　　　寄许下前管记王侍御　谭用之
昔年南去得娱宾，顿逊杯前共好春。蚁泛羽觞蛮酒腻，凤衔瑶句蜀牋新。
花怜游骑红随辔，草恋征军碧遶轮。别后青青郑南陌，不知风月属何人。
[页]卷,册....[8671]764,22
第23笔
　　　　秋日圃田送人随计　谭用之
仆射陂前是传邮，去程雕鹗弄高秋。吟抛芍药裁诗圃，醉下茱萸饮酒楼。
向日迥飞驹皎皎，临风谁和鹿呦呦。明年二月仙山下，莫遣桃花逐水流。
[页]卷,册....[8671]764,22
第24笔
　　　　途次宿友人别墅　谭用之
千里崤函一梦劳，岂知云馆共萧骚。半帘绿透偎寒竹，一榻红侵醉晚桃。
蛮酒客稀知味长，蜀琴风定觉弦高。感君岩下闲招隐，细缕金盘鲙错刀。
[页]卷,册....[8671]764,22
第25笔
　　　　春日期巢湖旧事[8671]　谭用之
暖掠红香燕燕飞，五云仙珮晓相携。花开鹦鹉韦郎曲，竹亚虬龙白帝溪。
富贵万场归紫酒，是非千载逐芳泥。不知多少开元事，露泣春丛向日低。
[页]卷,册....[8672]764,22
第26笔
　　　　再游韦曲山寺　谭用之
鹊岩烟断玉巢攲，罨画春塘太白低。马踏翠开垂柳寺，人耕红破落花蹊。
千年胜概咸原上，几代荒凉绣岭西。碧吐红芳旧行处，岂堪回首草萋萋。
[页]卷,册....[8672]764,22
第27笔
　　　　寄徐拾遗　谭用之
长竿一系白龙吟，谁和驺虞发素琴。野客碧云魂易断，故人芳草梦难（一作同）寻。
天从补后星辰稳，海自潮来岛屿深。好向明庭拾遗事，莫教玄豹老泉林。
[页]卷,册....[8672]764,22
第28笔
　　　　秋宿湘江遇雨　谭用之
江上阴云锁梦魂，江边深夜舞刘琨。秋风万里芙蓉国，暮雨千家薜荔村。
乡思不堪悲橘柚，旅游谁肯重王孙。渔人相见不相问，长笛一声归岛门。
[页]卷,册....[8672]764,22
第29笔
　　　　贻南康陈处士陶　谭用之
白玉堆边蒋迳横，空涵二十四滩声。老无征战轩辕国，贫有茅茨帝舜城。
丹凤昼飞群木冷，一龙秋卧九江清。时人莫笑非经济，还待中原致太平。
[页]卷,册....[8672]764,22
第30笔
　　　　渭城春晚　谭用之
秦树朦胧春色微，香风烟暖树依依。边城夜静月初上，芳草路长人未归。
折柳且堪吟晚槛，弄花何处醉[8672]残晖。钓乡千里断消息，满目碧云空自飞。
[页]卷,册....[8673]764,22
第32笔
　　　　贻净（一作安）居寺新及第　谭用之
秋池云下白莲香，池上吟仙寄竹房。闲颂国风文字古，静消心火梦魂凉。
三春蓬岛花无限，八月银河路更长。此境空门不曾有，从头好语与医王。
[页]卷,册....[8673]764,22
第33笔
　　　　江边秋夕　谭用之
千钟紫酒荐（一作煮）菖蒲，松岛兰舟潋滟居。曲内橘香江客笛，字中岚气岳僧书。
吟期汗谩驱金虎，坐约丹青跨玉鱼。七色花虬一声鹤，几时乘兴上清虚。
[页]卷,册....[8673]764,22
第34笔
　　　　送僧中孚南归　谭用之
琵琶峡口月溪边，玉乳头佗忆旧川。一锡冷涵兰径路，片帆香挂橘州烟。
苔封石锦栖霞室，水迸衣珠喷玉蝉。莫道翩翩去如梦。本来吟鸟在林泉。
[页]卷,册....[8673]764,22
第35笔
　　　　江馆秋夕　谭用之
耿耿银河雁半横，梦攲金碧辘轳轻。满窗谢练江风白，一枕齐纨海月明。
杨柳败梢飞叶响，芰荷香柄折秋鸣。谁人更唱阳关曲，牢落烟霞梦不成。
[页]卷,册....[8673]764,22
第36笔
　　　　秋夜同友人话旧　谭用之
露下银河雁度频，囊中垆火几时真。数茎白发生浮世，一盏寒灯共故人。
云外簟凉吟峤月，岛边花暖钓江春。何当归去重携手，依旧红霞作近邻。
[页]卷,册....[8674]764,22
第37笔
　　　　古剑　谭用之
铸时天匠待英豪，紫焰寒星匣倍牢。三尺何年拂尘土，四溟今日绝波涛。
雄应垓下收蛇阵，滞想溪头伴豹韬。惜是真龙懒抛掷，夜来冲斗气何高。
[页]卷,册....[8674]764,22
第38笔
　　　　寄王侍御　谭用之
鸟尽弓藏良可哀，谁知归钓子陵台。炼多不信黄金耗，吟苦须惊白发催。
喘月吴牛知夜至，嘶风胡马识秋来。燕歌别后休惆怅，黍已成畦菊已开。
[页]卷,册....[8674]764,22
第39笔
　　　　别何处士陵俊老　谭用之
三皇上人春梦醒，东侯老大麒麟生。洞连龙穴全山冷，窗透鼇波尽室清。
计拙耻居岩麓老，气狂渐与斗牛平。谁人为向青编上，直傍巢由写一名。
[页]卷,册....[8674]764,22
第40笔
　　　　句　谭用之
流水物情谙世态，落花春梦厌尘劳。（贻僧。）
织槛锦纹苔乍结，堕书花印菊初残。（宿西溪隐士。）
光阴老去无成事，富贵不来争奈何。（途中。）[8674]
眠云无限好知己，应笑不归花满樽。（入关。以上并吟窗杂录。）
[页]卷,册....[8675]764,22