第1笔
　　　　吟叙　周昙
历代兴亡亿万心，圣人观古贵知今。古今成败无多事，月殿花台幸一吟。
[页]卷,册....[8337]728,21
第2笔
　　　　闲吟　周昙
考摭妍媸用破心，翦裁千古献当今。闲吟不是闲吟事，事有闲思闲要吟。
[页]卷,册....[8337]728,21
第3笔
　　　　唐虞门
　　　　唐尧　周昙
祆氛不起瑞烟轻，端拱垂衣日月明。传事四方无外役，茅茨深处土阶平。
[页]卷,册....[8337]728,21
第4笔
　　　　虞舜　周昙
进善惩奸立帝功，功成揖让益温恭。满朝卿士多元凯，为黜兜苗与四凶。
[页]卷,册....[8337]728,21
第5笔
　　　　舜妃　周昙
苍梧一望隔重云，帝子悲寻不记春。何事泪痕偏在竹，贞姿应念节高人。
[页]卷,册....[8337]728,21
第6笔
　　　　再吟　周昙
潇湘何代泣幽魂，骨化重泉志尚存。若道地中休下泪，不应新竹有啼痕。
[页]卷,册....[8338]728,21
第7笔
　　　　三代门
　　　　夏禹　周昙
尧违天孽赖询谟，顿免洪波浸碧虚。海内生灵微伯禹，尽应随浪化为鱼。
[页]卷,册....[8338]728,21
第8笔
　　　　再吟　周昙
万古龙门一旦开，无成甘死作黄能。司空定有匡尧术，九载之前何处来。
[页]卷,册....[8338]728,21
第9笔
　　　　太康　周昙
师保何人为琢磨，安知父祖苦辛多。酒酣禽色方为乐，讵肯闲听五子歌。
[页]卷,册....[8338]728,21
第10笔
　　　　后稷　周昙
人惟邦本本由农，旷古谁高后稷功。百谷且繁三曜在，牲牢郊祀信无穷。
[页]卷,册....[8338]728,21
第11笔
　　　　文王　周昙
昭然明德报天休，禴祭惟馨胜杀牛。二老五侯何所诈，不归商受尽归周。
[页]卷,册....[8338]728,21
第12笔
　　　　武王　周昙
文王寝膳武王随，内竖言安色始怡。七载岂堪囚羑里，一夫为报亦何疑。
[页]卷,册....[8338]728,21
第13笔
　　　　太公[8338]　周昙
昌猎关西纣猎东，纣怜崇虎弃非熊。危邦自谓多麟凤，肯把王纲取钓翁。
[页]卷,册....[8339]728,21
第14笔
　　　　再吟　周昙
东邻不事事西邻，御物卑和物自亲。天下言知天下者，兆人无主属贤人。
[页]卷,册....[8339]728,21
第15笔
　　　　又吟　周昙
千妖万态逞妍姿，破国亡家更是谁。匡政必能除苟媚，去邪当断勿狐疑。
[页]卷,册....[8339]728,21
第16笔
　　　　子牙妻　周昙
陵柏无心竹变秋，不能同戚拟同休。岁寒焉在空垂涕，覆水如何欲再收。
[页]卷,册....[8339]728,21
第17笔
　　　　周公　周昙
文武传芳百代基，几多贤哲守成规。仍闻吐握延儒素，犹恐民疵未尽知。
[页]卷,册....[8339]728,21
第18笔
　　　　夷齐　周昙
让国由衷义亦乖，不知天命匹夫才。将除暴虐诚能阻，何异崎岖助纣来。
[页]卷,册....[8339]728,21
第19笔
　　　　管蔡　周昙
伊商胡越尚同图，管蔡如何有异谟。不念祖宗危社稷，强于仁圣遣行诛。
[页]卷,册....[8339]728,21
第20笔
　　　　成王　周昙
成王有过伯禽笞，圣惠能新日自奇。王道既成何所感，越裳呈瑞凤来仪。
[页]卷,册....[8339]728,21
第21笔
　　　　幽王[8339]　周昙
狼烟篝火为边尘，烽候那宜悦妇人。厚德未闻闻厚色，不亡家国幸亡身。
[页]卷,册....[8340]728,21
第22笔
　　　　平王　周昙
犬戎西集杀（一作犯灭）幽王，邦土何由不便亡。宜臼东来年更远，川流难（一作虽）绝信源长。
[页]卷,册....[8340]728,21
第23笔
　　　　春秋战国门
　　　　祭足　周昙
吴鲁燕韩岂别宗，曾无外御但相攻。当时周郑谁为相，交质将何服远戎。
[页]卷,册....[8340]728,21
第24笔
　　　　再吟　周昙
周室衰微不共匡，干戈终日互争强。诸侯若解尊天子，列国何因次第亡。
[页]卷,册....[8340]728,21
第25笔
　　　　隐公　周昙
今古难堤是小人，苟希荣宠任相亲。陈谋不信怀忧惧，反间须防却害身。
[页]卷,册....[8340]728,21
第26笔
　　　　庄公　周昙
齐甲强临力有余，鲁庄为战念区区。鱼丽三鼓微曹刿，肉食安能暇远谟。
[页]卷,册....[8340]728,21
第27笔
　　　　哀公　周昙
贤为邻用国忧危，庙算无非委艳奇。两叶翠娥春乍展，一毛须去不难吹。
[页]卷,册....[8340]728,21
第28笔
　　　　再吟　周昙
好龙天为降真龙，及见真龙瘁厥躬。接下不勤徒好士，叶公何异鲁哀公。
[页]卷,册....[8340]728,21
第29笔
　　　　平公　周昙
鸿鹄轻腾万里高，何殊朝野得贤豪。能知翼戴穹苍力，不是蒙茸腹背毛。
[页]卷,册....[8341]728,21
第30笔
　　　　文公　周昙
灭虢吞虞未息兵，柔秦败楚霸威成。文公徒欲三强服，分晋元来是六卿。
[页]卷,册....[8341]728,21
第32笔
　　　　卫灵公　周昙
子鱼无隐欲源清，死不忘忠感卫灵。伯玉既亲知德润，残桃休吃悟兰馨。
[页]卷,册....[8341]728,21
第33笔
　　　　陈灵公　周昙
谁与陈君嫁祸来，孔宁行父夏姬媒。灵公徒认征舒面，至死何曾识祸胎。
[页]卷,册....[8341]728,21
第34笔
　　　　陈蔡君　周昙
楚聘宣尼欲道光，是时陈蔡畏邻强。庸谋但解遮贤路，不解迎贤谋自昌。
[页]卷,册....[8341]728,21
第35笔
　　　　楚惠王　周昙
芹中遇蛭强为吞，不欲缘微有害人。何事免成心腹疾，皇天惟德是相亲。
[页]卷,册....[8341]728,21
第36笔
　　　　楚怀王　周昙
不听陈轸信张仪，六里商于果见欺。既舍黔中西换得，又令生去益堪悲。
[页]卷,册....[8341]728,21
第37笔
　　　　再吟　周昙
不得商于又失齐，楚怀方寸一何迷。明知秦是虎狼国，更忍车轮独向西。
[页]卷,册....[8342]728,21
第38笔
　　　　韩惠王　周昙
韩惠开渠止暴秦，营田万顷饱秦人。何殊般肉供羸兽，兽壮安知不害身。
[页]卷,册....[8342]728,21
第39笔
　　　　顷襄王　周昙
秦陷荆王死不还，只缘偏听子兰言。顷襄还信子兰语，忍使江鱼葬屈原。
[页]卷,册....[8342]728,21
第40笔
　　　　武公　周昙
猛兽来兵祇为文，岂宜凉德拟图尊。君看豹彩蒙麋质，人取无难必不存。
[页]卷,册....[8342]728,21
第41笔
　　　　华元　周昙
未知军法忌偏颇，徒解于思腹漫皤。昔日羊斟曾不预，今朝为政事如何。
[页]卷,册....[8342]728,21
第42笔
　　　　臧孙　周昙
诸孟憎吾似犬狞，贤臧哭孟倍伤情。季孙爱我如甘疾，疾足亡身药故宁。
[页]卷,册....[8342]728,21
第43笔
　　　　公叔　周昙
吴起南奔魏国荒，必听公叔失贤良。无谋纵欲离安邑，可免河沟（一作他时）徙大梁。
[页]卷,册....[8342]728,21
第44笔
　　　　庄辛　周昙
庄辛正谏谓妖词，兵及鄢陵始悔思。见兔必能知顾犬，亡羊补栈未为迟。
[页]卷,册....[8342]728,21
第45笔
　　　　孙膑　周昙
曾嫌胜己害贤人，钻火明知速自焚。断足尔能行不足，逢君谁肯不酬君。
[页]卷,册....[8343]728,21
第46笔
　　　　灵〔辄〕（辙）　周昙
失水枯鳞得再生，翳桑无地谢深情。朱轮为染酬恩血，公子何由见赤诚。
[页]卷,册....[8343]728,21
第47笔
　　　　郭开　周昙
秦袭邯郸岁月深，何人沾（一作解）赠郭开金。廉颇还国李牧在，安得赵王为尔擒。
[页]卷,册....[8343]728,21
第48笔
　　　　乐羊　周昙
杯羹忍啜得非忠，巧佞胡为惑主聪。盈箧谤书能寝默，中山不是乐羊功。
[页]卷,册....[8343]728,21
第49笔
　　　　虞卿　周昙
割地求和国必危，安知坚守绝来思。年年来伐年年割，割尽邯郸何所之。
[页]卷,册....[8343]728,21
第50笔
　　　　豫让　周昙
门客家臣义莫俦，漆身吞炭不能休。中行智伯思何异，国士终期国士酬。
[页]卷,册....[8343]728,21
第51笔
　　　　毛遂　周昙
不识囊中颖脱锥，功成方信有英奇。平原门下三千客，得力何曾是素知。
[页]卷,册....[8343]728,21
第52笔
　　　　再吟　周昙
定获英奇不在多，然须设网遍山河。禽虽一目罗中得，岂可空张一目罗。
[页]卷,册....[8343]728,21
第53笔
　　　　田文　周昙
下客常才不足珍，谁为狗盗脱强秦。秦关若待鸡鸣出，笑杀临淄土偶人。
[页]卷,册....[8344]728,21
第54笔
　　　　再吟　周昙
门下三千各自矜，频弹剑客独无能。田文不厌无能客，三窟全身果有凭。
[页]卷,册....[8344]728,21
第55笔
　　　　冯欢　周昙
兔窟穿成主再兴，辈流狐伏敢骄矜。冯欢不是无能者，要试君心欲展能。
[页]卷,册....[8344]728,21
第56笔
　　　　章子　周昙
在家能子必能臣，齐将功成以孝闻。改葬义无欺死父，临戎安肯背生君。
[页]卷,册....[8344]728,21
第57笔
　　　　卞和　周昙
磷磷谁为惑温温，至宝凡姿甚易分。自是时人多贵耳，目无明鉴使俱焚。
[页]卷,册....[8344]728,21
第58笔
　　　　季札　周昙
吹毛霜刃过千金，生许徐君死挂林。宝剑徒称无价宝，行心更贵不欺心。
[页]卷,册....[8344]728,21
第59笔
　　　　孙武　周昙
理国无难似理兵，兵家法令贵遵行。行刑不避君王宠，一笑随刀八阵成。
[页]卷,册....[8344]728,21
第60笔
　　　　夫差　周昙
信听谗言疾不除，忠臣须杀竟何如。会稽既雪夫差死，泉下胡颜见子胥。
[页]卷,册....[8344]728,21
第61笔
　　　　子孺　周昙
宝贵亲仁与善邻，邻兵何要互相臻。螳螂定是遭黄雀，黄雀须防挟弹人。
[页]卷,册....[8345]728,21
第62笔
　　　　苏厉　周昙
百步穿杨箭不移，养由堪教听弘规。身隆业著未知退，勿遣功名一旦隳。
[页]卷,册....[8345]728,21
第63笔
　　　　鬻拳　周昙
鬻拳强谏惧威刑，退省怀惭不顾生。双刖忍行留痛恨，惟君适足见忠诚。
[页]卷,册....[8345]728,21
第64笔
　　　　荆轲　周昙
反刃相酬是匹夫，安知突骑驾群胡。有心为报怀权略，可在于期与地图。
[页]卷,册....[8345]728,21
第65笔
　　　　再吟　周昙
几尺如霜利不群，恩仇未报反亡身。诚哉利器全由用，可惜吹毛不得人。
[页]卷,册....[8345]728,21
第66笔
　　　　陈轸　周昙
丹青徒有逞喧哗，有足由来不是蛇。杀将破军为柱国，君今官极更何加。
[页]卷,册....[8345]728,21
第67笔
　　　　田饶　周昙
厨抛败肉士怀饥，仓烂余粮客未炊。临难欲行求死士，将何恩信致扶危。
[页]卷,册....[8345]728,21
第68笔
　　　　鲍叔　周昙
忠臣祝寿吐嘉词，鲍叔临轩酒一卮。安不忘危臣所愿，愿思危困必无危。
[页]卷,册....[8345]728,21
第69笔
　　　　晏婴　周昙
正人徒以刃相危，贪利忘忠死不为。麋鹿命悬当有处，驱车何必用奔驰。
[页]卷,册....[8346]728,21
第70笔
　　　　再吟　周昙
下泽逢蛇盖是常，还如山上见豺狼。国中有怪非蛇兽，不用贤能是不祥。
[页]卷,册....[8346]728,21
第71笔
　　　　又吟　周昙
马毙厩人欲就刑，百年临尽一言生。赖逢贤相能匡救，仍免吾君播恶声。
[页]卷,册....[8346]728,21
第72笔
　　　　叔向　周昙
重禄存家不敢言，小臣忧祸亦如然。明开谏诤能无罪，祇此宜为理国先。
[页]卷,册....[8346]728,21
第73笔
　　　　师旷　周昙
老能劝学照余生，似夜随灯到处明。往行前言如不见，暗中无烛若为行。
[页]卷,册....[8346]728,21
第74笔
　　　　智伯　周昙
三国连兵敌就擒，晋阳城下碧波深。风涛撼处看沈赵，舟楫不从翻自沈。
[页]卷,册....[8346]728,21
第75笔
　　　　再吟　周昙
攻城来下惜先分，一旦家邦属四邻。徒逞威强称智伯，不知权变是愚人。
[页]卷,册....[8346]728,21
第76笔
　　　　襄子　周昙
君子常闻不迫危，城崩何用急重围。叛亡能退修文德，果见中牟以义归。
[页]卷,册....[8346]728,21
第77笔
　　　　杨回　周昙
三逐乡闾五去君，莫知何地可容身。杨回不是逢英鉴，白首无成一旅人。
[页]卷,册....[8347]728,21
第78笔
　　　　颜回　周昙
陋巷箪瓢困有年，是时端木饫腥膻。宣尼行教何形迹，不肯分甘救（一作徒行葬）子渊。
[页]卷,册....[8347]728,21
第79笔
　　　　子贡　周昙
救鲁亡吴事可伤，谁令利口说田常。吴亡必定由端木，鲁亦宜其运不长。
[页]卷,册....[8347]728,21
第80笔
　　　　再吟　周昙
一言能使定安危，安己危人是所宜。仁义不思垂教化，背恩亡德岂儒为。
[页]卷,册....[8347]728,21
第81笔
　　　　郑相　周昙
郑相清贤慎有余，好鱼鱼至竟何如。退鱼留得终身禄，禄在何忧不得鱼。
[页]卷,册....[8347]728,21
第82笔
　　　　子产　周昙
为政何门是化源，宽仁高下保安全。如嫌水德人多狎，拯溺宜将猛济宽。
[页]卷,册....[8347]728,21
第83笔
　　　　管仲　周昙
美酒浓馨客要沽，门深谁敢强提壶。苟非贤主询贤士，肯信沽人畏子。
[页]卷,册....[8347]728,21
第84笔
　　　　再吟　周昙
社鼠穿墙巧庇身，何由攻灌若为熏。能知窟穴依形势，不听谗邪是圣君。
[页]卷,册....[8347]728,21
第85笔
　　　　范蠡　周昙
西子能令转嫁吴，会稽知尔啄姑苏。迹高尘外功成处，一叶翩翩在五湖。
[页]卷,册....[8348]728,21
第86笔
　　　　屈原　周昙
满朝皆醉不容醒，众浊如何拟独清。江上流人真浪死，谁知浸润误深诚。
[页]卷,册....[8348]728,21
第87笔
　　　　黄歇　周昙
春申随质若王图，为主轻生大丈夫。女子异心安足听，功成何更用阴谟。
[页]卷,册....[8348]728,21
第88笔
　　　　王后　周昙
连环要解解非难，忽碎瑶阶一旦间。两国相持兵不解，会应俱碎似连环。
[页]卷,册....[8348]728,21
第89笔
　　　　樊姬　周昙
侧影频移未退朝，喜逢贤相日从高。当时不有樊姬问，令尹何由进叔敖。
[页]卷,册....[8348]728,21
第90笔
　　　　齐桓公　周昙
三往何劳万乘君，五来方见一微臣。微臣傲爵能轻主，霸主如何敢傲人。
[页]卷,册....[8348]728,21
第91笔
　　　　中山君　周昙
敌临烹子一何庸，激怒来军速自攻。结怨岂思围不解，愚谋多以杀为雄。
[页]卷,册....[8348]728,21
第92笔
　　　　赵简子　周昙
简子雄心蓄霸机，贤愚聊欲试诸儿。假言藏宝非真宝，不是生知焉得知。
[页]卷,册....[8348]728,21
第93笔
　　　　再吟　周昙
谔谔能昌唯唯亡，亦由匡正得贤良。一从忠谠无周舍，吾过何人为短长。
[页]卷,册....[8349]728,21
第94笔
　　　　赵宣子　周昙
门人曾不有提弥，连嗾呀呀孰敢支。临难若教无苟免，乱朝争那以獒为。
[页]卷,册....[8349]728,21
第95笔
　　　　韩昭侯　周昙
去年秦伐我宜阳，今岁天灾旱且荒。对此不思人力困，楼门何可更高张。
[页]卷,册....[8349]728,21
第96笔
　　　　魏文侯　周昙
冒雨如何固出畋，虑乖群约失干干。文侯不是贪禽者，示信将为教化先。
[页]卷,册....[8349]728,21
第97笔
　　　　扎成子　周昙
陈乐无懽壁在隅，宰臣怀智有微谟。苟非成子当明哲，谁是仁人可托孤。
[页]卷,册....[8349]728,21
第98笔
　　　　秦武阳　周昙
卯岁徒闻有壮名，及令为副误荆卿。是时环柱能相副，谁谓燕囚事不成。
[页]卷,册....[8349]728,21
第99笔
　　　　田子方　周昙
太子无嫌礼乐亏，愿听贫富与安危。贱贫骄物贫终在，富贵骄人贵必隳。
[页]卷,册....[8349]728,21
第100笔
　　　　淳于髡　周昙
穰穰何祷手何　，一呷村浆与只鸡。以少求多诚可笑，还如轻币欲全齐。
[页]卷,册....[8349]728,21
第101笔
　　　　再吟　周昙
戏问将何对所耽，滑稽无骨是常谭。昔时王者皆通四，近见君王只好三。
[页]卷,册....[8350]728,21
第102笔
　　　　再吟　周昙
曲突徙薪不谓贤，焦头烂额飨盘筵。时人多是轻先见，不独田家国亦然。
[页]卷,册....[8350]728,21
第103笔
　　　　田子奇　周昙
少年为吏虑非循，一骑奔追委使臣。使者不追何所对，车中缘见白头人。
[页]卷,册....[8350]728,21
第104笔
　　　　百里奚　周昙
船骥由来是股肱，在虞虞灭在秦兴。裁量何异刀将尺，祇系用之能不能。
[页]卷,册....[8350]728,21
第105笔
　　　　孙叔敖　周昙
童稚逢蛇叹不祥，虑悲来者为埋藏。是知阳报由阴施，天爵昭然契日彰。
[页]卷,册....[8350]728,21
第106笔
　　　　鲁仲连　周昙
昔迸烧牛发战机，夜奔惊火走燕师。今来跃马怀骄惰，十万如无一撮时。
[页]卷,册....[8350]728,21
第107笔
　　　　宋子罕　周昙
子怜温润欲归仁，吾贵坚廉是宝身。自有不贪身内宝，玉人徒献外来珍。
[页]卷,册....[8350]728,21
第108笔
　　　　宫之奇　周昙
虞虢相依自保安，谋臣吞度不为难。贪怜璧马迷香饵，肯信之奇谕齿寒。
[页]卷,册....[8350]728,21
第109笔
　　　　王孙满　周昙
九牧金镕物像成，辞昏去乱祚休明。兴亡在德不在鼎，楚子何劳问重轻。
[页]卷,册....[8351]728,21
第110笔
　　　　颜叔子　周昙
夜雨邻娃告屋倾，一宵从寄念悲惊。诚知独处从烧烛，君子行心要自明。
[页]卷,册....[8351]728,21
第111笔
　　　　张孟谭　周昙
强兵四合国将危，赖有谋臣为发挥。城内蒿铜诚自有，无谋谁解见玄机。
[页]卷,册....[8351]728,21
第112笔
　　　　公子无忌　周昙
按剑临笼震咄呼，鹞甘枭戮伏鸠辜。能怜钝拙诛豪俊，悯弱摧强真丈夫。
[页]卷,册....[8351]728,21
第113笔
　　　　再吟　周昙
赵解重围魏再昌，信陵贤德日馨芳。昏蒙愚主听谗说，公子云亡国亦亡。
[页]卷,册....[8351]728,21
第114笔
　　　　侯嬴朱亥　周昙
屠肆监门一贱微，信陵交结国人非。当时不是二君计，匹马那能解赵围。
[页]卷,册....[8351]728,21
第115笔
　　　　再吟　周昙
走敌存亡义有余，全由雄勇与英谟。但如公子能交结，朱亥侯蠃何代无。
[页]卷,册....[8351]728,21
第116笔
　　　　秦门
　　　　胡亥　周昙
鹿马何难辨是非，宁劳卜筮问安危。权臣为乱多如此，亡国时君不自知。
[页]卷,册....[8352]729,21
第117笔
　　　　再吟　周昙
盗贼纵横主恶闻，遂为流矢犯君轩。怪言何不早言者，若使早言还不存。
[页]卷,册....[8352]729,21
第118笔
　　　　赵高　周昙
赵高胡亥速天诛，率土兴兵怨毒痛。丰沛见机群小吏，功成儿戏亦何殊。
[页]卷,册....[8352]729,21
第119笔
　　　　陈涉　周昙
秦法烦苛霸业隳，一夫攘臂万夫随。王侯无种英雄志，燕雀喧喧安得知。
[页]卷,册....[8352]729,21
第120笔
　　　　项籍　周昙
九垓垂定弃谋臣，一阵无功便杀身。壮士诚知轻性命，不思辜负八千人。
[页]卷,册....[8352]729,21
第121笔
　　　　范增[8352]　周昙
智士宁为暗主谟，范公曾不读兵书。平生心力为谁尽，一事无成空背疽。
[页]卷,册....[8353]729,21
第122笔
　　　　前汉门
　　　　高祖　周昙
爱子从烹报主时，安知强啜不含悲。太公悬命临刀几，忍取杯羹欲为谁。
[页]卷,册....[8353]729,21
第123笔
　　　　再吟　周昙
北伐匈奴事可悲，当时将相是其谁。君臣束手平城里，三十万兵能忍饥。
[页]卷,册....[8353]729,21
第124笔
　　　　周苛纪信　周昙
为主坚能不顾身，赴汤蹈火见忠臣。后来邦国论心义，谁是君王出热人。
[页]卷,册....[8353]729,21
第125笔
　　　　酂侯　周昙
共怪酂侯第一功，咸称得地合先封。韩生不是萧君荐，猎犬何人为指踪。
[页]卷,册....[8353]729,21
第126笔
　　　　曲逆侯　周昙
社肉分平未足奇，须观大用展无私。一朝如得宰天下，必使还如宰社时。
[页]卷,册....[8353]729,21
第127笔
　　　　薛公　周昙
黥布称兵孰敢当，薛公三计为斟量。上中良策知非用，南取长沙是死乡。
[页]卷,册....[8353]729,21
第128笔
　　　　条侯　周昙
上将风戈赏罚明，矛铤严闭亚夫营。人君却禀将军令，按辔垂鞭为缓行。
[页]卷,册....[8353]729,21
第129笔
　　　　平津侯　周昙
儒素逢时得自媒，忽从徒步列公台。北辰如不延吾辈，东阁何由逐汝开。
[页]卷,册....[8354]729,21
第130笔
　　　　博陆侯　周昙
栋梁徒自保坚贞，毁穴难防雀鼠争。不是主人知诈伪，如何柱石免攲倾。
[页]卷,册....[8354]729,21
第131笔
　　　　夏贺良　周昙
汉代中微亦再昌，忠臣忧国冀修禳。赤精符谶诚非妄，枉杀无辜夏贺良。
[页]卷,册....[8354]729,21
第132笔
　　　　王莽　周昙
权归诸吕牝鸡鸣，殷鉴昭然讵可轻。新室不囚崇外戚，水中安敢寄生营。
[页]卷,册....[8354]729,21
第133笔
　　　　再吟　周昙
重赋严刑作祸胎，岂知由此乱离媒。家传揖让亦难济，况是身从倾篡来。
[页]卷,册....[8354]729,21
第134笔
　　　　又吟　周昙
铜马朱眉满四方，总缘居摄乱天常。因君多少布衣士，不是公卿即帝王。
[页]卷,册....[8354]729,21
第135笔
　　　　毛延寿　周昙
不拔金钗赂汉臣，徒嗟玉艳委胡尘。能知货贿移妍丑，岂独丹青画美人。
[页]卷,册....[8354]729,21
第136笔
　　　　刘圣公　周昙
不纳良谋刘𬙂言，胡为衔璧向崇宣。伤哉乱帝途穷处，何必当时谮福先。
[页]卷,册....[8354]729,21
第137笔
　　　　樊崇徐宣　周昙
庸中佼佼铁铮铮，百万长驱入帝京。首事纵隳三善在，归仁何虑不全生。
[页]卷,册....[8355]729,21
第138笔
　　　　僭号公孙述　周昙
剑蜀金汤孰敢争，子阳才业匪雄英，方知在德不在险。危栈何曾阻汉兵。
[页]卷,册....[8355]729,21
第139笔
　　　　后汉门
　　　　光武　周昙
成败非儒孰可量，儒生何指指萧王。萧王得众能宽裕，吴汉归来帝业昌。
[页]卷,册....[8355]729,21
第140笔
　　　　明帝　周昙
朝臣咸佞孰知非，张佚公忠语独奇。博士一言除太傅，谥为明帝信其宜。
[页]卷,册....[8355]729,21
第141笔
　　　　桓帝　周昙
能嫌跋扈斩梁王，宁便容枯信段张。襄楷忠言谁佞惑，忍教奸祸起萧墙。
[页]卷,册....[8355]729,21
第142笔
　　　　灵帝　周昙
榜悬金价鬻官荣，千万为公五百卿。公瑾孔明穷退者，安知高卧遇雄英。
[页]卷,册....[8355]729,21
第143笔
　　　　废帝　周昙
乱兵如猬走王师，社稷颠危孰为持。夜逐萤光寻道路，汉家天子步归时。
[页]卷,册....[8355]729,21
第144笔
　　　　献帝[8355]　周昙
祇为曹侯数贵人，普天黔首尽黄巾。汉灵早听侍中谏，安得献生称不辰。
[页]卷,册....[8356]729,21
第145笔
　　　　再吟　周昙
咸怨刑科有党偏，耕夫无不事戎旃。是时老幼饥号处，一斛黄禾五百千。
[页]卷,册....[8356]729,21
第146笔
　　　　子密　周昙
子密封侯岂所宜，能高德义必无为。当时若缚还彭氏，率土何忧不自归。
[页]卷,册....[8356]729,21
第147笔
　　　　羊续　周昙
鱼悬洁白振清风，禄散亲宾岁自穷。单席寒厅惭使者，葛衣何以至三公。
[页]卷,册....[8356]729,21
第148笔
　　　　杨震　周昙
为国推贤匪惠私，十金为报遽相危。无言暗室何人见，咫尺斯须已四知。
[页]卷,册....[8356]729,21
第149笔
　　　　赵孝　周昙
绿林清旦正朝饥，岂计行人瘦与肥。为感在原哀叫切，鹡鸰休报听双飞。
[页]卷,册....[8356]729,21
第150笔
　　　　马后　周昙
粗衣闲寂阅群书，荐达嫔妃广帝居。再实伤根嫌贵宠，惠慈劳悴育皇储。
[页]卷,册....[8356]729,21
第151笔
　　　　魏博妻　周昙
萝挂青松是所依，松凋萝更改何枝。操刀必割腕可断，磐石徒坚心不移。
[页]卷,册....[8356]729,21
第152笔
　　　　曹娥[8356]　周昙
心摧目断哭江𣸣，窥浪无踪日又昏。不入重泉寻水底，此生安得见沈魂。
[页]卷,册....[8357]729,21
第153笔
　　　　周都妻　周昙
绿水双鸳一已沈，皇天更欲配何禽。不将血涕随霜刃，谁见朱殷未死心。
[页]卷,册....[8357]729,21
第154笔
　　　　鲍宣妻　周昙
君恶奢华意不欢，一言从俭亦何难。但能和乐同琴瑟，未必恩情在绮纨。
[页]卷,册....[8357]729,21
第155笔
　　　　吕母　周昙
狱无良吏雪无由，处处戈鋋自执仇。吕母衔冤穷老妇，亦能为帅复私仇。
[页]卷,册....[8357]729,21
第156笔
　　　　三国门
　　　　蜀先主　周昙
豫州军败信途穷，徐庶推能荐卧龙。不是卑词三访谒，谁令玄德主巴邛。
[页]卷,册....[8357]729,21
第157笔
　　　　再吟　周昙
一家区宇忽三分，龌龊车书曷足论。定有伊姜为佐辅，忍教鸿雁各乾坤。
[页]卷,册....[8357]729,21
第158笔
　　　　后主　周昙
万峰如剑载前来，危阁横空信险哉。对此玄休长叹息，方知刘禅是庸才。
[页]卷,册....[8357]729,21
第159笔
　　　　吴后主　周昙
吴宫季主恣娇奢，移尽江南百媚花。一旦狂风江上起，花随风散落谁家。
[页]卷,册....[8357]729,21
第160笔
　　　　王表　周昙
王表闻声莫见身，吴中敬事甚君亲。是知邦国将亡灭，不听人臣听鬼神。
[页]卷,册....[8358]729,21
第161笔
　　　　鲁肃　周昙
轻财重义见英奇，圣主贤臣是所依。公瑾窘饥求子敬，一言才起数船归。
[页]卷,册....[8358]729,21
第162笔
　　　　晋门
　　　　晋武帝　周昙
汉贪金帛鬻公卿，财赡羸军冀国宁。晋武鬻官私室富，是知犹不及桓灵。
[页]卷,册....[8358]729,21
第163笔
　　　　再吟　周昙
君人为理在安民，论道求贤德自新。经国远图无所问，何曾言指一何神。
[页]卷,册....[8358]729,21
第164笔
　　　　惠帝　周昙
蛙鸣堪笑问官私，更劝饥人食肉糜。蒙昧万机犹妇女，寇戎安得不纷披。
[页]卷,册....[8358]729,21
第165笔
　　　　贾后　周昙
贾后甘为废戮人，齐王还杀赵王伦。一从天下无真主，瓜割中原四百春。
[页]卷,册....[8358]729,21
第166笔
　　　　怀帝　周昙
蕃汉戈矛遍九垓，两京簪绂走黄埃。刘聪大会平阳日，遣帝行觞事可哀。
[页]卷,册....[8358]729,21
第167笔
　　　　愍帝[8358]　周昙
耕牛吃尽大田荒，二两黄金籴斗粮。御粥又闻无曲屑，不降胡虏奈饥肠。
[页]卷,册....[8359]729,21
第168笔
　　　　郭钦　周昙
谁疑忠谏郭钦言，不逐戎夷出塞垣。晋室既无明圣主，果为胡虏乱中原。
[页]卷,册....[8359]729,21
第169笔
　　　　王夷甫　周昙
六合谁为辅弼臣，八风昏处尽胡尘。是知济弱扶倾术，不属高谈虚论人。
[页]卷,册....[8359]729,21
第170笔
　　　　王茂弘　周昙
韩魏荆扬日岂堪，胡风看欲过江南。中原一片生灵血，谁秉王纲色不惭。
[页]卷,册....[8359]729,21
第171笔
　　　　吴隐之　周昙
闻说贪泉近郁林，隐之今日得深斟。徒言滴水能穿石，其那坚贞匪石心。
[页]卷,册....[8359]729,21
第172笔
　　　　再吟　周昙
贪泉何处是泉源，只在灵台一点间。必也心源元自有，此泉何必在江山。
[页]卷,册....[8359]729,21
第173笔
　　　　六朝门
　　　　前赵刘聪　周昙
戎羯谁令识善言，刑将不舍遽能原。垂成却罢凤仪殿，仍改逍遥纳谏园。
[页]卷,册....[8359]729,21
第174笔
　　　　前凉张轨　周昙
官从主簿至专征，谁遣凉王破赵名。益信用贤由拔擢，穰苴不是将家生。
[页]卷,册....[8359]729,21
第175笔
　　　　后魏武帝　周昙
太武南征似卷蓬，徐阳衮蔡杀皆空。从来吊伐宁如此，千里无烟血草红。
[页]卷,册....[8360]729,21
第176笔
　　　　三废帝　周昙
明庄节闵并罹殃，命在朱高二悖王。已叹一年三易换，更嗟殴辱下东廊。
[页]卷,册....[8360]729,21
第177笔
　　　　苻坚　周昙
百万南征几马归，叛亡如猬亦何悲。宾擒敌国诸戎主，更遣权兵过在谁。
[页]卷,册....[8360]729,21
第178笔
　　　　再吟　周昙
空知勇锐不知兵，困兽孤军未可轻。安有长驱百余万，身驰几旅欲先征。
[页]卷,册....[8360]729,21
第179笔
　　　　又吟　周昙
水影星光怪异多，不思修德事干戈。无谋拒谏仍轻敌，国破身擒将奈何。
[页]卷,册....[8360]729,21
第180笔
　　　　宋武帝　周昙
栖栖老楚未遭时，债主（一作悲愤）凭陵似迫危。人杰既为王谧识，刁逵诛斩独何悲。
[页]卷,册....[8360]729,21
第181笔
　　　　二废帝　周昙
肆意荒狂杀不辜，方嗟废帝又苍梧。自言威震为英武，肯虑湘东与玉夫。
[页]卷,册....[8360]729,21
第182笔
　　　　齐废帝东昏侯　周昙
定策谁扶捕鼠儿，不忧萧衍畏潘妃。长围既合刀临项，犹惜金钱对落晖。
[页]卷,册....[8360]729,21
第183笔
　　　　梁武帝　周昙
梁武年高厌六龙，繁华声色尽归空。不求贤德追尧舜，翻作忧囚一病翁。
[页]卷,册....[8361]729,21
第184笔
　　　　再吟　周昙
兴亡何故遽环回，汤纣身为事可哀。莫是自长嫌胜己，蔽贤犹执匹夫才。
[页]卷,册....[8361]729,21
第185笔
　　　　简文帝　周昙
救兵方至强抽军，与贼开城是简文。曲项琵琶催酒处，不图为乐向谁云。
[页]卷,册....[8361]729,21
第186笔
　　　　元帝　周昙
木栅江城困魏军，王褒横议遏谋臣。宾降未免俱为戮，一死安能谢益仁。
[页]卷,册....[8361]729,21
第187笔
　　　　谢举　周昙
叛奴逃数岂堪留，忠节曾无肯到头。朱异早能同远见，青衫宁假帝登楼。
[页]卷,册....[8361]729,21
第188笔
　　　　朱异　周昙
徒览儒书不学兵，彦和虚得不廉名。四郊多垒犹相罪，国破将何谢太清。
[页]卷,册....[8361]729,21
第189笔
　　　　傅昭　周昙
为政残苛兽亦饥，除饥机在养疲羸。人能善政兽何暴，焉用劳人以槛为。
[页]卷,册....[8361]729,21
第190笔
　　　　宣帝　周昙
宣帝骄奢恣所为，后宫升降略无时。乘危自有妻公在，安许鸾凰是尉迟。
[页]卷,册....[8361]729,21
第191笔
　　　　李集　周昙
忠谏能坚信正臣，三沈三屈竟何云。每沈良久方能语，及语还呼桀纣君。
[页]卷,册....[8362]729,21
第192笔
　　　　隋门
　　　　隋文帝　周昙
孤儿寡妇忍同欺，辅政刚教篡夺为。矫诏必能疏昉译，直臣诚合重颜仪。
[页]卷,册....[8362]729,21
第193笔
　　　　独孤后　周昙
腹生奚强有亲疏，怜者为贤弃者愚。储贰不遭谗搆死，隋亡宁便在江都。
[页]卷,册....[8362]729,21
第194笔
　　　　炀帝　周昙
拒谏劳兵作祸基，穷奢极武向戎夷。兆人疲弊不堪命，天下嗷嗷新主资。
[页]卷,册....[8362]729,21
第195笔
　　　　贺若弼　周昙
破敌江军意气豪，请除倾国斩妖娆。红绡忍染娇春雪，瞪目看行切玉刀。
[页]卷,册....[8362]729,21