第1笔
　　　　僻居谢何明府见访　伍乔
公退琴堂动逸怀，闲披烟霭访微才。马嘶穷巷蛙声息，辙到衡门草色开。
风引柳花当坐起，日将林影入庭来。满斋尘土一床藓，多谢从容水饭回。
[页]卷,册....[8460]744,21
第2笔
　　　　冬人道中（一作冬日送人）　伍乔
去去天涯无定期，瘦童羸马共依依。暮烟江口客来绝，寒叶岭头（一作前）人住（一作往）稀。
带雪野风吹旅思，入云山火照行衣。钓台吟阁沧洲在，应为初心未得归。
[页]卷,册....[8460]744,21
第3笔
　　　　僻居酬友人　伍乔
僻居虽（一作惟）爱近林泉，幽径闲居（一作园）碧（一作任）藓连。向竹掩扉随鹤息，就溪安石学僧禅。
古琴带月音声亮（一作正），山果经霜气未全。多谢故交怜朴野，隔云时复寄佳篇。
[页]卷,册....[8460]744,21
第4笔
　　　　游西山龙泉禅寺（一作院）　伍乔
叠𪩘层峰坐可观，枕门流水更潺湲（一作出云端）。晓钟声辙洞溪远，夏木影笼轩槛寒。
幽径乍寻衣屦润，古[8460]堂频宿梦魂安。因嗟城郭营营事，不得长游（一作游兹）空鬓残。
[页]卷,册....[8461]744,21
第5笔
　　　　宿灊山　伍乔
一入仙山万虑宽，夜深宁厌倚虚栏。鹤和云影宿高木，人带月光登古坛。
芝术露浓溪坞白，薜萝风起殿廊寒。更陪羽客论真理，不觉初钟叩晓残。
[页]卷,册....[8461]744,21
第6笔
　　　　游西禅　伍乔
远岫当轩列翠光，高僧一衲万缘忘。碧松影里地长润，白藕花中水亦香。
云自雨前生净石，鹤于钟后宿长（一作尘）廊。游人恋此吟终日，盛暑楼台早有凉。
[页]卷,册....[8461]744,21
第7笔
　　　　寄史处士　伍乔
长羡闲居一水湄，吟情高古有谁知。石楼待月横琴久，渔浦经风下钓迟。
僻坞（一作幽圃）落花多掩径，旧山残烧几侵篱。松门别后无消息，早晚重应蹑屐随（一作重为清话期）。
[页]卷,册....[8461]744,21
第8笔
　　　　僻居秋思寄友人（一作故友）　伍乔
门巷秋归更寂寥，雨余闲砌委兰苗。梦回月夜虫吟壁，病起茅斋药满瓢。
泽国旧游关远思，竹林前曾负佳招。身名未立犹辛苦，何许流年晚鬓凋（一作焦）。
[页]卷,册....[8461]744,21
第9笔
　　　　寄落星史虚白处士　伍乔
白云峰下古溪头，曾与提壶烂熳游。登阁共看彭蠡水，围炉相忆杜陵秋。
棋玄不厌通高品（一作通宵算），句妙多容隔岁酬。别后相思时一望，暮山空碧水空流。
[页]卷,册....[8461]744,21
第10笔
　　　　九江旅夜寄山中故人　伍乔
弱柳风高远漏沈，做来难便息愁吟。江城雪尽寒犹在，客舍灯孤夜正深。
尘土积年粘旅服，关山无处寄归心。此时遥羡闲眠侣，静掩云扉卧（一作向）一林。
[页]卷,册....[8462]744,21
第11笔
　　　　闻杜牧赴阙　伍乔
旧隐匡庐一草堂，今闻携策谒吾皇。峡云难卷从龙势，古剑终腾出土光。
开翅定期归碧落，濯缨宁肯问沧浪。他时得意交知仰，莫忘裁诗寄钓乡。
[页]卷,册....[8462]744,21
第12笔
　　　　题西林寺水阁　伍乔
竹翠苔花遶槛浓，此亭幽致讵曾逢。水分林下清泠派，山峙云间峭竣峰。
怪石夜光寒射烛，老杉秋韵冷和钟。不知来往留题客，谁约重寻莲社踪。
[页]卷,册....[8462]744,21
第13笔
　　　　林居喜崔三博远至　伍乔
几日区区在远程，晚烟林径喜相迎。姿容虽有尘中色，巾屦犹多岳上清。
野石静排为坐榻，溪茶深煮当飞觥。留连话与方经宿，又欲携书别我行。
[页]卷,册....[8462]744,21
第14笔
　　　　观华夷图　伍乔
别手应难及此精，须知攒簇自心灵。始于毫末分诸国，渐见图中列四溟。
关路欲伸通楚势，蜀山俄耸入秦青。笔端尽现寰区事，堪把长悬在户庭。
[页]卷,册....[8462]744,21
第15笔
　　　　庐山书堂送祝秀才还乡[8462]　伍乔
束书辞我下重巅，相送同临楚岸边。归思几随千里水，离情空寄一枝蝉。
园林到日酒初熟，庭户开时月正圆。莫使磋跎恋疏野，男儿酬志在当年。
[页]卷,册....[8463]744,21
第16笔
　　　　暮冬送何秀才毗陵　伍乔
匹马嘶风去思长，素琴孤剑称戎装。路涂多是过残岁，杯酒无辞到醉乡。
云傍水村凝冷片，雪连山驿积寒光。毗陵城下饶嘉景，回日新诗应满堂。
[页]卷,册....[8463]744,21
第17笔
　　　　龙潭张道者　伍乔
碧洞幽岩独息心，时人何路得相寻。养生不说凭诸药，适意惟闻在一琴。
石径扫稀山藓合，竹轩开晚野云深。他年功就期飞去，应笑吾徒多苦吟。
[页]卷,册....[8463]744,21
第18笔
　　　　晚秋同何秀才溪上　伍乔
闲步秋光思杳然，荷藜因共过林烟。期收野药寻幽路，欲采溪菱上小船。
云吐晚阴藏霁岫，柳含余霭咽残蝉。倒尊尽日忘归处，山磬数声敲瞑天。
[页]卷,册....[8463]744,21
第19笔
　　　　送江少府授延陵后寄　伍乔
五老云中勤学者，遇时能不因风尘。束书西上谒明主，捧檄南归慰老亲。
别馆友朋留醉久，去程烟月入吟新。莫因官小慵之任，自古鸾栖有异人。
[页]卷,册....[8463]744,21
第20笔
　　　　观山水障子　伍乔
功绩精妍世少伦，图时应倍用心神。不知草木承何异，但见江山长带春。
云势似离岩底石，浪花如动岸[8463]边苹。更疑独泛渔舟者，便是其中旧隐人。
[页]卷,册....[8464]744,21
第21笔
　　　　寄张学士洎　伍乔
不知何处好消忧，公退携壶即上楼。职事久参侯伯幕，梦魂长遶帝王州。
黄山向晚盈轩翠，黟水含春绕槛流。遥想玉堂多暇日，花时谁伴出城游。
[页]卷,册....[8464]744,21
第22笔
　　　　句　伍乔
积霭沈诸壑，微阳在半峰。（省试霁后望钟山）
[页]卷,册....[8464]744,21