第1笔
　　　　禁中春松　员南溟
郁郁贞松树，阴阴在紫宸。葱茏偏近日，青翠更宜春。
雅韵风来起，轻烟霁后新。叶深栖语鹤，枝亚拂朝臣。
全节长依地，凌云欲致身。山苗荫不得，生植荷陶钧。
[页]卷,册....[8834]782,22
第2笔
　　　　玉烛（一作闰月）　员南溟
历象璇玑正，休征玉烛明。四时佳气满，五纬太阶平。
律吕风光至，烟云瑞色呈。年和知岁稔，道泰喜秋成。
寰海皇恩被，乾坤至化清。自怜同野老，帝力讵能名。
[页]卷,册....[8834]782,22
第3笔
　　　　文宣王庙古松　李胄
列植成均里，分行古庙前。阴森非一日，苍翠自何年。
寒影烟霜暗，晨光枝叶妍。近簷阴更静，临砌色相鲜。
每愧闻钟磬，多惭接豆笾。更宜教胄子，于此学贞坚。
[页]卷,册....[8834]782,22
第4笔
　　　　华林园早梅　郑述诚
晓日东楼路，林端见早梅。独凌寒气发，不逐众花开。
素彩风前艳，韶光雪后催。蕊香沾（一作繁香）紫陌，枝亚拂青苔。
止渴曾为用，和羹旧有才。含情欲攀折，瞻望几裴回。
[页]卷,册....[8835]782,22
第5笔
　　　　龙池春草　宋迪
凤阙韶光遍，龙池草色匀。烟波全让绿，堤柳不争新。
翻叶迎红日，飘香借白苹。幽姿偏占暮，芳意欲留春。
已胜生金埒，长思藉玉轮。翠华如见幸，正好及兹辰。
[页]卷,册....[8835]782,22
第6笔
　　　　龙池春草　万俟造
暖积龙池绿，晴连御苑春。迎风茎未偃，裛露色犹新。
苒苒分阶砌，离离杂荇苹。细丛依远渚，疏影落轻沦。
迟引萦花蝶，偏宜拾翠人。那怜献赋者，惆怅惜兹辰。
[页]卷,册....[8835]782,22
第7笔
　　　　贡院楼北新栽小松　钱众仲
爱此凌霜操，移来独占春。贞心初得地，劲节始依人。
笼月烟犹薄，当轩色转新。枝低无宿羽，叶静不留尘。
每与芝兰近，常惭雨露均。幸因逢顾盼，生植及兹辰。
[页]卷,册....[8836]782,22
第8笔
　　　　玉壶冰　钱众仲
冬律初阴结，寒冰贮玉壶。霜姿虽异禀，虹气亦相符。
对月光宜并，临池影不孤。贞坚方共济，同处岂殊途。
色莹（一作润）连城璧，形分照乘珠。提携今在此，抱素节宁渝。
[页]卷,册....[8836]782,22
第9笔
　　　　潘安仁戴星看河阳花发　吕敞
行春潘令至，勤恤戴星光。为政宵忘寝，临人俗冀康。
晓花迎径发，新蕊满城香。秀色沾轻露，鲜辉丽早阳。
津桥见来往，空雾拂衣裳。桃李今无数，从兹愿比方。
[页]卷,册....[8836]782,22
第10笔
　　　　龟兹闻莺　吕敞
边树正参差，新莺复陆离。娇非胡俗变，啼是汉音移。
绣羽花间覆，繁声风外吹。人言曾不辨，鸟语却相知。
出谷情何寄，迁乔义取斯。今朝乡陌伴，几处坐高枝。
[页]卷,册....[8836]782,22
第11笔
　　　　好鸟鸣高枝　郑衮
养翮非无待，迁乔信自卑。影高迟日度，声远好风随。
云拂千寻直，花催百啭奇。惊人时向晚，求友听应知。
委质经三岁，先鸣在一枝。上林如可托，弱羽愿差池。
[页]卷,册....[8837]782,22
第12笔
　　　　金谷园花发怀古　张公乂
今日春风至，花开石氏园。未全红艳折，半与素光翻。
点缀疏林遍，微明古径繁。窥临莺欲语，寂寞李无言。
谷变迷铺锦，台余认树萱。川流人事共，千载竟谁论。
[页]卷,册....[8837]782,22
第13笔
　　　　织鸟　张何
季春三月里，戴胜下桑来。映日华冠动，迎风绣羽开。
候惊蚕事晚，织向女工裁。旅宿依花定，轻飞遶树回。
欲过高阁柳，更拂小庭梅。所寄一枝在，宁忧弋者猜。
[页]卷,册....[8837]782,22
第14笔
　　　　出笼鹘　濮阳瓘
玉镞分花袖，金铃出彩笼。摇心长捧日，逸翰镇生风。
一点青霄里，千声碧落中。星眸随狡兔，霜爪落飞鸿。
每念提携力，常怀搏击功。以君能惠好，不敢没遥空。
[页]卷,册....[8838]782,22
第15笔
　　　　试越裳贡白雉　王若岩
素翟宛昭彰，遥遥自越裳。冰晴朝映日，玉羽夜含霜。
岁月三年远，山川九泽长。来从碧海路，入见白云乡。
作瑞兴周后，登歌美汉皇。朝天资孝理，惠化且无疆。
[页]卷,册....[8838]782,22
第16笔
　　　　敕赐三相马　张随
上苑骅骝山，中宫诏命传。九天班锡礼，三相代劳年。
顾主声犹发，追风力正全。鸣珂龙阙下，喷玉凤池前。
四足疑云灭，双瞳比镜悬。为因能致远，今日表求贤。
[页]卷,册....[8838]782,22
第17笔
　　　　河中献捷[8838]　张随
叛将忘恩久，王师不战通。凯歌千里内，喜气二仪中。
寇尽条山下，兵回汉苑东。将军初执讯，明主欲论功。
落日烟尘静，寒郊壁垒空。苍生幸无事，自此乐尧风。
[页]卷,册....[8839]782,22
第18笔
　　　　天骥呈材　徐仁嗣
至德符天道，龙媒应圣明。追风奇质异，喷玉彩毛轻。
躞蹀形难状，连拳势乍呈。效材矜逸态，绝影表殊名。
岐路宁辞远，关山岂惮行。盐车虽不驾，今日亦长鸣。
[页]卷,册....[8839]782,22
第19笔
　　　　天骥呈材　卢征
异产应尧年，龙媒顺制牵。权奇初得地，躞蹀欲行天。
讵假调金埒，宁须动玉鞭。嘶风深有恋，逐日定无前。
周满夸常驭，燕昭恨不传。应知流赭汗，来自海西偏。
[页]卷,册....[8839]782,22
第20笔
　　　　雪夜听猿吟　顾伟
寒岩飞暮雪，绝壁夜猿吟。历历和群雁，寥寥思客心。
绕枝犹避箭，过岭却投林。风冷声偏苦，山寒响更[8839]深。
听时无有定，静里固难寻。一宿扶桑月，聊看怀好音。
[页]卷,册....[8840]782,22
第21笔
　　　　寒蝉树　沈鹏
一叶初飞日，寒蝉益易惊。入林惭织细，依树愧身轻。
大干时容息，乔枝或借鸣。心由饮露静，响为逐风清。
忝有翩翾分（一作翼），应怜嘒唳声。不知微薄影，早晚挂緌缨。
[页]卷,册....[8840]782,22
第22笔
　　　　临川羡鱼　薛少殷
曾是归家客，今年且未旋。游鳞方有待，织网岂能捐。
向水烟波夕，吟风岁月迁。莓苔生古岸，葭菼变清川。
不逐沧波叟，还宗内外篇。良辰难自掷，此日愿忘筌。
[页]卷,册....[8840]782,22
第23笔
　　　　临川羡鱼　张元正
有客百愁侵，求鱼正在今。广川何渺漫，高岸几登临。
风水宁相阻，烟霞岂惮深。不应同逐鹿，讵肯比从禽。
结网非无力，忘筌自有心。永存芳饵在，伫立思沈沈。
[页]卷,册....[8840]782,22