第1笔
　　　　题黄居采秋山图（第十七句缺一字）　徐光溥
天与黄筌艺奇绝，笔精回感重瞳悦。运思潜通造化工，挥毫定得神仙诀。
秋来奉诏写秋山，写在轻绡数幅间。高低向背无遗势，重峦叠嶂何孱颜。
目想心存妙尤极，研巧核能状不得。珍禽异兽皆自驯，奇花怪木非因植。
崎岖石磴绝游踪，簿雾冥冥藏半峰。娑萝掩映迷仙洞，薜荔累垂缴古松。
月槛参桥□，僧老坐搘笻。屈原江上婵娟竹，陶潜篱下芳菲菊。
良宵祗恐鹧鸪啼，晴波但见鸳鸯浴。暮烟羃羃锁村坞，一叶扁舟横野度。
飒飒白苹欲起风，黯黯红蕉犹带雨。曲沼芙蓉香馥郁，长汀芦荻花。
雁过孤峰帖远青，鹿傍小溪饮残绿。秋山秀兮秋江静，江光山色相辉映。
雪迸飞泉溅钓矶，雪分落叶拥樵径。张璪松石徒称奇，边鸾花鸟何足窥。
白旻鹰逞凌风势，薛稷鹤夸警露姿。方原画山空巉岩，峭壁枯槎人见嫌。
孙位画水多汹涌，惊湍怒涛人见恐。若教对此定妍媸，必定伏膺怀愧悚。
再三展向冕旒侧，便是移山回磵力。大李小李灭声华，献之恺之无颜色。
髣髴垂纶渭水滨，吾皇睹之思良臣。依稀荷锸傅岩野，吾皇睹之求贤者。
从兹仄展复悬旌，宵衣旰食安天下。才当老人星应候，愿与南山俱献寿。
微臣稽首贡长歌，丹青景化同[8637]天和。
[页]卷,册....[8638]761,22
第2笔
　　　　同刘侍郎咏笋　徐光溥
迸出班犀数十株，更添幽景向蓬壶。出来似有凌云势，用作丹梯得也无。
[页]卷,册....[8638]761,22
第3笔
　　　　贯休应梦罗汉画歌（一作禅月大师歌）　欧阳炯
西岳高僧名贯休，孤情峭拔凌清秋。天教水墨画罗汉，魁岸古容生笔头。
时捎大绢泥高壁，闭目焚香坐禅室。忽然梦里见真仪，脱下（一作去）袈裟点神笔。
高握（一作抬）节腕当空掷，窸窣端任狂逸。逡巡便是两三躯，不似画工虚废日。
怪石安拂嵌复枯，真僧列坐连跏〔趺〕（跌）。形如瘦鹃精神健，顶似伏犀头骨麤。
倚松根，傍岩缝，曲录腰身长欲动。看经弟子拟闻声，
瞌睡山童疑有梦。不知夏腊几多年，一手搘颐偏袒肩。口开或若共人语，
身定复疑初坐禅。案前卧象低垂鼻，崖畔戏猿斜展臂。芭蕉花里刷轻红，
苔藓文中晕深翠。硬筇杖，矮松林，雪色眉毛一寸长。
绳开梵夹两三片，线补衲衣千万行。林间乱叶纷纷堕，一印残香断烟火。
皮穿木屐不曾拖，笋织蒲团镇长坐。休公休公逸艺无人加（一作偕），声誉喧喧遍海涯。
五七字句一千首，大小篆书三十家。唐朝历历多名士，萧子云兼吴道子。
若将书画比休公，只恐当年浪生死。休公休公始自江南来入秦，于今到蜀无交亲。
诗名画手皆奇绝，觑你凡人争是人（一作事事精）。瓦棺寺里维摩[8638]诘，舍卫城中辟支佛。
若将此画比量看，总在人间为第一。
[页]卷,册....[8639]761,22
第4笔
　　　　题景焕画应天寺壁天王歌　欧阳炯
锦城东北黄金地，故迹何人兴此寺。白眉长老重名公，曾识会稽山处士。
寺门左壁图天王，威仪部从来何方。鬼神怪异满壁走，当簷飒飒生秋光。
我闻天王分理四天下，水晶宫殿琉璃瓦。彩杖时驱狒装，金鞭频策骐𬴊马。
毗沙大像何光辉，手擎巨塔凌云飞。地神对出宝缾子，天女倒披金缕衣。
唐朝说著名公画，周昉毫端善图写。张僧繇是有神人，吴道子称无敌者。
奇哉妙手传孙公，能如此地留神踪。斜窥小鬼怒双目，直倚越狼高半胸。
宝冠动总生威容，趋跄左右来倾恭。臂横鹰爪尖纤利，腰缠虎皮斑剥红。
飘飘但恐入云中，步骤还疑归海东。蟒蛇拖得浑身堕，精魅搦来双眼空。
当时此艺实难有，镇在宝坊称不朽。东边画了空西边，留与后人教敌手。
后人见者皆心惊，尽为名公不敢争。谁知未满三十载，或有异人来间生。
匡山处士名称朴，头骨高奇连五岳。曾持象简累为官，又有蛇珠常在握。
昔年长老遇奇踪，今日门师识景公。兴来便请泥高壁，乱抢笔头如疾风。
逡巡队仗何颠逸，散漫奇形皆涌出。交加器械满虚空，两面或然如斗敌。
圣主怒色览东西，剑刃一挥皆整齐。腕头狮子咬金甲，脚低夜叉击络鞮。
马头壮健多筋节，乌觜弯环如屈铁。遍身蛇虺乱纵横，遶颔髑髅干孑裂。
眉麤眼竖发如锥，怪异令人不可知。科头巨卒欲生鬼，半面女郎安小儿。
况闻此寺初兴置，地脉沈沈当正气。如何请得二山人，下笔咸成千古事。
君不见明皇天宝年，画龙致雨非偶然。包含万象藏心里，变现百般生眼前。
后来画品列名贤，唯此二人堪比肩。人间是物皆求得，此样欲于何处传。
尝忧壁底生云雾，揭起寺门天上去。
[页]卷,册....[8639]761,22
第5笔
　　　　渔父歌二首　欧阳炯
摆脱尘机上钓船，免教荣辱有流年。无系绊，没愁煎，须信船中有散仙。

风寒溪照胆明，小君山上玉蟾生。荷露坠，翠烟轻，
拨刺游鱼几处（一作个）惊。

[页]卷,册....[8640]761,22
第6笔
　　　　大游仙诗（一作欧阳炳）　欧阳炯
赤城霞起武陵春，桐柏先生解守真。白石桥高曾纵步，朱阳馆静每存神。
囊中隐诀多仙术，肘后方书济俗人。自领蓬莱都水监，只忧沧海变成尘。
[页]卷,册....[8640]761,22
第7笔
　　　　杨柳枝　欧阳炯
软碧摇烟似送人，映花时把翠蛾嚬。青青自是风流主，慢飒金丝待洛神。
[页]卷,册....[8640]761,22
第8笔
　　　　句　欧阳炯
古人重到今人爱，万局都无一局同。（赋棋，○见韵语阳秋。）
[页]卷,册....[8640]761,22
第9笔
　　　　感怀诗　刘义度
昨日方髽髻，如今满颔髯。紫阁无心恋，青山有意潜。
[页]卷,册....[8640]761,22
第10笔
　　　　同徐学士咏笋　刘义叟
徐徐出土非人种，枝叶难投日月壶。为是因缘生此地，从他长养譬如无。
[页]卷,册....[8641]761,22
第11笔
　　　　复留侯从效问南汉刘岩改名䶮字音义　詹敦仁
伏羲初画卦，苍氏乃制字。点画有偏旁，阴阳贵协比。
古者不嫌名，周公始称讳。始讳犹未酷，后习转多忌。
或援他代易，或变文回避。滥觞久滋蔓，伤心日益炽。
孙休命子名，吴国尊王意。僻，异。
梁复踵已非。时亦迹旧事，杰自其一，蜀闯是其二。
鄙哉化名。陋矣义，大唐有天下。武后拥神器。
私制迄无取。古音实相类，囝星。崖丙。
及曌。作史难详备。唐祚植倾危，刘龚怀僭伪。
吁嗟毒蛟辈，睥睨飞龙位。䶮岩虽同音，形体殊乖致。
废学愧未弘，来问辱不弃。奇字难雄博，摛文伏韩智。
因诵鄙所闻，敢布诸下吏。
[页]卷,册....[8641]761,22
第12笔
　　　　柳堤诗（并序。序内缺一字。）[8641]　詹敦仁
　　夫柳之姓，断根插地，遂有生意，越一二年，而茏晴蔽阴矣。予不知
　　天地生物之心，且得以为负耒息耕之便焉，况是木删之则枝叶倍长，
　　剪之则芽蘖滋多，又得以供火爨之用焉。时方春也，绿染方匀，柔丝
　　袅风，搅诗肠之百结，宜吾一咏一觞也，春云暮矣，雪絮飞毬，悠扬
　　远近，叹人生之聚散，宜闲居而自适也。于是秉耒就耕，书横牛角，
　　锄且带经，或偃息乎繁阴之下，开卷自得，悠然而乐，虽盛暑夏溽暑
　　。白扇可置，风是快。则是柳之繁茂，不谓无庛物之效也，俄而凉
　　飙飒至，一叶惊秋，露滴疏枝，月筛淡影，放出千岩霁色，静笼数顷
　　黄云，觉岁月以惊心，叹年华之暗度，雨雪飘飘，未春而絮，青山改
　　色，觉老其容，既当收敛暇余，迺且呼童削其繁冗，伐其朽蠹，夫插
　　柳之效，予既两资其利，泚笔缀字，以示后人，使知予插柳之意，不
　　为徒耳，仍记之以诗曰。
种稻三十顷，种柳百余〔株〕（林）。稻可供粥，柳可爨庖厨。
息耒柳阴下，读书稻田隅。以乐尧舜道，同是耕莘夫。
[页]卷,册....[8642]761,22
第13笔
　　　　劝王氏入贡宠予以官作辞命篇　詹敦仁
争霸图王事总非，中原失统可伤悲。从来宾主如邮传，胜负干戈似棋局。
周粟纵荣宁忍食，葛庐频顾谩劳思。江山有待早归去，好向鹪林择一枝。
[页]卷,册....[8642]761,22
第14笔
　　　　余迁泉山城留侯招游郡圃作此　詹敦仁
当年巧匠制茅亭，台馆翚飞匝郡城。万灶貔貅戈甲散，千家罗绮管弦鸣。
柳腰舞罢香风度，花脸妆匀酒晕生。试问门前花与柳，几番衰谢几番荣。
[页]卷,册....[8642]761,22
第15笔
　　　　留侯受南唐节度使知郡事辟予为属以诗谢之[8642]　詹敦仁
晋江江畔趁春风，耕破云山几万重。两足一犁无外事，使君何啻五侯封。
[页]卷,册....[8643]761,22
第16笔
　　　　遣子访刘乙　詹敦仁
扫石耕山旧子真，布衣草履自随身。石崖壁立题诗处，知是当年凤阁人。
[页]卷,册....[8643]761,22
第17笔
　　　　永嘉乱衣冠南渡流落南泉作忆昔吟　詹琲
忆昔永嘉际，中原板荡年。衣冠坠涂炭，舆辂染腥膻。
国势多危厄，宗人苦播迁。南来频洒泪，渴骥每思泉。
[页]卷,册....[8643]761,22
第18笔
　　　　癸卯闽乱从弟监察御史敬凝迎仕别作　詹琲
一别几经春，栖迟晋水滨。鹡鸰长在念，鸿雁忽来宾。
五斗嫌腰折，朋山刺眼新。善辞如复我，四海五湖身。
[页]卷,册....[8643]761,22
第19笔
　　　　追和秦隐君辞荐之韵上陈侯乞归凤（第八句缺一字）　詹琲
谁言悦口是甘肥，独酌鹅儿噉翠微。绳利薄于青纸扇，羊裘煖甚紫罗衣。
心随倦鸟甘栖宿，目送征鸿远奋飞。击壤太平朝野客，凤山深处□生辉。
[页]卷,册....[8643]761,22
第20笔
　　　　云　幸夤逊
因登巨石知来处，勃勃元生绿藓痕。静即等闲藏草木，动时顷刻遍乾坤。
横天未必朋元恶，捧日还曾瑞至尊。不独朝朝在巫峡，楚王何事谩劳魂。
[页]卷,册....[8644]761,22
第21笔
　　　　句　幸夤逊
苦教作镇居中国，争得泥金在泰山。（岷山，○见吟窗集录。）
才闻暖律先偷眼，既待和风始展眉。（柳。）
蒙君知重惠琼实，薄起金刀钉玉深。
嚼处春冰敲齿冷，咽时雪液沃心寒。（梨。○以上见事文类聚。）
深妆玉瓦平无垄，乱拂芦花细有声。（雪。）
日回禽影穿疏木，风递猿声入小楼。
[页]卷,册....[8644]761,22
第22笔
　　　　诗　丁元和
九重天子人中贵，五等诸侯阃外尊。争似布衣云水客，不将名字挂乾坤。
[页]卷,册....[8645]761,22
第23笔
　　　　咏蜀都城上芙蓉花　张立
四十里城花发时，锦囊高下照坤维。虽妆蜀国三秋色，难入豳风七月诗。
[页]卷,册....[8645]761,22
第24笔
　　　　又咏　张立
去年今日到城都，城上芙蓉锦绣舒。今日重来旧游处，此花憔悴不如初。
[页]卷,册....[8645]761,22
第25笔
　　　　句　张立
朝廷不用忧巴蜀，称霸何曾是蜀人。（初唐明宗徙蜀豪杰入洛赋。）
[页]卷,册....[8645]761,22