第1笔
　　　　长门失宠　萧意
自从别銮殿，长门几度春。不知金屋里，更贮若为人。
[页]卷,册....[8763]773,22
第2笔
　　　　下山逢故夫　徐之才
踟蹰下山妇，共申别离久。为问织缣人，何必长相守。
[页]卷,册....[8763]773,22
第3笔
　　　　虏患　张陵
今日汉家探使回，蚁叠胡兵来未歇。春风渭水不敢流，总作六军心上血。
[页]卷,册....[8763]773,22
第4笔
　　　　夏日闺怨　蔡瓌
桃径李蹊绝芳园，炎氛炽日满愁轩。枝上鸟惊朱槿落，池中鱼戏绿苹翻。
君恋京师久留滞，妾怨高楼积年岁。非关曾入楚王宫，直为相思腰转细。
卧簟乘闲乍逐凉，熏炉畏热懒焚香。雨沾柳叶如啼眼，露滴莲花似汗妆。
全由独自羞看影，艳是孤眠疑夜永。无情拂镜不成妆，有时却扇还风静。
近日书来道欲归，鸳鸯文锦字息机。但恐愁容不相识，为教恒著别时衣。
[页]卷,册....[8764]773,22
第5笔
　　　　咏破扇　唐怡
轮如明月尽，罗似薄云穿。无由重掩笑，分在秋风前。
[页]卷,册....[8764]773,22
第6笔
　　　　述怀　唐怡
万事皆零落，平生不可思。惟余酒中趣，不减少年时。
[页]卷,册....[8764]773,22
第7笔
　　　　咏烛寄人　潘求仁
烛与人相似，通宵遽白煎。不应须下泪，祗是为人然。
[页]卷,册....[8764]773,22
第8笔
　　　　薛王花烛行（第三句缺六字）　阎德隐
王子仙车下风台，紫缨金勒驭龙媒。□□□□□□出，环佩锵锵天上来。
𫛛鹊楼前云半卷，鸳鸯殿上月裴回。玉盘错落银灯照，珠帐玲珑宝扇开。
盈盈二八谁家子，红粉新妆胜桃李。从来六行比齐姜，自许千门奉楚王。
楚王宫里能服饰，顾盼倾城复倾国。合欢锦带蒲萄花，连理香裙石榴色。
金炉半夜起氛氲，翡翠被重苏合熏。不学曹王遇神女，莫言罗敷邀使君。
同心婉娩若琴瑟，更笑天河有灵匹。一朝福履盛王门，百代光辉增帝室。
富贵荣华实可怜，路傍观者谓神仙。祗应早得淮南术，会见双飞入紫烟。
[页]卷,册....[8765]773,22
第9笔
　　　　三月歌　阎德隐
洛阳城路九春衢，洛阳城外柳千株。能得来时作眼觅，天津桥侧锦屠苏。
[页]卷,册....[8765]773,22
第10笔
　　　　妾薄命　刘元叔
自从离别守空闺，遥闻征战赴（一作起）云梯。夜夜思君辽海北，年年弃（一作抛）妾渭桥西。
阳春白日照空暖，紫燕衔（一作红）花向庭满。彩鸾琴里怨声多，飞鹊镜前妆梳（一作颜色）断。
谁家夫婿不从征，应是渔阳别有情。莫道红颜燕地少，家家还似洛阳城。
旦（一作且）逐新人殊未归，还令秋至夜霜飞。北斗星前横旅（一作度）雁，南楼[8765]月下捣寒衣。
夜（一作更）深闻雁肠欲绝，独坐缝衣灯又灭（一作独处挑灯灯复灭）。暗啼罗帐空自怜，梦度阳关向谁说。
每怜容貌宛如神，如何薄命不如人。待君朝夕燕山至，好作明年杨柳春。
[页]卷,册....[8766]773,22
第11笔
　　　　古别离　常理
君御狐白裘，妾居缃绮帱。栗钿金夹膝，花错玉搔头。
离别生庭草，征衣断戍楼。蟏蛸网清曙，菡萏落红秋。
小胆空房怯，长眉满镜愁。为传儿女意，不用远封侯。
[页]卷,册....[8766]773,22
第12笔
　　　　妾薄命　常理
十五玉童色，双蛾青弯弯。鸟衔樱桃花，此时刺绣闲。
娇小恣所爱，误人金指环。艳花句引落，灭烛屏风关。
妾怕愁中画，君偷薄里还。初谓来心平若案，谁知别意险如山。
乍啼罗袖娇遮面，不忍看君莫惜颜。
[页]卷,册....[8766]773,22
第13笔
　　　　虞姬怨（第二十句缺三字）　冯待征
妾本江南采莲女，君是江东学剑人。逢君游侠英雄日，值妾年华桃李春。
年华灼灼艳桃李，结发簪花配君子。行逢楚汉正相持，辞家上马从君起。
岁岁年年事征战，侍君帷幕损红颜。不惜罗衣沾马汗，不辞红粉著刀环。
相期相许定关中，鸣銮鸣佩入秦宫。谁误四面楚歌起，果知五星汉道雄。
天时人事有兴灭，智[8766]穷计屈心催折。泽中马力先战疲，帐下蛾眉□□□。
君王是日无神彩，贱妾此时容貌改。拔山意气都已无，渡江面目今何在。
终天隔地与君辞，恨似流波无息时。使妾本来不相识，岂见中途怀苦悲。
[页]卷,册....[8767]773,22
第14笔
　　　　越谿怨　冷朝光
越王宫里如花人，越水谿头采白苹。白苹未尽人先尽，谁见江南春复春。
[页]卷,册....[8767]773,22
第15笔
　　　　吴宫怨　卫万
君不见吴王宫阁临江起，不见珠帘见江水。晓气晴来双阙间，潮声夜落千门里。
句践城中非旧春，姑苏台下（一作上）起黄尘。祗今唯有西江月，曾照吴王宫里人。
[页]卷,册....[8767]773,22
第16笔
　　　　春游吟　李章
初春遍芳甸，十里蔼盈瞩。美人摘新英，步步玩春绿。
所思杳何处，宛在吴江曲。可怜不得共芳菲，日暮归来泪满衣。
[页]卷,册....[8767]773,22
第17笔
　　　　婕妤怨　王沈
长信梨花暗欲栖，应门上钥草萋萋。春风吹花乱扑户（一作石），〔班〕（斑）绝车声不至啼。
[页]卷,册....[8768]773,22
第18笔
　　　　夜夜曲　王偃
北斗星移银汉低，班姬愁思凤城西。青槐陌上行人绝，明月楼前乌夜啼。
[页]卷,册....[8768]773,22
第19笔
　　　　明君词　王偃
北望单于日半斜，明君马上泣胡沙。一双泪滴黄河水，应得东流入汉家。
[页]卷,册....[8768]773,22
第20笔
　　　　拟古东飞伯劳歌　李暇
秦王龙剑燕后琴，珊瑚宝匣镂双心。谁家女儿抱香枕，开衾灭烛愿待寝。
琼窗半上金镂帱，轻罗掩（一作隐）面不遮（一作障）羞。青绮帏（一作帐）中坐相忆，红鸾镜里见愁色。
簷花照月莺对栖，空将可怜暗中啼。
[页]卷,册....[8768]773,22
第21笔
　　　　怨诗三首[8768]　李暇
罗敷初总髻，蕙芳正娇小。月落始归船，春眠恒著晓。

何处期郎游，小苑花台间。相忆不可见，且复乘月还。

别前花照路，别后露垂叶。歌舞须及时，如何坐悲妾。

[页]卷,册....[8769]773,22
第22笔
　　　　碧玉歌　李暇
碧玉上宫妓，出入千花林。珠被玳瑁床，感郎情意深。
[页]卷,册....[8769]773,22
第23笔
　　　　见美人闻琴不听　李播
洛浦风流雪，阳台朝暮云。闻琴不肯听，似妒卓文君。
[页]卷,册....[8769]773,22
第24笔
　　　　赋诗　辛弘智
　　谈宾录云：弘智在国子监，赋此诗，同房常定宗改始字为转字，争之
　　为己作，同下牒见博士罗道琮。判云：昔五字定表，以理切称奇，今
　　一言竞诗，取词多为主，诗归弘智，转还定宗，以状牒知，任为公验
　　。
君为河边草，逢春心剩生。妾如台上镜，得照始分明。
[页]卷,册....[8769]773,22
第25笔
　　　　自君之出矣（乐府诗集作李康成诗，按康成撰玉台后集，以此首为弘智作，康成别有一作。）[8769]　辛弘智
自君出之矣，梁尘静不飞。思君如满月，夜夜减容辉。
[页]卷,册....[8770]773,22
第26笔
　　　　又（见吟窗杂录）　辛弘智
自君出之矣，宝镜为谁明。思君如陇水，常闻呜咽声。
[页]卷,册....[8770]773,22