第1笔
　　　　宁州道中　杨夔
城枕萧关路，胡兵日夕临。唯凭一矩火，以慰万人心。
春老雪犹重，沙寒草不深。如何驱匹马，向此独闲吟。
[页]卷,册....[8660]763,22
第2笔
　　　　寻九华王山人　杨夔
下马扣荆扉，相寻春半时。扪萝盘磴险，叠石渡溪危。
松夹莓苔迳，花藏薜荔篱。卧云情自逸，名姓厌人知。
[页]卷,册....[8660]763,22
第3笔
　　　　金陵逢张乔　杨夔
殊乡会面时，辛苦两情知。有志年空过，无媒命共奇。
吟余春漏急，语旧酒巡迟。天爵如堪倚，休惊鬓上丝。
[页]卷,册....[8660]763,22
第4笔
　　　　送邹尊师归洞庭　杨夔
众岛在波心，曾居（一作为）旧隐林。近闻飞檄急，转忆卧云深。
卖药唯供酒，归舟只载琴。遥知明月夜，坐石[8660]自开襟。
[页]卷,册....[8661]763,22
第5笔
　　　　送日东僧游天台　杨夔
一瓶离日外，行指赤城中。去自重云下，来从积水东。
攀萝跻石径，挂锡憩松风。回首鸡林道，唯应梦想通。
[页]卷,册....[8661]763,22
第6笔
　　　　题甘露寺　杨夔
高殿拂云霓，登临想虎溪。风匀帆影众，烟乱鸟行迷。
北倚波涛阔，南窥井邑低。满城尘漠漠，隔岸草萋萋。
虚阁延秋磐，澄江响暮鼙。客心还惜去，新月挂楼西。
[页]卷,册....[8661]763,22
第7笔
　　　　送张相公出征　杨夔
得意在当年，登坛秉国权。汉推周勃重，晋让赵宣贤。
儒德尼丘降，兵钤太白传。援毫飞凤藻，发匣吼龙泉。
历火金难耗，零霜桂益坚。从来称玉洁，此更让朱妍。
鸳鹭臻门下，貔貅拥帐前。去知清朔漠，行不费陶甄。
献书符中旨，推诚契上玄。愿将班固笔，书颂勒燕然。
[页]卷,册....[8661]763,22
第8笔
　　　　题郑山人郊居　杨夔
谷口今逢避世才，入门潇洒绝尘埃。渔舟下钓乘风去，药酝留宾待月开。
数片石从青嶂得，一条泉自白云来。竹轩相对无言语，尽日（一作肆目）南山不欲回。
[页]卷,册....[8661]763,22
第9笔
　　　　题宣州延庆寺益公院（咸通中入讲，极承恩泽。）　杨夔
嘿坐能除万种情，腊高兼有赐衣荣。讲经旧说倾朝听，登殿曾闻降辇迎。
幽迳北连千嶂碧，虚窗东望一[8661]川平。长年门外无尘客，时见元戎驻旆旌。
[页]卷,册....[8662]763,22
第10笔
　　　　寄当阳袁皓明府　杨夔
高人为县在南京，竹遶琴堂水遶城。地古既资携酒兴，务闲偏长看山情。
松轩待月僧同坐，药圃寻花鹤伴行。百里甚堪留惠爱，莫教空说鲁恭名。
[页]卷,册....[8662]763,22
第11笔
　　　　送杜郎中入茶山修贡　杨夔
一道澄澜彻底清，仙郎轻棹出重城。采苹虚得当时称，述职那同此日荣。
剑戟步经（一作摇）高障黑，绮罗光动百花明。谢公携妓东山去，何似乘春奉诏行。
[页]卷,册....[8662]763,22
第12笔
　　　　送郑谷　杨夔
春江潋潋清且急，春雨蒙蒙密复疏。一曲狂歌两行泪，送君兼寄故乡书。
[页]卷,册....[8662]763,22
第13笔
　　　　自叙　杜建徽
　　建徽累征伐，皆单衣入阵，无敌不披靡，年老尚能骑射，尝从击毬于
　　广场。兴酣，有宿中箭镞自臂中飞出，人皆壮之，为诗自叙。
中剑斫耳缺，被箭射胛过。为将须有胆，有胆即无贾。
[页]卷,册....[8662]763,22
第14笔
　　　　游西湖（首句缺）　沈韬文
□□□□□□□，菰米苹花似故乡。不是不归归未得，好风明月一思量。
[页]卷,册....[8663]763,22
第15笔
　　　　赠和龙妙空禅师　王继勋
白面山南灵庆院，茅（一作卯）斋道者雪峰禅。只栖云树两三亩，不下烟萝四五年。
猿鸟认声呼唤易，龙神降伏住持坚。谁知今日秋江畔，独步医王阐法筵。
[页]卷,册....[8663]763,22
第16笔
　　　　题建造寺　刘乙
曾看画图劳健羡，如今亲见画犹粗。减除天半石初泐，欠却几株松未枯。
题像阁人渔浦叟，集生台鸟谢[8663]城乌。我来一听支公论，自是吾身幻得吾。
[页]卷,册....[8664]763,22
第17笔
　　　　句　刘乙
扫石云随帚，耕山鸟傍人。（闽志。）
[页]卷,册....[8664]763,22
第18笔
　　　　和赠和龙妙空禅师　夏鸿
翰林遗迹镜潭前，孤峭高僧此处禅。出为信门兴化日，坐当吾国太平年。
身同莹澈尼珠净，语并锋铓慧剑坚。道果已圆名已遂，即看千匝遶香筵。
[页]卷,册....[8664]763,22
第19笔
　　　　题青草湖神祠（并序）　刘山甫
　　山甫官岭外，侍从北归，泊青草湖，见天王祠，庙宇倾颓，香火不续
　　，题诗云云。是夜梦为天王所责云：我南岳神，主张此地，何为见侮
　　。俄而惊觉，风浪暴起，殆欲沈溺，遽起令撤诗板，然后方定。
坏墙风雨几经春，草色盈庭一座尘。自是神明无感应，盛衰何得却由人。
[页]卷,册....[8664]763,22
第20笔
　　　　汉宗庙乐舞辞　张昭
高庙明灵再启图，金根玉辂幸神都。巢阿丹凤衔书命，入昴飞星献宝符。
正抚薰弦娱赤子，忽登仙驾泣苍梧。荐樱鹤馆笳箫咽，酌鬯金楹剑珮趋。
星俎云罍兼鲁礼，朱干象箾杂巴渝。氤氲龙麝交青琐，髣髴钖銮下蕊珠。
荐豆奉觞亲玉几，配天合组耀枢。受厘饮酒皇欢洽，仰俟余灵泰九区。
[页]卷,册....[8665]763,22
第21笔
　　　　农家　颜仁郁
夜半呼儿趁晓耕，羸牛无力渐艰行。时人不识农家苦，将谓田中谷自生。
[页]卷,册....[8665]763,22
第22笔
　　　　山居　颜仁郁
柏树松阴覆竹斋，罢烧药灶纵高怀。世间应少山间景，云绕青松水遶阶。
[页]卷,册....[8665]763,22
第23笔
　　　　春日寓感　王延彬
两衙前后讼堂清，软锦披袍拥鼻行。雨后绿苔侵履迹，春深红杏锁（一作启）莺声。
因携久酝松醪酒，自煮新抽竹（一作绿）笋羹。也解为诗也为政，侬家何似谢宣城。
[页]卷,册....[8666]763,22
第24笔
　　　　哭徐夤　王延彬
延寿溪头叹逝波，古今人事半销磨。昔除正字今何在，所谓人生能几何。（延寿溪，夤所居也。）
[页]卷,册....[8666]763,22