第1笔
　　　　题季子庙　李季华
季子让社稷，又能听国风。宁知千载后，苹藻冷祠宫。
[页]卷,册....[8804]778,22
第2笔
　　　　听琴　王玄
拂尘开按匣，何事独颦眉。古调俗不乐，正声君自知。
[页]卷,册....[8804]778,22
第3笔
　　　　失鹭鹚　李归唐
惜养来来岁月深，笼开不见意沈吟。也知祗在秋江上，明月芦花何处寻。
[页]卷,册....[8804]778,22
第4笔
　　　　铜雀妓　朱光弼
魏王铜雀妓，日暮管弦清。一见西陵树，心悲舞不成。
[页]卷,册....[8805]778,22
第5笔
　　　　宫词　朱光弼
梦里君王近，宫中河汉高。秋风能再热，团扇不辞劳。
[页]卷,册....[8805]778,22
第6笔
　　　　惆怅诗九首　顾甄远
魂黯黯兮情脉脉，帘风清兮窗月白。梦惊枕上炉烬销，不见蕊珠宫里客。

禁漏声稀蟾魄冷，纱厨筠簟波光净。独坐愁吟暗断魂，满窗风动芭蕉影。

别恨离肠空恻恻，风动虚轩池水白。莫言灵圃步难寻，有心终效偷桃客。

愁遇人间好风景，焦桐韵满华堂静。鉴鸾钗燕恨何穷，忍向银床空抱影。

绿槐影里傍青楼，陌上行人空举头。烟水露花无处问，摇鞭凝睇不胜愁。

役尽心神销尽骨，恩情未断忽分离。平生此恨无言处，只有衣襟泪得知。

浓醪艳唱愁难破，骨瘦魂消病已成。若为多罗年少死，始甘人道有风情。

泪满罗衣酒满卮，一声歌断怨伤离。如今两地心中事，直是瞿昙也不知。

横泥杯觞醉复醒，愁牵时有小诗成。早知惹得千般恨，悔不天生解薄情。

[页]卷,册....[8805]778,22
第7笔
　　　　登清居台　魏峦
迤逦清居台，连延白云外。侧聆天上语，下视飞鸟背。
[页]卷,册....[8806]778,22
第8笔
　　　　游昌化精舍　柳明献
宝台侵汉远，金地接霞高。何必游天外，忻此契卢敖。
[页]卷,册....[8806]778,22
第9笔
　　　　善卷先生坛　蔡昆
几到坛边登阁望，因思遗迹咏今朝。当时为有重华出，不是先生傲帝尧。
[页]卷,册....[8806]778,22
第10笔
　　　　句　蔡昆
飘飘随暮雨，飒飒落秋山。（落叶。○王正字诗格。）
[页]卷,册....[8806]778,22
第11笔
　　　　题鄜州相思铺（一作令狐楚诗）　令狐挺
谁把相思号此河，塞垣车马往来多。只应自古征人泪，洒向空川作逝波。
[页]卷,册....[8807]778,22
第12笔
　　　　凤归云二首　滕潜
金井栏边见羽仪，梧桐枝上宿寒枝。五陵公子怜文彩，画与佳人刺绣衣。

饮啄篷山最上头，和烟飞下禁城秋。曾将弄玉归云去，金翿斜开十二楼。

[页]卷,册....[8807]778,22
第13笔
　　　　药圃　夏侯子云
绿叶红英遍，仙经自讨论。偶移岩畔菊，锄断白云根。
[页]卷,册....[8807]778,22
第14笔
　　　　读孝经　方愚
星彩满天朝北极，源流是处赴东溟。为臣为子不忠孝，辜负宣尼一卷经。
[页]卷,册....[8807]778,22
第15笔
　　　　赠葛氏小娘子　潘雍
曾闻仙子住天台，欲结灵姻愧短才。若许随君洞中住，不同刘阮却归来。
[页]卷,册....[8808]778,22
第16笔
　　　　送孙舍人归湘州　梁陟
盛才倾世重，清论满朝归。作隼他年计（一作系），为鸳此日飞。
比肩移（一作趋）日近，抗首出郊畿。为报清漳水，分明照锦衣。
[页]卷,册....[8808]778,22
第17笔
　　　　再登河阳城怀古　朱延
客游倦旅思，憩驾陟崇墉。元凯标奇迹，安仁擅美踪。
远近（一作远远）浊河流（一作溜），出没（一作浸）青山峰。伫想空不极，怀古怅无从。
[页]卷,册....[8808]778,22
第18笔
　　　　题莹上人院　寇埴
舍筏求香偈，因泉演妙音。是明捐俗网，何独（一作必）在山林。
缭绕藤轩密，逶迤竹径深。为传同学志，兹宇可清心。
[页]卷,册....[8809]778,22
第19笔
　　　　燕衔泥（一作冯著诗）　冯渚
双燕碌碌飞入屋，屋中老人喜燕归。裴回绕我床头飞，去年为尔逐黄雀。
雨多屋漏泥土落，尔莫厌老翁茅屋低。梁头作窠梁下栖，尔不见东家黄鸣啧啧。
蛇盘瓦沟鼠穿壁，豪家大屋尔莫居。骄儿少妇采尔雏，井旁写水泥自足。
衔泥上屋随尔欲。
[页]卷,册....[8809]778,22