第1笔
　　　　甘露寺　孙鲂
寒喧皆有景，孤绝画难形。地拱千寻崄，天垂四面青。
昼灯笼雁塔，夜磬彻渔汀。最爱僧房好，波光满户庭。
[页]卷,册....[8454]743,21
第2笔
　　　　题金山寺　孙鲂
万古波心寺，金山名目新。天多剩得月，地少不生尘。
过橹妨僧定，惊涛溅佛身。谁言张处士，题后更无人。（前四句一作山载江心寺，鱼龙是四邻。楼台悬倒影，钟磬隔嚣尘。末二句一作谁言题咏处，流响更无人）。
[页]卷,册....[8454]743,21
第3笔
　　　　杨柳枝词五首　孙鲂
灵和风暖太昌春，舞线摇丝向昔人。何似晓来江雨后，一行如画隔遥津。

彭泽初栽五树时，只应闲看一枝垂。不知天意风流处，要与佳人学画眉。

暖傍离亭静拂桥，入流穿槛绿阴摇。不知落日谁相送，魂断千条与万条。

春来绿树遍天涯，未见垂杨未可夸。晴日万株烟一阵，闲坊兼是莫愁家。

十首当年有旧词，唱青歌翠几无遗。未曾得向行人道，不谓离情莫折伊。

[页]卷,册....[8454]743,21
第4笔
　　　　句　孙鲂
游子未归去，野花愁破心。（春日途中，吟窗杂录）
划多灰渐冷，坐久席成痕。（江南野录）
结宇孤峰上，安禅巨浪间。
分开朝海浪，留住过江云。（以上并金山寺）
划多灰杂苍虬迹，坐久烟消宝鸭香。（夜坐）
[页]卷,册....[8455]743,21
第5笔
　　　　入塞二首　沈彬
欲为皇王服远戎，万人金甲鼓鼙中。阵云黯塞三边黑，兵血愁天一片红。
半夜翻营旗搅月，深秋防戍剑磨风。谤书未及明君𦶟，卧骨将军已殁功。

苦战沙门卧箭痕（一作年少辞乡事冠军。），戍楼闲上望星文。生希国泽分偏将（一作生希沙漠擒骄虏。），死夺河源答圣君。
鸢觑败兵眠白（一作血）草，马惊边（一作冤）鬼哭阴（一作愁）云。功多地远无人纪，汉阁笙歌日又曛。

[页]卷,册....[8455]743,21
第6笔
　　　　塞下三首[8455]　沈彬
塞叶声悲秋欲霜，寒山数点下牛羊。映霞旅雁随疏雨，向碛行人带夕阳。
边骑不来沙路失，国恩深后海城荒。胡儿向化新成长，犹自千回问汉王。

贵主和亲杀气沉，燕山闲猎鼓鼙音。旗分雪草偷边马，箭入寒云落塞禽。
陇月尽牵乡思动，战衣谁寄泪痕深。金钗谩作封侯别，劈破佳人万里心。

月冷榆关过雁行，将军寒笛老思乡。贰师骨恨千夫壮，李广魂飞一剑长。
戍角就沙催落日，阴云分碛护飞霜。谁知汉武轻中国，闲夺天山草木荒。

[页]卷,册....[8456]743,21
第7笔
　　　　秋日　沈彬
秋含砧杵捣斜阳，笛引西风颢气凉。薜荔惹烟笼蟋蟀，芰荷翻雨泼鸳鸯。
当年酒贱何妨醉，今日时难不易狂。肠断旧游从一别，潘安惆怅满头霜。
[页]卷,册....[8456]743,21
第8笔
　　　　金陵杂题二首　沈彬
王气生秦四百年，晋元东渡浪花船。正惭海内皆涂地，来保江南一片天。
古树著行临远岸，暮山相亚出微烟。千征万战英雄尽，落日牛羊食野田。

暮潮声落草光沉，贾客来帆宿岸阴。一笛月明何处酒，满城秋色几家砧。
时清曾恶桓温盛，山翠长牵谢傅心。今日到来何物在，碧烟和雨锁寒林。

[页]卷,册....[8456]743,21
第9笔
　　　　麻姑山　沈彬
绀殿松萝太古山，仙人曾此话桑田。闲倾云液十分日，已过浮生一万年。
花洞路中逢鹤信，水帘岩底见[8456]龙眠。我来游礼酬心愿，欲共怡神契自然。
[页]卷,册....[8457]743,21
第10笔
　　　　题苏仙山（郴州城东有山，为苏耽修真之所，名苏仙山。）　沈彬
眼穿林罅见郴州，井里交连侧局楸。味道不来闲处坐，劳生更欲几时休。
苏仙宅古烟霞老，义帝坟荒草木愁。千古是非无处问，夕阳西去水东流。
[页]卷,册....[8457]743,21
第11笔
　　　　洪州解至长安初举纳省卷梦仙谣（缺二十八字）　沈彬
□□□□□□□，□□□□□□□。玉殿大开从客入，金桃烂熟没人偷。
凤惊宝扇频翻翅，龙惧（一作误）金鞭不（一作忽）转头。□□□□□□□，□□□□□□□。
[页]卷,册....[8457]743,21
第12笔
　　　　忆仙谣（第二举）　沈彬
白榆风飒九天秋，王母朝回宴玉楼。日月渐长双凤睡，桑田欲变六鼇愁。
云翻箫管相随去，星触旌幢各自流。诗酒近来狂不得，骑龙却忆上清游。
[页]卷,册....[8457]743,21
第13笔
　　　　纳省卷赠为首刘象（第三举）　沈彬
曾应大中天子举，四朝风月鬓萧疏。不随世祖重携剑，却为文皇再读书。
十载战尘销旧业，满城春雨坏贫居。一枝何事于君借，仙桂年年幸有余。（文皇谓太宗，世祖谓昭宗，以光武中兴比之也）。
[页]卷,册....[8457]743,21
第14笔
　　　　赠王定保　沈彬
　　定保光化中及第，吴子华侍郎以子妻之，子华即世，定保南游湖湘，
　　无北归意，吴女假缁服，自长安来谒，白于马殷，令引见于佛寺，吴
　　隔帘诮之。[8457]
第15笔
仙桂曾攀第一枝，薄游湘水阻佳期。皋桥已失齐眉愿，萧寺行逢落发师。
废苑露寒兰寂寞，丹山云断凤参差。闻公已有平生约，谢绝女萝依兔丝。
[页]卷,册....[8458]743,21
第16笔
　　　　结客少年场行　沈彬
重义轻生剑知，白虹贯日报雠归。片心惆怅清平世，酒市无人问布衣。
[页]卷,册....[8458]743,21
第17笔
　　　　阳朔碧莲峰　沈彬
陶潜彭泽五株柳，潘岳河阳一县花。两处争如阳朔好（一作县），碧莲峰里住人家。
[页]卷,册....[8458]743,21
第18笔
　　　　再过金陵　沈彬
玉树歌终王气收，雁行高送石城秋。江山不管兴亡事，一任斜阳伴客愁。
[页]卷,册....[8458]743,21
第19笔
　　　　都门送别　沈彬
岸柳萧疏野荻秋，都门行客莫回头。一条灞水清如剑，不为离人割断愁。
[页]卷,册....[8458]743,21
第20笔
　　　　吊边人
杀声沈后野风悲，汉月高时望不归。白骨已枯沙草上，家人犹自寄寒衣。
[页]卷,册....[8458]743,21
第21笔
　　　　句　沈彬
尺素隐清辉，一毫分险阻。（题画山水图）。
金翅动身摩日月，银河转浪洗乾坤。（献马殷颂德，五代史补）。
须知手笔安排定，不怕山河整顿难。（献李升水图诗）。[8458]
九衢冠盖暗争路。四海干戈多异心。（纪事）。
地隈一水巡城转，天约群山附郭来。（题法华寺，零陵总记）。
数家鱼网疏云外，一岸残阳细雨中。（湘江行）。
松攲晚影离坛草，钟撼秋声入殿风。（潘天锡同题古观，君阁雅谈）。
压低吴楚遥涵水，约破云霞独倚天。（望庐山，野客丛谈）。
半身落日离秦树，一路平芜入楚烟。（以下锦绣万花谷）。
清占月中三峡水，丽偷云外十洲春。
幽鸟唤人穿竹去，野猿寻果出云来。
[页]卷,册....[8459]743,21