第1笔
　　　　芭蕉（数岁时作，传于都下。）　路德延
一种灵苗异，天然体性虚。叶如斜界纸，心似倒抽书。
[页]卷,册....[8255]719,21
第2笔
　　　　感旧诗　路德延
初骑竹马咏芭蕉，尝忝名卿诵满朝。五字便容趋绛帐，一枝寻许折丹霄。
岂知流落萍蓬远，不觉推迁岁月遥。国境未安身未立，至今颜巷守箪瓢。
[页]卷,册....[8255]719,21
第3笔
　　　　小儿诗　路德延
情态任天然，桃红两颊鲜。乍行人共看，初语客多怜。
臂膊肥如瓠，肌肤软胜绵。长头才覆额，分角渐垂肩。
散诞无尘虑，逍遥占地仙。排衙朱阁（一作榻）上，喝道画堂前。
合调歌杨柳，齐声踏采莲。走堤行细雨，奔巷趁轻烟。
嫩竹乘为马，新蒲折（一作掉）作鞭。莺雏金旋系，猫（一作猧）自彩丝牵。
拥鹤归晴岛，驱鹅入暖泉。扬花争弄雪，榆叶共收钱。
锡镜当胸挂，银珠对耳悬。头依苍鹘裹，袖学柘枝揎。
酒𣨼丹砂暖，茶催小玉煎。频邀筹箸挣（一作插），时乞绣针穿。
宝箧拿红豆，妆奁拾翠钿。戏袍披按褥，劣（一作尖）帽戴靴毡。
展画趋三[8255]圣，开屏笑七贤。贮怀青杏小，垂额绿荷圆。
惊滴沾罗泪，娇流污锦涎。倦书饶娅姹，憎药巧迁延。
弄帐鸾绡映，藏衾凤绮缠。指敲迎使鼓，筋拨赛神弦。
帘拂鱼钩动，筝推雁柱偏。棋图添路画，笛管欠声镌。
恼客初酣睡，惊僧半入禅。寻蛛穷屋瓦，探雀遍楼椽。
抛果忙开口，藏钩乱出拳。夜分围榾柮，朝聚打秋千。
折竹装泥燕，添丝放纸鸢。互夸轮水碓，相教放风旋。
旗小裁红绢，书幽截碧牋。远铺张鸽网，低控射蝇弦。
𧮪（一作吉）语时时道，谣歌处处传。匿窗眉乍曲，遮路臂相连。
斗草当春迳，争毬出晚田。柳傍慵独坐，花底困横眠。
等鹊前篱畔，听蛩伏砌边。傍枝粘舞蝶，隈树捉鸣蝉。
平岛夸趫上，层崖逞捷缘。嫩苔车迹小，深雪履痕全。
竞指云生岫，齐呼月上天。蚁窠寻迳𣃁，蜂穴遶阶填。
樵唱回深岭，牛歌下远川。垒柴为屋木，和土作盘筵。
险砌高台石，危跳峻塔砖。忽升邻舍树，偷上后池船。
项橐称师日，甘罗作相年。明时方任（一作在）德，劝尔减狂颠。
[页]卷,册....[8256]719,21
第4笔
　　　　句　路德延
不是上台知姓字，五花宾馆敢从容。（上成汭，见南部新书，荆南旧有五花馆，待宾上地，故云。）
[页]卷,册....[8256]719,21
第5笔
　　　　及第后呈朝中知己　李旭
凌晨晓鼓奏嘉音，雷拥龙迎出陆沈。金榜高悬当玉阙，锦衣即著到家林。
真珠每被尘泥陷，病鹤多遭蝼[8256]蚁侵。今日始知天有意，还教雪得一生心。
[页]卷,册....[8257]719,21
第6笔
　　　　题惠严寺（苏州昆山惠岩寺殿基，或曰鬼工，有僧繇画龙，每风雨如腾跃状，僧繇画锁，以钉固之。）　崔庸
人莫嫌山小，僧还爱寺灵。殿高神气力，龙活客丹青。
[页]卷,册....[8257]719,21
第7笔
　　　　经费拾遗旧隐　胡骈
林下茅斋已半倾，九华幽迳少人行。不将冠剑为荣事，只向烟萝寄此生。
松竹渐荒池上色，琴书徒立世间名。白杨风起秋山暮，时复哀猿啼一声。
[页]卷,册....[8257]719,21
第8笔
　　　　失题[8257]　周祚
莫道春花独照人，秋花未必怯青春。四时风雨没时节，共保松筠根底尘。
[页]卷,册....[8258]719,21
第9笔
　　　　蛱蝶行　卢频
东园宫草绿，上下飞相逐。君恩不禁春，昨夜花中宿。
[页]卷,册....[8258]719,21
第10笔
　　　　东西行　卢频
种荷玉盆里，不及沟中水。养雉黄金笼，见草心先喜。
[页]卷,册....[8258]719,21
第11笔
　　　　失题　卢频
春泪烂罗绮，泣声抽恨多。莫滴芙蓉池，愁伤连蒂荷。
一朵花叶飞，一枝花光彩。美人惜花心，但愿春长在。
[页]卷,册....[8258]719,21
第12笔
　　　　晚泊汉江渡　刘畋
末秋云木轻，莲折晚香清。雨下侵苔色，云凉出浪声。
叠帆依岸尽，微照夹堤明。渡吏已头白，遥知客姓[8258]名。
[页]卷,册....[8259]719,21
第13笔
　　　　句　刘畋
残阳来霁岫，独兴起沧洲。（雨后，张为主客图）。
[页]卷,册....[8259]719,21