第1笔
　　　　游洞庭湖　裴说
楚云团翠八百里，澧兰吹香堕春水。白头渔子摇苍烟，㶉𫛶眠沙晓惊起。
沙头龙叟夜叹忧，铁笛未响春风羞。露寒紫藟结新愁，城角泣断关河秋。
谪仙欲识雷斧手，刬却古今愁共丑。鲸游碧落杳无踪，作诗三叹君知否。
瀛洲一櫂何时还，满江宫锦看湖山。
[页]卷,册....[8260]720,21
第2笔
　　　　怀素台歌（一作题怀素台）　裴说
我呼古人名，鬼神侧耳听。杜甫李白与怀素，文星酒星草书星。
永州东郭有奇怪，笔冢墨池遗迹在。笔冢低低高如（一作似）山，墨池浅浅深如海。
我来恨不已，争得青天化为一张纸。高声唤起怀素书，搦管研朱点湘水。
欲归家，重叹嗟。眼前有三个字，枯树槎。
乌梢蛇，墨老鸦。
[页]卷,册....[8260]720,21
第3笔
　　　　闻砧（一作寄边衣）　裴说
深闺乍冷鉴开（一作开香）箧，玉箸微微湿红颊。一阵霜风杀柳条，浓烟半夜成黄叶。
垂垂（一作重重）白练明如雪，独下闲阶转凄切。祇知抱杵捣秋砧，不觉高楼已无月。
时闻寒雁声相唤，纱窗只有灯相伴。几展齐纨[8260]又懒裁，离肠恐逐金刀断。
细想仪形执牙尺，回刀剪破澄江色。愁捻银针信手缝，惆怅无人试宽窄。
时时举袖匀红泪，红牋谩有千行字。书中不尽心中事，一片慇懃寄边使。
[页]卷,册....[8261]720,21
第4笔
　　　　春早寄华下同人　裴说
正是花时节，思君寝复兴。市沽终不醉，春梦亦无凭。
岳面悬青雨，河心走浊冰。东门一条路，离恨镇相仍。
[页]卷,册....[8261]720,21
第5笔
　　　　赠衡山令　裴说
君吟十二载（一作三十载），辛苦必能官。造化犹难隐，生灵岂易谩。
猿跳高岳静，鱼摆大江宽。与我为同道，相留夜话阑。
[页]卷,册....[8261]720,21
第6笔
　　　　南中县令　裴说
寂寥虽下邑，良宰有清威。苦节长如病，为官岂肯肥。
山多村地狭，水浅客舟稀。上国搜贤急，陶公早晚归。
[页]卷,册....[8261]720,21
第7笔
　　　　寄曹松（一作洛中作）　裴说
莫怪苦吟迟，诗成鬓亦丝。鬓丝犹可染，诗病却难医。
山暝云横处，星沈（一作稠）月侧时。冥搜不可得，一句至公知。
[页]卷,册....[8261]720,21
第8笔
　　　　赠宾贡　裴说
惟君怀至业，万里信悠悠。路向东〔溟〕（暝）出，枝来北阙求。
家无一夜梦，帆挂隔年秋。鬓发争禁得，孤舟[8261]往复愁。
[页]卷,册....[8262]720,21
第9笔
　　　　汉南邮亭　裴说
高阁水风清，开门日送迎。帆张独鸟起，乐奏大鱼惊。
骤雨拖山过，微风拂面生。闲吟虽得句，留此谢多情。
[页]卷,册....[8262]720,21
第10笔
　　　　棋　裴说
十九条平路，言平又崄巇。人心无算处，国手有输时。
势迥流星远，声干下雹迟。临轩才一局，寒日又西垂。
[页]卷,册....[8262]720,21
第11笔
　　　　夏日即事　裴说
僻居门巷静，竟日坐阶墀。鹊喜虽传（一作还逢）信，蛩吟不见诗。
笋抽通旧竹，梅落（一作坠）立闲枝。此际无尘挠，僧来称所宜。
[页]卷,册....[8262]720,21
第12笔
　　　　送人宰邑　裴说
官小任还重，命官难偶然。皇恩轻一邑，赤子病三年。
瘦马稀餐粟，羸童不识钱。如君清苦节，到处有人传。
[页]卷,册....[8262]720,21
第13笔
　　　　春暖送人下第　裴说
相送短亭前，知君愚复贤。事多凭夜梦，老为待明年。
春树添山脊，晴云学晓烟。雄文有公道，此别莫潸然。
[页]卷,册....[8262]720,21
第14笔
　　　　湖外送何崇入阁　裴说
因诗相识久，忽此告临途。便是有船发，也须容市沽。
精吟五个字，稳泛两重湖。长短逢公道，清名振帝都。
[页]卷,册....[8263]720,21
第15笔
　　　　送进士苏瞻乱后出家　裴说
因乱事空王，孤心亦不伤。梵僧为骨肉，柏寺作家乡。
眼闭千行泪，头梳一把霜。诗书不得力，谁与问苍苍。
[页]卷,册....[8263]720,21
第16笔
　　　　秋日送河北从事　裴说
北风沙漠地，吾子远从军。官路虽非远，诗名要且闻。
蝉悲欲落日，雕下拟阴云。此去难相恋，前山掺袂分。
[页]卷,册....[8263]720,21
第17笔
　　　　喜友人再面　裴说
一别几寒暄，迢迢隔塞垣。相思长有事，及见却无言。
静坐将茶试，闲书把叶翻。依依又留宿，圆月上东轩。
[页]卷,册....[8263]720,21
第18笔
　　　　对雪　裴说
大片向空舞，出门肌骨寒。路岐平即易，沟壑满应难。
兔穴归时失，禽枝宿处干。豪家宁肯厌，五月画图看。
[页]卷,册....[8263]720,21
第19笔
　　　　冬日后作[8263]　裴说
寂寞掩荆扉，昏昏坐欲痴。事无前定处，愁有并来时。
日影才添线，鬓根已半丝。明庭正公道，应许苦心诗。
[页]卷,册....[8264]720,21
第20笔
　　　　冬日作　裴说
粝食拥败絮，苦吟吟过冬。稍寒人却健，太饱事多慵。
树老生烟薄，墙阴贮雪重。安能只如此，公道会相容。
[页]卷,册....[8264]720,21
第21笔
　　　　中秋月　裴说
一岁几盈亏，当轩（一作盈）重此期。幸无偏照处，刚有不明时。
色静（一作净）云归早，光寒鹤睡迟。相看（一作望吟）吟未足，皎皎下疏篱。
[页]卷,册....[8264]720,21
第22笔
　　　　塞上曲　裴说
极目望空阔，马羸程又赊。月生方见树，风定始无沙。
楚水辞鱼窟，燕山到雁家。如斯名利役，争不老天涯。
[页]卷,册....[8264]720,21
第23笔
　　　　终南山　裴说
九衢南面色，苍翠绝纤尘。寸步有闲处，百年无到人。
禁林寒对望，太华净相邻。谁与群峰并，祥云瑞露（一作霭）频。
[页]卷,册....[8264]720,21
第24笔
　　　　访道士　裴说
高冈微照后，木脱草堂新。惟有疏慵者，来看淡薄人。
竹牙生碍路，松子落敲巾。粗得玄中趣，当期宿话[8264]频。
[页]卷,册....[8265]720,21
第25笔
　　　　道林寺　裴说
独立凭危阑，高低落照间。寺分一派水，僧锁半房山。
对面浮世隔，垂帘到老闲。烟云与尘土，寸步不相关。
[页]卷,册....[8265]720,21
第26笔
　　　　般若寺　裴说
南岳古般若，自来天下知。翠笼无价寺，光射有名诗。
一水涌兽迹，五峰排凤仪。高僧引闲（一作闲引）步，昼出夕阳归（一作时）。
[页]卷,册....[8265]720,21
第27笔
　　　　兜率寺　裴说
一片无尘地，高连梦泽南。僧居跨鸟道，佛影照鱼潭。
朽枿云斜映，平芜日半涵。行行不得住，回首望烟岚。
[页]卷,册....[8265]720,21
第28笔
　　　　鹿门寺　裴说
鹿门山上寺，突兀尽无尘。到此修行者，应非取次人。
鸟过惊石磬，日出碍金身。何计生烦恼，虚空是四邻。
[页]卷,册....[8265]720,21
第29笔
　　　　题岳州僧舍　裴说
喜到重湖北，孤州（一作舟）横晚烟。鹭衔鱼入寺，鸦接饭随船。
松桧君山迥，菰蒲梦泽连。与师吟论处，秋水浸遥天。
[页]卷,册....[8265]720,21
第30笔
　　　　过洞庭湖　裴说
浪高风力大，挂席亦言迟。及到堪忧处，争如未济时。
鱼龙侵莫测，雷雨动须疑。此际情无赖，何门寄所思。
[页]卷,册....[8266]720,21
第32笔
　　　　旅中作　裴说
妄动远抛山，其如馁与寒。投人言去易，开口说贫难。
泽国云千片，湘江竹一竿。时明未忍别，犹待计穷看。
[页]卷,册....[8266]720,21
第33笔
　　　　旅次衡阳　裴说
欲往几经年，今来意豁然。江风长借客，岳雨不因天。
戏鹭飞轻雪，惊鸿叫乱烟。晚秋红藕里，十宿寄渔船。
[页]卷,册....[8266]720,21
第34笔
　　　　不出院僧　裴说
四远参寻遍，修行却不行。耳边无俗语，门外是前生。
塔见移来影，钟闻过去声。一斋唯默坐，应笑我营营。
[页]卷,册....[8266]720,21
第35笔
　　　　湖外寄处宾上人[8266]　裴说
怪得意相亲，高携一轴新。能搜大雅句，不似小乘人。
岳麓擎枯桧，潇湘吐白苹。他年遇同道，为我话风尘。
[页]卷,册....[8267]720,21
第36笔
　　　　寄贯休　裴说
忆昔与吾师，山中静（一作精）论时。总无方是法，难得始为诗。
冻犬眠干叶，饥禽啄病梨。他年白莲（一作云）社，犹许重相期。
[页]卷,册....[8267]720,21
第37笔
　　　　寄僧尚颜　裴说
曾居五老峰，所得共谁同。才大天全与，吟精楚欲空。
客来庭减日，鸟过竹生风。早晚摇轻拂（一作金锡），重归瀑布中。
[页]卷,册....[8267]720,21
第38笔
　　　　哭处默上人　裴说
凄凉穗幕下，香吐一灯分。斗老输寒桧，留闲与白云。
挈盂曾几度，传衲不教焚。泣罢重回首，暮山钟半闻。
[页]卷,册....[8267]720,21
第39笔
　　　　庐山瀑布　裴说
静景凭高望，光分翠嶂开。崄飞千尺雪，寒扑一声雷。
过去云冲断，旁来烧隔回。何当住峰下，终岁绝尘埃。
[页]卷,册....[8267]720,21
第40笔
　　　　华山上方　裴说
独上上方上，立高聊称心。气冲云易黑，影落县多阴。
有云（一作雪）草不死，无风松自吟。会当求大药，他日[8267]复追寻。
[页]卷,册....[8268]720,21
第41笔
　　　　咏鹦鹉　裴说
常贵西山鸟，衔恩在玉堂。语传明主意，衣（一作翅）拂美人香。
缓步寻珠网，高飞上画梁。长安频道乐，何日从君王。
[页]卷,册....[8268]720,21
第42笔
　　　　鹭鸶　裴说
秋江清浅时，鱼过亦频窥。却为分明极，翻成（一作令）所得迟。
浴偎红日色，栖压碧芦枝。会共鹓同侣，翱翔应可期。
[页]卷,册....[8268]720,21
第43笔
　　　　牡丹　裴说
数朵欲倾城（一作色堪惊），安同桃李荣。未尝贫处见，不似地中生。
此物疑无价，当春独有名。游蜂与蝴蝶，来往自多情。
[页]卷,册....[8268]720,21
第44笔
　　　　见王贞白　裴说
共贺登科后，明宣入紫宸。又看重试榜，还见苦吟人。
此得名浑别，归来话亦新。分明一枝桂，堪动楚江滨。
[页]卷,册....[8268]720,21
第45笔
　　　　经杜工部坟　裴说
骚人久不出，安得国风清。拟掘孤坟破，重教大雅生。
皇天高莫问，白酒恨难平。悒怏寒江上，谁人知此情。
[页]卷,册....[8268]720,21
第46笔
　　　　寄僧知干　裴说
貌高清入骨，帝里旧临坛。出语经相似，行心佛证安。
[页]卷,册....[8269]720,21
第47笔
　　　　乱中偷路入故乡　裴说
愁看贼火起诸烽，偷得余程怅望中。一国半为亡国烬，数城俱作古城空。
[页]卷,册....[8269]720,21
第48笔
　　　　蔷薇　裴说
一架长条万朵春，嫩红深绿小窠匀。只应根下千年土，曾葬西川织锦人。
[页]卷,册....[8269]720,21
第49笔
　　　　春日山中竹　裴说
数竿苍翠拟龙形，峭拔须教此地生。无限野花开不得，半山寒色与春争。
[页]卷,册....[8269]720,21
第50笔
　　　　柳　裴说
高拂危楼低拂尘，灞桥攀折一何频。思量却是无情树，不解迎人只送人。
[页]卷,册....[8269]720,21
第51笔
　　　　岳阳兵火后题僧舍　裴说
十年兵火真多事，再到禅扉却破颜。唯有两般烧不得，洞庭湖水老僧闲。
[页]卷,册....[8269]720,21
第52笔
　　　句　裴说
读书贫里乐，搜句静中忙。（苕溪渔隐）
苦吟僧入定，得句将成功。（以下诗话）
是事精皆易，唯诗会却难。（赠贯休）[8269]
因携一家住，赢得半年吟。（石首县）
吟余潮入浦，坐久烧移山。（湘江）
三年清似水，六月冷如冰。（赠县令）
一通红锦重，三事紫罗轻。（以下绣石书堂）
瘦肌寒带粟，病眼馁生花。
避乱一生多。
雪留寒竹寺舍冷，风撼早梅城郭香。（锦绣万花谷）
画毬轻蹴壶中地，彩索高飞掌上身。（清明，事文类聚）
[页]卷,册....[8270]720,21