第1笔
　　　　日暖万年枝　王约
霭霭彤庭里，沈沈玉砌陲。初升九华日，潜暖万年枝。
煦妪光偏好，青葱色转宜。每因韶景丽，长沐惠风吹。
隐映当龙阙，氛氲隔凤池。朝阳光照处，唯有近臣知。
[页]卷,册....[8810]779,22
第2笔
　　　　日暖万年枝　郭求
旭日升溟海，芳枝散曙烟。温仁临树久，煦妪在条偏。
阳德符君惠，嘉名表圣年。若承恩渥厚，常属栋梁贤。
生植虽依地，光华只信天。不才堪仄陋，徒望向荣先。
[页]卷,册....[8810]779,22
第3笔
　　　　日暖万年枝　郑师贞
禁树敷荣早，偏将丽日宜。光摇连北阙，影泛满南枝。
得地方知照，逢时异赫曦。叶和盈数积，根是永年[8810]移。
宵露犹残润，薰风更共吹。余晖诚可托，况近凤凰池。
[页]卷,册....[8811]779,22
第4笔
　　　　日华川上动　石殷士
曙霞攒旭曰，浮景弄晴川。晃曜层潭上，悠扬极浦前。
岸高时拥媚，波远渐澄鲜。萍实空随浪，珠胎不照渊。
早暄依曲渚，微动触（一作澄）轻涟。孰假咸池望，幽情得古篇。
[页]卷,册....[8811]779,22
第5笔
　　　　闻击壤　石殷士
尧年听野老，击壤复何去。自谓欢由己，宁知德在君。
气平闲易畅，声贺作难分。耕凿方随日，恩威比望云。
篑桴均下调，和木等南薰。无落于吾事，谁将帝力闻。
[页]卷,册....[8811]779,22
第6笔
　　　　初日照华清宫　柴宿
灵山初（一作煦）照泽（一作日），远近见离宫。影动参差里，光分缥缈中。
鲜飙收晚翠，佳气满晴空。林润温泉入，楼深复道通。
璇题生炯晃，珠缀引膍胧。凤辇何时幸，朝朝此望同。
[页]卷,册....[8811]779,22
第7笔
　　　　瑜不掩瑕　柴宿
朗玉微瑕在，分明异璞瑜。坚贞宁可杂，美恶自能殊。
待价知弥久，称忠定不诬。光辉今见黜，毫发外呈[8811]符。
岂假良（一作相）工指，堪（一作甘）为达士模。他山傥磨琢，慕爱是洪𬬻。
[页]卷,册....[8812]779,22
第8笔
　　　　秋日悬清光　陶拱
秋至云容敛，天中日景清。悬空寒色净，委照曙光盈。
泫泫看弥上，辉辉望最明。烟霞轮乍透，葵藿影初生。
鉴下应无极，升高自有程。何当回盛彩，一为表精诚。
[页]卷,册....[8812]779,22
第9笔
　　　　三让月成魄（不得泛说乡饮之事）　刘
为礼依天象，周旋逐月成。教人三让美，为客一宵生。
初进轮犹暗，终辞影渐明。幸陪宾主（一作客）位，取舍任亏盈。
[页]卷,册....[8812]779,22
第10笔
　　　　海上生明月　朱华
皎皎秋中月，团圆（一作团）海上生。影开金镜满，轮抱玉壶清。
渐出三山，将凌一汉横。素娥尝药去，乌鹊绕枝惊。
照水光偏白，浮云色最明。此时尧砌下，蓂荚自将荣。
[页]卷,册....[8812]779,22
第11笔
　　　　月夜梧桐叶上见寒露　戴察
萧疏桐叶上，月白露初团。滴沥清光满，荧煌素彩寒。
风摇愁玉坠，枝动惜珠干。气冷疑秋晚，声微觉夜阑。
凝空流欲遍，润物净宜看。莫厌窥临倦，将晞聚更难。
[页]卷,册....[8813]779,22
第12笔
　　　　清露被皋兰　孙顾
九皋兰叶茂，八月露华清。稍与秋阴合，还将晓色并。
向空罗细影，临水泫微明。的皪添幽兴，芊绵动远情。
夕芳人未采，初降鹤先惊。为感生成惠，心同葵藿倾。
[页]卷,册....[8813]779,22
第13笔
　　　　宿烟含白露　孙𬱟
有新意，微微曙色幽。露含疏月净，光与晓烟浮。
迥野遥凝素，空林望已秋。著霜寒未结，凝叶滴还流。
比玉偏清洁，如珠讵可收。裴回阡陌上，瞻想但淹留。
[页]卷,册....[8813]779,22
第14笔
　　　　送薛大夫和蕃[8813]　孙𬱟
亚相独推贤，乘轺向远边。一心倾汉日，万里望胡天。
忠信皇恩重，要荒圣德传。戎人方屈膝，塞月复婵娟。
别思流莺晚，归朝候雁先。当书外垣传，回奏赤墀前。
[页]卷,册....[8814]779,22
第15笔
　　　　风光草际浮　陈璀
春风泛摇草，旭日遍神州。已向花间积，还来叶上浮。
晓光缘圃丽，芳气满街流。澹荡依朱萼，飖飏带玉沟。
向空看转媚，临水见弥幽。况被崇兰色，王孙正可游。
[页]卷,册....[8814]779,22
第16笔
　　　　风光草际浮　裴杞
澹荡和风至，芊绵碧草长。徐吹遥（一作摇）扑翠，半偃乍浮光。
叶似翻宵露，丛疑扇夕阳。逶迤明曲渚，照耀满回塘。
白芷生还暮，崇兰泛更香。谁知揽结处，含思向余芳。
[页]卷,册....[8814]779,22
第17笔
　　　　风光草际浮　陈祜
香发王孙草，春生君子风。光摇低偃处，影散艳阳中。
稍稍移苹末，微微转蕙丛。浮烟倾绿野，远色澹晴[8814]空。
泛彩池塘媚，含芳景气融。清晖谁不挹，几许赏心同。
[页]卷,册....[8815]779,22
第18笔
　　　　风光草际浮　吴秘
草色春沙里，风光晓正幽。轻明摇不散，郁昱丽仍浮。
吹缓苗难转，晖闲叶本柔。碧凝烟彩入，红是日华流。
耐可披襟对，谁应满掬收。恭闻掇芳客，为此尚淹留。
[页]卷,册....[8815]779,22
第19笔
　　　　风光草际浮　张复元
纤纤春草长，迟日度风光。靃靡含新彩，霏微笼远芳。
殊姿媚原野，佳色满池塘。最好垂清露，偏宜带艳阳。
浅深浮嫩绿，轻丽拂余香。好助莺迁势，乘时冀便翔。
[页]卷,册....[8815]779,22
第20笔
　　　　冬至日祥风应候　穆寂
节逢清景至，占气二仪中。独喜登台日，先知应候风。
呈祥光舜化，表庆感尧聪。既（一作况）与乘时叶，还将入律同。
微微万井遍，习习九门通。更绕𬬻烟起，殷勤报岁功。
[页]卷,册....[8815]779,22
第21笔
　　　　清风戒寒　穆寂
风清物候残，萧洒报将寒。扫得天衢静，吹来眼界宽。
条鸣方有异，虫思乱无端。就树收鲜腻，冲池起涩澜。
过山岚可掬，度月色宜看。华实从兹始，何嗟岁序殚。
[页]卷,册....[8816]779,22
第22笔
　　　　风草不留霜　王景中
繁霜当永夜，寒草正惊风。飘素衰苹末，流光晚蕙丛。
悠扬方泛影，皎洁却飞空。不定离披际，难凝蘙荟中。
低昂闲散质，肃杀想成功。独感玄晖咏，依依此夕同。
[页]卷,册....[8816]779,22
第23笔
　　　　春云　邓倚
摇曳自西东，依林又逐风。势移青道里，影泛绿波中。
夕霁方明日，朝阳复蔽空。度关随去马，出塞引归鸿。
色任寒暄变，光将远近同。为霖如见用，还得助成功。
[页]卷,册....[8816]779,22
第24笔
　　　　登云梯[8816]　汤洙
谢客常游处，层峦枕碧溪。经过殊俗境，登陡象云梯。
步步劳山屐，行行蹑涧霓。迥临天路广，俯眺夕阳低。
赏咏情弥惬，风尘事已暌。前修如可慕，投足固思齐。
[页]卷,册....[8817]779,22
第25笔
　　　　登云梯　殷琮
碧落远澄澄，青山路可升。身轻疑易蹋，步独觉难凭。
逦迤排将近，回翔势渐登。上宁愁屈曲，高更喜超腾。
江树遥分蔼，山岚宛若凝。赤城容许到，敢惮百千层。
[页]卷,册....[8817]779,22
第26笔
　　　　秋山极天净　朱延龄
雨洗高秋净，天临大野闲。葱茏清万象，缭绕出层山。
日落千峰上，云销万壑间。绿萝霜后翠，红叶雨来殷。
散彩辉吴甸，分形压楚关。欲寻霄汉路，延首愿登攀。
[页]卷,册....[8817]779,22