第1笔
　　　　贵游　刘兼
绣衣公子宴池塘，淑景融融万卉芳。珠翠照天春未老，管弦临水日初长。
风飘柳线金成穗，雨洗梨花玉有香。醉后不能离绮席，拟凭青帝系斜阳。
[页]卷,册....[8687]766,22
第2笔
　　　　梦归故园　刘兼
桐叶飞霜落井栏，菱花藏雪助衰颜。夜窗飒飒摇寒竹，秋枕迢迢梦故山。
临水钓舟横荻（一作苇）岸，隔溪禅侣启柴关。觉来依旧三更月，离绪乡心起万端。

旧馆秋寒夜梦长，水帘疏影入回塘。宦情率尔拖鱼（一作渔）艇，客恨依然在燕梁。
白鹭独飘山面雪，红蕖全谢镜心香。起来不语无人会，醉倚东轩半夕阳。

[页]卷,册....[8687]766,22
第3笔
　　　　蜀都春晚感怀　刘兼
蜀都春色渐离披，梦断云空事莫追。宫阙一城荒作草，王孙犹自醉如泥。
谁家玉笛吹残照，柳市金丝拂[8687]旧堤。可惜锦江无锦濯，海棠花下杜鹃啼。
[页]卷,册....[8688]766,22
第4笔
　　　　对雨　刘兼
幽庭凝碧亦涟漪，簷霤声繁聒梦归。半岫金乌才委照，一川石燕又交飞。
濯枝霡霂榴花吐，吹渚飘飖暑气微。因忆故园闲钓处，苍苔斑驳满渔矶。
[页]卷,册....[8688]766,22
第5笔
　　　　春霁　刘兼
春霁江山似画图，醉垂鞭袂出康衢。猖狂乱打貔貅鼓，懒慢迟（一作稽懒慵）修鸳鹭书。
老色渐来欺鬓发，闲晴将欲傲簪裾。苔钱遍地知多少，买得花枝不落无。
[页]卷,册....[8688]766,22
第6笔
　　　　秋夕书怀　刘兼
荒僻淹留岁已深，解龟无计恨难任。守方半会蛮夷语，贺厦全忘燕雀心。
夜静倚楼悲月笛，秋寒攲枕泣霜砧。宦情总逐愁肠断，一箸鲈鱼直万金。

直气从来不入时，掩关慵更钓磻溪。斯文未丧宣尼叹，吾道将穷阮籍悲。
轻粉覆霜凝夜砌，乱金铺菊织秋篱。南阳卧久无人问，薄命非才有可疑。

[页]卷,册....[8688]766,22
第7笔
　　　　春宵　刘兼
春云春日共朦胧，满园梨花半夜风。宿酒未醒珠箔卷，艳歌初阕玉楼空。
五湖范蠡才堪重，六印苏秦道不同。再取素琴聊假寐，南柯灵梦莫相通。
[页]卷,册....[8688]766,22
第8笔
　　　　秋夕书怀呈戎州郎中[8688]　刘兼
素律初回枕簟凉，松风飘泊入华堂。谭鸡寂默纱窗静，梦蝶萧条玉漏长。
归去水云多阻隔，别来情绪足悲伤。霜砧月笛休相引，只有离襟泪两行。

风送秋荷满鼻香，竹声敲玉近虚廊。梦回故国情方黯，月过疏帘夜正凉。
菱镜也知移艳态，锦书其奈隔年光。鸾胶处处难寻觅，断尽相思寸寸肠。

[页]卷,册....[8689]766,22
第9笔
　　　　晚楼寓怀　刘兼
薄暮疏林宿鸟还，倚楼垂袂复凭栏。月沈江底珠轮净，云锁风头玉叶寒。
刘毅暂贫虽壮志，冯唐将老自低颜。无言独对秋风立，拟把朝簪换钓竿。
[页]卷,册....[8689]766,22
第10笔
　　　　征妇怨　刘兼
金闺寂寞罢妆台，玉箸阑干界粉腮。花落掩关春欲暮，月圆攲枕梦初回。
鸾胶岂续愁肠断，龙剑难挥别绪开。曾寄锦书无限意，塞鸿何事不归来。
[页]卷,册....[8689]766,22
第11笔
　　　　对镜　刘兼
青镜重磨照白须，白须撚闲意何如。故园迢递千山外，荒郡淹留四载余。
风送竹声侵枕簟，月移花影过庭除。秋霜满领难消释，莫读离骚失意书。
[页]卷,册....[8689]766,22
第12笔
　　　　春燕　刘兼
多时窗外语呢喃，只要佳人卷绣帘。大厦已成须庆贺，高门频入莫憎嫌。
花间舞蝶和香趁，江畔春泥带雨衔。栖息数年情已厚，营巢争肯傍他簷。
[页]卷,册....[8689]766,22
第13笔
　　　　春晚寓怀　刘兼
一承兑泽莅方州，八度春光照郡楼。好景几将官吏醉，名山时领管弦游。
空花任尔频侵眼，老雪从他渐满头。归去杜陵池阁在，只能欢笑不能愁。
[页]卷,册....[8690]766,22
第14笔
　　　　中春宴游　刘兼
二月风光似洞天，红英翠萼簇芳筵。楚王云雨迷巫峡，江令文章媚蜀笺。
歌黛入颦春（一作岫）敛，舞衣新绣晓霞鲜。酒阑香袂初分散，笑指渔翁钓暮烟。
[页]卷,册....[8690]766,22
第15笔
　　　　春晚闲望　刘兼
东风满地是梨花，只把琴心𣨼酒家。立处晚楼横短笛，望中春草接平沙。
雁行断续晴天远，燕翼参差翠暮斜。归计未成头欲白，钓舟烟浪思无涯。
[页]卷,册....[8690]766,22
第16笔
　　　　秋夕书事　刘兼
摇落江天万木空，雁行斜戛塞垣风。征闺捣月离愁远，旧馆眠云旅梦通。
郢客岂能陪下里，皋禽争肯恋樊笼。此心旷荡谁相会，尽在南华十卷中。
[页]卷,册....[8690]766,22
第17笔
　　　　莲塘霁望　刘兼
新秋菡萏发红英，向晚空飘满郡馨。万叠水纹罗乍展，一双㶉𫛶绣初成。
采莲女散歌吴阕，拾翠人归楚雨晴。远岸牧童吹短笛，蓼花深处信牛行。
[页]卷,册....[8690]766,22
第18笔
　　　　送从弟舍人入蜀[8690]　刘兼
嘉陵江畔饯行车，离袂难分十里余。慷慨未夸心似铁，留连不觉泪成珠。
风光川谷梅将发，音信云天雁未疏。立马举鞭无限意，会稀别远拟何如。
[页]卷,册....[8691]766,22
第19笔
　　　　新回车院筵上作　刘兼
回车院子未回车，三载疲民咏袴襦。借寇已承英主诏，乞骸须上老臣书。
黄金蜀柳笼朱户，碧玉湘筠映绮疏。因问满筵诗酒客，锦江何处有鲈鱼。
[页]卷,册....[8691]766,22
第20笔
　　　　寄长安郑员外　刘兼
屈指良交十四人，隙驹风烛渐为尘。当初花下三秦客，只有天涯二老身。
乘醉几同游北内，寻芳多共谒东邻。此时阻隔关山远，月满江楼泪满巾。
[页]卷,册....[8691]766,22
第21笔
　　　　咸阳怀古　刘兼
高秋咸镐起霜风，秦汉荒陵树叶红。七国斗鸡方贾勇，中原逐鹿更争雄。
南山漠漠云常在，渭水悠悠事旋空。立马举鞭遥望处，阿房遗址夕阳东。
[页]卷,册....[8691]766,22
第22笔
　　　　春怨　刘兼
绣林红岸落花钿，故去新来感自然。绝塞杪春悲汉月，长林深夜泣缃弦。
锦书雁断应难寄，菱镜鸾孤貌可怜。独倚画屏人不会，梦魂才别戍楼边。
[页]卷,册....[8691]766,22
第23笔
　　　　登楼寓望　刘兼
凭高多是偶汍澜，红叶何堪照病颜。万叠云山供远恨，一轩风物送秋寒。
背琴鹤客归松径，横笛牛童卧[8691]蓼滩。独倚郡楼无限意，夕阳西去（一作迈）水东还。
[页]卷,册....[8692]766,22
第24笔
　　　　江岸独步　刘兼
醉卓寒筇傍水行，渔翁不会独吟情。龟能顾印谁相重，鹤偶乘轩自可轻。
簪组百年终长物，文章千古亦虚名。是非得丧皆闲事，休向南柯与梦争。
[页]卷,册....[8692]766,22
第25笔
　　　　江楼望乡寄内　刘兼
独上江楼望故乡，泪襟霜笛共凄凉。云生陇首秋虽早，月在天心夜已长。
魂梦只能随蛱蝶，烟波无计学鸳鸯。蜀笺都有三千幅，总写离情寄孟光。
[页]卷,册....[8692]766,22
第26笔
　　　　命妓不至　刘兼
琴中难挑孰怜才，独对良宵酒数杯。苏子黑貂将已尽（一作敝），宋弘青鸟又空回。
月穿净牖霜成隙，风卷残花锦作堆。攲枕梦魂何处去，醉和春色入天台。
[页]卷,册....[8692]766,22
第27笔
　　　　宣赐锦袍设上赠诸郡客　刘兼
十月芙蓉花满枝，天庭驿骑赐寒衣。将同玉蝶侵肌冷，也遣金鹏遍体飞。
夜卧始知多忝窃，昼行方觉转光辉。深冬若得朝丹阕，太华峰前衣锦归。
[页]卷,册....[8692]766,22
第28笔
　　　　晨鸡　刘兼
朱冠金距彩毛身，昧爽高声已报晨。作瑞莫惭先贡楚，擅场须信独推秦。
淮南也伴升仙犬，函谷曾容借晓人。此日卑栖随饮啄，宰君驱我亦相驯。
[页]卷,册....[8692]766,22
第29笔
　　　　芳春　刘兼
微雨微风隔画帘，金炉檀炷冷慵添。桃花满地春牢落，柳絮成堆雪弃嫌。
宝瑟不能邀卓氏，彩毫何必梦江淹。宦情归兴休相挠，隼旆渔舟总未厌。
[页]卷,册....[8693]766,22
第30笔
　　　　春游　刘兼
柳成金穗草如茵，载酒寻花共赏春。先入醉乡君莫问，十年风景在三秦。

摇摇离绪不能持，满郡花开酒熟时。羞听黄莺求善友，强随绿柳展愁眉。
隔云故国山千叠，傍水芳林锦万枝。圣主未容归北阕，且将勤俭抚南夷。

[页]卷,册....[8693]766,22
第32笔
　　　　宴游池馆　刘兼
绮筵金碧照芳菲，酒满瑶卮水满池。去岁南岐离郡日，今春东蜀看花时。
俭莲发脸当筹著，绪柳生腰按柘枝。座客半酣言笑狎，孔融怀抱正怡怡。
[页]卷,册....[8693]766,22
第33笔
　　　　寄高书记[8693]　刘兼
齐朝庆裔祖敖曹，麟角无双凤九毛。声价五侯争辟命，文章一代振风骚。
醉琴自寄陶家意，梦枕谁听益郡刀。补衮应星曾奏举，北山南海孰为高。
[页]卷,册....[8694]766,22
第34笔
　　　　再见从弟舍人　刘兼
屈指依稀十五年，鸾台秘阁位相悬。分飞淮甸雁行断，重见江楼蟾影圆。
滞迹未偕朝北阙，高才方命入西川。愿君通理须还早，拜庆慈亲几杖前。
[页]卷,册....[8694]766,22
第35笔
　　　　春昼醉眠　刘兼
朱栏芳草绿纤纤，欹枕高堂卷昼帘。处处落花春寂寂，时时中酒病恹恹。
塞鸿信断谁堪讶，梁燕词多且莫嫌。自有卷书销永日，霜华未用鬓边添。
[页]卷,册....[8694]766,22
第36笔
　　　　中夏昼卧　刘兼
寂寂无聊九夏中，傍簷依壁待秋风。壮图奇策无人问，不及南阳一卧龙。
[页]卷,册....[8694]766,22
第37笔
　　　　春夕寓兴　刘兼
忘忧何必在庭萱，是事悠悠竟可宽。酒病未能辞锦里，春狂又拟入桃源。
风吹杨柳丝千缕，月照梨花雪万团。闲泥金徽度芳夕，幽泉石上自潺湲。
[页]卷,册....[8694]766,22
第38笔
　　　　春夜　刘兼
薄薄春云笼皓月，杏花满地堆香雪。醉垂罗袂倚朱栏，小数玉仙歌未阕。
[页]卷,册....[8694]766,22
第39笔
　　　　访饮妓不遇招酒徒不至[8694]　刘兼
小桥流水接平沙，何处行云不在家。毕卓未来轻竹叶，刘晨重到𣨼桃花。
琴樽冷落春将尽，帏幌萧条日又斜。回首却寻芳草路，金鞍拂柳思无涯。
[页]卷,册....[8695]766,22
第40笔
　　　　春宴河亭　刘兼
柳摆轻丝拂嫩黄，槛前流水满池塘。一筵金翠临芳岸，四面烟花出粉墙。
舞袖逐风翻绣浪，歌尘随燕下雕梁。蛮笺象管休凝思，且放春心入醉乡。
[页]卷,册....[8695]766,22
第41笔
　　　　蜀都道中　刘兼
剑关云栈乱峥嵘，得丧何由险与平。千载龟城终失守，一堆鬼录漫留名。
季年必不延昏主，薄赏那堪激懦兵。李特后来多二世，纳降归拟尽公卿。
[页]卷,册....[8695]766,22
第42笔
　　　　万葛树（第六句缺一字）　刘兼
叶如羽盖岂堪论，百步清阴锁绿云。善政已闻思召伯，英风偏称号将军。
静铺讲席麟经润，高拂□枝兔影分。更有岁寒霜雪操，莫将樗栎拟相群。
[页]卷,册....[8695]766,22
第43笔
　　　　春夕遣怀　刘兼
穷通分定莫凄凉，且放欢情入醉乡。范蠡扁舟终去相，冯唐半世只为郎。
风飘玉笛梅初落，酒泛金樽月未央。休把虚名挠怀抱，九原丘陇尽侯王。
[页]卷,册....[8695]766,22
第44笔
　　　　西斋　刘兼
西斋新竹两三茎，也有风敲碎玉声。莫恨移来栏槛远，譬如元本此间生。
[页]卷,册....[8695]766,22
第45笔
　　　　新蝉　刘兼
齐女屏帏失旧容，侍中冠冕有芳踪。翅翻晚鬓寻芳露，声引秋丝逐远风。
旅馆听时髭欲白，戍楼闻处叶多红。只知送恨添愁事，谁见凌霄羽蜕功。
[页]卷,册....[8696]766,22
第46笔
　　　　寄滑州文秀大师　刘兼
分飞屈指十三年，菡萏峰前别社莲。薄宦偶然来左蜀，孤云何事在南燕。
一封瑶简音初达，两处金沙色共圆。珍重汤休惠佳句，郡斋吟久不成眠。
[页]卷,册....[8696]766,22
第47笔
　　　　中春登楼　刘兼
金杯不以涤愁肠，江郡芳时忆故乡。两岸烟花春富贵，一楼风月夜凄凉。
王章莫耻牛衣泪，潘岳休惊鹤鬓霜。归去莲花归未得，白云深处有茅堂。

古今通塞莫咨嗟，谩把霜髯敌岁华。失手已惭蛇有足，用心休为鼠无牙。
九天云净方怜月，一夜风高便厌花。独倚郡楼人不会，钓舟春浪接平沙。

[页]卷,册....[8696]766,22
第48笔
　　　　自遣　刘兼
未上亨衢独醉吟，赋成无处博黄金。家人莫问张仪舌，国士须知豫让心。
照乘始堪沽善价，阳春争忍混凡音。鶤鹏鳞翼途程在，九万风云海浪深。
[页]卷,册....[8696]766,22
第49笔
　　　　偶有下殇因而自遣　刘兼
彭寿殇龄共两空，幻泡缘影梦魂中。缺圆宿会长如月，飘忽浮生疾似风。
修短百年先后定，贤愚千古是[8696]非同。南柯太守知人意，休问陶陶塞上翁。
[页]卷,册....[8697]766,22
第50笔
　　　　倦学（此首用韵错讹）　刘兼
乐广亡来冰镜稀，宓妃嫫母混媸妍。且于雾里藏玄豹，休向窗中问碧鸡。
百氏典魂空自苦，一堆萤雪竟谁知。门前春色芳如昼，好掩书斋任所之。
[页]卷,册....[8697]766,22
第51笔
　　　　去年今日　刘兼
去年今日到荣州，五骑红尘入郡楼。貔虎只知迎太守，蛮夷不信是儒流。
奸豪已息时将泰，疲瘵全苏岁又周。圣主容若此重禄，便归烟水狎群鸥。
[页]卷,册....[8697]766,22
第52笔
　　　　昼寝　刘兼
花落青苔锦数重，书淫不觉避春慵。〔恣〕（恐）情枕上飞庄蝶，任尔云间骋陆龙。
玉液未能消气魄，牙签方可涤昏蒙。起来已被诗魔引，窗外寒敲翠竹风。
[页]卷,册....[8697]766,22
第53笔
　　　　郡斋寓兴　刘兼
依约樊川似旭川，郡斋风物尽萧然。秋云碧藓铺云锦，晚阁红蕖簇水仙。
醉笔语狂挥粉壁，歌梁尘乱拂花钿。情怀放荡无羁束，地角天涯亦信缘。
[页]卷,册....[8697]766,22
第54笔
　　　　郡楼闲望书怀　刘兼
郡城楼阁绕江滨，风物清秋入望频。铜鼓祭龙云塞庙，芦花飘市雪黏人。
莲披净沼群香散，鹭点寒烟玉片新。归去杜陵池馆在，且将朝服拂埃尘。
[页]卷,册....[8697]766,22
第55笔
　　　　玉烛花　刘兼
袅袅香英三四枝，亭亭红艳照阶墀。正当晚槛初开处，却似春闱就试时。
少女不吹方熠爚，东君偏惜未离披。夜深斜倚朱栏外，拟把邻光借与谁。
[页]卷,册....[8698]766,22
第56笔
　　　　从弟舍人惠茶　刘兼
曾求芳茗贡芜词，果沐颁沾味甚奇。龟背起纹轻炙处，云头翻液乍烹时。
老丞倦闷偏宜矣，旧客过从别有之。珍重宗亲相寄惠，水亭山阁自携持。
[页]卷,册....[8698]766,22
第57笔
　　　　再看光福寺牡丹　刘兼
去年曾看牡丹花，蛱蝶迎人傍彩霞。今日再游光福寺，春风吹我入仙家。
当筵芬馥歌唇动，倚槛娇羞醉眼斜。来岁未朝金阙去，依前和露载归衙。
[页]卷,册....[8698]766,22
第58笔
　　　　海棠花　刘兼
淡淡微红色不深，依依偏得似春心。烟轻虢国颦歌黛，露重长门敛泪衿。
低傍绣帘人易折，密藏香蕊蝶难寻。良宵更有多情处，月下芬芳伴醉吟。
[页]卷,册....[8698]766,22
第59笔
　　　　新竹　刘兼
近窗卧砌两三丛，佐静添幽别有功。影镂碎金初透月，声敲寒玉乍摇风。
无凭费叟烟波碧，莫信湘妃泪点红。自是子猷偏爱尔，虚心高节雪霜中。
[页]卷,册....[8698]766,22
第60笔
　　　　木芙蓉[8698]　刘兼
素灵失律诈风流，强把芳菲半截偷。是夜葳蕤霜照夜，此地烂熳火烧秋。
谢莲色淡争堪种，陶菊香秾亦合羞。谁道金风能肃物，因何厚薄不相侔。
[页]卷,册....[8699]766,22
第61笔
　　　　送二郎君归长安　刘兼
我儿辞去泪双流，蜀郡秦川两处愁。红叶满山归故国，黄茅遍地住他州。
荷衣晓挂惭官吏，菱镜秋窥讶鬓髹。好向云泉营旧隐，莫教庄叟畏牺牛。
[页]卷,册....[8699]766,22
第62笔
　　　　送文英大师　刘兼
屈指平阳别社莲，蟾光一百度曾圆。孤云自在知何处，薄宦参差亦信缘。
山郡披风方穆若，花时分袂更凄然。摇鞭相送嘉陵岸，回首群峰隔翠烟。
[页]卷,册....[8699]766,22
第63笔
　　　　酬勾评事　刘兼
闲庭攲枕正悲秋，忽觉新编浣远愁。才薄只求安雁户，（夷人内有雁户，盖徙移不定之故也。）年高空忆复渔舟。
鹭翘皓雪临汀岸，莲袅红香匝郡楼。对景却惭无藻思，南金荆玉卒难酬。
[页]卷,册....[8699]766,22
第64笔
　　　　初至郡界　刘兼
嘉陵江畔接荣川，两岸旌旗下濑船。郡印已分炎瘴地，朝衣犹惹御炉烟。
莲塘小饮香随艇，月榭高吟水压天。锦字莫嫌归路远，华夷一统太平年。
[页]卷,册....[8699]766,22
第65笔
　　　　到郡后有寄（一作到郡后寄西川从弟舍人、右司阎郎中、齐殿院。）　刘兼
蜀路新修尽坦平，交亲深幸再逢迎。正当返袂思乡国，却似归家见弟兄。
沾泽只惭尧綍重，溯流还喜范[8699]舟轻。欲将感恋裁书旨，多少渔笺写得成。
[页]卷,册....[8700]766,22
第66笔
　　　　长春节　刘兼
圣朝佳节遇长春，跪捧金炉祝又焚。宝藏发来天地秀，兵戈销后帝皇尊。
太平基址千年永，混一车书万古存。更有馨香满芳槛，和风迟日在兰荪。
[页]卷,册....[8700]766,22
第67笔
　　　　登郡楼书事　刘兼
偶奉纶书莅旭川，郡楼嘉致尽依然。松攲鸟道云藏寺，月满渔舟水浸天。
望帝古祠花簇簇，锦城归路草芊芊。有时倚槛垂双袂，故国风光似眼前。
[页]卷,册....[8700]766,22
第68笔
　　　　旭川祁宰思家而卒因述意呈秦川知己　刘兼
岁稔民康绝讼论，政成公暇自由身。朝看五马闲如社，夜拥双姬煖似春。
家计不忧凭冢子，官资无愧是朝臣。岂同龌龊祁员外，至死悲凉一妇人。
[页]卷,册....[8700]766,22
第69笔
　　　　登郡楼书怀　刘兼
烟雨楼台渐晦冥，锦江澄碧浪花平。卞和未雪荆山耻，庄舄空伤越国情。
天际寂寥无雁下，云端依约有僧行。登高欲继离骚咏，魂断愁深写不成。

边郡荒凉悲且歌，故园迢递隔烟波。琴声背俗终如是，剑气冲星又若何。
朝客渐通书信少，钓舟频引梦魂多。北山更有移文者，白首无尘归去么。

莫嗔阮氏哭途穷，万代深沈恨亦同。瑞玉岂知将抵鹊，铅刀何事却屠龙。
九夷欲适嗟吾道，五柳终归效[8700]古风。独倚郡楼无限意，满江烟雨正冥蒙。

[页]卷,册....[8701]766,22
第70笔
　　　　偶闻官吏举请辄有一篇寄从弟舍人　刘兼
官吏潜陈借寇词，宦情乡梦两相违。青城锦水无心住，紫阁莲峰有意归。
张翰鲈鱼因醉忆，孟光书信近春稀。黄茅瘴色看看起，贪者犹疑别是机。
[页]卷,册....[8701]766,22
第71笔
　　　　诫是非　刘兼
巧舌如簧总莫听，是非多自爱憎生。三人告母虽投〔杼〕（杵），百犬闻风只吠声。
辨玉且宽和氏罪，诬金须认不疑情。因思畴昔游谈者，六国交驰亦受烹。
[页]卷,册....[8701]766,22
第72笔
　　　　简竖儒　刘兼
蹄涔岂信有沧浪，萤火何堪并太阳。渊奥未曾探禹穴，矜夸便拟越丘墙。
小巫神气终须怯，下里音声必不长。近日冰壶多晦昧，虎皮羊质也观光。
[页]卷,册....[8701]766,22
第73笔
　　　　贻诸学童　刘兼
横经叉手步还趋，积善方知庆有余。五个小雏离学院，一行新雁入贫居。
攘羊告罪言何直，舐犊牵情理岂虚。劝汝立身须苦志，月中丹桂自扶疏。
[页]卷,册....[8701]766,22