第1笔
　　　　古意　邢象玉
家中酒新熟，园里叶初荣。伫杯欲取醉，悒然思友生。
忽闻有奇客，何姓复何名。嗜酒陶彭泽，能琴阮步兵。
何须问寒暑，径共坐山亭。举袂祛啼鸟，扬巾扫落英。
心神无俗累，歌咏有新声。新声是何曲，沧浪之水清。
[页]卷,册....[8797]777,22
第2笔
　　　　采莲曲　张敬徽
游女泛江晴，莲红水复清。竞多愁日暮，争疾畏船倾。
波动疑钗落，风生觉袖轻。相看未尽意，归浦櫂歌声。
[页]卷,册....[8797]777,22
第3笔
　　　　采莲[8797]　徐玄之
越艳荆姝惯采莲，兰桡画楫满长川。秋来江上澄如练，映水红妆如可见。
此时莲浦珠翠光，此日荷风罗绮香。纤手周游不暂息，红英烂熳殊未极。
夕鸟栖林人欲稀，长歌哀怨采莲归。
[页]卷,册....[8798]777,22
第4笔
　　　　同崔员外温泉宫即事　郭汭
辇辂移双阙，宸游整六师。天回紫微座，日转羽林旗。
雷气寒戈戟，军容壮武貔。弓鸣射雁处，泉暖跃龙时。
惠化成观俗，讴谣入赋诗。同欢王道盛，相与咏雍熙。
[页]卷,册....[8798]777,22
第5笔
　　　　题沈黎城　权彻
苏子卧北海，马翁渡南洲。迹恨事乃立，功达名遂休。
夜闻羽书至，召募此边州。铁骑燿楚甲，玉匣横吴钩。
雪厚群山冻，蓬飞荒塞秋。久戍曷辞苦，数战期封侯。
不学竖儒辈，谈经空白头。
[页]卷,册....[8798]777,22
第6笔
　　　　登乐游原怀古　豆卢回
缅惟汉宣帝，初谓皇曾孙。虽在襁褓中，亦遭巫蛊冤。
至哉丙廷尉，感激义弥敦。弛逐莲勺道，出入诸陵[8798]门。
一朝风云会，竟登天位尊。握符升宝历，负扆御华轩。
赫奕文物备，葳蕤休瑞繁。卒为中兴主，垂名于后昆。
雄图奄已谢，余址空复存。昔为乐游苑，今为狐兔园。
朝见牧竖集，夕闻栖鸟喧。萧条灞亭岸，寂寞杜陵原。
羃䍥野烟起，苍茫岚气昏。二曜屡回薄，四时更凉温。
天道尚如此，人理安可论。
[页]卷,册....[8799]777,22
第7笔
　　　　静女歌　张南容
静女乐于静，动合古人则。妙年工诗书，弱岁勤组织。
端居愁若痴，谁复理容色。十五坐幽闺，四邻不相识。
夭夭邻家子，百花装首饰。日月淇上游，笑人不逾阈。
河水自浊济自清，仙台蛾眉秦镜明。为照齐王门下丑，何如汉帝掌中轻。
[页]卷,册....[8799]777,22
第8笔
　　　　古兴二首　沈徽
蔓草自细微，女萝始夭夭。夤缘至百尺，荣耀非一朝。
敷色高碧岭，流芳薄丹霄。如何摧秀木，正为余波漂。
茎叶落岩迹，英蕤从风飙。洪柯不足恃，况乃托陵苕。

长安富豪右，信是天下枢。戚里笙歌发，禁门冠盖趋。
攀云无丑士，唾地尽成珠。日晏下双阙，烟花乱九衢。
恩荣在片言，零落亦须臾。何意还自及，曲池今已芜。

[页]卷,册....[8799]777,22
第9笔
　　　　晚望（一作夕次华阴北亭）　林琨
清晨孤亭里，极目对前岑。远与天水合，长霞生夕林。
苍然平楚意，杳霭半秋阴。落日川上尽，关城云外深。
方予事岩壑，及此欲抽簪。诗（一作待）就蓬山道，还兹契宿心。
[页]卷,册....[8800]777,22
第10笔
　　　　阳春歌　吴象之
帘低晓露湿，帘卷莺声急。欲起把（一作抱）箜篌，如凝彩（一作管）弦涩。
孤眠愁不转，点泪声相及。净扫阶上花，风来更吹入。
[页]卷,册....[8800]777,22
第11笔
　　　　少年行　吴象之
承恩借猎小平津，使气常游中贵人。一掷千金浑是胆，家无四壁不知贫。
[页]卷,册....[8800]777,22
第12笔
　　　　晚至乡亭　郑德玄
长亭日已暮，驻马暂盘桓。山川杳不极，徒侣默相看。
云夕荆台暗，风秋郢路寒。客心一如此，谁复采芳[8800]兰。
[页]卷,册....[8801]777,22
第13笔
　　　　舟行旦发　张轸
夜帆时未发，同侣暗相催。山晓月初下，江鸣潮欲来。
稍分扬子岸，不辨越王台。自客水乡里，舟行知几回。
[页]卷,册....[8801]777,22
第14笔
　　　　奉和夏日游山应制　蔡文恭
首夏林壑清，薄暮烟霞上。连岩耸百仞，绝壑临千丈。
照灼晚花鲜，潺湲夕流响。悠然动睿思，息驾寻真赏。
掞彼涡川作，怀兹洛滨想。窃吹等齐竽，何用承恩奖。
[页]卷,册....[8801]777,22
第15笔
　　　　旅泊江津言怀　贾宗
征途几迢递，客子倦西东。乘流如泛梗，逐吹似惊篷。
飘飖万里外，辛苦百年中。异县心期阻，他乡风月同。
云归全岭暗，日落半江红。自然堪迸泪，非是泣途穷。
[页]卷,册....[8801]777,22
第16笔
　　　　大梁行　唐尧客
客有成都来，为我弹鸣琴。前弹别鹤操，后奏大梁吟。
大梁伤客情，荒台对古城。版筑有陈迹，歌吹无遗声。
雄哉魏公子，畴日好罗英。秀士三千人，煌煌列众（一作象）星。
金槌夺晋鄙，白刃刎侯嬴。邯郸救赵北，函谷走秦兵。
君子荥且昧，忠信莫之明。间谍忽来及，雄图靡克成。
千龄万化尽，但见汴水清。旧国多孤垒，夷门荆棘生。
苍梧彩云没，湘浦绿池平。闻有东山去，萧萧班马鸣。
河洲搴宿莽，日夕泪沾缨。因之唁公子，慷慨此歌行。
[页]卷,册....[8802]777,22
第17笔
　　　　秋日送别　朱晦
荒郊古陌时时断，野水浮云处处秋。唯有河边衰柳树，蝉声相送到扬州。
[页]卷,册....[8802]777,22
第18笔
　　　　送人归山　石召
相逢唯道在，谁不共知贫。归路分残雨，停舟别故人。
霜明松岭晓，花暗竹房春。亦有栖闲意，何年可寄[8802]身。
[页]卷,册....[8803]777,22
第19笔
　　　　早行遇雪　石召
荒郊昨夜雪，羸马又须行。四顾无人迹，鸡鸣第一声。
[页]卷,册....[8803]777,22
第20笔
　　　　送安养阎主簿还竹寺　林珝
分手怨河梁，南征历汉阳。江山追宋玉，云雨梦襄王。
醉里宜城近，歌中郢路长。更寻栖枳处，犹是念仇香。
[页]卷,册....[8803]777,22
第21笔
　　　　晚投南村　卫叶
客行逢日暮，原野散秋晖。南陌人初断，西林鸟尽归。
暗篷沙上转，寒叶月中飞。村落无多在，声声近捣衣。
[页]卷,册....[8803]777,22