第1笔
　　　　感巫州荠菜（力士谪黔中，道至巫州，地多荠而人不食，因惑之，作诗寄意。）　高力士
两京作觔（一作芹）卖，五谿无人采。夷夏虽有殊，气味都不改（一作固常在）。
[页]卷,册....[8372]732,21
第2笔
　　　　句　高力士
烟熏眼落膜，瘴染面朱虞。（流巫州时作）。
[页]卷,册....[8372]732,21
第3笔
　　　　使至灊山（神异录，明皇尝梦游灊岳，遣越宾祀之。）　王越宾
碧坞烟霞昼未开，游人到处尽裴回。凭谁借问岩前叟，曾托吾皇一梦来。
[页]卷,册....[8372]732,21
第4笔
　　　　和武相公中秋夜西蜀锦楼望月得清字　王良会
德星摇此夜，珥月满重城。杳霭烟氛色，飘飖砧杵声。
令行秋气桑，乐感素风轻。共赏千年圣，长歌四海清。
[页]卷,册....[8373]732,21
第5笔
　　　　星回节游避风台与清平官赋（南诏以十二月十六日为星回节，唐书，南诏官曰清平者，犹（南）唐之宰相）　南诏骠信
避风善阐台（南诏别都曰善阐府），极目见藤越（邻国之名）。悲哉古与今，依然烟与月。
自我居震旦（谓天子为震旦），翊卫类夔契。伊昔颈皇运，艰难仰忠烈。
不觉岁云暮，感极星回节。元昶（谓朕曰元，谓卿曰昶）同一心，子孙堪贻厥。
[页]卷,册....[8373]732,21
第6笔
　　　　星回节避风台骠信命赋　赵叔达
法驾避星回，波罗毘勇猜。（波罗，虎也，毘勇，野马也，骠信昔年幸此，曾射野马并虎也）。河润冰难合，地暖梅先开。
下令[8373]俚柔洽，（俚柔，百姓也）。献𫎩弄栋（国名）来。愿将不才质，千载侍游台。
[页]卷,册....[8374]732,21
第7笔
　　　　途中诗（首阙二句）　杨奇鲲
□□□□□□□，□□□□□□□，风里浪花吹更白，雨中山色洗还青。
海鸥聚处窗前见，林狖啼时枕上听。此际自然无限趣，王程不敢暂停留。
[页]卷,册....[8374]732,21
第8笔
　　　　听妓洞云歌　布燮
嵇叔夜，鼓琴饮酒无闲暇。若使当时闻此歌，抛掷广陵都不藉。
刘伯伦，虚生浪死过青春。一饮一硕犹自醉，无人为尔卜深尘。
[页]卷,册....[8374]732,21
第9笔
　　　　思乡作　布燮
泸北行人绝，云南信未还。庭前花不扫，门外柳谁攀。
坐久销银烛，愁多减玉颜。悬心秋夜月，万里照关山。
[页]卷,册....[8374]732,21
第10笔
　　　　衔命还国作　朝衡
衔命将辞国，非才忝侍臣。天中恋明主，海外忆慈亲。
伏奏违金阙，𬴂骖去玉津。蓬莱乡路远，若木故园林。
西望怀恩日，东归感义辰。平生一宝剑，留赠结交人。
[页]卷,册....[8375]732,21
第11笔
　　　　绣袈裟衣缘（明皇时，长屋尝造千袈裟，绣偈于衣缘，来施中华，真公因泛海至彼国传法焉。）
山川异域，风月同天。寄诸佛子，共结来缘。
[页]卷,册....[8375]732,21
第12笔
　　　　愤怨诗[8375]　王巨仁
　　朝鲜史略云，新罗女主曼与魏弘通，弘死，复引年少美丈夫私之，授
　　以要职，由是佞幸肆志，纪纲坏弛，时有人讥谤时政，榜于路，主疑
　　隐者王巨仁所为，命下狱，将诛之，巨仁愤怨作诗，书狱壁，是夕忽
　　震雷雨雹，主惧，释之，唐僖宗文德初年事也。
第13笔
于公恸哭三年旱，邹衍含愁五月霜。今我幽愁还似古，皇天无语但苍苍。
[页]卷,册....[8376]732,21
第14笔
　　　　立木海上刻诗　李赞华
　　辽史，突欲初为太子，以淳钦后爱德光，不得已让位，国于东平，不
　　得志，明宗招之，立木刻诗云云，遂携高美人并载书籍浮海至。
第15笔
小山压大山，大山全无力（一作气）。羞见故乡（一作本邦）人，从此投外国（一作化外）。
[页]卷,册....[8376]732,21
第16笔
　　　　戏语[8376]　成辅端
　　唐书，京兆尹司农卿李实，务聚敛进奉，不恤灾歉，人穷无告，乃彻
　　屋瓦木，卖麦苗，以供赋敛，辅端因戏作语，为秦民艰苦之状，如此
　　者数十篇，实怒之，言于帝，故坐杀。
第17笔
秦地城池二百年，何期如此贱田园。一顷麦苗硕伍米，三间堂屋二千钱。
[页]卷,册....[8377]732,21
第18笔
　　　　万寿寺歌词　张隐
　　摭言云，宰相张濬，尝与朝士万寿寺阅牡丹，抵暮饮不息，伶人皆御
　　前供奉第一部，恃宠肆狂，无所畏惮，中有张隐者，忽跃出，扬声引
　　词云云，唱讫遂去，阖席愕然，相盼失色而散。
第19笔
位乖燮理致伤残，四面墙匡不忍看。正是花时堪下泪，相公何必更追欢。
[页]卷,册....[8377]732,21
第20笔
　　　　迎孙刺史（郡阁雅谈云，孙愿家自贞元已后，三代为池阳刺史，有戟门门子朱元迎道左，献诗曰。）　朱元
昔日郎君今刺史，朱元依旧守朱门。今朝竹马诸童子，尽是当时竹马孙。
[页]卷,册....[8377]732,21
第21笔
　　　　临刑诗（璠不知书，时以为鬼代作。）　陈璠
积玉堆金官又崇，祸来倏忽变成空。五年荣贵今何在，不异南柯一梦中。
[页]卷,册....[8378]732,21
第22笔
　　　　诗（主人怪其作诗，怒之，儒士闻而竞观，以为协律之词，其主稍容焉。）　捧剑仆
青鸟衔葡萄，飞上金井栏。美人恐惊去，不敢卷帘看。
[页]卷,册....[8378]732,21
第23笔
　　　　题牡丹　捧剑仆
一种芳菲出后庭，却输桃李得佳名。谁能为向天人说，从此移根近太清。
[页]卷,册....[8378]732,21
第24笔
　　　　将窜留诗　捧剑仆
珍重郭四郎，临行不得别。晓漏动离心，轻车冒残雪。
欲出主人门，零涕暗呜咽。万里隔关山，一心思汉月。
[页]卷,册....[8378]732,21