第1笔
　　　　春池泛舟联句（此首又见刘禹锡，张籍集。）　裴度
　　度、刘禹锡、崔群（字敦诗，清河人，元和中户部侍郎同平章事。）
　　、贾𫗧（河南人，太和中中书侍郎同平章事）、张籍
凤池新雨后，池上好风光（禹锡上相公）。取酒愁春尽，留宾喜日长（度送户部）。
柳丝迎画舸，水镜写雕梁（群送贾院长）。潭洞迷仙府，烟霞认醉乡（𫗧送张司业）。
莺声随笑语，竹色入壶觞（籍送主客）。晚景含澄澈，时芳得艳阳（禹锡）。
飞凫拂轻浪，绿柳暗回塘（度）。逸韵追安石，高居胜辟彊（群）。
杯停新令举，诗动彩牋忙（𫗧）。顾谓同来客，欢游不可忘（籍）。
[页]卷,册....[8893]790,22
第2笔
　　　　西池落泉联句（以下三首又见刘禹锡、白居易、张籍集。）　裴度
　　度、行式（失姓）、张籍、白居易、刘禹锡
东阁听泉落，能令野兴多（行式）。散时犹带沬，淙处即跳波（度）。
偏洗磷磷石，还惊泛泛鹅（籍）。色清尘不染，光白月相和（居易）。
喷雪萦松竹，攒珠溅芰荷（禹锡）。对吟时合响，触树更摇柯（籍）。
照圃红分药，侵阶绿浸莎（居易）。[8893]日斜车马散，余韵逐鸣珂（禹锡）。
[页]卷,册....[8894]790,22
第3笔
　　　　首夏犹清和联句　裴度
　　度、白居易、刘禹锡、行式、张籍
记得谢家诗，清和即此时（居易）。余花数种在，密叶几重垂（度）。
芳谢人人惜，阴成处处宜（禹锡）。水萍争点缀，梁燕共追随（行式）。
乱蝶怜疏蕊，残莺恋好枝（籍）。草香殊未歇，云势渐多奇（居易）。
单服初宁体，新篁已出篱（度）。与春为别近，觉日转行迟（禹锡）。
绕树风光少，侵阶苔藓滋（行式）。惟思奉欢乐，长得在西池（籍）。
[页]卷,册....[8894]790,22
第4笔
　　　　蔷薇花联句　裴度
　　度、刘禹锡、行式、白居易、张籍
似锦如霞色，连春接夏开（禹锡）。波红分影入，风好带香来（度）。
得地依东阁，当阶奉上台（行式）。浅深皆有态，次第暗相催（禹锡）。
满地愁英落，缘堤惜櫂回（度）。芳浓濡雨露，明丽隔尘埃（行式）。
似著臙脂染，如经巧妇裁（居易）。奈花无别计，只有酒残杯（籍）。
[页]卷,册....[8894]790,22
第5笔
　　　　喜遇刘二十八偶书两韵联句（以下四首又见刘禹锡，白居易集。）　裴度
　　度、刘禹锡、白居易、李绅
病来佳兴少，老去旧游稀。笑语纵横作，杯觞络绎飞（度）。
清谈如水玉，逸韵贯珠玑。高位当金铉，虚怀似布衣（禹锡）。
已容狂取乐，仍任醉忘机。舍眷将何适，留欢便是归（居易）。
凤仪常欲附，蚊力自知微。愿假尊罍末，膺门自此依（绅）。
[页]卷,册....[8894]790,22
第6笔
　　　　刘二十八自汝赴左冯涂经洛中相见联句　裴度
　　度、白居易、李绅、刘禹锡
不归丹掖去，铜竹漫云云。唯喜因过我，须知未贺君（度）。
诗闻安石咏，香见令公熏。欲首函关路，来披缑岭云（居易）。
貂蝉公独步，鸳鹭我同群。插羽先飞酒，交锋便战文（绅）。
镇嵩知表德，定鼎为铭勋。顾鄙容商洛，征欢候汝坟（禹锡）。
频年多谑浪，此夕任喧纷。故态犹应在，行期未要闻（度）。
游藩荣已久，捧袂惜将分。讵厌杯行疾，唯愁日向曛（居易）。
穷阴初莽苍，离思渐氤氲。残雪午桥岸，斜阳伊水𣸣（绅）。
上谟尊右掖，全略静东军。万顷徒称量，沧溟讵有垠（禹锡）。
[页]卷,册....[8895]790,22
第7笔
　　　　度自到洛中与乐天为文酒之会时时搆咏乐不可支则慨然共忆梦而梦得亦分司至止欢惬可知因为联句　裴度
　　度、白居易、刘禹锡
成周文酒会，吾友胜邹枚。唯忆刘夫子，而今又到来（度）。
欲迎先倒屣，亦坐便倾杯。饮许伯伦右，诗推公干才。（并以本事，居易。）
久曾聆郢唱，重喜上燕台。昼话墙阴转，宵欢斗柄回（禹锡）。
新声还共听，故态复相咍。遇物皆先赏，从花半未开（度）。
起时乌帽侧，散处玉山颓。墨客喧东阁，文星犯上台（居易）。
咏吟君称首，疏放我为魁。忆戴何劳访（时梦得分司而来），留髡不用猜。（筵席上，老夫暂起，乐天密坐不动足，度。）
奉觞承曲蘗，落笔捧琼瑰。醉弁无妨侧，词锋不可催。（此两韵，美令公也，居易。）
水轩看翡翠，石径践莓苔。童子能骑竹，佳人解咏梅。（陪游南宅之境，禹锡。）
洛中三可矣，邺下七悠哉。自向风光急，不须弦管催（度）。
乐观鱼踊跃，闲爱鹤裴回。烟柳青凝黛[8895]，波萍绿拨醅（居易）。
春榆初改火，律管又飞灰。红药多迟发，碧松宜乱栽（禹锡）。
马嘶驼陌上，鹢泛凤城隈。色色时堪惜，些些病莫推（度）。
涸流寻轧轧，余刃转恢恢。从此知心伏，无因敢自媒（禹锡）。
室随亲客入，席许旧寮陪。逸兴嵇将阮，交情陈与雷。（此二句，属梦得也，居易。）
洪炉思哲匠，大厦要群材。他日登龙路，应知免曝鳃（禹锡）。
[页]卷,册....[8896]790,22
第8笔
　　　　宴兴化池亭送白二十二东归联句（此首又见张籍集）　裴度
　　度、刘禹锡、白居易、张籍
东洛言归去，西园告别来。白头青眼客，池上手中杯（度）。
离瑟殷勤奏，仙舟委曲回。征轮今欲动，宾阁为谁开（禹锡）。
坐弄琉璃水，行登绿缛堆。花低妆照影，萍散酒吹醅（居易）。
岸荫新抽竹，亭香欲变梅。随游多笑傲，遇胜且裴回（籍）。
澄澈连天镜，潺湲出地雷。林塘难共赏，鞍马莫相催（度）。
信及鱼还乐，机忘鸟不猜。晚晴槐起露，新雨石添苔（禹锡）。
拟作云泥别，尤思顷刻陪。歌停珠贯断，饮罢玉峰颓（居易）。
虽有逍遥志，其如磊落才。会当重入用，此去肯悠哉（籍）。
[页]卷,册....[8896]790,22
第9笔
　　　　西池送白二十二东归兼寄令狐相公联句（此首又见刘禹锡集）　裴度
　　度、刘禹锡、张籍、行式
促坐宴回塘，送君归洛阳。彼都留上宰，为我说中肠（度）。
威凤池边别，冥鸿天际翔。披云见居守，望日拜封章（禹锡）。
春尽年华少，舟通景气长。送行欢共惜，寄远意难忘（籍）。
东道瞻轩盖，西园醉羽觞。谢公深眷眄，商皓信辉光（行式）。
旧德推三友，新篇代八行（以下缺）。
[页]卷,册....[8896]790,22
第10笔
　　　　杏园联句（以下二首又见刘禹锡，白居易集。）　李绛
　　绛、崔群、白居易、刘禹锡
杏园千树欲随风，一醉同人此暂同（群上司空）。老态忽忘丝管里，衰颜宜解酒杯中（绛上白二十二）。
曲江日暮残红在，翰苑年深旧事空（居易上主客）。二十四年流落者，故人相引到花丛（禹锡）。
[页]卷,册....[8897]790,22
第11笔
　　　　花下醉中联句　李绛
　　绛、刘禹锡、白居易、庾承宣、杨嗣复
共醉风光地，花飞落酒杯（绛送刘二十八）。残春犹可赏，晚景莫相催（禹锡送白侍郎）。
酒幸年年有，花应岁岁开（居易送兵部相公）。且当金韵掷，莫遣羽山颓（绛送庾阁长）。
高会弥堪惜，良时不易陪（承宣送主客）。谁能拉花住，争换得春回（禹锡送吏部）。
我辈寻常有，佳人早晚来（嗣复送白侍郎）。寄言三相府，欲散且裴回（居易，时户部相公同会）。
[页]卷,册....[8897]790,22
第12笔
　　　　乐天是月长斋鄙夫此时愁卧里闾非远云雾难披因以寄怀遂为联句所期解闷焉敢惊禅　刘禹锡
　　禹锡、白居易[8897]
五月长斋月，文心苦行心。兰葱不入户，薝卜自成林（禹锡）。
护戒先辞酒，嫌喧亦彻琴。尘埃宾位静，香火道场深（居易）。
我静驯狂象，餐余施众禽。定知于佛佞，岂复向书淫（禹锡）。
阑药凋红艳，庭槐换绿阴。风光徒满目，云雾未披襟（居易）。
树为清凉倚，池因盥漱临。苹芳遭燕拂，莲坼待蜂寻（禹锡）。
舍下环流水，窗中列远岑。苔斑钱剥落，石怪玉嵚岑（居易）。
鹊顶迎秋秃，莺喉入夏瘖。绿杨垂嫩色，𫄧棘露长针（禹锡）。
散秩身犹幸，趋朝力不任。官将方共拙，年与病交侵（居易）。
徇乐非时选，忘机似陆沈。鉴容称四皓，扪腹有三壬（禹锡）。
携手惭连璧，同心许断金。紫芝虽继唱（前后各在宾客），白雪少知音（居易）。
忆罢吴门守，相逢楚水浔。舟中频曲宴，夜后各加斟（禹锡）。
浊酒销残漏，弦声间远砧。酡颜舞长袖，密坐接华簪（居易）。
持论峰峦峻，战文矛戟森。笑言诚莫逆，造次必相箴（禹锡）。
往事应如昨，余欢迄至今。迎君常倒屣，访我辄携衾（居易）。
阴魄初离毕（时有雨候），阳光正在参（五月之节）。待公休一食，纵饮共狂吟（禹锡）。
[页]卷,册....[8898]790,22
第13笔
　　　　秋霖即事联句三十韵（以下三首又见刘禹锡，王起集。）　白居易
　　居易、王起、刘禹锡
萧索穷秋月，苍茫苦雨天。泄云生栋上，行潦入庭前（居易送上仆射）。
苔色侵三径，波声想五弦。井蛙争入户，辙鲋乱归泉（起送上中丞大监）。
高霤愁晨坐，空阶警夜眠。鹤鸣犹未已，蚁穴亦频迁（禹锡送上少傅侍郎）。
散漫疏还密，空蒙断复连。竹沾青玉润，荷滴白珠圆（居易）。
地湿灰蛾灭，池添水马怜。有苗沾霡霂，无月弄潺湲（起）。[8898]
篱菊潜开秀，园蔬已罢鲜。断行随雁翅，孤啸耸鸢肩（禹锡）。
桥柱黏黄菌，墙衣点绿钱。草荒行药路，沙泛钓鱼船（居易）。
长者车犹阻，高人榻且悬（此思刘白之来也）。金乌何日见，玉爵几时传（起）。
近井桐先落，当檐石欲穿。趋风诚有恋，披雾邈无缘（禹锡，以答悬榻之召）。
廪米陈生醭，庖薪湿起烟。鸣鸡潜报晓，急景暗雕年（居易）。
盖洒高松上，丝繁细柳边。拂丛时起蝶，堕叶乍惊蝉（起）。
巾角皆争垫，裙裾别似湔。人多蒙翠被，马尽著连干（禹锡）。
好客无来者，贫家但悄然。湿泥印鹤迹，漏壁络蜗涎（居易）。
蚊聚雷侵室，鸥翻浪满川。上楼愁幂幂，绕舍厌渐渐（起）。
律候今秋矣，欢娱久旷焉。但令高兴在，晴后奉周旋（禹锡）。
[页]卷,册....[8899]790,22
第14笔
　　　　晴喜联句　白居易
　　居易、王起、刘禹锡
苦雨晴何喜，喜于未两时。气收云物变，声乐鸟乌知（居易送上仆射）。
蕙泛光风圃，兰开皎月池。千峰分远近，九陌好追随（起送上尚书）。
白日开天路，玄阴卷地维。余清在林薄，新照入涟漪（禹锡）。
碧树凉先落，青芜湿更滋。晒毛经浴鹤，曳尾出泥龟（居易）。
舞去商羊速，飞来野马迟。柱边无润础，台上有游丝（起）。
桥净行尘息，堤长禁柳垂。宫城开睥睨，观阙丽罘罳（禹锡）。
洛水澄清镇，嵩烟展翠帷。梁成虹乍见，市散蜃初移（居易）。
藉草风犹暖，攀条露已晞。屋穿添碧瓦，墙缺召金锤（起）。
迥彻来双目，昏烦去四支。霞文晚焕烂，星影夕参差（禹锡）。
爽助门庭肃，寒催草木衰。黄干向阳菊，红洗得霜梨（居易）。
假盖闲谁惜，弹弦燥更悲。散蹄良马稳，炙背野人宜（起）。
洞户晨晖入，空庭宿雾披。推林出书目，倾笥上衣椸（禹锡）。
道路行非阻，轩车望可期。无辞访圭窦，且愿见琼枝（居易）。
山阁蓬莱客（古以秘书喻蓬莱），储宫羽翼师（此言少傅）。每优陪丽句，何暇觌英姿（起，以[8899]酬圭窦之言）。
玩景方搔首，怀人尚敛眉。因吟仲文什，高兴尽于斯（禹锡）。
[页]卷,册....[8900]790,22
第15笔
　　　　会昌春连宴即事　白居易
　　居易、刘禹锡、王起
元年寒食日，上巳暮春天。鸡黍三家会，莺花二节连（居易）。
光风初澹荡，美景渐暄妍。簪组兰亭上，车舆曲水边（禹锡）。
松声添奏乐，草色助铺筵。雀舫宜闲泛，螺杯任漫传（起）。
园蔬香带露，厨柳暗藏烟。丽句轻珠玉，清谈胜管弦（居易）。
陌喧金距斗，树动彩绳悬。姹女妆梳艳，游童衣服鲜（禹锡）。
圃香知种蕙，池暖忆开莲。怪石云疑触，夭桃火欲然（起）。
正欢唯恐散，虽醉未思眠。啸傲人间世，追随地上仙（居易）。
燕来双涎涎，雁去累翩翩。行乐真吾事，寻芳独我先（禹锡）。
滞周惭太史，（太史公留滞周南，今荣忝，惭古人矣。）入洛继先贤（此言刘白声价与二陆争长矣）。昔恨多分手，今欢谬比肩（起）。
病犹陪䜩饮，老更奉周旋。望重青云客，情深白首年（居易）。
遍尝珍馔后，许入画堂前。舞袖翻红炬，歌鬟插宝蝉（禹锡）。
断金多感激，倚玉贵迁延。说史吞颜注，论诗笑郑笺（起）。
松筠寒不变，胶漆冷弥坚。兴伴王寻戴（谓随仆射过尚书也）。荣同隗在燕（居易，自谓）。
掷卢夸使气，刻烛斗成篇。实艺皆三捷，虚名愧六联（禹锡）。
兴阑犹举白，话静每思玄。更说归时好，亭亭月正圆（起）。
[页]卷,册....[8900]790,22
第16笔
　　　　仆射来示有三春向晚四者难并之说诚哉是言辄引起题重为联句疲兵再战勍敌难降下笔之时冁然自哂走呈仆射兼简尚书（此首又见刘禹锡集）　白居易
　　居易、王起、刘禹锡
三春今向晚，四者昔难并。借问低眉坐，何如携手行（居易）。
旧游多过隙，新宴且寻盟。鹦鹉林须乐，麒麟阁[8900]未成（起）。
分阴当爱惜，迟景好逢迎。林野熏风起，楼台谷雨晴（禹锡）。
墙低山半出，池广水初平。桥转长虹曲，舟回小鹢轻（居易）。
残花犹布绣，密竹自闻笙。欲过芳菲节，难忘宴慰情（起）。
月轮行似箭，时物始如倾。见雁随兄去，听莺求友声（禹锡）。
蕙长书带展，菰嫩剪刀生。坐密衣裳暖，堂虚丝管清（居易）。
峰峦侵碧落，草木近朱明。与点非沂水，陪膺是洛城（自为三川守，故云，起）。
拨醅争绿醑，卧酪待朱樱。几处能留客，何人唤解酲（禹锡）。
旧仪尊右揆，新命宠春卿。有喜鹊频语，无机鸥不惊（居易）。
青林思小隐，白雪仰芳名。访旧殊千里，登高赖九城（起）。
酂侯司管钥，疏傅傲簪缨。纶綍曾同掌，烟霄即上征（禹锡）。
册庭尝接武，书殿忝连衡。兰室春弥馥，松心晚更贞（居易）。
琴招翠羽下，钩掣紫鳞呈。只愿回乌景，谁能避兕觥（起）。
方知醉兀兀，应是走营营。凤阁鸾台路，从他年少争（居易更呈二公）。
[页]卷,册....[8901]790,22