第1笔
　　　　陈情献中丞　喻坦之
孤拙竟何营，徒希折桂名。始终谁肯荐，得失自难明。
贡乏雄文献，归无瘠土耕。沧江长发梦，紫陌久惭行。
意纵求知切，才惟惧鉴精。五言非琢玉，十载看迁莺。
取进心甘钝，伤嗟骨每惊。尘襟痕积泪，客鬓白新茎。
顾盼身堪教，吹嘘羽觉生。依门情转切，荷德力须倾。
奖善犹怜贡，垂恩必不轻。从兹便提挈，云路自生荣。
[页]卷,册....[8198]713,21
第2笔
　　　　长安雪后　喻坦之
碧落云收尽，天涯雪霁时。草开当井地，树折带巢枝。
野渡滋寒麦，高泉涨禁池。遥分丹阙出，迥对上林宜。
宿片攀簷取，凝花就砌窥。气凌禽翅束，冻入马蹄危。
北想连沙漠，南思极海涯。冷光兼素彩，向暮朔风吹。
[页]卷,册....[8198]713,21
第3笔
　　　　送友人游东川　喻坦之
食尽须分散，将行几愿留。春兼三月闰，人拟半年游。
风俗同吴地，山川拥梓州。思君登栈道，猿啸始应[8198]愁。
[页]卷,册....[8199]713,21
第4笔
　　　　题樟亭驿楼　喻坦之
危槛倚山城，风帆槛外行。日生沧海赤，潮落浙江清。
秋晚遥峰出，沙干细草平。西陵烟树色，长见伍员情。
[页]卷,册....[8199]713,21
第5笔
　　　　大梁送友人东游　喻坦之
自古东西路，舟车此地分。河声梁苑夜，草色楚田曛。
雁已多南去，蝉犹在此闻。圣朝无谏猎，何计谒明君。
[页]卷,册....[8199]713,21
第6笔
　　　　送友人游蜀　喻坦之
为儒早得名，为客不忧程。春尽离丹阙，花繁到锦城。
雪消巴水涨，日上剑关明。预想回来树，秋蝉已数声。
[页]卷,册....[8199]713,21
第7笔
　　　　留别友人书斋　喻坦之
相见不相暌，一留日已西。轩凉庭木大，巷僻鸟巢低。
背俗修琴谱，思家话药畦。卜邻期太华，同上上方梯。
[页]卷,册....[8199]713,21
第8笔
　　　　题耿处士林亭　喻坦之
身向闲中老，生涯本豁然。草堂山水下，渔艇鸟花边。
窥井猿兼鹿，啼林鸟杂蝉。何时人事了，依此亦高眠。
[页]卷,册....[8199]713,21
第9笔
　　　　商于逢友人　喻坦之
行役何时了，年年骨肉分。春风来汉櫂，雪路入商云。
水险溪难定，林寒鸟异群。相逢聊坐石，啼狖语中闻。
[页]卷,册....[8200]713,21
第10笔
　　　　灞上逢故人　喻坦之
花落杏园枝，驱车问路岐。人情谁可会，身事自堪疑。
岳雨狂雷送，溪槎涨水吹。家山如此景，几处不相随。
[页]卷,册....[8200]713,21
第11笔
　　　　发浙江　喻坦之
岛屿遍含烟，烟中济大川。山城犹转漏，沙浦已摇船。
海曙霞浮日，江遥水合天。此时空阔思，翻想涉穷边。
[页]卷,册....[8200]713,21
第12笔
　　　　晚泊旴　　喻坦之
广苇夹深流，萧萧到海秋。宿船横月浦，惊鸟遶霜洲。
云湿淮南树，笳清泗水楼。徒悬乡国思，羁迹尚东游。
[页]卷,册....[8200]713,21
第13笔
　　　　归江南　喻坦之
归日值江春，看花过楚津。草晴虫网遍，沙晓浪痕新。
莲叶初浮水，鸥雏已狎人。渔心惭未遂，空厌路岐尘。
[页]卷,册....[8200]713,21
第14笔
　　　　代北言怀[8200]　喻坦之
困马榆关北，那堪落景催。路行沙不绝，风与雪兼来。
草得春犹白，鸿侵夏始回。行人莫远入，戍角有余哀。
[页]卷,册....[8201]713,21
第15笔
　　　　春游曲江　喻坦之
误入杏花尘，晴江一看春。菰蒲虽似越，骨肉且非秦。
曲岸藏翘鹭，垂杨拂跃鳞。徒怜汀草色，未是醉眠人。
[页]卷,册....[8201]713,21
第16笔
　　　　和范秘书宿省中作　喻坦之
清省宜寒夜，仙才称独吟。钟来宫转漏，月过合移阴。
鹤避灯前尽，芸高幄外深。想知因此兴，暂动忆山心。
[页]卷,册....[8201]713,21
第17笔
　　　　寄华阴姚少府　喻坦之
泰华当公署，为官兴可知。砚和青霭冻，帘对白云垂。
峻掌光浮日，危莲影入池。料于三考内，应惜德音移。
[页]卷,册....[8201]713,21
第18笔
　　　　晚泊富春寄友人　喻坦之
江钟寒夕微，江鸟望巢飞。木落山城出，潮生海棹归。
独吟霜岛月，谁寄雪天衣。此别三千里，关西信更稀。
[页]卷,册....[8201]713,21