第1笔
　　　　泊姑熟口　王周
杳杳金陵路，难禁欲断魂。雨晴山有态，风晚水无痕。
远色千樯岸，愁声一笛村。如何遣怀抱，诗毕自开尊。
[页]卷,册....[8676]765,22
第2笔
　　　　湖口县　王周
柴桑分邑载图经，屈曲山光展画（一作翠）屏。最是芦洲东北望，人家残照隔烟汀。
[页]卷,册....[8676]765,22
第3笔
　　　　岳州众湖阻风二首　王周
众湖湖口系兰船，睡起中餐又却眠。风伯如何解回怒，数宵樯依碧芦烟。

偶系扁舟枕绿莎，旋移深处避惊波。晓来闲共渔人话，此去巴陵路几多。

[页]卷,册....[8676]765,22
第4笔
　　　　问春[8676]　王周
游丝垂幄雨依依，枝上红香片片飞。把酒问春因底意，为谁来后为谁归。
[页]卷,册....[8677]765,22
第5笔
　　　　春答　王周
花枝千万趁春开，三月阑珊即自回。剩向东园种桃李，明年依旧为君来。
[页]卷,册....[8677]765,22
第6笔
　　　　西塞山二首（今谓之道士矶，即兴国军大冶县所隶也。）　王周
西塞名山立翠屏，浓岚横入半江青。千寻铁锁无由问，石壁空存道者形。

匹妇顽然莫问因，匹夫何去望千春。翻思岵屺传诗什，举世曾无化石人。

[页]卷,册....[8677]765,22
第7笔
　　　　使风　王周
风起即千里，风回翻问津。沈思宦游者，何啻使风人。
[页]卷,册....[8677]765,22
第8笔
　　　　石首山（荆江东南流，至此山即西北流，下川峡。○泽之大首有此，因而为名也。）　王周
首出崔嵬占上游，迥存浓翠向荆州。空闻别有回山力，却见长江曲尺流。
[页]卷,册....[8677]765,22
第9笔
　　　　金口步（在江北汉阳军，下必铁也。）　王周
两山斗咽喉，群石矗牙齿。行客无限愁，横吞一江水。
[页]卷,册....[8677]765,22
第10笔
　　　　采桑女二首　王周
渡水采桑归，蚕老催上机。扎扎得盈尺，轻素何人衣。

采桑知蚕饥，投梭惜夜迟。谁夸罗绮丛，新画学月眉。

[页]卷,册....[8677]765,22
第11笔
　　　　渡溪[8677]　王周
渡溪溪水急，水溅罗衣湿。日暮犹未归，盈盈水边立。
[页]卷,册....[8678]765,22
第12笔
　　　　落叶　王周
素律铄欲脆，青女妒复稀。月冷天风吹，叶叶乾红飞。
[页]卷,册....[8678]765,22
第13笔
　　　　宿疏陂驿　王周
秋染棠梨叶半红，荆州东望草平空。谁知孤宦天涯意，微雨萧萧古驿中。
[页]卷,册....[8678]765,22
第14笔
　　　　再经秭归二首　王周
总角曾随上峡船，寻思如梦可凄然。夜来孤馆重来宿，枕底滩声似旧年。

秭归城邑昔曾过，旧识无人奈老何。独有凄清难改处，月明闻唱竹枝歌。

[页]卷,册....[8678]765,22
第15笔
　　　　霞　王周
拂拂生残晖，层层如裂绯。天风翦成片，疑作仙人衣。
[页]卷,册....[8678]765,22
第16笔
　　　　巫山公署壁有无名氏戏书二韵（施州路一百八盘）　王周
南陵直上路盘盘，平地凌云势万端。堪笑巴民不厌足，更嫌山少画山看。
[页]卷,册....[8678]765,22
第17笔
　　　　道院　王周
白日人稀到，帘垂道院深。雨苔生古壁，雪雀聚寒林。
忘虑凭三乐，消闲信五禽。谁知是官府，烟缕满𬬻沈。
[页]卷,册....[8678]765,22
第18笔
　　　　会哙岑山人（戊寅仲冬六日）[8678]　王周
渝州江上忽相逢，说隐西山最上峰。略坐移时又分别，片云孤鹤一枝筇。
[页]卷,册....[8679]765,22
第19笔
　　　　巴江　王周
巴江江水色，一带浓蓝碧。仙女瑟瑟衣，风梭晚来织。
[页]卷,册....[8679]765,22
第20笔
　　　　小园桃李始花偶以成咏　王周
桃李栽成艳（一作置）格新，数枝留得小园春。半红半白无风雨，随分夭容解笑人。
[页]卷,册....[8679]765,22
第21笔
　　　　公居　王周
公居门馆静，旅寄万州城。山共秋烟紫，霜并夜月清。
无愁干酒律，有句入诗评。何必须林下，方驰吏隐名。
[页]卷,册....[8679]765,22
第22笔
　　　　富池口　王周
扁舟闲引望，望极更盘桓。山密碍江曲，雨多饶地寒。
短莎烟苒苒，惊浪雪漫漫。难写愁何限，乡关在一端。
[页]卷,册....[8679]765,22
第23笔
　　　　夔州病中　王周
隐几经旬疾未痊，孤灯孤驿若为眠。郡楼昨夜西风急，一一更筹到枕前。
[页]卷,册....[8679]765,22
第24笔
　　　　题厅壁　王周
永日无他念，孤清吏隐心。竹声并雪碎，溪色共烟深。
数息闲凭几，缘情默寄琴。谁知同寂寞，相与结知音。
[页]卷,册....[8679]765,22
第25笔
　　　　过武宁县（九月十九日）　王周
行过武宁县，初晴物景和。岸回惊水急，山浅见天多。
细草浓蓝泼，轻烟匹练拖。晚来何处宿，一笛起渔歌。
[页]卷,册....[8680]765,22
第26笔
　　　　路次覆盆驿　王周
曾上青泥蜀道难，架空成路入云寒。如何却向巴东去，三十六盘天外盘。
[页]卷,册....[8680]765,22
第27笔
　　　　藕池阻风寄同行抚牧裘驾　王周
船樯相望荆江中，岸芦汀树烟蒙蒙。路间堤缺水如箭，未知何日生南风。
[页]卷,册....[8680]765,22
第28笔
　　　　无题二首　王周
冰雪肌肤力不胜，落花飞絮遶风亭。不知何事秋千下，蹙破愁眉两点青。

梨花如雪已相迷，更被惊乌半夜啼。帘卷玉楼人寂寂，一钩新月未沈西。

[页]卷,册....[8680]765,22
第29笔
　　　　泊巴东　王周
偶泊巴东古县前，宦情乡思两绵绵。不堪蜡炬烧残泪，雨打船窗半夜天。
[页]卷,册....[8680]765,22
第30笔
　　　　道中未开木杏花　王周
粉英香萼一般般，无限行人立马看。村女浴蚕桑柘绿，枉将颜色忍春寒。
[页]卷,册....[8680]765,22
第32笔
　　　　自和　王周
一片残阳景，朦胧淡月中。兰芽纡嫩紫，梨颊抹生红。
琴阮资清格，冠簪养素风。烟霄半知足（一作已），吏隐少相同。
[页]卷,册....[8681]765,22
第33笔
　　　　齿落词　王周
己卯至庚晨，仲夏晦之暮。吾齿右排上，一齿脱而去。
呼吸缺吾妨，咀嚼欠吾助。年籥惜不返，日驭走为蠹。
唇亡得无寒，舌在从何诉。辅车宜长依，发肤可增惧。
不须考前古，聊且为近喻。有如云中雨，雨散绝回顾。
有如枝上叶，叶脱难再附。白发非独愁，红颜岂私驻。
何必郁九回，何必牵百虑。开尊复开怀，引笔作长句。
[页]卷,册....[8681]765,22
第34笔
　　　　淘金碛　王周
画船晚过淘金碛，不见黄金惟见石。犹恐黄金价未高，见得锱铢几多力。
[页]卷,册....[8681]765,22
第35笔
　　　　施南路偶书（俗谓太市岭，即音之讹，近时岁再去秭归寄家处。）　王周
大石岭南梅欲发，南陵陂上雪初飞。苦无酒解愁成阵，又附兰桡向秭归。
[页]卷,册....[8681]765,22
第36笔
　　　　大石岭驿梅花（己卯十一月十三日）　王周
仙中姑射接瑶姬，成阵清香拥路岐。半出驿墙谁画得，雪英相倚两三枝。
[页]卷,册....[8681]765,22
第37笔
　　　　赠怤师[8681]　王周
水中有片月，照耀婵娟姿。亭前有孤柏，竦秀岁寒期。
坚然物莫迁，寂焉心为师。声发音必答，形存影即随。
雪花安结子，雪叶宁附枝。兰死不改香，井寒岂生澌。
晨𬬻烟褭褭，病发霜丝丝。丈室冰凛冽，一衲云离披。
顾此名利场，得不惭冠绥（一作緌）。
[页]卷,册....[8682]765,22
第38笔
　　　　游仙都观　王周
冷杉枯柏路盘空，毛发生寒略略风。两汉真仙在何处，巡香行遶蕊珠宫。
[页]卷,册....[8682]765,22
第39笔
　　　　志峡船具诗（并序）　王周
　　峡山之船，与下之船，大抵观浮叶而为之，其状一也，执而为用者，
　　或状同而名异，皆有谓也，下之船有樯、有五两、有帆，所以使风也
　　。尾有柁，傍有棚，上者以其山曲水急，下有石，皆不可用也。状直
　　如𫇛，前后各一者，谓之梢，船之斜正攲侧，为船之司命者；梢类柁
　　，其状殊，而船之便于事者，悉不如梢，作梢诗。𫇛、桨、桡、櫂、
　　拔，使其进而无退，利涉川泽，为船之陈力者；𫇛，几桨类，其状同
　　而异名者，在船有力，悉不如𫇛，作𫇛诗。峡水湍峻，激石忽发者谓
　　之𣸣，沱洑而漩者谓之脑，岸石壁立，𣸣之忽作，篙力难制，以其木
　　之坚韧竿直，戟其首以竹纳护之者，谓之戙。竹为者而句其戙者，
　　谓之纳。为船之良辅，戙与篙，状殊而用一也。在船独出，悉不如戙
　　，作戙诗。崖石如齿，非麻枲纫绳之为前牵，取竹之箸者，破而用枲
　　为韧以续之，以备其牵者，谓之百丈。系其船首者谓之阳纽。牵之者
　　击鼓以号令之，人声滩乱，无以相接，所以节动止进退，牵之防碍者
　　谓之下纬，济其不通，为船之先进者。枲与竹，状殊而用一也，在船
　　先容，悉不如百丈，作百丈诗。噫！古人观物，因事为志者甚多也，
　　予祗命宪局，沿溯巴賨，抵瞿塘，耳目熟于长年三者辈矣，船具之于
　　船有力者，作诗以称之，庶几鲁望茶经者也，俾系其末，诗云。[8682]
　　　　　梢
制之居首尾，俾之辨斜正。首动尾聿随，斜取正为定。
有如提吏笔，有如执时柄。有如秉师律，有如宣命令。
守彼方与直，得其刚且劲。既能济险滩（一作艰），何畏涉辽敻。
招招俾作主，泛泛实司命。风乌愧斟酌，画鹢空辉映。
古人存丰规，猗欤聊引证。
[页]卷,册....[8683]765,22
第40笔
　　　　𫇛　王周
用之大曰𫇛，冠乎小者楫。通津既能济，巨浸即横涉。
身之使者颊，虎之拏者爪。鱼之拨者鬣，弩之进者䇲。
此实为相须，相须航一叶。
[页]卷,册....[8683]765,22
第41笔
　　　　戙　王周
箭飞峡中水，锯立峡中石。峡与水为隘，水与石相击。
𣸣为生险艰，声发甚霹雳。三老航一叶，百丈空千尺。
苍黄徒尔为，倏忽何可测。篙之小难制，戙之独有力。
猗嗟戙之为，彬彬坚且直。有如用武人，森森矗戈戟。
有如敢言士，落落吐胸臆。拯危居坦夷，济险免兢惕。
志彼哲匠心，俾其来（一作求）者识。
[页]卷,册....[8683]765,22
第42笔
　　　　百丈　王周
少尝侍先君，余闲咏白氏。始得入峡诗，深味作诗旨。
云有万仞山，云有千丈水。自念坎𡒄时，尤多兢慎理。
山束峡如口，水漱石如齿。孤舟行其中，薄冰犹坦履。
孱颜屹焉立，汹涌勃然起。百丈为前牵，万险即平砥。
破之以筼筜，续之以麻枲。砺之坚以节，引之直如矢。
杼轴连半空，长短随两涘。铁锁枉驰名，锦缆谩称美。
长绳岂能系，朽索何足拟。苟非之为，胡可力行此。
[页]卷,册....[8683]765,22
第43笔
　　　　早春西园　王周
引步携筇竹，西园小径通。雪攲梅蒂绿，春入杏梢红。
静意崖穿溜，孤愁笛破空。如何将此景，收拾向图中。
[页]卷,册....[8684]765,22
第44笔
　　　　金盘草诗（生宁江巫山南陵林木中）　王周
今春从南陵，得草名金盘。金盘有仁性，生在林一端。
根节岁一节，（其根一年生一节，人采而服，可解毒也。）食之甘而酸。风俗竞采掇，俾人防急难。
巴中蛇虺毒，解之如走丸。巨叶展六出，软干分长竿。
摇摇绿玉活，褭褭香荷寒。世云暑酷月，郁有神物看。（夏中采之，则必有巨蛇冲足，人即难采。）
天之产于此，意欲生民安。今之为政者，何不反此观。
知彼苟且猛，慎勿虐而残。一物苟失所，万金惟可叹。
莫并蒿与莱，岂羡芝及兰。勤渠护根本，栽植当庭栏。
寄言好生者，休说神仙丹。
[页]卷,册....[8684]765,22
第45笔
　　　　和程刑部三首
　　　　公会亭　王周
公事公言地，标名姓必臧。江山如得助，谈笑若为妨。
均赋乡原肃，详刑郡邑康。官箴居座右，夙夜算难忘。
[页]卷,册....[8684]765,22
第46笔
　　　　碧鲜亭　王周
𫗋𫗋笼清籁，萧萧锁翠阴。向高思尽节，从直美虚心。
迥砌滋苍藓，幽窗伴素琴。公余时引步，一径静中深。
[页]卷,册....[8684]765,22
第47笔
　　　　清涟阁　王周
照影翻窗绮，层纹滉额波。丝青迷岸柳，茸绿蘸汀莎。
片雪（一作云）翘饥（一作野）鹭，孤香卷嫩荷。凭栏堪入画，时听竹枝歌。
[页]卷,册....[8685]765,22
第48笔
　　　　自喻　王周
予念天之生，生本空疏器。五岁禀慈训，愤悱读书志。
七岁辨声律，勤苦会诗赋。九岁执公卷，倜傥干名意。
乞荐乡老书，幸会春官试。折桂愧巍峨，依莲何气味。
性拙绝不佞，才短无余地。前年会知己，荐章实非据。
宁见民说平，空荷君恩寄。瞿唐抵巴渝，往来名揽辔。
孤舟一水中，艰险实可畏。君操百丈牵，临难无苟避。
𣸣向江底发，水在石中沸。槌鼓称打宽，系纫呼下纬。
善恶胡可分，死生何足讳。骑衡与垂堂，非不知前喻。
临渊与履冰，非不知深虑，我今搢縻绅，善地谁人致。
城狐与社鼠，巧佞谁从庇。奴颜与婢膝，丑直谁从媚。
妻儿敻限越，容颜几憔悴。致身霄汉人。嚱尽贤智。
[页]卷,册....[8685]765,22
第49笔
　　　　巫山庙　王周
庙前溪水流潺潺，庙中修竹声珊珊。襄王一梦杳难问，晚晴天气归云闲。
[页]卷,册....[8685]765,22
第50笔
　　　　下瞿塘寄时同年　王周
春寒天气下瞿塘，大壤溪前柳线长。须信孤云是孤宦，莫将乡思附归艎。
[页]卷,册....[8685]765,22
第51笔
　　　　和杜运使巴峡地暖节物与中土异黯然有感诗三首　王周
随柳参差破绿芽，此中依约欲飞花。春光是处伤离思，何况归期未有涯。
[8685]
始看菊蕊开篱下，又见梅花寄岭头。揽辔巴西官局冷，几凭春酒沃乡愁。

花品姚黄冠洛阳，巴中春早羡孤芳。不知别有栽培力，流咏新诗与激昂。

[页]卷,册....[8686]765,22
第52笔
　　　　施南太守以猿儿为寄作诗答之（得之黔中，生即头白。）　王周
虞人初获酉江西，长臂难将意马齐。今日未啼头已白，不堪深入白云啼。
[页]卷,册....[8686]765,22
第53笔
　　　　巫庙　王周
巴水走若箭，峡山开如屏。汹涌匹练白，崒浓蓝青。
崖空蓄云雨，滩恶惊雷霆。神仙宅幽邃，庙貌横杳冥。
隐约可一梦，缥渺余千龄。名利有所役，舟楫无暂停。
悉窣垂〔肸〕（眄）蚃，祠祷希安宁。鸦鸦尔何物，飞飞来庙庭。
纷纷飏寥泬，远近随虚舲。铁石砺觜爪，金碧辉光翎。
翔集托阴险，啄贪膻腥。日既恃威福，岁久为精灵。
依草与附木，诬诡殊不经。城狐与社鼠，琐细何足听。
况乎人假人，心阔吞沧溟。
[页]卷,册....[8686]765,22