第1笔
　　　　惜花　张泌
蝶散莺啼尚数枝，日斜风定更离披。看多记得伤心事，金谷楼前委地时。
[页]卷,册....[8450]742,21
第2笔
　　　　寄人　张泌
别梦依依到谢家，小廊回合曲阑斜。多情只有春庭月，犹为离人照落花。
酷怜风月为多情，还到春时别恨生。倚柱寻思倍惆怅，一场春梦不分明。
[页]卷,册....[8450]742,21
第3笔
　　　　边上　张泌
戍楼吹角起征鸿，猎猎寒旌背晚风。千里暮烟愁不尽，一川秋草恨无穷。
山河惨澹关城闭，人物萧条市井空。只此旅魂招未得，更堪回首夕阳中。
[页]卷,册....[8450]742,21
第4笔
　　　　长安道中早行　张泌
客离孤馆一灯残，牢落星河欲曙天。鸡唱未沈函谷月，雁声新度灞陵烟。
浮生已悟庄周蝶，壮志仍输祖逖鞭。何事悠悠策羸马，此中辛苦过流年。
[页]卷,册....[8450]742,21
第5笔
　　　　洞庭阻风　张泌
空江浩荡景萧然，尽日菰蒲安钓船。青草浪高三月渡，绿杨花扑一溪烟。
情多莫举伤春目，愁极兼无买酒钱。犹有渔人数家住，不成村落夕阳边。
[页]卷,册....[8451]742,21
第6笔
　　　　春日旅泊桂州　张泌
暖（一作晓）风芳草竟芊绵，多病多愁负少年。弱柳未胜寒食雨，好花争奈夕阳天。
溪边物色堪（一作宜）图画，林畔莺声似管弦。独有离日开泪眼，强凭杯酒亦潸然。
[页]卷,册....[8451]742,21
第7笔
　　　　晚次（一作歇）湘源县　张泌
烟郭遥闻向晚鸡，水平舟静浪声齐。高林带雨杨梅熟，曲岸笼云谢豹蹄。
二女庙荒汀（一作宫）树老，九疑山碧楚天低。湘南自古多离怨，莫动哀吟易惨凄。
[页]卷,册....[8451]742,21
第8笔
　　　　惆怅吟　张泌
秋风丹叶动荒城，惨澹云遮日半明。昼梦却因惆怅得，晚愁多为别离生。
江淹彩笔空留恨，庄叟玄谭未及情。千古怨魂销不得，一江寒浪若为平。
[页]卷,册....[8451]742,21
第9笔
　　　　秋晚过洞庭　张泌
征帆初（一作高）挂酒初酣，暮景离情两不堪。千里晚霞云梦北，一洲霜橘洞庭南。
溪风送雨过秋寺，磵石惊龙落夜潭。莫把羁魂吊湘魄，九疑愁绝销烟岚。
[页]卷,册....[8451]742,21
第10笔
　　　　题华岩寺木塔[8451]　张泌
六街晴色动秋光，雨霁凭高只易伤。一曲晚烟浮渭水，半桥斜日照咸阳。
休将世路悲尘事，莫指云山认故乡。回首汉宫楼阁暮，数声钟鼓自微茫。
[页]卷,册....[8452]742,21
第11笔
　　　　经旧游　张泌
暂到高唐晓又还，丁香结梦水潺潺。不知云雨归何处，历历空留十二山。
[页]卷,册....[8452]742,21
第12笔
　　　　碧户　张泌
碧户扃鱼锁，兰窗掩镜台。落花疑怅望，归燕自裴回。
咏絮知难敌，伤春不易裁。恨从芳草起，愁为晚风来。
衣若相云薄，眉分楚岫开。香浓眠旧枕，梦好醉春杯。
小障明金凤，幽屏点翠苔。宝筝横塞雁，怨笛落江梅。
卓氏仍多酒，相如正富才。莫教琴上意，翻作鹤声哀。
[页]卷,册....[8452]742,21
第13笔
　　　　芍药　张泌
香清粉澹怨残春，蝶翅蜂须恋蕊尘。闲倚晚风生怅望，静留迟日学因循。
休将薜荔为青琐，好与玫瑰作近邻。零落若教随暮雨，又应愁杀别离人。
[页]卷,册....[8452]742,21
第14笔
　　　　春晚谣　张泌
雨微微，烟霏霏，小庭半拆红蔷薇。钿筝斜倚画屏曲，零落几行金雁飞。
萧关梦断无寻处，万叠春波起南浦。凌乱杨花扑绣帘，晚窗时有流莺语。
[页]卷,册....[8452]742,21
第15笔
　　　　所思　张泌
空塘水碧春雨微，东风散漫杨柳飞。依依南浦梦犹在，脉脉高唐云不归。
江头日暮多芳草，极目伤心烟[8452]悄悄。隔江红杏一枝明，似玉佳人俯清沼。
休向春台更回望，销魂自古因惆怅。银河碧海共无情，两处悠悠起风浪。
[页]卷,册....[8453]742,21
第16笔
　　　　春夕言怀　张泌
风透疏帘月满庭，倚栏无事倍伤情。烟垂柳带纤腰软，露滴花房怨脸明。
愁逐野云销不尽，情随春浪去难平。幽窗谩结相思梦，欲化西园蝶未成。
[页]卷,册....[8453]742,21
第17笔
　　　　春江雨　张泌
雨溟溟，风泠泠，老松瘦竹临烟汀。空江冷落野云重，村（一作云）中鬼火（一作孤月）微如星。
夜惊溪上渔人起，滴沥蓬声满愁耳。子规叫断独未眠，罨岸春涛打船尾。
[页]卷,册....[8453]742,21
第18笔
　　　　送容州中丞赴镇　张泌
交趾同星坐，龙泉佩斗文。烧香翠羽帐，看舞郁金裙。
鹢首冲泷浪，犀渠拂岭云。莫教铜柱北，祗说马将军。
[页]卷,册....[8453]742,21
第19笔
　　　　赠韩道士　张泌
日暮秋风吹野花，上清归客意无涯。桃源寂寂烟霞闭，天路悠悠星汉斜。
还似世人生白发，定知仙骨变黄芽。东城南陌频相见，应是壶中别有家。
[页]卷,册....[8453]742,21