第1笔
　　　　昭君怨　董初
新年犹尚小，那堪远聘秦。裾衫沾马汗，眉黛染胡尘。
举眼无相识，路逢皆异人。唯有梅将李，犹带故乡春。（一作董思恭诗。）
[页]卷,册....[8736]770,22
第2笔
　　　　南山（一作贺朝诗）　贺朝清
湖北雨初晴，湖南山尽见。岩岩石帆影，如得海风便。
仙穴茅山峰，彩云时一见。邀君共探此，异箓残几卷。
[页]卷,册....[8736]770,22
第3笔
　　　　赋得游人久不归（一作刘孝孙诗，又作贺朝诗。）　贺朝清
乡关眇天末，引领怅怀归。羁旅久淫滞，物色屡芳菲。
稍觉私意尽，行看鬓稀。如何千里外，伫立沾裳衣。
[页]卷,册....[8737]770,22
第4笔
　　　　白纻辞（此二首又见贞元进士杨衡集中，诗纪、诗所俱编入初唐。）　杨衡
玉缨翠珮杂轻罗，香汗微渍朱颜酡。为君起唱白纻歌，清声褭云思繁多。
凝笳哀琴时相和，金壶半倾芳夜促。梁尘霏霏暗红烛，令君安坐听终曲。
坠叶飘花难再复。

蹑珠履，步琼筵。轻身起舞红烛前，芳姿艳态妖且妍。
回眸转袖暗催弦，凉风萧萧漏（一作流）水急。月华泛溢红莲湿，牵裙揽带翻成泣。

[页]卷,册....[8737]770,22
第5笔
　　　　还渭南感旧二首　唐暄
寝室悲长簟，妆楼泣镜台。独悲桃李节，不共一时（一作夜泉）开。
魂兮若有感，髣髴梦中来。

常时华室静，笑语度更筹。恍惚人事改，冥漠委荒丘。
阳原叹薤露，阴壑悼藏舟。清夜妆台月，空想画眉愁。

[页]卷,册....[8737]770,22
第6笔
　　　　赠亡妻张氏　唐暄
峄阳桐半死，延津剑一沈。如何宿昔内，空负百年心。
[页]卷,册....[8737]770,22
第7笔
　　　　题司空山观　李韶
梁代真人上紫微，水盘山脚五云飞。松杉老尽无消息，犹得千年一度归。
[页]卷,册....[8738]770,22
第8笔
　　　　戏题盱眙壁　韦鹏翼
岂肯闲寻竹径行，却嫌丝管好蛙声。自从煮鹤烧琴后，背却青山卧月明。
[页]卷,册....[8738]770,22
第9笔
　　　　题杨少卿书后　安鸿渐
端溪石砚宣城管，王屋松烟紫兔毫。更得孤卿老书札，人间无此五般高。
[页]卷,册....[8738]770,22
第10笔
　　　　自紫阳观至华阳洞宿侯尊师草堂简同游　李延陵
石林媚烟景，句曲盘江甸。南向佳气浓，峰峰遥隐见。
渐临华阳口，微路入葱蒨。七曜悬洞宫，五云抱山[8738]殿。
银函意谁发，金液徒堪荐。千载桃花春（一作空桃花），秦人深不见。
东溪喜相遇，贞白如会面。青鸟来去闲，红霞朝夕变。
一从化真骨，万里乘飞电。萝月延步虚，松花醉闲宴。
幽人即长往，茂宰应交战。明发归琴堂，知君懒为县。
[页]卷,册....[8739]770,22
第11笔
　　　　题钟雅青纱枕　秦尚运
阴香装艳入青纱，还与攲眠好事家。梦里却成山色雨，沈山不敢斗青华。
[页]卷,册....[8739]770,22
第12笔
　　　　题搔口　张仲谋
尝闻烧尾便拏空，只过天门更一重。大禹未生门未凿，可能天下总无龙。
[页]卷,册....[8739]770,22
第13笔
　　　　山寺见杨少卿书壁因题其尾　冯少吉
少卿真迹满僧居，祗恐钟王也不如。为报远公须爱惜，此书书后更无书。
[页]卷,册....[8739]770,22
第14笔
　　　　经杜甫旧宅　殷陶
浣花溪里花多处，为忆先生在蜀时。万古只应留旧宅，千古无复换新诗。
沙棚水槛鸥飞尽，树压村桥马过时。山月不知人事变，夜来江上与谁期。
[页]卷,册....[8740]770,22
第15笔
　　　　行县至浮查寺（一作罗晌诗。）　罗炯
二十年前此布衣，鹿鸣江上虎符归。行时宾从光前事，到处松杉长旧围。
野老竞遮官道拜，沙鸥遥避隼旟飞。春风一宿琉璃地，自有泉声惬素机。
[页]卷,册....[8740]770,22
第16笔
　　　　敕和元相公家园即事寄王相公　韩雄
共列中台贵，能齐物外心。回车青阁晚，解带碧芳深。
夜水随畦入，晴花度竹寻。题诗更相应，一字重千金。
[页]卷,册....[8740]770,22
第17笔
　　　　仲秋太常寺观公辂车拜陵　苗仲方
南宫初开律，金风已戒凉。拜陵将展敬，车辂俨成行。
士庶观祠礼，公卿习旧章。郊原佳气引，园寝瑞烟长。
卤簿辞丹阙，威仪列太常。圣心何所寄，惟德在无忘。
[页]卷,册....[8741]770,22
第18笔
　　　　寻易尊师不遇　陈嶰
烂熳红霞光照衣，苔封白石路路微微。华阳洞里何人在，落尽松花不见归。
[页]卷,册....[8741]770,22
第19笔
　　　　早过梨岭喜雪书情呈崔判官　张起
度领逢朝雪，行看马迹深。轻标南国端，寒慰北人心。
皎洁停丹嶂，飘飖映绿林。共君歌乐土，无作白头吟。
[页]卷,册....[8741]770,22
第20笔
　　　　春情　张起
画阁余寒在，新年旧燕归。梅花犹带雪，未得试春衣。
[页]卷,册....[8741]770,22
第21笔
　　　　送窦蔡二记室入蜀　陈政
昆山积良宝，大厦构众材。马卿委官去，邹子背淮来。
风流信多美，朝夕豫平台。逸翮独不群，清才复遒上。
六辅昔推名，二江今振响。英华虽外发，磨琢终内朗。
四海奋羽仪，清风久播驰。沈郁林难厕，青山翻易阻。
回首望烟霞，谁知慕俦侣。飘然不系舟，为情自可求。
若奉西园夜，浩想北园愁。无因逐萍藻，从尔泛清流。
[页]卷,册....[8742]770,22
第22笔
　　　　采菊　李建业
簇簇竟相鲜，一枝开几番。味甘资曲蘗，香好胜兰荪。
古道风摇远，荒篱露压繁。盈筐时采得，服饵近知门。
[页]卷,册....[8742]770,22
第23笔
　　　　水精环　罗维
王室符长庆，环中得水精。任圆循不极，见素质仍贞。
信是天然瑞，非因朴斲成。无瑕胜玉美，至洁过冰[8742]清。
未肯齐珉价，宁同杂佩声。能衔任黄雀，亦欲应时明。
[页]卷,册....[8743]770,22
第24笔
　　　　看牡丹　殷益
拥毳对芳丛，由来趣不同。发从今日白，花是去年红。
艳色随朝露，馨香逐晚风。何须待零落，然后始知空。
[页]卷,册....[8743]770,22
第25笔
　　　　赋得垣衣　李得
漠漠复霏霏，为君垣上衣。昭阳辇下草，应笑此生非。
掩蔼青春去，苍茫白露稀。犹胜萍逐水，流浪不相依。
[页]卷,册....[8743]770,22
第26笔
　　　　冬晚对雪忆胡处士　王邵
寒更传唱晚，清镜览衰颜。隔牖风惊竹，开帘雪满山。
洒空深巷静，积素广庭闲。借问袁安舍，翛然尚闭关。
[页]卷,册....[8743]770,22
第27笔
　　　　池上　曹修古
荷叶罩芙蓉，园青映嫩红。佳人南陌上，翠盖立春风。
[页]卷,册....[8744]770,22
第28笔
　　　　对赵颖歌　朱子真
人间几日变桑田，谁识神仙洞里天。短促虽知有殊异，且须欢醉（一作笑）在生前。
[页]卷,册....[8744]770,22
第29笔
　　　　赋百舌鸟　严郭
此禽轻巧少同伦，我听长疑舌满身。星未没河先报晓，柳犹粘雪便迎春。
频嫌海燕巢难定，却讶林莺语不真。莫倚清风更多事，玉楼还有晏眠人。
[页]卷,册....[8744]770,22
第30笔
　　　　孤雁[8744]　张子明
只影翩翩下碧湘，傍池鸳鹭宿银塘。虽逢夜雨迷深浦，终向晴天著旧行。
忆伴几回思片月，蜕翎多为系繁霜。江南塞北俱关念，两地飞归是故乡。
[页]卷,册....[8745]770,22
第32笔
　　　　铜雀妓　吴烛
秋色西陵满绿芜，繁弦急管强欢娱。长舒罗袖不成舞，却向风前承泪珠。
[页]卷,册....[8745]770,22
第33笔
　　　　戏示诸妓　张保嗣
绿罗裙上标三棒，红粉腮边泪两行。抄手向前咨大使，这回不敢恼儿郎。
[页]卷,册....[8745]770,22
第34笔
　　　　末秋到家　潘图
归来无所利，骨肉亦不喜。黄犬却有情，当门卧摇尾。
[页]卷,册....[8746]770,22
第35笔
　　　　送人往宣城　潘佐
江畔送行人，千山生暮氛。谢安团扇上，为画敬亭云。
[页]卷,册....[8746]770,22
第36笔
　　　　洛阳河亭奉酬留守郡公追送（一作李益诗）李逸
离亭饯落晖，腊酒减征衣。岁晚烟霞重，川寒云树微。
戎装千里至，旧路十年归。还似汀洲雁，相逢又背飞。
[页]卷,册....[8746]770,22
第37笔
　　　　送道士曾昭莹[8746]　沈麟
南北东西事，人间会也无。昔曾栖玉笥，今也返玄都。
雪天随天阔，泉声落石孤。丹霄人有约，去采石菖蒲。
[页]卷,册....[8747]770,22
第38笔
　　　　赠别徐侃　安凤
一自离乡国，十年在咸秦。泣尽卞和血，不逢一故人。
今日旧友别，羞此飘泊身。离情吟诗处，麻衣掩泪频。
泪别各分袂，且及来年春。
[页]卷,册....[8747]770,22
第39笔
　　　　顾城　李伦
世久荒墟在，白云几代耕。市廛新草绿，里社故烟轻。
不谨罹天讨，来苏岂忿兵。谁云殷鉴远，今古在人程。
[页]卷,册....[8747]770,22
第40笔
　　　　金钱花　卢子发
轮廓休夸四字书，红窠写出对庭除。时时买得佳人笑，本色金钱却不如。
[页]卷,册....[8747]770,22
第41笔
　　　　故白岩禅师院　王梦周
能师还世名还在，空闭禅堂满院苔。花树不随人寂寞，数株犹自出墙来。
[页]卷,册....[8748]770,22
第42笔
　　　　题九天使者庙（又见谶记卷。）　孙咸
独入玄宫礼至真，焚香不为贱贫身。秦淮两岸沙埋骨，湓浦千家血染尘。
庐阜烟霞谁是主，虎溪风月属何人。九江太守勤王事，好放天兵渡要津。
[页]卷,册....[8748]770,22
第43笔
　　　　房公旧竹亭闻琴　李澣
石室寒飙警，孙枝雅器裁。坐来山水操，弦断吊尘埃。
[页]卷,册....[8748]770,22
第44笔
　　　　清溪馆作[8748]　钱戭
指途清溪里，左右唯深林。云蔽望乡处，雨愁为客心。
遇人多物役，听鸟时幽音。何必沧浪水，庶兹浣尘襟。
[页]卷,册....[8749]770,22
第45笔
　　　　晚春宴　韦道逊
日斜宾馆晚，春轻麦候初。帘暄巢幕燕，池跃戏莲鱼。
石声随流响，桐影傍岩疏。谁能千里外，独寄八行书。
[页]卷,册....[8749]770,22
第46笔
　　　　长沙六快诗　王揆
湖外风物奇，长沙信难续。衡峰排古青，湘水堪寒绿。
舟楫通大江，车轮会平陆。昔贤官是邦，仁泽流丰沃。
今贤官是邦，刳啗人脂肉。怀昔甘棠花，伤今猛虎毒。
然此一郡内，所乐人才六。漕与二宪僚，守连两通属。
高堂日暮会，深夜继以烛。帏幕皆绮纨，器皿尽金玉。
歌喉若珠累，舞腰如素束。千态与万状，六人欢不足。
因成快活诗，荐之尧舜目。
[页]卷,册....[8749]770,22
第47笔
　　　　广州王园寺伏日即事寄北中亲友　王言史
南越逢初伏，东林度一朝。曲池煎畏景，高阁绝微飙。
竹簟移先洒，蒲葵破复摇。地偏毛瘴近，山毒火威饶。
裛汗𫄨如濯，亲床枕并烧。堕枝伤翠羽，萎叶惜红蕉。
且困流金炽，难成独酌谣。望林窥润础，思吹候纤条。
旅恨生乌浒，乡心系浴桥。谁怜在炎容，一夕壮容销。
[页]卷,册....[8750]770,22