第1笔
　　　　句　李日知
所愿暂知居者乐，无使时称主者劳。（中宗幸安乐公主第，从官赋诗，日知卒章独存规诫，识者多之。）
[页]卷,册....[8942]795,22
第2笔
　　　　句　赵仁奖
令乘骢马去，丞脱绣衣来。（赠上蔡令潘好礼拜御史。○见朝野佥载。）
[页]卷,册....[8942]795,22
第3笔
　　　　句　郭廷谓
魂逐东流水，坟依独坐山。（哭陈子昂。）
[页]卷,册....[8942]795,22
第4笔
　　　　句　韦青（官将军）
三代掌纶诰，一身能唱歌。（见乐府杂录。）
[页]卷,册....[8942]795,22
第5笔
　　　　句　尉迟匡
明月飞出海，黄河流上天。（暮行潼关。）
芙蓉初出水，桃李忽无言。（观内人楼上踏歌。）
夜夜月为青冢镜，年年雪作黑山花。（塞上曲。）
[页]卷,册....[8943]795,22
第6笔
　　　　句　何涓
雁影数行秋半逢，渔歌一声夜深发。
[页]卷,册....[8943]795,22
第7笔
　　　　句　杜伟
忽睹邢武辞，泠其金石备。（宣城总集云：唐开元甲子，武平一同河间邢巨同游泾川琴谿，题绝句，古刻尚存，后一纪，杜伟自柱史谪掾宣城，陪连帅班景倩来观，题句云云，余逸。）
[页]卷,册....[8943]795,22
第8笔
　　　　句　申堂构
霜添柏树冷，气拂桂林寒。
[页]卷,册....[8943]795,22
第9笔
　　　　句　周愿
八十年前棠树阴，竟陵太守公先人。（愿与竟陵陆羽尝佐岭南连帅李复幕府，后愿刺竟陵，则复已捐馆，而羽亦前谢，复父斋物先亦为竟陵守，愿因为七言诗陈事。○见方舆胜览。）
[页]卷,册....[8943]795,22
第10笔
　　　　句　第五琦
阴天闻断雁，夜浦送归人。（送丘郎中。）
[页]卷,册....[8944]795,22
第11笔
　　　　句　颜允南
谁言百人会，兄弟也沾陪。（侍宴。○见颜真卿集。）
[页]卷,册....[8944]795,22
第12笔
　　　　句　季广琛
刻舟寻已化，弹铗未酬恩。（河西骑将宋青春有剑，是青龙精，刃所及，若叩铜铁。青春死，为广琛所得，或风雨后迸光出室，环烛方丈，哥舒翰求易以他宝，广琛不与，因赠诗。○见酉阳杂俎。）
[页]卷,册....[8944]795,22
第13笔
　　　　句　陈蜕
梦里换春秋。（咏华清宫。）
[页]卷,册....[8944]795,22
第14笔
　　　　句　卫准
莫言闲话是闲话，往往事从闲话来。何必剃头为弟子，无家便是出家人。（并见张为主客图。）
[页]卷,册....[8944]795,22
第15笔
　　　　句　杜鸿渐
常愿追禅理，安能挹化源。（鸿渐酷爱浮屠道，晚年乐退静，常悠然赋句，朝士多属和之。○见本传。）
[页]卷,册....[8945]795,22
第16笔
　　　　句　李挚
因缘三纪异，契分四般同。（挚与李行敏同姓，同甲子，同年登第，俱二十五岁，又同门，故云。○见纪事。）
[页]卷,册....[8945]795,22
第17笔
　　　　句　韦绶
在室愧屋漏。（绶子温疾革，诵绶此句曰：今不负斯诫矣。○见唐书。）
[页]卷,册....[8945]795,22
第18笔
　　　　句　冯戡
桃花浪里成龙去，竹叶山头退鹢飞。（赠柳棠及第。○见纪事。）
[页]卷,册....[8945]795,22
第19笔
　　　　句　韩泰
庾岭东边吏隐州，溪山竹树亦清幽。（见方舆胜览。）
[页]卷,册....[8945]795,22
第20笔
　　　　句　卢并
地灵无俗草，岩静有仙禽。（等慈寺北岩。○见方舆胜览。）
[页]卷,册....[8946]795,22
第21笔
　　　　句　缪岛云
白鸟远行树，玉虹孤饮潭。（庐山瀑布。）
四五片霞生绝壁，两三行雁过疏松。（以上见纪事。）
抛芥子降颠狒狒，折杨枝洒醉猩猩。（见摭言。）
[页]卷,册....[8946]795,22
第22笔
　　　　句　刘敬之
山近衡阳虽少雁，水连巴蜀岂无鱼。（敬之甥雍陶，蜀川上第后，薄于亲友，不寄书，敬之让焉，陶得诗愧赧。）
[页]卷,册....[8946]795,22
第23笔
　　　　句　李涛
水声长在耳，山色不离门。
扫地树留影，拂床琴有声。
落日长安道，秋槐满地花。（以下并见纪事。）
[页]卷,册....[8946]795,22
第24笔
　　　　句　高元裕
中丞为国拔贤才，寒俊欣逢藻鉴开。（赠知贡举陈商。○见池阳志。）
[页]卷,册....[8946]795,22
第25笔
　　　　句　韦澳
莫将韦监同殷监，错认容身是保身。（懿宗朝，澳为吏部侍郎，不受请托，为执政所恶，出为邠宁节度。时宰复发其部事，罢镇，以秘书监分司东都，尝戏吟此句，京师权幸闻而尤怒之。○见唐书。）
[页]卷,册....[8947]795,22
第26笔
　　　　句　王龟
珠箔卷繁星，金樽泻明月。
[页]卷,册....[8947]795,22
第27笔
　　　　句　李郁
身死为修刘稹表，名高因让陆洿书。（吊欧阳秬，秬，詹从子，开成中擢第，司勋郎中陆洿弃官隐吴中，后赴召复出，秬移书让之，因不出，秬名益闻，竟赴泽潞刘稹幕辟，稹表指斥时政，朝廷疑秬所草，流崖州，赐死。）
[页]卷,册....[8947]795,22
第28笔
　　　　句　詹雄
尘飞遗恨尽，花落古宫平（洛阳古城）。
红粉笙歌人代远，月明陵树水东流（铜雀台）。
[页]卷,册....[8947]795,22
第29笔
　　　　句　任涛
露团沙鹤起，人卧钓船流。（见摭言。）
[页]卷,册....[8948]795,22
第30笔
　　　　句　剧燕
祗向国门安四海，不离乡井拜三公。（赠王重荣。○纪事：重荣镇河中，燕投此诗，甚加礼敬，竟以凌轹诸从事，受正平之祸。）
[页]卷,册....[8948]795,22
第32笔
　　　　　句　李蔚
虚心纤质雁衔余，凤吹龙吟定不如。（薛阳陶善吹芦管，蔚镇淮海，阳陶为浙右小校，监押度支，运米至，蔚召，令出芦管，于赏心亭奏之，蔚大嘉赏，赠诗，此其终篇也。）
第33笔
　　　　句　王枳
今朝拜贡盈襟泪，不进新芽是进心。（常州旧贡阳羡茶，僖宗幸蜀，枳间关驰贡，故有此句。○见常州志。）
[页]卷,册....[8948]795,22
第34笔
　　　　句　郑賨
万蕴千牌次碧牙，缥牋金字间明霞。（賨善楷书，〔天〕（大）复中，挈家自华至陈，未尝废词翰，其题经藏有此句，见宣和书谱。）
[页]卷,册....[8949]795,22
第35笔
　　　　句　张茔
一箭不中鹄，五湖归钓鱼。（见地志。）
[页]卷,册....[8949]795,22
第36笔
　　　　句　吴霭
烟随红焰断，化作白云飞。（七岁时咏野烧，识者知其为青云器。）
[页]卷,册....[8949]795,22
第37笔
　　　　句　陈咏
隔岸水牛浮鼻渡，傍溪沙鸟点头行。（见纪事。）
[页]卷,册....[8949]795,22
第38笔
　　　　句　蒋密
绮罗因片叶，桃李谩同时。（咏桑。见诗注总话。）
[页]卷,册....[8949]795,22
第39笔
　　　　句　符蒙
都缘心似水，故以钵为舟。（题壁画杯渡道人。）
[页]卷,册....[8950]795,22
第40笔
　　　　句　李景遂
路指丹阳分虎节，心存双阙恋龙颜。（赴润州镇赐饯。○见江表志。）
[页]卷,册....[8950]795,22
第41笔
　　　　句　李弘茂
甜于泉水茶须信，狂似杨花蝶未知。（咏雪。）
半窗月在犹煎药，几夜灯闲不照书。（病中，○并见江表志。）
[页]卷,册....[8950]795,22
第42笔
　　　　句　李平
至人无梦梦不到，天道恶盈盈有余。（闲书。）
龙髯已断嫔嫱老，豹尾不来岐路长。（读武帝内传。）
[页]卷,册....[8950]795,22
第43笔
　　　　句　胡元龟
翻身腾白浪，探爪擢明珠。（永新令请题屏画戏珠龙，令好受馈遗，元龟写意讥之，令悟，追捕，遂亡入金陵。）
[页]卷,册....[8950]795,22
第44笔
　　　　句　蒋钧
因借梦书过竹寺，学耕秋粟绕茆原。（寄柳宣。）
芭蕉叶上无愁雨，自是多情听断肠。（戎昱诗有一夜不眠孤客耳，主人门外有芭蕉，代为之答。）
[页]卷,册....[8951]795,22
第45笔
　　　　句　史虚白
风雨揭却屋，全家醉不知。（咏渔父。○见江南野录。）
[页]卷,册....[8951]795,22
第46笔
　　　　句　夏宝松
孤猿叫落中岩月，野客吟残半夜灯。
雁飞南浦砧初断（一作钟初动），月满西楼酒半醒。
晓来羸驷依前去，目断遥山数点青。（宿江城。○并见锦绣万花谷。）
[页]卷,册....[8951]795,22
第47笔
　　　　句　赵庆
迈古文章金𬸚𬸦，出群行止玉麒麟。（赠邵拙。○见马令书。）
[页]卷,册....[8951]795,22
第48笔
　　　　句　潘天锡
风便磬声远，日斜楼影长。（游古观。○见郡阁雅谈。）
[页]卷,册....[8952]795,22
第49笔
　　　　句　朱勰
好是晚来香雨里，担簦亲送绮罗人。（见诗史。）
[页]卷,册....[8952]795,22
第50笔
　　　　句　齐镐
莲中花更好，云里月常新。（南唐宫嫔窅娘善舞，后主作金莲，令窅娘缠足作新月状，舞莲中，镐诗因窅娘作也。○见道山清话。）
[页]卷,册....[8952]795,22
第51笔
　　　　句　黄可
天下传将舞马赋，门前迎得跨驴宾。（献高侍郎。）
[页]卷,册....[8952]795,22
第52笔
　　　　句　高元矩
砚贮寒泉碧，庭堆败叶红。（赠宣城宰。）
燕掠琴弦穿静院，吏收诗草下闲庭。（赠徐学士，○见雅言系述。）
[页]卷,册....[8952]795,22
第53笔
　　　　句　陈贶
年年闻尔者，未有不伤情（蝉。）
出得风尘者，合知岐路人。
拂榻灯未来，开门月先入。
忽生云是匣，[8952]高以月为台。
入夜虽无伤物意，向明还有动人心。（画虎。○并见吟窗杂录。）
[页]卷,册....[8953]795,22
第54笔
　　　　句　赵休
金茎来白露，玉宇起清风。（侍宴。○见吟窗杂录。）
[页]卷,册....[8953]795,22
第55笔
　　　　句　庸仁杰
红旆渡江霞蘸水，青蛇出匣雪侵衣。（赠池阳守陈德诚。）
云散便凝千里望，日斜长占半城阴。（升元阁。）
只住此山宁有意，向来求佛本无心。（赠嘉禾峰僧。）
[页]卷,册....[8953]795,22
第56笔
　　　　句　邵拙
万国不得雨，孤云犹在山。（见江南野录。）
[页]卷,册....[8953]795,22
第57笔
　　　　句　毛炳
先生不在此，千载只空山。（题斋壁。○见江南野录。）
[页]卷,册....[8953]795,22
第58笔
　　　　句　陈德诚
建水旧传刘夜坐，螺川新有夏江城。（刘洞有夜坐诗，夏宝松有宿江城诗，皆见称一时，号刘夜坐、夏江城云。）
[页]卷,册....[8954]795,22
第59笔
　　　　句　陈甫
一雨洗残暑，万家生早凉。（漳江感怀。）
暮鸟归巢急，寒牛下陇迟。（村居。）
算吟千百首，方得两三联。
清时不作登龙客，绿鬓闲梳傍草堂。（赠黄岩。○并雅言系述。）
[页]卷,册....[8954]795,22
第60笔
　　　　句　徐融
淮船分蚁队，江市聚蝇声。（夜宿金山。○见古今诗话。）
[页]卷,册....[8954]795,22
第61笔
　　　　句　高若拙
人间不见月，天外自分明。（中秋不见月。○见大定录。）
[页]卷,册....[8954]795,22
第62笔
　　　　句　皮光业
烧平樵路出，潮落海山高。（见葆光录。）
行人折柳〔和轻〕（轻和）絮，飞燕衔泥带落花。（见西清诗话。）
[页]卷,册....[8954]795,22
第63笔
　　　　句　屠瓌智
轻身都是义，殉主始为忠。（咏志。）
[页]卷,册....[8955]795,22
第64笔
　　　　句　元德昭
满堂罗绮兼朱紫，四代儿孙奉老翁。（德昭理家以孝爱闻，每时序置酒，环列几席者凡四从，故其诗云。○见备史。）
[页]卷,册....[8955]795,22
第65笔
　　　　句　林无隐
雪浦二月江湖阔，花发千山道路香。（见备史。）
[页]卷,册....[8955]795,22
第66笔
　　　　句　杨义方
海边红日半离水，天外暖风轻到花。（春日。）
雨声鞭自禁门出，一簇人从天上来。（赠王枢密处回。○见异闻录。）
[页]卷,册....[8955]795,22
第67笔
　　　　句　王廷珪
十字水中分岛屿，数重花外见楼台。（浣花溪江皆创亭榭，孟昶游之，曰：曲江金殿锁千门，未及此，廷珪赋句，昶称善。○见蜀梼杌。）
[页]卷,册....[8955]795,22
第68笔
　　　　句　欧阳彬
无钱将乞樊知客，名纸生毛不为通。（彬初投谒马殷，知客樊姓者索贿不得，不与通，后为九州歌干之，又不问，因入蜀。○见南部新书。）
桑柘残阳里，儿孙落叶中。（彬有子稚齿，作田父诗云云，廖凝见之，知其不寿，寻果卒。○见郡阁雅谈。）
[页]卷,册....[8956]795,22
第69笔
　　　　句　李尧夫
向外疑无地，其中别有天。（大内盆池。）
方外共推为道友，关中独自占诗家。（赠滕郎中。）
炎暑郁蒸无处避，凉风消息几时。（见古今诗话。）
[页]卷,册....[8956]795,22
第70笔
　　　　句　石文德
月沈湘浦冷，花谢汉宫秋。（挽马希范夫人。○见五代史补。）
[页]卷,册....[8956]795,22
第71笔
　　　　句　戴偃
须把咽喉吞世界，盖因奢侈致危亡。
若须抛却便抛却，莫待风高更亦深。（并渔父篇。○见五代史补。）
[页]卷,册....[8956]795,22
第72笔
　　　　句　张迥
夜长灯影灭，天遶鹤声孤。（见吟窗杂录。）
[页]卷,册....[8956]795,22
第73笔
　　　　句　钟元章
金筈离弦三尺电，星髇破的一声雷。（射。○吟窗杂录。）
[页]卷,册....[8957]795,22
第74笔
　　　　句　杨凫
背日流泉生冻早，逆风归鸟入巢迟。（山中即事。○见雅言系述。）
[页]卷,册....[8957]795,22
第75笔
　　　　句　王俊
胜日登楼望，山川一半春。（桂林逍遥楼。）
[页]卷,册....[8957]795,22
第76笔
　　　　句　薛沆
也知别有风光主，花蕾枝枝似去年。（题藏舟浦花。○见南部新书。）
[页]卷,册....[8957]795,22
第77笔
　　　　句　张𫖮
金殿圣人看纵笔，玉堂词客尽裁诗。（赠𧦬光。）
[页]卷,册....[8957]795,22
第78笔
　　　　句　张林
菱叶乍翻人采后，芰荷初没舸行时。（见纪事。）
[页]卷,册....[8958]795,22
第79笔
　　　　句　卢休
春寒酒力迟，冉冉生微红。（寒月）。
自然草木姓，谁祝元化功。
湓浦风生破胆愁。
血染剑花明帐幕，三千车马出渔阳。
入门堪笑复堪怜，三迳苔荒一钓船。（并见张为主客图。）
[页]卷,册....[8958]795,22
第80笔
　　　　句　陈峤
小桥风月年年事，争奈潘郎去□何。（见南部新书。○第二句缺一字。）
[页]卷,册....[8958]795,22
第81笔
　　　　句　李范
清猿啼远木，白鸟下前滩。（秋日江干远望。）
鹤归秋汉远，人去草堂空。（经王山人旧居。）
虽当南北路，不碍往来人。（道傍树。）
钓叟无机沙鸟睡，禅师入定白牛闲。（江寺闲书。）
天涯故友无来信，窗外拒霜空落花。（暮秋怀故人。○并见雅言杂载。）
[页]卷,册....[8958]795,22
第82笔
　　　　句　卞震
雨壁长秋菌，风枝落病蝉。（即事。）
老筇搘瘦影，寒木凭吟身。
诗债到春无处避，离愁因醉暂时无。（春日偶题。）
茶香解睡磨铛煮，山色牵怀著屐登。（即事。）
[页]卷,册....[8959]795,22
第83笔
　　　　句　林楚才
身闲不恨辞官早，诗好常甘得句迟。（赠致仕黄损。○见雅言系述。）
[页]卷,册....[8959]795,22
第84笔
　　　　句　孟不疑
白日故乡远，青山佳句中。（见酉阳杂俎。）
[页]卷,册....[8959]795,22
第85笔
　　　　句　庞季子
冥云生易满，秋草长难高。
[页]卷,册....[8959]795,22
第86笔
　　　　句　郭思
落星一石几千年，门外何人扣汉川。（白石镇古城。）
[页]卷,册....[8959]795,22
第87笔
　　　　句　卢载
五千里地望皆见，七十二峰中最高。（祝融峰。）
[页]卷,册....[8960]795,22
第88笔
　　　　句　郑翱
花烧落第眼，雨破到家程。（下第东归。○见海录碎事。）
[页]卷,册....[8960]795,22
第89笔
　　　　句　郑说
架上紫衣闲不著，案头金字坐长看。（赠温州大云寺僧鸿楚。○见高僧传。）
[页]卷,册....[8960]795,22
第90笔
　　　　句　史瑜
溪从沮水流嶓冢，岭接青泥入剑天。（青泥山。）
[页]卷,册....[8960]795,22
第91笔
　　　　句　贺公
但存方寸地，留与子孙耕。
[页]卷,册....[8960]795,22
第92笔
　　　　句　米都知
小旗村店酒，微雨野塘花。（见南部新书。）
[页]卷,册....[8961]795,22
第93笔
　　　　句　陈秀才
地偏云自起，日暮山更深。
[页]卷,册....[8961]795,22
第94笔
　　　　句　崔李二生
恰似传花人饮散，空抛床下最繁枝（崔）。
艳魄香魂如有在，还应羞见堕楼人。（李、二生并与武椽游，步非烟死，同赋其事。）
[页]卷,册....[8961]795,22
第95笔
　　　　句　范氏子
扫叶随风便，浇花趁日阴。（赠隐者。）
闲云生不雨，病叶落非秋。（夏日。）
[页]卷,册....[8961]795,22
第96笔
　　　　句　临川小吏
三月能辞千日醉，一生能得几回看。（见诗话总龟。）
[页]卷,册....[8962]795,22
第97笔
　　　　句　韩熙载客
最是五更留不住，向人枕畔著衣裳。（熙载婢妾甚多，不为防闲，往往私出侍客，客赋诗云云。○见南唐近事。）
[页]卷,册....[8962]795,22
第98笔
　　　　句　段义宗
悬心秋夜月，万里照乡关。（思乡。）
玉排复道珊瑚殿，金错危椆翡翠楼。（题三学院经楼。）
此花不与众花同，为感高僧护法功。（大慈寺芍药。○并吟窗杂录。）
[页]卷,册....[8962]795,22