第1笔
　　　　陪游凤皇台献诗　宋齐丘
嵯峨压洪泉，岝峉撑碧落。宜哉秦始皇，不驱亦不凿。
上有布政台，八顾背城郭。山蹙龙虎健，水黑螭蜃作。
白虹欲吞人，赤骥相爆骥。画栋泥金碧，石路盘硗埆。
倒挂哭月猿，危立思天鹤。凿池养蛟龙，栽桐栖鸾𬸦。
梁间燕教雏，石罅蛇悬壳。养花如养贤，去草如去恶。
日晚严城鼓，风来萧寺铎。扫地驱尘埃，剪蒿除鸟雀。
金桃带叶摘，绿李和衣嚼。贞竹无盛衰，媚柳先摇落。（一作松林无时衰，蒲柳先愁落。）
尘飞景阳井，草合临春阁。芙蓉如佳人，回首似调谑。
当轩有直道，无人肯驻脚。夜半鼠窸窣，天阴鬼敲啄。
松孤不易立，石丑难安著。自怜啄木鸟，去蠹终不错。
晚风吹梧桐，树头鸣嚗嚗。峨峨江令石，青苔何淡薄。
不话兴亡事，举首思眇邈。吁哉未到此，褊劣同尺蠖。
笼鹤羡凫毛，猛虎爱蜗角。一日贤太守（时李升为升州刺史），与我观橐籥。
往往独自语，天帝相唯诺。风云偶不来，寰宇销一略。
我欲烹长鲸，四海为鼎镬。我欲取大鹏，天地为矰缴。
安得生羽翰，雄飞上寥廓。
[页]卷,册....[8414]738,21
第2笔
　　　　赠仰山慧度禅师　宋齐丘
初闻如自解，及见胜初闻。两鬓堆残雪，一身披断云。
道应齐古佛，高不揖吾君。稽首清凉月，萧然万象分。
[页]卷,册....[8415]738,21
第3笔
　　　　陪华林园试小妓羯鼓　宋齐丘
切断牙床镂紫金，最宜平稳玉槽深。因逢淑景开佳宴，为出花奴奏雅音。
掌底轻璁孤鹊噪，枝头干快乱蝉吟。开元天子曾如此，今日将军好用心。（时李璟为诸卫将军）。
[页]卷,册....[8415]738,21
第4笔
　　　　句　宋齐丘
大似贤臣扶社稷，遇明则见暗还藏。（影诗，见吟窗杂录）。
[页]卷,册....[8415]738,21
第5笔
　　　　早朝　冯延巳
铜壶滴漏初昼，高阁鸡鸣半空。催启五门金锁，犹垂三殿帘栊。
阶前御柳摇绿，仗下宫花散红。鸳瓦数行晓日，鸾旗百尺春风。
侍臣踏舞重拜，圣寿南山永同。
[页]卷,册....[8415]738,21
第6笔
　　　　句[8415]　冯延巳
青楼阿监应相笑，书记登坛又却回。
[页]卷,册....[8416]738,21
第7笔
　　　　感怀诗二章（奉使中原署馆壁）　韩熙载
仆本江北人，今作江南客。再去江北游，举目无相识。
金风吹我寒，秋月为谁白。不如归去来，江南有人忆。

未到故乡时，将为故乡好。及至亲得归，争如身不到。
目前相识无一人，出入空伤我怀抱。风雨萧萧旅馆秋，归来窗下和衣倒。
梦中忽到江南路，寻得花边旧居处。桃脸蛾眉笑出门，争向前头拥将去。

[页]卷,册....[8416]738,21
第8笔
　　　　溧水无相寺赠僧　韩熙载
无相景幽远，山屏四面开。凭师领鹤去，待我挂冠来。
药为依时采，松宜绕舍栽。林泉自多兴，不是效刘雷。
[页]卷,册....[8416]738,21
第9笔
　　　　书歌妓泥金带　韩熙载
风柳摇摇无定枝，阳台云雨梦中归。他年蓬岛音尘断，留取尊前旧舞衣。
[页]卷,册....[8416]738,21
第10笔
　　　　送徐铉流舒州（时铉弟锴亦贬乌江尉，亲友临江相送。）[8416]　韩熙载
昔年凄断此江湄，风满征帆泪满衣。今日重怜鹡鸰羽，不堪波上又分飞。
[页]卷,册....[8417]738,21
第11笔
　　　　句　韩熙载
几人平地上，看我半天中。（登楼，见吟窗杂录）。
[页]卷,册....[8417]738,21
第12笔
　　　　登祝融峰　李征古
欲上祝融峰，先登古石桥。凿开巇险处，取路到丹霄。
[页]卷,册....[8417]738,21
第13笔
　　　　七岁吟　潘佑
　　马令南唐书曰，佑母方娠，梦古衣冠人告曰，我颜延之也，与夫人为
　　子，及生，七岁始能语，曰，儿误伤白龙，为上帝所罚也，因吟诗云
　　云，后果以三十六岁死。
第14笔
朝游沧海东，暮归何太速。祗因骑折白龙腰，谪向人间三十六。
[页]卷,册....[8417]738,21
第15笔
　　　　送许处士坚往茅山[8417]　潘佑
天坛云似雪，玉洞水如琴。白云与流水，千载清人心。
君携布囊去，路长风满林。一入华阳洞，千秋那可寻。
[页]卷,册....[8418]738,21
第16笔
　　　　送人往宣城　潘佑
江畔送行人，千山生暮氛。谢安团扇上，为画敬亭云。
[页]卷,册....[8418]738,21
第17笔
　　　　失题　潘佑
谁家旧宅春无主，深院帘垂杏花雨。香飞绿琐人未归，巢燕承尘默无语。
[页]卷,册....[8418]738,21
第18笔
　　　　句　潘佑
劝君此醉直须欢，明朝又是花狼藉。（见野客业谈）
[页]卷,册....[8418]738,21
第19笔
　　　　寄孟宾于　李昉
初携书剑别湘潭，金榜标名第十三。昔日声名喧洛下，近来诗价满江南。
长为邑令情终屈，纵处曹郎志未甘。莫学冯唐便休去，明君晚事未为惭。
[页]卷,册....[8418]738,21
第20笔
　　　　送孟宾于　马致恭
曾闻洛下缀神仙，火树南栖几十年。白首自忻丹桂在，诗名已得四方传。
行随秋渚将归雁，吟榜梅花欲雪天。今日还家莫惆怅，不同初上渡头船。
[页]卷,册....[8419]738,21
第21笔
　　　　奉和圣制元日大雪登楼　张义方
恰当岁日纷纷落，天宝瑶花助物华。自古最先标瑞牒，有谁轻拟比杨花。
密飘粉署光同冷，静压青松势欲斜。岂但小臣添兴咏，狂歌醉舞一家家。
[页]卷,册....[8419]738,21