第1笔
　　　　书怀　于邺
长安多路岐，西去欲何依。浮世祇如此，旧山长忆归。
自离京国久，应已故人稀。好与孤云住，孤云无是非。
[页]卷,册....[8312]725,21
第2笔
　　　　书情　于邺
负郭有田在，年年长废耕。欲磨秋镜净，恐见白头生。
未作一旬别，已过千里程。不知书与剑，十载两无成。
[页]卷,册....[8312]725,21
第3笔
　　　　涂中作（一作出门）　于邺
西（一作东）南千里程（一作行），处处有车声。若使地无利，始应人不营。
天涯犹马到，石迹尚（一作亦）尘生。如此未曾息，蜀山终冀平。
[页]卷,册....[8312]725,21
第4笔
　　　　春过函谷关　于邺
几度作游（一作行）客，客行长苦辛。愁看函谷路，老尽布衣人。
岁远关犹固，时移草亦春。何当名利息，遣此[8312]绝征轮。
[页]卷,册....[8313]725,21
第5笔
　　　　褒中即事　于邺
风吹残雨歇，云去有烟霞。南浦足游女（一作士），绿苹应发花。
远钟当（一作常）半夜，明月入（一作落）千家。不作故乡梦，始知京洛赊。
[页]卷,册....[8313]725,21
第6笔
　　　　岁暮还家　于邺
东西流不驻，白日与车轮。残雪半成水，微风应欲春。
几经他国岁，已减故乡人。回首长安道，十年空（一作长）苦辛。
[页]卷,册....[8313]725,21
第7笔
　　　　还家　于邺
为客忆归舍（一作来），归来还寂寥。壮时看欲过，白首固（一作故）非遥。
独酌几回醉，此愁终（一作终年恨）不销。犹残鸡与犬，驱（一作同）去住山椒。
[页]卷,册....[8313]725,21
第8笔
　　　　题华山麻处士所居（一本无所居二字）　于邺
贵贱各扰扰，皆逢朝市间。到此马无迹，始知君独闲。
冰破听敷水，雪晴（一作消，一作时）看华山。西风寂寥地，唯我坐忘还。
[页]卷,册....[8313]725,21
第9笔
　　　　天南怀（一作忆）故人　于邺
独行千里尘，轧轧转征轮。一别已多日，总看成老人。
洞庭雪不下，故国草应春。三月烟波暖，南风生绿苹。
[页]卷,册....[8313]725,21
第10笔
　　　　路傍草　于邺
春至始青青，香车碾已平。不知山下处，来向（一作绕）路傍生。
每岁有人在，何时无马行。应随（一作和）尘与土，吹满洛阳城。
[页]卷,册....[8314]725,21
第11笔
　　　　秋夕闻雁　于邺
星汉欲沈尽，谁家砧未休。忽闻梁雁至，如报杜陵秋。
千树又（一作有）黄叶，几人新白头。洞庭今夜客，一半却登（一作回）舟。
[页]卷,册....[8314]725,21
第12笔
　　　　洛中有怀　于邺
潺潺伊洛河，寂寞少恩波。銮驾久不（一作不东）幸，洛阳春草多。
[页]卷,册....[8314]725,21
第13笔
　　　　送魏山韦处士（一作送田处士西游）　于邺
阴阴亭（一作田）际间，相顾惨离颜。一片云飞去，嵯峨空魏山。
[页]卷,册....[8314]725,21
第14笔
　　　　白樱桃　于邺
王母阶前种几株，水晶帘内看如无。只应汉武金盘上，泻得珊珊白露珠。
[页]卷,册....[8314]725,21
第15笔
　　　　白樱树　于邺
记得花开雪满枝，和蜂和蝶带花移。如（一作只）今花落游蜂去，空作主人惆怅诗。
[页]卷,册....[8314]725,21
第16笔
　　　　下第不胜其忿题路左佛庙　于邺
雀儿未逐飏风高，下视鹰鹯意气豪。自谓能生千里足，黄昏依旧委蓬蒿。
[页]卷,册....[8314]725,21
第17笔
　　　　感怀（一作感情，以下一本作于武陵诗。）　于邺
东风吹草色，空使客蹉跎。不设太平险，更应游子多。
几伤（一作觞）行处泪（一作酒），一曲醉中歌。尽向青门外，东随渭水波。
[页]卷,册....[8315]725,21
第18笔
　　　　游中梁山　于邺
僻地好泉石，何人曾陆沈。不知青嶂外，更有白云深。
因此见乔木，几回思旧林。殷勤猿与（一作与猿）鸟，唯我独何心。
[页]卷,册....[8315]725,21
第19笔
　　　　寻山　于邺
到此绝车轮，萋萋草树春。青山如有利，白石亦成尘。
水阔应无路，松深不见人。如知巢与许，千载迹犹新。
[页]卷,册....[8315]725,21
第20笔
　　　　宿江口　于邺
南渡人来绝，喧喧雁满沙。自生江上月，长有客思家。
半夜下霜岸，北风吹荻花。自惊归梦断，不得到天涯。
[页]卷,册....[8315]725,21
第21笔
　　　　秋夜达萧关　于邺
扰扰浮（一作游）梁路，人忙月自闲。去年为塞客，今夜宿萧关。
辞国几经岁，望乡空见山。不知江叶下，又作布衣还。
[页]卷,册....[8315]725,21
第22笔
　　　　斜谷道[8315]　于邺
乱峰连叠嶂，千里绿峨峨。蜀国路如此，游人车亦过。
远烟当驿敛，骤雨逐风多。独忆紫芝叟，临风歌旧歌。
[页]卷,册....[8316]725,21
第23笔
　　　　过百牢关贻舟中者　于邺
蜀国少平地，方思京洛间。远为千里客，来度百牢关。
帆影清江水，铃声碧草山。不因（一作贪）名与利，尔我（一作我尔）各应闲。
[页]卷,册....[8316]725,21
第24笔
　　　　客中览镜　于邺
何当开此镜，即见发如丝。白日急于水，少年能几时。
每逢芳草处，长返故园迟。所以多为客，蹉跎欲怨谁。
[页]卷,册....[8316]725,21
第25笔
　　　　长安逢隐者　于邺
征车千里至，碾遍六街尘。向此有营地，忽逢无事人。
昔时颜未改，浮世路多新。且脱衣沽酒，终南山欲春。
[页]卷,册....[8316]725,21
第26笔
　　　　与僧话（一作语）旧　于邺
草堂前有山，一见一相宽。处世贵僧静，青松因岁寒。
他山逢旧侣，尽日话长安。所以闲行迹，千回绕药栏。
[页]卷,册....[8316]725,21
第27笔
　　　　赠王道士　于邺
日日市朝路，何时无苦辛。不随丹灶客，终作白头人。
浮世度千载，桃源方一春。归来华表上，应笑北邙[8316]尘。
[页]卷,册....[8317]725,21
第28笔
　　　　匣中琴　于邺
世人无正心，虫网匣中琴。何以经时废，非为娱耳音。
独令高韵在，谁感隙尘深。应是南风曲，声声不合今。
[页]卷,册....[8317]725,21
第29笔
　　　　友人亭松　于邺
俯仰不能去，如逢旧友同。曾因春雪散，见在华山中。
何处有明月，访君听远风。相将归未得，各占石岩东。
[页]卷,册....[8317]725,21
第30笔
　　　　过洛阳城　于邺
古来利与名，俱在洛阳城。九陌鼓初起，万车轮已行。
周秦时几变，伊洛水犹清。二月中桥路，鸟啼春草生。
[页]卷,册....[8317]725,21
第32笔
　　　　王将军宅夜听歌　于邺
朱槛满（一作铺）明月，美人歌落梅。忽惊尘起处，疑有凤飞来。
一曲听初彻，几年愁暂开。东南正云雨，不得见阳台。
[页]卷,册....[8317]725,21
第33笔
　　　　长信宫　于邺
莫问（一作访）古宫名，古宫空有（一作古）城。惟（一作只）应东去水，不改旧时声。
[页]卷,册....[8318]725,21
第34笔
　　　　高楼　于邺
远天明月出，照此谁家楼。上有罗衣裳（一作色），凉风吹不休（一作秋）。
[页]卷,册....[8318]725,21