第1笔
　　　　喜韩少府见访　胡令能
忽闻梅福来相访，笑著荷衣出草堂。儿童不惯见车马，走入芦花深处藏。
[页]卷,册....[8325]727,21
第2笔
　　　　观郑州崔郎中诸妓绣样（一本题作咏绣障）　胡令能
日暮堂前花蕊娇，争拈小笔上床描。绣成安向春园里，引得黄莺下柳条。
[页]卷,册....[8325]727,21
第3笔
　　　　小儿垂钓　胡令能
蓬头稚子学垂纶，侧坐莓苔草映身。路人借问遥招手，怕得鱼惊不应人。
[页]卷,册....[8325]727,21
第4笔
　　　　王昭君　胡令能
胡风似剑锼人骨，汉月如钩钓胃肠。魂梦不知身在路，夜来犹自到昭阳。
[页]卷,册....[8325]727,21
第5笔
　　　　望夫石　严郾
何代提戈去不还，独留形影白云间。肌肤销尽雪霜色，罗绮点成苔藓斑。
江燕不能传远信，野花空解妒愁颜。近来岂少征人妇，笑采蘼芜上北山。
[页]卷,册....[8326]727,21
第6笔
　　　　赋百舌鸟　严郾
此禽轻巧少同伦，我听长疑舌满身。星未没河先报晓，柳犹黏雪便迎春。
频嫌海燕巢难定，却讶林莺语不真。莫倚春风便多事，玉楼还有晏眠人。
[页]卷,册....[8326]727,21
第7笔
　　　　永州陪郑太守登舟夜宴席上各赋诗　蒋肱
江头朱绂间青衿，岂是仙舟不可寻。谁敢强登徐稚榻，自怜还学谢安吟。
月凝兰櫂轻风起，妓劝金罍尽醉斟。剪尽蜡红人未觉，归时城郭晓烟深。
[页]卷,册....[8326]727,21
第8笔
　　　　寄远[8326]　张迥
锦字凭谁达，闲庭草又枯。夜长灯影灭，天远雁声孤。
蝉鬓凋将尽，虬髯白也无。几回愁不语，因看朔方图。（迥尝携此谒齐巳，点头吟讽，为改虬髯黑在无，迥遂拜作一字师）。
[页]卷,册....[8327]727,21
第9笔
　　　　春草凝露　张友正
苍苍芳草色，含露对青春。已赖阳和长，仍惭润泽频。
日临残未滴，风度欲成津。蕙业垂偏重，兰丛洗转新。
将行愁裛迳，欲采畏濡身。独爱池塘畔，清华远袭人。
[页]卷,册....[8327]727,21
第10笔
　　　　锦带佩吴钩　张友正
带剑谁家子，春朝紫陌游。结边霞聚锦，悬处月随钩。
彩缕回文出，雄芒练影浮。叶依花里艳，霜向锷中秋。
的皪宜骢马，斓斒映绮裘。应须待报国，一刎月支头。
[页]卷,册....[8327]727,21
第11笔
　　　　山中卧病寄卢郎中　伍唐圭
十年耕钓水云间，住僻家贫少往还。一径绿苔凝晓露，满头白发对青山。
野僧采药来医病，樵客携觞为[8327]解颜。空恋旧时恩奖地，无因匍匐出柴关。
[页]卷,册....[8328]727,21
第12笔
　　　　寒食日献郡守　伍唐圭
入门堪笑复堪怜，三径苔荒一钓船。惭愧四邻教断火，不知厨里久无烟。
[页]卷,册....[8328]727,21
第13笔
　　　　上苏使君　伍唐圭
江西昔日推韩注，袁水今朝数赵祥。纵使文翁能待客，终载桃李不成行。
[页]卷,册....[8328]727,21
第14笔
　　　　赠妓人王福娘　孙棨
彩翠仙衣红玉肤，轻盈年在破瓜初。霞杯醉劝刘郎赌，云髻慵邀阿母梳。
不怕寒侵缘带宝，每忧风举倩持裾。谩图西子晨（一作为）妆样，西子元来未得如。
[页]卷,册....[8328]727,21
第15笔
　　　　题妓王福娘墙　孙棨
移壁回窗费几朝，指镮偷解博红（一作兰）椒。无端斗草输邻女，更被拈将玉步摇。

寒绣衣裳饷阿娇，新团香兽不禁烧。东邻起样裙腰阔，剩蹙黄金线（一作一）几（一作两）条。（以下二首题一作题北里妓人壁）。

试共卿卿语笑初（一作麤），画堂连遣侍儿呼。寒肌不耐金如意，白獭为膏郎有无。

[页]卷,册....[8328]727,21
第16笔
　　　　戏李文远　孙棨
引君来访洞中仙，新月如眉拂户前。领取嫦娥攀取桂，便从陵谷一时迁。
[页]卷,册....[8329]727,21
第17笔
　　　　题刘泰娘舍　孙棨
　　泰娘，北曲内小家，中门前一樗树，年齿甚妙，粗有容色，以居非其
　　所，人不知之，余过其舍，题诗云云，同游闻之，诘朝，诣之者结驷
　　于门矣。
寻常凡木最轻樗，今日寻樗桂不如。汉高新破咸阳后，英俊奔波遂吃虚。
[页]卷,册....[8329]727,21
第19笔
　　　　戏张道人不饮酒　颜荛
言自云山访我来，每闻奇秘觉叨陪。吾师不饮人间酒，应待流霞即举杯。
[页]卷,册....[8329]727,21
第20笔
　　　　句　颜荛
爽籁尽成鸣凤曲，游人多是弄珠仙。（见方舆胜览）
[页]卷,册....[8329]727,21
第21笔
　　　　秋醉歌　张为
金风飒已（一作飒飒）起，还是招渔翁。携酒天姥岑，自弹峄阳桐。
脱却登山履，赤脚翘青筇。泉声扫残暑，猿臂攀长松。
翠微泛樽绿，苔藓分烟红。造化处术内，相对数壶空。
醉眠岭上草，不觉夜露浓。一梦到天晓，始觉一醉中。
皎然梦中路，直到瀛洲东。初平把我臂，相与骑白龙。
三留对上帝，玉楼十二重。上帝赐我酒，送我敲金钟。
宝阁香敛苒，琪树寒玲珑。动叶如笙篁，音律相怡融。
珍重此一醉，百骸出天地。长如此梦魂，永谢名与利。
[页]卷,册....[8330]727,21
第22笔
　　　　谢别毛仙翁　张为
　　大中戊寅岁，为薄游长沙，获女奴于岳麓下，惑之，岁余，成羸疾，
　　偶遇仙翁，知其为妖所祟，以药一粒授为焚之，气郁烈闻百步，魅妾
　　一号而毙，乃木偶人也，又吞以丹砂如黍者三，疾遂瘳，为作诗别之
　　。
第23笔
羸形感神药，削骨生丰肌。兰炷飘灵烟，妖怪立诛夷。
重睹日月光，何报父母慈。黄河浊衮衮，别泪流澌澌。
黄河清有时，别泪无收期。
[页]卷,册....[8330]727,21
第24笔
　　　　渔阳将军　张为
霜髭拥颔对穷秋，著白貂裘独上楼。向北望星提剑立，一生长为国家忧。
[页]卷,册....[8330]727,21
第25笔
　　　　句　张为
到处即闭户，逢君方展眉。（纪事云，为此句最有诗称）。
[页]卷,册....[8330]727,21
第26笔
　　　　岑公岩　马冉
南溪有仙涧，咫尺非人间。泠泠松风下，日暮空苍山。
[页]卷,册....[8331]727,21
第27笔
　　　　诸暨五泄山　周镛
路入苍烟九过溪，九穿岩曲到招提。天分五溜寒倾北，地秀诸峰翠插西。
凿径破崖来木杪，驾泉鸣竹落榱题。当年老默无消息，犹有词堂一杖藜。
[页]卷,册....[8331]727,21
第28笔
　　　　赠罗隐[8331]　刘赞
人皆言子屈，独我谓君非。明主既难谒，青山何不归。
年虚侵雪鬓，尘枉污麻衣。自古逃名者，至今名岂微。
[页]卷,册....[8332]727,21
第29笔
　　　　句　刘赞
絮花飞起雪漫漫，长得宫娥带笑看。（柳枝词，见吟〔窗〕（香）杂录）。
[页]卷,册....[8332]727,21
第30笔
　　　　洛阳道　任翻
憧憧洛阳道，尘下生春草。行者岂无家，无人在家老。
鸡鸣前结束，争去恐不早。百年路傍尽，白日车中晓。
求富江海狭，取贵山岳小。二端立在途，奔走无由了。
[页]卷,册....[8332]727,21
第32笔
　　　　秋晚郊居　任翻
远声霜后树，秋色水边村。野径无来客，寒风自动门。
海山藏日影，江月落潮痕。惆怅高飞晚，年年别故园。
[页]卷,册....[8332]727,21
第33笔
　　　　秋晚途次　任翻
秋色满行路，此时心不闲。孤贫游上国，少壮有衰颜。
众鸟已归树，旅人犹过山。萧条远林外，风急水潺潺。
[页]卷,册....[8333]727,21
第34笔
　　　　葛仙井　任翻
古井碧沈沈，分明见百寻。味甘传邑内，脉冷应山心。
圆入月轮净，直涵峰影深。自从仙去后，汲引到如今。
[页]卷,册....[8333]727,21
第35笔
　　　　桐柏观　任翻
飘飘云外者（一作客），暂宿聚仙堂。半夜人无语，中宵月送凉。
鹤归高树静，萤过小池光。不得多时住，门开是事忙。
[页]卷,册....[8333]727,21
第36笔
　　　　冬暮野寺　任翻
江东寒近腊，野寺水天昏。无酒可销夜，随僧早闭门。
照墙灯影短，著瓦雪声繁。飘泊仍千里，清吟欲断魂。
[页]卷,册....[8333]727,21
第37笔
　　　　赠济禅师　任翻
碧峰秋寺内，禅客已无情。半顶发根白，一生心地清。
竹房侵月静，石径到门平。山下尘嚣路，终年誓不行。
[页]卷,册....[8333]727,21
第38笔
　　　　经堕泪碑[8333]　任翻
羊公传化地，千古事空存。碑已无文字，人犹敬子孙。
岘山长闭恨，汉水自流恩。数处烟岚色，分明是泪痕。
[页]卷,册....[8334]727,21
第39笔
　　　　长安冬夜书事　任翻
忧来长不寐，往事重思量。清渭几年客，故衣今夜霜。
春风谁识面，水国但牵肠。十二门车马，昏明各自忙。
[页]卷,册....[8334]727,21
第40笔
　　　　越江渔父　任翻
借问钓鱼者，持竿多少年。眼明汀岛畔，头白子孙前。
櫂入花时浪，灯留雨夜船。越江深见底，谁识此心坚。
[页]卷,册....[8334]727,21
第41笔
　　　　哭友人　任翻
逢著南州史，江边哭问君。送终时有雪，归葬处无云。
官库惟留剑，邻僧共结坟。儿孙未成立，谁与集遗文。
[页]卷,册....[8334]727,21
第42笔
　　　　送李衡　任翻
羁栖亲故少，远别惜清才。天畔出相送，路长知未回。
欲销今日恨，强把异乡杯。君去南堂后，应无客到来。
[页]卷,册....[8334]727,21
第43笔
　　　　宫怨　任翻
泪干红落脸，心尽白垂头。自此方知怨，从来岂信愁。
[页]卷,册....[8334]727,21
第44笔
　　　　惜花　任翻
无语与花别，细看枝上红。明年又相见，还恐是愁中。
[页]卷,册....[8335]727,21
第45笔
　　　　宿巾子山禅寺　任翻
绝顶新秋生夜凉，鹤翻松露滴衣裳。前峰月映半江水，僧在翠微开竹房。
[页]卷,册....[8335]727,21
第46笔
　　　　再游巾子山寺　任翻
灵江江上帻峰寺，三十年来两度登。野鹤尚巢松树遍，竹房不见旧时僧。
[页]卷,册....[8335]727,21
第47笔
　　　　三游巾子山寺感述　任翻
清秋绝顶竹房开，松鹤何年去不回。惟有前峰明月在，夜深犹过半江来。
[页]卷,册....[8335]727,21
第48笔
　　　　画山水图答大愚　荆浩
恣意纵横扫，峰峦次第成。笔尖寒树瘦，墨澹野云轻。
岩石喷泉窄，山根到水平。禅房时一展，兼称苦空情。
[页]卷,册....[8335]727,21
第49笔
　　　　宿顾城二首　张直
绿草展青裀，樾影连春树。茅屋八九家，农器六七具。
主人有好怀，搴衣留我住。春酒新泼醅，香美连糟滤。
一醉卧花阴，明朝送君去。

醉卧夜将半，土底闻鸡啼。惊骇问主人，为我剖荒迷。
武汤东伐韦，固君含悲凄。神夺悔悟魄，幻化为石鸡。
形骸仅盈寸，咿喔若啁蜺。吾村耕耘叟，多获于锄犁。

[页]卷,册....[8336]727,21
第50笔
　　　　题桃源僧　陈光
桃源有僧舍，跬步异人天。花乱似无主，鹤鸣疑有仙。
轩廊明野色，松桧湿春烟。定拟辞尘境，依师过晚年。
[页]卷,册....[8336]727,21