第1笔
　　　　晨兴　翁承赞
晨起竹轩外，逍遥清兴多。早凉生户牖，孤月照关河。
旅食甘藜藿，归心忆薜萝。一尊如有地，放意且狂歌。
[页]卷,册....[8087]703,21
第2笔
　　　　题莒潭安闽院　翁承赞
祧宗营祀舍，幽异胜珠林。名士穿云访，飞禽傍竹吟。
窗含孤岫影，牧卧断霞阴。景福滋闽壤，芳名亘古今。
[页]卷,册....[8087]703,21
第3笔
　　　　华下霁后晓眺　翁承赞
结茅幽寂近禅林，霁景烟光著柳阴。千嶂华山云外秀，万重乡思望中深。
老嫌白发还偷镊，贫对春风亦强吟。花畔水边人不会，腾腾闲步一披襟。
[页]卷,册....[8087]703,21
第4笔
　　　　喜弟承检登科　翁承赞
两篇佳句敌琼瑰，怜我三清道路开。荆璞献多还得售，桂堂恩在敢轻回。
花繁不怕寻香客，榜到应倾贺喜杯。知尔苦心功业就，早携长策出山来。
[页]卷,册....[8088]703,21
第5笔
　　　　蒙闽王改赐乡里　翁承赞
乡名文秀里光贤，别向钧台造化权。阀阅便因今日贵，德音兼与后人传。
自从受赐身无力，向未酬恩骨肯镌。归阙路遥心更切，不嫌扶病倚旌旃。
[页]卷,册....[8088]703,21
第6笔
　　　　访建阳马驿僧亚齐　翁承赞
萧萧风雨建阳溪，溪畔维舟访亚齐。一轴新诗剑潭北，十年旧识华山西。
吟魂惜向江村老，空性元知世路迷。应笑乘轺青琐客，此时无暇听猿啼。
[页]卷,册....[8088]703,21
第7笔
　　　　题景祥院　翁承赞
一溪拖碧绕崔嵬，瓶畔偏宜向此隈。农罢树阴黄犊卧，斋时山下白衣来。
松多往日门人种，路是前朝释子开。三卷贝多金粟语，可能心炼得成灰。
[页]卷,册....[8088]703,21
第8笔
　　　　寄舍弟承裕员外　翁承赞
江花岸草晚萋萋，公子王孙思合迷。无主园林饶采伐，忘情鸥鸟恣（一作自）高低。
长江月上鱼翻鬣，荒圃人稀獭印蹄。何事斜阳再回首，休愁离别岘（一作雁）山西。
[页]卷,册....[8088]703,21
第9笔
　　　　文明殿受册封闽王[8088]　翁承赞
龙墀班听漏声长，竹帛昭勋扑御香。鸣佩洞庭辞帝主，登车故里册闽王。
一千年改江山瑞，十万军蒙雨露光。吟寄短篇追往事，留文功业不寻常。
[页]卷,册....[8089]703,21
第10笔
　　　　御命归乡蒙赐锦衣　翁承赞
九重宣旨下丹墀，面对天颜赐锦衣。中使擎来三殿晓，宝箱开处五云飞。
德音耳聆君恩重，金印腰悬己力微。更待临轩陈鼓吹，星轺便指故乡归。
[页]卷,册....[8089]703,21
第11笔
　　　　奉使封闽王归京洛　翁承赞
泥缄紫诰御恩光，信马嘶风出洛阳。此去愿言归梓里，预凭魂梦展维桑。
客程回首瞻文陛，驿路乘轺忆故乡。指日还家堪自重，恩荣昼锦贺封王。
[页]卷,册....[8089]703,21
第12笔
　　　　奉使封王次宜春驿　翁承赞
微宦淹留鬓已斑，此心长忆旧林泉。不因列土封千乘，争得衔恩拜二天。
云断自宜乡树出，月高犹伴客心悬。夜来梦到南台上，遍看江山胜往年。
[页]卷,册....[8089]703,21
第13笔
　　　　甲子岁衔命到家至榕城册封次日闽王降旌旗于新丰市堤饯别　翁承赞
登庸楼上方停乐，新市堤边又举杯。正是离情伤远别，忽闻台旨许重来。
此时暂与交亲好，今日还将简册回。争得长房犹在世，缩教地近钓鱼台。
[页]卷,册....[8089]703,21
第14笔
　　　　寄示儿孙　翁承赞
力学烧丹二十年，辛勤方得遇真仙。便随羽客归三岛，旋闻霓裳适九天。
得路自能酬造化，立身何必恋[8089]林泉。予家药鼎分明在，好把仙方次第传。
[页]卷,册....[8090]703,21
第15笔
　　　　天祐元年以右拾遗使册闽王而作　翁承赞
蓬莱宫阙晓光匀，红案舁麻降紫宸。鸾奏八音谐律吕，凤衔五色显丝纶。
萧何相印钧衡重，韩信斋坛雨露新。得侍丹墀官异宠，此身何幸沐恩频。
[页]卷,册....[8090]703,21
第16笔
　　　　汉上登舟忆闽　翁承赞
汉皋亭畔起西风，半挂征帆立向东。久客自怜归路近，算程不怕酒觞空。
参差雁阵天初碧，零落渔家蓼欲红。一片归心随去棹，愿言指日拜文翁。
[页]卷,册....[8090]703,21
第17笔
　　　　对雨述怀示弟承检　翁承赞
淋淋霎霎结秋霖，欲使秦城叹陆沉。晓势遮回朝客马，夜声滴破旅人心。
青苔重叠封颜巷，白发萧疏引越吟。不有惠连同此景，江南归思几般深。
[页]卷,册....[8090]703,21
第18笔
　　　　题壶山　翁承赞
井邑斜连北，蓬瀛直倚东。秋高岩溜白，日上海波红。
[页]卷,册....[8090]703,21
第19笔
　　　　题故居　翁承赞
一为鹅子二连花，三望青湖四石斜。惟有岭湖居第五，山前却是宰臣家。
[页]卷,册....[8090]703,21
第20笔
　　　　题槐　翁承赞
雨中妆点望中黄，句引蝉声送夕阳。忆昔当年随计吏，马蹄终日为君忙。
[页]卷,册....[8090]703,21
第21笔
　　　　擢进士　翁承赞
霓旌引上大罗天，别领新衔意自怜。蝴蝶流莺莫先去，满城春色属群仙。
[页]卷,册....[8091]703,21
第22笔
　　　　擢探花使三首　翁承赞
洪崖差遣探花来，检点芳丛饮数杯。深紫浓香三百朵，明朝为我一时开。

九重烟暖折槐芽，自是升平好物华。今日始知春气味，长安虚过四年花。

探花时节日偏长，恬淡春风称意忙。每到黄昏醉归去，纻衣惹得牡丹香。

[页]卷,册....[8091]703,21
第23笔
　　　　书斋谩兴二首　翁承赞
池塘四五尺深水，篱落两三般样花。过客不须频问姓，读书声里是吾家。

官事归来衣雪埋，儿童灯火小茅斋。人家不必论贫富，惟有读书声最佳。

[页]卷,册....[8091]703,21
第24笔
　　　　辞闽王归朝寄倪先辈　翁承赞
时人莫讶再还乡，简册分明剑佩光。驷马高车太常乐，登庸门下忆贤良。
[页]卷,册....[8091]703,21
第25笔
　　　　晓望　翁承赞
清霜散漫似轻岚，玉阙参差万象涵。独上秦台最高处，旧山依约在东南。
[页]卷,册....[8091]703,21
第26笔
　　　　万寿寺牡丹　翁承赞
烂熳香风引贵游，高僧移步亦迟留。可怜殿角长松色，不得王孙一举头。
[页]卷,册....[8091]703,21
第27笔
　　　　松[8091]　翁承赞
倚涧临溪自屈蟠，雪花销尽藓花干。幽枝好折为谈柄，入手方知有岁寒。
[页]卷,册....[8092]703,21
第28笔
　　　　柳　翁承赞
斜拂中桥远映楼，翠光骀荡晓烟收。洛阳才子多情思，横把金鞭约马头。

高出营门远出墙，朱阑门闭绿成行。将军宴罢东风急，闲衬旌旗簇画堂。

彭泽先生酒满船，五株栽向九江边。长条细叶无穷尽，管领春风不计年。

炀帝东游意绪多，宫娃眉翠两相和。一声水调春风暮，千里交阴锁汴河。

缠绕春情卒未休，秦娥萧史两相求。玉句阑内朱帘卷，瑟瑟丝笼十二楼。

[页]卷,册....[8092]703,21
第29笔
　　　　隋堤柳　翁承赞
春半烟深汴水东，黄金丝软不胜风。轻笼行殿迷天子，抛掷长安似梦中。
[页]卷,册....[8092]703,21
第30笔
　　　　句　翁承赞
烟萝况逼神仙窟，丹灶还应许独寻。（赠黄璞，见福州志）。
[页]卷,册....[8092]703,21