第1笔
　　　　讲德联句　清昼
　　清昼、潘述、汤衡（官评事）
先王设位，以正邦国。建立大官，封植有德（述）。
二南敷化，四岳述职。其言不朽，其仪不忒（衡）。
暨于嬴刘，乃创程式。罢侯置守，剖竹分域（昼）。
赫矣皇唐，康哉立极。精选藩翰，庸资正直（述）。
爰命我公，东土作则。克己恭俭，疲人休息（衡）。
济济闾闬，油油黍稷。既富既教，足兵足食（昼）。
恤其凋瘵，剪其荆棘。威怀逋叛，扑灭蝥贼（述）。
疾恶如雠，闻善不惑。哀矜鳏寡，旌礼儒墨（衡）。
乃修堤防，乃濬沟洫。以利通商，以溉嘉谷（昼）。
征赋以节，计功以时。人胥怀惠，吏不能欺（述）。
我政载孚，我邦载绥。猛兽不暴，嘉鱼维滋（衡）。
肃恭明神，齐沐不亏。岁或骄阳，雨无愆期（昼）。
帝嘉有庸，宠命来斯。紫绂载绥，金章陆离（述）。
资忠履孝，阅礼敦诗。明德惟馨，自天祐之（衡）。
[页]卷,册....[8932]794,22
第2笔
　　　　讲古文联句　清昼
　　清昼、潘述、裴济（字方舟，曾为从事）、汤衡[8932]
帝出于震，文明始敷（述）。山岳降气，龟龙负图（济）。
爰有书契，乃立典谟（昼）。先知孔圣，飞步天衢（衡）。
汉承秦弊，尊儒尚学（述）。百氏六经，九流七略（济）。
屈宋接武，班马继作（昼）。或颂燕然，或赞麟阁（衡）。
降及三祖，始变二雅（述）。仲宣闲和，公干萧洒（昼）。
士衡安仁，不史不野（昼）。左张精奥，嵇阮高寡（衡）。
暨于江表，其文郁兴（衡）。绮丽争发，繁芜则惩（述）。
词晔春华，思清冬冰（述）。景纯跌宕，游仙独步（衡）。
青云其情，白璧其句（衡）。灵运山水，实多奇趣（述）。
远派孤峰，龙腾凤翥（述）。陶令田园，匠意真直（昼）。
春柳寒松，不凋不饰（昼）。江淹杂体，方见才力（衡）。
拟之信工，似而不逼（衡）。鲍昭从军，主意危苦（述）。
气胜其词，雅愧于古（述）。隐侯似病，创制规矩（昼）。
时见琳琅，惜哉榛楛（昼）。谢朓秀发，词理翩翩（衡）。
孤标爽迈，深造精研（衡）。惠休翰林，别白离坚（述）。
有会必惬，无惭曩贤（述）。吴均颇劲，失于典裁（昼）。
竟乏波澜，徒工边塞（昼）。彼柳吴兴，高视时辈（衡）。
汀洲一篇，风流寡对（衡）。何逊清切，所得必新（述）。
缘情既密，象物又真（述）。江总征正，未越常伦（昼）。
时合风兴，或无淄磷（昼）。二杜繁俗，三刘琐碎（衡）。
陈徐之流，阴张之辈（衡）。伊数公者，阃域之外（述）。
吁此以还，有固斯郐（述）。
[页]卷,册....[8933]794,22
第3笔
　　　　项王古祠联句　清昼
　　清昼、潘述、汤衡
遗庙风尘积，荒途岁月侵（述）。英灵今寂寞，容卫尚森沈（昼）。
霸楚志何在，平秦功亦深（衡）。诸侯归复背，青史古将今（述）。
星聚分已定，天亡力岂任（昼）。采蘩如可荐，举酒沥空林（衡）。
[页]卷,册....[8933]794,22
第4笔
　　　　还丹可成诗联句　清昼
　　清昼、潘述、汤衡[8933]
羽化自仙骨，延年资养生（昼）。金经启灵秘，玉液流至精（述）。
八石思共炼，九丹知可成（衡）。吾心苟无妄，神理期合并（昼）。
封灶用六一，置门考休京（述）。浮光含日彩，圆质焕云英（衡）。
持此保寿命，服之颐性情（昼）。跂予望仙侣，高咏升天行（述）。
鹤驾方可致，霓裳定将迎（衡）。不因五色药，安著七真名（昼）。
挥妙在微密，全功知感诚（述）。与君弃城市，携手游蓬瀛（衡）。
[页]卷,册....[8934]794,22
第5笔
　　　　建安寺西院喜王郎中遘恩命初至联句（时郎中正入西方道场）　清昼
　　清昼、王遘（祠部郎中）、齐翔（前吏部郎中，兼括州刺史）、李纵
　　（驾部员外）、崔子向（官御史）
迹就空门退，官从画省迁。住持良有愿，朝谒冗无缘（遘）。
身净金绳内，心驰玉扆前（昼）。荣添一两日，恩降九霄年（翔）。
慕法能轻冕，追非欲佩弦（纵）。栖闲那可久，鸳鹭待行联（子向）。
[页]卷,册....[8934]794,22
第6笔
　　　　建安寺夜会对雨怀皇甫侍御曾联句　清昼
　　清昼、李纵、郑说、王遘、崔子向、〔齐翔〕
相思非是远，风雨遣情多（昼）。愿欲披云见，难堪候晓过（纵）。
夜长同岁月，地近极山河（说）。戒相初传授，文章旧切磋（遘）。
时称洛下咏，人许郢中歌（子向）。惆怅徒延首，其如一水何（翔）。
[页]卷,册....[8934]794,22
第7笔
　　　　泛长城东溪暝宿崇光寺寄处士陆羽联句　清昼
　　清昼、崔子向
箬水青似箬，玉山碧于玉（子向）。逼霄沓万状，截地分千曲（昼）。
萍解深可窥，林豁遥在瞩（子向）。已高物外赏，稍涤区中欲（昼）。
野鹤翔又飞，世人羁且跼（子向）。沈吟迹所误，放浪心自足（昼）。
缅怀虚舟客，愿寄生刍束（子向）[8934]。说诗整颓波，立义激浮俗（昼）。
荆吴备登历，风土随编录（子向）。恨与清景别，拟教长路促（昼）。
溪鸟语鹂喽，寺花翻踯躅（子向）。印围水坛净，香护莲衣触（昼）。
捧经启纱灯，收衽礼金粟（子向）。安得扣关子，玄言对吾属（昼）。
[页]卷,册....[8935]794,22
第8笔
　　　　与崔子向泛舟自招橘经箬里宿天居寺忆李侍御崿渚山春游后期不及联一十六韵以寄之　清昼
晴日春态深，寄游恣所适（昼）。宁妨花木乱，转学心耳寂（子向）。
取性怜鹤高，谋闲任山僻（昼）。倚舷息空曲，舍屦行浅碛（子向）。
渚箬入里逢，野梅到村摘（昼）。碑残飞雉岭，井翳潜龙宅（即陈帝宅，子向。）。
坏寺邻寿陵，古坛留劫石（昼）。穿阶笋节露，拂瓦松梢碧（子向）。
天界细云还，墙阴杂英积（昼）。悬灯寄前焰，遥月升圆魄（子向）。
何意清夜期，坐为高峰隔（昼）。茗园可交袂，藤涧好停锡（子向）。
微雨听湿巾，迸流从点席（昼）。戏猿隔枝透，惊鹿逢人踯（子向）。
睹物赏已奇，感时思弥极（昼）。芳菲如驰箭，望望共君惜（子向）。
[页]卷,册....[8935]794,22
第9笔
　　　　渚山春暮会顾丞茗舍联句效小庾体　清昼
　　清昼、陆士修、崔子向
谁是惜暮人，相携送春日。因君过茗舍，留客开兰室（士修）。
湿苔滑行屐，柔草低藉瑟。鹊喜语成双，花狂落非一（子向）。
烟浓山焙动，泉破水舂疾。莫拗挂瓢枝，会移阆书帙（昼）。
颇容樵与隐，岂闻禅兼律。栏竹不求疏，网藤从更密（士修）。
池添逸少墨，园杂庄生漆。景晏枕犹攲，酒醒头懒栉（子向）。
云教淡机虑，地可遗名实。应待御荈青，幽期踏芳出（昼）。
[页]卷,册....[8935]794,22
第10笔
　　　　与李司直令从荻塘联句　清昼
　　清昼、李令从（司直）
画舸悠悠荻塘路，真僧与我相随去。寒花似菊不知名，霜叶如枫是何树（令从）。
倦客经秋夜共归，情多语尽明相顾。遥城候骑来仍少，傍岭哀猿发无数（昼）。
心闲清净得禅寂，兴逸纵横问章句。虫声切切草间悲，萤影纷纷月前度（令从）。
撩乱云峰好赋诗，婵娟水月堪为喻。与君出处本不同，从此还依旧山住（昼）。
[页]卷,册....[8936]794,22
第11笔
　　　　远意联句　清昼
　　清昼、疾（失姓）、澄（失姓）、严伯均、巨川（失姓）
家在炎州往朔方（疾），岂知于阗望潇湘（澄）。曾经陇底复辽阳（巨川），更忆东去采扶桑（昼）。
楂客三千路未央（均），烛龙之地日无光（疾）。将游莽苍穷大荒（昼），车辙马足逐周王（均）。
[页]卷,册....[8936]794,22
第12笔
　　　　暗思联句　清昼
　　清昼、疾、巨川、严伯均、从心（失姓）
斜风飘雨三十夜（疾），邻女余光不相借（巨川）。迹灭尘生古人画（昼），洞房重扉无隙罅（均）。
烛灭更深月西谢（从心）。
[页]卷,册....[8936]794,22
第13笔
　　　　乐意联句一首　清昼
　　清昼、均、疾、澄、巨川
良朋益友自远来（均），万里乡书对酒开（昼）。子孙蔓衍负奇才（疾），承颜弄鸟咏南陔（澄）。
鼓腹击壤歌康哉（巨川）。
[页]卷,册....[8936]794,22
第14笔
　　　　恨意联句[8936]　清昼
　　清画、疾、均、澄、从心、杭（失姓）
同心同县不相见（疾），独采蘼芜咏团扇（均）。莫听东邻捣霜练（昼），远忆征人泪如霰（澄）。
长信空阶荒草遍（从心），明妃初别昭阳殿（杭）。
[页]卷,册....[8937]794,22
第15笔
　　　　秋日卢郎中使君幼平泛舟联句一首　清昼
　　清昼、卢藻、卢幼平（郎中，吴兴守）、陆羽、潘述、李恂、郑述诚
共载清秋客船，同瞻皂盖朝天（藻）。悔使比来相得，如今欲别潸然（幼平）。
渐惊徒驭分散，愁望云山接连（昼）。魏阙驰心日日，吴城挥手年年（羽）。
送远已伤飞雁，裁诗更切嘶蝉（述）。空怀鄠杜心醉，永望门栏脰捐（恂）。
别思无穷无限，还如秋水秋烟（述诚）。
[页]卷,册....[8937]794,22
第16笔
　　　　重联句一首　清昼
　　清昼、卢幼平、陆羽、潘述、卢藻、李恂
相将惜别且迟迟，未到新丰欲醉时（幼平）。去郡独携程氏酒，入朝可忘习家池（羽）。
仍怜故吏依依恋，自有清光处处随（述）。晚景南徐何处宿，秋风北固不堪辞（昼）。
吴中诗酒饶佳兴，秦地关山引梦思（藻）。对酒已伤嘶马去，衔恩只待扫门期（惸）。
[页]卷,册....[8937]794,22
第17笔
　　　　与潘述集汤衡宅怀李司直纵联句　清昼
　　清昼、汤衡、潘述
幽独何以慰，友人顾茅茨（衡）。已忘岁月念，载说清闲时（述）。
旭日舒朱槿，柔风引绿葹（昼）。迢迢青溪路，耿耿[8937]芳树枝（衡）。
执衽空踯躅，来城自逶迤（述）。相思寄采掇，景晏独驱驰（昼）。
[页]卷,册....[8938]794,22
第18笔
　　　　安吉崔明甫山院联句一首　清昼
　　清昼、崔逵（安吉令）
人不扰，政已和。世虑寡，山情多（昼）。
禅客至，墨卿过。兴既洽，情如何（逵）。
[页]卷,册....[8938]794,22
第19笔
　　　　重联句一首　清昼
　　清昼、崔逵
肃肃清院，翛翛碧鲜。已见心远，何关地偏（昼）。
自公退食，升堂草玄。纷纷已隔，云心澹然（逵）。
[页]卷,册....[8938]794,22
第20笔
　　　　重联句一首
　　清昼、崔逵
瀑溜闻窗外。晴风逼座间〔昼〕。挂冠徒有意，芳桂杳难攀（逵）。
[页]卷,册....[8938]794,22
第21笔
　　　　重联句一首
　　清昼、崔逵
清高素非宦侣，疏散从来道流。今日还轻墨绶，知君意在沧洲（昼）。
浮云任从飘荡，寄隐也信沈浮，不似漳南地僻，道安为我淹留（逵）。
[页]卷,册....[8938]794,22
第22笔
　　　　重联句一首
　　清昼、崔逵
刘令兴多常步履，柴桑事少但援琴。闲招法侣从山寺，每掇幽芳傍竹林（昼）。
卷帘只爱荆峰色，入坐偏宜[8938]郢客吟。谁许近来轻印绶，因君昨日悟禅心（逵）。
[页]卷,册....[8939]794,22
第23笔
　　　　道观中和潘丞观青溪图联句　清昼
　　清昼、茌万、潘述
画得青溪样，宜于紫府观（昼）。日明烟霭薄，风落水容宽（万）。
画野高低接，商工井邑攒（述）。疏川因稼穑，出使问艰难（昼）。
[页]卷,册....[8939]794,22
第24笔
　　　　春日对雨联句一首　清昼
　　清昼、韩章（武康令）
春烟带微雨，漠漠连城邑。桐叶生微阴，桃花更宜湿（章）。
萧条暗杨柳，散漫下原隰。归路不我从，遥心空伫立（昼）。
林低山影近，岸转水流急。芳草自堪游，白云如可揖（章）。
寻山禅客意，苦雨陶公什。游衍情未终，归飞暮相及（昼）。
峰高日色转，潭净天光入。却欲学神仙，空思谢朋执（章）。
为道贵逍遥，趋时多苦集。琼英若可餐，青紫徒劳拾（昼）。
[页]卷,册....[8939]794,22
第25笔
　　　　春日会韩武康章后亭联句　清昼
　　清昼、韩章、杨秦卿、仲文（失姓）
后园堪寄赏，日日对春风。客位繁阴下，公墙细柳中（昼）。
坐看青嶂远，心与白云同（章）。林暗花烟入，池深远水通（秦卿）。
井桃新长蕊，栏药未成丛（仲文）。松竹宜禅客，山泉入谢公（昼）。
砌香翻芍药，簷静倚梧桐（章）。外虑宜帘卷，忘情与道空（秦卿）。
楚僧招惠远，蜀客挹扬雄（仲文）。便寄柴桑隐，何劳访剡东（昼）。
[页]卷,册....[8939]794,22
第26笔
　　　　康录事宅送僧联句　清昼
　　清昼、崔子向
莲衣宜著雨，竹锡好随云（昼）。见鹤还应养，逢鸥自作群（子向）。
[页]卷,册....[8940]794,22
第27笔
　　　　与邢端公李台题庭石联句　清昼
共题诗句遍，争坐藓文稀（昼。）（余缺。）
[页]卷,册....[8940]794,22
第28笔
　　　　冬日建安寺西院喜昼公自吴兴至联句一首（以下四首附见清昼集。）　清昼
　　王遘、李纵、郑说、崔子向、齐翔
宗系传康乐，精修学远公（遘）。相寻当暮岁，行李犯寒风（纵）。
累积浮生里，机惭半偈中（说）。传家知业坠，继祖忝声同（昼）。
云与轻帆至，山将本寺空（子向）。向来忘起灭，留我宿花宫（翔）。
[页]卷,册....[8940]794,22
第29笔
　　　　秋日潘述自长城至霅上与昼公汤评事游集累日时司直李公瑕往苏州有阻良会因兴二公联句以寄之（第十句缺一字）　清昼
　　潘述、清昼、汤衡
离念非前期，秋风忽已至（述）。芸黄众芳晚，摇荡居人思（昼）。
白霜凄以积，高梧飒而坠（衡）。悠然越山川，复此恨离异（述）。
时景易迁谢，懽□难兼遂（昼）。惜分缓回舟，怀遥企归驷（衡）。
休澣情自高，来思日云未（述）。
[页]卷,册....[8940]794,22
第30笔
　　　　喜昼公寻山回相遇联句一首　清昼
　　潘述、清昼[8940]
几年无此会，今日喜相从（述）。后夏仍多病，前书达几封（昼）。
水华迎暮雨，松吹引疏钟（昼）。出谷随初月，寻僧说五峰（述）。
[页]卷,册....[8941]794,22
第32笔
　　　　与罗隐之联句　郑遨
　　遨、罗隐之
一壶天上有名物，两个世间无事人（遨）。醉却隐之云叟外，不知何处是天真（隐之）。
[页]卷,册....[8941]794,22