第1笔
　　　　题春梦秋归故里（一本无秋归故里四字）　吉师老
故国归路赊，春晚在天涯。明月夜来梦，碧山秋到家。
开窗闻落叶，远墅见晴鸦。惊起晓庭际，莺啼桃杏花。
[页]卷,册....[8771]774,22
第2笔
　　　　看蜀女转昭君变　吉师老
妖姬未著石榴裙，自道家连锦水𣸣。檀口解知千载事，清词堪欢九秋文。
翠眉颦处楚边月，画卷开时塞外云。说尽绮罗当日恨，昭君传意向文君。
[页]卷,册....[8771]774,22
第3笔
　　　　放猿　吉师老
放尔千山万水（一作里）身，野泉晴树好为邻。啼时莫近（一作向）潇湘岸，明月孤舟有旅人。
[页]卷,册....[8771]774,22
第4笔
　　　　鸳鸯　吉师老
江岛蒙蒙烟霭微，绿芜深处刷毛衣。渡头惊起一双去，飞上文君旧锦机。
[页]卷,册....[8771]774,22
第5笔
　　　　巫峡听猿　吴商浩
巴江猿啸苦，响入客舟中。孤枕破残梦，三声随晓风。
连云波澹澹，和雾雨蒙蒙。巫峡去家远，不堪魂断空。
[页]卷,册....[8772]774,22
第6笔
　　　　长安春赠友人　吴商浩
繁华堪泣帝城春，粉堞青楼势碍云。花对玉钩帘外发，歌飘尘土路边闻。
几多远客魂空断，何处王孙酒自醺。各有归程千万里，东风时节恨离群。
[页]卷,册....[8772]774,22
第7笔
　　　　塞上即事　吴商浩
身似星流迹似蓬，玉关孤望杳溟蒙。寒沙万里平铺月，晓角一声高卷（一作绕）风。
战士殁边魂尚哭，单于猎处火（一作烧）犹红。分明更想残宵梦，故国依然在（一作到）甬东。
[页]卷,册....[8772]774,22
第8笔
　　　　宿山驿　吴商浩
文战何堪功未图，又驱羸马指天衢。露华凝夜渚莲尽，月彩满轮山驿孤。
岐路辛勤终日有，乡关音信隔年无。好同（一作乘）范蠡扁舟兴，高挂一帆归五湖。
[页]卷,册....[8772]774,22
第9笔
　　　　北邙山　吴商浩
北邙山草又青青，今日销魂事可明。绿酒醉来春未歇，白杨风起柳初晴。
冈原旋葬松新长，年代无人阙半平。堪取金炉九还药，不能随梦向浮生。
[页]卷,册....[8772]774,22
第10笔
　　　　秋塘晓望[8772]　吴商浩
钟尽疏桐散曙鸦，故山烟树隔天涯。西风一夜秋塘晓，零落几多红藕花。
[页]卷,册....[8773]774,22
第11笔
　　　　水楼感事　吴商浩
高柳螀啼雨后秋，年光空感泪如流。满湖菱荇东归晚，闲倚南轩尽日愁。
[页]卷,册....[8773]774,22
第12笔
　　　　泊舟　吴商浩
身逐烟波魂自惊，木兰舟上一帆轻。云中有寺在何处，山底宿时闻磬声。
[页]卷,册....[8773]774,22
第13笔
　　　　湘云（首句缺一字）　吴商浩
□满湘江云莹空，纷纷长对水溶溶。日西遥望自归处，尽挂九疑千万峰。
[页]卷,册....[8773]774,22
第14笔
　　　　秋闺　沈祖仙
白马三军客，青娥十载思。玉庭霜落夜，罗幌月明时。
𬬻冷蜘蛛喜，灯高（一作寒）熠耀期。愁多不可曙，流涕坐空帏。
[页]卷,册....[8773]774,22
第15笔
　　　　秋闺　邵士彦
斜日空庭暮，幽闺积恨盈。细风吹帐冷，微月度窗明。
怨坐啼相续，愁眠梦不成。调琴欲有弄，畏作断肠[8773]声。
[页]卷,册....[8774]774,22
第16笔
　　　　捣衣　吴大江
沙塞秋应晚，金闺恨已空。那堪裂纨素，时许出房栊。
杵影弄寒月，砧声调夜风。裁缝双泪尽，万里寄云中。
[页]卷,册....[8774]774,22
第17笔
　　　　题慈恩塔　荆叔
汉国江山在，秦陵草树深。暮云千里色，无处不伤心。
[页]卷,册....[8774]774,22
第18笔
　　　　三湘有怀　萧静
柳絮飞来别洛阳，梅花落后到三湘。世情已逐浮云散，离恨空随江水长。
[页]卷,册....[8774]774,22
第19笔
　　　　九日对酒　元凛
嘉辰复遇登高台，良朋笑语倾金罍。烟摊秋色正堪玩，风惹菊香无限来。
未保乱离今日后，且谋欢洽玉山颓。谁知靖节当时事，空学狂歌倒载回。
[页]卷,册....[8775]774,22
第20笔
　　　　中秋夜不见月　元凛
蟾轮何事色全微，赚得佳人出绣帏。四野雾凝空寂寞，九霄云锁绝光辉。
吟诗得句翻停笔，玩处临尊却掩扉。公子倚栏犹怅望，懒将红烛草堂归。
[页]卷,册....[8775]774,22
第21笔
　　　　雷塘　徐振
九重城阙悲凉尽，一聚园林怨恨长。花忆所为犹自笑，草知无道更应荒。
诗名占得风流在，酒兴催教运祚亡。若问皇天惆怅事，只应斜日照雷塘。
[页]卷,册....[8775]774,22
第22笔
　　　　古意　徐振
扰扰都城晓又昏，六街车马五侯门。箕山渭水空明月，可是巢由绝子孙。
[页]卷,册....[8775]774,22
第23笔
　　　　寄人[8775]　张侹
酷怜风月为多情，还到春时别恨生。倚柱寻思倍惆怅，一场春梦不分明。
[页]卷,册....[8776]774,22
第24笔
　　　　武昌阻风　方泽
江上春风留客舟，无穷归思满东流。与君尽日闲临水，贪看飞花忘却愁。
[页]卷,册....[8776]774,22
第25笔
　　　　秋夜宿淮口　景池
露白草犹青，淮舟倚岸停。风帆几处客，天地两河星。
树静禽眠草，沙寒鹿过汀。明朝谁结伴，直去泛沧溟。
[页]卷,册....[8776]774,22
第26笔
　　　　赠乔尊师　张鸿
长忌时人识，有家云涧深。性惟耽嗜酒，贫不破除琴。
静鼓三通齿，频汤一味参。知师最知我，相引坐柽阴。
[页]卷,册....[8776]774,22
第27笔
　　　　村行　姚揆
天淡雨初晴，游人恨不胜。乱山啼蜀魄，孤棹宿巴陵。
影暗村桥柳，光寒水寺灯。罢吟思故国，窗外有渔罾。
[页]卷,册....[8777]774,22
第28笔
　　　　颖川客舍　姚揆
素琴孤剑尚闲游，谁共芳尊话唱酬。乡梦有时生枕上，客情终日在眉头。
云拖雨脚连天去，树夹河声绕郡去。回首帝京归未得，不堪吟倚夕阳楼。
[页]卷,册....[8777]774,22
第29笔
　　　　独不见　王训
日晚宜春暮，风软上林朝。对酒近初节，开楼荡夜谣。
石桥通小涧，竹路上青霄。持底谁见许，长愁成细腰。
[页]卷,册....[8777]774,22
第30笔
　　　　归去来引[8777]　张炽
归去来，归期不可违。相见旋明月，浮云共我归。
[页]卷,册....[8778]774,22
第32笔
　　　　塞上　郑渥
出门何处问西东，指画翻为语论同。到此客头潜觉白，未秋山叶已飘红。
帐前影落传书雁，日下声交失马翁。早晚回鞭复南去，大衣高盖汉乡风。
[页]卷,册....[8778]774,22
第33笔
　　　　洛阳道　郑渥
客亭门外路东西，多少喧腾事不齐。杨柳惹鞭公子醉，苎麻掩泪鲁人迷。
通宵尘土飞山月，是处经营夹御堤。顷刻知音几存殁，半回依约认轮蹄。
[页]卷,册....[8778]774,22