第1笔
　　　　长宁公主宅流杯　景龙文馆学士
凭高瞰迥足怡心，〔菌〕（茵）阁桃源不暇寻。余雪依林成玉树，残霙点岫即瑶岑。
[页]卷,册....[8846]784,22
第2笔
　　　　侍宴桃花园咏桃花应制　神龙从臣
　　纪事：张仁亶自朔方入朝，中宗迎宴于桃花园，命从臣咏桃花，时李
　　峤、赵彦昭等各有赋，此诗失姓名。
源水丛花无数开，丹跗红萼间青梅。从今结子三千岁，预喜仙游复摘来。
[页]卷,册....[8846]784,22
第3笔
　　　　玉龙子诗　天宝时人
　　太平广记云：玉龙子，本太宗晋阳宫物，文德皇后尝赐大帝，广不数
　　寸，而温润精巧，非人间所有，从则天以赐玄宗，开元中，三辅旱，
　　祈祷无应，乃密投于南山龙池，风雨随作，及上皇幸西蜀，回次渭水
　　，左右临流濯弄，沙中得之，人有诗曰。[8846]
圣连潜符瑞玉龙，自兴云雨更无踪。不如渭水沙中得，争保銮舆复九重。
[页]卷,册....[8847]784,22
第4笔
　　　　寄兄（江邻几杂志云：僖宗幸蜀，有北省官避地江左，而元昆扈跸在蜀，因寄诗。）　僖宗朝北省官
涉江今日恨偏多，援笔长吁欲奈何。倘使泪流西去得，便应添作锦江波。
[页]卷,册....[8847]784,22
第5笔
　　　　题屈原祠　洪洲将军
　　青琐集：屈子沈沙之处，在岳州境内汩罗江，上有祠，以渔父配享。
　　唐末，有洪州衙前军将，忘其姓名，题一绝，自后能诗者，不能措手
　　。
苍藤古木几经春，旧祀祠堂小水滨。行客谩陈三酎酒，大夫元是独醒人。
[页]卷,册....[8847]784,22
第6笔
　　　　题端正树　贞元文士
　　酉阳杂俎云：长安西端正树，去马嵬一舍之程，迺德宗皇帝幸奉天，
　　睹其蔽芾，锡以美名，有文士经过，题诗逆旅，不显姓名。[8847]
昔日偏沾雨露荣，德皇西幸赐嘉名。马嵬此去无多地，合向杨妃冢上生。
[页]卷,册....[8848]784,22
第7笔
　　　　寄内诗　河北士人
　　本事诗：河北朱滔括兵，不择士族，悉令赴军，自阅于毬场，有士子
　　容止可观，进趋淹雅。滔召问曰：所业者何。曰：学为诗。问有妻否
　　。曰：有。即令作寄内诗及代妻答诗，援笔立就，滔怜之，遗束帛遗
　　之。
握笔题诗易，荷戈征戍难。惯从鸳被暖，怯向雁门寒。
瘦尽宽衣带，啼多渍枕檀。试留青黛著，回日画眉看。
[页]卷,册....[8848]784,22
第8笔
　　　　代妻答诗　河北士人
蓬鬓荆钗世所稀，布裙犹是嫁时衣。胡麻好种无人种，合是归时底不归。（此诗一作女郎葛鵶儿作。）
[页]卷,册....[8848]784,22
第9笔
　　　　丙申岁诗（摭言曰：元和十一年丙申，中书舍人李逢吉下放高澥等三十三人，多取寒素，时有诗。）　元和举子
元和天子丙申年，三十三人同得仙。袍似烂银文似锦，相将白日上青天。
[页]卷,册....[8848]784,22
第10笔
　　　　刺安南事诗　懿宗朝举子
　　北梦琐言云：懿宗朝，安南失于抚柔，劳动兵役，有举子闻许卒二千
　　没于蛮乡，有诗以刺，吟之，知失于授任，为国家生事尔。
南方不择吏，致我交趾覆。联绵三四年，致我交趾辱。
懦者斗则退，武者兵益黩。军容满天下，战将多金玉。
刮得齐民疮，分为猛士禄。雄雄许昌师，忠武冠其族。
去为万骑风，住为一川肉。时有残卒回，千门万户哭。
哀声动闾里，怨气成山谷。谁能听鼓声，不忍看金镞。
念此堪泪流，悠悠颖川绿。
[页]卷,册....[8849]784,22
第11笔
　　　　歌（侯靖录：敬翔当权时，有一举子白衫，作舞歌，唱云。）　白衫举子
执板狂歌乞个钱，尘中流浪且随缘。直饶到老常如此，犹胜危时弄化权。
[页]卷,册....[8849]784,22
第12笔
　　　　睹野花思京师旧游　唐末朝士
曾过街西看牡丹，牡丹才谢便心阑。如今变作村园眼，鼓子花开也喜欢。
[页]卷,册....[8849]784,22
第13笔
　　　　哥舒歌（天宝中，哥舒翰为安西节度使，控地数千里，甚著威令，故西鄙人歌此。）　西鄙人
北斗七星高，哥舒夜带刀。至今窥牧马，不敢过临洮。
[页]卷,册....[8850]784,22
第14笔
　　　　答人（古今诗话云：太上隐者，人莫知其本末，好事者从问其姓名，不答，留诗一绝云。）　太上隐者
偶来松树下，高枕石头眠。山中无历日，寒尽不知年。
[页]卷,册....[8850]784,22
第15笔
　　　　向竹吟　黄山隐
　　云溪友议云：皇甫大夫素好道术，在夏口时，有一人著道士服，策杖
　　蹑履，直入戟门，公遽起迎之，道士则傲然不窥，向竹而吟云云，自
　　谓我是七贤中一贤也，问姓名，云黄山隐，公未能明其真伪，留于宫
　　观。曰：斯人若是至道，名利俱捐，试令将军持书送绢百疋，钱一百
　　千丈，山隐忻缄忻喜，立修回报，遂乃脱其道服，饰以青矜，引见谢
　　陈，礼度甚恭，殊异初来傲睨之态。皇甫公判书之末，乃至尽刑，山
　　隐拟为妖惑，敢蔑公侯，死无于吉，致孙策镜里之妖，来非许迈，起
　　刘恢舟中之顾，足见凡愚，自贻伊祸，云是王相公事。
积尘为太山，掬水成东海。富贵有时乖，希夷无日改。
绛节出崆峒，霓衣发光彩。古者有七贤，六个今何在。
[页]卷,册....[8850]784,22
第16笔
　　　　歌（葆光录：婺州有僧入山，见一人古貌，巾褐，骑牛，手执鞭，光铄日色，扣角而歌云云，僧揖之，不应，驰去。）　婺州山中人
静居青嶂里，高啸紫烟中。尘世连仙界，琼田前路通。
[页]卷,册....[8851]784,22
第17笔
　　　　五子之歌（纪事云：昭宗播岐，何后用事，有同谷子者，咏五子之歌，何后潜令秦王诛之，事未行而奔去。）　同谷子
邦惟固本自安宁，临下常须驭朽惊。何事十旬游不返，祸胎从此召殷兵。

酒色声禽号四荒，那堪峻宇又雕墙。静思今古为君者，未或因兹不灭亡。

唯彼陶唐有冀方，少年都不解思量。如今算得当时事，首为盘游乱纪纲。

明明我祖万邦君，典则贻将示子孙。惆怅太康荒坠后，复宗绝祀灭其门。

仇雠万姓遂无依，颜厚何曾解忸怩。五子既歌邦已失，一场前事悔难追。

[页]卷,册....[8851]784,22
第18笔
　　　　献公佐诗　催公佐客
　　郡阁雅谈云：公佐牧郡，日宴宾僚，有一客巾屦不完，衣破肘见，突
　　筵而入，崔喜其来，令下牙筹，引满数觥，神色自若，令妓骇[8851]
　　其蓝缕，因大噱客献诗云云，崔令掩口，无咍贤士。
破额头衫也穿，使君犹许对华筵。今朝幸倚文章守，遮莫青蛾笑揭天。
[页]卷,册....[8852]784,22
第19笔
　　　　赠妓茂英（太平广记：茂英年小时，举子与相识，后到江外，偶于饮席遇之，因赠。）　洛中举子
忆昔当初过柳楼，茂英年小尚娇羞。隔窗未省闻高语，对镜曾窥学上头。
一别中原俱老大，再来南国见风流。弹弦酌酒话前事，零落碧云生暮愁。
[页]卷,册....[8852]784,22
第20笔
　　　　又赠　洛中举子
　　举子时谒节帅，留连数月，宴饮既频，茂英为酒纠，谐戏颇洽，一日
　　告辞，帅开筵送别，因暗留绝句与之。帅取览，知其情，即令人送付
　　举子。
少插花枝少下筹，须防女伴妒风流。坐中若打占相令，除却尚书莫点头。
[页]卷,册....[8852]784,22
第21笔
　　　　寄故姬　江陵士子
　　卢氏杂记曰：江陵寓居士子，忘其姓名，有美姬，甚贫，去游交广间
　　，戒其姬曰：我若五年不归，任尔改适，去后五年未归，姬遂为前刺
　　史所纳，在高丽坡底，及明年归，已失姬所在，寻访知处，遂为诗寄
　　之，刺史见诗，给一百千及资装，遣还士[8852]子。
阴云幂幂下阳台，惹著襄王更不回。五度看花空有泪，一心如结不曾开。
纤萝自合依芳树，覆水宁思返旧杯。惆怅高丽坡底宅，春光无复下山来。
[页]卷,册....[8853]784,22
第22笔
　　　　吟　织锦人
　　卢氏杂说云：卢氏子失第，徒步出都城，逆旅寒甚，有一人续至，附
　　火吟云云，卢愕然，以为白乐天诗，问姓名，曰姓李，世织绫锦，前
　　属东都宫锦坊，近以薄伎投本行，皆云：以今花样，与前不同，不谓
　　伎俩，见以文彩求售者，不重于世如此，且东归去。
学织缭绫功未多，乱拈机杼错抛梭。莫教官锦行家见，把此文章笑杀他。
[页]卷,册....[8853]784,22
第23笔
　　　　句　织锦人
如今不重文章士，莫把文章夸向人。
[页]卷,册....[8853]784,22
第24笔
　　　　送南中尉　吏部选人
羡君初拜职，嗟我独无名。且是正员尉，全胜兼试卿。
[页]卷,册....[8853]784,22
第25笔
　　　　题紫微观　建业卜者
昨日朝天过紫微，醮坛风冷杏花稀。碧桃泥我传消息，何事人间更不归。
[页]卷,册....[8854]784,22
第26笔
　　　　题邓仙客墓（邓仙客，晋延康代为国师，锡紫服，葬麻姑山。）　天峤游人
鹤老芝田鸡在笼，上清那与俗尘同。既言白日升仙去，何事人间有殡宫。
[页]卷,册....[8854]784,22
第27笔
　　　　题故翠微宫（谈苑云：翠微寺在骊山绝顶，旧骊宫也，唐太宗避暑于此，后寺亦废，有游人题云。）　骊山游人
翠微寺本翠微宫，楼阁亭台几十重。天子不来僧又去，樵夫时倒一株松。
[页]卷,册....[8854]784,22
第28笔
　　　　吟（语林云：衡州人多文词，至于樵夫，往往能言诗，尝有人赴广州幕府，夜闻舟中吟，问之，及其所作也。）　衡州舟子
野鹊滩西一櫂孤，月光遥接洞庭湖。堪嗟回雁峰前过，望断家山一字无。
[页]卷,册....[8854]784,22
第29笔
　　　　月夜　华山老人
涧水泠泠声不绝，溪流茫茫野花发。自去自来人不知，归时常对空山月。
[页]卷,册....[8855]784,22
第30笔
　　　　终南（一作陈季卿诗）　终南山翁
霜鹤鸣时夕风急，乱鸦又向寒林集。此君辍棹悲且吟，独对莲花一峰立。
[页]卷,册....[8855]784,22
第32笔
　　　　又和　吴越失姓名人
樱桃花下会亲贤，风远铜壶转露盘。蝶下粉墙梅乍折，蚁浮金斝酒难干。
云和缓奏泉声咽，珠箔低垂水影寒。狂简斐然吟咏足，却邀群彦重吟看。
[页]卷,册....[8855]784,22
第33笔
　　　　再和　吴越失姓名人
我有嘉宾宴乍欢，画帘纹细凤双盘。影笼沼沚修篁密，声透笙歌羯鼓干。
散后便依书箧寐，渴来潜想玉壶寒。樱桃零落红桃媚，更俟旬余共醉看。
[页]卷,册....[8856]784,22
第34笔
　　　　重和　吴越失姓名人
冷宴殷勤展小园，舞柔软彩虬盘。𥮾花尽日疑头重，病酒经宵觉口干。
嘉树倚楼青琐暗，晚云藏雨碧山寒。文章天子文章别，八采卢郎未可看。
[页]卷,册....[8856]784,22
第35笔
　　　　御制春游长句　吴越失姓名人
天意分明道已光，春游嘉景胜仙乡。玉炉烟直风初静，银汉云销日正长。
柳带似眉全展绿，杏苞似脸半开香。黄莺历历啼红树，紫燕关关语画梁。
低槛晚晴笼翡翠，小池波暖浴鸳鸯。马嘶广陌贪新草，人醉花堤怕夕阳。
比屋管弦呈妙曲，连营罗绮斗时妆。全吴霸越千年后，独此升平显万方。
[页]卷,册....[8856]784,22