第1笔
　　　　塞下曲　陈陶
边头能走马，猿臂李将军。射虎群胡伏，开弓绝塞闻。
海山谙向背，攻守别风云。只为坑降罪，轻车未转勋。
望湖关下战，杂虏丧全师。鸟啄豺狼将，沙埋日月旗。
牛羊奔赤狄，部落散燕耆。都护凌晨（一作临城）出，铭功瘗死尸。
[页]卷,册....[8465]745,21
第2笔
　　　　胡无人行　陈陶
十万羽林儿，临洮破郅支。杀添胡地骨，降足汉营旗。
塞阔牛羊散，兵休帐幕移。空流陇头水，呜咽向人悲。
[页]卷,册....[8465]745,21
第3笔
　　　　悲哉行　陈陶
中岳仇先生，遗余饵松方。服之一千日，肢体生异香。
步履如风旋，天涯不赍粮。仍云（一作闻）为地仙，不得[8465]朝虚皇。
狡兔有三穴，人生又何常。悲哉二廉士，饿死余首阳。
[页]卷,册....[8466]745,21
第4笔
　　　　涂山怀古　陈陶
落拓书剑晚，清秋鹰正笼。涂山间来上，敬爱如登龙。
览古觉神王，翛然天地空。东南更（一作竟）何有，一醉先王风。
惟昔放勋世，阴晦彻（一作胤）成洪。皇图化鱼鳖，天道漂无踪。
帝乃命舟楫，掇芳儒素中。高陈九州力，百道驱归东。
旧物复光明，洪炉再埏镕。经门不私子，足知（一作示）天下公。
亮曰那并生，唐虞禅华虫。兹山朝万国，一赋寰海同。
十载有区宇，秋豪皆（一作亦）帝功。垂衣不骄德，子桀如何聋。
握发闻礼贤，葺茅见卑官。凡夫色难事，神圣安能恭。
道隐（一作德）三千年，遗芳播笙镛。当时执圭处，佳气仍童童。
海屿俨清庙，天人盛祇供。玄恩及花木，丹谶名崆峒。
异代草泽臣，何由树勋庸。尧阶未曾识，谁信平生忠。
恨不当际会，预为执鞭僮。劳歌下山去，怀德心无穷。
[页]卷,册....[8466]745,21
第5笔
　　　　游子吟　陈陶
栖鸟喜林曙，惊蓬伤岁阑。关河三尺雪，何处是天山。
朔风无重衣，仆马饥且寒。惨戚别妻子，迟回出门难。
男儿值休明，岂是长泥蟠。何者为木偶，何人侍金銮。
郁郁守贫贱，悠悠亦无端。进不图功名，退不处岩峦。
穷通在何日，光景如跳丸。富贵苦不早，令人摧心肝。
誓期春之阳，一振摩霄翰。
[页]卷,册....[8466]745,21
第6笔
　　　　怀仙吟二首　陈陶
丹陵五牙（一作霞）客，昨日罗浮归。赤斧寻不得，烟霞空满衣。
试于华阳问，果遇三茅知。采药向十洲，同行牧羊儿。
十洲隔八海，浩渺不可期。留空双白鹤，巢在长松枝。[8466]

云溪古流水，春晚桃花香。忆与我师别，片帆归沧浪。
沧浪在何许，相思泪如雨。黄鹤不复来，云深难别处。
石渠泉泠泠，三见菖蒲生。日夜劳梦魂，随波注东溟。
空怀别时惠，长读消魔经。

[页]卷,册....[8467]745,21
第7笔
　　　　海昌望月　陈陶
何处无今夕，岂期在海头。贾客不爱月，婵娟闲（一作避，一作入）沧洲。
浩然伤岁华，独望湖边楼。烟岛青历历，蓝田白悠悠。
谁无破镜期，繄我信虚舟。谁无桂枝念，繄我方摧辀。
始见弯环春，又逢团圆秋。莫厌绫扇夕，百年多银钩。
今盘谁雕镌，玉窟难冥搜。重轮运时节，三五不自由。
疑抛云上锅（一作埚），欲搂天边毬。孀居应寒冷，捣药青冥愁。
兔子树下蹲，虾么池中游。如何名今波，不共水东流。
天花辟膻腥，野云无边陬。蚌蛤乘大运，含珠相对　。
夜鹊思南乡，露华清东瓯。百宝安可觑，老龙锁深湫。
究究如情人，盗者即（一作如）仇雠。海涯上皎洁，九门更清幽。
亭亭劝今尊，夜久喘吴牛。夷俗皆轻掷，北山思今（一作遨）游。
雁声故乡来，客泪堕南洲。平生烟霞志，读书觅封侯。
四海尚白身，岂无故乡羞。𡒄坎何足叹，壮如水中虬。
猎猎谷底兰，摇摇波上鸥。中途丧资斧，两地生繁忧。
一杯太阴君，鹪鹩岂无求。明日将片叶，三山东南浮。
[页]卷,册....[8467]745,21
第8笔
　　　　蒲门戌观海作　陈陶
廓落溟涨淆，埔门郁苍苍。登楼礼东君，旭日生扶桑。
毫厘见蓬瀛，含（一作吞）吐金银光。草木露未晞，蜃楼气若藏。
欲游蟠桃国，虑涉魑魅乡。徐市惑秦朝，何人在岩廊。
惜哉千童子，葬骨于眇茫。恭闻槎客言，东池接天潢。
即此聘牛女，曰祈长寿方。灵津水清（一作深）浅，余亦慕修航。
[页]卷,册....[8467]745,21
第9笔
　　　　番禺道中作　陈陶
博罗程远近，海塞愁先入。瘴雨出虹𬟽，蛮江渡山急。
常闻岛夷俗，犀象满城邑。雁至草尤春，潮回樯半湿。
丹丘凤皇隐，水庙皎龙集。何处树能言，几乡珠是泣。
千年赵佗国，霸气委原隰。龌龊笑终军，长缨祸先及。
[页]卷,册....[8468]745,21
第10笔
　　　　赠江西周大夫（一作赠周太史）　陈陶
否极生大贤，九元降灵气。独立正始风，蔚然中兴瑞。
渊伦照三古，磊落涵泾渭。真貌月悬秋，雄词雷出地。
具瞻先皇宠，欲践东华贵。咫尺时不来，千秋鼎湖泪。
因分三辅职，进领南平位。报政黄霸忏，提兵吕蒙醉。
岁星临斗牛，水国嘉祥至。不独苍生苏，仍兼六驺喜（一作师治）。
恭闻庙堂略，欲断匈奴臂。刬释自宸衷，平戍在连帅。
时康簪笏冗，世梗忠良议。丘壑非无人，松香有私志。
三朝倚天剑，十万浮云骑。可使河曲清，群公信儿戏。
沧溟用谦德，百谷走童稚。御众付深人，参筹须伟器。
他年篷荜贱，愿附鹓鸾翅。
[页]卷,册....[8468]745,21
第11笔
　　　　旅次铜山途中先寄温州韩使君　陈陶
乱山沧海曲，中有横阳道。束马过铜梁，苕华坐堪老。
鸠鸣高崖裂，熊斗深树倒。绝壑无坤维，重林失苍昊。
跻攀寡俦侣，扶接念舆皂。俯仰栗嵌空，无因掇灵草。
梯（一作睇）穷闻戍鼓，魂续赖丘祷。敞豁天地归，萦纡村落好。
悠悠思蒋径，扰扰愧商皓。驰想永嘉侯，应伤此怀抱。
[页]卷,册....[8468]745,21
第12笔
　　　　种兰　陈陶
种兰幽谷底，四远闻馨香。春风长养深，枝叶趁人长。
智水润其根，仁锄护其芳。蒿藜不生地，恶鸟弓已[8468]藏。
椒桂夹四隅，茅茨居中央。左邻桃花坞，右接莲子塘。
一月薰手足，两月薰衣裳。三月薰肌骨，四月薰心肠。
幽人饥如何，采兰充糇粮。幽人渴如何，酝兰为酒浆。
地无青苗租，白日如散王（一作羲皇）。不尝仙人药，端坐红霞房。
日夕望美人，佩花正煌煌。美人久不来，佩花徒生光。
刈获及葳蕤，无令见雪霜。清芬信神鬼，一叶岂可忘。
举头愧青天，鼓腹咏时康。下有贤公卿，上有圣明王。
无阶答风雨，愿献兰一筐。
[页]卷,册....[8469]745,21
第13笔
　　　　草木言　陈陶
何生我苍苍，何育我黄黄。草木无知识，幸君同三光。
始自受姓名，葳蕤立衣（一作表）裳。山河既分丽，齐首乳青阳。
甘辛各有荣，好丑不相防。常忧刀斧劫，窃慕仁寿乡。
愿天雨无暴，怨地风无狂。雨足因衰惫，风多因夭伤。
在山不为桂，徒辱君高冈。在水不为莲，徒占君深塘。
勿轻培𪣻阜，或有奇栋梁。勿轻蒙胧泽，或有奇馨香。
涓毫可蔍差，朝菌寿为长。拥肿若无取，大椿命为伤。
婆娑不材生，苒苒向秋荒。幸遭薰风日，有得皆簸扬。
所愧雨露恩，愿效幽微芳。希君频采择，勿使枯雪霜。
[页]卷,册....[8469]745,21
第14笔
　　　　题僧院紫竹　陈陶
喜游蛟井寺，复见炎州竹。杳霭万丈间，啸风清独速。
江南正霜霰，吐秀弄颛顼。似瑞惊坚贞，如魔试金粟。
笋非孝子泣，文异湘灵哭。金碧谁与邻，萧森自成族。
新闻赤帝种，子落毛人谷。远祖赐鹪鹏，遗芳遍南陆。
对烟苏麻丑，夹涧筼筜伏。美誉动丹青，瑰姿艳秦蜀。
因缘鹿苑识，想像蛇丘𣃁。几叶别黄茅，何年依白足。
龙树蛰一花，砌瑶扫云屋。色静曼仙花，名高给孤独。
青葱太子树，洒落观音目。法雨每沾濡，玉毫时照烛。
离居鸾节变，住冷金颜缩。岂念葛陂荣，幸无祖父辱。
光摇水精串，影送莲花轴。江鹜日相寻，[8469]野鹗时寄宿。
幽香入茶灶，静翠直棋局。肯羡垣上蒿，自多篱下菊。
从来道生一，况伴龟藏六。栖诈讵星回，檀栾已云矗。
霞杯传缥叶，羽管吹紫玉。久绝（一作无）钓竿歌，聊裁竹枝曲。
愧生黄金地，千秋为师绿。
[页]卷,册....[8470]745,21
第15笔
　　　　早发始兴　陈陶
云里山已曙，舟中火初𦶟。绿浦待行桡，玄猿催落月。
沿流信多美，况复秋风发。挂席借前期，晨鸡莫嘲。
[页]卷,册....[8470]745,21
第16笔
　　　　寄元孚道人　陈陶
梵宇（一作楚寺）章句客，佩兰三十年。长乘碧云马，时策（一作借）翰林鞭。
曩事五岳游，金衣曳祥烟。高攀桐君手，左倚𬸚𬸦肩。
哭玉秋雨中，摘星春风前。横辀截洪偃，凭几见广宣。
尔来寤华胥，石壁孤云眠。龙降始得（一作听）偈，龟老方巢莲。
内殿无文僧，驺虞谁能牵。因之问楚水，吊屈几潺湲。
[页]卷,册....[8470]745,21
第17笔
　　　　和西江（一作江南）李助副使早登开元寺阁（第十五字缺一字）　陈陶
虚豁登宝阁，三休极层构。独立天地间，烟云满襟袖。
鳌荒初落日，剑野呈绮绣。秋槛祝融微，阴轩九江凑。
拂簷皇姑舍，错落白榆秀。倚砌天竺祠，蛟龙蟠古甃。
翛然观六合，一指齐宇宙。书剑忽若□，青云日方昼。
南朝空苍莽，楚泽稀耕耨。万事溺颓波，一航安可。
徒云寄麟泣，六五终难就。资斧念余生，湖光隐圭窦。
早闻群黄鹤，飘举此江岫。陵谷空霭然，人樵已雏。
燕宫豸冠客，凭览发清奏。珠玉难嗣音，𪭢（一作枞）辕愧孤陋。
[页]卷,册....[8470]745,21
第18笔
　　　　将归钟陵留赠南海李尚书[8470]　陈陶
楚国有田舍，炎州长梦归。怀恩似秋燕，屡遶玉堂飞。
越酒岂不甘，海鱼宁无肥。山裘醉歌舞，事与初心违。
晔晔文昌公，英灵世间稀。长江浩无际，龙蜃皆归依。
贱子感一言，草茅发光辉。从来鸡凫质，得假凤皇威。
常欲讨玄珠，青云报巍巍。龙门竟多故，双泪别旍（一作旌）旗。
[页]卷,册....[8471]745,21
第19笔
　　　　宿鸟径夷山舍　陈陶
百里遵鸟径，蓬征行邅回。瞑依渔樵宿，似过（一作遇）黄金台。
缺啮心未理，寥寥夜猿哀。山深石床冷，海近腥气来。
主人意不浅，屡献流霞杯。对月抚长剑，愁襟纷莫开。
九衢平如水，胡为涉崔崽。一饭未遑饱，鹏图信悠哉。
山涛谑细君，吾岂厌蓬莱。明发又驱马，客思一裴回。
[页]卷,册....[8471]745,21
第20笔
　　　　避世翁　陈陶
海上一蓑笠，终年垂钓丝。沧洲有深意，冠尽何由知。
直钩不营鱼，蜗室无妻儿。渴饮寒泉水，饥餐紫术（一作灵）芝。
鹤发披两肩，高怀如澄陂。曾闻仙老言，云是古鸱夷。
石窦閟雷雨，金潭养蛟螭。乘槎上玉津，骑鹿游峨嵋。
以人为语默，与世为雄雌。兹焉乃磻溪，豹变应须时。
自古隐沦客，无非王者师。
[页]卷,册....[8471]745,21
第21笔
　　　　冬夜吟　陈陶
黑夜天寒愁散玉，东皇海上张仙烛。侯家歌舞按梨园，石氏宝寮醉金谷。
鲁家襜崳暗披水，雪花灯下甘垂翅。散帙高编折桂枝，披纱密甃青云地。
霜白溪松转斜尽，铜龙唤曙咽声细。八埏蝼蚁厌寒栖，早晚青旗引春帝。
展转城乌啼紫天（一作烟），曈蒙千骑衙楼前。
[页]卷,册....[8471]745,21
第22笔
　　　　西川座上听金五云唱歌[8471]　陈陶
蜀王殿上华筵开，五云歌从天上来。满堂罗绮悄无语，喉音止（一作只）驻云裴回。
管弦金石还依转，不随歌出灵和殿。白云飘飖（一作飘）席上闻，贯珠历历声中见。
旧样钗篦浅澹衣，元和梳洗青黛眉。低叶小鬓腻䰀鬌，（徒果切，小貌，剪发为鬌），碧牙镂掌山参差。
曲终暂起更衣过，还向南行座头坐。低眉欲语谢贵侯，檀脸双双泪穿破。
自言本是宫中嫔，武皇改号承恩新。中丞御史不足比，（中丞，御史，皆当时宫中歌者）水殿一声愁杀人。
武皇铸鼎登真箓，嫔御蒙恩免幽辱。茂陵弓剑不得亲，嫁与卑官到西蜀。
卑官到官年未周，堂衡禄罢东西游。蜀江水急驻不得，复此萍蓬二十秋。
今朝得侍王侯宴，不觉途中妾身贱。愿持卮酒更唱歌，歌是伊州第三遍。
唱著右丞征戍词，更闻闺（一作明）月添相思。如今声韵尚如在，何况宫中年少时。
五云处处可怜许，明朝道向褒中去。须臾宴罢各东西，雨散云飞莫知处。
[页]卷,册....[8472]745,21
第23笔
　　　　飞龙引　陈陶
有熊之君好神仙，餐霞炼石三千年。一旦黄龙下九天，骑龙枿枿升紫烟。
万姓攀髯髯坠地，啼呼弓剑飘寒水。紫鸳八九堕玉笙，金镜空留照魑魅。
羽幢褵褷银汉秋，六宫望断芙蓉愁。应龙下挥中园笑，泓泓水绕青苔洲。
瑞风飒遝（一作还）天光浅，瑶阙峨峨横露苑。沆瀣楼头紫凤歌，三株树下青牛饭。
鸿胧九阙相玉皇，钧天乐引金华郎。散花童子鹤衣短，投壶姹女蛾眉长。
彤庭侍宴瑶池席，老兔春高桂宫白。蓬莱下国赐分珪，阿母金桃容小摘。
仙流万缄虫篆春，三十六洞交风云。千年小兆一蝉蜕，丹台职亚扶桑君。
金乌试浴青门水，下界蜉蝣几回死。
[页]卷,册....[8472]745,21
第24笔
　　　　谪仙词[8472]　陈陶
牧龙丈人病高（一作歌）秋，群童击节星汉愁。瑶台凤辇不胜恨，太古一声龙白头。
玉气兰光久摧折，上清鸡犬音书绝。蜺旌失手远于天，三岛空云对秋月。
人间磊磊浮沤客，𬸚𬸦蜻蜓飞自隔。不应冠盖逐黄埃，长梦真君旧恩泽。
[页]卷,册....[8473]745,21
第25笔
　　　　步虚引　陈陶
小隐山人十洲客，莓苔为衣双耳白。青编为我忽降书（一作隐身），暮雨虹蜺（一作霞）一千尺。
赤城门闭（一作开）六丁直，晓日已烧（一作红）东海色。朝天半夜闻玉鸡，星斗离离碍龙翼。（一本后四句另作一首）。
[页]卷,册....[8473]745,21
第26笔
　　　　独摇手　陈陶
汉宫新矜蛾眉，春台艳妆莲一枝。迎春侍宴瑶华池，游龙七盘娇欲飞。
冶袖莺拂朝曦，摩烟褭雪金碧遗。愁鸿连翾蚕曳丝，飒遝明珠掌中移。
仙人龙凤云雨吹，朝哀暮愁引哑（一作喔）咿。鸳鸯翠承宴私，南山一笑君无辞。
仙蛾泣月清露垂，六宫烧烛愁风欷。
[页]卷,册....[8473]745,21
第27笔
　　　　空城雀　陈陶
古城蒙蒙花覆水，昔日住人今住鬼。野雀荒台遗子孙，千年饮啄枯桑根。
不随海燕柏梁去，应无玉环衔报恩。近村红栗（一作粟）香压枝，嗷嗷黄口诉朝饥。
生来未见凤皇语，欲飞常怕蜘蛛丝。断肠四隅天四绝，清泉绿蒿无恐疑。
[页]卷,册....[8473]745,21
第28笔
　　　　鸡鸣曲　陈陶
鸡声春晓上林中，一声惊落虾蟆宫。二声唤破枕边梦，三声行人烟海红。
平旦慵将百雏语，蓬松锦绣当[8473]阳处。愧君饮食长相呼，为君昼鸣下高树。
[页]卷,册....[8474]745,21
第29笔
　　　　小笛弄（一作小弄篴）　陈陶
一尺玲珑握中翠，仙娥月浦呼龙子。五夜流珠（一作球）粲（一作渠）梦卿，九青鸾倚洪崖醉。
丹穴饥儿笑风雨，娲皇碧玉星星语。蛇蝎愁闻骨髓寒，江山恨老眠秋雾。
绮席鸳鸯冷朱翠，星流露泫谁驱使。江南一曲罢伶伦，芙蓉水殿春风起。
[页]卷,册....[8474]745,21
第30笔
　　　　将进酒　陈陶
金尊莫倚青春健，龌龊浮生如走电。琴瑟盘倾从世珠，黄泥局泻流年箭。
麻姑爪秃瞳子昏，东皇肉角生鱼鳞。灵鳌柱骨半枯朽，骊龙德悔愁耕人。
周孔蓍龟久沦没，黄蒿谁认贤愚骨。兔苑词才去不还，兰亭水石空明月。
姮（一作巫）娥弄箫香雨（一作天女）收，江滨迸瑟鱼龙愁。灵芝九折楚莲醉，翾风一叹梁庭秋（一作尘愁）。
醁亚（一作凸）蛮觥奉君寿，玉山三献春红透。银鸭金鹅言待谁，隋家狱渎皇家有。
珊瑚座上凌香云，风襳龙灸猩猩唇。芝兰此日不倾倒，南山白石皆贤人。
文康调笑麒麟起，一曲飞龙寿天地。
[页]卷,册....[8474]745,21
第32笔
　　　　巫山高[8474]　陈陶
玉峰青云（一作翠耸）十二枝，金母和云赐瑶姬。花宫磊砢楚公外（一作列），列仙（一作仙客）八面星斗垂。
秀色无双怨三峡，春风几梦襄王猎。青鸾不在懒吹箫，斑竹题诗寄江妾。
飘飖丝散巴子天，苔裳玉辔红霞幡（一作鲜）。归时白帝掩青琐，琼枝草草遗（一作迷）湘烟。
[页]卷,册....[8475]745,21
第33笔
　　　　赠别离　陈陶
碧玉飞天星坠地，玉剑分风交合水。杨柳听歌莫向隅，鸡鸣一石留髡醉。
蹄轮送客沟水东，月娥挥手崦嵫峰。蛮天列嶂俨相待，风官扫道迎游龙。
天姥剪霞铺晓空，淙淙大帝开明宫。文黥掉尾四海通，分明瀑布收灵桐。
山妖水魅骑旋风，魇梦啮魂黄瘴中。借君郎鉴入崆峒，灵光草照闲花红。
[页]卷,册....[8475]745,21
第34笔
　　　　关山月　陈陶
昔年嫖姚护羌月，今照嫖姚双鬓雪。青冢曾无尺寸归，锦书（一作囊）多（一作曾）记穷荒骨。
百战金疮体沙碛，乡心一片悬秋碧。汉城（一作帝）应期（一作蹄）破镜时，胡尘万里婵娟隔。
度碛冲云朔风起，边茄欲晚生青珥。陇上横吹霜色刀（一作色如刀），何年断得匈奴臂。
[页]卷,册....[8475]745,21
第35笔
　　　　殿前生桂树　陈陶
仙娥玉宫秋夜明，桂枝拂槛参差琼。香风下天漏丁丁，牛渚翠梁横浅清。
羽帐不眠恨吹笙，栖乌（一作鸟）暗惊仙子落。步月鬃云堕金雀，蕙楼凉簟翠波空。
银缕香寒凤皇薄，东海即为郎斟酌。绮疏长悬七星杓。
[页]卷,册....[8475]745,21
第36笔
　　　　古镜篇　陈陶
紫皇玉镜蟾蜍字，堕地千年光不死。发匣身沈古井寒，悬台日照愁成水。
海户山窗几梳绾，菱花开落何[8475]人见。野老曾更太白星，神狐夜哭秋天片。
下国青铜旋磨灭，回鸾万影成枯骨。曾待搏风雨泬寥，长恐莓苔蚀明月。
[页]卷,册....[8476]745,21
第37笔
　　　　自归山　陈陶
海岳南归远，天门北望深。暂为青琐客，难换（一作不替）白云心。
富贵老闲事，猿猱思旧林。清平无乐志（一作道），尊酒有（一作自）瑶琴。
[页]卷,册....[8476]745,21
第38笔
　　　　渡（一作济）浙江　陈陶
适越一轻艘，凌兢截鹭涛。暑光金海近，晴雪玉峰高。
静寇思投笔，伤时欲钓鳌。壮心殊未展，登涉漫劳劳。
[页]卷,册....[8476]745,21
第39笔
　　　　清源途中旅思　陈陶
古木闽州道，驱羸落照间。投村（一作林）碍野水，问店隔荒山。
身事几时了，蓬飘何日闲。看花滞南国，乡月十湾环。
[页]卷,册....[8476]745,21
第40笔
　　　　南海送韦七使君赴象州任　陈陶
一鹗韦公子，新恩颁郡符。岛夷通荔浦，龙节过苍梧。
地理金城近，天涯玉树孤。圣朝朱绂贵，从此展雄图。
[页]卷,册....[8476]745,21
第41笔
　　　　送沈次鲁南游（一作卢堠石送沈次鲁）　陈陶
高（一作南）台赠君别，满握轩辕风。落日一挥手，金鹅云（一作烟）雨空。
鳌洲石梁外，剑浦罗浮东。兹兴不可接，[8476]翛翛烟际鸿。
[页]卷,册....[8477]745,21
第42笔
　　　　南海石门戍怀古　陈陶
汉家征百越，落地丧貔貅。大野朱旗没，长江赤血流。
鬼神寻覆族，宫庙变荒丘。唯有朝台月，千年照戍楼。
[页]卷,册....[8477]745,21
第43笔
　　　　赋得池塘生春草　陈陶
谢公遗咏处，池水夹通津。古往人何在，年来草自春。
色宜波际绿，香异雨中新。今日青青意，空悲行路人。
[页]卷,册....[8477]745,21
第44笔
　　　　题居上人法华新院　陈陶
浮名深般若，方寺设莲华。钟呗成僧国，湖山称法家。
一尘多宝塔，千佛大牛车。能诱泥犁客，超然识聚沙。
[页]卷,册....[8477]745,21
第45笔
　　　　送秦炼师　陈陶
紫府静沈沈，松轩思别吟（一作到琴）。水流宁有意，云泛本无心。
锦洞桃花远，青山竹叶深。不因时卖药，何路更相寻。
[页]卷,册....[8477]745,21
第46笔
　　　　哭宝月三藏大禅师　陈陶
五峰习圣罢，干竺化身归。帝子传真印，门人哭宝衣。
一囊穷海没，三藏故园稀。无复天花落，悲风满铁围。
[页]卷,册....[8477]745,21
第47笔
　　　　湓城赠别　陈陶
楚岸青枫树，长随送远心。九江春水阔，三峡暮云深。
气调桓伊笛，才华蔡琰琴。迢迢嫁湘汉，谁不重黄金。
[页]卷,册....[8478]745,21
第48笔
　　　　赠别　陈陶
南国一尺绮，冰壶万缕丝。以君西攀桂，赠此金莲枝。
高鸟思茂林，穷鱼乐洿池。平生握中宝，无使岁寒移。
[页]卷,册....[8478]745,21
第49笔
　　　　赠温州韩使君　陈陶
康乐风流五百年，永嘉铃阁又登贤。严城鼓动鱼惊海，华屋尊开月下天。
内使笔锋光案牍，鄢陵诗句满山川。今来谁似韩家贵，越绝麾幢雁影连。
[页]卷,册....[8479]746,21
第50笔
　　　　闲居寄太学庐景博士　陈陶
无路青冥夺锦袍，耻随黄雀住蓬篙。碧云梦后山风起，珠树诗成海月高。
久滞鼎书求羽翼，未忘龙阙致波涛。闲来长得留侯癖，罗列樝犁校六韬。（一作磻溪老叟无人用，闲列查犁校六韬）。
[页]卷,册....[8479]746,21
第51笔
　　　　赠漳州张怡（一作贻）使君　陈陶
旧德徐方天下闻，当年熊轼继清芬。井田异政光蛮竹，符节深恩隔瘴云。
已见嘉祥生北户，尝嫌夷貊蠹南薰。几时征拜征西越，学著缦胡从使君。
[页]卷,册....[8479]746,21
第52笔
　　　　赠容南韦中丞　陈陶
普宁都护军威重，九驿梯航压要津。十二铜鱼尊画戟，三千犀甲拥朱轮。
风云已静西山寇，闾井全移上国春。不独来苏发歌咏，天涯半是泣珠人。
[页]卷,册....[8479]746,21
第53笔
　　　　投赠福建路罗中丞　陈陶
越艳听谣不厌听，楼船高卧静南溟。未闻建水窥龙剑，应喜家山接女星。
三捷楷模光典策，一生封爵笑丹青。皇恩几人西归去，玉树扶疏正满庭。
[页]卷,册....[8480]746,21
第54笔
　　　　赠江南李偕副使　陈陶
世禄三朝压凤池，杜陵公子汉庭知。雷封始贺堂溪剑，花府寻邀玉树枝。
几日坐谈诛叛逆，列城归美见歌诗。从军莫厌千场醉，即是金銮宠命时。
[页]卷,册....[8480]746,21
第55笔
　　　　贺容府韦中丞大府贤兄新除黔南经略　陈陶
蓬赢簪笏旧联行，紫极差池降宠章。列国山河分雁字（一作序），一门金玉尽龙骧。
耿家符节朝中美，袁氏芝兰阃外香。烽戍悠悠限巴越，伫听歌咏两甘棠。
[页]卷,册....[8480]746,21
第56笔
　　　　和容南韦中丞题瑞亭白燕白鼠六眸龟嘉莲　陈陶
伏波恩行动南夷，交趾喧传四瑞诗。燕鼠孕灵褒上德，龟莲增耀答无私。
回翔雪侣窥簷处，照映红巢出水时。尽写流传（一作风流）在轩槛，嘉祥从此百年（一作城）知。
[页]卷,册....[8480]746,21
第57笔
　　　　题豫章西山香城寺　陈陶
十（一作大）地严宫礼竺皇，栴檀楼阁半天香。祇园树老梵声小，雪岭花香（一作开）灯影长。
宵汉落泉供月界，蓬壶灵鸟侍云房。何年七七金（一作空）人降，金锡珠坛满上方。
[页]卷,册....[8480]746,21
第58笔
　　　　送江西周尚书赴滑台[8480]　陈陶
楚谣襦袴整三千，喉舌新恩下九天。天（一本此字缺）角雄都分节钺，蛟龙旧国罢楼船。
昆河已在兵钤内，棠树空留鹤岭前。多病无因酬一愿，鄢陵千骑去翩翩。
[页]卷,册....[8481]746,21
第59笔
　　　　闽中送任畹端公还京　陈陶
燕台下榻玉为人，月桂曾输次第春。几日酬恩坐炎瘴，九秋高驾拂星辰。
汉庭凤进鹓行喜，隋国珠还水府贫。多少嘉谟奏风俗，斗牛孤剑在平津。
[页]卷,册....[8481]746,21
第60笔
　　　　豫章江楼望西山有怀　陈陶
水护星坛列太虚，烟霓十八（一作烟霞明灭）上仙（一作真）居。时人未识辽东鹤，吾祖曾传宝鼎书。
终日章江催白鬓，何年丹灶见红蕖。桃花谷口春深浅，欲访仙生赤鲤鱼。
[页]卷,册....[8481]746,21
第61笔
　　　　经徐穉墓　陈陶
郏鄏妖兴炎汉衰，先生南国卧明夷。凤皇屡降玄𫄸礼，琼石终藏烈火诗。
禁掖衣冠加宋鹊，湖山耕钓没尧时（一作师）。千年垄树何人哭，寂寞苍苔内史碑。
[页]卷,册....[8481]746,21
第62笔
　　　　钟陵道中作　陈陶
原隰经霜蕙草黄，塞鸿消息怨流芳。秋山落照见糜鹿，南国异花开雪霜。
烟火近通槃瓠俗，水云深入武陵乡。尝逢啮缺话东海，长忆萧家青玉床。
[页]卷,册....[8481]746,21
第63笔
　　　　旅泊涂江　陈陶
烟雨南江一叶微，松潭渔父夜相依。断沙雁起金精出，孤岭猿愁木客归。
楚国柑橙劳梦想，丹陵霞鹤间[8481]音徽。无因得似沧溟叟，始忆离巢已倦飞。
[页]卷,册....[8482]746,21
第64笔
　　　　上建溪　陈陶
崆峒一派泻苍烟，长揖丹丘逐水仙。云树杳冥通上界，峰峦回合下闽川。
侵星愁过蛟龙国，采碧时逢婺女船。已判猿催鬓先白，几重滩濑在秋天。
[页]卷,册....[8482]746,21
第65笔
　　　　冬日暮（一作冬夜）旅泊庐陵　陈陶
螺亭倚棹哭飘蓬，白浪欺船自向东。楚国蕙兰增怅望，番禹筐篚旅（一作屡）虚空。
江城雪落千家梦，汀渚冰生一夕风。弃置侯鲭任羁束，不劳龟瓦问穷通。
[页]卷,册....[8482]746,21
第66笔
　　　　登宝历寺阁　陈陶
金碧高层世界空，凭蜺（一作兰）长啸八銮风。横轩水壮蛟龙府，倚栋星开牛斗宫。
三楚故墟残景北，六朝荒苑断山东。不堪怀古老悲笑，安得鹏抟颢气中。
[页]卷,册....[8482]746,21
第67笔
　　　　寄兵部任畹郎中　陈陶
常思剑浦越（一作别）清尘，豆蔻花红十二春。昆玉已成廊庙器，涧松犹是薜萝身。
虽同橘柚依南土，终愧（一作仰）魁罡近北辰。好向昌（一作明）时荐遗逸，莫教千古吊灵均。
[页]卷,册....[8482]746,21
第68笔
　　　　赠江南从事张侍郎（一作御）　陈陶
平南门馆凤皇毛，二十华轩立最高。几处谈天致云雨，早时文海得鲸鳌。
姻联紫府萧窗贵，职称青钱绣服豪。江徼无虞才不展，衔杯终日咏离骚。
[页]卷,册....[8482]746,21
第69笔
　　　　剑池　陈陶
秦帝南巡厌火精，苍黄埋剑故丰城。霸图缭泪金龙螫，坤道扶摇紫气生。
星斗卧来闲窟穴，雌雄飞去变澄泓。永怀惆怅中宵作，不见春雷发匣声。
[页]卷,册....[8483]746,21
第70笔
　　　　洛城见贺自真飞升（一作登仙）　陈陶
子晋鸾飞古洛川，金桃再熟贺郎仙。三清乐奏嵩丘下，五色云屯御苑前。
朱顶舞低（一作翻）迎绛节，青鬟歌对驻香𫐌。谁能白昼相悲泣，太极光阴亿万年。
[页]卷,册....[8483]746,21
第71笔
　　　　谪仙吟赠赵道士　陈陶
汗漫东游黄鹤雏，缙云仙子住清都。三元麟凤推高座，六甲风雷閟小壶。
日月暗资灵寿药，山河拟作（一作常直，又作直拟）化生符。若为失意居蓬岛，鼇足尘飞桑树枯。
[页]卷,册....[8483]746,21
第72笔
　　　　夜别温商梓州　陈陶
凤皇城里花时别，玄武江边月下逢。客舍莫辞先买酒，相门曾忝旧登龙。
迎风骚屑千家竹，隔水悠扬午夜钟。明日有行西蜀去，不堪天际远山重。
[页]卷,册....[8483]746,21
第73笔
　　　　题赠高闲上人　陈陶
簷卜花间客，轩辕席上珍。笔江秋菡萏，僧国瑞麒麟。
内殿初招隐，曹溪得后尘。龙蛇惊粉署，花雨对金轮。
白马方依汉，朱星又入秦。剧谈凌凿齿，清论倒波旬。
拂石先天古，降龙旧国春。珠还合浦老，龙去玉州贫。
鸳鹭输黄绢，场坛遶白苹。鼎湖闲入梦，金阁静通神。
海气成方丈，山泉落净巾。猕猴深爱月，鸥鸟[8483]不猜人。
拂岳萧萧竹，垂空澹澹津。汉珠难觅对，荆璞本来真。
伊傅多联壁，刘雷竞买邻。江边有国宝，时为𣃁星辰。
[页]卷,册....[8484]746,21
第74笔
　　　　哭王赞府　陈陶
白水流今古，青山送死生。驱驰三楚掾，倏忽一空名。
金玉埋皋壤，芝兰哭弟兄。龙头孤后进，鹏翅失前程。
愁变风云色，悲连鼓角声。落星辞圣代，寒梦闭佳城。
伊昔来江邑，从容副国英。德逾楼棘美，公亚饮冰清。
大厦亡孤直，群儒忆老成。白驹悲里巷，梁木恸簪缨。
陇遂添新草，珠还满旧籯。苍苍难可问，原上晚烟横。
[页]卷,册....[8484]746,21
第75笔
　　　　圣帝击坏歌四十声　陈陶
百六承尧绪，艰难土（一作上）连昌。太虚横彗孛，中野斗豺狼。
帝曰更吾嗣，时哉忆圣唐。英星（一作皇）垂将校，神岳诞忠良。
炼石医元气，屠鼇正昊苍。扫原铺一德，驱綅立三光。
大道重苏息，真风再发扬。芟夷逾旧迹，神圣掩前王。
郊酒酣寥廓，鸿恩受渺茫。地图龟负出，天诰凤衔将。
杂贡来山峙，群夷入雁行。紫泥搜海岱，鸿笔富岩廊。
鹰象敷宸极，寰瀛作瑞坊。泥丸封八表，金镜照中央。
构殿基（一作辉）麟趾，开藩表凤翔。銮与亲稼穑，朱幌务蚕桑。
戎羯输天马，灵仙侍玉房。宫仪水搜（一作精）甲，门卫绿沈枪。
陶铸超三古，车书混万方。时巡望虞舜，搜狩法殷汤。
化合讴谣满，年丰鬼域藏。政源归牧马，宫法付神羊。
宝鼎无灵应，金瓯肯破伤。封山昭茂绩，祠（一作神）执答嘉祥。
在昔宫闱僭，仍罹羿浞殃。牝鸡何譈，猘犬漫劻勷。
苗祷三灵怒，恒偷九族亡。黥鲵寻挂网，魑魅旋投荒。
松柏霜逾（一作还）翠，芝兰露更香。圣谟流祚远，仙系[8484]发源长。
岛屿征徭薄，漪澜泛稻凉（一作粳稻香）。凫鱼餍餐啖，荷薜足衣裳。
寤寂华胥国，嬉游太素乡。鹰鹯飞接翼，忠孝住连墙。
有叟能调鼎，无媒隐钓璜。乾坤资识量，江海入文章。
野鹤思蓬阙，山麋忆庙堂。泥沙空淬砺，星斗屡低昂。
历草何因见，衢尊岂暂忘。终随嘉橘赋，霄汉谒羲皇。
[页]卷,册....[8485]746,21
第76笔
　　　　续古二十九首　陈陶
大尧登宝位，麟凤焕宸居。海曲沾恩泽，还生比目鱼。

生值揖逊历，长歌东南春。钓鼇年三十，未见天子巡。

轩辕承化日，群凤戏池台。大朴衰哀后，仲尼生不来。

大道归孟门，萧兰日争长。想得巢居时，碧江应无浪。

矻矻蓬舍下，慕君麒麟阁。笑杀王子乔，寥天乘白鹤。

杳杳巫峡云，悠悠汉江水。愁杀几少年，春风相忆地。

吴洲采芳客，桂棹木兰船。日晚欲有寄，裴回春风前。

仙家风景晏，浮世年华速。邂逅汉武时，蟠桃海东熟。

南国珊瑚树，好裁天马鞭。鱼龙不解语，海曲空婵娟。

周穆恣游幸，横天驱八龙。宁知秦山下，日日望登封。

秦国饶罗网，中原绝麟凤。万乘巡海回，鲍鱼空相送。

秦家无庙略，遮虏续长城。万姓陇头死，中原荆棘生。[8485]

秦作东海桥，中州（一作原）鬼辛苦。纵得跨蓬莱，群仙亦飞去。

隋炀弃中国，龙舟巡海涯。春风广陵苑，不见秦宫花。

范子相句践，灭吴成大勋。虽然五湖去，终愧磻溪云。

麟凤识翔蛰，圣贤明卷舒。哀哉嵇叔夜，智不及鶢鶋。

战地三尺骨，将军一身贵。自古若吊冤，落花少于泪。

楚国千里旱，土龙日已多。九谷竟枯死，好云闲嵯峨。

汉家三殿色，恩泽若飘风。今日黄金屋，明朝长信宫。

南园杏花发，北渚梅花落。吴女妒西施，容华日消铄。

山鸡理毛羽，自言胜乌鸢。一朝逢𬸚𬸦，羞死南海边。

秦家卷衣贵，本是倡家子。金殿一承恩，貂蝉满乡里。

魏宫薛家女，秀色倾三殿。武帝鼎湖归，一身似秋扇。

婵娟越机里，织得双栖凤。慰此殊世化，金梭忽停弄。

学古三十载，犹依白云居。每览班超传，令人慵读书。

雄剑久濩落，夜吟秋风起。不是懒为龙，此非延平水。

朝为杨柳色，暮作芙蓉好。春风若有情，江山相逐老。

景龙临太极，五凤当庭舞。谁信壁间梭，升天作云雨。[8486]

尝梦诸侯笑，康囚议脱枷。千根池底藕，一朵火中花。

[页]卷,册....[8487]746,21
第77笔
　　　　永嘉赠别　陈陶
芳草温阳客，归心浙水西。临风青桂楫，几日白苹溪。
[页]卷,册....[8487]746,21
第78笔
　　　　有所思（一作长相思）　陈陶
欲唱玄云曲，知音复谁是。采掇情未来，临池画春水。
[页]卷,册....[8487]746,21
第79笔
　　　　吴苑思　陈陶
今人地藏古人骨，古人花为今人发。江南何处葬西施，谢豹空闻采香月。
[页]卷,册....[8487]746,21
第80笔
　　　　古意　陈陶
麻姑井边一株杏，花开不如古时红。西邻蔡家十岁女，年年二月卖（一作嗔）东风。
[页]卷,册....[8487]746,21
第81笔
　　　　朝元引四首　陈陶
帝烛荧煌下九天，蓬莱宫晓玉炉烟。无央（一作穷）鸾凤随金母，来贺熏风一万年。

正（一作玉）殿云开露冕旒，下方珠翠压鼇头。天鸡唱罢南山晓（一作曙），春色光辉（一作先归）十二楼。

万宇灵祥拥帝居，东华元老荐屠苏。龙池遥望非烟拜，五色瞳昽在玉壶。

宝祚河宫一向清，龟鱼天篆益分明。近臣谁献登封草，五岳齐呼万岁声。

[页]卷,册....[8487]746,21
第82笔
　　　　宿天竺寺　陈陶
一宵何期此灵境，五粒松香金地冷。西僧示我高隐心，月在中峰葛洪井。
[页]卷,册....[8487]746,21
第83笔
　　　　赋得古莲塘　陈陶
阖闾宫娃能采莲，明珠作佩龙为船。三千巧笑不复见，江头废苑花年年。
[页]卷,册....[8488]746,21
第84笔
　　　　双桂咏　陈陶
青冥结根易倾倒，沃洲山中双树好。琉璃宫殿无斧声，石上萧萧伴僧老。
[页]卷,册....[8488]746,21
第85笔
　　　　夏日怀天台（一作夏日有怀）　陈陶
竹斋睡余柘浆清，麟凤诱我劳此生。勿忆天台掩书坐，涧云起红峥嵘。
[页]卷,册....[8488]746,21
第86笔
　　　　临风叹　陈陶
芙蓉楼中饮君酒，骊驹结言春杨柳。豫章花落不见归，一望东风堪白首。
[页]卷,册....[8488]746,21
第87笔
　　　　春日行　陈陶
𫛸𫛞初鸣洲渚满，龙蛇洗鳞春水暖。病多欲问山寺僧，湖上人传石桥断。
[页]卷,册....[8488]746,21
第88笔
　　　　春归去　陈陶
九十春光在何处，古人今人留不住。年年白眼向黔娄，唯放蛴螬飞上树。
[页]卷,册....[8488]746,21
第89笔
　　　　蜀葵咏　陈陶
绿衣宛（一作去）地红倡倡，熏风似舞诸女郎。南邻荡子妇无赖，锦机春夜成文章。
[页]卷,册....[8488]746,21
第90笔
　　　　南昌道中　陈陶
古道夤缘蔓黄葛，桓伊冢西春水阔。村翁莫倚横浦罾，一半鱼虾属鹈獭。
[页]卷,册....[8488]746,21
第91笔
　　　　子规思　陈陶
春山杜鹃来几日，夜啼（一作啼过）南家复北家。野人听此坐惆怅，恐畏踏落东园花。
[页]卷,册....[8489]746,21
第92笔
　　　　吴兴秋思二首　陈陶
不是苕溪厌看月，天涯有程云树凉。何意汀洲剩风雨，白苹今日似潇湘。

日夕鲲鱼梦南国，苕阳水高迷渡头。故山秋风忆归去，（一作秋风忆归故山去。），白云又被王孙留。

[页]卷,册....[8489]746,21
第93笔
　　　　闽川梦归　陈陶
千里潺湲建溪路，梦魂一夕西归去。龙舼欲上巴兽滩，越王金鸡报天曙。
[页]卷,册....[8489]746,21
第94笔
　　　　竹十一首　陈陶
不厌东溪绿（一作碧）玉君，天坛双凤有时闻。一峰晓似朝仙处，青节森森倚绛云。

万枝朝露学潇湘，杳霭孤亭白石凉。谁道乖龙不得（一作行）雨，春雷入地马鞭狂。

啸入新篁一里行，万竿如瓮锁龙泓。惊巢翡翠无寻处，闲倚云根刻姓名。

青岚帚亚思吾祖，绿润偏多忆蔡邕。长听南园风雨夜，恐生鳞甲尽为龙。

迸玉闲抽上钓矶，翠苗番次脱霞衣。山童泥乞青骢马，骑过春（一作青）泉掣手飞。

须（一作独）题内史琅玕坞，几醉山阳瑟瑟村。剩养万茎将扫俗，莫教凡鸟闹云门。

一溪云母间灵花，似到封侯逸士家。谁识雌雄九成律，子乔丹井在深涯。

燕燕难时紫米香，野溪羞色过东墙。诸儿莫拗成蹊笋，从结高笼养凤皇。[8489]

一节呼龙万里秋，数茎垂海六鼇愁。更须瀑布峰前种，云里阑干过子猷。

丘壑谁堪话（一作语）碧鲜，静寻春谱认婵娟。会当小杀青瑶简，图写龟鱼把上天。

玄圃千春闭玉丛，湛阳一祖碧云空。不须骚屑愁江岛，今日南枝在国风。

[页]卷,册....[8490]746,21
第95笔
　　　　钟陵秋夜　陈陶
洪崖岭上秋月明，野客枕底章江清。蓬壶宫阙不可梦，一一入楼归雁声。
[页]卷,册....[8490]746,21
第96笔
　　　　江上逢故人　陈陶
十年蓬转金陵道，长哭（一作笑）青云身不早。故乡逢尽白头人，（一作故里相逢尽白头），清江颜色何曾老。
[页]卷,册....[8490]746,21
第97笔
　　　　水调词十首　陈陶
黠虏迢迢未肯和，五陵少年重横戈。谁家不结空闺恨，玉箸阑干妾最多。

羽管慵调怨别离，西园新月伴愁眉。容华不分随年去，独有妆楼明镜知。

忆饯良人玉塞行，犁花三见换啼莺。边场岂得胜闺阁，莫逞雕弓过一生。

惆怅江南早雁飞，年年辛苦寄寒衣。征人岂不思乡国，只是皇恩（一作家）未放归。

水阁莲开燕引雏，朝朝攀折望金吾。闻道碛西春不到，花时还忆故园无。

自从清野戍辽东，舞袖香销罗幌空。几度长安发梅柳，节旄零落不成功。

长夜孤眠倦锦衾，秦楼霜月苦边心。征衣一倍装绵厚，犹虑交河雪冻深。

瀚海长征古别离，华山归马是何时。仍闻万乘尊犹屈，装束千娇嫁郅支。[8490]

沙塞依稀落日边，寒宵魂梦怯山川。离居渐觉笙歌懒，君逐嫖姚已十年。

万里轮台音行稀，传闻移帐护金微。尝须麟阁留踪迹，不斩天骄莫议归。

[页]卷,册....[8491]746,21
第98笔
　　　　送谢山人归江夏　陈陶
黄鹤春风二（一作三）千里，山人佳期碧江水。携琴一醉杨柳堤，日暮龙沙白云起。
[页]卷,册....[8491]746,21
第99笔
　　　　闲居杂兴五首　陈陶
虞韶九奏音犹在，只是巴童自弃遗。闲卧清秋忆师旷，好风摇动古松枝。

一愿成周力有余，白云闲钓五溪鱼。中原莫道无麟凤，自是皇家结网疏。

长爱（一作寿）真人王子乔，五松山月伴吹箫。从他浮世悲生死，独驾苍鳞（一作龙）入九霄。

越里娃童锦作襦，艳歌声压郢中姝。无人说向张京兆，一曲江南十斛珠。

云堆西望贼连营，分阃何当举义兵。莫道羔裘无壮节，古来成事尽书生。

[页]卷,册....[8491]746,21
第100笔
　　　　泉州刺桐花咏兼呈赵使君　陈陶
髣髴三株植世间，风光满地赤城闲。无因秉烛看奇树，长伴刘公醉玉山。

海曲春深满郡霞，越人多种刺桐花。可怜虎竹西楼色，锦帐三千阿母家。

石氏金园无此艳，南都旧赋乏灵材。只因赤帝宫中树，丹凤新衔出世来。

猗猗小艳夹通衢，晴日熏风笑越姝。只是红芳移不得，刺桐屏幛满中都。

不胜攀折怅年华，红树南看见海涯。故国春风归去尽，何人堪寄一枝花。[8491]

赤帝常（一作尝）闻海上游，三千幢盖拥炎州。今来树似离宫色，红翠斜攲（一作攲斜）十二楼。

[页]卷,册....[8492]746,21
第101笔
　　　　投赠福建桂常侍二首　陈陶
后来台席更何人，都护朝天拜近臣。长笑当时汉卿士，等闲恩泽画麒麟。

匝地歌钟镇海隅，城池鞅掌旧名都。不知珠履三千外，更许侯赢寄食无。

[页]卷,册....[8492]746,21
第102笔
　　　　陇西行四首　陈陶
汉主东对报太平，无人金阙议边兵。纵饶夺得林胡塞，碛地桑麻种不生。

誓扫匈奴不顾身，五千貂锦丧胡尘。可怜无定河边骨，犹是春闺梦里人。

陇戍三看塞草青，楼烦新替护羌兵。同来死者伤离别，一夜孤魂哭旧营。

黠虏生擒未有涯，黑山营阵识龙蛇。自从贵主和亲后，一半胡风似汉家。

[页]卷,册....[8492]746,21
第103笔
　　　　答莲花妓　陈陶
近来诗思清于水（一作月），老去（一作大）风（一作心）情薄似云。已向升天得门户，锦衾深愧卓文君。
[页]卷,册....[8492]746,21
第104笔
　　　　镜道中吹箫　陈陶
金栏（一本作栏）白的善（一作苦）参差，双凤夜伴江南栖。十洲人听玉楼晓，空向千山桃杏枝。
[页]卷,册....[8492]746,21
第105笔
　　　　赠野老　陈陶
何年种芝白云里，人传先生老莱子。消磨世上名利心，澹若岩间一流水。
[页]卷,册....[8492]746,21
第106笔
　　　　酬元亨（一作孚）上人[8492]　陈陶
一衲净居云梦合，秋来诗思祝融高。何因知我津涯阔，远寄东溟六巨鼇。
[页]卷,册....[8493]746,21
第107笔
　　　　题徐穉湖亭　陈陶
伏龙山横洲渚地，人如白苹自生死。洪崖成道二千年，唯有徐君播青史。
[页]卷,册....[8493]746,21
第108笔
　　　　鄱阳秋夕　陈陶
忆昔鄱阳旅游日，尝听南家争捣衣。今夜重开旧砧杵，当时还见雁南飞。
[页]卷,册....[8493]746,21
第109笔
　　　　飞龙引　陈陶
长洲茂苑朝夕池，映日含风结细漪。坐当伏槛红莲披，雕轩洞户青苹吹。
轻幌芳烟郁金馥，绮簷花簟桃李枝。苕苕翡翠但相逐，桂树鸳鸯恒并宿。
[页]卷,册....[8493]746,21
第110笔
　　　　句　陈陶
蝉声将月短，草色与秋长。
比屋歌黄竹，何人撼白榆。（以上见张为主客图）。
好看如镜夜，莫笑似弓时。（新月，见吟窗杂录）。
江湖水清浅，不足掉黥尾。
饮水狼子瘦，思日鹧鸪寒。
一鼎雄雌金液火，十年寒暑鹿麑裘。
寄语东流任斑鬓，向隅终守铁梭飞。（以上见北梦琐言）。[8493]
乾坤见了文章懒，龙虎成来印绶疏。
近来世上无徐庶，谁向桑麻识卧龙。
[页]卷,册....[8494]746,21