第1笔
　　　　宫词1　花蕊夫人徐（一作费）氏
五云楼阁凤城间，花木长新日月闲。三十六宫连内苑，太平天子住（一作坐）昆山。
[页]卷,册....[8971]798,23
第2笔
　　　　宫词2　花蕊夫人徐氏
会真广殿约宫墙，楼阁相扶倚太阳。净甃玉阶横水岸，御炉香气扑龙床。
[页]卷,册....[8971]798,23
第3笔
　　　　宫词3　花蕊夫人徐氏
龙池九曲远相通，杨柳丝牵两岸风。长似江南好风（一作春）景，画船来去（一作往）碧波中。
[页]卷,册....[8971]798,23
第4笔
　　　　宫词4　花蕊夫人徐氏
东内斜将紫禁通，龙池凤苑夹城中。晓钟声断严妆罢，院院纱窗海日红。
[页]卷,册....[8971]798,23
第5笔
　　　　宫词5　花蕊夫人徐氏
殿名新立号重光，岛上亭台尽改张。但是一人行幸处，黄金阁子（一作内）锁牙床。
[页]卷,册....[8971]798,23
第6笔
　　　　宫词6　花蕊夫人徐氏
夹城门与内门通，朝罢巡游到苑中。每日日高（一作中官）祗候处，满堤红艳立春风。
[页]卷,册....[8971]798,23
第7笔
　　　　宫词7　花蕊夫人徐氏
厨船（一作盘）进食簇时新，侍宴（一作座）无非列（一作是）近臣。日午殿头宣索鲙，隔花催唤打鱼人。
[页]卷,册....[8971]798,23
第8笔
　　　　宫词8　花蕊夫人徐氏
立春日进内园花，红蕊轻轻嫩浅霞。跪到玉阶犹带露，一时宣赐与宫娃。
[页]卷,册....[8971]798,23
第9笔
　　　　宫词9　花蕊夫人徐氏
三面宫城尽夹墙，苑中池水白茫茫。直（一作亦）从狮子门前入，旋见亭台遶岸傍。
[页]卷,册....[8971]798,23
第10笔
　　　　宫词10　花蕊夫人徐氏
离宫别院遶宫城，金版轻敲合凤笙。夜夜月明花树底，傍池长有按歌声。
[页]卷,册....[8971]798,23
第11笔
　　　　宫词11　花蕊夫人徐氏
御制新翻曲子成，六宫才唱未知名。尽将觱篥来抄谱，先按君王玉笛声。
[页]卷,册....[8972]798,23
第12笔
　　　　宫词12　花蕊夫人徐氏
旋移红（一作花）树斲新（一作𣃁青）苔，宣使龙池更（一作再）凿开。展得绿（一作彩）波宽似海，水心楼殿胜蓬莱。
[页]卷,册....[8972]798,23
第13笔
　　　　宫词13　花蕊夫人徐氏
太虚高阁凌虚（一作临波）殿，背倚城墙面枕池。诸院各分娘子位，羊车到处不教知。
[页]卷,册....[8972]798,23
第14笔
　　　　宫词14　花蕊夫人徐氏
修仪承宠住龙池，扫地焚香日午时。等候大家来院里，看教鹦鹉念新诗。
[页]卷,册....[8972]798,23
第15笔
　　　　宫词15　花蕊夫人徐氏
才人出入每参（一作相）随，笔砚将行（一作行将）遶曲池。能向彩笺书大字，忽（一作勿）防御制写新诗。
[页]卷,册....[8972]798,23
第16笔
　　　　宫词16　花蕊夫人徐氏
六宫官职总新除，宫女安排入画图。二十四司分六局，殿前频见错相呼。
[页]卷,册....[8972]798,23
第17笔
　　　　宫词17　花蕊夫人徐氏
春风一面晓妆成，偷折花枝傍水行。却被内监（一作）遥觑见，故将红豆打黄莺。
[页]卷,册....[8972]798,23
第18笔
　　　　宫词18　花蕊夫人徐氏
殿前排宴赏花开，宫女侵晨探几回。斜望花开（一作苑门）遥举袖，传声宣（一作先）唤近臣来。
[页]卷,册....[8972]798,23
第19笔
　　　　宫词19　花蕊夫人徐氏
小毬场近曲池头，宣唤勋臣试打毬。先向画楼（一作廊）排御幄，管弦声动立浮油。
[页]卷,册....[8972]798,23
第20笔
　　　　宫词20　花蕊夫人徐氏
供奉头筹不敢争，上棚等（一作专，又作传。）呼近臣名。内人酌酒才宣赐，马上齐呼万岁声。
[页]卷,册....[8972]798,23
第21笔
　　　　宫词21　花蕊夫人徐氏
殿前宫女总纤腰，初学乘骑怯又娇。上得马来才欲走，几回抛鞚抱（一作把）鞍桥。
[页]卷,册....[8972]798,23
第22笔
　　　　宫词22　花蕊夫人徐氏
自教宫娥学打毬，玉鞍初跨柳腰柔。上棚知是官家认，遍遍长赢第一筹。
[页]卷,册....[8972]798,23
第23笔
　　　　宫词23　花蕊夫人徐氏
翔鸾阁外夕阳天，树（一作木）影花光远（一作水）接连。望见内家来往处，水门斜过罨（一作画）楼船。
[页]卷,册....[8972]798,23
第24笔
　　　　宫词24　花蕊夫人徐氏
内家（一作人）追逐采莲时，惊起沙鸥两岸飞。兰棹把来齐拍水，并船相斗湿罗衣。
[页]卷,册....[8972]798,23
第25笔
　　　　宫词25　花蕊夫人徐氏
新秋女伴各相逢，罨画船飞别浦（一作渚）中。旋折荷花伴（一作半）歌舞，夕阳斜照满衣红。
[页]卷,册....[8972]798,23
第26笔
　　　　宫词26　花蕊夫人徐氏
少年相逐采莲回，罗帽（一作袜）罗衫（一作衣）巧制裁。每到岸头长拍水，竞提纤手出船来。
[页]卷,册....[8972]798,23
第27笔
　　　　宫词27　花蕊夫人徐氏
早春杨柳引长条，倚岸沿堤一面高。称与画船牵锦缆，暖风搓出彩丝绦。
[页]卷,册....[8973]798,23
第28笔
　　　　宫词28　花蕊夫人徐氏
内家宣锡生辰宴，隔夜诸宫进御花。后殿未闻宫主入，东门先报下金车。
[页]卷,册....[8973]798,23
第29笔
　　　　宫词29　花蕊夫人徐氏
端午生衣进御床，赭黄罗帕覆金箱。美人捧入南薰殿，玉腕斜封彩缕长。
[页]卷,册....[8973]798,23
第30笔
　　　　宫词30　花蕊夫人徐氏
选进仙韶第一人，才胜罗绮不胜春。重教按舞桃花下，只踏残红作地裀。
[页]卷,册....[8973]798,23
第32笔
　　　　宫词32　花蕊夫人徐氏
七宝阑干白玉除，新开凉殿幸金舆。一沟泛碧流春水，四面琼钩搭绮疏。
[页]卷,册....[8973]798,23
第33笔
　　　　宫词33　花蕊夫人徐氏
山楼彩凤楼寒月，宴殿金麟吐御香。蜀锦地衣呈队舞，教头先出拜君王。
[页]卷,册....[8973]798,23
第34笔
　　　　宫词34　花蕊夫人徐氏
天外明河翻玉浪，楼西凉月涌金盆。香销甲乙床前帐，宫锁玲珑闭殿门。
[页]卷,册....[8973]798,23
第35笔
　　　　宫词35　花蕊夫人徐氏
细风敧叶撼宫梧，早怯秋寒著绣𦈡。玉宇无人双燕去，一弯新月上金枢。
[页]卷,册....[8973]798,23
第36笔
　　　　宫词36　花蕊夫人徐氏
夜寒金屋篆烟飞，灯烛分明在紫微。漏永禁宫三十六，燕回争踏月轮归。
[页]卷,册....[8973]798,23
第37笔
　　　　宫词37　花蕊夫人徐氏
晓吹翩翩动翠旗，炉烟千叠瑞云飞。何人奏对偏移刻，御史天香隔绣衣。
[页]卷,册....[8973]798,23
第38笔
　　　　宫词38　花蕊夫人徐氏
金井秋啼络纬声，出花宫漏报严更。不知谁是金銮直，玉宇沈沈夜气清。
[页]卷,册....[8973]798,23
第39笔
　　　　宫词39　花蕊夫人徐氏
内庭秋燕玉池东，香散荷花水殿风。阿监采菱牵锦缆，月明犹在画船中。
[页]卷,册....[8973]798,23
第40笔
　　　　宫词40　花蕊夫人徐氏
东宫花烛彩楼新，天上仙轿不锁春。偏出六宫歌舞奏，嫦娥初到月虚轮。
[页]卷,册....[8973]798,23
第41笔
　　　　宫词41　花蕊夫人徐氏
纱幔薄垂金麦穗，帘钩纤挂玉葱条。楼西别起长春殿，香碧红泥透蜀椒。
[页]卷,册....[8973]798,23
第42笔
　　　　宫词42　花蕊夫人徐氏
翠华香重玉炉添，双凤楼头晓日暹。扇掩红鸾金殿悄，一声清跸卷珠帘。
[页]卷,册....[8973]798,23
第43笔
　　　　宫词43　花蕊夫人徐氏
金作蟠龙绣作麟，壶中楼阁禁中春。君王避暑来游幸，风月横秋气象新。
[页]卷,册....[8974]798,23
第44笔
　　　　宫词44　花蕊夫人徐氏
清晓自倾花上露，冷侵宫殿玉蟾蜍。擘开五色销金纸，碧锁窗前学草书。
[页]卷,册....[8974]798,23
第45笔
　　　　宫词45　花蕊夫人徐氏
翠钿贴靥轻如笑，玉凤雕钗褭欲飞。拂晓贺春皇帝阁。彩衣金胜近龙衣。
[页]卷,册....[8974]798,23
第46笔
　　　　宫词46　花蕊夫人徐氏
琐声金彻合门环，帘卷珍珠十二间。别殿春风呼万岁，中丞新押散朝班。
[页]卷,册....[8974]798,23
第47笔
　　　　宫词47　花蕊夫人徐氏
鸡人报晓传三唱，玉井金床转辘轳。烟引御炉香绕殿，漏签初刻上铜壶。
[页]卷,册....[8974]798,23
第48笔
　　　　宫词48　花蕊夫人徐氏
御按横金殿幄红，扇开云表露天容。太常奏备三千曲，乐府新调十二钟。
[页]卷,册....[8974]798,23
第49笔
　　　　宫词49　花蕊夫人徐氏
宫女熏香进御衣，殿门开锁请金匙。朝阳初上黄金屋，禁夜春深昼漏迟。
[页]卷,册....[8974]798,23
第50笔
　　　　宫词50　花蕊夫人徐氏
三月金明柳絮飞，岸花堤草弄春时。楼船百戏催宣赐，御辇今年不上池。
[页]卷,册....[8974]798,23
第51笔
　　　　宫词51　花蕊夫人徐氏
内人稀见水秋千，争擘珠帘帐殿前。第一锦标谁夺得，右军输却小龙船。
[页]卷,册....[8974]798,23
第52笔
　　　　宫词52　花蕊夫人徐氏
夜色楼台月数层，金猊烟穗绕觚棱。重廊屈折连三殿，密上真珠百宝灯。
[页]卷,册....[8974]798,23
第53笔
　　　　宫词53　花蕊夫人徐氏
天门晏闭九重关，楼倚银河气象间。一点星毬垂绛阙，五云仙仗下蓬山。
[页]卷,册....[8974]798,23
第54笔
　　　　宫词54　花蕊夫人徐氏
禁里春浓蝶自飞，御蚕眠处弄新丝。碧窗尽日教鹦鹉，念得君王数首诗。
[页]卷,册....[8974]798,23
第55笔
　　　　宫词55　花蕊夫人徐氏
斗草深宫玉槛前，春蒲如箭荇如钱。不如红药阑干曲，日暮何人落翠钿。
[页]卷,册....[8974]798,23
第56笔
　　　　宫词56　花蕊夫人徐氏
太液波清水殿凉，画船惊起宿鸳鸯。翠眉不及池边柳，取次飞花入建章。
[页]卷,册....[8974]798,23
第57笔
　　　　宫词57　花蕊夫人徐氏
御座垂帘绣额单，冰山重叠贮金盘。玉清迢递无尘到，殿角东西五月寒。
[页]卷,册....[8974]798,23
第58笔
　　　　宫词58　花蕊夫人徐氏
春心滴破花边漏，晓梦敲回禁里钟。十二楚山何处是，御楼曾（一作恍）见两三峰。
[页]卷,册....[8974]798,23
第59笔
　　　　宫词59　花蕊夫人徐氏
博山夜宿沈香火，帐外时闻暖凤笙。理遍从头新上曲，殿前龙直未交更。
[页]卷,册....[8975]798,23
第60笔
　　　　宫词60　花蕊夫人徐氏
春殿千官宴却归，上林莺舌报花时。宣徽旋进新裁曲，学士争吟应诏诗。
[页]卷,册....[8975]798,23
第61笔
　　　　宫词61　花蕊夫人徐氏
钓线沈波漾彩舟，鱼争芳饵上龙钩。内人急捧金盘接，拨刺红鳞跃未休。
[页]卷,册....[8975]798,23
第62笔
　　　　宫词62　花蕊夫人徐氏
蕙炷香销烛影残，御衣熏尽辄更阑。归来困顿眠红帐，一枕西风梦里寒。
[页]卷,册....[8975]798,23
第63笔
　　　　宫词63　花蕊夫人徐氏
东宫降诞挺佳辰，少海星边拥瑞云。中尉传闻三日宴，翰林当撰洗儿文。
[页]卷,册....[8975]798,23
第64笔
　　　　宫词64　花蕊夫人徐氏
酒库新修近水傍，泼（一作拨）醅初熟五云浆。殿前供御频宣索，追（一作进）入花间一阵香。
[页]卷,册....[8975]798,23
第65笔
　　　　宫词65　花蕊夫人徐氏
白藤花限（一作笼掐）白银花，合子门当寝殿斜。近被宫中知了事，每来随驾使煎（一作烹）茶。
[页]卷,册....[8975]798,23
第66笔
　　　　宫词66　花蕊夫人徐氏
西毬场里打毬回，御宴先于（一作从）苑内开。宣索教坊诸伎乐，傍池催唤入船来。
[页]卷,册....[8975]798,23
第67笔
　　　　宫词67　花蕊夫人徐氏
昭仪侍宴足精神，玉烛抽看记饮巡。倚赖识书为录事，灯前时复错瞒人。
[页]卷,册....[8975]798,23
第68笔
　　　　宫词68　花蕊夫人徐氏
后宫阿监裹罗巾，出入经过苑囿频。承奉圣颜忧误失，就中长怕内夫人。
[页]卷,册....[8975]798,23
第69笔
　　　　宫词69　花蕊夫人徐氏
管弦声急满龙池，宫女藏钩（一作阄）夜宴时。好是圣人亲捉得，便将浓墨扫（一作授）双眉。
[页]卷,册....[8975]798,23
第70笔
　　　　宫词70　花蕊夫人徐氏
密室红泥地火炉，内人冬日晚传呼。今宵驾幸池头宿，排比椒房得煖无。
[页]卷,册....[8975]798,23
第71笔
　　　　宫词71　花蕊夫人徐氏
画船花舫总新妆，进入池心近岛傍。松柏楼（一作镂）窗楠木板，暖风吹过一团（一作四围）香。
[页]卷,册....[8975]798,23
第72笔
　　　　宫词72　花蕊夫人徐氏
三清台近苑墙东，楼槛层层映水红。尽日绮罗人度曲，管弦声在半天中。
[页]卷,册....[8975]798,23
第73笔
　　　　宫词73　花蕊夫人徐氏
安排诸院接行廊，外（一作水）槛周回十里强（一作长）。青锦地衣红绣（一作线）毯，尽铺龙脑郁金香。
[页]卷,册....[8975]798,23
第74笔
　　　　宫词74　花蕊夫人徐氏
安排竹栅与笆篱，养得新生鹁鸽儿。宣受内家专喂饲，花毛间（一作闲）看总皆知。
[页]卷,册....[8975]798,23
第75笔
　　　　宫词75　花蕊夫人徐氏
年初十五最风流，新赐云鬟便（一作使）上头。按罢霓裳归院里，画楼云阁总重（一作新）修。
[页]卷,册....[8976]798,23
第76笔
　　　　宫词76　花蕊夫人徐氏
金画香台出露盘，黄龙雕刻遶朱阑。焚修每遇三元节，天子亲簪白玉冠。
[页]卷,册....[8975]798,23
第77笔
　　　　宫词77　花蕊夫人徐氏
六宫一例鸡（一作罗）冠子，新样交镌白玉花。欲试澹妆兼道服，面前宣与唾盂家。
[页]卷,册....[8976]798,23
第78笔
　　　　宫词78　花蕊夫人徐氏
三月樱桃乍熟时，内人相引看红枝。回头索取黄金弹，遶树藏身打雀儿。
[页]卷,册....[8976]798,23
第79笔
　　　　宫词79　花蕊夫人徐氏
小小宫娥到内园，未梳云鬓脸如莲。自从配与夫人后，不使寻花乱入船。
[页]卷,册....[8976]798,23
第80笔
　　　　宫词80　花蕊夫人徐氏
锦城上起凝烟阁，拥殿遮楼一向高。认得圣颜遥望见，碧阑干映赭黄袍。
[页]卷,册....[8976]798,23
第81笔
　　　　宫词81　花蕊夫人徐氏
水车踏水上宫城，寝殿簷头滴滴鸣。助得圣人高枕兴，夜凉长作远滩声。
[页]卷,册....[8976]798,23
第82笔
　　　　宫词82　花蕊夫人徐氏
平头船子小龙床，多少神仙立御旁。旋刺篙竿令过岸，满池春水蘸红妆。
[页]卷,册....[8976]798,23
第83笔
　　　　宫词83　花蕊夫人徐氏
苑东天子爱巡游，御岸花堤枕碧流。新教内人供射鸭，长将弓箭绕池头。
[页]卷,册....[8976]798,23
第84笔
　　　　宫词84　花蕊夫人徐氏
罗衫玉带最风流，斜插银篦慢裹头。闲向（一作闻得）殿前骑（一作调）御马，挥（一作掉）鞭横过小红楼。
[页]卷,册....[8976]798,23
第85笔
　　　　宫词85　花蕊夫人徐氏
沈香亭子傍池斜，夏日巡游歇翠华。帘畔玉盆盛净水，内人手里剖银瓜。
[页]卷,册....[8976]798,23
第86笔
　　　　宫词86　花蕊夫人徐氏
薄罗衫子透肌肤，夏日初长板阁虚。独自凭阑无一事，水风凉处读文书。
[页]卷,册....[8976]798,23
第87笔
　　　　宫词87　花蕊夫人徐氏
婕妤生长帝王家，常近龙颜逐翠华。杨柳岸长春日暮，傍池行困倚桃花。
[页]卷,册....[8976]798,23
第88笔
　　　　宫词88　花蕊夫人徐氏
月头支（一作又）给买花钱，满殿宫人近数（一作尽十）千。遇著唱名多不语（一作应），含羞走（一作急）过御床前。
[页]卷,册....[8976]798,23
第89笔
　　　　宫词89　花蕊夫人徐氏
小雨霏微润绿苔，石楠红杏傍池开。一枝插向金瓶里，捧进君王玉殿来。
[页]卷,册....[8976]798,23
第90笔
　　　　宫词90　花蕊夫人徐氏
锦鳞跃水出浮萍，荇草牵风翠带横。恰似金梭撺碧沼，好题幽恨写闺情。
[页]卷,册....[8976]798,23
第91笔
　　　　宫词91　花蕊夫人徐氏
春天睡起晓妆成，随侍君王触处行。画得自家梳洗样，相凭女伴把来呈。
[页]卷,册....[8977]798,23
第92笔
　　　　宫词92　花蕊夫人徐氏
舞头皆著画罗衣，唱得新翻御制词。每日内庭闻教队，乐声飞上到龙墀。
[页]卷,册....[8977]798,23
第93笔
　　　　宫词93　花蕊夫人徐氏
春早寻花入内园，竞传宣旨欲黄昏。明朝驾幸游蚕市，暗使毡车就苑门。
[页]卷,册....[8977]798,23
第94笔
　　　　宫词94　花蕊夫人徐氏
半夜摇船载内家，水门红蜡一行斜。圣人正在宫中饮，宣使池头旋折花。
[页]卷,册....[8977]798,23
第95笔
　　　　宫词95　花蕊夫人徐氏
春日龙池小宴开，岸边亭子号流杯。沈檀刻作神仙女，对捧金尊（一作杯）水上来。
[页]卷,册....[8977]798,23
第96笔
　　　　宫词96　花蕊夫人徐氏
梨园子弟簇池头，小乐携来侯宴游。旋（一作试）炙银笙先按拍，海棠花下合梁州。（以下四十一首，一作王珪诗）
[页]卷,册....[8977]798,23
第97笔
　　　　宫词97　花蕊夫人徐氏
慢梳鬟髻著轻红，春早争求芍药丛。近日承恩移住处，夹城里面占新宫。
[页]卷,册....[8977]798,23
第98笔
　　　　宫词98　花蕊夫人徐氏
别色官司御辇家，黄衫束带脸如花。深宫内院（一作苑）参承惯，常从金舆到日斜。
[页]卷,册....[8977]798,23
第99笔
　　　　宫词99　花蕊夫人徐氏
日高房里学围棋，等候官家未出时。为赌金钱争路数，专忧女伴怪来迟。
[页]卷,册....[8977]798,23
第100笔
　　　　宫词100　花蕊夫人徐氏
摴蒱冷澹学投壶，箭倚腰身约画图。尽对君王称妙手，一人来射一人输。
[页]卷,册....[8977]798,23
第101笔
　　　　宫词　101　花蕊夫人徐氏
慢揎（一作挥）红（一作罗）袖指纤纤，学钓池鱼傍水边（一作弦）。忍冷不禁还自去，钓竿常被别人牵。
[页]卷,册....[8977]798,23
第102笔
　　　　宫词　102　花蕊夫人徐氏
宣城（一作徽）院约池南岸，粉壁红窗画不成。总是一人行幸处，彻宵闻（一作长）奏管弦声。
[页]卷,册....[8977]798,23
第103笔
　　　　宫词　103　花蕊夫人徐氏
丹霞亭浸池心冷，曲沼门含水脚清。傍岸鸳鸯皆著对，时时出向浅沙行。
[页]卷,册....[8977]798,23
第104笔
　　　　宫词　104　花蕊夫人徐氏
杨柳阴中引御沟，碧梧桐树拥朱楼。金陵城共滕王阁，画向丹青也合羞。
[页]卷,册....[8977]798,23
第105笔
　　　　宫词　105　花蕊夫人徐氏
晚（一作晓）来随驾上城游，行到东西百子（一作尺）楼。回望苑中花柳色，绿阴红艳满池头。
[页]卷,册....[8977]798,23
第106笔
　　　　宫词　106　花蕊夫人徐氏
牡丹移向苑中栽，尽是藩方进入来。未到末春绿地暖，数般颜色一时开。
[页]卷,册....[8977]798,23
第107笔
　　　　宫词　107　花蕊夫人徐氏
明朝腊日官家出，随驾先须点内人。回鹘衣装回鹘马，就中偏称小腰身。
[页]卷,册....[8978]798,23
第108笔
　　　　宫词　108　花蕊夫人徐氏
盘凤鞍鞯闪（一作鞍鞯盘龙斗）色妆，黄金压胯紫游（一作油）缰。自从拣得真龙种（一作骨），别置东头小马坊。
[页]卷,册....[8978]798,23
第109笔
　　　　宫词　109　花蕊夫人徐氏
翠辇每从城畔出（一作去），内人相次簇（一作立）池隈（一作边）。嫩荷花里摇船去（一作出），一阵香风逐水来（一作仙）。
[页]卷,册....[8978]798,23
第110笔
　　　　宫词　110　花蕊夫人徐氏
高烧红烛点银灯，秋晚花池景色澄。今夜圣人新殿宿，后宫相竞觅祇承。
[页]卷,册....[8978]798,23
第111笔
　　　　宫词　111　花蕊夫人徐氏
苑中排比宴秋宵，弦管挣𪭢各自调。日晚阁门传圣旨，明朝尽放紫宸朝。
[页]卷,册....[8978]798,23
第112笔
　　　　宫词　112　花蕊夫人徐氏
夜深饮散月初斜，无限宫嫔乱插花。近侍婕妤先过水，遥闻隔岸唤船家。
[页]卷,册....[8978]798,23
第113笔
　　　　宫词　113　花蕊夫人徐氏
宫娥小小艳红妆，唱得歌声遶画梁。缘是太妃新进入，座前颁赐小罗箱。
[页]卷,册....[8978]798,23
第114笔
　　　　宫词　114　花蕊夫人徐氏
池心小样钓鱼船，入玩偏宜向晚天。挂得彩帆教便放，急风吹过水门前（一作边）。
[页]卷,册....[8978]798,23
第115笔
　　　　宫词　115　花蕊夫人徐氏
傍池居住有渔家，收网摇船到浅沙。预进活鱼供日料，满筐跳跃白银花。
[页]卷,册....[8978]798,23
第116笔
　　　　宫词　116　花蕊夫人徐氏
秋晚（一作晓）红妆傍水行，竞将衣袖扑蜻蜓。回头瞥见宫中唤，几度藏身入画屏。
[页]卷,册....[8978]798,23
第117笔
　　　　宫词　117　花蕊夫人徐氏
御沟春水碧于天，宫女寻花入内园。汗湿红妆行渐困，岸头相唤洗花钿。
[页]卷,册....[8978]798,23
第118笔
　　　　宫词　118　花蕊夫人徐氏
亭高百尺立春（一作当）风，引得君王到此中。床上翠屏开六扇，折枝花（一作槛花初）绽牡丹红。
[页]卷,册....[8978]798,23
第119笔
　　　　宫词　119　　花蕊夫人徐氏
内人承宠赐新房，红纸（一作锦）泥窗遶画（一作四）廊。种得海柑才结子，乞求自送（一作进）与君王。
[页]卷,册....[8978]798,23
第120笔
　　　　宫词　120　花蕊夫人徐氏
翡翠帘（一作簷）前日影斜，御沟春（一作流）水浸成霞。侍臣向晚随天步，共看池头满树花。
[页]卷,册....[8978]798,23
第121笔
　　　　宫词　121　花蕊夫人徐氏
金碧阑干倚岸边，卷帘初听一声蝉。殿头日午摇纨扇，宫女争来玉座前。
[页]卷,册....[8978]798,23
第122笔
　　　　宫词　122　花蕊夫人徐氏
嫩荷香扑钓鱼亭，水面文鱼作队行。宫女齐（一作竞）来池畔（一作面）看，傍帘呼唤勿高声。
[页]卷,册....[8978]798,23
第123笔
　　　　宫词　123　花蕊夫人徐氏
新翻酒令著词章，侍宴初闻忆（一作开意）却忙。宣使近臣传赐本，书家院里遍抄将。
[页]卷,册....[8979]798,23
第124笔
　　　　宫词　124　花蕊夫人徐氏
寒食清明小殿旁，彩楼双夹斗鸡场。内人对御分明看，先赌红罗被十（一作满担）床。
[页]卷,册....[8979]798,23
第125笔
　　　　宫词　125　花蕊夫人徐氏
寝殿门前晓色开，红泥药树间花栽。君王未起翠帘卷，又发宫人（一作宫女更番）上直来。
[页]卷,册....[8979]798,23
第126笔
　　　　宫词　126　花蕊夫人徐氏
海棠花发盛春天，游赏无时引御筵。遶岸结成红锦帐，暖枝犹拂画楼船。
[页]卷,册....[8979]798,23
第127笔
　　　　宫词　127　花蕊夫人徐氏
日晚（一作晓日）宫人外按回，自牵骢马出林隈。御前接得高叉手，射（一作时）得山鸡喜进来。
[页]卷,册....[8979]798,23
第128笔
　　　　宫词　128　花蕊夫人徐氏
朱雀门高花外开，毬场空阔净尘埃。预排白兔兼苍狗，等候君王按鹘来。
[页]卷,册....[8979]798,23
第129笔
　　　　宫词　129　花蕊夫人徐氏
会仙观内玉清坛，新点宫人作女冠。每度驾来羞不出，羽衣初著怕人看。
[页]卷,册....[8979]798,23
第130笔
　　　　宫词　130　花蕊夫人徐氏
老大初教学（一作作）道人，鹿皮冠子澹黄裙。后宫歌舞今抛掷，每日焚香事老君。
[页]卷,册....[8979]798,23
第131笔
　　　　宫词　131　花蕊夫人徐氏
法云寺里中元节，又是官家诞降（一作降诞）辰。满殿香花争供养，内园先占得铺陈。
[页]卷,册....[8979]798,23
第132笔
　　　　宫词　132　花蕊夫人徐氏
金章紫绶选高班，每每东头近圣颜。才艺足当恩宠别，只堪（一作看）供奉一场闲。
[页]卷,册....[8979]798,23
第133笔
　　　　宫词　133　花蕊夫人徐氏
内人深夜学迷藏，遍遶花丛水岸傍。乘兴忽（一作或）来仙洞里，大家寻觅一时忙。
[页]卷,册....[8979]798,23
第134笔
　　　　宫词　134　花蕊夫人徐氏
小院珠帘著地垂，院中排比不相知。羡他鹦鹉能言语，窗里偷教𫛞鹆儿。
[页]卷,册....[8979]798,23
第135笔
　　　　宫词　135　花蕊夫人徐氏
岛（一作窗）高低约浪痕，苑（一作岛）中斜日欲黄昏。树头木刻双飞鹤，荡起（一作远漾）晴空映水门。
[页]卷,册....[8979]798,23
第136笔
　　　　宫词　136　花蕊夫人徐氏
大臣承宠赐新庄，栀子园东柳岸傍。今（一作每）日圣恩亲（一作新）幸到，板桥头是读书堂。
[页]卷,册....[8979]798,23
第137笔
　　　　宫词　137　花蕊夫人徐氏
树叶初成鸟护（一作出）窠，石榴花里（一作底）笑声多。众（一作舞）中遗却金钗子，拾得从他要赎（一作赏）么。（以下二十一首一作王建诗）
[页]卷,册....[8979]798,23
第138笔
　　　　宫词　138　花蕊夫人徐氏
小殿初成（一作新装）粉未（一作欲）干，贵妃姊妹自来看。为逢好日先移入，续向街（一作阶）西索牡丹。
[页]卷,册....[8979]798,23
第139笔
　　　　宫词　139　花蕊夫人徐氏
内人相续报花开，准拟君王便看来。逢（一作缝）著五弦琴（一作红）绣袋，宜春院里按歌回。
[页]卷,册....[8980]798,23
第140笔
　　　　宫词　140　花蕊夫人徐氏
巡吹慢遍不相和，暗数看谁（一作看谁人）曲校多。明日梨花园（一作园花）里见，先须逐（一作直）得内家歌。
[页]卷,册....[8980]798,23
第141笔
　　　　宫词　141　花蕊夫人徐氏
黄金合里盛红雪，重结香罗四出花。一一傍边书𠡠字，中官（一作分明）送与大臣家。
[页]卷,册....[8980]798,23
第142笔
　　　　宫词　142　花蕊夫人徐氏
宫人早起（一作拍手）笑相呼，不识阶（一作庭）前扫地夫。乞与金钱争借问，外头还似此间无。
[页]卷,册....[8980]798,23
第143笔
　　　　宫词　143　花蕊夫人徐氏
小随阿姊（一作不随阿妹）学吹笙，见好（一作好见）君王赐（一作乞）与（一作乞赐）名。夜拂玉床朝把镜，黄金殿外（一作阶下）不教行。
[页]卷,册....[8980]798,23
第144笔
　　　　宫词　144　花蕊夫人徐氏
日高殿里有香烟，万岁声长动九天。妃子院中初（一作新）降诞，内人争乞（一作分得）洗儿钱。
[页]卷,册....[8980]798,23
第145笔
　　　　宫词　145　花蕊夫人徐氏
宫花不共（一作与）外花（一作边）同，正月长生（一作先）一半（一作朵）红。供御樱桃看守别，直无鸦鹊到园中。
[页]卷,册....[8980]798,23
第146笔
　　　　宫词　146　花蕊夫人徐氏
殿前铺设两边楼，寒食宫人步打毬。一半走来争（一作齐）跪拜，上棚先谢得头筹。
[页]卷,册....[8980]798,23
第147笔
　　　　宫词　147　花蕊夫人徐氏
大仪前日暖房来，嘱向朝（一作昭）阳乞药栽。𠡠赐一窠红踯躅，谢恩未了奏花开。
[页]卷,册....[8980]798,23
第148笔
　　　　宫词　148　花蕊夫人徐氏
御（一作床）前新（一作谢）赐紫罗襦，步步（一作不下）金阶上软舆。宫局总来为喜乐，院中新拜内尚书。
[页]卷,册....[8980]798,23
第149笔
　　　　宫词　149　花蕊夫人徐氏
鹦鹉谁教转舌关，内人手里养来奸。语多更觉（一作近更）承恩泽，数对君王忆陇山。
[页]卷,册....[8980]798,23
第150笔
　　　　宫词　150　花蕊夫人徐氏
分朋（一作明）闲坐赌樱桃，收却投壶玉腕劳。各把沈香双陆子，局中斗累阿谁高。
[页]卷,册....[8980]798,23
第151笔
　　　　宫词　151　花蕊夫人徐氏
禁寺红楼内里通，笙歌引驾夹城东（一作香赏引驾夹城中），裹头宫监堂（一作蕃女帘）前立，手把牙鞘竹弹弓。
[页]卷,册....[8980]798,23
第152笔
　　　　宫词　152　花蕊夫人徐氏
舞来汗湿罗衣彻，楼上人扶下玉梯。归到院中重洗面，金花盆（一作盆水）里泼银（一作红）泥。
[页]卷,册....[8980]798,23
第153笔
　　　　宫词　153　花蕊夫人徐氏
宿妆残粉未明天，总立（一作在）昭阳花树边。寒食内人长白打，库中先散与金钱。
[页]卷,册....[8981]798,23
第154笔
　　　　宫词　154　花蕊夫人徐氏
众中偏（一作爱）得君王笑（一作唤），偷把金箱笔砚开。书破红蛮隔子上，旋推（一作催）当直美（一作内）人来。
[页]卷,册....[8981]798,23
第155笔
　　　　宫词　155　花蕊夫人徐氏
水中芹叶土中花，拾得还将避众家（一作艾心芹叶初生小，祗斗时新不斗花。）。总待别人（一作大家）般数尽，袖中拈出（一作捻得）郁金芽。
[页]卷,册....[8981]798,23
第156笔
　　　　宫词　156　花蕊夫人徐氏
玉箫改调筝移柱（一作移纤指），催换（一作赴）红罗绣舞筵。未戴（一作著）柘枝花帽子，两行宫监在帘前。
[页]卷,册....[8981]798,23
第157笔
　　　　宫词　157　花蕊夫人徐氏
窗窗户户院相当，总有珠帘玳瑁床。虽道君王不来宿，帐中长是炷牙（一作衙）香。（一作帐中长下著香囊）
[页]卷,册....[8981]798,23
第158笔
　　　　述国亡诗　花蕊夫人徐氏
君王城上竖降旗，妾在深宫那得知。十四万人齐解甲，宁（一作更）无一个是男儿。（一作蜀臣王承旨诗，前二句云：蜀朝昏主出降时，衔璧牵羊倒系旗。）
[页]卷,册....[8981]798,23