第1笔
　　　　寄禅月大师　周庠
昨日尘游到几家，就中偏省近宣麻。水田铺座时移画，金地谭空说尽沙。
傍竹欲添犀浦石，栽松更碾昧江茶。有时捻得休公卷，倚柱闲吟见落霞。
[页]卷,册....[8630]760,22
第2笔
　　　　寄禅月大师　张格
龙华咫尺断来音，日夕空驰咏德心。禅月字清师号别，寿春诗古帝恩深。
画成罗汉惊三界，书似张颠直万金。莫倚名高忘故旧，晓晴闲步一相寻。
[页]卷,册....[8630]760,22
第3笔
　　　　赠禅月大师　王锴
长爱吾师性自然，天心白月水中莲。神通力遍恒沙外，诗句名高八米前。
寻访不闻朝振锡，修行唯说夜安禅。太平时节俱无事，莫惜时来话草玄。
[页]卷,册....[8631]760,22
第4笔
　　　　奉诏赋蜀主降唐　牛希济
满朝文武欲朝天，不觉邻师犯塞烟。唐主再悬新日月，蜀王难保旧山川。
非干将相扶持拙，自是君臣数尽年。古往今来亦如此，几曾欢笑几潸然。
[页]卷,册....[8631]760,22
第5笔
　　　　蜀驮引[8631]　冯涓
昂藏大步蚕丛国，曲颈微伸高九尺。卓女窥窗莫我知，严仙据案何曾识。
自古皆传蜀道难，尔何能过拔蛇山。忽惊登得鸡翁碛，又恐碍著鹿头关。
[页]卷,册....[8632]760,22
第6笔
　　　　句　冯涓
不随俗物皆成土，只待良时却补天。（题支机石。○见纪事。）
釜鱼化作池中物，木履浮为天际船。（苦雨。）
[页]卷,册....[8632]760,22
第7笔
　　　　从幸秦川赋鸷兽诗　李浩弼
岩下年年自寝讹，生灵餐尽意如何。爪牙众后民随减，溪壑深来骨已多。
天子纪纲犹被弄，客人穷独固难过。长途莫怪无人迹，尽被山王棱杀他。
[页]卷,册....[8632]760,22
第8笔
　　　　批子弟理旧居状[8632]　杨玢
　　谈苑云：玢自蜀归唐，长安旧居，多为邻里侵占，子弟欲诣府诉其事
　　，以状白玢，玢批纸尾云云，子弟不复敢言。
四邻侵我我从伊，毕竟须思未有时。试上含元殿基望，秋风秋草正离离。
[页]卷,册....[8633]760,22
第9笔
　　　　登慈恩寺塔　杨玢
紫云楼下曲江平，鸦噪残阳麦陇青。莫上慈恩最高处，不堪看又不堪听。
[页]卷,册....[8633]760,22
第10笔
　　　　遣歌妓　杨玢
垂老无端用意乖，谁知道侣厌清斋。如今又采蘼芜去，辜负君绣靸鞋。
[页]卷,册....[8633]760,22
第11笔
　　　　和题剑门　韩昭
闭关防老寇，孰敢振威棱。险固疑天设，山河自古凭。
三川奚所赖，双剑最堪矜。鸟道微通处，烟霞锁百层。
[页]卷,册....[8633]760,22
第12笔
　　　　从幸秦川过白卫献诗　韩昭
吾王巡狩为安边，此去秦亭尚数千。夜照路岐山店火，晓通消息戍瓶酒。
为云巫峡虽神女，跨凤秦楼是谪仙。八骏似龙人似虎，何愁飞过大漫天。
[页]卷,册....[8633]760,22
第13笔
　　　　记皂江堕水事　杨鼎夫
　　鼎夫游青城山，过皂江，至中流，遇暴风，船抵巨石，覆洪涛间，独
　　鼎夫似有物扶助达岸，有老人以杖接引，鼎夫未及致谢，旋所失之，
　　因作诗以记。
青城山峭皂江寒，欲度当时作等闲。櫂逆狂风趋近岸，舟逢怪石碎前湾。
手携弱杖仓皇处，命出洪涛顷刻间。今日深恩无以报，令人羞记雀衔环。
[页]卷,册....[8634]760,22
第14笔
　　　　题张道隐太山祠画龙　蒋贻恭
世人空解竞丹青，为子通玄得墨灵。应有鬼神看下笔，岂无风雨助成形。
威疑喷浪归沧海，势欲拏云上杳冥。静闭绿堂深夜后，晓来帘幕似闻腥。
[页]卷,册....[8634]760,22
第15笔
　　　　咏蚕　蒋贻恭
辛勤得茧不盈筐，灯下缫丝恨更长。著处不知来处苦，但贪衣上绣鸳鸯。
[页]卷,册....[8634]760,22
第16笔
　　　　渔父歌三首　李珣
水接衡门十里余，信船归去卧看书。轻爵禄，慕玄虚，
莫道渔人只为鱼。

避世垂纶不记年，官高争得似君闲。倾白酒，对青山，
笑指柴门待月还。

棹警鸥飞水溅袍，影侵潭面柳垂绦。终日醉，绝尘劳，
曾见钱塘八月涛。

[页]卷,册....[8635]760,22
第17笔
　　　　感秃鹙潜吟　顾敻
昔日曾看瑞应图，万般祥端不如无。摩诃池上分明见，仔细看来是那鹕。
[页]卷,册....[8635]760,22
第18笔
　　　　与杜光庭[8635]　张令问
试问朝中为宰相，何如林下作神仙。一壶美酒一炉药，饱听松风白昼眠。
[页]卷,册....[8636]760,22