第1笔
　　　　城南联句（此又见张籍集）　韩愈
　　愈、孟郊
竹影金琐碎（郊），泉音玉淙琤。琉璃翦木叶（愈），翡翠开园英。
流滑随仄步（郊），搜寻得深行。遥岑出寸碧（愈），远目增双明。
干穟纷拄地（郊），化虫枯挶茎。木腐或垂耳（愈），草珠竞骈睛。
浮虚有新𣃁（郊），摧扤饶孤撑。囚飞黏网动（愈），盗啅拥弹惊。
脱实自开坼（郊），牵柔谁绕萦。礼鼠拱而立（愈），骇（一作𫘤）牛躅且鸣。
蔬甲喜临社（郊），田毛乐宽征。露萤不相暖（愈），冻蝶尚思轻。
宿羽有先晓（郊），食鳞时半横。菱翻紫角利（愈），荷折碧圆倾。
楚腻鳣鲔乱（郊），獠羞蠃蟹并。桑蠖见虚指（愈），穴貍闻斗狞。
逗翳翅相筑（郊），摆幽尾交搒。蔓涎角出缩（愈），树啄头敲铿。
修箭褭金饵（郊），群鲜沸池羹。岸壳坼玄兆（愈），野麰渐丰萌。
窑烟幂疏岛（郊），沙篆印回平。痒肌遭眊刺（愈），啾耳闻鸡生。
奇卢恣回转（郊），遐晞纵逢迎。颠林戢远睫（愈），缥气夷空情。
归迹归不得（郊），舍心舍还争。灵麻撮狗虱（愈），村穉啼禽猩。
红皱晒檐瓦（郊），黄团系门衡。得隽蝇虎健（愈），相残雀豹趟。
束枯樵指秃（郊），刈熟担肩赪。涩旋皮卷脔（愈），苦开腹彭亨。
机舂潺湲力（郊），吹簸飘飖精。赛馔木盘簇（愈），靸妖藤索絣。
荒学五六卷（郊）[8902]，古藏四三茔。里儒拳足拜（愈），土怪闪眸侦。
蹄道补复破（郊），丝窠扫还成。暮堂蝙蝠沸（愈），破灶依威盈。
追此讯前主（郊），答云皆冢卿。败壁剥寒月（愈），折篁啸遗笙。
褂熏霏霏在（郊），綦迹微微呈。剑石犹竦槛（愈），兽材尚拏楹。
宝唾拾未尽（郊），玉啼堕犹鎗。窗绡疑閟艳（愈），妆烛已销檠。
绿发抽珉甃（郊），青肤耸瑶桢。白蛾飞舞地（愈），幽蠹落书棚。
惟昔集嘉咏（郊），吐芳类鸣嘤。窥奇摘海异（愈），恣韵激天鲸。
肠胃绕万象（郊），精神驱五兵。蜀雄李杜拔（愈），岳力雷车轰。
大句斡玄造（郊），高言轧霄峥。芒端转寒燠（愈），神助溢杯觥。
巨细各乘运（愈），湍涠亦腾声。凌花咀粉蕊（郊），削缕穿珠樱。
绮语洗晴雪（愈），娇辞哢雏莺。酣欢杂弁珥（郊），繁价流金琼。
菡萏写江调（郊），萎蕤缀蓝瑛。庖霜脍玄鲫（愈），淅玉炊香粳。
朝馔已百态（郊），春醪又千名。哀匏蹙驶景（愈），冽唱凝余晶。
解魄不自主（郊），痹肌坐空膛。扳援贱蹊绝（愈），炫曜仙选更。
丛巧竞采笑（郊），骈鲜互探婴。桑变忽芜蔓（愈），樟裁浪登丁。
霞斗讵能极（郊），风期谁复赓。皋区扶帝壤（愈），瓌蕴郁天京。
祥色被文彦（郊），良才插杉柽。隐伏饶气象（愈），兴潜示堆坑。
擎华露神物（郊），拥终储地祯。𬣙谟壮缔始（愈），辅弼登阶清。
坌秀恣填塞（郊），呀灵滀渟澄。益大联汉魏（愈），肇初迈周嬴。
积照涵德镜（郊），传经俪金籯。食家行鼎鼐（愈），宠族饫弓旌。
奕制尽从赐（郊），殊私得逾程。飞桥上架汉（愈），缭岸俯规瀛。
潇碧远输委（郊），湖嵌费携擎。萄苜从大漠（愈），枫槠至南荆。
嘉植鲜危朽（郊），膏理易滋荣。悬长巧纽翠（愈），象曲善攒珩。
鱼口星浮没（郊），马毛锦斑骍。五方乱风土（愈），百种分鉏耕。
葩蘗相妒出（郊），菲茸共舒晴。类招臻倜诡（愈），翼萃伏衿缨。
危望跨飞动（郊），冥升蹑登闳。春游轹靃靡（愈），彩伴飒嫈嫇。
遗璨飘的皪（郊），淑颜洞精诚。娇应如在寤（愈），颓意若含酲。
鹓毳翔衣带（郊），鹅肪截佩璜。文升相照灼（愈），武胜屠欃枪。
割锦不酬价（郊），构云有高营。通波牣鳞介（愈），疏畹富萧蘅。
买养驯孔翠（郊）[8903]，远苞树蕉栟。鸿头排刺芡（愈），鹄攒瓌橙。
骛广杂良牧（郊），蒙休赖先盟。罢旄奉环卫（愈），守封践忠贞。
战服脱明介（郊），朝冠飘彩纮。爵勋逮僮隶（愈），簪笏自怀绷。
乳下秀嶷嶷（郊），椒蕃泣喤喤。貌鉴清溢匣（愈），眸光寒发硎。
馆儒养经史（郊），缀戚觞孙甥。考钟馈殽核（愈），戛鼓侑牢牲。
飞膳自北下（郊），函珍极东烹。如瓜煮大卵（愈），比线茹芳菁。
海岳错口腹（郊），赵燕锡媌𫰛。一笑释仇恨（愈），百金交弟兄。
货至貊戎市（郊），呼传鹦鹆令。顺居无鬼瞰（愈），抑横免官评。
杀候肆凌翦（郊），笼原匝罝。羽空颠雉鷃（愈），血路迸狐。
折足去踸踔（郊），蹙鬈怒鬤。跃犬疾翥鸟（愈），呀鹰甚饥虻。
算蹄记功赏（郊），裂脑擒掁。猛毙牛马乐（愈），妖残枭鵅惸。
窟穷尚嗔视（郊），箭出方惊抨。连箱载已实（愈），碍辙弃仍赢。
喘觑锋刃点（郊），困冲株蘖盲。扫净豁旷旷（愈），骋遥略苹苹。
馋扠饱活脔（郊），恶嚼腥鲭。岁律及郊至（愈），古音命韶韺。
旗旆流日月（郊），帐庐扶栋甍。磊落奠鸿璧（愈），参差席香藑。
玄祇祉兆姓（郊），黑秬饛丰盛。庆流蠲瘥疠（愈），威畅捐輣。
灵燔望高冏（郊），龙驾闻敲。是惟礼之盛（愈），永用表其宏。
德孕厚生植（郊），恩熙完刖剠。宅土尽华族（愈），连田间强甿。
荫庾森岭桧（郊），啄场翙祥。畦肥翦韭䪥（愈），陶固收盆甖。
利养积余健（郊），孝思事严祊。掘云破𫶇嵲（愈），采月漉坳泓。
寺砌上明镜（郊），僧盂敲晓钲。泥象对骋怪（愈），铁钟孤舂锽。
瘿颈闹鸠鸽（郊），蜿垣乱蛷蝾。葚黑老蚕蠋（愈），麦黄韵鹂鹒。
韶曙迟胜赏（郊），贤明戒先庚。驰门填偪仄（愈），竞墅辗砅砰。
碎缬红满杏（郊），稠凝碧浮饧。蹙绳觐娥婺（愈），斗草撷玑珵。
粉汗泽广额（郊），金星堕连璎。鼻偷困淑郁（愈），眼剽强盯。
是节饱颜色（郊），兹疆称都城。书饶罄鱼茧（愈），纪盛播琴筝。
奚必事远觌（郊），无端逐羁伧。将身亲魍魅（愈），浮迹侣鸥䴖。
腥味空奠屈（郊），天年徒羡彭。惊魂见蛇蚓（愈），触嗅值虾蟛。
幸得履中气（郊），忝从拂天枨。归私暂休暇（愈），驱明出庠黉。
鲜意竦轻畅（郊），连辉[8904]照琼莹。陶暄逐风乙（愈），跃视舞晴蜻。
足胜自多诣（郊），心贪敌无勍。始知乐名教（愈），何用苦拘儜。
毕景任诗趣（郊），焉能守（愈）。
[页]卷,册....[8904]791,22
第2笔
　　　　会合联句　韩愈
　　愈、张籍、孟郊、张彻
离别言无期，会合意弥重（籍）。病添儿女恋，老丧丈夫勇（愈）。
剑心知未死，诗思犹孤耸（郊）。愁去剧箭飞，欢来若泉涌（彻）。
析言多新贯，摅抱无昔壅（籍）。念难须勤追，悔易勿轻踵（愈）。
吟巴山荦峃（音学），说楚波堆垄（郊）。马辞虎豹怒，舟出蛟鼍恐（彻）。
狂鲸时孤轩，幽狖杂百种（愈）。瘴衣常腥腻，蛮器多疏冗（籍）。
剥苔吊斑林，角饭饵沈冢（愈）。忽尔衔远命，归欤舞新宠（郊）。
鬼窟脱幽妖，天居觌清栱（愈）。京游步方振，谪梦意犹恟（籍）。
诗书夸旧知，酒食接新奉（愈）。嘉言写清越，愈病失肿（郊）。
夏阴偶高庇，宵魄接虚拥（愈）。雪弦寂寂听，茗碗纤纤捧（郊）。
驰辉烛浮萤，幽响泄潜蛬（愈）。诗老独何心，江疾有余（郊）。
我家本瀍毂，有地介皋巩。休迹忆沈冥，峨冠惭阘（愈）。
升朝高辔逸，振物群听悚。徒言濯幽泌，谁与薙茸（籍）。
朝绅郁青绿，马饰曜珪珙。国雠未销铄，我志荡邛陇（郊）。
君才诚倜傥，时论方汹溶（音勇）。格言多彪蔚，悬解无梏拲。
张生得渊源，寒色拔山冢。坚如撞群金，眇若抽独蛹（愈）。
伊余何所拟，跛虌讵能踊。块然堕岳石，飘尔罥巢氄（郊）。
龙旆垂天卫，云韶凝禁甬。君胡眠安然，朝鼓声汹汹（愈）。
[页]卷,册....[8905]791,22
第3笔
　　　　斗鸡联句　韩愈
　　愈、孟郊[8905]
大鸡昂然来，小鸡竦而待（愈）。峥嵘颠盛气，洗刷凝鲜彩（郊）。
高行若矜豪，侧睨如伺殆（愈）。精光目相射，剑戟心独在（郊）。
既取冠为胄，复以距为镦。天时得清寒，地利夹爽垲（愈）。
磔毛各噤痒，怒瘿争碨磊。俄膺忽尔低，植立瞥而改（郊）。
腷膊战声喧，缤翻落羽。中休事未决，小挫势益倍（愈）。
妒肠务生敌，贼性专相醢。裂血失鸣声，啄殷甚饥馁（郊）。
对起何急惊，随旋诚巧绐。毒手饱李阳，神槌困朱亥（愈）。
恻心我以仁，碎首尔何罪。独胜事有然，旁惊汗流浼（郊）。
知雄欣动颜，怯负愁看贿。争观云填道，助叫波翻海（愈）。
事爪深难解，嗔睛时未怠。一喷一醒然，再接再砺乃（郊）。
头垂碎丹砂，翼搨拖锦彩。连轩尚贾余，清厉比归凯（愈）。
选俊感收毛，受恩惭始隗。英心甘斗死，义肉耻庖宰。
君看斗鸡篇，短韵有可采（郊）。
[页]卷,册....[8906]791,22
第4笔
　　　　纳凉联句　韩愈
　　愈、孟郊
递啸取遥风，微微近秋朔（郊）。金柔气尚低，火老候愈浊（愈）。
熙熙炎光流，竦竦高云擢（愈）。闪红惊蚴虬，凝赤耸山岳。
目林恐焚烧，耳井忆瀺灂。仰惧失交泰，非时结冰雹。
化邓渴且多，奔河诚已悫。暍道者谁子，叩商者何乐。
洗矣得滂沱，感然鸣𬸚𬸦。嘉愿苟未从，前心空缅邈。
清砌千回坐，冷环再三握。烦怀却星星，高意还卓卓（郊）。
龙沈剧煮鳞，牛喘甚焚角。蝉烦鸣转喝，乌噪饥不啄。
昼蝇食案繁，宵蚋肌血渥。单𫄨厌已褫，长倦还捉。
幸兹得佳朋，于此荫华桷。清荧文簟施，淡澉甘瓜濯。
大壁旷凝净，古画奇驳荦。凄如羾寒门，皓若攒玉璞。
扫宽延鲜飙，汲冷渍香穱。篚实摘林珍，盘殽馈禽㲉。
空堂喜淹留，贫馔羞龌龊（愈）。殷勤相劝勉，左右加砻斲。
贾勇发霜硎，争前曜冰槊。微然草根响，先被诗情觉。
感衰悲旧改，工异逞新[8906]貌。谁言摈朋老，犹自将心学。
危檐不敢凭，朽机惧倾扑。青云路难近，黄鹤足仍。
未能饮渊泉，立滞叫芳药（郊）。与子昔睽离，嗟余苦屯剥。
直道败邪径，拙谋伤巧诼。炎湖度氛氲，热石行荦硞。
痟肌夏尤甚，疟渴秋更数。君颜不可觌，君手无由搦。
今来沐新恩，庶见返鸿朴。儒庠恣游息，圣籍饱商摧。
危行无低徊，正言免咿喔。车马获同驱，酒醪欣共欶。
惟忧弃菅蒯，敢望侍帷幄。此志且何如，希君为追琢（愈）。
[页]卷,册....[8907]791,22
第5笔
　　　　秋雨联句　韩愈
　　愈、孟郊
万木声号呼，百川气交会（郊）。庭翻树离合，牖变景明蔼（愈）。
潀泻殊未终，飞浮亦云泰（郊）。牵怀到空山，属听迩惊濑（愈）。
檐垂白练直，渠涨清湘大（郊）。甘津泽祥禾，伏润肥荒艾（愈）。
主人吟有欢，客子歌无奈（郊）。侵阳日沈玄，剥节风搜兑（愈）。
坱圠游峡喧，飕飗卧江汰（郊）。微飘来枕前，高洒自天外（愈）。
蛬穴何迫迮，蝉枝扫鸣哕（郊）。楥菊茂新芳，径兰销晚（愈）。
地镜时昏晓，池星竞漂沛（郊）。讙呶寻一声，灌注咽群籁（愈）。
儒宫烟火湿，市舍煎熬（郊）。卧冷空避门，衣寒屡循带（愈）。
水怒已倒流，阴繁恐凝害（郊）。忧鱼思舟楫，感禹勤畎浍（愈）。
怀襄信可畏，疏决须有赖（郊）。筮命或冯蓍，卜晴将问蔡（愈）。
庭商忽惊舞，墉禜亦亲酹（郊）。氛醨稍疏映，雺乱还拥荟。
阴旌时摎流，帝鼓镇訇磕。枣圃落青玑，瓜畦烂文贝。
贫薪不烛灶，富粟空填廥（愈）。秦俗动言利，鲁儒欲何匄。
深路倒羸骖，弱途拥行轪。毛羽皆遭冻，离褷不能翙。
翻浪洗虚空，倾涛败藏盖（郊）。吾人犹在陈，僮仆诚自郐。
因思征蜀士，未免湿戎旆。安得发商飙，廓然吹宿霭。
白日悬大野，幽泥化轻壒。战场暂一干，贼肉行可脍（愈）。
搜心思有效，抽策期称最。岂惟虑收获，亦以救颠沛（郊）。
禽情初啸俦，础色微收霈。庶[8907]几谐我愿，遂止无已太（愈）。
[页]卷,册....[8908]791,22
第6笔
　　　　征蜀联句　韩愈
　　愈、孟郊
日王忿违慠，有命事诛拔。蜀险豁关防，秦师纵横猾（愈）。
风旗匝地扬，雷鼓轰天杀。竹兵彼皴脆，铁刃我枪（郊）。
刑神咤牦旄，阴焰飐犀札。翻霓纷偃蹇，塞野澒坱圠（愈）。
生狞竞掣跌，痴突争填轧。渴斗信豗呶，噉奸何噢（郊）。
更呼相簸荡，交斫双缺𫜰。火发激铓腥，血漂胜足滑（愈）。
飞猱无整阵，翩鹘有邪戛。江倒沸鲸鲲，山摇溃䝙猰（郊）。
中离分二三，外变迷七八。逆颈尽徽索，仇头恣髡鬝。
怒须犹，断臂仍（愈）。石潜设奇伏，穴觑骋精察。
中矢类妖㺑，跳峰状惊豽。蹋翻聚林岭，斗起成埃（郊）。
旆亡多空杠，轴折鲜联辖。剟肤浃疮痍，败面碎剠。
浑奔肆狂勷，捷窜脱趫黠。岩钩踔狙猿，水漉杂鳣螖。
投奅闹，填隍（愈）。强睛死不闭，犷眼困逾。
𦶟堞熇歊熺，抉门呀拗。天刀封未坼，酋胆聂前揠。
跧梁排郁缩，闯窦揳窋窡。迫胁闻杂驱，咿呦叫冤（郊）。
穷区指清夷，凶部坐雕铩。邛文裁斐斖，巴艳收婠妠。
椎肥牛呼牟，载实驼鸣。圣灵闵顽嚚，焘养均草。
下书遏雄虓，解罪吊挛瞎（愈）。战血时销洗，剑霜夜清刮。
汉栈罢嚣阗，獠江息澎汃。戍寒绝朝乘，刁暗歇宵詧。
始去杏飞，及归柳嘶蚻。庙献繁馘级，乐声洞椌楬（郊）。
台图焕丹玄，郊告俨匏。念齿慰霉黧，视伤悼瘢。
休输任讹寝，报力厚麸秸。公欢钟晨撞，室宴丝晓扴。
杯盂酬酒醪，箱箧馈巾。小臣昧戎经，维用赞勋劼（愈）。
[页]卷,册....[8908]791,22
第7笔
　　　　同宿联句[8908]　韩愈
　　愈、孟郊
自从别君来，远出遭巧谮（愈）。斑斑落春泪，浩浩浮秋浸（郊）。
毛奇睹象犀，羽怪见𫛳鸩（愈）。朝行多危栈，夜卧饶惊枕（郊）。
生荣今分逾，死弃昔情任（愈）。鹓行参绮陌，鸡唱闻清禁（郊）。
山晴指高标，槐密骛长荫（愈）。直辞一以蔫，巧舌千皆（郊）。
匡鼎惟说诗，桓谭不读谶（愈）。逸韵何嘈嗷，高名俟沽赁（郊）。
纷葩欢屡填，旷朗忧早渗（愈）。为君开酒肠，颠倒舞相饮（郊）。
曦光霁曙物，景曜铄宵锓（愈）。儒门虽大启，奸首不敢闯（郊）。
义泉虽至近，盗索不敢沁。清琴试一挥，白鹤叫相喑。
欲知心同乐，双茧抽作纴（郊）。
[页]卷,册....[8909]791,22
第8笔
　　　　莎栅联句　韩愈
　　愈、孟郊
冰溪时咽绝，风枥方轩举（愈）。此处不断肠，定知无断处（郊）。
[页]卷,册....[8909]791,22
第9笔
　　　　雨中寄孟刑部几道联句　韩愈
　　愈、孟郊
秋潦淹辙迹，高居限参拜（愈）。耿耿蓄良思，遥遥仰嘉话（郊）。
一晨长隔岁，百步远殊界（愈）。商听饶清耸，闷怀空抑噫（郊）。
美君知道腴，逸步谢天械（愈）。吟馨铄纷杂，抱照莹疑怪（郊）。
撞宏声不掉，输邈澜逾杀（愈）。檐泻碎江喧，街流浅溪迈（郊）。
念初相遭逢，幸免因媒介。祛烦类决痈，惬兴剧爬疥。
研文较幽玄，呼搏骋雄快。今君轺方驰，伊我羽已铩。
温存感深惠，琢切奉明诫（愈）。迨兹更凝情，暂阻若婴瘵。
欲知相从尽，灵珀拾纤芥。欲知相益多，神药销宿惫。
德符仙山岸，永立难攲坏。气涵秋天河，有朗无惊湃（郊）。
祥凤遗蒿鷃，云韶[8909]掩夷靺。争名求鹄徒，腾口甚蝉喝。
未来声已赫，始鼓敌前败。斗场再鸣先，遐路一飞届。
东野继奇躅，修纶悬众犗。穿空细丘垤，照日陋菅蒯（愈）。
小生何足道，积慎如触虿。愔愔抱所诺，翼翼自申戒。
圣书空勘读，盗食敢求嘬。惟当骑款段，岂望觌珪玠。
弱操愧筠杉，微芳比萧䪥。何以验高明，柔中有刚夬（郊）。
[页]卷,册....[8910]791,22
第10笔
　　　　远游联句　韩愈
　　愈、孟郊、李翱
别肠车轮转，一日一万周（郊）。离思春冰泮，澜漫不可收（愈）。
驰光忽以迫，飞辔谁能留（郊）。取之讵灼灼，此去信悠悠（翱）。
楚客宿江上，夜魂栖浪头。晓日生远岸，水芳缀孤舟。
村饮泊好木，野蔬拾新柔。独含凄凄别，中结郁郁愁。
人忆旧行乐，鸟吟新得俦（郊）。灵瑟时窅窅，霠猿夜啾啾。
愤涛气尚盛，恨竹泪空幽。长怀绝无已，多感良自尤。
即路涉献岁，归期眇凉秋。两欢日牢落，孤悲坐绸缪（愈）。
观怪忽荡漾，叩奇独冥搜。海鲸吞明月，浪岛没大沤。
我有一寸钩，欲钓千丈流。良知忽然远，壮志郁无抽（郊）。
魍魅暂出没，蛟螭互蟠蟉。昌言拜舜禹，举颿凌斗牛。
怀糈馈贤屈，乘桴追圣丘。飘然天外步，岂肯区中囚（愈）。
楚些待谁吊，贾辞缄恨投。翳明弗可晓，秘魂安所求。
气毒放逐域，蓼杂芳菲畴。当春忽凄凉，不枯亦飕飗。
貉谣众猥款，巴语相咿嚘。默誓去外俗，嘉愿还中州。
江生行既乐，躬辇自相戮。饮醇趣明代，味腥谢荒陬（郊）。
驰深鼓利楫，趋险惊蜚𬨎。系石沈靳尚，开弓射𫛝吺。
路暗执屏翳，波惊戮阳侯。广泛信缥缈，高行恣浮游。
外患萧萧去，中悒稍稍瘳。振衣造云阙，跪坐陈清猷。
德风变谗巧，仁气销戈矛。名声照西海，淑问无时休。
归哉孟夫子，归去无夷犹（愈）。
[页]卷,册....[8910]791,22
第11笔
　　　　晚秋郾城夜会联句　韩愈
　　愈、李正封
从军古云乐，谈笑青油幕。灯明夜观棋，月暗秋城柝（正封上中丞）。
羁客方寂历，惊乌时落泊。语阑壮气衰，酒醒寒砧作（愈奉院长）。
遇主贵陈力，夷凶匪兼弱。百牢犒舆师，千户购首恶（正封）。
平生耻论兵，未暮不轻诺。徒然感恩义，谁复论勋爵（愈）。
多士被沾污，小夷施毒。何当铸剑戟，相与归台阁（正封）。
室妇叹鸣鹳，家人祝喜鹊。终朝考蓍龟，何日亲烝礿（愈）。
间使断津梁，潜军索林薄。红尘羽书靖，大水沙囊涸（正封）。
铭山子所工，插羽余何怍。未足烦刀俎，祗应输管钥（愈）。
雨矢逐天狼，电矛驱海若。灵诛固无纵，力战谁敢却（正封）。
峨峨云梯翔，赫赫火箭著。连空隳雉堞，照夜焚城郭（愈）。
军门宣一令，庙算建三略。雷鼓揭千枪，浮桥交万筰（正封）。
蹂野马云腾，映原旗火铄。疲氓坠将拯，残虏狂可缚（愈）。
催锋若䝙兕，超乘如猱玃。逢掖服翻惭，缦胡缨可愕（正封）。
星陨闻雊雉，师兴随唳鹤。虎豹贪犬羊，鹰鹯憎鸟雀（愈）。
烧陂除积聚，灌垒失依托。凭轼谕昏迷，执殳征暴虐（正封）。
仓空战卒饥，月黑探兵错。凶徒更蹈藉，逆族相啗嚼（愈）。
轴轳亘淮泗，旆旌连夏鄂。大野纵氐羌，长河浴骝骆（正封）。
东西竞角逐，远近施矰缴。人怨童聚谣，天殃鬼行疟（愈）。
汉邢支郡黜，周制闲田削。侯社退无功，鬼薪惩不恪（正封）。
余虽司斧锧，情本尚丘壑。且待献俘囚，终当返耕获（愈）。
藁街陈𫓧钺，桃塞兴钱镈。地理画封疆，天文扫寥廓（正封）。
天子悯疮痍，将军禁卤掠。策勋封龙頟，归兽获麟脚（愈）。
诘诛敬王怒，给复哀人瘼。泽发解兜鍪，酡颜倾凿落（正封）。
安存惟恐晚，洗雪不论昨。暮鸟已安巢，春蚕看满箔（愈）。
声明动朝阙，光宠耀京洛。旁午降丝纶，中坚拥鼓铎（正封）。
密坐列珠翠，高门涂粉雘。[8911]跋朝贺书飞，塞路归鞍跃（愈）。
魏阙横云汉，秦关束岩崿。拜迎萝櫜鞬，问遗结囊橐（正封）。
江淮永清晏，宇宙重开拓。是日号升平，此年名作噩（愈）。
洪赦方下究，武飙亦旁魄。南据定蛮陬，北攫空朔漠（正封）。
儒生惬教化，武士猛刺斫。吾相两优游，他人双落莫（愈）。
印从负鼎佩，门卫登坛凿。再入更显严，九迁弥謇谔（正封）。
宾筵尽狐赵，导骑多卫霍。国史擅芬芳，宫娃分绰约（愈）。
丹掖列鹓鹭，洪炉衣狐貉。摛文挥月毫，讲剑淬霜锷（正封）。
命衣备藻火，赐乐兼附搏。两厢铺氍毹，五鼎调勺药（愈）。
带垂苍玉佩，辔蹙黄金络。诱接喻登龙，趋驰状倾藿（正封）。
青娥翳长袖，红颊吹鸣籥。傥不忍辛勤，何由恣欢谑（愈）。
惟当早富贵，岂得暂寂寞。但掷雇笑金，仍祈却老药（正封）。
殁庙配尊斝，生堂合𪵑鑮。安行庇松篁，高卧枕莞蒻（愈）。
洗沐恣兰芷，割烹厌臄。喜颜非忸怩，达志无陨获（正封）。
诙谐酒席展，慷慨戎装著。斩马祭旄纛，包羔礼芒𪨗（愈）。
山多离隐豹，野有求伸蠖。推选阅众材，荐延搜一鹗（正封）。
左右供谄誉，亲交献谀噱。名声载揄扬，权势实熏灼（愈）。
道旧生感激，当歌发酬酢。群孙轻绮纨，下客丰醴酪（正封）。
穷天贡琛异，匝海赐酺醵。作乐鼓还槌，从禽弓始（愈）。
取欢移日饮，求胜通宵博。五白气争呼，六奇心运度（正封）。
恩泽诚布濩，嚚顽已箫勺。告成上云亭，考古垂矩矱（愈）。
前堂清夜吹，东第良晨酌。池莲拆秋房，院竹翻夏箨（正封）。
五狩朝恒岱，三畋宿杨柞。农书乍讨论，马法长悬格（愈）。
雪下收新息，阳生过京索。尔牛时寝讹，我仆或歌咢（正封）。
帝载弥天地，臣辞劣萤爝。为诗安能详，庶用存糟粕（愈）。
[页]卷,册....[8912]791,22
第12笔
　　　　石鼎联句（有序）　韩愈
　　元和七年十二月四日，衡山道士轩辕弥明自衡下来，旧与刘师服进士
　　衡湘中相识，将过太白，知师服在京，夜抵[8912]其居宿，有校书郎
　　侯喜新有能诗声，夜与刘说诗，弥明在其侧，貌极丑，白须黑面，长
　　颈而高结，喉中又作楚语，喜视之，若无人，弥明忽轩衣张眉，指炉
　　中石鼎谓喜曰：子云能诗，能与我赋此乎。刘往见衡湘间人说云，年
　　九十余矣，解捕逐鬼物，拘囚螭蛟虎豹，不知其实能否。见其老，颇
　　貌敬之，不知其有文也，闻此说，大喜，即援笔题其首两句，次传于
　　喜，喜踊跃即缀其下云云。道士哑然笑曰：子诗如是而已乎，即袖手
　　耸肩，倚北墙坐。谓刘曰：吾不解世俗书，子为我书，因高吟曰：龙
　　头缩菌蠢，豕腹胀彭亨，初不似经意，诗旨有似讥喜。二子相顾惭骇
　　，欲以多穷之，即又为，传之喜，喜思益苦，务欲压道士，每营度欲
　　出口吻，声鸣益悲，操笔欲书，将下复止，竟亦不能奇也，毕即传道
　　士，道士高踞大唱曰：刘把笔，吾诗云云，其不用意而功益奇不可附
　　说，语皆侵刘侯，喜益忌之，刘与侯皆已赋十余韵，弥明应之如响，
　　皆脱颖含讥讽。夜尽三更，二子思竭不能续，因起谢曰：尊师非世人
　　也，某伏矣，愿为弟子，不敢更论诗。道士奋曰：不然，章不可不成
　　也，又谓刘曰：把笔来，吾与汝就之。即又唱出四十字为八句，书讫
　　使读，读毕，谓二子曰：章不已就乎。二子齐应曰：就矣。道士曰：
　　此皆不足与语，此宁为文邪，吾就子所能而作耳，非吾之所学于师而
　　能者也，吾所能者，子皆不足以闻也，独文乎哉，吾语亦不当闻也，
　　吾闭口矣。二子大惧，皆起立床下拜曰：不敢他有问也，愿闻一言而
　　已。先生称吾不解人间书，敢问解何书，请闻此而已。道士寂然，若
　　无闻也，累问不应，二子不自得，即退就座，道士倚墙睡，鼻息如雷
　　鸣，二子怛然失色，不敢喘，斯须，曙鼓冬冬，二子亦困，遂坐睡，
　　及觉，日已上，惊顾，觅道士不见，即问童奴。奴曰：天且明，道士
　　起出门，若将便旋然，奴怪久不返，即出到门，觅无有也。二子惊惋
　　自责，若有失者，间遂诣余言，余不能识其何道士也，尝闻有隐君子
　　，弥明岂知其人耶。韩愈序。
　　刘师服（进士）、侯喜（字叔退，登贞元进士第，官终国子主簿）、
　　轩辕弥明
巧匠斲山骨，刳中事煎烹（师服）。直柄未当权，塞口且吞声（喜）。
龙头宿菌蠢，豕腹涨彭亨（弥明）。外苞干藓文[8913]，中有暗浪惊（师服）。
在冷足自安，遭焚意弥贞（喜）。谬当鼎鼐间，妄使水火争（弥明）。
大似烈士胆，圆如战马缨（师服）。上比香炉尖，下与镜面平（喜）。
秋瓜未落蒂，冻芋强抽萌（弥明）。一块元气闭，细泉幽窦倾（师服）。
不值输写处，焉知怀抱清（喜）。方当洪炉然，益见小器盈（弥明）。
睆睆无刃迹，团团类天成（师服）。遥疑龟负图，出曝晓正晴（喜）。
旁有双耳穿，上有孤髻撑。或讶短尾铫，又似无足铛（师服）。
可惜寒食毬，掷此傍路坑（喜）。何当出灰灺，无计离缾罂（弥明）。
陋质荷斟酌，狭中愧提擎（师服）。岂能煮仙药，但未污羊羹（喜）。
形模妇女笑，度量儿童轻（弥明）。徒示坚重性，不过升合盛（师服）。
傍似废毂仰，侧见折轴横（喜）。时于蚯蚓窍，微作苍蝇鸣（弥明）。
以兹翻溢愆，实负任使诚（师服）。常居顾盼地，敢有漏泄情（喜）。
宁依暖热弊，不与寒凉并（弥明）。区区徒自效，琐琐不足呈（喜）。
回旋但兀兀，开阖惟〔铿铿〕（悭悭）师服。全胜瑚琏贵，空有口传名。
岂比俎豆古，不为手所撜。磨砻去圭角，浸润著光精。
愿君莫嘲诮，此物方施行（弥明）。
[页]卷,册....[8914]791,22
第13笔
　　　　有所思联句　孟郊
　　郊、韩愈
相思绕我心，日夕千万重。年光坐婉娩，春泪销颜容（郊）。
台镜晦旧晖，庭草滋深茸。望夫山上石，别剑水中龙（愈）。
[页]卷,册....[8914]791,22
第14笔
　　　　遣兴联句[8914]　孟郊
　　郊、韩愈
我心随月光，写君庭中央（郊）。月光有时晦，我心安所忘（愈）。
常恐金石契，断为相思肠（郊）。平生无百岁，岐路有四方（愈）。
四方各异俗，适异非所将（郊）。驽蹄顾挫秣，逸翮遗稻粱（愈）。
时危抱独沈，道泰怀同翔（郊）。独居久寂默，相顾聊慨慷（愈）。
慨慷丈夫志，可以曜锋铓（郊）。蘧宁知卷舒，孔颜识行藏（愈）。
殷鉴谅不远，佩兰永芬芳（郊）。苟无夫子听，谁使知音扬（愈）。
[页]卷,册....[8915]791,22
第15笔
　　　　赠剑客李园联句　孟郊
　　郊、韩愈
天地有灵术，得之者为君（郊）。筑炉地区外，积火烧氛氲（愈）。
照海铄幽怪，满空歊异氛（郊）。山磨电奕奕，水淬龙蝹蝹（愈）。
太一装以宝，列仙篆其文（郊）。可用慑百神，岂惟壮三军（愈）。
有时幽匣吟，忽似深潭闻（郊）。风胡久已死，此剑将谁分（愈）。
行当献天子，然后致殊勋（郊）。岂如丰城下，空有斗间云（愈）。
[页]卷,册....[8915]791,22
第16笔
　　　　过海联句　贾岛
　　岛、高丽使
沙鸟浮还没，山云断复连（高丽使）。櫂穿波底月，船压水中天（岛）。
[页]卷,册....[8915]791,22