第1笔
　　　　离别难　武后宫人
　　武后朝，有士人陷冤狱，妻配掖庭，善吹觱篥，乃撰离别难曲以寄情
　　焉。○初名大郎神，盖取良人第行也，既畏人知，遂三易其名，曰悲
　　切子，终号怨回鹘。
此别难重陈，花飞复恋人。来时梅覆雪，去日柳含春。
物候催行客，归途淑气新。剡川今已远，魂梦暗相亲。
[页]卷,册....[8966]797,23
第2笔
　　　　袍中诗　开元宫人
　　开元中，赐边军纩衣。制自宫人，有兵士于袍中得诗，白于帅。帅上
　　之朝，明皇以诗遍示六宫，一宫人自称万死，明皇悯之，以妻得诗者
　　，曰，朕与尔结今生缘也。
沙场征戍客，寒苦若为眠。战袍经手作，知落阿谁边。
蓄意多添线，含情更著绵。今生已过也（一作看已过），结取（一作愿结）后生缘。
[页]卷,册....[8966]797,23
第3笔
　　　　题洛苑梧叶上　天宝宫人
　　天宝末，洛苑宫娥题诗梧叶，随御沟流出。顾况见之，亦题诗叶上，
　　泛于波中，后十余日，于叶上又得诗一首，后闻于朝，遂得遣出。
旧宠悲秋扇，新恩寄早春。聊题一片叶（一作红叶上），将寄接流人。（一作一入深宫里，年年不见春，聊题一片叶，寄与有情人）
[页]卷,册....[8967]797,23
第4笔
　　　　又题　天宝宫人
一叶题诗出禁城，谁人酬和独含情。自嗟不及波中叶，荡漾乘春取次行。
[页]卷,册....[8967]797,23
第5笔
　　　　题花叶诗　德宗宫人
　　贞元中，进士贾全虚于御沟得一花叶。上有诗句，悲想其人。裴回沟
　　上，为街吏所获。金吾奏其事，德宗询之。知为凤儿所作，因召全虚
　　。授金吾卫兵曹，遂以妻之。
一入深宫里，无由得见春。题诗花叶上，寄与接流人。
[页]卷,册....[8967]797,23
第6笔
　　　　题红叶　宣宗宫人
　　卢偓应举时，偶临御沟。得一红叶，上有绝句。置于巾箱，及出宫人
　　。偓得韩氏，睹红叶。吁嗟久之，曰：当时偶题，不谓郎君得之。
流水何太急，深宫尽日闲。殷勤谢红叶，好去到人间。
[页]卷,册....[8968]797,23
第7笔
　　　　金锁诗（僖宗尝自内出袍千领，赐塞外吏士，神策君马真于袍中得锁及诗，主将奏闻，帝令真赴阙，以作诗宫人妻之。）　僖宗宫人
玉烛制袍夜，金刀呵手裁。锁寄千里客（一作锁情寄千里），锁心终不开。
[页]卷,册....[8968]797,23
第8笔
　　　　随驾游青城　李舜弦
因随八马上仙山，顿隔尘埃物象闲。只恐西追王母宴，却忧难得到人间。
[页]卷,册....[8968]797,23
第9笔
　　　　蜀宫应制　李舜弦
浓树禁花开后庭，饮筵中散酒微醒。蒙蒙雨草瑶阶湿，钟晓愁吟独倚屏。
[页]卷,册....[8969]797,23
第10笔
　　　　钓鱼不得　李舜弦
尽日池边钓锦鳞，芰荷香里暗消魂。依稀纵有寻香饵，知是金钩不肯吞。
[页]卷,册....[8969]797,23
第11笔
　　　　宫词（一作王建诗，又作花蕊夫人诗。）　李玉箫
鸳鸯瓦上瞥然声，昼寝宫娥梦里惊。元是我王金弹子，海棠花下打流莺。
[页]卷,册....[8969]797,23
第12笔
　　　　太平诗（永徽元年，真德大破百济之众，织锦作五言太平诗，遣其弟之子法敏以献）　金真德
大唐开鸿业，巍巍皇猷昌。止戈戎衣（一作成大）定，修（一作兴）文继百王。
统天崇雨施，理物体含章。深仁谐日月，抚运迈时康。
幡旗既赫赫，钲鼓何锽锽。外夷违命者，翦覆被大殃。
和（一作淳）风凝宇宙（一作幽显），遐迩竞呈祥。四时调玉烛，七曜巡万方。
维岳降宰辅，维帝用（一作任）忠良。三五咸一德，昭我皇家唐（一作唐家光）。
[页]卷,册....[8969]797,23
第13笔
　　　　句　宝历宫人
　　宝历间，浙东贡舞女二人，一名飞燕，一名轻凤，每歌如鸾凤音，敬
　　宗琢玉芙蓉为舞台，舞罢，即置二女于金屋宝帐，由是宫中语云云。
宝帐香重重，一双红芙蓉。
[页]卷,册....[8970]797,23