第1笔
　　　　拟塞外征行　王贞白
寇骑满鸡田，都护欲临边。青泥方绝漠，怀剑始辞燕。
旌旗挂龙虎，壮士募鹰鹯。长城威十万，高岭奋三千。
行行向马邑，去去指祁连。鼓声遥赤塞，兵气远冲天。
对阵云初上，临城月始悬。风惊烽易灭，沙暗马难前。
恩重恒思报，劳心（一作心劳）屡损年。微功一可立，身轻不自怜。
[页]卷,册....[8056]701,20
第2笔
　　　　芦苇　王贞白
高士想江湖，湖闲庭植芦。清风时有至，绿竹兴何殊。
嫩喜日光薄，疏忧雨点粗。惊蛙跳得过，斗雀袅如无。
未织巴篱护，几抬邛竹扶。惹烟轻弱柳，蘸水漱清蒲。
溉灌情偏重，琴樽赏不孤。穿花思钓叟，吹叶少羌雏。
寒色暮天映，秋声远籁俱。郎吟应有趣，潇洒十余株。
[页]卷,册....[8056]701,20
第3笔
　　　　田舍曲　王贞白
古今利名路，只在侬门前。至老不离家，一生常晏眠。
牛羊晚自归，儿童戏野田。岂思封侯贵，唯只待丰[8056]年。
征赋岂辞苦，但愿时官贤。时官苟贪浊，田舍生忧煎。
[页]卷,册....[8057]701,20
第4笔
　　　　妾薄命　王贞白
薄命头欲白，频年嫁不成。秦娥未十五，昨夜事公卿。
岂有机杼力，空传歌舞名。妾专修妇德，媒氏却相轻。
[页]卷,册....[8057]701,20
第5笔
　　　　湘妃怨　王贞白
舜欲省蛮陬，南巡非逸游。九江沉白日，二女泣沧洲。
目极楚云断，恨深湘水流。至今闻鼓瑟，咽绝不胜愁。
[页]卷,册....[8057]701,20
第6笔
　　　　长门怨二首　王贞白
寂寞故宫春，残灯晓尚存。从来非妾过（一作），偶尔失君恩。
花落伤容鬓，莺啼惊梦魂。翠华如可待，应免老长门。

叶落长门静，苔生永巷幽。相思对明月，独坐向空楼。
銮驾迷终转，蛾眉老自愁。昭阳歌舞伴，此夕未知秋。

[页]卷,册....[8057]701,20
第7笔
　　　　有所思（一作长相思）　王贞白
芙蓉出水时，偶尔便分离。自此无因见，长教挂所思。
残春不入梦，芳信欲传谁。寂寞秋堂下，空吟小谢诗。
[页]卷,册....[8057]701,20
第8笔
　　　　短歌[8057]　王贞白
物候来相续，新蝉送晚莺。百年休倚赖，一梦甚分明。
金鼎神仙隐（一作秘），铜壶昼夜倾。不如早立德，万古有其名。
[页]卷,册....[8058]701,20
第9笔
　　　　御沟水　王贞白
一带御沟水，绿槐相荫清。此中（一作泉）涵帝泽，无处濯尘缨。
鸟道来虽险，龙池到自平。朝宗本心切，愿向急流倾。
[页]卷,册....[8058]701,20
第10笔
　　　　少年行二首　王贞白
游䜩不知厌，杜陵狂少年。花时轻暖酒，春服薄装绵。
戏马上林苑，斗鸡寒食天。鲁儒甘被笑，对策鬓皤然。

弱冠投边急，驱兵夜渡河。追奔铁马走，杀虏宝刀讹（一作）。
威静黑山路，气含（一作吞）清海波。常闻为突骑，天子赐长戈。

[页]卷,册....[8058]701,20
第11笔
　　　　塞上曲　王贞白
岁岁但防虏，西征早晚休。匈奴不系颈，汉将但封侯。
夕照低烽火，寒笳咽戍楼。燕然山上字，男子见须羞。
[页]卷,册....[8058]701,20
第12笔
　　　　长安道　王贞白
晓鼓人已行，暮鼓人未息。梯航万国来，争先贡金帛。
不问贤与愚，但论官与职。如何贫书生，只献安边策。
[页]卷,册....[8058]701,20
第13笔
　　　　洛阳道　王贞白
喧喧洛阳路，奔走争先步。唯恐著鞭迟，谁能更回顾。
覆车虽在前，润屋何曾惧。贤哉只二疏，东门挂冠去。
[页]卷,册....[8059]701,20
第14笔
　　　　度关山　王贞白
只领千余骑，长驱碛邑间。云州多警急，雪夜度关山。
石响铃声远，天寒弓力悭。秦楼休怅望，不日凯歌还。
[页]卷,册....[8059]701,20
第15笔
　　　　出自蓟北门行　王贞白
蓟北连极塞，塞色昼冥冥。战地骸骨满，长时风雨腥。
沙河留（一作流）不定，春草冻难青。万户封侯者，何谋静虏庭。
[页]卷,册....[8059]701,20
第16笔
　　　　从军行　王贞白
从军朔方久，未省用干戈。祗以恩信及，自然戎虏和。
边声动白草，烧色入枯河。每度因看猎，令人勇气多。
[页]卷,册....[8059]701,20
第17笔
　　　　古悔从军行　王贞白
忆昔仗孤剑，十年从武威。论兵亲玉帐，逐虏过金微。
陇水秋先冻，关云寒（一作漠）不飞。辛懃功业在，麟阁志犹违。
[页]卷,册....[8059]701,20
第18笔
　　　　胡笳曲[8059]　王贞白
陇底悲笳引（一作动），陇头鸣北风。一轮霜月落，万里塞天空。
戍卒泪应尽，胡儿哭（一作语）未终。争教班定远，不念玉关中。
[页]卷,册....[8060]701,20
第19笔
　　　　入（一作出）塞　王贞白
玉殿论兵事，君王诏出征。新除羽林将，曾破月支兵。
惯历塞垣险，能分部落情。从今一战胜，不使虏尘生。
[页]卷,册....[8060]701,20
第20笔
　　　　游仙　王贞白
我家三岛上，洞户眺波涛。醉背云屏卧，谁知海日高。
露香红玉树，风绽碧蟠桃。悔与仙子别，思归梦钓鳌。
[页]卷,册....[8060]701,20
第21笔
　　　　歌（一作凉州行）　王贞白
谁唱关西曲，寂寞（一作寥，又作寥寥）夜景深。一声长在耳，万恨重经心。
调古清风起，曲终凉月沉。却应筵上客，未必是知音。
[页]卷,册....[8060]701,20
第22笔
　　　　经故洛城　王贞白
卜世何久远，由来仰圣明。山河徒自壮，周召不长生。
几主任奸谄，诸侯各战争。但余崩垒在，今古共伤情。
[页]卷,册....[8060]701,20
第23笔
　　　　金陵（一本同下题作二首）　王贞白
六代江山在，繁华古帝都。乱来城不守，战后地多芜。
寒日随潮落，归帆与鸟孤。兴亡多少事，回首一长[8060]吁。
[页]卷,册....[8061]701,20
第24笔
　　　　金陵怀古　王贞白
恃险不种德，兴亡叹数穷。石城几换主，天堑谩连空。
御路叠民冢，台基聚牧童。折碑犹有字，多记晋（一作昔）英雄。
[页]卷,册....[8061]701,20
第25笔
　　　　商山　王贞白
商山名利路，夜亦有人行。四皓卧云处，千秋叠藓生。
昼烧笼涧黑，残雪隔林明。我待酬恩了，来听水石声。
[页]卷,册....[8061]701,20
第26笔
　　　　庐山　王贞白
岳立镇南楚，雄名天下闻。五峰高阂日，九叠翠连云。
夏谷雪犹在，阴岩昼不分。唯应嵩与华，清峻得为。
[页]卷,册....[8061]701,20
第27笔
　　　　终南山　王贞白
终朝异五岳，（一作千山凝黛色）。列翠（一作今古）满长安，地去搜扬（一作王都）近，人谋隐遁难。
水穿（一作通）诸苑过，雪照一城寒。为问红尘里，谁同驻马看。（一作太华遥相望，晴楼几处看。）
[页]卷,册....[8061]701,20
第28笔
　　　　寄郑谷　王贞白
五百首新诗，缄封寄去时（一作与谁）。祗凭夫子鉴，不要俗人知。
火鼠重收布，冰蚕乍吐丝。直须天上手，裁作领巾披。
[页]卷,册....[8061]701,20
第29笔
　　　　题严陵钓台　王贞白
山色四时碧，溪声七里清。严陵爱此景，下视汉公卿。
垂钓月初上，放歌风正轻。应怜渭滨叟，匡国正论兵。
[页]卷,册....[8062]701,20
第30笔
　　　　晓泊汉阳渡　王贞白
落月临古渡，武昌城未开。残灯明市井，晓色辨楼台。
云自苍梧去，水从嶓冢来。芳洲号鹦鹉，用记祢生才。
[页]卷,册....[8062]701,20
第32笔
　　　　白牡丹　王贞白
谷雨洗纤素，裁为白牡丹。异香开玉合，轻粉泥银盘。
晓贮露华湿，宵倾月魄寒。家（一作佳）人淡妆罢，无语倚朱栏。
[页]卷,册....[8062]701,20
第33笔
　　　　述松　王贞白
远谷呈材干，和由入栋粱。岁寒虚胜竹，功绩不如桑。
秋露（一作老）落松子，春（一作雪）深裛（一作裹）嫩黄。虽蒙匠者顾，樵采日难防。
[页]卷,册....[8062]701,20
第34笔
　　　　宫池产瑞莲（帖经日试）[8062]　王贞白
雨露及万物，嘉祥有瑞莲。香飘鸡树近，荣占凤池先。
圣日临双丽，恩波照并妍。愿同指佞草，生向帝尧前。
[页]卷,册....[8063]701,20
第35笔
　　　　送友人南归　王贞白
南国菖蒲老，知君忆钓船。离京近残暑，归路有新蝉。
岘首白云起，洞庭秋月悬。若教吟兴足，西笑是何年。
[页]卷,册....[8063]701,20
第36笔
　　　　送马明府归山　王贞白
辞秩入匡庐，重修靖节居。免遭黑绶束，不与白云疏。
送吏各献酒，儿自担书。到时看瀑布，为我谢清虚。
[页]卷,册....[8063]701,20
第37笔
　　　　送韩从事归本道　王贞白
献捷灵州倅，归时宠拜新。论边多称旨，许国誓亡身。
马渴黄河冻，雁回青冢春。到蕃唯促战，应不肯和亲。
[页]卷,册....[8063]701,20
第38笔
　　　　秋日旅怀寄右省郑拾遗　王贞白
永夕愁不寐，草虫喧客庭。半窗分晓月，当枕落残星。
鬓发游梁白，家山近越青。知音在谏省，苦调有谁听。
[页]卷,册....[8063]701,20
第39笔
　　　　赠刘凝评事　王贞白
棘寺官初罢，梁园静掩扉。春深颜子巷，花映老莱衣。
谈史曾无滞，攻书已造微。即膺新宠命，称庆向庭[8063]闱。
[页]卷,册....[8062]701,20
第40笔
　　　　忆张处士　王贞白
天台张处士，诗句造玄微。古药知音少，名言与俗违。
山风入松径，海月上岩扉。毕世唯高卧，无人说是非。
[页]卷,册....[8064]701,20
第41笔
　　　　云居长老　王贞白
𪩘路蹑云上，来参出世僧。松高半岩雪，竹覆一溪冰。
不说有为法，非传无尽灯。了然方寸内，应祗见南能。
[页]卷,册....[8064]701,20
第42笔
　　　　洗竹　王贞白
道院竹繁教略洗，鸣琴酌酒看扶疏。不图结实来双凤，且要长竿钓巨鱼。
锦箨裁冠添散逸，玉芽修馔称清虚。有时记得三天事，自向琅玕节下书。
[页]卷,册....[8064]701,20
第43笔
　　　　庾楼晓望　王贞白
独凭朱槛亦凌晨，山色初明水色新。竹雾晓笼衔岭月，苹风暖送过江春。
子城阴处犹残雪，衙鼓声前未有尘。三百年来庾楼上，曾经多少望乡人。
[页]卷,册....[8064]701,20
第44笔
　　　　送芮尊师　王贞白
石上菖蒲节节灵，先生服食得长生。早知（一作年）避世忧身老，近日登山觉步轻。
黄鹤待传蓬岛信，丹书应换蕊宫名。他年控鲤升天去，庐岳逋民愿从行。
[页]卷,册....[8064]701,20
第45笔
　　　　折杨柳三首（一作段成式诗）　王贞白
枝枝交影锁长门，嫩色曾沾雨露恩。凤辇不来春欲尽，空留莺语到黄昏。

水殿年年占早芳，柔条风里御炉香。如今万乘多巡狩，辇路无阴绿草长。

嫩叶初齐不耐寒，风和时拂玉栏干。征人去日曾攀折，泣雨伤春翠黛残。

[页]卷,册....[8065]701,20
第46笔
　　　　远闻本郡行春到旧山二首　王贞白
一身从宦留京邑，五马遥闻到旧山。已领烟霞光野径，深惭老幼候柴关。

清风借响松筠外，画隼停晖水石间。定掩溪名在图传，共知轩盖此登攀。

[页]卷,册....[8065]701,20
第47笔
　　　　宿新安村步　王贞白
淅淅寒流涨浅沙，月明空渚遍芦花。离人偶宿孤村下，永夜闻砧一两家。
[页]卷,册....[8065]701,20
第48笔
　　　　仙岩二首　王贞白
白烟昼起丹灶，红叶秋书篆文。二十四岩天上，一鸡啼破晴云。

风呼山鬼服役，月照衡薇结花。江暖客寻瑶草，洞深人咽丹霞。

[页]卷,册....[8065]701,20
第49笔
　　　　雨后从陶郎中登庾楼　王贞白
庾楼逢霁色，夏日欲西曛。虹截半江雨，风驱大泽云。
岛边渔艇聚，天畔鸟行分。此景堪谁画，文翁请缀文。（一本截前后为绝句）
[页]卷,册....[8065]701,20
第50笔
　　　　九日长安作[8065]　王贞白
无酒泛金菊，登高但忆秋。归心随旅雁，万里在沧洲。
残照明天阙，孤砧隔御沟。谁能思落帽，两鬓已添愁。
[页]卷,册....[8066]701,20
第51笔
　　　　晓发萧关　王贞白
早发长风里，边城曙色间。数鸿寒背碛，片月落临关。
陇上明星没，沙中夜探还。归程不可问，几日到家山。
[页]卷,册....[8066]701,20
第52笔
　　　　钓台　王贞白
异代有巢许，方知严子情。旧交虽建国，高卧不求荣。
溪鸟寒来浴，汀兰暖重生。何颜吟过此，辛苦得浮名。
[页]卷,册....[8066]701,20
第53笔
　　　　寄天台叶尊师　王贞白
师住天台久，长闻过石桥。晴峰见沧海，深洞彻丹霄。
采药霞衣湿，煎芝古鼎焦。念予无俗骨，频与鹤书招。
[页]卷,册....[8066]701,20
第54笔
　　　　御试后进诗　王贞白
三时赐食天厨近，再宿偷吟禁漏清。二十五家齐拔宅，人间已写上升名。（是年初放二十五人，后覆汰止放十五人也。）
[页]卷,册....[8066]701,20
第55笔
　　　　春日咏梅花（见绝句辨体）　王贞白
靓妆才罢粉痕新，迨晓风回散玉尘。若遣有情应怅望，已兼残雪又兼春。
[页]卷,册....[8066]701,20
第56笔
　　　　句　王贞白
太阳虽不照，梁栋每重阴。（廊下井，以下吟窗杂录。）
白发未逢媒，对景且裴回。（丑妇）
别酒莫辞今夜醉，故人知我几时来。（合赋）
改贯永留乡党额，减租重感郡侯恩。（洪景卢野处集载赴选别太守句。贞白自注：蒙本州改坊名为进贤，并减户税。）
[页]卷,册....[8067]701,20