第1笔
　　　　长安春日　曹松
浩浩看花晨，六街扬远尘。尘中一丈日，谁是晏眠人。
御柳舞（一作垂）著水，野莺啼破春。徒云多失意，（一作还楚计，又作还楚客），犹自惜离秦。
[页]卷,册....[8222]716,21
第2笔
　　　　慈恩寺贻楚霄上人　曹松
在秦生楚思，波浪接禅关。塔碍高林鸟，窗开（一作藏）白日山。
树阴移草上，岸色透庭（一作林）间。入（一作楼）内谈经彻，空携讲疏还。
[页]卷,册....[8222]716,21
第3笔
　　　　崇义里言怀　曹松
马蹄京洛岐，复此少闲时。老积沧洲梦，秋乖白阁期。
平生五字句，一夕满头丝。把向侯门去，侯门未可知。
[页]卷,册....[8222]716,21
第4笔
　　　　僧院松[8222]　曹松
此木韵弥全，秋霄学瑟弦。空知百余尺，未定几多年。
古甲磨云拆，孤根捉（一作把）地坚。何当抛（一作拖）一干，作盖道场前。
[页]卷,册....[8223]716,21
第5笔
　　　　贻世　曹松
富者非义取，朴风争肯还。红尘不待晓，白首有谁闲。
浅度四溟水，平看诸国山。只消年作劫，俱到总无间。
[页]卷,册....[8223]716,21
第6笔
　　　　南游　曹松
直到（一作道）南箕下，方谙涨海头。君恩过铜柱，戎节限交州。
犀占花阴卧，波冲瘴色流。远夷非（一作君）不乐，自是北人愁。
[页]卷,册....[8223]716,21
第7笔
　　　　送胡（一作道）中丞使日东　曹松
辞天理玉簪，指日使鸡林。犹有中华恋，方同积浪深。
张帆度鲸口，衔命见臣心。渥泽遐宣后，归期抵万金。
[页]卷,册....[8223]716,21
第8笔
　　　　哭陈陶处士　曹松
园里先生冢，鸟啼春更伤。空余八封树，尚对一茅堂。
白日埋杜甫，皇天无耒阳。如何稽古力，报答甚茫茫。
[页]卷,册....[8223]716,21
第9笔
　　　　言怀　曹松
冥心坐似痴，寝食亦如遗。为觅出人句，祇求当路知。
岂能穷到老，未信达无时。此道须天付，三光幸不[8223]私。
[页]卷,册....[8224]716,21
第10笔
　　　　月　曹松
寥寥天地内（一作外），夜魄爽何轻。频见此轮满，即应华发生。
不圆争得破，才正又须倾。人事还如此（一作相似），因知（一作何）倚伏情。
[页]卷,册....[8224]716,21
第11笔
　　　　答匡山僧赠榔栗杖　曹松
栗杖出匡顶，百中无一枝。虽因野僧得，犹畏岳神知。
画月冷光在，指云秋片移。宜留引蹇步，他日访峨嵋。
[页]卷,册....[8224]716,21
第12笔
　　　　商山夜闻泉　曹松
泻月声不断，坐来心益闲。无人知落处，万木冷空山。
远忆云容外，幽疑石缝间。那辞通曙听，明日（一作月）度蓝关。
[页]卷,册....[8224]716,21
第13笔
　　　　书怀　曹松
默默守吾道，望荣来替愁。吟诗应有罪，当路却如雠。
陆海傥难溺，九霄争便休。敢言名誉出，天未白吾头。
[页]卷,册....[8224]716,21
第14笔
　　　　道中（第四句缺二字）　曹松
出门嗟世路，何日朴风归。是处太行险，□□应解飞。
主人厚薄礼，客子新故衣。所以浇浮态，多令行者违。
[页]卷,册....[8224]716,21
第15笔
　　　　夏云　曹松
势能成岳仞，顷刻长崔嵬。暝鸟飞不到，野风吹得开。
一天分万态，立地看忘回。欲结暑宵雨，先闻江上雷。
[页]卷,册....[8225]716,21
第16笔
　　　　塞上行　曹松
上将拥黄须，安西逐指呼。离乡俱少壮，到碛减肌肤。
风雪夜防塞，腥膻朝系胡。为君（一作军）乐战死，谁喜作征夫。
[页]卷,册....[8225]716,21
第17笔
　　　　晨起　曹松
晓色教不睡，卷帘清气中。林残数枝月，发冷一梳风。
并鸟含（一作闻）钟语，攲荷隔雾空。莫疑（一作徒）营白日，道路本无穷。
[页]卷,册....[8225]716,21
第18笔
　　　　感世　曹松
触目尽如幻，幻中能几时。愁来舍行乐，事去莫吞悲。
白发不由己，黄金留待谁。耕烟得铭志，翻为古人思。
[页]卷,册....[8225]716,21
第19笔
　　　　观华夷图　曹松
落笔胜缩地，展图当晏宁。中华属贵分，远裔占何星。
分寸辨诸岳，斗升观四溟。长疑未到处，一一似曾经。
[页]卷,册....[8225]716,21
第20笔
　　　　山中寒夜呈进士许棠[8225]　曹松
山寒（一作中）草堂暖，寂夜有良朋。读易分高烛，煎茶取折冰。
庭垂河半角，窗露月微棱。俱入论（一作诗）心地，争无俗者憎。
[页]卷,册....[8226]716,21
第21笔
　　　　滕王阁春日晚眺　曹松
凌春帝子阁，偶眺日移西。浪势平花坞，帆阴上柳堤。
凝岚藏宿翼，叠鼓碎归蹄。只此长吟咏，因高思不迷。
[页]卷,册....[8226]716,21
第22笔
　　　　钟陵野步　曹松
冈扉聊自启，信步出波边。野火风吹阔，春冰鹤啄穿。
渚樯齐驿树，山鸟入公田。未创孤云势，空思白阁年。
[页]卷,册....[8226]716,21
第23笔
　　　　哭胡处士　曹松
故人江阁在，重到事悠悠。无尔向潭上，为吾倾瓮头。
空余赤枫叶，堕落钓鱼舟。疑是冲虚去，不为天地囚。
[页]卷,册....[8226]716,21
第24笔
　　　　青龙寺赠云颢法师　曹松
紫檀衣且香，春殿日尤长。此地开新讲，何山锁旧房。
僧名喧北阙，师（一作祖）印续南方。莫惜青莲喻，秦人听未忘。
[页]卷,册....[8226]716,21
第25笔
　　　　荐福寺赠应制白公（一作栖白大师）　曹松
才子（一作著）紫檀衣，明君宠顾时。讲升高座懒，书答重臣迟。
瓶势倾圆顶，刀声落碎髭。还闻穿内去，随驾[8226]进新诗。
[页]卷,册....[8227]716,21
第26笔
　　　　观山寺僧穿井　曹松
云僧凿山井，寒碧在中庭。况是分岩眼，同来下石瓶。
旁痕终变藓，圆影即澄星。异夜天龙蛰，应闻说叶经。
[页]卷,册....[8227]716,21
第27笔
　　　　送德光（一作辉）禅师（重礼石霜长者）　曹松
天涯缘事了，又造石霜微。不以千峰险，唯将独影归。
有为嫌假佛，无境是真机。到后流沙锡，何时更有飞。
[页]卷,册....[8227]716,21
第28笔
　　　　赠南陵李主簿　曹松
外邑官同隐，宁劳短吏（一作使）趋。看云情自足，爱酒逸应无。
簟席弹（一作遗）棋子，衣裳惹印朱。仍闻陂水近，亦拟掉菰蒲。
[页]卷,册....[8227]716,21
第29笔
　　　　慈恩寺东楼　曹松
寺楼凉出竹，非与曲江赊。野火（一作水）流穿苑，秦山叠入巴。
风梢（一作容）离众叶，岸角积虚沙。此地钟声近，令人思未（一作海）涯。
[页]卷,册....[8227]716,21
第30笔
　　　　古冢　曹松
代远已难问，累累次古城。民田侵不尽，客路踏还平。
作穴蛇分蛰，依冈鹿绕行。唯应风雨夕，鬼火出林明。
[页]卷,册....[8227]716,21
第32笔
　　　　林下书怀寄建州李频员外　曹松
一从诸事懒，海上迹宜沉。吾道不当路，鄙人甘入林。
云垂方觅鹤，月湿始收琴。水石南州好，谁陪刻骨吟。
[页]卷,册....[8228]716,21
第33笔
　　　　猿　曹松
曾宿三巴路，今来不愿听。云根啼片白，峰顶掷尖青。
护果憎禽啄，栖霜觑叶零。唯应卧岚客，怜尔傍岩扃。
[页]卷,册....[8228]716,21
第34笔
　　　　秋日送方干游上元　曹松
天高淮泗白，料子趋修程。汲水疑山动，扬帆觉岸行。
云离（一作迷）京口树，雁（一作岸）入石头城。后夜分遥念，诸峰霜露（一作月雾，又作雾露）生。
[页]卷,册....[8228]716,21
第35笔
　　　　哭李频员外（时在建州）　曹松
出麾临建水，下世在公堂。苦集休开箧，清资罢转郎。
瘴中无子奠，岭外一妻孀。定（一作恐）是浮香（一作吟）骨，东归就故乡。
[页]卷,册....[8228]716,21
第36笔
　　　　山中言事[8228]　曹松
岚霭润窗櫺，吟诗得冷症。教餐有效药，多愧独行僧。
云湿煎茶火，冰封汲井绳。片扉深著掩，经国自无能。
[页]卷,册....[8229]716,21
第37笔
　　　　送左协律京西从事　曹松
辟书来几日，遂喜（一作逐意）就嘉招。犹向风沙浅，非于（一作干）甸服遥。
时平无探骑，秋静见盘雕。若遣关中使，烦君问寂寥。
[页]卷,册....[8229]716,21
第38笔
　　　　望九华寄池阳太守　曹松
造化峰峰异，宜教岳德谦。灵踪载籍古，怪刃刺云尖。
盘蹙陵阳壮，孤标建邺瞻。霁余堪洗目，青出谢家簷。
[页]卷,册....[8229]716,21
第39笔
　　　　上广州支使王拾遗　曹松
明时应不谏，天幕称仙才。聘入关中去，人从帝侧来。
诗窗盛岛屿，檄盾照风雷。几度陪旄节，营巡海色回。
[页]卷,册....[8229]716,21
第40笔
　　　　题僧松禅（一作题僧院松）　曹松
空山涧畔枯松树，禅老堂头甲乙身。（一作老对禅堂鳞甲身）传是昔朝僧种著，下头应有茯苓神。
[页]卷,册....[8229]716,21
第41笔
　　　　赠华阴李明府　曹松
佩墨县兼清，约关西近城。三峰岂不重，厚地戴犹轻。
雪筿攲难直，风泉喷易横。须知高枕外，长是劝民耕。
[页]卷,册....[8229]716,21
第42笔
　　　　送人庭鹤（第三句缺一字）　曹松
度岁休笼闭，身轻好羽仪。白云□是伴，沧海得因谁。
唳起遗残食，盘余在迥枝。条风频雨去，只恐更相随。
[页]卷,册....[8230]716,21
第43笔
　　　　信州闻通寺题僧砌下泉　曹松
细声从峤足（一作落），幽淡浸香墀。此境未开日，何人初见时。
耗痕延黑藓，净罅吐微澌。应有乔梢鹤，下来当饮之。
[页]卷,册....[8230]716,21
第44笔
　　　　山中　曹松
此地似商岭，云霞空往还。衰条难定鸟，缺月易依山。
野色耕不尽，溪容钓自闲。分因多卧退，百计少相关。
[页]卷,册....[8230]716,21
第45笔
　　　　寄崇圣寺僧（一作关山寄诗赠清越）　曹松
不醉长安（一作秦中）酒，冥心只似师。望山吟过日，伴鹤立多时。
沟远流声细，林寒绿色迟。庵西萝月夕，重约语（一作得话）空期。
[页]卷,册....[8230]716,21
第46笔
　　　　金陵道中寄　曹松
忍苦待知音，无时省废吟。始为分路客，莫问向隅心。
峤翠藏幽瀑，枝风下晓禽。忆君秋欲尽，马上秣陵砧。
[页]卷,册....[8230]716,21
第47笔
　　　　都门送许棠东归（一作送进士张乔）[8230]　曹松
旧客东归远，长安诗少朋。去愁分碛雁，行计逐乡僧。
华岳无时雪，黄（一作伊）河漫处冰。知辞国门路，片席认西（一作巴）陵。
[页]卷,册....[8231]716,21
第48笔
　　　　送进士喻坦之游太原　曹松
北鄙征难尽，诗愁满去程。废巢侵烧（一作晓）色，荒（一作孤）冢入锄声。
逗野河流浊，离云碛日（一作月）明。并州戎（一作戍）垒地（一作暮），角动引风生。
[页]卷,册....[8231]716,21
第49笔
　　　　九江暮春书事　曹松
杨柳城（一作春）初锁，轮蹄息去踪。（一作归愁不记重）。春流无旧岸，夜色失诸峰。
影动渔边火，声迟话（一作语）后钟。明朝回去雁，谁向北郊逢。
[页]卷,册....[8231]716,21
第50笔
　　　　再到洪州望西山（松常栖此山）　曹松
洪州向西顾，不忍暂忘君。记得瀑泉落，省同幽鸟闻。
一回经雨雹，长有剩风云。未定却栖息，前头江海分。
[页]卷,册....[8231]716,21
第51笔
　　　　与胡汾坐月期贯休上人不至　曹松
扫庭秋漏滴，接话贵忘眠。静夜人相语，低枝鸟暗迁。
星围南极定，月照断河连。后会花宫子，应开石上禅。
[页]卷,册....[8231]716,21
第52笔
　　　　赠胡处士　曹松
年光离岳色，带疾卧南原。白日与无事，俗人嗔闭门。
樵鱼临片（一作岸）水，野鹿入荒园。莫问荣华事，清霜[8231]点发根。
[页]卷,册....[8232]716,21
第53笔
　　　　铅山写怀　曹松
天涯兵火后，风景畏临门。骨肉到时节，团圆因梦魂。
池塘营水眼，岭峤结花根。耳纵听歌吹，中心不可论。
[页]卷,册....[8232]716,21
第54笔
　　　　书翠岩寺壁　曹松
何年话尊宿，瞻礼此堂中。入郭非无路，归林自学空。
溅瓶云峤水，逆（一作迸）磬雪川风。时说南庐事，知师用意同。
[页]卷,册....[8232]716,21
第55笔
　　　　江西题东湖（第二句缺二字，第四句缺一字。）　曹松
凿出江湖思，凉多□□间。无风触微浪，半日□秋山。
客袖沙光满，船窗荻影闲。时人见黄绶，应笑狎鸥还。
[页]卷,册....[8232]716,21
第56笔
　　　　题湖南岳麓寺　曹松
海云山上寺，每到每开襟。万木长不住，细泉听更深。
蜩沾高雨断，鸟遇夕岚沈。此地良宵月，秋怀隔楚砧。
[页]卷,册....[8232]716,21
第57笔
　　　　赠衡山麋明府　曹松
为县潇湘水，门前树配苔。晚吟公籍少，春醉积林开。
涤砚松香起，擎茶岳影来。任官当此境，更莫梦天台。
[页]卷,册....[8232]716,21
第58笔
　　　　塞上　曹松
边寒来所（一作处）阔，今日复明朝。河凌（去声）坚通马，胡（一作朝）云缺见雕。
砂中程独泣，乡外隐谁招。回首若（一作苦）经岁，灵州生（一作在）柳条。
[页]卷,册....[8233]716,21
第59笔
　　　　送邵安石及第（一作先辈）归连州觐省　曹松
及第兼归觐，宜忘涉驿劳。青云重（一作具）庆少，白日一飞高。
转楚闻啼狖，临湘见叠涛。海（一作连）阳沈饮罢（一作遍），何地佐旌旄。
[页]卷,册....[8233]716,21
第60笔
　　　　边上送友人归宁　曹松
乡路穿京过（一作口），宁心去少同。日斜寻阔碛，春尽逐归鸿。
独树河声外，凝笳塞色中。怜君到此处，却背老莱风。
[页]卷,册....[8233]716,21
第61笔
　　　　除夜　曹松
残腊即又尽，（一作旧历不足卷），东风应渐（一作还坐）闻。一宵犹几许（一作刻），两岁欲平分。
燎暗（一作腊尽）倾时斗，春通绽处芬（一作云）。明朝遥捧（一作把）酒，先合祝尧（一作吾）君。
[页]卷,册....[8233]716,21
第62笔
　　　　题甘露寺　曹松
香（一作禅）（一作未）逢。门接巨垒（一作壑），画角间清钟。北固一何峭，西僧多此（一作未）逢。
天垂无际海，云白久晴峰。旦暮然灯外，涛头振蛰龙。
[页]卷,册....[8233]716,21
第63笔
　　　　贻住山僧[8233]　曹松
罢讲巡岩坞，无穷得野情。腊高犹伴鹿，夏满不归城。
云朵缘崖发，峰阴截水清。自然双洗耳，唯任白毫生。
[页]卷,册....[8234]716,21
第64笔
　　　　题鹤鸣泉　曹松
仙鹤曾鸣处，泉兼半井苔。直峰抛影入，片月泻光来。
潋滟侵颜冷，深沉慰眼开。何因值舟（一作丹）顶，满汲石瓶回。
[页]卷,册....[8234]716,21
第65笔
　　　　吊贾岛二首　曹松
先生不折桂，谪去抱何冤。已葬离燕骨，难招入剑魂。
旅坟低却草，稚子哭胜猿。冥寞如搜句，宜邀贺监论。

青旆低寒水，清笳出晓风。鸟来伤贾傅，马立葬滕公。
松柏青山上，城池白日中。一朝今古隔，惟有月明同。（此首本集不载，见唐诗类苑）。

[页]卷,册....[8234]716,21
第66笔
　　　　忆江西（一作南）并悼亡友　曹松
前心奈兵阻，悔作豫章分。芳草未归日，故人多是坟。
帆行出岫雨，马践过江云。此地一樽酒，当时皆以文。
[页]卷,册....[8234]716,21
第67笔
　　　　九江送方干归镜湖　曹松
一樯悬五两，此日动归风。客路抛湓口，家林入镜中。
谭余云出峤，咏苦月攲空。更若看𫛛鹊（一作游支岛），何人夜坐同。
[页]卷,册....[8235]717,21
第68笔
　　　　庐山访贾匡　曹松
西城疾病日，此地少寻君。古迹春犹在，遥泉夜尽闻。
片时三处雨，九叠几重云。到者皆忘寐，神精与俗分。
[页]卷,册....[8235]717,21
第69笔
　　　　顾少府池上（一作顾少府池亭苇）　曹松
池上分行种，公庭觉少尘。根离潮水岸，韵爽判曹人。
正午回鱼影，方昏息鹭身。无时不动咏，沧岛思方频。
[页]卷,册....[8235]717,21
第70笔
　　　　喜友人归上元别业　曹松
一樯千里外，隐者兴宜孤。落日长边海，秋风满故都。
掩关苔色老，盘迳叶声枯。匡岳来时过，迟回绝顶无。
[页]卷,册....[8235]717,21
第71笔
　　　　曲江暮春雪霁　曹松
霁动江池色，春残一去游。菰风生马足，槐雪滴人头。
北阙尘未起，南山青欲流。如何多别地，却得醉汀洲。
[页]卷,册....[8236]717,21
第72笔
　　　　立春日　曹松
春饮（一作日）一杯酒，便吟春日诗。木梢寒未觉，地脉暖先知。
鸟啭星沈后，山分雪薄时。赏心无处说，怅望曲江池。（一作宁无剪花手，赠与最芳枝）。
[页]卷,册....[8236]717,21
第73笔
　　　　宿溪僧院　曹松
少年云溪里，禅心夜更闲。煎茶留静者，靠月坐苍山。
露白钟寻定，萤多户未关。嵩阳大（一作有）石室，何日译经还。
[页]卷,册....[8236]717,21
第74笔
　　　　石头怀古　曹松
日月出又没，台城空白云。虽宽百姓土，渐缺六朝坟。
禾黍是亡国，山河归圣君。松声骤雨足，几寺晚钟闻。
[页]卷,册....[8236]717,21
第75笔
　　　　浙右赠陆处士　曹松
静节灌园余，得非成隐居。长当庚子日，独拜五经书。
白浪吹亡国，秋霜洗大虚。门前是京口，身外不营储。
[页]卷,册....[8236]717,21
第76笔
　　　　哭胡处士[8236]　曹松
丘中久不起，将谓诏书来。及见凌云说，方知掩夜台。
白衣归北路，玄造亦遗才。世上亡君后，诗声更大哉。
[页]卷,册....[8237]717,21
第77笔
　　　　赠余干袁明府　曹松
一雨西城色（一作城邑），陶家心自清。山衔中郭分，云卷下湖程。
公署闻流木，人烟入废城。难忘楚尽处，新有越吟生。
[页]卷,册....[8237]717,21
第78笔
　　　　赠雷乡张明府　曹松
任官征战后，度日寄闲身。封卷还高客，飞书问野人。
废田教种谷，生路遣寻薪。若起柴桑兴，无先漉酒巾。
[页]卷,册....[8237]717,21
第79笔
　　　　岳阳晚泊　曹松
轻帆下阔流，便泊此沙洲。湖影撼山朵，日阳烧野愁。
白波争起倒，青屿或沈浮。是际船中望，东南仞仞（一作万里）秋。
[页]卷,册....[8237]717,21
第80笔
　　　　览春牓喜孙　成名　曹松
门外报春牓，喜（一作羡）君天子知。旧愁浑似雪，见日总消时。
塔下牡丹气，江头杨柳丝。风光若有分，无处不相宜。
[页]卷,册....[8237]717,21
第81笔
　　　　己亥岁二首（僖宗广明元年）　曹松
泽国江山入战图，生民何计乐樵苏（一作渔）。凭君莫话封侯事，一将功成万骨枯。[8237]

传闻（一作波间）一战百神愁，两岸疆兵过未休。谁道沧江总无事，近来长共血争流。

[页]卷,册....[8238]717,21
第82笔
　　　　乱后入洪州西山　曹松
寂寂阴溪水漱苔，尘中将得苦吟来。东峰道士如相问，县令（一作尉）而今不姓梅。
[页]卷,册....[8238]717,21
第83笔
　　　　送僧入庐山　曹松
若到江州二林寺，遍游应未出云霞。庐山瀑布三千仞，画破青霄始落斜。
[页]卷,册....[8238]717,21
第84笔
　　　　送僧入蜀过夏　曹松
师言结夏入巴峰，云水回头几万（一作凡几）重。五月峨眉须近火，木皮领重（一作岭里）只如冬。
[页]卷,册....[8238]717,21
第85笔
　　　　江西逢僧省文　曹松
闽地高僧楚地逢，僧游蛮锡挂垂松。白云逸性都无定，才出双峰爱五峰。

高僧不负雪峰期，却伴青霞入翠微。百（一作七）叶岩前霜欲降，九枝松上鹤初归。
风生碧涧鱼龙跃，威（一作锡）振金楼燕雀飞。想得白莲花上月，满山犹带旧光辉。

[页]卷,册....[8238]717,21
第86笔
　　　　水精念珠　曹松
等量红缕贯晶荧，尽道匀圆别未胜。凿断玉潭盈尺水，琢成金地两条冰。
轮时祇恐星侵佛，挂处常疑露滴僧。几度夜深寻不著，〔璃〕（琉）为殿月为灯。
[页]卷,册....[8238]717,21
第87笔
　　　　南海旅次　曹松
忆归休上越王台，归思临高不易裁。为客正当（一作逢）无雁处，故园谁道有书来。
城头早角吹霜尽，郭里残[8238]潮荡（一作带）月回。心似百花开未得，年年争发（一作向）被春催。
[页]卷,册....[8239]717,21
第88笔
　　　　春草　曹松
不独满池塘，梦中佳句香。春风有余力，引上古城墙。
[页]卷,册....[8239]717,21
第89笔
　　　　金谷园　曹松
当年歌舞时，不说草离离。今日歌舞尽，满园秋露垂。
[页]卷,册....[8239]717,21
第90笔
　　　　夏日东斋　曹松
三庚到秋伏，偶来松槛立。热少清风多，开门放山入。
[页]卷,册....[8239]717,21
第91笔
　　　　南朝　曹松
三篱（一作离离）盖驰道，风烈一无取。时见牧牛童，嗔牛吃禾黍。
[页]卷,册....[8239]717,21
第92笔
　　　　言怀　曹松
出山不得意，谒帝值戈鋋。岂料为文日，翻成用武年。
[页]卷,册....[8239]717,21
第93笔
　　　　寒食日题杜鹃花　曹松
一朵又一朵，并开寒食时。谁家不禁火，总在此花枝。
[页]卷,册....[8239]717,21
第94笔
　　　　钟陵寒食日郊外闲游　曹松
可怜时节足风情，杏子粥香如冷饧。无奈春风输旧火，遍教人唤作山樱。
[页]卷,册....[8239]717,21
第95笔
　　　　中秋对月[8239]　曹松
无云世界秋三五，共看蟾盘上海涯。直到天头天尽处，不曾私照一人家。
[页]卷,册....[8240]717,21
第96笔
　　　　陪湖南李中丞宴隐溪（璋）　曹松
竹林啼鸟不知休（一作秋），罗列飞桥水乱流。触（一作飘）散柳丝回玉勒，约开莲叶上兰舟。
酒边旧侣真何逊，云（一作歌）里新声是莫愁。若值主人嫌昼短，应陪秉烛夜深游。
[页]卷,册....[8240]717,21
第97笔
　　　　别湖上主人　曹松
门系钓舟云满岸，借君幽致坐移旬。湖村夜叫白芜雁，菱市晓喧深浦人。
远水日边重作雪，寒林烧后别生春。不辞更住醒还醉，太一东峰归梦频。
[页]卷,册....[8240]717,21
第98笔
　　　　赠广宣大师　曹松
忆昔同游紫阁云，别来三十二回春。白头相见双林下，犹是清朝未退人。
[页]卷,册....[8240]717,21
第99笔
　　　　钟陵寒食日与同年裴颜李先辈郑校书郊外闲游　曹松
寒节钟陵香骑随，同年相命楚江湄。云间影过秋千女，地上声喧蹴踘儿。
何处寄烟归草色，谁家送火在花枝。银瓶冷酒皆倾尽，半卧垂杨自不知。
[页]卷,册....[8240]717,21
第100笔
　　　　江外除夜　曹松
千门庭燎照楼台，总为年光急急催。半夜腊因风卷去，五更春被角吹来。
宁无好鸟思花发，应有游鱼待冻开。不是多歧渐平稳，谁能呼酒祝昭回。
[页]卷,册....[8240]717,21
第101笔
　　　　七夕[8240]　曹松
牛女相期七夕秋，相逢俱喜鹊横流。彤（一作寒）云缥缈回金辂，明月婵娟挂玉钩。
燕（一作翠）羽几曾添别恨，花容终不更含羞。更残便是分襟处，晓箭东来（一作南）射翠楼。
[页]卷,册....[8241]717,21
第102笔
　　　　罗浮山下书逸人壁　曹松
海上亭台山下烟，买时幽邃不争钱。莫言白日催华发，自有丹砂驻少年。
渔钓未归深竹里，琴壶犹恋落花边。可中更践无人境，知是罗浮第几天。
[页]卷,册....[8241]717,21
第103笔
　　　　天台瀑布　曹松
万仞得名云瀑布，远看如织挂天台。休疑宝尺难量度，直恐金刀易剪裁。
喷向林梢成夏雪，倾来石上作春雷。欲知便是银河水，堕落人间合却回。
[页]卷,册....[8241]717,21
第104笔
　　　　桂江　曹松
未识佳人寻桂水，水云先解傍壶觞。笋林次第添斑竹，雏鸟参差护锦囊。（南中有锦囊鸟）。
乳洞此时连越井，石楼何日到仙乡。如飞似堕皆青壁，画手不强元化强。
[页]卷,册....[8241]717,21
第105笔
　　　　南海　曹松
倾腾界汉沃诸蛮，立望何如（一作如何）画此看。无地不同方觉远，共天无别始知宽。
文隔雾朝含碧，老蚌凌波夜吐丹。万状千形皆得意，长鲸独自转身难。
[页]卷,册....[8241]717,21
第106笔
　　　　洞庭湖　曹松
东西南北各连空，波上唯留小朵峰。长与岳阳翻鼓角，不离云梦转鱼龙。
吸回日月过千顷，铺尽星河剩[8241]一重。直到劫余还作陆，是时应有羽人逢。
[页]卷,册....[8242]717,21
第107笔
　　　　霍山（在龙川县）　曹松
七千七百七十丈，丈丈藤萝势入天。未必展来空似翅，不妨开去也成莲。（一作西土文殊曾印迹，大中皇帝旧参禅）。
月将河汉分岩转，僧与龙蛇共窟眠。直是画工须阁笔，况无名画可流传。
[页]卷,册....[8242]717,21
第108笔
　　　　巫峡　曹松
巫山苍翠峡（一作夹）通津，下有仙宫楚女真。不逐彩云归碧落，却为暮雨扑行人。
年年旧事音容在，日日谁家梦想频。应是荆山留不住，至今犹得睹芳尘。
[页]卷,册....[8242]717,21
第109笔
　　　　送陈樵校书归泉州　曹松
巨塔列名题，诗心亦罕齐。除官京下阙，乞假海门西。
别席侵残漏，归程避战鼙。关遥秦雁断，家近瘴云低。
候马春风馆，迎船晓月溪。帝京须早入，莫被刺桐迷。
[页]卷,册....[8242]717,21
第110笔
　　　　赠镜湖处士方干二首　曹松
包含教化剩搜罗，句出东瓯奈峭何。世路不妨平处少，才人唯是屈声多。
云来岛上便幽石，月到湖心忌白波。后辈难为措机杼，先生织字得龙梭。

祇拟应星眠越绝，唯将丽什当高勋。磨砻清浊人难会，织络虚无帝亦闻。
鸟道未知山足雨，渔家已没镜中云。他时莫为三征起，门外沙鸥解笑君。

[页]卷,册....[8242]717,21
第111笔
　　　　拜访陆处士[8242]　曹松
万卷书边人半白，再来惟恐降玄𫄸。性灵比鹤争多少，气力登山较几分。
吟鬓渐无前度漆，寝衣犹有昨宵云。将知谷口耕烟者，低视齐梁楚赵君。
[页]卷,册....[8243]717,21
第112笔
　　　　岭南道中　曹松
百花成实未成归，未必归心与志违。但有壶觞资逸咏，尽交风景入清机。
半川阴雾藏高木，一道晴蜺杂落晖。游子马前芳草合，鹧鸪啼歇又南飞。
[页]卷,册....[8243]717,21
第113笔
　　　　春日自吴门之阳羡道中书事　曹松
胜异恣游应未遍，路歧犹去几时还。浪花湖阔虹蜺断，柳线村深鸟雀闲。
千室绮罗浮画楫，两州丝竹会茶山。眼前便是神仙事，何必须言洞府间。
[页]卷,册....[8243]717,21
第114笔
　　　　将入关行次湘阴　曹松
背顾秦城在何处，图书作伴过湘东。神鸦乱噪黄陵近，候雁斜沈梦泽空。
打桨天连晴水白，烧田云隔夜山红。也知渐老岩栖稳，争奈文闱有至公。
[页]卷,册....[8243]717,21
第115笔
　　　　题昭州山寺常寂上人水阁　曹松
常寂常居常寂里，年年月月是空空。阶前未放岩根断，屋下长教海眼通。
本为入来寻佛窟，不期行处踏龙宫。他时忆著堪图画，一朵云山二水中。
[页]卷,册....[8243]717,21
第116笔
　　　　广州贻匡绪法师　曹松
口宣微密不思议，不是除贪即诫痴。祇待外方缘了日，争看内殿诏来时。
周回海树侵阶疾，迢递江潮应[8243]井迟。必竟懒过高坐寺，未能全让法云师。
[页]卷,册....[8244]717,21
第117笔
　　　　赠道人　曹松
住山因以福为庭，便向山中隐姓名。阆苑驾将雕羽去，洞天赢得绿毛生。
日边肠胃餐霞火，月里肌肤饮露英。顾我从来断浮浊，拟驱鸡犬上三清。
[页]卷,册....[8244]717,21
第118笔
　　　　送乞雨禅师临遇南游　曹松
活得枯樵耕者知，巡方又欲向天涯。珠穿闽国菩提子，杖把灵峰楖栗枝。
春藓任封降虎石，夜雷从傍养龙池。生缘在地南浮去，自此孤云不可期。
[页]卷,册....[8244]717,21
第119笔
　　　　南海陪郑司空游荔园　曹松
荔枝时节出旌斿，南国名园尽兴游。乱结罗纹照襟袖，别含琼露爽咽喉。
叶中新火欺寒食，树上丹砂胜锦州。他日为霖不将去，也须图画取风流。
[页]卷,册....[8244]717,21
第120笔
　　　　李郎中林亭　曹松
祇向砌边流野水，樽前上下看鱼儿。笋蹊已长过人竹，藤径从添拂面丝。
若许白猿垂近户，即无红果压低枝。大才必拟逍遥去，更遣何人佐盛时。
[页]卷,册....[8244]717,21
第121笔
　　　　夜饮　曹松
良宵公子宴兰堂，浓麝薰人兽吐香。云带金龙衔画烛，星罗银凤泻琼浆。
满屏珠树开春景，一曲歌声遶翠梁。席上未知帘幕晓，青娥低语指东方。
[页]卷,册....[8244]717,21
第122笔
　　　　驸马宅宴罢　曹松
粉墙残月照宫祠，宴阕银瓶一半攲。学语莺儿飞未稳，放身斜坠绿杨枝。
[页]卷,册....[8245]717,21
第123笔
　　　　吊建州李员外　曹松
铭旌归故里，猿鸟亦凄然。已葬桐江月，空回建水船。
客传为郡日，僧说读书年。恐有吟魂在，深山古木边。
[页]卷,册....[8245]717,21
第124笔
　　　　吊李翰林　曹松
李白虽然成异物，逸名犹与万方传。昔朝曾侍玄宗侧，大夜应归贺监边。
山木易高迷故垄，国风长在见遗篇。投金渚畔春杨柳，自此何人系酒船。
[页]卷,册....[8245]717,21
第125笔
　　　　山中　曹松
要路豪家非往还，岩门先有不曾关。众心惟恐地无剩，吾意亦忧天惜闲。
白练曳泉窗下石，绛罗垂果枕前山。樵夫岂解营生业，贵欲自安麋鹿间。
[页]卷,册....[8245]717,21
第126笔
　　　　山寺引泉　曹松
劈碎琅玕意有余，细泉高引入香厨。山僧未肯言根本，莫是银（一作秋）河漏泄无。
[页]卷,册....[8245]717,21
第127笔
　　　　友人池上咏芦（第五句缺一字）　曹松
秋声谁种得，萧瑟在池栏。叶涩栖蝉稳，丛疏宿鹭难。
敛烟宜下□，飒吹省先寒。此物生苍岛，令人忆钓竿。
[页]卷,册....[8245]717,21
第128笔
　　　　商山　曹松
垂白商于原下住，儿孙共死一身忙。木弓未得长离手，犹与官家射麝香。
[页]卷,册....[8246]717,21
第129笔
　　　　荆南道中　曹松
十月荒郊雪气催，依稀愁色认阳台。游秦分系三条烛，出楚心殊一寸灰。
高柳莫遮寒月落，空桑不放夜风回。如何住在猿声里，却被蝉吟引下来。
[页]卷,册....[8246]717,21
第130笔
　　　　武德殿朝退望九衢春色　曹松
玉殿朝初退，天街一看春。南山初过雨，北阙净无尘。
夹道夭桃满，连沟御柳新。苏舒同舜泽，煦妪并尧仁。
佳气浮轩盖，和风袭缙绅。自兹怜万物，同入发生辰。
[页]卷,册....[8246]717,21
第131笔
　　　　吊北邙　曹松
山下望山上，夕阳看（一作明）又曛。无人医白发，少地著新坟。
岁代殊相远，贤愚旋不分。东归聊一吊，乱木倚寒云。
[页]卷,册....[8246]717,21
第132笔
　　　　及第　下宴中献座主杜侍郎　曹松
得召丘墙泪却频，若无公道也无因。门前送　朱衣吏，席上衔杯碧落人。
半夜笙歌教泥（一作洗）月，平明桃杏放烧春。南山虽有归溪路，争那酬恩未杀身。
[页]卷,册....[8246]717,21
第133笔
　　　　梢云　曹松
殊质资灵贶，陵空发瑞云。梢梢含树影（一作彩），郁郁动霞文。
不比因风起，全非触石分。叶光闲泛滟，枝彩[8246]静氛氲。
隐见心无宰，裴回庆自君。翻飞如可托，长愿在横汾。
[页]卷,册....[8247]717,21
第134笔
　　　　白角簟　曹松
角簟工夫已到头，夏来全占满床秋。若言保惜归华屋，祇合封题寄列侯。
学卷晓冰长怕绽，解铺寒水不教流。蒲桃锦是潇湘底，曾得王孙价倍酬。
[页]卷,册....[8247]717,21
第135笔
　　　　碧角簟　曹松
细皮重叠织霜纹，滑腻铺床胜锦茵。八尺碧天无点翳，一方青玉绝纤尘。
蝇行只恐烟黏足，客卧混疑水浸身。五月不教炎气入，满堂秋色冷龙鳞。
[页]卷,册....[8247]717,21
第136笔
　　　　滕王阁春日晚望　曹松
凌春帝子阁，偶眺日移西。浪势平花坞，帆阴上柳堤。
[页]卷,册....[8247]717,21
第137笔
　　　　句　曹松
追游若遇三清乐，行从应妨一日春。（李肇国史补云，曲江大会，先牒教坊请奏，上御紫云楼观焉，时或拟作乐，则为之移日，故曹松诗云云）。
石脉水流泉滴沙，鬼灯然点松柏花。（吟窗杂录）。
鹿眠荒圃寒芜白，鸦噪残阳败叶飞。（锦绣万花谷）
华岳影寒清露掌，海门风急白潮头。（升庵外集）。
[页]卷,册....[8247]717,21