第1笔
　　　　送僧归北岩寺　黄滔
北岩泉石清，本自高僧住。新松五十年，藤萝成古树。
题诗昔佳士，（滔表丈从叔有名于当时，兼四门薛博士俱曾题诗），清风二林喻。上智失扣关，多被浮名误。
莲扃压月涧，空美黄金布。江翻岛屿沉，木落楼台露。
伊余东还际，每起烟霞慕。旋为俭府招，未得穷野步。
西轩白云阁，师辞洞庭寓。越城今送归，心到焚香处。
[页]卷,册....[8093]704,21
第2笔
　　　　寓言　黄滔
流年五十前，朝朝倚少年。流年五十后，日日侵皓首。
非通非介人，谁论四十九。贤哉蘧伯玉，清风独不朽。
[页]卷,册....[8093]704,21
第3笔
　　　　长安书事　黄滔
终不离青山，谁道云无心。却是白云士，有时出中林。
昨日擎紫泥，明日要黄金。炎夏群木死，北海惊波深。
伏蒲无一言，草疏贺德音。
[页]卷,册....[8093]704,21
第4笔
　　　　贾客　黄滔
大舟有深利，沧海无浅波。利深波也深，君意竟如何。
鲸鲵齿上路，何如少经过。
[页]卷,册....[8094]704,21
第5笔
　　　　寄友人　黄滔
君爱桃李花，桃李花易飘。妾怜松柏色，松柏色难凋。
当年识君初，指期非一朝。今辰见君意，日暮何萧条。
入门有势利，孰能无嚣嚣。
[页]卷,册....[8094]704,21
第6笔
　　　　落花　黄滔
落花辞高树，最是愁人处。一一旋成泥，日暮有风雨。
不如沙上蓬，根断随长风。飘然与道俱，无情任西东。
[页]卷,册....[8094]704,21
第7笔
　　　　寄徐正字夤　黄滔
八月月如冰，登楼见姑射。美人隔千里，相思无羽驾。
红兰裛露衰，谁以（一作似）流光讶。何当诗一句，同吟祝玄化。
[页]卷,册....[8094]704,21
第8笔
　　　　秋夕贫居　黄滔
听歌桂席阑，下马槐烟里。豪门腐粱肉，穷巷思糠秕。
孤灯照独吟，半壁秋花死。迟明亦如晦，鸡唱徒为尔。
[页]卷,册....[8094]704,21
第9笔
　　　　书怀寄友人　黄滔
此生如孤灯，素心挑易尽。不及如顽石，非与磨砻近。
常思扬子云，五藏曾离身。寂寞一生中，千载空清[8094]芬。
[页]卷,册....[8095]704,21
第10笔
　　　　闺怨　黄滔
妾家五岭南，君戍三城北。雁来虽有书，衡阳越不得。
别久情易料，岂在窥翰墨。塞上无烟花，宁思妾颜色。
[页]卷,册....[8095]704,21
第11笔
　　　　喜翁文尧员外病起　黄滔
卫玠羊车悬，长卿驷马姿。天嫌太端正，神乃减风仪。
饮冰俾消渴，断谷皆清羸。越僧夸艾炷，秦女隔花枝。
自能论苦器（语见泗州和尚碑），不假求良医。惊杀漳滨鬼，错与刘生随。
昨日已如（一作成）虎，今朝谒荀池。扬鞭入王门，四面人熙熙。
青桂任霜霰，尺璧无瑕疵。回尘却惆怅，归阙难迟迟。
[页]卷,册....[8095]704,21
第12笔
　　　　寄郑县李侍御　黄滔
古县新烟火，东西入客诗。静长如假（一作如长暇）日，贫更甚闲时。
僧借松萝住，人将雨雪期。三年一官罢，岳石看成碑。
[页]卷,册....[8095]704,21
第13笔
　　　　上李补阙　黄滔
十洲非暂别，龙尾肯慵登。谏草封山药，朝衣施衲僧。
月留江客待，句历钓船征。终恐林栖去，餐霞叶上升。
[页]卷,册....[8095]704,21
第14笔
　　　　送李山人往湘中　黄滔
汉渚往湘川，乘流入远天。新秋无岸水，明月有琴船。
露坐应通晓，萍居恐隔年。岳峰千万仞，知上啸猿[8095]巅。
[页]卷,册....[8096]704,21
第15笔
　　　　书崔少府居（一作赠李补阙）　黄滔
鲁史蜀琴旁，陶然举一觞。夕阳明岛屿，秋水浅池塘。
世乱怜官替，家贫值岁荒。前峰亦曾宿，知有辟寒方。
[页]卷,册....[8096]704,21
第16笔
　　　　敷水卢校书　黄滔
九霄无诏下，何事近清尘。宅带松萝僻，日唯猿鸟亲。
吟高仙掌月，期有洞庭人。莫问烟霞句，悬知见岳神。
[页]卷,册....[8096]704,21
第17笔
　　　　寄汉上友人　黄滔
襄汉多清景，东游已不能。蒹葭照流水，风雨扑孤灯。
献赋闻新雁，思山见去僧。知君北来日，惆怅亦难胜。
[页]卷,册....[8096]704,21
第18笔
　　　　贻林铎　黄滔
终被春闱屈，低回至白头。寄家僧许岳，钓浦雨移洲。
战士曾怜善，豪门不信愁。王孙草还绿，何处拟羁游。
[页]卷,册....[8096]704,21
第19笔
　　　　书怀　黄滔
退耕逢歉岁，逐贡愧行朝。道在愁虽浅，吟劳鬓欲凋。
破村虹入井，孤馆客投魈。谁怕秋风起，听蝉度渭桥。
[页]卷,册....[8096]704,21
第20笔
　　　　送陈明府归衡阳　黄滔
鶵鹤兼留（一作雏）下，单车出柳烟。三年两殊考，一日数离筵。
久别湖波绿，相思岳月圆。翠萝曾隐处，定恐却求仙。
[页]卷,册....[8097]704,21
第21笔
　　　　秋辞江南　黄滔
灞陵桥上路，难负一年期。积雨鸿来夜，重江客去时。
劳生多故疾，渐老少新知。惆怅都堂内，无门雪滞遗。
[页]卷,册....[8097]704,21
第22笔
　　　　入关旅次言怀　黄滔
寸心唯自切，上国与谁期。月晦时风雨，秋深日别离。
便休终未肯，已苦不能疑。独愧商山路，千年四皓祠。
[页]卷,册....[8097]704,21
第23笔
　　　　贻李山人　黄滔
野步爱江滨，江僧得见频。新文无古集，往事有清尘。
松竹寒时雨，池塘胜处春。定应云雨内，陶谢是前身。
[页]卷,册....[8097]704,21
第24笔
　　　　寄边上从事　黄滔
斜日下孤城，长吟出点兵。羽书和客卷，边思杂诗情。
朔雪定鸿翼，西风严角声。吟余多独坐，沙月对楼生。
[页]卷,册....[8097]704,21
第25笔
　　　　题东林寺元祐上人院[8097]　黄滔
庐阜东林寺，良游耻未曾。半生随计吏，一日对禅僧。
泉远携茶看，峰高结伴登。迷津出门是，子细问三乘。
[页]卷,册....[8098]704,21
第26笔
　　　　送陈樵下第东归　黄滔
青山烹茗石，沧海寄家船。虽得重吟历，终难任意眠。
碪疏连寺柳，风爽彻城泉。送目红蕉外，来期已杳然。
[页]卷,册....[8098]704,21
第27笔
　　　　寄陈磻隐居　黄滔
道经前辈许，名拔后时喧。虚左中兴榜，无先北海尊。
新文汉氏史，别墅谢公村。须到三征处，堂堂谒帝阍。
[页]卷,册....[8098]704,21
第28笔
　　　　寄林宽　黄滔
相知四十年，故国与长安。俱喜今辰在，休论往岁难。
海鸣秋日黑，山直夏风寒。终始前儒道，升沈尽一般。
[页]卷,册....[8098]704,21
第29笔
　　　　退居　黄滔
老归江上村，孤寂欲何言。世乱时人物，家贫后子孙。
青山寒带雨，古木夜啼猿。惆怅西川举，戎装度剑门。
[页]卷,册....[8098]704,21
第30笔
　　　　送友人边游　黄滔
衔杯国门外，分手见残阳。何日还南越，今朝往北荒。
砂城经雨坏，虏骑入秋狂。亲（一作新）咏关山月，归吟[8098]鬓的霜。
[页]卷,册....[8099]704,21
第32笔
　　　　游东林寺　黄滔
平生爱山水，下马虎溪时。已到终嫌晚，重游预作期。
寺寒三伏雨，松偃数朝枝。翻译如曾见，白莲开旧池。
[页]卷,册....[8099]704,21
第33笔
　　　　赠怀光上人　黄滔
谢城还拥入，师以接人劳。过午休斋惯，离经吐论高。
顶寒拳素发，珠锐走红绦。终忆泉山寺，听猿看海涛。
[页]卷,册....[8099]704,21
第34笔
　　　　忆庐山旧游　黄滔
前年入庐岳，数宿在灵溪。残烛松堂掩，孤峰月狖啼。
平生为客老，胜境失云栖。纵有重游日，烟霞会恐迷。
[页]卷,册....[8099]704,21
第35笔
　　　　别友人　黄滔
莫恨东墙下，频伤命不通。苦心如有感，他日自推公。
雨夜扁舟发，花时别酒空。越山烟翠在，终愧卧云翁。
[页]卷,册....[8099]704,21
第36笔
　　　　陈侍御新居　黄滔
幕客开新第，词人遍有诗。山怜九仙近，石买太湖奇。
树势想高日，地形夸得时。自然成避俗，休与白云期。
[页]卷,册....[8100]704,21
第37笔
　　　　寄从兄璞　黄滔
纵征终不起，相与避烟尘。待到中兴日，同看上国春。
新诗说人尽，旧宅落花频。移觅深山住，啼猿作四邻。
[页]卷,册....[8100]704,21
第38笔
　　　　寄李校书游简寂观　黄滔
古观云溪上，孤怀永夜中。梧桐四更雨，山水一庭风。
诗得如何句，仙游最胜宫。欲愁逢羽客，相与入烟空。
[页]卷,册....[8100]704,21
第39笔
　　　　寄友人山居　黄滔
断峤沧江上，相思恨阻寻。高斋秋不掩，几夜月当吟。
落石有泉滴，盈庭无树阴。茫茫名利内，何以拂尘襟。
[页]卷,册....[8100]704,21
第40笔
　　　　上刑部卢员外　黄滔
谁识在官意，开门树色间。寻幽频宿寺，乞假拟归山。
半白侵吟鬓，微红见药颜。不知琴月夜（一作今夜月），几客得同闲。
[页]卷,册....[8100]704,21
第41笔
　　　　送友人游边[8100]　黄滔
虏酒不能浓，纵倾愁亦重。关河初落日，霜雪下穷冬。
野烧枯蓬旋，沙风匹马冲。蓟门无易过（一作虽汉土），千里断人踪。（一作游子莫从容）。
[页]卷,册....[8101]704,21
第42笔
　　　　和友人酬寄　黄滔
新发烟霞咏，高人得以传。吟销松际雨，冷咽石间泉。
大国兵戈日，故乡饥馑年。相逢江海上，宁免一潸然。
[页]卷,册....[8101]704,21
第43笔
　　　　下第　黄滔
昨夜孤灯下，阑干泣数行。辞家从早岁，落第在初场。
青草湖田改，单车客路忙。何人立功业，新命到封王。
[页]卷,册....[8101]704,21
第44笔
　　　　过商山　黄滔
燕雁一来后，人人尽到关。如何冲腊雪，独自过商山。
羸马高坡下，哀猿绝壁间。此心无处说，鬓向少年斑。
[页]卷,册....[8101]704,21
第45笔
　　　　旅怀　黄滔
萧飒闻风叶，惊时不自堪。宦名中夜切，人事长年谙。
古画僧留与，新知客遇谈。乡心随去雁，一一到江南。
[页]卷,册....[8101]704,21
第46笔
　　　　冬暮山舍喜标上人见访　黄滔
寂寞三冬杪，深居业尽抛。迳松开雪后，砌竹忽僧敲。
茗汲冰销溜，炉烧鹊去巢。共谈慵僻意，微日下林[8101]梢。
[页]卷,册....[8102]704,21
第47笔
　　　　关中言怀　黄滔
三秦五岭意，不得不依然。迹寓枯槐曲，业芜芳草川。
花当落第眼，雨暗出城天。层阁浮云外，何人动管弦。
[页]卷,册....[8102]704,21
第48笔
　　　　题友人山居　黄滔
到居栖迹所，竹迳与衡门。亦在乾坤内，独无尘俗喧。
新泉浮石藓，崩壁露松根。更说寻僧处，孤峰上啸猿。
[页]卷,册....[8102]704,21
第49笔
　　　　寄敷水卢校书　黄滔
谏省垂清论，仙曹岂久临。虽专良史业，未畏直臣心。
路入丹霄近，家藏华岳深。还如韩吏部，谁不望知音。
[页]卷,册....[8102]704,21
第50笔
　　　　赠明州霍员外　黄滔
惠化如施雨，邻州亦可依。正衙无吏近，高会觉人稀。
海日旗边出，沙禽角外归。四明多隐客，闲约到岩扉。
[页]卷,册....[8102]704,21
第51笔
　　　　题友人山斋　黄滔
疏竹漏斜晖，庭间阴复遗。句成苔石茗，吟弄雪窗棋。
沙草泉经涩，林斋客集迟。西风虚见逼，未拟问京师。
[页]卷,册....[8102]704,21
第52笔
　　　　书事　黄滔
望岁心空切，耕夫尽把弓。千家数人在，一税十年空。
没阵风沙黑，烧城水陆红。飞章奏西蜀，明诏与殊功。
[页]卷,册....[8103]704,21
第53笔
　　　　题山居逸人　黄滔
十亩余芦苇，新秋看雪霜。世人谁到此，尘念自应忘。
斜日风收钓，深秋雨信梁。不知双阙下，何以谓轩裳。
[页]卷,册....[8103]704,21
第54笔
　　　　题郑山人居　黄滔
履迹遍莓苔，幽枝间药裁。枯杉〔擎〕（檠）雪朵，破牖触风开。
泉自孤峰落，人从诸洞来。终期宿清夜，斟茗说天台。
[页]卷,册....[8103]704,21
第55笔
　　　　秋晚山居　黄滔
爽气遍搜空，难堪倚望中。孤烟愁落日，高木病西风。
山寂樵声出，露凉蝉思穷。此时尘外事，幽默几人同。
[页]卷,册....[8103]704,21
第56笔
　　　　游山　黄滔
洞门穿瀑布，尘世岂能通。曾有游山客，来逢采药翁。
异花寻复失，幽迳蹑还穷。拟作经霄计，风雷立满空。
[页]卷,册....[8103]704,21
第57笔
　　　　题王侍御宅内亭子[8103]　黄滔
俗间尘外境，郭内宅中亭。或有人家创，还无莲幕馨。
石曾湖岸见，琴误岳楼听。来客频频说，终须作画屏。
[页]卷,册....[8104]704,21
第58笔
　　　　题道成上人院　黄滔
花宫城郭内，师住亦清凉。何必天台寺，幽蝉瀑布房。
簟舒湘竹滑，茗煮蜀芽香。更看道高处，居侯题翠梁。
[页]卷,册....[8104]704,21
第59笔
　　　　贫居冬杪　黄滔
数塞未求通，吾非学养蒙。穷居岁杪雨，孤坐夜深风。
年长惭昭代，才微辱至公。还愁把春酒，双泪污杯中。
[页]卷,册....[8104]704,21
第60笔
　　　　贻张𧏖（一题下有同年二字）　黄滔
梦思非一日，携手却凄凉。诗见江南雹，游经塞北霜。
驱车先五漏，把菊后重阳。惆怅天边桂，谁教岁岁香。
[页]卷,册....[8104]704,21
第61笔
　　　　晚春关中　黄滔
忍历通庄出，东风舞酒旗。百花无看处，三月到残时。
游塞闻兵起，还吴值岁饥。定唯荒寺里，坐与噪蝉期。
[页]卷,册....[8104]704,21
第62笔
　　　　河梁　黄滔
五原人走马，昨夜到京师。绣户新夫妇，河梁生别离。
陇花开不艳，羌笛静犹悲。惆怅良哉辅，铿锵立凤[8104]池。
[页]卷,册....[8105]704,21
第63笔
　　　　送翁拾遗　黄滔
还家俄（一作还）赴阙，别思肯凄凄。山坐轺车看，诗持（一作将）谏笔题。
天开中国大，地设四维低。拜舞吾君后，青云更有梯。
[页]卷,册....[8105]704,21
第64笔
　　　　逢友人　黄滔
彼此若飘蓬，二年何所从。帝都秋未入，江馆夜相逢。
瘴岭行冲夏，边沙住隔冬。旅愁论未尽，古寺扣晨钟。
[页]卷,册....[8105]704,21
第65笔
　　　　寄湘中郑明府　黄滔
县与白云连，沧洲况县前。岳僧同夜坐，江月看秋圆。
琴拂莎庭石，茶担乳洞泉。莫耽云水兴，疲俗待君痊。
[页]卷,册....[8105]704,21
第66笔
　　　　寄少常卢同年　黄滔
官拜少常休，青緺换鹿裘。狂歌离乐府，醉梦到瀛洲。
古器岩耕得，神方客谜留。清溪莫沈钓，王者或畋游。
[页]卷,册....[8105]704,21
第67笔
　　　　伤翁外甥　黄滔
江头去时路，归客几纷纷。独在异乡殁，若为慈母闻。
青春成大夜，新雨坏孤坟。应作芝兰出，泉台月桂分。
[页]卷,册....[8105]704,21
第68笔
　　　　东山之游未遂渐逼行期作四十字奉寄翁文尧员外　黄滔
轺车难久驻，须到别离时。北阙定归去，东山空作期。
绿苔劳扫径，丹凤欲衔词。杨柳开帆岸，今朝泪已垂。
[页]卷,册....[8106]704,21
第69笔
　　　　送林宽下第东归　黄滔
为君惆怅惜离京，年少无人有屈名。积雪未开移发日，鸣蝉初急说来程。
楚天去路过飞雁，灞岸归尘触锁城。又得新诗几章别，烟村竹迳海涛声。
[页]卷,册....[8107]705,21
第70笔
　　　　商山赠隐者　黄滔
谁不相逢话息机，九重城里自依依。蓬莱水浅有人说，商洛山高无客归。
数只珍禽寒月在，千株古木热时稀。西窗昨夜鸣蛩尽，知梦芝翁起扣扉。
[页]卷,册....[8107]705,21
第71笔
　　　　送二友游湘中　黄滔
千里楚江新雨晴，同征肯恨迹如萍。孤舟泊处联诗句，八月中旬宿洞庭。
为客早悲烟草绿，移家晚失岳峰青。今来无计相从去，归日汀洲乞画屏。
[页]卷,册....[8107]705,21
第72笔
　　　　塞下　黄滔
匹马萧萧去不前，平芜千里见穷边。关山色死秋深（一作深秋）日，鼓角声沉霜重天。
荒骨或衔残铁露，惊风时掠暮沙旋。陇头冤气无归处，化作阴云飞杳然。
[页]卷,册....[8107]705,21
第73笔
　　　　下第东归留辞刑部郑郎中𫍯　黄滔
去违知己住违亲，欲发羸蹄进退频。万里家山归养志，数年门馆受恩身。
莺声历历秦城晓，柳色依依灞水春。明日蓝田关外路，连天风雨一行人。
[页]卷,册....[8108]705,21
第74笔
　　　　寄怀南北故人　黄滔
秋风昨夜落芙蕖，一片离心到外区。南海浪高书堕水，北州城破客降胡。
玉窗挑凤佳人老，绮陌啼莺碧树枯。岭上青风陇头月，时通魂梦出来无。
[页]卷,册....[8108]705,21
第75笔
　　　　关中言怀　黄滔
事事朝朝委一尊，自知无复解趋奔。试期交后犹为客，公道开时敢说冤。
穷巷住来经积雨，故山归去见荒村。举头尽到断肠处，何必秋风江上猿。
[页]卷,册....[8108]705,21
第76笔
　　　　闺怨　黄滔
寸心杳与马蹄随，如蜕形容在锦帷。江上月明船发后，花间日暮信回时。
五陵夜作酬恩计，四塞秋为破虏期。待到乘轺入门处，泪珠流尽玉颜衰。
[页]卷,册....[8108]705,21
第77笔
　　　　旅怀　黄滔
企吃金丹看十洲，乃将身世作仇雠。羁游数地值兵乱，宿在孤城闻雨秋。
东越云山却思隐，西秦霜霰苦频留。他人折尽月中桂，惆怅当年江上鸥。
[页]卷,册....[8108]705,21
第78笔
　　　　别友人[8108]　黄滔
已喜相逢又怨嗟，十年飘泊在京华。大朝多事还停举，故国经荒未有家。
鸟带夕阳投远树，人冲腊雪往边沙。梦魂空系潇湘岸，烟水茫茫芦苇花。
[页]卷,册....[8109]705,21
第79笔
　　　　寄罗浮山道者二首　黄滔
天际双山压海𣸣，天漫绝顶海漫根。时闻雷雨惊樵客，长有龙蛇护洞门。
泉石暮含朱槿昼，烟霞冬闭木绵温。林间学道如容我，今便辞他宠辱喧。

有人曾见洞中仙，才到（一作见）人间便越年。金鼎药成龙入海，玉函书发鹤归天。
楼开石脉千寻直，山拆鼇鳞一半膻。谁到月明朝礼处，翠岩深锁荔枝烟。

[页]卷,册....[8109]705,21
第80笔
　　　　喜侯舍人蜀中新命三首　黄滔
八都词客漫喧然，谁解飞扬诰誓间。五色彩毫裁凤诏，九重天子豁龙颜。
巴山月在趋朝去，锦水烟生入合还。谋及中兴多少事，莫愁明月不收关。

却搜文学起吾唐，暂失都城亦未妨。锦里幸为丹凤阙，幕宾征出紫微郎。
来时走马随中使，到日援毫定外方。若以掌言看谏猎，相如从此病（一作并）辉光。

贾谊才承宣室召，左思唯预秘书流。赋家达者无过此，翰苑今朝是独游。
立被御炉烟气逼，吟经栈阁雨声秋。内人未识江淹笔，竟问当时不早求。

[页]卷,册....[8109]705,21
第81笔
　　　　经安州感故郑郎中二首　黄滔
云梦江头见故城，人间四十载垂名。马蹄践处东风急，鸡舌销时北阙惊。
岳客出来寻古剑，野猿相聚叫[8109]孤茔。腾身飞上凤凰阁，惆怅终乖吾党情。

锦帐先生作牧州，干戈缺后见荒丘。兼无姓贾儿童在，空有还珠烟水流。
江句行人吟刻石，月肠是处象登楼。旅魂频此归来否，千载云山属一游。

[页]卷,册....[8110]705,21
第82笔
　　　　出京别崔学士　黄滔
一从门馆遍投文，旋忝恩知骤出群。不道鹤鸡殊羽翼，许依龙虎借风云。
命奇未便乘东律，言重终期雪北军。欲逐飘蓬向歧路，数宵垂泪恋清芬。
[页]卷,册....[8110]705,21
第83笔
　　　　雁　黄滔
楚岸花晴塞柳衰，年年南北去来期。江城日暮见飞处，旅馆月明闻过时。
万里风霜休更恨，满川烟草且须疑。洞庭云水潇湘雨，好把寒更一一知。
[页]卷,册....[8110]705,21
第84笔
　　　　寄越从事林嵩侍御　黄滔
子虚词赋动君王，谁不期君入对扬。莫恋兔园留看雪，已乘骢马合凌霜。
路归天上行方别，道在人间久便香。应念都城旧吟客，十年踪迹委沧浪。
[页]卷,册....[8110]705,21
第85笔
　　　　长安书事　黄滔
一年年课数千言，口祝心祠挈出门。孤进难时谁肯荐，主司通处不须论。
频秋入自边城雪，昨日听来岭树猿。若有水田过十亩，早应归去狄江村。
[页]卷,册....[8110]705,21
第86笔
　　　　旅怀寄友人[8110]　黄滔
重叠愁肠只自知，苦于吞蘗乱于丝。一船风雨分襟处，千里烟波回首时。
故国田园经战后，穷荒日月逼秋期。鸣蝉似会悠扬意，陌上声声怨柳衰。
[页]卷,册....[8111]705,21
第87笔
　　　　寄蒋先辈（在苏州）　黄滔
夫差宫苑悉苍苔，携客朝游夜未回。冢上题诗苏小见（许殿切），江头酹酒伍员来。
秋风急处烟花落，明月中时水寺开。千载三吴有高迹，虎丘山翠益崔嵬。
[页]卷,册....[8111]705,21
第88笔
　　　　旅怀　黄滔
雪貌潜凋雪发生，谷园魂断弟兼兄。十年除夜在孤馆，万里一身求大名。
空有新诗高华岳，已无丹恳出秦城。侯门莫问曾游处，槐柳影中肝胆倾。
[页]卷,册....[8111]705,21
第89笔
　　　　放榜日　黄滔
吾唐取士最堪夸，仙榜标名出曙霞。白马嘶风三十辔，朱门秉烛一千家。
郄诜联臂升天路，宣圣飞章奏日华，（其年当日奏试）。岁岁人人来不得，曲江烟水杏园花。
[页]卷,册....[8111]705,21
第90笔
　　　　二月二日宴中贻同年封先辈渭　黄滔
帝尧城里日衔杯，每倚嵇康到玉颓。桂苑五更听榜后，蓬山二月看花开。
垂名入甲成龙去，列姓如丁作鹤来。同戴大恩何处报，永言交道契陈雷。
[页]卷,册....[8111]705,21
第91笔
　　　　新野道中　黄滔
野堂如雪草如茵，光武城边一水滨。越客归遥春有雨，杜鹃啼苦夜无人。
东堂岁去衔杯懒，南浦期来落[8111]泪频。莫道还家不惆怅，苏秦羁旅长卿贫。
[页]卷,册....[8112]705,21
第92笔
　　　　酬俞钧　黄滔
乡书一忝荐延恩，二纪三朝泣省门。虽忝立名经圣鉴，敢期兴咏叠嘉言。
莫论蟾月无梯接，大底龙津有浪翻。今日朝廷推草泽，伫君承诏出云根。
[页]卷,册....[8112]705,21
第93笔
　　　　寄同年崔学士　黄滔
半因同醉杏花园，尘忝鸿炉与铸颜。已脱素衣酬素发，敢持青桂爱青山。
虽知珠树悬天上，终赖银河接世间。毕使海涯能拔宅，三秦二十四畿寰。
[页]卷,册....[8112]705,21
第94笔
　　　　御试二首　黄滔
　　昭宗干年二年，崔凝考定进士张贻宪等二十五人，复命所司覆试，内
　　出四题，乃曲直不相入赋，询于刍荛诗，品物咸熙诗，赵观文，程晏
　　，崔赏，崔仁宝等四人，并卢瞻，韦说，封渭，韦希震，张𧏖，黄滔
　　，卢鼎，王贞白，沈崧，陈晓，里龟祯等十一人，并与及第，其张贻
　　宪，孙溥，李光序，李枢，李途等五人，且令落下，许后再举，其崔
　　砺，苏楷，杜承昭，郑稼等四人，不令再举，内一人卢赓称疾不至，
　　宣令舁入，又云华阴省亲，其父渥进状乞落下，故就试止二十四人。
第95笔
已表隋珠各自携，更从琼殿立丹梯。九华灯作三条烛，万乘君悬四首题。
灵凤敢期翻雪羽，洞箫应或讽金闺。明朝莫惜场场醉，青桂新香有紫泥。

六曹三省列簪裾，丹诏宣来试士初。不是玉皇疑羽客，要教金榜带天书。
词臣假寐题黄绢，宫女敲铜奏子虚。御目四篇酬九百，敢从灯下略踌躇。

[页]卷,册....[8112]705,21
第96笔
　　　　寄陈侍御　黄滔
千年二相未全夸（故刘相，赵相曾从事闽中），犹阙闽城贺降麻。何必锦衣须太守，别无莲幕胜王家。
醴泉涌处休论水，黄菊开时独是花。九级燕金满尊酒，却愁随诏谒承华。
[页]卷,册....[8113]705,21
第97笔
　　　　酬徐正字夤　黄滔
已免蹉跎负岁华，敢辞霜鬓雪呈花。名从两榜考升第，官自三台追起家。
疋马有期归辇毂，故山无计恋桑麻。莫言蓬阁从容久，披处终知金在砂。
[页]卷,册....[8113]705,21
第98笔
　　　　辞相府（时蒙堂帖追赴阙）　黄滔
从汉至唐分五州，谁为将相作诸侯。闽江似镜正堪恋，秦客如蓬难久留。
匹马忍辞藩屏去，小才宁副庙堂求。今朝拜别幡幢下，双泪如珠滴不休。
[页]卷,册....[8113]705,21
第99笔
　　　　寄罗郎中隐　黄滔
休向中兴雪至冤，钱塘江上看涛翻。三征不起时贤议，九转终成道者言。
绿酒千杯肠已烂，新诗数首骨犹存。瑶蟾若使知人事，仙桂应遭蠹却根。
[页]卷,册....[8113]705,21
第100笔
　　　　江行遇王侍御　黄滔
数年分散秦吴隔，暂泊官船浦柳中。新草军书名更重，久辞山迳业应空。
渡头潮落将行客，天际风高未宿鸿。此日相逢魂合断，赖君身事渐飞冲。
[页]卷,册....[8113]705,21
第101笔
　　　　客舍秋晚夜怀故山[8113]　黄滔
寥寥深巷客中居，况值穷秋百事疏。孤枕忆山千里外，破窗闻雨五更初。
经年荒草侵幽迳，几树西风锁弊庐。长系寸心归未得，起挑残烛独踌躇。
[页]卷,册....[8114]705,21
第102笔
　　　　绛州郑尚书　黄滔
旌旗日日展东风，云稼连山雪刃空。剖竹已知垂凤食，摘珠何必到龙宫。
谏垣虚位期飞步，翰苑含毫待纪公。谁谓唐城诸父老，今时得见蜀文翁。
[页]卷,册....[8114]705,21
第103笔
　　　　喜陈先辈及第（峤）　黄滔
今年春已到京华，天与吾曹雪怨嗟。甲乙中时公道复，朝廷看处主司夸。
飞离海浪从烧尾，咽却金丹定易牙。不是驾前偏落羽，锦城争得杏园花。
[页]卷,册....[8114]705,21
第104笔
　　　　延福里居和林宽何绍余酬寄　黄滔
长说愁吟逆旅中，一庭深雪一窗风。眼前道路无心觅，象外烟霞有句通。
几度相留侵鼓散，频闻会宿著僧同。高情未以干时废，属和因知兴不穷。
[页]卷,册....[8114]705,21
第105笔
　　　　赠宿松杨明府　黄滔
溪上家家礼乐新，始知为政异常伦。若非似水清无底，争得如冰凛拂人。
月狖声和琴调咽，烟村景接柳条春。宦游兼得逍遥趣，休忆三吴旧钓津。
[页]卷,册....[8114]705,21
第106笔
　　　　送僧　黄滔
才年七岁便从师，犹说辞家学佛迟。新𣃁松萝还不住，爱寻云水拟何之。
孤溪雪满维舟夜，叠嶂猿啼过[8114]寺时。鸟道泷湫悉行后，岂将翻译负心期。
[页]卷,册....[8115]705,21
第107笔
　　　　赠郑明府　黄滔
庭罗衙吏眼看山，真恐风流是谪仙。垂柳五株春娅姹，鸣琴一弄水潺湲。
援毫断狱登殊考，驻乐题诗得出联。莫起陶潜折腰叹，才高位下始称贤。
[页]卷,册....[8115]705,21
第108笔
　　　　江州夜宴献陈员外　黄滔
多少欢娱簇眼前，浔阳江上夜开筵。数枝红蜡啼香泪，两面青娥拆瑞莲。
清管彻时斟玉醑，碧筹回处掷金船。因知往岁楼中月，占得风流是偶然。
[页]卷,册....[8115]705,21
第109笔
　　　　湘中赠张逸人　黄滔
羽衣零落帽攲斜，不自孤峰即海沙。曾为蜀山成寓迹，又因湘水拟营家。
鸣琴坐见燕鸿没，曳履吟忘野迳赊。更爱扁舟宿寒夜，独听风雨过芦花。
[页]卷,册....[8115]705,21
第110笔
　　　　寓题　黄滔
纷纷墨勒除官日，处处红旗打贼时。竿底得璜犹未用，梦中吞鸟拟何为。
损称莫若攀丹桂，免俗无过咏紫芝。两岸芦花一江水，依前且把钓鱼丝。
[页]卷,册....[8115]705,21
第111笔
　　　　题陈山人居　黄滔
犹自莓苔马迹重，石嵌泉冷懒移峰。空垂凤食檐前竹，漫拔龙形涧底松。
隔岸青山秋见寺，半床明月夜闻钟。谁能惆怅磻溪事，今古悠悠不再逢。
[页]卷,册....[8115]705,21
第112笔
　　　　宿李少府园林　黄滔
一壶浊酒百家诗，住此园林守选期。深院月凉留客夜（一作夜客），古杉风细似泉时。
尝频异茗尘心净，议罢名山竹影移。明日绿苔浑扫后，石庭吟坐复容谁。
[页]卷,册....[8116]705,21
第113笔
　　　　送人明经及第东归　黄滔
十问九通离义床，今时登第信非常。亦从南院看新榜，旋束春关归故乡。
水到吴门方见海，树侵闽岭渐无霜。知君已塞平生愿，日与交亲醉几场。
[页]卷,册....[8116]705,21
第114笔
　　　　断酒　黄滔
未老先为百病仍，醉杯无计接宾朋。免遭拽盏郎君谑，还被簪花录事憎。
丝管合时思索马，池塘晴后独留僧。何因浇得离肠烂，南浦东门恨不胜。
[页]卷,册....[8116]705,21
第115笔
　　　　南海幕和段先辈送韦侍御赴阙　黄滔
树色川光入暮秋，使车西发不胜愁。璧连标格惊分散，雪课篇章互唱酬。
魏阙别当飞羽翼，燕台独且占风流。满园歌管凉宵月，此后相思几上楼。
[页]卷,册....[8116]705,21
第116笔
　　　　寄南海黄尚书　黄滔
五羊城下驻行车，此事如今八载余。燕颔已知飞食肉，龙门犹自退为鱼。
红楼入夜笙歌合，白社惊秋草木疏。西望清光寄消息，万重烟水一封书。
[页]卷,册....[8116]705,21
第117笔
　　　　送人往苏州觐其兄[8116]　黄滔
阖闾城外越江头，两地烟涛一叶舟。到日荆枝应便茂，别时珠泪不须流。
迎欢酒醒山当枕，咏古诗成月在楼。明日尊前若相问，为言今访赤松游。
[页]卷,册....[8117]705,21
第118笔
　　　　游东林寺　黄滔
长生犹自重无生，言让仙祠佛寺成。碑折谁忘康乐制，山灵表得远公名。
松形入汉藤萝短，僧语离经耳目清。莫怪迟迟不归去，童年已梦遶林竹。
[页]卷,册....[8117]705,21
第119笔
　　　　赠旌德吕明府　黄滔
渥洼步数太阿姿，争遣王侯不奉知。花作城池入官处，锦随刀尺少年时。
两衙断狱兼留客，三考论功合树碑。须信隔帘看刺史，锦章朱绂已葳蕤。
[页]卷,册....[8117]705,21
第120笔
　　　　贺清源仆射新命　黄滔
虽言嵩岳秀崔嵬，少降连枝命世才。南史两荣唯百揆，东闽双拜有三台。（南史，袁宪兄弟同为仆射，当时荣之，殊未若今清源与府城，并拜仆射，兼带台席之尊）
二天在顶家家咏，丹凤衔书岁岁来。虚说古贤龙虎盛，谁攀荆树上金台。
[页]卷,册....[8117]705,21
第121笔
　　　　浙幕李端公泛建溪　黄滔
越城吴国结良姻，交发芙蓉幕内宾。自顾幽沈槐省迹，得陪清显谏垣臣。
分题晓并兰舟远，对坐宵听月狖频。更爱延平津上过，一双神剑是龙鳞。
[页]卷,册....[8117]705,21
第122笔
　　　　贻宋评事[8117]　黄滔
河阳城里谢城中，入曳长裾出佩铜。燕国金台无别客，陶家柳下有清风。
数踪篆隶书新得，一灶屯蒙火细红。时说三吴欲归处，绿波洲渚紫蒲丛。
[页]卷,册....[8118]705,21
第123笔
　　　　催妆　黄滔
北府迎尘南郡来，莫将芳意更迟回。虽言天上光阴别，且被人间更漏催。
烟树迥垂连蒂杏，彩童交捧合欢杯。吹箫不是神仙曲，争引秦娥下凤台。
[页]卷,册....[8118]705,21
第124笔
　　　　寓题　黄滔
每忆家山即涕零，定须归老旧云扃。银河水到人间浊，丹桂枝垂月里馨。
霜雪不飞无翠竹，鲸鲵犹在有青萍。三千九万平生事，却恨南华说北溟。
[页]卷,册....[8118]705,21
第125笔
　　　　伤蒋校书德山　黄滔
谁到双溪溪岸傍，与招魂魄上苍苍。世间无树胜青桂，陇上有花唯白杨。
秦苑火然新赋在，越城山秀故居荒。如何万古雕龙手，独是相如识汉皇。
[页]卷,册....[8118]705,21
第126笔
　　　　寄杨赞图学士（学士与元昆俱以龙脑登选）　黄滔
东堂第一领春风，时怪关西小骥慵。华表柱头还有鹤，华歆名下别无龙。
君恩凤阁含毫数，诗景珠宫列肆供。今日江南驻舟处，莫言归计为云峰。
[页]卷,册....[8118]705,21
第127笔
　　　　酬杨学士　黄滔
神仙簿上愧非夫，诏作疑丹两入炉。诗里几曾吟芍药，花中方得见菖蒲。
阳春唱后应无曲，明月圆来别[8118]是珠。莫下蓬山不回首，东风犹待重抟扶。
[页]卷,册....[8119]705,21
第128笔
　　　　寄同年李侍郎龟正　黄滔
石门南面泪浪浪，自此东西失帝乡。昆璞要疑方卓绝，大鹏须息始开张。
已归天上趋双阙，忽喜人间捧八行。莫道秋霜不滋物，菊花还借后时黄。
[页]卷,册....[8119]705,21
第129笔
　　　　钟陵故人　黄滔
滕王阁下昔相逢，此地今难访所从。唯爱金笼贮鹦鹉，谁论铁柱锁蛟龙。
荆榛翠是钱神染，河岳期须国士钟。一箸鲈鱼千古美，后人终少继前踪。
[页]卷,册....[8119]705,21
第130笔
　　　　故山　黄滔
支颐默省旧林泉，石径茅堂到目前。衰碧鸣蛩莎有露，浓阴歇鹿竹无烟。
水从井底通沧海，山在窗中倚远天。何事苍髯不归去，燕昭台上一年年。
[页]卷,册....[8119]705,21
第131笔
　　　　塞上　黄滔
塞门关外日光微，角怨单于雁驻飞。冲水路从冰解断，逾城人到月明归。
燕山腊雪销金甲，秦苑秋风脆锦衣。欲吊昭君倍惆怅，汉家甥舅竟相违。
[页]卷,册....[8119]705,21
第132笔
　　　　乌石村（即林希刘故居）　黄滔
往日江村今物华，一回登览一悲嗟。故人殁后城头月，新鸟啼来垄上花。
卖剑钱销知绝俗，闻蝉诗苦即思家。谢公古郡青山在，三尺孤坟扑海沙。
[页]卷,册....[8119]705,21
第133笔
　　　　寄同年卢员外　黄滔
听尽莺声出雍州，秦吴烟月十经秋。龙门在地从人上，郎省连天须鹤游。
休恋一台惟（一作推）妙绝，已经三字入精求。当年甲乙皆华显，应念槐宫今雪头。
[页]卷,册....[8120]705,21
第134笔
　　　　寄同年封舍人渭（时得来书）　黄滔
唐城接轸赴秦川，忧合懽离骤十年。龙颔摘珠同泳海，凤衔辉翰别升天。
八行真迹虽收拾，四户高扃奈隔悬。能使丘门终始雪，莫教华发独潸然。
[页]卷,册....[8120]705,21
第135笔
　　　　遇罗员外衮　黄滔
灞陵桥外驻征辕，此一分飞十六年。豸角戴时垂素发，鸡香含处隔青天。
绮园难贮林栖意，班马须持笔削权。可忘自初相识地，秋风明月客鄜延。
[页]卷,册....[8120]705,21
第136笔
　　　　送翁员外承赞　黄滔
谁言吾党命多奇，荣美如君历数稀。衣锦还乡翻是客，回车谒帝却为归。
凤旋北阙虚丹穴，星复南宫逼紫微。已分十旬无急诏，天涯相送只沾衣。
[页]卷,册....[8120]705,21
第137笔
　　　　奉和翁文尧十九员外中谢日蒙恩赐金紫之什　黄滔
面蒙君赐自龙墀，谁是还乡一袭衣。三品易悬鳞鬣赫，八丝展起彩章飞。
穷为胜事垂千古，题作新诗启七微。严助买臣精魄在，定应羞著（廷略反）昔年归。
[页]卷,册....[8120]705,21
第138笔
　　　　翁文尧员外捧金紫还乡之命雅发篇章将原交情远为嘉祝自燕鸿陆犬楚[8120]水荆山又吐琼瑶逮之幽鄙虽涌泉思触逸兴皆虚而强韵押难非才颇愧辄兹酬和以质奖私　黄滔
抟将盛事更无余，还向桥边看旧书。东越独推生竹箭，北溟喜足贮鲲鱼。
两回谁解归华表，午夜兼能荐子虚（滔前年蒙文尧员外以长笺荐于时相）。须把头冠弹尽日，怜君不与故人疏。
[页]卷,册....[8121]705,21
第139笔
　　　　奉和翁文尧员外经过七林书堂见寄之什　黄滔
朱旗引入昔茆堂，半日从容尽日忙。驷马宝车行锡礼，金章紫绶带天香。
山从南国添烟翠，龙起东溟认夜光。定恐故园留不住，竹风松韵漫凄锵。
[页]卷,册....[8121]705,21
第140笔
　　　　奉酬翁文尧员外驻南台见寄之什　黄滔
人指南台山与川，大惊喜气异当年。花迎金册非时拆，月对琼杯此夜圆。
我爱藏冰从夏结，君怜修竹到冬鲜。殷勤更抱鸣琴抚，为忆秦儿识断弦。
[页]卷,册....[8121]705,21
第141笔
　　　　翁文尧员外拥册礼之归一路有诗名昼锦集先将季示因书五十六字　黄滔
六窠只佩诸侯印，争比从天拥册归。一轴郢人歌处雪，两重朱氏著来衣。
闽山秀已钟君尽，洛水波应溅我稀。明日陪尘迎驷马，定淮斋沐看光辉。
[页]卷,册....[8121]705,21
第142笔
　　　　奉和翁文尧员外文秀光贤书锦之什　黄滔
乡名里号一朝新，乃觉台恩重万钧。建水闽山无故事，长卿严助是前身。
清泉引入旁添润，嘉树移来别带春。莫凭栏干剩留驻，内庭虚位待才臣。（文秀亭）[8121]

虽言闽越系生贤，谁是还家宠自天。山简愧兼诸郡命，郑玄惭秉六经权。
鸟行去没孤烟树，渔唱还从碧岛川。休说迟回未能去，夜来新梦禁中泉。（光贤阁）

君王面赐紫还乡，金紫中推是甲裳。华构便将垂美号，故山重更发清光。
水澄此日兰宫镜，树忆当年柏署霜。珍重朱栏兼翠拱，来来皆自读书堂。（昼锦堂）

[页]卷,册....[8122]705,21
第143笔
　　　　奉酬翁文尧员外神泉之游见寄嘉什　黄滔
含鸡假豸喜同游，野外嘶风并紫骝。松竹回寻青障寺，姓名题向白云楼。
泉源出石清消暑，僧语离经妙破愁。争奈爱山尤恋阙，古来能有几人休。
[页]卷,册....[8122]705,21
第144笔
　　　　辄吟七言四韵攀寄翁文尧拾遗　黄滔
唐设高科表用文，吾曹谁作谏垣臣。甄山秀气旷千古，凤阙华恩钟二人。
起草便论天上事，如君不是世间身。龙头龙尾前年梦，今日须怜应若神。（滔卯年东在宛陵，梦文尧作状头及第，又申四月十二夜在清源，梦到殿前，东道自西厉声唱，翁某拜右省拾遗）。
[页]卷,册....[8122]705,21
第145笔
　　　　塞上　黄滔
掘地破重城，烧山搜伏兵。金徽互呜咽，玉笛自凄清。
使发西都耸，尘空北岳横。长河涉有路，旷野宿无程。
沙雨黄莺啭，辕门青草生。马归秦苑牧，人在虏云耕。
落日牛羊聚，秋风鼓角鸣。如何汉天子，青冢杳含情。
[页]卷,册....[8123]706,21
第146笔
　　　　寄献梓橦山侯侍御（时常拾遗谏诤）　黄滔
汉宫行庙略，簪笏落民间。直道三湘水，高情四皓山。
赐衣僧脱去，奏表主批还。地得松萝坞，泉通雨雪湾。
东门添故事，南省缺新班（有新命不起）。片石秋从露，幽窗夜不关。
梦余蟾隐映，吟次鸟绵蛮。可惜相如作，当时事悉闲。
[页]卷,册....[8123]706,21
第147笔
　　　　壬癸岁书情　黄滔
故园招隐客，应便笑无成。谒帝逢移国，投文值用兵。
孤松怜鹤在，疏柳恶蝉鸣。匹马迷归处，青云失曩情。
江头寒夜宿，垄上歉年耕。冠盖新人物，渔樵旧弟兄。
易生唯白发，难立是浮名。惆怅灞桥路，秋风谁入行。
[页]卷,册....[8123]706,21
第148笔
　　　　河南府试秋夕闻新雁　黄滔
湘南飞去日，蓟北乍惊秋。叫出陇云夜，闻为客子愁。
一声初触梦，半白已侵头。旅馆移攲枕，江城起倚楼。
余灯依古壁，片月下沧洲。寂听良宵彻，踌躇感岁流。
[页]卷,册....[8124]706,21
第149笔
　　　　省试奉诏涨曲江池（以春字为韵，时干符二年）　黄滔
地脉寒来浅，恩波住后新。引将诸派水，别贮大都春。
幽咽疏通处，清冷迸入辰。渐平连杏岸，旋阔映楼津。
沙没迷行径，洲宽恣跃鳞。愿当舟楫便，一附济川人。
[页]卷,册....[8124]706,21
第150笔
　　　　题宣一僧正院　黄滔
五级凌虚塔，三生落发师。都僧须有托，孤峤遂无期。
井邑焚香待，君侯减俸资。山衣随叠破，莱骨逐年羸。
茶取寒泉试，松于远涧移。吾曹来顶手，不合不题诗。
[页]卷,册....[8124]706,21
第151笔
　　　　和吴学士对春雪献韦令公次韵　黄滔
春雪下盈空，翻疑腊未穷。连天宁认月，堕地屡兼风。
忽误边沙上，应平火岭中。林间妨走兽，云际落飞鸿。
梁苑还吟客，齐都省创宫。掩扉景墐北，移律愧居东。
书幌飘全湿，茶铛入旋融。奔川半留滞，叠树互玲珑。
出户行瑶砌，开园见粉丛。高才兴咏处，真宰答殊功。
[页]卷,册....[8124]706,21
第152笔
　　　　省试一一吹竽（干符二年）　黄滔
齐竽今历试，真伪不难知。欲使声声别，须令个个吹。
后先无错杂，能否立参差。次第教单进，宫商乃异宜。
凡音皆窜迹，至艺始呈奇。以此论文学，终凭一一窥。
[页]卷,册....[8124]706,21
第153笔
　　　　明月照高楼　黄滔
月满长空朗，楼侵碧落横。波文流藻井，桂魄拂雕楹。
深鉴罗纨薄，寒搜户牖清。冰铺梁燕噤，霜覆瓦松倾。
卓午收全影，斜悬转半明。佳人当此夕，多少别离情。
[页]卷,册....[8125]706,21
第154笔
　　　　广州试越台怀古　黄滔
南越千年事，兴怀一旦来。歌钟非旧俗，烟月有层台。
北望人何在，东流水不回。吹窗风杂瘴，沾槛雨经梅。
壮气曾难揖，空名信可哀。不堪登览处，花落与花开。
[页]卷,册....[8125]706,21
第155笔
　　　　襄州试白云归帝乡　黄滔
杳杳复霏霏，应缘有所依。不言天路远，终望帝乡归。
高岳和霜过，遥关带月飞。渐怜双阙近，宁恨众山违。
阵触银河乱，光连粉署微。旅人随计日，自笑比麻衣。
[页]卷,册....[8125]706,21
第156笔
　　　　省试内出白鹿宣示百官（干宁二年）　黄滔
上瑞何曾乏，毛群表色难。推于五灵少，宣示百寮观。
形夺场驹洁，光交月兔寒。已驯瑶草别，孤立雪花团。
戴豸惭端士，抽毫跃史官。贵臣歌咏日，皆作白麟看。
[页]卷,册....[8125]706,21
第157笔
　　　　出关言怀　黄滔
又乞书题出，关西谒列侯。寄家僧许岳，钓浦雨移洲。
卖马登长陆，沾衣逐胜游。菜肠终日馁，霜鬓度年秋。
诗苦无人爱，言公是世仇。却怜庭际草，中有号忘忧。
[页]卷,册....[8125]706,21
第158笔
　　　　壶公山（古老相传，古仙性陈名壶公，于此山成道，因而名焉。）[8125]　黄滔
八面峰峦秀，孤高可偶然。数人游顶上，沧海见东边。
不信无灵洞，相传有古仙。橘如珠（一作朱）夏在，池象月垂穿。（山头有池而圆，兼橘树朱实夏在）。
髣髴尝闻乐，岧峣半插天。山寒彻三伏，松偃出千年。
樵牧时迷所，仓箱岁叠川。严祠风雨管，怪木薜萝缠。
青草方中药，苍苔石里钱。琼津流乳窦，春色驻芝田。
乌兔中时近，龙蛇蛰处膻。嘉名光列土，秀气产群贤。
瀑锁瑶台路，溪升钓浦船。鼇头擎空没，地轴压应旋。
蠲疾寒甘露，藏珍起瑞烟。画工飞梦寐，诗客寄林泉。
掘地多云母，缘霜欠木绵。井通鱿吐脉，僧隔虎栖禅。（山间有井，通海盈缩之候，贞元中，有僧号法通，咸通中，有僧号弘播，于其绝顶独禅，昏行至降虎，而法通曾下山，遇两虎争一牛，乃叱而隔之，分令各啖之）。
危磴千寻拔，奇花四季鲜。鹤归悬圃少，凤下碧梧偏。
桃易炎凉熟，茶推醉醒煎。村家蒙棘栗，俗骨爽猿蝉。
谷语升乔鸟，陂开共蒂莲。落枫丹叶舞，新蕨紫芽拳。
翠竹雕羌笛，悬藤煮蜀牋。白云长掩映，流水别潺湲。
作赋前儒阙，冲虚南国先。省郎求牧看，野老葺斋眠。（潘郎中存实诗云，双旌牧清源，吟看壶公翠，又欧阳秬先辈自刺史苏君书求泉山之为画屏云，壶公之高，洛阳之深，梦魂所思）。
寺立兴衰创，碑须一二镌。清吟思却隐，簪绂奈萦牵。
[页]卷,册....[8126]706,21
第159笔
　　　　和王舍人崔补阙题天王寺　黄滔
郭内青山寺，难论此崛奇。白云生院落，流水下城池。
石像雷霆启，江沙鼎鼐期。岳僧来坐夏，秦客会题诗。
冈转泉根滑，门升藓级危。紫微今日句，黄绢昔年碑。
歇鹤松低阁，鸣蛩径出篱。粉垣千堵束，金塔九层支。
啼鸟笙簧韵，开花锦绣姿。清斋奔井邑，玄发剃熊罴。
极浦征帆小，平芜落日迟。风篁清却暑，烟草绿无时。
信士三公作，灵踪四绝推。良游如不宿，明月拟何之。
[页]卷,册....[8126]706,21
第160笔
　　　　投翰长赵侍郎　黄滔
禹门西面逐飘蓬，忽喜仙都得入踪。贾氏许频趋季虎，荀家因敢谒头龙。
手扶日月重轮起，数是乾坤正气钟。五色笔驱神出没，八花塼接帝从容。
诗酬御制风骚古，论似人情鼎鼐浓。岂有地能先凤掖，别无山更胜鼇峰。
攀鸿日浅魂飞越，为鲤年深势𪡋喁。泽国雨荒三径草，秦关雪折一枝筇。
吹成暖景犹葭律，引上纤萝在岳松。愿向明朝荐幽滞，免教号泣触登庸。
[页]卷,册....[8127]706,21
第161笔
　　　　鄜畤李相公　黄滔
秦城择日发征辕，斋戒来投节制尊。分虎名高初命相，攀龙迹下愧登门。
夜听讴咏销尘梦，晓拜旌幢战旅魂。华舍未开宁有碍，彩毫虽乏敢无言。
生兼文武为人杰，出应乾坤静帝阍。计吐六奇谁敢敌，学穷三略不须论。
功高马卸黄金甲，台迥宾懽白玉樽。九穗嘉禾垂绮陌，四时甘雨带雕轩。
推恩每觉东溟浅，吹律能令北陆暄。青草连沙无血溅，黄榆锁塞有莺翻。
笙歌合沓春风郭，鸡犬连延碧岫村。游子不缘贪献赋，永依棠树托蓬根。
[页]卷,册....[8127]706,21
第162笔
　　　　成名后呈同年　黄滔
业诗攻赋荐乡书，二纪如鸿历九衢。待得至公搜草泽，如从平陆到蓬壶。
虽惭锦鲤成穿额，忝获骊龙不寐珠。梦楚数疑休下泣，师刘大喝已为卢。
人间灰管供红杏，天上烟花应白榆。一字连镳巡甲族，千般唱罚赏皇都。
名推颜柳题金塔，饮自燕秦索玉姝。退愧单寒终预此，敢将恩岳怠斯须。
[页]卷,册....[8127]706,21
第163笔
　　　　投刑部裴郎中[8127]　黄滔
两牓驱牵别海涔，佗门不合觅知音。瞻恩虽隔云雷赐，向主终知犬马心。
礼闱后人窥作镜，庙堂前席待为霖。已齐日月悬千古，肯误风尘使陆沉。
拜首敢将诚吐血，蜕形唯待诺如金。愁闻南院看期到，恐被东墙旧恨侵。
缁化衣空难抵雪，黑销头尽不胜簪。数行泪里依投志，直比沧溟未是深。
[页]卷,册....[8128]706,21
第164笔
　　　　辇下寓题　黄滔
对酒何曾醉，寻僧未觉闲。无人不惆怅，终日见南山。
[页]卷,册....[8128]706,21
第165笔
　　　　寄题崔校书郊舍　黄滔
一片寒塘水，寻常立鹭鸶。主人贫爱客，沽酒往吟诗。
[页]卷,册....[8128]706,21
第166笔
　　　　秋思　黄滔
碧嶂猿啼夜，新秋雨霁天。谁人爱明月，露坐洞庭船。
[页]卷,册....[8128]706,21
第167笔
　　　　芳草　黄滔
泽国多芳草，年年长自春。应从屈平后，更苦不归人。
[页]卷,册....[8128]706,21
第168笔
　　　　辇下书事　黄滔
北阙新王业，东城入羽书。秋风满林起，谁道有鲈鱼。
[页]卷,册....[8128]706,21
第169笔
　　　　入关言怀　黄滔
背将踪迹向京师，出在先春入后时。落日灞桥飞雪里，已闻南院有看期。
[页]卷,册....[8128]706,21
第170笔
　　　　过长江[8128]　黄滔
曾搜景象恐通神，地下还应有主人。若把长江比湘浦，离骚不合自灵均。
[页]卷,册....[8129]706,21
第171笔
　　　　题灵峰僧院　黄滔
系马松间不忍归，数巡香茗一枰棋。拟登绝顶留人宿，犹待沧溟月满时。
[页]卷,册....[8129]706,21
第172笔
　　　　司马长卿　黄滔
一自梁园失意回，无人知有掞天才。汉宫不锁陈皇后，谁肯量金买赋来。
[页]卷,册....[8129]706,21
第173笔
　　　　归思　黄滔
蓟北风烟空汉月，湘南云水半蛮边。寒为旅雁暖还去，秦越离家可十年。
[页]卷,册....[8129]706,21
第174笔
　　　　东林寺贯休上人篆隶题诗　黄滔
师名自越彻秦中，秦越难寻师所从。墨迹两般诗一首，香炉峰下似相逢。
[页]卷,册....[8129]706,21
第175笔
　　　　寓江州李使君　黄滔
使君曾被蝉声苦，每见词文即为愁。况是楚江鸿到后，可堪西望发孤舟。
[页]卷,册....[8129]706,21
第176笔
　　　　游南寓题　黄滔
江山节被雪霜遗，毒草过秋未拟衰。天不当时命邹衍，亦将寒律入南吹。
[页]卷,册....[8129]706,21
第177笔
　　　　和同年赵先辈观文　黄滔
玉兔轮中方是树，金鼇顶上别无山。虽然回首见烟水，事主酬恩难便闲。
[页]卷,册....[8129]706,21
第178笔
　　　　出京别同年[8129]　黄滔
一枝仙桂已攀援，归去烟涛浦口村。虽恨别离还有意，槐花黄日出青门。
[页]卷,册....[8130]706,21
第179笔
　　　　木芙蓉三首　黄滔
黄鸟啼烟二月朝，若教开即牡丹饶。天嫌青帝恩光盛，留与秋风雪寂寥。

却假青腰女剪成，绿罗囊绽彩霞呈。谁怜不及黄花菊，只遇陶潜便得名。

须到露寒方有态，为经霜裛稍无香。移根若在秦宫里，多少佳人泣晓妆。

[页]卷,册....[8130]706,21
第180笔
　　　　九日　黄滔
阳数重时阴数残，露浓风硬欲成寒。莫言黄菊花开晚，独占樽前一日欢。
[页]卷,册....[8130]706,21
第181笔
　　　　夏州道中　黄滔
陇雁难飞河水流，秦城千里忍回头。征行浑与求名背，九月中旬往夏州。
[页]卷,册....[8130]706,21
第182笔
　　　　经慈州感谢郎中　黄滔
金声乃是古诗流，况有池塘春草俦。莫遣宣城独垂号，云山彼此谢公游。
[页]卷,册....[8130]706,21
第183笔
　　　　寓题　黄滔
吴中烟水越中山，莫把渔樵谩自宽。归泛扁舟可容易，五湖高士是抛官。
[页]卷,册....[8130]706,21
第184笔
　　　　寄宋明府　黄滔
北阙秋期南国身，重关烟月五溪云。风蝉已有数声急，赖在陶家柳下闻。
[页]卷,册....[8130]706,21
第185笔
　　　　灵均[8130]　黄滔
莫问灵均昔日游，江蓠春尽岸枫秋。至今此事何人雪，月照楚山湘水流。
[页]卷,册....[8131]706,21
第186笔
　　　　马嵬　黄滔
锦江晴碧剑锋奇，合有千年降圣时。天意从来知幸蜀，不关胎祸自蛾眉。
[页]卷,册....[8131]706,21
第187笔
　　　　和陈先辈陪陆舍人春日游曲江　黄滔
刘超游召郄诜陪，为忆池亭旧赏来。红杏花旁见山色，诗成因触鼓声回。
[页]卷,册....[8131]706,21
第188笔
　　　　花　黄滔
莫道颜色如渥丹，莫道馨香过𦶜兰。东风吹绽还吹落，明日谁为今日看。
[页]卷,册....[8131]706,21
第189笔
　　　　卷帘　黄滔
绿鬟侍女手纤纤，新捧嫦娥出素蟾。卫玠官高难久立，莫辞双卷水精帘。
[页]卷,册....[8131]706,21
第190笔
　　　　启帐　黄滔
得人憎定绣芙蓉，爱锁嫦娥出月踪。侍女莫嫌抬素手，拔开珠翠待相逢。
[页]卷,册....[8131]706,21
第191笔
　　　　去扇　黄滔
城上风生蜡炬寒，锦帷开处露翔鸾。已知秦女升仙态，休把圆轻隔牡丹。
[页]卷,册....[8131]706,21
第192笔
　　　　别后　黄滔
梦里相逢无后期，烟中解佩杳何之。亏蟾便是陈宫镜，莫吐清光照别离。
[页]卷,册....[8131]706,21
第193笔
　　　　严陵钓台[8131]　黄滔
终向烟霞作野夫，一竿竹不换簪裾。直钩犹逐熊罴起，独是先生真钓鱼。
[页]卷,册....[8132]706,21
第194笔
　　　　马嵬二首　黄滔
铁马嘶风一渡河，泪珠零便作惊波。鸣泉亦感上皇意，流下陇头呜咽多。

龙脑移香凤辇留，可能千古永悠悠。夜台若使香魂在，应作烟花出陇头。

[页]卷,册....[8132]706,21
第195笔
　　　　闰八月　黄滔
无人不爱今年闰，月看中秋两度圆。唯恐雨师风伯意，至时还夺上楼天。
[页]卷,册....[8132]706,21
第196笔
　　　　奉和翁文尧戏寄　黄滔
掘兰宫里数名郎，好是乘轺出帝乡。两度还家还未有，别论光彩向冠裳。
[页]卷,册....[8132]706,21
第197笔
　　　　奉和文尧对庭前千叶石榴　黄滔
一朵千英绽晓枝，彩霞堪与别为期。移根若在芙蓉苑，岂向当年有醒时。
[页]卷,册....[8132]706,21
第198笔
　　　　翁文尧以美疹暂滞令公大王益得异观礼今日宠待之盛辄成一章　黄滔
滋赋𫍯文侯李盛，终求一袭锦衣难。如何两度还州里，兼借乡人更剩观。（林，郑在举场日，时曰，滋赋𫍯文，中外相奖）。
[页]卷,册....[8132]706,21
第199笔
　　　　赠友人　黄滔
超达陶子性，留琴不设弦。觅句朝忘食，倾杯夜废眠。
爱月影为伴，吟风声自连。听此莺飞谷，心怀迷远川。
[页]卷,册....[8132]706,21