第1笔
　　　　明月湖醉后蔷薇花歌　无名氏
万朵当轩红灼灼，晚阴照水尘不著。西施醉后情不禁，侍儿扶下蕊珠阁。
柔条嫩蕊（一作叶）轻鳃，一低一昂合又开。深红浅绿状不得，日斜池畔香风来。
红能柔，绿能软，浓淡参差相宛转。舞蝶双双谁唤来，
轻绡片片何人剪。白发使君思帝乡，驱妻领女游花傍。持杯忆著曲江事，
千花万叶垂宫墙。复有同心初上第，日暮华筵移水际。笙歌日日征教坊，
倾国名倡尽佳丽。我曾此处同诸生，飞盂落盏纷纵横。将欲得到上天路，
刚向直道中行去。一朝失势当如此，万事如灰壮心死。谁知奏御数万言，
翻割龟符四千里。丈夫达则贤，穷则愚。胡为紫，
胡为朱。莫思身外穷通事，且醉花前一百壶。
[页]卷,册....[8857]785,22
第2笔
　　　　春二首　无名氏
褭褭东风吹水国，金鸦影暖南北山。蒲抽小剑割湘波，柳拂长眉舞春色。
白铜堤下烟苍苍，林端细蕊参差香。绿桑枝下见桃叶，回看青云空断肠。

乌足迟迟日宫里，天门击鼓龙蛇起。风师剪翠换枯条，青帝挼蓝染江水。
蜂蝶缤纷抱香蕊，锦鳞跳掷红云尾。绣衣白马不归来，双成倚槛春心醉。

[页]卷,册....[8857]785,22
第3笔
　　　　夏　无名氏
赤帝旗迎火云起，南山石裂吴牛死。绣楹夜夜箔虾须，象榻重重簟湘水。
彤彤日脚烧冰井，古陌尘飞野烟静。汉帝高堂汗若珠，班姬明月无停影。
[页]卷,册....[8858]785,22
第4笔
　　　　秋　无名氏
月色驱秋下穹昊，梁间燕语辞巢早。古苔凝紫贴瑶阶，露槿啼红堕江草。
越客羁魂挂长道，西风欲揭南山倒。粉娥恨骨不胜衣，映门楚碧蝉声老。
[页]卷,册....[8858]785,22
第5笔
　　　　冬　无名氏
苍茫枯碛阴云满，古木号空昼光短。云拥三峰岳色低，冰坚九曲河声断。
浩汗霜风刮天地，温泉火井无生意。泽国龙蛇冻不伸，南山瘦柏销残翠。
[页]卷,册....[8858]785,22
第6笔
　　　　鸡头　无名氏
湖浪参差叠寒玉，水仙晓展钵盘绿。淡黄根老粟皱圆，染青刺短金罂熟。
紫罗小囊光紧蹙，一掬真珠藏猬腹。丛丛引觜傍莲洲，满川恐作天鸡哭。
[页]卷,册....[8858]785,22
第7笔
　　　　红蔷薇（一作庄南杰诗）　无名氏
九天碎霞明泽国，造化工夫潜剪刻。浅碧眉长约细枝，深红刺短钩春色。
晴日当楼晓香歇，锦带盘空欲成结。谢豹声催麦陇秋，春风吹落猩猩血。
[页]卷,册....[8858]785,22
第8笔
　　　　斑竹簟[8858]　无名氏
龙鳞满床波浪湿，血光点点湘娥泣。一片晴霞冻不飞，深沈尽讶蛟人立。
百朵排花蜀缬明，珊瑚枕滑葛衣轻。闲窗独卧晓不起，冷浸羁魂锦江里。
[页]卷,册....[8859]785,22
第9笔
　　　　听琴　无名氏
六律铿锵间宫征，伶伦写入梧桐尾。七条瘦玉叩（一作印）寒星，万派流泉哭纤指。
空山雨脚随云起，古木灯青啸山鬼。田文堕泪曲未终，子规啼血哀猿死。
[页]卷,册....[8859]785,22
第10笔
　　　　石榴　无名氏
蝉啸秋云槐叶齐，石榴香老庭枝低。流霞色染紫罂粟，黄蜡纸苞红瓠犀。
玉刻冰壶〔含〕（舍）露湿，斒斑似带湘娥泣。萧娘初嫁嗜甘酸，嚼破水精千万粒。
[页]卷,册....[8859]785,22
第11笔
　　　　秦家行　无名氏
彗孛飞光照大地，九天瓦裂屯冤气。鬼哭声声怨赵高，宫花滴尽扶苏泪。
祸起萧墙不知戢，羽书催筑长城急。剑上忠臣血未干，沛公已向函关入。
[页]卷,册....[8859]785,22
第12笔
　　　　小苏家　无名氏
双月讴辗秋碧，细风斜掩神仙宅。麦门冬长马鬣青，茱萸蕊绽蝇头赤。
流苏斗帐悬高壁，彩凤盘龙缴香额。堂内月娥横剪波，倚门肠断虾须隔。
[页]卷,册....[8859]785,22
第13笔
　　　　斑竹　无名氏
浓绿疏茎遶湘水，春风抽出蛟龙尾。色抱霜花粉黛光，枝撑蜀锦红霞起。
交戛敲攲无俗声，满林风曳刀[8859]枪横。殷痕苦雨洗不落，犹带湘娥泪血腥。
袅娜梢头扫秋月，影穿林下疑残雪。我今惭愧子猷心，解爱此君名不灭。
[页]卷,册....[8860]785,22
第14笔
　　　　天竺国胡僧水晶念珠　无名氏
天竺国胡僧踏云立，红精素贯鲛人泣。细影疑随焰（一作烂）火销，圆光恐滴袈裟湿。
夜梵西天千佛声，指轮次第驱寒星。若非叶下滴秋露，则是井底圆春冰。
凄清妙丽应难并，眼界真如意珠静。碧莲花下独提携，坚洁何如幻泡影。
[页]卷,册....[8860]785,22
第15笔
　　　　白雪歌　无名氏
皇穹何处飞琼屑，散下人间作春雪。五花马踏白云衢，七香车碾瑶墀月。
苏岩乳洞拥山家，涧藤古栗盘银蛇。寒郊复叠铺柳絮，古碛烂熳吹芦花。
流泉不下孤汀咽，断臂老猿声欲绝。鸟啄冰潭玉镜开，风敲簷溜水晶折。
拂户初疑粉蝶飞，看山又讶白鸥归。孙康冻死读书闱，火井不煖温泉微。
[页]卷,册....[8860]785,22
第16笔
　　　　琵琶　无名氏
粉胸绣臆谁家女，香拨星星共春语。七盘岭上走鸾铃，十二峰头弄云雨。
千悲万恨四五弦，弦中甲马声骈阗。山僧扑破琉璃钵，壮士击折珊瑚鞭。
珊瑚鞭折声交戛，玉盘倾泻真珠滑。海神驱趁夜涛回，江娥蹙踏春冰裂。
满坐红妆尽泪垂，望乡之客不胜悲。曲终调绝忽飞去，洞庭月落孤云归。
[页]卷,册....[8860]785,22
第17笔
　　　　伤哉行　无名氏
兔走鸟飞不相见，人事依稀速如电。王母夭桃一度开，玉楼红粉千回变。
车驰马走咸阳道，石家旧宅空[8860]荒草。秋雨无情不惜花，芙蓉一一惊颠倒。
劝君莫谩栽荆棘，秦皇虚费驱山力。英风一去更无言，白骨沈埋暮山碧。
[页]卷,册....[8861]785,22
第18笔
　　　　留赠偃师主人　无名氏
孤城漏未残，徒侣拂征鞍。洛北去愁远，淮南归梦阑。
晓灯回壁暗，晴雪卷帘寒。更尽主人酒，出门行路难。
[页]卷,册....[8861]785,22
第19笔
　　　　长门　无名氏
怅望黄金屋，恩衰似越逃。花生针眼此，月送剪肠刀。
地近欢娱远，天低雨露高。时看回辇处，泪脸湿夭桃。
[页]卷,册....[8861]785,22
第20笔
　　　　宴李家宅　无名氏
画屏深掩瑞云光，罗绮花飞白玉堂。银榼酒倾鱼尾倒，金𬬻灰满鸭心香。
轻摇绿水青蛾敛，乱触红丝皓腕狂。今日恩荣许同听，不辞沈醉一千觞。
[页]卷,册....[8861]785,22
第21笔
　　　　长信宫　无名氏
细草侵阶乱碧鲜，宫门深锁绿杨天。珠帘欲卷抬秋水，罗幌微开动冷烟。
风引漏声过枕上，月移花影到窗前。独挑残烛魂堪断，却恨青蛾误少年。
[页]卷,册....[8861]785,22
第22笔
　　　　骊山感怀　无名氏
武帝寻仙驾海游，禁门高闭水空流。深宫带日年年色，翠柏凝烟夜夜愁。
鸾凤影沈归万古，歌钟声断梦[8861]千秋。晚来惆怅无人会，云雨能飞傍玉楼。
[页]卷,册....[8862]785,22
第23笔
　　　　绝句　无名氏
石沈辽海阔，剑别楚山长。会合知无日，离心满夕阳。
[页]卷,册....[8862]785,22
第24笔
　　　　听唱鹧鸪　无名氏
金谷歌传第一流，鹧鸪清怨碧云愁。夜来省得曾闻处，万里月明湘水流。
[页]卷,册....[8862]785,22
第25笔
　　　　杂诗　无名氏
劝君莫惜金缕衣，劝君须惜少年时。有花堪折直须折，莫待无花空折枝。

青天无云月如烛，露泣梨花白如玉。子规一夜啼到明，美人独在空房宿。

空赐罗衣不赐恩，一薰香后一销魂。虽然舞袖何曾（一作时）舞，常对春风裛泪痕。

不洗残妆凭绣床，也同女伴（一作却嫌鹦鹉）绣鸳鸯。回针刺到双飞处，忆著征夫泪数行。

眼想心思梦里惊，无人知我此时情。不如池上鸳鸯鸟，双宿双飞过一生。

一去辽阳系梦魂，忽传征骑到中门。纱窗不肯施红粉，徒遣萧郎问泪痕。

莺啼露冷酒初醒，罨画楼西晓角鸣。翠羽帐中人梦觉，宝钗斜坠枕函声。

行人南北分征路，流水东西接御沟。终日坡前怨离别，谩名长乐是长愁。（一作白居易诗。）

偏倚绣床愁不起，双垂玉箸翠鬟低。卷帘相待无消息，夜合花前（一作开）日又西。

悔将泪眼向东开，特地愁从望里来。三十六峰犹不见，况伊如燕这身材。
[8862]
满目笙歌一段空，万般离恨总随风。多情为谢残阳意，与展晴霞片片红。

两心不语暗知情，灯下裁缝月下行。行到阶前知未睡，夜深闻放剪刀声。

近寒食雨草萋萋，著麦苗风柳映堤。早是有家归未得，杜鹃休向耳边啼。

水纹珍簟思悠悠，千里佳期一夕休。从此无心爱良夜，任他明月下西楼。

数日相随两不忘，郎心如妾妾如郎。出门便是东西路，把取红牋各断肠。

无定河边暮角声，赫连台畔旅人情。函关归路千余里，一夕秋风白发生。

花落长川草色青，暮山重叠两冥冥。逢春便觉飘篷苦，今日分飞一涕零。

洛阳才子邻箫恨，湘水佳人锦瑟愁。今昔两成惆怅事，临邛春尽暮江流。

浙江轻浪去悠悠，望海楼吹望海愁。莫怪乡心随魄断，十年为客在他州。

[页]卷,册....[8863]785,22
第26笔
　　　　初过汉江　无名氏
襄阳好向岘亭看，人物萧条值岁阑。为报习家多置酒，夜来风雪过江寒。
[页]卷,册....[8863]785,22
第27笔
　　　　读庾信集　无名氏
四朝十帝尽风流，建业长安两醉游。惟有一篇杨柳曲，江南江北为君愁。
[页]卷,册....[8863]785,22
第28笔
　　　　题长乐驿壁（摭言云：大中十年，郑颢典文，放牓后，谒假觐省于洛，生徒饯长乐驿，俄有纪于屋壁云。）　无名氏
三十骅骝一烘尘，来时不锁杏园春。杨花满地如飞雪，应有偷游曲水人。
[页]卷,册....[8864]786,22
第29笔
　　　　绝句　无名氏
传闻天子访沈沦，万里怀书西入秦。早知不用无媒客，恨别江南杨柳春。
[页]卷,册....[8864]786,22
第30笔
　　　　题取经诗（载翻译名义集，云唐义净三藏作。）　无名氏
晋宋齐梁唐代间，高僧求法离长安。去人成百归无十，后者安知前者难。
路远碧天唯冷结，沙河遮日力疲殚。后贤如未谙斯旨，往往将经容易看。
[页]卷,册....[8864]786,22
第32笔
　　　　王昭君[8864]　无名氏
猗兰恩宠歇，昭阳幸御稀。朝辞汉阙去，夕见胡尘飞。
寄信秦楼下，因书秋雁归。
[页]卷,册....[8865]786,22
第33笔
　　　　又（一作崔国辅诗）　无名氏
一回望月一回悲，望月月移人不移。何时得见汉朝使，为妾传书斩画师。
[页]卷,册....[8865]786,22
第34笔
　　　　粉牋题诗　无名氏
三月江南花满枝，风轻帘幕燕争飞。游人休惜夜秉烛，杨柳阴浓春欲归。
[页]卷,册....[8865]786,22
第35笔
　　　　咏美人骑马　无名氏
骏马娇仍稳，春风灞岸晴。促来金镫短，扶上玉人轻。
帽束云鬟乱，鞭笼翠袖明。不知从此去，何处更倾城。
[页]卷,册....[8865]786,22
第36笔
　　　　六言诗　无名氏
把酒留君听琴，那堪岁暮离心。霜叶无风自落，秋天不雨多阴。
人愁荒村路远，马怯寒溪水深。望尽青山犹在，不知何处相寻。
[页]卷,册....[8865]786,22
第37笔
　　　　胡笳曲　无名氏
月明星稀霜满野，毡车夜宿阴山下。汉家自失李将军，单于公然（一作日暮）来牧马。
[页]卷,册....[8865]786,22
第38笔
　　　　桃源行送友人　无名氏
武陵川径入幽遐，中有鸡犬秦人家。家傍流水多桃花，桃花两边种来久。
流水一道何时有，垂条落蕊暗春风。夹岸芳菲至江口，岁岁年年能寂寥。
林下青苔日为厚，时有仙鸟来衔花。曾无世人此携手，可怜不[8865]知若为名。
君往（一作任）从之多所更，古驿荒桥平路尽。崩湍怪石小谿行，相见维舟登览处。
红堤绿岸宛然成，多君此去从仙隐，令人晚节悔营营。
[页]卷,册....[8865]786,22
第39笔
　　　　唐衢墓（一作贾岛诗）　无名氏
京洛先生三尺坟，阴风惨惨土和云。从来有感君皆哭，今日无君谁哭居。
[页]卷,册....[8866]786,22
第40笔
　　　　宫词　无名氏
花萼楼前春正浓，蒙蒙柳絮舞晴空。金钱掷罢娇无力，笑倚栏干屈曲中。
[页]卷,册....[8866]786,22
第41笔
　　　　抛毬诗（一作李谨言诗）　无名氏
侍宴黄昏未肯休，玉阶夜色月如流。朝来自诧承恩最，笑倩傍人认绣毬。
[页]卷,册....[8866]786,22
第42笔
　　　　艳歌　无名氏
月里嫦娥不画眉，只将云雾作罗衣。不知梦逐青鸾去，犹把花枝盖面归。
[页]卷,册....[8866]786,22
第43笔
　　　　杨柳枝　无名氏
万里长江一带开，岸边杨柳几千栽。锦帆未落西风起，惆怅龙舟去不回。
[页]卷,册....[8866]786,22
第44笔
　　　　河中石刻（许彦周云：嘉祐中，河滨渔网得一小石，刻有此，不知唐何时人作。）　无名氏
雨滴空阶晓，无心换夕香。井梧花落尽，一半在银床。
[页]卷,册....[8866]786,22
第45笔
　　　　古砚　无名氏
癖性爱古物，终岁求不得。昨朝得古砚，兰河滩之侧。
波涛所击触，背面生鄛隙。质状朴且丑，令人作不[8866]得。
[页]卷,册....[8867]786,22
第46笔
　　　　绝句　无名氏
钓罢孤舟系苇梢，酒开新瓮鲊开包。自从江浙为渔父，二十余年手不扠。
[页]卷,册....[8867]786,22
第47笔
　　　　题童氏画（宣和画谱：童氏者，五代时江南人，画学王齐，工道释人物，有文士题其画云。）　无名氏
林下材华虽可尚，笔端人物更清妍。如何不出深闺里，能以丹青写外边。
[页]卷,册....[8867]786,22
第48笔
　　　　失题（第五句缺一字）　无名氏
春朝散微雨，庭树开芸绿。上有怀春鸟，间关断复续。
谓言□野中，定是珠城曲。我自牵时幸，以惭羁旅束。
尔不鸣幽林，来此将何欲。
[页]卷,册....[8867]786,22
第49笔
　　　　姜宣弹小胡笳引歌（蜀中方物记：桂府王推官，出蜀匠雷氏金徽琴，请姜宣弹小胡笳引，时有为作歌者云。）　无名氏
雷氏金徽琴，王君宝重轻千金。三峡流中将得来，明窗拂席幽匣开。
朱弦宛转盘凤足，骤击数声风雨回。哀笳慢指董家本，姜宣得之妙思忖。
泛徽胡雁咽萧萧，绕指辘轳圆衮衮。吞恨含情乍轻激，故国关山心历历。
潺湲疑是舞𬸯鹈，砉𬴃𬴃如闻发鸣镝。流宫变徵渐幽咽，别鹤欲飞猿欲绝。
秋霜满树叶辞风，寒雏坠地乌啼血。哀弦已罢春恨长，恨长何如怀我乡。
我乡安在长城窟，闻君肤奏心飘忽。何时窄袖短貂裘，臙脂山下弯明月。
[页]卷,册....[8867]786,22
第50笔
　　　　罗浮山　无名氏
　　太平广记云：此山本只名罗山，忽海上有山浮来相合，是谓罗浮山，
　　有十五岭、二十一峰、九百八十瀑泉洞穴，他山无出其右[8867]也，
　　旧有诗曰。
四百余峰海上排，根连蓬岛荫天台。百灵若为移中土，嵩华都为一小堆。
[页]卷,册....[8868]786,22
第51笔
　　　　汤周山（山在今万载县，相传晋汤周二仙人修道之所，故名。）无名氏
汤周二大仙，庐此得升天。风俗因兴庙，春秋不记年。
锦云张紫盖，琴溜泻鸣泉。丹灶犹存鼎，仙花发故园。
[页]卷,册....[8868]786,22
第52笔
　　　　永州舜庙诗　无名氏
　　舆地碑目云：虞帝庙在州学西，唐元结作舜庙状及舜祠表，俱江华令
　　瞿令问篆刻石上。○按志旧载谓汉载侯熊渠作，不知何谓，诗乃唐人
　　作也。
游湘有余怨，岂是圣人心。行路猿啼古，祠宫梦草深。
素风传旧俗，异迹闭荒林。巡狩去不返，烟云愁至今。
九嶷天一半，山尽海沈沈。
[页]卷,册....[8868]786,22
第53笔
　　　　绝句　无名氏
绿杨阴转画桥斜，舟有笙歌岸有花。尽日会稽山色里，蓬莱清浅水仙家。
[页]卷,册....[8868]786,22
第54笔
　　　　三学山盘陀石上刻诗　无名氏
拔地山峦秀，排空殿阁斜。云供数州雨，树献九天花。
夜月摩峰顶，秋钟彻海涯。长松拂星汉，一一是仙槎。
[页]卷,册....[8868]786,22
第55笔
　　　　合水县玉泉石崖刻[8868]　无名氏
山脉逗飞泉，泓澄傍岩石。乱垂寒玉筿，碎洒珍珠滴。
澄波涵万象，明镜泻天色。有时乘月来，赏咏还自适。
[页]卷,册....[8869]786,22
第56笔
　　　　纪游东观山（山在桂林府城外三里）　无名氏
瑰奇恣搜讨，贝阙青瑶房。才隘疑永巷，俄敞如华堂。
玉梁窈浮溪，琼户正当窗。仙佛肖仿佛，钟鼓鍧击撞。
赑赑左顾龟，狺狺欲吠〔尨〕（庞）。丹灶俨亡恙，芝田霭生香。
搏噬千怪聚，绚烂五色光。更无一尘涴，但觉六月凉。
玲珑穿屡折，诘曲通三湘。神鬼若剜刻，乾坤真混茫。
入如深夜暗，出喜皦日光。隔世惊瞬息，异境难揣量。
[页]卷,册....[8869]786,22
第57笔
　　　　题焚经台　无名氏
　　译经图纪云：汉明帝世，佛法初入中国，于永平十四年正月十五日，
　　大集白马寺南门，会道士，赍灵宝诸经，与佛经像舍利，置两坛，举
　　火焚烧，佛舍利放光，道经独毁烬无存，后人因其处称焚经台也，此
　　诗载翻译名义集，云唐太宗作，其声调不类，要是后人妄托。
门径萧萧长绿苔，一回登此一徘徊。青牛谩说函关去，白马亲从印土来。
确实是非凭烈焰，要分真伪筑高台。春风也解嫌狼籍，吹尽当年道教灰。
[页]卷,册....[8869]786,22
第58笔
　　　　日暮山河清　无名氏
天高爽气晶，驰景忽西倾。山列千重静，河流一带明。
想同金镜澈，宁让玉壶清。纤翳无由出，浮埃不复生。
荣纡分汉苑，表里见秦城。逸兴终难系，抽毫仰此情。
[页]卷,册....[8870]787,22
第59笔
　　　　秋日悬清光　无名氏
寥廓凉天静，晶明白日秋。圆光含万象，碎影入闲流。
迥与青冥合，遥同江甸浮。昼阴殊众木，斜影下危楼。
宋玉登高怨，张衡望远愁。余辉如可托，云路岂悠悠。
[页]卷,册....[8870]787,22
第60笔
　　　　落日山照曜　无名氏
裴回空山下，畹晚残阳落。圆影过峰峦，半规入林薄。
余光澈群岫，乱彩分重壑。石镜共澄明，岩光同照灼。
栖禽去杳杳，夕烟生漠漠。此境（一作景）谁复知，独怀谢康乐。
[页]卷,册....[8870]787,22
第61笔
　　　　月映清淮流　无名氏
淮月秋偏静，含虚夜转明。桂花窥镜发，蟾影映波生。
澹滟轮初上，裴回魄正盈。遥塘分草树，近浦写山城。
桐柏流光逐，𧏖珠濯景清。孤舟方利涉，更喜照前程。
[页]卷,册....[8870]787,22
第62笔
　　　　寿星见　无名氏
玄象今何应，时和政亦平。祥为一人寿，色映九霄明。
皎洁垂银汉，光芒近斗城。合规同月满，表瑞得天清。
甘露盈条降，祥烟向日生。无如此嘉祉，率土荷秋成。
[页]卷,册....[8871]787,22
第63笔
　　　　华山庆云见　无名氏
圣主祠名岳，高风发庆云。金柯初缭绕，玉叶渐氛氲。
气色含珠日，光明吐翠雰。依稀来鹤态，髣髴列仙群。
万树流光影，千潭写锦文。苍生忻有望，祥瑞在吾君。
[页]卷,册....[8871]787,22
第64笔
　　　　清风戒寒　无名氏
萧飒清风至，悠然发思端。入林翻别叶，绕树败红兰。
晓拂轻霜度，宵分远籁攒。稍依帘隙静，遍觉座隅寒。
乍逐惊蓬振，偏催急漏残。遥知洞庭水，此夕起波澜。
[页]卷,册....[8871]787,22
第65笔
　　　　空水共澄鲜　无名氏
悠然四望通，渺渺水无穷。海鹤飞天际，烟林出镜中。
云消澄遍碧，霞起澹微红。落日浮光满，遥山翠色同。
樵声喧竹屿，櫂唱入莲丛。远客舟中兴，烦襟暂一空。
[页]卷,册....[8871]787,22
第66笔
　　　　寒流聚细文　无名氏
晓野方闲眺，横溪赏乱流。寒文趋浦急，圆折逐烟浮。
不谓飘疏雨，非关浴远鸥。观鱼鳞共细，间石影疑稠。
猎猎风泠夕，潺潺濑响秋。仙槎如共泛，天汉适淹流。
[页]卷,册....[8871]787,22
第67笔
　　　　长安早春[8871]　无名氏
杳霭三春色，先从帝里芳。折杨犹恨短，测景已忻长。
莺和红楼乐，花连紫禁香。跃鱼惊太液，佳气接温汤。
风送飞珂响，尘蒙翠辇光。熙熙晴煦远，徒欲奉尧觞。
[页]卷,册....[8872]787,22
第68笔
　　　　嘉禾合颖　无名氏
天祚皇王德，神呈瑞谷嘉。感时苗特（一作自）秀，证道叶方华。
气转腾佳色，云披映早霞。薰风浮合颖，湛露净祥花。
六穗垂兼倒，孤茎袅复斜。影同唐叔献，称庆比周家。
[页]卷,册....[8872]787,22
第69笔
　　　　膏泽多丰年　无名氏
帝德方多泽，莓莓井径同。八方甘雨布，四远报年丰。
廒庆千厢在，山流万壑通。候时勤稼穑，击壤乐农功。
畎亩人无惰，田庐岁不空。何须忧伏腊，千载贺尧风。
[页]卷,册....[8872]787,22
第70笔
　　　　玉壶冰　无名氏
玄律阴风劲，坚冰在玉壶。暗中花更出，晓后色全无。
涸冱谁能伴，凄清讵可渝。任圆空似璧，照物不成珠。
素质情方契，孤明道岂殊。幽人若相比，还得咏生刍。
[页]卷,册....[8872]787,22
第71笔
　　　　望禁苑祥光　无名氏
佳气生天苑，葱茏几效祥。树遥（一作摇）三殿际，日映九城傍。
山雾宁同色，卿云未可彰。眺汾疑鼎气，临渭想荣光。
当并舂陵发，应开圣历长。微臣时一望，短羽欲飞翔。
[页]卷,册....[8872]787,22
第72笔
　　　　晨光动翠华　无名氏
早朝开紫殿，佳气逐清晨。北阙华旌在，东方曙景新。
影连香雾合，光媚庆云频。鸟羽飘初定，龙文照转[8872]真。
直疑冠佩入，长爱冕旒亲。摇动祥云里，朝朝映侍臣。
[页]卷,册....[8873]787,22
第73笔
　　　　观南郊回仗　无名氏
传警千门寂，南郊彩仗回。但惊龙再见，谁识日双开。
德泽施云雨，恩光变烬灰。阅兵貔武振，听乐凤凰来。
候刻移宸辇，尊时集观台。多惭远臣贱，不得礼容陪。
[页]卷,册....[8873]787,22
第74笔
　　　　谒见日将至双阙　无名氏
晓色临双阙，微臣礼位陪。远惊龙凤睹，谁识冕旒开。
蔼蔼千年盛，颙颙万国来。天文标日月，时令布云雷。
迥出黄金殿，全分白玉台。雕虫意（一作竟）何取，瞻恋不知回。
[页]卷,册....[8873]787,22
第75笔
　　　　尚书郎上直闻春漏　无名氏
地即尚书省，人惟鸳鹭行。审时传玉漏，直夜递星郎。
历历闻仙署，泠泠出建章。自空来断续，随月散凄锵。
物静知声远（一作近），寒轻觉夜长。听余残月落，曙色满东方。
[页]卷,册....[8873]787,22
第76笔
　　　　华清宫望幸　无名氏
骊岫接新丰，岧峣驾碧空。凿山开秘殿，隐雾蔽仙宫。
绛阙犹栖凤，雕梁尚带虹。温泉曾浴日，华馆旧迎风。
肃穆瞻云辇，深沈闭绮栊。东郊望幸处，瑞气霭蒙蒙。
[页]卷,册....[8873]787,22
第77笔
　　　　御题国子监　无名氏
宸翰符玄造，荣题国子门。笔锋回日月，字势动乾坤。
簷下云光绕，梁间鹊影翻。张英圣莫拟，索靖妙难言。
为著盘龙迹，能彰舞凤蹲。更随垂露像，常以沐皇恩。
[页]卷,册....[8873]787,22
第78笔
　　　　郊坛听雅乐　无名氏
泰坛恭祀事，彩仗下寒垌。展礼陈嘉乐，斋心动众灵。
韵长飘更远，曲度静宜听。泛响何清越，随风散杳冥。
彻悬和气聚，旋退晓山青。本自钧天降，还疑列洞庭。
[页]卷,册....[8874]787,22
第79笔
　　　　册上公太常奏雅乐　无名氏
司乐陈金石，逶迤引上公。奏音人语绝，清韵佩声通。
应律烟云改，来仪鸟兽同。得贤因举颂，修礼便观风。
圣寿三称内，天欢九奏中。寂寥高曲尽，犹自满宸聪。
[页]卷,册....[8874]787,22
第80笔
　　　　听霜钟　无名氏
渺渺飞霜夜，寥寥远岫钟。出云疑断续，入户乍舂容。
度枕频惊梦，随风几韵松。悠扬来不已，杳霭去何从。
髣髴烟岚隔，依稀岩峤重。此时聊一听，余响绕千峰。
[页]卷,册....[8874]787,22
第81笔
　　　　听霜钟　无名氏
寥亮来丰岭，分明辨古钟。应霜如自击，中节每相从。
静听非闲扣，潜应蕴圣踪。风间时断续，云外更舂容。
虚警和清籁，雄鸣隔乱峰。因之论知己，感激更难逢。
[页]卷,册....[8874]787,22
第82笔
　　　　笙磬同音　无名氏
笙磬闻何处，凄锵宛在东。激扬音自彻，高下曲宜同。
历历俱盈耳，泠泠递散空。兽因繁奏舞，人感至和通。
讵间洪纤韵，能齐搏拊功。四悬今尽美，一听辨移风。
[页]卷,册....[8874]787,22
第83笔
　　　　玉卮无当[8874]　无名氏
共惜连城宝，翻为无当卮。讵惭君子贵，深讶拙工隳。
泛蚁功全少，如虹色不移。可怜珍砾石，何计辨糟醨。
江海诚难满，盘筵莫妄施。纵乖斟酌意，犹得奉光仪。
[页]卷,册....[8875]787,22
第84笔
　　　　府试古镜　无名氏
旧是秦时镜，今来古匣中。龙盘初挂月，凤舞欲生风。
石黛曾留殿，朱光适在宫。应祥知道泰，监物觉神通。
肝胆诚难隐，妍媸信易穷。幸居君子室，长愿免尘蒙。
[页]卷,册....[8875]787,22
第85笔
　　　　焚裘　无名氏
今主临前殿，惩奢𦶟异裘。忽看阳焰发，如睹吉光流。
丽彩辞宸扆，余香在御楼。火随余烬灭，气逐远烟浮。
素朴回风变，凋华逐志休。永垂恭俭德，千古揖皇猷。
[页]卷,册....[8875]787,22
第86笔
　　　　送薛大夫和蕃　无名氏
戎王归汉命，魏绛谕皇恩。旌旆辞双阙，风沙上五原。
往途遵塞道，出祖耀都门。策令天文盛，宣威使者尊。
澄波看四海，入贡伫诸蕃。秋杪迎回骑，无劳枉梦魂。
[页]卷,册....[8875]787,22
第87笔
　　　　观剑南献捷　无名氏
遐圻新破虏，名将旧登坛。戎馘西南至，毡裘长幼观。
边疆氛已息，矛戟血犹残。紫陌欢声动，丹墀喜气盘。
唐虞方德易，卫霍比功难。共睹俘囚入，赓歌万国安。
[页]卷,册....[8875]787,22
第88笔
　　　　云母屏风隔坐　无名氏
彩障成云母，丹墀隔上公。才彰二纪盛，荣播一朝同。
近玉初齐白，临花乍散红。凝姿分缥缈，转佩辨玲[8875]珑。
意惬恩偏厚，名新宠更崇。谁知历千古，犹自仰清风。
[页]卷,册....[8876]787,22
第89笔
　　　　白受采　无名氏
皛皛金方色，迁移妙不穷。轻衣尘迹化，净壁（一作笔）缋文通。
沙变蓝溪渍，冰渝墨沼空。似甘言受和，由礼学资忠。
皎洁形无定，玄黄用莫同。素心如可教，愿染古人风。
[页]卷,册....[8876]787,22
第90笔
　　　　人不易知　无名氏
权衡谅匪易，愚智信难移。九德皆殊进，三端岂易施。
同称昆岫宝，共握桂林枝。郑鼠今奚别，齐竽或滥吹。
瑶台有光（一作空）鉴，屡照不应疲。片善当无掩，先鸣贵在斯。
龙门峻且极，骥足庶来弛。太息李元礼，期君幸一知。
[页]卷,册....[8876]787,22
第91笔
　　　　晦日同志昆明池泛舟　无名氏
灵沼疑河汉，萧条见斗牛。烟生知岸近，水净觉天秋。
落月低前树，清辉满去舟。兴因孤屿起，心为白苹留。
晓吹兼渔笛，闲云伴客愁。龙津如可上，长啸且乘流。
[页]卷,册....[8876]787,22
第92笔
　　　　礼闱阶前春草生　无名氏
河畔虽同色，南宫淑景先。微开曳履处，常对讲经前。
得地风尘隔，依林雨露偏。已逢霜候改，初寄日华妍。
影与丛兰杂，荣将众卉连。哲人如不薙，生意在芳年。
[页]卷,册....[8876]787,22
第93笔
　　　　秋风生桂枝　无名氏
寒桂秋风动，萧萧自一枝。方将击林变，不假舞松移。
散翠幽花落，摇青密叶离。哀猿惊助褭，花露滴争[8876]垂。
遗韵连波聚，流音万木随。常闻小山里，逋客最先知。
[页]卷,册....[8877]787,22
第94笔
　　　　幽人折芳桂　无名氏
厚地生芳桂，遥林耸干长。叶开风里色，花吐月中光。
曙鸟啼余翠，幽人爱早芳。动时垂露滴，攀处拂衣香。
古调声犹苦，孤高力自强。一枝终是折，荣耀在东堂。
[页]卷,册....[8877]787,22
第95笔
　　　　霜菊　无名氏
秋尽北风去，律移寒气肃。淅沥降寒霜，离披委残菊。
华滋尚照灼，幽气含纷郁。的的冒空园，萋萋被幽谷。
骚人有遗咏，陶令曾盈掬。傥使怀袖中，犹堪袭余馥。
[页]卷,册....[8877]787,22
第96笔
　　　　金谷园花发怀古　无名氏
春风生梓泽，迟景映花林。欲问当时事，因伤此日心。
繁华人已殁，桃李意何深。涧咽歌声在，云归盖影沈。
地形同万古，笑价失千金。遗迹应无限，芳菲不可寻。
[页]卷,册....[8877]787,22
第97笔
　　　　骊龙　无名氏
有美为鳞族，潜蟠得所从。标奇初韫宝，表智即称龙。
大壑长千里，深泉固九重。奋髯云乍起，矫首浪还冲。
荀氏传高誉，庄生冀绝踪。仍知流泪在，何幸此相逢。
[页]卷,册....[8877]787,22
第98笔
　　　　鹤鸣九皋　无名氏
胎化呈仙质，长鸣在九皋。排空散清唳，映日委霜毛。
万里思寥廓，千山望郁陶。香凝光不见，风积韵弥高。
凤侣攀何及，鸡群思忽劳。升天如有应，飞舞出蓬蒿。
[页]卷,册....[8877]787,22
第99笔
　　　　霜隼下晴皋　无名氏
九皋霜气劲，翔隼下初晴。风动闲云卷，星驰白草平。
棱棱方厉疾，肃肃自纵横。掠地秋毫迥，投身逸翮轻。
高墉全失影，逐雀作（一作乍）飞声。薄暮寒郊外，悠悠万里情。
[页]卷,册....[8878]787,22
第100笔
　　　　河鲤登龙门　无名氏
年久还求变，今来有所从。得名当是鲤，无点可成龙。
备历艰难遍，因期造化容。泥沙宁不阻，钓饵莫相逢。
击（一作激）浪因成势，纤鳞莫继踪。若令摇尾去，雨露此时浓。
[页]卷,册....[8878]787,22