第1笔
　　　　登单于台　张𧏖
边兵春尽回，独上单于台。白日地中出，黄河天外来。
沙翻痕似浪，风急响疑雷。欲向阴关度，阴关晓不开。
[页]卷,册....[8068]702,20
第2笔
　　　　寄友人　张𧏖
恋（一作世）道欲（一作复）何如，东西远索居。长疑即见面，翻致久无书。
甸麦深藏雉，淮苔浅露鱼。相思不我会，明月几盈虚。
[页]卷,册....[8068]702,20
第3笔
　　　　和崔监丞春游郑仆射东园　张𧏖
春兴随花尽，东园自养闲。不离三亩地，似入万重山。
白鸟穿萝去，清泉抵石远。岂同秦代客，无位隐商山。
[页]卷,册....[8068]702,20
第4笔
　　　　过萧关[8068]　张𧏖
出得萧关北，儒衣不称身。陇狐（一作猿）来试客，沙鹘下欺人。
晓戍残烽火，晴原起猎尘。边戎莫相忌，非是霍家亲。
[页]卷,册....[8069]702,20
第5笔
　　　　盆池　张𧏖
圆内陶化功，外绝众流通。选处离松影，穿时减药丛。
别疑天在地，长对月当空。每使登门客，烟波入梦中。
[页]卷,册....[8069]702,20
第6笔
　　　　野泉　张𧏖
远出白云中，长年听不同（一作穷）。清声萦乱石（一作石乱），寒色入长（一作潭）空。
挂壁聊成雨，穿林别起风。温泉非尔数，源发在深空。
[页]卷,册....[8069]702,20
第7笔
　　　　送成州牧　张𧏖
清时为塞郡，自古有儒流。素望知难惬，新恩且用酬。
犬牙连蜀国，兵额贯秦州。祗作三年别，谁能听邑留。
[页]卷,册....[8069]702,20
第8笔
　　　　蓟北书事　张𧏖
度碛如经海，茫然但见空。戍楼承落日，沙塞碍惊蓬。
暑过燕僧出，时平虏客通。逢人皆上将，谁有定边功。
[页]卷,册....[8069]702,20
第9笔
　　　　送徐州薛尚书　张𧏖
上将出儒中，论诗拟立功。州从禹后别，军自汉来雄。
远驿销寒日，严城肃暮空。龙颜有遗庙，犹得奠英[8069]风。
[页]卷,册....[8070]702,20
第10笔
　　　　贻曹郎中　张𧏖
所作高前古，封章自曲台。细看明主意，终用出人才。
省印寻僧锁，书楼领鹤开。南山有旧友，时向白云来。
[页]卷,册....[8070]702,20
第11笔
　　　　送缙云尉　张𧏖
释褐从仙尉，之官兴若何。去程唯水石，公署在云萝。
野饭楼中迥，晴峰案上多。三年罢趋府，应更战高科。
[页]卷,册....[8070]702,20
第12笔
　　　　送董卿赴台州　张𧏖
九陌除书出，寻僧问海城。家从中路挈，吏隔数州迎。
夜蚌侵灯影，春禽杂橹声。开图见异迹，思上石桥行。
[页]卷,册....[8070]702,20
第13笔
　　　　送友人赴泾州幕（一作送李中丞再赴虔州）　张𧏖
杏园沈饮散，荣别就佳招。日月相期尽，山川独去遥。
府楼明蜀雪，关碛转胡雕。纵有烟尘动，应随上策销。
[页]卷,册....[8070]702,20
第14笔
　　　　逢漳州崔使君北归　张𧏖
在郡多殊称，无人不望回。离城携客去，度（一作出）岭担猿来。
障写经冬蕊，瓶缄落暑梅。长安有归宅，归见锁青苔。
[页]卷,册....[8070]702,20
第15笔
　　　　云朔逢山友　张𧏖
会面却生疑，居然似梦归。塞深行客少，家远识人稀。
战马分旗牧，惊禽曳箭飞。将军虽异礼，难便（一作便使）脱麻衣。
[页]卷,册....[8071]702,20
第16笔
　　　　别后寄友生（一作崔鲁诗）　张𧏖
上马如飞鸟，飘然隔去尘。共看今夜月，独作异乡人。
就养江南熟，移居井赋新。襄阳曾卜隐，应与孟家邻。
[页]卷,册....[8071]702,20
第17笔
　　　　边游别友人　张𧏖
欲别不止泪，当杯难强歌。家贫随日长，身病涉寒多。
雨雪迷燕路，田园隔楚波。良时未自致，归去欲如何。
[页]卷,册....[8071]702,20
第18笔
　　　　边庭送别　张𧏖
一生虽达理，远别亦相悲。白发无修处，青松有老时。
暮烟传戍起，寒日隔沙垂。若是长安去，何难定后期。
[页]卷,册....[8071]702,20
第19笔
　　　　将之京师留别亲友　张𧏖
达命何劳问，西游且自期。至公如有日，知我岂无时。
野迥蝉相答，堤长柳对垂。酣歌一举袂，明发不堪思。
[页]卷,册....[8071]702,20
第20笔
　　　　赠别山友[8071]　张𧏖
从容无限意，不独为离。年长惊黄叶，时清厌白云。
旧山回马见，寒瀑别家闻。相与存吾道，穷通各自分。
[页]卷,册....[8072]702,20
第21笔
　　　　途次绩溪先寄陈明府　张𧏖
入境风烟好，幽人不易传。新居多是客，旧隐半成仙。
山断云冲骑，溪长柳拂船。何当许过县，闻有箧中篇。
[页]卷,册....[8072]702,20
第22笔
　　　　送友人归武陵　张𧏖
闻近桃源住，无村不是花。戍旗招海客，庙鼓集江鸦。
别岛垂橙实，闲田长荻〔芽〕（花）。游秦未得意，看即更（一作是）离家。
[页]卷,册....[8072]702,20
第23笔
　　　　乱中寄友人　张𧏖
别来难觅信，何处避艰危。鬓黑无多日，尘清是几时。
人情将厌武，王泽即兴诗。若便怀深隐，还应圣主知。
[页]卷,册....[8072]702,20
第24笔
　　　　哭建州李员外　张𧏖
诗名不易出，名出又何为。捷到重科早，官终一郡卑。
素风无后嗣（一作裔），遗迹有（一作受）生祠。自罢羊公市，溪猿哭旧诗。
[页]卷,册....[8072]702,20
第25笔
　　　　吊孟浩然　张𧏖
每每樵家说，孤坟亦夜吟。若重生此世，应更苦前心。
名与襄阳远，诗同汉水深。亲栽鹿门树，犹盖石床[8072]阴。
[页]卷,册....[8073]702,20
第26笔
　　　　送友人及第归（一本题下有新罗二字）　张𧏖
家林沧海东，未晓日先红。作贡诸蕃别，登科几国同。
远声鱼呷浪，层气蜃迎风。乡俗稀攀桂，争来问月宫。
[页]卷,册....[8073]702,20
第27笔
　　　　次韵和友人冬月书斋　张𧏖
四季多花木，穷冬亦不凋。薄冰（一作云）行处断，残火睡来消。
象版签书帙，蛮藤络酒〔瓢〕（飘）。公卿有知己，时得一相招。
[页]卷,册....[8073]702,20
第28笔
　　　　过山家　张𧏖
避暑得探幽，忘言遂久留。云深窗失（一作灯火）曙，松合径先秋。
响谷传人语，鸣泉洗客愁。家山不在此，至此可归休。
[页]卷,册....[8073]702,20
第29笔
　　　　宿山驿　张𧏖
驿在千峰里，寒宵独此身。古坟时见火，荒壁悄无邻。
月白翻惊鸟，云闲欲就人。祗应明日鬓，更与老相亲。
[页]卷,册....[8073]702,20
第30笔
　　　　宿开照寺光泽上人院　张𧏖
静室谭玄旨，清宵独细听。真身非有像，至理本无经。
钟定遥闻水，楼高别见星。不教人触秽，偏说此山灵。
[页]卷,册....[8073]702,20
第32笔
　　　　题紫阁院　张𧏖
上方人海外，苔径上千层。洞壑有灵药，房廊无老僧。
古岩雕素像，乔木挂寒灯。每到思修隐，将回苦（一作欲）不能。
[页]卷,册....[8074]702,20
第33笔
　　　　白菊　张𧏖
秋天木叶干，犹有白花残。举世稀栽得，豪家却画看。
片苔相应绿，诸卉独宜寒。几度携佳客，登高欲折难。
[页]卷,册....[8074]702,20
第34笔
　　　　丛苇　张𧏖
丛丛寒水边，曾折打鱼（一作钓罾）船。忽（一作咸，又作或）与（一作喜）亭台近，翻嫌岛屿偏。
花明无月夜，声急正秋天。遥忆巴陵渡，残阳一望烟。
[页]卷,册....[8074]702,20
第35笔
　　　　郑毂补阙山松　张𧏖
心将积雪欺，根与白云离。远寄僧犹忆，高看鹤未知。
影交新长叶，皴匝旧生枝。多少同时种，深山不得移。
[页]卷,册....[8074]702,20
第36笔
　　　　新竹[8047]　张𧏖
新鞭暗入庭，初长两三茎（一作一茎茎）。不是他山少，无如此地生。
垂梢丛上出，柔叶箨间成。何用高唐峡，风枝扫月明。
[页]卷,册....[8075]702,20
第37笔
　　　　和友人送赵能卿东归　张𧏖
一第时难得，归期日已过。相看玄鬓少，共忆白云多。
楚阔天垂草，吴空月上波。无人不有遇，之子独狂歌。
[页]卷,册....[8075]702,20
第38笔
　　　　送人归南中　张𧏖
有家谁不别，经乱独难寻。远路波涛恶，穷荒雨雾深。
烧惊山象出，雷触海虌沉。为问南迁客，何人在瘴林。
[页]卷,册....[8075]702,20
第39笔
　　　　塞下曲　张𧏖
边事多更变，天心亦为忧。胡兵来作寇，汉将也封侯。
夜烧冲星赤，寒尘翳日愁。无门展微略，空上望西楼。
[页]卷,册....[8075]702,20
第40笔
　　　　边将二首　张𧏖
历战燕然北，功高剑有威。闻名外（一作敌）国惧，轻命故人稀。
角怨星芒动，尘愁日色微。从为汉都护，未得脱征衣。

按剑立城楼，西看极海头。承家为上将，开地得边州。
碛迥兵难伏，天寒马易收。胡风一度猎，吹裂锦貂裘。

[页]卷,册....[8075]702,20
第41笔
　　　　朔方书事　张𧏖
秋尽角声苦，逢人唯荷戈。城池向陇少，岐路出关多。
雁远行垂地，烽高影入河。仍闻黑山寇，又觅汉家和。
[页]卷,册....[8076]702,20
第42笔
　　　　经荒驿　张𧏖
古驿成幽境，云萝隔四邻。夜灯移宿鸟，秋雨禁行人。
废巷荆丛合，荒庭虎迹新。昔年经此地，终日是红尘。
[页]卷,册....[8076]702,20
第43笔
　　　　赠栖白大师　张𧏖
剃发得时名，僧应别应星。偶题皆有诏，闲论便成经。
扫叶寒烧鼎，融冰晓注瓶。长因内斋出，多客叩禅扃。
[页]卷,册....[8076]702,20
第44笔
　　　　赠闻一上人　张𧏖
见面虽年少，闻名似白头。玄谈穷释旨，清思掩诗流。
果落痕生砌，松高影上楼。坛场在三殿，应召入焚修。
[页]卷,册....[8076]702,20
第45笔
　　　　赠可伦上人　张𧏖
师教本于空，流来不自东。修从多劫后，行出众人中。
衲冷湖山雨，幡轻海甸风。游吴累夏讲，还与虎溪同。
[页]卷,册....[8076]702,20
第46笔
　　　　寄法干寺令𬤇太师[8076]　张𧏖
师居中禁寺，外请已无缘。望幸唯修偈，承恩不乱禅。
院多喧种药，池有化生莲。何日龙宫里，相寻借法船。
[页]卷,册....[8077]702,20
第47笔
　　　　寄太白禅师　张𧏖
何年万仞顶，独有坐禅僧。客上应无路，人传或见灯。
斋厨（一作盂）唯有橡，讲石任生藤。遥想东林社，如师谁复能。
[页]卷,册....[8077]702,20
第48笔
　　　　遇道者　张𧏖
数里白云里，身轻无履踪。故寻多不见，偶到即相逢。
古井生云水，高坛出异松。聊看幸花酌，便似换颜容。
[页]卷,册....[8077]702,20
第49笔
　　　　赠道者　张𧏖
得道疑人识，都城独闭关。头从白后黑，心向闹中闲。
饥渴唯调气，儿孙亦驻颜。始知仙者隐，殊不在深山。
[页]卷,册....[8077]702,20
第50笔
　　　　雨　张𧏖
半夜西亭雨，离人独启关。桑麻荒旧国，雷电照前山。
细滴高槐底，繁声叠漏间。唯应孤镜里，明月长愁颜。
[页]卷,册....[8077]702,20
第51笔
　　　　长安春望　张𧏖
明时不敢卧烟霞，又见秦城换物华。残雪未销双凤阙，新春已发五侯（一作陵）家。
甘贫祗拟长缄（一作监）酒，忍[8077]病犹期强采花。故国别来桑柘尽，十年兵践海西艖。
[页]卷,册....[8078]702,20
第52笔
　　　　过黄牛峡　张𧏖
黄牛来势泻巴川，叠日孤舟逐峡前。雷电夜惊猿落树，波涛愁恐客离船。
盘涡逆入嵌空地，断壁高分缭绕天。多少人经过此去，一生魂梦怕潺湲。
[页]卷,册....[8078]702,20
第53笔
　　　　逢道者　张𧏖
纵意出山无远近，还如孤鹤在空虚。昔年亲种树皆老，此世相逢人自疏。
野叶细苞深洞药，岩萝闲束古仙书。祗（一作终）寻隐迹归何处，方说烟霞不定居。
[页]卷,册....[8078]702,20
第54笔
　　　　边情　张𧏖
穷荒始得静天骄，又说天兵拟渡辽。圣主尚嫌蕃界近，将军莫恨汉庭遥。
草枯朔野春难发，冰结河源夏半销。惆怅临戎皆国，岂无人似霍嫖姚。
[页]卷,册....[8078]702,20
第55笔
　　　　赠李司徒　张𧏖
承家拓定陇关西，勋贵名应上将齐。金库夜开龙甲冷，玉堂秋闭凤笙低。
欢筵每恕娇娥醉，闲枥犹惊战马嘶。长怪鲁儒头枉白，不亲弓剑觅丹梯。
[页]卷,册....[8078]702,20
第56笔
　　　　送卢尚书赴灵武　张𧏖
西北正传烽候急，灵州共喜信臣居。从军尽是清才去，属郡无非大将除。
新地进图移汉界，古城遗碣见蕃书。山川不异江湖景，宾馆常闻食有鱼。
[页]卷,册....[8078]702,20
第57笔
　　　　投翰林张侍郎　张𧏖
举家贫拾海边樵，来认仙宗在碧霄。丹穴虽无凡羽翼，灵椿还向细枝条。
九衢马识他门少，十载身辞故国遥。愿与吾君作霖雨，且应平地活枯苗。
[页]卷,册....[8079]702,20
第58笔
　　　　投翰林萧侍郎　张𧏖
九仞墙边绝路岐，野才非合自求知。灵湫岂要鱼栖浪，仙桂那容鸟寄枝。
纤草不销春气力，微尘还助岳形仪。从来为学投文镜，文镜如今更有谁。
[页]卷,册....[8079]702,20
第59笔
　　　　宴驸马宅　张𧏖
牙香禁药镇相携，日日君恩降紫泥。红药院深人半醉，绿杨门掩马频嘶。
座中古物多仙意，壁上新诗有御题。别向庭芜寘吟石，不教宫妓踏成蹊。
[页]卷,册....[8079]702,20
第60笔
　　　　边将　张𧏖
上马乘秋欲建勋，飞弧夜阙出师频。若无紫塞烟尘事，谁识青楼歌舞人。
战骨沙中金镞在，贺筵花畔玉蝉新。由来边卒皆如此，只是君门合杀身。
[页]卷,册....[8079]702,20
第61笔
　　　　赠水军都将　张𧏖
平生为有安邦术，便利秋曹最上阶。战舰却容儒客卧，公厅唯伴野僧斋。
裁书（一作诗）榭迥冰胶笔，养药堂深藓惹鞋。直待门前见幢节，始应高惬圣君怀。
[页]卷,册....[8079]702,20
第62笔
　　　　赠九江太守[8079]　张𧏖
江头暂驻木兰船，渔父来夸太守贤。二邑旋添新户口，四营渐废旧戈鋋。
笙歌不似经荒后，礼乐犹如未战前。昨日西亭从游骑，信旗风里说诗篇。
[页]卷,册....[8080]702,20
第63笔
　　　　赠信安太守　张𧏖
三衢正对福星时，喜得君侯妙抚绥。甲士散教耕垄亩，书生闲许从旌旗。
条章最是贫家喜，禾黍仍防别郡饥。昨日中官说天意，即飞丹诏立新碑。
[页]卷,册....[8080]702,20
第64笔
　　　　赠江都郑明府　张𧏖
他人岂是称才术，才术须观力有余。兵乱几年临剧邑，公清终日似闲居。
床头怪石神仙画，箧里华牋将相书。更欲栖踪近彭泽，香炉峰下结茅庐。
[页]卷,册....[8080]702,20
第65笔
　　　　赠南昌宰　张𧏖
假邑邀真邑命分，明庭元有至公存。每锄奸弊同荆棘，唯抚孤惸似子孙。
折狱不曾偏下笔，灵襟长是大开门。新衔便合兼朱绂，应待苍生更举论。
[页]卷,册....[8080]702,20
第66笔
　　　　赠丘衙推　张𧏖
仙都高处掩柴扉，人世闻名见者稀。诗逸不拘凡对属，易穷皆达圣玄微。
偶携童穉离青嶂，便被君侯换白衣。任醉宾筵莫深隐，绮罗丝竹胜渔矶。
[页]卷,册....[8080]702,20
第67笔
　　　　献所知　张𧏖
迹熟荀家见弟兄，九霄同与指前程。吹嘘渐觉馨香出，梦寐长疑羽翼生。
住僻骅骝皆识路，来频鹦鹉亦[8080]知名。登龙不敢怀他愿，祗望为霖致太平。
[页]卷,册....[8081]702,20
第68笔
　　　　投所知　张𧏖
十五年看帝里春，一枝头白未酬身。自闻离乱开公道，渐数孤平少屈人。
劣马再寻商岭路，扁舟重寄越溪滨。省郎门似龙门峻，应借风雷变涸鳞。
[页]卷,册....[8081]702,20
第69笔
　　　　南康夜宴东溪留别郡守陆郎中　张𧏖
飘然野客才无取，多谢君侯独见知。竹叶樽前教驻乐，桃花纸上待君诗。
香迷蛱蝶投红烛，舞拂蒹葭倚翠帷。明发别愁何处去，片帆天际酒醒时。
[页]卷,册....[8081]702,20
第70笔
　　　　言怀　张𧏖
十载（一作年）声沈觉自非，贱身元合衣荷衣。岂能得路陪先达，却拟还家望少微。
战马到秋长泪落，伤禽无夜不魂飞。平生祗学穿杨箭，更向何门是见机。
[页]卷,册....[8081]702,20
第71笔
　　　　喜友人日南回　张𧏖
南游曾去海南涯，此去游人不易归。白日雾昏张夜烛，穷冬气暖著春衣。
溪荒毒鸟随船啅，洞黑冤蛇出树飞。重入帝城何〔寂〕（寞）寞，共回迁客半轻肥。
[页]卷,册....[8081]702,20
第72笔
　　　　下第述怀　张𧏖
十载长安迹未安，杏花还是看人看。名从近事方知险，诗到穷玄更觉难。
世薄不惭云路晚，家贫唯怯草堂寒。如何直道为身累，坐月眠霜思枉干。
[页]卷,册....[8081]702,20
第73笔
　　　　华阳道者　张𧏖
华阳洞里持真经，心嫌来客风尘腥。惟餐白石过白日，拟骑青竹上青冥。
翔螭岂作汉武驾，神娥徒降燕昭庭。长生不必论贵贱，却是幽人骨主灵。
[页]卷,册....[8082]702,20
第74笔
　　　　夏日题老将林亭　张𧏖
百战功成翻爱静，侯门渐欲似仙家。墙头雨细垂纤草，水面风回聚落花。
井放辘轳闲侵酒，笼开鹦鹉报煎茶。几人图在凌烟阁，曾不交锋向塞沙。
[页]卷,册....[8082]702,20
第75笔
　　　　观江南牡丹　张𧏖
北地花开南地风，寄根还与客心同。芳尽怯千般态，几醉能消一番红。
举世祗将华胜实，真禅元喻色为空。近年明主思王道，不许新栽满六宫。
[页]卷,册....[8082]702,20
第76笔
　　　　钱塘夜宴留别郡守　张𧏖
四方骚动一州安，夜列罍伴客懽。觱粟调高山阁迥，蛤蟆更促海声寒。（郝天挺云：江南以木柝警夜，故曰蛤蟆更。）
屏间佩响藏歌妓，幕外刀光立从官。沈醉不愁归棹远，晚风吹上子陵滩。
[页]卷,册....[8082]702,20
第77笔
　　　　送薛郎中赴江州　张𧏖
几州闻出刺，谣美有江民。正面传天旨，悬心祷岳神。
尺书先假路，红旆旋烧尘。郡显山川别，衙开将吏新。
散招僧坐暑，闲载客行春。听事棋忘著，探题酒乱巡。
好编高隐传，多貌上升真。近日居清近，求人在此人。
[页]卷,册....[8082]702,20
第78笔
　　　　送南海僧游蜀　张𧏖
真修绝故乡，一衲度暄凉。此世能先觉，他生岂再忘。
定中船过海，腊后路沿湘。野迥鸦随笠，山深虎背囊。
瀑流垂石室，萝蔓盖铜梁。却后何年会，西方有上房。
[页]卷,册....[8083]702,20
第79笔
　　　　和友人许裳题宣平里古藤　张𧏖
欲结千年茂，生来便近松。迸根通井润，交叶覆庭秾。
历代频更主，盘空渐变龙。昼风圆影乱，宵雨细声重。
盖密胜丹桂，层危类远峰。嫩条悬野鼠，枯节叫秋蛩。
翠老霜难蚀，皴多藓乍封。几家遥共玩，何寺不堪容。
客对忘离榻，僧看误过钟。顷因陪预作，终夕遶枝筇。
[页]卷,册....[8083]702,20
第80笔
　　　　十五夜与友人对月　张𧏖
每到月圆思共醉，不宜同醉不成欢。一千二百如轮夜，浮世谁能得尽看。
[页]卷,册....[8083]702,20
第81笔
　　　　青冢　张𧏖
倾国可能胜效国，无劳冥寞更思回。太真虽是承恩死，祗作飞尘向马嵬。
[页]卷,册....[8083]702,20
第82笔
　　　　古战场　张𧏖
荒骨潜销垒已平，汉家曾说此交兵。如何万古冤魂在，风雨时闻有战声。
[页]卷,册....[8083]702,20
第83笔
　　　　赠段逸人　张𧏖
长筇自担药兼琴，话著名山即拟寻。从听世人权（一作忙）似火，不能烧（一作移）得卧云心。
[页]卷,册....[8083]702,20
第84笔
　　　　赠郑司业[8083]　张𧏖
晚学更求来世达，正怀非与百邪侵。古人名在今人口，不合于（一作干）名不苦心。
[页]卷,册....[8084]702,20
第85笔
　　　　上所知　张𧏖
初向众中留姓氏，敢期言下致时名。而今马亦知人意，每到门前不肯行。
[页]卷,册....[8084]702,20
第86笔
　　　　别郑仁表　张𧏖
春雷醉别镜湖边，官显才狂正少年。红烛满汀歌舞散，美人迎上木兰船。
[页]卷,册....[8084]702,20
第87笔
　　　　言怀　张𧏖
不将高盖竟烟尘，自向蓬茅认此身。唐祖本来成大业，岂非姚宋是平人。
[页]卷,册....[8084]702,20
第88笔
　　　　叙怀　张𧏖
月里路从何处上，江边身合几时归。十年九陌寒风夜，梦扫芦花絮客衣。
[页]卷,册....[8084]702,20
第89笔
　　　　抒怀　张𧏖
几出东堂谢不才，便甘闲望故山回。翻思未是离家久，更有人从外国来。
[页]卷,册....[8084]702,20
第90笔
　　　　自讽　张𧏖
鹿鸣筵上强称贤，一送离家十四年。同隐海山烧药伴，不求丹（一作仙）桂却登仙。
[页]卷,册....[8084]702,20
第91笔
　　　　伤贾岛　张𧏖
生为明代苦吟身，死作长江一逐臣。可是当时少知己，不知知己是何人。
[页]卷,册....[8084]702,20
第92笔
　　　　再游西山赠许尊师[8084]　张𧏖
别后已闻师得道，不期犹在此山头。昔时霜鬓今如漆，疑是年光却倒流。
[页]卷,册....[8085]702,20
第93笔
　　　　宫词　张𧏖
日透珠帘见冕旒，六宫争逐百花毯。回看不觉君王去，已听笙歌在远楼。
[页]卷,册....[8085]702,20
第94笔
　　　　经范蠡旧居　张𧏖
一变姓名离百越，越城犹在范家无。他人不见（一作识）扁舟意，却笑轻生泛五湖。
[页]卷,册....[8085]702,20
第95笔
　　　　题嘉陵驿　张𧏖
嘉陵路恶石和泥，行到长亭日已西。独倚阑干正惆怅，海棠花里鹧鸪啼。
[页]卷,册....[8085]702,20
第96笔
　　　　龟山寺晚望　张𧏖
四面湖光绝路岐，𬸯鹈飞起暮钟时。渔舟不用悬帆席，归去乘风插柳枝。
[页]卷,册....[8085]702,20
第97笔
　　　　华山孤松　张𧏖
石罅引根非土力，冒寒犹助岳莲光。绿槐生在膏腴地，何（一作可）得无心拒雪霜。
[页]卷,册....[8085]702,20
第98笔
　　　　吊万人冢　张𧏖
兵罢淮边客路通，乱鸦来去噪寒空。可怜白骨攒孤冢，尽为将军觅战功。
[页]卷,册....[8085]702,20
第99笔
　　　　送友尉蜀中　张𧏖
故友汉中尉，请为西蜀吟。人家多种橘，风土爱弹琴。
水向昆明阔，山通大夏深。理闲无别事，时寄一登临。
[页]卷,册....[8085]702,20
第100笔
　　　　长安寓怀　张𧏖
九衢秋雨掩闲扉，不似干名似息机。贫病却惭墙上土，年来犹自换新衣。
[页]卷,册....[8086]702,20
第101笔
　　　　费征君旧居　张𧏖
浮世抛身外，栖踪入九华。遗篇补乐府，旧籍隶仙家。
池静龟升树，庭荒鹤隐花。古来天子命，还少到烟霞。
[页]卷,册....[8086]702,20