第1笔
　　　　改九子山为九华山联句（并序）　李白
　　青阳县南有九子山，山高数十丈，上有九峰如莲花，按图征名，无所
　　依据，太史公南游，略而不书，事绝古老之口，复阙名贤之纪，虽灵
　　仙往复，而赋咏罕闻，予乃削其旧号，加以九华之目。时访道江汉，
　　憩于夏侯迥之堂，开檐岸帻，坐眺松雪，因与二三子联句，传之将来
　　。
　　白、高霁、韦权舆
妙有分二气，灵山开九华（白）。层标遏迟日，半壁明朝霞（霁）。
积雪曜阴壑，飞流歕阳崖（权舆）。青莹玉树色，缥缈羽人家（白）。
[页]卷,册....[8879]788,22
第2笔
　　　　夏夜李尚书筵送宇文石首赴县联句　杜甫
　　甫、李之芳、崔彧（全节人，官太子少詹事。）[8879]
爱客尚书贵，之官宅相贤（甫）。酒香倾坐侧，帆影驻江边（之芳）。
翟表郎官瑞，凫看令宰仙（彧）。雨稀云叶断，夜久烛花偏（甫）。
数语攲纱帽，高文掷彩笺（之芳）。兴饶行处乐，离惜醉中眠（彧）。
单父长多暇，河阳实少年（甫）。客居逢自出，为别几凄然（之芳）。
[页]卷,册....[8880]788,22
第3笔
　　　　登岘山观李左相石尊联句　颜真卿
　　真卿、刘全白（评事，后为膳部员外郎，守池州）、裴循（长城县尉
　　）、张荐、吴筠、强蒙（处士，善医）、范缙、王纯、魏理（评事）
　　、王修甫、颜岘（真卿兄子）、左辅元（抚州人）、刘茂（魏县尉）
　　、颜浑（真卿族弟，官太子通事舍人）、杨德元、韦介、皎然（名昼
　　）、崔弘、史仲宣、陆羽、权器（校书郎）、陆士修（嘉兴县尉）、
　　裴幼清、柳淡、释尘外（自号北山子）、颜颛（以下三人并真卿族姪
　　）颜须、频顼、李顼（字伯高，赵人，擢制科，历官庐州刺史。）
李公登饮处，因石为洼尊（真卿）。人事几时改，岘山今古存（全白）。
榛芜掩前迹，苔藓余旧痕（循）。叔子尚遗德，山公此回轩（荐）。
维舟陪高兴，感昔情弥敦（筠）。蔼蔼贤哲事，依依离别言（蒙）。
岖嵚横道周，迢递连山根（缙）。余烈暧林野，众芳揖兰荪（纯）。
德晖映岩足，胜赏延高原（理）。远水明匹练，因晴见吴门（修甫）。
陪游追盛美，揆德欣讨论（岘）。器有成形用，功资造化元（辅元）。
流霞方泔淡，别鹤遽翩翻（茂）。旧规倾逸赏，新兴丽初暾（浑）。
醉后接㒿倒，归时驺骑喧（德元）。迟回向遗迹，离别益伤魂（介）。
览事古兴属，送人归思繁（皎然）。怀贤久徂谢，赠远[8880]空攀援（弘）。
八座钦懿烛，高名播乾坤（仲宣）。松深引闲步，葛弱供险扪（羽）。
花气酒中馥，云华衣上屯（器）。森沈列湖树，牢落望郊园（士修）。
白日半岩岫，清风满丘樊（幼清）。旌麾间翠幄，箫鼓来朱轓（淡）。
闲路蹑云影，清心澄水源（尘外）。萍连浦中屿，竹绕山下村（颛）。
景落全谿暗，烟凝半岭昏（须）去日往如复，换年凉代温（顼）。
登临继风骚，义激旧府恩（崿）。
[页]卷,册....[8881]788,22
第4笔
　　　　水堂送诸文士戏赠潘丞联句　颜真卿
　　真卿、潘述、陆羽、皎然、李崿
居人未可散，上客须留著。莫唱阿亸回，应云夜半乐（真卿奉潘丞）。
诗教刻烛赋，酒任连盘酌。从他白眼看，终恋青山郭（述奉陆三）。
林栖非姓许，寺住那名约。会异永和年，才同建安作（羽呈权十四）。
何烦问更漏，但遣催弦索。共说长句能，皆言早归恶（器呈然公）。
那知殊出处，还得同笑谑。雅韵虽暂欢，禅心肯抛却（皎然上侍御）。
一宿同高会，几人归下若。帘开北陆风，烛焯南枝鹊（崿奉潘十五）。
文场苦叨窃，钓渚甘漂泊。弱质幸见容，菲才诚重诺（述）。
[页]卷,册....[8881]788,22
第5笔
　　　　与耿𣲗水亭咏风联句　颜真卿
　　真卿、裴幼清、杨凭、杨凝、左辅元、陆士修、权器、陆羽、皎然、
　　耿𣲗、乔（失姓）、陆涓（吴涓，阳翟令。）
清风何处起，拂槛复萦洲（幼清）。回入飘华幕，轻来叠晚流（凭）。
桃竹今已展，羽翣且从收（凝）。经竹吹弥切，过松韵更幽（辅元）。
直散青苹末，偏随白浪头（士修）。山山催雨过，浦浦发行舟（器）。
动树蝉争噪，开帘客罢愁（羽）。度[8881]弦方解愠，临水已迎秋（真卿）。
凉为开襟至，清因作颂留（皎然）。周回随远梦，骚屑满离忧（𣲗）。
岂独销繁暑，偏能入迥楼（乔）。王风今若此，谁不荷明休（涓）。
[页]卷,册....[8881]788,22
第6笔
　　　　又溪馆听蝉联句　颜真卿
　　真卿、杨凭、杨凝、权器、陆羽、耿𣲗、乔（失姓）、裴幼清、伯成
　　（失姓）、皎然
高树多凉吹，疏蝉足断声（凭）。已催居客感，更使别人惊（凝）。
晚夏犹知急，新秋别有情（器）。危湍和不似，细管学难成（羽）。
当𢽾附金重，无贪曜火明（真卿）。青松四面落，白发一重生（𣲗）。
向夕音弥厉，迎风翼更轻（乔）。单嘶出迥树，余响思空城（幼青）。
嘒唳松间坐，萧寥竹里行（伯成）。如何长饮露，高洁未能名（皎然）。
[页]卷,册....[8882]788,22
第7笔
　　　　送耿泍𣲗拾遗联句　颜真卿
　　真卿、耿𣲗
尧舜逢明主，严徐得侍臣。分行接三事，高兴柏梁新（真卿）。
楚国千山道，秦城万里人。镜中看齿发，河上有烟尘（𣲗）。
望阙飞青翰，朝天忆紫宸。喜来欢宴洽，愁去咏歌频（真卿）。
顾盼情非一，睽携处亦频。吴兴贤太守，临水最殷勤（𣲗）。
[页]卷,册....[8882]788,22
第8笔
　　　　五言月夜啜茶联句（以下七首又见皎然集）　颜真卿
　　真卿、陆士修、张荐、李崿、崔万、昼
泛花邀坐客，代饮引情言（士修）。醒酒宜华席，留僧想独园（荐）。
不须攀月桂，何假树庭萱（崿）。御史秋风劲，尚书北斗尊（万）。
流华净肌骨，疏瀹涤心原（真卿）。不似春醪醉，何辞绿菽繁（昼）。
素瓷传静夜，芳气满闲轩（士修）。
[页]卷,册....[8882]788,22
第9笔
　　　　五言夜宴咏灯联句　颜真卿
　　真卿、陆士修、张荐、昼、袁高
桂酒牵诗兴，兰釭照客情（士修）。讵惭珠乘朗，不让月轮明（荐）。
破暗光初白，浮云色转清（真卿）。带花疑在树，比燎欲分庭（昼）。
顾已惭微照，开帘识近汀（高）。
[页]卷,册....[8883]788,22
第10笔
　　　　三言喜皇甫曾侍御见过南楼玩月　颜真卿
　　真卿、陆羽、皇甫曾、李崿、画、陆士修
喜嘉客，辟前轩。天月净，水云昏（真卿）。
雁声苦，蟾影寒。闻裛浥，滴檀栾（羽）。
欢宴处，江湖间（曾）。卷翠幕，吟嘉句。
恨清光，留不住（崿）。高驾动，清角催。
惜归去，重裴回（昼）。露欲晞，客将醉。
犹宛转，照深意（士修）。
[页]卷,册....[8883]788,22
第11笔
　　　　七言重联句　颜真卿
　　真卿、皇甫曾、李崿、陆羽、昼
顷持宪简推高步，独占诗流横素波。不是中情深惠好，谁能千里远经过（真卿）。
诗书宛似陪康乐，少长还同宴永和。夜酌此时看碾玉，晨趋几日重鸣珂（皇甫曾）。
万井更深空寂寞，千方雾起隐嵯峨。荧荧远火分渔浦，历历寒枝露鸟窠（崿）。
汉朝旧学君公隐，鲁国今从弟子科。只自倾心惭煦濡，何曾将口恨磋跎（羽）。
独赏谢吟山照耀，共知殷叹树婆娑。华毂苦嫌云路隔，衲衣长向雪峰何（昼）。
[页]卷,册....[8883]788,22
第12笔
　　　　五言送李侍御联句　颜真卿
　　真卿、昼、张荐、李崿[8883]
吾友驻行轮，迟迟惜上春（真卿）。东西出饯路，惆怅独归人（昼）。
欢会期他日，驱驰恨此身（荐）。须知贡公望，从此愿相因（崿）。
第13笔
　　　　五言玩初月重游联句　颜真卿
　　真卿、张荐、李崿、昼
春谿与岸平，初月出谿明（荐上十二老丈）。璧彩寒仍洁，金波夜转清（崿）。
孤光远近满，练色往来轻（真卿）。望望随兰櫂，依依出柳城（昼）。
[页]卷,册....[8884]788,22
第14笔
　　　　五言重送横飞联句　颜真卿
　　真卿、李崿、昼
春田草未齐，春水满长溪（崿上十二兄）。出饯风初暖，攀光日渐西（真卿）。
归期江上远，别思月中迷（昼）。
[页]卷,册....[8884]788,22
第15笔
　　　　五言夜集联句　颜真卿
　　真卿、昼
寒花护月色，坠叶占风音（昼）。兹夕无尘虑，高云共片心（真卿）。
[页]卷,册....[8884]788,22
第16笔
　　　　三言拟五杂组联句（以下八首又见皎然集）　颜真卿
　　真卿、李崿、殷佐明（正字）、袁高、陆士修、蒋志（秘书郎）
五杂组，盘上葅。往复还，头懒梳。
不得已，罾里鱼（崿）。五杂组，郊外芜。
往复还，枥上驹。不得已，谷中愚（佐明）。
五杂组，绣与锦。往复还，兴又寝。
不得已，病伏枕（真卿）。五杂组，酒与肉。
往复还，东篱菊。不得已，醉便[8884]宿（高）。
五杂组，阛阓间。往复还，门上关。
不得已，鬓毛斑（士修）。五杂组，绣纹线。
往复还，春来燕。不得已，入征战（志）。
[页]卷,册....[8885]788,22
第17笔
　　　　三言重拟五杂组联句　颜真卿
　　真卿、张荐、李崿、昼
五杂组，四豪客。往复还，阡与陌。
不得已，长沙谪（荐）。五杂组，五辛盘。
往复还，马上鞍。不得已，左降官（崿）。
五杂组，甘咸醋。往复还，乌与兔。
不得已，韶光度（真卿），五杂组，五色丝。
往复还，回文诗。不得已，失喜期（昼）。
[页]卷,册....[8885]788,22
第18笔
　　　　七言大言联句　颜真卿
　　真卿、昼、李崿、张荐
高歌阆风步瀛洲（昼），燂鹏爚鲲餐未休（真卿）。四方上下无外头（崿），一啜顿涸沧溟流（荐）。
[页]卷,册....[8885]788,22
第19笔
　　　　七言小言联句　颜真卿
　　真卿、昼
长路迢遥吞吐丝（真卿），蟭螟蚊睫察难知（昼）。
[页]卷,册....[8885]788,22
第20笔
　　　　七言乐语联句　颜真卿
　　真卿、李崿、昼、张荐
苦河既济真僧喜（崿），新知满座笑相视（真卿）。戍客归来见妻子（昼），学生放假偷向市（荐）。
[页]卷,册....[8885]788,22
第21笔
　　　　七言嚵语联句　颜真卿
　　真卿、李崿、昼、张荐
拈舐指不知休（崿），欲炙侍立涎交流（真卿）。过屠大嚼肯知羞（昼），食店门外强淹留（荐）。
[页]卷,册....[8886]788,22
第22笔
　　　　七言滑语联句　颜真卿
　　真卿、昼、刘全白、李崿、李益
雨里下山蹋榆皮（真卿），莓苔石桥步难移（昼）。芜荑酱醋吃煮葵（全白），缝靴蜡线油涂锥（崿），急逢龙背须且骑（益）。
[页]卷,册....[8886]788,22
第23笔
　　　　七言醉语联句　颜真卿
　　真卿、刘全白、昼、陆羽
逢糟遇曲便酩酊（全白），覆车坠马皆不醒（真卿）。倒著接㒿发垂领（昼），狂心乱语无人并（羽）。
[页]卷,册....[8886]788,22