第1笔
　　　　景阳台怀古　陈贶
景阳六朝地，运极自依依。一曾皆同是，到头谁论非。
酒浓沈远虑，花好失前机。见此尤宜戒，正当家国肥。
[页]卷,册....[8446]741,21
第2笔
　　　　石城怀古　刘洞
石城古岸头，一望思悠悠。几许六朝事，不禁江水流。
[页]卷,册....[8446]741,21
第3笔
　　　　句　刘洞
千里长江皆渡马，十年养士得何人。
翻忆潘郎章奏内，愔愔日暮好沾巾。（江南野录，金陵受围。洞为七言诗，榜路傍云云。家〔国〕（园）愔愔，如日将暮，潘佐谏表中语也。）[8446]
百骸同草木，万象人心灵。（夜坐，吟窗杂录）
[页]卷,册....[8447]741,21
第4笔
　　　　旅怀　江为
迢迢江汉路，秋色又堪惊。半夜闻鸿雁，多年别弟兄。
高风云影断，微雨菊花明。欲寄东归信，裴回无限情。
[页]卷,册....[8447]741,21
第5笔
　　　　江行　江为
越信隔年稀，孤舟几梦归。月寒花露重，江晚水烟微。
峰直帆相望，沙空鸟自飞。何时洞庭上，春雨满蓑衣。
[页]卷,册....[8447]741,21
第6笔
　　　　登润州城　江为
天末江城晚，登临客望迷。春潮平岛屿，残雨隔虹霓。
鸟与孤帆远，烟和独树低。乡山何处是，目断广陵西。
[页]卷,册....[8447]741,21
第7笔
　　　　岳阳楼　江为
倚楼高望极，展转念前途。晚叶红残楚，秋江碧入吴。
云中来雁急，天末去帆孤。明月谁同我，悠悠上帝都。
[页]卷,册....[8447]741,21
第8笔
　　　　送客　江为
明月孤舟远，吟髭镊更华。天形围泽国，秋色露人家。
水馆萤交影，霜洲橘委花。何当寻旧隐，泉石好生涯。
[页]卷,册....[8448]741,21
第9笔
　　　　临刑诗（五代史补，为在福州，有故人欲投江南，为与草表，事发，并诛，临刑词色不挠，赋此诗。）　江为
街鼓侵人急，西倾日欲斜。黄泉无旅店，今夜宿谁家。
[页]卷,册....[8448]741,21
第10笔
　　　　塞下曲　江为
万里黄云冻不飞，碛烟烽火夜深微。胡儿移帐寒笳绝，雪路时闻探马归。
[页]卷,册....[8448]741,21
第11笔
　　　　隋堤柳　江为
锦缆龙舟万里来，醉乡繁盛忽尘埃。空余两岸千株柳，雨叶风花作恨媒。
[页]卷,册....[8448]741,21
第12笔
　　　　句　江为
吟登萧寺旃檀阁，醉倚王家玳瑁筵。（题白鹿寺）
远远朝宗出白云，方园随处性长存。（水）
[页]卷,册....[8448]741,21
第13笔
　　　　咏鹰（越归南唐，初投鄂帅张宣，久不见知，以鹰诗诮之。）[8448]　高越
雪爪星眸世所稀，摩天专待振毛衣。虞人莫谩张罗网，未肯平原浅草飞。（一作晴空不碍摩天翮，未肯平原浅草飞）。
[页]卷,册....[8449]741,21