第1笔
　　　　津亭　胡宿
津亭欲阕戒棠舟，五两风来不暂留。西北浮云连魏阙，东南初日满秦楼。
层城渺渺人伤别，芳草萋萋客倦游。平乐旧欢收不得，更凭飞梦到瀛洲。
[页]卷,册....[8366]731,21
第2笔
　　　　古别　胡宿
长道何年祖𫐈休，风帆不断岳阳楼。佳人挟瑟漳河晓，壮士悲歌易水秋。
九帐〔青〕（清）油徒自负（一作贵），百壶芳醑岂消忧。至今长乐坡前水，不啻秦人怨陇头。
[页]卷,册....[8366]731,21
第3笔
　　　　塞上　胡宿
汉家神箭定天山，烟火相望万里间。契（一作颉）利请盟金匕酒，将军归卧玉门关。
云沈老上妖氛断，雪照回中探骑闲。五饵已行王道胜，绝无刁斗至阗颜。
[页]卷,册....[8366]731,21
第4笔
　　　　寄昭潭王中立　胡宿
高弦一弄武陵深，六幕天空万里心。吴苑歌骊成久别，楚峰回雁好归音。
十千美酒花期隔，三百枯棋弈[8366]思沈。莫上孤城频送目，浮云西北是家林。
[页]卷,册....[8367]731,21
第5笔
　　　　雪　胡宿
屏翳驱云结夜阴，素花飘坠恶氛沈。色欺曹国麻衣浅，寒入荆王翠被深。
天上明河银作水，海中仙树玉为林。日高独拥鹴裘卧，谁乞长安取酒金。
[页]卷,册....[8367]731,21
第6笔
　　　　冲虚观　胡宿
五粒青松护翠苔，石门岑寂断纤埃。水浮花片知仙路，风递鸾声认啸台。
桐井晓寒千乳敛，茗园春嫩一旗开。驰烟未勒山亭字，可是英灵许再来。
[页]卷,册....[8367]731,21
第7笔
　　　　淮南发运赵邢州被诏归阙　胡宿
天台封诏紫泥馨，马首前瞻北斗城。人在函关先望气，帝于京兆最知名。
一区东第趋晨近，数刻西厢接昼荣。正是两宫裁化日，百金双璧拜虞卿。
[页]卷,册....[8367]731,21
第8笔
　　　　天街晓望　胡宿
长乐才闻一叩钟，百官初谒未央宫。金波穆穆沙堤月，玉树琤琤上苑风。
香重椒兰横结雾，气寒龙虎远浮空。嗟余索米无人问，行避霜台御史骢。
[页]卷,册....[8367]731,21
第9笔
　　　　淮南王　胡宿
贪铸金钱盗写符，何曾七国戒前车。长生不待炉中药，鸿宝谁收箧里书。
碧井床空天影在，小山人去桂丛疏。云中鸡犬无消息，麦秀渐渐遍故墟。
[页]卷,册....[8367]731,21
第10笔
　　　　赵宗道归辇下　胡宿
沿牒相逢楚水湄，竹林文酒此攀嵇。半毡未暖还伤别，一臂初交又解携。
江浦呕哑风送橹，河桥勃窣柳垂堤。明年四月秦关到，洗眼扬州看马〔蹄〕（啼）。
[页]卷,册....[8368]731,21
第11笔
　　　　忆荐福寺牡丹　胡宿
十日春风隔翠岑，祇应繁朵自成阴。樽前可要人颓玉，树底遥知地侧金。
花界三千春渺渺，铜槃十二夜沈沈。雕槃分簪何由得，空作西州拥鼻吟。
[页]卷,册....[8368]731,21
第12笔
　　　　次韵和朱况雨中之什　胡宿
苍野迷云黯不归，远风吹雨入岩扉。石床润极琴丝缓，水阁寒多酒力微。
夕梦将成还滴滴，春心欲断正（一作更）霏霏。忧花惜月长如此，争得东阳病骨肥。
[页]卷,册....[8368]731,21
第13笔
　　　　感旧　胡宿
千里青云未致身，马蹄空踏几年尘。曾迷玉洞花光老，欲过金城柳眼新。
粉壁已沈题凤字，酒垆犹记姓黄人。坞中横笛偏多感，一涕阑干白角巾。
[页]卷,册....[8368]731,21
第14笔
　　　　城南　胡宿
昨夜轻阴结夕霏，城南十里有香泥。初闻山鸟惊新哢，遥见林花识旧蹊。
荡桨远从芳草渡，垫巾还傍绿杨堤。罗敷正苦桑蚕事，惆怅南来五马蹄。
[页]卷,册....[8368]731,21
第15笔
　　　　早夏[8368]　胡宿
井辖投多思不禁，密垂珠箔昼沈沈。睡惊燕语频移枕，病起蛛丝半在琴。
雨径乱花埋宿艳，月轩修竹转凉阴。一春酒费知多少，探尽囊中换赋金。
[页]卷,册....[8369]731,21
第16笔
　　　　侯家　胡宿
洞户春迟（一作深）漏箭长，短辕初返雒阳傍。彩云按曲青岑醴，沈水薰衣白璧堂。
前槛兰苕依玉树，后园桐叶护银床。宴残红烛长庚烂，还促朝珂谒未央。
[页]卷,册....[8369]731,21
第17笔
　　　　函谷关　胡宿
天开函谷壮关中，万古惊尘向此空。望气竟能知老子，弃𦈡何不识终童。
谩持白马先生论，未抵鸣鸡下客功。符命已归如掌地，一丸曾误隗王东。
[页]卷,册....[8369]731,21
第18笔
　　　　残花　胡宿
雨压残红一夜凋，晓来帘外正飘摇。数枝翠叶空相对，万片香魂不可招。
长乐梦回春寂寂，武陵人去水迢迢。愁将玉笛传遗恨，苦被芳风透绮寮。
[页]卷,册....[8369]731,21
第19笔
　　　　次韵徐爽见寄　胡宿
五两青丝帝渥深，平时可敢叹英沈。侏儒自是长三尺，澼絖都来直数金。
寂寞死灰人丧偶，婆娑生意树交阴。年来想见琼枝色，久梦蘧蘧到竹林。
[页]卷,册....[8369]731,21
第20笔
　　　　华清宫　杜常
行尽江南数十程，晓星残月入华清。朝元阁上西风急，都入长杨作雨声。
[页]卷,册....[8370]731,21
第21笔
　　　　题文川村居　滕白
种茶岩接红霞坞，灌稻泉生白石根。皤腹老翁眉似雪，海棠花下戏儿孙。
[页]卷,册....[8370]731,21
第22笔
　　　　燕　滕白
短羽新来别海阳，真珠高卷语雕梁。佳人未必全听尔，正把金针绣凤凰。
[页]卷,册....[8370]731,21
第23笔
　　　　题严君观　王嵒
寒云古木罩星台，凡骨仙踪信可哀。二十年前曾此到，一千年内未归来。
[页]卷,册....[8370]731,21
第24笔
　　　　山中有所思[8370]　王嵒
零零夜雨渍愁根，触物伤离好断魂。莫怪杜鹃飞去尽，紫微花里有啼猿。
[页]卷,册....[8371]731,21
第25笔
　　　　燕　王嵒
一巢功绩破春光，絮落花残两翅狂。月树风枝不栖去，强来言语泥雕梁。
[页]卷,册....[8371]731,21
第26笔
　　　　贫女　王嵒
难把菱花照素颜，试临春水插花看。木兰船上游春子，笑指荆钗下远滩。
[页]卷,册....[8371]731,21
第27笔
　　　　杪春寄友人　王嵒
何处相逢万事忙，卓家楼上百淘香。明朝渐近山僧寺，更为残花醉一场。
[页]卷,册....[8371]731,21
第28笔
　　　　回旧山　王嵒
庾家楼上谢家池，处处风烟少旧知。明日落花谁共醉，野溪猿鸟恨归迟。
[页]卷,册....[8371]731,21