第1笔
　　　　从蜀后主辛秦川上梓潼山　王仁裕
彩仗拂寒烟，鸣驺在半天。黄云生马足，白日下松巅。
盛德安疲俗，仁风扇极边。前程问成纪，此去尚三千。
[页]卷,册....[8401]736,21
第2笔
　　　　和蜀后主题剑门　王仁裕
孟阳曾有语，刊在白云棱。李社常挨托，孙刘亦恃凭。
庸才安可守，上德始堪矜。暗指长天路，浓峦蔽几层。
[页]卷,册....[8401]736,21
第3笔
　　　　荆南席上咏胡琴妓二首（一作奉使荆南高从诲筵上听弹胡琴。）　王仁裕
红妆齐抱紫檀槽，一抹朱弦四十条。湘水凌波惭鼓瑟，秦楼明月罢吹箫。
寒敲白玉声偏婉，暖逼黄莺语自娇。丹禁旧臣来侧耳，骨清神爽似闻韶。（十国春秋高从诲世家注，载首二句。云是从诲作）

玉纤挑落折冰声，散入秋空韵转清。二五指中句塞雁，十三弦上啭春莺。
谱从陶室偷将妙，曲向秦楼写得成。无限细腰宫里女，就中偏惬楚王情。

[页]卷,册....[8401]736,21
第4笔
　　　　题麦积山天堂　王仁裕
　　玉堂闲话云，麦积山者，北跨清渭，南见两当，冈峦崛起，一石高万
　　寻，其青云之半，梯空架险，有散花楼，由西合悬梯而上，有万菩萨
　　堂，并就石凿成，自此室之上，有一龛，谓之天堂，空中倚一独梯，
　　至此万中无一人敢登者，仁裕独登之，仍题诗于天堂西壁，前唐末辛
　　未年也。
蹑尽悬空万仞梯，等闲身共白云齐。簷前下视群山小，堂上平分落日低。
绝顶路危人少到，古岩松健鹤频栖。天边为要留名姓，拂石殷勤身自题。
[页]卷,册....[8402]736,21
第6笔
　　　　题斗山观　王仁裕
　　玉堂闲话云，兴元斗山观，自平川耸起一山，四面悬绝，其上方于斗
　　底，故号之，有唐公昉饮李八百仙酒全家拔宅之迹，仁裕辛巳岁为节
　　度判官，尝以片板题诗于观，癸未年入蜀，因谒严真观，见斗山诗牌
　　在焉，不知所来，旧说云，斗山一洞与严真观井相通也。
霞衣欲举醉陶陶，（公昉家饮八百洗疮酒，醉而上升。）不觉全家住绛霄。拔宅只知鸡犬在，上天谁信路歧遥。
三清辽廊抛尘梦，八景云烟事早朝。为有故林苍柏健，露华凉叶锁金飙。
[页]卷,册....[8402]736,21
第8笔
　　　　题孤云绝顶淮阴祠　王仁裕
　　玉堂闲话云，兴元之南，有大竹路，通八州，深谿峭岩，扪萝一上，
　　三日达山顶，复登岭，其绝顶谓之孤云两角，彼中谚云，孤云两角，
　　去天一握，淮阴侯祀在焉，昔汉祖不用，韩信遯归西楚，萧相国追之
　　，及于兹山，故立庙貌，仁裕尝佐褒梁帅王思同南伐巴人，往返登陟
　　，留题于祠。[8402]
一握寒天古木深，路人犹说汉淮阴。孤云不掩兴亡策，两角曾悬去住心。
不是冕旒轻布素，岂劳丞相远追寻。当时若放还西楚，尺寸中华未可侵。
[页]卷,册....[8403]736,21
第10笔
　　　　和韩昭从驾过白卫岭　王仁裕
龙旆飘摇指极边，到时犹更二三千。登高晓蹋巉岩石，冒冷朝冲断续烟。
自学汉皇开土宇，不同周穆好神仙。秦民莫遣无恩及，大散关东别有天。
[页]卷,册....[8403]736,21
第11笔
　　　　贺王浦入相（石林诗话云，仁裕知贡举，取王溥为状元，溥时年二十六，后六年，溥拜相，时仁裕犹致仕无恙，贺以诗。）　王仁裕
一战文场拔赵旗，便调金鼎佐无为。白麻骤降恩何极，黄发初闻喜可知。
跋敕案前人到少，筑沙堤上马归（一作蹄）迟。立班始得遥相见，亲洽争如未贵时。
[页]卷,册....[8403]736,21
第12笔
　　　　与诸门生春日会饮繁台赋　王仁裕
柳阴如雾絮成堆，又引门生饮古台。淑景即随风雨去，芳樽宜命管弦开。
漫夸列鼎鸣钟贵，宁免朝乌夜兔催。烂醉也须诗一首，不能空放马头回。
[页]卷,册....[8403]736,21
第13笔
　　　　示诸门生　王仁裕
二百一十四门生，春风初长羽毛成。掷金换得天边桂，凿壁偷将榜上名。
何幸不才逢圣世，偶将疏网罩群英。衰翁渐老儿孙小，异日知谁略有情。
[页]卷,册....[8403]736,21
第14笔
　　　　过平戎谷吊胡翙（翙有文学，佐荆湖藩幕，善草军书，蔑视副军，搆之主帅，尽室坑平戎谷，仁裕过而吊之。）　王仁裕
立马荒郊满目愁，伊人何罪死林丘。风号古木悲长在，雨湿寒莎泪暗流。
莫道文章为众嫉，只应轻薄是[8403]身仇。不缘魂寄孤山下，此地堪名鹦鹉洲。
[页]卷,册....[8404]736,21
第15笔
　　　　奉诏赋剑州途中鸷兽　王仁裕
　　蜀后主幸秦川，至剑州西，鸷授于路左丛林间跃出，搏一人去，至行
　　宫顾问臣僚，皆陈惧恐，命仁裕及李浩弼等赋之，后主览之大笑曰，
　　二臣之诗各有旨。
第16笔
剑牙钉舌血毛腥，窥算劳心岂暂停。不与大朝除患难，惟余当路食生灵。
从将户口资嚵口，未委三丁税几丁。今日帝王亲出狩，白云岩下好藏形。
[页]卷,册....[8404]736,21
第17笔
　　　　放猿（仁裕从事汉中，有献猿儿者，怜其黠慧，育之，名曰野宾，经年壮大，跳掷颇为患，系红绡于颈，题诗送之。）　王仁裕
放尔丁宁复故林，旧来行处好追寻。（一作旧时侣伴好相寻）月明巫峡堪怜静，路隔巴山莫厌深。（一作耐寒不惮霜中宿，隐迹从教雾里深）。
栖宿（一作归去）免劳青嶂梦，跻攀应惬白云心。三秋果熟松梢健，任抱高枝彻晓吟。
[页]卷,册....[8404]736,21
第18笔
　　　　遇放猿再作　王仁裕
　　仁裕罢职入蜀，行次汉江　嶓冢庙前，于道畔古木间垂身下顾红绡宛
　　在，以野宾呼之，声声应，立马移时，不觉恻然，遂继之一篇云。
嶓冢祠前汉水滨，饮猿连臂下嶙峋。渐来子细窥行客，认得依稀是野宾。
月宿从劳羁绁梦，松餐非复稻梁身。数声肠断和云叫，识是前时旧主人。
[页]卷,册....[8404]736,21
第20笔
　　　　句　王仁裕
铁锁寨门扃白日，大张旗帜插青天（大散关）。
[页]卷,册....[8404]736,21