第1笔
　　　　钓台　徐夤
金门谁奉诏，碧岸独垂钩。旧友祇樵叟，新交惟野鸥。
嘉名悬日月，深谷化陵丘。便可招巢父，长川好饮牛。
[页]卷,册....[8139]708,21
第2笔
　　　　旅次寓题　徐夤
胡为名利役，来往老关河。白发随梳少，青山入梦多。
途穷怜抱疾，世乱耻登科。却起渔舟念，春风钓绿波。
[页]卷,册....[8139]708,21
第3笔
　　　　赠严司直　徐夤
承家居阙下，避世出关东。有酒刘伶醉，无儿伯道穷。
新诗吟阁赏，旧业钓台空。雨雪还相访，心怀与我同。
[页]卷,册....[8139]708,21
第4笔
　　　　赠东方道士[8139]　徐夤
葫芦窗畔挂，是物在其间。雪色老人鬓，桃花童子颜。
祭星秋卜日，采药晓登山。旧放长生鹿，时衔瑞草还。
[页]卷,册....[8140]708,21
第5笔
　　　　题僧壁　徐夤
香厨流瀑布，独院锁孤峰。绀发青螺长，文茵紫豹重。
卵枯皆化燕，蜜老却成蜂。明月留人宿，秋声夜著松。
[页]卷,册....[8140]708,21
第6笔
　　　　和人经隋唐间战处　徐夤
孤军前度战，一败一成功。卷旆早归国，卧尸犹臂弓。
草间腥半在，沙上血残红。伤魄何为者，五湖垂钓翁。
[页]卷,册....[8140]708,21
第7笔
　　　　追和常建叹王昭君　徐夤
红颜如朔雪，日烁忽成空。泪尽黄云雨，尘消白草风。
君心争不悔，恨思竟何穷。愿化南飞燕，年年入汉宫。
[页]卷,册....[8140]708,21
第8笔
　　　　赠董先生　徐夤
寿岁过于百，时闲到上京。餐松双鬓嫩，绝粒四支轻。
雨雪思中岳，云霞梦赤城。来年期寿箓，何处待先生。
[页]卷,册....[8140]708,21
第9笔
　　　　河流　徐夤
洪流盘砥柱，淮济不同波。莫讶清时少，都缘曲处多。
远能通玉塞，高复接银河。大禹成门崄，为龙始得[8140]过。
[页]卷,册....[8141]708,21
第10笔
　　　　题南寺　徐夤
久别猿啼寺，流年劫逝波。旧僧归塔尽，古瓦长松多。
壁藓昏题记，窗萤散薜萝。平生英壮节，何故旋消磨。
[页]卷,册....[8141]708,21
第11笔
　　　　北山秋晚　徐夤
十载衣裘尽，临寒隐薜萝。心闲缘事少，身老爱山多。
玉露催收菊，金风促翦禾。燕秦正戎马，林下好婆娑。
[页]卷,册....[8141]708,21
第12笔
　　　　昔游　徐夤
昔游红杏苑，今隐刺桐村。岁计悬僧债，科名负国恩。
不书胝渐稳，频镊鬓无根。惟有经邦事，年年志尚存。
[页]卷,册....[8141]708,21
第13笔
　　　　酒胡子　徐夤
红筵丝竹合，用尔作欢娱。直指宁偏党，无私绝觊觎。
当歌谁擐袖，应节渐轻躯。恰与真相似，毡裘满颔须。
[页]卷,册....[8141]708,21
第14笔
　　　　吊崔补阙　徐夤
近来吾道少，恸哭博陵君。直节岩前竹，孤魂岭上云。
缙绅传确论，丞相取遗文。废却中兴策，何由免用军。
[页]卷,册....[8141]708,21
第15笔
　　　　吊赤水李先生　徐夤
三年悲过隙，一室类销冰。妻病入仙观，子穷随岳僧。
荒丘寒有雨，古屋夜无灯。往日清猷著，金门几欲征。
[页]卷,册....[8142]708,21
第16笔
　　　　香鸭　徐夤
不假陶镕妙，谁教羽翼全。五金池畔质，百和口中烟。
觜钝鱼难啄，心空火自燃。御炉如有阙，须进圣君前。
[页]卷,册....[8142]708,21
第17笔
　　　　鸡　徐夤
名参十二属，花入羽毛深。守信催朝日，能鸣送晓阴。
峨冠装瑞璧，利爪削黄金。徒有稻粱感，何由报德音。
[页]卷,册....[8142]708,21
第18笔
　　　　白鸽　徐夤
举翼凌空碧，依人到大邦。粉翎栖画阁，雪影拂琼窗。
振鹭堪为侣，鸣鸠好作双。狎鸥归未得，睹尔忆晴江。
[页]卷,册....[8142]708,21
第19笔
　　　　龟　徐夤
行止竟何从，深溪与古峰。青荷巢瑞质，绿水返灵踪。
钻骨神明应，酬恩感激重。仙翁求一卦，何日脱龙钟。
[页]卷,册....[8142]708,21
第20笔
　　　　银结条冠子[8142]　徐夤
日下征良匠，宫中赠阿娇。瑞莲开二孕（一作朵），琼缕织千条。
蝉翼轻轻结，花纹细细挑。舞时红袖举，纤影透龙绡。
[页]卷,册....[8143]708,21
第21笔
　　　　蜀葵　徐夤
剑门南面树，移向会仙亭。锦水饶花艳，岷山带叶青。
文君惭婉娩，神女让娉婷。烂熳红兼紫，飘香入绣扃。
[页]卷,册....[8143]708,21
第22笔
　　　　华清宫　徐夤
十二琼楼锁翠微，暮霞遗却六铢衣。桐枯丹穴凤何去，天在鼎湖龙不归。
帘影罢添新翡翠，露华犹湿旧珠玑。君王魂断骊山路，且向蓬瀛伴贵妃。
[页]卷,册....[8143]708,21
第23笔
　　　　再幸华清宫　徐夤
肠断将军改葬归，锦囊香在忆当时。年来却恨相思树，春至不生连理枝。
雪女冢头瑶草合，贵妃池里玉莲衰。霓裳旧曲飞霜殿，梦破魂惊绝后期。
[页]卷,册....[8143]708,21
第24笔
　　　　喜雨上主人尚书　徐夤
天皇攘袂敕神龙，雨我公田兆岁丰。几日淋漓侵暮角，数宵滂沛彻晨钟。
细如春雾笼平野，猛似秋风击古松。门下十年耕稼者，坐来偏忆翠微峰。
[页]卷,册....[8143]708,21
第25笔
　　　　回文诗二首　徐夤
飞书一幅锦文回，恨写深情寄雁来。机上月残香阁掩，树梢烟澹绿窗开。
霏霏雨罢歌终曲，漠漠云深酒[8134]满杯。归日几人行问卜，徽音想望倚高台。

轻帆数点千峰碧，水接云山四望遥。晴日海霞红霭霭，晓天江树绿迢迢。
清波石眼泉当槛，小迳松门寺对桥。明月钓舟渔浦远，倾山雪浪暗随潮。

[页]卷,册....[8144]708,21
第26笔
　　　　不把渔竿　徐夤
不把渔竿不灌园，策筇吟遶绿芜村。得争野老眠云乐，倍感闽王与善恩。
鸟趁竹风穿静户，鱼吹烟浪喷晴轩。何人买我安贫趣，百万黄金未可论。
[页]卷,册....[8144]708,21
第27笔
　　　　古往今来　徐夤
古往今来恨莫穷，不如沈醉卧春风。雀儿无角长穿屋，鹦鹉能言却入笼。
柳惠岂嫌居下位，朱云直去指三公。闲思郭令长安宅，草没匡墙旧事空。
[页]卷,册....[8144]708,21
第28笔
　　　　十里烟笼　徐夤
十里烟笼一径分，故人迢递久离群。白云明月皆由我，碧水青山忽赠君。
浮世宦名浑似梦，半生勤苦谩为文。北邙坡上青松下，尽是锵金佩玉坟。
[页]卷,册....[8144]708,21
第29笔
　　　　偶书　徐夤
巧者多为拙者资，良筹第一在乘时。市门逐利终身饱，谷口躬耕尽日饥。
琼玖鬻来燕石贵，蓬蒿芳处楚兰衰。高皇冷笑重瞳客，盖世拔山何所为。
[页]卷,册....[8144]708,21
第30笔
　　　　润屋[8144]　徐夤
润屋丰家莫妄求，眼看多是与身雠。百禽罗得皆黄口，四皓山居始白头。
玉烁火光争肯变，草芳崎岸不曾秋。朱门粉署何由到，空寄新诗谢列侯。
[页]卷,册....[8145]708,21
第32笔
　　　　闭门　徐夤
闭却闲门卧小窗（一作竹房），更何人与疗膏肓。一生有酒唯知醉，四大无根可预量。
骨冷欲针先觉痛，肉顽频炙不成疮。漳滨伏枕文园渴，盗跖纵横似虎狼。
[页]卷,册....[8145]708,21
第33笔
　　　　开窗　徐夤
闭户开窗寝又兴，三更时节也如冰。长闲便是忘机者，不出真如过夏僧。
环堵岂惭蜗作舍，布衣宁假鹤为翎。蔷薇花尽薰风起，绿叶空随满架藤。
[页]卷,册....[8145]708,21
第34笔
　　　　灯花　徐夤
点蜡烧银却胜栽，九华红艳吐玫瑰。独含冬夜寒光拆，不傍春风暖处开。
难见只因能送喜，莫挑唯恐坠成灰。贪膏附热多相误，为报飞蛾罢拂来。
[页]卷,册....[8145]708,21
第35笔
　　　　东归出城留别知己　徐夤
韦（一作常）蒙屈指许非才，三载长安共酒杯。欲别未攀杨柳赠，相留拟待牡丹开。
寒随御水波光散，暖逐衡[8145]阳雁影来。他日因书问衰飒，东溪须访子陵台。
[页]卷,册....[8146]708,21
第36笔
　　　　咏怀　徐夤
愁花变出白髭须，半世辛勤一事无。道在或期君梦想，贫来争奈鬼揶揄。
马卿自愧长婴疾，颜子谁怜不是愚。借取秦宫台上镜，为时开照汉妖狐。
[页]卷,册....[8146]708,21
第37笔
　　　　郊村独游　徐夤
岁闰堪怜历候迟，出门惟与野云期。惊鱼掷上绿荷芰，栖鸟啄余红荔枝。
末路可能长薄命，修途应合有良时。市头相者休相戏，蹙膝先生半自知。
[页]卷,册....[8146]708,21
第38笔
　　　　经故（一作过）翰林杨左丞池亭　徐夤
八角红亭荫绿池，一朝青草盖遗基。蔷薇藤老开花浅，翡翠巢空落羽奇。
春榜几深门下客，乐章多取集中诗。平生德义人间诵，身后何劳更立碑。
[页]卷,册....[8146]708,21
第39笔
　　　　经故（一作过）广平员外旧宅　徐夤
门巷萧条引涕洟，遗孤三岁著麻衣。绿杨树老垂丝短，翠竹林荒著笋稀。
结社僧因秋朔吊，买书船近葬时归。平生欲献匡君策，抱病犹言未息机。
[页]卷,册....[8146]708,21
第40笔
　　　　潘丞相旧宅　徐夤
绿树垂枝荫四邻，春风还似旧时春。年年燕是雕梁主，处处花随落月尘。
七贵竟为长逝客，五侯寻作不归人。秋槐影薄蝉声尽，休谓龙门待化鳞。
[页]卷,册....[8146]708,21
第41笔
　　　　门外闲田数亩长有泉源因筑直堤分为两沼　徐夤
左右澄漪小槛前，直堤高筑古平川。十分春水双簷影，一片秋空两月悬。
前岸好山摇细浪，夹门嘉树合晴烟。坐来暗起江湖思，速问溪翁买钓船。
[页]卷,册....[8147]708,21
第42笔
　　　　北园　徐夤
北园干叶旋空枝，兰蕙还将众草衰。笼鸟上天犹有待，病龙兴雨岂无期。
身闲不厌频来客，年老偏怜最小儿。生事罢求名与利，一窗书策是年支。
[页]卷,册....[8147]708,21
第43笔
　　　　溪上要一只白簟扇盖头垂钓去年就节推侍御请之蒙惠一柄紫花纹者虽则鳞华具甚（一作在）纰薄不及清源所出因就南郡陈常侍请之遂成拙句　徐夤
难求珍箑过炎天，远就金貂乞月圆。直在引风攲角枕，且图遮日上渔船。
但令织取无花簟，不用挑为饮露蝉。莫道如今时较晚，也应留得到明年。
[页]卷,册....[8147]708,21
第44笔
　　　　招隐　徐夤
齿发那能敌岁华，早知休去避尘沙。鬼神只阚高明里，倚伏不干栖隐家。
陶景岂全轻组绶，留侯非独爱烟霞。赠君吉语堪铭座，看取朝开暮落花。
[页]卷,册....[8147]708,21
第45笔
　　　　忆山中友人　徐夤
忆得当年接善邻，苦将闲事强夫君。斗开碧沼分明月，各领青山占白云。
近日药方多缮写，旧来诗草半烧焚。金门几欲言西上，惆怅关河正用军。
[页]卷,册....[8147]708,21
第46笔
　　　　溪隐　徐夤
将名将利已无缘，深隐清溪拟学仙。绝却腥膻胜服药，断除杯酒合延年。
蜗牛壳漏（一作满）宁同舍，榆荚花开不是钱。鸾鹤久从笼槛闭，春风却放纸为鸢。
[页]卷,册....[8148]708,21
第47笔
　　　　酒醒　徐夤
酒醒欲得适闲情，骑马那胜策杖行。天暖天寒三月暮，溪南溪北两村（一作川）名。
沙澄浅水鱼知钓，花落平田鹤见耕。望断长安故交远，来书未说九河清。
[页]卷,册....[8148]708,21
第48笔
　　　　梦断　徐夤
梦断纱窗半夜雷，别君花落又花开。渔阳路远书难寄，衡岳山高月不来。
玄燕有情穿绣户，灵龟无应祝金杯。人生若得长相对，萤火生烟草化灰。
[页]卷,册....[8148]708,21
第49笔
　　　　人事　徐夤
人事飘如一炷烟，且须求佛与求仙。丰年甲子春无雨，良夜庚申夏足眠。
颜氏岂嫌瓢里饮，孟光非取镜中妍。平生生计何为者，三迳苍苔十亩田。
[页]卷,册....[8148]708,21
第50笔
　　　　休说　徐夤
休说人间有陆沈，一樽闲待月明斟。时来不怕沧溟阔，道大却忧潢潦深。
白首钓鱼应是分，青云干禄已无心。梓桐赋罢相如隐，谁为君前永夜吟。
[页]卷,册....[8148]708,21
第51笔
　　　　嘉运[8148]　徐夤
嘉运良时两阻修，钓竿蓑笠乐林丘。家无寸帛浑闲事，身似浮云且自由。
庭际鸟啼花旋落，潭心月在水空流。晨炊一箸红银粒，忆著长安索米秋。
[页]卷,册....[8149]708,21
第52笔
　　　　绿鬓　徐夤
绿鬓先生自出林，孟光同乐野云深。躬耕为食古人操，非织不衣贤者心。
眼众岂能分瑞璧，舌多须信烁良金。君看黄阁南迁客，一过泷州绝好音。
[页]卷,册....[8149]708,21
第53笔
　　　　骄侈　徐夤
骄侈阽危俭素牢，镜中形影岂能逃。石家恃富身还灭，颜子非贫道不遭。
蝙蝠亦能知日月，鸾凤那肯啄腥臊。古今人事惟堪醉，好脱霜裘换绿醪。
[页]卷,册....[8149]708,21
第54笔
　　　　龙蛰二首　徐夤
龙蛰蛇蟠却待伸，和光何惜且同尘。伍员岂是吹箫者，冀缺非同执耒人。
神剑触星当变化，良金成器在陶钧。穰侯休忌关东客，张禄先生竟相秦。

休说雄才间代生，到头难与运相争。时通有诏征枚乘，世乱无人荐祢衡。
逐日莫矜驽马步，司晨谁要牝鸡鸣。中林且作烟霞侣，尘满关河未可行。

[页]卷,册....[8149]708,21
第55笔
　　　　逐臭苍蝇　徐夤
逐臭苍蝇岂有为，清蝉吟露最高奇。多藏苟得何名富，饱食嗟来未胜饥。
穷寂不妨延寿考，贪狂总待算毫厘。首阳山翠千年在，好奠冰壶吊伯夷。
[页]卷,册....[8149]708,21
第56笔
　　　　牡丹花二首　徐夤
看遍花无胜此花，翦云披雪蘸丹砂。开当青律二三月，破却长安千万家。
天纵秾华刳鄙吝，春教妖艳毒（一作妒）豪奢。不随寒令同时放，倍种双松与辟邪。

万万花中第一流，浅霞轻染嫩银瓯。能狂绮陌千金子，也惑朱门万户侯。
朝日照开携酒看，暮风吹落遶栏收。诗书满架尘埃扑，尽日无人略举头。

[页]卷,册....[8150]708,21
第57笔
　　　　尚书座上赋牡丹花得轻字韵（一本无韵字）其花自越中移植　徐夤
流苏凝作瑞华精，仙阁开时丽日晴。霜月冷销银烛焰，宝瓯圆印彩云英。
娇含嫩脸春妆薄，红蘸香绡艳色轻。早晚有人天上去，寄他将赠董双成。
[页]卷,册....[8150]708,21
第58笔
　　　　依韵和尚书再赠牡丹花　徐夤
烂银基地薄红妆，羞杀千花百卉芳。紫陌昔曾游寺看，朱门今在遶栏望。
龙分夜雨资娇态，天与春风发好香。多著黄金何处买，轻桡挑过镜湖光。
[页]卷,册....[8150]708,21
第59笔
　　　　郡庭（一作伯）惜牡丹　徐夤
肠断东风落牡丹，为祥为瑞久留难。青春不驻堪垂泪，红艳已空犹倚栏。
积藓下销香蕊尽，晴阳高照露华干。明年万叶千枝长，倍发芳菲借客看。
[页]卷,册....[8150]708,21
第60笔
　　　　追和白舍人咏白牡丹　徐夤
蓓蕾抽开素练囊，琼葩薰出白龙香。裁分楚女朝云片，翦破姮娥夜月光。
雪句岂须征柳絮，粉腮应恨帖[8150]梅妆。槛边几笑东篱菊，冷折金风待降霜。
[页]卷,册....[8151]708,21
第61笔
　　　　忆牡丹　徐夤
绿树多和雪霰栽，长安一别十年来。王侯买得价偏重，桃李落残花始开。
宋玉邻边腮正嫩，文君机上锦初裁。沧洲春暮空肠断，画（一作尽）看犹将劝酒杯。
[页]卷,册....[8151]708,21
第62笔
　　　　惜牡丹　徐夤
今日狂风揭锦筵，预愁吹落夕阳天。闲看红艳只须醉，谩惜黄金岂是贤。
南国好偷夸粉黛，汉宫宜摘赠神仙。良时虽作莺花主，白马王孙恰少年。
[页]卷,册....[8151]708,21
第63笔
　　　　览柳浑汀洲采白苹之什因成一章　徐夤
采尽汀苹恨别离，鸳鸯㶉𫛶总双飞。月明南浦梦初断，花落洞庭人未归。
天远有书随驿使，夜长无烛照寒机。年来泣泪知多少，重叠成痕在绣衣。
[页]卷,册....[8151]708,21
第64笔
　　　　司直巡官无诸移到玫瑰花　徐夤
芳菲移自越王台，最似蔷薇好并栽。秾艳尽怜胜彩绘，嘉名谁赠作玫瑰。
春藏锦绣风吹拆，天染琼瑶日照开。为报朱衣早邀客，莫教零落委苍苔。
[页]卷,册....[8151]708,21
第65笔
　　　　梅花　徐夤
琼瑶初绽岭头葩，蕊粉新妆姹女家。举世更谁怜洁白，痴心皆尽爱繁华。
玄冥借与三冬景，谢氏输他六出花。结实和羹知有日，肯随羌笛落天涯。
[页]卷,册....[8151]708,21
第66笔
　　　　荔枝二首　徐夤
朱弹星丸粲日光，绿琼枝散小香囊。龙绡壳绽红纹粟，鱼目珠涵白膜浆。
梅熟已过南岭雨，橘酸空待洞庭霜。蛮山蹋晓和烟摘，拜捧金盘奉越王。

日日薰风卷瘴烟，南园珍果荔枝先。灵鸦啄破琼津滴，宝器盛来蚌腹圆。
锦里只闻销醉客，蕊宫惟合赠神仙。何人刺出〔猩猩〕（腥腥）血，深染罗纹遍壳鲜。

[页]卷,册....[8152]708,21
第67笔
　　　　菊花　徐夤
桓景登高事可寻，黄花开处绿畦深。消灾辟恶君须采，冷露寒霜我自禁。
篱物（一作槿）早荣还早谢，涧松同德复同心。陶公岂是居贫者，剩有东篱万朵金。
[页]卷,册....[8152]708,21
第68笔
　　　　画松　徐夤
涧底阴森验笔精，笔闲开展觉神清。曾当月照还无影，若许风吹合有声。
枝偃只应玄鹤识，根深且与茯苓生。天台道士频来见，说似株株倚赤城。
[页]卷,册....[8152]708,21
第69笔
　　　　草木　徐夤
草木无情亦可嗟，重开明镜照无涯。菊英空折罗含宅，榆荚不生原宪家。
天命岂凭医药石，世途还要辟虫沙。仙翁乞取金盘露，洗却苍苍两鬓华。
[页]卷,册....[8152]708,21
第70笔
　　　　松　徐夤
涧底青松不染尘，未逢良匠竞谁分。龙盘劲节岩前见，鹤唳翠梢天上闻。
大厦可营谁择木，女萝相附欲[8152]凌云。皇王自有增封日，修竹徒劳号此君。
[页]卷,册....[8153]708,21
第71笔
　　　　竹　徐夤
翠染琅玕粉渐开，东南移得会稽栽。游丝挂处渔竿去，绿水夹时龙影来。
风触有声含六律，露沾如洗绝浮埃。王猷旧宅无人到，抱却清阴盖绿苔。
[页]卷,册....[8153]708,21
第72笔
　　　　尚书打球小骢步骤最奇因有所（一本无有所二字）赠　徐夤
善价千金未可论，燕王新寄小龙孙。逐将白日驰青汉，衔得流星入画门。
步骤最能随手转，性灵多恐会人言。桃花雪点多虽贵，全假当场一顾恩。
[页]卷,册....[8153]708,21
第73笔
　　　　尚书惠蜡面茶　徐夤
武夷春暖月初圆，采摘新芽献地仙。飞鹊印成香蜡片，啼猿溪走木兰船。
金槽和碾沉香末，冰碗轻涵翠缕烟。分赠恩深知最异，晚铛宜煮北山泉。
[页]卷,册....[8153]708,21
第74笔
　　　　劝酒　徐夤
休向尊前愬羽觥，百壶清酌与君倾。身同绿树年年老，事比红尘日日生。
六国英雄徒反复，九原松柏甚分明。醉乡路与乾坤隔，岂信人间有利名。
[页]卷,册....[8153]708,21
第75笔
　　　　断酒　徐夤
因论沈湎觉前非，便碎金罍与羽卮。采茗早驰三蜀使，看花甘负五侯期。
窗间近火刘伶传，坐右新铭管仲辞。此事十年前已说，匡庐山下老僧知。
[页]卷,册....[8153]708,21
第76笔
　　　　忆旧山　徐夤
涧竹岩云有旧期，二年频长鬓边丝。游鱼不爱金杯水，栖鸟敢求琼树枝。
陶景恋深松桧影，留侯抛却帝王师。龙争虎攫皆闲事，数叠山光在梦思。
[页]卷,册....[8154]708,21
第77笔
　　　　西华　徐夤
五千仞有余神秀，一一排云上泬漻。叠嶂出关分二陕，残冈过水作中条。
巨灵庙破生春草，毛女峰高入绛〔霄〕（宵）。拜祝金天乞阴德，为民求主降神尧。
[页]卷,册....[8155]709,21
第78笔
　　　　岚似屏风　徐夤
岚似屏风草似茵，草边时脍锦花鳞。山中宰相陶弘景，谷口耕夫郑子真。
宦达到头思野逸，才多未必笑清贫。君看东洛平泉宅，只有年年百卉春。
[页]卷,册....[8155]709,21
第79笔
　　　　忆潼关　徐夤
洞壑双扉入到初，似从深阱睹高墟。天开白日临军国，山夹黄河护帝居。
隋炀远游宜不反，奉春长策竟何如。须知皇汉能扃𫔎，延得年过四百余。
[页]卷,册....[8155]709,21
第80笔
　　　　忆潼关早行　徐夤
行客起看仙掌月，落星斜照浊河泥。故山远处高飞雁，去马鸣时先早鸡。
关柳不知谁氏种，岳碑犹见圣君题。刍荛十轴僮三尺，岂谓青云便有梯。
[页]卷,册....[8155]709,21
第81笔
　　　　鸿门（旧本作失题）　徐夤
耨月耕烟水国春，薄徒应笑作农人。皇王尚法三推礼，白社宁忘四体勤。
雨洒蓑衣芳草暗，鸟啼云树小村贫。犹胜堕力求飧者，五斗低腰走世尘。
[页]卷,册....[8156]709,21
第82笔
　　　　忆长安行　徐夤
旧历关中忆废兴，僭奢须戒俭须凭。火光只是烧秦冢，贼眼何曾视灞陵。
钟鼓煎催人自急，侯王更换恨难胜。不如坐钓清溪月，心共寒潭一片澄。
[页]卷,册....[8156]709,21
第83笔
　　　　忆长安上省年　徐夤
忽忆关中逐计车，历坊骑马信空虚。三秋病起见新雁，八月夜长思旧居。
宗伯帐前曾献赋，相君门下再投书。如今说著犹堪泣，两宿都堂过岁除。
[页]卷,册....[8156]709,21
第84笔
　　　　长安述怀　徐夤
黄河冰合尚来游，知命知时肯躁求。词赋有名堪自负，春风落第不曾羞。
风尘色除里凋双鬓，〔鼙〕（击）鼓声中历几州。十载公卿早言屈，何须课夏更冥搜。
[页]卷,册....[8156]709,21
第85笔
　　　　长安即事三首　徐夤
抛掷清溪旧钓钩，长安寒暑再环周。便随莺羽三春化，只说蝉声一度愁。
扫雪自怜窗纸照，上天宁愧海槎流。明时则（一作只）待金门诏，肯羡班超万户侯。*
无酒穷愁结自舒，饮河求满不求余。身登霄汉平时第，家得干戈定后书。
富贵敢期苏季子，清贫方见马[8156]相如。明时用即匡君去，不用何妨却钓鱼。*
拖紫腰金不要论，便堪归隐白云村。更无名籍强金榜，岂有花枝胜杏园。
绮席促时皆国器，羽觥飞处尽王孙。高眠亦是前贤事，争报春闱莫大恩。
第86笔
　　　　东京次新安道中　徐夤
贼去兵来岁月长，野蒿空满坏墙匡。旋从古辙成深谷，几见金舆过上阳。
洛水送年催代谢，嵩山擎日拂穹苍。殊时异世为儒者，不见文皇与武皇。
[页]卷,册....[8157]709,21
第87笔
　　　　山阴故事　徐夤
坦腹夫君不可逢，千年犹在播英风。红鹅化鹤青天远，彩笔成龙绿水空。
爱竹只应怜直节，书裙多是为奇童。吹笙缑岭登山后，东注清流岂有穷。
[页]卷,册....[8157]709,21
第88笔
　　　　温陵即事　徐夤
早年师友教为文，卖却鱼舟网典坟。国有安危期日谏，家无担石暂从军。
非才岂合攀丹桂，多病犹堪伴白云。争得千钟季孙粟，沧洲归与故人分。
[页]卷,册....[8157]709,21
第89笔
　　　　温陵残腊书怀寄崔尚书　徐夤
济川无楫拟何为，三杰还从汉祖推。心学庭槐空发火，鬓同门柳即垂丝。
中兴未遇先怀策，除夜相催也课〔诗〕（书）。江上年年接君子，一杯春酒一枰棋。
[页]卷,册....[8157]709,21
第90笔
　　　　义通里寓居即事　徐夤
家住寒梅翠岭东，长安时节咏途穷。牡丹窠小春余雨，杨柳丝疏夏足风。
愁鬓已还年纪白，衰容宁藉酒杯红。长卿甚有凌云作，谁与清吟遶帝宫。
[页]卷,册....[8158]709,21
第91笔
　　　　上阳宫词　徐夤
点点苔钱上玉墀，日斜空望六龙西。妆台尘暗青鸾掩，宫树月明黄鸟啼。
庭草可怜分雨露，君恩深恨隔云泥。银蟾借与金波路，得入重轮伴羿妻。
[页]卷,册....[8158]709,21
第92笔
　　　　西寨寓居　徐夤
闲读南华对酒杯，醉携筇竹画苍苔。豪门有利人争去，陋巷无权客不来。
解报可能医病雀，重燃谁肯照寒灰。严陵万古清风在，好櫂东溪咏钓台。

功智争驰澹薄空，犹怀忠信拟何从。鸱鸢啄腐疑雏凤，神鬼欺贫笑伯龙。
烈日不融双鬓雪，病身全仰竹枝筇。崇侯入辅严陵退，堪忆啼猿万仞峰。

[页]卷,册....[8158]709,21
第93笔
　　　　题福州天王阁　徐夤
绝境宜栖独角仙，金张到此亦忘还。三门里面千层阁，万井中心一朵山。
江拗碧湾盘洞府，石排青壁护禅关。有时海上看明月，辗出冰轮叠浪间。
[页]卷,册....[8158]709,21
第94笔
　　　　忆荐福寺南院　徐夤
忆昔长安落第春，佛宫南院独游频。灯前不动惟金像，壁上曾题尽古人。
𫛸𫛞声中双阙雨，牡丹花际六街尘。啼猿溪上将归去，合问升平诣秉钧。
[页]卷,册....[8158]709,21
第95笔
　　　　塔院小屋四壁皆是卿相题名因成四韵　徐夤
雁塔搀空映九衢，每看华宇每踟蹰。题名尽是台衡迹，满壁堪为宰辅图。
鸾凤岂巢荆棘树，虬龙多蛰帝王都。谁知远客思归梦，夜夜无船自过湖。
[页]卷,册....[8159]709,21
第96笔
　　　　题名琉璃院（今改名景祥院，诗与翁承赞景祥院相同。）　徐夤
一条溪遶翠岩隈，行脚僧言胜五台。（一本作一条溪碧绕崔嵬，卸俗偏宜向此隈。）。农罢树阴黄犊卧，斋时山下白衣来。
松因往日门人种，路是前生长老（一作朝释子）开。三卷贝多金粟语，可能长诵免轮回。
[页]卷,册....[8159]709,21
第97笔
　　　　寺中偶题　徐夤
听话金仙眉（一作白）相毫，每来皆得解尘劳。鹤栖云路看方贵，僧倚松门见始高。
名利罢烧心内火，雪霜偏垢鬓边毛。银蟾未出金乌在，更上层楼眺海涛。
[页]卷,册....[8159]709,21
第98笔
　　　　山寺（一作中）寓居　徐夤
高卧东林最上方，水声山翠剔愁肠。白云送雨笼僧阁，黄叶随风入客堂。
终去四明成大道，暂从双鬓许秋霜。披缁学佛应无分，鹤氅谈空亦不妨。
[页]卷,册....[8159]709,21
第99笔
　　　　寄僧寓题　徐夤
佛顶抄经忆惠休，众人皆谓我悠悠。浮生真个醉中梦，闲事莫添身外愁。
百岁付于花暗落，四时随却水奔流。安眠静笑思何报，日夜焚修祝郡侯。
[页]卷,册....[8159]709,21
第100笔
　　　　游灵隐天竺二寺[8159]　徐夤
丹井冷泉虚易到，两山真界实难名。石和云雾莲华气，月过楼台桂子清。
腾踏回桥巡像设，罗穿曲洞出龙城。更怜童子呼猿去，飒飒萧萧下树行。
[页]卷,册....[8160]709,21
第101笔
　　　　醉题邑宰南塘屋壁　徐夤
万古清淮照远天，黄河浊浪不相关。县留东道三千客，宅锁南塘一片山。
草色净经秋雨绿，烧痕寒入晓窗斑。闽王美锦求贤制，未许陶公解印还。
[页]卷,册....[8160]709,21
第102笔
　　　　题泗洲塔　徐夤
十年前事已悠哉，旋被钟声早暮催。明月似师生又没，白云如客去还来。
烟笼瑞阁僧经静，风打虚窗佛幌开。惟有南边山色在，重重依旧上高台。
[页]卷,册....[8160]709,21
第103笔
　　　　东归题屋壁　徐夤
尘埃归去五湖东，还是衡门一亩宫。旧业旋从征赋失，故人多逐乱离空。
因悲尽室如悬罄，却拟携家学转蓬。见说武王天上梦，无情曾与傅岩通。
[页]卷,册....[8160]709,21
第104笔
　　　　寓题　徐夤
酒壶棋局似闲人，竹笏蓝衫老此身。托客买书重得卷，爱山移宅近为邻。
鸣蛩阁上风吹病，落叶庭中月照贫。见说天池波浪阔，也应涓滴溅穷鳞。
[页]卷,册....[8160]709,21
第105笔
　　　　偶题　徐夤
闲补亡书见废兴，偶然前古也填膺。秦宫犹自拜张禄，楚幕不知留范增。
大道岂全关历数，雄图强半属[8160]贤能。燕台财力知多少，谁筑黄金到九层。
[页]卷,册....[8161]709,21
第106笔
　　　　寓题述怀　徐夤
大道真风早晚还，妖讹成俗污乾坤。宣尼既没苏张起，凤鸟不来鸡雀喧。
刍少可能供骥子，草多谁复访兰荪。尧廷忘却征元凯，天阙重关十二门。
[页]卷,册....[8161]709,21
第107笔
　　　　将入城灵口道中作　徐夤
路上长安惟咫尺，灞陵西望接秦源。依稀日下分天阙，隐映云边是国门。
锦袖臂鹰河北客，青桑鸣雉渭南村。高风九万程途近，与报沧洲欲化鲲。
[页]卷,册....[8161]709,21
第108笔
　　　　新屋　徐夤
耳顺何为土木勤，叔孙墙屋有前闻。纵然一世如红叶，犹得十年吟白云。
性逸且图称野客，才难非敢傲明君。清甜数尺沙泉井，平与邻家昼夜分。
[页]卷,册....[8161]709,21
第109笔
　　　　新葺茆堂　徐夤
翦竹诛茆就水滨，静中还得保天真。只闻神鬼害盈满，不见古今争贱贫。
树影便为廊庑屋，草香权当绮罗茵。阶前一片泓澄水，借与汀禽活紫鳞。

耨水耕山息故林，壮图嘉话负前心。素丝鬓上分愁色，络纬床头和苦吟。
笔研不才当付火，方书多诳罢烧金。同年二十八君子，游楚游秦断好音。

[页]卷,册....[8161]709,21
第110笔
　　　　茆亭　徐夤
鸳瓦虹梁计已疏，织茅编竹称贫居。翦平恰似山僧笠，扫静真同道者庐。
秋晚卷帘看过雁，月明凭槛数跳鱼。重门公子应相笑，四壁风霜老读书。
[页]卷,册....[8162]709,21
第111笔
　　　　客厅　徐夤
移却松筠致客堂，净泥环堵贮荷香。衡茅只要免风雨，藻棁不须高栋梁。
丰蔀仲尼明演易，作歌五子恨雕墙。燕台汉阁王侯事，青史千年播耿光。
[页]卷,册....[8162]709,21
第112笔
　　　　咏写真　徐夤
写得衰容似十全，闲开僧舍静时悬。瘦于南国从军日，老却东堂射策年。
潭底看身宁有异，镜中引影更无偏。借将前辈真仪比，未愧金銮李谪仙。
[页]卷,册....[8162]709,21
第113笔
　　　　放榜日　徐夤
喧喧车马欲朝天，人探东堂榜已悬。万里便随金𬸚𬸦，三台仍借玉连钱。（南海相公此时在京，蒙借鞍马人仆）。
花浮酒影彤霞烂，日照衫光瑞色鲜。十二街前楼阁上，卷帘谁不看神仙。
[页]卷,册....[8162]709,21
第114笔
　　　　曲江宴日呈诸同年　徐夤
鹪鹩惊与凤皇同，忽向中兴遇至公。金榜连名升碧落，紫花封敕出琼宫。
天知惜日迟迟暮，春为催花旋旋红。好是慈恩题了望，白云飞尽塔连空。
[页]卷,册....[8162]709,21
第115笔
　　　　渤海宾贡高元固先辈闽中相访云本国人写得夤斩蛇剑御沟水人生几何赋家（一本无家字）皆以金书列为屏障因而有赠[8162]　徐夤
折桂何年下月中，闽山来问我雕虫。肯销金翠书屏上，谁把刍荛过日东。
郯子昔时遭孔圣，繇余往代讽秦宫。嗟嗟大国金门士，几个人能振素风。
[页]卷,册....[8163]709,21
第116笔
　　　　偶吟　徐夤
千卷长书万首诗，朝蒸藜藿暮烹葵。清时名立难皆我，晚岁途穷亦问谁。
碧岸钓归惟独笑，青山耕遍亦何为。寻常抖擞怀中策，可便降他两鬓丝。
[页]卷,册....[8163]709,21
第117笔
　　　　赠表弟黄校书辂（一作较，昔居临溪，今居近市，入市五里。）　徐夤
产破身穷为学儒，我家诸表爱诗书。严陵虽说临溪隐，晏子还闻近市居。
佳句丽偷红菡萏，吟窗冷落白蟾蜍。闲来共话无生理，今古悠悠事总虚。
[页]卷,册....[8163]709,21
第118笔
　　　　辇下赠屯田何员外　徐夤
封章频得帝咨嗟，报国唯将直破邪。身到西山书几达，官登南省鬓初华。
厨非寒食还无火，菊待重阳拟泛茶。内翰好才兼好古，秋来应数到君家。（员外与杨老丞翰林同年恩义最）。
[页]卷,册....[8163]709,21
第119笔
　　　　赠月君（山妻字月君，伏见文选中顾彦先亦有赠妇，因抒此咏。）　徐夤
出水莲花比性灵，三生尘梦一时醒。神传尊胜陀罗咒，佛授金刚般若经。
懿德好书添女诫，素容堪画上银屏。鸣梭轧轧纤纤手，窗户流光织女星。
[页]卷,册....[8163]709,21
第120笔
　　　　赠垂光同年　徐夤
丹桂攀来十七春，如今始见茜袍新。须知红杏园中客，终作金銮殿里臣。
逸少家风惟笔札，玄成世业是[8163]陶钧。他时黄阁朝元处，莫忘同年射策人。
[页]卷,册....[8164]709,21
第121笔
　　　　赠杨著（一作著作）　徐夤
藻丽荧煌冠士林，白华荣养有曾参。十年去里荆门改，八岁能诗相座吟。
李广不侯身渐老，子山操赋恨何深。钓鱼台上频相访，共说长安泪满襟。
[页]卷,册....[8164]709,21
第122笔
　　　　赠黄校书先辈璞闲居　徐夤
驭（一作取）得骊龙第四珠，退依僧寺卜贫居。青山入眼不干禄，白发满头犹著书。
东涧野香添碧沼，南园夜雨长秋蔬。月明扫石吟诗坐，讳却全无儋石储。
[页]卷,册....[8164]709,21
第123笔
　　　　尚书荣拜恩命夤疾中辄课恶诗二首以申攀赞　徐夤
明公家凿凤皇池，弱冠封侯四海推。富贵有期天授早，关河多难敕来迟。
昴星人杰当王佐，黄石仙翁识帝师。昨日诏书犹漏缺，未言商也最能诗。

东郊迎入紫泥封，此日天仙下九重。三五月明临阚泽，百千人众看王恭。
旗傍绿树遥分影，马蹋浮云不见踪。借问乘轺何处客，相庭雄幕卷芙蓉。

[页]卷,册....[8164]709,21
第124笔
　　　　府主仆射王〔抟〕（搏）生日（昭宗光化三年已未八月献）　徐夤
熊罴先兆庆垂休，天地氤氲瑞气浮。李树影笼周柱史，昴星光照汉酂侯。
数钟龟鹤千年算，律正乾坤八月秋。勋业定应归鼎鼐，生灵岂独化东瓯。
[页]卷,册....[8164]709,21
第125笔
　　　　献内翰杨侍郎[8164]　徐夤
窗开青琐见瑶台，冷拂星辰逼上台。丹凤诏成中使取，白龙香近圣君来。
欲言温署三缄口，闲赋宫词八斗才。莫拟吟云避荣贵，庙堂玉铉待盐梅。
[页]卷,册....[8165]709,21
第126笔
　　　　送刘常侍　徐夤
怀君何计更留连，忍送文星上碧天。杜预注通三十卷，汉皇枝绍几千年。
言端信义如明月，笔下篇章似涌泉。他日有书随雁足，东溪无令访渔船。
[页]卷,册....[8165]709,21
第127笔
　　　　送卢拾遗归华山　徐夤
紫殿谏多防佞口，清秋假满别明君。惟忧急诏归青琐，不得经时卧白云。
千载茯苓携鹤断，一峰仙掌与僧分。门前旧客期相荐，犹望飞书及主文。
[页]卷,册....[8165]709,21
第128笔
　　　　春末送陈先辈之清源　徐夤
贫中惟是长年华，每羡君行自叹嗟。归日捧持明月宝，去时期刻刺桐花。
春风避酒多游寺，晓骑听鸡早入衙。千乘侯王若相问，飞书与报白云家。
[页]卷,册....[8165]709,21
第129笔
　　　　上卢三拾遗以言见黜　徐夤
骨鲠如君道尚存，近来人事不须论。疾危必厌神明药，心惑多嫌正直言。
冷眼静看真好笑，倾怀与说却为冤。因思周庙当时诫，金口三缄示后昆。
[页]卷,册....[8165]709,21
第130笔
　　　　送王校书往清源　徐夤
南国贤侯待德风，长途仍借九花骢。清歌早贯骊龙〔颔〕（额），丹桂曾攀玉兔宫。
杨柳堤边梅雨熟，鹧鸪声[8165]里麦田空。吟诗台上如相问，与说蟠溪直钓翁。
[页]卷,册....[8166]709,21
第131笔
　　　　岳州端午日送人游郴连　徐夤
五月巴陵值积阴，送君千里客于郴。北风吹雨黄梅落，西日过湖青草深。
竞渡岸傍人挂锦，采芳城上女遗簪。九嶷云阔苍梧暗，与说重华旧德音。
[页]卷,册....[8166]709,21
第132笔
　　　　贺清源太保王延〔彬〕（郴）　徐夤
蕊珠宫里谪神仙（一作神仙谪），八载温陵万户闲。心地阔于云梦泽，官资高却太行山。
姜牙兆寄熊罴内，陶侃文成掌握间。应笑清溪旧门吏，年年扶病掩柴关。

武荣江畔荫祥云（一作祥云荫），宠拜天人庆郡人。五色鹤绫花上敕，九霄龙尾道边臣。
英雄达处谁言命，富贵来时自逼身。更待春风飞吉语，紫泥分付与陶钧。

[页]卷,册....[8166]709,21
第133笔
　　　　病中春日即事寄主人尚书二首　徐夤
身比秋荷觉渐枯，至君经国堕前图。层冰照日犹能暖，病骨逢春却未苏。
镜里白须挦又长，枝头黄鸟静还呼。庾楼恩化通神圣，何计能教掷得卢。

风拍衰肌久未蠲，破窗频见月团圆。更无旧日同（一作陈）人问，只有多情太守怜。
腊内送将三折股，岁阴分与五铢钱。玄穹若假年龄在，愿捧铜盘为国贤。

[页]卷,册....[8166]709,21
第134笔
　　　　寄华山司空侍郎（一作表圣）二首　徐夤
金阙争权竞献功，独逃征诏卧三峰。鸡群未必容于鹤，蛛网何繇捕得龙。
清论尽应书国史，静筹皆可息[8166]边烽。风霜落满千林木，不近青青涧底松。

非云非鹤不从容，谁敢轻量傲世踪。紫殿几征王佐业，青山未拆诏书封。
闲吟每待秋空月，早起长先野寺钟。前古负材多为国，满怀经济欲何从。

[页]卷,册....[8167]709,21
第135笔
　　　　寄卢端公同年仁炯时迁都洛阳新立幼主　徐夤
上阳宫阙翠华归，百辟伤心序汉仪。昆岳有炎琼玉碎，洛川无竹凤皇饥。
须簪白笔匡明主，莫许黄（一作瓜）博少师。惆怅宸居远于日，长吁空摘鬓边丝。
[页]卷,册....[8167]709,21
第136笔
　　　　寄天台陈希畋　徐夤
阴山冰冻尝迎夏，蛰户云雷只待春。吕望岂嫌垂钓老，西施不恨浣纱贫。
坐为羽猎车中相，飞作君王掌上身。拍手相思惟大笑，我曹宁比等闲人。
[页]卷,册....[8167]709,21
第137笔
　　　　寄两浙罗书记　徐夤
进即湮沉退却升，钱塘风月过金陵。鸿才入贡无人换，白首从军有诏征。
博簿集成时辈骂，谗书编就薄徒憎。怜君道在名长在，不到慈恩最上层。
[页]卷,册....[8167]709,21
第138笔
　　　　邑宰相访翼日有寄　徐夤
渊明深念却诜贫，踏破莓苔看甑尘。碧沼共攀红菡萏，金鞍不卸紫麒麟。
残阳妒害催归客，薄酒甘尝罚主人。夜半梦醒追复想，欲长攀接有何因。
[页]卷,册....[8167]709,21
第139笔
　　　　白酒两瓶送崔侍御[8167]　徐夤
雪化霜融好泼醅，满壶冰冻向春开。求从白石洞中得，携向百花岩畔来。
几夕露珠寒贝齿，一泓银水冷琼杯。湖边送与崔夫子，谁（一作惟）见嵇山尽日颓。
[页]卷,册....[8168]709,21
第140笔
　　　　依韵酬常循州　徐夤
早年花县拜潘郎，寻忝飞鸣出桂堂。日走登（一作青）天长似箭，人同红树岂（一作几）经霜。
帆分南浦知离别，驾在东州（一作川）更可伤。公论一麾将塞诏，且随征令过潇湘。
[页]卷,册....[8168]709,21
第141笔
　　　　谢主人惠绿酒白鱼　徐夤
早起雀声送喜频，白鱼芳酒寄来珍。馨香乍揭春风瓮，拨刺初辞夜雨津。
樽阔最宜澄桂液，网疏殊未损霜鳞。不曾垂钓兼亲酝，堪愧金台醉饱身。
[页]卷,册....[8168]709,21
第142笔
　　　　蜀　徐夤
虽倚关张敌万夫，岂胜恩信作良图。能均汉祚三分业，不负荆州六尺孤。
绿水有鱼贤已得，青桑如盖瑞先符。君王幸是中山后，建国如何号蜀都。
[页]卷,册....[8169]710,21
第143笔
　　　　魏　徐夤
伐罪书勋令不常，争教为帝与为王。十年小怨诛桓邵，一檄深雠怨孔璋。
在井蛰龙如屈伏，食槽骄马忽腾骧。奸雄事过分明见，英识空怀许子将。
[页]卷,册....[8169]710,21
第144笔
　　　　吴　徐夤
一主参差六十年，父兄犹庆授孙权。不迎曹操真长策，终谢张昭见硕贤。
建业龙盘虽可贵，武昌鱼味亦何偏。秦嬴谩作东游计，紫气黄旗岂偶然。
[页]卷,册....[8169]710,21
第145笔
　　　　两晋　徐夤
三世深谋启帝基，可怜孀妇与孤儿。罪归成济皇天恨，戈犯明君万古悲。
巴蜀削平轻似纸，勾吴吞却美如饴。谁知高鼻能知数，竞向中原簸战旗。
[页]卷,册....[8169]710,21
第146笔
　　　　宋二首　徐夤
天爵休将儋石论，一身恭俭万邦尊。赌将金带惊寰海，留得耕衣诫子孙。
缔构不应饶汉祖，奸雄何足数王敦。草中求活非吾事，岂啻横身向庙门。

百万人甘一掷输，玄穹惟与道相符。岂知紫殿新天子，只是丹徒旧啬夫。
五色龙章身早见，六终鸿业数难逾。三年未得分明梦，却为兰陵起霸图。

[页]卷,册....[8170]710,21
第147笔
　　　　陈　徐夤
三惑昏昏中紫宸，万机抛却醉临春。书中不礼隋文帝，井底常携张贵嫔。
玉树歌声移入哭，金陵天子化为臣。兵戈半渡前江水，狎客犹闻争酒巡。
[页]卷,册....[8170]710,21
第148笔
　　　　读史　徐夤
亚父凄凉别楚营，天留三杰翼龙争。高才无主不能用，直道有时方始平。
喜愠子文何颖悟，卷藏蘧瑗甚分明。须知饮啄繇天命，休问黄河早晚清。
[页]卷,册....[8170]710,21
第149笔
　　　　汉宫新宠　徐夤
位在嫔妃最上头，笑他长信女悲秋。日中月满可能久，花落色衰殊未忧。
公主镜中争翠羽，君王袖底夺金钩。妾家兄弟知多少，恰要同时拜列侯。
[页]卷,册....[8170]710,21
第150笔
　　　　开元即事　徐夤
曲江真宰国中讹，寻奏渔阳忽荷戈。堂上有兵天不用，幄中无策印空多。（杨国忠时兼诸使馆三十二印，一本作课印）。
尘惊骑透潼关锁，云护龙游渭水波。未必蛾眉能破国，千秋休恨马嵬坡。
[页]卷,册....[8170]710,21
第151笔
　　　　李翰林　徐夤
谪下三清列八仙，获调羹鼎侍龙颜。吟开锁闼窥天近，醉卧金銮待诏闲。
旧隐不归刘备国，旅魂长寄谢公山。遗编往简应飞去，散入祥云瑞日间。
[页]卷,册....[8171]710,21
第152笔
　　　　闻长安庚子岁事　徐夤
羽檄交驰触冕旒，函关飞入铁兜鍪。皇王去国未为恨，寰海失君方是忧。
五色大云凝蜀郡，几般妖气扑神州。唐尧纵禅乾坤位，不是重华莫谩求。
[页]卷,册....[8171]710,21
第153笔
　　　　公子行　徐夤
十五辕门学控弦，六街骑马去如烟。金多倍著牡丹价，发白未知章甫贤。
有耳不闻经国事，拜官方买谢恩笺。相如谩说凌云赋，四壁何曾有一钱。
[页]卷,册....[8171]710,21
第154笔
　　　　依韵赠严司直　徐夤
曾转双蓬到玉京，宣尼恩奏乐卿名。歌残白石扣牛角，赋换黄金爱马卿。
沧海二隅身渐老，太行千叠路难行。夫君才大官何小，堪恨人间事不平。
[页]卷,册....[8171]710,21
第155笔
　　　　伤前翰林杨左丞（一本有赞图二字）　徐夤
飞上鳌头侍玉皇，三台遗耀换余光。人间搦管穷苍颉，地上修文待卜商。
真魄肯随金石化，真风留伴蕙兰香。皇天未启升平运，不使伊皋相禹汤。
[页]卷,册....[8171]710,21
第156笔
　　　　日月无情　徐夤
日月无情也有情，朝升夕没照均平。虽催前代英雄死，还促后来贤圣生。
三尺灵乌金借耀，一轮飞镜水饶清。凭谁筑断东溟路，龙影蝉光免运行。
[页]卷,册....[8172]710,21
第157笔
　　　　新月　徐夤
云际〔婵娟〕（娟婵）出又藏，美人肠断拜金方。姮娥一只眉先扫，织女三分镜未光。
珠箔寄钩悬杳霭，白龙遗爪印穹苍。更期十五圆明夜，与破阴霾照八荒。
[页]卷,册....[8172]710,21
第158笔
　　　　和尚书咏烟　徐夤
无根无蒂结还融，曾触岚光彻底空。不散几知离毕雨，欲飞须待落花风。
玲珑薄展蛟绡片，幂历轻含凤竹丛。琼什捧来思旧隐，扑窗穿户晓溟蒙。
[页]卷,册....[8172]710,21
第159笔
　　　　宫莺　徐夤
领得春光在帝家，早从深谷出烟霞。闲栖仙禁日边柳，饥啄御园天上花。
𪾢睆只宜陪阁凤，间关多是问宫娃。可怜鹦鹉矜言语，长闭雕笼岁月赊。
[页]卷,册....[8172]710,21
第160笔
　　　　鬓发　徐夤
鬓添华发数茎新，罗雀门前绝故人。减食为缘疏五味，不眠非是守庚申。
深园竹绿齐抽笋，古木蛇青自脱鳞。天地有𬬻长铸物，浊泥遗块待陶钧。
[页]卷,册....[8172]710,21
第161笔
　　　　春入鲤湖[8172]　徐夤
到来峭壁白云齐，载酒春游渡九溪。铁嶂有楼霾欲堕，石门无锁路还迷。
湖头鲤去轰雷在，树杪猿啼落日低。回首浮生真幻梦，何如斯地傍幽栖。
[页]卷,册....[8173]710,21
第162笔
　　　　双鹭　徐夤
双鹭雕笼昨夜开，月明飞出立庭隈。但教绿水池塘在，自有碧天鸿雁来。
清韵叫霜归鸟树，素翎遗雪落渔台。何人为我追寻得，重劝溪翁酒一杯。
[页]卷,册....[8173]710,21
第163笔
　　　　鹧鸪　徐夤
绣仆梅兼羽翼全，楚鸡非瑞莫争先。啼归明月落边树，飞入百花深处烟。
避烧几曾遗远岫，引雏时见饮晴川。荔枝初熟无人际，啄破红苞坠野田。
[页]卷,册....[8173]710,21
第164笔
　　　　鹰　徐夤
害物伤生性岂驯，且宜笼罩待知人。惟擒燕雀啗腥血，却笑鸾皇啄翠筠。
狡兔穴多非尔识，鸣鸠脰短罚君身。豪门不读诗书者，走马平原放玩频。
[页]卷,册....[8173]710,21
第165笔
　　　　蝴蝶二首　徐夤
缥缈青虫脱壳微，不堪烟重雨霏霏。一枝秾艳留教住，几处春风借与飞。
防患每忧鸡雀口，怜香偏遶绮罗衣。无情岂解关魂梦，莫信庄周说是非。

拂绿穿红丽日长，一生心事住春光。最嫌神女来行雨，爱伴西施去采香。
风定只应攒蕊粉，夜寒长是宿花房。鸣蝉性分殊迂阔，空解三秋噪夕阳。

[页]卷,册....[8173]710,21
第166笔
　　　　郡侯坐上观琉璃瓶中游鱼　徐夤
宝器一泓银汉水，锦鳞才动即先知。似涵明月波宁隔，欲上轻冰律未移。
薄雾罩来分咫尺，碧绡笼处较毫厘。文翁未得沈香饵，拟置金盘召左慈。
[页]卷,册....[8174]710,21
第167笔
　　　　翦刀　徐夤
宝持多用绣为囊，双日（一作目）交加两鬓霜。金匣掠平花翡翠，绿窗裁破锦鸳鸯。
初栽连理枝犹短，误绾同心带不长。欲制缊袍先把看，质非纨绮愧铦铓。
[页]卷,册....[8174]710,21
第168笔
　　　　纸被　徐夤
文采鸳鸯罢合欢，细柔轻缀好鱼笺。一床明月盖归梦，数尺白云笼冷眠。
披对劲风温胜酒，拥听寒风暖于绵。赤眉豪客见皆笑，却问儒生直几钱。
[页]卷,册....[8174]710,21
第169笔
　　　　纸帐　徐夤
几笑文园四壁空，避寒深入剡藤中。误悬谢守澄江练，自宿嫦娥白兔宫。
几叠玉山开洞壑，半岩春雾结房栊。针罗截锦饶君侈，争及蒙茸煖避风。
[页]卷,册....[8174]710,21
第170笔
　　　　贡余秘色茶盏　徐夤
捩翠融青瑞色新，陶成先得贡吾君。功剜明月染春水，轻旋薄冰盛绿云。
古镜破苔当席上，嫩荷涵露别江𣸣。中山竹叶醅初发，多病那堪中十分。
[页]卷,册....[8174]710,21
第171笔
　　　　笋鞭[8174]　徐夤
筇竹岩边剔翠苔，锦江波冷洗琼瑰。累累节转苍龙骨，寸寸珠联巨蚌胎。
须向广场驱驵骏，莫从闲处挞驽骀。宁同晋帝环营日，抛赚中途后骑来。
[页]卷,册....[8175]710,21
第172笔
　　　　咏帘　徐夤
素节轻盈珠影匀，何人巧思间成文。闲垂别殿风应度，半掩行宫麝欲薰。
绣户远笼寒焰重，玉楼高挂曙光分。无情几恨黄昏月，才到如钩便堕云。
[页]卷,册....[8175]710,21
第173笔
　　　　咏灯　徐夤
分影由来恨不同，绿窗孤馆两何穷。荧煌短焰长疑暗，零落残花旋委空。
几处隔帘愁夜雨，谁家当户怯秋风。莫言明灭无多事，曾比人生一世中。
[页]卷,册....[8175]710,21
第174笔
　　　　咏扇　徐夤
为发凉飙满玉堂，每亲襟袖便难忘。霜浓雪暗知何在，道契时来忽自扬。
曾伴一樽临小槛，几遮残日过回廊。汉宫如有秋风起，谁信班姬泪数行。
[页]卷,册....[8175]710,21
第175笔
　　　　咏笔二首　徐夤
秦代将军欲建功，截龙搜兔助英雄。用多谁念毛皆拔，抛却更嫌心不中。
史氏只应归道直，江淹何独偶灵通。班超握管不成事，投掷翻从万里戎。

君子三归擅一名，秋毫虽细握非轻。军书羽檄教谁录，帝命王言待我成。
势健岂饶淝水阵，锋铦还学历山耕。毛干时有何人润，尽把烧焚恨始平。

[页]卷,册....[8175]710,21
第176笔
　　　　咏钱　徐夤
多蓄多藏岂足论，有谁还议济王孙。能于祸处翻为福，解向雠家买得恩。
几怪邓通难免饿，须知夷甫不曾言。朝争暮竞归何处，尽入权门与幸门。
[页]卷,册....[8176]710,21
第177笔
　　　　尚书筵中咏红手帕　徐夤
鹤绫三尺晓霞浓，送与东家二八容。罗带绣裙轻好系，藕丝红缕细初缝。
别来拭泪遮桃脸，行去包香坠粉胸。无事把将缠皓腕，为君池上折芙蓉。
[页]卷,册....[8176]710,21
第178笔
　　　　尚书新造花笺　徐夤
浓染红桃二月花，只宜神笔纵龙蛇。浅澄秋水看云母，碎擘轻苔间粉霞。
写赋好追陈后宠，题诗堪送窦滔家。使君即入金銮殿，夜直无非草白麻。
[页]卷,册....[8176]710,21
第179笔
　　　　钓车　徐夤
荻湾渔客巧妆成，锤铸银星一点轻。抛过碧江㶉〔𫛶〕（）岸，轧残金井辘轳声。
轴磨骍角冰光滑，轮卷春丝水面平。把向严滩寻辙迹，渔台基在辗难倾。
[页]卷,册....[8176]710,21
第180笔
　　　　柳　徐夤
漠漠金条引线微，年年先（一作光）翠报春归。解笼飞霭延芳景，不逐乱花飘夕晖。
啼鸟噪蝉堪怅望，舞烟摇水自因依。五株名显陶家后，见说辞荣种者稀。
[页]卷,册....[8176]710,21
第181笔
　　　　愁[8176]　徐夤
夜长偏觉漏声迟，往往随歌惨翠眉。黄叶落催砧杵日，子规啼破梦魂时。
明妃去泣千行泪，蔡琰归梳两鬓丝。四皓入山招不得，无家归客最堪欺。
[页]卷,册....[8177]710,21
第182笔
　　　　草　徐夤
废苑荒阶伴绿苔，恩疏长信恨难开。姑苏麋鹿食（一作应）思食，楚泽王孙来（一作已）不来。
色嫩似将蓝汁染，叶齐如把翦刀裁。燕昭没后多卿士，千载流芳郭隗台。
[页]卷,册....[8177]710,21
第183笔
　　　　萤　徐夤
月坠西楼夜影空，透帘穿幕达房栊。流光堪在珠玑列，为火不生榆柳中。
一一照通黄卷字，轻轻化出绿芜丛。欲知应候何时节，六月初迎大暑风。
[页]卷,册....[8177]710,21
第184笔
　　　　水　徐夤
火性何如水性柔，西来东出几时休。莫言通海能通汉，虽解浮舟也覆舟。
湘浦暮沈尧女怨，汾河秋泛汉皇愁。洪波激湍归何处，二月桃花满眼流。
[页]卷,册....[8177]710,21
第185笔
　　　　苔　徐夤
印留麋鹿野禽踪，岩壁渔矶几处逢。金谷晓凝花影重，章华春映柳阴浓。
石桥羽客遗前迹，陈阁才人没旧容。归去扫除阶砌下，藓痕残绿一重重。
[页]卷,册....[8177]710,21
第186笔
　　　　晓　徐夤
水尽铜龙滴渐微，景阳钟动梦魂飞。潼关鸡唱促归骑，金殿烛残求御衣。
窗下寒机犹自织，梁间栖燕欲[8177]双飞。羲和晴耸扶桑辔，借与寰瀛看早晖。
[页]卷,册....[8178]710,21
第187笔
　　　　别　徐夤
酒尽歌终问后期，泛萍浮梗不胜悲。东门匹马夜归处，南浦片帆飞去时。
赋罢江淹吟更苦，诗成苏武思何迟。可怜范陆分襟后，空折梅花寄所思。
[页]卷,册....[8178]710,21
第188笔
　　　　夜　徐夤
日坠虞渊烛影开，沈沈烟雾压浮埃。剡川雪满子猷去，汉殿月生王母来。
簷挂蛛丝应渐织，风吹萤火不成灰。愁人莫道何时旦，自有钟鸣漏滴催。
[页]卷,册....[8178]710,21
第189笔
　　　　雨　徐夤
引电随龙密又轻，酒杯闲噀得嘉名。千山草木如云暗，陆地波澜接海平。
洒竹几添春睡重，滴簷偏遣夜愁生。阴妖冷孽成何怪，敢蔽高天日月明。
[页]卷,册....[8178]710,21
第190笔
　　　　萍　徐夤
为实随流瑞色新，泛风萦草护游鳞。密行碧水澄涵月，涩滞轻桡去采苹。
比物何名腰下剑，无根堪并镜中身。平湖春渚知何限，拨破闲投独茧纶。
[页]卷,册....[8178]710,21
第191笔
　　　　恨　徐夤
事与时违不自由，如烧如刺寸心头。乌江项籍忍归去，雁塞李陵长系留。
燕国飞霜将破夏，汉宫纨扇岂禁秋。须知入骨难销处，莫比人间取次愁。
[页]卷,册....[8178]710,21
第192笔
　　　　鸿　徐夤
行如兄弟影连空，春去秋来燕不同。紫塞别当秋露白，碧山飞入暮霞红。
宣王德美周诗内，苏武书传汉苑中。况解衔芦避弓箭，一声归唳楚天风。
[页]卷,册....[8179]710,21
第193笔
　　　　鹤　徐夤
阆苑瑶台岁月长，一归华表好增伤。新声乍警初零露，折羽闲飞几片霜。
要伴神仙归碧落，岂随龟雁住方（一作往西）塘。三山顶上无人处，琼树堪巢不死乡。
[页]卷,册....[8179]710,21
第194笔
　　　　鹊　徐夤
神化难源瑞即开，雕陵毛羽出尘埃。香闺报喜行人至，碧汉填河织女回。
明月解随乌绕树，青铜宁愧雀为台。琼枝翠叶庭前植，从待翩翩去又来。
[页]卷,册....[8179]710,21
第195笔
　　　　霜　徐夤
应节谁穷造化端，菊黄豺祭问应难。红窗透出鸳衾冷，白草飞时雁塞寒。
露结芝兰琼屑厚，日干葵藿粉痕残。世间无比催摇落，松竹何人肯更看。
[页]卷,册....[8179]710,21
第196笔
　　　　风　徐夤
城上寒来思莫穷，土囊萍末两难同。飘成远浪江湖际，吹起暮尘京洛中。
飞雪萧条残腊节，落花狼藉古行宫。春能和煦秋摇落，生杀还同造化功。
[页]卷,册....[8179]710,21
第197笔
　　　　帆[8179]　徐夤
岂劳孤棹送行舟，轻过天涯势未休。断岸晓看残月挂，远湾寒背夕阳收。
川平直可追飞箭，风健还能溯急流。幸遇济川恩不浅，北溟东海更何愁。
[页]卷,册....[8180]710,21
第198笔
　　　　梦　徐夤
月落灯前闭北堂，神魂交入杳冥乡。文通毫管醒来异，武帝蘅芜觉后香。
傅说已征贤可辅，周公不见恨何长。生松十八年方应，通塞人间岂合忙。
[页]卷,册....[8180]710,21
第199笔
　　　　东　徐夤
紫气天元出故关，大明先照九垓间。鳌山海上秦娥去，鲈鲙江边齐掾还。
青帝郊坰平似砥，主人阶级峻如山。蟠桃树在烟涛水，解冻风高未得攀。
[页]卷,册....[8180]710,21
第200笔
　　　　西　徐夤
密云郊外已回秋，日下崦嵫景懒收。秦帝城高坚似铁，李斯书上曲如钩。
宁惟东岳凌天秀，更有长庚瞰曙流。见说山傍偏出将，犬戎降尽复何愁。
[页]卷,册....[8180]710,21
第201笔
　　　　南　徐夤
罩罩嘉鱼忆此方，送君前浦恨难量。火山远照苍梧郡，铜柱高标碧海乡。
陆贾几时来越岛，三闾何日濯沧浪。钟仪冠带归心阻，蝴蝶飞园万草芳。
[页]卷,册....[8180]710,21
第202笔
　　　　北（第五句缺三字）　徐夤
雪满湖天日影微，李君降虏失良时。穷溟驾浪鲲鹏化，极海寄书鸿雁迟。
□□□来犹未启，残兵奔去杳[8180]难追。可怜燕谷花〔开〕（间）晚，邹律如何为一吹。
[页]卷,册....[8181]710,21
第203笔
　　　　云　徐夤
漠漠沈沈向夕晖，苍梧巫峡两相依。天心白日休空蔽，海上故山应自归。
似盖好临千乘载，如罗堪翦六铢衣。为霖须救苍生旱，莫向西郊作雨稀。
[页]卷,册....[8181]710,21
第204笔
　　　　燕　徐夤
从待衔泥溅客衣，百禽灵性比他稀。何嫌何恨秋须去，无约无期春自归。
雕鹗不容应不怪，栋梁相庇愿相依。吴王宫女娇相袭，合整双毛预奋飞。
[页]卷,册....[8181]710,21
第205笔
　　　　蝉　徐夤
寒鸣宁与众虫同，翼鬓緌冠岂道穷。壳蜕已从今日化，声愁何似去年中。
朝催篱菊花开露，暮促庭槐叶坠风。从此最能惊赋客，计居何处转飞蓬。
[页]卷,册....[8181]710,21
第206笔
　　　　露　徐夤
鹤鸣先警雁来天，洗竹沾花处处鲜。散彩几当蝉饮际，凝光宜对蚌胎前。
朝垂苑草烟犹重，夜滴宫槐月正圆。怵惕与霜同降日，苹蘩思荐独凄然。
[页]卷,册....[8181]710,21
第207笔
　　　　霞　徐夤
天际何人濯锦归，偏宜残照与晨晖。流为洞府千年酒，化作灵山几袭衣。
野烧燄连殊赫奕，愁云阴隔乍依稀。劳生愿学长生术，餐尽红桃上汉飞。
[页]卷,册....[8181]710,21
第208笔
　　　　蒲　徐夤
濯秀盘根在碧流，紫茵含露向晴抽。编为细履随君步，织作轻帆送客愁。
疏叶稍为投饵钓，密丛还碍采莲舟。鸳鸯㶉𫛶多情甚，日日双双遶傍游。
[页]卷,册....[8182]710,21
第209笔
　　　　泉　徐夤
非凿非疏出洞门，源深流崄合还分。高成瀑布漱逋客，清入御沟朝圣君。
迸滴几山穿破石，迅飞层峤喷开云。旧斋一带连松竹，明月窗前枕上闻。
[页]卷,册....[8182]710,21
第210笔
　　　　烟　徐夤
燎野焚林见所从，惹空横水展形容。能滋甘雨随车润，不并行云逐梦踪。
晴鸟回笼嘉树薄，春亭娇幕好花浓。有时片片风吹去，海碧山清过几重。
[页]卷,册....[8182]710,21
第211笔
　　　　闲　徐夤
不管人间是与非，白云流水自相依。一瓢挂树傲时代，五柳种门吟落晖。
江上翠娥遗佩去，岸边红袖采莲归。客星辞得汉光武，却坐东江旧藓矶。
[页]卷,册....[8182]710,21
第212笔
　　　　忙　徐夤
双竞龙舟疾似风，一星毬子两明（一作朋）同。平吴破蜀三除里，灭楚图秦百战中。
春近杜鹃啼不断，寒催归雁去何穷。兵还失路旌旗乱，惊起红尘似转蓬。
[页]卷,册....[8182]710,21
第213笔
　　　　泪[8182]　徐夤
发事牵情不自由，偶然惆怅即难收。已闻抱玉沾衣湿，见说迷途满目流。
滴尽绮筵红烛暗，坠残妆阁晓花羞。世间何处偏留得，万点分明湘水头。
[页]卷,册....[8183]710,21
第214笔
　　　　月　徐夤
碧落谁分造化权，结霜凝雪作婵娟。寒蝉（一作蟾）若不开三穴，狡兔何从上九天。
莫见团圆明处远，须看湾曲鉴时偏。却诜树老尧蓂换，惆怅今年似去年。
[页]卷,册....[8183]710,21
第215笔
　　　　依御史（一本无御史二字）温飞卿华清宫二十二韵　徐夤
地灵蒸水暖，天气待宸游。岳拱莲花秀，峰高玉蕊秋。
朝元雕翠阁，乞巧绣琼楼。碧海供骊岭，黄金络马头。
五王更入帐，七贵迭封侯。夕雨鸣鸳瓦，朝阳晔柘裘。
伊皋争负鼎，舜禹让垂旒。堕珥闲应拾，遗钗醉不收。
飞烟笼剑戟，残月照旌斿。履朔求衣早，临阳解佩羞。
宫词裁锦段，御笔落银钩。帝里新丰县，长安旧雍州。
雪衣传贝叶，蝉鬓插山榴。对景瞻瑶兔，升天驾彩虬。
丹书陈北虏，玄甲擐犀牛。圣诰多屯否，生灵少怨尤。
穹旻当有辅，帷幄岂无筹。凤态伤红艳，鸾舆缓紫骝。
树名端正在，人欲梦魂休。谶语山旁鬼，尘销陇畔丘。
重来芳草恨，往事落花愁。五十年鸿业，东凭渭水流。
[页]卷,册....[8184]711,21
第216笔
　　　　尚书命题瓦砚　徐夤
远向端溪得，皆因郢匠成。凿山青霭断，琢石紫花轻。
散墨松香起，濡毫藻句清。入台知价重，著匣恐尘生。
守黑还全器，临池早著名。春闱携就处，军幕载将行。
不独雄文阵，兼能助笔耕。莫嫌涓滴润，深染古今情。
洗处无瑕玷，添时识满盈。兰亭如见用，敲戛有金声。
[页]卷,册....[8184]711,21
第217笔
　　　　东风解冻省试[8184]　徐夤
暖气飘苹末，冻痕销水中。扇冰初觉泮，吹海旋成空。
入律三春照，朝宗万里通。岸分天影阔，色照日光融。
波起轻摇绿，鳞游乍跃红。殷勤排弱羽，飞翥趁和风。
[页]卷,册....[8185]711,21
第218笔
　　　　和仆射二十四丈牡丹八韵　徐夤
帝王城里看，无故亦无新。忍摘都缘借，移栽未有因。
光阴嫌太促，开落一何频。羞杀登墙女，饶将解佩人。
蕊堪灵凤啄，香许白龙亲。素练笼霞晓，红妆带脸春。
莫辞终夕醉，易老少年身。买取归天上，宁教逐世尘。
[页]卷,册....[8185]711,21
第219笔
　　　　钓丝竹　徐夤
藋藋拂清流，堪维舴艋舟。野虫悬作饵，溪月曲为钩。
雨润摇阶长，风吹绕指柔。若将诸树比，还使绿杨羞。
蚕妇非尧女，渔人是子猷。湖边旧栽处，长映读书楼。
[页]卷,册....[8185]711,21
第220笔
　　　　尚书会仙亭咏蔷薇夤坐中联四韵晚归补缉所联因成一篇　徐夤
结绿根株翡翠茎，句芒中夜刺猩猩。景阳妆赴严钟出，楚峡神教暮雨晴。
踯躅岂能同日语，玫瑰方可一时呈。风吹嫩带香苞展，露洒啼思泪点轻。
阿母蕊宫期索去，昭君榆塞阙赍行。丛高恐碍含泥燕，架隐宜栖报曙莺。
斗日只忧烧密叶，映阶疑欲让双旌。含烟散缬佳人惜，落地遗钿少妓争。
丹渥不因输绣段，钱圆谁把买花声。海棠若要分流品，秋菊春兰两恰平。
[页]卷,册....[8185]711,21
第221笔
　　　　和尚书咏泉山瀑布十二韵　徐夤
名齐火浣溢山椒，谁把惊虹挂一条。天外倚来秋水刃，海心飞上白龙梢。
民田凿断云根引，僧圃穿通竹[8185]影浇。喷石似烟轻漠漠，溅崖如雨冷潇潇。
水中蚕绪缠苍壁，日里虹精挂绛霄。寒漱绿阴仙桂老，碎流红艳野桃夭。
千寻练写长年在，六出花开夏日消。急恐划分青嶂骨，久应䙀裂翠微腰。
濯缨便可讥渔父，洗耳还宜傲帝尧。林际猿猱偏得饭，岸边乌鹊拟为桥。
赤城未到诗先寄，庐阜曾游梦已遥。数夜积霖声更远，郡楼攲枕听良宵。
[页]卷,册....[8186]711,21
第222笔
　　　　自咏十韵　徐夤
只合沧洲钓与耕，忽依萤烛愧功成。未游宦路叨卑宦，才到名场得大名。
梁苑二年陪众客，温陵十载佐双旌。钱财尽是侯王惠，骨肉偕承里巷荣。
拙赋偏闻镌印卖，恶诗亲见画图呈。（使宅行夤回文八体诗图两面，庚午秋使楼赴宴亲见。每一倒翻读八韵也。）多栽桃李期春色，阔凿池塘许月明。
寒益轻裯饶美寝，出乘车马免徒行。粗支菽粟防饥歉，薄有杯盘备送迎。
僧俗共邻栖隐乐，妻孥同爱水云清。如今便死还甘分，莫更嫌他白发生。
[页]卷,册....[8186]711,21
第223笔
　　　　镜中览怀（一本无怀字，一作览镜书怀。）　徐夤
晨起梳头忽自悲，镜中亲见数茎丝。从今休说龙泉剑，世上恩雠报已迟。
[页]卷,册....[8186]711,21
第224笔
　　　　楚国史　徐夤
六国商于恨最多，良弓休绾剑休磨。君王不翦如簧舌，再得张仪欲奈何。
[页]卷,册....[8186]711,21
第225笔
　　　　张仪　徐夤
荆楚南来又北归，分明舌在不应违。怀王本是无心者，笼得苍蝇却放飞。
[页]卷,册....[8186]711,21
第226笔
　　　　蔷薇　徐夤
朝露洒时如濯锦，晚风飘处似遗钿。重门剩著黄金锁，莫被飞琼摘上天。
[页]卷,册....[8187]711,21
第227笔
　　　　大夫松　徐夤
五树旌封许岁寒，挽柯攀叶也无断。争如涧底凌霜节，不受秦皇乱世（一作号此）官。
[页]卷,册....[8187]711,21
第228笔
　　　　杏园　徐夤
杏苑箫声好醉乡，春风嘉宴更无双。凭谁为谑穆天子，莫把瑶池并曲江。
[页]卷,册....[8187]711,21
第229笔
　　　　蕉叶　徐夤
绿绮新裁织女机，摆风摇日影离披。只应青帝行春罢，闲倚东墙卓翠旗。
[页]卷,册....[8187]711,21
第230笔
　　　　路旁草　徐夤
楚甸秦原万里平，谁教根向路傍生。轻蹄绣毂长相蹋，合是荣时不得荣。
[页]卷,册....[8187]711,21
第231笔
　　　　读汉纪　徐夤
布衣空手取中原，劲卒雄师不足论。楚国八千秦百万，豁开胸臆一时吞。
[页]卷,册....[8187]711,21
第232笔
　　　　李夫人二首　徐夤
不望金舆到锦帷，人间乐极即须悲。若言要识愁中貌，也似君恩日日衰。

招得香魂爵少翁，九华灯烛晓还空。汉王（一作皇）不及吴王乐，且与西施死处同。

[页]卷,册....[8187]711,21
第233笔
　　　　明妃[8187]　徐夤
不用牵心恨画工，帝家无策及边戎。香魂若得升明月，夜夜还应照汉宫。
[页]卷,册....[8188]711,21
第234笔
　　　　马嵬　徐夤
二（一作三）百年来事远闻，从龙谁（一作唯）解尽如云。张均兄弟皆何在，却是杨妃死报君。
[页]卷,册....[8188]711,21
第235笔
　　　　依韵赠南安方处士五首　徐夤
七贵五侯生肯退，利尘名网死当抛。黔娄寂寞严陵卧，借问何人与结交。

休把羸蹄蹋霜雪，书成何处献君王。嵩山好与浮丘约，三十六峰云外乡。

百万僧中（一作众）不为僧，比君知道仅谁能。无家寄泊南安县，六月门前也似冰。

两鬓当春却似秋，僻居夸近野僧楼。落花明月皆临水，明月不流花自流。

晋楚忙忙起战尘，龚黄门外有高人。一畦云薤三株竹，席上先生未是贫。

[页]卷,册....[8188]711,21
第236笔
　　　　依韵答黄校书　徐夤
慈恩雁塔参差榜，杏苑莺花次第游。白日有愁犹可散，青山高卧况无愁。
[页]卷,册....[8188]711,21
第237笔
　　　　伤进士谢庭皓（大顺中以词赋著名，与夤不相上下，时号锦绣帷。）　徐夤
献书犹未达明君，何事先游岱岳云。惟有春风护冤魄，与生青草盖孤坟。
[页]卷,册....[8188]711,21
第238笔
　　　　闻司空侍郎讣音　徐夤
园绮生虽逢汉室，巢由死不谒尧阶。（八征不起。）夫君殁去何人葬，合取夷齐隐处埋。
[页]卷,册....[8188]711,21
第239笔
　　　　偶题二首[8188]　徐夤
买骨须求骐骥骨，爱毛宜采凤皇毛。驽骀燕雀堪何用，仍向人前价例（一作数）高。

赋就长安振大名，斩蛇功与乐天争。归来延寿溪头坐，终日无人问一声。

[页]卷,册....[8189]711,21
第240笔
　　　　猿　徐夤
宿有乔林饮有溪，生来踪迹远尘泥。不知心更愁何事，每向深山夜夜啼。
[页]卷,册....[8189]711,21
第241笔
　　　　追和贾浪仙古镜　徐夤
谁开黄帝桥山冢，明月飞光出九泉。狼藉藓痕磨不尽，黑云残点污秋天。
[页]卷,册....[8189]711,21
第242笔
　　　　蝴蝶三首　徐夤
不并难飞茧里蛾，有花芳处定（一作即）经过。天风相送轻飘去，却笑〔蜘蛛〕（蛛蜘）谩织罗。

苒苒双双拂画栏，佳人偷（一作欲）眼再三看。莫欺翼短飞长近，试就花间扑（一作捉）已（一作也）难。

栩栩无因系得他，野园荒径一何多。不闻丝竹谁教舞，应仗（一作伏）流莺为唱歌。

[页]卷,册....[8189]711,21
第243笔
　　　　新刺袜　徐夤
素手春溪罢浣纱，巧栽明月半弯斜。齐宫合赠东昏宠，好步黄金菡萏花。
[页]卷,册....[8189]711,21
第244笔
　　　　寄华山司空侍郎　徐夤
山掌林中第一人，鹤书时或问眠云。莫言疏野全无事，明月清风肯放君。
[页]卷,册....[8189]711,21
第245笔
　　　　初夏戏题　徐夤
长养薰风拂晓吹，渐开荷芰落蔷薇。青虫也学庄周梦，化作南园蛱蝶飞。
[页]卷,册....[8189]711,21