第1笔
　　　　上清辞五首　李九龄
入海浮生汗漫秋，紫皇高宴五云楼。霓裳曲罢天风起，吹散仙香满十洲。

楼锁彤霞地绝尘，碧桃花发九天春。东皇近日慵游宴，闲煞瑶池五色麟。

上清仙路有丹梯，影响行人到即迷。不会无端个渔父，阿谁教入武陵溪。

本来方朔是真仙，偶别丹台未得还。何事玉皇消息晚，忍教憔悴向人间。

新拜天官上玉都，紫皇亲授五灵符。群仙个个来相问，人世风光似此无。

[页]卷,册....[8363]730,21
第2笔
　　　　读三国志　李九龄
有国由来在得贤，莫言兴废是循环。武侯星落周瑜死，平蜀降吴似等闲。
[页]卷,册....[8363]730,21
第3笔
　　　　山舍南溪小桃花　李九龄
一树繁英夺眼红，开时先合占东风。可怜地僻无人赏，抛掷深山乱木中。
[页]卷,册....[8363]730,21
第4笔
　　　　春行遇雨[8363]　李九龄
夹路轻风撼柳条，雨侵春态动无憀。采香陌上谁家女，湿损钗头翡翠翘。
[页]卷,册....[8364]730,21
第5笔
　　　　登楼寄远　李九龄
满城春色花如雪，极目烟光月似钩。总是动人乡思处，更堪容易上高楼。
[页]卷,册....[8364]730,21
第6笔
　　　　望思台　李九龄
汉武年高慢帝图，任人曾不问贤愚。直饶四老依前出，消得江充宠佞无。
[页]卷,册....[8364]730,21
第7笔
　　　　山舍偶题　李九龄
门掩松萝一迳深，偶携藜杖出前林。谁知尽日看山坐，万古兴亡总在心。
[页]卷,册....[8364]730,21
第8笔
　　　　荆溪夜泊　李九龄
点点渔灯照浪清，水烟疏碧月胧明。小滩惊起鸳鸯处，一只采莲船过声。
[页]卷,册....[8364]730,21
第9笔
　　　　旅舍卧病　李九龄
家隔西秦无远信，身随东洛度流年。病来旅馆谁相问，牢落闲庭一树蝉。
[页]卷,册....[8364]730,21
第10笔
　　　　登昭福寺楼　李九龄
旅怀秋兴正无涯，独倚危楼四望赊。谷变陵迁何处问，满川空有旧烟霞。
[页]卷,册....[8364]730,21
第11笔
　　　　代边将　李九龄
雪冻阴河半夜风，战回狂虏血漂红。据鞍遥指长安路，须刻麟台第一功。
[页]卷,册....[8364]730,21
第12笔
　　　　夜与张舒话别[8364]　李九龄
愁听南楼角又吹，晓鸡啼后更分离。如何销得凄凉思，更劝灯前酒一卮。
[页]卷,册....[8365]730,21
第13笔
　　　　寒梅词　李九龄
霜梅先拆岭头枝，万卉千花冻不知。留得和羹滋味在，任他风雪苦相欺。
[页]卷,册....[8365]730,21
第14笔
　　　　题灵泉寺　李九龄
入谷先生一阵香，异花奇木簇禅堂。可怜门外高低路，万毂千蹄日日忙。
[页]卷,册....[8365]730,21
第15笔
　　　　宿张正字别业　李九龄
茅屋萧寥烟暗后，松窗寂历月明初。此时谁念孤吟客，唯有黄公一帙书。
[页]卷,册....[8365]730,21
第16笔
　　　　鹤　李九龄
天上瑶池覆五云，玉麟金凤好为群。不须更饮人间水，直是清流也汗君。
[页]卷,册....[8365]730,21
第17笔
　　　　过相思谷　李九龄
悠悠信马春山曲，芳草和烟铺嫩绿。正被离愁著莫人，那堪更过相思谷。
[页]卷,册....[8365]730,21
第18笔
　　　　写庄子　李九龄
圣泽安排当散地，贤侯优贷借新居。闲中亦有闲生计，写得南华一部书。
[页]卷,册....[8365]730,21
第19笔
　　　　山中寄友人　李九龄
乱云堆里结茅庐，已共红尘迹渐疏。莫问野人生计事，窗前流水枕前书。
[页]卷,册....[8365]730,21