第1笔
　　　　和三乡诗（会昌时有女子题诗三乡驿，和者十人。）　陆贞洞
惆怅残花怨暮春，孤鸾舞镜倍伤神。清词好个干人事，疑是文姬第二身。
[页]卷,册....[8319]726,21
第2笔
　　　　和三乡诗　刘谷
兰蕙芬香见玉姿。路傍花笑景迟迟，苎萝山下无穷意。并在三卿惜别时。
[页]卷,册....[8319]726,21
第3笔
　　　　和三乡诗[8319]　王祝
女几山前岚气低，佳人留恨此中题。不知云雨归何处，空使王孙见即迷。
[页]卷,册....[8320]726,21
第4笔
　　　　和三乡诗　王涤
浣纱游女出关东，旧迹新词一梦中。槐陌柳亭何限事，年年回首向春风。
[页]卷,册....[8320]726,21
第5笔
　　　　和三乡诗　韦冰
来时欢笑去时哀，家国迢迢向越台。待写百年幽思尽，故宫流水莫相催。
[页]卷,册....[8320]726,21
第6笔
　　　　和三乡诗　李昌邺
红粉萧娘手自题，分明幽怨发云闺。不应更学文君去，泣向残花归剡溪。
[页]卷,册....[8320]726,21
第7笔
　　　　和三乡诗　王硕
无姓无名越水滨，芳词空怨路傍人。莫教才子偏惆怅，宋玉东家是旧邻。
[页]卷,册....[8321]726,21
第8笔
　　　　和三乡诗　李缟
会稽王谢两风流，王子沉沦谢女愁。归思若随文字在，路傍空为感千秋。
[页]卷,册....[8321]726,21
第9笔
　　　　和三乡诗　张绮
洛川依旧好风光，莲帐无因见女郎。云雨散来音信断，此生遗恨寄三乡。
[页]卷,册....[8321]726,21
第10笔
　　　　和三乡诗　高衢
南北千山与万山，轩车谁不思乡关。独留芳翰悲前迹，陌上恐伤桃李颜。
[页]卷,册....[8322]726,21
第11笔
　　　　复睹三卿题处留赠　贾驰
壁古字未灭，声长响不绝。蕙质本如云，松心应耐雪。
耿耿离幽（一作崖）谷，悠悠望瓯越。杞妇哭夫时，城崩无此说。
[页]卷,册....[8322]726,21
第12笔
　　　　秋入关　贾驰
河上微风来，关头树初湿。今朝关城吏，又见孤客入。
上国谁与期，西来徒自急。
[页]卷,册....[8322]726,21
第13笔
　　　　咏手二首　赵光远
妆成皓腕洗凝脂，背接红巾掬水时。薄雾袖中拈玉斝，斜阳屏上撚青丝。
唤人急拍临前槛，摘杏高揎近曲池。好是琵琶弦畔见，细圆无节玉参差。

撚玉搓琼软复圆，绿窗谁见上琴弦。慢笼彩笔闲书字，斜指瑶阶笑打钱。
炉面试香添麝炷，舌头轻点贴金钿。象床珍簟宫棋处，拈定文楸占角边。

[页]卷,册....[8323]726,21
第14笔
　　　　题妓莱儿壁（一作题北里妓人壁）　赵光远
鱼钥兽环斜掩门，萋萋芳草忆王孙。醉凭青琐窥韩寿，闲掷金梭恼谢鲲。
不夜珠光连玉匣，辟寒钗影落瑶尊。欲知肠断相思处，役尽江淹别后魂。
[页]卷,册....[8323]726,21
第15笔
　　　　题兴化高田院桥亭　郑良士
到此溪亭上，浮生始觉非。野僧还惜别，游客亦忘归。
月满千岩静，风清一磬微。何时脱尘役，杖履愿相依。
[页]卷,册....[8323]726,21
第16笔
　　　　游九鲤湖　郑良士
仄径倾崖不可通，湖岚林霭共溟蒙。九溪瀑影飞花外，万树春声细雨中。
覆石云闲丹灶冷，采芝人去洞[8323]门空。我来不乞邯郸梦，取醉聊乘郑国风。
[页]卷,册....[8324]726,21
第17笔
　　　　寄富洋院禅者　郑良士
画破青山路一条，走鞭飞盖去何遥。碍天岩树春先冷，锁院溪云昼不销。
霅上茗芽因客煮，海南沈屑为斋烧。谁能学得空门士，冷却心灰守寂寥。
[页]卷,册....[8324]726,21
第18笔
　　　　赠翁承赞漆林书堂诗　萧项
轺车故国世应稀，昔日书堂二纪归。手植松筠同茂盛，身荣金紫倍光辉。
入门邻里喧迎接，列坐儿童见等威。却对芸窗勤苦处，举头全是锦为衣。
[页]卷,册....[8324]726,21