第1笔
　　　　春日作　李中
和气来无象，物情还暗新。乾坤一夕雨，草木万方春。
染（一作澡）水烟光媚，催花鸟语频。高台旷望处，歌咏属诗人。
[页]卷,册....[8495]747,21
第2笔
　　　　寒江暮泊寄左偃　李中
维舟芦荻岸，离恨若为宽。烟火人家远，汀洲暮雨寒。
天涯孤梦去，篷底一灯残。不是凭骚雅，相思写亦难。
[页]卷,册....[8495]747,21
第3笔
　　　　喜春雨有寄　李中
青春终日雨，公子莫思晴。任阻西园会，且观南亩耕。
最怜滋垄麦，不恨湿林莺。父老应相贺，丰年兆已成。
[页]卷,册....[8495]747,21
第4笔
　　　　魏夫人坛　李中
仙坛遗迹在，苔合落花明。绛节何年返，白云终日生。
旋新芳草色，依旧偃松声。欲问希夷事，音尘隔上[8495]清。
[页]卷,册....[8496]747,21
第5笔
　　　　访洞神宫邵道者不遇　李中
闲来仙观问希夷，云满（一作隔）星坛水满池。羽客不知何处去，洞前花落立多时。
[页]卷,册....[8496]747,21
第6笔
　　　　寄赠致仕沈彬郎中　李中
鹤氅换朝服，逍遥云水乡。有时乘一叶，载酒入三湘。
尘梦年来息，诗魔老亦（一作更）狂。篿与鲈鲙，秋兴最宜（一作应）长。
[页]卷,册....[8496]747,21
第7笔
　　　　赠别　李中
行杯酌罢歌声歇，不觉前汀月又生。自是离人魂易断，落花芳草本无情。
[页]卷,册....[8496]747,21
第8笔
　　　　送刘恭游庐山兼寄令上人　李中
松桂烟霞蔽梵宫，诗流闲去访支公。石堂磬断相逢夜，五老月生谿影空。
[页]卷,册....[8496]747,21
第9笔
　　　　宿庐山白云峰重道者院　李中
绝顶松堂喜暂游，一宵玄论接浮丘。云开碧落星河近，月出沧溟世界秋。
尘里年光何急急，梦中强弱自悠悠。他时书剑酬恩了，愿逐鸾车看十洲。
[页]卷,册....[8496]747,21
第10笔
　　　　海上从事秋日书怀　李中
悠悠旅宦役尘埃，旧业那堪信未回。千里梦随残月断，一声蝉送早秋来。
壶倾浊酒终难醉，匣锁青萍久不开。唯有搜吟遣怀抱，凉风时复上高台。
[页]卷,册....[8496]747,21
第11笔
　　　　访蔡文庆处士留题　李中
幽人栖息处，一到涤尘心。藓色花阴阔，棋声竹径深。
篱根眠野鹿，池面戏江禽。多谢相留宿，开樽拂素琴。
[页]卷,册....[8497]747,21
第12笔
　　　　寄庐岳鉴上人　李中
岳寺栖缾锡，常人亲亦难。病披青衲重，晚剃白髭寒。
烘壁茶烟暗，填沟木叶干。昔年皆礼谒，频到碧云端。
[页]卷,册....[8497]747,21
第13笔
　　　　书小斋壁　李中
其谁肯见寻，冷淡少知音。尘土侵闲榻，烟波隔故林。
竹风醒晚醉，窗月伴秋吟。道在唯求己，明时岂陆沈。
[页]卷,册....[8497]747,21
第14笔
　　　　怀王道者　李中
闲思王道者，逸格世难群。何处眠青嶂，从来爱白云。
酒沽应独醉，药熟许谁分。正作趋名计，如何得见君。
[页]卷,册....[8497]747,21
第15笔
　　　　桃花　李中
祗应红杏是知音，灼灼偏宜间竹阴。几树半开金谷晓，一溪齐绽武陵深。
艳舒百叶时皆重，子熟千年事莫寻。谁步宋墙明月下，好香和影上衣襟。
[页]卷,册....[8497]747,21
第16笔
　　　　思旧游有感[8497]　李中
长忆衔杯处，酕鞠尚未阑。江南正烟雨，楼上恰春寒。
好树藏莺密，平芜彻野宽。如今无处觅，音信隔波澜。
[页]卷,册....[8498]747,21
第17笔
　　　　依韵和智谦上人送李相公赴昭武军　李中
暂别庙堂上，雄藩去豁情。秋风生雁渚，晚雾湿龙旌。
吟里过侯服，梦中归帝城。下车军庶乐，千里月华清。
[页]卷,册....[8498]747,21
第18笔
　　　　姑苏怀古　李中
阖闾兴霸日，繁盛复风流。歌舞一场梦，烟波千古愁。
樵人归野径，渔笛起〔扁〕（偏）舟。触目牵伤感，将行又驻留。
苏台踪迹在，旷望向江滨。往事谁堪问，连空草自春。
花疑西子脸，涛想伍胥神。吟尽情难尽，斜阳照路尘。
[页]卷,册....[8498]747,21
第19笔
　　　　赠史虚白　李中
致主嘉谋尚未伸，慨然深志与谁论。唤回古意琴开匣，陶出真情酒满樽。
明月过溪吟钓艇，落花堆席睡僧轩。九重梦卜时终在，莫向深云独闭门。
[页]卷,册....[8498]747,21
第20笔
　　　　赠蒯亮处士　李中
著得新书义更幽，负琴何处不遨游。玄宫寄宿月华冷，羽客伴吟松韵秋。
满户烟霞思紫阁（一作殿），一帆风雨忆沧洲。吾君侧席求贤切，未可悬瓢枕碧流。
[页]卷,册....[8498]747,21
第21笔
　　　　春夕偶作　李中
早是春愁触目生，那堪春夕酒初醒。贯珠声罢人归去，半落桃花月在庭。
[页]卷,册....[8499]747,21
第22笔
　　　　子规　李中
暮春滴血一声声，花落年年不忍听。带月莫啼江畔树，酒醒游子在离亭。
[页]卷,册....[8499]747,21
第23笔
　　　　书王秀才壁　李中
茅舍何寥落，门庭长绿芜。贫来卖书剑，病起忆江湖。
对枕暮山碧，伴吟凉月孤。前贤多晚达，莫叹有霜须。
[页]卷,册....[8499]747,21
第24笔
　　　　春日途中作　李中
干禄趋名者，迢迢别故林。春风短亭路，芳草异乡心。
雨过江山出，莺啼村落深。未知将雅道，何处谢知音。
[页]卷,册....[8499]747,21
第25笔
　　　　依韵和蠡泽王去微秀才见寄　李中
咫尺风骚客，难谐面继酬。相思对烟雨，一雁下汀洲。
花影谁家坞，笛声何处楼。搘筇朗吟罢，搔头独迟留。
[页]卷,册....[8499]747,21
第26笔
　　　　送孙孔二秀才游庐山　李中
庐山多胜景，偏称二君游。松径苍苔合，花阴碧涧流。
倾壶同坐石，搜句共登楼。莫学天台客，逢山即驻留。
[页]卷,册....[8499]747,21
第27笔
　　　　春日野望怀故人　李中
野外登临望，苍苍烟景昏。暖风医病草，甘雨洗荒村。
云散天边野（一作影），潮回岛上痕。故人不可见，倚杖役吟魂。
[页]卷,册....[8500]747,21
第28笔
　　　　游玄真观　李中
闲吟（一作闲）游古观，静虑想神仙。上景非难度，阴功不易全。
醮坛松作盖，丹井藓成钱。浩浩红尘里，谁来叩自然。
[页]卷,册....[8500]747,21
第29笔
　　　　剑客　李中
恩酬期必报，岂是辄轻生。神剑冲霄去，谁为（一作为谁）平不平。
[页]卷,册....[8500]747,21
第30笔
　　　　鹤　李中
警露精神异，冲天羽翼新。千年一归日，谁识令威身。
[页]卷,册....[8500]747,21
第32笔
　　　　题庐山东寺远大师影堂　李中
远公遗迹在东林，往事名存动苦吟。杉桧已依灵塔老，烟霞空所影堂深。
入帘轻吹催香印，落石幽泉杂磬音。十八贤人消息断，莲池千载月沈沈。
[页]卷,册....[8500]747,21
第33笔
　　　　庭苇　李中
品格清于竹，诗家景最幽。从栽向池沼，长似在汀洲。
玩好招溪叟，栖堪待野鸥。影疏当夕照，花乱正深秋。
韵细堪清耳，根牢好系舟。故溪高岸上，冷淡有谁游。
[页]卷,册....[8501]747,21
第34笔
　　　　寄左偃　李中
每病风骚路，荒凉人莫游。惟君还似我，成癖未能休。
舍寐缘孤月，忘形为九秋。垂名如不朽，那恨雪生头。
[页]卷,册....[8501]747,21
第35笔
　　　　寄山居书怀寄东林令图上人　李中
一宿山前店，旅情安可穷。猿声乡梦后，月影竹窗中。
南楚征途阔，东吴旧业空。虎溪莲社客，应笑此飘蓬。
[页]卷,册....[8501]747,21
第36笔
　　　　途中闻子规　李中
春残杜宇愁，越客思悠悠。雨歇孤村里（一作暮），花飞远水头。
微风声渐咽，高树血应流。因此频回首，家山隔几州。
[页]卷,册....[8501]747,21
第37笔
　　　　春日书怀　李中
千峰雪尽鸟声春，日永（一作永日）孤吟野水滨。霄汉路岐升未得，花时空拂满衣尘。
[页]卷,册....[8501]747,21
第38笔
　　　　所思代人　李中
巫峡云深湘水遥，更无消息梦空劳。梦回深夜不成寐，起立闲庭花月高。
[页]卷,册....[8501]747,21
第39笔
　　　　春晚过明氏闲居　李中
寥寥陋巷独扃门，自乐清虚不厌贫。数局棋中消永日，一樽酒里送残春。
雨催绿藓铺三径，风送飞花入四邻。羡尔朗吟无外事，沧洲何必去垂纶。
[页]卷,册....[8502]747,21
第40笔
　　　　赠重安寂道者　李中
寒松肌骨鹤心情，混俗陶陶隐姓名。白发只闻悲短景，红尘谁解信长生。
壶中日月存心近，岛外烟霞入梦清。每许相亲应计分，琴余常见话蓬瀛。
[页]卷,册....[8502]747,21
第41笔
　　　　江边吟　李中
风暖汀洲吟兴生，远山如画雨新晴。残阳影里水东注，芳草烟中人独行。
闪闪酒帘招醉客，深深绿树隐啼莺。盘桓渔舍忘归去，云静高空月又明。
[页]卷,册....[8502]747,21
第42笔
　　　　献张义方常侍　李中
雄飞看是逼岩廊，逸思常闻不暂忘。公署静眠思水石，古屏闲展看潇湘。
老来酒病虽然减，秋杪诗魔更是狂。乘兴有时招羽客，横琴移月启茅堂。
[页]卷,册....[8502]747,21
第43笔
　　　　赠永真（一作贞）杜翱少府　李中
蓝袍竹简佐琴堂，县僻人稀觉日长。爱静不嫌官况冷，苦吟从听鬓毛苍。
闲寻野寺听秋水，寄睡僧窗到夕阳。骞翥会应霄汉去，渔竿休更恋沧浪。
[页]卷,册....[8502]747,21
第44笔
　　　　献中书韩舍人[8502]　李中
丹墀朝退后，静院即冥搜。尽日卷帘坐，前峰当槛秋。
烹茶留野客，展画看沧洲。见说东林夜，寻常秉烛游。
[页]卷,册....[8503]747,21
第45笔
　　　　献徐舍人　李中
清名喧四海，何止并南金。奥学群英伏，多才万乘钦。
秩参金殿峻，步历紫微深。顾闻承中旨，丝纶演帝心。
褒雄饶义路，贾马避词林。下直无他事，开门对远岑。
轩窗来晚吹，池沼歇秋霖。藓点生棋石，茶烟过竹阴。
希夷元已达，躁竞岂能侵。羽客闲陪饮，诗人伴静吟。
自渐为滞物，多幸辱虚襟。此日重遭遇，心期出陆沈。
[页]卷,册....[8503]747,21
第46笔
　　　　新秋有感　李中
门巷凉秋至，高梧一叶惊。渐添衾簟爽，顿觉梦魂清。
暗促莲开艳，乍催蝉发声。雨降炎气减，竹引冷烟生。
戌客添归思，行人怯远程。未逢征雁下，渐听夜砧鸣。
张翰思鲈兴，班姬咏扇情。音尘两难问，蛩砌月空明。
[页]卷,册....[8503]747,21
第47笔
　　　　秋雨　李中
竟日散如丝，吟看半掩扉。秋声在梧叶，润气逼书帏。
曲涧泉承去，危簷燕带怼。寒蛩悲旅壁，乱藓滑渔矶。
爽欲除幽簟，凉须换熟衣。疏篷谁梦断，荒径独游稀。
偏称江湖景，不妨鸥鹭飞。最怜为瑞处，南亩稻苗肥。
[页]卷,册....[8503]747,21
第48笔
　　　　寄庐山白大师[8503]　李中
长忆寻师处，东林寓泊时。一秋同看月，无夜不论诗。
泉美茶香异，堂深磬韵迟。鹿驯眠藓径，猿苦叫霜枝。
别后音尘隔，年来鬓发衰。趋名方汲汲，未果再游期。
[页]卷,册....[8504]747,21
第49笔
　　　　访龙光智谦上人　李中
忽起寻师兴，穿云不觉劳。相留看山雪，尽日论风骚。
竹影摇禅榻，茶烟上毳袍。梦魂曾去否，旧国阻波涛。
[页]卷,册....[8504]747,21
第50笔
　　　　送仙客　李中
危言危行是男儿，倚伏相牵岂足悲。莫向汀洲时独立，悠悠斜日照江蓠。
[页]卷,册....[8504]747,21
第51笔
　　　　祀风师迎神曲（第六句缺一字）　李中
太皞御气，勾芒肇攻。苍龙青旗，爰候祥风。
律以和应，□以感通。鼎俎修蚃，时惟礼崇。
[页]卷,册....[8504]747,21
第52笔
　　　　柳二首　李中
春来无树不青青，似共东风别有情。闲忆旧居湓水畔，数枝烟雨属啼莺。

最爱青青水国中，莫愁门外间花红。纤纤无力胜春色，撼起啼莺恨晚风。

[页]卷,册....[8504]747,21
第53笔
　　　　送庐阜僧归山阳　李中
山阳旧社终经梦，容易言归不可留。瓶贮瀑泉离五老，锡摇江雨上孤舟。
鱼行细浪分沙觜，雁逆高风下苇洲。遥想枚皋宅边寺，不知凉月共谁游。
[页]卷,册....[8504]747,21
第54笔
　　　　投所知[8504]　李中
孤琴尘翳剑慵磨，自顾泥蟠欲奈何。千里交亲消息断，一庭风雨梦魂多。
题桥未展相如志，叩角谁怜宁戚歌。唯赖明公怜道在，敢携蓑笠钓烟波。
[页]卷,册....[8505]747,21
第55笔
　　　　寄左偃　李中
萧条陋巷绿苔侵，何事君心似我心。贫户懒开元爱静，病身才起便思吟。
闲留好鸟庭柯密，暗养鸣蛩砌草深。况是清朝重文物，无愁当路少知音。
[页]卷,册....[8505]747,21
第56笔
　　　　游北山洞神宫　李中
闷见尘中光景促，仙乡来礼紫阳君。人居淡寂应难老，道在虚无不可闻。
松桧隐栖三岛鹤，楼台闲锁九霄云。羡师向此朝星斗，一炷清香午夜焚。
[页]卷,册....[8505]747,21
第57笔
　　　　思简寂观旧游寄重道者　李中
闲忆当年游物外，羽人曾许驻仙乡。溪头烘药烟霞暖，花下围棋日月长。
偷摘蟠桃思曼倩，化成蝴蝶学蒙庄。俗缘未断归浮世，空望林泉意欲狂。
[页]卷,册....[8505]747,21
第58笔
　　　　云　李中
悠悠离洞壑，冉冉上天津。捧日终为异，从龙自有因。
高行四海雨，暖拂万山春。静与霞相近，闲将鹤最亲。
帝乡归莫问，楚殿梦曾频。白向封中起，碧从诗里新。
冷容横钓浦，轻缕绊蟾轮。不滞浓还淡，无心卷复伸。
非烟聊拟议，干吕（一作千里）在逡巡。会作五般色，为祥覆紫宸。
[页]卷,册....[8505]747,21
第59笔
　　　　徐司徒池亭[8505]　李中
亭榭跨池塘，泓澄入座凉。扶疏皆竹柏，冷淡似潇湘。
萍嫩铺波面，苔深锁岸傍。朝回游不厌，僧到赏难忘。
最称收残雨，偏宜带夕阳。吟堪期谢脁，醉好命嵇康。
奢侈心难及，清虚趣最长。月明垂钓兴，何必忆沧浪。
[页]卷,册....[8506]747,21
第60笔
　　　　赋得江边草　李中
岸春芳草合，几处思缠绵。向暮江蓠雨，初晴杜若烟。
静宜幽鹭立，远称碧波连。送别王孙处，萋萋南浦边。
[页]卷,册....[8506]747,21
第61笔
　　　　江行夜泊　李中
扁舟倦行役，寂寂宿江干。半夜风雷过，一天星斗寒。
潮平沙觜没，霜苦雁声残。渔父何疏逸，扣舷歌未阑。
[页]卷,册....[8506]747,21
第62笔
　　　　访山叟留题　李中
策杖寻幽客，相携入竹扃。野云生晚砌，病鹤立秋庭。
茶美睡心爽，琴清尘虑醒。轮蹄应少到，门巷草青青。
[页]卷,册....[8506]747,21
第63笔
　　　　江行晚泊寄湓城知友　李中
孤舟相忆久，何处倍关情。野渡帆初落，秋风蝉一声。
江浮残照阔，云散乱山横。渐去湓城远，那堪新月生。
[页]卷,册....[8506]747,21
第64笔
　　　　秋夕书怀[8506]　李中
功名未立诚非晚，骨肉分飞又入秋。枕上不堪残梦断，壁蛩窗月夜悠悠。
[页]卷,册....[8507]747,21
第65笔
　　　　感兴　李中
渔休渭水兴周日，龙起南阳相蜀时。不遇文王与先主，经天才业拟何为。
[页]卷,册....[8507]747,21
第66笔
　　　　舟中望九华山　李中
排空苍翠异，掇棹看崔嵬。一面雨初歇，九华云正开。
当时思水石，便欲上楼台。隐去心难遂，吟余首懒回。
僧休传紫阁，屏歇写天台。中有忘机者，逍遥不可陪。
[页]卷,册....[8507]747,21
第67笔
　　　　渔父　李中
烟冷暮江滨，高歌散诞身。移舟过蓼岸，待月正丝纶。
亦与樵翁约，同游酒市春。白头云水上，不识独醒人。
[页]卷,册....[8507]747,21
第68笔
　　　　赠上都紫极宫刘日新先生　李中
道德吾君重，含贞本去华。因知炼神骨，何必在烟霞。
棋散庭花落，诗成海月斜。瀛洲旧仙侣，应许寄丹砂。
[页]卷,册....[8507]747,21
第69笔
　　　　勉同志　李中
读书与磨剑，旦夕但忘疲。傥若功名立，那愁变化迟。
尘从侵砚席，苔任满庭墀。明代搜扬切，升沈莫问龟。
[页]卷,册....[8507]747,21
第70笔
　　　　寄刘钧秀才[8507]　李中
掩户当春昼，知君志在诗。闲花半落处，幽客未来时。
野鸟穿莎（一作沙）径，江雪过竹篱。会须明月夜，与子水边期。
[页]卷,册....[8508]747,21
第71笔
　　　　离亭前思有寄　李中
酒醒江亭客，缠绵恨别离。笙歌筵散后，风月夜长时。
耿耿看灯暗，悠悠结梦迟。若无骚雅分，何计达相思。
[页]卷,册....[8508]747,21
第72笔
　　　　赠上都先业大师　李中
懒向人前著紫衣，虚堂闲倚一条藜。虽承雨露居龙阙，终忆烟霞梦虎溪。
睡起晓窗风淅淅，病来深院草萋萋。有时乘兴寻师去，煮茗同吟到日西。
[页]卷,册....[8508]747,21
第73笔
　　　　思九江旧居三首　李中
结茅曾在碧江隈，多病贫身养拙来。雨歇汀洲垂钓去，月当门巷访僧回。
静临窗下开琴匣，闷向床头泼酒醅。游宦等闲千里隔，空余魂梦到渔台。

门前烟水似潇湘，放旷优游兴味长。虚阁静眠听远浪，扁舟闲上泛残阳。
鹤翘碧藓庭除冷，竹引清风枕簟凉。犬吠疏篱明月上，邻翁携酒到茅堂。

无机终日狎沙鸥，得意高吟景且幽。槛底江流偏称月，簷前山朵最宜秋。
遥村处处吹横笛，曲岸家家系小舟。别后再游心未遂，设屏惟画白苹洲。

[页]卷,册....[8508]747,21
第74笔
　　　　赠东林白大师[8508]　李中
虎溪久驻灵踪，禅外诗魔尚浓。卷宿吟销永日，移床坐对千峰。
苍苔冷锁幽径，微风闲坐古松。自说年来老病，出门渐觉疏慵。
[页]卷,册....[8509]747,21
第75笔
　　　　春晓　李中
残烛犹存月尚明，几家帏幌梦魂惊。星河渐没行人动，历历林梢百舌声。
[页]卷,册....[8509]747,21
第76笔
　　　　听郑羽人弹琴　李中
仙乡景已清，仙子启琴声。秋月空山寂，淳风一夜生。
莎间虫罢响，松顶鹤初惊。因感浮华世，谁怜太古情。
[页]卷,册....[8509]747,21
第77笔
　　　　秋夕书事寄友人　李中
信断关河远，相思秋夜深。砌蛩声咽咽，簷月影沈沈。
未遂青云志，那堪素发侵。吟余成不寐，彻曙四邻砧。
[页]卷,册....[8509]747,21
第78笔
　　　　秋日途中　李中
竹林已萧索，客思正如雠。旧业吴江外，新蝉楚驿头。
遥天疏雨过，列岫乱云收。今夕谁家宿，孤吟月色秋。
[页]卷,册....[8509]747,21
第79笔
　　　　秋夜吟寄左偃　李中
与君诗兴素来狂，况入清秋夜景长。溪阁共谁看好月，莎阶应独听寒螀。
卷中新句诚堪喜，身外浮名不足忙。会约垂名继前哲，任他玄发尽如霜。
[页]卷,册....[8509]747,21
第80笔
　　　　竹　李中
森森移得自山庄，植向空庭野兴长。便有好风来枕簟，更无闲梦到潇湘。
荫来砌藓经疏雨，引下溪禽带夕阳。闲约羽人同赏处，安排棋局就清凉。
[页]卷,册....[8510]747,21
第81笔
　　　　怀庐岳旧游寄刘钧因感鉴上人　李中
昔年庐岳闲游日，乘兴因寻物外僧。寄宿爱听松叶雨，论诗惟对竹窗灯。
各拘片禄寻分别，高谢浮名竟未能。一念支公安可见，影堂何处暮云凝。
[页]卷,册....[8510]747,21
第82笔
　　　　依韵酬智谦上人见寄　李中
性拙才非逸，同心友亦稀。风昏秋病眼，霜湿夜吟衣。
莺谷期犹负，兰陔养不违。吾师惠佳句，胜得楚金归。
[页]卷,册....[8510]747,21
第83笔
　　　　落花　李中
年年三月暮，无计惜残红。酷恨西园雨，生憎南陌风。
片随流水远，色逐断霞空。怅望丛林下，悠悠饮兴穷。
[页]卷,册....[8510]747,21
第84笔
　　　　题柳　李中
折向离亭畔，春光满手生。群花岂无艳，柔质自多情。
夹岸笼溪月，兼风撼野莺。隋堤三月暮，飞絮想纵横。
[页]卷,册....[8510]747,21
第85笔
　　　　赠谦明上人[8510]　李中
虽寄上都眠竹寺，逸情终忆白云端。闲登钟阜林泉晚，梦去沃洲风雨寒。
新试茶经煎有兴，旧婴诗病舍终难。常闻秋夕多无寐，月在高台独凭栏。
[页]卷,册....[8511]747,21
第86笔
　　　　书蔡隐士壁　李中
病后霜髭出，衡门寂寞中。蠹侵书帙损，尘覆酒樽空。
池暗菇蒲雨，径香兰蕙风。幽闲已得趣，不见卜穷通。
[页]卷,册....[8511]747,21
第87笔
　　　　赠钟尊师游茅山　李中
筇杖担琴背俗尘，路寻茅岭有谁群。仙翁物外应相遇，灵药壶中必许分。
香入肌肤花洞酒，冷侵魂梦石床云。伊予亦有朝修志，异日遨游愿见君。
[页]卷,册....[8511]747,21
第88笔
　　　　访徐长史留题水阁　李中
君家池阁静，一到且淹留。坐听蒹葭雨，如看岛屿秋。
杯盘深有兴，吟笑迥忘忧。更爱幽奇处，双双下野鸥。
[页]卷,册....[8511]747,21
第89笔
　　　　夕阳　李中
影未沈山水面红，遥天雨过促征鸿。魂销举子不回首，闲照槐花驿路中。
[页]卷,册....[8511]747,21
第90笔
　　　　　　　李中
流品是鸳鸯，翻飞云水乡。风高离极浦，烟暝下方塘。
比鹭行藏别，穿荷羽翼香。双双浴轻浪，谁见在潇湘。
[页]卷,册....[8511]747,21
第91笔
　　　　所思　李中
离思春来切，谁能慰寄寥。花飞寒食过，云重楚山遥。
耿耿梦徒往，悠悠鬓易凋。那堪对明月，独立水边桥。
[页]卷,册....[8511]747,21
第92笔
　　　　春闺辞二首　李中
卷帘迟日暖，睡起思沈沈。辽海音尘远，春风旅馆深。
疏篁留鸟语，曲砌转花阴。寄语长征客，流年不易禁。

不得辽阳信，春心何以安。鸟啼窗树晓，梦断碧烟残。
绿鉴开坏懒，红颜驻且难。相思谁可诉，时取旧书看。

[页]卷,册....[8512]748,21
第93笔
　　　　腊中作　李中
冬至虽云远，浑疑朔漠中。劲风吹大野，密雪翳高空。
泉冻如顽石，人藏类蛰虫。豪家应不觉，兽炭满炉红。
[页]卷,册....[8512]748,21
第94笔
　　　　海城秋日书怀寄胊山孙明府　李中
槐柳蝉声起渡头，海城孤客思悠悠。青云展志知何日，皓月牵吟又入秋。
鉴里渐生潘岳鬓，风前犹著卜商裘。鸣琴良宰挥毫士，应笑蹉跎身未酬。
[页]卷,册....[8512]748,21
第95笔
　　　　题柴司徒亭假山[8512]　李中
叠石峨峨象翠微，远山魂梦便应稀。从教藓长添峰色，好引泉来作瀑飞。
萤影夜攒疑烧起，茶烟朝出认云归。知君创得兹幽致，公退吟看到落晖。
[页]卷,册....[8513]748,21
第96笔
　　　　都下寒食夜作　李中
香尘未歇暝烟收，城满笙歌事胜游。自是离人睡长早，千家帘卷月当楼。
[页]卷,册....[8513]748,21
第97笔
　　　　客中春思　李中
又听黄鸟绵蛮，目断家乡未坏。春水引将客梦，悠悠遶遍关山。
[页]卷,册....[8513]748,21
第98笔
　　　　所思　李中
门掩残花寂寂，帘垂斜月悠悠。纵有一亭萱草，何曾与我忘忧。
[页]卷,册....[8513]748,21
第99笔
　　　　江馆秋思因成自勉　李中
江边候馆幽，汀鸟暝烟收。客思虽悲月，诗魔又爱秋。
声名都是幻，穷达未能忧。散逸怜渔父，波中漾小舟。
[页]卷,册....[8513]748,21
第100笔
　　　　赠胊山杨宰　李中
讼闲征赋毕，吏散卷帘时。听雨入秋竹，留僧覆旧棋。
得诗书落叶，煮茗汲寒池。化俗功成后，烟霄会有期。
[页]卷,册....[8513]748,21
第101笔
　　　　庐山　李中
控压浔阳景，崔嵬古及今。势雄超地表，翠盛接天心。
湓浦春烟列（一作到），星湾晚景沈。图经宜细览，题咏[8513]卒难任。
靖节门遥对，庾公楼俯临。参差含积雪，隐映见归禽。
峭拔推双剑，清虚数二林。白莲池宛在，翠辇事难寻。
天近星河冷，龙归洞穴深。谷春攒锦绣，石润叠琼琳。
玄鹤传仙拜，青猿伴客吟。泉通九江远，云出几州阴。
冬有灵汤溢，夏无炎暑侵。他年如遂隐，五老是知音。
[页]卷,册....[8514]748,21
第102笔
　　　　送孙霁书记赴寿阳〔辟〕（壁）命　李中
辟命羡君赴，其如怆别情。酒阑汀树晚，帆展野风生。
淮静寒烟敛，村遥夜火明。醉沈胊岭梦，吟达寿春城。
旧友摇鞭接，元戎扫榻迎。雪晴莲暮启，云散桂山横。
王粲从军画，陈琳草檄名。知君提健笔，重振此嘉声。
[页]卷,册....[8514]748,21
第103笔
　　　　听蝉寄胊山孙明府　李中
忽听新蝉发，客情其奈何。西风起槐柳，故国阻烟波。
垄笛悲犹少，巴猿恨未多。不知陶靖节，还动此心么。
[页]卷,册....[8514]748,21
第104笔
　　　　秋江夜泊寄刘钧正字　李中
闲忆诗人思倍劳，维舟清夜泥风骚。鱼龙不动澄江远，云雾皆收皎月高。
潮满钓舟迷浦屿，霜繁野树叫猿猱。此时吟苦君知否，双鬓从他有二毛。
[页]卷,册....[8514]748,21
第105笔
　　　　赠胊山孙明府　李中
县庭无事似山斋，满砌青青旋长苔。闲抚素琴曹吏散，自烹新茗海僧来。
买将病鹤劳心养，移得闲花用意栽。几度访君留我醉，瓮香皆值酒新开。
[页]卷,册....[8514]748,21
第106笔
　　　　赠海上书记张济员外　李中
鹏霄休叹志难伸，贫病虽萦道且存。阮瑀不能转笔砚，嵇康唯要乐琴尊。
春风满院空攲枕，芳草侵阶独闭门。剑有尘埃书有蠹，昔年心事共谁论。
[页]卷,册....[8515]748,21
第107笔
　　　　对竹　李中
懒穿幽径冲鸣鸟，忍踏清阴损翠苔。不似闭门攲枕听，秋声如雨入轩来。
[页]卷,册....[8515]748,21
第108笔
　　　　送胊山孙明府赴寿阳暮府辟命　李中
堪羡元戎虚右席，便承纶鋍起（一作赴）金台。菊丛憔悴陶潜去，莲幕光辉阮瑀来。
好向尊罍陈妙画，定应书檄播雄才。预愁别后相思处，月入闲窗远梦回。
[页]卷,册....[8515]748,21
第109笔
　　　　经废宅　李中
一梦奢华去不还，断墙花发岂堪看。玉纤素绠知何处，金井梧枯碧甃寒。
[页]卷,册....[8515]748,21
第110笔
　　　　溪边吟　李中
㶉𫛶双飞下碧流，蓼花苹穗正含秋。茜裙二八采莲去，笑冲微雨上兰舟。
[页]卷,册....[8515]748,21
第111笔
　　　　得故人消息　李中
多难分离久，相思每泪垂。梦归残月晓，信到落花时。
未必乖良会，何当有后期。那堪楼上望，烟水接天涯。
[页]卷,册....[8515]748,21
第112笔
　　　　芳草[8515]　李中
二月正绵绵，离情被尔牵。四邻初过雨，万里正铺烟。
眷恋残花惹，留连醉客眠。飘香是杜若，最忆楚江边。
[页]卷,册....[8516]748,21
第113笔
　　　　江南春　李中
千家事胜游，景物可忘忧。水国楼台晚，春郊烟雨收。
鹧鸪啼竹树，杜若媚汀洲。永巷歌声远，王孙会莫愁。
[页]卷,册....[8516]748,21
第114笔
　　　　悼亡　李中
巷深芳草细，门静绿杨低。室迩人何处，花残月又西。
武陵期已负，巫峡梦终迷。独立销魂久，双双好鸟啼。
[页]卷,册....[8516]748,21
第115笔
　　　　春晏寄从弟德润　李中
相思禁烟近，楼上动吟魂。水国春寒在，人家暮雨昏。
朱桥通竹树，香径匝兰荪。安得吾宗会，高歌醉一尊。
[页]卷,册....[8516]748,21
第116笔
　　　　赠致仕沈彬郎中　李中
自言婚嫁毕，尘事不关心。老去诗魔在，春来酒病深。
山翁期采药，海月伴鸣琴。多谢维舟处，相留接静吟。
[页]卷,册....[8516]748,21
第117笔
　　　　忆溪居　李中
竹轩林水静无尘，别后凫鹥入梦频。杜若菰蒲烟雨歇，一溪春色属何人。
[页]卷,册....[8516]748,21
第118笔
　　　　登下蔡县楼　李中
长涯烟水又含秋，吏散时时独上楼。信断兰台乡国远，依稀王粲在荆州。
[页]卷,册....[8517]748,21
第119笔
　　　　下蔡春偶作　李中
旅馆飘飘类断蓬，悠悠心绪有谁同。一宵风雨花飞后，万里乡关梦自通。
多难不堪容鬓改，沃愁惟怕酒杯空。采兰扇沈何时遂，洗虑焚香叩上穹。
[页]卷,册....[8517]748,21
第120笔
　　　　再游洞神宫怀邵羽人有感　李中
重向烟萝省旧游，因寻遗迹想浮丘。峰（一作松）头鹤去三清远，坛畔月明千古秋。
泉落小池清复咽，云从高峤起还收。自惭未得冲虚术，白发无情渐满头。
[页]卷,册....[8517]748,21
第121笔
　　　　秋雨二首　李中
超洒当穷巷，苔深落叶铺。送寒来客馆，滴梦在庭梧。
逼砌蛩声断，侵窗竹影孤。遥思渔叟兴，蓑笠在江湖。

竟日声萧飒，兼风不暂阑。竹窗秋睡美，荻浦夜渔寒。
地僻苔生易，林疏鸟宿难。谁知苦吟者，坐听一灯残。

[页]卷,册....[8517]748,21
第122笔
　　　　经古观有感　李中
古观寥寥枕碧溪，偶思前事立残晖。漆园化蝶名空在，柱史犹龙去不归。
丹井泉枯苔锁合，醮坛松折鹤来稀。回头因叹浮生事，梦里光阴疾若飞。
[页]卷,册....[8517]748,21
第123笔
　　　　吉水春暮访蔡文庆处士留题　李中
无事无忧鬓任苍，浊醪闲酌送韶光。溟蒙雨过池塘暖，狼藉花飞砚席香。
好古未尝疏典册，悬图时要看潇湘。恋君清话难留处，归路迢迢又夕阳。
[页]卷,册....[8518]748,21
第124笔
　　　　烈祖孝高挽歌二首　李中
谁解叩干关，音容去不还。位方尊北极，寿忽殒南山。
凤辇应难问，龙髯不可攀。千秋遗恨处，云物锁桥山。

仙驭归何处，苍苍问且难。华夷喧道德，陵垄葬衣冠。
御水穿城咽，宫花泣露寒。九疑消息断，空望白云端。

[页]卷,册....[8518]748,21
第125笔
　　　　赠海上观音院文依上人　李中
烟霞海边寺，高卧出门慵。白日少来客，清风生古松。
虚窗从燕入，坏屐任苔封。几度陪师话，相留到暮钟。
[页]卷,册....[8518]748,21
第126笔
　　　　秋夕病中作　李中
卧病当秋夕，悠悠枕上情。不堪抛月色，无计避虫声。
煎药惟忧涩，停灯又怕明。晓临清鉴里，应有白髭生。
[页]卷,册....[8518]748,21
第127笔
　　　　寄黄鹗秀才　李中
长忆狂游日，惜春心恰同。预愁花片落，不遣酒壶空。
草软眠难舍，莺娇听莫穷。如今千里隔，骚首对秋[8518]风。
[页]卷,册....[8519]748,21
第128笔
　　　　春日书怀寄胊山孙明府　李中
一作边城客，闲门两度春。莺花深院雨，书剑满床尘。
紫阁期终负，青云道未伸。犹怜陶靖节，诗酒每相亲。
[页]卷,册....[8519]748,21
第129笔
　　　　柴司徒宅牡丹　李中
暮春栏槛有佳期，公子开颜乍拆时。翠幄密笼莺未识，好香难掩蝶先知。
愿陪妓女争调乐，欲赏宾朋预课诗。只恐却随云雨去，隔年还是动相思。
[页]卷,册....[8519]748,21
第130笔
　　　　赠王道者　李中
混俗从教鬓似银，世人无分得相亲。槎流海上波涛阔，酒满壶中天地春。
功就不看丹灶火，性闲时拂玉琴尘。仙家变化谁能测，只恐洪崖是此身。
[页]卷,册....[8519]748,21
第131笔
　　　　春闺辞二首　李中
尘昏菱鉴懒修容，双脸桃花落尽红。玉塞梦归残烛在，晓莺窗外啭梧桐。

边无音信暗消魂，茜袖香裙积泪痕。海燕归来门未掩，悠悠花落又黄昏。

[页]卷,册....[8519]748,21
第132笔
　　　　暮春怀故人　李中
池馆寂寥三月尽，落花重叠盖莓苔。夕春眷恋不忍扫，感物心情无计开。
梦断美人沈信息，目穿长路倚楼台。琅玕绣段安可得，流水浮云共不回。
[页]卷,册....[8519]748,21
第133笔
　　　　秋日登润州城楼　李中
虚楼一望极封疆，积雨晴来野景长。水接海门铺远色，稻连京口发秋香。
鸣蝉历历空相续，归鸟翩翩自著行。吟罢倚栏深有思，清风留我到斜阳。
[页]卷,册....[8520]748,21
第134笔
　　　　晚春客次偶吟　李中
暂驻征轮野居闲，悠悠时节又春残。落花风急宿酲解，芳草雨昏春梦寒。
渐逐利名头易白，欲眠云水志犹难。却怜村寺僧相引，闲上虚楼共倚栏。
[页]卷,册....[8520]748,21
第135笔
　　　　对雨寄胊山林番明府　李中
竟日如丝不暂停，莎阶闲听滴秋声。斜飘虚阁琴书润，冷逼幽窗梦寐清。
开户只添搜句味，看山还阻上楼情。遥知公退琴堂静，坐对萧骚饮兴生。
[页]卷,册....[8520]748,21
第136笔
　　　　落花　李中
残红引峒诗魔，怀古牵情奈何。半落铜台月晓，乱飘金谷风多。
悠悠旋逐流水，片片轻黏短莎。谁见长门深锁，黄昏细雨相和。
[页]卷,册....[8520]748,21
第137笔
　　　　燕　李中
豪家五色泥香，衔得营巢太忙。喧觉佳人昼梦，双双犹在雕梁。
[页]卷,册....[8520]748,21
第138笔
　　　　莺　李中
羽毛特异诸禽，出谷堪听好音。薄暮欲栖何处，雨昏杨柳深深。
[页]卷,册....[8520]748,21
第139笔
　　　　宿中山寺　李中
寄宿深山寺，惟逢老病僧。风吹几世树，云暗暮秋灯。
瞑目忘尘虑，谈空入上乘。明晨返名路，何计恋南能。
[页]卷,册....[8521]748,21
第140笔
　　　　海上载笔依韵酬左偃见寄　李中
都城分别后，海峤梦魂迷。吟兴疏烟月，边情起鼓鼙。
戍旗风飐小，营柳雾笼低。草檄无余刃，难将阮瑀齐。
[页]卷,册....[8521]748,21
第141笔
　　　　春晚招鲁从事　李中
衮衮利名役，常嗟聚会稀。有心有好景，无术驻残晖。
南陌草争茂，西园花乱飞。期君举杯酒，不醉莫言归。
[页]卷,册....[8521]748,21
第142笔
　　　　和易秀才春日见寄　李中
每恨多流落，吾徒不易亲。相逢千里客，共醉百花春。
小槛山当面，闲阶柳拂尘。何时卜西上，明月桂枝新。
[页]卷,册....[8521]748,21
第143笔
　　　　送黄（一作王）秀才　李中
雨余飞絮乱，相别思难任。酒罢河桥晚，帆开烟水深。
蟾宫须展志，渔艇莫牵心。歧路从兹远，双鱼信勿沈。
[页]卷,册....[8521]748,21
第144笔
　　　　庭竹[8521]　李中
偶自山僧院，移归傍砌栽。好风终日起，幽鸟有时来。
筛月牵诗兴，笼烟伴酒杯。南窗睡轻起，萧飒雨声回。
[页]卷,册....[8522]748,21
第145笔
　　　　送戴秀才　李中
已是殊乡客，送君重惨然。河桥乍分首，槐柳正鸣蝉。
短櫂离幽浦，孤帆触远烟。清朝重文物，变化莫迁延。
[页]卷,册....[8522]748,21
第146笔
　　　　病中（一作起）作　李中
闲斋病初起，心绪复悠悠。开箧群书蠹，听蝉满树秋。
诗魔还渐动，药债未能酬。为忆前山色，扶持上小楼。
[页]卷,册....[8522]748,21
第147笔
　　　　离家　李中
送别人归春日斜，独鞭羸马指天涯。月生江上乡心动，透宿匆（一作狼）忙近酒家。
[页]卷,册....[8522]748,21
第148笔
　　　　村行　李中
极目青青垄麦齐，野塘波阔下凫鹥。阳乌景暖林桑密，独立闲听戴胜啼。
[页]卷,册....[8522]748,21
第149笔
　　　　献乔侍郎　李中
位望谁能并，当年志已伸。人间传凤藻，天上演龙纶。
贾马才无敌，褒雄誉益臻。除奸深系念，致主迥忘身。
谏疏纵横上，危言果敢陈。忠贞虽贯世，消长岂由人。
慷慨辞朝阙，迢遥涉路尘。千山明夕照，孤櫂渡长津。
杜宇声方切，江蓠色正新。卷舒唯合道，喜愠不劳神。
蝉客陪清论，渔翁作近邻。静吟穷野景，狂醉[8522]养天真。
格论思名士，舆情渴直臣。九霄恩复降，比户意皆忻。
却入鸳鸯序，终身（一作承）顾问频。漏残丹禁晓，日暖玉墀春。
鉴物心如水，忧时鬓若银。惟期康庶事，永要叙彝伦。
贵贱知无间，孤寒必许亲。几多沈滞者，拭目望陶钧。
[页]卷,册....[8523]748,21
第150笔
　　　　献中书张舍人　李中
仙桂从攀后，人间播大名。飞腾谐素志，霄汉是前程。
持宪威声振，司言品秩清。帘开春酒醒，月上草麻成。
丹陛凌晨对，青云逐步生。照人裴玉莹，鉴物宪陂明。
下直无他事，闲游恣逸情。林僧开户接，溪叟扫苔迎。
煮茗山房冷，垂纶野艇轻。神清宜放旷，诗苦益纵横。
余刃时皆仰，嘉谋众伫行。四方观启沃，毕（一作必）竟念孤平。
[页]卷,册....[8523]748,21
第151笔
　　　　海上和郎戬员外赴倅职　李中
宋玉逢秋何起悲，新恩委寄好开眉。班升鸳鹭频经岁，任佐龚黄必暂时。
乍对烟霞吟海峤，应思苹蓼梦江湄。一朝凤诏仲征入，鹏化那教尺鷃知。
[页]卷,册....[8523]748,21
第152笔
　　　　又送赴关　李中
心似白云归帝乡，暂停良画别龚黄。烟波乍晓浮兰棹，魂梦先飞近御香。
一路伴吟汀草绿，几程清思水风凉。想应敷对忠言后，不放乡云离太阳。
[页]卷,册....[8523]748,21
第153笔
　　　　书郭判官幽斋壁　李中
不妨公退尚清虚，刱得幽斋兴有余。要引好风清户牖，旋栽新竹满庭除。
倾壶待客花开后，煮茗留僧月[8523]上初。更有野情堪爱处，石床苔藓似匡庐。
[页]卷,册....[8524]748,21
第154笔
　　　　石棋局献时宰　李中
得从岳叟诚堪重，却献皋夔事更宜。公退启枰书院静，日斜收子竹阴移。
适情岂待樵柯烂，罢局还应屐齿隳。预想幽窗风雨夜，一灯闲照覆图时。
[页]卷,册....[8524]748,21
第155笔
　　　　海城秋夕寄怀舍弟　李中
鸟栖庭树夜悠悠，枕上谁知泪暗流。千里梦魂迷旧业，一城砧杵捣残秋。
窗间寂寂灯犹在，帘外萧萧雨未休。早晚莱衣同著去，免悲流落在边州。
[页]卷,册....[8524]748,21
第156笔
　　　　和夏侯秀才春日见寄　李中
绵蛮黄鸟不堪听，触目离愁怕酒醒。云散碧山当晚槛，雨催青藓匝春庭。
寻芳懒向桃花坞，垂钓空思杜若汀。昼梦不成吟有兴，挥毫书在枕边屏。
[页]卷,册....[8524]748,21
第157笔
　　　　送夏侯秀才　李中
江村摇落暮蝉鸣，执手临歧动别情。古岸相看残照在，片帆难驻好风生。
牵吟一路逢山色，醒睡长汀对月明。况是清朝至公在，预知乔木定迁莺。
[页]卷,册....[8524]748,21
第158笔
　　　　江南重会友人感旧二首　李中
江南重会面，聊划十年心。共立黄花畔，空惊素发侵。
斜阳浮远水，归鸟下疏林。牵动诗魔处，凉风村落砧。[8524]

长江落照天，物景似当年。忆携些村酒，相将上钓船。
狂歌红蓼岸，惊起白鸥眠。今日趋名急，临风一黯然。

[页]卷,册....[8525]748,21
第159笔
　　　　己未岁冬捧宣头离下蔡　李中
诏下如春煦，巢南志不违。空将感恩泪，滴尽（一作尽滴）冒寒衣。
覆载元容善，形骸果得归。无心渐季路，负米觐亲闻。
[页]卷,册....[8525]748,21
第160笔
　　　　哭舍弟二首　李中
鸿雁离群后，成行忆日存。谁知归故里，只得奠吟魂。
虫蠹书盈箧，人稀草拥门。从兹长恸后，独自奉晨昏。

浮生多夭枉，惟尔最堪悲。同气未归日，慈亲临老时。
旧诗传海峤，（舍弟有诗云，梦断海山远，夜长风雨多，传至海上），新冢枕江湄。遗稚呜呜处，黄昏绕穗帷。

[页]卷,册....[8525]748,21
第161笔
　　　　书情寄诗友　李中
默默谁知我，裴回野水边。诗情长若旧，吾事更无先。
芳草人稀地，残阳雁过天。静思吟友外，此意复谁怜。
[页]卷,册....[8525]748,21
第162笔
　　　　读蜀志　李中
鼎分天地日，先主力元微。鱼水从相得，山河遂有归。
任咸无间忌，报国尽神机。草昧争雄者，君臣似此稀。
[页]卷,册....[8525]748,21
第163笔
　　　　献张拾遗　李中
官资清贵近丹墀，性格孤高世所稀。金殿日开亲凤扆，古屏时展看渔矶。
酒醒虚阁秋帘卷，吟对疏篁夕鸟归。献替频陈忠誉播，鹏霄万里展雄飞。
[页]卷,册....[8526]748,21
第164笔
　　　　献中书汤舍人　李中
庆云呈瑞为明时，演畅丝纶在紫微。銮殿对时亲舜日，鲤庭过处著莱衣。
闲寻竹寺听啼鸟，吟倚江楼恋落晖。隔座银屏看是设，一门清贵古今稀。
[页]卷,册....[8526]748,21
第165笔
　　　　海上太守新　东亭　李中
使君心智杳难同，选胜开亭景莫穷。高敞轩窗迎海月，预栽花木待春风。
静披典籍堪师古，醉拥笙歌不碍公。满径苔纹疏雨后，入簷山色夕阳中。
偏宜下榻延徐孺，最撑登门礼孔融。事简岂妨频赏玩，况当为政有余功。
[页]卷,册....[8526]748,21
第166笔
　　　　宫词二首　李中
门锁帘垂月影斜，翠华咫尺隔天涯。香铺（一作销）罗幌不成梦，背壁银缸落尽花。

金波寒透水精帘，烧尽沈檀手自添。风递笙歌门已掩，翠华何处夜厌厌。

[页]卷,册....[8526]748,21
第167笔
　　　　采莲女　李中
晚凉含笑上兰舟，波底红妆影欲浮。陌上少年休植足，荷香深处不回头。
[页]卷,册....[8526]748,21
第168笔
　　　　钟陵春思[8526]　李中
沈沈楼影月当午，冉冉风香花正开。芳草迢迢满南陌，王孙何处不归来。
[页]卷,册....[8527]748,21
第169笔
　　　　赠夏秀才　李中
轩车紫陌竞寻春，独掩衡门病起身。步月怕伤三径藓，取琴因拂一床尘。
明时傥有丹枝分，青鉴从他素发新。况是青云知己任，原思生计莫忧贫。
[页]卷,册....[8527]748,21
第170笔
　　　　夏日书依上人壁　李中
门外尘飞暑气浓，院中萧索似山中。最怜煮茗相留处，疏竹当轩一榻风。
[页]卷,册....[8527]748,21
第171笔
　　　　下蔡春暮旅怀　李中
柳过春霖絮乱飞，旅中怀抱独〔凄凄〕（栖栖）。月生淮上云初散，家在江南梦去迷。
发白每渐清鉴启，心孤长怯子规啼。拜恩（一作章）为养慈亲急，愿向明朝捧紫泥。
[页]卷,册....[8527]748,21
第172笔
　　　　捧宣头许归侍养　李中
泥书捧处圣恩新，许觐庭闱养二亲。蝼蚁至微宁足数，未知何处答穹旻。
[页]卷,册....[8527]748,21
第173笔
　　　　途中作（逢旧识，闻老亲所患，不至加甚。）　李中
烟波涉历指家林，欲到家林惧却深。得信慈亲疴瘵减，当时宽勉采兰心。
[页]卷,册....[8527]748,21
第174笔
　　　　都下再会友人　李中
谁言多难后，重会喜淹留。欲话关河梦，先惊鬓发秋。
浮云空冉冉，远水自悠悠。多谢开青眼，携壶共上楼。
[页]卷,册....[8527]748,21
第175笔
　　　　登毘陵青山楼　李中
高楼闲上对晴空，豁目开襟半日中。千里吴山清不断，一边辽海浸无穷。
人生歌笑花雾（一作露），世界兴亡落叶风。吟罢倚栏何限意，回头城郭暮烟笼。
[页]卷,册....[8528]749,21
第176笔
　　　　晋陵罢任寓居依韵和陈锐秀才见寄　李中
掩门三径莓苔绿，车马谁来陋巷间。卧弃琴书公干病，笑迎风月步兵闲。
当秋每谢蛬清耳，渐老多惭酒借颜。济物未能伸一术，敢于明代爱青山。
[页]卷,册....[8528]749,21
第177笔
　　　　春苔　李中
春霖催得锁烟浓，竹院莎斋径小通。谁爱落花风味处，莫愁门巷衬残红。
[页]卷,册....[8528]749,21
第178笔
　　　　夏云　李中
如峰形状在西郊，未见从龙上泬寥。多谢好风吹起后，化为甘雨济田苗。
[页]卷,册....[8528]749,21
第179笔
　　　　书夏秀才幽居壁　李中
永巷苔深户半开，床头书剑积尘埃。最怜小槛疏篁晚，幽鸟双双何处来。
[页]卷,册....[8528]749,21
第180笔
　　　　红花　李中
红花颜色掩半花，任是猩猩血未加。染出轻罗莫相贵，古人崇俭诫奢华。
[页]卷,册....[8529]749,21
第181笔
　　　　安福县秋吟寄陈锐秘书　李中
县庭事简得余功，诗兴秋来不可穷。卧听寒蛬莎砌月，行冲落叶水村风。
愁髭渐去人前白，醉面犹怜鉴里红。苦恨交亲多契阔，未知良会几时同。
[页]卷,册....[8529]749,21
第182笔
　　　　新喻县酬王仲华少府见贻　李中
事简开樽有逸兴，共忻官舍月华清。每惭花欠河阳景，长愧琴无单父声。
未泰黎元惭旷职，纵行谦直是虚名。与君尽力行公道，敢向昌朝俟陟明。
[页]卷,册....[8529]749,21
第183笔
　　　　暮春有感寄宋维员外　李中
杜宇声中老病心，此心无计驻光阴。西园雨过好花尽，南陌人稀芳草深。
喧梦却嫌莺语老，伴吟惟怕月轮沈。明年才候东风至，结驷期君预去寻。
[页]卷,册....[8529]749,21
第184笔
　　　　题吉水县厅前新栽小松　李中
𣃁开幽涧藓苔斑，移得孤根植砌前。影小未遮官舍月，翠浓犹带旧山烟。
群花解笑香宁久，众木虽高节不坚。输我婆娑栏槛内，晚风萧飒学幽泉。
[页]卷,册....[8529]749,21
第185笔
　　　　赠（一作贻）念法华经绶上人　李中
五更初起扫松堂，瞑目先焚一炷香。念彻莲经谁得见，千峰岩外晓苍苍。
[页]卷,册....[8529]749,21
第186笔
　　　　秋日途中　李中
信步腾腾野岸边，离家都为利名牵。疏林一路斜阳里，飒飒西风满耳蝉。
[页]卷,册....[8530]749,21
第187笔
　　　　宿韦校书幽居　李中
溪上高眠与鹤闲，开樽留我待柴关。园林月白秋霖歇，一夜泉声似故山。
[页]卷,册....[8530]749,21
第188笔
　　　　依韵和友人秋夕见寄　李中
夕风庭叶落，谁见此时情。不作关河梦，空闻砧杵声。
会须求至理，何必叹无成。好约高僧宿，同看海月生。
[页]卷,册....[8530]749,21
第189笔
　　　　吉水作尉酬高援秀才见赠　李中
佐邑惭无术，敢言贫与清。风骚谁是主，烟月自关情。
卷箔当山色，开窗就竹声。怜君惠嘉句，资我欲垂名。
[页]卷,册....[8530]749,21
第190笔
　　　　送智雄上人　李中
忽起游方念，飘然不可留。未知携一锡，乘兴向何州。
古岸春云散，遥天晚雨收。想应重会面，风月又清秋。
[页]卷,册....[8530]749,21
第191笔
　　　　览友人卷　李中
新诗开卷处，造化竭精英。雪霁楚山碧，月高湘水清。
初吟尘虑息，再味古风生。自此寰区内，喧腾二雅名。
[页]卷,册....[8530]749,21
第192笔
　　　　送人南游　李中
浪迹天涯去，南荒必动情。草青虞帝庙，云暗夜郎城。
越鸟惊乡梦，蛮风解宿酲。早思归故里，华发等闲生。
[页]卷,册....[8531]749,21
第193笔
　　　　晋陵县夏日作　李中
事简公庭静，开帘暑气中。依经煎绿茗，入竹就清风。
至论招禅客，忘机忆钓翁。晚凉安枕簟，海月出墙东。
[页]卷,册....[8531]749,21
第194笔
　　　　邮亭早起　李中
邮舍残灯在，村林鸡唱频。星河吟里晓，川陆望中春。
旧友青云贵，殊乡素发新。悠悠念行计，难更驻征轮。
[页]卷,册....[8531]749,21
第195笔
　　　　客中寒食　李中
旅次经寒食，思乡泪湿巾。音书天外断，桃李雨中春。
欲饮都无绪，唯吟似有因。输他郊郭外，多少踏青人。
[页]卷,册....[8531]749,21
第196笔
　　　　旅馆秋夕　李中
寥寥山馆里，独坐酒初醒。旧业多年别，秋霖一夜听。
砌蛬声渐息，窗烛影犹停。早晚无他事，休如泛水萍。
[页]卷,册....[8531]749,21
第197笔
　　　　宿青溪米处士幽居[8531]李中
寄宿溪光里，夜凉高士家。养风窗外竹，叫月水中蛙。
静虑同搜句，清神旋煮茶。唯忧晓鸡唱，尘里事如麻。
[页]卷,册....[8532]749,21
第198笔
　　　　维舟秋浦逢故人张矩同泊　李中
卸帆清夜碧江滨，冉冉凉风动白苹。波上正吟新霁月，岸头恰见故乡人。
共惊别后霜侵鬓，互说年来疾逼身。且饮一壶销百恨，会须遭遇识通津。
[页]卷,册....[8532]749,21
第199笔
　　　　代别　李中
明日鸣鞭天一涯，悠悠此夕怯分离。红楼有恨金波转，翠黛无言玉箸垂。
浮蚁不能迷远意，回纹从此寄相思。花时定是慵开鉴，独向春风忍扫眉。
[页]卷,册....[8532]749,21
第200笔
　　　　悼怀王丧妃　李中
花绽花开事可惊，暂来浮世返蓬瀛。楚宫梦断云空在，洛浦神归月自明。
香解返魂成浪语，胶能续断是虚名。音容寂寞春牢落，谁会楼中独立情。
[页]卷,册....[8532]749,21
第201笔
　　　　酒醒　李中
睡觉花阴芳草软，不知明月出墙东。杯盘狼藉人何处，聚散空惊似梦中。
[页]卷,册....[8532]749,21
第202笔
　　　　送虞道士　李中
烟霞聚散通三岛，星斗分明在一壶。笑说余杭沽酒去，蔡家重要会麻姑。
[页]卷,册....[8532]749,21
第203笔
　　　　怀旧夜吟寄赵杞[8532]　李中
长笛声中海月飞，桃花零落满庭墀。魂销事去无寻处，酒醒孤吟不寐时。
萱草岂能忘积恨，尺书谁与达相思。悠悠方寸何因解，明日江楼望渺弥。
[页]卷,册....[8533]749,21
第204笔
　　　　宿临江驿　李中
候馆寥寥掇櫂过，酒醒无奈旅愁何。雨昏郊郭行人少，苇暗汀洲宿雁多。
干禄已悲凋发鬓，结茅终愧负烟萝。篇章早晚逢知己，苦志忘形自有魔。
[页]卷,册....[8533]749,21
第205笔
　　　　途中柳　李中
翠色晴来近，长亭路去遥。无人折烟缕，落日拂溪桥。
[页]卷,册....[8533]749,21
第206笔
　　　　隔墙花　李中
颜色尤难近，馨香不易通。朱门金锁隔，空使怨春风。
[页]卷,册....[8533]749,21
第207笔
　　　　广陵寒食夜　李中
广陵寒食夜，豪贵足佳期。紫陌人归后，红楼月上时。
绮楼香未歇，丝竹韵犹迟。明日踏青兴，输他轻薄儿。
[页]卷,册....[8533]749,21
第208笔
　　　　寄庐山庄隐士　李中
烟萝拥竹关，物外自求安。逼枕溪声近，当簷月色寒。
药苗应自采，琴调对谁弹。待了浮名后，依君共挂冠。
[页]卷,册....[8533]749,21
第209笔
　　　　吉水寄阎侍御（时公调官瀑州）[8533]　李中
何处怀君切，令人欲白头。偶寻花外寺，独立水边楼。
不得论休戚，何因校献酬。吟余兴难尽，风笛起渔舟。
[页]卷,册....[8534]749,21
第210笔
　　　　送张惟贞少府之江阴　李中
相送烟汀畔，酒阑登小舟。离京梅雨歇，到邑早蝉秋。
俗必期康济，诗谁互唱酬。晚凉诸吏散，海月入（一作上）虚楼。
[页]卷,册....[8534]749,21
第211笔
　　　　钟陵禁烟寄从弟　李中
落絮飞花日又西，踏青无侣草萋萋。交亲书断竟不到，忍听黄昏杜宇啼。
[页]卷,册....[8534]749,21
第212笔
　　　　夜泊江渚　李中
水乡明月上晴空，汀岛香生杜若风。不是当年独醒客，且沽村酒待渔翁。
[页]卷,册....[8534]749,21
第213笔
　　　　吉水县依韵酬华松秀才见寄　李中
官况萧条在水村，吏归无事好论文。枕攲独听残春雨，梦去空寻五老云。
竹径每怜和藓步，禽声偏爱隔花闻。诗情冷淡知音少，独喜江皋得见君。
[页]卷,册....[8534]749,21
第214笔
　　　　贻庐山清溪观王尊师　李中
霞帔星冠复杖藜，积年修炼住灵溪。松轩睡觉冷云起，石磴坐来春日西。
采药每寻岩径远，弹琴常到月轮低。鼎中龙虎功成后，海上三山去不迷。
[页]卷,册....[8534]749,21
第215笔
　　　　王昭君[8534]　李中
蛾眉翻自累，万里陷穷边。滴泪胡风起，宽心汉月园。
飞尘长翳日，白草自连天。谁贡和亲策，千秋污简编。
[页]卷,册....[8535]749,21
第216笔
　　　　送姚端先辈归宁　李中
知君归觐省，称意涉通津。解缆汀洲晓，张帆烟水春。
牵吟芳草远，贳酒乱花新。拜庆庭闱处，蟾枝香满身。
[页]卷,册....[8535]749,21
第217笔
　　　　江村晚秋作　李中
高秋水村路，隔岸见人家。好是经霜叶，红余带露花。
临罾鱼易得，就店酒难赊。吟兴胡能尽，风清日又斜。
[页]卷,册....[8535]749,21
第218笔
　　　　蛩　李中
月冷莎庭夜已深，百虫声外有清音。诗情正苦无眠处，愧尔阶前相伴吟。
[页]卷,册....[8535]749,21
第219笔
　　　　感秋书事　李中
宦途憔悴雪生头，家计相牵未得休。红寥白苹消息断，旧溪烟月负渔舟。
[页]卷,册....[8535]749,21
第220笔
　　　　访庐山归章蝉伯　李中
沈沈石室疏钟后，寂寂莎池片月明。多少学徒求妙法，要于言下悟无生。
[页]卷,册....[8535]749,21
第221笔
　　　　庐山栖隐洞谭先生院留题　李中
坛畔归云冷湿襟，拂苔移石坐花阴。偶然醒得庄周梦，始觉玄门兴味深。
[页]卷,册....[8535]749,21
第222笔
　　　　江行值暴风雨　李中
风狂雨暗舟人惧，自委神明志不邪。投得苇湾波浪息，岸头烟火近人家。
[页]卷,册....[8536]749,21
第223笔
　　　　杪秋夕吟怀寄宋维先辈　李中
江岛穷秋木叶稀，月高何处捣寒衣。苦嗟不见登龙客，此夜悠悠一梦飞。
[页]卷,册....[8536]749,21
第224笔
　　　　七夕　李中
星河耿耿正新秋，丝竹千家列彩楼。可惜穿针方有兴，纤纤初月苦难留。
[页]卷,册....[8536]749,21
第225笔
　　　　吉水作尉时酬阎侍御见寄　李中
谬佐驱鸡任，常思赋𫛳人，（时阎公谪官吉州）。未谐林下约，空感病来身。
锁径青苔老，铺阶红叶新。相思不可见，犹喜得书频。
[页]卷,册....[8536]749,21
第226笔
　　　　清溪逢张惟贞秀才　李中
洞隐红霞外，房开碧嶂根。昔年同炼句，几夜共听猿。
考古书千卷，忘忧酒一樽。如今归建业，雅道喜重论。
[页]卷,册....[8536]749,21
第227笔
　　　　送阎侍御归阙　李中
羡君乘紫诏，归路指通津。鼓櫂烟波暖，还京雨露新。
趋朝丹禁晓，耸辔九衢春。自愧湮沈者，随轩未有因。
[页]卷,册....[8536]749,21
第228笔
　　　　甲子岁罢吉水县过钟陵时暮春维舟江渚谒柴太尉席上作[8536]　李中
公侯延驻暂踟蹰，况值风光三月初。乱落杯盘花片小，静笼池阁柳阴疏。
舟维南浦程虽阻，饮预西园兴有余。却笑田家门下客，当时容易叹车鱼。
[页]卷,册....[8537]749,21
第229笔
　　　　海上春夕旅怀寄左偃（此诗与下蔡春暮旅怀略同）　李中
柳过清明絮乱飞，感时怀旧思凄凄。月生楼阁云初散，家在汀洲梦去迷。
发白每惭清鉴启，酒醒长怯子规啼。北山高卧风骚客，安得同吟复杖藜。
[页]卷,册....[8537]749,21
第230笔
　　　　江次维舟登古寺　李中
辍櫂因过古梵宫，荒凉门径锁苔茸。绿阴满地前朝树，清韵含风后殿钟。
童子纵慵眠坏榻，老僧耽话指诸峰。吟余却返来时路，回首盘桓尚驻筇。
[页]卷,册....[8537]749,21
第231笔
　　　　春日招宋维先辈　李中
瓮中竹叶今朝熟，鉴里桃花昨日（一作夜）开。为报广寒攀桂客，莫辞相访共衔杯。
[页]卷,册....[8537]749,21
第232笔
　　　　吹笛儿　李中
陇头休听月明中，妙竹嘉音际会逢。见尔樽前吹一首，令人重亿许云封。（云封，开元善笛者）。
[页]卷,册....[8537]749,21
第233笔
　　　　所思　李中
解珮当时在洛滨，悠悠疑是梦中身。自从物外无消息，花谢莺啼近十春。
[页]卷,册....[8537]749,21
第234笔
　　　　吉水县酬夏侯秀才见寄　李中
启鉴悠悠两鬓苍，病来心绪易凄凉。知音不到吟还懒，锁印开帘又夕阳。
[页]卷,册....[8537]749,21
第235笔
　　　　和友人喜雪　李中
腊雪频频降，成堆不可除。伴吟花莫并，销瘴药何如。
谢女诗成处，袁安睡起初。深迷樵子径，冷逼旅人居。
惹砌催樽俎，飘窗入簿书。最宜楼上望，散乱满空虚。
[页]卷,册....[8538]749,21
第236笔
　　　　感事呈所知　李中
竞爱松筠翠，皆怜桃李芳。如求济世广，桑拓愿商量。
[页]卷,册....[8538]749,21
第237笔
　　　　送汪涛　李中
知君别家后，不免泪沾襟。芳草千里路，夕阳孤客心。
花飞当野渡，猿叫在烟岑。霄汉知音在，何须恨陆沈。
[页]卷,册....[8538]749,21
第238笔
　　　　言志寄刘钧秀才　李中
童稚亲儒墨，时平喜道存。酬身指书剑，赋命委乾坤。
秋爽鼓琴兴，月清搜句魂。与君同此志，终待至公论。
[页]卷,册....[8538]749,21
第239笔
　　　　访澄上人　李中
寻师来静境，神骨觉清凉。一饷逢秋雨，相留坐竹堂。
石渠堆败叶，莎砌咽寒螀。话到南能旨，怡然万虑忘。
[页]卷,册....[8538]749,21
第240笔
　　　　经古寺　李中
殿宇半隳摧，门临野水开。云凝何代树，草蔽此时台。
遶塔堆黄叶，沿阶积绿苔。踟蹰日将暮，栖鸟入巢[8538]来。
[页]卷,册....[8539]749,21
第241笔
　　　　送王道士游东海　李中
巨浸常牵梦，云游岂觉劳。遥空收晚雨，虚阁看秋涛。
必若思三岛，应须钓六鼇。如通十洲去，谁信碧天高。
[页]卷,册....[8539]749,21
第242笔
　　　　贻青阳宰　李中
征赋常登限，名山管最多。吏闲民讼少，时得访烟萝。
[页]卷,册....[8539]749,21
第243笔
　　　　哭故主人陈太师　李中
十年孤迹寄侯门，入室升堂忝厚恩。游遍春郊随茜旆，饮残秋月待金尊。
车鱼郑重知难报，吐握周旋不可论。长恸裴回逝川上，白杨萧飒又黄昏。
[页]卷,册....[8539]749,21
第244笔
　　　　秋江夜泊寄刘钧　李中
万里江山敛暮烟，旅情当此独悠然。沙汀月冷帆初卸，苇岸风多人未眠。
已听渔翁歌别浦，更堪边雁过遥天。与君共俟酬身了，结侣波中寄钓船。
[页]卷,册....[8539]749,21
第245笔
　　　　和浔阳宰感旧绝句五首　李中
追感古今情不已，竹轩闲取史书看。欲亲往哲无因见，空树临风襟袖寒。

浔骇物景真难及，练泻澄江最好看。曾上虚楼吟倚槛，五峰擎雪照人寒。

园林春媚千花发，烂熳如将画障看。惟爱松筠多冷淡，青青偏称雪霜寒。

知君百里鸣琴处，公退千山尽日看。政化有同风偃草，更将余力拯孤寒。

昔岁寻芳忻得侣，江堤物景尽情看。就中吟恋垂杨下，撼起啼莺晚吹寒。

[页]卷,册....[8540]750,21
第246笔
　　　　哭柴郎中　李中
昔岁遭逢在海城，曾容孤迹奉双旌。酒边不厌笙歌盛，花下只愁风雨生。
棋接山亭松影晚，吟陪月槛露华清。音尘自此无因问，泪洒川波夕照明。
[页]卷,册....[8540]750,21
第247笔
　　　　访章禅老　李中
比寻禅客叩禅机，澄却心如月在池。松下偶然醒一梦，却成无语问吾师。
[页]卷,册....[8540]750,21
第248笔
　　　　泊秋浦[8540]　李中
苇岸风高宿雁惊，维舟特地起乡情。渔儿隔水吹横笛，半夜空江月正明。
[页]卷,册....[8541]750,21
第249笔
　　　　闲居言怀　李中
未达难随众，从他俗所憎。闲听九秋雨，远忆四明僧。
病后倦吟啸，贫来疏友朋。寂寥元合道，未必是无能。
[页]卷,册....[8541]750,21
第250笔
　　　　舟次彭泽　李中
飘泛经彭泽，扁舟思莫穷。无人秋浪晚，一岸蓼花风。
乡里梦渐远，交亲书未通。今宵见圆月，难坐冷光中。
[页]卷,册....[8541]750,21
第251笔
　　　　宿钟山知觉院　李中
宿投林下寺，中夜觉神清。磬罢僧初定，山空月又生。
笼灯吐冷艳，岩树起寒声。待晓红尘里，依前冒远程。
[页]卷,册....[8541]750,21
第252笔
　　　　游茅山二首　李中
绿藓深迎步，红霞烂满衣。洞天应不远，鸾鹤向人飞。

茅许仙踪在，烟霞一境清。夷希（一作希夷）何许叩，松径月空明。

[页]卷,册....[8541]750,21
第253笔
　　　　鹤　李中
九皋羽翼下晴空，万里心难驻玉笼。清露滴时翘藓径，白云开处唳松风。
归当华表千年后，怨在瑶琴别操中。好共灵龟作俦侣，十洲三岛逐仙翁。
[页]卷,册....[8541]750,21
第254笔
　　　　暮春吟怀寄姚端先辈　李中
无奈诗魔旦夕生，更堪芳草满长汀。故人还爽花前约，新月又生江上亭。
庄梦断时灯欲烬，蜀魂啼处酒初醒。何时得见登龙客，隔却千山万仞青。
[页]卷,册....[8542]750,21
第255笔
　　　　送圆（一作图）上人归庐山　李中
莲宫旧隐尘埃外，策杖临风拂袖还。踏雪独寻青嶂下，听猿重入白云间。
萧骚红树当门老，斑驳苍苔锁径闲。预想松轩夜禅处，虎溪圆月照空山。
[页]卷,册....[8542]750,21
第256笔
　　　　送相里秀才之匡山国子监　李中
气秀情闲杳莫群，庐山游去志求文。已能探虎穷骚雅，又欲囊萤就典坟。
目豁乍窥千里浪，梦寒初宿五峰云。业成早赴春闱约，要使嘉名海内闻。
[页]卷,册....[8542]750,21
第257笔
　　　　渔父二首　李中
偶向芦花深处行，溪光山色晚来晴。渔家开户相迎接，稚子争窥犬吠声。

雪鬓衰髯白布袍，笑携赪鲤换村醪。殷勤留我宿溪上，钓艇归来明月高。

[页]卷,册....[8542]750,21
第258笔
　　　　旅次闻砧　李中
砧杵谁家夜捣衣，金风淅淅露微微。月中独坐不成寐，旧业经年未得归。
[页]卷,册....[8542]750,21
第259笔
　　　　寄杨先生　李中
仙翁别后无信，应共烟霞卜邻。莫把壶中秘诀，轻传尘里游人。
浮生日月自急，上境莺花正春。安得一招[8542]琴酒，与君共泛天津。
[页]卷,册....[8543]750,21
第260笔
　　　　对酒招陈昭用　李中
花开叶落堪悲，似水年光暗移。身世都如梦役，是非空使神疲。
良图有分终在，所欲无劳妄（一作远）思。幸有一壶清酒，且来闲语希夷。
[页]卷,册....[8543]750,21
第261笔
　　　　旅夜闻笛　李中
长笛起谁家，秋凉夜漏赊。一声来枕上，孤客在天涯。
木末风微动，窗前月渐斜。暗牵诗思苦，不独落梅花。
[页]卷,册....[8543]750,21
第262笔
　　　　送绍明上人之毘陵　李中
忽起毘陵念，飘然不可留。听蝉离古寺，携锡上扁舟。
月出沙汀冷，风高苇岸秋。回期端的否，千里路悠悠。
[页]卷,册....[8543]750,21
第263笔
　　　　再到山阳寻故人不遇二首　李中
维舟登野岸，因访故人居。乱后知何处，荆榛匝弊庐。

欲问当年事，耕人都不知。空余堤上柳，依旧自垂丝。

[页]卷,册....[8543]750,21
第264笔
　　　　寄庐山简寂观重道者　李中
忆昔采芝庐岳顶，清宫常接绛霄人。玉书闲展石楼晓，瑶瑟醉弹琪树春。
惟恨仙桃迟结实，不忧沧海易成尘。似醒一梦归凡世，空向彤霞寄梦频。
[页]卷,册....[8543]750,21
第265笔
　　　　思湓渚旧居　李中
昔岁曾居湓水头，草堂吟啸兴何幽。迎僧常踏竹间藓，爱月独登溪上楼。
寒翠入簷岚岫晓，冷声萦枕野泉秋。从拘宦路无由到，昨夜分明梦去游。
[页]卷,册....[8544]750,21
第266笔
　　　　思胊阳春游感旧寄柴司徒五首　李中
王孙昔日甚相亲，共赏西园正媚春。醉卧如茵芳草上，觉来花月影笼身。

烟铺芳草正绵绵，藉草传杯似列仙。暂辍笙歌且联句，含毫花下破香牋。

南陌风和舞蝶狂，惜春公子恋斜阳。高歌饮罢将回辔，衣上花兼百草香。

春郊饮散暮烟收，却引丝簧上翠楼。红袖歌长金斝乱，银蟾飞出海东头。

昔年常接五陵狂，洪（一作共）饮花间数十场。别后或惊如梦觉，音尘难问水茫茫。

[页]卷,册....[8544]750,21
第267笔
　　　　泉　李中
潺潺青嶂底，来处一何长。漱石苔痕滑，侵松鹤梦凉。
泛花穿竹坞，泻月下莲塘。想得归何处，天涯助渺茫。
[页]卷,册....[8544]750,21
第268笔
　　　　题徐五教池亭　李中
多（一作名）士池塘好，尘中景恐无。年来养鸥鹭，梦不去江湖。
泉脉通深涧，风声起短芦。惊鱼跳（一作藏）藻荇，戏蝶上菰蒲。
泛泛容渔艇，闲闲载酒壶。涨痕山雨过，翠积岸苔铺。
花影沈波底，烟光入座隅。晓香怜杜若，夜浸爱〔蟾〕（蝉）蜍。
步逸心难厌，看吟兴不辜。凭君命奇笔，为我写成图。
[页]卷,册....[8544]750,21
第269笔
　　　　遥赋义兴潜泉　李中
见说灵泉好，潺湲兴莫穷。谁当秋霁后，独听月明中。
溅石苔花润，随流木叶红。何当化霖雨，济物显殊功。
[页]卷,册....[8545]750,21
第270笔
　　　　和毘陵尉（一作𫄙）曹昭用见寄　李中
决狱多余暇，冥搜万象空。卷帘疏雨后，锁印夕阳中。
还往多名士，编题尚古风。宦途知此味，能有几人同。
[页]卷,册....[8545]750,21
第271笔
　　　　梅花　李中
群木方憎雪，开花长在先。流莺与舞蝶，不见许因缘。
[页]卷,册....[8545]750,21
第272笔
　　　　舟次吉水逢蔡文庆秀才　李中
别后音尘断，相逢又共吟。雪霜今日鬓，烟月旧时心。
舣櫂夕阳在，听鸿秋色深。一尊开口笑，不必话升沈。
[页]卷,册....[8545]750,21
第273笔
　　　　新喻县偶寄彭仁正字　李中
经年离象魏，孤宦在南荒。酒醒公斋冷，雨多归梦长。
志难酬国泽，术欠致民康。吾子应相笑，区区道未光。
[页]卷,册....[8545]750,21
第274笔
　　　　和彭正字喜雪见寄　李中
千门忻应瑞，偏称上楼看。密洒虚窗晓，狂飘大野寒。
园深宜竹树（一作柏），帘卷洽杯盘。已作丰年兆，黎民[8545]意尽安。
[页]卷,册....[8546]750,21
第275笔
　　　　海上和柴军使清明书事　李中
清明时节好烟光，英杰高吟兴味长。捧日即应还禁卫，当春何惜醉胊阳。
千山过雨难藏翠，百卉临风不藉香。却是旅人凄屑甚，夜来魂梦到家乡。
[页]卷,册....[8546]750,21
第276笔
　　　　壬申岁承命之任淦阳再过庐山国学感旧寄刘钧明府　李中
三十年前共苦辛，囊萤曾寄此烟岑。读书灯暗嫌云重，搜句石平怜藓深。
各历宦途悲聚散，几看时（一作流）辈或浮沈。再来物景还依旧，风冷松高猿狖吟。
[页]卷,册....[8546]750,21
第277笔
　　　　留题胡参卿秀才幽居　李中
竹荫亭除藓色浓，道心安逸寂寥中。扣门时有栖禅客，洒（一作漉）酒多招采药翁。
江近好听菱芡雨，径香偏爱蕙兰风。我惭名宦犹拘束，脱屣心情未得同。
[页]卷,册....[8546]750,21
第278笔
　　　　放鹭鸶　李中
池塘多谢久淹留，长得霜翎放自由。好去蒹葭深处宿，月明应认旧江秋。
[页]卷,册....[8546]750,21
第279笔
　　　　柳絮　李中
年年二（一作三）月暮，散乱杂飞花。雨过微风起，狂飘千万家。
[页]卷,册....[8546]750,21
第280笔
　　　　早春　李中
一种和风至，千花未放妍。草心并柳眼，长是被恩先。
[页]卷,册....[8546]750,21
第281笔
　　　　春云　李中
阴去为膏泽，晴来媚晓空。无心亦无滞，舒卷在东风。
[页]卷,册....[8547]750,21
第282笔
　　　　送姚端秀才游毘陵　李中
毘陵嘉景太湖边，才子经游称少年。风弄轻帘沽酒市，月明红袖采莲船。
若耶罨画应相似，（若耶，溪名，在毘陵。）越岫吴峰尽接连。此去高吟须早返，广寒丹桂莫迁延。
[页]卷,册....[8547]750,21
第283笔
　　　　和胊阳载笔鲁裕见寄　李中
燕台多事每开颜，相许论交淡薄间。饮兴共怜芳草岸，吟情同爱夕阳山。
露浓小径蛩声咽，月冷空庭竹影闲。何事此时攀忆甚，与君俱是别乡关。
[页]卷,册....[8547]750,21
第284笔
　　　　叙吟二首　李中
往哲搜罗妙入神，隋珠和璧未为珍。而今所得惭难继，谬向平生著苦辛。

成僻成魔二雅中，每逢知己是亨通。言之无罪终难厌，欲把风骚继古风。

[页]卷,册....[8547]750,21
第285笔
　　　　贻毘陵正勤禅院奉长老　李中
随缘驻瓶锡，心已悟无生。默坐烟霞散，闲观水月明。
竹深风倍冷，堂迥磬偏清。愿作传灯者，忘言学净名。
[页]卷,册....[8547]750,21
第286笔
　　　　冬日（一作中）书怀寄惟真大师　李中
自别吾师后，风骚道甚孤。雪霜侵鬓发，音信隔江湖。
扰扰悲时世，悠悠役梦途。向公期尽节，多病怕倾[8547]壶。
贱迹虽惭滞，幽情忍使辜。诗成天外句，棋覆夜中图。
落壁灯花碎，飘窗雪片粗。煮茶烧栗兴，早晚复围炉。
[页]卷,册....[8548]750,21
第287笔
　　　　献中书潘舍人　李中
运协半千数，天钟许国臣。鹏霄开羽翼，凤阙演丝纶。
顾问当清夜，从容向紫宸。立言成雅诰，正意叙彝伦。
朴素偕前哲，馨香越缙绅。褒辞光万代，优旨重千钧。
公退谁堪接，清闲道是邻。世间身属幻，物外意通津。
吊往兼春梦，文高赋复新。（舍人有吊往文，春梦赋，行于世也）。琴弹三峡水，屏画十洲春。
庭冷铺苔色，池寒浸月轮。竹风来枕簟，药气上衣巾。
茶谱传溪叟，棋经受羽人。清虚虽得趣，献替不妨陈。
杞梓呈才后，神仙入侍频。孤寒皆有赖，中外亦同忻。
有士曾多难，无门得望尘。忙忙罹险阻，往往耗精神。
寻果巢枝愿，终全负米身。〔遭〕（连）逢敦孝治，蹇塞值通津。
最庆清朝禄，还沾白发亲。甘柔心既遂，虚薄报何因。
远宦联绵历，卑栖夙夜勤。良时空爱惜，末路每悲辛。
骨立驹犹病，颜凋女尚贫。而今谐（一作偕）顾遇，尺蠖愿求伸。
[页]卷,册....[8548]750,21