第1笔
　　　　酬友生早秋　唐求
彤云将欲罢，蝉柳响如秋。雾散九霄近，日程三伏愁。
残阳宿雨霁，高浪碎沙沤。祛足余旬后，分襟任自由。
[页]卷,册....[8305]724,21
第2笔
　　　　晓发　唐求
旅馆候天曙，整车趋远程。几处晓钟断，半桥残月明。
沙上（一作际）鸟犹在（一作睡），渡头人未（一作已）行。去去古时道，马嘶三两声。
[页]卷,册....[8305]724,21
第3笔
　　　　客行　唐求
上山下山去，千里万里愁。树色野桥暝，雨声孤馆秋。
南北眼前道，东西江畔舟。世人重金玉，无金徒远游。
[页]卷,册....[8305]724,21
第4笔
　　　　题郑处士隐居　唐求
不信最清旷，及来愁已空。数点石泉雨，一溪霜叶风。
业在有山处，道成无事中。酌尽一尊酒，病（一作老）夫（一作翁）颜亦红。
[页]卷,册....[8306]724,21
第5笔
　　　　古寺　唐求
路傍古时寺，寥落藏金容。破塔有寒草，坏楼无晓钟。
乱纸失经偈，断碑分篆踪。日暮月光吐，绕门千树松。
[页]卷,册....[8306]724,21
第6笔
　　　　赠著上人　唐求
掩门江上住，尽日更无为。古木坐禅处，残星鸣磬时。
水浇冰滴滴，珠数落累累。自有闲行伴，青藤杖一枝。
[页]卷,册....[8306]724,21
第7笔
　　　　马嵬感事　唐求
冷气生深殿，狼星渡远关。九城鼙鼓内，千骑道途间。
凤髻随秋草，銮舆入暮山。恨多留不得，悲泪满龙颜。
[页]卷,册....[8306]724,21
第8笔
　　　　赠行如上人　唐求
不知名利苦，念佛老岷峨。衲补云千片，香烧印（一作焚篆）一窠。
恋山人事少，怜客道心多。日日斋钟后，高悬滤水罗。
[页]卷,册....[8306]724,21
第9笔
　　　　送友人归邛州[8306]　唐求
鹤鸣山下去，满箧荷瑶琨。放马荒田草，看碑古寺门。
渐寒沙上雨（一作鹭），欲暝（一作暖）水边村。莫忘分襟处，梅花扑酒尊。
[页]卷,册....[8307]724,21
第10笔
　　　　和舒上人山居即事　唐求
败叶填溪路，残阳过野亭。仍弹一滴水，更读两张经。
暝鸟烟中见，寒钟竹里听。不多山下去，人世尽膻腥。
[页]卷,册....[8307]724,21
第11笔
　　　　发邛州寄友人　唐求
茫茫驱一马，自叹又何之。出郭见山处，待船逢雨时。
晓鸡鸣野店，寒叶堕秋枝。寂寞前程去，闲吟欲共谁。
[页]卷,册....[8307]724,21
第12笔
　　　　舟行夜泊夔州　唐求
维舟镜面中，迥对白盐峰。夜静沙堤月，天寒水寺钟。
故园何日到，旧友几时逢。欲作还家梦，青山一万重。
[页]卷,册....[8307]724,21
第13笔
　　　　山东兰若遇静公夜归　唐求
松门一径微，苔滑往来稀。半夜闻钟后，浑身带雪归。
问寒僧接杖，辨语犬衔衣。又是安禅去，呼童闭竹扉。
[页]卷,册....[8307]724,21
第14笔
　　　　边将　唐求
三千护塞儿，独自滞边陲。老向二毛见，秋从一叶知。
地寒乡思苦，天暮角声悲。却被交亲笑，封侯未有[8307]期。
[页]卷,册....[8308]724,21
第15笔
　　　　秋寄□江舒公（缺一字）　唐求
故人何处望，秋色满江𣸣。入水溪虫乱，过桥山路分。
鹤归松上月，僧入竹间云。莫惜中宵磬，从教梦里闻。
[页]卷,册....[8308]724,21
第16笔
　　　　题杨山人隐居　唐求
深山道者家，门户带烟霞。绿缀沿岩草，红飘落水花。
半庭栽小树，一径扫平沙。往往溪边坐，持竿到日斜。
[页]卷,册....[8308]724,21
第17笔
　　　　夜上隐居寺　唐求
寻师拟学空，空住虎磎东。千里照山月，一枝惊鹤风。
年如流去水，山似转来蓬。尽日都无事，安禅石窟中。
[页]卷,册....[8308]724,21
第18笔
　　　　友人见访不值因寄　唐求
门户寒江近，篱墙野树深。晚风摇竹影，斜日转山阴。
砌觉披秋草，床惊倒古琴。更闻邻舍说，一只鹤来寻。
[页]卷,册....[8308]724,21
第19笔
　　　　涂次偶作　唐求
岁月客中销，崎岖力自招。问人寻野寺，牵马渡危桥。
为雨疑天晚，因山觉路遥。前程何处是，一望又迢迢。
[页]卷,册....[8308]724,21
第20笔
　　　　送友人江行之庐山肄业　唐求
蜀国初开棹，庐峰拟拾萤。兽皮裁褥暖，莲业制衣馨。
楚水秋来碧，巫山雨后青。莫教衔凤诏，三度到中庭。
[页]卷,册....[8309]724,21
第21笔
　　　　山居偶作　唐求
趋名逐利身，终日走风尘。还到水边宅，却为山下人。
僧教开竹户，客许戴纱巾。且喜琴书在，苏生未厌贫。
[页]卷,册....[8309]724,21
第22笔
　　　　赠道者　唐求
披霞戴鹿胎，岁月不能催。饭把琪花煮，衣将藕叶裁。
鹤从归日养，松是小时栽。往往樵人见，溪边洗药来。
[页]卷,册....[8309]724,21
第23笔
　　　　邛州水亭夜䜩送顾非熊之官　唐求
寂寞邛城夜，寒塘对庾楼。蜀关蝉已噪，秦树叶应秋。
道路连天远，笙歌到晓愁。不堪分袂后，残月正如钩。
[页]卷,册....[8309]724,21
第24笔
　　　　题青城山范贤观　唐求
数里缘山不厌难，为寻真诀问黄冠。苔铺翠点仙桥滑，松织香梢古道寒。
昼傍绿畦薅嫩玉，夜开红灶撚新丹。钟声已断泉声在，风动茅（一作瑶）花月满坛。
[页]卷,册....[8309]724,21
第25笔
　　　　送僧讲罢归山[8309]　唐求
休将如意辩真空，吹尽天花任晓风。共看玉蟾三皎洁，独悬金锡一玲珑。
岩间松桂秋烟白，江上楼台晚日红。依旧曹溪念经处，野泉声在草堂东。
[页]卷,册....[8310]724,21
第26笔
　　　　题友人寓居　唐求
寓居无不在天涯，莫恨秦关道路赊。缭绕城边山是蜀，弯环门外水名巴。
黄头卷席宾初散，白鼻嘶风日欲斜。何处一声金磬发，古松南畔有僧家。
[页]卷,册....[8310]724,21
第27笔
　　　　伤张玖秀才　唐求
铜梁剑阁几区区，十上探珠不见珠。卞玉影沈沙草暗，骅骝声断陇城孤。
入关词客秋怀友，出户孀妻晓望夫。吴水楚山千万里，旅魂归到故乡无。
[页]卷,册....[8310]724,21
第28笔
　　　　题李少府别业　唐求
寻得仙家不性梅，马嘶人语出尘埃。竹和庭上春烟动，花带溪头晓露开。
绕岸白云终日在，傍松黄鹤有时来。何年亦作围棋伴，一到松间醉一回。
[页]卷,册....[8310]724,21
第29笔
　　　　赠楚公　唐求
曾闻半偈雪山中，贝叶翻时理尽通。般若恒添持戒力，落叉谁算念经功。
云间晓月应难染，海上虚舟自信风。长说满庭花色好，一枝红是一枝空。
[页]卷,册....[8310]724,21
第30笔
　　　　赠王山人　唐求
红藤一柱脚常轻，日日缘溪入谷行。山下有家身未老，灶前无火药初成。
经秋少见闲人说，带雨多闻野[8310]鹤鸣。知到蓬莱难再访，问何方法得长生。
[页]卷,册....[8311]724,21
第32笔
　　　　题常乐寺　唐求
桂冷香闻（一作松香）十里间，殿台浑不似人寰。日斜回首江头望，一片晴（一作闲）云落后山。
[页]卷,册....[8311]724,21
第33笔
　　　　题（一作送）刘炼师归山　唐求
风急云轻鹤背寒，洞天谁道却归难。千山万水瀛洲路，何处烟飞是醮坛。
[页]卷,册....[8311]724,21
第34笔
　　　　酬舒公见寄　唐求
无客不言云外见，为文长遣世间知。一声松径寒吟后，正是前山雪下时。
[页]卷,册....[8311]724,21
第35笔
　　　　巫山下作　唐求
细腰宫尽旧城摧，神女归山更不来。唯有楚江斜日里，至今犹自绕阳台。
[页]卷,册....[8311]724,21
第36笔
　　　　句　唐求
恰似有龙深处卧，被人惊起黑云生。（临池洗砚，见纪事）。
[页]卷,册....[8311]724,21