第1笔
　　　　建元寺昼公与崔秀才见过联句与郑奉礼说同作（以下二首又见皎然集）　皇甫曾
　　曾、画、郑说（太常寺奉礼郎）、崔子向
人闲宜岁晚，道者访幽期。独与寒山别，行当暮雪时（曾）。
柏台辞汉主，竹寺寄潜师。荷策知君待，开门笑我迟（昼）。
暮阶县雨足，寒吹绕松枝。理辩尘心妄，经分梵字疑（说）。
久承黄纸诏，曾赋碧云诗。然诺惊相许，风流话所思（子向）。
筌忘心已默，磬发夜何其。愿结求羊侣，名山从所之（曾）。
[页]卷,册....[8887]789,22
第2笔
　　　　建元寺西院寄李员外纵联句　皇甫曾
　　曾、崔子向、郑说、昼
寄隐霜台客，相思粉署人（子向奉上侍御）。诚知阡陌近，无奈别离频（曾奉奉礼）。
夜色迷双树，钟声警四邻（说奉崔秀才）。散才徒仰鲍，归梦远知秦（台上）。
雨带清笳发，花惊夕漏春（昼）。招摇随步锡，髣髴听行轮（子向奉侍御）。
要路推高足，空林寄一身（曾奉奉礼）。盛名知独擅，良会忆相亲（说奉崔十一）。
稍涤心中垢，都遗陌上尘（子向奉）。今宵此堂集，何事少遗民（昼）。
[页]卷,册....[8887]789,22
第3笔
　　　　中元日鲍端公宅遇吴天师联句（此首又见崔元翰集）　严维
　　维、鲍防、谢良辅、杜弈、李清、刘蕃、谢良弼、郑概、陈元初、樊
　　珣、丘丹、吕渭、范淹、吴筠
道流为柱史，教戒下真仙（维）。共契中元会，初修内景篇（防）。
游方依地僻，卜室喜墙连（良辅）。宝笥开金箓，华池漱玉泉（弈）。
怪龙随羽翼，青节降云烟（清）。昔去遗丹灶，今来变海田（蕃）。
养形奔二景，炼骨度千年（良弼）。骑竹投陂里，携壶挂牖边（概）。
洞中尝入静，河上旧谈玄（元初）。伊洛笙歌远，蓬壶日月偏（珣）。
青骡蓟训引，白犬伯阳牵（丹）。法受相君后，心存象帝先（渭）。
道成能缩地，功满欲升天（淹）。何意谜孤性，含情恋数贤（筠）。
[页]卷,册....[8888]789,22
第4笔
　　　　酒语联句各分一字　严维
　　维、刘蕃、鲍防、谢良辅、沈仲昌、丘丹、吕渭、郑概、陈元初、迥
　　（失姓）
山简酣歌倒接㒿（蕃），看朱成碧无所知（防）。耳鸣目眩驷马弛（良辅），口称童羖腹鸱夷（维）。
兀然落帽灌酒卮（仲昌），太常吏部相对时（维）。藉糟枕曲浮酒池（丹），瓮间篱下卧不移（渭）。
叫呼不应无事悲（概），千日一醒知是谁（元初）。左倾右倒人避之（迥）。
[页]卷,册....[8888]789,22
第5笔
　　　　一字至九字诗联句　严维
　　维、鲍防、郑概、成用、陈元初、张叔政、贾弇、周颂[8888]
东，西（防）。步月，寻溪（维）。
鸟已宿，猿又啼（概）。狂流碍石，迸笋穿磎（用）。
望望人烟远，行行萝径迷。探题只应尽墨，持赠更欲封泥（元初）。
松下流时何岁月，云中幽处屡攀跻（叔政）。乘兴不知山路远近，缘情莫问日过高低（弇）。
静听林下潺潺足湍濑，厌问城中喧喧多鼓鼙（颂）。
[页]卷,册....[8889]789,22
第6笔
　　　　宣上人病中相寻联句　李益
　　益、广宣
策杖迎诗客，归房理病身。闲收无效药，遍寄有情人（广宣）。
草木分千品，方书问六陈。还知一室内，我尔即天亲（益）。
[页]卷,册....[8889]789,22
第7笔
　　　　八月十五夜宣上人独游安国寺山庭院步人迟明将至因话昨宵乘兴联句（以下三首又见广宣集）　李益
　　　　益、广宣
九重城接天花界，三五秋生一夜风。行听漏声云散后，遥闻天语月明中（广宣）。
含凉阁迥通仙掖，承露盘高出上宫。谁问独愁门外客，清谈不与此宵同（益）。
[页]卷,册....[8889]789,22
第8笔
　　　　重阳夜集兰陵居与宣上人联句　李益
　　益、广宣[8889]
蟋蟀催寒服，茱萸滴露房。酒巡明刻烛，篱菊暗寻芳（益）。
新月和秋露，繁星混夜霜。登高今夕事，九九是天长（广宣）。
[页]卷,册....[8890]789,22
第9笔
　　　　与宣供奉携瘿尊归杏溪园联句　李益
　　益、广宣
千畦抱瓮园，一酌瘿尊酒。唯有沃洲僧，时过杏溪叟（益）。
追欢君适性，独饮我空口。儒释事虽殊，文章意多偶（广宣）。
[页]卷,册....[8890]789,22
第10笔
　　　　兰陵僻居联句　李益
　　益、广宣、杜羔
潘岳闲居赋，陶潜独酌谣。二贤成往事，三径是今朝（广宣）。
生幸逢唐运，昌时逢帝尧。进思谐启沃，退混即渔樵（益）。
蠹简封延阁，雕阑閟上霄。相从清旷地，秋露挹兰苕（羔）。
[页]卷,册....[8890]789,22
第11笔
　　　　天津桥南山中各题一句　李益
　　益、韦执中、诸葛觉、贾岛
野坐分苔席（益），山行绕菊丛（执中）。云衣惹不破（觉），秋色望来空（岛）。
[页]卷,册....[8890]789,22
第12笔
　　　　红楼下联句　李益
　　益、广宣、杜羔
佛刹接重城，红楼切太清。紫云连照耀，丹槛郁峥嵘（广宣）。
榱栋烟虹入，轩窗日月平。参差五陵晚，分背八[8890]川明（益）。
松韵风初过，莲陂浪欲倾。敬瞻疑涌见，围绕学无生（羔）。
[页]卷,册....[8891]789,22
第13笔
　　　　赋应门照绿苔　李益
　　益、法振
宫阙何年月，应门何岁苔。清光一以照，白露共裴回（益）。
珠履久行绝，玉房重未开。妾心正如此，昭阳歌吹来（法振）。
[页]卷,册....[8891]789,22
第14笔
　　　　寄司空曙李端联句　耿𣲗
　　𣲗、王早、辛晃
长安一分首，万里隔烟波（早）。海上青山暮，天涯白发多（𣲗）。
寻僧因看竹，访道或求鹅（晃）。云树无猿鸟，阴崖足薜萝（𣲗）。
醉中留越客，兴里眄庭柯（晃）。黄叶身仍逐，丹霄背未摩（𣲗）。
别愁连旦暮，归梦绕关河（晃）。高柳寒蝉对，空阶夜雨和（𣲗）。
年华空荏苒，名宦转蹉跎（晃）。南陌东城路，春来几度过（𣲗）。
[页]卷,册....[8891]789,22
第15笔
　　　　连句多暇赠陆三山人　耿𣲗
　　𣲗、陆羽
一生为墨客，几世作茶仙（𣲗）。喜是攀阑者，惭非负鼎贤（羽）。
禁门闻曙漏，顾渚入晨烟（𣲗）。拜井孤城里，携笼万壑前（羽）。
闲喧悲异趣，语默取同年（𣲗）。历落惊相偶，衰羸猥见怜（羽）。
诗书闻讲诵，文雅接兰荃（𣲗）。未敢重[8891]芳席，焉能弄彩笺（羽）。
黑池流研水，径石涩苔钱（𣲗）。何事亲香案，无端狎钓船（羽）。
野中求逸礼，江上访遗编（𣲗）。莫发搜歌意，予心或不然（羽）。
[页]卷,册....[8892]789,22
第16笔
　　　　道州春日感兴　李景俭
　　景俭、吕温、吕恭（字恭叔，温之弟，官殿中侍御史）
始见花满枝，又看花满地（景俭）。且持增气酒，莫滴伤心泪（温）。
深诚长郁结，芳晨自妍媚（恭）。啸歌聊永日，谁知此时意（景俭）。
[页]卷,册....[8892]789,22
第17笔
　　　　中秋夜听歌联句　武元衡
　　元衡、崔备、裴度、柳公绰、卢放、卢士玫
此夕来奔月，何时去上天（备）。云鬟方自照，玉腕更呈鲜（度）。
燕婉人间意，飘飖物外缘（公绰上相公）。诗裁明月扇，歌索想夫怜（元衡奉卢侍御）。
暗染荀香久，长随楚梦偏（放）。会当来彩凤，髣髴逐神仙（士玫）。
[页]卷,册....[8892]789,22