第1笔
　　　　奉和登会昌山应制（一作钱起诗）　赵起
睿想入希夷，真游到具茨。玉鸾登嶂远，云辂出花迟。
泉壑凝神处，阳和布泽时。六龙多顺动，四海正雍熙。
[页]卷,册....[8757]772,22
第2笔
　　　　冬日与群公泛舟焦山　王瓒
江外水（一作水初）不冻，今年寒复迟。众芳且未歇，近腊仍裌衣。
载酒适我情，兴来趣渐微。方舟大川上，环酌对落晖。
两片青石棱，波际无因依。三山安可到，欲到风引归。
沧溟壮观多，心目豁暂时。况得穷日夕，乘槎何所之。

纵步不知远，夕阳犹未回。好花随处发，流水趁人来。

[页]卷,册....[8757]772,22
第3笔
　　　　度揭鸿岭（漳州）　慕容韦
闽越曾为塞，将军旧置营。我歌空感慨，西北望神京。
[页]卷,册....[8758]772,22
第4笔
　　　　湘江　黄文
潇湘江头三月春，柳条弄日摇黄金。鹧鸪一声在何许，黄陵庙前烟霭深。
丹青欲画无好手，稳提玉勒沈吟久。马蹄不为行客留，心挂长林屡回首。
[页]卷,册....[8758]772,22
第5笔
　　　　题龙阳县青草湖　唐温如
西风吹老洞庭波，一夜湘君白发多。醉后不知天在水，满船清梦压星河。
[页]卷,册....[8758]772,22
第6笔
　　　　訾家洲　欧阳宾
旧业分明桂水头，人归业尽水东流。春风日暮江头立，不及渔人有钓舟。
[页]卷,册....[8758]772,22
第7笔
　　　　题吉州龙溪　何敬
龙溪之山秀而峙，龙溪之水清无底。狂风激烈翻春涛，薄雾冥蒙溢清泚。
奔流百折银河通，落花滚滚浮霞红。四时佳境不可穷，彷佛直与桃源通。
[页]卷,册....[8759]772,22
第8笔
　　　　过睦州青溪渡　杨彝
天阔衔江雨，冥冥上客衣。潭清鱼可数，沙晚雁争飞。
川谷留云气，鹈鹕傍钓矶。飘零江海客，攲侧一帆归。
[页]卷,册....[8759]772,22
第9笔
　　　　阖闾城怀古　裴瑶
五湖春水接遥天，国破君亡不记年。惟有妖娥曾舞处，古台寂寞起愁烟。
[页]卷,册....[8759]772,22
第10笔
　　　　苇谷　郑玉
水会三川漾碧波，雕阴人唱采花歌。旧时白翟今荒壤，苇谷凄凄风雨多。
[页]卷,册....[8760]772,22
第11笔
　　　　登岳阳楼　麻温其
湖边景物属秋天，楼上风光似去年。仙侣缑生留福地，湘娥帝子寄哀弦。
云门自统轩台外，木叶偏飞楚客前。极目江山何处是，一帆万里信归船。
[页]卷,册....[8760]772,22
第12笔
　　　　经望湖驿　韦镒
大漠无屯云，孤峰出乱柳。前驱白登道，顾失飞狐口。
遥忆代王城，俯临恒山后。累累多古墓，寂寞为墟久。
岂不固金汤，终闻击铜斗。交懽初仗信，接䜩翻贻咎。
埋宝贼夫人，磨笄伤彼妇。功成行且薄，义立名不朽。
莫慎纤微端，其何社稷守。身殁国遂亡，此立人君丑。
[页]卷,册....[8760]772,22
第13笔
　　　　杪秋洞庭怀王道士[8760]　谢太虚
漂泊日复日，洞庭今更秋。青桃亦何意，此夜催人愁。
惆怅客中月，裴回江上楼。心知楚天远，目送沧波流。
谢客久已灭，微言无处求。空余白云在，客兴随孤舟。
千里杳难尽，一身常独游。故园复何许，江汉徒迟留。
[页]卷,册....[8761]772,22
第14笔
　　　　君山祠　周岳秀
万顷湖波浸碧天，旌封香火几千年。风涛澎湃鱼龙舞，栋宇峥嵘燕雀迁。
远岫光中浓淡树，斜阳影里往来船。江河愿借吹嘘便，应有神功在目前。
[页]卷,册....[8761]772,22
第15笔
　　　　新乐府　马逢
温谷春生至，宸游近甸荣。云随天上转，风入御筵轻。
翠盖浮佳气，朱楼依太清。朝臣冠剑退，宫女管弦迎。
[页]卷,册....[8761]772,22
第16笔
　　　　部落曲　马逢
蕃军傍塞游，代马喷风秋。老将垂金甲，阏支著锦裘。
雕戈蒙豹尾，红旆插狼头。日暮天山下，鸣笳汉使愁。
[页]卷,册....[8761]772,22
第17笔
　　　　从军　马逢
汉马干蹄合一群，单于鼓角隔山闻。沙塠风起红楼下，飞上胡天作阵云。
[页]卷,册....[8762]772,22
第18笔
　　　　宫词二首（一作顾况诗）　马逢
金吾持戟护轩簷，天乐传教万姓瞻。楼上美人相倚看，红妆透出水晶帘。

玉楼天半起笙歌，风送宫人笑语和。月影殿开闻晓漏，水晶帘卷近秋河。

[页]卷,册....[8762]772,22