第1笔
　　　　宜春郡城闻猿　崔江
怨抱霜枝向月啼，数声清绕郡城低。那堪日夜有云雨，便似巫山与建溪。
[页]卷,册....[8779]775,22
第2笔
　　　　谪宜阳到荆渚　李伉
汉江江水水连天，被谪宜阳路几千。为问（一作恨）野人山鸟语，问予归櫂是何年。
[页]卷,册....[8779]775,22
第3笔
　　　　九嶷山（山在萍乡，上有九嶷仙观。）　刘望
鼎湖冠剑有遗踪，晋汉真人羽化同。九转药成丹灶冷，五车云去玉堂空。
仙家日月蓬壶里，尘世烟花梦寐中。徒有旧山流水畔，老松枝叶苦吟风。
[页]卷,册....[8779]775,22
第4笔
　　　　郡城放猿献卫使君　易思
千岩万壑与云连，放出雕笼任自然。叶洒惊风啼暮雨，月凝残雪饮流泉。
临岐莫似三声日，避射须依绕树年。应解感恩寻太守，攀萝时复到楼前。
[页]卷,册....[8780]775,22
第5笔
　　　　题袁州龙兴寺　易思
百尺古松松下寺，宝幡朱盖画珊珊。闲庭甘露几回落，青石绿苔犹未干。
[页]卷,册....[8780]775,22
第6笔
　　　　山中送弟方质　易思
山中殷勤弟别兄，兄还送弟下山行。芦花飞处秋风起，日暮不堪闻雁声。
[页]卷,册....[8780]775,22
第7笔
　　　　寻易尊师不遇　易思
烂熳红霞光照衣，苔封白石路微微。华阳洞里人何在，落尽松花不见归。
[页]卷,册....[8780]775,22
第8笔
　　　　秋日寄弟　赵防
凉风飒庭户，渐疑华发侵。已经杨柳谢，犹听蟪蛄吟。
雨助滩声出，云连野色深。鹡鸰今在远，年酒共谁斟。
[页]卷,册....[8780]775,22
第9笔
　　　　杨岐山　刘廓
千峰围古寺，深处敞楼台。景异寻常处，人须特达来。
松杉寒更茂，岚霭昼还开。欲续丰碑语，含毫恨不才。
[页]卷,册....[8781]775,22
第10笔
　　　　南源山　姚偓
修径投幽隐，轻裘怯暮寒。闲僧能解榻，倦客得休鞍。
白雨鸣山麓，青灯语夜阑。明朝梯石路，更杖笋舆安。
[页]卷,册....[8781]775,22
第11笔
　　　　下第夜吟　戴衢
扰扰东西南北情，何人于此悟浮生。还缘无月春风夜，暂得独闻流水声。
[页]卷,册....[8781]775,22
第12笔
　　　　句　戴衢
坐落千门日，吟残午夜灯。
[页]卷,册....[8781]775,22
第13笔
　　　　咏月　李建枢
昨夜圆非今夜圆，却疑圆处减婵娟。一年十二度圆缺，能得几多时少年。
[页]卷,册....[8782]775,22
第14笔
　　　　谢人惠琴材　谢邈
风撼桐丝带月明，羽人乘醉截秋声。七弦妙制饶仙品，三尺良材称道情。
池小未开春浪泛，岳低犹欠暮云生。何因乞与元中术，临化无妨膝上横。
[页]卷,册....[8782]775,22
第15笔
　　　　谢僧寄拄杖　谢邈
峭壁猿啼采处深，一枝奇异出孤岑。感师千里寄来意，发我片云归去心。
窗外冷敲簷冻折，溪边闲点戏鱼沈。他年必藉相携力，蹇步犹能返故林。
[页]卷,册....[8782]775,22
第16笔
　　　　失题二首　唐备
天若无雪霜，青松不如草。地若无山川，何人重平道。
[8782]
一日天无风，四溟波尽息。人心风不吹，波浪高百尺。

[页]卷,册....[8783]775,22
第17笔
　　　　道傍木　唐备
狂风拔倒树，树倒根已露。上有数枝藤，青青犹未悟。
[页]卷,册....[8783]775,22
第18笔
　　　　失题（一作陈叔宝诗）　方棫
午醉醒来晚，无人梦自惊。夕阳如有意，长傍小窗明。
[页]卷,册....[8783]775,22
第19笔
　　　　失题　范夜
举意三江竭，兴心四海枯。南游李邕死，北望宋珪殂。
[页]卷,册....[8783]775,22
第20笔
　　　　失题　卢群玉
酒泻银瓶倒底清，夜深丝竹凤凰鸣。红妆醉起一花落，更引春风无限情。
[页]卷,册....[8783]775,22
第21笔
　　　　投卢尚书[8783]　卢群玉
无力不任为走役，有文安敢滞清平。从来若把耕桑定，免恃雕虫误此生。
[页]卷,册....[8784]775,22
第22笔
　　　　失题二首　杨行敏
驽骀嘶叫知无定，骐骥低垂自有心。山上高松溪畔竹，清风才动是知音。

杜鹃花里杜鹃啼，浅紫深红更傍溪。迟日霁光搜客思，晓来山路恨如迷。

[页]卷,册....[8784]775,22
第23笔
　　　　吴江别王长史　张怀
多年襆被玉山岑，鬓雪欺人忽满簪。驽马虽然贪短豆，野麋终是忆长林。
鲈鱼未得乘归兴，鸥鸟惟应信此心。见说新桥好风景，会须乘月濯烦襟。
[页]卷,册....[8784]775,22
第24笔
　　　　题天台石桥　赵湘
白石峰犹在，横桥一径微。多年无客过，落日有云归。
水净苔生发，山寒树著衣。如何方广寺，千古去人稀。
[页]卷,册....[8784]775,22
第25笔
　　　　寄朗陵兄　杨持
刺举官犹屈，风谣政已成。行看换龟组，奏最谒承明。
[页]卷,册....[8785]775,22
第26笔
　　　　咏溪在历阳西一里（第二句缺一字）　李聪
泠泠一带青溪水，远派□通历阳市。涓涓出自碧湖中，流入楚江烟雾里。
[页]卷,册....[8785]775,22
第27笔
　　　　耒阳杜工部祠堂　徐介
手接汩罗水，天心知所存。固教工部死，来伴大夫魂。
流落同千古，风骚共一源。消凝伤往事，斜日隐颓垣。
[页]卷,册....[8785]775,22
第28笔
　　　　登单于台[8785]　李士元
悔上层楼望，翻成极目愁。路沿葱岭去，河背玉关流。
马散眠沙碛，兵闲倚戍楼。残阳三会角，吹白旅人头。
[页]卷,册....[8786]775,22
第29笔
　　　　登阁　李士元
乱后独来登大阁，凭阑举目尽伤心。长堤过雨人行少，废苑经秋草自深。
破落侯家通永巷，萧条宫树接疏林。总输释氏青莲馆，依旧重重布地金。
[页]卷,册....[8786]775,22