第1笔
　　　　中酒寄刘行军　李建勋
甚矣频频醉，神昏体亦虚。肺伤徒问药，发落不盈梳。
恋寝嫌明室，修生愧道书。西峰老僧语，相劝合何如。
[页]卷,册....[8420]739,21
第2笔
　　　　白雁　李建勋
东溪一白雁，毛羽何皎洁。薄暮浴清波，斜阳共明灭。
差池失群久，幽独依人切。旅食赖菇蒲，单栖怯霜雪。
边风昨夜起，顾影空哀咽。不及墙上乌，相将绕双阙。
[页]卷,册....[8420]739,21
第3笔
　　　　早春寄怀　李建勋
家山归未得，又是看春过。老觉光阴速，闲悲世路多。
风和吹岸柳，雪尽见庭莎。欲向东溪醉，狂眠一放歌。
[页]卷,册....[8420]739,21
第4笔
　　　　春日东山正（一作草）堂作[8420]　李建勋
身闲赢得出，天气渐喧和。蜀马登山稳，南朝古寺多。
早花微弄色，新酒欲生波。从此唯行乐，闲愁奈我何。
[页]卷,册....[8421]739,21
第5笔
　　　　春日小园晨看兼招同舍　李建勋
最有杏花繁，枝枝若手抟。须知一春促，莫厌百回看。
鸟啭风潜息，蜂迟露未干。可容排饮否，兼折赠头冠。
[页]卷,册....[8421]739,21
第6笔
　　　　惜花寄孙员外（一本缺孙字）　李建勋
朝始一枝开，暮复一枝落。只恐雨淋漓，又见春肃索。
侵晨结驷携酒徒，寻芳蹋尽长安衢。思量少壮不自乐，他日白头空叹吁。
[页]卷,册....[8421]739,21
第7笔
　　　　春日病中　李建勋
才得归闲去，还教病卧频。无由全胜意，终是负青春。
绿柳渐拂地，黄莺如唤人。方为医者劝，断酒已经旬。
[页]卷,册....[8421]739,21
第8笔
　　　　殴妓　李建勋
自为专房甚，匆匆有所伤。当时心已悔，彻夜手犹香。
恨枕堆云髻，啼襟揾月黄。起来犹忍恶，剪破绣鸳鸯。
[页]卷,册....[8421]739,21
第9笔
　　　　踏青樽前　李建勋
期君速行乐，不要旋还家。永日虽无雨，东风自落花。
诗毫黏酒淡，歌袖向人斜。薄暮忘归路，垂杨噪乱[8421]鸦。
[页]卷,册....[8422]739,21
第10笔
　　　　正月晦日　李建勋
莫倦寻春去，都无百日游。更堪正月过，已是一分休。
泉暖声才出，云寒势未收。晚来重作雪，翻为杏花愁。
[页]卷,册....[8422]739,21
第11笔
　　　　惜花　李建勋
白发今如此，红芳莫更催。预愁多日谢，翻怕十分开。
点滴无时雨，荒凉满地苔。闲阶一杯酒，惟待故人来。
[页]卷,册....[8422]739,21
第12笔
　　　　金谷园落花（一本缺谷字）　李建勋
愁见清明后，纷纷盖地红。惜看难过日，自落不因风。
蝶散余香在，莺啼半树空。堪悲一尊酒，从此似西东。
[页]卷,册....[8422]739,21
第13笔
　　　　柳花寄宋明府（一作寄人）　李建勋
每爱江城裹，青春向尽时。一回新雨歇，是处好风吹。
破石黏虫网，高楼扑酒旗。遥知陶令宅，五树正离披。
[页]卷,册....[8422]739,21
第14笔
　　　　送人　李建勋
相见未逾月，堪悲远别离。非君谁顾我，万里又南之。
雨逼清明日，花阴杜宇时。愁看挂帆处，鸥鸟共迟迟。
[页]卷,册....[8422]739,21
第15笔
　　　　闲游　李建勋
携酒复携觞，朝朝一似忙。马谙频到路，僧借旧眠床。
道胜他图薄，身闲白日长。扁舟动归思，高处见沧浪。
[页]卷,册....[8423]739,21
第16笔
　　　　柏梁隔句韵诗（第三句缺一字）　李建勋
不喜长亭柳，枝枝拟送君。惟怜北窗□，树树解留人。
园缺都如月，东西只似云。愁看离席散，归盖动行尘。
[页]卷,册....[8423]739,21
第17笔
　　　　赠赵学士　李建勋
常钦赵夫子，远作五侯宾。见面到今日，操心如古人。
醉同华席少，吟访野僧频。寂寂长河畔，荒斋与庙邻。
[页]卷,册....[8423]739,21
第18笔
　　　　春阴　李建勋
老雨不肯休，东风势还作。未放草蒙茸，已遣花萧索。
浮生何苦劳，触事妨行乐。寄语达生人，须知酒胜药。
[页]卷,册....[8423]739,21
第19笔
　　　　春日金谷园（一本缺谷字）　李建勋
火急召亲宾，欢游莫厌频。日长徒似岁，花过即非春。
晚雨来何定，东风自不匀。须知三个月，不是负芳晨。
[页]卷,册....[8423]739,21
第20笔
　　　　夏日酬祥松二公见访[8423]　李建勋
多谢空门客，时时出草堂。从容非有约，淡薄不相忘。
池映春篁老，簷垂夏果香。西峰正清霁，自与拂吟床。
[页]卷,册....[8424]739,21
第21笔
　　　　怀赠操禅师　李建勋
曾忆曹溪子，龛居面碧嵩。杉松新夏后，雨雹夜禅中。
道匪因经悟，心能向物空。秋来得音信，又在剡山东。
[页]卷,册....[8424]739,21
第22笔
　　　　闲居秋思呈祥松二公　李建勋
秋光虽即好，客思转悠哉。去国身将老，流年雁又来。
叶红堆晚径，菊冷藉空罍。不得师相访，难将道自开。
[页]卷,册....[8424]739,21
第23笔
　　　　赋得冬日青溪草堂四十字　李建勋
莫道无幽致，常来到日西。地虽当北阙，天与设东溪。
疏苇寒多折，惊凫去不齐。坐中皆作者，长爱觅分题。
[页]卷,册....[8424]739,21
第24笔
　　　　溪斋　李建勋
水木遶吾庐，搴帘晚槛虚。衰条寒露鹊，幽果落惊鱼。
爱酒贫还甚，趋时老更疏。乖慵自有素，不是忽簪裾。
[页]卷,册....[8424]739,21
第25笔
　　　　留题爱敬寺　李建勋
野性竟未改，何以居朝廷。空为百官首，但爱千峰青。
南风新雨后，与客携觞行。斜阳惜归去，万壑啼鸟[8424]声。
[页]卷,册....[8425]739,21
第26笔
　　　　小园　李建勋
小园吾所好，栽植忘劳形。晚果经秋赤，寒蔬近社青。
竹萝荒引蔓，土井浅生萍。更欲从人劝，凭高置草亭。
[页]卷,册....[8425]739,21
第27笔
　　　　宿山房　李建勋
石窗灯欲尽，松栏月还明。就枕浑无睡，披衣却出行。
岩高泉乱滴，林动鸟时惊。倏忽山钟曙，喧喧仆马声。
[页]卷,册....[8425]739,21
第28笔
　　　　金陵所居青溪草堂闲兴　李建勋
窗外皆连水，杉松欲作林。自怜趋竞地，独有爱闲心。
素壁题看遍，危冠醉不簪。江僧暮相访，帘卷见秋岑。
[页]卷,册....[8425]739,21
第29笔
　　　　阙下偶书寄孙员外　李建勋
长安趋驰地，贵贱共悠悠。白日谁相促，劳生自不休。
凤翔双阙晓，蝉噪六街秋。独有南宫客，时来话钓舟。
[页]卷,册....[8425]739,21
第30笔
　　　　寄魏郎中　李建勋
碌碌但随群，蒿栏任不分。未尝矜有道，求遇向吾君。
逸驾秋寻寺，长歌醉望云。高斋纸屏古，尘暗北山文。
[页]卷,册....[8425]739,21
第32笔
　　　　采菊　李建勋
簇簇竟相鲜，一枝开几番。味甘资曲蘗，香好胜兰荪。
古道风摇远，荒篱露压繁。盈筐时采得，服饵近如门。
[页]卷,册....[8426]739,21
第33笔
　　　　送王朗中之官吉水　李建勋
南望庐陵郡，山连五岭长。五君怜远俗，从事辍名郎。
移户多无土，春蚕不满筐。惟应劳赞画，溪峒况疆梁。
[页]卷,册....[8426]739,21
第34笔
　　　　孤雁　李建勋
欲食不敢食，合栖犹未栖。闻风亦惊过，避缴恨飞低。
水阔缘湘因，云寒过碛迷。悲鸣感人意，不（一本缺）见夜乌啼。
[页]卷,册....[8426]739,21
第35笔
　　　　赠送致仕郎中　李建勋
鹤立瘦棱棱，髭长白似银。衣冠皆古制，气貌异常人。
听雪添诗思，看山滞酒巡。西峰重归路，唯许野僧亲。
[页]卷,册....[8426]739,21
第36笔
　　　　宿友人山寄司徒相公[8426]　李建勋
雨雪正霏霏，令人不忆归。地炉僧坐暖，山　火声肥。
隔纸烘茶蕊，移铛剥芋衣。知君在霄汉，此兴得还稀。
郢客相寻夜，荒庭雪洒篙（一作蒿）。虚堂看向曙，吟坐共忘劳。
溪冻声全减，灯寒焰不高。他人莫相笑，未易会吾曹。
[页]卷,册....[8427]739,21
第37笔
　　　　感故府二首　李建勋
戚戚复戚戚，期怀安可释。百年金石心，中路生死隔。
新坟应草合，旧地空苔色。白日灯荧荧，凝尘满几席。

悒悒复悒悒，思君安可及。永日在阶前，披衣随风立。
高楼暮角断，远树寒鸦集。惆怅几行书，遗踪墨犹湿。

[页]卷,册....[8427]739,21
第38笔
　　　　田家三首（一首第七句缺一字）　李建勋
毕岁知无事，兵销复旧丁。竹门桑径狭，春日稻畦青。
犬吠隈篱落，鸡飞上碓桯。归田起□思，蛙叫草冥冥。

不识城中路，熙熙乐（一作自，一本缺）有年。木槃擎社酒，瓦鼓送神钱。
霜落牛归屋，禾收雀满田。遥陂过秋水，闲阁钓鱼船。

长爱田家事，时时欲一过。垣篱皆树槿，厅院亦堆禾。
病果因风落，寒蔬向日多。遥闻数声笛，牛晚下前坡。

[页]卷,册....[8427]739,21
第39笔
　　　　新竹[8427]　李建勋
袅袅熏风软，娟娟湛露光。参差仙子仗，迤逦羽林枪。
迥去侵花地，斜来破藓墙。箨干犹抱翠，粉腻若涂装。
迳曲茎难数，阴疏叶未长。懒嫌吟客倚，甘畏夏虫伤。
映水如争立，当轩自著行。北亭尊酒兴，还为此君狂。
[页]卷,册....[8428]739,21
第40笔
　　　　归燕词　李建勋
羽翼势虽微，云霄亦可期。飞翻自有路，鸿鹄莫相嗤。
待侣临书幌，寻泥傍藻池。冲人穿柳径，捕蝶遶花枝。
广厦来应遍，深宫去不疑。雕粱声上下，烟浦影参差。
旧地人潜换，新巢雀谩窥。双双暮归处，疏雨满江湄。
[页]卷,册....[8428]739,21
第41笔
　　　　题魏坛二首　李建勋
不遇至真传道要，曾看真诰亦何为。旧碑经乱沈荒涧，灵篆因耕出故基。
蛙黾自喧浇（一作临，一本缺）药井，牛羊闲过放生池。萧条夕景空坛畔，朽桧枝斜绿蔓垂。

一寻遗迹到仙乡，云鹤沈沈思渺茫。丹井岁深生草木，芝田春废卧牛羊。
雨淋残画摧荒壁，鼠引饥蛇落坏梁。薄暮欲归仍伫立，菖蒲风起水泱泱。

[页]卷,册....[8428]739,21
第42笔
　　　　东楼看雪　李建勋
一上高楼醉复醒，日西江雪更冥冥。化风吹火全无气，平望惟松少（一作别，一作劣）露青。
腊内不妨南地少，夜长应得小窗听。因思旧隐匡庐日，闲看杉柽掩石扃。
[页]卷,册....[8428]739,21
第43笔
　　　　落花[8428]　李建勋
惜花无计又花残，独遶芳丛不忍看。暖艳动随莺翅落，冷香愁杂燕泥干。
绿珠倚槛魂初散，巫峡归云梦又阑。忍把一尊重命乐，送春招客亦何欢。
[页]卷,册....[8429]739,21
第44笔
　　　　春雪　李建勋
南国春寒朔气回，霏霏还阻百花开。全移暖律何方去，似误新莺昨日来。
平野旋销难蔽草，远林高缀却遮梅。不知金勒谁家子，只待晴明赏帝台。
[页]卷,册....[8429]739,21
第45笔
　　　　重戏和春雪寄沈员外　李建勋
谁道江南要雪难，半春犹得倚楼看。却遮迟日偷莺暖，密洒西风借鹤寒。
散漫不容梨艳去，轻明应笑玉华干。和来琼什虽无敌，且是侬家比兴残。
[页]卷,册....[8429]739,21
第46笔
　　　　春日尊前示从事　李建勋
州中案牍鱼鳞密，界上军书竹节稠。眼底好花浑似雪，瓮头春酒漫如油。
东君不为留迟日，清镜唯知促白头。最觉此春无气味，不如庭草解忘忧。
[页]卷,册....[8429]739,21
第47笔
　　　　尊前　李建勋
官为将相复何求，世路多端早合休。渐老更知春可惜，正欢唯怕客艰留。
雨催草色还依旧，晴放花枝始自由。莫厌百壶相劝倒，免教无事结闲愁。
[页]卷,册....[8429]739,21
第48笔
　　　　蔷薇二首　李建勋
万蕊争开照槛光，诗家何物可相方。锦江风撼云霞碎，仙子衣飘黼黻香。
裛露早英浓压架，背人狂蔓暗[8429]穿墙。彩牋蛮榼旬休日，欲召亲宾看一场。

拂簷拖地对前墀，蝶影蜂声烂熳时。万倍馨香胜玉蕊，一生颜色笑西施。
忘归醉客临高架，恃宠佳人索好枝。将并舞腰谁得及，惹衣伤手尽从伊。

[页]卷,册....[8430]739,21
第49笔
　　　　残牡丹　李建勋
肠断题诗如执别，芳茵愁更绕阑铺。风飘金蕊看全落，霞滴檀英又暂苏。
失意婕妤妆渐薄，背身妃子病难扶。回看池馆春休也，又是迢迢看画图。
[页]卷,册....[8430]739,21
第50笔
　　　　春雨二首　李建勋
春霖未免妨游赏，唯到诗家自有情。花径不通新草合，兰舟初动曲池平。
净缘高树莓苔色，饥集（一作啅）虚廊燕雀声。闲忆昔年为客处，闷留山馆阻行行。

萧萧春雨密还疏，景象三时固不如。寒入远林莺翅重，暖抽新麦土膏虚。
细蒙台榭微兼日，潜涨涟漪欲动鱼。唯称乖慵多睡者，掩门中酒览闲书。

[页]卷,册....[8430]739,21
第51笔
　　　　醉中惜花更书与诸从事　李建勋
公退寻芳已是迟，莫因他事更来稀。未经旬日唯忧落，算有开时不合归。
歌槛宴余风袅袅，闲园吟散雨霏霏。高楼鼓绝重门闭，长为抛回恨解衣。
[页]卷,册....[8430]739,21
第52笔
　　　　和判官喜雨　李建勋
去祷山川尚未还，云雷寻作远声寒。人情便似秋登悦，天色休劳夜起看。
高槛气浓藏柳（一本缺）郭，小庭流[8430]拥没花坛。须知太守重墙内，心极农夫望处欢。
[页]卷,册....[8431]739,21
第53笔
　　　　离阙下日感恩　李建勋
二年尘冒处中台，喜得南归退不才。即路敢期皇子送，出关犹有御书来。
未知天地恩何报，翻对江山思莫开。斜日苇汀凝立处，远波微飏翠如苔。
[页]卷,册....[8431]739,21
第54笔
　　　　细雨遥怀故人　李建勋
江云未散东风暖，溟蒙正在高楼见。细柳缘堤少过人，平芜隔水时飞燕。
我有近诗谁与和，忆君狂醉愁难破。昨夜南窗不得眠，闲阶点滴回灯坐。
[页]卷,册....[8431]739,21
第55笔
　　　　春水　李建勋
万派争流雨过时，晚来春静更逶迤。轻鸥散遶夫差国，远树微分夏禹祠。
青岸渐平濡柳带，旧溪应暖负莼丝。风鬟倚楫谁家子，愁看鸳鸯望所之。
[页]卷,册....[8431]739,21
第56笔
　　　　蝶　李建勋
粉蝶翩翩若有期，南园长是到春归。闲依柳带参差起，困傍桃花独自飞。
潜被燕惊还散乱，偶因人逐人帘帏。晚来欲雨东风急，回看池塘影渐稀。
[页]卷,册....[8431]739,21
第57笔
　　　　中春写怀寄沈彬员外　李建勋
省从骑竹学讴吟，便𣨼光阴役此心。寓目不能闲一日，闭门长胜得千金。
窗悬夜雨残灯在，庭掩春风落絮深。唯有故人同此兴，近来何事懒相寻。
[页]卷,册....[8431]739,21
第58笔
　　　　钟山寺避暑勉二三子　李建勋
楼台虽少景何深，满地青苔胜布金。松影晚留僧共坐，水声闲与客同寻。
清凉会拟归莲社，沈湎终须弃竹林。长爱寄吟经案上，石窗秋霁向千岑。
[页]卷,册....[8432]739,21
第59笔
　　　　道林寺　李建勋
虽向钟峰数寺连，就中奇胜出期间。不教幽树妨闲地，别著高窗向远山。
莲沼水从双涧入，客堂僧自九华还。无因得结香灯社，空向王门玷玉班。
[页]卷,册....[8432]739,21
第60笔
　　　　和致仕沈郎中　李建勋
欲谋休退尚因循，且向东溪种白苹。谬应星辰居四辅，终期冠褐作闲人。
城中隔日趋朝懒，楚外千峰入梦频。残照晚庭沈醉醒，静吟斜倚老松身。
[页]卷,册....[8432]739,21
第61笔
　　　　醉中咏梅花　李建勋
十月清霜尚未寒，雪英重叠已如抟。还悲独咏东园里，老作南州刺史看。
北客见皆惊节气，郡僚痴（一作拟）欲望杯盘。交亲罕至长安远，一醉如泥岂自欢。
[页]卷,册....[8432]739,21
第62笔
　　　　闲出书怀　李建勋
闲游何用问东西，寓兴皆非有所期。断酒只携僧共去，看山从听马行迟。
溪田雨涨禾生耳，原野莺啼黍（一本缺）熟时。应有交亲长笑我，独轻人事鬓将衰。
[页]卷,册....[8432]739,21
第63笔
　　　　寺居陆处士相访感怀却寄二三友人[8432]　李建勋
湘寺闲居亦半年，就中昨夜好潸然。人归远岫疏钟后，雪打高杉古屋前。
投足正逢他国乱，冥心未解祖师禅。炉烟向冷孤灯下，唯有寒吟到曙天。
[页]卷,册....[8433]739,21
第64笔
　　　　春雪　李建勋
随风竟日势漫漫，特地繁余故岁看。幽榭冻黏花屋重，短簷斜湿燕巢寒。
闲听不寐诗魂爽，净吃无厌酒肺干。莫道便为桑麦药，亦胜焦涸到春残。
[页]卷,册....[8433]739,21
第65笔
　　　　惜花　李建勋
淡淡西园日又垂，一尊何忍负芳枝。莫言风雨长相促，直是晴明得几时。
心破只愁莺践落，眼穿唯怕客来迟。年年使我成狂叟，肠断红牋几首诗。
[页]卷,册....[8433]739,21
第66笔
　　　　梅花寄所亲　李建勋
一气才新物未知，每惭青律与先吹。雪霜迷素犹嫌早，桃杏虽红且后时。
云鬓自黏飘处粉，玉鞭谁指出墙枝。老夫多病无风味，只向尊前咏旧诗。
[页]卷,册....[8433]739,21
第67笔
　　　　登升元阁　李建勋
登高始觉太虚宽，白雪须知唱和难。云渡琐窗金榜湿，月移珠箔水精寒。
九天星象帘前见，六代城池直下观。唯有上层人未到，金鸟飞过拂阑干。
[页]卷,册....[8433]739,21
第68笔
　　　　雪有作　李建勋
霏霏奕奕满寒空，况是难逢值腊中。未白已堪张宴会，渐繁偏好去帘栊。
庭莎易集看盈地，池柳难装旋[8433]逐风。长爱清华入诗句，预愁迟日放消融。
[页]卷,册....[8434]739,21
第69笔
　　　　宫词　李建勋
自远凝旒守上阳，舞衣顿减旧朝香。帘垂粉阁春将尽，门掩梨花日渐长。
草色深浓封辇路，水声低咽转宫墙。君王一去不回驾，皓齿青蛾空断肠。
[页]卷,册....[8434]739,21
第70笔
　　　　晚春送牡丹　李建勋
携觞邀客遶朱阑，肠断残春送牡丹。风雨数来留不得，离披将谢忍重看。
氛氲兰麝香初减，零落云霞色渐干。借问少年能几许，不须推酒厌杯盘。
[页]卷,册....[8434]739,21
第71笔
　　　　岁暮晚泊望庐山不见因怀岳僧呈察判　李建勋
贪程只为看庐阜，及到停舟恨颇浓。云暗半空藏万仞，雪迷双瀑在中峰。
林端莫辨曾游路，鸟际微闻向暮钟。长愧昔年招我入，共寻香社见芙蓉。
[页]卷,册....[8434]739,21
第72笔
　　　　重台莲　李建勋
斜倚秋风绝比伦，千英和露染难匀。自为祥瑞生南国，谁把丹青寄北人。
明月几宵同绿水，牡丹无路出红尘。怜伊不算多时立，赢得馨香暗上身。
[页]卷,册....[8434]739,21
第73笔
　　　　迎神　李建勋
擂蛮鼍，吟塞笛，女巫结束分行立。空中再拜神且来，满奠椒浆齐献揖。
阴风窣窣吹纸钱，妖巫暝目传神言。与君降福为丰年，莫教赛祀亏常筵。
[页]卷,册....[8434]739,21
第74笔
　　　　春词　李建勋
日高闲步下堂阶，细草春莎没绣鞋。折得玫瑰花一朵，凭君簪向凤皇钗。
[页]卷,册....[8435]739,21
第75笔
　　　　独夜作　李建勋
佳人一去无消息，梦觉香残愁复入。空庭悄悄月如霜，独倚阑干伴花立。
[页]卷,册....[8435]739,21
第76笔
　　　　竹　李建勋
琼节高吹宿凤枝，风流交我立忘归。最怜瑟瑟斜阳下，花影相和满客衣。
[页]卷,册....[8435]739,21
第77笔
　　　　清明日　李建勋
他皆携酒寻芳去，我独关门好静眠。唯有杨花似相觅，因风时复到床前。
[页]卷,册....[8435]739,21
第78笔
　　　　宫词　李建勋
宫门长闭舞衣闲，略识君王鬓便斑。却羡落花春不管，御沟流得到人间。
[页]卷,册....[8435]739,21
第79笔
　　　　送喻炼师归茅山　李建勋
休粮知几载，脸色似桃红。半醉离城去，单衣行雪中。
水声茅洞晓，云影石房空。莫学秦时客，音书便不通。
[页]卷,册....[8435]739,21
第80笔
　　　　和元宗元日大雪登楼　李建勋
纷纷忽降当元会，著物轻明似月华。狂洒玉墀初散絮，密黏宫树未妨花。
迥封双阙千寻峭，冷压南山万仞斜。宁意传来中使出，御题先赐老僧家。
[页]卷,册....[8435]739,21
第81笔
　　　　游栖霞寺　李建勋
养花天气近平分，瘦马来敲白下门。晓色未开山意远，春容犹淡月华昏。
琅琊冷落存遗迹，篱舍稀疏带旧村。此地几经人聚散，只今王谢独名存。
[页]卷,册....[8436]739,21
第82笔
　　　　答汤悦　李建勋
司空犹不作，那敢作司徒。幸有山翁号，如何不见呼。
[页]卷,册....[8436]739,21
第83笔
　　　　金山　李建勋
不嗟白发曾游此，不叹征帆无了期。尽日凭阑谁会我，只悲不见韩垂诗。
[页]卷,册....[8436]739,21
第84笔
　　　　送李冠（冠善吹中管）　李建勋
匀如春涧长流水，怨似秋枝欲断蝉。可惜人间容易听，清声不到御楼前。
[页]卷,册....[8436]739,21
第85笔
　　　　游宋兴寺东岩　李建勋
几年不到东岩下，旧住僧亡屋亦无。寒日萧条何物在，朽松经烧石池枯。
[页]卷,册....[8436]739,21
第86笔
　　　　批周宗书后（建勋镇临川，九江帅周宗初莅任，以书借器用仪注，因批其后。）　李建勋
偶罢阿衡来典郡，固无闲可物应官。凭君为报群胥道，莫作循州刺史看。（牛僧孺谪循州长史）
[页]卷,册....[8436]739,21
第87笔
　　　　题信果观壁　李建勋
春来涨水流而活，晓色西山势似行。玉洞主人经劫在，携竿步步就长生。
[页]卷,册....[8436]739,21
第88笔
　　　　送八分书与友人继以诗[8436]　李建勋
跁砢诗跁砢书，不封将去寄仙都。仙翁拍手应相笑，得似秦朝次仲无。
[页]卷,册....[8437]739,21
第89笔
　　　　句　李建勋
桃花流水须长信，不学刘郎去又来。（见南唐近事）
粟多未必全为计，师老须防有伏兵。（寄冯延鲁使闽）
遍寻云壑重题石。欲下山门更倚松。（留别钟山，见吟窗杂录）
[页]卷,册....[8437]739,21