第1笔
　　　　吴
　　　　黄金车　孙元晏
分擘山河即渐开，许昌基业已倾颓。黄金车与斑斓耳，早个须知入谶来。
[页]卷,册....[8702]767,22
第2笔
　　　　赤壁　孙元晏
会猎书来举国惊，只应周鲁不教迎。曹公一战奔波后，赤壁功传万古名。
[页]卷,册....[8702]767,22
第3笔
　　　　鲁肃指囷　孙元晏
破产移家事亦难，佐吴从此霸江山。争教不立功勋得，指出千囷如等闲。
[页]卷,册....[8702]767,22
第4笔
　　　　甘宁斫营　孙元晏
夜深偷入魏军营，满寨惊忙火似星。百口宝刀千匹绢，也应消得与甘宁。
[页]卷,册....[8702]767,22
第5笔
　　　　徐盛　孙元晏
欲把江山鼎足分，邢真衔册到江南。当时将相谁堪重，徐盛将军最不甘。
[页]卷,册....[8702]767,22
第6笔
　　　　鲁肃　孙元晏
斫案兴言断众疑，鼎分从此定雄雌。若无子敬心相似，争得乌林破魏师。
[页]卷,册....[8703]767,22
第7笔
　　　　武昌　孙元晏
西塞山高截九垓，谶谣终日自相催。武昌鱼美应难恋，历数须归建业来。
[页]卷,册....[8703]767,22
第8笔
　　　　顾雍　孙元晏
赞国经纶更有谁，蔡公相叹亦相师。贵为丞相封侯了，归后家人总不知。
[页]卷,册....[8703]767,22
第9笔
　　　　吕蒙　孙元晏
幼小家贫实可哀，愿征行去志难回。不探虎穴求身达，争得人间富贵来。
[页]卷,册....[8703]767,22
第10笔
　　　　介象　孙元晏
好道君王遇亦难，变通灵异几多般。介先生有神仙术，钓得鲈鱼在玉盘。
[页]卷,册....[8703]767,22
第11笔
　　　　濡须坞　孙元晏
风揭洪涛响若雷，枕波为叠险相隈。莫言有个濡须坞，几度曹公失志回。
[页]卷,册....[8703]767,22
第12笔
　　　　周泰　孙元晏
名与诸公又不同，金疮痕在满身中。不将御盖宣恩泽，谁信将军别有功。
[页]卷,册....[8703]767,22
第13笔
　　　　张纮　孙元晏
东部张公与众殊，共施经略赞全吴。陈琳漫目称雄伯，神气应须怯大巫。
[页]卷,册....[8703]767,22
第14笔
　　　　太史慈　孙元晏
圣德招贤远近知，曹公心计却成欺。陈韩昔日尝投楚，岂是当归召得伊。
[页]卷,册....[8704]767,22
第15笔
　　　　孙坚后　孙元晏
委存张公翊圣材，几将贤德赞文台。争教不霸江山得，日月征曾入梦来。
[页]卷,册....[8704]767,22
第16笔
　　　　陆统　孙元晏
将军身殁有儿孤，虎子为名教读书。更向宫中教骑马，感君恩重合何如。
[页]卷,册....[8704]767,22
第17笔
　　　　青盖　孙元晏
历数将终势已摧，不修君德更堪哀。被他青盖言相误，元是须教入晋来。
[页]卷,册....[8704]767,22
第18笔
　　　　晋
　　　　七宝鞭　孙元晏
天命须知岂偶然，乱臣徒欲用兵权。圣谟庙略还应别，浑不消他七宝鞭。
[页]卷,册....[8704]767,22
第19笔
　　　　庾悦鹅炙　孙元晏
春暖江南景气新，子鹅炙美就中珍。庾家厨盛刘公困，浑弗相贻也恼人。
[页]卷,册....[8704]767,22
第20笔
　　　　谢玄　孙元晏
百万兵来逼合肥，谢玄为将统雄师。旌旗首尾千余里，浑不消他一局棋。
[页]卷,册....[8704]767,22
第21笔
　　　　谢混[8704]　孙元晏
尚主当初偶未成，此时谁合更关情。可怜谢混春华在，千古翻传禁脔名。
[页]卷,册....[8705]767,22
第22笔
　　　　陆玩　孙元晏
陆公高论亦由衷，谦让还惭未有功。天下忠良人欲尽，始应交我作三公。
[页]卷,册....[8705]767,22
第23笔
　　　　王坦之　孙元晏
晋祚安危只此行，坦之何必苦忧惊。谢公合定寰区在，争遣当时事得成。
[页]卷,册....[8705]767,22
第24笔
　　　　蒲葵扇　孙元晏
抛舍东山岁月遥，几施经略挫雄豪。若非名德喧寰宇，争得蒲葵价数高。
[页]卷,册....[8705]767,22
第25笔
　　　　王郎　孙元晏
太尉门庭亦甚高，王郎名重礼相饶。自家妻父犹如此，谁更逢君得折腰。
[页]卷,册....[8705]767,22
第26笔
　　　　刘毅　孙元晏
遶床堪壮喝庐声，似铁容仪众尽惊。二十七人同举义，几人全得旧功名。
[页]卷,册....[8705]767,22
第27笔
　　　　王恭　孙元晏
春风濯濯柳容仪，鹤氅神情举世推。可惜教君仗旄钺，枉将心地托牢之。
[页]卷,册....[8705]767,22
第28笔
　　　　谢公赌墅　孙元晏
发遣将军欲去时，略无情挠只贪棋。自从乞与羊昙后，赌墅功成更有谁。
[页]卷,册....[8705]767,22
第29笔
　　　　苻坚投箠[8705]　孙元晏
投箠填江语未终，谢安乘此立殊功。三台星烂乾坤在，且与张华死不同。
[页]卷,册....[8706]767,22
第30笔
　　　　卫玠　孙元晏
叔宝羊车海内稀，山家女婿好风姿。江东士女无端甚，看杀玉人浑不知。
[页]卷,册....[8706]767,22
第32笔
　　　　庾楼　孙元晏
江州楼上月明中，从事同登眺远空。玉树忽薶千载后，有谁重此继清风。
[页]卷,册....[8706]767,22
第33笔
　　　　新亭　孙元晏
容易乘虚逼帝畿，满江艛舻与旌旗。卢循若解新亭上，胜负还应未可知。
[页]卷,册....[8706]767,22
第34笔
　　　　宋
　　　　大岘　孙元晏
大岘才过喜可知，指空言已副心期。公孙计策嗟无用，天与南朝作霸基。
[页]卷,册....[8706]767,22
第35笔
　　　　故宫人　孙元晏
纳谏延臣免犯颜，自然恩可霸江山。姚兴侍女方承宠，放出宫闱若等闲。
[页]卷,册....[8706]767,22
第36笔
　　　　借南苑　孙元晏
人主词应不偶然，几人曾说笑掀天。不知南苑今何在，借与张公三百年。
[页]卷,册....[8706]767,22
第37笔
　　　　谢澹云霞友　孙元晏
仗气凌人岂可亲，只将范泰是知闻。缘何唤作云霞友，却恐云霞未似君。
[页]卷,册....[8707]767,22
第38笔
　　　　乌衣巷　孙元晏
古迹荒基好叹嗟，满川吟景只烟霞。乌衣巷在何人住，回首令人忆谢家。
[页]卷,册....[8707]767,22
第39笔
　　　　袁粲　孙元晏
负才尚气满朝知，高卧闲吟见客稀。独步何人识袁尹，白杨郊外醉方归。
[页]卷,册....[8707]767,22
第40笔
　　　　刘伯龙　孙元晏
位重何如不厌贫，伯龙孤子只修身。固知生计还须有，穷鬼临时也笑人。
[页]卷,册....[8707]767,22
第41笔
　　　　王方平　孙元晏
拂衣耕钓已多时，江上山前乐可知。著却貂裘将采药，任他人唤作渔师。
[页]卷,册....[8707]767,22
第42笔
　　　　黄罗襦　孙元晏
戚属群臣尽见猜，预忧身后又堪哀。到头委付何曾是，虚把罗襦与彦回。
[页]卷,册....[8707]767,22
第43笔
　　　　谢朏　孙元晏
谢家诸子尽兰香，各震芳名满帝乡。惟有千金更堪重，只将高卧向齐王。
[页]卷,册....[8707]767,22
第44笔
　　　　羊玄保　孙元晏
运命将来各有期，好官才阙即思之。就中堪爱羊玄保，偏受君王分外知。
[页]卷,册....[8707]767,22
第45笔
　　　　齐
　　　　谢朏　孙元晏
解玺传呼诏侍中，却来高卧岂疏慵。此时忠节还希有，堪羡君王特地容。
[页]卷,册....[8708]767,22
第46笔
　　　　小儿执烛　孙元晏
谢公情量已难量，忠宋心诚岂暂忘。执烛小儿浑放去，略无言语与君王。
[页]卷,册....[8708]767,22
第47笔
　　　　王僧祐　孙元晏
肯与公卿作等伦，澹然名德只推君。任他车骑来相访，箫鼓盈庭似不闻。
[页]卷,册....[8708]767,22
第48笔
　　　　王僧虔　孙元晏
位高名重不堪疑，恳让仪同帝亦知。不学常流争进取，却忧门有二台司。
[页]卷,册....[8708]767,22
第49笔
　　　　明帝裹蒸　孙元晏
至尊尊贵异人间，御膳天厨岂等闲。惜得裹蒸无用处，不如安霸取江山。
[页]卷,册....[8708]767,22
第50笔
　　　　郁林王　孙元晏
强哀强惨亦从伊，归到私庭喜可知。喜字漫书三十六，到头能得几多时。
[页]卷,册....[8708]767,22
第51笔
　　　　何氏小山　孙元晏
显达何曾肯系心，筑居郊外好园林。赚他谢朏出山去，赢得高名直至今。
[页]卷,册....[8708]767,22
第52笔
　　　　王伦之[8708]　孙元晏
豫章太守重词林，图画陈蕃与华歆。更奠子将并儒子，为君千载作知音。
[页]卷,册....[8709]767,22
第53笔
　　　　潘妃　孙元晏
曾步金莲宠绝伦，岂甘今日委埃尘。玉儿还有怀恩处，不肯将身嫁小臣。
[页]卷,册....[8709]767,22
第54笔
　　　　王亮　孙元晏
后见梁王未免哀，奈何无计拯倾颓。若教彼相颠扶得，争遣明公到此来。
[页]卷,册....[8709]767,22
第55笔
　　　　梁
　　　　分宫女　孙元晏
涤荡齐宫法令新，分张宫女二千人。可怜无限如花貌，重见世间桃李春。
[页]卷,册....[8709]767,22
第56笔
　　　　马仙埤　孙元晏
齐朝太守不甘降，忠节当时动四方。义士要教天下见，且留君住待袁昂。
[页]卷,册....[8709]767,22
第57笔
　　　　勍敌　孙元晏
传闻天子重儒才，特为皇华绮宴开。今日方惊遇勍敌，此人元自北朝来。
[页]卷,册....[8709]767,22
第58笔
　　　　蔡撙　孙元晏
紫茄白苋以为珍，守任清真转更贫。不饮吴兴郡中水，古今能有几多人。
[页]卷,册....[8709]767,22
第59笔
　　　　楚祠　孙元晏
曾与萧侯醉玉杯，此时神影尽倾颓。莫去千古无灵圣，也向西川助敌来。
[页]卷,册....[8709]767,22
第60笔
　　　　谢朏小舆　孙元晏
小舆升殿掌钧台，不免无憀却忆回。应恨被他何胤误，悔先容易出山来。
[页]卷,册....[8710]767,22
第61笔
　　　　八关斋　孙元晏
依凭金地甚虔诚，忍溺空王为圣明。内殿设斋申祷祝，岂无功德及台城。
[页]卷,册....[8710]767,22
第62笔
　　　　庾信　孙元晏
苦心词赋向谁谈，沦落周朝志岂甘。可惜多才庾开府，一生惆怅忆江南。
[页]卷,册....[8710]767,22
第63笔
　　　　陈
　　　　王僧辨　孙元晏
彼此英雄各有名，石头高卧拟争衡。当时堪笑王僧辨，待欲将心托圣明。
[页]卷,册....[8710]767,22
第64笔
　　　　武帝蚌盘　孙元晏
金翠丝黄略不舒，蚌盘清宴意何如。岂知三阁繁华日，解为君王妙破除。
[页]卷,册....[8710]767,22
第65笔
　　　　虞居士　孙元晏
苦谏将军总不知，几随烟焰作尘飞。东山居士何人识，惟有君王却许归。
[页]卷,册....[8710]767,22
第66笔
　　　　姚察　孙元晏
曾佐徐陵向北游，剖陈疑事动名流。却归掌还清何甚，一匹花练不肯收。
[页]卷,册....[8710]767,22
第67笔
　　　　宣帝伤将卒[8710]　孙元晏
前后兵师战胜回，百余城垒尽归来。当时将卒应知感，况得君主为举哀。
[页]卷,册....[8711]767,22
第68笔
　　　　临春阁　孙元晏
临春高阁上侵云，风起香飘数里闻。自是君王正沈醉，岂知消息报隋军。
[页]卷,册....[8711]767,22
第69笔
　　　　〔结〕绮阁　孙元晏
结绮高宜眺海涯，上凌丹汉拂云霞。一千朱翠同居此，争奈恩多属丽华。
[页]卷,册....[8711]767,22
第70笔
　　　　望仙阁　孙元晏
多少枕檀结筑成，望阁为号倚青冥。不知孔氏何形状，醉得君主不解醒。
[页]卷,册....[8711]767,22
第71笔
　　　　三阁　孙元晏
三阁相通绮宴开，数千朱翠遶周回。只知断送君王醉，不道韩擒已到来。
[页]卷,册....[8711]767,22
第72笔
　　　　狎客　孙元晏
八宫妃尽赋篇章，风揭歌声锦绣香。选得十人为狎客，有谁能解谏君王。
[页]卷,册....[8711]767,22
第73笔
　　　　淮水　孙元晏
文物衣冠尽入秦，六朝繁盛忽埃尘。自从淮水干枯后，不见王家更有人。
[页]卷,册....[8711]767,22
第74笔
　　　　江令宅　孙元晏
不向南朝立谏名，旧居基在事分明。令人惆怅江中令，只作篇章过一生。
[页]卷,册....[8711]767,22
第75笔
　　　　后庭舞[8711]　孙元晏
嬿婉回风态若飞，丽华翘袖玉为姿。后庭一曲从教舞，舞破江山君未知。
[页]卷,册....[8712]767,22