第1笔
　　　　班倢妤（一作严武诗）　严识玄
贱妾如桃李，君主若岁时。秋风一已劲，摇落不胜悲。
寂寂苍苔满，沈沈绿草滋。繁华非此日，指辇竞何辞。
[页]卷,册....[8713]768,22
第2笔
　　　　赋得御制句朔野阵云飞　何象
塞日穿痕断，边鸿背影飞。缥缈浮黄屋，阴沈护御衣。（御制诗有銮舆临紫塞，朔野阵云飞之句，象进銮舆临紫塞赋，朔野阵云飞诗，召对嘉宾，授赞善大夫。）
[页]卷,册....[8713]768,22
第3笔
　　　　宿金河戍　张震
朝发铁麟驿，夕宿金河戍。奔波急王程，一日千里路。
但见容鬓改，不知岁华暮。悠悠沙漠行，王事弥多故。
[页]卷,册....[8714]768,22
第4笔
　　　　补新宫（并序，解。）　丘光庭
　　新宫，成室也，宫室毕，乃祭而落之，又与群臣宾客燕饮，谓之成也
　　。○昭二十五年左传：叔孙昭子聘于宋，公享之，赋新宫，又燕礼，
　　升歌鹿鸣，下管新宫，今诗序无此篇，盖孔子返鲁后，其诗散逸，采
　　之不得故也。三百之篇，孔子既已删定，子夏从而序之，其序不冠诸
　　篇，别为编简，纵其辞寻逸，则厥义犹存，若南陔、白华之类，故束
　　皙得以补之，惟此新宫，则辞义俱失，苟非精考，难究根源。按新者
　　有旧之辞也，新作南门，新作延厩是也，宫者，居处燕游宗庙之总称
　　也，士𫇭城绛以深其宫、梁伯沟其公宫，居处之宫也。楚之章华、晋
　　之虒祁，燕游之宫也，成三年新宫灾，祢庙之宫也，然则正言新宫，
　　居处之宫也。盖文王作丰之时，新建宫室，宫室初成而祭之，因之以
　　燕宾客，谓之为考。考，成也。若宣王斯干考成室之类是也，亦谓之
　　落，落者以酒浇落之也，若楚子成章华之台，愿与诸侯落之类是也，
　　因此之时，时人歌咏其美，以成篇章，故周公采之为燕享歌焉，必知
　　此新宫为文王诗者，以燕礼云：下管新[8714]宫，下管者，堂下以笙
　　奏诗也。乡饮酒礼云：工升而歌鹿鸣、四牡、皇皇者华，歌讫笙入，
　　立于堂下，奏南陔、白华、华黍，笙之所奏，例皆小雅，皆是文王之
　　诗，新宫既为下管所奏，正与南陔事同，故知为文王诗也。知非天子
　　诗者，以天子之诗，非宋公所赋，下管所奏故也，知非诸侯诗者，以
　　诸侯之诗，不得入雅，当在国风故也。知非祢庙诗者，以祢庙之诗，
　　不可享宾故也，知非燕游之宫诗者，以燕游之宫，多不如礼，其诗必
　　当规刺，规刺之作，是为变雅，享宾不用变雅故也。由此而论，则新
　　宫为文王之诗，亦已明矣。或问曰：文王既非天子，又非诸侯，为何
　　事也。答曰：周室本为诸侯，文王身有圣德，当殷纣之代，三分天下
　　之众，二分归周，而文王犹服事纣，武王克殷之后，谥之曰文，追尊
　　为王，其诗有风焉。周、召南是也，有小雅焉。鹿鸣、南陔之类是也
　　，有大雅焉。大明、棫朴之类是也，有颂焉、清庙、我将之类是也，
　　四始之中，皆有诗者，以其国为诸侯，身行王道，薨后追尊故也。新
　　宫既为小雅，今依其体，以补之云尔。
奂奂新宫，礼乐其融。尔德惟贤，尔□维忠。
为忠以公，斯筵是同。人之醉我，与我延宾。
（第四句缺一字。）
奂奂新宫，既奂而轮。其固如山，其俨如云。
其寝斯安，□□□分。我既考落，以燕群臣。
（第六句缺三字。）
奂奂新宫，既祭且延。我□□镛，于以醉贤。
有礼无愆，我有斯宫。斯宫以安，康后万年。
（第三句缺二字。）
　　　　新宫三章章八句
[页]卷,册....[8715]768,22
第5笔
　　　　补茅鸱（并序，解。）　丘光庭
　　茅鸱，刺食禒而无礼也，在位之人，有重禄而无礼度，君子以为茅鸱
　　之不若，作诗以刺之。○襄二十八年左传：齐庆封奔鲁，叔孙穆子食
　　庆封，庆封泛祭，穆子不悦，使工为之讽茅鸱。杜元凯曰：茅鸱，逸
　　诗，刺不敬也，凡诗，先儒[8715]所不见者，皆谓之逸，不分其旧亡
　　与删去也，臣以茅鸱非旧亡，盖孔子删去耳。何以明之，按襄二十八
　　年，孔子时年八岁。记曰：男子十年，出就外傅，学书记，十有三年
　　，学乐习诗舞。论语曰：吾十有五，而志于学，则庆封奔鲁之日，与
　　孔子就学之年，其间相去不远，其诗未至流散，况周礼尽在鲁国，孔
　　子贤于叔孙，岂叔孙尚得见之，而孔子反不得见也。由此而论，茅鸱
　　之作不合礼，又为依孔子删去，亦已明矣。或曰：安知新宫不为删去
　　耶。答曰：新宫为周公所收，燕礼所用，不与茅鸱同也。曰：茅鸱为
　　风乎、为雅乎。非雅也、风也。何以言之，以叔孙大夫所赋，多是国
　　风故也，今之所补，亦体风焉。
茅鸱茅鸱，无集我冈。汝食汝饱，莫我为祥。
愿弹去汝，来彼凤凰。来彼凤凰，其仪有章。

茅鸱茅鸱，无啄我雀。汝食汝饱，莫我肯略。
愿弹去汝，来彼瑞鹊。来彼瑞鹊，其音可乐。

茅鸱茅鸱，无搏𫛽鹠。汝食汝饱，莫我为休。
愿弹去汝，来彼鸤鸠。来彼鸤鸠，食子其周。

茅鸱茅鸱，无我陵。汝食汝饱，莫我好声。
愿弹去汝，来彼苍鹰。来彼苍鹰，祭鸟是征。

　　　　　茅鸱四章章八句
[页]卷,册....[8716]768,22
第6笔
　　　　瑕瑜不相掩　武翊黄
抱璞应难辨，妍媸每自融。贞姿偏特达，微玷遇磨砻。
泾渭流终异，瑕瑜自不同。半曾光透石，未掩气如[8716]虹。
缜密诚为智，包藏岂谓忠。停看分美恶，今得值良工。
[页]卷,册....[8717]768,22
第7笔
　　　　袁江口怀王司勋王吏部　李祜
京华不啻三千里，客泪如今一万双。若个最为相忆处，青枫黄竹入袁江。
[页]卷,册....[8717]768,22
第8笔
　　　　赠进士李守微　韩屿
一定童颜老岁华，贫寒游历贵人家。炼成正气功应大，养得元神道不差。
舄曳鹤毛干毾，杖携筇节瘦槎牙。如何蓬阆不归去，落尽蟠桃几度花。
[页]卷,册....[8717]768,22
第9笔
　　　　马上有见[8717]　李茂复
行尽疏林见小桥，绿杨深处有红蕉。无端眼界无分别，安置心头不肯销。
[页]卷,册....[8718]768,22
第10笔
　　　　自叹　李茂复
落日西山近一竿，世间恩爱极难摒。近来不作颠狂事，免被冤家恶眼看。
[页]卷,册....[8718]768,22
第11笔
　　　　赠吴圆（抒情诗，曜罢歙州，与吴圆交代，有酒录事名媚川，明慧，曜颇留意，托圆令存恤，有诗云。）　李曜
经年理郡少欢娱，为习干戈间饮徒。今日临行尽交割，分明收取媚川珠。
[页]卷,册....[8718]768,22
第12笔
　　　　答李曜　吴圆
曳履优容日日欢，须言达德倍汍澜。韶光今已输先手，领得𧏖珠掌上看。（韶光，营籍妓名。）
[页]卷,册....[8718]768,22
第13笔
　　　　和訾家洲宴游　陆弘休
新春蕊绽訾家洲，信是南方最胜游。酒满百分殊不怕，人添一岁更堪愁。
莺声暗逐歌声艳，花态还随舞态羞。莫惜今朝同酩酊，任他龟鹤与蜉蝣。
[页]卷,册....[8719]768,22
第14笔
　　　　题贾岛墓　安锜
倚恃才难继，昂藏貌不恭。骑驴冲大尹，夺卷忤宣宗。
驰誉超先辈，居官下我侬。司仓旧曹署，一见一心忡。
[页]卷,册....[8719]768,22
第15笔
　　　　赠别营妓卿卿　油蔚
怜君无那是多情，枕上相看直到明。日照绿窗人去住，鸦啼红粉泪纵横。
愁肠只向金闺断，白发应从玉塞生。为报花时少惆怅，此生终不负卿卿。
[页]卷,册....[8719]768,22
第16笔
　　　　巢燕　胡玢
燕来巢我簷，我屋非高大。所贵儿童善，保尔无殃祸。
莫巢孀妇家，孀妇怨孤坐。妒尔长双飞，打尔危巢破。
[页]卷,册....[8720]768,22
第17笔
　　　　庐山桑落州　胡玢
莫问桑田事，但看桑落洲。数家新住处，昔日大江流。
古岸崩欲尽，平沙长未休。想应百年后，人世更悠悠。
[页]卷,册....[8720]768,22
第18笔
　　　　石楠树　胡玢
本自清江石上生，移栽此处（一作地）称闲情。青云士尽识珍木，白屋人多唤俗名。
重布绿阴滋藓色，深藏好鸟引雏声。余今一日千回看，每度看来眼益明。
[页]卷,册....[8720]768,22
第19笔
　　　　句　胡玢
轮中别有物，光外更无空。（咏月。）
[页]卷,册....[8720]768,22
第20笔
　　　　酒胡子　卢注
同心相遇思同欢，擎出酒胡当玉盘。盘中臲卼不自定，四座清宾注意看。
可亦不在心，否亦不在面。徇客随时自圆转，酒胡五藏属他人。
十分亦是无情劝，尔不耕，亦不饥。尔不蚕，
亦有衣。有眼不能分黼黻，有口不能明是非。鼻何尖，
眼何碧，仪形本非天地力。雕镌匠意苦多端，翠帽朱衫巧妆饰。
长安斗酒十千酤，刘伶平生为酒徒。刘伶虚向酒中死，不得酒池中拍浮。
酒胡一滴不入眼，空令酒胡名酒胡。
[页]卷,册....[8721]768,22
第21笔
　　　　西施　卢注
惆怅兴亡系绮罗，世人犹自选青娥。越王解破夫差国，一个西施已是多。
[页]卷,册....[8721]768,22
第22笔
　　　　题西施浣纱石　胡幽贞
一朝入紫宫，万古遗芳尘。至今溪边花，不敢娇青春。
[页]卷,册....[8721]768,22
第23笔
　　　　归四明　胡幽贞
海色连四明，仙舟去容易。天籍岂辄问，不是卑朝士。
[页]卷,册....[8721]768,22
第24笔
　　　　送人游邵州　狄焕
春江正渺渺，送别两依依。烟里棹将远，渡头人未归。
渔家侵叠浪，岛树挂残晖。况入湖湘路，那堪花乱飞。
[页]卷,册....[8722]768,22
第25笔
　　　　题柳　狄焕
天南与天北，此处影婆娑。翠色折不尽，离情生更多。
雨余笼灞岸，烟暝夹隋河。自有佳名在，秦松继得么。
[页]卷,册....[8722]768,22
第26笔
　　　　咏南岳径松　狄焕
一阵雨声归岳峤，两条寒色下潇湘。客吟晚景停孤棹，僧踏青阴彻上方。
[页]卷,册....[8722]768,22
第27笔
　　　　句　狄焕
数点当秋霁，不知何处峰。（石楼晓望。）
更无声接续，空有影相随。（孤雁。○见诗话拾遗。）
[页]卷,册....[8722]768,22
第28笔
　　　　浔阳观水（一作韩喜诗）　韩溉
朝宗汉水接阳台，唅呀填坑吼作雷。莫见九江平稳去，还从三峡崄巇来。
南经梦泽宽浮日，西出岷山劣泛杯。直至沧溟涵贮尽，沈深不动浸昭回。
[页]卷,册....[8723]768,22
第29笔
　　　　水（一作韩喜诗）　韩溉
方圆不定信空求（一作柔），东注沧溟早晚休。高截碧塘长耿耿，远飞青嶂更悠悠。
潇湘月浸千年色，梦泽烟含万古愁。别有岭头呜咽处，为君分作断肠流。
[页]卷,册....[8723]768,22
第30笔
　　　　松　韩溉
倚空高槛冷无尘，往事闲征梦欲分。翠色本宜霜后见，寒声偏向月中闻。
啼猿想带苍山雨，归鹤应和紫府云。莫向东园竞桃李，春光还是不容君。
[页]卷,册....[8723]768,22
第32笔
　　　　竹　韩溉
树色连云万叶开，王孙（一作家）不厌满庭栽。凌霜尽节无人见，终日虚心待凤来。
谁许风流添兴咏，自怜潇洒出尘埃。朱门处处多闲地，正好移阴覆（一作结）翠苔。
[页]卷,册....[8723]768,22
第33笔
　　　　鹊　韩溉
才见离巢羽翼开，尽能轻飏出尘埃。人间树寒纷纷占，天上桥成草草回。
几度送风临玉户，一时传喜到妆台。若教颜色霜如雪，应与清平作瑞来。
[页]卷,册....[8724]768,22
第34笔
　　　　灯（一作韩喜诗）　韩溉
分影由来恨不同，绿窗孤馆两何穷。荧煌短焰长疑暗，零落残花旋委空。
几处隔帘愁夜雨，谁家当户怯秋风。莫言明灭无多重，曾比人生一世中。
[页]卷,册....[8724]768,22
第35笔
　　　　句　韩溉
门掩落花人别后，窗含残月酒醒时。（愁诗。○见吟窗杂录。）
[页]卷,册....[8724]768,22
第36笔
　　　　春怨（一作伊州歌）　金昌绪
打（一作却）起黄莺儿，莫教枝上啼。啼时（一作几回）惊妾梦，不得到辽西。
[页]卷,册....[8724]768,22
第37笔
　　　　放猿　曾麻几
孤猿锁槛岁年深，放出城南百丈林。缘水任从联臂饮，青山不用断肠吟。
[页]卷,册....[8725]768,22