第1笔
　　　　杜鹃花　成彦雄
杜鹃花与鸟，怨艳两何赊。疑是口中血，滴成枝上花。
一声寒食夜，数朵野僧家。谢豹出不出，日迟迟又斜。
[页]卷,册....[8626]759,22
第2笔
　　　　江上枫　成彦雄
江枫自蓊郁，不竞松筠力。一叶落渔家，残阳带秋色。
[页]卷,册....[8626]759,22
第3笔
　　　　夜夜曲　成彦雄
自从君去夜，锦幌孤兰麝。攲枕对银缸，秦筝绿窗下。
[页]卷,册....[8626]759,22
第4笔
　　　　村行　成彦雄
暧暧村烟暮，牧童出深坞。骑牛不顾人，吹笛寻山去。
[页]卷,册....[8626]759,22
第5笔
　　　　煎茶　成彦雄
岳寺春深睡起时，虎跑泉畔思迟迟。蜀茶倩个云僧碾，自拾枯松三四枝。
[页]卷,册....[8626]759,22
第6笔
　　　　松　成彦雄
大夫名价古今闻，盘屈孤贞更出群。将谓岭头闲得了，夕阳犹挂数枝云。
[页]卷,册....[8627]759,22
第7笔
　　　　新燕　成彦雄
才离海（一作江）岛宿江滨，应梦笙歌作近邻。减省雕梁并头语，画堂中有未归人。
[页]卷,册....[8627]759,22
第8笔
　　　　会友不至　成彦雄
王孙还是负佳期，玉马追游日渐西。独上郊原人不见，鹧鸪飞过落花溪。
[页]卷,册....[8627]759,22
第9笔
　　　　惜花　成彦雄
忘餐为恋满枝红，锦障频移护晚风。客散酒酣归未得，栏边独立月明中。
[页]卷,册....[8627]759,22
第10笔
　　　　中秋月　成彦雄
王母妆成镜未收，倚栏人在水精楼。笙歌莫占清光尽，留与溪翁一钓舟。
[页]卷,册....[8627]759,22
第11笔
　　　　暮春日宴溪亭　成彦雄
寒食寻芳游不足，溪亭还醉绿杨烟。谁家花落临流树，数片残红到槛前。
[页]卷,册....[8627]759,22
第12笔
　　　　晓　成彦雄
列宿回元朝北极，爽神晞露滴楼台。佳人卷箔临阶砌，笑指庭花昨夜开。
[页]卷,册....[8627]759,22
第13笔
　　　　夕　成彦雄
台榭沈沈禁漏初，麝烟红蜡透虾须。雕笼鹦鹉将栖宿，不许鸦鬟转辘轳。
[页]卷,册....[8627]759,22
第14笔
　　　　露　成彦雄
银河昨夜降醍醐，洒遍坤维万象苏。疑是鲛人曾泣处，满池荷叶捧真珠。
[页]卷,册....[8628]759,22
第15笔
　　　　游紫阳宫　成彦雄
古殿烟霞簇画屏，直疑踪迹到蓬瀛。碧桃满地眠花鹿，深院松窗捣药声。
[页]卷,册....[8628]759,22
第16笔
　　　　除夜　成彦雄
铜龙看却送春来，莫惜颠狂酒百杯。吟鬓就中专拟白，那堪更被二更催。
[页]卷,册....[8628]759,22
第17笔
　　　　元日　成彦雄
戴星先捧祝尧觞，镜里堪惊两鬓霜。好似灯前偷失笑，屠苏应不得先尝。
[页]卷,册....[8628]759,22
第18笔
　　　　寒夜吟　成彦雄
洞房脉脉寒宵永，烛影香消金凤冷。猧儿睡魇唤不醒，满窗扑落银蟾影。
[页]卷,册....[8628]759,22
第19笔
　　　　柳枝辞九首　成彦雄
轻笼小径近谁家，玉马追风翠影斜。爱把长条恼公子，惹他头上海棠花。

鹅黄剪出小花钿，缀上芳枝色转鲜。欲散无人收拾得，月明阶下伴秋千。

东君爱惜与先春，草泽无人处也新。委嘱露华并细雨，莫教迟日惹风尘。

句践初迎西子年，琉璃为帚扫溪烟。至今不改当时色，留与王孙系酒船。

绿杨移傍小亭栽，便拥秾烟拨不开。谁把金刀为删掠，放教明月入窗来。
[8628]
远接关河高接云，雨余洗出半天津。牡丹不用相轻薄，自有清阴复得人。

掩映莺花媚有余，风流才调比应无。朝朝奉御临池上，不羡青松拜大夫。

王孙宴罢曲江池，折取春光伴醉归。怪得美人争斗乞，要他秾翠染罗衣。

残照林梢袅数枝，能招醉客上金堤。马娇如练缨如火，瑟瑟阴中步步嘶。

[页]卷,册....[8629]759,22
第20笔
　　　　句　成彦雄
莎草放茵深护砌，海榴喷火巧横墙。
纹鳞引子跳银海，紫燕呼雏语画梁。（见吟窗杂录。）
[页]卷,册....[8629]759,22