第1笔
　　　　北禅院避署联句（院昔为戴颙宅，后司勋陆郎中居之。）　皮日休
　　日休、陆龟蒙
歊蒸何处避，来入戴颙宅。逍遥脱单绞，放旷抛轻策。
爬搔林下风，偃仰涧中石（日休）。残蝉烟外响，野鹤沙中迹。
到此失烦襟，萧然揖禅伯。藤悬叠霜蜕，桂倚支云锡（龟蒙）。
清阴竖毛发，爽气舒筋脉。逐幽随竹书，选胜铺席。
鱼跳上紫芡，蝶化缘青壁（日休）。心是玉莲徒，耳为金磬敌。
吾宗昔高尚，志在羲皇易。岂独断韦编，几将刓铁擿（龟蒙）。
天书既屡降，野抱难自适。一入承明庐，盱衡论今昔。
流光不容寸，斯道甘枉尺（日休）。既起谢儒玄，亦翻商羽翼。
封章帷幄遍，梦寐江湖白。摆落函谷尘，高攲华阳帻（龟蒙）。
诏去云无信，归来鹤相识。半病夺牛公，全慵捕鱼客。
少微光一点，落此芒磔索（日休）。释子问池塘，门人废幽赜。
堪悲东序宝，忽变西方籍。不见步兵诗，空怀康乐屐（龟蒙）。
高名不可效，胜境徒堪惜。墨沼转疏芜，玄斋逾阒寂。
迟迟不可去，凉飔满杉柏（日休）。日下洲岛清，烟生苾碧。
俱怀出尘想，共有吟诗癖。终与净名游，还来雪山觅（龟蒙）。
[页]卷,册....[8927]793,22
第2笔
　　　　寂上人院联句　皮日休
　　日休、陆龟蒙
瘿床空默坐，清景不知斜。暗数菩提子，闲看薜荔花（日休）。
有情惟墨客，无语是禅家。背日聊依桂，尝泉欲试茶（龟蒙）。
石形蹲玉虎，池影闪金蛇。经笥安岩匼，缾囊挂树桠（日休）。
书传沧海外，龛寄白云涯。竹色寒凌箔，灯光静隔纱（龟蒙）。
趁幽翻小品，逐胜讲南华。莎彩融黄露，莲衣染素霞（日休）。
水堪伤聚沫，风合落天葩。若许传心印，何辞古堞赊（龟蒙）。
[页]卷,册....[8928]793,22
第3笔
　　　　独在开元寺避暑颇怀鲁望因飞笔联句　皮日休
　　日休、陆龟蒙
烦暑虽难避，僧家自有期。泉甘于马乳，苔滑似龙漦（日休）。
任诞襟全散，临幽榻旋移。松行将雅拜，篁阵欲交麾（龟蒙）。
望塔青识，登楼白鸽知。石经森欲动，珠像俨将怡。
筠簟临杉穗，纱巾透雨丝。静谭蝉噪少，凉步鹤随迟（日休）。
烟重回蕉扇，轻风拂桂帷。对碑吴地说，开卷梵天词。
积水鱼梁坏，残花病枕攲。怀君潇洒处，孤蒙绕罘罳（龟蒙）。
[页]卷,册....[8928]793,22
第4笔
　　　　寒夜文宴联句　皮日休
　　日休、张贲、陆龟蒙
文星今夜聚，应在斗牛间（日休）。载石人方至，乘槎客未还（贲）。
送觞繁露曲，征句白云颜（龟蒙）。节奏惟听竹，从容只话山（日休）。
理穷倾秘藏，论猛折玄关（贲）。酃酒分中绿，巴笺擘处殷（龟蒙）。
清言闻后醒，强韵压来艰（日[8928]休）。犀柄当风揖，琼枝向月攀（贲）。
松吟方㗫㗫，泉梦忆潺潺（龟蒙）。一会文章草，昭明不可删（日休）。
[页]卷,册....[8929]793,22
第5笔
　　　　药名联句　皮日休
　　日休、张贲、陆龟蒙
为待防风饼，须添薏苡杯（贲）。香然柏子后，尊泛菊花来（日休）。
石耳泉能洗，垣衣雨为裁（龟蒙）。从容犀局静，断续玉琴哀（贲）。
白芷寒犹采，青箱醉尚开（日休）。马衔衰草卧，乌啄蠹根回（龟蒙）。
雨过兰芳好，霜多桂末摧（贲）。朱儿应作粉，云母讵成灰（日休）。
艺可屠龙胆，家曾近燕胎（龟蒙）。墙高牵薜荔，障软撼玫瑰（贲）。
鸓鼠啼书户，蜗牛上研台（日休）。谁能将藁本，封与玉泉才（龟蒙）。
[页]卷,册....[8929]793,22
第6笔
　　　　寒夜联句　陆龟蒙
　　龟蒙、皮日休
静境揖神凝，寒华射林缺（龟蒙）。清知思绪断，爽觉心源彻（日休）。
高唱戛金奏，朗咏铿玉节（龟蒙）。我思方泬寥，君词复凄切（日休）。
况闻风篁上，摆落残冻雪（龟蒙）。寂尔万籁清，皎然诸霭灭（日休）。
西窗客无梦，南浦波应结（龟蒙）。河光正如剑，月魄方似玦（日休）。
短烬不禁挑，冷毫看欲折（龟蒙）。何夕重相期，浊醪还为设（日休）。
[页]卷,册....[8929]793,22
第7笔
　　　　开元寺楼看雨联句　陆龟蒙
　　龟蒙、皮日休[8929]
海上风雨来，掀轰杂飞电。登楼一凭槛，满眼蛟龙战（龟蒙）。
须臾造化惨，倏忽堪舆变。万户响戈鋋，千家披组练（日休）。
群飞抛轮石，杂下攻城箭。点急似催胸，行斜如中面（龟蒙）。
细洒魂空冷，横飘目能眩。垂檐珂珮喧，瓦珠玑溅（日休）。
无言九陔远，瞬息驰应遍。密处正垂絚，微时又悬线（龟蒙）。
写作玉界破，吹为羽林旋。翻伤列缺劳，却怕丰隆倦（日休）。
遥瞻山露色，渐觉云成片。远树欲鸣蝉，深檐尚藏燕（龟蒙）。
残雷隐辚尽，反照依微见。天光洁似磨，湖彩熟于练（日休）。
疏帆逗前渚，晚磬分凉殿。接思强挥毫，窥词几焚研（龟蒙）。
佶栗乌皮几，轻明白羽扇。毕景好疏吟，余凉可清宴（日休）。
君携下高磴，僧引还深院。駮藓净铺筵，低松湿垂鬋（龟蒙）。
斋明乍虚豁，林霁逾葱蒨。早晚重登临，欲去多离恋（日休）。
[页]卷,册....[8930]793,22
第8笔
　　　　报恩寺南池联句（第四句缺一字，第八句缺三字。）　陆龟蒙
　　龟蒙、嵩起（失姓）、皮日休
古岸涵碧落（龟蒙），虚轩明素波。坐来鱼阵变（日休），吟久菊□多。
秋草分杉露（嵩起），危桥下竹坡。远峰青髻并（龟蒙），□□□髯和。
赵论寒仍讲（日休），支硎僻亦过。斋心曾养鹤（嵩起），挥翰好邀鹅。（南峰院即故相国裴公书额。）
倚石收奇药（龟蒙），临溪藉浅莎。桂花晴似拭（日休），荷镜晓如磨。
翠出牛头耸（嵩起），苔深马迹跛（石上有支公马迹）。繖攲从野醉（龟蒙），巾侧任田歌。
跁呵松形矮（日休），般跚桧樾矬。香飞僧印火（嵩起），泉急使镳珂。
菱钿真堪帖（龟蒙），莼丝亦好拖。几时无一事（日休），相伴著烟萝（嵩起）。
[页]卷,册....[8930]793,22
第9笔
　　　　天台禅院联句　安守范
　　字范、杨鼎夫（定远推官）、周述（怀远军巡官）、李仁肇（眉州判
　　官）
偶到天台院，因逢物外僧（守范）。忘机同一祖，出语离三乘（鼎天）。
树老中庭寂，窗虚外境澄（述）。片时松影下，联续百千灯（仁肇）。
[页]卷,册....[8931]793,22