第1笔
　　　　答王无功入长安咏秋蓬见示　辛学士
托根虽异所，飘叶早相依。因风若有便，更共入云飞。
[页]卷,册....[8841]783,22
第2笔
　　　　哭李远　卢尚书
昨日舟还浙水湄，今朝丹旐欲何为。才收北浦一竿钓，未了西斋半局棋。
洛下已传平子赋，临川争写谢公诗。不堪旧里经行处，风木萧萧邻笛悲。
[页]卷,册....[8841]783,22
第3笔
　　　　湘中怨讽　郑仆射
青鹢苦幽独，隔江相对稀。夜寒芦叶雨，空作一声归。
[页]卷,册....[8841]783,22
第4笔
　　　　登汾上阁　郑中丞
汾桂秋水阔，宛似到阊门。惆怅江湖思，惟将南客论。
[页]卷,册....[8842]783,22
第5笔
　　　　为御史衔命出关谳狱道中看华山有诗　韩常侍
野麋蒙象暂如犀，心不惊鸥角骇鸡。一路好山无伴看，断肠烟景寄猿啼。（御史出使，不得与人同行，故云无伴。）
[页]卷,册....[8842]783,22
第6笔
　　　　寄织锦篇与薛郎中（时为补阙，谢病归山。）　韩常侍
锦字龙梭织锦篇，凤皇文采间非烟。并他时世新花样，虚费工夫不直钱。
[页]卷,册....[8842]783,22
第7笔
　　　　和人忆鹤　韩常侍
拂拂云衣冠紫烟，已为丁令一千年。留君且伴归山客，幸有松梢明月天。
[页]卷,册....[8842]783,22
第8笔
　　　　句　韩常侍
情多不似家山水，夜夜声声旁枕流。（忆山泉。○诗话总龟。）
[页]卷,册....[8842]783,22
第9笔
　　　　赠米都知　梁补阙
供奉三朝四十年，圣时流落发衰残。贪将乐府歌明代，不把清吟换好官。
[页]卷,册....[8843]783,22
第10笔
　　　　题安国观（东都政平坊安国观，王真公主所建，女冠多上阳退宫嫔御。）　卢尚书
夕照纱窗起暗尘，青松遶殿不知春。君看白首诵经者，半是宫中歌舞人。
[页]卷,册....[8843]783,22
第11笔
　　　　自商山宿隐居（一作灵一诗）　苏广文
闻道桃源堪避秦，寻幽数日不逢人。烟霞洞里无鸡犬，风雨林中有鬼神。
黄公石上（一作庭下）三芝秀，陶令门前五柳春。醉卧白云闲入梦，不知何物是吾身。
[页]卷,册....[8843]783,22
第12笔
　　　　夜归华川因寄幕府　苏广文
山村寥落野人稀，竹里衡门掩翠微。溪路夜随明月入，亭皋春伴白云归。
嵇康懒慢仍耽酒，范蠡逋逃又拂衣。汀畔数鸥闲不起，只应知我已忘机。
[页]卷,册....[8843]783,22
第13笔
　　　　春日过田明府遇焦山人　苏广文
陶公归隐白云溪，买得春泉溉药畦。夜静林间风虎啸，月明竹上露禽栖。
陈仓邑吏惊烽火，太白山人讶[8843]鼓鼙。相见只言秦汉事，武陵溪里草萋萋。
[页]卷,册....[8844]783,22
第14笔
　　　　题升山　任生
城外升山寺，城中望宛然。及登无半日，欲到已经年。
[页]卷,册....[8844]783,22
第15笔
　　　　投曹文姬诗（文姬，长安中娼女，工翰墨，时号书仙。）　任生
玉皇前殿掌书仙，一染尘心下九天。莫怪浓香薰骨腻，云衣曾惹御炉烟。
[页]卷,册....[8844]783,22
第16笔
　　　　绝句（吴塘山田园幽旷，林木苍翠，唐末有吴公者，弃官隐此，石上刻有诗，后书干宁三年秋。）　吴公
去国投兹土，编茅隐旧踪。年年秋水上，独对数株松。
[页]卷,册....[8844]783,22
第17笔
　　　　献卢常侍[8844]　曹生
　　云溪友议记卢常侍牧庐江日，相座荐生来署郡职，生悦营妓名丹霞
　　者，卢牧沮而不许，会饯朝客于短亭，生献诗云。
拜玉亭前闲送客，此时孤恨感离乡。寻思往岁绝缨事，肯向朱门泣夜长。
[页]卷,册....[8845]783,22
第18笔
　　　　赋新月（开元时，缪氏有子七岁，聪慧能文，以神童召试，赋新月诗，称旨。）　缪氏子
初月如弓未上弦，分明挂在碧霄边。时人莫道蛾眉小，三五团圆照满天。
[页]卷,册....[8845]783,22
第19笔
　　　　悼妓诗　京兆韦氏子
　　唐阙史：韦尝纳一妓于洛，颜色明秀，尤善音律，工书，尝令为杜工
　　部诗，有讹辄能改正，韦甚溺之。年二十一卒，韦情痛，有嵩山任处
　　士得返魂术，用一经身金缕裙导其魂，招之，果映帏而出，幽芳怨态
　　，若不自胜。与之言，颌首而已，逾刻灭，生长恸赋诗。
惆怅金泥簇蝶裙，春来犹见伴行云。不教布施刚留得，浑似初逢李少君。
[页]卷,册....[8845]783,22