第1笔
　　　　淮阳感怀　李密
　　本传云，初密与杨玄感同反，玄感败，密被获，用计得脱，诣淮阳，
　　变姓名为刘智远，聚徒教授，郁郁不得志，为五言诗，诗成，泣下数
　　行，人怪之，告捕，乃亡去。
金风荡初节，玉露凋晚林。此夕穷涂士，郁陶伤寸心。
野平葭苇合，村荒藜藿深。眺听良多感，徙倚独沾襟。
沾襟何所为，怅然怀古意。秦俗犹未平，汉道将何翼。
樊哙市井徒，箫何刀笔史。一朝时运会，千古传名谥。
寄言世上雄，虚生真可愧。
[页]卷,册....[8379]733,21
第2笔
　　　　南隐游泉山　孔德绍
名山狎招隐，俗外远相求。还如倒景望，忽似阆风游。
临崖俯大壑，披雾仰飞流。岁积松方偃，年深椿欲秋。
野花开石镜，云叶掩山楼。何须问方士，此处即瀛洲。
[页]卷,册....[8380]733,21
第3笔
　　　　行经太华　孔德绍
纷吾世网暇，灵岳展幽寻。寥廊风尘远，杳冥川谷深。
山昏五里雾，日落二华阴。疏峰起莲叶，危塞隐桃林。
何必东都外，此处可抽簪。
[页]卷,册....[8380]733,21
第4笔
　　　　夜宿荒村　孔德绍
绵绵夕漏深，客痕转伤心。抚弦无人听，对歌时独斟。
故乡万里绝，穷愁百虑侵。秋草思边马，遶枝惊夜禽。
风度谷余音，月斜山半阴。劳歌欲叙意，终是白头吟。
[页]卷,册....[8380]733,21
第5笔
　　　　王泽岭遭洪水　孔德绍
地籁风声急，天津云色愁。悠然万顷满，俄尔百川浮。
远似金堤溢，翻如碧海流。惊涛遥起鹭，回岸不分牛。
徒知怀赵景，终是倦阳侯。木梗诚无托，芦灰岂暇求。
思得乘槎便，肃然河汉游。
[页]卷,册....[8380]733,21
第6笔
　　　　登白马山护明寺　孔德绍
名岳标形胜，危峰远郁纡。成象建环极，大壮阐规模。
层台从灵鹫，高殿迩阳乌。暂同游阆苑，还类入仙都。
三休开碧岭，万户洞金铺。摄心罄前礼，访道挹中虚（一作衢）。
遥瞻尽地轴，长望极天隅。白云起梁栋，[8380]丹霞映栱栌。
露花疑濯锦，泉月似沈珠。今日桃源客，相顾失归涂。
[页]卷,册....[8381]733,21
第7笔
　　　　送舍利宿定普岩　孔德绍
仁祠表虚旷，祗园展肃恭。栖息翠微岭，登顿白云峰。
映流看夜月，临峰听晓钟。涧芳十步草，崖阴百丈松。
肃然遥路绝，无复市朝踪。
[页]卷,册....[8381]733,21
第8笔
　　　　观太常奏新乐　孔德绍
大君膺宝历，出豫表功成。钧天金石响，洞庭弦管清。
八音动繁会，九变叶希声。和云留睿赏，熏风悦圣情。
盛烈光韶濩，易俗迈咸英。窃吹良无取，率暴抃群生。
[页]卷,册....[8381]733,21
第9笔
　　　　赋得涉江采芙蓉　孔德绍
莲舟泛锦碛，极目眺江干。沿流渡楫易，逆浪取花难。
有雾疑川广，无风见水宽。朝来采摘倦，讵得久盘桓。
[页]卷,册....[8381]733,21
第10笔
　　　　赋得华亭鹤　孔德绍
华亭失侣鹤，乘轩笼遂终。三山凌苦雾，千里激悲风。
心危白露下，声断彩弦中。何言斯物变，翻复似辽东。
[页]卷,册....[8381]733,21
第11笔
　　　　送蔡君知入蜀二首　孔德绍
金陵已去国，铜梁忽背飞。失路远相送，他乡何日归。

灵关九折险，蜀道二星遥。乘槎若有便，希泛广陵潮。

[页]卷,册....[8381]733,21
第12笔
　　　　落叶（一作孔绍安诗）　孔德绍
早秋惊叶落，飘零似客心。翻飞未肯下，犹言惜故林。
[页]卷,册....[8382]733,21
第13笔
　　　　句　孔德绍
谁分菱花影，还看蓬鬓秋。（照镜见白发，诗式。）
[页]卷,册....[8382]733,21
第14笔
　　　　临刑诗　郑颋
幻生还幻灭，大幻莫过身。安心自有处，求人无有人。
[页]卷,册....[8382]733,21
第15笔
　　　　和谒孔子庙（一作李百药诗）　刘斌
性与天虽纵，主世乃无由。何言泰山毁，空惊逝水流。
及斗思往烈，入室想前修。寂寞荒阶暮，摧残古木秋。
遗风暖如此，聊以慰蒸求。
[页]卷,册....[8382]733,21
第16笔
　　　　和许给事伤牛尚书　刘斌
名臣不世出，百工之所求。况乃非常器，遭逢兴运秋。
符彩照千里，铨衡综九流。经纶资百物，樽俎寄皇猷。
韶濩倾复理，典礼紊还修。虽贞栋梁任，兼好艺文游。
伫闻和鼎实，行当奉介丘。高衢翻税驾，阅水遽迁舟。
传呼更何日，曳履闻无由。归魂藐修路，征櫂舣邗沟。
林薄长风惨，江上寒云愁。夜台终不曙，遗芳徒自留。
[页]卷,册....[8383]733,21
第17笔
　　　　送刘散员同赋陈思王诗得好鸟鸣高枝　刘斌
春林已自好，时鸟复和鸣。枝交难奋翼，谷静易流声。
间关才得性，〔矰〕（缯）缴遽相惊。安知背飞远，拂雾独晨征。
[页]卷,册....[8383]733,21
第18笔
　　　　咏山　刘斌
灵山峙千仞，蔽日且嵯峨。紫盖云阴远，香炉烟气多。
石梁高鸟路，瀑水近天河。欲知闻道里，别自有仙歌。
[页]卷,册....[8383]733,21
第19笔
　　　　登楼望月二首　刘辟
园月当新霁，高楼见最明。素波流粉壁，丹桂拂飞甍。
下瞰千门静，旁观万象生。梧桐窗下影，鸟鹊槛前[8383]声。
啸逸刘琨兴，吟资庾亮情。游人莫登眺，迢递故乡程。

皎洁三秋月，巍峨百丈楼。下分征客路，上有美人愁。
帐卷芙蓉带，帘褰玳瑁钩。倚窗情渺渺，凭槛思悠悠。
末得金波转，俄成玉筋流。不堪三五夕，夫婿在边州。

[页]卷,册....[8384]733,21
第20笔
　　　　题菊花　黄巢
　　贵耳集，巢五岁时，侍其翁与父为菊花诗，翁未就，巢信口曰，堪与
　　百花为总首，自然天赐赭黄衣，父怪，欲击之，翁曰，可令再赋，巢
　　应声云云。
飒飒西风满院栽，蕊寒香冷蝶难来。他年我若为青帝，报与桃花一处开。
[页]卷,册....[8384]733,21
第22笔
　　　　不第后赋菊　黄巢
待到秋来九月八，我花开后百花杀。冲天香阵透长安，满城尽带黄金甲。
[页]卷,册....[8384]733,21
第23笔
　　　　自题像（陶谷五代乱离纪云，巢败后为僧，依张全义于洛阳，曾绘像题诗，人见像，识其为巢云。）　黄巢
记得当年草上飞，铁衣著尽著僧衣。天津桥上无人识，独倚栏杆看落晖。
[页]卷,册....[8384]733,21