第1笔
　　　　春日　宋雍
轻花细叶满林端，昨夜春风晓色寒。黄鸟不堪愁里听，绿杨宜向雨中看。
[页]卷,册....[8751]771,22
第2笔
　　　　失题　宋雍
斜雨飞丝织晚风，疏帘半卷野亭空。荷花开尽秋光晚，零落残红绿沼中。
[页]卷,册....[8751]771,22
第3笔
　　　　古意　戴休珽
穷秋朔风起，沧海愁阴涨。虏骑掠河南，汉兵屯灞上。
羽书惊沙漠，刁斗喧亭障。关塞何苍茫，遥烽递相望。
弱龄负奇节，侠客多招访。投笔弃𦈡（一作书）生，提戈逐飞将。
拔剑照霜白，怒发冲冠壮。会立万里功，视君封侯相。
[页]卷,册....[8751]771,22
第4笔
　　　　勗曹生　卢
桑扈交飞百舌忙，祖亭闻乐倍思乡。尊前有恨惭卑宦，席上无憀爱艳妆。
莫为狂花迷眼界，须求真理定心王。游蜂采掇何时已，祗恐多言议短长。
[页]卷,册....[8752]771,22
第5笔
　　　　琴歌　赵抟
绿琴制自桐孙枝，十年窗下无人知。清声不与众乐杂，所以屈受尘埃欺。
七弦脆断虫丝朽，辨别不曾逢好手。琴声若似琵琶声，卖与时人应已久。
玉徽冷落无光彩，堪恨钟期不相待。凤啭吟幽鹤舞时，撚弄铮𪭢声亦在。
向曾守贫贫不彻，贱价与人人不别。前回忍泪却收来，泣向秋风两条血。
乃知凡俗难可名，轻者却重重者轻。真龙不圣土龙圣，凤皇哑舌鸱枭鸣。
何殊此琴哀怨苦，寂寞沈埋在幽户。万重山水不肯听，俗耳乐闻人打鼓。
知君立身待分义，驱喝风雷在平地。一生从事不因人，健步窣云皆自致。
不辞重拂弦上尘，市廛不买多谗人。莫辞憔悴与买取，为君一曲号青春。
[页]卷,册....[8752]771,22
第6笔
　　　　废长行（辨其惑于无益之戏而不务恤民也。）　赵抟
紫牙镂合方如斗，二十四星衔月口。贵人迷此华筵中，运木手交如阵斗。
不算劳神运枯木，且废为官恤惸独。门前有吏吓孤穷，欲诉门深抱冤哭。
耳厌人催坐衙早，才闻此戏身先到。理人似爱长行心，天下安平多草草。
何当化局为明镜，挂在高堂辨邪正。何当化子作笔锋，常在手中行法令。
莫令终日迷如此，不[8752]治生民负天子。
[页]卷,册....[8753]771,22
第7笔
　　　　玉女词　张安石
绮荐银屏空积尘，柳眉桃脸暗销春。不须更学阳台女，为雨为云趁恼人。
[页]卷,册....[8753]771,22
第8笔
　　　　苦别　张安石
向前不信别离苦，而今自到别离处。两行粉泪红阑干，一朵芙蕖带残露。
[页]卷,册....[8753]771,22
第9笔
　　　　石城　蒋吉
系缆石城下，恣吟怀暂开。江人桡艇子，将谓莫愁来。
[页]卷,册....[8753]771,22
第10笔
　　　　汉东道中　蒋吉
九十九冈遥，天寒雪未消。羸童牵瘦马，不敢过危桥。
[页]卷,册....[8753]771,22
第11笔
　　　　高溪有怀　蒋吉
驻马高溪侧，旅人千里情。雁山山下水，还作此泉声。
[页]卷,册....[8753]771,22
第12笔
　　　　寄进士贾希[8753]　蒋吉
恨苦泪不落，耿然东北心。空囊与瘦马，羁绁意应深。
[页]卷,册....[8754]771,22
第13笔
　　　　出塞　蒋吉
瘦马羸童行背秦，暮鸦撩乱入残云。北风吹起寒营角，直至榆关人尽闻。
[页]卷,册....[8754]771,22
第14笔
　　　　旅泊　蒋吉
霜月正高鹦鹉洲，美人清唱发红楼。乡心暗逐秋江水，直到吴山脚下流。
[页]卷,册....[8754]771,22
第15笔
　　　　次青云驿　蒋吉
马转栎林山鸟飞，商溪流水背残晖。行人几在青云路，底事风尘犹满衣。
[页]卷,册....[8754]771,22
第16笔
　　　　大庾驿有怀　蒋吉
一囊书重百余斤，邮吏宁知去计贫。莫讶偏吟望乡句，明朝便见岭南人。
[页]卷,册....[8754]771,22
第17笔
　　　　题商山修路僧院　蒋吉
此地修行山几枯，草堂生计只缾盂。支郎既解除艰险，试看人心平得无。
[页]卷,册....[8754]771,22
第18笔
　　　　题长安僧院　蒋吉
出门争走九衢尘，总是浮生不了身。惟有水田衣下客，大家忙处作闲人。
[页]卷,册....[8754]771,22
第19笔
　　　　次商于感旧寄卢中丞　蒋吉
昔年簪组隘丘门，今日旌幢一院存。何事商于泪如雨，小儒偏爱陆家恩。
[页]卷,册....[8754]771,22
第20笔
　　　　樵翁[8754]　蒋吉
独入深山信脚行，惯当䝙虎不曾惊。路傍花发无心看，惟见枯枝刮眼明。
[页]卷,册....[8755]771,22
第21笔
　　　　四老庙　蒋吉
无端舍钓学干名，不得溪山养性情。自省此身非达者，今朝羞拜四先生。
[页]卷,册....[8755]771,22
第22笔
　　　　昭君冢　蒋吉
曾为汉帝眼中人，今作狂胡陌上尘。身死不知多少载，冢花犹带洛阳春。
[页]卷,册....[8755]771,22
第23笔
　　　　闻歌竹枝　蒋吉
巡堤听唱竹枝词，正是月高风静时。独向东南人不会，弟兄俱在楚江湄。
[页]卷,册....[8755]771,22
第24笔
　　　　重门曲　周𣸣
憔悴容华怯对春，寂寥宫殿锁闲门。此身却羡宫中树，不失芳时雨露恩。
[页]卷,册....[8755]771,22
第25笔
　　　　山下水　周𣸣
背云冲石出深山，浅碧泠泠一带寒。不独有声流出此，会归沧海助波澜。
[页]卷,册....[8755]771,22
第26笔
　　　　逢邻女　周𣸣
日高邻女笑相逢，慢束罗裙半露胸。莫向秋池照绿水，参差羞杀白芙蓉。
[页]卷,册....[8755]771,22
第27笔
　　　　废宅[8755]　周𣸣
牢落画堂空销尘，荒凉庭树暗消春。豪家莫笑此中事，曾见此中人笑人。
[页]卷,册....[8756]771,22