第1笔
　　　　山中作　冯道之
草堂在岩下，卜居聊自适。桂气满阶庭，松阴生枕席。
远瞻惟鸟度，旁信无人迹。霭霭云生峰，潺潺水流石。
颇寻黄卷理，庶就丹砂益。此即契吾生，何为苦尘役。
[页]卷,册....[8787]776,22
第2笔
　　　　短歌二首　徐谦
穷通皆是运，荣辱岂关身。不愿（一作顾）门前客，看时逢故人。

意气青云里，爽朗烟霞外。不羡一囊钱，唯重心襟会。

[页]卷,册....[8787]776,22
第3笔
　　　　塞下曲　杨达
秋日并州路，黄榆落故关。孤城吹角罢，数骑射雕还。
帐幕遥临水，牛羊自下山。行人正垂泪，烽火起云[8787]间。
[页]卷,册....[8788]776,22
第4笔
　　　　明妃怨　杨达
汉国明妃去不还，马驼弦管向阴山。匣中纵有菱花镜，羞对单于照旧颜。
[页]卷,册....[8788]776,22
第5笔
　　　　送邹尊师归洞庭（一作杨达诗）　杨逵
众岛在波心，曾居（一作为）旧隐林。近闻飞檄急，转忆卧云深。
卖药唯供酒，归舟只载琴。遥知明月夜，坐石自开襟。
[页]卷,册....[8788]776,22
第6笔
　　　　送张兵曹赴营田　魏兼恕
河曲今无战，王师每务农。选才当重委，足食乃深功。
草色孤城外，云阴绝漠（一作汉）中。萧关休叹别，归望在乘骢。
[页]卷,册....[8788]776,22
第7笔
　　　　晚霁登汝南大云阁[8788]　贾彦璋
禅宫新歇雨，香阁晚登临。邑树晴光起，川苗佳气深。
水包城下岸，云细郢中岑。自叹牵卑日，聊开望远心。
[页]卷,册....[8789]776,22
第8笔
　　　　宿香山阁　贾彦璋
瞑望香山阁，梯云宿半空。轩窗闭潮海，枕席拂烟虹。
朱网防栖鸽，纱灯护夕虫。一闻鸡唱晓，已见日瞳瞳。
[页]卷,册....[8789]776,22
第9笔
　　　　苏著作山池　贾彦璋
水树子云家，峰瀛宛不赊。芥浮舟是叶，莲发岫为花。
酌蚁开春瓮，观鱼凭海查。游苏多石友，题赠满瑶华。
[页]卷,册....[8789]776,22
第10笔
　　　　王龙骧墓　贾彦璋
昔擅登坛宠，爰光典午朝。刀悬临益梦，龙启渡江谣。
茂绩当年举，英魂此地销。唯余孤垄上，日夕起松飙。
[页]卷,册....[8789]776,22
第11笔
　　　　折杨柳　欧阳瑾
垂柳拂妆台，葳蕤叶半开。年华枝上见，边思曲中来。
嫩色宜新雨，轻花伴落梅。朝朝倦攀折，征戍几时回。
[页]卷,册....[8789]776,22
第12笔
　　　　江南曲　李叔卿
湖上女，江南花，无双越女春浣纱。风似箭，
月如弦，少年吴儿晓进船。郗家子弟谢家郎，乌巾白袷紫香囊。
菱歌思欲绝，楚舞断人肠。歌舞未终涕双陨，旧宫坡陁才（一作绝）嶙隐。
西山暮雨过江来，北渚春云沿海尽。渡口水流缓，妾归宵剩迟。
含情为君再理曲，月华照出澄江时。
[页]卷,册....[8790]776,22
第13笔
　　　　芳树　李叔卿
春看玫瑰树，西邻即宋家。门深重暗叶，墙近度飞花。
影拂桃阴浅，香传李迳斜。靓妆愁日暮，流涕向窗纱。
[页]卷,册....[8790]776,22
第14笔
　　　　送杨谏议赴河西节度判官兼呈韩王二待御　熊曜
贤哉征西将，幕府多俊人。筹议秉刀尺，话言在经纶。
先鞭羡之子，走马辞咸秦。庭论许名实，数公当即真。
行行弄文翰，婉婉光使臣。今者所从谁，不闻歌苦辛。
黄云萧关道，白日惊沙尘。虏寇有时猎，汉兵行（一作仍）复（一作夜）巡。
王师已无战，传檄奉良臣。
[页]卷,册....[8790]776,22
第15笔
　　　　登巴陵开元寺西阁赠衡岳僧方外　李宾
衡岳有开士，五峰秀贞骨。见君万里心，海水照秋月。
大臣南溟去，问道皆请谒。洒以（一作明非）甘露言，清凉润肌发。
湖海落天镜，香阁凌银阙。登眺餐惠风，心花期启发。
[页]卷,册....[8791]776,22
第16笔
　　　　登瓦官寺阁　李宾
晨登瓦官阁，极眺金陵城。钟山对北户，淮水入南荣。
漫漫雨花落，嘈嘈天乐鸣。两廊振法鼓，四角吹风筝。
杳无（一作出）霄汉上，仰攀日月行。山空霸气灭，地古寒阴生。
寥廓云海晚，苍茫宫观平。门余阊阖字，楼识凤凰名。
雷作百川（一作山）动，神扶万栱倾。灵光一向贵，长此镇吴京。
[页]卷,册....[8791]776,22
第17笔
　　　　金陵怀古　唐尧臣
晋末英雄起，神器沦荒服。胡月蚀中原，白日升旸谷。
金陵实形胜，关山固重复。巨壑隍北壖，长江堑西隩。
凿山拟嵩华，穿地象伊谷。草昧席罗图，荜路戴黄屋。
一时因地险，五世享天禄。礼乐何煌煌，文章纷郁郁。
多士春林秀，作颂清风穆。出入三百年，朝事几翻覆。
搀抢如云勃，鲸鲵旋自曝。倦闻金鼎移，骤睹灵龟卜。
吁嗟王气尽，坐悲天运倏。天道何茫茫，善淫乃相复。
行路偏衣半，遂亡大梁族。日隐汀洲上，登[8791]舻川陆。
月回吴山树，风闻楚江鹄。因依兰蕙丛，采襭不盈掬。
[页]卷,册....[8792]776,22
第18笔
　　　　咏浮沤为辛明府作　郑缙
行潦散轻沤，清规吐（一作晚）未收。雨来波际合，风起浪中浮。
晶晃明苔砌，参差绕芥舟。影疑星泛晓，光似露涵（一作含）秋。
皎皎珠同净，漂漂梗共流。洁容无变染，圆知有谦柔。
欲作微涓效，先从淡水游。
[页]卷,册....[8792]776,22
第19笔
　　　　莺（一作孙处玄诗）　郑缙
欲啭声犹涩，将飞羽未调。高风不借便，何处得迁乔。
[页]卷,册....[8792]776,22
第20笔
　　　　鹦鹉　吴英秀
莫把金笼闭鹦鹉，个个聪明解人语。忽然更向君前言，三十六宫愁几许。
[页]卷,册....[8792]776,22
第21笔
　　　　马　陈凝
未明龙骨骏，幸得到神州。自有千金价，宁忘伯乐酬。
虽知殊款段，莫敢比骅骝。若遇追风便，当轩一举[8792]头。
[页]卷,册....[8793]776,22
第22笔
　　　　凤　伊梦昌
好是山家凤，歌成非楚鸡。毫光洒风雨，纹彩动云霓。
竹实不得饱，桐孙何足栖。岐阳今好去，律吕正凄凄。
[页]卷,册....[8793]776,22
第23笔
　　　　送韦员外赴朔方　郑严
白露边秋早，皇华戎事催。已推先省妙，更是幕中才。
出饯倾朝列，深功伫帝台。坐闻长策利，终见勒铭回。
[页]卷,册....[8793]776,22
第24笔
　　　　险竿行　柳曾
山险惊摧辀，水险能覆舟。奈何平地不肯立，走上百尺高竿头。
我不知尔是人耶复猱耶，使我为尔长叹嗟。我闻孝子不许国，忠臣不爱家。
尔今轻命重黄金，忠孝两亏徒尔夸。始以险技悦君目，终以贪心媚君[8793]禄。
百尺高竿百度缘，一足参差一家哭。险竿儿，听我语。
更有险徒险于汝，重于权者失君恩。落向天涯海边去，险竿儿。
尔须知，险途欲往尔可思。上得不下下不得，我谓此辈险于险竿儿。
[页]卷,册....[8794]776,22
第25笔
　　　　琵琶行　牛殳
何人𣃁得一片木，三尺春冰五音足。一弹决破真珠囊，迸落金盘声断续。
飘飘飖飖寒丁丁，虫豸出蛰神鬼惊。秋鸿叫侣代云黑，猩猩夜啼蛮月明。
潏潏汩汩声不定，胡雏学汉语未正。若似长安月蚀时，满城敲鼓声。
青山飞起不压物，野水流来欲湿人。伤心忆得陈后主，春殿半酣细腰舞。
黄莺百舌正相呼，玉树后庭花带雨。二妃哭处山重重，二妃没后云溶溶。
夜深霜露锁空庙，零落一丛斑竹风。金谷园中草初绿，石崇一弄思归曲。
当时二十四友人，手把金杯听不足。又似贾客蜀道间，千铎万磬鸣空山。
未若此调呦呦兮啁啁，嘈嘈兮啾啾。引之于山，兽不能走。
吹之于水，鱼不能游。方知此艺不可有，人间万事凭双手。
若何为我再三弹，送却花前一尊酒。
[页]卷,册....[8794]776,22
第26笔
　　　　方响歌　牛殳
乐中何乐偏堪赏，无过夜深听方响。缓击急击曲未终，暴雨飘飘生坐上。
铿铿铛铛寒重重，盘涡蹙派鸣蛟龙。高楼漏滴金壶水，碎电打著山寺钟。
又似公卿入朝去，环珮鸣玉长街路。忽然碎打入破声，石崇推倒珊瑚树。
长短参差十六片，敲击宫商无不遍。此乐不教外人闻，寻常只向堂前宴。
[页]卷,册....[8794]776,22
第27笔
　　　　经太华　卫光一
太华五千寻，重岩合（一作才）沓起。势飞白云外，影倒黄河里。
上有千莲叶，服之久不死。山高采难得，叹息徒仰止。
[页]卷,册....[8795]776,22
第28笔
　　　　季夏入北山　林璠
整驾俟明发，逶迤历险途。天形逼峰尽，地势入谿无。
树绕圆潭密，云横叠障孤。谁怜后时者，六月未南图。
[页]卷,册....[8795]776,22
第29笔
　　　　适思　颜胄
芳岁不我与，飒然凉风生。繁华扫地歇，蟋蟀充堂鸣。
感物增忧思，奋衣出游行。行值古墓林，白骨下纵横。
田竖鞭髑髅，村童扫（一作摇）精灵。精灵无奈何，像设安所荣（一作营）。
石人徒瞑目，表柱烧无声。试读碑上文，乃是昔时英。
位极君诏葬，勋高盈忠贞。宠终禁樵采，立嗣修坟茔。
运否前政缺，群盗多蚊虻。即此丘[8795]垄坏，铁心为沾缨。
当其崇树日，岂意侵夺并。冥漠生变故，凄凉结幽明。
悲端岂自我，外物纷相萦。所适非所见，前登江上城。
倚楼临绿（一作浸）水，一望解伤情。
[页]卷,册....[8796]776,22