第1笔
　　　　括苍（一作玉凡）山　刘昭禹
尽日行方半，诸山直下看。白云随步起，危径极天盘。
瀑顶桥形小，溪边店影寒。往来空太息，玄鬓改非难。
[页]卷,册....[8646]762,22
第2笔
　　　　忆天台山　刘昭禹
常记游灵境，道人情不低。岩房容偃息，天路许相携。
霞散曙峰外，虹生凉瀑西。何当尘役了，重去听猿啼。
[页]卷,册....[8646]762,22
第3笔
　　　　冬日暮国清寺留题　刘昭禹
天台山下寺，冬暮景如屏。树密风长在，年深像有灵。
高钟疑到月，远烧欲连星。因共真僧话，心中万虑宁。
[页]卷,册....[8646]762,22
第4笔
　　　　灵溪观　刘昭禹
鼇海西边地，宵吟景象宽。云开孤月上，瀑喷一山寒。
人异发常绿，草灵秋不干。无由此栖息，魂梦在长[8646]安。
[页]卷,册....[8647]762,22
第5笔
　　　　怀华山隐者　刘昭禹
先生入太华，杳杳绝良音。秋梦有时见，孤云无处寻。
神清峰顶立，衣冷瀑边吟。应笑干名者，六街尘土深。
[页]卷,册....[8647]762,22
第6笔
　　　　赠惠律大师　刘昭禹
秋是忆山日，禅窗露洒余。几悬华顶梦，应寄沃州书。
风月资吟笔，杉篁笼静居。满城谁不重，见著紫衣初。
[页]卷,册....[8647]762,22
第7笔
　　　　经费冠卿旧隐　刘昭禹
节高终不起，死恋九华山。圣主情何切，孤云性本闲。
名传中国外，坟在乱松间。依约曾栖处，斜阳鸟自还。
[页]卷,册....[8647]762,22
第8笔
　　　　闻蝉　刘昭禹
一雨一番晴，山林冷落青。莫侵残日噪，正在异乡听。
孤馆宿漳浦，扁舟离洞庭。年年当此际，那免鬓凋零。
[页]卷,册....[8647]762,22
第9笔
　　　　送休公归衡　刘昭禹
草履初登南岳船，铜瓶犹贮北山泉。衡阳旧寺春归晚，门锁寒潭几树蝉。
[页]卷,册....[8647]762,22
第10笔
　　　　句[8647]　刘昭禹
句向夜深得，心从天外归。（见纪事。）
危楼聊侧耳，高柳又鸣蝉。（秋日登楼，○见吟窗杂录。）
藓色围波井，花阴上竹楼。（以下见海录碎事。）
对面雷瞋树，当街雨趁人。（夏雨。）
春光怀玉阙，万里起初程。（送人。）
江上呼风去，天边挂席飞。（送人舟行。）
漆灯寻黑洞，之字上危峰。（送人游九疑。）
[页]卷,册....[8648]762,22
第11笔
　　　　铜柱辞　李宏皋
招灵铸柱垂英烈，手执干戈征百越。诞今铸柱庇黔黎，指画风雷开五溪。
五溪之险不足恃，我旅争登若平地。五溪之众不足平，我师轻蹑如春冰。
溪人畏威思纳质，弃污归明求立誓。誓山川兮告鬼神，保子孙兮千万春。
[页]卷,册....[8648]762,22
第12笔
　　　　题桃源　李宏皋
山翠参差水渺茫，秦人昔在楚封〔疆〕（彊）。当时避世乾坤窄，此地安家日月长。
草色几经坛杏老，岩花犹[8648]带涧（一作露）桃香。他年倘遂平生志，来著霞衣侍玉皇。
[页]卷,册....[8649]762,22
第13笔
　　　　李皋试诗　何仲举
　　仲举年十三，家贫，输县税不及限，李皋为令，荷项系之狱，或有言
　　其能诗，皋试之，立成，释而延礼焉，于是遂锐意就学。
似玉来投狱，抛家去就枷。可怜两片木，夹却一枝花。
[页]卷,册....[8649]762,22
第14笔
　　　　句　何仲举
碧云章句才离手，紫府神仙尽点头。（献秦王。）
树迎高鸟归深野，云傍斜阳过远山。（秋日晚望。○以上见五代史补。）
[页]卷,册....[8649]762,22
第15笔
　　　　耕（一作农）夫谣　徐仲雅
张绪逞风流，王衍事轻薄。出门逢耕夫，颜色必不乐。
肥肤如玉洁，力拗丝不折。半日无耕夫，此辈总饿杀。
[页]卷,册....[8649]762,22
第16笔
　　　　赠齐己　徐仲雅
我唐有僧号齐己，未出家时宰相器。爰见梦中逢五丁，毁形自学无生理。
骨瘦神清风一襟，松老霜天鹤病深。一言悟得生死海，芙蓉吐出琉璃心。
闷见有唐风雅缺，敲破冰天飞白雪。清塞清江却有灵，遗魂泣对荒郊月。
格何古，天公未生谁知主。混沌凿开鸡子黄，散作纯风如胆苦。
意何新，织女星机挑白云。真宰夜来调暖律，声声吹出嫩青春。
调何雅，涧底孤空秋雨洒。嫦娥月里学步虚，桂风吹落玉山下。
语何奇，血泼乾坤龙战时。祖龙跨海日方出，一鞭风雨万山飞。
己公己公道如此，浩浩寰中如独自。一簟松风冷如冰，长伴巢由伸脚睡。
[页]卷,册....[8650]762,22
第17笔
　　　　赠江处士　徐仲雅
门在松阴里，山僧几度过。药灵丸不大，棋妙子无多。
薄雾笼寒径，残风恋绿萝。金乌兼玉兔，年几（一作纪）奈公何。
[页]卷,册....[8650]762,22
第18笔
　　　　东华观偃松　徐仲雅
半已化为石，有灵通碧湘。生逢尧雨露，老直汉风霜。
月滴蟾心水，龙遗脑骨香。始于毫末后，曾见几兴亡。
[页]卷,册....[8650]762,22
第19笔
　　　　咏椶树　徐仲雅
叶似新蒲绿，身如乱锦缠。任君千度剥，意气自冲天。
[页]卷,册....[8650]762,22
第20笔
　　　　宫词[8650]　徐仲雅
内人晓起怯春寒，轻揭珠帘看牡丹。一把柳丝收不得，和风搭在玉栏杆。
[页]卷,册....[8651]762,22
第21笔
　　　　句　徐仲雅
屋面尽生人耳朵，篱头多是老翁须。（闲居。）
平分造化双苞去，拆破春风两面开。（合欢牡丹。）
云路半开千里月，洞门斜掩一天春。（马希范夜宴迎四仪夫人。）
凿开青帝春风国，移下姮娥夜月楼。（马殷明月圃。○野客丛谈。）
珠玑影冷偏黏草，兰麝香浓却损花。（春园宴。）
山色晓堆罗黛雨，草梢春戛麝香风。
衰兰寂寞含愁绿，小杏妖娆弄色红。
旁搜水脉湘心满，遍揭泉根梵底通。
水□滴残青□瘦，石脂倾尽白云空。（缺二字。）深浦送回芳草日，急滩牵断绿杨风。
藕梢逆入银塘里，苹迹潜来玉井中。
败菊篱疏临野渡，落梅村冷隔江枫。
剪开净涧分苗稼，划破涟漪下钓筒。（以上见湘湖故事。）
[页]卷,册....[8651]762,22
第22笔
　　　　分水岭　伍彬
前贤功及物，禹后杳难俦。不改古今色，平分南北流。
寒冲山影岸，清绕荻花洲。尽是朝宗去，潺潺早晚休。
[页]卷,册....[8652]762,22
第23笔
　　　　句　伍彬
稚子出看莎径没，渔翁来报竹桥流。（夏日喜雨。）
踪迹未辞鸳鹭客。梦魂先到鹧鸪村。（辞解牧。）
[页]卷,册....[8652]762,22
第24笔
　　　　留宿廖融山斋　杨徽之
清和春尚在，欢醉日何长。谷鸟随柯转，庭花夺酒香。
初晴岩翠滴，向晚树阴凉。别有堪吟处，相留宿草堂。
[页]卷,册....[8652]762,22
第25笔
　　　　句　杨徽之
新霜染枫叶，皎月借芦花。（秋日。）
废宅寒塘水，荒坟宿草烟。（哭江为。○见纪事。）
[页]卷,册....[8652]762,22
第26笔
　　　　登祝融峰　王元
草叠到孤顶，身齐高鸟翔。势疑撞翼轸，翠欲滴潇湘。
云湿幽崖滑，风梳古木香。晴空聊纵目，杳杳极穷荒。
[页]卷,册....[8653]762,22
第27笔
　　　　怀翁宏　王元
独夜思君切，无人知此情。沧州归未得，华发别来生。
孤馆木初落，高空月正明。远书多隔岁，独念没前程。
[页]卷,册....[8653]762,22
第28笔
　　　　听琴　王元
拂尘开素匣，有客独伤时。古调俗不乐，正声君自知。
寒泉出涧涩，老桧倚风悲。纵有来听者，谁堪继子期。
[页]卷,册....[8653]762,22
第29笔
　　　　哭李韶　王元
韶也命何奇，生前与世违。贫栖古梵刹，终著旧麻衣。
雅句僧抄遍，孤坟客吊稀。故园今孰在，应见梦中归。
[页]卷,册....[8653]762,22
第30笔
　　　　题邓真人遗址[8653]　王元
三千功满仙升去，留得山前旧隐基。但见白云长掩映，不知浮世几兴衰。
松稍风触霓旌动，椶叶霜沾鹤翅垂。近代无人寻异事，野泉喷月泻秋池。
[页]卷,册....[8654]762,22
第32笔
　　　　谢翁宏以诗百篇见示　廖融
高奇一百篇，造化见工全。积思游沧海，冥搜入洞天。
神珠迷罔象，端玉匪雕镌。休叹不得力，离骚千古传。
[页]卷,册....[8654]762,22
第33笔
　　　　赠天台逸人　廖融
移桧托禅子，携家上赤城。拂琴天籁寂，攲枕海涛生。
云白寒峰晚，鸟歌春谷晴。又闻求桂楫，载月十洲行。
[页]卷,册....[8654]762,22
第34笔
　　　　古桧　廖融
何人见植初，老树梵王居。山鬼暗栖托，樵夫难破除。
声高秋汉迥，影倒月潭虚。尽日无僧倚，清风长有余。
[页]卷,册....[8654]762,22
第35笔
　　　　题伍彬屋壁　廖融
圆塘绿水平，鱼跃紫莼生。要路贫无力，深村老退耕。
犊随原草远，蛙傍堑篱鸣。拨櫂茶川去，初逢谷雨晴。
[页]卷,册....[8655]762,22
第36笔
　　　　梦仙谣　廖融
琪木扶疏系辟邪，麻姑夜宴紫皇家。银河旌节摇波影，珠阁笙箫吸月华。
翠凤引游三岛路，赤龙齐驾五云车。星稀犹倚虹桥立，拟就张骞搭汉槎。
[页]卷,册....[8655]762,22
第37笔
　　　　退宫妓　廖融
神仙风格本难俦，曾从前皇翠辇游。红踯躅繁金殿暖，碧芙蓉笑水宫秋。
宝筝细剥阴尘覆，锦帐香消画烛幽。一旦色衰归故里，月明犹梦按梁州。
[页]卷,册....[8655]762,22
第38笔
　　　　句　廖融
圭灶先知晓，盘池别见天。
古寺寻僧饭，寒岩衣鹿裘。
云穿捣药屋，雪压钓鱼舟。
[页]卷,册....[8655]762,22
第39笔
　　　　赠廖融　王正己
病起正当秋阁迥，酒醒迎对夜涛寒。炉中药熟分僧饭，枕上琴闲借客弹。
[页]卷,册....[8656]762,22
第40笔
　　　　句　王正己
洗盂秋涧日华动，捣药夜坐秋气深。（赠隐者。○见纪事。）
[页]卷,册....[8656]762,22
第41笔
　　　　送廖融处士南游　翁宏
病卧瘴云间，莓苔渍竹关。孤吟牛渚月，老忆洞庭山。
壮志潜消尽，淳风竟未还。今朝忽相遇，执手一开颜。
[页]卷,册....[8656]762,22
第42笔
　　　　春残　翁宏
又是春残也，如何出翠帏。落花人独立，微雨燕双飞。
寓目魂将断，经年梦亦非。那堪向愁夕，萧飒暮蝉辉。
[页]卷,册....[8656]762,22
第43笔
　　　　秋残　翁宏
又是秋残也，无聊意若何。客程江外远，归思夜深多。
岘首飞黄叶，湘湄走白波。仍闻汉都护，今岁合休戈。
[页]卷,册....[8656]762,22
第44笔
　　　　句　翁宏
万木横秋里，孤舟半夜猿。（送人。）
漏光残井甃，缺影背山椒。（咏晓月。）
风回山火断，潮落岸冰高。（湘江吟。）
[页]卷,册....[8657]762,22
第45笔
　　　　过衡山赠廖处士　张观
未向漆园为傲吏，定应明代作征君。传家奕世无金玉，乐道经年有典坟。
带雨小舟横别涧，隔花幽犬吠深云。到头终为苍生起，休恋耕烟楚水𣸣。
[页]卷,册....[8657]762,22
第46笔
　　　　竹枝词二首　孙光宪
门前春水白苹花，岸上无人小艇斜。商女经过江欲暮，散抛残食饲神鸦。

乱绳千结绊人深，越罗万丈表长寻。杨柳在身垂意绪，藕花落尽见莲心。

[页]卷,册....[8657]762,22
第47笔
　　　　杨柳枝词四首　孙光宪
阊（一作闾）门风暖落花干，飞遍江城雪不寒。独有晚来临水驿，闲人多凭赤栏干。

有池有榭即蒙蒙，浸润翻成长养功。恰似有人长点检，著行排立向春风。

根柢虽然傍浊河，无妨终日近笙歌。毵毵金带谁堪比，还共黄莺不较多。

万株枯槁怨亡隋，似吊吴台各自垂。好是淮阴明月里，酒楼横笛不胜吹。

[页]卷,册....[8658]762,22
第48笔
　　　　采莲　孙光宪
菡萏香莲十顷陂，小姑贪戏采莲迟。晚来弄水船头湿，更脱红裙裹鸭儿。
[页]卷,册....[8658]762,22
第49笔
　　　　八拍蛮　孙光宪
孔雀尾拖金线长，怕人飞起入丁香。越女沙头争拾翠，相呼归去背斜阳。
[页]卷,册....[8658]762,22
第50笔
　　　　句　孙光宪
晚厨烹淡菜，春杼种橦花。（和南越诗。）
[页]卷,册....[8658]762,22
第51笔
　　　　咏蒲鞋　刘章
吴江浪浸白蒲春，越女初挑一样新。才自绣窗离玉指，便随罗袜上香尘。
石榴裙下从容久，玳瑁筵前整[8658]顿频。今日高楼鸳瓦上，不知抛掷是何人。
[页]卷,册....[8659]762,22
第52笔
　　　　夜坐　路洵美
帘卷竹轩清，四邻无语声。漏从吟里转，月自坐来明。
草木露华湿，衣裳寒气生。难逢知鉴者，空悦此时情。
[页]卷,册....[8659]762,22
第53笔
　　　　荆台道院　梁震
桑田一变赋归来，爵禄焉能浼我哉。黄犊依然花竹外，清风万古凛荆台。
[页]卷,册....[8659]762,22