第1笔
　　　　新妆诗　杨容华
啼（一作宿，一作林）鸟惊眠罢，房栊乘晓（一作曙色）开。凤钗金作缕，鸾镜玉为台。
妆似临池出，人疑向月（一作月下）来。自怜终不见（一作方未已），欲去复裴回。
[页]卷,册....[8982]799,23
第2笔
　　　　赠外　魏氏
浮萍依绿水，弱茑寄（一作附）青松。与君结大义，移天得所从。
翰林无双鸟，剑水不分龙。谐和类琴瑟，坚固同胶漆。
义重恩欲深，夷险贵如一。本自身不令，积多婴痛疾。
朝夕倦床枕，形体耻巾栉。游子倦风尘，从官初解巾。
束装赴南郢，脂驾出西秦。比翼终难遂，衔雌苦未因。
徒悲枫岸远，空对柳园春。男儿不重旧，丈夫多好新。
新人喜新聘，朝朝临粉（一作宝）镜。两鸳固无比，双蛾谁与竞。
讵怜愁思人，衔啼嗟薄命。蕣华[8992]不足恃，松枝有余劲。
所愿好（一作存）九思，勿令亏百行。
[页]卷,册....[8983]799,23
第3笔
　　　　咏破帘　乔氏
已漏风声罢（一作摆），绳持也不禁。一从经落后（一作节），无复有贞心。
[页]卷,册....[8983]799,23
第4笔
　　　　送兄（武后召见，令赋送兄诗，应声而就。）　七岁女子
别路云初起，离亭叶正飞（一作稀）。所嗟人异雁，不作一行归（一作飞）。
[页]卷,册....[8983]799,23
第5笔
　　　　送男左贬诗（一作送男彦辅左贬）[8983]　林氏
他日初投杼，勤王在饮冰。有辞期不罚，积毁竟（一作意许）相仍。
谪宦今何在，衔冤犹未胜。天涯分越徼，驿骑（一作骤）速毘陵。
肠断腹非苦，书传写岂能。泪添江水远，心剧海云蒸。
明月珠难识，甘泉赋可称。但将忠报主，何惧点青蝇。
[页]卷,册....[8984]799,23
第6笔
　　　　古兴　赵氏
郁蒸夏将半，暑气扇飞阁。骤雨满空来，当轩卷罗（一作帘）幕。
度云开夕霁，宇宙何清廓。明月流素光，轻风换炎铄。
孤鸾伤（一作相）对影，宝瑟悲别鹤。君子去不还，遥（一作摇）心欲何托。

金菊延清霜，玉壶多美酒。良人犹（一作独）不归，芳菲岂常有。
不惜芳菲歇，但伤别离久。含情罢斟酌，凝怨对窗牖。

霁雪舒长野，寒云半幽（一作伴秋）谷。严风振枯条，猿啼（一作啼猿）抱冰木。
所嗟游宦子，少小荷天禄。前程未云至，凄怆对车仆。
岁寒成咏歌，日暮栖林朴（一作曲）。不惮行险道（一作路险），空悲年运促。

[页]卷,册....[8984]799,23
第7笔
　　　　寄夫（任宗贾湘中，数年不归，绍兰作诗，系于燕足，时宗在荆州，燕忽泊其肩，见足系书，解视之，乃妻所寄也，感泣而归。）　郭绍兰
我婿去重湖，临窗泣血书。殷勤凭燕翼，寄与薄情夫。
[页]卷,册....[8985]799,23
第8笔
　　　　同夫游秦（韫秀归载，岁久家贫，见轻妻族，因同夫入秦求举。）　王韫秀
路扫饥寒迹，天哀志气人。休零离别泪，携手入西秦。
[页]卷,册....[8985]799,23
第9笔
　　　　夫人相寄姨妹（载拜相，韫秀衔宿恨，寄姨妹。）　王韫秀
相国已随麟阁贵，家风第一右丞诗。笄年解笑鸣机妇，耻见苏秦富贵时。
[页]卷,册....[8985]799,23
第10笔
　　　　喻夫阻客（载相肃代两朝，贵盛无比，宾客候门，或多间阻，复为诗喻之。）　王韫秀
楚竹燕歌动画梁，春兰（一作更阑）重换舞衣裳。公孙开阁（一作馆）招嘉（一作佳）客，知道浮荣（一作云）不久长。
[页]卷,册....[8985]799,23
第11笔
　　　　古意　张夫人
辘轳晓转素丝绠，桐声夜落苍苔塼。涓涓吹溜若时雨，濯濯佳蔬非用天。
丈夫不解此中意，抱瓮当时徒[8985]自贤。
[页]卷,册....[8986]799,23
第12笔
　　　　拜新月　张夫人
拜新月，拜月出（一作画）堂前。暗魄初（一作深）笼桂，虚弓未引弦。
拜新月，拜月妆楼上。鸾镜始（一作未）安台，蛾眉已相向。
拜新月，（一本无此三字）拜月不胜情。庭花（一作前）风露清，月临人自老。
人望月长明，（一作望月更长生）东家阿母亦拜月。一拜一悲声断绝，昔年拜月逞容辉（一作仪）。
如今拜月双泪垂，回看众女拜新月。却忆红闺（一作闺中）年少时。
[页]卷,册....[8986]799,23
第13笔
　　　　柳絮　张夫人
霭霭芳春朝，雪絮起青条。或值花同舞，不因风自飘。
过尊浮绿醑，拂幌缀红绡。那用持愁玩，春怀不自聊。
[页]卷,册....[8986]799,23
第14笔
　　　　拾得韦（一作华）氏花钿以诗寄赠　张夫人
今朝妆阁前，拾得旧花钿。粉污痕犹在，尘侵色尚鲜。
曾经纤手里，拈向翠眉边。能助千金笑，如何忍弃捐。
[页]卷,册....[8986]799,23
第15笔
　　　　诮喜鹊　张夫人
畴昔鸳鸯侣，朱门贺客多。如今无此事，好去莫相过。
[页]卷,册....[8986]799,23
第16笔
　　　　句　张夫人
游蜂乍起惊落墀，黄鸟衔来却上枝。（柳絮）[8986]
临风重回首，掩泪向庭花。（寄远）
镜中春色老，枕前秋夜长。（咏泪。○以上见吟窗杂录。）
[页]卷,册....[8987]799,23
第17笔
　　　　书石壁　王氏
　　王氏随夫宰永福，任满祖饯，留连累日。王先解舟，泊五里汰王滩下
　　。俟久不至，月夜登岸。题诗石壁，末署太原族望。岁久诗漫灭。独
　　太原二字入石，邑人因以名其滩。
何事潘郎恋别筵，欢情未（一作不）断妾心悬。汰王滩下相思处，猿叫山（一作空）山月满船。
[页]卷,册....[8987]799,23
第18笔
　　　　答微之（稹自会稽到京，未逾月，出镇武昌。裴难之，稹赋诗相慰，裴亦以诗答。）　裴淑
侯门初拥节，御苑柳丝新。不是悲殊命，唯愁别近亲。
黄莺迁古木，朱（一作珠）履从清尘。想到千山外，沧江正暮春。
[页]卷,册....[8987]799,23
第19笔
　　　　夫下第（一作杜羔不第将至家寄）　赵氏
良人的的有奇才，何事年年被放回。如今妾面羞君面，君若（一作到）来时近夜来。（别本有代羔赠诗云：澹澹春风花落时，不堪愁望更相思。无金可买长门赋，有恨空吟团扇诗。）
[页]卷,册....[8988]799,23
第20笔
　　　　杂言寄杜羔　赵氏
君从淮海游，再过兰杜（一作杜兰）秋。归来未（一作不）须臾，又欲向梁州。
梁州秦岭西，栈道与云齐。羌蛮（一作虏）万余落，矛戟自高低。
已念寡俦侣，复虑劳攀跻。丈夫重志气，儿女空悲啼。
临邛滞游地，肯顾浊水泥。人生赋命有厚薄，君但（一作自）遨游我寂寞。
[页]卷,册....[8988]799,23
第21笔
　　　　闻夫杜羔登第（一作闻杜羔登第又寄）　赵氏
长安此去无多地，郁郁葱葱佳气浮。良人得意正年少，今夜醉眠何处楼。
[页]卷,册....[8988]799,23
第22笔
　　　　杂言　赵氏
上林园中青青桂，折得一枝好夫婿。杏花如雪柳垂丝，春风荡飏不同枝。
[页]卷,册....[8988]799,23
第23笔
　　　　寄夫（贞元中，伉登第，辟江西幕，不归，张以诗寄之。）　张氏
久无音信到罗帏，路远迢迢遣问谁。闻君折得东堂桂，折罢那能不暂归。

驿使今朝过五湖，殷勤为我报狂夫。从来夸有龙泉剑，试割相思得断无。（彭伉答妻诗云，莫讶相如献赋迟，锦书谁道泪沾衣。不须化作山头石，待我东堂折桂枝。）
[页]卷,册....[8989]799,23
第24笔
　　　　赠郑女郎（一作郑氏妹）　薛馧
艳阳灼灼河洛神，珠帘绣户青楼春。能弹箜篌弄纤指，愁杀门前少年子。
笑开一面红粉妆，东园几树桃花死。朝理曲，暮理曲，
独坐窗前一片玉。行也娇，坐也娇，见之令人魂魄（一作暗）销。
堂前锦褥红地𬬻，绿沈香榼倾屠苏。解佩时时歇歌管，芙蓉帐里兰麝满。
晚起罗衣香不断，灭烛（一作烛灭）每嫌秋夜短。
[页]卷,册....[8989]799,23
第25笔
　　　　古意　薛馧
昨夜巫山中（一作云），失却阳台女。朝来香阁里，（一作今朝香阁前。）独伴楚王语。
[页]卷,册....[8989]799,23
第26笔
　　　　赠故人　薛馧
昔别容如玉，今来鬓若丝。泪痕应共见，肠断阿谁知。
[页]卷,册....[8989]799,23
第27笔
　　　　句　薛馧
寂寞相思处，雕梁落燕泥。（春闺曲。○见吟窗杂谈。）
[页]卷,册....[8990]799,23
第28笔
　　　　题奉慈寺（寺本虢国夫人宅，后为驸马郭暧第，升平公主薨，追福置寺，德麟年十三，以六韵题之，今存警句二韵。）　杨德麟
日月金轮动，旃檀碧树秋。塔分鸿雁翅，钟挂凤凰楼。
[页]卷,册....[8990]799,23
第29笔
　　　　述怀（校书娶崔时，年已暮，崔微有愠色，赋诗述怀。）　崔氏
不怨卢郎年纪大，不怨卢郎官职卑。自恨妾身生较晚，不及卢郎年少时。
[页]卷,册....[8990]799,23
第30笔
　　　　寄夫（一作王驾诗，题云古意。）[8990]　陈玉兰
夫戍边关妾在吴，西风吹妾妾忧夫。一行书信千行泪，寒到君边衣到无。
[页]卷,册....[8991]799,23
第32笔
　　　　闻（一作听）琴　孙氏
玉指朱弦轧复清，湘妃愁怨最难听。初疑飒飒凉风劲（一作动，一作至。），又似萧萧暮雨零。
近比流泉来碧嶂，远如玄鹤下青冥。夜深弹罢堪惆怅，露湿丛兰月满庭。
[页]卷,册....[8991]799,23
第33笔
　　　　白蜡烛诗（代夫赠人）[8991]　孙氏
景胜银釭香比兰（一作自占清香胜蕙兰），一条白玉逼人寒。他时紫禁春风夜，醉草天书仔细看。
[页]卷,册....[8992]799,23
第34笔
　　　　谢人送酒（一作代谢崔家郎君送酒）　孙氏
谢将清酒寄愁人，澄澈甘香气味真。好是绿窗风（一作明）月夜，一杯摇荡（一作动）满怀春。
[页]卷,册....[8992]799,23
第35笔
　　　　诗　张立本女
危冠广袖楚宫妆，独步闲庭逐夜凉。自把玉簪敲砌竹，清歌一曲月如霜。
[页]卷,册....[8992]799,23
第36笔
　　　　绣龟形诗（揆为边将，防戎，十余年不归，侯为回文诗，绣作龟形，诣阙上之，武宗览诗，敕揆还乡井，并赐侯绢三百疋。）　侯氏
暌离已是十秋（一作年）强，对镜那堪重理妆。闻雁几回修尺素，见霜先为制衣裳。
开箱叠练先垂泪，拂杵调砧更断肠。绣作龟形献天子，愿教征客早还乡。
[页]卷,册....[8992]799,23
第37笔
　　　　感夫诗（一作与夫诀，一作留别）　慎氏
当时心事已相关，雨散云飞（一作收）一饷间。便是孤帆从此去，不堪重上（一作过）望夫山。
[页]卷,册....[8993]799,23
第38笔
　　　　谣（一作返俗谣，薛氏年十五，剪发出家，六年为谣云云，遂返出服，归郭。）　薛瑶
化云心兮思淑贞，洞寂灭兮不见人。谣草芳兮思芬蒀（一作氛氲），将奈何兮青春。
[页]卷,册....[8993]799,23
第39笔
　　　　题唐安寺阁壁（并序）　王霞卿
　　瑯琊王氏霞卿，光启三年阳春二月，登于是阁，临轩轸恨，睹物增悲
　　，虽看焕烂之花，但比凄凉之色，时有轻绡捧砚，小玉看题。
春来引步暂寻游，愁见风光倚（一作恨睹烟霄簇）寺楼。正好开怀对烟月，（一作举目尽为停待景。）双眉不觉自如钩。[8993]（郑殷彝和诗云：题诗仙子此曾游，应是寻春别凤楼。赖得从来未相识，免教锦帐对银钩。）
[页]卷,册....[8994]799,23
第40笔
　　　　答郑殷彝　王霞卿
君是烟霄折桂身，圣朝方切用儒珍。正堪西上文场战，空向途中泥妇人。
[页]卷,册....[8994]799,23
第41笔
　　　　喜卢郎及第　窦梁宾
晓妆初罢眼初，小玉惊人踏破裙。手把红笺书一纸，上头名字有郎君。
[页]卷,册....[8994]799,23
第42笔
　　　　雨中看牡丹　窦梁宾
东风未放晓泥干，红药花开不奈寒。待得天晴花已老，不如携手雨中看。
[页]卷,册....[8994]799,23
第43笔
　　　　书桐叶（既图读书大慈寺，忽桐叶飘坠，上有诗句，后数年，卜婚任氏，方知桐叶句乃任氏在左绵书也。）　任氏
拭翠敛蛾（一作双）眉，郁（一作为）郁心中事。搦管（一作桐叶）下庭除，书成（一作我）相思字。
此字不书石，此字不书纸。书在桐（一作向秋）叶上，愿逐秋风起。
天下有心人，尽解相思死。天下负心人，不识相思字。
有心与负心，不[8994]知落何地。
[页]卷,册....[8995]799,23
第44笔
　　　　下狱贡诗　黄崇嘏
偶辞（一作离）幽隐在（一作住）临邛，行止圣贞比涧松。何事政清如水镜，绊他野鹤在深笼。
[页]卷,册....[8995]799,23
第45笔
　　　　辞蜀相妻女诗（一作辞婚）　黄崇嘏
一辞拾翠碧江湄，贫守蓬茅但赋诗。自服蓝衫居郡掾，永抛鸾镜画蛾眉。
立身卓尔青松操，挺志铿然白璧姿。幕府若容为坦腹，愿天速变作男儿。
[页]卷,册....[8995]799,23
第46笔
　　　　答诸姊妹戒饮（蒋以嗜酒成疾，姊妹劝其节饮加餐，应声吟答。）　蒋氏
平生偏好酒，劳尔劝吾餐。但得杯（一作尊）中满，时光度不难。
[页]卷,册....[8995]799,23
第47笔
　　　　画壁（仲美随夫金陵幕，夫因事弃官入华山。仲美求归未得，会舅从泗调任长沙，载之而南，因书所怀于壁。）　周仲美
爱妾不爱子，为问此何理。弃官更弃妻，人情宁可已。
永诀泗之滨，遗言空在耳。三载无朝昏，孤帏泪如洗。
妇人义从夫，一节誓生死。江乡感残春，肠断晚烟起。
西望太华峰，不知几千里。
[页]卷,册....[8996]799,23
第48笔
　　　　溪口云　张文姬
溶溶（一作一片）溪口云，才向溪中吐。不复归溪中，还作溪中（一作头）雨。
[页]卷,册....[8996]799,23
第49笔
　　　　池上竹　张文姬
此君临此池，枝低水相近。碧色绿波中，日日流不尽。
[页]卷,册....[8996]799,23
第50笔
　　　　沙上鹭　张文姬
沙头一水禽，鼓翼扬清音。只待高风便，非无云汉心。
[页]卷,册....[8996]799,23
第51笔
　　　　双槿树[8996]　张文姬
绿影竞扶疏，红姿相照灼。不学桃李花，乱向春风落。
[页]卷,册....[8997]799,23
第52笔
　　　　狱中书情上使君（长文为强暴所诬系狱，献诗雪冤。）　程长文
妾家本住鄱阳曲，一片贞（一作坚）心比孤竹。当年二八盛容仪（一作辉），红牋草隶恰如飞。
尽日闲窗刺绣坐，有时极浦采莲归。谁道居贫守都邑，幽闺（一作居）寂寞无人识。
海燕朝归衾枕（一作枕席）寒，山花夜落阶墀湿。强暴之男何所为，手持白刃向帘帏。
一命任从刀下死，千金岂（一作不）受暗中欺。我心匪石情难转，志夺秋霜意不移。
血溅罗衣终不恨，疮黏锦袖亦何辞。县僚曾未知情绪，即便教人絷囹圄。
朱唇滴沥独衔冤，玉箸阑干叹非所。十月寒更堪思（一作更愁）人，一闻击柝一伤神。
高髻不梳云已散，蛾眉罢（一作淡）扫月仍新。三尺严章难（一作焉）可越，百年心事向谁说。
但看洗雪出圜扉，始信白圭无玷缺。
[页]卷,册....[8997]799,23
第53笔
　　　　铜雀台怨　程长文
君王去后行人绝，箫筝（一作竽）不响歌喉咽。雄剑无威光彩沈，宝琴零落金星灭。
玉阶寂寞（一作寂）坠秋露，月照当时歌舞处。当时歌舞人不回，化为今日西陵灰。
[页]卷,册....[8997]799,23
第54笔
　　　　春闺怨　程长文
〔绮〕（陭）陌香飘柳如线，时光瞬息如（一作惊）流电。良人何处事功名，十载相思不相见。
[页]卷,册....[8997]799,23