第1笔
　　　　答韩翃　柳氏
杨柳枝，芳菲节，可（一作所）恨年年赠离别，一叶随风忽报秋，
纵使君来岂堪折。
[页]卷,册....[8998]800,23
第2笔
　　　　归李江州后寄别王氏　程洛宾
鱼雁回时写报音，难凭剉蘗数年心。虽然情断沙咤后，争奈平生怨恨深。
[页]卷,册....[8998]800,23
第3笔
　　　　忆崔生（一作坐吟）　红绡妓
深洞（一作谷）莺啼恨阮郎，偷来花下解珠铛。碧云飘断音书绝，空倚玉箫愁凤皇。（崔生诗云：误到蓬莱顶上游，明铛玉女动星眸。朱扉半掩深宫月，应照琼枝雪艳愁。）
[页]卷,册....[8999]800,23
第4笔
　　　　寄文茂　晁采
花笺制叶寄郎边，的的寻鱼为妾传。并蒂已看灵鹊报，倩郎早觅买花船。（文茂春日寄采诗云：美人心共石头坚，翘首佳期空黯然，安得千金遗侍者，一烧鹊脑绣房前，晓来扶病镜台前，无力梳头任髻偏，消瘦浑如江上柳，东风日日起还眠。旭日曈曈破晓霾。遥知妆罢下芳阶，那能化作桐花凤，一集佳人白玉钗。孤灯才减已三更，窗雨无声鸡又鸣，此夜相思不成梦，空怀一梦到天明。答采赠发诗云，几上金猊静不焚，匡床愁卧对斜曛。犀梳金镜人何处，半枕兰香空绿云）
[页]卷,册....[8999]800,23
第5笔
　　　　秋日再寄　晁采
珍簟生凉夜漏余，梦中恍惚觉来初。魂离不得空成病，面见无由浪寄书。
窗外江村钟响绝，枕边梧叶雨[8999]声疏。此时最是思君处，肠断寒猿定不如。（茂答采诗云：忽见西风起洞房，卢家何处郁金香，文君未奔先成渴，颛顼初逢已自伤，怀梦欲寻愁落叶，忘忧将种恐飞霜，惟应分付春天月，共听床头漏渐长。）
[页]卷,册....[8999]800,23
第6笔
　　　　春日送夫之长安　晁采
思（一作夫）君远别妾心愁，踏翠江边送画舟。欲待相看迟此别，只忧红日向西流。
[页]卷,册....[9000]800,23
第7笔
　　　　雨中忆夫　晁采
　　采家畜一白鹤，名素素，一日雨中，忽忆其夫，谓鹤曰，昔王母青鸾
　　，绍兰紫燕，皆能寄书远达，汝独不能乎。鹤延颈向采，若受命状，
　　采即援笔直书二绝，系于鹤足，竟致其夫。
窗前细雨日啾啾，妾在闺中独自愁。何事玉郎久离别，忘忧总对岂忘忧。

春风送雨过窗东，忽忆良人在客中。安得妾身今似雨，也随风去与郎同。

[页]卷,册....[9000]800,23
第8笔
　　　　子夜歌十八首　晁采
侬既剪云鬟，郎亦分丝发。觅向无人处，绾作同心结。

夜夜不成寐，拥被啼终夕。郎不信侬时，但看枕上迹。

何时得成匹，离恨不复牵。金针刺菡萏，夜夜得见莲。

相逢逐凉候，黄花忽复香。颦眉腊月露，愁杀未成霜。

明窗弄玉指，指甲如水晶。翦之特寄郎，聊当携手行。

寄语闺中娘，颜色不常好。含笑对棘实，欢娱须是枣。
[9000]
良会终有时，劝郎莫得怒。姜蘗畏春蚕，要绵须辛苦。

醉梦幸逢郎，无奈鸟哑哑。中山如有酒，敢借千金价。

信使无虚日，玉酝寄盈觥。一年一日雨，底事太多晴。

绣房拟会郎，四窗日离离。手自施屏障，恐有女伴窥。

相思百余日，相见苦无期。褰裳摘藕花，要莲敢恨池。

金盆盥素手，焚香诵普门。来生何所愿，与郎为一身。

花池多芳水，玉杯挹赠郎。避人藏袖里，湿却素罗裳。

感郎金针赠，欲报物俱轻。一双连素缕，与郎聊定情。

寒风响枯木，通夕不得卧。早起遣问郎，昨宵何以过。

得郎日嗣音，令人不可睹。熊胆磨作墨，书来字字苦。

轻巾手自制，颜色烂含桃。先怀侬袖里，然后约郎腰。

侬赠绿丝衣，郎遗玉钩子。即欲系侬心，侬思著郎体。

[页]卷,册....[9001]800,23
第9笔
　　　　答张生（一作明月三五夜）[9001]　崔莺莺
待月西厢下，迎风户半开。拂墙花影动，疑是玉人来。
[页]卷,册....[9002]800,23
第10笔
　　　　寄诗（一作绝微之）　崔莺莺
自从销瘦减容光，万转千回懒下床。不为傍人羞不起，为郎憔悴却羞郎。
[页]卷,册....[9002]800,23
第11笔
　　　　告绝诗　崔莺莺
弃置今何道，当时且自亲。还将旧来意，怜取眼前人。
[页]卷,册....[9002]800,23
第12笔
　　　　答赵子（一作寄诗答赵象）　步非烟
绿惨双蛾不自持，只缘幽恨在新诗。郎心应似琴心怨，脉脉春情更泥谁。
[页]卷,册....[9002]800,23
第13笔
　　　　又答赵象独坐（一作寄赠蝉锦香囊）　步非烟
无力严妆倚绣栊，暗题蝉锦思难穷。近来赢得伤春病，柳弱花攲怯晓风。
[页]卷,册....[9002]800,23
第14笔
　　　　寄怀　步非烟
画簷（一作梁）春燕须同宿，兰浦双鸳肯独飞。长恨桃源诸女伴，等闲花里送郎归。
[页]卷,册....[9002]800,23
第15笔
　　　　答赵象　步非烟
相思只恨难（一作怕不）相见（一作识），相见还愁却别君。愿得化为松上鹤，一双飞去入行云。（赵象寄非烟诗云，一睹倾[9002]城貌。尘心只自猜，不随萧史去，拟学阿谁来，谢非烟诗云：珍重佳人惠好音，彩笺芳翰两情深，薄于蝉翼难供恨，密似蝇头未写心，疑是落花迷碧洞，只思轻雨洒幽襟。百回消息千回梦，裁
　作长谣寄绿琴。无报音怀非烟诗云：绿暗红藏起暝烟，独将幽恨小庭前，沈沈良夜与谁语，星隔银河月半天，谢非烟赠连蝉锦香囊诗云：见说伤情为见春，想封蝉锦绿蛾颦，叩头与报卿卿道，第一风流最损人。欢会后赠非烟诗云：十洞三清虽路阻，有心还得傍瑶台，瑞香风引思深夜，知是蕊宫仙驭来。）
[页]卷,册....[9003]800,23
第16笔
　　　　临行献李尚书　崔紫云
从来学制（一作得）裴然诗（一作词），不料（一作意）霜台御史知。忽见便教随命去，恋恩肠断出门时。
[页]卷,册....[9003]800,23
第17笔
　　　　怨诗效徐淑体　姚月华
妾生兮不辰，盛年兮逢屯。寒暑兮心结，夙夜兮眉颦。
循环兮不息，如彼兮车轮。车轮兮可歇，妾心兮焉[9003]伸。
杂沓兮无绪，如彼兮丝棼。丝棼兮可理，妾心兮焉分。
空闺兮岑寂，妆阁兮生尘。萱草兮徒树，兹忧兮岂泯。
幸逢兮君子，许结兮殷勤。分香兮翦发，赠玉兮共珍。
指天兮结誓，愿为兮一身。所遭兮多舛，玉体兮难亲。
损餐兮减寝，带缓兮罗裙。菱鉴兮慵启，博𬬻兮焉熏。
整袜兮欲举，塞路兮荆榛。逢人兮欲语，鞈匝兮顽嚚。
烦冤兮凭胸，何时兮可论。愿君兮见察，妾死兮何瞋。
[页]卷,册....[9004]800,23
第18笔
　　　　制履赠杨达　姚月华
金刀翦紫羢，与郎作轻履。愿化双仙凫，飞来入闺里。
[页]卷,册....[9004]800,23
第19笔
　　　　有期不至　姚月华
银烛清尊久延伫，出门入门天欲曙。月落星稀竟不来，烟柳胧朣鹊飞去。
[页]卷,册....[9004]800,23
第20笔
　　　　怨诗寄杨达（一作古怨）　姚月华
春（一作江）水悠悠春草绿，对此思君泪相续。羞将离恨向东风，理尽秦筝（一作瑶琴）不成曲。

与君形影分吴越，玉枕经（一作终）年对离别。登台（一作高）北望烟雨深，回身泣向寥天月。

[页]卷,册....[9004]800,23
第21笔
　　　　楚妃怨　姚月华
梧桐叶下黄金井，横架辘轳牵素绠。美人初起天未明，手拂银瓶秋水冷。
[页]卷,册....[9004]800,23
第22笔
　　　　独游家园　孟氏
　　贞贾于外，孟氏日独游家园，忽有美少年逾垣而入，赋诗赠答。遂私
　　焉。逾年，夫归，少年曰：吾固知其不久也。言讫，腾身而去。
可惜春时节，依前独自游。无端两行泪，长只（一作祗）对花流。
[页]卷,册....[9005]800,23
第23笔
　　　　答少年　孟氏
谁家少年儿，心中暗自欺。不道终不可，可即恐郎知。
[页]卷,册....[9005]800,23
第24笔
　　　　寄情（一作许浑代作）　赵氏
春风白马紫丝缰，正值蚕娘未采桑。五夜有心随暮雨，百年无节抱秋霜。
重寻绣带朱藤合，却忍罗裙碧草长。为报西游减离恨，阮郎才去嫁刘郎。
[页]卷,册....[9005]800,23
第25笔
　　　　书红绡帕　李节度姬
囊裹真香谁见窃，鲛绡滴泪染成红。殷勤遗下轻绡意，好与情郎怀袖中。

金珠富贵吾家事，常渴佳期乃寂寥。偶用志诚求雅合，良媒未必胜红绡。（张生和姬诗云：自睹佳人遗赠物，书窗终日独无聊，未能得会真仙面，时看香囊与绛绡。）

[页]卷,册....[9006]800,23
第26笔
　　　　会张生述怀　李节度姬
门前画戟寻常设，堂上犀簪取次看。最是恼人情绪处，凤皇楼上月华寒。
[页]卷,册....[9006]800,23
第27笔
　　　　别韦洵美诗　崔素娥
妾闭闲房君路岐，妾心君恨两依依。神魂尚遇巫娥伴，犹逐朝云暮雨归。（韦洵美答素娥诗云：别恨离群自古闻，此心难舍意难论。承恩必若颁时服，莫使沾濡有泪痕。）
[页]卷,册....[9006]800,23
第28笔
　　　　送韦生酒　鲍家四弦
白露湿庭砌，皓（一作素）临月前轩。此时去留恨，含思独无言。
[页]卷,册....[9007]800,23
第29笔
　　　　送鲍生酒　鲍家四弦
风飐荷珠难暂圆，多情信有短姻缘。西楼今夜三更月，还照离人泣断弦。
[页]卷,册....[9007]800,23
第30笔
　　　　赠别　严（韩）续姬
风柳摇摇无定枝，阳台云雨梦中归。他年蓬岛音尘绝，留取尊前旧舞衣。
[页]卷,册....[9007]800,23