第1笔
　　　　和御制游慈恩寺　慈恩寺沙门
皇风扇祇树，至德茂禅林。仙华曜日彩，神旛曳远阴。
绮殿笼霞影，飞阁出云心。细草希慈泽，恩光重更深。
[页]卷,册....[9629]851,24
第2笔
　　　　赠贾松先辈　水心寺僧
嵯峨山上石，岁岁色长新。若使尽成宝，谁为知己人。
[页]卷,册....[9629]851,24
第3笔
　　　　古梅　无名释
火虐风饕水渍根，霜皴雪皱古苔痕。东风未肯随寒暑，又蘗清香与返魂。
[页]卷,册....[9629]851,24
第4笔
　　　　月　南唐失名僧
徐徐东海出，渐渐上天衢。此夜一轮满，清光何处无。（前二句一作团团离海峤，渐渐出云衢）。
[页]卷,册....[9630]851,24
第5笔
　　　　武肃王有旨石桥设斋会进一诗共六首　吴越僧
南有天台事可尊，孕灵含秀独超群。重重曲涧侵危石，步步层岩踏碎云。
金雀每从云里现，异香多向夜深闻。当知此界非凡界，一道幽奇各自分。

仙源佛窟有天台，今古嘉名遍九垓。石磴嵌空神匠出，瀑泉雄壮雨声来。
景强偏感高僧上，地胜能令远思开。一等翘诚依此处，自然灵贶作梯媒。

智泉福海莫能逾，亲自王恩运睿谟。感现尽冥心境界，资持全固道根株。
石梁低翥红鹦鹉，烟岭高翔碧鹧鸪。胜妙重重惟祷祝，永资军庶息灾虞。

凌晨迎请倍精诚，亲散鲜花异处清。罗汉攀枝呈梵相，岩僧倚树现真形。
神幡双出红霞动，宝塔全开白气生。都为王心标意切，满空盈月瑞分明。

幡花宝盖满青川，祈祷迎来圣半千。莫道胜缘无影响，须知嘉会有因缘。
空中长似闻天乐，岩畔常疑有[9630]地仙。何必更寻兜率去，重重灵应事昭然。

登云步岭涉烟程，好景随心次第生。圣者已符祥瑞事，地灵全副祷祈情。
洞深重叠拖云湿，滩浅潺湲漱水清。愿满事圆归去路，便风相送片帆轻。

[页]卷,册....[9631]851,24
第6笔
　　　　题户诗　唐末僧
枕有思乡泪，门无问疾人。尘埋床下履，风动架头巾。
[页]卷,册....[9631]851,24
第7笔
　　　　逸句　神迥
鸦鸣东牖曙，草秀南湖春。（见诗式。）
[页]卷,册....[9631]851,24
第8笔
　　　　逸句　可隆
万般思后行，一失废前功。（观棋。）
[页]卷,册....[9631]851,24
第9笔
　　　　逸句　尔鸟
鲸目光烧半海红，鳌头浪蹙掀天白。（见诗话总〔龟〕（归）。）
[页]卷,册....[9632]851,24
第10笔
　　　　逸句　元础
寺隔残潮去。

采药过泉声。

林塘秋半宿，风雨夜深来。

[页]卷,册....[9632]851,24
第11笔
　　　　逸句　悟清
鸟归花影动，鱼没浪痕圆。
[页]卷,册....[9632]851,24
第12笔
　　　　逸句　契盈
三千里外一条水，十二时中两度潮。（见五代史补。）
[页]卷,册....[9633]851,24
第13笔
　　　　逸句　淡然
到处自凿井，不能饮常流。
[页]卷,册....[9633]851,24
第14笔
　　　　逸句　庭实
吟中双鬓白，笑里一生贫。（见诗史。）
[页]卷,册....[9633]851,24
第15笔
　　　　逸句（第二句缺一字）　知业
接岸桥通何处路，倚栏人〔是阿〕（□是）谁家。（见葆光录。）
[页]卷,册....[9633]851,24
第16笔
　　　　逸句　云容
木末上明星。
[页]卷,册....[9634]851,24
第17笔
　　　　逸句　玄幽
三万莲经三十春，半生不蹋院门尘。
[页]卷,册....[9634]851,24
第18笔
　　　　逸句　志定
惟有樽前今夜月，当时曾照堕楼人。
梧桐叶老蝉声死，一夜洞庭波上风。（见张为主客图。）
[页]卷,册....[9634]851,24
第19笔
　　　　逸句　灵准
晴看汉水广，秋觉岘山高。
[页]卷,册....[9634]851,24
第20笔
　　　　逸句　荆州僧
犬熟护邻房。
[页]卷,册....[9635]851,24