第1笔
　　　　送吕郎中赴沧（一作海）州　无可
出守沧州去，西风送旆旌。路遥经（一作过）几郡，地尽到孤城。
拜庙千山绿，登（一作开）楼遍海清（一作晴）。何人共东望，日（一作月）向积涛生。
[页]卷,册....[9149]813,23
第2笔
　　　　书马如文石门居　无可
别业逸高情，暮泉喧客亭。林回天阙近，雨过石门青。
野果谁来拾，山禽独卧听。要迎文会友，时复扫柴扃。
[页]卷,册....[9149]813,23
第3笔
　　　　送章正字秩满东归　无可
朝衣登别席，春色满秦关。芸阁吏谁替，海门身又还。
寻僧流水僻，见月远林闲。虽是忘机者，难齐去住间。
[页]卷,册....[9149]813,23
第4笔
　　　　赋得望远山送客归　无可
遥山寒雨过，正向暮天横。隐隐凌云出（一作去），苍苍与（一作共）水平。
何时凝厚地，几处映（一作向）孤城。归客秋[9149]风里，回看伤别情。
[页]卷,册....[9150]813,23
第5笔
　　　　送宜春裴宰（一作明府）是将军旻之孙　无可
垂白方为县，徒（一作从）知大父雄。山春南去棹，楚夜北飞鸿。
叠嶂和云灭，孤城与岭通。谁知持惠化，一境动清（一作秋）风。
[页]卷,册....[9150]813,23
第6笔
　　　　送朴山人归日本　无可
海霁（一作际）晚帆开，应无乡信催。水从荒外积，人指日边回。
望国乘风久，浮天绝岛来。傥因华夏使（一作下梦），书札转悠哉。
[页]卷,册....[9150]813,23
第7笔
　　　　送姚宰任吉州安福县（一作送王明府之任安福）　无可
落絮满衣裳，携琴问酒（一作水）乡。挂帆南入楚，到县半浮湘。
吏散翠禽下，庭闲斑竹长。人安宜（一作知）远泛，沙上蕙兰香（一作芳）。
[页]卷,册....[9150]813,23
第8笔
　　　　送李少府之任临邛　无可
邛南方作尉，调补一何卑。发论唯公干，承家乃帝枝。
山长风褭栈，江荫石和澌。旧井王孙宅，还（一作过）寻独有期。
[页]卷,册....[9150]813,23
第9笔
　　　　游（一作庐）山寺　无可
千峰路盘（一作盘磴）尽，林寺昔何（一作年）名。步步入山影，房房闻水声。
多年人迹断（一作绝），残照（一作日，一作月）石阴（一作冰）清。自（一作便）可求居止，安闲过此生。
[页]卷,册....[9150]813,23
第10笔
　　　　酬姚员外见过林下　无可
扫苔迎五马，莳（一作蔬）药过申钟。鹤共林僧见，云随野客逢。
入楼山隔水，滴旆露垂松。日暮题诗去，空知雅调重（一作浓）。
[页]卷,册....[9151]813,23
第11笔
　　　　寄华州马戴（一作秋中闻马戴游华山因寄）　无可
三待秋上，鸟外挂衣巾。犹（一作独）见无穷景，应非暂往（一作住）身。
水寒仙掌路，山远（一作林静，一作云住）华阳人。欲问坛边月，寻思阙复新。
[页]卷,册....[9151]813,23
第12笔
　　　　秋夜寄青龙（一作龙池）寺空贞（一作真空）二上人　无可
夜来思道侣，木叶向人飘。精舍池边古，秋山树（一作月）下遥。
磬寒（一作声）彻几里，云白已经宵。未得同居止（一作居名世），萧（一作翛）然自寂寥。
[页]卷,册....[9151]813,23
第13笔
　　　　过杏（一作石）溪寺寄姚员外　无可
门径众峰头，盘岩复转沟。云僧随树老，杏水落江流。
峡狖有时到，秦人今日游。谢公多晚眺，此景（一作境）在南楼。
[页]卷,册....[9151]813,23
第14笔
　　　　送僧归中条（一作送觉法师往中条旧隐）　无可
夜叶动飘飘，寒来话数宵。卷经归鸟（一作物）外，转雪过（一作下）山椒。
旧长（一作坐）松杉大，难行水石遥。元戎宗内学，应就白云招。
[页]卷,册....[9151]813,23
第15笔
　　　　送人罢举东游[9151]　无可
东堂今已负，况此远行难。兼雨风声过，连天草色干。
鸿嘶荒垒闭，兵烧广川寒。若向龙门宿，悬知拭泪看。
[页]卷,册....[9152]813,23
第16笔
　　　　金州冬月陪太守游池（一作林下对雪送僧归草堂寺）　无可
残腊雪纷纷，林间起送君。苦吟行迥野，投迹向寒云。
绝顶晴多去，幽（一作遥）泉冻不（一作未）闻。唯应草堂寺，高枕脱人群。
[页]卷,册....[9152]813,23
第17笔
　　　　寄青龙寺原（一作源）上人（一作冬日寄僧友）　无可
敛屦（一作履）入寒竹，安禅过漏声。高杉残子（一作叶）落，深井冻痕生。
罢磬风枝动，悬灯雪屋明。何当招我宿（一作友），乘月上方行。
[页]卷,册....[9152]813,23
第18笔
　　　　秋寄从兄贾岛（一作秋夜宿西林寄贾岛）　无可
暝（一作暗）虫喧（一作分）暮色，默思坐（一作坐思）西林。听雨寒更彻（一作尽），开门落叶深。
昔因京邑病，并起洞庭心。亦是吾兄事（一作弟），迟回共（一作直）至今。
[页]卷,册....[9152]813,23
第19笔
　　　　新年　无可
燃灯朝复夕，渐作长年身。紫（一作白）阁未归日，青门又见（一作直）春。
掩关寒过尽，开（一作出）定草生新。自有林中趣，谁惊岁去（一作月）频。
[页]卷,册....[9152]813,23
第20笔
　　　　夏日送崔秀才游南　无可
南方山水地，念子为贫游。纵是（一作便）逢佳景（一作境），那能缓（一作免）旅愁。
夕阳行远道，烦暑在孤舟。莫向巴[9152]江（一作山）过，猿啼促（一作蹙，一作感）泪流。
[页]卷,册....[9152]813,23
第21笔
　　　　晚秋酬姚合（一作侍御）见寄　无可
新命起高眠，江湖空浩然。木衰犹有菊，燕去即无蝉。
分察千官内，孤怀远岳边。萧条人外寺，暌阻又（一作复）经年。
[页]卷,册....[9153]813,23
第22笔
　　　　暮秋宿友人居　无可
招我郊居宿，开门但苦吟。秋眠山烧尽，暮歇竹园深。
寒浦鸿相叫，风窗月欲沈。翻嫌坐禅石，不在此松阴。
[页]卷,册....[9153]813,23
第23笔
　　　　送李骑曹之武宁（一作送威武李骑曹之灵武宁省）　无可
一岁一归宁，凉天数骑行。河来当塞曲，（一作尽。一作断）山远与沙平。
纵猎旗风卷，听笳帐月生。新鸿引寒色，回日满（一作落）京城。
[页]卷,册....[9153]813,23
第24笔
　　　　秋日寄厉玄先辈　无可
杨柳起秋色，故人犹未还。别离俱（一作何）自苦（一作老），少壮岂能闲。
夜雨吟残烛，秋城忆远山。何当一（一作同）相见，语默此林间。
[页]卷,册....[9153]813,23
第25笔
　　　　冬晚与诸文士会太仆田卿宅　无可
从容（一作客）启华馆，馔玉复烧兰。是岁兹旬尽，良（一作青）宵几刻（一作客）残。
风（一作灯）回松竹动，人息斗牛寒。此（一作别）后思良（一作吟）集，须（一作先）期月再圆。
[页]卷,册....[9153]813,23
第26笔
　　　　赠诗僧　无可
寒山对水塘（一作廊），竹叶影侵堂。洗药冰生岸，开门月满床。
病多身又老，枕倦夜兼长。来谒吾曹者，呈诗问否臧。
[页]卷,册....[9154]813,23
第27笔
　　　　寒夜过叡川师院　无可
长生推献寿，法坐四朝登。问难无〔彊〕（疆）敌，声名掩古僧。
绝尘苔积地，栖竹鸟惊灯。语默俱忘寐，残窗半月棱。
[页]卷,册....[9154]813,23
第28笔
　　　　送颢法师往太原讲兼呈（一作谒）李司徒（一作空）　无可
近腊辞精舍，并州谒尚（一作上）公。路长山忽尽，塞广雪无穷。
讲席开晴垒，禅衣涉远风。闻经诸弟子，应满此（一作北）门中。
[页]卷,册....[9154]813,23
第29笔
　　　　冬日诸禅自商山礼正师真塔（一作喜绪法师往岐阳礼塔）回见访　无可
久思今忽（一作欲）来，双屦污（一作滑）青苔。拂（一作扫）雪从山（一作云）起，过房礼塔回。
偈（一作句）留闲夜作，禅请暂时开。欲作孤云去，赋诗（一作此时）余不才。
[页]卷,册....[9154]813,23
第30笔
　　　　题青龙寺纵公房　无可
从谁得（一作传）法印，不离上方传。夕磬城霜下，寒房（一作窗）竹月圆。
烟（一作灯）残衰木畔（一作落），客住（一作往）积（一作碛）云边。未隐沧洲去，时来于此禅。
[页]卷,册....[9154]813,23
第32笔
　　　　陪姚合游金州南池（一作金州夏晚陪姚合员外游南池）　无可
柳暗清波涨，冲萍复漱苔。张筵（一作帆）白鸟起（一作下），扫岸使君来。
洲岛秋应没，荷花晚（一作晓）尽开。高城吹角绝（一作罢），驺驭尚裴回。
[页]卷,册....[9155]813,23
第33笔
　　　　金州别姚合　无可
日日西亭（一作台）上，春留到夏残。言之离别易，勉以道途难。
山出一千里，溪（一作江）行三百滩。松间楼里月（一作月里），秋入五陵看（一作寒）。
[页]卷,册....[9155]813,23
第34笔
　　　　夏日送田中丞赴蔡州　无可
出守汝（一作海）南城，应多恋阙情。地遥人久望，风起旆初行。
楚庙繁禅断，淮田细雨生。赏心知有处，蒋宅古津（一作松）平。
[页]卷,册....[9155]813,23
第35笔
　　　　菊　无可
东篱摇落后，密艳被寒催。夹雨惊新拆，经霜忽尽开。
野香盈客袖，禁蕊泛天杯。不共春兰并，悠扬远蝶来。
[页]卷,册....[9155]813,23
第36笔
　　　　松　无可
枝干怪鳞皴，烟梢出涧新。屈盘高极目，苍翠远惊人。
待鹤移阴（一作阴移）过，听风落子（一作子落）频。青青寒木[9155]外，自与九霄邻。
[页]卷,册....[9156]813,23
第37笔
　　　　兰　无可
兰色结春光，氛氲掩众芳。过门阶露（一作覆）叶，寻泽径连香。
畹静风吹乱，亭秋雨引长。灵均曾采（一作搴）撷，纫珮挂荷裳。
[页]卷,册....[9156]813,23
第38笔
　　　　陨叶　无可
遶巷夹（一作隔）溪红，萧条逐北风。别林遗宿鸟，浮水载鸣虫。
石小埋初尽，枝长落未终。带霜书丽什，闲读白云中。
[页]卷,册....[9156]813,23
第39笔
　　　　李常侍书堂　无可
结构因坟籍，簷前竹未生。涂油（一作铅）窗日早，阅椠幌风轻。
息架蛩惊客，垂灯雨过城。已应穷古史，师律孰齐名。
[页]卷,册....[9156]813,23
第40笔
　　　　寄和蔡州田郎中（一作寄和蔡州中丞题蒋亭）　无可
遗迹仍（一作路惟）留蔡，幽人出汉（一作濮）朝。门深荒径在，台迥数峰遥。
岸石敧相倚（一作对），窗松偃未凋。寻思方一去，岂待使君招。
[页]卷,册....[9156]813,23
第41笔
　　　　经贞女祠　无可
朝赛暮还祈，开唐复历隋。精诚山雨至，岁月庙松衰。
窥穴龙潭黑，过门鸟道危。不同巫峡女，来往楚王祠。
[页]卷,册....[9156]813,23
第42笔
　　　　行汉（一作竹溪）水晚次神滩阻风　无可
惊风山半起，舟子忽停桡。岸荻吹先乱，滩声（一作波）落更跳。
听松今欲暮，过岛或（一作忽）明朝。若尽平生趣，东浮看石桥。
[页]卷,册....[9157]813,23
第43笔
　　　　送田中丞使西戎（同用旗字）　无可
朝元下赤墀，玉节使西夷。关陇风（一作烽）回首，河湟雪洒旗。
碛砂行几月，戎帐到何时。应尽平生志，高全大国仪。
[页]卷,册....[9157]813,23
第44笔
　　　　送董正字归观毘陵　无可
暂辞雠校去，未发见新鸿。路入江波上，人归楚邑东。
山遥晴出树，野极暮连空。何以念兄弟，应思洁膳同。
[页]卷,册....[9157]813,23
第45笔
　　　　送邵锡及第归湖州　无可
春关鸟罢啼（一作啼罢），归庆浙烟西。郡守招（一作邀）延重，乡人慕仰（一作羡）齐。
橘青逃（一作陶）暑寺，茶长（一作绿）隔湖溪。乘暇知高眺，微应辨会稽。
[页]卷,册....[9157]813,23
第46笔
　　　　送薛重中丞充太原副使　无可
中司出华省，（一作中书华省外）副相晋阳行。书答偏州启，筹参上将营。
踏沙夜（一作寒）马细，吹（一作收）雨晓笳清。正报胡尘灭，桃花汾水生。
[页]卷,册....[9157]813,23
第47笔
　　　　送灵武李侍御[9157]　无可
灵州天一涯，幕客似还家。地得江南壤，程分碛里砂。
禁盐调上味，（一作盐调土味贡）麦穗结秋花。前席因筹划，清吟塞日斜。
[页]卷,册....[9158]813,23
第48笔
　　　　冬夜姚侍御宅送李廓少府　无可
王事圭峰下，将还禁漏余。偶欢新岁近，惜别后期疏。
雪罢见来吏，川昏聊整车。独吟多暇日，应寄柏台书。
[页]卷,册....[9158]813,23
第49笔
　　　　送喻凫及第归阳羡　无可
姓字载科名，无过子最荣。宗中初及第，江上觐难兄。
月向波涛没，茶连洞壑生。石桥高思在，且为看东坑。
[页]卷,册....[9158]813,23
第50笔
　　　　送沅江宋明府即开府璟之孙　无可
初闻从事日，鄂渚动芳菲。一遂钧衡荐，今为长吏归。
人临沅水望，雁映楚山飞。唯有传声政，家风重发挥（一作辉）。
[页]卷,册....[9158]813,23
第51笔
　　　　送薛秀才游河中兼投任郎中留后　无可
诗古（一作苦）赋纵横，令人畏后生。驾言游禹迹，知己在蒲城。
日（一作月）射云烟（一作凝）散，风吹草木（一作未）荣。孤吟临寇境，莫问（一作欲）请长缨。
[页]卷,册....[9158]813,23
第52笔
　　　　寄姚谏议　无可
鸣鞭静路尘，籍籍（一作寂寞）谏垣臣。函疏辞专（一作封还）密，炉香立独亲。
箧多临水作，窗宿卧云人。危坐开寒[9158]纸，灯前起草频。
[页]卷,册....[9159]813,23
第53笔
　　　　大理正任二十和江淹拟古诗二十章寄示　无可
不啻回青眼，应疑似碧云。古风真往哲，雅道滥朝闻。
活狱威豪右，销时赖典坟。如何经济意，未克致吾君。
[页]卷,册....[9159]813,23
第54笔
　　　　寄殿院薛侍御　无可
名高意本（一作转）闲，浮俗自（一作墙仞日）难攀。佐蜀连钱出，朝天獬豸还。
回翔历清院，弹奏迥离班。休澣通玄旨，留僧昼掩关。（一作僧到休挥翰，开轩复解颜。）
[页]卷,册....[9159]813,23
第55笔
　　　　禅林寺　无可
台山朝佛陇，胜地绝埃氛。冷色石桥月，素光华顶云。
远泉和雪溜，幽磬带松闻。终断游方念，炉香继此焚。
[页]卷,册....[9159]813,23
第56笔
　　　　奉和裴舍人春日杜城旧事　无可
早晚辞纶綍，观农下杜西。草新池似镜，麦暖土如泥。
鹓鹭依川宿（一作息），骅骝向野嘶。春来诗更苦，松韵亦含凄。
[页]卷,册....[9160]814,23
第57笔
　　　　酬厉侍御秋中思归树石所居见寄　无可
三峰居接近，数里蹑云行。深去通仙境，思归厌宦名。
月从高掌出，泉向乱松鸣。坐石眠霞侣，秋来短褐成。
[页]卷,册....[9160]814,23
第58笔
　　　　奉和段著作山居呈诸同志三首次本韵　无可
香花怀道侣，巾舄立双童。解印鸳鸿内，抽毫水石中。
履温行烧地，衣赤动霞风。又似朝天去，诸僧不可同。

官辞中秘府，疏放野麋齐。偃仰青霄近，登临白日低。
折腰窥乳窦，定足涉冰溪。染翰挥岚翠，僧名几处题。

暂收丹陛迹，独往乱山居。入雪知人远，眠云觉俗虚。
足垂岩顶石，缨濯洞中渠。只见僧酬答，新归绝壑[9160]书。

[页]卷,册....[9161]814,23
第59笔
　　　　春日送丽处士归龙山　无可
爱弟直霜台，家山羡独回。出门时返顾，何日更西来。
柳亦临关发，花应到越开。渔舟谁伴上，依旧恣沿洄。
[页]卷,册....[9161]814,23
第60笔
　　　　寄兴善寺崔律师　无可
沐浴前朝像，深秋白发师。从来居此寺，未（一作应）省有东池。
幽石丛圭片，孤松动雪枝。顷曾听道话，别起远山思。
[页]卷,册....[9161]814,23
第61笔
　　　　送清散（一作彻）游太白山　无可
卷经归太白，蹑藓别萝龛。若履浮云上，须看积翠南。
倚身松入汉，瞑目月离潭。此境堪长往，尘中事可谙。
[页]卷,册....[9161]814,23
第62笔
　　　　冬晚姚谏议宅会送元绪上人归南山　无可
禅客诗家见，凝寒忽告（一作过）还。分题回谏笔，留偈在商关。
盘径缘高雪，闲（一作开）房在半山。自知麋鹿性，亦欲离人间。
[页]卷,册....[9161]814,23
第63笔
　　　　送契公自桂阳赴南海　无可
南行登岭首，与俗洗烦埃。磬罢孤舟发，禅移积瘴开。
中餐湘鸟下，朝讲海人来。莫便将经卷，炎方去不回。
[页]卷,册....[9161]814,23
第64笔
　　　　冬中（一作日）与诸公会宿姚端公宅怀永乐殷侍御　无可
柱史静开筵，所思何地偏。故人为县吏，五老远峰前。
宾榻寒侵树（一作烧），公庭夜落泉。会当随假务，一就白云禅。
[页]卷,册....[9162]814,23
第65笔
　　　　同刘秀才宿见赠　无可
浮云流水心，只是爱山林。共恨多年别，相逢一夜吟。
既能持苦节，勿谓少知音。忆就西池宿，月圆松竹深。
[页]卷,册....[9162]814,23
第66笔
　　　　官池上　无可
迥疏城阙内，寒泻出云波。岸广山鱼到，汀闲海鹭过。
泛沟侵道急，流叶入宫多。移舸浮中沚，清宵彻晓河。
[页]卷,册....[9162]814,23
第67笔
　　　　中秋（一本有玩字）月　无可
蟾宜天地静，三五对阶蓂。照耀超诸夜，光芒掩众星。
影寒池更澈，露冷树销（一作梢）青。枉值中秋半（一作夜），长乖宿洞庭。
[页]卷,册....[9162]814,23
第68笔
　　　　雪　无可
松亚竹珊珊，心知万井欢。山明迷旧迳，溪满涨新澜。
客醉瑶台曙，兵防玉塞寒。红楼知有酒，谁肯学袁安。
[页]卷,册....[9162]814,23
第69笔
　　　　宿西岳白石院[9163]　无可
白石上嵌空，寒云西复东。瀑流悬住处，雏鹤失禅中。
岳壁松多古，坛基雪不通。未能亲近去，拥褐愧相同。
[页]卷,册....[9163]814,23
第70笔
　　　　送僧　无可
四海无拘系，行心兴自浓。百年三事衲，万里一枝筇。
夜减当晴影，春消过雪踪。白云深处去，知宿在何峰。
[页]卷,册....[9163]814,23
第71笔
　　　　送赞律师归嵩山（一作清江诗）　无可
禅意归心急，山深定易安。清贫修道苦，孝友别家难。
雪路寻溪转，花宫映岳看。到时孤塔暮，松月向人寒。
[页]卷,册....[9163]814,23
第72笔
　　　　春晚喜悟禅师自琉璃上方见过　无可
琉璃师到城，谈性外诸经。下岭雪霜在，近人林木清。
苔痕深草履，瀑布滴铜瓶。乐问山中事，宵言彻晓星。
[页]卷,册....[9163]814,23
第73笔
　　　　秋暮与诸文士集宿姚端公所居　无可
宵清月复圆，共集侍臣筵。独寡区中学，空论树下禅。
风多秋晚竹，云尽夜深天。此会东西去，堪愁又隔年。
[页]卷,册....[9163]814,23
第74笔
　　　　客中闻从兄岛游蒲绛因寄　无可
遥遥行李心，苍野入寒深。吟待黄河雪，眠听绛郡砧。
差期逢缺月，访信出空林。何处孤灯下，只闻嘹唳[9163]禽。
[页]卷,册....[9164]814,23
第75笔
　　　　送李长吉之任东井　无可
江盘栈转虚，候吏拜行车。家世维城后，官资宰邑初。
市饶黄犊卖，田蹑白云鉏。万里千山路，何因欲寄书。
[页]卷,册....[9164]814,23
第76笔
　　　　宿安国简公院（一作安国寺静居法师故院）　无可
雨后清凉境，因还（一作过）欲不回。井甘桐有露，竹迸地多苔。
幡映宫墙动，香从御苑（一作殿）来。青龙旧经疏，（德山著青龙疏钞）寥落有谁开。
[页]卷,册....[9164]814,23
第77笔
　　　　京口别崔固　无可
积雨晴时近，西风叶满泉。相逢嵩岳客，共听楚城蝉。
宿馆横秋岛，归帆张远田。别君还寂寞，不似剡中年。
[页]卷,册....[9164]814,23
第78笔
　　　　中秋夜陇州徐常侍座中咏月　无可
陇城秋月满，太守待停歌。与鹤来松杪，开烟出海波。
气笼星欲尽，光满露初多。若遣山僧说，高明不可过。
[页]卷,册....[9164]814,23
第79笔
　　　　中秋江驿示韦益　无可
莫惜三更坐，难销万里情。同看一片月，俱在广州城。
泪逐金波满，魂随夜鹊惊。支颐乡思断，无语到鸡鸣。
[页]卷,册....[9164]814,23
第80笔
　　　　中秋台看月　无可
海雨洗烟埃，月从空碧来。水光笼草树，练影挂楼台。
皓耀迷鲸口，晶荧失蚌胎。宵分凭栏望，应合见蓬莱。
[页]卷,册....[9165]814,23
第81笔
　　　　中秋夜南楼寄友人　无可
海月出白浪，湖光射高楼。朗吟无绿酒，贱价买清秋。
气冷鱼龙寂，轮高星汉幽。他乡此夜客，对酌经多愁。
[页]卷,册....[9165]814,23
第82笔
　　　　吊从兄岛　无可
尽日叹沉沦，孤高碣石人。诗名从盖代，谪宦竟终身。
蜀集重编否，巴仪薄葬新。青门临旧卷，欲见永无因。
[页]卷,册....[9165]814,23
第83笔
　　　　题崔驸马林亭　无可
宫花野药半相和，藤蔓参差惜不科。纤草连门留径细，高楼出树见山多。
洞中避暑青苔满，池上吟诗白鸟过。更买太湖千片石，叠成云顶绿㟥峨。
[页]卷,册....[9165]814,23
第84笔
　　　　送韩校书赴江西　无可
车马东门别，扬帆过楚津。花繁期到幕，雪在已离秦。
吟落江沙月，行飞驿骑尘。猿声孤岛雨，草色五湖春。
折苇鸣风岸，遥烟起暮苹。鄱江连郡府，高兴寄何人。
[页]卷,册....[9165]814,23
第85笔
　　　　送姚中丞赴陕州[9165]　无可
二陕周分地，恩除左掖臣。门阑开幕重，枪甲下天新。
夹道行霜骑，迎风满草人。河流银汉水，城赛铁牛神。
意气思高谢，依违许上陈。何妨向红旆，自与白云亲。
[页]卷,册....[9166]814,23
第86笔
　　　　送李使君赴琼州兼五州招讨使　无可
分竹雄兼使，南方到海行。临门双旆引，隔岭五州迎。
猿鹤同枝宿，兰蕉夹道生。云垂前骑失，山豁去帆轻。
雨雾（一作露）蒸秋岸，浪（一作潮）涛震夜城。政闲开迥阁，敧枕岛风清。
[页]卷,册....[9166]814,23
第87笔
　　　　送姚明府赴招义县　无可
濠梁古县城，结束赴王程。道路携家去，波涛隔月行。
车临芳草下，吏踏落花迎。暮郭山遥见（一作在），春洲鸟不惊。
风烟谯国远，桑柘楚田平。何以书能化，长淮彻海清。
[页]卷,册....[9166]814,23
第88笔
　　　　送杜司马再游蜀中　无可
为客应非愿，愁成欲别时。还游蜀国去，不惜杜陵期。
剑水啼猿在，关林转栈迟。日光低峡口，雨势出蛾眉。
山（一作川）迥逢（一作迟）残角，云开识远夷。勿令双鬓发，并向锦城衰。
[页]卷,册....[9166]814,23
第89笔
　　　　赠王将军　无可
勋高绝少年，分卫玉阶前。雄勇明王重，温恭执友贤。
功书唐史满（一作阙），名到虏庭偏。剑彩浮龙影，衣香袭御烟。
搜书秋霁阁，走马夕阳田。急兔投深草，瞋鹰下半天。
野人盈（一作迎）邸第，朝客醉盘筵。位在（一作立）将军列，官随宪府迁。
刻心思报国，吁气欲开边。选帅如公议，须知少比肩。
[页]卷,册....[9166]814,23
第90笔
　　　　寄羽林卢大夫将军　无可
将军（一作焚香）直禁闱，绣服耀（一作黄）金羁。羽卫九天静，英豪四塞知。
望云回朔雁，隔水射宫麋（一作听水入宫池）。旧国无归思，秋堂梦战时。
门风荀氏敌，剑艺霍家推。计日旌旄下，萧萧万马随（一作里追）。
[页]卷,册....[9167]814,23
第91笔
　　　　书事寄万年厉员外　无可
帝城皆剧县，令尹美居东。遂拜赵张下，暂离星象中。
拥归从北阙，送上动南宫。举起盆中日，驱行草上风。
不惊卢犬（一作闻灵鹊）吠，渐见夏台空。紫禁黄山遶，沧溟素浐通。
封疆亲日月，邑里出王公。逐盗千门启，兴祥五稼丰。
胥徒迎晓集，赋税共秋终。条教关天道，歌谣入圣聪。
土膏寒麦覆，人海昼尘蒙。廨宇松连翠，朝街日（一作火）散红。
文场新桂茂，粉署旧兰崇。留客把（一作挥）盈爵，抽毫咏早鸿。（公与诸文士赋早鸿诗也）
前驺潘岳贵，故里邵平穷。劝隐莲峰久，期耕树谷同。
凫飞将去叶，剑气尚埋丰。何必华阴土，方垂拂拭功。
[页]卷,册....[9167]814,23
第92笔
　　　　小雪　无可
片片互（一作下）玲珑，飞扬玉漏终（一作露中）。乍微全满地，渐密更无风。
集物圆方别，连云远近同。作膏凝瘠土，呈瑞下深宫。
气射重衣透，花窥小隙通。（一作透漏推窗隙，纷纭失药丛）飘秦增旧岭，发汉揽长空。
迥冒巢松鹤，孤鸣穴岛虫。过三知腊尽，盈尺贺年丰。
委积休闻竹，稀疏渐见鸿。盖沙资澶漫，洒海助冲融。
草木潜加润，山河更益雄。因知天地力，复育有全功。
[页]卷,册....[9167]814,23
第93笔
　　　　和宾客相国咏雪诗　无可
近腊千岩白，迎春四气催。云阴连海起，风急度山来。
尽日隋堤絮，经冬越岭梅。艳疑歌处散，轻似舞时回。
道蕴诗传丽，相如赋骋才。霁添松筿媚，寒积蕙兰猜。
暗涨宫池水，平封辇路埃。烛龙初照耀，巢鹤乍[9167]　裴回。
簷日琼先挂，墙风粉旋摧。五门环玉垒，双阙封瑶台。
绮席陵寒坐，珠帘远曙开。灵芝霜下秀，仙桂月中栽。
卷幌书千帙，援琴酒百杯。垂休编太史，呈瑞表中台。
皓夜迷三径，浮光彻九垓。兹辰是丰岁，歌咏属良哉。
[页]卷,册....[9168]814,23
第94笔
　　　　中秋夜君山脚下看月　无可
汹涌吹苍雾，朦膧吐玉盘。雨师清滓秽，川后扫波澜。
气射繁星灭，光笼八表寒。来驱云涨晚，路上碧霄宽。
熠耀游何在，蟾蜍食渐难。棹飞银电碎，林映白虹攒。
水魄连空合，霜辉压树干。夜深高不动，天下仰头看。
[页]卷,册....[9168]814,23
第95笔
　　　　哭张籍司业　无可
先生抱衰疾，不起茂陵间。夕临诸孤少，荒居吊客还。
遗文禅东岳，留语葬乡山。多雨铭旌故，残灯素帐闲。
乐章谁与集，垄树即堪攀。神理今难问，予将叫帝关。
[页]卷,册....[9168]814,23
第96笔
　　　　寄题庐山二林寺　无可
庐岳东南秀，香花惠远踪。名齐松（一作高）岭峻，气比沃州浓。
积岫连何处，幽崖越几重。双流湓隐隐，九派棹憧憧。
山限东西寺，林交旦暮钟。半天倾瀑溜，数郡见𬬻峰。
岩并金绳道，潭分玉像容。江微匡俗路，日杲晋朝松。
椶迳新苞拆，梅篱故叶壅。岚光生叠砌，霞焰发高墉。
窗籁虚闻狖，庭烟黑过龙。定僧仙峤起，逋客虎溪逢。
濩落垂杨户，荒凉种杏封。塔留红舍利，池吐白芙蓉。
画壁披（一作和）云见，禅衣对鹤缝。喧经泉滴沥，没履草丰茸。
翠窦敧攀乳，苔桥侧杖筇。探奇盈梦想，搜峭涤心胸。
冥奥终难尽，登临惜未从。上[9168]方薇蕨满，归去养乖慵。
[页]卷,册....[9169]814,23
第97笔
　　　　御沟水　无可
凿禁疏云数道开，垂风岸柳拂青苔。银波玉沫空池去，曾历千岩万壑来。
[页]卷,册....[9169]814,23
第98笔
　　　　中秋月彩如昼寄上南海从翁侍御　无可
海静天高景气殊，鲸晴失彩蚌潜珠。不知今夜越台上，望见瀛洲方丈无。
[页]卷,册....[9169]814,23