第1笔
　　　　题洛阳县壁　李兼
　　李果迁洛阳令，民吏畏服。时有李兼，夜闻衢中有人语曰：李令正人
　　，此中不可久居。启门视之，寂无影响。方知其妖。兼遂书其壁云云
　　。
猾吏畏服，县妖破胆。好录政声，闻于御览。
[页]卷,册....[9890]873,25
第2笔
　　　　题书卷后语（兼字处弘，洹水人。贞元、元和间，历濠、苏二州刺史，终河南尹。性豪侈，家聚书万卷。每卷后必自题云云。）　杜兼
倩（一作清）俸写来手自校，汝曹读之知圣道。坠之鬻之为不孝。
[页]卷,册....[9890]873,25
第3笔
　　　　题李阳冰玉箸篆词　舒元舆
斯去千年，冰生唐时。冰复去矣，后来者谁。
后千年有人，谁来待之。后千年无人，篆止于斯。
呜呼主人，[9890]为吾宝之。（附柳公权笔偈云：圆如锥，镎如凿。不得出，只得却。）
[页]卷,册....[9891]873,25
第4笔
　　　　判误书纸背（谞素好诙谐，为河南尹。有投牒误书纸背者，判云云。）　裴谞
这畔似那畔，那畔似这畔。我也不辞与你判，笑杀门前著𫖇汉。
[页]卷,册....[9891]873,25
第5笔
　　　　又判争猫儿状　裴谞
　　有妇人同投状争猫儿。状云：若是儿猫儿，即是儿猫儿。若不是儿猫
　　儿，即不是儿猫儿。谞大笑。判其状云云，送纳其猫儿，争者亦止焉
　　。
猫儿不识主，傍家搦老鼠。两家不须争，将来与裴谞。
[页]卷,册....[9891]873,25
第6笔
　　　　断僧通状　李翱
上岁童子，二十受戒。君王不朝，父母不拜。
口称贫道，有钱放债。量决十下，牒出东界。
[页]卷,册....[9891]873,25
第7笔
　　　　判僧云晏五人聚赌喧诤语[9891]　韩滉
正法何曾执贝，空门不积余财。白日既能赌博，通宵必醉尊罍。
强说天堂难到，又言地狱长开。并付江神收管，波中便是泉台。
[页]卷,册....[9892]873,25
第8笔
　　　　判道士黄山隐　皇甫大夫
　　山隐以道服谒大夫，向竹而吟云：古者有七贤，六个今何在？意气甚
　　傲。大夫试以钱绢投之，改儒服，陈谢甚卑，因判而刑之。
道士黄山隐，轻人复重财。太山将比甑，东海只容杯。
绿绶藏云帔，乌巾换鹿胎。黄泉六个鬼，今夜待君来。
[页]卷,册....[9892]873,25
第9笔
　　　　碾驴鞍判（绍威俊迈有词学，尤好戏判，有人向官街中驴，置鞍于地，为驾牛车者碾破，相殴。判其状云云。）　罗绍威
邺城大道甚宽，何故驾车碾鞍。领驴汉子科决，待驾车汉子喜欢。
[页]卷,册....[9892]873,25
第10笔
　　　　批州符　萧结
　　结，庐陵人，五代时为祁阳县令，性不畏强御。方暮春时，有州符下
　　取竞渡船，刺史将临观。结怒，批其符云云。守为止。[9892]
秧开五叶，蚕长三眠。人皆忙迫，划甚闲船。（末句一作讵任渡船。）
[页]卷,册....[9893]873,25
第11笔
　　　　判部民诉主簿牒（鲁为当涂宰，颇以资产为务。会部民连状诉主簿贪赂，鲁判云云。为好事者口实。）　王鲁
汝虽打草，吾已惊蛇。
[页]卷,册....[9893]873,25
第12笔
　　　　戏为冥吏判（张崇帅庐州，索钱无厌。尝因燕次。一伶人假为死者，被谴作水族。冥司判云云。祟大惭。）　伶人
焦湖百里，一任作獭。
[页]卷,册....[9893]873,25
第13笔
　　　　自状　张翱
　　干宁中，翱游徐宿，时宿州刺史陈璠，以军旅出身，擅行威断。翱恃
　　才傲物，席上调其宠妓张小泰，怒付吏，责其无礼。翱状云云，璠益
　　怒云。据此合吃几下，翱又云。只此两句，合吃三下五下，切求一笑
　　，宜费千金万金，竟鞭背而卒。
有张翱兮，寓止淮阴。来绮席兮，放恣胸襟。
[页]卷,册....[9893]873,25
第14笔
　　　　刺左右膊诗　赵武建
　　唐中叶，长安恶少年，多以诗句镵涅肌肤，夸诡力，剽夺坊闾，远近
　　效之成习。其他更有取名贤诗中意，细刺树木人物，至有周身用白乐
　　天诗意刺涅，人呼为白舍人行诗图者，名为劄青云。
野鸭滩头宿，朝朝被鹘梢。忽惊飞入水，留命到今朝。
[页]卷,册....[9894]873,25
第15笔
　　　　刺左臂膊诗　宋元素
昔日已前家未贫，苦将钱物结交亲。如今失路寻知己，行尽关山无一人。
[页]卷,册....[9894]873,25
第16笔
　　　　刺左右膊句　张干
生不怕京兆尹（左），死不畏阎罗王（右）。
[页]卷,册....[9894]873,25