第1笔
　　　　短歌行　子兰
日月何忙忙，出没住不得。使我勇壮心，少年如顷刻。
人生石火光，通时少于塞。四季倏往来，寒暑变为贼。
偷人面上花，夺人头上黑。
[页]卷,册....[9286]824,23
第2笔
　　　　饮马长城窟　子兰
游客长城下，饮马长城窟。马嘶闻水腥，为浸（一作泛）征人骨。
岂不是流泉，终不成潺湲。（一本无此二句）洗尽骨上土，不洗骨中冤。
骨若比（一作不，一作逐。）流水，四海有还魂（一本无此二字。）。空流鸣咽声，声中疑是（一作骨）言。
[页]卷,册....[9286]824,23
第3笔
　　　　夜直　子兰
大内隔重墙，多闻乐未央。灯明宫树色，茶煮禁泉香。
凤辇通门静，鸡歌入漏长。宴荣陪御席，话密近龙章。
吟步彤庭月，眠分玉暑凉。欲黏朱绂重，频草白麻忙。
笔力将群吏，人情在致唐。万方瞻仰处，晨夕面吾皇。
[页]卷,册....[9286]824,23
第4笔
　　　　赠行脚僧[9286]　子兰
世界曾行遍，全无行可修。炎凉三衲共，生死一身休。
片断云随体，稀疏雪满头。此门无所著，不肯暂淹留。
[页]卷,册....[9287]824,23
第5笔
　　　　秋日思旧山　子兰
咸言上国（一作天上）繁华，岂谓帝城羁旅。十点五点残萤，千声万声秋雨。
白云江上故乡，月下风前吟处。欲去不去迟迟，未展平生所伫。
[页]卷,册....[9287]824,23
第6笔
　　　　寄乾陵杨侍郎　子兰
冷落官资不畏贫，司曹且共内官分。步量野色成公案，点检樵声入奏闻。
陵庙路因朝去扫，御炉香每夜来焚。碑寒树古神门上，管得无穷空白云。
[页]卷,册....[9287]824,23
第7笔
　　　　登楼忆友　子兰
物象远蒙蒙，周回极望中。带烟千井树，和磬一楼风。
月色寒沈地，波声夜飏空。登临无限趣，恨不与君同。
[页]卷,册....[9287]824,23
第8笔
　　　　华严寺望樊川　子兰
万木叶初红，人家树色中。疏钟摇雨脚，秋水浸云容。
雪碛回寒雁，村灯促夜舂。旧山归未得，生计欲何从。
[页]卷,册....[9287]824,23
第9笔
　　　　与道侣同于水陆寺会宿　子兰
论道穷（一作同）心少有朋，此时清话昔年会。柿凋红叶铺寒井，鹄（一作鸽）坠霜毛著定僧。
风递远声秋涧水，竹[9287]穿深色夜房灯。出门尽是劳生者，只此长闲几个能。
[页]卷,册....[9287]824,23
第10笔
　　　　城上吟　子兰
古冢密于草，新坟侵官（一作古）道。长外无闲地，城中人又老。
[页]卷,册....[9288]824,23
第11笔
　　　　襄阳曲　子兰
为忆南游人，移家大堤住。千帆万帆来，尽过（一作过尽）门前去。
[页]卷,册....[9288]824,23
第12笔
　　　　诫贪　子兰
多求待心足，未足旋倾覆。明知贪者心，求荣不求辱。
[页]卷,册....[9288]824,23
第13笔
　　　　蝉二首　子兰
独蝉初唱古槐枝，委曲悲凉断续迟。雨后忽闻谁最苦，异乡孤馆忆家时。

衰柳蝉枝吟旁浊河，正当残日角声和。寻常不足（一作是）少愁思，此际闻时愁更多。

[页]卷,册....[9288]824,23
第14笔
　　　　太平坊寻裴郎中故宅　子兰
不语凄凉无限情，荒阶行尽又重行。昔年住此何人（一作此住人何）在，满地（一作空见）槐花秋草生。
[页]卷,册....[9288]824,23
第15笔
　　　　登楼　子兰
边邑鸿声一例秋，大波平日遶山流。故人千里同明月，尽夕无言空倚楼。
[页]卷,册....[9288]824,23
第16笔
　　　　长安早秋　子兰
风舞槐花落御沟，终南山色入城秋。门门走马征兵急，公子笙歌醉玉楼。
[页]卷,册....[9288]824,23
第17笔
　　　　对雪　子兰
密密无声坠碧空，霏霏有韵舞微风。幽人吟望搜辞处，飘入窗来落砚中。
[页]卷,册....[9289]824,23
第18笔
　　　　鹦鹉　子兰
翠毛丹觜乍教时，终日无寥似忆归。近来偷（一作倚）解人言语，乱向金龙说是非。
[页]卷,册....[9289]824,23
第19笔
　　　　晚景　子兰
池荷衰飒菊芬芳，策杖吟诗上草堂。满目暮云风卷尽，郡楼寒角数声长。
[页]卷,册....[9289]824,23
第20笔
　　　　长安伤春　子兰
霜陨中春花半无，狂游恣饮尽凶徒。年年赏玩公卿辈，今委沟塍骨渐枯。
[页]卷,册....[9289]824,23
第21笔
　　　　河梁晚望二首　子兰
水势滔滔不可量，渔舟容易泛沧浪。连山翠霭笼沙溆，白鸟翩翩下夕阳。

雨添一夜秋涛阔，极目茫茫似接天，不知龙物潜何处，鱼跃蛙鸣满槛前。

[页]卷,册....[9289]824,23
第22笔
　　　　悲长安　子兰
何事天时祸未回，生灵愁悴苦寒灰。岂知万顷繁华地，强半今为瓦砾堆。
[页]卷,册....[9289]824,23
第23笔
　　　　千叶石榴花　子兰
一朵花开千叶红，开时又不藉春风。若教移在香闺畔，定与佳人艳态同。
[页]卷,册....[9289]824,23
第24笔
　　　　观棋[9289]　子兰
拂局尽消时，能因长路迟。点头初得计，格手待无疑。
寂默亲遗景，凝神入过思。共藏多少意，不语两相知。
[页]卷,册....[9290]824,23