第1笔
　　　　梦丹书　肃宗
　　肃宗初为皇太子，天宝十三载，观安禄山有悖逆之状，恐危宗庙，遂
　　精诚祈梦。其夜梦故内侍普寂二人舁一案，覆以黄帕，自天而下，直
　　至帝前。素版丹书，文字甚多。既寤，所记者惟四句。
厥不云乎，惟其惟时。上天所保，福禄不亏。
[页]卷,册....[9829]868,25
第2笔
　　　　梦黄衣童子歌　代宗
　　广德元年，吐蕃入寇，代宗幸陕，及回驾至潼关。夜梦黄衣童子歌云
　　云，诘旦，上言其梦，侍臣贺曰，此土德当王，吐蕃破灭之兆也。
中五之德方峨峨，胡胡呼呼何奈何。
[页]卷,册....[9829]868,25
第3笔
　　　　梦扬州乐妓和诗　刘禹锡
　　禹锡于扬州杜鸿渐席上，见二乐妓侑觞，醉吟一绝。后二年，之京，
　　宿邸中，二妓和前诗，执板歌云。
花作婵娟玉作妆，风流争似旧徐娘。夜深曲曲湾湾月，万里随君一寸肠。
[页]卷,册....[9830]868,25
第4笔
　　　　梦中美人歌　邢凤
　　泾原节度李汇说，贞元中，有帅家子邢凤，居长安平康里南，质一大
　　第。即其寝，而昼偃，梦一美人，古装，高鬟长眉，执卷而吟，凤发
　　其卷。美人曰：君必欲传之，无过一篇，取彩笺传其春阳曲。问曲中
　　弓弯何谓。美人云：父母教妾为此舞。乃起，整衣张袖舞数拍，为弓
　　弯状，以示凤。既罢，辞去。凤觉，仍于襟袖得其词。
长安少女（一作儿女）踏（一作玩）春阳（一作忙），何处春阳（一作归）不断肠。舞袖弓弯（一作腰）浑忘却，罗衣空换（一作罗帷空度，一作蛾眉空带）九秋霜。
[页]卷,册....[9830]868,25
第5笔
　　　　梦中诗　石季武
　　凉武公愬，数年攻战，建殊勋，以仁恕为先，未尝枉杀一人。长庆元
　　年，自魏博征还，将入洛，其衙门将石季武先在洛，梦公自北登天津
　　桥，季武为导，有道士八人持绛节幡幢，从南欲上，导骑呵之。对曰
　　：我迎仙公，可记我言，闻于相公，因吟诗云云。后[9830]三日，凉
　　公果自北登天津桥，季武为导，入憩天宫寺。月余薨。
耸辔排金阙，乘轩上汉槎。浮名何足恋，高举入烟霞。
[页]卷,册....[9831]868,25
第6笔
　　　　葬西施挽歌　王炎
　　元和初，太原王炎梦游吴，闻吴王宫中出辇，吹箫击鼓，言葬西施，
　　诏词客作挽歌。炎进诗，王甚嘉之。
西望吴王国，云书凤字牌。连江起珠帐，择地（一作土）葬金钗。
满（一作铺）地红心草，三层碧玉阶。春风无处所，凄恨不胜怀。
[页]卷,册....[9831]868,25
第7笔
　　　　秦梦诗三首　沈亚之
　　太和初，亚之客橐泉邸舍，梦入秦，见穆公，尚始平公主弄玉，所居
　　宫曰翠微宫。公主芳姝明媚，笔不可模画，每吹箫，声调远逸悲人，
　　闻者莫不自废。约一年，公主卒，葬咸阳原。公命亚之作挽歌并墓铭
　　。后公辞亚之令归，又为歌一章，仍至翠微宫。与公主侍人泣别，有
　　题宫门诗。已而公命车驾送出函谷关，为别语未卒，惊觉，橐泉，秦
　　穆公葬地也。
泣葬一枝红，生同死不同。金钿坠芳草，香绣满春风。
旧日闻箫处，高楼当月中。梨花寒食夜，深闭翠微宫。（挽公主。）[9831]

击髆舞，恨满烟光无处所。泪如雨，欲拟著辞不成语。
金凤衔红旧绣衣，几度宫中同看舞。人间春日正欢乐，日暮东风何处去。（别穆公。）

君王多感放东归，从此秦宫不复期。春景似伤秦丧主，落花如雨泪燕脂。（题宫门。○以上三首又见本集。）

[页]卷,册....[9832]868,25
第8笔
　　　　梦中诗　卢献卿
　　献卿，范阳人，尝作愍征赋，时人以为庾子山哀江南之亚。大中时，
　　连年不中第。游衡湘，至郴，梦人赠诗。旬日殁，郴守葬之近郊。果
　　以夏初，皆符所梦者。
卜筑郊原古，青山无四邻。扶疏遶屋树，寂寞独归人。
[页]卷,册....[9832]868,25
第9笔
　　　　梦为吴泰伯作胜儿歌　刘景复
　　吴郡泰伯祠，市人赛祭，多绘美女以献。岁乙丑，有以轻绡画侍婢捧
　　胡琴者，名为胜儿。貌逾旧绘，巫方献舞。进士刘景复过吴，适置酒
　　庙东通波馆，忽欠伸思寝，梦紫衣冠者言让王奉屈。随至庙，揖而坐
　　。王语之曰：适纳一胡琴妓，艺精而色丽，知吾子善歌，奉邀作胡琴
　　一曲以宠之，因命酒为作歌，王召胜儿授之。刘寤。传其歌吴中云。
繁弦已停杂吹歇，胜儿调弄逻娑拨。四弦拢撚三五（一作四）声，唤起边风驻明月。
大声嘈嘈奔淈淈，浪蹙波[9832]翻倒溟渤。小弦切切怨飔飔，鬼哭神悲秋（一作任）窸窣。
倒腕斜挑掣流电，春雷直戛腾秋鹘。汉妃徒得端正名，秦女虚夸有仙骨。
我闻天宝十年前，凉州未作西戎窟。麻衣右衽皆汉民，不省胡尘暂蓬勃。
太平之末狂胡乱，犬豕崩腾恣唐突。玄宗未到万里桥，东洛西京一时没。
汉土民皆（一作一朝汉民）没为虏，饮恨吞声空嗢咽。时看汉月望汉天（一作民），怨气冲星成彗孛。
国门之西八九镇，高城深垒闭闲卒。河湟咫尺不能收，挽粟推车徒兀兀。
今朝闻奏凉州曲，使我心神暗超忽。胜儿若向边塞弹，征人泪血应阑千。
[页]卷,册....[9833]868,25
第10笔
　　　　梦中辞　郭仁表
　　伪吴春坊吏郭仁表，居冶城北。甲寅岁，得疾沈痼。梦道士衣金花紫
　　帔，入坐堂上，仁表初不甚敬，因问疾何时可愈？道士色厉曰：甚则
　　有之。既寤，疾甚。复梦前道士至，因叩头逊谢。道士色解，索纸笔
　　书授之，因尔疾愈。
飘风暴雨可思惟，鹤望巢门敛翅飞。吾道之宗正可依，万物之先数在兹。
不能行此欲何为。
[页]卷,册....[9833]868,25
第11笔
　　　　梦崔嘏妻诗　国邵南
　　崔嘏娶曹州刺史李续女，李令兵马使国邵南勾当障车，后邵南梦在一
　　厅中。女立床西，嘏在床东，女执笺题诗一首授嘏，嘏朗吟之。梦后
　　才一岁。崔妻卒。[9833]
莫以真留妾，从他理管弦。容华难久驻，知得几多年。
[页]卷,册....[9834]868,25
第12笔
　　　　梦白衣妇人歌词　卢绛
　　绛，后主末年为宣州节度。宋平金陵，绛杀歙州刺史龚慎仪，谋奔岭
　　表。不得，复降宋。慎仪侄颖愬之朝，坐斩。初绛未遇时，病痁且死
　　，梦白衣妇人，颇有姿色，歌菩萨蛮劝绛酒。曰：妾，玉真也。他日
　　富贵，相见于固子坡。至是临刑，有妇人姓耿名玉真者，坐淫乱与同
　　斩，衣服姿貌，宛如前梦。其行刑地，即固子坡也。南唐野史，翰府
　　名谈云，所梦者是诗，行刑地名孟家坡。今并载。
玉京人去秋箫索，画簷鹊起梧桐落。欹枕悄无言，月和残梦圆。
背灯惟暗泣，甚处碪声急。眉黛小山攒，芭蕉生暮寒。

清风明月夜深时，箕帚卢郎恨已迟。他日孟家坡上约，再来相见是佳期。

[页]卷,册....[9834]868,25
第13笔
　　　　梦舜抚琴歌（进士张生下第游蒲关，宿于舜庙。梦舜抚琴歌曰。）　张生
南风薰薰兮草芊芊，妙有之音兮归清弦。荡荡之教兮由自然，熙熙之化兮吾道全。
薰薰兮思何传。
[页]卷,册....[9834]868,25
第14笔
　　　　梦康仙示诗（康仙，干符间卖药衢市，居员山琵琶阪，人为立庙。郡守欲移之山椒，梦示以诗，庙遂不复移焉。）　漳郡守
卖药因循未得还，却因耽酒到人间。有心只恋琵琶阪，无意更登山上山。
[页]卷,册....[9835]868,25
第15笔
　　　　梦中歌　独孤遐叔妻白氏
　　贞元中，遐叔游剑南归，至会光门外，天已瞑，路隅有佛堂，止焉。
　　至夜分，忽闻有公子女郎十数辈携酒具赏会，中有一女郎，忧伤摧悴
　　，乃其妻白氏也。少年举杯强之歌，转面挥涕，遐叔惊愤，扪一砖飞
　　击，悄然一无所有。遐叔谓其妻死矣。至其居，妻梦魇方寤，说梦中
　　，与遐叔所见并同。
今夕何夕，存耶没耶。良人去兮天之涯，园树伤心兮三见花。
[页]卷,册....[9835]868,25
第16笔
　　　　梦中歌　张生妻
　　张生家汴州中牟县赤城阪，别妻游河朔。五年而还汴。出郑州门，已
　　昏黑，忽于草莽中见灯火荧煌，有长发者、白面年少者、紫衣者，及
　　黑衣胡人、绿衣少年，挟其妻宴饮。张扪得一瓦击之，中长须头，再
　　发一瓦，中妻额，忽阒然无所见。张生谓其妻已[9835]死矣。归至家
　　，妻在。问之，曰：昨夜梦有六七人遍令饮酒，各请歌，饮次有发瓦
　　来，中奴额，惊觉，尚头痛。因知昨夜所见，乃妻梦也。
叹衰草，络纬声切切。良人一去不复还，今夕坐愁鬓如雪。（为长须人歌）

劝君酒，君莫辞，落花徒绕枝，流水无返期。
莫恃少年时，少年能几时。（为白面少年歌）

怨空闺，秋日亦难暮。夫婿断音书，遥天雁空度。（为紫衣人歌）

切切夕风急，露滋庭草湿。良人去不回，焉知掩闺泣。（为黑衣胡人歌）

萤火穿白杨，悲风入荒草。疑是梦中游，愁迷故园道。（为绿衣少年歌）

花前始相见，花下又相送。何必言梦中，人生尽如梦。（长须人歌答）

[页]卷,册....[9836]868,25
第17笔
　　　　梦王尚书口授吟　张氏女
　　会昌初，安西市张氏，有女国色，昼梦至一大宅，幕次女辈十许人，
　　同妆饰，候紫绶天官来，为吏部沈公。俄呼尚书来，为并帅王公。群
　　女进乐侍酒，并州尤属意张，口授之吟。谓曰：归辞父母，异日复来
　　。惊寤。泣曰：尚书命我矣。殆将死乎。因卧病累日。起，膏沐靘妆
　　，拜父母而卒。
鬟梳闹扫学宫妆，独立闲庭纳夜凉。手把玉簪敲砌竹，清歌一曲月如霜。
[页]卷,册....[9836]868,25
第18笔
　　　　歌　病狂人
　　周显德中，齐州有人病狂，每歌云云，自言梦见一红衣女子引入，宫
　　殿皆红，一小姑令歌如此。有道士曰：此犯大麦毒所致。女即心神，
　　小姑，脾神也。医经，萝卜治面毒。如此言，以药并萝卜食，遂愈。
踏阳春，人间三月雨和尘。阳春踏，秋风起。
肠断人间白发人。

五灵华，晓玲珑。天府由来汝府中，惆怅此情言不尽。
一丸萝卜火吾宫。

[页]卷,册....[9837]868,25
第19笔
　　　　题禅窟兰若　陈季卿
霜钟鸣时夕风急，乱鸦又望寒林集。此时辍櫂悲且吟，独向莲华一峰立。
[页]卷,册....[9838]868,25
第20笔
　　　　题潼关普通院门　陈季卿
度关悲失志，万绪乱心机。下阪马无力，扫门尘满衣。
计谋多不就，心口自相违。已作羞归计，还胜羞不归。
[页]卷,册....[9838]868,25
第21笔
　　　　江亭晚望题书斋　陈季卿
立向江亭满目愁，十年前事信悠悠。田园已逐浮云散，乡里半随逝水流。
川上莫逢诸钓叟，浦边难得旧沙鸥。不缘齿发未迟暮，吟对远山堪白头。
[页]卷,册....[9838]868,25
第22笔
　　　　别妻　陈季卿
月斜寒露白，此夕去留心。酒至添愁饮，诗成和泪吟。
离歌凄凤管，别鹤怨瑶琴。明夜相思处，秋风吹半衾。
[页]卷,册....[9838]868,25
第23笔
　　　　别兄弟　陈季卿
谋身非不早，其奈命来迟。旧友皆霄汉，此身犹路岐。
北风微雪后，晚景有云时。惆怅清江上，区区趁试期。
[页]卷,册....[9838]868,25
第24笔
　　　　梦中句　周延翰
　　南唐太子校书周延翰修服饵术，梦神人示以书，七言为句，其末句云
　　云，延翰以为必得丹砂之效，甚喜。后死，葬于吴大帝陵侧，无妻子
　　。惟一婢名丹砂，七字皆验。
紫髯之伴有丹砂。
[页]卷,册....[9839]868,25
第25笔
　　　　梦中和句　任玠
　　蜀人任玠字温和，晚寓宁州府宅，一夕梦一山叟贻诗。玠和之，既觉
　　，自笑曰：吴其死乎？数日，不疾而卒。
故国路遥归去来（山叟），春风天远望不尽（玠）。
[页]卷,册....[9839]868,25
第26笔
　　　　梦中语（杜牧于宰执求小仪，不遂，谓小秋。又不遂，梦人语之云云，后果得比部员外。）　杜牧
辞春不及秋，昆脚与皆头。
[页]卷,册....[9839]868,25
第27笔
　　　　梦中诗（胥偃应举时，梦徐将军斩下头项。作诗云云，以为不〔祥〕（详）。明年，徐奭榜第二人及第。）　胥偃
昔作树头花，今为冢中骨。
[页]卷,册....[9840]868,25
第28笔
　　　　梦中语（南唐曾崇范，其妻先许聘数人，皆死。后梦人得语云，此是汝夫，果嫁于曾也。）　曾崇范妻
田头有鹿迹，由尾著日炎。
[页]卷,册....[9840]868,25
第29笔
　　　　纪梦句（处士张孜写李白真，虔祷，忽梦白自天降，与语诗。因为歌以纪之，其略曰。）　张孜
上天知我忆其人，使向人间梦中见。
[页]卷,册....[9840]868,25