第1笔
　　　　上安禄山（禄山入洛阳，大雪盈尺，言上诗。）　卢言（一作颜）
象曰云雷屯，大君理经纶。马上取天下，雪中朝海神。
[页]卷,册....[10022]887,25
第2笔
　　　　储潭庙（大历三年戊申岁季夏闰月壬子日感应，至大历五年庚戌岁夏六月甲午建。）　裴谞
江水上源急如箭，潭北转急令目眩。中间十里澄漫漫，龙蛇若见若不见。
老农老圃望天语，储潭之神可致雨。质明斋服躬往奠，牢醴丰洁精成举。
女巫纷纷堂下儛，色似授兮意似与。云在山兮风在林，风云忽起潭更深。
气霾祠宇连江阴，朝日不复照翠岑。回溪口兮櫂清流，好风带雨送到州。
吏人雨立喜再拜，神兮灵兮如献酬。城上楼兮危架空，登四望兮暗蒙蒙。
不知兮千万里，惠泽愿兮与之同。我有言兮报匪徐，车骑复往礼如初。
高垣墉兮大其门，洒扫丹雘壮神居。使过庙者之加敬，酒食货财而有余。
神兮灵，神兮灵。匪享慢，享克诚。
[页]卷,册....[10022]887,25
第3笔
　　　　腊月中与韦户曹游发生洞裴回之际见双白蝙蝠三飞洞门时多异之同为口号（贞元十四年。○第八句缺二字。）　任要
山翠幂灵洞，洞深玄想微。一双白蝙蝠，三度向明飞。
虽然有两翅，了自无毛衣。若非饱石髓，那得凌□□。
偶见归堪说，殊胜不见归。
[页]卷,册....[10023]887,25
第4笔
　　　　腊月中游发生洞裴回之际见双白蝙蝠三飞洞门时多异之同为口号（第九句缺一字。）　韦洪
欲验发生洞，先开冰雪行。窥临见二翼，色素飞无声。
状类白蝙蝠，幽感腾化精。应知五马来，启蛰迎春荣。
露冕□之久，鸣驺还慰情。
[页]卷,册....[10023]887,25
第5笔
　　　　蜀中经蛮后寄陶雍　马乂
酋马渡泸水，北来如鸟轻。几年期凤阙，一日破龟城。
此地有征战，谁家无死生。人悲还旧里，鸟喜下空营。
弟姪意初定，交朋心尚惊。自从经难后，吟苦似猿声。
[页]卷,册....[10023]887,25
第6笔
　　　　冲佑观　张绍
大始未形，混沌无际。上下开运，乾坤定位。
日月丽天，山川镇地。万汇犹屯，三才始备。
肇有神化，初生蒸民。上惟立德，下无疏亲。
皇风荡荡，黔首淳淳。天下有道，谁非圣人。
开源嗜欲，浇漓俗盛。贤者避世，真人华命。
八极神乡，十州异境。翠阜丹丘，潜伏灵圣。
惟彼武夷，实曰洞天。峰峦黛染，岩岫霞鲜。
金房玉室，羽盖云𫐌。葬日风雨，会有神仙。
国步多艰，皇纲中绝。四海九州，瓜分幅裂。
稔祸陬隅，阻兵瓯越。寂寞玄风，荒凉绛阙。
赫赫烈祖，再造丕基。拱揖高让，神人乐推。
明明我后，允协昌基。功崇下武，德茂重熙。
睿哲英断，雄略神智。拓土开疆，经天纬地。
五岭来庭，三湘清彻。四海震威，群生怀惠。
犹劳宵旰，犹混马车。贪狼俟静，害焉方除。
淹留骏驭，想像鹑居。心悬真洞，梦到华胥。
乃眷名山，追惟圣迹。内库颁金，元侯奉职。
三境求规，五灵取则。跨谷弥冈，张霄架极。
珠宫宝殿，璇台玉堂。凤翔高甍，龙转回廊。
错落金碧，玲珑璧珰。云生林楚，雷绕藩墙。
七圣斯严，三君如在。八景灵〔舆〕（与），九华神盖。
清霄莫胥，明霜匪对。仿佛壶中，依稀物外。
众真之宇，拟之无伦。会仙之类，名之惟新。
高峰为壑，区谷成坰。皇献颂声，永绝淄磷。
[页]卷,册....[10024]887,25
第7笔
　　　　彻云涧　郑露
延绵不可穷，寒光彻云际。落石早雷鸣，溅空春雨细。
[页]卷,册....[10025]887,25
第8笔
　　　　秋气尚高凉　林披
秋气尚高凉，寒笛吹万木。故人入我庭，相照不出屋。
〔山〕（出）川虽远观，高怀不能掬。
[页]卷,册....[10025]887,25
第9笔
　　　　五言赠诸法师　公孙杲
驾鹤排朱雾，乘鸾入紫烟。凌晨味潭菊，薄暮玩峰莲。
玉叶低梁下，金飗引窗前。啸傲云霞际，留情鳞羽年。
[页]卷,册....[10025]887,25
第10笔
　　　　恒岳晨望有怀　李敻
二仪均四序，五岳分九州。灵造良难测，神功匪易酬。
恒山北临岱，秀崿东跨幽。澒洞镇河朔，嵯峨冠嵩丘。
禋祠彰旧典，坛庙列平畴。古树侵云密，飞泉界道流。
从官叨佐理，衔命奉珍羞。荐玉申诚效，锵金谅[10025]有由。
郊原照初日，林薄委徂秋。塞近风声厉，川长雾气收。
他乡饶感激，归望切祈求。景福如光愿，私门当复侯。
[页]卷,册....[10026]887,25
第11笔
　　　　偶宴西蜀摩诃池　畅甫
珍木郁清池，风荷左右披。浅觞宁及醉，慢舸不知移。
荫林簟光冷，照流簪影攲。胡为独羁者，雪涕向涟漪。
[页]卷,册....[10026]887,25
第12笔
　　　　饮后献时相（士矩牧大郡，因时相论置军倅，献此。）　吴士矩
一夕心期一种欢，那知疏散负杯盘。尊前数片朝云在，不许冯公子细看。
[页]卷,册....[10026]887,25
第13笔
　　　　失题　吴黔
故国海云端，归宁便整鞍。里荣身上蒨，省罢手中兰。
烧急平芜广，风悲古木寒。谢公山色在，朝夕共谁观。
[页]卷,册....[10026]887,25
第14笔
　　　　题惠聚寺　崔融
　　苏州昆山县惠聚寺殿基，乃鬼神一夕砌成。殿中有僧繇画龙，每因风
　　雨夜，腾趠波涛，伤出害稼，乡人患之。僧繇再画一锁锁之，仍画一
　　钉钉其锁，至今人扪其钉头隐。融因题寺壁。
人莫嫌山小，僧还爱寺灵。殿高神气力，龙活客丹青。
[页]卷,册....[10027]887,25
第15笔
　　　　平望赠蚊　钱信
安得神仙术，试为施康济。使此平望村，如吾江子汇。
[页]卷,册....[10027]887,25
第16笔
　　　　武康碧落观　胡传美
仙宫碧落太微书，遗迹依然掩故居。幢节不归天杳邈，烟霞空锁日幽虚。
不逢金简扳云洞，可惜瑶台叠藓除。欲脱儒衣陪羽客，伤心齿发已凋疏。
[页]卷,册....[10027]887,25
第17笔
　　　　白云寺　许宏
踏破苔痕一迳斑，白云飞处见青山。不知浮世尘中客，几个能知物外闲。
[页]卷,册....[10028]887,25
第18笔
　　　　罗浮山　文丙
罗浮多胜境，梦到固无因。知有长生药，谁为不死人。
根虽盘地脉，势自倚天津。未便甘休去，须栖老此身。
[页]卷,册....[10028]887,25
第19笔
　　　　牡丹　文丙
万物承春各斗奇，百花分贵近亭池。开时若也姮娥见，落日那堪公子知。
诗客筵中金琖满，美人头上玉钗垂。不同寒菊舒重九，只拟清香泛酒卮。
[页]卷,册....[10028]887,25
第20笔
　　　　藓花　文丙
寂寞人偏重，无心愧牡丹。秋风凋不得，流水泛应难。
怪石从教遍，幽庭一任盘。若逢公子顾，重叠是朱栏。
[页]卷,册....[10028]887,25
第21笔
　　　　新栽松[10028]　文丙
可怜同百草，况负雪霜姿。歌舞地不尚，岁寒人自移。
阶除添冷淡，毫末入思惟。尽道生云洞，谁知露崄巇。
[页]卷,册....[10029]887,25
第22笔
　　　　柳（第二句缺一字）　文丙
何事动吟哦，长□翠色和。垂阴千树少，送别一枝多。
带雾笼彭泽，摇风舞汴河。只因隋帝植，民力几销磨。
[页]卷,册....[10029]887,25
第23笔
　　　　仙岩四瀑布即事寄上秘书包监侍郎七兄吏部李侍郎十七兄婺州赵中丞处州齐谏议明州李九郎十四韵　路应
绝境久蒙蔽，芟萝方迨兹。樵苏尚未及，冠冕谁能知。
缘崖开迳小，架木度空危。水激千雷发，珠联万贯垂。
阴晴状非一，昏旦势多奇。井识轩辕迹，坛余汉武基。
猿声响深洞，岩影倒澄池。想像虬龙去，依稀羽客随。
玩奇目岂倦，寻异神忘疲。干云松作盖，积翠薜成帷。
含意攀丹桂，凝情顾紫芝。芸香蔼芳气，冰镜彻圆规。
胥念沧波远，徒怀魏阙期。征黄应计日，莫鄙北山移。
[页]卷,册....[10029]887,25
第24笔
　　　　奉和郎中游仙岩四瀑布寄包秘监李吏部赵婺州中丞齐处州谏议十四韵[10029]　李缜
符守分珪组，放情在丘峦。悠然造云族，忽尔登天坛。
求古理方赜，玩奇物不殚。晴光散崖壁，瑞气生芝兰。
中有四瀑水，奔流状千般。风云隐岩底，雨雪霏林端。
晶晶含古色，飕飕引晨寒。澄潭见猿饮，潜穴知龙盘。
坐憩苔石遍，仰窥杉桂攒。幽蹊创高躅，灵药余仙餐。
携赏喜康乐，示文惊建安。缣缃炳珠宝，中外贻同官。
末调亦何为，辄陪高唱难。惭非御徒者，还得依门栏。
[页]卷,册....[10030]887,25
第25笔
　　　　奉和郎中游仙山四瀑泉兼寄李吏部包秘监赵婺州齐处州　戴公怀
今日永嘉守，复追山水游。因寻莽苍野，遂得轩辕丘。
访古事难究，览新情屡周。溪垂绿筿暗，岩度白云幽。
过石奇不尽，出林香更浮。凭高拥虎节，搏险窥龙湫。
淙潀泻三四，奔腾千万秋。寒惊殷雷动，暑骇繁霜流。
沫溅群鸟外，光摇数峰头。丛崖散滴沥，近谷藏飕飗。
况此特形胜，自余非等俦。灵光掩五岳，仙气均十洲。
书以谢群彦，永将叙徽猷。当思共攀陟，东南看斗牛。
[页]卷,册....[10030]887,25
第26笔
　　　　奉和郎中游仙山四瀑布兼寄李吏部包秘监判官　孟翔
昔人恣探讨，飞流称石门。安知郡城侧，别有神泉源。
疏凿意大禹，勤求闻轩辕。悠悠几千岁，翳荟群木繁。
奇状出蔽蔓，胜概毕讨论。沿崖百丈落，奔注当空翻。
下如散雨足，上拟屯云根。变态凡几处，静神竟[10030]朝昏。
渴贤寄珠玉，受馥寻兰荪。萝茑罥紫绶，岩隈驻朱轓。
方思谢康乐，好事名空存。
[页]卷,册....[10031]887,25
第27笔
　　　　晚眺　崔耿
江溶流落景，山色凝暮烟。衰发照秋日，壮心减昔年。
愁吟长抱膝，孰诉高高天。
[页]卷,册....[10031]887,25
第28笔
　　　　山下泉　宇文鼎
可致清川广，难量利物功。涓流此山下，谁识去无穷。
[页]卷,册....[10031]887,25
第29笔
　　　　永嘉经谢公石门山作　郭密之
绵境经耳目，未尝旷跻登。一窥石门险，再涤心神懵。
洞壑閟金涧，攲崖盘石楞。阴潭下幂幂，秀岭上层层。
千丈瀑流蹇，半溪风雨。兴余志每惬，心远道自弘。
乘轺广储峙，祇命愧才能。辍櫂周气象，扪条历骞崩。
忽如生羽翼，怳若将起腾。谢客今已矣，我来谁与朋。
[页]卷,册....[10031]887,25
第30笔
　　　　芳草　扈载
幽芳无处无，幽处恨何如。倦客伤归思，春风满旧居。
晚烟迷杳霭，朝露健扶疏。省傍灵光看，残阳少皞区。
[页]卷,册....[10032]887,25
第32笔
　　　　府尹王侍郎准制拜岳因状嵩高灵胜寄呈三十韵　尉迟汾
雄雄天之中，峻极闻维嵩。作镇盛标格，出云为雨风。
瑞时物不疠，顺泽年多丰。加高冠四方（白武通云：中央之岳，独加高字者何，中央居四方之中，可高，故曰嵩高。），视秩居三公。
明朝虔昭报，颁祀岁严恭。署祝纡御札，诏贤导宸衷。
皇皇三川守，馨德清明躬。肃徒奉兰沐，竟夕玉华东。
星汉耿斋户，松泉寒寿宫。具修谅蠲吉，曙色[10032]犹葱曚。
端仪大圭立，兴俛声玲珑。挹瓒椒桂馥，奏金岩壑空。
灵歆若有答，仿佛传祝工。卒事不遑偃，胜奇纷四丛。
朝霞破灵嶂，错落间苍红。动息形似蚁，玄黄气如笼。
奔倾千万状，群岳安比崇。日月襟袖捧，人天道路通。
冥搜必殚竭，跻览忘崎穹。踏翠遍诸刹，趣绵步难终。
浮丘仙袂接，谢公屐齿穷。龙潭应下瞰，九曲当骇容。（又有九龙潭在寺侧，崇崖对耸，壁立千仞，九曲分蓄，黑不测。）
龙门计东豁，三台有何踪。（杂道书云：自岳庙东二十里至一山，名曰东龙门。其东有三台山，昔汉武东巡过此山，睹三学仙女，遂以为名焉。）金象语奚应，（仙经云：嵩高大岩下，有佛图音妙，有大金像在中，来语寺僧密公。密公时在嵩高寺，寺在嵩脚下，闻之，欣然披林求索。时白雾，昏迷失路。一往看之，即入山水。维睹一麝香，去人三四步，侧足双跳，步步若有所引。良久，回顾去。十步中，忽有燄青色，就视之，得自然天池。）玉人光想融。（卢元明嵩山记，岳庙画为神像，有一玉人长五寸，玉色甚光润，制作亦佳，莫如早晚所造，盖岳神之像。相传谓明公，山
　中人悉云：尝失之，经旬乃睹。）
瑶浆与石髓，清骨宜遭逢。（世说嵩山北有大穴，中睹二人围棋，有一杯白饮与堕者饮，气力十倍，棋者问愿停否，堕者云：不愿。棋者曰：从此西行，天井中多蛟龙，但投身入井，自当得出。若饥，取井物食之。堕者如言，可半年。乃出蜀中。问张华，华曰：此仙馆丈夫。所饮者玉浆，所食者龙穴石髓。）况是降神处，迹惟申甫同。
周翰已洽论，伊衡亦期功。诚富东山兴，须陟中台庸。
勉促旋𬴂𫐉，未可恋云松。散材事即异，期为卜一峰。
[页]卷,册....[10033]887,25
第33笔
　　　　早春陪敕使麻先生（慈力）祭岳（久视二年。○第八句，十一句，十二句，各缺一字。）　马令
我皇盛文物，道化天地先。鞭挞走神鬼，玉帛礼山川。
忽下袁州使，来游紫洞前。青羊得处所，白鹤□时[10033]年。
虔恳飞龙记，昭彰化鸟篇。□风半山水，□气总云烟。
光抱升中日，霞明五色天。山横翠微外，室在绿潭边。
缇幕灰初，焚林火欲然。年光著草树，春色换山泉。
伊水来何日，嵩岩去几千。山疑小天下，人是会神仙。
叶令乘凫入，浮丘驾鹤旋。麻姑几年岁，三见海成田。
[页]卷,册....[10034]887,25