第1笔
　　　　吟　九华山白衣
　　晋昌唐燕士隐九华山，夜步林中。有白衣丈夫，戴纱巾，貌孤俊，年
　　近五十，循涧而来。吟步自若，将与之言，未及而没。明日，燕士问
　　里人，有识者曰是吴氏子，举进士，善为诗，卒数年矣。
涧水潺潺声不绝，溪垄茫茫野花发。自去自来人不知，归时唯对空山月。（河东记无名小鬼赠韦齐休诗，与此正同。云涧水溅溅流不绝，芳草绵绵野花发。自去自来人不知，黄昏惟有青山月。）
[页]卷,册....[9789]866,24
第2笔
　　　　诗　田达诚借宅鬼
　　庐陵贾人田达诚，治第新城。有鬼自言，居龙泉舍，欲修葺，借达诚
　　厅事暂住，又借其后堂为子婚樟树神女。鬼善诗，达诚具酒，置纸笔
　　。须臾，酒尽诗成，凡数十篇，笔作柳体。或问其姓字，不言，赋诗
　　寄言，众亦不谕。后岁余，辞谢去。
天然与我一灵通，还与人间事不同。要识吾家真姓字，天地南头一段红。
[页]卷,册....[9789]866,24
第3笔
　　　　秋夜吟（长安秋夜，有人闻鬼吟。又有和者，相传务本门是鬼市，或风雨晦冥，皆闻其諠聚之声焉。）　长安中鬼
六街鼓歇行人绝，九衢茫茫室有月。（吟。）九衢生人何劳劳，长安土尽槐根高。（和。）
[页]卷,册....[9790]866,24
第4笔
　　　　题窗上诗（明经王绍，夜深读书。有人隔窗借笔，绍借之，于窗上题诗。题讫，寂然无声，乃知非人也。）　隔窗鬼
何人窗下读书声，南斗阑干北斗横。千里思家归不得，春风肠断石头城。
[页]卷,册....[9790]866,24
第5笔
　　　　柱上诗　巴陵馆鬼
　　巴陵江岸古馆，有一厅，多怪物，扃锁已十年矣。山人刘方玄宿馆中
　　，闻有妇人及老青衣言语，俄有歌者，歌讫，复吟诗，声殊酸切。明
　　日，启其厅，见前间东柱上有诗一首，墨色甚新，乃知即夜来人也。
　　复以此访于人，终不能知之。
爷娘送我青枫根，不记青枫几回落。当时手刺衣上花，今日为灰不堪著。
[页]卷,册....[9790]866,24
第6笔
　　　　留别安凤　徐侃
　　寿春人徐侃，与安凤友善，相期同觅举长安。凤先行，侃以母老中止
　　。十年后，侃忽至长安，仍约凤同归。凤辞以久漂泊，耻还故乡。各
　　为诗赠答，然侃死于家已三年矣。
君寄长安久，耻不还故乡。我别长安去，切在慰高堂。
不意与离恨，泉下亦难忘。
[页]卷,册....[9791]866,24
第7笔
　　　　（附）安凤赠别徐侃　徐侃
一自离乡国，十年在咸秦。泣尽卞和血，不逢一故人。
今日旧友别，羞此漂泊身。离情吟诗处，麻衣掩泪频。
泪别各分袂，且及来年春。
[页]卷,册....[9791]866,24
第8笔
　　　　述怀　商山客死书生
　　祖咏之孙价，落第后尝游商山，夜宿空佛寺中。秋月甚明，忽有一人
　　自殿后出，揖价共坐语笑，说经史。云今夕偶相遇，后会难期，辄
　　赋三两篇以述怀，赋讫，再三吟之。夜久，遂揖而退。至明日，问邻
　　人。云此前后数里并无人居，但有书生客死者，葬在佛殿后南冈山
　　上，价为文吊之而去。
家住驿北路，百里无四邻。往来不相问，寂寂山家春。

南冈夜萧萧，青松与白杨。家人应有梦，远客已无肠。

白草寒露里，乱山明月中。是夕苦吟罢，寒烛与君同。

[页]卷,册....[9791]866,24
第9笔
　　　　续郑郊吟　冢中人
　　郊，河北人，下第游陈蔡间。过一冢，上有竹二竿，青翠可爱，因吟
　　诗二句。久不能续，忽闻冢中续此。郊惊问之，不复言矣。
冢上两竿竹，风吹常袅袅。（郊。）下有百年人，长眠不知晓。（冢中人。）
[页]卷,册....[9792]866,24
第10笔
　　　　题壁（汉州崇圣寺，寒食日，忽有朱衣一人，紫衣一人，驱殿仆马极盛，各题一绝句于壁而去，失其所在。）　崇圣寺鬼
禁烟佳节同游此，正值酴醿夹岸香。缅首（一作想）十年前往事，强吟风景乱愁肠。（朱衣人。）

策马暂寻原上路，落花芳草尚依然。家亡国破一场梦，惆怅又逢寒食天。（紫衣人。）

[页]卷,册....[9792]866,24
第11笔
　　　　血书诗　任彦思家鬼
　　蜀昌州牧任彦思，家有鬼，空中奏乐。索食，食之无遗，凡七八年。
　　一日不闻乐声，置食无所飨，厅舍上血书一诗，彦思以刀刬之，字
　　已入木。
物类易迁变，我行人不见。珍重任彦思，相别日已远。
[页]卷,册....[9792]866,24
第12笔
　　　　赠马植　峡中白衣
截竹为筒作笛吹，凤凰池上凤凰飞。劳君更向黔南去，即是陶钧万类时。
[页]卷,册....[9793]866,24
第13笔
　　　　题芭蕉叶上　张仁宝
　　校书郎张仁宝，素有才学，年少而逝。自成都归葬阆中，权殡东津寺
　　。其家寒食日，闻扣门甚急，出视无人，唯见门上有芭蕉叶题诗。端
　　午日，又闻扣门声，其父于门罅伺之，见其子身长三丈许，足不践地
　　，门上题五月五日天中节。题未毕，其父开门，即失所在。
寒食家家尽禁烟，野棠风坠小花钿。如今空有孤魂梦，半在嘉陵半锦川。
[页]卷,册....[9793]866,24
第14笔
　　　　官坡馆联句　崔常侍
　　有中官宿官坡馆，灯下见有三人至，皆古衣冠，相谓曰崔常侍来何
　　迟。俄有一人续至，凄凄然有离别之意，盖崔常侍也。举酒赋诗联句
　　，末即崔常侍之词也。中官将起，四人相顾，哀啸而去。[9793]
床头锦衾班复班，架上朱衣殷复殷。空庭朗月闲复闲，夜长路远山复山。
[页]卷,册....[9794]866,24
第15笔
　　　　亡后见形诗　李煜
　　贾魏公尹京日，忽有人来，展刺谒曰前江南国主李煜。相见，则一
　　清瘦道士尔。自言今为师子国王，偶思钟山而来，怀中取一诗授贾。
　　读之，随身灰灭。
异国非所志，烦劳殊清闲。惊涛千万里，无乃见钟山。
[页]卷,册....[9794]866,24
第16笔
　　　　同鹿门少年马绍隆冥游诗　庞德公
千年故国岁华奔，一柱高台已断魂。唯有岘亭清夜月，与君长啸学苏门。（同望荆门。）

高名宋玉遗闲丽，作赋兰成绝盛才。谁似辽东千岁鹤，倚天华表却归来。（忆荆南。）

[页]卷,册....[9794]866,24
第17笔
　　　　贻常夷诗　朱均
　　建康常夷，家近清溪。一日，有人赍书至，称吴郡朱秀才均相闻。悉
　　非生人语，末有一诗，夷克期书中，请与相见。秀才著角[9794]巾，
　　葛单衣，曳履，可年五十许。风度闲和，雅有清致。自云梁朝朱异从
　　子，本州举秀才高第，属四方多难，遂无宦情。陈永定末终此地，问
　　梁陈间事，历历分明。后数相来往，谈宴赋诗。
平生游城郭，殂没委荒榛。自我辞人世，不知秋与春。
牛羊久来牧，松柏几成薪。分绝车马好，甘随狐兔群。
何处清风至，君子幸为邻。烈烈盛名德，依依伫良宾。
千年何旦暮，一室动人神。乔木如在望，通衢良易遵。
高门傥无隔，向与析龙津。
[页]卷,册....[9795]866,24
第18笔
　　　　空馆夜歌　夷陵女郎
　　文明中，竟陵刘讽投夷陵空馆，夜见一女郎，命青衣紫绥邀刘家六姨
　　姨、十四舅母、南邻翘翘小娘子、溢奴同歌咏。歌竟，有黄衫人奉婆
　　提王命召去，因不见。
明月清风，良宵会同。星河易翻，欢娱不终。
绿樽翠杓，为君斟酌。今夕不饮，何时欢乐。

杨柳杨柳，袅袅随风急。西楼美人春梦长，绣帘斜卷千条入。

〔玉〕（王）户金缸，愿陪君王。邯郸宫中，金石丝簧。
卫女秦娥，左右成行。纨缟缤纷，翠眉红妆。
王欢顾盼，为王歌舞。愿得君欢，常无灾苦。

[页]卷,册....[9795]866,24
第19笔
　　　　赠夫诗三首　孔氏
　　开元中，有幽州衙将姓张者，妻孔氏，生五子而卒。后娶妻李氏，悍
　　妒，虐遇五子，日鞭箠之。五子不堪其苦，哭于其母墓前。母忽于冢
　　中出，抚其子，悲恸久之，因以白布巾题诗赠张，令五子呈其父。连
　　帅上闻，敕李氏决一百，流岭南，张停所职。
不忿成故人，掩涕每盈巾。死生今有隔，相见永无因。

匣里残妆粉，留将与后人。黄泉无用处，恨作冢中尘。

有意怀男女，无情亦任君。欲知肠断处，明月照孤坟。

[页]卷,册....[9796]866,24
第20笔
　　　　答夫诗二首　唐晅妻张氏
　　晋昌唐暄，娶姑女张氏，颇有令德。开元十八年，晅入洛，妻卒于卫
　　南庄。后数岁，得归。追感陈迹，赋诗悲吟，忽见张氏前来，曰感
　　君记念，冥司特放儿来。因相拜款语，下帘帏，申缱绻，宛如平生。
　　晅以诗赠张氏，氏亦裂带题诗以答，天明别去。
不分殊幽显，那堪异古今。阴阳徒（一作途）自隔，聚散两难（一作难为）心。

兰阶兔月斜，银烛半含花。自怜长夜客，泉路以为家。

[页]卷,册....[9796]866,24
第21笔
　　　　（附）唐晅悼妻诗　唐晅妻张氏
寝室悲长簟，妆楼泣镜台。独悲桃李节，不共夜泉开。
魂兮若有感，髣髴梦中来。

常时华堂静，笑语度更筹。恍惚人事改，冥寞委荒丘。
阳原歌薤露，阴壑惜（一作悼）藏舟。清夜妆台月，空想[9796]画眉愁。

[页]卷,册....[9797]866,24
第22笔
　　　　赠妻诗　唐晅妻张氏
峄阳桐半死，延津剑一沈。如何宿昔内，空负百年心。
[页]卷,册....[9797]866,24
第23笔
　　　　赠姊　韦璜
　　潞城县令周混妻韦璜，容色妍丽，性多黠惠。恒与其嫂、姊期，先死
　　以幽冥事相报。乾元中卒，月余，忽至其家，空中灵语，谓家人曰：
　　本期相报，故以是来。后复附婢灵语，又制五言诗，与姊、嫂、夫数
　　首。
修短各有分，浮华亦非真。断肠泉壤下，幽忧难具陈。
凄凄白杨风，日暮堪愁人。
[页]卷,册....[9797]866,24
第24笔
　　　　赠夫二首（题云：泉台客韦璜。）　韦璜
不得长相守，青春夭蕣华。旧游今永已，泉路却为家。

早知离别切人心，悔作从来恩爱深。黄泉冥寞虽长逝，白日屏帷还重寻。
[页]卷,册....[9797]866,24
第25笔
　　　　赠嫂（序云：阿嫂相疑留诗。）　韦璜
赤心用尽为相知，虑后防前祗定疑。案牍可申生节目（一作日），桃符虽圣欲何为。
[页]卷,册....[9797]866,24
第26笔
　　　　与独孤穆冥会诗　临淄县主
　　贞元中，河南独孤穆者，隋将独孤盛裔孙也。客游淮南，夜投大仪县
　　宿，路逢青衣，引至一所。见门馆甚肃，酒食衾褥备具。有二女子出
　　见，自称隋临淄县主，齐王之女，死于广陵之变。以穆隋将后裔，世
　　禀忠烈，欲成冥婚。召来护儿歌人同至，赋诗就礼，且云：死时浮瘗
　　草草，嘱穆改葬洛阳北阪。穆于异日发地数尺，果得遗骸，因如言携
　　葬。其夜县主复见，曰：岁至已卯，当遂相见。至贞元十五年己卯，
　　穆果暴亡，与之合窆。
江都昔丧乱，阙下多搆兵。豺虎恣吞噬，干戈日纵横。
逆徒自外至，半夜开重城。膏血浸宫殿，刀枪倚簷楹。
今知从逆者，迺是公与卿。白刃污黄屋，邦家遂因倾。
疾风知劲草，世乱识忠臣。哀哀独孤公，临死乃结缨。
天地既板荡，云雷时未亨。今者二百载，幽怀犹未平。
山河风月古，陵寝露烟青。君子秉（一作禀）祖德，方垂忠烈名。
华轩一惠顾，土室以为荣。丈夫立志操，存没感其情。
求义若可托，谁能抱幽贞。（县主赠穆。）皇天昔降祸，隋室若缀旒。
患难在双阙，干戈连九州。出门皆凶竖，所向多逆谋。
白日忽然暮，颓波不可收。望夷既结衅，宗社亦贻羞。
温室兵始合，宫闱血已流。悯哉吹箫子，悲啼下凤楼。
霜刃徒见逼，玉笄不可求。罗襦遗侍者，粉黛成仇雠。
邦国已沦覆，余生誓不留。英英将军祖，独以社稷忧。
丹血溅黼扆，丰肌染戈矛。今来见禾黍，尽日悲宗周。
玉树已寂寞，泉台千万秋。感兹一顾重，愿以死节酬。
幽显傥不昧，终焉契绸缪。（穆答县主。）

平阳县中树，久作广陵尘。不意何郎至，黄泉重见春。（来家歌人诗。）

金闺久无主，罗袂坐生尘。愿作吹箫伴，同为骑凤人。（穆讽县主就礼。）
[9798]
朱轩下长路，青草启孤坟。犹胜阳台上，空看朝暮云。（县主许穆诗。）

露草芊芊，颓茔未迁。自我居此，于今几年。
与君先祖，畴昔恩波。死生契阔，忽此相过。
谁谓佳期，寻当别离。俟君之北，携手同归。（县主请迁葬诗。）

伊彼维扬，在天一方。驱马悠悠，忽来异乡。
情通幽显，获此相见。义感畴昔，言存缱绻。
清江桂洲，可以遨游。惟子之故，不遑淹留。（穆答县主。）

[页]卷,册....[9799]866,24
第27笔
　　　　与李章武赠答诗　王氏妇
　　中山李章武，贞元三年，客游华州，于市北街见一妇甚美，遂赁舍其
　　家。主人姓王，此则其子妇也，两相悦而私焉。月余，计用直三万余
　　，子妇所供费亦倍之。情好弥切，章武告归，赠鸳鸯绮，子妇答以玉
　　指环，各为诗别。至十一年，重游，则王氏长老舍业远游，室无一人
　　，子妇殁已再周矣。有东邻妇杨，道其临殁相托语云：李十八郎至此
　　，乞暂留止，冀神会于髣髴中。章武于是仍就其家借憩，具酒食呼祭
　　，果见王氏从室北角冉冉至，迎拥共宿，叙平生懽。至五更，下床呜
　　咽，仍各为诗叙别，自屋角去，不复见。
鸳鸯绮，知结几千丝。别后寻交颈，应伤未别时。（章武赠王氏鸳鸯绮。）

捻指环，相思见环重相忆。愿君永持玩，循环无终极。（王氏答李章武白玉指环。）

河汉已倾斜，神魂欲超越。愿郎更回抱，终天从此诀。（王氏赠别李章武。）
[9799]
分从幽显隔，岂谓有佳期。宁辞重重别，所叹去何之。（章武答王氏。）

昔辞怀后会，今别便终天。新悲与旧恨，千古闭穷泉。（王氏再赠章武。）

后期杳无约，前恨已相寻。别路无行信，何因得寄心。（章武再答王氏。）

水不西归月暂圆，令人惆怅古城边。萧条明早分岐路，知更相逢何岁年。（章武怀念王氏。）

[页]卷,册....[9800]866,24
第28笔
　　　　（附）李助为章武赋（章武与道友陇西李助话其事，助亦感而赋诗。）　王氏妇
石沈辽海阔，剑别楚天长。会合知无日，离心满夕阳。
[页]卷,册....[9800]866,24
第29笔
　　　　与曾季衡冥会诗　王丽真
　　太和四年，监州防御使曾孝安有孙季衡，居使宅西院。前使君王有女
　　丽真，暴终于此，魂现，与季衡款合，近六十日。少年好色，不以为
　　疑，偶泄之人，丽真责其负约，留诗为别，季衡不能诗，强为一篇酬
　　之，遂绝。后询五原纫针妇，云：王使君女，归葬北邙山，阴晦，人
　　多见其魂游于此，则女诗所云北邙空恨清秋月也。
五原分袂真吴越，燕拆莺离芳草歇。年少烟花处处春，北邙空恨清秋月。（丽真留别。）

莎草青青雁欲归，玉腮珠泪洒临岐。云鬟飘去香风尽，愁见莺啼红树枝。（季衡酬别。）

[页]卷,册....[9800]866,24
第30笔
　　　　赠段何　客户里女子
　　进士段何，太和八年，赁居客户里，卧疾，小愈。有美人径至合中，
　　从二青衣，皆绝色，说谕再三，何终不应，乃以红笺题诗一篇，置案
　　上而去。书迹柔媚，纸末惟书一我字，何自此疾日退。
乐广清羸经几年，姹娘相托不论钱。轻盈妙质归何处，惆怅碧楼红玉钿。
[页]卷,册....[9801]866,24
第32笔
　　　　谢王轩　西施
　　太和中进士王轩，少为诗，颇有才思，尝游西江，泊舟苎罗山下，题
　　诗于石。俄见一女子自称西施，振琼珰，扶石笋，以诗酬谢，欢会而
　　别。[9801]
妾自吴宫还越国，素衣千载无人识。当时心比金石坚，今日为君坚不得。
[页]卷,册....[9802]866,24
第33笔
　　　　（附）王轩题西施石诗　西施
岭上千峰秀，江边细草春。今逢浣纱石，不见浣纱人。
[页]卷,册....[9802]866,24
第34笔
　　　　（附）轩诗　西施
佳人去千载，溪山久寂寞。野水浮白烟，岩花自开落。
猿鸟旧清音，风月闲楼阁。无语立斜阳，幽情入天幕。
[页]卷,册....[9802]866,24
第35笔
　　　　西施诗　西施
高花岩外晓相鲜，幽鸟雨中啼不歇。红云飞过大江西，从此人间怨风月。
[页]卷,册....[9802]866,24
第36笔
　　　　（附）轩诗　西施
当时计拙笑将军，何事安邦赖美人。一自仙葩入吴国，从兹越国更无春。
[页]卷,册....[9802]866,24
第37笔
　　　　西施诗　西施
云霞出没群峰外，鸥鸟浮沈一水间。一自越兵齐振地，梦魂不到虎丘山。
[页]卷,册....[9802]866,24
第38笔
　　　　与萧旷冥会诗　甄后
　　太和处士萧旷，善琴，东游至洛水之上，见一美人，自称洛浦神女，
　　即甄后也。性好鼓琴，愿一听君操。旷为弹别鹤及悲风，后[9802]又
　　召龙王织绡女传觞叙语，各为诗而别。
玉箸凝腮忆魏宫，朱弦（一作丝）一弄洗清风。明晨追赏应愁寂，沙渚烟销翠羽空。（甄后留别萧旷。）

织绡泉底少欢娱，更劝萧郎尽酒壶。愁见玉琴弹别鹤，又将清泪滴真珠。（织绡女诗。）

红兰吐艳间夭桃，自喜寻芳数已遭。珠珮鹤桥从此断，遥天空恨碧云高。（萧旷答诗。）

[页]卷,册....[9803]866,24
第39笔
　　　　五原夜吟　沙碛女子
　　进士赵合，太和初游五原，夜卧沙碛中，闻沙中女子悲吟。起问之，
　　自陈姓李，家奉天城南小李村，往省姊，道遭党羌挝杀于此，今已三
　　年，倘能归骨，必有以报。合如言收骨，携至奉天，访得小李村，葬
　　之。明日，见此女来谢曰：吾大父有演参同契、续混元经，子能穷之
　　，龙虎之丹，不日成矣。合受之，女子已没，合遂究其玄微，得度世
　　。
云鬟消尽转蓬稀，埋骨穷荒（一作乡）失（一作无）所依。牧马不嘶沙月白，孤魂空逐雁南飞。
[页]卷,册....[9803]866,24
第40笔
　　　　与颜濬冥会诗　陈宫妃嫔
　　会昌中，进士颜濬下第，游广陵，同载有青衣，年二十许，自云姓赵
　　，名幼芳。临别，期之中元游瓦官阁，当一会神仙中人。濬如言果往
　　，见美人，及幼芳亦在，美人言，家在清溪，邀濬过之，则陈朝张丽
　　华也。须臾，孔贵嫔亦来，问幼芳，乃是丽华侍儿，后[9803]为隋宫
　　御女，死于江都之乱者。命酒赋诗，濬因留与丽华同寝，达曙而别。
　　寻其处，地近清溪，乃陈朝宫人墓，濬惨恻而返。
秋草荒台响夜蛩，白杨凋（一作声）尽减悲风。彩笺曾擘欺江总，绮阁尘消（一作清）玉树空。（丽华赋。）

宝阁排云称望仙，五云高艳拥朝天。清溪犹有当时月，应照琼花绽绮筵。（贵嫔赋。）

素（一作皓）魄初圆恨翠娥，繁华浓艳竟如何。南（一作两）朝唯有长江水，依旧门前作逝波。（幼芳赋。）

箫管清吟怨丽华，秋江寒月绮窗斜。惭非后主题笺（一作诗）客，得见临春阁上花。（濬诗。）

[页]卷,册....[9804]866,24
第41笔
　　　　驿楼诵诗（郑仆射愚，尝游湘中，宿于驿楼，夜遇女子诵诗，顷刻不见。）　湘中女子
红树醉秋色，碧溪弹夜弦。佳期不可再，风雨杳如年。
[页]卷,册....[9804]866,24
第42笔
　　　　赠杨蕴中（进士杨蕴中，得罪下成都府狱，夜梦一妇人曰：吾即薛涛也，幽死此室，因赠此诗。）　薛涛
玉漏声长灯耿耿，东墙西墙时见影。月明窗外子规啼，忍使孤魂愁夜永。
[页]卷,册....[9804]866,24
第43笔
　　　　葬后见形诗[9804]　孟蜀妃张太华
　　孟昶，广政初，与妃张太华同游青城山丈人观。太华死，即葬其地。
　　数年后，道士李若冲忽见其现形，因吟一诗，恳若冲超拔幽魂。若冲
　　于中元节黄箓斋会，为太华奠长生金简生神玉章得度，梦太华复吟一
　　诗来谢，壁间有黄土书。
独卧经秋堕鬓蝉，白杨风起不成眠。寻思往日椒房宠，泪湿衣襟损翠钿。
[页]卷,册....[9805]866,24
第44笔
　　　　谢李若冲　孟蜀妃张太华
符吏匆匆叩夜扃，便随金简出幽冥。蒙师荐拔恩非浅，领得生神九过经。
[页]卷,册....[9805]866,24
第45笔
　　　　幽恨诗　安邑坊女
　　上都安邑坊陆氏宅，人常谓为凶宅。有进士臧夏，僦居其中，昼寝，
　　忽梦魇，见一女人，绿红袖，弱质纤腰，如雾蒙花，收泪而云：听
　　妾一篇幽恨之句。良久方寤。
卜得上峡日，秋江（一作天）风浪多。巴陵一夜雨，肠断木兰歌。
[页]卷,册....[9805]866,24
第46笔
　　　　和检诗　韦检亡姬
　　检举进士不第，有美姬捧心而卒，追痛不胜，举酒吟诗。一日忽梦姬
　　，言有后期，遂和前诗。检终日悒悒，更梦姬曰：即遂相见矣。觉来
　　，神魂恍惚，复题诗一首。未几，果即世，皆符兆。[9805]
春雨蒙蒙不见天，家家门外柳和烟。如今肠断空垂泪，欢笑重追别有年。
[页]卷,册....[9806]866,24
第47笔
　　　　（附）检悼亡姬诗　韦检亡姬
宝剑化龙归碧落，嫦娥随月下黄泉。一杯酒向青春晚，寂寞书窗恨独眠。
[页]卷,册....[9806]866,24
第48笔
　　　　梦后自题　韦检亡姬
白浪漫漫去不回，浮云飞尽日西颓。始皇陵上千年树，银鸭金凫也变灰。
[页]卷,册....[9806]866,24
第49笔
　　　　与夫同咏诗　苏检妻
　　苏检登第归吴，行及澄城，止于县楼上。梦其妻取红笺，剪数寸题诗
　　，检亦裁蜀笺而赋焉。诗成，俱送所卧席下。及卧，果于席下得其诗
　　，视箧中红笺，亦有剪处。归家，妻死已葬矣。问其死日，乃澄城所
　　梦之日。谒其茔，四面多是海棠花也。一作钟辐事，互异。
楚水平如镜，周回白鸟飞。金陵几多地，一去不知归。（检妻。）

还吴东去过（一作下）澄城，楼上清风酒半醒。想得到家春已暮，海棠千树已凋零。（检。）

[页]卷,册....[9806]866,24
第50笔
　　　　冥会诗[9806]　宫嫔
争不逢人话此身，此身长夜不知春。自从国破家亡后，陇上惟添芳草新。（京昭仪宝仙。）

休说人间恨恋多，况逢佳客此相过。堂中纵有千般乐，争及阳春一曲歌。（张夫人华国。）

幽谷穷花似妾身，纵怀香艳吐无因。多情公子能相访，应解回风暂借春。（景才人舜英。）

恩情未足晓光催，数朵眠花未得开。欲羡一双金扼臂，得随人世出将来。（一作随君此去出泉台。）

[页]卷,册....[9807]866,24
第51笔
　　　　与谢翱赠答诗　金车美人
　　陈郡谢翱，举进士，寓居长安升道里，庭中多植牡丹。一日，见有一
　　美人，乘金车至门，年可十六七，风貌闲丽，谓翱曰：闻此地有名花
　　，故来与君一醉耳。固问为何人，曰：君但知非人则已，安用问耶！
　　夜阑辞归，乞诗为赠。翱怅然命笔，美人答之。翱明年下第东归，至
　　新丰逆旅，步月长望，追感前事，赋诗朗吟，忽闻车音自西来，视之
　　，乃前美人也。曰：将之弘农，感君意，故一面耳。呜咽不自胜，翱
　　亦悲泣，诵所制诗，美人复酬一诗。翱别之去，虽知为怪，不能忘。
　　枉道弘农，留数日，求之，竟绝影响。还洛阳不数月，以怨结卒。
阳台后会杳无期，碧树烟深玉漏迟。半夜香风满庭月，花前空赋别离诗。（一作花前竟发楚王悲，○翱。）

相思无路莫相思，风里花开只片时。惆怅金闺却归去（一作处），晓莺啼断绿杨枝。（美人。）

一纸华笺洒（一作丽）碧云，余香犹在墨犹新。空添满目凄凉事，不见三山缥缈人。
斜月照衣今夜梦，落花啼鸟去年春。红闺更有堪愁处，窗上虫丝几（一作镜）上尘。（翱。）
[9807]
惆怅佳期一梦中，武陵春色尽成空。欲知离别偏堪恨，只为音尘两不通。
愁态上眉凝浅绿，泪痕侵脸落轻红。双轮暂与王孙驻，明日西驰又向东。（美人。）

[页]卷,册....[9808]866,24
第52笔
　　　　赠朋诗　魏朋妻
　　建州刺史魏朋，辞满后，客居南昌。素无诗思，后遇病，迷惑失心，
　　如有人相引接，忽索笔书诗，诗意如其亡妻以赠朋也。后十余日，朋
　　卒。
孤坟临清江，每睹白日晚。松影摇长风，蟾光落岩甸。
故乡千里余，亲戚罕相见。望望空云山，哀哀泪如霰。
恨为泉台客，复此异乡县。愿言敦畴昔，勿以弃疵贱。
[页]卷,册....[9808]866,24
第53笔
　　　　题明月堂二首　刘氏亡妇
蝉鬓惊秋华发新，可怜红隙尽埃尘。西山一梦何年觉，明月堂前不见人。

玉钩风急响丁东，回首西山似梦中。明月堂前人不到，庭前一夜老秋风。

[页]卷,册....[9808]866,24
第54笔
　　　　诗（金陵黄进士梦遇台城故妓，自云今为吴神乐部，其诗云。）　故台城妓
歌罢玉楼月，舞残金缕衣。匀钿收迸节，敛黛别重闱。
网断蛛犹织，梁春燕不归。那堪回首处，江步野棠飞。
[页]卷,册....[9809]866,24
第55笔
　　　　金陵词　故台城妓
宫中细草香红湿，宫内纤腰碧窗泣。唯有虹梁春燕雏，犹傍珠帘玉钩立。
[页]卷,册....[9809]866,24
第56笔
　　　　示宋善威　无名女鬼
月落三株树，日映九重天。良夜欢宴罢，暂别庚申年。
[页]卷,册....[9809]866,24
第57笔
　　　　诗　无名鬼
江上樯竿一百尺，山中楼台十二重。山僧楼上望江上，指点樯竿笑杀侬。

仙人未必便仙去，还在人间人不知。手把白须从两鹿，相逢却问姓名谁。

[页]卷,册....[9809]866,24
第58笔
　　　　句（浚仪王氏，葬其母，有婿裴郎，醉卧棺后。家人不知，遂掩其圹。酒醒，见文柏为堂，群婢连臂踏歌。一婢名秾华，歌云。）　秾华
柏堂新成乐未央，回来回去绕裴郎。
[页]卷,册....[9810]866,24
第59笔
　　　　句　张守中
薄命苏秦频去国，多情潘岳旋兴悲。

今夜若栖芳草径，为传幽意达王孙。（咏蝶。）

[页]卷,册....[9810]866,24
第60笔
　　　　句　无名鬼
芫花半落，松风晚清。
[页]卷,册....[9810]866,24