第1笔
　　　　二贺诗（越州贺德仁，少与从兄德基咸以词学见称，时人语曰。）
学行可师贺德基，文质彬彬贺德仁。
[页]卷,册....[9919]876,25
第2笔
　　　　四王语
　　江王元祥，性贪鄙，为人吏所患。时滕王元婴，蒋王恽、虢王凤亦称
　　贪暴，有授得其官府者，以比岭南恶处，为之语曰。
宁向儋崖振白，不事江滕蒋虢。
[页]卷,册....[9919]876,25
第3笔
　　　　时人为屈突语
　　屈突通，初事隋为右武侯车骑将军，奉公正直，虽亲戚犯法，无所纵
　　舍。弟盖为长安令，亦以严整知名，时人为之语曰。
宁食三斗艾，不见屈突盖。宁服三斗葱，不逢屈突通。
[页]卷,册....[9919]876,25
第4笔
　　　　杨刺史语（杨德干历泽、齐、汴、相四州刺史，治有威名，郡人为之语曰。）
宁食三斗蒜，不逢杨德干。
[页]卷,册....[9919]876,25
第5笔
　　　　万年人语（权怀恩为万年令，赏罚严明，见恶𫐄取，时语曰。）
宁饮三斗尘，无逢权怀恩。
[页]卷,册....[9919]876,25
第6笔
　　　　赞皇人语（赞皇李太冲，太宗时为礼部郎中，名冠宗族，乡人语云云。孝端，太冲族兄也。）
太冲无兄，孝端无弟。
[页]卷,册....[9919]876,25
第7笔
　　　　高宗时语（阎立本善画，为右相；姜恪以边将立功，为左相。时人语云。）
左相宣威沙漠，右相驰誉丹青。○三馆学生放散，五台令史经明。（时以年饥，放国子学生归，又限令史通一经。人续之云云。）
[页]卷,册....[9920]876,25
第8笔
　　　　时人为李义甫语（义甫耑权，其子津、洽、洋，婿柳元贞。四人皆凭恃受脏，义甫败，并除名长流。时人为之语云云。）
今日巨唐年，还诛四凶族。
[页]卷,册....[9920]876,25
第9笔
　　　　洛州语（初高宗时，贾敦颐为洛州刺史，有政绩。神龙中，〔张〕仁愿为洛州长史，皆一时之最。故时人语曰。）
洛州有前贾后张，可敌京兆三王。
[页]卷,册....[9920]876,25
第10笔
　　　　江淮间语
　　安陆郝处俊，与其舅许圉早同州里，俱秉钧衡。又其乡人田氏、彭氏
　　，以殖货见称，有彭志筠者。显庆中，尝上表请以家绢布二万段助军
　　，授奉义郎，故江淮间语云云。
贵如许郝，富若田彭。
[页]卷,册....[9920]876,25
第11笔
　　　　河北语
　　武懿宗封河内郡王，安抚河北，民陷契丹来归者。懿宗总杀之，流血
　　盈前，不顾。初契丹别帅何阿小陷冀州，多屠害士女，至是人以懿宗
　　暴忍似之，为之语曰。
唯此两何，杀人最多。
[页]卷,册....[9920]876,25
第12笔
　　　　李昭德为王弘义语[9920]
　　则天时，王弘义告变，拜御史，尝于乡里求旁舍瓜，瓜主吝之。义乃
　　状言瓜园中有白兔，奉敕捕逐，斯须苗尽。内史李昭德曰。
昔闻苍鹰狱吏，今见白兔御史。
[页]卷,册....[9921]876,25
第13笔
　　　　京洛语（许钦明与郝处俊乡党亲族，两家子弟类多丑陋，而盛饰车马以游里巷。京洛为之语曰。）
衣裳好，仪貌恶。不姓许，即姓郝。
[页]卷,册....[9921]876,25
第14笔
　　　　台中语
　　则天时，夏官侍郎侯知一年老，赦放致仕，上表不伏，于朝堂踊跃驰
　　走，以示轻便。张悰丁忧，自请起复。吏部主事高筠母丧，亲戚为举
　　哀。筠曰：我不能作孝。员外郎张栖贞被讼，诈遭母忧，不肯起对。
　　台中为之语曰。
侯知一不伏致仕，张悰自请起复。高筠不肯作孝，张栖贞情愿遭忧。
[页]卷,册....[9921]876,25
第15笔
　　　　吏人语（尹思贞为司府少卿，清刚难犯，时卿侯知一亦厉威严。吏人语云。）
不畏侯卿杖，惟畏尹卿笔。
[页]卷,册....[9921]876,25
第16笔
　　　　选人语
　　石抱忠检校天官郎中，与侍郎刘奇、张询古同知选。抱忠素非静慎，
　　奇久著清平，询古通婚名族，将分钤。时人语曰。
有钱石上好，无钱刘下好。士大夫张下好。

硕学师刘子，儒生用与言。（抱忠复与许子儒同知选，奇以公清称。抱忠师范子儒，颇任令史勾直，每注官。呼曰：勾直乎。时人又为此语云。）

今年柿子并遭霜，为语石榴须早摘。（选人为奇与抱忠摈抑者，复为此语，后两人同弃市。）

[页]卷,册....[9921]876,25
第17笔
　　　　韦氏语（韦承庆罢相，除礼部尚书，嗣立继为鸾台侍郎平章事。时人语曰。）
大郎罢相，小郎拜相。
[页]卷,册....[9922]876,25
第18笔
　　　　益州人吏语
　　杜景俭为益州录事参军，时隆州司马房嗣业除益州司马，除书未到，
　　即视事，笞僚吏示威。景俭规其未可。嗣业怒，景俭咤左右令罢散，
　　俄有制除荆州，竟不如志。人吏为之语曰。
录事意，与天通。益州司马折威风。
[页]卷,册....[9922]876,25
第19笔
　　　　天授中语（杜景俭为司刑丞，与徐有功及来俊臣、侯思止理刑狱。时人称之云。）
遇徐杜者必生，遇来侯者必死。
[页]卷,册....[9922]876,25
第20笔
　　　　时人为邹昉语（邹骆驼，长安人。先贫，卖蒸饼于胜业坊，镢得金数斗，于是巨富。其子昉与萧佺驸马游。时人语曰。）
萧佺驸马子，邹昉骆驼儿。非关道德合，只为钱相知。
[页]卷,册....[9922]876,25
第21笔
　　　　题张昌仪门语
　　昌仪恃易之、昌宗之宠，所居奢溢，逾于王者。末年，有人题其门云
　　云，昌仪见之，命笔续其下曰：一日即足，未几及祸。
一两丝能得几时络。
[页]卷,册....[9922]876,25
第22笔
　　　　时人号李知远语（知远知选，胥吏肃然敛迹。时人号云。）
李下无蹊。
[页]卷,册....[9922]876,25
第23笔
　　　　又号李乂语（又典选事，请谒不行。时人又语云。）[9922]
李下无蹊径。
[页]卷,册....[9923]876,25
第24笔
　　　　窦仆射语
　　窦怀贞为御史大夫，谄附韦庶人。庶人乳母王氏，本蛮婢，嫁为怀贞
　　妻，俗谓乳母婿为阿。怀贞每疏列官位，必曰皇后阿。时人或以
　　国呼之，了无惭色。庶人败，复附太平公主，累拜尚书左仆射。睿
　　宗为金仙、玉真二公主创立两观，赞成其事，躬自监役。时人为之语
　　曰。
窦仆射，前为韦氏国，后作公主邑丞。
[页]卷,册....[9923]876,25
第25笔
　　　　时人为崔无诐语
　　崔无诐，韦后中表，为卫尉卿。时中书令萧至忠甚承中宗恩顾，无诐
　　婚至忠女，后为女家，中宗为儿家，供拟甚厚。时人为之语曰。
皇后嫁女，天子娶妇。
[页]卷,册....[9923]876,25
第26笔
　　　　神龙中语（崔日用、冉祖雍、郑愔、赵履温、李𢘽等，共托武三思权，熏炙中外。天下语曰。）
崔冉郑，乱时政。
[页]卷,册....[9923]876,25
第27笔
　　　　斜封官语
　　初姚元之、宋璟知政事，奏请停中宗朝斜封官数千员。及元之等出为
　　刺史，太平公主又特为之言，有敕总令复旧职，右率府参军柳泽上疏
　　谏。引人语云。
姚宋为相，邪不如正。太平用事，正不如邪。
[页]卷,册....[9923]876,25
第28笔
　　　　李处郁语（幽州都督孙佺五月北征，军师李处郁谏，不从。师果败。）
飧若入咽，百无一全。（飧音孙，山东人谓湿饭为飧。幽州以北并为燕地，故云。）
[页]卷,册....[9924]876,25
第29笔
　　　　景云初语（卢从愿为吏部侍郎，典选六年，颇有声称。时人语云云。裴即行俭，马谓戴，李谓朝隐也。）
前有裴马，后有卢李。
[页]卷,册....[9924]876,25
第30笔
　　　　先天时京中语
　　姜师度于长安城中穿渠堰水，授司农卿，于后水涨则奔突，水缩则竭
　　涸。开黄河向棣州，所费不赀，仍苦淹渍，又役夫塞之以为功，官品
　　益进。时有傅孝忠为太史令，自言明玄象，耑行矫谲。京中语云云。
　　神武即位，并斩之。
姜师度一心看地，傅孝忠两眼相天。（一作傅孝忠两眼看天，姜师度一心穿地。）
[页]卷,册....[9924]876,25
第32笔
　　　　吏部过官语（侍中裴光庭以主事阎麟之为腹心，耑主吏部过官，每麟之裁定，光庭随口下笔。时人语曰。）
麟之口，光庭手。
[页]卷,册....[9924]876,25
第33笔
　　　　郇公厨语（韦陟袭父安石封郇国公，厨中饮食香味错杂，人或入其中，多饱饫而归。俗语云。）
人欲不饭筋骨舒，夤缘须入郇公厨。
[页]卷,册....[9924]876,25
第34笔
　　　　四俊语
　　开元时，张嘉贞为相，所荐中书舍人苗延嗣、吕太一，考功员外郎员
　　嘉静，侍御史崔训，皆位清要，日与议政事，故当时语云[9924]云。
令君四俊，苗吕崔员。
[页]卷,册....[9925]876,25
第35笔
　　　　八友语（赵骅少与殷寅、颜真卿、柳芳、陆据、萧颖士、李华、邵轸友，时为语云云，谓能全其交也。）
殷颜柳陆，李萧邵赵。
[页]卷,册....[9925]876,25
第36笔
　　　　罗吉口号（明皇朝，侍御史罗希奭、吉温附李林甫，相勗以虐。时号云。）
罗钳吉网。
[页]卷,册....[9925]876,25
第37笔
　　　　里闾诅语（明皇时，御史王旭、李嵩、李全交并尚严酷。京师号黑、赤、白三豹，里闾至相诅曰。）
若违教，值三豹。
[页]卷,册....[9925]876,25
第38笔
　　　　陕州语（卢奂为陕州刺史，以严毅闻，州民多有淫祀者，民相语云云。后明皇擢为兵都侍郎。）
不须赛神明，不必求巫祝。尔莫犯卢公，立便有祸福。
[页]卷,册....[9925]876,25
第39笔
　　　　真源邑语（真源多豪猾，大吏华南金树威恣肆，邑中语云云。张巡调令真源，下车以法诛之。）
南金口，明府手。
[页]卷,册....[9925]876,25
第40笔
　　　　称二王语（王右丞维及弟缙，以科名文学，冠绝当代。时人云。）
朝廷左相笔，天下右丞诗。
[页]卷,册....[9925]876,25
第41笔
　　　　代宗朝京师语（元载专权，事以货成。及常衮为相，虽贿赂不行，而介僻自专，失于分别。故是时京师语曰。）
常无分别元好钱，贤者愚，愚者贤。
[页]卷,册....[9925]876,25
第42笔
　　　　戏谏司语
　　李泌相德宗，奏请罢拾遗、补阙。上虽不从，亦不授人。谏司惟韩皋
　　、归登而已。泌仍命收其署餐钱，令登等寓食于中书舍人，故时戏云
　　。
韩谏议虽分左右，归拾遗莫辨存亡。
[页]卷,册....[9926]876,25
第43笔
　　　　裴度语（度不信术数，不好服食。每语人云。）
鸡猪鱼蒜，逢著则吃。生老病死，时至则行。
[页]卷,册....[9926]876,25
第44笔
　　　　魏博语
　　魏牙军起田承嗣，募军中子弟为之。父子世袭，悍骄不顾法令，更易
　　节帅，不嗛意辄害之。厚给廪，姑息不能制。时语云云。
长安天子，魏府牙军。
[页]卷,册....[9926]876,25
第45笔
　　　　宝历宫中语
　　宝历二年，浙东贡舞女二人。一日飞燕，一日轻凤。修眉黟首，兰气
　　融冶，带轻金之冠，琢玉芙蓉为顶，罗衣无缝而成。歌一发如鸾凤音
　　，舞态艳逸，非人间所有，上藏之金屋宝帐，由是宫中语曰。
宝帐香重重，一双红芙蓉。
[页]卷,册....[9926]876,25
第46笔
　　　　京师人号牛杨语（牛僧孺与杨虞卿兄弟驱驾轻薄，有不附己者，潜被疮痏，京师为之语云。）
太牢笔，少牢口。东西南北何处走。（太牢，僧孺。少牢，虞卿也。）
[页]卷,册....[9926]876,25
第47笔
　　　　又号牛李[9926]
门生故吏，不牛则李。（李谓宗闵也。）
[页]卷,册....[9927]876,25
第48笔
　　　　荆南语（段文昌帅荆南州，或旱，禳解必雨。或久雨，遇出游必霁。民为语曰。）
旱不苦，祷而雨。雨不愁，公出游。
[页]卷,册....[9927]876,25
第49笔
　　　　郑仁表自语（仁表豪爽，以门阀文章自高。尝云。）
天瑞有五色云，人瑞有郑仁表。
[页]卷,册....[9927]876,25
第50笔
　　　　湖苏二郡语
　　南部新书：咸通末，郑浑之为苏州督邮，谭铢为鹾院官，钟辐为院巡
　　，皆广文生。时湖州牧李超、赵蒙为代，俱状元及第。二郡人为语曰
　　。
湖接两头，苏联三尾。
[页]卷,册....[9927]876,25
第51笔
　　　　广明初都人语（黄巢未入京师，都人以黄米及黑豆屑蒸食之。因有此语。）
黄贼打黑贼。
[页]卷,册....[9927]876,25
第52笔
　　　　吏部旧语（吏部故事放长牓，旧语云。）
长名以前，选人属侍郎。长名以后，侍郎属选人。
[页]卷,册....[9927]876,25
第53笔
　　　　省中语
后行祠屯，不博中行都门。中行礼部（一作刑户），不博前行驾库。
[页]卷,册....[9927]876,25
第54笔
　　　　郎吏语（尚书郎，吏、兵部为前行。司门、都、比、屯田、虞、水、膳部，主客，皆在后行，闲简无事。语曰。）[9927]
司门水部，入省不数。
[页]卷,册....[9928]876,25
第55笔
　　　　谏院台省语（谏院以章疏之故，忧患略同。台中则务纠举，省中多事，旨趋不一。故云。）
遗补相惜，御史相憎。郎官相轻。
[页]卷,册....[9928]876,25
第56笔
　　　　御史台语（御史故事，监察院长与同院礼隔。语曰。）
事长如事端。
[页]卷,册....[9928]876,25
第57笔
　　　　京兆府语（京兆府两县引马到府门，传门而报，两尹入厅，大尹亦到厅，不得候两尹坐后出，不得候两尹立后出。）
不立两县令，不坐两少尹。
[页]卷,册....[9928]876,25
第58笔
　　　　翰林谏议语
　　唐称翰林为坡，谏议大夫亦称坡。谏议大夫班本在给，舍上，其迁转
　　则谏议岁满方迁给事中，自给事中迁舍人。故当时语云。
饶道斗上坡去，亦须却下坡来。
[页]卷,册....[9928]876,25
第59笔
　　　　举子语（举子七月后，即于诸州府拔解。人为语曰。）
槐花黄，举子忙。
[页]卷,册....[9928]876,25
第60笔
　　　　明经进士语
三十老明经，五十少进士。（言其艰难也。）
[页]卷,册....[9928]876,25
第61笔
　　　　杂帖语（常衮为礼部，放杂文，过者常不百人。鲍防为礼部，帖经，落人亦甚。时谓云。）
常杂鲍帖。
[页]卷,册....[9928]876,25
第62笔
　　　　闽人语
欧阳独步，藻蕴横行。（谓欧阳詹及林藻，林蕴、相继登第也。）
[页]卷,册....[9929]876,25
第63笔
　　　　举场语
　　太和中，李宗闵、牛僧孺辅政，引杨虞卿为右司郎中、弘文馆学士，
　　待之尤厚。岁举选者皆走门下，无不得所欲。当时其党有苏景胤、张
　　元夫，而虞卿兄弟汝士、汉公尤为人所奔向。故语曰。
欲入举场，先问苏张。苏张犹可，三杨杀我。
[页]卷,册....[9929]876,25
第64笔
　　　　大中后进士语（大中后，进士尤盛。李都、崔雍、孙瑝、郑嵎四君子，蒙其盼睐者多进升。故曰。）
欲得命通，问瑝嵎都雍。
[页]卷,册....[9929]876,25
第65笔
　　　　大中时语
　　宣宗朝，崔铉秉政。所善者，郑鲁、杨绍复、段瓌、薛蒙，颇参议论
　　。时人语如此。帝闻，书之于扆，铉卒以此罢。
郑杨段薛，炙手可热。欲得命通，鲁绍瓌蒙。（一作鲁绍瓌蒙。识即合通。）
[页]卷,册....[9929]876,25
第66笔
　　　　选举人语（大中、咸通中，盛传崔慎由相公常寓尺题于知闻，故选举人为此语。）
王凝裴瓒，舍弟安潜。朝中无呼字，知闻听里。
绝脱𫖇宾客。
[页]卷,册....[9929]876,25
第67笔
　　　　科目举人语（太平王祟、窦贤二家，率以科目为资。足以升沈，后进，故科目举人相谓曰。）
未见王窦，徒劳漫走。
[页]卷,册....[9929]876,25
第68笔
　　　　戏杜审权语（审权知举，放卢处权。人戏语云。）[9929]
座主审权，门生处权。
[页]卷,册....[9930]876,25
第69笔
　　　　崔沆放牓时人语（沆放崔瀣。时人语云。）
座主门生，沆瀣一家。
[页]卷,册....[9930]876,25
第70笔
　　　　唐末五代人语（唐末五代，权臣执政，公然交赂，科第差除，各有等差。故当时语云。）
及第不必读书，作官何须事业。
[页]卷,册....[9930]876,25
第71笔
　　　　号沈宋语
　　建安后讫江左，诗律屡变。至沈约、庾信，以音韵相婉附，属对精密
　　。及沈佺期、宋之问，又加靡丽，回忌声病，约句准篇，如锦绣成文
　　。学者宗之，号为沈、宋。语云尔，举苏武、李陵与沈、宋并称也。
苏李居前，沈宋比肩。
[页]卷,册....[9930]876,25
第72笔
　　　　号钱郎语（钱起能诗，与郎士元齐名。语云。）
前有沈宋，后有钱郎。
[页]卷,册....[9930]876,25
第73笔
　　　　潘何诗赋语（咸通中，湘南何涓潇湘赋，潘纬古镜诗，天下传之曰。）
潘纬十年吟古镜，何涓一夜赋潇湘。
[页]卷,册....[9930]876,25
第74笔
　　　　魏薛草书语（魏征之子叔瑜善草，以笔意传其子华及甥薛稷。世称之云。）
前有虞褚，后有薛魏。
[页]卷,册....[9930]876,25
第75笔
　　　　薛稷书语（稷善书，师褚河南。时语云。）[9930]
买褚得薛不落节。
[页]卷,册....[9931]876,25
第76笔
　　　　时人为刘毕语（刘商官为郎中，爱画松石树木，格性高迈。时有毕庶子，亦善画松树木石。时人云。）
刘郎中松树孤标，毕庶子松根绢妙。
[页]卷,册....[9931]876,25
第77笔
　　　　时人为黄筌语（筌善写花竹翎毛，于孟昶殿画六鹤，因目其殿为六鹤殿。当时称叹，为语曰。）
黄筌画鹤，薛稷减价。
[页]卷,册....[9931]876,25
第78笔
　　　　时人为杨惠之语
　　惠之不知何处人。唐开元中，与吴道子同师张僧繇笔迹，号为画友，
　　巧艺并著，而道子声光独显。惠之遂都焚笔研，毅然发愤，专肆塑作
　　，能夺僧繇画相，与道子争衡。时人语曰。
道子画，惠之塑，夺得僧繇神笔路。
[页]卷,册....[9931]876,25
第79笔
　　　　道杰语（武德中，蒲州栖岩寺释道杰游并晋，讲肆难击能令人流汗，并州人语曰。）
大头杰，难杀人。
[页]卷,册....[9931]876,25
第80笔
　　　　马周疏引俚语
贫不学俭，富不学奢。
[页]卷,册....[9931]876,25
第81笔
　　　　杜甫引俚语
城南韦杜，去天尺五。
[页]卷,册....[9931]876,25
第82笔
　　　　孙光宪琐言引古语[9931]
乘船走马，去死一分。

好事不出门，恶事行千里。

[页]卷,册....[9932]876,25
第83笔
　　　　杜重威引俚语
逢贼得命，更望复子。
[页]卷,册....[9932]876,25
第84笔
　　　　建安语（成都距长安才二千里，每岁随计求名者甚鲜。建安之贡，无岁无之。故曰。）
龙门一半在闽川。
[页]卷,册....[9932]876,25
第85笔
　　　　江陵语（江陵在唐世号衣冠薮泽。时人称云。）
琵琶多于饭甑，措大多于鲫鱼。
[页]卷,册....[9932]876,25
第86笔
　　　　汾晋间语
欲作千箱主，问取黄金母。（谓多稼厚畜，耕土所致也。）
[页]卷,册....[9932]876,25
第87笔
　　　　秦中儿童语
　　颠当窠深如蚓穴，网丝其中。土盖与地平，大如榆荚，常仰捭其盖，
　　伺蝇蠖过。𫐄翻盖捕之，才入复闭，与地一色，并无丝隙可寻。其形
　　似蜘丝，尔雅谓之王蛛蜴，鬼谷子谓之蚨母。秦中儿童语曰。
颠当牢守门，蠮螉冠汝无处奔。（蠮螉即蜾蠃，衔虫子祝之，化为己子。）
[页]卷,册....[9932]876,25
第88笔
　　　　沧州语（沧洲有金莲花，形似蝶，每微风则摇荡如飞，妇人采为首饰。乡语曰。）
不戴金莲花，不得到仙家。
[页]卷,册....[9932]876,25
第89笔
　　　段成式酉阳杂俎引古语
三守庚申三尸伏，七守庚申七尺灭。
[页]卷,册....[9933]876,25
第90笔
　　　　佛书引语（二）
停囚长智。

赤脚人趁兔，著□人吃肉。

[页]卷,册....[9933]876,25