第1笔
　　　　言兴　尚颜
矻矻被吟牵，因师贾浪仙。江山风月处，一十二三年。
雅颂在于此，浮华致那边。犹惭功未至，谩道近千篇。
[页]卷,册....[9598]848,24
第2笔
　　　　江上秋思（一作尚志诗）　尚颜
到来江上久，谁念旅游心。故国无秋信，邻家有夜砧。
坐遥翻不睡，愁极却成吟。即恐髭连鬓，还为白所侵。
[页]卷,册....[9598]848,24
第3笔
　　　　匡山居　尚颜
无才加性拙，道理合藏踪。是处非深远，其山已万重。
经时邻境战，独夜隔云舂。昨日泉中见，常鱼亦化龙。
[页]卷,册....[9598]848,24
第4笔
　　　　夷陵即事　尚颜
不难饶白发，相续是滩波。避世嫌身晚，思家乞梦多。
暑衣经雪著，冻砚向阳呵。岂谓临岐路，还闻圣主[9598]过。
[页]卷,册....[9599]848,24
第5笔
　　　　紫阁隐者　尚颜
天高紫阁侵，隐者信沈沈。道长年兼长，云深草复深。
如非禅客见，即是猎人寻。北笑长安道，埃尘古到今。
[页]卷,册....[9599]848,24
第6笔
　　　　与陈陶处士　尚颜
钟陵城外住，喻似玉沈泥。道直贫嫌杀，神清语亦低。
雪深加酒债，春尽减诗题。记得曾邀宿，山茶独自携。
[页]卷,册....[9599]848,24
第7笔
　　　　与王嵩隐　尚颜
一生吟兴僻，方见业精微。事若终难得，乡应不易归。
乱收西日叶，双掩北风扉。合国诸卿相，皆曾著布衣。
[页]卷,册....[9599]848,24
第8笔
　　　　怀陆龟蒙处士　尚颜
布褐东南隐，相传继谢敷。高谭夫子道，静看海山图。
事免伤心否，棋逢敌手无。关中花数内，独不见菖蒲。
[页]卷,册....[9599]848,24
第9笔
　　　　寄华阴司空侍郎　尚颜
剑〔佩〕（㐽）已深扃，茅为岳面亭。诗犹少绮美，画肯爱丹青。
换笔修僧史，焚香阅道经。相邀来未得，但想鹤仪形。
[页]卷,册....[9599]848,24
第10笔
　　　　送陆肱入关　尚颜
舟行复陆行，始得到咸京。准拟何人口，吹嘘六义名。
乱山遥减翠，丛菊早含英。衣锦还乡日，他时有此荣。
[页]卷,册....[9600]848,24
第11笔
　　　　送刘必先　尚颜
力进凭诗业，心焦阙问安。远行无处易，孤立本来难。
楚月船中没，秦星马上残。明年有公道，更以命推看。
[页]卷,册....[9600]848,24
第12笔
　　　　寄方干处士　尚颜
格外缀清诗，诗名独得知。闲居公道日，醉卧牡丹时。
海鸟和涛望，山僧带雪期。仍闻称处士，圣主肯相违。
[页]卷,册....[9600]848,24
第13笔
　　　　寄刘逸士　尚颜
无愁无累者，偶向市朝游。此后乘孤艇，依前入乱流。
高眠歌圣日，下钓坐清秋。道不离方寸，而能混俗求。
[页]卷,册....[9600]848,24
第14笔
　　　　送独孤处士　尚颜
万里去非忙，惟携贮药囊。山家消夜景，酒肆过年光。
立鹤洲侵浪，喧蛬壁近床。谁人临上路，乞得变髭方。
[页]卷,册....[9600]848,24
第15笔
　　　　早春送人归岳阳[9600]　尚颜
久食主人鱼，春来复旧居。远无千里浪，轻有半船书。
过片晴云淡，消残暮雪虚。岳阳多异境，搜思勿令疏。
[页]卷,册....[9601]848,24
第16笔
　　　　冬暮送人　尚颜
长安冬欲尽，又送一遗贤。醉后情浑可，言休理不然。
射衣秦岭雪，摇月汉江船。亦过春兼夏，回期信有蝉。
[页]卷,册....[9601]848,24
第17笔
　　　　送徐道人东游　尚颜
长安人扰扰，独自有闲心。海上山中去，风前月下吟。
引猿秋果熟，藏鹤晓云深。易姓更名数，难教弟子寻。
[页]卷,册....[9601]848,24
第18笔
　　　　自纪　尚颜
诸机忘尽未忘诗，似向诗中有所依。远境等闲支枕觅，空山容易杖藜归。
清猿一一居林叫，白鸟双双避钓飞。欲画净名居士像，焚香愿见陆探微。
[页]卷,册....[9601]848,24
第19笔
　　　　怀智栖上人　尚颜
临水登山自有期，不同游子暮何之。闲眠默坐身堪赏，已去还来事可知。
林鸟隔云飞一饷，草虫和雨叫多时。思君最易令人老，倚槛空吟所寄诗。
[页]卷,册....[9601]848,24
第20笔
　　　　峡中酬荆南郑准　尚颜
山斋西向蜀江𣸣，四载安居复有群。风雁势高犹可见，雪猿声苦不堪闻。
新诗写出难胜宝，破衲披行却[9601]类云。每喜溯流宾客说，元瑜刀笔润雄军。
[页]卷,册....[9602]848,24
第21笔
　　　　寄荆门郑准　尚颜
传衣传钵理难论，绮靡销磨二雅尊。不许姓名留月观，终携瓶锡去云门。
窗间挂烛通宵在，竹上题诗隔岁存。珍重荆门郑从事，十年同受景升恩。
[页]卷,册....[9602]848,24
第22笔
　　　　将欲再游荆渚留辞岐下司徒　尚颜
竹锡铜瓶配衲衣，殷公楼畔偶然离。白莲几看从开日，明月长吟到落时。
活计本无桑柘润，疏慵寻有水云资。今朝回去精神别，为得头厅宰相诗。
[页]卷,册....[9602]848,24
第23笔
　　　　赠村公　尚颜
䌷衣木突此乡尊，白尽须眉眼未昏。醉舞神筵随鼓笛，闲歌圣代和儿孙。
黍苗一顷垂秋日，茅栋三间映古原。也笑长安名利处，红尘半是马蹄翻。
[页]卷,册....[9602]848,24
第24笔
　　　　秋夜吟　尚颜
梧桐雨畔夜愁吟，抖擞衣裾藓色侵。枉道一生无系著，湘南山水别人寻。
[页]卷,册....[9602]848,24
第25笔
　　　　读齐己上人集（一作栖蟾诗）　尚颜
诗为儒者禅，此格的惟仙。古雅如周颂，清和甚舜弦。
冰生听瀑句，香发早梅篇。想得吟成夜，文星照楚天。
[页]卷,册....[9602]848,24
第26笔
　　　　除夜（一作栖蟾诗）[9602]　尚颜
九冬三十夜，寒与暖分开。坐到四更后，身添一岁来。
鱼灯延腊火，兽炭化春灰。青帝今应老，迎新见几回。
[页]卷,册....[9603]848,24
第27笔
　　　　送人归乡　尚颜
多才与命违，末路忆柴扉。白发何人问，青山一剑归。
晴烟独鸟没，野渡乱花飞。寂寞长亭外，依然空落晖。
[页]卷,册....[9603]848,24
第28笔
　　　　述怀　尚颜
青门聊极望，何事久离群。芳草失归路，故乡空暮云。
信回陵树老，梦断灞流分。兄弟正南北，鸿声堪独闻。

五城初罢构，海上忆闲行。触雪麻衣静，登山竹锡轻。
天寒岳寺出，日晚岛泉清。坐与幽期遇，何湖心渺冥。

[页]卷,册....[9603]848,24
第29笔
　　　　宿寿安甘棠馆　尚颜
行人方倦役，到此似还乡。流水来关外，青山近洛阳。
溪云归洞鹤，松月半轩霜。坐恐晨钟动，天涯道路长。

山空蕙气香，乳管折云房。愿值壶中客，亲传肘后方。
三更礼星斗，寸匕服丹霜。默坐树阴下，仙经横石床。

[页]卷,册....[9603]848,24
第30笔
　　　　送朴山人归新罗[9603]　尚颜
浩渺行无极，扬帆但信风。云山过海半，乡（一作椰）树入舟中。
波定遥天出，沙平远岸穷。离心寄何处，目击曙霞东。
[页]卷,册....[9604]848,24
第32笔
　　　　松山岭　尚颜
平生闲放久，野鹿许为群。居止邻西岳，轩窗度白云。
斋心饭松子，话道接茅君。汉主恩情去，空山起夕氛。
[页]卷,册....[9604]848,24
第33笔
　　　　句　尚颜
浸浸三楚白，渺渺九江寒。（雪，○见吟窗杂录。）
[页]卷,册....[9604]848,24
第34笔
　　　　泊洞庭　虚中
槐柳未知秋，依依馆驿头。客心俱念远，时雨自相留。
浪没货鱼市，帆高卖酒楼。夜来思展转，故里在南州。
[页]卷,册....[9604]848,24
第35笔
　　　　善卷坛　虚中
耕荒凿原时，高趣在希夷。大舜欲逊国，先生空敛眉。
五溪清不足，千古美无亏。纵遣亡淳者，何人投所思。
[页]卷,册....[9605]848,24
第36笔
　　　　石城金谷　虚中
晋祚一倾摧，骄奢去不回。只应荆棘地，犹作绮罗灰。
狐兔闲生长，樵苏静往来。踟蹰意无尽，寒日又西颓。
[页]卷,册....[9605]848,24
第37笔
　　　　庾楼　虚中
郡楼名甚远，几换见楼人。庾亮魂应在，清风到白苹。
晴轩分楚汉，夜酒揖星辰。何必匡山上，独言无世尘。
[页]卷,册....[9605]848,24
第38笔
　　　　经贺监旧居　虚中
不恋明皇宠，归来镜水隅。道装汀鹤识，春醉钓人扶。
逐朵云如吐，成行雁侣驱。兰亭名景在，踪迹未为孤。
[页]卷,册....[9605]848,24
第39笔
　　　　献郑都官　虚中
早晚辞班列，归寻旧隐峰。代移家集在，身老诏书重。
药秘仙都诀，茶开蜀国封。何当答群望，高蹑傅岩踪。
[页]卷,册....[9605]848,24
第40笔
　　　　寄华山司空图二首[9605]　虚中
门径放莎垂，往来投刺稀。有时开御札，特地挂朝衣。
岳信僧传去，仙（一作天）香鹤带归。他年二南化（一作旨），无复更衰微。

逍遥短褐成，一剑动精灵。白昼梦仙岛，清晨礼道经。
黍苗侵野径，桑椹污闲庭。肯要为邻者，西南太华青。

[页]卷,册....[9606]848,24
第41笔
　　　　赠屏风岩栖蟾上人　虚中
岩房高且静，住此几寒暄。鹿嗅安禅石，猿啼乞食村。
朝阳生树罅，古路（一作道）透云根。独我闲相觅，凄凉碧洞门。
[页]卷,册....[9606]848,24
第42笔
　　　　赠秀才　虚中
筠阳多胜致，夫子纵游遨。凤鸟瑞不见，鲈鱼价转高。
门开沙觜静，船系树根牢。谁解伊人趣，村沽对郁陶。
[页]卷,册....[9606]848,24
第43笔
　　　　送迁客　虚中
倏忽堕鹓行，天南去路长。片言曾不谄，获罪亦何伤。
象恋藏牙浦，人贪卖子乡。此心终合雪，去已莫思量。
[页]卷,册....[9606]848,24
第44笔
　　　　哭悼朝贤　虚中
前昨回私第，旋闻寝疾终。四邻方响绝，二月牡丹空。
冢已迁名境，碑仍待至公。祇应遗爱理，长在楚南风。
[页]卷,册....[9606]848,24
第45笔
　　　　悼方干处士　虚中
先生在世日，祇向镜湖居。明主未巡狩，白头闲钓鱼。
烟莎一径小，洲岛四邻疏。独有为儒者，时来吊旧庐。
[页]卷,册....[9607]848,24
第46笔
　　　　听轩辕先生琴　虚中
诀妙与功精，通宵膝上横。一堂风冷淡，千古意分明。
坐客神魂凝，巢禽耳目倾。酷哉商纣世，曾不遇先生。
[页]卷,册....[9607]848,24
第47笔
　　　　芳草　虚中
绵绵芳草绿，何处动深思。金谷人亡后，沙场日暖时。
龙鳞藏有瑞，风雨洒无私。欲采兰兼蕙，清香可赠谁。
[页]卷,册....[9607]848,24
第48笔
　　　　句　虚中
喜鱼在深处，幽鸟立多时。（马侍中池亭，○纪事。）

菖蒲花不艳，鸲鹆性多灵。（古今诗话。）

盘中是祥瑞，天下恰炎蒸。（卖冰者，○以下吟窗杂录。）

待暖还须去，门前有路岐。（夜坐。）

春雨无高下，花枝有短长。（春诗。）

老负峨眉月，闲看云水心。（赠齐己，○五代史补。）

[页]卷,册....[9607]848,24
第49笔
　　　　短歌行　栖蟾
蟾光堪自笑，浮世懒思量。身得几时活，眼开终日忙。
千门无寿药，一镜有愁霜。早向尘埃（一作云泥）外，光阴任短长。
[页]卷,册....[9608]848,24
第50笔
　　　　除夜（一作尚颜诗）　栖蟾
九冬三十夜，寒与暖分开。坐到四更后，身添一岁来。
鱼灯延腊火，兽炭化春灰。青帝今应老，迎新见几回。
[页]卷,册....[9608]848,24
第51笔
　　　　宿巴江　栖蟾
江声五十里，泻碧急于弦。不觉日又夜，争教人少年。
一汀巫峡月，两岸子规天。山影似相伴，浓遮到晓船。
[页]卷,册....[9608]848,24
第52笔
　　　　游边　栖蟾
边云四顾浓，饥马嗅枯丛。万里八九月，一身西北风。
偷营天正黑，战地雪多红。昨夜东归梦，桃花煖色中。
[页]卷,册....[9608]848,24
第53笔
　　　　居南岳怀沈彬[9608]　栖蟾
石房开竹扉，茗外独支颐。万木还无叶，百年能几时。
隔云闻狖过，截雨见虹垂。因忆岳南客，晏眠吟好诗。
[页]卷,册....[9609]848,24
第54笔
　　　　南中怀友生　栖蟾
荔枝江上立，望北几思量。隔海无书劄，前年在汉阳。
瘴村人起早，铜柱象揩光。居此成何事，寻君过碧湘。
[页]卷,册....[9609]848,24
第55笔
　　　　赠南岳玄泰布衲　栖蟾
曹溪入室人，终老甚难群。四十余年内，青山与白云。
松和巢鹤看，果共野猿分。海外僧来说，名高自小闻。
[页]卷,册....[9609]848,24
第56笔
　　　　寄问政山聂威仪　栖蟾
先生卧碧岑，诸祖是知音。得道无一法，孤云同寸心。
岚光薰鹤诏，茶味敌人参。苦向壶中去，他年许我寻。
[页]卷,册....[9609]848,24
第57笔
　　　　送迁客　栖蟾
谏频甘得罪，一骑入南深。若顺吾皇意，即无臣子心。
织花蛮市布，捣月象州砧。蒙雪知何日，凭楼望北吟。
[页]卷,册....[9609]848,24
第58笔
　　　　读齐己上人集（一作尚颜诗）　栖蟾
诗为儒者禅，此格的惟仙。古雅如周颂，清和甚舜弦。
冰生听瀑句，香发早梅篇。想得吟成夜，文星照楚[9609]天。
[页]卷,册....[9610]848,24
第59笔
　　　　牧童　栖蟾
牛得自由骑，春风细雨飞。青山青草里，一笛一蓑衣。
日出唱歌去，月明抚掌归。何人得似尔，无是亦无非。
[页]卷,册....[9610]848,24
第60笔
　　　　再宿京口禅院　栖蟾
滩声依旧水溶溶，岸影参差对梵宫。楚树七回凋旧叶，江人两至宿秋风。
蟾蜍竹老摇疏白，菡萏池干落碎红。多病支郎念行止，晚年生计转如蓬。
[页]卷,册....[9610]848,24