第1笔
　　　　奉酬于中丞使君郡斋卧病见示一首　皎然
宿昔祖师教，了空无不可。枯槁未死身，理心寄行坐。
仁公施春令，和风来泽我。生成一草木，大道无负荷。
论入空王室，明月开心胸。性起妙不染，心行寂无踪。
若非禅中侣，君为雷次宗。比闻朝端名，今贻郡斋作。
真思凝瑶瑟，高情属云鹤。抉得骊龙珠，光彩曜掌握。
若作诗中友，君为谢康乐。盘薄西山气，贮在君子衿。
澄澹秋水影，用为字人心。群物如凫鹥，游翱爱清深。
格居第一品，高步凌前躅。精义究天人，四坐听不足。
伊昔柳太守，曾赏汀洲苹。如何五百年，重见江南春。
公每省往事，咏歌怀昔辰。以兹得高卧，任物化自淳。
还因访禅隐，知有雪山人。
[页]卷,册....[9170]815,23
第2笔
　　　　赠李中丞洪一首　皎然
深沈阃外略（一作权），奕世当荣寄。地裂大将封（一作军），家传介珪瑞。
至今漳河俗，犹受仁人赐。公初镇惟邢（一作淮荆），决胜无精兵。
重围逼大敌，六月守孤城。政用仁恕立，恩由赏罚明。
遂令麾下士，感德不顾生。于[9170]　时闻王师，诸将兵颇黩。
天子狩南汉，烟尘满函谷。纯臣独耿介，下士多反复。
明公仗忠节，一言感万夫。物性如蒺藜，化作春兰敷。
见说（一作谗）金被烁，终期玉有瑜。移官万里道，君子情何如。
伊昔避事心，乃是方袍客。顿了空王（一作心）旨，仍高致君策。
安知七十年，一朝值宗伯。言如及清风，醒然开我怀。
宴息与游乐（一作遨），不将衣褐乖。海底取明月，鲸（一作冲）波不可度。
上有巨蟒吞，下有（一作多）毒龙护。一与吾师言，乃于中心悟。
咄哉冥冥子，胡为自尘污（一作尘自污）。
[页]卷,册....[9171]815,23
第3笔
　　　　杼山禅居寄赠东溪吴处士冯一首　皎然
青云何润泽，下有贤人隐。路入菱湖深，迹与黄鹤近。
野风吹白芷，山月摇清轸。诗祖吴叔庠，致君名（一作才）不尽。
身当青山秀，（诗曰：家住青山下，青山有吴筠故宅，后改为吴筠山）文体多郢声。澄澈湘水碧，泬寥楚山（一作天）青（一作清）。
时人格不同，至今罕知名。昔贤敦师友，此道君独行。
既得庐霍趣，乃高雷远情。别时春风多，扫尽雪山雪。
为君中夜起，孤坐石上月。悠然遗尘想，邈矣达性说。
故人不在兹，幽桂惜未结。
[页]卷,册....[9171]815,23
第4笔
　　　　妙喜寺高房期灵澈上人不至重招之一首　皎然
晨起峰顶心，怀人望空碧。扫雪开寺门，洒水净僧席。
言笑形外阻，风仪想中觌。驰心惊叶动，倾耳闻泉滴。
岂虑咆虎逢，乍疑崩湍隔。前期或不顾，知尔隳常格。
如今谁山下（一作下山），秋霖步淅沥。吾亦聊自得，行禅荷轻策。
松声畅幽情，山意导遐迹。举目无世人，题诗足奇石。
贫山何所有，特此邀来客。
[页]卷,册....[9171]815,23
第5笔
　　　　奉和薛员外谊赠汤评事衡反招隐之迹（一作作）兼见寄十二首　皎然
喜友称高儒，旷怀美无度。近为东田诱，遂耽西山趣。
庭有介隐心，得无云泉误。府公中司贵，频贻咫尺[9171]素。
郡佐仙省高，亦赠琼瑶句。诮兹长往志，纡彼独游步。
禅子方外期，梦想山中路。艰难亲稼穑，晨夕苦烟雾。
曷若孟尝门，日荣国士遇。铿锵聆绮瑟，攀折迩琼树。
幽践随鹿麋，久期怨蟾兔。情同不系舟，有迹道所恶。
[页]卷,册....[9171]815,23
第6笔
　　　　答黎士曹黎生前适越后之楚　皎然
楚木纷如麻，高松自孤直。愿得苦寒枝，与君比颜色。
故乡眇天末，羇旅沧江隅。委质在忠信，苦心无变渝。
何繇表名义，赠君金辘轳。何以美知才，投我悬黎珠。
遽为千里别，南风思越绝。爱君随海鸥，倚櫂宿沙月。
不栖恶木上，肯蹈巴蛇穴。（台人表朝逆命，故君不践其土。）一上萧然峰，拟踪幽人辙。
晨兴独西望，郢水期溯沿。夜到洞庭月，秋经云梦天。
黎生知吾道，此地不潸然。欲寄楚人住，学拏渔子船。
奈何北风至，搅我窗中弦。游子动归思，江蓠亦绵绵。
箧中封禅书，欲献无由缘。岂乏晨风翼，翻飞到日边。
[页]卷,册....[9172]815,23
第7笔
　　　　答豆卢次方　皎然
吾爱道交论，为高贵世名。昔称柴桑令，今闻豆卢生。
彼生清淮气，独钟文中彩。近作公䜩诗，如逢何柳在。
吾用古人耳，采君四坐珍。贤士胜朝晖，温温无冬春。
朝晖烁我肌，贤士清我神。微尔与云鹄，幽怀何由申。
别来秋风至，独坐楚山碧。高月当清冥，禅心正寂历。
增波徒相骇，人远情不隔。有书遗琼什，以代貂襜榆。
风教凌越绝，声名掩吴趋。悬璧安可酬，徙倚还踟蹰。
[页]卷,册....[9172]815,23
第8笔
　　　　答苏州韦应物郎中　皎然
诗教殆沦缺，庸音互相倾。忽观风骚韵，会我夙昔情。
荡漾学海资，郁为诗人英。格将寒松高，气与秋江[9172]清。
何必邺中作，可为千载程。受辞分虎竹，万里临江城。
到日扫烦政，况今休黩兵。应怜禅家子，林下寂无营。
迹隳世上华，心得道中精。脱略文字累，免为外物撄。
书衣流埃积，砚石驳鲜生。恨未识君子，空传手中琼。
安可诱我性，始愿愆素诚。为无𬸚𬸦音，继公云和笙。
吟之向禅薮，反愧幽松声。
[页]卷,册....[9173]815,23
第9笔
　　　　答郑方回　皎然
独禅外念入，中夜不成定。顾我憔悴容，泽君阳春咏。
词贞思且逸，琼彩何晖映。如聆云和音，况睹声名盛。
琴语掩为（去声）闻，山心声宜听。是时寒光澈，万境澄以净。
高秋日月清，中气天地正。远情偶兹夕，道用增寥敻。
思君处虚空，一操不可更。时美城北徐，家承谷口郑。
轩车未有辙，蒿兰且同径。庄生诫近名，夫子罕言命。
是以（一作时）耕楚田，旷然殊独行。萎蕤鸾凤彩，特达珪璋性。
通隐嘉黄绮，高儒重荀孟。世污（平声）我未起，道蹇吾犹病。
逸翮思冥冥，潜鳞乐游泳。宗师许学外，恨不逢孔圣。
说诗迷颓靡，偶俗伤趋竞。此道谁共（一作共谁）诠，因君情欲罄。
[页]卷,册....[9173]815,23
第10笔
　　　　答俞校书冬夜　皎然
夜闲（一作来）禅用精，空界亦清迥。子真仙曹吏，好我如宗炳。
一宿觌幽胜，形清烦虑屏。新声殊激楚，丽句同歌郢。
遗此感予怀，沈吟忘夕永。月彩散瑶碧，示君禅中境。
真思在杳冥，浮念寄形影。遥得四明心（答四明），何须蹈岑岭。
诗情聊作用，空性惟（一作复）寂静。若许林下期，看君辞簿领。
[页]卷,册....[9173]815,23
第11笔
　　　　妙喜寺达公禅斋寄李司直公孙房都曹德裕从事方舟颜武康士骋四十二韵　皎然
我祖传六经，精义思朝彻。（庄子曰：守之九日而后能外生，外生而后能朝彻。）方舟颇周览，逸书亦备阅。
墨家伤刻薄（墨[9173]流刻薄而不仁，可以理身，不可以济世。），儒氏知优劣。弱植庶可雕，苦心未尝辍。
中年慕仙术，永愿传其诀。岁驻若木景，日餐琼禾屑。
婵娟羡门子，斯语岂徒设。天上生白榆，葳蕤信好折。
实可反柔颜，花堪养玄发。求之性分外，业弃金亦竭。
药化成白云，形雕辞素穴（素穴，仙名。）。一闻西天旨，初禅已无热（第四禅中有天名无热，无三灾之患，故以为名，今初禅即得，盖诗人美已证超出常。）
涓子非我宗，然公有真诀。却寻丘壑趣，始与缨绂别。
野饭敌膏粱，山楹代藻棁。与君北岩侣，游寓日常昳。
静对春谷泉，晴披阳林雪。境清觉神王，道胜知机灭。
诣寂长杳冥，忘归暂采撷。物生岂有心，丽容俟予别。
桂子何蓂苓，琪葩亦皎洁。此木生意高，亦与众芳列。
赏墨识屡换，省躬悟弥切。微尚若不亏，足以全吾节。
北风吹蕙带，萧寥闻蜻蛚。宿昔庐峰期，流芳已再歇。
不有清屏鉴，使我商弦绝。愿寄千里心，月高不可掇。
优游邦之直，远矣踵前烈。立俗忘毁誉，遇物遗巧拙。
真气独翛然，轩裳讵能绁。都曹风韵整，纲纪信明决。
于交必倾写，立行岂衿伐。政与清渭同，分流自澄澈。
裴侯资亮直，中诚岂徒说。古人比明义，清士愿交结。
温温躬珪彩，终始声不缺。颜生炯介士，有志不可越。
仗义冒险难（一作艰），持操去淄涅。世论高二贤（即鲁公犹子也），贤贤继前哲。
四子遭明盛，裒然皆秀杰。理名虽殊迹，悟道宁异辙。
爱尔竹柏姿，为予寒不折。
[页]卷,册....[9174]815,23
第12笔
　　　　遥酬袁使君高春暮行县过报德寺见怀　皎然
江春行求瘼，偶与真境期。见说三陵下，前朝开佛祠。
停舟仰丽刹，绣组发香墀。咫尺空界色，天人花落时。
盛游限羸疾，悚踊瞻旌旗。峰翠羡闲步，松声入遥思。
素高淮阳理，况负东山姿。迨此一登览，深情见新诗。
[页]卷,册....[9174]815,23
第13笔
　　　　　冬日遥（一作奉）和卢使君幼平綦毋居士游法华寺高顶临湖亭　皎然
　　一作奉和卢使君幼平游朝阳山，寺临太湖。时在郭，不得往。
仁坊（一作祠）标（一作当）绝境，廉守（一作明牧）蹑高（一作灵）踪。天晓才分刹，风传欲尽钟。（一作欲到心凉地，初闻断续钟。）
城中归路远（一作在），湖上碧山重。水照千花界，云开七叶峰。
寒芳（一作空）艾绶满，空（一作晴）翠白沦浓。逸韵知难继，佳游恨不逢。
仍闻抚禅石，为我久从容。
[页]卷,册....[9175]815,23
第14笔
　　　　秋日遥和卢使君游何山寺宿敭上人房论涅槃经义　皎然
江郡当秋景，期将道者同。迹高怜竹寺，夜静赏莲宫。
古磬清霜下，寒山晓月中。诗情缘境发，法性寄筌空。
翻译推南本，何人继谢公。
[页]卷,册....[9175]815,23
第15笔
　　　　酬秦山人系题赠　皎然
出斋步杉影，手自开禅扉。花满不污地，云多从触衣。
思山石藓净，款客露葵肥。果得宗居士，论心到极微。
[页]卷,册....[9175]815,23
第16笔
　　　　奉酬袁使君高寺院新亭对雨（其亭即使君所创）　皎然
兹亭迹素浅，胜事并随公。法界飘香雨，禅窗洒竹风。
浮烟披夕景，高鹤下秋空。冥寂四山久，宁期此会同。
[页]卷,册....[9175]815,23
第17笔
　　　　奉酬颜使君真卿见过郭中寺寺无山水之赏故予述其意以答焉　皎然
州西柳家寺，禅舍隐人间。证性轻观水，栖心不买山。
履声知客贵，云影悟身闲。彦会前贤事，方今可得[9175]攀。
[页]卷,册....[9176]815,23
第18笔
　　　　酬乌程杨明府华雨后小亭对月见呈　皎然
夜凉喜无讼，霁色摇闲情。暑退不因雨，陶家风自清。
凝弦停片景，发咏静秋声。何事禅中隐，诗题忽记名。
[页]卷,册....[9176]815,23
第19笔
　　　　自苏州访医回酬卢士关判官见赠　皎然
寻医初疾理，忽忆故山云。远访桑公子，还依柳使君。
周旋承惠爱，佩服比兰薰。从事因高唱，秋风起处闻。
[页]卷,册....[9176]815,23
第20笔
　　　　题沈（一作雷）道士新亭　皎然
何处好攀跻，新亭俯旧溪。坐中千里近，簷下四山低。
小浦依林曲，回塘遶郭西。桃花春满地，归路莫相迷。
[页]卷,册....[9176]815,23
第21笔
　　　　送卢仲舒移家海陵　皎然
世故多离散，东西不可嗟。小秦非本国，楚塞复移家。
海岛无邻里，盐居少物华。山中吟夜月，相送在天涯。
[页]卷,册....[9176]815,23
第22笔
　　　　陪卢使君登楼送方（一作万）巨之还京　皎然
万里汀洲上，东楼欲别难。春风潮水漫，正月柳条寒。
旅逸逢渔浦，清高爱鸟冠。云山宁不起，今日向长安。
[页]卷,册....[9176]815,23
第23笔
　　　　同裴录事楼上望（一本此下有月字）　皎然
退食高楼上，湖山向晚晴。桐花落万井，月影出重城。
水竹凉风起，帘帏暑气清。萧萧独无事，因见莅人情。
[页]卷,册....[9177]815,23
第24笔
　　　　寓兴　皎然
天下（一作上）生白榆，白榆直上连天根。高枝不知几万丈，世人仰望徒攀援。
谁能上天采其子，种向人间笑桃李。因问老仙求种法，老仙咍我愚不答。（一作咍咍不我答）
始知此道所（一作终无）成，还如瞽夫学长生。
[页]卷,册....[9177]815,23
第25笔
　　　　寄常一上人　皎然
雁塞（一作寒雁）五山临汗漫，云州一路出青冥。何因请住嘉祥寺，内史新修湖上亭。
[页]卷,册....[9177]815,23
第26笔
　　　　送秘上人游京　皎然
共君方异路，山伴与谁同。日冷行人少，时清古镇空。
煖瓶和雪水，鸣锡带江风。撩乱终南色，遥应入梦中。
[页]卷,册....[9177]815,23
第27笔
　　　　赋得（一本此下有巴峡二字）啼猿送客　皎然
万里巴江外（一作水），三声月（一作出）峡深。何年有此路，几客共沾襟。
断壁（一作臂）分垂（一作连，一作重。）影，流泉入苦吟。凄凉离别后，（一作凄凄别离处。）闻此更伤心。
[页]卷,册....[9177]815,23
第28笔
　　　　南楼望月　皎然
夜月家家望，亭亭爱此楼。纤云溪上断，疏柳影中秋。
渐映千峰出，遥分万派流。关山谁（一作时）复见，应独[9177]起边愁。
[页]卷,册....[9178]815,23
第29笔
　　　　寻陆鸿渐不遇　皎然
移家虽（一作唯）带郭，野径入桑麻。近种篱边菊，秋来未著花。
扣门无犬吠，欲去问西家。报道山中去（一作出），归时每日斜。（一作归来日每斜。）
[页]卷,册....[9178]815,23
第30笔
　　　　怀旧山（一作沧浩诗，题云留别嘉兴知己）　皎然
一坐西林寺，从来未下山。不因寻长者，无事到人间。
宿雨愁为客，寒花笑未还。空怀旧山月，童子念经闲。
[页]卷,册....[9178]815,23
第32笔
　　　　九月十日　皎然
爱杀柴桑隐，名溪近讼庭。扫沙开野步，摇舸出闲汀。
宿简邀诗伴，余花在酒瓶。悠然南望意，自有岘山情。
[页]卷,册....[9178]815,23
第33笔
　　　　秋晚（一作晚秋）宿破山寺　皎然
秋风落叶满空山，古寺（一作殿）残灯石壁间。昔日经行人去尽，寒云夜夜自飞还。
[页]卷,册....[9178]815,23
第34笔
　　　　青阳上人院说金陵故事[9178]　皎然
君说南朝全盛日，秣陵才子更多人。千（一作十）年秋色古池馆，谁见齐王西邸春。
[页]卷,册....[9179]815,23
第35笔
　　　　送僧之京师　皎然
绵绵渺渺楚云繁，万里西归望国门。禅子初心易凄断，秋风莫上少陵原。
[页]卷,册....[9179]815,23
第36笔
　　　　送许丞还洛阳　皎然
剡茗情来亦好斟，空门一别肯沾襟。悲风不动罢瑶轸，忘却洛阳归客心。
[页]卷,册....[9179]815,23
第37笔
　　　　题湖上草堂　皎然
山居不买剡中山，湖上千峰处处闲。芳草白云留我住，世人何事得相关。
[页]卷,册....[9179]815,23
第38笔
　　　　酬李司直纵诸公冬日游妙喜寺题照昱二上人房寄长城潘丞述　皎然
达贤贵贞隐，常惧迹不灭。遂与永公期，遗身坐林樾。
华轩何辚辚，为我到幽绝。心境寒草花，空门青山月。
潘生独不见，清景屡盈缺。林下常寂寥，人间自离别。
何时解轻佩，来税丘中辙。
[页]卷,册....[9179]815,23
第39笔
　　　　赠乌程李明府伯宜沈兵曹仲昌　皎然
水国苦雕瘵，东皋岂遗黍。云阴无尽时，日出常带雨。
昨夜西溪涨，扁舟入簷庑。野人同鸟巢，暴客若蜂聚。
岁晏无斗粟，寄身欲何所。空羡鸾鹤姿，翩翩自轻举。
[页]卷,册....[9179]815,23
第40笔
　　　　奉酬颜使君真卿王员外圆宿寺兼送员外使回　皎然
鲁公邀省客，贫寺人过少。锦帐惟野花，竹屏有窗筿。
朝行石色净，夜听泉声小。释事情已高，依禅境无扰。
超遥长路首，怅望空林杪。离思从此生，还将此心了。
[页]卷,册....[9179]815,23
第41笔
　　　　杼山上峰和颜使君真卿袁侍御五韵赋得印字仍期明日登开元寺楼之会　皎然
道情寄远岳，放旷临千仞。香路延绛驺，华泉写金印。
日敧诸天近，雨过三华润。留客云外心，忘机松中韵。
灵嘉早晚期，为布东山信。
[页]卷,册....[9180]815,23
第42笔
　　　　同薛员外谊喜雨诗兼上杨使君　皎然
积旱忽（一作思）飞澍（一作洒），烝民心（一作喜）亦倾。郊云不待族，雨色飞江城。
燋稼濯又发，败荷滋更荣。时随雾谷重，乍集柳丝轻。
一宿恐鱼飞，数朝征鹳鸣。毒暑澄为冷，高尘涤还清。
乃知阴骘数，制在造（一作理）化情。及此接欢贺，临风闻颂声。
[页]卷,册....[9180]815,23
第43笔
　　　　南湖春泛有客自北至说友人岑元和见怀因叙相思之志以寄焉　皎然
故人隔楚水，日夕望芳洲。春草思眇眇，征云暮悠悠。
心期无形影，迹旷成阻修。有客江上至，知君佐雄州。
铿镪佩苍玉，躞蹀驱绛驺。伊昔中峰心，从来非此流。
资予长生诀，（予尝授以胎息之诀。）希彼高山俦。此情今如何，宿昔师吾谋。
别后谒禅老，更添石室筹。深见人间世，飘如水上沤。
蝉号齐王邸，月苦隋帝楼。声华尽冥寞，麋鹿徒呦呦。
我有一字教，坐然遗此忧。何烦脱珪组，不用辞王侯。
祗在名位中，空门兼可游。
[页]卷,册....[9180]815,23
第44笔
　　　　同薛员外谊久旱感怀寄兼呈上杨使君　皎然
皇天鉴不昧，愐想何亢极。丝雨久愆期，绮霞徒相惑。
阴云舒又卷，濯枝安可得。涸井不累瓶，干溪一凭轼。
赤地芳草死，飙尘惊四塞。戎寇夜刺闺，民荒岁伤国。
赖以王猷盛，中原无凶慝。杨公当此晨，省灾常旰食。
独感下堂雨，（自州南诸乡降甘泽，长城、顾渚平地雨一尺，水分流。泽数乡也）偏嘉越境域。秋郊天根见，我疆看稼[9180]　穑。
请回云汉诗，为君歌乐职。
[页]卷,册....[9181]815,23
第45笔
　　　　兵后早春登故鄣南楼望昆山寺白鹤观示清道人并沈道士（第十九句空一字）　皎然
新阳故楼上，眇眇伤遐眷。违世情易忘，羇时得无倦。
春归华柳发，世故陵谷变。扰扰陌上心，悠悠梦中见。
苍林有灵境，杳映遥可羡。春日倚东峰，华泉落西甸。
钟声在空碧，幡影摇葱蒨。缅想山中人，神期如会面。
别离芳月积，岐路浮云遍。正入□空门，仙君依苦县。
隳形舍簪绂，烹玉思精炼。事外宜我心，人间岂予恋。
身遗世自薄，道胜名必贱。耳目何所娱，白云与黄卷。
[页]卷,册....[9181]815,23
第46笔
　　　　酬乌程杨明府华将赴渭北对月见怀　皎然
释印及秋夜，身闲境亦清。风襟自潇洒，月意何高明。
闻说武安君，万里驱妖精。开府集秀士，先招士林英。
晋家用元凯，亦是鲁诸生。北望抚长剑，感君知己行。
边尘昏玉帐，杀气凝金镫。大敌折齐俎，一书下聊城。
翻飞青云路，宿昔沧州情。（答来诗云悠然顾山侣之句。）
[页]卷,册....[9181]815,23
第47笔
　　　　酬邢端公济春日苏台有呈袁州李使君兼书并寄辛阳王三侍御　皎然
大贤当佐世，尧时难退身。如何丹霄侣，却在沧江滨。
柳色变又遍，莺声闻亦（一作又）频。赖逢宜春守，共赏南湖春。
营道知止足，饰躬无缁磷。家将诗流近，迹与禅僧亲。
放旷临海门，翱翔望云津。虽高（一作多）空王说，不久山中人。（上句答端公学无为之句）
[页]卷,册....[9181]815,23
第48笔
　　　　奉和裴使君清春夜南堂听陈山人弹白雪　皎然
春宵凝丽思，闲坐开南围。郢客弹白雪，纷纶发金徽。
散从天上至，集向琼台飞。弦上凝飒飒，虚中想霏[9181]霏。
通幽鬼神骇，合道精鉴稀。变态风更入，含情月初归。
方知阮太守，一听识其微。
[页]卷,册....[9182]815,23
第49笔
　　　　答孟秀才　皎然
羸疾依小院，空闲趣自深。蹑苔怜静色，扫树共芳阴。
物外好风至，意中佳客寻。虚名谁欲累，世事我无心。
投赠荷君芷，馨香满幽襟。
[页]卷,册....[9182]815,23
第50笔
　　　　酬崔侍御见赠　皎然
买得东山后，逢君小隐时。五湖游不厌（一作未足），柏署迹如遗。
市隐（一作儒服）何妨道，禅栖（一作心）不废诗。与君为此说（一作居士说），长破小乘疑。（一本无前四句）
[页]卷,册....[9182]815,23
第51笔
　　　　赠柳喜得嵩山法门自号嵩山老（一作赠柳先生）　皎然
一见嵩山老，吾生恨太迟。问君年几许，曾出（一作见）上皇时。
[页]卷,册....[9182]815,23
第52笔
　　　　酬李补阙纾　皎然
不住东林寺，云泉处处行。近臣那得识，禅客本无名。
[页]卷,册....[9182]815,23
第53笔
　　　　湖南兰若示大乘诸公　皎然
未到无为岸，空怜不系舟。东山白云意，岁晚尚悠悠。
[页]卷,册....[9182]815,23
第54笔
　　　　兵后经永安法空寺寄悟禅师（其寺，贼所焚。）　皎然
常说人间法自空，何言出世法还同。微踪旧是香林下，余烬今成火宅中。
后夜池心生素月，春天树色起悲风。吾知世代相看尽，谁悟浮生似影公。
[页]卷,册....[9182]815,23
第55笔
　　　　春日杼山寄赠李员外纵　皎然
南山唯与北山邻，古树连拳伴我身。（一作一闭禅门老此身）黄鹤有心多不住，白云无（一作何）事独相亲。
闲持竹锡深（一作时，一作行）看水，懒系麻衣出见人。欲掇幽芳聊赠远，（一作无限幽兰从欲寄）郎官那赏（一作许）石门春。
[页]卷,册....[9183]815,23
第56笔
　　　　酬秦山人赠别二首　皎然
知君高隐占贤星，卷叶时时注佛经。姓被名公题旧里，（秦君里）诗将丽句号新亭。（丽句亭）
来观新月依清室，欲漱香泉护触瓶。我有主人江太守，如何相伴住禅灵。（江淹为宣城守，常会禅灵寺。）

谁知卧病不妨禅，迹寄诗流性似偏。叶示黄金童子爱，书题青字古人传。
时高独鹤来云外，每羡闲花在眼前。对此留君还欲别，应思石（音四）访春泉。

[页]卷,册....[9183]815,23
第57笔
　　　　山居（一作归）示灵澈上人　皎然
晴明路出山初暖，行踏春芜看茗归。乍削柳枝聊代札，时窥云影学裁衣。
身闲始觉隳名是，心了方知苦行非。外物寂中谁似我，松声草色共无（一作忘）机。
[页]卷,册....[9183]815,23
第58笔
　　　　遥和康录事李侍御萼小寒食夜重集康氏园林　皎然
习家寒食会何频，应恐流芳不待人。已爱治书诗句逸，更闻从事酒名新。
庭芜暗积承双履，林蘤雷飞洒幅巾。谁见柰园时节共，还持绿茗赏残春。
[页]卷,册....[9183]815,23
第59笔
　　　　释裴循春愁（一作怨）　皎然
蝶舞莺歌喜岁芳，柳丝褭褭蕙带长（一作兰香）。江南春色共君有（一作看），何事君心独自伤。
[页]卷,册....[9183]815,23
第60笔
　　　　西白溪期裴方舟不至　皎然
望君不见复何情，野草闲云处处生。应向秦时武陵路，花间寂历一人行。
[页]卷,册....[9184]815,23
第61笔
　　　　劳山忆栖霞寺道素上人久期不至　皎然
远寺萧萧独坐心，山情自得趣何深。泉声稍滴芙蓉漏，月影才分鹦鹉林。
满地云轻长碍屣，绕松风近每吹襟。贪闲不记前心偈，念别聊为出世吟。
更待花开遍山雪，山山相似若为寻。
[页]卷,册....[9184]815,23
第62笔
　　　　酬秦山人出山见呈　皎然
手携酒榼共书帏，回语长松我即归。若是出山机已息，岭云何事背君飞。
[页]卷,册....[9184]815,23
第63笔
　　　　酬秦山人见寻　皎然
左右香童不识君，担簦访我领鸥群。山僧待客无俗物，唯有窗前片碧云。
[页]卷,册....[9184]815,23
第64笔
　　　　宿法华寺简灵澈上人　皎然
至道无机但（一作心与空林共）杳冥，孤灯寒竹自青（一作荧）荧。不知何处小乘客，一夜风来（一作前）闻诵经。
[页]卷,册....[9184]815,23
第65笔
　　　　潜别离　皎然
鸟头虽黑白有（一作有白）时，唯有潜离与暗别，彼此甘心无后期。
[页]卷,册....[9184]815,23
第66笔
　　　　奉酬袁使君高春游鹡鸰峰兰若见怀　皎然
鹡鸰中峰近，高奇古人遗。常欲乞此地，养松挂藤丝。
昨闻双旌出，一川花满时。恨无翔云步，远赴关山期。
跻险与谁赏，折芳应自怡。遥知忘归趣，喜得春景迟。
已见郢人唱，新题石门诗。
[页]卷,册....[9185]816,23
第67笔
　　　　答裴济从事　皎然
迟迟云鹤意，奋翅知有期。三秉纲纪局，累登清白资。
应怀青塘居，蕙草没前墀。旧月照秋水，废田留故陂。
至今高风在，为君吹桂枝。昨逢洞庭客，果得故人诗。
何异王内史，来招道林师。欲携山侣出，难与白云辞。
[页]卷,册....[9185]816,23
第68笔
　　　　白云上人精舍寻杼山禅师兼示崔子向何山道上人　皎然
望远涉寒水，怀人在幽境。为高皎皎姿，及爱苍苍岭。
果见栖禅子，潺湲灌真顶。积疑一念破，澄息万缘静。
世事花上尘，惠心空中境。清闲诱我性，逐使肠（一作烦）虑屏。
许共林客游，欲从山王（一作主）请。木栖无名树，水汲忘机井。
持此一日高，未肯谢箕颍。夕霁山态好，空月生俄顷。
识妙聆细泉，悟深涤清茗。此心谁得失，笑向西林永。
[页]卷,册....[9185]816,23
第69笔
　　　　酬薛员外谊苦热行见寄　皎然
六月金数伏，兹辰日在庚。炎曦烁（一作曝）肌肤，毒雾（一作霭）昏性情（一作檐楹）。
安得奋轻（一作翅）翮，超（一作迢）遥出云征。不知天地心，如何匠生成。
火德烧百卉，瑶草不及荣。省（一作有）客当此时，忽贻怀中琼。
捧玩烦袂（一作衿）涤，啸歌美（一作善）风生。迟君佐元气，调使四序平。
中令霜不祓（一作祆），大（一作火）余气常贞。江南诗骚客，休吟苦热行。
[页]卷,册....[9186]816,23
第70笔
　　　　采实心竹杖寄赠李萼侍御　皎然
竹杖裁碧鲜，步林赏高直。实心去来矫，全节无外饰。
行药聊自持，扶危资尔力。初生在榛莽，孤秀岂封殖。
干雪不死枝，赠君期君识。
[页]卷,册....[9186]816,23
第71笔
　　　　酬薛员外谊见戏一首　皎然
方知正始作，丽掩碧云诗。文彩盈怀袖，风规发咏思。
遗弓逢大敌，摩垒怯偏师。频有移书让，多惭系组迟。
浅才迂且拙，虚誉喜还疑。犹倚披沙鉴，长歌向子期。
[页]卷,册....[9186]816,23
第72笔
　　　　奉酬李中丞洪湖州西亭即事见寄兼呈吴冯处士时中丞量移湖州长史　皎然
爱君溪上住，迟月开前扃。山火照书卷，野风吹酒瓶。
为谁留此物，意在眼中青。樵子逗烟墅，渔翁宿沙汀。
主人非楚客，莫谩讥独醒。宿昔邢城功，道高心已冥。
贪将到处士，放醉乌家亭。
[页]卷,册....[9186]816,23
第73笔
　　　　苕溪草堂自大历三年夏新营洎秋及春弥觉境胜因纪其事简潘丞述汤评事衡四十三韵[9186]　皎然
万虑皆可遗，爱山情不易。自从东溪住，始与人群隔。
应物非宿心，遗身是吾策。先民崆峒子，沦景事金液。
绮里犹近名，于陵未泯迹。吾师逆流教，禅隐殊古昔。（僧传云：人皆隐于山，我独隐于禅。）
洗足临潺湲，销声寄松柏。缃荷采堪服，柔草持可席。
道心制野猿，法语授幽客。境净万象真，寄目皆有益。
原上无情花，（圣教意：草木等器世间，虽无情而理性通。又云：郁郁黄花，无非般若，是其义。）山中听经石。（高僧诠公诗曰学从数块石，生公有通经石）竹生自萧散，云性常洁白。
却见羇世人，远高摩霄翮。达贤观此意，烦想逐冰蘗。
伊予战苦胜，览境情不溺。智以动念昏，功由无心积。
形骸尔何有，生死谁所戚。为与胜悟冥，不忧颓龄迫。
春风自骀荡，禅地常阒寂。掷札成柳枝，（僧传：北远法师作涅盘经疏毕。掷札于庭，柳枝生焉。）溉瓶养泉脉。
道人知止足，盥漱聊自适。学外见古贤，颇令我心惕。
眇绵云官世，梦幻羽陵籍。鬼箓徒相矜，九原谁家宅。
俗情封浅近，至理昧尧跖。蹈善嗟沈冥，履仁伤堙阨。
匠心圣亦尤，功异天见责。（世论谓尧圣德而嗣不肖，盗跖毁行而享长富，无福仁祸淫之应，师心攻异之士，反怨天责圣。不知有昭昭之业，论空者又失性空之实。）试以慧眼观，斯言谅可觌。
外事非吾道，忘缘倦所历。中宵废耳目，形静神不役。
色天夜清迥，花漏时滴沥。（高僧远公刻莲花漏）东风吹杉梧，幽月到石壁。
此中一悟心，可与千载敌。故交徒好我，筐中无咫尺。
潘生入空门，祖师传秘赜。（潘生曾受曹溪禅门。）汤子自天德，精诣功不僻。
放世与成名，两图在所择。（远公谓刘处士云：世闻唯是想耳，苟放有世之见，心即道，岂有世外物来羁尔耶。）吾高鸱夷子，身退无瑕摘。
吾嘉鲁仲连，功成弃珪璧。二贤兼彼才，晚节何感激。
不然作山计，改服我下泽。君隳元亮冠，我脱潜师屐。（僧传：沙门法潜著山屐入朝。）
倚卧高松根，共逃金闺籍。
[页]卷,册....[9187]816,23
第74笔
　　　　答裴集阳伯明二贤各垂赠二十韵今以一章用酬两作[9187]　皎然
知音如琼枝，天生为予有。攀折若无阶，何殊天上柳。
裴生清通嗣，阳子盛德后。诗名比元长，（二子诗比王融。为俱少年著名）赋体凌延寿。（赋如文考，亦具盛年。）
珠生骊龙颔，或生灵蛇口。何似双琼章，英英曜吾手。
白日不可污，清源肯容垢。持此山上心，待君忘情友。
且伴丘壑赏，未随名宦诱。坐石代琼茵，制荷捐艾绶。
清宵集我寺，烹茗开禅牖。发论教可垂，正文言不朽。
白云供诗用，清吹生座右。不嫌逸令醉，莫试仙壶酒。
皎皎寻阳隐，千年可为偶。一从汉道平，世事无纷纠。
星文齐七政，天轴明二斗。召士扬弓旌，知君（一作君今）在林薮。
莫学颍阳子，请师高山叟。出处潘我君，远来会崖阜。
[页]卷,册....[9188]816,23
第75笔
　　　　答豆卢居士春夜游东园见怀　皎然
春意赏不足，承夕步东园。事表精虑远，月中华木繁。
开襟寄清景，遐想属空门。安得𫄥芳屣，看君幽径萱。
[页]卷,册....[9188]816,23
第76笔
　　　　寄崔万芳夔　皎然
气杀高隼击，惜芳步寒林。风摇苍琅根，霜剪荍（音翘）心。
归思忽眇眇，佳气亦沈沈。我身岂遐远，如隔湘汉深。
事迩智莫及，愿乖情不任。迟君忘言侣，一笑开吾襟。
[页]卷,册....[9188]816,23
第77笔
　　　　访朱放山人　皎然
野人未相识，何处异乡隔。昨逢云阳信，教向云阳觅。
空闻天上风，飘飖不可觌。应非矍〔铄〕（烁）翁，或是沧浪客。
早晚从我游，共携春山策。
[页]卷,册....[9188]816,23
第78笔
　　　　晚冬废溪东寺怀李司直纵[9188]　皎然
废溪无人迹，益见离思深。归来始昨日，恍惚惊岁阴。
清想属遥夜，圆景当空林。宿昔月未改，何如故人心。
游从间芳趾，摇落栖寒岑。眇眇湖上别，含情初至今。
道流安寂寞，世路倦岖嵚。此意欲谁见，怀贤独难任。
徽声反冥默，夕籁何哀吟。禅念破离梦，吾师诫援琴。
耿耿已及旦，曷由开此襟。幽期谅未偶，胜境徒自寻。
安得西归云，因之传素音。
[页]卷,册....[9189]816,23
第79笔
　　　　兵后与故人别予西上至今在扬楚因有是寄　皎然
日月不相待，思君魂屡惊。草玄寄扬子，作赋得芜城。
温温独游迹，遥遥相望情。淮上青草歇，楚子秋风生。
辟士天下尽，君何独屏营。连开应佐世，业就可成名。
谁借楚山住，年年事耦耕。
[页]卷,册....[9189]816,23
第80笔
　　　　因游支硎寺寄邢端公　皎然
大厦资多士，抡材得豫章。清门推问望，早岁骋康庄。
作用方开物，声名久擅场。丹延分塞郡，宿昔领戎行。
始驭屏星乘，旋阴蔽茀棠。（始佐延州，俄典兹郡。）朝端瞻鹗立，关右仰鹰扬。
威令兼宁朔，英声重护羌。三军成父子，杂虏避封疆。
身执金吾贵，时遭宝运昌。雍容持汉矟，肃穆卫周堂。
排难知臣节，攻疑定国章。一言明大义，千载揖休光。
践职勋庸列（一作烈），修躬志行彰。优游应慕陆，止足定师张。
中扆怀殊政，南州伫小康。仁为桂江雨，威是柏台霜。（自桂州除侍御史。）
謇谔言无隐，公忠祸不防。谴深辞紫禁，恩在副朱方。（左迁温州治中。量移润州长史。）
切玉锋休淬，垂天翘罢翔。论文征贾马，述隐许求羊。
肘后看金碧，腰间笑水苍。诗题白羽扇，酒挈绿油囊。
旷达机何有，深沈器莫量。时应登古寺，佳趣在春冈。
止水平香砌，鲜云满石床。山情何寂乐，尘世自飞扬。
已遇𬬻峰社，还思缉蕙房。外心亲地主，内学事空王。
花会宜春浅，禅游喜夜凉。[9189]高明依月境，萧散蹑庭芳。
得道殊秦佚，隳名似楚狂。余生于此足，不欲返韶阳。
[页]卷,册....[9190]816,23
第81笔
　　　　同诸公奉侍祭岳渎使大理卢幼平自会稽回经平望将赴于朝廷期过故林不至（用题中韵）　皎然
望祀崇周典，皇华出汉庭。紫泥颁会计，玄酒荐芳馨。
圣虑多虔肃（一作祈多祜），齐心合至灵。占祥刊史竹，筮曰数尧蓂。
礼秩加新命，朝章笃（一作重）理刑。敷诚通北（一作九）阙，遗爱在南（一作西）亭。（一本此下有五袴歌仍咏，三碑石重铭，踌躇问存殁，委曲向郊坰四句。）
苕水思曾泛，矶山忆重经。清风门客仰，佳颂国人听。
攀桂留卿月，征文待使星。春郊回驷牡，遥识故林青。
[页]卷,册....[9190]816,23
第82笔
　　　　早秋桐庐思归示道谚（一作该）上人　皎然
桐江秋信早，忆在故山时。静夜风鸣磬，无人竹扫墀。
猿来触净水，鸟下啄寒梨。可即（一作何暇）关吾事，归（一作关）心自有期。
[页]卷,册....[9190]816,23
第83笔
　　　　劳劳山（一作劳山）居寄呈吴处士　皎然
山事由来别，只应中老身。寒园扫绽栗，秋浪拾干薪。（楚人呼养柴为秋浪。）
领鹤闲书竹，夸云笑向人。俗家（一作流）相去远，野水作东邻。
[页]卷,册....[9190]816,23
第84笔
　　　　寄报德寺从上人（鼓吹山在寺西）　皎然
宗流许身子，物表养高闲。空色清凉寺，秋声鼓吹山。
看心水磬后，行道雨花间。七叶翻章句，时时启义关。
[页]卷,册....[9190]816,23
第85笔
　　　　山中月夜寄无锡长官　皎然
湖上凉风早，双峰月色秋。遥知秣陵令，今夜在西楼。
别叶萧萧下，含霜处处流。如何共清景，异县不同游。
[页]卷,册....[9191]816,23
第86笔
　　　　奉贺颜使君真卿二十八郎隔绝自河北远归　皎然
相（一昨自）失值氛烟，才应掌上年。久离惊貌长，多难喜身全。
比信尚书重，如威太守怜。满庭看玉树，更有一枝连。
[页]卷,册....[9191]816,23
第87笔
　　　　题湖上兰若示清会上人　皎然
峰心惠忍寺，嵊顶谢公山。何似南湖近，芳洲一亩间。
意中云木秀，事外水堂闲。永日无人到，时看独鹤还。
[页]卷,册....[9191]816,23
第88笔
　　　　秋宵书事寄吴凭处士（一本无处士二字）　皎然
真（一作禅）性在（一作爱）方丈，寂（一作寥）寥无四邻。秋天月色正，清夜道心真。
大梦观前事（一作遗迹），浮名悟（一作误）此身。不知庭树意，荣落感何人。
[页]卷,册....[9191]816,23
第89笔
　　　　题山壁示道维上人　皎然
独居何意足，山色在前门。身野长无事，心冥自不言。
闲行数乱竹，静坐照清源。物外从知少，禅徒不耐烦。
[页]卷,册....[9191]816,23
第90笔
　　　　晚秋登佛川南峰怀裴例[9191]　皎然
登岭望落日，眇然伤别魂。亭皋秋色偏，游子在荆门。
世故东西客，山空断续猿。此心谁复见，寂寞偶芳荪。
[页]卷,册....[9192]816,23
第91笔
　　　　访陆处士羽（一作访陆羽处士不遇）　皎然
太湖东西路，吴主（一作一王）古山前。所思不可见，归鸿（一作雁）自翩翩。
何山赏春茗，何处弄春泉。莫是沧浪子，悠悠一钓船。
[页]卷,册....[9192]816,23
第92笔
　　　　酬李寺御萼题看心道场赋以眉毛肠心牙等五字（昼得牙字）　皎然
我法从谁悟，心师是贯花。三尘观种子，一雨发萌芽。
定起轮灯缺，宵分印月斜。了空如藏史，始肯会禅家。（辩正论亦有九流，一曰禅家者流）
[页]卷,册....[9192]816,23
第93笔
　　　　酬姚补阙南仲云溪馆中戏题随书见寄（一作清江诗）　皎然
寺溪临使府，风景借仁祠。补衮周官贵，能名汉主思。
卧云知独处，望月忆同时。忽枉缄中赠，琼瑶满手持。
[页]卷,册....[9192]816,23
第94笔
　　　　春夜期裴都曹济集心上人院不至　皎然
东林期隐吏，日月为虚盈。远望浮云隔，空怜定水清。
逍遥方外侣，荏苒府中情。渐听寒鞞发，渊渊在郡城。
[页]卷,册....[9192]816,23
第95笔
　　　　和裴少府怀京（一本有都字）兄弟　皎然
宦游三楚外，家在五陵原。凉夜多归梦，秋风满故园。
北书无远信，西候独伤魂。空念青门别，殷勤岐路[9192]言。
[页]卷,册....[9193]816,23
第96笔
　　　　和阎士和望池月答人　皎然
片月忽临池，双蛾忆画时。光浮空似粉，影散不成眉。
孤枕应惊梦，寒林正入帷。情知两处望，莫怨独相思。
[页]卷,册....[9193]816,23
第97笔
　　　　遥和尘外上人与陆澧夜集山寺问涅槃义兼赏陆生文卷（上人自号北山子）　皎然
共是竹林贤，（孙绰僧史以七人配德嵇、阮，号竹林七僧）心从贝叶传。说经看月喻（一作过），开卷爱珠连。
清净遥城外，萧疏（一作条）古塔前。应随北山子，高顶枕云眠。
[页]卷,册....[9193]816,23
第98笔
　　　　春日和卢使君幼平开元寺听妙奘上人讲（时上人将游五台）　皎然
仁圣垂文在，虚空日月悬。陵迟追哲匠，宗旨发幽诠。
法受诸侯请，心教四子传。春生雪山草，香下棘林天。
愿我从今日，闻经悟宿缘。凉山万里去，应为教犹偏。
[页]卷,册....[9193]816,23
第99笔
　　　　答李侍御问　皎然
入道曾经离乱前，长干古寺住多年。爱贫唯制莲花足，取性闲书树叶篇。
自笑不归看石牓，谁高无事弄苔泉。身外空名何足问，吾心已出第三禅。
[页]卷,册....[9193]816,23
第100笔
　　　　　奉酬李员外使君嘉祐苏台屏营居春首有怀　皎然
昔岁为邦初未识，今朝休沐（一作宦）始相亲。移家水巷贫（一作贪）依静，种柳风窗欲占春。
诗思先邀乌府客，山情还访白楼人。登临许作（一作接）烟霞伴，高在方袍间幅巾。
[页]卷,册....[9193]816,23
第101笔
　　　　和李舍人使君纾题云明府道室　皎然
许令如今道姓云，曾经西岳事桐君。流霞手把应怜寿，黄鹤心期拟作群。
金箓时教弟子检，砂床不遗世人闻。桂阳亦是神仙守，分别无嗟两地分。
[页]卷,册....[9194]816,23
第102笔
　　　　奉和陆中丞使君长源寒食日作　皎然
寒食江天气最清，庾公晨望动高情。因逢内火千家静，便睹行春万木荣。
深浅山容飞雨细，萦纡水态拂云轻。腰章本郡谁相似，数日临人政已成。
[页]卷,册....[9194]816,23
第103笔
　　　　奉酬袁使君送陆灞却回期道寺院　皎然
欲别湖上客，暮期西林还。高歌风音表，放舟月色间。
更人莫报夜，禅阁本无关。
[页]卷,册....[9194]816,23
第104笔
　　　　招（一作赠）韩武康章　皎然
山僧虽不饮，酤酒引陶潜。此意（一作兴）无（一作少）人别，多为俗士嫌。
[页]卷,册....[9194]816,23
第105笔
　　　　秋居法华寺下院望高顶（一作峰）赠如献上人　皎然
峰色秋天见，松声静夜闻。影孤长不出，行道在寒云（一作入深云）。
[页]卷,册....[9194]816,23
第106笔
　　　　赠韦早（一作卓）陆羽　皎然
只将陶兴谢，终日可（一作好）忘情。不欲多相识，逢人懒道名。
[页]卷,册....[9194]816,23
第107笔
　　　　戏呈薛彝　皎然
山僧不厌野，才子会须狂。何处销君兴，春风摆绿杨。
[页]卷,册....[9194]816,23
第108笔
　　　　赠颜主簿　皎然
汉家仪礼盛，名教出诸颜。更见尚书后，能文在子山。
[页]卷,册....[9195]816,23
第109笔
　　　　赠融上人　皎然
常爱林西寺，池中月出（一作在）时。芭蕉一片叶，书取寄吾师。
[页]卷,册....[9195]816,23
第110笔
　　　　听寒更寄朱兵曹巨川　皎然
敧枕（一作独自）听寒更，寒更发还住。一夜千万声，几声到君处。
[页]卷,册....[9195]816,23
第111笔
　　　　早春书怀寄李少府仲宣（并序）　皎然
　　予故里在长城下山。昔岁，属狂寇陷没江左，亲故离散，永望枌梓，
　　不觉伤怀，因李使君长城，遂寄此诗，以见情也。
早年初问法，因悟目中花。忽值胡雏起，芟夷如乱麻。
脱身投彼岸，吊影念生涯。迹与空门合，心将世路赊。
东田已芜没，（东部公有东田诗）南涧益伤嗟，（秣陵记曰：南涧竭，谢氏灭。）崇替惊人事，凋残感物华。
知君过我里，惆伥旧烟霞。
[页]卷,册....[9195]816,23
第112笔
　　　　赠和评事判官　皎然
廷评年少法家流，心似澄江月正秋。学究天人知远识，权分盐铁许良筹。
春风忆酒乌家近，好月论禅谢寺幽。清白比来谁见赏，怜君独有富人侯。
[页]卷,册....[9195]816,23
第113笔
　　　　酬秦系山人题（一作戏）赠　皎然
云林出空（一作定）乌（一作鸟）未归，松吹时飘雨浴（一作沐）衣。石语花愁（一作悲）徒自诧，吾心见境尽为非。
[页]卷,册....[9195]816,23
第114笔
　　　　酬秦系山人戏赠　皎然
正论禅寂忽狂歌，莫是尘心颠倒多。白足行花会不染，黄囊贮酒欲如何。
[页]卷,册....[9196]816,23
第115笔
　　　　贻李汤　皎然
茅氏常论七真记，壶公爱（一作好）说三山事。宁知梅福在人间，独为苍生作仙吏。
日服丹砂骨自清，肤如冰雪心更明。山中玉笋是仙药，袖里素书题养生。
愿随黄鹤一轻举，仰望青宵独延伫。平生好骏君已知，何必山阴访王许。
[页]卷,册....[9196]816,23
第116笔
　　　　述祖德赠湖上诸沈　皎然
我祖文章有盛名，千年海内重嘉声。雪飞梁苑操奇赋，（梁苑出惠连公雪赋。）春发池塘得佳句。（康乐云：池上楼诗，梦〔惠〕（会）连，方得池塘生芳草之句）
世业相承及我身，风流自谓过时人。初看甲乙矜言语，对客偏能鸲鹆舞。（尚公少年善焉。）
饱用黄金无所求，长裾曳地干王侯。一朝金尽长裾裂，吾道不行计亦拙。
岁晚高歌悲苦寒，空堂危坐百忧攒。昔时轩盖金陵下，何不传沈与谢。（田公与约俱是西邸八友）
绵绵芳籍至今闻，眷眷通宗有数君。谁见予独飘泊，依山寄水似浮云。
[页]卷,册....[9196]816,23
第117笔
　　　　舟行怀阎士和　皎然
二月湖南春草遍，横山渡口花如霰。相思一日在孤舟，空见归云两三片。
[页]卷,册....[9196]816,23
第118笔
　　　　赠张道士　皎然
玉京真子名太一，因服日华心如日。此心不许世人知，只向仙宫未曾出。
[页]卷,册....[9196]816,23
第119笔
　　　　戏呈吴冯　皎然
世人不知心是道，只言道在他方妙。还如瞽者（一作老）望长安，长安在西向东笑。
[页]卷,册....[9197]816,23
第120笔
　　　　宿山寺寄李中丞洪（第五句减三字）　皎然
偶来中峰宿，闲坐见真境。寂寂孤月心，亭亭圆泉影。
□□□满山，花落始知静。从他半夜愁猿惊，不废此心长杳冥。
[页]卷,册....[9197]816,23
第121笔
　　　　戏赠吴冯　皎然
予读古人书，遂识古人面。不是识古人，邪正心自见。
贵义轻财求俗誉，一钱与人便骄倨。昨朝为火今为冰，此道非君独抚膺。
[页]卷,册....[9197]816,23
第122笔
　　　　感兴赠乌程李明府伯宜兼简诸秀才　皎然
门前岘山近，无路可登陟。徒爱岘山高，仰之常叹息。
不如松与桂，生在重岩侧。
[页]卷,册....[9197]816,23
第123笔
　　　　晚秋宿李军道所居　皎然
清溪路不遥，都尉每相招。落日休戎马，秋风罢射雕。
术花生野径，柏实满寒条。永夜依山府，禅心共寂寥。
[页]卷,册....[9197]816,23
第124笔
　　　　送陆判官归杭州　皎然
芳草潜州路，乘轺忆再旋。余花故林下，残月旧池边。
峰色云端寺，潮声海上天。明朝富春渚，应见谢公船。
[页]卷,册....[9197]816,23
第125笔
　　　　奉和颜使君真卿与陆处士羽登妙喜寺三癸亭（亭即陆生所创）　皎然
秋意西山多，列岑萦左次。缮亭历三癸，（三癸以癸丑岁、癸卯朔、癸亥日立。）疏趾邻什寺。
元化隐灵踪，始君启高诔（一作致）。诛榛养翘楚，鞭草理芳穗。
俯砌披水容，逼天扫峰翠。境新耳目换，物远风烟异。
倚石忘世情，援云得真意。嘉林幸勿剪，禅侣欣可庇。
卫法大臣过，佐游群英萃。龙池护清澈，虎节到深邃。
从想嵊顶期，于今没遗记。
[页]卷,册....[9198]817,23
第126笔
　　　　奉陪陆使君长源裴端公枢春游东西武丘寺　皎然
云水夹双刹，遥疑浦平陂。入门见藏山，元化何由窥。
曳组探诡怪，停骢访幽奇。情高气为爽，德暖春亦随。
瑶草自的皪，蕙楼争蔽亏。金精落坏陵，剑彩沈古池。
一览帀天界，中峰步未移。应嘉（一作喜）生公石，列坐援松枝。
[页]卷,册....[9198]817,23
第127笔
　　　　奉和陆使君长源夏月游太湖（此时公权领湖州）　皎然
庾公心旷远，府事局耳目。遂与南湖游，虚襟涤烦燠。
始知皇天意，积水在亭育。细流信不让，动物欣所蓄。
万顷合天容，洗然无云族。峭蒨瞩仙岭，（神仙传：洞庭，神仙所居也。）超遥随明牧。
知公爱澄清，波静气亦肃。[9198]已见横流极，况闻长鲸戮。（会北信至，王师已收长安。）
中洲暂采苹，（即柳恽汀洲白苹之意也）南郡思剖竹。（公时改授信州）向夕分好风，飘然送归舳。
[页]卷,册....[9199]817,23
第128笔
　　　　奉和崔中丞使君论李侍御萼登烂柯山宿石桥寺效小谢体　皎然
常爱谢公郡，幽期愿相从。果回青骢臆，共蹑玄仙踪。
灵境若髣髴，烂柯思再逢。飞梁丹霞接，古局苍苔封。
往想冥昧理，谁亲冰雪容。蕙楼耸空界，莲宇开中峰。（今为仙寺，晋是仙山。遗局，古桥、升仙之处见在）
昔化冲虚鹤，今藏护发龙。云窥香树沓，月见色天重。
永夜寄岑寂，清言涤心胸。盛游千年后，书在岩中松。
[页]卷,册....[9199]817,23
第129笔
　　　　同颜使君真卿李侍御萼游法华寺登凤翅山望太湖　皎然
双峰开凤翅，秀出南湖州。地势抱郊树，山威增郡楼。
正逢周柱史，来会鲁诸侯。缓步凌彩蒨，清铙发飕飗。
披云得灵境，拂石临芳洲。积翠遥空碧，含风广泽秋。
萧辰资丽思，高论惊精修。何似钟山集，〔征〕（微）文及惠休。
[页]卷,册....[9199]817,23
第130笔
　　　　奉陪陆使君长源诸公游支硎寺（及支公学道处）　皎然
尝览高逸传，山僧有遗踪。佐游继雅篇，嘉会何由逢。
尘世即下界，色天当上峰。春晖遍聚草，寒色流高松。
缭绕彩云合，参差绮楼重。琼葩洒巾舄，石清心胸。
灵境若可托，道情知所从。
[页]卷,册....[9199]817,23
第131笔
　　　　奉陪郑使君谔游太湖至洞庭山登上贞观却望湖水　皎然
郡斋得无事，放舟下南湖。湖中见仙邸，果与心赏俱。
不远风物变，忽如寰宇殊。背云视层崖，别是登蓬壶。
突兀盘水府，参差杳天衢。回瞻平芜尽，洪流豁中区。
气吞江山势，色净气霭无。灵长习水德，胜势当[9199]地枢。
朝宗动归心，万里思鸿途。
[页]卷,册....[9200]817,23
第132笔
　　　　奉和袁使君高郡中新亭会张炼师书会二上人　皎然
置亭隐城堞，事简迹亦幽。公性崇俭素，雅才非广求。
傍簷竹雨清，拂案杉风秋。不移府中步，登兹如远游。
坐觉诗思高，俯知物役休。虚寂偶禅子，逍遥亲道流。
更闻临川作，下节安能酬。
[页]卷,册....[9200]817,23
第133笔
　　　　奉和陆使君长源水堂纳凉效曹刘体　皎然
柳家陶（一作避）暑亭，意远不可齐。烦襟荡朱弦，高步援绿荑。
爱公满亭客，来是清风携。滢渟前溪上，旷望古郡西。
六月正中伏，水轩气常凄。野香龙荷芰，道性亲凫鹥。
禅子愿惠休，逸民重刘黎。乃知高世量，不以出处暌。
[页]卷,册....[9200]817,23
第134笔
　　　　夏日奉陪陆使君长源公堂集　皎然
府中自清远，六月高梧间。寥亮泛雅瑟，逍遥扣玄关。
岭云与人静，庭鹤随公闲。动息谅兼遂，兹情即东山。
[页]卷,册....[9200]817,23
第135笔
　　　　九日和于使君思上京亲故　皎然
霁景满水国，我公望江城。碧山与黄花，烂熳多秋情。
摇落见松柏，岁寒比忠贞。欢娱在鸿都，是日思朝英。
[页]卷,册....[9200]817,23
第136笔
　　　　伏日就汤评事衡湖上避暑　皎然
大火方燥石，停云昼亦收。将从赏心侣，寸景难远游。
拥几苦炎伏，出门望汀洲。回溪照轩宇，广陌临梧[9200]楸。
释闷命雅瑟，放情思乱流。更持无生论，可以清烦忧。
[页]卷,册....[9201]817,23
第137笔
　　　　奉和颜使君真卿修韵海毕会诸文士东堂重校　皎然
外学宗硕儒，游焉从后进。恃以仁恕广，不学门栏峻。
著书裨理化，奉上表诚信。探讨始河图，纷纶归海韵。
亲承大匠琢，况睹颓波振。错简记铅堑（音签），阅书移玉镇。
曷由旌不朽，盛美流歌引。
[页]卷,册....[9201]817,23
第138笔
　　　　喜义兴权明府自君山至集陆处士羽青塘别业　皎然
应难久辞秩，暂寄君阳隐。已见县名花，会逢闱是粉。
本自寻人至，宁因看竹引。身关白云多，门占春山尽。
最赏无事心，篱边钓溪近。
[页]卷,册....[9201]817,23
第139笔
　　　　夏日集李司直纵溪斋　皎然
修景属良会，远飙生烦襟。泄云收净绿，众木积芳阴。
疏涤府中务，迢遥华上心。习闲得招我，赏夜宜泛琴。
山近资性静，月来寄情深。澹然若事外，岂藉隳华簪。
[页]卷,册....[9201]817,23
第140笔
　　　　夏日题桐庐杨明府纳凉山斋　皎然
陶家无炎暑，自有林中峰。席上落山影，桐梢回水容。
放怀凉风至，缓步清阴重。何事亲堆案，犹多高世踪。
[页]卷,册....[9201]817,23
第141笔
　　　　和杨明府早秋游法华寺　皎然
释事出县阁，初闻兹灵。寺扉隐天色，影刹遥丁丁。
碧峰委合沓，香蔓垂蓂苓。清景为公有，放旷云边亭。
秋赏石潭洁，夜嘉杉月清。诵空性不昧，助道迹又经。
是以于物理，纷然若未形。移来字人要，全与此[9201]道冥。
[页]卷,册....[9202]817,23
第142笔
　　　　宿道士观　皎然
古观秋木秀，冷然属鲜飙。琼葩被修蔓，柏实满寒条。
影殿山寂寂，寥天月昭昭。幽期寄仙侣，习定至中宵。
清佩闻虚步，真官方宿朝。
[页]卷,册....[9202]817,23
第143笔
　　　　冬日天井（一作目）西峰张炼师所居　皎然
采薪逢野泉，渐见栖闲所。坎坎山上声，幽幽林中语。
仙乡何代隐，乡服言亦楚。开水（一作冰）净（一作洗）药苗，扫雪候山侣。
零叶聚败篱，幽花积寒渚。冥冥孤鹤性，天外思轻举。
[页]卷,册....[9202]817,23
第144笔
　　　　奉同颜使君真卿开元寺经藏院会观树文殊碑　皎然
万国布殊私，千年降祖师。雁门传法至，龙藏立言时。
故实刊周典，新声播鲁诗。六铢那更拂，劫石尽无期。
[页]卷,册....[9202]817,23
第145笔
　　　　奉同卢使君幼平游精舍寺　皎然
影刹西方在，虚空翠色分。人天霁后见，猿鸟定中闻。
真界禁青壁，春山凌白云。今朝石门会，千古仰斯文。
[页]卷,册....[9202]817,23
第146笔
　　　　奉同颜使君真卿袁侍御骆驼桥玩月　皎然
山中常见月，不及共游时。水上恐将缺，林端爱落迟。
乌惊宪府客，人咏鲍家诗。永夜南桥望，裴回若有期。
[页]卷,册....[9202]817,23
第147笔
　　　　和邢端公登台春望句句有春字之什　皎然
春日绣衣轻，春台别有情。春烟间草色，春鸟隔花声。
春树乱无次，春山遥得名。春风正飘荡，春瓮莫须倾。
[页]卷,册....[9203]817,23
第148笔
　　　　经仙人渚即沈山下古人沈义（一作羲）白日升仙处　皎然
日月人间短，何时此得仙。古山春已尽，遗渚事空传。
不见腾云驾，徒临洗药泉。如今成逝水，翻使恨流年。
[页]卷,册....[9203]817,23
第149笔
　　　　独游二首　皎然
性野趣无端，春晴路又干。逢泉破石弄，放鹤向云看。
好僻谁相似，从狂我自安。芳洲亦有意，步上白沙滩。

临水兴不尽，虚舟可同嬉。还云与归鸟，若共山僧期。
世事吾不预，此心谁得知。西峰有禅老，应见独游时。

[页]卷,册....[9203]817,23
第150笔
　　　　游溪待月　皎然
溪色思泛月，沿洄欲未归。残灯逢水店，疏磬忆山扉。
夜浦鱼惊少，空林鹊遶稀。可中才望见，撩乱捣寒衣。
[页]卷,册....[9203]817,23
第151笔
　　　　西溪独泛　皎然
道情何所寄，素舸漫流间。真性怜高鹤，无名羡野山。
经寒丛（一作苦）竹秀，入静片云闲。泛泛谁为侣，唯应[9203]共月还。
[页]卷,册....[9204]817,23
第152笔
　　　　早秋陪韩明府泛阮元公溪（公尝言：禅功可入，而宦情讵能忘，故诗中有此意戏之。）　皎然
雨信清残暑，萧条古县西。早凉生浦溆，秋意满高低。
前事虽堆案，闲情得溯溪。何言战未胜，空寂用还齐。
[页]卷,册....[9204]817,23
第153笔
　　　　九日陪颜使君真卿登水楼　皎然
重阳荆楚尚，高会此难陪。偶见登龙客，同游戏马台。
风文向水叠，云态拥歌回。持菊烦相问，扪襟愧不才。
[页]卷,册....[9204]817,23
第154笔
　　　　与卢孟明别后宿南湖对月　皎然
五（一作南）湖生夜月，千里满寒流。旷望烟霞尽，凄凉天地秋。
相思路渺渺，独梦（一作望）水悠悠。何处空江上（一作里），裴回送（一作娟娟伴）客舟。
[页]卷,册....[9204]817,23
第155笔
　　　　自义亭驿送李长史纵夜泊临平东湖　皎然
长亭宾驭散，岐路起悲风。千里勤王事，驱车明月中。
寒生洞庭水，夜度塞门鸿。处处堪伤别，归来山又空。
[页]卷,册....[9204]817,23
第156笔
　　　　出游　皎然
少时不见山，便觉无奇趣。狂发从乱歌，情来任闲步。
此心谁共证，笑看风吹树。
[页]卷,册....[9204]817,23
第157笔
　　　　界石守风忘天竺灵隐二寺[9204]　皎然
山顶东西寺，江中旦暮潮。归心不可到，松路在青宵。
[页]卷,册....[9205]817,23
第158笔
　　　　奉和颜使君真卿修韵海毕州中重宴　皎然
世学高南郡，身封盛鲁邦。九流宗韵海，七字揖文江。
借赏云归堞，留欢月在窗。不知名教乐，千载与谁双。
[页]卷,册....[9205]817,23
第159笔
　　　　晦日陪颜使君白苹洲集　皎然
南朝分古郡，山水似湘东。隄月吴风在，湔裾楚客同。
桂寒初结旆，苹小欲成丛。时晦佳游促，高歌听未终。
[页]卷,册....[9205]817,23
第160笔
　　　　冬至日陪裴端公使君清水堂集　皎然
亚岁崇佳（一作高）宴，华轩照渌波。渚芳迎气早，山翠向晴多。
推往知时训，书祥（一作云）辨政和。从公惜日短，留赏夜如何。
[页]卷,册....[9205]817,23
第161笔
　　　　陪卢判官水堂夜宴　皎然
暑气当宵尽，裴回坐月前。静依山堞近，凉入水扉偏。
久是栖林客，初逢佐幕贤。爱君高野意，烹茗钓沦涟。
[页]卷,册....[9205]817,23
第162笔
　　　　新秋同卢侍御薛员外白苹洲月夜　皎然
隔暑苹洲近，迎凉欲泛舟。荣从宪府至，喜会夕郎游。
气夺沧浪色，风欺汗漫流。谁言三伏夜，独此月前秋。
[页]卷,册....[9205]817,23
第163笔
　　　　夏日集裴录事北亭避暑　皎然
前林夏雨歇，为我生凉风。一室烦暑外，众山清景中。
忘归亲野水，适性许云鸿。萧散都曹吏，还将静者同。
[页]卷,册....[9206]817,23
第164笔
　　　　与王录事会张征君姊妹炼师院玩雪兼怀清会上人　皎然
何意廉从事，还来会默仙。寒空惊雪遍，春意入歌偏。
瑶草三花发，琼林七叶连。飘摇过柳寺，应满译经前。
[页]卷,册....[9206]817,23
第165笔
　　　　和李侍御萼岁初夜集处士书阁（书阁即侍御所创）　皎然
迟贤心置阁，高意此郊居。古径行春早，新窗见月初。
放歌还倚瑟，讲道亦观书。为我留禅位，来逢此会疏。
[页]卷,册....[9206]817,23
第166笔
　　　　汤评事衡水亭会觉禅师　皎然
山侣相逢少，清晨会水亭。雪晴松叶翠，烟暖药苗青。
静对沧洲鹤，闲看古寺经。应怜叩（一作疏）关子，了义共心冥。
[页]卷,册....[9206]817,23
第167笔
　　　　与朝阳山人张朝夜集湖亭赋得各言其志　皎然
洞庭孤月在，秋色望无边。零露积衰草，寒螀鸣古田。
茫茫区中想，寂寂尘外缘。从此悟浮世，胡为伤暮年。
[页]卷,册....[9206]817,23
第168笔
　　　　晦夜李侍御萼宅集招潘述汤衡海上人饮茶赋[9206]　皎然
晦夜不生月（一作可坐），琴轩犹为开。墙东隐者在，淇上逸僧来。
茗爱传花饮，诗看卷素裁。风流高此会，晓景屡裴回。
[页]卷,册....[9207]817,23
第169笔
　　　　寄昱上人上方居　皎然
厌向人间住，逢山欲懒归。片云闲似我，日日在禅扉。
地静松阴遍，门空鸟语稀。夜凉疏磬尽，师友自相依。
[页]卷,册....[9207]817,23
第170笔
　　　　夏日与基毋居士昱上人纳凉　皎然
为依炉峰住，境胜增道情。凉日暑不变，空门风自清。
坐援香实近，转爱绿芜生。宗炳青霞士，如何知我名。
[页]卷,册....[9207]817,23
第171笔
　　　　建元寺集皇甫侍御书阁　皎然
不因居佛里，无事得相逢。名重朝端望，身高俗外踪。（公爱讲佛经，尝云：慕刘处士深诣至理）
机闲看净水，境寂听疏钟。宣室恩长在，知君志未从。
[页]卷,册....[9207]817,23
第172笔
　　　　郭北寻徐主簿别业　皎然
近依城北住，幽远小人知。积雪行深巷，闲云绕古篱。
竹花冬更发，橙宝晚仍垂。还共严中鹤，今朝下渌池。
[页]卷,册....[9207]817,23
第173笔
　　　　题报德（一作恩）寺清幽上人西峰（寺即陈文帝故乡）　皎然
陈世凋亡后，仁祠识旧山。帝乡乔木在，空见白云还。
双塔寒林外，三陵暮雨间。此中难（一作虽）战胜，君独[9207]启禅关。
[页]卷,册....[9208]817,23
第174笔
　　　　题郑谷江畔桐斋（郑生好琴，性达，兼寡欲。）　皎然
客斋开别住，坐占绿江𣸣。流水非外物，闲云长属君。
浮荣未可累，旷达若为群。风起高梧下，清弦日日闻。
[页]卷,册....[9208]817,23
第175笔
　　　　和阎士和李蕙冬夜重集　皎然
郡理日闲旷，洗心宿香峰。双林秋见月，万壑静闻钟。
珮玉行山翠，交麾动水容。如何股肱守，尘外得相从。
[页]卷,册....[9208]817,23
第176笔
　　　　春日陪颜使君真卿皇甫曾西亭重会韵海诸生　皎然
为重南台客，朝朝会鲁儒。暄风众木变，清景片云无。
峰翠飘簷下，溪光照座隅。不将簪艾隔，知与道情俱。
[页]卷,册....[9208]817,23
第177笔
　　　　寒食日同陆处（一本无此字）士行报德寺宿解公房　皎然
古寺（一作欲问）章陵下（一作寺），潜（一作支）公住几年。安心生软草，灌顶引春泉。（一作乱山春霭里，微径古松边。）
寂寂传灯地，寥寥禁火天。世间（一作人）多暗室，白日为谁悬。
[页]卷,册....[9208]817,23
第178笔
　　　　兵马曹季良宅夜集　皎然
清景不可失，寻君趣有余。身高避事后（一作外），道长问心初。
出处名则异，游从迹何疏。吟看刻尽烛，笑卷读残书。
露彩生笔砚，风音入庭除。平明仙侣散，觳觫动回车。
[页]卷,册....[9208]817,23
第179笔
　　　　同李侍御萼李判官集陆处士羽新宅　皎然
素风千户敌，新语陆生能。借宅心常远，移篱力更弘。
钓丝初种竹，衣带近裁藤。戎佐推兄弟，诗流得友朋。
柳阴容过客，花径许招僧。不为墙东隐，人家到未曾。
[页]卷,册....[9209]817,23
第180笔
　　　　题报恩寺惟照上人房　皎然
上界雨色干，凉宫日迟迟。水文披菡萏，山翠动罘罳。
中有清真子，愔愔步闲墀。手萦颇黎缕，愿证黄金姿。
旋草阶下生，看心当此时。（亦名苾草，枝叶皆右旋，故名旋草，草有五德。）
[页]卷,册....[9209]817,23
第181笔
　　　　寻天目徐君　皎然
常见仙翁变姓名，岂知松子号初平。逢人不道往来处，卖药还将鸡犬行。
独鹤天边俱得性，浮云世上共无情。三花落地君独在，笑抚安期昨日生。
[页]卷,册....[9209]817,23
第182笔
　　　　同李著作纵题尘外上人院　皎然
百缘唯有什公瓶，万法但看一字经。从遗鸟喧心不动，任教香醉境常冥。
莲花天昼浮云卷，贝叶宫春好月停。禅伴欲邀何著作，空音宜向夜中听。
[页]卷,册....[9209]817,23
第183笔
　　　　题周谏别业（予寺与周生所居，俱临苕水。）　皎然
隐身苕上欲如何，不著青袍爱绿萝。柳巷任疏容马入，水篱从破许船过。
昂藏独鹤闲心远，寂历秋花野意多。若访禅斋遥可见，竹窗书幌共烟波。
[页]卷,册....[9209]817,23
第184笔
　　　　同李中丞洪水亭夜集[9209]　皎然
佳人但（一作且）莫吹参差，正怜月色生酒卮。山公（一作翁）取醉不关我，为（一作自）爱尊前白鹭鹚。
[页]卷,册....[9210]817,23
第185笔
　　　　题秦系山人丽句亭　皎然
独将诗教领诸生，但看青山不爱名。满院竹声堪愈疾，乱床（一作林）花片足忘情。
[页]卷,册....[9210]817,23
第186笔
　　　　春夜集陆处士居（一本无此字）玩月　皎然
欲赏芳菲肯（一作不）待辰（一作晨），忘情人访有情人。西林可（一作岂）是无清景，祗为忘情不记春。
[页]卷,册....[9210]817,23
第187笔
　　　　寄题云门寺梵月无侧房（时人相传是宝月道人后身也。）　皎然
越山千万云门绝，西僧貌古还名月。清朝扫石行道归，林下眠禅看松雪。
[页]卷,册....[9210]817,23
第188笔
　　　　法华寺上方题江上人禅空　皎然
路入松声远更奇，山光水色共参差。中峰禅寂一僧在，坐对梁朝老桂枝。
[页]卷,册....[9210]817,23
第189笔
　　　　冬日山行过（一作遇）薛征君　皎然
我行倦修阪，四故无平陆。雨霁鸣鹰鹯，天寒聚麋鹿。
幽人访名士，家在南冈曲。菜实萦小园，稻花遶山屋。
深居寡忧悔，胜境怡耳目。征心尚与我，永言谢浮俗。
[页]卷,册....[9210]817,23
第190笔
　　　　往丹阳寻陆处士不遇　皎然
远客殊未归，我来几惆伥。叩关一日不见人，绕屋寒花笑相向。
寒花寂寂遍荒阡，柳色萧萧愁暮蝉。行人无数不相识，独立云阳古驿边。
凤翅山中思本寺，鱼竿村口望归船。归船不见见寒烟，离心远水共悠然。
他日相期那可定，闲僧著处即经年。
[页]卷,册....[9210]817,23
第191笔
　　　　集汤评事衡湖上望微雨　皎然
苍凉远景中，雨色缘山有。云送满洞庭，风吹绕杨柳。
萧萧解轻袂，尽日随林叟。
[页]卷,册....[9211]817,23
第192笔
　　　　九日与陆处士羽饮茶　皎然
九日山僧院，东篱菊也黄。俗人多泛酒，谁解助茶香。
[页]卷,册....[9211]817,23
第193笔
　　　　夜过康录事造会兄弟　皎然
爱君门馆夜来清，琼树双枝是兄弟。月在诗家偏足思，风过客位更多情。
[页]卷,册....[9211]817,23
第194笔
　　　　题沈少府书斋　皎然
不下南昌县，书斋每日闲。野花当砌落，溪鸟遂人还。
有兴常临水，无时不见山。千峰数可尽，不出小窗间。
[页]卷,册....[9211]817,23
第195笔
　　　　春夜与诸公同宴呈陆郎中　皎然
南国宴佳宾，交情老倍亲。月惭红泪烛，花笑白头人。
宝瑟緪（一作垣）余怨，琼枝不让春。更闻歌子夜，桃李艳妆新。
[页]卷,册....[9211]817,23
第196笔
　　　　九日阻雨简高侍御（时与高公近邻）　皎然
江上重云起，何曾裛□尘。不能成落帽，翻欲更摧巾。
素发闲依枕，黄花暗待人。且应携下价，芒履就诸邻。（第二句缺一字）
[页]卷,册....[9211]817,23
第197笔
　　　　晚春寻桃源观[9211]　皎然
武陵何处访仙乡，古观云根路已荒。细草拥坛人迹绝，落花沈磵水流香。
山深有雨寒犹在，松老无风韵亦长。全觉此身离俗境，玄机亦可照迷方。
[页]卷,册....[9212]817,23
第198笔
　　　　同卢使君幼平郊外送阎侍御归台　皎然
留饯飞旌驻，离亭草色间。柏台今上客，竹使旧朝班。
日落东西水，天寒远近山。古江分楚望，残柳入隋关。
恋阙心常积，回轩日不闲。芳辰倚门道，犹得及春还。
[页]卷,册....[9212]817,23
第199笔
　　　　酬元主簿子球别赠　皎然
故人方远适，访我陈别情。此夜偶禅室，一言了无生。
览君缄中宝，如搴清玉瑛。胡为蕴高价，岁晚徒营营。
辞秩贫且病，何人见艰贞。出无黄金橐，空歌白苎行。
威迟策驽马，独望故关树。渺渺千里心，春风起中路。
近闻新拜命，鸾凤犹栖棘。劝君寄一枝，且养冥冥翼。
甘泉多竹花，明年待君食。
[页]卷,册....[9214]817,23
第200笔
　　　　送梁拾遗肃归朝　皎然
明主重文谏，才臣出江东。束书辞东山，改服临北风。
万里望皇邑，九重当曙空。天开芙蓉阙，日上蒲桃宫。
天子初未起，金闺籍先通。身逢轩辕世，名贵鸳鸾中。
故人荣此别，何用悲丝桐。
[页]卷,册....[9213]818,23
第201笔
　　　　奉陪杨使君顼送段校书赴南海幕　皎然
硕贤静广州，信为天下贞。屈兹大将佐，藉彼延阁英。
声动柳吴兴，郊饯意不轻。吾知段夫子，高论关苍生。
处以德为藩，出则道可行。遥知南楼会，新景当诗情。
天高林瘴洗，秋远海色清。时泰罢飞檄，唯应颂公成。
[页]卷,册....[9213]818,23
第202笔
　　　　送陆侍御佳赴上京　皎然
长安三千里，喜言不言永。清路黄尘飞，大河沧流静。
更怀西川府，主公昔和鼎。伊郁瑶瑟情，威迟花骢影。
此时已难别，日又无停景。出饯阙相从，心随过前岭。
[页]卷,册....[9213]818,23
第203笔
　　　　奉陪颜使君真卿登岘山送张侍御严归台　皎然
岘首千里情，北辕自兹发。烟霞正登览，簪笔限趋谒。
黄鹤望天衢，白云归帝阙。客心南浦柳，离思西楼[9213]月。
留赏景不延（一作不延景），感时芳易歇。他晨有山信，一为访林樾。
[页]卷,册....[9214]818,23
第204笔
　　　　答道素上人别　皎然
春色遍远道，寂寞闽中行。碧水何渺渺，白云亦英英。
离人不可望，日暮芳洲情。黄鹤有逸翮，翘首白云倾。
欲为山中侣，肯秘辽天声。蓝缕真子褐，葳蕤近臣缨。
以兹夺尔怀，常恐道不成。吾门弟子中，不减惠休名。
一性研已远，五言功更精。从君汗漫游，莫废学无生。
忍草肯摇落，禅枝不枯荣。采采慰长路，知吾心不轻。
幻情有去住，真性无离别。留取老桂枝，归来共攀折。
[页]卷,册....[9214]818,23
第205笔
　　　　霅馆送别韩明府章辞满归　皎然
洛令从告还，故人东门饯。惠爱三年积，轩车一夜远。
晓月离馆空，秋风故山晚。荣君有嘉荐，愿我阻游衍。
宿昔峰顶心，依依不可卷。
[页]卷,册....[9214]818,23
第206笔
　　　　送穆寂赴举　皎然
天子锡玄𫄸，倾山礼隐沦。君抛青霞去，荣资观国宝。
剑光既陆离，琼彩何璘玢。夙驾别情远，商弦秋意新。
冥冥鸿鹄姿，书尺看苍旻。残寇近宋郊，西行恶飙尘。
立身素耿介，处难思经纶。春府搜才日，高科得[9214]一人。
[页]卷,册....[9215]818,23
第207笔
　　　　送张（一本有仲字）彝归长沙　皎然
早闻凌云彩，谓在鸳鹭俦。华发始相遇，沧江仍旅游。
策名忘苟进，澹虑轻所求。常服远游诫，缅怀经世谋。
片帆背风渚，万里还湘洲。别望荆云积，归心汉水流。
兰苕行采采，桂櫂思悠悠。宿昔无机者，为君动离忧。
[页]卷,册....[9215]818,23
第208笔
　　　　秋日毘陵南寺送潘述之扬州　皎然
孤客秋易伤，嘶蝉静仍继。佳晨亦已屡，欢会常不足。
禅地非路岐，我心岂羁束。情心远别时，坐恨清景促。
望中千里隔，暮归西山曲。萧条月中道，彩蒨原上绿。
不见同心人，幽怀增踯躅。
[页]卷,册....[9215]818,23
第209笔
　　　　春日又送潘述之扬州　皎然
别渚望邗城，岐路春日遍。柔风吹扬柳，芳景流郊甸。
日日东林期，今昔异乡县。文房旷佳士，禅室阻清盼。（潘生曾受禅印）
离恨夺赏心，不得谐所愿。莫忆山中人，碧云遥可见。
[页]卷,册....[9215]818,23
第210笔
　　　　新秋送卢判官　皎然
故人念宿昔，欲别增远情。入座炎气屏，为君秋景清。
由来空山客，不怨离弦声。唯有暮蝉起，相思碧云生。
[页]卷,册....[9215]818,23
第211笔
　　　　奉送袁使君诏征赴行在效曹刘体　皎然
皇心亭毒广，蝥贼皆陶甄。未刈蚩尤旗，方同轩后年。
天子幸汉中，轘辕阻氛烟。玺书召幕（一作英）牧，名在[9215]列岳仙。
国难倚长城，庙谋资大贤。清损休汝骑，仁留述职篇。
遐路渺天末，繁笳思河边。饰徒促远期，祗命赴急宣。
𫍲才岂足称，深仁愿可偏。那堪临流意，千里望旗旃。
[页]卷,册....[9215]818,23
第212笔
　　　　奉送陆中丞长源诏征入朝　皎然
诏下酂侯幕，征贤宠上（一作大）勋。才当持汉典，道可致尧君。
藩牧今荣饯，诗流此盛文。水从吴渚别，树向楚门分。
宿寺期嘉月，看山识故云。归心复（一作欲）何奈（一作托），怊怅在江𣸣。
[页]卷,册....[9216]818,23
第213笔
　　　　奉送李中丞道昌入朝　皎然
文宪中司盛，恩荣外镇崇。诸侯皆取则，八使独推功。
诏喜新衔凤，车看旧饰熊。去思今武子，余教昔文翁。
清在（一作白）如江水，仁留是国风。光（一作先）征二千石，扫第望司空。
[页]卷,册....[9216]818,23
第214笔
　　　　冬日（一本有奉字）送颜延之明府抚州觐叔父（一作觐省）　皎然
临川千里别，惆怅上津桥。日暮人归尽，山空雪未消。
乡云心渺渺，楚水路遥遥。林下方欢会，山中独寂寥。
天寒惊断雁，江信望回潮。岁晚流芳歇，思君在此宵（一作紫霄）。
[页]卷,册....[9216]818,23
第215笔
　　　　送关小师还金陵　皎然
如何有归思，爱别欲忘难。白鹭沙洲晚，青龙水寺寒。
蕉花铺净地，桂子落空坛。持此心为境（一作镜），应堪月夜看。
[页]卷,册....[9216]818,23
第216笔
　　　　岘山送裴秀才赴举　皎然
汉家招秀士，岘上送君行。万里见秋色，两河伤远（一作别）情。
王师出西镐，虏寇避（一作寝）东平。天府登名后，[9216]回看楚水清。
[页]卷,册....[9217]818,23
第217笔
　　　　酬别襄阳诗僧少微（诗中答上人归梦之意）　皎然
证心何有梦，示说梦归频。文字赍奏本，诗骚学楚人。
兰开衣上色，柳向手中春。别后须相见，浮云是我身。
[页]卷,册....[9217]818,23
第218笔
　　　　送契上人游扬州　皎然
西陵古江口，远见东扬州。渌水不同泛，春山应独游。
寻僧白严寺，望月谢家楼。宿昔心期在，人寰非久留。
[页]卷,册....[9217]818,23
第219笔
　　　　送德清卫明府赴选（时柳黜陟有荐状）　皎然
八使慎求能，东人独荐君。身犹千里限，名已九霄闻。
远路翻喜别，离言暂惜分。凤门多士会，拥佩入卿云。
[页]卷,册....[9217]818,23
第220笔
　　　　送郑孝廉淮西觐省　皎然
离袂翠华满，晨羞欲早行。春风心楚树，晓角发隋城。
野霭（一作山露）湿衣彩，江鸿增客情。征途不用戒，坐见（一作月）白波清。
[页]卷,册....[9217]818,23
第221笔
　　　　送沈秀才之闽中　皎然
越客不成歌，春风起渌波。岭重寒不到，海近瘴偏多。
野戍桄榔发，人家翡翠过。翻疑此中好，君问定如何。
[页]卷,册....[9217]818,23
第222笔
　　　　送清会上人游京　皎然
佳游限衰疾，一笑向西风。思见青门外，曾临素浐东。
峰明云际寺，（寺名）日出露寒宫，（宫名）行道禅长在，香尘不染空。
[页]卷,册....[9218]818,23
第223笔
　　　　送沈居士还太原　皎然
辞宫（一作乡）因世难，家族盛南朝。名重郊居赋，（沈休文作郊居赋）才高独酌谣。（沈文子作。）
浪花飘一叶，峰色向三条。高逸虽成性，弓旌肯忘（一作妄）招。
[页]卷,册....[9218]818,23
第224笔
　　　　同颜使君真卿岘山送李法曹阳冰西上献书时会有诏征赴京　皎然
汉日中郎妙，周王太史才。云书捧日去，鹤版下天来。
草见吴洲（一作宫）发，花思御苑开。羊公惜（一作昔）风景，欲别几迟回。
[页]卷,册....[9218]818,23
第225笔
　　　　兵后送姚太祝赴选　皎然
两河兵已偃，处处见归舟。日夜故人散，江皋芳树秋。
楚云伤远思，秦月忆佳游。名动春宫籍，翩翩才少俦。
[页]卷,册....[9218]818,23
第226笔
　　　　兵后送薛居士移家安吉　皎然
旧游经丧乱，道在复何人。寒草心意折，闲云性常真。
交情别后见，诗句比来新。向我桃州住，惜君东岭春。
[页]卷,册....[9218]818,23
第227笔
　　　　送邬傪之洪州觐兄弟[9218]　皎然
年少足诗情，西江楚月清。书囊山翠湿，琴匣雪花轻。
久别经离乱，新正忆弟兄。赠君题乐府，为是豫章行。
[页]卷,册....[9219]818,23
第228笔
　　　　送干封李成　皎然
羽檄飞未息，离情远近同。感君由泛瑟，关我是征鸿。
眇默归人尽，疏芜夜渡空。远期当岁晚，独在路行中。
[页]卷,册....[9219]818,23
第229笔
　　　　送崔判官还扬子　皎然
轻传祗远役，依依下姑亭。秋声满杨柳，暮色绕郊坰。
烟水摇归思，山当楚驿青。
[页]卷,册....[9219]818,23
第230笔
　　　　奉酬袁使君西楼饯秦山人与昼同赴李侍御招三韵　皎然
秋风怨别情，江守上西城。竹暑寒流浅，琴窗宿雨晴。
治书招远意，知共楚狂行。
[页]卷,册....[9219]818,23
第231笔
　　　　送清凉上人　皎然
何意欲归山，道高由境胜。花空觉性了，月尽知心证。
永夜出禅吟，清猿自相应。
[页]卷,册....[9219]818,23
第232笔
　　　　送李丞使宣州　皎然
结驷何翩翩，落叶暗寒渚。梦里春谷泉，愁中洞庭雨。
聊持剡山茗，以代宜城醑。
[页]卷,册....[9219]818,23
第233笔
　　　　送至洪沙弥游越　皎然
知尔学无生，不应伤此别。相逢宿我寺，独往游灵越。
早晚花会中，经行剡山月。
[页]卷,册....[9219]818,23
第234笔
　　　　送皇甫侍御曾还丹阳别业[9219]　皎然
云阳别夜忆春耕，花发菱湖问去程。积水悠扬何处梦，乱山稠叠此时情。
将离有月教弦断，赠远无兰觉意轻。朝右要君持汉典，明年北墅可须营。
[页]卷,册....[9220]818,23
第235笔
　　　　白苹洲送洛阳李丞使还　皎然
苹洲北望楚山重，千里回轺止一封。临水情来还共载，看花醉去更相从。
罢宫风渚何时别，寄隐云阳几处逢。后会那应似畴昔，年年觉老雪山容。
[页]卷,册....[9220]818,23
第236笔
　　　　送履霜上人还金陵西山　皎然
携锡西山布绿莎，禅心未了奈情何。湘宫水寺清秋夜，月落风悲松柏多。
[页]卷,册....[9220]818,23
第237笔
　　　　送辨聪上人还广陵　皎然
莫学秋公学远公，了心须（一作还）与我心同。隋家古柳数株在，看取人间万事空。
[页]卷,册....[9220]818,23
第238笔
　　　　送清励上人游福建　皎然
禅子自矜禅性成，将来（一作心）拟照建溪清。南看闽树花不落，更取何缘（一作情）了妄情。
[页]卷,册....[9220]818,23
第239笔
　　　　送顾道士游洞庭山　皎然
见说洞庭无上路，春游乱踏五灵芝。含桃风起花狼籍，正是仙翁棋散时。
[页]卷,册....[9220]818,23
第240笔
　　　　送邢台州济（一作送独孤使君赴岳州）　皎然
海上仙山属使君，石桥琪树古（一作此）来闻。他时画出白团扇，乞取天台一片云。
[页]卷,册....[9220]818,23
第241笔
　　　　送柳察谏议叔[9220]　皎然
东城南陌强经过，怨别无心亦放歌。明日院（一作阮）公应问我，闲云常在石门多。
[页]卷,册....[9221]818,23
第242笔
　　　　送柳淡扶侍赴洪州（此子素少宦情，共予有西山之好。）　皎然
中林许师友，忽阻夙心期。自愿青緺好，来将黄鹤辞。
少年轻远涉，世道得无欺。烟雨孤舟上，晨昏千里时。
离魂渺天末，相望在江湄。无限江南柳，春风卷乱丝。
[页]卷,册....[9221]818,23
第243笔
　　　　同李司直题武丘寺兼留诸公与陆羽之无锡　皎然
陵寝成香阜，禅枝出白杨。剑池留故事，月树即他方。
应世缘须别，栖心趣不忘。还将陆居士，晨发泛归航。
[页]卷,册....[9221]818,23
第244笔
　　　　夏日题郑谷江上纳凉馆　皎然
迢遥山意外，清风又对君。若为于此地，翻作路岐分。
别馆琴徒语，前洲鹤自群。明朝天畔还，何处逐闲云。
[页]卷,册....[9221]818,23
第245笔
　　　　太湖馆送殷秀才赴举　皎然
春风洞庭路，摇荡暮天多。衰疾挤芳草，别离伤远波。
诗名推首荐，赋甲拟前科。数日闻天府，山衣制芰荷。
[页]卷,册....[9221]818,23
第246笔
　　　　送重钧上人游天台　皎然
渐看华顶出，幽赏意（一作意尚）随生。十里行松色，千重过水声。
海容云正尽，山色雨（一作态雪）初晴。事事将心证，知君道可成。
[页]卷,册....[9221]818,23
第247笔
　　　　早春送颜主簿游越东兼谒元中丞　皎然
轻舸趣不已，东风吹绿苹。欲看梅市雪，知赏柳家春。
别意倾吴醑（一作醥），芳声动越人。山阴三月会，内史得嘉宾。
[页]卷,册....[9222]818,23
第248笔
　　　　同颜使君清明日游因送萧主簿　皎然
谁知赏嘉节，别异忽相和。暮色汀洲遍，春情杨柳多。
高城恋旌旆，极浦宿风波。惆怅支山月，今宵不再过。
[页]卷,册....[9222]818,23
第249笔
　　　　送道琚上人还金陵　皎然
一与钟山别，山中得信稀。经年求法后，及夏问安归。
野实充甘膳，池花当彩衣。慈亲莫返拜，外礼欲无为。
[页]卷,册....[9222]818,23
第250笔
　　　　送裴邕之上京　皎然
辞山偶世清，挟策忽西行。帆过随江疾，衣沾楚雪轻。
尚文须献赋，重道莫论兵。东观今多事，应高白马生。
[页]卷,册....[9222]818,23
第251笔
　　　　送珍上人还天竺兼寄广通上人秦山人　皎然
江寺名天竺，多居蹑远踪。春帆依柳浦，轻履上莲峰。
禅子兼三隐，空书共一封。因君达山信，应向白云逢。
[页]卷,册....[9222]818,23
第252笔
　　　　送张孝廉赴举[9222]　皎然
名在诸生右，家经见素风。春田休学稼，秋赋出儒宫。
别路残云湿，离情晚桂丛。明年石渠署，应继叔孙通。
[页]卷,册....[9223]818,23
第253笔
　　　　送刘司法之处越（一本有州字）　皎然
萧萧鸣夜角，驱马背城濠。雨后寒流急，秋来朔吹风。
三山期望海，八月欲观涛。几日西陵路，应逢谢法曹。
[页]卷,册....[9223]818,23
第254笔
　　　　送简栖上人之建州觐使君舅　皎然
乱峰江上色，羡尔及秋行。释氏推真子，郗家许贵甥。
㲲花新雨净，帆叶好风轻。（海人以木叶为帆）千里依元舅，回潮亦有情。（一作回桡有远情）
[页]卷,册....[9223]818,23
第255笔
　　　　登开元寺楼送崔少府还平望驿　皎然
登望思虑积，长亭树连连。悠扬下楼日，杳映傍帆烟。
入叶四郊静，南湖月待船。
[页]卷,册....[9223]818,23
第256笔
　　　　送王居士游越　皎然
野性配云泉，诗情属风景。爱作烂熳游，闲寻东路永。
何山最好望，须上萧然岭。
[页]卷,册....[9223]818,23
第257笔
　　　　杂言重送皇甫侍御曾　皎然
人独归，日将暮。孤帆带孤屿，远水连远树。
难作别时心，还看别时路。
[页]卷,册....[9223]818,23
第258笔
　　　　送演上人之抚州觐使君叔　皎然
临川内史怜诸谢，尔在生缘比惠宗。远别将江秦本去，幽寻定有楚僧逢。
停船夜坐亲孤月，把锡秋行入[9223]乱峰。便道须过大师寺，白莲池上访高踪。
[页]卷,册....[9224]818,23
第259笔
　　　　送大宝上人归楚山　皎然
厌上乌桥送别频，湖光烂熳望行人。欲将夜舸陪嘉月，肯住空林伴老身。
独鹤翩翻飞不定，归云萧散会无因。从何得道怀惆怅，莫是人间屡见春。
[页]卷,册....[9224]818,23
第260笔
　　　　送侯秀才南游　皎然
芳草随君自有情，不关山色与猿声。为看严子滩头石，曾忆题诗不著名。
[页]卷,册....[9224]818,23
第261笔
　　　　别（一作送）洞啼维谅上人　皎然
白云关我不关他，此物留君情最多。情（一作忆）著春风生橘树，归心不怕洞庭波。
[页]卷,册....[9224]818,23
第262笔
　　　　康造录事宅送太祝姪之虔吉访兄弟　皎然
阮咸别曲四座愁，赖是春风不是秋。漫漫江行（一作帆）访兄弟，猿声几夜宿芦洲。
[页]卷,册....[9224]818,23
第263笔
　　　　冬日梅溪颂裴方舟宣州　皎然
平明匹（一作走）马上村桥，花发（一作落）梅溪雪未消。日短天寒愁送客，楚山无限路遥遥（一作迢迢）。
[页]卷,册....[9224]818,23
第264笔
　　　　送韦向睦州谒独孤使君汜　皎然
才子南看多远情，闲舟荡漾任春行。新安江色长如此，何似新安太守清。
[页]卷,册....[9224]818,23
第265笔
　　　　送至严山上归山（一作送严上人）　皎然
初到人间柳始阴，山书昨夜报春深。朝朝花落几株树，恼杀禅僧（一作翁）未证心。
[页]卷,册....[9224]818,23
第266笔
　　　　送僧游（一作之）扬州　皎然
平明择钵（一作环锡）向风轻，正及隋堤柳色行。知尔禅心还似我，故宫春物（一作草）肯伤情。
[页]卷,册....[9225]818,23
第267笔
　　　　对陆迅饮天目山茶因寄元居士晟　皎然
喜见幽人会，初开夜客茶。日成东井叶，露采北山芽。
文火香偏胜，寒泉味转嘉。投铛涌作沫，著碗聚生花。
稍与禅经近，聊将睡网赊。知君在天目，此意日无涯。
[页]卷,册....[9225]818,23
第268笔
　　　　渡前溪　皎然
不意入前溪，爱溪从错落。清清鉴不足，非是深难度。
[页]卷,册....[9225]818,23
第269笔
　　　　送灵澈　皎然
我欲长生梦，无心解伤别。千里万里心，只似眼前月。
[页]卷,册....[9225]818,23
第270笔
　　　　寄路温州　皎然
欲问采灵药，如何学无生。爱鹤颇似君，且非求仙情。
[页]卷,册....[9225]818,23
第271笔
　　　　浣纱女（一作王维诗，题云白石滩。）　皎然
清浅白沙滩，绿蒲尚堪把。家住水东西，浣纱明月下。
[页]卷,册....[9225]818,23
第272笔
　　　　待山月　皎然
夜夜忆故人，长教山月待。今宵故人至，山月知何在。
[页]卷,册....[9225]818,23
第273笔
　　　　杂兴[9225]　皎然
人生分已定，富贵岂妄来。不见海底泥，飞上成尘埃。
[页]卷,册....[9226]818,23
第274笔
　　　　舂陵登望　皎然
西底空流水，东垣但聚云。最伤梅岭望，花雪正纷纷。
[页]卷,册....[9226]818,23
第275笔
　　　　投知己　皎然
若为令亿洞庭春，上有闲云可隐身。无限白云山要买，不知山价出何人。
[页]卷,册....[9226]818,23
第276笔
　　　　兵后余不亭重送卢孟明游江西　皎然
　　孟明常引支子元道人修习禅心，兼饵芝术，遂与予有栖山之契，其宦
　　情未遣，故劝勉之。
携手曾此分，怳如隔胡越。伦侯古封邑，荣盛风雨歇。
饥鼯号空亭，野草生故辙。如何此路岐，更作千年别。
冯轼望远道，春山无断绝。朝行入郢树，夜泊依楚月。
佳士持操高，扬才日昭晰。离言何所赠，盈满有亏缺。
时节伤蟪蛄，芳菲忌𫛸𫛞。予思鹿门隐，心迹贵冥灭。
颓颜反芝术，昔貌成冰雪。岁晏期尔来，销声坐岩穴。
[页]卷,册....[9227]819,23
第277笔
　　　　别山诗　皎然
　　时因主人寄风溪兰若，与道士石胁峰相邻。禅僧仙师，时得道会。至
　　秋中，值外缘有请。怀旧，遂有是诗。
山翁亦好禅，借我风溪树。采药多近峰（一作秋蓬），汲泉有春渡。
幽僧诗相偶（一作遇），仙子或与晤。自许战胜心，弥高独游步。
如何区中事，夺我林栖趣。辞山下复上，恋石行人顾。
宿昔情或乖，庶几迹无误。松声莫相诮，此心冥去住。
[页]卷,册....[9227]819,23
第278笔
　　　　同袁高使君送李判官使回[9227]　皎然
庾公欢此别，路远意犹赊。为出塘边柳，荣归府中花。
驰阳照古堞，遥思凝寒笳。延步下前渚，溯觞流浅沙。
湖光引行色，轻舸傍残霞。
[页]卷,册....[9228]819,23
第279笔
　　　　陪颜使君饯宣谕萧常侍　皎然
江涛凋瘵后，远使发天都。昏垫宸心及，哀矜诏命敷。
恤民驱急传，访旧枉征舻。外镇藩条最，中朝顾问殊。
文皆正风俗，名共溢寰区。已事方怀阙，归期早戒涂。
繁笳咽水阁，高盖拥云衢。暮色生千嶂，秋声入五湖。
离歌犹宛转，归驭已踟躇。今夕庾公意，西楼月亦孤。
[页]卷,册....[9228]819,23
第280笔
　　　　奉陪颜使君修韵海毕东溪泛舟饯诸文士　皎然
诸侯崇鲁学，羔雁日成群。外史刊新韵，中郎定古文。（鲁公著书，依切韵。起东字，脚皆列古篆。）
菁华兼百氏，缣（一作雅）素备三坟。国语思开物，王言欲致君。
研精业已就，欢宴惜应分。独望西山去，将身寄白云。
[页]卷,册....[9228]819,23
第281笔
　　　　今上初登极岁送皇甫孝廉赴选（孝廉即故大夫之子）　皎然
行应会府春，欲劝及芳辰。北极天文正，东风汉律新。
少年逢圣代，欢笑别情亲。况是勋庸后，恩荣袭尔身。
[页]卷,册....[9228]819,23
第282笔
　　　　同杨使君白苹洲送陆侍御士佳入朝　皎然
久爱吴兴客，来依道德藩。旋师闻杕杜，归路忆轘辕。
旧佩苍玉在，新歌白芷繁。今朝天地静，北望重飞翻。
[页]卷,册....[9228]819,23
第283笔
　　　　雪夜送海上人常州觐叔父上人殷仲文后[9228]　皎然
继世风流在，传心向一灯。望云裁衲惯，玩雪步花能。
交战情忘久，销魂别未曾。明朝阮家集，知有竹林僧。
[页]卷,册....[9229]819,23
第284笔
　　　　送常清上人还舒州　皎然
灊（徐林反）人思尔法，楚信有回船。估客亲宵语，闲鸥偶昼禅。
经声含石潋，尘尾拂江烟。常说归山意，诛茅庐霍前。
[页]卷,册....[9229]819,23
第285笔
　　　　岘山送崔子向之宣州谒裴使君　皎然
楚思入诗清，晨登岘山情。秋天水西寺，古木宛陵城。
琴匣应将往，书车亦共行。吾知江太守，一顾重君名。
[页]卷,册....[9229]819,23
第286笔
　　　　送严明府入关谒黎京兆　皎然
春日异秋风，何为怨别同。潮回芳渚没，花落昼山空。
旅候闻嘶马，残阳望断鸿。应思右内史，相见直城中。
[页]卷,册....[9229]819,23
第287笔
　　　　送丘秀才游越　皎然
山情与诗思，烂熳欲何从。夜舸谁相遂，空江月自逢。
春期越草秀，晴忆剡云浓。便拟将轻锡，携居入乱峰。
[页]卷,册....[9229]819,23
第288笔
　　　　送杨校书还济源　皎然
妖峰昨夜静，故里近嵩丘。楚月摇归梦，江枫见早秋。
乡心无远道，北信灭离忧。禅子还无事，辞君买沃[9229]州。
[页]卷,册....[9230]819,23
第289笔
　　　　送杨遂初赴选　皎然
秋风吹别袂，客思在长安。若得临觞醉，何须灭瑟弹。
秉心凌竹柏，仗信越波澜。春会文昌府，思君每北看。
[页]卷,册....[9230]819,23
第290笔
　　　　送赟上人还京　皎然
久游春草尽，还寄北船归。沙鸟窥中食，江云入（一作满）净衣。
秦原山色近，楚寺磬声微。见说翻经馆，多闻似者（一作尔）稀。
[页]卷,册....[9230]819,23
第291笔
　　　　送广通上人游江西　皎然
香炉七岭秀，秋色九江清。自古多禅隐，吾常爱此行。
寻师经鄂渚，受请到青城。离别人间事，何关道者情。
[页]卷,册....[9230]819,23
第292笔
　　　　送罗判官还守寿州幕　皎然
君章才五色，知尔得家风。故里旋归驾，寿春思奉戎。
天寒长蛇伏，飙烈文虎雄。定颂张征虏，桓桓戡难功。
[页]卷,册....[9230]819,23
第293笔
　　　　送李秀才赴婺州招　皎然
山开江色上，孤赏去应迟。绿水迎吴榜，秋风入楚词（一作祠）。
猿清独宿处，木落远行时。见说东阳守，登楼为尔期。
[页]卷,册....[9230]819,23
第294笔
　　　　送薛逢之宣州谒废使（一作谒裴使君）　皎然
六月鹏尽化，鸿飞独冥冥。秋烽家不定，险路客频经。
牛渚何时到，渔船几处停。遥知咏史夜，谢守月中听。
[页]卷,册....[9231]819,23
第295笔
　　　　送德守二叔姪上人还国清寺觐师　皎然
道贤齐二阮，俱向竹林归。古偈穿花线，春装卷叶衣。
僧墟回水寺，佛陇启山扉。爱别吾何有，人心强有违。
[页]卷,册....[9231]819,23
第296笔
　　　　同明府章送沈秀才还石门山读书　皎然
身为郢（一作邛）令客，心许楚山云。文墨应经世，林泉漫诱君。
欲随樵子去，惜与道流分。肯谢申公辈，治诗事汉文。
[页]卷,册....[9231]819,23
第297笔
　　　　送吉判官还京府崔尹幕　皎然
江南梅雨天，别思极春前。长路飞鸣鹤，离帆聚散烟。
清晨趋九陌，秋色望三边。见说王都尹，山阳辟一贤。
[页]卷,册....[9231]819,23
第298笔
　　　　送裴判官府商幕　皎然
商洛近京师，才难赴幕时。离歌纷白纻，候骑拥青丝。
会喜疲人息，应逢猾虏衰。看君策高足，自此烟霄期。
[页]卷,册....[9231]819,23
第299笔
　　　　送李喻之处士洪州谒曹王[9231]　皎然
独思贤王府，遂作豫章行。雄镇庐霍秀，高秋江汉清。
见闻惊苦节，艰故伤远情。西邸延嘉士，遗才得正平。
[页]卷,册....[9232]819,23
第300笔
　　　　送唐赞善游越　皎然
田园临汉水，离乱寄随关。今日烟尘尽，东西又未还。
长亭百越外，孤櫂五湖间。何处游芳草，云门千万山。
[页]卷,册....[9232]819,23
第301笔
　　　　送韦秀才　皎然
晨装行堕叶，万里望桑干。旧说泾关险，犹闻易水寒。
黄云战后积，白草暮来看。近得君苗信，时教旅思宽。
[页]卷,册....[9232]819,23
第302笔
　　　　送陈秀才赴举　皎然
诸候惧削地，选士皆不羁。休隐脱荷芰，将鸣矜羽仪。
甲科争玉片，诗句拟花枝。君实三楚秀，承家有清规。
[页]卷,册....[9232]819,23
第303笔
　　　　乌程李明府水堂同卢使君幼平送奘上人游五台　皎然
身将刘令隐，经共谢公翻。有此宗师在，应知我法存。
问心常寂乐，为别岂伤魂。独访华泉去，秋风入雁门。
[页]卷,册....[9232]819,23
第304笔
　　　　送李季良北归　皎然
风吹残柳丝（一作绿），孤客欲归时。掩抑楚弦绝，离披湘叶衰。
前军犹转战，故国杳难期。北望雁门雪，空吟[9232]平子诗。
[页]卷,册....[9233]819,23
第305笔
　　　　送淳于秀才兰陵觐省　皎然
欢言欲忘别，风信忽相惊。柳浦归人思，兰陵春草生。
撷芳心未及，视枕恋常盈。此去非长路，还如千里情。
[页]卷,册....[9233]819,23
第306笔
　　　　送至洪沙弥赴上元受戒（上元江中蔡州有梁戒坛）　皎然
不肯资章甫，胜衣被木兰。今随秣陵信，欲及蔡州坛。
野寺钟声远，春山戒足寒。归来次第学，应见后心难。
[页]卷,册....[9233]819,23
第307笔
　　　　九日同卢使君幼平吴兴郊外送李司仓赴选　皎然
重阳千骑出，送客为踟蹰。旷野多摇落，寒山满路隅。
晴空悬蒨旆，秋色起菱湖。几日登司会，扬才盛五都。
[页]卷,册....[9233]819,23
第308笔
　　　　送卢孟明还上都　皎然
江皋北风至，归客独伤魂。楚水逢乡雁，平陵忆故园。
征骖嘶别馆，落日隐寒原。应及秦川望，春华满国门。
[页]卷,册....[9233]819,23
第309笔
　　　　送李少宾赴举　皎然
岂为江南别，心如塞上行。苦云摇阵色，乱木搅秋声。
周谷雨未散，汉河流尚横。春司迟尔策，方用静妖兵。
[页]卷,册....[9233]819,23
第310笔
　　　　留别阎士和　皎然
不惯人间别，多应忘别时。逢山又逢水，只畏（一作却）却（一作恐）来迟。
[页]卷,册....[9234]819,23
第311笔
　　　　送李道士　皎然
常随山上下，忽限江南北。共是忘情人，何由肯相忆。
[页]卷,册....[9234]819,23
第312笔
　　　　送裴参军还下邳旧居　皎然
北望烟铺（一作销）骠骑营，虏烽无火楚天晴。此时千里西（一作思）归客，泗上春风得及（一作返）耕。
[页]卷,册....[9234]819,23
第313笔
　　　　送文会上人还富阳　皎然
悠悠渺渺属（一作涉）寒波，故寺思归意若何。长忆孤洲（一作舟）二三（一作三二）月，春山偏爱（一作赏）富春（一作阳）多。
[页]卷,册....[9234]819,23
第314笔
　　　　送维谅上人归洞庭　皎然
从来湖上胜人间，远爱浮云独自还。孤月空天见心地，寥寥一水（一作三境）镜（一作水）中山。
[页]卷,册....[9234]819,23
第315笔
　　　　九月八日送萧少府归洪州　皎然
明日从阳今日归，布帆丝雨望霏霏。行过鹤渚知堪住，家在龙沙意有违。
[页]卷,册....[9234]819,23
第316笔
　　　　同颜鲁公泛舟送皇甫侍御曾　皎然
维舟若许暂从容，送过重江不厌重。霜简别来今始见，雪山归去又难逢。
[页]卷,册....[9234]819,23
第317笔
　　　　送孙侍御游越　皎然
不知持斧客，吟会是何情。丹陛恩犹在，沧洲赏暂行。
江桡随月泛，山策逐雪行。佳句传零雨，诗流许盛[9234]名。
[页]卷,册....[9235]819,23
第318笔
　　　　送颜处士还长沙觐省　皎然
西候风信起，三湘孤客心。天寒汉水广，乡远楚云深。
服彩将侍膳，撷芳思满襟。归人忘（一作志）艰阻，别恨独何任。
[页]卷,册....[9235]819,23
第319笔
　　　　送还本上人游江西　皎然
欲广分何教，心将江汉期。云招望寺处，月待溯杯时。
真侣谁伤别，降猿汝自悲。多应过庐阜，幽赏却来迟。
[页]卷,册....[9235]819,23
第320笔
　　　　送路少府使京兼觐侍御兄　皎然
国赋推能吏，今朝发贡湖。伫瞻双阙凤，思见柏台乌。
树向秦关远，江分楚驿孤。荣君有兄弟，相继骋长途。
[页]卷,册....[9235]819,23
第321笔
　　　　于武原从送卢士举　皎然
落日独归客，空山匹（一作走）马嘶。萧条古关外，岐路更东西。
大泽云寂寂，长亭雨凄凄。君还到湘水，寒夜满猿啼。
[页]卷,册....[9235]819,23
第322笔
　　　　送乌程李明府得陟状赴京　皎然
驿吏满江城，深仁见此情。士林推玉振，公府荐冰清。
为政移风久，承恩就日行。仲容纶綍贵，南巷有光荣。
[页]卷,册....[9235]819,23
第323笔
　　　　送裴秀才往会稽山读书　皎然
一身赍万卷，编室寄烟萝。砚滴穿池小，书衣种楮多。
吟诗山响答，泛瑟竹声和。鹤板求儒术，深居意若何。
[页]卷,册....[9236]819,23
第324笔
　　　　送崔詹事论之上都（崔尝典吴兴）　皎然
金虎城池在，铜龙剑珮新。重看前浦柳，犹忆旧洲苹。
远思秦云暮，归心腊月春。青园昔游处，惆怅别离人。
[页]卷,册....[9236]819,23
第325笔
　　　　京口送卢孟明还扬州　皎然
萧萧北风起，孤櫂下江𣸣。暮客去来尽，春流南北分。
萋萋御亭草，渺渺芜城云。相送目千里，空山独望君。
[页]卷,册....[9236]819,23
第326笔
　　　　送沙弥大智游五台　皎然
童年随法侣，家世本儒流。章句三生学，清凉万里游。
云归龙沼暗，木落雁门秋。长老应（一作忆）相问（一作待），传予向祖州。
[页]卷,册....[9236]819,23
第327笔
　　　　送禀上人游越　皎然
云泉谁不赏，独见尔情高。投石轻龙窟，临流笑鹭涛。
折荷为片席，洒水净方袍。剡路逢禅侣，多应问我曹。
[页]卷,册....[9236]819,23
第328笔
　　　　送潘秀才之舒州[9236]　皎然
楚水清风生，扬舲泛月行。荻洲寒露彩，雷岸曙潮声。
东道思才子，西人望客卿。从来金谷集，相继有诗名。
[页]卷,册....[9237]819,23
第329笔
　　　　送王山人游庐山　皎然
千里访灵奇，山资亦相随。叶舟过鹤市，花漏宿龙池。
峰顶应闲散，人间足别离。白云将世事，吾见尔心知。
[页]卷,册....[9237]819,23
第330笔
　　　　送道契上人之越觐大夫叔　皎然
楚僧推后辈，唐本学新经。外国传香㲲，何人施竹瓶。
秋风别李寺，春日向柯亭。大阮今为郡，看君眼最青。
[页]卷,册....[9237]819,23
第331笔
　　　　送沙弥长文游京　皎然
白版年犹小，黄花褐已通。若为诗思逸，早欲似休公。
迈俗多真气，传家有素风。应须学心地，宗旨在关东。
[页]卷,册....[9237]819,23
第332笔
　　　　秋日送择高上人往江西谒曹王　皎然
超然独游趣，无限别山情。予病不同赏，云闲应共行。
斋容秋水照，香㲲早风轻。曾被陈王识，遥知江上迎。
[页]卷,册....[9237]819,23
第333笔
　　　　送如献上人游长安　皎然
关中四子教犹存，见说新经待尔翻。为法应过七祖寺，忘名不到五侯门。
闲寻鄠杜看修竹，独上风凉望[9237]古原。高逸诗情无别怨，春游从遗落花繁。
[页]卷,册....[9238]819,23
第334笔
　　　　日曜上人还润州　皎然
送君何处最堪思，孤月停空欲别时。露茗犹芳邀重会，寒花落尽不成期。
鹤令先去看山近，云碍初飞到寺迟。莫倚禅功放心定，萧家陵树误人悲。
[页]卷,册....[9238]819,23
第335笔
　　　　寺院听胡笳送李殷　皎然
一奏胡笳未停，野僧还欲废禅听。难将此意临江别，无限春风葭菼青。
[页]卷,册....[9238]819,23
第336笔
　　　　送僧（一作李）绎　皎然
斜日摇（一作悠）扬在柳丝，孤亭寂寂水逶迤。谁堪别后行人尽，唯有春风起路岐。
[页]卷,册....[9238]819,23
第337笔
　　　　答裴评事澄荻花间送梁肃拾遗　皎然
波（一作江）上荻花非雪花，风吹撩乱满袈裟。如今岁晏无芳草，独对离樽作物华。
[页]卷,册....[9238]819,23
第338笔
　　　　送胜云小师　皎然
昨日雪山记（一作知）尔名，吾今坐石已三生。少年道性易流动，莫遣秋风入别情。
[页]卷,册....[9238]819,23
第339笔
　　　　诮士和别　皎然
今日同，明日隔。何事悠悠久为客，君怜溪上去来云，
我羡磷磷水中石。
[页]卷,册....[9238]819,23
第340笔
　　　　送吴冯游京　皎然
北期何意促，蕙草夜来繁。清月思淮水，春风望国门。
此时休旋逸，万里忽飞翻。若忆山阴会，孤琴为我[9238]援。
[页]卷,册....[9239]819,23
第341笔
　　　　送僧游宣州（一作宣城）　皎然
楚山千里一僧行，念尔初缘道未成。莫向舒姑泉口泊，此中鸣咽为（一作易）伤情。
[页]卷,册....[9239]819,23
第342笔
　　　　宿支硎寺上房　皎然
上方精舍远，共宿白云端。寄莫千峰夜，萧条万木寒。
山光霜下见，松色月中看。却与西林别，归心即欲阑。
[页]卷,册....[9239]819,23
第343笔
　　　　答胡处士　皎然
西山禅隐比来闻，长道唯应我与君。书上无名心忘却，人间聚散似浮云。
[页]卷,册....[9239]819,23
第344笔
　　　　答张乌程　皎然
莫道谪官无主人，秣陵才令日相亲。前溪更有忘忧处，荷叶田田间白苹。
[页]卷,册....[9239]819,23
第345笔
　　　　酬张明府　皎然
爱君诗思动禅心，使我休吟待鹤吟。更说郡中黄霸在，朝朝无事许招寻。
[页]卷,册....[9239]819,23
第346笔
　　　　劳山居寄呈吴处士　皎然
官居鼎鼐古今无，名士才臣独一余。贤阁御题龙墨灿，诏归补衮在须臾。
[页]卷,册....[9239]819,23
第347笔
　　　　从军行五首　皎然
候（一作双）骑出纷纷，元戎霍冠军。汉鞞秋聒地，羌火昼烧云。
万里戈（一作戎）城合，三边羽檄分。乌孙驱未（一作不）尽，肯顾辽阳勋。

韩旆拂丹霄，汉军新破辽。红尘驱卤簿，白羽拥嫖姚。
战苦军犹乐，功高将不骄。至今丁零塞，朔吹空萧萧。

百万逐呼韩，频年不解鞍。兵屯绝漠暗，马饮浊河干。
破虏功未录，劳师力已殚。须防肘腋下，飞祸出无端。

飞将下天来，奇谋阃外裁。水心龙剑动，地肺雁山开。
望气燕师锐，当锋虏阵摧。从今射雕骑，不敢过云堆。

黄纸君王诏，青泥校尉书。誓师张虎落，选将擐犀渠。
雾暗津蒲（一作浦）失，天寒塞柳疏。横行十万骑，欲扫虏尘余。

[页]卷,册....[9240]820,23
第348笔
　　　　陇头水二首[9240]　皎然
陇头（一作西）水（一作心）欲绝，陇水不堪闻。碎影摇枪垒，寒声咽幔军。
素从盐海积，绿带柳城分。日落天边望，逶迤入寒云。

秦陇逼氐羌，征人去未央。如何幽咽水，并欲断君肠。
西注悲穷漠，东分忆故乡。旅魂声搅乱，无梦到咸阳（一作辽阳）。

[页]卷,册....[9241]820,23
第349笔
　　　　塞下曲二首　皎然
寒塞无因见落梅，胡人吹入笛声来。劳劳亭上春应度，夜夜城南战未回。

都护今年破武威，胡沙万里鸟空飞。旄竿瀚海扫云出，毡骑天山蹋雪归。

[页]卷,册....[9241]820,23
第350笔
　　　　览史　皎然
黄绮皆皓发，秦时隐商山。嘉谋匡帝道，高步游天关。
不爱珪组绁，却思林壑还。放歌长松下，日与孤云闲。
[页]卷,册....[9241]820,23
第351笔
　　　　咏史　皎然
独负高世资，冥冥寄浮俗。卞子去不归，何人辩荆玉。
鬻舂意不浅，污迹身岂辱。鸾铩乐迍邅，虬蟠甘窘束。
五噫谲且正，可以见心曲。
[页]卷,册....[9241]820,23
第352笔
　　　　咏史　皎然
田氏门下客，冯公众中贱。一朝市义还，百代名独擅。
始知下客不可轻，能使主人功业成。借问高车与珠履，何如卑贱一书生。
[页]卷,册....[9241]820,23
第353笔
　　　　读张曲江集　皎然
相公乃天盖（一作启），人文佐生成。立程正颓靡，绎思何纵横。
舂杼弄缃绮，阳林敷玉英。飘然飞动姿，邈矣高简情。
理精识何妙，昔年歌阳春。徒推郢中调，今朝听鸾凤。
岂独羡（一作苏）门啸，帝命镇雄州。待济寄上流，才兼荆衡秀。
气助潇湘秋，逸荡子山匹。经奇文畅俦，沈吟未终卷。
变态纷难数，曜耳代明珰。袭衣同芳杜，愔愔闻玉磬。
悟寐在灵府。
[页]卷,册....[9242]820,23
第354笔
　　　　奉酬陆使君见过各赋院中一物得江蓠　皎然
江篱生古砌，花每落禅床。嘉客未采掇，空门自馨香。
名因诗目见，色对道心忘。不遇陆内史，谁知殊众芳。
[页]卷,册....[9242]820,23
第355笔
　　　　赋得谢墅送王长史（其墅即昼七代祖吴兴守旧居）　皎然
世业西山（一作州西）墅，移家长我身。萧疏遗树老，寂寞废田春。
车巷伤前辙，篱沟忆旧邻。何堪再过日（一作此），更送北归人。
[页]卷,册....[9242]820,23
第356笔
　　　　夏日同崔使君论登城楼赋得远山　皎然
远山湖上小，青翠望依稀。才向窗中列，还从林表微。
色浓春草在，峰起夏云归。不是蓬来岛，如何人去稀。
[页]卷,册....[9242]820,23
第357笔
　　　　咏数探得七　皎然
邹子谭天岁，黄童对日年。求真初作传，炼魄已成仙。
鹤驾迎缑领，星桥下蜀川。逢君竹林客，相对弄清[9242]弦。
[页]卷,册....[9243]820,23
第358笔
　　　　奉同颜使君真卿送李侍御萼赋得荻塘路　皎然
落日车遥遥，客心在归路。细草暗回塘，春泉萦古渡。
遗踪叹芜没，远道悲去住。寄寞荻花空，行人别无数。
[页]卷,册....[9243]820,23
第359笔
　　　　赋颜氏古今一事得晋仙传送颜逸（梁湘东王国常侍颜协著晋仙传五篇）　皎然
曾看颜氏传，多记晋时仙。却忆桐君老，俱还桂父年。
青春留鬓发，白日向云烟。远别遗简，囊中有几篇。
[页]卷,册....[9243]820,23
第360笔
　　　　赋得石梁泉送崔逵　皎然
架石通霞壁，悬崖散碧沙。天晴虹影渡，风细练文斜。
举（一作攀）陟幽期阻，沿洄客意赊。河梁非此路，别恨亦无涯。
[页]卷,册....[9243]820,23
第361笔
　　　　赋得夜雨滴空阶送陆羽归龙山（同字）　皎然
闲阶夜雨滴，偏入别情中。断续清猿应，淋漓候馆空。
气令烦虑散，时与早秋同。归客龙山道，东来杂好风。
[页]卷,册....[9243]820,23
第362笔
　　　　赋得灯心送李侍御萼（光字）　皎然
灯心生聚草，因有始知芳。彩妓窗偏丽，金桃动更香。
花惊春木尽，焰喜夜初长。别后空离室，何人借末光。
[页]卷,册....[9243]820,23
第363笔
　　　　赋得竹如意送详师赴讲（青字）　皎然
缥竹湘南美，吾师尚毁形。仍留负霜节，不变在林青。
每入杨枝手，因谈贝叶经。谁期沃州讲，持此别东亭。
[页]卷,册....[9244]820,23
第364笔
　　　　听素法师讲法华经　皎然
法子出西秦，名齐漆（一作七）道人。才敷药草义，便见雪山春。
护讲龙来远，闻经鹤下频。应机如一雨，谁不涤心尘。
[页]卷,册....[9244]820,23
第365笔
　　　　咏敭上人座右画松　皎然
写得长松意，千寻数尺中。翠阴疑背日，寒色欲生风。
真树孤标在，高人立操同。一枝遥可折，吾欲问生公。
[页]卷,册....[9244]820,23
第366笔
　　　　夏日（一作微雨）登观农楼和崔使君　皎然
片雨拂簷楹，烦襟四坐清。霏微过麦陇，萧散（一作瑟）傍莎城。
静爱和花落，幽闻入竹声。朝观趣无限，高咏寄深（一作闲）情。
[页]卷,册....[9244]820,23
第367笔
　　　　妙喜寺逵公院赋得夜磬送吕评事　皎然
一磬寒山至，凝心转清越。细和虚籁尽，疏绕悬（一作寒）泉发。
在夜吟更长，停空韵难绝。幽僧悟深定，归客忘远别。
寄历无性中，真声何起灭。
[页]卷,册....[9244]820,23
第368笔
　　　　咏小瀑布[9224]　皎然
瀑布小更奇，潺湲二三尺。细脉穿乱沙，丛声咽危石。
初因智者赏，果会幽人迹。不向定中闻，那知我心寂。
[页]卷,册....[9245]820,23
第369笔
　　　　仙女台（得仙字）　皎然
寂寂（一作莫）旧桑田（一作朱田），谁家（一作何时）女得仙。应无鸡犬在，空有子孙传。
古木花犹发，荒台路未迁（一作月尚悬）。暮来云一片（一作片云低不散），疑是欲（一作却）归年。
[页]卷,册....[9245]820,23
第370笔
　　　　灵澈上人何山寺七贤石诗　皎然
七石配七贤，隐僧山上移。石性殊磊落，君子又高奇。
跂禅服宜坏，坐客冠可隳。夜倚月树影，昼倾风竹枝。
集质患追琢，表顽用磷缁。佚火玉亦害，块然长在兹。
[页]卷,册....[9245]820,23
第371笔
　　　　潘丞孩子　皎然
爱子性情奇，初生玉树枝。人曾天上见，名向月中知。
我识婴儿意，何须待佩觿。
[页]卷,册....[9245]820,23
第372笔
　　　　南池杂咏五首（并序）　皎然
　　余草堂在池上洲，昔柳吴兴诗：汀洲采白苹，即此地也。左右云山满
　　目，一坐遂有终焉之志。会广德中寇盗淮海骚动，宵人肆志，吾属不
　　安，因赋南池五咏，聊以自适。
[页]卷,册....[9245]820,23
第373笔
　　　　南池杂咏五首　水月　皎然
夜夜池上观，禅身坐月边。虚无色可取，皎洁意难传。
若向空心了，长如影正圆。
[页]卷,册....[9245]820,23
第374笔
　　　　南池杂咏五首　溪云[9245]　皎然
舒卷意何穷，萦流复带空。有形不累物，无迹去随风。
莫怪长相遂，飘然与我同。
[页]卷,册....[9245]820,23
第375笔
　　　　南池杂咏五首　虚舟　皎然
虚舟动又静，忽似去逢时。触物知无迕，为梁幸见遗。
因风到此岸，非有济川期。
[页]卷,册....[9245]820,23
第376笔
　　　　南池杂咏五首　寒山　皎然
侵空撩乱色，独爱我中峰。无事负轻策，闲行蹑幽踪。
众山摇落尽，寒翠更重重。
[页]卷,册....[9245]820,23
第377笔
　　　　南池杂咏五首　寒竹　皎然
褭褭孤生竹，独立山中雪。苍翠摇动（一作劲）风，婵娟带寒月。
狂花不相似，还共凌冬发。
[页]卷,册....[9245]820,23
第378笔
　　　　望远村　皎然
林杪不可分，水布遥难辨。一片山翠边，依稀见村远。
[页]卷,册....[9245]820,23
第379笔
　　　　惜暮景　皎然
疏阴花不（一作下）动，片景松梢度。夏日旧来长，佳游何易暮。
[页]卷,册....[9245]820,23
第380笔
　　　　效古（天宝十四年）　皎然
日出天地正，煌煌辟晨曦。六龙驱群动，古今无尽时。
夸父亦何愚，竞走先自疲。饮干咸池水，折尽扶（一作长）桑枝。
渴死化爝火，嗟嗟徒尔为。空留邓林在，折尽（一作摧折）令人嗤。
[页]卷,册....[9245]820,23
第381笔
　　　　古别离（代人答阎士和）　皎然
太湖三山口，吴王在时道。寂寞千载心，无人见春草。
谁识（一作堪）缄怨者，持此伤怀抱。孤舟畏狂风，一点[9246]宿烟岛。
望所思兮若何，月荡漾兮空波。云离离兮北断，鸿（一作雁）眇眇兮南多。
身去兮天畔，心折兮湖岸。春风胡为兮塞路，使我归梦兮撩乱。
[页]卷,册....[9247]820,23
第382笔
　　　　拟长安春词　皎然
春信在河源，春风荡妾魂。春歌杂𫛸𫛞，春梦绕轘辕。
春絮愁偏满，春丝闷更繁。春期不可定，春曲懒新翻。
[页]卷,册....[9247]820,23
第383笔
　　　　效古　皎然
思君转战度交河，强弄胡琴不成曲。日落应愁陇底难，春来定梦江南数。
万丈游丝是妾心，惹蝶萦花乱相续。
[页]卷,册....[9247]820,23
第384笔
　　　　昭君怨　皎然
自倚蝉娟望主恩，谁知美恶忽相翻。黄金不买汉宫貌，青冢空埋胡（一作秦）地魂。
[页]卷,册....[9247]820,23
第385笔
　　　　铜雀妓　皎然
强开尊酒向陵看，忆得君王旧日懽。不觉余歌悲自断，非关艳曲转声难。
[页]卷,册....[9247]820,23
第386笔
　　　　长门怨　皎然
春风日日闭长门，摇荡春心似（一作自）梦魂。谁（一作若）遗花开只笑妾，不如桃李正（一作自）无言。
[页]卷,册....[9247]820,23
第387笔
　　　　哭吴县房耸明府　皎然
仁人迈厚德，可谓名实全。抚迹若疏旷，会心极精研。
履危节讵屈（广德初，江南寇盗充斥，贼通名宰长城县，屡至害，[9247]而竟不就），著论识不偏。（公著道性论一篇）恨以荣级浅，嘉猷未及宣。
伊人期远大，志业难比肩。昭世既合并，吾君藉陶甄。
奈何明明理，与善徒空诠。征教或稽圣，穷源反问天。
一官自吴邑，六翮委江壖。始是牵丝日，翻成撤瑟年。
金膏果不就，（房公昔日就沈道士学长生之术，昼以佛理难之。）玉珮长此捐。倚伏信冥昧，夭修惊后先。
安知忘情子，爱纲素已褰。为有深仁感，遂令真性迁。
心悲空林下，泪洒秋景前。夫子寡兄弟，抚孤伤藐然。
倾云为惨结，吊鹤共聊翩。割念命归驾，诀词向空筵。
树桃阴始合，爱客位常悬。幡然（一作怳若）远行时，崇望归朝旋。
悟兹懽宴隔，哀被（一作彼）岁月延。书带变芳草，履痕移绿钱。
冥期傥可逢，生尽会无缘。（王坦之与生法师为冥期，前死者归报其罪福）幸愿示因业，代君运精专。（沈约死后，冥中见十（一作千）。因师云，师急为我造经，舍（一作拔）我苦难。）
相思转寂寞，独往西林泉。欲见故人心，时阅所赠篇。
素高陶靖节，今重楚先贤。芳躅将遗爱，可为终古传。
[页]卷,册....[9248]820,23
第388笔
　　　　哭觉上人（时绊剡中）　皎然
忆君南适越，不作买山期。昨得耶溪信，翻为逝水悲。
神交如可见，生尽杳难思。白日东林下，空怀步影时。
[页]卷,册....[9248]820,23
第389笔
　　　　题余不溪废寺　皎然
武原离乱后，（一作武陵罹乱后。）真界积尘埃。残月生秋水，悲风起故台。
居人今已尽，栖鸽暝还来。不到无生理，应堪赋七哀（与宿吴匡山破寺诗略同）。
[页]卷,册....[9248]820,23
第390笔
　　　　同李洗马入余不溪辛将军故城[9248]　皎然
惨惨寒城望，将军下世时。高墉暮草遍，大树野风悲。
壁垒今惟（一作犹）在，勋庸近可思。苍然古溪上，川逝共凄其。
[页]卷,册....[9249]820,23
第391笔
　　　　忆天台　皎然
箬溪朝雨散，云色思天台。应是东风便，吹从海上来。
灵山游汗漫，仙石过莓苔。误到人间世，经年不早回。
[页]卷,册....[9249]820,23
第392笔
　　　　万回寺　皎然
万里种逆花，愚蠢性亦全。紫绂拖身上，妖姬安膝前（一作边）。
见他拘坐寂，故我是眠禅。吾知至人心，杳若青冥天。
[页]卷,册....[9249]820,23
第393笔
　　　　禅诗　皎然
万法出无门，纷纷使智昏。徒称谁氏子，独立天地元。
实际且何有，物先安何存。须知不动念，照出万重源。
[页]卷,册....[9249]820,23
第394笔
　　　　哀教　皎然
本师不得已，强为我著书。知尽百虑遣，名存万象拘。
如何工言子，终日论虚无。伊人独冥冥，时人以为愚。
[页]卷,册....[9249]820,23
第395笔
　　　　闻钟　皎然
古寺寒山上，远钟扬好风。声余月树动，响尽霜天空。
永夜一禅子，泠然心境中。
[页]卷,册....[9249]820,23
第396笔
　　　　溪上月　皎然
秋水月娟娟，初生色界天。蟾光散浦溆，素影动沦涟。
何事无心见，亏盈向夜禅。
[页]卷,册....[9250]820,23
第397笔
　　　　山雪　皎然
夕阳在西峰，叠翠萦残雪。狂风卷絮回，惊猿攀玉折。
何意山中人，误报山花发。
[页]卷,册....[9250]820,23
第398笔
　　　　江上风　皎然
江风西复东，飘暴忽何穷。初生虚无际，稍起荡漾中。
应吹夏口樯竿折，定蹙湓城浪花咽。今朝莫怪沙岸明（一作崩），昨夜声狂卷成雪。
[页]卷,册....[9250]820,23
第399笔
　　　　山雨　皎然
一片雨，山半晴。长风吹落西山上，满树萧萧心耳清。
云鹤惊乱下，水香凝不然。风回雨定芭蕉湿，一滴时时入昼禅。
[页]卷,册....[9250]820,23
第400笔
　　　　问遥山禅老　皎然
天与松子寿，独饮日月精。复令颜子贤，胡为夭其生。
吾将寻河源，上天问天何不平。吾将诘仙老，大道无私谁强名。
仙老难逢天不近，世人何人解应尽。明朝欲向翅头山，问取禅公此义还。
[页]卷,册....[9250]820,23
第401笔
　　　　禅思　皎然
真我性无主，谁为尘识昏。奈何求其本，若拔大木根。
妄以一念动，势如千波翻。伤哉子桑扈，虫臂徒虚言。
神威兴外论，宗邪生异源。空何妨色在，妙岂废身存。
寂灭本非寂，喧哗曾未喧。嗟嗟世上禅，不共智[9250]者论。
[页]卷,册....[9251]820,23
第402笔
　　　　支公诗　皎然
支公养马复养鹤，率性无机多脱略。天生支公与凡异，凡情不到支公地。
得道由来天上仙，为僧却下人间寺（一作世）。道家诸子论自然，此公唯许逍遥篇。
山阴诗友喧四座，佳句纵横不废禅。
[页]卷,册....[9251]820,23
第403笔
　　　　述梦　皎然
梦中归见西陵雪，渺渺茫茫行路绝。觉来还在剡东峰，乡心缭绕愁夜钟。
寺北禅冈犹记得，梦归长见山重重。
[页]卷,册....[9251]820,23
第404笔
　　　　赤松（一作赤松涧）　皎然
缘（一作绿）岸蒙笼出见天，晴沙沥沥（一作历历）水溅溅。何处羽人长洗药，残花无数逐流泉。
[页]卷,册....[9251]820,23
第405笔
　　　　戏题松树　皎然
为爱松声听不足，每逢松树遂忘还。翛然此外更何事，笑向闲云似我闲。
[页]卷,册....[9251]820,23
第406笔
　　　　戏题二首　皎然
看饮逢歌日屡曛，我身何似系浮云。时人不解野僧意，归去溪头作鸟群。

喧喧共在是非间，终日谁知我自闲。偶客狂歌何所为，欲于人事强相关。

[页]卷,册....[9251]820,23
第407笔
　　　　杂寓兴　皎然
嗟嗟号呶子，世称谪仙俦。媚俗陂鲛绡，欺天荐煦修。
奔景谓可致，驰龄言易流。燕昭昧往事，嬴政亡前[9251]筹。
三山果不见，九仙忽悠悠。君看牛山乐，君见麋浦游。
昨日千金子，联绵成古丘。吾将揽明月，照尔生死流。
至乐享爰居，惭贻达者尤。冥冥光尘内，机丧成海沤。
[页]卷,册....[9252]820,23
第408笔
　　　　杂兴六首　皎然
吾观谈天客，工言丧其精。万物资广庇，此中何有情。
若为昧颜跖，修短怨太清。高论让邹子，放词征屈生。
请从象外推，至论尤明明。

短龄役长世，扰扰悟不早。嫔女身后空，欢娱梦中好。
从教西陵树，千载伤怀抱。鹤驾何冥冥，鼇洲去浩浩。
柔颜感三花，凋发悲蔓草。月中伐桂人是谁，翻使年年不衰老。

谁高齐公子，泣听雍门琴。死且何足伤，殊非达人心。

独高庭中鹤，意远贵氛埃。有时青冥游，愿我还下来。

白云琅玕色，一片生虚无。此物若无心，若何卷还舒。

疏散遂吾性，栖山更无机。寥寥高松下，独有闲云归。
精意不可道，冥然还掩扉。

[页]卷,册....[9252]820,23
第409笔
　　　　偶然五首　皎然
乐禅心似荡，吾道不相妨。独悟歌还笑，谁言老更狂。

偶然（一作世）寂无喧，吾了（一作心）心（一作了）性源。可嫌虫食木，不笑鸟能言。

隐心不隐迹，却欲住人寰。欠树移春树，无山看画山。
居喧我未错，真意在其间。

虏语嫌不学，胡音从不翻。说禅颠倒是，乐杀金王孙。
[9252]
真隐须无矫（一作不须矫），忘名要似愚。只将两条事，空却汉潜夫。

[页]卷,册....[9253]820,23
第410笔
　　　　问天　皎然
天公（一作翁）何时有，谈者皆不经。谁道贤人死，今为傅说星。
[页]卷,册....[9253]820,23
第411笔
　　　　寓言　皎然
吾道本无我，未曾嫌世人。如今到城市，弥觉此心真。
[页]卷,册....[9253]820,23
第412笔
　　　　前溪作　皎然
春歌已寂寂，古水自涓涓。徒误时人辈，伤心作逝川。
[页]卷,册....[9253]820,23
第413笔
　　　　戏作　皎然
乞我百万金，封我异姓王。不如独悟时，大笑放清狂。
[页]卷,册....[9253]820,23
第414笔
　　　　浮云三章　皎然
　　浮云，刺谗也。盖取夫盛明之时，为浮云所蒙。非不明也，小人比于
　　君侧。谗言荧惑，亦如浮云之害明。予览古史，极观君臣之际，败亡
　　之兆。生于谗慝，遂作是诗。
浮云浮云，集于扶桑。扶桑茫茫，日暮之光。
匪日之暮，浮云之污。嗟我怀人，忧心如蠹。

浮云浮云，集于咸池。咸池微微，日昃之时。
匪日之昃，浮云之惑。嗟我怀人，忧心如织。

浮云浮云，集于高舂。高春蒙蒙，日夕之容。
匪日之夕，浮云之积。嗟我怀人，忧心如〔惄〕（）。

[页]卷,册....[9253]820,23
第415笔
　　　　寓言[9253]　皎然
人生百年我过半，天生才定不可换。东海钓鼇鼇不食，南山坐石石欲烂。
[页]卷,册....[9254]820,23
第416笔
　　　　若邪春兴　皎然
春生若邪（一作溪）水，雨后漫流通。芳草行无尽，清（一作春）源去不穷。
野烟迷极（一作急）浦，斜日起微风。数处乘流望，依稀似剡中。
[页]卷,册....[9254]820,23
第417笔
　　　　晨登乐游原望终南积雪　皎然
凌晨拥弊裘，径上古原头。雪霁山疑近，天高思若浮。
琼峰埋积翠，玉嶂掩飞流。曜彩含朝日，摇光夺寸眸。
寒空标瑞色，爽气袭皇州。清眺何人得，终当独再游。
[页]卷,册....[9254]820,23
第418笔
　　　　送商季皋　皎然
比来知尔有诗名，莫恨东归学未成。新礼有酒为我饮，消取故园伤别情。
[页]卷,册....[9254]820,23
第419笔
　　　　吊灵均词　皎然
昧天道兮有无，听汨（音觅）渚兮踌躇。期灵均兮若存，问神理兮何如。
愿君精兮为月，出孤影兮示予。天独何兮有君，君在万兮不群。
既冰心兮皎洁，上问天兮胡不闻。天不闻，神莫睹。
若云冥冥兮雷霆怒，萧条杳眇兮余草莽。古山春兮为谁，今猿哀兮何思。
风激烈兮楚竹死，国殇人悲兮雨飔飔。雨飔飔兮望君时，光茫荡漾兮化为水。
万古忠贞兮徒尔为。
[页]卷,册....[9255]821,23
第420笔
　　　　步虚词　皎然
予因览真诀，遂感西城（一作域）君。玉笙（一作皇）下青冥，人间未曾闻。
日华炼精（一作魂）魄，皎皎无垢氛。谓我有仙骨，且令饵氤氲。
俯仰愧灵颜，愿随鸾鹄群。俄然动风驭，缥渺归青云。
[页]卷,册....[9255]821,23
第421笔
　　　　奉应颜尚书真卿观玄真子置酒张乐舞破阵画洞庭三山歌　皎然
道流迹异人共惊，寄向画中观道情。如何万象自心出，而心澹然无所营。
手援毫，足蹈节。披缣洒墨称丽绝，石文乱点急管催。
云态徐挥慢歌发，乐（音洛）纵酒酣狂更好。攒峰若雨纵横扫，尺波澶漫意无涯。
片岭峻嶒势将倒，盼睐方知造境难。象忘神遇非笔端，昨日幽奇湖上见。
今朝书卷手中看，兴余轻拂远天色。[9255]曾向峰东海边识，秋空暮景飒飒容，
翻疑是真画不得。颜公素高山水意，常恨三山步可至。赏君狂画忘远游，
不出轩墀坐苍翠。
[页]卷,册....[9256]821,23
第422笔
　　　　答韦山人隐起龙文药瓢歌　皎然
野人药瓢天下绝，全如浑金割如月。彪炳文章智使然，生成在我不在天。
若言有物不由物，何意中虚道性全。韦生能诗兼好异，获此灵瓢远相遗。
仙侯玉帖人漫传，若士青囊世何秘。一捧一开如见君，药盛五色香氛氲。
背（一作阶）上骊龙蟠不睡，张鳞摆颔生风云。世人强知金丹道，默仙不成秽仙老。
年少纷如陌上尘，不见吾瓢尽枯槁。聊将系肘步何轻，便有三山孤鹤情。
东方小儿乏此物，遂令仙籍独无名。
[页]卷,册....[9256]821,23
第423笔
　　　　桃花石枕歌赠康从事　皎然
卞山幽石产奇璞，荆人至死采不著。何人琢枕持赠君，片片桃花开未落。
剑工见兮可为剑（昆吾石铁可铸为剑），玉工辨兮知非石。至宝由来览（一作鉴）者稀，今君独鉴应欲惜。
何辞售（一作集）与章（一作韦）天真，幸得提携近玉人。可中弃置君不愿，天生秀色徒璘玢。
四座喧喧争目悦，巧过造化称一绝。莫言昨日因错磨，看取从来点无缺。
六月江南暑未阑，一尺花冰试枕看。高窗正午风飒变，室中不减春天寒。
主人所重重枕德，文章外饰徒相惑。更有坚贞不易心，与君天下为士则。
[页]卷,册....[9256]821,23
第424笔
　　　　张伯英（一作伯高）草书歌　皎然
伯英死后生怕高，朝看手把山中毫。先贤草律我草狂，风云阵发愁钟王。
须臾变态皆自我，象形类物无不可。阆风游云千万朵，惊龙蹴踏飞欲堕。
更睹邓林花落（一作落叶）朝，狂风乱搅何飘飘（一作飘摇）。有时凝然[9056]　笔空握，情在寥天独飞鹤。
有时取势气更高，忆得春江千里涛。张生奇（一作草）绝难再遇，（王小令草书，古今称草绝。）草罢临风展轻素。
阴惨阳舒如有道，鬼状魑容若可惧。黄公酒垆兴偏入，阮籍不嗔嵇亦顾。
长安酒牓醉后书，此日骋君千里步。
[页]卷,册....[9256]821,23
第425笔
　　　　寒栖子歌（曾居卢山，欲有事罗浮之行）　皎然
君在庐山不知群，有疑是鹤又是云。生死尘埃污不得，眼前荣利徒纷纷。
今日惠然来访我，酒榼书囊肩背荷。拂除衣上饵烟霞，昨夜胥门宿蔡家。
天然不饮亦不食，抛名换姓觅不得。且向人间作酒仙，不肯将身生羽翼。
停形为饵天地根，（胎息道成）世人皆死我独存。洗虑因吞清明箓，世人皆贪我常足。
栖子妙今道已成，手把玄枢心运冥。能令鬼哭神效灵，身如飘风不可绊。
朝游崆峒夕汗漫，向来坐客犹未散。忽忆罗浮欲去时，遥指孤云作路岐。
海上仙游不可见，人间日落空桑枝。
[页]卷,册....[9257]821,23
第426笔
　　　　翔隼歌送王端公　皎然
古人赏神骏，如何秋隼击。独立高标望霜翮，应看天宇如咫尺。
低回拂地凌风翔，鹏雏敢下雁断行。晴空四顾忽不见，有时独出青霞傍。
穷阴万里落寒日，气杀草枯增奋逸。云塞斜飞搅叶迷，雪天直上穿花疾。
见君高情有所属，赠别因歌翔隼曲。离亭惨惨客散时，歌尽路长意不足。
[页]卷,册....[9257]821,23
第427笔
　　　　白云歌寄陆中丞使君长源　皎然
一见西山云，使人情意远。凭高发咏何超遥，道妙如君（一作有如）有（一作君）舒卷。
萦空叠景多丽容，众峰峰上自为峰。洁白不由阴雨积，高明肯共杂烟重。
万物有形皆有著，白云有形无（一作难）系缚。黄金被烁玉亦瑕，[9257]　一片飘然污不著。
或逢天上或人间，人自营营云自闲。忽尔飞来暂为侣，忽然飞去莫能攀。
逸民对云效高致，禅子逢云增道意。白云遇物无偏颇，自是人心见同异。
阊阖天门宜曙看，为（一作华）缨作盖拥千官。从龙合沓临清暑，（殿名）就日逶迤绕露寒（宫名）。
谁怜西山云，亭亭处幽绝。坐石长看非我羁，手中欲揽（一作搅）待君说。
贞白先生那得知，只（一作解）向空山（一作山中）自怡悦。
[页]卷,册....[9258]821,23
第428笔
　　　　裴端公使君清席赋得青桂歌送徐长史　皎然
昔年攀桂为留人，今朝攀桂送归客。秋风桃李摇落尽，为君青青伴松柏。
谢公南楼送客还，高歌桂树凌寒山。应怜独秀空林上，空赏敷华积雪间。
昨夜一枝生在月，婵娟可望不可折。若为天上堪赠行，徒使亭亭照离别。
[页]卷,册....[9258]821,23
第429笔
　　　　周长史昉画毗沙门天王歌　皎然
长史画神独感神，高步（一作妙）区中无两人。雅而逸，高且真。
形生虚无忽可亲，降魔大戟缩在手。倚天长剑横诸绅，慈威示虽凛凛。
在德无秋唯有春，吾知真象本非色。此中妙用君心得，苟能下笔合神造。
误点一点亦为道，写出霜缣可舒卷。何人应（一作能）识此情远，秋斋清寂无外物。
盥手焚香聊自展，忆昔胡兵围未解。感得此神天上下，至今云旗图我形。
为君一顾烟尘清。
[页]卷,册....[9258]821,23
第430笔
　　　　奉和颜鲁公真卿落玄真子舴艋舟歌（楚章华台成（影），愿〔与〕诸侯落之。）　皎然
沧浪子后玄真子，冥冥钓隐江之汜。刳木新成舴艋舟，诸侯落舟自兹始。
得道身不系，无机舟亦闲。从水远逝兮任风还，朝五湖兮夕三山。
停纶乍入芙蓉浦，击汰时过明月湾。太公取璜我不取，龙伯钓鼇我不[9258]钓。
竹竿袅袅鱼簁簁，此中自得还自笑。汗漫一游何可期，后来谁遇冰雪姿。
上古初闻出尧世，今朝还见在尧时。
[页]卷,册....[9259]821,23
第431笔
　　　　郑容全成蛟形木机歌　皎然
万物贵天然，天然不可得。浑朴无劳剞劂工，幽姿自可蛟龙质。
欲腾未何翩翩，扬袂争前谁敢拂。可中风雨一朝至，还应不是池中物。
苍山万重采一枝，形如器车生意奇。风号雨喷心不折，众木千丛君独知。（广德中，郑生避贼吴兴毗山，于稠人之中遇予，独见称赏。）
高人心，多越格。有时就月吟春风，持来座右惊神客。
爱君开合江之滨，白云黄鹤长相亲。南郭子綦我不识，非君独是是何人。
[页]卷,册....[9259]821,23
第432笔
　　　　奉同颜使君真卿清风楼赋得洞庭歌送吴炼师归林屋洞　皎然
名山洞府到金庭，三十六洞称最灵。不有古仙启其秘，今日安知灵宝经。
中山炼师栖白云，道成仙秩号元君。（安之高仙者有元君，次有夫人。元君有秩，比左仙公）。三千甲子朝玉帝，世上如今名始闻。
吐纳青牙养肌发，花冠玉舄何高洁。不闻天上来谪仙，自是人间授真诀。
吴兴太守道家流，仙师远放清风楼。应将内景还飞去，且从分风当此留。
湖之山兮楼上见，山冥冥兮水悠悠。世人不到君自到，缥渺仙都谁与俦。
黄鹤孤云天上物，物外飘然自天匹。一别千年未可期，仙家不数人间日。
[页]卷,册....[9259]821,23
第433笔
　　　　戛铜碗为龙吟歌（并序）　皎然
　　唐故太尉房公琯，早岁尝隐终南山峻壁之下，往往闻龙吟。声清而静
　　，涤人邪想。时有好事僧潜戛之，以三金写之。唯铜声酷似，他日房
　　公偶至山寺。闻林岭间有此声，乃曰：龙吟复迁于兹矣，僧因出其器
　　以告。公命戛之，惊曰：真[9259]龙吟也。大历十三祀，秦桧传至桐
　　江，予使童儿戛金倣之，亦不减秦声也。缁人或有讥者，曰：此达僧
　　之事，可以嬉娱，尔曹无以琐行自拘。因赋龙吟歌以见其意。
逸僧戛碗为（一作闻）龙吟，世上未曾闻此音。一从太尉房公赏，遂使秦人传至今。
初戛徐徐声渐显，乐音不管何人〔辨〕（辩）。似出龙泉（一作渊）万丈底，乍怪声来近而远。
未必全由戛者功（一作工），真生虚无非碗中。寥亮掩清笛，萦回凌细风。
遥闻不断在烟杪，万籁无声天境空（听专一境，则众音不闻，非万籁之声也。）。乍（一作昨）向天台宿华顶，秋宵一吟更清迥。
能令听者易常性，忧人忘忧躁人静。今日铿锽江上闻，蛟螭奔飞如得群。
声过阴岭恐成雨，响驻晴天将起（一作遏）云。坐来吟尽空江（一作江上）碧，却寻向者听（一作声）无迹。
人生万事将此同，暮贱朝荣动成还寂。
[页]卷,册....[9260]821,23
第434笔
　　　　饮茶歌诮崔石使君　皎然
越人遗我剡溪（一作山）茗，采得金牙爨金鼎。素瓷雪色缥（一作飘）沫香，何似诸仙琼蕊浆。
一饮涤昏寐，情来（一作思）朗爽（一作爽朗）满天地。再饮清我神，忽如飞雨洒轻尘。
三饮便得道，何须苦心破烦恼。此物清高世莫知，世人饮酒多（一作徒）自欺。
愁（一作好）看毕卓瓮间夜，笑向陶潜篱下时。崔侯啜之意不已，狂歌一曲惊人耳。
孰知茶道全尔真，唯有丹丘得如此。
[页]卷,册....[9260]821,23
第435笔
　　　　买药歌送杨山人　皎然
华阴少年何所希，欲饵丹砂化骨灰。江南药少淮南有，暂别胥门上京口。
京口斜通江水流，斐回应上青山头。夜惊潮没鸬鹚堰，朝看日出芙蓉楼。
摇荡（一作荡漾）春风乱帆影，片云无数是扬州。扬州喧喧卖药市，[9260]浮俗无由识仙子。
河间姹女直千金，紫阳夫人服不死。吾于此道复何如，昨朝新得蓬莱书。
[页]卷,册....[9261]821,23
第436笔
　　　　薛卿教长行歌（时量移湖州别驾）　皎然
桂阳仙柳道家说，昔传苏君今是薛。聊将握槊偶时人，便（一作却）被人间称冠绝。
黄杨文局龟螭蟠，琢成骰（一作头）子双琅玕。初疑月破云中堕，复怪星移指下攒。
谁识兵奇势可保，坐看将军上（一作占）一道。（长行有将军梁）有时彩王（去声）非所希，笑击单于出重围。
凫惊隼击疾若飞，左顾右盼生光辉。家本聊姻汉戚里，身是长安贵公子。
名高艺绝何翩翩，几回决胜君王前。扈（一作屡）游长乐与祈年，人望青云白日边。
谪宦江南岁阴晚，还将此道聊自遣。由来君子行最长，（长行经有君子行，小人行）予亦知君寄心远。
[页]卷,册....[9261]821,23
第437笔
　　　　桃花石枕歌送安吉康丞（并序）　皎然
　　安吉，古桃州也。今为吴兴右邑，士遐副焉。于南山获桃花石，异而
　　重之。珍于席上，士遐将赴京师，故帅诗人以君所宝之物高歌赠行。
君吏桃州尚奇（一作寄）迹，桃州采得桃花石。烂疑朝日照已舒，含似春风吹未坼。
珪璋特达世所珍，吾知此物亦其伦。应羡花开不凋悴，应嘉玉片无缁磷。
立性坚刚平若砥，君子偏将交道比。何人亦秉坚刚姿，吾见君心得如此。
君心所好我独知，别多见少长相思。从来赏玩安左右，万里提携君莫辞。
[页]卷,册....[9261]821,23
第438笔
　　　　赋得吴王送女潮歌送李判官之河中府　皎然
见说吴王送女时，行宫直到荆溪口。溪上千年送女潮，为感吴王至今有。
乃知昔人由志诚，流水无情翻有情。平波忽起二三尺，此上疑与神仙宅。
今人犹望荆之湄，长令望者增所思。吴王已殁女不返，潮水无[9261]情那有期。
溪草何草号帝女，溪竹何竹号湘妃。灵涛旦暮自堪伤，的烁婵娟又争发。
客归千里自兹始，览古高歌感行子。不知别后相见期，君意何如此潮水。
[页]卷,册....[9261]821,23
第439笔
　　　　观李中丞洪二美人唱歌轧筝歌（时量移湖州长史）　皎然
君家双美姬，善歌工筝人莫知。轧用蜀逐弦楚丝，清哇（哇，音娃，歌声也）宛转声相随。
夜静酒阑佳月前，高张水引何（一作仍）渊渊。美人矜名曲不误，蹙响时时如迸泉。
赵琴（一作瑟）素所〔嘉〕（佳），齐讴世称绝。筝歌一动凡音辍，凝弦且莫停金罍。
淫（一无淫字）声已阕雅声来，游鱼𪡋喁鹤裴回。主人高情始为开，高情放浪出常格。
偶世有名道无迹，勋业先登上将科。文章已冠诸人籍，每笑石崇无道情。
轻身重色祸亦成，君有佳人常禅伴。于中不废学无生，爱君天然性寡欲。
家贫禄薄常知足，谪官无愠如古人。交道忘言比前躅，不意全家万里来。
湖中再见春山绿，吴兴公舍幽且闲。何妨寄隐在其间，时议名齐谢太傅。
更看携妓似东山。
[页]卷,册....[9262]821,23
第440笔
　　　　陈氏童子草书歌　皎然
书家孺子有奇名，天然大草令人惊。僧虔老时把笔法，孺子如今皆暗合。
飙挥电洒眼不及，但觉毫端鸣飒飒。有时作点险且能，太行片石看欲崩。
偶然长掣浓入燥，少室枯松攲不倒。夏室炎炎少人欢，山轩日色在阑干。
桐花飞尽子规思，主人高歌兴不至。浊醪不饮嫌昏沈，欲玩草书开我襟。
龙爪状奇鼠须锐，水（一作冰）牋白皙越人惠。王家小令草最狂，为予洒出（一作挥洒）惊腾势。
[页]卷,册....[9262]821,23
第441笔
　　　　饮茶歌送郑容　皎然
丹丘羽人轻玉食，采茶饮之生羽翼。（天台记云：丹丘出大茗，服之羽化。）名藏仙府世空（一作莫）知，骨化云宫人不识。[9262]
云（一作雪）山童子调金铛，楚人茶经虚得名。霜天半夜芳草折，烂漫（一作熳）缃花啜又（一作久）生。
赏君（一作常说）此茶祛我疾（一作赏君茶，祛我疾），使人胸中荡忧栗。日上香罏情未毕，醉（一作乱）踏虎溪云。
高歌送君出。
[页]卷,册....[9263]821,23
第442笔
　　　　花石长枕歌答章居士赠　皎然
楚山有石郢人琢，琢成长枕知是玉。全疑冰片坐（一作睡）恐销，间发花丛惊不足。
赠予比之金琅玕，琼花烂熳（一作烂烂）浮席端。吾师道（一作遣）吾不执宝，今日感君因执看。
试叩锵然应清律，纤尘不留蝇敢拂。万物皆因造化资，如何独负清贞质。
南山有鹄在空，长松为我生凉风。高友（一作文）朗咏乐其中，行住四仪皆道意。
不学小乘一曲（一作西竺）士，唯将此物安隅，取次闲眠有禅味。
[页]卷,册....[9263]821,23
第443笔
　　　　观王右丞维沧洲图歌　皎然
沧洲误是真，萋萋忽盈视。便有春渚情，褰裳掇芳芷。
飒然风至草不动，始悟丹青得如此。丹青变化不可寻，翻空作有移人心。
犹言雨色斜拂座，乍似水凉来入襟。沧洲说近三湘口，谁知卷得在君手。
披图拥褐临水时，翛然不异沧洲臾。
[页]卷,册....[9263]821,23
第444笔
　　　　洞庭山维谅上人院阶前孤生橘树歌　皎然
洞庭仙山但生橘，不生凡木与梨栗。真子无私（一作松）自不栽，感得一株阶下出。
细叶繁枝委露新，四时常绿不关春。若言此物无道性，何意孤生来就（一作就来）人。
二月三月山初暖，最爱低簷数枝短。白花不用乌（一作鸟）衔来，自有风吹手中满。
九月十月争破颜，金实离离色殷殷（一作颜色殷）。一夜天晴香满山，天（一作山）生珍木异于俗。
俗士来逢不触，清阴独布禅起时，徙倚前看看不足。
[页]卷,册....[9263]821,23
第445笔
　　　　春夜赋得漉水囊歌送郑明府　皎然
吴缣楚练何白皙，居士持来遗禅客。禅客能裁漉水囊，不用衣（一作良）工秉刀尺。
先师遗我式（一作戒）无缺，一滤一翻心敢赊。夕望东风思漱盥，昽昽斜月悬灯纱。
徙花前漏初断，白猿争啸惊禅伴。玉瓶徐泻赏（一作尚）涓涓，溅著莲衣水珠满。
因识人仁为宦情，还如漉水爱苍生。聊歌一曲与君别，莫忘寒泉见底清。
[页]卷,册....[9264]821,23
第446笔
　　　　湛处士枸杞架歌　皎然
天生灵草生灵地，误生人间人不贵。独君井上有一根，始觉人间众芳草。
拖线垂丝宜曙看，裴回满架何珊珊。春风亦解爱此外物，褭褭时来傍香实。
湿云缀叶摆不去，翠羽衔花惊畏失。肯羡孤松不凋色，皇天正气肃不得。
我独全生异此辈，顺时荣落不相背。孤松自被斧斤伤，独我柔枝保无害。
黄油酒囊石棋局，吾羡湛生心出俗。（一作吾湛生心出世俗）撷芳生（一作坐）影风洒怀，其致翛然此中足。
[页]卷,册....[9264]821,23
第447笔
　　　　观裴秀才松石障歌　皎然
谁工此松唯拂墨，巧思丹青营不得。初写松梢风正生，此中势与真松争。
高柯细叶动飒飒，乍听幽飗如有声。左右双松更奇绝，龙鳞麈尾仍半折。
经春寒色聚不散，逼座阴阴将下雪。荆门石状凌玙璠，蹙成数片倚松根。
何年蒨蒨苔黏迹，几夜潺潺水击痕。裴生诗家后来客，为我开图玩松石。
对之自有高世心，何事劳君上山屐。
[页]卷,册....[9264]821,23
第448笔
　　　　送顾处士歌（吴与丘司议之女，即况也。）　皎然
吴门顾子予早闻，风貌真古谁似君。人中黄宪与颜子，物表孤高将片云。
性背时人高且逸，平生好古无[9264]俦匹。醉书在箧称绝伦，神画开厨怕飞出。
谢氏檀郎亦可俦，道情还似我家流。安贫日日（一作用晦）读书坐，不见将名干五侯。
知君别业长洲外，欲行秋田循（一作修）畎浍。门前便取觳觫乘，腰上还将鹿卢（一作辘轳）佩。
禅子有情非世情，御荈贡余聊赠行。满道喧喧遇君别，争窥玉润与冰清。
[页]卷,册....[9265]821,23
第449笔
　　　　水精数珠歌　皎然
西方真人为行密（一作蜜），臂上记珠皎如日。佛名无著心亦空，珠去珠来体常一。
谁道佛身千万身，重重只向心中出。
[页]卷,册....[9265]821,23
第450笔
　　　　兵后西日溪行（并序）　皎然
　　沈羲仙记，铜岘地肺，可以逃水，又圣桃源记，天地改，花源在。即
　　此地也。此一章，灵澈上人可以志之。
一从清气上为天，仙臾何年见干海。黄河几度浊复清，此水如今未曾改。
西寻仙人渚，误入桃花穴。风吹花片使我迷，时时问山惊踏雪。
石梁丹灶意更奇（石梁、丹灶、铜岘、仙人渚，灵迹有四所），春草不生多故辙。我来隐道非隐身，如今世上无风尘。
路是武陵路，人非秦代人。饭松得高侣，濯足偶清津。
数片昔贤磬石在，几回并坐戴纶巾。
[页]卷,册....[9265]821,23
第451笔
　　　　姑苏行（一作台）　皎然
古台不见秋草衰（一作凄），却忆吴王全盛时。千年月照秋草上，吴王在时几回望。
至今月出君不还，世人空对姑苏山。山中精灵安可睹，辙迹人踪麋鹿聚。
婵娟西子倾国容，化作寒陵一堆土。
[页]卷,册....[9265]821,23
第452笔
　　　　短歌行[9265]　皎然
古人若不死，吾亦何（一作有）所悲。萧萧烟雨九原上，白杨青松葬者谁。
贵贱同一尘，死生同一指。人生在世（一作万代）共如此，何异浮云与流水。
短歌行，短歌无穷日已倾。邺宫梁苑徒有名，春草秋风伤我情。
何为不学金仙侣，一悟空王无死生。
[页]卷,册....[9266]821,23
第453笔
　　　　山月行（一作关山月，末句缺一字。）　皎然
家家望秋月，不及秋山望。山中万境长寂寥，夜夜孤明我山上。
海人皆言生海东，山人自谓出山中。忧虞欢乐皆占月，月本无心同不同。
自从有月山不改，古人望尽今人在。不知万世今夜时，孤月将□谁更待。（一作孤月将谁更相待）
[页]卷,册....[9266]821,23
第454笔
　　　　顾渚行寄裴方舟　皎然
我有云泉邻渚山，山中茶事颇相关。𫛸𫛞鸣时芳草死，山家渐欲收茶子。
伯劳飞日芳草滋，山僧又是采茶时。由来惯采无近远，阴岭长兮阳崖浅。
大寒山下叶未生，小寒山下叶初卷（二山名）。吴婉（一作姹）携笼上翠微，蒙蒙香罥春衣。
迷山（一作山迷）乍被（一作可）落花乱，度水时惊啼鸟飞。家园不远乘露摘，归时露彩犹滴沥。
初看怕（一作抽）出欺玉英，更取煎来胜金液。昨夜西峰雨色过，朝寻新茗复如何。
女宫露涩青芽老，尧市人稀笋多。紫笋青芽谁得识，日暮采（一作探）之长太息。
清冷真人待子元（仙传：清泠真人裴君与道人支子元为友），贮此芳香思何极。
[页]卷,册....[9266]821,23
第455笔
　　　　武源行赠丘卿岑　皎然
昔年群盗阻江东，吴山动摇楚泽空。齐人亦戴蜂虿毒，美稷化为荆棘丛。
汹汹四顾多窟穴，浮云白波名[9226]不同。万人死地当虎口，一旦生涯悬彀（一作鼓）中。
昨日将军徇死节，悉向生民陷成血。胸中豹略张阵云，握内蛇矛挥白雪。
长州南去接孤城，居人散尽鼓噪惊。三春不见山草色，四面唯闻刁斗声。
此时狂寇纷如市，君当要冲固深垒。纵横计出皆获全，士卒身先每轻死。
扫平氛祲望吴门，人间岁美桑柘繁。比屋生全（一作全生）守君赐，连营罢战赖（一作顶）君恩。
如何弃置功不（一作未）录，通籍无名滞江曲。灞亭不重李将军，汉爵犹轻苏属国。
荒营寂寂隐山椒，春意空惊故柳条。野战攻城尽（一作只）如此，即今谁是霍嫖姚。
[页]卷,册....[9267]821,23
第456笔
　　　　长安少年行　皎然
翠楼春酒虾蟆陵，长安少年皆共矜。纷纷半醉绿槐道，躞蹀花骢骄不胜。
[页]卷,册....[9267]821,23
第457笔
　　　　风入松　皎然
西岭松声落日秋，千枝万叶风飗飗。美人援琴弄成曲，写得松间声断续。
声断续，清我魂，流波坏陵安足论。美人夜坐月明里，
含少商兮点（一作照）清徽。风何凄（一作凄清）兮飘飘（一作何飘飙），搅寒松兮又夜起。夜未央，
曲何长，金徽更促声泱泱。何人此时不得意，意苦弦悲闻客堂。
[页]卷,册....[9267]821,23
第458笔
　　　　陪卢中丞闲游山寺（此首与和阎士和李蕙冬夜宴集诗略同）　皎然
野寺出人境，舍舟登远峰。林开明见月，万壑静闻钟。
拥烛明山翠，交麾动水容。如何股肱守，尘外得相逢。
[页]卷,册....[9267]821,23
第459笔
　　　　湖南草堂读书招李少府　皎然
削去僧家（一作中）事，南池便隐居。为怜松子寿，还卜道家书。
药院常无客，茶樽独对余。有时招逸史，来饭[9267]野中蔬。
[页]卷,册....[9268]821,23
第460笔
　　　　答李季兰　皎然
天女来相试（一作识），将花欲染衣。禅心竟不起，还捧旧花归。
[页]卷,册....[9268]821,23
第461笔
　　　　酬郑判官湖上见赠　皎然
岁岁湖南隐已成，如何星使忽知名。沙鸥惯识无心客，今日逢君不解惊。
[页]卷,册....[9268]821,23
第462笔
　　　　送旻上人游天台　皎然
真心不废别，试看越溪清。知汝机忘尽，春山自有情。
月思华顶宿，云爱石门行。海近应须泛，无令鸥鹭惊。
[页]卷,册....[9268]821,23
第463笔
　　　　送别　皎然
闻说情人怨别情，霜天淅沥在寒城。长宵漫漫角声发，禅子无心恨亦生。
[页]卷,册....[9268]821,23
第464笔
　　　　与昂上人两字继合四句初字日　皎然
有一鸟雏，凌寒独宿。若逢云雨，两两相逐。
[页]卷,册....[9268]821,23
第465笔
　　　　次日　皎然
野外有一人，独立无四邻。彼见是我身，我见是彼身。
[页]卷,册....[9268]821,23