第1笔
　　　　诗三百三首　1　寒山
凡读我诗者，心中须护净。悭贪继日廉，谄曲登时正。
驱遣除（一作除遣）恶业，归依受真性。今日得佛身，急急如律令。
[页]卷,册....[9063]806,23
第2笔
　　　　诗三百三首　2　寒山
重岩我卜居，鸟道绝人迹。庭际何所有，白云抱幽石。
住兹凡几年，屡见春冬易。寄语钟鼎家，虚名定无（一作何）益。
[页]卷,册....[9063]806,23
第3笔
　　　　诗三百三首　3　寒山
可笑寒山道，而无车马踪。联谿难记曲，叠嶂不知重。
泣露千般草，吟风一样松。此时迷径处，形问影何从。
[页]卷,册....[9063]806,23
第4笔
　　　　诗三百三首　4　寒山
吾家好隐沦，居处绝嚣尘。践草成三径，瞻云作四邻。
助歌声有鸟，问法语无人。今日娑婆树，几年为一[9063]春。
[页]卷,册....[9064]806,23
第5笔
　　　　诗三百三首　5　寒山
琴书须自随，禄位用何为。投辇从贤妇，巾车有孝儿。
风吹曝麦地，水溢沃鱼池。常念鹪鹩鸟，安身在一枝。
[页]卷,册....[9064]806,23
第6笔
　　　　诗三百三首　6　寒山
弟兄同五郡，父子本三州。欲验飞凫集，须征白兔游。
灵瓜梦里受，神橘座中收。乡国何迢递，同鱼寄水流。
[页]卷,册....[9064]806,23
第7笔
　　　　诗三百三首　7　寒山
一为书剑客，二（一作三）遇圣明君。东守文不赏，西征武不勋。
学文兼学武，学武兼学文。今日既老矣，余生不足云。
[页]卷,册....[9064]806,23
第8笔
　　　　诗三百三首　8　寒山
庄子说送终（一作死），天地为棺椁。吾归此有时，唯须一番箔。
死将𫗪青蝇，吊不劳白鹤。饿著首阳山，生廉死亦乐。
[页]卷,册....[9064]806,23
第9笔
　　　　诗三百三首　9　寒山
人间寒山道，寒山路不通。夏天冰未释，日出雾朦胧。
似我何由届，与君心不同。君心若似我，还得到其中。
[页]卷,册....[9064]806,23
第10笔
　　　　诗三百三首　10　寒山
天生百尺树，翦作长条木。可惜栋梁材，抛之在幽谷。
年多心尚劲，日久皮渐秃。识者取将来，犹堪柱马屋。
[页]卷,册....[9064]806,23
第11笔
　　　　诗三百三首　11　寒山
驱马度荒城，荒城动（一作重）客情。高低旧雉堞，大小古坟茔。
自振孤蓬影，长凝拱木声。所嗟皆俗骨，仙史更无名。
[页]卷,册....[9064]806,23
第12笔
　　　　诗三百三首　12　寒山
鹦鹉宅西国，虞罗捕得归。美人朝夕弄，出入在庭帏。
赐以金笼贮，扃哉损羽衣。不如鸿与鹤，飖飏入云[9064]飞。
[页]卷,册....[9065]806,23
第13笔
　　　　诗三百三首　13　寒山
玉堂挂珠帘，中有婵娟子。其貌胜神仙，容华若桃李。
东家春雾合，西舍秋风起。更过三十年，还成甘蔗滓。
[页]卷,册....[9065]806,23
第14笔
　　　　诗三百三首　14　寒山
城中蛾眉女，珠珮珂（一作何）珊珊。鹦鹉花前弄，琵琶月下弹。
长歌三月响，短舞万人看。未必长如此，芙蓉不耐寒。
[页]卷,册....[9065]806,23
第15笔
　　　　诗三百三首　15　寒山
父母续经多，田园不羡他。妇摇机轧轧，儿弄口。
拍手摧花舞，搘颐听鸟歌。谁当来叹赏，樵客屡经过。
[页]卷,册....[9065]806,23
第16笔
　　　　诗三百三首　16　寒山
家住绿岩下，庭芜更不芟。新藤垂缭绕，古石竖巉岩。
山果猕猴摘，池鱼白鹭衔。仙书一两卷，树下读喃喃。
[页]卷,册....[9065]806,23
第17笔
　　　　诗三百三首　17　寒山
四时无止息，年去又年来。万物有代谢，九天无朽摧。
东明又西暗，花落复花开。唯有黄泉客，冥冥去不回。
[页]卷,册....[9065]806,23
第18笔
　　　　诗三百三首　18　寒山
岁去换愁年，春来物色鲜。山花笑（一作夹）渌水，岩岫（一作树）舞青烟。
蜂蝶自云乐，禽鱼更可怜。朋游情未已，彻晓不能眠。
[页]卷,册....[9065]806,23
第19笔
　　　　诗三百三首　19　寒山
手笔太纵横，身材极瓌（一作魁）玮。生为有限身，死作无名鬼。
自古如此多（一作多如此），君今争奈何。可来白云里，教尔紫芝歌。
[页]卷,册....[9065]806,23
第20笔
　　　　诗三百三首　20　寒山
欲得安身处，寒山可长保。微风吹幽松，近听声逾好。
下有斑白人，喃喃读黄老。十年归不得，忘却来时[9065]道。
[页]卷,册....[9066]806,23
第21笔
　　　　诗三百三首　21　寒山
俊杰马上郎，挥鞭指绿杨。谓言无死日，终不作梯航。
四运花自好，一朝成萎黄。醒醐与石蜜，至死不能尝。
[页]卷,册....[9066]806,23
第22笔
　　　　诗三百三首　22　寒山
有一餐霞子，其居讳俗游。论时实萧爽，在夏亦如秋。
幽涧常沥沥，高松风飕飕。其中半日坐，忘却百年愁。
[页]卷,册....[9066]806,23
第23笔
　　　　诗三百三首　23　寒山
妾在（一作家）邯郸住，歌声亦抑扬。赖我安居（一作隐）处，此曲旧来长。
既醉莫言归，留连日未央。儿家寝宿处，绣被满银床。
[页]卷,册....[9066]806,23
第24笔
　　　　诗三百三首　24　寒山
快搒三翼舟，善乘千里马。莫能造我家，谓言最幽野。
岩岫（一作穴）深嶂中，云雷竟日下。自非孔丘公，无能相救者。
[页]卷,册....[9066]806,23
第25笔
　　　　诗三百三首　25　寒山
智者君抛我，愚者我抛君。非愚亦非智，从此断（一作继）相闻。
入夜歌明月，侵晨舞白云。焉能拱（一作住）口手，端坐鬓纷纷。
[页]卷,册....[9066]806,23
第26笔
　　　　诗三百三首　26　寒山
有鸟五色纹，栖桐食竹实。徐动合礼（一作和）仪，和鸣中音律。（一作鸣中施礼律）
昨来何以至，为吾（一作君）暂时出。傥闻弦歌声，作舞欣今日。
[页]卷,册....[9066]806,23
第27笔
　　　　诗三百三首　27　寒山
茅栋野人居，门前车马疏。林幽偏聚鸟，谿阔本藏鱼。
山果携儿摘，皋田共妇锄。家中何所有，唯有一床书。
[页]卷,册....[9066]806,23
第28笔
　　　　诗三百三首　28　寒山
登陟寒山道，寒山路不穷。谿长石磊磊，涧阔草蒙蒙。
苔滑非关雨，松鸣不假风。谁能超世累，共坐白云[9066]中。
[页]卷,册....[9067]806,23
第29笔
　　　　诗三百三首　29　寒山
六极常婴困，九维徒自论。有才遗草泽，无艺闭蓬门。
日上岩犹暗，烟消谷尚昏。其中长者子，个个总无裈。
[页]卷,册....[9067]806,23
第30笔
　　　　诗三百三首　30　寒山
白云高嵯峨，渌水荡潭波。此处闻渔父，时时鼓棹歌。
声声不可听，令我愁思多。谁谓雀无角，其如穿屋何。
[页]卷,册....[9067]806,23
第32笔
　　　　诗三百三首　32　寒山
少年何所愁，愁见鬓毛白。白更何所愁，愁见日逼迫。
移向东岱居，配守北邙宅。何忍出此言，此言伤老客。
[页]卷,册....[9067]806,23
第33笔
　　　　诗三百三首　33　寒山
闻道愁难遣，斯言谓（一作会）不真。昨朝曾（一作始）趁却，今日又缠身。
月尽愁难尽，年新愁更新。谁知席帽下，元是昔愁人。
[页]卷,册....[9067]806,23
第34笔
　　　　诗三百三首　34　寒山
两龟乘犊车，蓦出路头戏。一蛊（一作虿）从傍来，苦死欲求寄。
不载爽人情，始载被沈累。弹指不可论，行恩却遭刺。
[页]卷,册....[9067]806,23
第35笔
　　　　诗三百三首　35　寒山
三月蚕犹小，女人来采花。隈（一作隔）墙弄蝴蝶，临水掷虾蟆。
罗袖盛梅子，金𫔇挑笋芽。斗论多（一作争）物色，此地胜（一作是）余家。
[页]卷,册....[9067]806,23
第36笔
　　　　诗三百三首　36　寒山
东家一老婆，富来三五年。昔日贫于我，今笑我无钱。
渠笑我在后，我笑渠在前。相笑傥不止，东边复西[9067]边。
[页]卷,册....[9068]806,23
第37笔
　　　　诗三百三首　37　寒山
富儿多鞅掌，触事难祇承。仓米已赫赤，不贷人斗升。
转怀钩距意，买绢先拣绫。若至临终日，吊客有苍蝇。
[页]卷,册....[9068]806,23
第38笔
　　　　诗三百三首　38　寒山
余曾昔睹聪明士，博达英灵（一作雄）无比伦。一选嘉名喧宇宙，五言诗句越诸人。
为官治化超先辈，直为无能继后尘。忽然富贵贪财色，瓦解冰消不可陈。
[页]卷,册....[9068]806,23
第39笔
　　　　诗三百三首　39　寒山
白鹤衔苦桃（一作花），千里作一息。欲往蓬莱山，将此充粮食。
未达毛摧落，离群心惨恻。却归旧来巢，妻子不相识。
[页]卷,册....[9068]806,23
第40笔
　　　　诗三百三首　40　寒山
惯居幽隐处，乍向国清中。时访丰干道（一作老），仍来看拾公。
独回上寒岩，无人话合同。寻究无源水，源穷水不穷。
[页]卷,册....[9068]806,23
第41笔
　　　　诗三百三首　41　寒山
生前大愚痴，不为今日悟。今日如许贫，总是前生作（一作做）。
今生又不修，来生还如故。两岸各无船，渺渺难济（一作应难）渡。
[页]卷,册....[9068]806,23
第42笔
　　　　诗三百三首　42　寒山
璨璨卢家女，旧来名莫愁。贪乘摘花马，乐搒采莲舟。
膝坐绿熊席，身披青凤裘。哀伤百年内，不免归山丘。
[页]卷,册....[9068]806,23
第43笔
　　　　诗三百三首　43　寒山
低眼邹公妻，邯郸杜生母。二人同老少（一作共老），一种好面首。
昨日会客场，恶衣排在后。只为著破裙，吃他残。（上莆口切，下郎斗切）
[页]卷,册....[9068]806,23
第44笔
　　　　诗三百三首　44　寒山
独卧重岩下，蒸云昼不消。室中虽嗡叆，心里绝喧嚣。
梦去游金阙，魂归度石桥。抛除闹我者，历历树间[9068]瓢。
[页]卷,册....[9069]806,23
第45笔
　　　　诗三百三首　45　寒山
夫物有所用，用之各有宜。用之若失所，一缺复一亏。
圆凿而方柄，悲哉空尔为。骅骝将捕鼠，不及跛猫儿。
[页]卷,册....[9069]806,23
第46笔
　　　　诗三百三首　46　寒山
谁家长不死，死事旧来钧。始忆八尺汉，俄成一聚尘。
黄泉无晓日，青草有时春。行到伤心处，松风愁杀人。
[页]卷,册....[9069]806,23
第47笔
　　　　诗三百三首　47　寒山
骝马珊瑚鞭，驱驰洛阳道。自矜（一作怜）美少年，不信有衰老。
白发会应生，红颜岂长保。但看北邙山，个是蓬莱岛。
[页]卷,册....[9069]806,23
第48笔
　　　　诗三百三首　48　寒山
竟日常如醉，流年不暂停。埋著蓬蒿下，晓月（一作日）何冥冥。
骨肉消散尽，魂魄几凋零。遮莫咬铁口，无因读老经。
[页]卷,册....[9069]806,23
第49笔
　　　　诗三百三首　49　寒山
一向寒山坐，淹留三十年。昨来访亲友，太半入黄泉。
渐减（一作灭）如残烛，长流似逝川。今朝对孤影，不觉泪双悬。
[页]卷,册....[9069]806,23
第50笔
　　　　诗三百三首　50　寒山
相唤采芙蓉，可怜清江里。游戏不觉暮，屡见狂风起。
浪捧鸳鸯儿，波摇㶉𫛶子。此时居舟楫，浩荡情无已。
[页]卷,册....[9069]806,23
第51笔
　　　　诗三百三首　51　寒山
吾心似秋月，碧潭清皎洁。无物堪比伦，教我如何说。
[页]卷,册....[9069]806,23
第52笔
　　　　诗三百三首　52　寒山
垂柳暗如烟，飞花飘似霰。夫居离妇州，妇住思夫县。
各在天一涯，何时得（一作复）相见。寄语明月楼，莫贮双飞燕。
[页]卷,册....[9069]806,23
第53笔
　　　　诗三百三首　53　寒山
有酒相招饮，有肉相呼吃。黄泉前后人，少壮须努力。
玉带暂时华，金钗非久饰。张翁与郑婆，一去无消息。
[页]卷,册....[9070]806,23
第54笔
　　　　诗三百三首　54　寒山
可怜好丈夫，身体极棱棱。春秋未三十，才艺百般能。
金羁逐侠客，玉馔集良朋。唯有一般恶，不传无尽灯。
[页]卷,册....[9070]806,23
第55笔
　　　　诗三百三首　55　寒山
桃花欲经夏，风月催不待。访觅汉时人，能无一个在。
朝朝花迁落，岁岁人移改。今日扬尘处，昔时为大海。
[页]卷,册....[9070]806,23
第56笔
　　　　诗三百三首　56　寒山
我见东家女，年可有十（一作十有）八。西舍竞来问，愿姻夫妻活（一作佸）。
烹羊煮众命，聚头作婬杀。含笑乐呵呵，啼哭受殃抉（一作决）。
[页]卷,册....[9070]806,23
第57笔
　　　　诗三百三首　57　寒山
田舍多桑园，牛犊满厩辙。肯信有因果，顽皮早晚裂。
眼看消磨尽，当头各自活。纸袴瓦作裈，到头冻饿杀。
[页]卷,册....[9070]806,23
第58笔
　　　　诗三百三首　58　寒山
我见百十狗，个个毛。卧者渠自卧，行者渠自行。
投之一块骨，相与啀喍（上牛皆切。下士皆切）争。良由为骨少，狗多分不平。
[页]卷,册....[9070]806,23
第59笔
　　　　诗三百三首　59　寒山
极自兮长望，白云四茫茫。鸱鸦饱腲腇，鸾凤饥徬徨。
骏马放石碛，蹇驴能至堂。天高不可问，鹪𫛥在沧浪。
[页]卷,册....[9070]806,23
第60笔
　　　　诗三百三首　60　寒山
洛阳多女儿，春日逞华丽。共折路边花，各持插高髻。
髻高花匼匝，人见皆睥睨。别求怜，将归见夫婿。
[页]卷,册....[9070]806,23
第61笔
　　　　诗三百三首　61　寒山
春女衒容仪，相将南陌陲。看花愁日晚，隐树怕风吹。
年少从傍来，白马黄金羁。何须久相弄，儿家夫婿知。
[页]卷,册....[9071]806,23
第62笔
　　　　诗三百三首　62　寒山
群女戏夕阳，风来满路香。缀裙金蛱蝶，插髻玉鸳鸯。
角婢红罗缜，阉奴紫锦裳。为观失道者，鬓白心惶惶。
[页]卷,册....[9071]806,23
第63笔
　　　　诗三百三首　63　寒山
若人逢鬼魅，第一莫（一作怕）惊懅（一作惧）。捺硬莫采渠，呼名自当去。
烧香请佛力，礼拜求僧助。蚊子叮铁牛，无渠下觜处。
[页]卷,册....[9071]806,23
第64笔
　　　　诗三百三首　64　寒山
浩浩黄河水，东流长不息。悠悠不见清，人人寿有极。
苟欲乘白云，曷由生羽翼。唯当鬒发（一作鬓皤）时，行住须努力。
[页]卷,册....[9071]806,23
第65笔
　　　　诗三百三首　65　寒山
乘兹朽木船，采彼纴婆子。（纴音壬，佛经西国苦树名。其子、根、枝俱苦，喻众生之恶。）行至大海中，波涛复不止。
唯赉一宿粮，去岸三千里。烦恼从何生，愁哉缘苦起。
[页]卷,册....[9071]806,23
第66笔
　　　　诗三百三首　66　寒山
默默永无言，后生何所述。隐居在林薮，智日（一作境）何由出。
枯槁非坚卫，风霜成夭疾。土牛耕石田，未有得稻日。
[页]卷,册....[9071]806,23
第67笔
　　　　诗三百三首　67　寒山
山中何太冷，自古非今年。沓嶂恒凝雪，幽林每吐烟。
草生芒种后，叶落立秋前。此有沈迷客，窥窥不见天。
[页]卷,册....[9071]806,23
第68笔
　　　　诗三百三首　68　寒山
山客心悄悄，常嗟岁序迁。辛勤采芝术，搜斥讵成仙。
庭廓云初卷，林明月正圆。不归何所为，桂树相留连。
[页]卷,册....[9071]806,23
第69笔
　　　　诗三百三首　69　寒山
有人兮山楹（一作陉），云卷兮霞缨。秉芳兮欲寄，路漫漫兮难征。
心惆怅兮狐疑，年老已无成。众喔咿斯（一本无此九字），蹇独立兮忠贞。
[页]卷,册....[9072]806,23
第70笔
　　　　诗三百三首　70　寒山
猪吃死人肉，人吃死猪肠。猪不嫌人臭，人反道猪香。
猪死抛水内，人死掘土藏。彼此莫相噉，莲花生沸汤。
[页]卷,册....[9072]806,23
第71笔
　　　　诗三百三首　71　寒山
快哉混沌身，不饭复不尿。遭得谁钻凿，因兹（一作之）立九窍。
朝朝为衣食，岁岁愁租调。千个争一钱，聚头亡命叫。
[页]卷,册....[9072]806,23
第72笔
　　　　诗三百三首　72　寒山
啼哭缘何事，泪如珠子颗。应当有别离，复是遭丧祸。
所为在贫穷，未能了因果。冢间瞻死尸，六道不干（一作忻）我。
[页]卷,册....[9072]806,23
第73笔
　　　　诗三百三首　73　寒山
妇人慵经织，男夫懒耨田。轻浮耽挟弹，踮（一作趾）躧（上都牒、他协二切，踮屣也。下所倚、所买二切，舞履也）拈抹弦，冻骨衣应急。
充肠食在先，今谁念于汝，苦痛（一作痛苦）哭苍天。
[页]卷,册....[9072]806,23
第74笔
　　　　诗三百三首　74　寒山
不行真正道，随邪号行婆。口惭神佛少，心怀嫉妒多。
背后鱼肉，人前念佛陀。如此修身处，难应避奈何。
[页]卷,册....[9072]806,23
第75笔
　　　　诗三百三首　75　寒山
世有一等愚，茫茫恰似驴。还解人言语，贪婬状若猪。
险巇难可测，实语却成虚。谁能共伊语，令教莫此居。
[页]卷,册....[9072]806,23
第76笔
　　　　诗三百三首　76　寒山
有汉姓傲慢，名贪字不廉。一身无所解，百事被他嫌。
死恶黄连苦，生怜白蜜甜。吃鱼犹未止，食肉更无厌。
[页]卷,册....[9072]806,23
第77笔
　　　　诗三百三首　77　寒山
纵你居犀角，饶君带虎睛。桃枝将辟秽，（一作折，一作医。）蒜壳取为璎。
暖腹茱萸酒，空心枸杞羹。终归不免死，浪自觅长生。
[页]卷,册....[9073]806,23
第78笔
　　　　诗三百三首　78　寒山
卜择幽居地，天台更莫言。猿啼谿雾冷，岳色草门连。
折叶覆松室，开池引涧泉。已甘休万事，采蕨度残年。
[页]卷,册....[9073]806,23
第79笔
　　　　诗三百三首　79　寒山
益者益其精，可名为有益。易者易其形，是名之（一作为）有易。
能益复能易，当得上仙籍。无益复无易，终不免死厄。
[页]卷,册....[9073]806,23
第80笔
　　　　诗三百三首　80　寒山
徒劳说三史，浪自看五经。洎老检黄籍，依前住（一作注）白丁。
筮遭连（一作迍）蹇卦，生主虚危星。不及河边树，年年一度青。
[页]卷,册....[9073]806,23
第81笔
　　　　诗三百三首　81　寒山
碧涧泉水青，寒山月华白。默知神自明，观空境逾寂。
[页]卷,册....[9073]806,23
第82笔
　　　　诗三百三首　82　寒山
我今有一襦，非罗复非绮。借问作何色，不红亦不紫。
夏天将作衫，冬天将作被。冬夏递互用，长年只这（一作者）是。
[页]卷,册....[9073]806,23
第83笔
　　　　诗三百三首　83　寒山
白拂栴檀柄，馨香竟日闻。柔和如卷雾，摇拽似行云。
礼奉宜当暑，高提复去（一作祛）尘。时时方丈内，将用指迷人。
[页]卷,册....[9073]806,23
第84笔
　　　　诗三百三首　84　寒山
贪爱有人求快活，不知祸在百年身。但看阳燄浮沤水，便觉无常败坏人。
丈夫志气直如铁，无曲心中道自真。行密节高霜下竹，方知不枉用心神。
[页]卷,册....[9073]806,23
第85笔
　　　　诗三百三首　85　寒山
多少般数人，百计求名利。心贪觅荣华，经营图富贵。
心未片时歇，奔突如烟气。家眷实团圆，一呼百诺[9073]至。
不过七十年，冰消瓦解置。死了万事休，谁人承后嗣。
水浸泥弹丸，方知无意智。
[页]卷,册....[9074]806,23
第86笔
　　　　诗三百三首　86　寒山
贪人好聚财，恰如枭爱子。子大而食母，财多还害己。
散之即福生，聚之即祸起。无财亦无祸，鼓翼青云里。
[页]卷,册....[9074]806,23
第87笔
　　　　诗三百三首　87　寒山
去家一万里，提剑击匈奴。得利渠即死，失利汝即殂。
渠命既不惜，汝命亦（一作有）何辜。教汝百胜术，不贪为上谟。
[页]卷,册....[9074]806,23
第88笔
　　　　诗三百三首　88　寒山
嗔是心中火，能烧功德林。欲行菩萨道，忍辱护真心。
[页]卷,册....[9074]806,23
第89笔
　　　　诗三百三首　89　寒山
汝为（一作谓）埋头痴兀兀，爱向无明罗刹窟。再三劝你早修行，是你顽痴心恍惚。
不肯信受寒山语，转转倍加业汨汨。直待斩首作两段，方知自身奴贼物。
[页]卷,册....[9074]806,23
第90笔
　　　　诗三百三首　90　寒山
恶趣甚茫茫，冥冥无日光。人间八百岁，未抵半宵长。
此等诸痴子，论情甚可伤。劝君求出离，认取法中王。
[页]卷,册....[9074]806,23
第91笔
　　　　诗三百三首　91　寒山
世有多解人，愚痴徒苦辛。不求当来善，唯知造恶因。
五逆十恶辈，三毒以为亲。一死入地狱，长如镇库银。
[页]卷,册....[9074]806,23
第92笔
　　　　诗三百三首　92　寒山
天高高不穷，地厚厚无极。动物在其中，凭兹造化力。
争头觅饱暖，作计相噉食。因果都未详，盲儿问乳色。
[页]卷,册....[9074]806,23
第93笔
　　　　诗三百三首　93　寒山
天下几种人，论时色数有。贾婆如许夫，黄老元无妇。
卫氏儿可怜，钟家女极丑。渠若向西行，我便东边走。
[页]卷,册....[9074]806,23
第94笔
　　　　诗三百三首　94　寒山
贤士不贪婪，痴人好𬬻冶。麦地占他家，竹园皆我者。
努膊觅钱财，切齿驱奴马。须看郭门外，垒垒松柏下。
[页]卷,册....[9075]806,23
第95笔
　　　　诗三百三首　95　寒山
唝唝买鱼肉，担归𫗪妻子。何须杀他命，将来活汝己。
此非天堂缘，纯是地狱滓。徐六语破堆，始知没道理。
[页]卷,册....[9075]806,23
第96笔
　　　　诗三百三首　96　寒山
有人把椿树，唤作白栴檀。学道多沙数，几个得泥丸。
弃金却担草，谩他亦自谩。似聚砂一处，成团也大难。
[页]卷,册....[9075]806,23
第97笔
　　　　诗三百三首　97　寒山
蒸砂拟作饭，临渴始掘井。用力磨碌砖，那堪将作镜。
佛说平元等，总有真如性。但自审思量，不用闲争竞。
[页]卷,册....[9075]806,23
第98笔
　　　　诗三百三首　98　寒山
推寻世间事，子细总皆（一作要）知。凡事莫容易，尽爱讨便宜。
护即弊成好，毁即是成非。故知杂滥口，背面总由伊。
冷暖我自量，不信奴唇皮。
[页]卷,册....[9075]806,23
第99笔
　　　　诗三百三首　99　寒山
蹭蹬诸贫士，饥寒成至极。闲居好作诗，札札用心力。
贱他（一作人）言孰采，劝君休叹息。题安糊饼上，乞狗也不吃。
[页]卷,册....[9075]806,23
第100笔
　　　　诗三百三首　100　寒山
欲识生死譬，且将冰比水。水结即成冰，冰消返成水。
已死必应生，出生还复死。冰水不相伤，生死还双美。
[页]卷,册....[9075]806,23
第101笔
　　　　诗三百三首　101　寒山
寻思少年日，游猎向平陵。国使职非愿，神仙未足称。
联翩骑白马，喝兔放苍鹰。不觉大（一作今）流落，皤皤谁见矜。
[页]卷,册....[9075]806,23
第102笔
　　　　诗三百三首　102　寒山
偃息深林下，从生是农夫。立身既质直，出语无谄谀。
保我不鉴璧，信君方得珠。焉能同泛滟，极目波上凫。
[页]卷,册....[9076]806,23
第103笔
　　　　诗三百三首　103　寒山
不须攻人恶，何用（一作不须）伐己善。行之则可行，卷之则可卷。
禄厚忧积（一作责）大，言深虑交浅。闻兹若念兹，小子当自见。
[页]卷,册....[9076]806,23
第104笔
　　　　诗三百三首　104　寒山
富儿会高堂，华灯何炜煌。此时无烛者，心愿处其傍。
不意遭排遣，还归暗处藏。益人明讵损，顿讶惜余光。
[页]卷,册....[9076]806,23
第105笔
　　　　诗三百三首　105　寒山
世有聪明士，勤（一作救）苦探幽文。三端自孤立，六艺越诸君。
神气卓然异，精彩超众群。不识个中意，逐境乱纷纷。
[页]卷,册....[9076]806,23
第106笔
　　　　诗三百三首　106　寒山
层层山水秀，烟霞锁翠微。岚拂纱巾湿，露沾蓑草衣。
足蹑游方履，手执古藤枝。更观尘世外，梦境复何为。
[页]卷,册....[9076]806,23
第107笔
　　　　诗三百三首　107　寒山
满卷才子诗，溢壶圣人酒。行爱观牛犊，坐不离左右。
霜露入茅簷，月华明瓮（一作户）牖。此时吸两瓯，吟诗五百（一作两三）首。
[页]卷,册....[9076]806,23
第108笔
　　　　诗三百三首　108　寒山
施家有两儿，以艺干齐楚。文武各自备，托身为得所。
孟公问其术，我子亲教汝。秦卫两不成，失时成龃龉。
[页]卷,册....[9076]806,23
第109笔
　　　　诗三百三首　109　寒山
止宿鸳鸯鸟，一雄兼一雌。衔花相共食，刷羽每相随。
戏入烟霄里，宿归沙岸湄。自怜生处乐（一作乐处），不夺凤皇池。
[页]卷,册....[9076]806,23
第110笔
　　　　诗三百三首　110　寒山
或有衒行人，才艺过周孔。见罢头兀兀，看时身侗侗。
绳牵未肯行，锥刺犹不动。恰似羊公鹤，可怜生氃氋。（上徒红切，下名孔切）
[页]卷,册....[9077]806,23
第111笔
　　　　诗三百三首　111　寒山
少小带经锄，本将兄共居。缘遭他辈责，剩被自妻疏。
抛绝红尘境，常游好阅书。谁能借（一作惜一）斗水，活取辙中鱼。
[页]卷,册....[9077]806,23
第112笔
　　　　诗三百三首　112　寒山
变化计无穷，生死竟不止。三途鸟雀身，五岳龙鱼已。
世浊作羺，（上女奚切，下奴沟切，胡羊也）时清为𫘧駬。前回是富儿，今度成贫士。
[页]卷,册....[9077]806,23
第113笔
　　　　诗三百三首　113　寒山
书判全非弱，嫌身不得官。铨曹被拗折，洗垢觅疮瘢。
必也关天命（一作保），今冬更试看。盲儿射雀目，偶中亦非难。
[页]卷,册....[9077]806,23
第114笔
　　　　诗三百三首　114　寒山
贫驴欠一尺，富狗剩三寸。若分贫不平，中半富与困。
始取驴饱足，却令狗饥顿。为汝熟思量，令我也愁闷。
[页]卷,册....[9077]806,23
第115笔
　　　　诗三百三首　115　寒山
柳郎八十二，蓝嫂一十八。夫妻共百年，相怜情狡猾。
弄璋字乌，掷瓦名婠妠。（上一丸切，下奴答切。）屡见枯杨荑，常遭青女杀。
[页]卷,册....[9077]806,23
第116笔
　　　　诗三百三首　116　寒山
大有饥寒客，生将兽鱼殊。长存磨石下（一作庙下石），时哭（一作笑）路边隅。
累日空思饭，经冬不识襦。唯赍一束草，并带五升麸。
[页]卷,册....[9077]806,23
第117笔
　　　　诗三百三首　117　寒山
赫赫谁肆，其酒甚浓厚。可怜高幡帜，极目平升斗。
何意讶不售，其家多猛狗。童子欲（一作若）来沽，狗咬便是走。
[页]卷,册....[9077]806,23
第118笔
　　　　诗三百三首　118　寒山
吁嗟浊滥处，罗刹共贤人。谓是等（一作荒）流类，焉知道不亲。
狐假师子势，诈妄却称珍。铅矿入𬬻冶，方知金不知（一作精）。
[页]卷,册....[9078]806,23
第119笔
　　　　诗三百三首　119　寒山
田家避暑月，斗酒共谁欢。杂杂排山果，疏疏围酒樽。
芦莦将代席，蕉叶且充盘。醉后搘颐坐，须弥小弹丸。
[页]卷,册....[9078]806,23
第120笔
　　　　诗三百三首　120　寒山
个是何措大，时来省南院。年可三十余，曾经四五选。
囊里无青蚨，箧中有黄绢（一作卷）。行到食店前，不敢暂回面。
[页]卷,册....[9078]806,23
第121笔
　　　　诗三百三首　121　寒山
为人常吃用，爱意须悭惜。老去不自由，渐被他推（一作催）斥。
送向荒山头，一生愿虚掷。亡羊罢补牢，失意终无极。
[页]卷,册....[9078]806,23
第122笔
　　　　诗三百三首　122　寒山
浪造凌霄阁，虚登百尺楼。养生仍夭命，诱读讵封侯。
不用从黄口（一作石），何须厌白头。未能端似箭，且莫曲如钩。
[页]卷,册....[9078]806,23
第123笔
　　　　诗三百三首　123　寒山
云山叠叠连天碧，路僻林深无客游。远望孤蟾明皎皎，近闻群鸟鸣啾啾。
老夫独坐栖青嶂，少室闲居任白头。可叹往年与今日，无心还似水东流。
[页]卷,册....[9078]806,23
第124笔
　　　　诗三百三首　124　寒山
富贵疏亲聚，只为多钱米。贫贱骨肉离，非关少兄弟。
急须归去来，招贤阁未启。浪行朱雀街，踏破皮鞋底。
[页]卷,册....[9078]806,23
第125笔
　　　　诗三百三首　125　寒山
我见一痴汉，仍居三两妇。养得八九儿，总是随宜手。
丁防（一作户）是新差，资财非旧有。黄蘗作驴秋，始知苦在后。
[页]卷,册....[9078]806,23
第126笔
　　　　诗三百三首　126　寒山
新谷尚未熟，旧谷今已无。就贷一斗许，门外立踟蹰。
夫出教问妇，妇出遣问夫。悭惜不救乏，财多为累愚。
[页]卷,册....[9079]806,23
第127笔
　　　　诗三百三首　127　寒山
大有好笑事，略陈三五个。张公富奢华，孟子贫𫐘轲。
只取侏儒饱，不怜方朔饿。巴歌唱者多，白雪无人和。
[页]卷,册....[9079]806,23
第128笔
　　　　诗三百三首　128　寒山
老翁娶少妇，发白妇不耐。老婆嫁少夫，面黄夫不爱。
老翁娶老婆，一一无弃背。少妇嫁少夫，两两相怜态。
[页]卷,册....[9079]806,23
第129笔
　　　　诗三百三首　129　寒山
雍容美少年，博览诸经史。尽号曰先生，皆称为学士。
未能得官职，不解秉耒耜。冬披破布衫，盖是书误己。
[页]卷,册....[9079]806,23
第130笔
　　　　诗三百三首　130　寒山
鸟语（一作弄）情不堪，其时卧草庵。樱桃红烁烁，杨柳正毵毵。
旭日衔青嶂，晴云洗渌潭。谁知出尘俗，驭上寒山南。
[页]卷,册....[9079]806,23
第131笔
　　　　诗三百三首　131　寒山
昨日何悠悠，场中可怜许。上为桃李径，下作兰荪渚。
复有绮罗人，舍中翠毛羽。相逢欲相唤，脉脉不能语。
[页]卷,册....[9079]806,23
第132笔
　　　　诗三百三首　132　寒山
丈夫莫守困，无钱须经纪。养得一牸牛，生得五犊子。
犊子又生儿，积数无穷已。寄语陶朱公，富与君相似。
[页]卷,册....[9079]806,23
第133笔
　　　　诗三百三首　133　寒山
之子何惶惶（一作遑遑），卜居须自审。南方瘴疠多，北地风霜甚。
荒陬不可居，毒川难可饮。魂兮归去来，食我家园葚。
[页]卷,册....[9079]806,23
第134笔
　　　　诗三百三首　134　寒山
昨夜梦还家（一作乡），见妇机中织。驻梭如有思，擎梭似无力。
呼之回面视，况复不相识。应是别多年，鬓毛非旧色。
[页]卷,册....[9080]806,23
第135笔
　　　　诗三百三首　135　寒山
人生不满百，常怀千载忧。自身病始可，又为子孙愁。
下视禾根土，上看桑树头。秤锤落东海，到底始知休。
[页]卷,册....[9080]806,23
第136笔
　　　　诗三百三首　136　寒山
世有一等流，悠悠似木头。出语无知解，云我百不忧。
问道道不会，问佛佛不求。子细推寻著，茫然一场愁。
[页]卷,册....[9080]806,23
第137笔
　　　　诗三百三首　137　寒山
董郎年少时，出入帝京里。衫作嫩鹅黄，容仪画相似。
常骑踏雪马，拂拂红尘起。观者满路傍，个是谁家子。
[页]卷,册....[9080]806,23
第138笔
　　　　诗三百三首　138　寒山
个是谁家子，为人大被憎。痴心常愤愤，肉眼醉瞢瞢。
见佛不礼佛，逢僧不施僧。唯知打大脔，除此百无能。
[页]卷,册....[9080]806,23
第139笔
　　　　诗三百三首　139　寒山
人以身为本，本以心为柄。本在心莫邪，心邪丧本命。
未能免此殃，何言懒照镜。不念金刚经，却令菩萨病。
[页]卷,册....[9080]806,23
第140笔
　　　　诗三百三首　140　寒山
城北仲家翁，渠家多酒肉。仲家妇死时，吊客满堂屋。
仲翁自身亡，能无一人哭。吃他杯脔者，何太冷心腹。
[页]卷,册....[9080]806,23
第141笔
　　　　诗三百三首　141　寒山
下愚读我诗，不解却嗤诮。中庸读我诗，思量云甚要。
上贤读我诗，把著满面笑。杨修见幼妇，一览便知妙。
[页]卷,册....[9080]806,23
第142笔
　　　　诗三百三首　142　寒山
自有悭惜人，我非悭惜辈。衣单为舞穿，酒尽缘歌啐。
当（一作常）取一腹饱，莫令两脚儽。蓬蒿钻髑髅，此日君应悔。
[页]卷,册....[9081]806,23
第143笔
　　　　诗三百三首　143　寒山
我行经古坟，泪尽嗟存没。冢破压黄肠，棺穿露白骨。
敧斜有瓮缾，掁拨无簪笏。风至揽其中，灰尘乱𡋯𡋯。
[页]卷,册....[9081]806,23
第144笔
　　　　诗三百三首　144　寒山
夕阳赫（一作下）西山，草木光晔晔。复有朦胧处，松萝相连接。
此中多伏虎，见我奋迅鬣。手中无寸刃，争不惧慑慑。
[页]卷,册....[9081]806,23
第145笔
　　　　诗三百三首　145　寒山
出身既扰扰，世事非一状。未能舍流俗，所以相追访。
昨吊徐五死，今送刘三葬。终（一作日）日不得闲，为此心凄怆。
[页]卷,册....[9081]806,23
第146笔
　　　　诗三百三首　146　寒山
有乐且须乐，时哉不可失。虽云一百年，岂满三万日。
寄世是须臾，论钱莫啾唧。孝经末后章（一作篇），委曲陈情毕。
[页]卷,册....[9081]806,23
第147笔
　　　　诗三百三首　147　寒山
独坐常忽忽，情怀何悠悠。山腰云缦缦（一作漫漫），谷口风飕飕。
猿来树袅袅，鸟入林啾啾。时催鬓飒飒，岁尽老惆惆。
[页]卷,册....[9081]806,23
第148笔
　　　　诗三百三首　148　寒山
一人好头肚，六艺尽皆通。南见驱归（一作趁向）北，西风（一作见）趁向东。
长漂如泛萍，不息似飞蓬。问是何等色，姓贫名曰穷。
[页]卷,册....[9081]806,23
第149笔
　　　　诗三百三首　149　寒山
他贤君即受，不贤君莫与。君贤他见容，不贤他亦拒。
嘉善矜不能，仁徒方得所。劝逐子张言，抛却卜商语。
[页]卷,册....[9081]806,23
第150笔
　　　　诗三百三首　150　寒山
俗薄真成薄，人心个不同。殷翁笑柳老，柳老笑殷翁。
何故两相笑，俱行譣诐中。装车竞𫶇嵲，翻载各泷涷。
[页]卷,册....[9082]806,23
第151笔
　　　　诗三百三首　151　寒山
是我有钱日，恒为汝贷将。汝今既饱暖，见我不分张。
须忆汝欲得，似我今承望。有无更代事，劝汝熟思量。
[页]卷,册....[9082]806,23
第152笔
　　　　诗三百三首　152　寒山
人生一百年，佛说十二部。慈悲如野鹿，瞋忿（一作怒）似家狗。
家狗趁不去，野鹿常好走。欲伏猕猴心，须听狮子吼。
[页]卷,册....[9082]806,23
第153笔
　　　　诗三百三首　153　寒山
教汝数般事，思量（一作贤）知我贤。极贫忍卖屋，才富须买田。
空腹不得走，枕头须莫眠。此言期众见，挂在日东边。
[页]卷,册....[9082]806,23
第154笔
　　　　诗三百三首　154　寒山
寒山多幽奇，登者皆恒慑。月照水澄澄，风吹草猎猎。
凋梅雪作花，杌木云充叶。触雨转鲜（一作仙）灵，非晴不可涉。
[页]卷,册....[9082]806,23
第155笔
　　　　诗三百三首　155　寒山
有树先林生，计年逾一倍。根遭陵谷变，叶被风霜改。
咸笑外凋零，不怜内文采。皮肤脱落尽，唯有贞（一作真）实在。
[页]卷,册....[9082]806,23
第156笔
　　　　诗三百三首　156　寒山
寒山有虫，身白而头黑。手把两卷书，一道将一德。
住不安釜灶，行不赍衣祴。常持智慧剑，拟破烦恼贼。
[页]卷,册....[9082]806,23
第157笔
　　　　诗三百三首　157　寒山
有人畏白首，不肯舍朱绂。采药空求仙，根苗乱挑掘。
数年无效验，痴意瞋怫郁。猎师披袈裟，元非汝使物。
[页]卷,册....[9082]806,23
第158笔
　　　　诗三百三首　158　寒山
昔时可可贫，今朝（一作日）最贫冻。作事不谐和，触途成倥偬。
行泥屡脚屈，坐社频腹痛。失却斑猫儿，老鼠围饭瓮。
[页]卷,册....[9083]806,23
第159笔
　　　　诗三百三首　159　寒山
我见世间人，堂堂好仪相。不报父母恩，方寸底模样。
欠负他人钱，蹄穿始惆怅。个个惜妻儿，爷娘不供养。
兄弟似冤家，心中长怅（一作悒）怏。忆昔少年时，求神愿成长。
今为不孝子，世间多此样。买肉自家，抹觜道我畅。
自逞说喽啰，聪明无益当。牛头努目瞋，出去始时（一作始觉时已）向。
择佛烧好香，拣僧归供养。罗汉门前乞，趁却闲和尚。
不悟无为人，从来无相状。封疏请名僧，钱两三样。
云光好法师，安角在头上。汝无平等心，圣贤俱不降。
凡圣皆混然，劝君休取相。我法妙难思，天龙尽回向。
我今稽首礼，无上法中王。慈悲大喜舍，名称满十方。
众生作依怙，智慧身金刚。顶礼无所著，我师大法王。（一本无我法以下十句）
可贵天然物，独一（一作立）无伴侣。觅他不可见，出入无门户。
促之在方寸，延之一切处。你若不信爱，相逢不相遇。
[页]卷,册....[9083]806,23
第160笔
　　　　诗三百三首　160　寒山
余家有一窟，窟中无一物。净洁空堂堂，光华明日日。
蔬食养微躯，布裘遮幻质。任你千圣现，我有天真佛。
[页]卷,册....[9083]806,23
第161笔
　　　　诗三百三首　161　寒山
男儿大丈夫，作事莫莽卤。劲挺铁石心，直取菩提路。
邪路不用行，行之枉辛苦。不要求佛果，识取心王主。
[页]卷,册....[9083]806,23
第162笔
　　　　诗三百三首　162　寒山
粤自居寒山，曾经几万载。任运遯林泉，栖迟观自在。
寒岩人不到，白云常叆叇。细草作卧褥，青天为被盖。
快活枕石头，天地任变改。
[页]卷,册....[9083]806,23
第163笔
　　　　诗三百三首　163　寒山
可重是寒山，白云常自闲。猿啼畅道内，虎啸出人间。
独步石可履，孤吟藤好攀，松风清飒飒。鸟语声。
[页]卷,册....[9084]806,23
第164笔
　　　　诗三百三首　164　寒山
闲自访高僧，烟山万万层。师亲指归路，月挂一轮灯。
[页]卷,册....[9084]806,23
第165笔
　　　　诗三百三首　165　寒山
闲游华顶上，日朗昼（一作大朗月）光辉。四顾晴空里，白云同鹤飞。
[页]卷,册....[9084]806,23
第166笔
　　　　诗三百三首　166　寒山
世有多事人，广学诸知见。不识本真性，与道转悬远。
若能明实相，岂用陈虚愿。一念了自心，开佛之知见。
[页]卷,册....[9084]806,23
第167笔
　　　　诗三百三首　167　寒山
寒山有一宅，宅中无阑隔。六门左右通，堂中见天碧。
房房虚索索，东壁打西壁。其中一物无，免被人来惜。
寒到烧软火，饥来煮菜吃。不学田舍翁，广置牛（一作田）庄宅。
尽作地狱业，一入何曾极。好好善思量，思量知轨则。
[页]卷,册....[9084]806,23
第168笔
　　　　诗三百三首　168　寒山
侬家暂下山，入到城隍里。逢见一群女，端正容貌美。
头戴蜀样花，燕脂涂粉腻。金钏镂银朵，罗衣绯红紫。
朱颜类神仙，香带氛氲气。时人皆顾盼，痴爱染心意。
谓言世无双，魂影随他去。狗咬枯骨头，虚自舐唇齿。
不解返思量，与畜何曾异。今成白发婆，老陋若精魅。
无始由狗心，不超解脱地。
[页]卷,册....[9084]806,23
第169笔
　　　　诗三百三首　169　寒山
一自遯寒山，养命餐山果。平生何所忧，此世随缘过。
日月如逝川，光阴石中火。任你天地移，我畅岩中坐。
[页]卷,册....[9084]806,23
第170笔
　　　　诗三百三首　170　寒山
我见世间人，茫茫走路尘。不知此中事，将何为去津。
荣华能几日，眷属片时亲。纵有千斤金，不如林下贫。
[页]卷,册....[9084]806,23
第171笔
　　　　诗三百三首　171　寒山
自闻梁朝日，四依诸贤士。宝志万回师，四仙傅大士。
显扬一代教，作时如来使。造建（一作建造）僧伽蓝，信心归佛理。
虽乃得如斯，有为多患累。与道殊悬远，折西补东尔。
不达无为功，损多益少利（一作矣）。有声而无形，至今何处去（一作是）。
[页]卷,册....[9085]806,23
第172笔
　　　　诗三百三首　172　寒山
吁嗟贫复病，为人绝友亲。瓮里长无饭，甑中屡生尘。
蓬庵不免雨，漏榻劣容身。莫怪今憔悴，多愁定损人。
[页]卷,册....[9085]806,23
第173笔
　　　　诗三百三首　173　寒山
养女畏太多，已生须训诱。捺头遣小心，鞭背令缄口。
未解乘机杼，那堪事箕帚。张婆语驴驹，汝大不如（一作知）母。
[页]卷,册....[9085]806,23
第174笔
　　　　诗三百三首　174　寒山
秉志不可卷，须知我匪席。浪造山林中，独卧盘陀石。
辩士来劝余，速令受金璧。凿墙植蓬蒿，若此非有益。
[页]卷,册....[9085]806,23
第175笔
　　　　诗三百三首　175　寒山
以我栖迟处，幽深难可论。无风萝（一作藤）自动，不雾竹长昏。
涧水缘谁咽，山云忽自屯。午时庵内坐，始觉日头暾。
[页]卷,册....[9085]806,23
第176笔
　　　　诗三百三首　176　寒山
忆昔遇（一作惜过）逢处，人间逐胜游。乐山登万仞，爱水泛千舟。
送客琵琶谷，携琴鹦鹉洲。焉知松树下，抱膝冷飕飕。
[页]卷,册....[9085]806,23
第177笔
　　　　诗三百三首　177　寒山
报汝修道者，进求虚劳神。人有精灵物，无字复无文。
呼时历历应，隐处不居存。叮咛善保护，勿令有点痕。
[页]卷,册....[9085]806,23
第178笔
　　　　诗三百三首　178　寒山
去年春鸟鸣，此时思弟兄。今年秋菊烂，此时思发生。
绿水千肠咽，黄云四面平。哀哉百年内，肠断忆咸[9085]京。
[页]卷,册....[9086]806,23
第179笔
　　　　诗三百三首　179　寒山
多少天台人，不识寒山子。莫知真意度，唤作闲言语。
[页]卷,册....[9086]806,23
第180笔
　　　　诗三百三首　180　寒山
一住寒山万事休，更无杂念挂心头。闲于石壁题诗句，任运还同不系舟。
[页]卷,册....[9086]806,23
第181笔
　　　　诗三百三首　181　寒山
可惜百年屋，左倒右复倾。墙壁分散尽，木植乱差横。
砖瓦片片落，朽烂不堪停。狂风吹蓦榻，再竖卒难成。
[页]卷,册....[9086]806,23
第182笔
　　　　诗三百三首　182　寒山
精神殊爽爽，形貌极堂堂。能射穿七札，读书览五行。
经眠虎头枕，昔坐象牙床。若无一（一作阿）堵物，不啻冷如霜。
[页]卷,册....[9086]806,23
第183笔
　　　　诗三百三首　183　寒山
笑我田舍儿，头颊底絷涩（一作湿）。巾子未曾高，腰带长时急。
非是不及时，无钱趁不及。一日有钱财，浮图顶上立。
[页]卷,册....[9086]806,23
第184笔
　　　　诗三百三首　184　寒山
买肉血（一作聒），买鱼跳鱍鱍。君身招罪累，妻子成快活。
才死渠便嫁，（一作捷死渠家去）他人谁敢遏。一朝如破床，两个当头脱。
[页]卷,册....[9086]806,23
第185笔
　　　　诗三百三首　185　寒山
客难（一作叹）寒山子，君诗无道理。吾观乎古人，贫贱不为耻。
应之笑此言，谈何疏阔矣。愿君似今日，钱是急事尔。
[页]卷,册....[9086]806,23
第186笔
　　　　诗三百三首185　寒山
从生不往来，至死无仁义。言既有枝叶，心怀便险诐。
若其开小道，缘此生大伪。诈说造云梯，削之成棘刺。
[页]卷,册....[9086]806,23
第187笔
　　　　诗三百三首　186　寒山
一缾铸金成，一缾埏泥出。二缾任君看，那个缾牢实。
欲知缾有二，须知业非一。将此验生因，修行在今[9086]日。
[页]卷,册....[9087]806,23
第188笔
　　　　诗三百三首　187　寒山
携残荒草庐，其中烟火蔚。借问群小儿，生来凡几日。
门外有三车，迎之不肯出。饱食腹膨脝，个是痴顽物。
[页]卷,册....[9087]806,23
第189笔
　　　　诗三百三首　188　寒山
有身与无身，是我复非我。如此审思量，迁延倚岩坐。
足间青草生，顶上红尘堕。已见俗中人，灵床施酒果。
[页]卷,册....[9087]806,23
第190笔
　　　　诗三百三首　189　寒山
昨见河边树，摧残不可论。二三余干在（一作蕊卉），千万斧刀痕。
霜凋萎疏（一作黄）叶，波冲枯朽根。生处当如此，何用怨乾坤。
[页]卷,册....[9087]806,23
第191笔
　　　　诗三百三首　190　寒山
余见僧繇性希奇，巧妙间生梁朝时。道子飘然为殊特，二公善绘手毫挥。
逞画图真意气异，龙行鬼走神巍巍。饶邈虚空写尘迹，无因画得志公师。
[页]卷,册....[9087]806,23
第192笔
　　　　诗三百三首　191　寒山
久住寒山凡几秋，独吟歌曲绝无忧。蓬扉不掩常幽寂，泉涌甘浆长自流。
石室地𬬻砂鼎沸，松黄柏茗乳香瓯。饥餐一粒伽陀药，心地调和倚石头。
[页]卷,册....[9087]806,23
第193笔
　　　　诗三百三首　192　寒山
丹丘迥耸与云齐，空里五峰遥望低。雁塔高排出青嶂，禅林古殿入虹蜺。
风摇松叶赤城秀，雾吐中岩仙路迷。碧落千山万仞现，藤萝相接次连谿。
[页]卷,册....[9087]806,23
第194笔
　　　　诗三百三首　193　寒山
千生万死凡几生（一作何时已），生死来去转迷情。不识心中无价宝，犹（一作恰）似盲驴信脚行。
[页]卷,册....[9087]806,23
第195笔
　　　　诗三百三首　194　寒山
老病残年百有余，面黄头白好山居。布裘拥质随缘过，岂羡人间巧样模。
心神用尽为名利，百种贪婪进己躯。浮生幻化如灯烬，冢内埋身是有无。
[页]卷,册....[9087]806,23
第196笔
　　　　诗三百三首　195　寒山
世间何事最堪嗟，尽是三途造罪楂。不学白云岩下客，一条寒衲是生涯。
秋到任他林落叶，春来从你树开花。三界横眠闲无（一作无一）事，明月清风（一作清风明月）是我家。
[页]卷,册....[9088]806,23
第197笔
　　　　诗三百三首　196　寒山
昔年曾到大海游，为采摩尼誓恳求。直到龙宫深密处，金关锁断主神愁。
龙王守护安耳里，剑客星挥无处搜。贾客却归门内去，明珠元在我心头。
[页]卷,册....[9088]806,23
第198笔
　　　　诗三百三首　197　寒山
众星罗列夜明深，岩点孤灯月未沈。圆满光华不磨莹，挂在青天是我心。
[页]卷,册....[9088]806,23
第199笔
　　　　诗三百三首　198　寒山
千年石上古人踪，万丈岩前一点空。明月照时常皎洁，不劳寻讨问西东。
[页]卷,册....[9088]806,23
第200笔
　　　　诗三百三首　199　寒山
寒山顶上月轮孤，照见晴空一物无。可贵天然无价宝，埋在五阴溺身躯。
[页]卷,册....[9088]806,23
第201笔
　　　　诗三百三首　200　寒山
我向前谿照碧流，或向岩边坐磐石。心似孤云无所依，悠悠世事何须觅。
[页]卷,册....[9088]806,23
第202笔
　　　　诗三百三首　201　寒山
我家本住在寒山，石岩栖息离烦缘。泯时万象无痕迹，舒处周流遍大千。
光影腾辉照心地，无有一法当现前。方知摩尼一颗珠，解用无方处处圆。
[页]卷,册....[9088]806,23
第203笔
　　　　诗三百三首　202　寒山
世人何事可吁嗟，苦乐交煎勿底涯。生死往来多少劫，东西南北是谁家。
张王李赵权时姓，六道三途事似麻。只为主人不了绝，遂招迁谢逐迷邪。
[页]卷,册....[9088]806,23
第204笔
　　　　诗三百三首　203　寒山
余家本住在天台，云路烟深绝客来。千仞岩峦深可遯，万重谿涧石楼台。
桦巾木屐沿流步，布裘藜杖绕山回。自觉浮生幻化事，逍遥快乐实善（一作奇）哉。
[页]卷,册....[9088]806,23
第205笔
　　　　诗三百三首　204　寒山
怜底众生病，餐尝略不厌。蒸豚揾蒜酱，炙鸭点椒盐。
去骨鲜鱼脍，兼皮熟肉脸。不知他命苦，只取自家甜。
[页]卷,册....[9088]806,23
第206笔
　　　　诗三百三首　205　寒山
读书岂免死，读书岂免贫。何以（一作似）好识字，识字胜他人。
丈夫不识字，无处可安身。黄连揾蒜酱，忘计是苦辛。
[页]卷,册....[9089]806,23
第207笔
　　　　诗三百三首　206　寒山
我见瞒人汉，如篮盛水走。一气将归家，篮里何曾有。
我见被人瞒，一似园中韭。日日被刀伤，天生还自有。
[页]卷,册....[9089]806,23
第208笔
　　　　诗三百三首　207　寒山
不见朝垂露，日烁自消除。人身亦如此，阎浮是寄居。
切（一作慎）莫因循过，且令三毒祛。菩提即烦恼，尽令无有余。
[页]卷,册....[9089]806,23
第209笔
　　　　诗三百三首　208　寒山
水清澄澄莹，彻底自然见。心中无一事，水清众兽现。（一作万境不能转）
心若（一作既）不妄起，永劫无改变。若能如是知，是知无背面。
[页]卷,册....[9089]806,23
第210笔
　　　　诗三百三首　209　寒山
自从到此天台境，经今早度几冬春。山水不移人自老，见却多少后生人。（此首一作拾得诗）
[页]卷,册....[9089]806,23
第211笔
　　　　诗三百三首　210　寒山
说食终不饱，说衣不免寒。饱吃须是饭，著衣方免寒。
不解审思量，只道求佛难。回心即是佛，莫向外头看。
[页]卷,册....[9089]806,23
第212笔
　　　　诗三百三首　211　寒山
可畏轮回苦，往复似翻尘。蚁巡环未息，六道乱纷纷。
改头换面孔，不离旧时人。速了黑暗狱，无令心性昏。
[页]卷,册....[9089]806,23
第213笔
　　　　诗三百三首　212　寒山
可畏三界轮，念念未曾息。才始似出头，又却遭沈溺。
假使非非想，盖缘多福力。争似识真源，一得即永得。
[页]卷,册....[9089]806,23
第214笔
　　　　诗三百三首　213　寒山
昨日游峰顶，下窥千尺崖。临危一株树，风摆两枝开。
雨漂即零落，日晒作尘埃。嗟见此茂秀，今为一聚[9089]灰。
[页]卷,册....[9090]806,23
第215笔
　　　　诗三百三首　214　寒山
自古多少圣，叮咛教自信。人根性不等，高下有利钝。
真佛不肯认，置功（一作力）枉受困。不知清净心，便是法王印。
[页]卷,册....[9090]806,23
第216笔
　　　　诗三百三首　215　寒山
我闻天台山，山中有琪树。永言欲攀之（一作上），莫晓石桥路。
缘此生悲叹，幸居将已慕。今日观镜中，飒飒鬓垂素。
[页]卷,册....[9090]806,23
第217笔
　　　　诗三百三首　216　寒山
养子不经师，不及都亭鼠。何曾见好人，岂闻长者语。
为染在薰莸，应须择朋侣。五月贩鲜鱼，莫教人笑汝。
[页]卷,册....[9090]806,23
第218笔
　　　　诗三百三首　217　寒山
徒闭蓬门坐，频经石火（一作岁月）迁。唯闻人作鬼，不见鹤成仙。
念此那堪说，随缘须自怜。回瞻（一作还看）郊郭外，古墓犁为田。
[页]卷,册....[9090]806,23
第219笔
　　　　诗三百三首　218　寒山
时人见寒山，各谓是风颠。貌不起人目，身唯布裘缠。
我语他不会，他语我不言。为报往来者，可来向寒山。
[页]卷,册....[9090]806,23
第220笔
　　　　诗三百三首　220　寒山
自在白云闲，从来非买山。下危须策杖，上险执藤攀。
涧底松常翠，谿边石自斑。友朋虽阻绝，春至鸟（一作关）。
[页]卷,册....[9090]806,23
第221笔
　　　　诗三百三首　221　寒山
我在村中住，众推无比方。昨日到城下，却被狗形相。
或嫌袴太窄，或说衫少长。挛（一作撑）却鹞子眼，雀儿舞堂堂。
[页]卷,册....[9090]806,23
第222笔
　　　　诗三百三首　222　寒山
生死元有命，富贵本由天。此是古人语，吾今非谬传。
聪明好短命，痴𫘤却长年。钝物丰财宝，醒醒汉无[9090]钱。
[页]卷,册....[9091]806,23
第223笔
　　　　诗三百三首　223　寒山
国以人为本，犹如树因地。地厚树扶疏，地薄树憔悴。
不得露其根，枝枯子先坠。决陂以取鱼，是取（一作求）一期利。
[页]卷,册....[9091]806,23
第224笔
　　　　诗三百三首　224　寒山
众生不可说，何意许颠邪。面上两恶鸟，心中三毒蛇。
是渠作障碍，使你事烦拏。举手高（一作高攀手）弹指，南无佛陀耶。
[页]卷,册....[9091]806,23
第225笔
　　　　诗三百三首　225　寒山
自乐平生道，烟萝石洞间。野情多放旷，长伴白云闲。
有路不通世，无心孰可攀。石床孤夜坐，圆月上寒山。
[页]卷,册....[9091]806,23
第226笔
　　　　诗三百三首　226　寒山
大海水无边，鱼龙万万千。递互相食噉，冗冗痴肉团。
为心不了绝，妄想起如烟。性月澄澄朗，廓尔照无边。
[页]卷,册....[9091]806,23
第227笔
　　　　诗三百三首　227　寒山
自见天台顶，孤高出众群。风摇松竹韵，月现海潮频。
下望青山际，谈玄有白云。野情便山水，本志慕道伦。
[页]卷,册....[9091]806,23
第228笔
　　　　诗三百三首　228　寒山
三五痴后生，作事不真实。未读十卷书，强把雌黄笔。
将他儒行篇，唤作贼盗律。脱体似蟫虫，咬破他书帙。
[页]卷,册....[9091]806,23
第229笔
　　　　诗三百三首　229　寒山
心高如山岳，人我不伏人。解讲围陀典，能谈三教文。
心中无惭愧，破戒违律文。自言上人法，称为第一人。
愚者皆赞叹，智者抚掌笑。阳燄虚空花，岂得免生老。
不如百不解，静坐绝忧恼。
[页]卷,册....[9091]806,23
第230笔
　　　　诗三百三首　230　寒山
如许多宝贝，海中乘坏舸。前头失却桅，后头又无柁。
宛转任风吹，高低随浪簸。如何得到岸，努力莫端[9091]坐。
[页]卷,册....[9092]806,23
第231笔
　　　　诗三百三首　231　寒山
我见凡愚人，多畜资财谷。饮酒食生命，谓言我富足。
莫知地狱深，唯求上天福。罪业如毘富，岂得免灾毒。
财主忽然死，争共当头哭。供僧读文疏，空是鬼神禄。
福田一个无，虚设一群秃。不如早觉悟，莫作黑暗狱。
狂风不动树，心真无罪福。寄语冗冗（一作兀兀）人，叮咛再三读。
[页]卷,册....[9092]806,23
第232笔
　　　　诗三百三首　232　寒山
劝你三界子，莫作勿道理。理短被他欺，理长不奈你。
世间浊滥人，恰似黍黏子。不见无事人，独脱无能比。
早须返本源，三界任缘起。清净入如流，莫饮无明水。
[页]卷,册....[9092]806,23
第233笔
　　　　诗三百三首　233　寒山
三界人蠢蠢，六道人茫茫。贫财爱婬欲，心恶若豺狼。
地狱如箭射，极苦若为当。兀兀过朝夕，都不别贤良。
好恶总不识，犹如猪及羊。共语如木石，嫉妒似颠狂。
不自见己过，如猪在圈卧。不知自偿债，却笑牛牵磨。
[页]卷,册....[9092]806,23
第234笔
　　　　诗三百三首　234　寒山
人生在尘蒙，恰似盆中虫。终日行遶遶，不离其盆中。
神仙不可得（一作比），烦恼计无穷。岁月如流水，须臾作老翁。
[页]卷,册....[9092]806,23
第235笔
　　　　诗三百三首　235　寒山
寒山出此语，复似颠狂汉。有事对面说，所以足人怨。
心真（一作直）出语直，直心无背面。临死度奈河，谁是喽啰汉。
冥冥泉台路，被业相拘绊。
[页]卷,册....[9092]806,23
第236笔
　　　　诗三百三首　236　寒山
我见多知汉，终日用心神。岐路逞喽啰，欺谩一切人。
唯作地狱滓，不修正直因。忽然无常至，定知乱纷纷。
第237笔
　　　　诗三百三首　236　寒山
寄语诸仁者，复以何为怀。达道见自性，自性即如来。
天真元具足，修证转差回。弃本却逐末，只守一场[9092]呆。
[页]卷,册....[9093]806,23
第238笔
　　　　诗三百三首　237　寒山
世有一般人，不恶又不善。不识主人公（一作翁），随客处处转。
因循过时光，浑是痴肉脔。虽有一灵台，如同客作汉。
[页]卷,册....[9093]806,23
第239笔
　　　　诗三百三首　238　寒山
常闻释迦佛，先受然灯记。然灯与释迦，只论前后智。
前后体非殊，异中无有异。一佛一切佛，心是如来地。
[页]卷,册....[9093]806,23
第240笔
　　　　诗三百三首　239　寒山
常闻国大臣，朱紫簪缨禄。富贵百千般，贪荣不知辱。
奴马满宅舍，金银盈帑屋。痴福暂时扶，埋头作地狱。
忽死万事休，男女当头哭。不知有祸殃，前路何疾速。
家破冷飕飕，食无一粒粟。冻饿苦凄凄，良由不觉触。
[页]卷,册....[9093]806,23
第241笔
　　　　诗三百三首　240　寒山
上人心猛利，一闻便知妙。中流心清净，审思云甚要。
下士钝暗痴，顽皮最难裂。直待血淋头（一作漓），始知自摧灭。
看取开眼贼，闹市集人决。死尸弃如尘，此时向谁说。
男儿大丈夫，一刀两断截。人面禽兽心，造作何时歇。
[页]卷,册....[9093]806,23
第242笔
　　　　诗三百三首　241　寒山
我有六兄弟，就中一个恶。打伊又不得，骂伊又不著。
处处无奈何，耽财好淫杀。见好埋头爱，贪心过罗刹。
阿爷恶见伊，阿娘嫌不悦。昨被我捉得，恶骂恣情掣。
趁向无人处，一一向伊说。汝今须改行，覆车须改辙。
若也不信受，共汝恶合杀。汝受我调伏，我共汝觅活。
从此尽和同，如今过菩萨。学业攻𬬻冶，炼尽三山铁。
至今静恬恬，众人皆赞说。
[页]卷,册....[9093]806,23
第243笔
　　　　诗三百三首　242　寒山
昔日极贫苦，夜夜数他宝。今日审思量，自家须营造。
掘得一宝藏，纯是水精珠。大有碧眼胡，密拟买将[9093]去。
余即报渠言，此珠无价数。
[页]卷,册....[9094]806,23
第244笔
　　　　诗三百三首　243　寒山
一生慵懒作，憎重只便轻。他家学事业，余持一卷经。
无心装褾轴，来去省人擎。应病则说药，方便度众生。
但自心无事，何处不惺惺。
[页]卷,册....[9094]806,23
第245笔
　　　　诗三百三首　244　寒山
我见出家人，不入出家学。欲知真出家，心净无绳索。
澄澄孤（一作绝）玄妙，如如无倚托。三界任纵横，四生不可泊。
无为无事人，逍遥实快乐。
[页]卷,册....[9094]806,23
第246笔
　　　　诗三百三首　246　寒山
昨到云霞观，忽见仙尊士。星冠月帔横，尽云居山水。
余问神仙术，云道若为比。谓言灵无上，妙药心神秘。
守死待鹤来，皆道乘鱼去。余乃返穷之，推寻勿道理。
但看箭射空，须臾还坠地。饶你得仙人，恰似守尸鬼。
心月自精明，万象何能比。欲知仙丹术，身内元神是。
莫学黄巾公，（巾一云石）握愚自守拟。
[页]卷,册....[9094]806,23
第247笔
　　　　诗三百三首　247　寒山
余家（一作乡）有一宅，其宅无正主。地生一寸草，水垂一滴露。
火烧六个贼，风吹黑云雨。子细寻本人，布裹真珠尔。
[页]卷,册....[9094]806,23
第248笔
　　　　诗三百三首　248　寒山
传语诸公子，听说石齐奴。僮仆八百人，水碓三十区。
舍下养鱼鸟，楼上吹笙竽。伸头临白刃，痴心为绿珠。
[页]卷,册....[9094]806,23
第249笔
　　　　诗三百三首　249　寒山
何以长惆怅，人生似朝菌。那堪数十年，亲旧凋落尽。
以此思自哀，哀情不可忍。奈何当奈何，托（一作脱）体归山隐。
[页]卷,册....[9094]806,23
第250笔
　　　　诗三百三首　250　寒山
褴缕关前业，莫诃今日身。若言由冢墓（一作宅），个是极痴人。
到头君作鬼，岂令男女贫。皎然易解事，作么无精神。
[页]卷,册....[9094]806,23
第251笔
　　　　诗三百三首　251　寒山
我见黄河水，凡经几度清。水流如急箭，人世若浮萍。
痴属根本业，无明烦恼阬。轮回几许劫，只为造迷盲。
[页]卷,册....[9095]806,23
第252笔
　　　　诗三百三首　252　寒山
二仪既开辟，人乃居其中。迷汝即吐雾，醒汝即吹风。
惜汝即富贵，夺汝即贫穷。碌碌群汉子，万事由天公。
[页]卷,册....[9095]806,23
第253笔
　　　　诗三百三首　253　寒山
余劝诸稚子，急离火宅中。三车在门外，载你免飘蓬。
露地四衢坐，当天万事空。十方无上下，来去（一作往）任西东。
若得个中意，纵横处处通。
[页]卷,册....[9095]806,23
第254笔
　　　　诗三百三首　254　寒山
可叹浮生人，悠悠何日了。朝朝无闲时，年年不觉老。
总为求衣食，令心（一作人）生烦恼。扰扰百千年，去来三恶道。
[页]卷,册....[9095]806,23
第255笔
　　　　诗三百三首　255　寒山
时人寻云路，云路杳无踪。山高多险峻，涧阔少玲珑。
碧嶂前嫌后，白云西复东。欲知云路处，云路在虚空。
[页]卷,册....[9095]806,23
第256笔
　　　　诗三百三首　256　寒山
寒山栖隐处，绝得杂人过。时逢林内鸟，相共唱山歌。
瑞草联谿谷，老松枕嵯峨。可观无事客，憩歇在岩阿。
[页]卷,册....[9095]806,23
第257笔
　　　　诗三百三首　257　寒山
五岳俱成粉，须弥一寸山。大海一滴水，吸入在（一作其）心田。
生长菩提子，偏盖天中天。语汝慕道者，慎莫绕十缠。
[页]卷,册....[9095]806,23
第258笔
　　　　诗三百三首　258　寒山
无衣自访觅，莫共孤谋裘。无食自采取，莫共羊谋羞。
借皮兼借肉，怀叹复怀愁。皆缘义失所（一作所失），衣食常不周。
[页]卷,册....[9095]806,23
第259笔
　　　　诗三百三首　259　寒山
自羡山间乐，逍遥无倚托。逐日食残躯，闲思无所作。
时披古佛书，往往登石阁。下窥千尺崖，上有云盘泊（一作礡）。
寒月冷飕飕，身似孤飞鹤。
[页]卷,册....[9096]806,23
第260笔
　　　　诗三百三首　260　寒山
我见转轮王，千子常围绕。十善化四天，庄严多七宝。
七宝镇随身，庄严甚妙好。一朝福报尽，犹若栖芦鸟。
还作牛领虫，六趣受业道。况复诸凡夫，无常岂长保。
生死如旋火，轮回似麻稻。不解早觉悟，为人枉虚老。
[页]卷,册....[9096]806,23
第261笔
　　　　诗三百三首　261　寒山
平野水宽阔，丹丘连四明。仙都最高秀，群峰耸翠屏。
远远望何极，矹矹势相迎。独标海隅外，处处播嘉名。
[页]卷,册....[9096]806,23
第262笔
　　　　诗三百三首　262　寒山
可贵一名山，七宝何能比。松月飕飕冷，云霞片片起。
匼匝几重山，回还多少里。谿涧静澄澄，快活无穷已。
[页]卷,册....[9096]806,23
第263笔
　　　　诗三百三首　263　寒山
我见世间人，生而还复死。昨朝犹二八，壮气胸襟士。
如今七十过，力困形憔悴。恰似春日花，朝开夜落尔。
[页]卷,册....[9096]806,23
第264笔
　　　　诗三百三首　264　寒山
回耸霄汉外，云里路岧峣。瀑布千丈流，如铺练一条。
下有栖心窟，横安定命桥。雄雄镇世界，天台名独超。
[页]卷,册....[9096]806,23
第265笔
　　　　诗三百三首　265　寒山
盘陀石上坐，谿涧冷凄凄。静玩偏嘉丽，虚岩蒙雾迷。
怡然憩歇处，日斜树影低。我自观心地，莲花出淤泥。
[页]卷,册....[9096]806,23
第266笔
　　　　诗三百三首　266　寒山
隐士遁人间，多向山中眠。青萝疏麓麓，碧涧响联联。
腾腾且安乐，悠悠自清闲。免有染世事，心静如白[9096]莲。
[页]卷,册....[9097]806,23
第267笔
　　　　诗三百三首　267　寒山
寄语食肉汉，食时无逗遛。今生过去种，未来今日修。
只取今日美，不畏来生忧。老鼠入饭瓮，虽饱难出头。
[页]卷,册....[9097]806,23
第268笔
　　　　诗三百三首　268　寒山
自从出家后，暂得养生趣。伸缩四肢全，勤听六根具。
褐（一作揭）衣随春冬（一作秋），粝食供朝暮。今日恳恳修，愿与佛相遇。
[页]卷,册....[9097]806,23
第269笔
　　　　诗三百三首　269　寒山
五言五百篇，七字七十九。三字二十一，都来六百首。
一例书岩石，自夸云好手。若能会我诗，真是如来母。
[页]卷,册....[9097]806,23
第270笔
　　　　诗三百三首　270　寒山
世事绕（一作何）悠悠，贪生早晚（一作未肯）休。研尽大地石，何时得歇头。
四时周（一作凋）变易，八节急如流。为报火宅主，露地骑白牛。
[页]卷,册....[9097]806,23
第271笔
　　　　诗三百三首　271　寒山
可笑五阴窟，四蛇共同（一作同苦）居。黑暗无明烛，三毒递相驱。
伴党六个贼，劫掠法财珠。斩却魔军辈，安泰湛如苏。
[页]卷,册....[9097]806,23
第272笔
　　　　诗三百三首　272　寒山
常闻汉武帝，爰及秦始皇。俱好神仙术，延年竟不长。
金台既摧折，沙丘遂灭亡。茂陵与骊岳，今日草茫茫。
[页]卷,册....[9097]806,23
第273笔
　　　　诗三百三首　273　寒山
忆得二十年，徐步国清归。国清寺中人，尽道寒山痴。
痴人何用疑，疑不解寻思。我尚自不识，是伊争得知。
低头不用问，问得复何为。有人来骂我，分明了了知。
虽然不应对，却是得便宜。
[页]卷,册....[9097]806,23
第274笔
　　　　诗三百三首　274　寒山
语你出家辈，何名为出家。奢华求养活，继缀族姓家。
美舌甜唇觜，谄曲心钩加。终日礼道场，持经置功[9097]课。
𬬻烧神佛香，打钟高声和。六时学（一作养）客舂，昼夜（一作夜夜）不得卧。
只为爱钱财，心中不脱洒。见他高道人，却嫌诽谤骂。
驴屎比麝香，苦哉佛陀耶。又见出家儿，有力及无力。
上上高节者，鬼神钦道德。君王分辇坐，诸侯拜迎逆。
堪为世福田，世人须保惜。下下低愚者，诈现多求觅。
浊滥即可知，愚痴爱财色。著却福田衣，种田讨衣食。
作债税半犁，为事不忠直。朝朝行弊恶，往往痛臀脊。
不解善思量，地狱苦无极。一朝著病缠，三年卧床席。
亦有真佛性，翻作无明贼。南无佛陀耶，远远求弥勒。
[页]卷,册....[9098]806,23
第275笔
　　　　诗三百三首　275　寒山
寒岩深更好，无人行此道。白云高岫闲，青嶂孤猿啸。
我更何所亲，畅志自宜老。形容寒暑迁，心珠甚可保。
[页]卷,册....[9098]806,23
第276笔
　　　　诗三百三首　276　寒山
岩前独静坐，圆月当天耀。万象影现中，一轮本无照。
廓然神自清，含虚洞玄妙。因指见其月，月是心枢要。
[页]卷,册....[9098]806,23
第277笔
　　　　诗三百三首　277　寒山
本志慕道伦，道伦常获亲。时逢杜（一作社）源客，每接话禅宾。
谈玄月明夜，探理日临晨。万机俱泯迹，方识本来人。
[页]卷,册....[9098]806,23
第278笔
　　　　诗三百三首　278　寒山
元非隐逸士，自号山林人。仕鲁蒙帻帛，且爱裹疏巾。
道有巢许操，耻为尧舜臣。猕猴罩帽子，学人避风尘。
[页]卷,册....[9098]806,23
第279笔
　　　　诗三百三首　279　寒山
自古诸哲人，不见有长存。生而还复死，尽变作灰尘。
积骨如毘富，别泪成海津。唯有空名在，岂免生死轮。
[页]卷,册....[9098]806,23
第280笔
　　　　诗三百三首　280　寒山
今日岩前坐，坐久烟云收。一道清谿冷，千寻碧嶂头。
白云朝影静，明月夜光浮。身上无尘垢，心中那更[9098]忧。
[页]卷,册....[9099]806,23
第281笔
　　　　诗三百三首　281　寒山
千云万水间，中有一闲士。白日游青山，夜归岩下睡。
倏尔过春秋，寂然无尘累。快哉何所依，静若秋江水。
[页]卷,册....[9099]806,23
第282笔
　　　　诗三百三首　282　寒山
劝你休去来，莫恼他阎老。失脚入三途，粉骨遭千捣。
长为地狱人，永隔今生道。勉你信余言，识取衣中宝。
[页]卷,册....[9099]806,23
第283笔
　　　　诗三百三首　283　寒山
世间一等流，诚堪与人笑。出家弊己身，诳俗将为道。
虽著离尘衣，衣中多养蚤。不如归去来，识取心王好。
[页]卷,册....[9099]806,23
第284笔
　　　　诗三百三首　284　寒山
高高峰顶上，四顾极无边。独坐无人知，孤月照寒泉。
泉中且无月，月自在青天。吟此一曲歌，歌终（一作中）不是禅。
[页]卷,册....[9099]806,23
第285笔
　　　　诗三百三首　285　寒山
有个王秀才，笑我诗多失。云不识蜂腰，仍不会鹤膝。
平侧不解压，凡言取次出。我笑你作诗，如盲徒咏日。
[页]卷,册....[9099]806,23
第286笔
　　　　诗三百三首　286　寒山
我住在村乡，无爷亦无娘。无名无姓第，人唤作张王。
并无人教我，贫贱也寻常。自怜心的实，坚固等金刚。
[页]卷,册....[9099]806,23
第287笔
　　　　诗三百三首　287　寒山
寒山出此语，此语无人信。蜜甜足人尝，黄蘗苦难近（一作吞）。
顺情生喜悦，逆意多瞋恨。但看木傀儡，弄了一场困。
[页]卷,册....[9099]806,23
第288笔
　　　　诗三百三首　288　寒山
我见人转经，依他言语会。口转心不转，心口相违背。
心真无委曲，不作诸缠盖。但且自省躬，莫觅他替[9099]代。
可中作得主，是知无内外。
[页]卷,册....[9100]806,23
第289笔
　　　　诗三百三首　289　寒山
寒山唯白云，寂寂绝埃尘。草座山家有，孤灯明月轮。
石床临碧沼，虎鹿每为邻。自羡幽居乐，长为象外人。
[页]卷,册....[9100]806,23
第290笔
　　　　诗三百三首　290　寒山
鹿生深林中，饮水而食草。伸脚树下眠，可怜无烦恼。
系之在华堂，肴膳极肥好。终日不肯尝，形容转枯槁。
[页]卷,册....[9100]806,23
第291笔
　　　　诗三百三首　291　寒山
花上黄莺子，（一作关关）声可怜。美人颜似玉，对此弄鸣弦。
玩之能不足，眷恋在龆年。花飞鸟亦散，洒泪秋风前。
[页]卷,册....[9100]806,23
第292笔
　　　　诗三百三首　292　寒山
栖迟寒岩下，偏讶最幽奇。携篮采山茹，挈笼摘果归。
咬斋敷茅坐，啜啄食紫芝。清沼濯瓢钵，杂和煮稠稀。
当阳拥裘坐，闲读古人诗。
[页]卷,册....[9100]806,23
第293笔
　　　　诗三百三首　293　寒山
昔日经行处，今复七十年。故人无来往（一作往来），埋在古冢间。
余今头已白，犹守片云山。为报后来子（一作者），何不读古言。
[页]卷,册....[9100]806,23
第294笔
　　　　诗三百三首　294　寒山
欲向东岩去，于今无量年。昨来攀葛上，半路困风烟。
径窄衣难进，苔黏履不全。住兹丹桂下，且枕白云眠。
[页]卷,册....[9100]806,23
第295笔
　　　　诗三百三首　295　寒山
我见利智人，观者便知意。不假寻文字，直入如来地。
心不逐诸缘，意根不妄起。心意不生时，内外无余事。
[页]卷,册....[9100]806,23
第296笔
　　　　诗三百三首　296　寒山
身著空花衣，足蹑龟毛履。手把兔角弓，拟射无明鬼。
[页]卷,册....[9100]806,23
第297笔
　　　　诗三百三首　297　寒山
君看叶里花，能得几时好。今日畏人攀，明朝待谁扫。
可怜娇艳情，年多转成老。将世比于花，红颜岂长保。
[页]卷,册....[9101]806,23
第298笔
　　　　诗三百三首　298　寒山
画栋非吾宅，松（一作青）林是我家。一生俄尔过，万事莫言赊。
济渡不造筏，漂沦为采花。善根今未种，何日见生芽。
[页]卷,册....[9101]806,23
第299笔
　　　　诗三百三首　299　寒山
出生三十年，当（一作常）游千万里。行江青草合，入塞红尘起。
炼药空求仙，读书兼咏史。今日归寒山，枕流兼洗耳。
[页]卷,册....[9101]806,23
第300笔
　　　　诗三百三首　300　寒山
寒山无漏岩，其岩甚济要。八风吹不动，万古人传妙。
寂寂好安居，空空离讥诮。孤月夜长明，圆日常来照。
虎丘兼虎谿，不用相呼召。世间有王傅，莫把同周邵。
我自遯寒岩，快活长歌笑。
[页]卷,册....[9101]806,23
第301笔
　　　　诗三百三首　301　寒山
沙门不持戒，道士不服药。自古多少贤，尽在青山脚。（一本连前作一首）
[页]卷,册....[9101]806,23
第302笔
　　　　诗三百三首　302　寒山
有人笑我诗，我诗合典雅。不烦郑氏笺，岂用毛公解。
不恨会人稀，只为知音寡。若遣趁宫商，余病莫能罢。
忽遇明眼人，即自流天下。
[页]卷,册....[9101]806,23
第303笔
　　　　三字诗六首　寒山
寒山道，无人到。若能行，称十号。
有蝉鸣，无鸦噪。黄叶落，白云扫。
石磊磊，山隩隩。我独居，名善导。
子细看，何相好。

寒山寒，冰锁石。藏山青，现雪白。
日出照，一时释。从兹暖，养老客。

我居山，勿人识。白云中，常寂寂。
[9101]
寒山深，称我心。纯白石，勿黄金。
泉声响，抚伯琴。有子期，辨此音。

重岩中，足清风。扇不摇，凉冷（一作气）通。
明月照，白云笼。独自坐，一老翁。

寒山子，长如是。独自居，不生死。

[页]卷,册....[9102]806,23
第304笔
　　　　拾遗二首新添　寒山
我见世间人，个个争意气。一朝忽然死，只得一片地。
阔四尺，长丈二。汝若会出来争意气，我与汝立碑记。

家有寒山诗，胜汝看经卷。书放屏风上，时时看一遍。（巳上寒山诗，除拾遗二首。老僧相传，其外切依古印本排比次第耳）。

[页]卷,册....[9102]806,23