第1笔
　　　　答宋之问　司马承祯
时既暮兮节欲春，山林寂兮怀幽人。登奇峰兮望白云，怅缅邈兮象欲纷。
白云悠悠去不返，寒风飕飕吹日晚。不见其人谁与言，归坐弹琴思逾远。
[页]卷,册....[9636]852,24
第2笔
　　　　醉吟三首　张氲
去岁无田种，今春乏酒材。从他花鸟笑，佯醉卧楼台。

下调无人睬，高心又被瞋。不知时俗意，教我若为人。
[9636]
入市非求利，过朝不为名。有时随俗物，相伴且营营。
[页]卷,册....[9637]852,24
第3笔
　　　　洗心　司马退之
不践名利道，始觉尘土腥。不味稻粱食，始觉精神（一作神骨）清。
罗浮奔走外，日月无短明。山瘦松亦劲，鹤老飞更轻。
逍遥此中客，翠发皆长生。草木多古色，鸡犬无新声。
君有出俗志，不贪英雄名。傲然脱冠带，改换人间情。
去矣丹霄路，向晓云冥冥。
[页]卷,册....[9637]852,24
第4笔
　　　　夜醉卧街（开元中，夜醉卧街犯禁，乃为此诗。）　裴翛然
遮莫冬冬动（一作鼓），须倾满满杯。金吾如借问，但（一作报）道玉山颓。
[页]卷,册....[9637]852,24
第5笔
　　　　谒尧帝庙（桂州尧庙有开元二年弥明谒尧诗，自宋镌石。）　轩辕弥明
祖龙开国尽遐荒，庙建唐尧镇此邦。山卷白云朝帝座，林疏红日列仙幢。
巍巍圣迹陵松峤，荡荡恩波洽桂江。瞻仰威灵共回首，紫霞深处锁轩窗。
[页]卷,册....[9638]852,24
第6笔
　　　　山居　陈寡言
照水冰如鉴，扫雪玉为尘。何须问今古，便是上皇人。

醉卧茅堂不闭关，觉来开眼见青山。松花落处宿猿在，麋鹿群群林际还。

[页]卷,册....[9638]852,24
第7笔
　　　　临化示弟子　陈寡言
我本无形暂有形，偶来人世逐营营。轮回债负今还毕，搔首翛然归上清。
[页]卷,册....[9638]852,24
第8笔
　　　　元白席上作（一作吕岩遇钟离先生作）　李升
生在儒家遇太平，悬缨垂带布衣轻。谁能世路趋名利，臣事玉皇归上清。
[页]卷,册....[9638]852,24
第9笔
　　　　一字至七字诗（以诗为韵，同王起诸公送白居易分司东都作）书　范尧佐
书，凭雁，寄鱼。出王屋，
入匡庐。文生益智，道著清虚。葛洪一万卷，
惠子五车余。银钩屈曲索靖，题桥司马相如。别后莫暌千里信，
数封缄送到闲居。
[页]卷,册....[9639]852,24
第10笔
　　　　言志献浙东廉访辞召　徐灵府
野性歌三乐，皇恩出九重。那烦紫宸命，远下白云峰。
多愧书传鹤，深惭纸画龙。将何佐明主，甘老在岩松。
[页]卷,册....[9639]852,24
第11笔
　　　　自咏二首　徐灵府
寂寂凝神太极初，无心应物等空虚。性修自性非求得，欲识真人祇是渠。
[9639]
学道全真在此生，何须待死更求生。今生不了无生理，纵复生知那处生（一作侯台闲吟）。
[页]卷,册....[9640]852,24
第12笔
　　　　留观中诗二首　吴子来
　　云笈七签云：子来止成都双流县兴唐观中，养气绝粒，诗亦饮酒。他
　　无所营，一日自写其真，并诗二章，留遗观中道士费玄真去。
终日草堂间，清风常往还。耳无尘事扰，心有玩云闲。
对酒惟思月，餐松不厌山。时时吟内景，自合驻童颜。

此生此物当生涯，白石青松便是家。对月卧云如野鹿，时时买酒醉烟霞。

[页]卷,册....[9640]852,24