第1笔
　　　　诗　拾得
诸佛留藏经，只为人难化。不唯贤与愚，个个心构架。
造业大如山，岂解怀忧怕。那肯细寻思，日夜怀奸诈。
[页]卷,册....[9103]807,23
第2笔
　　　　诗　拾得
嗟见世间人，个个爱吃肉。碗楪不曾干，长时道不足。
昨日设个斋，今朝宰六畜。都缘业使牵，非干情所欲。
一度造天堂，百度造地狱。阎罗使来追，合家尽啼哭。
𬬻子边向火，镬子里澡浴。更得出头时，换却汝衣服。
[页]卷,册....[9103]807,23
第3笔
　　　　诗　拾得
出家要清闲，清闲即为贵。如何尘外人，却入尘埃里。
一向迷本心，终朝役名利。名利得到身，形容已憔悴。
况复不遂者，虚用平生志。可怜无事人，未能笑得尔（一作汝）。
[页]卷,册....[9103]807,23
第4笔
　　　　诗　拾得
养儿与娶妻，养女求媒娉。重重皆是业，更杀众生命。
聚集会亲情，总来看盘饤。目下虽称心，罪簿先注定。
[页]卷,册....[9104]807,23
第5笔
　　　　诗　拾得
得此分假身，可笑好形质。面貌似银盘，心中黑如漆。
烹猪又宰羊，夸道甜如蜜。死后受波咤，更莫称冤屈。
[页]卷,册....[9104]807,23
第6笔
　　　　诗　拾得
佛哀三界子，总是亲男女。恐沈黑暗阬，示仪垂化度。
尽登无上道，俱证菩提路。教汝痴众生，慧心勤觉悟。
[页]卷,册....[9104]807,23
第7笔
　　　　诗　拾得
佛舍尊荣乐，为愍诸痴子。早愿悟无生，办集无上事。
后来出家者，多缘无业次。不能得衣食，头钻入于寺。
[页]卷,册....[9104]807,23
第8笔
　　　　诗　拾得
嗟见世间人，永劫在迷津。不省这个意，修行徒苦辛。
[页]卷,册....[9104]807,23
第9笔
　　　　诗　拾得
我诗也是诗，有人唤作偈。诗偈总一般，读时（一作者）须子细。
缓缓细披寻，不得生容易。依此学修行，大有可笑事。
[页]卷,册....[9104]807,23
第10笔
　　　　诗　拾得
有偈有千万，卒急述应难。若要相知者，但入天台山。
岩中深处坐，说理及谈玄。共我不相见，对面似千山。
[页]卷,册....[9104]807,23
第11笔
　　　　诗　拾得
世间亿万人，面孔不相似。借问何因缘，致令遣如此。
各执一般见，互说非兼是。但自修己身，不要言他已。
[页]卷,册....[9104]807,23
第12笔
　　　　诗　拾得
男女为婚嫁，俗务是常仪。自量其事力，何用广张施。
取债夸人我，论情入骨痴。杀他鸡犬命，身死堕阿[9104]鼻。
[页]卷,册....[9105]807,23
第13笔
　　　　诗　拾得
世上一种人，出性常多事。终日傍街衢，不离诸酒肆。
为他作保见，替他说道理。一朝有乖张，过咎全归你。
[页]卷,册....[9105]807,23
第14笔
　　　　诗　拾得
我劝出家辈，须知教法深。专心求出离，辄莫染贪淫。
大有俗中士，知非不爱（一作受）金。故知君子志，任运听浮沈。
[页]卷,册....[9105]807,23
第15笔
　　　　诗　拾得
寒山住（一作自）寒山，拾得自拾得。凡愚岂见知，丰干却相识。
见时不可见，觅时何处觅。借问有何缘，却道无为力。
[页]卷,册....[9105]807,23
第16笔
　　　　诗　拾得
从来是拾得，不是偶然称。别无亲眷属，寒山是我兄。
两人心相似，谁能徇俗情。若问年多少，黄河几度清。
[页]卷,册....[9105]807,23
第17笔
　　　　诗　拾得
若解捉老鼠，不在五白猫。若能悟理性，那由锦绣包。
真珠入席袋，佛性止蓬茅。一群取相汉，用意总无交。
[页]卷,册....[9105]807,23
第18笔
　　　　诗　拾得
运心常宽广，此则名为布，辍己惠于人，方可名为施。
后来人不知，焉能会此义。未设一庸僧，早拟望富贵。
[页]卷,册....[9105]807,23
第18笔
　　　　诗　拾得
猕猴尚教得，人何（一作可）不愤发。前车即落阬，后车须改辙。
若也不知此，恐君恶合杀。此（一作比）来是夜叉，变即成菩萨。
[页]卷,册....[9105]807,23
第19笔
　　　　诗　拾得
自从到此天台寺，经今早已几冬春。山水不移人自老，见却多少后生人。（一作寒山诗）
[页]卷,册....[9105]807,23
第20笔
　　　　诗　拾得
君不见三界之中纷扰扰，只为无明不了绝。一念不生心澄然，无去无来不生灭。（一本以上二首合作一首）
[页]卷,册....[9105]807,23
第21笔
　　　　诗　拾得
故林又斩新，剡源谿上人。天姥峡关岭，通同次海津。
湾深曲岛间，淼淼水云云。借问松禅客，日轮何处暾。
[页]卷,册....[9105]807,23
第22笔
　　　　诗　拾得
自笑老夫筋力败，偏恋松岩爱独游。可叹往年至今日，任运还同不系舟。
[页]卷,册....[9106]807,23
第23笔
　　　　诗　拾得
一入双谿不计春，炼暴黄精几许斤。𬬻灶石锅频煮沸，土甑久烝气味珍。
谁来幽谷餐仙食，独向云泉更勿人。延龄寿尽招手石（一作拍手去），此栖终不出山门。
[页]卷,册....[9106]807,23
第24笔
　　　　诗　拾得
踯躅一群羊，沿山又入谷。看人贪竹塞，且遭豺狼逐。
元不出孳生，便将充口腹。从头吃至尾，无余肉。
[页]卷,册....[9106]807,23
第25笔
　　　　诗　拾得
银星钉称衡，缘丝作称纽。买人推向前，卖人推向后。
不顾他心（一作人）怨，唯言我好手。死去见阎王，背后插扫帚。
[页]卷,册....[9106]807,23
第26笔
　　　　诗　拾得
闭门私造罪，准拟免灾殃。被他恶部童，抄得报阎王。
纵不入镬汤，亦须卧铁床。不许雇人替，自作自身当。
[页]卷,册....[9106]807,23
第27笔
　　　　诗　拾得
悠悠尘里人，常道尘中乐。（一作常乐尘中趣）我见尘中人，心生多（一作多生）顾。
何哉此流，念彼尘中苦。
[页]卷,册....[9106]807,23
第28笔
　　　　诗　拾得
无去无来本湛然，不居内外及中间。一颗水精绝瑕翳，光明透满出人天。
[页]卷,册....[9106]807,23
第29笔
　　　　诗　拾得
少年学书剑，叱驭到荆（一作京）州。闻伐匈奴尽，婆娑无处游。
归来翠岩下，席草玩（一作枕）清流。壮士志未骋（一作朱绂），猕猴骑土牛。
[页]卷,册....[9106]807,23
第30笔
　　　　诗　拾得
三界知转轮，浮生若流水。蠢蠢诸品类，贪生不觉死。
汝看朝垂露，能得几时子。
[页]卷,册....[9107]807,23
第32笔
　　　　诗　拾得
古佛路凄凄，愚人到却迷。只缘前业重，所以不能知。
欲识无为理，心中不挂丝。生生勤苦学，必定睹天（一作吾）师。
[页]卷,册....[9107]807,23
第33笔
　　　　诗　拾得
各有天真佛，号之为宝王。珠光日夜照，玄妙卒难量。
盲人常兀兀，那肯怕灾殃。唯贪淫泆业，此辈实堪伤。
[页]卷,册....[9107]807,23
第34笔
　　　　诗　拾得
出家求出离，哀念苦众生。助佛为扬化，令教选路行。
何曾解救苦，恣意乱纵横。一时同受溺，俱落大深阬。
[页]卷,册....[9107]807,23
第35笔
　　　　诗　拾得
常饮三毒酒，昏昏都不知。将钱作梦事，梦事成铁围。
以苦欲舍苦，舍苦无出期。应须早觉悟，觉悟自归依。
[页]卷,册....[9107]807,23
第36笔
　　　　诗　拾得
云山叠叠几千重，幽谷路深绝人踪。碧涧清流多胜境，时来鸟语合人心。
[页]卷,册....[9107]807,23
第37笔
　　　　诗　拾得
后来出家子，论情入骨痴。本来求解脱，却见（一作如何）受驱驰。
终朝游俗舍，礼念作威仪。博钱沽酒吃，翻成客作儿。
[页]卷,册....[9107]807,23
第38笔
　　　　诗　拾得
若论常（一作无事闲）快活，唯有隐居人。林花长似锦，四季色常新。
或向岩间坐，旋瞻见桂轮。虽然身畅逸，却（一作犹）念世间人。
[页]卷,册....[9107]807,23
第39笔
　　　　诗　拾得
我见出家人，总爱吃酒肉。此合上天堂，却沈归地狱。
念得两卷经，欺他道（一作市）鄽俗。岂知鄽俗士，大有根性熟。（下五首与前长偈语句同）
[页]卷,册....[9108]807,23
第40笔
　　　　诗　拾得
我见顽钝人，灯心柱（一作挂）须弥。蚁子啮大树，焉知气力微。
学咬两茎菜，言与祖师齐。火急求忏悔，从今辄莫迷。
[页]卷,册....[9108]807,23
第41笔
　　　　诗　拾得
若见月光明，照烛四天下。圆晖挂太虚，莹净能萧洒。
人道有亏盈，我见无衰谢。状似摩尼珠，光明无昼夜。
[页]卷,册....[9108]807,23
第42笔
　　　　诗　拾得
余住无方所，盘泊（一作礡）无为理。时陟涅盘山，或玩香林寺。
寻常只是闲，言不干名利。东海变桑田，我心谁管你。
[页]卷,册....[9108]807,23
第43笔
　　　　诗　拾得
左手握骊珠，右手执慧剑。先破（一作射）无明贼，神珠自吐（一作吐光）燄。
伤嗟愚痴人，贪爱那生厌。一堕三途间，始觉前程险。
[页]卷,册....[9108]807,23
第44笔
　　　　诗　拾得
般若酒泠泠，饮多人易醒。余住天台山，凡愚那见形。
常游深谷洞，终不逐时情。无思亦无虑，无辱也无荣。（此下与寒山诗大同小异，语意相涉。）
[页]卷,册....[9108]807,23
第45笔
　　　　诗　拾得
平生何所忧，此世随缘过。日月如逝波，光阴石中火。
任他天地移，我畅岩中坐。
[页]卷,册....[9108]807,23
第46笔
　　　　诗　拾得
嗟见多知汉，终日枉用心。岐路逞喽啰，欺谩一切人。
唯作地狱滓，不修来世因。忽尔无常到，定知乱纷纷。
[页]卷,册....[9108]807,23
第47笔
　　　　诗　拾得
迢迢山径峻，万仞险隘危。石桥莓苔绿，时见白（一作片）云飞。
瀑布悬如练，月影落潭晖。更登华顶上，犹待[9108]孤鹤期。
[页]卷,册....[9109]807,23
第48笔
　　　　诗　拾得
松月（一作风）冷飕飕，片片云霞起。匼匝几重山，纵目千万里。
谿潭水澄澄，彻底镜相似。可贵灵台物，七宝莫能比。
[页]卷,册....[9109]807,23
第49笔
　　　　诗　拾得
世有多解人，愚痴学闲文。不忧当来果，唯知造恶因。
见佛不解礼，睹僧倍生瞋。五逆十恶辈，三毒以为邻。
死去入地狱，未有出头辰。
[页]卷,册....[9109]807,23
第50笔
　　　　诗　拾得
人生浮世中，个个愿富贵。高堂车马多，一呼百诺至。
吞并田地宅，准拟承后嗣。未逾七十秋，冰消瓦解去。
[页]卷,册....[9109]807,23
第51笔
　　　　诗　拾得
水浸泥弹丸，思量无道理。浮沤梦幻身，百年能几几。
不解细思惟，将言长不死。诛剥垒千金，留将与妻子。
[页]卷,册....[9109]807,23
第52笔
　　　　诗　拾得
云林最幽栖，傍涧枕月谿。松拂盘陀石，甘泉涌凄凄。
静坐偏佳丽，虚岩曚雾迷。怡然居憩地，日（以下缺）
[页]卷,册....[9109]807,23
第53笔
　　　　诗　拾得
可笑是林泉，数里少人烟。云从岩嶂起，瀑布水潺潺。
猿啼唱道曲，虎啸出人间。松风清飒飒，鸟语声关关。
独步绕石涧，孤陟上峰峦。时坐盘陀石，偃仰攀萝沿。
遥望城隍处，惟闻闹喧喧。（此首系别本增入）
[页]卷,册....[9109]807,23
第54笔
　　　　壁上诗二首　丰干
余自来天台，凡（一作曾）经几万回。一身如云水，悠悠任去来。
逍遥绝无闹，忘机隆佛道。世途岐路心，众生多烦恼。
兀兀沈浪海，漂漂轮三界。可惜一灵物，无始被境埋。
电光瞥然起，生死纷尘埃。寒山特相访，拾得常往来。
论心话明月，太虚廓无碍。法界即无边，一法普遍该。

本来无一物，亦无尘可拂。若能了达此，不用坐兀兀。

[页]卷,册....[9110]807,23