第1笔
　　　　皇太子频赐存问并索唱和新诗因有陈谢　广宣
望苑招延（一作贤）后，禅扉访道余。祗言俟文雅，何意及庸虚。
率性多非学，缘情偶自书。清风闻寺响，白日见心初。
重道逢轩后，崇儒过巍储。青宫列芳（一作楩）梓，玄圃稽琼琚。
郑鼠宁容者，齐竽久舍诸。空怀受恩感，今思几踌躇。
[页]卷,册....[9269]822,23
第2笔
　　　　禁中法会应制　广宣
天上万年枝，人间不可窥。道场三教会，心地百王期。
侍读沾恩早，传香驻日迟。在筵还向道，通籍许言诗。
空愧陪仙列，何阶答圣慈。从今精至理，长愿契无为。
[页]卷,册....[9269]822,23
第3笔
　　　　降诞日内庭献寿应制　广宣
庆寿千龄远，敷仁万国通。登霄欣有路，捧日愧无功。
仙驾三山上，龙生二月中。修斋长乐殿，讲道大明宫。
此地人难到，诸天事不同。法筵花散后，空界满香风。
[页]卷,册....[9269]822,23
第4笔
　　　　寺中柿树一蒂四颗咏应制　广宣
珍木生奇亩，低枝拂梵宫。因开四界分，本自百花中。
当夏阴涵绿，临秋色变红。君看药草喻，何减太阳功。
[页]卷,册....[9270]822,23
第5笔
　　　　早秋降诞日献寿二首应制　广宣
秋蓂开六叶，元圣诞千年。绕殿祥风起，当空瑞日悬。
道光中国主，人识大罗仙。敢赞无疆寿，香花上法筵。

万方瞻圣日，九土仰清光。磬地山河壮，弥天福寿长。
瑞烟薰法界，真偈启仁（一作人）王。看献千秋乐，千秋乐未央。

[页]卷,册....[9270]822,23
第6笔
　　　　驾幸天长寺应制　广宣
天界宜春赏，禅门不掩关。宸游双阙外，僧引（一作隐）百花间。
车马喧长路，烟云净远山。观空复观俗，皇鉴此中闲。
[页]卷,册....[9270]822,23
第7笔
　　　　九月菊花咏应制（一作清江诗）　广宣
可讶东篱菊，能知节候芳。细枝青玉润，繁蕊碎金香。
爽（一作浮）气浮（一作凝）朝露，浓姿带夜霜。泛杯传寿酒，应共乐时康。
[页]卷,册....[9270]822,23
第8笔
　　　　驾幸圣容院应制　广宣
大唐国里千年圣，王舍城中百亿身。却指容颜非我相，自言空色是吾真。
深殿虔心随宝辇，广庭徐步引[9270]金轮。古来贵重远亲近，狂客惭为侍从臣。
[页]卷,册....[9271]822,23
第9笔
　　　　圣恩顾问独游月磴阁直书其事应制　广宣
禅居河畔无多地，来往寻春物正华。磴道上盘千亩竹，栏干低压（一作数）万人家。
簷前施饭来飞鸟，林下行香踏落花。自解刹那知佛性，不劳更喻几尘沙。
[页]卷,册....[9271]822,23
第10笔
　　　　安国寺随驾幸兴唐观应制　广宣
东林何殿是西邻，禅客垣墙接羽人。万乘游仙宗有道，三车引路本无尘。
初传宝诀长生术，已证金刚不坏身。两地尽修天上事，共瞻銮驾（一作鸾鹤）重来巡。
[页]卷,册....[9271]822,23
第11笔
　　　　贺王起（一作贺王侍郎典贡放榜）　广宣
从辞凤阁掌丝纶，便向青云领贡宾。再辟文场（一作章）无枉路，两开金榜绝冤人。
眼看龙化门前水，手放莺飞谷口春。明日定归台席去，鹡鸰原上共陶钧。
[页]卷,册....[9271]822,23
第12笔
　　　　贺幸普济寺应制　广宣
南方宝界集由旬，八部同瞻一佛身。寺压山河天宇静，楼悬日月镜光新。
重城柳暗东风曙（一作暖），复道花明上苑春。向晚銮舆归凤阙，曲江池上动青苹。
[页]卷,册....[9271]822,23
第13笔
　　　　红楼院应制（一作沈佺期诗）　广宣
红楼疑见白毫光，寺逼宸居福盛唐。支遁爱山情谩切，昙磨泛海路空长。
经声夜息闻天语，𬬻气晨飘接御香。谁道此中难可到，自怜深院得徊翔。
[页]卷,册....[9271]822,23
第14笔
　　　　再入道场纪侍应制（一作沈佺期诗）　广宣
南方归去再生天，内殿今年异昔年。见辟乾坤新定位，看题日月更高悬。
行随车（一作香）辇登仙路，作近炉烟讲法筵。自喜恩深陪侍从，两朝长在圣人前。
[页]卷,册....[9272]822,23
第15笔
　　　　寺中赏花应制　广宣
东风万里送香来，上界千花向日开。却笑霞楼紫芝侣，桃源仙洞访仙才。
[页]卷,册....[9272]822,23
第16笔
　　　　九月十五日夜宿郑尚书𬘡东亭望月寄杜给事　广宣
霜天晴（一作昨）夜宿东斋，松竹交阴惬素怀。迥出风尘心得地，可怜三五月当阶。
清光满院恩（一作思）情见，寒色临门笑语谐。霄汉路殊从道合，往来人事不相乖。
[页]卷,册....[9272]822,23