第1笔
　　　　采桑　郎大家宋氏
春来南雁归，日去西蚕远。妾思粉何极，客（一作君）游殊未返。
[页]卷,册....[9008]801,23
第2笔
　　　　宛转歌（一作拟晋女刘妙容婉转歌）二首（一作崔液诗）　郎大家宋氏
风已清，月朗琴复鸣。掩抑非千态，殷勤是一声。
歌宛转，宛转和且长。愿为双鸿（一作黄）鹄，比翼共翱翔。

日已暮，长簷鸟声度。此时（一本无上二字）望君君不来，此时（一本无上二字）思君君不顾。
歌宛转，宛转那能异栖宿。愿为形与影，出入恒相逐。

[页]卷,册....[9008]801,23
第3笔
　　　　长相思　郎大家宋氏
长相思，久离别。关山阻，风烟绝。
台上镜文销，袖中书字灭。不见君形影，何曾有欢悦。
[页]卷,册....[9008]801,23
第4笔
　　　　朝云引　郎大家宋氏
巴西巫峡指（一作连）巴东，朝云触石上朝空。巫山巫峡高何已，行雨行云一时起。
一时起，三春暮。若言来，且就阳台路。
[页]卷,册....[9008]801,23
第5笔
　　　　宿巫山寄远人　梁琼
巫山云，巫山雨。朝云暮雨无定所，南峰忽暗北峰晴。
空里仙人语笑声，曾侍荆（一作君）王枕席处。直至如今如有灵，春风澹澹白云闲。
惊湍流水响千山，一夜此中对明月。忆得此中与君别，感物情怀如旧时。
君今渺渺在天涯，晓看襟上泪流处，点点血痕犹在衣。
[页]卷,册....[9009]801,23
第6笔
　　　　昭君怨　梁琼
自古无和亲，贻灾（一作天贻）到妾身。朔风嘶去马，汉月出行轮。
衣薄狼山雪，妆成虏塞春。回看父母国，生死毕胡尘。
[页]卷,册....[9009]801,23
第7笔
　　　　铜雀台　梁琼
歌扇向陵开，齐行奠玉杯。舞时飞燕列，梦里片云来。
月色空余恨，松声莫更哀。谁怜未死妾，掩袂下铜台。
[页]卷,册....[9009]801,23
第8笔
　　　　远意　梁琼
脉脉长摅气，微微不离（一作动）心。叩头从此去，烦恼阿谁禁。
[页]卷,册....[9009]801,23
第9笔
　　　　句　梁琼
玉枕空流别后泪，罗衣已尽去时香。（古意）
[页]卷,册....[9009]801,23
第10笔
　　　　有所思　刘云
朝亦有所思，暮亦有所思。登楼望君处，蔼蔼萧关道。
掩泪向浮云，谁知妾怀抱。（一作霭霭浮云飞，浮云遮却阳关道。向晚谁知妾怀抱）玉井苍苔春院深，桐花落尽（一作地）无人扫。
[页]卷,册....[9010]801,23
第11笔
　　　　婕妤怨　刘云
君恩不可见，妾岂如秋扇。秋扇尚有时，妾身永微贱。
莫言朝花不复落，娇容几夺昭阳殿。
[页]卷,册....[9010]801,23
第12笔
　　　　望月（一作张瑛诗）　刘云
天汉凉秋夜，澄澄一镜明。山空猿屡啸，林静鹊频惊。
[页]卷,册....[9010]801,23
第13笔
　　　　古意　崔萱
灼灼叶中花，夏萎春又芳。明明天上月，蟾缺圆复光。
未如君子情，朝违夕已忘。玉帐枕犹暖，纨扇思何长。
愿因西南风，吹上玳瑁床。娇眠锦衾里，展转双鸳鸯。
[页]卷,册....[9010]801,23
第14笔
　　　　叙别　崔萱
碧池漾漾春水绿，中有佳禽暮栖宿。愿持此意永相贻，祗虑君情中反复。
[页]卷,册....[9010]801,23
第15笔
　　　　豪家子　崔萱
年少家藏累代金，红楼尽日醉沈沈。马非躞蹀宁酬价，人不婵娟肯动心。
[页]卷,册....[9011]801,23
第16笔
　　　　句　崔萱
岂知一只凤钗价，沽得数村蜗舍人。（豪家妓）
[页]卷,册....[9011]801,23
第17笔
　　　　赠所思　崔仲容（诗三首）
所居幸接邻，相见不相亲。一似云间月，何殊镜里人。
丹诚（一作成）空有梦，肠断不禁春。愿作梁间燕，无由变此身。
[页]卷,册....[9011]801,23
第18笔
　　　　戏赠　崔仲容
暂到昆仑未得归，阮郎何事教人非。如今身佩上清箓，莫遗落花沾羽衣。
[页]卷,册....[9011]801,23
第19笔
　　　　赠歌姬　崔仲容
水翦双眸雾翦衣，当筵一曲媚春辉（一作时）。潇湘夜瑟怨犹在，巫峡晓云愁不稀（一作飞）。
皓齿乍分寒玉细，黛眉轻蹙远山微。渭城朝雨休重唱，满眼阳关客未归。
[页]卷,册....[9011]801,23
第20笔
　　　　句　崔仲容
妾心合君心，一似影随形。（寄赠）[9011]
梁燕无情困，双栖语此时。（春怨）
不觉红颜去，空嗟白发生。（感怀）
桐花落尽春又尽，紫塞征人犹未归。（古意）
[页]卷,册....[9012]801,23
第21笔
　　　　独夜词　崔公远
晴天霜落寒风急，锦帐罗帏羞更入。秦筝不复续断弦，回身掩泪挑灯立。
[页]卷,册....[9012]801,23
第22笔
　　　　句　崔公远
看花独不语，裴回双泪潸。
君今远戍在何处，遣妾秋来长望天。
[页]卷,册....[9012]801,23
第23笔
　　　　春词二首　张琰
垂柳鸣黄鹂，关关若求友。春情不可耐，愁杀闺中妇。
日暮登高楼，谁怜小垂手。

昨日桃花飞，今朝梨花吐。春色能几时，那堪此愁绪。
荡子游不归，春来泪如雨。

[页]卷,册....[9012]801,23
第24笔
　　　　铜雀台（一作张瑛诗）[9012]　张琰
君王冥漠不可见，铜雀歌舞空裴回。西陵啧啧悲宿鸟，高（一作空）殿沈沈闭青苔。
青苔无人迹，红粉空自（一作相）哀。
[页]卷,册....[9013]801,23
第25笔
　　　　句　张琰
年年人自老，日日水东流。
庭芳自摇落，永念结中肠。
[页]卷,册....[9013]801,23
第26笔
　　　　哭夫二首（时以夫征戎，轻入被擒，音信断绝，作诗哭之。）　裴羽仙
风卷平沙日欲曛，狼烟遥认犬羊群。李陵一战无归日，望断胡天哭塞云。

良人平昔逐蕃浑，力战轻行（一作生）出塞门。从此不归成万古，空留贱妾怨黄昏。

[页]卷,册....[9013]801,23
第27笔
　　　　长门怨　刘媛
雨滴梧桐（一作长门）秋夜长，愁心和雨到昭阳。泪痕不学（一作共）君恩断，拭却千行更万行。

学画蛾眉独出群，当时人道便承恩。经年不见君王面，花落黄昏空掩门。

[页]卷,册....[9013]801,23
第28笔
　　　　送远[9013]　刘媛
闻道瞿塘滟滪堆，青山流水近阳台。知君此去无还日，妾亦随波不复回。
[页]卷,册....[9014]801,23
第29笔
　　　　句　刘媛
春风报梅柳，一夜发南枝。
傍人那得知心事，一面残妆空泪痕。
[页]卷,册....[9014]801,23
第30笔
　　　　怀良人（一云朱滔时河北士人作。）　葛鵶儿
蓬鬓荆钗世所稀，布裙犹是嫁时衣。胡麻好种无人种，正是归时不见（一作底不）归。
[页]卷,册....[9014]801,23
第32笔
　　　　暗别离　刘瑶
槐花结子桐叶焦，单飞越鸟啼青霄。翠轩辗云轻遥遥，燕脂泪迸红线条。
瑶草歇芳心耿耿，玉佩无声画屏冷。朱弦暗断不见人，风动花枝月中影。
青鸾脉脉西飞去，海阔天高不知处。
[页]卷,册....[9014]801,23
第33笔
　　　　古意曲　刘瑶
梧桐阶下月团团，洞房如水秋夜阑。吴刀翦破机头锦，茱萸花坠相思枕。
绿窗寂寞背灯时，暗数寒更不成寝。
[页]卷,册....[9015]801,23
第34笔
　　　　阖闾城怀古　刘瑶
五湖春水接遥（一作碧连）天，国破君亡不记（一作计）年。唯有妖娥曾舞处，古台寂寞起愁（一作寒）烟。
[页]卷,册....[9015]801,23
第35笔
　　　　峡中即事　廉氏
清秋三峡此中去，鸣（一作啼）鸟孤猿不可闻。一道水声多乱石，四时天色少晴云。
日暮泛舟溪溆口，那堪夜永（一作客）思氛氲。
[页]卷,册....[9015]801,23
第36笔
　　　　怀远　廉氏
隙尘何微微，朝夕通其辉。人生各有托，君去独不归。
青林有蝉响，赤日无鸟飞。裴回东南望，双泪空沾衣。
[页]卷,册....[9015]801,23
第37笔
　　　　寄征人　廉氏
凄凄北风吹鸳被，娟娟西月生蛾眉。谁知独夜相思处，泪滴寒塘蕙草时。
[页]卷,册....[9015]801,23
第38笔
　　　　寄远　田娥
忆昨会诗酒，终日相逢迎。今来成故事，岁月令人惊。
泪流红粉薄，风度罗衣轻。难为子猷志，虚负文君名。
[页]卷,册....[9016]801,23
第39笔
　　　　携手曲　田娥
携手共惜芳菲节，莺啼锦花满城阙。行乐逶迤念容色，色衰祗恐君恩歇。
凤笙龙管白日阴，盈亏自感青（一作中）天月。
[页]卷,册....[9016]801,23
第40笔
　　　　长信宫　田娥
团圆手中扇，昔为君所持。今日君弃捐，复值秋风时。
悲将入箧笥，自叹知何为。
[页]卷,册....[9016]801,23
第41笔
　　　　句　田娥
春至偏无兴，秋来祗是眠。（闲居）
[页]卷,册....[9016]801,23
第42笔
　　　　中秋夜泊武昌　刘淑柔
两城相对峙，一水向东流。今夜素娥月，何年黄鹤楼。
悠悠兰棹晚，渺渺荻花秋。无奈柔肠断，关山总是[9016]愁。
[页]卷,册....[9017]801,23
第43笔
　　　　赋荆（一作金）门　薛琼
黄鸟翻红树（一作叶），青牛卧绿苔。渚宫歌舞地，轻雾锁楼台。
[页]卷,册....[9017]801,23
第44笔
　　　　戏赠　赵虚舟
砌下梧桐叶正齐，花繁雨后厌枝低。报道不须鸦鸟乱，他家自有凤凰栖。
[页]卷,册....[9017]801,23
第45笔
　　　　铜雀台（一作张琰诗）　张瑛
君王冥漠不可见，铜雀歌舞空裴回。西陵啧啧悲宿鸟，高（一作空）殿沈沈闭青苔。
青苔无人迹，红粉空相（一作自）哀。
[页]卷,册....[9017]801,23
第46笔
　　　　望月（一作刘云诗）　张瑛
天汉凉秋夜，澄澄一镜明。山空猿屡啸，林静鹤频惊。
[页]卷,册....[9017]801,23
第47笔
　　　　答外（佐转戍边不归，寄书与妻，作诗答之。）　长孙佐转妻
征人去年戍边水，夜得边书字盈纸。挥刀就烛裁红绮，结作同心答千里。
君寄边书书莫绝，妾答同心心自结。同心再解不心离，离字频看字愁灭。
结成一衣和泪封，封书只在怀袖中。莫如书故字难久，愿学同心长可同。
[页]卷,册....[9018]801,23
第48笔
　　　　早梅（一作观梅女仙诗）　刘元载妻
南枝向暖北枝寒，一种春风有两般。凭仗高楼莫吹笛，大家留取倚阑干。
[页]卷,册....[9018]801,23
第49笔
　　　　明月堂　刘氏妇
蝉鬓惊秋华发新，可怜红隙尽埃尘。西山一梦何年觉，明月堂前不见人。

玉钩风急响丁东，回首西山似梦中。明月堂前人不到，庭梧一夜老秋风。

[页]卷,册....[9018]801,23
第50笔
　　　　和潘雍　葛氏女
九天天远瑞烟浓，驾鹤骖鸾意已同。从此三山山上月，琼花开处照春风。（潘雍赠葛氏诗云：曾闻仙子住天台，欲结灵姻愧短才，若许随君洞中住，不同刘阮却归来。）
[页]卷,册....[9019]801,23
第51笔
　　　　寄诗（李主簿，不知其名，秋游广陵，迨春未返，其姬以诗寄之。）　李主簿姬
去时盟约与心违，秋日离家春不归。应是维扬风景好，恣情欢笑到芳菲。（李主簿答姬诗云：偶到扬州悔到家，亲知留滞不因花，尘侵宝镜虽相待，长短归时不及瓜。）
[页]卷,册....[9019]801,23
第52笔
　　　　题兴元明珠亭　京兆女子
寂寥满地落花红，独有离人万恨中。回首池塘更无语，手弹珠泪与（一作背）春（一作东）风。
[页]卷,册....[9019]801,23
第53笔
　　　　题玉泉溪　湘驿女子
红叶（一作树）醉秋色，碧溪弹夜弦。佳期不可再，风雨杳如年。
[页]卷,册....[9020]801,23
第54笔
　　　　题三乡诗（并序）　若耶溪女子
　　余家本若耶溪东，与同志者二三，纫兰佩蕙，每贪悠闲之境，玩花光
　　于风（一作松）月之亭。竟画绵宵，往往忘倦，泊乎初笲，五换星霜
　　矣，自后不得已，从良人西入函关，寓居晋昌里第，其居迥绝尘嚣，
　　花木丛翠。东西邻二佛宫，皆上国胜游之最。俟其闲寂，因游览焉，
　　亦不辜一时之风月也。不意良人已矣，邈然无依，帝里方（一作芳）
　　春，吊影（一作光景）东迈。涉浐水，历渭川，背终南，陟太华，经
　　虢略，抵陕郊，挹嘉祥之清流，面女几之苍翠。凡经过之所，皆曩昔
　　燕笑之地，卫冤茹（一作兴）叹，举目魂销，虽残骸尚存，而精爽都
　　失，假使潘岳复生，无以悼其幽思也。遂命笔聊题，终不能涤其怀抱
　　，绝笔痛哭而去，时会昌壬戌岁仲春十九日，二九子，为父后，玉无
　　暇，并无首，荆山石，往往有题。
昔逐良人西入关，良人身殁妾空还。谢娘卫女不相待，为雨为云归此山。（彤管遗编云：若耶溪女，隐名不书。后李舒解之曰：二九十八，十加八木字，子为父后，木下子，李字也，玉无瑕，去其点也，牟无首，存其廾也，王下廾，弄字也。荆山石，往往有者，荆山多玉，当是姓李名弄玉也。）
[页]卷,册....[9020]801,23
第55笔
　　　　题沙鹿门　谁氏女
昔逐良人去上京，良人身殁妾东征。同来不得同归去，永负朝云暮雨情。
[页]卷,册....[9021]801,23
第56笔
　　　　联句　光威裒
朱楼影直日当午，玉树阴低月已三（光）。腻粉暗销银镂合，错刀闲翦泥金衫（威）。
绣床怕引乌龙吠，锦字愁教青鸟衔（裒）。百味炼来怜盆母，千花开处斗宜男（光）。
鸳鸯有伴谁能羡，鹦鹉无言我自惭（威）。浪喜游蜂飞扑扑，佯惊孤燕语喃喃（裒）。
偏怜爱数蛦掌，每忆光抽玳瑁簪（光）。烟洞几年悲尚在，星桥一夕帐空含（威）。
窗前时节羞虚掷，世上风流笑苦谙（裒）。独结香绡偷饷送，暗垂檀袖学通参（光）。
须知化石心难定，却是为云分易甘（威）。看见风光零落尽，弦声犹逐望江南（裒）。
[页]卷,册....[9021]801,23
第57笔
　　　　联句　越溪杨女
珠帘半床月，青竹满林风（杨女）。何事今宵景，无人解语同（谢生）。
[页]卷,册....[9021]801,23
第58笔
　　　　春日　越溪杨女
春尽花随尽，其如自是花（杨女）。从来说花意，不过此容华（谢生）。
明月易亏轮，好花难恋春（杨女）。常将花月恨，并作可怜人（谢生）。
[页]卷,册....[9022]801,23
第59笔
　　　　句　曹文姬
凿开天外长生地，炼出人间不死丹。（题梅仙山丹井）
[页]卷,册....[9022]801,23