第1笔
　　　　讥元载诗　高亭
　　上元间，既平刘展。租庸使元载以吴越虽兵荒后，民产犹给，乃召豪
　　吏分宰列邑，重敛之。时人谓之自著，言其役敛无名，所著者皆公然
　　明白，无所嫌避。一云，世人谓酒酣为自著，既为刻薄之役，不堪其
　　弊，则必颠沛酩酊如醉者之著也。渤海高亭有诗云云。
上元官吏务剥削，江淮之人皆白著。
[页]卷,册....[9856]870,25
第2笔
　　　　嘲赵谦光　贺遂涉
　　唐省中诸郎中，不自员外郎拜者，谓之土山头果毅。言不历清资，便
　　拜崇品。有似长征兵士，便授边远果毅也。时谦光自彭州司马入为大
　　理正，迁户部郎中。
员外由来美，郎中望亦优。宁知粉署里，翻作土山头。
[页]卷,册....[9856]870,25
第3笔
　　　　答贺遂涉（时遂涉为户部负外，谦光答此。）　赵谦光
锦帐随情设，金炉任意熏。唯愁员外置，不应列星文。
[页]卷,册....[9857]870,25
第4笔
　　　　上浙东孟尚书　孔颙
　　浙东孟简尚书六衙按覆囚徒，其间一人，自曰鲁人孔颙。献诗启云，
　　偶寻长街柳阴吟咏，忽被虞候拘缧数日。责以罪名，敢露血诚，伏请
　　申雪。孟公立以宾客待之。批其状曰：薛涉不知典教，岂辨贤良。驱
　　遣健徒，凭陵国士，殊无畏惮，辄恣威权。翻成刺许之宾，何异吠尧
　　之犬。然以久施公效，尚息杖刑，退补散将，外镇收管。
有个将军不得名，唯教健卒喝书生。尚书近日清如镜，天子官街不许行。
[页]卷,册....[9857]870,25
第5笔
　　　　嘲柳州柳子厚　吕温
柳州柳刺史，种柳柳江边。柳管依然在，千秋柳拂天。
[页]卷,册....[9857]870,25
第6笔
　　　　嘲黔南观察南卓（一云卓故人傚吕温作）[9857]　吕温
终南南太守，南郡在云南。闲向南亭醉，南风变俗谈。（卓在黔南，大更风俗。凡是溪坞呼吸文字，皆同秦汉之音。故云。）
[页]卷,册....[9858]870,25
第7笔
　　　　戏简朱坛诗　张祜
　　祜客于丹徒，有朱坛者轻佻，侮慢祜之篇咏。后坛与祜卷，欲其润饰
　　之。祜乃戏简二十字，欣而不悟。厚为饯别焉。
昔人有玉碗，击之千里鸣。今日睹斯文，碗有当时声。
[页]卷,册....[9858]870,25
第8笔
　　　　戏颜郎官骑猎诗（温州颜郎中，儒士也。不知弧矢之能。张祜观其骑猎马上，以诗戏之。）　张祜
忽闻射猎出军城，人著戎衣马带缨。倒把角弓呈一箭，满山狐兔当头行。
[页]卷,册....[9858]870,25
第9笔
　　　　嘲张祜　朱冲和
白在东都元已薨，兰台凤阁少人登。冬瓜堰下逢张祜，牛屎堆边说我能。
[页]卷,册....[9858]870,25
第10笔
　　　　嘲妓（涯久游维扬，有诗名，每题诗倡肆，立时传诵。声价因之增减，无不畏之。）　崔涯
虽得苏方木，犹贪玳瑁皮。怀胎十个月，生下昆仑儿。[9858]
有袍披袄火烧毡，纸补箜篌麻接弦。更著一双皮屐子，纥梯纥榻出门前。
[页]卷,册....[9859]870,25
第11笔
　　　　嘲李端端　崔涯
黄昏不语不知行，鼻似烟窗耳似铛。独把象牙梳插鬓，昆仑山上月初明。
觅得黄骝鞁绣鞍，善和坊里取端端。扬州近日浑成差，一朵能行白牡丹。（端端得前诗，忧之。候涯使院饮回，道傍再拜曰：端端祗候几郎，伏望哀之。乃重赠此饰之。于是豪富之士，复臻其门。或戏之曰：李娘子才出墨池，便登雪岭。红楼以为笑乐。）
[页]卷,册....[9859]870,25
第12笔
　　　　咏崔云娘　李宣古
　　澧州宴，酒𫄙崔云蜋貌瘦瘠，每戏调，举罚众宾。兼恃歌声，自以为
　　人之妙。李宣古当筵一咏，遂至箝口。
何事最堪悲，云娘只首奇。瘦拳抛令急，长啸出歌迟。
只见（一作怕）肩侵鬓，唯忧骨透皮。不须当户立，头上有锺馗。（只首两头蛇也。）
[页]卷,册....[9859]870,25
第13笔
　　　　嘲妓（牧罢宣州幕，经陕，有酒𫄙妓肥硕，牧赠此诗。○一作崔立言诗。）　杜牧
盘古当时有远孙，尚令今日逞家门。一车白土将泥项，十幅红旗补破裈。
瓦官寺里逢行迹（寺有大佛迹），华岳山前见掌痕。不须惆怅忧难嫁。待与将书问乐坤。
[页]卷,册....[9859]870,25
第14笔
　　　　嘲游使君（夔州游使符邀客看花而不饮，至今荆襄花下斟茶者，吟此戏焉。）　卢肇
白帝城头二月时，忍教清醒看花枝。莫言世上无袁许，客子由来是相师。
[页]卷,册....[9860]870,25
第15笔
　　　　嘲李玚题名（蟾为左丞，至长乐驿，见李玚给事题名，走笔书其侧云云。）　韦蟾
渭水秦山照眼明，希仁何事寡诗情。只因学得虞姬婿，书子才能记姓名。
[页]卷,册....[9860]870,25
第16笔
　　　　闻鹿鸣互谑　严震
　　震，梓州盐亭县人，所居枕釜戴山，但有鹿鸣，即严氏一人必殒。一
　　日，闻鹿鸣，有中表在坐，相谑云云。不日，严氏子一人果亡。
釜戴山中鹿又鸣（中表），此际多应到表兄（震）。表兄不是严家子，合是三兄与四兄。（中表）
[页]卷,册....[9860]870,25
第17笔
　　　　及第后寄李绅　章孝标
及第全胜十政官，金鞍镀了出长安。马头渐入扬州郭，为报时人洗眼看。
[页]卷,册....[9861]870,25
第18笔
　　　　答章孝标　李绅
假金只用真金镀，若是真金不镀金。十载长安得一第，何须空腹用高心。
[页]卷,册....[9861]870,25
第19笔
　　　　戏柳棠　杨汝士
　　棠，东川人，才思优赡。应进士举，擢第后，参越嶲军事。杨汝士镇
　　东川，棠在席，一巨鱼饮之，棠不即饮，汝士以诗戏之。
文章漫道能吞凤，杯酒何曾解吃鱼。今日梓州张社会，应须遭这老尚书。
[页]卷,册....[9861]870,25
第20笔
　　　　答杨尚书　柳棠
未向燕台逢厚礼，幸因社会接余欢。一鱼吃了终无愧，鲲化为鹏也不难。
[页]卷,册....[9861]870,25
第21笔
　　　　又忤杨尚书诗[9861]　柳棠
　　棠每于东川席上，狂纵日甚，以诗忤杨公云云，公怒，为书让其座主
　　高锴侍郎曰：柳棠者，凶悖嚣傲，识者恶之，狡过仲容，才非犬子，
　　膺门之贵，岂宜有此生。二公以书往返诘难，棠不任其忧惕，李相宗
　　闵也。杨之中外昆弟。
莫言名位未相俦，风月何曾阻献酬。前辈不须轻后辈，靖安今日在衡州。
[页]卷,册....[9862]870,25
第22笔
　　　　嘲郭凝素　朱泽
　　王轩尝泊舟苎萝山，题浣纱石诗，感西施见形，与欢会。萧山郭凝素
　　，闻轩之遇，每过浣纱溪口，日夕长吟，屡题诗于石，寂尔无人，进
　　士朱泽嘲之。凝素内耻，无复斯游。
三春桃李本无言，苦被残阳鸟雀喧。借问东邻效西子，何如郭素拟王轩。
[页]卷,册....[9862]870,25
第23笔
　　　　纪中表试案（光业中表间有同入试者，时举子率以白纸糊案子，光业潜纪之云云。）　郑光业
新糊案子，其白如银。入试出试，千春万春。
[页]卷,册....[9862]870,25
第24笔
　　　　醉题广州使院[9862]　郑愚
数年百姓受饥荒，太守贪残似虎狼。今日海隅鱼米贱，大须惭愧石榴黄。
[页]卷,册....[9863]870,25
第25笔
　　　　拟权龙褒体赠鄠县李令及寄朝右（李令困之休官）　郑愚
鄠县李长官，横琴膝上弄。不闻有政声，但见手子动。
[页]卷,册....[9863]870,25
第26笔
　　　　题沧浪峡牓（仁表经过沧浪峡，憩于长亭，驿吏坚进一板，仁表走笔云云。）　郑仁表
分峡东西路正长，行人名利火然汤。路傍著板沧浪峡，真是将闲搅撩忙。
[页]卷,册....[9863]870,25
第27笔
　　　　戏妻族语不正　胡曾
呼十却为石，唤针将作真。忽然云雨至，总道是天因。
[页]卷,册....[9863]870,25
第28笔
　　　　婢仆诗　李昌符
　　咸通中，进士李昌符有诗名。久不登第，常岁卷轴，怠于装修。因出
　　一奇，乃作婢仆诗五十首，于公卿间行之，诸篇皆中婢仆之讳。浃旬
　　，京城盛传，是年登第。[9863]
春娘爱上酒家楼，不怕归迟总不忧。推道那家娘子卧，且留教住待梳头。
不论秋菊与春花，个个能空腹茶。无事莫教频入库，一名闲物要些些。
[页]卷,册....[9864]870,25
第29笔
　　　　嘲郑傪妓（郑傪出妓宴赵绅，而舞者年老，伶人孙子多献口号云云。）　孙子多
相公经文复经武，常侍好今兼好古。昔人曾闻阿武婆，今日亲见阿婆舞。
[页]卷,册....[9864]870,25
第30笔
　　　　嘲赵璘（璘仪质琐陋，成名后为婿。能为傧相，为诗嘲谑。）　薛能
巡关每傍摴蒲局，望月还登乞巧楼。第一莫教娇太过，缘人衣带上人头。

不知原在鞍轿里，将谓空驮席帽归。

火炉床上平身立，便与夫人作镜台。

[页]卷,册....[9864]870,25
第32笔
　　　　嘲归仁绍龟诗（日休谒仁绍，数往不得见，因咏龟诗云。）　皮日休
硬骨残形知几秋，尸骸终是不风流。顽皮死后钻须遍，都为平生不出头。
[页]卷,册....[9865]870,25
第33笔
　　　　咏螃蟹呈浙西从事　皮日休
未游沧海早知名，有骨还从肉上生。莫道无心畏雷电，海龙王处也横行。
[页]卷,册....[9865]870,25
第34笔
　　　　题中书壁（綮为相，同列以为忝窃，每讪侮之，乃题诗于中书璧云云。）　郑綮
侧坡蛆蜦，蚁子竞来拖。一朝白雨中，无钝无喽啰。
[页]卷,册....[9865]870,25
第35笔
　　　　别庐州郡人　郑綮
　　綮累官左司郎中，家贫求郡，为庐州刺史。黄巢掠淮南，移檄请无犯
　　州境，巢笑为敛兵。满日，有赢钱千缗，寄州库。后他盗至，终不犯
　　郑使君钱。及杨行密为刺史，送还之。綮将去，有别郡人诗云云。
唯有两行公廨泪，一时洒向渡头风。
[页]卷,册....[9865]870,25
第36笔
　　　　戏答成汭　徐彦若
　　荆南成汭，盗据渚宫，寻即贡命。宰相徐彦若出镇番禺，路由渚宫，
　　汭以岭外黄茅瘴，患者发落。戏曰：黄茅瘴，望相公保重。徐答以此
　　。盖讥汭尝为僧也。汭终席耻之。
南海黄茅瘴，不死成和尚。
[页]卷,册....[9866]870,25
第37笔
　　　　醉中谑浙江廉使　崔立言
山夫留意向丹梯，连帅邀来出药畦。常见浙东夸镜水，镜湖元在浙江西。
[页]卷,册....[9866]870,25
第38笔
　　　　戏题盱眙邵明府壁　韦鹏翼
岂肯闲寻竹径行，却嫌丝管好蛙声。自从煮鹤烧琴后，背却青山卧月明。
[页]卷,册....[9866]870,25
第39笔
　　　　题大梁临汴驿　姚嵘
近日侯门不重才，莫将文艺拟为媒。相逢若要如胶漆，不是红妆即拨灰。
[页]卷,册....[9866]870,25
第40笔
　　　　题仙娥驿　李日新
商山食店大悠悠，陈鹖锣古头。更有台中牛肉炙，尚盘数脔紫光毬。
[页]卷,册....[9867]870,25
第41笔
　　　　嘲染家　柳逢
　　莆田县有染家家富，因醉殴兄。至高标十木，既归，乡亲为会，有秀
　　才柳逢旅游掇席，主人不乐，柳生怒而题壁，染人遂与束帛。赎其诗
　　。
紫绿终朝染，因何不识非。莆田竹木贵，背负十柴归。
[页]卷,册....[9867]870,25
第42笔
　　　　赠漳州崔使君乡饮翻韵诗　黎瓘
　　麻衣黎瓘者，南海狂生也。游于漳州，频于席上喧酗。乡饮之日，诸
　　宾悉赴，客司独不召瓘，瓘作翻韵诗赠崔使君，坐中皆大笑。崔使君
　　驰骑迎之。
惯向溪边折柳杨，因循行客到州漳。无端触忤王衙押，不得今朝看饮乡。
[页]卷,册....[9867]870,25
第43笔
　　　　示妓牓子（岭南乐营子女席上戏宾客，量情三木，时保胤在幕府掌书记，乃书牓子示诸妓云云。）　张保胤
绿罗裙下标三棒，红粉腮边泪两行。叉手向前咨大使，这回不敢恼儿郎。
[页]卷,册....[9868]870,25
第44笔
　　　　又留别同院（时调张书记文彩纵横，比之何逊。人材瓌伟，有似明皇。及罢府北归，留诗戏诸同院。闻者莫不大咍。）　张保胤
忆昔当年富贵时，如今头脑尚依稀。布袍破后思宫内，锦袴穿时忆御衣。
鹘子背钻高力士，婵娟翻画太真妃。如今憔悴离南海，恰似当时幸蜀时。
[页]卷,册....[9868]870,25
第45笔
　　　　桂州筵上赠胡予女　陆岩梦
自道风流不可攀，却堪蹙额更颓颜。眼睛深却湘江水，鼻孔高于华岳山。
舞态固难居掌上，歌声应不绕梁间。孟阳死后欲千载，犹在佳人觅往还。
[页]卷,册....[9868]870,25
第46笔
　　　　戏答朝士（都为荆南从事，时有朝士寓书。书踪甚恶，李戏答此。）　李都
华缄千里到荆门，章草纵横任意论。应笑钟张虚用力，却教羲献枉劳魂。
惟堪爱惜为珍宝，不敢传留误[9868]子孙。深荷故人相厚处，天行时气许教吞。
[页]卷,册....[9869]870,25
第47笔
　　　　嘲僧惟恭　荆人
　　荆州僧惟恭，常事酒博，暇则诵经，祈生安养，同寺灵岿，迹颇类之
　　，荆人嘲之云云。后恭感西方七人来迎，出莲花放异光而逝。岿亦悟
　　，改行为高德云。
灵岿作尽业，惟恭继其迹。地狱千万重，莫厌排头入。
[页]卷,册....[9869]870,25
第48笔
　　　　题酒户修孔庙状　冯道幕客
　　道镇南阳，郡中宣圣庙坏，有酒户十余辈投状乞修。道未及判，有幕
　　客题状后云云。道遽罢其请，出己俸重修。
槐影参差覆杏坛，儒门子弟尽高官。却教酒户重修庙，觅我惭惶也不难。
[页]卷,册....[9869]870,25
第49笔
　　　　孔庙口号（李相谷尝为陈州防御，谒夫子庙，见像在破屋中，叹息久之。伶人李花开趋进，献口号，谷遽出俸修之。）　李花开
破落三间屋，萧条一旅人。不知负何事，生死厄于陈。
[页]卷,册....[9869]870,25
第50笔
　　　　答妻　冯晖
　　晖与周太祖相善。微时，与太祖就一道士雕刺，以脐作瓮，中作雁数
　　只，太祖项上作雀及谷。戒日，尔曹自爱，雀衔谷，雁出瓮，是尔曹
　　通显时也。后太祖登位，晖秉旄，所刺皆验。先是晖贫，遇寒食。妻
　　詈曰：节到也如何办得。晖扪腹云云。
休说办不办，且看瓮里飞出雁。
[页]卷,册....[9870]870,25
第51笔
　　　　题僧院　李涛
　　涛性滑稽，布衣之时，往来京洛间。泥水关有不动尊院，中有僧不出
　　院十余载，每过必省之。未几，寺焚僧散。再过之，但有门屝而已。
　　因题诗云云。
走却坐禅客，移将不动尊。世间颠倒事，八万四千门。
[页]卷,册....[9870]870,25
第52笔
　　　　咏垂丝蜘蛛嘲云辨僧　杨苎萝
　　洛阳歌妇杨苎萝，聪慧有才思，杨凝式甚怜之。时有讲经僧云辨在座
　　，忽檐前蜘蛛垂丝而下，正对苎萝与僧前，杨笑谓苎萝，[9870]试嘲
　　得著师，奉绢五匹，苎萝应声成，辨体充肚大，故云。杨见诗绝倒，
　　大叫和尚将绢来，辨惭且笑，奉之如数。
吃得肚婴撑，寻思绕寺行。空中设罗网，只待杀众生。
[页]卷,册....[9871]870,25
第53笔
　　　　自嘲绝句（涓，蜀城析骸之际，几至殆殍，投鬻米家活。有绝句云。）　冯涓
取水郎中何日了，破柴员外几时休。早知蜀地区娵与（乃训如此与也），悔不长安大比丘（即收足大坐也）。
[页]卷,册....[9871]870,25
第54笔
　　　　哭亡将诗　卢延让
自是𥐻砂发，非干骇石伤。牒高身上职，碗大背边创。
[页]卷,册....[9871]870,25
第55笔
　　　　咏王给事（伪蜀给事王允光短小，贻恭嘲之云云。有刑院杖直官张进，尝诵之。允光以事奏寘极法，后见进索命死。）　蒋贻恭
厥父元非道郡奴，允光何事太侏儒。可中与个皮裈著，擎得天王左脚无。
[页]卷,册....[9871]870,25
第56笔
　　　　咏金刚　蒋贻恭
扬眉斗目恶精神，捏合将来恰似真。刚被时流借拳势，不知身自是泥人。
[页]卷,册....[9871]870,25
第57笔
　　　　咏伛背子　蒋贻恭
出得门来背拄天，同行难可与差肩。若教倚向闲窗下，恰似箜篌不著弦。
[页]卷,册....[9872]870,25
第58笔
　　　　咏安仁宰捣蒜　蒋贻恭
安仁县令好诛求，百姓脂膏满面流。半破磁缸成醋酒，死牛肠肚作馒头。
帐生岁取餐三顿，乡老盘庚犯五瓯。半醉半醒齐出县，共伤涂炭不胜愁。
[页]卷,册....[9872]870,25
第59笔
　　　　五门街望有题　蒋贻恭
我皇开国十余年，一辈超升炙手欢。闲向五门楼下望，衙官骑马使衙官。
[页]卷,册....[9872]870,25
第60笔
　　　　谢郎中惠茶　蒋贻恭
三斤绿茗赐贻恭，一种颁沾事不同。想料肠怀无答处，披毛戴角谢郎中。
[页]卷,册....[9872]870,25
第61笔
　　　　咏虾蟆　蒋贻恭
坐卧兼行总一般，向人努眼太无端。欲知自己形骸小，试就蹄涔照影看。
[页]卷,册....[9872]870,25
第62笔
　　　　住名山日陈情上府主高太保　蒋贻恭
名山主簿实堪愁，难咬他家大骨头。米纳功南钱纳府，祗看江面水东流。
[页]卷,册....[9872]870,25
第63笔
　　　　咏刺猬[9872]　李贞白
行似针毡动，卧若栗毬圆。莫欺如此大，谁敢便行拳。
[页]卷,册....[9873]870,25
第64笔
　　　　谒贵公子不礼书格子屏风　李贞白
道格何曾格，言糊又不糊。浑身总是眼，还解识人无。
[页]卷,册....[9873]870,25
第65笔
　　　　咏月　李贞白
当涂当涂见，芜湖芜湖见。八月十五夜，一似没柄扇。
[页]卷,册....[9873]870,25
第66笔
　　　　咏狗蚤　李贞白
与虱都来不较多，挑筋斗太喽啰。忽然管著一篮子，有甚心情那你何。
[页]卷,册....[9873]870,25
第67笔
　　　　咏罂粟子　李贞白
倒排双陆子，希插碧牙筹。既似牺牛乳，又如铃马兜。
鼓搥并瀑箭，直是有来由。
[页]卷,册....[9873]870,25
第68笔
　　　　咏蟹　李贞白
　　建帅陈诲之子德诚，罢管沿江水军，入掌禁卫，颇患拘束。方宴客，
　　贞白在坐，食蟹，德诚顾贞白曰，请咏之。贞白云云。众客皆笑。
蝉眼龟形脚似蛛，未曾正面向人趋。如今饤在盘筵上，得似江湖乱走无。
[页]卷,册....[9873]870,25
第69笔
　　　　示女诗[9873]　郫城令
　　陈瑄太师任西川，有爱姬徐氏，郫城令之女也。令欲求彭牧，以红绢
　　数寸作二十八宇，遣其妻私示其女云云。人皆鄙之。
深宫富贵事风流，莫忘生身老骨头。因与太师欢笑处，为吾方便觅彭州。
[页]卷,册....[9874]870,25
第70笔
　　　　寄女　李令
　　渚宫有李令者，本狡猾之徒也。强为篇章，干谒时贵。有归评事任江
　　陵鹾院，常怀恤士之心，今累求救贷，皆允诺。又云，某欲寻亲湖外
　　，辄假舍安家族，归君亦敏诺之。李且乘舟而去。不二旬，其妻遣仆
　　使告匄糇粮，主人拯其乏绝。李忽寄书于归，情况款密，且异寻常。
　　书中有赠家室等诗一首，意欲组织归君，归怏恨不能明，与率武陵渠
　　江之务以糊其口焉。
有人教我向衡阳，一度思归欲断肠。为报艳妻兼少女，与吾觅取朗州场。
[页]卷,册....[9874]870,25
第71笔
　　　　讽刘炎索贿诗（贪声太守行邑，有觊觎意，既行，以诗讽之云云。）　太守（失其姓名）
未到桃源时，长忆出家景。及到桃源了，还似鉴中影。
[页]卷,册....[9874]870,25
第72笔
　　　　被按自悔诗（炎不悟太守意，空以诗和。后因民诉按以法，炎为诗云云。）　刘炎
早知太守如虎狼，猎取膏粱以啗之。
[页]卷,册....[9874]870,25