第1笔
　　　　中宗引谚
　　景龙三年十一月十三日乙丑冬至，时有请改就十二月甲子为吉者。侍
　　御史唐绍、太史令傅孝忠引历争，帝引谚以为不可，竟从绍等议。
冬至长于岁。
[页]卷,册....[9934]877,25
第2笔
　　　　贾言忠引谚
　　高宗遣李𪟝伐高丽，侍御史贾言忠计事还。帝问军中云何言，忠以为
　　男生兄弟阋墙，为我乡导，师必克。引此。
军无媒，中道回。（一作贼无历底中道回。）
[页]卷,册....[9934]877,25
第3笔
　　　　李𪟝引谚别张文瓘
千里相送，终于一别。
[页]卷,册....[9934]877,25
第4笔
　　　　路励行引谚
一人在朝，百人缓带。
[页]卷,册....[9934]877,25
第5笔
　　　　郝南容引谚
三公后，出死狗。
[页]卷,册....[9934]877,25
第6笔
　　　　员庄谚（员半千庄在焦戴川，北枕自鹿原，莲塘、竹径、荼醿架、海棠洞、会景堂、花坞、药畦、碾磨、麻稻、垄塍鳞次。里谚曰。）[9934]
上有天堂，下有员庄。
[页]卷,册....[9935]877,25
第7笔
　　　　娄师德引谚
卒客无卒主人。
[页]卷,册....[9935]877,25
第8笔
　　　　台中谚（殿中侍御史，新入知右巡，己次知左巡。所主繁剧，及迁向上，则又入推，益为劳屑，惟其中间，则入清闲。故台中谚云。）
免巡未推，只得自知。
[页]卷,册....[9935]877,25
第9笔
　　　　宋守敬引谚（守敬清谨，老任龙门丞，竟登岳牧。每勉人但守清，勿忧不迁。引此，云仕宦亦无休势也。）
双陆无休势。
[页]卷,册....[9935]877,25
第10笔
　　　　雒谷谚（雒谷中有地，名白草、謥洞，皆难行。故谚云。）
謥洞入黄泉。
[页]卷,册....[9935]877,25
第11笔
　　　　三门谚（唐时漕经底柱入三门，每雇平陆人为门匠。执标指麾，一舟百日乃能上，覆者几半。故谚云云。谓皆溺死也。）
古无门匠墓。
[页]卷,册....[9935]877,25
第12笔
　　　　张果引谚（明皇欲以玉真公主降果，果先知之，引此以辞。）
娶妇得公主，平地生公府。
[页]卷,册....[9935]877,25
第13笔
　　　　哥舒翰引谚（初翰与安禄山素不平，明皇令高力士和解之。翰引此语禄山，言己与禄山族类本同，不敢忘本也。）
狐向窟嗥不祥。
[页]卷,册....[9935]877,25
第14笔
　　　　代宗引谚（郭暧与升平公主琴瑟不调，父子仪拘暧待罪，代宗引谚慰之。）[9935]
不痴不聋，不作阿家阿翁。（家音姑）
[页]卷,册....[9936]877,25
第15笔
　　　　鬼门关谚（容州北流县南三十里，有两石对立，相去三十步。迁谪至此者，罕得生还，俗号鬼门关。唐谚云。）
鬼门关，十人去，九不还。
[页]卷,册....[9936]877,25
第16笔
　　　　河北谚（梁将侍中葛从周有殊功，镇青社。人为语曰。）
山东一条葛，无事莫撩拨。
[页]卷,册....[9936]877,25
第17笔
　　　　李振引谚
百岁奴事三岁主。
[页]卷,册....[9936]877,25
第18笔
　　　　王彦章引谚
人死留名，豹死留皮。
[页]卷,册....[9936]877,25
第19笔
　　　　孙光宪北梦琐言引谚
小舅小叔，相追相逐。
[页]卷,册....[9936]877,25
第20笔
　　　　谚
枣子塞鼻孔，悬栖阁却种。

蝉鸣蛁蟟唤，黍种糕糜断。

[页]卷,册....[9936]877,25
第21笔
　　　　宁茵事谚
鹁鸠树上鸣，意在麻子地。（一作意在麻畬里。）
[页]卷,册....[9936]877,25
第22笔
　　　　鸬鹚谚
鸬鹚不打脚下塘。（鸬鹚能没水捕鱼，栖宿之处，虽水深鱼多，未尝犯。）
[页]卷,册....[9937]877,25
第23笔
　　　　盐铁谚（唐世盐铁转运使在扬州，尽筦利权。商贾如织，天下之盛，扬为首而蜀次之。故谚曰。）
扬一益二。
[页]卷,册....[9937]877,25
第24笔
　　　　冯翊谚（冯翊朝邑县许原下地有苦泉，羊饮之，肥而肉美，号为沙苑细肋羊。谚曰。）
苦泉羊，洛水浆。
[页]卷,册....[9937]877,25
第25笔
　　　　丹徒谚
生东吴，死丹徒。（吴多产出，可摄生自奉养。丹徒土坚紧如蜡，可葬。）
[页]卷,册....[9937]877,25
第26笔
　　　　湖州里谚（唐末五代，天下皆被兵，独湖州获免。其时语云。）
放尔生，放尔命，放尔湖州做百姓。
[页]卷,册....[9937]877,25
第27笔
　　　　益阳谚（益阳在长沙郡界，去长沙三百里，县治东望，时见长沙城郭人物影。其土谚曰。）
长沙益阳，一时相卬。
[页]卷,册....[9937]877,25
第28笔
　　　　昭潭谚（昭潭山下有潜穴，通洞庭，水深不测。谚云。）
昭潭无底橘洲浮。
[页]卷,册....[9937]877,25
第29笔
　　　　江右四郡谚
筠袁赣吉，脑后插笔。（言好讼也。）
[页]卷,册....[9937]877,25
第30笔
　　　　徐闻谚（徐闻县冬耕夏收，名再熟。彼中谚云。）
欲拔贫，诣徐闻。
[页]卷,册....[9938]877,25
第32笔
　　　　荆棺峡谚（峡壁有棺，以荆为之。相传人有九子，不能葬，女编荆为棺，庋之此。土人谚云。）
九子不葬父，一女打荆棺。
[页]卷,册....[9938]877,25
第33笔
　　　　南中谚
秋收稻，夏收头。（谓妇人截发而货，岁以为常也。）
[页]卷,册....[9938]877,25
第34笔
　　　　事狐神谚（唐初以来，百姓多事狐神，房中祭祀以乞恩，食饮与人同之，事者非一主。当时有谚曰。）
无狐魅，不成村。
[页]卷,册....[9938]877,25
第35笔
　　　　李哲家怪引谚
一鸡死，一鸡鸣。
[页]卷,册....[9938]877,25
第36笔
　　　　俗谚
白日无谈人，谈人则害生。昏夜无说鬼，说鬼则怪至。
[页]卷,册....[9938]877,25
第37笔
　　　　李白名许云封谜
　　云封，任城人，工笛，是李暮外孙。天宝初，生一月，暮抱诣李白乞
　　名，白方坐旗亭命酒，醉书儿胸前云云。暮不解，白曰。树下[9938]
　　人，是木子。木子，李字也。不语，是莫言。莫言，暮也。好，是女
　　子。女子，外孙也。语及日中，是言午。言午，是许也。烟霏谢成宝
　　，是云出封中，乃是云封也。即李暮外孙许云封也。
树下彼何人，不语真吾好。语若及日中，烟霏谢成宝。
[页]卷,册....[9939]877,25
第38笔
　　　　许氏碑阴谜
　　宜兴县有后汉许馘碑。开元中，许氏孙重立，刻八字碑阴，邑宰徐延
　　休解之曰：谈马为言午，许也。砺毕为石卑，碑也。王田乃千里，重
　　字。数七乃六一。立字，言许碑重立也。
谈马砺毕，王田数七。
[页]卷,册....[9939]877,25
第39笔
　　　　大明寺壁语
　　令狐绹镇淮海日，支使班蒙与从事俱游大明寺。寺西廊前壁有题语，
　　诸宾幕顾之莫能辨。独班蒙曰：一人，岂非大字乎。二曜日月，非明
　　字乎。尺一者，十一寸。非寺字乎。点去冰，水字。二人相连，天字
　　。不欠一边，下字。三梁四柱而列火然，无字。两日除双勾，比字。
　　得非大明寺水，天下无比乎。众皆恍然。
一人堂堂，二曜同光。泉深尺一，点去冰傍。
二人相连，不欠一边。三梁四柱列火然，除却双勾两日全。
[页]卷,册....[9939]877,25
第40笔
　　　　曹著与客谜（著有机辨，客欲试之，与作谜云云。）
一物坐也坐，卧也坐，行也坐。（客。○著应声曰：在官地，在私地。）

一物坐也卧，立也卧。行也卧，走也卧。
卧也卧。（著。○客不能对。著曰：我谜吞得你谜。客大惭。）

[页]卷,册....[9939]877,25
第41笔
　　　　客题青龙寺门[9939]
　　青龙寺有客，尝访知事僧。属遇有要地朝客，慢之，题其门云云。一
　　沙弥解之曰：龛字去龙，合字。时字隐日，寺字。敬文不在，苟字。
　　碎石入沙，卒字。此不逊之言，辱我曹矣。追访杳无迹，沙弥乃懿皇
　　朝云皓供奉也。
龛龙去东海，时日隐西斜。敬文今不在，碎石入流沙。
[页]卷,册....[9940]877,25
第42笔
　　　　陶谷题南唐官舍壁（谷使南唐题此，宋齐丘解云：十二字包四字云，独眠孤馆，摭遗以为驿中女鬼所书。）
西川狗，百姓眼。马包儿，御厨饭。
[页]卷,册....[9940]877,25
第43笔
　　　　谢小娥梦盗姓名
　　洪州谢小娥同其夫随父行贾，为盗所杀。求盗不得，梦父及夫告以谜
　　语十二字。遍叩人，不能解。元和八年，陇西李佐判洪州，过而闻其
　　事。解之曰：车中猴，禾中走。并申字。门东草，为兰。一日夫，为
　　春。盗应申兰，申春也。娥依言诡为男子，求得二人江上。佣其家，
　　侦得己家物而验。因杀兰，并擒春，告官抵法。还洪州为尼。
车中猴，门东草。禾中走，一日夫。
[页]卷,册....[9940]877,25