第1笔
　　　　与薛昭合婚诗　张云容
脸花不绽几含幽，今夕阳春独换秋。我守孤灯无白日，寒云陇上更添愁。（凤台歌，送薛昭云容酒。）

幽谷啼莺整羽翰，犀沈玉冷自长叹。月华不向（一作忍）扃泉户，露滴松枝一夜寒。（兰翘歌，送薛昭云容酒。）

韶光不见分成尘，曾饵金丹忽有神。不意薛生携旧律，独开幽谷一枝春。（云容和。）

误入宫垣漏网人，月华静洗玉阶尘。自疑飞到蓬莱顶，琼艳三枝半夜春。（薛昭和。）

[页]卷,册....[9754]863,24
第2笔
　　　　留别卢陲　崔少玄
得之一元，匪受自天。太老之真，无上之仙。
光含影藏，形于自然。真安匪求，神之久留。
淑美其真，体性刚柔。丹霄碧虚，上圣之俦。
百岁之后，空余坟丘。
[页]卷,册....[9755]863,24
第3笔
　　　　歌　戚逍遥
笑看沧海欲成尘，王母花前别众真。千岁却归天上去，一心珍重世间人。
[页]卷,册....[9755]863,24
第4笔
　　　　锦城春望[9755]　卓英英
和风装点锦城春，细雨如丝压玉尘。漫把诗情访奇景，艳花浓酒属闲人。
[页]卷,册....[9756]863,24
第5笔
　　　　理笙　卓英英
频倚银屏理凤笙，调中幽意起春情。因思往事成惆怅，不得缑山和一声。
[页]卷,册....[9756]863,24
第6笔
　　　　游福感寺答少年　卓英英
牡丹未及开时节，况是秋风莫近前。留待来年二三月，一枝和露压神仙。
[页]卷,册....[9756]863,24
第7笔
　　　　答玄士　卓英英
数载幽栏种牡丹，裹香包艳待神仙。神仙既有丹青术，携取何妨入洞天。
[页]卷,册....[9756]863,24
第8笔
　　　　和卓英英锦城春望　眉娘
蚕市初开处处春，九衢明艳起香尘。世间总有浮华事，争及仙山出世人。
[页]卷,册....[9756]863,24
第9笔
　　　　和卓英英理笙　眉娘
但于闺阁熟吹笙，太白真仙自有情。他日丹霄骖白凤，何愁子晋不闻声。
[页]卷,册....[9756]863,24
第10笔
　　　　（附）太白山玄士画地吟[9756]　眉娘
学得丹青数万年，人间几度变桑田。桑田虽变丹青在，谁向丹青合得仙。
[页]卷,册....[9757]863,24
第11笔
　　　　答张郁歌　洛川仙女
　　明皇时，燕人张郁客京洛，与豪贵子弟狂游。忽独步，沿洛川，睹风
　　景恬和。沿步高吟，忽见临水翠幄，有一女郎出，邀郁命席谈笑，谓
　　郁知人世不可居，好道，可与言。郁不能对，女郎歌此，遂与郁别，
　　乘洛波而去。
彩云入帝乡，白鹤又回翔。久留深不可，蓬岛路遐长。

空爱长生术，不是长生人。今日洛川别，可惜洞中春。

[页]卷,册....[9757]863,24
第12笔
　　　　（附）张郁洛川沿步吟　洛川仙女
浮生如梦能几何，浮生复更忧患多。无人与我长生术，洛川春日且长歌。
[页]卷,册....[9757]863,24
第13笔
　　　　题玉壶赠元柳二子　南溟夫人
　　元和初，衡山元彻、柳实赴岭外。渡海，舟漂抵一岛，见有五色芙蓉
　　，高百余尺，双鬟自莲叶而来。二子向之求返人世，双鬟曰少顷，
　　玉虚尊师与南溟夫人会此，子但坚请之。言讫，有道士乘白鹿降岛上
　　。夫人衣五彩，玉肌流艳，二子拜恳，夫人命以百花桥渡二子。玉壶
　　一枚，高尺余，题诗其上赠之。桥之尽所，即昔日维舟处，询之，已
　　一十二年矣。中途馁，扣壶，有鸳鸯，语[9757]之，得饮食，后礼南
　　岳太极先生为师。玉壶即先生贮玉液亡去者，随之诣祝融峰，二子自
　　此得道。
来从一叶舟中来，去向百花桥上去。若到人间扣玉壶，鸳鸯自解分明语。
[页]卷,册....[9758]863,24
第14笔
　　　　会真诗　云台峰五女仙
　　杨敬真，虢州阌乡天仙村田家女。十八，嫁同村王清。性沈静，常凝
　　神而坐。元和十二年五月十二日，忽辞其夫，沐浴焚香，居别室。村
　　人闻天乐异香从西来，及明，视之。衣服委地，若蝉蜕去，村吏走告
　　县令，寻逐无踪。十八日，复闻天乐异香自东来。敬真宛复在床，觉
　　面目光采非常。问之，云仙师以云鹤来迎，有四女同夜成仙，会西岳
　　云台峰，一马信真，宋州人；一徐湛真，幽州人；一郭修真，荆州人
　　；一夏守真，青州人。相庆，各为诗道意，俄偕往蓬莱谒大仙伯茅君
　　。敬真以王父年老，请归侍，因得还。遂谢绝其夫，服黄冠，居陕州
　　紫极宫。宪宗尝召见内殿，终岁不食，容色转芳嫩云。
人世徒纷扰，其生似梦华。谁言今昔里，俯首视云霞。（杨敬真。）

几劫澄烦思，今身仅小成。（一作几劫澄烦虑，思今身仅成。）誓将云外隐，不向世间存。（马信真。）

绰约难尘世，从容上太清。云衣无绽日，鹤驾没遥程。（徐湛真。）

华岳无三尺，东瀛仅一杯。入云骑彩凤，歌舞上蓬莱。（郭修真。）

共作云山侣，俱辞世界尘。静思前日事，抛却几年身。（夏守真。）

[页]卷,册....[9758]863,24
第15笔
　　　　仙诗五首　吴清妻
　　元和十二年，虢州湖城天仙乡吴清妻杨监真，因病不食，每静坐入定
　　。四月十五夜，忽不见。十七日，县令自焚香祝请，四更，从牛屋上
　　归，自云，乘鹤到华山仙方台，见尊师，念父在，请归。一女冠乘鹤
　　送来，得受仙诗五首。
道启真心觉渐清，天教绝粒应精诚。云外仙歌笙管合，花间风引步虚声。（一作天教绝粒应精诚，道启真心觉渐清。）

□□□□□□□，□君隐处当一星。□□莲花山头饭，黄精仙人掌上经。（首句缺，第二句缺一字，第三句缺二字。）

飞鸟莫到人莫攀，一隐十年不下山。袖中短书谁为达，华山道士卖药还。

日落焚香坐醮坛，庭花露湿渐更阑。净水仙童调玉液，春宵羽客化金丹。

摄念精思引彩霞，焚香虚室对烟花。道合云霄游紫府，湛然真境瑞皇家。

[页]卷,册....[9759]863,24
第16笔
　　　　赠封陟　上元夫人
　　宝历中，有封陟孝廉，居少室，志在典坟，性颇贞端。上元夫人忽自
　　空而降，求偶，陟不知其为仙也。正色不从，留诗期七日更来。后七
　　日，又至，陟复不从，留诗再期七日。又后七日至，曰从我能益君
　　寿。陟叱为妖，不从如初，诗以留别。三年，陟暴卒。追赴太山，路
　　左遇前仙妹，曰不能于此人无情，命冥府释归，始知为上元夫人也
　　。陟苏，恸哭自咎。[9759]
谪居蓬岛别瑶池，春媚烟花有所思。为爱君心能洁白，愿操箕帚奉屏帏。
[页]卷,册....[9760]863,24
第17笔
　　　　再赠　上元夫人
弄玉有夫皆得道，刘纲（一作刚）兼室尽登仙。君能仔细窥朝露，须逐云车拜洞天。
[页]卷,册....[9760]863,24
第18笔
　　　　留别　上元夫人
萧郎不顾凤楼人，云涩回车泪脸新。愁想蓬瀛归去路，难窥旧苑碧桃春。
[页]卷,册....[9760]863,24
第19笔
　　　　题寺廊柱　慈恩塔院女仙
　　太和三年，长安慈恩寺塔院月夕，忽见一美妇人，从三四青衣来，遶
　　佛塔言笑，甚有风味。回顾侍婢，白院主借笔砚来，乃于北廊柱上题
　　诗。院主执烛出视，悉变为白鹤，冲天去。
皇（一作黄）子陂头好月明，忘却华筵到晓行。烟收山低翠黛横，折得荷花远恨（一作赠远）生。

湖水团团夜如镜，碧树红花相掩映。北斗阑干移晓柄，有似佳期常不定。

[页]卷,册....[9760]863,24
第20笔
　　　　后土夫人　蜀宫群仙
偶引群仙到世间，熏风殿里醉华筵。等闲贪赏不归去，愁杀韦郎一觉眠。
[页]卷,册....[9760]863,24
第21笔
　　　　王母　蜀宫群仙
沧海成尘几万秋，碧桃花发长春愁。不来便是数千载，周穆汉皇何处游。
[页]卷,册....[9761]863,24
第22笔
　　　　麻姑　蜀宫群仙
世间何事不潸然，得失（一作人得）人情命不延。适向蔡家厅上饮，回头已见一千年。
[页]卷,册....[9761]863,24
第23笔
　　　　上元夫人　蜀宫群仙
思量往事一愁容，阿母曾邀到汉宫。城阙不存人不见，茂陵荒草恨无穷。
[页]卷,册....[9761]863,24
第24笔
　　　　弄玉　蜀宫群仙
采凤飞来到禁闱，便随王母驻瑶池。如今记得秦楼上，偷见萧郎恼妾时。
[页]卷,册....[9761]863,24
第25笔
　　　　太真　蜀宫群仙
春梦悠扬生下界，一堪成笑一堪悲。马嵬不是无情地，自遇蓬莱睡觉时。
[页]卷,册....[9761]863,24
第26笔
　　　　赠郭翰二首　织女
　　太原郭翰，少简贵，姿度美秀。盛暑，乘月卧庭中，一少女自空中冉
　　冉而下，自称天上织女，愿托情契。后夜夜皆来，经一年，悲泣而别
　　，约明年某日有书相问。至期，果有书致翰。书末有二诗，翰仕至侍
　　御史。
河汉虽云阔，三秋尚有期。情人终已矣，良会更何时。
[9761]
朱阁临清溪，琼宫衔（一作御）紫房。佳情期在此，只是断人肠。

[页]卷,册....[9762]863,24
第27笔
　　　　（附）郭翰酬织女　织女
人世将天上，由来不可期。谁知一回顾，更（一作交）作两相思。

赠枕犹香泽，啼衣尚泪痕。玉颜霄汉里，空有往来魂。

[页]卷,册....[9762]863,24
第28笔
　　　　书任生案　嵩山女
　　任生隐嵩山读书，夜有一女子，可二十许，冶容艳美，二青衣侍前，
　　开帘入，自云冥数合为姻。为诗书案上，求偶。生疑妖怪，拒之再
　　。女子复赠诗别，冉冉飞空去。数月后，任病，梦女子语曰嵩山薄
　　命汉，汝数尽。更与三年，已而果然，所书诗亦为雷电取去。
我本籍上清，谪居游五岳。以君无俗累，来劝神仙学。

葛洪还有妇，王母亦有夫。神仙尽灵匹，君意合何如。

[页]卷,册....[9762]863,24
第29笔
　　　　临去书赠　嵩山女
君子既执迷，无由达情（一作诚）素。明月海山上（一作上山），秋风独归去。（一作女郎赠杨真伯诗。○弘农杨真伯，幼耽经史，至忘寝食，父母不能禁止，或匿其卷帙脂烛，遂逃至洪饶间。僦屋肄习，中秋夜，忽有青衣入，告曰女郎久栖幽隐，知君至此，愿尽款曲，真伯不应。既去，俄而报女郎且至。光彩射人，逡巡就坐。真伯殊不顾，久之，命笔题诗毕，然而去。）
[页]卷,册....[9762]863,24
第30笔
　　　　与赵旭叩柱歌　青童
　　天水赵旭，家广陵，忽见一女子，年可十四五，容范旷代，曰吾天
　　上青童，因有世念，帝罚下人间，感配君子，时叩柱作歌。
白云飘飘星汉斜，独行窈窕浮云车。仙郎独邀青童君，结情罗帐连心花。
[页]卷,册....[9763]863,24
第32笔
　　　　歌　吴彩鸾
　　钟陵西山馆，中秋游女甚盛。太和末，有书生文箫，睹一姝甚妙，相
　　盼不去，复为山歌。歌罢，穿大松径，扪山险上升，生蹑其踪，姝相
　　引至绝顶。忽风雨，有仙童持天判云，吴彩鸾私欲，谪为民妻一纪。
　　乃与生下山，归松陵。
若能相伴陟仙坛，应得文箫驾彩鸾。自有绣襦并甲帐，瑶台不怕雪霜寒。
[页]卷,册....[9763]863,24
第33笔
　　　　临化绝句　王氏女
　　翰林王徽，有姪女寓居义兴桂岩山。幼好道，不嫁，持大洞经道德章
　　句。干符元年，小疾，于洞灵观修斋。归，坐门右片石上，题绝句，
　　奄然而终。有二鹤栖止庭树，仙乐盈室。及葬，棺轻，发视之，衣舄
　　而已。
玩水登山无足时，诸仙频下听吟诗。此心不恋居人世，唯见天边双鹤飞。
[页]卷,册....[9764]863,24
第34笔
　　　　赠华山游人　毛女正美
药苗不满笥，又更上危巅。回首归去路，相将入翠烟。

曾折松枝为宝栉，又编栗叶代罗襦。有时问却秦宫事，笑撚山花望太虚。

[页]卷,册....[9764]863,24
第35笔
　　　　在紫霄夫人席上作　桃花夫人
昔时训子西河上，汉使经过问妾缘。自到仙山不知老，凡间唤作几千年。
[页]卷,册....[9764]863,24
第36笔
　　　　答孙玄照　王仙仙
鸳鸯相见不相随，笼里笼前整羽衣。但得他时人放去，水中长作一双飞。
[页]卷,册....[9765]863,24
第37笔
　　　　（附）孙玄照琴中歌赠王仙仙　王仙仙
相如曾作凤兮吟，昔被文君会此音。今日孤鸾还独语，痛哉仙子不弹琴。
[页]卷,册....[9765]863,24
第38笔
　　　　临刑赋　杨损
圣主何曾识仲都，可嗟社稷在须臾。市东便是神仙窟，何必乘舟泛五湖。
[页]卷,册....[9765]863,24
第39笔
　　　　别遥见诗　妙女
　　宣州旌德县崔氏婢妙女，年十三，不食，颜色鲜华，说未来事有应。
　　自言本是题头赖叱天王小女，为泄天门间事，谪堕人世，已两生。前
　　生有一子，名遥见，依然相识。昨于金桥上与儿别，赋诗吟咏，悲不
　　自胜，但记有两句。
手攀桥柱立，滴泪天河满。
[页]卷,册....[9765]863,24