第1笔
　　　　樱桃花　皮日休
婀娜枝香拂酒壶，向阳疑是不融酥。晚来嵬峨浑如醉，惟有春风独自扶。
[页]卷,册....[9999]885,25
第2笔
　　　　夜看樱桃花　皮日休
纤枝瑶月弄园霜，半入邻家半入墙。刘阮不知人独立，满衣清露到明香。
[页]卷,册....[9999]885,25
第3笔
　　　　咏白莲　皮日休
腻于琼粉白于脂，京兆夫人未画眉。静婉舞偷将动处，西施嚬效半开时。
通宵带露妆难洗，尽日凌波步不移。愿作水仙无别意，年年图与此花期。

细嗅深看暗断肠，从今无意爱红芳。折来只合琼为客，把种应须玉甃塘。
向日但疑酥滴水，含风浑讶雪生香。吴王台下开多少，遥似西施上素妆。

[页]卷,册....[9999]885,25
第4笔
　　　　赤门堰白莲花　皮日休
缟带与纶巾，轻舟漾赤门。千回紫萍岸，万顷白莲村。
荷露倾衣袖，松风入髻根。潇疏今若此，争不尽余尊。
[页]卷,册....[9999]885,25
第5笔
　　　　丙午岁旦　司空图
鸡报已判春，中年抱疾身。晓催庭火暗，风带寺幡新。
多虑无成事，空休是吉人。梅花浮寿酒，莫笑又移巡。
[页]卷,册....[10000]885,25
第6笔
　　　　丁巳元日（第三十八句缺一字。）　司空图
禀朔华夷会，开春气象生。日随行阙近，岳为寿觞睛。
作睿由稽古，昭仁事措刑。上玄劳眷佑，高庙保忠贞。
星变当移幸，人心喜奉迎。传呼清御道，雪涕识臣诚。
鼎饪和方济，台阶润欲平。扶天咨协力，并日召延英。
金跃洪𬬻动，云驱众蛰惊。关中留王气，席上纵奇兵。
累降搜贤诏，兼持进善旌。短辕收骥步，直路发鹏程。
自乏匡时略，非沽矫俗名。鹤笼何足献，蜗舍别无营。
羸带漳滨病，吟哀越客声。移居荒药圃，耗志在棋枰。
醉忘身空老，书怜眼尚明。偶能甘蹇分，岂是薄浮荣。
虑戒防微浅，□知近利轻。献陵三百里，寤寐祷时清。
[页]卷,册....[10000]885,25
第7笔
　　　　光启三年人日逢鹿　司空图
浮世仍逢乱，安排赖佛书。劳生中寿少，抱疾上升疏。
日暖人逢鹿，园荒雪带锄。知非今又过，蘧瑗最怜渠。
[页]卷,册....[10000]885,25
第8笔
　　　　浙上重阳（第二句缺一字。）[10000]　司空图
登高唯北望，菊助可□明。离恨初逢节，贫居只喜晴。
好文时可见，学稼老无成。莫叹关山阻，何当不阻兵。
[页]卷,册....[10001]885,25
第9笔
　　　　乙巳岁愚春秋四十九辞疾拜章将免左掖重阳独登上方　司空图
雪鬓不禁镊，知非又此年。退居还有旨，荣路免妨贤。
落落鸣蛩鸟，晴霞度雁天。自无佳节兴，依旧菊篱边。
[页]卷,册....[10001]885,25
第10笔
　　　　重阳山居　司空图
此身逃难入乡关，八度重阳在旧山。篱菊乱来成烂熳，家僮常得解登攀。
年随历日三分尽，醉伴浮生一片闲。满目秋光还似镜，殷勤为我照衰颜。
[页]卷,册....[10001]885,25
第11笔
　　　　旅中重阳　司空图
乘时争路祗危身，经乱登高有几人。今岁节唯南至在，旧交坟向北邙新。
当歌共惜初筵乐，且健无辞后会频。莫道中冬犹有闰，蟾声才尽即青春。
[页]卷,册....[10001]885,25
第12笔
　　　　南至日（第一句缺二字）　司空图
年年山□□来频，莫强孤危竞要津。吉卦偶成开病眼，暖簷还茸寄羸身。
求仙自躁非无药，报国当材别有人。鬓发堪伤白已遍，镜中更待白眉新。
[页]卷,册....[10001]885,25
第13笔
　　　　五月九日　司空图
金石皆销铄，贤愚共网罗。达从诗似偈，狂觉哭胜歌。
高燕凌鸿鹄，枯槎压芰荷。此中无别境，此外是闲[10001]魔。
[页]卷,册....[10002]885,25
第14笔
　　　　庚子腊月五日　司空图
复道朝延火，严城夜涨尘。骅骝思故第，鹦鹉失佳人。
禁漏虚传点，妖星不振辰。何当回万乘，重睹玉京春。
[页]卷,册....[10002]885,25
第15笔
　　　　中元夜看月　罗隐
朦胧南溟月，汹涌出云涛。下射长鲸眼，遥分玉兔毫。
势来牛斗动，路越宵冥高。竟夕瞻光影，昂头把白醪。
[页]卷,册....[10002]885,25
第16笔
　　　　木兰　唐彦谦
众花摇落正无憀，脉脉芳丛契后凋。舒卷绿苞临小槛，剪裁檀的缀长条。
独当春尽情何限，尚有秋期别未遥。桃叶近来消息绝，见君长忆渡江桡。
[页]卷,册....[10002]885,25
第17笔
　　　　玉蕊　唐彦谦
玉芯两高树，相辉松桂旁。向来尘不杂，此夜月仍光。
秀掩丛兰色，艳吞秾李芳。世人嫌具美，何必更清[10002]香。
[页]卷,册....[10003]885,25
第18笔
　　　　莲　唐彦谦
新莲映多浦，迢递绿塘东。静影摇波日，寒香映水风。
金尘飘落蕊，玉露洗残红。看著余芳少，无人问的中。
[页]卷,册....[10003]885,25
第19笔
　　　　望岳时贼据华夏　唐彦谦
长路风埃隔楚氛，忽惊神岳映朝曛。削成绝壁五千仞，高揖泥金七十君。
祝史秘辞今莫睹，从臣嘉颂久无闻。幽人闲望封中地，好为吾皇起白云。
[页]卷,册....[10003]885,25
第20笔
　　　　片石　唐彦谦
小斋庐阜石，寄自沃洲僧。山客劳携笈，幽人自得朋。
瘦云低作段，野浪冻成云。便可同清话，何须有物凭。
[页]卷,册....[10003]885,25
第21笔
　　　　柳　唐彦谦
春风向杨柳，能事尽风流。有意疑张绪，无情见莫愁。
依然金谷在，宁免武昌偷。前路难回首，何须苦映楼。
[页]卷,册....[10003]885,25
第22笔
　　　　垂柳　唐彦谦
垂柳碧髯茸，楼昏带雨容。思量成昼梦，来去发春慵。
梳洗凭张敞，乘骑笑稚恭。碧虚从转笠，红烛近高舂。
怨脸明秋水，愁眉淡远峰。小园花尽蝶，静院酒醒蛩。
旧作琴台凤，今为药店龙。宝奁抛掷久，一任景[10003]阳钟。
[页]卷,册....[10004]885,25
第23笔
　　　　紫薇花　唐彦谦
素秋寒露重，芳事固应稀。小槛临清沼，高丛见紫薇。
温终有思，暗淡岂无辉。见欲迷交甫，谁能状宓妃。
妆新犹倚镜，步缓不胜衣。怳似新相得，伥如久未归。
又疑神女过，犹佩七香帏。还似星娥织，初临五彩机。
庆云今已集，威凤莫惊飞。绮笔题难尽，烦君白玉徽。
[页]卷,册....[10004]885,25
第24笔
　　　　望中条（第四句缺三字）　唐彦谦
虞乡县西郭，改观揖中条。第蓄终南小，交□□□遥。
崦深应有寺，峰近恐通桥。为语前村叟，他时寄采樵。
[页]卷,册....[10004]885,25
第25笔
　　　　蒙谷山　唐彦谦
蒙谷山低碧海枯，仲君闲坐说麻姑。遥天鹤语知虚实，长夜神光竟有无。
秘祝斋心开九转，侍臣回首听三呼。交朋漫信文成术，短烛瑶坛漏满壶。
[页]卷,册....[10004]885,25
第26笔
　　　　菊　唐彦谦
雪菊金英两断肠，蝶翎蜂鼻带清香。寒村宿雾临幽径，废苑斜晖傍短墙。
近取松筠为伴侣，远将桃李作参商。年来病肺疏杯酒，每忆龙山似故乡。
[页]卷,册....[10004]885,25
第27笔
　　　　山中　方干
爱山却把图书卖，嗜酒空教僮仆赊。祗向阶前便渔钓，那知枕上有云霞。
暗泉出石飞仍咽，小径通桥直复斜。窗竹未抽今夏笋，庭梅曾试当年花。
姓名未及陶弘景，髭鬓白于姜子牙。松月水烟千古在，未知终久属谁家。
[页]卷,册....[10005]885,25
第28笔
　　　　次韵和卢先辈避难寺居看牡丹　王驾
乱后寄僧居，看花恨有余。香宜闲静立，态似别离初。
朵密红相照，栏低画不如。狂风任吹却，最共野人疏。
[页]卷,册....[10005]885,25
第29笔
　　　　春宫怨　杜荀鹤
早被蝉娟误，欲妆临镜慵。承恩不在貌，教妾若为容。
风暖鸟声碎，日高花影重。年年越溪女，相忆采芙蓉。
[页]卷,册....[10005]885,25
第30笔
　　　　晨兴　翁承赞
鼓绝天街冷雾收，晓来风景已堪愁。槐无颜色因经雨，菊有精神为傍秋。
自爱鲜飙生户外，不教闲事住心头。披襟徐步一萧洒，吟绕盆池想狎鸥。
[页]卷,册....[10006]885,25
第32笔
　　　　过商山　王贞白
一宿白云根，时经采麝村。数峰虽似蜀，当昼不闻猿。
马立溪沙浅，人争阁道喧。明朝弃襦罢，步步入金门。
[页]卷,册....[10006]885,25
第33笔
　　　　泛镜湖□□（题缺二字）　王贞白
我泛镜湖日，未生千里莼。时无贺宾客，谁识谪仙人。
吟对四时雪，忆游三岛春。恶闻亡越事，洗耳大江滨。
[页]卷,册....[10006]885,25
第34笔
　　　　太湖石　王贞白
谁怜孤峭质，移在太湖心。出得风波外，任他池馆深。
不同花逞艳，多愧竹垂阴。一片至坚操，那忧岁月[10006]侵。
[页]卷,册....[10007]885,25
第35笔
　　　　依韵和干公题庭中太湖石二首　王贞白
山立祗盈寻，高奇药圃阴。风涛打欲醉，岩穴蛰方深。
藓点晴偏绿，蛩藏晓竞吟。岁寒终不变，堪比古人心。

徒劳水府寻，宛在玉堂阴。兰圃安虽窄，盆池映转深。
山僧来尽爱，诗客见先吟。若是买花者，年年不计心。

[页]卷,册....[10007]885,25
第36笔
　　　　书陶潜醉石　王贞白
片石陶真性，非为曲昏。争如累月醉，不笑独醒人。
积叠莓苔色，交加薛荔根。至今重九日，犹待白衣魂。
[页]卷,册....[10007]885,25
第37笔
　　　　看天王院牡丹　王贞白
前年帝里探春时，寺寺名花我尽知。今日长安已灰烬，忍随南国对芳枝。
[页]卷,册....[10007]885,25
第38笔
　　　　芍药　王贞白
芍药承春宠，何曾羡牡丹。麦秋能几日，谷雨只微寒。
妒态风频起，娇妆露欲残。芙蓉浣纱伴，长恨隔波澜。
[页]卷,册....[10007]885,25
第39笔
　　　　独芙蓉　王贞白
方塘清晓镜，独照玉容秋。蠹芰不相采，敛苹空自愁。
日斜还顾影，风起强垂头。芳意羡何物，双双㶉𫛶[10007]游。
[页]卷,册....[10008]885,25
第40笔
　　　　冯氏书斋小松二首　王贞白
孤根生远岳，移植翠枝添。自秉雪霜操，任他蜂蝶嫌。
微阴连迥竹，清韵入疏帘。耸势即空碧，时人看莫厌。

得地已经岁，清音昼夜闻。根涵旧山土，叶间近溪云。
野鹤望长远，庭花笑不群。须知摇落后，众木始能分。

[页]卷,册....[10008]885,25
第41笔
　　　　社日村居（一作张演诗）　张𧏖
鹅湖山下稻粱肥，㹠穽鸡栖对掩扉。桑柘影斜春社散，家家扶得醉人归。
[页]卷,册....[10008]885,25
第42笔
　　　　八月十六夜月　卢延让
十六胜三五，中天照大荒。祗讹些子缘，应号没多光。
桂老犹全在，蟾深未煞忙。难期一年事，到晓泥诗章。
[页]卷,册....[10008]885,25
第43笔
　　　　冬除夜书情[10008]　卢延让
兀兀坐无味，思量谁与邻。数星深夜火，一个远乡人。
雁翥天微雪，风号树欲春。愁章自难过，不觉苦吟频。
[页]卷,册....[10009]885,25
第44笔
　　　　观新岁朝贺　卢延让
龙墀初立仗，鸳鹭列班行。元日燕脂色，朝天桦烛香。
表章堆玉案，缯帛满牙床。三百年如此，无因及我唐。
[页]卷,册....[10009]885,25