第1笔
　　　　牛口谣
豆入牛口，势不得久。（窦建德未败时有此谣，后果于牛口谷为太宗所擒。）
[页]卷,册....[9941]878,25
第2笔
　　　　高昌童谣
　　贞观十四年，交河道行军大总管侯君集伐高昌，灭之。先是其国中有
　　童谣如此，国王文泰使人捕其初唱者，不能得也。
高昌兵马如霜雪，汉家兵马如日月。日月照霜雪，回首（一作几何）自消灭。（一本无二马字。）
[页]卷,册....[9941]878,25
第3笔
　　　　咸亨后谣
莫浪语，阿婆嗔，三叔闻时笑杀人。（其验为则天即位，孝和嗣之。阿婆者，则天也。三叔者，孝和为第三也。）
[页]卷,册....[9941]878,25
第4笔
　　　　调露初京城民谣
侧堂堂，挠堂堂。（堂，言唐也。侧者，不正。挠者，不安。再言堂者，唐再受命之象。）
[页]卷,册....[9941]878,25
第5笔
　　　　嵩岳童谣
　　调露中，高宗欲封中岳，属突厥判而止。后欲封，吐蕃入寇，复停。
　　永淳年，又幸嵩岳。至山下，未及行礼，遘疾还，至宫而崩。先是童
　　谣云。
嵩山凡几层，不畏登不得。只畏不得登，三度征兵马。
傍道打腾腾。
[页]卷,册....[9941]878,25
第6笔
　　　　李敬玄谣（中书令李敬玄为元帅，讨吐蕃。闻前军没，狼狈而走。王杲、曹怀舜筝并惊退。时军中谣曰。）[9941]
洮河李阿婆，鄯州王伯母。见贼不敢斗，总由曹新妇。
[页]卷,册....[9942]878,25
第7笔
　　　　永淳中童谣（永淳元年七月，东都大雨，人多殍殕。先是童谣曰。）
新禾不入箱，新麦不入场。迨及八九月，狗吠空垣墙。
[页]卷,册....[9942]878,25
第8笔
　　　　杨柳谣
杨柳杨柳漫头驼。（永淳后，天下皆唱此。后徐敬业出为柳州司马，作伪敕，自授扬州司马。起兵讨武氏，李孝逸擒之，斩首。驿马驮入洛。）
[页]卷,册....[9942]878,25
第9笔
　　　　裴炎谣
　　炎为中书令时，徐敬业欲反，令骆宾王画计，取炎同起事，宾王乃为
　　此谣。炎访学者令解之，宾王北面拜曰：此真人矣。遂与敬业等合谋
　　起兵，炎从内应，则天因诛炎。
一片火，两片火。绯衣小儿当殿坐。
[页]卷,册....[9942]878,25
第10笔
　　　　武后长寿元年民间谣
　　则天时，选举大滥，天下有是谣。举人沈全交取而续之。御史纪先知
　　劾其毁谤之罪。太后笑曰：但使卿辈不滥，何恤人言。先知大惭。
补阙连车载，拾遗平斗量。槌侍御史。（一作杷。齐鲁谓四齿杷曰。）碗脱侍中郎。
[页]卷,册....[9942]878,25
第11笔
　　　　续谣
评事不读律，博士不寻章。糊心宣抚使，眯目圣神皇。
[页]卷,册....[9942]878,25
第12笔
　　　　天枢谣
一条麻索挽，天枢绝去也。（长寿三年，天后于定鼎门内立述德天枢，民因作谣。明皇即位，敕令推倒。收铜入尚方，此其验也。）
[页]卷,册....[9943]878,25
第13笔
　　　　武后时谣
张公吃酒李公醉。（张公者，斥易之兄弟也。李公者，言李氏也。）
[页]卷,册....[9943]878,25
第14笔
　　　　武后时童谣
红绿复裙长，千（一作十）里万（一作五）里犹香。
[页]卷,册....[9943]878,25
第15笔
　　　　神龙后乌鹊窠谣
山南乌鹊窠，山北金骆驼。镰柯不凿孔，斧子不施柯。（五行志云：山南，唐也。乌鹊窠者，人后寡也。山北，胡也。金骆驼者，虏获而重载也。镰柯斧子者，言突厥彊盛，百姓不得斫桑、养蚕、种禾、刈谷也。）
[页]卷,册....[9943]878,25
第16笔
　　　　吏部谣（崔湜与岑羲、郑愔并为吏部，赃污狼藉。京中为之谣曰。）
岑愔獠子后，崔湜令公孙。三人相比校，莫贺咄骨浑。
[页]卷,册....[9943]878,25
第17笔
　　　　黄犊子谣（景龙中民谣，时又有阿韦娘歌。）
黄犊子挽纼断，两脚蹋地鞋断。（一本此下又有城南黄犊子韦一句。）
[页]卷,册....[9943]878,25
第18笔
　　　　安乐寺童谣
可怜安乐寺，了了树头悬。（景龙中，安乐公主于洛州造安乐寺。制拟宫掖，用钱数百万。童谣云云。后诛逆韦，并杀安乐，斩首悬竿上。）
[页]卷,册....[9943]878,25
第19笔
　　　　鲤鱼儿谣
可怜圣善寺，身著绿毛衣。牵来河里饮，蹋杀鲤鱼儿。（景龙中民谣。○后谯王从均州入都作乱。败走。投洛川而死。）
[页]卷,册....[9944]878,25
第20笔
　　　　羊头山谣（山在潞卅南六十里。景龙二年，明皇为别驾，临潞州。有童谣云。）
羊头山北作朝堂。
[页]卷,册....[9944]878,25
第21笔
　　　　金桥童谣
圣人执节度金桥。（桥在潞州南二里。明皇于景龙三年十月二十五日由此桥朝京师。）
[页]卷,册....[9944]878,25
第22笔
　　　　天宝中京兆谣
　　天宝中，李岘为京兆尹，甚得人心。会连雨六十余日。杨国忠以其灾
　　归咎岘，出为长沙太守，时京师米麦踊贵。百姓为谣云。
欲得米麦贱，无过追李岘。（一作欲粟贱，追李岘。）
[页]卷,册....[9944]878,25
第23笔
　　　　天宝初语（天宝初，杨贵妃常以假鬓为首饰，而好服黄裙。时人为之为语曰。）
义髻抛河里，黄裙逐水流。
[页]卷,册....[9944]878,25
第24笔
　　　　杨氏谣
　　天宝十载上元节，杨氏五宅夜游，与广宁公主骑从争西市门。杨氏奴
　　挥鞭，致公主堕马，驸马程昌裔扶救，因及数挝。上令决杀杨氏奴一
　　人，亦罪昌裔停官，于是杨家转横，京师长吏为之侧目。故当时谣曰
　　。
男不封侯女作妃，君看女却是门楣。
[页]卷,册....[9944]878,25
第25笔
　　　　神鸡童谣[9944]
　　贾昌七岁解鸟语音，明皇选为鸡坊五百小儿长，甚爱幸之。父死，县
　　官为葬器丧车，乘传洛阳道，当时天下号神鸡童。为之语曰。
生儿不用识文字，斗鸡走马胜读书。贾家小儿年十三，富贵荣华代不如。
能令金距期胜负，白罗绣衫随软舆。父死长安千里外，差夫治道挽丧车。
[页]卷,册....[9945]878,25
第26笔
　　　　燕燕谣（安禄山未反时有此二谣。）
燕燕，飞上天。天上女儿铺白毡，毡上有千钱。
[页]卷,册....[9945]878,25
第27笔
　　　　幽州谣
旧来夸戴竿，今日不堪看。但看五月里，清水河边见契丹。（青琐高议又载一谣云：山上一群鹿，大鹿来相遂。啼杀涧下羊，却被猪儿触。）
[页]卷,册....[9945]878,25
第28笔
　　　　两京童谣
不怕上兰单，惟愁答辨难。无钱求案典，生死任都官。（天宝逆胡之乱，士庶多投身于胡庭，先是两京童谣有此。后克复之日，朝士系三司狱鞫问，家产罄尽，骨肉分散，生死无路。）
[页]卷,册....[9945]878,25
第29笔
　　　　两头朱童谣
一只箸，两头朱。五六月化为胆。（此为朱泚谣也。后果于六月兵败而死。）
[页]卷,册....[9945]878,25
第30笔
　　　　打麦谣
打麦，麦打，三三三（既而旋其袖曰），舞了也。（元和九年六月三日，盗杀宰相武元衡。先是长安中有此谣，解者以为，打麦，刈麦时[9945]也。麦打，谓暗中突击也。三三三，谓六月三日也。舞了，谓元衡死也。）
[页]卷,册....[9946]878,25
第32笔
　　　　马仆射谣
斋钟动也，和尚不上堂。（马仆射既立功业，颇有陶侃之志。客有扬其意者，先著此谣于军中。因托言善相者云：公相非人臣，岂不闻谣乎。和尚，公之名。斋钟动，谓时至。不上堂，不自取也。马因具宝物直数千万，令通田悦为用，客一去不知所之，马始悔焉。）
[页]卷,册....[9946]878,25
第33笔
　　　　咸通七年童谣
草青青，被严霜。鹊始巢，复看颠狂。
[页]卷,册....[9946]878,25
第34笔
　　　　咸通十四年成都谣
咸通癸巳，出无所之。蛇去马来，道路稍开。
头无片瓦，地有残灰。（是岁岁阴在巳，明年在午。巳，蛇也。午，马也。）
[页]卷,册....[9946]878,25
第35笔
　　　　干符六年童谣
八月无霜塞草青，将军骑马出空城。汉家天子西巡狩，犹向江东更索兵。
[页]卷,册....[9946]878,25
第36笔
　　　　僖宗时童谣
金色虾蟆争努眼，翻却曹州天下反。（王仙芝反于曹州，黄巢继之。此谣之应。）
[页]卷,册....[9946]878,25
第37笔
　　　　黄巢军中谣[9946]
逢儒则肉师必覆。（初巢军中有此谣。巢入闽，俘民，始称儒者，皆释之。）
[页]卷,册....[9947]878,25
第38笔
　　　　中和初童谣
黄巢走，泰山东。死在翁家翁。（黄巢未败前有此谣。后败走至泰山狼虎谷，为其下所杀，其死处民家果姓翁。）
[页]卷,册....[9947]878,25
第39笔
　　　　山阴老人伪谣（董昌时，有山阴县老人伪上言曰：愿大王帝于越，三十年前，已闻谣言，故来献。昌得之，大喜，因僭伪号。）
欲识圣人姓，千里草青青。欲识圣人名，日从日上生。
[页]卷,册....[9947]878,25
第40笔
　　　　胡楚宾谣（唐秋浦诗人有胡楚宾、顾云、张乔、伍乔、殷文圭诸人。楚宾文思甚敏，必酒中下笔。当时有谣云。）
胡楚宾，李翰林。词同三峡水，字值双南金。
[页]卷,册....[9947]878,25
第41笔
　　　　后唐军士谣
除去菩萨，扶立生铁。（潞王之入洛，许赏军士，人钱百缗，后不能给。赏钱二十缗，军士犹怨望，乃为此谣。以闵帝仁弱，潞王刚严，有悔心故也。）
[页]卷,册....[9947]878,25
第42笔
　　　　周显德中齐州谣
蹋阳春，人间二月雨和尘。阳春蹋尽西风起，肠断人间白发人。
[页]卷,册....[9947]878,25
第43笔
　　　　天祐中江南童谣
东海鲤鱼飞上天。（李升初为徐温养子，冒徐姓，名知诰，后继温为南唐。东海，徐氏之望。鲤，李也。）
[页]卷,册....[9947]878,25
第44笔
　　　　真人谣（唐末民间有此谣，元宗因名其子为弘冀以应之。）
有一真人在冀川，开口持弓向外边。（一本此下又有子子孙孙万万年一句。）
[页]卷,册....[9947]878,25
第45笔
　　　　李后主童谣
索得娘来忘却家，后园桃李不生花。猪儿狗儿都死尽，养得猫儿患赤瘕。（南唐近事解此谣云：娘谓李主再娶周后，猪狗死谓祚尽戌亥年。赤瘕，目病。猫有目病，则不能捕鼠。谓不见丙子之年也。）
[页]卷,册....[9948]878,25
第46笔
　　　　秦人竹谣
引黑牛，天差不自由。但看戊寅岁，扬在蜀江头。（王氏见闻云：竹，食竹之鼠，肉肥脆，生深山竹林无人境。岐梁睚眦之年，此物遍入人家房内，秦人口腹饫焉。忽有童谣云云，智者不能议之。庚午岁，梁刘知俊叛梁入秦，岐王以为泾州节度，知俊为人色黑，而其生岁在丑。者，刘也，始知引黑牛之应。后奔蜀，王建用之。令反攻岐，有功。竟忌而杀之。岁戊寅，建不豫，见刘为崇，因粉刘骨投之江。其言扬在蜀江头亦验云。）
[页]卷,册....[9948]878,25
第47笔
　　　　蜀人谣
　　建阴忌刘知俊材，蜀人亦共嫉之。建诸子皆以宗承为名，乃于里巷搆
　　为谣言云云。建虑为子孙害，益恶之，故杀知俊。
黑牛无系绊，椶绳一时断。（一作黑牛出圈椶绳断。）
[页]卷,册....[9948]878,25
第48笔
　　　　秦城芭蕉谣
花开来里，花谢也里。（天水地寒，不产芭蕉。戎帅亭台有二本，入冬即埋藏于地窟，候春再植之。庚午、辛未间，有童谣云云。时节气变而不寒，芭蕉花开，蜀人犯封疆，年年一来，不失芭蕉开谢之候。自陇之西，竟为蜀有。盖剑外节气先布于秦城也。）
[页]卷,册....[9948]878,25
第49笔
　　　　蜀童谣
我有一帖药，其名曰阿魏。卖与十八子。（蜀王衍时有此谣。干德末，衍兄宗弼果卖国归唐。而宗弼乃王建养子，本姓魏氏。皆验。）
[页]卷,册....[9948]878,25
第50笔
　　　　蜀中扫地和尚
水行仙，怕秦川。（王建据蜀之后，有一僧常持大帚，每过即汛扫，人以扫地和尚目之。扫毕，辄写二语，其后王衍果有秦川之祸。水行仙，衍字也。）
[页]卷,册....[9949]878,25
第51笔
　　　　福州谣
骑马来，骑马去。（王潮以光启二年丙午拜泉州刺史。至晋开运三年丙午南唐灭王氏，谣之验也。）
[页]卷,册....[9949]878,25
第52笔
　　　　闽人谣
风吹杨菜鼓山下，不得钱郎戈不罢。（王审知时有此谣。后延羲、延政兄弟相攻，国中大乱。忠献王钱佐时年十九，遣兵伐之，败淮将杨业、蔡遇等，尽取福州之地。鼓山，福州山名。）
[页]卷,册....[9949]878,25
第53笔
　　　　广州童谣
羊头二四，白天雨至。（后宋师以辛未年二月四日平南汉。羊，未之神。天雨者，王师如时雨之义。）
[页]卷,册....[9949]878,25
第54笔
　　　　桂管童谣
大虫来。（湖南马殷命其将李勋击南越，拔桂管十八城，勋勇壮绝伦，人号曰李老虎。先是桂管儿童每聚，戏呼大虫来，至是果应。）
[页]卷,册....[9949]878,25
第55笔
　　　　湖南童谣
湖南城郭好长街，竟栽柳树不栽槐。百姓奔窜无一事，只是椎芒织草鞋。（初马氏城中街道多种槐树，柳无一二。希萼遂希广自代之初，皆变为种柳，无复有槐。又居人夜织草鞋，槌芒声闻郊野。俄有童谣四句，人无少长皆诵之。未几，国乱，民窜死者十七八。槐言怀，兄弟寻戈，失孔怀之义。草鞋，远行所用。言百姓之奔窜也。）
[页]卷,册....[9949]878,25
第56笔
　　　　长沙童谣
鞭打马，马急（一作须）走。（楚王马希萼为其弟希崇所篡，希萼于衡山自立为王。希崇求救于吴，吴遣将边镐来伐，希崇将拒之，或以章谣为谏，不得已降镐，马氏遂举族入吴。）
[页]卷,册....[9950]878,25
第57笔
　　　　湘中童谣
马去不用鞭，咬牙过今年。（江南将边镐下长沙，既迁马氏之族，朗州衙将刘言复为乱。袭镐，镐遁归。谣言鞭，边也。）
[页]卷,册....[9950]878,25
第58笔
　　　　长沙童谣
三羊五马，马子离群。羊子无舍。（或问庞巨昭，湖南与淮南国祚长短。巨昭曰：吾入长沙，闻童谣云云。自今以后，马氏当五主，杨氏当三主。后皆如其言。）
[页]卷,册....[9950]878,25
第59笔
　　　　丹阳语
待钱来，待钱来。（丹阳民常有此戏语。后钱镠授镇帅润州刺史，遂据有钱塘。乃其应也。）
[页]卷,册....[9950]878,25
第60笔
　　　　辽述律后谣
青牛妪，曾避路。（辽太祖后述律氏，生而有雄略。尝至辽土二河之会，有女子乘青牛车，仓卒避路，忽不见，未几。童谣云云。谚谓地祗为青牛妪，后果配太祖，称地皇后云。）
[页]卷,册....[9950]878,25