第1笔
　　　　归山作　护国
谊静各有路，偶随心所安。纵然在（一作好）朝市，终不忘林峦。
四皓将拂衣，二疏能挂冠。窗前隐逸传，每日三时（一作时三）看。
靳尚那可论，屈原亦可叹。至今黄泉下，名及青云端。
松牖见初月，花间礼古坛。何处论心怀，世上空漫漫。
[页]卷,册....[9138]811,23
第2笔
　　　　题醴陵玉仙观歌（一作灵一诗，一作题王乔观傅道士所得。）　护国
王乔一去空仙观，白云至今凝不散。星（一作苔）垣松殿几千秋，（一作坛场月露几千年）往往笙歌下天半。
瀑布西行过石桥，黄精采根还采苗。路逢（一作忽见）一人擎药（一作茶）碗，松（一作蓼）花夜雨风吹满。
自言家住（一作住处）在东坡，白犬相随邀我过。南山（一作松间）石上有棋局，曾（一作能）使樵夫（一作人）烂斧柯。
[页]卷,册....[9138]811,23
第3笔
　　　　访云母山僧　护国
森然古岩里，（一作碧，一作下），净行一番（一作高）僧。松下滤寒水，佛前挑（一作烧）夜灯。
莲花国土异，贝叶梵书能。想到空王境（一作所），无心问（一作恋）爱憎。
[页]卷,册....[9138]811,23
第4笔
　　　　题王班水亭　护国
湖上见秋色，旷然如尔怀。岂惟欢陇亩，兼亦外形骸。
待月归山寺，弹琴坐暝斋。布衣闲自贵，何用谒天阶。
[页]卷,册....[9139]811,23
第5笔
　　　　山中寄王员外　护国
为问幽兰桂，空山复若何。芬芳终有分，采折更谁过。
望在轩阶近，恩沾雨露多。移居傥得地，长愿接琼柯。
[页]卷,册....[9139]811,23
第6笔
　　　　许州郑使君孩子（一作法振诗）　护国
毛骨贵天生，肌肤片玉明。见人空解笑，弄物不知名。
国器嗟犹小，门风望益清。抱来芳树下，时引凤雏声。
[页]卷,册....[9139]811,23
第7笔
　　　　怆故人旧居　护国
惆怅至日暮，寒鸦啼（一作青）树林。破阶苔色厚，残壁雨痕深。
命与时不遇，福为祸所侵。空余行（一作竹）迳在，令我叹人吟。
[页]卷,册....[9139]811,23
第8笔
　　　　逢灵道士　护国
浮丘山上见黄冠，松柏森森登古坛。一茎青竹以为杖，数颗仙桃仍未餐。
长安市里仍卖卜，武陵溪畔每烧丹。缩地往来无定所，花源到处路漫漫。
[页]卷,册....[9139]811,23
第9笔
　　　　别盛安[9139]　护国
情人取次几淹留，别后南州与北州。月色为怜今夜客，砧声那似去年秋。
欲除豺虎论三略，莫对云山咏四愁。亲故相逢且借问，古来无种是王侯。
[页]卷,册....[9140]811,23
第10笔
　　　　伤蔡处士　护国
箧中遗草是琅玕，对此空令洒泪看。三径尚余行迹在，数萤犹是映书残。
晨光不借泉门晓，暝色唯添陇树寒。欲问皇天天更远，有才无命说应难。
[页]卷,册....[9140]811,23
第11笔
　　　　临川道中　护国
出谷入谷路回转，秋风已至归期晚。举头何处望来踪，万仞千山鸟飞远。
[页]卷,册....[9140]811,23
第12笔
　　　　赠张驸马斑竹柱杖　护国
此君与我在云溪，劲节奇文胜杖藜。为有岁寒堪赠远，玉阶行处愿提携。
[页]卷,册....[9140]811,23
第13笔
　　　　病愈寄友　法振（一作震，一作贞。）
哀乐暗成疾，卧中芳月移。西山有清士，孤啸不可追。
捣药昼林静，汲泉阴涧迟。微踪与麋鹿，远谢求羊知。
[页]卷,册....[9140]811,23
第14笔
　　　　程评事西园之作[9140]　法振
谁向春莺道，名园已共知。簷前回水影，城上出花枝。
摇拂烟云动，登临翰墨随。相招能不厌，山舍为君移。
[页]卷,册....[9141]811,23
第15笔
　　　　陈九溪中草堂　法振
溪草落溅溅，鱼飞入稻田。早寒临洞月，轻素卷帘烟。
帻题新句，蓑衣象古贤。曙花闲秀色，三十六峰前。
[页]卷,册....[9141]811,23
第16笔
　　　　题天长阮少府湖上客归　法振
孤櫂移官舍，新农寄楚田。晴林渡海日，春草长湖烟。
卧对闲鸥戏，谈经稚子贤。佳期更何许，应向啸台前。
[页]卷,册....[9141]811,23
第17笔
　　　　题万山许炼师　法振
道成人不识，流水响空山。花暗轩窗外，云随坐卧间。
验图名已久，绝粒事长闲。更欲昆仑去，羞看绛节还。
[页]卷,册....[9141]811,23
第18笔
　　　　河源破贼后赠袁将军　法振
白羽三千驻，萧萧万里行。出关深汉垒，带月破蕃营。
蔓草河原色，悲笳碎叶声。欲朝王母殿，前路驻高旌。
[页]卷,册....[9141]811,23
第19笔
　　　　越中赠程先生　法振
纱帽度残春，虚舟寄一身。溪边逢越女，花里问秦人。
古塞连山静，阴霞落海新。有时城郭去，暗与酒家[9141]亲。
[页]卷,册....[9142]811,23
第20笔
　　　　送常大夫赴朔方　法振
关山今不掩，军候鸟先知。大汉嫖姚入，乌孙部曲随。
高旌天外驻，寒角月中吹。归到长安第，花应再满枝。
[页]卷,册....[9142]811,23
第21笔
　　　　送人游闽越　法振
不须行借问，为尔话闽中。海岛阴晴日，江帆来去风。
道游玄度宅，身寄朗陵公。此别何伤远，如今关塞通。
[页]卷,册....[9142]811,23
第22笔
　　　　送褚先生海上寻封炼师　法振
潮落风初定，天吴避客舟。近承三殿旨，欲向五湖游。
不厌乌皮几，新缝鹤氅裘。明珠漂断岸，阴火映中流。
华盖芝童引，神丹桂女收。悬知居缥缈，因为识浮丘。
[页]卷,册....[9142]811,23
第23笔
　　　　送韩侍御自使幕巡海北　法振
微雨空山夜洗兵，绣衣朝拂海云清。幕中运策心应苦，马上吟诗卷已成。
离亭不惜花源醉，古道犹看蔓草生。因说元戎能破敌，高歌一曲陇关情。
[页]卷,册....[9142]811,23
第24笔
　　　　张舍人南谿别业　法振
新田绕屋半春耕，藜杖闲门引客行。山翠自成微雨色，谿花不隐乱泉声。
渔家远到堪留兴，公府悬知欲厌名。入夜更宜明月满，双童唤出解吹笙。
[页]卷,册....[9142]811,23
第25笔
　　　　别庐使君归故栅村　法振
归风白马引嘶声，落日犹看楚客情。塞口竹缘空戍没，潮头沙拥慢冈成。
松田且欲亲耕种，郡守何偏问姓名。东道宿程投故栅，依依渔父解相迎。
[页]卷,册....[9143]811,23
第26笔
　　　　丹阳浦送客之海上　法振
不到终南向几秋，移居更欲近沧洲。风吹雨色连村暗，潮拥菱花出岸浮。
漠漠望中春自艳，寥寥泊处夜堪愁。如君岂得空高枕，只益天书遣远求。
[页]卷,册....[9143]811,23
第27笔
　　　　月夜泛舟　法振
西塞长云尽，南湖片月斜。漾舟人不见，卧入武陵花。
[页]卷,册....[9143]811,23
第28笔
　　　　送友人之上都　法振
玉帛征贤楚客稀，猿啼相送武陵归。湖头望入桃花去，一片春帆带雨飞。
[页]卷,册....[9143]811,23
第29笔
　　　　句　法振
画鼓催来锦臂襄，小娥双起整霓裳。（柘枝，见韵语阳秋）
[页]卷,册....[9143]811,23