第1笔
　　　　招隐（第四句缺一字）　昙翼
连峰数千里，修林带平津。云起远山翳，风至□荒榛。
茅茨隐不见，鸡鸣知有人。蹑磴践其迹，处处见遗薪。
乃知百代下，固有上皇民。
[页]卷,册....[9621]850,24
第2笔
　　　　石桥琪树　隐求
山上天将近，人间路渐遥。谁当云里见，知欲渡仙桥。
[页]卷,册....[9621]850,24
第3笔
　　　　律僧　智远
滤水与龛灯，长长护有情（众生谓有情）。自从青草出，便不下阶行。
北阙应无梦，南山旧有名。将何喻浮世，惟指浪沤轻。
[页]卷,册....[9621]850,24
第4笔
　　　　暮春送人　无闷
折柳亭边手重携，江烟澹澹草萋萋。杜鹃不解（一作顾）离人意，更向落花枝上啼。
[页]卷,册....[9622]850,24
第5笔
　　　　寒林石屏　无闷
草堂无物伴身闲，惟有屏风枕簟间。本向他山求得石，却于石上看他山。
[页]卷,册....[9622]850,24
第6笔
　　　　江上秋志　尚志
到来江上久，谁念旅游心。故国无秋信，邻家有暮砧。
坐遥翻不睡，愁极却成吟。即恐髭连鬓，还为白所侵。
[页]卷,册....[9622]850,24
第7笔
　　　　路　玄宝
南北东西去，茫茫万古尘。关河无尽处，风雪有行人。
险极山通蜀，平多地入秦。营营名利者，来往岂辞频。
[页]卷,册....[9622]850,24
第8笔
　　　　赠智舟三藏　怀浦
壮岁心难伏，师心伏岂难。寻常独在院，行坐不离坛。
岳雪当禅暝，松声入咒寒。更因文字外，多把史书看。
[页]卷,册....[9623]850,24
第9笔
　　　　初冬旅舍早怀　怀浦
枕上角声微，离情未息机。梦回三楚寺，寒入五更衣。
月没栖禽动，霜晴冻叶飞。自惭行役早，深与道相违。
[页]卷,册....[9623]850,24
第10笔
　　　　对御书后一绝　亚栖
通神笔法得玄门，亲入长安谒至尊。莫怪出来多意气，草书曾悦圣明君。
[页]卷,册....[9623]850,24
第11笔
　　　　题英禅师　亚栖
将知德行异寻常，每见持经在道场。欲识用心精洁处，一瓶秋水一炉香。
[页]卷,册....[9623]850,24
第12笔
　　　　别友人　惟审
一身无定处，万里独销魂。芳草迷归路，春衣滴泪痕。
几时休（一作同）旅食，向夜宿江村。欲识异乡苦，空山啼暮猿。
[页]卷,册....[9624]850,24
第13笔
　　　　赋得闻晓莺（一作黄鸟）啼　惟审
卷帘清梦后，芳树引流莺。隔叶传春意，穿花送晓声。
未调云路翼，空负桂枝情。莫尽关关（一作西）兴，羇愁正厌生。
[页]卷,册....[9624]850,24
第14笔
　　　　春日旅怀呈知己　惟审
生涯万事有苍苍，应任流萍便越乡。春水独行人渐远，故园归梦（一作路）夜空长。
一声隔浦猿啼处，数滴惊心泪满裳。不为知音皆鲍叔，信谁（一作凭）江上去茫茫。
[页]卷,册....[9624]850,24
第15笔
　　　　剑客　慕幽
去住知（一作如）何处，空将一剑行。杀人虽取次，为事爱公平。
戟立嗔髭鬓，星流忿眼睛。晓来湘市（一作相共）说，拂曙别辽城。
[页]卷,册....[9624]850,24
第16笔
　　　　酬和友人见寄（一作冬日淮上别文上人）　慕幽
劳歌好自看，终久偶齐桓。五字若教易，一名争得难。
侵窗红树（一作叶）老，荫砌雪花残。莫效齐僚属，东归[9624]翦钓竿。
[页]卷,册....[9625]850,24
第17笔
　　　　冬日淮上别文上人（一作酬和友人见寄）　慕幽
家国各万里，同吟六七年。可堪随北雁，迢递向南天。
水共（一作与）行人远，山将落日连。春淮有双鲤，莫忘尺书传。
[页]卷,册....[9625]850,24
第18笔
　　　　柳　慕幽
今古凭君一赠行，几回折尽复重生。五株斜傍渊明宅，千树低垂太尉营。
临水带烟藏翡翠，倚风兼雨宿流莺。隋皇堤畔（一作上）依依在，曾惹当时歌吹声。
[页]卷,册....[9625]850,24
第19笔
　　　　三峡闻猿　慕幽
谁向兹来不恨生，声声都是断肠声。七千里外一家住，十二峰前独自行。
瘴雨晚藏神女庙，蛮烟寒锁夜郎城。凭君且听（一作莫）哀吟好，会待青云道路平。
[页]卷,册....[9625]850,24
第20笔
　　　　灯　慕幽
钟断危楼鸟不飞，荧荧何处最相宜。香然水寺僧开卷，笔写春帏客著诗。
忽尔思多穿壁处，偶然心尽断缨时。孙康勤苦谁能念，少减余光借与伊。
[页]卷,册....[9625]850,24
第21笔
　　　　宝琴[9625]　释彪
吾有一宝琴，价重双南金。刻作龙凤象，弹为山水音。
星从徽里发，风来弦上吟。钟期不可遇，谁辨曲中心。
[页]卷,册....[9626]850,24
第22笔
　　　　观大驾出叙事寄怀（见文苑英华）　法轮
紫台宵漏竭，青门曙鼓通。轻霞照复道，徐吹转相风。
玉鸾光万骑，金舆郁五戎。鸣笳犹度阙，清跸尚喧宫。
云旗乱陌紫，羽旆杂尘红。百城归北丽，两汉久惭雄。
吾曹陋薄技，余庆洽微躬。平原已起洛，印手亦还丰。
得奉衣冠盛，仍观书轨同。犹言待封告，未忍向华嵩。
[页]卷,册....[9626]850,24
第23笔
　　　　中秋旅怀　尚能
所畜惟骚雅，兼之得固穷。望乡连北斗，听雨带西风。
稼穑村坊远，烟波路迳通。冥搜清绝句，恰似有神功。
[页]卷,册....[9626]850,24
第24笔
　　　　句　尚能
霜洲枫落尽，月馆竹生寒（见万花谷）。
[页]卷,册....[9626]850,24
第25笔
　　　　题伍相庙　常雅
苍苍古庙映林峦，漠漠烟霞覆古坛。精魄不知何处在，威风犹入浙江寒。
[页]卷,册....[9627]850,24
第26笔
　　　　怀旧山（一作别嘉兴知己）　沧浩
一坐西林寺，从来未下山。不因寻长者，无事到人间。
宿雨愁为客，寒花笑未还（一作寒禽散未还）。空怀旧山月，童子诵经闲。
[页]卷,册....[9627]850,24
第27笔
　　　　题慧山泉　若水
石脉绽寒光，松根喷晓凉。注缾云母猾，漱齿茯苓香。
野客偷煎茗，山僧借净床。安禅何所问，孤月在中央。
[页]卷,册....[9627]850,24
第28笔
　　　　题马迹山　文鉴
瀛洲西望沃洲山，山在平湖缥缈间。常说使君千里马，至今龙迹尚堪攀。
[页]卷,册....[9628]850,24