第1笔
　　　　渡吴江　杜牧
堠馆人稀夜更长，姑苏城远树苍苍。江湖潮落高楼迥，河汉秋归广殿凉。
月转碧梧移鹊影，露低红草湿萤光。文园诗侣应多思，莫醉笙歌掩华堂。
[页]卷,册....[9986]884,25
第2笔
　　　　元日观朝　厉玄
玉座临新岁，朝盈万国人。火连双阙晓，仗列五门春。
瑞雪销鸳瓦，祥光在日轮。天颜不敢视，称庆拜空频。
[页]卷,册....[9986]884,25
第3笔
　　　　六月　赵璜
六月火云散，蝉声鸣树梢。秋风岂便借，客思已萧条。
倾国三年别，烟霞一路遥。行人断消息，更上灞陵[9986]桥。
[页]卷,册....[9987]884,25
第4笔
　　　　樊川寒食（第一句缺一字。）　喻凫
新松□绿草，古柏翳黄沙。佩珂客惊鸟，绮罗人间花。
蹙尘南北马，碾石去来车。川晚悲风动，坟前碎纸斜。
[页]卷,册....[9987]884,25
第5笔
　　　　芍药　潘咸
闲来竹亭赏，赏极蕊珠宫。叶已尽余翠，花才半展红。
媚欺桃李色，香夺绮罗风。每到春残日，芳华处处同。
[页]卷,册....[9987]884,25
第6笔
　　　　晚步　刘得仁
野步晚悠悠，山光澹早秋。远空沦日脚，多稼没人头。
古木蝉齐噪，深塍水慢流。幽居回不近，秋策却堪愁。
[页]卷,册....[9987]884,25
第7笔
　　　　村晚闲步　刘得仁
缓步出居处，过原边雁行。夕阳投草木，远水映苍茫。
野寺同蟾宿，云溪𣃁药尝。萧条霜景暮，极目尽堪伤。
[页]卷,册....[9988]884,25
第8笔
　　　　冬日题兴善寺崔律师院孤松　刘得仁
为此疏名路，频来访远松。孤标宜雪后，每见忆山中。
静影生幽藓，寒声入迥空。何年植兹地，晓夕动清风。
[页]卷,册....[9988]884,25
第9笔
　　　　题新栽小松　刘得仁
满庭萧飒皆凡木，岂得飕飗似石溪。雪夜枝柯疑画出，月中长短共人齐。
未知何日干天及，恐到秋来被鹤栖。却向旧山寻得处，白云根觅应迷。
[页]卷,册....[9988]884,25
第10笔
　　　　栽松　刘得仁
翠色凛空庭，披衣独绕行。取从山顶崄，栽得道心生。
未弱幽泉韵，焉论别木声。霜天残月在，转影入池清。
[页]卷,册....[9988]884,25
第11笔
　　　　十日菊　薛莹
昨日尊前折，万人酣晓香。今朝篱下见，满地委残阳。
得失片时痛，荣枯一岁伤。未将同腐草，犹更有重[9988]霜。
[页]卷,册....[9989]884,25
第12笔
　　　　赴南巴留别苏台知己　贾岛
人过梅岭上，岁岁北风寒。落日孤舟去，青山万里看。
猿声湘水静，草色洞庭宽。已料生涯事，只应持钓竿。
[页]卷,册....[9989]884,25
第13笔
　　　　红蔷薇（才调集作无名氏诗）　庄南杰
九天碎霞明泽国，造化工夫潜翦刻。翠叶长眉约细枝，殷红短刺钩春色。
明日当楼晚香歇，金带盘空已成结。谢豹声催麦陇秋，熏风吹落猩猩血。
[页]卷,册....[9989]884,25
第14笔
　　　　晓歌　庄南杰
鹍鸡哭树星河转，海上金乌翅如电。嫦娥敛发绾云头，玉女舒霞织天面。
九土厨烟满城邑，商洛陇头车马急。魏宫钟动绣窗明，梦娥惊对残灯立。
[页]卷,册....[9989]884,25
第15笔
　　　　春草歌　庄南杰
漠漠绵绵几多思，无言领得春风意。花裁小锦绣晴空，叶抽碧簟铺平地。
含芳吊影争芬敷，绕云恨起山[9989]蘼芜。离人不忍到此处，泪娥滴尽双真珠。
[页]卷,册....[9990]884,25
第16笔
　　　　古松歌　庄南杰
山上山下松，森沈翠盖烟。龟鳞犀甲锁支体，泉声雨脚洗春风。
深碧尘尾扫冥蒙，浅黄龙腹盘穹崇。拏天攫地数千尺，恐作云雨归维嵩。
维嵩成大厦，莫遣邂逅逢樵者。
[页]卷,册....[9990]884,25
第17笔
　　　　蒲中霁后晚望　薛能
河边霁色无人见，身带春风立岸头。浊水茫茫有何意，日斜还向古蒲州。
[页]卷,册....[9990]884,25
第18笔
　　　　龙门八韵　薛能
河浸华夷阔，山横宇宙雄。高波万丈泻，夏禹几年功。
川迸晴明雨，林生旦暮风。人看翻进退，鸟性断西东。
气逐云归海，声驱石落空。近身毛乍竖，当面语难通。
沸沫归何处，盘涡傍此中。从来化鬐者，攀去路应同。
[页]卷,册....[9990]884,25
第19笔
　　　　新雪　薛能
细落粗和忽复繁，顿清朝市不闻喧。天迷皓色风何乱，地湿春泥土半翻。
香暖会中怀岳寺，樵鸣村外想家园。闲吟只爱煎茶澹，斡破平光向近轩。
[页]卷,册....[9990]884,25
第20笔
　　　　送判官赴京[9990]　薛能
阙下情偏已绝稀，天涯身远复相依。庭花每对从容落，夜烛多同笑语归。
君子是行应柏署，鄙人何望即柴扉。青云若遇交亲话，白璧无心待发挥。
[页]卷,册....[9991]884,25
第21笔
　　　　溪东岑望天都山　朱景玄
目望浮山丘，梯云上东岑。群峰争入冥，巉巉生太阴。
昔贤此升仙，结构穷耸深。未晓日先照，当昼色半沈。
风泉雪霜飞，云树琼玉林。大道非闭隔，无路不可寻。
窥镜澄夙虑，望坛起敬心。一从呼子安，永绝金玉音。
[页]卷,册....[9991]884,25
第22笔
　　　　夜行次东关（一作行次潼关驿）逢魏扶东归　许浑
南北断（一作倦）蓬飘，长亭酒一瓢。残云归太华，疏雨过中条。
树色随关〔迥〕（回），河声入塞（一作海）遥。劳歌此分首（一作手），风急马萧萧。
[页]卷,册....[9991]884,25
第23笔
　　　　南游湘汉寄友人[9991]　李频
南去远三京，三湘五月行。巴江雪水下，楚泽火云生。
向野聊中饮，乘凉探暮程。离怀不可说，已近峡猿声。
[页]卷,册....[9992]884,25
第24笔
　　　　送刘山人归洞庭　李频
却共孤云去，高眠最上峰。半湖乘早月，中路入疏钟。
秋尽虫声急，夜深山雨重。当时同隐者，分得几株松。
[页]卷,册....[9992]884,25
第25笔
　　　　早发　李郢
野店星河在，行人道路长。孤灯怜宿处，斜月厌新装。
草色多寒露，虫声似故乡。清秋无限恨，残菊过重阳。
[页]卷,册....[9992]884,25
第26笔
　　　　题惠山　李郢
乳洞阴阴碧涧连，杉松六月冷无蝉。黄昏飞尽白蝙蝠，茶火数星山寂然。
[页]卷,册....[9992]884,25
第27笔
　　　　雨中看山榴落花　李郢
山榴逼砌栽，山火一团开。尽日风兼雨，春渠拥作堆。
[页]卷,册....[9992]884,25
第28笔
　　　　寄友人乞菊栽（第七句缺一字）　李郢
药阑经雨正堪锄，白菊烦君乞数株。潘岳赋中芳思在，陶潜篱下绿英无。
移来稍及蝉鸣树，种罢长教酒[9992]满壶。□子成仙纵难学，九秋思看集鸠雏。
[页]卷,册....[9993]884,25
第29笔
　　　　江边柳　李郢
东风晴色挂阑干，眉叶初晴畏晓寒。江上别筵终日有，绿条春在长应难。
[页]卷,册....[9993]884,25
第30笔
　　　　鹅儿　李郢
腊后闲行村舍边，黄鹅清水真可怜。何穷散乱随新草，永日淹留在野田。
无事群鸣遮水际，争来引颈逼人前。风吹楚泽蒹葭暮，看下寒溪逐去船。
[页]卷,册....[9993]884,25
第32笔
　　　　郢自街西醉归马鞭坠失崔员外起秘书知其阙用皆许见贻俄顷之间二信俱至短长坚重价不相饶辄抒短章仰酬珍锡　李郢
蜀岩阴面冷冥冥，偃雪欺霜半露青。铦刃翦裁多鹊媚，细鞘挥拂带龙腥。
崖垂万仞知无影，藓渍千年合有灵。兰省贵寮蓬阁吏，一时缄赠到云亭。
[页]卷,册....[9993]884,25
第33笔
　　　　即目　李郢
自笑腾腾者，非憨又不狂。何为跧似鼠，而复怯于麞。
落拓无生计，伶俜恋酒乡。冥搜得诗窟，偶战出文场。
爱雪愁冬尽，怀人觉夜长。石楼多爽气，柽案有余香。
运去非关拙，时来不在忙。平生两闲暇，孤趣满[9993]沧浪。
[页]卷,册....[9994]884,25
第34笔
　　　　罗敷东馆亭下流泉云至前山拥咽经岁移时掬弄惆怅成章　李郢
看山亭下小鸣泉，呜咽难通亦可怜。惆怅无人为疏凿，拥愁含恨过年年。
[页]卷,册....[9994]884,25
第35笔
　　　　白樱树　于武陵
记得花开雪满枝，和蜂和蝶带花移。如今花落游蜂去，空作主人惆怅诗。
[页]卷,册....[9994]884,25
第36笔
　　　　过南城县麻姑山　崔橹
似前如却玉堆堆，薄带轻烟翠好裁。斜倚兔钩孤影伴，校低仙掌一头来。
盘疑虎伏形难写，展认龙拏势未回。惊讶昔人曾羽化，此中争不接瑶台。

诗手难题画手惭，浅青浓碧叠东南。尘愁世界忙心在，霞伴神仙稳梦酣。
雨涕自悲看雪鬓，星冠无计整云𥮾。家风负荷须名宦，可惜千峰绿似蓝。

差烟危碧半斜晖，何代仙人此羽飞。高袖镇长寒柏暗，古祠时复彩云归。
红尘鞭马颜将换，碧落骖鸾意有违。声利系身家系念，今生辜负六铢衣。

[页]卷,册....[9994]884,25
第37笔
　　　　和友人题僧院蔷薇花三首　崔橹
何人移得在蝉家，瑟瑟枝条簇簇霞。争那寂寥埋草暗，不胜惆怅舞风斜。
无缘影对金尊酒，可惜香和石鼎茶。看取老僧齐物意，一般抛掷等凡花。

忍委芳心此地开，似霞颜色苦低回。风惊少女偷香去，雨认巫娥觅伴来。
今日独怜僧院种，旧山曾映钓矶栽。三清上客知惆怅，劝我春醪一两杯。

露香如醉态如慵，斜压危阑草色中。试问更谁过野寺，无憀徒自舞春风。
兰缸尚惜连明在，锦帐先愁入夏空。一日几回来又去，不能容易舍深红。

[页]卷,册....[9995]884,25
第38笔
　　　　春晚泊船江村　崔橹
芳草青青古渡头，渔家住处暂维舟。残花半树悄无语，细雨满天风似愁。
家信不来春又晚，客程难尽水空流。自怜爱失心期约，看取花时更远游。
[页]卷,册....[9995]884,25
第39笔
　　　　柳　崔橹
风慢日迟迟，拖烟拂水时。惹将千万恨，系在短长枝。
骨软张郎瘦，腰轻楚女饥。故园归未得，多少断肠思。
[页]卷,册....[9995]884,25
第40笔
　　　　莲花　崔橹
影攲晴浪势攲烟，恨态缄言日抵年。轻雾晓和香积饭，片红时堕化人船。
人间有笔应难画，雨后无尘更好怜。何限断肠名不得，倚风娇怯醉腰偏。
[页]卷,册....[9995]884,25
第41笔
　　　　残莲花（第二首一作张林诗）　崔橹
倚风无力减香时，涵露如啼卧翠池。金谷楼前马嵬下，世间殊色一般悲。

不耐高风怕冷烟，瘦红攲委倒青莲。无人解把无尘袖，盛取残香尽日怜。

[页]卷,册....[9996]884,25
第42笔
　　　　惜莲花　崔橹
半塘前日染来红，瘦尽金方昨夜风。留样最嗟无巧笔，护香谁为惜熏笼。
缘停翠櫂沈吟看，忍使良波积渐空。魂断旧溪憔悴态，冷烟残粉楚台东。
[页]卷,册....[9996]884,25
第43笔
　　　　岳阳云梦亭看莲花　崔橹
似醉如慵一水心，斜阳欲暝彩云深。清明月照羞无语，凉冷风吹势不禁。
曾向楚台和雨看，只于吴苑弄船寻。当时为汝题诗遍，此地依前泥苦吟。
[页]卷,册....[9996]884,25
第44笔
　　　　村路菊花　崔橹
袅风惊未定，溪影晚来寒。不得重阳节，虚将满把看。
神仙谁采掇，烟雨惜雕残。牧竖樵童看，应教爱尔难。
[页]卷,册....[9996]884,25
第45笔
　　　　题山驿新桐花　崔橹
雨余烟腻暖香浮，影暗斜阳古驿楼。丹凤总巢阿阁去，紫花空映楚云愁。
堪怜翠盖奇于画，更惜芳庭冷似秋。长日老春看落尽，野禽闲哢碧悠悠。
[页]卷,册....[9996]884,25
第46笔
　　　　山路木芙蓉[9996]　崔橹
不向横塘泥里栽，两株晴笑碧岩隈。枉教绝世深红色，只向深山僻处开。
万里王孙应有恨，三年贾傅惜无才。缘花更叹人间事，半日江边怅望回。
[页]卷,册....[9997]884,25
第47笔
　　　　新柳　崔橹
无情柔态任春催，似不胜风倚古台。多少去年今日恨，御沟颜色洞庭来。
[页]卷,册....[9997]884,25
第48笔
　　　　临川见新柳　崔橹
不见江头三四日，桥边杨柳老金丝。岸南岸北往来渡，带雨带烟深浅枝。
何处故乡牵梦想，两回他国见荣衰。汀洲草色亦如此，愁杀远人人不知。
[页]卷,册....[9997]884,25
第49笔
　　　　南阳见柳　崔橹
夜来风入最高枝，罥断愁肠几尺丝。楚塞曾吟烟午处，曲江长忆雪晴时。
金衔细毂萦回岸，戍笛牛歌远近陂。还把旧年惆怅意，武安城下一吟诗。
[页]卷,册....[9997]884,25
第50笔
　　　　别君山　崔橹
点空夸黛妒愁眉，何必浮来结梦思。惭愧二年青翠色，惹窗黏枕伴吟诗。
[页]卷,册....[9997]884,25
第51笔
　　　　宿寿安山阴馆闻泉　崔橹
一支清急万山来，穿竹喧飞波石苔。梦在故乡临欲到，声闻孤枕却惊回。
多愁鬓发余甘老，有限年光尔莫催。绿忆旧游相似处，月明山响子陵台。
[页]卷,册....[9997]884,25
第52笔
　　　　共佳人守岁　刘绮庄
桂华穷北陆，荆艳作（一作下）东邻。残妆欲送晓，薄衣已迎春。
举袖争流雪，分歌竞绕（一作晓）尘。不应将共醉，年去远催人。
[页]卷,册....[9998]884,25