第1笔
　　　　中秋月　曹松
九十日秋色，今秋已十分。孤光吞列宿，四面绝微云。
众木排疏影，寒流叠细纹。遥遥望丹桂，心绪更纷纷。
[页]卷,册....[10010]886,25
第2笔
　　　　寄方干（以下皆见元人录本唐人诗赋。）　曹松
桐庐江水闲，终日对柴关。因想别离处，不知多少山。
钓舟春岸阔（一作泊），庭树晚烟（一作莺）还。莫便求栖隐，桂枝堪恨颜。
[页]卷,册....[10010]886,25
第3笔
　　　　宿山寺　曹松
溪山尽日行，方听远钟声。入院逢僧定，登楼见月生。
露垂群木润，泉落一岩清。此景关吾事，通宵寐不成。
[页]卷,册....[10010]886,25
第4笔
　　　　冬日登江楼　曹松
高楼临古岸，野步晚来登。江水因寒落，山云为雪凝。
远村虽入望，危槛不堪凭。亲老未归去，乡愁徒自兴。
[页]卷,册....[10010]886,25
第5笔
　　　　寄李处士　曹松
僧话磻溪叟，平生重赤松。夜堂悲蟋蟀，秋水老芙蓉。
吟坐倦垂钓，闲行多倚筇。闻名来已久，未得一相逢。
塔见移来影，钟闻过去声。一斋唯默坐，应笑我营营。
[页]卷,册....[10011]886,25
第6笔
　　　　客中立春　曹松
玉烛传佳节，阳和应此辰。土牛呈岁稔，彩燕表年春。
腊尽星回次，寒余月建寅。梅花将柳色，偏思越乡人。
[页]卷,册....[10011]886,25
第7笔
　　　　南塘暝兴　曹松
水色昏犹白，霞光暗渐无。风荷摇破扇，波月动连珠。
蟋蟀啼相应，鸳鸯宿不孤。小僮频报夜，归步尚踟蹰。
[页]卷,册....[10011]886,25
第8笔
　　　　送郑谷归宜春　曹松
无成归故国，上马亦高歌。况是飞鸣后，殊为喜庆多。
暑消嵩岳雨，凉吹洞庭波。莫使闲吟去，须期接盛科。
[页]卷,册....[10011]886,25
第9笔
　　　　送曾德迈归宁宜春　曹松
湘东山川有清辉，袁水词人得意归。几府争驰毛义檄，一乡看侍老莱衣。
筵开灞岸临清浅，路去蓝关入翠微。想到宜阳更无事，并将欢庆奉庭闱。
[页]卷,册....[10011]886,25
第10笔
　　　　山泉　李洞
半空飞下水，势去响如雷。静彻啼猿寺，高凌坐客台。
耳同经剑阁，身若到天台。溅树吹成冻，凌祠触作灰。
深中试楖栗，浅处落莓苔。半夜重城闭，潺湲枕上（一作底）来。
[页]卷,册....[10012]886,25
第11笔
　　　　松　卢士衡
云外千寻好性灵，伴杉陪柏事孤贞。招呼暑气终无分，应和凉风别有声。
细雨洒时花旋落，道人食处叶重生。如逢郢匠垂搜采，为栋为梁力不轻。
[页]卷,册....[10012]886,25
第12笔
　　　　再游紫阳洞重题小松　卢士衡
仙家种此充朝食，叶叶枝枝造化力。去年见时似鹤高，今年萧骚八九尺。
不同矮桧终委地，定向晴空倚天碧。好期逸士统贞根，昂枝点破秋苔色。
寻思凡眼重花开，宁知此木超尘埃。祗是十年五年间，堪作大厦之宏材。
[页]卷,册....[10012]886,25
第13笔
　　　　湘江晓望　熊皎
笙歌欢罢散离筵，水色朦胧蘸宿烟。山响疏钟何处寺，火光收钓下滩船。
微云过岛侵微月，古岸平江浸远天。归梦已阑风色动，孤帆仍要住无缘。
[页]卷,册....[10013]886,25
第14笔
　　　　早行　熊皎
结束何妨早，将行四顾频。山前犹见月，陌上未逢人。
远树动宿鸟，危桥怯病身。渐明恒自慰，应免复迷津。
[页]卷,册....[10013]886,25
第15笔
　　　　游嵩山　熊皎
独背焦桐访洞天，暂攀灵迹弃尘缘。深逢野草皆疑药，静见樵人恐是仙。
翠木入云空自老，古碑横水莫知年。可怜幽景堪长往，一任人间岁月迁。
[页]卷,册....[10013]886,25
第16笔
　　　　九华望庐山　熊皎
九江山势尽峥嵘，惟有匡庐最得名。万叠影遮残雪在，数峰岚带夕阳明。
冷侵醉榻铺秋色，高亚吟龙送水声。只待丹霄酬志了，白云深处是归程。
[页]卷,册....[10013]886,25
第17笔
　　　　道傍松（第五句缺一字）　熊皎
偃盖当衢莫记年，独含苍翠鹤应怜。垂阴独向笙歌地，有韵自成风雨天。
尘□路岐分夜月，烧侵根脚起残烟。论功只合行人赏，销得烦蒸古道边。
[页]卷,册....[10013]886,25
第18笔
　　　　月中桂[10013]　熊皎
断破重轮种者谁，银蟾何事便相随。莫言望夜无攀处，却是吟人有得时。
孤影不凋清露滴，异香常在好风吹。几回目断云霄外，未必姮娥惜一枝。
[页]卷,册....[10014]886,25
第19笔
　　　　湖上望庐山　孙鲂
辍櫂南湖首重回，笑青吟翠向崔嵬。天应不许人全见，长把云藏一半来。
[页]卷,册....[10014]886,25
第20笔
　　　　题梅岭泉　孙鲂
梅岭旧闻传，林亭势峞然。登临真不易，幽胜恐无先。
楚野平千里，吴江曲一边。标形都大别，洞府岂知焉。
飞阁横空去，征帆落面前。南雄雉堞峻，北壮凤台连。
烂熳三春媚，参差百卉妍。风桃诸处锦，洛竹半溪烟。
燕入晴梁语，莺从暖谷迁。石根朝霭碧，帘际晚霞鲜。
迳柳行难约，庭莎醉好眠。清明时更异，造化意疑偏。
不独宜韶景，尤须看暑天。药苗繁似结，萝蔓猛如编。
珠亚垂枝果，冰澄汲井泉。粉墙蜩蜕落，丹槛雀雏颠。
炎气微茫觉，清飙左右穿。云峰从勃起，葵叶岂劳扇。
又见秋天丽，浑将夏日悬。红黰著霜树，香老卧池边。
菱芡谁铺绣，莓苔自学钱。暗虫依砌响，明月逗帘圆。
小砌滋新菊，高轩噪暮蝉。雨声寒飒飒，雁影晓联联。
释此何堪玩，深冬更可怜。窗中看短景，树里见重川。
冈阜分明出，杉松气概全。讴成白雪曲，吟是早梅篇。
刱制谁人解，根基太守贤。或时留皂盖，尽日簇华筵。
谁咏忧黎庶，狂游泥管弦。交加丰玉食，来去迸金船。
侍从非常客，俳谐像列仙。画旗张赫奕，妖妓舞婵娟。
罢宴心犹恋，将归兴尚牵。祗[10014]应愁逼夜，宁厌赏经年。
孤贱今何幸，跻攀奈有缘。展眉惊豁达，徐步喜周旋。
讽咏虽知苦，推功靡极玄。聊书四十韵，甘责未精专。
[页]卷,册....[10015]886,25
第21笔
　　　　庐山瀑布　孙鲂
有山来便有，万丈落云端。雾喷千岩湿，雷倾九夏寒。
图中僧写去，湖上客回看。却羡为猿鹤，飞鸣近碧湍。
[页]卷,册....[10015]886,25
第22笔
　　　　牡丹　孙鲂
意态天生异，转看看转新。百花休放艳，三月始为春。
蝶死难离槛，莺狂不避人。其如豪贵地，清醒复何因。
[页]卷,册....[10015]886,25
第23笔
　　　　主人司空后亭牡丹　孙鲂
佳卉挺芳辰，夭容乃绝伦。望开从隔岁，愁过即无春。
体物真英气，余花似庶人。蜂攒知眷恋，鸟语亦殷勤。
况在豪华地，宁同里巷尘。酷怜应丧德，多赏奈怡神。
忌秽栽时土，尝甜折处津。绕行那识倦，围坐岂辞频。
入梦殊巫峡，临池胜洛滨。乐喧丝杂竹，露渍卯连寅。
饮兴尤思满，吟情自合新。怕风惟怯夜，忧雨不经旬。
栏槛为良援，亭台是四邻。虽非能伐性，争免碍远淳。
斗艳何惭蜀，矜繁未让秦。私心期一日，许近看逡巡。
[页]卷,册....[10015]886,25
第24笔
　　　　看牡丹二首　孙鲂
莫将红粉比秾华，红粉那堪比此花。隔院闻香谁不惜，出栏呈艳自应夸。
北方有态须倾国，西子能言亦[10015]丧家。输我一枝和晓露，真珠帘外向人斜。

看花长到牡丹月，万事全忘自不知。风促乍开方可惜，雨淋将谢可堪悲。
闲年对坐浑成偶，醉后抛眠恐负伊。也拟便休还改过，迢迢争奈一年期。

[页]卷,册....[10016]886,25
第25笔
　　　　题未开牡丹　孙鲂
青苞虽小叶虽疏，贵气高情便有余。浑未盛时犹若此，算应开日合何如。
寻芳蝶已栖丹槛，衬落苔先染石渠。无限风光言不得，一心留在暮春初。
[页]卷,册....[10016]886,25
第26笔
　　　　主人司空见和未开牡丹辄却奉和　孙鲂
把笔临芳不自怡，首征章句促妖期。已惊常调言多鄙，遽捧高吟愧可知。
绝代贞名应愈重，千金方笑更难移。狂歌狂醉犹堪羡，大拙当时逝老时。
[页]卷,册....[10016]886,25
第27笔
　　　　又题牡丹上主人司空　孙鲂
一年芳胜一年芳，爱重贤侯意异常。手辟红房看阔狭，自张青幄盖馨香。
白疑美玉无多润，紫觉灵芝不是祥。祗恐梦征他日去，又须疑向凤池傍。
[页]卷,册....[10016]886,25
第28笔
　　　　牡丹落后有作　孙鲂
未发先愁有一朝，如今零落更魂销。青丛别后无多色，红线穿来已半焦。
蓄恨绮罗犹眷眷，薄情蜂蝶去飘飘。明年虽道还期在，争奈凭栏乍寂寥。
[页]卷,册....[10016]886,25
第29笔
　　　　柳絮咏[10016]　孙鲂
年年三月里，随处自悠扬。雨过浑疑尽，风来特地狂。
入花蜂有碍，遮水燕无妨。苦是添离思，青门道路长。
[页]卷,册....[10017]886,25
第30笔
　　　　甘露寺紫薇花　孙鲂
蜀葵鄙下兼全落，菡萏清高且未开。赫日迸光飞蝶去，紫薇擎艳出林来。
闻香不称从僧舍，见影尤思在酒杯。谁笑晚芳为贱劣，便饶春丽已尘埃。
牵吟过夏惟忧尽，立看移时亦忘回。惆怅寓居无好地，懒能分取一枝栽。
[页]卷,册....[10017]886,25
第32笔
　　　　春苔　孙鲂
底物最牵吟，秋苔独自寻。何时连夜雨，叠翠满松阴。
湘岸荒祠静，吴宫古砌深。侯门还可惜，长被马蹄侵。
[页]卷,册....[10017]886,25
第33笔
　　　　老松（第三句缺一字）　孙鲂
郁郁复苍苍，秋风韵更长。空心应有□，老叶不知霜。
子落生深涧，阴清背夕阳。如逢东岱雨，犹得覆秦王。
[页]卷,册....[10017]886,25
第34笔
　　　　柳（十一首）[10017]　孙鲂
茏葱二月初，青软自相纡。意态花犹少，风流木更无。
影繁晴陌上，烟重古城隅。炀帝河声里，几番荣又枯。

数树新栽在画桥，春来犹自长长条。东风多事刚牵引，已解纤纤学舞腰。

金堤堤上一林烟，况近清明二月天。别有数枝遥望见，画桥南面拂秋千。

春物牵情不奈何，就中杨柳态难过。也知是处无花去，争奈看时未觉多。

小眉初展绿条稠，露压烟蒙不自由。莫是折来偏属意，依稀相似是风流。

九衢春霁湿云凝，著地毵毵碍马行。拟折无端抛又恋，乱穿来去羡黄莺。

千树阴阴盖御沟，雪花金穗思悠悠。先朝事后应无也，惟是荒根逐碧流。

摇荡和风恃赖春，蘸流遮路逐年新。颠狂絮落还堪恨，分外欺凌寂寞人。

暖催春促吐芳芽，伴雨从风处处斜。莫道玄功无定配，不然争得见桃花。

小池前后碧江滨，窣翠抛青烂熳春。不是和风为抬举，可能开眼向行人。

深绿依依配浅黄，两般颜色一般香。到头嬝娜成何事，祗解年年断客肠。

[页]卷,册....[10018]886,25
第35笔
　　　　看桑　孙鲂
簇簇互相遮，闲看实可嗟。藉多虽是叶，栽盛不如花。
春绿暗连麦，秋干暮立鸦。旧乡曾种得，经乱属谁家。
[页]卷,册....[10018]886,25
第36笔
　　　　仙都山留题　刘昭禹
林下事无非，尘中竟不知。白云深拥我，青石合眠谁。
山静捣灵药，夜闲论古诗。此来亲羽客，何日变枯髭。
[页]卷,册....[10019]886,25
第37笔
　　　　晚霁望岳麓　刘昭禹
湘西斜日边，峭入几寻天。翠落重城内，屏开万户前。
崖崚危溅瀑，林罅静通仙。谁肯功成后，相携扫石眠。
[页]卷,册....[10019]886,25
第38笔
　　　　石笋　刘昭禹
千古海门石，移归吟叟居。窍腥蛟出后，形瘦浪冲余。
工语宁无玉，僧知忽有书。好期仙者叱，变化向庭隅。
[页]卷,册....[10019]886,25
第39笔
　　　　伤雨后牡丹　刘昭禹
废功看不已，醉起又持杯。数日帘常卷，中宵雨忽来。
凄凉无戏蝶，零落在苍苔。造化根难问，令人首可回。
[页]卷,册....[10019]886,25
第40笔
　　　　送人红花栽　刘昭禹
世上红蕉异，因移万里根。艰难离瘴土，潇洒入朱门。
叶战青云韵，花零宿露痕。长安多未识，谁想动吟[10019]魂。
[页]卷,册....[10020]886,25
第41笔
　　　　晓望　刘乙
地祇逃秀境，神化或殷雷。裂汉娲补合，高峰剑跃开。
即今新定业，何世不遗才。若是浮名道，须言有祸胎。
[页]卷,册....[10020]886,25
第42笔
　　　　山中早起　刘乙
鸡调扶桑枝，秋空隐少微。阔云霞并曜，高日月争辉。
若厥开天道，同初发帝机。以言当代事，闲辟紫宸扉。
[页]卷,册....[10020]886,25
第43笔
　　　　晚步　姚揆
陋巷贫疑本姓颜，晚来闲步出林间。数声长笛吹沈日，一片残云点破山。
岛寺渐疏敲石磬，渔家方半掩柴关。迟回从此搜吟久，待得溪头月上还。
[页]卷,册....[10020]886,25
第44笔
　　　　秋日江东晚行　姚揆
迢迢驱马过江东，此际令人恨莫穷。一撮秋烟堤上白，半轮残日岭头红。
路岐滋味犹如旧，乡曲声音渐[10020]不同。含思看看到梁苑，画楼丝竹彻遥空。
[页]卷,册....[10020]886,25
第45笔
　　　　题陶渊明醉石　陈光
片石露寒色，先生遗素风。醉眠芳草合，吟起白云空。
道出乾坤外，声齐日月中。我知彭泽后，千载与谁同。
[页]卷,册....[10021]886,25
第46笔
　　　　长安新柳　陈光
九陌云初霁，皇衢柳已新。不同天苑景，先得日边春。
色浅微含露，丝轻未惹尘。一枝方欲折，归去及兹晨。
[页]卷,册....[10021]886,25
第47笔
　　　　雪晴　杨凝式
春来冰未泮，冬至雪初晴。为报方袍客，丰年瑞已成。
[页]卷,册....[10021]886,25