第1笔
　　　　嘲苏世长　高祖
　　世长尝事伪郑王世充，为行台右仆射。洛阳平，归国。高祖与之有旧
　　，释之。授玉山屯监，恩礼殊厚。尝嘲之云云，世长对曰：名长意短
　　，实如圣旨。口正心邪，未敢奉诏。昔窦融以河西降汉，十世封侯，
　　臣以山南归国，惟蒙屯监。即日擢拜谏议大夫。
名长意短，口正心邪。弃忠贞于郑国，忘信义于吾家。
[页]卷,册....[9841]869,25
第2笔
　　　　戏题画　睿宗
唤出眼，何用苦深藏。缩却鼻，何畏不闻香。
[页]卷,册....[9841]869,25
第3笔
　　　　嘲萧瑀射（宋公萧瑀不解射，九月九日赐射，瑀箭俱不著垛，询咏之云云。）　欧阳询
急风吹缓箭，弱手驭强弓。欲高翻复下，应西还更东。
十回俱著地，两手并擎空。借问谁为此，乃应是宋[9841]公。
[页]卷,册....[9842]869,25
第4笔
　　　　与欧阳询互嘲（无忌见询姿形么陋，嘲之，询答云云。太宗闻之笑曰：询此嘲曾不畏皇后邪？无忌，皇后兄也。）　长孙无忌
耸膊成山字，埋肩不（一作畏）出头。谁家麟角上，画此一猕猴。（无忌）

索头连背暖，漫（一作）裆畏肚寒。只因心浑浑，所以面团团。（询）

[页]卷,册....[9842]869,25
第5笔
　　　　为温仆射嘲竹　裴略
　　宿卫裴略试判落第，诣仆射温彦博披诉。不理，略自云能嘲戏。彦博
　　回意与语，指厅前竹令嘲，应声云云。
竹，风吹青肃肃。凌冬叶不凋，经春子不熟。
虚心未得待国士，皮上何须生节目（一作，竹。冬月不肯凋，夏月不肯熟。肚里不能容国士，皮外何劳生节目。）。
[页]卷,册....[9842]869,25
第6笔
　　　　又嘲屏墙（彦博又令嘲屏墙，略云云。彦博曰：此语似伤博。略曰：即扳公筋，何止伤膊，博渐而与官。）　裴略
高下八九尺，东西六七步。突兀当厅坐，几许遮贤路。
[页]卷,册....[9842]869,25
第7笔
　　　　嘲崔左丞　省吏
　　武德中，清河崔善为为尚书左丞，诸曹吏恶其聪察，其人短伛，嘲之
　　云云。高祖劳之曰：齐末奸吏歌斛律明月，高纬昏不察，至灭某家。
　　朕虽不德，幸免是。下令求谤者，谤遂止。
崔子曲如钩，随例得封侯。髆上全无项，胸前别有头。
[页]卷,册....[9843]869,25
第8笔
　　　　嘲高士廉木履（士廉掌选，有选人自云解嘲谑，士廉时著木履，令嘲之。应声云云，士廉笑而引之。）　选人
刺鼻何曾嚏，蹋面不知嗔。高生两个齿，自谓得胜人。
[页]卷,册....[9843]869,25
第9笔
　　　　书化度藏院壁　裴玄智
　　西京化度寺内有无尽藏院，施舍日盛。开国而后，其积至不可胜计。
　　常使名僧监藏，一分供天下伽蓝修理之用，一分施天下饥饿。一分充
　　旧供无遮之会。城中士女有大车载钱帛，舍之弃去，不知姓名者。贞
　　观中，有道士裴玄智者，尝入寺洒扫十年有余，寺中观其戒行修谨，
　　宛是修行高人，使之守藏。一日，潜走去不还，寺众惊异，于玄智寝
　　房内看，壁上有诗四句。盗去黄金，不可知数，竟莫知所之矣。后武
　　后移藏东都福光寺，日久渐耗，寻移归本院。至开元九年，以所余散
　　京师诸寺，藏遂绝焉。
将肉遣狼守，置骨向狗头。自非阿罗汉，焉能免得偷。（首二句一作放羊狼颔下，置骨狗前头。）
[页]卷,册....[9843]869,25
第10笔
　　　　嘲许子儒（子儒旧任奉礼郎，永徽中，造国子学，子儒经纪，当有阶级，后不得阶。窦昉咏之云云。）　窦昉
不能专习礼，虚心强觅阶。一年辞爵弁，半岁履麻鞋。
瓦恶频蒙（音国），墙虚屡被扠。映树便侧睡，过匮即放乖。
岁暮良工毕，言是越朋侪。今日纶言降，方知愚计㖞（口淮切）。
[页]卷,册....[9844]869,25
第11笔
　　　　与赵神德互嘲　梁宝
　　唐初，梁宝好嘲戏，因公行至贝州，问佐史云，此州赵神德，甚能嘲
　　。令召之，宝甚黑，神德两眼俱赤，因互嘲，宝无以答。谢遣之。
赵神德，天上既无云。闪电何以无准则（宝），向者入门来。
案后惟见一挺墨（神德），官裹料朱砂。半眼供一国（宝），磨公小拇指。
涂得太社北（神德）。
[页]卷,册....[9844]869,25
第12笔
　　　　与讲师互谑　释元康
　　元康入京，见一法师，盛集徒众讲经，与申问往返。戏之云云，讲师
　　亦复之。盖讥康之无生徒也。康为之解词，理更焕然。太宗[9844]闻
　　之，诏入安国寺讲。
甘桃不结实，苦李压低枝（元康）。轮王千个子，巷伯勿孙儿（讲师）。
[页]卷,册....[9845]869,25
第13笔
　　　　咏兴善寺佛殿灾　李荣
　　京城流俗，僧道常争二教优劣，递相非斥。总章中，兴善寺为火灾所
　　焚，尊像荡尽。东明观道士李荣因咏此。荣，巴西人也。
道善何曾善，言兴且不兴。如来烧赤尽，惟有一群僧。
[页]卷,册....[9845]869,25
第14笔
　　　　叙可笑事　张元一
　　元一，则天朝为左司郎中，善滑稽。时蕃人上封事多加官赏，有为右
　　台御史者，则天问元一在外，有何可笑事。元一云云，胡御史，胡元
　　礼也。于是蕃人为御史者，寻改他官。
朱前疑著绿，逯仁杰著朱。阎知微骑马，马吉甫骑驴。
将名作姓李千里，将姓作名吴栖梧。左台胡御史，右台御史胡。
[页]卷,册....[9845]869,25
第15笔
　　　　嘲武懿宗　张元一
　　契丹寇幽州，武懿宗统兵御之，至邠，畏懦而遁。懿宗短陋，元一嘲
　　云云。则天未晓，曰：懿宗无马耶？元一曰：骑猪，夹豕也。则[9845]
　　天大笑。懿宗曰：此元一宿搆，不是卒辞。则天曰：以韵与之。懿宗曰
　　：请以菶韵。元一应声云云。则天大悦，懿宗极有惭色。
长弓短度箭，蜀马临阶。去贼七百里，隈墙独自战。
忽然逢著贼，骑猪向南。
[页]卷,册....[9846]869,25
第16笔
　　　　又嘲　张元一
裹头极草草，掠鬓不菶菶。未见桃花面皮，漫作杏子眼孔。
[页]卷,册....[9846]869,25
第17笔
　　　　咏静乐县主　张元一
　　静乐县主，懿宗妹，懿宗短丑，武氏最长，时号大哥。县主与则天并
　　马行，命元一咏云云，则天大笑，县主又极惭也。
马带桃花锦，裙衔绿草罗。定知帏帽底，仪容似大哥。
[页]卷,册....[9846]869,25
第18笔
　　　　嘲格辅元（格辅元，拜监察，迁殿中，充使。次龙门遇盗，行装都尽，袒被而坐。监察御史杜易简戏咏之云云。）　杜易简
有耻宿龙门，精彩先瞰浑。眼瘦呈近店，睡响彻遥林。
埒囊将旧识，制被异新婚。谁言骢马使，翻作蛰熊蹲。
[页]卷,册....[9846]869,25
第19笔
　　　　始平谐诗　石抱忠（则天时检校天官郎中）
平明发始平，薄暮至何城。库塔朝云上，晃池夜月明。
略彴桥头逢长史，櫺星门外揖司兵。一群县尉驴骡[9846]骤，数个参军鹅鸭行。
[页]卷,册....[9847]869,25
第20笔
　　　　咏傅岩监祠　梁载言
　　传岩尝在左台，监察中霤，而中霤小祠，无牺牲之礼，比回。怅望曰
　　：初以为大祠，乃全疏薄。殿中梁载言咏之云云。
闻道监中霤，初言是大祠。很傍索传马，偬动出安徽。
卫司无帟幕，供膳乏鲜肥。形容消瘦尽，空往复空归。
[页]卷,册....[9847]869,25
第21笔
　　　　嘲崔生（行敏，长安令。有崔生饮酒归，犯夜，被武候执缚，五更初犹未解。行敏向朝，至街逢之，与解缚。因咏之云云。）　刘行敏
崔生犯夜行，武候正严更。头拳下落，高髻掌中擎。
杖迹胸前出，绳文腕后生。愁人不惜夜，随意晓参横。
[页]卷,册....[9847]869,25
第22笔
　　　　又嘲杨文瓘（武陵公杨文瓘任户部侍郎，以能饮，令宴蕃客浑王，遂错与延陀儿宴。行敏咏之云云。）　　刘行敏
武陵敬爱客，终宴不知疲。遣共浑王饮，错宴延陀儿。
始被鸿胪识，终蒙御史知。精神既如此，长叹复何为。
[页]卷,册....[9847]869,25
第23笔
　　　　嘲李叔慎贺兰僧伽杜善贤（善贤，长安令，三人皆黑。）[9847]　刘行敏
叔慎骑乌马，僧伽把漆弓。唤取长安令，共猎北山熊。
[页]卷,册....[9848]869,25
第24笔
　　　　嘲父　陆子
　　尚书右丞陆余庆转洛川长史，善论事而谬于判决，其子嘲之，送案褥
　　下。余庆得而读之，曰：必是那狗。遂鞭之。
陆余庆，笔头无力觜头硬。一朝受辞讼，十日判不竟。（先是人有嘲陆者云，说事者喙长三寸，判事则手重五斤。）
[页]卷,册....[9848]869,25
第25笔
　　　　回波词　杨廷玉
回波尔时廷玉，打獠取钱未足。阿姑婆见作天子，傍人不得枨触。
[页]卷,册....[9848]869,25
第26笔
　　　　回波词　中宗朝优人
　　御史大夫裴谈，妻悍妒，谈畏之如严君。时韦庶人颇袭武后之风，中
　　宗渐畏之。内宴互唱回波词。有优人云云，后意色自得，以束帛赐之
　　。
回波尔时栲栳，怕妇也是大好。外边祗有裴谈，内里无过李老。
[页]卷,册....[9848]869,25
第27笔
　　　　乞金鱼词（日用为御史中丞，赐紫，是时佩鱼须有特恩，因会宴。日用撰词云云，中宗以金鱼赐之。）　崔日用
台中鼠子直须谙，信足跳梁上壁龛。倚翻灯脂污张五，还来啮带报韩三。
莫浪语，直王相。大家必若赐金龟，卖却猫儿相报赏。
[页]卷,册....[9849]869,25
第28笔
　　　　又赐宴自歌　崔日用
　　中宗宴，日用起舞自歌云云，其日，以日用兼修文馆学士。制曰：日
　　用书穷万卷，学富三冬。日用舞蹈拜谢。
东馆总是鹓鸾，南台自多杞梓。日用读书万卷，何忍不蒙学士。
墨制帘下出来，微臣眼看喜死。
[页]卷,册....[9849]869,25
第29笔
　　　　咏痴（郑愔曾骂选人为痴汉。选人曰：仆是吴，痴汉即是公，愔令咏痴。吴人云云，愔本姓郑，改姓郑。时人号为鄚郑。）　吴人
榆儿复榆妇，造屋兼造车。十七八九夜，还书复借书。
[页]卷,册....[9849]869,25
第30笔
　　　　歇后（抱一任栎阳尉，有客过之，既短，又患眼及鼻塞，用千字文语嘲之。）　封抱一
面作天地玄，鼻有雁门紫。既无左达承，何劳罔谈彼。（一说，人有患侧眼及翳，又有患鼻齆者，互嘲。一云，眼能日月盈，为[9849]有陈根委。一云，不别似兰斯，都由雁门紫。）
[页]卷,册....[9850]869,25
第32笔
　　　　岭南归后献诗　权龙褒
龙褒有何罪，天恩放岭南。敕知无罪过，追来与将军。（龙褒初以亲累远贬，洎归，献此。一云，无事向容山，今日向东都，陛下敕追来，今作右金吾。）
[页]卷,册....[9850]869,25
第33笔
　　　　初到沧州呈州官　权龙褒
遥看沧海城，杨柳郁青青。中央一群汉，聚坐打杯觥。（州官见此诗，谓曰：公有逸才。褒曰：不敢，趁韵而已。）
[页]卷,册....[9850]869,25
第34笔
　　　　秋日述怀　权龙褒
檐前飞七百，雪白后园彊。饱食房里侧，家粪集野蜋。（时有参军不晓其义，请释之。褒曰：鹞子檐前飞，直七百文，洗衫挂后园，干白如雪，饱食房中侧卧，家里便转，集得野泽蜣蜋也。）
[页]卷,册....[9850]869,25
第35笔
　　　　喜雨　权龙褒
暗去也没雨，明来也没云。日头赫赤出，地上绿氤氲。
[页]卷,册....[9851]869,25
第36笔
　　　　皇太子夏日赐宴诗　权龙褒
严霜白浩浩，明月赤团团。（太子援笔为赞曰：龙褒才子，秦州人士，明月昼耀，严霜夏起，如此诗章，趁韵而已。）
[页]卷,册....[9851]869,25
第37笔
　　　　哭李峤诗　崔泰之
台阁神仙地，衣冠君子乡。昨朝犹对坐，今日忽云亡。
魂随司命鬼，魄逐见阎王。此时罢欢笑，无复向朝堂。
[页]卷,册....[9851]869,25
第38笔
　　　　咏尹字（颋幼年，有京兆尹过父瓌，命咏尹字。）　苏颋
丑虽有足，甲不全身。见君无口，知伊少人。
[页]卷,册....[9851]869,25
第39笔
　　　　咏王主敬[9851]　张敬忠
　　武德、贞观以来，尚书郎吏，兵部为前行，最为要剧。考功员外掌试
　　贡举人，郎之最望者，司门，都，比。屯曰，虞，水。膳部，主客，
　　皆在后行。闲简，先天中，王主敬为侍御史，自以才望清雅，当入省
　　。常望前行，忽除膳部负外郎，微有怅惋。支部那中张敬忠戏咏云云
　　，膳部在省中最东北隅，故有此句。
有意嫌兵部，专心望考功。谁知脚踜蹬，却落省墙东。
[页]卷,册....[9852]869,25
第40笔
　　　　嘲邵景萧嵩　韦铿
　　邵景擢第，迁至右台监察考功员外。时神武即位，景与殿中御史萧嵩
　　、韦铿，俱升殿行事。制出，景、嵩俱授朝散大夫，而铿无命。景、
　　嵩貌皆类胡，景鼻高而嵩须多，同时服朱绂，对立于庭。铿独帘下窃
　　窥而咏云云。
一双胡子著绯袍，一个须多一鼻高。相对厅前捺且（去声）立，自惭身品世间毛。
[页]卷,册....[9852]869,25
第41笔
　　　　嘲韦铿（他日睿宗御承天门，百僚备列，铿忽风昡而倒。铿肥而短，景咏之云云）　邵景
飘风忽起团团旋，倒地还如著脚。莫怪殿上空行事，却为元非五品才。
[页]卷,册....[9852]869,25
第42笔
　　　　咏毁天枢　李休烈
　　长寿三年，则天征天下铜五十余万斤，铁一百三十余万斤，于定鼎门
　　内铸八棱铜柱，高九十尺，径一丈二尺，题曰大周万国述德天枢，纪
　　革命之功，下置铁山。铜龙负载，狮子麒麟围绕，上有云盖，施盘龙
　　以托珠。高一丈，围三丈。金彩荧煌，光侔日月。开元中，诏毁天枢
　　，发卒镕铄，弥月不尽。休烈为洛阳尉，赋诗以咏之。先是有讹言云
　　，一条麻线挽天枢，言其不经入也。故休烈诗及之。士庶莫不咏讽。
天门街上倒天枢，火急先须卸火珠。计合一条麻线挽，何劳两县索人夫。
[页]卷,册....[9853]869,25
第43笔
　　　　与李全交诗（全交，监察御史。）　石惠泰
御史非常任，参军不久居。待君迁转后，此职还到余。
[页]卷,册....[9853]869,25
第44笔
　　　　嘲刘文树　黄幡绰
　　安西牙将刘文树，口辨善奏对，明皇每嘉之。文树髭生颔下，貌类猴
　　，上令黄幡绰嘲之。文树切恶猿猴之号，乃密赂幡绰不言。幡绰许而
　　进嘲云云，上知其遗赂，大笑。
可怜好个刘文树，髭须共颏颐别住。文树面孔不似猢狲，猢狲面孔强似文树。
[页]卷,册....[9853]869,25
第45笔
　　　　尚书省门吟（开元中，进士唱第尚书省，落第者至省门散去，咏吟云云。）　祖咏
落去他，两两三三戴帽子。日暮祖侯吟一声，长安竹柏皆枯死。
[页]卷,册....[9854]869,25
第46笔
　　　　上马当山神　王昌龄
　　开元中，昌龄自吴抵京，舟行至马当山，先有祷神备，属风便不能驻
　　，命使赍献于庙，及草履致于夫人。题诗云云，当市草履时，兼市金
　　错刀一副，贮履内，忘取之。并将往，行数里，忽有赤鲤鱼长三尺，
　　跃入舟中，剖腹得刀焉。
青骢一匹昆仑牵，奏上大王不取钱。直为猛风波滚骤，莫怪昌龄不下船。
[页]卷,册....[9854]869,25
第47笔
　　　　窃李义府诗　张怀庆
　　枣强尉张怀庆，好偷窃名士文章。李义府尝赋诗云，镂月为歌扇，裁
　　云作舞衣。自怜回雪影，好取洛川归。怀庆乃为诗云云。
生情镂月为歌扇，出性裁云作舞衣。照镜自怜回雪影，来时好取洛川归。（时人因为怀庆语云，活剥王昌龄，生吞郭正一。）
[页]卷,册....[9854]869,25
第48笔
　　　　答朝士（朝士以知章吴越人，戏云，南金复生中土，知章赋诗云云。）　贺知章
钑镂银盘盛蛤蜊，镜湖莼菜乱如丝。乡曲近来佳此味，遮渠不道是吴儿。
[页]卷,册....[9855]869,25
第49笔
　　　　和知章诗　顾况
钑镂银盘盛炒虾，镜湖莼菜乱如麻。汉儿女嫁吴儿妇，吴儿尽是汉儿爷。
[页]卷,册....[9855]869,25
第50笔
　　　　续茅山秀才吟（顾著作在茅山，有一秀才行吟得句，久不得属。顾云云，秀才以其无礼，审知是况。惭惕而退。）　顾况
驻马上山阿（茅山秀才），风来屎气多（况）。
[页]卷,册....[9855]869,25
第51笔
　　　　樱桃子诗　史思明
　　思明在东都，遇樱桃熟。其子在河北，寄之。因作诗同去。诗成，众
　　皆赞美之。曰：此诗大佳。若押作一半周至，一半怀王，即与黄字声
　　势稍稳。思明大怒曰：我儿岂可居周至之下。
樱桃子，半赤半已黄。一半与怀王，一半与周至。（至当作贽，思明僭号，以子朝义为怀王，周贽为相。）
[页]卷,册....[9855]869,25