第2笔
　　　　奉和窦使君同恭法师咏高僧二首　竺佛图澄　慧宣
大誓悯涂炭，乘机入生死。中州法既弘，葛陂暴亦止。
乳孔光一室，掌镜彻千里。道盛咒莲华，灾生吟棘子。
埋石缘虽谢，流沙化方始。
[页]卷,册....[9111]808,23
第3笔
　　　　奉和窦使君同恭法师咏高僧二首　释僧肇　慧宣
般若唯绝凿，涅槃固无名。先贤未始觉，之子唱希声。
秦王嗟理诣，童寿揖词清。徽音闻庐岳，精难动中京。
适验方袍里，奇才复挺生。
[页]卷,册....[9111]808,23
第4笔
　　　　秋日游东山寺寻殊昙二法师　慧宣
木落树萧椮，水清流漻寂。属此悲哉气，复兹羁旅戚。
奚用写烦忧，山泉恣游历。万丈窥深涧，千寻仰绝壁。
傍岭竹参差，缘崖藤羃䍥。行行极幽邃，去去逾空寂。
果值息心侣，乔枝方挂锡。围遶悉栴檀，纯良岂沙砾。
妙法诚无比，深经解怨敌。心欢即顶礼，道存仍目击。
慧刀幸已逢，疑纲于焉析。岂直却烦恼，方期[9111]拯沈溺。
[页]卷,册....[9112]808,23
第5笔
　　　　句　慧宣
如蒙一被服，方堪称福田。（咏赐玄奘衲袈裟，三藏法师传。）
[页]卷,册....[9112]808,23
第6笔
　　　　爱妾换马　法宣
朱鬣饰金镳，红妆束素腰。似云来躞蹀，如雪去飘飖。
桃花含浅汗，柳叶带余娇。骋光将独立，双绝不（一作难）俱标。
[页]卷,册....[9112]808,23
第7笔
　　　　和赵王观妓　法宣
桂山留上客，兰室命妖饶。城中画广黛，宫里束纤腰。
舞袖风前举，歌声扇后娇。周郎不须顾，今日管弦调。
[页]卷,册....[9112]808,23
第8笔
　　　　听独杵捣衣[9112]　慧
非是无人助，意欲自鸣砧。向月怜孤影，承风送迥音。
疑捣双死练，似奏一弦琴。令（一作今）君闻独杵，知妾有专心。
[页]卷,册....[9113]808,23
第9笔
　　　　闻侯方儿来寇　慧
羊皮赎去士，马革敛还尸。天下方无事，孝廉非哭时。
[页]卷,册....[9113]808,23
第10笔
　　　　和琳法师初春法集之作　慧净
鹫岭光前选，祇园表昔恭。哲人崇踵武，弘道会群龙。
高座登莲叶，麈尾振霜松。尘飞扬雅梵，风度引疏钟。
静言澄义海，发（一作丛）论上词锋。心虚道易合，迹广席难重。
和风动淑气，丽日启时雍。高才掞雅什，顾己滥朋从。
因兹仰积善，灵华庶可逢。
[页]卷,册....[9113]808,23
第11笔
　　　　与英才言聚赋得升天行　慧净
驭风过阆苑，控鹤下瀛洲。欲采三芝秀，先从千仞游。
驾凤吟虚管，乘槎泛浅流。颓龄一已驻，方验大椿秋。
[页]卷,册....[9113]808,23
第12笔
　　　　和卢赞府游纪国道场[9113]　慧净
日光通汉室，星彩晦周朝。法城从此构，香阁本岧峣。
株盘仰承露，刹凤俯摩霄。落照侵虚牖，长虹拖跨桥。
高才暂骋目，云藻随（一作遂）飘飖。欲追千里骥，终是谢连镳。
[页]卷,册....[9114]808,23
第13笔
　　　　冬日普光寺卧疾值雪简诸旧游　慧净
卧疴苦留滞，辟户望遥天。寒云舒复卷，落雪断还连。
凝华照书阁，飞素涴琴弦。回飘洛神赋，皎皎齐纨篇。
萦阶如鹤舞，拂树似花鲜。徒赏丰年瑞，沈忧终自怜。
[页]卷,册....[9114]808,23
第14笔
　　　　杂言（一作义净诗）　慧净
观化山祇顶，流睇古王城。万载池犹洁，千年苑尚清。
髣髴影坚路，摧残广胁楹。七宝仙台亡旧迹，四彩天花绝雨声。
声华日以远，自恨生何晚。既伤火宅眩中门，还嗟宝渚迷长阪。
步陟平郊望，心游七海上。扰扰三界溺邪津，浑浑万品忘真匠。
唯有能仁独圆悟，廓尘静浪开玄路。创逢肌命弃身城，更为求人崩意树。
持囊毕契戒珠净，被甲要心忍衣固。三祇不倦陵二车，一足忘劳超九数。
定潋江清沐久结，智剑霜凝斩新雾。无边大劫无不修，六时愍生遵六度。
度有流光功德收，金河示灭归常住。鹤林权唱演功周，圣德佳音传余响。
龙宫秘典海中探，石室真言山处仰。流教在兹辰，传芳代有人。
沙河雪岭迷朝径，巨海鸿崖乱夜津。入万死，求一生。
投针偶穴非同喻，束马悬车岂等程。不徇今身乐，无祈后代荣。
誓舍危躯追胜义，咸希毕契传灯情。劳歌勿复陈，延眺且周巡。
东睇女峦留二迹，西驰鹿苑去三轮。北睨舍城池尚在，南晞尊岭穴犹存。
五峰秀，百池分。粲粲鲜花明四曜，辉辉道树镜三春。
扬锡指山阿，携步上祗陀。既睹如来叠衣石，复观天授迸余峨。
伫灵镇梵岳，凝思遍生河。金花逸掌仪前奉，芳盖陵虚殿后过。
旋遶经行[9114]砌，目想如神契。回斯少福涧生津，共会龙华舍尘翳。
[页]卷,册....[9115]808,23
第15笔
　　　　三不为篇　海顺
我欲偃文修武，身死名存。斫石通道，祈井流泉。
君肝在内，我身处边。荆轲拔剑，毛遂捧盘。
不为则已，为则不然。将恐两虎共斗，势不俱全。
永□今好，长绝来怨。是以返迹荒径，息影柴门。（第十三句缺一字）

我欲刺股锥刃，悬头屋梁。书临雪彩，牒映萤光。
一朝鹏举，万里鸾翔。纵任才辩，游说君王。
高车反邑，衣锦还乡。将恐鸟残以羽，兰折由芳。
笼餐讵贵，钩饵难尝。是以高巢林薮，深穴池塘。

我欲衒才鬻德，入市趋朝。四众瞻仰，三槐附交。
标形引势，身达名超。箱盈绮服，厨富甘肴。
讽扬弦管，咏美歌谣。将恐尘栖弱草，露宿危条。
无过日旦，靡越风朝。是以还伤乐浅，非惟苦遥。

[页]卷,册....[9115]808,23
第16笔
　　　　出赐玄奘衲袈裟衣应制　道恭
福田资象德，圣种理幽薰。不持金作缕，还用彩成文。
朱青自掩映，翠绮相氤氲。独有离离叶，恒向稻畦[9115]分。
[页]卷,册....[9116]808,23
第17笔
　　　　设缸面酒款萧翼探得来字　　辨才
　　何延之兰亭记云：太宗购右军书，独未得兰亭真迹。初此记在右军七
　　代孙智永所，永传才师。才凿梁上贮之，保惜甚至。太宗尝敕召才，
　　而问数四，固以亡失对。帝知不可夺，以翼多权谋，令充使诡取。翼
　　改服，称山东书生。携二王杂帖数通赴越州。径造才院，才一见款密
　　。留宿，设缸面酒。江东缸面，犹河北称瓮头。盖初熟酒也，各探韵
　　赋诗。经旬朔，谈论翰墨。出所携帖示之。才云，此未佳，因言藏有
　　兰亭于梁上。出视之，翼故疑为响搨。驳辩，留置几案。一日，俟其
　　不在，径取之，乘驿归。上太宗报命，授翼员外郎。仍赐才物三千段
　　，谷三千石。才惊惋，岁余卒。
初酝一缸开，新知万里来。披云同落寞，步月共裴回。
夜久孤琴思，风长旅雁哀。非君有秘术，谁照不然灰。
[页]卷,册....[9116]808,23
第18笔
　　　　书遗文后[9116]　僧凤
苦哉黑暗女，乐矣功德天。智者俱不受，愚夫纳二边。
我奉能仁教，归依弥勒前。愿阐摩诃衍，成就那罗延。
[页]卷,册....[9117]808,23
第19笔
　　　　讥韦玎吟以韦字为韵　利涉
　　高僧本传，明皇开元初，秘校韦玎奏释道二教蠹政。欲与定胜负，帝
　　集三教内殿。玎与涉辨理屈，涉复以韦字为韵。揭调常吟云云，帝忆
　　阿韦之事，凛然色变。贬玎象州，以钱绢赉涉造寺。
我之佛法是无为，何故今朝得有为。无韦始得三数载，不知此复是何韦。
[页]卷,册....[9117]808,23
第20笔
　　　　别三辅诸僧　道会
去住俱为客，分悲损性情。共作无期别，谁能访死生。
[页]卷,册....[9117]808,23
第21笔
　　　　赠王仙柯　中寤
　　诗化总龟云：仙柯，蜀人，住青城翠围山下，在仪凤中得道仙去。中
　　寤于龙池山遇之。曰：闻仙名已久，胡为在此。仙柯曰：吾等有灵药
　　，止能飞步，今全家隐于后山，更修道法耳，寤赠以诗。
瞻思不及望仙兄，早晚升霞入太清。手种一株松未老，炉烧九转药新成。
心中已得黄庭术，头上应无白发生。异日却归华表语（一作柱），待教凡俗普闻名。
[页]卷,册....[9118]808,23
第22笔
　　　　在西国怀王舍城（一三五七九言）　义净
游，愁。赤县还，丹思抽。
鹫岭寒风驶，龙河激水流。既喜朝闻日复日，不觉颓年秋更秋。
已毕耆山本愿城难遇，终望持经振锡住神州。
[页]卷,册....[9118]808,23
第23笔
　　　　与无行禅师同游鹫岭瞻奉既讫遐眺乡关无任殷忧聊述所怀为杂言诗（一作慧净诗）　义净
观化祇山顶，流睇古王城。万载池犹洁，千年苑尚清。
髣髴影坚路，摧残广胁。七宝仙台亡旧迹，四彩天花绝雨声。
声华日以远，自恨生何晚。既伤火宅眩中门，还嗟宝渚迷长　。
步陟平郊望，心游七海上。扰扰三界溺邪津，浑浑万品亡真匠。
唯有能仁独圆悟，廓尘净浪开玄路。创逢肌命弃身城，更为求人崩意树。
持囊毕契戒珠净，被甲要心忍衣固。三祇不倦陵二车，一足忘劳超九数。
定潋江清沐久结，智剑霜[9118]凝斩新雾。无边大劫无不修，六时愍生遵六度。
度有流光功德收，金河示灭归常住。鹤林权唱演功周，圣徒往昔（一作圣得佳音）传余响。
龙宫秘典海中探，石室真言山处仰。流教在兹辰，传芳代有人。
沙河雪岭迷朝径，巨海鸿崖乱夜津。入万死，求一生。
投针偶穴非同喻，束马悬车岂等程。不徇今身乐，无祈后代荣。
誓舍危躯追胜义，咸希毕契传灯情。劳歌勿复陈，延眺且周巡。
东睇女峦留二迹，西驰鹿苑去三轮。北睨舍城池尚在，南睎尊岭穴犹存。
五峰秀，百池分，粲粲鲜花明四曜，辉辉道树镜三春。
扬锡指山阿，携步上祇陀。既睹如来叠衣石，复观天授迸余峨。
伫灵镇梵岳，凝思遍生河。金花逸掌仪前奉，芳盖陵虚殿后过。
旋遶径行砌，目想如神契。回斯少福涧生津，共会龙华舍尘翳。
[页]卷,册....[9119]808,23
第24笔
　　　　玄逵律师言离广府还望桂林去留怆然自述赠怀　义净
标心之梵宇，运想入仙洲。婴痼乖同好，沈情阻若抽。
叶落乍难聚，情离不可收。何日乘杯至，详观演法流。
[页]卷,册....[9119]808,23
第25笔
　　　　余以咸亨元年在西京寻听于时与并部处一法师莱州弘祎论师更有三二诸德同契鹫岭标心觉树然而一公属母亲之年老遂怀恋于并州祎师遇玄瞻于江宁乃叙情于安养玄逵既到广府复阻先期唯与晋州小僧善行同去神州故友索尔分飞印度新知冥焉未会此时踯躅难以为怀戏拟四愁聊题两绝　义净
我行之数万，愁绪百重思。那教六尺影，独步五天陲。
[9119]
上将可陵师，匹士志难移。如论惜短命，何得满长祇。

[页]卷,册....[9120]808,23
第26笔
　　　　西域寺　义净
众美仍罗列，群英已古今。也知生死分，那得不伤心。
[页]卷,册....[9120]808,23
第27笔
　　　　道希法师求法西域终于庵摩罗跋国后因巡礼希公住房伤其不幸聊题一绝　义净
百苦忘劳独进影，四恩在念契流通。如何未尽传灯志，溘然于此遇途穷。
[页]卷,册....[9120]808,23
第28笔
　　　　行路难　宝月
君不见孤雁关外发，酸嘶度杨越。空城客子心肠断，幽闺思妇气欲绝。
凝霜夜下拂罗衣，浮云中断开明月。夜夜遥遥徒相思，年年望望情不歇。
取我匣中青铜镜，情人为我（一作君）除白发。行路难，行路难。
夜闻南城汉使度，使我流泪忆长安。
[页]卷,册....[9120]808,23
第29笔
　　　　老僧（一作郑棨诗）　景云[9120]
日照西山雪，老僧门始（一作未）开。冻瓶粘柱础，宿火陷炉灰。
童子病归去，鹿麑寒入来。斋钟知渐近（一作远），枝鸟下（一作上）生台。
[页]卷,册....[9121]808,23
第30笔
　　　　溪叟　景云
谿翁居处静，溪鸟入门飞。早起钓鱼去，夜深乘月归。
露香菰米熟，烟煖荇丝肥。潇洒尘埃外，扁舟一草衣。
[页]卷,册....[9121]808,23
第32笔
　　　　送戴三征君还谷口旧居　理莹
岩穴多遗秀，弓（一作公）车屡远招。周王尊渭叟，颖客傲唐尧。
出处天波洽，关河地势遥。瞻星吴郡夜，作雾华山朝。
清论虚重席，闲居挂一瓢。渔歌思坐酌，宸渥宠行轺。
春为荷裳煖，霜因葛履消。层崖悬瀑溜，万壑振清飙。
谷鸟犹（一作还）迁木，场驹正（一作会）食苗。谢安何日起，台鼎伫君调。
[页]卷,册....[9121]808,23
第33笔
　　　　送童子下山　金地藏
空门寂寞汝思家，礼别云房下九华。爱向竹栏骑竹马，懒于金地聚金沙。
添瓶涧底休招月，烹茗瓯中罢弄花。好去不须频下泪，老僧相伴有烟霞。
[页]卷,册....[9122]808,23
第34笔
　　　　题张僧繇醉僧图　怀素
人人送酒不曾沽，终日松间挂一壶。草圣欲成狂便发，真堪画入醉僧图。
[页]卷,册....[9122]808,23
第35笔
　　　　寄衡岳僧　怀素
祝融高座对寒峰，云水昭丘几万重。五月衲衣犹近火，起来白鹤冷青松。
[页]卷,册....[9122]808,23