第1笔
　　　　初月　杜光庭
始看东上又西浮，圆缺何曾得自由。照物不能长似镜，当天多是曲如钩。
定无列宿敢争耀，好伴晴河相映流。直使奔波急于箭，祇应白尽世间头。
[页]卷,册....[9663]854,24
第2笔
　　　　题仙居观　杜光庭
往岁真人朝玉皇，四真三代住繁阳。初开九鼎丹华熟，继蹑五云天路长。
烟锁翠岚迷旧隐，池凝寒镜贮秋光。时从白鹿岩前往，应许潜通不死乡。
[页]卷,册....[9663]854,24
第3笔
　　　　题鸿都观　杜光庭
亡吴霸越已功全，深隐云林始学仙。鸾鹤自飘三蜀驾，波涛犹忆五湖船。
双溪夜月明寒玉，众岭秋空敛翠烟。也有扁舟归去兴，故乡东望思悠然。
[页]卷,册....[9663]854,24
第4笔
　　　　题都庆观[9663]　杜光庭
三仙一一驾红鸾，仙去云闲遶古坛。炼药旧台空处所，挂衣乔木两摧残。
清风岭接猿声近，白石溪涵水影寒。二十四峰皆古隐，振缨长往亦何难。
[页]卷,册....[9664]854,24
第5笔
　　　　赠将军（首二句缺）　杜光庭
□□□□□□□，□□□□□□□。八表顺风惊雨露，四溟随剑息波涛。
手扶北极鸿图永，云卷长天圣日高。未会汉家青史上，韩彭何处有功劳。
[页]卷,册....[9664]854,24
第6笔
　　　　题鹤鸣山　杜光庭
五气云龙下泰清，三天真客已功成。人间回首山川小，天上凌云剑佩轻。
花拥石坛何寂寞，草平辙迹自分明。鹿裘高士如相遇，不待岩前鹤有声。
[页]卷,册....[9664]854,24
第7笔
　　　　题空明洞　杜光庭
窅然灵岫五云深，落翮标名振古今。芝术迎风香馥馥，松柽蔽日影森森。
从师祇拟寻司马，访道终期谒奉林。欲问空明奇胜处，地藏方石恰如金。
[页]卷,册....[9664]854,24
第8笔
　　　　题北平沼　杜光庭
桐柏真人曾此居，焚香崖下诵灵书。朝回时宴三山客，涧尽闲飞五色鱼。
天柱一峰凝碧玉，神灯千点散红蕖。宝芝常在知谁得，好驾金蟾入太虚。
[页]卷,册....[9664]854,24
第9笔
　　　　题平盖沼　杜光庭
势压长江空八阵，吴都仙客此修真。寒江向晚波涛急，深洞无风草木春。
江上玉人应可见，洞中仙鹿已[9664]来驯。龙车凤辇非难遇，只要尘心早出尘。
[页]卷,册....[9665]854,24
第10笔
　　　　题本竹观　杜光庭
楼阁层层冠此山，雕轩朱槛一跻攀。碑刊古篆龙蛇动，洞接诸天日月闲。
帝子影堂香漠漠，真人丹涧水潺潺。扫空双竹今何在，只恐投波去不还。
[页]卷,册....[9665]854,24
第11笔
　　　　题福唐观二首　杜光庭
盘空蹑翠到山巅，竹殿云楼势逼天。古洞草深微有路，旧碑文灭不知年。
八州物象通簷外，万里烟霞在目前。自是人间轻举地，何须蓬岛访真仙。

曾随云水此山游，行尽层峰更上楼。九月登临须有意，七年岐路亦堪愁。
树红树碧高低影，烟淡烟浓远近秋。暂熟炉香不须去，伫陪天仗入神州。

[页]卷,册....[9665]854,24
第12笔
　　　　题莫公台　杜光庭
奇绝巍台峙浊流，古来人号小瀛州。路通霄汉云迷晚，洞隐鱼龙月浸秋。
举首摘星河有浪，自天图画笔无钩。将军悟却希夷诀，赢得清名万古流。
[页]卷,册....[9665]854,24
第13笔
　　　　读书台　杜光庭
山中犹有读书台，风扫晴岚画障开。华月冰壶依旧在，青莲居士几时来。
[页]卷,册....[9665]854,24
第14笔
　　　　赠人　杜光庭
静神凝思仰青冥，此夕长天降瑞星。海上昨闻鹏羽翼，人间初见鹤仪形。
[页]卷,册....[9665]854,24
第15笔
　　　　赠蜀州刺史　杜光庭
再扶日月归行殿，却领山河镇梦刀。从此雄名压寰海，八溟争敢起波涛。
[页]卷,册....[9666]854,24
第16笔
　　　　题剑门　杜光庭
谁运乾坤陶冶功，铸为双剑倚苍穹。题诗曾驻三天驾，碍日长含八海风。
[页]卷,册....[9666]854,24
第17笔
　　　　题龙鹄山　杜光庭
抽得闲身伴瘦筇，乱敲青碧唤蛟龙。道人扫径收松子，缺月初圆天柱峰。
[页]卷,册....[9666]854,24
第18笔
　　　　富贵曲（以下十一首，一作郑遨诗。）　杜光庭
美人梳洗时，满头间珠翠。岂知两片云，戴却数乡税。
[页]卷,册....[9666]854,24
第19笔
　　　　咏西施　杜光庭
素面已云妖，更著花钿饰。脸横一寸波，浸破吴王国。
[页]卷,册....[9666]854,24
第20笔
　　　　伤时　杜光庭
帆力劈开沧海浪，马蹄踏破乱山青。浮名浮利过于酒，醉得人心死不醒。
[页]卷,册....[9666]854,24
第21笔
　　　　题霍山秦尊师　杜光庭
老鹤玄猿伴采芝，有时长叹独移时。翠娥红粉婵娟剑，杀尽世人人不知。
[页]卷,册....[9666]854,24
第22笔
　　　　偶题　杜光庭
似鹤如云一个身，不忧家国不忧贫。拟将枕上日高睡，卖与世间荣贵人。
[页]卷,册....[9666]854,24
第23笔
　　　　思山咏　杜光庭
因卖丹砂下白云，鹿裘惟惹九衢尘。不如将耳入山去，万是千非愁杀人。
[页]卷,册....[9667]854,24
第24笔
　　　　景福中作　杜光庭
闷见戈鋋匝四溟，恨无奇策救生灵。如何饮酒得长醉，直到太平时节醒。
[页]卷,册....[9667]854,24
第25笔
　　　　招友人游春　杜光庭
难把长绳系日乌，芳时偷取醉功夫。任堆金璧磨星斗，买得花枝不老无。
[页]卷,册....[9667]854,24
第26笔
　　　　山居三首　杜光庭
闷见有人寻，移庵更入深。落花流涧水，明月照松林。
醉劝头陀酒，闲教孺子吟。身同云外鹤，断得世尘侵。

冥心栖太室，散发浸流泉。采柏时逢麝，看云忽见仙。
夏狂冲雨戏，春醉戴花眠。绝顶登云望，东都一点烟。

不求朝野知，卧见岁华移。采药归侵夜，听松饭过时。
荷竿寻水钓，背局上岩棋。祭庙人来说，中原正乱离。

[页]卷,册....[9667]854,24
第27笔
　　　　纪道德（以下二首俱一言至十五言）　杜光庭
道，德。清虚，玄默。
生帝先，为圣则。听之不闻，抟之不得。
至德本无为，人中多自惑。在洗心而息虑，亦知白而守黑。
百姓日用而不知，上士勤行而必克。既鼓铸于乾坤品物，信充仞乎东西南北。
三皇高拱兮[9667]任以自然，五帝垂衣兮修之不忒。以心体之者为四海之主，以身弯之者为万夫之特。
有皓齿青娥者为伐命之斧，蕴奇谋广智者为盗国之贼。曾未若轩后顺风兮清静自化，曾未若皋陶迈种兮温恭允塞。
故可以越圆清方浊兮不始不终，何止乎居九流五常兮理家理国。岂不闻天地于道德也无以清宁，岂不闻乎道德于天地也有逾绳墨。
语不云乎仲尼有言朝闻道夕死可矣，所以垂万古历百王不敢离之于顷刻。
[页]卷,册....[9667]854,24
第28笔
　　　　怀古今　杜光庭
古，今。感事，伤心。
惊得丧，叹浮沈。风驱寒署，川注光阴。
始衒朱颜丽，俄悲白发侵。嗟四豪之不返，痛七贵以难寻。
夸父兴怀于落照，田文起怨于鸣琴。雁足凄凉兮传恨绪，凤台寂寞兮有遗音。
朔漠幽囚兮天长地久，潇湘隔别兮水阔烟深。谁能绝圣韬贤餐芝饵术，谁能含光遁世炼石烧金。
君不见屈大夫纫兰而发谏，君不见贾太傅忌𫛳而愁吟。君不见四皓避秦峨峨恋商岭，君不见二疏辞汉飘飘归故林。
胡为乎冒进贪名践危途与倾辙，胡为乎怙权恃宠顾华饰与雕簪。吾所以思抗迹忘机用虚无为师范，吾所以思去奢灭欲保道德为规箴。
不能劳神傚苏子张生兮于时而纵辩，不能劳神傚杨朱墨翟兮挥涕以沾襟。
[页]卷,册....[9668]854,24
第29笔
　　　　句　杜光庭
铜壶滴滴禁漏起，三十六宫争卷帘。（月，○以下锦绣万花谷。）

斜阳古岸归鸦晚，红蓼低沙宿雁愁。

霜雕曲径寒芜白，雁下遥村落照黄。

恩威欲寄黄丞相，仁信先闻郭细侯。[9668]

兵气此时来世上，文星今日到人间。降因天下思姚宋，出为儒门继孔颜。

丹灶河车休矻矻，蚌胎龟息且绵绵。驭景必能趋日域，骑箕终拟蹑星躔。
返朴还淳皆至理，遗形忘性尽真铨。（山居百韵，○见鉴戒录。）

[页]卷,册....[9669]854,24