第1笔
　　　　冢上答太宗　慕容垂
　　太宗征辽，至定州。路侧有一鬼，衣黄衣，立高冢上，神彩特异。遣
　　使问之，答以此诗，言讫不见，乃慕容垂墓也。
我昔胜君昔，君今胜我今。荣华各异代，何用苦追寻。
[页]卷,册....[9777]865,24
第2笔
　　　　遗画工诗　释明解
　　明解姓姚，普光寺僧，颇具才学，龙朔中策第。脱袈裟，自云，得脱
　　此驴皮。遂置酒赋诗，有一乘本非有，三空何所归之句。不久病卒，
　　下梦于旧识智整及一画士，言大受苦报，求写经作功德，因遣此诗。
握手不能别，抚膺聊自伤。痛矣时阴短，悲哉泉路长。
松林惊野吹，荒隧落寒霜。言离何以赠，留心内典章。
[页]卷,册....[9777]865,24
第3笔
　　　　夜吟　巴峡鬼
　　调露中，有人巴峡夜泊舟。闻咏诗声甚厉，激昂而悲，如是通宵，凡
　　吟数十遍。访之，更无舟船，但空山石泉，溪谷幽绝，咏诗处有人骨
　　一具。
秋迳填黄叶，寒摧露草根。猿声一叫断，客泪数重痕。
[页]卷,册....[9778]865,24
第4笔
　　　　愧谢诗（开元六年，有人泊舟于河〔湄〕（媚）者，见岸边枯骨，因投食而与之。俄闻空中愧谢，并赠此诗。）　河〔湄〕（媚）鬼
我本邯郸士，祇役死河湄。不得家人哭，劳君行路悲。
[页]卷,册....[9778]865,24
第5笔
　　　　掷裴武公诗　介胄鬼
　　开元末，裴武公军夜宿。武公帐前，见一介胄者，掷一纸书而去。武
　　公取视，乃四韵诗，大不悦，纸随手落为烬，信知鬼物所制也。出师
　　大不利，武公射中臆下，病月余薨。
屡策羸骖历乱峋，丛岚映日昼如曛。长桥驾险浮天汉，危栈通岐触岫云。
却念淮阴空得计，又嗟忠武不堪闻。废兴尽系前生数，休衒英雄勇冠军。
[页]卷,册....[9778]865,24
第6笔
　　　　死后诗　李叔霁
　　御史李叔霁，与兄仲云俱擢第，有名当代。大历初，叔霁卒。经岁余
　　，其妹夫与仲云同寝，忽梦叔霁，相见依依，曰我有一诗，可为诵
　　呈大兄。后数年，仲云亦卒。
忽作无期别，沈冥恨有余。长安虽不远，无信可传书。
[页]卷,册....[9779]865,24
第7笔
　　　　洋州馆夜吟　窦裕
　　大历中，有进士窦裕，家寄进海。下第，将之成都，至洋州舍馆卒。
　　尝与淮阴令吴兴沈某善。沈调补金堂，至洋州舍馆，中夜见一白衣丈
　　夫，自门步来，且吟且嗟，似有恨而不舒者。久之，吟诗一首。沈见
　　之，甚觉类窦裕，特起与语，未及，遂无见矣。乃叹曰吾与窦君别
　　久矣，岂为鬼耶！明日，行未数里，有殡其路前者，曰进士窦裕殡宫
　　。驰还，问馆吏。曰裕自京游蜀，至此暴亡。太守命殡于馆南二里
　　外道左，沈致奠拜泣而去。
门依楚水岸，身寄洋州馆。望月独相思，尘襟泪痕满。
[页]卷,册....[9779]865,24
第8笔
　　　　献元载　书生
　　大历九年春，元载早入朝，有书生献诗，令左右收之。其人苦欲载读
　　。载云候至中书，当为看。又言若不能读，请自诵。诵毕，因不
　　见。载后竟破家，身及妻子被诛。
城东城西旧居处，城里飞花乱如絮。海燕衔泥欲下来，屋里无人却飞去。（通幽录亦载此事，诗小异。云城南路长无宿处，荻花纷纷如柳絮。海燕衔泥欲作窠，空屋无人却飞去。）
[页]卷,册....[9780]865,24
第9笔
　　　　诗二首　虎丘山石壁鬼
　　大历十三年，李道昌为苏州观察使。一日，郡城外虎丘山有鬼题诗二
　　首，隐于石壁之上。道昌异其事，奏闻于朝，准敕令致祭。道昌为文
　　，其略云：万古丘陵，化无再出。君若何人，能闲诗笔。桃源三月，
　　深草垂杨。黄莺百啭，猿声断肠。声悲怨兮泪沾巾，愿当生兮事明君
　　。祭后数日，再有一诗见于石。后于寺山之地，果有二坟，极高大，
　　荆榛丛茂。询诸耆艾，竟不知何姓氏，至今犹存。
高松多悲风，萧萧清且哀。南山接幽垄，幽垄空崔嵬。
白日徒昭昭（一作煦煦），不照长夜台。虽知生者乐，魂魄安能回。
况复念所亲，恸哭心肝摧。恸哭更何言，哀哉复哀哉。

神仙不可学，形化空游魂。白日非我朝，青松为我门。
虽复隔幽显（一作生死），犹知念子孙。何以遣悲惋，万物归其根。
寄语世上人，莫厌临芳尊。庄生问枯骨，三乐成虚言。

[页]卷,册....[9780]865,24
第10笔
　　　　祭后见石上诗　虎丘山石壁鬼
幽明虽异路，平昔忝攻（一作工）文。欲知潜昧（一作寐）处，山北两孤坟。（通幽录云大历初，寺僧夜见二白衣人上楼，竟不下。寻之，无所见。明日，有诗三首。第一首，幽明虽异路云云。其二，处幽子示幽独君，高松多悲风云云。其三，幽独君答，神仙不可学云云。松陵集以幽明虽异路，高松多悲风二首，为幽独君诗，神仙不可学为答诗，与纪事互异。）
[页]卷,册....[9781]865,24
第11笔
　　　　咏浮云　陆凭
　　吴郡陆凭，家湖州长城，性悦山水，未尝宁居。贞元乙丑，游永嘉殁
　　。素与吴兴沈苌友善，托梦于苌，赠浮云诗一篇。曰：凭船已发，明
　　日午时到此。如期，凭丧船至，词人杨丹为之志，具旌神感，铭曰：
　　笃生府君，美秀而文，没而不起，寄音浮云。
虚虚复空空，瞬息天地中。假合成此像，吾亦非吾躬。
[页]卷,册....[9781]865,24
第12笔
　　　　呈李续　韩弇
　　浑瑊与西蕃会盟，蕃戎背信，掌书记韩弇遇害。弇素与栎杨尉李续友
　　，忽梦弇被发披衣，面目尽血，相劳勉如平生，以一诗呈续，悲吟而
　　别，谓续曰吾久饥渴，君为置酒馔钱物，亦平生之分尽矣。续如言
　　祭之，忽有黑风自西来，旋转筵上，飘卷纸钱及酒食皆飞去，时贞元
　　四年也。[9781]
我有敌国雠，无人可为雪。每至秦陇头，游魂自呜咽。
[页]卷,册....[9782]865,24
第13笔
　　　　和崔侍御　尉佗
　　贞元中，有崔子向者，从事南海，登越王台，感其墓荒颓，题诗感慨
　　。刺史徐绅读其诗，为之修葺。子向卒，子炜流落南中，偶失足坠井
　　，从中行入尉佗墓室。佗和其父诗，赠之宝珠，以田夫人嫁之。后出
　　穴，果送夫人至，盖田横女，佗所用为殉者也。
千岁荒台隳路隅，一烦太守重椒涂。感君拂拭意何极，赠尔美妇与明珠。
[页]卷,册....[9782]865,24
第14笔
　　　　赠窦丞　刘溉
　　贞元中，韩城令刘溉卒官。家贫，侨寓县中佛寺，未半岁，其县丞窦
　　暴死三日。云遇溉，问冥途事不语，久之，赠诗一首。
冥路杳杳人不知，不用苦说使人悲。喜得逢君传家信，后会茫茫何处期。
[页]卷,册....[9782]865,24
第15笔
　　　　叙幽冤　郑琼罗
　　段文昌从弟某者，贞元末，自信安还洛，舟宿瓜洲，闻有嗟叹声。是
　　夜，梦一女，年二十余，自言姓郑，名琼罗，居丹徒，来扬[9782]子
　　。为市吏子王惟举逼辱，绞颈自尽，无人为雪冤。后此鬼相随至洛北
　　，有樊元则者作法遣之。鬼请纸笔书，若杂言七字，辞甚凄恨。元则
　　复令具酒脯纸钱，乘昏焚于道，有风旋灰直上数尺。及闻悲泣声，诗
　　凡二百余字，止载其中二十八字。
痛填心兮不能语，寸断肠兮诉何处。春生万物妾不生，更恨香魂不相遇。
[页]卷,册....[9783]865,24
第16笔
　　　　过台城感旧　沈青箱
　　元和初进士陆乔，家丹阳，好为歌诗。一夕，见一丈夫，自称沈约来
　　候，命酒邀范仆射云。及召其子青箱至，青箱年可十岁余，约指谓乔
　　。此子好为诗，不幸先吾逝。近从吾与仆射同过台城，有感旧诗，甚
　　可观也。
六代旧山川，兴亡几百年。繁华今寂寞，朝市昔喧阗。
夜月琉璃水，春风卵色天。伤时与怀古，垂泪国门前。
[页]卷,册....[9783]865,24
第17笔
　　　　诗　襄阳旅殡举人
　　于𬱖镇襄阳时，选人刘某入京，逢一举人，年二十许。同行，意甚相
　　得，因藉草倾数杯。日暮，举人指岐迳曰某弊止从此数里，能左顾
　　乎！举人因赋此诗。明年，刘归襄阳，寻访举人，惟有殡宫存焉。
流水涓涓芹努（一作吐，一作发，一作长芹）芽，织乌西（一作双）飞客还家。荒村无人作寒食，殡宫空对棠梨花。
[页]卷,册....[9783]865,24
第18笔
　　　　踏歌（长庆中，有人于河中舜城苑鹳鹊楼下，见二鬼。各长三丈许，青衫白袴，连臂踏歌，歌竟而没。）　河中鬼
河水流溷溷，山头种荞麦。两个胡孙门底来，东家阿嫂决一百。
[页]卷,册....[9784]865,24
第19笔
　　　　题少陵别墅　萧微
　　微，太和中职方郎中，浙西团练副使韦齐休死后，屡见灵异。一日，
　　呼其家人曰萧三郎来。三郎者，即微也。是日，微正死，俄闻微叹
　　曰仆数日前至少陵别墅，偶题诗一首，乃是生作鬼诗，因吟之。齐
　　休曰足下此诗，盖是自谶。
新构茅斋野涧东，松楸交影足悲风。人间岁月如流水，何事频行此路中。
[页]卷,册....[9784]865,24
第20笔
　　　　梦张垂赠诗　张省躬
　　省躬，枝江县令汀之子，父死，因住枝江。有张垂者，下第客死于蜀
　　，省躬未素识。太和八年，省躬昼梦垂赠诗一首。惊觉，遽录其诗，
　　数日而卒。
戚戚复戚戚，秋堂百年色。而我独茫茫，荒郊遇寒食。
[页]卷,册....[9784]865,24
第21笔
　　　　秋月联句　商山三丈夫
　　开成中，长沙梁璟举孝廉。次商山馆，忽见三丈夫，衣冠甚古，自称
　　萧郎中、王步兵、诸葛长史。取酒邀璟同饮，联句咏秋月，山光渐明
　　，复为联句。中郎问璟举进士乎，璟以举孝廉对。中郎笑曰孝廉安
　　知为诗哉？璟怒，叱之。惊散，失所在。
秋月圆如镜，（王步兵。）秋风利似刀。（萧中郎。）秋云轻比絮，（璟。）秋草细如毛。（诸葛长史。）
[页]卷,册....[9785]865,24
第22笔
　　　　天明联句　商山三丈夫
幽（一作山）树高高影，（萧中郎。）山花寂寂香。（王步兵。）山天遥历历，（诸葛长史。）山水急汤汤。（璟。）
[页]卷,册....[9785]865,24
第23笔
　　　　赠张珽　郑适
　　咸通末，珽过圃田，遇金杯、玉带、枯树三精，邀至一儒流家，云是
　　二十年前死者郑适秀才也。适命笔写诗一首赠珽，珽回顾，惟见一坏
　　冢。
昔为吟风啸月人，今为吟风啸月身。冢坏路边吟啸罢，安知今日又劳神。
[页]卷,册....[9785]865,24
第24笔
　　　　西轩诗　甘露寺鬼
　　吴王收复浙右之明年，甘露寺僧，夏夜月明持课，俄见数鬼自西轩出
　　。坐定，命酒，南向一人，衣南朝衣；西向一人，衣北虏衣；北向一
　　人，衣缝掖衣；东向一人，衣朱衣，清瘦多髯，相顾言曰朝代虽殊
　　，古今一致，时世命也。知复何为，各述朱衣者平生句，赞赏久之。
　　虏衣者曰请各征曩时临危一言，以代丝竹，可乎？众曰可。于是各
　　赋四句。吟罢，晨钟鸣，倏散。
赵壹能为赋，邹阳解献书。可惜西江水，不救辙中鱼。（虏衣者。）

伟哉横海鳞，壮矣垂天翼。一旦失风水，翻为蝼蚁食。（缝掖衣者。）

功遂侔昔人，保退无智力。既涉太行险，兹路信难陟。（南朝衣者。）

握里龙蛇纸上鸾，逡巡千幅不将难。顾云已往罗隐耄，更有何人逞笔端。（朱衣者。）

[页]卷,册....[9786]865,24
第25笔
　　　　降巫诗　邵谒
　　谒读书堂，距翁源县十余里。殁后，县民祀神，巫持帻自舞，忽自称
　　邵先辈降，县民即曰邵先辈异时号工歌咏者，能强为我赋诗乎！以
　　为巫妄言，欲苦之耳。巫略不经思，即成二十八字，词韵凄苦，虽老
　　不逮。乡老中晓声病者，至为感泣咨叹。
青山山下少年郎，失意当时别故乡。惆怅不堪回首望，隔谿遥见旧书堂。
[页]卷,册....[9786]865,24
第26笔
　　　　赠雷殿直　石恪
　　恪，西蜀人，善画，亦工歌诗。孟蜀亡，入汴供奉。乞归，道卒。后
　　殿直雷承昊任衡阳，遇恪，与同宿，赠以诗。别去，始悟其已死。及
　　到任，公宇一如恪言。
衡阳去此正三年，一路程途甚坦然。深邃门墙三楚外，清风池馆五峰前。
西边市井来商客，东岸汀洲簇钓船。公退只应无别事，朱陵后洞看神仙。
[页]卷,册....[9787]865,24
第27笔
　　　　吟（吴越时，有人夜泊于富春间，月色澹然，见一人于沙际吟此。）　富春沙际鬼
陊江三十年，潮打形骸朽。家人都不知，何处奠杯酒。
[页]卷,册....[9787]865,24
第28笔
　　　　又吟（舟人问曰君是谁，可示姓名否？又吟此诗。）　富春沙际鬼
莫问我姓名，向君言亦空。潮生沙骨冷，魂魄悲秋风。
[页]卷,册....[9787]865,24
第29笔
　　　　献高骈　赵
　　骈筑罗城，多发掘古冢取砖，有一冢上鬼夜啸，自称冥司赵，献书
　　。略曰：一介游魂，叨掌冥司，希于万雉，免于一抔，倘全马鬣之
　　封，敢忘龙头之庇。并附一诗于后幅。[9787]
我昔胜君昔，君今胜我今。人生一世事，何用苦相侵。（此诗与慕容垂冢上答太宗多同，以各载事迹，故两存之。）
[页]卷,册....[9788]865,24