第1笔
　　　　燕子楼三首　关盼盼
楼上残灯伴晓霜，独眠人起合欢床。相思一夜情（一作知）多少，地角天涯不（一作未）是长。

北邙松柏锁愁烟，燕子楼中思悄然。自埋剑履歌尘散，红袖（一作褪）香销一（一作已）十年。

适看鸿雁岳阳回，又睹玄禽逼社来。瑶瑟玉箫无意绪，任从蛛网任从灰。

[页]卷,册....[9023]802,23
第2笔
　　　　和白公诗　关盼盼
自守空楼敛恨眉，形同春后牡丹枝。舍人不会人深意，讶道泉台不去随。
[页]卷,册....[9023]802,23
第3笔
　　　　句　关盼盼
儿童不识冲天物，漫把青泥污雪毫。（临殁口吟）
[页]卷,册....[9023]802,23
第4笔
　　　　啰唝曲六首　刘采春
不喜秦淮水，生憎江上船。载儿夫婿去，经岁又经年。

借问东园柳，枯来得几年。自无枝叶分，莫怨太阳偏。

莫作商人妇，金钗当卜钱。朝朝江口望，错认几人船。

那年离别日，只道住桐庐。桐庐人不见，今得广州书。

昨日胜今日，今年老去年。黄河清有日，白发黑无缘。

昨日北风寒，牵船浦里安。潮来打缆断，摇橹始知难。

[页]卷,册....[9024]802,23
第5笔
　　　　寄欧阳詹　太原妓
自从别后减容光，半是思郎半恨郎。欲识旧来云髻样，为奴开取缕金箱。
[页]卷,册....[9024]802,23
第6笔
　　　　续韦蟾句（韦蟾廉问鄂州，及罢，宾僚祖饯。韦以牋书文选句，授坐客请续。有妓起，口占二句，无不嘉叹，蟾赠数十千纳之。）[9024]　武昌妓
悲莫悲兮生别离，登山临水送将归。武昌无限新栽柳，不见杨花扑面飞。
[页]卷,册....[9025]802,23
第7笔
　　　　献李观察　舞柘枝女
湘江舞罢忽成悲，便脱蛮靴出绛帏。谁是蔡邕琴酒客，魏公怀旧嫁文姬。（李观察翱答诗云：姑苏太守青娥女，流落长沙舞柘枝，满座绣衣皆不识，可怜红脸泪交垂。）
[页]卷,册....[9025]802,23
第8笔
　　　　赠卢夫人　常浩
佳人惜颜色，恐逐芳菲歇。日暮出画堂，下阶拜新月。
拜月如（一作仍）有词，傍人那得知。归来投玉枕（一作玉台下），始觉泪痕垂。
[页]卷,册....[9025]802,23
第9笔
　　　　寄远　常浩
年年二月时，十年期别期。春风不知信，轩盖独迟迟。
今日无端卷珠箔，始见庭花复零（一作见）落。人心一往不复归，岁月来时未尝错。
可怜荧荧玉镜台，尘飞幂幂几时开。却念容华非昔好，画眉犹自待君来。
[页]卷,册....[9025]802,23
第10笔
　　　　送武补阙　襄阳妓
弄珠滩上欲销魂，独把离怀寄酒尊。无限烟花不留意，忍教芳草怨王孙。
[页]卷,册....[9026]802,23
第11笔
　　　　题孙棨诗后（棨赠福娘诗，俱题窗左红墙，后有数行未满，福娘因自题一绝。）　王福娘
苦把文章邀劝人，吟看好个语言新。虽然不及相如赋，也直黄金一二斤。
[页]卷,册....[9026]802,23
第12笔
　　　　问棨（一作题红笺上）诗（宜之每欢洽际，尝自惨然，一日忽以红笺题诗，授棨索和。）　王福娘
日日悲伤未有图，懒将心事话凡夫。非同覆水应收得，只问仙郎有意无。（棨答福娘诗云：韶妙如何有远图，未能相为信非夫，泥中莲子虽无染，移入家园未得无。）
[页]卷,册....[9026]802,23
第13笔
　　　　谢棨（一作掷红巾）诗　　王福娘
　　棨自洛还京，上巳日，褉于曲水，闻邻棚丝竹，宜之在焉，诘旦，诣
　　其里，其妹小福在门，团红巾掷棨，舒之，则宜之诗也。[9026]
久赋恩情欲托身，已将心事再三陈。泥莲既没移栽分，今日分离莫恨人。
[页]卷,册....[9027]802,23
第14笔
　　　　答小子弟诗　杨莱儿
　　光远自恃俊才，莱儿大夸于客，指光远为一鸣先辈，放榜日，盛余立
　　门以俟，京师小子弟于马上念诗谑之，箂儿应声而答。
黄口小儿口莫（一作没）凭，逡巡看取第三名。孝廉持水添缾子，莫向街头乱碗鸣。（小弟子谑莱儿诗云：尽道莱儿口可凭，一冬夸婿好声名，适来安远门前见，光远何曾解一鸣。）
[页]卷,册....[9027]802,23
第15笔
　　　　和赵光远题壁　杨莱儿
长者车尘每到门，长卿非慕卓王孙。定知羽翼难随凤，却喜波涛未化鲲。
娇别翠钿黏去袂，醉歌金雀碎残尊。多情多病年应促，早办名香为返魂。
[页]卷,册....[9027]802,23
第16笔
　　　　贻郑昌图　楚儿
　　楚儿后为捕贼官郭鍜所纳，一日游曲江，遇郑，出廉招之，鍜觉之，
　　曳于中衢，击以马箠，郑惊去。明日，过其居侦之，已在临街[9027]
　　窗下弄琵琶矣。楚儿贻郑诗，郑即予马上和之。
应是前生有宿冤，不期今世恶因缘。蛾眉欲碎巨灵掌（一作手），鸡肋难胜子路（一作石勒）拳。
祗拟吓人传铁券，未应教我踏青莲。曲江昨日君相遇，当下遭他数十鞭。（郑昌图答楚儿诗云：大开眼界莫言冤，毕世甘他也是缘，无计不烦干偃蹇，有门须是疾连拳，据论当道加严箠，便合披缁念法莲，如此兴情殊不减，始知昨日是蒲鞭。）
[页]卷,册....[9028]802,23
第17笔
　　　　和李标　王苏苏
　　一作题李标诗后，进士李标，从王左谏弟姪诣苏苏，饮次，题诗于窗
　　，苏苏先未识标，不甘其题，曰：阿谁留郎君，莫乱道，因取笔继和
　　。
怪得犬惊鸡乱飞，羸童瘦马老麻衣。阿谁乱引闲人到，留住青蚨热赶归。（李标题窗诗云：春暮花枝遶户飞，王孙寻胜引尘衣，洞中仙子多情态，留住刘郎不放归。）
[页]卷,册....[9028]802,23
第18笔
　　　　临终召客[9028]　颜令宾
　　一作病中见落花。○令宾举止风流，事笔砚，有词句，见举人尽礼祇
　　奉。乞歌诗，常满箱箧，及病甚，值春暮，扶坐砌前，顾落花长叹数
　　四，因为诗教小童持出，邀新第郎君及举人数辈。张乐欢饮致暮，涕
　　泗请曰，我不久矣，幸各制哀挽送我，得诗数首，及死，有刘驼驼者
　　，能为曲子词，因取其词，教挽柩者前唱之，声甚悲怆，瘗青门外。
　　自是盛传于长安，挽者多唱焉。
气余三五喘，花剩两三枝。话别一尊酒，相邀无后期。（挽歌云：昨日寻仙子，轜车忽在门，人生须到此，天〔道〕（上）竟难论，客至皆连袂，谁来为鼓盆，不堪襟袖上，犹印旧眉痕。残春扶病饮，此夕最堪伤，梦幻一朝毕，风花几日狂，孤鸾徒照镜，独燕懒归梁，厚意那能展，含酸奠一觞。浪意何堪念，多情亦可悲，骏奔皆露胆，麏至尽齐眉，花坠有关日，花沈无出期，宁言掩丘后，宿草便离离。奄忽那如此。夭桃色正春，捧心还动我。掩面复何人，岱岳谁为道，逝川宁问津，临丧应有主，宋玉在西邻。）
[页]卷,册....[9029]802,23
第19笔
　　　　寄故人（一作杜羔妻诗）　张窈窕
淡淡春风花落时，不堪愁望（一作坐）更相思。无金可买长门赋，有恨空吟团扇诗。
[页]卷,册....[9029]802,23
第20笔
　　　　上成都在事（一作成都即事）　张窈窕
昨日卖衣裳，今日卖衣裳。衣裳浑卖尽，羞见嫁时箱。
有卖愁仍缓，无时心转伤。故园有虏（一作多阻）隔，何处事蚕桑。
[页]卷,册....[9029]802,23
第21笔
　　　　春思二首　张窈窕
门前梅（一作桃）柳烂春辉，闭妾深闺绣舞衣。双燕不知肠欲断，衔泥故故傍人飞。

井上梧桐是妾移，夜来花发最高枝。若教不向深闺种，春过门前争得知。

[页]卷,册....[9030]802,23
第22笔
　　　　西江行　张窈窕
日下西塞山，南来洞庭客。晴空白鸟度，万里秋光碧。
[页]卷,册....[9030]802,23
第23笔
　　　　赠（一作别）所思　张窈窕
与君咫尺长离别，遣妾容华为谁说。夕望层城眼欲穿，晓临明镜肠堪绝。
[页]卷,册....[9030]802,23
第24笔
　　　　句　张窈窕
满院花飞人不到，含情欲语燕双双。（春情，○见吟窗杂录。）
[页]卷,册....[9030]802,23
第25笔
　　　　赠裴思谦（一作裴思谦诗）　平康妓
银釭斜背解明珰，小语偷声贺玉郎。从此不知兰麝贵，夜来新惹桂枝香。
[页]卷,册....[9030]802,23
第26笔
　　　　迷香洞　史凤
洞口飞琼佩羽霓，香风飘拂使人迷。自从邂逅芙蓉帐，不数桃花流水溪。
[页]卷,册....[9031]802,23
第27笔
　　　　神鸡枕　史凤
枕绘鸳鸯久与栖，新裁雾谷斗神鸡。与郎酣梦忘晓，鸡亦留连不肯啼。
[页]卷,册....[9031]802,23
第28笔
　　　　锁莲灯　史凤
灯锁莲花花照罍，翠钿同醉楚台巍。残灰剔罢携纤手，也胜金莲送辙回。
[页]卷,册....[9031]802,23
第29笔
　　　　鲛红被　史凤
肱被当年仅御寒，青楼惯染血猩纨。牙床舒卷鹓鸾共，正值窗櫺月一团。
[页]卷,册....[9031]802,23
第30笔
　　　　传香枕　史凤
韩寿香从何处传，枕边芳馥恋婵娟。休疑粉黛加铤刃，玉女旃檀侍佛前。
[页]卷,册....[9031]802,23
第32笔
　　　　闭门羹　史凤
一豆聊供游冶郎，去时忙唤锁仓琅。入门独慕相如侣，欲拨瑶琴弹凤凰。
[页]卷,册....[9031]802,23
第33笔
　　　　突厥三台　盛小丛
雁门山上雁初飞，马邑阑中马正肥。日旰山西逢驿使，殷勤南北送征衣。
[页]卷,册....[9032]802,23
第34笔
　　　　云鬟　赵鸾鸾
扰扰香云湿未干，鸦领（一作翎）蝉翼腻光寒。侧边斜插黄金凤，妆罢夫君带笑看。
[页]卷,册....[9032]802,23
第35笔
　　　　柳眉　赵鸾鸾
弯弯柳叶愁边戏，湛湛菱花照处频。妩媚不烦螺子黛，春山画出自精神。
[页]卷,册....[9032]802,23
第36笔
　　　　檀口　赵鸾鸾
衔杯微动樱桃颗，咳唾轻飘茉莉香。曾见白家樊素口，瓠犀颗颗缀榴芳。
[页]卷,册....[9032]802,23
第37笔
　　　　纤指[9032]　赵鸾鸾
纤纤软玉削春葱，长在香罗翠袖中。昨日琵琶弦索上，分明满甲染猩红。
[页]卷,册....[9033]802,23
第38笔
　　　　酥乳　赵鸾鸾
粉香汗湿瑶琴轸，春逗酥融绵雨膏。浴罢檀郎扪弄处，灵华凉沁紫葡萄。
[页]卷,册....[9033]802,23
第39笔
　　　　献陈陶处士　莲花妓
莲花为号玉为腮，珍重尚书遣妾来。处士不生巫峡梦，虚劳神女（一作云雨）下阳台。
[页]卷,册....[9033]802,23
第40笔
　　　　叙怀　徐月英
为失三从泣泪频，此身何用处人伦。虽然日逐笙歌乐，长羡荆钗与布裙。
[页]卷,册....[9033]802,23
第41笔
　　　　送人　徐月英
惆怅人间万事违，两人同去一人归。生憎平望亭前水，忍照鸳鸯相背（一作对）飞。
[页]卷,册....[9033]802,23
第42笔
　　　　句[9033]　徐月英
枕前泪与阶前雨，隔个窗儿滴到明。
[页]卷,册....[9034]802,23
第43笔
　　　　句　韩襄客（汉南妓）
连理枝前同设誓，丁香树下共论心。
[页]卷,册....[9034]802,23