第1笔
　　　　宗庙九德之歌辞（第七句、第十三句各缺一字。）　褚亮
皇祖诞庆，于昭于天。积德斯远，茂攸绪先。
维文应历，神武弘宣。肇迹□水，成功阪泉。
道光覆载，声穆吉先。式备牺象，用□牲牷。
礼终九献，乐展四悬。福贶景福，遐哉永年。
[页]卷,册....[9965]882,25
第2笔
　　　　太庙祼地歌辞　陈叔达
清庙既祼，郁鬯推礼。大哉孝思，严恭祖祢。
龙衮以祭，鸾刀思启。发德朱弦，升歌丹陛。
遥享粢盛，堂斟况齐。降福穰穰，来仪济济。
[页]卷,册....[9965]882,25
第3笔
　　　　阶前石竹　王绩
上天布甘雨，万物咸均平。自顾微且贱，亦得蒙兹荣。
萋萋结绿枝，晔晔垂朱英。常恐零露降，不得全其[9965]生。
叹息聊自思，此生岂我情。昔我未生时，谁者令我萌。
弃置勿重陈，委化何所营。
[页]卷,册....[9966]882,25
第4笔
　　　　九月九日　崔善为
九日重阳节，三秋季月残。菊花催晚气，萸房辟早寒。
霜浓鹰击远，雾重雁飞难。谁忆龙山外，萧条边兴阑。
[页]卷,册....[9966]882,25
第5笔
　　　　奉和九月九日应制　许敬宗
爽气申时豫，临秋肆武功。太液荣光发，曾城佳气融。
紫霄寒暑丽，黄山极望通。讲艺遵先，睹德畅宸衷。
鹫岭飞夏服，娥魄乱雕弓。汗浃镳流赭，尘生埒散红。
饮羽惊开石，中叶遽凋丛。雁殚云路静，乌坠日轮空。
九流参广宴，万宇抃恩隆。
[页]卷,册....[9966]882,25
第6笔
　　　　奉和守岁应制　许敬宗
玉琯移玄序，金奏赏彤闱。祥鸾歌里转，春燕舞前归。
寿爵传三礼，灯枝丽九微。运广薰风积，恩深湛露晞。
送寒终此夜，延宴待晨晖。
[页]卷,册....[9966]882,25
第7笔
　　　　凌晨　卢照邻
日掩鸿都夕，河低乱箭移。虫飞明月户，鹊绕落花枝。
兰襟帐北壑，玉匣鼓文漪。闻有啼莺处，暗幄晓云披。
[页]卷,册....[9967]882,25
第8笔
　　　　登北固山　宋之问
京镇周天险，东南作北阙。埭横江曲路，戍入海中山。
望越心初切，思秦鬓已斑。空怜上林雁，朝夕待春还。
[页]卷,册....[9967]882,25
第9笔
　　　　陪群公登箕山赋得群字　宋之问
许由去已远，冥莫见幽坟。世薄人不贵，兹山唯白云。
宁知三千岁，复有尧为君。时佐激颓俗，登箕挹清芬。
高节虽旦暮，邈与洪崖群。
[页]卷,册....[9967]882,25
第10笔
　　　　人日兼立春小园宴　苏颋
黄山积高次，表里望京邑。白日最灵朝，登攀尽原隰。
年灰律象动，阳气开迎入。烟霭长薄含，临流小溪涩。
宾朋莫我弃，词赋当春立。更与韶物期，不孤东园集。
[页]卷,册....[9967]882,25
第11笔
　　　　和黄门舅十五夜作　苏颋
闻君陌上来，歌管沸相催。孤月连明照，千灯合暗开。
宝装游骑出，香绕看车回。独有归闲意，春庭伴落梅。
[页]卷,册....[9968]882,25
第12笔
　　　　登绵州富乐山别李道士策　薛曜
珠阙昆山远，银宫涨海悬。送君从此路，城郭几千年。
云雾含丹景，桑麻覆细田。笙歌未尽曲，风驭独泠然。
[页]卷,册....[9968]882,25
第13笔
　　　　九城寻山水　薛曜
菊浦桃源瞰九城，鸾歌凤啸忽将迎。千岩杂树云霞色，百道流泉风雨声。
上客由来轩盖重，幽人自觉薜萝轻。疑是昔年栖息地，山中日暮有余情。
[页]卷,册....[9968]882,25
第14笔
　　　　邙山古意　薛曜
昔掩佳城路，曾惊壑易迁。今接宜都里，翻疑海作田。
镂鼎名应大，生金字不传。风飙吹白日，罗绮拭黄泉。
象凤笙留国，成龙剑上天。长乐移新垄，咸阳失旧阡。
川流徒漫漫，神理竟绵绵。伫见飞来鹤，沈嗟不学仙。
[页]卷,册....[9968]882,25
第15笔
　　　　凤阁南厅槐树半生死虽遇阳和终呈枯巧托根清禁颇觉非宜感物缘情率尔为咏　李怀远
庭槐岁月深，半死尚抽心。叶少宁障日，枝疏不碍禽。
帷幄谅无取，栋梁非所任。愧在龙楼侧，羞处凤池阴。
未能辞雨露，犹得款衣簪。惜悲生意尽，空余古木吟。
[页]卷,册....[9969]882,25
第16笔
　　　　和九月九日登慈恩寺浮图应制　赵彦伯
出豫垂佳节，凭高陟梵宫。皇心满尘界，佛迹现虚空。
日月宜长寿，天人得大通。喜闻题宝偈，受记莫由同。
[页]卷,册....[9969]882,25
第17笔
　　　　秋夜巫山　乔备
巫峡裴回雨，阳台淡荡云。江山空窈窕，朝暮自纷氲。
萤色寒秋露，猿啼清夜闻。谁怜梦魂远，肠断思纷纷。
[页]卷,册....[9969]882,25
第18笔
　　　　晦日与卢舍人同诣补阙城南林园（第六句缺一字）　孙逖
芳年正月晦，假日早朝回。欲尽三春赏，还钦二阮才。
柳迎郊骑入，花近□庭开。宛是人寰外，真情寓物来。
[页]卷,册....[9970]882,25
第19笔
　　　　赠刘蓝田（一作王维诗）　卢象
篱中犬迎吠，出屋候柴扉。岁晏输井税，山村人暮归。
晚田始家食，余布成我衣。对此能无事，劳君问是非。
[页]卷,册....[9970]882,25
第20笔
　　　　清明日青龙寺上方（得多字）　刘长卿
上方偏可适，季月况堪过。远近人都至，东西山色多。
夕阳留迳草，新叶变庭柯。已度清明节，春愁如客何。
[页]卷,册....[9970]882,25
第21笔
　　　　羽山[9970]　萧颖士
九山方荡潏，三考伫良材。夏祖何屯圯，迁殛此山隈。
空余下泉客，谁复辨黄能。
[页]卷,册....[9971]882,25
第22笔
　　　　游马耳山　萧颖士
兹山表东服，远近瞻其名。合沓尽溟涨，浑浑连太清。
我来疑初伏，幽路无炎精。流水出溪尽，覆萝摇风轻。
高深变气候，俯仰暮天晴。入谷烟雨润，登崖云日明。
乾坤正含养，种植总滋荣。草树皆秀色，雏麋乱新声。
攀岩挹桂髓，洞穴拾瑶英。此地隐微迳，何人得长生。
宿心尚葛许，弥愿栖蓬瀛。太息宦名路，迟回忠孝情。
还丹昧远术，养素惭幽贞。安得从此去，悠然升玉京。
[页]卷,册....[9971]882,25
第23笔
　　　　□□□赵载同游焦湖夜归作（题缺三字，诗缺八字。）　萧颖士
□□将泽国，淜腾迎淮甸。东江输大江，别流从此县。
仙尉俯胜境，轻桡恣游衍。自公暇有余，微尚得所愿。
拈引间翰墨，风流尽欢宴。稍移井邑闲，始悦登眺便。
遥岫逢应接，连塘乍回转。划然气象分，万顷行可见。
波中峰一点，云际帆千片。浩叹无端涯，孰知蕴虚变。
往游信不厌，毕景方未还。兰□烟霭里，延缘蒲稗间。
势随风潮远，心与□□闲。回见出浦月，雄光射东关。
悠然蓬壶事，□□□衰颜。安得傲吏隐，弥年寓兹山。
[页]卷,册....[9971]882,25
第24笔
　　　　龙兴观金箓建醮（景龙二年。○末句缺三字。）　王翰
泰山岩岩兮凌紫氛，中有群仙兮乘白云。陈金荐璧兮□□□。
[页]卷,册....[9971]882,25
第25笔
　　　　山中松　张鼎
枝耸碧云端，根侵藓壁盘。几经良匠顾，犹作散材看。
雪积花开少，风多子落干。空存后凋色，岁晚出林峦。
[页]卷,册....[9972]882,25
第26笔
　　　　庭前晚花开　李白
西王母桃种我家，三千阳春始一花。结实苦迟为人笑，攀折唧唧长咨嗟。
[页]卷,册....[9972]882,25
第27笔
　　　　汉州王大录事宅作　杜甫
南溪老病客，相见下肩舆。近发看乌帽，催莼煮白鱼。
宅中平岸水，身外满床书。忆尔才名叔，含凄意有余。
[页]卷,册....[9972]882,25
第28笔
　　　　田家作　皇甫冉
卧见高原烧，闲寻空谷泉。土膏消腊后，麦陇发春前。
药验桐君录，心齐庄子篇。荒村三数处，衰柳百余年。
好就山僧去，时过野舍眠。汲流宁厌远，卜地本求偏。
向子谙樵路，陶家置忝田。雪峰明晚景，风雁急寒天。
且复冠名鹖，宁知冕戴蝉。问津夫子倦，荷𦰏丈人贤。
顾物皆从尔，求心正傥然。稽康懒慢性，祗自恋风烟。
[页]卷,册....[9973]882,25
第29笔
　　　　寄刘方平　皇甫冉
十年不出蹊林中，一朝结束甘从戎。严子持竿心寂历，寥落荒篱遮旧宅。
终日碧湍声自喧，暮秋黄菊花谁摘。每望南峰如对君，昨来不见多黄云。
石径幽人何所在，玉泉疏钟时独闻。与君从来同语默，岂是悠悠但相识。
天畔三秋空复情，袖中一字无由得。世人易合复易离，故交弃置求新知。
叹息青青长不改，岁寒霜雪贞松枝。
[页]卷,册....[9973]882,25
第30笔
　　　　和中丞奉使承恩还终南旧居　皇甫冉
轩车寻旧隐，宾从满郊园。萧散烟霞兴，殷勤故老言。
谢公山不改，陶令菊犹存。苔藓侵垂钓，松篁长闭门。
风霜清吏事，江海谕君恩。祗召趋宣室，沈冥在一论。
[页]卷,册....[9973]882,25
第32笔
　　　　同韩给事观毕给事画松石　皇甫冉
海峤微茫那得到，楚关迢递心空忆。夕郎善画岩间松，远意幽姿此何极。
千条万叶纷异状，虎伏螭盘争劲力。扶疏半映晚天青，凝澹全和曙云黑。
烟笼月照安可道，雨湿风吹未曾息。能将积雪辨晴光，每与连峰作寒色。
龙楼不竞繁花吐，骑省偏宜遥夜直。罗浮道士访移来，少室山僧旧应识。
掖垣拂沈昼无事，终日亭亭在人侧。古槐衰柳宁足论，还对罘罳列行植。
[页]卷,册....[9974]882,25
第33笔
　　　　送从侄栖闲律师　皇甫冉
能知出世法，讵有在家心。南院开门送，东山策杖寻。
经年期故里，及夏到空林。念远长劳望，朝朝草色深。
[页]卷,册....[9974]882,25
第34笔
　　　　舟中送李观　皇甫冉
江南近别亦依依，山晚川长客伴稀。独坐相思计行日，出门临水望君归。
[页]卷,册....[9974]882,25
第35笔
　　　　敕移橘栽　张彪
南橘北为枳，古来岂虚言。徙植期不变，阴阳感君恩。
枝条皆宛然，本土封其根。及时望栽种，万里绕花园。
滋味岂圣心，实以忧黎元。暂劳致力重，永感贡献烦。
是嗟草木类，禀异于乾坤。愿为王母桃，千岁奉至尊。
[页]卷,册....[9974]882,25