第0笔
词
　　唐人乐府，元用律绝等诗杂和声歌之，其并和声作实字，长短其句以
　　就曲拍者，为填词。开元、天宝肇其端；元和、太和衍其流；大中、
　　咸通以后，迄于南唐二蜀。尤家工户习，以尽其变。凡有五音二十八
　　调，各有分属，今皆失传。
第1笔
　　　　好时光　明皇帝
宝髻偏宜宫样，莲脸嫩。体红香，眉黛不须张敞画。天教入鬓长。　　莫倚倾国貌，嫁取个。有情郎，彼此当年少。莫负好时光。
[页]卷,册....[10040]889,25
第2笔
　　　　巫山一段云　昭宗皇帝
缥缈云间质，盈盈波上身。袖罗斜举动埃尘，明艳不胜春。　　翠鬓晚妆烟重，寂寂阳台一梦。冰眸莲脸见长新，巫峡更何人。

蝶舞梨园雪，莺啼柳带烟。小池残日艳阳天，苎萝山又山。　　青鸟不来愁绝，忍看鸳鸯双结。春风一等少年心，闲情恨不禁。

[页]卷,册....[10040]889,25
第3笔
　　　　菩萨蛮（一名子夜歌，一名巫山一片云，一名重叠金。）　昭宗皇帝
登楼遥望秦宫殿，茫茫只见双飞燕。渭水一条流，千山与万丘。　　远烟笼碧树，陌上行人去。安得有英雄，迎归大内中。（一作何处是英雄，迎侬归故宫。）

飘飘且在三峰下，秋风往往堪沾洒。肠断忆仙宫，朦胧烟雾中。　　思梦时时睡，不语长如醉。早晚是归期，苍穹知不知。

[页]卷,册....[10041]889,25
第4笔
　　　　一叶落　后唐庄宗
一叶落，搴朱箔。此时景物正萧索，画楼月影寒。西风吹罗幕，吹罗幕。往事思量著。
[页]卷,册....[10041]889,25
第5笔
　　　　如梦令（一名忆仙姿，一名宴桃源，一名比梅。）　后唐庄宗
曾宴桃源深洞，一曲清歌舞凤。长记别伊时，和泪出门相送。如梦，如梦。残月落花烟重。
[页]卷,册....[10041]889,25
第6笔
　　　　阳台梦　后唐庄宗
薄罗衫子金泥缝，困纤腰怯铢衣重。笑迎移步小兰丛，亸金翘玉凤。　　娇多情脉脉，羞把同心撚弄。楚天云雨却相和，又入阳台梦。
[页]卷,册....[10041]889,25
第7笔
　　　　歌头　后唐庄宗
赏芳春，暖风飘箔。莺啼绿树，轻烟笼晚阁。杏桃红，开繁萼。灵和殿，禁柳千行斜。金
丝络，夏云多。奇峰[10041]如削，纨扇动微凉。轻绡薄，梅雨霁。火云烁，临水槛。永
日逃繁暑，泛觥酌。　　露华浓，冷高梧。雕万叶，一霎晚风。蝉声新雨歇，惜惜此光阴
。如流水，东篱菊残时。叹萧索，繁阴积。岁时暮，景难留。不觉朱颜失却，好容光。且
且须呼宾友，西园长宵。䜩云谣，歌皓齿。且行乐。
[页]卷,册....[10041]889,25
第8笔
　　　　浣溪沙（一作浣纱溪，一名小庭花。）　南唐嗣主李璟
风压轻云贴水飞，乍晴池馆燕争泥。沈郎多病不胜衣。　　沙上未闻鸿雁信，竹间时听鹧鸪啼。此情惟有落花知。
[页]卷,册....[10042]889,25
第9笔
　　　　摊破浣溪沙（一名花仙子。）　南唐嗣主李璟
菡萏香销翠叶残，西风愁起绿波间。还与韶光共憔悴，不堪看。　　细雨梦回鸡塞远，小楼吹彻玉笙寒。多少泪珠何限恨，倚阑干。

手卷真珠上玉钩，依前春恨锁重楼。风里落花谁是主，思悠悠。　　青鸟不传云外信，丁香空结雨中愁。回首渌波三峡暮，接天流。

[页]卷,册....[10042]889,25
第10笔
　　　　渔父（一名渔歌子。）[10042]　后主煜
浪花有意千里雪，桃花无言一队春。一壶酒，一竿身。快活如侬有几人。

一櫂春风一叶舟，一纶茧缕一轻钩。花满渚，酒满瓯。万顷波中得自由。

[页]卷,册....[10043]889,25
第11笔
　　　　忆江南（一名望江南，一名梦江南，一名江南好，一名梦江口，一名望江梅，一名归塞北，一名谢秋娘，一名春去也。）　后主煜
多少恨，昨夜梦魂中。还似旧时游上苑，车如流水马如龙。花月正春风。

多少泪，沾袖复横颐。心事莫将和泪滴，凤笙休向月明吹。肠断更无疑。

闲梦远，南国正芳春。船上管弦江面绿，满城飞絮混轻尘。愁杀看花人。

闲梦远，南国正清秋。千里江山寒色暮，芦花深处泊孤舟。笛在月明楼。

[页]卷,册....[10043]889,25
第12笔
　　　　捣练子（一名深院月。）　后主煜
深院静，小庭空。断续寒砧断续风，无奈夜长人不寐。数声和月到帘栊。

云鬟乱，晚妆残。带恨眉儿远岫攒，斜托香腮春笋懒。为谁和泪倚阑干。

[页]卷,册....[10043]889,25
第13笔
　　　　相见欢（一名乌夜啼，一名上西楼，一名西楼子，一名月上瓜洲，一名秋夜月，一名忆真妃。）　后主煜
林花谢了春红，太匆匆。无奈朝来寒雨，晚来风。　　胭脂泪，相留醉。几时重，自是人生长恨。水长东。

无言独上西楼，月如钩。寂寞梧桐深院，锁清秋。　　翦不断，理还乱。是离愁，别是一般滋味，在心头。

[页]卷,册....[10043]889,25
第14笔
　　　　长相思（一名双红豆，一名山渐青，一名忆多娇。）　后主煜
一重山，两重山。山远天高烟水寒，相思枫叶丹。　　菊花开，菊花残。塞雁高飞人未还，一帘风月闲。

云一緺，玉一梭。澹澹衫儿薄薄罗，轻颦双黛螺。　　秋风多，雨如和。帘外芭蕉三两窠，夜长人奈何。

[页]卷,册....[10043]889,25
第15笔
　　　　浣溪沙　后主煜
红日已高三丈透，金𬬻次第添香兽。红锦地衣随步皱。　　佳人舞点金钗溜，酒恶时拈花蕊嗅。别殿遥闻箫鼓奏。

转烛飘蓬一梦归，欲寻陈迹怅人非。天教心愿与身违。　　待月池台空逝水，荫花楼阁漫斜晖。登临不惜更沾衣。

[页]卷,册....[10044]889,25
第16笔
　　　　采桑子（一名丑奴儿，一名罗敷媚，一名罗敷艳歌。）　后主煜
辘轳金井梧桐晚，几树惊秋。昼雨如愁，百尺虾须上玉钩。　　琼窗春断双蛾皱，回首边头。欲寄鳞游，九曲寒波不溯流。

亭前春逐红英尽，舞态徘徊。细雨霏微，不放双眉时暂开。　　绿窗冷静芳音断，香印成灰。可奈情怀，欲睡朦胧入梦来。

[页]卷,册....[10044]889,25
第17笔
　　　　菩萨蛮　后主煜
花明月暗笼轻雾，今宵好向郎边去。刬袜步香阶，手提金缕鞋。　　画堂南畔见，一晌偎人颤。好为出来难，教君恣意怜。

蓬莱院闭天台女，画堂昼寝无人语。抛枕翠云光，绣衣闻异香。　　潜来珠锁动，惊觉鸳鸯梦。慢脸笑盈盈，相看无限情。

铜簧韵脆锵寒竹，新声慢奏移纤玉。眼色暗相钩，秋波横欲流。　　雨云深绣户，来便谐衷素。宴罢又成[10044]空，梦迷春睡中。

人生愁恨何能免，消魂独我情何限。故国梦重归，觉来双泪垂。　　高楼谁与上，长记秋晴望。往事已成空，还如一梦中。

[页]卷,册....[10045]889,25
第18笔
　　　　清平乐（一名忆萝月。）　后主煜
别来春半，触目愁肠断。砌下落梅如雪乱，拂了一身还满。　　雁来音信无凭，路遥归梦难成。离恨却如春草，更行更远还生。
[页]卷,册....[10045]889,25
第19笔
　　　　喜迁莺（一名鹤冲天，一名燕归来。）　后主煜
晓月坠，宿云微。无语枕频攲，梦回芳草思依依。天远雁声稀。　　啼莺散，余花乱。寂寞画堂深院，片红休扫尽从伊。留待舞人归。
[页]卷,册....[10045]889,25
第20笔
　　　　阮郎归（一名醉桃源，一名碧桃春。）　后主煜
东风吹水日衔山，春来长是闲。落花狼藉酒阑珊，笙歌醉梦间。　　春睡觉，晚妆残。无人整翠鬟，留连光景惜朱颜。黄昏独倚阑。
[页]卷,册....[10045]889,25
第21笔
　　　　锦堂春（一名乌夜啼。）　后主煜
昨夜风兼雨，帘帏飒飒秋声。烛残漏滴频攲枕，起坐不能平。　　世事漫随流水，算来一梦浮生。醉乡路稳宜频到，此外不堪行。
[页]卷,册....[10045]889,25
第22笔
　　　　应天长[10045]　后主煜
一钩初月临妆镜，蝉鬓凤钗慵不整。重帘静，层楼迥。惆怅落花风不定。　　柳堤芳草径，梦断辘轳金井。昨夜更阑酒醒，春愁过却病。
[页]卷,册....[10046]889,25
第23笔
　　　　望远行　后主煜
碧砌花光照眼明，朱扉长日镇长扃。余寒欲去梦难成，炉香烟冷自亭亭。　　辽阳月，秣陵砧。不传消息但传情，黄金台下忽然惊。征人归日二毛生。
[页]卷,册....[10046]889,25
第24笔
　　　　浪淘沙（一名卖花声。）　后主煜
帘外雨潺潺，春意阑珊。罗衾不耐五更寒，梦里不知身是客。一晌贪欢。　　独自暮凭阑，无限江山。别时容易见时难，流水落花春去也。天上人间。

往事只堪衰，对景难排。秋风庭院藓侵阶，一桁珠帘闲不卷。终日谁来。　　金剑已沈埋，壮气蒿莱。晚凉天净月华开，想得玉楼瑶殿影。空照秦淮。

[页]卷,册....[10046]889,25
第25笔
　　　　木兰花（一名玉楼春，一名春晓曲，一名惜春容。）　后主煜
晓妆初了明肌雪，春殿嫔娥鱼贯列。凤箫声断水云闲，重按霓裳歌遍彻。　　临风谁更飘香屑，醉拍阑干情未切。归时休放烛花红，待蹋马蹄清夜月。
[页]卷,册....[10046]889,25
第26笔
　　　　虞美人　后主煜
风回小院庭芜绿，柳眼春相续。凭阑半日独无言，依旧竹声新月。似当年。　　笙歌未散尊罍在，池面冰初解。烛明香暗画楼深，满鬓清霜残雪。思难禁。*[10046]
春花秋月何时了，往事知多少。小楼昨夜又东风，故国不堪回首。月明中。　　雕阑玉砌应犹在，只是朱颜改。问君能有几多愁，恰似一江春水。向东流。
第27笔
　　　　一斛珠（一名醉落魄。）　后主煜
晚妆初过，沈檀轻注些儿个。向人微露丁香颗，一曲清歌。暂引樱桃破。　　罗袖裛残殷色可，杯深旋被香醪涴。绣床斜凭娇无那，烂嚼红茸。笑向檀郎唾。
[页]卷,册....[10047]889,25
第28笔
　　　　临江仙　后主煜
樱桃落尽春归去，蝶翻轻粉双飞。子规啼月小楼西，玉钩罗幕。惆怅暮烟垂。　　别巷寂寥人散后，望残烟草低迷。炉香闲袅凤皇儿，空持罗带。回首恨依依。
[页]卷,册....[10047]889,25
第29笔
　　　　蝶恋花（一名一萝金，一名黄金缕，一名明月生南浦，一名凤栖梧，一名鹊蹋枝，一名卷珠帘，一名鱼水同欢。）　后主煜
遥夜亭皋闲信步，才过清明。渐觉伤春暮，数点雨声风约住。朦胧澹月云来去。　　桃李依依香暗度，谁在秋千。笑里轻轻语，一片芳心千万绪。人间没个安排处。
[页]卷,册....[10047]889,25
第30笔
　　　　破阵子（一名十拍子。）　后主煜
四十年来家国，三千里地山河。凤阙龙楼连霄汉，玉树琼枝作烟萝。几曾识干戈。　　一旦归为臣虏，沈腰潘鬓销磨。最是苍黄辞庙日，教坊独奏别离歌。垂泪对宫娥。
[页]卷,册....[10047]889,25
第32笔
　　　　甘州曲　蜀主王衍
画罗裙，能解束。称腰身，柳眉桃脸不胜春。薄媚足精神，可惜沦落在风尘。
[页]卷,册....[10048]889,25
第33笔
　　　　木兰花　后蜀主孟昶
冰肌玉骨清无汗，水殿风来暗香满。绣帘一点月窥人，攲枕钗横云鬓乱。　　起来琼户启无声，时见疏星渡河汉。屈指西风几时来，只恐流年暗中换。（苏轼洞仙歌即隐括此词。
）
[页]卷,册....[10048]889,25