第1笔
　　　　早发陕州途中赠严秘书　清江
此身虽不系，忧道亦劳生。万里江湖梦，千山雨雪行。
人家依旧垒，关路闭层城。未尽（一作绝）交河虏，犹屯细柳兵（一作营）。
艰难嗟远客（一作道），栖托赖深情。贫病（一作苦）吾将（一作何）有，精修许（一作谢）少卿。
[页]卷,册....[9144]812,23
第2笔
　　　　早春书情寄河南崔少府　清江
春（一作日）日春（一作东）风至，阳和似不均。病身（一作安）空益老，愁（一作衰）鬓不知春。
宇宙成遗物，光阴促幻身。客游伤末路，心事向行（一作何）人。
道薄犹怀土（一作玉），时难欲厌贫。微才如可寄，赤县有乡亲。
[页]卷,册....[9144]812,23
第3笔
　　　　春游司直城西鸬鹚谿别业　清江
别野军城下，闲諠未可齐。春深花蝶梦，晓隔柳烟鞞。
韶景浮寒水，疏杨映绿堤。沿洄看竹色，来往听莺啼。
久慢持生术，多亲种药畦。家贫知素行，心苦见清溪。
越客初投分，南枝得寄栖。禅机空寂寞，雅趣赖招携。
本寺重江外，游方二室西。裴回恋知己，日夕草萋萋。
[页]卷,册....[9144]812,23
第4笔
　　　　夕次襄邑[9144]　清江
何处戒（一作成）吾道，经年远路中。客心犹向北，河水自归东。
古戍鸣寒角，疏林振夕风。轻舟惟载（一作有）月，那与故人同。
[页]卷,册....[9145]812,23
第5笔
　　　　宿岩维宅简章八元（一作宿严秘书宅）　清江
佳期曾不远，甲第即南邻。惠爱偏相及，经过岂厌频（一作贫）。
秋寒林（一作光寒）叶动，夕霁（一作露）月华新。莫话羁栖事，平原是主人。
[页]卷,册....[9145]812,23
第6笔
　　　　赠淮西贾兵马使　清江
破虏功成百战场，天书新拜汉中郎。映门旌旆春风起，对客弦歌白日长。
阶下斗鸡花乍发（一作折），营南试马柳初黄。由来吴楚（一作楚蜀）多同调，感激逢君共异乡。
[页]卷,册....[9145]812,23
第7笔
　　　　送坚上人归杭州天竺寺　清江
十年劳负笈，经论化中朝。流水知乡近，和风惜别遥。
云山零夜雨，花岸上春潮。归卧南天竺，禅心更寂寥。
[页]卷,册....[9145]812,23
第8笔
　　　　送赞律师归嵩山（一作无可诗）　清江
禅意（一作客）归心急（一作山意），山深定易安。清贫修道苦，孝友别家难。
雪路侵溪转，花宫映岳看。到时瞻塔暮，松月向人寒。
[页]卷,册....[9145]812,23
第9笔
　　　　上都酬章十八兄　清江
每叹经年别，人生有几年。关河长问道，风雨独随缘。
寓蝶成庄梦，怀人识祢贤。徽猷不及此，空愧白华[9145]篇。
[页]卷,册....[9146]812,23
第10笔
　　　　登楼望月寄凤翔李少尹　清江
陌上凉风槐叶凋，夕阳秋露湿寒条。登楼望月楚山上，月到楼南山独遥。
心送秦人趋凤阙，月随阳雁极烟霄。轩车不重无名客，此地谁能访寂寥。
[页]卷,册....[9146]812,23
第11笔
　　　　湘川怀古　清江
潇湘连汨罗，复对九嶷（一作疑）河。浪势屈原冢，竹声渔父歌。
地荒征骑少，天暖浴禽多。脉脉东流水（一作去），古今同奈何。
[页]卷,册....[9146]812,23
第12笔
　　　　七夕　清江
七夕景迢迢，相逢只一宵。月为开帐烛，云作渡河桥。
映水金（一作花）冠动，当风玉珮摇。惟（一作预）愁更漏促，离别在明朝。
[页]卷,册....[9146]812,23
第13笔
　　　　长安卧病（一作病起）　清江
身世足堪悲，空房卧病（一作疾）时。卷帘花（一作槐）雨滴，扫石竹阴移。
已觉生如梦，堪嗟（一作那堪）寿不知。未能通法性，讵可免（一作见）支离。
[页]卷,册....[9146]812,23
第14笔
　　　　送婆罗门（一作可止诗）　清江
雪岭金河独向东，吴山楚泽意无穷。如今白首乡心尽，万里归程在梦中。
[页]卷,册....[9146]812,23
第15笔
　　　　喜皇甫大夫同宿大梁驿（与灵一同使君宿大梁驿诗只差数字）[9146]　清江
江头旌旆去，花外卷帘空。夜色临城月，春声渡水风。
也知行李别，暂喜话言同。若问庐山事，终身愧远公。
[页]卷,册....[9147]812,23
第16笔
　　　　酬姚补阙南仲云溪馆中戏题随书见寄　清江
寺溪临使府，风景借仁祠。补衮周官贵，能名汉主慈。
卧云知独处，望月忆同时。忽枉缄中赠，琼瑶满手持。
[页]卷,册....[9147]812,23
第17笔
　　　　喜严侍御蜀还赠严秘书　清江
往年分首（一作手）出咸秦，木落花开秋又春。江客不曾知蜀路，旅魂何处访情人。
当时望月思文友，今日迎骢见近臣。多漾二龙同汉代，绣衣芸阁共荣亲。
[页]卷,册....[9147]812,23
第18笔
　　　　送韦（一作车）参军江陵（一作戴叔伦诗）　清江
槐花落尽柳阴清，萧索凉天楚客情。海上旧山无的信，东门（一作汴东）归路不堪行。
身随幻境劳多事，迹学禅心厌有名。公子道存知不弃，欲依刘表住南荆。
[页]卷,册....[9147]812,23
第19笔
　　　　月夜有怀黄端公兼简朱孙二判官　清江
月照疏林惊鹊飞，羁人此夜共无依。青门旅寓身空老，白首头陀力渐微。
屡向曲池陪逸少，几回戎幕接玄晖。四科弟子称文学，五马诸侯是绣衣。
江雁往来曾不定，野云摇曳本无机。修行未尽身将尽，欲向东山掩旧扉。
[页]卷,册....[9147]812,23
第20笔
　　　　精舍遇雨（一作可止诗）[9147]　清江
空门寂寂淡吾身，溪雨微微洗客尘。卧向白云情未尽，任他黄鸟醉芳春。
[页]卷,册....[9148]812,23
第21笔
　　　　小雪（一作可止诗）　清江
落（一作江，一作花。）雪临（一作随）风不厌看，更多还恐蔽（一作失）林峦。愁人正在书窗下，一片飞来一片寒。
[页]卷,册....[9148]812,23
第22笔
　　　　句　清江
万木无一叶，客心悲此时。（秋日晚泊，〔见〕吟窗杂录（见）。）
[页]卷,册....[9148]812,23