第1笔
　　　　听莺歌　灵澈
新莺傍簷晓更悲，孤音清泠啭素枝。口边血出语未尽，岂是怨恨人不知。
不食枯桑葚，不衔苦李花。偶然弄枢机，婉转凌烟霞。
众雏飞鸣何跼促，自觇游蜂啄枯木。玄猿何事朝夜啼，白鹭长在汀洲宿。
黑雕黄鹤岂不高，金笼玉钩伤羽毛。三江七泽去不得，风烟日暮生波涛。
飞去来，莫上高城头。莫下空园里，城头鸱乌拾膻腥。
空园燕雀争泥滓，愿当结舌含白云，五月六月一声不可闻。
[页]卷,册....[9131]810,23
第2笔
　　　　归湖南作　灵澈
山边水边待月明，暂向人间借路行。如今还向山边去，只有湖水无行路。
[页]卷,册....[9131]810,23
第3笔
　　　　初到汀州　灵澈
初放到沧州，前心讵解愁。旧交容不拜，临老学梳头。
禅室白云去，故山明月秋。几年犹在此，北户水南流。
[页]卷,册....[9131]810,23
第4笔
　　　　九日和于使君思上京亲故　灵澈
清晨有高会，宾从出东方。楚俗风烟古，汀洲草木凉。
山情来远思，菊意在重阳。心忆华池上，从容鸳鹭行。
[页]卷,册....[9132]810,23
第5笔
　　　　送道虔上人游方　灵澈
律仪通外学，诗思入玄关。烟景随缘到，风姿与道闲。
贯花留净室，咒水度空山。谁识浮云意，悠悠天地间。
[页]卷,册....[9132]810,23
第6笔
　　　　送鉴供奉归蜀宁亲　灵澈
林间出定恋庭闱，圣主恩深暂许归。双树欲辞金锡冷，四花犹向玉阶飞。
梁山拂汉分清境，蜀雪和烟惹翠微。此去不须求彩服，紫衣全胜老莱衣。
[页]卷,册....[9132]810,23
第7笔
　　　　天姥岑望天台山　灵澈
天台众峰外，华顶当寒空。有时半不见，崔嵬在云中。
[页]卷,册....[9132]810,23
第8笔
　　　　远公墓　灵澈
古墓石棱棱，寒云晚景凝。空悲虎溪月，不见雁门僧。
[页]卷,册....[9132]810,23
第9笔
　　　　宿东林寺（一作云门雪夜）　灵澈
天寒猛虎叫岩雪（一作穴），林（一作松）下无人空有月。千年像教今不闻，焚香独为鬼神说。
[页]卷,册....[9132]810,23
第10笔
　　　　简寂观[9132]　灵澈
古松古柏岩壁间，猿攀鹤巢古枝折。五月有霜六月寒，时见山翁来取雪。
[页]卷,册....[9133]810,23
第11笔
　　　　元日观郭将军早朝　灵澈
欲曙九衢人更多，千条香烛照星河。今朝始见金吾贵，车马纵横避玉珂。
[页]卷,册....[9133]810,23
第12笔
　　　　东林寺酬韦丹刺史　灵澈
　　韦丹帅洪州时，灵澈居卢山。丹与为忘形之契，篇什倡和，月居四五
　　。丹寄一诗，寓思归之意，澈答此诗。
年老心闲无外事，麻衣草座亦容身。相逢尽道休官好，林下何曾见一人。
[页]卷,册....[9133]810,23
第13笔
　　　　东林寺寄包侍御　灵澈
古殿清音山木春，池边跂石一观身。谁能来此焚香坐，共作罏峰二十人。
[页]卷,册....[9133]810,23
第14笔
　　　　西林寄杨公　灵澈
日日爱山归已迟，闲闲空度少年时。余身定寄林中老，心与长松片石期。
[页]卷,册....[9133]810,23
第15笔
　　　　答徐广叔四问　灵澈
童子出家无第行，随师乞食遣称名。长沙岂敢论年几，绛老惟知甲子生。
[页]卷,册....[9133]810,23
第16笔
　　　　闻李处士亡　灵澈
时时闻说故人死，日日自悲随老身。白发不生应不得，青山长在属何人。
[页]卷,册....[9133]810,23
第17笔
　　　　句　灵澈
松树有死枝，冢上唯莓苔。石门无人入，古木花不开。（道边古坟）[9133]
绿竹岁寒在，故人衰老多。（答范校书）
月色静中见，泉声深处闻。（石帆山）
古观茅山下，诸峰欲曙时，真人是黄子，玉堂生紫芝。（题李尊师堂）
禅门至六祖，衣钵无人得。（题曹溪能大师奖山居）
古墓碑表折，荒垄松柏稀。（伤古墓）
秋深知气正，家近觉山寒。（登梨岭望越中）
山僧不记重阳日，因见茱萸忆去年。（九日）
今非古狱下，莫向斗边看。（宿延平怀古）
海月生残夜，江春入暮年。
窗风枯砚水，山雨慢琴弦。（见雪浪斋日记）
[页]卷,册....[9134]810,23
第18笔
　　　　湘夫人祠（第三句缺一字）　大易
灵祠古木合，波飏大江𣸣。未□湘南雨，知为何处云。
苔痕涩珠履，草色妒罗裙。妙鼓彤云瑟，羁臣不可闻。
[页]卷,册....[9134]810,23
第19笔
　　　　赠司空拾遗　大易
侍臣何事辞云陛，江上微云（一作吟）见雪花。望阁（一作阙）未承丹凤诏，掩（一作开）门空对楚（一作野）人家。
陈琳草奏才还在，王粲登楼兴未赊。高馆更容尘外客，仍令归路待（一作奉）瑶华。
[页]卷,册....[9135]810,23
第20笔
　　　　寄钱郎中　法照
闭门深树里，闲足鸟来（一作为经）过。五（一作驷）马不复贵，一僧谁奈何。
药（一作稻）苗家自有，香饭乞时多。寄语婵娟客，将心向薜萝。
[页]卷,册....[9135]810,23
第21笔
　　　　送清江上人　法照
越人僧体古，清虑洗尘劳。一国诗名远，多生律行高。
见山援葛藟，避世著方袍。早晚云门去，侬应逐尔曹。（僧伽阇衣为方袍）
[页]卷,册....[9135]810,23
第22笔
　　　　送无著禅师归新罗　法照
万里归乡路，随缘不算程。寻山百衲弊，过海一杯轻。
夜宿依云色，晨斋就水声。何年持贝叶，却到汉家城。
[页]卷,册....[9135]810,23
第23笔
　　　　游元象泊　释泚
空水潮色净，澹然湖上心。舳舻轻且进，汀洲如可寻。
秋风洄溯险，落日波涛深。寂寞武陵去，中流方至今。
[页]卷,册....[9136]810,23
第24笔
　　　　北原别业　释泚
野外车骑绝，古村桑柘阴。流莺出谷静，春草闭门深。
学稼农为业，忘情道作心。因知上皇日，凿井在灵（一作开松竹）林。
[页]卷,册....[9136]810,23
第25笔
　　　　杂诗　庞蕴
未识龙宫莫说珠，识珠言说与君殊。空拳只是婴儿信，岂得将来诳老夫。

万法从心起，心生万法生。法生同日了，来去在虚行。
寄语修道人，空生慎勿生。如能达此理，不动出深[9036]坑。

极目观前景，寂寞无一人。回头看后底，影亦不随身。

神识苟能无罣碍，廓周法界等虚空。不假坐禅持戒律，超然解脱岂劳功。

日用事无别，惟吾自偶偕。头头非取舍，处处勿张乖。
朱紫谁为号，青山绝点埃。神通并妙用，运水及搬柴。

十方同聚会，个个学无为。此是选佛场，心空及第归。

焰水无鱼下底钩，觅鱼无处笑君愁。可怜谷隐老禅伯，被唾如何见亦羞。

[页]卷,册....[9137]810,23