第1笔
　　　　广州三樵歌　无名氏
　　曲江令朱随侯，张𬸦目为臛乱土枭。女夫李逖、游客尔朱九，并姿相
　　少媚。广州人号为三樵。人歌之云云。
奉敕追三樵，随侯傍道走。回头语李郎，唤取尔朱九。
[页]卷,册....[9883]872,25
第2笔
　　　　三御史咏（元福庆拜右台监察，与韦虚名、任正名颇事轩昂。殿中监察评之，咏曰。）　无名氏
韦子凝而密，任生直且狂。可怜元福庆，也学坐凝床。
[页]卷,册....[9883]872,25
第3笔
　　　　台中里行咏　无名氏
　　开元中置裹行，无员数。或有御史里行，侍御史里行，殿中里行，监
　　察里行，以未为正官。台中咏之云云。任端即侍御史任正名也。
柱下虽为史，台中未是官。何时闻必也，早晚见任端。
[页]卷,册....[9883]872,25
第4笔
　　　　讥裴休（休性慕蝉林，儿女多名师女。僧儿，李德裕性好玄门，修彭祖房中之术。时人讥之。）　无名氏
赵氏儿皆尼氏女，师翁儿即晋公儿。却教术士难推算，胎月分张与阿谁。
[页]卷,册....[9883]872,25
第5笔
　　　　嘲四相（宣宗时，曹确、杨收、徐商、路岩同秉政。）[9883]　无名氏
确确无余事，钱财总被收。商人都不管，货赂几时休。
[页]卷,册....[9884]872,25
第6笔
　　　　放牓诗（太和八年放榜，进士多贫士。）　无名氏
乞儿还有大通年，三十三人碗杖全。薛庶准前骑瘦马，范酂依旧盖番毡。
[页]卷,册....[9884]872,25
第7笔
　　　　改魏扶诗　无名氏
　　大中初，魏扶知礼闱。入贡院，题诗云：梧桐叶落满庭阴，锁闭朱门
　　试院深。曾是昔年辛苦地，不将今日负前心。及牓出，无名子削为五
　　言诗以讥之。
叶落满庭阴，朱门试院深。昔年辛苦地，今日负前心。
[页]卷,册....[9884]872,25
第8笔
　　　　嘲举子骑驴（咸通中，以进士车服僭差，不许乘马，时场中不减千人。虽势可热手，亦皆骑驴。或嘲之云云。）　无名氏
今年敕下尽骑驴，短轴长秋（一作紫轴绯毡）满九衢。清瘦儿郎犹自可，就中愁杀郑昌图（昌图魁伟甚。故有此句）。
[页]卷,册....[9884]872,25
第9笔
　　　　嘲崔垂休　无名氏
　　胤字垂休。变化年，惑妓人王小润，费甚广。尝题记于小润髀上，为
　　为山所见，赠诗云云。为山名就，字衮求，失其姓。
慈恩塔下亲泥壁，滑腻光华玉不如。何事博陵崔四十，金陵腿上逞欧书。
[页]卷,册....[9884]872,25
第10笔
　　　　嘲主司崔澹（主试以至仁我不仁以为赋题，时黄巢方炽，无名子嘲之。）　无名氏
主司何事厌吾王，解把黄巢比武王。
[页]卷,册....[9884]872,25
第11笔
　　　　朝士戏任毂（毂有经学，居怀谷，望征命，而蒲轮不至。自入京师访问知己，有朝士戏赠诗云云。后至补衮。）　无名氏
云林应讶鹤书迟，自入京来探事宜。从此见山须合眼，被山相赚已多时。
[页]卷,册....[9884]872,25
第12笔
　　　　题房鲁题名后（敬爱寺山亭院，画有雉尾若真，砂子上有进士房鲁题名处，后有人题诗云云。）　无名氏
姚家新婿是房郎，未解芳颜意欲狂。见说正调穿羽箭，莫教射破寺家墙。
[页]卷,册....[9885]872,25
第13笔
　　　　洛阳人嘲跋异　无名氏
　　刘道醇五代名画记云，异，汧阳人，善画佛像。梁龙德中，洛阳广爱
　　寺僧邀之画三门两壁，时有张将军图，尤善丹青，异方用杇，图长揖
　　而进，搦笔倏忽而成右堵，异睹迹惊让，听其成之。洛阳人因为谣嘲
　　异。
赫赫洛下，唯说异画。张氏出头，跋异无价。
[页]卷,册....[9885]872,25
第14笔
　　　　又嘲　无名氏
　　后福先寺请异画大殿护法善神，有滑台人李罗汉来与角画，异恐如张
　　图，让西壁与之，自竭思成一神像，平生所未能。李见之，愧甚，自
　　缢死。时人复嘲之云云。
李生来，跋君怕。不意今日却增价，不画罗汉画驼马。
[页]卷,册....[9885]872,25
第15笔
　　　　蜀选人嘲韩昭　无名氏
　　蜀王衍时，韩昭为吏部侍郎，受赂徇私，选人诣鼓院诉之，并有此嘲
　　。衍召问昭。昭曰：此皆太后、太妃国舅之亲，非臣之亲。衍默然。
嘉眉邛蜀，侍郎骨肉。导江青城，侍郎情亲。
果阆二州，侍郎自留。巴篷集壁，侍郎不识。
[页]卷,册....[9885]872,25
第16笔
　　　　嘲伛偻人（有人患腰曲伛偻，常低头而行。傍人咏之。）　无名氏
拄杖欲似乃，播笏还似及。逆风荡雨行，面干顶额湿。
著衣床上坐，肚缓脊皮急。城门尔许高，故自匍匐[9885]入。
[页]卷,册....[9886]872,25
第17笔
　　　　曲中唱语　无名氏
张公吃酒李公颠，盛六生儿郑九怜。舍下雄鸡伤一德，南头小凤纳三千。（南曲张住住，少与邻儿庞佛奴订结发之约。及笄，里南陈小凤权聘，求其元。住住先期梯就佛奴，以遂平生。后令佛奴髡鸡冠，取丹物诳小凤。小凤得之，献三缗于张氏。时北曲有王小福者，郑九郎主之，而私于曲中盛六子。及诞一子，郑抚之甚厚。曲中因有此唱。）
[页]卷,册....[9886]872,25
第18笔
　　　　改唱　无名氏
张公吃酒李公颠，盛六生儿郑九怜。舍下雄鸡失一足，街头小福拉三拳。（小凤微闻前唱，疑之。是日，佛奴家雄鸡偶被斗伤足，疑街头田小福所伤，遂殴之。住住素有口，闻之，向小凤曰：街头以此事唱，舍下雄鸡失一足。街头小福拉三拳，且雄鸡失德。是何谓也？故噪弄小凤。小凤甚不自足。然亦不喻。）
[页]卷,册....[9886]872,25
第19笔
　　　　街中又唱　无名氏
　　住住以前言告佛奴，佛奴因以生丝缠鸡足置街中，召群小儿。依住住
　　言，共变其唱。小凤出街中，见鸡跛，又闻改唱，深恨向来误听。复
　　之张舍。欢宴至旦，将归，街中又唱云云。小凰闻此唱，遂不复诣住
　　住。后住住终归佛奴也。
莫将庞大作荍（锦葵花也，音翘）团，庞大皮中的不干。不怕凤皇当额打，更将鸡脚用筋缠。
[页]卷,册....[9886]872,25
第20笔
　　　　吹火诗　无名氏
　　有睹邻人夫妇相和谐者。夫自外归，见妇吹火。赠诗。其妻亦候夫归
　　，告之曰：君岂不能学也。夫曰：彼时何语。乃诵之。夫曰：君当吹
　　火，为别制之。妻效吹，夫亦效之。为诗焉。
吹火朱唇动，添薪玉腕斜。遥看烟里面，大似雾中花。（邻人）

吹火青唇动，添薪黑腕斜。遥看烟里面，恰似鸠盘荼。（效作）

[页]卷,册....[9887]872,25
第21笔
　　　　刘黑闼解嘲人语　无名氏
　　刘黑闼据相、洺日，尝访得解嘲人，有水恶鸟飞过，令嘲之，又令嘲
　　骆驼。大悦，赐绢五十匹。此人置左膊负出。未至门，倒卧不起。黑
　　闼令问何意？答云：为是偏担，更命五十屯绵，置右膊将去。
水恶，头如镰杓尾如凿。河里搦鱼无僻错。（嘲水恶鸟。）

骆驼，项曲绿蹄。被他负物多。（嘲骆驼。）

[页]卷,册....[9887]872,25
第22笔
　　　　村人学解嘲人语　无名氏
　　前人受赐出，村路逢一人，问何处得此绵绢，具说之，大喜而归。语
　　其妇，我朝日定得绵绢。及晓，诣黑闼门，言极善解嘲。黑闼引入，
　　有猕猴在庭。令嘲之，即云，猕猴，头如镰杓尾如凿，河裹搦鱼无僻
　　错。黑闼已怪，犹未之责。又一鸱飞度，复令嘲之。又云，老鸱，项
　　曲绿蹄，被他负物多。于是大怒，令割一耳。走出，至庭。又即倒地
　　。令问之。曰：偏担。复令割一耳。还家，妇迎问绵绢何在？答曰。
绵绢，割两耳。只有面。
[页]卷,册....[9887]872,25
第23笔
　　　　嘲刘师老　无名氏
　　贞元中，韦渠牟为大府卿，与金吾李齐运皆承恩宠，荐人多得名位。
　　时刘师老、穆寂皆应科目，渠牟主穆寂，齐运主师老，会齐运朝对，
　　上嗟某羸弱。许以致仕，而师老失据，无名子嘲之云云。刘禹锡曰：
　　名场巇崄如此。[9887]
大府朝天升穆老，尚书倒地落刘郎。
[页]卷,册....[9888]872,25
第24笔
　　　　嘲郑薰　无名氏
　　薰主文，举人中有颜标者，误谓鲁公之后，时徐方未宁，志在激忠烈
　　，即以标为状元。及谢恩日，从容问及庙院。标曰：标寒进也，未尝
　　有庙院。薰始大悟，塞默而已。无名子嘲之云云。
主司头脑太冬烘，错认颜标作鲁公。
[页]卷,册....[9888]872,25
第25笔
　　　　嘲蒋蟠金丹（光启中，蒋蟠以丹砂授韦中令。时吴人张鹄有文而贫，或为嘲语云云。）　无名氏
张鹄只消千驮绢，蒋蟠惟用一丸丹。
[页]卷,册....[9888]872,25
第26笔
　　　　注苗张二进士题名　无名氏
　　苗台符，六岁能属文，十六及第。张读亦幼擅祠赋，十八及第。同年
　　进士，又同佐郑董宜卅幕。二人常列题于西明寺东廊。或窃注之云云
　　。台符十七不禄，读位至礼部侍郎。
一双前进士，两个阿孩儿。
[页]卷,册....[9888]872,25
第27笔
　　　　袁州人谑彭伉　无名氏
　　彭伉，湛贲，俱袁州人。伉妻，湛姨也。伉举进土及第，湛犹为县吏
　　。妻族为伉置贺，宴伉，居席之右，一坐尽倾。湛至，命饭于后阁。
　　其妻忿然责之。湛感其言，孜孜学业。未数载，登第。时伉方跨驴纵
　　游郊郛，忽有家僮驰报湛郎及第，伉失声而坠。袁人谑之云云。
湛贲及第，彭伉落驴。
[页]卷,册....[9888]872,25
第28笔
　　　　洛中人语（汝南袁德师，故给事高之子。尝于东都买得娄师德故园地，起书娄。洛人语曰。）　无名氏
昔楼师德园，今袁德师楼。
[页]卷,册....[9889]872,25
第29笔
　　　　嘲毛炳彭会（丰城毛炳，好学不能自给。入庐山，与诸主曲讲，获镪即以市酒尽醉。时彭会好茶，而炳好酒。或嘲之云云。）　无名氏
彭生作赋茶三片，毛氏传诗酒半升。
[页]卷,册....[9889]872,25
第30笔
　　　　右威卫嘲语（秘书省之东即右威卫，荒秽摧毁，其大厅逼校正院，南对御史台。人嘲之云云。）　无名氏
门缘御史塞，厅被校书侵。
[页]卷,册....[9889]872,25
第32笔
　　　　闽伶官戏主延政语（王延政据建州，僭号大殷皇帝，后为南唐所俘。）　无名氏
只闻有泗州和尚，不见有五县天子。（南唐伶人李家明亦尝谑之云，大殷平天冠，今已无用，告乞为优服。）
[页]卷,册....[9889]872,25
第33笔
　　　　言志（有客相从，各言所志，或愿为扬州刺史，或愿多赀财，或愿骑鹤上升。其一人云云，欲兼三者。）　无名氏
腰缠十万贯，骑鹤上扬州。
[页]卷,册....[9889]872,25