第1笔
　　　　善哉行（伤古曲无知音）　贯休
有美一人兮，婉如青扬。识曲别音兮，令姿煌煌。
绣袂捧琴兮，登君子堂。如彼萱草兮，使我忧忘。
欲赠之以紫玉尺，白银铛。久不见之兮，湘水茫茫。
[页]卷,册....[9302]826,23
第2笔
　　　　读离骚经　贯休
湘江滨，湘江滨。兰红芷白波如银，终须一去呼湘君。
问湘神，云中君。不知何以交灵钧，我恐湘江之鱼兮。
死后尽为人，曾食灵钧之肉兮。个个为忠臣，又想灵钧之骨兮终不曲。
千年波底色如玉，谁能入水少取得。香沐函题贡上国，贡上国。
即全胜和璞悬，垂棘结绿。
[页]卷,册....[9302]826,23
第3笔
　　　　阳春曲（江东广明初作）[9302]　贯休
为口莫学阮嗣宗，不言是非非至公。为手须似朱云辈，折槛英风至今在。
男儿结发事君亲，须𢽾前贤多慷慨。历数雍熙房与杜，魏公姚公宋开府。
尽向天上仙宫闲处坐，何不归辞上帝下下土，忍见苍生苦苦苦。
[页]卷,册....[9303]826,23
第4笔
　　　　白雪曲　贯休
列鼎佩金章，泪眼看风枝。却思食藜藿，身作屠沽儿。
负米无远近，所希升斗归。为人无贵贱，莫学鸡狗肥。
斯言如不忘，别更无光辉。斯言如或忘，即安用人为。
[页]卷,册....[9303]826,23
第5笔
　　　　上留田　贯休
父不父，兄不兄。上留田，蝥贼生。
徒徙冈，泪峥嵘。我欲使诸凡鸟雀，尽变为鹡鸰。
我欲使诸凡草木，尽变为田荆。邻人歌，邻人歌。
古风清，清风生。
[页]卷,册....[9303]826,23
第6笔
　　　　胡无人（一本有行字）　贯休
霍嫖姚，赵充国。天子将之平朔漠，肉胡之肉。
烬胡帐幄，千里万里。为离留胡之空壳，边风萧萧。
榆叶初落，杀气昼赤。枯骨夜哭，将军既立殊勋。
遂有胡无人曲，我闻之。天子富有四海，德被无垠。
但令一物得所，八表来宾，亦何必令彼胡无人。
[页]卷,册....[9303]826,23
第7笔
　　　　苦寒行　贯休
北风北风，职何严毒。摧壮士心，缩金乌足。
冻云嚣嚣，碍雪一片下不得。声遶枯桑，根在沙塞。
黄河彻底，顽直到海。一气搏束，万物无态。
唯有吾庭前杉松树枝，枝枝健在。
[页]卷,册....[9303]826,23
第8笔
　　　　蒿里（一本有曲字）　贯休
兔不迟，鸟更急。但恐穆王八骏，著鞭不及。
所以蒿里，坟出蕺蕺。气凌云天，龙腾凤集。
尽为风消土吃，狐掇蚁拾。黄金不啼玉不泣，白杨骚屑。
乱风愁月，折碑石人。莽秽榛没，牛羊窸窣。
时见牧童儿，弄枯骨。
[页]卷,册....[9304]826,23
第9笔
　　　　临高台　贯休
凉风吹远念，使我升高台。宁知数片云，不是旧山来。
故人天一涯，久客殊未回。雁来不得书，空寄声哀哀。
[页]卷,册....[9304]826,23
第10笔
　　　　杞梁妻　贯休
秦之无道兮四海枯，筑长城兮遮北胡。筑人筑土一万里，杞梁贞妇啼呜呜。
上无父兮中无夫，下无子兮孤复孤。一号城崩塞色苦，再号杞梁骨出土。
疲魂饥魄相逐归，陌上少年莫相非。
[页]卷,册....[9304]826,23
第11笔
　　　　古离别　贯休
离恨如旨酒，古今饮皆醉。只恐长江水，尽是儿女泪。
伊余非此辈，送人空把臂。他日再相逢，清风动天地。
[页]卷,册....[9304]826,23
第12笔
　　　　战城南二首　贯休
万里桑干傍，茫茫古蕃壤。将军貌憔悴，抚剑悲年长。
胡兵尚陵逼，久住亦非强。邯郸少年辈，个个有伎俩。
拖枪半夜去，雪片大如掌。[9304]

碛中有阴兵，战马时惊蹶。轻猛李陵心，摧残苏武节。
黄金锁子甲，风吹色如铁。十载不封侯，茫茫向谁说。

[页]卷,册....[9305]826,23
第13笔
　　　　少年行　贯休
　　纪事作公子行，一本后二首作公子行。○休入蜀，王建遇之甚厚，日
　　召令诵近诗，一时贵戚皆坐，休欲讽之，乃称公子行。建善之，贵幸
　　皆怨之。
锦衣鲜华手擎鹘，闲行气貌多轻忽。稼穑艰难终不知，五帝三皇（一作王）是何物。

自拳五色裘，迸入他人宅。却捉苍头奴，玉鞭打一百。

面白如削玉，猖狂曲江曲。马上黄金鞍，适来新赌得。

[页]卷,册....[9305]826,23
第14笔
　　　　梦游仙四首　贯休
梦到海中山，入个白银宅。逢见一道士，称是李八伯。

三四仙女儿，身著瑟瑟衣。手把明月珠，打落金色梨。

车渠地无尘，行至瑶池滨。森森椿树下，白龙来嗅人。

宫殿峥嵘笼紫气，金渠玉砂五色水。守阍仙婢相倚睡，偷摘蟠桃几倒地。

[页]卷,册....[9305]826,23
第15笔
　　　　轻薄篇二首　贯休
绣林锦野，春态相压。谁家少年，马蹄蹋蹋。
斗鸡走狗夜不归，一掷赌却如花妾。谁云（一作惟言）不颠不狂，其名不彰。
悲夫。

木落萧萧，虫（一作蛩）鸣唧唧。不觉朱蔫脸红，霜劫鬓漆。
世途多事，泣向秋日。方今少壮不努力，老大徒伤[9305]悲。
如何。

[页]卷,册....[9306]826,23
第16笔
　　　　长安道　贯休
憧憧合合，八表一辙。黄尘雾合，车马火热。
名汤风雨，利辗霜雪。千车万驮，半宿关月。
上有尧禹，下有夔。紫气银轮兮（一本无兮字），常覆金阙。
仙掌捧日兮（一本无兮字），浊河澄澈。愚将草木兮有言（一本作有言有言），与华封人兮不别（一本作不别不别）。
[页]卷,册....[9306]826,23
第17笔
　　　　洛阳尘　贯休
昔时昔时洛城人，今作茫茫洛城尘。我闻富有石季伦，楼台五色干星辰。
乐如天乐日夜闻，锦姝绣妾何纷纷。真珠帘中，姑射神人。
文金线玉，香成暮云。孙秀若不杀，晋室应更贫。
伊水削行路，冢石花磷磷。苍茫金谷园，牛羊龁荆榛。
飞鸟好羽毛，疑是绿珠身。
[页]卷,册....[9306]826,23
第18笔
　　　　富贵曲二首　贯休
有金张族，骄奢相续。琼树玉堂，雕墙绣毂。
纨绮杂杂，钟鼓合合。美人如白牡丹花，半日只舞得一曲。
乐不乐，足不足，争教他爱山青水绿。

如神若仙，似兰同雪。乐戒于极，胡不知辍。
只欲更缀上落花，恨不能把住明月。太山肉尽，东海酒竭。
佳人醉唱，敲玉钗折。宁知耘田车水翁，日日日灸背欲裂。

[页]卷,册....[9306]826,23
第19笔
　　　　野田黄雀行　贯休
高树风多，吹尔巢落。深蒿叶暖，宜尔依泊。
莫近鸮类，蛛网亦恶。饮野田之清水，饮野天之黄粟。
深花中[9306]睡，𡋯土里浴。如此即全胜啄太仓之谷，而更穿人之屋。
[页]卷,册....[9307]826,23
第20笔
　　　　古意九首　贯休
一雨火云尽，闭门心冥冥。兰花与芙蓉，满院同芳馨。
佳人天一涯，好鸟何嘤嘤（一作嘤鸣）。我有双白壁，不羡于虞卿。
我有径寸珠，别是天地精。玩之室生白，潇洒身安轻。
只应天上人，见我双眼明。

阳鸟烁万物，草木怀春恩。茫茫尘土飞，培壅名利根。
我本是蓑笠，幼知天子尊。学为毛氏诗，亦多直致言。
不慕需臑（一作蠕蠕）类，附势同崩奔。唯寻桃李蹊，去去长者门。

美人如游龙，被服金鸳鸯。手把古刀尺，在彼白玉堂。
文章深掣曳，珂珮鸣丁当。好风吹桃花，片片落银床。
何妨学（一作当举）羽翰，远逐朱鸟翔。

乾坤有清气，散入诗人脾。圣贤遗清风，不在恶木枝。
千人万人中，一人两人知。忆在东溪日，花开叶落时。
几（一作我）拟以黄金，铸作钟子期。

莫轻白云白，不与风雨会。莫见守羊儿，或是初平辈。
人生非日月，光辉岂常在。一荣与一辱，古今（一作今古）常相对。
君（一本无君字）不见于公门，子孙好冠盖。

古交如真金，百炼色不回。今交如暴流，儵忽生尘埃。
我愿君子气，散为青松栽。我恐荆棘花，只为小人开。
伤心复伤心，吟上高高台。

常思谢康乐，文章有神力。是何清风清，凛然似相识。
一种为顽嚚，得作翻经石。一种为枯槁，得作登山屐。
永嘉为郡后，山水添鲜碧。何当学羽翰，一去观遗迹。[9307]

常思李太白，仙笔驱造化。玄宗致之七宝床，虎殿龙楼无不可。
一朝力士脱靴后，玉上青蝇生一个。紫皇殿前五色麟，忽然掣断黄金锁。
五湖大浪如银山，满船载酒挝鼓过。贺老成异物，颠狂谁敢和。
宁知江边坟，不是犹醉卧。

忆在山中时，丹桂花葳蕤。红泉浸瑶草，白日（一作日夕）生华滋。
箬屋开地𬬻，翠墙挂藤衣。看经竹窗边，白猿三两（一作四）枝。
东峰有老人，眼碧头骨奇。种薤煮白石，旨趣如婴儿。
月上来打门，月落方始归。授我微妙诀，恬澹（一作然）无所为。
别来六七年，只恐白日飞。

[页]卷,册....[9308]826,23
第21笔
　　　　酷吏词（唐末寇乱，休避地渚宫，荆帅高氏优待之，馆于龙兴寺，会有谒宿，时话政不治，乃作酷吏词以刺之。）　贯休
霰雨灂灂，风吼如𣃁。有叟有叟，暮投我宿。
吁叹自语，云太守酷。如何如何，掠脂斡肉。
吴姬唱一曲，等闲破红束。韩娥唱一曲，锦段鲜照屋。
宁知一曲两曲歌，曾使千人万人哭。不惟哭，亦白其头。
饥其族，所以祥风不来。和气（一作风）不复，蝗乎（一作兮）蠈忽（一作兮）。
东西南北。
[页]卷,册....[9308]826,23
第22笔
　　　　还举人歌行卷　贯休
厚于铁围山上铁，薄似双成仙体缬。蜀机凤雏动蹩躠，珊瑚枝枝撑著月。
王恺家中藏难掘，颜回饥僝愁天雪。古松直笔雷不折，雪衣女啄蟠桃缺。
珮入龙宫步迟迟，绣帘银殿何参差，即不知骊龙失珠知不知。
[页]卷,册....[9308]826,23
第23笔
　　　　陈宫词　贯休
缅想当时宫阙盛，荒宴椒房懱尧圣。玉树花歌百花里，珊瑚窗中海日迸。
大臣来朝酒未醒，酒醒忠谏多[9308]不听。陈宫因此成野田，耕人犁破宫人镜。
[页]卷,册....[9309]826,23
第24笔
　　　　拟齐梁酬所知见赠二首　贯休
静只焚香坐，咏怀悲岁阑。佳人忽有赠，满手红琅玕。
不独耀肌魄，将行为羽翰。酬如上青田，风雪空漫漫。

美如仙鼎金，清如纤手琴。孙登啸一声，缥缈不可寻。
但觉神洋洋，如入三昧林。释手复在手，古意深复深。
惭无英琼瑶，何以酬知音。

[页]卷,册....[9309]826,23
第25笔
　　　　经古战场　贯休
茫茫凶荒，迥如天设。驻马四顾，气候迂结。
秋空峥嵘，黄日将没。多少行人，白日见物。
莫道路高低，尽是战骨。莫见地赤碧，尽是征血。
昔人昔人既能尽忠于力，身糜戈戟。脂其风，膏其域。
今人何不绳其塍，植其食。而使空旷年年，常贮愁烟。
使我至此，不能无言。
[页]卷,册....[9309]826,23
第26笔
　　　　村行遇猎　贯休
猎师走纷纷榛莽，女亦相随把弓矢。南北东西尽杀心，断烧残云在围里。
鹘拂荒田兔成血，竿打黄茅雉惊起。伤嗟个辈亦是人，一生将此关身己。
自我闻天地之大德曰生，又闻万事皆天意，何遣此人又如此。犹更愿天公一丈雪，
深山麋鹿尽冻死。
[页]卷,册....[9309]826,23
第27笔
　　　　渔家　贯休
赤芦盖屋低压恰，沙涨柴门水痕叠。黄鸡青天犬花蒙笼，渔女渔儿扫风叶。
有叟相逢带秋醉，自拔船桩色[9309]无愧。前山脚下得鱼多，恶浪堆中尽头睡。
但得忘筌心自乐，肯羡前贤钓清渭。终须画取挂秋堂，与尔为邻有深意。
[页]卷,册....[9309]826,23
第28笔
　　　　田家作　贯休
田家老翁无可作，书甑蒸梨香漠漠。只向阶前曝背眠，赤桑大叶时时落。
古侵门桃竹密，仓囤峨峨欲遮（一作蔽）日。自云孙子解耕耘，四五年来腹多实。
我闻此语心自悲，世上悠悠岂得知，稼而不穑徒尔为。
[页]卷,册....[9310]826,23
第29笔
　　　　江边祠　贯休
松森森，江浑浑。江边古祠空闭门，精灵应醉社日酒。
白龟咬断菖蒲根，花残冷红宿雨滴。土龙甲湿鬼眼赤，天符早晚下空碧，
昨夜前村行霹雳。
[页]卷,册....[9310]826,23
第30笔
　　　　苦热寄赤松道者　贯休
天云如烧人如灸，天地𬬻中更合适。蝉喘雷干冰井融，些子清风有何益。
守羊真人聃之役，高吟招隐倚碧壁。紫气红烟鲜的的，涧茗园瓜曲尘色。
骄冷奢凉合相忆。
[页]卷,册....[9310]826,23
第32笔
　　　　夜（一作秋）夜曲　贯休
蟪蛄切切风骚骚，芙蓉喷香蟾蜍高。孤灯耿耿征妇劳，更深扑落金错刀。
[页]卷,册....[9311]826,23
第33笔
　　　　春晚书山家（一本有主人二字）屋壁二首　贯休
柴门寄寄黍饭馨，山家烟火春雨晴。庭花蒙蒙水泠泠，小儿啼索树上莺。

水（一作）香塘黑蒲森森，鸳鸯㶉𫛶如家禽。前村后垄桑柘深，东邻西舍无相侵。
蚕娘洗茧前溪渌，牧童吹笛和衣浴。山翁留我宿又宿，笑指西坡瓜豆熟。
[页]卷,册....[9311]826,23
第34笔
　　　　春晚闲居寄陈嵩伯　贯休
春霖闭门久，春色聚庭木。一梦辞旧山，四邻有新哭。
菰蒲生白水，风篁擢纤玉。为忆湖上翁，花时独冥目。
[页]卷,册....[9311]826,23
第35笔
　　　　长持经僧　贯休
唠唠长夜坐，唠唠早起。杉森森，不见长。
人声续续如流水，枞金挣玉。吐宫咽征，头低草木。
手合神鬼，日消三两黄金争得止。（佛言常持经者，可日食三两金）而槁木朽枝，一食而已。
伤嗟浮世之人，善事不曾入耳。
[页]卷,册....[9311]826,23
第36笔
　　　　茫茫曲　贯休
茫茫复茫茫，满眼皆埃尘。莫言白发多，茎茎是愁筋。
未达苦雕伪，及达多不仁。浅深与高低，尽能生棘榛。
茫茫四大愁杀人。
[页]卷,册....[9311]826,23
第37笔
　　　　古镜词上刘侍郎[9311]　贯休
至宝不自宝，照古还照今。仙人手胼胝，寥泬秋沈沈。
不是十二面，不是百炼金。若非八彩眉，不可辄照临。
即归玉案头，为君整冠簪。即居吾君手，照出天下心。
恭闻太宗朝，此镜当宸襟。六合悬清光，万里无尘侵。
此镜今又出，天地还得一。
[页]卷,册....[9312]826,23
第38笔
　　　　送姜道士归南岳（缺二字）　贯休
松品落落，雪格索索。眼有三角，头峭五岳。
若不居岳，此处难著。药僮貌蛮名鄙彼，葫芦酒满担劣起。
万里长风啸一声，九贞须拍黄金几。落叶萧萧□杳□，送师言了意未了。
意未了，他时为我致取一部音声鸟。
[页]卷,册....[9312]826,23
第39笔
　　　　了仙谣　贯休
海中紫雾蓬莱岛，安期子乔去何早。游戏多为白骐𬴊，须发如银未曾老。
亦留仙诀在人间，啮镞终言药非道。始皇不得此深旨，远遣徐福生忧恼。
紫术黄精心上苗，大还小还行中宝。若师方术弃心师，浪似雪山何处讨。
[页]卷,册....[9312]826,23
第40笔
　　　　循吏曲上王使君　贯休
需宿需宿，炳烂光合。蒸蒸婺民，钟此多福。
自东自西，自南自北。伊飞伊走，乳乳良牧。
和气无形，春光自成。大信不信，贻厥无朕。
需女需女，尔亦须语。使君为理，玄风震古。
需女需女，尔亦须语。我愿喙长三千里，枕著玉皆奏明主。
[页]卷,册....[9313]827,23
第41笔
　　　　古镜词　贯休
我有一面镜，新磨似秋月。上唯金膏香，下状骊龙窟。
等闲不欲开，丑者多不悦。或问几千年，轩辕手中物。
[页]卷,册....[9313]827,23
第42笔
　　　　怀张为周朴　贯休
张周二夫子，诗好人太癖。更不过岭来，如今头尽白。
人传禹力不到处，河声流向西。（周）又到处即闭户，逢君方展眉。（张）
不知是不是，若是即大奇。我又闻二公，心与人不同。
一生常在寂寞中，有时狂吟入僧宅。锦囊鸟鸣荔枝红，有时冥搜海山脑。
珊瑚枝动日杲杲，圣君在上知不知，赤面浊醪许多好。
[页]卷,册....[9313]827,23
第43笔
　　　　题弘觊三藏院[9313]　贯休
仪清太淡雕琼瓌，卷帘潇洒无尘埃。岳茶如乳庭花开，信心弟子时时来。
灌顶坛严伸塞，三十年功苦拘束。梵僧梦里授微言（师曾受神僧真言于梦中。），雪岭白牛力深得。
水精一索香一炉，红莲花舌生醍醐。初听喉音宝楼阁，如闻魔王宫殿拉（一作掠）今瓦落。
次听妙音大随求，更觉人间万事深悠悠。四音俱作清且柔，爱河浊浪却倒流。
却倒流兮无处去，碧海含空日初曙。
[页]卷,册....[9314]827,23
第44笔
　　　　古意代友人投所知　贯休
青松虽有花，有花不如无。贫井泉虽清，且无金辘轳。
客从远方来，遗我古铜镜。挂之玉堂上，如对轩辕圣。
天龙睡坤腹，土蚀金鬣绿。因知燕赵佳人颜似玉，不得此镜终不（缺一字）。
[页]卷,册....[9314]827,23
第45笔
　　　　闻知己入翰林　贯休
天骥头似鸟，〔倏〕鯈忽四天下。南今得如椹，入火不见火。
吾交二名士，遽立于帝左。凤姿既出世，天意嘱在我。
奇哉子渊颂，无可无不可。
[页]卷,册....[9314]827,23
第46笔
　　　　上裴大夫二首　贯休
我有一端绮，花彩鸾凤群。佳人金错刀，何似裁此文。

我有白云琴，朴斲天地精。俚耳不使闻，虑同众乐听。
指指法仙法（应作指），声声圣人声。一弹四时和，再弹中古清。
庭前梧桐枝，飒飒南风生。还希师旷怀，见我心不轻。

[页]卷,册....[9314]827,23
第47笔
　　　　上刘商州　贯休
周邵吁嘘气，结为祯祥云。客从远方来，持此将赠君。
时命偶不谬，授馆终南东。愔愔良吏师，不寐如老[9314]农。
丘轲文之天，代天有余功。代天复代天，后稷何所从。
[页]卷,册....[9314]827,23
第48笔
　　　　闲居拟齐梁四首　贯休
夜雨山草滋，爽籁生古木。闲吟竹仙偈，清于嚼金玉。
蟋蟀啼坏墙，苟免悲局促。道人优昙花，迢迢远山绿。

果熟无低枝，芳香入屏帷。故人久不来，萱草何离离。
苦吟斋貌减，更被杉风吹。独赖湖上翁，时为烹露葵。

红藕映嘉鲂，澄池照孤坐。池痕放文彩，雨气赠慵堕。
山翁寄术药，幸得秋病可。终召十七人，云中备香火。

清气生沧洲，残云落林薮。放鹤久不归，不知更归否。
支策到江湄，江皋木叶飞。自怜为客远，还如鹊遶枝。
南枝复北枝，玉露沾毛衣。

[页]卷,册....[9315]827,23
第49笔
　　　　塞上曲二首　贯休
锦袷胡儿黑如漆，骑羊上冰如箭疾。蒲萄酒白雕腊红，苜蓿根甜沙鼠出。
单于右臂何须断，天子昭昭本如日。一握黳髯一握丝，须知只为平戎术。

去年转斗阴山脚，生得单于却放却。今年深入于不毛，胡兵拔帐遗弓刀。
男儿须（一作贵）展平生志，为国输忠合天地。甲穿虽即（一作则）失黄金，剑缺犹能生紫气。
塞草萋萋兵士苦，胡虏如今勿胡虏。封侯十万始无心，玉关凯（一作生）入君看取。

[页]卷,册....[9315]827,23
第50笔
　　　　拟齐梁体寄冯使君三首　贯休
庭鸟多好音，相呼灌木中。竹房更何有，还如鸟巢空。
赖逢富人侯，真东晋谢公。煌煌发令姿，珂珮鸣丁冬。
故山有深霞，未如旌旗红。惭非卫霍松，何以当清风。

露益蝉声长，蕙兰垂紫带。清吟待明月，孤云忽为盖。
伊余石林人，本是烧畬辈。频接谢公棋，输多未曾赛。

大道贵无心，圣贤为始慕。秋空共澄洁，美玉同贞素。
伟哉桐江守，雌黄出金口。为文能废兴，谈道弭空有。
雪林槁枯者，坐石听亦久。还疑紫磨身，成居灵连后。

[页]卷,册....[9316]827,23
第51笔
　　　　书匡山老僧庵　贯休
筼筜实好鸟语，银髯瘦僧貌如祖。香烟蒙蒙衣上聚，冥心缥缈（一作渺渺）入铁圄。
白麏作梦枕藤屦，东峰山媪贡瓜乳。
[页]卷,册....[9316]827,23
第52笔
　　　　读顾况歌行　贯休
雪泥露金冰滴瓦，枫柽火著僧留坐。忽睹逋翁（况别号）一轴歌，始觉诗魔辜负我。
花飞飞，雪霏霏，三珠树晓珠累累。妖狐爬出西子骨，
雷车拶破织女机。忆昔鄱阳寺中见一碣，逋翁词兮逋翁札。庾翼未伏王右军，
李白不知谁拟杀。别，别，若非仙眼应难别。
不可说，不可说，离乱乱离应打折。
[页]卷,册....[9316]827,23
第53笔
　　　　冬末病中作二首　贯休
冬风吹草木，亦吹我病根。故人久不来，冷落如丘园。
聃龙与摩诘，吁叹非不闻。顾惟年少时，未合多忧[9316]懃。
风钟远孤枕，雪水流冻痕。空余微妙心，期空静者论。

胸中有一物，旅拒复攻击。向下还上来，唯疑是肺石。
山童顽且小，用之复何益。教洗煮茶铛，雪团打邻壁。
宛转无好姿，裴回更何适。庭前早梅树，坐见花尽碧。
屋老多鼠窠，窗卑（一本缺）露山脊。近来胸中物，已似输药力。
微吟复微今，依稀似庄舄。

[页]卷,册....[9317]827,23
第54笔
　　　　遇叶进士　贯休
文章拟真宰，仪冠冷如〔璧〕（壁）。山寺偶相逢，眼青胜山色。
气隆多慷慨，语澹无他力。金绳残果落，竹阁凉雨滴。
自愧龙钟人，见此冲天翼。
[页]卷,册....[9317]827,23
第55笔
　　　　寄杜使君　贯休
清辰卷珠帘，盥漱香满室。杉松经雪后，别有精彩出。
琅函芙蓉书，开之向阶日。好鸟常解来，孤云偶相失。
有时作章句，气概还鲜逸。茫茫世情世，谁人爱真实。
清高慕玄度，宴默攀道一。残磬隔风林，微阳解冰笔。
亦知休明代，谅无经济术。门前九个峰，终拟为文乞。
[页]卷,册....[9317]827,23
第56笔
　　　　寄高员外　贯休
冷冽苍黄风似劈，雪骨冰筋满瑶席。庭松流污相抵吃，霜絮重裘火无力。
孤峰地𬬻烧白枥，庞眉道者应相忆。儵忽维阳岁云暮，寂寥不觉成章句。
惟应将寄蕊珠宫（一作人），禅刹云深一来否。
[页]卷,册....[9317]827,23
第57笔
　　　　书陈处士屋壁二首　贯休
有叟傲尧日，发白肌肤红。妻子亦读书，种兰清溪东。（处士有种兰篇）
白云有奇色，紫桂含天风。即应迎鹤[9317]书，肯羡于洞洪。

高步前山前，高歌北山北。数载卖甘橙，山赀近云足。
心诗不将出，往往僧乞得。唯云李太白，亦是偷桃贼。
吟狂鬼神走，酒酽天地〔黑〕（）。青刍生阶除，撷之束成束。

[页]卷,册....[9318]827,23
第58笔
　　　　对月作　贯休
今人看此月，古人看此月。如何古人心，难向今人说。
古人求禄以及亲，及之如之何。忠孝为朱轮，今人求禄唯庇身。
庇身如之何，恶木多斜文。斜文复斜文，颠窒何纷纷。
[页]卷,册....[9318]827,23
第59笔
　　　　山茶花　贯休
风裁日染开仙囿，百花色死猩血谬。今沼一朵堕阶前，应有看人怨孙秀。
[页]卷,册....[9318]827,23
第60笔
　　　　上孙使君（三十九句缺一字）　贯休
圣主得贤臣，天地方交泰。恭惟岳精粹，多出于昭代。
君侯握文镜，独立尘埃外。王演俗容仪，崔陵小风概。
馨香拥兰雪，峻秀高嵩岱。嵇松领岁寒，庄剑无砻淬。
威棱玉霜直，匠石金槌大。诗穿明月珠，道拍安期背。
中兴鸾凤集，直到风云会。万卷似无书，三山如历块。
德乎天所纵，清矣谁堪对。有法在朝端，无尘到冠盖。
具瞻从密勿，旦夕调鼎鼐。为君整衢尊，为君戢蕃塞。
岂知吾后意，忧此毘陵最。亲手赐彤弓，苍生是繄赖。
下车邻寇散，是物冰壶内。龚遂〔爱〕（丧）廉平，次公太繁碎。
袴襦砧动地，父母歌阛阓。□雪锁戈铤，非烟遶旌旆。
宁思子产冰，肯羡任棠薤。忽如春再来，不独天重戴。
昂藏海峤鹤，冷碧仙庭桧。物物动和气，家家有新态。
芙蓉开帟幕，锦帐无纤壒。鼓角穿冻云，恩波动耕耒。
奸回改精魄，礼教书绅带。必[9318]于尧舜日，还似房杜辈。
野人有章句，格力亦慷慨。若不入丘门，世间更谁爱。
[页]卷,册....[9319]827,23
第61笔
　　　　哭灵一上人　贯休
一公何不在，空有远公名。共说岑山路，今时不可行。
旧房松更老，新塔草初生。经论传缁侣，文章遍墨卿。
禅林枝干折，法宇栋梁倾。谁俊修僧史，应知传已成。
[页]卷,册....[9319]827,23
第62笔
　　　　行路难　贯休
君不见山高海深人不测，古往今来转青碧。浅近轻浮莫与交，地卑只解生荆棘。
谁道黄金如粪土，张耳陈余断消息。行路难，行路难，
君自看。

不会当时（一作初）作天地，刚有多般愚与智。到头还用真宰心，何如上下皆清气。
大道冥冥不知处，那堪顿得羲和辔。义不义兮仁不仁，拟学长生更容易。
负心（一作薪）为罏复为火，缘木求鱼应且止，君不见烧金炼石古帝王，鬼火荧荧白杨里。

君不见道傍废井生古木，本是骄奢贵人屋。几度美人照影来，素绠银缾濯纤玉。
云飞雨散今如此，绣闼雕甍作荒谷。沸渭笙歌君莫夸，不应常（一作长）是西家哭。
休谁遗编行者几，至竟终须合天理。败他成此亦何功，苏张终作多言鬼。
行路难，行路难，不在羊肠里。

九有茫茫共尧日，浪死虚生亦非一。清净玄昔竟不闻，花眼酒肠暗如漆。
或偶因片言只字登第光二亲，又不能献可替否航要津。口谭羲轩与周孔，履行不及屠沽人。
行路难，行路难，日暮途远空悲叹。

君不见道傍树有寄生枝，青青郁郁同荣衰，无情之物尚如此，为人不及还堪悲。
父归坟兮朝（一作期）夕，[9319]已分黄金争田宅。高堂老母头似霜（一作雪），心作数支（一作枝）泪常滴。
我闻忽如负芒刺，不独为君空叹息。古人尺布犹可缝，浔阳义犬（一作夫）令人忆。
寄言世上为人子，孝义团圆莫如此。若如此，不遄死兮更何俟。

[页]卷,册....[9320]827,23
第63笔
　　　　泊秋江　贯休
岸如洞庭山似剡，船漾清溪凉胜簟。月白风高不得眠，枯苇丛边钓师魇。
[页]卷,册....[9320]827,23
第64笔
　　　　嘲商客　贯休
苇萧萧，风摵摵，落日江头何处客。斜倚帆樯不唤人，
五湖浪向心中白。
[页]卷,册....[9320]827,23
第65笔
　　　　寄王涤　贯休
梅月多开户，衣裳润欲滴。寂寥虽无形，不是小雠敌。
地虚草木壮，雨白桃李赤。永日无人来，庭花苦狼籍。
吟高好鸟觑，风静茶烟直。唯思莱子来，衣拖五般色。
[页]卷,册....[9320]827,23
第66笔
　　　　上冯使君五首　贯休
撑船碧江上，春日何迟迟。汀花最深处，拾得鸳鸯儿。

渔父无忧苦，水仙亦何别。眠在绿苇边，不知钓筒发。

樵叟无忧苦，地仙亦何别。茆屋岸花中，弄孙头似雪。

扣舷得新诗，茶煮桃花水。数片帆，去去殊未已。

仁政无不及，乳獭将子行。谁家苦竹林，中有读书声。

[页]卷,册....[9320]827,23
第67笔
　　　　拟（一本无拟字）君子有所思二首[9320]　贯休
我爱正考甫，思贤作商颂。我爱扬子云，理乱皆如凤。
振衣中夜起，露花香旖旎。扑碎骊龙明月珠，敲出凤皇五色髓。
陋卷萧萧风（一作淅淅），缅想斯人胜珪壁。寄寥千载不相逢，无限区区尽虚掷。
君不见沈约道，佳人不在兹，春光为谁惜。

安得龙猛笔，点石为黄金。（西岳龙猛大士，于砚中磨药，点笔成金。西天有龙猛金，其色紫。）散为（一作问，一作向）酷吏家，使无贪残心。
甘棠密叶成翠幄，欸（一作颖）凤不来天地塞。所以倾国倾城人，如今如今不可得。（一作所以倾城人，如今不可得。）
[页]卷,册....[9321]827,23
第68笔
　　　　古塞下曲四首（一本无古字，亦无四首二字，第三首另一题）　贯休
古塞腥膻地，胡兵聚如蝇。寒雕中𩩉石，落在黄河冰。
苍茫逻逤城，枿枿贼气兴。铸金祷秋穹，还拟相凭陵。

战（一作白）骨践成（一作化黄）尘，飞入征人目。黄云（一作尘）忽变黑，战鬼作阵（一作夜）哭。
阴风吼大漠，火号出不得。谁为天子前，唱此边城曲。

日向平沙出，还向平沙没。飞蓬落军（一作阵）营，惊雕去天末。
帝乡青楼倚霄汉，歌吹掀天对花月。岂知塞上望乡人，日日双眸滴清血。

狼烟在阵云，匈奴爱轻敌。领兵不知数，牛羊复吞碛。
严冬大河枯，嫖姚去深击。战血染黄沙，风吹映天赤。

[页]卷,册....[9321]827,23
第69笔
　　　　鼓腹曲[9321]　贯休
我昔不幸兮遭百罹，苍苍留我兮到好时。耳闻钟鼓兮生丰肌，白发却黑兮自不知。
东邻老人好吹笛，仓囤峨峨谷多赤。饼红虾兮麋腊，有酒如浊醯兮呼我吃。
往往醉倒潢洿之水边兮人尽识，孰云六五帝兮四三皇。如夔如龙兮如龚黄，吾不知此之言兮是何之言兮。
[页]卷,册....[9322]827,23
第70笔
　　　　经旷禅师院　贯休
吾师楞伽山中人，气岸古淡僧麒麟。曹溪老兄一与语，金玉声利，
泥弃唾委，兀兀如顽云。骊珠兮固难价其价，灵芝兮何以根其根。
真貌枯槁言朴略，衲衣烂黑烧岳痕。忆昔十四五年前苦寒节，礼师问师楞伽月。
此时师握玉麈尾，报我却云非日月。一敲粉碎狂性歇，庭松无韵冷撼骨，
搔窗擦簷数枝雪。迩来流浪于吴越，一片闲云空皎洁。再来寻师已蝉蜕，
薝卜枝枯醴泉竭。水檀香火遗影在，甘露松枝月中折。（师去世，有甘露降于庭松。）宝师往日真隐心，
今日不能堕双血。
[页]卷,册....[9322]827,23
第71笔
　　　　边上作三（一作二）首（一本缺第三首）　贯休
山无绿兮水无清，风既毒兮沙亦腥。胡儿走马疾飞鸟，联翩射落云中声。

阵云忽向沙中起，探得胡兵过辽水，堪嗟护塞征戍儿，未战已疑身是鬼。

见说青冢穴，中有白野狐。时时出沙碛，向东而号呼。
号呼复号呼，画师图得无。

[页]卷,册....[9322]827,23
第72笔
　　　　送张拾遗赴施州司户　贯休
道之大道古太古，二字为名争莽卤。社稷安危在直言，须历尧阶挝谏鼓。
恭闻吾皇至圣深无比，推席却几听至理。一言偶未合尧聪，贾生须看湘江水。
君不见顷者百官排闼赴延英，阳城不死存令名。又不见[9322]仲尼遥奇司马子，珮玉垂绅合如此。
公乎公乎施之掾，江上春风喜相见。畏天之命复行行，芙蓉为衣胜𫄟绢。
好音入耳应非久，三峡闻猿莫回首。且啜千年羹，醉巴酒。
[页]卷,册....[9323]827,23
第73笔
　　　　书倪氏屋壁三首　贯休
茶烹绿乳花映帘，撑沙苦笋银纤纤。窗中山色青翠黏，主人于我情无厌。

白桑红椹莺咽咽，面揉玉尘饼挑雪。将为数日已一月，主人于我特地切。

水娇草媚掩山路，睡槎鸳鸯如画作。春光霭霭忽已暮，主人刚地不放去。

[页]卷,册....[9323]827,23
第74笔
　　　　续姚梁公坐右铭（并序）　贯休
　　愚尝览白太保所作续崔子玉座右铭一首，其词旨乃典乃文。再恳再切
　　，实可警策未悟。贻厥将来，又见姚崇、卞兰、张说、李邑，皆有斯
　　文，尤为奥妙。其于束勗婉娩，乃千古之鉴戒资腴矣。愚窃爱其文，
　　惟恨世人不能行之，十得其二。一日抽毫，遂作续白氏之续。命曰续
　　姚梁公座右铭一首，虽文经理纬，不逮于群公，而亦可书于屋壁云。
善为尔诸身，行为尔性命。祸福必可转，莫悫言前定。
见人之得，如己之得。则美无不克，见人之失，
如己之失，是亨贞吉。反此之徒，天鬼必诛。
福先祸始，好杀灭〔纪〕（绝）。不得不止，守谦寡欲。
善善恶恶，不得不作。无见贵热，谄走蹩躠。
无轻贱微，上下相依。古圣著书，矻矻孳孳。
忠孝信行，越食逾衣。生天地间，未或非假。
身危彩虹，景速奔马。胡不自疆，将升玉堂。
胡为自坠，言虚行伪。艳殃尔寿须戒，酒腐尔肠须畏。
励志须至，扑满必破。非莫非于饰非，过莫过于文过。
及物阴功，子孙必封。无恃文学，是司奇薄。
患随不忍，害逐无足。一此一彼，谐宫合征。
亲仁下问，立节求己。恶木之阴匪阴，盗泉之水匪水。
世孚草[9323]草，能生几几。直须如冰如玉，种桃种李。
嫉人之恶，酬恩报义。忽己之慢，成人之美。
毋担虚誉，无背至理。恬和𢙏畅，冲融终始。
天人之行，尽此而以。丁宁丁宁，戴发含齿。
[页]卷,册....[9323]827,23
第75笔
　　　　上卢少卿觅千文　贯休
荆山有美玉，含华尚炳烂。堪为圣君玺，堪为圣君案。
草木润不雕，烟霞覆不散。野人到山下，仰视星辰畔。
倘或如栗黄，保之上霄汉。
[页]卷,册....[9324]827,23
第76笔
　　　　谢卢少卿惠千文　贯休
庐山有石镜，高倚无尘垢。昼景分烟萝，夜魂侵星斗。
苞含物象列，搜照鱼龙吼。寄谢天地间，毫端皆我有。
[页]卷,册....[9324]827,23
第77笔
　　　　大蜀皇帝寿春节进尧铭舜颂二首　尧铭　贯休
金册昭昭，列圣孤标。仲尼有言，巍巍帝尧。
承天眷命，冈厥矜骄。四德炎炎，阶蓂不凋。
永孚于休，垂衣飘飖。吾皇则之，小心翼翼。
秉阳亭毒，不遑暇食。土阶苔绿，茅茨雪滴。
君既天赋，相亦天赐。德辀金镜，以圣继圣。
汉高将将，太宗兵柄。吾皇则之，日新德盛。
朽索六马，冈坠厥命。熙熙蓼萧，块润风调。
舞擎干羽，囿入荛。既玉其叶，亦金其枝。
叶叶枝枝，百工允厘。享国如尧，不疑不疑。
第78笔
　　　　大蜀皇帝寿春节进尧铭舜颂二首　舜颂　贯休
高高历山，有黍有粟。皇皇大舜，合尧玄德。
五典克从，四门伊穆。大道将行，天下为公。
临下有赫，选贤用能。吾皇则之，无斁无逸。
绥厥品汇，光光得一。千辐临顶，十在随跸。
大哉大同，为光为龙。吾皇则之，圣谋隆隆。
纳隍孜孜，攷攷切切。六宗是禋，五瑞斯列。
排麟环凤，披香立雪。四夷纳賮，九围（一作囿）有截。
昔救世师，降生竺乾。寿春亦然，万年万年。
[页]卷,册....[9325]828,23
第79笔
　　　　大蜀高祖潜龙日献陈情偈颂[9325]　贯休
有叟有叟，居岳之室。忽振金汤，下彼巉崒。
闻蜀风景，地宁得一。富人侯王，旦奭摩诘。
龙角日角，紫气盘屈。揭日月行，符汤禹出。
天步孔艰，横流犯跸。穆穆蜀俗，整整师律。
髯发垂雪，忠贞贯日。四人苏活，万里丰谧。
无雨不膏，有露皆滴。有叟有叟，无实行实。
一瓶一衲，既朴且质。幸蒙顾盼，词煖恩郁。
轩镜光中，愿如善吉。
[页]卷,册....[9326]828,23
第80笔
　　　　寄大愿和尚（注内缺三字）　贯休
道朗居太山，达磨住熊耳。手擎清凉月，灵光溢天地。
尽骑金师子，去世久已矣。吾师隐庐岳，外念全刳削。
掷孔圣之日月，相空王之橐籥。会升麟德殿，谭无著。
赐衣三铢让不著，（太平裴相公与师诗云：竟辞圣主宫中诏，来赴遗民社内期。）唯思红泉白石阁。因随裴楷离京索（时裴公守钟陵，与师同行。），迩来便止于匡霍。
瀑布千寻喷冷烟，旃檀一枝翘瘦鹤。岘首故人清信在，千书万书取不诺。（裴公镇襄阳，频使迎取，师坚不往。）
微人昔为门下人，扣玄佩惠无边垠。自怜亦是师子子，未逾三载能嚬呻。（江西三载诵法华经。）
一从散席归宁后，溪寺更有谁相亲。青山古木入白浪，赤松道士为东邻。
焚香西望情何极，不及昙诜泪空滴。（诜，远公弟子，常在左右。）桐江太守社中人，还送郄超米千石。（昔郄鉴送米入山与道安）
宝书遽掩修章句，万里空函亦何益。终须一替辟蛇人，未解融神出空寂。（匡山神为远公侍者□辟蛇人。大师曾□书□不知何缘得相见，惟冲融无相而会耳。）
[页]卷,册....[9326]828,23
第81笔
　　　　上顾大夫　贯休
碧海漾仙洲，骊珠外无宝。一岳倚青冥，群山尽如草。
君侯圣朝瑞，动只关玄造。谁云倚天剑，含霜在怀抱。
谁云青云险，门前是平道。洪民亦何幸，里巷清如扫。
至化无经纶，至神无祝祷。即应炳文柄，孤平去[9326]浩浩。
即应调鼎味，比屋堪封保。野人慕正化，来自海边岛。
经传髻里珠，诗学池中藻。闭门十余载，庭杉共枯槁。
今朝投至鉴，得不倾肝脑。斯文如未精，归山更探讨。
[页]卷,册....[9327]828,23
第82笔
　　　　寒月送玄（一本有道字）士人入天台　贯休
之子逍遥尘世薄，格淡于云语如鹤。相见唯谈海上山，碧侧青斜冷相沓。
芒鞋竹杖寒冻时，玉霄忽去非有期。僮担亦笼密雪里，世人（一作上）无人留得之。
想入红霞路深邃，孤峰纵啸仙飙起。星精聚观泣海鬼，月涌薄烟花点水。
送君丁宁有深旨，好寻佛窟游银地。（佛窟、银地，皆天台云境也。）雪眉衲僧皆正气，伊昔贞白先生同此意。
若得神圣之药，即莫忘远相寄。
[页]卷,册....[9327]828,23
第83笔
　　　　上杜使君　贯休
为鱼须出海，为木须在岳。一登君子堂，顿觉心寥廓。
右听青女镜，左听宣尼铎。政术似蒲卢，诗情出冲漠。
从来苦清苦，近更加澹薄。讼庭何所有，一只两只鹤。
烟霞色拥墙，禾黍香侵郭。严霜与美雨，皆从二天落。
苍生苦疮痍，如何尽消削。圣君心雨露，更作谁恩渥。
即捉五色笔，密勿金銮角。即同房杜手，把乾坤橐籥。
休说卜圭峰，开门对林壑。
[页]卷,册....[9327]828,23
第84笔
　　　　送僧入马头山　贯休
马头宝峰，秀塞寒空。有叟有叟，真隐其中。
无味醍醐，亦非般若。白趾碧目，数百潇洒。
苦竹大于杉，白熊卧如马。金钟撼壑，布水喷瓦。
芙蓉堂开峰月入，岳精踏雪立屋下。伊余解攀缘，已是非常者。
更有叟，独往来。与我语，情无刚疆。
气透今古，竹笠援补。芒鞋藤乳，北风倒人。
干雪不聚，满头霜雪汤雪去。汤[9327]雪去，无人及，
空望真气江上立。
[页]卷,册....[9328]828,23
第85笔
　　　　上卢使君（第二十四句缺一字）　贯休
夔龙在庙堂，虽然有佥议。苍生得父母，自是天之意。
鄱阳气候正，文物皆鲜媚。金镜有余光，春风少闲地。
膺门倚寒碧，到者宁容易。宾从皆凤毛，爪牙悉猿臂。
楼台千万户，锦绣龙歌沸。大惠虫鸟全，至严龙虎畏。
可怜召伯树，婆裟不胜翠。诗搜日月华，道咽神仙味。
嘉树白雀来，祥烟甘露坠。中川一带香，□开幽邃地。
逸少情有余，东山境不啻。恭闻圣天子，廊庙犹虚位。
应知黎庶心，只恐征书至。
[页]卷,册....[9328]828,23
第86笔
　　　　送颢雅禅师　贯休
霜锋擗石鸟雀聚，帆冻阴飙吹不举。芬陀利香释𬴊虎，幡幢冒雪争迎取。
春光主，芙蓉堂窄堆花乳。手提金桴打金鼓，天花娉婷下如雨。
狻猊座上师子语，苦却乐。乐却苦，卢至黄金忽如土。
[页]卷,册....[9328]828,23
第87笔
　　　　和杨使君游赤松山　贯休
为郡三星无一事，龚黄意外扳乔松。日边扬历不争路，云外苔藓须留踪。
溪月未落漏滴滴，隼旟已入山重重。扪萝盖输山屐伴，驻旆不见朝霞浓。
乳猿剧黠挂险树，露木翠脆生诸峰。初平谢公道非远，黯然物外心相逢。
石羊依稀龁瑶草，桃花仿佛开仙宫。终当归补吾君衮，好山好水那相容。
[页]卷,册....[9328]828,23
第88笔
　　　　送崔使君（缺二字）　贯休
柳门柳门，芳草芊绵。日日日日，黯然黯然。
子牟恋阙归阙，王粲下楼相别。食实得地，颇淹岁月。
今朝天子在上，合雪必雪。况绛之牧，文行炳洁。
释谓缘因，久昵清尘。王嘉迎安，远狎遗民。
媲彼二字，厥或相[9328]似。论文不文，话道无滓。
士有贵逼，势不可遏。麟步规矩，凤翥昂枿。
岘首仁纵项频跋，商云乳麝香可撮。望尘□□连紫闼，吾皇必用整乾坤。
莫忘江头白头达。（白头达事见高僧传。）
[页]卷,册....[9329]828,23
第89笔
　　　　杜侯行（并序）　贯休
　　愚自江东兵荒之后，受杜氏兄弟深知，往曾见陈陶与抚州蔡京使君杂
　　言，曰蔡氏行，今亦拟之，曰杜侯行云耳。
天目连天搏秀气，峥嵘作起心城地。德门钟秀光盛时，三虎八龙皆世瑞。
顷者天厖乱下鲸翻海，烽火崩腾照行在。江表唯传君子营，剑冲牛斗疏真宰。
金昆玉季轻三鼓，煮海悬鱼臣节苦。雁影参差瑞烟，荆花灿烂开仙圃。
我闻大中咸通真令主，相惟大杜兼小杜。但能至君活国济生人，亦何必须踏金梯。
折桂树，宣宗懿宗调舜琴。大杜小杜为殷霖，出将入相兮功德深。
生人受赐兮直至今，杜侯兄弟继之后。璞玉浑金美腾口，常言一呼百万何足云。
终取封侯之印大如斗，恭闻吾皇似尧禹。搜索贤良皆面睹，杜侯杜侯。
君傥修令德，克有终，即必还为大杜兼小杜。人之戴兮天笔注，
国之福兮天固祚。四海无波八表臣，如今而后君看取。
[页]卷,册....[9329]828,23
第90笔
　　　　偶作五首　贯休
谁信心火多，多能焚大国。谁信鬓上丝，茎茎出蚕腹。
尝闻养蚕妇，未晓上桑树。下树畏蚕饥，儿啼亦不顾。
一春膏血尽，岂止应王赋。如何酷吏酷，尽为搜将去。
蚕蛾为蝶飞，伪叶空满枝。冤梭与恨机，一见一沾衣。*
机生机，巧生巧，心镬烘烘日煎炒。闯蜀眉嚬游海岛，
扶桑椹熟金乌饱。金乌饱，飞复飞，四天下人眼眙[9329]眙。*
孰云我轻薄，石头如何唤作玉。孰云我是非，随邪逐恶又争得。
古人终不事悠悠，一言道合死即休。岂不见大鹏点翼盖十洲，是何之物鸣啾啾。*
君子食即食，何必在珍华。小人食不食，纵食如泥沙。
清歌且莫唱，妙舞亦休夸。尔非凤灸麒麟肉，焉能一挂于齿牙。
去来去来归去来，红泉正洒芙蓉霞。*
君不见金陵风台月榭烟霞光，如今五里十里野火烧茫茫。君不见西施绿珠颜色可倾国，乐极悲来留不得。
君不见汉王力尽得乾坤，如何秋雨洒庙门。铜台老树作精魅，金谷野狐多子孙。
几许繁花几更改，唯有尧舜周召丘轲似长在。坐看楼阁成丘墟，莫话桑田变成海。
吾有清凉雪山雪，天上人间常皎洁。茫茫欲火欲烧人，惆怅无因为君说。
第91笔
　　　　山中作　贯休
山为水精宫，藉花无尘埃。吟狂岳似动，笔落天琼瓌。
伊余自乐道，不论才不才。有时鬼笑两三声，疑是大谢小谢李白来。
[页]卷,册....[9330]828,23
第92笔
　　　　闻前王使君在泽潞居　贯休
为善无近名，窃名者得声不如心。诚哉是言也，使君圣朝瑞。
干符初刺婺，德变人性灵。笔变人风土，烟霞与虫鸟。
和气将美雨，千里与万里。各各来相附，信哉有良吏。
玄谶应百数，（东阳古者相传有记云：刺史满一百，即有好刺史来。后有大寇至，使君来正当一百人。两年后，果有黄贼来，公避地远去）古人古人自古人。今日又见民歌六七袴[9330]，不幸大寇崩腾来。
孤城势孤固难锢，攀辕既不及。旌旆冲风露，大驾已西幸。
飘零何处去，婺人空悲哀。对生祠泣沾莓苔，忽闻暂寄河之北。
兵强四面无尘埃，唯祝銮舆早归来。用此咎繇仲虺才，使四野雾廓。
八纮镜开，皇天无亲。长与善邻，宜哉宜哉。
[页]卷,册....[9331]828,23
第93笔
　　　　将入匡山别芳昼二公二首（一作将入庐山别僧）　贯休
喷岚堆黛塞寒碧，窗前古雪入白石。临岐约我来不来，若来须拨红霞觅。

红豆树（一作花）间滴红雨，恋师不得依师住。世情世界愁杀人，锦绣谷中归舍去。

[页]卷,册....[9331]828,23
第94笔
　　　　送杨秀才　贯休
北山峨峨香拂拂，翠涨青奔势巉崒。赤松君宅在其中，紫金为墙珠作室。
玻璃门外仙睡，幢节森森绛烟密。水精帘卷桃花开，文锦娉婷众非一。
抚长离，坎答鼓。花姑吹箫，弄玉起舞。
三万八千为半日，海涸鼇枯等闲睹。爱共安期棋，苦识彭祖祖。
有时朝玉京，红云拥金虎。石桥亦是神仙住（一作柱），白凤飞来又飞去。
五云缥缈羽翼高，世人仰望心空劳。
[页]卷,册....[9331]828,23
第95笔
　　　　别杜将军　贯休
伊余本是胡为者，彩蕈锄茶在穷野。偶披蓑笠事空王，余力为文拟何谢。
少年心在青云端，知音满地皆龙鸾。遽逢天步艰难日，深藏溪谷空长叹。
偶出重围遇英哲，留我江楼经岁月。身隈玉帐香满衣，梦历金盆（金华山最山最高处）雨和雪。
东风来歌式微，深云道人召来归。燕辞大厦兮将何为，蒙蒙花雨兮莺飞飞。
一汀杨柳同依依。
[页]卷,册....[9331]828,23
第96笔
　　　　送梦上人归京　贯休
伊余龙归海涯，千山万水情自怡。梦公别我还上国，江边惨执行迟迟。
向我道云中觅伴未得伴，又示我数首新诗尽是诗。只恐不如此，若如此如此，
即须天子知。萧萧金吹荆门口，槐菊斗黄落叶走。前程胜事未可涯，
但恐圭峰难入手。莲峰掌记韩拾遗，雁行雍穆世所稀。二十年前即别离，
凭师一话吟朝饥。
[页]卷,册....[9332]828,23
第97笔
　　　　问岳禅师疾　贯休
世病如山岳，世医皆拱手。道病如金锁，师遭锁锁否。（大尘为世病，无为无事为道病，如金锁。）
伊昔芙蓉颊，谈经似主涉。苏合昼氤氲，天花似飞蝶。
觉树垂实，魔辈刺疾，病也不问，终不皴膝。（师常坐不卧也。）
春光冉冉，不上尔质，东风浩浩，谩入尔室。
云何斯人，而有斯疾。
[页]卷,册....[9332]828,23
第98笔
　　　　上荆南府主三让德政碑　贯休
明明赫赫中兴主，动纳诸隍冠前古。四海英雄尽戢兵，皆如圪圪（一作矻矻）天金柱。
万姓多论政与德，请树丰碑丧山岳。一从寇灭二十年，琬琰雕镌赐重叠。
荆州化风何卓异，寡欲何为合天地。虽立贞碑与众殊，字字皆是吾皇意。
君侯捧碑西拜泣，臣且何人恩洊及。凤皇（一作诏）衔下雕龙文，德昧政虚争敢立。
函封三奏心匍匐，坚让此碑声盖国。我恐江淹五色笔，作不立此碑之碑文不得。
[页]卷,册....[9332]828,23
第99笔
　　　　施万病丸　贯休
我闻昔有海上翁，须眉皎白尘土中。葫芦盛药行如风，病者与药皆惺。
药王药上亲兄弟，救人急于己诸体。玉毫调御偏赞扬，金轮释梵咸归礼。
贤守连心亦相似，不吝亲亲拘子子。曾闻古德有深言，由来大[9332]士皆如此。
[页]卷,册....[9334]828,23
第100笔
　　　　甘雨应祈　贯休
春雨偶愆期，草木亦未觉。君侯不遑处，退食或闭阁。
东海浪滔滔，西江波漠漠。得不愿身为大虬，金其角，
玉其甲。一吸再喢，云平雾匝。华畅九有，
清倾六合。使不苏者苏。不足者足，情通上玄。
如膏绵绵，有叟有叟。鼓腹歌于道边，歌曰，
麦苗芃芃兮鸧鹒飞，日出而作兮日入归，如彼草木兮雨露肥。古人三乐兮，
我乐多之。天之成兮，地之平兮。柘系黄兮，
瓠叶青兮。乳女啼兮，蒸黍馨兮。灸背扪虱兮，
复何经营兮。
[页]卷,册....[9333]828,23
第101笔
　　　　寄韩团练　贯休
真宰动洪𬬻，万物皆消息。唯有三珠树，不用东风力。
君子天庙器，头骨何巉崱。海内久闻名，江西偶相识。
谁不有诗机，麟龙不解织。谁不有心地，兰茞不曾植。
多君二俱作，独立千仞壁。话道出先天，凭师动臻（一作榛）极。
青霄雁行律，红露荆花滴。偶然成远别，别后长相忆。
行至鄱阳郡，又见谢安石。留我遇残冬，身心苦恬寂。
江上春又至，引颈山空积。何日再相逢，天香满瑶席。
[页]卷,册....[9333]828,23
第102笔
　　　　春野作五首　贯休
闲步浅青平绿，流水征车自逐。谁家挟弹少年，拟打大红衣〔啄〕（喙）木。

山花雨打尽，满地如烂锦。远寻鹧鸪雏，拾得一团蕈。

大牛苦耕田，乳犊望似泣。万事皆天意，绿草头蕺蕺。[9333]

斜阳射破冢，髑髅半出地。不知谁氏子，犹自作意气。

牛儿小，牛女少。抛牛沙上斗百草，鉏陇老人又太老。
薄烟漠漠覆桑枣，戴嵩醉后取次扫。

[页]卷,册....[9334]828,23
第103笔
　　　　深山逢老僧二首　贯休
衲衣线粗心似月，自把短锄锄榾柮。青石溪边踏叶行，数片云随两眉雪。

山童貌顽名乞乞，放火烧畬采崖蜜。担头何物带山香，一萝白蕈一萝栗。

[页]卷,册....[9334]828,23
第104笔
　　　　道情偈　贯休
草木亦有性，与我将不别。我若似草木，成道无时节。
世人不会道，向道却嗔道。伤嗟此辈人，宝山不得宝。
[页]卷,册....[9334]828,23
第105笔
　　　　怀二三朝友　贯休
伤心复伤心，流光似飞电。有惠骊龙十斛珠，不如一见君子面。
愁人复愁人，满眼皆埃尘。有惠黄金一万斤，不如一见于仁人。
我昔读诗书，如今尽抛也。只记得田叔孟温舒，帝王满口呼长者。
[页]卷,册....[9334]828,23
第106笔
　　　　偶作　贯休
君子称一善，馨香遍九垓。小人妒一善，处处生嫌猜。
口如暴死人，铁尺拗不开。稂莠蚀田髓，积阴成冬雷。
因知咋舌人，千古空悠哉。
[页]卷,册....[9334]828,23
第107笔
　　　　义士行　贯休
先生先生不可遇，爱平不平眉斗竖。黄昏雨雹空似黳，别我不知何处去。
[页]卷,册....[9334]828,23
第108笔
　　　　观怀素（一本有上人二首）草书歌　贯休
张颠颠后颠非颠，直至怀素之颠始是颠。师不谭经不说禅，筋力唯于草书朽（一作妙）。
颠狂却恐是神仙，有神助兮人（一作神）莫及。铁石画兮墨须入，金尊竹叶数斗余。
半斜（一作饮）半倾山衲湿，醉来把笔狞（一作猛）如虎。粉壁素屏不问主，乱拏乱抹无规矩。
罗刹石上坐伍子胥，蒯通八字立对汉高祖。势崩腾兮不可止，天机暗转锋铓里。
闪电光边霹雳飞，古柏身中（一作旱）龙死。骇人心兮目眓（音）瞁（音旭），顿人足兮神辟易。
乍如沙场大战（一作战败）后，断枪橛箭（一作断骸折骨）皆（一作何）狼籍。又似深山朽（一作怪）石上，古病松枝挂铁锡。
月兔笔，天灶墨，斜凿黄金侧剉玉。珊瑚枝长大束（一作如）束，
天马骄狞不可勒。东却西，南又北，倒又（一作还）起。
断复续，忽如鄂公喝（一作捉）住单雄信，秦王肩上（一作搭）著枣木槊。怀素师，
怀素师，若不是星辰降瑞，即必是河岳孕灵。固宜须冷（一作令）笑逸少，
争得不心醉伯英。天台古杉一千尺，崖崩劁（一作岸）折何峥嵘。或细微，
仙衣半拆（一作缝绽）金线垂。或妍媚，桃花半红公子醉。我恐山为墨兮磨海水，
天与笔兮大地，（一作海为水，天为笔兮书大地。）乃能略展狂僧意。常恨与师不相识，一见此书空叹息。
伊昔张渭（一作谓）任华叶季良，数子赠歌岂虚饰。所不足者浑未曾道著其神力，石桥被烧烧（一作却）。
良玉土不（一作不土）蚀，锥画沙兮印印泥。世人世人争得测，知师雄名在世间，
明月清风有何极。
[页]卷,册....[9335]828,23
第109笔
　　　　送卢舍人三首　贯休
一曰，观君不用登岘首山。读羊祜碑，男儿事业须自奇。
此碑山头如日月，日日照人人不知。人不知，青山白云徒尔为。[9335]

二曰，观君登商山。不用觅商山皓，云深雪深骡马倒。
我愿终南太华变为金，吾后见之不为宝。我愿九州四海纸，幅幅与君为谏草。
使蹑践夔，逢轩见皞。日环五色，是物得老。
如此即商山皓，商山皓。君不用讨他，他必来相讨。

三曰，君不见释梵诸天寿忆垓。天上人间去复来，君不见紫金为轮一千幅。
宝洲□四皆臣伏，输王释梵作何因。祗是弘隆大乘福，自古皇王与贤哲。
顶敬心师刻金玉，报通三世释迦言。莫将梁武为题目，君不见近代韦裴蒋与萧。（韦处厚相国出入庙堂，礼佛如朝见君父。裴休相国师事空王，信敬无比。出将入相，偏重禅门。蒋□相国墙堑空门，为大檀越。中书藩镇，常事天王。萧倣相国清德冠世，白业常修。为佛骨碑，见行于当世。）
文房书府师百僚，代天理物映千古。布发掩泥非一朝，大哉释梵轮王璞。
已矣何人继先觉，行行珍重寄斯言，斯言不是寻常曲。（缺一字）

[页]卷,册....[9336]828,23
第110笔
　　　　宿深村　贯休
行行一宿深村里，鸡犬丰年闹如市。黄昏见客合家喜，月下取鱼戽塘水。
[页]卷,册....[9336]828,23
第111笔
　　　　黄莺　贯休
一种为春禽，花中开羽翼。如何此鸟身，便是黄金色。
黄金色，若逢竹实终不食。
[页]卷,册....[9336]828,23
第112笔
　　　　送越将归会稽　贯休
面如玉盘身八尺，燕语清狞战袍窄。古岳龙腥一匣霜，江上相逢双眼碧。
冉冉春光方婉娩，黯然别我归稽𪩘。他年必帅邯郸儿，与我杀轻班定远。
[页]卷,册....[9336]828,23
第113笔
　　　　别仙客[9336]　贯休
巨鼇头缩翻仙翠，蟠桃烂落珊瑚地。浪溅霓旌湿鹏翅，略别千年太容易。
[页]卷,册....[9337]828,23
第114笔
　　　　寒江上望　贯休
荒岸烧未死，白云痴不动。极目无人行，浪打取鱼笼。
[页]卷,册....[9337]828,23
第115笔
　　　　读唐史　贯休
我爱李景伯，内宴执良规。君臣道昭彰，天颜终熙怡。
大簸怕清风，糠秕缭乱飞。洪𬬻烹五金，黄金终自奇。
大哉为忠臣，舍此何所之。
[页]卷,册....[9337]828,23
第116笔
　　　　樵叟　贯休
樵父貌饥带尘土（一作风雨），自言一生苦寒苦（一作暑）。担头担个亦赤瓷罂，斜阳独立（一作入）蒙笼坞。
[页]卷,册....[9337]828,23
第117笔
　　　　春山行　贯休
重叠太古色，蒙蒙花雨时。好峰（一作山）行恐尽，流水语相随。
黑壤生红黍（一作术），黄猿领白儿。因思石桥月，曾与故（一作道）人期。
[页]卷,册....[9338]829,23
第118笔
　　　　送谏官南迁　贯休
危行危言者，从天落海涯。如斯为远客，始是好男儿。
瘴杂交州雨，犀揩马援碑。不知千万里，谁复识辛毗。
[页]卷,册....[9338]829,23
第119笔
　　　　怀香炉峰道人　贯休
常思峰顶叟，石窟土为床。日日先见日，烟霞多异香。
冥心同槁木，扫雪带微阳。终必相寻去，斯人不可忘。
[页]卷,册....[9338]829,23
第120笔
　　　　观李翰林真二首　贯休
日角浮紫气，凛然尘外清。虽称李太白，知是那星精。
御宴千钟饮，蕃书一笔成。宜哉杜工部，不错道骑鲸。
[9338]
谁氏子丹青，毫端曲有灵。屹如山忽堕，爽似酒初醒。
天马难拢勒，仙房久闭扃。若非如此辈，何以傲彤庭。

[页]卷,册....[9339]829,23
第121笔
　　　　晚泊湘江作（一作晚泊湘江怀古）　贯休
烟浪瀁（一作蒙）秋色，高吟似有（一作得）邻。一轮湘渚月，万（一作千）古独醒人。
岸湿穿花远，风香祷庙频。祗应谀佞者，到此不伤神。
[页]卷,册....[9339]829,23
第122笔
　　　　淮上逢故人　贯休
故园离乱后，十载始逢君。长恨南熏奏，寻常只自闻。
荒窗秋见岳，赤地夜生云。莫叹谋身晚，中兴正用文。
[页]卷,册....[9339]829,23
第123笔
　　　　读杜工部集二首　贯休
造化拾无遗，唯应杜甫诗。岂非玄域橐（一作藁），夺得古人旗。
日月精华薄，山川气概卑。古今吟不尽，惆怅不同时。

甫也道亦丧，孤身出蜀城。彩毫终不撅，白云更能轻。
命薄相如命，名齐李白名。不知耒阳令，何以葬先生。

[页]卷,册....[9339]829,23
第124笔
　　　　题简禅师院　贯休
机忘室亦空，静与沃州同。唯有半庭竹，能生竟日风。
思山海月上，出定印香终。继后传衣者，还须立雪中。
[页]卷,册....[9339]829,23
第125笔
　　　　读刘得贾仁岛集二首　贯休
二公俱作者，其奈亦迂儒。且有诸峰在，何将一第吁。
句还如菡萏，谁复赠襜褕。想得重泉下，依前与众殊。

役思曾冲尹，多言阻国亲。桂枝何所直，陋巷不胜贫。
马病唯（一作难）汤雪，门荒劣有人。伊余吟亦苦，为尔一眉嚬。

[页]卷,册....[9340]829,23
第126笔
　　　　天台（一本无上二字）老僧　贯休
独住无人处，松龛岳色侵。僧中九十腊，云外一生心。
白发垂不剃，青眸笑转深。犹能指孤月，为我暂开襟。
[页]卷,册....[9340]829,23
第127笔
　　　　经费隐君旧宅　贯休
巉岩玉九株，秀湿掩苍梧。祥端久不出，羲轩消得无。
雨和高瀑浊，烧熁大槠枯。到此思归去，迢迢隔五湖。
[页]卷,册....[9340]829,23
第128笔
　　　　秋末怀旧山　贯休
昔住匡庐北，无人知姓名。侵云收榖粟，引蚁上柑橙。
寒雨雪兼落，枯林虎独行。谁能将白发，共向此中生。
[页]卷,册....[9340]829,23
第129笔
　　　　春过鄱阳湖　贯休
百虑片帆下，风波极目看。吴山兼鸟没，楚色入衣寒。
过此愁人处，始知行路难。夕阳沙鸟上，回首一长[9340]叹。
[页]卷,册....[9341]829,23
第130笔
　　　　寄僧野和尚　贯休
鸟（一作岛）外更谁亲，诸峰即四邻。白头寒枕石，青衲烂无尘。
橡栗堆行径，猿猴遶定身。傥然重结社，愿作扫坛人。
[页]卷,册....[9341]829,23
第131笔
　　　　寄冯使君　贯休
端居碧云暮，好鸟啼红芳。满郭桃李熟，卷帘风雨香。
清吟绣段句，默念芙蓉章。未得归山去，频升谢守堂。
[页]卷,册....[9341]829,23
第132笔
　　　　寄紫阁隐者　贯休
积翠藏一叟，常思未得游。不知在岩下，为复在峰头。
苔上枯藤笐，泉淋破石楼。伊余更何事，不学此翁休。
[页]卷,册....[9341]829,23
第133笔
　　　　寄天台道友人　贯休
大是清虚地，高吟到日晡。水声金磬乱，云片玉盘粗。
仙有遗踪在，人还得意无。石碑文不值，壁画色多枯。
冷立千年鹤，闲烧六一炉。松枝垂似物，山势秀难图。
紫府程非远，清溪径不迂。馨香柏上露，皎洁水中珠。
贤圣无他术，圆融只在吾。寄言桐柏子，珍重保之乎。
[页]卷,册....[9341]829,23
第134笔
　　　　旅中怀孙路　贯休
暮尘微雨收，蝉急楚乡秋。一片月出海，几家人上楼。
砌香残果落，汀草宿烟浮。唯有知音者，相思歌白[9341]头。
[页]卷,册....[9342]829,23
第135笔
　　　　贻世　贯休
至理不误物，悠悠自不明。黄金烧欲尽，白发火边生。
苦惑神仙，难收日月精。捕风兼系影，信矣不须争。
[页]卷,册....[9342]829,23
第136笔
　　　　览李秀才卷　贯休
香沐整山衣，开君一轴诗。吟当秋景苦，味出雪林迟。
经济几人到，工夫两鬓知。因嗟和氏泪，不是等闲垂。
[页]卷,册....[9342]829,23
第137笔
　　　　怀方干张为　贯休
冥搜入仙窟，半夜水堂前。吾道祗如此，古人多亦然。
萤沈荒坞雾，月苦绿梧蝉。因忆垂纶者，沧浪何处边。
[页]卷,册....[9342]829,23
第138笔
　　　　四皓图　贯休
何人图四皓，如语话唠唠。双鬓雪相似，是谁年最高。
溪苔连豹褥，仙酒污云袍。相得忘秦日，伊余亦合逃。
[页]卷,册....[9342]829,23
第139笔
　　　　怀白阁道侣　贯休
寒思白阁层，石屋两三僧。斜雪扫不尽，饥猿唤得应。
香然一字火，磬过数潭冰。终必相寻去，孤怀久不胜。
[页]卷,册....[9342]829,23
第140笔
　　　　读孟郊集　贯休
东野子何之，诗人始见诗。清刳霜雪髓，吟动鬼神司。
举世言多媚，无人师此师。因知吾道后，冷淡亦如斯。
[页]卷,册....[9343]829,23
第141笔
　　　　怀四明亮公　贯休
孤峰含紫烟，师住此安禅。不下便不（一作石）下，如斯太可怜。
坐侵天井黑，吟久海霞蔫。岂觉尘埃里，干戈已十年。
[页]卷,册....[9343]829,23
第142笔
　　　　秋过钱塘江　贯休
巨浸东隅极，山吞大野平。因知吴相恨，不尽海涛声。
黑气腾皎窟，秋云入战城。游人千万里，过此白髭生。
[页]卷,册....[9343]829,23
第143笔
　　　　上俞许二判官　贯休
近抛蓑笠者，急善遇休明。未省亲宗伯，焉能识正声。
病容经夏在，岳梦入秋并。无限林中意，今逢许郭倾。
[页]卷,册....[9343]829,23
第144笔
　　　　怀刘得仁　贯休
诗名动帝畿，身谢亦因诗。白日只如哭，皇天得不知。
旅坟孤□岳，羸仆泣如儿。多少求名者，闻之泪尽垂。
[页]卷,册....[9343]829,23
第145笔
　　　　归故林后寄二三知己[9343]　贯休
昨别楚江边，逡巡早数年。诗虽清到后，人更瘦于前。
岸翠连乔岳，汀沙入坏（一作瀼）田。何时重一见，谈笑有茶烟。
[页]卷,册....[9344]829,23
第146笔
　　　　春寄西山陈陶　贯休
搔首复搔首，孤怀草萋萋。春光已满目，君在西山西。
堑水成文去，庭柯擎翠低。所思不可见，黄鸟花中啼。
[页]卷,册....[9344]829,23
第147笔
　　　　秋末江行　贯休
四顾木落尽，扁舟增所思。云冲远烧出，帆转大荒迟。
天际霜雪作，水边蒿艾衰。断猿不堪听，一听亦同悲。
[页]卷,册....[9344]829,23
第148笔
　　　　送人归新罗　贯休
昨夜西风起，送君归故乡。积愁穷地角，见日上扶桑。
蜃气生初霁，潮痕匝乱荒。从兹头各白，魂梦一相望。
[页]卷,册....[9344]829,23
第149笔
　　　　思匡山贾匡（一作寒夜思庐山贾生）　贯休
山兄诗癖甚，寒夜更何为。觅句唯（一作如）顽坐，严霜打不知。
石膏黏木屐（一作履），崖蜜（一作栗）落冰池。近见禅僧说，生涯胜往时。
[页]卷,册....[9344]829,23
第150笔
　　　　偶作　贯休
十载独扃扉，唯为二雅诗。道孤终不杂，头白更何疑。
句冷杉松与，霜严鼓角知。修心对闲镜，明月印秋[9344]池。
[页]卷,册....[9345]829,23
第151笔
　　　　赠方干　贯休
盛名与高隐，合近谢敷村。弟子已得桂，先生犹灌园。
垂纶侵海介，拾句历云根。白日升天路，如君别有门。（弟子谓李频也）
[页]卷,册....[9345]829,23
第152笔
　　　　渔父　贯休
一叶一竿竹，眉须雪欲零。陆应无祖业，香必是伊腥。
儿亦名鱼鹧，歌称我（一作尔）洞庭。回头深自愧，旧业近沧溟。
[页]卷,册....[9345]829,23
第153笔
　　　　题友人山居　贯休
卜居邻坞寺，魂梦又相关。鹤本如云白，君初似我闲。
月明僧渡水，木落火连山。从此天台约，来兹未得还。
[页]卷,册....[9345]829,23
第154笔
　　　　寄宋使君　贯休
寺倚乌龙腹，窗中见碧棱。空廊人画祖，古殿鹤窥灯。
风吼深松雪，炉寒一鼎冰。唯应谢内史，知此道心澄。
[页]卷,册....[9345]829,23
第155笔
　　　　怀武夷红石子二首　贯休
常思红石子，独自住山椒。窗外猩猩语，炉中姹姹娇。
乳香诸洞滴，地秀众峰朝。曾见奇人说，烟霞恨太遥。
[9345]
弋者终何慕，高吟坐绿鼇。烧侵姜芋窖，僧与水云袍。
竹鞘畬刀缺，松枝猎箭牢。何时一相见，清话擘蟠桃。
[页]卷,册....[9346]829,23
第156笔
　　　　送人征蛮　贯休
七纵七擒处，君行事可攀。亦知磨一剑，不独定诸蛮。
树尽低铜柱，潮常沸火山。名须麟阁上，好去及瓜还。
[页]卷,册....[9346]829,23
第157笔
　　　　怀周朴张为　贯休
二子无消息，多应各自耕。巴江思杜甫，漳水忆刘桢。
白发应全白，生涯作么生。寄书多不达，空念重行行。
[页]卷,册....[9346]829,23
第158笔
　　　　寄令狐郎中　贯休
雨打繁暑尽，放怀步微凉。绿苔狂似人，入我白玉堂。
堑鸟眠堪画，庭柽夜益香。唯应蕊宫子，时到虎溪傍。
[页]卷,册....[9346]829,23
第159笔
　　　　鄱阳道中作　贯休
鄱阳古岸边，无一树无蝉。路转他山大，砧驱乡思偏。
湖平帆尽落，天淡月初圆。何事尧云下，干戈满许田。
[页]卷,册....[9346]829,23
第160笔
　　　　归故林别知己　贯休
别离无古今，柳色向人深。万里长江水，平生不印心。
远书容北雁，赠别谢南金。愧勉青云志，余怀非陆[9346]沈。
[页]卷,册....[9347]829,23
第161笔
　　　　送僧游天台　贯休
囊空心亦空，城郭去腾腾。眼作么是眼，僧谁识此僧。
歇隈红树久，笑看白云崩。已有天台约，深秋必共登。
[页]卷,册....[9347]829,23
第162笔
　　　　咏竹根珓子　贯休
出处惭林薮，才微幸一阳。不缘怀片善，岂得近馨香。
节亦因人净，声从掷地彰。但令筋力在，永愿报时昌。
[页]卷,册....[9347]829,23
第163笔
　　　　砚瓦　贯休
浅薄虽顽朴，其如近笔端。低心蒙润久，入匣更身安。
应念研磨苦，无为瓦砾看。傥然仁不弃，还可比琅玕。
[页]卷,册....[9347]829,23
第164笔
　　　　水壶子　贯休
良匠曾陶莹，多居笔砚中。一从亲几案，常恐近儿童。
卓立澄心久，提携注意通。不应嫌器小，还有济人功。
[页]卷,册....[9347]829,23
第165笔
　　　　笔　贯休
莫讶书绅苦，功成在一毫。自从蒙管录，便觉用心劳。
手点时难弃，身闲架亦高。何妨成五色，永愿助风骚。
[页]卷,册....[9347]829,23
第166笔
　　　　棋　贯休
棋信无声乐，偏宜境寂寥。著高图暗合，势王气弥骄。
人事掀天尽，光阴动地销。因知韦氏论，不独为吴朝。
[页]卷,册....[9348]829,23
第167笔
　　　　夜对雪作寄友生　贯休
皓彩中霄合，开门失所踪（一作从）。何年今夜意，共子在（一作老）孤峰。
气射灯花落，光侵壁罅浓。唯君心似我，吟到五更钟。
[页]卷,册....[9348]829,23
第168笔
　　　　题惠琮律师院　贯休
苦节兼青目，公卿话有余。唯传黄叶喻，还似白泉居。
猿拨孤云破，钟撞众木疏。社坛踪迹在，重结复何如。
[页]卷,册....[9348]829,23
第169笔
　　　　寄清冷山道人　贯休
常忆清泠子，深云种早禾。万缘虽不涉，一句子如何。
踪迹诸峰匝，衣裳老虱多。江头无事也，终必到烟萝。
[页]卷,册....[9348]829,23
第170笔
　　　　秋尽途中作　贯休
行行芳草歇，潭岛叶纷纷。山色路无尽，砧声客强闻。
残阳曜极野，黑水浸空坟。那得无乡思，前程入楚云。
[页]卷,册....[9348]829,23
第171笔
　　　　秋居寄王相公三首（首句缺一字）[9348]　贯休
禅林蝉□落，地燥可生苔。好句慵收拾，清风作么来。
饼唯餐喜悦，社已得宗雷。还似山中日，紫门更不开。（首句缺一字）

松声高似瀑，药熟色如花。谁道全无病，时犹不在家。（逐六尘名，不在家也。）
山童舂菽粉，园叟送银瓜。谁访孙弘阁，谈玄到日斜。

气与非常合，常人争得知。直须穷到底，始是出家儿。
阁雀衔红粟，邻僧背古碑。祗应王与谢，时有沃州期。

[页]卷,册....[9349]829,23
第172笔
　　　　读玄宗幸蜀记　贯休
宋璟姚崇死，中庸遂变移。如何游万里，祗为一胡儿。
泣乾坤色，飘零日月旗。火从龙阙起，泪向马嵬垂。
始忆张丞相，全师郭子仪。百官皆剽劫，九庙尽崩隳。
尘扑银轮（一作）暗，雷奔栈阁危。幸臣方赐死，野老不胜悲。（时有群叟遮道，泣见于上。）
及霤飘沦日，行宫寂寞时。人心虽未厌，天意亦难知。
圣两归丹禁，承干动四夷。因知纳谏诤，始是太平基。
[页]卷,册....[9349]829,23
第173笔
　　　　闻征四处士　贯休
一诏群公起，移山四海闻。因知丈夫事，须佐圣明君。
白酒全倾瓮，蒲轮半载云。从兹居谏署，笔砚几人焚。
[页]卷,册....[9350]830,23
第174笔
　　　　送友人下第游边　贯休
失意穷边去，孤城值晚春。黑山霞不赤，白日鬼随人。
角咽胡风紧，沙昏碛月新。明时至公在，回首莫因循。
[页]卷,册....[9350]830,23
第175笔
　　　　寄匡山纪公　贯休
锦绣谷中人，相思入梦频。寄言无别事，琢句似终身。
书卷须求旨，须根易得银。斯言如不惑，千里亦相亲。
[页]卷,册....[9350]830,23
第176笔
　　　　闻无相道人顺世五首　贯休
一事不经营，孤峰长老情。惟餐橡子饼，爱说道君兄。
池藕香貍掘，山神白日行。又闻行脚也，何处化群生。
[9350]
自昔寻师日，颠峰绝顶头。虽闻不相似，特地使人愁。
庭树雪摧残，上有白猕猴。大哉法中龙，去去不可留。

常思将道者，高论地炉傍。迂谈无世味，夜深山木僵。
下山遭离乱，多病惟深藏。一别三十年，烟水空茫茫。

石霜既顺世，吾师亦不住。杉桂有猩猩，糠秕无句句。
土肥多孟蕨，道老如婴孺。莫比优昙花，斯人更难遇。

百千万亿偈，共他勿交涉。所以那老人，密传与迦叶。
吾师得此法，不论劫不劫。去矣不可留，无踪若为蹑。

[页]卷,册....[9351]830,23
第177笔
　　　　苦热　贯休
松桂枝（一作昼）不动，阳乌飞半天。稻麻须（一作倾，又作难。）结实，沙石欲生烟。
毒气仍干扇，高枝不立蝉。旧山多积（一作贮）雪，归去是何年。
[页]卷,册....[9351]830,23
第178笔
　　　　鄂渚赠祥公　贯休
寄寥堆积者，自为是高僧。客远何人识，吟多冷病增。
松烟青透壁，雪气细吹灯。犹赖师于我，依依非面朋。
[页]卷,册....[9351]830,23
第179笔
　　　　怀武昌栖一二首　贯休
常忆能吟一，房连古帝墟。无端多忤物，唯我独知渠。
病愈囊空后，神清木落初。祗因烽火起，书札自兹[9351]疏。

清风江上月，霜洒月中砧。得句先呈佛，无人知此心。（师得句，祗云堪供养佛）
寄寥从鬼出，苍翠到门深。惟有双峰寺，时时独去寻。
[页]卷,册....[9352]830,23
第180笔
　　　　寒食郊外　贯休
寒食将吾族，相随过石溪。冢花沾酒落，林鸟学人啼。
白水穿芜疾，新霞出雾低。不堪回首望，家在赤松西。
[页]卷,册....[9352]830,23
第181笔
　　　　送道士归天台　贯休
道高留不住，道去更何云。举世皆趋世，如君始爱君。
径侵银地滑，瀑到石城闻。它日如相忆，金桃一为分。
[页]卷,册....[9352]830,23
第182笔
　　　　经孟浩然鹿门旧居二首　贯休
孟子终焉处，游人得得过。深黄狖小，地暖白云多。
孔圣嗟大谬，玄宗争奈何。空余岘山色，千古共嵯峨。

花落谷莺啼，精灵安在哉。青山不可问，永日独裴回。
冢穴应藏虎，荒碑祗见苔。伊余亦惆怅，昨日郢城回。
[页]卷,册....[9352]830,23
第183笔
　　　　春送禅师归闽中　贯休
春色满三湘，送师还故乡。穿霞逢黑鸩，乞食得红姜。
大化宗门辟，孤禅海树凉。傥为新句偈，寄我亦何[9352]妨。
[页]卷,册....[9353]830,23
第184笔
　　　　途中逢周朴　贯休
东西南北路，相遇共兴哀。世浊（一作独）无知己，子从何处来。
菊衰芳草在，程远宿烟开。傥遇中兴主，还应不用媒。
[页]卷,册....[9353]830,23
第185笔
　　　　避寇山中作　贯休
山翠碧嵯峨，攀牵去者多。浅深俱得地，好恶未知他。
有草皆为户，无人不荷戈。相逢空怅望，更有好时么。
[页]卷,册....[9353]830,23
第186笔
　　　　避寇上唐台山　贯休
苍黄缘鸟道，峰胁见楼台。柽桂香皆滴，烟霞湿不开。
僧高眉半白，山老石多摧。莫问尘中事，如今正可哀。
[页]卷,册....[9353]830,23
第187笔
　　　　题峄桐（一作择词）律师院　贯休
律中麟角者，高〔淡〕（谈）出尘埃。芳草不曾触，几生如此来。
壑风吹磬断，杉露滴花开。如结林中社，伊余亦愿陪。
[页]卷,册....[9353]830,23
第188笔
　　　　上冯使君渡水僧障子　贯休
跣足拄巴藤，潺湲渡几曾。尽权无著印，不是等闲僧。
熊耳应初到，牛头始去登。画来偏觉好，将寄柳吴兴。
[页]卷,册....[9353]830,23
第189笔
　　　　秋夜玩月怀玉霄道士　贯休
光异磨砻出，轮非雕斲成。今宵刚道别，举世勿人争。
征妇砧添怨，诗人哭到明。惟宜华顶叟，笙磬有余声。
[页]卷,册....[9354]830,23
第190笔
　　　　上杭州令狐使君　贯休
颜冉德无邻，分忧浙水滨。爱山成大癖，求瘼似诸身。
视事奸回尽，登楼海岳春。野人如有幸，应得见陶钧。
[页]卷,册....[9354]830,23
第191笔
　　　　怀诸葛玨（一作觉）二首　贯休
诸葛子作者，诗曾我细看。出山因觅孟，踏雪去寻韩。（遇孟郊、韩愈于洛下。）
谬独哭不错，（诸葛云：思牵吴岫起，吟索剡云开）常流饮实难。（诸葛曾为僧，名然。有诗云：到处自凿井，不能饮常流）知音知便了，归去旧江干。

羸马与羸童，微吟冒北风。店孤僧共歇，日落思无穷。
囊草无非刺，魏人那识公（投魏，不遇而去。）。莺花五陵道，去去与谁同。

[页]卷,册....[9354]830,23
第192笔
　　　　怀钱唐罗隐章鲁封　贯休
二子依公子，鸡鸣狗盗徒。青云十上苦，白发一茎无。
风涩潮声恶，天寒角韵孤。别离千万里，何以慰荣枯。
[页]卷,册....[9354]830,23
第193笔
　　　　送沈侍郎　贯休
从知无远近，木落去闽城。地入无诸俗，冠峨甲乙精。
山多高兴乱，江直好风生。俭府清无事，唯应荐祢衡。
[页]卷,册....[9354]830,23
第194笔
　　　　题宿禅师院[9354]　贯休
身闲心亦然，如此已多年。语淡不著物，茶香别有泉。
古衣和藓衲，新偈几人传。时说秋归梦，孤峰在海边。
[页]卷,册....[9355]830,23
第195笔
　　　　秋晚泊石头驿有寄　贯休
萧索漳江北，何人慰寂寥。北风人独立，南国信空遥。
烧坞新云白，渔家众木凋。所思不可见，行雁在青霄。
[页]卷,册....[9355]830,23
第196笔
　　　　别卢使君　贯休
杜宇声声急，行行楚水𣸣。道无裨政化，行处傲孤云。
幸到膺门下，频蒙俸粟分。诗虽曾引玉，棋数中埋军。
山好还寻去，恩深岂易云。扇风千里泰，车雨九重闻。
晴雾和花气，危樯鼓浪文。终期陶铸日，再见信陵君。
[页]卷,册....[9355]830,23
第197笔
　　　　秋夜吟　贯休
如愚复爱诗，木落即眠迟。思苦香消尽，更深笔尚随。
饥童舂赤黍，繁露洒乌椑。看却龙钟也，归山是底时。
[页]卷,册....[9355]830,23
第198笔
　　　　桐江闲居作十二首　贯休
木落雨翛翛，桐江古岸头。拟归仙掌去，刚被谢公留。
猛烧侵茶坞，残霞照角楼。坐来还有意，流水面前流。

香刹通真观，楼台倚郡城。阴森古树气，粗淡老僧情。
壁书连山润，仙钟扣月清。何须结西社，大道本无[9355]生。

静室焚檀印，深炉烧铁瓶。茶和阿魏煖，火种柏根馨。
数只飞来鹤，成堆读了经。何妨似支遁，骑马入青冥。

不问赓桑子，唯师妙吉祥。等闲眠片石，不觉到斜阳。
独自收槠叶，教童探柏瓤。王孙莫指笑，淡泊味还长。

诗琢冰成句，多将大道论。人谁知此意，日日祗关门。
乳鼠穿荒壁，溪龟上净盆。因知无事贵，言外更无言。

红黍饭溪苔，清吟茗数杯。祗应唯道在（一作庇），无意俟时来。
树叠藏仙洞，山蒸足爆雷。从他嫌复笑，门更不曾开。

蝉急野萧萧，山中信屡招。树香烹菌术，诗□□琼瑶。
诸境教人认，荒榛引烧烧。吾皇礼金骨，谁□美南朝。（第四句八句缺三字）

露滴滴蘅茅，秋成爽气交。霜椑如蜜裹，□□似盐苞。
浮藓侵蛩穴，微阳落鹤巢。还如山里日，门更绝人敲（第四句缺〔二〕（一）字）。

堑鸟毛衣别，频来似爱吟。萧条秋病后，斑驳绿苔深。
珠翠笼金像，风泉洒玉琴。孰知吾所适，终不是心心。

芙蓉峰里居，关闭复何如。白玃兼花鹿，多年不见渠。
红泉香滴沥，丹桂冷扶疏。唯有西溪叟，时时到弊[9356]庐。

忆在山中日，为僧鬓欲衰。一灯常到晓，十载不离师。
水汲冰溪滑，钟撞雪阁危。从来多自省，不学拟何为。

囊非扑满器，门更绝人过。士井连冈冷，风帘迸叶多。
村童顽似铁，山菜硬如莎。唯有前山色，窗中无奈何。

[页]卷,册....[9357]830,23
第199笔
　　　　寄冯使君　贯休
山风与霜气，浩浩满松枝。永日烧杉子，无人共此时。
为文攀讽谏，得道在毫厘。唯有桐江守，常怜志不卑。
[页]卷,册....[9357]830,23
第200笔
　　　　经栖白旧院二首　贯休
竺卿何处去，触目尽凄凉。不见中秋月，空余一炷香。
残花飘暮雨，枯叶盖啼螀。谁礼新坟塔，萧条渭水傍。

国宝还亡一，时多李德林。故人卿相泣，承制渥恩深。
旧藁谁收得，空堂影似吟。裴回不能去，寒日下西岑。

[页]卷,册....[9357]830,23
第201笔
　　　　赠李祐道人（一作赠道士）　贯休
阘茸复埃尘，难亲复易亲。皆疑有仙术，问著却愁人。
祗是耽浮蚁，曾云见泣麟。相逢先合手，浑似有前因。
[页]卷,册....[9357]830,23
第202笔
　　　　赠景和尚院　贯休
藏经看几遍，眉有数条霜。万境心都泯，深冬日亦长。
窗虚花木气，衲挂水云乡。时说秋归梦，峰头雪满床。
[页]卷,册....[9358]830,23
第203笔
　　　　上宋使君　贯休
折挂文如锦，分忧力若春。位高空倚命，诗妙古无人。
有感禾争熟，无私吏尽贫。野人如有幸，应得见陶钧。
[页]卷,册....[9358]830,23
第204笔
　　　　离乱后寄九峰和尚二首　贯休
乱后知深隐，庵应近石楼。异香因雪歇，仙果落池浮。
诗老全抛格，心空未到头。还应嫌笑我，世路独悠悠。

萧洒复萧洒，松根独据梧。瀑冰吟次折，远烧坐来无。
老寒披衲，孤云静入厨。不知知我否，已到不区区。

[页]卷,册....[9358]830,23
第205笔
　　　　送黄宾于赴举（第三句第七句各缺一字）　贯休
冬暮雨霏霏，行人喜可稀。二阶□夜雪，亚圣在春闱。
马疾顽童远，山荒冻叶飞。□师无一事，应见丽龟归。
[页]卷,册....[9358]830,23
第206笔
　　　　题灵溪畅公墅　贯休
境清僧格冷，新斩古林开。旧隐还如此，令人来又来。
岚飞黏似雾，茶好碧于苔。但使心清净，从渠岁月[9358]催。
[页]卷,册....[9359]830,23
第207笔
　　　　送高九经赴举　贯休
回也曾言志，明君则事之。中兴今若此，须去更何疑。
志列秋霜好，忠言剧谏奇。（列志、忠言，皆旧人也。）陆机游落日，文举荐衡时。
虎迹商山雪，云痕岳庙碑。夫（一作凭）君将潦倒，一说向深知。
[页]卷,册....[9359]830,23
第208笔
　　　　东西二林寺流水　贯休
水尔何如此，区区矻矻流。墙墙边沥沥，砌砌下啾啾。
味不卑于乳，声常占得秋。崩腾成大瀑，落托出深沟。
远历神仙窟，高淋竹树头。数家舂碓硙，几处浴猿猴。
共月穿峰罅，喧僧睡石楼。派通天宇（一作井）阔，霤入楚江浮。
为润知何极，无边始自由。好归江海里，长负济川舟。
[页]卷,册....[9359]830,23
第209笔
　　　　送王贞白重试东归　贯休
心苦酬心了，东归谢所知。可邻重试者，如折两三枝。
雨毒逢花少，山多爱马迟。此行三可羡，正值倒戈时。
[页]卷,册....[9359]830,23
第210笔
　　　　早秋即事寄冯使君　贯休
金脉火初微，开门竹杖随。此身全是病，今日更嗔谁。
落叶峥嵘处，诸峰爽拔时。唯思棠树下，高论入圆伊。
[页]卷,册....[9359]830,23
第211笔
　　　　赠景和尚院　贯休
貌古眉如雪，看经二十霜。寻常对诗客，祗劝疗心疮。
炭火邕湖滢，山晴紫竹凉。怡然无一事，流水自汤[9359]汤。
[页]卷,册....[9360]830,23
第212笔
　　　　寄西山胡汾　贯休
待价欲要君，山前独灌园。虽然不识面，要且已消魂。
鹿睡红霞影，泉淋白石门。伊余心更苦，何日共深论。
[页]卷,册....[9360]830,23
第213笔
　　　　题师颖和尚院　贯休
师院清无敌，师心智不知。腊高清眼细，闲甚白云卑。
煮茗然枫枿，泥墙札祖碑。爱师终不及，谩住许多时。
[页]卷,册....[9360]830,23
第214笔
　　　　游云顶山晚望　贯休
云顶聊一望，山灵草木奇。黔南在何处，堪笑复堪悲。
菊歇香未歇，露繁蝉不饥。明朝又西去，锦水与峨眉。
[页]卷,册....[9360]830,23
第215笔
　　　　刘相公见访　贯休
千骑拥朱轮，香尘岂是尘。如何补衮服，来看衲衣人。
庄叟因先觉，空王有宿因。对花无俗态，爱竹见天真。
敧枕松窗迥，题墙道意新。戒师惭匪什，都讲更胜询。
桃熟多红璺，茶香有碧筋。高宗多不寐，终是梦中人。
[页]卷,册....[9360]830,23
第216笔
　　　　寄赤松舒道士二首　贯休
不见高人久，空令鄙吝多。遥似青嶂下，无那白云何。
子爱寒山子，歌惟乐道歌。会应陪太守，一日到烟[9360]萝。
余亦如君也，诗魔不敢魔。一餐兼午睡，万事不如他。
雨阵冲溪月，蛛丝罥砌莎。近知山果熟，还拟寄来么。
[页]卷,册....[9361]830,23
第217笔
　　　　鄂渚逢杨赞禹　贯休
流浪兵荒苦，相思岁月阑。理惟通至道，人或谓无端。
烧猛湖烟赤，窗空雪月寒。知音不可见，始为一吟看。
[页]卷,册....[9361]830,23
第218笔
　　　　别性空禅师　贯休
积翠迸一瀑，红霞碧雾开。方寻此境去，莫问几时回。
荡浆入檐石，思诗闻早雷。唯师心似我，欲近不然灰。
[页]卷,册....[9361]830,23
第219笔
　　　　送胡处士　贯休
不名兼不利，相遇海西𣸣。白字未干发，清时错爱云。
头巾多酒气，竹杖有苔文。久积希颜意，林中又送君。
[页]卷,册....[9361]830,23
第220笔
　　　　寄澜公二首　贯休
小一头应白，孤高住歙城。不知安乐否，何以近无生。（师常供养十六罗汉，罗汉，梵语，此云无生。）
烧逼鸿行侧，风干雪朕清。途中逢此信，珍重未精诚。

荒乱抛深隐，飘零远寓居。片云无定所，得力是逢渠。（光洞山道人云：吾生独自往，处处得逢渠。）
瀑灂群公社，江崩[9361]古帝墟。终期再相见，招手复何如。

[页]卷,册....[9362]830,23
第221笔
　　　　寄栖一上人　贯休
花堑接沧洲，阴云闲楚丘。雨声虽到夜，吟味不如秋。
古屋藏花鸽，荒园聚乱流。无机心便是，何用话归休。
[页]卷,册....[9362]830,23
第222笔
　　　　送僧之湖南　贯休
湘水万余里，师游芳草生。登山乞食后，无伴入云行。
宿雨和花落，春牛拥雾耕。不知今夜月，何处听猿声。
[页]卷,册....[9362]830,23
第223笔
　　　　秋末寄张侍郎　贯休
静坐（一作处）黔城北，离仁半岁疆。雾中红黍熟，烧后白云香。
多病如何好，无心去始长。寂寥还得句，溪上寄三张。
[页]卷,册....[9362]830,23
第224笔
　　　　古（一作入）塞曲三首　贯休
单于烽火动，都护去天涯。别赐黄金甲，亲临白玉除（一作墀）。
塞垣须静谧，师旅审安危。定远条支宠，如今胜古时。

方见将军贵，分明〔对〕（带）冕旒。圣恩如远被，狂虏不难收。
臣节唯期死，功勋敢望侯。终辞修里第，从此出皇州。

百万精兵动，参差便渡辽。如何好白日，亦照此天骄。
远树深疑贼，惊蓬迥似雕。凯歌何日唱，碛路共天[9362]遥。

[页]卷,册....[9363]830,23
第225笔
　　　　古塞下曲七首　贯休
下营依遁甲，分帅把河隍。地使人心恶，风吹旗燄荒。
搜山得（一作见）探卒，放火猎黄羊。唯有南飞雁，声声断客肠。

归去是何年，山连逻逤川。苍黄曾战地，空阔养雕天。
旗插蒸沙堡，枪担卓槊泉。萧条寒日落，号令彻穷边。

虏寇日相持，如龙马不肥。突围金甲破，趁贼铁枪飞。
汉月堂堂上，胡云惨惨微。黄河冰已合，犹未送征衣。

南北惟堪恨，东西实可嗟。常飞侵夏雪，何处有人家。
风刮阴山薄，河推大岸斜。祗应寒夜梦，时见故园花。

不是将军勇，胡兵岂易当。雨曾淋火阵，箭又中金疮。
铁岭全无土，豺群亦有狼。因思无战日，天子是陶唐。

榆叶飘萧尽，关防烽寨重。寒来知马疾，战后觉人凶。
烧逐飞蓬死，沙生毒雾浓。谁能奏明主，功业已堪封。

万战千征地，苍茫古塞门。阴兵为客祟，恶酒发刀痕。
风落昆仑石，河崩苜蓿根。将军更移帐，日日近西蕃。

[页]卷,册....[9363]830,23
第226笔
　　　　古塞上曲七首　贯休
幽并儿百万，百战未曾输。蕃界已深入，将军仍远图。
月明风拔帐，碛暗鬼骑狐。但有东归日，甘从筋力枯。

中军杀白马，白日祭苍苍。号变旗幡乱，鼙（一作沙）干草木黄。
朔云含冻雨，枯骨放妖光。故国今何处，参差近鬼方。

白雁兼羌笛，几年垂泪听。阴风吹杀气，永日在青冥。
远戍秋添将，边烽夜杂星。嫖姚头半白，犹自看兵经。

久（一作大）雨始无尘，边声四散闻。浸河荒寨柱，吹角白头军。
战（一作牛）马龁腥草，乌鸢识阵云。征人心力尽，枯骨更遭焚。

帐幕侵奚界，凭陵未可涯。擒生行别路，寻箭向平沙。
赤落蒲桃叶，香微甘草花。不堪登陇望，白日又西斜。

地角天涯外，人号鬼苦边。大河流败卒，寒日下苍烟。
杀气诸蕃动，军书一箭传。将军莫惆怅，高处是燕然。

山接胡奴水，河连勃勃城。数州今已伏，此命岂堪轻。
碛吼旄头落，风干刁斗清。因嗟李陵苦，祗得没蕃名。

[页]卷,册....[9364]830,23
第227笔
　　　　古出塞曲三首[9364]　贯休
扫尽狂胡迹，回头（一作戈）望故关。相逢惟死斗，岂易得生还。
纵宴参胡乐，收兵过雪山。不封十万户，此事亦应闲。

玉帐将军意，殷勤把酒论。功高宁在我，阵没与招魂。
塞色干戈束，军容喜气屯。男儿今始是，譀出玉关门。

回首陇山头，连天草木秋。圣君应入梦，半路遣封侯。
水不担阴雪，柴令倒戍楼。归来麟阁上，春色满皇州。

[页]卷,册....[9365]830,23
第228笔
　　　　闻赤松舒道士下世（东阳未乱前相别）　贯休
地变贤人丧，疮痍不可观。一闻消息苦，千种破除难。
阴骘那虚掷，深山近始安。玄关评兔角，玉器琢鸡冠。
傲野高难狎，融怡美不殚。冀迎新渥泽（时太守方录道业奏闻征出），遽逐逝波澜。
蜕壳埋金隧，飞精驾锦鸾。倾摧千仞壁，枯歇一株兰（一作难）。
仙庙诗虽继，苔墙篆必鞔（师善大小篆，尝有诗题赤松子庙）。烟霞成片黯，松桂著行干。
影拄溪流咽，堂扃隙月寒。寄寥遗药犬，缥缈想琼竿。
伊昔相寻远，留连几尽欢。论诗花作席，灸菌叶为盘。
彭伉心相似，承祯趣一般。琴弹溪月侧，棋次砌云残。
儵忽成千古，飘零见百端。荆囊春浩浩，吴越浪漫漫。
已矣红霞子，空留白石坛。无弦亦须绝，回首一长叹。
[页]卷,册....[9365]830,23
第229笔
　　　　赠抱麻刘舍人　贯休
郡政今良吏，门风古缙绅。万年唐社稷，一个哭麻人。
愤烈身先死，敷气益贞（一作真）。天乎资大宝，泰矣见忠臣。
得罪钟多故，投荒岂是迍。玉寒方重涩，松古更青皴。
鹏宁唯白，龙多岂止荀。道孤梳有雪，恩[9365]重泪盈巾。
喻蜀须凭草，成周必仗仁。三峰宵旰切，万里渥恩新。
赋鹏言无累，依刘德有邻。风期仁祖帽，鼠讶史云尘。
禅叟知何幸，玄谈有宿因。双溪逢陆海，（东阳见故浙西侍郎。）荆渚遇平津。（江陵见吏部相公）
落日愁闻笛，何人为吐茵。生徒希匠化，寰海仰经纶。
疾愈蝉声老，（时公在荆州闲居，夏疾方可）年丰雨滴频。刘虬师弟子，时喜一相亲。
[页]卷,册....[9366]830,23
第230笔
　　　　夜寒寄卢给事二首　贯休
刻羽流商否，霜风动地吹。迩来唯自惜，知合是谁知。
堑雪消难尽，邻僧睡太奇。知音不可得，始为一吟之。

心苦味不苦，世衰吾道微。清如吞雪雹，谁把比珠玑。
作者相收拾，常人任是非。旧居沧海上，归去即应归。

[页]卷,册....[9367]831,23
第231笔
　　　　送叶蒙赴举　贯休
年年屈复屈，惆怅曲江湄。自古身荣者，多非年少时。
空囊投刺远，大雪入关迟。来岁还公道，平人不用疑。
[页]卷,册....[9367]831,23
第232笔
　　　　闻王慥常侍卒三首　贯休
世乱君巡狩，清贤又告亡。星辰皆又角，日月略无光。
金柱连天折，瑶阶被贼荒。令人转惆怅，无路问苍苍。

宗社运微衰，山摧甘井枯。不知千载后，更有此人无。
政入龚黄甲，诗轻沈宋徒。爱恩酬未得，不觉祗长[9367]吁。

傥在扶天步，重兴古国风。还如齐晏子，再见狄梁公。
棠树梅溪北，（公为婺州大理，梅溪，婺之亭名。）佳城舜庙东。谁修循吏传，对此莫匆匆。
[页]卷,册....[9368]831,23
第233笔
　　　　秋晚野步　贯休
藤屡兼闽竹，吟竹一水傍。树凉蝉不少，溪断路多荒。
烧岳阴风起，田家浊酒香。登高吟更苦，微月出苍茫。
[页]卷,册....[9368]831,23
第234笔
　　　　闻大愿和尚顺世三首　贯休
王室今如毁，仍闻丧我师。古容图得否，内院去无疑。（大师行高德广，必生弥勒内院）
岳鬼月中哭，松龛雪次隳。直须文五色，始可立高碑。

邺卫松杉外，芝兰季孟间。尽希重诏出，祗待六龙还。
不疾成千古，令焚动四山。感恩终有泪，遥寄水潺潺。

师禀尽名卿，孤峰老称情。若游三点外，争把七贤平。
苦雾埋空室，啼猿有咽声。今朝益惆怅，曾沐下床迎。（愚常年法华经，师见，即下床迎，云：吾不敢以众人相待也）

[页]卷,册....[9368]831,23
第235笔
　　　　闻叶蒙及第　贯休
忆昨送君诗，平人不用疑。吾徒若不得，天道即应私。
尘土茫茫晓，麟龙草草骑。相思不可见，又是落花时。
[页]卷,册....[9368]831,23
第236笔
　　　　送僧之灵夏　贯休
旧识为边帅，师游胜事兼。连天唯白草，野饼有红盐。
蕃近风多，河浑碛半淹。因知心似月，处处有人瞻。
[页]卷,册....[9369]831,23
第237笔
　　　　书无相道人庵　贯休
造化太茫茫，端居紫石房。心遗无句句，顶处有霜霜。
白鹿眠枯叶，清泉洒毳囊。寄言疑为决（一作已），须道雪溪旁。
[页]卷,册....[9369]831,23
第238笔
　　　　明进士北斋避暑　贯休
相访多冲雨，由来德有邻。卷帘繁暑退，湿树一蝉新。
道在谁为主，吾衰自有因。祗应江海上，还作狎鸥人。
[页]卷,册....[9369]831,23
第239笔
　　　　晚春寄吴融于竞二侍郎　贯休
白头为远客，常忆白云间。祗觉老转老，不知闲是闲。
花含宜细雨，室冷是深山。唯有霜台客，依依是往还。
[页]卷,册....[9369]831,23
第240笔
　　　　喜不思上人来　贯休
沃州那不住，一别许多时。几度怀君夜，相逢出梦迟。
瓶担千丈瀑，偈是七言诗。若向罗浮去，伊余亦愿随。
[页]卷,册....[9369]831,23
第241笔
　　　　秋怀赤松道士[9369]　贯休
仙观在云端，相思星斗寒（一作阑）。常怜呼鹤易，却恨见君难。
石罅青蛇湿，风白菌干。终期花月下，坛上听君弹。
[页]卷,册....[9370]831,23
第242笔
　　　　送刘逖赴闽辟　贯休
离乱生涯尽，依刘是见机。从来吟太苦，不得力还稀。
路入闽山熟，江浮瘴雨肥。何须折杨柳，相送已依依。
[页]卷,册....[9370]831,23
第243笔
　　　　苦雨中作　贯休
通宵复连夕，其状祗如倾。却遣思山者，忽然嫌水声。
好花飘草尽，古辟欲云生。不奈天难问，迢迢远客情。
[页]卷,册....[9370]831,23
第244笔
　　　　送僧归日本　贯休
焚香祝海灵，开眼梦中行。得达即便是，无生可作轻。
流黄山火著，碇石索雷鸣。想到夷王礼，还为上寺迎。（有僧游日本，云：彼祗有三寺，上寺名兜率，国王供养，中寺名浮上，极品官人供养，下寺名祗上寺，风俗供养，有德行即渐迁上也）
[页]卷,册....[9370]831,23
第245笔
　　　　赠信安郑道人　贯休
貌古似苍鹤，心清如鼎湖。仍闻得新义，便欲注阴符。
点化金（一作默坐诗）常有，闲行影渐无。杳兮中便是，应不食菖蒲。
[页]卷,册....[9370]831,23
第246笔
　　　　送吏部刘相公除东川　贯休
帝念梓州民，年年战伐频。山川无草木，烽火没烟尘。
政乱皆因乱，安人必藉仁。皇天开白日，殷鼎辍诚[9370]臣。
一日离君侧，千官送渭滨。酒倾红琥珀，马控白骐𬴊。
渥泽番番降，壶浆处处陈。旌幢山色湿，邛僰鸟啼新。
帟幕还名俭，良医始姓秦。军雄城似岳，地变物含春。
白必侵双鬓，清应诫四邻。吾皇重命相，更合是何人。
[页]卷,册....[9371]831,23
第247笔
　　　　送智光禅伯　贯休
万事归一衲，曹溪初去寻。从来相狎辈，尽不是知音。
乞食林花落，穿云翠𪩘深。终希重一见，示我祖师心。
[页]卷,册....[9371]831,23
第248笔
　　　　夜对雪寄杜使君（第十四句缺一字）　贯休
片片含天意，纷纷势莫拘。洒于诸瑞后，（时有柏树再生，甘露频降）忧恐一冬无。
鹤澿声偏密，风焦片益粗。冷牵人梦转，清逼瘴根徂。
扫径僧倾笠，为诗士弃炉。桥高银䗖𬟽，峰峻玉浮图。
盈尺何须问，丰年已可□。遥思郢中曲，句句出冰壶。
[页]卷,册....[9371]831,23
第249笔
　　　　送王毂及第后归江西　贯休
太宗罗俊彦，桂玉比光辉。难得终须得，言归始是归。
风帆天际吼，金鹗月中飞。五府如交辟，鱼书莫便稀。
[页]卷,册....[9371]831,23
第250笔
　　　　送卢瞻罢庐陵暮归阌乡　贯休
文行成身事，从知贵得仁。归来还寂寞，何以慰交亲。
芳草色似动，胡桃花又新。昌朝有知己，好作谏垣臣。
[页]卷,册....[9371]831,23
第251笔
　　　　避寇白沙驿作（第五句缺三字）　贯休
避乱无深浅，苍黄古驿东。草枯牛尚龁，霞湿烧微红。
□□时时□，人愁处处同。犹逢好时否，孤坐雪蒙蒙。
[页]卷,册....[9372]831,23
第252笔
　　　　闻李频员外卒　贯休
苍苍难可问，问答亦难闻。落叶平津岸，愁人李使君。
文章应力竭，茅土始天分。又逐东风去，迢迢隔岭云。
[页]卷,册....[9372]831,23
第253笔
　　　　江陵寄翰林韩偓学士　贯休
久住荆溪北，禅关挂绿萝。风清闲客去，睡美落花多。
万事皆妨道，孤峰谩忆他。新诗旧知己，始为味如何。
[页]卷,册....[9372]831,23
第254笔
　　　　闲居作　贯休
闲门微雪下，慵惰计全成。默坐便终日，孤峰祗此清。
身心闲少梦，杉竹冷多声。唯有西峰叟，相逢眼最明。
[页]卷,册....[9372]831,23
第255笔
　　　　和韦相公见示闲卧　贯休
刻形求得相，事事为尝眠。霖雨方为雨，非烟岂是烟。
童收庭树果，风曳案头牋。仲虺专为诰，何充雅爱禅。
静嫌山色远，病是酒杯偏。蜩响初穿壁，兰芽半出砖。
堂悬金粟像，（相公常供养维摩居士）门枕御沟泉。旦沐虽频握，融帷孰敢褰。
德高群彦表，善植几生前。修补鸟皮几，深藏子敬毡。
扶持千载圣，潇洒一声蝉。[9372]棋阵连残月，僧交似大颠。（韩吏部重大颠禅师）
常知生似幻，维重直如弦。饼忆莼羹美，茶思岳瀑煎。
祗闻温树誉，堪鄙竹林贤。脱颖三千士，馨香四十年。
宽平开义路，淡泞润清田。哲后知如子，空王夙有缘。
对归香满袖，吟次月当川。休说惭如犍，尧天即梵天。
[页]卷,册....[9373]831,23
第256笔
　　　　寄山中伉禅师　贯休
举世遭心使，吾师独使心。万缘冥目尽，一句不言深。
野火烧禅石，残霞照栗林。秋风溪上路，终愿一相寻。
[页]卷,册....[9373]831,23
第257笔
　　　　秋寄栖一　贯休
一别一公后，相思时一吁。眼中疮校未，般若偈持无。（公时有眼疮，因为之念多心经）
卷句冰团大，炉烟枥橛粗。劝君君记取，不用更他图。
[页]卷,册....[9373]831,23
第258笔
　　　　怀匡山山长二首　贯休
白石峰之半，先生好在么。卷帘当大瀑，常恨不如他。
杉罅龙涎溢，潭坳石发多。吾皇搜草泽，争奈谢安何。

见说面前峰，寻常醉亦登。雨余多菌出，烧甚古崖崩。
觅句曾冲虎，耕田半为僧。闻名多岁也，常恨不飞腾。

[页]卷,册....[9373]831,23
第259笔
　　　　怀高真动二首　贯休
知尔今何处，孤高独不群。论诗唯许我，穷易到无文。
贳酒儿穿雪，寻僧月照云。何时再相见，兵寇尚纷[9373]纷。

久别无消息，今秋忽得书。诸孤婚嫁苦，求己世情疏。
乱甚无乔木，溪多不钓鱼。祗应金（一作全）岳色，如尔复如余。

[页]卷,册....[9374]831,23
第260笔
　　　　秋末入匡山船行八首　贯休
楚国茱萸月，吴吟梨栗船。远游无定所，高卧是何年。
浪卷纷纷叶，樯冲澹澹烟。去心还自喜，庐岳倚青天。

芦苇深花里，渔歌一曲长。人心虽忆越，帆态似浮湘。
石獭衔鱼白，汀茅浸浪黄。等闲千万里，道在亦无妨。

岛上离家化，茅茨竹户开。黄桑双鹊喜，白日有谁来。
担浪浇秋芋，缘滩取净苔。回头深自愧，旧业本蒿莱。

匡阜层层翠，修江叠叠波。从来为曾到，此去复如何。
水庙寒鸦集，沙村夕照多。谁如垂钓者，孤作鬓皤皤。

晚泊苍茫浦，风微浪亦粗。估喧如亥合，樯密似林枯。
地峻湖无□，潮寒蚌有珠。东西无定所，何用问前途。（第五句缺一字）

岛香思贾岛，江碧忆清江。囊橐谁相似，馋慵世少双。
鼍惊入窟月，烧到系船桩。谩有归乡梦，前头是楚邦。
[9374]
南北虽无适，东西亦似萍。霞根生石片，象迹坏沙汀。
莽莽蒹葭赤，微微蜃蛤腥。因思范蠡辈，未免亦飘零。

晓色千樯去，长江八月时。雨淙山骨出，槔擉岸形卑。
野水畬田黑，荒汀独鸟痴。如今是清世，谁道出山迟。

[页]卷,册....[9375]831,23
第261笔
　　　　送僧归华山　贯休
心枯衲亦枯，归岳揭空盂。七贵留不住，孤云出更（一作便）孤。
烧灰犹汤足，雪片似黏须。他日如相觅，还应道到吴。
[页]卷,册....[9375]831,23
第262笔
　　　　送友人之岭外（第七句缺一字）　贯休
五岭难为客，君游早晚回。一囊秋课苦，万里瘴云开。
金柱根应动，风雷舶欲来。明时好□进，莫滞长卿才。
[页]卷,册....[9375]831,23
第263笔
　　　　送卢舍人朝觐　贯休
膻行无为日，垂衣帝道亨。圣真千载圣，明必万年明。
重德须朝觐，流年不可轻。洪才传出世，清甲得高名。
罕玉藏无映，嵇松画不成。起衔轩后敕，醉别亚夫营。
烧阔荆州熟，霞新岘首晴。重重尧雨露，去去汉公卿。
白发应从白，清贫但更清。梦缘丹陛险，春傍彩衣生。
既握钟繇笔，须调傅说羹。倘因星使出，一望问支铿。
[页]卷,册....[9375]831,23
第264笔
　　　　上冯使君山水障子[9375]　贯休
忆山归未得，画出亦堪怜。崩岸全隳路，荒村半有烟。
笔句冈势转，墨抢烧痕颠。远浦深通海，孤峰冷倚天。
柴棚坐逸士，露茗煮红泉。绣与莲峰竞，威如剑阁牵。
石门关尘鹿，气候有神仙。茅屋书窗小，苔阶滴瀑圆。
松根击石朽，桂叶蚀霜鲜。画出欺王墨，擎将献惠连。
新诗宁妄说，旧隐实如然。愿似窗中列，时闻大雅篇。
[页]卷,册....[9376]831,23
第265笔
　　　　送令狐焕赴阙　贯休
渚宫遥落日，相送碧江湄。陟也须为相，天乎更赞谁。
风高樯力出，霞热鸟行迟。此去多来客，无忘慰所思。
[页]卷,册....[9376]831,23
第266笔
　　　　送吴融员外赴阙　贯休
汉文思贾傅，贾傅遂生还。今日又如此，送君非等闲。
云寒犹惜雪，烧猛似烹山。应笑无机者，腾腾天地间。
[页]卷,册....[9376]831,23
第267笔
　　　　送姚洎拾遗自江陵幕赴京　贯休
捧诏动征轮，分飞楚水滨。由来真庙器，多作伏蒲人。
舍鲁知非愿，朝天不话贫。沙头千骑送，岛上一蝉新。
莫使身侵贵，无矜贵逼身。玉阶凝正色，兰苑涨芳尘。
銮辂方离华，车书渐似秦。流年飘儵忽，书札莫因循。
凉雨鸣红叶，非烟闭紫宸。凭将西社意，一说向荀陈。
[页]卷,册....[9376]831,23
第268笔
　　　　送僧入石霜（注内缺五字）　贯休
举世祗堪吁，空知与道俱。论心齐至圣，对镜破凡夫。
业王如云合，头低似箭驱。（牛头大师云：犹妄心起，业业如[9376]云。俱合论云：入地狱人，头向下也。）三清徒妄想，千载亦须臾。
唯我流阳叟，深云领毳徒。尽骑香白象，皆握月明珠。
寄寞排松榻，斓斑半雪鬓。苔侵长者论，岚蚀祖师图。
翠𪩘金钟晓，香宝林月孤。兟兟齐白趾，赫赫共洪炉。
山色锄难尽，松根踏欲无。难评传的的，须到不区区。
撩舍新罗瘦，炉烟榾柮粗。烧畬平虎窟，分瀑入香厨。
师去情何切，人间事莫拘。穿林宿古冢，踏叶揭空盂。
无事终无事，令枯便合枯。（〔昔〕鸟窠和尚云：无事无□□（事）为法道□□。云学向上事不入，即须如枯〔木〕□好也）他年相觅在，亦不是生苏。
[页]卷,册....[9377]831,23
第269笔
　　　　送僧归南康　贯休
壳壳学得律，还乡见苦情。远思芳草盛，不入楚山行。
帆入汀烟健，经吟戍月清。到乡同学辈，应到赣江迎。
[页]卷,册....[9377]831,23
第270笔
　　　　送陈秀才赴举兼寄韩舍人　贯休
主圣臣贤日，求名莫等闲。直须诗似玉，不用力如山。
草白兵初息，年丰驾已还。凭将安养意，一说向曾颜。（昔西社群公，尽生安养，安养，西方也）
[页]卷,册....[9377]831,23
第271笔
　　　　送友人及第后归台州　贯休
得桂为边辟，翩翩颇合宜。嫖姚留不住，昼锦已归迟。
岛侧花藏虎，湖心浪撼棋。终期华顶下，共礼渌身师。（天台石桥有白道猷坐化身渌也）
[页]卷,册....[9377]831,23
第272笔
　　　　晚春寄张侍郎　贯休
遐想涪陵岸，山花半已残。人心何以遣，天步正艰难。（时昭宗在岐下）
鸟听黄袍小（黄袍，禽也），城临白帝寒。应[9377]知窗下梦，日日到江干。
[页]卷,册....[9378]831,23
第273笔
　　　　寄景判官兼思州叶使君　贯休
独住西峰半，寻常欲下难。石多桐屐𫜰，香甚药花干。
荏苒新莺老，穷通亦自宽。髯参与短簿，始为一吟看。
[页]卷,册....[9378]831,23
第274笔
　　　　送卢秀才应举　贯休
几载阻兵荒，一名终不忘。还冲猛风雪，如画冷朝阳。（时〔多〕（名）画李白、王昌龄、常建、冷朝阳冒风雪入京。）
句好慵将出，囊空却不忙。明年公道日，去去必穿杨。
[页]卷,册....[9378]831,23
第275笔
　　　　闻新蝉寄桂雍　贯休
新蝉终夜叫，嘒嘒隔溪𣸣。杜宇仍相杂，故人闻不闻。
卷帘花动月，冥目砌生云。终共谢时去，西山鸾鹤群。
[页]卷,册....[9378]831,23
第276笔
　　　　寄怀楚和尚二首　贯休
吾师师子儿，而复貌瓌奇。何得文明代，不为王者师。
铁盂汤雪早，石炭煮茶迟。谩有参寻意，因循到乱时。

跳踯诸峰险，回翔万里空。争将金锁锁，那把玉笼笼。
印缺香崩火，窗疏蝎吃风。永怀今已矣，吟坐雪蒙蒙。

[页]卷,册....[9378]831,23
第277笔
　　　　和韦相公话婺州陈事[9378]　贯休
昔事堪惆怅，谈玄爱白牛。（法华经以白牛喻大乘）千场花下醉，一片梦中游。
耕避初平石，烧残沈约楼。无因更重到，且副济川舟。
[页]卷,册....[9379]831,23
第278笔
　　　　遇五天僧入五台五首　贯休
十万里到此，辛勤讵可论。唯云吾上祖，见贾给孤园。
一月行沙碛，三更到铁门。白头乡思在，回首一销魂。

雪领顶危坐，乾坤四顾低。河横于阗北，日落月支西。
水石香多白，猿猱老不啼。空余忍辱草，相对色萋萋。

远礼清凉寺，寻真似善才。身心无所得，日月不将来。
白叠还图象，沧溟亦泛杯。唐人亦何幸，处处觉花开。

涂足油应尽，干陀帔半隳。辟支迦状貌，刹利帝家儿。
结印魔应哭，游心圣不知。深嗟头已白，不得远相随。

送迎经几国，多化帝王心。电激青莲目，环垂紫磨金。
眉根霜入细，梵夹蠹难侵。必似陀波利，他年不可寻。

[页]卷,册....[9380]832,23
第279笔
　　　　经普化禅师影院[9380]　贯休
大一今何处，登堂似昔时。曾蒙金印印，得异野干儿。
影束龙神在，门荒桐竹衰。谁云续僧史，别位著吾师。
[页]卷,册....[9381]832,23
第280笔
　　　　秋寄李频使君二首　贯休
为郎须塞诏，当路亦驱驱。贵不因人得，清还似句无。
烧烟连野白，山药拶阶枯。想得征黄诏，如今已在途。

务简趣难陪，清吟共绿苔。叶和秋蚁落，僧带野香（一作风）来。
留客朝尝酒，忧民夜画灰。终期冒风雪，江上见宗雷。

[页]卷,册....[9381]832,23
第281笔
　　　　上东林和尚　贯休
让紫归青壁，高名四海闻。虽然无一事，得不是要君。
道祗传伊字，诗多笑碧云。应怜门下客，余力亦为文。
[页]卷,册....[9381]832,23
第282笔
　　　　江边道士　贯休
独住大江滨，不知何代人。药罏生紫气，肌肉似红银。
酒酽竹屋〔烂〕（斓），符收山鬼仁。何妨将我去，一看武陵春。
[页]卷,册....[9381]832,23
第283笔
　　　　送僧之湖外　贯休
去旨趣非常，春风尔莫狂。惟擎一铁钵，旧亦讲金刚。
午饭孤烟里，宵禅大石旁。羡师终不及，湘浪渌茫茫。
[页]卷,册....[9381]832,23
第284笔
　　　　怀谬独一　贯休
常亿兰陵子，瓌奇皴渴才。思还如我苦，时不为伊来。
岳霞猱掷雪，湖月浪翻杯。未闻沾寸禄，此事亦堪哀。
[页]卷,册....[9382]832,23
第285笔
　　　　送庐山衲僧　贯休
飞锡下崆㟅，清高世少双。冻天方筛雪，别我去何邦。
烧绕赤乌亥，云漫白蚌江。路人争得识，空仰鬓眉〔庞〕（痝）。
[页]卷,册....[9382]832,23
第286笔
　　　　寄西山胡汾吴樵　贯休
带经锄陇者，何止手胼胝。觅句句句好，惭予筋力衰。
云塠临案冷，鹿队过门迟。相忆空回首，江头日暮时。
[页]卷,册....[9382]832,23
第287笔
　　　　休粮僧　贯休
不食更何忧（一作求），自由中（一作终）自由。身轻嫌衲重，天旱为民愁。
应（一作供）器谁将去，生台（一作灵）蚁不游。会须传此术，相共（一作去）老山丘。
[页]卷,册....[9382]832,23
第288笔
　　　　送杜使君朝觐（第十六句缺一字）　贯休
借寇借不得，清声彻帝聪。坐来千里泰，归去一囊空。
遗爱封疆热，扳辕草木同。路遥山不少，江静思无穷。
花舸冲烟湿，朱衣照浪红。援毫两岸晓，敧枕满旗风。
道罕将人合，心难与圣通。从兹林下客，应□代天功。
[页]卷,册....[9382]832,23
第289笔
　　　　送人之岭外　贯休
见说还南去，迢迢有侣无。时危须早转，亲老莫他图。
小店蛇羹黑，空山象粪枯。三闾遗庙在，为我一鸣呼。
[页]卷,册....[9383]832,23
第290笔
　　　　题弘式和尚院兼呈杜使君　贯休
二雅兼二密，愔愔祗自怡。腊高云屐朽，貌古画师疑。
堑蚁缘金锡，罏烟惹雪眉。仍闻有新作，祗是寄相思（一作丘迟）。
[页]卷,册....[9383]832,23
第291笔
　　　　湖头别墅三首　贯休
梨栗鸟啾啾，高歌若自由。人谁知此意，旧业在湖头。
饥鼠掀（一作欢）菱壳，心蝉避栗皱。不知江海上，戈甲几时休。

桑柘残桐竹，阴阴一径苔。更无他事出，祗有衲僧来。
堑蚁争生食，窗经卷烧灰。可怜门外路，日日起尘埃。

南北如仙境，东西似画图。园飞青啄木，簷挂白蜘蛛。
邻叟教修废，牛童与纳租。寄言来往客，不用问荣枯。

[页]卷,册....[9383]832,23
第292笔
　　　　三峡闻猿　贯休
历历数声猿，寥寥渡白烟。应栖多月树，况是下霜天。
万里客危坐，千山境悄然。更深仍不住，使我欲移船。
[页]卷,册....[9383]832,23
第293笔
　　　　闻知闻赴成都辟请　贯休
文翁还化蜀，帟幕列鹓鸾。饮水临人易，烧山觅士难。
锦机花正合，椶蕈火初干。知己相思否，如何借羽翰。
[页]卷,册....[9384]832,23
第294笔
　　　　题淮南惠照寺律师院　贯休
仪冠凝寒玉，端居似沃州。学徒梧有凤，律藏目无牛。
茗滑香黏齿，钟清雪滴楼。还须结西社，来往悉诸侯。
[页]卷,册....[9384]832,23
第295笔
　　　　秋末长兴寺作　贯休
荒寺古江滨，莓苔地绝尘。长廊飞乱叶，寒雨更无人。
栗不和皱落，僧多到骨贫。行行行未得，孤坐更谁亲。
[页]卷,册....[9384]832,23
第296笔
　　　　寄杭州灵隐寺宋震使君　贯休
罢郡归侵夏，仍闻灵隐居。僧房谢朓语，寺额葛洪书。（晋道士葛洪与灵隐寺书额了去，至今在）
月树猕猴睡，山池菡萏疏。吾皇爱清静，莫便结吾庐。
[页]卷,册....[9384]832,23
第297笔
　　　　送人归夏口　贯休
雁雁叶纷纷，行人岂易闻。千山与万水，何处更逢君。
貌不长如玉，人生祗似云。倘经三祖寺，一为礼龛坟。
[页]卷,册....[9384]832,23
第298笔
　　　　送新罗僧归本国[9384]　贯休
忘身求至教，求得却东归。离岸乘空去，终年无所依。
月冲阴火出，帆拶大鹏飞。想得还乡后，多应著紫衣。
[页]卷,册....[9385]832,23
第299笔
　　　　避寇入银山　贯休
草草穿银峡，崎岖路未谙。傍山为店戍，永日绕溪潭。
烧地生芚蕨，人家煮伪蚕。翻如归旧隐，步步入烟岚。
[页]卷,册....[9385]832,23
第300笔
　　　　闻友人驾前及第　贯休
见心知命好，一别隔烟波。世乱无全士，君方掇大科。
早随鸾辂转，莫恋蜀山多。必贡安时策，忠言奈尔何。
[页]卷,册....[9385]832,23
第301笔
　　　　避地毘陵上王慥使君（时黄贼陷东阳，公避地于浙右）　贯休
至理至昭昭，心通即不遥。圣为无远近，吾道太孤标。
辛苦苏氓俗，端贞答盛朝。气高吞海岳，贫甚似渔樵。
庾亮风流澹，刘宽政事超。清须遭贵遇，隐已被谁招。
栗坞修禅寺，仙香寄石桥。风雷巡稼穑，鱼鸟合歌谣。
视事私终杀，忧民态亦雕。道高无不及，恩甚固难消。
大寇山难隔，孤城数合烧。烽烟终日起，汤沐用心燋。
勇义排千阵，诛锄拟一朝。誓盟违日月（时贼伪降，盟书终背），旌旆过寒潮。
古驿江云入，荒宫海雨飘。仙松添瘦碧，天骥减丰臕。
似在陈兼卫，终为宋与姚。已观云似鹿，即报首皆枭。
尽愿回清镜，重希在此条。应怜千万户，祷祝向唐尧。
[页]卷,册....[9385]832,23
第302笔
　　　　送崔尚书朝觐[9385]　贯休
至理契穹旻，方生甫与申。一麾歌政正，三相贺仁人。
叵似卢怀慎，全如邵信臣。澄渟消宿蠹，煦爱剧阳春。
对客烟花拆，焚香渥泽新。征黄还有自（令弟相公号当。公遂避贤路也），挽邓住无因。
峡水全输洁，巫娥却讶神。宋均颜未老，刘宠骨应贫。
大醉辞王翦，含香望紫宸。三峰初有雪，万里正无尘。
伊昔林中社，多招席上珍。终期仙掌下，香火一相亲。
[页]卷,册....[9386]832,23
第303笔
　　　　寒夜有怀同志　贯休
永夜殊不寐，怀君正寂寥。疏钟寒遍郭，微雪静鸣条。
南省雁孤下，西林鹤屡招。终当谢时去，与子住山椒。
[页]卷,册....[9386]832,23
第304笔
　　　　寄新定桂雍　贯休
独自住乌龙，应怜是衲僧。句须人未道，君此事偏能。
坞湿云埋观，溪月照（一作在）罾。相思不可见，江上立腾腾。
[页]卷,册....[9386]832,23
第305笔
　　　　赠灵鹫山道润禅师院　贯休
常恨烟波隔，闻名二十年。结为清气引，来到法堂前。
薪拾纷纷叶，茶烹滴滴泉。莫嫌来又去，天道本泠然。
[页]卷,册....[9386]832,23
第306笔
　　　　干霄亭晚望怀王棨侍郎　贯休
霜打汀岛赤，孤烟生池塘。清吟倚大树，瑶草何馨香。
久别青云士，常思白石房。谁能共归去，流水似鸣珰。
[页]卷,册....[9386]832,23
第307笔
　　　　海边见罗邺　贯休
清世诗声出，谁人得似君。命通须有日，天未丧斯文。
楚木寒连寺，修江碧入云。相思喜相见，庭叶正纷纷。
[页]卷,册....[9387]832,23
第308笔
　　　　送僧之东都　贯休
之子之东洛，囊中有偈新。红尘谁不入，独鹤自难亲。
定鼎门连岳，黄河冻过春。凭师将远意，说似社中人。
[页]卷,册....[9387]832,23
第309笔
　　　　送于兢补阙赴京　贯休
乱离吾道在，不觉到清时。得句下雪岳，送君登玉墀。
冷惊蝉韵断，凉触火云隳。倘遇南来使，无忘问所之。
[页]卷,册....[9387]832,23
第310笔
　　　　送郑准赴举　贯休
两河兵火后，西笑见吾曹。海静三山出，天空一鹗高。
赁居槐拶（一作陟）屋，行卷雪埋袍。他日如相觅，栽桃近海涛。
[页]卷,册....[9387]832,23
第311笔
　　　　寄拄杖上王使君　贯休
拄杖邻（一作林）僧与，殊常不可名。一条黳玉重，百两紫金轻。
有乳盘春力，无心合道情。惟宜高处著，将寄谢宣城。
[页]卷,册....[9387]832,23
第312笔
　　　　秋望寄王使君[9387]　贯休
静蹑红兰径，凭高旷望时。无端求句苦，永日壑风吹。
大月生峰角，残霞在树枝。祗应刘越石，清啸正相宜。
[页]卷,册....[9388]832,23
第313笔
　　　　送缘有禅师与雷处士入武夷山　贯休
师与雷居士，寻山道入闽。应将熊耳印，别授武夷君。
崖仙棺出，江垠毒草分。他年相觅在，莫苦入深云。
[页]卷,册....[9388]832,23
第314笔
　　　　送友生入越投知己　贯休
才大终难住，东浮景渐暄。知将刖足恨，去击李膺门。
宿雾开花坞，春潮入苎村。预思秋荐后，一鹗出乾坤。
[页]卷,册....[9388]832,23
第315笔
　　　　寄鸟龙山贾泰处士　贯休
庭果色如丹，相思夕照残。云边踏烧去，月下把书看。
涧水仙居共，窗风漆树寒。吾君方侧席，未可便怀安。
[页]卷,册....[9388]832,23
第316笔
　　　　题大安寺通禅师院　贯休
应行诸岳遍，象屐半无纲。一法寻常说，此机仍未忘。
窗闲藤影老，衲厚瀑痕荒。寄语迷津者，来兹问不妨。
[页]卷,册....[9388]832,23
第317笔
　　　　春晚寄卢使君　贯休
满郭春如画，空堂心自澄。禅抛金鼎药，诗和玉壶冰。
白雨飘花尽，晴霞向阁凝。寂寥还得句，因寄柳吴[9388]兴。
[页]卷,册....[9389]832,23
第318笔
　　　　武昌县兴昼公兼寄邑宰　贯休
小一何人识，腾腾天地间。寻常如一鹤，亦不爱青山。
铁钵年多赤，麻衣带毳斑。祗闻寻五柳，时到月中还。
[页]卷,册....[9389]832,23
第319笔
　　　　别东林僧（第三句缺二字）　贯休
大士宅里宿，芙蓉龛畔游。（芙蓉，道人坐处）自怜□□在，子莫苦相留。
燥叶飘山席，孤云傍茗瓯。裴回不能去，房在好峰头。
[页]卷,册....[9389]832,23
第320笔
　　　　避地寄高蟾　贯休
荒寺雨微微，空堂独掩扉。高吟多忤俗，此貌若为饥。
旅梦遭鸿唤，家山被贼围。空余老莱子，相见独依依。
[页]卷,册....[9389]832,23
第321笔
　　　　怀武夷山禅师　贯休
万叠仙山里，无缘见有缘。红心蕉烧屋，白额虎同禅。
古木苔封菌，深崖乳杂泉。终期还此去，世事祗如然。
[页]卷,册....[9389]832,23
第322笔
　　　　秋末闲居作　贯休
幽居山不别，落叶与阶平。尽日吟诗坐，无端个病成。
径苔因旱赤，池水入冬清。惟有东峰叟，相寻月下行。
[页]卷,册....[9389]832,23
第323笔
　　　　赠许征君　贯休
昼公友秦奚，来往踏溪云。如今又到我，还爱许征君。
落花鸟衔来，永日香氤氲。终期将尔曹，归去麋鹿群。
[页]卷,册....[9390]832,23
第324笔
　　　　秋夜作因怀天台道者　贯休
万事何须问，良时即此时。高秋半夜雨，落叶满前池。
静怕龙神识，贫从草木欺。平生无限事，祗有道人知。
[页]卷,册....[9390]832,23
第325笔
　　　　偶作因怀大同道友　贯休
蛮木叶不落，微吟漳水滨。二毛空有雪，万事不如人。
堑水平芳草，山花落净巾。天童好真伴，何日更相亲。
[页]卷,册....[9390]832,23
第326笔
　　　　边上行　贯休
黑松（一作白榆）林外路，风角远嗈嗈。朔气生荒堡，秋尘满病容。
豺掊沙底骨，人上月边烽。休作西行计，西行地渐凶。
[页]卷,册....[9390]832,23
第327笔
　　　　江西再逢周琏　贯休
六七年不见，相逢鬓已苍。交情终淡薄，诗语更清狂。
未得丹霄便，依前四壁荒。但令吾道在，晚达亦何妨。
[页]卷,册....[9390]832,23
第328笔
　　　　登鄱阳寺阁[9390]　贯休
寺楼闲纵望，不觉到斜晖。故国在何处，多年未得归。
寒江平楚外，细雨一鸿飞。终学於陵子，吴山有绿薇。
[页]卷,册....[9391]832,23
第329笔
　　　　秋晚野居　贯休
僻居人不到，吾道本来孤。山色园中有，诗魔象外无。
霜禾连岛赤，烟草倚桥枯。何必求深隐，门前似画图。
[页]卷,册....[9391]832,23
第330笔
　　　　酬杜使君见寄　贯休
轧轧复轧轧，更深门未关。心疼无所得，诗债若为还。
露洒一鹤睡，钟余万象闲。惭将此时意，明日寄东山。
[页]卷,册....[9391]832,23
第331笔
　　　　湖上作　贯休
我竞胡为者，唠唠但爱吟。身中多病在，湖上住年深。
山霤穿苔壁，风钟度雪林。近来心更苦，谁复是知音。
[页]卷,册....[9391]832,23
第332笔
　　　　送僧归天台寺　贯休
天台四绝寺，归去见师真。莫折枸杞叶，令他十（一作拾）得嗔。
天空闻圣磬，瀑细落花巾。必若云中老，他时得（一作德）有邻。（天台国清寺有拾得花巾，即波罗巾也）
[页]卷,册....[9391]832,23
第333笔
　　　　寿春节进（一本注武成元年作）　贯休
圣运关天纪，龙飞古帝基。振摇三蜀地，耸发万年枝。
出震同中古，承干动四夷。恩颁新命广，泪向旧朝垂。
大宝归玄谶，殊祥出远池（时有黄龙见于嘉州之野）。法天深冈测，体圣妙难知。
俭德为全德，无思契十思。丕图非力致，英武悉天资。
正直方亲切，回邪起敢窥。将排颇与牧，相得稷兼夔。
盐出符真主（盐涌并野），麟来合大规（麒麟见。）。赓歌随羽龠，奕叶学伊祁。
寡欲情虽泰，忧民色未怡。盛如唐创业，宛胜晋朝仪。
旰食宫莺啭，宵衣紧漏迟。多于汤土地，还有禹胼胝。
视物如伤日，胜残去杀时。守文情的的，无逸戒孜孜。
轩顼风重振，皇唐鼎创移。始闻呈瑞石，又报产灵芝。（瑞石放光，灵芝生野）
复帱高缘大，包容妙在卑。兄呼春赫日，师指佛牟尼。（大楚天王、帝释，以佛为师也，今上皇帝亦然）
佳气宸居合，淳风乐府吹。急贤彰帝业，解纲见天慈。
粟赤千千窖，军雄万万儿。八蛮须稽颡，四海仰昌期。
玉辇嫔嫱拥，宫花锦绣攲。尧云同叆叇，汉祖太驱驰。
氛祲根株尽，浇讹朕兆隳。山河方有截，野逸诏无遗。
境静消锋镝，田香熟稻。梦中逢傅说，殿上见辛毗。
金镜悬千古，彤云起四维。盛行唐典法，再睹舜雍熙。
祝寿干文动，郊天太一随。煌煌还宿卫，亹亹叶声诗。
饮醴和甘雨，非烟遶御帷。银轮随宝马，玉沼见金龟。（金色龟见）
杳杳闻韶濩，重重降抚绥。魏征须却出，[9392]葛亮更何之。
简约逾前古，升平美不疑。触邪羊唅唅，鼓腹叟嘻嘻。
迈五方云大，超三始见奇。锦霞连紫极，仙鸟下峨眉。
谢傅还为傅，周师又作师。纳隍为永任，从谏契无为。
子子寰瀛主，孙孙日月旗。寿春嗟寿域，万国尽虔祈。
捧日三车子，恭思八彩眉。愿将七万岁，匍匐拜瑶墀。（拜当作进）
[页]卷,册....[9393]833,23
第334笔
　　　　送僧之安南　贯休
安南千万里，师去趣何长。鬓有炎（一作沃）州雪，心为异国香。
退牙山象恶，过海布帆荒。早作归吴计，无忘父母乡。
[页]卷,册....[9393]833,23
第335笔
　　　　送僧归剡山　贯休
远逃为乱处，寺与石城连。木落归山路，人初刈剡天。
荒林猴咬栗，战地鬼多年。好去楞伽子，精修莫偶然。
[页]卷,册....[9393]833,23
第336笔
　　　　送僧入幽州　贯休
高士高无敌，腾腾话入燕。无人知尔意，向我道非禅。
栗迳穿蕃冢，狼声隔远烟。槃山多道侣，应未有归年。
[页]卷,册....[9393]833,23
第337笔
　　　　送僧游五台　贯休
羡师游五顶，乞食值年丰。去去谁为侣，栖栖力已充。
浊河高岸拆，衰草古城空。必到华严寺，凭师问辨公。
[页]卷,册....[9393]833,23
第338笔
　　　　送僧入五泄[9393]　贯休
五泄江山寺，禅林境最奇。九年吃菜粥，此事少人知。
山响僧担榖，林香豹乳儿。伊余头已白，不去更何之。
[页]卷,册....[9394]833,23
第339笔
　　　　题令宣和尚院　贯休
轩窗领岚翠，师得世情忘。惟爱谈诸祖，曾经宿大荒。
泉声淹卧榻，云片犯𬬻香。寄语题门者，看经在上方。
[页]卷,册....[9394]833,23
第340笔
　　　　寄四明闾丘道士二首　贯休
淮海兵荒日，分飞直至今。知担诸子出，却入四明深。
衣必编仙草，僧应共栗林。秋风溪上路，应得一相寻。

三千功未了，大道本无程。好共禅师好，常将药犬行。
石门红藓剥，柘坞白云生。莫认无名是，无名已是名。

[页]卷,册....[9394]833,23
第341笔
　　　　经士马中作　贯休
偷儿成大寇，处处起烟尘。黄叶满空宅，青山见俗人。
妖星芒刺越，鬼哭势连秦。惆怅还惆怅，茫茫江海滨。
[页]卷,册....[9394]833,23
第342笔
　　　　士马后见赤松舒道士　贯休
满眼尽疮痍，相逢相对悲。乱皆犹未已，一柱若为支。
堰茗蒸红枣，看花似好时。不知今日后，吾道竟何之。
[页]卷,册....[9394]833,23
第343笔
　　　　题方公院寄夏侯明府　贯休
银地有余光，方公道益芳。谁分修藏力，顶有剃头霜。
经勘松风燥，簷垂坞茗香。终须结西社，此县似柴桑。
[页]卷,册....[9395]833,23
第344笔
　　　　与刘象正字　贯休
独居三岛上（在观中住），花竹映柴关。道广群仙惜，名成万事闲。
病多唯纵酒，静极不思山。唯有逍遥子，时时自往还。
[页]卷,册....[9395]833,23
第345笔
　　　　怀智体道人　贯休
栖碧思（一作把笔怀）吾友，庭莺百啭时。唯应一处住，方得不相思。
云水淹门阃，春雷在（一作折）树枝。平生无限事，不独白云知。
[页]卷,册....[9395]833,23
第346笔
　　　　赠晦公禅人　贯休
流阳为役者，相访叶纷纷。有句虽如我，无心未似君。
构林青及竹，茆屋暖于云。何日相将去，千山麋鹿群。
[页]卷,册....[9395]833,23
第347笔
　　　　寄静林别墅胡进士兄弟　贯休
见说山居好，书楼被翠侵。烧熛汀岛境，月色弟兄吟。
犬吠黄椑落，牛归红树深。仍闻多白菌，应许一相寻。
[页]卷,册....[9395]833,23
第348笔
　　　　怀赤松故舒道士[9395]　贯休
可惜复可惜，如今何所之。信来堪大恸，余复用生为。
乱世今交斗，玄宫玉柱隳。春风五陵道，回首不胜悲。
[页]卷,册....[9396]833,23
第349笔
　　　　偶作　贯休
无端为五字，字字鬓星星。祗觉人情薄，空余鹤眼青。
砌莎藏坠果，窗雪浸残经。祗有归山计，茫茫何所营。
[页]卷,册....[9396]833,23
第350笔
　　　　春日许征君见访　贯休
龙钟多病后，日望遇升平。远念穿嵩雪，前林啭早莺。
厨香烹瓠叶，道友扣门声。还似青溪上，微吟踏叶行。
[页]卷,册....[9396]833,23
第351笔
　　　　经先主庙作　贯休
古庙积烟萝，威灵及物多。因知曹孟德，争奈此公何。
树古雷痕剥，碑荒篆画讹。今朝冥祷祝，祗望息干戈。
[页]卷,册....[9396]833,23
第352笔
　　　　寄中条道者　贯休
柏梯杉影里，头白药山孙。今古管不得，是非争肯论。
虎须悬瀑滴，禅衲带苔痕。常恨龙钟也，无因接话言。
[页]卷,册....[9396]833,23
第353笔
　　　　夏日晚望　贯休
登临聊一望，不觉意恞然。陶侃寒溪寺，如今何处边。
汀沙生旱雾，山火照平川。终事东归去，干戈满许[9396]田。
[页]卷,册....[9397]833,23
第354笔
　　　　送僧归山（第六句缺一字）　贯休
眼青禅帔赤，气岸出尘埃。霞外终须去，人间作么来。
崖香泉吐乳，坞燥烧□雷。他日终相觅，山门何处开。
[页]卷,册....[9397]833,23
第355笔
　　　　览皎然渠南乡集　贯休
学力不相敌，清还仿佛同。高于宝月月，谁得射雕弓。
至鉴封姚监，良工遇鲁公。如斯深可慕，千古共清风。
[页]卷,册....[9397]833,23
第356笔
　　　　览姚合极玄集（第四句缺一字）　贯休
至览如日月，今时即古时。发如边草白，谁念射声□。
好鸟挨花落，清风出院迟。知音郭有道，始为一吟之。
[页]卷,册....[9397]833,23
第357笔
　　　　大驾西幸秋日闻雷　贯休
军书日日催，处处起尘埃。黎庶何由泰，銮舆早晚回。
夏租方减食，秋日更闻雷。莫道苍苍意，苍苍眼甚开。
[页]卷,册....[9397]833,23
第358笔
　　　　诗（纪事题作言诗）　贯休
经天纬地物，动必计（一作是）仙才。几处觅不得，有时还自来。
真风含素发，秋色入灵台。吟向霜蟾下，终须神鬼哀。
[页]卷,册....[9397]833,23
第359笔
　　　　秋末江上望　贯休
莽莽古江滨，纷纷坠叶频。烟霞谁是主，丘陇自伤神。
吞并宁唯汉，凄凉莫问陈。尽随流水去，寄莫野花春。
[页]卷,册....[9398]833,23
第360笔
　　　　乞食僧　贯休
擎钵貌清羸，天寒出寺迟。朱门当大路，风雪立多时。
似月心常净，如麻事不知。行人莫轻诮，古佛尽如斯。
[页]卷,册....[9398]833,23
第361笔
　　　　寒望九峰作　贯休
九朵碧芙蕖，王维图未图。层层皆有瀑，一一合吾居。
雨歇如争出，霜严不例枯。世犹多事在，为尔久踌躇。
[页]卷,册....[9398]833,23
第362笔
　　　　蓟北寒月作　贯休
蓟门寒到骨，战碛雁相悲。古屋不胜雪，严风欲断髭。
清吟得冷句，远念失佳期。寄寞谁相问，迢迢天一涯。
[页]卷,册....[9398]833,23
第363笔
　　　　新猿（一作新蝉）　贯休
寻常看不见，花落树多苔。忽向高枝发，又从何处来。
风清声更揭，月苦意（一作思）弥哀。多少求名者，年年被尔催。
[页]卷,册....[9398]833,23
第364笔
　　　　怀南岳隐士二首（一作赠隐者）[9398]　贯休
千峰映碧湘，真隐此中藏。饼不煮石吃，眉应似发长。
风（一作根）支酒瓮，鹤虱落琴床。虽（一作谁）学忘机者，斯人尚未忘。

见说祝融峰，擎天势似腾。藏千寻瀑布，出十八高僧。
古路无人迹，新霞出石棱。终期将尔叟，一一月中登。

[页]卷,册....[9399]833,23
第365笔
　　　　追忆冯少常　贯休
盛德方清贵，旋闻逐逝波。令人翻不会，积善合如何。
直道登朝晚，分忧及物多。至今新定郡，犹咏袴襦歌。
[页]卷,册....[9399]833,23
第366笔
　　　　闻闵廷言周琏下第　贯休
前牓年年见，高名日日闻。常因不平事，便欲见吾君。
兄弟居清岛，园林生白云。相思空怅望，庭叶赤纷纷。
[页]卷,册....[9399]833,23
第367笔
　　　　寄景地判官　贯休
渚宫江上别，倏忽十余年。举世唯攻说，多君即不然。
浦珠为履重，园柳助诗玄。勉力酬知己，昌朝正急贤。
[页]卷,册....[9399]833,23
第368笔
　　　　读贾区贾岛集　贯休
区终不下岛，岛亦不多区。冷格俱无敌，贫根亦似愚。
青云终叹命，白阁久围𬬻。今日成名者，还堪为尔吁。
[页]卷,册....[9399]833,23
第369笔
　　　　送衲僧之江西　贯休
索索复索索，无凭却有凭。过溪遭恶雨，乞食得干菱。
祗有山相伴，终无事可仍。如逢梅岭旦，向道祗宁馨。
[页]卷,册....[9400]833,23
第370笔
　　　　故林偶作　贯休
朗吟无一事，孤坐瀔江𣸣。媚世非吾道，良图有白云。
蠹鱼开卷落，啄木隔花闻。唯寄壶中客，金丹许共分。
[页]卷,册....[9400]833,23
第371笔
　　　　寄栖白大师二首　贯休
流浪江湖久，攀缘岁月阑。高名当世重，好句逼人寒。
月苦蝉声嗄，钟清柿叶干。龙钟千万里，拟欲访师难。

苍苍龙阙晚，九陌杂香尘。方外无他事，僧中有近臣。
青门玉露滴，紫阁锦霞新。莫话三峰去，浇风正荡淳。

[页]卷,册....[9400]833,23
第372笔
　　　　送人之渤海　贯休
国之东北角，有国每朝天。海力浸不尽，夷风常宛然。
山藏罗刹宅，水杂巨鼇涎。好去吴乡子，归来莫隔年。
[页]卷,册....[9400]833,23
第373笔
　　　　寄李道士　贯休
常见高人说，犹来不偶然。致身同槁木，话道出忘诠。
长啸仙钟外，眠楂海月边。倘修阴姹姹，一望寄余[9400]焉。
[页]卷,册....[9401]833,23
第374笔
　　　　秋送夏郢归钱塘　贯休
归客指吴国，风帆几日程。新诗陶雪字，玄发有霜茎。
微月生苍海，残涛傍石城。从兹江岛意，应续子陵名。
[页]卷,册....[9401]833,23
第375笔
　　　　送僧归翠微　贯休
祗衲一个衲，翠微归旧岑。不知何岁月，即得到师心。
迳遶千峰细，庵开乱木深。倘然云外老，他日亦相寻。
[页]卷,册....[9401]833,23
第376笔
　　　　经友生坟　贯休
多君坟在此，令我过悲凉。可惜为人好，刚须被数将。
白云从冢出，秋草为谁荒。不觉频回首，西风满白杨。
[页]卷,册....[9401]833,23
第377笔
　　　　怀洛下卢缙云　贯休
一减三张价，幽居少室前。岂应贫似我，不得信经年。
木落多诗藁，山枯见墨烟。何时深夜坐，共话草堂禅。
[页]卷,册....[9401]833,23
第378笔
　　　　送李铏赴举　贯休
诗业务经纶，新皆意外新。因知登第牓，不著不平人。
句得孤舟月，心飞九陌尘。明年相贺日，应到曲江滨。
[页]卷,册....[9401]833,23
第379笔
　　　　宝禅师见访　贯休
山兄心似我，岸谷亦难交。不见还相忆，来唯添寂寥。
茶烟黏衲叶，云水透蘅茆。因话流年（一作阳）事，斯须不可抛。
[页]卷,册....[9402]833,23
第380笔
　　　　观棋　贯休
逸格格难及，半先相遇稀。落花方满地，一局到斜晖。
褚胤死不死，将军飞已飞。今朝惭一行，无以造玄微。
[页]卷,册....[9402]833,23
第381笔
　　　　题一上人经阁　贯休
鸟外何须去，衣如藓亦从。但能无一事，即是住孤峰。
雨歇云埋阁，月明霜洒松。师心多似我，所以访师重。
[页]卷,册....[9402]833,23
第382笔
　　　　和毛学士舍人早春　贯休
陋巷冬将尽，东风细杂篮。解牵窗梦远，先是涧梅谙。
茶癖金铛快，（舍人有茶谱）松香玉露含。书斋山帚撅，盘馔药花甘。
雅得琴中妙，（舍人妙于七弦）常挼脸似酣。雪消闻苦蛰，气候似宜蚕。
密勿须清甲，朝归遶碧潭。丹心空拱北，新作继周南。
竹杖无斑点，纱巾不著簪。大朝名益重，后进力皆覃。
至理虽亡一，臣时亦说三。不知门下客，谁上晏婴骖。
[页]卷,册....[9402]833,23
第383笔
　　　　寿春进祝圣七首　千载降祥　贯休
九天宫上圣，降世共昭回。万汇须亭毓，群仙送下来。
承干当否极，庶事尽康哉。祗有义轩比，其余不可陪。
[页]卷,册....[9403]834,23
第384笔
　　　　寿春进祝圣七首　文有武备　贯休
武宿与文星，常如掌上擎。孙吴机不动，周邵事多行。
旰食炉烟细，宵衣隙月明。还闻夔进曲，吹出泰阶平。
[页]卷,册....[9403]834,23
第385笔
　　　　寿春进祝圣七首　从谏如流　贯休
及霤龙鳞动，君臣道义深。万年轩后镜，一片汉高心。
北狄皆输款，南夷尽贡琛。从兹千万岁，枝叶玉森森。
[页]卷,册....[9403]834,23
第386笔
　　　　寿春进祝圣七首　搜扬草泽　贯休
俟时兼待价，垂棘出尘埃。仄席三旌切，移山万里来。
烟霞衣上落，阊阖雪中开。寿酒今朝进，无非出世[9403]才。
[页]卷,册....[9404]834,23
第387笔
　　　　寿春进祝圣七首　守在四夷　贯休
天将兴大蜀，有道遂君临。四塞同诸子，三边共一心。
阇婆香似雪，回鹘马如林。曾读前皇传，巍巍冠古今。
[页]卷,册....[9404]834,23
第388笔
　　　　寿春进祝圣七首　大兴三教　贯休
曈曈悬佛日，天俣动云韶。缝掖诸生集，麟洲羽客朝。
非烟生玉砌，御柳吐金条。击壤翁知否，吾皇即帝尧。
[页]卷,册....[9404]834,23
第389笔
　　　　寿春进祝圣七首　山呼万岁　贯休
声教无为日，山呼万岁声。隆隆如谷响，合合似雷鸣。
翠拔为天柱，根盘倚凤城。恭唯千万岁，岁岁致升平。
[页]卷,册....[9404]834,23
第390笔
　　　　早秋夜坐　贯休
微城砧满城，林下石床平。发岂无端白，诗须出世清。
邻僧同树影，砌月浸蛩声。独自更深坐，无人知此情。
[页]卷,册....[9404]834,23
第391笔
　　　　早起　贯休
夜坐还早起，寂寥多病身。神清寻梦在，香极觉花新。
树露繁于雨，溪云动似人。又知何处客，轧轧转征轮。
[页]卷,册....[9404]834,23
第392笔
　　　　秋晚野步　贯休
闲步不觉远，萧萧木落初。诗情抛阃阈，江影动襟裾。
阁北鸿行出，霞西雨脚疏。金峰秋更好，乞取又何如。
[页]卷,册....[9405]834,23
第393笔
　　　　晚望　贯休
旷望危桥上，微吟落照前。烟霞浓浸海，川岳阔连天。
白鸟格不俗，孤云态可怜。终期将尔辈，归去旧江边。
[页]卷,册....[9405]834,23
第394笔
　　　　寄翰林陆学士　贯休
颜冉商参甲，鸾凰密勿才。帘垂仙鸟下，吟次圣人来。
宝辇千官捧，官花九色开。何时重一见，为我话蓬莱。
[页]卷,册....[9405]834,23
第395笔
　　　　赠造微禅师院　贯休
薝卜气雍雍，门深圣泽重。七丝奔小蟹，五字逼雕龙。
药转红金鼎，茶开紫阁封。圭峰争去得，卿相日憧憧。
[页]卷,册....[9405]834,23
第396笔
　　　　南海晚望　贯休
海上聊一望，舶帆天际飞。狂蛮莫挂甲，圣主正垂衣。
风恶巨鱼出，山昏群獠归。无人知此意，吟到月腾辉。
[页]卷,册....[9405]834,23
第397笔
　　　　寄庐山大愿和尚[9405]　贯休
石上桂成丛，师庵在桂中。皆云习凿齿，未可扣真风。
雪洗香𬬻碧，霞藏瀑布红。何时甘露偈，一寄剡山东。
[页]卷,册....[9406]834,23
第398笔
　　　　怀薛尚书兼呈东阳王使君　贯休
得力未得力，高吟夏又残。二毛非直出，万事到时难。
蝉见木叶落，雷将雨气寒。何妨槌琢后，更献至公看。
[页]卷,册....[9406]834,23
第399笔
　　　　上冯使君水晶数珠　贯休
泠泠瀑滴清，贯串有规程。将讽观空偈，全胜照乘明。
龙神多共惜，金玉比终轻。愿在玄晖手，常资物外情。
[页]卷,册....[9406]834,23
第400笔
　　　　送明觉大师兼寄郑山人　贯休
去去楞伽子，春深道路长。鸟啼青嶂险，花落紫衣香。
此去非余事，还归内道场。凭师将老倒，一向说荥阳。
[页]卷,册....[9406]834,23
第401笔
　　　　庐山寻灵纪不遇　贯休
久别稀相见，深山道益孤。叶全离大朴，君尚在新吴。
钟嗄声飘驿，山顽气喷湖。留诗如何得，一望寄前途。
[页]卷,册....[9406]834,23
第402笔
　　　　题曹溪祖师堂　贯休
皎洁曹溪月，嵯峨七宝林。空传智药记，岂见祖禅心。
信衣非苎麻，白云无知音。大哉双峰溪，万古青沈[9406]沈。
[页]卷,册....[9407]834,23
第403笔
　　　　怀匡山道侣　贯休
常忆将吾友，穿云过瀑西。有碑皆读彻，无处不相携。
柽桂株株湿，猿猱个个啼。等闲成远别，窗月又如珪。
[页]卷,册....[9407]834,23
第404笔
　　　　怀卢延让（时延让新及第）　贯休
冥搜忍饥冻，嗟尔不能休。几叹不得力，到头还白头。
姓名归紫府，妻子在沧州。又是蝉声也，如今何处游。
[页]卷,册....[9407]834,23
第405笔
　　　　春晚访镜湖方干　贯休
幽居湖北滨，相访值残春。路远诸峰雨，时多擉鳖人。
蒸花初酿酒，渔艇劣容身。莫讶频来此，伊余亦隐沦。
[页]卷,册....[9407]834,23
第406笔
　　　　秋过相思寺　贯休
见说相思寺，今来似有期。瘴乡终有出，天意固难欺。
昼雨先花岛，秋云挂戍旗。故人多在蜀，不去更何之。
[页]卷,册....[9407]834,23
第407笔
　　　　蜀王入大慈寺听讲（天复三年作）　贯休
玉节金珂响似雷，水晶宫殿步裴回。祗缘支遁谈经妙，所以许询都讲来。
帝释镜中遥仰止，（善法堂前有七宝镜，照四天下。）魔军殿上动崔巍。千重香拥龙鳞立，五种风生锦绣开。（上界天王欲下游行时，先有三种风生。一，开其楼台殿阁。二，香气芬馥。三，吹去萎花，更雨新者。）
宽似大溟生日月，秀如四岳出尘埃。一条紫气随高步，九色仙花落古台。
谢太傅须同八凯，姚梁公可并三台。登楼喜色禾将熟，望国诚明首不回。
驾驭英雄如赤子，雌黄贤哲贡琼瑰。六条消息心常苦，一剑晶荧敌尽摧。
木铎声中天降福，景星光里地无灾。百千民拥听经座，始见重天社稷才。
[页]卷,册....[9408]835,23
第408笔
　　　　蜀王登福感寺塔三首　贯休
天资忠孝佐金轮，香火空王有宿因。此世喜登金骨塔，前生应是育王身。（佛记育王造四万八千塔）
封疆岁暮笙歌合，襦袴正初锦绣新。释子沾恩无以报，祗擎章句贡平津。

似圣悲增道不穷，忧民忧国契尧聪。两髯有雪丹霄外，万里无尘一望中。
南照微明连莽苍，峨嵋拥秀接崆峒。林僧岁月知何幸，还似支公见谢公。
[9408]
步步层层孰可陪，相轮边日照三台。喜欢蒸庶皆相逐，惆怅銮舆尚未回。
金铎撼风天乐近，仙花含露瑞烟开。一年一度常如此，愿见文翁百度来。

[页]卷,册....[9409]835,23
第409笔
　　　　少监三首　贯休
器琢仙珪美有余，席珍国宝比难如。衔花乳燕看调瑟，衣锦佳人侍读书。
荀氏门风龙变化，谢家庭树玉扶疏。即期寰海隆平日，归佐吾皇侍玉除。

益友相随益自强，趋庭问礼日昭彰。袍新宫锦千人目，马骏桃花一巷香。
偏爱曾颜终必及，或如韩白亦无妨。八龙三虎森如也，万古千秋瑞圣唐。

具体而微太少年，凤毛五色带非烟。倚天长剑看无敌，遶树号猿已应弦。
接士开襟清圣熟，分题得句落花前。即应出将传家法，圣泽恩波浩浩然。

[页]卷,册....[9409]835,23
第410笔
　　　　再到钟陵作　贯休
六七年来到豫章，旧游知己半凋伤。春风还有花千树，往事都如梦一场。
无限丘墟侵郭路，几多台榭浸湖光。祗应唯有西山色，依旧崔巍上寺墙。
[页]卷,册....[9409]835,23
第411笔
　　　　经弟妹坟（第五句缺二字）　贯休
泪不曾垂此日垂，山前弟妹冢离离。年长于吾未得力，家贫抛尔去多时。
鸿冲□□霜中断，蕙杂黄蒿冢上衰。恩爱苦情抛未得，不堪回首步迟迟。
[页]卷,册....[9409]835,23
第412笔
　　　　到蜀与郑中丞相遇[9409]　贯休
深隐犹为未死灰，远寻知己遇三台。如何麋鹿群中出，又见鹓鸾天上来。
剑阁霞黏残雪在，锦江香甚百花开。谩期王谢来相访，不是支公出世才。
[页]卷,册....[9410]835,23
第413笔
　　　　别冯使君　贯休
瓦砾文章岂有媒，两三年祗在金台。本师头白须归去，太守门清愿再来。
皓皓玉霜孤雁远，萧萧松岛片帆开。从兹林下终无事，唯祗焚香祝上台。
[页]卷,册....[9410]835,23
第414笔
　　　　上新定宋使君　贯休
禅坐吟行谁与同，杉松共在寂寥中。碧云诗里终难到，白藕花经讲始终。
水叠山层擎草疏，砧清月苦立霜风。十年勤苦今酬了，得句桐江识谢公。
[页]卷,册....[9410]835,23
第415笔
　　　　和李判官见新榜为兄下第　贯休
失意荆枝滴泪频，陟冈何翅不知春。心中歧路平如砥，天上文章妙入神。
休说宋风回鹢首，即看雷火燎龙鳞。从兹相次红霞里，留取方书与世人。
[页]卷,册....[9410]835,23
第416笔
　　　　送罗邺府许昌辟　贯休
方得论心又别离，黯然江上步迟迟。不堪回首崎岖路，正是寒风皴错时。
美似郄超终有日，去依刘表更何疑。前程不少南飞雁，聊寄新诗慰所思。
[页]卷,册....[9410]835,23
第417笔
　　　　酬韦相公见寄　贯休
盐梅金鼎美调和，诗寄空林问讯多。秦客弈棋抛已久，楞严禅髓更无过。
万般如幻希先觉，一丈临山且[9410]奈何。（日到天心，乃相公之日，老僧日去山乃一丈耳）空讽平津好珠玉，不知更得及门么。
[页]卷,册....[9411]835,23
第418笔
　　　　酬张相公见寄　贯休
周郎怀抱好知音，常爱山僧物外心。闭户不知芳草歇，无能唯拟住山深。
感通未合三生石，骚雅欢擎九转金。但似前朝萧（倣）与蒋（绅），老僧风雪亦相寻。
[页]卷,册....[9411]835,23
第419笔
　　　　酬王相公见赠　贯休
孤拙将来岂偶然，不能为漏滴青莲。一从麟笔题墙后，常祗冥心古像前。
九德陶镕空有迹，六窗清净始通禅。今朝幸捧琼瑶赠，始见玄中更有玄。
[页]卷,册....[9411]835,23
第420笔
　　　　酬周相公见赠　贯休
三界无家是出家，岂宜拊凤睹新麻。幸生白发逢今圣，曾梦青莲映玉沙。
境陟名山烹锦水，睡忘东白洞平茶。喜擎绣段攀金鼎，谢脁余霞始是霞。
[页]卷,册....[9411]835,23
第421笔
　　　　道情偈三首　贯休
崆峒老人专一一，黄梅真叟却无无。独坐松根石头上，四溟无限月轮孤。

非色非空非不空，空中真色不玲珑。可怜卢大担柴者，拾得骊珠橐籥中。

优钵罗花万劫春，频犁田地绝纤尘。道吾道者相招好，不是香林采叶人。

[页]卷,册....[9411]835,23
第422笔
　　　　马上作　贯休
柳岸花堤夕照红，风清襟袖辔璁珑。行人莫讶频回首，家在凝岚一点中。
[页]卷,册....[9411]835,23
第423笔
　　　　道中逢乞食老僧　贯休
赤椶榈笠眉毫垂，拄楖栗杖行迟迟。时人祗施盂中饭，心似白莲那得知。
[页]卷,册....[9412]835,23
第424笔
　　　　秋末寄武昌一公　贯休
见说武昌江上住，柏枯槐朽战时风。知师诗癖难医也，霜洒芦花明月中。
[页]卷,册....[9412]835,23
第425笔
　　　　陋巷　贯休
坠叶如花欲满沟，破篱荒井一蝉幽。亦知希骥无希者，作么令人强转头。
[页]卷,册....[9412]835,23
第426笔
　　　　终南僧　贯休
声利掀天竟不闻，草衣木食度朝昏。遥思山雪深一丈，时有仙人来打门。
[页]卷,册....[9412]835,23
第427笔
　　　　听僧弹琴　贯休
家近吴王古战城，海风终日打墙声。今朝乡思浑堆积，琴上闻师大蟹行。
[页]卷,册....[9412]835,23
第428笔
　　　　渔者　贯休
风恶波狂身似闲，满头霜雪背青山。相逢略问家何在，回指（一作觑）芦花满舍（一作苍莽）间。
[页]卷,册....[9412]835,23
第429笔
　　　　大蜀皇帝潜龙日述圣德诗五首　贯休
岳渎殊祥日月精，入尧金镜佐休明。衣严黻黼皇恩重，剑折芙蓉紫气横。
玉甃金汤山岳峻，花藏台榭管弦清。已闻图上凌烟阁，宠渥穹窿玉不名。

扶持社稷似齐桓，百万雄师贵可观。神智发中真莫测，贡输天下学应难。
风清鼙角□□□，□肃神龙草[9412]木寒。堪羡蜀民恒有福，太平时节一般般。（第五句缺三字，第六句缺一字）

珠履三千侍玉除（一作坐隅），宫（一作棠）花飘锦早莺初。虽然周心孔心相似，其奈龚黄政不如。
浩浩歌谣闻禁掖，重重襦袴满樵渔。若论朝野艰难日，第一之功美有余。

紫髯青眼代天才，韩白孙吴稍可陪。祗见赤心尧日下，岂知真气梵天来。
听经瑞雪时时落，登塔天花步步开。尽祝庄椿同寿考，人间岁月岂能催。

丈夫勋业正乾坤，麟凤龟龙尽在门。西伯最怜耕让畔，曹参空爱酒盈樽。
心慈为受金仙嘱，发白缘酬玉砌恩。从此于门转高大，可怜子子与孙孙。

[页]卷,册....[9413]835,23
第430笔
　　　　陈情献蜀皇帝　贯休
河北江东（一作河南）处处灾，唯闻全蜀勿（一作少）尘埃。一缾一钵垂垂老，千水千山得得来。
奈菀（一作秦苑）幽栖多胜景，巴歈陈贡愧非才。自惭林薮龙钟者，亦得亲登郭隗台。
[页]卷,册....[9413]835,23
第431笔
　　　　寿春节进大蜀皇帝五首　贯休
上玄大帝降坤维，箕尾为副臣圣期。岂比赤光盈室日，全同白象下天时。
文经武纬包三古，日角龙颜遏四夷。今日降神天上会，愿将天福比须弥。

异香滴露降纷纷，紫电环枢照禁门。先冠百王临亿兆，后称十号震乾坤。
义轩之道方为道，草木沾恩始是恩。今以𫍲才歌睿德，犹如饮海妙难论。

茂祉遐宣胜事并，薰风微入舜弦清。四洲不必归王化，一统那能计圣情。
合合鼓钟膏雨滴，峨峨宫阙瑞[9413]烟横。西逾昆岳东连海，谁不梯山贺圣明。

远人玉帛尽来归，及物天慈物物肥。春力遍时皆甲拆，王言闻者尽光辉。
家家锦绣相醪熟，处处笙歌乳燕飞。为报蜀皇勤祷祝，圣明天子古今稀。

积劫修来似炼金，为皇为帝万灵钦。能当浊世为清世，始见君心是佛心。
九野黎民耕浩浩，百蛮朝骑日骎骎。今朝献寿将何比，愿似庄椿一万寻。

[页]卷,册....[9414]835,23
第432笔
　　　　对雪寄新定冯使君二首　贯休
仙掌空思归未能，焚香冥目对残灯。岂知瑞雪千山合，空觉春寒半夜增。
翳月秦云埋粉堞，堆巢孤鹤下金绳。因思太守忧民切，吟对琼枝喜不胜。

政化由来通上灵，丰年祥瑞满窗明。气严坐久灯凝燄，片大更深屋作声。
飘掩烟霞何处去，攲斜杉竹向帘倾。雪林中客虽无事，还有新诗半夜成。

[页]卷,册....[9414]835,23
第433笔
　　　　送刘相公朝觐二首　贯休
九苞仙瑞曜垂衣，一品高标百辟师。魏相十思常自切，曹溪一句几生知。（公深入禅理）
久交玉帐虽难别，须佐金轮去已迟。唯杜荆州最惆怅，柳门回首落花时。

急征祗是再登庸，生意人心万国同。燮理久征殷傅说，谭真欲过李玄通。
程穿岘首春光老，马速商于曙色红。从此龙颜又应瘦，寰瀛俱荷代天功。

[页]卷,册....[9414]835,23
第434笔
　　　　避寇游成福山院[9414]　贯休
成福僧留不拟归，猕猴菌嫩豆苗肌。那堪蚕月偏多雨，况复衢城未解围。（时孙端国逼衢城数月）
翠拥槿篱泉乱入，云开花岛雉双飞。堪嗟大似悠悠者，祗向诗中话息机。
[页]卷,册....[9415]835,23
第435笔
　　　　别李常侍　贯休
楚水和烟海浪通，又擎杯锡去山东。道情虽拟攀孤鹤，诗业那堪至远公。
梦入深云香雨滴，吟搜残雪石林空。朱门再到知何日，一片征帆万里风。
[页]卷,册....[9415]835,23
第436笔
　　　　送郑阁赴闽辟　贯休
便便书腹德无邻，健笔从知又入闽。鹦鹉才须归紫禁，真珠履不称清贫。
武夷山夹仙霞薄，螺女潭通海树春。从此应多好消息，莫忘江上一闲人。
[页]卷,册....[9415]835,23
第437笔
　　　　寄信州张使君　贯休
水坛柽殿地含烟，领鹤行吟积翠间。数阁凉飔终日去，满怀明月上方还。
时来自有鹓鸾识，道在从如草木闲。唯羡灵溪贤太守，一麾清坐似深山。
[页]卷,册....[9415]835,23
第438笔
　　　　春末寄周琏　贯休
暮角〔含〕（舍）风雨气曛，寂寥莓翠上衣巾。道情不向莺花薄，诗意自如天地春。
梦入乱峰仍履雪，吟看芳草祗思人。手中孤桂月中在，来听泉声莫厌频。
[页]卷,册....[9415]835,23
第439笔
　　　　读吴越春秋　贯休
犹来吴越尽须惭，背德违盟又信谗。宰嚭一言终杀伍，大夫七事祗须三。
功成献寿歌飘雪，谁爱扁舟水[9415]似蓝。今日雄图又何在，野花香径鸟喃喃。
[页]卷,册....[9416]835,23
第440笔
　　　　春游灵泉寺　贯休
水蹴危梁翠拥沙，钟声微径入深花。嘴红涧鸟啼芳草，头白山僧自扞（一作杵）茶。
松色摧残遭贼火，水声幽咽落人家。（寺因泉得名，自经沙汰，其泉落在人家）因寻古迹空惆怅，满袖香风白日斜。
[页]卷,册....[9416]835,23
第441笔
　　　　归东阳临岐上杜使君七首　贯休
小谢清高大谢才，圣君令泰此方来。一从到后常无事，铃阁公庭满绿苔。

红锦帐中歌白雪，乌皮几畔抚青英。不知何物为心地，赛却澄江彻底清。

谁报田中有黑虫，一家斋戒减仙容。分忧若也皆如此，天下家家有剩舂。

忧民心切出冲炎，禾稼如云喜气兼。林下闲人亦何幸，也随旌旆到银尖。（银尖去郭二十里）

方恐狱中桃树出，忽闻枯木却生烟（时有枯木再生）。褚祥为郡曾如此，却恐当时是偶然。

枯骨纵横遍水湄，尽收为冢碧参差。分明为报精灵辈，好送旌旗到凤池。

舍鲁依刘一片云，好风吹去远纤尘。犹期明月清风夜，来作西园第八人。

[页]卷,册....[9416]835,23
第442笔
　　　　春　贯休
自来自去动洪𬬻，无象无私无处无。回雁不多消气力，染花应最费工夫。
溟蒙便恨豪家惜，浓暖深为政笔驱。莫讶相逢只添睡，伊余心不在荣枯。
[页]卷,册....[9417]836,23
第443笔
　　　　闻迎真身　贯休
四海无波八表臣，恭闻今岁礼真身。七重锁未开金钥，五色光先入紫宸。
丹凤楼台飘瑞雪，岐阳草木亚香尘。可怜优钵罗花树，三十年来一度春。
[页]卷,册....[9417]836,23
第444笔
　　　　灞陵战叟　贯休
剑刓秋水鬓梳霜，回首胡天与恨长。官竟不封右校尉，斗曾生挟左贤王。
寻班超传空垂泪，读李陵书更断肠。今日灞陵陵畔见，春风花雾共茫茫。
[页]卷,册....[9417]836,23
第445笔
　　　　遇道者　贯休
鹤骨松筋风貌殊，不言名姓绝荣枯。寻常藜杖九衢里，莫是商山一皓无。
身带烟霞游汗漫，药兼神鬼在葫芦。只应张果支公辈，时复相逢醉海隅。
[页]卷,册....[9417]836,23
第446笔
　　　　赠钟陵陈处士　贯休
否极方生社稷才，唯谭帝道鄙梯媒。高吟千首精怪动，长啸一声天地开。
湖上独居多草木，山前频醉过风雷。吾皇仄席求贤久，莫待征书两度来。
[页]卷,册....[9418]836,23
第447笔
　　　　怀邻叟　贯休
常思东溪〔庞〕（庬）眉翁，是非不解两颊红。桔槔大水声嘎嘎，紫芋白薤肥蒙蒙。
鸥鸭静游深竹里，儿孙多在好花中。千门万户皆车马，谁爱如斯太古风。
[页]卷,册....[9418]836,23
第448笔
　　　　赠轩辕先生　贯休
曾亲文景上金銮，语共容城语一般。久向红霞居不出，若非清世见应难。
满𬬻药熟分仙尽，几局棋终看海干。略问先生真甲子，只言弟子是刘安。
[页]卷,册....[9418]836,23
第449笔
　　　　偶作因怀山中道侣　贯休
是是非非竟不真，桃花流水送青春。姓刘姓项今何在，争利争名愁杀人。
必竟轮他常寂默，只应赢得苦沈沦。深云道者相思否，归去来兮湘水滨。
[页]卷,册....[9418]836,23
第450笔
　　　　送新罗人及第归　贯休
捧桂香和紫禁烟，远乡程彻巨鼇边。莫言挂席飞连夜，见说无风即数年。
衣上日光真是火，岛旁鱼骨大于船。到乡必遇来王使，与作唐书寄一篇。
[页]卷,册....[9418]836,23
第451笔
　　　　送新罗衲僧[9418]　贯休
扶桑枝西真气奇，古人呼为师子儿。六环金锡轻摆撼，万仞雪峤空参差。
枕上已无乡国梦，囊中犹挈石头碑（南岳石头大师，刘珂郎中作碑文也）。多惭不便随高步，正是风清无事时。
[页]卷,册....[9419]836,23
第452笔
　　　　春晚桐江上闲望作　贯休
江上车声落日催，纷纷扰扰起红埃。更无人望青山立，空有帆冲夜色来。
沙鸟似云钟外去，汀花如火雨中开。可怜潇洒鸱夷子，散发扁舟去不回。
[页]卷,册....[9419]836,23
第453笔
　　　　商山道者　贯休
五千言外得玄音，石屋寒栖隔（一作得）雪林。多傍松风梳绿发，只烧崖药点黄金。
澄潭龙气来萦砌，月冷星精下听琴。曾梦先生非此处，碧桃溪上紫烟深。
[页]卷,册....[9419]836,23
第454笔
　　　　闻许棠及第因寄桂雍　贯休
时清道合出尘埃，清苦为诗不仗媒。今日桂枝平折得，几年春色并将来。
势扶九万风初极，名到三山花正开。更有平人居蛰屋，还应为作一声雷。
[页]卷,册....[9419]836,23
第455笔
　　　　瀔江秋居作　贯休
无事相关性自摅，庭前拾叶等闲书。青山万里竟不足，好竹数竿凉有余。
近看老经加澹泊，欲归少室复何如。面前小沼清如镜，终养琴高赤鲤鱼。
[页]卷,册....[9419]836,23
第456笔
　　　　上缙云段使君　贯休
清畏人知人尽知，缙云三载得宣尼。活民刀尺虽无象，出世文章岂有师。
术气芝香粘瓮榼，云痕翠点满[9419]旌旗。今朝暂到金台上，颇觉心如太古时。
[页]卷,册....[9420]836,23
第457笔
　　　　春末兰谿道中作　贯休
山花零落红与绯，汀烟蒙茸江水肥。人担犁锄细雨歇，路入桑柘斜阳微。
深喜东州云寇去（时黄连洞人出，烧劫处州却上），不知西狩何时归。清平时节何时是，转觉人心与道违。
[页]卷,册....[9420]836,23
第458笔
　　　　野居偶作　贯休
高谈清虚即是家，何须须占好烟霞。无心于道道自得，有意向人人转赊。
风触好花文锦落，砌横流水玉琴斜。但令如花还如此，谁羡前程未可涯。
[页]卷,册....[9420]836,23
第459笔
　　　　再游东林寺作五首　贯休
台殿参差耸瑞烟，桂花飘雪水潺潺。莫疑远去无消息，七万余年始半年。（传记尽云：安远持奘三车，尽生兜率天，人间四千年。彼天一昼夜，亦三十日为一月。十二月为一年，寿四千岁）。

桓玄旧辇残云湿，耶舍孤坟落照迟（昔桓玄入山礼远公，遂舍辇，至今在远公堂下）有个山僧倚松睡，恐人来取白猿儿。

玉像珠龛香阵横，锦霞多傍石墙生。辟蛇行者今何在，花里唯闻鸠（一作鸩）鸟声。

爱陶长官醉兀兀，送陆道士行迟迟。买酒过溪皆破戒，斯何人斯师如斯（远公高节，食后不饮蜜水，而将诗博绿醑与陶潜。别人不得，又送客不以贵贱。不过虎溪，而送陆静修道士过虎溪数百步，今寺门前有道士冈，送道士至止也）

白薝卜花露滴滴，红（一作碧）苾刍草香（一作雨）蒙蒙。田地更无尘一点，是何人合住其中。

[页]卷,册....[9420]836,23
第460笔
　　　　题兰江言上人院二首（时王蔼先辈有诗二首，因和题之）　贯休
一生只著一麻衣，道业还欺习彦威。手把新诗说山梦，石桥天柱雪霏霏。

只是危吟坐翠层，门前岐路自崩腾。青云名士时相访，茶煮西峰瀑布冰。

[页]卷,册....[9421]836,23
第461笔
　　　　中秋十五夜月　贯休
噀雪喷霜满碧虚，王孙公子玩相呼。从来天匠为轮足，自是人心此夜余。
静人万家危露滴，清埋众象叫鸿孤。坐来惟觉情无极，何况三湘与五湖。
[页]卷,册....[9421]836,23
第462笔
　　　　鹭莺有怀（前东阳王慥使君养一鹭鸶，名瑶花）　贯休
粉魄霜华为尔枯，鸳鸯相伴更堪图。爱来沙岛遗银屋，终作金笼养雪雏。
栖宿必多清濑梦，品流还次白猿徒。今朝不觉频回首，曾伴瑶花近玉壶。
[页]卷,册....[9421]836,23
第463笔
　　　　东阳罗乱后怀王慥使君五首（第三句缺一字）　贯休
昨来祗对汉诸侯，胜事消磨不自由。裂地鼓鼙军□急，连天烽火阵云秋。
砍毛淬剑虽无数，歃血为盟不到头。谁为今朝奉明主，使君司户在隋州。（时黄巢奔许，公点土勇救万御押于歃血连西。而渠魁诈降，都将连城为盟，违约，遂于戍地，当不与衢，睦，杭守同贬中也）

只报精兵过大河，东西南北杀人多。可怜白日浑如此，来似蝗虫争奈何。
天意岂应容版乱，人心都改太凋讹。不胜惆怅还惆怅，一曲东风月胯歌。

为郡无如王使君，一家清冷似云根。货财不入崔洪口，俎豆尝闻夫子言。
须发坐成三载雪，黎氓空负二[9421]天恩。不堪西望西风起，纵火昆仑谁为论。

魄慑魂飞骨亦销，此魂此魄亦难招。黄金白玉家家尽，绣闼雕甍处处烧。
惊动乾坤常黯惨，深藏山岳亦倾摇。恭闻国有英雄将，拟把何心答圣朝。

不是龚黄复育才，即须清苦远尘埃。无人与奏吾皇去，致乱唯因酷吏来。
刳剥生灵为事业，巧通毫谮作梯媒。令人转忆王夫子，一片真风去不回。

[页]卷,册....[9422]836,23
第464笔
　　　　秋夜怀嵩少因寄洛中旧知　贯休
𬬻𦶟旃檀不称贫，霏霏玉路湿禅巾。紫金地上三更月，红藕香中一病身。
少室少年偏入梦，多时多事去无因。如今憔悴头成雪，空想嵯峨羡故人。
[页]卷,册....[9422]836,23
第465笔
　　　　避地毘陵寒月上孙徽使君兼寄东阳王使君三首　贯休
一到毘陵心更劳，冷吟闲步拥云袍。岂缘思妙尘埃少，自是风清物态高。
野色疏黄连楚甸，故山奇碧隔河桥。终须愚谷中安致，不是人间好羽毛。

常忆双溪八咏前，讲诗论道接清贤。文欺白凤真难及，药撚红蕖岂偶然。
花湿瑞烟粘玉磬，帘垂幽鸟啄苔钱。自怜不是悠悠者，吟嚼真风二十年。

□雷车雨滴阶声，寄寞焚香独闭扃。锦绣文章无路达，袴襦歌咏隔墙听。
松声冷浸茶轩碧，苔点狂吞纳线青。唯有孤高江太守，不忘病客在禅灵。（首句缺一字）

[页]卷,册....[9422]836,23
第466笔
　　　　秋末寄上桐江冯使君[9422]　贯休
山东山色胜诸山，谢守清高不可攀。薄俗尽于言下泰，苦心唯到醉中闲。
香凝锦帐抄书后，月转棠阴送客还。野客沾恩归未得，萧萧霜叶满柴关。
[页]卷,册....[9423]836,23
第467笔
　　　　禅师　贯休
击鼓求亡益是非，木中生火更何为。吾师别是醍醐昧，不是知心人不知。
[页]卷,册....[9423]836,23
第468笔
　　　　道士　贯休
花岛相逢满袖云，藉花论道过金巾。腾腾又入仙山去，只恐是青城丈人。
[页]卷,册....[9423]836,23
第469笔
　　　　风琴　贯休
至境心为造化功，一枝青竹四弦风。寥寥双耳更深后，如在缑山明月中。
[页]卷,册....[9423]836,23
第470笔
　　　　庭橘　贯休
蚁踏金苞四五株，洞庭山上味何殊。不缘松树称君子，肯便甘人唤木奴。
[页]卷,册....[9423]836,23
第471笔
　　　　落花　贯休
蝶醉蜂痴一簇香，绣葩红蒂堕残芳。因嗟好德人难得，公子王孙尽断肠。
[页]卷,册....[9423]836,23
第472笔
　　　　孤云　贯休
将比鹭莺还恐屈，始思残雪不如多。清风相引去更远，皎洁孤高奈尔何。
[页]卷,册....[9423]836,23
第473笔
　　　　苦吟　贯休
河薄星疏雪月孤，松枝清气入肌肤。因知好句胜金玉，心极神劳特地无。
[页]卷,册....[9423]836,23
第474笔
　　　　古战处　贯休
鬼气苍黄棘叶红，昔时人血此时风。相怜极目无疆地，曾落将军一阵中。
[页]卷,册....[9424]836,23
第475笔
　　　　偶然作　贯休
蝉声引出石中蛩，寂寞门扃叶数重。谁道思山心不切，等闲尽出（一作画作）两三峰。
[页]卷,册....[9424]836,23
第476笔
　　　　招友人宿　贯休
银地无尘金菊开，紫梨红枣堕莓苔。一泓秋水一轮月，今夜故人来不来。
[页]卷,册....[9424]836,23
第477笔
　　　　山居诗二十四首（并序）　贯休
　　愚咸通四五年中，于钟陵作山居诗二十四章，放笔，藁被人将去，厥
　　后或有散书于屋壁，或吟咏于人口，一首两首，时时闻之，皆多字句
　　舛错，洎干符辛丑岁，避寇于山寺，偶全获其本，风调野俗，格力低
　　浊，岂可闻于大雅君子，一日抽毫改之，或留之、除之、修之、补之
　　，却成二十四首，亦斐然也，蚀木也，概山讴之例也，或作者气合，
　　使为一朗吟之，可也。
休话諠哗事事难，山翁只合住深山。数声清磬是非外，一个闲人天地间。
绿圃空阶云冉冉，异禽灵草水潺潺。无人与向群儒说（一作为向君王道），岩桂枝高亦（一作正）好扳。

难（一作谁）是言休即便休，清吟孤坐碧溪头。三间茆屋无人到，十里松阴（一作关）独自游。
明月清风宗炳社，夕阳秋色庾公楼。修心未到无心地，万种千般逐水流。

好鸟声长睡眼开，好茶擎乳坐莓苔。不闻荣辱成番尽，只见熊罴作队来。
诗里从前欺白雪，道情终遣似婴孩。由来此事知音少，不是真风去不回。

万境忘机是道华，碧芙蓉里日空斜。幽深有径通仙窟，寂寞无人落异花。
掣电浮云真好喻，如龙似凤不[9425]须夸。君看江上英雄冢，只有松根与柏槎。

鞭后从他素发兼，涌清崩碧冷侵帘。高奇章句无人爱，澹泊身心举世嫌。
白石桥高吟不足，红霞影暖卧无厌。居山别有非山意，莫错将予比宋纤。

鸟外尘中四十秋，亦曾高挹汉诸侯。如斯标致虽清拙，大丈夫儿合自由。
紫术黄菁苗蕺蕺，锦囊香麝语啾啾。终须心到曹溪叟，千岁槠根雪满头。

慵甚嵇康竟不回，何妨方寸似寒灰。山精日作儿童出，仙者时将玉器来。
筠帚扫花惊睡鹿，地垆烧树带枯苔。不行朝市多时也，许史金张安在哉。

心心心不住希夷，石屋（一作室）巉岩鬓（一作白）发垂。养（一作惜）竹不除当路笋，爱松留得碍人枝。
焚香开卷霞（一作云）生砌，卷箔冥心月在池。多少（一作无限）故人头尽白，不知今日（一作头白）又何之。

龙藏琅函遍九垓，霜钟金鼓振琼台。堪嗟一句无人得，遂使吾师特地来。
无角铁牛眠少室，生儿石女老黄梅。令人转忆庞居士，天上人间不可陪。

五岳烟霞连不断，三山洞穴去应通。石窗敧枕疏疏雨，水碓无人浩浩风。
童子念经深竹里，猕猴拾虱夕阳中。因思往事抛心力，六七年来楚水东。

尘埃中更有埃尘，时复双眉十为颦。赖有年光飞似箭，是何心地亦称人。
回贤参孝时时说，蜂虿狼贪日日新。天意刚容此徒在，不堪惆怅不堪陈。

翠窦烟岩（一作霞）画不成，桂华瀑沫杂芳馨。拨霞扫雪和云母，掘石移松得茯苓。
好（一作似）鸟傍花窥玉磬，嫩[9427]苔和（一作如）水没（一作汲）金缾。从他人说从他笑，地覆天翻只宁。

腾腾兀兀步迟迟，兆朕消磨只自知。龙猛金膏虽未作，孙登土窟且相宜。
薜萝山帔偏能，橡栗年粮亦且（一作粗）支。已得真人好消息，人间天上更无疑。

岚嫩风轻似碧纱，雪楼金像隔烟霞。葛苞玉粉生香垄，菌簇银钉满净楂。
举世只知嗟逝水，无人微解悟空花。可怜扰扰尘埃里，双鬓如银（一作丝）事似麻。

千严万壑路倾敧，杉桧蒙蒙独掩扉。𣃁药童穿溪去，彩花蜂冒晓烟归。
闲行放意寻流水，静坐支颐到落晖。长亿南泉好言语，如斯痴钝者还稀。（南泉大师云：学道之人，痴钝者难得。）

一庵冥目在穹冥，菌枕松床藓阵青。乳鹿暗行柽径雪，瀑泉微溅石楼经。
闲行不觉过天井，长啸深能动岳灵。应恐无人知此意，非凡非圣独醒醒。

慵刻芙蓉传永漏，休夸丽藻鄙汤休。且为小囤盛红粟，别有珍禽胜白鸥。
拾栗远寻深涧底，弄猿多在小峰头。不能更出尘中也，百炼刚为绕指柔。

业薪心火日烧煎，浪死虚生自古然。陆氏称龙终妄矣，汉家得鹿更空焉。
白衣居士深深说，青眼胡僧远远传。刚地无人知此意，不堪惆怅落花前。

露滴红兰玉满畦，闲拖象屣到峰西。但令心似莲花洁，何必身将槁木齐。
古堑细烟红树老，半岩残雪白猿啼。虽然不是桃源洞，春至桃花亦满蹊。

自休自己（一作了）自安排，常愿居山事偶谐。僧采树衣临绝壑（金华山出树衣，僧多采为蔬菜，味极美也。）狖争山果落[9427]空阶。
闲担茶器缘青障，静衲禅袍坐绿崖。虚作心诗反招隐，出来多与此心乖。

石罏金鼎红蕖嫩，香阁茶棚绿𪩘齐。坞烧崩腾奔涧鼠，岩花浪籍斗山鸡。
蒙庄环外知音少，阮籍途穷旨趣低。应有世人来觅我，水重山叠几层迷。

自古浮华能几几（一作朝），逝波终日去滔滔。汉王废苑生秋草，吴主荒宫入夜涛。
满屋黄金机不息，一头白发气犹高。岂知知足（一作物外）金仙子，霞外（一作甘露）天香满（一作滴）毳袍。

如愚何止直如弦，只合深藏碧嶂前。但见山中常有雪，不知世上是何年。
野人爱向庵前笑，赤玃频来袖畔眠。只有逍遥好知己，何须更问洞中天。

支公放鹤情相似，范泰论交趣不同。有念尽为烦恼相，无私方称水晶宫。
香焚薝卜诸峰晓，珠掐金刚万境（一作象）空。若买山资言不及，恒河沙劫用无穷。
[页]卷,册....[9428]837,23
第478笔
　　　　再逢虚中道士三首　贯休
天目西峰古坏坛，坛边相别雪漫漫。如今四十余年也，还共当时恰一般。

囊里灵龟小似钱，道伊年与我同年。壶中长挈天相逐，何处升天更有天。

吾道将君道且殊，君须全似老君须。寻常有语争堪信，爱说蟠桃似瓮粗。

[页]卷,册....[9428]837,23
第479笔
　　　　上卢使君二首　贯休
一领彤弓下赤墀，惟将清净作藩篱。马卿山岳金相似，张绪风情柳不如（当作怨卑）。
心染烟霞新句出，笔驱奸蠹宿根隳。鄱黎庶还堪羡，头有重天足有牦。
[9428]
司马迁文亚圣人，三头九陌碾香尘。尽传棣萼麟兼凤，终作昌朝甫与申。
楼耸娇歌疏雨过，风含和气满城春。因知寰海升平去，又见高宗梦里人。

[页]卷,册....[9429]837,23
第480笔
　　　　陪冯使君游六首　登干宵亭　贯休
拥翠扪罗山屐轻，飘飖红旆在青冥。仙科朱绂言非贵，溪鸟林泉癖爱听。
古桂林边棋局湿，白云堆里茗烟青。因思庐岳弥天客，手把金书倚石屏。
[页]卷,册....[9429]837,23
第481笔
　　　　陪冯使君游六首　游灵泉院　贯休
珂珮喧喧满路岐，乱泉声里扣禅扉。对花语合希夷境，坐石苔黏黻黼衣。
鸟啄古杉云冉冉，风吹清磬露霏霏。惠岩亦有孤峰在，只恋繙经未得归。
[页]卷,册....[9429]837,23
第482笔
　　　　陪冯使君游六首　过相思岭　贯休
誉自馨香道自怡，相思岭上却无机。荒蕖叶覆深霞在，片石人吟一鸟飞。
何处风砧传古曲，谁家冢树挂斜晖。因思往事真堪笑，鹤背渔竿未是归。
[页]卷,册....[9429]837,23
第483笔
　　　　陪冯使君游六首　锦沙墩　贯休
临水登山兴自奇，锦沙墩上最多时。虽云发白孤峰好，其奈名清圣主知。
草媚莲塘资逸步，云生松壑有新诗。翛然别是神仙趣，岂羡东山妓乐随。
[页]卷,册....[9429]837,23
第484笔
　　　　陪冯使君游六首　钓罾潭[9429]　贯休
境静江清无事时，红旌画鹢动渔矶。心期只是行春去，日暮还应待鹤归。
风破绮霞山寺出，人歌白雪岛花飞。自怜亦在仙舟上，玉浪翻翻溅草衣。
[页]卷,册....[9430]837,23
第485笔
　　　　陪冯使君游六首　迎仙阁　贯休
涧香霞影遶楼台，卷箔凭阑耳目开。况从旌旗近鸾凤，可怜谈笑出尘埃。
火云不入长松径，露茗何须白玉杯。谁道迎仙仙不至，今朝还有谢公来。
[页]卷,册....[9430]837,23
第486笔
　　　　贺雨上王使君二首　贯休
一片丹心合万灵，应时甘雨带龙腥。驱尘熬烧连穷□，□电冲霓满窅冥。
处处已知仓廪溢，家家皆歇管弦听。应须蚤勒南山石，黄霸清风满内庭。（第三句、第四句各缺一字）

由来天赞德唯馨，朋祷心期事尽行。玄妙久闻谈佛母，（公久与东村大愿和尚谈般若，般若者，佛母也。）感通今日见神明。
破除秋热飘萧尽，还似春时散漫倾。他日为霖亦如此，诸生无不沐经营。

[页]卷,册....[9430]837,23
第487笔
　　　　感怀寄卢给事二首　贯休
绵绵远念近来多，喜鹊随函到绿萝。虽匪二贤曾入洛，忽惊六义减沈疴。
童扳邻杏隳墙瓦，燕啄花泥落砌莎。好更因人寄消息，沃州归去已蹉跎。

常忆团圆绣像前，东归经乱独生全。孤峰已住六七处，万事无成三十年。
每想苑墙危逼路，更思钵塔晓凌烟。如今憔悴荆枝尽，一讽来书一怆然。

[页]卷,册....[9430]837,23
第488笔
　　　　贺郑使君[9430]　贯休
三衢蜂趸陷城池，八咏龙韬整武貔。才谕危亡书半幅，便思父母泪双垂。（时公檄书才去，即便归降。来款云：思父母则血泪双垂，忆兄弟乃江山隔越。）
戈收甲束投仁境，汗夹魂飘拜虎旗。死地再生知德重，精兵连譀觉山移。
人和美叶祯祥出，阵善深为典教推。仗信输诚方始是，执俘折馘欲何为。
清威严令无纤，长路深山不拾遗。七邑恩波歌浩渺，一方云物自鲜奇。
天文仰视同诸掌，剑术无前更数谁。战马闲眠汀草远，秋鼙干揭岳霞隳。
义为土地精灵伏，仁作金汤铁石卑。龚遂刘宽同煦妪，张飞关羽太驱驰。
笙歌席上偏怜客，刀剑林中亦念诗。谷渚美为长饮水，金山高作受降碑。
时犹草草秋方尽，陈是堂堂孰敢窥。宠渥岂唯分节钺，勋庸须勒上钟彝。
神资天赞谁堪比，名遂功成自不知。卷箔倚阑云欲雪，拥罏倾榼酒如饴。
扶尧社稷常忧老，到郭汾阳亦未迟。释子沾恩无以报，只将葑菲贺阶墀。
[页]卷,册....[9431]837,23
第489笔
　　　　送郑使君　贯休
刺婺廉闽动帝台，唯将清净作梯媒。绿沈枪卓妖星落，白玉壶澄苦雾开。
仁爱久悬溪上月，恩光又发岭头梅。天资刘邵龚黄笔，神助韩彭卫霍才。
古驿剑江分掩映，画旗花舫下喧豗。凤麟帟幕芙蓉坼，洞壑清威霹雳来。
礼乐封疆添礼乐，尘埃时节勿尘埃。荔支花下驱千骑，薝葡林中礼万回。（时八安大师回院也）
视事蛮奴磨玉砚，邀宾海月射金杯。讴歌合合千门乐，鼙角雄雄一阁雷。
君父恩深头早白，子孙荣袭日难陪。东阳缁素如何好，空向生祠祝上台。
[页]卷,册....[9431]837,23
第490笔
　　　　赠杨公杜之舅　贯休
分尽君忧一不遗，凤书征入万民悲。风云终日如相逐，雨露前程即可知。
画舸还盛江革石，秋山又看谢[9431]安棋。谈谐尽是经邦术，头角由来出世姿。
天地事须归橐龠，文章谁得到罘罳。扣舷傍岛清吟健，问俗看渔晚泊迟。
霞影满江摇枕簟，鸟行和月下涟漪。周秦汉魏书书在，麟凤龟龙步步随。
金殿恩波将浩浩，圭峰意绪谩孜孜。郡中条令春常在，境外歌谣美更奇。
道者药罏留要妙，林僧禅偈寄相思。王杨卢骆真何者，房杜萧张更是谁。
应念衢民千万户，家家皆置一生祠。
[页]卷,册....[9432]837,23
第491笔
　　　　游金华山禅院　贯休
兹地曾栖菩萨僧，旃檀楼殿瀑崩腾。因知境胜终难到，问著人来悉不曾。
斜谷暗藏千载雪，薄岚常翳一龛灯。多惭不及当时海，又下嵯峨一万层。
[页]卷,册....[9432]837,23
第492笔
　　　　寄郑道士二首　贯休
常亿苏耽好羽仪，信安山观住多时。不知玉质双栖处，两个仙人是阿谁。

谁带金轮髻里珠，何妨相逐去清都。旧山大有闲田地，五色香茆有子无。

[页]卷,册....[9432]837,23
第493笔
　　　　送少年禅师二首　贯休
秀眉青目树花衣，一钵随缘智不知。佛与轮王嫌不作，世间刚有个痴儿。

万谁千山一鹤飞，岂愁游子暮何之。古今此著无人会，王积新输更不疑。

[页]卷,册....[9432]837,23
第494笔
　　　　古剑池　贯休
秋谁莲花三四枝，我来慷慨步迟迟。不决浮云斩邪佞，真成龙去拟何为。
[页]卷,册....[9432]837,23
第495笔
　　　　曹娥碑[9432]　贯休
高碑说尔孝应难，弹指端思白浪间。堪叹行人不回首，前山应是苎罗山。
[页]卷,册....[9433]837,23
第496笔
　　　　比干传　贯休
昏王亡国岂堪陈，只见明诚不见身。想得先生也知自，欲将留与后来人。
[页]卷,册....[9433]837,23
第497笔
　　　　送人游茆山　贯休
鸟啼花笑煖纷纷，路入青云白石门。君到前头好看好，老僧或恐是茆君。（一作茅真旧宅基犹在，药灶苔深土尚殷。君见道人凭与问，大还还字若为还。）
[页]卷,册....[9433]837,23
第498笔
　　　　闻杜宇　贯休
咽雨哀风更不停，春光于尔岂无情。宜须唤得谢豹出，方始年年无此声。
[页]卷,册....[9433]837,23
第499笔
　　　　听晓角　贯休
三会单于满阁风，五行无忒月朦胧。如何十万家休戚，只在呜呜咽咽中。
[页]卷,册....[9433]837,23
第500笔
　　　　宿赤松山观题道人水阁兼寄郡守　贯休
珠殿香𫐌倚翠棱，寒栖吾道寄孙登。岂应肘后终无分，见说仙中亦有僧。
云敛石泉飞险窦，月明山鼠下枯藤。还如华顶清谈夜，因有新寄诗郑弘。
[页]卷,册....[9433]837,23
第501笔
　　　　春游凉泉寺　贯休
一到凉泉未拟归，迸珠喷玉落阶〔墀〕（除）。几多僧祗因泉在，无限松如泼墨为。
云堑含香啼鸟细，茗瓯擎乳落花迟。青山看著不可上，多病多慵争奈伊。
[页]卷,册....[9433]837,23
第502笔
　　　　经吴宫　贯休
夫差昏暗霸图倾，千古凄凉地不灵。妖艳恩余宫露浊，忠臣心苦海山青。
萧条陵陇侵寒水，仿佛楼台出杳冥。此是前车况非远，六朝何更不惺惺。
[页]卷,册....[9434]837,23
第503笔
　　　　送薛侍郎贬峡州司马　贯休
得罪唯惊恩未酬，夷陵山谁称闲游。人知八凯须当国，猿到三声不用愁。
花落扁舟香冉冉，草侵公署雨修修。因人好寄新诗好，不独江东有沃州。
[页]卷,册....[9434]837,23
第504笔
　　　　将入匡山宿韩判官宅　贯休
一宿兰堂接上才，白云归去几裴回。黛青峰朵孤吟后，雪白猿儿必寄来。
帘卷茶烟萦堕叶，月明旗子落深苔。明朝江上空回首，始觉清风不可陪。
[页]卷,册....[9434]837,23
第505笔
　　　　送郑侍郎骞赴阙　贯休
文章国器尽琅玕，朝骑骎骎岁欲残。彩笔祗宜天上用，绣衣偏称雪中看。
休惊断雁离三楚，渐入祥烟下七槃。翰苑旧知凭与说，紫金轮畔寄书难。
[页]卷,册....[9434]837,23
第506笔
　　　　上卢使君　贯休
一别旌旗已一年，二林真子劝安禅。常思双戟华堂里，还似孤峰峭壁前。
步出林泉多吉梦，帆侵分野入祥烟。自怜酷似随阳雁，霜打风飘到日边。
[页]卷,册....[9434]837,23
第507笔
　　　　寄匡山大愿和尚[9434]　贯休
一听玄音下竹亭，却思窗雪与囊萤。祗将清净酬恩德，敢信文章有性灵。
梦历山床闻鹤语，吟思海月上沙汀。不堪回首沧江上，万仞庐峰在杳冥。
[页]卷,册....[9435]837,23
第508笔
　　　　别卢使君归东阳二首　贯休
雨气蒙蒙草满庭，式微吟剧更谁听。诗逢匠化唯贪住，日觉恩深不易铭。
心苦祗应消鬓黑，梦游频入倚天青。从兹还似归回首，唯祝台星与福星。

家在严陵钓渚旁，细涟嘉树拂窗凉。难医林薮烟霞癖，又出芝兰父母乡。
孤帆好风千里煖，深花黄鸟一声长。终期金鼎调羹日，再近尼丘日月光。

[页]卷,册....[9435]837,23
第509笔
　　　　溪寺水阁闲眺因寄宋使君　贯休
溪木萧条一凭阑，玉霜飞后浪花寒。钓鱼船上风烟暝，古木林中砧杵干。
至竟道心方始是，空耽山色亦无端。谁如太守分忧外，时把西经尽日看。
[页]卷,册....[9435]837,23
第510笔
　　　　春送赵文观送故合州座主神榇归洛　贯休
喜继于悲锦水东，还乡仙骑却寻嵩。再烧良玉尧云动，方报深恩绛帐空。
远道灵〔輀〕（软）春欲尽，乱山羸马恨无穷。他年必立吾君侧，好把书绅答至公。
[页]卷,册....[9435]837,23
第511笔
　　　　　𧦬光大师草书歌　贯休
雪压千峰横枕上，穷困虽多还激壮。看师逸迹两相宜，高适歌行李白诗。
海上惊驱山猛烧（一作海上风惊驱猛烧），吹断狂烟著沙草。江楼曾见落星石，几回试发将军砲。
别有寒雕掠绝壁，提上玄猿更生力。又见吴[9435]中磨角来，舞槊盘刀触击。
好文天子挥宸翰，御制本多推玉案。晨开水殿教题壁，题罢紫衣亲宠锡。
僧家爱诗自拘束，僧家爱画亦局促。唯师草圣艺偏高，一掬山泉心便足。
[页]卷,册....[9436]837,23
第512笔
　　　　题成都玉局观孙位画龙（位，束越人，僖宗南巡，随入蜀，后改名遇。）　贯休
我见苏州昆山佛殿中，金城柱上有二龙。老僧相传道是僧繇手，寻常入海共龙斗。
又闻蜀国玉局观有孙遇迹，蟠屈身长八十尺。游人争看不敢近，头觑寒泉万丈碧。
[页]卷,册....[9436]837,23
第513笔
　　　　观地狱图　贯休
峨峨非（一作水）剑阁，有树不堪攀。佛手遮不得，人心似等闲。
周王应未雪，白起作何颜。尽日空弹指，茫茫尘世间。
[页]卷,册....[9436]837,23
第514笔
　　　　赠雷卿张明府　贯休
任官征战后，度日寄闲身。封卷还高客，飞书问野人。
废田教种谷，生路遣寻薪。若起柴桑兴，无先漉酒巾。
[页]卷,册....[9436]837,23
第515笔
　　　　献钱尚父　贯休
　　钱镠自称吴越国王，休以诗投之，镠谕改为四十州，乃可相见。休曰
　　：州亦难添，诗亦难改。闲云孤鹤，何天不可飞，遂入蜀。
贵逼人（一作身）来不自由，龙骧凤翥势难收（一作几年勤苦踏林丘）。满堂花醉三千客，一剑霜寒十四州。
鼓角揭天嘉气冷，风涛动地海山秋。东南永作金天柱，（一作莱子衣裳宫锦窄，谢公篇咏绮霞羞，他年名上凌烟阁）谁（一作岂）羡当时万户侯。
[页]卷,册....[9436]837,23
第516笔
　　　　绣州张相公见访　贯休
德符唐德瑞通天，曾叱谗谀玉座前。千袭彩衣宫锦薄，数床御札主恩偏。
出师暂放张良箸，得罪惟撑范蠡船。未报君恩终必报，不妨金地礼青莲。
[页]卷,册....[9437]837,23
第517笔
　　　　题某公宅　贯休
宅成天下借图看，始笑平生眼力悭。地占百湾多是水，楼无一面不当山。
荷深似入苕溪路，石怪疑行雁荡间。只恐中原方鼎沸，天心未遣主人闲。
[页]卷,册....[9437]837,23
第518笔
　　　　海觉禅师山院　贯休
人言海觉老宗师，隐绝层巅世莫知。青草不生行道迹，白云常护坐禅扉。
六环金锡飞来后，一派银河泻落时。借问大心能济物，龙门风雹卷天池。
[页]卷,册....[9437]837,23
第519笔
　　　　悼张道古（昭宗时，道古官拾遗，以直谏贬蜀中死。）　贯休
清河逝水大匆匆，东观无人失至公。天上君恩三载隔，鉴中鸾影一时空。
坟生苦雾苍茫外，门掩寒云寂寞中。惆怅斯人又如此，一声蛮笛满江风。
[页]卷,册....[9437]837,23
第520笔
　　　　月夕　贯休
霜月（一作残）夜裴回，楼中羌笛（一作管）催。晓风吹不尽，江上落残梅。
[页]卷,册....[9437]837,23
第521笔
　　　　夜雨　贯休
夜雨山草湿，爽籁杂枯木。闲吟笁仙偈，清绝过于玉。
[页]卷,册....[9437]837,23
第522笔
　　　　晚望　贯休
落日碧江静，莲唱清且闲。更寻花发处，借月过前湾。
[页]卷,册....[9438]837,23
第523笔
　　　　早霜寄蔡大　贯休
昨夜楚钟鸣，飞霜下楚城。定知迁客鬓，先向鉴中生。（一作荒郊昨夜雪，羸马又须行，四顾无人迹，鸡鸣第一声）
[页]卷,册....[9438]837,23
第524笔
　　　　赠写经僧楚云　贯休
剔皮刺血诚何苦，为写灵山九会文。十指沥干终七轴，后来求法更无君。
[页]卷,册....[9438]837,23
第525笔
　　　　寄题诠律师院（以下见统签）　贯休
锦溪光里耸楼台，师院高凌积翠开。深竹杪闻残磐尽，一茶中见数帆来。
焚香只是看新律，幽步犹疑损绿苔。莫讶题诗又东去，石房清冷在天台。
[页]卷,册....[9438]837,23
第526笔
　　　　寄天台叶道士　贯休
负局高风不可陪，玉霄峰北置楼台。注参同契未将出，寻楖栗僧多宿来。
飕槭松风山枣落，闲关溪鸟术花开。终须肘后相传好，莫便乘鸾去不回。
[页]卷,册....[9438]837,23
第527笔
　　　　送道友归天台　贯休
藓浓苔湿冷层层，珍重先生独去登。气养三田传未得，药非八石许还曾。
云根应狎玉斧子，月迳多寻银地僧。太守苦留终不住，可怜江上去腾腾。
[页]卷,册....[9438]837,23
第528笔
　　　　陶种柑橙令山童买之[9438]　贯休
高步南山南，高歌北山北。数载买柑橙，山资近又足。
[页]卷,册....[9439]837,23
第529笔
　　　　春送僧（以下见汲古阁毛氏本）　贯休
蜀魄关关花雨深，送师冲雨到江浔。不能更折江头柳，自有青青松柏心。
[页]卷,册....[9439]837,23
第530笔
　　　　律师　贯休
薝卜花红径草青，雪肤冰骨步轻轻。今朝暂到焚香处，只恐床前有虱声。
[页]卷,册....[9439]837,23
第531笔
　　　　书石壁禅居屋壁　贯休
赤旃檀塔六七级，白菡萏花三四枝。禅客相逢只弹指，此心能有几人知。
[页]卷,册....[9439]837,23
第532笔
　　　　句　贯休
今日再三难更识，谶辞唯道待钱来。（周宝莅丹阳，州人有事，辄云待钱来，后果以钱镠代之。此上钱镠句也）
雁荡经行云漠漠，龙湫宴坐雨蒙蒙。（雁荡山今有经行台、宴坐峰，皆以休得名）
刻成筝柱雁相挨。
黄昏风雨黑如磐，别我不知何处去。（侠客，见剑侠传）
郭尚父休夸塞北，裴中令莫说淮西。（野客丛谈）
万计交人买，华轩保惜深。（牡丹。○吟窗杂录）
如何忠为主，至竟不封侯。（即边将）
但看千骑去，知有几人归。[9439]
一生不蓄买田钱，华屋何心亦偶然。客至多逢僧在坐，钓归惟许鹤随船。（锦绣万花谷）
家为买琴添旧价，厨因养鹤减晨炊。（仝上）
黏粉为题栖凤竹，带香因洗落花泉。（仝上）
[页]卷,册....[9440]837,23