第1笔
　　　　回波乐　李景伯
回波尔时酒卮，微臣职在箴规。侍宴既过三爵，諠哗窃恐非仪。
[页]卷,册....[10049]890,25
第2笔
　　　　回波乐　沈佺期
回波尔时佺期，流向岭外生归，身名已蒙齿录。袍笏未复牙绯。
[页]卷,册....[10049]890,25
第3笔
　　　　回波乐　裴谈
回波尔时栲栳，怕妇也是大好，外边祇有裴谈，内里无过李老。
[页]卷,册....[10049]890,25
第4笔
　　　　舞马词　张说
万玉朝宗凤扆，千金率领龙媒。眄鼓凝骄蹀躞，听歌弄影徘徊。

天鹿遥征卫叔，日龙上借羲和。将共两骖争舞，来随八骏齐歌。

彩旄八佾成行，时龙五色因方。屈膝衔杯赴节，倾心献寿无疆。

帝皂龙驹沛艾，星阑骥子权奇。腾倚骧洋应节，繁骄接迹不移。

二圣先天合德，群灵率土可封。击石骖驔紫燕，𪭢金顾步苍龙。

圣君出震应箓，神马浮河献图。足蹋天庭鼓舞，心将帝乐踟蹰。

[页]卷,册....[10050]890,25
第5笔
　　　　蹋歌词（此词五言六句，与抛毬乐相似，惟于第五句用韵不同，或将第二首末二句作上七言，下三言读，改入词调者误。）　崔液
彩女迎金屋，仙姬出画堂。鸳鸯裁锦袖，翡翠贴花黄。歌响舞分行，艳色动流光。

庭际花微落，楼前汉已横。金壶催夜尽，罗袖舞寒轻。乐笑畅欢情，未半著天明。

[页]卷,册....[10050]890,25
第6笔
　　　　桂殿秋　李白
仙女下，董双成。汉殿夜凉吹玉笙，曲终却从仙官去。万户千门惟月明。
[10050]
河汉女，玉炼颜。云𫐌往往在人间，九霄有路去无迹。袅袅香风生佩环。

[页]卷,册....[10051]890,25
第7笔
　　　　清平调　李白
云想衣裳花想容，春风拂槛露华浓。若非群玉山头见，会向瑶台月下逢。

一枝红艳露凝香，云雨巫山枉断肠。借问汉宫谁得似，可怜飞燕倚新妆。

名花倾国两相欢，常得君王带笑看。解得春风无限恨，沈香亭北倚阑干。

[页]卷,册....[10051]890,25
第8笔
　　　　连理枝　李白
雪盖宫楼闭，罗幕昏金翠。斗压阑干，香心澹薄。梅梢轻倚，喷宝猊香烬麝烟浓。馥红绡翠被。

浅画云垂帔，点滴昭阳泪。咫尺宸居，君恩断绝。似遥千里，望水晶帘外竹枝寒。守羊车未至。

[页]卷,册....[10051]890,25
第9笔
　　　　菩萨蛮　李白
平林漠漠烟如织，寒山一带伤心碧。暝色入高楼，有人楼上愁。　　玉阶空伫立，宿鸟归飞急。何处是归程，长亭更短亭。
[页]卷,册....[10051]890,25
第10笔
　　　　忆秦娥（一名秦楼月，一名碧云深，一名双荷叶。）　李白
箫声咽，秦娥梦断秦楼月。秦楼月，年年柳色，灞陵伤别。　　乐游原上清秋节，咸阳古道音尘绝，音尘绝。西风残照，汉家陵阙。
[页]卷,册....[10051]890,25
第11笔
　　　　清平乐（一名忆萝月。）　李白
禁庭春昼，莺羽披新绣。百草巧求花下斗，祗赌珠玑满斗。　　日晚却理残妆，御前闲舞霓裳。谁道腰肢窈[10051]窕，折旋笑得君玉。

禁闱秋夜，月探金窗罅。玉帐鸳鸯喷兰麝，时落银灯香灺。　　女伴莫语孤眠，六宫罗绮三千。一笑皆生百媚，宸衷教在谁边。

烟深水阔，音信无由达。惟有碧天云外月，偏照悬悬离别。　　尽日感事伤怀，愁眉似锁难开。夜夜长留半被，待君魂梦归来。

鸾衾凤褥，夜夜常孤宿。更被银台红蜡烛，学妾泪珠相续。　　花貌些子时光，抛人远泛潇湘。攲枕悔听寒漏，声声滴断愁肠。

画堂晨起，来报雪花坠。高卷帘栊看佳瑞，皓色远迷庭砌。　　盛气光引炉烟，素草寒生玉佩。应是天仙狂醉，乱把白云揉碎。

[页]卷,册....[10052]890,25
第12笔
　　　　欸乃曲　元结
偶存名迹在人间，顺俗与时未安闲。来谒大官兼问政，扁舟却入九疑山。

湘江二月春水平，满月和风宜夜行。唱桡欲过平阳戍，守吏相呼问姓名。

千里枫林烟雨深，无朝无暮有猿吟。倚桡静听曲中意，好似云山韶濩音。

零陵郡北湘水东，浯溪形胜满湘中。溪口石颠堪自逸，谁能相伴作渔翁。
[10052]
下泷船似入深渊，上泷船似欲升天。泷南始到九疑郡，应绝高人乘兴船。

[页]卷,册....[10053]890,25
第13笔
　　　　渔父　张志和
西塞山前白鹭飞，桃花流水鳜鱼肥。青箬笠，绿蓑衣。斜风细雨不须归。

钓台渔父褐为裘，两两三三舴艋舟。能纵櫂，惯乘流。长江白浪不曾忧。

霅溪湾里钓鱼翁，舴艋为家西复东。江上雪，浦边风。笑著荷衣不叹穷。

松江蟹舍主人欢，菰饭莼羹亦共餐。枫叶落，荻花干。醉宿渔舟不觉寒。

青草湖中月正圆，巴陵渔父櫂歌连。钓车子，橛头船。乐在风波不用仙。

[页]卷,册....[10053]890,25
第14笔
　　　　渔父　张松龄
乐是风波钓是闲，草堂松桧已胜攀。太湖水，洞庭山。狂风浪起且须还。
[页]卷,册....[10053]890,25
第15笔
　　　　章台柳（寄柳氏）[10053]　韩翃
章台柳，章台柳。往日依依今在否，纵使长条似旧垂。也应攀折他人手。
[页]卷,册....[10054]890,25
第16笔
　　　　三台（或加令字。一名翠华引，一名开元乐。）　韦应物
一年一年老去，明日后日花开。未报长安平定，万国岂得衔杯。

冰泮寒塘水绿，雨余百草皆生。朝来衡门无事，晚下高斋有情。

[页]卷,册....[10054]890,25
第17笔
　　　　调笑令（一名宫中调笑，一名转应曲，一名三台令。）　韦应物
胡马，胡马，远放燕支山下。跑沙跑雪独嘶，东望西望路迷。迷路，迷路，边草无穷日暮。

河汉，河汉，晓挂秋城漫漫。愁人起望相思，塞北江南别离。离别，离别，河汉虽同路绝。

[页]卷,册....[10054]890,25
第18笔
　　　　三台（宫中二首，江南四首。）　蜀高祖王建
鱼藻池边射鸭，芙蓉苑里看花。日色柘袍相似，不著红鸾扇遮。

池北池南草绿，殿前殿后花红。天子千秋万岁，未央明月清风。

扬州桥边小妇，长干市里商人。三年不得消息，各自拜鬼求神。

青草湖边草色，飞猿岭上猿声。万里三湘客到，有风有雨人行。
[10054]
树头花落花开，道上人去人来。朝愁暮愁即老，百年几度三台。

斗身彊健且为，头白齿落难追。准拟百年千岁，能得几许多时。

[页]卷,册....[10055]890,25
第19笔
　　　　调笑令（即宫中调笑。）　蜀高祖王建
团扇，团扇。美人并来遮面，玉颜憔悴三年。谁复商量管弦，弦管。弦管，春草昭阳路断。

胡蝶，胡蝶。飞上金枝玉叶，君前对舞春风。百叶桃花树红，红树。红树，燕语莺啼日暮。

罗袖，罗袖。暗舞春风依旧，遥看歌舞玉楼。好日新妆坐愁，愁坐。愁坐，一世虚生虚过。

杨柳，杨柳。日暮白沙渡口，船头江水茫茫。商人少妇断肠，肠断。肠断，鹧鸪夜飞失伴。

[页]卷,册....[10055]890,25
第20笔
　　　　调笑令（即转应曲。）　戴叔伦
边草，边草。边草尽来兵老，山南山北雪晴。千里万里月明，明月。明月，胡笳一声愁绝。
[页]卷,册....[10055]890,25
第21笔
　　　　纥那曲（二首）　刘禹锡
杨柳郁青青，竹枝无限情。同郎一回顾，听唱纥那声。

蹋曲兴无穷，调同辞不同。愿郎千万寿，长作主人翁。

[页]卷,册....[10055]890,25
第22笔
　　　　忆江南（即春去也）　刘禹锡
春去也，多谢洛城人。弱柳从风疑举袂，丛兰裛露似沾巾。独坐亦含嚬。

春去也，共惜艳阳年。犹有桃花流水上，无辞竹叶醉尊前。惟待见青天。

[页]卷,册....[10056]890,25
第23笔
　　　　潇湘神　刘禹锡
湘水流，湘水流。九疑云物至今愁，若问二妃何处所。零陵芳草露中秋。

斑竹枝，斑竹枝。泪痕点点寄相思，楚客欲听瑶瑟怨。潇湘深夜月明时。

[页]卷,册....[10056]890,25
第24笔
　　　　抛毬乐　刘禹锡
五色绣团圆，登君玳瑁筵。最宜红烛下，偏称落花前。上客如先起，应须赠一船。

春早见花枝，朝朝恨发迟。及看花落后，却忆未开时。幸有抛毬乐，一杯君莫辞。

[页]卷,册....[10056]890,25
第25笔
　　　　花非花　白居易
花非花，雾非雾。夜半来，天明去。来如春梦不多时，去似朝云无觅处。
[页]卷,册....[10056]890,25
第26笔
　　　　忆江南　白居易
江南好，风景旧曾谙。日出江花红胜火，春来江水绿如蓝。能不忆江南。

江南忆，最忆是杭州。山寺月中寻桂子，郡亭枕上看潮头。何日更重游。
[10056]
江南忆，其次忆吴宫。吴酒一杯春竹叶，吴娃双舞醉芙蓉。早晚得相逢。

[页]卷,册....[10057]890,25
第27笔
　　　　如梦令　白居易
前度小花静院，不比寻常时见。见了又还休，愁却等闲分散。肠断，肠断。记取钗横鬓乱。

落月西窗惊起，好个匆匆些子。鬒鬓亸轻松，凝了一双秋水。告你，告你。休向人间整理。

频日雅欢幽会，打得来来越㬠。说著暂分飞，蹙损一双眉黛。无奈，无奈。两个心儿总待。

[页]卷,册....[10057]890,25
第28笔
　　　　长相思　白居易
汴水流，泗水流。流到瓜洲古渡头，吴山点点愁。　　思悠悠，恨悠悠。恨到归时方始休，月明人倚楼。

深画眉，浅画眉。蝉鬓鬅鬙云满衣，阳台行雨回。　　巫山高，巫山低。暮雨潇潇郎不归，空房独守时。

[页]卷,册....[10057]890,25
第29笔
　　　　谪仙怨（集作律诗，题云苕溪酬梁耿别后见寄。）　刘长卿
晴川落日初低，惆怅孤舟解携。鸟向平芜远近，人随流水东西。　　白云千里万里，明月前溪后溪。独恨长沙谪去，江潭春草萋萋。
[页]卷,册....[10057]890,25
第30笔
　　　　广谪仙怨（并序）[10057]　窦弘余
　　天宝十五载正月，安禄山反，陷没洛阳，王师败绩，关门不守，车驾
　　幸蜀，途次马嵬驿，六军不发，赐贵妃自尽，然后驾行。次骆谷，上
　　登高下马望秦川，遥辞陵庙。再拜，呜咽流涕，左右皆泣。谓力士曰
　　：吾听九龄之言，不到于此。乃命中使往韶州，以太牢祭之，因上马
　　索长笛，吹笛，曲成，潸然流涕，伫立久之。时有司旋录成谱，及銮
　　驾至成都，乃进此谱，请名曲。帝谓吾因思九龄，亦别有意，可名此
　　曲为谪仙怨。其旨属马嵬之事，厥后以乱离隔绝。有人自西川传得者
　　，无由知，但呼为剑南神曲，其音怨切，诸曲莫比。大历中，江南人
　　盛为此曲。随州刺史刘长卿左边睦州司马，祖筵之内，长卿遂撰其词
　　，吹之为曲，意颇自得，盖亦不知本事。余既备知，聊因暇日撰其辞
　　，复命乐工唱之，用广其不知者。
胡尘犯阙冲关，金辂提携玉颜。云雨此时萧散，君王何日归还。　　伤心朝恨暮恨，回首千山万山。独望天边初月，蛾眉犹自弯弯。
[页]卷,册....[10058]890,25
第31笔
　　　　广谪仙怨（并序）　康骈
　　窦使君序谪仙怨云：刘随州之辞，未知本事，及详其意，但以贵妃为
　　怀。盖明皇登骆谷之时，实有思贤之意，窦之所制，殊不述焉，骈因
　　更广其辞，盖欲两全其事，虽才情浅拙，不逮二公，而理或可观，贻
　　诸识者。
晴山碍目横天，绿叠君王马前。銮辂西巡蜀国，龙颜东望秦川。　　曲江魂断芳草，妃子愁凝暮烟。长笛此时吹罢，何言独为婵娟。
[页]卷,册....[10058]890,25