第1笔
　　　　与王仙客互嘲（二人相友善，互以姓相嘲。）　甘洽
王，计尔应姓田。为你面拨獭，抽却你两边。（洽）
甘，计尔应姓丹。为你头不曲，回脚向上安。（仙客）
[页]卷,册....[9875]871,25
第2笔
　　　　题濠州高塘馆（敬爱为御史，过宿处。）　阎敬爱
借问襄王安在哉，山川此地胜阳台。今宵寓宿高塘馆，神女何曾入梦来。
[页]卷,册....[9875]871,25
第3笔
　　　　题敬爱诗后（初阎为高塘馆诗，轺轩往来，莫不吟讽，以为警绝。自和风题后，人更解颐。）　李和风
高唐不是这高塘，淮畔荆南各异方。若向此中求荐枕，参差笑杀楚襄王。
[页]卷,册....[9875]871,25
第4笔
　　　　答日休皮字诗（时仁绍诸子修系，伺日休复至，乃于刺字皮姓之下，题诗授之。）　归氏子
八片尖裁浪作毬，火中𬊈了水中揉。一包闲气如长在，惹踢招拳卒未休。
[页]卷,册....[9876]871,25
第5笔
　　　　谑池亳二州宾佐兼寄宣武军掌书记李昼　张鲁封
　　池州杜少府慥，亳州韦中丞仕符，二君皆以长年，精求释道，乐营子
　　女，厚给衣粮。任其外任，若有宴饮。方一召来，柳际花间。任为娱
　　乐，谯中举子张鲁封为诗谑其宾佐，兼寄李诗。
杜叟学仙轻蕙质，韦公事佛畏青娥。乐营却是闲人管，两地风情日渐多。
[页]卷,册....[9876]871,25
第6笔
　　　　戏酬张鲁封　李昼
秋浦亚卿颜叔子，谯都中宪老桑门。如今柳巷通车马，唯恐他时立棘垣。
[页]卷,册....[9876]871,25
第7笔
　　　　即事　杨鸾
白日苍蝇满盘，夜间蚊子又成团。每到更深人静后，定来头上咬杨鸾。
[页]卷,册....[9876]871,25
第8笔
　　　　嘲周颛（颛一作𫖮。○颛奥学不中第，旅浙西，从事游饮，昧于章程，座中皆戏之。有赠诗云云。）　座客
龙津掉尾十年劳，声价当时斗月高。惟有红妆回舞手，似持霜刀向猿猱。
[页]卷,册....[9877]871,25
第9笔
　　　　和座客　周颛
十载文场敢惮劳，宋都回鶂为风高。今朝甘被花枝笑，任道尊前爱缚猱。
[页]卷,册....[9877]871,25
第10笔
　　　　答或人（司门员外张𬸦工俳谐，时大将军黑齿常之将出征，或人勉之曰：公官卑，何不从行。𬸦答之云云。）　张𬸦
宁可且将朱唇饮酒，谁能遂你黑齿常之。
[页]卷,册....[9877]871,25
第11笔
　　　　嘲崔嘏（肩吾与嘏元和十五年同第，嘏旧失一目，以珠代之，施嘲之云云。）　施肩吾
二十九人及第，五十七眼看花。
[页]卷,册....[9877]871,25
第12笔
　　　　岭南诗句（岭表多假吏，里巷目为使君，而贫𪧘，徒行者甚众。元和中，进士苏芸南北淹游，尝有诗云云。）　苏芸
郭里多榕树，街中足使君。
[页]卷,册....[9878]871,25
第13笔
　　　　谐诗逸句　包贺
雾是山巾子，船为水靸鞋。

櫂摇船掠鬓，风动水槌胸。

苦竹笋抽青橛子，石榴树挂小缾儿。

[页]卷,册....[9878]871,25
第14笔
　　　　题洞庭湖　蔡押衙
　　洞庭湖诗，许棠题后无继者。诗僧齐已驻锡巴陵，欲吟一诗，竟未得
　　意。有都押衙蔡姓者，戏谓己公曰：题洞庭者某诗绝矣。诸人幸勿措
　　词，己公坚请之。押衙抑扬朗吟云云。
可怜洞庭湖，恰到三冬无髭须。（湘江北流至岳阳，达蜀江。夏潦后，蜀江涨，势高，遏住湘波。让而退，溢为洞庭湖，阔数百里。秋[9876]水归壑，湖底渐出，唯一条湘川而已，此言其不成湖也。）
[页]卷,册....[9879]871,25
第15笔
　　　　戏令狐相（令狐绹为相，以姓氏少，族人有投者，不吝其力，由是远近皆趋之，至有姓胡冒令者。故庭筠戏之云云。）　温庭筠
自从元老登庸后，天下诸胡悉带铃。
[页]卷,册....[9879]871,25
第16笔
　　　　与罗隐互谑　顾云
　　隐与云同谒淮南相公高骈，高以云为人雅律，遂留云而远隐，隐欲归
　　武陵，与宾幕酌饯于邮亭。盛暑，青蝇入坐。高公命扇靡之，云即以
　　谑隐。隐顾见白泽图钉在门扇，应声答之，乃以讥云之独留，不能去
　　也。
青蝇被扇扇离席（云），白泽遭钉钉在门（隐）。
[页]卷,册....[9879]871,25
第17笔
　　　　引自落便宜句　孙光宪
窗下有时留客宿，室中无事伴僧眠。
[页]卷,册....[9879]871,25
第18笔
　　　　嘲廪丘令丞　商则
　　商则任廪丘尉，性廉。县令、丞多贪，因宴会舞，令、丞皆动手。尉
　　则回身而已，令问其放。则曰：长官动手，赞府亦动手。惟有一个，
　　更动手。百姓何容活耶。人皆大笑。
令丞俱动手，县尉止回身。
[页]卷,册....[9880]871,25
第19笔
　　　　题汉祖庙（颖，南昌人，应举下第。道经汉祖庙，题此。少顷，辄自免冠，鞠伏庙庭，口陈自咎之言。掖而去，数日卒。）　罗颖
项羽英雄犹不惧（一作嫚侮群豪夸大度），可怜容得辟阳侯。
[页]卷,册....[9880]871,25
第20笔
　　　　自赋催妆诗　陈峤
　　峤暮年仅获一名，还闽。近八十，以身后无依，强娶儒家女。合卺之
　　夕，文士悉赋催妆诗，咸有生荑之讽。峤亦自成一章，其末云。
彭祖尚闻年八百，陈郎犹是小孩儿。
[页]卷,册....[9880]871,25
第21笔
　　　　戏为举子对句　何承裕
　　承裕，曲江人。天福末，举进士，有逸才而善谑，知商州。一举人投
　　卷，有日暮猿啼旅思凄之句。遽曰：足下此句甚佳。但上句对属未称
　　，奉为改之。因云云，举人大惭而去。
晓来犬吠张三妇，日暮猿啼吕四妻。
[页]卷,册....[9881]871,25
第22笔
　　　　答弟妇歇后语（涛弟澣，娶窦尚书女，年甲已高。出参，涛望尘下拜曰：只将谓亲家母。又作歇后语云云，闻者莫不绝倒。）　李涛
惭无窦建，愧作梁山。
[页]卷,册....[9881]871,25
第23笔
　　　　与释惠江互谑（左街僧录惠江，威仪程紫霄，俱辨捷。每相嘲诮。）　程紫霄
僧录琵琶腿，（程。○江素充肥。故云。）先生觱栗头（江）。
[页]卷,册....[9881]871,25
第24笔
　　　　与李荣互谑　僧法轨
　　法轨形容短小，开讲时，李荣与论议，往复数番。轨有旧作诗咏荣，
　　于高座上诵之。未及得道下句，荣应声接云云。四座伏其辨捷。
姓李应须礼，言荣又不荣（法轨）。身长三尺半，头毛犹未生（李荣）。
[页]卷,册....[9882]871,25