第1笔
　　　　酬皇甫冉西陵见寄（一作西陵渡）　灵一
西陵潮信满，岛屿没（一作入）中流。越客依风水，相思南渡头。
寒光生极浦，落日（一作暮雪）映沧洲。何事扬帆去，空惊海（一作江）上鸥。
[页]卷,册....[9123]809,23
第2笔
　　　　溪行即事　灵一
近夜山更碧，入林溪更清。不知伏牛事（一作路），潭洞何从横。
野（一作曲）岸烟初合，平湖月未生。孤舟屡失道，但听秋泉声。
[页]卷,册....[9123]809,23
第3笔
　　　　栖霞山夜坐　灵一
山头戒坛路，幽映雪（一作云）岩侧。四面青石床，一峰苔藓色。
松风（一作风松）静复起，月影开还黑。何独乘夜来，殊非昼（一作书，一作画）所得。
[页]卷,册....[9123]809,23
第4笔
　　　　宿天柱观（一作宿灵洞观）　灵一
石室初（一作因）投宿，仙翁喜暂（一作幸见）容。花源隔（一作随）水见（一作远），洞府过山逢。
泉涌阶前地，云生户外峰。[9123]　中宵自入定，非是欲降龙。
[页]卷,册....[9124]809,23
第5笔
　　　　酬皇甫冉将赴无锡于云门寺赠别　灵一
湖南通古寺，来往意无涯。欲识云门路，千峰到（一作向）若耶。
春山子敬（一作猷）宅，古木谢敷家。自可长偕隐，那言（一作云，一作堪）相去赊。
[页]卷,册....[9124]809,23
第6笔
　　　　宜丰新泉　灵一
泉源新涌出，洞澈映纤云。稍落芙蓉沼，初淹苔（一作碧）藓文。
素将空意合，（一作了将空色净）净（一作素）与众流分。每到（一作若对）清宵月，泠泠（一作然）梦里闻。
[页]卷,册....[9124]809,23
第7笔
　　　　静林精舍（寺即梁武未达时所居，寺中有钟磬，皆古物，时时有声，在安吉州。○精舍一作寺。）　灵一
静林溪路（一作精舍）远，萧帝有遗踪。水击罗浮磬，山鸣于阗钟。
灯传三世（一作际）火，树老万（一作五）株松。无数（一作复）烟霞色，空闻昔卧龙。
[页]卷,册....[9124]809,23
第8笔
　　　　江行寄张舍人　灵一
客程终日风尘苦，蓬转还家未有期。林色晓分残雪后，角声寒奏落帆时。
月高星使东看远，云破霜鸿北（一作逢欲）度迟。流荡此心难共说，千峰澄霁隔琼枝。
[页]卷,册....[9124]809,23
第9笔
　　　　送王颖悟归左绵（一本下无三字，一作佐归州）　灵一
客意天南兴已阑，不堪言别向仙官。梦摇玉珮随旄（一作旌）节，心到金华忆杏坛。
荒郊极望归云尽，瘦马空（一作长）嘶落日残。想得故山青霭里，泉声入夜独潺潺。
[页]卷,册....[9124]809,23
第10笔
　　　　安公　灵一
弥天称圣哲，象法初繄赖。弘道识行藏，匡时知进退。
秦王轻与举，习生重酬对。学文古篆中，义显心经内。
法服应华夏，金言流海岱。西方浮云间，更陪龙华会。
[页]卷,册....[9125]809,23
第11笔
　　　　林公　灵一
支公信高逸，久向山林住。时将孙许游，岂以形骸遇。
幸辞天子诏，复览名臣疏。西晋尚虚无，南朝久沦误。
因谈老庄意，乃尽逍遥趣。谁为竹林贤，风流相比附。
[页]卷,册....[9125]809,23
第12笔
　　　　远公　灵一
远公逢道安，一朝弃儒服。真机久消歇，世教空拘束。
誓入罗浮中，遂栖庐山曲。禅经初篡定，佛语新名目。
钵帽绝朝宗，簪裾翻拜伏。东林多隐士，为我辞荣禄。
[页]卷,册....[9125]809,23
第13笔
　　　　雨后欲寻（一作往）天目山问元骆二公溪路　灵一
昨夜云生天井（一作日）东，春山一雨一（一作几）回风。林花并逐溪流下，欲上龙池（一作门）通不通。
[页]卷,册....[9125]809,23
第14笔
　　　　题僧院　灵一
虎溪闲月引相过，带雪松枝挂薜萝。无限青山行欲尽，白云深处老僧多。
[页]卷,册....[9125]809,23
第15笔
　　　　宿静林寺　灵一
山寺门前多古松，溪行欲到已闻钟。中宵引领寻高顶，月照云峰凡几重。
[页]卷,册....[9125]809,23
第16笔
　　　　再还宜丰寺[9125]　灵一
再寻（一作过）招隐地，重会息（一作宿）心期。樵客问归日，山僧记别时。
野云阴远甸，秋雨涨前陂（一作池）。勿谓探形胜（一作频来此），吾今不好奇。
[页]卷,册....[9126]809,23
第17笔
　　　　春日山斋　灵一
野迳东风起，山扉度日开。晴光拆红萼，流水长青苔。
逋客殊未去，芳时已再来。非关恋春草，自是欲裴回。
[页]卷,册....[9126]809,23
第18笔
　　　　留别忠州故人（一作惟审诗）　灵一
一身无定处，万里独销魂。芳草迷归路，春流滴泪痕。
几时休旅食，何夜宿江村。欲识相思苦，空山啼暮猿。
[页]卷,册....[9126]809,23
第19笔
　　　　送别　灵一
凭高莫送远，看欲断归心。别恨啼猿苦，相思流水深。
翠云南涧影，丹桂晚山阴。若未来双鹄，辽城何更寻。
[页]卷,册....[9126]809,23
第20笔
　　　　送冽寺主之京迎禅和尚　灵一
禅门居此地，瞻望在虚空。水国月未上，苍生如梦中。
上人知机士，瓶（一作引）锡慰樊笼。彼土诸梵众，嗟君扬道风。
[页]卷,册....[9126]809,23
第21笔
　　　　送王法师之西川　灵一
旅游无近远，要自别魂销。官柳乡愁乱，春山客路遥。
伴行芳草远（一作绿），缘（一作随）兴野花飘。计日功成后，[9126]　还将辅圣朝。
[页]卷,册....[9127]809,23
第22笔
　　　　送范律师往果州　灵一
终南千古后，独尔继卿名。离障非今日，修因是几生。
乱峰寒影暮，深涧野流清。远客归心苦，难为此别情。
[页]卷,册....[9127]809,23
第23笔
　　　　送明素上人归楚观省　灵一
能将疏懒背时人，不厌孤萍任此身。江上昔年同出处，天涯今日共风尘。
平（一作小）湖旧隐（一作迳）应残雪，芳草归心未隔春。前路倍怜多胜事，到家知庆彩衣新。
[页]卷,册....[9127]809,23
第24笔
　　　　项王庙（一作緀一诗）　灵一
缅想咸阳事可嗟，楚歌哀怨思无涯。八千子弟归何处，万里鸿沟属汉家。
弓断阵前争日月，血流垓下定龙蛇。拔山力尽乌江水，今日悠悠空浪花。
[页]卷,册....[9127]809,23
第25笔
　　　　酬陈明府舟中见赠　灵一
长溪通夜静，素舸与人闲。月影沈秋水，风声落暮山。
稻花千顷外，莲叶两河间。陶令多真意，相思一解颜。
[页]卷,册....[9127]809,23
第26笔
　　　　题东兰若　灵一
上入禅室路裴回，万木清阴向日开。寒竹影侵行迳石，秋风声（一作烟）入（一作天花香散）诵经台。
闲云不系从舒卷，狎鸟无机任往来。更惜片阳谈妙理，归时莫待暝钟催。
[页]卷,册....[9127]809,23
第27笔
　　　　送朱放　灵一
苦见人间世，思归洞里天。纵令山鸟语，不废野人眠。
[页]卷,册....[9128]809,23
第28笔
　　　　归岑山过惟审上人别业（一作归岑山留别）　灵一
禅客无心忆薜萝，自然行径向山多。知君欲问人间事，始与浮云共一过。
[页]卷,册....[9128]809,23
第29笔
　　　　於潜道中呈元八处士（一本上有自青山诣四字，道中下有作字）　灵一
苕水滩行浅，潜州路渐深。参差远岫（一作村）色，迢递野人心。
冻涧冰难释，秋山日易阴。不知天目下，何处是（一作访）云林。
[页]卷,册....[9128]809,23
第30笔
　　　　送殷判官归上都　灵一
漾舟云路客，来过夕阳时。向背堪遗恨，逢迎宿未期。
水容愁暮急，花影动春迟。别后王孙草，青青入梦思。
[页]卷,册....[9128]809,23
第32笔
　　　　送陈允初卜居麻园　灵一
欲向麻源隐，能寻谢客踪。空山几千里，幽谷第三重。
茅（一作岩）宇宁须葺，荷衣不待缝。因君见往事，为我谢乔松。
[页]卷,册....[9128]809,23
第33笔
　　　　秋题刘逸人林泉　灵一
凉飙乱黄叶，迟客橘阴清。萝径封行迹，云门闭野情。
零林秋露响，穿竹暮烟轻。莫恋幽栖地，怀安却败名。
[页]卷,册....[9129]809,23
第34笔
　　　　自大林与韩明府归郭中精舍　灵一
野客同舟楫，相携复一归。孤烟（一作云）生暮景，远岫带春晖。
不道还山是，谁云向郭非。禅门有通隐，喧寂共忘机。
[页]卷,册....[9129]809,23
第35笔
　　　　同使君宿大梁驿（与清江喜皇甫大夫同宿大梁驿诗小异）　灵一
旌旗江上出，花外卷帘空。夜色临城月，春寒度水风。
虽然行李别，且喜语音同。若问匡庐事，终身愧远公。
[页]卷,册....[9129]809,23
第36笔
　　　　题黄公陶翰别业（一作处一诗，一作苏广文诗，题云：自商山宿陶令隐居）　灵一
闻说花源堪避秦，幽寻数月（一作日）不逢人。烟霞洞里无鸡犬，风雨林间（一作中）有鬼神。
黄公石上三芝秀，陶令门前五柳春。醉卧白云闲入（一作作）梦，不知何物是吾身。
[页]卷,册....[9129]809,23
第37笔
　　　　哭卫尚书　灵一
画戟重门楚水阴，天涯欲暮共伤心。南荆双戟痕犹在，北斗孤魂望已深。
莲花幕下悲风起，细柳营边晓月临。有路茫茫向谁问，感君空有泪沾襟。
[页]卷,册....[9129]809,23
第38笔
　　　　赠灵澈禅师[9129]　灵一
禅师来往翠微间，万里千峰到（一作见）剡山。何时共到天台里，身与浮云处处闲。
[页]卷,册....[9130]809,23
第39笔
　　　　将出宜丰寺留题山房　灵一
池上莲荷（一作花）不自开，山中流水偶然来。若言聚散定由我，未是回时那得回。
[页]卷,册....[9130]809,23
第40笔
　　　　妙乐观（一作题王乔观传道士所居）　灵一
王乔所居空山观，白云至今凝不散。坛场月路几千年，往往吹笙下天半。
瀑布西行过石桥，黄精采根还采苗。忽见一人檠茶碗，𥮾（一作蓼）花昨夜风吹满。
自言家（一作住）处在东坡，白犬相随邀我过。松间石上有棋局，能使樵人烂斧柯。
[页]卷,册....[9130]809,23
第41笔
　　　　与元居士青山潭饮茶　灵一
野泉烟火白云间，坐饮香茶爱此山。岩下维舟不忍去，青溪流水暮潺潺。
[页]卷,册....[9130]809,23
第42笔
　　　　送人得荡子归倡妇（一作行不归）　灵一
垂涕凭回信，为语柳园人。情知独难守，又是一阳春。
[页]卷,册....[9130]809,23
第43笔
　　　　句　灵一
滤泉侵月起，扫径避虫行。（丹铅录。）
[页]卷,册....[9130]809,23