第1笔
　　　　招手令
亚其虎膺（谓手掌），曲其松根（谓指节）。以蹲鸱间虎膺之下，（蹲，大指也。）以钩戟差玉柱之旁。（钩戟，头指。玉柱，中指也。）
潜虬阔玉柱三分，（潜虬，无名指也。）奇兵阔潜虬一寸，（奇兵，小指也。）死其三洛（谓搔其腕也），生其五峰。（通呼五指也。）
[页]卷,册....[9951]879,25
第2笔
　　　　打令口号
送摇招，由三方。一圆分成四片，送在摇前。
[页]卷,册....[9951]879,25
第3笔
　　　　龙朔中酒令
　　龙朔已来，百姓饮酒作令云云。俗谓杯盘为子母，又名盘为台，自后
　　庐陵徙均州，子母相去离也。连台拗倒者。则天被废，诸武迁放之兆
　　。
子母相去离，连台拗倒。
[页]卷,册....[9951]879,25
第4笔
　　　　沈亚之（亚之尝客游，为小辈所试曰：某改令，书俗各两句。亚之答云云。）
伐木丁丁，鸟鸣嘤嘤。东行西行，遇饭遇羹。（人）
如切如磋，如琢如磨。欺客打妇，不当娄罗。（亚之）
[页]卷,册....[9951]879,25
第5笔
　　　　令狐楚顾非熊（楚与非熊饮，知其捷辨，改一字令试之，楚大奇焉。）
水里取一鼍，岸上取一驼。将者驼，来驮者鼍。
是为驼驮鼍。（楚）

屋里取一鸽，水里取一蛤。将者鸽，来合者蛤。
是谓鸽合蛤。（非熊）

[页]卷,册....[9951]879,25
第6笔
　　　　张祜（令孤绹镇维扬，祜尝预狎燕，因熟视前改令，祜答云云。）
上水船，风大急。帆下人，须好立。（绹）

上水船，船底破。好看客，莫倚柁。（祜）

[页]卷,册....[9952]879,25
第7笔
　　　　卢发（白敏中镇荆南，杜蕴廉问长沙，发为从事，致聘焉。酒酣傲睨，白公不怿，改令，卢答云云，公极欢而罢。）
十姓胡中第六胡，也曾金阙掌洪炉。少年从事夸门第，莫向尊前气色粗。（白）

十姓胡中第六胡，文章官职胜崔卢。暂来关外分优寄，不称宾筵语气粗。（发）

[页]卷,册....[9952]879,25
第8笔
　　　　沈询
　　询，吴人，会昌进士第。咸通中为昭义节度，尝宴府中，宾友改令歌
　　此。询有嬖妾，妻以配内竖归秦，而仍留侍内。秦耻恨，伺宴罢，杀
　　询夫妻。如所歌也。
莫打南来雁，从他向北飞。打时双打取，莫遣两分离。
[页]卷,册....[9952]879,25
第9笔
　　　　姚岩杰
　　岩杰投歙州卢肇，肇知其使酒，敬待之。岩杰日肆傲睨，肇渐不乐。
　　会于江亭，肇改令，目前取一联云云。岩杰遽饮一器，凭阑呕哕，遂
　　续之。
遥望渔舟，不阔尺八。（肇）

凭阑一呕，已觉空喉。（岩杰）

[页]卷,册....[9952]879,25
第10笔
　　　　裴勋父子（勋容貌幺麽，性尤率易。尝从其父坦饮客，坦飞醆属人。勋辄言状，坦付醆罚之。励亦答醆云云，坦怒而笞之。）
矬人饶舌，破车饶楔。（父属醆云，裴勋饮十分。）

蝙蝠不自见，笑他梁上燕。（勋复父醆云，十一郎亦饮十分。）

[页]卷,册....[9953]879,25
第11笔
　　　　方干李主簿改令
　　方干姿态山野，性好凌侮人。有龙丘李主簿者，偶于知闻处见干，与
　　之传杯。龙丘目有翳，干改令以讥之。干缺唇，性嗜鲊。李答云云，
　　一座大笑。
措大吃酒点盐，将军吃酒点酱。只见门外著篱，未见眼中安鄣。（方）

措大吃酒点盐，下人吃酒点鲊。只见半臂著栏，不见口唇开袴。（李）

[页]卷,册....[9953]879,25
第12笔
　　　　高骈薛涛（骈镇成都，令酒佐薛涛改一字令。曰：须得一字象形，又须逐韵。）
口，有似没量斗。（骈。○没量一作无梁。）

川，有似三条椽。（涛。○高公云：奈一条曲何。涛曰：相公为西川节度使，尚使一没量斗，至于穷酒佐，三条椽止有一条曲，又何足怪。）

[页]卷,册....[9953]879,25
第13笔
　　　　南唐烈祖酒令
　　初李昪蓄异志，欲有江南。雪天会群寮，宋齐丘、徐融等出令。借雪
　　取古人名以讽之，惟齐丘叶旨。融意欲挫昪，昪大怒，收而投之江。
雪下纷纷，便是白起。（烈祖）

著履过街，必须雍齿。（齐丘）[9953]

明朝日出，争奈萧何。（融）

[页]卷,册....[9954]879,25
第14笔
　　　　吴越王与陶谷酒令（谷使吴越，共举酒令云云。）
白玉石，碧波亭上迎仙客。（王）

口耳王，圣明天子要钱塘。（谷）

[页]卷,册....[9954]879,25
第15笔
　　　　（附）夷陵女郎鬼（唐夷陵有女郎鬼行酒令，述贺若弼造此，弄长孙鸾，鸾年老无发而口吃。故云云。）
鸾老头脑好，好头脑鸾老。
[页]卷,册....[9954]879,25