第1笔
　　　　廉州人歌
　　武德初，颜游秦为廉州刺史。时承刘黑闼初平之后，风俗未安，游秦
　　抚恤之。化大行，邑里歌之，高祖赐玺书勉劳。
廉州颜有道，性行同庄老。爱民如赤子，不杀非时草。
[页]卷,册....[9895]874,25
第2笔
　　　　沧州百姓歌（贞观中，薛大鼎为沧州刺史。州界有无棣河，隋未填废，大鼎奏开之，引鱼盐于海，百姓歌之云。）
新河得通舟楫利，直达沧海鱼盐至。昔日徒行今骋驷，美哉薛公德滂被。
[页]卷,册....[9895]874,25
第3笔
　　　　薛将军歌
　　薜仁贵击九姓突厥于天山，贼遣骁健逆战，仁贵发三矢，射杀三人。
　　自余一时下马请降，大捷而还。军中歌云云。于是九姓衰弱，不复为
　　患。
将军三箭定天山，战士长歌入汉关。
[页]卷,册....[9895]874,25
第4笔
　　　　郢州人歌（永徽中，田仁会为郢州刺史，有善政。属旱，自暴得雨，其年大稔，人歌之。）
父母育我田使君，精神为人上天闻。田中致雨山出云，但愿常在不患贫。（一作父母育我兮田使君，挺精诚兮上天闻。中田致雨兮山出云，仓廪实兮礼羲申。愿君常在兮不患贫。）
[页]卷,册....[9895]874,25
第5笔
　　　　雒县舆人诵（雒县令张知古，为令绥亡固存。蠲虐去暴，与百姓更始，舆人斐然。为作诵云云。）
我有圣帝抚令君，遭暴昏椽惸寡纷。民户流散日月曛，君去来兮惠我仁。
百姓苏矣见阳春。
[页]卷,册....[9895]874,25
第6笔
　　　　黄麞歌
　　如意年巳来，始唱黄麞歌。俄而契丹反叛，总管曹仁师、张玄遇、麻
　　仁节、王孝杰，前后百万众，败于硖石黄麞谷。罔有孑遗。
黄麞黄麞草里藏，弯弓射尔伤。
[页]卷,册....[9896]874,25
第7笔
　　　　桑条歌（永徽以后，人唱桑条歌。神龙年中，韦后临朝，郑愔作桑条歌乐词十余首进之，逆韦大喜。）
桑条韦也，女时韦也乐。（一作桑条韦也，女韦也。）
[页]卷,册....[9896]874,25
第8笔
　　　　景龙中嘲宰相歌（景龙中，洛下霖雨百余日，宰相不能调阴阳，乃闭坊市北门。卒无效，滂溢更甚。人歌云云。）
礼贤不解开东阁，燮理惟能闭北门。
[页]卷,册....[9896]874,25
第9笔
　　　　选人歌（姜晦为吏部侍郎，眼不识字，手不解书。滥掌铨衡，曾无分别。选人歌云云。）
今年选数恰相当，都由座主无文章。案后一腔冻猪肉，所以名为姜侍郎。
[页]卷,册....[9896]874,25
第10笔
　　　　鲁城民歌（姜师度好奇诡，为沧州刺史，开河筑堰，州县鼎沸。鲁城界内，种稻置屯，蟹食穗尽。又差夫打蟹，良苦之。歌曰。）
鲁地抑种稻，一概被水沫。年年索蟹夫，百姓不可活。
[页]卷,册....[9896]874,25
第11笔
　　　　王法曹歌
　　王熊为泽州都督府法曹，断略粮贼，惟各决杖一百。通判熊曰：总略
　　几人。法曹曰：略七人，合决七百。法曹曲断，府司科罪。时人哂之
　　。前尹正义为都督。公平，后熊来替。百姓歌云云。
前得尹佛子，后得王癞獭。判事驴咬瓜，唤人牛嚼沫（一作铁）。
见钱满面喜，无镪从头喝。常逢饿夜叉，百姓不可活。
[页]卷,册....[9896]874,25
第12笔
　　　　得体歌
　　天宝初，韦坚腐陕郡大守、水陆转运使。于长安城东浐水傍，穿广运
　　潭，以通吴会。数十郡舟楫，若广陵郡船，即堆积广陵所出锦镜铜器
　　，余郡皆然。舟人大笠、宽衫、芒履，如吴楚之制，先是民间戏唱得
　　体歌。至开元末，田同秀上言，见玄元皇帝云。有宝符在陕州桃林县
　　古关令尹喜宅。遣中使求得之，以为殊祥，改县为灵宝。及坚凿新潭
　　成，又致扬州铜器。陕县尉崔成甫乃翻其词为得宝歌，集两县官伎女
　　子唱之。成甫又作歌词十章。自衣缺胯、绿衫、锦半臂、偏袒膊、红
　　抹额，于第一船作号头唱之。和者女子百人，皆鲜服靓妆，齐声接影
　　。鼓笛胡部以应之。明皇临观大悦，下诏褒赏。
得（丁纥反）体（都董反）纥那也，纥囊得体那。潭里船车闹，扬州铜器多。
三郎当殿坐，听唱得体歌。
[页]卷,册....[9897]874,25
第13笔
　　　　得宝歌
　　开元末，弘农古函谷关得宝符，因改元为天宝。其符白石赤文，正成
　　桑字。解者云，桑者，四十八，以示御历之数。及帝幸蜀之来岁，正
　　四十八年，得宝之时。天下歌之云云。
得宝耶，弘农耶。弘农耶，得宝耶。
[页]卷,册....[9897]874,25
第14笔
　　　　崔成甫翻得宝歌
得宝弘农野，弘农得宝那。潭里船车闹，扬州铜器多。
三郎当殿坐，听唱得宝歌。
[页]卷,册....[9897]874,25
第15笔
　　　　袁仁敬歌（开元二十一年，大理卿袁仁敬暴卒。系囚闻之，皆恸□□悲歌云云。）
天不恤冤人兮，何夺我慈亲兮。有理无申兮，痛哉安诉陈兮。
[页]卷,册....[9897]874,25
第16笔
　　　　京兆二尹歌（李仲通，天宝末为京兆尹。弟叔明，乾元中复为京兆。长安歌云云。）[9897]
前尹赫赫，具瞻允若。后尹熙熙，具瞻允斯。
[页]卷,册....[9898]874,25
第17笔
　　　　黄州左公歌（乾元二年，赞善大夫左震出为黄州刺史。黄人歌云。）
我欲逃乡里，我欲去坟墓。左公今既来，谁忍弃之去。
[页]卷,册....[9898]874,25
第18笔
　　　　又歌（肃宗尝遣女巫分行天下，祭名山大川祈福，巫所至因缘为奸。至黄州，震斩巫，阅其赃籍奏焉。）
吾乡有鬼巫，惑人人不知。天子正尊信，左公能杀之。
[页]卷,册....[9898]874,25
第19笔
　　　　舒州人歌（宝应中，荥阳郑谷守舒州，蝗虫不入界。人歌之云云。）
邻邑谷不登，我土丰粢盛。禾稼美如云，实系我使君。
[页]卷,册....[9898]874,25
第20笔
　　　　建州人歌（陆长源，建中初为建州刺史，有惠政。百姓歌美之云。）
令我州郡泰，令我户口裕。令我活计大，陆员外。
令我家不分，令我马成群。令我稻满囷，陆使君。
[页]卷,册....[9898]874,25
第21笔
　　　　吴人歌（滕遂，贞元末登科。历大理评事、长洲令，摄吴县。时人歌之云。）
朝判长洲暮判吴，道不拾遗人不孤。
[页]卷,册....[9898]874,25
第22笔
　　　　汴州人歌（宣武节度董晋薨。汴州人歌之云云。）
浊流洋洋，有辟其郛。阗道嚾呼，公来之初。
今公之归，公在丧车。公既来止，东人以完。
今公殁矣，人谁与安。
[页]卷,册....[9898]874,25
第23笔
　　　　建昌民歌（何易于，会昌中摄令，有惠政。民歌之云。）[9898]
我有父，何易于。昔无储，今有余。
[页]卷,册....[9899]874,25
第24笔
　　　　巴州薛刺史歌
日出而耕，日入而归。吏不到门，夜不掩扉。
有孩有童，愿以名垂。何以字之，薛孙薛儿。
[页]卷,册....[9899]874,25
第25笔
　　　　高苑令歌（高苑令刘敬和，先为邹、淄二县令，后在高苑。岁饥，擅发仓施赈，民得全活。歌之云云。）
高苑之树枯已荣，淄川之水浑已澄。邹邑之民仆已行。
[页]卷,册....[9899]874,25
第26笔
　　　　九龙帐歌（闽王𬭸以婢金凤为后，嬖吏归守明通之，𬭸尝命工作九龙帐。国人歌云。）
谁谓九龙帐，惟贮一归郎。
[页]卷,册....[9899]874,25
第27笔
　　　　伪蜀鸳鸯树歌
　　蜀王孟昶说官婢春燕，末年与（缺）遭杀，并命合葬。墓上有树生异
　　花，似鸳鸯交颈。人名曰鸳鸯树。有歌云云。
愿作坟上鸳鸯，来作双飞，去作双归。
[页]卷,册....[9899]874,25
第28笔
　　　　曲江游人歌（曲江贵家游赏，翦百花装成师子，系小连环，以蜀锦流苏牵之，互相送遗。送时唱歌云云。）
春光且莫去，留与醉人看。
[页]卷,册....[9899]874,25
第29笔
　　　　蜥蜴求雨歌（唐时求雨法，以土实巨瓮，作木蜥蜴，小童操青竹，衣青衣以舞。歌云云。）
蜥蜴蜥蜴，兴云吐雾。雨若滂沱，放汝归去。
[页]卷,册....[9899]874,25
第30笔
　　　　挽歌
红轮决定沈西去，未委魂灵往那方。
[页]卷,册....[9899]874,25