第1笔
　　　　西溪子　毛文锡
昨夜西溪游赏，芳树奇花千样。锁春光，金尊满。听弦管，娇妓舞衫香暖。不觉到斜晖，马驮归。
[页]卷,册....[10084]893,25
第2笔
　　　　何满子（何一作河。）　毛文锡
红粉楼前月照，碧纱窗外莺啼。梦断辽阳音信，那堪独守空闺。恨对百花时节，王孙绿草萋萋。
[页]卷,册....[10084]893,25
第3笔
　　　　诉衷情（一名桃花水。）　毛文锡
桃花流水漾纵横，春昼彩霞明。刘郎去，阮郎行。惆怅恨难平。　　愁坐对云屏，算归程。何时携手洞边迎，诉衷情。

鸳鸯交颈绣衣轻，碧沼藕花馨。偎藻荇，映兰汀。和雨浴浮萍。　　思妇对心惊，想边庭。何时解佩掩云屏，诉衷情。

[页]卷,册....[10084]893,25
第4笔
　　　　中兴乐　毛文锡
豆蔻花繁烟艳深，丁香软结同心。翠鬟女，相与。共淘金。　　红蕉叶里猩猩语，鸳鸯浦。镜中鸾舞，丝雨。隔荔枝阴。
[页]卷,册....[10084]893,25
第5笔
　　　　醉花间（二首）　毛文锡
休相问，怕相问。相问还添恨，春水满塘生。㶉𫛶还相趁。　　昨夜雨霏霏，临明寒一阵。偏忆戍楼人，久绝边庭信。

深相忆，莫相忆。相忆情难极，银汉是红墙。一带遥相隔。　　金盘珠露滴，两岸榆花白。风摇玉佩清，今夕为何夕。

[页]卷,册....[10085]893,25
第6笔
　　　　酒泉子　毛文锡
绿树春深，燕语莺啼声断续。惠风飘荡入芳丛，惹残红。　　柳丝无力袅烟空，金盏不辞须满酌。海棠花下思朦胧，醉春风。
[页]卷,册....[10085]893,25
第7笔
　　　　纱窗恨　毛文锡
新春燕子还来至，一双飞。垒巢泥湿时时坠，涴人衣。　　后园里看百花发，香风拂。绣户金扉，月照纱窗。恨依依。

双双蝶翅涂铅粉，咂花心。绮窗绣户飞来稳，画堂阴。　　二三月，爱随风絮。伴落花，来拂衣襟。更剪轻罗片，傅黄金。

[页]卷,册....[10085]893,25
第8笔
　　　　恋情深　毛文锡
滴滴铜壶寒漏咽，醉红楼月。宴余香殿会鸳衾，荡春心。　　真珠帘下晓光侵，莺语隔琼林。宝帐欲开慵起，恋情深。
[10085]
玉殿春浓花烂熳，簇神仙伴。罗裙窣地缕黄金，奏清音。　　酒阑歌罢两沈沈，一笑动君心。永愿作鸳鸯伴，恋情深。

[页]卷,册....[10086]893,25
第9笔
　　　　浣溪沙　毛文锡
七夕年年信不违，银河清浅白云微。蟾光鹊影伯劳飞。　　每恨蟪蛄怜婺女，几回娇妒下鸳机。今宵嘉会两依依。
[页]卷,册....[10086]893,25
第10笔
　　　　摊破浣溪沙　毛文锡
春水轻波浸绿苔，枇杷洲上紫檀开。晴日眠沙㶉𫛶稳，暖相偎。　　罗袜生尘游女过，有人逢著弄珠回。兰麝飘香初解佩，忘归来。
[页]卷,册....[10086]893,25
第11笔
　　　　赞浦子　毛文锡
锦帐添香睡，金炉换夕薰。懒结芙蓉带，慵拖翡翠裙。　　正是柳夭桃媚，那堪暮雨朝云。宋玉高唐意，裁琼欲赠君。
[页]卷,册....[10086]893,25
第12笔
　　　　巫山一段云　毛文锡
雨霁巫山上，云轻映碧天。远风吹散又相连，十二晚峰前。　　暗湿啼猿树，高笼过客船。朝朝暮暮楚江边，几度降神仙。

貌掩巫山色，才过濯锦波。阿谁提笔上银河，月里写嫦娥。　　薄薄施铅粉，盈盈挂绮罗。菖蒲花役梦魂多，年代属元和。

[页]卷,册....[10086]893,25
第13笔
　　　　柳含烟　毛文锡
隋堤柳，汴河旁。夹岸绿阴千里，龙舟凤舸木兰香。锦帆张。　　因梦江南春景好，一路流苏羽葆，笙歌未尽起横流。锁春愁。

河桥柳，占芳春。映水含烟拂路，几回攀折赠行人。暗伤神。　　乐府吹为横笛曲，能使离肠断续。不如移植在金门，近天恩。

章台柳，近垂旒。低拂往来冠盖，朦胧春色满皇州。瑞烟浮。　　直与路边江畔别，免被离人攀折，最怜京兆画蛾眉。叶纤时。

御沟柳，占春多。半出宫墙婀娜，有时倒景醮轻罗。曲尘波。　　昨日金銮巡上苑，风亚舞腰纤软。栽培得地近皇宫，瑞烟浓。

[页]卷,册....[10087]893,25
第14笔
　　　　更漏子　毛文锡
春夜阑，春恨切。花外子规啼月，人不见。梦难凭，红纱一点灯。　　偏怨别，是芳节。庭下丁香千结，宵雾散。晓霞晖，梁间双燕飞。
[页]卷,册....[10087]893,25
第15笔
　　　　喜迁莺　毛文锡
芳春景，暧晴烟。乔木见莺迁，传枝偎叶语关关。飞过绮丛间。　　锦翼鲜，金毳软。百转千娇相唤，碧纱窗晓怕闻声。惊破鸳鸯暖。
[页]卷,册....[10087]893,25
第16笔
　　　　应天长[10087]　毛文锡
平江波暖鸳鸯语，两两钓船归极浦。芦洲一夜风和雨，飞起浅沙翘雪鹭。　　渔灯明远渚，兰櫂今宵何处。罗袂从风轻举，愁杀采莲女。
[页]卷,册....[10088]893,25
第17笔
　　　　月宫春　毛文锡
水晶官里桂花开，神仙探几回。红芳金蕊绣重台，低倾玛瑙杯。　　玉免银蟾争守护，姮娥姹女戏相偎。遥听钧天九奏，玉皇亲看来。
[页]卷,册....[10088]893,25
第18笔
　　　　虞美人　毛文锡
鸳鸯对浴银塘暖，水面蒲梢短。垂杨低拂曲尘波，蛛丝结网露珠多。滴圆荷。　　遥思桃叶吴江碧，便是天河隔。锦鳞红鬣影沈沈，相思空有梦相寻。意难任。

宝檀金缕鸳鸯枕，绶带盘官锦。夕阳低映小窗明，南园绿树语莺莺。梦难成。　　玉炉香煖频添炷，满地飘轻絮。珠帘不卷度沈烟，庭前闲立画秋千。艳阳天。

[页]卷,册....[10088]893,25
第19笔
　　　　临江仙　毛文锡
暮蝉声尽落斜阳，银襜影挂潇湘。黄陵庙侧水茫茫，楚山红树。烟雨隔高唐。　　岸泊渔灯风飐碎，白苹远散浓香。灵娥鼓瑟韵清商，朱弦凄切。云散碧天长。
[页]卷,册....[10088]893,25
第20笔
　　　　接贤宾　毛文锡
香鞯镂檐五色骢，值春景初融。流珠喷沫躞蹀，汗血流红。　　少年公子能乘驭，金镳玉辔珑璁。为惜珊瑚鞭不下，骄生百步千踪。信穿花，从拂柳。向九陌追风。
[页]卷,册....[10088]893,25
第21笔
　　　　赞成功　毛文锡
海棠未坼，万点深红。香包缄结一重重，似含羞态。邀勒春风，蜂来蝶去。任遶芳丛。　　昨夜微雨，飘洒庭中。忽闻声滴井边桐，美人惊起。坐听晨钟，快教折取。戴玉珑璁。
[页]卷,册....[10089]893,25
第22笔
　　　　甘州遍　毛文锡
春光好，公子爱闲游。足风流，金鞍白马。雕弓宝剑，红缨锦襜出长楸。　　花蔽膝，玉衔头。寻芳逐胜欢宴，丝竹不曾休。美人唱，揭调是甘州。醉红楼，尧年舜日。乐圣永无忧。

秋风紧，平碛雁行低。阵云齐，萧萧飒飒。边声四起，愁闻戍角与征鼙。　　青冢北，黑山西。沙飞聚散无定，往往路入迷。铁衣冷，战马血沾蹄。破蕃奚，凤皇诏下。步步蹑丹梯。

[页]卷,册....[10089]893,25
第23笔
　　　　渔父　和凝
白芷汀寒立鹭鸶，苹风轻翦浪花时。烟幂幂，日迟迟。香引芙蓉惹钓丝。
[页]卷,册....[10089]893,25
第1笔
　　　　天仙子　和凝
柳色披衫金缕凤，纤手轻拈红豆弄。翠蛾双敛正含情，桃花洞。瑶台梦，一片春愁谁与共。

洞口春红飞蔌蔌，仙子含愁眉黛绿。阮郎何事不归来，懒烧金。慵篆玉，流水桃花空断续。

[页]卷,册....[10090]894,25
第2笔
　　　　江城子[10089]　和凝
初夜含娇入洞房，理残妆。柳眉长，翡翠屏中。亲𦶟玉炉香，整顿金钿呼小玉。排红烛，待潘郎。

竹里风生月上门，理秦筝。对云屏，轻拨朱弦。恐乱马嘶声，含恨含娇独自语。今夜约，太迟生。

斗转星移玉漏频，已三更。对栖莺，历历花间。似有马蹄声，含笑整衣开绣户。斜敛手，下阶迎。

迎得郎来人绣闱，语相思。连理枝，鬓乱钗垂。梳堕印山眉，娅姹含情娇不语。纤玉手，抚郎衣。

帐里鸳鸯交颈情，恨鸡声。天已明，愁见街前。还是说归程，临上马时期后会。待梅绽，月初生。

[页]卷,册....[10090]894,25
第3笔
　　　　何满子　和凝
正是破瓜年几，含情惯得入饶。桃李精神鹦鹉舌，可堪虚度良宵。却爱蓝罗裙子，羡他长束纤腰。

写得鱼牋无限，其如花锁春晖。目断巫山云雨，空教残梦依依。却爱熏香小鸭，羡他长在屏帏。

[页]卷,册....[10090]894,25
第4笔
　　　　望梅花　和凝
春草全无消息，腊雪犹余踪迹。越岭寒枝香自折，冷艳奇芳堪惜。何事寿阳无处觅，吹入谁家横笛。
[页]卷,册....[10090]894,25
第5笔
　　　薄命女（一名长命女）　和凝
天欲晓，宫漏穿花声缭绕。窗裹星光少。　　冷露寒侵帐额，残月光沈树杪。梦断锦帏空悄悄，彊起愁眉小。
[页]卷,册....[10090]894,25
第6笔
　　　　春光好（一名愁倚栏令）　和凝
纱窗暖，画屏闲。亸云鬟，睡起四肢无力。半春〔间〕（闲）。　　玉指翦裁罗胜，金盘点缀酥山。窥宋深心无限事，小眉弯。
[10090]
苹叶软，杏花明。画船轻，双浴鸳鸯出绿汀。櫂歌声。　　春水无风无浪，春天半雨半晴。红粉相随南浦晚，几含情。

[页]卷,册....[10091]894,25
第7笔
　　　　采桑子　和凝
蝤蛴领上诃梨子，绣带双垂。椒户闲时，竞学摴蒲赌荔支。　　丛头鞋子红编细，裙窣金丝。无事嚬眉，春恩翻教阿母疑。
[页]卷,册....[10091]894,25
第8笔
　　　　菩萨蛮　和凝
越梅半拆轻寒里，冰清澹薄笼蓝水。暖觉杏梢红，游丝狂惹风。　　闲阶莎径碧，远梦犹堪惜。离恨又迎春，相思难重陈。
[页]卷,册....[10091]894,25
第9笔
　　　　喜迁莺　和凝
晓月坠，宿云披。银烛锦屏帷，建章钟动玉绳低。宫漏出花迟。　　春态浅，来双燕。红日渐长一线，严妆欲罢转黄鹂。飞上万年枝。
[页]卷,册....[10091]894,25
第10笔
　　　　山花子　和凝
莺锦蝉縠馥麝脐，轻裾花草晓烟迷。㶉𫛶战金红掌坠，翠云低。　　星靥笑偎霞脸畔，蹙金开襜衬银泥。春思半和芳草嫩，碧萋萋。

银字笙寒调正长，水文簟冷画屏凉。玉腕重，金扼臂。淡梳妆。　　几度试香纤手暖，一同尝酒绛唇光。佯弄红丝绳拂子，打檀郎。

[页]卷,册....[10091]894,25
第11笔
　　　　临江仙　和凝
海棠香老春江晚，小楼雾縠空蒙。翠鬟初出绣帘中，麝烟鸾佩惹苹风。　　碾玉钗摇㶉𫛶战，雪肌云鬓将融。含情遥指碧波东，越王台殿蓼花红。

披袍窣地红宫锦，莺语时转轻音。碧罗冠子稳犀簪，凤凰双飐步摇金。　　肌骨细匀红玉软，脸波微送春心。娇羞不肯入鸳衾，兰膏光里两情深。

[页]卷,册....[10092]894,25
第12笔
　　　　小重山　和凝
春入神京万木芳，禁林莺语滑。蝶飞狂，晓花擎露妒啼妆。红日永，风和百花香。　　烟锁柳丝长，御沟澄碧水。转池塘，时时微雨洗风光。天衢远，到处引笙篁。

正是神京烂漫时，群仙初折得。郄诜枝，乌犀白纻最相宜。精神出，御陌袖鞭垂。　　柳色展愁眉，管弦分响亮。探花期，光阴占断曲江池。新牓上，名姓彻丹墀。

[页]卷,册....[10092]894,25
第13笔
　　　　麦秀两岐　和凝
凉簟铺斑竹，鸳枕并红玉。脸莲红，眉柳绿。胸雪宜新浴，淡黄衫子裁春縠。异香芬馥。　　羞道交回烛，未惯双双宿。树连枝，鱼比目。掌上腰如束，娇娆不争人拳跼。黛眉微蹙。
[页]卷,册....[10092]894,25
第14笔
　　　　生查子[10092]　牛希济
春山烟欲收，天澹星稀小。残月脸边明，别泪临清晓。　　语已（一本无此字）多，情未了。同首犹重道，记得绿罗裙。处处怜芳草。

新月曲加眉，未有团𪢮意。红豆不堪看，满眼相思泪。　　终日劈桃穰，人在心儿里。两朵隔墙花，早晚成连理。

[页]卷,册....[10093]894,25
第15笔
　　　　中兴乐（即湿罗衣）　牛希济
池塘暖碧浸晴晖，蒙蒙柳絮轻飞。红蕊凋来，醉梦还稀。　　春云空有雁归，珠帘垂。东风寂寞，恨郎抛掷。泪湿罗衣。
[页]卷,册....[10093]894,25
第16笔
　　　　酒泉子　牛希济
枕转簟凉，清晓远钟残梦。月光斜，帘影动。旧炉香。　　梦中说尽相思事，纤手匀双泪。去年书，今日意。断人肠。
[页]卷,册....[10093]894,25
第17笔
　　　　谒金门　牛希济
秋已暮，重叠关山岐路。嘶马摇鞭何处去，晓禽霜满树。　　梦断禁城钟鼓，泪滴枕檀无数。一点凝红和薄雾，翠蛾愁不语。
[页]卷,册....[10093]894,25
第18笔
　　　　临江仙　牛希济
峭碧参差十二峰，冷烟寒树重重。瑶姬宫殿是仙踪，金炉珠帐。香霭昼偏浓。　　一自楚玉惊梦断，人间无路相逢。至今云雨带愁容，月斜江上。征櫂动晨钟。
[10093]
谢家仙观寄雪岑，岩萝拂地成阴。洞房不闭白云深，当时丹灶。一粒化黄金。　　石壁霞衣犹半挂，松风长似呜琴。时闻唳鹤起前林，十洲高会。何处许相寻。

渭阙宫城秦树凋，玉楼独上无憀。含情不语自吹箫，调清和恨。天路逐风飘。　　何事乘龙人忽降，似知深意相招。三清携手路非遥，世间屏障。彩笔画娇饶。

江绕黄陵春庙闲，娇莺独语关关。满庭重叠绿苔斑，阴云无事。四散自归山。　　箫鼓声稀香烬冷，月娥敛尽弯环。风流皆道胜人间，须知狂客。判死为红颜。

素洛春光潋滟平，千重媚脸初生。凌波罗袜势轻轻，烟笼日照。珠翠半分明。　　风引宝衣疑欲舞，鸾同凤翥堪惊。也知心许恐无成，陈王辞赋。千载有声名。

柳带摇风汉水滨，平芜两岸争匀。鸳鸯对浴浪痕新，弄珠游女。微笑自含春。　　轻步暗移蝉鬓动，罗裙风惹轻尘。水精宫殿岂无因，空劳纤手。解佩赠情人。

洞庭波浪飐晴天，君山一点凝烟。此中真境属神仙，玉楼珠殿。相映且轮边。　　万里平湖秋色冷，星辰垂影参然。橘林霜重更红鲜，罗浮山下。有路暗相连。

[页]卷,册....[10094]894,25