第1笔
　　　　同沈恭子游虎丘寺有作　清远道士
我本长殷周，遭罹历秦汉。四渎与五岳，名山尽幽窜。
及此寰区中，始有近峰玩。近峰何郁郁，平湖渺弥漫。
吟俯川之阴，步上山之岸。山川共澄澈，光彩交凌乱。
白云蓊欲归，青松忽消半。客去川岛静，人来山鸟散。
谷深中见日，崖幽晓非旦。闻子盛游遨，风流足词翰。
嘉兹好松石，一言常累叹。勿谓余鬼神，忻君共幽赞。
[页]卷,册....[9739]862,24
第2笔
　　　　游春台诗　春台仙
　　贞元十一年，秦中秀才白幽求，从新罗王子过海。失风，至一高山，
　　半腹一城，台阁壮丽，有大树枝，为风相磨，如人诵诗。详诗意，殆
　　示之进。幽求疑未敢前，俄有朱衣人自城中出，传敕诸真君来。殿廊
　　下玉女数百奏乐，白鹤孔雀盘舞应之。日晚出䜩迎月殿，有四真君各
　　为迎月诗，后一诗忘其下句。又有童女唱步虚歌，幽求问从者是何处
　　，曰诸真君游春台也。主人是东岳真君，四时各随地分为游，幽求向
　　诸真君乞归。许之，得随西岳真君后，操舟归，自明州返旧土。[9739]
玉幢亘碧虚，此乃真人居。裴回仍未进，邪省犹难除。（大树枝诵诗。）

日落烟水黯，骊珠色岂昏。寒光射万里，霜缟遍千门。（四真君迎月诗。）

玉魄东方开，嫦娥逐影来。洗心兼涤目，怳若游春台。

清波滔碧天，乌藏黯黮连。二仪不辨处，忽吐清光圆。

乌沈海西岸，蟾吐天东头。

凤凰三十六，碧天高太清。元君夫人蹋云语，冷风飒飒吹鹅笙。（童女步虚歌。）

[页]卷,册....[9740]862,24
第3笔
　　　　醉吟　酒肆布衣
　　贞元末，有布衣于长安中游酒肆，吟咏丐酒，人以为狂。时当素秋，
　　忽慨然四望，泪下沾襟，一老叟怪而问之。布衣曰我来天地间一百
　　三十春秋矣。每见春日煦和，不觉喜乐。至秋，未尝不伤而悲之也。
　　非悲秋，悲人之生也。因吟诗携手，同醉数日，不知所在，有于西蜀
　　江边见之者。
阳春时节天气和，万物芳盛人如何。素秋时节天气肃，荣秀丛林立衰促。
有同人世当少年，壮心仪貌皆俨然。一旦形羸又发白，旧游空使泪连连。
[页]卷,册....[9740]862,24
第4笔
　　　　又吟　酒肆布衣
有形皆朽孰不知，休吟春景与秋时。争如且醉长安酒，荣华零悴总奚为。
[页]卷,册....[9740]862,24
第5笔
　　　　嫁女诗　嵩岳诸仙
　　元和中，洛阳田璆、邓韶，博学有文。中秋，出建春门望月，遇二书
　　生，邀至其庄。池馆台榭，率陈设盘筵，若有待者，诘之，云今夕
　　上清神女嫁玉京仙郎，群仙会于兹岳，将藉君礼导升降耳。言讫，花
　　烛满空，有云母双车，偕群仙下。帏中坐者为西王母，相者为刘纲，
　　侍者为茅盈，弹筝击筑者麻姑、谢自然，二书生，卫符卿、李八百也
　　。顷之，汉武帝、唐明皇至。未顷，穆天子至。各为歌相劝酬，汉帝
　　又召丁令威歌。子晋吹笙和之，王母亦召叶静能歌明皇时事。于是黄
　　龙持杯，于车前再拜。祝仙郎神女，刘纲、茅盈，与巢父各有催妆诗
　　，玉女引仙郎与神女入帐，璆、韶奉命相礼，礼毕，符卿、八百引之
　　辞王母，各赐延寿酒一杯，曰可增人间半甲子。送出庄门四五步，
　　失所在，惟嵩山嵯峨倚天，得樵径归，已岁余矣。于是二人弃家入少
　　室山学道，不知所终。
劝君酒，为君悲且吟。自从频见市朝改，无复瑶池宴乐心。（穆王把酒，请王母歌。）

奉君酒，休叹市朝非。早知无复瑶池兴，悔驾骅骝草草归。（王母持杯，穆天子歌。）

八马回乘汗漫风，犹思往事憩昭宫。宴移玄圃情方洽，乐奏钧天曲未终。
斜汉露凝残月冷，流霞杯泛曙光红。昆仑回首不知处，疑是酒酣魂梦中。（穆天子重歌。）

一曲笙歌瑶水滨，曾留逸足驻征轮。人间甲子周千岁，灵境杯觞初一巡。
玉兔银河终不夜，奇花好树镇长春。悄知碧海（一作穆满）饶词句，歌向俗流疑误人。（王母酬穆天子歌。）
[9741]
珠露金风下界秋，汉家陵树冷修修。当时不得仙桃力，寻作浮尘飘陇头。（酒至汉武帝，王母又歌。）

五十余年四海清，自亲丹药（一作灶）得长生。若言尽是仙桃力，看取神仙簿上名。（汉帝上王母酒歌。）

月照骊山露泣花，似悲先帝早升遐。至今犹有长生鹿，时遶温泉望翠华。（汉帝召丁令威歌。）

幽蓟烟尘别九重，贵妃汤殿罢歌钟。中宵扈从无全杖，大驾苍黄（一作皇）发六龙。
妆匣尚留金翡翠，暖池犹浸玉芙蓉。荆榛一闭朝元路，唯有悲风吹晚松。（王母召叶静能为明皇歌。）

上清神女，玉京仙郎。乐此今夕，和鸣凤凰。
凤凰和鸣，将翱将翔。与天齐休，庆流无央。（黄龙祝辞。）

玉为质兮花为颜，蝉为鬓兮云为鬟。何劳傅粉兮施渥丹，早出娉婷兮缥缈间。（刘纲催妆诗。）

水晶帐开银烛明，风摇珠珮连云清。休匀红粉饰花态，早驾双鸾朝玉京。（茅盈催妆诗。）

三星在天银河（一作汉）回，人间曙色东方来。玉苗琼蕊亦宜夜，莫（一作来）使一花冲晓开。（巢父催妆诗。）

[页]卷,册....[9741]862,24
第6笔
　　　　吟　芙蓉古丈夫　毛女
　　古丈夫者，秦时骊山役夫。毛女，秦宫女殉葬骊山者，并以计得脱。
　　入山，食木实，日久毛发绀绿，能凌虚而翔。大中初，有陶太白、尹
　　子虚者，采药入芙蓉峰，遇之，自嫌貌丑怪，返穴易衣，一古服俨雅
　　，一鬟髻彩衣。二子相与倾壶而饮，饮尽，古丈夫折松枝叩壶而吟，
　　毛女和之，赠药而别。
饵柏身轻叠嶂间，是非无意到尘寰。冠裳暂备论浮世，一饷云游碧落间。（古丈夫。）
[9742]
谁知古是与今非，闲蹑青霞与（一作遶）翠微。箫管秦楼应寂寂，彩云空惹薜萝衣。（毛女。）

[页]卷,册....[9743]862,24
第7笔
　　　　授炙毂子歌二首　希道
　　炙毂子王叡，成疹积年，苦冷。游燕中，逢樱杖椶笠者，鹤貌高古，
　　名曰希道。授以丹诀，并一歌。制丹饵之，周星得瘳，后竟仙去。
木津天魂，金液地魄。坎离运行宽无成，金木有数秦晋合。
近效宜六旬，远期三载阔。

魄微入魂牝牡结，阳呴阴滋神鬼灭。千歌万赞皆未决，古往今来抛日月。

[页]卷,册....[9743]862,24
第8笔
　　　　李泌庭黑石诗　隐者
神真链形年未足，化为我子功相续。丞相瘗之刻玄玉，仙路何长死何促。
[页]卷,册....[9743]862,24
第9笔
　　　　戏吟　广陵道士
　　道士于广陵城卖药，有灵效。彭城刘商弃官访道，遇而异之，携登酒
　　楼，所谈秦汉历代事，皆如目睹。及暮归，道士下楼，倏不[9743]见
　　。翼日，商于城街访之，道士仍卖药，见商愈喜，复挈上酒楼，剧谈
　　劝醉，出一小药囊赠商，戏吟一诗。别去，累寻不复见，商服药身轻
　　，为地仙。
无事到扬州，相携上酒楼。药囊为赠别，千载更何求。
[页]卷,册....[9744]862,24
第10笔
　　　　授马氏女诗　黄冠野夫
　　黄鹿真人马氏女者，幼好道，有黄冠野夫，年逾七十，颜如渥丹，传
　　铅汞符篆要术，易其名为道兴。授诗而行，后结庵于庐江之东。复遇
　　野夫，与镇坛金银，为黄鹿白鹅之精。天祐末，盗欲取之，遂骖驾黄
　　鹿，白鹅前引，腾空而逝，如所授诗之言。
女是寄生枝，男是冬青木。冬青驾白鹅，寄生跨黄鹿。
若遇寇相凌，稳便抛家族。早早上三清，莫候丹砂熟。
[页]卷,册....[9744]862,24
第11笔
　　　　歌（蜀中有道人，饮于酒阁，歌此诗。有许仲源者，问其诗中班龙珠何物，云为鹿角。授仲源制服方，化一白鹤飞去，许后亦得仙。）　蜀中酒阁道人
尾闾不禁沧溟竭，九转神丹都谩说。惟有班龙顶上珠，能补玉堂关下穴。
[页]卷,册....[9744]862,24
第12笔
　　　　吟　章江书生
　　金陵陈省躬，显德中，为临川宰。舟经章江，泊女儿浦。抵暮，有书
　　生不通姓名，登舟求见，与省躬论语甚奇，问今晋朝第几帝。省躬具
　　实对，微笑而已。生间高吟一诗，省躬疑是神仙，再拜叩问，终无言
　　。出船，不见所之。
西去长沙东上船，思量此事已千年。长春殿掩无人扫，满眼梨花哭杜鹃。
[页]卷,册....[9745]862,24
第13笔
　　　　示边洞元　萼岭书生
　　洛阳道士边洞元，于嵩山萼岭遇一书生，以木简负数册书，酒一大壶
　　，同憩松下。倾壶中酒饮洞元，洞元醉，书生曰我有术可与师醒酒
　　。取木简摩拭化为剑，曰借师之肝脍之可乎？洞元惧而醒，乞命，
　　遂挥剑腾空去，掷下书一卷，有绝句云。
邂逅相逢萼岭边，对倾浮蚁共谈玄。拟将剑法亲传授，却为迷人未有缘。
[页]卷,册....[9745]862,24
第14笔
　　　　示胡二郎歌　成都醉道士
　　有胡二郎者，尝见一道士于成都，醉卧通衢。二郎怜之，每值其醉，
　　辄取石支其首。道士一日醒，见二郎在傍，感之，因劝修道，且歌以
　　讽之。二郎问为何人，曰吾即尔朱先生也。去不见，二郎后亦得仙
　　。
欲究丹砂理，幽玄无处寻。不离铅与汞，无出水中金。
金欲炼时须得水，水遇土兮终不起。但知火候不参[9745]差，自得还丹微妙旨。
人世分明知有死，刚只留心恋朱紫。岂知光景片时间，将谓人生长似此。
何不回心师至道，免逐年光虚自老。临樽只解醉醺酣，对镜方知渐枯槁。
二郎切切听我语，仙乡咫尺无寒署。与君说尽只如斯，莫恋娇奢不肯去。
感君恩义言方苦，火急回心求出路。吟成数句赠君辞，不觉便成今与古。
[页]卷,册....[9746]862,24
第15笔
　　　　贻白永年诗　樵夫
　　白椿夫，字永年，僖宗时湖南衡岳人，得惩妖袪疾之术。一日，有樵
　　夫扣户曰西峰岩中有仙会话，师可造之。永年疑其为妖，杖策随之
　　，去至则瞑矣。但见崖壁有诗，翰墨犹湿，读讫，失其字。
清秋无所事，乘露出遥天。凭杖樵人语，相期白永年。
[页]卷,册....[9746]862,24
第16笔
　　　　留诗　李公佐仆
　　李公佐举进士，后为钟陵从事。有仆夫自布衣执役勤瘁，昼夕恭谨，
　　迨三十年，公佐不知其异人也。一旦，留诗一章，距跃凌空而去。
我有衣中珠，不嫌衣上尘。我有长生理，不厌有生身。
江南神仙窟，吾当混其真。不嫌市井諠，来救世间人。
苏子迹已往，（注云苏耽是也。）颛蒙事可亲。（公佐字颛蒙。）莫言东海变，天地有长春。
[页]卷,册....[9746]862,24
第17笔
酒尽君莫沽，壶倾我当发。城市多嚣尘，还山弄明月。
[页]卷,册....[9747]862,24
第18笔
　　　　西山吟　许大
自从明府归仙后，出入尘寰直至今。不是藏名混时俗，卖药沽酒要安心。
[页]卷,册....[9747]862,24
第19笔
　　　　东洛货丹　许学士
三千功满去升天，一住人间数百年。华表他时却归日，沧溟应恐变桑田。
[页]卷,册....[9747]862,24
第20笔
　　　　天关回到世吟　许学士
九霄云路奇哉险，曾把（一作抱）冲身入太和。今日东归浑似梦，望崖回首隔天波。
[页]卷,册....[9747]862,24
第21笔
　　　　送青城丈人酒　紫微孙处士
深羡青城好洞天，白龙一觉已千年。铺云枕石长松下，朝退看书尽日眠。
[页]卷,册....[9748]862,24
第22笔
　　　　送王懿昌酒　紫微孙处士
将知骨分到仙乡，酒饮金华玉液浆。莫道人间只如此，回头已是一年强。
[页]卷,册....[9748]862,24
第23笔
　　　　送太乙真君酒　青城丈人
峨嵋仙府静沈沈，玉液金华莫厌斟。凡客欲知真一洞，剑门西北五云深。
[页]卷,册....[9748]862,24
第24笔
　　　　送紫微处士酒　太乙真君
此中何必羡青城，玉树云栖不记名。闷即乘龙游紫府，北辰南斗逐君行。
[页]卷,册....[9748]862,24
第25笔
　　　　题法云寺双桧　方壶居士
谢郎双桧绿于云，昏晓浓阴色未分。若并亳宫仙鹿迹，定知高峭不如君。
[页]卷,册....[9748]862,24
第26笔
　　　　隋堤词　方壶居士
尝忆江都大业秋，曾随銮跸戏龙舟。伤心一觉兴亡梦，堤柳无情识世愁。
[页]卷,册....[9749]862,24
第27笔
　　　　画地吟　太白山玄士
学得丹青数万年，人间几度变桑田。桑田虽变丹青在，谁向丹青合得仙。
[页]卷,册....[9749]862,24
第28笔
　　　　货丹吟　邻道场人
寻仙何必三山上，但使神存九窍清。炼得绵绵元气定，自然不食亦长生。
[页]卷,册....[9749]862,24
第29笔
　　　　灵响词　无名氏
　　云笈七签序云余慕道年久，窃览三清经，修炼士当须入静三关，炼
　　气续命。大静三百日，中静二百日，小静一百日，遂发志恳试以小静
　　。开成三年起正月一日闭户，克期百日方出，未逾月，神光照目，百
　　灵集耳，则知仙经秘典，言不虚设，因刱灵响词五篇，以纪玄深。[9749]
此响非俗响，心知是灵仙。不曾离耳里，高下如秋蝉。

入夜声则厉，在昼声则微。神灵斥众恶，与我作风威。

妙响无住时，昼夜常轮回。那是偶然事，上界特使来。

何以辨灵应，事须得梯媒。自从灵响降，如有真人来。

存念长在心，展转无停音。可怜清爽夜，静听秋蝉吟。

[页]卷,册....[9750]862,24
第30笔
　　　　度世古玄歌（蜀志，后周至真观小蛮桥下，抇得石碑，载此。）　无名氏
始青之下月与日，两半同升合为一。大如弹丸甘如蜜，出彼玉堂入金室。
子若得之慎勿失。
[页]卷,册....[9750]862,24
第32笔
　　　　龟市告别　刘道昌
还丹功满气成胎，九百年来混俗埃。自此三一归去，无因重到世间来。
[页]卷,册....[9750]862,24
第33笔
　　　　摘紫芝　李太玄
偶游洞府到芝田，星月茫茫欲曙天。虽则似离尘世了，不知何处偶真仙。
[页]卷,册....[9751]862,24
第34笔
　　　　玉女舞霓裳　李太玄
舞势随风散复收，歌声似磬韵还幽。千回赴节填词处，娇眼如波入鬓流。
[页]卷,册....[9751]862,24
第35笔
　　　　玩月诗　曲龙山仙
　　栖岩谒韦令公，经剑阁，失足坠深岩下。进一石室，乃太乙元君之居
　　。值东皇君遣使迎元君会曲龙山玩月，元君挈栖岩跨鹿龙同往，至则
　　酌醴，各为歌。会散，复归旧洞府，元君送栖岩归，已六十年矣。
曲龙桥顶玩瀛洲，凡骨空陪汗漫游。不假丹梯蹑霄汉，水晶盘冷桂花秋。（栖岩。）

月砌瑶阶泉滴乳，玉箫催凤和烟舞。青城丈人何处游，玄鹤唳天云一缕。（青城丈人词，东皇命玉女歌之，送元君酒。）

造化天桥碧海东，玉轮还过辗晴虹。霓襟似拂瀛洲顶，颢气潜消橐籥中。（东皇。）

危桥横石架云端，跨鹿登临景象宽。颢魄洗烟澄碧落，桂花低拂玉簪寒。（元君。）

[页]卷,册....[9751]862,24
第36笔
　　　　句　陈复休
夜坐空庭月色微，一树寒梅发两枝。
[页]卷,册....[9752]862,24
第37笔
　　　　句　郑冠卿
不缘过去行方便，安得今朝会碧虚。（栖霞洞遇日华月华君。）
[页]卷,册....[9752]862,24
第38笔
　　　　句　陈蓬
竹篱疏见浦，茅屋漏通星。（题松山。）
[页]卷,册....[9752]862,24
第39笔
　　　　句　伊梦昌
惟有松杉空弄月，更无云鹤暗迷人。（题攸县司空观仙台。）

露凝金盏滴残酒，檀点佳人喷异香。（题黄蜀葵。）

[页]卷,册....[9753]862,24