第1笔
　　　　木兰花　庾传素
木兰红艳多情态，不似凡花人不爱。移来孔雀槛边栽，折向凤皇钗上戴。　　是何芍药争风彩，自共〔牡〕（壮）丹长作对。若教为女嫁东风，除却黄莺难匹配。
[页]卷,册....[10161]899,25
第2笔
　　　　生查子　刘侍读
深秋更漏长，滴尽银台烛。独步出幽闺，月晃波澄绿。　　菱荷风乍触，一对鸳鸯宿。虚櫂玉钗惊，惊起还相续。
[页]卷,册....[10161]899,25
第3笔
　　　　木兰花　许岷
小庭日晚花零落，倚户无聊妆脸薄。宝筝金鸭任生尘，绣画工夫全放却。　　有时觑著同心结，万恨千愁[10161]无处说。当初不合尽饶伊，赢得如今长恨别。*
江南日暖芭蕉展，美人折得亲裁翦。画成小简寄情人，临行更把轻轻撚。　　其中撚破相思字，却恐郎疑踪不似。若还猜妾倩人书，误了平生多少事。
第4笔
　　　　菩萨蛮　林楚翘
画堂春昼垂珠箔，卧来揉惹金钗落。簟滑枕头移，鬓蝉狂欲飞。　　笑拖娇眼慢，罗袖笼花面。重道好郎君，人前莫恼人。
[页]卷,册....[10162]899,25
第5笔
　　　　一片子　无名氏
柳色青山映，梨花雪鸟藏。绿窗桃李下，闲坐叹春芳。
[页]卷,册....[10162]899,25
第6笔
　　　　塞姑　无名氏
昨日卢梅塞口，整见诸人镇守。都护三年不归，折尽江边杨柳。
[页]卷,册....[10162]899,25
第7笔
　　　　醉公子　无名氏
门外猧见吠，知是萧郎至。刬袜下香阶，冤家今夜醉。　　扶得入罗帏，不肯脱罗衣。醉则从他醉，还胜独[10162]睡时。
[页]卷,册....[10163]899,25
第8笔
　　　　菩萨蛮　无名氏
牡丹含露真珠颗，美人折向庭前过。含笑问檀郎，花强妾貌强。　　檀郎故相恼，须道花枝好。一面发娇嗔，碎挼花打人。
[页]卷,册....[10163]899,25
第9笔
　　　　贺圣朝　无名氏
白露点，晓星明灭。秋风落叶，故址颓垣。冷烟衰草，前朝宫阙。　　长安道上行客，依旧利深名切。改变容颜，消磨今古。陇头残月。
[页]卷,册....[10163]899,25
第10笔
　　　　虞美人　无名氏
帐中草草军情变，月下旌旗乱。褫衣推枕怆离情，远风吹下楚歌声。正三更。　　抚骓欲下重相顾，艳态花无君。手中莲锷凛秋霜，九泉归去是仙乡。恨茫茫。
[页]卷,册....[10163]899,25
第11笔
　　　　后庭宴　无名氏
千里故乡，十年华屋。乱魂飞过屏山簇，眼重眉褪不胜春。菱花知我销香玉。　　双双燕子归来，应解笑人幽独。断歌零舞，遗恨清江曲。万树绿低迷，一庭红簌。
[页]卷,册....[10163]899,25
第12笔
　　　　撷芳词　无名氏
风摇荡，雨蒙茸。翠条柔弱花头重，春衫窄。香肌湿，记得年时。共伊曾〔摘〕（滴），都如梦。何曾共，可怜孤似钗头凤。关山隔，晚云碧。燕儿来也，又无消息。
[页]卷,册....[10163]899,25
第13笔
　　　　鱼游春水　无名氏
秦楼东风里，燕子还来寻旧垒。余寒犹峭，红日薄侵罗绮。嫩草方抽碧玉茵，媚柳轻窣黄金缕。莺转上林，鱼游春水。　　几曲阑干遍倚，又是一番新桃李。佳人应怪归迟，梅妆泪洗。凤箫声绝沈孤雁，望断清波无双鲤。云山万重，寸心千里。
[页]卷,册....[10164]899,25
第14笔
　　　　阿那曲　杨贵妃
罗袖动香香不已，红蕖袅袅秋烟里。轻云岭下乍摇风，嫩柳池塘初拂水。
[页]卷,册....[10164]899,25
第15笔
　　　　乐游曲　闽后陈氏
龙舟摇曳东复东，采莲湖上红更红。波淡淡，水溶溶。奴隔荷花路不通。

西湖南湖斗彩舟，青蒲紫蓼满中洲。波渺渺，水悠悠。长奉君王万岁游。

[页]卷,册....[10164]899,25
第16笔
　　　　杨柳枝[10164]　柳氏
杨柳枝，芳菲节。可恨年年赠离别，一叶随风忽报秋。纵使君来岂堪折。
[页]卷,册....[10165]899,25
第17笔
　　　　字字双　王丽真女郎
床头锦衾斑复斑，架上朱衣殷复殷。空庭明月闲复闲，夜长路远山复山。
[页]卷,册....[10165]899,25
第18笔
　　　　菩萨蛮　耿玉真
玉京人去秋萧索，画簷鹊起梧桐落。欹枕悄无言，月和残梦圆。　　背灯唯暗泣，甚处砧声急。眉黛远山攒，芭蕉生暮寒。（一作独自倚阑干，衣襟生暮寒。）
[页]卷,册....[10165]899,25
第19笔
　　　　句　耿玉真
庭空客散人归后，画堂半掩朱帘。林风〔淅淅〕（浙浙）夜厌厌，小楼新月。回首自纤纤。

春光镇在人空老，新愁往恨何穷。金窗力困起还慵，一声羌笛。惊起醉怡容。（李后主临江仙，前后两调，各逸其半。）

寻春须是阳春早，看花莫待花枝老。（后主菩萨蛮。）

帝乡烟雨锁春愁，故国山川空泪眼。（吴越王钱俶木兰花。）

金凤欲飞遭掣搦，情脉脉。看即玉楼云雨隔。（钱俶。）[10165]

桃李不须夸烂熳，已输了风吹一半。（韩熙载咏梅。）

学著荷衣还可喜，年少多来有几。自古闲愁无际。（冯延己谒金门。）

初离蜀道心将碎，离恨绵绵。春日如年，马上时时闻杜鹃。（花蕊夫人采桑子。）

[页]卷,册....[10165]899,25