第1笔
　　　　唐受命谶
法律存，道德在。白旗天子出东海。（太原童谣。○创业起居注云：隋主恒服白衣，幸江都，拟于东海以应之。○后高祖起事，众请法周武，执白旗，帝兼绛杂半续之焉。）

桃李子，莫浪语。黄鹄绕山飞，宛转花园里。（桃李子歌。下三首同。）

桃花园，宛转属旌幡。（起居注云：李为国姓，桃若言陶唐也。帝起兵，旗幡赤白相映，若花园。帝每顾旗幡。笑而言曰：花园可尔，不知黄鹄如何，吾当一举千里，以符冥谶。）

桃李子，鸿鹄绕阳山。宛转花林里。莫浪语。
莫道许。（隋五行志载此，以莫浪语为李密，谁道许为宇文化及国号。）

桃李子，洪水绕杨山。（唐五行志云：高祖讳渊，洪水也。）

江南杨柳树，江北李花荣。杨柳飞绵何处去，李花结果自然成。（李花谣。）

[页]卷,册....[9900]875,25
第2笔
　　　　劝进疏引谶
　　创业起居注：义宁二年，文武将佐裴寂等上疏〔高〕（隋）祖劝进，
　　寂又依东汉赤伏符故事，奏神人慧化尼、卫元嵩等歌谣诗谶。遂择日
　　正大位。
东海十八子，八井唤三军。手持双白雀，头上戴紫云。

丁丑语甲子，深藏八堂里。何意坐堂里，中央有天子。
[9900]
西北天火照，龙山昭童子。赤光连北斗，童子木上悬白旛。
胡兵纷纷满前后，拍手唱堂堂。驱羊向南走，胡兵未济汉不整。
治中都护有八井。

兴伍伍，仁义行武。得九九，得声名。
童子木底百丈水，东家井里五色星。我语不可信，问取卫先生。

戌亥君臣乱，子丑破城隍。寅卯如欲定，龙蛇伏四方。
十八成男子，洪水主刀傍。市朝义归政，人宁俱不荒。
人言有恒性，也复道非常。为君好思量，何□□禹汤。
桃源花□□，李树起堂堂。只看寅卯岁，深水没黄杨。（李花谣，缺四字。）

[页]卷,册....[9901]875,25
第3笔
　　　　符凤引谶
　　武延秀尚安乐公主，恃恩放纵，有不臣之心，公主府仓曹符凤引谶云
　　云。说之曰：今天下犹以武氏为念，驸马即神皇之孙，大周可再兴。
　　每劝令著皂袄子以应之。
黑衣神孙披天裳。
[页]卷,册....[9901]875,25
第4笔
　　　　安禄山古谶
　　刘宾客〔嘉〕（佳）话，宝志诗有此。两角女子，安字，绿即禄也。
　　太行，山也。一止，正月也。逆胡见弑于其子，果以至德二载之正月
　　。
两角女子绿衣裳，端坐太行邀君王，一止之月必消亡。
[页]卷,册....[9901]875,25
第5笔
　　　　普满题潞州佛舍
　　大历中，泽潞僧普满，不拘僧相，言事往往有验。建中初题此，人莫
　　能知其解。及贼泚称兵，方悟此水者。泚字，泾水者。自泾[9901]州
　　兵乱也。双珠也，泚与滔。青牛者，兴元二年乙丑岁，乙，木，青。
　　丑，牛也。明年改元贞元，岁在丙寅。丙，火。赤，寅，虎也。至是
　　。贼巳平。故云云。
此水连泾水，双珠血满川。青牛将（一作逐）赤虎，还（一作久）号太平年。
[页]卷,册....[9902]875,25
第6笔
　　　　南省北街人吟
　　监察御史李顾言，贞元末应举。岁暮，诣南省访知己，见省北街中有
　　一人，挈小囊，以乌纱蒙首，北去，徐吟诗云云。策马逼之，失其人
　　所在。明年，京师自冬雨雪甚，畿内不稔，停举。又明春，德宗晏驾
　　。果三月下旬放进士牓，顾言至元和元年及第。
放牓只应三月暮，登科又校一年迟。
[页]卷,册....[9902]875,25
第7笔
　　　　卢求牓谶
　　求，李翱子婿，有一道人诣翱言事甚异。求赴举，翱访于道人，手疏
　　授翱曰：今秋有主司开此卷。寻报杨嗣复主文，即开巷，词云云。其
　　年，裴求为状元，黄驾居牓未，次则卢求，又李求。凡三求，而李姓
　　则六人也。
裴头黄尾，三求六李。
[页]卷,册....[9902]875,25
第8笔
　　　　清僧示赵宗儒
　　清僧居兴元鹄鸣驿巴山之隈，有言未尝不中。宗儒节制兴元日，访之
　　作两句诗云云。求其解曰，害风阿师取次语。明年果除，郑余庆代其
　　位。
梨花发后杏花初，甸邑南来庆有余。
[页]卷,册....[9902]875,25
第9笔
　　　　又示段文昌[9902]
　　文昌客游成都，韦南康与奏释褐为宾从，归阙，至鹄鸣驿，清公谓文
　　昌云云。至京，屡擢至宰相，后拜剑南节度。西至鹄呜僧，已物故，
　　而杏花方盛。
去日既逢梅蕊绽，来时应见杏花开。
[页]卷,册....[9903]875,25
第10笔
　　　　洛城五凤楼中歌
　　咸通四年秋，洛中大水，飘溺尤甚，先是皇城守阍者，白昼闻五凤楼
　　中有人歌云云。时郑相国涯留守洛师，谓阍者为妖妄。经月余，有遗
　　烛烬天津桥者，烧其半。未几，水灾。魏王与月波二堤俱坏，乃明阍
　　者之言。
天津桥畔火光起，魏王堤上看洪水。
[页]卷,册....[9903]875,25
第11笔
　　　　延河阁诗
　　高骈末年，惑于神仙之术。起延和阁于大厅之西，七间，高八丈，饰
　　以珠玉，绮窗绣户，殆非人工。每旦，焚名香，祈王母之降。及毕师
　　铎乱，人有登之者，于藻井垂莲之上，见二十八字云。
延和高阁上千云，小语犹疑太乙闻。烧尽降真无一事，开门迎得毕将军。
[页]卷,册....[9903]875,25
第12笔
　　　　唐旧谶
　　唐旧有此谶语，董昌每引之，以为我卯生。来年岁在卯，二月二日亦
　　卯，万世之业在于此。因于干宁二年二月二日僭衮冕，即伪位，改号
　　罗平国。以迄诛灭。
兔子上金床。
[页]卷,册....[9903]875,25
第13笔
　　　　越中狂生题旗亭[9903]
　　初董昌未败前，有狂生于越中旗亭题诗四句，人不晓其词。及昌败，
　　方悟草重，董字。日日，昌字。素城者，越城，隋越公杨素所筑也。
　　诸侯者，猴，乃钱镠。申，生属也。白兔，昌卯生属也。夏满，六月
　　也。镜湖者，越中也。
日日草重生，悠悠傍素城。诸侯逐兔白，夏满镜湖平。
[页]卷,册....[9904]875,25
第14笔
　　　　清泰三年歌
　　先是甲子歌有此，后清泰三年丙申。大军于太原南五楼村前大战。至
　　九月，晋祖勾契丹至于城下，王师败绩。至十一月，戎王遣蕃军送晋
　　祖洛阳，即胡虏乱中原之应也。
丙申年，数在五楼前。但看八九月，胡虏乱中原。
[页]卷,册....[9904]875,25
第15笔
　　　　蜀王氏谶文
　　王建妻弟眉州刺史周德权，值梁祖纂唐，引谶文上表劝进云，李祜西
　　王，言唐后王氏兴西方也。土德，坤维也。兑兴，亦西方也。丹者，
　　朱也。丹莫当，亦朱粱不敢抗也。建大悦，遂即位。德权累中书令。
李祜西王逢吉昌，上德兑兴丹莫当。
[页]卷,册....[9904]875,25
第16笔
　　　　黄万祜题蜀宫壁
　　万祜修道黔南无人之境，累世常在，每三二十年。一出成都卖药，言
　　人灾祸，无不神验。蜀王建迎入官，尽礼事之。后坚辞归山。○初万
　　祜辞建归，于所居壁间题此。后至乙亥年，建师东取秦、凰诸州。报
　　捷之际，宫内延火，乃知乙亥是青猪，为焚𦶟之期也。后三年，岁在
　　戊寅，寅为鸷兽，干与纳音俱为土。土，黄色，故云鸷兽两头黄。是
　　年建殂。云，天下哭，不差毫发。
莫交牵动青猪足，动即炎炎不可扑。鸷兽不欲两头黄，黄即其年天下哭。
[页]卷,册....[9904]875,25
第17笔
　　　　孟蜀丐者语（孟知祥僭号，未几而殂。失是有丐者自号醋头，手携一灯檠，所至卓之云云，至是人以为应。）
不得登，登便倒。
[页]卷,册....[9905]875,25
第18笔
　　　　孟蜀桃符诗
　　幸夤逊仕伪蜀孟昶为学士，王师将致讨之前，岁除，昶令作诗两句写
　　桃符上。夤逊题云云。明年，蜀亡。吕余庆以参知政事知益州。长春
　　乃太祖诞圣节名也。
新年纳余庆，嘉节号长春。
[页]卷,册....[9905]875,25
第19笔
　　　　上蓝和尚晋汉二代谶
　　洪州上蓝院和尚，失其名。精于术数，自唐未著谶云云。石榴，晋、
　　汉姓也。重言之。明享祚俱不过二世也。
石榴花发石榴开。
[页]卷,册....[9905]875,25
第20笔
　　　　又遗钟传偈
　　和尚在洪州，甚为钟传敬礼。疾笃，传省之，求一言相付。和尚起，
　　索笔作偈以授，其末云云，明年春，淮帅引兵奄至，洪州果陷，江南
　　遂为杨氏所有。
第21笔
但看来年二三月，柳条堪作打钟槌。
[页]卷,册....[9905]875,25
第22笔
　　　　又报王审知十字谶
　　杨行密方盛，常有吞东南之志。审知赍供豫章，问国休咎，以十字回
　　报。审知叹曰：腹者，福也。得非福州之患，不在杨行密，在钱氏乎
　　。至延羲之乱，江南来伐，两浙乘之，败江南兵。福州果为钱氏有焉
　　。[9905]
不怕羊入屋，只怕钱入腹。
[页]卷,册....[9906]875,25
第23笔
　　　　钱处士李氏谶
　　处士不知何许人。天祐末，尝游江淮，言李氏之祚云云。杨氏自称尊
　　至禅代，二十年，李氏三十九年。果应。
髣髴之间一倍杨。
[页]卷,册....[9906]875,25
第24笔
　　　　孙咸题庐山神庙诗
　　诗话总龟云：咸出南唐末，善为诗，预知人祸福。后死，南昌人弃尸
　　于江，溯流向上。尝题一诗于庐山九天使者庙，不数年后，金陵板荡
　　，九江受围，人民涂炭。并应。
独入玄宫礼至真，焚香不为贱贫身。秦淮两岸沙埋骨，湓浦千家血染尘。
庐阜烟霞谁是主，虎溪风月属何人。九江太守勤王室，好放天兵渡要津。
[页]卷,册....[9906]875,25
第25笔
　　　　南唐江州风坠诗（南唐胡则守江州，宋师攻之，坚壁不下，忽有旋风吹片纸坠城中云云。后城陷，果屠戮殆尽。）
由来秉节世无双，独守孤城死不降。何似知机早回首，免教流血满长江。
[页]卷,册....[9906]875,25
第26笔
　　　　杭州还乡和尚唱
　　钱氏时，有和尚在街市唱此，人因名为还乡和尚。问之，每云，明年
　　大家都去。钱氏果纳地去归汴云。
还乡寂寂杳无踪，不挂征帆水陆通。蹋得故乡回地稳，更无南北与西东。
[页]卷,册....[9906]875,25
第27笔
　　　　福州记
　　五代史，王潮据泉州，观察使陈岩表为刺史。岩卒，其婿范晖自称留
　　后，潮遣弟审知攻晖，杀之。唐即以潮为观察使。潮卒，审[9906]知
　　代立，吴越备史载福州先有僧为记云云。其验也。
潮水来，岩头没。潮水去，矢口出。
[页]卷,册....[9907]875,25
第28笔
　　　　黄涅槃谶
　　闽王氏亡国，留后效继领留务，虽称藩南唐，实雄据一隅。先是妙应
　　大师黄涅槃有谶云云。既而清源果无干戈之扰，乃从效姓名所应。
先打南，后打北。留取清源作佛国。
[页]卷,册....[9907]875,25
第29笔
　　　　陈智广谶
　　智广，留坡人。生元和初，居九座山，不茹荤，叩祸福必验。唐末，
　　王氏入闽。语人云云。自光启丙午据闽，终保大丙午。
骑马来，骑马去。
[页]卷,册....[9907]875,25
第30笔
　　　　又谶（智广遇留从效甚厚。又尝有谶云云。后从效果据泉州，如其言，后灭。）
功下田，力交连。井底坐，二十年。
[页]卷,册....[9907]875,25
第32笔
　　　　任叟书授刘生[9907]
　　叟居汝州紫逻山，以樵为业。有刘生者，欲谒中表梁宋郑牧求济，遇
　　叟于涂。语次，乞纸笔书此授刘，忽失所在，郑果为人所讼。黜官，
　　不遂所诣，始知共为异人。
承欲往梁宋，梁宋灾方重。旦夕为人讼，承欲访郑生。
郑生将有厄，即为千里客。兼亦变衫色。
[页]卷,册....[9908]875,25
第33笔
　　　　昌明里中谶
　　绵州昌明县窦图山，窦子明修道之所。临峭壁，笮桥以岁久朽绝。里
　　中云云。后咸通初，山下居人有毛意欢得道术，布板椽于绳上而度焉
　　。
欲知修续者，脚下是生毛。
[页]卷,册....[9908]875,25
第34笔
　　　　宋善威诗（善威，瀛州人，任某县尉。尝昼坐，忽然走出门，若迎接人者，命酒馔乐饮。仍作诗云云。后威果至庚申年卒。）
月落三株树，日映九重天。良夜欢宴罢，暂别庚申年。
[页]卷,册....[9908]875,25
第35笔
　　　　田承嗣诳李宝臣伪谶
　　承嗣，安史旧将。降，授魏博节度。大历中，朝廷命幽州朱滔、恒定
　　李宝臣及滑州李正己三镇兵讨之，承嗣求成于正己。又知宝臣生长范
　　阳，欲得其地，乃勒石为谶。密瘗宝臣境内，使望气者云。此中有王
　　气，宝臣掘得之。有文云云：二帝，指宝臣、正己也。因使客讽宝臣
　　背滔兴兵取范阳自效，宝臣以为事合符命，喜而许之。遂以兵袭滔。
　　承嗣知其衅已成。乃旋军告宝臣曰：河内有警念，不暇相从。石上谶
　　文，吾戏为之耳。宝臣惭怒而退。
二帝同功势万全，将田作伴入幽燕。
[页]卷,册....[9908]875,25
第36笔
　　　　皮日休造黄巢谶[9908]
欲知圣人姓，田八二十一。欲知圣人名，果头三屈律。（巢头丑，掠鬓不尽，疑三屈律之言讥之。日休遂及祸。）
[页]卷,册....[9909]875,25
第37笔
　　　　（附）上元初嵩山石记
　　上元初，有洛州告成县民得石记于嵩山，县令献焉。高宗诏藏于内府
　　。云是寇谦之所刻，文多奥不可解。
木子当天下（言唐氏受命），止戈龙（言武后临朝）。李代代不移宗（言中宗复兴），中鼎显真容（中宗庙讳及睿宗徽谥）。
基千万岁（明皇御名基，谓历数久长也）。
[页]卷,册....[9909]875,25
第38笔
　　　　上阳铜器篆
　　上元中，韦弘机充使造上阳宫，掘地得铜器，似盆而浅，中有隐起双
　　鲤之状。鱼间有四篆字云云。时人以为李氏再兴之符。
长宜子孙。
[页]卷,册....[9909]875,25
第39笔
　　　　永安渠石铭
　　武后时，监察御史王守真乞出家为僧，名法成，于京兆西市疏凿池，
　　支分永安渠水注之，以为放生之所。穿池之际，获古石。铭云云。自
　　隋朝置都市，至其时正一百年矣。
百年为市后为池。
[页]卷,册....[9909]875,25
第40笔
　　　　漳泉分地神篆
　　开元中，漳、泉二州分疆界不均，互讼于台，不能断。州官焚告山川
　　以祈神应。俄而雷雨大至，崖壁中裂，所竞之地，拓为一径，高千尺
　　，深五里。因为官道，壁中有古篆，六行，二十四字。皆广数尺。虽
　　约此为界，人莫能识。贞元初，流人李协辨之。永安、龙溪者，两郡
　　界首乡名也。[9909]
漳泉两州，分地太平。永安龙溪，山高气清。
千年不惑，万古作程。
[页]卷,册....[9910]875,25
第41笔
　　　　含元殿丹石隐语（开元末，含元殿火去，基下出丹石，上有隐语云云。）
天汉二年，赤光生栗。木下有子，伤心遇酷。
[页]卷,册....[9910]875,25
第42笔
　　　　长安空宅铭篆（天宝中，长安有凶宅，扶风苏遏赁居之。东墙下掘得一石，上有篆文，困改名有德，取其金，怪息。）
夏天子紫金三千斤，赐有德者。
[页]卷,册....[9910]875,25
第43笔
　　　　莆田石记
　　庆历中，张纬宰莆田，得一石。其文云云，有大历五年县令郑押字记
　　。今人家用碑石书曰石敢当三字镇于门，亦此风也。
石敢当，镇百鬼。压灾殃，官吏福。
百姓康，风教盛。礼乐昌。
[页]卷,册....[9910]875,25
第44笔
　　　　符离树穴中石篆
　　延陵包隰，挽舟过符离西，古树下有穴，一仆坠其中，得一石，广四
　　寸。有小篆云云，其仆即名栲栳。元和三年事也。
旁有水，上有道，八百年中逢栲栳。
[页]卷,册....[9910]875,25
第45笔
　　　　淮西池濠石铭
　　元和十三年，晋公裴度征淮西，命人深池濠，得一石，上有雕出文字
　　为铭。持以献度，咸不能究。有一卒贺曰：元济成擒矣。井底一竿竹
　　，竹色深绿绿者，言吴少诚由行间一卒拥十万兵为一方帅，且喻其荣
　　也。鸡未肥者无肉，以肥去肉，己字也。酒未熟者无水，以酒去水，
　　酉字也。障车儿郎，谓兵革之士也。且须缩者，谓宜退守其所也。推
　　是言之，则己酉日当克也。茍未及期，则可俟矣。后冬十月，生得元
　　济。校其日，果已酉焉。擢卒为裨将。[9910]
井底一竿竹，竹色深绿绿。鸡未肥，酒未熟。
障车儿郎且须缩。
[页]卷,册....[9911]875,25
第46笔
　　　　罗池石刻（柳子厚龙城录云：罗池北龙城，胜地也。役者得白石，上微辨刻书云云。）
龙城柳，神所守。驱厉鬼，山左首。
福士氓，制九丑。
[页]卷,册....[9911]875,25
第47笔
　　　　道者遗记
　　太和中，有柳光者，南游入仙崦中。至一石室，室有茵榻，若人居者
　　。见一缶合于地，下有泉不尽尺，举卮以饮，若甘醴，尽十余卮而已
　　醉。遂偃于榻，及晓方寤。视石壁有雕刻文字极多，遂写其字。归，
　　望其室，尽亡见矣。光究之不得。有吕生者，解之曰：此乃得道者语
　　也。唐氏之初，建号武德。武德之二年，其岁己卯，则武之在卯也。
　　尧者，高祖之号。八季者，亦二年也。我弃其寝，我去其扆者。言其
　　去之时，乃武德二年也。深深然，高高然。人不吾知，人不吾谓者。
　　言其隐而人不知也。由今之后，二百余祀，唐氏今果二百余矣。燄燄
　　其光，谓岁在丁未也。丁，南方之火，未亦火之位也。和和其始，谓
　　今天子建号曰太和，盖元年也。东方有兔，小首元尾者，叙君之名氏
　　。东方，甲乙木也。兔者，卯也。卯以附木，是柳字也。小首元尾，
　　是光字也。经吾道，来吾里，言君之来也。饮吾泉以醉，登吾榻而寐
　　。言君之止也。刻乎其壁，奥乎其义，谁人以辨。其东平子，谓其义
　　奥而隐，独吾能辨之。东平，吾之邑也。即又信矣。
武之在卯，尧王八季。我弃其寝，我去其扆。
深深然，高高然。人不吾知，又不吾谓。
由今之后，二百余祀。燄燄其光，和和其始。
东方有兔，小首元尾。经过吾道，来至吾里。
饮吾泉以醉，登吾榻而寐。刻乎其壁，奥乎其义。
人谁以辨，其东平子。
[页]卷,册....[9911]875,25
第48笔
　　　　王璠石铭[9911]
　　太和中，王璠廉问丹阳，沟其城，得一石。铭文云云，数日，有一叟
　　谒璠之吏。密谓曰：是不祥也。公之先曰崟，崟生础，是山有石他。
　　础生璠，是石有玉也。璠之子曰瑕休，是玉有瑕即休。休者，绝之兆
　　。推是而辨，其绝绪乎。至太和九年冬，璠卒夷其宗。果符叟之解。
山有石，石有玉。玉有瑕，即休也。
[页]卷,册....[9912]875,25
第49笔
　　　　玄元观栋桁记
　　咸通元年，李相福居守东都。修玄元观，钟楼栋桁中空𨱃之内，有方
　　寸木云云。福曰：上语指御名，下即余之名也。懿宗名漼。
山水谁无言，元年有福重修。
[页]卷,册....[9912]875,25
第50笔
　　　　天台观石简记
　　咸通十三年，台州剌史姚鹄于天台山天台观观讲堂后创老君殿，得石
　　函，中有玉简，上有文云云。具以上闻，敕宣付史馆，颁示四方。
海水竭，台山缺，皇家宝祚无休歇。
[页]卷,册....[9912]875,25
第51笔
　　　　成都罗城北门石记（上有干符三年高骈名衔，余字断缺，莫知其为何诗也。）
五五复五五，五五逾重数。浮世若浮云，金石一如故。
与君相见时，杳杳非今土。
[页]卷,册....[9912]875,25
第52笔
　　　　青羊宫砖记
　　僖宗中和二年，成都行在青羊宫，忽见红光如毬，入地，穿得砖，上
　　有古篆六字。节度陈敬瑄以闻，宣付史官。贼平还京，敕翰林乐朋龟
　　撰记。[9912]
太平平中元灾。
[页]卷,册....[9913]875,25
第53笔
　　　　铜雀台玉板篆
　　皇甫牧记曰：故邺都齐村民王敬之。于铜雀台下得一石匣，长尺有咫
　　。四傍及背隐起龙骧凤翥及花葩之状，雕镂奇诡，殆非人工。徐启之
　　，中有白玉板，上刻大篆六行。献魏帅乐彦祯，赉以束帛，亦无能洞
　　达其隐词者。当曹氏、石氏、高氏之代，斯则邺之王气休运所钟，于
　　是诸贤众矣。焉知不有阴睹后代。总括风云，幅裂山河之事。而瘗玉
　　以谶之。今石既出，其事将兆矣。
上土巴灰除虚除，伊尹东北八九余。秦赵多应分五玉，丝竹木子世世居。
但看六六百中外，世主难留如国如。
[页]卷,册....[9913]875,25
第54笔
　　　　显德道宫石记
　　显德中，世宗尝营一道宫于皇城之西，工人发得石一片，上有字云云
　　。后题道士任守真记，帝读之叹异。
瑞云灵迹镇梁东，他日多应与古同。岁月迁移人事改，再来闲处又兴功。
[页]卷,册....[9913]875,25
第55笔
　　　　南唐升元殿基下石记（江南将亡数年前掘得此。）
莫问江南事，江南事可凭。抱鸡升宝位，跨犬出金陵。
子建司南位，安仁秉夜灯。东邻娇小女，骑虎渡河冰。（其后李煜降于宋。好事者云，煜以丁酉年生，辛酉年袭位，即鸡也。开宝八年甲戌，江南国灭，是跨犬也。时曹彬为大将，列栅城南，潘美为副将。城陷，恐有伏兵，命卒纵火。子建，彬也。安仁，美也。东邻谓钱俶，俶以戊寅年入朝，尽献浙西土地人民。故末二句云云。末二句一作东邻家道阙，随虎遇明兴。识者云，家道阙。谓无钱。）
[页]卷,册....[9913]875,25
第56笔
　　　　马殷浚城石碣篆[9913]
　　唐末，刘建峰定长沙，遣马殷领众浚城濠，得石碣，有古篆十八，其
　　文云云。解者以殷干宁三年丙辰岁代立，乃龙举头也。至干祐辛亥岁
　　亡，乃猳掉尾也。殷子希范以己未岁生，又以开运丁未岁薨，乃羊归
　　穴也。又子希崇壬申岁生，后为江南所俘，乃猴离次也。
龙头举，猳掉尾。羊为兄，猴作弟。
羊归穴，猴离次。
[页]卷,册....[9914]875,25
第57笔
　　　　王霸仙坛砖刻
　　黄滔撰王审知福州造像碑云，梁时，王霸于怡山上升，山在府城之西
　　五里。光启丁未岁，衢之烂柯山道士徐景立，于仙坛东北隅取土，掘
　　得瓷砖七口，各可容一升水，其中悉有炭，上总盖一青砖。刻文字云
　　云，其坛东南有皂荚树。古云，真君于此树上上升，其后枯矣。至咸
　　通庚寅岁复荣茂，为我公开闽之祥也。
树枯不用伐，坛坏不须结。未满一千岁，自有系孙列。
后来是三皇，潮水荡祸殃。岩逢二乍间，未免有消亡。
子孙依吾道，代代封闽疆。（五代史补云：潮荡祸殃，谓王潮除祸患开基也。岩逢二乍间，谓连帅陈岩死，潮取闽也。代代，明封崇不过潮与审知两世也。）
[页]卷,册....[9914]875,25
第58笔
　　　　刘䶮石谶（䶮初开国，营构官室，得石谶，有古篆十六，其文云云。）
人人有一，山山值牛。兔丝吞骨，盖海承刘。（人人有一，大人也。山山，出也。值牛者，䶮建汉国。岁在丑也。兔丝者，晟袭位，岁在卯也。吞骨者，灭诸弟也。越人以天水为盖海，指宋国姓也。承刘者，言受刘氏降也。）
[页]卷,册....[9914]875,25
第59笔
　　　　南汉罗浮古剑篆文（南汉主刘䶮时，罗浮山掘得古剑，有篆文云云。）
丁与水同宫，王将耳口同。尹来居口上，山岫获重重。（解者云：宋太祖以丁亥年降诞，是丁水同宫也。于文，耳口王为圣，尹[9914]口为君。重山为出，盖丁亥年而圣君出也。）
[页]卷,册....[9915]875,25
第60笔
　　　　司马承祯含象鉴文
天地含象，日月贞明。写规万物，洞鉴百灵。
龟自卜，镜自照。吉可募，光不曜。
青盖作镜大吉昌，巧工刊之成文章。左龙右虎辟不祥，朱鸟玄武顺于旁。
子孙富贵居中央。
[页]卷,册....[9915]875,25
第61笔
　　　　景震剑文
㧑雷电，运玄星。摧凶恶，亨利贞。
干降精，坤应灵。日月象，岳渎形。
[页]卷,册....[9915]875,25
第62笔
　　　　高丽镜文
　　梁末帝贞明三年，王建立为王，市有异人卖古镜，有文云云。文人宋
　　含弘解之曰：三水中，四维下，上帝降子于辰马者。辰韩，马韩也。
　　己年中，二龙见，一则藏身青木中，一则见形黑金东。青木，松也。
　　谓松岳郡人以龙为名者之子孙，可为君王也。黑金，铁也，指铁圆。
　　谓今王初盛于此，殆终灭于此乎。先操鸡，后搏鸭者。王侍中得国后
　　，先得鸡林，后收鸭绿之意也。弓裔令物色求异人，东州勃飒寺有镇
　　星塑像，如其状。
三水中，四维下。上帝降子于辰马，先操鸡。
后搏鸭，己年中。二龙见，一则藏身青木中。
一则见形黑金东。
[页]卷,册....[9915]875,25
第63笔
　　　　京西市放生池墓铭（太平公主于京西市掘池，赎水族之失水者置其中，谓之放生池，得墓铭云云。）[9915]
龟言市，蓍言水。
[页]卷,册....[9916]875,25
第64笔
　　　　古墓卜地词
　　开元中，江南大水，明皇诏侍御史邬君载往巡，见道旁有古墓，水渍
　　其穴。公命迁高原上，既发墓，得一石，有铭二十言，乃卜地者之词
　　。
尔后一千岁，此地化为泉。赖逢邬侍御，移我向高原。
[页]卷,册....[9916]875,25
第65笔
　　　　卫先生墓铭
　　卫先生大经，解梁人，以文学闻，常闭门绝人事，周知天文历象，穷
　　冥索玄。后以寿终，墓于解梁之野。开元中大水，姜师度奉诏凿无咸
　　河以溉盐田，刬室庐，溃丘墓甚多。既至卫先生墓前，发其地，得一
　　石，刻字为铭，盖先生之词也。师度异其事，命工人迁其河，远先生
　　之墓数十步。
姜师度，更移向南三五步。
[页]卷,册....[9916]875,25
第66笔
　　　　隐者瘗男铭
　　李泌少时，有隐者携一男六七岁来过云，有故须南行，旬月当还。此
　　男痢疾，愿且寄之。又留一函曰：若疾不起，望以此瘗之。既许，乃
　　问男曰：不骄留此得乎？曰可。遂去。泌疗之，终不愈而殂。即以此
　　函瘗之，其人竟不来。发函视之。有一黑石，天然中方，上有字如锥
　　画云云。
神真链形年未足，化为我子功相续。丞相瘗之刻玄玉，仙路何长死何促。
[页]卷,册....[9916]875,25
第67笔
　　　　乌氏葬碑（乌重胤葬先世，掘得石碑云云，重胤依而用之。）[9916]
牛领冈头，红箫笼下。葬用两日，手板相亚。
[页]卷,册....[9917]875,25
第68笔
　　　　岩腹棺铭
　　左卫将军王果被贵，出为雅州刺皮。于江中泊船，仰见岩腹中有一棺
　　，临空半出，铭云云。果叹曰：吾今葬此人，被责雅州，固其命也。
　　乃收窆而去。
欲堕不堕逢王果，五百年中重收我。（录异记亦载此，云地裂山崩水漂我，临及长江危欲堕。欲堕不堕遇王果，五百年后改葬我。）
[页]卷,册....[9917]875,25
第69笔
　　　　古棺石铭（建州刺史熊博，初为建安津吏。岸崩，得一古冢，藤蔓缠其棺，旁有石铭云云，博时贫，为率钱葬之。）
欲陷不陷被藤缚，欲落不落被沙阁。五百年后遇熊博。
[页]卷,册....[9917]875,25
第70笔
　　　　涟水古冢缾文
　　周显德乙卯岁，伪涟水军使秦进崇修城，发一古冢，棺椁皆腐，得一
　　缾，中更有一缾，黄质黑文，成隶字云云。其明年，周师伐吴，进崇
　　死之。
一双青乌子，飞来五两头。借问船轻重，寄信到扬州。
[页]卷,册....[9917]875,25
第71笔
　　　　沈彬圹篆（彬临终，指葬处以示家人，穴之，乃一冢，未尝葬人。石灯台上，有漆灯一盏，圹头有一铜碑。篆文云云。）
佳城今已开，虽开不葬埋。漆灯犹未灭，留待沈彬来。
[页]卷,册....[9917]875,25
第72笔
　　　　广陵古冢石刻（南唐保大中，广陵理城隍，因及古冢，得此。或云李白词也。）
日为箭兮月为弓，四时躬人兮无穷。但得天将明月死，不觉人随流水空。
山川秀兮碧穹窿，崇夫人墓兮直其中。猿啼鸟啸烟蒙蒙，千年万年松柏风。
[页]卷,册....[9917]875,25
第73笔
　　　　王承检掘得墓铭
　　王蜀秦州节度使王承检筑防蕃城，至上邽，山下获瓦棺，内无尸，唯
　　有一片舌，肉色红润，坚如铁石，舌上只有一髑髅，中有一古钱，有
　　二蝇振然飞去，片石刻篆字。开皇二年渭州刺史张祟妻夫人王氏墓也
　　。其铭云云。是岁，伪干德六年丙子岁，合郎即王承检小字。
车道之北，邽山之阳。深深葬玉，郁郁埋香。
刻斯贞石，焕乎遗芳。地变陵谷，崄列城隍。
干德丙年，坏者合郎。
[页]卷,册....[9918]875,25
第74笔
　　　　马希振葬地碣
　　希振亦殷之子，清泰中卒，葬长沙之陶浦。掘得石碣，其文云云。盖
　　马氏诸王虽于周广顺辛亥岁迁于江南，然其国变，实在庚戌故也。
乱石之壤，绝世之冈。谷变庚戌，马氏无王。
[页]卷,册....[9918]875,25