第1笔
　　　　耕田鼓诗　可朋
农舍田头鼓，王孙筵上鼓。击鼓兮皆为鼓，一何乐兮一何苦。
上有烈日，下有焦土。愿我天翁，降之以雨。
令桑麻熟，仓箱富。不饥不寒，上下一般。
[页]卷,册....[9611]849,24
第2笔
　　　　赋洞庭　可朋
周极八百里，凝眸望则劳。水涵天影阔，山拔地形高。
贾客停非久，渔翁转几遭。飒然风起处，又是鼓波涛。
[页]卷,册....[9611]849,24
第3笔
　　　　赠方干　可朋
盛名传出自皇州，一举参差便缩头。月里岂无攀桂分，湖中刚爱钓鱼休。
童偷诗藁呈邻叟，客乞书题谒郡侯。独泛短舟何限景，波涛西接洞庭秋。
[页]卷,册....[9611]849,24
第4笔
　　　　桐花鸟　可朋
五色毛衣比凤雏，深花丛里祇如无。美人买得偏怜惜，移向金钗重几铢。
[页]卷,册....[9611]849,24
第5笔
　　　　句　可朋
来多不似客，坐久却垂帘。（见纪事。）

虹收千嶂雨，潮展半江天。（见刘公诗话。）

诗因试客分题僻，棋为饶人下著低。

伤心尽日有啼鸟，独步残春空落花。（杜甫旧居。）

唯陪北楚三千客，多话东林十八贤。

乍当暖景飞仍慢，欲就芳丛舞更高。（蝶，○见偶谈。）

[页]卷,册....[9612]849,24
第6笔
　　　　宿郑谏议山居　昙域
堂开星斗边，大谏采薇还。禽隐石中树，月生池上山。
凉风吹咏思，幽语隔禅关。莫拟归城计，终妨此地闲。
[页]卷,册....[9612]849,24
第7笔
　　　　怀齐己　昙域
鬓髯秋景两苍苍，静对茅斋一炷香。病后身心俱澹泊，老来朋友半凋伤。
峨眉山色侵云直，巫峡滩声入夜长。犹喜深交有支遁，时时音信到松房。
[页]卷,册....[9612]849,24
第8笔
　　　　赠岛云禅师　昙域
远庵枯叶满，群鹿亦相随。顶骨生新发，庭松长旧枝。
禅高太白月，行出祖师碑。乱后潜来此，南人总不知。
[页]卷,册....[9613]849,24
第9笔
　　　　垓下怀古　栖一
缅想咸阳事可嗟，楚歌哀怨思无涯。八千子弟归何处，万里鸿沟属汉家。
弓指阵前争日月，血流垓下定（一作走）龙蛇。拔山力尽乌江水，今古悠悠空浪花。
[页]卷,册....[9613]849,24
第10笔
　　　　武昌怀古　栖一
战国城池尽悄然，昔人遗迹遍山川。笙歌罢吹几多日，台榭荒凉七百年。
蝉响夕阳风满树，雁横秋岛雨漫天。堪嗟世事如流水，空见芦花一钓船。
[页]卷,册....[9613]849,24
第11笔
　　　　圣果寺[9613]　处默
路自中峰上，盘回出薜萝。到江吴地尽，隔岸越山多。
古木丛青霭，遥天浸白波。下方城郭近，钟磬杂笙歌。
[页]卷,册....[9614]849,24
第12笔
　　　　送僧游西域　处默
一盂兼一锡，祇此度流沙。野性虽为客，禅心即是家。
寺披云峤雪，路入晓天霞。自说游诸国，回应岁月赊。
[页]卷,册....[9614]849,24
第13笔
　　　　远烟　处默
霭霭前山上，凝光满薜萝。高风吹不尽，远树得偏多。
翠与晴云合，轻将淑气和。正堪流野目，朱阁意如何。
[页]卷,册....[9614]849,24
第14笔
　　　　萤　处默
熠熠与娟娟，池塘竹树边。乱飞如拽火，成聚却无烟。
微雨洒不灭，轻风吹欲燃。昔时书案上，频把作囊悬。
[页]卷,册....[9614]849,24
第15笔
　　　　忆庐山旧居　处默
麤衣粝食老烟霞，勉把衰颜惜岁华。独鹤祇为山客伴，闲云常在野僧家。
丛生嫩蕨粘松粉，自落干薪带藓花。明月清风旧相得，十年归恨可能赊。
[页]卷,册....[9614]849,24
第16笔
　　　　题栖霞寺僧房　处默
名山不取买山钱，任构花宫近碧巅。松桧老依云里寺，楼台深锁洞中天。
风经绝嶂回疏雨，石倚危屏挂[9614]落泉。欲结茅庵共师住，肯饶多少薜萝烟。
[页]卷,册....[9615]849,24
第17笔
　　　　山中作　处默
席帘高卷枕高攲，门掩垂萝蘸碧溪。闲把史书眠一觉，起来山日过松西。
[页]卷,册....[9615]849,24
第18笔
　　　　织妇　处默
蓬鬓蓬门积恨多，夜阑灯下不停梭。成缣犹自陪钱纳，未直青楼一曲歌。
[页]卷,册....[9615]849,24
第19笔
　　　　句　处默
太平时节无人看，雪刃闲封满匣尘。（剑，○见王正字诗格）。
[页]卷,册....[9615]849,24
第20笔
　　　　秋日闲居　修睦
是事不相关，谁人似此闲。卷帘当白昼，移榻对青山。
野鹤眠松上，秋苔长雨间。岳僧频有信，昨日得书还。
[页]卷,册....[9615]849,24
第21笔
　　　　宿岳阳开元寺　修睦
竟夕凭虚槛，何当兴叹频。往来人自老，今古月常新。
风逆（一作风送）沈鱼唱，松疏露鹤身。无眠钟又动，几客在迷津。
[页]卷,册....[9615]849,24
第22笔
　　　　送边将　修睦
人尽有离别，而君独可（一作无）嗟。言将身报国，敢望禄荣家。
战思风吹野，乡心月照（一作满）沙。归期定何日，塞北树无花。
[页]卷,册....[9616]849,24
第23笔
　　　　雪中送人北游　修睦
然知心去速，其奈雪飞频。莫喜（一作叹）无危道，虽平更陷人。
远郊光接汉，旷野色通秦。此去迢遥极，却回应过春。
[页]卷,册....[9616]849,24
第24笔
　　　　落叶　修睦
雨过闲田地，重重落叶（一作尽）红。翻思向春日，肯信有秋风。
几处随流水，河边乱暮空。祇应松自立，而不与君同。
[页]卷,册....[9616]849,24
第25笔
　　　　落花　修睦
一片又一片，等闲苔面红。不能延数日，开亦是春风。
公子歌声歇，诗人眼界空。遥思故山下，经雨两三丛。
[页]卷,册....[9616]849,24
第26笔
　　　　题田道者院　修睦
入门空寂寂，真个出家儿。有行鬼不见，无心人谓痴。
古岩寒柏对，流水落花随。欲别一何懒，相从所恨迟。
[页]卷,册....[9616]849,24
第27笔
　　　　东林寺[9616]　修睦
欲去不忍去，徘徊吟绕廊。水光秋澹荡，僧好语寻常。
碑古苔文叠，山晴钟韵长。翻思南岳上，欠此白莲香。
[页]卷,册....[9617]849,24
第28笔
　　　　寄贯休上人　修睦
常语亦关诗，常流安得知。楚郊来未久，吴地住多时。
立月无人近，归林有鹤随。所居浑不远，相识偶然迟。
[页]卷,册....[9617]849,24
第29笔
　　　　喜僧友到　修睦
十年消息断，空使梦烟萝。嵩岳几时下，洞庭何日过。
瓶干离涧久，衲坏卧云多。意欲相留住，游方肯舍么。
[页]卷,册....[9617]849,24
第30笔
　　　　怀虚中上人　修睦
簷雨滴更残，思君安未安。湘川闻不远，道路去寻难。
吟鬓霜应蚀，禅衣雪渐寒。倚松因独立，一鸟下江干。
[页]卷,册....[9617]849,24
第32笔
　　　　睡起作　修睦
长空秋雨歇，睡起觉精神。看水看山坐，无名无利身。
偈吟诸祖意，茶碾去年春。此外谁相识，孤云到砌[9617]频。
[页]卷,册....[9618]849,24
第33笔
　　　　卖松者　修睦
求利有何限，将松入市来。直饶人买去，也向柳边栽。
细叶犹黏雪，孤根尚惹苔。知君用心错，举世重花开。
[页]卷,册....[9618]849,24
第34笔
　　　　思齐己上人　修睦
同人与流俗，相谓好襟灵。有口不他说，长年自诵经。
水声秋后石（一作室），山色晚来庭。客问修何法，指松千岁青。
[页]卷,册....[9618]849,24
第35笔
　　　　送玄泰禅师　修睦
去去去何住，一盂兼一瓶。水边寒草白，岛外晚峰青。
宿处林闻虎，行时天有星。回期谁可定，浮世重看经。
[页]卷,册....[9618]849,24
第36笔
　　　　三生石　修睦
圣迹谁会得，每到亦徘徊。一尚不可得，三从何处来。
清宵寒露滴，白昼野云隈。应是表灵异，凡情安可猜。
[页]卷,册....[9618]849,24
第37笔
　　　　题僧梦微房　修睦
东海日未出，九衢人已行。吾师无事坐，苔藓入门生。
雨过闲花落，风来古木声。天台频说法，石壁欠题名。
[页]卷,册....[9618]849,24
第38笔
　　　　秋台作　修睦
独上高楼上，客情何物同。孤云无定处，长日信秋风。
兄弟多年别，关河此夕中。到头归去是，免使叹洪蒙。
[页]卷,册....[9619]849,24
第39笔
　　　　怀故园　修睦
故园归未得，此日意何伤。独坐水边草，水流春日长。
[页]卷,册....[9619]849,24
第40笔
　　　　谢武肃王　无作
云鹤性孤单，争堪名利关。衔恩虽入国，辞命却归山。
[页]卷,册....[9619]849,24
第41笔
　　　　哭僧　清尚
道力自超然，身亡同坐禅。水流元在海，月落不离天。
溪白葬时雪，风香焚处烟。世人频下泪，不见我师玄。
[页]卷,册....[9619]849,24
第42笔
　　　　投谒齐己　干康
隔岸红尘忙似火，当轩青嶂冷如冰。烹茶童子休相问，报道门前是衲僧。
[页]卷,册....[9620]849,24
第43笔
　　　　赋残雪（康谒永州守，睹其老丑，不信能诗。时积雪方消，命为题试之，守大惊曰：其旨不浅，待以殊礼）　干康
六出奇花已住开，郡城相次见楼台。时人莫把和泥看，一片飞从天上来。
[页]卷,册....[9620]849,24
第44笔
　　　　句　干康
镜湖中有月，处士后无人。荻笋抽高节，鲈鱼跃老鳞（经方干旧居，甚为齐己所称）。
[页]卷,册....[9620]849,24