第1笔
　　　　四言诗（缺一字）　孙思邈
取金之精，合石之液。列为夫妇，结为魂魄。
一体混沌，两精感激。河车覆载，鼎候无忒。
洪𬬻烈火，烘燄翕赫。烟未及黔，燄不假碧。
如畜扶桑，若藏霹雳。姹女气索，婴儿声寂。
透出两仪，丽于四极。壁立几多，马驰一驿。
宛其死矣，适然从革。恶黜善迁，情回性易。
紫色内达，赤芒外射。熠若火生，乍疑血滴。
号曰中环，退藏于密。雾散五内，川流百脉。
骨变金植，颜驻玉泽。阳德乃敷，阴功□积。
南宫度名，北斗落籍。
[页]卷,册....[9717]860,24
第2笔
　　　　留诗[9717]　叶法善
昔在禹余天，还依太上家。忝以掌仙录，去来乘烟霞。
暂下宛利城，渺然思金华。自此非久住，云上登香车。

适向人间世，时复济苍生。度人初行满，辅国亦功成。
但念清微乐，谁忻下界荣。门人好住此，翛然云上征。

退仙时此地，去俗久为荣。今日登云天，归真游上清。
泥丸空示世，腾举不为名。为报学仙者，知余朝玉京。

[页]卷,册....[9718]860,24
第3笔
　　　　题登真洞　张果
修成金骨炼归真，洞锁遗踪不计春。野草谩随青岭秀，闲花长对白云新。
风摇翠筿敲寒玉，水激丹砂走素鳞。自是神仙多变异，肯教踪迹掩红尘。
[页]卷,册....[9718]860,24
第4笔
　　　　负薪行　许宣平
负薪朝出卖，沽酒日西归。路人莫问归何处，穿入白云行翠微（一作借问家何在，穿云入翠微。一作穿白云行入翠微）。
[页]卷,册....[9719]860,24
第5笔
　　　　庵壁题诗　许宣平
隐居三十载，石室南山巅。静夜玩明月，清朝饮碧泉。
樵人歌垄上，谷鸟戏岩前。乐矣不知老，都忘甲子年。
[页]卷,册....[9719]860,24
第6笔
　　　　见李白诗又吟　许宣平
　　白访宣平不得，乃题诗于庵壁曰我吟传舍诗，来访仙人居。烟岭迷
　　高迹，云林隔太虚。窥〔庭〕（亭）但萧索，倚杖空踌蹰。应化辽天
　　鹤，归当千载余。宣平归庵，见壁诗，作此。
一池荷叶衣无尽，两亩黄精食有余。又被人来寻讨著，移庵不免更深居。
[页]卷,册....[9719]860,24
第7笔
　　　　题壁　成真人
蜀路南行，燕师北至。本拟白日升天，且看黑龙饮渭。
[页]卷,册....[9720]860,24
第8笔
　　　　对赵颍歌（第三句缺一字）　朱子真
人间几日变桑田，谁识神仙洞里天。短促共知有□异，且须欢醉在生前。
[页]卷,册....[9720]860,24
第9笔
　　　　兜玄国怀归诗　申欢
风软景和煦，异香馥林塘。登高一长望，信美非吾乡。
[页]卷,册....[9721]860,24
第10笔
　　　　题壁　李遐周
燕市人皆去，函关马不归。若逢山下鬼，环上系罗衣。
[页]卷,册....[9721]860,24
第11笔
　　　　遗简诗　赵惠宗
生我于虚，置我于无。至精为神，元气为躯。
散阳为明，合阴为符。形为灰土，神为仙居。
众垢将毕，万事[9721]永除。

吾驾时马，日月为卫。洞耀九霄，上谒天帝。
明明我众，及我门人。伪道养形，真道养神。
懋哉懋哉，余无所陈。

[页]卷,册....[9722]860,24
第12笔
　　　　遇莲叶二客诗　栾清
得饮摅公酒，复登摅公舟。便得神体清，超遥旷无忧。（清。）
[页]卷,册....[9722]860,24
第13笔
　　　　（附）莲叶二客诗　栾清
行时云作伴，坐即酒为侣。腹以元化充，衣将云霞补。
纣虐与尧仁，可惜皆朽腐。（摅浩然。）

楫櫂无所假，超然信萍查。朝浮旭日辉，夕荫清月华。
营营功业人，朽骨成泥沙。（泛虚舟。）

[页]卷,册....[9722]860,24
第14笔
　　　　言志　韩湘
青山云水窟，此地是吾家。后夜流琼液，凌晨咀绛霞。
琴弹碧玉调，𬬻炼白朱砂。宝鼎存金虎，元田养白鸦。
一瓢藏世界，三尺斩妖邪。解造逡巡酒，能开顷刻花。
有人能学我，同去看仙葩。
[页]卷,册....[9723]860,24
第15笔
　　　　答从叔愈　韩湘
　　愈谪蓝关，湘来逆，同传舍，愈仍留之。作诗云才为世用古来多，
　　如子雄文世孰过。好待功名成就日，欲收身去卧烟萝。湘答此诗，竟
　　去。
举世都为名利醉，伊予独向道中醒。他时定是飞升去，冲破秋空一点青。
[页]卷,册....[9723]860,24
第16笔
　　　　题院诗　侯道华
　　河中永乐县道净院，有道士邓太玄炼药贮院内，道华在院供给使。常
　　好子史，手不释卷，众或问要此何为。答曰天上无愚懵仙人。咸大
　　笑之。一旦失之，亡所见，惟脱双履衣挂松上，中留一诗，时大中五
　　年五月也。方验道华窃太玄药仙去，节度郑公先以其事闻，诏赐名升
　　仙观。
帖里大还丹，多年色不移。前宵盗吃却，今日碧空飞。
惭愧深珍重，珍重邓天师。他年炼得药，留著与内芝。
吾师知此术，速炼莫为迟。三清专相待，大罗的有期。（下列细字，称去年七月一日，蒙韩君赐姓李，名内芝，配住上清[9723]善进院）。
[页]卷,册....[9724]860,24
第17笔
　　　　赠樊夫人诗　裴航
　　长庆中，航下第，游鄂渚，偶与樊夫人同载。航见其有国色，慕之，
　　赂侍妾袅烟，以诗达意。夫人得航诗，若不闻，使袅烟持诗答航，航
　　亦未达诗之旨趣。后经蓝桥驿，渴甚，向老妪求浆，妪呼女云英擎桨
　　与航。英色芳丽，航忆夫人诗句，异之，愿纳聘焉。妪言已有灵丹，
　　须玉杵臼捣之，有此当相与。航购得之，妪仍令航捣药百日，妪吞之
　　，先入洞，告姻戚来迎。航及女就礼，引见诸宾，一仙妪谓航应相识
　　否。航不省，曰不忆鄂渚同舟事乎。航惊怛陈谢，始知夫人即云英
　　之姊。后航及妻入玉峰洞为上仙。
向为胡越犹怀想，况遇天仙隔锦屏。傥若玉京朝会去，愿随鸾鹤入青冥。
[页]卷,册....[9724]860,24
第18笔
　　　　（附）樊夫人答裴航　裴航
一饮琼浆百感生，玄霜捣尽见云英。蓝桥便是神仙窟，何必崎岖上玉清。
[页]卷,册....[9724]860,24
第19笔
　　　　题长安酒肆壁三绝句　钟离权
坐卧常携（一作将）酒一壶，不教双眼识皇（一作东）都。乾坤许大（一作世界）无名姓，疏散人中一（一作大）丈夫。

得道高僧（一作真仙）不易逢，几时归去愿相从。自言住处连沧海，别是蓬莱第一峰。

莫厌追欢笑语频，寻思离乱好伤神。闲来屈指从头数，得见（一作到）清平有几人。

[页]卷,册....[9725]860,24
第20笔
　　　　赠吕洞宾　钟离权
知君幸有英灵骨，所以教君心恍惚。含元殿上水晶宫，分明指出神仙窟。
大丈夫，遇真诀，须要执持心猛烈。五行匹配自刀圭，
执取龟蛇颠倒诀。三尸神，须打彻，进退天机明六甲。
知此三要万神归，来驾火龙离九阙。九九道至成真日，三界四府朝元节。
气翱翔兮神烜赫，蓬莱便是吾家宅。群仙会饮天乐喧，双童引入升玄客。
道心不退故传君，立誓约言亲洒血。逢人兮莫乱说，遇友兮不须诀。
莫怪频发此言辞，轻慢必有阴司折。执手相别意如何，今日为君重作歌。
说尽千般玄妙理，未必君心信也么。子后分明说与汝，保惜吾言上大罗。
[页]卷,册....[9725]860,24