第1笔
　　　　城阳公主卜繇
　　太宗女城阳公主初降薛瓘，帝卜得繇云云，占者请昼婚为吉，帝不从
　　。后主坐巫蛊，同瓘徙房州。咸亨中同卒，果以双柩还京云。
二火皆食，始同荣，末同戚。
[页]卷,册....[9955]880,25
第2笔
　　　　冯存澄为明皇占
　　明皇初为临淄王，欲平逆韦之祸，与道士冯存澄占卦，初得合因，再
　　得斩关，三得铸印乘轩。存澄曰：此黄帝所以胜炎帝也。其词云云。
　　明皇掩其口，使勿言，后举事，果验。
合因斩关，铸印乘轩。始当果断，终得嗣天。
[页]卷,册....[9955]880,25
第3笔
　　　　钱知微卜卖天津桥
　　知微，天宝末术士，尝至洛，居天津桥卖卜，云一卦须帛十疋。有贵
　　公子意其必异，取帛如数诣卜。卦成曰：君何戏焉？为韵语云云。其
　　人本意卖天津桥绐之，其精如此。
两头点土，中心虚悬。人足踏跋，不肯下钱。
[页]卷,册....[9955]880,25
第4笔
　　　　王山人为李卫公按冥
　　李卫公为并州从事，有王山人者请谒，自称善按冥，公备几案、纸、
　　笔、香、水，与山人偕坐以俟。顷之，纸上书八字甚大。曰。[9955]
位极人臣，寿六十四。
[页]卷,册....[9956]880,25
第5笔
　　　　钟传客占历日包橘（传领江西日，客有以覆射之法求见，传以历日包橘置袖中，令射。客云。）
太岁当头坐，诸神不敢当。其中有一物，常带洞庭香。
[页]卷,册....[9956]880,25
第6笔
　　　　马重绩占随卦繇辞
　　重续明于数术，晋高祖时为司天监，张后宾反，命筮之。遇随，重续
　　语其繇云，岁将秋矣，无能为也。七月而从宾果败。
南瞻析木，木不自续。虚而动之，动随其覆。
[页]卷,册....[9956]880,25
第7笔
　　　　方龟精为钱元懿卜词
　　元懿，武肃王第五子。贞明中，自新定判东阳，累奏授宾、睦二州刺
　　史、金华郡王，终年六十六。初元懿之为新定，有卜士方氏，时人号
　　为龟精，常数卜以贻元懿，至是果如其言。
太乙接天河，金华宝贝多。郡侯六十六，别处不经过。
[页]卷,册....[9956]880,25
第8笔
　　　　叶简占失牛（吴越时，有叶简者，剡人也。善卜筮，凡有盗贼，知其姓名。射复无不奇中。）
占失牛，已被家边载上州。欲知贼姓一斤求，欲知贼名十干头。（果邻人丘甲盗之。）
[页]卷,册....[9956]880,25
第9笔
　　　　又射复橘子
圆似珠，色如丹。傥能擘破同分吃，争不惭愧洞庭山。
[页]卷,册....[9956]880,25
第10笔
　　　　射复巾子
近来好裹束，各自兢尖新。秤无三五两，因何号一斤。
[页]卷,册....[9956]880,25
第11笔
　　　　射复二鸡子
此物不难知，一雄兼一雌。谁将打破看，方明混沌时。
[页]卷,册....[9957]880,25
第12笔
　　　　天冲星占（天祐元年四月，有星状如人，首赤身黑，在北斗下紫微中。后三日，黑风晦冥，其生盖天冲也。占曰。）
天冲抱极泣帝前，血浊雾下天下冤。
[页]卷,册....[9957]880,25
第13笔
　　　　占月语
月如弯弓，少雨多风。月如仰瓦，不求自下。
[页]卷,册....[9957]880,25
第14笔
　　　　占雨
干星照湿土，明日依旧雨。

云行西，星照泥。

朝霞不出门，暮霞行千里。（云朝霞，雨。暮霞，晴也。）

天将雨，鸠逐妇。（埤雅云：鹁鸠阴则屏逐其雌，晴则呼而返之，今人辨其声，以为无屋住也。）

[页]卷,册....[9957]880,25
第15笔
　　　　占四时甲子雨
春雨甲子，赤地千里。夏雨甲子，乘船入市。
秋雨甲子，禾头生耳。冬雨甲子，牛羊冻死。
鹊巢下地，其年大水。
[页]卷,册....[9957]880,25
第16笔
　　　　占年（西北人谚也。）
要见麦，见三白。[9957]

正月三白，田公笑赫赫。

[页]卷,册....[9958]880,25
第17笔
　　　　树稼谚
　　开元二十九年冬，京城寒甚，凝霜封树，春秋雨木冰，即此。亦名树
　　介，言象介胄也，俗又谓之树稼。宁王宪见此，自叹必死。引谚云云
　　。后果薨。
树稼，达官怕。
[页]卷,册....[9958]880,25
第18笔
　　　　相书语（张璟藏论妇人相引此。）
目有四白，五夫守宅。
[页]卷,册....[9958]880,25
第19笔
　　　　葬书语
葬压龙角，其棺必斲。（书生相郝处俊葬地。）

朱雀和鸣，子孙盛荣。

朱雀悲哀，棺中见灰。（英公徐𪟝卜葬得前繇。张璟藏曰：非也。此所谓朱雀悲哀，棺中见灰，后果斲棺焚尸。）

安龙头，枕龙角。不三年，自消铄。（张约相崔巽墓。）

安龙头，枕龙耳。不三年，万乘至。（巽遗言。○后明皇微行至墓所，巽言验而约言不验。）

[页]卷,册....[9958]880,25
第20笔
　　　　阴阳书语（张𬸦故宅有桑，高四五丈，无故枯死，寻而祖亡。阴阳书所云，此其验也。）
乔木先枯，众子必孤。
[页]卷,册....[9958]880,25
第21笔
　　　　本草采萍时日歌（唐高供奉作。）[9958]
不在山，不在岸。采我之时七月半，选甚瘫风与缓风。
些小微风都不算，豆淋酒内下三丸。铁头上也出汗。
[页]卷,册....[9959]880,25
第22笔
　　　　和剂方补骨脂丸方诗
　　宣宗朝，太尉张寿知广州，得补骨脂丸方于南蕃，人服之验，为诗纪
　　之。补骨脂，神农本草不载，生广南诸州及海外诸国，衰年阳气衰绝
　　，力能补之。
三年时节向边隅，人信方知药力殊。夺得春光来在手，青娥休笑白髭须。
[页]卷,册....[9959]880,25
第23笔
　　　　李廷珪藏墨诀（墨谱。○廷珪精于制墨，本姓奚，从易水徙居南唐，赐国姓。）
赠尔乌玉玦，泉清研须洁。避暑悬葛囊，临风度梅月。
[页]卷,册....[9959]880,25