第1笔
　　　　晚霁登王六东阁　严维
试上江楼望，初逢山雨晴。连空青嶂合，向晚白云生。
俊美要殊观，萧条见远情。情来不可极，日暮水流清。
[页]卷,册....[9975]883,25
第2笔
　　　　曲龙山歌　顾况
曲龙丈人冠藕花，其颜色映光明砂。玉绳金枝有通籍，五岳三山如一家。
遥指丛霄沓灵岛，岛中晔晔无凡草。九仙傲倪折五芝，翠凤白麟回异道。
石台石镜月长明，石洞石桥连上清。人间妻子见不识，拍云挥手升天行。
摩天截汉何潇洒，四石五云更上下。下方小兆更拜焉，愿得骑云作车马。

子欲居九夷，乘桴浮于海。圣人之意有所在，曲龙何在在海中。
石室玉堂窅玲珑，其下琛怪之所产。其上灵栖复无限，无风浪顶高屋脊。
有风天晴翻海眼，愿逐刚风骑吏旋。起居按摩参寥天，凤皇颊骨流珠佩。
孔雀尾毛张翠盖，下看人界等虫沙。夜宿层城阿母家。

[页]卷,册....[9975]883,25
第3笔
　　　　柳宜城鹊巢歌（并序）　顾况
　　俗传鹊巢在南，令人贫穷，多口舌。东西家者，已斫树枝，公独任其
　　乳育。于鸟如此，于人可知，况承命歌曰。
相公宅前杨柳树，野鹊飞来复飞去。东家斫树枝，西家斫树枝。
东家西家斫树枝，发遣野鹊巢何枝。相君处分留野鹊，一月生得三个儿。
相君长命复富贵，口舌贫穷徒尔为。
[页]卷,册....[9976]883,25
第4笔
　　　　道该上人院石竹花歌　顾况
道该房前石竹丛，深浅紫。深浅红，婵娟灼烁委清露。
小枝小叶飘香风，上人心中如镜中。永日垂帘观色空。
[页]卷,册....[9976]883,25
第5笔
　　　　九日　耿𣲗
九日强游登藻井，发稀那敢插茱萸。横空过雨千峰出，大野新霜万壑铺。
更望尊中菊花酒，殷勤能得几回沽。
[页]卷,册....[9976]883,25
第6笔
　　　　青阳馆望九子山　窦叔向
苍翠岧峣上碧天，九峰遥落县门前。毫芒映日千重树，涓滴垂空万丈泉。
武帝南游曾驻跸，始皇东幸亦[9976]祈年。云祠绝迹终难访，唯有猿声到客边。
[页]卷,册....[9977]883,25
第7笔
　　　　青出蓝　王季友
芳蓝滋匹帛，人力半天经。浸润加新气，光辉胜本清。
还同冰出水，不共草为萤。翻覆衣襟上，偏知造化灵。
[页]卷,册....[9977]883,25
第8笔
　　　　皇帝移晦日为中和节　王季友
皇心不向晦，改节号中和。淑气同风景，嘉名别咏歌。
湔裙移旧俗，赐尺下新科。历象千年正，酺醵四海多。
花随春令发，鸿度岁阳过。天地齐休庆，欢声欲荡波。
[页]卷,册....[9977]883,25
第9笔
　　　　送刘南史往杭州拜觐别驾叔　刘商
兄弟飘零自长年，见君眉白转相怜。清扬似玉须勤学，富贵由人不在天。
万里榛芜迷旧国，两河烽火复相连。林中若使题书信，但问漳滨访客船。
[页]卷,册....[9977]883,25
第10笔
　　　　和汴州令狐相公白菊　杨巨源
兔园春欲尽，别有一丛芳。直似穷阴雪，全轻向晓霜。
凝晖侵桂魄，晶彩夺萤光。素萼迎风舞，银房泫露香。
水晶帘不隔，云母扇韬铓，纨袖呈瑶瑟，冰容启玉堂。
今来碧油下，知自白云乡。留此非吾土，须移凤沼傍。
[页]卷,册....[9978]883,25
第11笔
　　　　赠陈判官求子花诗（魏府出此物）　杨巨源
油地轻绡碧且红，须怜纤手是良工。能生丽思千花外，善点秾姿五彩中。
子细传看临霁景，殷勤持赠及春风。若将江上迎桃叶，一帖何妨锦绣同。
[页]卷,册....[9978]883,25
第12笔
　　　　同诸公过福先寺律院宣上人房　欧阳詹
律座下朝讲，昼门犹掩关。叨同静者来，正值高云闲。
寂尔方丈内，莹然虚白间。千灯智慧心，片玉清羸颜。
松色落深井，竹阴寒小山。晤言流曦晚，惆怅归人寰。
[页]卷,册....[9978]883,25
第13笔
　　　　城西别元九　白居易
城西三月三十日，别友辞春两恨多。帝里却归犹寂寞，通州独去又如何。
[页]卷,册....[9978]883,25
第14笔
　　陈家紫藤花下赠周判官　白居易
藤花无次第，万朵一时开。不是周从事，何人唤我来。
[页]卷,册....[9979]883,25
第15笔
　　游小洞庭　白居易
湖山上头别有湖，芰荷香气占仙都。夜含星斗分乾象，晓映雷云作画图。
风动绿苹天上浪，鸟栖寒照月中乌。若非神物多灵迹，争得长年冬不枯。
[页]卷,册....[9979]883,25
第16笔
　　　　伤蔡处士　杨衡
箧中遗草是琅玕，对此令人洒泪看。三迳尚疑行迹在，数萤犹自映书残。
晨光不借泉门晓，暝色空添陇树寒。欲问皇天天更远，有才无命说应难。
[页]卷,册....[9979]883,25
第17笔
　　　　奉使过石门瀑布（并序）　丘丹
　　谢康乐，宋景平中为永嘉守，有宿石门岩上诗，予六代祖梁中书侍郎
　　，天监中有过石门瀑布诗，后亦为此郡。小子大历中奉使，窃有继作
　　，虽不足克绍祖德，追踪昔贤，盖造奇怀感之志也。
溪上望悬泉，耿耿云中见。披榛上岩𪩘，绝壁正东面。
千仞泻联珠，一潭喷飞霰。嵯满山响，坐觉炎氛[9979]变。
照日类虹蜺，从风似绡练。灵奇既天造，惜处穷海甸。
吾祖昔登临，谢公亦游衍。王程惧淹泊，下磴空延眷。
千里雷尚闻，峦回树葱蒨。奔波（一作此来）恭贱役，探讨愧前彦。
永欲洗尘缨，终当惬兹愿。
[页]卷,册....[9980]883,25
第18笔
　　　　秋夕宿石门馆　丘丹
暝从石门宿，摇落四岩空。潭月漾山足，天河泻涧中。
杉松寒似雨，猿鸟夕惊风。独卧不成寐，苍然想谢公。
[页]卷,册....[9980]883,25
第19笔
　　　　庐山瀑布　张碧
谁将织女机头练，贴出青山碧云面。造化工夫不等闲，剪破澄江凝一片。
怪来洞口流呜咽，怕见三冬昼飞雪。石镜无光相对愁，漫漫顶上沈秋月。
争得阳乌照山北，放出青天豁胸臆。黛花新染插天风，蓦吐中心烂银色。
五月六月暑云飞，阁门远看澄心机。参差碎碧落岩畔，梅花乱摆当风散。
[页]卷,册....[9980]883,25
第20笔
　　　　林书记蔷薇　张碧
东风折尽诸花卉，是个亭台冷如水。黄鹂舌滑跳柳阴，教看蔷薇吐金蕊。
双成涌出琉璃宫，天香阔罩红熏笼。西施晓下吴王殿，乱抛娇脸新匀浓。
遥姬学绣流苏幔，绿夹殷红垂锦段。炎洲吹落满汀云，阮瑀庭前装一半。
醉且书怀还复吟，蜀笺影里霞光侵。秦娥晚凭栏干立，柔枝坠落青罗襟。
殷勤无波绿池水，为君作镜开妆蕊。
[页]卷,册....[9980]883,25
第21笔
　　　　答友人新栽松（第十一句缺二字。）　张碧
石门新长青龙髯，虬身宛转云光黏。闻君爱我幽崖前，十株五株寒霜天。
越溪老僧头削雪，曾云手植当庭月。三十年来遮火云，凉风五月生空门。
愿君栽于清涧泉，贞姿莫迓夭桃妍。□□易开还易落，贞姿郁郁长依然。
山童懒上孤峰巅，当窗划破屏风烟。
[页]卷,册....[9981]883,25
第22笔
　　　　金钱花　陈翥
袅露牵风夹瘦莎，一星星火遍窠窠。闲门永巷新秋里，幸不伤廉莫怕多。

古藓寒芜让品流，小斋多谢伴清幽。若教夷甫门前种，也是无多过一秋。

[页]卷,册....[9981]883,25
第23笔
　　　　山居雨霁即事　长孙佐辅
结茅苍岭下，自与喧卑隔。况值雷雨晴，郊原转岑寂。
出门看反照，绕屋残溜滴。古路绝人行，荒陂响蝼蝈。
篱崩瓜豆蔓，圃壤牛羊迹。断续古祠鸦，高低远村笛。
喜闻东皋润，欲往未通屐。杖策试危桥，攀萝瞰苔壁。
邻翁夜相访，缓酌聊跂石。新月出污尊，浮云在中舄。
常隳腐儒操，谬习经邦画。有待时未知，非关慕沮溺。
[页]卷,册....[9981]883,25
第24笔
　　　　秋日登山　长孙佐辅
逐胜不怯寒，秋山闲独登。依稀小径通，深处逢来僧。
侧石拥寒溜，攲松悬古藤。明书问知友，兴咏将谁能。
[页]卷,册....[9982]883,25
第25笔
　　　　自京师将赴黔南　窦巩
风雨荆州二月天，问人须雇峡中船。西南一望云和水，犹道黔南有四千。
[页]卷,册....[9982]883,25
第26笔
　　　　中秋夜洞庭圆月　姚合
素月闲秋景，骚人泛洞庭。沧波正澄霁，凉叶未飘零。
练彩凝葭菼，霜容静杳冥。晓栖河畔鹤，宵映渚边萤。
圆彩含珠魄，微𩙪发桂馨。谁怜采苹客，此夜宿孤汀。
[页]卷,册....[9982]883,25
第27笔
　　　　濉阳行　李涉
黄昏日暮驱羸马，夜宿濉阳烽火下。此地新经杀戮来，墟落无烟空碎瓦。
层冰塞断隋朝水，一道银河贯[9982]千里。愁心翻覆梦难成，病仆呻吟呼不起。
泗水三千招义军，本是征战邀殊勋。十年麾下蓄壮气，一朝此地为愁人。
昨日太阳回照烛，转见天心重含育。早晚东风的发生，古堤春草年年绿。
[页]卷,册....[9983]883,25
第28笔
　　　　六叹（集已载三首。）　李涉
蓬莱岛边采珠客，西望人寰星汉隔。千重叠浪耸云高，万里平沙连月白。
海中洞穴寻难极，水底鲛人半相识。玄蚌初开影暂明，骊龙欲近威难逼。
辛苦风涛白首期，得珠却恨求珠时。隋侯殁世几千载，只今薄俗空嗤嗤。

燕王爱贤筑金台，四方豪俊承风来。秦王烧书杀儒客，肘腋之中千里隔。
去年八月幽并道，昭王陵边哭秋草。今年二月游函关，秦家城外悲河山。
河上山边车马路，残日青烟五陵树。

关东病儒客梁城，五岁十回逢乱兵。烧人之家食人肉，狼虎炽心都未足。
城里愁云不开城，城头野草春还绿。五十余年忠烈臣，临难守节羞谋身。
堂上英髦沉白刃，门前舆隶乘朱轮。千古伤心汴河水，阴天落日悲风起。

[页]卷,册....[9983]883,25
第29笔
　　　　却归巴陵途中走笔寄唐知言　李涉
去年腊月来夏口，黑风白浪打头吼。橹声轧轧摇不前，看他撩乱张帆走。
逾月始到鹦鹉洲，呜呜暮角喧城头。逡巡未得见官长，梦寝但觉生愁忧。
军中贤倅李监察，人马晓来兼手札。教令参谒礼数全，头头要处相称掣。
唐氏一门今五龙，声华殷殷皆如钟。就中十一最年少，别有俊气横心胸。
巧缀五言才刮骨，却怕柱天身硉矹。后辈无劳绩出头，坳塘不合窥溟渤。
君家三兄旧山侣，方寸久来常许与。不觉淹留两月[9983]余，风光漫烂生洲渚。
宇文文学儒家子，竹绕书斋花映水。醉舞狂歌此地多，有时酩酊扶还起。
猥蒙方伯怜饥贫，假名许得陪诸宾。酒家债负有填日，恣意颇敢排青缗。
余瞿二家同爱客，园蔬任遣奴人摘。野狐泉头银叶方，一别十年今再觌。
更有风流歙奴子，能将盘帕来欺尔。白马青袍豁眼明，许他真是查郎髓。
良会芳时难再来，隙光电影长相催。扁舟惆怅人南去，目断江天凡几回。
[页]卷,册....[9984]883,25
第30笔
　　　　山中五无奈何（诗一首见本集，题止山中二字。）　李涉
无奈落叶何，纷纷满衰草。疾来无气力，拥户不能扫。
欲访云外人，都迷上山道。

无奈涧水何，喧喧夜鸣石。疏林透斜月，散乱金光滴。
欲访涧底人，路穷潭水碧。

无奈阿鼎何，娇啼索梨栗。柴门正风雨，千向千回出。
欲识老病心，赖渠将过日。

无奈梅花何，满岩光似雪。春风总未至，独自惊时节。
欲见惆怅心，又看花上月。

[页]卷,册....[9984]883,25
第32笔
　　　　赋得福州白竹扇子（探得轻字。）　张祜
金泥小扇谩多情，未胜南工巧织成。藤缕雪光缠柄滑，篾铺银薄露花轻。
清风坐向罗衫起，明月看从玉[9984]手生。犹赖早时君不弃，每怜初作合欢名。
[页]卷,册....[9985]883,25
第33笔
　　　　润州杨别驾宅送蒋侍御收兵归扬州　张祜
冷气清金虎，兵威壮铁冠。扬旌川色暗，吹角水风寒。
人对辎𫐌醉，花垂睥睨残。羡归丞相阁，空望旧门阑。
[页]卷,册....[9985]883,25
第34笔
　　　　观泗州李常侍打毬　张祜
日出树烟红，开场画雄鼓。骤骑鞍上月，轻拨镫前风。
斗转时乘势，旁捎乍迸空。等来低背手，争得旋分騣。
远射门斜入，深排马迥通。遥知三殿下，长恨出征东。
[页]卷,册....[9985]883,25
第35笔
　　　　闲居　张祜
僻巷新苔遍，空庭弱柳垂。井栏防穉子，盆水试鹅儿。
喜客加笾食，邀僧长路棋。未能抛世事，除此更何为。
[页]卷,册....[9985]883,25