第1笔
　　　　山居（一作杜光庭诗）　郑遨
闷见有人寻，移庵更入深。落花流涧水，明月照松林。
醉劝头陀酒，闲教孺子吟。身同云外鹤，断得世尘侵。

冥心栖太室，散发浸流泉。采柏时逢麝，看云忽见山。
夏狂冲雨戏，春醉戴花眠。绝顶登云望，东都一点烟。

不求朝野知，卧见岁华移。采药归侵夜，听松饭过时。
荷竿寻水钓，背局上岩棋。祭庙人来说，中原正乱离。

[页]卷,册....[9670]855,24
第2笔
　　　　茶诗　郑遨
嫩芽香且灵，吾谓草中英。夜臼和烟捣，寒𬬻对雪烹。
惟忧碧粉散，常见绿花生。最是堪珍重，能令睡思清。
[页]卷,册....[9670]855,24
第3笔
　　　　哭张道古　郑遨
曾陈章疏忤昭皇，扑落西南事可伤。岂使谏臣终屈辱，直疑天道恶忠良。
生前卖卜居三蜀，死后驰名遍大唐。谁是后来修史者，言君力死正颓纲。
[页]卷,册....[9671]855,24
第4笔
　　　　富贵曲（一作杜光庭诗）　郑遨
美人梳洗时，满头间珠翠。岂知两片云，戴却数乡税。
[页]卷,册....[9671]855,24
第5笔
　　　　伤农　郑遨
一粒红稻饭，几滴牛颔血。珊瑚枝下人，衔杯吐不歇。
[页]卷,册....[9671]855,24
第6笔
　　　　咏西施（一作杜光庭诗）　郑遨
素面已云妖，更著花钿饰。脸横一寸波，浸破吴王国。
[页]卷,册....[9671]855,24
第7笔
　　　　思山咏（一作杜光庭诗）　郑遨
因卖丹砂下白云，鹿裘惟惹九衢尘。不如将耳入山去，万是千非愁杀人。
[页]卷,册....[9671]855,24
第8笔
　　　　招友人游春（一作杜光庭诗）　郑遨
难把长绳系日乌，芳时偷取醉工夫。任堆金璧磨星斗，买得花枝不老无。
[页]卷,册....[9671]855,24
第9笔
　　　　宿洞庭　郑遨
月到君山酒半醒，朗吟疑有水仙听。无人识我真闲事，赢得高秋看洞庭。
[页]卷,册....[9671]855,24
第10笔
　　　　题病僧寮[9671]　郑遨
佛前香印废晨烧，金锡当门照寂寥。童子不知师病困，报风吹折好芭蕉。
[页]卷,册....[9672]855,24
第11笔
　　　　题霍山秦尊师（一作杜光庭诗）　郑遨
老鹤玄猿伴采芝，有时长叹独移时。翠娥红粉浑如剑，杀尽世人人不知。
[页]卷,册....[9672]855,24
第12笔
　　　　偶题　郑遨
似鹤如云一个身，不忧家国不忧贫。拟将枕上日高睡，卖与世间荣贵人（一作杜光庭诗）。
帆力劈（一作冲）开沧海浪，马蹄踏破乱山青。浮名浮利浓于酒，醉得人心死不醒。
[页]卷,册....[9672]855,24
第13笔
　　　　景福中作（一作杜光庭诗）　郑遨
闷见戈鋋匝四溟，恨无奇策救生灵。如何饮酒得长醉，直到太平时节醒。
[页]卷,册....[9672]855,24
第14笔
　　　　题中条静观（侯道华上升处）　郑遨
松顶留衣上玉霄，永传异迹在中条。不知揖遍诸仙否，欲请还丹问昨宵。（道华有诗云，帖里大还丹，昨宵谩吃却。）
[页]卷,册....[9672]855,24
第15笔
　　　　送卧云道士（一作鱼又玄，题云题柳公权书度人经后。）　虞有贤
卧云道士来相辞，相辞倏忽何所之。紫阁春深烟霭霭，东风花柳折枝枝。
药成酒熟有时节，寒食恐失松间期。冥鸿一见伤弓翼，高飞展转心无疑。
满酌数杯酒，狂吟几首诗。留不住，去不悲，醯鸡蜉蝣安得知。
[页]卷,册....[9672]855,24
第16笔
　　　　示守庚申众　程紫霄
　　避暑录[话]云，道家言人身中有三尸，亦云三彭，记人过失。庚申日
　　，乘人睡，告之上帝。学道者是日不睡，谓守庚申。唐末，朝士会终
　　南太极观，守庚申。紫霄笑曰，此吾师托是以惧为恶者尔，据床求枕
　　，作诗示众，投笔，鼻息如雷。
不守庚申亦不疑，此心常与道相依。玉皇已自知行止，仁汝三彭说是非。
[页]卷,册....[9673]855,24
第17笔
　　　　兰谿灵瑞观　舒道纪
澄心坐清境，虚白生林端。夜静笑声出，月明松影寒。
绛霞封药灶，碧窦溅斋坛。海树几回老，先生棋未残。
[页]卷,册....[9673]855,24
第18笔
　　　　题赤松宫（今兰溪县之赤松山，王初平亦称赤松子。）　舒道纪
松老赤松原，松间庙宛然。人皆有兄弟，谁得共神仙。
双鹤冲天去，群羊化石眠。至今丹井水，香满北山边。
[页]卷,册....[9673]855,24
第19笔
　　　　参同契明镜图诀诗二首（晓尝注参同契，复约其义为明镜图，列八环而符动静，明二象以定阴阳，为诀二篇云。）　彭晓
造化潜施迹莫穷，簇成真诀指蒙童。三篇秘列八环内，万象门开一镜中。
离女驾龙为木婿，坎男乘虎作金翁。同人好道宜精究，究得长生路便通。

至道希夷妙且深，烧丹先认大还心。日爻阴耦生真汞，月卦阳奇产正金。
女妊朱砂男孕雪，北藏荧惑丙含壬。两端指的铅金祖，莫向诸般取次寻。

[页]卷,册....[9674]855,24
第20笔
　　　　题柳公权书度人经后（一作虞又贤，题云送卧云道士。）　鱼又玄
卧云道士来相辞，相辞倏忽何所之。紫阁当春凝烟霭，东风吹岸花枝枝。
药成酒熟有时节，寒食恐失松间期。冥鸿复见伤弓翼，高飞展转心无疑。
满泻数杯酒，狂吟几首诗。留不住，去不悲，醯鸡蜉蝣可（一作安）得知。
[页]卷,册....[9674]855,24