第1笔
　　　　酬人雨后玩竹　薛涛
南天春雨时，那鉴雪霜姿。众类亦云茂，虚心能自持。
多留晋贤醉，早伴舜妃悲。晚岁（一作岁晚）君能赏，苍苍劲节奇。
[页]卷,册....[9035]803,23
第2笔
　　　　春望（一作望春）词四首　薛涛
花开不同赏，花落不同悲。欲问相思处，花开花落时。

揽（一作槛）草结同心，将以遗知音。春愁正断绝，春鸟复哀吟。

风花日将老，佳期犹渺渺。不结同心人，空结同心草。

那堪花满枝，翻作两相思。玉箸垂朝镜，春风知不知。

[页]卷,册....[9035]803,23
第3笔
　　　　宣上人见示与诸公唱和[9035]　薛涛
许厕高斋唱，涓泉定不如。可怜谯记室，流水满禅居。
[页]卷,册....[9036]803,23
第4笔
　　　　风　薛涛
猎蕙微风远，飘弦唳一声。林梢鸣淅沥，松径夜凄清。
[页]卷,册....[9036]803,23
第5笔
　　　　月　薛涛
魄依钩样小，扇逐汉机团。细影将圆质，人间几处看。
[页]卷,册....[9036]803,23
第6笔
　　　　蝉（一作闻蝉）　薛涛
露涤清音远，风吹数（一作故）叶齐。声声似相接，各在一枝栖。
[页]卷,册....[9036]803,23
第7笔
　　　　池上双鸟（一作凫）　薛涛
双栖绿池上，朝暮共（一作去暮）飞还。更忆将雏日，同心莲叶间。
[页]卷,册....[9036]803,23
第8笔
　　　　鸳鸯草　薛涛
绿英满香砌，两两鸳鸯小。但娱春日长，不管秋（一作春）风早。
[页]卷,册....[9036]803,23
第9笔
　　　　罚赴边有怀上韦令公二首（一作陈情上韦令公，又作上元相公）　薛涛
闻道（一作说）边城苦，今来（一作而今）到始知。羞将门下曲，唱与陇头儿。

黠虏（一作贼）犹违命，烽烟直北愁。却教严谴妾，不敢向松州。

[页]卷,册....[9036]803,23
第10笔
　　　　咏八十一颗　薛涛
色比丹霞朝日，形如合浦筼筜（一作圆珰）。开时九九如（一作知）数，见处双双颉颃。
[页]卷,册....[9036]803,23
第11笔
　　　　谒巫山庙　薛涛
乱猿啼处访高唐，路入烟霞草木香。山色未能忘宋玉，水声犹是哭襄王。
朝朝夜夜阳台下，为雨为云楚国亡。惆怅庙前多少柳，春来空斗画眉长。
[页]卷,册....[9037]803,23
第12笔
　　　　牡丹　薛涛
去春零落暮春时，泪湿红笺怨别离。常恐便同巫峡散，因何重有武陵期。
传情每向馨香得，不语还应彼此知。只欲栏边安枕席，夜深闲共说相思。
[页]卷,册....[9037]803,23
第13笔
　　　　贼平后上高相公　薛涛
惊看天地白荒荒，瞥见青山旧夕阳。始信大（一作天，一作火。）威能照映，由来日月借生光。
[页]卷,册....[9037]803,23
第14笔
　　　　送友人　薛涛
水国蒹葭夜有霜，月寒山色共苍苍。谁言千里自今夕，离梦杳如关塞（一作路）长。
[页]卷,册....[9037]803,23
第15笔
　　　　听僧吹芦管　薛涛
晓蝉鸣咽暮莺愁，言语殷勤十指头。罢阅梵书聊一弄，散随金磬泥清秋。
[页]卷,册....[9037]803,23
第16笔
　　　　酬郭简州寄柑子　薛涛
霜规不让黄金色，圆质仍含御史香。何处同声情最异，临川太守谢家郎。
[页]卷,册....[9037]803,23
第17笔
　　　　上川主武元衡相国二首（一本无元衡二字）　薛涛
落日重城夕雾收，玳筵雕俎荐诸侯。因令朗月当庭燎，不使珠帘下玉钩。
[9037]
东阁移尊绮席陈，貂簪龙节更宜春。军城画角三声歇，云幕初垂红烛新。

[页]卷,册....[9038]803,23
第18笔
　　　　忆荔枝　薛涛
传闻象郡隔南荒，绛实丰肌不可忘。近有青衣连楚水，素浆还得类琼浆。
[页]卷,册....[9038]803,23
第19笔
　　　　斛石山晓望寄吕侍御　薛涛
曦轮初转照仙扃，旋臂烟岚上窅冥。不得玄晖同指点，天涯苍翠漫青青。
[页]卷,册....[9038]803,23
第20笔
　　　　寄词　薛涛
菌阁芝楼杳霭中，霞开深见玉皇宫。紫阳天上神仙客，称在人间立世功。
[页]卷,册....[9038]803,23
第21笔
　　　　斛石山书事　薛涛
王家山水画图中，意思都卢粉墨容。今日忽登虚境望，步摇冠翠一千峰。
[页]卷,册....[9038]803,23
第22笔
　　　　送姚员外　薛涛
万条江柳早秋枝，褭地翻风色未衰。欲折尔来将赠别，莫教烟月两乡悲。
[页]卷,册....[9038]803,23
第23笔
　　　　酬祝十三秀才　薛涛
浩思蓝（一作南）山玉彩寒，冰囊敲碎楚金盘。诗家利器驰声久，何用春闱榜下看。
[页]卷,册....[9038]803,23
第24笔
　　　　别李郎中（一作中郎）　薛涛
花落梧桐凤别凰，想登秦岭更凄凉。安仁纵有诗将赋，一半音词杂悼亡。
[页]卷,册....[9038]803,23
第25笔
　　　　送扶炼师[9038]　薛涛
锦浦归舟巫峡云，绿波迢递雨纷纷。山阴妙术人传久，也说将鹅与右军。
[页]卷,册....[9039]803,23
第26笔
　　　　摩诃池赠萧中丞　薛涛
昔以多能佐碧油，今朝同泛旧仙舟。凄凉逝水颓波远，惟有（一作到）碑泉（一作前）咽不流。
[页]卷,册....[9039]803,23
第27笔
　　　　乡思（用前韵，此首补入。）　薛涛
峨嵋山下水如油，怜我心同不系舟。何日片帆离锦浦，櫂声齐唱发中流。
[页]卷,册....[9039]803,23
第28笔
　　　　和李书记席上见赠　薛涛
翩翩射策东堂秀，岂复相逢豁寸心。借问风光为谁丽，万条丝柳翠烟深。
[页]卷,册....[9039]803,23
第29笔
　　　　棠梨花和李太尉　薛涛
吴均蕙圃移嘉木，正及东溪春雨时。日晚莺啼何所为，浅深红腻压繁枝。
[页]卷,册....[9039]803,23
第30笔
　　　　酬文使君　薛涛
延英晓拜汉恩新，五马腾骧九陌尘。今日谢庭飞白雪，巴歌不复旧阳春。
[页]卷,册....[9039]803,23
第32笔
　　　　酬李校书　薛涛
才游象外身虽远，学茂区中事易闻。自顾漳滨多病后，空瞻逸翮舞青云。
[页]卷,册....[9039]803,23
第33笔
　　　　赋凌云寺二首[9039]　薛涛
闻说凌云寺里苔，风高日近绝纤（一作尘）埃。横云点染芙蓉壁，似待诗人宝月来。

闻说凌云寺里花，飞空遶磴逐江斜。有时锁得嫦娥镜，镂出瑶台五色霞。

[页]卷,册....[9040]803,23
第34笔
　　　　九日遇雨二首　薛涛
万里惊飙朔气深，江城萧索画阴阴。谁怜不得登山去，可惜寒芳色似金。

茱萸秋节佳期阻，金菊寒花满院香。神女欲来知有意，先令云雨暗池塘。

[页]卷,册....[9040]803,23
第35笔
　　　　酬雍秀才贻巴峡图　薛涛
千叠云峰万顷湖，白波分去遶荆吴。感君识我枕流意，重示瞿塘峡口图。
[页]卷,册....[9040]803,23
第36笔
　　　　上王尚书　薛涛
碧玉双幢白玉郎，初辞天帝下扶桑。手持云篆题新榜，十万人家春日长。
[页]卷,册....[9040]803,23
第37笔
　　　　和刘宾客玉蕣　薛涛
琼枝的皪露珊珊，欲折如披玉（一作霞）彩寒。闲拂朱房何所似，绿山偏映月（一作日）轮残。
[页]卷,册....[9040]803,23
第38笔
　　　　江边　薛涛
西风忽报雁（一作燕）双双，人世心形两自降。不为鱼肠有真诀，谁能梦梦（一作夜夜）立清江。
[页]卷,册....[9040]803,23
第39笔
　　　　送卢员外　薛涛
玉垒山前风雪夜，锦官城外（一作北）别离魂。信陵公子如相问，长向夷门感旧恩。
[页]卷,册....[9040]803,23
第40笔
　　　　题竹郎庙[9040]　薛涛
竹郎庙前多古木，夕阳沈沈山更绿。何处江村有笛声，声声尽是迎郎（一作仙）曲。
[页]卷,册....[9041]803,23
第41笔
　　　　赠苏十三（一作三十）中丞　薛涛
洛阳陌上埋轮气，欲逐秋空击隼飞。今日芝泥检征诏，别须台外振霜威。
[页]卷,册....[9041]803,23
第42笔
　　　　和郭员外题万里桥　薛涛
万里桥头独越吟，知凭文字写愁心。细侯风韵兼前事，不止为舟也作霖。
[页]卷,册....[9041]803,23
第43笔
　　　　送郑眉（一作资）州　薛涛
雨暗眉山江水流，离人掩袂立高楼。双旌千骑骈东陌，独有罗敷望上头。
[页]卷,册....[9041]803,23
第44笔
　　　　江亭饯别（一作宴饯，一作江亭宴。）　薛涛
绿沼红泥物象幽，范汪兼倅李并州。离亭急管四更后，不见公车（一作车公）心独愁。
[页]卷,册....[9041]803,23
第45笔
　　　　海棠溪　薛涛
春教风景驻仙霞，水面鱼身总带花。人世不思灵卉异，竞将红缬染轻沙。
[页]卷,册....[9041]803,23
第46笔
　　　　采莲舟　薛涛
风前一叶压荷蕖，解报新秋又得鱼。兔走鸟驰人语静，满溪红袂櫂歌初。
[页]卷,册....[9041]803,23
第47笔
　　　　菱荇沼　薛涛
水荇斜牵绿藻浮，柳丝和叶卧清流。何时得向溪头赏，旋摘菱花旋泛舟。
[页]卷,册....[9041]803,23
第48笔
　　　　金灯花[9041]　薛涛
阑边不见蘘蘘叶，砌下惟翻艳艳丛。细视欲将何物比，晓霞初叠赤城宫。
[页]卷,册....[9042]803,23
第49笔
　　　　春郊游眺寄孙处士二首　薛涛
低头久立向（一作白）蔷薇，爱似零陵香惹衣。何事碧溪（一作鸡）孙处士，百劳东去燕西飞。

今朝纵目玩（一作悦）芳菲，夹缬笼裙绣地衣。满袖满头兼手把，教人识是看花归。

[页]卷,册....[9042]803,23
第50笔
　　　　酬杨供奉法师见招　薛涛
远水长流洁复清，雪窗高卧与云平。不嫌袁室无烟火，惟笑商山有姓名。
[页]卷,册....[9042]803,23
第51笔
　　　　试新服裁制初成三首　薛涛
紫阳宫里赐红绡，仙雾朦胧隔海遥。霜兔毳寒冰茧净，嫦娥笑指织星桥。

九气分为九色霞，五灵仙驭五云车。春风因过东君舍，偷样人间染百花。

长裾（一作裙）本是上清仪，曾逐群仙把玉芝。每到宫中歌舞会，折腰齐唱步虚词。

[页]卷,册....[9042]803,23
第52笔
　　　　寄张元夫　薛涛
前溪独立后溪行，鹭识朱衣自不惊。借问人间愁寂意，伯牙弦绝已无声。
[页]卷,册....[9042]803,23
第53笔
　　　　酬辛员外折花见遗　薛涛
青鸟东飞正落梅，衔花满口下瑶台。一枝为授殷勤意，把向风前旋旋开。
[页]卷,册....[9042]803,23
第54笔
　　　　赠远二首　薛涛
芙蓉新落蜀山秋，锦字开缄到是愁。闺阁不知戎马事，月高还上望夫楼。
[9042]
扰弱新蒲叶（一作绿）又齐，春深花落塞前溪。知君未转秦关骑，月照千门掩袖啼。

[页]卷,册....[9043]803,23
第55笔
　　　　秋泉　薛涛
冷色初澄一带烟，幽声遥泻十丝弦。长来枕绳牵情（一作愁）思，不使愁人半夜眠。
[页]卷,册....[9043]803,23
第56笔
　　　　柳絮　薛涛
二月杨花轻复微，春风摇荡惹人衣。他家本是无情物，一任（一作向）南飞又北飞。
[页]卷,册....[9043]803,23
第57笔
　　　　续嘉陵驿诗献武相国　薛涛
蜀门西更上青天，强为公歌蜀国弦。卓氏长卿称士女，锦江（一作城）玉垒献山川。
[页]卷,册....[9043]803,23
第58笔
　　　　段相国游武担寺病不能从题寄　薛涛
消瘦翻堪见令公，落花无那恨东风。侬心犹道青春在，羞看飞蓬石镜中。
[页]卷,册....[9043]803,23
第59笔
　　　　赠段校书　薛涛
公子翩翩说校书，玉弓金勒紫绡裾。玄成莫便骄名誉，文采风流定不知。
[页]卷,册....[9043]803,23
第60笔
　　　　十离诗（元微之使蜀，严司空遣涛往事，因事获怒，远之，涛作十离诗以献，遂复善焉。）　犬离主　薛涛
驯扰朱门四五年，毛香足净主人怜。无端（一作只因）咬著亲情客（一作情亲脚），不得红丝毯上眠。（涛因醉争令掷注子，误伤相公犹子去幕，故云。）
[页]卷,册....[9043]803,23
第61笔
　　　　十离诗　笔离手[9043]　薛涛
越管宣毫始称情，红笺纸上撒（一作散）花琼。都缘用久锋头尽，不得义之手里擎。
[页]卷,册....[9044]803,23
第62笔
　　　　十离诗　马离厩　薛涛
雪耳红毛浅碧蹄，追风曾到日东西。为惊玉貌郎君坠，不得华轩更一嘶。
[页]卷,册....[9044]803,23
第63笔
　　　　十离诗　鹦鹉离笼　薛涛
陇西独自一孤身，飞去飞来上锦茵。都缘出语无方便，不得笼中再唤人。
[页]卷,册....[9044]803,23
第64笔
　　　　十离诗　燕离巢　薛涛
出入朱门未忍抛，主人常爱语交交。衔泥秽污（一作污却）珊瑚枕（一作簟），不得梁间更垒巢。
[页]卷,册....[9044]803,23
第65笔
　　　　十离诗　珠离掌　薛涛
皎洁圆明内外通，清光似照水晶宫。只（一作都）缘一点玷（一作瑕）相秽，不得终宵（一作朝）在掌中。
[页]卷,册....[9044]803,23
第66笔
　　　　十离诗　鱼离池　薛涛
跳（一作戏）跃深（一作莲）池四五秋，常摇朱尾弄纶（一作银）钩。无端摆断芙蓉朵，不得清波更一游。
[页]卷,册....[9044]803,23
第67笔
　　　　十离诗　鹰离鞲　薛涛
爪利如锋眼似铃，平原捉兔称高情。无端窜向青云外，不得君王臂上（一作手里）擎。
[页]卷,册....[9044]803,23
第68笔
　　　　十离诗　竹离亭　薛涛
蓊郁新栽四五行，常将劲节负秋霜。为缘春笋钻墙破，不得垂阴覆玉堂。
[页]卷,册....[9044]803,23
第69笔
　　　　十离诗　镜离台[9044]　薛涛
铸泻黄金镜始开，初生三五月裴回。为遭无限尘蒙蔽，不得华堂上玉台。
[页]卷,册....[9045]803,23
第70笔
　　　　酬杜舍人　薛涛
双鱼底事到侬家，扑手新诗片片霞。唱到白苹洲畔曲，芙蓉空老蜀江花。
[页]卷,册....[9045]803,23
第71笔
　　　　筹边楼　薛涛
平临云鸟八窗秋，壮压西川四十州。诸将莫贪羌族马，最高层处见边头。
[页]卷,册....[9045]803,23
第72笔
　　　　赠韦校书　薛涛
芸香误比荆山玉，那似登科甲乙年。澹地鲜风将绮思，飘花散蕊媚青天。
[页]卷,册....[9045]803,23
第73笔
　　　　江月楼（以下见唐音统签）　薛涛
秋风仿佛吴江冷，鸥鹭参差夕阳影。垂虹纳纳卧谯门，雉堞耽耽俯渔艇。
阳安小儿拍手笑，使君幻出江南景。
[页]卷,册....[9045]803,23
第74笔
　　　　西岩　薛涛
凭阑却忆骑鲸客，把酒临风自招。细雨声中停去马，夕阳影里乱鸣蜩。
[页]卷,册....[9045]803,23
第75笔
　　　　罚赴边上武相公二首（见吟窗杂录）　薛涛
萤在荒芜月在天，萤飞岂到月轮边。重光万里应相照，目断云霄信不传。

按辔岭头寒复寒，微风细雨彻心肝。但得放儿归舍去，山水屏风永不看。

[页]卷,册....[9045]803,23
第76笔
　　　　寄旧诗与元微之（此首集不载）[9045]　薛涛
诗篇调态人皆有，细腻风光我独知。月下咏花怜暗澹，雨朝题柳为攲垂。
长教碧玉藏深处，总向红牋写自随。老大不能收拾得，与君开似教男儿。
[页]卷,册....[9046]803,23
第77笔
　　　　句　薛涛
枝迎南北鸟，叶送往来风。（涛八九岁，知声律。一日，其父郧指井梧曰：庭除一古桐，耸干入云中。涛应声云云，父愀然久之。后果入乐籍，○别本载田洙遇薛涛，有落花联句、夜月联句、四时回文折齿曲，皆后人附会，兹概不录）
[页]卷,册....[9046]803,23