第1笔
　　　　赋得江边柳（一作临江树）　鱼玄机
翠（一作草）色连（一作迷）荒岸，烟姿入远楼。影（一作叶）铺秋水面，花落钓人（一作矶）头。
根老藏鱼（一作龙）窟，枝低系（一作拂）客舟。萧萧风雨夜，惊梦复添愁。
[页]卷,册....[9047]804,23
第2笔
　　　　赠邻女（一作寄李亿员外）　鱼玄机
羞日遮（一作障）罗袖，愁春懒起妆，易求无价宝，难得有心郎。
枕上潜垂泪，花间暗断肠。自能窥宋玉，何必恨王昌。
[页]卷,册....[9047]804,23
第3笔
　　　　寄国香　鱼玄机
旦夕醉吟身，相思又此春（一作何处申）。雨中寄书使，窗下断肠人。
山卷珠帘看，愁随芳草新。别来清宴上，几度落梁尘。
[页]卷,册....[9047]804,23
第4笔
　　　　寄题炼师（第三句缺一字，第四句缺一字。）[9047]　鱼玄机
霞彩翦为衣，添香出绣帏。芙蓉花叶□，山水帔□稀。
驻履闻莺语，开笼放鹤飞。高堂春睡觉，暮雨正霏霏。
[页]卷,册....[9048]804,23
第5笔
　　　　寄刘尚书　鱼玄机
八座镇雄军，歌谣满路新。汾川三月雨，晋水百花春。
囹圄长空锁，干戈久覆尘。儒僧观子夜，羁客醉红茵。
笔砚行随手，诗书坐绕身。小材（一作才）多顾盼，得作食鱼人。
[页]卷,册....[9048]804,23
第6笔
　　　　浣纱庙　鱼玄机
吴越相谋计策多，浣纱神女已相和。一双笑靥才回面，十万精兵尽倒戈。
范蠡功成身隐遯，伍胥谏死国消磨。只今诸暨长江畔，空有青山号苎萝。
[页]卷,册....[9048]804,23
第7笔
　　　　卖残牡丹　鱼玄机
临风兴叹落花频，芳意潜消又一春。应为价高人不问，却缘香甚蝶难亲。
红英只称生宫里，翠叶那堪染路尘。及至移根上林苑，王孙方恨买无因。
[页]卷,册....[9048]804,23
第8笔
　　　　酬李学士寄簟　鱼玄机
珍簟新铺翡翠楼，泓澄玉水记方流。唯应云扇（一作宿）情相似，同向银床恨早秋。
[页]卷,册....[9048]804,23
第9笔
　　　　情书（一作书情）寄李子安（一本题下有补阙二字）　鱼玄机
饮冰食檗志无功，晋水壶关在梦中。秦镜欲分愁堕（一作坠）鹊，舜琴将弄怨飞鸿。
井边桐叶鸣秋雨，窗下银灯暗晓风。书信茫茫何处问，持竿尽日碧江空。
[页]卷,册....[9048]804,23
第10笔
　　　　闺怨　鱼玄机
蘼芜盈手泣斜晖，闻道邻家夫婿归。别日南鸿才北去，今朝北雁又南飞。
春来秋去相思在，秋去春来信息稀（一作违）。扃闭朱门人不到，砧声何事透罗帏。
[页]卷,册....[9049]804,23
第11笔
　　　　春情寄子安　鱼玄机
山路敧斜石磴危，不愁行苦（一作路）苦相思。冰销远磵怜清韵，雪远寒峰想玉姿。
莫听凡歌春病酒，休招闲客夜贪棋。如松匪石盟长在，比翼连襟会肯迟。
虽恨独行冬尽日，终期相见月圆时。别君何物堪持赠，泪落晴光一首诗。
[页]卷,册....[9049]804,23
第12笔
　　　　打毬作　鱼玄机
坚圆净滑一星流，月杖争敲未拟休。无滞碍时从拨弄，有遮栏处任钩留。
不辞宛转长随手，却恐相将不到头。毕竟入门应始了，愿君争取最前筹。
[页]卷,册....[9049]804,23
第13笔
　　　　暮春有感寄友人　鱼玄机
莺语惊残梦，轻妆改泪容。竹阴初月薄，江静晚烟浓。
湿觜衔泥燕，香须采蕊蜂。独怜无限思，吟罢亚枝松。
[页]卷,册....[9049]804,23
第14笔
　　　　冬夜寄温飞卿　鱼玄机
苦思（一作忆）搜诗（一作思）灯下吟，不眠长夜怕寒衾。满庭木叶愁风起，透幌纱窗惜月沈。
疏散未闲终遂愿，盛衰空见本来心。幽栖莫定梧桐处，暮雀啾啾空绕（一作绕竹）林。
[页]卷,册....[9049]804,23
第15笔
　　　　酬李郢夏日钓鱼回见示　鱼玄机
住处虽同巷，经年不一过。清词劝（一作欢）旧女，香桂折新柯。
道性欺冰雪，禅心笑绮罗。迹登霄汉上，无路接烟波。
[页]卷,册....[9050]804,23
第16笔
　　　　次韵西邻新居兼乞酒　鱼玄机
一首诗来百度吟，新情（一作清新）字字又声金。西看已有登垣意，远望能无化石心。
河汉期赊空极目，潇湘梦断罢调琴。况逢寒节添乡思，叔夜佳醪莫独斟。
[页]卷,册....[9050]804,23
第17笔
　　　　和友人次韵　鱼玄机
何事能销旅馆愁，红牋开处见银钩。蓬山雨洒千峰小，嶰谷风吹万叶秋。
字字朝看轻碧玉，篇篇夜诵在衾裯。欲将香匣收藏却，且惜时吟在手头。
[页]卷,册....[9050]804,23
第18笔
　　　　和新及第悼亡诗二首　鱼玄机
仙籍人间不久留，片时已过十经秋。鸳鸯帐下香犹暖，鹦鹉笼中语未休。
朝露缀花如脸恨，晚风敧柳似眉愁。彩云一去无消息，潘岳多情欲白头。

一枝月桂和烟秀，万树江桃带雨红。且醉尊前休怅望，古来悲乐与今（一作君）同。

[页]卷,册....[9050]804,23
第19笔
　　　　游崇真观南楼睹新及第题名处　鱼玄机
云峰满目放春晴，历历银钩指下生。自恨罗衣掩诗句，举头空羡榜中名。
[页]卷,册....[9050]804,23
第20笔
　　　　愁（一作秋）思[9050]　鱼玄机
落叶纷纷暮雨和，朱（一作冰）丝独抚自清歌。放情休恨无心友，养性空抛苦海波。
长者车音门外有，道家书卷枕前多。布衣终作云霄客，绿水青山时一过。
[页]卷,册....[9051]804,23
第21笔
　　　　秋愁　鱼玄机
自叹多情是足愁，况当风月满庭秋。洞房偏与更声近，夜夜灯前欲白头。
[页]卷,册....[9051]804,23
第22笔
　　　　江行　鱼玄机
大江横抱武昌斜，鹦鹉洲前户万（一作万户）家。画舸春眠朝未足（一作犹未稳），梦为蝴蝶也寻花。

烟花已入鸬鹚港，画舸犹沿（一作题）鹦鹉洲。醉卧醒吟都不觉，今朝惊在汉江头。
[页]卷,册....[9051]804,23
第23笔
　　　　闻李端公垂钓回寄赠　鱼玄机
无限荷香染暑衣，阮郎何处弄船归。自惭不及鸳鸯侣，犹得双双近（一作绕，又作傍）钓矶。
[页]卷,册....[9051]804,23
第24笔
　　　　题任处士创资福寺　鱼玄机
幽人创奇境，游客驻（一作寄）行程。粉壁空留字，莲宫未有名。
凿池泉自出，开径草重生。百尺金轮阁，当川豁眼明。
[页]卷,册....[9051]804,23
第25笔
　　　　题隐雾亭　鱼玄机
春花秋月入诗篇，白日清宵是散仙。空卷珠帘不曾下，长移一榻对山眠。
[页]卷,册....[9051]804,23
第26笔
　　　　重阳阻雨　鱼玄机
满庭黄菊篱边拆（一作折），两朵芙蓉镜里开。落帽台前风雨阻，不知何处醉金杯。
[页]卷,册....[9051]804,23
第27笔
　　　　早秋　鱼玄机
嫩菊含新彩，远山闲（一作闭）夕烟。凉风惊绿树，清韵入朱弦。
思妇机中锦，征人塞外夫。雁飞鱼在水，书信若为传。
[页]卷,册....[9052]804,23
第28笔
　　　　感怀寄人　鱼玄机
恨寄朱弦上，含情意不任。早知云雨会，未起蕙兰心。
灼灼桃兼李，无妨国士寻。苍苍松与桂，仍羡世人钦。
月色苔阶净，歌声竹院深。门前红叶地，不扫待知音。
[页]卷,册....[9052]804,23
第29笔
　　　　期友人阻雨不至　鱼玄机
雁鱼空有信，鸡黍恨无期。闭户方笼月，褰帘已散丝。
近泉鸣砌畔，远浪涨江湄。乡思悲秋客，愁吟五字诗。
[页]卷,册....[9052]804,23
第30笔
　　　　访赵炼师不遇　鱼玄机
何处同仙侣，青衣独在家。暖炉留煮药，邻院为煎茶。
画壁灯光暗，幡竿日影斜。殷勤重回首，墙外数枝花。
[页]卷,册....[9052]804,23
第32笔
　　　　寄飞卿　鱼玄机
阶砌乱蛩鸣，庭柯烟露清。月中邻乐响，楼上远山明。
珍簟凉风著，瑶琴寄恨生。嵇君懒书札，底物慰秋情。
[页]卷,册....[9053]804,23
第33笔
　　　　过鄂州　鱼玄机
柳拂兰桡花满枝，石城城下暮帆迟。折牌（一作碑）峰上三闾墓，远火山头五马旗。
白雪调高题旧寺，阳春歌在唤新词。莫愁魂逐清江去，空使行人万首诗。
[页]卷,册....[9053]804,23
第34笔
　　　　夏日山居　鱼玄机
移得仙居此地来，花丛自偏不曾栽。庭前亚树张衣桁，坐上新泉泛酒杯。
轩槛暗传深竹径，绮罗长拥乱书堆。闲乘画舫吟明月，信任轻风吹却回。
[页]卷,册....[9053]804,23
第35笔
　　　　暮春即事　鱼玄机
深巷穷门少侣俦，阮郎唯有梦中留。香飘罗绮谁家席，风送歌声何处楼。
街近鼓鼙喧晓睡，庭闲鹊语乱春愁。安能追逐人间事，万里身同不系舟。
[页]卷,册....[9053]804,23
第36笔
　　　　代人悼亡　鱼玄机
曾睹夭桃想玉姿，带风杨柳认蛾眉。珠归龙窟知谁见，镜在鸾台话向谁。
从此梦悲烟雨夜，不堪吟苦寂寥时。西山日落东山月，恨想无因有了期。
[页]卷,册....[9053]804,23
第37笔
　　　　和人[9053]　鱼玄机
茫茫九陌无知己，暮去朝来典绣衣。宝匣镜昏蝉鬓乱，博山炉暖（一作冷）麝烟微。
多情公子春留句，少思文君画掩扉。莫惜羊车频列载，柳丝（一作舒）梅绽正芳菲。
[页]卷,册....[9054]804,23
第38笔
　　　　隔汉江寄子安　鱼玄机
江南江北愁望，相思相忆空吟。鸳鸯暖卧沙浦，㶉𫛶闲飞橘林。
烟里歌声隐隐，渡头月色沈沈。含情咫尺千里，况听家家还砧。
[页]卷,册....[9054]804,23
第39笔
　　　　寓言　鱼玄机
红桃处处春色，碧柳家家月明。楼上新妆待夜，闺中独坐含情。
芙蓉月（一作叶）下戏鱼，䗖𬟽天边雀（一作鹤）声。人世悲欢一梦，如何得作双成。
[页]卷,册....[9054]804,23
第40笔
　　　　江陵愁望寄子安　鱼玄机
枫叶千枝复万枝，江桥掩映暮帆迟。忆君心似西江水，日夜东流无歇时。
[页]卷,册....[9054]804,23
第41笔
　　　　寄子安　鱼玄机
醉别千卮不浣愁，离肠百结解无由。蕙兰销歇归春圃，杨柳东西绊客舟。
聚散已悲（一作愁）云不定，恩情须学水长流。有花时节知难遇，未肯厌厌醉玉楼。
[页]卷,册....[9054]804,23
第42笔
　　　　送别　鱼玄机
秦楼（一作层城）几夜惬心期，不料仙郎有别离。睡觉莫言（一作不嫌）云去处，残灯一盏野蛾飞。
[页]卷,册....[9054]804,23
第43笔
　　　　迎李近仁员外[9054]　鱼玄机
今日喜时闻喜鹊，昨宵灯下拜灯花。焚香出户迎潘岳，不羡牵牛织女家。
[页]卷,册....[9055]804,23
第44笔
　　　　送别　鱼玄机
水柔（一作流）逐器知难定，云出无心肯再归。惆怅春风楚江暮，鸳鸯一只失群飞。
[页]卷,册....[9055]804,23
第45笔
　　　　左名场自泽州至京使人传语　鱼玄机
闲居作赋几年愁，王屋山前是旧游。诗咏东西千嶂乱，马随南北一泉流。
曾陪雨夜同欢席，别后花时独上楼。忽喜扣门传语至，为怜邻巷小房幽。
相如琴罢朱弦断，双燕巢分白露秋。莫倦（一作厌）蓬门时一访，每春忙在曲江头。
[页]卷,册....[9055]804,23
第46笔
　　　　和人次韵　鱼玄机
喧喧朱紫杂人寰，独自清吟日（一作月）色间。何事玉郎搜藻思，忽将琼韵扣柴关。
白花发咏惭称谢，僻巷深居谬学颜。不用多情欲相见，松萝高处是前山。
[页]卷,册....[9055]804,23
第47笔
　　　　光威裒姊妹三人少孤而始妍乃有是作精粹难俦虽谢家联雪何以加（一作如）之有客自京师来者示予因次其韵　鱼玄机
昔闻南国容华少，今日东邻姊妹三。妆阁相看鹦鹉赋，碧窗应绣凤凰衫。
红芳满院参差折，绿醑盈杯次第衔。恐向瑶池曾作女，谪来尘世未为男。
文姬有貌终堪比，西子无言我更惭。一曲艳歌琴杳杳，四弦轻拨语喃喃。
当台竞斗青丝发，对月争夸白玉簪。小有洞中松露滴，大罗天上柳烟含。
但能为雨心长在，不怕吹箫事未谙。阿母几嗔花下语，潘郎曾向梦中参。
暂持清句魂犹断，若睹红颜死亦甘。怅望佳人何处[9055]在，行云归北又归南。
[页]卷,册....[9056]804,23
第48笔
　　　　折杨柳　鱼玄机
朝朝送别泣花钿，折尽春风杨柳烟。愿得西山无树木，免教人作泪悬悬。
[页]卷,册....[9056]804,23
第49笔
　　　　句　鱼玄机
焚香登玉坛，端简礼金阙。
明月照幽隙，清风开短襟。（狱中作）
绮陌春望远，瑶徽春兴多。
殷勤不得语，红泪一双流。
云情自郁争同梦，仙貌长芳又胜花。（以上俱见纪事。）
[页]卷,册....[9056]804,23