第1笔
　　　　梧桐影　吕岩
落日斜，秋风冷。今夜故人来不来，教人立尽梧桐影。
[页]卷,册....[10167]900,25
第2笔
　　　　忆江南　吕岩
淮南法，秋石最堪夸。位应乾坤白露节，象移寅卯紫河车。子午结朝霞。

王阳术，得秘是黄牙。万蕊初生将此类，黄钟应律始归家。十月定君夸。

黄帝术，玄妙美金花。玉液初凝红粉见，乾坤覆载暗交加。龙虎变成砂。

长生术，玄要补泥丸。彭祖得之年八百，世人因此转伤残。谁是识阴丹。

阴丹诀，三五合玄图。二八应机堪采运，玉琼回首免荣枯。颜貌胜凡姝。

长生术，初九秘潜龙。慎勿从高宜作客，丹田流注气交通。耆老反婴童。

修身客，莫误入迷津。气术金丹传在世，象天象地象人身。不用问东邻。

还丹诀，九九最幽玄。三性本同一体内，要烧灵药切寻铅。寻得是神仙。

长生药，不用问他人。八卦九宫看掌上，五行四象在人身。明了自通神。
[10167]
学道客，修养莫迟迟。光景斯须如梦里，还丹粟粒变金姿。死去莫回归。

治生客，审细察微言。百岁梦中看即过，劝君修炼保尊年。不久是神仙。

瑶池上，瑞雾霭群仙。素练金童锵凤板，青衣玉女啸鸾弦，身在大罗天。　　沉醉处，缥渺玉京山。唱彻步虚清燕罢，不知今夕是何年。海水又桑田。

[页]卷,册....[10168]900,25
第3笔
　　　　西江月　吕岩
著意黄庭岁久，留心金碧年深。为忧白发鬓相侵，仙诀朝朝讨论。　　秘要俱皆览过，神仙奥旨重吟。至人亲指水中金，不负平生志性。

任是聪明志士，常迷东灶黄庭。参同大易事分明，不晓醉眠难醒。　　若遇高人指引，都来不费功程。北方坎子是金精，忍得黄牙方盛。

[页]卷,册....[10168]900,25
第4笔
　　　　沁园春　吕岩
七返还丹，在我先须。炼已待时，正一阳初动。中宵漏永，温温铅鼎。光透帘帏，造化争驰。虎龙交媾，进火功夫牛斗危。曲江上，看月华莹净。有个乌飞。　　当时，自饮刀圭。又谁信无中就养儿，辨水源清浊。木金间隔，不因师指。此事难知，道要玄微。天机深远，下手忙修犹太迟。蓬莱路，待三千行满。独步云归。

火宅牵缠，夜去明来。早晚担忧，奈今日茫然。不知明日，波波劫劫。有甚来由，人世风灯。草头珠露，我见伤心眼泪流。不坚久，似石中迸火。水上浮沤。　　休休，及早回头。把往日风流一笔钩，但麤衣淡饭。随缘度日，任人笑我。我又何求，限到头来。不论贫富，著甚干忙日夜忧。劝年少，把家缘弃了。海上来游。
[10168]
诗曲文章，任汝空留。数千万篇，奈日推一日。月推一月，今年不了。又待来年，有限光阴。无涯火院，只恐蹉跎老却贤。贪痴汉，望成家学道。两事双全。　　凡间，只恋尘缘。又谁信壶中别有天，这道本无情。不亲富贵，不疏贫贱。只要心坚，不在劳神。不须苦行，息虑忘机合自然。长生事，待明公放下。方可相传。

[页]卷,册....[10169]900,25
第5笔
　　　　卜算子　吕岩
心空道亦空，风静林还静。卷尽浮云月自明，中有山河影。　　供养及修行，旧话成重省。豆爆生莲火里时，痛拨寒灰冷。
[页]卷,册....[10169]900,25
第6笔
　　　　步蟾宫　吕岩
坎离干兑逢子午，须认取。自家根祖，地雷震动山头雨。要洗濯黄牙土。　　捉得金精牢闭锢，炼甲庚。要生龙虎，待他问汝甚人传。但说道，先生姓吕。
[页]卷,册....[10169]900,25
第7笔
　　　　满庭芳　吕岩
大道渊源，高真隐秘。风流岂可知闻，先天一气。清浊自然分，不识坎离颠倒。谁能辨，金木浮沈。幽微处，无中产有。涧畔虎龙吟。　　壶中，真造化。天精地髓，阴魄阳魂。运周天水火，燮理寒温。十月脱胎丹就，除此外。皆是傍门，君知否。尘寰走遍，端的少知音。
[页]卷,册....[10169]900,25
第8笔
　　　　酹江月　吕岩
仙风道骨，颠倒运乾坤。平分时节，金木相交坎离位。一粒刀圭凝结，水虎潜形。火龙伏体，万丈毫光烈。仙花朵秀，圣男灵女扳折。　　霄汉此夜中秋，银蟾离海。浪卷千层雪，此是天关地轴。谁解推穷圆缺，片[10169]晌功夫。霎时丹聚，到此凭何诀。倚天长啸，洞中无限风月。
[页]卷,册....[10170]900,25
第9笔
　　　　水龙吟　吕岩
目前咫尺长生路，多少愚人不悟。爱河浪阔，洪波风紧。舟船难渡，略听仙师语。到彼岸，只消一句。炼金丹换了，凡胎浊骨。免轮回，三涂苦。　　万事澄心定意，聚真阳。都归一处，分明认得。灵光真趣，本来面目。此个幽微理，莫容易。等闲分付，知蓬莱自有。神仙伴侣，同携手。朝天去。
[页]卷,册....[10170]900,25
第10笔
　　　　豆叶黄　吕岩
二月江南山水路，李花零落春无主。一个鱼儿无觅处，风和雨。玉龙生甲归天去。
[页]卷,册....[10170]900,25
第11笔
　　　　浪淘沙　吕岩
我有屋三椽，住在灵源。无遮四壁任萧然，万象森罗为斗拱。瓦盖青天。　　无漏得多年，结就因缘。修成功行满三千，降得火龙伏得虎。陆路神仙。
[页]卷,册....[10170]900,25
第12笔
　　　　苏幙遮　吕岩
天不高，地不大。惟有真心，物物俱含载。不用之时全体在，用即拈来。万象周沙界。　虚无中，尘色内。尽是还丹，历历堪收采。这个鼎𬬻解不解，养就灵乌。飞出光明海。
[页]卷,册....[10170]900,25
第13笔
　　　　雨中花　吕岩
三百年间，功标青史。几多俱委埃尘，悟黄粱弃事。厌世藏身，将我一枝丹桂。换他千载青春，岳阳楼上。纶巾羽扇，谁识天人。　　蓬莱愿应仙举，谁知会合仙宝。遥想望，吹笙玉殿。奏舞鸾裀，风驭云𫐌不散。碧[10170]桃紫奈长新，愿逢一粒。九霞光里，相继朝真。
[页]卷,册....[10171]900,25
第14笔
　　　　促拍满路花　吕岩
西风吹渭水，落叶满长安。茫茫尘世里，独清闲。自然𬬻鼎，虎绕与龙盘。九转丹砂就，一粒刀圭。便成陆地神仙。　　任万钉宝带貂蝉，富贵欲熏天。黄粱炊未熟，梦惊残。是非海里，直道作人难。袖手江南去，白苹红蓼。又寻湓浦庐山。
[页]卷,册....[10171]900,25
第15笔
　　　　六么令　吕岩
东与西，眼与眉。偃月炉中运坎离，灵砂且上飞。最幽微，是天机。你休痴，你不知。
[页]卷,册....[10171]900,25
第16笔
　　　　汉宫春　吕岩
横笛声沉，倚危楼红日。江转天斜，黄尘边火澒洞。何处吾家，胎禽怨夜。来乘风，玄露丹霞。先生笑，飞空一剑。东风犹自天涯。　　情知道山中好，早翠嚣含隐。瑶草新芽，青溪故人信断。梦〔逐〕飙车，乾坤星火。归来了，煮石煎沙。回首处，幅巾蒲帐。云边独是桃花。
[页]卷,册....[10171]900,25
第17笔
　　　　忆江南　伊用昌
江南鼓，梭肚两头栾。钉著不知侵骨髓，打来只是没心肝。空复被人谩。
[页]卷,册....[10171]900,25
第18笔
　　　　句[10171]　伊用昌
暂游大庾，白鹤飞来谁共语。岭畔人家，曾见寒梅几度花。　　春来春去，人在落花流水处。花满前蹊，藏尽神仙人不知。（吕岩求斋不得，失注调名，无考。）
[页]卷,册....[10172]900,25